<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Die Schriften des Neuen Testaments &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('EinlNT', 1);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a></div><h1>Die Schriften des Neuen Testaments</h1>
<div id="prolog">
Jesus Christus erhob den Anspruch, der Retter und Heilbringer zu sein, den Gott im Alten Testament verheißen hatte. So übernahm die christliche Kirche das Alte Testament als Heilige Schrift; daneben überlieferte sie die Worte Jesu und die Berichte über seine Taten und sein Schicksal. Die Worte Jesu wurden schon früh aufgezeichnet, um sie für die Glaubensunterweisung, die Verkündigung im Gottesdienst und für die Missionspredigt verwenden zu können. Bald wurden auch die Berichte über das Leiden Jesu und über die Ereignisse nach seinem Tod niedergeschrieben. Markus verfasste als erster ein Evangelium. Weitere Evangelienbücher folgten. Daneben entstanden auch andere urchristliche Schriften verschiedenster Art: Briefe von Aposteln und führenden Männern der Kirche an christliche Gemeinden und einzelne Persönlichkeiten; eine Geschichte der jungen Kirche bis zum Aufenthalt des Apostels Paulus in Rom; theologische Lehrschriften, seelsorgliche Anweisungen und ein prophetisches Buch über das Schicksal der Kirche in Gegenwart und Zukunft. Alle diese Schriften wurden etwa zwischen 50 und 120 n. Chr. abgefasst.<div class"space"></div>Die im Neuen Testament, dem Buch des Neuen Bundes, enthaltenen urchristlichen Schriften wurden von der Kirche des 2. Jahrhunderts gesammelt, weil sie den Glauben der apostolischen und nachapostolischen Zeit auf zuverlässige Weise bezeugen. Nach Auffassung der Kirche sind sie unter dem Beistand des Heiligen Geistes abgefasst worden. Sie galten von früh an als für den Glauben und das Leben der Kirche maßgebliche Urkunden (kanonische, das heißt maßgebliche Schriften). Obwohl einige Schriften (Hebr, Jak, 2 Petr, Offb) noch bis ins 4. Jahrhundert umstritten blieben, hat sich der in der Kirche gültige »Kanon« (Maßstab, verbindliches Verzeichnis) im wesentlichen in der 2. Hälfte des 2. Jahrhunderts durchgesetzt. Er weist heute folgende Ordnung auf: die vier Evangelien und die Apostelgeschichte, dreizehn Briefe des Apostels Paulus, der Brief an die Hebräer, die sieben sog. Katholischen Briefe und die Offenbarung des Johannes.<div class"space"></div>
</div>
<div id="nav"><a class="button top" title="Nach oben" href="#top"></a></div>
</body></html>