<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kor 13 &ndash; Der erste Brief an die Korinther &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kor', 13);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Kor_1.html">1</a> ... <a href="1.Kor_11.html">11</a> <a href="1.Kor_12.html">12</a> <b>13</b> <a href="1.Kor_14.html">14</a> <a href="1.Kor_15.html">15</a> <a href="1.Kor_16.html">16</a> </div><h1>Der erste Brief an die Korinther (1Kor), Kapitel 13</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Wenn ich in den Sprachen der Menschen und Engel redete, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>hätte aber die Liebe nicht, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>wäre ich dröhnendes Erz oder eine lärmende Pauke.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><div class"space"></div></div>
<div class="v" id="v2"><span class="vn">2</span> Und wenn ich prophetisch reden könnte /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>und alle Geheimnisse wüsste /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>und alle Erkenntnis hätte; /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>wenn ich alle Glaubenskraft besäße /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>und Berge damit versetzen könnte, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>hätte aber die Liebe nicht, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>wäre ich nichts.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><div class"space"></div></div>
<div class="v" id="v3"><span class="vn">3</span> Und wenn ich meine ganze Habe verschenkte /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>und wenn ich meinen Leib dem Feuer übergäbe, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>hätte aber die Liebe nicht, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>nützte es mir nichts.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><div class"space"></div></div>
<div class="v" id="v4"><span class="vn">4</span> Die Liebe ist langmütig, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>die Liebe ist gütig. /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Sie ereifert sich nicht, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>sie prahlt nicht, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>sie bläht sich nicht auf.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><div class"space"></div></div>
<div class="v" id="v5"><span class="vn">5</span> Sie handelt nicht ungehörig, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>sucht nicht ihren Vorteil, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>lässt sich nicht zum Zorn reizen, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>trägt das Böse nicht nach.<div class"space"></div></div>
<div class="v" id="v6"><span class="vn">6</span> Sie freut sich nicht über das Unrecht, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>sondern freut sich an der Wahrheit.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><div class"space"></div></div>
<div class="v" id="v7"><span class="vn">7</span> Sie erträgt alles, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>glaubt alles, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>hofft alles, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>hält allem stand.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><div class"space"></div></div>
<div class="v" id="v8"><span class="vn">8</span> Die Liebe hört niemals auf. /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Prophetisches Reden hat ein Ende, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Zungenrede verstummt, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Erkenntnis vergeht.<div class"space"></div></div>
<div class="v" id="v9"><span class="vn">9</span> Denn Stückwerk ist unser Erkennen, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Stückwerk unser prophetisches Reden;<div class"space"></div></div>
<div class="v" id="v10"><span class="vn">10</span> wenn aber das Vollendete kommt, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>vergeht alles Stückwerk.<div class"space"></div></div>
<div class="v" id="v11"><span class="vn">11</span> Als ich ein Kind war, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>redete ich wie ein Kind, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>dachte wie ein Kind /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>und urteilte wie ein Kind. Als ich ein Mann wurde, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>legte ich ab, was Kind an mir war.<div class"space"></div></div>
<div class="v" id="v12"><span class="vn">12</span> Jetzt schauen wir in einen Spiegel /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>und sehen nur rätselhafte Umrisse, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>dann aber schauen wir von Angesicht zu Angesicht. Jetzt erkenne ich unvollkommen, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>dann aber werde ich durch und durch erkennen, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>so wie ich auch durch und durch erkannt worden bin.<div class"space"></div></div>
<div class="v" id="v13"><span class="vn">13</span> Für jetzt bleiben Glaube, Hoffnung, Liebe, diese drei; /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>doch am größten unter ihnen ist die Liebe.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Der erste Brief an die Korinther, Kapitel 12" href="1.Kor_12.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Der erste Brief an die Korinther, Kapitel 14" href="1.Kor_14.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_14.html#v6" target = "_blank" title="Kapitel 14, Vers 6" >14,6</a>-<a class="ref" href="../nt/1.Kor_14.html#v8" target = "_blank" title="Kapitel 14, Vers 8" >14,8</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_14.html#v3" target = "_blank" title="Kapitel 14, Vers 3" >14,3</a>;<a class="ref" href="../nt/1.Kor_14.html#v5" target = "_blank" title="Kapitel 14, Vers 5" >14,5</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_7.html#v22" target = "_blank" title="Kapitel 7, Vers 22" >7,22</a>;<a class="ref" href="../nt/Mt_17.html#v20" target = "_blank" title="Kapitel 17, Vers 20" >17,20</a>;<a class="ref" href="../nt/Mt_21.html#v22" target = "_blank" title="Kapitel 21, Vers 22" >21,22</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_11.html#v23" target = "_blank" title="Kapitel 11, Vers 23" >11,23</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_19.html#v21" target = "_blank" title="Kapitel 19, Vers 21" >19,21</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_13.html#v8" target = "_blank" title="Kapitel 13, Vers 8" >13,8</a>-<a class="ref" href="../nt/Röm_13.html#v10" target = "_blank" title="Kapitel 13, Vers 10" >13,10</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_12.html#v9" target = "_blank" title="Kapitel 12, Vers 9" >12,9</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das Buch der Sprichwörter">Spr</span><a class="ref" href="../ot/Spr_10.html#v12" target = "_blank" title="Kapitel 10, Vers 12" >10,12</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_10.html#v22" target = "_blank" title="Kapitel 10, Vers 22" >10,22</a>-<a class="ref" href="../nt/Hebr_10.html#v24" target = "_blank" title="Kapitel 10, Vers 24" >10,24</a>; <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_3.html#v14" target = "_blank" title="Kapitel 3, Vers 14" >3,14</a></div>
</div>
</body></html>