<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kor 15 &ndash; Der erste Brief an die Korinther &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kor', 15);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Kor_1.html">1</a> ... <a href="1.Kor_13.html">13</a> <a href="1.Kor_14.html">14</a> <b>15</b> <a href="1.Kor_16.html">16</a> </div><h1>Der erste Brief an die Korinther (1Kor)</h1>
<div id="verses">
<div class="v" id="v1"><h2>Die Auferweckung Christi und der Christen: 15,1-58</h2><h4>Die Auferweckung Christi und das Heil: 15,1-34</h4><span class="vn">1</span> Ich erinnere euch, Brüder, an das Evangelium, das ich euch verkündet habe. Ihr habt es angenommen; es ist der Grund, auf dem ihr steht.<sup class="fnm"><a name="fnm1" href="#fn1">1</a>/<a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Durch dieses Evangelium werdet ihr gerettet, wenn ihr an dem Wortlaut festhaltet, den ich euch verkündet habe. Oder habt ihr den Glauben vielleicht unüberlegt angenommen?<div class"space"></div></div>
<div class="v" id="v3"><span class="vn">3</span> Denn vor allem habe ich euch überliefert, was auch ich empfangen habe: Christus ist für unsere Sünden gestorben, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>gemäß der Schrift,<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><br/><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 361</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v4"><span class="vn">4</span> und ist begraben worden. /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Er ist am dritten Tag auferweckt worden, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>gemäß der Schrift,<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><div class"space"></div></div>
<div class="v" id="v5"><span class="vn">5</span> und erschien dem Kephas, dann den Zwölf.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Danach erschien er mehr als fünfhundert Brüdern zugleich; die meisten von ihnen sind noch am Leben, einige sind entschlafen.</div>
<div class="v" id="v7"><span class="vn">7</span> Danach erschien er dem Jakobus, dann allen Aposteln.</div>
<div class="v" id="v8"><span class="vn">8</span> Als Letztem von allen erschien er auch mir, dem Unerwarteten, der «Missgeburt».<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Denn ich bin der geringste von den Aposteln; ich bin nicht wert, Apostel genannt zu werden, weil ich die Kirche Gottes verfolgt habe.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Doch durch Gottes Gnade bin ich, was ich bin, und sein gnädiges Handeln an mir ist nicht ohne Wirkung geblieben. Mehr als sie alle habe ich mich abgemüht - nicht ich, sondern die Gnade Gottes zusammen mit mir.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Ob nun ich verkündige oder die anderen: das ist unsere Botschaft, und das ist der Glaube, den ihr angenommen habt.<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Wenn aber verkündigt wird, dass Christus von den Toten auferweckt worden ist, wie können dann einige von euch sagen: Eine Auferstehung der Toten gibt es nicht?<sup class="fnm"><a name="fnm11" href="#fn11">11</a>/<a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Wenn es keine Auferstehung der Toten gibt, ist auch Christus nicht auferweckt worden.</div>
<div class="v" id="v14"><span class="vn">14</span> Ist aber Christus nicht auferweckt worden, dann ist unsere Verkündigung leer und euer Glaube sinnlos.</div>
<div class="v" id="v15"><span class="vn">15</span> Wir werden dann auch als falsche Zeugen Gottes entlarvt, weil wir im Widerspruch zu Gott das Zeugnis abgelegt haben: Er hat Christus auferweckt. Er hat ihn eben nicht auferweckt, wenn Tote nicht auferweckt werden.</div>
<div class="v" id="v16"><span class="vn">16</span> Denn wenn Tote nicht auferweckt werden, ist auch Christus nicht auferweckt worden.</div>
<div class="v" id="v17"><span class="vn">17</span> Wenn aber Christus nicht auferweckt worden ist, dann ist euer Glaube nutzlos und ihr seid immer noch in euren Sünden;</div>
<div class="v" id="v18"><span class="vn">18</span> und auch die in Christus Entschlafenen sind dann verloren.<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Wenn wir unsere Hoffnung nur in diesem Leben auf Christus gesetzt haben, sind wir erbärmlicher daran als alle anderen Menschen.</div>
<div class="v" id="v20"><span class="vn">20</span> Nun aber <b>ist</b> Christus von den Toten auferweckt worden als der Erste der Entschlafenen.<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Da nämlich durch <b>einen</b> Menschen der Tod gekommen ist, kommt durch <b>einen</b> Menschen auch die Auferstehung der Toten.<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Denn wie in Adam alle sterben, so werden in Christus alle lebendig gemacht werden.</div>
<div class="v" id="v23"><span class="vn">23</span> Es gibt aber eine bestimmte Reihenfolge: Erster ist Christus; dann folgen, wenn Christus kommt, alle, die zu ihm gehören.<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Danach kommt das Ende, wenn er jede Macht, Gewalt und Kraft vernichtet hat und seine Herrschaft Gott, dem Vater, übergibt.</div>
<div class="v" id="v25"><span class="vn">25</span> Denn er muss herrschen, bis Gott <i>ihm</i> alle <i>Feinde unter die Füße gelegt hat.</i><sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Der letzte Feind, der entmachtet wird, ist der Tod.<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Sonst hätte er <i>ihm</i> nicht <i>alles zu Füßen gelegt.</i> Wenn es aber heißt, alles sei unterworfen, ist offenbar der ausgenommen, der ihm alles unterwirft.<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Wenn ihm dann alles unterworfen ist, wird auch er, der Sohn, sich dem unterwerfen, der ihm alles unterworfen hat, damit Gott herrscht über alles und in allem.<sup class="fnm"><a name="fnm20" href="#fn20">20</a>/<a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> Wie kämen sonst einige dazu, sich für die Toten taufen zu lassen? Wenn Tote gar nicht auferweckt werden, warum lässt man sich dann taufen für sie?<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> Warum setzen dann auch wir uns stündlich der Gefahr aus?<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup></div>
<div class="v" id="v31"><span class="vn">31</span> Täglich sehe ich dem Tod ins Auge, so wahr ihr, Brüder, mein Ruhm seid, den ich in Christus Jesus, unserem Herrn, empfangen habe.<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> Was habe ich dann davon, dass ich in Ephesus, wie man so sagt, mit wilden Tieren gekämpft habe? Wenn Tote nicht auferweckt werden, dann <i>lasst uns essen und trinken; denn morgen sind wir tot.</i><sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup></div>
<div class="v" id="v33"><span class="vn">33</span> Lasst euch nicht irreführen! Schlechter Umgang verdirbt gute Sitten.<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup></div>
<div class="v" id="v34"><span class="vn">34</span> Werdet nüchtern, wie es sich gehört, und sündigt nicht! Einige Leute wissen nichts von Gott; ich sage das, damit ihr euch schämt.<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup><div class"space"></div></div>
<div class="v" id="v35"><h4>Die Vollendung des Heils bei der Auferstehung: 15,35-58</h4><span class="vn">35</span> Nun könnte einer fragen: Wie werden die Toten auferweckt, was für einen Leib werden sie haben?</div>
<div class="v" id="v36"><span class="vn">36</span> Was für eine törichte Frage! Auch das, was du säst, wird nicht lebendig, wenn es nicht stirbt.</div>
<div class="v" id="v37"><span class="vn">37</span> Und was du säst, hat noch nicht die Gestalt, die entstehen wird; es ist nur ein nacktes Samenkorn, zum Beispiel ein Weizenkorn oder ein anderes.<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup></div>
<div class="v" id="v38"><span class="vn">38</span> Gott gibt ihm die Gestalt, die er vorgesehen hat, jedem Samen eine andere.<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup></div>
<div class="v" id="v39"><span class="vn">39</span> Auch die Lebewesen haben nicht alle die gleiche Gestalt. Die Gestalt der Menschen ist anders als die der Haustiere, die Gestalt der Vögel anders als die der Fische.</div>
<div class="v" id="v40"><span class="vn">40</span> Auch gibt es Himmelskörper und irdische Körper. Die Schönheit der Himmelskörper ist anders als die der irdischen Körper.</div>
<div class="v" id="v41"><span class="vn">41</span> Der Glanz der Sonne ist anders als der Glanz des Mondes, anders als der Glanz der Sterne; denn auch die Gestirne unterscheiden sich durch ihren Glanz.</div>
<div class="v" id="v42"><span class="vn">42</span> So ist es auch mit der Auferstehung der Toten. Was gesät wird, ist verweslich, was auferweckt wird, unverweslich.</div>
<div class="v" id="v43"><span class="vn">43</span> Was gesät wird, ist armselig, was auferweckt wird, herrlich. Was gesät wird, ist schwach, was auferweckt wird, ist stark.<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup></div>
<div class="v" id="v44"><span class="vn">44</span> Gesät wird ein irdischer Leib, auferweckt ein überirdischer Leib. Wenn es einen irdischen Leib gibt, gibt es auch einen überirdischen.<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup></div>
<div class="v" id="v45"><span class="vn">45</span> So steht es auch in der Schrift: Adam, der Erste <i>Mensch, wurde ein</i> irdisches <i>Lebewesen.</i> Der Letzte Adam wurde lebendig machender Geist.<sup class="fnm"><a name="fnm32" href="#fn32">32</a>/<a name="fnm33" href="#fn33">33</a></sup></div>
<div class="v" id="v46"><span class="vn">46</span> Aber zuerst kommt nicht das Überirdische; zuerst kommt das Irdische, dann das Überirdische.</div>
<div class="v" id="v47"><span class="vn">47</span> Der Erste <i>Mensch</i> stammt <i>von der Erde</i> und ist <i>Erde;</i> der Zweite Mensch stammt vom Himmel.<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup></div>
<div class="v" id="v48"><span class="vn">48</span> Wie der von der Erde irdisch war, so sind es auch seine Nachfahren. Und wie der vom Himmel himmlisch ist, so sind es auch seine Nachfahren.<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup></div>
<div class="v" id="v49"><span class="vn">49</span> Wie wir nach dem Bild des Irdischen gestaltet wurden, so werden wir auch nach dem Bild des Himmlischen gestaltet werden.<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup></div>
<div class="v" id="v50"><span class="vn">50</span> Damit will ich sagen, Brüder: Fleisch und Blut können das Reich Gottes nicht erben; das Vergängliche erbt nicht das Unvergängliche.<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup></div>
<div class="v" id="v51"><span class="vn">51</span> Seht, ich enthülle euch ein Geheimnis: Wir werden nicht alle entschlafen, aber wir werden alle verwandelt werden -<sup class="fnm"><a name="fnm38" href="#fn38">38</a>/<a name="fnm39" href="#fn39">39</a></sup></div>
<div class="v" id="v52"><span class="vn">52</span> plötzlich, in einem Augenblick, beim letzten Posaunenschall. Die Posaune wird erschallen, die Toten werden zur Unvergänglichkeit auferweckt, wir aber werden verwandelt werden.<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup></div>
<div class="v" id="v53"><span class="vn">53</span> Denn dieses Vergängliche muss sich mit Unvergänglichkeit bekleiden und dieses Sterbliche mit Unsterblichkeit.<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup></div>
<div class="v" id="v54"><span class="vn">54</span> Wenn sich aber dieses Vergängliche mit Unvergänglichkeit bekleidet und dieses Sterbliche mit Unsterblichkeit, dann erfüllt sich das Wort der Schrift: <i>Verschlungen ist der Tod vom Sieg.</i><sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup><div class"space"></div></div>
<div class="v" id="v55"><span class="vn">55</span> <i>Tod, wo ist dein Sieg?</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>Tod, wo ist dein Stachel?</i><sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup><div class"space"></div></div>
<div class="v" id="v56"><span class="vn">56</span> Der Stachel des Todes aber ist die Sünde, die Kraft der Sünde ist das Gesetz.<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup></div>
<div class="v" id="v57"><span class="vn">57</span> Gott aber sei Dank, der uns den Sieg geschenkt hat durch Jesus Christus, unseren Herrn.<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup></div>
<div class="v" id="v58"><span class="vn">58</span> Daher, geliebte Brüder, seid standhaft und unerschütterlich, nehmt immer eifriger am Werk des Herrn teil und denkt daran, dass im Herrn eure Mühe nicht vergeblich ist.<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup><div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title= "Der erste Brief an die Korinther, Kapitel 14" href="../nt/1.Kor_14.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Der erste Brief an die Korinther, Kapitel 16" href="../nt/1.Kor_16.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_1.html#v11" target = "_blank" title="Kapitel 1, Vers 11" >1,11</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> 1-5: Paulus weist hier auf die urchristliche Glaubensformel hin, die er selbst übernommen hat und die in knapper Form all das enthält, was er in seinen Briefen «das Evangelium» nennt, die Botschaft vom Heil. Diese Glaubensformel gilt es auch dem Wortlaut nach festzuhalten, damit das Glaubensgut unverfälscht bewahrt wird (vgl. <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_15.html#v3" title="Kapitel 15, Vers 3" >15,3</a>;<a class="ref" href="../nt/1.Kor_15.html#v11" title="Kapitel 15, Vers 11" >15,11</a>).</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_11.html#v23" target = "_blank" title="Kapitel 11, Vers 23" >11,23</a>; <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_53.html#v4" target = "_blank" title="Kapitel 53, Vers 4" >53,4f</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_4.html#v25" target = "_blank" title="Kapitel 4, Vers 25" >4,25</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_2.html#v24" target = "_blank" title="Kapitel 2, Vers 24" >2,24</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ ⇨Esyn: Synopse Nr. 361</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das Buch Hosea">Hos</span><a class="ref" href="../ot/Hos_6.html#v2" target = "_blank" title="Kapitel 6, Vers 2" >6,2</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_24.html#v34" target = "_blank" title="Kapitel 24, Vers 34" >24,34</a>;<a class="ref" href="../nt/Lk_24.html#v36" target = "_blank" title="Kapitel 24, Vers 36" >24,36</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_9.html#v1" target = "_blank" title="Kapitel 9, Vers 1" >9,1</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_9.html#v3" target = "_blank" title="Kapitel 9, Vers 3" >9,3</a>-<a class="ref" href="../nt/Apg_9.html#v5" target = "_blank" title="Kapitel 9, Vers 5" >9,5</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_8.html#v1" target = "_blank" title="Kapitel 8, Vers 1" >8,1</a>-<a class="ref" href="../nt/Apg_8.html#v3" target = "_blank" title="Kapitel 8, Vers 3" >8,3</a>;<a class="ref" href="../nt/Apg_9.html#v1" target = "_blank" title="Kapitel 9, Vers 1" >9,1</a>-<a class="ref" href="../nt/Apg_9.html#v3" target = "_blank" title="Kapitel 9, Vers 3" >9,3</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_1.html#v13" target = "_blank" title="Kapitel 1, Vers 13" >1,13</a>; <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_1.html#v15" target = "_blank" title="Kapitel 1, Vers 15" >1,15</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_3.html#v8" target = "_blank" title="Kapitel 3, Vers 8" >3,8</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_3.html#v10" target = "_blank" title="Kapitel 3, Vers 10" >3,10</a>; <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_11.html#v23" target = "_blank" title="Kapitel 11, Vers 23" >11,23</a>; <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_1.html#v14" target = "_blank" title="Kapitel 1, Vers 14" >1,14</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_3.html#v5" target = "_blank" title="Kapitel 3, Vers 5" >3,5</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_2.html#v18" target = "_blank" title="Kapitel 2, Vers 18" >2,18</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> 12-14: Anstelle der in den <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_15.html#v12" title="Kapitel 15, Vers 12" >15,12</a>-<a class="ref" href="../nt/1.Kor_15.html#v14" title="Kapitel 15, Vers 14" >15,14</a> dreimal begegnenden Übersetzung: «ist (nicht) auferweckt worden» kann auch übersetzt werden: «ist (nicht) auferstanden». Die erste Fassung ist deswegen vorzuziehen, weil in <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_15.html" title="Kapitel 15" >15</a> mehrmals das Handeln Gottes an dem toten Jesus wie auch an den verstorbenen Gläubigen hervorgehoben wird (vgl. <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_15.html#v15" title="Kapitel 15, Vers 15" >15,15</a>;<a class="ref" href="../nt/1.Kor_15.html#v51" title="Kapitel 15, Vers 51" >15,51f</a>).</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_4.html#v14" target = "_blank" title="Kapitel 4, Vers 14" >4,14</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_26.html#v23" target = "_blank" title="Kapitel 26, Vers 23" >26,23</a>; <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_1.html#v18" target = "_blank" title="Kapitel 1, Vers 18" >1,18</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_3.html#v17" target = "_blank" title="Kapitel 3, Vers 17" >3,17</a>-<a class="ref" href="../ot/Gen_3.html#v19" target = "_blank" title="Kapitel 3, Vers 19" >3,19</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_5.html#v12" target = "_blank" title="Kapitel 5, Vers 12" >5,12</a>;<a class="ref" href="../nt/Röm_5.html#v18" target = "_blank" title="Kapitel 5, Vers 18" >5,18</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_4.html#v15" target = "_blank" title="Kapitel 4, Vers 15" >4,15f</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_110.html#v1" target = "_blank" title="Kapitel 110, Vers 1" >110,1</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_20.html#v14" target = "_blank" title="Kapitel 20, Vers 14" >20,14</a>;<a class="ref" href="../nt/Offb_21.html#v4" target = "_blank" title="Kapitel 21, Vers 4" >21,4</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_8.html#v7" target = "_blank" title="Kapitel 8, Vers 7" >8,7</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_2.html#v8" target = "_blank" title="Kapitel 2, Vers 8" >2,8</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_8.html#v6" target = "_blank" title="Kapitel 8, Vers 6" >8,6</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_11.html#v36" target = "_blank" title="Kapitel 11, Vers 36" >11,36</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> Wörtlich: damit Gott alles in allem sei.</div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> Anspielung auf die in Korinth gelegentlich vollzogene stellvertretende Taufe zugunsten ungetauft Verstorbener.</div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_8.html#v36" target = "_blank" title="Kapitel 8, Vers 36" >8,36</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_4.html#v10" target = "_blank" title="Kapitel 4, Vers 10" >4,10f</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_22.html#v13" target = "_blank" title="Kapitel 22, Vers 13" >22,13</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_19.html#v29" target = "_blank" title="Kapitel 19, Vers 29" >19,29f</a>;<a class="ref" href="../nt/Apg_20.html#v3" target = "_blank" title="Kapitel 20, Vers 3" >20,3</a>; <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_1.html#v8" target = "_blank" title="Kapitel 1, Vers 8" >1,8</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> Schlechter Umgang . . .: Geflügeltes Wort, das auf den griechischen Dichter Menander (4. Jh. v. Chr.) zurückgeht.</div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_6.html#v5" target = "_blank" title="Kapitel 6, Vers 5" >6,5</a>; <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_5.html#v6" target = "_blank" title="Kapitel 5, Vers 6" >5,6</a>-<a class="ref" href="../nt/1.Thess_5.html#v8" target = "_blank" title="Kapitel 5, Vers 8" >5,8</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_12.html#v24" target = "_blank" title="Kapitel 12, Vers 24" >12,24</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_1.html#v11" target = "_blank" title="Kapitel 1, Vers 11" >1,11</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_3.html#v20" target = "_blank" title="Kapitel 3, Vers 20" >3,20f</a>; <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_3.html#v4" target = "_blank" title="Kapitel 3, Vers 4" >3,4</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ein überirdischer Leib, wörtlich: ein pneumatischer («geistlicher») Leib.</div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_2.html#v7" target = "_blank" title="Kapitel 2, Vers 7" >2,7</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> Wörtlich: Adam, der Erste Mensch, wurde ein lebendiges Wesen (vgl. <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_2.html#v7" target = "_blank" title="Kapitel 2, Vers 7" >2,7</a>;<a class="ref" href="../ot/Gen_3.html#v19" target = "_blank" title="Kapitel 3, Vers 19" >3,19</a>).</div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_2.html#v7" target = "_blank" title="Kapitel 2, Vers 7" >2,7</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> Wörtlich: Wie der Irdische, so auch die Irdischen, und wie der Himmlische, so auch die Himmlischen.</div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_5.html#v3" target = "_blank" title="Kapitel 5, Vers 3" >5,3</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_8.html#v29" target = "_blank" title="Kapitel 8, Vers 29" >8,29</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_3.html#v5" target = "_blank" title="Kapitel 3, Vers 5" >3,5f</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_4.html#v15" target = "_blank" title="Kapitel 4, Vers 15" >4,15</a>-<a class="ref" href="../nt/1.Thess_4.html#v17" target = "_blank" title="Kapitel 4, Vers 17" >4,17</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> Die Erwartung, bei der Wiederkunft Christi noch am Leben zu sein, drückt Paulus auch <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_4.html#v15" target = "_blank" title="Kapitel 4, Vers 15" >4,15</a>;<a class="ref" href="../nt/1.Thess_4.html#v17" target = "_blank" title="Kapitel 4, Vers 17" >4,17</a> aus. Ohne einen Umwandlungsprozess ist aber Unsterblichkeit nicht zu erlangen.</div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_24.html#v31" target = "_blank" title="Kapitel 24, Vers 31" >24,31</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_5.html#v4" target = "_blank" title="Kapitel 5, Vers 4" >5,4</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_25.html#v8" target = "_blank" title="Kapitel 25, Vers 8" >25,8</a></div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="ot" title="Das Buch Hosea">Hos</span><a class="ref" href="../ot/Hos_13.html#v14" target = "_blank" title="Kapitel 13, Vers 14" >13,14</a> G</div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_5.html#v12" target = "_blank" title="Kapitel 5, Vers 12" >5,12f</a>;<a class="ref" href="../nt/Röm_7.html#v7" target = "_blank" title="Kapitel 7, Vers 7" >7,7</a>-<a class="ref" href="../nt/Röm_7.html#v9" target = "_blank" title="Kapitel 7, Vers 9" >7,9</a>;<a class="ref" href="../nt/Röm_7.html#v13" target = "_blank" title="Kapitel 7, Vers 13" >7,13</a></div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_7.html#v25" target = "_blank" title="Kapitel 7, Vers 25" >7,25</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_16.html#v13" target = "_blank" title="Kapitel 16, Vers 13" >16,13</a></div>
</div>
</body></html>