<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kor 10 &ndash; Der erste Brief an die Korinther &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kor', 10);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Kor_1.html">1</a> ... <a href="1.Kor_8.html">8</a> <a href="1.Kor_9.html">9</a> <b>10</b> <a href="1.Kor_11.html">11</a> <a href="1.Kor_12.html">12</a> ... <a href="1.Kor_16.html">16</a> </div><h1>Der erste Brief an die Korinther (1Kor)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Israels Geschichte als Warnung: 10,1-13</h4><span class="vn">1</span> Ihr sollt wissen, Brüder, dass unsere Väter alle unter der Wolke waren, alle durch das Meer zogen <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> und alle auf Mose getauft wurden in der Wolke und im Meer. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Alle aßen auch die gleiche gottgeschenkte Speise <sup class="fnm"><a name="fnm3" href="#fn3">3</a>/<a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> und alle tranken den gleichen gottgeschenkten Trank; denn sie tranken aus dem Leben spendenden Felsen, der mit ihnen zog. Und dieser Fels war Christus. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Gott aber hatte an den meisten von ihnen kein Gefallen; denn er ließ sie in der Wüste umkommen. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Das aber geschah als warnendes Beispiel für uns: damit wir uns nicht von der Gier nach dem Bösen beherrschen lassen, wie jene sich von der Gier beherrschen ließen. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Werdet nicht Götzendiener wie einige von ihnen; denn es steht in der Schrift: <i>Das Volk setzte sich zum Essen und Trinken; dann standen sie auf, um sich zu vergnügen.</i> <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Lasst uns nicht Unzucht treiben, wie einige von ihnen Unzucht trieben. Damals kamen an einem einzigen Tag dreiundzwanzigtausend Menschen um. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Wir wollen auch nicht den Herrn auf die Probe stellen, wie es einige von ihnen taten, die dann von Schlangen getötet wurden. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Murrt auch nicht, wie einige von ihnen murrten; sie wurden vom Verderber umgebracht. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Das aber geschah an ihnen, damit es uns als Beispiel dient; uns zur Warnung wurde es aufgeschrieben, uns, die das Ende der Zeiten erreicht hat. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Wer also zu stehen meint, der gebe Acht, dass er nicht fällt. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Noch ist keine Versuchung über euch gekommen, die den Menschen überfordert. Gott ist treu; er wird nicht zulassen, dass ihr über eure Kraft hinaus versucht werdet. Er wird euch in der Versuchung einen Ausweg schaffen, sodass ihr sie bestehen könnt. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v14"><h4>Über Götzendienst und Götzenopfermahl: 10,14 - 11,1</h4><span class="vn">14</span> Darum, liebe Brüder, meidet den Götzendienst! <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Ich rede doch zu verständigen Menschen; urteilt selbst über das, was ich sage.</div>
<div class="v" id="v16"><span class="vn">16</span> Ist der Kelch des Segens, über den wir den Segen sprechen, nicht Teilhabe am Blut Christi? Ist das Brot, das wir brechen, nicht Teilhabe am Leib Christi? <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> <b>Ein</b> Brot ist es. Darum sind wir viele <b>ein</b> Leib; denn wir alle haben teil an dem einen Brot. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Schaut auf das irdische Israel: Haben die, welche von den Opfern essen, nicht teil am Altar? <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Was meine ich damit? Ist denn Götzenopferfleisch wirklich etwas? Oder ist ein Götze wirklich etwas? <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Nein, aber was man dort opfert, <i>opfert man</i> nicht Gott, sondern <i>den Dämonen.</i> Ich will jedoch nicht, dass ihr euch mit Dämonen einlasst. <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Ihr könnt nicht den Kelch des Herrn trinken und den Kelch der Dämonen. Ihr könnt nicht Gäste sein am <i>Tisch des Herrn</i> und am Tisch der Dämonen. <sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Oder wollen wir <i>die Eifersucht des Herrn wecken</i>? Sind wir stärker als er? <sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> «Alles ist erlaubt» - aber nicht alles nützt. «Alles ist erlaubt» - aber nicht alles baut auf. <sup class="fnm"><a name="fnm23" href="#fn23">23</a>/<a name="fnm24" href="#fn24">24</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Denkt dabei nicht an euch selbst, sondern an die anderen. <sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Alles, was auf dem Fleischmarkt verkauft wird, das esst, ohne aus Gewissenhaftigkeit nachzuforschen. <sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Denn <i>dem Herrn gehört die Erde und was sie erfüllt.</i> <sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Wenn ein Ungläubiger euch einlädt und ihr hingehen möchtet, dann esst, was euch vorgesetzt wird, ohne aus Gewissensgründen nachzuforschen.</div>
<div class="v" id="v28"><span class="vn">28</span> Wenn euch aber jemand darauf hinweist: Das ist Opferfleisch!, dann esst nicht davon, mit Rücksicht auf den, der euch aufmerksam macht, und auf das Gewissen; <sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> ich meine das Gewissen des anderen, nicht das eigene; denn (an sich gilt): Warum soll meine Freiheit vom Gewissensurteil eines anderen abhängig sein?</div>
<div class="v" id="v30"><span class="vn">30</span> Wenn ich in Dankbarkeit mitesse, soll ich dann getadelt werden, dass ich etwas esse, wofür ich Dank sage? <sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup></div>
<div class="v" id="v31"><span class="vn">31</span> Ob ihr also esst oder trinkt oder etwas anderes tut: Tut alles zur Verherrlichung Gottes! <sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> Gebt weder Juden noch Griechen, noch der Kirche Gottes Anlass zu einem Vorwurf! <sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup></div>
<div class="v" id="v33"><span class="vn">33</span> Auch ich suche allen in allem entgegenzukommen; ich suche nicht meinen Nutzen, sondern den Nutzen aller, damit sie gerettet werden.</div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_13.html#v21" target = "_blank" title="Kapitel 13, Vers 21" >13,21</a>;<a class="ref" href="../ot/Ex_14.html#v22" target = "_blank" title="Kapitel 14, Vers 22" >14,22</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_78.html#v13" target = "_blank" title="Kapitel 78, Vers 13" >78,13f</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_1.html#v13" target = "_blank" title="Kapitel 1, Vers 13" >1,13</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> «auf Mose getauft werden» ist hier in Entsprechung zum Getauftwerden «auf Christus» formuliert; es gibt keine derartige jüdische Praxis.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_16.html#v4" target = "_blank" title="Kapitel 16, Vers 4" >16,4</a>;<a class="ref" href="../ot/Ex_16.html#v35" target = "_blank" title="Kapitel 16, Vers 35" >16,35</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_78.html#v24" target = "_blank" title="Kapitel 78, Vers 24" >78,24f</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> 3f: Paulus geht hier von der Vorstellung aus, dass Christus, der ewige Gottessohn, dem Volk Israel auf seiner Wüstenwanderung als Führer vorauszog und es durch seine göttliche Wundermacht am Leben erhielt. Weil dieses Leben auch mit der Wasserspende aus dem Felsen verbunden war, nennt er Christus den Leben spendenden («pneumatischen») Felsen.</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_17.html#v6" target = "_blank" title="Kapitel 17, Vers 6" >17,6</a>; <span class="ot" title="Das Buch Numeri">Num</span><a class="ref" href="../ot/Num_20.html#v7" target = "_blank" title="Kapitel 20, Vers 7" >20,7</a>-<a class="ref" href="../ot/Num_20.html#v11" target = "_blank" title="Kapitel 20, Vers 11" >20,11</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_78.html#v15" target = "_blank" title="Kapitel 78, Vers 15" >78,15f</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das Buch Numeri">Num</span><a class="ref" href="../ot/Num_14.html#v16" target = "_blank" title="Kapitel 14, Vers 16" >14,16</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das Buch Numeri">Num</span><a class="ref" href="../ot/Num_11.html#v4" target = "_blank" title="Kapitel 11, Vers 4" >11,4</a>;<a class="ref" href="../ot/Num_11.html#v34" target = "_blank" title="Kapitel 11, Vers 34" >11,34</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_32.html#v6" target = "_blank" title="Kapitel 32, Vers 6" >32,6</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das Buch Numeri">Num</span><a class="ref" href="../ot/Num_25.html#v1" target = "_blank" title="Kapitel 25, Vers 1" >25,1</a>;<a class="ref" href="../ot/Num_25.html#v9" target = "_blank" title="Kapitel 25, Vers 9" >25,9</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das Buch Numeri">Num</span><a class="ref" href="../ot/Num_21.html#v5" target = "_blank" title="Kapitel 21, Vers 5" >21,5f</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_16.html#v2" target = "_blank" title="Kapitel 16, Vers 2" >16,2f</a>; <span class="ot" title="Das Buch Numeri">Num</span><a class="ref" href="../ot/Num_14.html#v2" target = "_blank" title="Kapitel 14, Vers 2" >14,2</a>;<a class="ref" href="../ot/Num_14.html#v36" target = "_blank" title="Kapitel 14, Vers 36" >14,36f</a>;<a class="ref" href="../ot/Num_17.html#v6" target = "_blank" title="Kapitel 17, Vers 6" >17,6</a>-<a class="ref" href="../ot/Num_17.html#v14" target = "_blank" title="Kapitel 17, Vers 14" >17,14</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_7.html#v29" target = "_blank" title="Kapitel 7, Vers 29" >7,29</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_15.html#v4" target = "_blank" title="Kapitel 15, Vers 4" >15,4</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_4.html#v7" target = "_blank" title="Kapitel 4, Vers 7" >4,7</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_11.html#v20" target = "_blank" title="Kapitel 11, Vers 20" >11,20</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_1.html#v8" target = "_blank" title="Kapitel 1, Vers 8" >1,8f</a>; <span class="nt" title="Der zweite Brief an die Thessalonicher">2Thes</span><a class="ref" href="../nt/2.Thess_3.html#v3" target = "_blank" title="Kapitel 3, Vers 3" >3,3</a>; <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_1.html#v13" target = "_blank" title="Kapitel 1, Vers 13" >1,13f</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Der erste Brief des Johannes">1Jo</span><a class="ref" href="../nt/1.Joh_5.html#v21" target = "_blank" title="Kapitel 5, Vers 21" >5,21</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_11.html#v24" target = "_blank" title="Kapitel 11, Vers 24" >11,24f</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_2.html#v42" target = "_blank" title="Kapitel 2, Vers 42" >2,42</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_12.html#v27" target = "_blank" title="Kapitel 12, Vers 27" >12,27</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_12.html#v5" target = "_blank" title="Kapitel 12, Vers 5" >12,5</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das Buch Levitikus">Lev</span><a class="ref" href="../ot/Lev_7.html#v6" target = "_blank" title="Kapitel 7, Vers 6" >7,6</a>;<a class="ref" href="../ot/Lev_7.html#v15" target = "_blank" title="Kapitel 7, Vers 15" >7,15f</a>; <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_18.html#v1" target = "_blank" title="Kapitel 18, Vers 1" >18,1</a>-<a class="ref" href="../ot/Dtn_18.html#v4" target = "_blank" title="Kapitel 18, Vers 4" >18,4</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_8.html#v4" target = "_blank" title="Kapitel 8, Vers 4" >8,4</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_106.html#v37" target = "_blank" title="Kapitel 106, Vers 37" >106,37</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_6.html#v15" target = "_blank" title="Kapitel 6, Vers 15" >6,15f</a>; <span class="ot" title="Das Buch Maleachi">Mal</span><a class="ref" href="../ot/Mal_1.html#v7" target = "_blank" title="Kapitel 1, Vers 7" >1,7</a>;<a class="ref" href="../ot/Mal_1.html#v12" target = "_blank" title="Kapitel 1, Vers 12" >1,12</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_32.html#v21" target = "_blank" title="Kapitel 32, Vers 21" >32,21</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_6.html#v12" target = "_blank" title="Kapitel 6, Vers 12" >6,12</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> Vgl. die Anmerkung zu <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_6.html#v12" target = "_blank" title="Kapitel 6, Vers 12" >6,12</a>.</div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_15.html#v2" target = "_blank" title="Kapitel 15, Vers 2" >15,2</a>; <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_2.html#v4" target = "_blank" title="Kapitel 2, Vers 4" >2,4</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_14.html#v2" target = "_blank" title="Kapitel 14, Vers 2" >14,2</a>-<a class="ref" href="../nt/Röm_14.html#v10" target = "_blank" title="Kapitel 14, Vers 10" >14,10</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_24.html#v1" target = "_blank" title="Kapitel 24, Vers 1" >24,1</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_8.html#v7" target = "_blank" title="Kapitel 8, Vers 7" >8,7</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_14.html#v6" target = "_blank" title="Kapitel 14, Vers 6" >14,6</a>; <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_4.html#v3" target = "_blank" title="Kapitel 4, Vers 3" >4,3f</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_3.html#v17" target = "_blank" title="Kapitel 3, Vers 17" >3,17</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_14.html#v13" target = "_blank" title="Kapitel 14, Vers 13" >14,13</a></div>
</div>
</body></html>