<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kor 4 &ndash; Der erste Brief an die Korinther &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kor', 4);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Kor_1.html">1</a> <a href="1.Kor_2.html">2</a> <a href="1.Kor_3.html">3</a> <b>4</b> <a href="1.Kor_5.html">5</a> <a href="1.Kor_6.html">6</a> ... <a href="1.Kor_16.html">16</a> </div><h1>Der erste Brief an die Korinther (1Kor)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Als Diener Christi soll man uns betrachten und als Verwalter von Geheimnissen Gottes. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Von Verwaltern aber verlangt man, dass sie sich treu erweisen. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Mir macht es allerdings nichts aus, wenn ihr oder ein menschliches Gericht mich zur Verantwortung zieht; ich urteile auch nicht über mich selbst. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Ich bin mir zwar keiner Schuld bewusst, doch bin ich dadurch noch nicht gerecht gesprochen; der Herr ist es, der mich zur Rechenschaft zieht.</div>
<div class="v" id="v5"><span class="vn">5</span> Richtet also nicht vor der Zeit; wartet, bis der Herr kommt, der das im Dunkeln Verborgene ans Licht bringen und die Absichten der Herzen aufdecken wird. Dann wird jeder sein Lob von Gott erhalten. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Brüder, ich habe das auf mich und Apollos bezogen, und zwar euretwegen, damit ihr an uns lernt, dass der Grundsatz gilt: «Nicht über das hinaus, was in der Schrift steht», dass also keiner zugunsten des einen und zum Nachteil des andern sich wichtig machen darf. <sup class="fnm"><a name="fnm5" href="#fn5">5</a>/<a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Denn wer räumt dir einen Vorrang ein? Und was hast du, das du nicht empfangen hättest? Wenn du es aber empfangen hast, warum rühmst du dich, als hättest du es nicht empfangen?</div>
<div class="v" id="v8"><span class="vn">8</span> Ihr seid schon satt, ihr seid schon reich geworden, ohne uns seid ihr zur Herrschaft gelangt. Wäret ihr doch nur zur Herrschaft gelangt! Dann könnten auch wir mit euch zusammen herrschen. <sup class="fnm"><a name="fnm7" href="#fn7">7</a>/<a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Ich glaube nämlich, Gott hat uns Apostel auf den letzten Platz gestellt, wie Todgeweihte; denn wir sind zum Schauspiel geworden für die Welt, für Engel und Menschen. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Wir stehen als Toren da um Christi willen, ihr dagegen seid kluge Leute in Christus. Wir sind schwach, ihr seid stark; ihr seid angesehen, wir sind verachtet.</div>
<div class="v" id="v11"><span class="vn">11</span> Bis zur Stunde hungern und dürsten wir, gehen in Lumpen, werden mit Fäusten geschlagen und sind heimatlos. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Wir plagen uns ab und arbeiten mit eigenen Händen; wir werden beschimpft und segnen; wir werden verfolgt und halten stand; <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> wir werden geschmäht und trösten. Wir sind sozusagen der Abschaum der Welt geworden, verstoßen von allen bis heute. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Nicht um euch bloßzustellen, schreibe ich das, sondern um euch als meine geliebten Kinder zu ermahnen.</div>
<div class="v" id="v15"><span class="vn">15</span> Hättet ihr nämlich auch ungezählte Erzieher in Christus, so doch nicht viele Väter. Denn in Christus Jesus bin ich durch das Evangelium euer Vater geworden. <sup class="fnm"><a name="fnm13" href="#fn13">13</a>/<a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Darum ermahne ich euch: Haltet euch an mein Vorbild! <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v17"><h4>Ankündigung eines baldigen Besuches: 4,17-21</h4><span class="vn">17</span> Eben deswegen schicke ich Timotheus zu euch, mein geliebtes und treues Kind im Herrn. Er wird euch erinnern an meine Weisungen, wie ich sie als Diener Christi Jesu überall in allen Gemeinden gebe. <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> In der Annahme, dass ich nicht selber zu euch komme, haben sich zwar einige wichtig gemacht.</div>
<div class="v" id="v19"><span class="vn">19</span> Ich werde aber bald zu euch kommen, wenn der Herr will. Dann werde ich diese Wichtigtuer nicht auf ihre Worte prüfen, sondern auf ihre Kraft. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Denn nicht in Worten erweist sich die Herrschaft Gottes, sondern in der Kraft. <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Was zieht ihr vor: Soll ich mit dem Stock zu euch kommen oder mit Liebe und im Geist der Sanftmut? <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><span class="br-p"><br/><br/></span></div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_3.html#v5" target = "_blank" title="Kapitel 3, Vers 5" >3,5</a>; <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_1.html#v25" target = "_blank" title="Kapitel 1, Vers 25" >1,25f</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_4.html#v10" target = "_blank" title="Kapitel 4, Vers 10" >4,10</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_12.html#v42" target = "_blank" title="Kapitel 12, Vers 42" >12,42</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_9.html#v3" target = "_blank" title="Kapitel 9, Vers 3" >9,3</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_2.html#v16" target = "_blank" title="Kapitel 2, Vers 16" >2,16</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_12.html#v3" target = "_blank" title="Kapitel 12, Vers 3" >12,3</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> Paulus zitiert hier vermutlich einen in Korinth bekannten Auslegungsgrundsatz.</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_3.html#v21" target = "_blank" title="Kapitel 3, Vers 21" >3,21</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> 8a: Die Aussage ist ironisch gemeint.</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_4.html#v11" target = "_blank" title="Kapitel 4, Vers 11" >4,11</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_11.html#v27" target = "_blank" title="Kapitel 11, Vers 27" >11,27</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_9.html#v12" target = "_blank" title="Kapitel 9, Vers 12" >9,12</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_18.html#v3" target = "_blank" title="Kapitel 18, Vers 3" >18,3</a>;<a class="ref" href="../nt/Apg_20.html#v33" target = "_blank" title="Kapitel 20, Vers 33" >20,33f</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_22.html#v22" target = "_blank" title="Kapitel 22, Vers 22" >22,22</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_4.html#v19" target = "_blank" title="Kapitel 4, Vers 19" >4,19</a>; <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_2.html#v22" target = "_blank" title="Kapitel 2, Vers 22" >2,22</a>; <span class="nt" title="Der Brief an Philemon">Phim</span><a class="ref" href="../nt/Phlm_1.html#v10" target = "_blank" title="Kapitel 1, Vers 10" >1,10</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> Zur Vorstellung geistlicher Vaterschaft vgl. <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_4.html#v19" target = "_blank" title="Kapitel 4, Vers 19" >4,19</a>; <span class="nt" title="Der Brief an Philemon">Phim</span><a class="ref" href="../nt/Phlm_1.html#v10" target = "_blank" title="Kapitel 1, Vers 10" >1,10</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_1.html#v23" target = "_blank" title="Kapitel 1, Vers 23" >1,23</a>.</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_11.html#v1" target = "_blank" title="Kapitel 11, Vers 1" >11,1</a>; <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_4.html#v9" target = "_blank" title="Kapitel 4, Vers 9" >4,9</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_16.html#v10" target = "_blank" title="Kapitel 16, Vers 10" >16,10</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_16.html#v1" target = "_blank" title="Kapitel 16, Vers 1" >16,1</a>;<a class="ref" href="../nt/Apg_19.html#v22" target = "_blank" title="Kapitel 19, Vers 22" >19,22</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_16.html#v5" target = "_blank" title="Kapitel 16, Vers 5" >16,5</a>-<a class="ref" href="../nt/1.Kor_16.html#v7" target = "_blank" title="Kapitel 16, Vers 7" >16,7</a>; <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_13.html#v1" target = "_blank" title="Kapitel 13, Vers 1" >13,1</a>-<a class="ref" href="../nt/2.Kor_13.html#v10" target = "_blank" title="Kapitel 13, Vers 10" >13,10</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_2.html#v4" target = "_blank" title="Kapitel 2, Vers 4" >2,4</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_13.html#v10" target = "_blank" title="Kapitel 13, Vers 10" >13,10</a></div>
</div>
</body></html>