<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kor 2 &ndash; Der erste Brief an die Korinther &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kor', 2);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Kor_1.html">1</a> <b>2</b> <a href="1.Kor_3.html">3</a> <a href="1.Kor_4.html">4</a> ... <a href="1.Kor_16.html">16</a> </div><h1>Der erste Brief an die Korinther (1Kor)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Paulus, Verkünder der Weisheit Gottes: 2,1 - 3,4</h4><span class="vn">1</span> Als ich zu euch kam, Brüder, kam ich nicht, um glänzende Reden oder gelehrte Weisheit vorzutragen, sondern um euch das Zeugnis Gottes zu verkündigen.<sup class="fnm"><a name="fnm1" href="#fn1">1</a>/<a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Denn ich hatte mich entschlossen, bei euch nichts zu wissen außer Jesus Christus, und zwar als den Gekreuzigten.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Zudem kam ich in Schwäche und in Furcht, zitternd und bebend zu euch.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Meine Botschaft und Verkündigung war nicht Überredung durch gewandte und kluge Worte, sondern war mit dem Erweis von Geist und Kraft verbunden,<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> damit sich euer Glaube nicht auf Menschenweisheit stützte, sondern auf die Kraft Gottes.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Und doch verkündigen wir Weisheit unter den Vollkommenen, aber nicht Weisheit dieser Welt oder der Machthaber dieser Welt, die einst entmachtet werden.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Vielmehr verkündigen wir das Geheimnis der verborgenen Weisheit Gottes, die Gott vor allen Zeiten vorausbestimmt hat zu unserer Verherrlichung.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Keiner der Machthaber dieser Welt hat sie erkannt; denn hätten sie die Weisheit Gottes erkannt, so hätten sie den Herrn der Herrlichkeit nicht gekreuzigt.</div>
<div class="v" id="v9"><span class="vn">9</span> Nein, wir verkündigen, wie es in der Schrift heißt, was <i>kein Auge gesehen und kein Ohr gehört hat,</i> was keinem Menschen in den Sinn gekommen ist: das Große, das Gott denen bereitet hat, die ihn lieben.<sup class="fnm"><a name="fnm9" href="#fn9">9</a>/<a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Denn uns hat es Gott enthüllt durch den Geist. Der Geist ergründet nämlich alles, auch die Tiefen Gottes.<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Wer von den Menschen kennt den Menschen, wenn nicht der Geist des Menschen, der in ihm ist? So erkennt auch keiner Gott - nur der Geist Gottes.</div>
<div class="v" id="v12"><span class="vn">12</span> Wir aber haben nicht den Geist der Welt empfangen, sondern den Geist, der aus Gott stammt, damit wir das erkennen, was uns von Gott geschenkt worden ist.<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Davon reden wir auch, nicht mit Worten, wie menschliche Weisheit sie lehrt, sondern wie der Geist sie lehrt, indem wir den Geisterfüllten das Wirken des Geistes deuten.<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Der irdisch gesinnte Mensch aber lässt sich nicht auf das ein, was vom Geist Gottes kommt. Torheit ist es für ihn, und er kann es nicht verstehen, weil es nur mit Hilfe des Geistes beurteilt werden kann.<sup class="fnm"><a name="fnm14" href="#fn14">14</a>/<a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Der geisterfüllte Mensch urteilt über alles, ihn aber vermag niemand zu beurteilen.<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Denn <i>wer begreift den Geist des Herrn? Wer kann ihn belehren?</i> Wir aber haben den Geist Christi.<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
</div>
<div id="nav"><a class="button previous" title= "Der erste Brief an die Korinther, Kapitel 1" href="../nt/1.Kor_1.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Der erste Brief an die Korinther, Kapitel 3" href="../nt/1.Kor_3.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_1.html#v17" target = "_blank" title="Kapitel 1, Vers 17" >1,17</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> Anstelle von «Zeugnis Gottes» haben andere Textzeugen: Geheimnis Gottes. Gemeint ist das Evangelium vom gekreuzigten Christus.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_6.html#v14" target = "_blank" title="Kapitel 6, Vers 14" >6,14</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_18.html#v9" target = "_blank" title="Kapitel 18, Vers 9" >18,9</a>; <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_10.html#v10" target = "_blank" title="Kapitel 10, Vers 10" >10,10</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_1.html#v5" target = "_blank" title="Kapitel 1, Vers 5" >1,5</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_1.html#v18" target = "_blank" title="Kapitel 1, Vers 18" >1,18</a>;<a class="ref" href="../nt/1.Kor_1.html#v24" target = "_blank" title="Kapitel 1, Vers 24" >1,24</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> Machthaber dieser Welt: menschliche Autoritäten und dämonische Mächte (vgl. <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_15.html#v24" target = "_blank" title="Kapitel 15, Vers 24" >15,24f</a>).</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_16.html#v25" target = "_blank" title="Kapitel 16, Vers 25" >16,25</a>; <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_1.html#v26" target = "_blank" title="Kapitel 1, Vers 26" >1,26</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_64.html#v3" target = "_blank" title="Kapitel 64, Vers 3" >64,3</a>; <span class="ot" title="Das Buch Jeremia">Jer</span><a class="ref" href="../ot/Jer_3.html#v16" target = "_blank" title="Kapitel 3, Vers 16" >3,16</a>; <span class="ot" title="Das Buch Jesus Sirach">Sir</span><a class="ref" href="../ot/Sir_1.html#v10" target = "_blank" title="Kapitel 1, Vers 10" >1,10</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> Dieses «Schriftzitat» ist als Ganzes im Alten Testament nicht zu finden.</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_2.html#v22" target = "_blank" title="Kapitel 2, Vers 22" >2,22</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_8.html#v15" target = "_blank" title="Kapitel 8, Vers 15" >8,15</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> Andere Übersetzungsmöglichkeiten: indem wir Wirkungen des Geistes mit geistgewirkten Worten wiedergeben; oder: indem wir Wirkungen des Geistes miteinander vergleichen.</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_1.html#v23" target = "_blank" title="Kapitel 1, Vers 23" >1,23</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> Der irdisch gesinnte Mensch, wörtlich: Der psychische Mensch. Dieser urteilt über Gott und sein Handeln mit einem nicht vom Geist Gottes erleuchteten Denken. Zum abwertenden Gebrauch von «psychisch» vgl. <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_3.html#v15" target = "_blank" title="Kapitel 3, Vers 15" >3,15</a>; <span class="nt" title="Der Brief des Judas">Jud</span><a class="ref" href="../nt/Jud_1.html#v19" target = "_blank" title="Kapitel 1, Vers 19" >1,19</a>; auch <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_15.html#v44" target = "_blank" title="Kapitel 15, Vers 44" >15,44</a>;<a class="ref" href="../nt/1.Kor_15.html#v46" target = "_blank" title="Kapitel 15, Vers 46" >15,46</a> («psychischer Leib», d. h. sterblicher Leib).</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> Vgl. die Anmerkung zu <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_12.html#v10" target = "_blank" title="Kapitel 12, Vers 10" >12,10</a>.</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_40.html#v13" target = "_blank" title="Kapitel 40, Vers 13" >40,13</a> G; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_11.html#v34" target = "_blank" title="Kapitel 11, Vers 34" >11,34</a>;<a class="ref" href="../nt/Röm_8.html#v9" target = "_blank" title="Kapitel 8, Vers 9" >8,9</a></div>
</div>
</body></html>