<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Petr 2 &ndash; Der erste Brief des Petrus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Petr', 2);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Petr_1.html">1</a> <b>2</b> <a href="1.Petr_3.html">3</a> <a href="1.Petr_4.html">4</a> <a href="1.Petr_5.html">5</a> </div><h1>Der erste Brief des Petrus (1Petr)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Jesus Christus, der lebendige Stein: 2,1-10</h4><span class="vn">1</span> Legt also alle Bosheit ab, alle Falschheit und Heuchelei, allen Neid und alle Verleumdung.</div>
<div class="v" id="v2"><span class="vn">2</span> Verlangt, gleichsam als neugeborene Kinder, nach der unverfälschten, geistigen Milch, damit ihr durch sie heranwachst und das Heil erlangt.</div>
<div class="v" id="v3"><span class="vn">3</span> Denn ihr habt <i>erfahren, wie gütig der Herr ist.</i><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Kommt zu ihm, dem lebendigen <i>Stein,</i> der von den Menschen verworfen, aber von Gott <i>auserwählt und geehrt</i> worden ist.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Lasst euch als lebendige Steine zu einem geistigen Haus aufbauen, zu einer heiligen Priesterschaft, um durch Jesus Christus geistige Opfer darzubringen, die Gott gefallen.<div class"space"></div></div>
<div class="v" id="v6"><span class="vn">6</span> Denn es heißt in der Schrift: <i>Seht her, ich lege in Zion einen auserwählten Stein,</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>einen Eckstein, den ich in Ehren halte;</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>wer an ihn glaubt, der geht nicht zugrunde.</i><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><div class"space"></div></div>
<div class="v" id="v7"><span class="vn">7</span> Euch, die ihr glaubt, gilt diese Ehre. Für jene aber, die nicht glauben, ist dieser <i>Stein, den die Bauleute verworfen haben, zum Eckstein geworden,</i><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> <i>zum Stein, an den man anstößt, und zum Felsen, an dem man zu Fall kommt.</i> Sie stoßen sich an ihm, weil sie dem Wort nicht gehorchen; doch dazu sind sie bestimmt.</div>
<div class="v" id="v9"><span class="vn">9</span> Ihr aber seid <i>ein auserwähltes Geschlecht, eine königliche Priesterschaft, ein heiliger Stamm, ein Volk, das sein besonderes Eigentum wurde, damit ihr die großen Taten dessen verkündet,</i> der euch aus der Finsternis in sein wunderbares Licht gerufen hat.<sup class="fnm"><a name="fnm5" href="#fn5">5</a>/<a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Einst wart ihr <i>nicht sein Volk,</i> jetzt aber seid ihr <i>Gottes Volk;</i> einst gab es für euch <i>kein Erbarmen,</i> jetzt aber habt ihr <i>Erbarmen gefunden.</i><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><div class"space"></div></div>
<div class="v" id="v11"><h2>Christliches Leben in Familie und Gesellschaft: 2,11 - 4,11</h2><h4>Der Christ im Staat: 2,11-17</h4><span class="vn">11</span> Liebe Brüder, da ihr Fremde und Gäste seid in dieser Welt, ermahne ich euch: Gebt den irdischen Begierden nicht nach, die gegen die Seele kämpfen.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Führt unter den Heiden ein rechtschaffenes Leben, damit sie, die euch jetzt als Übeltäter verleumden, durch eure guten Taten zur Einsicht kommen und Gott preisen am Tag der Heimsuchung.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Unterwerft euch um des Herrn willen jeder menschlichen Ordnung: dem Kaiser, weil er über allen steht,<sup class="fnm"><a name="fnm10" href="#fn10">10</a>/<a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> den Statthaltern, weil sie von ihm entsandt sind, um die zu bestrafen, die Böses tun, und die auszuzeichnen, die Gutes tun.</div>
<div class="v" id="v15"><span class="vn">15</span> Denn es ist der Wille Gottes, dass ihr durch eure guten Taten die Unwissenheit unverständiger Menschen zum Schweigen bringt.</div>
<div class="v" id="v16"><span class="vn">16</span> Handelt als Freie, aber nicht als solche, die die Freiheit als Deckmantel für das Böse nehmen, sondern wie Knechte Gottes.</div>
<div class="v" id="v17"><span class="vn">17</span> Erweist allen Menschen Ehre, liebt die Brüder, fürchtet Gott und ehrt den Kaiser!<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><div class"space"></div></div>
<div class="v" id="v18"><h4>Die Sklaven in der Nachfolge Christi: 2,18-25</h4><span class="vn">18</span> Ihr Sklaven, ordnet euch in aller Ehrfurcht euren Herren unter, nicht nur den guten und freundlichen, sondern auch den launenhaften.<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Denn es ist eine Gnade, wenn jemand deswegen Kränkungen erträgt und zu Unrecht leidet, weil er sich in seinem Gewissen nach Gott richtet.</div>
<div class="v" id="v20"><span class="vn">20</span> Ist es vielleicht etwas Besonderes, wenn ihr wegen einer Verfehlung Schläge erduldet? Wenn ihr aber recht handelt und trotzdem Leiden erduldet, das ist eine Gnade in den Augen Gottes.</div>
<div class="v" id="v21"><span class="vn">21</span> Dazu seid ihr berufen worden; denn auch Christus hat für euch gelitten und euch ein Beispiel gegeben, damit ihr seinen Spuren folgt.<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><div class"space"></div></div>
<div class="v" id="v22"><span class="vn">22</span> <i>Er hat keine Sünde begangen</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>und in seinem Mund war kein trügerisches Wort.</i><sup class="fnm"><a name="fnm15" href="#fn15">15</a>/<a name="fnm16" href="#fn16">16</a></sup><div class"space"></div></div>
<div class="v" id="v23"><span class="vn">23</span> Er wurde geschmäht, schmähte aber nicht; /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>er litt, drohte aber nicht, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>sondern überließ seine Sache dem gerechten Richter.<div class"space"></div></div>
<div class="v" id="v24"><span class="vn">24</span> Er hat unsere Sünden mit seinem Leib auf das Holz des Kreuzes getragen, damit wir tot seien für die Sünden und für die Gerechtigkeit leben. <i>Durch seine Wunden seid ihr geheilt.</i><sup class="fnm"><a name="fnm17" href="#fn17">17</a>/<a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Denn ihr hattet euch <i>verirrt wie Schafe,</i> jetzt aber seid ihr heimgekehrt zum Hirten und Bischof eurer Seelen.<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title= "Der erste Brief des Petrus, Kapitel 1" href="../nt/1.Petr_1.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Der erste Brief des Petrus, Kapitel 3" href="../nt/1.Petr_3.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_34.html#v9" target = "_blank" title="Kapitel 34, Vers 9" >34,9</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_28.html#v16" target = "_blank" title="Kapitel 28, Vers 16" >28,16</a> G</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_28.html#v16" target = "_blank" title="Kapitel 28, Vers 16" >28,16</a> G</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_118.html#v22" target = "_blank" title="Kapitel 118, Vers 22" >118,22</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_4.html#v11" target = "_blank" title="Kapitel 4, Vers 11" >4,11</a>; <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_8.html#v14" target = "_blank" title="Kapitel 8, Vers 14" >8,14</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_19.html#v5" target = "_blank" title="Kapitel 19, Vers 5" >19,5f</a> G; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="dead" title="Toter Link" href="../nt/1.Petr_23.html#v22" target="_blank">23,22</a> G; <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_43.html#v20" target = "_blank" title="Kapitel 43, Vers 20" >43,20f</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> Der Vers ist die grundlegende neutestamentliche Stelle über das Priestertum aller Gläubigen.</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das Buch Hosea">Hos</span><a class="ref" href="../ot/Hos_1.html#v6" target = "_blank" title="Kapitel 1, Vers 6" >1,6</a>;<a class="ref" href="../ot/Hos_1.html#v9" target = "_blank" title="Kapitel 1, Vers 9" >1,9</a>;<a class="ref" href="../ot/Hos_2.html#v3" target = "_blank" title="Kapitel 2, Vers 3" >2,3</a>;<a class="ref" href="../ot/Hos_2.html#v25" target = "_blank" title="Kapitel 2, Vers 25" >2,25</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_39.html#v13" target = "_blank" title="Kapitel 39, Vers 13" >39,13</a>;<a class="ref" href="../ot/Ps_119.html#v19" target = "_blank" title="Kapitel 119, Vers 19" >119,19</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> Tag der Heimsuchung: Tag der Gnade, der Bekehrung (<span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_1.html#v68" target = "_blank" title="Kapitel 1, Vers 68" >1,68</a>;<a class="ref" href="../nt/Lk_19.html#v44" target = "_blank" title="Kapitel 19, Vers 44" >19,44</a>); auch: Tag des Gerichts (<span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_10.html#v3" target = "_blank" title="Kapitel 10, Vers 3" >10,3</a>).</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ (13-17) <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_13.html#v1" target = "_blank" title="Kapitel 13, Vers 1" >13,1</a>-<a class="ref" href="../nt/Röm_13.html#v7" target = "_blank" title="Kapitel 13, Vers 7" >13,7</a>; <span class="nt" title="Der Brief an Titus">Tit</span><a class="ref" href="../nt/Tit_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> jeder menschlichen Ordnung, wörtlich: jedem menschlichen Geschöpf.</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das Buch der Sprichwörter">Spr</span><a class="ref" href="../ot/Spr_24.html#v21" target = "_blank" title="Kapitel 24, Vers 21" >24,21</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_12.html#v10" target = "_blank" title="Kapitel 12, Vers 10" >12,10</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_3.html#v22" target = "_blank" title="Kapitel 3, Vers 22" >3,22f</a>; <span class="nt" title="Der Brief an Titus">Tit</span><a class="ref" href="../nt/Tit_2.html#v9" target = "_blank" title="Kapitel 2, Vers 9" >2,9f</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_8.html#v34" target = "_blank" title="Kapitel 8, Vers 34" >8,34</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v23" target = "_blank" title="Kapitel 9, Vers 23" >9,23</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v25" target = "_blank" title="Kapitel 10, Vers 25" >10,25</a>; <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_2.html#v5" target = "_blank" title="Kapitel 2, Vers 5" >2,5</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_53.html#v9" target = "_blank" title="Kapitel 53, Vers 9" >53,9</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> 22-25: Der Verfasser greift hier auf ein urchristliches Bekenntnis zurück (vgl. <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_1.html#v18" target = "_blank" title="Kapitel 1, Vers 18" >1,18</a>-<a class="ref" href="../nt/1.Petr_1.html#v21" target = "_blank" title="Kapitel 1, Vers 21" >1,21</a>), das in Anlehnung an <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_53.html" target = "_blank" title="Kapitel 53" >53</a> formuliert ist.</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_53.html#v11" target = "_blank" title="Kapitel 53, Vers 11" >53,11f</a>; <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_53.html#v5" target = "_blank" title="Kapitel 53, Vers 5" >53,5f</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> Wörtlich: auf das Holz hinaufgetragen; vgl. <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_5.html#v30" target = "_blank" title="Kapitel 5, Vers 30" >5,30</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_3.html#v13" target = "_blank" title="Kapitel 3, Vers 13" >3,13</a>.</div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> Christus wird als Hirt und Bischof bezeichnet; das Wort für «Bischof» (Hüter) ist in der Kirche früh zum Amtstitel geworden; vgl. die Anmerkung zu <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a>.</div>
</div>
</body></html>