<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Tim 5 &ndash; Der erste Brief an Timotheus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Tim', 5);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Tim_1.html">1</a> ... <a href="1.Tim_3.html">3</a> <a href="1.Tim_4.html">4</a> <b>5</b> <a href="1.Tim_6.html">6</a> </div><h1>Der erste Brief an Timotheus (1Tim)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Einen älteren Mann sollst du nicht grob behandeln, sondern ihm zureden wie einem Vater. Mit jüngeren Männern rede wie mit Brüdern,</div>
<div class="v" id="v2"><span class="vn">2</span> mit älteren Frauen wie mit Müttern, mit jüngeren wie mit Schwestern, in aller Zurückhaltung.<div class"space"></div></div>
<div class="v" id="v3"><h4>Stand und Aufgabe der Witwen: 5,3-16</h4><span class="vn">3</span> Ehre die Witwen, wenn sie wirklich Witwen sind.</div>
<div class="v" id="v4"><span class="vn">4</span> Hat eine Witwe aber Kinder oder Enkel, dann sollen diese lernen, zuerst selbst ihren Angehörigen Ehrfurcht zu erweisen und dankbar für ihre Mutter oder Großmutter zu sorgen; denn das gefällt Gott.</div>
<div class="v" id="v5"><span class="vn">5</span> Eine Frau aber, die wirklich eine Witwe ist und allein steht, setzt ihre Hoffnung auf Gott und betet beharrlich und inständig bei Tag und Nacht.</div>
<div class="v" id="v6"><span class="vn">6</span> Wenn eine jedoch ein ausschweifendes Leben führt, ist sie schon bei Lebzeiten tot.</div>
<div class="v" id="v7"><span class="vn">7</span> Das sollst du ihnen einprägen; dann wird man ihnen nichts vorwerfen können.</div>
<div class="v" id="v8"><span class="vn">8</span> Wer aber für seine Verwandten, besonders für die eigenen Hausgenossen, nicht sorgt, der verleugnet damit den Glauben und ist schlimmer als ein Ungläubiger.</div>
<div class="v" id="v9"><span class="vn">9</span> Eine Frau soll nur dann in die Liste der Witwen aufgenommen werden, wenn sie mindestens sechzig Jahre alt ist, nur einmal verheiratet war,<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> wenn bekannt ist, dass sie Gutes getan hat, wenn sie Kinder aufgezogen hat, gastfreundlich gewesen ist und den Heiligen die Füße gewaschen hat, wenn sie denen, die in Not waren, geholfen hat und überhaupt bemüht war, Gutes zu tun.</div>
<div class="v" id="v11"><span class="vn">11</span> Jüngere Witwen weise ab; denn wenn die Leidenschaft sie Christus entfremdet, wollen sie heiraten</div>
<div class="v" id="v12"><span class="vn">12</span> und ziehen sich den Vorwurf zu, ihrem Versprechen (das sie Christus gegeben haben) untreu geworden zu sein.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Außerdem werden sie faul und gewöhnen sich daran, von Haus zu Haus zu laufen. Aber nicht nur faul werden sie, sondern auch geschwätzig; sie mischen sich in alles und reden über Dinge, die sie nichts angehen.</div>
<div class="v" id="v14"><span class="vn">14</span> Deshalb will ich, dass jüngere Witwen heiraten, Kinder zur Welt bringen, den Haushalt versorgen und dem Gegner keinen Anlass zu übler Nachrede geben.</div>
<div class="v" id="v15"><span class="vn">15</span> Einige haben sich schon abgewandt und sind dem Satan gefolgt.</div>
<div class="v" id="v16"><span class="vn">16</span> Wenn eine gläubige Frau Witwen in ihrem Haus hat, soll sie für sie sorgen. Die Gemeinde soll nicht belastet werden, damit sie sich um die kümmern kann, die wirklich Witwen sind.<div class"space"></div></div>
<div class="v" id="v17"><h4>Über die Ältesten: 5,17-22</h4><span class="vn">17</span> Älteste, die das Amt des Vorstehers gut versehen, verdienen doppelte Anerkennung, besonders solche, die sich mit ganzer Kraft dem Wort und der Lehre widmen.<sup class="fnm"><a name="fnm3" href="#fn3">3</a>/<a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Denn die Schrift sagt: <i>Du sollst dem Ochsen zum Dreschen keinen Maulkorb anlegen,</i> und: Wer arbeitet, hat ein Recht auf seinen Lohn.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Nimm gegen einen Ältesten keine Klage an, außer <i>wenn zwei oder drei Zeugen sie bekräftigen.</i><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Wenn sich einer verfehlt, so weise ihn in Gegenwart aller zurecht, damit auch die anderen sich fürchten.</div>
<div class="v" id="v21"><span class="vn">21</span> Ich beschwöre dich bei Gott, bei Christus Jesus und bei den auserwählten Engeln: Befolge dies alles ohne Vorurteil und vermeide jede Bevorzugung!</div>
<div class="v" id="v22"><span class="vn">22</span> Lege keinem vorschnell die Hände auf und mach dich nicht mitschuldig an fremden Sünden; bewahre dich rein!<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><div class"space"></div></div>
<div class="v" id="v23"><h4>Verschiedene Mahnungen: 5,23-25</h4><span class="vn">23</span> Trink nicht nur Wasser, sondern nimm auch etwas Wein, mit Rücksicht auf deinen Magen und deine häufigen Krankheiten.</div>
<div class="v" id="v24"><span class="vn">24</span> Die Sünden mancher Leute liegen offen zutage, sie laufen ihnen gleichsam voraus zum Gericht; bei anderen kommen sie erst hinterher.</div>
<div class="v" id="v25"><span class="vn">25</span> Ebenso liegen die guten Werke offen zutage, und wenn sie noch nicht offenkundig sind, können sie doch nicht verborgen bleiben.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title= "Der erste Brief an Timotheus, Kapitel 4" href="../nt/1.Tim_4.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Der erste Brief an Timotheus, Kapitel 6" href="../nt/1.Tim_6.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> Vgl. die Anmerkung zu <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_3.html#v2" target = "_blank" title="Kapitel 3, Vers 2" >3,2</a>.</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ihrem Versprechen untreu geworden zu sein, wörtlich: ihre erste Treue gebrochen zu haben.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_5.html#v1" target = "_blank" title="Kapitel 5, Vers 1" >5,1</a>-<a class="ref" href="../nt/1.Petr_5.html#v5" target = "_blank" title="Kapitel 5, Vers 5" >5,5</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> Über die Amtsträger in der Kirche vgl. die Anmerkung zu <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a>.</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_25.html#v4" target = "_blank" title="Kapitel 25, Vers 4" >25,4</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v10" target = "_blank" title="Kapitel 10, Vers 10" >10,10</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_10.html#v7" target = "_blank" title="Kapitel 10, Vers 7" >10,7</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_9.html#v12" target = "_blank" title="Kapitel 9, Vers 12" >9,12</a>-<a class="ref" href="../nt/1.Kor_9.html#v14" target = "_blank" title="Kapitel 9, Vers 14" >9,14</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_19.html#v15" target = "_blank" title="Kapitel 19, Vers 15" >19,15</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_18.html#v16" target = "_blank" title="Kapitel 18, Vers 16" >18,16</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> Der Vers wird verschieden gedeutet: Handauflegung bei der Einsetzung in das kirchliche Amt (Ordination); Aufnahme von Taufanwärtern; Wiederaufnahme reuiger Sünder. Die erste Auffassung ist die wahrscheinlichste.</div>
</div>
</body></html>