<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Tim 4 &ndash; Der erste Brief an Timotheus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Tim', 4);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Tim_1.html">1</a> <a href="1.Tim_2.html">2</a> <a href="1.Tim_3.html">3</a> <b>4</b> <a href="1.Tim_5.html">5</a> <a href="1.Tim_6.html">6</a> </div><h1>Der erste Brief an Timotheus (1Tim)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Falsche Haltungen: 4,1-5</h4><span class="vn">1</span> Der Geist sagt ausdrücklich: In späteren Zeiten werden manche vom Glauben abfallen; sie werden sich betrügerischen Geistern und den Lehren von Dämonen zuwenden,<sup class="fnm"><a name="fnm1" href="#fn1">1</a>/<a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> getäuscht von heuchlerischen Lügnern, deren Gewissen gebrandmarkt ist.</div>
<div class="v" id="v3"><span class="vn">3</span> Sie verbieten die Heirat und fordern den Verzicht auf bestimmte Speisen, die Gott doch dazu geschaffen hat, dass die, die zum Glauben und zur Erkenntnis der Wahrheit gelangt sind, sie mit Danksagung zu sich nehmen.<sup class="fnm"><a name="fnm3" href="#fn3">3</a>/<a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Denn alles, was Gott geschaffen hat, ist gut und nichts ist verwerflich, wenn es mit Dank genossen wird;<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> es wird geheiligt durch Gottes Wort und durch das Gebet.<div class"space"></div></div>
<div class="v" id="v6"><h4>Die rechte Wertordnung: 4,6-11</h4><span class="vn">6</span> Dies trage den Brüdern vor, dann wirst du ein guter Diener Christi Jesu sein, erzogen in den Worten des Glaubens und der guten Lehre, der du gefolgt bist.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Gottlose Altweiberfabeln weise zurück! Übe dich in der Frömmigkeit!<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Denn körperliche Übung nützt nur wenig, die Frömmigkeit aber ist nützlich zu allem: Ihr ist das gegenwärtige und das zukünftige Leben verheißen.</div>
<div class="v" id="v9"><span class="vn">9</span> Dieses Wort ist glaubwürdig und wert, dass man es beherzigt.</div>
<div class="v" id="v10"><span class="vn">10</span> Dafür arbeiten und kämpfen wir, denn wir haben unsere Hoffnung auf den lebendigen Gott gesetzt, den Retter aller Menschen, besonders der Gläubigen.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Das sollst du anordnen und lehren.<div class"space"></div></div>
<div class="v" id="v12"><h4>Anweisungen für Timotheus: 4,12 - 5,2</h4><span class="vn">12</span> Niemand soll dich wegen deiner Jugend gering schätzen. Sei den Gläubigen ein Vorbild in deinen Worten, in deinem Lebenswandel, in der Liebe, im Glauben, in der Lauterkeit.</div>
<div class="v" id="v13"><span class="vn">13</span> Lies ihnen eifrig (aus der Schrift) vor, ermahne und belehre sie, bis ich komme.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Vernachlässige die Gnade nicht, die in dir ist und die dir verliehen wurde, als dir die Ältesten aufgrund prophetischer Worte gemeinsam die Hände auflegten.<sup class="fnm"><a name="fnm10" href="#fn10">10</a>/<a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Dafür sollst du sorgen, darin sollst du leben, damit allen deine Fortschritte offenbar werden.</div>
<div class="v" id="v16"><span class="vn">16</span> Achte auf dich selbst und auf die Lehre; halte daran fest! Wenn du das tust, rettest du dich und alle, die auf dich hören.</div>
</div>
<div id="nav"><a class="button previous" title= "Der erste Brief an Timotheus, Kapitel 3" href="../nt/1.Tim_3.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Der erste Brief an Timotheus, Kapitel 5" href="../nt/1.Tim_5.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a>; <span class="nt" title="Der zweite Brief des Petrus">2Petr</span><a class="ref" href="../nt/2.Petr_3.html#v3" target = "_blank" title="Kapitel 3, Vers 3" >3,3</a>; <span class="nt" title="Der erste Brief des Johannes">1Jo</span><a class="ref" href="../nt/1.Joh_2.html#v18" target = "_blank" title="Kapitel 2, Vers 18" >2,18</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> 1-5: Gegen gnostische Irrlehren (vgl. die Einleitung zu den Pastoralbriefen) wird die Lehre von der einen und einzigen guten Schöpfung des einen Gottes bekräftigt.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_7.html#v1" target = "_blank" title="Kapitel 7, Vers 1" >7,1</a>; <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_2.html#v21" target = "_blank" title="Kapitel 2, Vers 21" >2,21</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> 3-5: Mit Danksagung (<span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_4.html#v3" title="Kapitel 4, Vers 3" >4,3</a>), Dank (<span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_4.html#v4" title="Kapitel 4, Vers 4" >4,4</a>) und Gebet (<span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_4.html#v5" title="Kapitel 4, Vers 5" >4,5</a>) ist wohl das Tischgebet gemeint.</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_1.html#v31" target = "_blank" title="Kapitel 1, Vers 31" >1,31</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_1.html#v10" target = "_blank" title="Kapitel 1, Vers 10" >1,10</a>;<a class="ref" href="../nt/1.Tim_6.html#v3" target = "_blank" title="Kapitel 6, Vers 3" >6,3</a>; <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_4.html#v3" target = "_blank" title="Kapitel 4, Vers 3" >4,3</a>; <span class="nt" title="Der Brief an Titus">Tit</span><a class="ref" href="../nt/Tit_1.html#v9" target = "_blank" title="Kapitel 1, Vers 9" >1,9</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_1.html#v4" target = "_blank" title="Kapitel 1, Vers 4" >1,4</a>; <span class="nt" title="Der Brief an Titus">Tit</span><a class="ref" href="../nt/Tit_1.html#v14" target = "_blank" title="Kapitel 1, Vers 14" >1,14</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a>;<a class="ref" href="../nt/1.Tim_2.html#v3" target = "_blank" title="Kapitel 2, Vers 3" >2,3</a>; <span class="nt" title="Der Brief an Titus">Tit</span><a class="ref" href="../nt/Tit_1.html#v3" target = "_blank" title="Kapitel 1, Vers 3" >1,3</a>;<a class="ref" href="../nt/Tit_2.html#v10" target = "_blank" title="Kapitel 2, Vers 10" >2,10</a>;<a class="ref" href="../nt/Tit_3.html#v4" target = "_blank" title="Kapitel 3, Vers 4" >3,4</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> Schrift meint hier das Alte Testament.</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_1.html#v6" target = "_blank" title="Kapitel 1, Vers 6" >1,6</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_14.html#v23" target = "_blank" title="Kapitel 14, Vers 23" >14,23</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> Wichtiger Hinweis auf die Einsetzung in das kirchliche Amt durch Handauflegung; vgl. die Anmerkung zu <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_1.html#v18" target = "_blank" title="Kapitel 1, Vers 18" >1,18</a>.</div>
</div>
</body></html>