<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Der zweite Brief des Johannes &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Joh', 1);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a></div><h1>Der zweite Brief des Johannes (2Joh), Kapitel 1</h1>
<div id="prolog">
Der 2. Johannesbrief entspricht in der Anlage antiken Briefen, die gewöhnlich den Umfang eines Papyrusblattes hatten (vgl. 3 Joh). Der Verfasser stellt sich als »der Alte« oder »der Älteste« vor und weist damit auf seine Autorität hin. Über seine Person wissen wir nichts Sicheres. Nach dem einleitenden Gruß (<span class="nt" title="Der zweite Brief des Johannes">2Joh</span><a class="ref" href="../nt/2.Joh_1.html#v1" title="Kapitel 1, Vers 1" >1,1</a>-<a class="ref" href="../nt/2.Joh_1.html#v3" title="Kapitel 1, Vers 3" >1,3</a>) mahnt er zunächst zu christlicher Lebensführung entsprechend dem Liebesgebot (<span class="nt" title="Der zweite Brief des Johannes">2Joh</span><a class="ref" href="../nt/2.Joh_1.html#v4" title="Kapitel 1, Vers 4" >1,4</a>-<a class="ref" href="../nt/2.Joh_1.html#v6" title="Kapitel 1, Vers 6" >1,6</a>), warnt vor Irrlehrern und gibt die Anweisung, ihnen keine Aufnahme und Gemeinschaft zu gewähren (<span class="nt" title="Der zweite Brief des Johannes">2Joh</span><a class="ref" href="../nt/2.Joh_1.html#v7" title="Kapitel 1, Vers 7" >1,7</a>-<a class="ref" href="../nt/2.Joh_1.html#v11" title="Kapitel 1, Vers 11" >1,11</a>). Dann kündigt er seinen baldigen Besuch an und schließt mit Grüßen der Gemeinde, in der er sich befindet (<span class="nt" title="Der zweite Brief des Johannes">2Joh</span><a class="ref" href="../nt/2.Joh_1.html#v12" title="Kapitel 1, Vers 12" >1,12</a>-<a class="ref" href="../nt/2.Joh_1.html#v13" title="Kapitel 1, Vers 13" >1,13</a>).<div class"space"></div>Nach Stil und Inhalt steht das Schreiben dem 1. Johannesbrief nahe (Liebesgebot, Irrlehren über Christus). Durch die eigentümliche Bezeichnung des Absenders ist er mit dem 3. Johannesbrief verbunden; beide sind wohl demselben Verfasser zuzuweisen. Im Unterschied zum 3. Johannesbrief ist der zweite (vgl. <span class="nt" title="Der zweite Brief des Johannes">2Joh</span><a class="ref" href="../nt/2.Joh_1.html#v1" title="Kapitel 1, Vers 1" >1,1</a> und 13) ein Gemeindebrief.<div class"space"></div>Der Brief gibt Einblick in christliches Denken um 100 n. Chr. und zeigt, wie sich die Kirche damals gegen umherziehende Irrlehrer verteidigt. Obwohl das Liebesgebot stark betont ist, wird eine scharfe Trennungslinie zu den »Verführern« gezogen.<div class"space"></div>
</div>
<div id="verses">
<div class="v" id="v1"><h2 id="toc0">Anschrift und Gruß: 1-3</h2><span class="vn">1</span> Der Älteste an die von Gott auserwählte Herrin und an ihre Kinder, die ich in Wahrheit liebe; aber nicht nur ich, sondern auch alle, die die Wahrheit erkannt haben, lieben sie<sup class="fnm"><a name="fnm1" href="#fn1">1</a>/<a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> aufgrund der Wahrheit, die in uns bleibt. Und sie wird mit uns sein in Ewigkeit.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Gnade wird mit uns sein, Erbarmen und Friede von Gott, dem Vater, und von Jesus Christus, dem Sohn des Vaters, in Wahrheit und Liebe.<div class"space"></div></div>
<div class="v" id="v4"><h2 id="toc1">Leben in der Wahrheit: 4-6</h2><span class="vn">4</span> Ich habe mich sehr gefreut(,) unter deinen Kindern solche zu finden, die in der Wahrheit leben, gemäß dem Gebot, das wir vom Vater empfangen haben.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Und so bitte ich dich, Herrin, nicht als wollte ich dir ein neues Gebot schreiben, sondern nur das, das wir von Anfang an hatten: dass wir einander lieben sollen.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Denn die Liebe besteht darin, dass wir nach seinen Geboten leben. Das Gebot, das ihr von Anfang an gehört habt, lautet: Ihr sollt in der Liebe leben.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><div class"space"></div></div>
<div class="v" id="v7"><h2 id="toc2">Abweisung von Irrlehrern: 7-11</h2><span class="vn">7</span> Viele Verführer sind in die Welt hinausgegangen; sie bekennen nicht, dass Jesus Christus im Fleisch gekommen ist. Das ist der Verführer und der Antichrist.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Achtet auf euch, damit ihr nicht preisgebt, was wir erarbeitet haben, sondern damit ihr den vollen Lohn empfangt.</div>
<div class="v" id="v9"><span class="vn">9</span> Jeder, der darüber hinausgeht und nicht in der Lehre Christi bleibt, hat Gott nicht. Wer aber in der Lehre bleibt, hat den Vater und den Sohn.<sup class="fnm"><a name="fnm8" href="#fn8">8</a>/<a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Wenn jemand zu euch kommt und nicht diese Lehre mitbringt, dann nehmt ihn nicht in euer Haus auf, sondern verweigert ihm den Gruß.</div>
<div class="v" id="v11"><span class="vn">11</span> Denn wer ihm den Gruß bietet, macht sich mitschuldig an seinen bösen Taten.<div class"space"></div></div>
<div class="v" id="v12"><h2 id="toc3">Schlussgrüße: 12-13</h2><span class="vn">12</span> Vieles hätte ich euch noch zu schreiben; ich will es aber nicht mit Papier und Tinte tun, sondern hoffe, selbst zu euch zu kommen und persönlich mit euch zu sprechen, damit unsere Freude vollkommen wird.<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Es grüßen dich die Kinder deiner auserwählten Schwester.<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><div class"space"></div></div>
</div>
<div id="nav"><a class="button top" title="Nach oben" href="#top"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Der dritte Brief des Johannes">3Joh</span><a class="ref" href="../nt/3.Joh_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> »Der Älteste« ist Ehrentitel einer damals offenbar bekannten und unverwechselbaren Persönlichkeit. »Auserwählte Herrin« ist Bezeichnung für eine unbekannte Einzelgemeinde. »Kinder« sind die Mitglieder der angesprochenen Gemeinde (vgl. <span class="nt" title="Der zweite Brief des Johannes">2Joh</span><a class="ref" href="../nt/2.Joh_1.html#v13" title="Kapitel 1, Vers 13" >1,13</a>).</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_14.html#v17" target = "_blank" title="Kapitel 14, Vers 17" >14,17</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Der dritte Brief des Johannes">3Joh</span><a class="ref" href="../nt/3.Joh_1.html#v3" target = "_blank" title="Kapitel 1, Vers 3" >1,3</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Der erste Brief des Johannes">1Joh</span><a class="ref" href="../nt/1.Joh_2.html#v7" target = "_blank" title="Kapitel 2, Vers 7" >2,7</a>-<a class="ref" href="../nt/1.Joh_2.html#v11" target = "_blank" title="Kapitel 2, Vers 11" >2,11</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_14.html#v21" target = "_blank" title="Kapitel 14, Vers 21" >14,21</a>; <span class="nt" title="Der erste Brief des Johannes">1Joh</span><a class="ref" href="../nt/1.Joh_5.html#v3" target = "_blank" title="Kapitel 5, Vers 3" >5,3</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Der erste Brief des Johannes">1Joh</span><a class="ref" href="../nt/1.Joh_2.html#v18" target = "_blank" title="Kapitel 2, Vers 18" >2,18</a>;<a class="ref" href="../nt/1.Joh_2.html#v22" target = "_blank" title="Kapitel 2, Vers 22" >2,22</a>;<a class="ref" href="../nt/1.Joh_4.html#v2" target = "_blank" title="Kapitel 4, Vers 2" >4,2f</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Der erste Brief des Johannes">1Joh</span><a class="ref" href="../nt/1.Joh_2.html#v23" target = "_blank" title="Kapitel 2, Vers 23" >2,23f</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> Über die Lehre Christi geht der hinaus, der die Grenzen der apostolischen Unterweisung überschreitet.</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Der dritte Brief des Johannes">3Joh</span><a class="ref" href="../nt/3.Joh_1.html#v13" target = "_blank" title="Kapitel 1, Vers 13" >1,13f</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> Die »Kinder deiner auserwählten Schwester« sind die Mitglieder der Christengemeinde, in der sich der Verfasser des Briefs befindet (vgl. <span class="nt" title="Der zweite Brief des Johannes">2Joh</span><a class="ref" href="../nt/2.Joh_1.html#v1" title="Kapitel 1, Vers 1" >1,1</a>).</div>
</div>
</body></html>