<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kor 2 &ndash; Der zweite Brief an die Korinther &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kor', 2);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Kor_1.html">1</a> <b>2</b> <a href="2.Kor_3.html">3</a> <a href="2.Kor_4.html">4</a> ... <a href="2.Kor_13.html">13</a> </div><h1>Der zweite Brief an die Korinther (2Kor), Kapitel 2</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Ich entschloss mich also, nicht noch einmal zu euch zu kommen und euch zu betrüben.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Wenn ich euch nämlich betrübe, wer wird mich dann erfreuen? Etwa der, den ich selbst betrübt habe?</div>
<div class="v" id="v3"><span class="vn">3</span> Und so schrieb ich, statt selber zu kommen, einen Brief, um nicht von denen betrübt zu werden, die mich erfreuen sollten; und ich bin sicher, dass meine Freude auch die Freude von euch allen ist.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Ich schrieb euch aus großer Bedrängnis und Herzensnot, unter vielen Tränen, nicht um euch zu betrüben, nein, um euch meine übergroße Liebe spüren zu lassen.<sup class="fnm"><a name="fnm3" href="#fn3">3</a>/<a name="fnm4" href="#fn4">4</a></sup><div class"space"></div></div>
<div class="v" id="v5"><h4 id="toc0">Mahnung zur Milde: 2,5-11</h4><span class="vn">5</span> Wenn aber einer Betrübnis verursacht hat, hat er nicht mich betrübt, sondern mehr oder weniger - um nicht zu übertreiben - euch alle.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Die Strafe, die dem Schuldigen von der Mehrheit auferlegt wurde, soll genügen.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Jetzt sollt ihr lieber verzeihen und trösten, damit der Mann nicht von allzu großer Traurigkeit überwältigt wird.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Darum bitte ich euch, ihm gegenüber Liebe walten zu lassen.</div>
<div class="v" id="v9"><span class="vn">9</span> Gerade deswegen habe ich euch ja auch geschrieben, weil ich wissen wollte, ob ihr wirklich in allen Stücken gehorsam seid.</div>
<div class="v" id="v10"><span class="vn">10</span> Wem ihr aber verzeiht, dem verzeihe auch ich. Denn auch ich habe, wenn hier etwas zu verzeihen war, im Angesicht Christi um euretwillen verziehen,</div>
<div class="v" id="v11"><span class="vn">11</span> damit wir nicht vom Satan überlistet werden; wir kennen seine Absichten nur zu gut.<div class"space"></div></div>
<div class="v" id="v12"><h2 id="toc1">Herrlichkeit und Not des Aposteldienstes: 2,12 - 5,10</h2><h4 id="toc2">Das Wirken des Apostels als Siegeszug Christi: 2,12-17</h4><span class="vn">12</span> Als ich dann nach Troas kam, um das Evangelium Christi zu verkünden, und mir der Herr eine Tür öffnete,<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> hatte mein Geist dennoch keine Ruhe, weil ich meinen Bruder Titus nicht fand. So nahm ich Abschied und reiste nach Mazedonien.<sup class="fnm"><a name="fnm9" href="#fn9">9</a>/<a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Dank sei Gott, der uns stets im Siegeszug Christi mitführt und durch uns den Duft der Erkenntnis Christi an allen Orten verbreitet.</div>
<div class="v" id="v15"><span class="vn">15</span> Denn wir sind Christi Wohlgeruch für Gott unter denen, die gerettet werden, wie unter denen, die verloren gehen.<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Den einen sind wir Todesgeruch, der Tod bringt; den anderen Lebensduft, der Leben verheißt. Wer aber ist dazu fähig?<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Wir sind jedenfalls nicht wie die vielen anderen, die mit dem Wort Gottes ein Geschäft machen. Wir verkünden es aufrichtig und in Christus, von Gott her und vor Gott.<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Der zweite Brief an die Korinther, Kapitel 1" href="2.Kor_1.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Der zweite Brief an die Korinther, Kapitel 3" href="2.Kor_3.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ 12,21; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_4.html#v21" target = "_blank" title="Kapitel 4, Vers 21" >4,21</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_13.html#v10" target = "_blank" title="Kapitel 13, Vers 10" >13,10</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_7.html#v8" target = "_blank" title="Kapitel 7, Vers 8" >7,8</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_20.html#v31" target = "_blank" title="Kapitel 20, Vers 31" >20,31</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> Zum sog. «Tränenbrief» vgl. die Einleitung zum 2. Korintherbrief.</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> Paulus war offenbar von einem Gemeindemitglied gedemütigt worden.</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_7.html#v11" target = "_blank" title="Kapitel 7, Vers 11" >7,11f</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_3.html#v13" target = "_blank" title="Kapitel 3, Vers 13" >3,13</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_20.html#v6" target = "_blank" title="Kapitel 20, Vers 6" >20,6</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_16.html#v9" target = "_blank" title="Kapitel 16, Vers 9" >16,9</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_7.html#v5" target = "_blank" title="Kapitel 7, Vers 5" >7,5</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> Der Gedankengang dieses Verses wird in <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_7.html#v5" target = "_blank" title="Kapitel 7, Vers 5" >7,5</a> fortgeführt.</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_1.html#v18" target = "_blank" title="Kapitel 1, Vers 18" >1,18</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_3.html#v5" target = "_blank" title="Kapitel 3, Vers 5" >3,5f</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_4.html#v2" target = "_blank" title="Kapitel 4, Vers 2" >4,2</a>; <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_1.html#v15" target = "_blank" title="Kapitel 1, Vers 15" >1,15</a>-<a class="ref" href="../nt/Phil_1.html#v17" target = "_blank" title="Kapitel 1, Vers 17" >1,17</a></div>
</div>
</body></html>