<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kor 1 &ndash; Der zweite Brief an die Korinther &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kor', 1);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><b>1</b> <a href="2.Kor_2.html">2</a> <a href="2.Kor_3.html">3</a> ... <a href="2.Kor_13.html">13</a> </div><h1>Der zweite Brief an die Korinther (2Kor)</h1>
<div id="prolog">
Seit der Abfassung des 1. Korintherbriefs nahm das Verhältnis des Apostels Paulus zur korinthischen Gemeinde einen wechselvollen Verlauf. Gegner drangen in die Gemeinde ein, die die Autorität des Apostels untergruben. Dieser sah sich veranlasst, von Ephesus aus einen Besuch in Korinth zu machen (<span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_2.html#v5" target = "_blank" title="Kapitel 2, Vers 5" >2,5</a>;<a class="ref" href="../nt/2.Kor_7.html#v12" target = "_blank" title="Kapitel 7, Vers 12" >7,12</a>). Bei dieser Gelegenheit kam es zu einem schweren Zwischenfall, der für Paulus eine Demütigung bedeutete. Bei seiner Abreise stellte er einen baldigen Besuch in Aussicht (<span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_1.html#v15" title="Kapitel 1, Vers 15" >1,15f</a>), schrieb aber dann stattdessen von Ephesus aus in »großer Bedrängnis und Herzensnot« einen Brief (<span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_2.html#v4" target = "_blank" title="Kapitel 2, Vers 4" >2,4</a>). Titus überbrachte diesen der Gemeinde; währenddessen wartete Paulus mit Spannung das Ergebnis der Mission seines Schülers ab und reiste ihm schließlich über Troas nach Mazedonien entgegen (<span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_2.html#v13" target = "_blank" title="Kapitel 2, Vers 13" >2,13</a>). Dort erhielt er von Titus gute Nachricht aus Korinth (<span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_7.html#v6" target = "_blank" title="Kapitel 7, Vers 6" >7,6</a>-<a class="ref" href="../nt/2.Kor_7.html#v16" target = "_blank" title="Kapitel 7, Vers 16" >7,16</a>), die die Wiederversöhnung mit der Gemeinde einleitete.<div class"space"></div>Der 2. Korintherbrief ist von dieser wechselvollen Geschichte bestimmt. Im Wesentlichen geht es um drei Themen: Zuerst spricht Paulus von seinem Apostelamt, indem er die Gemeinde als sein apostolisches Werk darstellt (<span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_1.html" title="Kapitel 1" >1</a>-<a class="ref" href="../nt/2.Kor_7.html" target = "_blank" title="Kapitel 7" >7</a>); zweitens ruft er die Gemeinde auf, sich an der Kollekte für die Armen in Jerusalem zu beteiligen (<span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_8.html" target = "_blank" title="Kapitel 8" >8</a>-<a class="ref" href="../nt/2.Kor_9.html" target = "_blank" title="Kapitel 9" >9</a>), und drittens setzt er sich in leidenschaftlicher Form mit seinen Gegnern auseinander, wobei er uns wichtige Einblicke in sein von Mühe und Kampf erfülltes Apostelleben gewährt (<span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_10.html" target = "_blank" title="Kapitel 10" >10</a>-<a class="ref" href="../nt/2.Kor_13.html" target = "_blank" title="Kapitel 13" >13</a>).<div class"space"></div>Von den Briefen des Paulus gibt der 2. Korintherbrief die bedeutsamsten Aufschlüsse über sein apostolisches Selbstverständnis. Außerdem enthält er wichtige Aussagen über die Beziehung von Amt und Gemeinde.<div class"space"></div>
</div>
<div id="verses">
<div class="v" id="v1"><h2>Anschrift und Gruß: 1,1-2</h2><span class="vn">1</span> Paulus, durch Gottes Willen Apostel Christi Jesu, und der Bruder Timotheus an die Kirche Gottes, die in Korinth ist, und an alle Heiligen in ganz Achaia.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Gnade sei mit euch und Friede von Gott, unserem Vater, und dem Herrn Jesus Christus.<div class"space"></div></div>
<div class="v" id="v3"><h2>Von Leiden und Trost des Apostels: 1,3-11</h2><span class="vn">3</span> Gepriesen sei der Gott und Vater Jesu Christi, unseres Herrn, der Vater des Erbarmens und der Gott allen Trostes.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Er tröstet uns in all unserer Not, damit auch wir die Kraft haben, alle zu trösten, die in Not sind, durch den Trost, mit dem auch wir von Gott getröstet werden.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Wie uns nämlich die Leiden Christi überreich zuteil geworden sind, so wird uns durch Christus auch überreicher Trost zuteil.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Sind wir aber in Not, so ist es zu eurem Trost und Heil, und werden wir getröstet, so geschieht auch das zu eurem Trost; er wird wirksam, wenn ihr geduldig die gleichen Leiden ertragt, die auch wir ertragen.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Unsere Hoffnung für euch ist unerschütterlich; wir sind sicher, dass ihr mit uns nicht nur an den Leiden teilhabt, sondern auch am Trost.</div>
<div class="v" id="v8"><span class="vn">8</span> Wir wollen euch die Not nicht verschweigen, Brüder, die in der Provinz Asien über uns kam und uns über alles Maß bedrückte; unsere Kraft war erschöpft, so sehr, dass wir am Leben verzweifelten.<sup class="fnm"><a name="fnm6" href="#fn6">6</a>/<a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Aber wir haben unser Todesurteil hingenommen, weil wir unser Vertrauen nicht auf uns selbst setzen wollten, sondern auf Gott, der die Toten auferweckt.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Er hat uns aus dieser großen Todesnot errettet und rettet uns noch; auf ihm ruht unsere Hoffnung, dass er uns auch in Zukunft retten wird.</div>
<div class="v" id="v11"><span class="vn">11</span> Helft aber auch ihr, indem ihr für uns betet, damit viele Menschen in unserem Namen Dank sagen für die Gnade, die uns geschenkt wurde.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><div class"space"></div></div>
<div class="v" id="v12"><h2>Klärung von Missverständnissen: 1,12 - 2,11</h2><h4>Die Zuverlässigkeit des Apostels: 1,12-14</h4><span class="vn">12</span> Denn das ist unser Ruhm - und dafür zeugt auch unser Gewissen -, dass wir in dieser Welt, vor allem euch gegenüber, in der Aufrichtigkeit und Lauterkeit, wie Gott sie schenkt, gehandelt haben, nicht aufgrund menschlicher Weisheit, sondern aufgrund göttlicher Gnade.<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Und wenn wir euch schreiben, meinen wir nichts anderes, als was ihr lest und versteht; ich hoffe, ihr werdet noch ganz verstehen,</div>
<div class="v" id="v14"><span class="vn">14</span> was wir meinen und was ihr zum Teil schon verstanden habt, nämlich dass ihr am Tag Jesu, unseres Herrn, auf uns stolz sein dürft, so wie wir auf euch.<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><div class"space"></div></div>
<div class="v" id="v15"><h4>Die Änderung des Reiseplans: 1,15 - 2,4</h4><span class="vn">15</span> In dieser Zuversicht wollte ich zunächst zu euch kommen, damit ihr ein zweites Mal Gnade erfahren hättet.<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Von euch wollte ich dann nach Mazedonien reisen und von Mazedonien zu euch zurückkommen, um von euch nach Judäa geleitet zu werden.<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> War dieser Entschluss etwa leichtsinnig? Plane ich, wie manche Menschen planen, sodass mein Ja auch ein Nein sein kann?<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Gott ist treu, er bürgt dafür, dass unser Wort euch gegenüber nicht Ja und Nein zugleich ist.<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Denn Gottes Sohn Jesus Christus, der euch durch uns verkündigt wurde - durch mich, Silvanus und Timotheus -, ist nicht als Ja und Nein zugleich gekommen; in ihm ist das Ja verwirklicht.<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Er ist das Ja zu allem, was Gott verheißen hat. Darum rufen wir durch ihn zu Gottes Lobpreis auch das Amen.<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Gott aber, der uns und euch in der Treue zu Christus festigt und der uns alle gesalbt hat,<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> er ist es auch, der uns sein Siegel aufgedrückt und als ersten Anteil (am verheißenen Heil) den Geist in unser Herz gegeben hat.<sup class="fnm"><a name="fnm19" href="#fn19">19</a>/<a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> Ich rufe aber Gott zum Zeugen an und schwöre bei meinem Leben, dass ich nur, um euch zu schonen, nicht mehr nach Korinth gekommen bin.<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Wir wollen ja nicht Herren über euren Glauben sein, sondern wir sind Helfer zu eurer Freude; denn im Glauben seid ihr fest verwurzelt.<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
</div>
<div id="nav"><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Der zweite Brief an die Korinther, Kapitel 2" href="../nt/2.Kor_2.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1f</a>; <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_1.html#v3" target = "_blank" title="Kapitel 1, Vers 3" >1,3</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_1.html#v3" target = "_blank" title="Kapitel 1, Vers 3" >1,3</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_15.html#v5" target = "_blank" title="Kapitel 15, Vers 5" >15,5</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_7.html#v6" target = "_blank" title="Kapitel 7, Vers 6" >7,6</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_4.html#v10" target = "_blank" title="Kapitel 4, Vers 10" >4,10f</a>; <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_1.html#v24" target = "_blank" title="Kapitel 1, Vers 24" >1,24</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_4.html#v12" target = "_blank" title="Kapitel 4, Vers 12" >4,12</a>;<a class="ref" href="../nt/2.Kor_4.html#v15" target = "_blank" title="Kapitel 4, Vers 15" >4,15</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_19.html#v23" target = "_blank" title="Kapitel 19, Vers 23" >19,23</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_15.html#v32" target = "_blank" title="Kapitel 15, Vers 32" >15,32</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> Bezieht sich vermutlich auf eine Gefangenschaft in Ephesus (vgl. <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_15.html#v32" target = "_blank" title="Kapitel 15, Vers 32" >15,32</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_19.html#v23" target = "_blank" title="Kapitel 19, Vers 23" >19,23</a>-<a class="ref" href="../nt/Apg_19.html#v40" target = "_blank" title="Kapitel 19, Vers 40" >19,40</a>; <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_11.html#v23" target = "_blank" title="Kapitel 11, Vers 23" >11,23</a>-<a class="ref" href="../nt/2.Kor_11.html#v33" target = "_blank" title="Kapitel 11, Vers 33" >11,33</a>).</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_4.html#v17" target = "_blank" title="Kapitel 4, Vers 17" >4,17</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_15.html#v30" target = "_blank" title="Kapitel 15, Vers 30" >15,30</a>; <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_4.html#v15" target = "_blank" title="Kapitel 4, Vers 15" >4,15</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_2.html#v17" target = "_blank" title="Kapitel 2, Vers 17" >2,17</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_23.html#v1" target = "_blank" title="Kapitel 23, Vers 1" >23,1</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_2.html#v13" target = "_blank" title="Kapitel 2, Vers 13" >2,13</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_3.html#v2" target = "_blank" title="Kapitel 3, Vers 2" >3,2f</a>; <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_2.html#v16" target = "_blank" title="Kapitel 2, Vers 16" >2,16</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_15.html#v29" target = "_blank" title="Kapitel 15, Vers 29" >15,29</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_16.html#v5" target = "_blank" title="Kapitel 16, Vers 5" >16,5f</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_5.html#v12" target = "_blank" title="Kapitel 5, Vers 12" >5,12</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html#v37" target = "_blank" title="Kapitel 5, Vers 37" >5,37</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_1.html#v9" target = "_blank" title="Kapitel 1, Vers 9" >1,9</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_18.html#v5" target = "_blank" title="Kapitel 18, Vers 5" >18,5</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_3.html#v14" target = "_blank" title="Kapitel 3, Vers 14" >3,14</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_14.html#v16" target = "_blank" title="Kapitel 14, Vers 16" >14,16</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Der erste Brief des Johannes">1Jo</span><a class="ref" href="../nt/1.Joh_2.html#v27" target = "_blank" title="Kapitel 2, Vers 27" >2,27</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_5.html#v5" target = "_blank" title="Kapitel 5, Vers 5" >5,5</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_1.html#v13" target = "_blank" title="Kapitel 1, Vers 13" >1,13f</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> Eine Anspielung auf die Taufe; vom Geist als «erstem Anteil» (wörtlich: «Angeld», erste Rate einer Auszahlung) ist auch in <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_5.html#v5" target = "_blank" title="Kapitel 5, Vers 5" >5,5</a> und <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_1.html#v14" target = "_blank" title="Kapitel 1, Vers 14" >1,14</a> die Rede.</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_1.html#v9" target = "_blank" title="Kapitel 1, Vers 9" >1,9</a>; <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="dead" title="Toter Link" href="../nt/2.Kor_12.html#v20" target="_blank">12,20f</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_4.html#v5" target = "_blank" title="Kapitel 4, Vers 5" >4,5</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_5.html#v3" target = "_blank" title="Kapitel 5, Vers 3" >5,3</a></div>
</div>
</body></html>