<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kor 13 &ndash; Der zweite Brief an die Korinther &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kor', 13);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Kor_1.html">1</a> ... <a href="2.Kor_11.html">11</a> <a href="2.Kor_12.html">12</a> <b>13</b> </div><h1>Der zweite Brief an die Korinther (2Kor)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Seelsorge aus apostolischer Vollmacht: 13,1-10</h4><span class="vn">1</span> Das ist das dritte Mal, dass ich zu euch komme. <i>Durch die Aussage von zwei oder drei Zeugen wird jede Sache entschieden.</i><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Denen, die sich früher verfehlt haben, und allen Übrigen sage ich jetzt aus der Ferne dasselbe, was ich schon bei meinem zweiten Aufenthalt angekündigt habe: Wenn ich komme, werde ich keine Nachsicht mehr üben.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Denn ihr verlangt einen Beweis dafür, dass durch mich Christus spricht, der nicht in seiner Schwachheit, sondern in seiner Kraft unter euch wirkt.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Zwar wurde er in seiner Schwachheit gekreuzigt, aber er lebt aus Gottes Kraft. Auch wir sind schwach in ihm, aber wir werden zusammen mit ihm vor euren Augen aus Gottes Kraft leben.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Fragt euch selbst, ob ihr im Glauben seid, prüft euch selbst! Erfahrt ihr nicht an euch selbst, dass Christus Jesus in euch ist? Sonst hättet ihr ja (als Gläubige) schon versagt.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Ich hoffe aber, ihr werdet erkennen, dass wir nicht versagt haben.</div>
<div class="v" id="v7"><span class="vn">7</span> Doch flehen wir zu Gott, dass ihr nichts Böses tut, nicht, damit wir gerechtfertigt erscheinen, sondern nur, damit ihr das Gute tut, wir aber wie Versager dastehen.</div>
<div class="v" id="v8"><span class="vn">8</span> Denn wir können unsere Kraft nicht gegen die Wahrheit einsetzen, nur für die Wahrheit.</div>
<div class="v" id="v9"><span class="vn">9</span> So ist es uns eine Freude, wenn wir schwach dastehen, ihr aber euch als stark erweist. Das ist es, was wir erflehen: eure vollständige Erneuerung.</div>
<div class="v" id="v10"><span class="vn">10</span> Deswegen schreibe ich das alles aus der Ferne, um nicht, wenn ich zu euch komme, Strenge gebrauchen zu müssen kraft der Vollmacht, die der Herr mir zum Aufbauen, nicht zum Niederreißen gegeben hat.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><div class"space"></div></div>
<div class="v" id="v11"><h2>Schlusswort und Segenswunsch: 13,11-13</h2><span class="vn">11</span> Im Übrigen, liebe Brüder, freut euch, kehrt zur Ordnung zurück, lasst euch ermahnen, seid eines Sinnes und lebt in Frieden! Dann wird der Gott der Liebe und des Friedens mit euch sein.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Grüßt einander mit dem heiligen Kuss! Es grüßen euch alle Heiligen.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Die Gnade Jesu Christi, des Herrn, die Liebe Gottes und die Gemeinschaft des Heiligen Geistes sei mit euch allen!<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title= "Der zweite Brief an die Korinther, Kapitel 12" href="../nt/2.Kor_12.html"></a><a class="button top" title= "Nach oben" href="#top"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_12.html#v14" target = "_blank" title="Kapitel 12, Vers 14" >12,14</a>; <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_19.html#v15" target = "_blank" title="Kapitel 19, Vers 15" >19,15</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_18.html#v16" target = "_blank" title="Kapitel 18, Vers 16" >18,16</a>; <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_5.html#v19" target = "_blank" title="Kapitel 5, Vers 19" >5,19</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="dead" title="Toter Link" href="../nt/2.Kor_12.html#v21" target="_blank">12,21</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_15.html#v18" target = "_blank" title="Kapitel 15, Vers 18" >15,18f</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_1.html#v24" target = "_blank" title="Kapitel 1, Vers 24" >1,24f</a>;<a class="ref" href="../nt/1.Kor_1.html#v27" target = "_blank" title="Kapitel 1, Vers 27" >1,27</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_11.html#v28" target = "_blank" title="Kapitel 11, Vers 28" >11,28</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_8.html#v9" target = "_blank" title="Kapitel 8, Vers 9" >8,9f</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_2.html#v3" target = "_blank" title="Kapitel 2, Vers 3" >2,3</a>;<a class="ref" href="../nt/2.Kor_10.html#v4" target = "_blank" title="Kapitel 10, Vers 4" >10,4</a>;<a class="ref" href="../nt/2.Kor_10.html#v8" target = "_blank" title="Kapitel 10, Vers 8" >10,8</a>;<a class="ref" href="../nt/2.Kor_10.html#v11" target = "_blank" title="Kapitel 10, Vers 11" >10,11</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_4.html#v4" target = "_blank" title="Kapitel 4, Vers 4" >4,4</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_12.html#v16" target = "_blank" title="Kapitel 12, Vers 16" >12,16</a>;<a class="ref" href="../nt/Röm_15.html#v5" target = "_blank" title="Kapitel 15, Vers 5" >15,5</a>;<a class="ref" href="../nt/Röm_15.html#v33" target = "_blank" title="Kapitel 15, Vers 33" >15,33</a>; <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_2.html#v2" target = "_blank" title="Kapitel 2, Vers 2" >2,2</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_16.html#v16" target = "_blank" title="Kapitel 16, Vers 16" >16,16</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_16.html#v20" target = "_blank" title="Kapitel 16, Vers 20" >16,20</a>; <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_5.html#v26" target = "_blank" title="Kapitel 5, Vers 26" >5,26</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_6.html#v18" target = "_blank" title="Kapitel 6, Vers 18" >6,18</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_14.html#v16" target = "_blank" title="Kapitel 14, Vers 16" >14,16f</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_8.html#v26" target = "_blank" title="Kapitel 8, Vers 26" >8,26f</a></div>
</div>
</body></html>