<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kor 7 &ndash; Der zweite Brief an die Korinther &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kor', 7);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Kor_1.html">1</a> ... <a href="2.Kor_5.html">5</a> <a href="2.Kor_6.html">6</a> <b>7</b> <a href="2.Kor_8.html">8</a> <a href="2.Kor_9.html">9</a> ... <a href="2.Kor_13.html">13</a> </div><h1>Der zweite Brief an die Korinther (2Kor), Kapitel 7</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Das sind die Verheißungen, die wir haben, liebe Brüder. Reinigen wir uns also von aller Unreinheit des Leibes und des Geistes und streben wir in Gottesfurcht nach vollkommener Heiligung.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Gebt uns doch Raum in eurem Herzen! Niemand haben wir geschädigt, niemand zugrunde gerichtet, niemand übervorteilt.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Ich sage das nicht, um euch zu verurteilen; denn eben habe ich gesagt, dass ihr in unserem Herzen wohnt, verbunden mit uns zum Leben und zum Sterben.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Ich habe großes Vertrauen zu euch; ich bin sehr stolz auf euch. Trotz all unserer Not bin ich von Trost erfüllt und ströme über von Freude.<div class"space"></div></div>
<div class="v" id="v5"><h4 id="toc0">Die Sendung des Titus: 7,5-16</h4><span class="vn">5</span> Als wir nach Mazedonien gekommen waren, fanden wir in unserer Schwachheit keine Ruhe. Überall bedrängten uns Schwierigkeiten: von außen Widerspruch und Anfeindung, im Innern Angst und Furcht.<sup class="fnm"><a name="fnm4" href="#fn4">4</a>/<a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Aber Gott, der die Niedergeschlagenen aufrichtet, hat auch uns aufgerichtet, und zwar durch die Ankunft des Titus -<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> nicht nur durch seine Ankunft, sondern auch durch den Trost, den er bei euch erfahren hatte. Er erzählte uns von eurer Sehnsucht, eurer Klage, eurem Eifer für mich, sodass ich mich noch mehr freute.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Dass ich euch aber mit meinem Brief traurig gemacht habe, tut mir nicht Leid. Wenn es mir auch eine Weile Leid tat - ich sehe ja, dass dieser Brief euch, wenn auch nur für kurze Zeit, traurig gemacht hat -:<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> jetzt freue ich mich, nicht weil ihr traurig geworden seid, sondern weil die Traurigkeit euch zur Sinnesänderung geführt hat. Denn es war eine gottgewollte Traurigkeit; so ist euch durch uns kein Nachteil erwachsen.</div>
<div class="v" id="v10"><span class="vn">10</span> Die gottgewollte Traurigkeit verursacht nämlich Sinnesänderung zum Heil, die nicht bereut zu werden braucht; die weltliche Traurigkeit aber führt zum Tod.</div>
<div class="v" id="v11"><span class="vn">11</span> Wie groß war doch der Eifer, zu dem euch diese gottgewollte Traurigkeit geführt hat, wie aufrichtig eure Entschuldigung, euer Unwille, eure Furcht, eure Sehnsucht, wie wirksam eure Anstrengung und am Ende die Bestrafung! In jeder Hinsicht hat es sich gezeigt, dass ihr in dieser Sache unschuldig seid.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Wenn ich euch also geschrieben habe, so tat ich es nicht, um den zu treffen, der Unrecht getan hatte, auch nicht, um dem Recht zu verschaffen, der Unrecht erlitten hatte, sondern ich tat es, damit euer Eifer für uns sichtbar werde vor euch und vor Gott.<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Deswegen sind wir jetzt getröstet. Wir wurden aber nicht nur getröstet, sondern darüber hinaus erfreut durch die Freude des Titus, dessen Geist neue Kraft gefunden hat durch euch alle.</div>
<div class="v" id="v14"><span class="vn">14</span> Wenn ich euch vor ihm gerühmt hatte, so brauchte ich mich jetzt nicht zu schämen. Im Gegenteil, unser Lob vor Titus erwies sich als volle Wahrheit, wie auch alles Wahrheit ist, was wir euch verkündigt haben.</div>
<div class="v" id="v15"><span class="vn">15</span> Er ist euch von Herzen zugetan, wenn er daran denkt, wie ihr euch alle gehorsam gezeigt und ihn mit Furcht und Zittern aufgenommen habt.<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Ich freue mich, dass ich in jeder Hinsicht auf euch vertrauen kann.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Der zweite Brief an die Korinther, Kapitel 6" href="2.Kor_6.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Der zweite Brief an die Korinther, Kapitel 8" href="2.Kor_8.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Der erste Brief des Johannes">1Joh</span><a class="ref" href="../nt/1.Joh_3.html#v3" target = "_blank" title="Kapitel 3, Vers 3" >3,3</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_12.html#v17" target = "_blank" title="Kapitel 12, Vers 17" >12,17</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_6.html#v11" target = "_blank" title="Kapitel 6, Vers 11" >6,11f</a>;<a class="ref" href="../nt/2.Kor_6.html#v9" target = "_blank" title="Kapitel 6, Vers 9" >6,9</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_2.html#v13" target = "_blank" title="Kapitel 2, Vers 13" >2,13</a>;<a class="ref" href="../nt/2.Kor_4.html#v8" target = "_blank" title="Kapitel 4, Vers 8" >4,8</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> Hier nimmt der Brief den in <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_2.html#v13" target = "_blank" title="Kapitel 2, Vers 13" >2,13</a> verlassenen Gedankengang wieder auf.</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_1.html#v3" target = "_blank" title="Kapitel 1, Vers 3" >1,3f</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_3.html#v6" target = "_blank" title="Kapitel 3, Vers 6" >3,6f</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_2.html#v4" target = "_blank" title="Kapitel 2, Vers 4" >2,4</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_2.html#v6" target = "_blank" title="Kapitel 2, Vers 6" >2,6f</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_2.html#v9" target = "_blank" title="Kapitel 2, Vers 9" >2,9</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_2.html#v12" target = "_blank" title="Kapitel 2, Vers 12" >2,12</a></div>
</div>
</body></html>