<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kor 11 &ndash; Der zweite Brief an die Korinther &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kor', 11);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Kor_1.html">1</a> ... <a href="2.Kor_9.html">9</a> <a href="2.Kor_10.html">10</a> <b>11</b> <a href="2.Kor_12.html">12</a> <a href="2.Kor_13.html">13</a> </div><h1>Der zweite Brief an die Korinther (2Kor)</h1>
<div id="verses">
<div class="v" id="v1"><h2>Die Leistung des Apostels: 11,1 - 12,13</h2><h4>Die Selbstlosigkeit des Apostels: 11,1-15</h4><span class="vn">1</span> Lasst euch doch ein wenig Unverstand von mir gefallen! Aber das tut ihr ja.<sup class="fnm"><a name="fnm1" href="#fn1">1</a>/<a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Denn ich liebe euch mit der Eifersucht Gottes; ich habe euch einem einzigen Mann verlobt, um euch als reine Jungfrau zu Christus zu führen.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Ich fürchte aber, wie die Schlange einst durch ihre Falschheit Eva täuschte, könntet auch ihr in euren Gedanken von der aufrichtigen und reinen Hingabe an Christus abkommen.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Ihr nehmt es ja offenbar hin, wenn irgendeiner daherkommt und einen anderen Jesus verkündigt, als wir verkündigt haben, wenn ihr einen anderen Geist empfangt, als ihr empfangen habt, oder ein anderes Evangelium, als ihr angenommen habt.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Ich denke doch, ich stehe den Überaposteln keineswegs nach.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Im Reden mag ich ein Stümper sein, aber nicht in der Erkenntnis; wir haben sie euch in keiner Weise und in keinem Fall vorenthalten.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Oder habe ich einen Fehler gemacht, als ich, um euch zu erhöhen, mich selbst erniedrigte und euch das Evangelium Gottes verkündete, ohne etwas dafür zu nehmen?<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Andere Gemeinden habe ich ausgeplündert und Geld von ihnen genommen, um euch dienen zu können.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Aber als ich zu euch kam und in Schwierigkeiten geriet, bin ich niemand zur Last gefallen; was ich zu wenig hatte, ergänzten die Brüder, die aus Mazedonien kamen. Ich habe also darauf Wert gelegt, euch in keiner Weise zur Last zu fallen, und werde auch weiterhin darauf Wert legen.<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> So gewiss die Wahrheit Christi in mir ist: diesen Ruhm wird mir im Gebiet von Achaia niemand nehmen.<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Warum? Liebe ich euch etwa nicht? Gott weiß es.</div>
<div class="v" id="v12"><span class="vn">12</span> Was ich aber tue, werde ich auch in Zukunft tun: Ich werde denen die Gelegenheit nehmen, die nur die Gelegenheit suchen, sich Achtung zu verschaffen, um so dazustehen wie wir.<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Denn diese Leute sind Lügenapostel, unehrliche Arbeiter; sie tarnen sich freilich als Apostel Christi.<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Kein Wunder, denn auch der Satan tarnt sich als Engel des Lichts.</div>
<div class="v" id="v15"><span class="vn">15</span> Es ist also nicht erstaunlich, wenn sich auch seine Handlanger als Diener der Gerechtigkeit tarnen. Ihr Ende wird ihren Taten entsprechen.<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><div class"space"></div></div>
<div class="v" id="v16"><h3>Die «Narrenrede»: 11,16 - 12,13</h3><h4>Die Leiden und Mühen des Apostels: 11,16-33</h4><span class="vn">16</span> Noch einmal sage ich: Keiner soll mich für einen Narren halten. Tut ihr es aber doch, dann lasst mich auch als Narren gewähren, damit auch ich ein wenig prahlen kann.<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Was ich hier sage, sage ich nicht im Sinn des Herrn, sondern sozusagen als Narr im falschen Stolz des Prahlers.</div>
<div class="v" id="v18"><span class="vn">18</span> Da viele Menschen im Sinn dieser Welt prahlen, will auch ich einmal prahlen.<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Ihr lasst euch die Narren ja gern gefallen, ihr klugen Leute.<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Denn ihr nehmt es hin, wenn euch jemand versklavt, ausbeutet und in seine Gewalt bringt, wenn jemand anmaßend auftritt und euch ins Gesicht schlägt.</div>
<div class="v" id="v21"><span class="vn">21</span> Zu meiner Schande muss ich gestehen: Dazu bin ich allerdings zu schwach gewesen. Womit aber jemand prahlt - ich rede jetzt als Narr -, damit kann auch ich prahlen.</div>
<div class="v" id="v22"><span class="vn">22</span> Sie sind Hebräer - ich auch. Sie sind Israeliten - ich auch. Sie sind Nachkommen Abrahams - ich auch.<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> Sie sind Diener Christi - jetzt rede ich ganz unvernünftig -, ich noch mehr: Ich ertrug mehr Mühsal, war häufiger im Gefängnis, wurde mehr geschlagen, war oft in Todesgefahr.<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Fünfmal erhielt ich von Juden die neununddreißig Hiebe;<sup class="fnm"><a name="fnm20" href="#fn20">20</a>/<a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> dreimal wurde ich ausgepeitscht, einmal gesteinigt, dreimal erlitt ich Schiffbruch, eine Nacht und einen Tag trieb ich auf hoher See.<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Ich war oft auf Reisen, gefährdet durch Flüsse, gefährdet durch Räuber, gefährdet durch das eigene Volk, gefährdet durch Heiden, gefährdet in der Stadt, gefährdet in der Wüste, gefährdet auf dem Meer, gefährdet durch falsche Brüder.</div>
<div class="v" id="v27"><span class="vn">27</span> Ich erduldete Mühsal und Plage, durchwachte viele Nächte, ertrug Hunger und Durst, häufiges Fasten, Kälte und Blöße.<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Um von allem andern zu schweigen, weise ich noch auf den täglichen Andrang zu mir und die Sorge für alle Gemeinden hin.<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> Wer leidet unter seiner Schwachheit, ohne dass ich mit ihm leide? Wer kommt zu Fall, ohne dass ich von Sorge verzehrt werde?<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> Wenn schon geprahlt sein muss, will ich mit meiner Schwachheit prahlen.<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup></div>
<div class="v" id="v31"><span class="vn">31</span> Gott, der Vater Jesu, des Herrn, er, der gepriesen ist in Ewigkeit, weiß, dass ich nicht lüge.</div>
<div class="v" id="v32"><span class="vn">32</span> In Damaskus ließ der Statthalter des Königs Aretas die Stadt der Damaszener bewachen, um mich festzunehmen.<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup></div>
<div class="v" id="v33"><span class="vn">33</span> Aber durch ein Fenster wurde ich in einem Korb die Stadtmauer hinuntergelassen und so entkam ich ihm.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title= "Der zweite Brief an die Korinther, Kapitel 10" href="../nt/2.Kor_10.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Der zweite Brief an die Korinther, Kapitel 12" href="../nt/2.Kor_12.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_11.html#v16" title="Kapitel 11, Vers 16" >11,16</a>-<a class="ref" href="../nt/2.Kor_11.html#v18" title="Kapitel 11, Vers 18" >11,18</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> 1-12,13: Paulus sieht sich gezwungen, auf seine Leistungen hinzuweisen, um seinen Gegnern entgegenzutreten, die ihn verächtlich zu machen suchen. Da dieses Eigenlob Paulus widerstrebt, greift er zur Ironie und zur Form der sog. «Narrenrede» (vgl. <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_11.html#v16" title="Kapitel 11, Vers 16" >11,16</a>).</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_5.html#v26" target = "_blank" title="Kapitel 5, Vers 26" >5,26f</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_3.html#v4" target = "_blank" title="Kapitel 3, Vers 4" >3,4</a>;<a class="ref" href="../ot/Gen_3.html#v13" target = "_blank" title="Kapitel 3, Vers 13" >3,13</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_1.html#v6" target = "_blank" title="Kapitel 1, Vers 6" >1,6</a>-<a class="ref" href="../nt/Gal_1.html#v9" target = "_blank" title="Kapitel 1, Vers 9" >1,9</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_11.html#v13" title="Kapitel 11, Vers 13" >11,13</a>;<a class="ref" href="../nt/2.Kor_12.html#v11" target = "_blank" title="Kapitel 12, Vers 11" >12,11</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_10.html#v10" target = "_blank" title="Kapitel 10, Vers 10" >10,10</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_2.html#v1" target = "_blank" title="Kapitel 2, Vers 1" >2,1f</a>;<a class="ref" href="../nt/1.Kor_2.html#v13" target = "_blank" title="Kapitel 2, Vers 13" >2,13</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_9.html#v12" target = "_blank" title="Kapitel 9, Vers 12" >9,12f</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_4.html#v10" target = "_blank" title="Kapitel 4, Vers 10" >4,10</a>;<a class="ref" href="../nt/Phil_4.html#v15" target = "_blank" title="Kapitel 4, Vers 15" >4,15</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_12.html#v13" target = "_blank" title="Kapitel 12, Vers 13" >12,13</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_9.html#v15" target = "_blank" title="Kapitel 9, Vers 15" >9,15</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_2.html#v17" target = "_blank" title="Kapitel 2, Vers 17" >2,17</a>; <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_3.html#v2" target = "_blank" title="Kapitel 3, Vers 2" >3,2</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_2.html#v2" target = "_blank" title="Kapitel 2, Vers 2" >2,2</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_3.html#v19" target = "_blank" title="Kapitel 3, Vers 19" >3,19</a>; <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_4.html#v14" target = "_blank" title="Kapitel 4, Vers 14" >4,14</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_11.html#v1" title="Kapitel 11, Vers 1" >11,1</a>;<a class="ref" href="../nt/2.Kor_12.html#v6" target = "_blank" title="Kapitel 12, Vers 6" >12,6</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_3.html#v4" target = "_blank" title="Kapitel 3, Vers 4" >3,4</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_4.html#v10" target = "_blank" title="Kapitel 4, Vers 10" >4,10</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_22.html#v3" target = "_blank" title="Kapitel 22, Vers 3" >22,3</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_11.html#v1" target = "_blank" title="Kapitel 11, Vers 1" >11,1</a>; <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_3.html#v5" target = "_blank" title="Kapitel 3, Vers 5" >3,5</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_4.html#v1" target = "_blank" title="Kapitel 4, Vers 1" >4,1</a>;<a class="ref" href="../nt/1.Kor_15.html#v10" target = "_blank" title="Kapitel 15, Vers 10" >15,10</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_25.html#v3" target = "_blank" title="Kapitel 25, Vers 3" >25,3</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> Nach <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_25.html#v3" target = "_blank" title="Kapitel 25, Vers 3" >25,3</a> waren vierzig Schläge das Höchstmaß einer vom Richter verhängten Züchtigung. Um diese Zahl auf keinen Fall zu überschreiten, pflegte man nur neununddreißig Schläge zu geben.</div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_16.html#v22" target = "_blank" title="Kapitel 16, Vers 22" >16,22</a>;<a class="ref" href="../nt/Apg_14.html#v19" target = "_blank" title="Kapitel 14, Vers 19" >14,19</a>;<a class="ref" href="../nt/Apg_27.html#v41" target = "_blank" title="Kapitel 27, Vers 41" >27,41</a>-<a class="ref" href="../nt/Apg_27.html#v43" target = "_blank" title="Kapitel 27, Vers 43" >27,43</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_6.html#v4" target = "_blank" title="Kapitel 6, Vers 4" >6,4f</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_4.html#v11" target = "_blank" title="Kapitel 4, Vers 11" >4,11</a>; <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_2.html#v9" target = "_blank" title="Kapitel 2, Vers 9" >2,9</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_20.html#v31" target = "_blank" title="Kapitel 20, Vers 31" >20,31</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_9.html#v22" target = "_blank" title="Kapitel 9, Vers 22" >9,22</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_12.html#v5" target = "_blank" title="Kapitel 12, Vers 5" >12,5</a>;<a class="ref" href="../nt/2.Kor_12.html#v9" target = "_blank" title="Kapitel 12, Vers 9" >12,9f</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_9.html#v24" target = "_blank" title="Kapitel 9, Vers 24" >9,24f</a></div>
</div>
</body></html>