<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Petr 1 &ndash; Der zweite Brief des Petrus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Petr', 1);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><b>1</b> <a href="2.Petr_2.html">2</a> <a href="2.Petr_3.html">3</a> </div><h1>Der zweite Brief des Petrus (2Petr)</h1>
<div id="prolog">
Der 2. Petrusbrief richtet sich an alle, die an Christus glauben (<span class="nt" title="Der zweite Brief des Petrus">2Petr</span><a class="ref" href="../nt/2.Petr_1.html#v1" title="Kapitel 1, Vers 1" >1,1</a>), genauer gesagt, an die Adressaten des 1. Petrusbriefs (vgl. <span class="nt" title="Der zweite Brief des Petrus">2Petr</span><a class="ref" href="../nt/2.Petr_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a>), bei denen er auch Briefe des Paulus als bekannt voraussetzt (<span class="nt" title="Der zweite Brief des Petrus">2Petr</span><a class="ref" href="../nt/2.Petr_3.html#v15" target = "_blank" title="Kapitel 3, Vers 15" >3,15f</a>). Im zweiten Kapitel lehnt er sich an Ausführungen des Judasbriefs an. Deshalb wird oft angenommen, das Schreiben sei erst nach dem Tod des Apostels entstanden. Es ist in der Form eines Briefs abgefasst, wie die Anschrift zeigt (<span class="nt" title="Der zweite Brief des Petrus">2Petr</span><a class="ref" href="../nt/2.Petr_1.html#v1" title="Kapitel 1, Vers 1" >1,1f</a>); auch einige persönliche Äußerungen entsprechen dem Briefcharakter. Es fehlt aber ein Briefschluss; das Schreiben endet mit einem Lobpreis auf Christus (<span class="nt" title="Der zweite Brief des Petrus">2Petr</span><a class="ref" href="../nt/2.Petr_3.html#v18" target = "_blank" title="Kapitel 3, Vers 18" >3,18</a>; vgl. <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_4.html#v11" target = "_blank" title="Kapitel 4, Vers 11" >4,11</a>). Nach Inhalt und Form will es als Testament des Apostels verstanden sein (<span class="nt" title="Der zweite Brief des Petrus">2Petr</span><a class="ref" href="../nt/2.Petr_1.html#v12" title="Kapitel 1, Vers 12" >1,12</a>-<a class="ref" href="../nt/2.Petr_1.html#v15" title="Kapitel 1, Vers 15" >1,15</a>).<span class="br-p"><br/><br/></span>Der 2. Petrusbrief will die Leser im Glauben und in der Hoffnung stärken und sie vor falschen Lehrern warnen. Diese spotten über den Glauben an die Wiederkunft des Herrn (<span class="nt" title="Der zweite Brief des Petrus">2Petr</span><a class="ref" href="../nt/2.Petr_3.html#v4" target = "_blank" title="Kapitel 3, Vers 4" >3,4</a>) und leugnen seine göttliche Herrlichkeit (<span class="nt" title="Der zweite Brief des Petrus">2Petr</span><a class="ref" href="../nt/2.Petr_2.html#v1" target = "_blank" title="Kapitel 2, Vers 1" >2,1</a>;<a class="ref" href="../nt/2.Petr_2.html#v10" target = "_blank" title="Kapitel 2, Vers 10" >2,10</a>). Entsprechend ist ihre Lebensweise (vgl. <span class="nt" title="Der zweite Brief des Petrus">2Petr</span><a class="ref" href="../nt/2.Petr_2.html" target = "_blank" title="Kapitel 2" >2</a>). Das Schreiben verteidigt demgegenüber nachdrücklich die Erwartung der Wiederkunft Christi und erinnert an die Herrlichkeit Jesu, die bei der Verklärung sichtbar wurde (<span class="nt" title="Der zweite Brief des Petrus">2Petr</span><a class="ref" href="../nt/2.Petr_1.html#v16" title="Kapitel 1, Vers 16" >1,16</a>-<a class="ref" href="../nt/2.Petr_1.html#v18" title="Kapitel 1, Vers 18" >1,18</a>). Wichtig sind die Aussagen über die heiligen Schriften und ihre richtige Auslegung (<span class="nt" title="Der zweite Brief des Petrus">2Petr</span><a class="ref" href="../nt/2.Petr_1.html#v19" title="Kapitel 1, Vers 19" >1,19</a>-<a class="ref" href="../nt/2.Petr_1.html#v21" title="Kapitel 1, Vers 21" >1,21</a>).<span class="br-p"><br/><br/></span>
</div>
<div id="verses">
<div class="v" id="v1"><h2>Anschrift und Gruß: 1,1-2</h2><span class="vn">1</span> Simon Petrus, Knecht und Apostel Jesu Christi, an alle, die durch die Gerechtigkeit unseres Gottes und Retters Jesus Christus den gleichen kostbaren Glauben erlangt haben wie wir. <sup class="fnm"><a name="fnm1" href="#fn1">1</a>/<a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Gnade sei mit euch und Friede in Fülle durch die Erkenntnis Gottes und Jesu, unseres Herrn. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v3"><h2>Die überlieferte Wahrheit: 1,3-21</h2><h4>Glaube und Leben: 1,3-11</h4><span class="vn">3</span> Alles, was für unser Leben und unsere Frömmigkeit gut ist, hat seine göttliche Macht uns geschenkt; sie hat uns den erkennen lassen, der uns durch seine Herrlichkeit und Kraft berufen hat. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Durch sie wurden uns die kostbaren und überaus großen Verheißungen geschenkt, damit ihr der verderblichen Begierde, die in der Welt herrscht, entflieht und an der göttlichen Natur Anteil erhaltet. <sup class="fnm"><a name="fnm5" href="#fn5">5</a>/<a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Darum setzt allen Eifer daran, mit eurem Glauben die Tugend zu verbinden, mit der Tugend die Erkenntnis, <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> mit der Erkenntnis die Selbstbeherrschung, mit der Selbstbeherrschung die Ausdauer, mit der Ausdauer die Frömmigkeit,</div>
<div class="v" id="v7"><span class="vn">7</span> mit der Frömmigkeit die Brüderlichkeit und mit der Brüderlichkeit die Liebe. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Wenn dies alles bei euch vorhanden ist und wächst, dann nimmt es euch die Trägheit und Unfruchtbarkeit, sodass ihr Jesus Christus, unseren Herrn, immer tiefer erkennt.</div>
<div class="v" id="v9"><span class="vn">9</span> Wem dies aber fehlt, der ist blind und kurzsichtig; er hat vergessen, dass er gereinigt worden ist von seinen früheren Sünden.</div>
<div class="v" id="v10"><span class="vn">10</span> Deshalb, meine Brüder, bemüht euch noch mehr darum, dass eure Berufung und Erwählung Bestand hat. Wenn ihr das tut, werdet ihr niemals scheitern.</div>
<div class="v" id="v11"><span class="vn">11</span> Dann wird euch in reichem Maß gewährt, in das ewige Reich unseres Herrn und Retters Jesus Christus einzutreten. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v12"><h4>Das Zeugnis der Propheten und der Apostel: 1,12-21</h4><span class="vn">12</span> Darum will ich euch immer an das alles erinnern, obwohl ihr es schon wisst und in der Wahrheit gefestigt seid, die ihr empfangen habt. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Ich halte es nämlich für richtig, euch daran zu erinnern, solange ich noch in diesem Zelt lebe, und euch dadurch wach zu halten; <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> denn ich weiß, dass mein Zelt bald abgebrochen wird, wie mir auch Jesus Christus, unser Herr, offenbart hat.</div>
<div class="v" id="v15"><span class="vn">15</span> Ich will aber dafür sorgen, dass ihr auch nach meinem Tod euch jederzeit daran erinnern könnt.</div>
<div class="v" id="v16"><span class="vn">16</span> Denn wir sind nicht irgendwelchen klug ausgedachten Geschichten gefolgt, als wir euch die machtvolle Ankunft Jesu Christi, unseres Herrn, verkündeten, sondern wir waren Augenzeugen seiner Macht und Größe.</div>
<div class="v" id="v17"><span class="vn">17</span> Er hat von Gott, dem Vater, Ehre und Herrlichkeit empfangen; denn er hörte die Stimme der erhabenen Herrlichkeit, die zu ihm sprach: Das ist mein geliebter Sohn, an dem ich Gefallen gefunden habe. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Diese Stimme, die vom Himmel kam, haben wir gehört, als wir mit ihm auf dem heiligen Berg waren. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Dadurch ist das Wort der Propheten für uns noch sicherer geworden und ihr tut gut daran, es zu beachten; denn es ist ein Licht, das an einem finsteren Ort scheint, bis der Tag anbricht und der Morgenstern aufgeht in eurem Herzen. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Bedenkt dabei vor allem dies: Keine Weissagung der Schrift darf eigenmächtig ausgelegt werden;</div>
<div class="v" id="v21"><span class="vn">21</span> denn niemals wurde eine Weissagung ausgesprochen, weil ein Mensch es wollte, sondern vom Heiligen Geist getrieben haben Menschen im Auftrag Gottes geredet. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><span class="br-p"><br/><br/></span></div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> Andere Übersetzungsmöglichkeit: unseres Gottes und des Retters Jesus Christus.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Der Brief des Judas">Jud</span><a class="ref" href="../nt/Jud_1.html#v2" target = "_blank" title="Kapitel 1, Vers 2" >1,2</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_1.html#v3" target = "_blank" title="Kapitel 1, Vers 3" >1,3</a>; <span class="nt" title="Der Brief an Titus">Tit</span><a class="ref" href="../nt/Tit_1.html#v2" target = "_blank" title="Kapitel 1, Vers 2" >1,2f</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_17.html#v3" target = "_blank" title="Kapitel 17, Vers 3" >17,3</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_1.html#v18" target = "_blank" title="Kapitel 1, Vers 18" >1,18f</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> Es sind die Verheißungen gemeint, die sich auf den Tag Christi beziehen; vgl. <span class="nt" title="Der zweite Brief des Petrus">2Petr</span><a class="ref" href="../nt/2.Petr_3.html#v4" target = "_blank" title="Kapitel 3, Vers 4" >3,4</a>;<a class="ref" href="../nt/2.Petr_3.html#v9" target = "_blank" title="Kapitel 3, Vers 9" >3,9</a>.</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_6.html#v3" target = "_blank" title="Kapitel 6, Vers 3" >6,3</a>; <span class="nt" title="Der Brief an Titus">Tit</span><a class="ref" href="../nt/Tit_2.html#v11" target = "_blank" title="Kapitel 2, Vers 11" >2,11</a>-<a class="ref" href="../nt/Tit_2.html#v13" target = "_blank" title="Kapitel 2, Vers 13" >2,13</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Der erste Brief des Johannes">1Jo</span><a class="ref" href="../nt/1.Joh_3.html#v17" target = "_blank" title="Kapitel 3, Vers 17" >3,17f</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_4.html#v18" target = "_blank" title="Kapitel 4, Vers 18" >4,18</a>; <span class="nt" title="Der Brief an Titus">Tit</span><a class="ref" href="../nt/Tit_2.html#v13" target = "_blank" title="Kapitel 2, Vers 13" >2,13</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Der Brief des Judas">Jud</span><a class="ref" href="../nt/Jud_1.html#v5" target = "_blank" title="Kapitel 1, Vers 5" >1,5</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_21.html#v18" target = "_blank" title="Kapitel 21, Vers 18" >21,18f</a>; <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_5.html#v1" target = "_blank" title="Kapitel 5, Vers 1" >5,1</a>; <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_4.html#v5" target = "_blank" title="Kapitel 4, Vers 5" >4,5</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_17.html#v5" target = "_blank" title="Kapitel 17, Vers 5" >17,5</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_9.html#v7" target = "_blank" title="Kapitel 9, Vers 7" >9,7</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v35" target = "_blank" title="Kapitel 9, Vers 35" >9,35</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> wir: Petrus, Jakobus und Johannes, die Zeugen der Verklärung Jesu (<span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_17.html#v1" target = "_blank" title="Kapitel 17, Vers 1" >17,1</a>).</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_13.html#v12" target = "_blank" title="Kapitel 13, Vers 12" >13,12</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_3.html#v16" target = "_blank" title="Kapitel 3, Vers 16" >3,16</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_1.html#v11" target = "_blank" title="Kapitel 1, Vers 11" >1,11</a></div>
</div>
</body></html>