<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Thess 3 &ndash; Der zweite Brief an die Thessalonicher &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Thess', 3);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Thess_1.html">1</a> <a href="2.Thess_2.html">2</a> <b>3</b> </div><h1>Der zweite Brief an die Thessalonicher (2Thes), Kapitel 3</h1>
<div id="verses">
<div class="v" id="v1"><h2 id="toc0">Anweisungen an die Gemeinde: 3,1-15</h2><h4 id="toc1">Bitte um das Gebet der Gemeinde: 3,1-5</h4><span class="vn">1</span> Im Übrigen, Brüder, betet für uns, damit das Wort des Herrn sich ausbreitet und verherrlicht wird, ebenso wie bei euch.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Betet auch darum, dass wir vor den bösen und schlechten Menschen gerettet werden; denn nicht alle nehmen den Glauben an.</div>
<div class="v" id="v3"><span class="vn">3</span> Aber der Herr ist treu; er wird euch Kraft geben und euch vor dem Bösen bewahren.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Wir vertrauen im Herrn auf euch, dass ihr jetzt und auch in Zukunft tut, was wir anordnen.</div>
<div class="v" id="v5"><span class="vn">5</span> Der Herr richte euer Herz darauf, dass ihr Gott liebt und unbeirrt auf Christus wartet.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><div class"space"></div></div>
<div class="v" id="v6"><h4 id="toc2">Zurechtweisung der Müßiggänger: 3,6-12</h4><span class="vn">6</span> Im Namen Jesu Christi, des Herrn, gebieten wir euch, Brüder: Haltet euch von jedem Bruder fern, der ein unordentliches Leben führt und sich nicht an die Überlieferung hält, die ihr von uns empfangen habt.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Ihr selbst wisst, wie man uns nachahmen soll. Wir haben bei euch kein unordentliches Leben geführt<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> und bei niemand unser Brot umsonst gegessen; wir haben uns gemüht und geplagt, Tag und Nacht haben wir gearbeitet, um keinem von euch zur Last zu fallen.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Nicht als hätten wir keinen Anspruch auf Unterhalt; wir wollten euch aber ein Beispiel geben, damit ihr uns nachahmen könnt.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Denn als wir bei euch waren, haben wir euch die Regel eingeprägt: Wer nicht arbeiten will, soll auch nicht essen.</div>
<div class="v" id="v11"><span class="vn">11</span> Wir hören aber, dass einige von euch ein unordentliches Leben führen und alles Mögliche treiben, nur nicht arbeiten.</div>
<div class="v" id="v12"><span class="vn">12</span> Wir ermahnen sie und gebieten ihnen im Namen Jesu Christi, des Herrn, in Ruhe ihrer Arbeit nachzugehen und ihr selbst verdientes Brot zu essen.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><div class"space"></div></div>
<div class="v" id="v13"><h4 id="toc3">Mahnung an alle: 3,13-15</h4><span class="vn">13</span> Ihr aber, Brüder, werdet nicht müde, Gutes zu tun.</div>
<div class="v" id="v14"><span class="vn">14</span> Wenn jemand auf unsere Mahnung in diesem Brief nicht hört, dann merkt ihn euch und meidet den Umgang mit ihm, damit er sich schämt;<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> doch seht ihn nicht als Feind an, sondern weist ihn als euren Bruder zurecht!<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><div class"space"></div></div>
<div class="v" id="v16"><h2 id="toc4">Der Schluss des Briefes: 3,16-18</h2><span class="vn">16</span> Der Herr des Friedens aber schenke euch den Frieden zu jeder Zeit und auf jede Weise. Der Herr sei mit euch allen.<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Den Gruß schreibe ich, Paulus, eigenhändig. Das ist mein Zeichen in jedem Brief; so schreibe ich.<sup class="fnm"><a name="fnm12" href="#fn12">12</a>/<a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Die Gnade Jesu Christi, unseres Herrn, sei mit euch allen!<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Der zweite Brief an die Thessalonicher, Kapitel 2" href="2.Thess_2.html"></a><a class="button top" title="Nach oben" href="#top"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_4.html#v3" target = "_blank" title="Kapitel 4, Vers 3" >4,3</a>; <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_5.html#v25" target = "_blank" title="Kapitel 5, Vers 25" >5,25</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_10.html#v13" target = "_blank" title="Kapitel 10, Vers 13" >10,13</a>; <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_5.html#v24" target = "_blank" title="Kapitel 5, Vers 24" >5,24</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> Andere Übersetzungsmöglichkeit: Der Herr lenke euer Herz zur Liebe Gottes und zur Geduld Christi.</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_5.html#v14" target = "_blank" title="Kapitel 5, Vers 14" >5,14</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_11.html#v1" target = "_blank" title="Kapitel 11, Vers 1" >11,1</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_4.html#v12" target = "_blank" title="Kapitel 4, Vers 12" >4,12</a>; <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_2.html#v9" target = "_blank" title="Kapitel 2, Vers 9" >2,9</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v10" target = "_blank" title="Kapitel 10, Vers 10" >10,10</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_9.html#v6" target = "_blank" title="Kapitel 9, Vers 6" >9,6</a>;<a class="ref" href="../nt/1.Kor_9.html#v14" target = "_blank" title="Kapitel 9, Vers 14" >9,14</a>; <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_3.html#v17" target = "_blank" title="Kapitel 3, Vers 17" >3,17</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_4.html#v11" target = "_blank" title="Kapitel 4, Vers 11" >4,11</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_5.html#v9" target = "_blank" title="Kapitel 5, Vers 9" >5,9</a>;<a class="ref" href="../nt/1.Kor_5.html#v11" target = "_blank" title="Kapitel 5, Vers 11" >5,11</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_18.html#v15" target = "_blank" title="Kapitel 18, Vers 15" >18,15</a>-<a class="ref" href="../nt/Mt_18.html#v17" target = "_blank" title="Kapitel 18, Vers 17" >18,17</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_15.html#v33" target = "_blank" title="Kapitel 15, Vers 33" >15,33</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_16.html#v21" target = "_blank" title="Kapitel 16, Vers 21" >16,21</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> Zur eigenhändigen Unterschrift vgl. <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_16.html#v21" target = "_blank" title="Kapitel 16, Vers 21" >16,21</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_6.html#v11" target = "_blank" title="Kapitel 6, Vers 11" >6,11</a>; <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_4.html#v18" target = "_blank" title="Kapitel 4, Vers 18" >4,18</a>; <span class="nt" title="Der Brief an Philemon">Phim</span><a class="ref" href="../nt/Phlm_1.html#v19" target = "_blank" title="Kapitel 1, Vers 19" >1,19</a> und die Anmerkung zu <span class="nt" title="Der zweite Brief an die Thessalonicher">2Thes</span><a class="ref" href="../nt/2.Thess_2.html#v2" target = "_blank" title="Kapitel 2, Vers 2" >2,2</a>.</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_16.html#v24" target = "_blank" title="Kapitel 16, Vers 24" >16,24</a></div>
</div>
</body></html>