<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 3 &ndash; Die Apostelgeschichte &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 3);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Apg_1.html">1</a> <a href="Apg_2.html">2</a> <b>3</b> <a href="Apg_4.html">4</a> <a href="Apg_5.html">5</a> ... <a href="Apg_28.html">28</a> </div><h1>Die Apostelgeschichte (Apg), Kapitel 3</h1>
<div id="verses">
<div class="v" id="v1"><h4 id="toc0">Die Heilung des Gelähmten im Tempel: 3,1-10</h4><span class="vn">1</span> Petrus und Johannes gingen um die neunte Stunde zum Gebet in den Tempel hinauf.</div>
<div class="v" id="v2"><span class="vn">2</span> Da wurde ein Mann herbeigetragen, der von Geburt an gelähmt war. Man setzte ihn täglich an das Tor des Tempels, das man die Schöne Pforte nennt; dort sollte er bei denen, die in den Tempel gingen, um Almosen betteln.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Als er nun Petrus und Johannes in den Tempel gehen sah, bat er sie um ein Almosen.</div>
<div class="v" id="v4"><span class="vn">4</span> Petrus und Johannes blickten ihn an und Petrus sagte: Sieh uns an!</div>
<div class="v" id="v5"><span class="vn">5</span> Da wandte er sich ihnen zu und erwartete, etwas von ihnen zu bekommen.</div>
<div class="v" id="v6"><span class="vn">6</span> Petrus aber sagte: Silber und Gold besitze ich nicht. Doch was ich habe, das gebe ich dir: Im Namen Jesu Christi, des Nazoräers, geh umher!</div>
<div class="v" id="v7"><span class="vn">7</span> Und er fasste ihn an der rechten Hand und richtete ihn auf. Sogleich kam Kraft in seine Füße und Gelenke;</div>
<div class="v" id="v8"><span class="vn">8</span> er sprang auf, konnte stehen und ging umher. Dann ging er mit ihnen in den Tempel, lief und sprang umher und lobte Gott.</div>
<div class="v" id="v9"><span class="vn">9</span> Alle Leute sahen ihn umhergehen und Gott loben.</div>
<div class="v" id="v10"><span class="vn">10</span> Sie erkannten ihn als den, der gewöhnlich an der Schönen Pforte des Tempels saß und bettelte. Und sie waren voll Verwunderung und Staunen über das, was mit ihm geschehen war.<div class"space"></div></div>
<div class="v" id="v11"><h4 id="toc1">Die Rede des Petrus auf dem Tempelplatz: 3,11-26</h4><span class="vn">11</span> Da er sich Petrus und Johannes anschloss, lief das ganze Volk bei ihnen in der sogenannten Halle Salomos zusammen, außer sich vor Staunen.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Als Petrus das sah, wandte er sich an das Volk: Israeliten, was wundert ihr euch darüber? Was starrt ihr uns an, als hätten wir aus eigener Kraft oder Frömmigkeit bewirkt, dass dieser gehen kann?</div>
<div class="v" id="v13"><span class="vn">13</span> Der Gott Abrahams, Isaaks und Jakobs, der Gott unserer Väter, hat seinen Knecht Jesus verherrlicht, den ihr verraten und vor Pilatus verleugnet habt, obwohl dieser entschieden hatte, ihn freizulassen.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Ihr aber habt den Heiligen und Gerechten verleugnet und die Freilassung eines Mörders gefordert.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Den Urheber des Lebens habt ihr getötet, aber Gott hat ihn von den Toten auferweckt. Dafür sind wir Zeugen.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Und weil er an seinen Namen geglaubt hat, hat dieser Name den Mann hier, den ihr seht und kennt, zu Kräften gebracht; der Glaube, der durch ihn kommt, hat ihm vor euer aller Augen die volle Gesundheit geschenkt.</div>
<div class="v" id="v17"><span class="vn">17</span> Nun, Brüder, ich weiß, ihr habt aus Unwissenheit gehandelt, ebenso wie eure Führer.<sup class="fnm"><a name="fnm6" href="#fn6">6</a>/<a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Gott aber hat auf diese Weise erfüllt, was er durch den Mund aller Propheten im voraus verkündigt hat: dass sein Messias leiden werde.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Also kehrt um und tut Buße, damit eure Sünden getilgt werden<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> und der Herr Zeiten des Aufatmens kommen lässt und Jesus sendet als den für euch bestimmten Messias.<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Ihn muss freilich der Himmel aufnehmen bis zu den Zeiten der Wiederherstellung von allem, die Gott von jeher durch den Mund seiner heiligen Propheten verkündet hat.<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Mose hat gesagt: <i>Einen Propheten wie mich wird euch der Herr, euer Gott, aus euren Brüdern erwecken. Auf ihn sollt ihr hören in allem, was er zu euch sagt.</i><sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> <i>Jeder, der auf jenen Propheten nicht hört, wird aus dem Volk ausgemerzt werden.</i><sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Und auch alle Propheten von Samuel an und alle, die später auftraten, haben diese Tage angekündigt.</div>
<div class="v" id="v25"><span class="vn">25</span> Ihr seid die Söhne der Propheten und des Bundes, den Gott mit euren Vätern geschlossen hat, als er zu Abraham sagte: <i>Durch deinen Nachkommen sollen alle Geschlechter der Erde Segen erlangen.</i><sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Für euch zuerst hat Gott seinen Knecht erweckt und gesandt, damit er euch segnet und jeden von seiner Bosheit abbringt.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Die Apostelgeschichte, Kapitel 2" href="Apg_2.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Die Apostelgeschichte, Kapitel 4" href="Apg_4.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ (2-8) <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_14.html#v8" target = "_blank" title="Kapitel 14, Vers 8" >14,8</a>-<a class="ref" href="../nt/Apg_14.html#v10" target = "_blank" title="Kapitel 14, Vers 10" >14,10</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_5.html#v12" target = "_blank" title="Kapitel 5, Vers 12" >5,12</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_10.html#v23" target = "_blank" title="Kapitel 10, Vers 23" >10,23</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_3.html#v6" target = "_blank" title="Kapitel 3, Vers 6" >3,6</a>;<a class="ref" href="../ot/Ex_3.html#v15" target = "_blank" title="Kapitel 3, Vers 15" >3,15</a>; <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_52.html#v13" target = "_blank" title="Kapitel 52, Vers 13" >52,13</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_23.html#v19" target = "_blank" title="Kapitel 23, Vers 19" >23,19</a>-<a class="ref" href="../nt/Lk_23.html#v25" target = "_blank" title="Kapitel 23, Vers 25" >23,25</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> Der «Mörder» ist Barabbas; vgl. auch <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_23.html#v19" target = "_blank" title="Kapitel 23, Vers 19" >23,19</a>;<a class="ref" href="../nt/Lk_23.html#v25" target = "_blank" title="Kapitel 23, Vers 25" >23,25</a>.</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_4.html#v10" target = "_blank" title="Kapitel 4, Vers 10" >4,10</a>;<a class="ref" href="../nt/Apg_5.html#v31" target = "_blank" title="Kapitel 5, Vers 31" >5,31</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_2.html#v10" target = "_blank" title="Kapitel 2, Vers 10" >2,10</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_13.html#v27" target = "_blank" title="Kapitel 13, Vers 27" >13,27</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_23.html#v34" target = "_blank" title="Kapitel 23, Vers 34" >23,34</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_16.html#v3" target = "_blank" title="Kapitel 16, Vers 3" >16,3</a>; <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_1.html#v13" target = "_blank" title="Kapitel 1, Vers 13" >1,13</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> Die «Unwissenheit» der Juden besteht darin, dass sie Jesus nicht als Messias erkannten und anerkannten.</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_18.html#v31" target = "_blank" title="Kapitel 18, Vers 31" >18,31</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_2.html#v38" target = "_blank" title="Kapitel 2, Vers 38" >2,38</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_3.html#v3" target = "_blank" title="Kapitel 3, Vers 3" >3,3</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_19.html#v28" target = "_blank" title="Kapitel 19, Vers 28" >19,28</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_21.html#v27" target = "_blank" title="Kapitel 21, Vers 27" >21,27f</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_18.html#v15" target = "_blank" title="Kapitel 18, Vers 15" >18,15</a>;<a class="ref" href="../ot/Dtn_18.html#v18" target = "_blank" title="Kapitel 18, Vers 18" >18,18</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_7.html#v37" target = "_blank" title="Kapitel 7, Vers 37" >7,37</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_1.html#v21" target = "_blank" title="Kapitel 1, Vers 21" >1,21</a>;<a class="ref" href="../nt/Joh_6.html#v14" target = "_blank" title="Kapitel 6, Vers 14" >6,14</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das Buch Levitikus">Lev</span><a class="ref" href="../ot/Lev_23.html#v29" target = "_blank" title="Kapitel 23, Vers 29" >23,29</a>; <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_18.html#v19" target = "_blank" title="Kapitel 18, Vers 19" >18,19</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_12.html#v3" target = "_blank" title="Kapitel 12, Vers 3" >12,3</a>;<a class="ref" href="../ot/Gen_18.html#v18" target = "_blank" title="Kapitel 18, Vers 18" >18,18</a>;<a class="ref" href="../ot/Gen_22.html#v18" target = "_blank" title="Kapitel 22, Vers 18" >22,18</a>;<a class="ref" href="../ot/Gen_28.html#v4" target = "_blank" title="Kapitel 28, Vers 4" >28,4</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_3.html#v8" target = "_blank" title="Kapitel 3, Vers 8" >3,8</a></div>
</div>
</body></html>