<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 26 &ndash; Die Apostelgeschichte &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 26);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Apg_1.html">1</a> ... <a href="Apg_24.html">24</a> <a href="Apg_25.html">25</a> <b>26</b> <a href="Apg_27.html">27</a> <a href="Apg_28.html">28</a> </div><h1>Die Apostelgeschichte (Apg), Kapitel 26</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Da sagte Agrippa zu Paulus: Du hast die Erlaubnis, in eigener Sache zu reden. Paulus erhob die Hand und sagte zu seiner Verteidigung:</div>
<div class="v" id="v2"><span class="vn">2</span> Ich schätze mich glücklich, König Agrippa, dass ich mich heute vor dir verteidigen darf wegen all der Dinge, die mir die Juden vorwerfen,</div>
<div class="v" id="v3"><span class="vn">3</span> besonders, da du ein Kenner aller jüdischen Satzungen und Streitfragen bist. Deshalb bitte ich, mich geduldig anzuhören.</div>
<div class="v" id="v4"><span class="vn">4</span> Das Leben, das ich seit meiner Jugend bei meinem Volk und in Jerusalem geführt habe, ist allen Juden von Anfang an bekannt.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Ich bin ihnen von früher her bekannt, und wenn sie wollen, können sie bezeugen, dass ich nach der strengsten Richtung unserer Religion gelebt habe, nämlich als Pharisäer.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Und jetzt stehe ich vor Gericht wegen der Hoffnung auf die Verheißung, die von Gott an unsere Väter ergangen ist.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Unser Zwölfstämmevolk hofft, sie zu erlangen, und deshalb dient es Gott unablässig, bei Tag und Nacht. Dieser Hoffnung wegen, König, werde ich von den Juden angeklagt.</div>
<div class="v" id="v8"><span class="vn">8</span> Warum haltet ihr es für unglaubhaft, dass Gott Tote auferweckt?</div>
<div class="v" id="v9"><span class="vn">9</span> Ich selbst meinte, ich müsste den Namen Jesu, des Nazoräers, heftig bekämpfen.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Das habe ich in Jerusalem auch getan: Ich ließ mir von den Hohenpriestern Vollmacht geben und sperrte viele der Heiligen ins Gefängnis; und wenn sie hingerichtet werden sollten, stimmte ich dafür.</div>
<div class="v" id="v11"><span class="vn">11</span> Und in allen Synagogen habe ich oft versucht, sie durch Strafen zur Lästerung zu zwingen; in maßloser Wut habe ich sie sogar bis in Städte außerhalb des Landes verfolgt.</div>
<div class="v" id="v12"><span class="vn">12</span> So zog ich auch mit der Vollmacht und Erlaubnis der Hohenpriester nach Damaskus.</div>
<div class="v" id="v13"><span class="vn">13</span> Da sah ich unterwegs, König, mitten am Tag ein Licht, das mich und meine Begleiter vom Himmel her umstrahlte, heller als die Sonne.</div>
<div class="v" id="v14"><span class="vn">14</span> Wir alle stürzten zu Boden, und ich hörte eine Stimme auf Hebräisch zu mir sagen: Saul, Saul, warum verfolgst du mich? Es wird dir schwer fallen, gegen den Stachel auszuschlagen.</div>
<div class="v" id="v15"><span class="vn">15</span> Ich antwortete: Wer bist du, Herr? Der Herr sagte: Ich bin Jesus, den du verfolgst.</div>
<div class="v" id="v16"><span class="vn">16</span> Steh auf, stell dich auf deine Füße! Denn ich bin dir erschienen, um dich zum Diener und Zeugen dessen zu erwählen, was du gesehen hast und was ich dir noch zeigen werde.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Ich will dich vor dem Volk und den Heiden retten, zu denen ich dich sende,</div>
<div class="v" id="v18"><span class="vn">18</span> um ihnen die Augen zu öffnen. Denn sie sollen sich von der Finsternis zum Licht und von der Macht des Satans zu Gott bekehren und sollen durch den Glauben an mich die Vergebung der Sünden empfangen und mit den Geheiligten am Erbe teilhaben.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Daher, König Agrippa, habe ich mich der himmlischen Erscheinung nicht widersetzt,</div>
<div class="v" id="v20"><span class="vn">20</span> sondern zuerst denen in Damaskus und in Jerusalem, dann im ganzen Land Judäa und bei den Heiden verkündet, sie sollten umkehren, sich Gott zuwenden und der Umkehr entsprechend handeln.</div>
<div class="v" id="v21"><span class="vn">21</span> Aus diesem Grund haben mich einige Juden im Tempel ergriffen und versucht, mich umzubringen.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Doch ich habe Gottes Hilfe erfahren bis zum heutigen Tag; so stehe ich da als Zeuge für Groß und Klein und sage nichts anderes als das, was nach dem Wort der Propheten und des Mose geschehen soll:</div>
<div class="v" id="v23"><span class="vn">23</span> dass der Christus leiden müsse und dass er, als erster von den Toten auferstanden, dem Volk und den Heiden ein Licht verkünden werde.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Als er sich mit diesen Worten verteidigte, rief Festus laut: Du bist verrückt, Paulus! Das viele Studieren in den (heiligen) Schriften treibt dich zum Wahnsinn.</div>
<div class="v" id="v25"><span class="vn">25</span> Paulus erwiderte: Ich bin nicht verrückt, erlauchter Festus; was ich sage, ist wahr und vernünftig.</div>
<div class="v" id="v26"><span class="vn">26</span> Der König versteht sich auf diese Dinge; deshalb spreche ich auch freimütig zu ihm. Ich bin überzeugt, dass ihm nichts davon entgangen ist; das alles hat sich ja nicht in irgendeinem Winkel zugetragen.</div>
<div class="v" id="v27"><span class="vn">27</span> König Agrippa, glaubst du den Propheten? Ich weiß, du glaubst.</div>
<div class="v" id="v28"><span class="vn">28</span> Darauf sagte Agrippa zu Paulus: Fast überredest du mich dazu, mich als Christ auszugeben.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> Paulus antwortete: Ich wünschte mir von Gott, dass früher oder später nicht nur du, sondern alle, die mich heute hören, das werden, was ich bin, freilich ohne diese Fesseln.</div>
<div class="v" id="v30"><span class="vn">30</span> Da erhoben sich der König und der Statthalter, auch Berenike und alle, die bei ihnen saßen.</div>
<div class="v" id="v31"><span class="vn">31</span> Sie zogen sich zurück, besprachen sich miteinander und sagten: Dieser Mann tut nichts, worauf Tod oder Haft steht.</div>
<div class="v" id="v32"><span class="vn">32</span> Und Agrippa sagte zu Festus: Der Mann könnte freigelassen werden, wenn er nicht an den Kaiser appelliert hätte.<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Die Apostelgeschichte, Kapitel 25" href="Apg_25.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Die Apostelgeschichte, Kapitel 27" href="Apg_27.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_1.html#v14" target = "_blank" title="Kapitel 1, Vers 14" >1,14</a>; <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_3.html#v5" target = "_blank" title="Kapitel 3, Vers 5" >3,5f</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_23.html#v6" target = "_blank" title="Kapitel 23, Vers 6" >23,6</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_28.html#v20" target = "_blank" title="Kapitel 28, Vers 20" >28,20</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ (9-20) <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_9.html#v1" target = "_blank" title="Kapitel 9, Vers 1" >9,1</a>-<a class="ref" href="../nt/Apg_9.html#v29" target = "_blank" title="Kapitel 9, Vers 29" >9,29</a>;<a class="ref" href="../nt/Apg_22.html#v3" target = "_blank" title="Kapitel 22, Vers 3" >22,3</a>-<a class="ref" href="../nt/Apg_22.html#v21" target = "_blank" title="Kapitel 22, Vers 21" >22,21</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das Buch Ezechiel">Ez</span><a class="ref" href="../ot/Ez_2.html#v1" target = "_blank" title="Kapitel 2, Vers 1" >2,1</a>;<a class="ref" href="../ot/Ez_2.html#v3" target = "_blank" title="Kapitel 2, Vers 3" >2,3</a>; <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_12.html#v1" target = "_blank" title="Kapitel 12, Vers 1" >12,1</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_1.html#v15" target = "_blank" title="Kapitel 1, Vers 15" >1,15f</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_35.html#v5" target = "_blank" title="Kapitel 35, Vers 5" >35,5</a>;<a class="ref" href="../ot/Jes_42.html#v7" target = "_blank" title="Kapitel 42, Vers 7" >42,7</a>;<a class="ref" href="../ot/Jes_42.html#v16" target = "_blank" title="Kapitel 42, Vers 16" >42,16</a>;<a class="ref" href="../ot/Jes_61.html#v1" target = "_blank" title="Kapitel 61, Vers 1" >61,1</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_20.html#v32" target = "_blank" title="Kapitel 20, Vers 32" >20,32</a>; <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_1.html#v13" target = "_blank" title="Kapitel 1, Vers 13" >1,13</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_21.html#v30" target = "_blank" title="Kapitel 21, Vers 30" >21,30f</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_24.html#v26" target = "_blank" title="Kapitel 24, Vers 26" >24,26</a>;<a class="ref" href="../nt/Lk_24.html#v44" target = "_blank" title="Kapitel 24, Vers 44" >24,44</a>-<a class="ref" href="../nt/Lk_24.html#v47" target = "_blank" title="Kapitel 24, Vers 47" >24,47</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_15.html#v20" target = "_blank" title="Kapitel 15, Vers 20" >15,20</a>; <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_1.html#v18" target = "_blank" title="Kapitel 1, Vers 18" >1,18</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_11.html#v26" target = "_blank" title="Kapitel 11, Vers 26" >11,26</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_4.html#v16" target = "_blank" title="Kapitel 4, Vers 16" >4,16</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_25.html#v11" target = "_blank" title="Kapitel 25, Vers 11" >25,11</a></div>
</div>
</body></html>