<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 13 &ndash; Die Apostelgeschichte &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 13);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Apg_1.html">1</a> ... <a href="Apg_11.html">11</a> <a href="Apg_12.html">12</a> <b>13</b> <a href="Apg_14.html">14</a> <a href="Apg_15.html">15</a> ... <a href="Apg_28.html">28</a> </div><h1>Die Apostelgeschichte (Apg)</h1>
<div id="verses">
<div class="v" id="v1"><h2>Die Kirche unter den Völkern: 13,1 - 28,31</h2><h4>Die Aussendung des Barnabas und des Saulus: 13,1-3</h4><span class="vn">1</span> In der Gemeinde von Antiochia gab es Propheten und Lehrer: Barnabas und Simeon, genannt Niger, Luzius von Zyrene, Manaën, ein Jugendgefährte des Tetrarchen Herodes, und Saulus.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Als sie zu Ehren des Herrn Gottesdienst feierten und fasteten, sprach der Heilige Geist: Wählt mir Barnabas und Saulus zu dem Werk aus, zu dem ich sie mir berufen habe.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Da fasteten und beteten sie, legten ihnen die Hände auf und ließen sie ziehen.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><div class"space"></div></div>
<div class="v" id="v4"><h3>Die erste Missionsreise des Paulus: 13,4 - 14,28</h3><h4>Von Antiochia über Zypern bis Perge: 13,4-13</h4><span class="vn">4</span> Vom Heiligen Geist ausgesandt, zogen sie nach Seleuzia hinab und segelten von da nach Zypern.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Als sie in Salamis angekommen waren, verkündeten sie das Wort Gottes in den Synagogen der Juden. Johannes hatten sie als Helfer bei sich.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Sie durchzogen die ganze Insel bis Paphos. Dort trafen sie einen Mann namens Barjesus, einen Zauberer und falschen Propheten, der Jude war</div>
<div class="v" id="v7"><span class="vn">7</span> und zum Gefolge des Prokonsuls Sergius Paulus, eines verständigen Mannes, gehörte. Dieser ließ Barnabas und Saulus rufen und wünschte, von ihnen das Wort Gottes zu hören.</div>
<div class="v" id="v8"><span class="vn">8</span> Aber Elymas, der Zauberer - so wird nämlich der Name Elymas übersetzt -, trat gegen sie auf und wollte den Prokonsul vom Glauben abhalten.</div>
<div class="v" id="v9"><span class="vn">9</span> Saulus, der auch Paulus heißt, blickte ihn, vom Heiligen Geist erfüllt, an</div>
<div class="v" id="v10"><span class="vn">10</span> und sagte: Du elender und gerissener Betrüger, du Sohn des Teufels, du Feind aller Gerechtigkeit, willst du nicht endlich aufhören, die geraden Wege des Herrn zu durchkreuzen?</div>
<div class="v" id="v11"><span class="vn">11</span> Jetzt kommt die Hand des Herrn über dich. Du wirst blind sein und eine Zeit lang die Sonne nicht mehr sehen. Im selben Augenblick fiel Finsternis und Dunkel auf ihn, er tappte umher und suchte jemand, der ihn an der Hand führte.</div>
<div class="v" id="v12"><span class="vn">12</span> Als der Prokonsul das alles sah, wurde er gläubig, denn er war betroffen von der Lehre des Herrn.</div>
<div class="v" id="v13"><span class="vn">13</span> Von Paphos fuhr Paulus mit seinen Begleitern ab und kam nach Perge in Pamphylien. Johannes aber trennte sich von ihnen und kehrte nach Jerusalem zurück.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><div class"space"></div></div>
<div class="v" id="v14"><h4>Das Wirken des Barnabas und des Paulus in Antiochia in Pisidien: 13,14-52</h4><span class="vn">14</span> Sie selbst wanderten von Perge weiter und kamen nach Antiochia in Pisidien. Dort gingen sie am Sabbat in die Synagoge und setzten sich.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Nach der Lesung aus dem Gesetz und den Propheten schickten die Synagogenvorsteher zu ihnen und ließen ihnen sagen: Brüder, wenn ihr ein Wort des Trostes für das Volk habt, so redet.</div>
<div class="v" id="v16"><span class="vn">16</span> Da stand Paulus auf, gab mit der Hand ein Zeichen und sagte: Ihr Israeliten und ihr Gottesfürchtigen, hört!</div>
<div class="v" id="v17"><span class="vn">17</span> Der Gott dieses Volkes Israel hat unsere Väter erwählt und das Volk in der Fremde erhöht, in Ägypten; er hat sie <i>mit hoch erhobenem Arm von dort herausgeführt</i><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> und fast <i>vierzig Jahre durch die Wüste getragen.</i><sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> <i>Sieben Völker hat er im Land Kanaan vernichtet und ihr Land ihnen zum Besitz gegeben,</i></div>
<div class="v" id="v20"><span class="vn">20</span> für etwa vierhundertfünfzig Jahre. Danach hat er ihnen Richter gegeben bis zum Propheten Samuel.</div>
<div class="v" id="v21"><span class="vn">21</span> Dann verlangten sie einen König und Gott gab ihnen Saul, den Sohn des Kisch, einen Mann aus dem Stamm Benjamin, für vierzig Jahre.<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Nachdem er ihn verworfen hatte, erhob er David zu ihrem König, von dem er bezeugte: <i>Ich habe David, den Sohn des Isai, als einen Mann nach meinem Herzen gefunden, der alles, was ich will, vollbringen wird.</i><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> Aus seinem Geschlecht hat Gott dem Volk Israel, der Verheißung gemäß, Jesus als Retter geschickt.<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Vor dessen Auftreten hat Johannes dem ganzen Volk Israel Umkehr und Taufe verkündigt.<sup class="fnm"><a name="fnm13" href="#fn13">13</a>/<a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Als Johannes aber seinen Lauf vollendet hatte, sagte er: Ich bin nicht der, für den ihr mich haltet; aber seht, nach mir kommt einer, dem die Sandalen von den Füßen zu lösen ich nicht wert bin.<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Brüder, ihr Söhne aus Abrahams Geschlecht und ihr Gottesfürchtigen! Uns wurde das Wort dieses Heils gesandt.</div>
<div class="v" id="v27"><span class="vn">27</span> Denn die Einwohner von Jerusalem und ihre Führer haben Jesus nicht erkannt, aber sie haben die Worte der Propheten, die an jedem Sabbat vorgelesen werden, erfüllt und haben ihn verurteilt.<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Obwohl sie nichts fanden, wofür er den Tod verdient hätte, forderten sie von Pilatus seine Hinrichtung.<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> Als sie alles vollbracht hatten, was in der Schrift über ihn gesagt ist, nahmen sie ihn vom Kreuzesholz und legten ihn ins Grab.</div>
<div class="v" id="v30"><span class="vn">30</span> Gott aber hat ihn von den Toten auferweckt,</div>
<div class="v" id="v31"><span class="vn">31</span> und er ist viele Tage hindurch denen erschienen, die mit ihm zusammen von Galiläa nach Jerusalem hinaufgezogen waren und die jetzt vor dem Volk seine Zeugen sind.</div>
<div class="v" id="v32"><span class="vn">32</span> So verkünden wir euch das Evangelium: Gott hat die Verheißung, die an die Väter ergangen ist,<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v33"><span class="vn">33</span> an uns, ihren Kindern, erfüllt, indem er Jesus auferweckt hat, wie es schon im zweiten Psalm heißt: <i>Mein Sohn bist du, heute habe ich dich gezeugt.</i><sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v34"><span class="vn">34</span> Dass er ihn aber von den Toten auferweckt hat, um ihn nicht mehr zur Verwesung zurückkehren zu lassen, hat er so ausgedrückt: <i>Ich will euch die Heilsgaben gewähren, die ich David fest zugesagt habe.</i><sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v35"><span class="vn">35</span> Darum sagt er auch an einer anderen Stelle: <i>Du lässt deinen Frommen nicht die Verwesung schauen.</i><sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v36"><span class="vn">36</span> David aber ist, nachdem er seinen Zeitgenossen gedient hatte, nach Gottes Willen entschlafen und mit seinen Vätern vereint worden. Er hat die Verwesung gesehen;</div>
<div class="v" id="v37"><span class="vn">37</span> der aber, den Gott auferweckte, hat die Verwesung nicht gesehen.</div>
<div class="v" id="v38"><span class="vn">38</span> Ihr sollt also wissen, meine Brüder: Durch diesen wird euch die Vergebung der Sünden verkündet, und in allem, worin euch das Gesetz des Mose nicht gerecht machen konnte,<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v39"><span class="vn">39</span> wird jeder, der glaubt, durch ihn gerecht gemacht.<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup></div>
<div class="v" id="v40"><span class="vn">40</span> Gebt also Acht, dass nicht eintrifft, was bei den Propheten gesagt ist:</div>
<div class="v" id="v41"><span class="vn">41</span> <i>Schaut hin, ihr Verächter, staunt und erstarrt! Denn ich vollbringe in euren Tagen eine Tat - würde man euch von dieser Tat erzählen, ihr glaubtet es nicht.</i><sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup></div>
<div class="v" id="v42"><span class="vn">42</span> Als sie hinausgingen, bat man sie, am nächsten Sabbat über diese Worte zu ihnen zu sprechen.</div>
<div class="v" id="v43"><span class="vn">43</span> Und als die Versammlung sich aufgelöst hatte, schlossen sich viele Juden und fromme Proselyten Paulus und Barnabas an. Diese redeten mit ihnen und ermahnten sie, der Gnade Gottes treu zu bleiben.</div>
<div class="v" id="v44"><span class="vn">44</span> Am folgenden Sabbat versammelte sich fast die ganze Stadt, um das Wort des Herrn zu hören.</div>
<div class="v" id="v45"><span class="vn">45</span> Als die Juden die Scharen sahen, wurden sie eifersüchtig, widersprachen den Worten des Paulus und stießen Lästerungen aus.</div>
<div class="v" id="v46"><span class="vn">46</span> Paulus und Barnabas aber erklärten freimütig: Euch musste das Wort Gottes zuerst verkündet werden. Da ihr es aber zurückstoßt und euch des ewigen Lebens unwürdig zeigt, wenden wir uns jetzt an die Heiden.<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup></div>
<div class="v" id="v47"><span class="vn">47</span> Denn so hat uns der Herr aufgetragen: <i>Ich habe dich zum Licht für die Völker gemacht, bis an das Ende der Erde sollst du das Heil sein.</i><sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup></div>
<div class="v" id="v48"><span class="vn">48</span> Als die Heiden das hörten, freuten sie sich und priesen das Wort des Herrn; und alle wurden gläubig, die für das ewige Leben bestimmt waren.</div>
<div class="v" id="v49"><span class="vn">49</span> Das Wort des Herrn aber verbreitete sich in der ganzen Gegend.<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup></div>
<div class="v" id="v50"><span class="vn">50</span> Die Juden jedoch hetzten die vornehmen gottesfürchtigen Frauen und die Ersten der Stadt auf, veranlassten eine Verfolgung gegen Paulus und Barnabas und vertrieben sie aus ihrem Gebiet.<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup></div>
<div class="v" id="v51"><span class="vn">51</span> Diese aber schüttelten gegen sie den Staub von ihren Füßen und zogen nach Ikonion.<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup></div>
<div class="v" id="v52"><span class="vn">52</span> Und die Jünger waren voll Freude und erfüllt vom Heiligen Geist.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title= "Die Apostelgeschichte, Kapitel 12" href="../nt/Apg_12.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Die Apostelgeschichte, Kapitel 14" href="../nt/Apg_14.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_16.html#v21" target = "_blank" title="Kapitel 16, Vers 21" >16,21</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_9.html#v6" target = "_blank" title="Kapitel 9, Vers 6" >9,6</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_6.html#v6" target = "_blank" title="Kapitel 6, Vers 6" >6,6</a>;<a class="ref" href="../nt/Apg_14.html#v23" target = "_blank" title="Kapitel 14, Vers 23" >14,23</a>; <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_4.html#v14" target = "_blank" title="Kapitel 4, Vers 14" >4,14</a>; <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_1.html#v6" target = "_blank" title="Kapitel 1, Vers 6" >1,6</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> Seleuzia war die Hafenstadt von Antiochia.</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_12.html#v12" target = "_blank" title="Kapitel 12, Vers 12" >12,12</a>;<a class="ref" href="../nt/Apg_12.html#v25" target = "_blank" title="Kapitel 12, Vers 25" >12,25</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_13.html#v5" title="Kapitel 13, Vers 5" >13,5</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_15.html#v21" target = "_blank" title="Kapitel 15, Vers 21" >15,21</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_4.html#v16" target = "_blank" title="Kapitel 4, Vers 16" >4,16f</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_6.html#v1" target = "_blank" title="Kapitel 6, Vers 1" >6,1</a>;<a class="ref" href="../ot/Ex_6.html#v6" target = "_blank" title="Kapitel 6, Vers 6" >6,6</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_16.html#v35" target = "_blank" title="Kapitel 16, Vers 35" >16,35</a>; <span class="ot" title="Das Buch Numeri">Num</span><a class="ref" href="../ot/Num_14.html#v34" target = "_blank" title="Kapitel 14, Vers 34" >14,34</a>; <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_1.html#v31" target = "_blank" title="Kapitel 1, Vers 31" >1,31</a>;<a class="ref" href="../ot/Dtn_7.html#v1" target = "_blank" title="Kapitel 7, Vers 1" >7,1</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_8.html#v5" target = "_blank" title="Kapitel 8, Vers 5" >8,5</a>;<a class="ref" href="../ot/1.Sam_10.html#v21" target = "_blank" title="Kapitel 10, Vers 21" >10,21</a>;<a class="ref" href="../ot/1.Sam_10.html#v24" target = "_blank" title="Kapitel 10, Vers 24" >10,24</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_89.html#v21" target = "_blank" title="Kapitel 89, Vers 21" >89,21</a>; <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_13.html#v14" target = "_blank" title="Kapitel 13, Vers 14" >13,14</a>; <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_44.html#v28" target = "_blank" title="Kapitel 44, Vers 28" >44,28</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_7.html#v12" target = "_blank" title="Kapitel 7, Vers 12" >7,12</a>; <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_11.html#v1" target = "_blank" title="Kapitel 11, Vers 1" >11,1</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_3.html#v3" target = "_blank" title="Kapitel 3, Vers 3" >3,3</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> Wörtlich: Taufe der Umkehr.</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_3.html#v16" target = "_blank" title="Kapitel 3, Vers 16" >3,16</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_3.html#v17" target = "_blank" title="Kapitel 3, Vers 17" >3,17</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_23.html#v34" target = "_blank" title="Kapitel 23, Vers 34" >23,34</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_16.html#v3" target = "_blank" title="Kapitel 16, Vers 3" >16,3</a>; <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_1.html#v13" target = "_blank" title="Kapitel 1, Vers 13" >1,13</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_23.html#v4" target = "_blank" title="Kapitel 23, Vers 4" >23,4</a>;<a class="ref" href="../nt/Lk_23.html#v15" target = "_blank" title="Kapitel 23, Vers 15" >23,15</a>-<a class="ref" href="../nt/Lk_23.html#v25" target = "_blank" title="Kapitel 23, Vers 25" >23,25</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_1.html#v4" target = "_blank" title="Kapitel 1, Vers 4" >1,4</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_2.html#v7" target = "_blank" title="Kapitel 2, Vers 7" >2,7</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_55.html#v3" target = "_blank" title="Kapitel 55, Vers 3" >55,3</a> G</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_16.html#v10" target = "_blank" title="Kapitel 16, Vers 10" >16,10</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_2.html#v27" target = "_blank" title="Kapitel 2, Vers 27" >2,27</a>;<a class="ref" href="../nt/Apg_2.html#v31" target = "_blank" title="Kapitel 2, Vers 31" >2,31</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_10.html#v43" target = "_blank" title="Kapitel 10, Vers 43" >10,43</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_9.html#v9" target = "_blank" title="Kapitel 9, Vers 9" >9,9</a>;<a class="ref" href="../nt/Hebr_10.html#v1" target = "_blank" title="Kapitel 10, Vers 1" >10,1</a>-<a class="ref" href="../nt/Hebr_10.html#v4" target = "_blank" title="Kapitel 10, Vers 4" >10,4</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_10.html#v4" target = "_blank" title="Kapitel 10, Vers 4" >10,4</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="ot" title="Das Buch Habakuk">Hab</span><a class="ref" href="../ot/Hab_1.html#v5" target = "_blank" title="Kapitel 1, Vers 5" >1,5</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_3.html#v26" target = "_blank" title="Kapitel 3, Vers 26" >3,26</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v6" target = "_blank" title="Kapitel 10, Vers 6" >10,6</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_1.html#v16" target = "_blank" title="Kapitel 1, Vers 16" >1,16</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_18.html#v6" target = "_blank" title="Kapitel 18, Vers 6" >18,6</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_42.html#v6" target = "_blank" title="Kapitel 42, Vers 6" >42,6</a>;<a class="ref" href="../ot/Jes_49.html#v6" target = "_blank" title="Kapitel 49, Vers 6" >49,6</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="nt" title="Der zweite Brief an die Thessalonicher">2Thes</span><a class="ref" href="../nt/2.Thess_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_14.html#v5" target = "_blank" title="Kapitel 14, Vers 5" >14,5</a>;<a class="ref" href="../nt/Apg_14.html#v19" target = "_blank" title="Kapitel 14, Vers 19" >14,19</a>; <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_2.html#v15" target = "_blank" title="Kapitel 2, Vers 15" >2,15f</a>; <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_3.html#v11" target = "_blank" title="Kapitel 3, Vers 11" >3,11</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v14" target = "_blank" title="Kapitel 10, Vers 14" >10,14</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v5" target = "_blank" title="Kapitel 9, Vers 5" >9,5</a></div>
</div>
</body></html>