<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 12 &ndash; Die Apostelgeschichte &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 12);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Apg_1.html">1</a> ... <a href="Apg_10.html">10</a> <a href="Apg_11.html">11</a> <b>12</b> <a href="Apg_13.html">13</a> <a href="Apg_14.html">14</a> ... <a href="Apg_28.html">28</a> </div><h1>Die Apostelgeschichte (Apg)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Die Hinrichtung des Jakobus und die Verhaftung des Petrus: 12,1-5</h4><span class="vn">1</span> Um jene Zeit ließ der König Herodes einige aus der Gemeinde verhaften und misshandeln. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Jakobus, den Bruder des Johannes, ließ er mit dem Schwert hinrichten. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Als er sah, dass es den Juden gefiel, ließ er auch Petrus festnehmen. Das geschah in den Tagen der Ungesäuerten Brote.</div>
<div class="v" id="v4"><span class="vn">4</span> Er nahm ihn also fest und warf ihn ins Gefängnis. Die Bewachung übertrug er vier Abteilungen von je vier Soldaten. Er beabsichtigte, ihn nach dem Paschafest dem Volk vorführen zu lassen.</div>
<div class="v" id="v5"><span class="vn">5</span> Petrus wurde also im Gefängnis bewacht. Die Gemeinde aber betete inständig für ihn zu Gott. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v6"><h4>Die wunderbare Befreiung des Petrus: 12,6-19a</h4><span class="vn">6</span> In der Nacht, ehe Herodes ihn vorführen lassen wollte, schlief Petrus, mit zwei Ketten gefesselt, zwischen zwei Soldaten; vor der Tür aber bewachten Posten den Kerker.</div>
<div class="v" id="v7"><span class="vn">7</span> Plötzlich trat ein Engel des Herrn ein und ein helles Licht strahlte in den Raum. Er stieß Petrus in die Seite, weckte ihn und sagte: Schnell, steh auf! Da fielen die Ketten von seinen Händen. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Der Engel aber sagte zu ihm: Gürte dich und zieh deine Sandalen an! Er tat es. Und der Engel sagte zu ihm: Wirf deinen Mantel um und folge mir!</div>
<div class="v" id="v9"><span class="vn">9</span> Dann ging er hinaus und Petrus folgte ihm, ohne zu wissen, dass es Wirklichkeit war, was durch den Engel geschah; es kam ihm vor, als habe er eine Vision.</div>
<div class="v" id="v10"><span class="vn">10</span> Sie gingen an der ersten und an der zweiten Wache vorbei und kamen an das eiserne Tor, das in die Stadt führt; es öffnete sich ihnen von selbst. Sie traten hinaus und gingen eine Gasse weit; und auf einmal verließ ihn der Engel.</div>
<div class="v" id="v11"><span class="vn">11</span> Da kam Petrus zu sich und sagte: Nun weiß ich wahrhaftig, dass der Herr seinen Engel gesandt und mich der Hand des Herodes entrissen hat und all dem, was das Volk der Juden erhofft hat.</div>
<div class="v" id="v12"><span class="vn">12</span> Als er sich darüber klar geworden war, ging er zum Haus der Maria, der Mutter des Johannes mit dem Beinamen Markus, wo nicht wenige versammelt waren und beteten. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Als er am Außentor klopfte, kam eine Magd namens Rhode, um zu öffnen.</div>
<div class="v" id="v14"><span class="vn">14</span> Sie erkannte die Stimme des Petrus, doch vor Freude machte sie das Tor nicht auf, sondern lief hinein und berichtete: Petrus steht vor dem Tor.</div>
<div class="v" id="v15"><span class="vn">15</span> Da sagten sie zu ihr: Du bist nicht bei Sinnen. Doch sie bestand darauf, es sei so. Da sagten sie: Es ist sein Engel.</div>
<div class="v" id="v16"><span class="vn">16</span> Petrus aber klopfte noch immer. Als sie öffneten und ihn sahen, staunten sie.</div>
<div class="v" id="v17"><span class="vn">17</span> Er gab ihnen mit der Hand ein Zeichen zu schweigen und erzählte ihnen, wie der Herr ihn aus dem Gefängnis herausgeführt hatte. Er sagte: Berichtet das dem Jakobus und den Brüdern! Dann verließ er sie und ging an einen anderen Ort. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Als es Tag wurde, herrschte bei den Soldaten große Aufregung darüber, was wohl mit Petrus geschehen sei. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v19a"><span class="vn">19a</span> Herodes aber ließ ihn suchen, und da man ihn nicht fand, verhörte er die Wachen und befahl, sie abzuführen.</div>
<div class="v" id="v19b"><h4>Der Tod des Herodes Agrippa: 12,19b-23</h4><span class="vn">19b</span> Dann zog Herodes von Judäa nach Cäsarea hinab und blieb dort.</div>
<div class="v" id="v20"><span class="vn">20</span> Er war über die Bewohner von Tyrus und Sidon sehr aufgebracht. Sie kamen gemeinsam zu ihm, gewannen Blastus, den Kämmerer des Königs, für sich und baten um Frieden, weil sie ihre Nahrung aus dem Land des Königs bezogen.</div>
<div class="v" id="v21"><span class="vn">21</span> Am festgesetzten Tag nahm Herodes im Königsgewand auf der Tribüne Platz und hielt vor ihnen eine feierliche Ansprache.</div>
<div class="v" id="v22"><span class="vn">22</span> Das Volk aber schrie: Die Stimme eines Gottes, nicht eines Menschen!</div>
<div class="v" id="v23"><span class="vn">23</span> Im selben Augenblick schlug ihn ein Engel des Herrn, weil er nicht Gott die Ehre gegeben hatte. Und von Würmern zerfressen, starb er.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v24"><h4>Die Rückkehr des Barnabas und des Saulus nach Antiochia: 12,24-25</h4><span class="vn">24</span> Das Wort des Herrn aber wuchs und breitete sich aus. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Nachdem Barnabas und Saulus in Jerusalem ihre Aufgabe erfüllt hatten, kehrten sie zurück; Johannes mit dem Beinamen Markus nahmen sie mit.<span class="br-p"><br/><br/></span></div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> Es handelt sich um Herodes Agrippa I., einen Enkel Herodes' des Großen, dem 38 n. Chr. von Kaiser Kaligula die Tetrarchie des Philippus übertragen wurde (vgl. die Anmerkung zu <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1f</a>) und der von 41 bis 44 König von ganz Palästina war.</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> Es ist der Apostel Jakobus, der Ältere.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_5.html#v16" target = "_blank" title="Kapitel 5, Vers 16" >5,16</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_5.html#v19" target = "_blank" title="Kapitel 5, Vers 19" >5,19</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="dead" title="Toter Link" href="../nt/Apg_12.html#v25" target="_blank">12,25</a>;<a class="ref" href="../nt/Apg_13.html#v5" target = "_blank" title="Kapitel 13, Vers 5" >13,5</a>;<a class="ref" href="../nt/Apg_13.html#v13" target = "_blank" title="Kapitel 13, Vers 13" >13,13</a>;<a class="ref" href="../nt/Apg_15.html#v37" target = "_blank" title="Kapitel 15, Vers 37" >15,37</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> Dieser Jakobus ist der in <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_6.html#v3" target = "_blank" title="Kapitel 6, Vers 3" >6,3</a> erwähnte «Bruder des Herrn», der nach der Apostelgeschichte (vgl. <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_15.html#v13" target = "_blank" title="Kapitel 15, Vers 13" >15,13</a>-<a class="ref" href="../nt/Apg_15.html#v21" target = "_blank" title="Kapitel 15, Vers 21" >15,21</a>;<a class="ref" href="../nt/Apg_21.html#v18" target = "_blank" title="Kapitel 21, Vers 18" >21,18</a>) und dem Galaterbrief (vgl. <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_1.html#v19" target = "_blank" title="Kapitel 1, Vers 19" >1,19</a>;<a class="ref" href="../nt/Apg_2.html#v9" target = "_blank" title="Kapitel 2, Vers 9" >2,9</a>;<a class="ref" href="../nt/Apg_2.html#v12" target = "_blank" title="Kapitel 2, Vers 12" >2,12</a>) eine wichtige Rolle in der Urgemeinde von Jerusalem spielte.</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_5.html#v22" target = "_blank" title="Kapitel 5, Vers 22" >5,22f</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_6.html#v7" target = "_blank" title="Kapitel 6, Vers 7" >6,7</a></div>
</div>
</body></html>