<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 28 &ndash; Die Apostelgeschichte &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 28);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Apg_1.html">1</a> ... <a href="Apg_26.html">26</a> <a href="Apg_27.html">27</a> <b>28</b> </div><h1>Die Apostelgeschichte (Apg)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Die Überwinterung auf Malta: 28,1-10</h4><span class="vn">1</span> Als wir gerettet waren, erfuhren wir, dass die Insel Malta heißt.</div>
<div class="v" id="v2"><span class="vn">2</span> Die Einheimischen waren uns gegenüber ungewöhnlich freundlich; sie zündeten ein Feuer an und holten uns alle zu sich, weil es zu regnen begann und kalt war.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Als Paulus einen Haufen Reisig zusammenraffte und auf das Feuer legte, fuhr infolge der Hitze eine Viper heraus und biss sich an seiner Hand fest.</div>
<div class="v" id="v4"><span class="vn">4</span> Als die Einheimischen das Tier an seiner Hand hängen sahen, sagten sie zueinander: Dieser Mensch ist gewiss ein Mörder; die Rachegöttin lässt ihn nicht leben, obwohl er dem Meer entkommen ist.</div>
<div class="v" id="v5"><span class="vn">5</span> Er aber schleuderte das Tier ins Feuer und erlitt keinen Schaden.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Da erwarteten sie, er werde anschwellen oder plötzlich tot umfallen. Als sie aber eine Zeit lang gewartet hatten und sahen, dass ihm nichts Schlimmes geschah, änderten sie ihre Meinung und sagten, er sei ein Gott.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> In jener Gegend lagen Landgüter, die dem Publius, dem Ersten der Insel, gehörten; er nahm uns auf und bewirtete uns drei Tage lang freundlich als seine Gäste.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Der Vater des Publius lag gerade mit Fieber und Ruhr im Bett. Paulus ging zu ihm hinein und betete; dann legte er ihm die Hände auf und heilte ihn.</div>
<div class="v" id="v9"><span class="vn">9</span> Daraufhin kamen auch die anderen Kranken der Insel herbei und wurden geheilt.</div>
<div class="v" id="v10"><span class="vn">10</span> Sie erwiesen uns viele Ehren und bei der Abfahrt gaben sie uns alles mit, was wir brauchten.<div class"space"></div></div>
<div class="v" id="v11"><h4>Von Malta nach Rom: 28,11-15</h4><span class="vn">11</span> Drei Monate später fuhren wir mit einem alexandrinischen Schiff ab, das auf der Insel überwintert hatte und die Dioskuren als Schiffszeichen trug.</div>
<div class="v" id="v12"><span class="vn">12</span> Wir liefen in Syrakus ein und blieben drei Tage;</div>
<div class="v" id="v13"><span class="vn">13</span> von dort fuhren wir die Küste entlang weiter und erreichten Rhegion. Nach einem Tag setzte Südwind ein und so kamen wir in zwei Tagen nach Puteoli.</div>
<div class="v" id="v14"><span class="vn">14</span> Hier trafen wir Brüder; sie baten uns, sieben Tage bei ihnen zu bleiben. Und so kamen wir nach Rom.</div>
<div class="v" id="v15"><span class="vn">15</span> Von dort waren uns die Brüder, die von uns gehört hatten, bis Forum Appii und Tres Tabernae entgegengereist. Als Paulus sie sah, dankte er Gott und fasste Mut.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><div class"space"></div></div>
<div class="v" id="v16"><h4>Ankunft und Wirken des Völkerapostels in Rom: 28,16-31</h4><span class="vn">16</span> Nach unserer Ankunft in Rom erhielt Paulus die Erlaubnis, für sich allein zu wohnen, zusammen mit dem Soldaten, der ihn bewachte.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Drei Tage später rief er die führenden Männer der Juden zusammen. Als sie versammelt waren, sagte er zu ihnen: Brüder, obwohl ich mich nicht gegen das Volk oder die Sitten der Väter vergangen habe, bin ich von Jerusalem aus als Gefangener den Römern ausgeliefert worden.</div>
<div class="v" id="v18"><span class="vn">18</span> Diese haben mich verhört und wollten mich freilassen, da nichts gegen mich vorlag, worauf der Tod steht.</div>
<div class="v" id="v19"><span class="vn">19</span> Weil aber die Juden Einspruch erhoben, war ich gezwungen, Berufung beim Kaiser einzulegen, jedoch nicht, um mein Volk anzuklagen.</div>
<div class="v" id="v20"><span class="vn">20</span> Aus diesem Grund habe ich darum gebeten, euch sehen und sprechen zu dürfen. Denn um der Hoffnung Israels willen trage ich diese Fesseln.<sup class="fnm"><a name="fnm7" href="#fn7">7</a>/<a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Sie antworteten ihm: Wir haben über dich weder Briefe aus Judäa erhalten, noch ist einer von den Brüdern gekommen, der uns etwas Belastendes über dich berichtet oder erzählt hätte.</div>
<div class="v" id="v22"><span class="vn">22</span> Wir wünschen aber von dir zu hören, was du denkst; denn von dieser Sekte ist uns bekannt, dass sie überall auf Widerspruch stößt.</div>
<div class="v" id="v23"><span class="vn">23</span> Sie vereinbarten mit ihm einen bestimmten Tag, an dem sie in noch größerer Zahl zu ihm in die Wohnung kamen. Vom Morgen bis in den Abend hinein erklärte und bezeugte er ihnen das Reich Gottes und versuchte, sie vom Gesetz des Mose und von den Propheten aus für Jesus zu gewinnen.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Die einen ließen sich durch seine Worte überzeugen, die andern blieben ungläubig.</div>
<div class="v" id="v25"><span class="vn">25</span> Ohne sich einig geworden zu sein, brachen sie auf, nachdem Paulus noch das eine Wort gesagt hatte: Treffend hat der Heilige Geist durch den Propheten Jesaja zu euren Vätern gesagt:<div class"space"></div></div>
<div class="v" id="v26"><span class="vn">26</span> <i>Geh zu diesem Volk und sag:</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>Hören sollt ihr, hören, aber nicht verstehen;</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>sehen sollt ihr, sehen, aber nicht erkennen.</i><sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><div class"space"></div></div>
<div class="v" id="v27"><span class="vn">27</span> <i>Denn das Herz dieses Volkes ist hart geworden</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>und mit ihren Ohren hören sie nur schwer</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>und ihre Augen halten sie geschlossen,</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>damit sie mit ihren Augen nicht sehen</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>und mit ihren Ohren nicht hören,</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>damit sie mit ihrem Herzen nicht zur Einsicht kommen,</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>damit sie sich nicht bekehren und ich sie nicht heile.</i><div class"space"></div></div>
<div class="v" id="v28"><span class="vn">28</span> Darum sollt ihr nun wissen: Den Heiden ist dieses Heil Gottes gesandt worden. Und sie werden hören!<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> []<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> Er blieb zwei volle Jahre in seiner Mietwohnung und empfing alle, die zu ihm kamen.</div>
<div class="v" id="v31"><span class="vn">31</span> Er verkündete das Reich Gottes und trug ungehindert und mit allem Freimut die Lehre über Jesus Christus, den Herrn, vor.<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title= "Die Apostelgeschichte, Kapitel 27" href="../nt/Apg_27.html"></a><a class="button top" title= "Nach oben" href="#top"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> 2.4: Die Einheimischen, wörtlich: Die Barbaren. Bei den Griechen Bezeichnung für Menschen, die nicht Griechisch sprachen.</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_16.html#v18" target = "_blank" title="Kapitel 16, Vers 18" >16,18</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_10.html#v19" target = "_blank" title="Kapitel 10, Vers 19" >10,19</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_14.html#v11" target = "_blank" title="Kapitel 14, Vers 11" >14,11</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> «Der Erste der Insel» war ein offizieller Titel, der durch Inschriften bestätigt ist.</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> «Brüder» sind Christen, nicht Verwandte oder Volksgenossen des Paulus. - Forum Appii ist <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="dead" title="Toter Link" href="../nt/Apg_64.html#v5" target="_blank">64,5</a> Kilometer, Tres Tabernae <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="dead" title="Toter Link" href="../nt/Apg_49.html#v5" target="_blank">49,5</a> Kilometer von Rom entfernt.</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_27.html#v3" target = "_blank" title="Kapitel 27, Vers 3" >27,3</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_26.html#v6" target = "_blank" title="Kapitel 26, Vers 6" >26,6f</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> Hoffnung Israels: Gemeint ist der Messias.</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_13.html#v16" target = "_blank" title="Kapitel 13, Vers 16" >13,16</a>-<a class="ref" href="../nt/Apg_13.html#v25" target = "_blank" title="Kapitel 13, Vers 25" >13,25</a>;<a class="ref" href="../nt/Apg_17.html#v2" target = "_blank" title="Kapitel 17, Vers 2" >17,2f</a>;<a class="ref" href="../nt/Apg_17.html#v11" target = "_blank" title="Kapitel 17, Vers 11" >17,11f</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_24.html#v44" target = "_blank" title="Kapitel 24, Vers 44" >24,44</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_1.html#v45" target = "_blank" title="Kapitel 1, Vers 45" >1,45</a>;<a class="ref" href="../nt/Joh_5.html#v45" target = "_blank" title="Kapitel 5, Vers 45" >5,45f</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_1.html#v10" target = "_blank" title="Kapitel 1, Vers 10" >1,10</a>-<a class="ref" href="../nt/1.Petr_1.html#v12" target = "_blank" title="Kapitel 1, Vers 12" >1,12</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_6.html#v9" target = "_blank" title="Kapitel 6, Vers 9" >6,9f</a> G; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_13.html#v14" target = "_blank" title="Kapitel 13, Vers 14" >13,14</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_4.html#v12" target = "_blank" title="Kapitel 4, Vers 12" >4,12</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_8.html#v10" target = "_blank" title="Kapitel 8, Vers 10" >8,10</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_12.html#v40" target = "_blank" title="Kapitel 12, Vers 40" >12,40</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_67.html#v3" target = "_blank" title="Kapitel 67, Vers 3" >67,3</a>;<a class="ref" href="../ot/Ps_98.html#v3" target = "_blank" title="Kapitel 98, Vers 3" >98,3</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_18.html#v6" target = "_blank" title="Kapitel 18, Vers 6" >18,6</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_3.html#v6" target = "_blank" title="Kapitel 3, Vers 6" >3,6</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> Einzelne Textzeugen fügen hinzu: Als er das gesagt hatte, gingen die Juden weg und stritten noch lange miteinander.</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_1.html#v3" target = "_blank" title="Kapitel 1, Vers 3" >1,3</a>;<a class="ref" href="../nt/Apg_28.html#v23" title="Kapitel 28, Vers 23" >28,23</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_1.html#v15" target = "_blank" title="Kapitel 1, Vers 15" >1,15</a></div>
</div>
</body></html>