<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 5 &ndash; Die Apostelgeschichte &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 5);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Apg_1.html">1</a> ... <a href="Apg_3.html">3</a> <a href="Apg_4.html">4</a> <b>5</b> <a href="Apg_6.html">6</a> <a href="Apg_7.html">7</a> ... <a href="Apg_28.html">28</a> </div><h1>Die Apostelgeschichte (Apg)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Der Betrug des Hananias und der Saphira: 5,1-11</h4><span class="vn">1</span> Ein Mann namens Hananias aber und seine Frau Saphira verkauften zusammen ein Grundstück,</div>
<div class="v" id="v2"><span class="vn">2</span> und mit Einverständnis seiner Frau behielt er etwas von dem Erlös für sich. Er brachte nur einen Teil und legte ihn den Aposteln zu Füßen.</div>
<div class="v" id="v3"><span class="vn">3</span> Da sagte Petrus: Hananias, warum hat der Satan dein Herz erfüllt, dass du den Heiligen Geist belügst und von dem Erlös des Grundstücks etwas für dich behältst?<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Hätte es nicht dein Eigentum bleiben können und konntest du nicht auch nach dem Verkauf frei über den Erlös verfügen? Warum hast du in deinem Herzen beschlossen, so etwas zu tun? Du hast nicht Menschen belogen, sondern Gott.</div>
<div class="v" id="v5"><span class="vn">5</span> Als Hananias diese Worte hörte, stürzte er zu Boden und starb. Und über alle, die es hörten, kam große Furcht.</div>
<div class="v" id="v6"><span class="vn">6</span> Die jungen Männer standen auf, hüllten ihn ein, trugen ihn hinaus und begruben ihn.</div>
<div class="v" id="v7"><span class="vn">7</span> Nach etwa drei Stunden kam seine Frau herein, ohne zu wissen, was geschehen war.</div>
<div class="v" id="v8"><span class="vn">8</span> Petrus fragte sie: Sag mir, habt ihr das Grundstück für so viel verkauft? Sie antwortete: Ja, für so viel.</div>
<div class="v" id="v9"><span class="vn">9</span> Da sagte Petrus zu ihr: Warum seid ihr übereingekommen, den Geist des Herrn auf die Probe zu stellen? Siehe, die Füße derer, die deinen Mann begraben haben, stehen vor der Tür; auch dich wird man hinaustragen.</div>
<div class="v" id="v10"><span class="vn">10</span> Im selben Augenblick brach sie vor seinen Füßen zusammen und starb. Die jungen Männer kamen herein, fanden sie tot, trugen sie hinaus und begruben sie neben ihrem Mann.</div>
<div class="v" id="v11"><span class="vn">11</span> Da kam große Furcht über die ganze Gemeinde und über alle, die davon hörten.<div class"space"></div></div>
<div class="v" id="v12"><h4>Zeichen und Wunder der Apostel: 5,12-16</h4><span class="vn">12</span> Durch die Hände der Apostel geschahen viele Zeichen und Wunder im Volk. Alle kamen einmütig in der Halle Salomos zusammen.<sup class="fnm"><a name="fnm2" href="#fn2">2</a>/<a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Von den übrigen wagte niemand, sich ihnen anzuschließen; aber das Volk schätzte sie hoch.</div>
<div class="v" id="v14"><span class="vn">14</span> Immer mehr wurden im Glauben zum Herrn geführt, Scharen von Männern und Frauen.</div>
<div class="v" id="v15"><span class="vn">15</span> Selbst die Kranken trug man auf die Straßen hinaus und legte sie auf Betten und Bahren, damit, wenn Petrus vorüberkam, wenigstens sein Schatten auf einen von ihnen fiel.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Auch aus den Nachbarstädten Jerusalems strömten die Leute zusammen und brachten Kranke und von unreinen Geistern Geplagte mit. Und alle wurden geheilt.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><div class"space"></div></div>
<div class="v" id="v17"><h4>Verhaftung und Befreiung der Apostel: 5,17-21a</h4><span class="vn">17</span> Da erhoben sich voll Eifersucht der Hohepriester und alle, die auf seiner Seite standen, nämlich die Gruppe der Sadduzäer.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Sie ließen die Apostel verhaften und in das öffentliche Gefängnis werfen.</div>
<div class="v" id="v19"><span class="vn">19</span> Ein Engel des Herrn aber öffnete nachts die Gefängnistore, führte sie heraus und sagte:<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Geht, tretet im Tempel auf und verkündet dem Volk alle Worte dieses Lebens!<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v21a"><span class="vn">21a</span> Sie gehorchten und gingen bei Tagesanbruch in den Tempel und lehrten.</div>
<div class="v" id="v21b"><h4>Die Apostel vor dem Hohen Rat: 5,21b-42</h4><span class="vn">21b</span> Währenddessen kam der Hohepriester mit seinen Begleitern. Sie riefen den Hohen Rat und alle Ältesten der Söhne Israels zusammen; man schickte Boten zum Gefängnis, um die Apostel vorführen zu lassen.</div>
<div class="v" id="v22"><span class="vn">22</span> Die Diener gingen, fanden sie aber nicht im Gefängnis. Sie kehrten zurück und meldeten:</div>
<div class="v" id="v23"><span class="vn">23</span> Wir fanden das Gefängnis sorgfältig verschlossen und die Wachen vor den Toren stehen; als wir aber öffneten, fanden wir niemand darin.</div>
<div class="v" id="v24"><span class="vn">24</span> Der Tempelhauptmann und die Hohenpriester waren ratlos, als sie das hörten, und wussten nicht, was nun werden sollte.</div>
<div class="v" id="v25"><span class="vn">25</span> Da kam jemand und meldete ihnen: Die Männer, die ihr ins Gefängnis geworfen habt, stehen im Tempel und lehren das Volk.</div>
<div class="v" id="v26"><span class="vn">26</span> Da ging der Tempelhauptmann mit seinen Leuten hin und holte sie, allerdings nicht mit Gewalt; denn sie fürchteten, vom Volk gesteinigt zu werden.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Man führte sie herbei und stellte sie vor den Hohen Rat. Der Hohepriester verhörte sie</div>
<div class="v" id="v28"><span class="vn">28</span> und sagte: Wir haben euch streng verboten, in diesem Namen zu lehren; ihr aber habt Jerusalem mit eurer Lehre erfüllt; ihr wollt das Blut dieses Menschen über uns bringen.<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> Petrus und die Apostel antworteten: Man muss Gott mehr gehorchen als den Menschen.<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> Der Gott unserer Väter hat Jesus auferweckt, den ihr ans Holz gehängt und ermordet habt.<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v31"><span class="vn">31</span> Ihn hat Gott als Herrscher und Retter an seine rechte Seite erhoben, um Israel die Umkehr und Vergebung der Sünden zu schenken.<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> Zeugen dieser Ereignisse sind wir und der Heilige Geist, den Gott allen verliehen hat, die ihm gehorchen.<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v33"><span class="vn">33</span> Als sie das hörten, gerieten sie in Zorn und beschlossen, sie zu töten.</div>
<div class="v" id="v34"><span class="vn">34</span> Da erhob sich im Hohen Rat ein Pharisäer namens Gamaliël, ein beim ganzen Volk angesehener Gesetzeslehrer; er ließ die Apostel für kurze Zeit hinausführen.<sup class="fnm"><a name="fnm15" href="#fn15">15</a>/<a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v35"><span class="vn">35</span> Dann sagte er: Israeliten, überlegt euch gut, was ihr mit diesen Leuten tun wollt.</div>
<div class="v" id="v36"><span class="vn">36</span> Vor einiger Zeit nämlich trat Theudas auf und behauptete, er sei etwas Besonderes. Ihm schlossen sich etwa vierhundert Männer an. Aber er wurde getötet und sein ganzer Anhang wurde zerstreut und aufgerieben.<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v37"><span class="vn">37</span> Nach ihm trat in den Tagen der Volkszählung Judas, der Galiläer, auf; er brachte viel Volk hinter sich und verleitete es zum Aufruhr. Auch er kam um und alle seine Anhänger wurden zerstreut.<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v38"><span class="vn">38</span> Darum rate ich euch jetzt: Lasst von diesen Männern ab und gebt sie frei; denn wenn dieses Vorhaben oder dieses Werk von Menschen stammt, wird es zerstört werden;</div>
<div class="v" id="v39"><span class="vn">39</span> stammt es aber von Gott, so könnt ihr sie nicht vernichten; sonst werdet ihr noch als Kämpfer gegen Gott dastehen. Sie stimmten ihm zu,</div>
<div class="v" id="v40"><span class="vn">40</span> riefen die Apostel herein und ließen sie auspeitschen; dann verboten sie ihnen, im Namen Jesu zu predigen, und ließen sie frei.<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v41"><span class="vn">41</span> Sie aber gingen weg vom Hohen Rat und freuten sich, dass sie gewürdigt worden waren, für seinen Namen Schmach zu erleiden.<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v42"><span class="vn">42</span> Und Tag für Tag lehrten sie unermüdlich im Tempel und in den Häusern und verkündeten das Evangelium von Jesus, dem Christus.<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup><div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title= "Die Apostelgeschichte, Kapitel 4" href="../nt/Apg_4.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Die Apostelgeschichte, Kapitel 6" href="../nt/Apg_6.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_22.html#v3" target = "_blank" title="Kapitel 22, Vers 3" >22,3</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_13.html#v2" target = "_blank" title="Kapitel 13, Vers 2" >13,2</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_2.html#v43" target = "_blank" title="Kapitel 2, Vers 43" >2,43</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_15.html#v19" target = "_blank" title="Kapitel 15, Vers 19" >15,19</a>; <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_12.html#v12" target = "_blank" title="Kapitel 12, Vers 12" >12,12</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_3.html#v11" target = "_blank" title="Kapitel 3, Vers 11" >3,11</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> Die Halle Salomos befand sich an der Ostseite des Tempelplatzes (vgl. die Anmerkung zu <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_10.html#v23" target = "_blank" title="Kapitel 10, Vers 23" >10,23</a>).</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_19.html#v12" target = "_blank" title="Kapitel 19, Vers 12" >19,12</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_6.html#v56" target = "_blank" title="Kapitel 6, Vers 56" >6,56</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_4.html#v40" target = "_blank" title="Kapitel 4, Vers 40" >4,40f</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_4.html#v1" target = "_blank" title="Kapitel 4, Vers 1" >4,1</a>-<a class="ref" href="../nt/Apg_4.html#v3" target = "_blank" title="Kapitel 4, Vers 3" >4,3</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_12.html#v7" target = "_blank" title="Kapitel 12, Vers 7" >12,7</a>-<a class="ref" href="../nt/Apg_12.html#v10" target = "_blank" title="Kapitel 12, Vers 10" >12,10</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_13.html#v26" target = "_blank" title="Kapitel 13, Vers 26" >13,26</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_20.html#v19" target = "_blank" title="Kapitel 20, Vers 19" >20,19</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_27.html#v25" target = "_blank" title="Kapitel 27, Vers 25" >27,25</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_4.html#v19" target = "_blank" title="Kapitel 4, Vers 19" >4,19</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_21.html#v22" target = "_blank" title="Kapitel 21, Vers 22" >21,22</a> G; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_2.html#v23" target = "_blank" title="Kapitel 2, Vers 23" >2,23f</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_2.html#v38" target = "_blank" title="Kapitel 2, Vers 38" >2,38</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_24.html#v48" target = "_blank" title="Kapitel 24, Vers 48" >24,48</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_15.html#v26" target = "_blank" title="Kapitel 15, Vers 26" >15,26f</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_22.html#v3" target = "_blank" title="Kapitel 22, Vers 3" >22,3</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> Es handelt sich um Gamaliël den Älteren, den Lehrer des Apostels Paulus (vgl. <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_22.html#v3" target = "_blank" title="Kapitel 22, Vers 3" >22,3</a>).</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> 36f: Über Theudas, Judas den Galiläer und die Volkszählung (Zensus) berichtet genauer der zeitgenössische jüdische Geschichtsschreiber Flavius Josephus.</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_2.html#v2" target = "_blank" title="Kapitel 2, Vers 2" >2,2</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_22.html#v19" target = "_blank" title="Kapitel 22, Vers 19" >22,19</a>;<a class="ref" href="../nt/Apg_4.html#v17" target = "_blank" title="Kapitel 4, Vers 17" >4,17</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_6.html#v22" target = "_blank" title="Kapitel 6, Vers 22" >6,22f</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_4.html#v13" target = "_blank" title="Kapitel 4, Vers 13" >4,13</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_2.html#v46" target = "_blank" title="Kapitel 2, Vers 46" >2,46</a>;<a class="ref" href="../nt/Apg_5.html#v20" title="Kapitel 5, Vers 20" >5,20f</a>;<a class="ref" href="../nt/Apg_5.html#v25" title="Kapitel 5, Vers 25" >5,25</a>;<a class="ref" href="../nt/Apg_8.html#v35" target = "_blank" title="Kapitel 8, Vers 35" >8,35</a>;<a class="ref" href="../nt/Apg_19.html#v4" target = "_blank" title="Kapitel 19, Vers 4" >19,4f</a></div>
</div>
</body></html>