<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 8 &ndash; Die Apostelgeschichte &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 8);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Apg_1.html">1</a> ... <a href="Apg_6.html">6</a> <a href="Apg_7.html">7</a> <b>8</b> <a href="Apg_9.html">9</a> <a href="Apg_10.html">10</a> ... <a href="Apg_28.html">28</a> </div><h1>Die Apostelgeschichte (Apg)</h1>
<div id="verses">
<div class="v" id="v1a"><span class="vn">1a</span> Saulus aber war mit dem Mord einverstanden. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v1b"><span class="vn">1b</span> <br/><h4>Verfolgung und Zerstreuung der Urgemeinde: 8,1b-3</h4>An jenem Tag brach eine schwere Verfolgung über die Kirche in Jerusalem herein. Alle wurden in die Gegenden von Judäa und Samarien zerstreut, mit Ausnahme der Apostel. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Fromme Männer bestatteten Stephanus und hielten eine große Totenklage für ihn.</div>
<div class="v" id="v3"><span class="vn">3</span> Saulus aber versuchte die Kirche zu vernichten; er drang in die Häuser ein, schleppte Männer und Frauen fort und lieferte sie ins Gefängnis ein. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v4"><h2>Die Kirche in Judäa und Samarien: 8,4 - 12,23</h2><h4>Philippus als Missionar in Samaria: 8,4-13</h4><span class="vn">4</span> Die Gläubigen, die zerstreut worden waren, zogen umher und verkündeten das Wort.</div>
<div class="v" id="v5"><span class="vn">5</span> Philippus aber kam in die Hauptstadt Samariens hinab und verkündigte dort Christus. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Und die Menge achtete einmütig auf die Worte des Philippus; sie hörten zu und sahen die Wunder, die er tat.</div>
<div class="v" id="v7"><span class="vn">7</span> Denn aus vielen Besessenen fuhren unter lautem Geschrei die unreinen Geister aus; auch viele Lahme und Krüppel wurden geheilt. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> So herrschte große Freude in jener Stadt.</div>
<div class="v" id="v9"><span class="vn">9</span> Ein Mann namens Simon wohnte schon länger in der Stadt; er trieb Zauberei und verwirrte das Volk von Samarien, da er sich als etwas Großes ausgab.</div>
<div class="v" id="v10"><span class="vn">10</span> Alle hörten auf ihn, Jung und Alt, und sie sagten: Das ist die Kraft Gottes, die man die Große nennt. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Und sie schlossen sich ihm an, weil er sie lange Zeit mit seinen Zauberkünsten betörte.</div>
<div class="v" id="v12"><span class="vn">12</span> Als sie jedoch dem Philippus Glauben schenkten, der das Evangelium vom Reich Gottes und vom Namen Jesu Christi verkündete, ließen sie sich taufen, Männer und Frauen. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Auch Simon wurde gläubig, ließ sich taufen und schloss sich dem Philippus an; und als er die großen Zeichen und Wunder sah, geriet er außer sich vor Staunen.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v14"><h4>Petrus und Johannes in Samarien: 8,14-25</h4><span class="vn">14</span> Als die Apostel in Jerusalem hörten, dass Samarien das Wort Gottes angenommen hatte, schickten sie Petrus und Johannes dorthin.</div>
<div class="v" id="v15"><span class="vn">15</span> Diese zogen hinab und beteten für sie, sie möchten den Heiligen Geist empfangen.</div>
<div class="v" id="v16"><span class="vn">16</span> Denn er war noch auf keinen von ihnen herabgekommen; sie waren nur auf den Namen Jesu, des Herrn, getauft.</div>
<div class="v" id="v17"><span class="vn">17</span> Dann legten sie ihnen die Hände auf und sie empfingen den Heiligen Geist. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Als Simon sah, dass durch die Handauflegung der Apostel der Geist verliehen wurde, brachte er ihnen Geld</div>
<div class="v" id="v19"><span class="vn">19</span> und sagte: Gebt auch mir diese Macht, damit jeder, dem ich die Hände auflege, den Heiligen Geist empfängt.</div>
<div class="v" id="v20"><span class="vn">20</span> Petrus aber sagte zu ihm: Dein Silber fahre mit dir ins Verderben, wenn du meinst, die Gabe Gottes lasse sich für Geld kaufen.</div>
<div class="v" id="v21"><span class="vn">21</span> Du hast weder einen Anteil daran noch ein Recht darauf, denn dein Herz ist nicht aufrichtig vor Gott. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Wende dich von deiner Bosheit ab und bitte den Herrn; vielleicht wird dir dein Ansinnen vergeben.</div>
<div class="v" id="v23"><span class="vn">23</span> Denn ich sehe dich voll bitterer Galle und Bosheit.</div>
<div class="v" id="v24"><span class="vn">24</span> Da antwortete Simon: Betet ihr für mich zum Herrn, damit mich nichts von dem trifft, was ihr gesagt habt.</div>
<div class="v" id="v25"><span class="vn">25</span> Nachdem sie so das Wort des Herrn bezeugt und verkündet hatten, machten sie sich auf den Weg zurück nach Jerusalem und verkündeten in vielen Dörfern der Samariter das Evangelium.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v26"><h4>Die Taufe des Äthiopiers: 8,26-40</h4><span class="vn">26</span> Ein Engel des Herrn sagte zu Philippus: Steh auf und zieh nach Süden auf der Straße, die von Jerusalem nach Gaza hinabführt. Sie führt durch eine einsame Gegend.</div>
<div class="v" id="v27"><span class="vn">27</span> Und er brach auf. Nun war da ein Äthiopier, ein Kämmerer, Hofbeamter der Kandake, der Königin der Äthiopier, der ihren ganzen Schatz verwaltete. Dieser war nach Jerusalem gekommen, um Gott anzubeten, <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> und fuhr jetzt heimwärts. Er saß auf seinem Wagen und las den Propheten Jesaja.</div>
<div class="v" id="v29"><span class="vn">29</span> Und der Geist sagte zu Philippus: Geh und folge diesem Wagen.</div>
<div class="v" id="v30"><span class="vn">30</span> Philippus lief hin und hörte ihn den Propheten Jesaja lesen. Da sagte er: Verstehst du auch, was du liest?</div>
<div class="v" id="v31"><span class="vn">31</span> Jener antwortete: Wie könnte ich es, wenn mich niemand anleitet? Und er bat den Philippus, einzusteigen und neben ihm Platz zu nehmen. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v32"><span class="vn">32</span> Der Abschnitt der Schrift, den er las, lautete: <i>Wie ein Schaf wurde er zum Schlachten geführt;</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>und wie ein Lamm, das verstummt,</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>wenn man es schert,</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>so tat er seinen Mund nicht auf.</i> <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v33"><span class="vn">33</span> <i>In der Erniedrigung wurde seine Verurteilung aufgehoben.</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>Seine Nachkommen, wer kann sie zählen?</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>Denn sein Leben wurde von der Erde fortgenommen.</i> <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v34"><span class="vn">34</span> Der Kämmerer wandte sich an Philippus und sagte: Ich bitte dich, von wem sagt der Prophet das? Von sich selbst oder von einem anderen?</div>
<div class="v" id="v35"><span class="vn">35</span> Da begann Philippus zu reden und ausgehend von diesem Schriftwort verkündete er ihm das Evangelium von Jesus. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v36"><span class="vn">36</span> Als sie nun weiterzogen, kamen sie zu einer Wasserstelle. Da sagte der Kämmerer: Hier ist Wasser. Was steht meiner Taufe noch im Weg? <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v37"><span class="vn">37</span> [] <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v38"><span class="vn">38</span> Er ließ den Wagen halten und beide, Philippus und der Kämmerer, stiegen in das Wasser hinab und er taufte ihn.</div>
<div class="v" id="v39"><span class="vn">39</span> Als sie aber aus dem Wasser stiegen, entführte der Geist des Herrn den Philippus. Der Kämmerer sah ihn nicht mehr und er zog voll Freude weiter. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v40"><span class="vn">40</span> Den Philippus aber sah man in Aschdod wieder. Und er wanderte durch alle Städte und verkündete das Evangelium, bis er nach Cäsarea kam. <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><span class="br-p"><br/><br/></span></div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_7.html#v58" target = "_blank" title="Kapitel 7, Vers 58" >7,58</a>;<a class="ref" href="../nt/Apg_22.html#v20" target = "_blank" title="Kapitel 22, Vers 20" >22,20</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_11.html#v19" target = "_blank" title="Kapitel 11, Vers 19" >11,19</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_9.html#v1" target = "_blank" title="Kapitel 9, Vers 1" >9,1</a>;<a class="ref" href="../nt/Apg_22.html#v4" target = "_blank" title="Kapitel 22, Vers 4" >22,4</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_15.html#v9" target = "_blank" title="Kapitel 15, Vers 9" >15,9</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_1.html#v13" target = "_blank" title="Kapitel 1, Vers 13" >1,13</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_6.html#v5" target = "_blank" title="Kapitel 6, Vers 5" >6,5</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_16.html#v17" target = "_blank" title="Kapitel 16, Vers 17" >16,17</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> Die Kraft Gottes, die man die Große nennt: eine heidnische Bezeichnung für göttliche Bevollmächtigung.</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_1.html#v3" target = "_blank" title="Kapitel 1, Vers 3" >1,3</a>;<a class="ref" href="../nt/Apg_19.html#v8" target = "_blank" title="Kapitel 19, Vers 8" >19,8</a>;<a class="ref" href="../nt/Apg_28.html#v23" target = "_blank" title="Kapitel 28, Vers 23" >28,23</a>;<a class="ref" href="../nt/Apg_28.html#v31" target = "_blank" title="Kapitel 28, Vers 31" >28,31</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_2.html#v4" target = "_blank" title="Kapitel 2, Vers 4" >2,4</a>;<a class="ref" href="../nt/Apg_4.html#v31" target = "_blank" title="Kapitel 4, Vers 31" >4,31</a>;<a class="ref" href="../nt/Apg_10.html#v44" target = "_blank" title="Kapitel 10, Vers 44" >10,44</a>-<a class="ref" href="../nt/Apg_10.html#v47" target = "_blank" title="Kapitel 10, Vers 47" >10,47</a>;<a class="ref" href="../nt/Apg_15.html#v8" target = "_blank" title="Kapitel 15, Vers 8" >15,8f</a>;<a class="ref" href="../nt/Apg_19.html#v2" target = "_blank" title="Kapitel 19, Vers 2" >19,2</a>;<a class="ref" href="../nt/Apg_19.html#v6" target = "_blank" title="Kapitel 19, Vers 6" >19,6</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_5.html#v5" target = "_blank" title="Kapitel 5, Vers 5" >5,5</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> «Kandake» ist Titel der äthiopischen Königin. - «Kämmerer», wörtlich: «Eunuch», was entweder im gängigen Sinn (Verschnittener, Entmannter) oder als Titel für einen hohen Beamten zu verstehen ist.</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_16.html#v13" target = "_blank" title="Kapitel 16, Vers 13" >16,13</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_53.html#v7" target = "_blank" title="Kapitel 53, Vers 7" >53,7</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_53.html#v8" target = "_blank" title="Kapitel 53, Vers 8" >53,8</a> G</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="dead" title="Toter Link" href="../nt/Apg_5.html#v42" target="_blank">5,42</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_24.html#v27" target = "_blank" title="Kapitel 24, Vers 27" >24,27</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_10.html#v47" target = "_blank" title="Kapitel 10, Vers 47" >10,47</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> Einige Textzeugen fügen hinzu: Da sagte Philippus zu ihm: Wenn du aus ganzem Herzen glaubst, ist es möglich. Er antwortete: Ich glaube, dass Jesus Christus der Sohn Gottes ist.</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_18.html#v12" target = "_blank" title="Kapitel 18, Vers 12" >18,12</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_21.html#v8" target = "_blank" title="Kapitel 21, Vers 8" >21,8</a></div>
</div>
</body></html>