<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 14 &ndash; Die Apostelgeschichte &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 14);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Apg_1.html">1</a> ... <a href="Apg_12.html">12</a> <a href="Apg_13.html">13</a> <b>14</b> <a href="Apg_15.html">15</a> <a href="Apg_16.html">16</a> ... <a href="Apg_28.html">28</a> </div><h1>Die Apostelgeschichte (Apg)</h1>
<div id="verses">
<div class="v" id="v1"><h4>In Ikonion, Lystra und Derbe: 14,1-20</h4><span class="vn">1</span> In Ikonion gingen sie ebenfalls in die Synagoge der Juden und redeten in dieser Weise und eine große Zahl von Juden und Griechen wurde gläubig.</div>
<div class="v" id="v2"><span class="vn">2</span> Die Juden aber, die sich widersetzten, erregten und erbitterten die Heiden gegen die Brüder.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Längere Zeit nun blieben sie dort und predigten freimütig im Vertrauen auf den Herrn; er legte Zeugnis ab für das Wort seiner Gnade, indem er durch die Hände der Apostel Zeichen und Wunder geschehen ließ.</div>
<div class="v" id="v4"><span class="vn">4</span> Doch das Volk in der Stadt spaltete sich; die einen hielten zu den Juden, die andern zu den Aposteln.</div>
<div class="v" id="v5"><span class="vn">5</span> Als die Apostel merkten, dass die Heiden und die Juden zusammen mit ihren Führern entschlossen waren, sie zu misshandeln und zu steinigen,<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> flohen sie in die Städte von Lykaonien, Lystra und Derbe, und in deren Umgebung.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Dort verkündeten sie das Evangelium.</div>
<div class="v" id="v8"><span class="vn">8</span> In Lystra war ein Mann, der von Geburt an gelähmt war; er saß ohne Kraft in den Füßen da und hatte nie gehen können.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Er hörte der Predigt des Paulus zu. Dieser blickte ihm fest ins Auge; und da er sah, dass der Mann darauf vertraute, gerettet zu werden,</div>
<div class="v" id="v10"><span class="vn">10</span> rief er laut: Steh auf! Stell dich aufrecht auf deine Füße! Da sprang der Mann auf und ging umher.</div>
<div class="v" id="v11"><span class="vn">11</span> Als die Menge sah, was Paulus getan hatte, fing sie an zu schreien und rief auf Lykaonisch: Die Götter sind in Menschengestalt zu uns herabgestiegen.</div>
<div class="v" id="v12"><span class="vn">12</span> Und sie nannten den Barnabas Zeus, den Paulus aber Hermes, weil er der Wortführer war.</div>
<div class="v" id="v13"><span class="vn">13</span> Der Priester des «Zeus vor der Stadt» brachte Stiere und Kränze an die Tore und wollte zusammen mit der Volksmenge ein Opfer darbringen.</div>
<div class="v" id="v14"><span class="vn">14</span> Als die Apostel Barnabas und Paulus davon hörten, zerrissen sie ihre Kleider, sprangen unter das Volk und riefen:</div>
<div class="v" id="v15"><span class="vn">15</span> Männer, was tut ihr? Auch wir sind nur Menschen, von gleicher Art wie ihr; wir bringen euch das Evangelium, damit ihr euch von diesen nichtigen Götzen zu dem lebendigen Gott bekehrt, der <i>den Himmel, die Erde und das Meer geschaffen hat und alles, was dazugehört.</i><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Er ließ in den vergangenen Zeiten alle Völker ihre Wege gehen.</div>
<div class="v" id="v17"><span class="vn">17</span> Und doch hat er sich nicht unbezeugt gelassen: Er tat Gutes, gab euch vom Himmel her Regen und fruchtbare Zeiten; mit Nahrung und mit Freude erfüllte er euer Herz.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Doch selbst mit diesen Worten konnten sie die Volksmenge kaum davon abbringen, ihnen zu opfern.</div>
<div class="v" id="v19"><span class="vn">19</span> Von Antiochia und Ikonion aber kamen Juden und überredeten die Volksmenge. Und sie steinigten den Paulus und schleiften ihn zur Stadt hinaus, in der Meinung, er sei tot.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Als aber die Jünger ihn umringten, stand er auf und ging in die Stadt. Am anderen Tag zog er mit Barnabas nach Derbe weiter.<div class"space"></div></div>
<div class="v" id="v21"><h4>Rückkehr nach Syrien: 14,21-28</h4><span class="vn">21</span> Als sie dieser Stadt das Evangelium verkündet und viele Jünger gewonnen hatten, kehrten sie nach Lystra, Ikonion und Antiochia zurück.</div>
<div class="v" id="v22"><span class="vn">22</span> Sie sprachen den Jüngern Mut zu und ermahnten sie, treu am Glauben fest zu halten; sie sagten: Durch viele Drangsale müssen wir in das Reich Gottes gelangen.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> In jeder Gemeinde bestellten sie durch Handauflegung Älteste und empfahlen sie mit Gebet und Fasten dem Herrn, an den sie nun glaubten.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Nachdem sie durch Pisidien gezogen waren, kamen sie nach Pamphylien,</div>
<div class="v" id="v25"><span class="vn">25</span> verkündeten in Perge das Wort und gingen dann nach Attalia hinab.<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Von dort fuhren sie mit dem Schiff nach Antiochia, wo man sie für das Werk, das sie nun vollbracht hatten, der Gnade Gottes empfohlen hatte.<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Als sie dort angekommen waren, riefen sie die Gemeinde zusammen und berichteten alles, was Gott mit ihnen zusammen getan und dass er den Heiden die Tür zum Glauben geöffnet hatte.<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Und sie blieben noch längere Zeit bei den Jüngern.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title= "Die Apostelgeschichte, Kapitel 13" href="../nt/Apg_13.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Die Apostelgeschichte, Kapitel 15" href="../nt/Apg_15.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_13.html#v45" target = "_blank" title="Kapitel 13, Vers 45" >13,45</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_13.html#v50" target = "_blank" title="Kapitel 13, Vers 50" >13,50</a>; <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_3.html#v11" target = "_blank" title="Kapitel 3, Vers 11" >3,11</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v23" target = "_blank" title="Kapitel 10, Vers 23" >10,23</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ (8-10) <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a>-<a class="ref" href="../nt/Apg_3.html#v10" target = "_blank" title="Kapitel 3, Vers 10" >3,10</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_10.html#v26" target = "_blank" title="Kapitel 10, Vers 26" >10,26</a>; <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_5.html#v17" target = "_blank" title="Kapitel 5, Vers 17" >5,17</a>; <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_20.html#v11" target = "_blank" title="Kapitel 20, Vers 11" >20,11</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_146.html#v6" target = "_blank" title="Kapitel 146, Vers 6" >146,6</a>; <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_37.html#v16" target = "_blank" title="Kapitel 37, Vers 16" >37,16</a>; <span class="ot" title="Das Buch Jeremia">Jer</span><a class="ref" href="../ot/Jer_32.html#v17" target = "_blank" title="Kapitel 32, Vers 17" >32,17</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_17.html#v24" target = "_blank" title="Kapitel 17, Vers 24" >17,24</a>-<a class="ref" href="../nt/Apg_17.html#v28" target = "_blank" title="Kapitel 17, Vers 28" >17,28</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_1.html#v19" target = "_blank" title="Kapitel 1, Vers 19" >1,19f</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_11.html#v25" target = "_blank" title="Kapitel 11, Vers 25" >11,25</a>; <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_3.html#v11" target = "_blank" title="Kapitel 3, Vers 11" >3,11</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_11.html#v23" target = "_blank" title="Kapitel 11, Vers 23" >11,23</a>; <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_3.html#v2" target = "_blank" title="Kapitel 3, Vers 2" >3,2f</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_20.html#v28" target = "_blank" title="Kapitel 20, Vers 28" >20,28</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_8.html#v4" target = "_blank" title="Kapitel 8, Vers 4" >8,4</a>;<a class="ref" href="../nt/Apg_10.html#v36" target = "_blank" title="Kapitel 10, Vers 36" >10,36</a>;<a class="ref" href="../nt/Apg_10.html#v44" target = "_blank" title="Kapitel 10, Vers 44" >10,44</a>;<a class="ref" href="../nt/Apg_11.html#v19" target = "_blank" title="Kapitel 11, Vers 19" >11,19</a>;<a class="ref" href="../nt/Apg_16.html#v6" target = "_blank" title="Kapitel 16, Vers 6" >16,6</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_13.html#v1" target = "_blank" title="Kapitel 13, Vers 1" >13,1f</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_16.html#v9" target = "_blank" title="Kapitel 16, Vers 9" >16,9</a></div>
</div>
</body></html>