<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 22 &ndash; Die Apostelgeschichte &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 22);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Apg_1.html">1</a> ... <a href="Apg_20.html">20</a> <a href="Apg_21.html">21</a> <b>22</b> <a href="Apg_23.html">23</a> <a href="Apg_24.html">24</a> ... <a href="Apg_28.html">28</a> </div><h1>Die Apostelgeschichte (Apg), Kapitel 22</h1>
<div id="verses">
<div class="v" id="v1"><h4 id="toc0">Die Rede des Paulus im Tempelvorhof: 22,1-21</h4><span class="vn">1</span> Brüder und Väter! Hört, was ich euch zu meiner Verteidigung zu sagen habe.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Als sie hörten, dass er in Hebräischer Sprache zu ihnen redete, waren sie noch ruhiger. Und er sagte:</div>
<div class="v" id="v3"><span class="vn">3</span> Ich bin ein Jude, geboren in Tarsus in Zilizien, hier in dieser Stadt erzogen, zu Füßen Gamaliëls genau nach dem Gesetz der Väter ausgebildet, ein Eiferer für Gott, wie ihr alle es heute seid.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Ich habe den (neuen) Weg bis auf den Tod verfolgt, habe Männer und Frauen gefesselt und in die Gefängnisse eingeliefert.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Das bezeugen mir der Hohepriester und der ganze Rat der Ältesten. Von ihnen erhielt ich auch Briefe an die Brüder und zog nach Damaskus, um dort ebenfalls die Anhänger (der neuen Lehre) zu fesseln und zur Bestrafung nach Jerusalem zu bringen.</div>
<div class="v" id="v6"><span class="vn">6</span> Als ich nun unterwegs war und mich Damaskus näherte, da geschah es, dass mich um die Mittagszeit plötzlich vom Himmel her ein helles Licht umstrahlte.</div>
<div class="v" id="v7"><span class="vn">7</span> Ich stürzte zu Boden und hörte eine Stimme zu mir sagen: Saul, Saul, warum verfolgst du mich?</div>
<div class="v" id="v8"><span class="vn">8</span> Ich antwortete: Wer bist du, Herr? Er sagte zu mir: Ich bin Jesus, der Nazoräer, den du verfolgst.</div>
<div class="v" id="v9"><span class="vn">9</span> Meine Begleiter sahen zwar das Licht, die Stimme dessen aber, der zu mir sprach, hörten sie nicht.</div>
<div class="v" id="v10"><span class="vn">10</span> Ich sagte: Herr, was soll ich tun? Der Herr antwortete: Steh auf, und geh nach Damaskus, dort wird dir alles gesagt werden, was du nach Gottes Willen tun sollst.</div>
<div class="v" id="v11"><span class="vn">11</span> Da ich aber vom Glanz jenes Lichtes geblendet war, sodass ich nicht mehr sehen konnte, wurde ich von meinen Begleitern an der Hand geführt und gelangte so nach Damaskus.</div>
<div class="v" id="v12"><span class="vn">12</span> Ein gewisser Hananias, ein frommer und gesetzestreuer Mann, der bei allen Juden dort in gutem Ruf stand,</div>
<div class="v" id="v13"><span class="vn">13</span> kam zu mir, trat vor mich und sagte: Bruder Saul, du sollst wieder sehen! Und im gleichen Augenblick konnte ich ihn sehen.</div>
<div class="v" id="v14"><span class="vn">14</span> Er sagte: Der Gott unserer Väter hat dich dazu erwählt, seinen Willen zu erkennen, den Gerechten zu sehen und die Stimme seines Mundes zu hören;</div>
<div class="v" id="v15"><span class="vn">15</span> denn du sollst vor allen Menschen sein Zeuge werden für das, was du gesehen und gehört hast.</div>
<div class="v" id="v16"><span class="vn">16</span> Was zögerst du noch? Steh auf, lass dich taufen und deine Sünden abwaschen und rufe seinen Namen an!</div>
<div class="v" id="v17"><span class="vn">17</span> Als ich später nach Jerusalem zurückgekehrt war und im Tempel betete, da geriet ich in eine Verzückung.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Und ich sah ihn, wie er zu mir sagte: Beeil dich, verlasse sofort Jerusalem; denn sie werden dein Zeugnis über mich nicht annehmen.</div>
<div class="v" id="v19"><span class="vn">19</span> Da sagte ich: Herr, sie wissen doch, dass ich es war, der deine Gläubigen ins Gefängnis werfen und in den Synagogen auspeitschen ließ.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Auch als das Blut deines Zeugen Stephanus vergossen wurde, stand ich dabei; ich stimmte zu und passte auf die Kleider derer auf, die ihn umbrachten.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Aber er sagte zu mir: Brich auf, denn ich will dich in die Ferne zu den Heiden senden.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><div class"space"></div></div>
<div class="v" id="v22"><h4 id="toc1">Paulus und der römische Oberst: 22,22-29</h4><span class="vn">22</span> Bis zu diesem Wort hörten sie ihm zu, dann fingen sie an zu schreien: Weg mit so einem Menschen! Er darf nicht am Leben bleiben.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> Sie lärmten, zerrissen ihre Kleider und warfen Staub in die Luft.</div>
<div class="v" id="v24"><span class="vn">24</span> Da befahl der Oberst, ihn in die Kaserne zu führen, und ordnete an, ihn unter Geißelschlägen zu verhören. Auf diese Weise wollte er herausfinden, warum sie derart gegen ihn tobten.</div>
<div class="v" id="v25"><span class="vn">25</span> Als sie ihn aber für die Geißelung festbanden, sagte Paulus zu dem Hauptmann, der dabeistand: Dürft ihr jemand, der das römische Bürgerrecht besitzt, geißeln, noch dazu ohne Verurteilung?<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Als der Hauptmann das hörte, ging er zum Obersten, meldete es und sagte: Was hast du vor? Der Mann ist ein Römer.</div>
<div class="v" id="v27"><span class="vn">27</span> Der Oberst kam zu Paulus und fragte ihn: Sag mir, bist du ein Römer? Er antwortete: Ja.</div>
<div class="v" id="v28"><span class="vn">28</span> Da antwortete der Oberst: Ich habe für dieses Bürgerrecht ein Vermögen gezahlt. Paulus sagte: Ich bin sogar als Römer geboren.</div>
<div class="v" id="v29"><span class="vn">29</span> Sofort ließen die, die ihn verhören sollten, von ihm ab. Und der Oberst erschrak, als er erfuhr, dass es ein Römer war, den er hatte fesseln lassen.<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><div class"space"></div></div>
<div class="v" id="v30"><h4 id="toc2">Paulus vor dem Hohen Rat: 22,30 - 23,11</h4><span class="vn">30</span> Weil er genau wissen wollte, was die Juden ihm vorwarfen, ließ er ihn am nächsten Tag aus dem Gefängnis holen und befahl, die Hohenpriester und der ganze Hohe Rat sollten sich versammeln. Und er ließ Paulus hinunterführen und ihnen gegenüberstellen.</div>
</div>
<div id="nav"><a class="button previous" title="Die Apostelgeschichte, Kapitel 21" href="Apg_21.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Die Apostelgeschichte, Kapitel 23" href="Apg_23.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_7.html#v2" target = "_blank" title="Kapitel 7, Vers 2" >7,2</a>;<a class="ref" href="../nt/Apg_13.html#v26" target = "_blank" title="Kapitel 13, Vers 26" >13,26</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ (3-21) <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_9.html#v1" target = "_blank" title="Kapitel 9, Vers 1" >9,1</a>-<a class="ref" href="../nt/Apg_9.html#v29" target = "_blank" title="Kapitel 9, Vers 29" >9,29</a>;<a class="ref" href="../nt/Apg_26.html#v9" target = "_blank" title="Kapitel 26, Vers 9" >26,9</a>-<a class="ref" href="../nt/Apg_26.html#v23" target = "_blank" title="Kapitel 26, Vers 23" >26,23</a>;<a class="ref" href="../nt/Apg_5.html#v34" target = "_blank" title="Kapitel 5, Vers 34" >5,34</a>; <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_11.html#v22" target = "_blank" title="Kapitel 11, Vers 22" >11,22</a>; <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_3.html#v5" target = "_blank" title="Kapitel 3, Vers 5" >3,5</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_10.html#v2" target = "_blank" title="Kapitel 10, Vers 2" >10,2</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_1.html#v14" target = "_blank" title="Kapitel 1, Vers 14" >1,14</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_8.html#v3" target = "_blank" title="Kapitel 8, Vers 3" >8,3</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_9.html#v26" target = "_blank" title="Kapitel 9, Vers 26" >9,26</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_1.html#v18" target = "_blank" title="Kapitel 1, Vers 18" >1,18f</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_22.html#v4" title="Kapitel 22, Vers 4" >22,4</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_7.html#v58" target = "_blank" title="Kapitel 7, Vers 58" >7,58</a>;<a class="ref" href="../nt/Apg_8.html#v1" target = "_blank" title="Kapitel 8, Vers 1" >8,1</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_9.html#v15" target = "_blank" title="Kapitel 9, Vers 15" >9,15</a>;<a class="ref" href="../nt/Apg_13.html#v2" target = "_blank" title="Kapitel 13, Vers 2" >13,2</a>;<a class="ref" href="../nt/Apg_26.html#v16" target = "_blank" title="Kapitel 26, Vers 16" >26,16</a>-<a class="ref" href="../nt/Apg_26.html#v18" target = "_blank" title="Kapitel 26, Vers 18" >26,18</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_1.html#v5" target = "_blank" title="Kapitel 1, Vers 5" >1,5</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_2.html#v7" target = "_blank" title="Kapitel 2, Vers 7" >2,7</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_4.html#v13" target = "_blank" title="Kapitel 4, Vers 13" >4,13</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_16.html#v37" target = "_blank" title="Kapitel 16, Vers 37" >16,37</a>;<a class="ref" href="../nt/Apg_23.html#v27" target = "_blank" title="Kapitel 23, Vers 27" >23,27</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_16.html#v38" target = "_blank" title="Kapitel 16, Vers 38" >16,38f</a></div>
</div>
</body></html>