<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 7 &ndash; Die Apostelgeschichte &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 7);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Apg_1.html">1</a> ... <a href="Apg_5.html">5</a> <a href="Apg_6.html">6</a> <b>7</b> <a href="Apg_8.html">8</a> <a href="Apg_9.html">9</a> ... <a href="Apg_28.html">28</a> </div><h1>Die Apostelgeschichte (Apg)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Die Rede des Stephanus: 7,1-53</h4><span class="vn">1</span> Der Hohepriester aber fragte: Ist das wahr?</div>
<div class="v" id="v2"><span class="vn">2</span> Stephanus antwortete: Brüder und Väter, hört mich an! Der Gott der Herrlichkeit erschien unserem Vater Abraham, als er in Mesopotamien lebte, ehe er sich in Haran niederließ, <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> und sagte zu ihm: <i>Zieh weg aus deinem Land und aus deiner Verwandtschaft</i> und geh <i>in das Land, das ich dir zeigen werde.</i> <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Da zog er aus dem Land der Chaldäer fort und ließ sich in Haran nieder. Von dort ließ Gott ihn nach dem Tod seines Vaters in dieses Land übersiedeln, in dem ihr jetzt wohnt.</div>
<div class="v" id="v5"><span class="vn">5</span> Er hat ihm darin kein Erbteil gegeben, auch nicht einen Fußbreit, doch hat er verheißen, <i>das Land ihm und seinen Nachkommen</i> zum Besitz <i>zu geben,</i> obwohl er kinderlos war. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> So sprach Gott: <i>Seine Nachkommen werden als Fremde in einem Land wohnen, das ihnen nicht gehört; und man wird sie zu Sklaven machen und sie vierhundert Jahre lang hart behandeln.</i> <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> <i>Aber auch über das Volk, dem sie als Sklaven dienen, werde ich Gericht halten,</i> sprach Gott, <i>und nachher werden sie ausziehen und mich an diesem Ort verehren.</i> <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Und er gab ihm den Bund der Beschneidung. So wurde Abraham der Vater Isaaks und beschnitt ihn am achten Tag, ebenso Isaak den Jakob, und Jakob die zwölf Patriarchen. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Die Patriarchen aber <i>waren eifersüchtig</i> auf Josef <i>und verkauften ihn nach Ägypten; doch Gott war mit ihm.</i> <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Er rettete ihn aus allen seinen Nöten, <i>schenkte ihm</i> Weisheit und <i>die Gunst</i> des Pharao, des Königs von Ägypten, und <i>er bestellte ihn zum Herrscher</i> über Ägypten und <i>über sein ganzes Haus.</i> <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Es kam aber eine Hungersnot über ganz Ägypten und Kanaan und das Elend war groß. Auch unsere Väter hatten keine Nahrung mehr. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Als Jakob hörte, dass es in Ägypten Getreide gab, schickte er unsere Väter ein erstes Mal dorthin. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Beim zweiten Mal gab Josef sich seinen Brüdern zu erkennen und dem Pharao wurde Josefs Herkunft bekannt. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Josef aber ließ seinen Vater Jakob und seine ganze Familie holen: fünfundsiebzig Menschen. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> So zog Jakob nach Ägypten hinab; und er starb und auch unsere Väter starben. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Man brachte sie nach Sichem und bestattete sie in dem Grab, das Abraham von den Söhnen Hamors in Sichem für Silbergeld gekauft hatte. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Als aber die Zeit der Verheißung herankam, die Gott dem Abraham zugesagt hatte, vermehrte sich das Volk und breitete sich in Ägypten aus, <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> bis ein anderer über Ägypten König wurde, der von Josef nichts wusste.</div>
<div class="v" id="v19"><span class="vn">19</span> Er ging gegen unser Volk heimtückisch vor und zwang unsere Väter, ihre Kinder auszusetzen; sie sollten nicht am Leben bleiben.</div>
<div class="v" id="v20"><span class="vn">20</span> In dieser Zeit wurde Mose geboren und Gott hatte Gefallen an ihm. Drei Monate lang wurde er im Haus seines Vaters aufgezogen; <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> als er aber ausgesetzt wurde, nahm ihn die Tochter des Pharao auf und erzog ihn als ihren Sohn. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Und Mose wurde in aller Weisheit der Ägypter ausgebildet und er war mächtig in Wort und Tat.</div>
<div class="v" id="v23"><span class="vn">23</span> Als er vierzig Jahre alt war, reifte in ihm der Gedanke, nach seinen Brüdern, den Söhnen Israels, zu sehen. <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Und als er sah, wie einem von ihnen Unrecht geschah, kam er dem Unterdrückten zu Hilfe und rächte ihn, indem er den Ägypter erschlug.</div>
<div class="v" id="v25"><span class="vn">25</span> Er dachte, seine Brüder würden begreifen, dass Gott ihnen durch seine Hand Rettung bringen wolle; doch sie begriffen es nicht.</div>
<div class="v" id="v26"><span class="vn">26</span> Am folgenden Tag kam er dazu, wie sie sich stritten; er versuchte, sie auszusöhnen und Frieden zu stiften, und sagte: Männer, ihr seid doch Brüder. Warum tut ihr einander Unrecht? <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Der Mann aber, der seinem Nächsten Unrecht getan hatte, stieß ihn weg und sagte: <i>Wer hat dich zum Anführer und Schiedsrichter über uns bestellt?</i> <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> <i>Willst du mich etwa umbringen, wie du gestern den Ägypter umgebracht hast?</i></div>
<div class="v" id="v29"><span class="vn">29</span> Daraufhin floh Mose und hielt sich als Fremder in Midian auf; dort wurden ihm zwei Söhne geboren. <sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> Als vierzig Jahre vergangen waren, <i>erschien ihm in der Wüste beim Berg</i> Sinai <i>ein Engel im Feuer eines brennenden Dornbusches.</i> <sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v31"><span class="vn">31</span> Als Mose die Erscheinung sah, wunderte er sich darüber. Er ging näher hin, um sie genauer zu betrachten. Da ertönte die Stimme des Herrn:</div>
<div class="v" id="v32"><span class="vn">32</span> <i>Ich bin der Gott deiner Väter, der Gott Abrahams, Isaaks und Jakobs.</i> Mose begann zu zittern und wagte nicht hinzusehen. <sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup></div>
<div class="v" id="v33"><span class="vn">33</span> Da sagte der Herr zu ihm: <i>Zieh deine Schuhe aus! Denn der Ort, wo du stehst, ist heiliger Boden.</i> <sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup></div>
<div class="v" id="v34"><span class="vn">34</span> <i>Ich habe das Elend meines Volkes in Ägypten gesehen und seine Klage gehört. Ich bin herabgestiegen, um sie zu retten. Und jetzt geh, ich sende dich nach Ägypten.</i> <sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup></div>
<div class="v" id="v35"><span class="vn">35</span> Diesen Mose, den sie verleugnet hatten mit den Worten: <i>Wer hat dich zum Anführer und Schiedsrichter bestellt?,</i> ihn hat Gott als Anführer und Befreier gesandt durch die Hand des Engels, der ihm im Dornbusch erschien. <sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup></div>
<div class="v" id="v36"><span class="vn">36</span> Dieser Mose hat sie herausgeführt, indem er Zeichen und Wunder tat in Ägypten und im Roten Meer und in der Wüste, vierzig Jahre lang. <sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup></div>
<div class="v" id="v37"><span class="vn">37</span> Dies ist der Mose, der zu den Söhnen Israels gesagt hat: <i>Einen Propheten wie mich wird Gott euch aus euren Brüdern erwecken.</i> <sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup></div>
<div class="v" id="v38"><span class="vn">38</span> Dieser stand bei der Versammlung des Volkes in der Wüste zwischen dem Engel, der mit ihm auf dem Berg Sinai redete, und unseren Vätern. Er hat Worte des Lebens empfangen, um sie uns zu geben. <sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup></div>
<div class="v" id="v39"><span class="vn">39</span> Aber unsere Väter wollten sich ihm nicht unterordnen; sie wiesen ihn ab und wandten ihr Herz nach Ägypten zurück.</div>
<div class="v" id="v40"><span class="vn">40</span> Sie sagten zu Aaron: <i>Mach uns Götter, die vor uns herziehen! Denn dieser Mose, der uns aus Ägypten herausgeführt hat - wir wissen nicht, was mit ihm geschehen ist.</i> <sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup></div>
<div class="v" id="v41"><span class="vn">41</span> Und sie fertigten in jenen Tagen das Standbild eines Kalbes an, brachten dem Götzen Opfer dar und freuten sich über das Werk ihrer Hände. <sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup></div>
<div class="v" id="v42"><span class="vn">42</span> Da wandte sich Gott ab und überließ sie dem Sternenkult, wie es im Buch der Propheten heißt: <i>Habt ihr mir etwa Schlachtopfer und Gaben dargebracht während der vierzig Jahre in der Wüste, ihr vom Haus Israel?</i> <sup class="fnm"><a name="fnm32" href="#fn32">32</a>/<a name="fnm33" href="#fn33">33</a></sup></div>
<div class="v" id="v43"><span class="vn">43</span> <i>Das Zelt des Moloch und den Stern des Gottes Romfa habt ihr herumgetragen, die Bilder, die ihr gemacht habt, um sie anzubeten. Darum will ich euch in die Gebiete jenseits von Babylon verbannen.</i></div>
<div class="v" id="v44"><span class="vn">44</span> Unsere Väter hatten in der Wüste das Bundeszelt. So hat Gott es angeordnet; er hat dem Mose befohlen, es nach dem Vorbild zu errichten, das er geschaut hatte. <sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup></div>
<div class="v" id="v45"><span class="vn">45</span> Und unsere Väter haben es übernommen und mitgebracht, als sie unter Josua das Land der Heidenvölker besetzten, die Gott vor den Augen unserer Väter vertrieb, bis zu den Tagen Davids. <sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup></div>
<div class="v" id="v46"><span class="vn">46</span> Dieser fand Gnade vor Gott und bat für das Haus Jakob um ein Zeltheiligtum. <sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup></div>
<div class="v" id="v47"><span class="vn">47</span> Salomo aber baute ihm ein Haus. <sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup></div>
<div class="v" id="v48"><span class="vn">48</span> Doch der Höchste wohnt nicht in dem, was von Menschenhand gemacht ist, wie der Prophet sagt:</div>
<div class="v" id="v49"><span class="vn">49</span> <i>Der Himmel ist mein Thron und die Erde der Schemel für meine Füße. Was für ein Haus könnt ihr mir bauen?, spricht der Herr. Oder welcher Ort kann mir als Ruhestätte dienen?</i> <sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup></div>
<div class="v" id="v50"><span class="vn">50</span> Hat nicht <i>meine Hand dies alles gemacht?</i></div>
<div class="v" id="v51"><span class="vn">51</span> Ihr Halsstarrigen, ihr, die ihr euch mit Herz und Ohr immerzu dem Heiligen Geist widersetzt, eure Väter schon und nun auch ihr. <sup class="fnm"><a name="fnm39" href="#fn39">39</a>/<a name="fnm40" href="#fn40">40</a></sup></div>
<div class="v" id="v52"><span class="vn">52</span> Welchen der Propheten haben eure Väter nicht verfolgt? Sie haben die getötet, die die Ankunft des Gerechten geweissagt haben, dessen Verräter und Mörder ihr jetzt geworden seid, <sup class="fnm"><a name="fnm41" href="#fn41">41</a>/<a name="fnm42" href="#fn42">42</a></sup></div>
<div class="v" id="v53"><span class="vn">53</span> ihr, die ihr durch die Anordnung von Engeln das Gesetz empfangen, es aber nicht gehalten habt. <sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v54"><h4>Die Steinigung des Stephanus: 7,54 - 8,1a</h4><span class="vn">54</span> Als sie das hörten, waren sie aufs Äußerste über ihn empört und knirschten mit den Zähnen. <sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup></div>
<div class="v" id="v55"><span class="vn">55</span> Er aber, erfüllt vom Heiligen Geist, blickte zum Himmel empor, sah die Herrlichkeit Gottes und Jesus zur Rechten Gottes stehen</div>
<div class="v" id="v56"><span class="vn">56</span> und rief: Ich sehe den Himmel offen und den Menschensohn zur Rechten Gottes stehen. <sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup></div>
<div class="v" id="v57"><span class="vn">57</span> Da erhoben sie ein lautes Geschrei, hielten sich die Ohren zu, stürmten gemeinsam auf ihn los,</div>
<div class="v" id="v58"><span class="vn">58</span> trieben ihn zur Stadt hinaus und steinigten ihn. Die Zeugen legten ihre Kleider zu Füßen eines jungen Mannes nieder, der Saulus hieß. <sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup></div>
<div class="v" id="v59"><span class="vn">59</span> So steinigten sie Stephanus; er aber betete und rief: Herr Jesus, nimm meinen Geist auf! <sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup></div>
<div class="v" id="v60"><span class="vn">60</span> Dann sank er in die Knie und schrie laut: Herr, rechne ihnen diese Sünde nicht an! Nach diesen Worten starb er. <sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup></div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_11.html#v31" target = "_blank" title="Kapitel 11, Vers 31" >11,31</a>;<a class="ref" href="../ot/Gen_15.html#v7" target = "_blank" title="Kapitel 15, Vers 7" >15,7</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_12.html#v1" target = "_blank" title="Kapitel 12, Vers 1" >12,1</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_2.html#v5" target = "_blank" title="Kapitel 2, Vers 5" >2,5</a>; <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_12.html#v7" target = "_blank" title="Kapitel 12, Vers 7" >12,7</a>;<a class="ref" href="../ot/Gen_13.html#v15" target = "_blank" title="Kapitel 13, Vers 15" >13,15</a>;<a class="ref" href="../ot/Gen_17.html#v8" target = "_blank" title="Kapitel 17, Vers 8" >17,8</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_15.html#v13" target = "_blank" title="Kapitel 15, Vers 13" >15,13f</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_3.html#v12" target = "_blank" title="Kapitel 3, Vers 12" >3,12</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_21.html#v4" target = "_blank" title="Kapitel 21, Vers 4" >21,4</a>;<a class="ref" href="../ot/Gen_17.html#v10" target = "_blank" title="Kapitel 17, Vers 10" >17,10</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_37.html#v11" target = "_blank" title="Kapitel 37, Vers 11" >37,11</a>;<a class="ref" href="../ot/Gen_37.html#v28" target = "_blank" title="Kapitel 37, Vers 28" >37,28</a>;<a class="ref" href="../ot/Gen_39.html#v2" target = "_blank" title="Kapitel 39, Vers 2" >39,2</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_39.html#v21" target = "_blank" title="Kapitel 39, Vers 21" >39,21</a>;<a class="ref" href="../ot/Gen_41.html#v37" target = "_blank" title="Kapitel 41, Vers 37" >41,37</a>-<a class="ref" href="../ot/Gen_41.html#v44" target = "_blank" title="Kapitel 41, Vers 44" >41,44</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_105.html#v21" target = "_blank" title="Kapitel 105, Vers 21" >105,21</a>; <span class="ot" title="Das Buch der Weisheit">Weish</span><a class="ref" href="../ot/Weish_10.html#v14" target = "_blank" title="Kapitel 10, Vers 14" >10,14</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_41.html#v54" target = "_blank" title="Kapitel 41, Vers 54" >41,54</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_42.html#v2" target = "_blank" title="Kapitel 42, Vers 2" >42,2</a>;<a class="ref" href="../ot/Gen_42.html#v5" target = "_blank" title="Kapitel 42, Vers 5" >42,5</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_45.html#v3" target = "_blank" title="Kapitel 45, Vers 3" >45,3</a>;<a class="ref" href="../ot/Gen_45.html#v16" target = "_blank" title="Kapitel 45, Vers 16" >45,16</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_45.html#v9" target = "_blank" title="Kapitel 45, Vers 9" >45,9</a>-<a class="ref" href="../ot/Gen_45.html#v11" target = "_blank" title="Kapitel 45, Vers 11" >45,11</a>;<a class="ref" href="../ot/Gen_46.html#v27" target = "_blank" title="Kapitel 46, Vers 27" >46,27</a>; <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_1.html#v5" target = "_blank" title="Kapitel 1, Vers 5" >1,5</a>; <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_10.html#v22" target = "_blank" title="Kapitel 10, Vers 22" >10,22</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_46.html#v1" target = "_blank" title="Kapitel 46, Vers 1" >46,1</a>;<a class="ref" href="../ot/Gen_49.html#v33" target = "_blank" title="Kapitel 49, Vers 33" >49,33</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_23.html#v16" target = "_blank" title="Kapitel 23, Vers 16" >23,16f</a>;<a class="ref" href="../ot/Gen_33.html#v19" target = "_blank" title="Kapitel 33, Vers 19" >33,19</a>;<a class="ref" href="../ot/Gen_50.html#v13" target = "_blank" title="Kapitel 50, Vers 13" >50,13</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_1.html#v7" target = "_blank" title="Kapitel 1, Vers 7" >1,7</a>-<a class="ref" href="../ot/Ex_1.html#v9" target = "_blank" title="Kapitel 1, Vers 9" >1,9</a>;<a class="ref" href="../ot/Ex_1.html#v22" target = "_blank" title="Kapitel 1, Vers 22" >1,22</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_2.html#v2" target = "_blank" title="Kapitel 2, Vers 2" >2,2</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_11.html#v23" target = "_blank" title="Kapitel 11, Vers 23" >11,23</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_2.html#v3" target = "_blank" title="Kapitel 2, Vers 3" >2,3</a>;<a class="ref" href="../ot/Ex_2.html#v5" target = "_blank" title="Kapitel 2, Vers 5" >2,5</a>;<a class="ref" href="../ot/Ex_2.html#v10" target = "_blank" title="Kapitel 2, Vers 10" >2,10</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_2.html#v11" target = "_blank" title="Kapitel 2, Vers 11" >2,11</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_2.html#v13" target = "_blank" title="Kapitel 2, Vers 13" >2,13</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_2.html#v14" target = "_blank" title="Kapitel 2, Vers 14" >2,14</a> G</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_2.html#v15" target = "_blank" title="Kapitel 2, Vers 15" >2,15</a>;<a class="ref" href="../ot/Ex_2.html#v22" target = "_blank" title="Kapitel 2, Vers 22" >2,22</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_3.html#v2" target = "_blank" title="Kapitel 3, Vers 2" >3,2f</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_3.html#v6" target = "_blank" title="Kapitel 3, Vers 6" >3,6</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_3.html#v5" target = "_blank" title="Kapitel 3, Vers 5" >3,5</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_3.html#v7" target = "_blank" title="Kapitel 3, Vers 7" >3,7f</a>;<a class="ref" href="../ot/Ex_3.html#v10" target = "_blank" title="Kapitel 3, Vers 10" >3,10</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_2.html#v14" target = "_blank" title="Kapitel 2, Vers 14" >2,14</a> G</div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_7.html#v3" target = "_blank" title="Kapitel 7, Vers 3" >7,3</a>;<a class="ref" href="../ot/Ex_7.html#v10" target = "_blank" title="Kapitel 7, Vers 10" >7,10</a>;<a class="ref" href="../ot/Ex_14.html#v21" target = "_blank" title="Kapitel 14, Vers 21" >14,21</a>; <span class="ot" title="Das Buch Numeri">Num</span><a class="ref" href="../ot/Num_14.html#v33" target = "_blank" title="Kapitel 14, Vers 33" >14,33</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_18.html#v15" target = "_blank" title="Kapitel 18, Vers 15" >18,15</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_3.html#v22" target = "_blank" title="Kapitel 3, Vers 22" >3,22</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_1.html#v21" target = "_blank" title="Kapitel 1, Vers 21" >1,21</a>;<a class="ref" href="../nt/Joh_6.html#v14" target = "_blank" title="Kapitel 6, Vers 14" >6,14</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_19.html#v3" target = "_blank" title="Kapitel 19, Vers 3" >19,3</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_3.html#v19" target = "_blank" title="Kapitel 3, Vers 19" >3,19</a>; <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_31.html#v18" target = "_blank" title="Kapitel 31, Vers 18" >31,18</a>; <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_9.html#v10" target = "_blank" title="Kapitel 9, Vers 10" >9,10</a>; <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_3.html#v3" target = "_blank" title="Kapitel 3, Vers 3" >3,3</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_32.html#v1" target = "_blank" title="Kapitel 32, Vers 1" >32,1</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_32.html#v4" target = "_blank" title="Kapitel 32, Vers 4" >32,4</a>;<a class="ref" href="../ot/Ex_32.html#v6" target = "_blank" title="Kapitel 32, Vers 6" >32,6</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="ot" title="Das Buch Amos">Am</span><a class="ref" href="../ot/Am_5.html#v25" target = "_blank" title="Kapitel 5, Vers 25" >5,25</a>-<a class="ref" href="../ot/Am_5.html#v27" target = "_blank" title="Kapitel 5, Vers 27" >5,27</a> G</div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> Sternenkult, wörtlich: Himmelsheer.</div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_25.html#v40" target = "_blank" title="Kapitel 25, Vers 40" >25,40</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_32.html#v49" target = "_blank" title="Kapitel 32, Vers 49" >32,49</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_3.html#v14" target = "_blank" title="Kapitel 3, Vers 14" >3,14</a>;<a class="ref" href="../ot/Jos_18.html#v1" target = "_blank" title="Kapitel 18, Vers 1" >18,1</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_7.html#v2" target = "_blank" title="Kapitel 7, Vers 2" >7,2</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_132.html#v5" target = "_blank" title="Kapitel 132, Vers 5" >132,5</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_6.html#v1" target = "_blank" title="Kapitel 6, Vers 1" >6,1</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_66.html#v1" target = "_blank" title="Kapitel 66, Vers 1" >66,1f</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_9.html#v6" target = "_blank" title="Kapitel 9, Vers 6" >9,6</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> Wörtlich: Ihr Halsstarrigen und an Herzen und Ohren Unbeschnittenen, ihr widersetzt euch immerzu dem Heiligen Geist.</div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_36.html#v16" target = "_blank" title="Kapitel 36, Vers 16" >36,16</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_23.html#v34" target = "_blank" title="Kapitel 23, Vers 34" >23,34</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> Der «Gerechte» ist der Messias.</div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_20.html#v18" target = "_blank" title="Kapitel 20, Vers 18" >20,18</a>;<a class="ref" href="../ot/Ex_20.html#v21" target = "_blank" title="Kapitel 20, Vers 21" >20,21</a>; <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_5.html#v2" target = "_blank" title="Kapitel 5, Vers 2" >5,2</a>-<a class="ref" href="../ot/Dtn_5.html#v5" target = "_blank" title="Kapitel 5, Vers 5" >5,5</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_3.html#v19" target = "_blank" title="Kapitel 3, Vers 19" >3,19</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_2.html#v2" target = "_blank" title="Kapitel 2, Vers 2" >2,2</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_5.html#v33" target = "_blank" title="Kapitel 5, Vers 33" >5,33</a></div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_22.html#v69" target = "_blank" title="Kapitel 22, Vers 69" >22,69</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> Der Apostel Paulus, Jude mit römischem Bürgerrecht (vgl. <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_16.html#v37" target = "_blank" title="Kapitel 16, Vers 37" >16,37</a>), hatte zwei Namen: einen hebräischen (Saul) und einen griechisch-römischen (Paulus).</div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_23.html#v46" target = "_blank" title="Kapitel 23, Vers 46" >23,46</a></div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_23.html#v34" target = "_blank" title="Kapitel 23, Vers 34" >23,34</a></div>
</div>
</body></html>