<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gal 2 &ndash; Der Brief an die Galater &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gal', 2);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Gal_1.html">1</a> <b>2</b> <a href="Gal_3.html">3</a> <a href="Gal_4.html">4</a> ... <a href="Gal_6.html">6</a> </div><h1>Der Brief an die Galater (Gal)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Das Apostelkonzil in Jerusalem: 2,1-10</h4><span class="vn">1</span> Vierzehn Jahre später ging ich wieder nach Jerusalem hinauf, zusammen mit Barnabas; ich nahm auch Titus mit. <sup class="fnm"><a name="fnm1" href="#fn1">1</a>/<a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Ich ging hinauf aufgrund einer Offenbarung, legte der Gemeinde und im besonderen den «Angesehenen» das Evangelium vor, das ich unter den Heiden verkündige; ich wollte sicher sein, dass ich nicht vergeblich laufe oder gelaufen bin. <sup class="fnm"><a name="fnm3" href="#fn3">3</a>/<a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Doch nicht einmal mein Begleiter Titus, der Grieche ist, wurde gezwungen, sich beschneiden zu lassen.</div>
<div class="v" id="v4"><span class="vn">4</span> Denn was die falschen Brüder betrifft, jene Eindringlinge, die sich eingeschlichen hatten, um die Freiheit, die wir in Christus Jesus haben, argwöhnisch zu beobachten und uns zu Sklaven zu machen, <sup class="fnm"><a name="fnm5" href="#fn5">5</a>/<a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> so haben wir uns keinen Augenblick unterworfen; wir haben ihnen nicht nachgegeben, damit euch die Wahrheit des Evangeliums erhalten bleibe.</div>
<div class="v" id="v6"><span class="vn">6</span> Aber auch von denen, die Ansehen genießen - was sie früher waren, kümmert mich nicht, Gott schaut nicht auf die Person -, auch von den «Angesehenen» wurde mir nichts auferlegt. <sup class="fnm"><a name="fnm7" href="#fn7">7</a>/<a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Im Gegenteil, sie sahen, dass mir das Evangelium für die Unbeschnittenen anvertraut ist wie dem Petrus für die Beschnittenen - <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> denn Gott, der Petrus die Kraft zum Aposteldienst unter den Beschnittenen gegeben hat, gab sie mir zum Dienst unter den Heiden -</div>
<div class="v" id="v9"><span class="vn">9</span> und sie erkannten die Gnade, die mir verliehen ist. Deshalb gaben Jakobus, Kephas und Johannes, die als die «Säulen» Ansehen genießen, mir und Barnabas die Hand zum Zeichen der Gemeinschaft: Wir sollten zu den Heiden gehen, sie zu den Beschnittenen.</div>
<div class="v" id="v10"><span class="vn">10</span> Nur sollten wir an ihre Armen denken; und das zu tun, habe ich mich eifrig bemüht. <sup class="fnm"><a name="fnm10" href="#fn10">10</a>/<a name="fnm11" href="#fn11">11</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v11"><h2>Die Gerechtigkeit aus dem Glauben: 2,11 - 4,7</h2><h4>Gesetzesgehorsam oder Glaube: 2,11-21</h4><span class="vn">11</span> Als Kephas aber nach Antiochia gekommen war, bin ich ihm offen entgegengetreten, weil er sich ins Unrecht gesetzt hatte. <sup class="fnm"><a name="fnm12" href="#fn12">12</a>/<a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Bevor nämlich Leute aus dem Kreis um Jakobus eintrafen, pflegte er zusammen mit den Heiden zu essen. Nach ihrer Ankunft aber zog er sich von den Heiden zurück und trennte sich von ihnen, weil er die Beschnittenen fürchtete. <sup class="fnm"><a name="fnm14" href="#fn14">14</a>/<a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Ebenso unaufrichtig wie er verhielten sich die anderen Juden, sodass auch Barnabas durch ihre Heuchelei verführt wurde.</div>
<div class="v" id="v14"><span class="vn">14</span> Als ich aber sah, dass sie von der Wahrheit des Evangeliums abwichen, sagte ich zu Kephas in Gegenwart aller: Wenn du als Jude nach Art der Heiden und nicht nach Art der Juden lebst, wie kannst du dann die Heiden zwingen, wie Juden zu leben?</div>
<div class="v" id="v15"><span class="vn">15</span> Wir sind zwar von Geburt Juden und nicht Sünder wie die Heiden.</div>
<div class="v" id="v16"><span class="vn">16</span> Weil wir aber erkannt haben, dass der Mensch nicht durch Werke des Gesetzes gerecht wird, sondern durch den Glauben an Jesus Christus, sind auch wir dazu gekommen, an Christus Jesus zu glauben, damit wir gerecht werden durch den Glauben an Christus und nicht durch Werke des Gesetzes; denn durch Werke des Gesetzes <i>wird niemand gerecht.</i> <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Wenn nun auch wir, die wir in Christus gerecht zu werden suchen, als Sünder gelten, ist dann Christus etwa Diener der Sünde? Das ist unmöglich!</div>
<div class="v" id="v18"><span class="vn">18</span> Wenn ich allerdings das, was ich niedergerissen habe, wieder aufbaue, dann stelle ich mich selbst als Übertreter hin.</div>
<div class="v" id="v19"><span class="vn">19</span> Ich aber bin durch das Gesetz dem Gesetz gestorben, damit ich für Gott lebe. Ich bin mit Christus gekreuzigt worden; <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> nicht mehr ich lebe, sondern Christus lebt in mir. Soweit ich aber jetzt noch in dieser Welt lebe, lebe ich im Glauben an den Sohn Gottes, der mich geliebt und sich für mich hingegeben hat. <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Ich missachte die Gnade Gottes in keiner Weise; denn käme die Gerechtigkeit durch das Gesetz, so wäre Christus vergeblich gestorben.<span class="br-p"><br/><br/></span></div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_15.html#v2" target = "_blank" title="Kapitel 15, Vers 2" >15,2</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> Die vierzehn Jahre sind im Anschluss an die drei Jahre vom <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_1.html#v18" target = "_blank" title="Kapitel 1, Vers 18" >1,18</a> zu berechnen; da in solchen Fällen oft nicht das volle Kalenderjahr gezählt wird, handelt es sich um etwa 15 bis 16 Jahre nach der Bekehrung.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_2.html#v16" target = "_blank" title="Kapitel 2, Vers 16" >2,16</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> Nach <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_15.html#v2" target = "_blank" title="Kapitel 15, Vers 2" >15,2</a> reiste Paulus im Auftrag der Gemeinde von Antiochia nach Jerusalem. Das schließt die in <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_2.html#v2" title="Kapitel 2, Vers 2" >2,2</a> genannte persönliche Offenbarung nicht aus. - Die «Angesehenen» sind dieselben Männer wie die in <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_2.html#v9" title="Kapitel 2, Vers 9" >2,9</a> erwähnten «Säulen» (des Tempels Gottes; vgl. <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_3.html#v16" target = "_blank" title="Kapitel 3, Vers 16" >3,16</a>), das heißt die Verantwortlichen der Jerusalemer Gemeinde.</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_5.html#v1" target = "_blank" title="Kapitel 5, Vers 1" >5,1</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> 4f: Unter «falschen Brüdern» versteht Paulus Judenchristen, die eine extrem gesetzestreue Haltung einnehmen.</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_10.html#v17" target = "_blank" title="Kapitel 10, Vers 17" >10,17</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_2.html#v11" target = "_blank" title="Kapitel 2, Vers 11" >2,11</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> 6-9: Mit dem Handschlag als Zeichen der Gemeinschaft wird das Apostelamt des Paulus anerkannt; damit bestätigen die judenchristlichen Verantwortlichen der Urgemeinde zugleich das Recht des Paulus, bei den Heiden zu missionieren, ohne sie auf das jüdische Gesetz zu verpflichten.</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_1.html#v15" target = "_blank" title="Kapitel 1, Vers 15" >1,15f</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_22.html#v21" target = "_blank" title="Kapitel 22, Vers 21" >22,21</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_1.html#v5" target = "_blank" title="Kapitel 1, Vers 5" >1,5</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_11.html#v29" target = "_blank" title="Kapitel 11, Vers 29" >11,29f</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_16.html#v1" target = "_blank" title="Kapitel 16, Vers 1" >16,1</a>-<a class="ref" href="../nt/1.Kor_16.html#v4" target = "_blank" title="Kapitel 16, Vers 4" >16,4</a>; <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_8.html#v9" target = "_blank" title="Kapitel 8, Vers 9" >8,9</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> Die Kollekte als einmalige Dankesspende der heidenchristlichen Gemeinden spielt bei Paulus eine wichtige Rolle (vgl. <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_15.html#v25" target = "_blank" title="Kapitel 15, Vers 25" >15,25</a>-<a class="ref" href="../nt/Röm_15.html#v28" target = "_blank" title="Kapitel 15, Vers 28" >15,28</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_16.html#v1" target = "_blank" title="Kapitel 16, Vers 1" >16,1f</a>; <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_8.html" target = "_blank" title="Kapitel 8" >8</a> und 9).</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_1.html#v42" target = "_blank" title="Kapitel 1, Vers 42" >1,42</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> 11-13: Mit dem Apostelkonzil, von dem in <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_2.html#v1" title="Kapitel 2, Vers 1" >2,1</a>-<a class="ref" href="../nt/Gal_2.html#v10" title="Kapitel 2, Vers 10" >2,10</a> berichtet wird (vgl. <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_15.html#v1" target = "_blank" title="Kapitel 15, Vers 1" >15,1</a>-<a class="ref" href="../nt/Apg_15.html#v35" target = "_blank" title="Kapitel 15, Vers 35" >15,35</a>), war die Freiheit der Heidenchristen vom jüdischen Gesetz anerkannt; doch waren dadurch die Fragen der Tischgemeinschaft von Juden- und Heidenchristen noch nicht geregelt. Das führte zu Verwicklungen, als Petrus nach Antiochia kam. Die anfänglich freie Haltung des Petrus wurde nicht von allen Judenchristen gebilligt; daraufhin gaben Petrus, Barnabas und andere die Tischgemeinschaft mit den Heidenchristen auf, was von Paulus als «Heuchelei» bezeichnet wird.</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_10.html#v15" target = "_blank" title="Kapitel 10, Vers 15" >10,15</a>;<a class="ref" href="../nt/Apg_10.html#v28" target = "_blank" title="Kapitel 10, Vers 28" >10,28</a>;<a class="ref" href="../nt/Apg_11.html#v3" target = "_blank" title="Kapitel 11, Vers 3" >11,3</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> 12-14: «Heide» bezeichnet hier den Heidenchristen, «Jude» den Judenchristen.</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_3.html#v11" target = "_blank" title="Kapitel 3, Vers 11" >3,11</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_3.html#v20" target = "_blank" title="Kapitel 3, Vers 20" >3,20</a>;<a class="ref" href="../nt/Röm_3.html#v28" target = "_blank" title="Kapitel 3, Vers 28" >3,28</a>;<a class="ref" href="../nt/Röm_4.html#v5" target = "_blank" title="Kapitel 4, Vers 5" >4,5</a>;<a class="ref" href="../nt/Röm_11.html#v6" target = "_blank" title="Kapitel 11, Vers 6" >11,6</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_143.html#v2" target = "_blank" title="Kapitel 143, Vers 2" >143,2</a> G</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_6.html#v10" target = "_blank" title="Kapitel 6, Vers 10" >6,10</a>;<a class="ref" href="../nt/Röm_7.html#v6" target = "_blank" title="Kapitel 7, Vers 6" >7,6</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_6.html#v14" target = "_blank" title="Kapitel 6, Vers 14" >6,14</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_8.html#v9" target = "_blank" title="Kapitel 8, Vers 9" >8,9f</a>; <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_3.html#v4" target = "_blank" title="Kapitel 3, Vers 4" >3,4</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_1.html#v4" target = "_blank" title="Kapitel 1, Vers 4" >1,4</a></div>
</div>
</body></html>