<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gal 6 &ndash; Der Brief an die Galater &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gal', 6);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Gal_1.html">1</a> ... <a href="Gal_4.html">4</a> <a href="Gal_5.html">5</a> <b>6</b> </div><h1>Der Brief an die Galater (Gal)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Das Gesetz Christi: 6,1-10</h4><span class="vn">1</span> Wenn einer sich zu einer Verfehlung hinreißen lässt, meine Brüder, so sollt ihr, die ihr vom Geist erfüllt seid, ihn im Geist der Sanftmut wieder auf den rechten Weg bringen. Doch gib Acht, dass du nicht selbst in Versuchung gerätst. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Einer trage des anderen Last; so werdet ihr das Gesetz Christi erfüllen. <sup class="fnm"><a name="fnm2" href="#fn2">2</a>/<a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Wer sich einbildet, etwas zu sein, obwohl er nichts ist, der betrügt sich. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Jeder prüfe sein eigenes Tun. Dann wird er sich nur im Blick auf sich selbst rühmen können, nicht aber im Vergleich mit anderen.</div>
<div class="v" id="v5"><span class="vn">5</span> Denn jeder wird seine eigene Bürde zu tragen haben. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Wer im Evangelium unterrichtet wird, lasse seinen Lehrer an allem teilhaben, was er besitzt. <sup class="fnm"><a name="fnm6" href="#fn6">6</a>/<a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Täuscht euch nicht: Gott lässt keinen Spott mit sich treiben; was der Mensch sät, wird er ernten.</div>
<div class="v" id="v8"><span class="vn">8</span> Wer im Vertrauen auf das Fleisch sät, wird vom Fleisch Verderben ernten; wer aber im Vertrauen auf den Geist sät, wird vom Geist ewiges Leben ernten. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Lasst uns nicht müde werden, das Gute zu tun; denn wenn wir darin nicht nachlassen, werden wir ernten, sobald die Zeit dafür gekommen ist. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Deshalb wollen wir, solange wir noch Zeit haben, allen Menschen Gutes tun, besonders aber denen, die mit uns im Glauben verbunden sind.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v11"><h2>Schlusswort und Segenswunsch: 6,11-18</h2><span class="vn">11</span> Seht, ich schreibe euch jetzt mit eigener Hand; das ist meine Schrift. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Jene Leute, die in der Welt nach Anerkennung streben, nötigen euch nur deshalb zur Beschneidung, damit sie wegen des Kreuzes Christi nicht verfolgt werden. <sup class="fnm"><a name="fnm11" href="#fn11">11</a>/<a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Denn obwohl sie beschnitten sind, halten sie nicht einmal selber das Gesetz; dennoch dringen sie auf eure Beschneidung, um sich dessen zu rühmen, was an eurem Fleisch geschehen soll. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Ich aber will mich allein des Kreuzes Jesu Christi, unseres Herrn, rühmen, durch das mir die Welt gekreuzigt ist und ich der Welt. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Denn es kommt nicht darauf an, ob einer beschnitten oder unbeschnitten ist, sondern darauf, dass er neue Schöpfung ist. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Friede und Erbarmen komme über alle, die sich von diesem Grundsatz leiten lassen, und über das Israel Gottes. <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> In Zukunft soll mir niemand mehr solche Schwierigkeiten bereiten. Denn ich trage die Zeichen Jesu an meinem Leib. <sup class="fnm"><a name="fnm17" href="#fn17">17</a>/<a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Die Gnade Jesu Christi, unseres Herrn, sei mit eurem Geist, meine Brüder. Amen. <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><span class="br-p"><br/><br/></span></div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_18.html#v15" target = "_blank" title="Kapitel 18, Vers 15" >18,15</a>; <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_5.html#v19" target = "_blank" title="Kapitel 5, Vers 19" >5,19</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_10.html#v12" target = "_blank" title="Kapitel 10, Vers 12" >10,12</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_3.html#v13" target = "_blank" title="Kapitel 3, Vers 13" >3,13</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_8.html#v2" target = "_blank" title="Kapitel 8, Vers 2" >8,2</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_9.html#v21" target = "_blank" title="Kapitel 9, Vers 21" >9,21</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> Das «Gesetz Christi» ist das von Christus her verstandene Gesetz, das erfüllt wird im «Glauben, der in der Liebe wirksam ist» (<span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_5.html#v6" target = "_blank" title="Kapitel 5, Vers 6" >5,6</a>b; vgl. <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_5.html#v14" target = "_blank" title="Kapitel 5, Vers 14" >5,14</a>).</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ (3f) <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_8.html#v2" target = "_blank" title="Kapitel 8, Vers 2" >8,2</a>; <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_12.html#v11" target = "_blank" title="Kapitel 12, Vers 11" >12,11</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_14.html#v12" target = "_blank" title="Kapitel 14, Vers 12" >14,12</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_9.html#v11" target = "_blank" title="Kapitel 9, Vers 11" >9,11</a>;<a class="ref" href="../nt/1.Kor_9.html#v14" target = "_blank" title="Kapitel 9, Vers 14" >9,14</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> Vgl. den Grundsatz <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_15.html#v27" target = "_blank" title="Kapitel 15, Vers 27" >15,27</a>b.</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_8.html#v6" target = "_blank" title="Kapitel 8, Vers 6" >8,6</a>;<a class="ref" href="../nt/Röm_8.html#v13" target = "_blank" title="Kapitel 8, Vers 13" >8,13</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Der zweite Brief an die Thessalonicher">2Thes</span><a class="ref" href="../nt/2.Thess_3.html#v13" target = "_blank" title="Kapitel 3, Vers 13" >3,13</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_12.html#v1" target = "_blank" title="Kapitel 12, Vers 1" >12,1</a>;<a class="ref" href="../nt/Hebr_12.html#v3" target = "_blank" title="Kapitel 12, Vers 3" >12,3</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_16.html#v21" target = "_blank" title="Kapitel 16, Vers 21" >16,21</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_5.html#v2" target = "_blank" title="Kapitel 5, Vers 2" >5,2</a>;<a class="ref" href="../nt/Gal_5.html#v11" target = "_blank" title="Kapitel 5, Vers 11" >5,11</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> 12-16: Das Judentum war im römischen Reich als Minderheitenreligion anerkannt; eine als jüdisch gekennzeichnete christliche Gemeinde wäre also vor staatlichen Eingriffen geschützt gewesen. Demgegenüber betont der Apostel die Kreuzesnachfolge.</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> Das, was nach Wunsch der Irrlehrer am Fleisch geschehen soll, ist, wie aus dem Zusammenhang hervorgeht, der Vollzug der Beschneidung.</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_2.html#v19" target = "_blank" title="Kapitel 2, Vers 19" >2,19</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_2.html#v2" target = "_blank" title="Kapitel 2, Vers 2" >2,2</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_5.html#v6" target = "_blank" title="Kapitel 5, Vers 6" >5,6</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_7.html#v19" target = "_blank" title="Kapitel 7, Vers 19" >7,19</a>; <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_5.html#v17" target = "_blank" title="Kapitel 5, Vers 17" >5,17</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_125.html#v4" target = "_blank" title="Kapitel 125, Vers 4" >125,4f</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_4.html#v10" target = "_blank" title="Kapitel 4, Vers 10" >4,10</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> Die «Zeichen Jesu», die Paulus an seinem Leib trägt, sind Narben von Misshandlungen, die er im Dienst des Evangeliums erlitten hat (vgl. <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_11.html#v22" target = "_blank" title="Kapitel 11, Vers 22" >11,22</a>-<a class="ref" href="../nt/2.Kor_11.html#v31" target = "_blank" title="Kapitel 11, Vers 31" >11,31</a>). Er versteht sie als Teilhabe am Tod Jesu (vgl. <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_6.html#v3" target = "_blank" title="Kapitel 6, Vers 3" >6,3</a>; <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_4.html#v10" target = "_blank" title="Kapitel 4, Vers 10" >4,10</a>).</div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_4.html#v23" target = "_blank" title="Kapitel 4, Vers 23" >4,23</a>; <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_4.html#v22" target = "_blank" title="Kapitel 4, Vers 22" >4,22</a>; <span class="nt" title="Der Brief an Philemon">Phim</span><a class="ref" href="../nt/Phlm_1.html#v25" target = "_blank" title="Kapitel 1, Vers 25" >1,25</a></div>
</div>
</body></html>