<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gal 5 &ndash; Der Brief an die Galater &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gal', 5);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Gal_1.html">1</a> ... <a href="Gal_3.html">3</a> <a href="Gal_4.html">4</a> <b>5</b> <a href="Gal_6.html">6</a> </div><h1>Der Brief an die Galater (Gal), Kapitel 5</h1>
<div id="verses">
<div class="v" id="v1"><h4 id="toc0">Freiheit oder Knechtschaft: 5,1-12</h4><span class="vn">1</span> Zur Freiheit hat uns Christus befreit. Bleibt daher fest und lasst euch nicht von neuem das Joch der Knechtschaft auflegen!<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Hört, was ich, Paulus, euch sage: Wenn ihr euch beschneiden lasst, wird Christus euch nichts nützen.<sup class="fnm"><a name="fnm2" href="#fn2">2</a>/<a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Ich versichere noch einmal jedem, der sich beschneiden lässt: Er ist verpflichtet, das ganze Gesetz zu halten.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Wenn ihr also durch das Gesetz gerecht werden wollt, dann habt ihr mit Christus nichts mehr zu tun; ihr seid aus der Gnade herausgefallen.</div>
<div class="v" id="v5"><span class="vn">5</span> Wir aber erwarten die erhoffte Gerechtigkeit kraft des Geistes und aufgrund des Glaubens.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Denn in Christus Jesus kommt es nicht darauf an, beschnitten oder unbeschnitten zu sein, sondern darauf, den Glauben zu haben, der in der Liebe wirksam ist.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Ihr wart auf dem richtigen Weg. Wer hat euch gehindert, weiter der Wahrheit zu folgen?</div>
<div class="v" id="v8"><span class="vn">8</span> Was man auch gesagt hat, um euch zu überreden: es kommt nicht von dem, der euch berufen hat.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Ein wenig Sauerteig durchsäuert den ganzen Teig.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Doch im Glauben an den Herrn bin ich fest davon überzeugt, dass ihr keine andere Lehre annehmen werdet. Wer euch verwirrt, der wird das Urteil Gottes zu tragen haben, wer es auch sei.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Man behauptet sogar, dass ich selbst noch die Beschneidung verkündige. Warum, meine Brüder, werde ich dann verfolgt? Damit wäre ja das Ärgernis des Kreuzes beseitigt.<sup class="fnm"><a name="fnm10" href="#fn10">10</a>/<a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Diese Leute, die Unruhe bei euch stiften, sollen sich doch gleich entmannen lassen.<div class"space"></div></div>
<div class="v" id="v13"><h4 id="toc1">Die Liebe als Frucht des Geistes: 5,13-26</h4><span class="vn">13</span> Ihr seid zur Freiheit berufen, Brüder. Nur nehmt die Freiheit nicht zum Vorwand für das Fleisch, sondern dient einander in Liebe!<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Denn das ganze Gesetz ist in dem einen Wort zusammengefasst: <i>Du sollst deinen Nächsten lieben wie dich selbst!</i><sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Wenn ihr einander beißt und verschlingt, dann gebt Acht, dass ihr euch nicht gegenseitig umbringt.<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Darum sage ich: Lasst euch vom Geist leiten, dann werdet ihr das Begehren des Fleisches nicht erfüllen.<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Denn das Begehren des Fleisches richtet sich gegen den Geist, das Begehren des Geistes aber gegen das Fleisch; beide stehen sich als Feinde gegenüber, sodass ihr nicht imstande seid, das zu tun, was ihr wollt.<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Wenn ihr euch aber vom Geist führen lasst, dann steht ihr nicht unter dem Gesetz.<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Die Werke des Fleisches sind deutlich erkennbar: Unzucht, Unsittlichkeit, ausschweifendes Leben,<sup class="fnm"><a name="fnm18" href="#fn18">18</a>/<a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Götzendienst, Zauberei, Feindschaften, Streit, Eifersucht, Jähzorn, Eigennutz, Spaltungen, Parteiungen,<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Neid und Missgunst, Trink- und Essgelage und Ähnliches mehr. Ich wiederhole, was ich euch schon früher gesagt habe: Wer so etwas tut, wird das Reich Gottes nicht erben.</div>
<div class="v" id="v22"><span class="vn">22</span> Die Frucht des Geistes aber ist Liebe, Freude, Friede, Langmut, Freundlichkeit, Güte, Treue,<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> Sanftmut und Selbstbeherrschung; dem allem widerspricht das Gesetz nicht.<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Alle, die zu Christus Jesus gehören, haben das Fleisch und damit ihre Leidenschaften und Begierden gekreuzigt.<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Wenn wir aus dem Geist leben, dann wollen wir dem Geist auch folgen.<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Wir wollen nicht prahlen, nicht miteinander streiten und einander nichts nachtragen.<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup><div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Der Brief an die Galater, Kapitel 4" href="Gal_4.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Der Brief an die Galater, Kapitel 6" href="Gal_6.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_2.html#v4" target = "_blank" title="Kapitel 2, Vers 4" >2,4</a>;<a class="ref" href="../nt/Gal_4.html#v5" target = "_blank" title="Kapitel 4, Vers 5" >4,5</a>;<a class="ref" href="../nt/Gal_4.html#v9" target = "_blank" title="Kapitel 4, Vers 9" >4,9</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_8.html#v32" target = "_blank" title="Kapitel 8, Vers 32" >8,32</a>;<a class="ref" href="../nt/Joh_8.html#v36" target = "_blank" title="Kapitel 8, Vers 36" >8,36</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_2.html#v21" target = "_blank" title="Kapitel 2, Vers 21" >2,21</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> 2-12: Vgl. die Anmerkung zu <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_4.html#v17" target = "_blank" title="Kapitel 4, Vers 17" >4,17</a>-<a class="ref" href="../nt/Gal_4.html#v20" target = "_blank" title="Kapitel 4, Vers 20" >4,20</a>.</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_3.html#v10" target = "_blank" title="Kapitel 3, Vers 10" >3,10</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_2.html#v25" target = "_blank" title="Kapitel 2, Vers 25" >2,25</a>; <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_2.html#v10" target = "_blank" title="Kapitel 2, Vers 10" >2,10</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_8.html#v23" target = "_blank" title="Kapitel 8, Vers 23" >8,23</a>;<a class="ref" href="../nt/Röm_8.html#v25" target = "_blank" title="Kapitel 8, Vers 25" >8,25</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_3.html#v28" target = "_blank" title="Kapitel 3, Vers 28" >3,28</a>;<a class="ref" href="../nt/Gal_6.html#v15" target = "_blank" title="Kapitel 6, Vers 15" >6,15</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_7.html#v19" target = "_blank" title="Kapitel 7, Vers 19" >7,19</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_1.html#v6" target = "_blank" title="Kapitel 1, Vers 6" >1,6</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_5.html#v6" target = "_blank" title="Kapitel 5, Vers 6" >5,6</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_1.html#v7" target = "_blank" title="Kapitel 1, Vers 7" >1,7</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_6.html#v12" target = "_blank" title="Kapitel 6, Vers 12" >6,12</a>;<a class="ref" href="../nt/Gal_6.html#v14" target = "_blank" title="Kapitel 6, Vers 14" >6,14</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_1.html#v23" target = "_blank" title="Kapitel 1, Vers 23" >1,23</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> Nach <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_16.html#v1" target = "_blank" title="Kapitel 16, Vers 1" >16,1</a>-<a class="ref" href="../nt/Apg_16.html#v3" target = "_blank" title="Kapitel 16, Vers 3" >16,3</a> hat Paulus Timotheus nur deswegen beschneiden lassen, weil dieser der Sohn einer jüdischen Mutter, also Judenchrist war. Für die Heidenchristen lehnte er die Beschneidung und die Verpflichtung auf das Gesetz ab.</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_8.html#v9" target = "_blank" title="Kapitel 8, Vers 9" >8,9</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_2.html#v16" target = "_blank" title="Kapitel 2, Vers 16" >2,16</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_13.html#v9" target = "_blank" title="Kapitel 13, Vers 9" >13,9</a>; <span class="ot" title="Das Buch Levitikus">Lev</span><a class="ref" href="../ot/Lev_19.html#v18" target = "_blank" title="Kapitel 19, Vers 18" >19,18</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_22.html#v39" target = "_blank" title="Kapitel 22, Vers 39" >22,39f</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> In den galatischen Gemeinden hat es offensichtlich infolge des Wirkens der Irrlehrer harte Auseinandersetzungen gegeben.</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_5.html#v25" title="Kapitel 5, Vers 25" >5,25</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_8.html#v5" target = "_blank" title="Kapitel 8, Vers 5" >8,5</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_7.html#v15" target = "_blank" title="Kapitel 7, Vers 15" >7,15</a>;<a class="ref" href="../nt/Röm_7.html#v23" target = "_blank" title="Kapitel 7, Vers 23" >7,23</a>;<a class="ref" href="../nt/Röm_8.html#v6" target = "_blank" title="Kapitel 8, Vers 6" >8,6</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_6.html#v14" target = "_blank" title="Kapitel 6, Vers 14" >6,14</a>;<a class="ref" href="../nt/Röm_8.html#v14" target = "_blank" title="Kapitel 8, Vers 14" >8,14</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_12.html#v10" target = "_blank" title="Kapitel 12, Vers 10" >12,10</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_1.html#v10" target = "_blank" title="Kapitel 1, Vers 10" >1,10f</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> 19-21.22-26: Paulus bringt hier einen sog. «Laster-» und einen «Tugendkatalog», vgl. z. B. <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_1.html#v29" target = "_blank" title="Kapitel 1, Vers 29" >1,29</a>-<a class="ref" href="../nt/Röm_1.html#v31" target = "_blank" title="Kapitel 1, Vers 31" >1,31</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_6.html#v9" target = "_blank" title="Kapitel 6, Vers 9" >6,9f</a>.</div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_6.html#v9" target = "_blank" title="Kapitel 6, Vers 9" >6,9f</a>; <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_3.html#v5" target = "_blank" title="Kapitel 3, Vers 5" >3,5f</a>; <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_22.html#v15" target = "_blank" title="Kapitel 22, Vers 15" >22,15</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_5.html#v9" target = "_blank" title="Kapitel 5, Vers 9" >5,9</a>; <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_6.html#v6" target = "_blank" title="Kapitel 6, Vers 6" >6,6</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Der zweite Brief des Petrus">2Petr</span><a class="ref" href="../nt/2.Petr_1.html#v6" target = "_blank" title="Kapitel 1, Vers 6" >1,6</a>; <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_1.html#v9" target = "_blank" title="Kapitel 1, Vers 9" >1,9</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_2.html#v19" target = "_blank" title="Kapitel 2, Vers 19" >2,19</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_6.html#v6" target = "_blank" title="Kapitel 6, Vers 6" >6,6</a>;<a class="ref" href="../nt/Röm_8.html#v9" target = "_blank" title="Kapitel 8, Vers 9" >8,9</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_5.html#v16" title="Kapitel 5, Vers 16" >5,16</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_8.html#v4" target = "_blank" title="Kapitel 8, Vers 4" >8,4f</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_2.html#v3" target = "_blank" title="Kapitel 2, Vers 3" >2,3</a></div>
</div>
</body></html>