<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hebr 8 &ndash; Der Brief an die Hebräer &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hebr', 8);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Hebr_1.html">1</a> ... <a href="Hebr_6.html">6</a> <a href="Hebr_7.html">7</a> <b>8</b> <a href="Hebr_9.html">9</a> <a href="Hebr_10.html">10</a> ... <a href="Hebr_13.html">13</a> </div><h1>Der Brief an die Hebräer (Hebr)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Christus, der Mittler des Neuen Bundes: 8,1-13</h4><span class="vn">1</span> Die Hauptsache dessen aber, was wir sagen wollen, ist: Wir haben einen Hohenpriester, der sich <i>zur Rechten</i> des Thrones der Majestät im Himmel <i>gesetzt hat,</i><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> als Diener des Heiligtums und <i>des</i> wahren <i>Zeltes, das der Herr selbst aufgeschlagen hat,</i> nicht etwa ein Mensch.<sup class="fnm"><a name="fnm2" href="#fn2">2</a>/<a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Denn jeder Hohepriester wird eingesetzt, um Gaben und Opfer darzubringen; deshalb muss auch unser Hoherpriester etwas haben, was er darbringen kann.</div>
<div class="v" id="v4"><span class="vn">4</span> Wäre er nun auf Erden, so wäre er nicht einmal Priester, da es hier schon Priester gibt, die nach dem Gesetz die Gaben darbringen.</div>
<div class="v" id="v5"><span class="vn">5</span> Sie dienen einem Abbild und Schatten der himmlischen Dinge, nach der Anweisung, die Mose erhielt, als er daranging, das Zelt zu errichten: <i>Sieh zu,</i> heißt es, <i>dass du alles nach dem Urbild ausführst, das dir auf dem Berg gezeigt wurde.</i><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Jetzt aber ist ihm ein um so erhabenerer Priesterdienst übertragen worden, weil er auch Mittler eines besseren Bundes ist, der auf bessere Verheißungen gegründet ist.</div>
<div class="v" id="v7"><span class="vn">7</span> Wäre nämlich jener erste Bund ohne Tadel, so würde man nicht einen zweiten an seine Stelle zu setzen suchen.</div>
<div class="v" id="v8"><span class="vn">8</span> Denn er tadelt sie, wenn er sagt: <i>Seht, es werden Tage kommen spricht der Herr -, in denen ich mit dem Haus Israel und dem Haus Juda einen neuen Bund schließen werde,</i><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> <i>nicht wie der Bund war, den ich mit ihren Vätern geschlossen habe, als ich sie bei der Hand nahm, um sie aus Ägypten herauszuführen. Sie sind nicht bei meinem Bund geblieben und darum habe ich mich auch nicht mehr um sie gekümmert - spricht der Herr.</i></div>
<div class="v" id="v10"><span class="vn">10</span> <i>Das wird der Bund sein, den ich nach diesen Tagen mit dem Haus Israel schließe - spricht der Herr: Ich lege meine Gesetze in ihr Inneres hinein und schreibe sie ihnen in ihr Herz. Ich werde ihr Gott sein und sie werden mein Volk sein.</i></div>
<div class="v" id="v11"><span class="vn">11</span> <i>Keiner wird mehr seinen Mitbürger und keiner seinen Bruder belehren und sagen: Erkenne den Herrn! Denn sie alle, Klein und Groß, werden mich erkennen.</i></div>
<div class="v" id="v12"><span class="vn">12</span> <i>Denn ich verzeihe ihnen ihre Schuld und an ihre Sünden denke ich nicht mehr.</i></div>
<div class="v" id="v13"><span class="vn">13</span> Indem er von einem <i>neuen Bund</i> spricht, hat er den ersten für veraltet erklärt. Was aber veraltet und überlebt ist, das ist dem Untergang nahe.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title= "Der Brief an die Hebräer, Kapitel 7" href="../nt/Hebr_7.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Der Brief an die Hebräer, Kapitel 9" href="../nt/Hebr_9.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_110.html#v1" target = "_blank" title="Kapitel 110, Vers 1" >110,1</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das Buch Numeri">Num</span><a class="ref" href="../ot/Num_24.html#v6" target = "_blank" title="Kapitel 24, Vers 6" >24,6</a> G</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> 2.5: Das wahre Heiligtum ist dort, wo der Auferstandene bei Gott, seinem Vater, ist.</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_2.html#v17" target = "_blank" title="Kapitel 2, Vers 17" >2,17</a>; <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_25.html#v40" target = "_blank" title="Kapitel 25, Vers 40" >25,40</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ (8-12) <span class="ot" title="Das Buch Jeremia">Jer</span><a class="ref" href="../ot/Jer_31.html#v31" target = "_blank" title="Kapitel 31, Vers 31" >31,31</a>-<a class="ref" href="../ot/Jer_31.html#v34" target = "_blank" title="Kapitel 31, Vers 34" >31,34</a> G</div>
</div>
</body></html>