<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hebr 10 &ndash; Der Brief an die Hebräer &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hebr', 10);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Hebr_1.html">1</a> ... <a href="Hebr_8.html">8</a> <a href="Hebr_9.html">9</a> <b>10</b> <a href="Hebr_11.html">11</a> <a href="Hebr_12.html">12</a> <a href="Hebr_13.html">13</a> </div><h1>Der Brief an die Hebräer (Hebr), Kapitel 10</h1>
<div id="verses">
<div class="v" id="v1"><h4 id="toc0">Die endgültige Versöhnung mit Gott: 10,1-18</h4><span class="vn">1</span> Denn das Gesetz enthält nur einen Schatten der künftigen Güter, nicht die Gestalt der Dinge selbst; darum kann es durch die immer gleichen, alljährlich dargebrachten Opfer die, die vor Gott treten, niemals für immer zur Vollendung führen.<sup class="fnm"><a name="fnm1" href="#fn1">1</a>/<a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Hätte man nicht aufgehört zu opfern, wenn die Opfernden ein für allemal gereinigt und sich keiner Sünde mehr bewusst gewesen wären?</div>
<div class="v" id="v3"><span class="vn">3</span> Aber durch diese Opfer wird alljährlich nur an die Sünden erinnert,</div>
<div class="v" id="v4"><span class="vn">4</span> denn das Blut von Stieren und Böcken kann unmöglich Sünden wegnehmen.<div class"space"></div></div>
<div class="v" id="v5"><span class="vn">5</span> Darum spricht Christus bei seinem Eintritt in die Welt: <i>Schlachtund Speiseopfer hast du nicht gefordert,</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>doch einen Leib hast du mir geschaffen;</i> /<sup class="fnm"><a name="fnm3" href="#fn3">3</a>/<a name="fnm4" href="#fn4">4</a></sup><div class"space"></div></div>
<div class="v" id="v6"><span class="vn">6</span> <i>an Brand- und Sündopfern hast du kein Gefallen.</i><div class"space"></div></div>
<div class="v" id="v7"><span class="vn">7</span> <i>Da sagte ich: Ja, ich komme -</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>so steht es über mich in der Schriftrolle -,</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>um deinen Willen, Gott, zu tun.</i><div class"space"></div></div>
<div class="v" id="v8"><span class="vn">8</span> Zunächst sagt er: <i>Schlacht- und Speiseopfer, Brand- und Sündopfer forderst du nicht, du hast daran kein Gefallen,</i> obgleich sie doch nach dem Gesetz dargebracht werden;</div>
<div class="v" id="v9"><span class="vn">9</span> dann aber hat er gesagt: <i>Ja, ich komme, um deinen Willen zu tun.</i> So hebt Christus das Erste auf, um das Zweite in Kraft zu setzen.</div>
<div class="v" id="v10"><span class="vn">10</span> Aufgrund dieses Willens sind wir durch die Opfergabe des Leibes Jesu Christi ein für alle Mal geheiligt.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Jeder Priester steht Tag für Tag da, versieht seinen Dienst und bringt viele Male die gleichen Opfer dar, die doch niemals Sünden wegnehmen können.</div>
<div class="v" id="v12"><span class="vn">12</span> Dieser aber hat nur ein einziges Opfer für die Sünden dargebracht und <i>sich</i> dann für immer <i>zur Rechten Gottes gesetzt;</i><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> seitdem wartet er, <i>bis seine Feinde ihm als Schemel unter die Füße gelegt werden.</i></div>
<div class="v" id="v14"><span class="vn">14</span> Denn durch ein einziges Opfer hat er die, die geheiligt werden, für immer zur Vollendung geführt.</div>
<div class="v" id="v15"><span class="vn">15</span> Das bezeugt uns auch der Heilige Geist; denn zuerst sagt er:<div class"space"></div></div>
<div class="v" id="v16"><span class="vn">16</span> <i>Das wird der Bund sein, den ich nach diesen Tagen</i> mit ihnen <i>schließe -</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>spricht der Herr: Ich lege meine Gesetze in ihr Herz</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>und schreibe sie in ihr Inneres;</i><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><div class"space"></div></div>
<div class="v" id="v17"><span class="vn">17</span> dann aber: <i>An ihre Sünden und Übertretungen denke ich nicht mehr.</i><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Wo aber die Sünden vergeben sind, da gibt es kein Sündopfer mehr.<div class"space"></div></div>
<div class="v" id="v19"><h3 id="toc1">Der Weg des Glaubens: 10,19 - 13,19</h3><h4 id="toc2">Das unwandelbare Bekenntnis: 10,19-25</h4><span class="vn">19</span> Wir haben also die Zuversicht, Brüder, durch das Blut Jesu in das Heiligtum einzutreten.</div>
<div class="v" id="v20"><span class="vn">20</span> Er hat uns den neuen und lebendigen Weg erschlossen durch den Vorhang hindurch, das heißt durch sein Fleisch.</div>
<div class="v" id="v21"><span class="vn">21</span> Da wir einen Hohenpriester haben, der über das Haus Gottes gestellt ist,<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> lasst uns mit aufrichtigem Herzen und in voller Gewissheit des Glaubens hintreten, das Herz durch Besprengung gereinigt vom schlechten Gewissen und den Leib gewaschen mit reinem Wasser.<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> Lasst uns an dem unwandelbaren Bekenntnis der Hoffnung festhalten, denn er, der die Verheißung gegeben hat, ist treu.</div>
<div class="v" id="v24"><span class="vn">24</span> Lasst uns aufeinander achten und uns zur Liebe und zu guten Taten anspornen.</div>
<div class="v" id="v25"><span class="vn">25</span> Lasst uns nicht unseren Zusammenkünften fernbleiben, wie es einigen zur Gewohnheit geworden ist, sondern ermuntert einander, und das umso mehr, als ihr seht, dass der Tag naht.<div class"space"></div></div>
<div class="v" id="v26"><h4 id="toc3">Warnung vor dem Abfall: 10,26-31</h4><span class="vn">26</span> Denn wenn wir vorsätzlich sündigen, nachdem wir die Erkenntnis der Wahrheit empfangen haben, gibt es für diese Sünden kein Opfer mehr,<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> sondern nur die Erwartung des furchtbaren Gerichts und ein <i>wütendes Feuer, das die Gegner verzehren wird.</i><sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Wer das Gesetz des Mose verwirft, <i>muss</i> ohne Erbarmen <i>auf die Aussage von zwei oder drei Zeugen hin sterben.</i><sup class="fnm"><a name="fnm13" href="#fn13">13</a>/<a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> Meint ihr nicht, dass eine noch viel härtere Strafe der verdient, der den Sohn Gottes mit Füßen getreten, <i>das Blut des Bundes,</i> durch das er geheiligt wurde, verachtet und den Geist der Gnade geschmäht hat?<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> Wir kennen doch den, der gesagt hat: <i>Mein ist die Rache, ich werde vergelten,</i> und ferner: <i>Der Herr wird sein Volk richten.</i><sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v31"><span class="vn">31</span> Es ist furchtbar, in die Hände des lebendigen Gottes zu fallen.<div class"space"></div></div>
<div class="v" id="v32"><h4 id="toc4">Mahnung zur Ausdauer: 10,32-39</h4><span class="vn">32</span> Erinnert euch an die früheren Tage, als ihr nach eurer Erleuchtung manchen harten Leidenskampf bestanden habt:</div>
<div class="v" id="v33"><span class="vn">33</span> Ihr seid vor aller Welt beschimpft und gequält worden, oder ihr seid mitbetroffen gewesen vom Geschick derer, denen es so erging;</div>
<div class="v" id="v34"><span class="vn">34</span> denn ihr habt mit den Gefangenen gelitten und auch den Raub eures Vermögens freudig hingenommen, da ihr wusstet, dass ihr einen besseren Besitz habt, der euch bleibt.<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v35"><span class="vn">35</span> Werft also eure Zuversicht nicht weg, die großen Lohn mit sich bringt.</div>
<div class="v" id="v36"><span class="vn">36</span> Was ihr braucht, ist Ausdauer, damit ihr den Willen Gottes erfüllen könnt und so das verheißene Gut erlangt.<div class"space"></div></div>
<div class="v" id="v37"><span class="vn">37</span> Denn nur noch <i>eine kurze Zeit,</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>dann wird der kommen, der kommen soll,</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>und er bleibt nicht aus.</i><sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><div class"space"></div></div>
<div class="v" id="v38"><span class="vn">38</span> <i>Mein Gerechter aber wird durch den Glauben leben;</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>doch wenn er zurückweicht,</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>habe ich kein Gefallen an ihm.</i><sup class="fnm"><a name="fnm19" href="#fn19">19</a>/<a name="fnm20" href="#fn20">20</a></sup><div class"space"></div></div>
<div class="v" id="v39"><span class="vn">39</span> Wir aber gehören nicht zu denen, die zurückweichen und verloren gehen, sondern zu denen, die glauben und das Leben gewinnen.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Der Brief an die Hebräer, Kapitel 9" href="Hebr_9.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Der Brief an die Hebräer, Kapitel 11" href="Hebr_11.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_8.html#v5" target = "_blank" title="Kapitel 8, Vers 5" >8,5</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> Gesetz: Bezeichnung für die Heilsordnung des Alten Bundes.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ (5-7) <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_40.html#v7" target = "_blank" title="Kapitel 40, Vers 7" >40,7</a>-<a class="ref" href="../ot/Ps_40.html#v9" target = "_blank" title="Kapitel 40, Vers 9" >40,9</a> G</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> 5-7: <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_40.html#v7" target = "_blank" title="Kapitel 40, Vers 7" >40,7</a>-<a class="ref" href="../ot/Ps_40.html#v9" target = "_blank" title="Kapitel 40, Vers 9" >40,9</a>, Danklied eines aus Not erretteten Frommen, erhält durch den Bezug auf Jesus Christus einen neuen Sinn. Nach frühchristlicher Auffassung weisen die Psalmen auch auf Jesus hin.</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_2.html#v11" target = "_blank" title="Kapitel 2, Vers 11" >2,11</a>;<a class="ref" href="../nt/Hebr_9.html#v28" target = "_blank" title="Kapitel 9, Vers 28" >9,28</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_110.html#v1" target = "_blank" title="Kapitel 110, Vers 1" >110,1</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das Buch Jeremia">Jer</span><a class="ref" href="../ot/Jer_31.html#v33" target = "_blank" title="Kapitel 31, Vers 33" >31,33</a> G</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das Buch Jeremia">Jer</span><a class="ref" href="../ot/Jer_31.html#v34" target = "_blank" title="Kapitel 31, Vers 34" >31,34</a> G</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das Buch Sacharja">Sach</span><a class="ref" href="../ot/Sach_6.html#v11" target = "_blank" title="Kapitel 6, Vers 11" >6,11f</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_3.html#v6" target = "_blank" title="Kapitel 3, Vers 6" >3,6</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_9.html#v14" target = "_blank" title="Kapitel 9, Vers 14" >9,14</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_6.html#v4" target = "_blank" title="Kapitel 6, Vers 4" >6,4</a>-<a class="ref" href="../nt/Hebr_6.html#v8" target = "_blank" title="Kapitel 6, Vers 8" >6,8</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_26.html#v11" target = "_blank" title="Kapitel 26, Vers 11" >26,11</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_17.html#v6" target = "_blank" title="Kapitel 17, Vers 6" >17,6</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_10.html#v28" title="Kapitel 10, Vers 28" >10,28</a>: Nach <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_17.html#v2" target = "_blank" title="Kapitel 17, Vers 2" >17,2</a>-<a class="ref" href="../ot/Dtn_17.html#v7" target = "_blank" title="Kapitel 17, Vers 7" >17,7</a> stand auf Abfall von Gott und Verführung zum Götzendienst der Tod durch Steinigung.</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_24.html#v8" target = "_blank" title="Kapitel 24, Vers 8" >24,8</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_32.html#v35" target = "_blank" title="Kapitel 32, Vers 35" >32,35f</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_13.html#v3" target = "_blank" title="Kapitel 13, Vers 3" >13,3</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_26.html#v20" target = "_blank" title="Kapitel 26, Vers 20" >26,20</a>; <span class="ot" title="Das Buch Habakuk">Hab</span><a class="ref" href="../ot/Hab_2.html#v3" target = "_blank" title="Kapitel 2, Vers 3" >2,3</a> G</div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Das Buch Habakuk">Hab</span><a class="ref" href="../ot/Hab_2.html#v4" target = "_blank" title="Kapitel 2, Vers 4" >2,4</a> G</div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> Vgl. <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_1.html#v17" target = "_blank" title="Kapitel 1, Vers 17" >1,17</a> und die dortige Anmerkung.</div>
</div>
</body></html>