<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jak 5 &ndash; Der Brief des Jakobus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jak', 5);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Jak_1.html">1</a> ... <a href="Jak_3.html">3</a> <a href="Jak_4.html">4</a> <b>5</b> </div><h1>Der Brief des Jakobus (Jak)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Warnung an die hartherzigen Reichen: 5,1-6</h4><span class="vn">1</span> Ihr aber, ihr Reichen, weint nur und klagt über das Elend, das euch treffen wird.</div>
<div class="v" id="v2"><span class="vn">2</span> Euer Reichtum verfault und eure Kleider werden von Motten zerfressen.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Euer Gold und Silber verrostet; ihr Rost wird als Zeuge gegen euch auftreten und euer Fleisch verzehren wie Feuer. Noch in den letzten Tagen sammelt ihr Schätze.</div>
<div class="v" id="v4"><span class="vn">4</span> Aber der Lohn der Arbeiter, die eure Felder abgemäht haben, der Lohn, den ihr ihnen vorenthalten habt, schreit zum Himmel; die Klagerufe derer, die eure Ernte eingebracht haben, dringen zu den Ohren des Herrn der himmlischen Heere.</div>
<div class="v" id="v5"><span class="vn">5</span> Ihr habt auf Erden ein üppiges und ausschweifendes Leben geführt und noch am Schlachttag habt ihr euer Herz gemästet.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Ihr habt den Gerechten verurteilt und umgebracht, er aber leistete euch keinen Widerstand.<div class"space"></div></div>
<div class="v" id="v7"><h4>Mahnung zur Ausdauer: 5,7-11</h4><span class="vn">7</span> Darum, Brüder, haltet geduldig aus bis zur Ankunft des Herrn! Auch der Bauer wartet auf die kostbare Frucht der Erde, er wartet geduldig, bis im Herbst und im Frühjahr der Regen fällt.</div>
<div class="v" id="v8"><span class="vn">8</span> Ebenso geduldig sollt auch ihr sein. Macht euer Herz stark, denn die Ankunft des Herrn steht nahe bevor.</div>
<div class="v" id="v9"><span class="vn">9</span> Klagt nicht übereinander, Brüder, damit ihr nicht gerichtet werdet. Seht, der Richter steht schon vor der Tür.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Brüder, im Leiden und in der Geduld nehmt euch die Propheten zum Vorbild, die im Namen des Herrn gesprochen haben.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Wer geduldig alles ertragen hat, den preisen wir glücklich. Ihr habt von der Ausdauer des Ijob gehört und das Ende gesehen, das der Herr herbeigeführt hat. Denn der Herr ist voll Erbarmen und Mitleid.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><div class"space"></div></div>
<div class="v" id="v12"><h4>Warnung vor dem Schwören: 5,12</h4><span class="vn">12</span> Vor allem, meine Brüder, schwört nicht, weder beim Himmel noch bei der Erde noch irgendeinen anderen Eid. Euer Ja soll ein Ja sein und euer Nein ein Nein, damit ihr nicht dem Gericht verfallt.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><div class"space"></div></div>
<div class="v" id="v13"><h2>Die Macht des vertrauensvollen Gebets: 5,13-18</h2><span class="vn">13</span> Ist einer von euch bedrückt? Dann soll er beten. Ist einer fröhlich? Dann soll er ein Loblied singen.</div>
<div class="v" id="v14"><span class="vn">14</span> Ist einer von euch krank? Dann rufe er die Ältesten der Gemeinde zu sich; sie sollen Gebete über ihn sprechen und ihn im Namen des Herrn mit Öl salben.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Das gläubige Gebet wird den Kranken retten und der Herr wird ihn aufrichten; wenn er Sünden begangen hat, werden sie ihm vergeben.</div>
<div class="v" id="v16"><span class="vn">16</span> Darum bekennt einander eure Sünden und betet füreinander, damit ihr geheiligt werdet. Viel vermag das inständige Gebet eines Gerechten.</div>
<div class="v" id="v17"><span class="vn">17</span> Elija war ein Mensch wie wir; er betete inständig, es solle nicht regnen, und es regnete drei Jahre und sechs Monate nicht auf der Erde.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Und er betete wieder; da gab der Himmel Regen und die Erde brachte ihre Früchte hervor.<div class"space"></div></div>
<div class="v" id="v19"><h2>Die Verantwortung für den gefährdeten Bruder: 5,19-20</h2><span class="vn">19</span> Meine Brüder, wenn einer bei euch von der Wahrheit abirrt und jemand ihn zur Umkehr bewegt,</div>
<div class="v" id="v20"><span class="vn">20</span> dann sollt ihr wissen: Wer einen Sünder, der auf Irrwegen ist, zur Umkehr bewegt, der rettet ihn vor dem Tod und <i>deckt</i> viele <i>Sünden zu.</i><sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title= "Der Brief des Jakobus, Kapitel 4" href="../nt/Jak_4.html"></a><a class="button top" title= "Nach oben" href="#top"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ (2f) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_6.html#v19" target = "_blank" title="Kapitel 6, Vers 19" >6,19</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das Buch Jeremia">Jer</span><a class="ref" href="../ot/Jer_12.html#v3" target = "_blank" title="Kapitel 12, Vers 3" >12,3</a>;<a class="ref" href="../ot/Jer_25.html#v34" target = "_blank" title="Kapitel 25, Vers 34" >25,34</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_7.html#v1" target = "_blank" title="Kapitel 7, Vers 1" >7,1f</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_13.html#v29" target = "_blank" title="Kapitel 13, Vers 29" >13,29</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> Die alttestamentlichen Propheten gelten nicht nur als Künder und Mahner, sondern auch als große Dulder und Märtyrer (vgl. <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html#v12" target = "_blank" title="Kapitel 5, Vers 12" >5,12</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_7.html#v52" target = "_blank" title="Kapitel 7, Vers 52" >7,52</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_11.html#v32" target = "_blank" title="Kapitel 11, Vers 32" >11,32</a>-<a class="ref" href="../nt/Hebr_11.html#v38" target = "_blank" title="Kapitel 11, Vers 38" >11,38</a>).</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das Buch Ijob">Ijob</span><a class="ref" href="../ot/Ijob_42.html#v10" target = "_blank" title="Kapitel 42, Vers 10" >42,10</a>-<a class="ref" href="../ot/Ijob_42.html#v17" target = "_blank" title="Kapitel 42, Vers 17" >42,17</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_103.html#v8" target = "_blank" title="Kapitel 103, Vers 8" >103,8</a>;<a class="ref" href="../ot/Ps_116.html#v5" target = "_blank" title="Kapitel 116, Vers 5" >116,5</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html#v34" target = "_blank" title="Kapitel 5, Vers 34" >5,34</a>-<a class="ref" href="../nt/Mt_5.html#v37" target = "_blank" title="Kapitel 5, Vers 37" >5,37</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> Gebete über ihn sprechen, wörtlich: über ihn beten.</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_17.html" target = "_blank" title="Kapitel 17" >17</a>-<a class="ref" href="../ot/1.Kön_18.html" target = "_blank" title="Kapitel 18" >18</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_4.html#v25" target = "_blank" title="Kapitel 4, Vers 25" >4,25</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das Buch der Sprichwörter">Spr</span><a class="ref" href="../ot/Spr_10.html#v12" target = "_blank" title="Kapitel 10, Vers 12" >10,12</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_4.html#v8" target = "_blank" title="Kapitel 4, Vers 8" >4,8</a></div>
</div>
</body></html>