<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jak 3 &ndash; Der Brief des Jakobus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jak', 3);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Jak_1.html">1</a> <a href="Jak_2.html">2</a> <b>3</b> <a href="Jak_4.html">4</a> <a href="Jak_5.html">5</a> </div><h1>Der Brief des Jakobus (Jak)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Die Macht der Zunge: 3,1-12</h4><span class="vn">1</span> Nicht so viele von euch sollen Lehrer werden, meine Brüder. Ihr wisst, dass wir im Gericht strenger beurteilt werden.</div>
<div class="v" id="v2"><span class="vn">2</span> Denn wir alle verfehlen uns in vielen Dingen. Wer sich in seinen Worten nicht verfehlt, ist ein vollkommener Mann und kann auch seinen Körper völlig im Zaum halten.</div>
<div class="v" id="v3"><span class="vn">3</span> Wenn wir den Pferden den Zaum anlegen, damit sie uns gehorchen, lenken wir damit das ganze Tier.</div>
<div class="v" id="v4"><span class="vn">4</span> Oder denkt an die Schiffe: Sie sind groß und werden von starken Winden getrieben und doch lenkt sie der Steuermann mit einem ganz kleinen Steuer, wohin er will.</div>
<div class="v" id="v5"><span class="vn">5</span> So ist auch die Zunge nur ein kleines Körperglied und rühmt sich doch großer Dinge. Und wie klein kann ein Feuer sein, das einen großen Wald in Brand steckt.</div>
<div class="v" id="v6"><span class="vn">6</span> Auch die Zunge ist ein Feuer, eine Welt voll Ungerechtigkeit. Die Zunge ist der Teil, der den ganzen Menschen verdirbt und das Rad des Lebens in Brand setzt; sie selbst aber ist von der Hölle in Brand gesetzt.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Denn jede Art von Tieren, auf dem Land und in der Luft, was am Boden kriecht und was im Meer schwimmt, lässt sich zähmen und ist vom Menschen auch gezähmt worden;</div>
<div class="v" id="v8"><span class="vn">8</span> doch die Zunge kann kein Mensch zähmen, dieses ruhelose Übel, voll von tödlichem Gift.</div>
<div class="v" id="v9"><span class="vn">9</span> Mit ihr preisen wir den Herrn und Vater und mit ihr verfluchen wir die Menschen, die <i>als Abbild Gottes</i> erschaffen sind.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Aus ein und demselben Mund kommen Segen und Fluch. Meine Brüder, so darf es nicht sein.</div>
<div class="v" id="v11"><span class="vn">11</span> Läßt etwa eine Quelle aus derselben Öffnung süßes und bitteres Wasser hervorsprudeln?</div>
<div class="v" id="v12"><span class="vn">12</span> Kann denn, meine Brüder, ein Feigenbaum Oliven tragen oder ein Weinstock Feigen? So kann auch eine salzige Quelle kein Süßwasser hervorbringen.<div class"space"></div></div>
<div class="v" id="v13"><h4>Die Weisheit von oben: 3,13-18</h4><span class="vn">13</span> Wer von euch ist weise und verständig? Er soll in weiser Bescheidenheit die Taten eines rechtschaffenen Lebens vorweisen.</div>
<div class="v" id="v14"><span class="vn">14</span> Wenn aber euer Herz voll ist von bitterer Eifersucht und von Ehrgeiz, dann prahlt nicht und verfälscht nicht die Wahrheit!</div>
<div class="v" id="v15"><span class="vn">15</span> Das ist nicht die Weisheit, die von oben kommt, sondern eine irdische, eigennützige, teuflische Weisheit.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Wo nämlich Eifersucht und Ehrgeiz herrschen, da gibt es Unordnung und böse Taten jeder Art.</div>
<div class="v" id="v17"><span class="vn">17</span> Doch die Weisheit von oben ist erstens heilig, sodann friedlich, freundlich, gehorsam, voll Erbarmen und reich an guten Früchten, sie ist unparteiisch, sie heuchelt nicht.</div>
<div class="v" id="v18"><span class="vn">18</span> Wo Frieden herrscht, wird (von Gott) für die Menschen, die Frieden stiften, die Saat der Gerechtigkeit ausgestreut.<sup class="fnm"><a name="fnm4" href="#fn4">4</a>/<a name="fnm5" href="#fn5">5</a></sup><div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title= "Der Brief des Jakobus, Kapitel 2" href="../nt/Jak_2.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Der Brief des Jakobus, Kapitel 4" href="../nt/Jak_4.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> Mit «Rad des Lebens» (oder: «Kreis des Werdens») ist wohl der ganze Lauf des Lebens und der Umkreis der menschlichen Existenz gemeint.</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_1.html#v26" target = "_blank" title="Kapitel 1, Vers 26" >1,26f</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_1.html#v5" target = "_blank" title="Kapitel 1, Vers 5" >1,5</a>;<a class="ref" href="../nt/Jak_1.html#v17" target = "_blank" title="Kapitel 1, Vers 17" >1,17</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_12.html#v11" target = "_blank" title="Kapitel 12, Vers 11" >12,11</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> Wörtlich: Frucht der Gerechtigkeit wird in Frieden gesät für die (oder: von denen), die Frieden schaffen. Die Deutung dieses Verses ist unsicher.</div>
</div>
</body></html>