<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Joh 20 &ndash; Das Evangelium nach Johannes &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Joh', 20);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Joh_1.html">1</a> ... <a href="Joh_18.html">18</a> <a href="Joh_19.html">19</a> <b>20</b> <a href="Joh_21.html">21</a> </div><h1>Das Evangelium nach Johannes (Jo)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Osterberichte: 20,1-31</h3><h4>Die Entdeckung des leeren Grabes: 20,1-10</h4><span class="vn">1</span> Am ersten Tag der Woche kam Maria von Magdala frühmorgens, als es noch dunkel war, zum Grab und sah, dass der Stein vom Grab weggenommen war. <sup class="fnm"><a name="fnm1" href="#fn1">1</a>/<a name="fnm2" href="#fn2">2</a>/<a name="fnm3" href="#fn3">3</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 352</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br/><br/></span></div>
<div class="v" id="v2"><span class="vn">2</span> Da lief sie schnell zu Simon Petrus und dem Jünger, den Jesus liebte, und sagte zu ihnen: Man hat den Herrn aus dem Grab weggenommen und wir wissen nicht, wohin man ihn gelegt hat. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Da gingen Petrus und der andere Jünger hinaus und kamen zum Grab;</div>
<div class="v" id="v4"><span class="vn">4</span> sie liefen beide zusammen dorthin, aber weil der andere Jünger schneller war als Petrus, kam er als erster ans Grab.</div>
<div class="v" id="v5"><span class="vn">5</span> Er beugte sich vor und sah die Leinenbinden liegen, ging aber nicht hinein. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Da kam auch Simon Petrus, der ihm gefolgt war, und ging in das Grab hinein. Er sah die Leinenbinden liegen</div>
<div class="v" id="v7"><span class="vn">7</span> und das Schweißtuch, das auf dem Kopf Jesu gelegen hatte; es lag aber nicht bei den Leinenbinden, sondern zusammengebunden daneben an einer besonderen Stelle.</div>
<div class="v" id="v8"><span class="vn">8</span> Da ging auch der andere Jünger, der zuerst an das Grab gekommen war, hinein; er sah und glaubte. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Denn sie wussten noch nicht aus der Schrift, dass er von den Toten auferstehen musste. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Dann kehrten die Jünger wieder nach Hause zurück.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v11"><h4>Die Erscheinung Jesu vor Maria aus Magdala: 20,11-18</h4><span class="vn">11</span> Maria aber stand draußen vor dem Grab und weinte. Während sie weinte, beugte sie sich in die Grabkammer hinein. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Da sah sie zwei Engel in weißen Gewändern sitzen, den einen dort, wo der Kopf, den anderen dort, wo die Füße des Leichnams Jesu gelegen hatten.</div>
<div class="v" id="v13"><span class="vn">13</span> Die Engel sagten zu ihr: Frau, warum weinst du? Sie antwortete ihnen: Man hat meinen Herrn weggenommen und ich weiß nicht, wohin man ihn gelegt hat.</div>
<div class="v" id="v14"><span class="vn">14</span> Als sie das gesagt hatte, wandte sie sich um und sah Jesus dastehen, wusste aber nicht, dass es Jesus war. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 353</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br/><br/></span></div>
<div class="v" id="v15"><span class="vn">15</span> Jesus sagte zu ihr: Frau, warum weinst du? Wen suchst du? Sie meinte, es sei der Gärtner, und sagte zu ihm: Herr, wenn du ihn weggebracht hast, sag mir, wohin du ihn gelegt hast. Dann will ich ihn holen.</div>
<div class="v" id="v16"><span class="vn">16</span> Jesus sagte zu ihr: Maria! Da wandte sie sich ihm zu und sagte auf Hebräisch zu ihm: Rabbuni!, das heißt: Meister. <sup class="fnm"><a name="fnm10" href="#fn10">10</a>/<a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Jesus sagte zu ihr: Halte mich nicht fest; denn ich bin noch nicht zum Vater hinaufgegangen. Geh aber zu meinen Brüdern und sag ihnen: Ich gehe hinauf zu meinem Vater und zu eurem Vater, zu meinem Gott und zu eurem Gott. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Maria von Magdala ging zu den Jüngern und verkündete ihnen: Ich habe den Herrn gesehen. Und sie richtete aus, was er ihr gesagt hatte.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v19"><h4>Die Beauftragung der Jünger: 20,19-23</h4><span class="vn">19</span> Am Abend dieses ersten Tages der Woche, als die Jünger aus Furcht vor den Juden die Türen verschlossen hatten, kam Jesus, trat in ihre Mitte und sagte zu ihnen: Friede sei mit euch! <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 356</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br/><br/></span></div>
<div class="v" id="v20"><span class="vn">20</span> Nach diesen Worten zeigte er ihnen seine Hände und seine Seite. Da freuten sich die Jünger, dass sie den Herrn sahen.</div>
<div class="v" id="v21"><span class="vn">21</span> Jesus sagte noch einmal zu ihnen: Friede sei mit euch! Wie mich der Vater gesandt hat, so sende ich euch.</div>
<div class="v" id="v22"><span class="vn">22</span> Nachdem er das gesagt hatte, hauchte er sie an und sprach zu ihnen: Empfangt den Heiligen Geist! <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 158</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br/><br/></span></div>
<div class="v" id="v23"><span class="vn">23</span> Wem ihr die Sünden vergebt, dem sind sie vergeben; wem ihr die Vergebung verweigert, dem ist sie verweigert. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v24"><h4>Jesus und Thomas: 20,24-29</h4><span class="vn">24</span> Thomas, genannt Didymus (Zwilling), einer der Zwölf, war nicht bei ihnen, als Jesus kam. <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 357</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br/><br/></span></div>
<div class="v" id="v25"><span class="vn">25</span> Die anderen Jünger sagten zu ihm: Wir haben den Herrn gesehen. Er entgegnete ihnen: Wenn ich nicht die Male der Nägel an seinen Händen sehe und wenn ich meinen Finger nicht in die Male der Nägel und meine Hand nicht in seine Seite lege, glaube ich nicht.</div>
<div class="v" id="v26"><span class="vn">26</span> Acht Tage darauf waren seine Jünger wieder versammelt und Thomas war dabei. Die Türen waren verschlossen. Da kam Jesus, trat in ihre Mitte und sagte: Friede sei mit euch!</div>
<div class="v" id="v27"><span class="vn">27</span> Dann sagte er zu Thomas: Streck deinen Finger aus - hier sind meine Hände! Streck deine Hand aus und leg sie in meine Seite und sei nicht ungläubig, sondern gläubig!</div>
<div class="v" id="v28"><span class="vn">28</span> Thomas antwortete ihm: Mein Herr und mein Gott!</div>
<div class="v" id="v29"><span class="vn">29</span> Jesus sagte zu ihm: Weil du mich gesehen hast, glaubst du. Selig sind, die nicht sehen und doch glauben.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v30"><h2>Der Epilog: 20,30-31</h2><span class="vn">30</span> Noch viele andere Zeichen, die in diesem Buch nicht aufgeschrieben sind, hat Jesus vor den Augen seiner Jünger getan. <sup class="fnm"><a name="fnm17" href="#fn17">17</a>/<a name="fnm18" href="#fn18">18</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 366</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br/><br/></span></div>
<div class="v" id="v31"><span class="vn">31</span> Diese aber sind aufgeschrieben, damit ihr glaubt, dass Jesus der Messias ist, der Sohn Gottes, und damit ihr durch den Glauben das Leben habt in seinem Namen.<span class="br-p"><br/><br/></span></div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ (1-10) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_28.html#v1" target = "_blank" title="Kapitel 28, Vers 1" >28,1</a>-<a class="ref" href="../nt/Mt_28.html#v8" target = "_blank" title="Kapitel 28, Vers 8" >28,8</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_16.html#v1" target = "_blank" title="Kapitel 16, Vers 1" >16,1</a>-<a class="ref" href="../nt/Mk_16.html#v8" target = "_blank" title="Kapitel 16, Vers 8" >16,8</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_24.html#v1" target = "_blank" title="Kapitel 24, Vers 1" >24,1</a>-<a class="ref" href="../nt/Lk_24.html#v11" target = "_blank" title="Kapitel 24, Vers 11" >24,11</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> «Der erste Tag der Woche», der Tag, an dem Jesus auferstanden ist, wurde zum christlichen Sonntag («Tag des Herrn»; vgl. <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_1.html#v10" target = "_blank" title="Kapitel 1, Vers 10" >1,10</a>).</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ ⇨Esyn: Synopse Nr. 352</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_13.html#v23" target = "_blank" title="Kapitel 13, Vers 23" >13,23</a>;<a class="ref" href="../nt/Joh_19.html#v26" target = "_blank" title="Kapitel 19, Vers 26" >19,26</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ (5-6) <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_19.html#v40" target = "_blank" title="Kapitel 19, Vers 40" >19,40</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ (8-9) <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_2.html#v22" target = "_blank" title="Kapitel 2, Vers 22" >2,22</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_16.html#v8" target = "_blank" title="Kapitel 16, Vers 8" >16,8</a>-<a class="ref" href="../ot/Ps_16.html#v11" target = "_blank" title="Kapitel 16, Vers 11" >16,11</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_24.html#v25" target = "_blank" title="Kapitel 24, Vers 25" >24,25</a>-<a class="ref" href="../nt/Lk_24.html#v27" target = "_blank" title="Kapitel 24, Vers 27" >24,27</a>;<a class="ref" href="../nt/Lk_24.html#v44" target = "_blank" title="Kapitel 24, Vers 44" >24,44</a>-<a class="ref" href="../nt/Lk_24.html#v46" target = "_blank" title="Kapitel 24, Vers 46" >24,46</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_2.html#v24" target = "_blank" title="Kapitel 2, Vers 24" >2,24</a>-<a class="ref" href="../nt/Apg_2.html#v31" target = "_blank" title="Kapitel 2, Vers 31" >2,31</a>;<a class="ref" href="../nt/Apg_13.html#v32" target = "_blank" title="Kapitel 13, Vers 32" >13,32</a>-<a class="ref" href="../nt/Apg_13.html#v37" target = "_blank" title="Kapitel 13, Vers 37" >13,37</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_15.html#v4" target = "_blank" title="Kapitel 15, Vers 4" >15,4</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ (11-18) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_28.html#v9" target = "_blank" title="Kapitel 28, Vers 9" >28,9f</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_16.html#v9" target = "_blank" title="Kapitel 16, Vers 9" >16,9</a>-<a class="ref" href="../nt/Mk_16.html#v11" target = "_blank" title="Kapitel 16, Vers 11" >16,11</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ ⇨Esyn: Synopse Nr. 353</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_10.html#v51" target = "_blank" title="Kapitel 10, Vers 51" >10,51</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> Zu «Rabbuni» vgl. Anmerkung zu <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_10.html#v51" target = "_blank" title="Kapitel 10, Vers 51" >10,51</a>.</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> «Halte mich nicht fest»: Maria hatte sich vermutlich Jesus zu Füßen geworfen und diese umfasst oder umfassen wollen (vgl. <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_28.html#v9" target = "_blank" title="Kapitel 28, Vers 9" >28,9</a>).</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ (19-23) <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_16.html#v14" target = "_blank" title="Kapitel 16, Vers 14" >16,14</a>-<a class="ref" href="../nt/Mk_16.html#v18" target = "_blank" title="Kapitel 16, Vers 18" >16,18</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_24.html#v36" target = "_blank" title="Kapitel 24, Vers 36" >24,36</a>-<a class="ref" href="../nt/Lk_24.html#v39" target = "_blank" title="Kapitel 24, Vers 39" >24,39</a> ⇨Esyn: Synopse Nr. 356</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_14.html#v17" target = "_blank" title="Kapitel 14, Vers 17" >14,17</a>;<a class="ref" href="../nt/Joh_14.html#v26" target = "_blank" title="Kapitel 14, Vers 26" >14,26</a>;<a class="ref" href="../nt/Joh_15.html#v26" target = "_blank" title="Kapitel 15, Vers 26" >15,26</a> ⇨Esyn: Synopse Nr. 158</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_16.html#v19" target = "_blank" title="Kapitel 16, Vers 19" >16,19</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_11.html#v16" target = "_blank" title="Kapitel 11, Vers 16" >11,16</a>;<a class="ref" href="../nt/Joh_14.html#v5" target = "_blank" title="Kapitel 14, Vers 5" >14,5</a>;<a class="ref" href="../nt/Joh_21.html#v2" target = "_blank" title="Kapitel 21, Vers 2" >21,2</a> ⇨Esyn: Synopse Nr. 357</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> 30f: Ursprünglich Schlusswort des Johannesevangeliums.</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ ⇨Esyn: Synopse Nr. 366</div>
</div>
</body></html>