<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Joh 5 &ndash; Das Evangelium nach Johannes &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Joh', 5);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Joh_1.html">1</a> ... <a href="Joh_3.html">3</a> <a href="Joh_4.html">4</a> <b>5</b> <a href="Joh_6.html">6</a> <a href="Joh_7.html">7</a> ... <a href="Joh_21.html">21</a> </div><h1>Das Evangelium nach Johannes (Jo)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Die Selbstoffenbarung Jesu vor der Welt: 5,1 - 12,50</h3><h4>Die Heilung eines Gelähmten am Sabbat in Jerusalem: 5,1-18</h4><span class="vn">1</span> Einige Zeit später war ein Fest der Juden und Jesus ging hinauf nach Jerusalem.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 140</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v2"><span class="vn">2</span> In Jerusalem gibt es beim Schaftor einen Teich, zu dem fünf Säulenhallen gehören; dieser Teich heißt auf Hebräisch Betesda.<sup class="fnm"><a name="fnm2" href="#fn2">2</a>/<a name="fnm3" href="#fn3">3</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 141</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v3"><span class="vn">3</span> In diesen Hallen lagen viele Kranke, darunter Blinde, Lahme und Verkrüppelte.</div>
<div class="v" id="v3b"><span class="vn">3b</span> []<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> []<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Dort lag auch ein Mann, der schon achtunddreißig Jahre krank war.</div>
<div class="v" id="v6"><span class="vn">6</span> Als Jesus ihn dort liegen sah und erkannte, dass er schon lange krank war, fragte er ihn: Willst du gesund werden?</div>
<div class="v" id="v7"><span class="vn">7</span> Der Kranke antwortete ihm: Herr, ich habe keinen Menschen, der mich, sobald das Wasser aufwallt, in den Teich trägt. Während ich mich hinschleppe, steigt schon ein anderer vor mir hinein.</div>
<div class="v" id="v8"><span class="vn">8</span> Da sagte Jesus zu ihm: Steh auf, nimm deine Bahre und geh!<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Sofort wurde der Mann gesund, nahm seine Bahre und ging. Dieser Tag war aber ein Sabbat.</div>
<div class="v" id="v10"><span class="vn">10</span> Da sagten die Juden zu dem Geheilten: Es ist Sabbat, du darfst deine Bahre nicht tragen.</div>
<div class="v" id="v11"><span class="vn">11</span> Er erwiderte: Der Mann, der mich gesund gemacht hat, sagte zu mir: Nimm deine Bahre und geh!</div>
<div class="v" id="v12"><span class="vn">12</span> Sie fragten ihn: Wer ist das denn, der zu dir gesagt hat: Nimm deine Bahre und geh?</div>
<div class="v" id="v13"><span class="vn">13</span> Der Geheilte wusste aber nicht, wer es war. Jesus war nämlich weggegangen, weil sich dort eine große Menschenmenge angesammelt hatte.</div>
<div class="v" id="v14"><span class="vn">14</span> Später traf ihn Jesus im Tempel und sagte zu ihm: Jetzt bist du gesund; sündige nicht mehr, damit dir nicht noch Schlimmeres zustößt.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Der Mann ging fort und teilte den Juden mit, dass es Jesus war, der ihn gesund gemacht hatte.</div>
<div class="v" id="v16"><span class="vn">16</span> Daraufhin verfolgten die Juden Jesus, weil er das an einem Sabbat getan hatte.</div>
<div class="v" id="v17"><span class="vn">17</span> Jesus aber entgegnete ihnen: Mein Vater ist noch immer am Werk und auch ich bin am Werk.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Darum waren die Juden noch mehr darauf aus, ihn zu töten, weil er nicht nur den Sabbat brach, sondern auch Gott seinen Vater nannte und sich damit Gott gleichstellte.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><div class"space"></div></div>
<div class="v" id="v19"><h4>Jesu Rede über seine Vollmacht: 5,19-47</h4><span class="vn">19</span> Jesus aber sagte zu ihnen: Amen, amen, ich sage euch: Der Sohn kann nichts von sich aus tun, sondern nur, wenn er den Vater etwas tun sieht. Was nämlich der Vater tut, das tut in gleicher Weise der Sohn.</div>
<div class="v" id="v20"><span class="vn">20</span> Denn der Vater liebt den Sohn und zeigt ihm alles, was er tut, und noch größere Werke wird er ihm zeigen, sodass ihr staunen werdet.<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Denn wie der Vater die Toten auferweckt und lebendig macht, so macht auch der Sohn lebendig, wen er will.<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Auch richtet der Vater niemand, sondern er hat das Gericht ganz dem Sohn übertragen,<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> damit alle den Sohn ehren, wie sie den Vater ehren. Wer den Sohn nicht ehrt, ehrt auch den Vater nicht, der ihn gesandt hat.</div>
<div class="v" id="v24"><span class="vn">24</span> Amen, amen, ich sage euch: Wer mein Wort hört und dem glaubt, der mich gesandt hat, hat das ewige Leben; er kommt nicht ins Gericht, sondern ist aus dem Tod ins Leben hinübergegangen.<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Amen, amen, ich sage euch: Die Stunde kommt und sie ist schon da, in der die Toten die Stimme des Sohnes Gottes hören werden; und alle, die sie hören, werden leben.</div>
<div class="v" id="v26"><span class="vn">26</span> Denn wie der Vater das Leben in sich hat, so hat er auch dem Sohn gegeben, das Leben in sich zu haben.<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Und er hat ihm Vollmacht gegeben, Gericht zu halten, weil er der Menschensohn ist.<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Wundert euch nicht darüber! Die Stunde kommt, in der alle, die in den Gräbern sind, seine Stimme hören<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> und herauskommen werden: Die das Gute getan haben, werden zum Leben auferstehen, die das Böse getan haben, zum Gericht.</div>
<div class="v" id="v30"><span class="vn">30</span> Von mir selbst aus kann ich nichts tun; ich richte, wie ich es (vom Vater) höre, und mein Gericht ist gerecht, weil es mir nicht um meinen Willen geht, sondern um den Willen dessen, der mich gesandt hat.<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v31"><span class="vn">31</span> Wenn ich über mich selbst als Zeuge aussage, ist mein Zeugnis nicht gültig;<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> ein anderer ist es, der über mich als Zeuge aussagt, und ich weiß: Das Zeugnis, das er über mich ablegt, ist gültig.</div>
<div class="v" id="v33"><span class="vn">33</span> Ihr habt zu Johannes geschickt, und er hat für die Wahrheit Zeugnis abgelegt.<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v34"><span class="vn">34</span> Ich aber nehme von keinem Menschen ein Zeugnis an, sondern ich sage dies nur, damit ihr gerettet werdet.</div>
<div class="v" id="v35"><span class="vn">35</span> Jener war die Lampe, die brennt und leuchtet, und ihr wolltet euch eine Zeit lang an seinem Licht erfreuen.<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v36"><span class="vn">36</span> Ich aber habe ein gewichtigeres Zeugnis als das des Johannes: Die Werke, die mein Vater mir übertragen hat, damit ich sie zu Ende führe, diese Werke, die ich vollbringe, legen Zeugnis dafür ab, dass mich der Vater gesandt hat.<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v37"><span class="vn">37</span> Auch der Vater selbst, der mich gesandt hat, hat über mich Zeugnis abgelegt. Ihr habt weder seine Stimme gehört noch seine Gestalt je gesehen,</div>
<div class="v" id="v38"><span class="vn">38</span> und auch sein Wort bleibt nicht in euch, weil ihr dem nicht glaubt, den er gesandt hat.</div>
<div class="v" id="v39"><span class="vn">39</span> Ihr erforscht die Schriften, weil ihr meint, in ihnen das ewige Leben zu haben; gerade sie legen Zeugnis über mich ab.</div>
<div class="v" id="v40"><span class="vn">40</span> Und doch wollt ihr nicht zu mir kommen, um das Leben zu haben.</div>
<div class="v" id="v41"><span class="vn">41</span> Meine Ehre empfange ich nicht von Menschen.<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v42"><span class="vn">42</span> Ich habe erkannt, dass ihr die Liebe zu Gott nicht in euch habt.</div>
<div class="v" id="v43"><span class="vn">43</span> Ich bin im Namen meines Vaters gekommen und doch lehnt ihr mich ab. Wenn aber ein anderer in seinem eigenen Namen kommt, dann werdet ihr ihn anerkennen.</div>
<div class="v" id="v44"><span class="vn">44</span> Wie könnt ihr zum Glauben kommen, wenn ihr eure Ehre voneinander empfangt, nicht aber die Ehre sucht, die von dem einen Gott kommt?</div>
<div class="v" id="v45"><span class="vn">45</span> Denkt nicht, dass ich euch beim Vater anklagen werde; Mose klagt euch an, auf den ihr eure Hoffnung gesetzt habt.</div>
<div class="v" id="v46"><span class="vn">46</span> Wenn ihr Mose glauben würdet, müsstet ihr auch mir glauben; denn über mich hat er geschrieben.</div>
<div class="v" id="v47"><span class="vn">47</span> Wenn ihr aber seinen Schriften nicht glaubt, wie könnt ihr dann meinen Worten glauben?<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title= "Das Evangelium nach Johannes, Kapitel 4" href="../nt/Joh_4.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Das Evangelium nach Johannes, Kapitel 6" href="../nt/Joh_6.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ ⇨Esyn: Synopse Nr. 140</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> Nach anderen Textzeugen: Betzata. - Reste der Anlage sind ausgegraben worden.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ ⇨Esyn: Synopse Nr. 141</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> Ein Teil der Textzeugen fügt nach «Verkrüppelte» hinzu: die auf die Bewegung des Wassers warteten.</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> Ein Engel des Herrn aber stieg zu bestimmter Zeit in den Teich hinab und brachte das Wasser zum Aufwallen. Wer dann als erster hineinstieg, wurde gesund, an welcher Krankheit er auch litt. - Dies ist wohl ein deutender Zusatz zum ursprünglichen Text.</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_9.html#v6" target = "_blank" title="Kapitel 9, Vers 6" >9,6</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_2.html#v11" target = "_blank" title="Kapitel 2, Vers 11" >2,11</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_5.html#v24" target = "_blank" title="Kapitel 5, Vers 24" >5,24</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_8.html#v11" target = "_blank" title="Kapitel 8, Vers 11" >8,11</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_9.html#v4" target = "_blank" title="Kapitel 9, Vers 4" >9,4</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_7.html#v1" target = "_blank" title="Kapitel 7, Vers 1" >7,1</a>;<a class="ref" href="../nt/Joh_7.html#v25" target = "_blank" title="Kapitel 7, Vers 25" >7,25</a>;<a class="ref" href="../nt/Joh_10.html#v33" target = "_blank" title="Kapitel 10, Vers 33" >10,33</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_3.html#v35" target = "_blank" title="Kapitel 3, Vers 35" >3,35</a>;<a class="ref" href="../nt/Joh_14.html#v12" target = "_blank" title="Kapitel 14, Vers 12" >14,12</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_2.html#v6" target = "_blank" title="Kapitel 2, Vers 6" >2,6</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_5.html#v7" target = "_blank" title="Kapitel 5, Vers 7" >5,7</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_5.html#v27" title="Kapitel 5, Vers 27" >5,27</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_3.html#v18" target = "_blank" title="Kapitel 3, Vers 18" >3,18</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_11.html#v27" target = "_blank" title="Kapitel 11, Vers 27" >11,27</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_7.html#v13" target = "_blank" title="Kapitel 7, Vers 13" >7,13f</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ (28f) <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_12.html#v2" target = "_blank" title="Kapitel 12, Vers 2" >12,2</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_16.html#v27" target = "_blank" title="Kapitel 16, Vers 27" >16,27</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_4.html#v34" target = "_blank" title="Kapitel 4, Vers 34" >4,34</a>;<a class="ref" href="../nt/Joh_6.html#v38" target = "_blank" title="Kapitel 6, Vers 38" >6,38</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_8.html#v13" target = "_blank" title="Kapitel 8, Vers 13" >8,13f</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_1.html#v19" target = "_blank" title="Kapitel 1, Vers 19" >1,19</a>-<a class="ref" href="../nt/Joh_1.html#v34" target = "_blank" title="Kapitel 1, Vers 34" >1,34</a>;<a class="ref" href="../nt/Joh_18.html#v37" target = "_blank" title="Kapitel 18, Vers 37" >18,37</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_1.html#v8" target = "_blank" title="Kapitel 1, Vers 8" >1,8</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_10.html#v25" target = "_blank" title="Kapitel 10, Vers 25" >10,25</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_2.html#v6" target = "_blank" title="Kapitel 2, Vers 6" >2,6</a></div>
</div>
</body></html>