<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Joh 15 &ndash; Das Evangelium nach Johannes &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Joh', 15);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Joh_1.html">1</a> ... <a href="Joh_13.html">13</a> <a href="Joh_14.html">14</a> <b>15</b> <a href="Joh_16.html">16</a> <a href="Joh_17.html">17</a> ... <a href="Joh_21.html">21</a> </div><h1>Das Evangelium nach Johannes (Jo)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Weitere Reden Jesu zu seinen Jüngern: 15,1 - 16,33</h3><h4>Die Bildrede vom Fruchtbringen: 15,1-17</h4><span class="vn">1</span> Ich bin der wahre Weinstock und mein Vater ist der Winzer. <sup class="fnm"><a name="fnm1" href="#fn1">1</a>/<a name="fnm2" href="#fn2">2</a>/<a name="fnm3" href="#fn3">3</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 320</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br/><br/></span></div>
<div class="v" id="v2"><span class="vn">2</span> Jede Rebe an mir, die keine Frucht bringt, schneidet er ab und jede Rebe, die Frucht bringt, reinigt er, damit sie mehr Frucht bringt.</div>
<div class="v" id="v3"><span class="vn">3</span> Ihr seid schon rein durch das Wort, das ich zu euch gesagt habe. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Bleibt in mir, dann bleibe ich in euch. Wie die Rebe aus sich keine Frucht bringen kann, sondern nur, wenn sie am Weinstock bleibt, so könnt auch ihr keine Frucht bringen, wenn ihr nicht in mir bleibt.</div>
<div class="v" id="v5"><span class="vn">5</span> Ich bin der Weinstock, ihr seid die Reben. Wer in mir bleibt und in wem ich bleibe, der bringt reiche Frucht; denn getrennt von mir könnt ihr nichts vollbringen.</div>
<div class="v" id="v6"><span class="vn">6</span> Wer nicht in mir bleibt, wird wie die Rebe weggeworfen und er verdorrt. Man sammelt die Reben, wirft sie ins Feuer und sie verbrennen. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Wenn ihr in mir bleibt und wenn meine Worte in euch bleiben, dann bittet um alles, was ihr wollt: Ihr werdet es erhalten. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 275</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br/><br/></span></div>
<div class="v" id="v8"><span class="vn">8</span> Mein Vater wird dadurch verherrlicht, dass ihr reiche Frucht bringt und meine Jünger werdet.</div>
<div class="v" id="v9"><span class="vn">9</span> Wie mich der Vater geliebt hat, so habe auch ich euch geliebt. Bleibt in meiner Liebe! <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 321</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br/><br/></span></div>
<div class="v" id="v10"><span class="vn">10</span> Wenn ihr meine Gebote haltet, werdet ihr in meiner Liebe bleiben, so wie ich die Gebote meines Vaters gehalten habe und in seiner Liebe bleibe.</div>
<div class="v" id="v11"><span class="vn">11</span> Dies habe ich euch gesagt, damit meine Freude in euch ist und damit eure Freude vollkommen wird. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Das ist mein Gebot: Liebt einander, so wie ich euch geliebt habe. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Es gibt keine größere Liebe, als wenn einer sein Leben für seine Freunde hingibt. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Ihr seid meine Freunde, wenn ihr tut, was ich euch auftrage.</div>
<div class="v" id="v15"><span class="vn">15</span> Ich nenne euch nicht mehr Knechte; denn der Knecht weiß nicht, was sein Herr tut. Vielmehr habe ich euch Freunde genannt; denn ich habe euch alles mitgeteilt, was ich von meinem Vater gehört habe. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Nicht ihr habt mich erwählt, sondern ich habe euch erwählt und dazu bestimmt, dass ihr euch aufmacht und Frucht bringt und dass eure Frucht bleibt. Dann wird euch der Vater alles geben, um was ihr ihn in meinem Namen bittet. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Dies trage ich euch auf: Liebt einander!<span class="br-p"><br/><br/></span></div>
<div class="v" id="v18"><h4>Der Hass der Welt gegen die Jünger: 15,18 - 16,4a</h4><span class="vn">18</span> Wenn die Welt euch hasst, dann wisst, dass sie mich schon vor euch gehasst hat. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 322</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br/><br/></span></div>
<div class="v" id="v19"><span class="vn">19</span> Wenn ihr von der Welt stammen würdet, würde die Welt euch als ihr Eigentum lieben. Aber weil ihr nicht von der Welt stammt, sondern weil ich euch aus der Welt erwählt habe, darum hasst euch die Welt.</div>
<div class="v" id="v20"><span class="vn">20</span> Denkt an das Wort, das ich euch gesagt habe: Der Sklave ist nicht größer als sein Herr. Wenn sie mich verfolgt haben, werden sie auch euch verfolgen; wenn sie an meinem Wort festgehalten haben, werden sie auch an eurem Wort festhalten. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Das alles werden sie euch um meines Namens willen antun; denn sie kennen den nicht, der mich gesandt hat.</div>
<div class="v" id="v22"><span class="vn">22</span> Wenn ich nicht gekommen wäre und nicht zu ihnen gesprochen hätte, wären sie ohne Sünde; jetzt aber haben sie keine Entschuldigung für ihre Sünde.</div>
<div class="v" id="v23"><span class="vn">23</span> Wer mich hasst, hasst auch meinen Vater.</div>
<div class="v" id="v24"><span class="vn">24</span> Wenn ich bei ihnen nicht die Werke vollbracht hätte, die kein anderer vollbracht hat, wären sie ohne Sünde. Jetzt aber haben sie (die Werke) gesehen und doch hassen sie mich und meinen Vater. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Aber das Wort sollte sich erfüllen, das in ihrem Gesetz steht: <i>Ohne Grund haben sie mich gehasst.</i> <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Wenn aber der Beistand kommt, den ich euch vom Vater aus senden werde, der Geist der Wahrheit, der vom Vater ausgeht, dann wird er Zeugnis für mich ablegen. <sup class="fnm"><a name="fnm17" href="#fn17">17</a>/<a name="fnm18" href="#fn18">18</a>/<a name="fnm19" href="#fn19">19</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 323</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br/><br/></span></div>
<div class="v" id="v27"><span class="vn">27</span> Und auch ihr sollt Zeugnis ablegen, weil ihr von Anfang an bei mir seid. <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ (1f) <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_5.html#v1" target = "_blank" title="Kapitel 5, Vers 1" >5,1</a>; <span class="ot" title="Das Buch Jeremia">Jer</span><a class="ref" href="../ot/Jer_2.html#v21" target = "_blank" title="Kapitel 2, Vers 21" >2,21</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_80.html#v9" target = "_blank" title="Kapitel 80, Vers 9" >80,9</a>-<a class="ref" href="../ot/Ps_80.html#v18" target = "_blank" title="Kapitel 80, Vers 18" >80,18</a>; <span class="ot" title="Das Buch Jesus Sirach">Sir</span><a class="ref" href="../ot/Sir_24.html#v17" target = "_blank" title="Kapitel 24, Vers 17" >24,17</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_14.html#v31" target = "_blank" title="Kapitel 14, Vers 31" >14,31</a> wird erst <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_18.html#v1" target = "_blank" title="Kapitel 18, Vers 1" >18,1</a> wieder aufgenommen. Zunächst werden die Abschiedsreden in <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_15.html" title="Kapitel 15" >15</a> und 16 fortgesetzt und durch das Abschiedsgebet des Herrn in <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_17.html" target = "_blank" title="Kapitel 17" >17</a> abgeschlossen.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ ⇨Esyn: Synopse Nr. 320</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_13.html#v10" target = "_blank" title="Kapitel 13, Vers 10" >13,10</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das Buch Ezechiel">Ez</span><a class="ref" href="../ot/Ez_15.html#v2" target = "_blank" title="Kapitel 15, Vers 2" >15,2</a>-<a class="ref" href="../ot/Ez_15.html#v6" target = "_blank" title="Kapitel 15, Vers 6" >15,6</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_14.html#v13" target = "_blank" title="Kapitel 14, Vers 13" >14,13</a>;<a class="ref" href="../nt/Joh_15.html#v16" title="Kapitel 15, Vers 16" >15,16</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_7.html#v7" target = "_blank" title="Kapitel 7, Vers 7" >7,7</a>-<a class="ref" href="../nt/Mt_7.html#v11" target = "_blank" title="Kapitel 7, Vers 11" >7,11</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_11.html#v24" target = "_blank" title="Kapitel 11, Vers 24" >11,24</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_11.html#v9" target = "_blank" title="Kapitel 11, Vers 9" >11,9</a>-<a class="ref" href="../nt/Lk_11.html#v13" target = "_blank" title="Kapitel 11, Vers 13" >11,13</a> ⇨Esyn: Synopse Nr. 275</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Der erste Brief des Johannes">1Jo</span><a class="ref" href="../nt/1.Joh_3.html#v16" target = "_blank" title="Kapitel 3, Vers 16" >3,16</a>;<a class="ref" href="../nt/1.Joh_4.html#v7" target = "_blank" title="Kapitel 4, Vers 7" >4,7</a>-<a class="ref" href="../nt/1.Joh_4.html#v9" target = "_blank" title="Kapitel 4, Vers 9" >4,9</a>;<a class="ref" href="../nt/1.Joh_4.html#v19" target = "_blank" title="Kapitel 4, Vers 19" >4,19</a> ⇨Esyn: Synopse Nr. 321</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_16.html#v22" target = "_blank" title="Kapitel 16, Vers 22" >16,22</a>-<a class="ref" href="../nt/Joh_16.html#v24" target = "_blank" title="Kapitel 16, Vers 24" >16,24</a>;<a class="ref" href="../nt/Joh_17.html#v13" target = "_blank" title="Kapitel 17, Vers 13" >17,13</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_13.html#v34" target = "_blank" title="Kapitel 13, Vers 34" >13,34</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Der erste Brief des Johannes">1Jo</span><a class="ref" href="../nt/1.Joh_3.html#v16" target = "_blank" title="Kapitel 3, Vers 16" >3,16</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_17.html#v26" target = "_blank" title="Kapitel 17, Vers 26" >17,26</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_13.html#v18" target = "_blank" title="Kapitel 13, Vers 18" >13,18</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v22" target = "_blank" title="Kapitel 10, Vers 22" >10,22</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_13.html#v13" target = "_blank" title="Kapitel 13, Vers 13" >13,13</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_21.html#v17" target = "_blank" title="Kapitel 21, Vers 17" >21,17</a> ⇨Esyn: Synopse Nr. 322</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_13.html#v16" target = "_blank" title="Kapitel 13, Vers 16" >13,16</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v24" target = "_blank" title="Kapitel 10, Vers 24" >10,24</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_6.html#v40" target = "_blank" title="Kapitel 6, Vers 40" >6,40</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_9.html#v41" target = "_blank" title="Kapitel 9, Vers 41" >9,41</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_35.html#v19" target = "_blank" title="Kapitel 35, Vers 19" >35,19</a>;<a class="ref" href="../ot/Ps_69.html#v5" target = "_blank" title="Kapitel 69, Vers 5" >69,5</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_14.html#v16" target = "_blank" title="Kapitel 14, Vers 16" >14,16</a>;<a class="ref" href="../nt/Joh_14.html#v26" target = "_blank" title="Kapitel 14, Vers 26" >14,26</a>;<a class="ref" href="../nt/Joh_16.html#v7" target = "_blank" title="Kapitel 16, Vers 7" >16,7</a>-<a class="ref" href="../nt/Joh_16.html#v14" target = "_blank" title="Kapitel 16, Vers 14" >16,14</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> Über die Sendung des Geistes durch den Vater in die Welt vgl. <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_14.html#v16" target = "_blank" title="Kapitel 14, Vers 16" >14,16</a>;<a class="ref" href="../nt/Joh_14.html#v26" target = "_blank" title="Kapitel 14, Vers 26" >14,26</a>.</div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ ⇨Esyn: Synopse Nr. 323</div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_1.html#v8" target = "_blank" title="Kapitel 1, Vers 8" >1,8</a>;<a class="ref" href="../nt/Apg_1.html#v21" target = "_blank" title="Kapitel 1, Vers 21" >1,21f</a>;<a class="ref" href="../nt/Apg_5.html#v32" target = "_blank" title="Kapitel 5, Vers 32" >5,32</a></div>
</div>
</body></html>