<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Joh 12 &ndash; Das Evangelium nach Johannes &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Joh', 12);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Joh_1.html">1</a> ... <a href="Joh_10.html">10</a> <a href="Joh_11.html">11</a> <b>12</b> <a href="Joh_13.html">13</a> <a href="Joh_14.html">14</a> ... <a href="Joh_21.html">21</a> </div><h1>Das Evangelium nach Johannes (Jo)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Jesus auf dem Weg zum letzten Osterfest in Jerusalem: 12,1-50</h3><h4>Die Salbung in Betanien: 12,1-11</h4><span class="vn">1</span> Sechs Tage vor dem Paschafest kam Jesus nach Betanien, wo Lazarus war, den er von den Toten auferweckt hatte. <sup class="fnm"><a name="fnm1" href="#fn1">1</a>/<a name="fnm2" href="#fn2">2</a>/<a name="fnm3" href="#fn3">3</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 267</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br/><br/></span></div>
<div class="v" id="v2"><span class="vn">2</span> Dort bereiteten sie ihm ein Mahl; Marta bediente und Lazarus war unter denen, die mit Jesus bei Tisch waren.</div>
<div class="v" id="v3"><span class="vn">3</span> Da nahm Maria ein Pfund echtes, kostbares Nardenöl, salbte Jesus die Füße und trocknete sie mit ihrem Haar. Das Haus wurde vom Duft des Öls erfüllt. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Doch einer von seinen Jüngern, Judas Iskariot, der ihn später verriet, sagte:</div>
<div class="v" id="v5"><span class="vn">5</span> Warum hat man dieses Öl nicht für dreihundert Denare verkauft und den Erlös den Armen gegeben?</div>
<div class="v" id="v6"><span class="vn">6</span> Das sagte er aber nicht, weil er ein Herz für die Armen gehabt hätte, sondern weil er ein Dieb war; er hatte nämlich die Kasse und veruntreute die Einkünfte. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Jesus erwiderte: Lass sie, damit sie es für den Tag meines Begräbnisses tue. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Die Armen habt ihr immer bei euch, mich aber habt ihr nicht immer bei euch. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Viele Juden hatten erfahren, dass Jesus dort war, und sie kamen, jedoch nicht nur um Jesu willen, sondern auch um Lazarus zu sehen, den er von den Toten auferweckt hatte. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 268</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br/><br/></span></div>
<div class="v" id="v10"><span class="vn">10</span> Die Hohenpriester aber beschlossen, auch Lazarus zu töten,</div>
<div class="v" id="v11"><span class="vn">11</span> weil viele Juden seinetwegen hingingen und an Jesus glaubten.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v12"><h4>Der Einzug in Jerusalem: 12,12-19</h4><span class="vn">12</span> Am Tag darauf hörte die Volksmenge, die sich zum Fest eingefunden hatte, Jesus komme nach Jerusalem. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><br/><sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 269</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br/><br/></span></div>
<div class="v" id="v13"><span class="vn">13</span> Da nahmen sie Palmzweige, zogen hinaus, um ihn zu empfangen und riefen: <i>Hosanna!</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>Gesegnet sei er, der kommt im Namen des Herrn,</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>der König Israels! <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v14"><span class="vn">14</span> Jesus fand einen jungen Esel und setzte sich darauf - wie es in der Schrift heißt:</div>
<div class="v" id="v15"><span class="vn">15</span> <i>Fürchte dich nicht, Tochter Zion! Siehe, dein König kommt; er sitzt auf dem Fohlen einer Eselin.</i> <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Das alles verstanden seine Jünger zunächst nicht; als Jesus aber verherrlicht war, da wurde ihnen bewusst, dass es so über ihn in der Schrift stand und dass man so an ihm gehandelt hatte.</div>
<div class="v" id="v17"><span class="vn">17</span> Die Leute, die bei Jesus gewesen waren, als er Lazarus aus dem Grab rief und von den Toten auferweckte, legten Zeugnis für ihn ab.</div>
<div class="v" id="v18"><span class="vn">18</span> Ebendeshalb war die Menge ihm entgegengezogen: weil sie gehört hatte, er habe dieses Zeichen getan.</div>
<div class="v" id="v19"><span class="vn">19</span> Die Pharisäer aber sagten zueinander: Ihr seht, dass ihr nichts ausrichtet; alle Welt läuft ihm nach.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v20"><h4>Die letzte öffentliche Rede Jesu - Die Stunde der Entscheidung: 12,20-36</h4><span class="vn">20</span> Auch einige Griechen waren anwesend - sie gehörten zu den Pilgern, die beim Fest Gott anbeten wollten. <sup class="fnm"><a name="fnm13" href="#fn13">13</a>/<a name="fnm14" href="#fn14">14</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 302</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br/><br/></span></div>
<div class="v" id="v21"><span class="vn">21</span> Sie traten an Philippus heran, der aus Betsaida in Galiläa stammte, und sagten zu ihm: Herr, wir möchten Jesus sehen. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Philippus ging und sagte es Andreas; Andreas und Philippus gingen und sagten es Jesus.</div>
<div class="v" id="v23"><span class="vn">23</span> Jesus aber antwortete ihnen: Die Stunde ist gekommen, dass der Menschensohn verherrlicht wird. <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Amen, amen, ich sage euch: Wenn das Weizenkorn nicht in die Erde fällt und stirbt, bleibt es allein; wenn es aber stirbt, bringt es reiche Frucht.</div>
<div class="v" id="v25"><span class="vn">25</span> Wer an seinem Leben hängt, verliert es; wer aber sein Leben in dieser Welt gering achtet, wird es bewahren bis ins ewige Leben. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Wenn einer mir dienen will, folge er mir nach; und wo ich bin, dort wird auch mein Diener sein. Wenn einer mir dient, wird der Vater ihn ehren.</div>
<div class="v" id="v27"><span class="vn">27</span> Jetzt ist meine Seele erschüttert. Was soll ich sagen: Vater, rette mich aus dieser Stunde? Aber deshalb bin ich in diese Stunde gekommen. <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Vater, verherrliche deinen Namen! Da kam eine Stimme vom Himmel: Ich habe ihn schon verherrlicht und werde ihn wieder verherrlichen. <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 161</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br/><br/></span></div>
<div class="v" id="v29"><span class="vn">29</span> Die Menge, die dabeistand und das hörte, sagte: Es hat gedonnert. Andere sagten: Ein Engel hat zu ihm geredet.</div>
<div class="v" id="v30"><span class="vn">30</span> Jesus antwortete und sagte: Nicht mir galt diese Stimme, sondern euch.</div>
<div class="v" id="v31"><span class="vn">31</span> Jetzt wird Gericht gehalten über diese Welt; jetzt wird der Herrscher dieser Welt hinausgeworfen werden. <sup class="fnm"><a name="fnm20" href="#fn20">20</a>/<a name="fnm21" href="#fn21">21</a>/<a name="fnm22" href="#fn22">22</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 180</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br/><br/></span></div>
<div class="v" id="v32"><span class="vn">32</span> Und ich, wenn ich über die Erde erhöht bin, werde alle zu mir ziehen. <sup class="fnm"><a name="fnm23" href="#fn23">23</a>/<a name="fnm24" href="#fn24">24</a></sup></div>
<div class="v" id="v33"><span class="vn">33</span> Das sagte er, um anzudeuten, auf welche Weise er sterben werde.</div>
<div class="v" id="v34"><span class="vn">34</span> Die Menge jedoch hielt ihm entgegen: Wir haben aus dem Gesetz gehört, dass der Messias bis in Ewigkeit bleiben wird. Wie kannst du sagen, der Menschensohn müsse erhöht werden? Wer ist dieser Menschensohn? <sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup></div>
<div class="v" id="v35"><span class="vn">35</span> Da sagte Jesus zu ihnen: Nur noch kurze Zeit ist das Licht bei euch. Geht euren Weg, solange ihr das Licht habt, damit euch nicht die Finsternis überrascht. Wer in der Finsternis geht, weiß nicht, wohin er gerät.</div>
<div class="v" id="v36"><span class="vn">36</span> Solange ihr das Licht bei euch habt, glaubt an das Licht, damit ihr Söhne des Lichts werdet. Dies sagte Jesus. Und er ging fort und verbarg sich vor ihnen.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v37"><h4>Jesu Urteil über den Unglauben der Juden: 12,37-43</h4><span class="vn">37</span> Obwohl Jesus so viele Zeichen vor ihren Augen getan hatte, glaubten sie nicht an ihn. <sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 303</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br/><br/></span></div>
<div class="v" id="v38"><span class="vn">38</span> So sollte sich das Wort erfüllen, das der Prophet Jesaja gesprochen hat: <i>Herr, wer hat unserer Botschaft geglaubt? Und der Arm des Herrn - wem wurde</i> seine Macht <i>offenbar?</i> <sup class="fnm"><a name="fnm27" href="#fn27">27</a>/<a name="fnm28" href="#fn28">28</a></sup></div>
<div class="v" id="v39"><span class="vn">39</span> Denn sie konnten nicht glauben, weil Jesaja an einer anderen Stelle gesagt hat:</div>
<div class="v" id="v40"><span class="vn">40</span> <i>Er hat ihre Augen blind gemacht und ihr Herz hart, damit sie mit ihren Augen nicht sehen und mit ihrem Herzen nicht zur Einsicht kommen, damit sie sich nicht bekehren und ich sie nicht heile.</i> <sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup></div>
<div class="v" id="v41"><span class="vn">41</span> Das sagte Jesaja, weil er Jesu Herrlichkeit gesehen hatte; über ihn nämlich hat er gesprochen. <sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup></div>
<div class="v" id="v42"><span class="vn">42</span> Dennoch kamen sogar von den führenden Männern viele zum Glauben an ihn; aber wegen der Pharisäer bekannten sie es nicht offen, um nicht aus der Synagoge ausgestoßen zu werden. <sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup></div>
<div class="v" id="v43"><span class="vn">43</span> Denn sie liebten das Ansehen bei den Menschen mehr als das Ansehen bei Gott.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v44"><h4>Aufforderung zur Entscheidung zwischen Glauben und Unglauben: 12,44-50</h4><span class="vn">44</span> Jesus aber rief aus: Wer an mich glaubt, glaubt nicht an mich, sondern an den, der mich gesandt hat, <sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 304</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br/><br/></span></div>
<div class="v" id="v45"><span class="vn">45</span> und wer mich sieht, sieht den, der mich gesandt hat.</div>
<div class="v" id="v46"><span class="vn">46</span> Ich bin das Licht, das in die Welt gekommen ist, damit jeder, der an mich glaubt, nicht in der Finsternis bleibt. <sup class="fnm"><a name="fnm33" href="#fn33">33</a>/<a name="fnm34" href="#fn34">34</a></sup></div>
<div class="v" id="v47"><span class="vn">47</span> Wer meine Worte nur hört und sie nicht befolgt, den richte nicht ich; denn ich bin nicht gekommen, um die Welt zu richten, sondern um sie zu retten. <sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup></div>
<div class="v" id="v48"><span class="vn">48</span> Wer mich verachtet und meine Worte nicht annimmt, der hat schon seinen Richter: Das Wort, das ich gesprochen habe, wird ihn richten am Letzten Tag.</div>
<div class="v" id="v49"><span class="vn">49</span> Denn was ich gesagt habe, habe ich nicht aus mir selbst, sondern der Vater, der mich gesandt hat, hat mir aufgetragen, was ich sagen und reden soll.</div>
<div class="v" id="v50"><span class="vn">50</span> Und ich weiß, dass sein Auftrag ewiges Leben ist. Was ich also sage, sage ich so, wie es mir der Vater gesagt hat. <sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup><span class="br-p"><br/><br/></span></div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ (1-8) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_26.html#v6" target = "_blank" title="Kapitel 26, Vers 6" >26,6</a>-<a class="ref" href="../nt/Mt_26.html#v13" target = "_blank" title="Kapitel 26, Vers 13" >26,13</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_14.html#v3" target = "_blank" title="Kapitel 14, Vers 3" >14,3</a>-<a class="ref" href="../nt/Mk_14.html#v9" target = "_blank" title="Kapitel 14, Vers 9" >14,9</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> Zum Paschafest vgl. die Anmerkung zu <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_14.html#v1" target = "_blank" title="Kapitel 14, Vers 1" >14,1</a>.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ ⇨Esyn: Synopse Nr. 267</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ein Pfund: etwa 320 Gramm.</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_13.html#v29" target = "_blank" title="Kapitel 13, Vers 29" >13,29</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> Jesus sieht in der Salbung durch Maria eine Ehrung, die sie im Hinblick auf seinen Tod seinem Leib im voraus erweist.</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_15.html#v11" target = "_blank" title="Kapitel 15, Vers 11" >15,11</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ ⇨Esyn: Synopse Nr. 268</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ (12-19) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_21.html#v1" target = "_blank" title="Kapitel 21, Vers 1" >21,1</a>-<a class="ref" href="../nt/Mt_21.html#v9" target = "_blank" title="Kapitel 21, Vers 9" >21,9</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_11.html#v1" target = "_blank" title="Kapitel 11, Vers 1" >11,1</a>-<a class="ref" href="../nt/Mk_11.html#v10" target = "_blank" title="Kapitel 11, Vers 10" >11,10</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_19.html#v28" target = "_blank" title="Kapitel 19, Vers 28" >19,28</a>-<a class="ref" href="../nt/Lk_19.html#v38" target = "_blank" title="Kapitel 19, Vers 38" >19,38</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ ⇨Esyn: Synopse Nr. 269</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_118.html#v25" target = "_blank" title="Kapitel 118, Vers 25" >118,25f</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_40.html#v9" target = "_blank" title="Kapitel 40, Vers 9" >40,9</a>; <span class="ot" title="Das Buch Sacharja">Sach</span><a class="ref" href="../ot/Sach_9.html#v9" target = "_blank" title="Kapitel 9, Vers 9" >9,9</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> «Griechen» sind hier Nichtjuden, die für den jüdischen Gottesglauben gewonnen worden waren und teilweise die mosaischen Verpflichtungen erfüllten («Gottesfürchtige»).</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ ⇨Esyn: Synopse Nr. 302</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_1.html#v44" target = "_blank" title="Kapitel 1, Vers 44" >1,44</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_7.html#v30" target = "_blank" title="Kapitel 7, Vers 30" >7,30</a>;<a class="ref" href="../nt/Joh_8.html#v20" target = "_blank" title="Kapitel 8, Vers 20" >8,20</a>;<a class="ref" href="../nt/Joh_13.html#v1" target = "_blank" title="Kapitel 13, Vers 1" >13,1</a>;<a class="ref" href="../nt/Joh_17.html#v1" target = "_blank" title="Kapitel 17, Vers 1" >17,1</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v39" target = "_blank" title="Kapitel 10, Vers 39" >10,39</a>;<a class="ref" href="../nt/Mt_16.html#v25" target = "_blank" title="Kapitel 16, Vers 25" >16,25</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_8.html#v35" target = "_blank" title="Kapitel 8, Vers 35" >8,35</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v24" target = "_blank" title="Kapitel 9, Vers 24" >9,24</a>;<a class="ref" href="../nt/Lk_17.html#v33" target = "_blank" title="Kapitel 17, Vers 33" >17,33</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_26.html#v36" target = "_blank" title="Kapitel 26, Vers 36" >26,36</a>-<a class="ref" href="../nt/Mt_26.html#v46" target = "_blank" title="Kapitel 26, Vers 46" >26,46</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_14.html#v32" target = "_blank" title="Kapitel 14, Vers 32" >14,32</a>-<a class="ref" href="../nt/Mk_14.html#v42" target = "_blank" title="Kapitel 14, Vers 42" >14,42</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_22.html#v40" target = "_blank" title="Kapitel 22, Vers 40" >22,40</a>-<a class="ref" href="../nt/Lk_22.html#v46" target = "_blank" title="Kapitel 22, Vers 46" >22,46</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_17.html#v1" target = "_blank" title="Kapitel 17, Vers 1" >17,1</a> ⇨Esyn: Synopse Nr. 161</div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_16.html#v11" target = "_blank" title="Kapitel 16, Vers 11" >16,11</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> «Der Herrscher dieser Welt» (<span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_14.html#v30" target = "_blank" title="Kapitel 14, Vers 30" >14,30</a>;<a class="ref" href="../nt/Joh_16.html#v11" target = "_blank" title="Kapitel 16, Vers 11" >16,11</a>) ist der Widersacher Gottes und der Gegenspieler Christi; durch den Tod Jesu wird seine Macht vernichtet.</div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ ⇨Esyn: Synopse Nr. 180</div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_3.html#v14" target = "_blank" title="Kapitel 3, Vers 14" >3,14</a>;<a class="ref" href="../nt/Joh_8.html#v28" target = "_blank" title="Kapitel 8, Vers 28" >8,28</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> Hinweis auf die Erhöhung Jesu am Kreuz (<span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_12.html#v33" title="Kapitel 12, Vers 33" >12,33</a>) und zugleich auf seine Erhöhung im himmlischen Bereich.</div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_9.html#v6" target = "_blank" title="Kapitel 9, Vers 6" >9,6</a>; <span class="ot" title="Das Buch Ezechiel">Ez</span><a class="ref" href="../ot/Ez_37.html#v25" target = "_blank" title="Kapitel 37, Vers 25" >37,25</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_89.html#v37" target = "_blank" title="Kapitel 89, Vers 37" >89,37</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_1.html#v33" target = "_blank" title="Kapitel 1, Vers 33" >1,33</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ ⇨Esyn: Synopse Nr. 303</div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_53.html#v1" target = "_blank" title="Kapitel 53, Vers 1" >53,1</a> G</div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> Dieses Zitat aus Jesaja wird im Neuen Testament auf die christliche Verkündigung bezogen; vgl. <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_10.html#v16" target = "_blank" title="Kapitel 10, Vers 16" >10,16</a>.</div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_6.html#v9" target = "_blank" title="Kapitel 6, Vers 9" >6,9f</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_13.html#v13" target = "_blank" title="Kapitel 13, Vers 13" >13,13</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_4.html#v12" target = "_blank" title="Kapitel 4, Vers 12" >4,12</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_8.html#v10" target = "_blank" title="Kapitel 8, Vers 10" >8,10</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_6.html#v1" target = "_blank" title="Kapitel 6, Vers 1" >6,1</a>-<a class="ref" href="../ot/Jes_6.html#v4" target = "_blank" title="Kapitel 6, Vers 4" >6,4</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a>;<a class="ref" href="../nt/Joh_7.html#v50" target = "_blank" title="Kapitel 7, Vers 50" >7,50f</a>;<a class="ref" href="../nt/Joh_9.html#v22" target = "_blank" title="Kapitel 9, Vers 22" >9,22</a>;<a class="ref" href="../nt/Joh_16.html#v2" target = "_blank" title="Kapitel 16, Vers 2" >16,2</a>;<a class="ref" href="../nt/Joh_19.html#v38" target = "_blank" title="Kapitel 19, Vers 38" >19,38f</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ (44f) <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_5.html#v36" target = "_blank" title="Kapitel 5, Vers 36" >5,36</a>;<a class="ref" href="../nt/Joh_6.html#v57" target = "_blank" title="Kapitel 6, Vers 57" >6,57</a>;<a class="ref" href="../nt/Joh_11.html#v42" target = "_blank" title="Kapitel 11, Vers 42" >11,42</a>;<a class="ref" href="../nt/Joh_17.html#v8" target = "_blank" title="Kapitel 17, Vers 8" >17,8</a>;<a class="ref" href="../nt/Joh_17.html#v21" target = "_blank" title="Kapitel 17, Vers 21" >17,21</a>;<a class="ref" href="../nt/Joh_17.html#v23" target = "_blank" title="Kapitel 17, Vers 23" >17,23</a>;<a class="ref" href="../nt/Joh_17.html#v25" target = "_blank" title="Kapitel 17, Vers 25" >17,25</a> ⇨Esyn: Synopse Nr. 304</div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_1.html#v9" target = "_blank" title="Kapitel 1, Vers 9" >1,9</a>;<a class="ref" href="../nt/Joh_8.html#v12" target = "_blank" title="Kapitel 8, Vers 12" >8,12</a>;<a class="ref" href="../nt/Joh_9.html#v5" target = "_blank" title="Kapitel 9, Vers 5" >9,5</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> «In der Finsternis bleiben» heißt: unter dem Zorn Gottes bleiben (vgl. <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_3.html#v36" target = "_blank" title="Kapitel 3, Vers 36" >3,36</a>).</div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_3.html#v17" target = "_blank" title="Kapitel 3, Vers 17" >3,17</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_3.html#v17" target = "_blank" title="Kapitel 3, Vers 17" >3,17</a>;<a class="ref" href="../nt/Joh_17.html#v3" target = "_blank" title="Kapitel 17, Vers 3" >17,3</a>; <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_32.html#v47" target = "_blank" title="Kapitel 32, Vers 47" >32,47f</a></div>
</div>
</body></html>