<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Joh 19 &ndash; Das Evangelium nach Johannes &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Joh', 19);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Joh_1.html">1</a> ... <a href="Joh_17.html">17</a> <a href="Joh_18.html">18</a> <b>19</b> <a href="Joh_20.html">20</a> <a href="Joh_21.html">21</a> </div><h1>Das Evangelium nach Johannes (Jo)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Darauf ließ Pilatus Jesus geißeln.<sup class="fnm"><a name="fnm1" href="#fn1">1</a>/<a name="fnm2" href="#fn2">2</a>/<a name="fnm3" href="#fn3">3</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 340</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v2"><span class="vn">2</span> Die Soldaten flochten einen Kranz aus Dornen; den setzten sie ihm auf und legten ihm einen purpurroten Mantel um.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Sie stellten sich vor ihn hin und sagten: Heil dir, König der Juden! Und sie schlugen ihm ins Gesicht.</div>
<div class="v" id="v4"><span class="vn">4</span> Pilatus ging wieder hinaus und sagte zu ihnen: Seht, ich bringe ihn zu euch heraus; ihr sollt wissen, dass ich keinen Grund finde, ihn zu verurteilen.</div>
<div class="v" id="v5"><span class="vn">5</span> Jesus kam heraus; er trug die Dornenkrone und den purpurroten Mantel. Pilatus sagte zu ihnen: Seht, da ist der Mensch!</div>
<div class="v" id="v6"><span class="vn">6</span> Als die Hohenpriester und ihre Diener ihn sahen, schrien sie: Ans Kreuz mit ihm, ans Kreuz mit ihm! Pilatus sagte zu ihnen: Nehmt ihr ihn und kreuzigt ihn! Denn ich finde keinen Grund, ihn zu verurteilen.</div>
<div class="v" id="v7"><span class="vn">7</span> Die Juden entgegneten ihm: Wir haben ein Gesetz, und nach diesem Gesetz muss er sterben, weil er sich als Sohn Gottes ausgegeben hat.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Als Pilatus das hörte, wurde er noch ängstlicher.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 336</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v9"><span class="vn">9</span> Er ging wieder in das Prätorium hinein und fragte Jesus: Woher stammst du? Jesus aber gab ihm keine Antwort.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Da sagte Pilatus zu ihm: Du sprichst nicht mit mir? Weißt du nicht, dass ich Macht habe, dich freizulassen, und Macht, dich zu kreuzigen?</div>
<div class="v" id="v11"><span class="vn">11</span> Jesus antwortete: Du hättest keine Macht über mich, wenn es dir nicht von oben gegeben wäre; darum liegt größere Schuld bei dem, der mich dir ausgeliefert hat.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Daraufhin wollte Pilatus ihn freilassen, aber die Juden schrien: Wenn du ihn freilässt, bist du kein Freund des Kaisers; jeder, der sich als König ausgibt, lehnt sich gegen den Kaiser auf.</div>
<div class="v" id="v13"><span class="vn">13</span> Auf diese Worte hin ließ Pilatus Jesus herausführen und er setzte sich auf den Richterstuhl an dem Platz, der Lithostrotos, auf Hebräisch Gabbata, heißt.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Es war am Rüsttag des Paschafestes, ungefähr um die sechste Stunde. Pilatus sagte zu den Juden: Da ist euer König!<sup class="fnm"><a name="fnm10" href="#fn10">10</a>/<a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Sie aber schrien: Weg mit ihm, kreuzige ihn! Pilatus aber sagte zu ihnen: Euren König soll ich kreuzigen? Die Hohenpriester antworteten: Wir haben keinen König außer dem Kaiser.</div>
<div class="v" id="v16a"><span class="vn">16a</span> Da lieferte er ihnen Jesus aus, damit er gekreuzigt würde.</div>
<div class="v" id="v16b"><h4>Die Hinrichtung Jesu: 19,16b-30</h4><span class="vn">16b</span> Sie übernahmen Jesus.<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 343</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v17"><span class="vn">17</span> Er trug sein Kreuz und ging hinaus zur sogenannten Schädelhöhe, die auf Hebräisch Golgota heißt.<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 344</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v18"><span class="vn">18</span> Dort kreuzigten sie ihn und mit ihm zwei andere, auf jeder Seite einen, in der Mitte Jesus.<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 345</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v19"><span class="vn">19</span> Pilatus ließ auch ein Schild anfertigen und oben am Kreuz befestigen; die Inschrift lautete: Jesus von Nazaret, der König der Juden.<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Dieses Schild lasen viele Juden, weil der Platz, wo Jesus gekreuzigt wurde, nahe bei der Stadt lag. Die Inschrift war hebräisch, lateinisch und griechisch abgefasst.<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Die Hohenpriester der Juden sagten zu Pilatus: Schreib nicht: Der König der Juden, sondern dass er gesagt hat: Ich bin der König der Juden.</div>
<div class="v" id="v22"><span class="vn">22</span> Pilatus antwortete: Was ich geschrieben habe, habe ich geschrieben.</div>
<div class="v" id="v23"><span class="vn">23</span> Nachdem die Soldaten Jesus ans Kreuz geschlagen hatten, nahmen sie seine Kleider und machten vier Teile daraus, für jeden Soldaten einen. Sie nahmen auch sein Untergewand, das von oben her ganz durchgewebt und ohne Naht war.<sup class="fnm"><a name="fnm17" href="#fn17">17</a>/<a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Sie sagten zueinander: Wir wollen es nicht zerteilen, sondern darum losen, wem es gehören soll. So sollte sich das Schriftwort erfüllen: <i>Sie verteilten meine Kleider unter sich und warfen das Los um mein Gewand.</i> Dies führten die Soldaten aus.<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Bei dem Kreuz Jesu standen seine Mutter und die Schwester seiner Mutter, Maria, die Frau des Klopas, und Maria von Magdala.<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Als Jesus seine Mutter sah und bei ihr den Jünger, den er liebte, sagte er zu seiner Mutter: Frau, siehe, dein Sohn!</div>
<div class="v" id="v27"><span class="vn">27</span> Dann sagte er zu dem Jünger: Siehe, deine Mutter! Und von jener Stunde an nahm sie der Jünger zu sich.</div>
<div class="v" id="v28"><span class="vn">28</span> Danach, als Jesus wusste, dass nun alles vollbracht war, sagte er, damit sich die Schrift erfüllte: Mich dürstet.<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 347</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v29"><span class="vn">29</span> Ein Gefäß mit Essig stand da. Sie steckten einen Schwamm mit Essig auf einen Ysopzweig und hielten ihn an seinen Mund.<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> Als Jesus von dem Essig genommen hatte, sprach er: Es ist vollbracht! Und er neigte das Haupt und gab seinen Geist auf.<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup><div class"space"></div></div>
<div class="v" id="v31"><h4>Die Bestattung des Leichnams: 19,31-42</h4><span class="vn">31</span> Weil Rüsttag war und die Körper während des Sabbats nicht am Kreuz bleiben sollten, baten die Juden Pilatus, man möge den Gekreuzigten die Beine zerschlagen und ihre Leichen dann abnehmen; denn dieser Sabbat war ein großer Feiertag.<sup class="fnm"><a name="fnm24" href="#fn24">24</a>/<a name="fnm25" href="#fn25">25</a>/<a name="fnm26" href="#fn26">26</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 349</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v32"><span class="vn">32</span> Also kamen die Soldaten und zerschlugen dem ersten die Beine, dann dem andern, der mit ihm gekreuzigt worden war.</div>
<div class="v" id="v33"><span class="vn">33</span> Als sie aber zu Jesus kamen und sahen, dass er schon tot war, zerschlugen sie ihm die Beine nicht,</div>
<div class="v" id="v34"><span class="vn">34</span> sondern einer der Soldaten stieß mit der Lanze in seine Seite, und sogleich floss Blut und Wasser heraus.</div>
<div class="v" id="v35"><span class="vn">35</span> Und der, der es gesehen hat, hat es bezeugt, und sein Zeugnis ist wahr. Und er weiß, dass er Wahres berichtet, damit auch ihr glaubt.<sup class="fnm"><a name="fnm27" href="#fn27">27</a>/<a name="fnm28" href="#fn28">28</a></sup></div>
<div class="v" id="v36"><span class="vn">36</span> Denn das ist geschehen, damit sich das Schriftwort erfüllte: <i>Man soll an ihm kein Gebein zerbrechen.</i><sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup></div>
<div class="v" id="v37"><span class="vn">37</span> Und ein anderes Schriftwort sagt: <i>Sie werden auf den blicken, den sie durchbohrt haben.</i><sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup></div>
<div class="v" id="v38"><span class="vn">38</span> Josef aus Arimathäa war ein Jünger Jesu, aber aus Furcht vor den Juden nur heimlich. Er bat Pilatus, den Leichnam Jesu abnehmen zu dürfen, und Pilatus erlaubte es. Also kam er und nahm den Leichnam ab.<sup class="fnm"><a name="fnm31" href="#fn31">31</a>/<a name="fnm32" href="#fn32">32</a>/<a name="fnm33" href="#fn33">33</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 350</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v39"><span class="vn">39</span> Es kam auch Nikodemus, der früher einmal Jesus bei Nacht aufgesucht hatte. Er brachte eine Mischung aus Myrrhe und Aloe, etwa hundert Pfund.<sup class="fnm"><a name="fnm34" href="#fn34">34</a>/<a name="fnm35" href="#fn35">35</a></sup></div>
<div class="v" id="v40"><span class="vn">40</span> Sie nahmen den Leichnam Jesu und umwickelten ihn mit Leinenbinden, zusammen mit den wohlriechenden Salben, wie es beim jüdischen Begräbnis Sitte ist.<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup></div>
<div class="v" id="v41"><span class="vn">41</span> An dem Ort, wo man ihn gekreuzigt hatte, war ein Garten, und in dem Garten war ein neues Grab, in dem noch niemand bestattet worden war.</div>
<div class="v" id="v42"><span class="vn">42</span> Wegen des Rüsttages der Juden und weil das Grab in der Nähe lag, setzten sie Jesus dort bei.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title= "Das Evangelium nach Johannes, Kapitel 18" href="../nt/Joh_18.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Das Evangelium nach Johannes, Kapitel 20" href="../nt/Joh_20.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ (1-7) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_27.html#v27" target = "_blank" title="Kapitel 27, Vers 27" >27,27</a>-<a class="ref" href="../nt/Mt_27.html#v31" target = "_blank" title="Kapitel 27, Vers 31" >27,31</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_15.html#v16" target = "_blank" title="Kapitel 15, Vers 16" >15,16</a>-<a class="ref" href="../nt/Mk_15.html#v20" target = "_blank" title="Kapitel 15, Vers 20" >15,20</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> Im Johannesevangelium wird die Geißelung nicht als Teil der Todesstrafe, sondern als selbständige Bestrafung von Pilatus verhängt. Danach sollte Jesus freigelassen werden. Vgl. die Anmerkung zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_27.html#v26" target = "_blank" title="Kapitel 27, Vers 26" >27,26</a>.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ ⇨Esyn: Synopse Nr. 340</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> 2f: Zur Verspottung Jesu vgl. die Anmerkung zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_27.html#v27" target = "_blank" title="Kapitel 27, Vers 27" >27,27</a>-<a class="ref" href="../nt/Mt_27.html#v31" target = "_blank" title="Kapitel 27, Vers 31" >27,31</a>.</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_5.html#v18" target = "_blank" title="Kapitel 5, Vers 18" >5,18</a>;<a class="ref" href="../nt/Joh_10.html#v33" target = "_blank" title="Kapitel 10, Vers 33" >10,33</a>-<a class="ref" href="../nt/Joh_10.html#v36" target = "_blank" title="Kapitel 10, Vers 36" >10,36</a>; <span class="ot" title="Das Buch Levitikus">Lev</span><a class="ref" href="../ot/Lev_24.html#v16" target = "_blank" title="Kapitel 24, Vers 16" >24,16</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ ⇨Esyn: Synopse Nr. 336</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_7.html#v28" target = "_blank" title="Kapitel 7, Vers 28" >7,28</a>;<a class="ref" href="../nt/Joh_8.html#v42" target = "_blank" title="Kapitel 8, Vers 42" >8,42</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> «der mich dir ausgeliefert hat» meint die jüdischen Führer, besonders Kajaphas (<span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_11.html#v51" target = "_blank" title="Kapitel 11, Vers 51" >11,51f</a>;<a class="ref" href="../nt/Joh_18.html#v14" target = "_blank" title="Kapitel 18, Vers 14" >18,14</a>), und Judas Iskariot (<span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_6.html#v71" target = "_blank" title="Kapitel 6, Vers 71" >6,71</a>;<a class="ref" href="../nt/Joh_13.html#v2" target = "_blank" title="Kapitel 13, Vers 2" >13,2</a>;<a class="ref" href="../nt/Joh_13.html#v11" target = "_blank" title="Kapitel 13, Vers 11" >13,11</a>;<a class="ref" href="../nt/Joh_13.html#v21" target = "_blank" title="Kapitel 13, Vers 21" >13,21</a>;<a class="ref" href="../nt/Joh_18.html#v2" target = "_blank" title="Kapitel 18, Vers 2" >18,2</a>;<a class="ref" href="../nt/Joh_18.html#v5" target = "_blank" title="Kapitel 18, Vers 5" >18,5</a>).</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> Der Lithóstrotos («Steinpflaster») war ein mit Steinplatten und Mosaik ausgelegter Platz, wahrscheinlich innerhalb des Herodespalastes. Gabbata bedeutet «Anhöhe, Erhebung».</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_19.html#v31" title="Kapitel 19, Vers 31" >19,31</a>;<a class="ref" href="../nt/Joh_19.html#v42" title="Kapitel 19, Vers 42" >19,42</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_26.html#v17" target = "_blank" title="Kapitel 26, Vers 17" >26,17</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_14.html#v12" target = "_blank" title="Kapitel 14, Vers 12" >14,12</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_22.html#v7" target = "_blank" title="Kapitel 22, Vers 7" >22,7</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> Vgl. die Anmerkung zu <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_14.html#v1" target = "_blank" title="Kapitel 14, Vers 1" >14,1</a>.</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ (16b-22) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_27.html#v31" target = "_blank" title="Kapitel 27, Vers 31" >27,31</a>;<a class="ref" href="../nt/Mt_27.html#v33" target = "_blank" title="Kapitel 27, Vers 33" >27,33</a>;<a class="ref" href="../nt/Mt_27.html#v37" target = "_blank" title="Kapitel 27, Vers 37" >27,37</a>-<a class="ref" href="../nt/Mt_27.html#v38" target = "_blank" title="Kapitel 27, Vers 38" >27,38</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_15.html#v20" target = "_blank" title="Kapitel 15, Vers 20" >15,20</a>;<a class="ref" href="../nt/Mk_15.html#v22" target = "_blank" title="Kapitel 15, Vers 22" >15,22</a>;<a class="ref" href="../nt/Mk_15.html#v25" target = "_blank" title="Kapitel 15, Vers 25" >15,25</a>-<a class="ref" href="../nt/Mk_15.html#v27" target = "_blank" title="Kapitel 15, Vers 27" >15,27</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_23.html#v33" target = "_blank" title="Kapitel 23, Vers 33" >23,33</a>;<a class="ref" href="../nt/Lk_23.html#v38" target = "_blank" title="Kapitel 23, Vers 38" >23,38</a> ⇨Esyn: Synopse Nr. 343</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ ⇨Esyn: Synopse Nr. 344</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ ⇨Esyn: Synopse Nr. 345</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> Zum Schild und der Inschrift vgl. die Anmerkung zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_27.html#v37" target = "_blank" title="Kapitel 27, Vers 37" >27,37</a>.</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_13.html#v12" target = "_blank" title="Kapitel 13, Vers 12" >13,12</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ (23-24) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_27.html#v35" target = "_blank" title="Kapitel 27, Vers 35" >27,35</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_15.html#v24" target = "_blank" title="Kapitel 15, Vers 24" >15,24</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_23.html#v34" target = "_blank" title="Kapitel 23, Vers 34" >23,34</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> Zur Kreuzigung vgl. die Anmerkung zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_27.html#v26" target = "_blank" title="Kapitel 27, Vers 26" >27,26</a>. - Das Untergewand war ein langes Gewand, das unmittelbar auf dem Körper getragen wurde. Zur Verteilung der Kleider vgl. die Anmerkung zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_27.html#v35" target = "_blank" title="Kapitel 27, Vers 35" >27,35</a>.</div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_22.html#v19" target = "_blank" title="Kapitel 22, Vers 19" >22,19</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ (25-27) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_27.html#v55" target = "_blank" title="Kapitel 27, Vers 55" >27,55f</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_15.html#v40" target = "_blank" title="Kapitel 15, Vers 40" >15,40f</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_23.html#v49" target = "_blank" title="Kapitel 23, Vers 49" >23,49</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ (28-30) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_27.html#v48" target = "_blank" title="Kapitel 27, Vers 48" >27,48</a>-<a class="ref" href="../nt/Mt_27.html#v50" target = "_blank" title="Kapitel 27, Vers 50" >27,50</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_15.html#v36" target = "_blank" title="Kapitel 15, Vers 36" >15,36f</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_23.html#v44" target = "_blank" title="Kapitel 23, Vers 44" >23,44</a>-<a class="ref" href="../nt/Lk_23.html#v49" target = "_blank" title="Kapitel 23, Vers 49" >23,49</a>; (28f) <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_22.html#v16" target = "_blank" title="Kapitel 22, Vers 16" >22,16</a>;<a class="ref" href="../ot/Ps_69.html#v22" target = "_blank" title="Kapitel 69, Vers 22" >69,22</a> ⇨Esyn: Synopse Nr. 347</div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> Essig: saurer Wein oder mit Wasser verdünnter Essig, ein beliebtes Erfrischungsgetränk (vgl. die Anmerkung zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_27.html#v34" target = "_blank" title="Kapitel 27, Vers 34" >27,34</a>). - Der Ysop ist eine kleinbuschige Pflanze, deren Zweige man besonders zum Besprengen benutzte.</div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> gab seinen Geist auf, wörtlich: er übergab den Geist (das pneuma). Geist (pneuma) ist hier wie <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_11.html#v33" target = "_blank" title="Kapitel 11, Vers 33" >11,33</a>;<a class="ref" href="../nt/Joh_13.html#v21" target = "_blank" title="Kapitel 13, Vers 21" >13,21</a> als das Lebensprinzip, die Lebenskraft, die Seele Jesu zu verstehen. Das Verb «übergeben» zeigt an, dass das Sterben Jesu einen Akt der Hingabe Jesu an den Willen des Vaters darstellt. - Zur Todesstunde Jesu vgl. die Anmerkung zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_27.html#v45" target = "_blank" title="Kapitel 27, Vers 45" >27,45</a>.</div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_12.html#v16" target = "_blank" title="Kapitel 12, Vers 16" >12,16</a>; <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_21.html#v23" target = "_blank" title="Kapitel 21, Vers 23" >21,23</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> Die Beine werden zerschlagen, um den Tod der Gekreuzigten sofort herbeizuführen.</div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ ⇨Esyn: Synopse Nr. 349</div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_21.html#v24" target = "_blank" title="Kapitel 21, Vers 24" >21,24</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> «Der es gesehen hat» ist «der Jünger, den Jesus liebte» (vgl. <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_19.html#v26" title="Kapitel 19, Vers 26" >19,26</a>).</div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_12.html#v46" target = "_blank" title="Kapitel 12, Vers 46" >12,46</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_34.html#v21" target = "_blank" title="Kapitel 34, Vers 21" >34,21</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="ot" title="Das Buch Sacharja">Sach</span><a class="ref" href="../ot/Sach_12.html#v10" target = "_blank" title="Kapitel 12, Vers 10" >12,10</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ (38-42) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_27.html#v57" target = "_blank" title="Kapitel 27, Vers 57" >27,57</a>-<a class="ref" href="../nt/Mt_27.html#v60" target = "_blank" title="Kapitel 27, Vers 60" >27,60</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_15.html#v42" target = "_blank" title="Kapitel 15, Vers 42" >15,42</a>-<a class="ref" href="../nt/Mk_15.html#v46" target = "_blank" title="Kapitel 15, Vers 46" >15,46</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_23.html#v50" target = "_blank" title="Kapitel 23, Vers 50" >23,50</a>-<a class="ref" href="../nt/Lk_23.html#v54" target = "_blank" title="Kapitel 23, Vers 54" >23,54</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> Zur Abnahme des Leichnams Jesu vgl. die Anmerkung zu <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_15.html#v43" target = "_blank" title="Kapitel 15, Vers 43" >15,43</a>-<a class="ref" href="../nt/Mk_15.html#v45" target = "_blank" title="Kapitel 15, Vers 45" >15,45</a>.</div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ ⇨Esyn: Synopse Nr. 350</div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a>-<a class="ref" href="../nt/Joh_3.html#v12" target = "_blank" title="Kapitel 3, Vers 12" >3,12</a>;<a class="ref" href="../nt/Joh_7.html#v50" target = "_blank" title="Kapitel 7, Vers 50" >7,50f</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> Hundert Pfund sind etwa 32 Kilogramm.</div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_11.html#v44" target = "_blank" title="Kapitel 11, Vers 44" >11,44</a></div>
</div>
</body></html>