<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Joh 7 &ndash; Das Evangelium nach Johannes &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Joh', 7);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Joh_1.html">1</a> ... <a href="Joh_5.html">5</a> <a href="Joh_6.html">6</a> <b>7</b> <a href="Joh_8.html">8</a> <a href="Joh_9.html">9</a> ... <a href="Joh_21.html">21</a> </div><h1>Das Evangelium nach Johannes (Joh), Kapitel 7</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Die Selbstoffenbarung Jesu beim Laubhüttenfest in Jerusalem: 7,1-52</h3><h4 id="toc1">Jesu Flucht vor der Öffentlichkeit: 7,1-13</h4><span class="vn">1</span> Danach zog Jesus in Galiläa umher; denn er wollte sich nicht in Judäa aufhalten, weil die Juden darauf aus waren, ihn zu töten.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><div class"space"></div></div>
<div class="v" id="v2"><span class="vn">2</span> Das Laubhüttenfest der Juden war nahe.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Da sagten seine Brüder zu ihm: Geh von hier fort und zieh nach Judäa, damit auch deine Jünger die Werke sehen, die du vollbringst.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Denn niemand wirkt im Verborgenen, wenn er öffentlich bekannt sein möchte. Wenn du dies tust, zeig dich der Welt!</div>
<div class="v" id="v5"><span class="vn">5</span> Auch seine Brüder glaubten nämlich nicht an ihn.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Jesus sagte zu ihnen: Meine Zeit ist noch nicht gekommen, für euch aber ist immer die rechte Zeit.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Euch kann die Welt nicht hassen, mich aber hasst sie, weil ich bezeuge, dass ihre Taten böse sind.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Geht ihr nur hinauf zum Fest; ich gehe nicht zu diesem Fest hinauf, weil meine Zeit noch nicht erfüllt ist.</div>
<div class="v" id="v9"><span class="vn">9</span> Das sagte er zu ihnen und er blieb in Galiläa.</div>
<div class="v" id="v10"><span class="vn">10</span> Als aber seine Brüder zum Fest hinaufgegangen waren, zog auch er hinauf, jedoch nicht öffentlich, sondern heimlich.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><div class"space"></div></div>
<div class="v" id="v11"><span class="vn">11</span> Die Juden suchten beim Fest nach ihm und sagten: Wo ist er?</div>
<div class="v" id="v12"><span class="vn">12</span> Und in der Volksmenge wurde viel über ihn hin und her geredet. Die einen sagten: Er ist ein guter Mensch. Andere sagten: Nein, er führt das Volk in die Irre.</div>
<div class="v" id="v13"><span class="vn">13</span> Aber niemand redete öffentlich über ihn, denn man fürchtete sich vor den Juden.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><div class"space"></div></div>
<div class="v" id="v14"><h4 id="toc2">Jesu Auftreten im Tempel: 7,14-24</h4><span class="vn">14</span> Schon war die Hälfte der Festwoche vorüber, da ging Jesus zum Tempel hinauf und lehrte.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><div class"space"></div></div>
<div class="v" id="v15"><span class="vn">15</span> Die Juden wunderten sich und sagten: Wie kann der die Schrift verstehen, ohne dafür ausgebildet zu sein?<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Darauf antwortete ihnen Jesus: Meine Lehre stammt nicht von mir, sondern von dem, der mich gesandt hat.</div>
<div class="v" id="v17"><span class="vn">17</span> Wer bereit ist, den Willen Gottes zu tun, wird erkennen, ob diese Lehre von Gott stammt oder ob ich in meinem eigenen Namen spreche.</div>
<div class="v" id="v18"><span class="vn">18</span> Wer im eigenen Namen spricht, sucht seine eigene Ehre; wer aber die Ehre dessen sucht, der ihn gesandt hat, der ist glaubwürdig und in ihm ist keine Falschheit.<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Hat Mose euch nicht das Gesetz gegeben? Aber keiner von euch befolgt das Gesetz. Warum wollt ihr mich töten?</div>
<div class="v" id="v20"><span class="vn">20</span> Die Menge antwortete: Du bist wohl von einem Dämon besessen - wer will dich denn töten?<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><div class"space"></div></div>
<div class="v" id="v21"><span class="vn">21</span> Jesus entgegnete ihnen: Ich habe nur ein einziges Werk vollbracht, und ihr alle wundert euch darüber.<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Mose hat euch die Beschneidung gegeben - sie stammt freilich nicht von Mose, sondern von den Vätern -, und ihr beschneidet einen Menschen auch am Sabbat.</div>
<div class="v" id="v23"><span class="vn">23</span> Wenn ein Mensch am Sabbat die Beschneidung empfangen darf, damit das Gesetz des Mose nicht missachtet wird, warum zürnt ihr mir, weil ich am Sabbat einen Menschen als Ganzen gesund gemacht habe?</div>
<div class="v" id="v24"><span class="vn">24</span> Urteilt nicht nach dem Augenschein, sondern urteilt gerecht!<div class"space"></div></div>
<div class="v" id="v25"><h4 id="toc3">Mutmaßungen des Volkes über Jesus: 7,25-36</h4><span class="vn">25</span> Da sagten einige Leute aus Jerusalem: Ist das nicht der, den sie töten wollen?<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Und doch redet er in aller Öffentlichkeit und man lässt ihn gewähren. Sollte der Hohe Rat wirklich erkannt haben, dass er der Messias ist?</div>
<div class="v" id="v27"><span class="vn">27</span> Aber von dem hier wissen wir, woher er stammt; wenn jedoch der Messias kommt, weiß niemand, woher er stammt.<sup class="fnm"><a name="fnm15" href="#fn15">15</a>/<a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Während Jesus im Tempel lehrte, rief er: Ihr kennt mich und wisst, woher ich bin; aber ich bin nicht in meinem eigenen Namen gekommen, sondern er, der mich gesandt hat, bürgt für die Wahrheit. Ihr kennt ihn nur nicht.<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> Ich kenne ihn, weil ich von ihm komme und weil er mich gesandt hat.<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> Da wollten sie ihn festnehmen; aber keiner wagte ihn anzufassen, denn seine Stunde war noch nicht gekommen.</div>
<div class="v" id="v31"><span class="vn">31</span> Aus der Menge kamen viele Leute zum Glauben an ihn; sie sagten: Wird der Messias, wenn er kommt, mehr Zeichen tun, als dieser getan hat?</div>
<div class="v" id="v32"><span class="vn">32</span> Die Pharisäer hörten, was die Leute heimlich über ihn redeten. Da schickten die Hohenpriester und die Pharisäer Gerichtsdiener aus, um ihn festnehmen zu lassen.</div>
<div class="v" id="v33"><span class="vn">33</span> Jesus aber sagte: Ich bin nur noch kurze Zeit bei euch; dann gehe ich fort, zu dem, der mich gesandt hat.<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v34"><span class="vn">34</span> Ihr werdet mich suchen und ihr werdet mich nicht finden; denn wo ich bin, dorthin könnt ihr nicht gelangen.</div>
<div class="v" id="v35"><span class="vn">35</span> Da sagten die Juden zueinander: Wohin will er denn gehen, dass wir ihn nicht mehr finden können? Will er in die Diaspora zu den Griechen gehen und die Griechen lehren?</div>
<div class="v" id="v36"><span class="vn">36</span> Was bedeutet es, wenn er gesagt hat: Ihr werdet mich suchen, aber nicht finden; denn wo ich bin, dorthin könnt ihr nicht gelangen?<div class"space"></div></div>
<div class="v" id="v37"><h4 id="toc4">Der Streit im Hohen Rat um Jesus: 7,37-52</h4><span class="vn">37</span> Am letzten Tag des Festes, dem großen Tag, stellte sich Jesus hin und rief: Wer Durst hat, komme zu mir, und es trinke,<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v38"><span class="vn">38</span> wer an mich glaubt. Wie die Schrift sagt: Aus seinem Inneren werden Ströme von lebendigem Wasser fließen.<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v39"><span class="vn">39</span> Damit meinte er den Geist, den alle empfangen sollten, die an ihn glauben; denn der Geist war noch nicht gegeben, weil Jesus noch nicht verherrlicht war.</div>
<div class="v" id="v40"><span class="vn">40</span> Einige aus dem Volk sagten, als sie diese Worte hörten: Er ist wahrhaftig der Prophet.<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup><div class"space"></div></div>
<div class="v" id="v41"><span class="vn">41</span> Andere sagten: Er ist der Messias. Wieder andere sagten: Kommt denn der Messias aus Galiäa?<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup></div>
<div class="v" id="v42"><span class="vn">42</span> Sagt nicht die Schrift: Der Messias <i>kommt aus</i> dem Geschlecht Davids und aus dem Dorf <i>Betlehem,</i> wo David lebte?<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup></div>
<div class="v" id="v43"><span class="vn">43</span> So entstand seinetwegen eine Spaltung in der Menge.</div>
<div class="v" id="v44"><span class="vn">44</span> Einige von ihnen wollten ihn festnehmen; aber keiner wagte ihn anzufassen.<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup></div>
<div class="v" id="v45"><span class="vn">45</span> Als die Gerichtsdiener zu den Hohenpriestern und den Pharisäern zurückkamen, fragten diese: Warum habt ihr ihn nicht hergebracht?</div>
<div class="v" id="v46"><span class="vn">46</span> Die Gerichtsdiener antworteten: Noch nie hat ein Mensch so gesprochen.<sup class="fnm"><a name="fnm26" href="#fn26">26</a>/<a name="fnm27" href="#fn27">27</a></sup><div class"space"></div></div>
<div class="v" id="v47"><span class="vn">47</span> Da entgegneten ihnen die Pharisäer: Habt auch ihr euch in die Irre führen lassen?</div>
<div class="v" id="v48"><span class="vn">48</span> Ist etwa einer vom Hohen Rat oder von den Pharisäern zum Glauben an ihn gekommen?</div>
<div class="v" id="v49"><span class="vn">49</span> Dieses Volk jedoch, das vom Gesetz nichts versteht, verflucht ist es.<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup></div>
<div class="v" id="v50"><span class="vn">50</span> Nikodemus aber, einer aus ihren eigenen Reihen, der früher einmal Jesus aufgesucht hatte, sagte zu ihnen:<sup class="fnm"><a name="fnm29" href="#fn29">29</a>/<a name="fnm30" href="#fn30">30</a></sup></div>
<div class="v" id="v51"><span class="vn">51</span> Verurteilt etwa unser Gesetz einen Menschen, bevor man ihn verhört und festgestellt hat, was er tut?<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup></div>
<div class="v" id="v52"><span class="vn">52</span> Sie erwiderten ihm: Bist du vielleicht auch aus Galiläa? Lies doch nach: Der Prophet kommt nicht aus Galiläa.<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup><div class"space"></div></div>
<div class="v" id="v53"><h4 id="toc5">[Jesus und die Ehebrecherin: 7,53 - 8,11</h4><span class="vn">53</span> Dann gingen alle nach Hause.<sup class="fnm"><a name="fnm33" href="#fn33">33</a>/<a name="fnm34" href="#fn34">34</a></sup><div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Das Evangelium nach Johannes, Kapitel 6" href="Joh_6.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das Evangelium nach Johannes, Kapitel 8" href="Joh_8.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_17.html#v22" target = "_blank" title="Kapitel 17, Vers 22" >17,22</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_9.html#v30" target = "_blank" title="Kapitel 9, Vers 30" >9,30</a> ⇨Esyn: Synopse Nr. 238</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> Das Laubhüttenfest ist neben dem Pascha- und dem Pfingstfest das dritte große jüdische Wallfahrtsfest. Es fand zur Zeit der Wein-, Obst- und Olivenernte statt. Während der Festwoche wohnten die Juden in eigens dafür errichteten Laubhütten (vgl. <span class="ot" title="Das Buch Levitikus">Lev</span><a class="ref" href="../ot/Lev_23.html#v33" target = "_blank" title="Kapitel 23, Vers 33" >23,33</a>-<a class="ref" href="../ot/Lev_23.html#v43" target = "_blank" title="Kapitel 23, Vers 43" >23,43</a>; <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_16.html#v13" target = "_blank" title="Kapitel 16, Vers 13" >16,13</a>-<a class="ref" href="../ot/Dtn_16.html#v15" target = "_blank" title="Kapitel 16, Vers 15" >16,15</a>; besonders zu beachten ist <span class="ot" title="Das Buch Levitikus">Lev</span><a class="ref" href="../ot/Lev_23.html#v42" target = "_blank" title="Kapitel 23, Vers 42" >23,42f</a>).</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> 3-5: Vgl. die Anmerkung zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_12.html#v46" target = "_blank" title="Kapitel 12, Vers 46" >12,46f</a>.</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_3.html#v21" target = "_blank" title="Kapitel 3, Vers 21" >3,21</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_2.html#v4" target = "_blank" title="Kapitel 2, Vers 4" >2,4</a>;<a class="ref" href="../nt/Joh_7.html#v30" title="Kapitel 7, Vers 30" >7,30</a>;<a class="ref" href="../nt/Joh_8.html#v20" target = "_blank" title="Kapitel 8, Vers 20" >8,20</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_26.html#v18" target = "_blank" title="Kapitel 26, Vers 18" >26,18</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_4.html#v13" target = "_blank" title="Kapitel 4, Vers 13" >4,13</a>;<a class="ref" href="../nt/Lk_21.html#v8" target = "_blank" title="Kapitel 21, Vers 8" >21,8</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_1.html#v7" target = "_blank" title="Kapitel 1, Vers 7" >1,7</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_15.html#v18" target = "_blank" title="Kapitel 15, Vers 18" >15,18f</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ ⇨Esyn: Synopse Nr. 239</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> Der Ausdruck «die Juden» bezieht sich hier wie in <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_1.html#v19" target = "_blank" title="Kapitel 1, Vers 19" >1,19</a>;<a class="ref" href="../nt/Joh_2.html#v18" target = "_blank" title="Kapitel 2, Vers 18" >2,18</a>;<a class="ref" href="../nt/Joh_5.html#v10" target = "_blank" title="Kapitel 5, Vers 10" >5,10</a> u. ö. auf die jüdischen Behörden.</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ ⇨Esyn: Synopse Nr. 240</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_13.html#v54" target = "_blank" title="Kapitel 13, Vers 54" >13,54</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_6.html#v2" target = "_blank" title="Kapitel 6, Vers 2" >6,2</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_4.html#v16" target = "_blank" title="Kapitel 4, Vers 16" >4,16</a>-<a class="ref" href="../nt/Lk_4.html#v30" target = "_blank" title="Kapitel 4, Vers 30" >4,30</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_8.html#v50" target = "_blank" title="Kapitel 8, Vers 50" >8,50</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_3.html#v21" target = "_blank" title="Kapitel 3, Vers 21" >3,21f</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v25" target = "_blank" title="Kapitel 10, Vers 25" >10,25</a>;<a class="ref" href="../nt/Mt_12.html#v24" target = "_blank" title="Kapitel 12, Vers 24" >12,24</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_11.html#v15" target = "_blank" title="Kapitel 11, Vers 15" >11,15</a> ⇨Esyn: Synopse Nr. 117</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> Mit dem «einen Werk» ist die Heilung des Mannes am Betesda-Teich (<span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_5.html#v1" target = "_blank" title="Kapitel 5, Vers 1" >5,1</a>-<a class="ref" href="../nt/Joh_5.html#v9" target = "_blank" title="Kapitel 5, Vers 9" >5,9</a>) gemeint.</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_5.html#v18" target = "_blank" title="Kapitel 5, Vers 18" >5,18</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_6.html#v42" target = "_blank" title="Kapitel 6, Vers 42" >6,42</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> Es gab die Vorstellung, dass der Messias bei seinem Auftreten zunächst unerkannt bleibt, bis Elija kommt und ihn dem Volk bekannt macht. Zum Anstoß an Jesu «bekannter» Herkunft vgl. <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_6.html#v42" target = "_blank" title="Kapitel 6, Vers 42" >6,42</a>.</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_8.html#v55" target = "_blank" title="Kapitel 8, Vers 55" >8,55</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_6.html#v46" target = "_blank" title="Kapitel 6, Vers 46" >6,46</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_8.html#v21" target = "_blank" title="Kapitel 8, Vers 21" >8,21</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> Der siebte («große») Tag des Festes war durch den Ritus des Wasserschöpfens ausgezeichnet: Die Priester schöpften Wasser aus der Quelle Schiloach und zogen damit siebenmal um den Altar. An diesen Ritus scheint Jesus mit seinem Ruf anzuknüpfen. Vgl. die Anmerkung zu <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_8.html#v12" target = "_blank" title="Kapitel 8, Vers 12" >8,12</a>. 37f: Andere Übersetzungsmöglichkeit: Wer Durst hat, komme zu mir und trinke. 38 Wer an mich glaubt, von dem sagt die Schrift, dass aus seinem Innern Ströme lebendigen Wassers fließen werden.</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> Es ist nicht klar, welche Schriftstelle hier gemeint ist; vgl. <span class="ot" title="Das Buch Ezechiel">Ez</span><a class="ref" href="../ot/Ez_47.html#v1" target = "_blank" title="Kapitel 47, Vers 1" >47,1</a>; <span class="ot" title="Das Buch Sacharja">Sach</span><a class="ref" href="../ot/Sach_14.html#v8" target = "_blank" title="Kapitel 14, Vers 8" >14,8</a>.</div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ ⇨Esyn: Synopse Nr. 241</div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_18.html#v15" target = "_blank" title="Kapitel 18, Vers 15" >18,15</a>;<a class="ref" href="../ot/Dtn_18.html#v18" target = "_blank" title="Kapitel 18, Vers 18" >18,18</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_7.html#v12" target = "_blank" title="Kapitel 7, Vers 12" >7,12</a>-<a class="ref" href="../ot/2.Sam_7.html#v16" target = "_blank" title="Kapitel 7, Vers 16" >7,16</a>; <span class="ot" title="Das Buch Micha">Mi</span><a class="ref" href="../ot/Mi_5.html#v1" target = "_blank" title="Kapitel 5, Vers 1" >5,1</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_2.html#v5" target = "_blank" title="Kapitel 2, Vers 5" >2,5</a>;<a class="ref" href="../nt/Mt_22.html#v42" target = "_blank" title="Kapitel 22, Vers 42" >22,42</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_1.html#v3" target = "_blank" title="Kapitel 1, Vers 3" >1,3</a>; <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_2.html#v8" target = "_blank" title="Kapitel 2, Vers 8" >2,8</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_7.html#v30" title="Kapitel 7, Vers 30" >7,30</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> Andere Textzeugen haben: Noch nie hat ein Mensch so gesprochen, wie dieser Mensch spricht.</div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ ⇨Esyn: Synopse Nr. 76</div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> Hinter dem Fluch über das «gesetzesunkundige Volk» steht ein rabbinischer Ausdruck, der eine Geringschätzung für alle Juden bekundet, die sich nicht an die weitgehenden, von den Gesetzeslehrern eingeschärften Vorschriften hielten.</div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> Zu Nikodemus vgl. die Anmerkung zu <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a>.</div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_1.html#v16" target = "_blank" title="Kapitel 1, Vers 16" >1,16f</a>;<a class="ref" href="../ot/Dtn_17.html#v2" target = "_blank" title="Kapitel 17, Vers 2" >17,2</a>-<a class="ref" href="../ot/Dtn_17.html#v5" target = "_blank" title="Kapitel 17, Vers 5" >17,5</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> Der Prophet, nach anderen Textzeugen: Ein Prophet.</div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> 53-8,11: Dieses Stück gehört nicht zum ursprünglichen Bestand des Johannesevangeliums; die besten Textzeugen überliefern es nicht. Die Erzählung stellt aber wohl eine alte Überlieferung dar und gehört inhaltlich zum Evangelium.</div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ ⇨Esyn: Synopse Nr. 242</div>
</div>
</body></html>