<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Der Brief des Judas &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jud', 1);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a></div><h1>Der Brief des Judas (Jud)</h1>
<div id="prolog">
Der Verfasser stellt sich in <span class="nt" title="Der Brief des Judas">Jud</span><a class="ref" href="../nt/Jud_1.html#v1" title="Kapitel 1, Vers 1" >1,1</a> als »Judas, Bruder des Jakobus« vor. Er beruft sich auf Jakobus, weil dieser eine bei den Empfängern des Briefs angesehene Persönlichkeit ist. Mit Judas kann also nur der »Bruder des Herrn« gemeint sein, der in <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_13.html#v55" target = "_blank" title="Kapitel 13, Vers 55" >13,55</a> und <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_6.html#v3" target = "_blank" title="Kapitel 6, Vers 3" >6,3</a> neben Jakobus und weiteren Brüdern Jesu genannt wird.<div class"space"></div>Der Judasbrief ist sicher vor dem 2. Petrusbrief geschrieben, da dieser ihn in <span class="nt" title="Der Brief des Judas">Jud</span><a class="ref" href="../nt/Jud_1.html#v2" title="Kapitel 1, Vers 2" >1,2</a> benützt. Er will vor Irrlehrern warnen, die den Glauben gefährden und die Gemeinde spalten. Den falschen Lehrern wird Gottlosigkeit, ausschweifendes Leben, Leugnung der alleinigen Herrschaft Christi und Missachtung der Engel vorgeworfen (<span class="nt" title="Der Brief des Judas">Jud</span><a class="ref" href="../nt/Jud_1.html#v3" title="Kapitel 1, Vers 3" >1,3</a>-<a class="ref" href="../nt/Jud_1.html#v4" title="Kapitel 1, Vers 4" >1,4</a>;<a class="dead" title="Toter Link" href="../nt/Jud_1.html#v816" target="_blank">1,816</a>;<a class="ref" href="../nt/Jud_1.html#v19" title="Kapitel 1, Vers 19" >1,19</a>). Diese Angaben reichen nicht aus, um auf eine bestimmte Irrlehre zu schließen.<div class"space"></div>Der Aufbau des Briefs ist einfach. Im ersten Teil (<span class="nt" title="Der Brief des Judas">Jud</span><a class="ref" href="../nt/Jud_1.html#v3" title="Kapitel 1, Vers 3" >1,3</a>-<a class="ref" href="../nt/Jud_1.html#v16" title="Kapitel 1, Vers 16" >1,16</a>) droht Judas den falschen Lehrern das Gericht Gottes an. Er verweist auf warnende Beispiele im Alten Testament und beruft sich auch auf außerbiblische jüdische Überlieferungen (»Buch des Henoch« in den <span class="nt" title="Der Brief des Judas">Jud</span><a class="ref" href="../nt/Jud_1.html#v7" title="Kapitel 1, Vers 7" >1,7</a> und 14, »Himmelfahrt des Mose« in <span class="nt" title="Der Brief des Judas">Jud</span><a class="ref" href="../nt/Jud_1.html#v9" title="Kapitel 1, Vers 9" >1,9</a>). Der zweite Teil (VV. 1723) wendet sich an die treu gebliebenen Christen. Sie sollen festhalten am Glauben und am Gebet, an der Liebe und an der Hoffnung und sie sollen sich der Brüder annehmen, die in Gefahr sind.<div class"space"></div>
</div>
<div id="verses">
<div class="v" id="v1"><h2>Anschrift und Gruß: 1-2</h2><span class="vn">1</span> Judas, Knecht Jesu Christi, Bruder des Jakobus, an die Berufenen, die von Gott, dem Vater, geliebt und für Jesus Christus bestimmt und bewahrt sind.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Erbarmen, Frieden und Liebe seien mit euch in Fülle.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><div class"space"></div></div>
<div class="v" id="v3"><h2>Warnung vor Irrlehrern: 3-16</h2><h4>Das Auftreten falscher Lehrer: 3-4</h4><span class="vn">3</span> Liebe Brüder, da es mich sehr drängt, euch über unsere gemeinsame Rettung zu schreiben, halte ich es für notwendig, euch mit diesem Brief zu ermahnen: Kämpft für den überlieferten Glauben, der den Heiligen ein für allemal anvertraut ist.<sup class="fnm"><a name="fnm3" href="#fn3">3</a>/<a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Denn es haben sich einige Leute eingeschlichen, die schon seit langem für das Gericht vorgemerkt sind: gottlose Menschen, die die Gnade unseres Gottes dazu missbrauchen, ein zügelloses Leben zu führen, und die Jesus Christus, unseren einzigen Herrscher und Herrn, verleugnen.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><div class"space"></div></div>
<div class="v" id="v5"><h4>Das drohende Gericht über die Irrlehrer: 5-7</h4><span class="vn">5</span> Zwar wisst ihr alles ein für allemal; aber ich will euch dennoch daran erinnern: Obwohl der Herr das Volk aus Ägypten gerettet hatte, hat er später alle vernichtet, die nicht glaubten.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Die Engel, die ihren hohen Rang missachtet und ihren Wohnsitz verlassen haben, hat er mit ewigen Fesseln in der Finsternis eingeschlossen, um sie am großen Tag zu richten.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Auch Sodom und Gomorra und ihre Nachbarstädte sind ein Beispiel: In ähnlicher Weise wie jene trieben sie Unzucht und wollten mit Wesen anderer Art verkehren; daher werden sie mit ewigem Feuer bestraft.<sup class="fnm"><a name="fnm8" href="#fn8">8</a>/<a name="fnm9" href="#fn9">9</a></sup><div class"space"></div></div>
<div class="v" id="v8"><h4>Der Weg der Irrlehrer: 8-16</h4><span class="vn">8</span> Genauso beflecken sich auch diese Träumer, sie missachten die Macht des Herrn und lästern die überirdischen Mächte.<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Als der Erzengel Michael mit dem Teufel rechtete und über den Leichnam des Mose stritt, wagte er nicht, den Teufel zu lästern und zu verurteilen, sondern sagte: <i>Der Herr weise dich in die Schranken.</i><sup class="fnm"><a name="fnm11" href="#fn11">11</a>/<a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Diese jedoch lästern über alles, was sie nicht kennen; was sie aber wie die unvernünftigen Tiere von Natur aus verstehen, daran gehen sie zugrunde.</div>
<div class="v" id="v11"><span class="vn">11</span> Weh ihnen! Sie sind den Weg Kains gegangen, aus Habgier sind sie dem Irrtum Bileams verfallen, der Aufruhr Korachs hat sie ins Verderben gestürzt.<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Diese Menschen sind ein Schandfleck bei eurem Liebesmahl, an dem sie ohne Scheu teilnehmen und es sich gut gehen lassen; sie sind Hirten, die eine Weide für sich selber suchen. Wasserlose Wolken sind sie, von den Winden dahingetrieben; Bäume, die im Herbst keine Frucht tragen, zweimal verdorrt und entwurzelt;</div>
<div class="v" id="v13"><span class="vn">13</span> wilde Meereswogen, die ihre eigene Schande ans Land spülen; Sterne, die keine feste Bahn haben; ihnen ist auf ewig die dunkelste Finsternis bestimmt.</div>
<div class="v" id="v14"><span class="vn">14</span> Auch ihnen gilt, was schon Henoch, der siebte nach Adam, geweissagt hat: «Seht, der Herr kommt mit seinen heiligen Zehntausenden,<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> um über alle Gericht zu halten und alle Gottlosen zu bestrafen wegen all ihrer gottlosen Taten, die sie verübt haben, und wegen all der frechen Reden, die die gottlosen Sünder gegen ihn geführt haben.»</div>
<div class="v" id="v16"><span class="vn">16</span> Sie sind Nörgler, immer unzufrieden mit ihrem Geschick; sie lassen sich von ihren Begierden leiten; sie nehmen große Worte in den Mund und schmeicheln den Menschen aus Eigennutz.<div class"space"></div></div>
<div class="v" id="v17"><h2>Ermahnung zur Treue und zur Sorge um gefährdete Mitchristen: 17-23</h2><span class="vn">17</span> Ihr aber, liebe Brüder, denkt an die Worte, die von den Aposteln Jesu Christi, unseres Herrn, im Voraus verkündet worden sind,<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> als sie euch sagten: Am Ende der Zeit wird es Spötter geben, die sich von ihren gottlosen Begierden leiten lassen.<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Sie werden die Einheit zerstören, denn es sind irdisch gesinnte Menschen, die den Geist nicht besitzen.</div>
<div class="v" id="v20"><span class="vn">20</span> Ihr aber, liebe Brüder, gründet euch auf euren hochheiligen Glauben, und baut darauf weiter, betet in der Kraft des Heiligen Geistes,<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> haltet fest an der Liebe Gottes und wartet auf das Erbarmen Jesu Christi, unseres Herrn, der euch das ewige Leben schenkt.</div>
<div class="v" id="v22"><span class="vn">22</span> Erbarmt euch derer, die zweifeln;</div>
<div class="v" id="v23"><span class="vn">23</span> rettet sie, entreißt sie dem Feuer! Der anderen aber erbarmt euch voll Furcht; verabscheut sogar das Gewand eines Menschen, der der Sünde verfallen ist.<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><div class"space"></div></div>
<div class="v" id="v24"><h2>Briefschluss: 24-25</h2><span class="vn">24</span> Dem einen Gott aber, der die Macht hat, euch vor jedem Fehltritt zu bewahren und euch untadelig und voll Freude vor seine Herrlichkeit treten zu lassen,<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> ihm, der uns durch Jesus Christus, unseren Herrn, rettet, gebührt die Herrlichkeit, Hoheit, Macht und Gewalt vor aller Zeit und jetzt und für alle Zeiten. Amen.<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup><div class"space"></div></div>
</div>
<div id="nav"><a class="button top" title= "Nach oben" href="#top"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Der zweite Brief des Petrus">2Petr</span><a class="ref" href="../nt/2.Petr_1.html#v2" target = "_blank" title="Kapitel 1, Vers 2" >1,2</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_1.html#v18" target = "_blank" title="Kapitel 1, Vers 18" >1,18</a>; (3-16) <span class="nt" title="Der zweite Brief des Petrus">2Petr</span><a class="ref" href="../nt/2.Petr_2.html#v1" target = "_blank" title="Kapitel 2, Vers 1" >2,1</a>-<a class="ref" href="../nt/2.Petr_2.html#v22" target = "_blank" title="Kapitel 2, Vers 22" >2,22</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> Die »Heiligen« sind die Christen, die »Berufenen« von <span class="nt" title="Der Brief des Judas">Jud</span><a class="ref" href="../nt/Jud_1.html#v1" title="Kapitel 1, Vers 1" >1,1</a>; vgl. <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_1.html#v6" target = "_blank" title="Kapitel 1, Vers 6" >1,6f</a>.</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_2.html#v4" target = "_blank" title="Kapitel 2, Vers 4" >2,4</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Der zweite Brief des Petrus">2Petr</span><a class="ref" href="../nt/2.Petr_1.html#v12" target = "_blank" title="Kapitel 1, Vers 12" >1,12</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_6.html#v1" target = "_blank" title="Kapitel 6, Vers 1" >6,1</a>-<a class="ref" href="../ot/Gen_6.html#v4" target = "_blank" title="Kapitel 6, Vers 4" >6,4</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ Henochbuch <span class="nt" title="Der Brief des Judas">Jud</span><a class="dead" title="Toter Link" href="../nt/Jud_6.html#v1" target="_blank">6,1</a>-<a class="dead" title="Toter Link" href="../nt/Jud_6.html#v7" target="_blank">6,7</a>;<a class="dead" title="Toter Link" href="../nt/Jud_10.html#v4" target="_blank">10,4</a>-<a class="dead" title="Toter Link" href="../nt/Jud_10.html#v6" target="_blank">10,6</a>; <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_19.html#v4" target = "_blank" title="Kapitel 19, Vers 4" >19,4</a>-<a class="ref" href="../ot/Gen_19.html#v11" target = "_blank" title="Kapitel 19, Vers 11" >19,11</a>;<a class="ref" href="../ot/Gen_19.html#v23" target = "_blank" title="Kapitel 19, Vers 23" >19,23</a>-<a class="ref" href="../ot/Gen_19.html#v25" target = "_blank" title="Kapitel 19, Vers 25" >19,25</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> Die sündigen Städte wollten ähnlich »wie jene«, d. h. die in <span class="nt" title="Der Brief des Judas">Jud</span><a class="ref" href="../nt/Jud_1.html#v6" title="Kapitel 1, Vers 6" >1,6</a> genannten Engel, »mit Wesen anderer Art verkehren«, wörtlich: sie liefen anderem Fleisch nach.</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> die überirdischen Mächte, wörtlich: die Herrlichkeiten.</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das Buch Sacharja">Sach</span><a class="ref" href="../ot/Sach_3.html#v2" target = "_blank" title="Kapitel 3, Vers 2" >3,2</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> Der Verfasser bezieht sich hier auf eine außerbiblische jüdische Überlieferung, die er möglicherweise in der Schrift über die »Himmelfahrt des Moses« vorgefunden hat; von dieser Schrift sind nur noch Teile erhalten.</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_4.html#v3" target = "_blank" title="Kapitel 4, Vers 3" >4,3</a>-<a class="ref" href="../ot/Gen_4.html#v8" target = "_blank" title="Kapitel 4, Vers 8" >4,8</a>; <span class="ot" title="Das Buch Numeri">Num</span><a class="ref" href="../ot/Num_22.html" target = "_blank" title="Kapitel 22" >22</a>-<a class="ref" href="../ot/Num_24.html" target = "_blank" title="Kapitel 24" >24</a>; <span class="ot" title="Das Buch Numeri">Num</span><a class="ref" href="../ot/Num_16.html" target = "_blank" title="Kapitel 16" >16</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ Henochbuch <span class="nt" title="Der Brief des Judas">Jud</span><a class="ref" href="../nt/Jud_1.html#v9" title="Kapitel 1, Vers 9" >1,9</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Der zweite Brief des Petrus">2Petr</span><a class="ref" href="../nt/2.Petr_3.html#v2" target = "_blank" title="Kapitel 3, Vers 2" >3,2</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Der zweite Brief des Petrus">2Petr</span><a class="ref" href="../nt/2.Petr_3.html#v3" target = "_blank" title="Kapitel 3, Vers 3" >3,3</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_2.html#v7" target = "_blank" title="Kapitel 2, Vers 7" >2,7</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das Buch Amos">Am</span><a class="ref" href="../ot/Am_4.html#v11" target = "_blank" title="Kapitel 4, Vers 11" >4,11</a>; <span class="ot" title="Das Buch Sacharja">Sach</span><a class="ref" href="../ot/Sach_3.html#v2" target = "_blank" title="Kapitel 3, Vers 2" >3,2</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_16.html#v27" target = "_blank" title="Kapitel 16, Vers 27" >16,27</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Der zweite Brief des Petrus">2Petr</span><a class="ref" href="../nt/2.Petr_3.html#v18" target = "_blank" title="Kapitel 3, Vers 18" >3,18</a></div>
</div>
</body></html>