<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Kol 3 &ndash; Der Brief an die Kolosser &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Kol', 3);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Kol_1.html">1</a> <a href="Kol_2.html">2</a> <b>3</b> <a href="Kol_4.html">4</a> </div><h1>Der Brief an die Kolosser (Kol), Kapitel 3</h1>
<div id="verses">
<div class="v" id="v1"><h2 id="toc0">Worte der Mahnung an die Getauften: 3,1 - 4,6</h2><h4 id="toc1">Der alte und der neue Mensch: 3,1-17</h4><span class="vn">1</span> Ihr seid mit Christus auferweckt; darum strebt nach dem, was im Himmel ist, wo Christus <i>zur Rechten Gottes sitzt.</i><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Richtet euren Sinn auf das Himmlische und nicht auf das Irdische!</div>
<div class="v" id="v3"><span class="vn">3</span> Denn ihr seid gestorben und euer Leben ist mit Christus verborgen in Gott.</div>
<div class="v" id="v4"><span class="vn">4</span> Wenn Christus, unser Leben, offenbar wird, dann werdet auch ihr mit ihm offenbar werden in Herrlichkeit.</div>
<div class="v" id="v5"><span class="vn">5</span> Darum tötet, was irdisch an euch ist: die Unzucht, die Schamlosigkeit, die Leidenschaft, die bösen Begierden und die Habsucht, die ein Götzendienst ist.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> All das zieht den Zorn Gottes nach sich.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Früher seid auch ihr darin gefangen gewesen und habt euer Leben davon beherrschen lassen.</div>
<div class="v" id="v8"><span class="vn">8</span> Jetzt aber sollt ihr das alles ablegen: Zorn, Wut und Bosheit; auch Lästerungen und Zoten sollen nicht mehr über eure Lippen kommen.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Belügt einander nicht; denn ihr habt den alten Menschen mit seinen Taten abgelegt<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> und seid zu einem neuen Menschen geworden, der nach dem Bild seines Schöpfers erneuert wird, um ihn zu erkennen.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Wo das geschieht, gibt es nicht mehr Griechen oder Juden, Beschnittene oder Unbeschnittene, Fremde, Skythen, Sklaven oder Freie, sondern Christus ist alles und in allen.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Ihr seid von Gott geliebt, seid seine auserwählten Heiligen. Darum bekleidet euch mit aufrichtigem Erbarmen, mit Güte, Demut, Milde, Geduld!<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Ertragt euch gegenseitig und vergebt einander, wenn einer dem andern etwas vorzuwerfen hat. Wie der Herr euch vergeben hat, so vergebt auch ihr!</div>
<div class="v" id="v14"><span class="vn">14</span> Vor allem aber liebt einander, denn die Liebe ist das Band, das alles zusammenhält und vollkommen macht.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> In eurem Herzen herrsche der Friede Christi; dazu seid ihr berufen als Glieder des einen Leibes. Seid dankbar!<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Das Wort Christi wohne mit seinem ganzen Reichtum bei euch. Belehrt und ermahnt einander in aller Weisheit! Singt Gott in eurem Herzen Psalmen, Hymnen und Lieder, wie sie der Geist eingibt, denn ihr seid in Gottes Gnade.<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Alles, was ihr in Worten und Werken tut, geschehe im Namen Jesu, des Herrn. Durch ihn dankt Gott, dem Vater!<div class"space"></div></div>
<div class="v" id="v18"><h4 id="toc2">Christliche Hausordnung: 3,18 - 4,1</h4><span class="vn">18</span> Ihr Frauen, ordnet euch euren Männern unter, wie es sich im Herrn geziemt.<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Ihr Männer, liebt eure Frauen und seid nicht aufgebracht gegen sie!</div>
<div class="v" id="v20"><span class="vn">20</span> Ihr Kinder, gehorcht euren Eltern in allem; denn so ist es gut und recht im Herrn.</div>
<div class="v" id="v21"><span class="vn">21</span> Ihr Väter, schüchtert eure Kinder nicht ein, damit sie nicht mutlos werden.</div>
<div class="v" id="v22"><span class="vn">22</span> Ihr Sklaven, gehorcht euren irdischen Herren in allem! Arbeitet nicht nur, um euch bei den Menschen einzuschmeicheln und ihnen zu gefallen, sondern fürchtet den Herrn mit aufrichtigem Herzen!</div>
<div class="v" id="v23"><span class="vn">23</span> Tut eure Arbeit gern, als wäre sie für den Herrn und nicht für Menschen;</div>
<div class="v" id="v24"><span class="vn">24</span> ihr wisst, dass ihr vom Herrn euer Erbe als Lohn empfangen werdet. Dient Christus, dem Herrn!</div>
<div class="v" id="v25"><span class="vn">25</span> Wer Unrecht tut, wird dafür seine Strafe erhalten, ohne Ansehen der Person.<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
</div>
<div id="nav"><a class="button previous" title="Der Brief an die Kolosser, Kapitel 2" href="Kol_2.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Der Brief an die Kolosser, Kapitel 4" href="Kol_4.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_2.html#v6" target = "_blank" title="Kapitel 2, Vers 6" >2,6</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_110.html#v1" target = "_blank" title="Kapitel 110, Vers 1" >110,1</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_15.html#v19" target = "_blank" title="Kapitel 15, Vers 19" >15,19</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_1.html#v29" target = "_blank" title="Kapitel 1, Vers 29" >1,29f</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_5.html#v19" target = "_blank" title="Kapitel 5, Vers 19" >5,19f</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> Nach anderen Textzeugen: Wegen all dem kommt der Zorn Gottes über die Ungehorsamen; vgl. <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_5.html#v6" target = "_blank" title="Kapitel 5, Vers 6" >5,6</a>.</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_4.html#v31" target = "_blank" title="Kapitel 4, Vers 31" >4,31</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_4.html#v22" target = "_blank" title="Kapitel 4, Vers 22" >4,22</a>-<a class="ref" href="../nt/Eph_4.html#v24" target = "_blank" title="Kapitel 4, Vers 24" >4,24</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_1.html#v26" target = "_blank" title="Kapitel 1, Vers 26" >1,26f</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_3.html#v28" target = "_blank" title="Kapitel 3, Vers 28" >3,28</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_4.html#v32" target = "_blank" title="Kapitel 4, Vers 32" >4,32</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_4.html#v3" target = "_blank" title="Kapitel 4, Vers 3" >4,3f</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_12.html#v5" target = "_blank" title="Kapitel 12, Vers 5" >12,5</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_5.html#v19" target = "_blank" title="Kapitel 5, Vers 19" >5,19</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ (18-4,1) <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_5.html#v22" target = "_blank" title="Kapitel 5, Vers 22" >5,22</a>-<a class="ref" href="../nt/Eph_6.html#v9" target = "_blank" title="Kapitel 6, Vers 9" >6,9</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_2.html#v18" target = "_blank" title="Kapitel 2, Vers 18" >2,18</a>-<a class="ref" href="../nt/1.Petr_3.html#v7" target = "_blank" title="Kapitel 3, Vers 7" >3,7</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_2.html#v11" target = "_blank" title="Kapitel 2, Vers 11" >2,11</a></div>
</div>
</body></html>