<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 15 &ndash; Das Evangelium nach Lukas &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 15);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Lk_1.html">1</a> ... <a href="Lk_13.html">13</a> <a href="Lk_14.html">14</a> <b>15</b> <a href="Lk_16.html">16</a> <a href="Lk_17.html">17</a> ... <a href="Lk_24.html">24</a> </div><h1>Das Evangelium nach Lukas (Lk)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Die Gleichnisse vom verlorenen Schaf und von der verlorenen Drachme: 15,1-10</h4><span class="vn">1</span> Alle Zöllner und Sünder kamen zu ihm, um ihn zu hören. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 219</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br/><br/></span></div>
<div class="v" id="v2"><span class="vn">2</span> Die Pharisäer und die Schriftgelehrten empörten sich darüber und sagten: Er gibt sich mit Sündern ab und isst sogar mit ihnen.</div>
<div class="v" id="v3"><span class="vn">3</span> Da erzählte er ihnen ein Gleichnis und sagte: <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 169</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br/><br/></span></div>
<div class="v" id="v4"><span class="vn">4</span> Wenn einer von euch hundert Schafe hat und eins davon verliert, lässt er dann nicht die neunundneunzig in der Steppe zurück und geht dem verlorenen nach, bis er es findet? <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Und wenn er es gefunden hat, nimmt er es voll Freude auf die Schultern,</div>
<div class="v" id="v6"><span class="vn">6</span> und wenn er nach Hause kommt, ruft er seine Freunde und Nachbarn zusammen und sagt zu ihnen: Freut euch mit mir; ich habe mein Schaf wiedergefunden, das verloren war.</div>
<div class="v" id="v7"><span class="vn">7</span> Ich sage euch: Ebenso wird auch im Himmel mehr Freude herrschen über einen einzigen Sünder, der umkehrt, als über neunundneunzig Gerechte, die es nicht nötig haben umzukehren.</div>
<div class="v" id="v8"><span class="vn">8</span> Oder wenn eine Frau zehn Drachmen hat und eine davon verliert, zündet sie dann nicht eine Lampe an, fegt das ganze Haus und sucht unermüdlich, bis sie das Geldstück findet? <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 220</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br/><br/></span></div>
<div class="v" id="v9"><span class="vn">9</span> Und wenn sie es gefunden hat, ruft sie ihre Freundinnen und Nachbarinnen zusammen und sagt: Freut euch mit mir; ich habe die Drachme wiedergefunden, die ich verloren hatte.</div>
<div class="v" id="v10"><span class="vn">10</span> Ich sage euch: Ebenso herrscht auch bei den Engeln Gottes Freude über einen einzigen Sünder, der umkehrt.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v11"><h4>Das Gleichnis vom verlorenen Sohn: 15,11-32</h4><span class="vn">11</span> Weiter sagte Jesus: Ein Mann hatte zwei Söhne. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 221</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br/><br/></span></div>
<div class="v" id="v12"><span class="vn">12</span> Der jüngere von ihnen sagte zu seinem Vater: Vater, gib mir das Erbteil, das mir zusteht. Da teilte der Vater das Vermögen auf. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Nach wenigen Tagen packte der jüngere Sohn alles zusammen und zog in ein fernes Land. Dort führte er ein zügelloses Leben und verschleuderte sein Vermögen.</div>
<div class="v" id="v14"><span class="vn">14</span> Als er alles durchgebracht hatte, kam eine große Hungersnot über das Land und es ging ihm sehr schlecht.</div>
<div class="v" id="v15"><span class="vn">15</span> Da ging er zu einem Bürger des Landes und drängte sich ihm auf; der schickte ihn aufs Feld zum Schweinehüten.</div>
<div class="v" id="v16"><span class="vn">16</span> Er hätte gern seinen Hunger mit den Futterschoten gestillt, die die Schweine fraßen; aber niemand gab ihm davon.</div>
<div class="v" id="v17"><span class="vn">17</span> Da ging er in sich und sagte: Wie viele Tagelöhner meines Vaters haben mehr als genug zu essen und ich komme hier vor Hunger um.</div>
<div class="v" id="v18"><span class="vn">18</span> Ich will aufbrechen und zu meinem Vater gehen und zu ihm sagen: Vater, ich habe mich gegen den Himmel und gegen dich versündigt.</div>
<div class="v" id="v19"><span class="vn">19</span> Ich bin nicht mehr wert, dein Sohn zu sein; mach mich zu einem deiner Tagelöhner.</div>
<div class="v" id="v20"><span class="vn">20</span> Dann brach er auf und ging zu seinem Vater. Der Vater sah ihn schon von weitem kommen und er hatte Mitleid mit ihm. Er lief dem Sohn entgegen, fiel ihm um den Hals und küsste ihn.</div>
<div class="v" id="v21"><span class="vn">21</span> Da sagte der Sohn: Vater, ich habe mich gegen den Himmel und gegen dich versündigt; ich bin nicht mehr wert, dein Sohn zu sein. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Der Vater aber sagte zu seinen Knechten: Holt schnell das beste Gewand und zieht es ihm an, steckt ihm einen Ring an die Hand und zieht ihm Schuhe an.</div>
<div class="v" id="v23"><span class="vn">23</span> Bringt das Mastkalb her und schlachtet es; wir wollen essen und fröhlich sein.</div>
<div class="v" id="v24"><span class="vn">24</span> Denn mein Sohn war tot und lebt wieder; er war verloren und ist wiedergefunden worden. Und sie begannen, ein fröhliches Fest zu feiern.</div>
<div class="v" id="v25"><span class="vn">25</span> Sein älterer Sohn war unterdessen auf dem Feld. Als er heimging und in die Nähe des Hauses kam, hörte er Musik und Tanz.</div>
<div class="v" id="v26"><span class="vn">26</span> Da rief er einen der Knechte und fragte, was das bedeuten solle.</div>
<div class="v" id="v27"><span class="vn">27</span> Der Knecht antwortete: Dein Bruder ist gekommen und dein Vater hat das Mastkalb schlachten lassen, weil er ihn heil und gesund wiederbekommen hat.</div>
<div class="v" id="v28"><span class="vn">28</span> Da wurde er zornig und wollte nicht hineingehen. Sein Vater aber kam heraus und redete ihm gut zu.</div>
<div class="v" id="v29"><span class="vn">29</span> Doch er erwiderte dem Vater: So viele Jahre schon diene ich dir, und nie habe ich gegen deinen Willen gehandelt; mir aber hast du nie auch nur einen Ziegenbock geschenkt, damit ich mit meinen Freunden ein Fest feiern konnte.</div>
<div class="v" id="v30"><span class="vn">30</span> Kaum aber ist der hier gekommen, dein Sohn, der dein Vermögen mit Dirnen durchgebracht hat, da hast du für ihn das Mastkalb geschlachtet.</div>
<div class="v" id="v31"><span class="vn">31</span> Der Vater antwortete ihm: Mein Kind, du bist immer bei mir, und alles, was mein ist, ist auch dein.</div>
<div class="v" id="v32"><span class="vn">32</span> Aber jetzt müssen wir uns doch freuen und ein Fest feiern; denn dein Bruder war tot und lebt wieder; er war verloren und ist wiedergefunden worden.<span class="br-p"><br/><br/></span></div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_5.html#v29" target = "_blank" title="Kapitel 5, Vers 29" >5,29f</a>;<a class="ref" href="../nt/Lk_7.html#v34" target = "_blank" title="Kapitel 7, Vers 34" >7,34</a>;<a class="ref" href="../nt/Lk_19.html#v7" target = "_blank" title="Kapitel 19, Vers 7" >19,7</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_9.html#v10" target = "_blank" title="Kapitel 9, Vers 10" >9,10f</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_2.html#v15" target = "_blank" title="Kapitel 2, Vers 15" >2,15f</a> ⇨Esyn: Synopse Nr. 219</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ (3-7) <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_10.html#v11" target = "_blank" title="Kapitel 10, Vers 11" >10,11</a>-<a class="ref" href="../nt/Joh_10.html#v15" target = "_blank" title="Kapitel 10, Vers 15" >10,15</a> ⇨Esyn: Synopse Nr. 169</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ (4-7) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_18.html#v12" target = "_blank" title="Kapitel 18, Vers 12" >18,12</a>-<a class="ref" href="../nt/Mt_18.html#v14" target = "_blank" title="Kapitel 18, Vers 14" >18,14</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ ⇨Esyn: Synopse Nr. 220</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_21.html#v28" target = "_blank" title="Kapitel 21, Vers 28" >21,28</a> ⇨Esyn: Synopse Nr. 221</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> Das Erbteil schon zu Lebzeiten des Vaters zu fordern, war erlaubt, galt aber als unschicklich.</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> Am Schluss des Verses fügen manche Textzeugen hinzu: Mach mich zu einem deiner Tagelöhner. Vgl. <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_15.html#v19" title="Kapitel 15, Vers 19" >15,19</a>.</div>
</div>
</body></html>