<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 18 &ndash; Das Evangelium nach Lukas &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 18);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Lk_1.html">1</a> ... <a href="Lk_16.html">16</a> <a href="Lk_17.html">17</a> <b>18</b> <a href="Lk_19.html">19</a> <a href="Lk_20.html">20</a> ... <a href="Lk_24.html">24</a> </div><h1>Das Evangelium nach Lukas (Lk)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Das Gleichnis vom gottlosen Richter und der Witwe: 18,1-8</h4><span class="vn">1</span> Jesus sagte ihnen durch ein Gleichnis, dass sie allezeit beten und darin nicht nachlassen sollten:<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 236</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v2"><span class="vn">2</span> In einer Stadt lebte ein Richter, der Gott nicht fürchtete und auf keinen Menschen Rücksicht nahm.</div>
<div class="v" id="v3"><span class="vn">3</span> In der gleichen Stadt lebte auch eine Witwe, die immer wieder zu ihm kam und sagte: Verschaff mir Recht gegen meinen Feind!</div>
<div class="v" id="v4"><span class="vn">4</span> Lange wollte er nichts davon wissen. Dann aber sagte er sich: Ich fürchte zwar Gott nicht und nehme auch auf keinen Menschen Rücksicht;</div>
<div class="v" id="v5"><span class="vn">5</span> trotzdem will ich dieser Witwe zu ihrem Recht verhelfen, denn sie lässt mich nicht in Ruhe. Sonst kommt sie am Ende noch und schlägt mich ins Gesicht.</div>
<div class="v" id="v6"><span class="vn">6</span> Und der Herr fügte hinzu: Bedenkt, was der ungerechte Richter sagt.</div>
<div class="v" id="v7"><span class="vn">7</span> Sollte Gott seinen Auserwählten, die Tag und Nacht zu ihm schreien, nicht zu ihrem Recht verhelfen, sondern zögern?<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Ich sage euch: Er wird ihnen unverzüglich ihr Recht verschaffen. Wird jedoch der Menschensohn, wenn er kommt, auf der Erde (noch) Glauben vorfinden?<div class"space"></div></div>
<div class="v" id="v9"><h4>Das Beispiel vom Pharisäer und vom Zöllner: 18,9-14</h4><span class="vn">9</span> Einigen, die von ihrer eigenen Gerechtigkeit überzeugt waren und die anderen verachteten, erzählte Jesus dieses Beispiel:<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 237</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v10"><span class="vn">10</span> Zwei Männer gingen zum Tempel hinauf, um zu beten; der eine war ein Pharisäer, der andere ein Zöllner.</div>
<div class="v" id="v11"><span class="vn">11</span> Der Pharisäer stellte sich hin und sprach leise dieses Gebet: Gott, ich danke dir, dass ich nicht wie die anderen Menschen bin, die Räuber, Betrüger, Ehebrecher oder auch wie dieser Zöllner dort.</div>
<div class="v" id="v12"><span class="vn">12</span> Ich faste zweimal in der Woche und gebe dem Tempel den zehnten Teil meines ganzen Einkommens.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Der Zöllner aber blieb ganz hinten stehen und wagte nicht einmal, seine Augen zum Himmel zu erheben, sondern schlug sich an die Brust und betete: Gott, sei mir Sünder gnädig!<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Ich sage euch: Dieser kehrte als Gerechter nach Hause zurück, der andere nicht. Denn wer sich selbst erhöht, wird erniedrigt, wer sich aber selbst erniedrigt, wird erhöht werden.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><div class"space"></div></div>
<div class="v" id="v15"><h4>Die Segnung der Kinder: 18,15-17</h4><span class="vn">15</span> Man brachte auch kleine Kinder zu ihm, damit er ihnen die Hände auflegte. Als die Jünger das sahen, wiesen sie die Leute schroff ab.<sup class="fnm"><a name="fnm7" href="#fn7">7</a>/<a name="fnm8" href="#fn8">8</a>/<a name="fnm9" href="#fn9">9</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 253</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v16"><span class="vn">16</span> Jesus aber rief die Kinder zu sich und sagte: Lasst die Kinder zu mir kommen; hindert sie nicht daran! Denn Menschen wie ihnen gehört das Reich Gottes.</div>
<div class="v" id="v17"><span class="vn">17</span> Amen, das sage ich euch: Wer das Reich Gottes nicht so annimmt wie ein Kind, der wird nicht hineinkommen.<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><div class"space"></div></div>
<div class="v" id="v18"><h4>Von Reichtum und Nachfolge: 18,18-30</h4><span class="vn">18</span> Einer von den führenden Männern fragte ihn: Guter Meister, was muss ich tun, um das ewige Leben zu gewinnen?<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 254</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v19"><span class="vn">19</span> Jesus antwortete: Warum nennst du mich gut? Niemand ist gut außer Gott, dem Einen.<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Du kennst doch die Gebote: <i>Du sollst nicht die Ehe brechen, du sollst nicht töten, du sollst nicht stehlen, du sollst nicht falsch aussagen; ehre deinen Vater und deine Mutter!</i><sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Er erwiderte: Alle diese Gebote habe ich von Jugend an befolgt.</div>
<div class="v" id="v22"><span class="vn">22</span> Als Jesus das hörte, sagte er: Eines fehlt dir noch: Verkauf alles, was du hast, verteil das Geld an die Armen und du wirst einen bleibenden Schatz im Himmel haben; dann komm und folge mir nach!<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> Der Mann aber wurde sehr traurig, als er das hörte; denn er war überaus reich.</div>
<div class="v" id="v24"><span class="vn">24</span> Jesus sah ihn an und sagte: Wie schwer ist es für Menschen, die viel besitzen, in das Reich Gottes zu kommen!<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 255</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v25"><span class="vn">25</span> Denn eher geht ein Kamel durch ein Nadelöhr, als dass ein Reicher in das Reich Gottes gelangt.</div>
<div class="v" id="v26"><span class="vn">26</span> Die Leute, die das hörten, fragten: Wer kann dann noch gerettet werden?</div>
<div class="v" id="v27"><span class="vn">27</span> Er erwiderte: Was für Menschen unmöglich ist, ist <i>für Gott möglich.</i><sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Da sagte Petrus: Du weißt, wir haben unser Eigentum verlassen und sind dir nachgefolgt.</div>
<div class="v" id="v29"><span class="vn">29</span> Jesus antwortete ihnen: Amen, ich sage euch: Jeder, der um des Reiches Gottes willen Haus oder Frau, Brüder, Eltern oder Kinder verlassen hat,</div>
<div class="v" id="v30"><span class="vn">30</span> wird dafür schon in dieser Zeit das Vielfache erhalten und in der kommenden Welt das ewige Leben.<div class"space"></div></div>
<div class="v" id="v31"><h4>Die dritte Ankündigung von Leiden und Auferstehung: 18,31-34</h4><span class="vn">31</span> Jesus versammelte die Zwölf um sich und sagte zu ihnen: Wir gehen jetzt nach Jerusalem hinauf; dort wird sich alles erfüllen, was bei den Propheten über den Menschensohn steht:<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 262</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v32"><span class="vn">32</span> Er wird den Heiden ausgeliefert, wird verspottet, misshandelt und angespuckt werden,<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v33"><span class="vn">33</span> und man wird ihn geißeln und töten. Aber am dritten Tag wird er auferstehen.<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v34"><span class="vn">34</span> Doch die Zwölf verstanden das alles nicht; der Sinn der Worte war ihnen verschlossen und sie begriffen nicht, was er sagte.<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup><div class"space"></div></div>
<div class="v" id="v35"><h4>Die Heilung eines Blinden bei Jericho: 18,35-43</h4><span class="vn">35</span> Als Jesus in die Nähe von Jericho kam, saß ein Blinder an der Straße und bettelte.<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 264</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v36"><span class="vn">36</span> Er hörte, dass viele Menschen vorbeigingen, und fragte: Was hat das zu bedeuten?</div>
<div class="v" id="v37"><span class="vn">37</span> Man sagte ihm: Jesus von Nazaret geht vorüber.</div>
<div class="v" id="v38"><span class="vn">38</span> Da rief er: Jesus, Sohn Davids, hab Erbarmen mit mir!</div>
<div class="v" id="v39"><span class="vn">39</span> Die Leute, die vorausgingen, wurden ärgerlich und befahlen ihm zu schweigen. Er aber schrie noch viel lauter: Sohn Davids, hab Erbarmen mit mir!</div>
<div class="v" id="v40"><span class="vn">40</span> Jesus blieb stehen und ließ ihn zu sich herführen. Als der Mann vor ihm stand, fragte ihn Jesus:</div>
<div class="v" id="v41"><span class="vn">41</span> Was soll ich dir tun? Er antwortete: Herr, ich möchte wieder sehen können.</div>
<div class="v" id="v42"><span class="vn">42</span> Da sagte Jesus zu ihm: Du sollst wieder sehen. Dein Glaube hat dir geholfen.<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v43"><span class="vn">43</span> Im gleichen Augenblick konnte er wieder sehen. Da pries er Gott und folgte Jesus. Und alle Leute, die das gesehen hatten, lobten Gott.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title= "Das Evangelium nach Lukas, Kapitel 17" href="../nt/Lk_17.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Das Evangelium nach Lukas, Kapitel 19" href="../nt/Lk_19.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ ⇨Esyn: Synopse Nr. 236</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> sondern zögern, andere Übersetzungsmöglichkeit: während er ihnen geduldig zuhört.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ ⇨Esyn: Synopse Nr. 237</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_23.html#v23" target = "_blank" title="Kapitel 23, Vers 23" >23,23</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_51.html#v3" target = "_blank" title="Kapitel 51, Vers 3" >51,3</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_14.html#v11" target = "_blank" title="Kapitel 14, Vers 11" >14,11</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_23.html#v12" target = "_blank" title="Kapitel 23, Vers 12" >23,12</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ (15-17) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_19.html#v13" target = "_blank" title="Kapitel 19, Vers 13" >19,13</a>-<a class="ref" href="../nt/Mt_19.html#v15" target = "_blank" title="Kapitel 19, Vers 15" >19,15</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_10.html#v13" target = "_blank" title="Kapitel 10, Vers 13" >10,13</a>-<a class="ref" href="../nt/Mk_10.html#v16" target = "_blank" title="Kapitel 10, Vers 16" >10,16</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> Wörtlich: damit er sie berührte.</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ ⇨Esyn: Synopse Nr. 253</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_18.html#v3" target = "_blank" title="Kapitel 18, Vers 3" >18,3</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_10.html#v25" target = "_blank" title="Kapitel 10, Vers 25" >10,25</a>; (18-30) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_19.html#v18" target = "_blank" title="Kapitel 19, Vers 18" >19,18</a>-<a class="ref" href="../nt/Mt_19.html#v30" target = "_blank" title="Kapitel 19, Vers 30" >19,30</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_10.html#v17" target = "_blank" title="Kapitel 10, Vers 17" >10,17</a>-<a class="ref" href="../nt/Mk_10.html#v31" target = "_blank" title="Kapitel 10, Vers 31" >10,31</a> ⇨Esyn: Synopse Nr. 254</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_6.html#v4" target = "_blank" title="Kapitel 6, Vers 4" >6,4</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_20.html#v12" target = "_blank" title="Kapitel 20, Vers 12" >20,12</a>-<a class="ref" href="../ot/Ex_20.html#v16" target = "_blank" title="Kapitel 20, Vers 16" >20,16</a>; <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_5.html#v16" target = "_blank" title="Kapitel 5, Vers 16" >5,16</a>-<a class="ref" href="../ot/Dtn_5.html#v20" target = "_blank" title="Kapitel 5, Vers 20" >5,20</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_12.html#v33" target = "_blank" title="Kapitel 12, Vers 33" >12,33</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_8.html#v22" target = "_blank" title="Kapitel 8, Vers 22" >8,22</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ ⇨Esyn: Synopse Nr. 255</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_18.html#v14" target = "_blank" title="Kapitel 18, Vers 14" >18,14</a>; <span class="ot" title="Das Buch Ijob">Ijob</span><a class="ref" href="../ot/Ijob_42.html#v2" target = "_blank" title="Kapitel 42, Vers 2" >42,2</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_1.html#v37" target = "_blank" title="Kapitel 1, Vers 37" >1,37</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ (31-34) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_20.html#v17" target = "_blank" title="Kapitel 20, Vers 17" >20,17</a>-<a class="ref" href="../nt/Mt_20.html#v19" target = "_blank" title="Kapitel 20, Vers 19" >20,19</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_10.html#v32" target = "_blank" title="Kapitel 10, Vers 32" >10,32</a>-<a class="ref" href="../nt/Mk_10.html#v34" target = "_blank" title="Kapitel 10, Vers 34" >10,34</a> ⇨Esyn: Synopse Nr. 262</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v22" target = "_blank" title="Kapitel 9, Vers 22" >9,22</a>;<a class="ref" href="../nt/Lk_9.html#v44" target = "_blank" title="Kapitel 9, Vers 44" >9,44</a>;<a class="ref" href="../nt/Lk_17.html#v25" target = "_blank" title="Kapitel 17, Vers 25" >17,25</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_24.html#v6" target = "_blank" title="Kapitel 24, Vers 6" >24,6f</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v45" target = "_blank" title="Kapitel 9, Vers 45" >9,45</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ (35-43) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_9.html#v27" target = "_blank" title="Kapitel 9, Vers 27" >9,27</a>-<a class="ref" href="../nt/Mt_9.html#v31" target = "_blank" title="Kapitel 9, Vers 31" >9,31</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_20.html#v29" target = "_blank" title="Kapitel 20, Vers 29" >20,29</a>-<a class="ref" href="../nt/Mt_20.html#v34" target = "_blank" title="Kapitel 20, Vers 34" >20,34</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_10.html#v46" target = "_blank" title="Kapitel 10, Vers 46" >10,46</a>-<a class="ref" href="../nt/Mk_10.html#v52" target = "_blank" title="Kapitel 10, Vers 52" >10,52</a> ⇨Esyn: Synopse Nr. 264</div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_7.html#v50" target = "_blank" title="Kapitel 7, Vers 50" >7,50</a>;<a class="ref" href="../nt/Lk_8.html#v48" target = "_blank" title="Kapitel 8, Vers 48" >8,48</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_9.html#v22" target = "_blank" title="Kapitel 9, Vers 22" >9,22</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_5.html#v34" target = "_blank" title="Kapitel 5, Vers 34" >5,34</a></div>
</div>
</body></html>