<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 17 &ndash; Das Evangelium nach Lukas &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 17);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Lk_1.html">1</a> ... <a href="Lk_15.html">15</a> <a href="Lk_16.html">16</a> <b>17</b> <a href="Lk_18.html">18</a> <a href="Lk_19.html">19</a> ... <a href="Lk_24.html">24</a> </div><h1>Das Evangelium nach Lukas (Lk)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Warnung vor der Verführung: 17,1-3 a</h4><span class="vn">1</span> Er sagte zu seinen Jüngern: Es ist unvermeidlich, dass Verführungen kommen. Aber wehe dem, der sie verschuldet.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 229</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v2"><span class="vn">2</span> Es wäre besser für ihn, man würde ihn mit einem Mühlstein um den Hals ins Meer werfen, als dass er einen von diesen Kleinen zum Bösen verführt.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3a"><span class="vn">3a</span> Seht euch vor!</div>
<div class="v" id="v3b"><h4>Von der Pflicht zur Vergebung: 17,3b-4</h4><span class="vn">3b</span> Wenn dein Bruder sündigt, weise ihn zurecht; und wenn er sich ändert, vergib ihm.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 230</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v4"><span class="vn">4</span> Und wenn er sich siebenmal am Tag gegen dich versündigt und siebenmal wieder zu dir kommt und sagt: Ich will mich ändern!, so sollst du ihm vergeben.<div class"space"></div></div>
<div class="v" id="v5"><h4>Von der Macht des Glaubens: 17,5-6</h4><span class="vn">5</span> Die Apostel baten den Herrn: Stärke unseren Glauben!<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 231</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v6"><span class="vn">6</span> Der Herr erwiderte: Wenn euer Glaube auch nur so groß wäre wie ein Senfkorn, würdet ihr zu dem Maulbeerbaum hier sagen: Heb dich samt deinen Wurzeln aus dem Boden und verpflanz dich ins Meer!, und er würde euch gehorchen.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><div class"space"></div></div>
<div class="v" id="v7"><h4>Das Gleichnis vom unnützen Sklaven: 17,7-10</h4><span class="vn">7</span> Wenn einer von euch einen Sklaven hat, der pflügt oder das Vieh hütet, wird er etwa zu ihm, wenn er vom Feld kommt, sagen: Nimm gleich Platz zum Essen?<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 232</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v8"><span class="vn">8</span> Wird er nicht vielmehr zu ihm sagen: Mach mir etwas zu essen, gürte dich und bediene mich; wenn ich gegessen und getrunken habe, kannst auch du essen und trinken.</div>
<div class="v" id="v9"><span class="vn">9</span> Bedankt er sich etwa bei dem Sklaven, weil er getan hat, was ihm befohlen wurde?</div>
<div class="v" id="v10"><span class="vn">10</span> So soll es auch bei euch sein: Wenn ihr alles getan habt, was euch befohlen wurde, sollt ihr sagen: Wir sind unnütze Sklaven; wir haben nur unsere Schuldigkeit getan.<div class"space"></div></div>
<div class="v" id="v11"><h4>Der dankbare Samariter: 17,11-19</h4><span class="vn">11</span> Auf dem Weg nach Jerusalem zog Jesus durch das Grenzgebiet von Samarien und Galiläa.<sup class="fnm"><a name="fnm7" href="#fn7">7</a>/<a name="fnm8" href="#fn8">8</a>/<a name="fnm9" href="#fn9">9</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 233</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v12"><span class="vn">12</span> Als er in ein Dorf hineingehen wollte, kamen ihm zehn Aussätzige entgegen. Sie blieben in der Ferne stehen</div>
<div class="v" id="v13"><span class="vn">13</span> und riefen: Jesus, Meister, hab Erbarmen mit uns!</div>
<div class="v" id="v14"><span class="vn">14</span> Als er sie sah, sagte er zu ihnen: Geht, <i>zeigt euch den Priestern</i>! Und während sie zu den Priestern gingen, wurden sie rein.<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Einer von ihnen aber kehrte um, als er sah, dass er geheilt war; und er lobte Gott mit lauter Stimme.</div>
<div class="v" id="v16"><span class="vn">16</span> Er warf sich vor den Füßen Jesu zu Boden und dankte ihm. Dieser Mann war aus Samarien.</div>
<div class="v" id="v17"><span class="vn">17</span> Da sagte Jesus: Es sind doch alle zehn rein geworden. Wo sind die übrigen neun?</div>
<div class="v" id="v18"><span class="vn">18</span> Ist denn keiner umgekehrt, um Gott zu ehren, außer diesem Fremden?</div>
<div class="v" id="v19"><span class="vn">19</span> Und er sagte zu ihm: Steh auf und geh! Dein Glaube hat dir geholfen.<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><div class"space"></div></div>
<div class="v" id="v20"><h4>Vom Kommen des Gottesreiches: 17,20-21</h4><span class="vn">20</span> Als Jesus von den Pharisäern gefragt wurde, wann das Reich Gottes komme, antwortete er: Das Reich Gottes kommt nicht so, dass man es an äußeren Zeichen erkennen könnte.<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 291</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v21"><span class="vn">21</span> Man kann auch nicht sagen: Seht, hier ist es!, oder: Dort ist es! Denn: Das Reich Gottes ist (schon) mitten unter euch.<sup class="fnm"><a name="fnm13" href="#fn13">13</a>/<a name="fnm14" href="#fn14">14</a></sup><br/><sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 235</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span></div>
<div class="v" id="v22"><h4>Vom Kommen des Menschensohnes: 17,22-37</h4><span class="vn">22</span> Er sagte zu den Jüngern: Es wird eine Zeit kommen, in der ihr euch danach sehnt, auch nur einen von den Tagen des Menschensohnes zu erleben; aber ihr werdet ihn nicht erleben.<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 235</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v23"><span class="vn">23</span> Und wenn man zu euch sagt: Dort ist er! Hier ist er!, so geht nicht hin und lauft nicht hinterher!<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Denn wie der Blitz von einem Ende des Himmels bis zum andern leuchtet, so wird der Menschensohn an seinem Tag erscheinen.</div>
<div class="v" id="v25"><span class="vn">25</span> Vorher aber muss er vieles erleiden und von dieser Generation verworfen werden.<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Und wie es zur Zeit des Noach war, so wird es auch in den Tagen des Menschensohnes sein.<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Die Menschen aßen und tranken und heirateten bis zu dem Tag, an dem <i>Noach in die Arche ging;</i> dann kam die Flut und vernichtete alle.<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Und es wird ebenso sein, wie es zur Zeit des Lot war: Sie aßen und tranken, kauften und verkauften, pflanzten und bauten.<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> Aber an dem Tag, als Lot Sodom verließ, <i>regnete es Feuer und Schwefel vom Himmel</i> und alle kamen um.<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> Ebenso wird es an dem Tag sein, an dem sich der Menschensohn offenbart.</div>
<div class="v" id="v31"><span class="vn">31</span> Wer dann auf dem Dach ist und seine Sachen im Haus hat, soll nicht hinabsteigen, um sie zu holen, und wer auf dem Feld ist, soll nicht zurückkehren.<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> Denkt an die Frau des Lot!</div>
<div class="v" id="v33"><span class="vn">33</span> Wer sein Leben zu bewahren sucht, wird es verlieren; wer es dagegen verliert, wird es gewinnen.<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 302</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v34"><span class="vn">34</span> Ich sage euch: Von zwei Männern, die in jener Nacht auf einem Bett liegen, wird der eine mitgenommen und der andere zurückgelassen.</div>
<div class="v" id="v35"><span class="vn">35</span> Von zwei Frauen, die mit derselben Mühle Getreide mahlen, wird die eine mitgenommen und die andere zurückgelassen.<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup></div>
<div class="v" id="v36"><span class="vn">36</span> []<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup></div>
<div class="v" id="v37"><span class="vn">37</span> Da fragten sie ihn: Wo wird das geschehen, Herr? Er antwortete: Wo ein Aas ist, da sammeln sich auch die Geier.<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup><div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title= "Das Evangelium nach Lukas, Kapitel 16" href="../nt/Lk_16.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Das Evangelium nach Lukas, Kapitel 18" href="../nt/Lk_18.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ (1-2) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_18.html#v6" target = "_blank" title="Kapitel 18, Vers 6" >18,6f</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_9.html#v42" target = "_blank" title="Kapitel 9, Vers 42" >9,42</a> ⇨Esyn: Synopse Nr. 229</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> Vgl. die Anmerkung zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_18.html#v6" target = "_blank" title="Kapitel 18, Vers 6" >18,6</a>.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das Buch Levitikus">Lev</span><a class="ref" href="../ot/Lev_19.html#v17" target = "_blank" title="Kapitel 19, Vers 17" >19,17</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_18.html#v15" target = "_blank" title="Kapitel 18, Vers 15" >18,15</a>;<a class="ref" href="../nt/Mt_18.html#v21" target = "_blank" title="Kapitel 18, Vers 21" >18,21f</a> ⇨Esyn: Synopse Nr. 230</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ ⇨Esyn: Synopse Nr. 231</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_17.html#v20" target = "_blank" title="Kapitel 17, Vers 20" >17,20</a>;<a class="ref" href="../nt/Mt_21.html#v21" target = "_blank" title="Kapitel 21, Vers 21" >21,21</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_11.html#v23" target = "_blank" title="Kapitel 11, Vers 23" >11,23</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ ⇨Esyn: Synopse Nr. 232</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_9.html#v30" target = "_blank" title="Kapitel 9, Vers 30" >9,30</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> 11-19: Vgl. die Anmerkung zu <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_1.html#v40" target = "_blank" title="Kapitel 1, Vers 40" >1,40</a>.</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ ⇨Esyn: Synopse Nr. 233</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das Buch Levitikus">Lev</span><a class="ref" href="../ot/Lev_13.html#v49" target = "_blank" title="Kapitel 13, Vers 49" >13,49</a>;<a class="ref" href="../ot/Lev_14.html#v2" target = "_blank" title="Kapitel 14, Vers 2" >14,2</a>-<a class="ref" href="../ot/Lev_14.html#v32" target = "_blank" title="Kapitel 14, Vers 32" >14,32</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_5.html#v14" target = "_blank" title="Kapitel 5, Vers 14" >5,14</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_7.html#v50" target = "_blank" title="Kapitel 7, Vers 50" >7,50</a>;<a class="ref" href="../nt/Lk_8.html#v48" target = "_blank" title="Kapitel 8, Vers 48" >8,48</a>;<a class="ref" href="../nt/Lk_18.html#v42" target = "_blank" title="Kapitel 18, Vers 42" >18,42</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_9.html#v22" target = "_blank" title="Kapitel 9, Vers 22" >9,22</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_5.html#v34" target = "_blank" title="Kapitel 5, Vers 34" >5,34</a>;<a class="ref" href="../nt/Mk_10.html#v52" target = "_blank" title="Kapitel 10, Vers 52" >10,52</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ ⇨Esyn: Synopse Nr. 291</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_11.html#v20" target = "_blank" title="Kapitel 11, Vers 20" >11,20</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_12.html#v28" target = "_blank" title="Kapitel 12, Vers 28" >12,28</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> Andere Übersetzungsmöglichkeiten: Das Reich Gottes ist (eines Tages plötzlich) unter euch da. Oder: Das Reich Gottes ist in euch. - Gegen die zweite Möglichkeit spricht, dass die Evangelien das Wirken Gottes im Innern des Menschen nicht als «Reich Gottes» bezeichnen.</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ ⇨Esyn: Synopse Nr. 235</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_21.html#v7" target = "_blank" title="Kapitel 21, Vers 7" >21,7</a>-<a class="ref" href="../nt/Lk_21.html#v36" target = "_blank" title="Kapitel 21, Vers 36" >21,36</a> ⇨Esyn: Synopse Nr. 235</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_24.html#v23" target = "_blank" title="Kapitel 24, Vers 23" >24,23</a>-<a class="ref" href="../nt/Mt_24.html#v27" target = "_blank" title="Kapitel 24, Vers 27" >24,27</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_13.html#v21" target = "_blank" title="Kapitel 13, Vers 21" >13,21</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v22" target = "_blank" title="Kapitel 9, Vers 22" >9,22</a>;<a class="ref" href="../nt/Lk_9.html#v44" target = "_blank" title="Kapitel 9, Vers 44" >9,44</a>;<a class="ref" href="../nt/Lk_18.html#v32" target = "_blank" title="Kapitel 18, Vers 32" >18,32</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_6.html#v11" target = "_blank" title="Kapitel 6, Vers 11" >6,11</a>-<a class="ref" href="../ot/Gen_6.html#v13" target = "_blank" title="Kapitel 6, Vers 13" >6,13</a>;<a class="ref" href="../ot/Gen_7.html#v7" target = "_blank" title="Kapitel 7, Vers 7" >7,7</a>-<a class="ref" href="../ot/Gen_7.html#v23" target = "_blank" title="Kapitel 7, Vers 23" >7,23</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_24.html#v37" target = "_blank" title="Kapitel 24, Vers 37" >24,37</a>-<a class="ref" href="../nt/Mt_24.html#v39" target = "_blank" title="Kapitel 24, Vers 39" >24,39</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_7.html#v7" target = "_blank" title="Kapitel 7, Vers 7" >7,7</a>; <span class="nt" title="Der zweite Brief des Petrus">2Petr</span><a class="ref" href="../nt/2.Petr_2.html#v5" target = "_blank" title="Kapitel 2, Vers 5" >2,5</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_18.html#v20" target = "_blank" title="Kapitel 18, Vers 20" >18,20</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_19.html#v15" target = "_blank" title="Kapitel 19, Vers 15" >19,15</a>;<a class="ref" href="../ot/Gen_19.html#v23" target = "_blank" title="Kapitel 19, Vers 23" >19,23f</a>; <span class="nt" title="Der zweite Brief des Petrus">2Petr</span><a class="ref" href="../nt/2.Petr_2.html#v7" target = "_blank" title="Kapitel 2, Vers 7" >2,7</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_24.html#v17" target = "_blank" title="Kapitel 24, Vers 17" >24,17f</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_13.html#v15" target = "_blank" title="Kapitel 13, Vers 15" >13,15f</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v24" target = "_blank" title="Kapitel 9, Vers 24" >9,24</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v39" target = "_blank" title="Kapitel 10, Vers 39" >10,39</a>;<a class="ref" href="../nt/Mt_16.html#v25" target = "_blank" title="Kapitel 16, Vers 25" >16,25</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_8.html#v35" target = "_blank" title="Kapitel 8, Vers 35" >8,35</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_12.html#v25" target = "_blank" title="Kapitel 12, Vers 25" >12,25</a> ⇨Esyn: Synopse Nr. 302</div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_24.html#v41" target = "_blank" title="Kapitel 24, Vers 41" >24,41</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> Spätere Textzeugen fügen entsprechend <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_24.html#v40" target = "_blank" title="Kapitel 24, Vers 40" >24,40</a> hinzu: Wenn zwei Männer auf dem Feld sind, wird der eine mitgenommen und der andere zurückgelassen.</div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_24.html#v28" target = "_blank" title="Kapitel 24, Vers 28" >24,28</a></div>
</div>
</body></html>