<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 12 &ndash; Das Evangelium nach Lukas &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 12);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Lk_1.html">1</a> ... <a href="Lk_10.html">10</a> <a href="Lk_11.html">11</a> <b>12</b> <a href="Lk_13.html">13</a> <a href="Lk_14.html">14</a> ... <a href="Lk_24.html">24</a> </div><h1>Das Evangelium nach Lukas (Lk)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Warnung vor der Heuchelei der Pharisäer: 12,1-3</h4><span class="vn">1</span> Unterdessen strömten Tausende von Menschen zusammen, sodass es ein gefährliches Gedränge gab. Jesus wandte sich zuerst an seine Jünger und sagte: Hütet euch vor dem Sauerteig der Pharisäer, das heißt vor der Heuchelei.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 195</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v2"><span class="vn">2</span> Nichts ist verhüllt, was nicht enthüllt wird, und nichts ist verborgen, was nicht bekannt wird.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 196</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v3"><span class="vn">3</span> Deshalb wird man alles, was ihr im Dunkeln redet, am hellen Tag hören, und was ihr einander hinter verschlossenen Türen ins Ohr flüstert, das wird man auf den Dächern verkünden.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><div class"space"></div></div>
<div class="v" id="v4"><h4>Aufforderung zum furchtlosen Bekenntnis: 12,4-12</h4><span class="vn">4</span> Euch aber, meinen Freunden, sage ich: Fürchtet euch nicht vor denen, die den Leib töten, euch aber sonst nichts tun können.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Ich will euch zeigen, wen ihr fürchten sollt: Fürchtet euch vor dem, der nicht nur töten kann, sondern die Macht hat, euch auch noch in die Hölle zu werfen. Ja, das sage ich euch: Ihn sollt ihr fürchten.</div>
<div class="v" id="v6"><span class="vn">6</span> Verkauft man nicht fünf Spatzen für ein paar Pfennig? Und doch vergisst Gott nicht einen von ihnen.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Bei euch aber sind sogar die Haare auf dem Kopf alle gezählt. Fürchtet euch nicht! Ihr seid mehr wert als viele Spatzen.</div>
<div class="v" id="v8"><span class="vn">8</span> Ich sage euch: Wer sich vor den Menschen zu mir bekennt, zu dem wird sich auch der Menschensohn vor den Engeln Gottes bekennen.</div>
<div class="v" id="v9"><span class="vn">9</span> Wer mich aber vor den Menschen verleugnet, der wird auch vor den Engeln Gottes verleugnet werden.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 160</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v10"><span class="vn">10</span> Jedem, der etwas gegen den Menschensohn sagt, wird vergeben werden; wer aber den Heiligen Geist lästert, dem wird nicht vergeben.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 197</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v11"><span class="vn">11</span> Wenn man euch vor die Gerichte der Synagogen und vor die Herrscher und Machthaber schleppt, dann macht euch keine Sorgen, wie ihr euch verteidigen oder was ihr sagen sollt.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 198</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v12"><span class="vn">12</span> Denn der Heilige Geist wird euch in der gleichen Stunde eingeben, was ihr sagen müsst.<div class"space"></div></div>
<div class="v" id="v13"><h4>Das Beispiel von der falschen Selbstsicherheit des reichen Mannes: 12,13-21</h4><span class="vn">13</span> Einer aus der Volksmenge bat Jesus: Meister, sag meinem Bruder, er soll das Erbe mit mir teilen.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 199</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v14"><span class="vn">14</span> Er erwiderte ihm: Mensch, wer hat mich zum Richter oder Schlichter bei euch gemacht?<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Dann sagte er zu den Leuten: Gebt Acht, hütet euch vor jeder Art von Habgier. Denn der Sinn des Lebens besteht nicht darin, dass ein Mensch aufgrund seines großen Vermögens im Überfluss lebt.</div>
<div class="v" id="v16"><span class="vn">16</span> Und er erzählte ihnen folgendes Beispiel: Auf den Feldern eines reichen Mannes stand eine gute Ernte.<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 200</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v17"><span class="vn">17</span> Da überlegte er hin und her: Was soll ich tun? Ich weiß nicht, wo ich meine Ernte unterbringen soll.</div>
<div class="v" id="v18"><span class="vn">18</span> Schließlich sagte er: So will ich es machen: Ich werde meine Scheunen abreißen und größere bauen; dort werde ich mein ganzes Getreide und meine Vorräte unterbringen.</div>
<div class="v" id="v19"><span class="vn">19</span> Dann kann ich zu mir selber sagen: Nun hast du einen großen Vorrat, der für viele Jahre reicht. Ruh dich aus, iss und trink und freu dich des Lebens!</div>
<div class="v" id="v20"><span class="vn">20</span> Da sprach Gott zu ihm: Du Narr! Noch in dieser Nacht wird man dein Leben von dir zurückfordern. Wem wird dann all das gehören, was du angehäuft hast?</div>
<div class="v" id="v21"><span class="vn">21</span> So geht es jedem, der nur für sich selbst Schätze sammelt, aber vor Gott nicht reich ist.<div class"space"></div></div>
<div class="v" id="v22"><h4>Von der falschen und der rechten Sorge: 12,22-32</h4><span class="vn">22</span> Und er sagte zu seinen Jüngern: Deswegen sage ich euch: Sorgt euch nicht um euer Leben und darum, dass ihr etwas zu essen habt, noch um euren Leib und darum, dass ihr etwas anzuziehen habt.<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 201</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v23"><span class="vn">23</span> Das Leben ist wichtiger als die Nahrung und der Leib wichtiger als die Kleidung.</div>
<div class="v" id="v24"><span class="vn">24</span> Seht auf die Raben: Sie säen nicht und ernten nicht, sie haben keinen Speicher und keine Scheune; denn Gott ernährt sie. Wie viel mehr seid ihr wert als die Vögel!</div>
<div class="v" id="v25"><span class="vn">25</span> Wer von euch kann mit all seiner Sorge sein Leben auch nur um eine kleine Zeitspanne verlängern?<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Wenn ihr nicht einmal etwas so Geringes könnt, warum macht ihr euch dann Sorgen um all das übrige?</div>
<div class="v" id="v27"><span class="vn">27</span> Seht euch die Lilien an: Sie arbeiten nicht und spinnen nicht. Doch ich sage euch: Selbst Salomo war in all seiner Pracht nicht gekleidet wie eine von ihnen.</div>
<div class="v" id="v28"><span class="vn">28</span> Wenn aber Gott schon das Gras so prächtig kleidet, das heute auf dem Feld steht und morgen ins Feuer geworfen wird, wie viel mehr dann euch, ihr Kleingläubigen!</div>
<div class="v" id="v29"><span class="vn">29</span> Darum fragt nicht, was ihr essen und was ihr trinken sollt, und ängstigt euch nicht!</div>
<div class="v" id="v30"><span class="vn">30</span> Denn um all das geht es den Heiden in der Welt. Euer Vater weiß, dass ihr das braucht.</div>
<div class="v" id="v31"><span class="vn">31</span> Euch jedoch muss es um sein Reich gehen; dann wird euch das andere dazugegeben.</div>
<div class="v" id="v32"><span class="vn">32</span> Fürchte dich nicht, du kleine Herde! Denn euer Vater hat beschlossen, euch das Reich zu geben.<div class"space"></div></div>
<div class="v" id="v33"><h4>Vom wahren Schatz: 12,33-34</h4><span class="vn">33</span> Verkauft eure Habe und gebt den Erlös den Armen! Macht euch Geldbeutel, die nicht zerreißen. Verschafft euch einen Schatz, der nicht abnimmt, droben im Himmel, wo kein Dieb ihn findet und keine Motte ihn frisst.<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 202</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v34"><span class="vn">34</span> Denn wo euer Schatz ist, da ist auch euer Herz.<div class"space"></div></div>
<div class="v" id="v35"><h4>Das Gleichnis vom treuen und vom schlechten Knecht: 12,35-48</h4><span class="vn">35</span> Legt euren Gürtel nicht ab und lasst eure Lampen brennen!<sup class="fnm"><a name="fnm15" href="#fn15">15</a>/<a name="fnm16" href="#fn16">16</a>/<a name="fnm17" href="#fn17">17</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 298</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v36"><span class="vn">36</span> Seid wie Menschen, die auf die Rückkehr ihres Herrn warten, der auf einer Hochzeit ist, und die ihm öffnen, sobald er kommt und anklopft.</div>
<div class="v" id="v37"><span class="vn">37</span> Selig die Knechte, die der Herr wach findet, wenn er kommt! Amen, ich sage euch: Er wird sich gürten, sie am Tisch Platz nehmen lassen und sie der Reihe nach bedienen.<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 309</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v38"><span class="vn">38</span> Und kommt er erst in der zweiten oder dritten Nachtwache und findet sie wach - selig sind sie.</div>
<div class="v" id="v39"><span class="vn">39</span> Bedenkt: Wenn der Herr des Hauses wüsste, in welcher Stunde der Dieb kommt, so würde er verhindern, dass man in sein Haus einbricht.<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v40"><span class="vn">40</span> Haltet auch ihr euch bereit! Denn der Menschensohn kommt zu einer Stunde, in der ihr es nicht erwartet.</div>
<div class="v" id="v41"><span class="vn">41</span> Da sagte Petrus: Herr, meinst du mit diesem Gleichnis nur uns oder auch all die anderen?</div>
<div class="v" id="v42"><span class="vn">42</span> Der Herr antwortete: Wer ist denn der treue und kluge Verwalter, den der Herr einsetzen wird, damit er seinem Gesinde zur rechten Zeit die Nahrung zuteilt?</div>
<div class="v" id="v43"><span class="vn">43</span> Selig der Knecht, den der Herr damit beschäftigt findet, wenn er kommt!</div>
<div class="v" id="v44"><span class="vn">44</span> Wahrhaftig, das sage ich euch: Er wird ihn zum Verwalter seines ganzen Vermögens machen.<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v45"><span class="vn">45</span> Wenn aber der Knecht denkt: Mein Herr kommt noch lange nicht zurück!, und anfängt, die Knechte und Mägde zu schlagen; wenn er isst und trinkt und sich berauscht,</div>
<div class="v" id="v46"><span class="vn">46</span> dann wird der Herr an einem Tag kommen, an dem der Knecht es nicht erwartet, und zu einer Stunde, die er nicht kennt; und der Herr wird ihn in Stücke hauen und ihm seinen Platz unter den Ungläubigen zuweisen.</div>
<div class="v" id="v47"><span class="vn">47</span> Der Knecht, der den Willen seines Herrn kennt, sich aber nicht darum kümmert und nicht danach handelt, der wird viele Schläge bekommen.</div>
<div class="v" id="v48"><span class="vn">48</span> Wer aber, ohne den Willen des Herrn zu kennen, etwas tut, was Schläge verdient, der wird wenig Schläge bekommen. Wem viel gegeben wurde, von dem wird viel zurückgefordert werden, und wem man viel anvertraut hat, von dem wird man um so mehr verlangen.<div class"space"></div></div>
<div class="v" id="v49"><h4>Von Frieden und Zwietracht: 12,49-53</h4><span class="vn">49</span> Ich bin gekommen, um Feuer auf die Erde zu werfen. Wie froh wäre ich, es würde schon brennen!<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 204</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v50"><span class="vn">50</span> Ich muss mit einer Taufe getauft werden und ich bin sehr bedrückt, solange sie noch nicht vollzogen ist.<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v51"><span class="vn">51</span> Meint ihr, ich sei gekommen, um Frieden auf die Erde zu bringen? Nein, sage ich euch, nicht Frieden, sondern Spaltung.</div>
<div class="v" id="v52"><span class="vn">52</span> Denn von nun an wird es so sein: Wenn fünf Menschen im gleichen Haus leben, wird Zwietracht herrschen: Drei werden gegen zwei stehen und zwei gegen drei,</div>
<div class="v" id="v53"><span class="vn">53</span> der Vater gegen den Sohn und <i>der Sohn gegen den Vater,</i> die Mutter gegen die Tochter und <i>die Tochter gegen die Mutter,</i> die Schwiegermutter gegen ihre Schwiegertochter und <i>die Schwiegertochter gegen die Schwiegermutter.</i><sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup><div class"space"></div></div>
<div class="v" id="v54"><h4>Von den Zeichen der Zeit: 12,54-57</h4><span class="vn">54</span> Außerdem sagte Jesus zu den Leuten: Sobald ihr im Westen Wolken aufsteigen seht, sagt ihr: Es gibt Regen. Und es kommt so.<sup class="fnm"><a name="fnm24" href="#fn24">24</a>/<a name="fnm25" href="#fn25">25</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 205</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v55"><span class="vn">55</span> Und wenn der Südwind weht, dann sagt ihr: Es wird heiß. Und es trifft ein.<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup></div>
<div class="v" id="v56"><span class="vn">56</span> Ihr Heuchler! Das Aussehen der Erde und des Himmels könnt ihr deuten. Warum könnt ihr dann die Zeichen dieser Zeit nicht deuten?<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup></div>
<div class="v" id="v57"><span class="vn">57</span> Warum findet ihr nicht schon von selbst das rechte Urteil?<br/><sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 206</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span></div>
<div class="v" id="v58"><h4>Von der Versöhnung: 12,58-59</h4><span class="vn">58</span> Wenn du mit deinem Gegner vor Gericht gehst, bemüh dich noch auf dem Weg, dich mit ihm zu einigen. Sonst wird er dich vor den Richter schleppen und der Richter wird dich dem Gerichtsdiener übergeben, und der Gerichtsdiener wird dich ins Gefängnis werfen.<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup></div>
<div class="v" id="v59"><span class="vn">59</span> Ich sage dir: Du kommst von dort nicht heraus, bis du auch den letzten Pfennig bezahlt hast.<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup><div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title= "Das Evangelium nach Lukas, Kapitel 11" href="../nt/Lk_11.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Das Evangelium nach Lukas, Kapitel 13" href="../nt/Lk_13.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_16.html#v6" target = "_blank" title="Kapitel 16, Vers 6" >16,6</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_8.html#v15" target = "_blank" title="Kapitel 8, Vers 15" >8,15</a> ⇨Esyn: Synopse Nr. 195</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_4.html#v22" target = "_blank" title="Kapitel 4, Vers 22" >4,22</a>; (2-3) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v26" target = "_blank" title="Kapitel 10, Vers 26" >10,26f</a> ⇨Esyn: Synopse Nr. 196</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> hinter verschlossenen Türen, wörtlich: in den Kammern.</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ (4-12) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v28" target = "_blank" title="Kapitel 10, Vers 28" >10,28</a>-<a class="ref" href="../nt/Mt_10.html#v33" target = "_blank" title="Kapitel 10, Vers 33" >10,33</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ein paar Pfennig, wörtlich: zwei As. Das As war die zweitkleinste römische Münze.</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ ⇨Esyn: Synopse Nr. 160</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_12.html#v32" target = "_blank" title="Kapitel 12, Vers 32" >12,32</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_3.html#v29" target = "_blank" title="Kapitel 3, Vers 29" >3,29</a> ⇨Esyn: Synopse Nr. 197</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v19" target = "_blank" title="Kapitel 10, Vers 19" >10,19</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_13.html#v11" target = "_blank" title="Kapitel 13, Vers 11" >13,11</a>; (11f) <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_21.html#v12" target = "_blank" title="Kapitel 21, Vers 12" >21,12</a>-<a class="ref" href="../nt/Lk_21.html#v15" target = "_blank" title="Kapitel 21, Vers 15" >21,15</a> ⇨Esyn: Synopse Nr. 198</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ ⇨Esyn: Synopse Nr. 199</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_2.html#v14" target = "_blank" title="Kapitel 2, Vers 14" >2,14</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ ⇨Esyn: Synopse Nr. 200</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ (22-31) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_6.html#v25" target = "_blank" title="Kapitel 6, Vers 25" >6,25</a>-<a class="ref" href="../nt/Mt_6.html#v33" target = "_blank" title="Kapitel 6, Vers 33" >6,33</a> ⇨Esyn: Synopse Nr. 201</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> Andere Übersetzungsmöglichkeit: kann . . . seiner Körpergröße auch nur eine Elle hinzufügen.</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_19.html#v21" target = "_blank" title="Kapitel 19, Vers 21" >19,21</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_18.html#v22" target = "_blank" title="Kapitel 18, Vers 22" >18,22</a>; (33-34) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_6.html#v19" target = "_blank" title="Kapitel 6, Vers 19" >6,19</a>-<a class="ref" href="../nt/Mt_6.html#v21" target = "_blank" title="Kapitel 6, Vers 21" >6,21</a> ⇨Esyn: Synopse Nr. 202</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_25.html#v1" target = "_blank" title="Kapitel 25, Vers 1" >25,1</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> 35.38: Bei Nacht ließ man gern eine Öllampe brennen, da das Feuermachen schwierig war. - Die Nacht teilte man in vier Abschnitte von je drei Stunden ein («Nachtwachen»); vgl. die Anmerkung zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_27.html#v45" target = "_blank" title="Kapitel 27, Vers 45" >27,45</a>.</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ ⇨Esyn: Synopse Nr. 298</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ ⇨Esyn: Synopse Nr. 309</div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_5.html#v2" target = "_blank" title="Kapitel 5, Vers 2" >5,2</a>; <span class="nt" title="Der zweite Brief des Petrus">2Petr</span><a class="ref" href="../nt/2.Petr_3.html#v10" target = "_blank" title="Kapitel 3, Vers 10" >3,10</a>; (39-46) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_24.html#v43" target = "_blank" title="Kapitel 24, Vers 43" >24,43</a>-<a class="ref" href="../nt/Mt_24.html#v51" target = "_blank" title="Kapitel 24, Vers 51" >24,51</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_13.html#v33" target = "_blank" title="Kapitel 13, Vers 33" >13,33</a>-<a class="ref" href="../nt/Mk_13.html#v37" target = "_blank" title="Kapitel 13, Vers 37" >13,37</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_25.html#v21" target = "_blank" title="Kapitel 25, Vers 21" >25,21</a>;<a class="ref" href="../nt/Mt_25.html#v23" target = "_blank" title="Kapitel 25, Vers 23" >25,23</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ (49-53) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v34" target = "_blank" title="Kapitel 10, Vers 34" >10,34</a>-<a class="ref" href="../nt/Mt_10.html#v36" target = "_blank" title="Kapitel 10, Vers 36" >10,36</a> ⇨Esyn: Synopse Nr. 204</div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_10.html#v38" target = "_blank" title="Kapitel 10, Vers 38" >10,38f</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="ot" title="Das Buch Micha">Mi</span><a class="ref" href="../ot/Mi_7.html#v6" target = "_blank" title="Kapitel 7, Vers 6" >7,6</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> 54f: Die Verse setzen die geographischen und klimatischen Verhältnisse von Palästina voraus. Im Westen liegt das Mittelmeer, im Süden die Wüste Sinai.</div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ ⇨Esyn: Synopse Nr. 205</div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_16.html#v2" target = "_blank" title="Kapitel 16, Vers 2" >16,2f</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> Wörtlich: Warum könnt ihr dann diese Zeit nicht deuten?</div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ ⇨Esyn: Synopse Nr. 206</div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ (58-59) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html#v25" target = "_blank" title="Kapitel 5, Vers 25" >5,25f</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> den letzten Pfennig, wörtlich: das letzte Leptón. Das Leptón war die kleinste griechische Münze.</div>
</div>
</body></html>