<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 11 &ndash; Das Evangelium nach Lukas &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 11);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Lk_1.html">1</a> ... <a href="Lk_9.html">9</a> <a href="Lk_10.html">10</a> <b>11</b> <a href="Lk_12.html">12</a> <a href="Lk_13.html">13</a> ... <a href="Lk_24.html">24</a> </div><h1>Das Evangelium nach Lukas (Lk)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Das Gebet des Herrn: 11,1-4</h4><span class="vn">1</span> Jesus betete einmal an einem Ort; und als er das Gebet beendet hatte, sagte einer seiner Jünger zu ihm: Herr, lehre uns beten, wie schon Johannes seine Jünger beten gelehrt hat.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br/><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 185</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v2"><span class="vn">2</span> Da sagte er zu ihnen: Wenn ihr betet, so sprecht: Vater, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>dein Name werde geheiligt. /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Dein Reich komme.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><div class"space"></div></div>
<div class="v" id="v3"><span class="vn">3</span> Gib uns täglich das Brot, das wir brauchen.<div class"space"></div></div>
<div class="v" id="v4"><span class="vn">4</span> Und erlass uns unsere Sünden; /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>denn auch wir erlassen jedem, was er uns schuldig ist. /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Und führe uns nicht in Versuchung.<div class"space"></div></div>
<div class="v" id="v5"><h4>Das Gleichnis vom bittenden Freund: 11,5-8</h4><span class="vn">5</span> Dann sagte er zu ihnen: Wenn einer von euch einen Freund hat und um Mitternacht zu ihm geht und sagt: Freund, leih mir drei Brote;<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 186</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v6"><span class="vn">6</span> denn einer meiner Freunde, der auf Reisen ist, ist zu mir gekommen, und ich habe ihm nichts anzubieten!,</div>
<div class="v" id="v7"><span class="vn">7</span> wird dann etwa der Mann drinnen antworten: Lass mich in Ruhe, die Tür ist schon verschlossen und meine Kinder schlafen bei mir; ich kann nicht aufstehen und dir etwas geben?</div>
<div class="v" id="v8"><span class="vn">8</span> Ich sage euch: Wenn er schon nicht deswegen aufsteht und ihm seine Bitte erfüllt, weil er sein Freund ist, so wird er doch wegen seiner Zudringlichkeit aufstehen und ihm geben, was er braucht.<div class"space"></div></div>
<div class="v" id="v9"><h4>Vom Vertrauen beim Beten: 11,9-13</h4><span class="vn">9</span> Darum sage ich euch: Bittet, dann wird euch gegeben; sucht, dann werdet ihr finden; klopft an, dann wird euch geöffnet.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 187</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v10"><span class="vn">10</span> Denn wer bittet, der empfängt; wer sucht, der findet; und wer anklopft, dem wird geöffnet.</div>
<div class="v" id="v11"><span class="vn">11</span> Oder ist unter euch ein Vater, der seinem Sohn eine Schlange gibt, wenn er um einen Fisch bittet,</div>
<div class="v" id="v12"><span class="vn">12</span> oder einen Skorpion, wenn er um ein Ei bittet?</div>
<div class="v" id="v13"><span class="vn">13</span> Wenn nun schon ihr, die ihr böse seid, euren Kindern gebt, was gut ist, wie viel mehr wird der Vater im Himmel den Heiligen Geist denen geben, die ihn bitten.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><div class"space"></div></div>
<div class="v" id="v14"><h4>Verteidigungsrede Jesu: 11,14-23</h4><span class="vn">14</span> Jesus trieb einen Dämon aus, der stumm war. Als der Dämon den Stummen verlassen hatte, konnte der Mann reden. Alle Leute staunten.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 188</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v15"><span class="vn">15</span> Einige von ihnen aber sagten: Mit Hilfe von Beelzebul, dem Anführer der Dämonen, treibt er die Dämonen aus.<sup class="fnm"><a name="fnm8" href="#fn8">8</a>/<a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Andere wollten ihn auf die Probe stellen und forderten von ihm ein Zeichen vom Himmel.<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 119</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v17"><span class="vn">17</span> Doch er wusste, was sie dachten, und sagte zu ihnen: Jedes Reich, das in sich gespalten ist, wird veröden und ein Haus ums andere stürzt ein.</div>
<div class="v" id="v18"><span class="vn">18</span> Wenn also der Satan mit sich selbst im Streit liegt, wie kann sein Reich dann Bestand haben? Ihr sagt doch, dass ich die Dämonen mit Hilfe von Beelzebul austreibe.</div>
<div class="v" id="v19"><span class="vn">19</span> Wenn ich die Dämonen durch Beelzebul austreibe, durch wen treiben dann eure Anhänger sie aus? Sie selbst also sprechen euch das Urteil.<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Wenn ich aber die Dämonen durch den Finger Gottes austreibe, dann ist doch das Reich Gottes schon zu euch gekommen.<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Solange ein bewaffneter starker Mann seinen Hof bewacht, ist sein Besitz sicher;<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> wenn ihn aber ein Stärkerer angreift und besiegt, dann nimmt ihm der Stärkere all seine Waffen weg, auf die er sich verlassen hat, und verteilt die Beute.</div>
<div class="v" id="v23"><span class="vn">23</span> Wer nicht für mich ist, der ist gegen mich; wer nicht mit mir sammelt, der zerstreut.<div class"space"></div></div>
<div class="v" id="v24"><h4>Von der Rückkehr der unreinen Geister: 11,24-26</h4><span class="vn">24</span> Ein unreiner Geist, der einen Menschen verlassen hat, wandert durch die Wüste und sucht einen Ort, wo er bleiben kann. Wenn er keinen findet, sagt er: Ich will in mein Haus zurückkehren, das ich verlassen habe.<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 189</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v25"><span class="vn">25</span> Und wenn er es bei seiner Rückkehr sauber und geschmückt antrifft,</div>
<div class="v" id="v26"><span class="vn">26</span> dann geht er und holt sieben andere Geister, die noch schlimmer sind als er selbst. Sie ziehen dort ein und lassen sich nieder. So wird es mit diesem Menschen am Ende schlimmer werden als vorher.<div class"space"></div></div>
<div class="v" id="v27"><h4>Zweierlei Seligpreisungen: 11,27-28</h4><span class="vn">27</span> Als er das sagte, rief eine Frau aus der Menge ihm zu: Selig die Frau, deren Leib dich getragen und deren Brust dich genährt hat.<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 190</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v28"><span class="vn">28</span> Er aber erwiderte: Selig sind vielmehr die, die das Wort Gottes hören und es befolgen.<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup><div class"space"></div></div>
<div class="v" id="v29"><h4>Die Verweigerung eines Zeichens: 11,29-32</h4><span class="vn">29</span> Als immer mehr Menschen zu ihm kamen, sagte er: Diese Generation ist böse. Sie fordert ein Zeichen; aber es wird ihr kein anderes gegeben werden als das Zeichen des Jona.<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 191</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v30"><span class="vn">30</span> Denn wie Jona für die Einwohner von Ninive ein Zeichen war, so wird es auch der Menschensohn für diese Generation sein.</div>
<div class="v" id="v31"><span class="vn">31</span> Die Königin des Südens wird beim Gericht gegen die Männer dieser Generation auftreten und sie verurteilen; denn sie kam vom Ende der Erde, um die Weisheit Salomos zu hören. Hier aber ist einer, der mehr ist als Salomo.<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> Die Männer von Ninive werden beim Gericht gegen diese Generation auftreten und sie verurteilen; denn sie haben sich nach der Predigt des Jona bekehrt. Hier aber ist einer, der mehr ist als Jona.<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><div class"space"></div></div>
<div class="v" id="v33"><h4>Vom Licht und vom Auge: 11,33-36</h4><span class="vn">33</span> Niemand zündet ein Licht an und stellt es in einen versteckten Winkel oder stülpt ein Gefäß darüber, sondern man stellt es auf einen Leuchter, damit alle, die eintreten, es leuchten sehen.<sup class="fnm"><a name="fnm20" href="#fn20">20</a>/<a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v34"><span class="vn">34</span> Dein Auge gibt dem Körper Licht. Wenn dein Auge gesund ist, dann wird auch dein ganzer Körper hell sein. Wenn es aber krank ist, dann wird dein Körper finster sein.<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 193</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v35"><span class="vn">35</span> Achte also darauf, dass in dir nicht Finsternis statt Licht ist.</div>
<div class="v" id="v36"><span class="vn">36</span> Wenn dein ganzer Körper von Licht erfüllt und nichts Finsteres in ihm ist, dann wird er so hell sein, wie wenn die Lampe dich mit ihrem Schein beleuchtet.<div class"space"></div></div>
<div class="v" id="v37"><h4>Worte gegen die Pharisäer und die Schriftgelehrten: 11,37-54</h4><span class="vn">37</span> Nach dieser Rede lud ein Pharisäer Jesus zum Essen ein. Jesus ging zu ihm und setzte sich zu Tisch.<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 194</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v38"><span class="vn">38</span> Als der Pharisäer sah, dass er sich vor dem Essen nicht die Hände wusch, war er verwundert.<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup></div>
<div class="v" id="v39"><span class="vn">39</span> Da sagte der Herr zu ihm: O ihr Pharisäer! Ihr haltet zwar Becher und Teller außen sauber, innen aber seid ihr voll Raubgier und Bosheit.<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup></div>
<div class="v" id="v40"><span class="vn">40</span> Ihr Unverständigen! Hat nicht der, der das Äußere schuf, auch das Innere geschaffen?</div>
<div class="v" id="v41"><span class="vn">41</span> Gebt lieber, was in den Schüsseln ist, den Armen, dann ist für euch alles rein.<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup></div>
<div class="v" id="v42"><span class="vn">42</span> Doch weh euch Pharisäern! Ihr gebt den Zehnten von Minze, Gewürzkraut und allem Gemüse, die Gerechtigkeit aber und die Liebe zu Gott vergesst ihr. Man muss das eine tun, ohne das andere zu unterlassen.</div>
<div class="v" id="v43"><span class="vn">43</span> Weh euch Pharisäern! Ihr wollt in den Synagogen den vordersten Sitz haben und auf den Straßen und Plätzen von allen gegrüßt werden.<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup></div>
<div class="v" id="v44"><span class="vn">44</span> Weh euch: Ihr seid wie Gräber, die man nicht mehr sieht; die Leute gehen darüber, ohne es zu merken.</div>
<div class="v" id="v45"><span class="vn">45</span> Darauf erwiderte ihm ein Gesetzeslehrer: Meister, damit beleidigst du auch uns.</div>
<div class="v" id="v46"><span class="vn">46</span> Er antwortete: Weh auch euch Gesetzeslehrern! Ihr ladet den Menschen Lasten auf, die sie kaum tragen können, selbst aber rührt ihr keinen Finger dafür.</div>
<div class="v" id="v47"><span class="vn">47</span> Weh euch! Ihr errichtet Denkmäler für die Propheten, die von euren Vätern umgebracht wurden.</div>
<div class="v" id="v48"><span class="vn">48</span> Damit bestätigt und billigt ihr, was eure Väter getan haben. Sie haben die Propheten umgebracht, ihr errichtet ihnen Bauten.</div>
<div class="v" id="v49"><span class="vn">49</span> Deshalb hat auch die Weisheit Gottes gesagt: Ich werde Propheten und Apostel zu ihnen senden und sie werden einige von ihnen töten und andere verfolgen,</div>
<div class="v" id="v50"><span class="vn">50</span> damit das Blut aller Propheten, das seit der Erschaffung der Welt vergossen worden ist, an dieser Generation gerächt wird,</div>
<div class="v" id="v51"><span class="vn">51</span> vom Blut Abels bis zum Blut des Zacharias, der im Vorhof zwischen Altar und Tempel umgebracht wurde. Ja, das sage ich euch: An dieser Generation wird es gerächt werden.<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup></div>
<div class="v" id="v52"><span class="vn">52</span> Weh euch Gesetzeslehrern! Ihr habt den Schlüssel (der Tür) zur Erkenntnis weggenommen. Ihr selbst seid nicht hineingegangen und die, die hineingehen wollten, habt ihr daran gehindert.</div>
<div class="v" id="v53"><span class="vn">53</span> Als Jesus das Haus verlassen hatte, begannen die Schriftgelehrten und die Pharisäer, ihn mit vielerlei Fragen hartnäckig zu bedrängen;</div>
<div class="v" id="v54"><span class="vn">54</span> sie versuchten, ihm eine Falle zu stellen, damit er sich in seinen eigenen Worten verfange.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title= "Das Evangelium nach Lukas, Kapitel 10" href="../nt/Lk_10.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Das Evangelium nach Lukas, Kapitel 12" href="../nt/Lk_12.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ (1-4) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_6.html#v9" target = "_blank" title="Kapitel 6, Vers 9" >6,9</a>-<a class="ref" href="../nt/Mt_6.html#v13" target = "_blank" title="Kapitel 6, Vers 13" >6,13</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ ⇨Esyn: Synopse Nr. 185</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> Bei zahlreichen Textzeugen ist der Vaterunser-Text des Lukas an den des Matthäus angeglichen.</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ ⇨Esyn: Synopse Nr. 186</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_11.html#v24" target = "_blank" title="Kapitel 11, Vers 24" >11,24</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_14.html#v13" target = "_blank" title="Kapitel 14, Vers 13" >14,13f</a>;<a class="ref" href="../nt/Joh_15.html#v7" target = "_blank" title="Kapitel 15, Vers 7" >15,7</a>;<a class="ref" href="../nt/Joh_16.html#v24" target = "_blank" title="Kapitel 16, Vers 24" >16,24</a>; (9-13) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_7.html#v7" target = "_blank" title="Kapitel 7, Vers 7" >7,7</a>-<a class="ref" href="../nt/Mt_7.html#v11" target = "_blank" title="Kapitel 7, Vers 11" >7,11</a> ⇨Esyn: Synopse Nr. 187</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> Andere Übersetzungsmöglichkeit (nach einigen alten Textzeugen): wird der Vater denen, die ihn bitten, aus dem Himmel den Heiligen Geist geben.</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ (14-15) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_9.html#v32" target = "_blank" title="Kapitel 9, Vers 32" >9,32</a>-<a class="ref" href="../nt/Mt_9.html#v34" target = "_blank" title="Kapitel 9, Vers 34" >9,34</a>; (14-23) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_12.html#v22" target = "_blank" title="Kapitel 12, Vers 22" >12,22</a>-<a class="ref" href="../nt/Mt_12.html#v30" target = "_blank" title="Kapitel 12, Vers 30" >12,30</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_3.html#v22" target = "_blank" title="Kapitel 3, Vers 22" >3,22</a>-<a class="ref" href="../nt/Mk_3.html#v27" target = "_blank" title="Kapitel 3, Vers 27" >3,27</a> ⇨Esyn: Synopse Nr. 188</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v25" target = "_blank" title="Kapitel 10, Vers 25" >10,25</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> Vgl. die Anmerkung zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_12.html#v24" target = "_blank" title="Kapitel 12, Vers 24" >12,24</a>.</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_11.html#v29" title="Kapitel 11, Vers 29" >11,29</a>-<a class="ref" href="../nt/Lk_11.html#v32" title="Kapitel 11, Vers 32" >11,32</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_16.html#v1" target = "_blank" title="Kapitel 16, Vers 1" >16,1</a>-<a class="ref" href="../nt/Mt_16.html#v4" target = "_blank" title="Kapitel 16, Vers 4" >16,4</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_8.html#v11" target = "_blank" title="Kapitel 8, Vers 11" >8,11</a>-<a class="ref" href="../nt/Mk_8.html#v13" target = "_blank" title="Kapitel 8, Vers 13" >8,13</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_6.html#v30" target = "_blank" title="Kapitel 6, Vers 30" >6,30</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_1.html#v22" target = "_blank" title="Kapitel 1, Vers 22" >1,22</a> ⇨Esyn: Synopse Nr. 119</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> Anhänger, wörtlich: Söhne.</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_8.html#v15" target = "_blank" title="Kapitel 8, Vers 15" >8,15</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_8.html#v4" target = "_blank" title="Kapitel 8, Vers 4" >8,4</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_17.html#v21" target = "_blank" title="Kapitel 17, Vers 21" >17,21</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_49.html#v24" target = "_blank" title="Kapitel 49, Vers 24" >49,24</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ (24-26) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_12.html#v43" target = "_blank" title="Kapitel 12, Vers 43" >12,43</a>-<a class="ref" href="../nt/Mt_12.html#v45" target = "_blank" title="Kapitel 12, Vers 45" >12,45</a> ⇨Esyn: Synopse Nr. 189</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ ⇨Esyn: Synopse Nr. 190</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_8.html#v21" target = "_blank" title="Kapitel 8, Vers 21" >8,21</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_11.html#v16" title="Kapitel 11, Vers 16" >11,16</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_16.html#v1" target = "_blank" title="Kapitel 16, Vers 1" >16,1</a>-<a class="ref" href="../nt/Mt_16.html#v4" target = "_blank" title="Kapitel 16, Vers 4" >16,4</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_6.html#v30" target = "_blank" title="Kapitel 6, Vers 30" >6,30</a>; (29-32) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_12.html#v38" target = "_blank" title="Kapitel 12, Vers 38" >12,38</a>-<a class="ref" href="../nt/Mt_12.html#v42" target = "_blank" title="Kapitel 12, Vers 42" >12,42</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_8.html#v11" target = "_blank" title="Kapitel 8, Vers 11" >8,11f</a> ⇨Esyn: Synopse Nr. 191</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_10.html#v1" target = "_blank" title="Kapitel 10, Vers 1" >10,1</a>-<a class="ref" href="../ot/1.Kön_10.html#v10" target = "_blank" title="Kapitel 10, Vers 10" >10,10</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Das Buch Jona">Jon</span><a class="ref" href="../ot/Jona_3.html#v5" target = "_blank" title="Kapitel 3, Vers 5" >3,5</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_8.html#v16" target = "_blank" title="Kapitel 8, Vers 16" >8,16</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html#v15" target = "_blank" title="Kapitel 5, Vers 15" >5,15</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_4.html#v21" target = "_blank" title="Kapitel 4, Vers 21" >4,21</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> Vgl. die Anmerkung zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html#v15" target = "_blank" title="Kapitel 5, Vers 15" >5,15</a>.</div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ (34-36) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_6.html#v22" target = "_blank" title="Kapitel 6, Vers 22" >6,22f</a> ⇨Esyn: Synopse Nr. 193</div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ ⇨Esyn: Synopse Nr. 194</div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_15.html#v2" target = "_blank" title="Kapitel 15, Vers 2" >15,2</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_7.html#v2" target = "_blank" title="Kapitel 7, Vers 2" >7,2</a>; <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_2.html#v21" target = "_blank" title="Kapitel 2, Vers 21" >2,21f</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ (39-52) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_23.html#v1" target = "_blank" title="Kapitel 23, Vers 1" >23,1</a>-<a class="ref" href="../nt/Mt_23.html#v36" target = "_blank" title="Kapitel 23, Vers 36" >23,36</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> Wörtlich: Gebt lieber den Inhalt als Almosen, dann . . .</div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_20.html#v46" target = "_blank" title="Kapitel 20, Vers 46" >20,46</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_12.html#v38" target = "_blank" title="Kapitel 12, Vers 38" >12,38f</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_4.html#v8" target = "_blank" title="Kapitel 4, Vers 8" >4,8</a>;<a class="ref" href="../ot/Gen_4.html#v10" target = "_blank" title="Kapitel 4, Vers 10" >4,10</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_24.html#v20" target = "_blank" title="Kapitel 24, Vers 20" >24,20</a>-<a class="ref" href="../ot/2.Chr_24.html#v22" target = "_blank" title="Kapitel 24, Vers 22" >24,22</a></div>
</div>
</body></html>