<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 6 &ndash; Das Evangelium nach Lukas &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 6);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Lk_1.html">1</a> ... <a href="Lk_4.html">4</a> <a href="Lk_5.html">5</a> <b>6</b> <a href="Lk_7.html">7</a> <a href="Lk_8.html">8</a> ... <a href="Lk_24.html">24</a> </div><h1>Das Evangelium nach Lukas (Lk)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Das Abreißen der Ähren am Sabbat: 6,1-5</h4><span class="vn">1</span> Als er an einem Sabbat durch die Kornfelder ging, rissen seine Jünger Ähren ab, zerrieben sie mit den Händen und aßen sie.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 46</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v2"><span class="vn">2</span> Da sagten einige Pharisäer: Was tut ihr da? Das ist doch am Sabbat verboten!</div>
<div class="v" id="v3"><span class="vn">3</span> Jesus erwiderte ihnen: Habt ihr nicht gelesen, was David getan hat, als er und seine Begleiter hungrig waren -<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> wie er in das Haus Gottes ging und die heiligen Brote nahm, die nur die Priester essen dürfen, und wie er sie aß und auch seinen Begleitern davon gab?<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Und Jesus fügte hinzu: Der Menschensohn ist Herr über den Sabbat.<div class"space"></div></div>
<div class="v" id="v6"><h4>Die Heilung eines Mannes am Sabbat: 6,6-11</h4><span class="vn">6</span> An einem anderen Sabbat ging er in die Synagoge und lehrte. Dort saß ein Mann, dessen rechte Hand verdorrt war.<sup class="fnm"><a name="fnm4" href="#fn4">4</a>/<a name="fnm5" href="#fn5">5</a>/<a name="fnm6" href="#fn6">6</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 47</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v7"><span class="vn">7</span> Die Schriftgelehrten und die Pharisäer gaben Acht, ob er am Sabbat heilen werde; sie suchten nämlich einen Grund zur Anklage gegen ihn.</div>
<div class="v" id="v8"><span class="vn">8</span> Er aber wusste, was sie im Sinn hatten, und sagte zu dem Mann mit der verdorrten Hand: Steh auf und stell dich in die Mitte! Der Mann stand auf und trat vor.</div>
<div class="v" id="v9"><span class="vn">9</span> Dann sagte Jesus zu ihnen: Ich frage euch: Was ist am Sabbat erlaubt: Gutes zu tun oder Böses, ein Leben zu retten oder es zugrunde gehen zu lassen?</div>
<div class="v" id="v10"><span class="vn">10</span> Und er sah sie alle der Reihe nach an und sagte dann zu dem Mann: Streck deine Hand aus! Er tat es und seine Hand war wieder gesund.</div>
<div class="v" id="v11"><span class="vn">11</span> Da wurden sie von sinnloser Wut erfüllt und berieten, was sie gegen Jesus unternehmen könnten.<div class"space"></div></div>
<div class="v" id="v12"><h4>Die Wahl der Zwölf: 6,12-16</h4><span class="vn">12</span> In diesen Tagen ging er auf einen Berg, um zu beten. Und er verbrachte die ganze Nacht im Gebet zu Gott.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 49</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v13"><span class="vn">13</span> Als es Tag wurde, rief er seine Jünger zu sich und wählte aus ihnen zwölf aus; sie nannte er auch Apostel.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> (Es waren) Simon, dem er den Namen Petrus gab, und sein Bruder Andreas, dazu Jakobus und Johannes, Philippus und Bartholomäus,<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 21</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v15"><span class="vn">15</span> Matthäus und Thomas, Jakobus, der Sohn des Alphäus, und Simon, genannt der Zelot,</div>
<div class="v" id="v16"><span class="vn">16</span> Judas, der Sohn des Jakobus, und Judas Iskariot, der zum Verräter wurde.<div class"space"></div></div>
<div class="v" id="v17"><h4>Der Andrang des Volkes: 6,17-19</h4><span class="vn">17</span> Jesus stieg mit ihnen den Berg hinab. In der Ebene blieb er mit einer großen Schar seiner Jünger stehen und viele Menschen aus ganz Judäa und Jerusalem und dem Küstengebiet von Tyrus und Sidon<sup class="fnm"><a name="fnm10" href="#fn10">10</a>/<a name="fnm11" href="#fn11">11</a>/<a name="fnm12" href="#fn12">12</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 77</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v18"><span class="vn">18</span> strömten herbei. Sie alle wollten ihn hören und von ihren Krankheiten geheilt werden. Auch die von unreinen Geistern Geplagten wurden geheilt.</div>
<div class="v" id="v19"><span class="vn">19</span> Alle Leute versuchten, ihn zu berühren; denn es ging eine Kraft von ihm aus, die alle heilte.<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><div class"space"></div></div>
<div class="v" id="v20"><h3>Die Feldrede: 6,20-49</h3><h4>Seligpreisungen und Weherufe: 6,20-26</h4><span class="vn">20</span> Er richtete seine Augen auf seine Jünger und sagte: Selig, ihr Armen, denn euch gehört das Reich Gottes.<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><br/><sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 78</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v21"><span class="vn">21</span> Selig, die ihr jetzt hungert, denn ihr werdet satt werden. /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Selig, die ihr jetzt weint, denn ihr werdet lachen.<div class"space"></div></div>
<div class="v" id="v22"><span class="vn">22</span> Selig seid ihr, wenn euch die Menschen hassen und aus ihrer Gemeinschaft ausschließen, wenn sie euch beschimpfen und euch in Verruf bringen um des Menschensohnes willen.</div>
<div class="v" id="v23"><span class="vn">23</span> Freut euch und jauchzt an jenem Tag; euer Lohn im Himmel wird groß sein. Denn ebenso haben es ihre Väter mit den Propheten gemacht.</div>
<div class="v" id="v24"><span class="vn">24</span> Aber weh euch, die ihr reich seid; denn ihr habt keinen Trost mehr zu erwarten.<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 79</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v25"><span class="vn">25</span> Weh euch, die ihr jetzt satt seid; denn ihr werdet hungern. Weh euch, die ihr jetzt lacht; denn ihr werdet klagen und weinen.</div>
<div class="v" id="v26"><span class="vn">26</span> Weh euch, wenn euch alle Menschen loben; denn ebenso haben es ihre Väter mit den falschen Propheten gemacht.<div class"space"></div></div>
<div class="v" id="v27"><h4>Von der Vergeltung und von der Liebe zu den Feinden: 6,27-36</h4><span class="vn">27</span> Euch, die ihr mir zuhört, sage ich: Liebt eure Feinde; tut denen Gutes, die euch hassen.<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 80</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v28"><span class="vn">28</span> Segnet die, die euch verfluchen; betet für die, die euch misshandeln.</div>
<div class="v" id="v29"><span class="vn">29</span> Dem, der dich auf die eine Wange schlägt, halt auch die andere hin, und dem, der dir den Mantel wegnimmt, lass auch das Hemd.</div>
<div class="v" id="v30"><span class="vn">30</span> Gib jedem, der dich bittet; und wenn dir jemand etwas wegnimmt, verlang es nicht zurück.</div>
<div class="v" id="v31"><span class="vn">31</span> Was ihr von anderen erwartet, das tut ebenso auch ihnen.<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> Wenn ihr nur die liebt, die euch lieben, welchen Dank erwartet ihr dafür? Auch die Sünder lieben die, von denen sie geliebt werden.</div>
<div class="v" id="v33"><span class="vn">33</span> Und wenn ihr nur denen Gutes tut, die euch Gutes tun, welchen Dank erwartet ihr dafür? Das tun auch die Sünder.</div>
<div class="v" id="v34"><span class="vn">34</span> Und wenn ihr nur denen etwas leiht, von denen ihr es zurückzubekommen hofft, welchen Dank erwartet ihr dafür? Auch die Sünder leihen Sündern in der Hoffnung, alles zurückzubekommen.</div>
<div class="v" id="v35"><span class="vn">35</span> Ihr aber sollt eure Feinde lieben und sollt Gutes tun und leihen, auch wo ihr nichts dafür erhoffen könnt. Dann wird euer Lohn groß sein und ihr werdet Söhne des Höchsten sein; denn auch er ist gütig gegen die Undankbaren und Bösen.</div>
<div class="v" id="v36"><span class="vn">36</span> Seid barmherzig, wie es auch euer Vater ist!<div class"space"></div></div>
<div class="v" id="v37"><h4>Vom Richten: 6,37-42</h4><span class="vn">37</span> Richtet nicht, dann werdet auch ihr nicht gerichtet werden. Verurteilt nicht, dann werdet auch ihr nicht verurteilt werden. Erlasst einander die Schuld, dann wird auch euch die Schuld erlassen werden.<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 81</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v38"><span class="vn">38</span> Gebt, dann wird auch euch gegeben werden. In reichem, vollem, gehäuftem, überfließendem Maß wird man euch beschenken; denn nach dem Maß, mit dem ihr messt und zuteilt, wird auch euch zugeteilt werden.<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v39"><span class="vn">39</span> Er gebrauchte auch einen Vergleich und sagte: Kann ein Blinder einen Blinden führen? Werden nicht beide in eine Grube fallen?<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v40"><span class="vn">40</span> Der Jünger steht nicht über seinem Meister; jeder aber, der alles gelernt hat, wird wie sein Meister sein.<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 322</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v41"><span class="vn">41</span> Warum siehst du den Splitter im Auge deines Bruders, aber den Balken in deinem eigenen Auge bemerkst du nicht?</div>
<div class="v" id="v42"><span class="vn">42</span> Wie kannst du zu deinem Bruder sagen: Bruder, lass mich den Splitter aus deinem Auge herausziehen!, während du den Balken in deinem eigenen Auge nicht siehst? Du Heuchler! Zieh zuerst den Balken aus deinem Auge; dann kannst du versuchen, den Splitter aus dem Auge deines Bruders herauszuziehen.<div class"space"></div></div>
<div class="v" id="v43"><h4>Von der wahren Frömmigkeit: 6,43-46</h4><span class="vn">43</span> Es gibt keinen guten Baum, der schlechte Früchte hervorbringt, noch einen schlechten Baum, der gute Früchte hervorbringt.<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 82</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v44"><span class="vn">44</span> Jeden Baum erkennt man an seinen Früchten: Von den Disteln pflückt man keine Feigen und vom Dornstrauch erntet man keine Trauben.</div>
<div class="v" id="v45"><span class="vn">45</span> Ein guter Mensch bringt Gutes hervor, weil in seinem Herzen Gutes ist; und ein böser Mensch bringt Böses hervor, weil in seinem Herzen Böses ist. Wovon das Herz voll ist, davon spricht der Mund.<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup></div>
<div class="v" id="v46"><span class="vn">46</span> Was sagt ihr zu mir: Herr! Herr!, und tut nicht, was ich sage?<br/><sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 83</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span></div>
<div class="v" id="v47"><h4>Vom Haus auf dem Felsen: 6,47-49</h4><span class="vn">47</span> Ich will euch zeigen, wem ein Mensch gleicht, der zu mir kommt und meine Worte hört und danach handelt.<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup></div>
<div class="v" id="v48"><span class="vn">48</span> Er ist wie ein Mann, der ein Haus baute und dabei die Erde tief aushob und das Fundament auf einen Felsen stellte. Als nun ein Hochwasser kam und die Flutwelle gegen das Haus prallte, konnte sie es nicht erschüttern, weil es gut gebaut war.</div>
<div class="v" id="v49"><span class="vn">49</span> Wer aber hört und nicht danach handelt, ist wie ein Mann, der sein Haus ohne Fundament auf die Erde baute. Die Flutwelle prallte dagegen, das Haus stürzte sofort in sich zusammen und wurde völlig zerstört.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title= "Das Evangelium nach Lukas, Kapitel 5" href="../nt/Lk_5.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Das Evangelium nach Lukas, Kapitel 7" href="../nt/Lk_7.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_23.html#v26" target = "_blank" title="Kapitel 23, Vers 26" >23,26</a>; (1-5) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_12.html#v1" target = "_blank" title="Kapitel 12, Vers 1" >12,1</a>-<a class="ref" href="../nt/Mt_12.html#v8" target = "_blank" title="Kapitel 12, Vers 8" >12,8</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_2.html#v23" target = "_blank" title="Kapitel 2, Vers 23" >2,23</a>-<a class="ref" href="../nt/Mk_2.html#v28" target = "_blank" title="Kapitel 2, Vers 28" >2,28</a> ⇨Esyn: Synopse Nr. 46</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ (3f) <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_21.html#v2" target = "_blank" title="Kapitel 21, Vers 2" >21,2</a>-<a class="ref" href="../ot/1.Sam_21.html#v7" target = "_blank" title="Kapitel 21, Vers 7" >21,7</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das Buch Levitikus">Lev</span><a class="ref" href="../ot/Lev_24.html#v5" target = "_blank" title="Kapitel 24, Vers 5" >24,5</a>-<a class="ref" href="../ot/Lev_24.html#v9" target = "_blank" title="Kapitel 24, Vers 9" >24,9</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ (6-11) <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_14.html#v1" target = "_blank" title="Kapitel 14, Vers 1" >14,1</a>-<a class="ref" href="../nt/Lk_14.html#v6" target = "_blank" title="Kapitel 14, Vers 6" >14,6</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_12.html#v9" target = "_blank" title="Kapitel 12, Vers 9" >12,9</a>-<a class="ref" href="../nt/Mt_12.html#v14" target = "_blank" title="Kapitel 12, Vers 14" >12,14</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a>-<a class="ref" href="../nt/Mk_3.html#v6" target = "_blank" title="Kapitel 3, Vers 6" >3,6</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> 6.8.10: Hand, andere Übersetzungsmöglichkeit: Arm.</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ ⇨Esyn: Synopse Nr. 47</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_14.html#v23" target = "_blank" title="Kapitel 14, Vers 23" >14,23</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_6.html#v46" target = "_blank" title="Kapitel 6, Vers 46" >6,46</a>; (12-16) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v1" target = "_blank" title="Kapitel 10, Vers 1" >10,1</a>-<a class="ref" href="../nt/Mt_10.html#v4" target = "_blank" title="Kapitel 10, Vers 4" >10,4</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_3.html#v13" target = "_blank" title="Kapitel 3, Vers 13" >3,13</a>-<a class="ref" href="../nt/Mk_3.html#v19" target = "_blank" title="Kapitel 3, Vers 19" >3,19</a> ⇨Esyn: Synopse Nr. 49</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> Apostel (griechisch apóstolos = Bote, Gesandter) ist für die Urkirche Bezeichnung der mit der weltweiten Mission beauftragten Auferstehungszeugen. Durch die Gleichsetzung der «Apostel» mit dem Kreis der von Jesu zu Lebzeiten eingesetzten Zwölf hebt Lukas die enge Verbindung von Zwölferkreis und Apostelkollegium hervor.</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ (14-16) <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_1.html#v40" target = "_blank" title="Kapitel 1, Vers 40" >1,40</a>-<a class="ref" href="../nt/Joh_1.html#v44" target = "_blank" title="Kapitel 1, Vers 44" >1,44</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_1.html#v13" target = "_blank" title="Kapitel 1, Vers 13" >1,13</a> ⇨Esyn: Synopse Nr. 21</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ (17-19) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_4.html#v23" target = "_blank" title="Kapitel 4, Vers 23" >4,23</a>-<a class="ref" href="../nt/Mt_4.html#v25" target = "_blank" title="Kapitel 4, Vers 25" >4,25</a>;<a class="ref" href="../nt/Mt_12.html#v15" target = "_blank" title="Kapitel 12, Vers 15" >12,15f</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_3.html#v7" target = "_blank" title="Kapitel 3, Vers 7" >3,7</a>-<a class="ref" href="../nt/Mk_3.html#v12" target = "_blank" title="Kapitel 3, Vers 12" >3,12</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> Nach Lukas fand die «Bergpredigt» (<span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html#v1" target = "_blank" title="Kapitel 5, Vers 1" >5,1</a>) an einem ebenen Ort statt (daher wird <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_6.html#v20" title="Kapitel 6, Vers 20" >6,20</a>-<a class="ref" href="../nt/Lk_6.html#v49" title="Kapitel 6, Vers 49" >6,49</a> auch «Feldrede» genannt).</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ ⇨Esyn: Synopse Nr. 77</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_8.html#v44" target = "_blank" title="Kapitel 8, Vers 44" >8,44</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_14.html#v36" target = "_blank" title="Kapitel 14, Vers 36" >14,36</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ (20-49) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html" target = "_blank" title="Kapitel 5" >5</a>-<a class="ref" href="../nt/Mt_7.html" target = "_blank" title="Kapitel 7" >7</a>; (20-23) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html#v3" target = "_blank" title="Kapitel 5, Vers 3" >5,3</a>-<a class="ref" href="../nt/Mt_5.html#v12" target = "_blank" title="Kapitel 5, Vers 12" >5,12</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ ⇨Esyn: Synopse Nr. 78</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ ⇨Esyn: Synopse Nr. 79</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ (27-36) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html#v38" target = "_blank" title="Kapitel 5, Vers 38" >5,38</a>-<a class="ref" href="../nt/Mt_5.html#v48" target = "_blank" title="Kapitel 5, Vers 48" >5,48</a> ⇨Esyn: Synopse Nr. 80</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_7.html#v12" target = "_blank" title="Kapitel 7, Vers 12" >7,12</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_6.html#v14" target = "_blank" title="Kapitel 6, Vers 14" >6,14f</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_11.html#v25" target = "_blank" title="Kapitel 11, Vers 25" >11,25f</a>; (37-42) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_7.html#v1" target = "_blank" title="Kapitel 7, Vers 1" >7,1</a>-<a class="ref" href="../nt/Mt_7.html#v5" target = "_blank" title="Kapitel 7, Vers 5" >7,5</a> ⇨Esyn: Synopse Nr. 81</div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_4.html#v24" target = "_blank" title="Kapitel 4, Vers 24" >4,24</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_15.html#v14" target = "_blank" title="Kapitel 15, Vers 14" >15,14</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v24" target = "_blank" title="Kapitel 10, Vers 24" >10,24f</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_13.html#v16" target = "_blank" title="Kapitel 13, Vers 16" >13,16</a>;<a class="ref" href="../nt/Joh_15.html#v20" target = "_blank" title="Kapitel 15, Vers 20" >15,20</a> ⇨Esyn: Synopse Nr. 322</div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ (43-45) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_7.html#v16" target = "_blank" title="Kapitel 7, Vers 16" >7,16</a>-<a class="ref" href="../nt/Mt_7.html#v21" target = "_blank" title="Kapitel 7, Vers 21" >7,21</a>;<a class="ref" href="../nt/Mt_12.html#v33" target = "_blank" title="Kapitel 12, Vers 33" >12,33</a>-<a class="ref" href="../nt/Mt_12.html#v35" target = "_blank" title="Kapitel 12, Vers 35" >12,35</a> ⇨Esyn: Synopse Nr. 82</div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> Wörtlich: Ein guter Mensch bringt aus dem guten Schatz seines Herzens das Gute hervor und ein böser Mensch bringt aus dem bösen das Böse hervor.</div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ ⇨Esyn: Synopse Nr. 83</div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ (47-49) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_7.html#v24" target = "_blank" title="Kapitel 7, Vers 24" >7,24</a>-<a class="ref" href="../nt/Mt_7.html#v27" target = "_blank" title="Kapitel 7, Vers 27" >7,27</a></div>
</div>
</body></html>