<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mk 11 &ndash; Das Evangelium nach Markus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mk', 11);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Mk_1.html">1</a> ... <a href="Mk_9.html">9</a> <a href="Mk_10.html">10</a> <b>11</b> <a href="Mk_12.html">12</a> <a href="Mk_13.html">13</a> ... <a href="Mk_16.html">16</a> </div><h1>Das Evangelium nach Markus (Mk)</h1>
<div id="verses">
<div class="v" id="v1"><h2>Die letzten Tage Jesu in Jerusalem: 11,1 - 13,37</h2><h4>Der Einzug in Jerusalem: 11,1-11</h4><span class="vn">1</span> Als sie in die Nähe von Jerusalem kamen, nach Betfage und Betanien am Ölberg, schickte er zwei seiner Jünger voraus.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 269</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v2"><span class="vn">2</span> Er sagte zu ihnen: Geht in das Dorf, das vor euch liegt; gleich wenn ihr hineinkommt, werdet ihr einen jungen Esel angebunden finden, auf dem noch nie ein Mensch gesessen hat. Bindet ihn los, und bringt ihn her!</div>
<div class="v" id="v3"><span class="vn">3</span> Und wenn jemand zu euch sagt: Was tut ihr da?, dann antwortet: Der Herr braucht ihn; er lässt ihn bald wieder zurückbringen.</div>
<div class="v" id="v4"><span class="vn">4</span> Da machten sie sich auf den Weg und fanden außen an einer Tür an der Straße einen jungen Esel angebunden und sie banden ihn los.</div>
<div class="v" id="v5"><span class="vn">5</span> Einige, die dabeistanden, sagten zu ihnen: Wie kommt ihr dazu, den Esel loszubinden?</div>
<div class="v" id="v6"><span class="vn">6</span> Sie gaben ihnen zur Antwort, was Jesus gesagt hatte, und man ließ sie gewähren.</div>
<div class="v" id="v7"><span class="vn">7</span> Sie brachten den jungen Esel zu Jesus, legten ihre Kleider auf das Tier und er setzte sich darauf.</div>
<div class="v" id="v8"><span class="vn">8</span> Und viele breiteten ihre Kleider auf der Straße aus; andere rissen auf den Feldern Zweige (von den Büschen) ab und streuten sie auf den Weg.<div class"space"></div></div>
<div class="v" id="v9"><span class="vn">9</span> Die Leute, die vor ihm hergingen und die ihm folgten, riefen: <i>Hosanna!</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>Gesegnet sei er, der kommt im Namen des Herrn!</i><sup class="fnm"><a name="fnm2" href="#fn2">2</a>/<a name="fnm3" href="#fn3">3</a></sup><div class"space"></div></div>
<div class="v" id="v10"><span class="vn">10</span> Gesegnet sei das Reich unseres Vaters David, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>das nun kommt. /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>Hosanna</i> in der Höhe!<div class"space"></div></div>
<div class="v" id="v11"><span class="vn">11</span> Und er zog nach Jerusalem hinein, in den Tempel; nachdem er sich alles angesehen hatte, ging er spät am Abend mit den Zwölf nach Betanien hinaus.<br/><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 271</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span></div>
<div class="v" id="v12"><h4>Die Verfluchung eines Feigenbaums: 11,12-14</h4><span class="vn">12</span> Als sie am nächsten Tag Betanien verließen, hatte er Hunger.<sup class="fnm"><a name="fnm5" href="#fn5">5</a>/<a name="fnm6" href="#fn6">6</a>/<a name="fnm7" href="#fn7">7</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 272</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v13"><span class="vn">13</span> Da sah er von weitem einen Feigenbaum mit Blättern und ging hin, um nach Früchten zu suchen. Aber er fand an dem Baum nichts als Blätter; denn es war nicht die Zeit der Feigenernte.</div>
<div class="v" id="v14"><span class="vn">14</span> Da sagte er zu ihm: In Ewigkeit soll niemand mehr eine Frucht von dir essen. Und seine Jünger hörten es.<div class"space"></div></div>
<div class="v" id="v15"><h4>Die Tempelreinigung: 11,15-19</h4><span class="vn">15</span> Dann kamen sie nach Jerusalem. Jesus ging in den Tempel und begann, die Händler und Käufer aus dem Tempel hinauszutreiben; er stieß die Tische der Geldwechsler und die Stände der Taubenhändler um<sup class="fnm"><a name="fnm8" href="#fn8">8</a>/<a name="fnm9" href="#fn9">9</a>/<a name="fnm10" href="#fn10">10</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 273</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v16"><span class="vn">16</span> und ließ nicht zu, dass jemand irgendetwas durch den Tempelbezirk trug.</div>
<div class="v" id="v17"><span class="vn">17</span> Er belehrte sie und sagte: Heißt es nicht in der Schrift: <i>Mein Haus soll ein Haus des Gebetes für alle Völker sein?</i> Ihr aber habt daraus <i>eine Räuberhöhle</i> gemacht.<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Die Hohenpriester und die Schriftgelehrten hörten davon und suchten nach einer Möglichkeit, ihn umzubringen. Denn sie fürchteten ihn, weil alle Leute von seiner Lehre sehr beeindruckt waren.<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 305</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v19"><span class="vn">19</span> Als es Abend wurde, verließ Jesus mit seinen Jüngern die Stadt.<div class"space"></div></div>
<div class="v" id="v20"><h4>Vom Glauben: 11,20-25</h4><span class="vn">20</span> Als sie am nächsten Morgen an dem Feigenbaum vorbeikamen, sahen sie, dass er bis zu den Wurzeln verdorrt war.<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 275</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v21"><span class="vn">21</span> Da erinnerte sich Petrus und sagte zu Jesus: Rabbi, sieh doch, der Feigenbaum, den du verflucht hast, ist verdorrt.</div>
<div class="v" id="v22"><span class="vn">22</span> Jesus sagte zu ihnen: Ihr müsst Glauben an Gott haben.<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 231</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v23"><span class="vn">23</span> Amen, das sage ich euch: Wenn jemand zu diesem Berg sagt: Heb dich empor und stürz dich ins Meer!, und wenn er in seinem Herzen nicht zweifelt, sondern glaubt, dass geschieht, was er sagt, dann wird es geschehen.<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Darum sage ich euch: Alles, worum ihr betet und bittet - glaubt nur, dass ihr es schon erhalten habt, dann wird es euch zuteil.<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Und wenn ihr beten wollt und ihr habt einem anderen etwas vorzuwerfen, dann vergebt ihm, damit auch euer Vater im Himmel euch eure Verfehlungen vergibt.<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> []<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><div class"space"></div></div>
<div class="v" id="v27"><h4>Die Frage nach der Vollmacht Jesu: 11,27-33</h4><span class="vn">27</span> Sie kamen wieder nach Jerusalem. Als er im Tempel umherging, kamen die Hohenpriester, die Schriftgelehrten und die Ältesten zu ihm<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 276</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v28"><span class="vn">28</span> und fragten ihn: Mit welchem Recht tust du das alles? Wer hat dir die Vollmacht gegeben, das zu tun?</div>
<div class="v" id="v29"><span class="vn">29</span> Jesus sagte zu ihnen: Zuerst will ich euch eine Frage vorlegen. Antwortet mir, dann werde ich euch sagen, mit welchem Recht ich das tue.</div>
<div class="v" id="v30"><span class="vn">30</span> Stammte die Taufe des Johannes vom Himmel oder von den Menschen? Antwortet mir!</div>
<div class="v" id="v31"><span class="vn">31</span> Da überlegten sie und sagten zueinander: Wenn wir antworten: Vom Himmel!, so wird er sagen: Warum habt ihr ihm dann nicht geglaubt?</div>
<div class="v" id="v32"><span class="vn">32</span> Sollen wir also antworten: Von den Menschen? Sie fürchteten sich aber vor den Leuten; denn alle glaubten, dass Johannes wirklich ein Prophet war.</div>
<div class="v" id="v33"><span class="vn">33</span> Darum antworteten sie Jesus: Wir wissen es nicht. Jesus erwiderte: Dann sage auch ich euch nicht, mit welchem Recht ich das alles tue.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title= "Das Evangelium nach Markus, Kapitel 10" href="../nt/Mk_10.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Das Evangelium nach Markus, Kapitel 12" href="../nt/Mk_12.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ (1-11) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_21.html#v1" target = "_blank" title="Kapitel 21, Vers 1" >21,1</a>-<a class="ref" href="../nt/Mt_21.html#v10" target = "_blank" title="Kapitel 21, Vers 10" >21,10</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_19.html#v28" target = "_blank" title="Kapitel 19, Vers 28" >19,28</a>-<a class="ref" href="../nt/Lk_19.html#v38" target = "_blank" title="Kapitel 19, Vers 38" >19,38</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_12.html#v12" target = "_blank" title="Kapitel 12, Vers 12" >12,12</a>-<a class="ref" href="../nt/Joh_12.html#v19" target = "_blank" title="Kapitel 12, Vers 19" >12,19</a> ⇨Esyn: Synopse Nr. 269</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_118.html#v25" target = "_blank" title="Kapitel 118, Vers 25" >118,25f</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_23.html#v39" target = "_blank" title="Kapitel 23, Vers 39" >23,39</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_13.html#v35" target = "_blank" title="Kapitel 13, Vers 35" >13,35</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> 9f: Zu «Hosanna» vgl. die Anmerkung zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_21.html#v9" target = "_blank" title="Kapitel 21, Vers 9" >21,9</a>;<a class="ref" href="../nt/Mt_21.html#v15" target = "_blank" title="Kapitel 21, Vers 15" >21,15</a>.</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ ⇨Esyn: Synopse Nr. 271</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ (12-14) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_21.html#v18" target = "_blank" title="Kapitel 21, Vers 18" >21,18f</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> 12-14: Vgl. die Anmerkung zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_21.html#v18" target = "_blank" title="Kapitel 21, Vers 18" >21,18</a>-<a class="ref" href="../nt/Mt_21.html#v22" target = "_blank" title="Kapitel 21, Vers 22" >21,22</a>.</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ ⇨Esyn: Synopse Nr. 272</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ (15-19) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_21.html#v12" target = "_blank" title="Kapitel 21, Vers 12" >21,12f</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_19.html#v45" target = "_blank" title="Kapitel 19, Vers 45" >19,45</a>-<a class="ref" href="../nt/Lk_19.html#v48" target = "_blank" title="Kapitel 19, Vers 48" >19,48</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_2.html#v13" target = "_blank" title="Kapitel 2, Vers 13" >2,13</a>-<a class="ref" href="../nt/Joh_2.html#v16" target = "_blank" title="Kapitel 2, Vers 16" >2,16</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> 15-19: Vgl. die Anmerkung zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_21.html#v12" target = "_blank" title="Kapitel 21, Vers 12" >21,12</a>.</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ ⇨Esyn: Synopse Nr. 273</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_56.html#v7" target = "_blank" title="Kapitel 56, Vers 7" >56,7</a>; <span class="ot" title="Das Buch Jeremia">Jer</span><a class="ref" href="../ot/Jer_7.html#v11" target = "_blank" title="Kapitel 7, Vers 11" >7,11</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_12.html#v12" target = "_blank" title="Kapitel 12, Vers 12" >12,12</a>;<a class="ref" href="../nt/Mk_14.html#v1" target = "_blank" title="Kapitel 14, Vers 1" >14,1f</a> ⇨Esyn: Synopse Nr. 305</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ (20-25) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_21.html#v20" target = "_blank" title="Kapitel 21, Vers 20" >21,20</a>-<a class="ref" href="../nt/Mt_21.html#v22" target = "_blank" title="Kapitel 21, Vers 22" >21,22</a> ⇨Esyn: Synopse Nr. 275</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ ⇨Esyn: Synopse Nr. 231</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_17.html#v20" target = "_blank" title="Kapitel 17, Vers 20" >17,20</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_17.html#v6" target = "_blank" title="Kapitel 17, Vers 6" >17,6</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_7.html#v7" target = "_blank" title="Kapitel 7, Vers 7" >7,7</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_6.html#v14" target = "_blank" title="Kapitel 6, Vers 14" >6,14f</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_6.html#v37" target = "_blank" title="Kapitel 6, Vers 37" >6,37</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> Spätere Textzeugen haben im Anschluss an <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_6.html#v15" target = "_blank" title="Kapitel 6, Vers 15" >6,15</a> hier eingefügt: Wenn ihr aber nicht vergebt, dann wird euch euer Vater im Himmel eure Verfehlungen auch nicht vergeben.</div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ (27-33) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_21.html#v23" target = "_blank" title="Kapitel 21, Vers 23" >21,23</a>-<a class="ref" href="../nt/Mt_21.html#v27" target = "_blank" title="Kapitel 21, Vers 27" >21,27</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_20.html#v1" target = "_blank" title="Kapitel 20, Vers 1" >20,1</a>-<a class="ref" href="../nt/Lk_20.html#v8" target = "_blank" title="Kapitel 20, Vers 8" >20,8</a> ⇨Esyn: Synopse Nr. 276</div>
</div>
</body></html>