<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mk 16 &ndash; Das Evangelium nach Markus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mk', 16);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Mk_1.html">1</a> ... <a href="Mk_14.html">14</a> <a href="Mk_15.html">15</a> <b>16</b> </div><h1>Das Evangelium nach Markus (Mk), Kapitel 16</h1>
<div id="verses">
<div class="v" id="v1"><h4 id="toc0">Die Botschaft des Engels im leeren Grab: 16,1-8</h4><span class="vn">1</span> Als der Sabbat vorüber war, kauften Maria aus Magdala, Maria, die Mutter des Jakobus, und Salome wohlriechende Öle, um damit zum Grab zu gehen und Jesus zu salben.<sup class="fnm"><a name="fnm1" href="#fn1">1</a>/<a name="fnm2" href="#fn2">2</a>/<a name="fnm3" href="#fn3">3</a></sup><div class"space"></div></div>
<div class="v" id="v2"><span class="vn">2</span> Am ersten Tag der Woche kamen sie in aller Frühe zum Grab, als eben die Sonne aufging.</div>
<div class="v" id="v3"><span class="vn">3</span> Sie sagten zueinander: Wer könnte uns den Stein vom Eingang des Grabes wegwälzen?</div>
<div class="v" id="v4"><span class="vn">4</span> Doch als sie hinblickten, sahen sie, dass der Stein schon weggewälzt war; er war sehr groß.</div>
<div class="v" id="v5"><span class="vn">5</span> Sie gingen in das Grab hinein und sahen auf der rechten Seite einen jungen Mann sitzen, der mit einem weißen Gewand bekleidet war; da erschraken sie sehr.</div>
<div class="v" id="v6"><span class="vn">6</span> Er aber sagte zu ihnen: Erschreckt nicht! Ihr sucht Jesus von Nazaret, den Gekreuzigten. Er ist auferstanden; er ist nicht hier. Seht, da ist die Stelle, wo man ihn hingelegt hatte.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Nun aber geht und sagt seinen Jüngern, vor allem Petrus: Er geht euch voraus nach Galiläa; dort werdet ihr ihn sehen, wie er es euch gesagt hat.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><div class"space"></div></div>
<div class="v" id="v8"><span class="vn">8</span> Da verließen sie das Grab und flohen; denn Schrecken und Entsetzen hatte sie gepackt. Und sie sagten niemand etwas davon; denn sie fürchteten sich.<div class"space"></div></div>
<div class="v" id="v9"><h4 id="toc1">[Die Erscheinungen des Auferstandenen: 16,9-20</h4><span class="vn">9</span> Als Jesus am frühen Morgen des ersten Wochentages auferstanden war, erschien er zuerst Maria aus Magdala, aus der er sieben Dämonen ausgetrieben hatte.<sup class="fnm"><a name="fnm6" href="#fn6">6</a>/<a name="fnm7" href="#fn7">7</a>/<a name="fnm8" href="#fn8">8</a></sup><div class"space"></div></div>
<div class="v" id="v10"><span class="vn">10</span> Sie ging und berichtete es denen, die mit ihm zusammen gewesen waren und die nun klagten und weinten.</div>
<div class="v" id="v11"><span class="vn">11</span> Als sie hörten, er lebe und sei von ihr gesehen worden, glaubten sie es nicht.</div>
<div class="v" id="v12"><span class="vn">12</span> Darauf erschien er in einer anderen Gestalt zweien von ihnen, als sie unterwegs waren und aufs Land gehen wollten.</div>
<div class="v" id="v13"><span class="vn">13</span> Auch sie gingen und berichteten es den anderen und auch ihnen glaubte man nicht.</div>
<div class="v" id="v14"><span class="vn">14</span> Später erschien Jesus auch den Elf, als sie bei Tisch waren; er tadelte ihren Unglauben und ihre Verstocktheit, weil sie denen nicht glaubten, die ihn nach seiner Auferstehung gesehen hatten.</div>
<div class="v" id="v15"><span class="vn">15</span> Dann sagte er zu ihnen: Geht hinaus in die ganze Welt, und verkündet das Evangelium allen Geschöpfen!</div>
<div class="v" id="v16"><span class="vn">16</span> Wer glaubt und sich taufen lässt, wird gerettet; wer aber nicht glaubt, wird verdammt werden.</div>
<div class="v" id="v17"><span class="vn">17</span> Und durch die, die zum Glauben gekommen sind, werden folgende Zeichen geschehen: In meinem Namen werden sie Dämonen austreiben; sie werden in neuen Sprachen reden;</div>
<div class="v" id="v18"><span class="vn">18</span> wenn sie Schlangen anfassen oder tödliches Gift trinken, wird es ihnen nicht schaden; und die Kranken, denen sie die Hände auflegen, werden gesund werden.</div>
<div class="v" id="v19"><span class="vn">19</span> Nachdem Jesus, der Herr, dies zu ihnen gesagt hatte, <i>wurde er in den Himmel aufgenommen</i> und <i>setzte sich zur Rechten</i> Gottes.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Sie aber zogen aus und predigten überall. Der Herr stand ihnen bei und bekräftigte die Verkündigung durch die Zeichen, die er geschehen ließ.]<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Das Evangelium nach Markus, Kapitel 15" href="Mk_15.html"></a><a class="button top" title="Nach oben" href="#top"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ (1-8) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_28.html#v1" target = "_blank" title="Kapitel 28, Vers 1" >28,1</a>-<a class="ref" href="../nt/Mt_28.html#v8" target = "_blank" title="Kapitel 28, Vers 8" >28,8</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_24.html#v1" target = "_blank" title="Kapitel 24, Vers 1" >24,1</a>-<a class="ref" href="../nt/Lk_24.html#v12" target = "_blank" title="Kapitel 24, Vers 12" >24,12</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_20.html#v1" target = "_blank" title="Kapitel 20, Vers 1" >20,1</a>-<a class="ref" href="../nt/Joh_20.html#v13" target = "_blank" title="Kapitel 20, Vers 13" >20,13</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> Vgl. die Anmerkung zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_12.html#v46" target = "_blank" title="Kapitel 12, Vers 46" >12,46f</a>. 1-8: Mit einem Hinweis auf Erscheinungen des Auferstandenen in Galiläa, den die Frauen, die das leere Grab entdeckten, erhalten, und einem Vermerk über ihre Furcht und ihr Schweigen endet das Markus-Evangelium; vgl. die Einleitung.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ ⇨Esyn: Synopse Nr. 352</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_10.html#v34" target = "_blank" title="Kapitel 10, Vers 34" >10,34</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ ⇨Esyn: Synopse Nr. 315</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_8.html#v2" target = "_blank" title="Kapitel 8, Vers 2" >8,2</a>; (9-20) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_28.html#v9" target = "_blank" title="Kapitel 28, Vers 9" >28,9f</a>;<a class="ref" href="../nt/Mt_28.html#v16" target = "_blank" title="Kapitel 28, Vers 16" >28,16</a>-<a class="ref" href="../nt/Mt_28.html#v20" target = "_blank" title="Kapitel 28, Vers 20" >28,20</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_24.html#v13" target = "_blank" title="Kapitel 24, Vers 13" >24,13</a>-<a class="ref" href="../nt/Lk_24.html#v51" target = "_blank" title="Kapitel 24, Vers 51" >24,51</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_20.html#v11" target = "_blank" title="Kapitel 20, Vers 11" >20,11</a>-<a class="ref" href="../nt/Joh_20.html#v23" target = "_blank" title="Kapitel 20, Vers 23" >20,23</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> 9-20: Dieser Abschnitt findet sich nicht bei den ältesten Textzeugen. Er ist eine im 2. Jahrhundert entstandene Zusammenfassung der in anderen Evangelien stehenden Berichte über die Erscheinungen und Anweisungen des Auferstandenen; er gehört also inhaltlich zur Evangelienüberlieferung. In einer altlateinischen Handschrift findet sich stattdessen folgende Ergänzung: Und sie berichteten alles, was ihnen aufgetragen worden war, dem Kreis um Petrus. Danach sandte Jesus selbst durch sie vom Osten bis in den Westen die heilige und unvergängliche Botschaft vom ewigen Heil. Amen. Bei einigen Textzeugen finden sich auch beide Zusätze.</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ ⇨Esyn: Synopse Nr. 363</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_1.html#v9" target = "_blank" title="Kapitel 1, Vers 9" >1,9</a>-<a class="ref" href="../nt/Apg_1.html#v11" target = "_blank" title="Kapitel 1, Vers 11" >1,11</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_2.html#v3" target = "_blank" title="Kapitel 2, Vers 3" >2,3</a>;<a class="ref" href="../ot/2.Kön_2.html#v11" target = "_blank" title="Kapitel 2, Vers 11" >2,11</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_110.html#v1" target = "_blank" title="Kapitel 110, Vers 1" >110,1</a></div>
</div>
</body></html>