<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mk 15 &ndash; Das Evangelium nach Markus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mk', 15);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Mk_1.html">1</a> ... <a href="Mk_13.html">13</a> <a href="Mk_14.html">14</a> <b>15</b> <a href="Mk_16.html">16</a> </div><h1>Das Evangelium nach Markus (Mk)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Die Verhandlung vor Pilatus: 15,1-15</h4><span class="vn">1</span> Gleich in der Frühe fassten die Hohenpriester, die Ältesten und die Schriftgelehrten, also der ganze Hohe Rat, über Jesus einen Beschluss: Sie ließen ihn fesseln und abführen und lieferten ihn Pilatus aus. <sup class="fnm"><a name="fnm1" href="#fn1">1</a>/<a name="fnm2" href="#fn2">2</a>/<a name="fnm3" href="#fn3">3</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 334</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br/><br/></span></div>
<div class="v" id="v2"><span class="vn">2</span> Pilatus fragte ihn: Bist du der König der Juden? Er antwortete ihm: Du sagst es. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 336</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br/><br/></span></div>
<div class="v" id="v3"><span class="vn">3</span> Die Hohenpriester brachten viele Anklagen gegen ihn vor. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 337</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br/><br/></span></div>
<div class="v" id="v4"><span class="vn">4</span> Da wandte sich Pilatus wieder an ihn und fragte: Willst du denn nichts dazu sagen? Sieh doch, wie viele Anklagen sie gegen dich vorbringen.</div>
<div class="v" id="v5"><span class="vn">5</span> Jesus aber gab keine Antwort mehr, sodass Pilatus sich wunderte.</div>
<div class="v" id="v6"><span class="vn">6</span> Jeweils zum Fest ließ Pilatus einen Gefangenen frei, den sie sich ausbitten durften. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 339</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br/><br/></span></div>
<div class="v" id="v7"><span class="vn">7</span> Damals saß gerade ein Mann namens Barabbas im Gefängnis, zusammen mit anderen Aufrührern, die bei einem Aufstand einen Mord begangen hatten.</div>
<div class="v" id="v8"><span class="vn">8</span> Die Volksmenge zog (zu Pilatus) hinauf und bat, ihnen die gleiche Gunst zu gewähren wie sonst.</div>
<div class="v" id="v9"><span class="vn">9</span> Pilatus fragte sie: Wollt ihr, dass ich den König der Juden freilasse?</div>
<div class="v" id="v10"><span class="vn">10</span> Er merkte nämlich, dass die Hohenpriester nur aus Neid Jesus an ihn ausgeliefert hatten.</div>
<div class="v" id="v11"><span class="vn">11</span> Die Hohenpriester aber wiegelten die Menge auf, lieber die Freilassung des Barabbas zu fordern. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Pilatus wandte sich von neuem an sie und fragte: Was soll ich dann mit dem tun, den ihr den König der Juden nennt? <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Da schrien sie: Kreuzige ihn!</div>
<div class="v" id="v14"><span class="vn">14</span> Pilatus entgegnete: Was hat er denn für ein Verbrechen begangen? Sie schrien noch lauter: Kreuzige ihn!</div>
<div class="v" id="v15"><span class="vn">15</span> Darauf ließ Pilatus, um die Menge zufrieden zu stellen, Barabbas frei und gab den Befehl, Jesus zu geißeln und zu kreuzigen.<br/><sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 341</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span></div>
<div class="v" id="v16"><h4>Die Verspottung Jesu durch die Soldaten: 15,16-20a</h4><span class="vn">16</span> Die Soldaten führten ihn in den Palast hinein, das heißt in das Prätorium, und riefen die ganze Kohorte zusammen. <sup class="fnm"><a name="fnm10" href="#fn10">10</a>/<a name="fnm11" href="#fn11">11</a>/<a name="fnm12" href="#fn12">12</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 342</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br/><br/></span></div>
<div class="v" id="v17"><span class="vn">17</span> Dann legten sie ihm einen Purpurmantel um und flochten einen Dornenkranz; den setzten sie ihm auf <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> und grüßten ihn: Heil dir, König der Juden!</div>
<div class="v" id="v19"><span class="vn">19</span> Sie schlugen ihm mit einem Stock auf den Kopf und spuckten ihn an, knieten vor ihm nieder und huldigten ihm.</div>
<div class="v" id="v20a"><span class="vn">20a</span> Nachdem sie so ihren Spott mit ihm getrieben hatten, nahmen sie ihm den Purpurmantel ab und zogen ihm seine eigenen Kleider wieder an. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v20b"><h4>Die Kreuzigung: 15,20b-32</h4><span class="vn">20b</span> Dann führten sie Jesus hinaus, um ihn zu kreuzigen. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 343</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br/><br/></span></div>
<div class="v" id="v21"><span class="vn">21</span> Einen Mann, der gerade vom Feld kam, Simon von Zyrene, den Vater des Alexander und des Rufus, zwangen sie, sein Kreuz zu tragen. <sup class="fnm"><a name="fnm16" href="#fn16">16</a>/<a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Und sie brachten Jesus an einen Ort namens Golgota, das heißt übersetzt: Schädelhöhe. <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 344</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br/><br/></span></div>
<div class="v" id="v23"><span class="vn">23</span> Dort reichten sie ihm Wein, der mit Myrrhe gewürzt war; er aber nahm ihn nicht. <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Dann kreuzigten sie ihn. <i>Sie warfen das Los und verteilten</i> seine <i>Kleider unter sich</i> und gaben jedem, was ihm zufiel. <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Es war die dritte Stunde, als sie ihn kreuzigten.</div>
<div class="v" id="v26"><span class="vn">26</span> Und eine Aufschrift (auf einer Tafel) gab seine Schuld an: Der König der Juden.</div>
<div class="v" id="v27"><span class="vn">27</span> Zusammen mit ihm kreuzigten sie zwei Räuber, den einen rechts von ihm, den andern links. <sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 345</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br/><br/></span></div>
<div class="v" id="v28"><span class="vn">28</span> [] <sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> Die Leute, die vorbeikamen, verhöhnten ihn, <i>schüttelten den Kopf</i> und riefen: Ach, du willst den Tempel niederreißen und in drei Tagen wieder aufbauen? <sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> Hilf dir doch selbst und steig herab vom Kreuz!</div>
<div class="v" id="v31"><span class="vn">31</span> Auch die Hohenpriester und die Schriftgelehrten verhöhnten ihn und sagten zueinander: Anderen hat er geholfen, sich selbst kann er nicht helfen.</div>
<div class="v" id="v32"><span class="vn">32</span> Der Messias, der König von Israel! Er soll doch jetzt vom Kreuz herabsteigen, damit wir sehen und glauben. Auch die beiden Männer, die mit ihm zusammen gekreuzigt wurden, beschimpften ihn.<br/><sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 346</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span></div>
<div class="v" id="v33"><h4>Der Tod Jesu: 15,33-41</h4><span class="vn">33</span> Als die sechste Stunde kam, brach über das ganze Land eine Finsternis herein. Sie dauerte bis zur neunten Stunde. <sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 347</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br/><br/></span></div>
<div class="v" id="v34"><span class="vn">34</span> Und in der neunten Stunde rief Jesus mit lauter Stimme: <i>Eloï, Eloï, lema sabachtani?,</i> das heißt übersetzt: <i>Mein Gott, mein Gott, warum hast du mich verlassen?</i> <sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup></div>
<div class="v" id="v35"><span class="vn">35</span> Einige von denen, die dabeistanden und es hörten, sagten: Hört, er ruft nach Elija!</div>
<div class="v" id="v36"><span class="vn">36</span> Einer lief hin, tauchte einen Schwamm in <i>Essig,</i> steckte ihn auf einen Stock und <i>gab</i> Jesus <i>zu trinken.</i> Dabei sagte er: Lasst uns doch sehen, ob Elija kommt und ihn herabnimmt. <sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup></div>
<div class="v" id="v37"><span class="vn">37</span> Jesus aber schrie laut auf. Dann hauchte er den Geist aus.</div>
<div class="v" id="v38"><span class="vn">38</span> Da riss der Vorhang im Tempel von oben bis unten entzwei.</div>
<div class="v" id="v39"><span class="vn">39</span> Als der Hauptmann, der Jesus gegenüberstand, ihn auf diese Weise sterben sah, sagte er: Wahrhaftig, dieser Mensch war Gottes Sohn.</div>
<div class="v" id="v40"><span class="vn">40</span> Auch einige Frauen sahen von weitem zu, darunter Maria aus Magdala, Maria, die Mutter von Jakobus dem Kleinen und Joses, sowie Salome; <sup class="fnm"><a name="fnm28" href="#fn28">28</a>/<a name="fnm29" href="#fn29">29</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 348</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br/><br/></span></div>
<div class="v" id="v41"><span class="vn">41</span> sie waren Jesus schon in Galiläa nachgefolgt und hatten ihm gedient. Noch viele andere Frauen waren dabei, die mit ihm nach Jerusalem hinaufgezogen waren.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v42"><h4>Das Begräbnis Jesu: 15,42-47</h4><span class="vn">42</span> Da es Rüsttag war, der Tag vor dem Sabbat, und es schon Abend wurde, <sup class="fnm"><a name="fnm30" href="#fn30">30</a>/<a name="fnm31" href="#fn31">31</a>/<a name="fnm32" href="#fn32">32</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 350</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br/><br/></span></div>
<div class="v" id="v43"><span class="vn">43</span> ging Josef von Arimathäa, ein vornehmer Ratsherr, der auch auf das Reich Gottes wartete, zu Pilatus und wagte es, um den Leichnam Jesu zu bitten. <sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup></div>
<div class="v" id="v44"><span class="vn">44</span> Pilatus war überrascht, als er hörte, dass Jesus schon tot sei. Er ließ den Hauptmann kommen und fragte ihn, ob Jesus bereits gestorben sei.</div>
<div class="v" id="v45"><span class="vn">45</span> Als der Hauptmann ihm das bestätigte, überließ er Josef den Leichnam.</div>
<div class="v" id="v46"><span class="vn">46</span> Josef kaufte ein Leinentuch, nahm Jesus vom Kreuz, wickelte ihn in das Tuch und legte ihn in ein Grab, das in einen Felsen gehauen war. Dann wälzte er einen Stein vor den Eingang des Grabes.</div>
<div class="v" id="v47"><span class="vn">47</span> Maria aus Magdala aber und Maria, die Mutter des Joses, beobachteten, wohin der Leichnam gelegt wurde. <sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup><span class="br-p"><br/><br/></span></div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ (1-15) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_27.html#v1" target = "_blank" title="Kapitel 27, Vers 1" >27,1f</a>;<a class="ref" href="../nt/Mt_27.html#v11" target = "_blank" title="Kapitel 27, Vers 11" >27,11</a>-<a class="ref" href="../nt/Mt_27.html#v26" target = "_blank" title="Kapitel 27, Vers 26" >27,26</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_22.html#v66" target = "_blank" title="Kapitel 22, Vers 66" >22,66</a>;<a class="ref" href="../nt/Lk_23.html#v1" target = "_blank" title="Kapitel 23, Vers 1" >23,1</a>-<a class="ref" href="../nt/Lk_23.html#v4" target = "_blank" title="Kapitel 23, Vers 4" >23,4</a>;<a class="ref" href="../nt/Lk_23.html#v17" target = "_blank" title="Kapitel 23, Vers 17" >23,17</a>-<a class="ref" href="../nt/Lk_23.html#v25" target = "_blank" title="Kapitel 23, Vers 25" >23,25</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_18.html#v29" target = "_blank" title="Kapitel 18, Vers 29" >18,29</a>-<a class="ref" href="../nt/Joh_19.html#v1" target = "_blank" title="Kapitel 19, Vers 1" >19,1</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> 1-15: Zu Pilatus und Barabbas vgl. die Anmerkung zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_27.html" target = "_blank" title="Kapitel 27" >27</a>, 11-26.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ ⇨Esyn: Synopse Nr. 334</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ ⇨Esyn: Synopse Nr. 336</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ ⇨Esyn: Synopse Nr. 337</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ ⇨Esyn: Synopse Nr. 339</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_3.html#v13" target = "_blank" title="Kapitel 3, Vers 13" >3,13f</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_19.html#v15" target = "_blank" title="Kapitel 19, Vers 15" >19,15</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ ⇨Esyn: Synopse Nr. 341</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ (16-20a) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_27.html#v27" target = "_blank" title="Kapitel 27, Vers 27" >27,27</a>-<a class="ref" href="../nt/Mt_27.html#v31" target = "_blank" title="Kapitel 27, Vers 31" >27,31</a>a; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_19.html#v2" target = "_blank" title="Kapitel 19, Vers 2" >19,2f</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> 16-20a: Zur Verspottung durch die Soldaten vgl. die Anmerkung zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_27.html#v27" target = "_blank" title="Kapitel 27, Vers 27" >27,27</a>-<a class="ref" href="../nt/Mt_27.html#v31" target = "_blank" title="Kapitel 27, Vers 31" >27,31</a>.</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ ⇨Esyn: Synopse Nr. 342</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_23.html#v11" target = "_blank" title="Kapitel 23, Vers 11" >23,11</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> 20b-32: Zu Einzelheiten der Hinrichtung Jesu vgl. die Anmerkungen zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_27.html#v34" target = "_blank" title="Kapitel 27, Vers 34" >27,34</a>-<a class="ref" href="../nt/Mt_27.html#v51" target = "_blank" title="Kapitel 27, Vers 51" >27,51</a>a.</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ ⇨Esyn: Synopse Nr. 343</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ (21-32) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_27.html#v31" target = "_blank" title="Kapitel 27, Vers 31" >27,31</a>b-44; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_23.html#v26" target = "_blank" title="Kapitel 23, Vers 26" >23,26</a>-<a class="ref" href="../nt/Lk_23.html#v38" target = "_blank" title="Kapitel 23, Vers 38" >23,38</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_19.html#v16" target = "_blank" title="Kapitel 19, Vers 16" >19,16</a>b-27</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> Die Söhne des Simon von Zyrene werden hier genannt, weil sie wahrscheinlich später der christlichen Gemeinde (in Rom?) angehörten; vgl. <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_16.html#v13" target = "_blank" title="Kapitel 16, Vers 13" >16,13</a>.</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ ⇨Esyn: Synopse Nr. 344</div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_69.html#v22" target = "_blank" title="Kapitel 69, Vers 22" >69,22</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_22.html#v19" target = "_blank" title="Kapitel 22, Vers 19" >22,19</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_19.html#v24" target = "_blank" title="Kapitel 19, Vers 24" >19,24</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ ⇨Esyn: Synopse Nr. 345</div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> Spätere Textzeugen fügen entsprechend <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_22.html#v37" target = "_blank" title="Kapitel 22, Vers 37" >22,37</a> hier ein: So erfüllte sich das Schriftwort: Er wurde zu den Verbrechern gerechnet.</div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_22.html#v8" target = "_blank" title="Kapitel 22, Vers 8" >22,8</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_14.html#v58" target = "_blank" title="Kapitel 14, Vers 58" >14,58</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_2.html#v19" target = "_blank" title="Kapitel 2, Vers 19" >2,19</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ ⇨Esyn: Synopse Nr. 346</div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ (33-41) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_27.html#v45" target = "_blank" title="Kapitel 27, Vers 45" >27,45</a>-<a class="ref" href="../nt/Mt_27.html#v56" target = "_blank" title="Kapitel 27, Vers 56" >27,56</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_23.html#v44" target = "_blank" title="Kapitel 23, Vers 44" >23,44</a>-<a class="ref" href="../nt/Lk_23.html#v49" target = "_blank" title="Kapitel 23, Vers 49" >23,49</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_19.html#v28" target = "_blank" title="Kapitel 19, Vers 28" >19,28</a>-<a class="ref" href="../nt/Joh_19.html#v30" target = "_blank" title="Kapitel 19, Vers 30" >19,30</a> ⇨Esyn: Synopse Nr. 347</div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_22.html#v2" target = "_blank" title="Kapitel 22, Vers 2" >22,2</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_69.html#v22" target = "_blank" title="Kapitel 69, Vers 22" >69,22</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> 40.47: Zu «Joses» vgl. die Anmerkung zu <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_6.html#v3" target = "_blank" title="Kapitel 6, Vers 3" >6,3</a> bzw. zu «Brüder Jesu» <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_12.html#v46" target = "_blank" title="Kapitel 12, Vers 46" >12,46f</a>.</div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ ⇨Esyn: Synopse Nr. 348</div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ (42-47) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_27.html#v57" target = "_blank" title="Kapitel 27, Vers 57" >27,57</a>-<a class="ref" href="../nt/Mt_27.html#v61" target = "_blank" title="Kapitel 27, Vers 61" >27,61</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_23.html#v50" target = "_blank" title="Kapitel 23, Vers 50" >23,50</a>-<a class="dead" title="Toter Link" href="../nt/Lk_23.html#v56" target="_blank">23,56</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_19.html#v38" target = "_blank" title="Kapitel 19, Vers 38" >19,38</a>-<a class="dead" title="Toter Link" href="../nt/Joh_19.html#v42" target="_blank">19,42</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> Rüsttag ist der Tag vor dem Sabbat (der Freitag). Nach <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_21.html#v23" target = "_blank" title="Kapitel 21, Vers 23" >21,23</a> mussten die am Holz aufgehängten, zuvor gesteinigten Gotteslästerer noch vor Sonnenuntergang abgenommen werden; das galt auch für Gekreuzigte. Die Grablegung fand sofort anschließend statt.</div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ ⇨Esyn: Synopse Nr. 350</div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> 43-45: Die Freigabe des Leichnams für die private Bestattung war nach römischem Recht dem zuständigen Richter vorbehalten.</div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> der Leichnam, wörtlich: er.</div>
</div>
</body></html>