<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mk 3 &ndash; Das Evangelium nach Markus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mk', 3);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Mk_1.html">1</a> <a href="Mk_2.html">2</a> <b>3</b> <a href="Mk_4.html">4</a> <a href="Mk_5.html">5</a> ... <a href="Mk_16.html">16</a> </div><h1>Das Evangelium nach Markus (Mk)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Die Heilung eines Mannes am Sabbat: 3,1-6</h4><span class="vn">1</span> Als er ein andermal in eine Synagoge ging, saß dort ein Mann, dessen Hand verdorrt war.<sup class="fnm"><a name="fnm1" href="#fn1">1</a>/<a name="fnm2" href="#fn2">2</a>/<a name="fnm3" href="#fn3">3</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 47</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v2"><span class="vn">2</span> Und sie gaben Acht, ob Jesus ihn am Sabbat heilen werde; sie suchten nämlich einen Grund zur Anklage gegen ihn.</div>
<div class="v" id="v3"><span class="vn">3</span> Da sagte er zu dem Mann mit der verdorrten Hand: Steh auf und stell dich in die Mitte!</div>
<div class="v" id="v4"><span class="vn">4</span> Und zu den anderen sagte er: Was ist am Sabbat erlaubt: Gutes zu tun oder Böses, ein Leben zu retten oder es zu vernichten? Sie aber schwiegen.</div>
<div class="v" id="v5"><span class="vn">5</span> Und er sah sie der Reihe nach an, voll Zorn und Trauer über ihr verstocktes Herz, und sagte zu dem Mann: Streck deine Hand aus! Er streckte sie aus und seine Hand war wieder gesund.</div>
<div class="v" id="v6"><span class="vn">6</span> Da gingen die Pharisäer hinaus und fassten zusammen mit den Anhängern des Herodes den Beschluss, Jesus umzubringen.<div class"space"></div></div>
<div class="v" id="v7"><h4>Der Andrang des Volkes: 3,7-12</h4><span class="vn">7</span> Jesus zog sich mit seinen Jüngern an den See zurück. Viele Menschen aus Galiläa aber folgten ihm. Auch aus Judäa,<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 48</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v8"><span class="vn">8</span> aus Jerusalem und Idumäa, aus dem Gebiet jenseits des Jordan und aus der Gegend von Tyrus und Sidon kamen Scharen von Menschen zu ihm, als sie von all dem hörten, was er tat.</div>
<div class="v" id="v9"><span class="vn">9</span> Da sagte er zu seinen Jüngern, sie sollten ein Boot für ihn bereithalten, damit er von der Menge nicht erdrückt werde.</div>
<div class="v" id="v10"><span class="vn">10</span> Denn er heilte viele, sodass alle, die ein Leiden hatten, sich an ihn herandrängten, um ihn zu berühren.</div>
<div class="v" id="v11"><span class="vn">11</span> Wenn die von unreinen Geistern Besessenen ihn sahen, fielen sie vor ihm nieder und schrien: Du bist der Sohn Gottes!<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Er aber verbot ihnen streng, bekannt zu machen, wer er sei.<div class"space"></div></div>
<div class="v" id="v13"><h4>Die Wahl der Zwölf: 3,13-19</h4><span class="vn">13</span> Jesus stieg auf einen Berg und rief die zu sich, die er erwählt hatte, und sie kamen zu ihm.<sup class="fnm"><a name="fnm6" href="#fn6">6</a>/<a name="fnm7" href="#fn7">7</a>/<a name="fnm8" href="#fn8">8</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 49</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v14"><span class="vn">14</span> Und er setzte zwölf ein, die er bei sich haben und die er dann aussenden wollte, damit sie predigten</div>
<div class="v" id="v15"><span class="vn">15</span> und mit seiner Vollmacht Dämonen austrieben.</div>
<div class="v" id="v16"><span class="vn">16</span> Die Zwölf, die er einsetzte, waren: Petrus - diesen Beinamen gab er dem Simon -,<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 21</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v17"><span class="vn">17</span> Jakobus, der Sohn des Zebedäus, und Johannes, der Bruder des Jakobus - ihnen gab er den Beinamen Boanerges, das heißt Donnersöhne -,</div>
<div class="v" id="v18"><span class="vn">18</span> dazu Andreas, Philippus, Bartholomäus, Matthäus, Thomas, Jakobus, der Sohn des Alphäus, Thaddäus, Simon Kananäus<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> und Judas Iskariot, der ihn dann verraten hat.<div class"space"></div></div>
<div class="v" id="v20"><h4>Jesus und seine Angehörigen: 3,20-21</h4><span class="vn">20</span> Jesus ging in ein Haus und wieder kamen so viele Menschen zusammen, dass er und die Jünger nicht einmal mehr essen konnten.<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 116</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v21"><span class="vn">21</span> Als seine Angehörigen davon hörten, machten sie sich auf den Weg, um ihn mit Gewalt zurückzuholen; denn sie sagten: Er ist von Sinnen.<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><div class"space"></div></div>
<div class="v" id="v22"><h4>Verteidigungsrede Jesu: 3,22-30</h4><span class="vn">22</span> Die Schriftgelehrten, die von Jerusalem herabgekommen waren, sagten: Er ist von Beelzebul besessen; mit Hilfe des Anführers der Dämonen treibt er die Dämonen aus.<sup class="fnm"><a name="fnm13" href="#fn13">13</a>/<a name="fnm14" href="#fn14">14</a>/<a name="fnm15" href="#fn15">15</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 117</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v23"><span class="vn">23</span> Da rief er sie zu sich und belehrte sie in Form von Gleichnissen: Wie kann der Satan den Satan austreiben?</div>
<div class="v" id="v24"><span class="vn">24</span> Wenn ein Reich in sich gespalten ist, kann es keinen Bestand haben.</div>
<div class="v" id="v25"><span class="vn">25</span> Wenn eine Familie in sich gespalten ist, kann sie keinen Bestand haben.</div>
<div class="v" id="v26"><span class="vn">26</span> Und wenn sich der Satan gegen sich selbst erhebt und mit sich selbst im Streit liegt, kann er keinen Bestand haben, sondern es ist um ihn geschehen.</div>
<div class="v" id="v27"><span class="vn">27</span> Es kann aber auch keiner in das Haus eines starken Mannes einbrechen und ihm den Hausrat rauben, wenn er den Mann nicht vorher fesselt; erst dann kann er sein Haus plündern.<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Amen, das sage ich euch: Alle Vergehen und Lästerungen werden den Menschen vergeben werden, so viel sie auch lästern mögen;<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 118</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v29"><span class="vn">29</span> wer aber den Heiligen Geist lästert, der findet in Ewigkeit keine Vergebung, sondern seine Sünde wird ewig an ihm haften.</div>
<div class="v" id="v30"><span class="vn">30</span> Sie hatten nämlich gesagt: Er ist von einem unreinen Geist besessen.<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><div class"space"></div></div>
<div class="v" id="v31"><h4>Von den wahren Verwandten Jesu: 3,31-35</h4><span class="vn">31</span> Da kamen seine Mutter und seine Brüder; sie blieben vor dem Haus stehen und ließen ihn herausrufen.<sup class="fnm"><a name="fnm19" href="#fn19">19</a>/<a name="fnm20" href="#fn20">20</a>/<a name="fnm21" href="#fn21">21</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 121</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v32"><span class="vn">32</span> Es saßen viele Leute um ihn herum und man sagte zu ihm: Deine Mutter und deine Brüder stehen draußen und fragen nach dir.<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v33"><span class="vn">33</span> Er erwiderte: Wer ist meine Mutter und wer sind meine Brüder?</div>
<div class="v" id="v34"><span class="vn">34</span> Und er blickte auf die Menschen, die im Kreis um ihn herumsaßen, und sagte: Das hier sind meine Mutter und meine Brüder.</div>
<div class="v" id="v35"><span class="vn">35</span> Wer den Willen Gottes erfüllt, der ist für mich Bruder und Schwester und Mutter.<br/><sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 321</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span></div>
</div>
<div id="nav"><a class="button previous" title= "Das Evangelium nach Markus, Kapitel 2" href="../nt/Mk_2.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Das Evangelium nach Markus, Kapitel 4" href="../nt/Mk_4.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ (1-6) <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_14.html#v1" target = "_blank" title="Kapitel 14, Vers 1" >14,1</a>-<a class="ref" href="../nt/Lk_14.html#v6" target = "_blank" title="Kapitel 14, Vers 6" >14,6</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_12.html#v9" target = "_blank" title="Kapitel 12, Vers 9" >12,9</a>-<a class="ref" href="../nt/Mt_12.html#v14" target = "_blank" title="Kapitel 12, Vers 14" >12,14</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_6.html#v6" target = "_blank" title="Kapitel 6, Vers 6" >6,6</a>-<a class="ref" href="../nt/Lk_6.html#v11" target = "_blank" title="Kapitel 6, Vers 11" >6,11</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> 1-6: Die ärztliche Tätigkeit galt als Arbeit und durfte deshalb nach pharisäischer Auffassung am Sabbat nur dann ausgeübt werden, wenn Lebensgefahr bestand. 1.3.5: Hand, andere Übersetzungsmöglichkeit: Arm.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ ⇨Esyn: Synopse Nr. 47</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ (7-12) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_4.html#v23" target = "_blank" title="Kapitel 4, Vers 23" >4,23</a>-<a class="ref" href="../nt/Mt_4.html#v25" target = "_blank" title="Kapitel 4, Vers 25" >4,25</a>;<a class="ref" href="../nt/Mt_12.html#v15" target = "_blank" title="Kapitel 12, Vers 15" >12,15f</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_6.html#v17" target = "_blank" title="Kapitel 6, Vers 17" >6,17</a>-<a class="ref" href="../nt/Lk_6.html#v19" target = "_blank" title="Kapitel 6, Vers 19" >6,19</a> ⇨Esyn: Synopse Nr. 48</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_8.html#v29" target = "_blank" title="Kapitel 8, Vers 29" >8,29</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_4.html#v41" target = "_blank" title="Kapitel 4, Vers 41" >4,41</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ (13-19) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v1" target = "_blank" title="Kapitel 10, Vers 1" >10,1</a>-<a class="ref" href="../nt/Mt_10.html#v4" target = "_blank" title="Kapitel 10, Vers 4" >10,4</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_6.html#v12" target = "_blank" title="Kapitel 6, Vers 12" >6,12</a>-<a class="ref" href="../nt/Lk_6.html#v16" target = "_blank" title="Kapitel 6, Vers 16" >6,16</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> 13-19: Vgl. die Anmerkung zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_9.html#v35" target = "_blank" title="Kapitel 9, Vers 35" >9,35</a>-<a class="ref" href="../nt/Mt_11.html#v1" target = "_blank" title="Kapitel 11, Vers 1" >11,1</a>.</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ ⇨Esyn: Synopse Nr. 49</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ (16-19) <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_1.html#v40" target = "_blank" title="Kapitel 1, Vers 40" >1,40</a>-<a class="ref" href="../nt/Joh_1.html#v44" target = "_blank" title="Kapitel 1, Vers 44" >1,44</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_1.html#v13" target = "_blank" title="Kapitel 1, Vers 13" >1,13</a> ⇨Esyn: Synopse Nr. 21</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> Zu «Kananäus» vgl. die Anmerkung zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v4" target = "_blank" title="Kapitel 10, Vers 4" >10,4</a>.</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ ⇨Esyn: Synopse Nr. 116</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_7.html#v5" target = "_blank" title="Kapitel 7, Vers 5" >7,5</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_9.html#v34" target = "_blank" title="Kapitel 9, Vers 34" >9,34</a>;<a class="ref" href="../nt/Mt_10.html#v25" target = "_blank" title="Kapitel 10, Vers 25" >10,25</a>; (22-30) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_12.html#v24" target = "_blank" title="Kapitel 12, Vers 24" >12,24</a>-<a class="ref" href="../nt/Mt_12.html#v29" target = "_blank" title="Kapitel 12, Vers 29" >12,29</a>;<a class="ref" href="../nt/Mt_12.html#v31" target = "_blank" title="Kapitel 12, Vers 31" >12,31f</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_11.html#v15" target = "_blank" title="Kapitel 11, Vers 15" >11,15</a>-<a class="ref" href="../nt/Lk_11.html#v22" target = "_blank" title="Kapitel 11, Vers 22" >11,22</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> 22-30: Vgl. die Anmerkung zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_12.html#v24" target = "_blank" title="Kapitel 12, Vers 24" >12,24</a>.</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ ⇨Esyn: Synopse Nr. 117</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_49.html#v24" target = "_blank" title="Kapitel 49, Vers 24" >49,24</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ (28-29) <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_12.html#v10" target = "_blank" title="Kapitel 12, Vers 10" >12,10</a> ⇨Esyn: Synopse Nr. 118</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_10.html#v20" target = "_blank" title="Kapitel 10, Vers 20" >10,20</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ (31-35) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_12.html#v46" target = "_blank" title="Kapitel 12, Vers 46" >12,46</a>-<a class="ref" href="../nt/Mt_12.html#v50" target = "_blank" title="Kapitel 12, Vers 50" >12,50</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_8.html#v19" target = "_blank" title="Kapitel 8, Vers 19" >8,19</a>-<a class="ref" href="../nt/Lk_8.html#v21" target = "_blank" title="Kapitel 8, Vers 21" >8,21</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> 31-35: Vgl. die Anmerkung zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_12.html#v46" target = "_blank" title="Kapitel 12, Vers 46" >12,46f</a>.</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ ⇨Esyn: Synopse Nr. 121</div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> Einige Textzeugen fügen nach «Brüder» hinzu: und deine Schwestern.</div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ ⇨Esyn: Synopse Nr. 321</div>
</div>
</body></html>