<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mk 6 &ndash; Das Evangelium nach Markus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mk', 6);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Mk_1.html">1</a> ... <a href="Mk_4.html">4</a> <a href="Mk_5.html">5</a> <b>6</b> <a href="Mk_7.html">7</a> <a href="Mk_8.html">8</a> ... <a href="Mk_16.html">16</a> </div><h1>Das Evangelium nach Markus (Mk)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Die Ablehnung Jesu in seiner Heimat: 6,1-6a</h4><span class="vn">1</span> Von dort brach Jesus auf und kam in seine Heimatstadt; seine Jünger begleiteten ihn.<sup class="fnm"><a name="fnm1" href="#fn1">1</a>/<a name="fnm2" href="#fn2">2</a>/<a name="fnm3" href="#fn3">3</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 139</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v2"><span class="vn">2</span> Am Sabbat lehrte er in der Synagoge. Und die vielen Menschen, die ihm zuhörten, staunten und sagten: Woher hat er das alles? Was ist das für eine Weisheit, die ihm gegeben ist! Und was sind das für Wunder, die durch ihn geschehen!<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 240</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v3"><span class="vn">3</span> Ist das nicht der Zimmermann, der Sohn der Maria und der Bruder von Jakobus, Joses, Judas und Simon? Leben nicht seine Schwestern hier unter uns? Und sie nahmen Anstoß an ihm und lehnten ihn ab.<sup class="fnm"><a name="fnm5" href="#fn5">5</a>/<a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Da sagte Jesus zu ihnen: Nirgends hat ein Prophet so wenig Ansehen wie in seiner Heimat, bei seinen Verwandten und in seiner Familie.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 32</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v5"><span class="vn">5</span> Und er konnte dort kein Wunder tun; nur einigen Kranken legte er die Hände auf und heilte sie.</div>
<div class="v" id="v6a"><span class="vn">6a</span> Und er wunderte sich über ihren Unglauben.</div>
<div class="v" id="v6b"><h4>Die Aussendung der zwölf Jünger: 6,6b-13</h4><span class="vn">6b</span> Jesus zog durch die benachbarten Dörfer und lehrte.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 142</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v7"><span class="vn">7</span> Er rief die Zwölf zu sich und sandte sie aus, jeweils zwei zusammen. Er gab ihnen die Vollmacht, die unreinen Geister auszutreiben,</div>
<div class="v" id="v8"><span class="vn">8</span> und er gebot ihnen, außer einem Wanderstab nichts auf den Weg mitzunehmen, kein Brot, keine Vorratstasche, kein Geld im Gürtel,</div>
<div class="v" id="v9"><span class="vn">9</span> kein zweites Hemd und an den Füßen nur Sandalen.</div>
<div class="v" id="v10"><span class="vn">10</span> Und er sagte zu ihnen: Bleibt in dem Haus, in dem ihr einkehrt, bis ihr den Ort wieder verlasst.</div>
<div class="v" id="v11"><span class="vn">11</span> Wenn man euch aber in einem Ort nicht aufnimmt und euch nicht hören will, dann geht weiter und schüttelt den Staub von euren Füßen, zum Zeugnis gegen sie.</div>
<div class="v" id="v12"><span class="vn">12</span> Die Zwölf machten sich auf den Weg und riefen die Menschen zur Umkehr auf.</div>
<div class="v" id="v13"><span class="vn">13</span> Sie trieben viele Dämonen aus und salbten viele Kranke mit Öl und heilten sie.<div class"space"></div></div>
<div class="v" id="v14"><h4>Das Urteil des Herodes über Jesus: 6,14-16</h4><span class="vn">14</span> Der König Herodes hörte von Jesus; denn sein Name war bekannt geworden und man sagte: Johannes der Täufer ist von den Toten auferstanden; deshalb wirken solche Kräfte in ihm.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 143</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v15"><span class="vn">15</span> Andere sagten: Er ist Elija. Wieder andere: Er ist ein Prophet, wie einer von den alten Propheten.</div>
<div class="v" id="v16"><span class="vn">16</span> Als aber Herodes von ihm hörte, sagte er: Johannes, den ich enthaupten ließ, ist auferstanden.<div class"space"></div></div>
<div class="v" id="v17"><h4>Die Enthauptung des Täufers: 6,17-29</h4><span class="vn">17</span> Herodes hatte nämlich Johannes festnehmen und ins Gefängnis werfen lassen. Schuld daran war Herodias, die Frau seines Bruders Philippus, die er geheiratet hatte.<sup class="fnm"><a name="fnm10" href="#fn10">10</a>/<a name="fnm11" href="#fn11">11</a>/<a name="fnm12" href="#fn12">12</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 144</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v18"><span class="vn">18</span> Denn Johannes hatte zu Herodes gesagt: Du hattest nicht das Recht, die Frau deines Bruders zur Frau zu nehmen.<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Herodias verzieh ihm das nicht und wollte ihn töten lassen. Sie konnte ihren Plan aber nicht durchsetzen,</div>
<div class="v" id="v20"><span class="vn">20</span> denn Herodes fürchtete sich vor Johannes, weil er wusste, dass dieser ein gerechter und heiliger Mann war. Darum schützte er ihn. Sooft er mit ihm sprach, wurde er unruhig und ratlos, und doch hörte er ihm gern zu.</div>
<div class="v" id="v21"><span class="vn">21</span> Eines Tages ergab sich für Herodias eine günstige Gelegenheit. An seinem Geburtstag lud Herodes seine Hofbeamten und Offiziere zusammen mit den vornehmsten Bürgern von Galiläa zu einem Festmahl ein.</div>
<div class="v" id="v22"><span class="vn">22</span> Da kam die Tochter der Herodias und tanzte und sie gefiel dem Herodes und seinen Gästen so sehr, dass der König zu ihr sagte: Wünsch dir, was du willst; ich werde es dir geben.</div>
<div class="v" id="v23"><span class="vn">23</span> Er schwor ihr sogar: Was du auch von mir verlangst, ich will es dir geben, und <i>wenn es die Hälfte meines Reiches wäre.</i><sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Sie ging hinaus und fragte ihre Mutter: Was soll ich mir wünschen? Herodias antwortete: Den Kopf des Täufers Johannes.</div>
<div class="v" id="v25"><span class="vn">25</span> Da lief das Mädchen zum König hinein und sagte: Ich will, dass du mir sofort auf einer Schale den Kopf des Täufers Johannes bringen lässt.</div>
<div class="v" id="v26"><span class="vn">26</span> Da wurde der König sehr traurig, aber weil er vor allen Gästen einen Schwur geleistet hatte, wollte er ihren Wunsch nicht ablehnen.</div>
<div class="v" id="v27"><span class="vn">27</span> Deshalb befahl er einem Scharfrichter, sofort ins Gefängnis zu gehen und den Kopf des Täufers herzubringen. Der Scharfrichter ging und enthauptete Johannes.</div>
<div class="v" id="v28"><span class="vn">28</span> Dann brachte er den Kopf auf einer Schale, gab ihn dem Mädchen und das Mädchen gab ihn seiner Mutter.</div>
<div class="v" id="v29"><span class="vn">29</span> Als die Jünger des Johannes das hörten, kamen sie, holten seinen Leichnam und legten ihn in ein Grab.<div class"space"></div></div>
<div class="v" id="v30"><h4>Die Rückkehr der Jünger und die Speisung der Fünftausend: 6,30-44</h4><span class="vn">30</span> Die Apostel versammelten sich wieder bei Jesus und berichteten ihm alles, was sie getan und gelehrt hatten.<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 145</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v31"><span class="vn">31</span> Da sagte er zu ihnen: Kommt mit an einen einsamen Ort, wo wir allein sind, und ruht ein wenig aus. Denn sie fanden nicht einmal Zeit zum Essen, so zahlreich waren die Leute, die kamen und gingen.</div>
<div class="v" id="v32"><span class="vn">32</span> Sie fuhren also mit dem Boot in eine einsame Gegend, um allein zu sein.<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 146</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v33"><span class="vn">33</span> Aber man sah sie abfahren und viele erfuhren davon; sie liefen zu Fuß aus allen Städten dorthin und kamen noch vor ihnen an.</div>
<div class="v" id="v34"><span class="vn">34</span> Als er ausstieg und die vielen Menschen sah, hatte er Mitleid mit ihnen; denn sie waren <i>wie Schafe, die keinen Hirten haben.</i> Und er lehrte sie lange.<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v35"><span class="vn">35</span> Gegen Abend kamen seine Jünger zu ihm und sagten: Der Ort ist abgelegen und es ist schon spät.</div>
<div class="v" id="v36"><span class="vn">36</span> Schick sie weg, damit sie in die umliegenden Gehöfte und Dörfer gehen und sich etwas zu essen kaufen können.</div>
<div class="v" id="v37"><span class="vn">37</span> Er erwiderte: Gebt ihr ihnen zu essen! Sie sagten zu ihm: Sollen wir weggehen, für zweihundert Denare Brot kaufen und es ihnen geben, damit sie zu essen haben?</div>
<div class="v" id="v38"><span class="vn">38</span> Er sagte zu ihnen: Wie viele Brote habt ihr? Geht und seht nach! Sie sahen nach und berichteten: Fünf Brote und außerdem zwei Fische.</div>
<div class="v" id="v39"><span class="vn">39</span> Dann befahl er ihnen, den Leuten zu sagen, sie sollten sich in Gruppen ins grüne Gras setzen.</div>
<div class="v" id="v40"><span class="vn">40</span> Und sie setzten sich in Gruppen zu hundert und zu fünfzig.</div>
<div class="v" id="v41"><span class="vn">41</span> Darauf nahm er die fünf Brote und die zwei Fische, blickte zum Himmel auf, sprach den Lobpreis, brach die Brote und gab sie den Jüngern, damit sie sie an die Leute austeilten. Auch die zwei Fische ließ er unter allen verteilen.<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v42"><span class="vn">42</span> Und alle aßen und wurden satt.</div>
<div class="v" id="v43"><span class="vn">43</span> Als die Jünger die Reste der Brote und auch der Fische einsammelten, wurden zwölf Körbe voll.</div>
<div class="v" id="v44"><span class="vn">44</span> Es waren fünftausend Männer, die von den Broten gegessen hatten.<div class"space"></div></div>
<div class="v" id="v45"><h4>Der Gang Jesu auf dem Wasser: 6,45-52</h4><span class="vn">45</span> Gleich darauf forderte er seine Jünger auf, ins Boot zu steigen und ans andere Ufer nach Betsaida vorauszufahren. Er selbst wollte inzwischen die Leute nach Hause schicken.<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 147</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v46"><span class="vn">46</span> Nachdem er sich von ihnen verabschiedet hatte, ging er auf einen Berg, um zu beten.<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v47"><span class="vn">47</span> Spät am Abend war das Boot mitten auf dem See, er aber war allein an Land.</div>
<div class="v" id="v48"><span class="vn">48</span> Und er sah, wie sie sich beim Rudern abmühten, denn sie hatten Gegenwind. In der vierten Nachtwache ging er auf dem See zu ihnen hin, wollte aber an ihnen vorübergehen.<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v49"><span class="vn">49</span> Als sie ihn über den See gehen sahen, meinten sie, es sei ein Gespenst, und schrien auf.</div>
<div class="v" id="v50"><span class="vn">50</span> Alle sahen ihn und erschraken. Doch er begann mit ihnen zu reden und sagte: Habt Vertrauen, ich bin es; fürchtet euch nicht!</div>
<div class="v" id="v51"><span class="vn">51</span> Dann stieg er zu ihnen ins Boot und der Wind legte sich. Sie aber waren bestürzt und außer sich.<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v52"><span class="vn">52</span> Denn sie waren nicht zur Einsicht gekommen, als das mit den Broten geschah; ihr Herz war verstockt.<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup><div class"space"></div></div>
<div class="v" id="v53"><h4>Krankenheilungen in Gennesaret: 6,53-56</h4><span class="vn">53</span> Sie fuhren auf das Ufer zu, kamen nach Gennesaret und legten dort an.<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 148</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v54"><span class="vn">54</span> Als sie aus dem Boot stiegen, erkannte man ihn sofort.</div>
<div class="v" id="v55"><span class="vn">55</span> Die Menschen eilten durch die ganze Gegend und brachten die Kranken auf Tragbahren zu ihm, sobald sie hörten, wo er war.<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup></div>
<div class="v" id="v56"><span class="vn">56</span> Und immer, wenn er in ein Dorf oder eine Stadt oder zu einem Gehöft kam, trug man die Kranken auf die Straße hinaus und bat ihn, er möge sie wenigstens den Saum seines Gewandes berühren lassen. Und alle, die ihn berührten, wurden geheilt.<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup><div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title= "Das Evangelium nach Markus, Kapitel 5" href="../nt/Mk_5.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Das Evangelium nach Markus, Kapitel 7" href="../nt/Mk_7.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ (1-6a) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_13.html#v54" target = "_blank" title="Kapitel 13, Vers 54" >13,54</a>-<a class="ref" href="../nt/Mt_13.html#v58" target = "_blank" title="Kapitel 13, Vers 58" >13,58</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_4.html#v16" target = "_blank" title="Kapitel 4, Vers 16" >4,16</a>-<a class="ref" href="../nt/Lk_4.html#v30" target = "_blank" title="Kapitel 4, Vers 30" >4,30</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> 1-6: Vgl. die Anmerkung zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_12.html#v46" target = "_blank" title="Kapitel 12, Vers 46" >12,46f</a>;<a class="ref" href="../nt/Mt_13.html#v54" target = "_blank" title="Kapitel 13, Vers 54" >13,54</a>-<a class="ref" href="../nt/Mt_13.html#v58" target = "_blank" title="Kapitel 13, Vers 58" >13,58</a>.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ ⇨Esyn: Synopse Nr. 139</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_7.html#v15" target = "_blank" title="Kapitel 7, Vers 15" >7,15</a> ⇨Esyn: Synopse Nr. 240</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_6.html#v42" target = "_blank" title="Kapitel 6, Vers 42" >6,42</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> «Joses» ist Nebenform von «Josef».</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_4.html#v44" target = "_blank" title="Kapitel 4, Vers 44" >4,44</a> ⇨Esyn: Synopse Nr. 32</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ (6b-13) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_9.html#v35" target = "_blank" title="Kapitel 9, Vers 35" >9,35</a>;<a class="ref" href="../nt/Mt_10.html#v1" target = "_blank" title="Kapitel 10, Vers 1" >10,1</a>;<a class="ref" href="../nt/Mt_10.html#v5" target = "_blank" title="Kapitel 10, Vers 5" >10,5</a>-<a class="ref" href="../nt/Mt_10.html#v14" target = "_blank" title="Kapitel 10, Vers 14" >10,14</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v1" target = "_blank" title="Kapitel 9, Vers 1" >9,1</a>-<a class="ref" href="../nt/Lk_9.html#v6" target = "_blank" title="Kapitel 9, Vers 6" >9,6</a> ⇨Esyn: Synopse Nr. 142</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ (14f) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_16.html#v14" target = "_blank" title="Kapitel 16, Vers 14" >16,14</a>; (14-16) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_14.html#v1" target = "_blank" title="Kapitel 14, Vers 1" >14,1f</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v7" target = "_blank" title="Kapitel 9, Vers 7" >9,7</a>-<a class="ref" href="../nt/Lk_9.html#v9" target = "_blank" title="Kapitel 9, Vers 9" >9,9</a> ⇨Esyn: Synopse Nr. 143</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ (17-29) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_14.html#v3" target = "_blank" title="Kapitel 14, Vers 3" >14,3</a>-<a class="ref" href="../nt/Mt_14.html#v12" target = "_blank" title="Kapitel 14, Vers 12" >14,12</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_3.html#v19" target = "_blank" title="Kapitel 3, Vers 19" >3,19f</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> 17f: Vgl. die Anmerkung zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_14.html#v4" target = "_blank" title="Kapitel 14, Vers 4" >14,4</a>.</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ ⇨Esyn: Synopse Nr. 144</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das Buch Levitikus">Lev</span><a class="ref" href="../ot/Lev_18.html#v16" target = "_blank" title="Kapitel 18, Vers 16" >18,16</a>;<a class="ref" href="../ot/Lev_20.html#v21" target = "_blank" title="Kapitel 20, Vers 21" >20,21</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Das Buch Ester">Est</span><a class="ref" href="../ot/Est_5.html#v3" target = "_blank" title="Kapitel 5, Vers 3" >5,3</a>;<a class="ref" href="../ot/Est_5.html#v6" target = "_blank" title="Kapitel 5, Vers 6" >5,6</a>;<a class="ref" href="../ot/Est_7.html#v2" target = "_blank" title="Kapitel 7, Vers 2" >7,2</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ (30-31) <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v10" target = "_blank" title="Kapitel 9, Vers 10" >9,10</a>;<a class="ref" href="../nt/Lk_10.html#v17" target = "_blank" title="Kapitel 10, Vers 17" >10,17</a> ⇨Esyn: Synopse Nr. 145</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ (32-44) <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_8.html#v1" target = "_blank" title="Kapitel 8, Vers 1" >8,1</a>-<a class="ref" href="../nt/Mk_8.html#v10" target = "_blank" title="Kapitel 8, Vers 10" >8,10</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_15.html#v32" target = "_blank" title="Kapitel 15, Vers 32" >15,32</a>-<a class="ref" href="../nt/Mt_15.html#v39" target = "_blank" title="Kapitel 15, Vers 39" >15,39</a>; (32-34) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_14.html#v13" target = "_blank" title="Kapitel 14, Vers 13" >14,13</a>-<a class="ref" href="../nt/Mt_14.html#v21" target = "_blank" title="Kapitel 14, Vers 21" >14,21</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v10" target = "_blank" title="Kapitel 9, Vers 10" >9,10</a>-<a class="ref" href="../nt/Lk_9.html#v17" target = "_blank" title="Kapitel 9, Vers 17" >9,17</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_6.html#v1" target = "_blank" title="Kapitel 6, Vers 1" >6,1</a>-<a class="ref" href="../nt/Joh_6.html#v13" target = "_blank" title="Kapitel 6, Vers 13" >6,13</a> ⇨Esyn: Synopse Nr. 146</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_9.html#v36" target = "_blank" title="Kapitel 9, Vers 36" >9,36</a>; <span class="ot" title="Das Buch Numeri">Num</span><a class="ref" href="../ot/Num_27.html#v17" target = "_blank" title="Kapitel 27, Vers 17" >27,17</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_22.html#v17" target = "_blank" title="Kapitel 22, Vers 17" >22,17</a>; <span class="ot" title="Das Buch Ezechiel">Ez</span><a class="ref" href="../ot/Ez_34.html#v5" target = "_blank" title="Kapitel 34, Vers 5" >34,5</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_8.html#v19" target = "_blank" title="Kapitel 8, Vers 19" >8,19</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ (45-52) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_14.html#v22" target = "_blank" title="Kapitel 14, Vers 22" >14,22</a>-<a class="ref" href="../nt/Mt_14.html#v33" target = "_blank" title="Kapitel 14, Vers 33" >14,33</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_6.html#v16" target = "_blank" title="Kapitel 6, Vers 16" >6,16</a>-<a class="ref" href="../nt/Joh_6.html#v21" target = "_blank" title="Kapitel 6, Vers 21" >6,21</a> ⇨Esyn: Synopse Nr. 147</div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_6.html#v12" target = "_blank" title="Kapitel 6, Vers 12" >6,12</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> Zu «Nachtwache» vgl. die Anmerkung zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_14.html#v25" target = "_blank" title="Kapitel 14, Vers 25" >14,25</a>.</div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_4.html#v39" target = "_blank" title="Kapitel 4, Vers 39" >4,39</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_8.html#v17" target = "_blank" title="Kapitel 8, Vers 17" >8,17</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ (53-56) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_14.html#v34" target = "_blank" title="Kapitel 14, Vers 34" >14,34</a>-<a class="ref" href="../nt/Mt_14.html#v36" target = "_blank" title="Kapitel 14, Vers 36" >14,36</a> ⇨Esyn: Synopse Nr. 148</div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_4.html#v24" target = "_blank" title="Kapitel 4, Vers 24" >4,24</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_5.html#v28" target = "_blank" title="Kapitel 5, Vers 28" >5,28</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_14.html#v36" target = "_blank" title="Kapitel 14, Vers 36" >14,36</a></div>
</div>
</body></html>