<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 14 &ndash; Das Evangelium nach Matthäus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 14);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Mt_1.html">1</a> ... <a href="Mt_12.html">12</a> <a href="Mt_13.html">13</a> <b>14</b> <a href="Mt_15.html">15</a> <a href="Mt_16.html">16</a> ... <a href="Mt_28.html">28</a> </div><h1>Das Evangelium nach Matthäus (Mt)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Das Urteil des Herodes über Jesus: 14,1-2</h4><span class="vn">1</span> Zu dieser Zeit hörte der Tetrarch Herodes, was man von Jesus erzählte.<sup class="fnm"><a name="fnm1" href="#fn1">1</a>/<a name="fnm2" href="#fn2">2</a>/<a name="fnm3" href="#fn3">3</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 143</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v2"><span class="vn">2</span> Er sagte zu seinem Gefolge: Das ist Johannes der Täufer. Er ist von den Toten auferstanden; deshalb wirken solche Kräfte in ihm.<div class"space"></div></div>
<div class="v" id="v3"><h4>Die Enthauptung des Täufers: 14,3-12</h4><span class="vn">3</span> Herodes hatte nämlich Johannes festnehmen und in Ketten ins Gefängnis werfen lassen. Schuld daran war Herodias, die Frau seines Bruders Philippus.<sup class="fnm"><a name="fnm4" href="#fn4">4</a>/<a name="fnm5" href="#fn5">5</a>/<a name="fnm6" href="#fn6">6</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 144</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v4"><span class="vn">4</span> Denn Johannes hatte zu Herodes gesagt: Du hattest nicht das Recht, sie zur Frau zu nehmen.<sup class="fnm"><a name="fnm7" href="#fn7">7</a>/<a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Der König wollte ihn deswegen töten lassen, fürchtete sich aber vor dem Volk; denn man hielt Johannes für einen Propheten.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Als aber der Geburtstag des Herodes gefeiert wurde, tanzte die Tochter der Herodias vor den Gästen. Und sie gefiel Herodes so sehr,</div>
<div class="v" id="v7"><span class="vn">7</span> dass er schwor, ihr alles zu geben, was sie sich wünschte.</div>
<div class="v" id="v8"><span class="vn">8</span> Da sagte sie auf Drängen ihrer Mutter: Lass mir auf einer Schale den Kopf des Täufers Johannes herbringen.</div>
<div class="v" id="v9"><span class="vn">9</span> Der König wurde traurig; aber weil er einen Schwur geleistet hatte noch dazu vor allen Gästen -, befahl er, ihr den Kopf zu bringen.</div>
<div class="v" id="v10"><span class="vn">10</span> Und er ließ Johannes im Gefängnis enthaupten.</div>
<div class="v" id="v11"><span class="vn">11</span> Man brachte den Kopf auf einer Schale und gab ihn dem Mädchen und sie brachte ihn ihrer Mutter.</div>
<div class="v" id="v12"><span class="vn">12</span> Die Jünger des Johannes aber holten den Leichnam und begruben ihn. Dann gingen sie zu Jesus und berichteten ihm alles.<div class"space"></div></div>
<div class="v" id="v13"><h4>Die Speisung der Fünftausend: 14,13-21</h4><span class="vn">13</span> Als Jesus all das hörte, fuhr er mit dem Boot in eine einsame Gegend, um allein zu sein. Aber die Leute in den Städten hörten davon und gingen ihm zu Fuß nach.<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 146</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v14"><span class="vn">14</span> Als er ausstieg und die vielen Menschen sah, hatte er Mitleid mit ihnen und heilte die Kranken, die bei ihnen waren.<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Als es Abend wurde, kamen die Jünger zu ihm und sagten: Der Ort ist abgelegen und es ist schon spät geworden. Schick doch die Menschen weg, damit sie in die Dörfer gehen und sich etwas zu essen kaufen können.</div>
<div class="v" id="v16"><span class="vn">16</span> Jesus antwortete: Sie brauchen nicht wegzugehen. Gebt ihr ihnen zu essen!</div>
<div class="v" id="v17"><span class="vn">17</span> Sie sagten zu ihm: Wir haben nur fünf Brote und zwei Fische bei uns.</div>
<div class="v" id="v18"><span class="vn">18</span> Darauf antwortete er: Bringt sie her!</div>
<div class="v" id="v19"><span class="vn">19</span> Dann ordnete er an, die Leute sollten sich ins Gras setzen. Und er nahm die fünf Brote und die zwei Fische, blickte zum Himmel auf, sprach den Lobpreis, brach die Brote und gab sie den Jüngern; die Jünger aber gaben sie den Leuten,<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> und alle aßen und wurden satt. Als die Jünger die übrig gebliebenen Brotstücke einsammelten, wurden zwölf Körbe voll.</div>
<div class="v" id="v21"><span class="vn">21</span> Es waren etwa fünftausend Männer, die an dem Mahl teilnahmen, dazu noch Frauen und Kinder.<div class"space"></div></div>
<div class="v" id="v22"><h4>Der Gang Jesu auf dem Wasser: 14,22-33</h4><span class="vn">22</span> Gleich darauf forderte er die Jünger auf, ins Boot zu steigen und an das andere Ufer vorauszufahren. Inzwischen wollte er die Leute nach Hause schicken.<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 147</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v23"><span class="vn">23</span> Nachdem er sie weggeschickt hatte, stieg er auf einen Berg, um in der Einsamkeit zu beten. Spät am Abend war er immer noch allein auf dem Berg.<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Das Boot aber war schon viele Stadien vom Land entfernt und wurde von den Wellen hin und her geworfen; denn sie hatten Gegenwind.</div>
<div class="v" id="v25"><span class="vn">25</span> In der vierten Nachtwache kam Jesus zu ihnen; er ging auf dem See.<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Als ihn die Jünger über den See kommen sahen, erschraken sie, weil sie meinten, es sei ein Gespenst, und sie schrien vor Angst.<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Doch Jesus begann mit ihnen zu reden und sagte: Habt Vertrauen, ich bin es; fürchtet euch nicht!</div>
<div class="v" id="v28"><span class="vn">28</span> Darauf erwiderte ihm Petrus: Herr, wenn du es bist, so befiehl, dass ich auf dem Wasser zu dir komme.</div>
<div class="v" id="v29"><span class="vn">29</span> Jesus sagte: Komm! Da stieg Petrus aus dem Boot und ging über das Wasser auf Jesus zu.</div>
<div class="v" id="v30"><span class="vn">30</span> Als er aber sah, wie heftig der Wind war, bekam er Angst und begann unterzugehen. Er schrie: Herr, rette mich!</div>
<div class="v" id="v31"><span class="vn">31</span> Jesus streckte sofort die Hand aus, ergriff ihn und sagte zu ihm: Du Kleingläubiger, warum hast du gezweifelt?<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> Und als sie ins Boot gestiegen waren, legte sich der Wind.</div>
<div class="v" id="v33"><span class="vn">33</span> Die Jünger im Boot aber fielen vor Jesus nieder und sagten: Wahrhaftig, du bist Gottes Sohn.<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><div class"space"></div></div>
<div class="v" id="v34"><h4>Krankenheilungen in Gennesaret: 14,34-36</h4><span class="vn">34</span> Sie fuhren auf das Ufer zu und kamen nach Gennesaret.<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 148</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v35"><span class="vn">35</span> Als die Leute dort ihn erkannten, schickten sie Boten in die ganze Umgebung. Und man brachte alle Kranken zu ihm</div>
<div class="v" id="v36"><span class="vn">36</span> und bat ihn, er möge sie wenigstens den Saum seines Gewandes berühren lassen. Und alle, die ihn berührten, wurden geheilt.<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup><div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title= "Das Evangelium nach Matthäus, Kapitel 13" href="../nt/Mt_13.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Das Evangelium nach Matthäus, Kapitel 15" href="../nt/Mt_15.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ (1-2) <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_6.html#v14" target = "_blank" title="Kapitel 6, Vers 14" >6,14</a>-<a class="ref" href="../nt/Mk_6.html#v16" target = "_blank" title="Kapitel 6, Vers 16" >6,16</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v7" target = "_blank" title="Kapitel 9, Vers 7" >9,7</a>-<a class="ref" href="../nt/Lk_9.html#v9" target = "_blank" title="Kapitel 9, Vers 9" >9,9</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> Tetrarch: ursprünglich Regent über den vierten Teil eines Landes, später Bezeichnung eines Kleinfürsten.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ ⇨Esyn: Synopse Nr. 143</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ (3-12) <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_6.html#v17" target = "_blank" title="Kapitel 6, Vers 17" >6,17</a>-<a class="ref" href="../nt/Mk_6.html#v29" target = "_blank" title="Kapitel 6, Vers 29" >6,29</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_3.html#v19" target = "_blank" title="Kapitel 3, Vers 19" >3,19f</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> «Philippus» fehlt in einigen alten Textzeugen.</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ ⇨Esyn: Synopse Nr. 144</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das Buch Levitikus">Lev</span><a class="ref" href="../ot/Lev_18.html#v16" target = "_blank" title="Kapitel 18, Vers 16" >18,16</a>;<a class="ref" href="../ot/Lev_20.html#v21" target = "_blank" title="Kapitel 20, Vers 21" >20,21</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> Da Herodes Antipas seinem Bruder Philippus die Frau weggenommen hat, hält Johannes der Täufer die frühere Ehe für nicht geschieden und sieht die Verbindung der Herodias mit Herodes als unerlaubt an; sie fällt unter die Bestimmung von <span class="ot" title="Das Buch Levitikus">Lev</span><a class="ref" href="../ot/Lev_18.html#v16" target = "_blank" title="Kapitel 18, Vers 16" >18,16</a>;<a class="ref" href="../ot/Lev_20.html#v21" target = "_blank" title="Kapitel 20, Vers 21" >20,21</a>, wonach der Verkehr mit der Frau eines Bruders oder Halbbruders verboten war.</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_21.html#v26" target = "_blank" title="Kapitel 21, Vers 26" >21,26</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ (13-21) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_15.html#v32" target = "_blank" title="Kapitel 15, Vers 32" >15,32</a>-<a class="ref" href="../nt/Mt_15.html#v39" target = "_blank" title="Kapitel 15, Vers 39" >15,39</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_8.html#v1" target = "_blank" title="Kapitel 8, Vers 1" >8,1</a>-<a class="ref" href="../nt/Mk_8.html#v10" target = "_blank" title="Kapitel 8, Vers 10" >8,10</a>;<a class="ref" href="../nt/Mk_6.html#v31" target = "_blank" title="Kapitel 6, Vers 31" >6,31</a>-<a class="ref" href="../nt/Mk_6.html#v44" target = "_blank" title="Kapitel 6, Vers 44" >6,44</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v10" target = "_blank" title="Kapitel 9, Vers 10" >9,10</a>-<a class="ref" href="../nt/Lk_9.html#v17" target = "_blank" title="Kapitel 9, Vers 17" >9,17</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_6.html#v1" target = "_blank" title="Kapitel 6, Vers 1" >6,1</a>-<a class="ref" href="../nt/Joh_6.html#v13" target = "_blank" title="Kapitel 6, Vers 13" >6,13</a> ⇨Esyn: Synopse Nr. 146</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_9.html#v36" target = "_blank" title="Kapitel 9, Vers 36" >9,36</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ (19f) <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_4.html#v43" target = "_blank" title="Kapitel 4, Vers 43" >4,43f</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ (22-33) <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_6.html#v45" target = "_blank" title="Kapitel 6, Vers 45" >6,45</a>-<a class="ref" href="../nt/Mk_6.html#v52" target = "_blank" title="Kapitel 6, Vers 52" >6,52</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_6.html#v15" target = "_blank" title="Kapitel 6, Vers 15" >6,15</a>-<a class="ref" href="../nt/Joh_6.html#v21" target = "_blank" title="Kapitel 6, Vers 21" >6,21</a> ⇨Esyn: Synopse Nr. 147</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_6.html#v12" target = "_blank" title="Kapitel 6, Vers 12" >6,12</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> Man teilte die Nacht in vier Abschnitte («Nachtwachen») zu je drei Stunden ein.</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_24.html#v37" target = "_blank" title="Kapitel 24, Vers 37" >24,37</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_8.html#v26" target = "_blank" title="Kapitel 8, Vers 26" >8,26</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_16.html#v16" target = "_blank" title="Kapitel 16, Vers 16" >16,16</a>;<a class="ref" href="../nt/Mt_27.html#v54" target = "_blank" title="Kapitel 27, Vers 54" >27,54</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_15.html#v39" target = "_blank" title="Kapitel 15, Vers 39" >15,39</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_1.html#v49" target = "_blank" title="Kapitel 1, Vers 49" >1,49</a>;<a class="ref" href="../nt/Joh_11.html#v27" target = "_blank" title="Kapitel 11, Vers 27" >11,27</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ (34-36) <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_6.html#v53" target = "_blank" title="Kapitel 6, Vers 53" >6,53</a>-<a class="ref" href="../nt/Mk_6.html#v56" target = "_blank" title="Kapitel 6, Vers 56" >6,56</a> ⇨Esyn: Synopse Nr. 148</div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_9.html#v21" target = "_blank" title="Kapitel 9, Vers 21" >9,21</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_5.html#v28" target = "_blank" title="Kapitel 5, Vers 28" >5,28</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_6.html#v19" target = "_blank" title="Kapitel 6, Vers 19" >6,19</a>;<a class="ref" href="../nt/Lk_8.html#v44" target = "_blank" title="Kapitel 8, Vers 44" >8,44</a></div>
</div>
</body></html>