<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 19 &ndash; Das Evangelium nach Matthäus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 19);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Mt_1.html">1</a> ... <a href="Mt_17.html">17</a> <a href="Mt_18.html">18</a> <b>19</b> <a href="Mt_20.html">20</a> <a href="Mt_21.html">21</a> ... <a href="Mt_28.html">28</a> </div><h1>Das Evangelium nach Matthäus (Mt)</h1>
<div id="verses">
<div class="v" id="v1"><h2>Jesu Wirken in Judäa und in Jerusalem: 19,1 - 25,46</h2><h3>Der Weg nach Jerusalem: 19,1 - 20,34</h3><h4>Aufbruch nach Judäa: 19,1-2</h4><span class="vn">1</span> Als Jesus diese Reden beendet hatte, verließ er Galiläa und zog in das Gebiet von Judäa jenseits des Jordan.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 251</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v2"><span class="vn">2</span> Viele Menschen folgten ihm dorthin und er heilte sie.<div class"space"></div></div>
<div class="v" id="v3"><h4>Von Ehescheidung und Ehelosigkeit: 19,3-12</h4><span class="vn">3</span> Da kamen Pharisäer zu ihm, die ihm eine Falle stellen wollten, und fragten: Darf man seine Frau aus jedem beliebigen Grund aus der Ehe entlassen?<sup class="fnm"><a name="fnm2" href="#fn2">2</a>/<a name="fnm3" href="#fn3">3</a>/<a name="fnm4" href="#fn4">4</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 252</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v4"><span class="vn">4</span> Er antwortete: Habt ihr nicht gelesen, dass der Schöpfer die Menschen am Anfang <i>als Mann und Frau geschaffen hat</i><sup class="fnm"><a name="fnm5" href="#fn5">5</a>/<a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> und dass er gesagt hat: <i>Darum wird der Mann Vater und Mutter verlassen und sich an seine Frau binden und die zwei werden</i> <b>ein</b> <i>Fleisch sein?</i><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Sie sind also nicht mehr zwei, sondern eins. Was aber Gott verbunden hat, das darf der Mensch nicht trennen.</div>
<div class="v" id="v7"><span class="vn">7</span> Da sagten sie zu ihm: Wozu hat dann Mose vorgeschrieben, dass man (der Frau) <i>eine Scheidungsurkunde geben muss,</i> wenn man sich trennen will?<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Er antwortete: Nur weil ihr so hartherzig seid, hat Mose euch erlaubt, eure Frauen aus der Ehe zu entlassen. Am Anfang war das nicht so.</div>
<div class="v" id="v9"><span class="vn">9</span> Ich sage euch: Wer seine Frau entlässt, obwohl kein Fall von Unzucht vorliegt, und eine andere heiratet, der begeht Ehebruch.<sup class="fnm"><a name="fnm9" href="#fn9">9</a>/<a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Da sagten die Jünger zu ihm: Wenn das die Stellung des Mannes in der Ehe ist, dann ist es nicht gut zu heiraten.</div>
<div class="v" id="v11"><span class="vn">11</span> Jesus sagte zu ihnen: Nicht alle können dieses Wort erfassen, sondern nur die, denen es gegeben ist.</div>
<div class="v" id="v12"><span class="vn">12</span> Denn es ist so: Manche sind von Geburt an zur Ehe unfähig, manche sind von den Menschen dazu gemacht und manche haben sich selbst dazu gemacht - um des Himmelreiches willen. Wer das erfassen kann, der erfasse es.<div class"space"></div></div>
<div class="v" id="v13"><h4>Die Segnung der Kinder: 19,13-15</h4><span class="vn">13</span> Da brachte man Kinder zu ihm, damit er ihnen die Hände auflegte und für sie betete. Die Jünger aber wiesen die Leute schroff ab.<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 253</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v14"><span class="vn">14</span> Doch Jesus sagte: Lasst die Kinder zu mir kommen; hindert sie nicht daran! Denn Menschen wie ihnen gehört das Himmelreich.<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Dann legte er ihnen die Hände auf und zog weiter.<div class"space"></div></div>
<div class="v" id="v16"><h4>Von Reichtum und Nachfolge: 19,16-30</h4><span class="vn">16</span> Es kam ein Mann zu Jesus und fragte: Meister, was muss ich Gutes tun, um das ewige Leben zu gewinnen?<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 254</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v17"><span class="vn">17</span> Er antwortete: Was fragst du mich nach dem Guten? Nur einer ist «der Gute». Wenn du aber das Leben erlangen willst, halte die Gebote!</div>
<div class="v" id="v18"><span class="vn">18</span> Darauf fragte er ihn: Welche? Jesus antwortete: <i>Du sollst nicht töten, du sollst nicht die Ehe brechen, du sollst nicht stehlen, du sollst nicht falsch aussagen;</i><sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> <i>ehre Vater und Mutter!</i> Und: <i>Du sollst deinen Nächsten lieben wie dich selbst!</i><sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Der junge Mann erwiderte ihm: Alle diese Gebote habe ich befolgt. Was fehlt mir jetzt noch?</div>
<div class="v" id="v21"><span class="vn">21</span> Jesus antwortete ihm: Wenn du vollkommen sein willst, geh, verkauf deinen Besitz und gib das Geld den Armen; so wirst du einen bleibenden Schatz im Himmel haben; dann komm und folge mir nach.<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Als der junge Mann das hörte, ging er traurig weg; denn er hatte ein großes Vermögen.</div>
<div class="v" id="v23"><span class="vn">23</span> Da sagte Jesus zu seinen Jüngern: Amen, das sage ich euch: Ein Reicher wird nur schwer in das Himmelreich kommen.<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 255</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v24"><span class="vn">24</span> Nochmals sage ich euch: Eher geht ein Kamel durch ein Nadelöhr, als dass ein Reicher in das Reich Gottes gelangt.</div>
<div class="v" id="v25"><span class="vn">25</span> Als die Jünger das hörten, erschraken sie sehr und sagten: Wer kann dann noch gerettet werden?</div>
<div class="v" id="v26"><span class="vn">26</span> Jesus sah sie an und sagte zu ihnen: Für Menschen ist das unmöglich, <i>für Gott</i> aber <i>ist alles möglich.</i><sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Da antwortete Petrus: Du weißt, wir haben alles verlassen und sind dir nachgefolgt. Was werden wir dafür bekommen?</div>
<div class="v" id="v28"><span class="vn">28</span> Jesus erwiderte ihnen: Amen, ich sage euch: Wenn die Welt neu geschaffen wird und der Menschensohn sich auf den Thron der Herrlichkeit setzt, werdet ihr, die ihr mir nachgefolgt seid, auf zwölf Thronen sitzen und die zwölf Stämme Israels richten.<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> Und jeder, der um meines Namens willen Häuser oder Brüder, Schwestern, Vater, Mutter, Kinder oder Äcker verlassen hat, wird dafür das Hundertfache erhalten und das ewige Leben gewinnen.<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> Viele aber, die jetzt die Ersten sind, werden dann die Letzten sein, und die Letzten werden die Ersten sein.<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup><div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title= "Das Evangelium nach Matthäus, Kapitel 18" href="../nt/Mt_18.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Das Evangelium nach Matthäus, Kapitel 20" href="../nt/Mt_20.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ (1-2) <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_10.html#v1" target = "_blank" title="Kapitel 10, Vers 1" >10,1</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v51" target = "_blank" title="Kapitel 9, Vers 51" >9,51</a> ⇨Esyn: Synopse Nr. 251</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ (3-9) <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_10.html#v2" target = "_blank" title="Kapitel 10, Vers 2" >10,2</a>-<a class="ref" href="../nt/Mk_10.html#v12" target = "_blank" title="Kapitel 10, Vers 12" >10,12</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> 3.7f: Die Entlassung der Frau aus der Ehe war durch das Gesetz des Mose erlaubt (vgl. <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_24.html#v1" target = "_blank" title="Kapitel 24, Vers 1" >24,1</a>); umstritten war lediglich, welche Gründe dies rechtfertigten: nach der strengeren Auffassung des Schriftgelehrten Schammai Ehebruch, ansteckende Krankheit, Geisteskrankheit, Kinderlosigkeit; nach der Auffassung des Schriftgelehrten Hillel, die zur Zeit Jesu vorherrschend war, alles, was dem Mann an seiner Frau missfiel.</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ ⇨Esyn: Synopse Nr. 252</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_1.html#v27" target = "_blank" title="Kapitel 1, Vers 27" >1,27</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> Mit dem Hinweis auf den «Anfang» verweist Jesus auf die Schöpfungsordnung Gottes (vgl. <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a>-<a class="ref" href="../ot/Gen_2.html#v4a" target = "_blank" title="Kapitel 2, Vers 4" >2,4a</a>;<a class="ref" href="../ot/Gen_2.html#v4b" target = "_blank" title="Kapitel 2, Vers 4" >2,4b</a>-<a class="ref" href="../ot/Gen_2.html#v25" target = "_blank" title="Kapitel 2, Vers 25" >2,25</a>).</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_2.html#v24" target = "_blank" title="Kapitel 2, Vers 24" >2,24</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_24.html#v1" target = "_blank" title="Kapitel 24, Vers 1" >24,1</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html#v31" target = "_blank" title="Kapitel 5, Vers 31" >5,31</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html#v32" target = "_blank" title="Kapitel 5, Vers 32" >5,32</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_16.html#v18" target = "_blank" title="Kapitel 16, Vers 18" >16,18</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_7.html#v10" target = "_blank" title="Kapitel 7, Vers 10" >7,10f</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> Die sog. Unzuchtsklausel, die vom radikalen Scheidungsverbot Jesu den Fall der Unzucht ausnimmt, findet sich in der älteren Überlieferung, wie sie in <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_10.html#v2" target = "_blank" title="Kapitel 10, Vers 2" >10,2</a>-<a class="ref" href="../nt/Mk_10.html#v12" target = "_blank" title="Kapitel 10, Vers 12" >10,12</a> und <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_16.html#v18" target = "_blank" title="Kapitel 16, Vers 18" >16,18</a> vorliegt, noch nicht.</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ (13-15) <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_10.html#v13" target = "_blank" title="Kapitel 10, Vers 13" >10,13</a>-<a class="ref" href="../nt/Mk_10.html#v16" target = "_blank" title="Kapitel 10, Vers 16" >10,16</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_18.html#v15" target = "_blank" title="Kapitel 18, Vers 15" >18,15</a>-<a class="ref" href="../nt/Lk_18.html#v17" target = "_blank" title="Kapitel 18, Vers 17" >18,17</a> ⇨Esyn: Synopse Nr. 253</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_18.html#v3" target = "_blank" title="Kapitel 18, Vers 3" >18,3</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ (16-30) <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_10.html#v17" target = "_blank" title="Kapitel 10, Vers 17" >10,17</a>-<a class="ref" href="../nt/Mk_10.html#v31" target = "_blank" title="Kapitel 10, Vers 31" >10,31</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_18.html#v18" target = "_blank" title="Kapitel 18, Vers 18" >18,18</a>-<a class="ref" href="../nt/Lk_18.html#v30" target = "_blank" title="Kapitel 18, Vers 30" >18,30</a> ⇨Esyn: Synopse Nr. 254</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_20.html#v12" target = "_blank" title="Kapitel 20, Vers 12" >20,12</a>-<a class="ref" href="../ot/Ex_20.html#v16" target = "_blank" title="Kapitel 20, Vers 16" >20,16</a>; <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_5.html#v16" target = "_blank" title="Kapitel 5, Vers 16" >5,16</a>-<a class="ref" href="../ot/Dtn_5.html#v20" target = "_blank" title="Kapitel 5, Vers 20" >5,20</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das Buch Levitikus">Lev</span><a class="ref" href="../ot/Lev_19.html#v18" target = "_blank" title="Kapitel 19, Vers 18" >19,18</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_6.html#v20" target = "_blank" title="Kapitel 6, Vers 20" >6,20</a>;<a class="ref" href="../nt/Mt_8.html#v22" target = "_blank" title="Kapitel 8, Vers 22" >8,22</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ ⇨Esyn: Synopse Nr. 255</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_18.html#v14" target = "_blank" title="Kapitel 18, Vers 14" >18,14</a>; <span class="ot" title="Das Buch Ijob">Ijob</span><a class="ref" href="../ot/Ijob_42.html#v2" target = "_blank" title="Kapitel 42, Vers 2" >42,2</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_1.html#v37" target = "_blank" title="Kapitel 1, Vers 37" >1,37</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_25.html#v31" target = "_blank" title="Kapitel 25, Vers 31" >25,31</a>; <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_3.html#v21" target = "_blank" title="Kapitel 3, Vers 21" >3,21</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_22.html#v30" target = "_blank" title="Kapitel 22, Vers 30" >22,30</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> das Hundertfache, nach einigen alten Textzeugen: ein Vielfaches; vgl. <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_18.html#v30" target = "_blank" title="Kapitel 18, Vers 30" >18,30</a>.</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_20.html#v16" target = "_blank" title="Kapitel 20, Vers 16" >20,16</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_13.html#v30" target = "_blank" title="Kapitel 13, Vers 30" >13,30</a></div>
</div>
</body></html>