<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 16 &ndash; Das Evangelium nach Matthäus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 16);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Mt_1.html">1</a> ... <a href="Mt_14.html">14</a> <a href="Mt_15.html">15</a> <b>16</b> <a href="Mt_17.html">17</a> <a href="Mt_18.html">18</a> ... <a href="Mt_28.html">28</a> </div><h1>Das Evangelium nach Matthäus (Mt)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Die Verweigerung eines Zeichens: 16,1-4</h4><span class="vn">1</span> Da kamen die Pharisäer und Sadduzäer zu Jesus, um ihn auf die Probe zu stellen. Sie baten ihn: Lass uns ein Zeichen vom Himmel sehen.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 154</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v2"><span class="vn">2</span> Er antwortete ihnen:<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> []</div>
<div class="v" id="v4"><span class="vn">4</span> Diese böse und treulose Generation fordert ein Zeichen, aber es wird ihr kein anderes gegeben werden als das Zeichen des Jona. Und er ließ sie stehen und ging weg.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><div class"space"></div></div>
<div class="v" id="v5"><h4>Warnung vor den Pharisäern und Sadduzäern: 16,5-12</h4><span class="vn">5</span> Die Jünger fuhren an das andere Ufer. Sie hatten aber vergessen, Brot mitzunehmen.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 155</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v6"><span class="vn">6</span> Und Jesus sagte zu ihnen: Gebt Acht, hütet euch vor dem Sauerteig der Pharisäer und Sadduzäer!<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Sie aber machten sich Gedanken und sagten zueinander: Wir haben kein Brot mitgenommen.</div>
<div class="v" id="v8"><span class="vn">8</span> Als Jesus das merkte, sagte er: Ihr Kleingläubigen, was macht ihr euch darüber Gedanken, dass ihr kein Brot habt?<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Begreift ihr immer noch nicht? Erinnert ihr euch nicht an die fünf Brote für die Fünftausend und daran, wie viele Körbe voll ihr wieder eingesammelt habt?<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Auch nicht an die sieben Brote für die Viertausend, und wie viele Körbe voll ihr da eingesammelt habt?<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Warum begreift ihr denn nicht, dass ich nicht von Brot gesprochen habe, als ich zu euch sagte: Hütet euch vor dem Sauerteig der Pharisäer und Sadduzäer?</div>
<div class="v" id="v12"><span class="vn">12</span> Da verstanden sie, dass er nicht gemeint hatte, sie sollten sich vor dem Sauerteig hüten, mit dem man Brot backt, sondern vor der Lehre der Pharisäer und Sadduzäer.<div class"space"></div></div>
<div class="v" id="v13"><h4>Das Messiasbekenntnis des Petrus und die Antwort Jesu: 16,13-20</h4><span class="vn">13</span> Als Jesus in das Gebiet von Cäsarea Philippi kam, fragte er seine Jünger: Für wen halten die Leute den Menschensohn?<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 158</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v14"><span class="vn">14</span> Sie sagten: Die einen für Johannes den Täufer, andere für Elija, wieder andere für Jeremia oder sonst einen Propheten.<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Da sagte er zu ihnen: Ihr aber, für wen haltet ihr mich?</div>
<div class="v" id="v16"><span class="vn">16</span> Simon Petrus antwortete: Du bist der Messias, der Sohn des lebendigen Gottes!<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Jesus sagte zu ihm: Selig bist du, Simon Barjona; denn nicht Fleisch und Blut haben dir das offenbart, sondern mein Vater im Himmel.</div>
<div class="v" id="v18"><span class="vn">18</span> Ich aber sage dir: Du bist Petrus und auf diesen Felsen werde ich meine Kirche bauen und die Mächte der Unterwelt werden sie nicht überwältigen.<sup class="fnm"><a name="fnm12" href="#fn12">12</a>/<a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Ich werde dir die Schlüssel des Himmelreichs geben; was du auf Erden binden wirst, das wird auch im Himmel gebunden sein, und was du auf Erden lösen wirst, das wird auch im Himmel gelöst sein.<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Dann befahl er den Jüngern, niemand zu sagen, dass er der Messias sei.<div class"space"></div></div>
<div class="v" id="v21"><h4>Die erste Ankündigung von Leiden und Auferstehung: 16,21-23</h4><span class="vn">21</span> Von da an begann Jesus, seinen Jüngern zu erklären, er müsse nach Jerusalem gehen und von den Ältesten, den Hohenpriestern und den Schriftgelehrten vieles erleiden; er werde getötet werden, aber am dritten Tag werde er auferstehen.<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 159</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v22"><span class="vn">22</span> Da nahm ihn Petrus beiseite und machte ihm Vorwürfe; er sagte: Das soll Gott verhüten, Herr! Das darf nicht mit dir geschehen!</div>
<div class="v" id="v23"><span class="vn">23</span> Jesus aber wandte sich um und sagte zu Petrus: Weg mit dir, Satan, geh mir aus den Augen! Du willst mich zu Fall bringen; denn du hast nicht das im Sinn, was Gott will, sondern was die Menschen wollen.<div class"space"></div></div>
<div class="v" id="v24"><h4>Von Nachfolge und Selbstverleugnung: 16,24-28</h4><span class="vn">24</span> Darauf sagte Jesus zu seinen Jüngern: Wer mein Jünger sein will, der verleugne sich selbst, nehme sein Kreuz auf sich und folge mir nach.<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 160</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v25"><span class="vn">25</span> Denn wer sein Leben retten will, wird es verlieren; wer aber sein Leben um meinetwillen verliert, wird es gewinnen.<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Was nützt es einem Menschen, wenn er die ganze Welt gewinnt, dabei aber sein Leben einbüßt? Um welchen Preis kann ein Mensch sein Leben zurückkaufen?</div>
<div class="v" id="v27"><span class="vn">27</span> Der Menschensohn wird mit seinen Engeln in der Hoheit seines Vaters kommen und <i>jedem</i> Menschen <i>vergelten, wie es seine Taten verdienen.</i><sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Amen, ich sage euch: Von denen, die hier stehen, werden einige den Tod nicht erleiden, bis sie den Menschensohn in seiner königlichen Macht kommen sehen.<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title= "Das Evangelium nach Matthäus, Kapitel 15" href="../nt/Mt_15.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Das Evangelium nach Matthäus, Kapitel 17" href="../nt/Mt_17.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_12.html#v38" target = "_blank" title="Kapitel 12, Vers 38" >12,38f</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_11.html#v16" target = "_blank" title="Kapitel 11, Vers 16" >11,16</a>;<a class="ref" href="../nt/Lk_11.html#v29" target = "_blank" title="Kapitel 11, Vers 29" >11,29</a>-<a class="ref" href="../nt/Lk_11.html#v32" target = "_blank" title="Kapitel 11, Vers 32" >11,32</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_6.html#v30" target = "_blank" title="Kapitel 6, Vers 30" >6,30</a>; (1-4) <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_8.html#v11" target = "_blank" title="Kapitel 8, Vers 11" >8,11</a>-<a class="ref" href="../nt/Mk_8.html#v13" target = "_blank" title="Kapitel 8, Vers 13" >8,13</a> ⇨Esyn: Synopse Nr. 154</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> 2b-3: Spätere Textzeugen fügen hier ein: Am Abend sagt ihr: Es kommt schönes Wetter, denn der Himmel ist rot. Und am Morgen: Heute gibt es Sturm, denn der Himmel ist rot und trüb. Das Aussehen des Himmels könnt ihr beurteilen, die Zeichen der Zeit aber nicht.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> Zu «treulose» vgl. die Anmerkung zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_12.html#v39" target = "_blank" title="Kapitel 12, Vers 39" >12,39</a>.</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ (5-12) <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_8.html#v14" target = "_blank" title="Kapitel 8, Vers 14" >8,14</a>-<a class="ref" href="../nt/Mk_8.html#v21" target = "_blank" title="Kapitel 8, Vers 21" >8,21</a> ⇨Esyn: Synopse Nr. 155</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_12.html#v1" target = "_blank" title="Kapitel 12, Vers 1" >12,1</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_6.html#v52" target = "_blank" title="Kapitel 6, Vers 52" >6,52</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_14.html#v21" target = "_blank" title="Kapitel 14, Vers 21" >14,21</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_6.html#v44" target = "_blank" title="Kapitel 6, Vers 44" >6,44f</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_15.html#v38" target = "_blank" title="Kapitel 15, Vers 38" >15,38</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_8.html#v9" target = "_blank" title="Kapitel 8, Vers 9" >8,9</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ (13-20) <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_8.html#v27" target = "_blank" title="Kapitel 8, Vers 27" >8,27</a>-<a class="ref" href="../nt/Mk_8.html#v30" target = "_blank" title="Kapitel 8, Vers 30" >8,30</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v18" target = "_blank" title="Kapitel 9, Vers 18" >9,18</a>-<a class="ref" href="../nt/Lk_9.html#v21" target = "_blank" title="Kapitel 9, Vers 21" >9,21</a> ⇨Esyn: Synopse Nr. 158</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_14.html#v2" target = "_blank" title="Kapitel 14, Vers 2" >14,2</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_6.html#v14" target = "_blank" title="Kapitel 6, Vers 14" >6,14f</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v7" target = "_blank" title="Kapitel 9, Vers 7" >9,7f</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_14.html#v33" target = "_blank" title="Kapitel 14, Vers 33" >14,33</a>;<a class="ref" href="../nt/Mt_27.html#v54" target = "_blank" title="Kapitel 27, Vers 54" >27,54</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_15.html#v39" target = "_blank" title="Kapitel 15, Vers 39" >15,39</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_1.html#v49" target = "_blank" title="Kapitel 1, Vers 49" >1,49</a>;<a class="ref" href="../nt/Joh_11.html#v27" target = "_blank" title="Kapitel 11, Vers 27" >11,27</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_1.html#v42" target = "_blank" title="Kapitel 1, Vers 42" >1,42</a>; <span class="ot" title="Das Buch Ijob">Ijob</span><a class="ref" href="../ot/Ijob_38.html#v17" target = "_blank" title="Kapitel 38, Vers 17" >38,17</a>; <span class="ot" title="Das Buch der Weisheit">Weish</span><a class="ref" href="../ot/Weish_16.html#v13" target = "_blank" title="Kapitel 16, Vers 13" >16,13</a>; <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_38.html#v10" target = "_blank" title="Kapitel 38, Vers 10" >38,10</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> Das dem Beinamen Petrus zugrunde liegende griechische Wort petra bedeutet «Fels». - «die Mächte der Unterwelt», wörtlich: «die Pforten des Hades». Hades, hebräisch Scheol, bezeichnete damals den als Gebäude, Festungsanlage gedachten Bereich des Todes, aller Toten. Die Totenwelt, die man sich unter der Erde befindlich vorstellte, war jedoch nicht der Aufenthaltsort Satans oder der Dämonen. Die Pforten oder Tore des Hades sind ein Bild für die alles verschlingende Macht des Todes und der Vergänglichkeit.</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_18.html#v18" target = "_blank" title="Kapitel 18, Vers 18" >18,18</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_20.html#v23" target = "_blank" title="Kapitel 20, Vers 23" >20,23</a>;<a class="ref" href="../nt/Joh_21.html#v15" target = "_blank" title="Kapitel 21, Vers 15" >21,15</a>-<a class="ref" href="../nt/Joh_21.html#v17" target = "_blank" title="Kapitel 21, Vers 17" >21,17</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_17.html#v22" target = "_blank" title="Kapitel 17, Vers 22" >17,22f</a>;<a class="ref" href="../nt/Mt_20.html#v18" target = "_blank" title="Kapitel 20, Vers 18" >20,18f</a>;<a class="ref" href="../nt/Mt_26.html#v2" target = "_blank" title="Kapitel 26, Vers 2" >26,2</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_9.html#v31" target = "_blank" title="Kapitel 9, Vers 31" >9,31</a>;<a class="ref" href="../nt/Mk_10.html#v32" target = "_blank" title="Kapitel 10, Vers 32" >10,32</a>-<a class="ref" href="../nt/Mk_10.html#v34" target = "_blank" title="Kapitel 10, Vers 34" >10,34</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v44" target = "_blank" title="Kapitel 9, Vers 44" >9,44</a>;<a class="ref" href="../nt/Lk_18.html#v31" target = "_blank" title="Kapitel 18, Vers 31" >18,31</a>-<a class="ref" href="../nt/Lk_18.html#v33" target = "_blank" title="Kapitel 18, Vers 33" >18,33</a>; (21-23) <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_8.html#v31" target = "_blank" title="Kapitel 8, Vers 31" >8,31</a>-<a class="ref" href="../nt/Mk_8.html#v33" target = "_blank" title="Kapitel 8, Vers 33" >8,33</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v22" target = "_blank" title="Kapitel 9, Vers 22" >9,22</a> ⇨Esyn: Synopse Nr. 159</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v38" target = "_blank" title="Kapitel 10, Vers 38" >10,38f</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_14.html#v27" target = "_blank" title="Kapitel 14, Vers 27" >14,27</a>; (24-28) <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_8.html#v34" target = "_blank" title="Kapitel 8, Vers 34" >8,34</a>-<a class="ref" href="../nt/Mk_9.html#v1" target = "_blank" title="Kapitel 9, Vers 1" >9,1</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v23" target = "_blank" title="Kapitel 9, Vers 23" >9,23</a>-<a class="ref" href="../nt/Lk_9.html#v27" target = "_blank" title="Kapitel 9, Vers 27" >9,27</a> ⇨Esyn: Synopse Nr. 160</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v39" target = "_blank" title="Kapitel 10, Vers 39" >10,39</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_17.html#v33" target = "_blank" title="Kapitel 17, Vers 33" >17,33</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_12.html#v25" target = "_blank" title="Kapitel 12, Vers 25" >12,25</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_62.html#v13" target = "_blank" title="Kapitel 62, Vers 13" >62,13</a>;<a class="ref" href="../ot/Ps_28.html#v4" target = "_blank" title="Kapitel 28, Vers 4" >28,4</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v23" target = "_blank" title="Kapitel 10, Vers 23" >10,23</a>;<a class="ref" href="../nt/Mt_24.html#v34" target = "_blank" title="Kapitel 24, Vers 34" >24,34</a></div>
</div>
</body></html>