<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 27 &ndash; Das Evangelium nach Matthäus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 27);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Mt_1.html">1</a> ... <a href="Mt_25.html">25</a> <a href="Mt_26.html">26</a> <b>27</b> <a href="Mt_28.html">28</a> </div><h1>Das Evangelium nach Matthäus (Mt)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Die Auslieferung an Pilatus: 27,1-2</h4><span class="vn">1</span> Als es Morgen wurde, fassten die Hohenpriester und die Ältesten des Volkes gemeinsam den Beschluss, Jesus hinrichten zu lassen.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 334</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v2"><span class="vn">2</span> Sie ließen ihn fesseln und abführen und lieferten ihn dem Statthalter Pilatus aus.<div class"space"></div></div>
<div class="v" id="v3"><h4>Das Ende des Judas: 27,3-10</h4><span class="vn">3</span> Als nun Judas, der ihn verraten hatte, sah, dass Jesus zum Tod verurteilt war, reute ihn seine Tat. Er brachte den Hohenpriestern und den Ältesten die dreißig Silberstücke zurück<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 335</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v4"><span class="vn">4</span> und sagte: Ich habe gesündigt, ich habe euch einen unschuldigen Menschen ausgeliefert. Sie antworteten: Was geht das uns an? Das ist deine Sache.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Da warf er die Silberstücke in den Tempel; dann ging er weg und erhängte sich.</div>
<div class="v" id="v6"><span class="vn">6</span> Die Hohenpriester nahmen die Silberstücke und sagten: Man darf das Geld nicht in den Tempelschatz tun; denn es klebt Blut daran.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Und sie beschlossen, von dem Geld den Töpferacker zu kaufen als Begräbnisplatz für die Fremden.</div>
<div class="v" id="v8"><span class="vn">8</span> Deshalb heißt dieser Acker bis heute Blutacker.</div>
<div class="v" id="v9"><span class="vn">9</span> So erfüllte sich, was durch den Propheten Jeremia gesagt worden ist: <i>Sie nahmen die dreißig Silberstücke - das ist der Preis, den er den Israeliten wert war -</i><sup class="fnm"><a name="fnm5" href="#fn5">5</a>/<a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> <i>und kauften für das Geld den Töpferacker, wie mir der Herr befohlen hatte.</i><div class"space"></div></div>
<div class="v" id="v11"><h4>Die Verhandlung vor Pilatus: 27,11-26</h4><span class="vn">11</span> Als Jesus vor dem Statthalter stand, fragte ihn dieser: Bist du der König der Juden? Jesus antwortete: Du sagst es.<sup class="fnm"><a name="fnm7" href="#fn7">7</a>/<a name="fnm8" href="#fn8">8</a>/<a name="fnm9" href="#fn9">9</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 336</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v12"><span class="vn">12</span> Als aber die Hohenpriester und die Ältesten ihn anklagten, gab er keine Antwort.</div>
<div class="v" id="v13"><span class="vn">13</span> Da sagte Pilatus zu ihm: Hörst du nicht, was sie dir alles vorwerfen?</div>
<div class="v" id="v14"><span class="vn">14</span> Er aber antwortete ihm auf keine einzige Frage, sodass der Statthalter sehr verwundert war.<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Jeweils zum Fest pflegte der Statthalter einen Gefangenen freizulassen, den sich das Volk auswählen konnte.<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 339</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v16"><span class="vn">16</span> Damals war gerade ein berüchtigter Mann namens Barabbas im Gefängnis.</div>
<div class="v" id="v17"><span class="vn">17</span> Pilatus fragte nun die Menge, die zusammengekommen war: Was wollt ihr? Wen soll ich freilassen, Barabbas oder Jesus, den man den Messias nennt?</div>
<div class="v" id="v18"><span class="vn">18</span> Er wusste nämlich, dass man Jesus nur aus Neid an ihn ausgeliefert hatte.</div>
<div class="v" id="v19"><span class="vn">19</span> Während Pilatus auf dem Richterstuhl saß, ließ ihm seine Frau sagen: Lass die Hände von diesem Mann, er ist unschuldig. Ich hatte seinetwegen heute Nacht einen schrecklichen Traum.</div>
<div class="v" id="v20"><span class="vn">20</span> Inzwischen überredeten die Hohenpriester und die Ältesten die Menge, die Freilassung des Barabbas zu fordern, Jesus aber hinrichten zu lassen.</div>
<div class="v" id="v21"><span class="vn">21</span> Der Statthalter fragte sie: Wen von beiden soll ich freilassen? Sie riefen: Barabbas!<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Pilatus sagte zu ihnen: Was soll ich dann mit Jesus tun, den man den Messias nennt? Da schrien sie alle: Ans Kreuz mit ihm!</div>
<div class="v" id="v23"><span class="vn">23</span> Er erwiderte: Was für ein Verbrechen hat er denn begangen? Da schrien sie noch lauter: Ans Kreuz mit ihm!<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Als Pilatus sah, dass er nichts erreichte, sondern dass der Tumult immer größer wurde, ließ er Wasser bringen, wusch sich vor allen Leuten die Hände und sagte: Ich bin unschuldig am Blut dieses Menschen. Das ist eure Sache!<sup class="fnm"><a name="fnm14" href="#fn14">14</a>/<a name="fnm15" href="#fn15">15</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 341</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v25"><span class="vn">25</span> Da rief das ganze Volk: Sein Blut komme über uns und unsere Kinder!</div>
<div class="v" id="v26"><span class="vn">26</span> Darauf ließ er Barabbas frei und gab den Befehl, Jesus zu geißeln und zu kreuzigen.<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup><div class"space"></div></div>
<div class="v" id="v27"><h4>Die Verspottung Jesu durch die Soldaten: 27,27-31a</h4><span class="vn">27</span> Da nahmen die Soldaten des Statthalters Jesus, führten ihn in das Prätorium, das Amtsgebäude des Statthalters, und versammelten die ganze Kohorte um ihn.<sup class="fnm"><a name="fnm17" href="#fn17">17</a>/<a name="fnm18" href="#fn18">18</a>/<a name="fnm19" href="#fn19">19</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 342</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v28"><span class="vn">28</span> Sie zogen ihn aus und legten ihm einen purpurroten Mantel um.<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> Dann flochten sie einen Kranz aus Dornen; den setzten sie ihm auf und gaben ihm einen Stock in die rechte Hand. Sie fielen vor ihm auf die Knie und verhöhnten ihn, indem sie riefen: Heil dir, König der Juden!</div>
<div class="v" id="v30"><span class="vn">30</span> Und sie spuckten ihn an, nahmen ihm den Stock wieder weg und schlugen ihm damit auf den Kopf.<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v31a"><span class="vn">31a</span> Nachdem sie so ihren Spott mit ihm getrieben hatten, nahmen sie ihm den Mantel ab und zogen ihm seine eigenen Kleider wieder an.</div>
<div class="v" id="v31b"><h4>Die Kreuzigung: 27,31b-44</h4><span class="vn">31b</span> Dann führten sie Jesus hinaus, um ihn zu kreuzigen.<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 343</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v32"><span class="vn">32</span> Auf dem Weg trafen sie einen Mann aus Zyrene namens Simon; ihn zwangen sie, Jesus das Kreuz zu tragen.</div>
<div class="v" id="v33"><span class="vn">33</span> So kamen sie an den Ort, der Golgota genannt wird, das heißt Schädelhöhe.<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 344</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v34"><span class="vn">34</span> Und <i>sie gaben</i> ihm Wein <i>zu trinken,</i> der mit <i>Galle</i> vermischt war; als er aber davon gekostet hatte, wollte er ihn nicht trinken.<sup class="fnm"><a name="fnm24" href="#fn24">24</a>/<a name="fnm25" href="#fn25">25</a></sup></div>
<div class="v" id="v35"><span class="vn">35</span> Nachdem sie ihn gekreuzigt hatten, <i>warfen sie das Los und verteilten</i> seine <i>Kleider unter sich.</i><sup class="fnm"><a name="fnm26" href="#fn26">26</a>/<a name="fnm27" href="#fn27">27</a></sup></div>
<div class="v" id="v36"><span class="vn">36</span> Dann setzten sie sich nieder und bewachten ihn.</div>
<div class="v" id="v37"><span class="vn">37</span> Über seinem Kopf hatten sie eine Aufschrift angebracht, die seine Schuld angab: Das ist Jesus, der König der Juden.<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup></div>
<div class="v" id="v38"><span class="vn">38</span> Zusammen mit ihm wurden zwei Räuber gekreuzigt, der eine rechts von ihm, der andere links.<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 345</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v39"><span class="vn">39</span> Die Leute, die vorbeikamen, verhöhnten ihn, <i>schüttelten den Kopf</i><sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup></div>
<div class="v" id="v40"><span class="vn">40</span> und riefen: Du willst den Tempel niederreißen und in drei Tagen wieder aufbauen? Wenn du Gottes Sohn bist, hilf dir selbst, und steig herab vom Kreuz!<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup></div>
<div class="v" id="v41"><span class="vn">41</span> Auch die Hohenpriester, die Schriftgelehrten und die Ältesten verhöhnten ihn und sagten:</div>
<div class="v" id="v42"><span class="vn">42</span> Anderen hat er geholfen, sich selbst kann er nicht helfen. Er ist doch der König von Israel! Er soll vom Kreuz herabsteigen, dann werden wir an ihn glauben.</div>
<div class="v" id="v43"><span class="vn">43</span> <i>Er hat auf Gott vertraut: der soll ihn</i> jetzt <i>retten, wenn er an ihm Gefallen hat;</i> er hat doch gesagt: Ich bin Gottes Sohn.<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup></div>
<div class="v" id="v44"><span class="vn">44</span> Ebenso beschimpften ihn die beiden Räuber, die man zusammen mit ihm gekreuzigt hatte.<br/><sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 346</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span></div>
<div class="v" id="v45"><h4>Der Tod Jesu: 27,45-56</h4><span class="vn">45</span> Von der sechsten bis zur neunten Stunde herrschte eine Finsternis im ganzen Land.<sup class="fnm"><a name="fnm34" href="#fn34">34</a>/<a name="fnm35" href="#fn35">35</a>/<a name="fnm36" href="#fn36">36</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 347</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v46"><span class="vn">46</span> Um die neunte Stunde rief Jesus laut: <i>Eli, Eli, lema sabachtani?,</i> das heißt: <i>Mein Gott, mein Gott, warum hast du mich verlassen?</i><sup class="fnm"><a name="fnm37" href="#fn37">37</a>/<a name="fnm38" href="#fn38">38</a></sup></div>
<div class="v" id="v47"><span class="vn">47</span> Einige von denen, die dabeistanden und es hörten, sagten: Er ruft nach Elija.</div>
<div class="v" id="v48"><span class="vn">48</span> Sogleich lief einer von ihnen hin, tauchte einen Schwamm in <i>Essig,</i> steckte ihn auf einen Stock und <i>gab</i> Jesus <i>zu trinken.</i><sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup></div>
<div class="v" id="v49"><span class="vn">49</span> Die anderen aber sagten: Lass doch, wir wollen sehen, ob Elija kommt und ihm hilft.</div>
<div class="v" id="v50"><span class="vn">50</span> Jesus aber schrie noch einmal laut auf. Dann hauchte er den Geist aus.</div>
<div class="v" id="v51"><span class="vn">51</span> Da riss der Vorhang im Tempel von oben bis unten entzwei. Die Erde bebte und die Felsen spalteten sich.<sup class="fnm"><a name="fnm40" href="#fn40">40</a>/<a name="fnm41" href="#fn41">41</a></sup></div>
<div class="v" id="v52"><span class="vn">52</span> Die Gräber öffneten sich und die Leiber vieler Heiligen, die entschlafen waren, wurden auferweckt.</div>
<div class="v" id="v53"><span class="vn">53</span> Nach der Auferstehung Jesu verließen sie ihre Gräber, kamen in die Heilige Stadt und erschienen vielen.</div>
<div class="v" id="v54"><span class="vn">54</span> Als der Hauptmann und die Männer, die mit ihm zusammen Jesus bewachten, das Erdbeben bemerkten und sahen, was geschah, erschraken sie sehr und sagten: Wahrhaftig, das war Gottes Sohn!<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup></div>
<div class="v" id="v55"><span class="vn">55</span> Auch viele Frauen waren dort und sahen von weitem zu; sie waren Jesus seit der Zeit in Galiläa nachgefolgt und hatten ihm gedient.<sup class="fnm"><a name="fnm43" href="#fn43">43</a>/<a name="fnm44" href="#fn44">44</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 348</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v56"><span class="vn">56</span> Zu ihnen gehörten Maria aus Magdala, Maria, die Mutter des Jakobus und des Josef, und die Mutter der Söhne des Zebedäus.<div class"space"></div></div>
<div class="v" id="v57"><h4>Das Begräbnis Jesu: 27,57-61</h4><span class="vn">57</span> Gegen Abend kam ein reicher Mann aus Arimathäa namens Josef; auch er war ein Jünger Jesu.<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 350</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v58"><span class="vn">58</span> Er ging zu Pilatus und bat um den Leichnam Jesu. Da befahl Pilatus, ihm den Leichnam zu überlassen.<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup></div>
<div class="v" id="v59"><span class="vn">59</span> Josef nahm ihn und hüllte ihn in ein reines Leinentuch.</div>
<div class="v" id="v60"><span class="vn">60</span> Dann legte er ihn in ein neues Grab, das er für sich selbst in einen Felsen hatte hauen lassen. Er wälzte einen großen Stein vor den Eingang des Grabes und ging weg.</div>
<div class="v" id="v61"><span class="vn">61</span> Auch Maria aus Magdala und die andere Maria waren dort; sie saßen dem Grab gegenüber.<div class"space"></div></div>
<div class="v" id="v62"><h4>Die Bewachung des Grabes: 27,62-66</h4><span class="vn">62</span> Am nächsten Tag gingen die Hohenpriester und die Pharisäer gemeinsam zu Pilatus; es war der Tag nach dem Rüsttag.<sup class="fnm"><a name="fnm47" href="#fn47">47</a>/<a name="fnm48" href="#fn48">48</a>/<a name="fnm49" href="#fn49">49</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 351</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v63"><span class="vn">63</span> Sie sagten: Herr, es fiel uns ein, dass dieser Betrüger, als er noch lebte, behauptet hat: Ich werde nach drei Tagen auferstehen.<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup></div>
<div class="v" id="v64"><span class="vn">64</span> Gib also den Befehl, dass das Grab bis zum dritten Tag sicher bewacht wird. Sonst könnten seine Jünger kommen, ihn stehlen und dem Volk sagen: Er ist von den Toten auferstanden. Und dieser letzte Betrug wäre noch schlimmer als alles zuvor.<sup class="fnm"><a name="fnm51" href="#fn51">51</a>/<a name="fnm52" href="#fn52">52</a></sup></div>
<div class="v" id="v65"><span class="vn">65</span> Pilatus antwortete ihnen: Ihr sollt eine Wache haben. Geht und sichert das Grab, so gut ihr könnt.</div>
<div class="v" id="v66"><span class="vn">66</span> Darauf gingen sie, um das Grab zu sichern. Sie versiegelten den Eingang und ließen die Wache dort.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title= "Das Evangelium nach Matthäus, Kapitel 26" href="../nt/Mt_26.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Das Evangelium nach Matthäus, Kapitel 28" href="../nt/Mt_28.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ (1-2) <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_15.html#v1" target = "_blank" title="Kapitel 15, Vers 1" >15,1</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_23.html#v1" target = "_blank" title="Kapitel 23, Vers 1" >23,1</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_18.html#v28" target = "_blank" title="Kapitel 18, Vers 28" >18,28</a> ⇨Esyn: Synopse Nr. 334</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_1.html#v16" target = "_blank" title="Kapitel 1, Vers 16" >1,16</a>-<a class="ref" href="../nt/Apg_1.html#v19" target = "_blank" title="Kapitel 1, Vers 19" >1,19</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_26.html#v15" target = "_blank" title="Kapitel 26, Vers 15" >26,15</a> ⇨Esyn: Synopse Nr. 335</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> einen unschuldigen Menschen, wörtlich: unschuldiges Blut.</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_23.html#v19" target = "_blank" title="Kapitel 23, Vers 19" >23,19</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das Buch Sacharja">Sach</span><a class="ref" href="../ot/Sach_11.html#v12" target = "_blank" title="Kapitel 11, Vers 12" >11,12f</a>; <span class="ot" title="Das Buch Jeremia">Jer</span><a class="ref" href="../ot/Jer_18.html#v2" target = "_blank" title="Kapitel 18, Vers 2" >18,2f</a>;<a class="ref" href="../ot/Jer_32.html#v8" target = "_blank" title="Kapitel 32, Vers 8" >32,8f</a>; <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_9.html#v12" target = "_blank" title="Kapitel 9, Vers 12" >9,12</a> G</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> Das dem Propheten Jeremia zugeschriebene Zitat ist eine freie Verbindung von Stellen aus Sacharja, Jeremia und Exodus.</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_2.html#v2" target = "_blank" title="Kapitel 2, Vers 2" >2,2</a>;<a class="ref" href="../nt/Mt_27.html#v29" title="Kapitel 27, Vers 29" >27,29</a>;<a class="ref" href="../nt/Mt_27.html#v37" title="Kapitel 27, Vers 37" >27,37</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_15.html#v18" target = "_blank" title="Kapitel 15, Vers 18" >15,18</a>;<a class="ref" href="../nt/Mk_15.html#v26" target = "_blank" title="Kapitel 15, Vers 26" >15,26</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_23.html#v37" target = "_blank" title="Kapitel 23, Vers 37" >23,37f</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_19.html#v3" target = "_blank" title="Kapitel 19, Vers 3" >19,3</a>;<a class="ref" href="../nt/Joh_19.html#v19" target = "_blank" title="Kapitel 19, Vers 19" >19,19</a>;<a class="ref" href="../nt/Joh_19.html#v21" target = "_blank" title="Kapitel 19, Vers 21" >19,21</a>; (11-26) <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_15.html#v2" target = "_blank" title="Kapitel 15, Vers 2" >15,2</a>-<a class="ref" href="../nt/Mk_15.html#v15" target = "_blank" title="Kapitel 15, Vers 15" >15,15</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_23.html#v2" target = "_blank" title="Kapitel 23, Vers 2" >23,2</a>-<a class="ref" href="../nt/Lk_23.html#v5" target = "_blank" title="Kapitel 23, Vers 5" >23,5</a>;<a class="ref" href="../nt/Lk_23.html#v13" target = "_blank" title="Kapitel 23, Vers 13" >23,13</a>-<a class="ref" href="../nt/Lk_23.html#v25" target = "_blank" title="Kapitel 23, Vers 25" >23,25</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_18.html#v29" target = "_blank" title="Kapitel 18, Vers 29" >18,29</a>-<a class="ref" href="../nt/Joh_19.html#v1" target = "_blank" title="Kapitel 19, Vers 1" >19,1</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> 11-26: Pontius Pilatus war Statthalter (Präfekt) der römischen Provinz Judäa von 26 bis 36 n. Chr. Ihm stand das Recht zu, die Todesstrafe zu verhängen. Religiöse Vergehen wurden nur dann mit dem Tod bestraft, wenn es sich um eine Entehrung des Kaisers, um die Entweihung rechtlich geschützter religiöser Einrichtungen oder um Hochverrat handelte. Nach 27,11 wurde Jesus bei Pilatus als politischer Hochverräter angeklagt; das wird durch die gerade hierfür vorgesehene Hinrichtungsart der Kreuzigung bestätigt. Sein Heilbringer-Anspruch wurde politisch missdeutet.</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ ⇨Esyn: Synopse Nr. 336</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_19.html#v9" target = "_blank" title="Kapitel 19, Vers 9" >19,9</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ ⇨Esyn: Synopse Nr. 339</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_3.html#v13" target = "_blank" title="Kapitel 3, Vers 13" >3,13f</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_19.html#v14" target = "_blank" title="Kapitel 19, Vers 14" >19,14f</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> dieses Menschen, nach zahlreichen Textzeugen: dieses Gerechten. Dass Jesus als unschuldiger Gerechter leidet (vgl. <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_27.html#v4" title="Kapitel 27, Vers 4" >27,4</a>;<a class="ref" href="../nt/Mt_27.html#v19" title="Kapitel 27, Vers 19" >27,19</a>;<a class="ref" href="../nt/Mt_27.html#v24" title="Kapitel 27, Vers 24" >27,24</a>) wird durch diesen Einschub deutlich herausgestellt. Pilatus sucht, dem römischen Recht zuwider, die Verantwortung von sich zu schieben, Das Volk gibt durch die Selbstverwünschung indirekt seine Verantwortung zu (vgl. <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_27.html#v20" title="Kapitel 27, Vers 20" >27,20</a>).</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ ⇨Esyn: Synopse Nr. 341</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> Die Kreuzigung war eine der furchtbarsten römischen Hinrichtungsarten. Sie konnte vor allem über Sklaven, freigelassene Sklaven und Aufständische, im Allgemeinen aber nicht über römische Bürger verhängt werden. Die Auspeitschung mit Lederpeitschen, in die spitze Metallstücke eingebunden waren, konnte der Todesstrafe vorausgehen. Sie wurde auch als selbständige Strafe angewandt.</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ (27-31a) <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_15.html#v16" target = "_blank" title="Kapitel 15, Vers 16" >15,16</a>-<a class="ref" href="../nt/Mk_15.html#v20a" target = "_blank" title="Kapitel 15, Vers 20" >15,20a</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_19.html#v2" target = "_blank" title="Kapitel 19, Vers 2" >19,2f</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> 27-31: Die Verspottung Jesu als König weist auf den Urteilsgrund hin und zeigt zugleich die Verachtung der römischen Soldaten gegenüber den Juden.</div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ ⇨Esyn: Synopse Nr. 342</div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_23.html#v11" target = "_blank" title="Kapitel 23, Vers 11" >23,11</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_50.html#v6" target = "_blank" title="Kapitel 50, Vers 6" >50,6</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ (31b-44) <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_15.html#v20b" target = "_blank" title="Kapitel 15, Vers 20" >15,20b</a>-<a class="ref" href="../nt/Mk_15.html#v32" target = "_blank" title="Kapitel 15, Vers 32" >15,32</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_23.html#v26" target = "_blank" title="Kapitel 23, Vers 26" >23,26</a>;<a class="ref" href="../nt/Lk_23.html#v33" target = "_blank" title="Kapitel 23, Vers 33" >23,33</a>-<a class="ref" href="../nt/Lk_23.html#v43" target = "_blank" title="Kapitel 23, Vers 43" >23,43</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_19.html#v16b" target = "_blank" title="Kapitel 19, Vers 16" >19,16b</a>-<a class="ref" href="../nt/Joh_19.html#v27" target = "_blank" title="Kapitel 19, Vers 27" >19,27</a> ⇨Esyn: Synopse Nr. 343</div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ ⇨Esyn: Synopse Nr. 344</div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_69.html#v22" target = "_blank" title="Kapitel 69, Vers 22" >69,22</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> Ein Mischtrank aus saurem Wein und Myrrhe diente zur Betäubung der zum Kreuzestod Verurteilten (vgl. <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_15.html#v22" target = "_blank" title="Kapitel 15, Vers 22" >15,22</a>). Dass hier statt Myrrhe Galle erwähnt wird, ist eine Angleichung an <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_69.html#v22" target = "_blank" title="Kapitel 69, Vers 22" >69,22</a>.</div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_22.html#v19" target = "_blank" title="Kapitel 22, Vers 19" >22,19</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> Nach römischem Brauch fielen die Kleider des Verurteilten dem Hinrichtungstrupp zu.</div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> Nach römischer Sitte wurde der Grund für die Verurteilung auf einer Tafel angegeben, die dem Verurteilten auf dem Weg zur Hinrichtung vorangetragen wurde.</div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_53.html#v12" target = "_blank" title="Kapitel 53, Vers 12" >53,12</a> ⇨Esyn: Synopse Nr. 345</div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_22.html#v8" target = "_blank" title="Kapitel 22, Vers 8" >22,8</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_26.html#v61" target = "_blank" title="Kapitel 26, Vers 61" >26,61</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_2.html#v19" target = "_blank" title="Kapitel 2, Vers 19" >2,19</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_22.html#v9" target = "_blank" title="Kapitel 22, Vers 9" >22,9</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ ⇨Esyn: Synopse Nr. 346</div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ (45-56) <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_15.html#v33" target = "_blank" title="Kapitel 15, Vers 33" >15,33</a>-<a class="ref" href="../nt/Mk_15.html#v41" target = "_blank" title="Kapitel 15, Vers 41" >15,41</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_23.html#v44" target = "_blank" title="Kapitel 23, Vers 44" >23,44</a>-<a class="ref" href="../nt/Lk_23.html#v49" target = "_blank" title="Kapitel 23, Vers 49" >23,49</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_19.html#v28" target = "_blank" title="Kapitel 19, Vers 28" >19,28</a>-<a class="ref" href="../nt/Joh_19.html#v30" target = "_blank" title="Kapitel 19, Vers 30" >19,30</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> Die Juden rechneten damals die Tageszeit von Sonnenaufgang bis Sonnenuntergang und teilten diese Spanne in 12 «Stunden» ein. Die «dritte Stunde» war also etwa um neun Uhr.</div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ ⇨Esyn: Synopse Nr. 347</div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_22.html#v2" target = "_blank" title="Kapitel 22, Vers 2" >22,2</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> 46f: Elija galt im jüdischen Volksglauben als Nothelfer der Gerechten, vor allem als Beistand in der Todesstunde.</div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_69.html#v22" target = "_blank" title="Kapitel 69, Vers 22" >69,22</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_26.html#v31" target = "_blank" title="Kapitel 26, Vers 31" >26,31</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> 51a: Gemeint ist wohl der Vorhang zwischen dem Heiligen und Allerheiligsten im Tempelgebäude. Das Ereignis ist als ein Gerichts- und Strafzeichen zu verstehen, das die Messianität Jesu bestätigt. 51b-53: Diese Ereignisse sollen darauf hinweisen, dass mit Jesu Tod und Auferstehung die Macht des Todes gebrochen wurde.</div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_16.html#v16" target = "_blank" title="Kapitel 16, Vers 16" >16,16</a></div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> 55f: Diese Frauen werden als Zeugen für das Sterben und die Grablegung Jesu genannt; vgl. die Anmerkung zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_12.html#v46" target = "_blank" title="Kapitel 12, Vers 46" >12,46f</a>.</div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ ⇨Esyn: Synopse Nr. 348</div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ (57-61) <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_15.html#v42" target = "_blank" title="Kapitel 15, Vers 42" >15,42</a>-<a class="ref" href="../nt/Mk_15.html#v47" target = "_blank" title="Kapitel 15, Vers 47" >15,47</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_23.html#v50" target = "_blank" title="Kapitel 23, Vers 50" >23,50</a>-<a class="dead" title="Toter Link" href="../nt/Lk_23.html#v56" target="_blank">23,56</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_19.html#v38" target = "_blank" title="Kapitel 19, Vers 38" >19,38</a>-<a class="ref" href="../nt/Joh_19.html#v42" target = "_blank" title="Kapitel 19, Vers 42" >19,42</a> ⇨Esyn: Synopse Nr. 350</div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> ℘ <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_21.html#v22" target = "_blank" title="Kapitel 21, Vers 22" >21,22f</a></div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_19.html#v42" target = "_blank" title="Kapitel 19, Vers 42" >19,42</a></div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> 62-65: Nur Matthäus berichtet von der Bewachung und Versiegelung des Grabes bis zum dritten Tag, da allein er von dem jüdischen Gerücht über den Raub des Leichnams Jesu durch seine Jünger spricht (vgl. <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_28.html#v11" target = "_blank" title="Kapitel 28, Vers 11" >28,11</a>-<a class="ref" href="../nt/Mt_28.html#v15" target = "_blank" title="Kapitel 28, Vers 15" >28,15</a>). Diese Notiz ist als Verteidigung des urchristlichen Auferstehungsglaubens zu verstehen.</div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> ℘ ⇨Esyn: Synopse Nr. 351</div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_20.html#v19" target = "_blank" title="Kapitel 20, Vers 19" >20,19</a>;<a class="ref" href="../nt/Mt_12.html#v40" target = "_blank" title="Kapitel 12, Vers 40" >12,40</a></div>
<div class="fn"><div class="fnt"><a name="fn51" href="#fnm51">51</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_28.html#v13" target = "_blank" title="Kapitel 28, Vers 13" >28,13</a></div>
<div class="fn"><div class="fnt"><a name="fn52" href="#fnm52">52</a></div> als alles zuvor, wörtlich: als der erste.</div>
</div>
</body></html>