<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 28 &ndash; Das Evangelium nach Matthäus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 28);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Mt_1.html">1</a> ... <a href="Mt_26.html">26</a> <a href="Mt_27.html">27</a> <b>28</b> </div><h1>Das Evangelium nach Matthäus (Mt), Kapitel 28</h1>
<div id="verses">
<div class="v" id="v1"><h4 id="toc0">Die Botschaft des Engels am leeren Grab: 28,1-8</h4><span class="vn">1</span> Nach dem Sabbat kamen in der Morgendämmerung des ersten Tages der Woche Maria aus Magdala und die andere Maria, um nach dem Grab zu sehen.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><div class"space"></div></div>
<div class="v" id="v2"><span class="vn">2</span> Plötzlich entstand ein gewaltiges Erdbeben; denn ein Engel des Herrn kam vom Himmel herab, trat an das Grab, wälzte den Stein weg und setzte sich darauf.</div>
<div class="v" id="v3"><span class="vn">3</span> Seine Gestalt leuchtete wie ein Blitz und sein Gewand war weiß wie Schnee.</div>
<div class="v" id="v4"><span class="vn">4</span> Die Wächter begannen vor Angst zu zittern und fielen wie tot zu Boden.</div>
<div class="v" id="v5"><span class="vn">5</span> Der Engel aber sagte zu den Frauen: Fürchtet euch nicht! Ich weiß, ihr sucht Jesus, den Gekreuzigten.</div>
<div class="v" id="v6"><span class="vn">6</span> Er ist nicht hier; denn er ist auferstanden, wie er gesagt hat. Kommt her und seht euch die Stelle an, wo er lag.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Dann geht schnell zu seinen Jüngern und sagt ihnen: Er ist von den Toten auferstanden. Er geht euch voraus nach Galiläa, dort werdet ihr ihn sehen. Ich habe es euch gesagt.</div>
<div class="v" id="v8"><span class="vn">8</span> Sogleich verließen sie das Grab und eilten voll Furcht und großer Freude zu seinen Jüngern, um ihnen die Botschaft zu verkünden.<div class"space"></div></div>
<div class="v" id="v9"><h4 id="toc1">Die Erscheinung Jesu vor den Frauen: 28,9-10</h4><span class="vn">9</span> Plötzlich kam ihnen Jesus entgegen und sagte: Seid gegrüßt! Sie gingen auf ihn zu, warfen sich vor ihm nieder und umfassten seine Füße.<sup class="fnm"><a name="fnm3" href="#fn3">3</a>/<a name="fnm4" href="#fn4">4</a>/<a name="fnm5" href="#fn5">5</a></sup><div class"space"></div></div>
<div class="v" id="v10"><span class="vn">10</span> Da sagte Jesus zu ihnen: Fürchtet euch nicht! Geht und sagt meinen Brüdern, sie sollen nach Galiläa gehen und dort werden sie mich sehen.<div class"space"></div></div>
<div class="v" id="v11"><h4 id="toc2">Der Betrug der Hohenpriester: 28,11-15</h4><span class="vn">11</span> Noch während die Frauen unterwegs waren, kamen einige von den Wächtern in die Stadt und berichteten den Hohenpriestern alles, was geschehen war.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><div class"space"></div></div>
<div class="v" id="v12"><span class="vn">12</span> Diese fassten gemeinsam mit den Ältesten den Beschluss, die Soldaten zu bestechen. Sie gaben ihnen viel Geld</div>
<div class="v" id="v13"><span class="vn">13</span> und sagten: Erzählt den Leuten: Seine Jünger sind bei Nacht gekommen und haben ihn gestohlen, während wir schliefen.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Falls der Statthalter davon hört, werden wir ihn beschwichtigen und dafür sorgen, dass ihr nichts zu befürchten habt.</div>
<div class="v" id="v15"><span class="vn">15</span> Die Soldaten nahmen das Geld und machten alles so, wie man es ihnen gesagt hatte. So kommt es, dass dieses Gerücht bei den Juden bis heute verbreitet ist.<div class"space"></div></div>
<div class="v" id="v16"><h4 id="toc3">Der Auftrag des Auferstandenen: 28,16-20</h4><span class="vn">16</span> Die elf Jünger gingen nach Galiläa auf den Berg, den Jesus ihnen genannt hatte.<sup class="fnm"><a name="fnm8" href="#fn8">8</a>/<a name="fnm9" href="#fn9">9</a></sup><div class"space"></div></div>
<div class="v" id="v17"><span class="vn">17</span> Und als sie Jesus sahen, fielen sie vor ihm nieder. Einige aber hatten Zweifel.</div>
<div class="v" id="v18"><span class="vn">18</span> Da trat Jesus auf sie zu und sagte zu ihnen: Mir ist alle Macht gegeben im Himmel und auf der Erde.</div>
<div class="v" id="v19"><span class="vn">19</span> Darum geht zu allen Völkern und macht alle Menschen zu meinen Jüngern; tauft sie auf den Namen des Vaters und des Sohnes und des Heiligen Geistes,<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> und lehrt sie, alles zu befolgen, was ich euch geboten habe. Seid gewiss: Ich bin bei euch alle Tage bis zum Ende der Welt.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Das Evangelium nach Matthäus, Kapitel 27" href="Mt_27.html"></a><a class="button top" title="Nach oben" href="#top"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ (1-8) <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_16.html#v1" target = "_blank" title="Kapitel 16, Vers 1" >16,1</a>-<a class="ref" href="../nt/Mk_16.html#v8" target = "_blank" title="Kapitel 16, Vers 8" >16,8</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_24.html#v1" target = "_blank" title="Kapitel 24, Vers 1" >24,1</a>-<a class="ref" href="../nt/Lk_24.html#v12" target = "_blank" title="Kapitel 24, Vers 12" >24,12</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_20.html#v1" target = "_blank" title="Kapitel 20, Vers 1" >20,1</a>-<a class="ref" href="../nt/Joh_20.html#v13" target = "_blank" title="Kapitel 20, Vers 13" >20,13</a> ⇨Esyn: Synopse Nr. 352</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_12.html#v40" target = "_blank" title="Kapitel 12, Vers 40" >12,40</a>;<a class="ref" href="../nt/Mt_16.html#v21" target = "_blank" title="Kapitel 16, Vers 21" >16,21</a>;<a class="ref" href="../nt/Mt_17.html#v23" target = "_blank" title="Kapitel 17, Vers 23" >17,23</a>;<a class="ref" href="../nt/Mt_20.html#v19" target = "_blank" title="Kapitel 20, Vers 19" >20,19</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ (9-10) <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_20.html#v14" target = "_blank" title="Kapitel 20, Vers 14" >20,14</a>-<a class="ref" href="../nt/Joh_20.html#v18" target = "_blank" title="Kapitel 20, Vers 18" >20,18</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> 9f: Wie <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_20.html#v11" target = "_blank" title="Kapitel 20, Vers 11" >20,11</a>-<a class="ref" href="../nt/Joh_20.html#v18" target = "_blank" title="Kapitel 20, Vers 18" >20,18</a> berichtet Matthäus von einer Erscheinung Jesu vor Maria aus Magdala - und anderen Frauen - in der Nähe des Grabes.</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ ⇨Esyn: Synopse Nr. 353</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ ⇨Esyn: Synopse Nr. 354</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_27.html#v64" target = "_blank" title="Kapitel 27, Vers 64" >27,64</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> 16-20: Der abschließende Bericht über die Aussendung der Jünger durch den Auferstandenen (vgl. <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_24.html#v47" target = "_blank" title="Kapitel 24, Vers 47" >24,47</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_20.html#v21" target = "_blank" title="Kapitel 20, Vers 21" >20,21</a>) erneuert die in <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html" target = "_blank" title="Kapitel 10" >10</a> berichtete Sendung durch den irdischen Jesus. Die Jünger erhalten jetzt aber einen weltweiten Auftrag.</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ ⇨Esyn: Synopse Nr. 364</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_24.html#v14" target = "_blank" title="Kapitel 24, Vers 14" >24,14</a></div>
</div>
</body></html>