<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 4 &ndash; Das Evangelium nach Matthäus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 4);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Mt_1.html">1</a> <a href="Mt_2.html">2</a> <a href="Mt_3.html">3</a> <b>4</b> <a href="Mt_5.html">5</a> <a href="Mt_6.html">6</a> ... <a href="Mt_28.html">28</a> </div><h1>Das Evangelium nach Matthäus (Mt)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Die Versuchung Jesu: 4,1-11</h4><span class="vn">1</span> Dann wurde Jesus vom Geist in die Wüste geführt; dort sollte er vom Teufel in Versuchung geführt werden.<sup class="fnm"><a name="fnm1" href="#fn1">1</a>/<a name="fnm2" href="#fn2">2</a>/<a name="fnm3" href="#fn3">3</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 20</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v2"><span class="vn">2</span> Als er vierzig Tage und vierzig Nächte gefastet hatte, bekam er Hunger.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Da trat der Versucher an ihn heran und sagte: Wenn du Gottes Sohn bist, so befiehl, dass aus diesen Steinen Brot wird.</div>
<div class="v" id="v4"><span class="vn">4</span> Er aber antwortete: In der Schrift heißt es: <i>Der Mensch lebt nicht nur von Brot, sondern von jedem Wort, das aus Gottes Mund kommt.</i><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Darauf nahm ihn der Teufel mit sich in die Heilige Stadt, stellte ihn oben auf den Tempel<div class"space"></div></div>
<div class="v" id="v6"><span class="vn">6</span> und sagte zu ihm: Wenn du Gottes Sohn bist, so stürz dich hinab; denn es heißt in der Schrift: <i>Seinen Engeln befiehlt er,</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>dich auf ihren Händen zu tragen,</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>damit dein Fuß nicht an einen Stein stößt.</i><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><div class"space"></div></div>
<div class="v" id="v7"><span class="vn">7</span> Jesus antwortete ihm: In der Schrift heißt es auch: <i>Du sollst den Herrn, deinen Gott, nicht auf die Probe stellen.</i><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Wieder nahm ihn der Teufel mit sich und führte ihn auf einen sehr hohen Berg; er zeigte ihm alle Reiche der Welt mit ihrer Pracht</div>
<div class="v" id="v9"><span class="vn">9</span> und sagte zu ihm: Das alles will ich dir geben, wenn du dich vor mir niederwirfst und mich anbetest.</div>
<div class="v" id="v10"><span class="vn">10</span> Da sagte Jesus zu ihm: Weg mit dir, Satan! Denn in der Schrift steht: <i>Vor dem Herrn, deinem Gott, sollst du dich niederwerfen und ihm</i> allein <i>dienen.</i><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Darauf ließ der Teufel von ihm ab und es kamen Engel und dienten ihm.<div class"space"></div></div>
<div class="v" id="v12"><h2>Das Wirken Jesu in Galiläa: 4,12 - 18,35</h2><h4>Erstes Auftreten in Galiläa: 4,12-17</h4><span class="vn">12</span> Als Jesus hörte, dass man Johannes ins Gefängnis geworfen hatte, zog er sich nach Galiläa zurück.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 30</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v13"><span class="vn">13</span> Er verließ Nazaret, um in Kafarnaum zu wohnen, das am See liegt, im Gebiet von Sebulon und Naftali.<sup class="fnm"><a name="fnm10" href="#fn10">10</a>/<a name="fnm11" href="#fn11">11</a>/<a name="fnm12" href="#fn12">12</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 32</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v14"><span class="vn">14</span> Denn es sollte sich erfüllen, was durch den Propheten Jesaja gesagt worden ist:<div class"space"></div></div>
<div class="v" id="v15"><span class="vn">15</span> <i>Das Land Sebulon und das Land Naftali,</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>die Straße am Meer, das Gebiet jenseits des Jordan,</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>das heidnische Galiläa:</i><sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><div class"space"></div></div>
<div class="v" id="v16"><span class="vn">16</span> <i>das Volk, das im Dunkel lebte,</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>hat ein helles Licht gesehen;</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>denen, die im Schattenreich des Todes wohnten,</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>ist ein Licht erschienen.</i><sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><div class"space"></div></div>
<div class="v" id="v17"><span class="vn">17</span> Von da an begann Jesus zu verkünden: Kehrt um! Denn das Himmelreich ist nahe.<sup class="fnm"><a name="fnm15" href="#fn15">15</a>/<a name="fnm16" href="#fn16">16</a></sup><div class"space"></div></div>
<div class="v" id="v18"><h4>Die Berufung der ersten Jünger: 4,18-22</h4><span class="vn">18</span> Als Jesus am See von Galiläa entlangging, sah er zwei Brüder, Simon, genannt Petrus, und seinen Bruder Andreas; sie warfen gerade ihr Netz in den See, denn sie waren Fischer.<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 34</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v19"><span class="vn">19</span> Da sagte er zu ihnen: Kommt her, folgt mir nach! Ich werde euch zu Menschenfischern machen.</div>
<div class="v" id="v20"><span class="vn">20</span> Sofort ließen sie ihre Netze liegen und folgten ihm.</div>
<div class="v" id="v21"><span class="vn">21</span> Als er weiterging, sah er zwei andere Brüder, Jakobus, den Sohn des Zebedäus, und seinen Bruder Johannes; sie waren mit ihrem Vater Zebedäus im Boot und richteten ihre Netze her. Er rief sie,</div>
<div class="v" id="v22"><span class="vn">22</span> und sogleich verließen sie das Boot und ihren Vater und folgten Jesus.<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><div class"space"></div></div>
<div class="v" id="v23"><h4>Die Wirkung des ersten Auftretens: 4,23-25</h4><span class="vn">23</span> Er zog in ganz Galiläa umher, lehrte in den Synagogen, verkündete das Evangelium vom Reich und heilte im Volk alle Krankheiten und Leiden.<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 40</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v24"><span class="vn">24</span> Und sein Ruf verbreitete sich in ganz Syrien. Man brachte Kranke mit den verschiedensten Gebrechen und Leiden zu ihm, Besessene, Mondsüchtige und Gelähmte, und er heilte sie alle.<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 50</span><br/><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><div class"space"></div></div>
<div class="v" id="v25"><span class="vn">25</span> Scharen von Menschen aus Galiläa, der Dekapolis, aus Jerusalem und Judäa und aus dem Gebiet jenseits des Jordan folgten ihm.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title= "Das Evangelium nach Matthäus, Kapitel 3" href="../nt/Mt_3.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Das Evangelium nach Matthäus, Kapitel 5" href="../nt/Mt_5.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ (1-11) <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_1.html#v12" target = "_blank" title="Kapitel 1, Vers 12" >1,12f</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_4.html#v1" target = "_blank" title="Kapitel 4, Vers 1" >4,1</a>-<a class="ref" href="../nt/Lk_4.html#v13" target = "_blank" title="Kapitel 4, Vers 13" >4,13</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> 1-11: In der Versuchungsgeschichte verwenden sowohl der Satan als auch Jesus Worte aus dem Alten Testament. Einer falschen Vorstellung vom göttlichen Auftrag stellt Jesus das rechte Verständnis gegenüber.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ ⇨Esyn: Synopse Nr. 20</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_34.html#v28" target = "_blank" title="Kapitel 34, Vers 28" >34,28</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_8.html#v3" target = "_blank" title="Kapitel 8, Vers 3" >8,3</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_91.html#v11" target = "_blank" title="Kapitel 91, Vers 11" >91,11f</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_6.html#v16" target = "_blank" title="Kapitel 6, Vers 16" >6,16</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_5.html#v9" target = "_blank" title="Kapitel 5, Vers 9" >5,9</a>;<a class="ref" href="../ot/Dtn_6.html#v13" target = "_blank" title="Kapitel 6, Vers 13" >6,13</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_14.html#v3" target = "_blank" title="Kapitel 14, Vers 3" >14,3</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_6.html#v17" target = "_blank" title="Kapitel 6, Vers 17" >6,17</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_3.html#v20" target = "_blank" title="Kapitel 3, Vers 20" >3,20</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_3.html#v24" target = "_blank" title="Kapitel 3, Vers 24" >3,24</a>; (12-17) <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_1.html#v14" target = "_blank" title="Kapitel 1, Vers 14" >1,14f</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_4.html#v14" target = "_blank" title="Kapitel 4, Vers 14" >4,14f</a> ⇨Esyn: Synopse Nr. 30</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_2.html#v12" target = "_blank" title="Kapitel 2, Vers 12" >2,12</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> 13-16: Die Stämme Sebulon und Naftali waren um 722 v. Chr. von den Assyrern verschleppt worden. Daher war das Gebiet am See Gennesaret wie ganz Galiläa in der Folgezeit auch von vielen Heiden bewohnt. Im Auftreten Jesu in Galiläa sieht Matthäus einen Hinweis darauf, dass das Wirken Jesu auch den Heiden gilt.</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ ⇨Esyn: Synopse Nr. 32</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_8.html#v23" target = "_blank" title="Kapitel 8, Vers 23" >8,23</a>;<a class="ref" href="../ot/Jes_9.html#v1" target = "_blank" title="Kapitel 9, Vers 1" >9,1</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_1.html#v79" target = "_blank" title="Kapitel 1, Vers 79" >1,79</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v7" target = "_blank" title="Kapitel 10, Vers 7" >10,7</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_10.html#v9" target = "_blank" title="Kapitel 10, Vers 9" >10,9</a>;<a class="ref" href="../nt/Lk_10.html#v11" target = "_blank" title="Kapitel 10, Vers 11" >10,11</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> «Himmelreich» ist gleichbedeutend mit «Reich Gottes». «Himmel» ist eine im Judentum übliche Umschreibung für den Namen Gottes.</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ (18-22) <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_1.html#v16" target = "_blank" title="Kapitel 1, Vers 16" >1,16</a>-<a class="ref" href="../nt/Mk_1.html#v20" target = "_blank" title="Kapitel 1, Vers 20" >1,20</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_5.html#v1" target = "_blank" title="Kapitel 5, Vers 1" >5,1</a>-<a class="ref" href="../nt/Lk_5.html#v11" target = "_blank" title="Kapitel 5, Vers 11" >5,11</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_1.html#v35" target = "_blank" title="Kapitel 1, Vers 35" >1,35</a>-<a class="ref" href="../nt/Joh_1.html#v51" target = "_blank" title="Kapitel 1, Vers 51" >1,51</a> ⇨Esyn: Synopse Nr. 34</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_8.html#v21" target = "_blank" title="Kapitel 8, Vers 21" >8,21f</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_9.html#v35" target = "_blank" title="Kapitel 9, Vers 35" >9,35</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_1.html#v39" target = "_blank" title="Kapitel 1, Vers 39" >1,39</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_4.html#v14" target = "_blank" title="Kapitel 4, Vers 14" >4,14f</a>;<a class="ref" href="../nt/Lk_4.html#v44" target = "_blank" title="Kapitel 4, Vers 44" >4,44</a>; (23-25) <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_3.html#v7" target = "_blank" title="Kapitel 3, Vers 7" >3,7</a>-<a class="ref" href="../nt/Mk_3.html#v12" target = "_blank" title="Kapitel 3, Vers 12" >3,12</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_6.html#v17" target = "_blank" title="Kapitel 6, Vers 17" >6,17</a>-<a class="ref" href="../nt/Lk_6.html#v19" target = "_blank" title="Kapitel 6, Vers 19" >6,19</a> ⇨Esyn: Synopse Nr. 40</div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_6.html#v55" target = "_blank" title="Kapitel 6, Vers 55" >6,55f</a> ⇨Esyn: Synopse Nr. 50</div>
</div>
</body></html>