<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Offb 19 &ndash; Die Offenbarung des Johannes &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Offb', 19);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Offb_1.html">1</a> ... <a href="Offb_17.html">17</a> <a href="Offb_18.html">18</a> <b>19</b> <a href="Offb_20.html">20</a> <a href="Offb_21.html">21</a> <a href="Offb_22.html">22</a> </div><h1>Die Offenbarung des Johannes (Offb)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Jubel im Himmel: 19,1-10</h4><span class="vn">1</span> Danach hörte ich etwas wie den lauten Ruf einer großen Schar im Himmel: Halleluja! /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Das Heil und die Herrlichkeit und die Macht /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>ist bei unserm Gott.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><div class"space"></div></div>
<div class="v" id="v2"><span class="vn">2</span> <i>Seine Urteile sind wahr und gerecht.</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Er hat die große Hure gerichtet, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>die mit ihrer Unzucht die Erde verdorben hat. <i>Er hat Rache genommen für das Blut seiner Knechte,</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>das an ihren Händen klebte.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><div class"space"></div></div>
<div class="v" id="v3"><span class="vn">3</span> Noch einmal riefen sie: Halleluja! /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>Der Rauch</i> der Stadt <i>steigt auf</i> in alle Ewigkeit.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Und die vierundzwanzig Ältesten und die vier Lebewesen fielen nieder vor Gott, <i>der auf dem Thron sitzt,</i> beteten ihn an und riefen: Amen, halleluja!<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><div class"space"></div></div>
<div class="v" id="v5"><span class="vn">5</span> Und eine Stimme kam vom Thron her: <i>Preist</i> unsern Gott, <i>all</i> seine <i>Knechte</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>und alle, die ihn fürchten, Kleine und Große!</i><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><div class"space"></div></div>
<div class="v" id="v6"><span class="vn">6</span> Da hörte ich etwas wie den Ruf einer großen Schar und <i>wie das Rauschen gewaltiger Wassermassen</i> und wie das Rollen mächtiger Donner: Halleluja! /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>Denn König geworden ist der Herr,</i> unser Gott, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>der Herrscher über die ganze Schöpfung.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><div class"space"></div></div>
<div class="v" id="v7"><span class="vn">7</span> <i>Wir wollen uns freuen und jubeln</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>und ihm die Ehre erweisen. Denn gekommen ist die Hochzeit des Lammes /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>und seine Frau hat sich bereit gemacht.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><div class"space"></div></div>
<div class="v" id="v8"><span class="vn">8</span> Sie durfte sich kleiden in strahlend reines Leinen. /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Das Leinen bedeutet die gerechten Taten der Heiligen.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Jemand sagte zu mir: Schreib auf: Selig, wer zum Hochzeitsmahl des Lammes eingeladen ist. Dann sagte er zu mir: Das sind zuverlässige Worte, es sind Worte Gottes.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Und ich fiel ihm zu Füßen, um ihn anzubeten. Er aber sagte zu mir: Tu das nicht! Ich bin ein Knecht wie du und deine Brüder, die das Zeugnis Jesu festhalten. Gott bete an! Das Zeugnis Jesu ist der Geist prophetischer Rede.<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><div class"space"></div></div>
<div class="v" id="v11"><h4>Sieg über das Tier und seinen Propheten: 19,11-21</h4><span class="vn">11</span> Dann sah ich <i>den Himmel offen,</i> und siehe, da war ein weißes Pferd, und der, der auf ihm saß, heißt «Der Treue und Wahrhaftige»; <i>gerecht richtet er</i> und führt er Krieg.<sup class="fnm"><a name="fnm11" href="#fn11">11</a>/<a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> <i>Seine Augen</i> waren wie <i>Feuerflammen</i> und auf dem Haupt trug er viele Diademe; und auf ihm stand ein Name, den er allein kennt.<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Bekleidet war er mit einem blutgetränkten Gewand; und sein Name heißt «Das Wort Gottes».<sup class="fnm"><a name="fnm14" href="#fn14">14</a>/<a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Die Heere des Himmels folgten ihm auf weißen Pferden; sie waren in reines, weißes Leinen gekleidet.</div>
<div class="v" id="v15"><span class="vn">15</span> <i>Aus seinem Mund</i> kam <i>ein scharfes Schwert;</i> mit ihm wird er die Völker schlagen. <i>Und er herrscht über sie mit eisernem Zepter, und</i> er <i>tritt die Kelter</i> des Weines, des rächenden Zornes Gottes, des Herrschers über die ganze Schöpfung.<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Auf seinem Gewand und auf seiner Hüfte trägt er den Namen: «König <i>der Könige</i> und <i>Herr der Herren».</i><sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Dann sah ich einen Engel, der in der Sonne stand. Er rief mit lauter Stimme allen Vögeln zu, die hoch am Himmel flogen: <i>Kommt her! Versammelt euch zum großen Mahl</i> Gottes.<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> <i>Fresst Fleisch</i> von Königen, von Heerführern und <i>von Helden,</i> Fleisch <i>von Pferden</i> und ihren <i>Reitern,</i> Fleisch von allen, von Freien und Sklaven, von Großen und Kleinen!</div>
<div class="v" id="v19"><span class="vn">19</span> Dann sah ich das Tier und die <i>Könige der Erde</i> und ihre Heere versammelt, um mit dem Reiter und seinem Heer Krieg zu führen.<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Aber das Tier wurde gepackt und mit ihm der falsche Prophet; er hatte vor seinen Augen Zeichen getan und dadurch alle verführt, die das Kennzeichen des Tieres angenommen und sein Standbild angebetet hatten. Bei lebendigem Leib wurden beide in den See von brennendem Schwefel geworfen.<sup class="fnm"><a name="fnm20" href="#fn20">20</a>/<a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Die Übrigen wurden getötet mit dem Schwert, das aus dem Mund des Reiters kam; und <i>alle Vögel fraßen sich satt an</i> ihrem <i>Fleisch.</i><sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup><div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title= "Die Offenbarung des Johannes, Kapitel 18" href="../nt/Offb_18.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Die Offenbarung des Johannes, Kapitel 20" href="../nt/Offb_20.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> 1-9: Die Triumphlieder der Himmelsbewohner (vgl. <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_18.html#v20" target = "_blank" title="Kapitel 18, Vers 20" >18,20</a>) preisen das gerechte Gericht über die Feinde Gottes («die große Hure») und das künftige Heil des Gottesvolkes. Das Heil wird unter dem Bild einer Hochzeit dargestellt (vgl. <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_22.html#v1" target = "_blank" title="Kapitel 22, Vers 1" >22,1</a>-<a class="ref" href="../nt/Mt_22.html#v3" target = "_blank" title="Kapitel 22, Vers 3" >22,3</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_2.html#v19" target = "_blank" title="Kapitel 2, Vers 19" >2,19</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_3.html#v29" target = "_blank" title="Kapitel 3, Vers 29" >3,29</a>; <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_11.html#v2" target = "_blank" title="Kapitel 11, Vers 2" >11,2</a>).</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_19.html#v10" target = "_blank" title="Kapitel 19, Vers 10" >19,10</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_9.html#v7" target = "_blank" title="Kapitel 9, Vers 7" >9,7</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_34.html#v10" target = "_blank" title="Kapitel 34, Vers 10" >34,10</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_6.html#v1" target = "_blank" title="Kapitel 6, Vers 1" >6,1</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_134.html#v1" target = "_blank" title="Kapitel 134, Vers 1" >134,1</a>;<a class="ref" href="../ot/Ps_115.html#v13" target = "_blank" title="Kapitel 115, Vers 13" >115,13</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das Buch Ezechiel">Ez</span><a class="ref" href="../ot/Ez_1.html#v24" target = "_blank" title="Kapitel 1, Vers 24" >1,24</a>;<a class="ref" href="../ot/Ez_43.html#v2" target = "_blank" title="Kapitel 43, Vers 2" >43,2</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_93.html#v1" target = "_blank" title="Kapitel 93, Vers 1" >93,1</a>; <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_7.html#v14" target = "_blank" title="Kapitel 7, Vers 14" >7,14</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_118.html#v24" target = "_blank" title="Kapitel 118, Vers 24" >118,24</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_45.html#v14" target = "_blank" title="Kapitel 45, Vers 14" >45,14f</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_1.html#v3" target = "_blank" title="Kapitel 1, Vers 3" >1,3</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_22.html#v9" target = "_blank" title="Kapitel 22, Vers 9" >22,9</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das Buch Ezechiel">Ez</span><a class="ref" href="../ot/Ez_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_96.html#v13" target = "_blank" title="Kapitel 96, Vers 13" >96,13</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> 11-21: Die Vision vom Endkampf zwischen dem in die Macht Gottes eingesetzten Christus, dem Reiter auf dem weißen Pferd, und den gottfeindlichen Mächten schildert das endgültige Gericht über das Tier und den Lügenpropheten.</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_10.html#v6" target = "_blank" title="Kapitel 10, Vers 6" >10,6</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_63.html#v1" target = "_blank" title="Kapitel 63, Vers 1" >63,1f</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> Das Blut, mit dem das Gewand Christi getränkt ist, ist das im Endkampf vergossene Blut der Feinde Gottes. Der Name «Das Wort Gottes» verweist auf die durchschlagende Kraft des ausgesprochenen Wortes, des Willens Gottes (vgl. <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_19.html#v15" title="Kapitel 19, Vers 15" >19,15</a>; <span class="nt" title="Der zweite Brief an die Thessalonicher">2Thes</span><a class="ref" href="../nt/2.Thess_2.html#v8" target = "_blank" title="Kapitel 2, Vers 8" >2,8</a>); dieser Name steht in Beziehung zur Bezeichnung Christi als «das Wort» in <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a>-<a class="ref" href="../nt/Joh_1.html#v14" target = "_blank" title="Kapitel 1, Vers 14" >1,14</a>.</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_11.html#v4" target = "_blank" title="Kapitel 11, Vers 4" >11,4</a>;<a class="ref" href="../ot/Jes_49.html#v2" target = "_blank" title="Kapitel 49, Vers 2" >49,2</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_2.html#v9" target = "_blank" title="Kapitel 2, Vers 9" >2,9</a> G; <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_63.html#v3" target = "_blank" title="Kapitel 63, Vers 3" >63,3</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_2.html#v47" target = "_blank" title="Kapitel 2, Vers 47" >2,47</a>; <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_10.html#v17" target = "_blank" title="Kapitel 10, Vers 17" >10,17</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das Buch Ezechiel">Ez</span><a class="ref" href="../ot/Ez_39.html#v4" target = "_blank" title="Kapitel 39, Vers 4" >39,4</a>;<a class="ref" href="../ot/Ez_39.html#v17" target = "_blank" title="Kapitel 39, Vers 17" >39,17</a>-<a class="ref" href="../ot/Ez_39.html#v20" target = "_blank" title="Kapitel 39, Vers 20" >39,20</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_2.html#v2" target = "_blank" title="Kapitel 2, Vers 2" >2,2</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_7.html#v11" target = "_blank" title="Kapitel 7, Vers 11" >7,11</a>; <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_30.html#v33" target = "_blank" title="Kapitel 30, Vers 33" >30,33</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> Der brennende Schwefelsee ist Bild für den Ort ewiger Peinigung. Dieser Ort wurde im Judentum «Gehenna» (Hölle) genannt (vgl. <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_32.html#v22" target = "_blank" title="Kapitel 32, Vers 22" >32,22</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_11.html#v23" target = "_blank" title="Kapitel 11, Vers 23" >11,23</a>;<a class="ref" href="../nt/Mt_23.html#v33" target = "_blank" title="Kapitel 23, Vers 33" >23,33</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_12.html#v5" target = "_blank" title="Kapitel 12, Vers 5" >12,5</a>; <span class="nt" title="Der zweite Brief des Petrus">2Petr</span><a class="ref" href="../nt/2.Petr_2.html#v4" target = "_blank" title="Kapitel 2, Vers 4" >2,4</a>).</div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Das Buch Ezechiel">Ez</span><a class="ref" href="../ot/Ez_39.html#v17" target = "_blank" title="Kapitel 39, Vers 17" >39,17</a>;<a class="ref" href="../ot/Ez_39.html#v20" target = "_blank" title="Kapitel 39, Vers 20" >39,20</a></div>
</div>
</body></html>