<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Offb 7 &ndash; Die Offenbarung des Johannes &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Offb', 7);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Offb_1.html">1</a> ... <a href="Offb_5.html">5</a> <a href="Offb_6.html">6</a> <b>7</b> <a href="Offb_8.html">8</a> <a href="Offb_9.html">9</a> ... <a href="Offb_22.html">22</a> </div><h1>Die Offenbarung des Johannes (Offb)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Die Bezeichnung der Knechte Gottes: 7,1-17</h4><span class="vn">1</span> Danach sah ich: Vier Engel standen <i>an den vier Ecken der Erde.</i> Sie hielten <i>die vier Winde</i> der Erde fest, damit der Wind weder über das Land noch über das Meer wehte, noch gegen irgendeinen Baum. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Dann sah ich vom Osten her einen anderen Engel emporsteigen; er hatte das Siegel des lebendigen Gottes und rief den vier Engeln, denen die Macht gegeben war, dem Land und dem Meer Schaden zuzufügen, mit lauter Stimme zu:</div>
<div class="v" id="v3"><span class="vn">3</span> Fügt dem Land, dem Meer und den Bäumen keinen Schaden zu, bis wir den Knechten unseres Gottes das Siegel auf die Stirn gedrückt haben. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Und ich erfuhr die Zahl derer, die mit dem Siegel gekennzeichnet waren. Es waren hundertvierundvierzigtausend aus allen Stämmen der Söhne Israels, die das Siegel trugen: <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v5"><span class="vn">5</span> Aus dem Stamm Juda trugen zwölftausend das Siegel, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>aus dem Stamm Ruben zwölftausend, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>aus dem Stamm Gad zwölftausend,<span class="br-p"><br/><br/></span></div>
<div class="v" id="v6"><span class="vn">6</span> aus dem Stamm Ascher zwölftausend, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>aus dem Stamm Naftali zwölftausend, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>aus dem Stamm Manasse zwölftausend,<span class="br-p"><br/><br/></span></div>
<div class="v" id="v7"><span class="vn">7</span> aus dem Stamm Simeon zwölftausend, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>aus dem Stamm Levi zwölftausend, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>aus dem Stamm Issachar zwölftausend,<span class="br-p"><br/><br/></span></div>
<div class="v" id="v8"><span class="vn">8</span> aus dem Stamm Sebulon zwölftausend, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>aus dem Stamm Josef zwölftausend, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>aus dem Stamm Benjamin trugen zwölftausend das Siegel.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v9"><span class="vn">9</span> Danach sah ich: eine große Schar <i>aus allen Nationen</i> und Stämmen, <i>Völkern und Sprachen;</i> niemand konnte sie zählen. Sie standen in weißen Gewändern vor dem Thron und vor dem Lamm und trugen Palmzweige in den Händen. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Sie riefen mit lauter Stimme: Die Rettung kommt von unserem Gott, <i>der auf dem Thron sitzt,</i> und von dem Lamm. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Und alle Engel standen rings um den Thron, um die Ältesten und die vier Lebewesen. Sie warfen sich vor dem Thron nieder, beteten Gott an<span class="br-p"><br/><br/></span></div>
<div class="v" id="v12"><span class="vn">12</span> und sprachen: Amen, Lob und Herrlichkeit, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Weisheit und Dank, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Ehre und Macht und Stärke /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>unserem Gott in alle Ewigkeit. Amen.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v13"><span class="vn">13</span> Da fragte mich einer der Ältesten: Wer sind diese, die weiße Gewänder tragen, und woher sind sie gekommen?</div>
<div class="v" id="v14"><span class="vn">14</span> Ich erwiderte ihm: Mein Herr, das musst du wissen. Und er sagte zu mir: Es sind die, die aus der großen <i>Bedrängnis</i> kommen; sie haben <i>ihre Gewänder gewaschen</i> und <i>im Blut</i> des Lammes weiß gemacht. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Deshalb stehen sie vor dem Thron Gottes und dienen ihm bei Tag und Nacht in seinem Tempel; und der, <i>der auf dem Thron sitzt,</i> wird sein Zelt über ihnen aufschlagen. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> <i>Sie werden keinen Hunger und keinen Durst</i> mehr <i>leiden und weder Sonnenglut noch</i> irgendeine <i>sengende Hitze wird auf ihnen</i> lasten. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Denn das Lamm in der Mitte vor dem Thron <i>wird sie weiden und zu den Quellen führen, aus denen das Wasser des Lebens strömt, und Gott wird alle Tränen</i> von ihren Augen <i>abwischen.</i> <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="br-p"><br/><br/></span></div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das Buch Ezechiel">Ez</span><a class="ref" href="../ot/Ez_7.html#v2" target = "_blank" title="Kapitel 7, Vers 2" >7,2</a>;<a class="ref" href="../ot/Ez_37.html#v9" target = "_blank" title="Kapitel 37, Vers 9" >37,9</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das Buch Ezechiel">Ez</span><a class="ref" href="../ot/Ez_9.html#v4" target = "_blank" title="Kapitel 9, Vers 4" >9,4</a>;<a class="ref" href="../ot/Ez_9.html#v6" target = "_blank" title="Kapitel 9, Vers 6" >9,6</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> 4-17: Zwölf ist die Zahl der Stämme Israels, Tausend die Zahl der Fülle. Die Zahl 144000 (12 mal 12 mal 1000) symbolisiert die Gesamtheit derer, die gerettet werden. Ihre «Versiegelung» besagt, dass Gott ihre Zahl im Voraus kennt. In <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_7.html#v9" title="Kapitel 7, Vers 9" >7,9</a> werden die Erlösten ausdrücklich als eine unzählbar große Schar aus allen Völkern bezeichnet (vgl. <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_12.html#v1" target = "_blank" title="Kapitel 12, Vers 1" >12,1</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_13.html#v10" target = "_blank" title="Kapitel 13, Vers 10" >13,10</a>).</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_3.html#v4" target = "_blank" title="Kapitel 3, Vers 4" >3,4</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_6.html#v1" target = "_blank" title="Kapitel 6, Vers 1" >6,1</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_12.html#v1" target = "_blank" title="Kapitel 12, Vers 1" >12,1</a>; <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_49.html#v11" target = "_blank" title="Kapitel 49, Vers 11" >49,11</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_6.html#v1" target = "_blank" title="Kapitel 6, Vers 1" >6,1</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_49.html#v10" target = "_blank" title="Kapitel 49, Vers 10" >49,10</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das Buch Ezechiel">Ez</span><a class="ref" href="../ot/Ez_34.html#v23" target = "_blank" title="Kapitel 34, Vers 23" >34,23</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_23.html#v2" target = "_blank" title="Kapitel 23, Vers 2" >23,2</a>; <span class="ot" title="Das Buch Jeremia">Jer</span><a class="ref" href="../ot/Jer_2.html#v13" target = "_blank" title="Kapitel 2, Vers 13" >2,13</a>; <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_25.html#v8" target = "_blank" title="Kapitel 25, Vers 8" >25,8</a></div>
</div>
</body></html>