<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Offb 15 &ndash; Die Offenbarung des Johannes &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Offb', 15);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Offb_1.html">1</a> ... <a href="Offb_13.html">13</a> <a href="Offb_14.html">14</a> <b>15</b> <a href="Offb_16.html">16</a> <a href="Offb_17.html">17</a> ... <a href="Offb_22.html">22</a> </div><h1>Die Offenbarung des Johannes (Offb), Kapitel 15</h1>
<div id="verses">
<div class="v" id="v1"><h4 id="toc0">Die Ankündigung der sieben letzten Plagen: 15,1-8</h4><span class="vn">1</span> Dann sah ich ein anderes Zeichen am Himmel, groß und wunderbar. Ich sah sieben Engel mit sieben Plagen, den sieben letzten; denn in ihnen erreicht der Zorn Gottes sein Ende.<sup class="fnm"><a name="fnm1" href="#fn1">1</a>/<a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Dann sah ich etwas, das einem gläsernen Meer glich und mit Feuer durchsetzt war. Und die Sieger über das Tier, über sein Standbild und über die Zahl seines Namens standen auf dem gläsernen Meer und trugen die Harfen Gottes.<div class"space"></div></div>
<div class="v" id="v3"><span class="vn">3</span> Sie sangen das Lied des Mose, des Knechtes Gottes, und das Lied zu Ehren des Lammes: <i>Groß</i> und <i>wunderbar sind deine Taten,</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Herr, Gott und Herrscher über die ganze Schöpfung. <i>Gerecht und zuverlässig sind deine Wege,</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>du König der Völker.<sup class="fnm"><a name="fnm3" href="#fn3">3</a>/<a name="fnm4" href="#fn4">4</a></sup><div class"space"></div></div>
<div class="v" id="v4"><span class="vn">4</span> Wer wird dich nicht fürchten, Herr, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>wer wird <i>deinen Namen</i> nicht <i>preisen</i>? <i>Denn</i> du allein bist <i>heilig:</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>Alle Völker kommen und beten dich an;</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>denn deine gerechten Taten sind offenbar geworden.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><div class"space"></div></div>
<div class="v" id="v5"><span class="vn">5</span> Danach sah ich: Es öffnete sich der himmlische Tempel, <i>das Zelt des Zeugnisses</i> im Himmel.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Und die <i>sieben</i> Engel mit den <i>sieben Plagen</i> traten heraus; sie waren in reines, glänzendes <i>Leinen gekleidet</i> und <i>trugen</i> um ihre Brust <i>einen Gürtel aus Gold.</i><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Und eines der vier Lebewesen reichte den sieben Engeln sieben goldene Schalen; sie waren gefüllt mit dem Zorn des Gottes, der in alle Ewigkeit lebt.</div>
<div class="v" id="v8"><span class="vn">8</span> <i>Und der Tempel füllte sich mit dem Rauch der Herrlichkeit</i> und Macht Gottes. Niemand <i>konnte den Tempel betreten,</i> bis die <i>sieben Plagen</i> aus der Hand der sieben Engel zu ihrem Ende gekommen waren.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Die Offenbarung des Johannes, Kapitel 14" href="Offb_14.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Die Offenbarung des Johannes, Kapitel 16" href="Offb_16.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das Buch Levitikus">Lev</span><a class="ref" href="../ot/Lev_26.html#v21" target = "_blank" title="Kapitel 26, Vers 21" >26,21</a> G</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> 1-16,21: Zwischen die voraufgehende Gerichtsvision und die nachfolgenden Gerichtsschilderungen (<span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_17.html#v1" target = "_blank" title="Kapitel 17, Vers 1" >17,1</a>-<a class="ref" href="../nt/Offb_20.html#v15" target = "_blank" title="Kapitel 20, Vers 15" >20,15</a>) schiebt Johannes eine dritte Reihe endzeitlicher Heimsuchungen ein: die sieben letzten Plagen. 1-8: Die sieben Engel mit den Schalen werden im Rahmen einer liturgischen Szene vorgestellt, wie zuvor auch die Engel mit den Posaunen (vgl. <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_8.html#v2" target = "_blank" title="Kapitel 8, Vers 2" >8,2</a>-<a class="ref" href="../nt/Offb_8.html#v6" target = "_blank" title="Kapitel 8, Vers 6" >8,6</a>). - Das in <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_15.html#v3" title="Kapitel 15, Vers 3" >15,3</a> genannte Lied des Mose (<span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_15.html" target = "_blank" title="Kapitel 15" >15</a>) feierte den Sieg über den Pharao; hier ist es auf den endzeitlichen Sieg bezogen, daher zugleich als «Lied des Lammes» bezeichnet.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_15.html#v1" target = "_blank" title="Kapitel 15, Vers 1" >15,1</a>;<a class="ref" href="../ot/Ex_14.html#v31" target = "_blank" title="Kapitel 14, Vers 31" >14,31</a>;<a class="ref" href="../ot/Ex_15.html#v11" target = "_blank" title="Kapitel 15, Vers 11" >15,11</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_92.html#v5" target = "_blank" title="Kapitel 92, Vers 5" >92,5f</a>;<a class="ref" href="../ot/Ps_111.html#v2" target = "_blank" title="Kapitel 111, Vers 2" >111,2</a>;<a class="ref" href="../ot/Ps_139.html#v14" target = "_blank" title="Kapitel 139, Vers 14" >139,14</a>; <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_32.html#v4" target = "_blank" title="Kapitel 32, Vers 4" >32,4</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> König der Völker, nach anderen Textzeugen: König aller Zeiten. - Christus, das Lamm, ist der neue Mose (vgl. <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_3.html#v22" target = "_blank" title="Kapitel 3, Vers 22" >3,22</a>-<a class="ref" href="../nt/Apg_3.html#v26" target = "_blank" title="Kapitel 3, Vers 26" >3,26</a>).</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_145.html#v17" target = "_blank" title="Kapitel 145, Vers 17" >145,17</a>;<a class="ref" href="../ot/Ps_99.html#v3" target = "_blank" title="Kapitel 99, Vers 3" >99,3</a>;<a class="ref" href="../ot/Ps_86.html#v9" target = "_blank" title="Kapitel 86, Vers 9" >86,9</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_40.html#v34" target = "_blank" title="Kapitel 40, Vers 34" >40,34</a> G</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das Buch Levitikus">Lev</span><a class="ref" href="../ot/Lev_26.html#v21" target = "_blank" title="Kapitel 26, Vers 21" >26,21</a> G; <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_10.html#v5" target = "_blank" title="Kapitel 10, Vers 5" >10,5</a>; <span class="ot" title="Das Buch Ezechiel">Ez</span><a class="ref" href="../ot/Ez_9.html#v2" target = "_blank" title="Kapitel 9, Vers 2" >9,2</a>;<a class="ref" href="../ot/Ez_9.html#v11" target = "_blank" title="Kapitel 9, Vers 11" >9,11</a> G</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_40.html#v34" target = "_blank" title="Kapitel 40, Vers 34" >40,34f</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_8.html#v10" target = "_blank" title="Kapitel 8, Vers 10" >8,10</a>; <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_6.html#v4" target = "_blank" title="Kapitel 6, Vers 4" >6,4</a>; <span class="ot" title="Das Buch Levitikus">Lev</span><a class="ref" href="../ot/Lev_26.html#v21" target = "_blank" title="Kapitel 26, Vers 21" >26,21</a></div>
</div>
</body></html>