<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Offb 10 &ndash; Die Offenbarung des Johannes &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Offb', 10);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Offb_1.html">1</a> ... <a href="Offb_8.html">8</a> <a href="Offb_9.html">9</a> <b>10</b> <a href="Offb_11.html">11</a> <a href="Offb_12.html">12</a> ... <a href="Offb_22.html">22</a> </div><h1>Die Offenbarung des Johannes (Offb)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Die Engel und das kleine Buch: 10,1-11</h4><span class="vn">1</span> Und ich sah: Ein anderer gewaltiger Engel kam aus dem Himmel herab; er war von einer Wolke umhüllt und der Regenbogen stand über seinem Haupt. Sein Gesicht war wie die Sonne und seine Beine waren wie Feuersäulen. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> In der Hand hielt er ein kleines, aufgeschlagenes Buch. Er setzte seinen rechten Fuß auf das Meer, den linken auf das Land</div>
<div class="v" id="v3"><span class="vn">3</span> und rief laut, so wie <i>ein Löwe brüllt.</i> Nachdem er gerufen hatte, erhoben die sieben Donner ihre Stimme. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Als die sieben Donner gesprochen hatten, wollte ich es aufschreiben. Da hörte ich eine Stimme vom Himmel her rufen: <i>Halte geheim,</i> was die sieben Donner gesprochen haben; schreib es nicht auf! <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Und der Engel, den ich auf dem Meer und auf dem Land stehen sah, <i>erhob seine rechte Hand zum Himmel.</i> <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> <i>Er schwor bei dem, der in alle Ewigkeit lebt, der den Himmel geschaffen hat</i> und was darin ist, <i>die Erde und was darauf ist und das Meer und was darin ist:</i> Es wird keine Zeit mehr bleiben,</div>
<div class="v" id="v7"><span class="vn">7</span> denn in den Tagen, wenn der siebte Engel seine Stimme erhebt und seine Posaune bläst, wird auch das Geheimnis Gottes vollendet sein; so hatte er es seinen Knechten, den Propheten, verkündet.</div>
<div class="v" id="v8"><span class="vn">8</span> Und die Stimme aus dem Himmel, die ich gehört hatte, sprach noch einmal zu mir: Geh, nimm das Buch, das der Engel, der auf dem Meer und auf dem Land steht, aufgeschlagen in der Hand hält. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Und ich ging zu dem Engel und bat ihn, mir das kleine <i>Buch</i> zu geben. <i>Er sagte zu mir:</i> Nimm und <i>iss</i> es! In deinem Magen wird es bitter sein, in deinem Mund aber <i>süß wie Honig.</i> <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Da nahm ich das kleine <i>Buch</i> aus der Hand des Engels <i>und aß</i> es. <i>In meinem Mund war es süß wie Honig.</i> Als ich es aber gegessen hatte, wurde mein Magen bitter.</div>
<div class="v" id="v11"><span class="vn">11</span> Und mir wurde gesagt: Du musst noch einmal weissagen über viele <i>Völker und Nationen mit ihren Sprachen</i> und Königen. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="br-p"><br/><br/></span></div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> 1-11,14: Die sechste Posaunenvision (<span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_9.html#v13" target = "_blank" title="Kapitel 9, Vers 13" >9,13</a>-<a class="ref" href="../nt/Offb_9.html#v21" target = "_blank" title="Kapitel 9, Vers 21" >9,21</a>) wird durch zwei Zwischenstücke erweitert: die erneute Beauftragung des Sehers (<span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_10.html#v1" title="Kapitel 10, Vers 1" >10,1</a>-<a class="ref" href="../nt/Offb_10.html#v11" title="Kapitel 10, Vers 11" >10,11</a>; vgl. <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_1.html#v10" target = "_blank" title="Kapitel 1, Vers 10" >1,10</a>-<a class="ref" href="../nt/Offb_1.html#v20" target = "_blank" title="Kapitel 1, Vers 20" >1,20</a>) und die Szenen von der Messung des Tempels und von den zwei Zeugen (<span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_11.html#v1" target = "_blank" title="Kapitel 11, Vers 1" >11,1</a>-<a class="ref" href="../nt/Offb_11.html#v14" target = "_blank" title="Kapitel 11, Vers 14" >11,14</a>).</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das Buch Amos">Am</span><a class="ref" href="../ot/Am_3.html#v8" target = "_blank" title="Kapitel 3, Vers 8" >3,8</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_12.html#v4" target = "_blank" title="Kapitel 12, Vers 4" >12,4</a>;<a class="ref" href="../ot/Dan_12.html#v9" target = "_blank" title="Kapitel 12, Vers 9" >12,9</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ (5-6) <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_12.html#v7" target = "_blank" title="Kapitel 12, Vers 7" >12,7</a>; <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_14.html#v22" target = "_blank" title="Kapitel 14, Vers 22" >14,22</a>;<a class="ref" href="../ot/Gen_14.html#v19" target = "_blank" title="Kapitel 14, Vers 19" >14,19</a>; <span class="ot" title="Das Buch Nehemia">Neh</span><a class="ref" href="../ot/Neh_9.html#v6" target = "_blank" title="Kapitel 9, Vers 6" >9,6</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> 8-10: Ezechiels Bild von der Buchrolle (<span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_2.html#v8" target = "_blank" title="Kapitel 2, Vers 8" >2,8</a>-<a class="ref" href="../nt/Offb_3.html#v3" target = "_blank" title="Kapitel 3, Vers 3" >3,3</a>) wird erneut aufgenommen und weitergeführt. Die Buchrolle schmeckt zuerst süß (wie in <span class="ot" title="Das Buch Ezechiel">Ez</span><a class="ref" href="../ot/Ez_3.html#v3" target = "_blank" title="Kapitel 3, Vers 3" >3,3</a>), dann aber verursacht sie bitteres Aufstoßen. Die Botschaft ist «süß», weil sie Gottes Wort ist (<span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_19.html#v11" target = "_blank" title="Kapitel 19, Vers 11" >19,11</a>;<a class="ref" href="../ot/Ps_119.html#v103" target = "_blank" title="Kapitel 119, Vers 103" >119,103</a>), zugleich aber bitter, weil sie das Gericht ankündigt. Nach anderer Auffassung bilden den Inhalt des kleinen Buches (<span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_11.html#v1" target = "_blank" title="Kapitel 11, Vers 1" >11,1</a>-<a class="ref" href="../nt/Offb_11.html#v14" target = "_blank" title="Kapitel 11, Vers 14" >11,14</a>) die geschilderten Szenen, deren Botschaft für die Gläubigen beglückend und schmerzlich zugleich ist.</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das Buch Ezechiel">Ez</span><a class="ref" href="../ot/Ez_2.html#v8" target = "_blank" title="Kapitel 2, Vers 8" >2,8</a>;<a class="ref" href="../ot/Ez_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a>-<a class="ref" href="../ot/Ez_3.html#v3" target = "_blank" title="Kapitel 3, Vers 3" >3,3</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das Buch Jeremia">Jer</span><a class="ref" href="../ot/Jer_1.html#v10" target = "_blank" title="Kapitel 1, Vers 10" >1,10</a>; <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_3.html#v4" target = "_blank" title="Kapitel 3, Vers 4" >3,4</a>;<a class="ref" href="../ot/Dan_7.html#v14" target = "_blank" title="Kapitel 7, Vers 14" >7,14</a></div>
</div>
</body></html>