<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Offb 16 &ndash; Die Offenbarung des Johannes &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Offb', 16);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Offb_1.html">1</a> ... <a href="Offb_14.html">14</a> <a href="Offb_15.html">15</a> <b>16</b> <a href="Offb_17.html">17</a> <a href="Offb_18.html">18</a> ... <a href="Offb_22.html">22</a> </div><h1>Die Offenbarung des Johannes (Offb)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Die sieben Engel mit den Schalen des Zorns: 16,1-21</h4><span class="vn">1</span> Dann hörte ich, wie eine laute Stimme aus dem Tempel den sieben Engeln zurief: Geht und <i>gießt</i> die sieben Schalen <i>mit dem Zorn</i> Gottes <i>über die Erde!</i> <sup class="fnm"><a name="fnm1" href="#fn1">1</a>/<a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Der erste ging und goss seine Schale über das Land. <i>Da bildete sich ein böses und schlimmes Geschwür an den Menschen,</i> die das Kennzeichen des Tieres trugen und sein Standbild anbeteten. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Der zweite Engel goss seine Schale über das Meer. Da <i>wurde es zu Blut,</i> das aussah wie das Blut eines Toten; und alle Lebewesen im Meer <i>starben.</i> <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Der dritte goss seine Schale über <i>die Flüsse</i> und Quellen. <i>Da wurde</i> alles <i>zu Blut.</i> <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Und ich hörte den Engel, der die Macht über das Wasser hat, sagen: <i>Gerecht bist du,</i> der du bist und der du warst, du <i>Heiliger;</i> denn damit hast du ein gerechtes Urteil gefällt. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> <i>Sie haben das Blut</i> von Heiligen und Propheten <i>vergossen;</i> deshalb hast du ihnen <i>Blut zu trinken</i> gegeben, so haben sie es verdient. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Und ich hörte eine Stimme vom Brandopferaltar her sagen: Ja, <i>Herr,</i> Gott und Herrscher über die ganze Schöpfung. <i>Wahr</i> und <i>gerecht sind deine</i> Gerichts<i>urteile.</i> <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Der vierte Engel goss seine Schale über die Sonne. Da wurde ihr Macht gegeben, mit ihrem Feuer die Menschen zu verbrennen.</div>
<div class="v" id="v9"><span class="vn">9</span> Und die Menschen verbrannten in der großen Hitze. Dennoch verfluchten sie den Namen Gottes, der die Macht über diese Plagen hat. Sie bekehrten sich nicht dazu, ihm die Ehre zu geben.</div>
<div class="v" id="v10"><span class="vn">10</span> Der fünfte Engel goss seine Schale über den Thron des Tieres. <i>Da kam Finsternis</i> über das Reich des Tieres und die Menschen zerbissen sich vor Angst und Schmerz die Zunge. <sup class="fnm"><a name="fnm9" href="#fn9">9</a>/<a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Dennoch verfluchten sie den Gott des Himmels wegen ihrer Schmerzen und ihrer Geschwüre; und sie ließen nicht ab von ihrem Treiben.</div>
<div class="v" id="v12"><span class="vn">12</span> Der sechste Engel goss seine Schale über <i>den großen Strom, den Eufrat. Da trocknete</i> sein <i>Wasser aus,</i> sodass den Königen des Ostens der Weg offen stand. <sup class="fnm"><a name="fnm11" href="#fn11">11</a>/<a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Dann sah ich aus dem Maul des Drachen und aus dem Maul des Tieres und aus dem Maul des falschen Propheten drei unreine Geister hervorkommen, die wie Frösche aussahen.</div>
<div class="v" id="v14"><span class="vn">14</span> Es sind Dämonengeister, die Wunderzeichen tun; sie schwärmten aus zu den Königen der ganzen Erde, um sie zusammenzuholen für den Krieg am großen Tag Gottes, des Herrschers über die ganze Schöpfung. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Siehe, ich komme wie ein Dieb. Selig, wer wach bleibt und sein Gewand anbehält, damit er nicht nackt gehen muss und man seine Blöße sieht. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Die Geister führten die Könige an dem Ort zusammen, der auf hebräisch Harmagedon heißt. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Und der siebte Engel goss seine Schale über die Luft. Da kam eine laute <i>Stimme aus dem Tempel,</i> die vom Thron her rief: Es ist geschehen. <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Und es folgten <i>Blitze,</i> Stimmen <i>und Donner;</i> es entstand ein gewaltiges Erdbeben, <i>wie noch keines gewesen war,</i> seitdem es Menschen auf der Erde gibt. So gewaltig war dieses Beben. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Die große Stadt brach in drei Teile auseinander und die Städte der Völker stürzten ein. Gott hatte sich an <i>Babylon, die Große,</i> erinnert und reichte ihr <i>den Becher mit dem Wein seines</i> rächenden <i>Zornes.</i> <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Alle Inseln verschwanden und es gab keine Berge mehr.</div>
<div class="v" id="v21"><span class="vn">21</span> Und <i>gewaltige Hagelbrocken,</i> zentnerschwer, stürzten vom Himmel auf die Menschen herab. Dennoch verfluchten die Menschen Gott wegen dieser Hagelplage; denn die Plage war über die Maßen groß. <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><span class="br-p"><br/><br/></span></div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_66.html#v6" target = "_blank" title="Kapitel 66, Vers 6" >66,6</a>; <span class="ot" title="Das Buch Zefanja">Zef</span><a class="ref" href="../ot/Zef_3.html#v8" target = "_blank" title="Kapitel 3, Vers 8" >3,8</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> 1-21: Die Visionen von sieben Schalen erinnern an die ägyptischen Plagen und andere Überlieferungen. Auch diese noch schlimmeren Katastrophen bewegen die Menschen nicht zur Umkehr. Die drei letzten dieser Visionen beziehen sich im Besonderen auf die römische Weltmacht.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_28.html#v35" target = "_blank" title="Kapitel 28, Vers 35" >28,35</a>; <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_9.html#v9" target = "_blank" title="Kapitel 9, Vers 9" >9,9f</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_7.html#v17" target = "_blank" title="Kapitel 7, Vers 17" >7,17f</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_7.html#v19" target = "_blank" title="Kapitel 7, Vers 19" >7,19</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_119.html#v137" target = "_blank" title="Kapitel 119, Vers 137" >119,137</a>; <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_3.html#v14" target = "_blank" title="Kapitel 3, Vers 14" >3,14</a> G; <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_32.html#v4" target = "_blank" title="Kapitel 32, Vers 4" >32,4</a> G</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_79.html#v3" target = "_blank" title="Kapitel 79, Vers 3" >79,3</a>; <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_49.html#v26" target = "_blank" title="Kapitel 49, Vers 26" >49,26</a> G</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_19.html#v10" target = "_blank" title="Kapitel 19, Vers 10" >19,10</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_10.html#v21" target = "_blank" title="Kapitel 10, Vers 21" >10,21f</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> Thron des Tieres: Symbol der Macht des in Rom residierenden Kaisers.</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_15.html#v18" target = "_blank" title="Kapitel 15, Vers 18" >15,18</a>; <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_1.html#v7" target = "_blank" title="Kapitel 1, Vers 7" >1,7</a>; <span class="ot" title="Das Buch Jeremia">Jer</span><a class="ref" href="../ot/Jer_50.html#v38" target = "_blank" title="Kapitel 50, Vers 38" >50,38</a>; <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_41.html#v2" target = "_blank" title="Kapitel 41, Vers 2" >41,2</a>;<a class="ref" href="../ot/Jes_41.html#v25" target = "_blank" title="Kapitel 41, Vers 25" >41,25</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> 12-16: Diese Vision scheint zwei verschiedene Vorstellungen miteinander zu verbinden: die Erwartung des Einbruchs der Partherkönige in das Römerreich (<span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_16.html#v12" title="Kapitel 16, Vers 12" >16,12</a>) und die alttestamentliche Erwartung eines großen Ansturms der Heidenvölker auf Israel (<span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_16.html#v13" title="Kapitel 16, Vers 13" >16,13</a>-<a class="ref" href="../nt/Offb_16.html#v16" title="Kapitel 16, Vers 16" >16,16</a>).</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_8.html#v3" target = "_blank" title="Kapitel 8, Vers 3" >8,3</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_1.html#v3" target = "_blank" title="Kapitel 1, Vers 3" >1,3</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_24.html#v37" target = "_blank" title="Kapitel 24, Vers 37" >24,37</a>-<a class="ref" href="../nt/Mt_24.html#v44" target = "_blank" title="Kapitel 24, Vers 44" >24,44</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_12.html#v35" target = "_blank" title="Kapitel 12, Vers 35" >12,35</a>-<a class="ref" href="../nt/Lk_12.html#v40" target = "_blank" title="Kapitel 12, Vers 40" >12,40</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> Harmagedon: wahrscheinlich ein apokalyptischer Symbol- und Geheimname, keine geographische Bezeichnung. Er ist wohl durch die Verknüpfung von hebräisch «har» = Berg («hoher Berg», vgl. <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_14.html#v13" target = "_blank" title="Kapitel 14, Vers 13" >14,13</a>) mit dem Ortsnamen «Megiddo» (<span class="ot" title="Das Buch Sacharja">Sach</span><a class="ref" href="../ot/Sach_12.html#v11" target = "_blank" title="Kapitel 12, Vers 11" >12,11</a>) entstanden.</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_66.html#v6" target = "_blank" title="Kapitel 66, Vers 6" >66,6</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_19.html#v16" target = "_blank" title="Kapitel 19, Vers 16" >19,16</a>; <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_12.html#v1" target = "_blank" title="Kapitel 12, Vers 1" >12,1</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_4.html#v27" target = "_blank" title="Kapitel 4, Vers 27" >4,27</a>; <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_51.html#v17" target = "_blank" title="Kapitel 51, Vers 17" >51,17</a>;<a class="ref" href="../ot/Jes_51.html#v22" target = "_blank" title="Kapitel 51, Vers 22" >51,22</a>; <span class="ot" title="Das Buch Jeremia">Jer</span><a class="ref" href="../ot/Jer_25.html#v15" target = "_blank" title="Kapitel 25, Vers 15" >25,15</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_9.html#v22" target = "_blank" title="Kapitel 9, Vers 22" >9,22</a>-<a class="ref" href="../ot/Ex_9.html#v26" target = "_blank" title="Kapitel 9, Vers 26" >9,26</a></div>
</div>
</body></html>