<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Offb 21 &ndash; Die Offenbarung des Johannes &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Offb', 21);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Offb_1.html">1</a> ... <a href="Offb_19.html">19</a> <a href="Offb_20.html">20</a> <b>21</b> <a href="Offb_22.html">22</a> </div><h1>Die Offenbarung des Johannes (Offb)</h1>
<div id="verses">
<div class="v" id="v1"><h2>Die neue Welt Gottes: 21,1 - 22,5</h2><h4>Gottes Wohnen unter den Menschen: 21,1-8</h4><span class="vn">1</span> Dann sah ich <i>einen neuen Himmel und eine neue Erde;</i> denn der erste Himmel und die erste Erde sind vergangen, auch das Meer ist nicht mehr. <sup class="fnm"><a name="fnm1" href="#fn1">1</a>/<a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Ich sah <i>die heilige Stadt,</i> das neue <i>Jerusalem,</i> von Gott her aus dem Himmel herabkommen; sie war bereit <i>wie eine Braut, die sich</i> für ihren Mann <i>geschmückt hat.</i> <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Da hörte ich eine laute Stimme vom Thron her rufen: <i>Seht, die Wohnung</i> Gottes unter den Menschen! <i>Er wird in ihrer Mitte wohnen, und sie werden sein Volk sein; und er, Gott, wird bei ihnen sein.</i> <sup class="fnm"><a name="fnm4" href="#fn4">4</a>/<a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> <i>Er wird alle Tränen von ihren Augen abwischen:</i> Der Tod wird nicht mehr sein, keine <i>Trauer,</i> keine <i>Klage,</i> keine Mühsal. Denn was früher war, ist vergangen. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> <i>Er, der auf dem Thron saß,</i> sprach: <i>Seht, ich mache</i> alles <i>neu.</i> Und er sagte: Schreib es auf, denn diese Worte sind zuverlässig und wahr. <sup class="fnm"><a name="fnm7" href="#fn7">7</a>/<a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Er sagte zu mir: Sie sind in Erfüllung gegangen. Ich bin das Alpha und das Omega, der Anfang und das Ende. <i>Wer durstig ist, den werde ich umsonst aus der Quelle</i> trinken lassen, aus der <i>das Wasser des Lebens strömt.</i> <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Wer siegt, wird dies als Anteil erhalten: <i>Ich werde sein Gott sein und er wird mein Sohn sein.</i> <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Aber die Feiglinge und Treulosen, die Befleckten, die Mörder und Unzüchtigen, die Zauberer, Götzendiener und alle Lügner - ihr Los wird der See <i>von brennendem Schwefel</i> sein. Dies ist der zweite Tod. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v9"><h4>Das neue Jerusalem: 21,9 - 22,5</h4><span class="vn">9</span> Und es kam einer von den sieben Engeln, die die sieben Schalen mit den <i>sieben</i> letzten <i>Plagen</i> getragen hatten. Er sagte zu mir: Komm, ich will dir die Braut zeigen, die Frau des Lammes. <sup class="fnm"><a name="fnm12" href="#fn12">12</a>/<a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> <i>Da entrückte er mich</i> in der Verzückung <i>auf einen</i> großen, <i>hohen Berg</i> und zeigte mir <i>die heilige</i><i>Stadt Jerusalem,</i> wie sie von Gott her aus dem Himmel herabkam, <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> erfüllt von der Herrlichkeit Gottes. Sie glänzte wie ein kostbarer Edelstein, wie ein kristallklarer Jaspis. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> <i>Die Stadt</i> hat eine große und hohe Mauer mit zwölf <i>Toren</i> und zwölf Engeln darauf. Auf die Tore sind Namen geschrieben: <i>die Namen der zwölf Stämme der Söhne Israels.</i> <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> <i>Im Osten hat die Stadt drei Tore und im Norden drei Tore und im Süden drei Tore und im Westen drei Tore.</i> <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Die Mauer der Stadt hat zwölf Grundsteine; auf ihnen stehen die zwölf Namen der zwölf Apostel des Lammes.</div>
<div class="v" id="v15"><span class="vn">15</span> Und der Engel, der zu mir sprach, hatte einen goldenen <i>Messstab,</i> mit dem die Stadt, ihre Tore und ihre Mauer gemessen wurden. <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Die Stadt war <i>viereckig</i> angelegt und ebenso lang wie breit. Er maß die Stadt mit dem Messstab; ihre Länge, Breite und Höhe sind gleich: zwölftausend Stadien. <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> <i>Und er maß ihre Mauer;</i> sie ist hundertvierundvierzig Ellen hoch nach Menschenmaß, das der Engel benutzt hatte. <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Ihre Mauer ist aus Jaspis gebaut und die Stadt ist aus reinem Gold, wie aus reinem Glas. <sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> <i>Die Grundsteine</i> der Stadtmauer sind mit <i>edlen Steinen</i> aller Art geschmückt; der erste Grundstein ist ein Jaspis, der zweite ein Saphir, der dritte ein Chalzedon, der vierte ein Smaragd, <sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> der fünfte ein Sardonyx, der sechste ein Sardion, der siebte ein Chrysolith, der achte ein Beryll, der neunte ein Topas, der zehnte ein Chrysopras, der elfte ein Hyazinth, der zwölfte ein Amethyst.</div>
<div class="v" id="v21"><span class="vn">21</span> Die zwölf Tore sind zwölf Perlen; jedes der Tore besteht aus einer einzigen Perle. Die Straße der Stadt ist aus reinem Gold, wie aus klarem Glas.</div>
<div class="v" id="v22"><span class="vn">22</span> Einen Tempel sah ich nicht in der Stadt. Denn der Herr, ihr Gott, der Herrscher über die ganze Schöpfung, ist ihr Tempel, er und das Lamm.</div>
<div class="v" id="v23"><span class="vn">23</span> Die Stadt braucht <i>weder Sonne noch Mond,</i> die ihr <i>leuchten.</i> Denn <i>die Herrlichkeit Gottes erleuchtet</i> sie und ihre Leuchte ist das Lamm. <sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> <i>Die Völker werden</i> in diesem <i>Licht einhergehen und die Könige</i> der Erde werden <i>ihre Pracht</i> in die Stadt <i>bringen.</i> <sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Ihre <i>Tore werden den ganzen Tag nicht geschlossen</i> - Nacht wird es dort nicht mehr geben. <sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> <i>Und man wird die Pracht</i> und die Kostbarkeiten <i>der Völker</i> in die Stadt <i>bringen.</i></div>
<div class="v" id="v27"><span class="vn">27</span> <i>Aber nichts Unreines wird hineinkommen,</i> keiner, der Gräuel verübt und lügt. Nur die, <i>die im Lebensbuch</i> des Lammes <i>eingetragen sind,</i> werden eingelassen. <sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup></div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_65.html#v17" target = "_blank" title="Kapitel 65, Vers 17" >65,17</a>;<a class="ref" href="../ot/Jes_66.html#v22" target = "_blank" title="Kapitel 66, Vers 22" >66,22</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> Das Verschwinden der Erde und des Himmels (vgl. <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_20.html#v11" target = "_blank" title="Kapitel 20, Vers 11" >20,11</a>) und das Kommen «eines neuen Himmels und einer neuen Erde» (<span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_65.html#v17" target = "_blank" title="Kapitel 65, Vers 17" >65,17</a>;<a class="ref" href="../ot/Jes_66.html#v12" target = "_blank" title="Kapitel 66, Vers 12" >66,12</a>) sind Hinweis auf die völlig andersartigen Bedingungen des Daseins der Erlösten.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_52.html#v1" target = "_blank" title="Kapitel 52, Vers 1" >52,1</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_4.html#v26" target = "_blank" title="Kapitel 4, Vers 26" >4,26</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_12.html#v22" target = "_blank" title="Kapitel 12, Vers 22" >12,22</a>; <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_61.html#v10" target = "_blank" title="Kapitel 61, Vers 10" >61,10</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das Buch Levitikus">Lev</span><a class="ref" href="../ot/Lev_26.html#v11" target = "_blank" title="Kapitel 26, Vers 11" >26,11f</a>; <span class="ot" title="Das Buch Ezechiel">Ez</span><a class="ref" href="../ot/Ez_37.html#v27" target = "_blank" title="Kapitel 37, Vers 27" >37,27</a>; <span class="ot" title="Das Buch Sacharja">Sach</span><a class="ref" href="../ot/Sach_2.html#v14" target = "_blank" title="Kapitel 2, Vers 14" >2,14</a>; <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_8.html#v8" target = "_blank" title="Kapitel 8, Vers 8" >8,8</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> Nach anderen Textzeugen: sie werden seine Völker sein.</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_25.html#v8" target = "_blank" title="Kapitel 25, Vers 8" >25,8</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_15.html#v26" target = "_blank" title="Kapitel 15, Vers 26" >15,26</a>; <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_35.html#v10" target = "_blank" title="Kapitel 35, Vers 10" >35,10</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_6.html#v1" target = "_blank" title="Kapitel 6, Vers 1" >6,1</a>;<a class="ref" href="../ot/Jes_43.html#v19" target = "_blank" title="Kapitel 43, Vers 19" >43,19</a> G; <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_5.html#v17" target = "_blank" title="Kapitel 5, Vers 17" >5,17</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> 5-8: Wie in <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_1.html#v8" target = "_blank" title="Kapitel 1, Vers 8" >1,8</a> spricht Gott hier selbst; seine Worte bestätigen die Aussage des Sehers.</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_55.html#v1" target = "_blank" title="Kapitel 55, Vers 1" >55,1</a>; <span class="ot" title="Das Buch Sacharja">Sach</span><a class="ref" href="../ot/Sach_14.html#v8" target = "_blank" title="Kapitel 14, Vers 8" >14,8</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_8.html#v17" target = "_blank" title="Kapitel 8, Vers 17" >8,17</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_7.html#v14" target = "_blank" title="Kapitel 7, Vers 14" >7,14</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_22.html#v15" target = "_blank" title="Kapitel 22, Vers 15" >22,15</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_15.html#v19" target = "_blank" title="Kapitel 15, Vers 19" >15,19</a>; <span class="ot" title="Das Buch Ezechiel">Ez</span><a class="ref" href="../ot/Ez_38.html#v22" target = "_blank" title="Kapitel 38, Vers 22" >38,22</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das Buch Levitikus">Lev</span><a class="ref" href="../ot/Lev_26.html#v21" target = "_blank" title="Kapitel 26, Vers 21" >26,21</a> G</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> 9f: Auch hier werden «die Braut, die Frau des Lammes» (Gegenbild der großen Hure) und «die heilige Stadt Jerusalem» (Gegenbild Babylons) miteinander gleichgesetzt.</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Das Buch Ezechiel">Ez</span><a class="ref" href="../ot/Ez_40.html#v2" target = "_blank" title="Kapitel 40, Vers 2" >40,2</a>; <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_52.html#v1" target = "_blank" title="Kapitel 52, Vers 1" >52,1</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_60.html#v1" target = "_blank" title="Kapitel 60, Vers 1" >60,1f</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das Buch Ezechiel">Ez</span><a class="ref" href="../ot/Ez_48.html#v31" target = "_blank" title="Kapitel 48, Vers 31" >48,31</a>; <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_28.html#v21" target = "_blank" title="Kapitel 28, Vers 21" >28,21</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Das Buch Ezechiel">Ez</span><a class="ref" href="../ot/Ez_48.html#v31" target = "_blank" title="Kapitel 48, Vers 31" >48,31</a>-<a class="dead" title="Toter Link" href="../ot/Ez_48.html#v35" target="_blank">48,35</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das Buch Ezechiel">Ez</span><a class="ref" href="../ot/Ez_40.html#v3" target = "_blank" title="Kapitel 40, Vers 3" >40,3</a>;<a class="ref" href="../ot/Ez_40.html#v5" target = "_blank" title="Kapitel 40, Vers 5" >40,5</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Das Buch Ezechiel">Ez</span><a class="ref" href="../ot/Ez_43.html#v16" target = "_blank" title="Kapitel 43, Vers 16" >43,16</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Das Buch Ezechiel">Ez</span><a class="ref" href="../ot/Ez_40.html#v5" target = "_blank" title="Kapitel 40, Vers 5" >40,5</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_54.html#v11" target = "_blank" title="Kapitel 54, Vers 11" >54,11f</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ (19f) <span class="ot" title="Das Buch Ezechiel">Ez</span><a class="ref" href="../ot/Ez_28.html#v13" target = "_blank" title="Kapitel 28, Vers 13" >28,13</a> G</div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_60.html#v1" target = "_blank" title="Kapitel 60, Vers 1" >60,1</a>;<a class="ref" href="../ot/Jes_60.html#v19" target = "_blank" title="Kapitel 60, Vers 19" >60,19</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_60.html#v3" target = "_blank" title="Kapitel 60, Vers 3" >60,3</a>;<a class="ref" href="../ot/Jes_60.html#v11" target = "_blank" title="Kapitel 60, Vers 11" >60,11</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_72.html#v10" target = "_blank" title="Kapitel 72, Vers 10" >72,10</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Das Buch Sacharja">Sach</span><a class="ref" href="../ot/Sach_14.html#v7" target = "_blank" title="Kapitel 14, Vers 7" >14,7</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_52.html#v1" target = "_blank" title="Kapitel 52, Vers 1" >52,1</a>;<a class="ref" href="../ot/Jes_4.html#v3" target = "_blank" title="Kapitel 4, Vers 3" >4,3</a>; <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_12.html#v1" target = "_blank" title="Kapitel 12, Vers 1" >12,1</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_69.html#v29" target = "_blank" title="Kapitel 69, Vers 29" >69,29</a>; <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_3.html#v5" target = "_blank" title="Kapitel 3, Vers 5" >3,5</a></div>
</div>
</body></html>