<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Offb 13 &ndash; Die Offenbarung des Johannes &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Offb', 13);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Offb_1.html">1</a> ... <a href="Offb_11.html">11</a> <a href="Offb_12.html">12</a> <b>13</b> <a href="Offb_14.html">14</a> <a href="Offb_15.html">15</a> ... <a href="Offb_22.html">22</a> </div><h1>Die Offenbarung des Johannes (Offb)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Die beiden Tiere: 13,1-18</h4><span class="vn">1</span> Und ich sah: <i>Ein Tier stieg aus dem Meer, mit zehn Hörnern</i> und sieben Köpfen. Auf seinen Hörnern trug es zehn Diademe und auf seinen Köpfen Namen, die eine Gotteslästerung waren. <sup class="fnm"><a name="fnm1" href="#fn1">1</a>/<a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> <i>Das Tier,</i> das ich sah, <i>glich einem Panther;</i> seine Füße waren wie die Tatzen <i>eines Bären</i> und sein Maul wie das Maul <i>eines Löwen.</i> Und der Drache hatte ihm seine Gewalt übergeben, seinen Thron und seine große Macht. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Einer seiner Köpfe sah aus wie tödlich verwundet; aber die tödliche Wunde wurde geheilt. Und die ganze Erde sah dem Tier staunend nach. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Die Menschen warfen sich vor dem Drachen nieder, weil er seine Macht dem Tier gegeben hatte; und sie beteten das Tier an und sagten: Wer ist dem Tier gleich und wer kann den Kampf mit ihm aufnehmen?</div>
<div class="v" id="v5"><span class="vn">5</span> Und es wurde ermächtigt, mit seinem <i>Maul anmaßende Worte</i> und Lästerungen <i>auszusprechen;</i> es wurde ihm Macht gegeben, dies zweiundvierzig Monate zu tun. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Das Tier öffnete sein Maul, um Gott und seinen Namen zu lästern, seine Wohnung und alle, die im Himmel wohnen.</div>
<div class="v" id="v7"><span class="vn">7</span> Und es wurde ihm erlaubt, <i>mit den Heiligen zu kämpfen und sie zu besiegen.</i> Es wurde ihm auch Macht gegeben über alle Stämme, Völker, Sprachen und Nationen. <sup class="fnm"><a name="fnm6" href="#fn6">6</a>/<a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Alle Bewohner der Erde fallen nieder vor ihm: alle, deren Name nicht seit der Erschaffung der Welt <i>eingetragen ist ins Lebensbuch</i> des Lammes, das geschlachtet wurde. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Wenn einer Ohren hat, so höre er.</div>
<div class="v" id="v10"><span class="vn">10</span> <i>Wer zur Gefangenschaft bestimmt ist,</i> geht <i>in die Gefangenschaft. Wer mit dem Schwert</i> getötet werden soll, wird <i>mit dem Schwert</i> getötet. Hier muss sich die Standhaftigkeit und die Glaubenstreue der Heiligen bewähren. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Und ich sah: Ein anderes Tier stieg aus der Erde herauf. Es hatte zwei Hörner wie ein Lamm, aber es redete wie ein Drache. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Die ganze Macht des ersten Tieres übte es vor dessen Augen aus. Es brachte die Erde und ihre Bewohner dazu, das erste Tier anzubeten, dessen tödliche Wunde geheilt war.</div>
<div class="v" id="v13"><span class="vn">13</span> Es tat große Zeichen; sogar Feuer ließ es vor den Augen der Menschen vom Himmel auf die Erde fallen.</div>
<div class="v" id="v14"><span class="vn">14</span> Es verwirrte die Bewohner der Erde durch die Wunderzeichen, die es im Auftrag des Tieres tat; es befahl den Bewohnern der Erde, ein Standbild zu errichten zu Ehren des Tieres, das mit dem Schwert erschlagen worden war und doch wieder zum Leben kam.</div>
<div class="v" id="v15"><span class="vn">15</span> Es wurde ihm Macht gegeben, dem Standbild des Tieres Lebensgeist zu verleihen, sodass es auch sprechen konnte und bewirkte, dass alle getötet wurden, <i>die das Standbild</i> des Tieres <i>nicht anbeteten.</i> <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Die Kleinen und die Großen, die Reichen und die Armen, die Freien und die Sklaven, alle zwang es, auf ihrer rechten Hand oder ihrer Stirn ein Kennzeichen anzubringen.</div>
<div class="v" id="v17"><span class="vn">17</span> Kaufen oder verkaufen konnte nur, wer das Kennzeichen trug: den Namen des Tieres oder die Zahl seines Namens.</div>
<div class="v" id="v18"><span class="vn">18</span> Hier braucht man Kenntnis. Wer Verstand hat, berechne den Zahlenwert des Tieres. Denn es ist die Zahl eines Menschennamens; seine Zahl ist sechshundertsechsundsechzig. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><span class="br-p"><br/><br/></span></div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_7.html#v3" target = "_blank" title="Kapitel 7, Vers 3" >7,3</a>;<a class="ref" href="../ot/Dan_7.html#v7" target = "_blank" title="Kapitel 7, Vers 7" >7,7</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> 1f: Zur Bekämpfung der Christen bedient sich der Drache des aus dem Meer aufsteigenden Tieres. Die Hörner, Diademe usw. sind Symbole seiner Macht (vgl. <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_7.html" target = "_blank" title="Kapitel 7" >7</a>). Die Namen auf seinen sieben Köpfen sind Titel der römischen Kaiser (Hinweis auf den Kaiserkult).</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_7.html#v4" target = "_blank" title="Kapitel 7, Vers 4" >7,4</a>-<a class="ref" href="../ot/Dan_7.html#v6" target = "_blank" title="Kapitel 7, Vers 6" >7,6</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> Die sieben Köpfe des Tieres werden in <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_17.html#v9" target = "_blank" title="Kapitel 17, Vers 9" >17,9</a> ausdrücklich auf sieben «Könige», das heißt auf römische Kaiser, gedeutet. Mit dem erschlagenen Tier, das «wieder zum Leben kam» (<span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_13.html#v14" title="Kapitel 13, Vers 14" >13,14</a>), ist Kaiser Domitian (81-96 n. Chr.), der «wiedererstandene Nero» (54-68 n. Chr.), gemeint. Zu dieser Deutung könnte auch 666 als Zahl des Namens des Tieres passen (vgl. <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_13.html#v18" title="Kapitel 13, Vers 18" >13,18</a>).</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_7.html#v8" target = "_blank" title="Kapitel 7, Vers 8" >7,8</a>;<a class="ref" href="../ot/Dan_7.html#v25" target = "_blank" title="Kapitel 7, Vers 25" >7,25</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_7.html#v21" target = "_blank" title="Kapitel 7, Vers 21" >7,21</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> erlaubt, wörtlich: gegeben.</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_12.html#v1" target = "_blank" title="Kapitel 12, Vers 1" >12,1</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_69.html#v29" target = "_blank" title="Kapitel 69, Vers 29" >69,29</a>; <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_53.html#v7" target = "_blank" title="Kapitel 53, Vers 7" >53,7</a>; <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_3.html#v5" target = "_blank" title="Kapitel 3, Vers 5" >3,5</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das Buch Jeremia">Jer</span><a class="ref" href="../ot/Jer_15.html#v2" target = "_blank" title="Kapitel 15, Vers 2" >15,2</a>;<a class="ref" href="../ot/Jer_43.html#v11" target = "_blank" title="Kapitel 43, Vers 11" >43,11</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> 11-17: Schon das Alte Testament kennt zwei Tierungeheuer, den Leviatan im Meer und den Behemot auf dem festen Land (vgl. <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_27.html#v1" target = "_blank" title="Kapitel 27, Vers 1" >27,1</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_74.html#v14" target = "_blank" title="Kapitel 74, Vers 14" >74,14</a>;<a class="ref" href="../ot/Ps_104.html#v26" target = "_blank" title="Kapitel 104, Vers 26" >104,26</a>; <span class="ot" title="Das Buch Ijob">Ijob</span><a class="ref" href="../ot/Ijob_3.html#v8" target = "_blank" title="Kapitel 3, Vers 8" >3,8</a>;<a class="ref" href="../ot/Ijob_40.html#v15" target = "_blank" title="Kapitel 40, Vers 15" >40,15</a>-<a class="ref" href="../ot/Ijob_40.html#v32" target = "_blank" title="Kapitel 40, Vers 32" >40,32</a>); sie stellen sinnbildlich die ungeordnete, gottwidrige Schöpfung dar (das Chaos). In Offb ist das aus dem Land aufsteigende Tier der Beauftragte des Tieres aus dem Meer. Es wird als «falscher Prophet» gekennzeichnet (<span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_16.html#v13" target = "_blank" title="Kapitel 16, Vers 13" >16,13</a>;<a class="ref" href="../nt/Offb_19.html#v20" target = "_blank" title="Kapitel 19, Vers 20" >19,20</a>;<a class="ref" href="../nt/Offb_20.html#v10" target = "_blank" title="Kapitel 20, Vers 10" >20,10</a>; vgl. <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_13.html#v22" target = "_blank" title="Kapitel 13, Vers 22" >13,22</a>; <span class="nt" title="Der zweite Brief an die Thessalonicher">2Thes</span><a class="ref" href="../nt/2.Thess_2.html#v9" target = "_blank" title="Kapitel 2, Vers 9" >2,9f</a>).</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_3.html#v5" target = "_blank" title="Kapitel 3, Vers 5" >3,5f</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> Im Griechischen und Hebräischen dienen die Buchstaben auch als Ziffern. Man kann also den Zahlenwert der Buchstaben eines Namens zusammenzählen. Auf wen der Zahlenwert 666 sich bezieht, ist nicht sicher; möglicherweise auf Kaiser Nero (vgl. die Anmerkung zu <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_13.html#v3" title="Kapitel 13, Vers 3" >13,3</a>).</div>
</div>
</body></html>