<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Phil 2 &ndash; Der Brief an die Philipper &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Phil', 2);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Phil_1.html">1</a> <b>2</b> <a href="Phil_3.html">3</a> <a href="Phil_4.html">4</a> </div><h1>Der Brief an die Philipper (Phil)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Wenn es also Ermahnung in Christus gibt, Zuspruch aus Liebe, eine Gemeinschaft des Geistes, herzliche Zuneigung und Erbarmen,</div>
<div class="v" id="v2"><span class="vn">2</span> dann macht meine Freude dadurch vollkommen, dass ihr eines Sinnes seid, einander in Liebe verbunden, einmütig und einträchtig,</div>
<div class="v" id="v3"><span class="vn">3</span> dass ihr nichts aus Ehrgeiz und nichts aus Prahlerei tut. Sondern in Demut schätze einer den andern höher ein als sich selbst.</div>
<div class="v" id="v4"><span class="vn">4</span> Jeder achte nicht nur auf das eigene Wohl, sondern auch auf das der anderen.<div class"space"></div></div>
<div class="v" id="v5"><h4>Das Beispiel Christi: 2,5-11</h4><span class="vn">5</span> Seid untereinander so gesinnt, wie es dem Leben in Christus Jesus entspricht:<div class"space"></div></div>
<div class="v" id="v6"><span class="vn">6</span> Er war Gott gleich, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>hielt aber nicht daran fest, wie Gott zu sein,<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><div class"space"></div></div>
<div class="v" id="v7"><span class="vn">7</span> sondern er entäußerte sich /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>und wurde wie ein Sklave /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>und den Menschen gleich. /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Sein Leben war das eines Menschen;<div class"space"></div></div>
<div class="v" id="v8"><span class="vn">8</span> er erniedrigte sich /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>und war gehorsam bis zum Tod, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>bis zum Tod am Kreuz.<div class"space"></div></div>
<div class="v" id="v9"><span class="vn">9</span> Darum hat ihn Gott über alle erhöht /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>und ihm den Namen verliehen, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>der größer ist als alle Namen,<div class"space"></div></div>
<div class="v" id="v10"><span class="vn">10</span> damit alle im Himmel, auf der Erde und unter der Erde /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>ihre <i>Knie beugen</i> vor dem Namen Jesu<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><div class"space"></div></div>
<div class="v" id="v11"><span class="vn">11</span> <i>und jeder Mund bekennt:</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>«Jesus Christus ist der Herr» - /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>zur Ehre Gottes, des Vaters.<div class"space"></div></div>
<div class="v" id="v12"><h4>Die Sorge des Apostels um das Heil der Gemeinde: 2,12-18</h4><span class="vn">12</span> Darum, liebe Brüder - ihr wart ja immer gehorsam, nicht nur in meiner Gegenwart, sondern noch viel mehr jetzt in meiner Abwesenheit -: müht euch mit Furcht und Zittern um euer Heil!</div>
<div class="v" id="v13"><span class="vn">13</span> Denn Gott ist es, der in euch das Wollen und das Vollbringen bewirkt, noch über euren guten Willen hinaus.</div>
<div class="v" id="v14"><span class="vn">14</span> Tut alles ohne Murren und Bedenken,</div>
<div class="v" id="v15"><span class="vn">15</span> damit ihr rein und ohne Tadel seid, <i>Kinder Gottes ohne Makel</i> mitten in einer <i>verdorbenen und verwirrten Generation,</i> unter der ihr als Lichter in der Welt leuchtet.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Haltet fest am Wort des Lebens, mir zum Ruhm für den Tag Christi, damit ich nicht vergeblich gelaufen bin oder mich <i>umsonst abgemüht habe.</i><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Wenn auch mein Leben dargebracht wird zusammen mit dem Opfer und Gottesdienst eures Glaubens, freue ich mich dennoch und ich freue mich mit euch allen.</div>
<div class="v" id="v18"><span class="vn">18</span> Ebenso sollt auch ihr euch freuen; freut euch mit mir!<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><div class"space"></div></div>
<div class="v" id="v19"><h2>Die Pläne des Apostels: 2,19-30</h2><span class="vn">19</span> Ich hoffe aber im Vertrauen auf Jesus, den Herrn, dass ich Timotheus bald zu euch schicken kann, damit auch ich ermutigt werde, wenn ich erfahre, wie es um euch steht.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Ich habe keinen Gleichgesinnten, der so aufrichtig um eure Sache besorgt ist;</div>
<div class="v" id="v21"><span class="vn">21</span> denn alle suchen ihren Vorteil, nicht die Sache Jesu Christi.</div>
<div class="v" id="v22"><span class="vn">22</span> Ihr wisst ja, wie er sich bewährt hat: Wie ein Kind dem Vater - so hat er mit mir zusammen dem Evangelium gedient.</div>
<div class="v" id="v23"><span class="vn">23</span> Ihn also hoffe ich schicken zu können, sobald ich meine Lage übersehe.</div>
<div class="v" id="v24"><span class="vn">24</span> Doch ich habe die Zuversicht im Herrn, dass auch ich bald kommen kann.</div>
<div class="v" id="v25"><span class="vn">25</span> Ich hielt es aber für notwendig, Epaphroditus, meinen Bruder, Mitarbeiter und Mitstreiter, euren Abgesandten und Helfer in meiner Not, zu euch zu schicken.</div>
<div class="v" id="v26"><span class="vn">26</span> Er sehnte sich danach, euch alle wieder zu sehen, und war beunruhigt, weil ihr gehört hattet, dass er krank geworden war.</div>
<div class="v" id="v27"><span class="vn">27</span> Er war tatsächlich so krank, dass er dem Tod nahe war. Aber Gott hatte Erbarmen mit ihm, und nicht nur mit ihm, sondern auch mit mir, damit ich nicht vom Kummer überwältigt würde.</div>
<div class="v" id="v28"><span class="vn">28</span> Umso mehr beeile ich mich, ihn zu schicken, damit ihr euch wieder freut, wenn ihr ihn seht, und auch ich weniger Kummer habe.</div>
<div class="v" id="v29"><span class="vn">29</span> Nehmt ihn also im Herrn mit aller Freude auf und haltet Menschen wie ihn in Ehren,</div>
<div class="v" id="v30"><span class="vn">30</span> denn wegen seiner Arbeit für Christus kam er dem Tod nahe. Er hat sein Leben aufs Spiel gesetzt, um zu vollenden, was an eurem Dienst für mich noch gefehlt hat.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title= "Der Brief an die Philipper, Kapitel 1" href="../nt/Phil_1.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Der Brief an die Philipper, Kapitel 3" href="../nt/Phil_3.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> 6-11: Paulus greift hier einen Hymnus auf, in dem der Weg Christi von seinem vorzeitlichen Sein über seine Menschwerdung und seinen Tod bis zur Erhöhung und Einsetzung zum Herrscher des Alls beschrieben wird. Der im Lied betonte Gehorsam Jesu wird der Gemeinde als Vorbild gegenseitigen Dienens vor Augen gestellt.</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_45.html#v23" target = "_blank" title="Kapitel 45, Vers 23" >45,23</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_32.html#v5" target = "_blank" title="Kapitel 32, Vers 5" >32,5</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_65.html#v23" target = "_blank" title="Kapitel 65, Vers 23" >65,23</a> G; <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="dead" title="Toter Link" href="../nt/Phil_49.html#v4" target="_blank">49,4</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_16.html#v1" target = "_blank" title="Kapitel 16, Vers 1" >16,1</a></div>
</div>
</body></html>