<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Der Brief an Philemon &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Phlm', 1);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a></div><h1>Der Brief an Philemon (Phim), Kapitel 1</h1>
<div id="prolog">
Der kleine Brief hat einen ganz persönlichen Anlass. Der Sklave Onesimus war seinem Herrn Philemon entlaufen, der in Kolossä wohnte. Er kam auf seiner Flucht zu Paulus, der im Gefängnis saß, vermutlich in Ephesus. Paulus gewann Onesimus für den christlichen Glauben und Onesimus war ihm in mancherlei Hinsicht nützlich (vgl. <span class="nt" title="Der Brief an Philemon">Phim</span><a class="ref" href="../nt/Phlm_1.html#v11" title="Kapitel 1, Vers 11" >1,11</a> und 20). Der Apostel schickte den Sklaven zu Philemon zurück, dessen Haus einer christlichen Gemeinde als Versammlungsort diente. Der Brief, geschrieben um 55 n. Chr., sollte Philemon bewegen, dem Sklaven Onesimus zu verzeihen und ihn als christlichen Bruder aufzunehmen. Die Bedeutung des Briefs liegt darin, dass er einen Beitrag zur Lösung des bedrückenden Sklavenproblems in der christlichen Gemeinde darstellt. Gleichzeitig ist er als persönliches Dokument des Menschen Paulus von hohem Wert.<div class"space"></div>
</div>
<div id="verses">
<div class="v" id="v1"><h2 id="toc0">Anschrift und Gruß: 1-3</h2><span class="vn">1</span> Paulus, Gefangener Christi Jesu, und der Bruder Timotheus an unseren geliebten Mitarbeiter Philemon,</div>
<div class="v" id="v2"><span class="vn">2</span> an die Schwester Aphia, an Archippus, unseren Mitstreiter, und an die Gemeinde in deinem Haus:<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Gnade sei mit euch und Friede von Gott, unserem Vater, und dem Herrn Jesus Christus.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><div class"space"></div></div>
<div class="v" id="v4"><h2 id="toc1">Dankgebet des Apostels: 4-7</h2><span class="vn">4</span> Ich danke meinem Gott jedes Mal, wenn ich in meinen Gebeten an dich denke.</div>
<div class="v" id="v5"><span class="vn">5</span> Denn ich höre von deinem Glauben an Jesus, den Herrn, und von deiner Liebe zu allen Heiligen.</div>
<div class="v" id="v6"><span class="vn">6</span> Ich wünsche, dass unser gemeinsamer Glaube in dir wirkt und du all das Gute in uns erkennst, das auf Christus gerichtet ist.</div>
<div class="v" id="v7"><span class="vn">7</span> Es hat mir viel Freude und Trost bereitet, dass durch dich, Bruder, und durch deine Liebe die Heiligen ermutigt worden sind.<div class"space"></div></div>
<div class="v" id="v8"><h2 id="toc2">Fürsprache für Onesimus: 8-20</h2><span class="vn">8</span> Obwohl ich durch Christus volle Freiheit habe, dir zu befehlen, was du tun sollst,</div>
<div class="v" id="v9"><span class="vn">9</span> ziehe ich es um der Liebe willen vor, dich zu bitten. Ich, Paulus, ein alter Mann, der jetzt für Christus Jesus im Kerker liegt,</div>
<div class="v" id="v10"><span class="vn">10</span> ich bitte dich für mein Kind Onesimus, dem ich im Gefängnis zum Vater geworden bin.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Früher konntest du ihn zu nichts gebrauchen, doch jetzt ist er dir und mir recht nützlich.</div>
<div class="v" id="v12"><span class="vn">12</span> Ich schicke ihn zu dir zurück, ihn, das bedeutet mein eigenes Herz.</div>
<div class="v" id="v13"><span class="vn">13</span> Ich würde ihn gern bei mir behalten, damit er mir an deiner Stelle dient, solange ich um des Evangeliums willen im Gefängnis bin.</div>
<div class="v" id="v14"><span class="vn">14</span> Aber ohne deine Zustimmung wollte ich nichts tun. Deine gute Tat soll nicht erzwungen, sondern freiwillig sein.</div>
<div class="v" id="v15"><span class="vn">15</span> Denn vielleicht wurde er nur deshalb eine Weile von dir getrennt, damit du ihn für ewig zurückerhältst,</div>
<div class="v" id="v16"><span class="vn">16</span> nicht mehr als Sklaven, sondern als weit mehr: als geliebten Bruder. Das ist er jedenfalls für mich, um wie viel mehr dann für dich, als Mensch und auch vor dem Herrn.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Wenn du dich mir verbunden fühlst, dann nimm ihn also auf wie mich selbst!</div>
<div class="v" id="v18"><span class="vn">18</span> Wenn er dich aber geschädigt hat oder dir etwas schuldet, setz das auf meine Rechnung!</div>
<div class="v" id="v19"><span class="vn">19</span> Ich, Paulus, schreibe mit eigener Hand: Ich werde es bezahlen - um nicht davon zu reden, dass du dich selbst mir schuldest.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Ja, Bruder, um des Herrn willen möchte ich von dir einen Nutzen haben. Erfreue mein Herz; wir gehören beide zu Christus.<div class"space"></div></div>
<div class="v" id="v21"><h2 id="toc3">Grüße und Segen: 21-25</h2><span class="vn">21</span> Ich schreibe dir im Vertrauen auf deinen Gehorsam und weiß, dass du noch mehr tun wirst, als ich gesagt habe.</div>
<div class="v" id="v22"><span class="vn">22</span> Bereite zugleich eine Unterkunft für mich vor! Denn ich hoffe, dass ich euch durch eure Gebete wiedergeschenkt werde.</div>
<div class="v" id="v23"><span class="vn">23</span> Es grüßen dich Epaphras, der mit mir um Christi Jesu willen im Gefängnis ist,<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> sowie Markus, Aristarch, Demas und Lukas, meine Mitarbeiter.</div>
<div class="v" id="v25"><span class="vn">25</span> Die Gnade Jesu Christi, des Herrn, sei mit eurem Geist!<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><div class"space"></div></div>
</div>
<div id="nav"><a class="button top" title="Nach oben" href="#top"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_4.html#v17" target = "_blank" title="Kapitel 4, Vers 17" >4,17</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_1.html#v7" target = "_blank" title="Kapitel 1, Vers 7" >1,7</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_4.html#v15" target = "_blank" title="Kapitel 4, Vers 15" >4,15</a>; <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_4.html#v9" target = "_blank" title="Kapitel 4, Vers 9" >4,9</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_7.html#v22" target = "_blank" title="Kapitel 7, Vers 22" >7,22</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_16.html#v21" target = "_blank" title="Kapitel 16, Vers 21" >16,21</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_4.html#v7" target = "_blank" title="Kapitel 4, Vers 7" >4,7</a>-<a class="ref" href="../nt/Kol_4.html#v14" target = "_blank" title="Kapitel 4, Vers 14" >4,14</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_6.html#v18" target = "_blank" title="Kapitel 6, Vers 18" >6,18</a></div>
</div>
</body></html>