<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Röm 2 &ndash; Der Brief an die Römer &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Röm', 2);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Röm_1.html">1</a> <b>2</b> <a href="Röm_3.html">3</a> <a href="Röm_4.html">4</a> ... <a href="Röm_16.html">16</a> </div><h1>Der Brief an die Römer (Röm)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Der Mensch vor Gottes Gericht: 2,1-11</h4><span class="vn">1</span> Darum bist du unentschuldbar - wer du auch bist, Mensch -, wenn du richtest. Denn worin du den andern richtest, darin verurteilst du dich selber, da du, der Richtende, dasselbe tust. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Wir wissen aber, dass Gottes Gericht über alle, die solche Dinge tun, der Wahrheit entspricht.</div>
<div class="v" id="v3"><span class="vn">3</span> Meinst du etwa, du könntest dem Gericht Gottes entrinnen, wenn du die richtest, die solche Dinge tun, und dasselbe tust wie sie?</div>
<div class="v" id="v4"><span class="vn">4</span> Verachtest du etwa den Reichtum seiner Güte, Geduld und Langmut? Weißt du nicht, dass Gottes Güte dich zur Umkehr treibt? <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Weil du aber starrsinnig bist und dein Herz nicht umkehrt, sammelst du Zorn gegen dich für den «Tag des Zornes», den Tag der Offenbarung von Gottes gerechtem Gericht. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> <i>Er wird jedem vergelten, wie es seine Taten verdienen:</i> <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> denen, die beharrlich Gutes tun und Herrlichkeit, Ehre und Unvergänglichkeit erstreben, gibt er ewiges Leben,</div>
<div class="v" id="v8"><span class="vn">8</span> denen aber, die selbstsüchtig nicht der Wahrheit, sondern der Ungerechtigkeit gehorchen, widerfährt Zorn und Grimm.</div>
<div class="v" id="v9"><span class="vn">9</span> Not und Bedrängnis wird jeden Menschen treffen, der das Böse tut, zuerst den Juden, aber ebenso den Griechen;</div>
<div class="v" id="v10"><span class="vn">10</span> Herrlichkeit, Ehre und Friede werden jedem zuteil, der das Gute tut, zuerst dem Juden, aber ebenso dem Griechen; <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> denn Gott richtet ohne Ansehen der Person. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v12"><h4>Die Heiden und das Gesetz: 2,12-16</h4><span class="vn">12</span> Alle, die sündigten, ohne das Gesetz zu haben, werden auch ohne das Gesetz zugrunde gehen und alle, die unter dem Gesetz sündigten, werden durch das Gesetz gerichtet werden. <sup class="fnm"><a name="fnm7" href="#fn7">7</a>/<a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Nicht die sind vor Gott gerecht, die das Gesetz hören, sondern er wird die für gerecht erklären, die das Gesetz tun. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Wenn Heiden, die das Gesetz nicht haben, von Natur aus das tun, was im Gesetz gefordert ist, so sind sie, die das Gesetz nicht haben, sich selbst Gesetz. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Sie zeigen damit, dass ihnen die Forderung des Gesetzes ins Herz geschrieben ist; ihr Gewissen legt Zeugnis davon ab, ihre Gedanken klagen sich gegenseitig an und verteidigen sich -</div>
<div class="v" id="v16"><span class="vn">16</span> an jenem Tag, an dem Gott, wie ich es in meinem Evangelium verkündige, das, was im Menschen verborgen ist, durch Jesus Christus richten wird. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v17"><h4>Die Juden und das Gesetz: 2,17-29</h4><span class="vn">17</span> Du nennst dich zwar Jude und verlässt dich auf das Gesetz, du rühmst dich deines Gottes, <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> du kennst seinen Willen und du willst, aus dem Gesetz belehrt, beurteilen, worauf es ankommt;</div>
<div class="v" id="v19"><span class="vn">19</span> du traust dir zu, Führer zu sein für Blinde, Licht für die in der Finsternis, <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Erzieher der Unverständigen, Lehrer der Unmündigen, einer, für den im Gesetz Erkenntnis und Wahrheit feste Gestalt besitzen.</div>
<div class="v" id="v21"><span class="vn">21</span> Du belehrst andere Menschen, dich selbst aber belehrst du nicht. Du predigst: Du sollst nicht stehlen!, und stiehlst. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Du sagst: Du sollst die Ehe nicht brechen!, und brichst die Ehe. Du verabscheust die Götzenbilder, begehst aber Tempelraub. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> Du rühmst dich des Gesetzes, entehrst aber Gott durch Übertreten des Gesetzes.</div>
<div class="v" id="v24"><span class="vn">24</span> Denn in der Schrift steht: <i>Euretwegen wird unter den Heiden der Name Gottes gelästert.</i> <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Die Beschneidung ist nützlich, wenn du das Gesetz befolgst; übertrittst du jedoch das Gesetz, so bist du trotz deiner Beschneidung zum Unbeschnittenen geworden. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Wenn aber der Unbeschnittene die Forderungen des Gesetzes beachtet, wird dann nicht sein Unbeschnittensein als Beschneidung angerechnet werden? <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Der leiblich Unbeschnittene, der das Gesetz erfüllt, wird dich richten, weil du trotz Buchstabe und Beschneidung ein Übertreter des Gesetzes bist.</div>
<div class="v" id="v28"><span class="vn">28</span> Jude ist nicht, wer es nach außen hin ist, und Beschneidung ist nicht, was sichtbar am Fleisch geschieht, <sup class="fnm"><a name="fnm19" href="#fn19">19</a>/<a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> sondern Jude ist, wer es im Verborgenen ist, und Beschneidung ist, was am Herzen durch den Geist, nicht durch den Buchstaben geschieht. Der Ruhm eines solchen Juden kommt nicht von Menschen, sondern von Gott. <sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup><span class="br-p"><br/><br/></span></div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_7.html#v2" target = "_blank" title="Kapitel 7, Vers 2" >7,2</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Der zweite Brief des Petrus">2Petr</span><a class="ref" href="../nt/2.Petr_3.html#v9" target = "_blank" title="Kapitel 3, Vers 9" >3,9</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_6.html#v17" target = "_blank" title="Kapitel 6, Vers 17" >6,17</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_62.html#v13" target = "_blank" title="Kapitel 62, Vers 13" >62,13</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_16.html#v27" target = "_blank" title="Kapitel 16, Vers 27" >16,27</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_1.html#v16" target = "_blank" title="Kapitel 1, Vers 16" >1,16</a>;<a class="ref" href="../nt/Röm_3.html#v9" target = "_blank" title="Kapitel 3, Vers 9" >3,9</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_10.html#v34" target = "_blank" title="Kapitel 10, Vers 34" >10,34</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_1.html#v17" target = "_blank" title="Kapitel 1, Vers 17" >1,17</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_3.html#v19" target = "_blank" title="Kapitel 3, Vers 19" >3,19</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> 12-16: Allen Menschen, auch den Heiden, sagt ihr Gewissen, was Gottes Wille ist (vgl. <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_1.html#v20" target = "_blank" title="Kapitel 1, Vers 20" >1,20</a>;<a class="ref" href="../nt/Röm_2.html#v9" title="Kapitel 2, Vers 9" >2,9f</a>). Bei «Gesetz» ist in erster Linie, aber nicht ausschließlich, an das alttestamentliche Gesetz gedacht, wie es in den Büchern Genesis bis Deuteronomium aufgezeichnet ist.</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_7.html#v21" target = "_blank" title="Kapitel 7, Vers 21" >7,21</a>; <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_1.html#v22" target = "_blank" title="Kapitel 1, Vers 22" >1,22</a>;<a class="ref" href="../nt/Jak_1.html#v25" target = "_blank" title="Kapitel 1, Vers 25" >1,25</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_10.html#v35" target = "_blank" title="Kapitel 10, Vers 35" >10,35</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_4.html#v5" target = "_blank" title="Kapitel 4, Vers 5" >4,5</a>; <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_5.html#v10" target = "_blank" title="Kapitel 5, Vers 10" >5,10</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_3.html#v4" target = "_blank" title="Kapitel 3, Vers 4" >3,4</a>-<a class="ref" href="../nt/Phil_3.html#v6" target = "_blank" title="Kapitel 3, Vers 6" >3,6</a>; <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_48.html#v1" target = "_blank" title="Kapitel 48, Vers 1" >48,1f</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_15.html#v14" target = "_blank" title="Kapitel 15, Vers 14" >15,14</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_6.html#v39" target = "_blank" title="Kapitel 6, Vers 39" >6,39</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_23.html#v3" target = "_blank" title="Kapitel 23, Vers 3" >23,3f</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> Götterbilder und Kultstätten der Heiden galten den Juden nicht als heilig. Diese Auffassung führte, wie es scheint, gelegentlich zu Übergriffen («Tempelraub»; vgl. auch <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_19.html#v37" target = "_blank" title="Kapitel 19, Vers 37" >19,37</a>).</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_52.html#v5" target = "_blank" title="Kapitel 52, Vers 5" >52,5</a> G; <span class="ot" title="Das Buch Ezechiel">Ez</span><a class="ref" href="../ot/Ez_36.html#v20" target = "_blank" title="Kapitel 36, Vers 20" >36,20</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_7.html#v19" target = "_blank" title="Kapitel 7, Vers 19" >7,19</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_5.html#v3" target = "_blank" title="Kapitel 5, Vers 3" >5,3</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_5.html#v6" target = "_blank" title="Kapitel 5, Vers 6" >5,6</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_9.html#v6" target = "_blank" title="Kapitel 9, Vers 6" >9,6</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> 28f: Zum Gegensatz von «Geist» und «Buchstaben» vgl. <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_7.html#v6" target = "_blank" title="Kapitel 7, Vers 6" >7,6</a>; <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_3.html#v6" target = "_blank" title="Kapitel 3, Vers 6" >3,6</a>.</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_30.html#v6" target = "_blank" title="Kapitel 30, Vers 6" >30,6</a>; <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_3.html#v2" target = "_blank" title="Kapitel 3, Vers 2" >3,2f</a></div>
</div>
</body></html>