<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Röm 10 &ndash; Der Brief an die Römer &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Röm', 10);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Röm_1.html">1</a> ... <a href="Röm_8.html">8</a> <a href="Röm_9.html">9</a> <b>10</b> <a href="Röm_11.html">11</a> <a href="Röm_12.html">12</a> ... <a href="Röm_16.html">16</a> </div><h1>Der Brief an die Römer (Röm)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Brüder, ich wünsche von ganzem Herzen und bete zu Gott, dass sie gerettet werden. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Denn ich bezeuge ihnen, dass sie Eifer haben für Gott; aber es ist ein Eifer ohne Erkenntnis. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Da sie die Gerechtigkeit Gottes verkannten und ihre eigene aufrichten wollten, haben sie sich der Gerechtigkeit Gottes nicht unterworfen.</div>
<div class="v" id="v4"><span class="vn">4</span> Denn Christus ist das Ende des Gesetzes und jeder, der an ihn glaubt, wird gerecht. <sup class="fnm"><a name="fnm3" href="#fn3">3</a>/<a name="fnm4" href="#fn4">4</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v5"><h4>Die rettende Botschaft für alle: 10,5-15</h4><span class="vn">5</span> Mose schreibt: <i>Wer sich an die Gesetzesgerechtigkeit hält</i> in seinem Tun, <i>wird durch sie leben.</i> <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Die Glaubensgerechtigkeit aber spricht: <i>Sag nicht in deinem Herzen: Wer wird in den Himmel hinaufsteigen?</i> Das hieße: Christus herabholen. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Oder: <i>Wer wird in den Abgrund hinabsteigen?</i> Das hieße: Christus von den Toten heraufführen.</div>
<div class="v" id="v8"><span class="vn">8</span> Was also sagt sie? <i>Das Wort ist dir nahe, es ist in deinem Mund und in deinem Herzen.</i> Gemeint ist das Wort des Glaubens, das wir verkündigen; <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> denn wenn du mit deinem Mund bekennst: «Jesus ist der Herr» und in deinem Herzen glaubst: «Gott hat ihn von den Toten auferweckt», so wirst du gerettet werden. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Wer mit dem Herzen glaubt und mit dem Mund bekennt, wird Gerechtigkeit und Heil erlangen.</div>
<div class="v" id="v11"><span class="vn">11</span> Denn die Schrift sagt: <i>Wer an ihn glaubt, wird nicht zugrunde gehen.</i> <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Darin gibt es keinen Unterschied zwischen Juden und Griechen. Alle haben denselben Herrn; aus seinem Reichtum beschenkt er alle, die ihn anrufen. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Denn <i>jeder, der den Namen des Herrn anruft, wird gerettet werden.</i> <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Wie sollen sie nun den anrufen, an den sie nicht glauben? Wie sollen sie an den glauben, von dem sie nichts gehört haben? Wie sollen sie hören, wenn niemand verkündigt?</div>
<div class="v" id="v15"><span class="vn">15</span> Wie soll aber jemand verkündigen, wenn er nicht gesandt ist? Darum heißt es in der Schrift: <i>Wie sind die Freudenboten willkommen, die Gutes verkündigen!</i> <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v16"><h4>Israels Ungehorsam: 10,16-21</h4><span class="vn">16</span> Doch nicht alle sind dem Evangelium gehorsam geworden. Denn Jesaja sagt: <i>Herr, wer hat unserer Botschaft geglaubt?</i> <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> So gründet der Glaube in der Botschaft, die Botschaft im Wort Christi. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Aber, so frage ich, haben sie die Boten etwa nicht gehört? Doch, sie haben sie gehört; denn <i>ihre Stimme war in der ganzen Welt zu hören und ihr Wort bis an die Enden der Erde.</i> <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Hat dann Israel, so frage ich, die Botschaft nicht verstanden? Zunächst antwortet Mose: <i>Ich will euch eifersüchtig machen auf ein Volk, das kein Volk ist; auf ein unverständiges Volk will ich euch zornig machen.</i> <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Und Jesaja wagt sogar zu sagen: <i>Ich ließ mich finden von denen, die nicht nach mir suchten; ich offenbarte mich denen, die nicht nach mir fragten.</i> <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Über Israel aber sagt er: <i>Den ganzen Tag habe ich meine Hände ausgestreckt nach einem ungehorsamen und widerspenstigen Volk.</i> <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><span class="br-p"><br/><br/></span></div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_9.html#v1" target = "_blank" title="Kapitel 9, Vers 1" >9,1</a>;<a class="ref" href="../nt/Röm_9.html#v3" target = "_blank" title="Kapitel 9, Vers 3" >9,3</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_22.html#v3" target = "_blank" title="Kapitel 22, Vers 3" >22,3</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_3.html#v24" target = "_blank" title="Kapitel 3, Vers 24" >3,24</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> Gemeint ist das Gesetz als Heilsweg (vgl. die Anmerkung zu <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_3.html#v27" target = "_blank" title="Kapitel 3, Vers 27" >3,27</a>-<a class="ref" href="../nt/Röm_3.html#v31" target = "_blank" title="Kapitel 3, Vers 31" >3,31</a>).</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das Buch Levitikus">Lev</span><a class="ref" href="../ot/Lev_18.html#v5" target = "_blank" title="Kapitel 18, Vers 5" >18,5</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_3.html#v12" target = "_blank" title="Kapitel 3, Vers 12" >3,12</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_9.html#v4" target = "_blank" title="Kapitel 9, Vers 4" >9,4</a>;<a class="ref" href="../ot/Dtn_30.html#v12" target = "_blank" title="Kapitel 30, Vers 12" >30,12</a>-<a class="ref" href="../ot/Dtn_30.html#v14" target = "_blank" title="Kapitel 30, Vers 14" >30,14</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_107.html#v26" target = "_blank" title="Kapitel 107, Vers 26" >107,26</a>; <span class="ot" title="Das Buch Baruch">Bar</span><a class="ref" href="../ot/Bar_3.html#v29" target = "_blank" title="Kapitel 3, Vers 29" >3,29</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_30.html#v14" target = "_blank" title="Kapitel 30, Vers 14" >30,14</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_12.html#v3" target = "_blank" title="Kapitel 12, Vers 3" >12,3</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_28.html#v16" target = "_blank" title="Kapitel 28, Vers 16" >28,16</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_9.html#v33" target = "_blank" title="Kapitel 9, Vers 33" >9,33</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_1.html#v16" target = "_blank" title="Kapitel 1, Vers 16" >1,16</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_3.html#v28" target = "_blank" title="Kapitel 3, Vers 28" >3,28</a>; <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_3.html#v11" target = "_blank" title="Kapitel 3, Vers 11" >3,11</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das Buch Joel">Joe</span><a class="ref" href="../ot/Joel_3.html#v5" target = "_blank" title="Kapitel 3, Vers 5" >3,5</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_52.html#v7" target = "_blank" title="Kapitel 52, Vers 7" >52,7</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_53.html#v1" target = "_blank" title="Kapitel 53, Vers 1" >53,1</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_17.html#v20" target = "_blank" title="Kapitel 17, Vers 20" >17,20</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_19.html#v5" target = "_blank" title="Kapitel 19, Vers 5" >19,5</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_32.html#v21" target = "_blank" title="Kapitel 32, Vers 21" >32,21</a> G; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_11.html#v11" target = "_blank" title="Kapitel 11, Vers 11" >11,11</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_65.html#v1" target = "_blank" title="Kapitel 65, Vers 1" >65,1</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_65.html#v2" target = "_blank" title="Kapitel 65, Vers 2" >65,2</a></div>
</div>
</body></html>