<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Röm 14 &ndash; Der Brief an die Römer &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Röm', 14);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Röm_1.html">1</a> ... <a href="Röm_12.html">12</a> <a href="Röm_13.html">13</a> <b>14</b> <a href="Röm_15.html">15</a> <a href="Röm_16.html">16</a> </div><h1>Der Brief an die Römer (Röm)</h1>
<div id="verses">
<div class="v" id="v1"><h4>«Starke» und «Schwache» in der Gemeinde: 14,1-23</h4><span class="vn">1</span> Nehmt den an, der im Glauben schwach ist, ohne mit ihm über verschiedene Auffassungen zu streiten.<sup class="fnm"><a name="fnm1" href="#fn1">1</a>/<a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Der eine glaubt, alles essen zu dürfen, der Schwache aber isst kein Fleisch.<sup class="fnm"><a name="fnm3" href="#fn3">3</a>/<a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Wer Fleisch isst, verachte den nicht, der es nicht isst; wer kein Fleisch isst, richte den nicht, der es isst. Denn Gott hat ihn angenommen.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Wie kannst du den Diener eines anderen richten? Sein Herr entscheidet, ob er steht oder fällt. Er wird aber stehen; denn der Herr bewirkt, dass er steht.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Der eine bevorzugt bestimmte Tage, der andere macht keinen Unterschied zwischen den Tagen. Jeder soll aber von seiner Auffassung überzeugt sein.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Wer einen bestimmten Tag bevorzugt, tut es zur Ehre des Herrn. Wer Fleisch isst, tut es zur Ehre des Herrn; denn er dankt Gott dabei. Wer kein Fleisch isst, unterlässt es zur Ehre des Herrn, und auch er dankt Gott.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Keiner von uns lebt sich selber und keiner stirbt sich selber:<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Leben wir, so leben wir dem Herrn, sterben wir, so sterben wir dem Herrn. Ob wir leben oder ob wir sterben, wir gehören dem Herrn.<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Denn Christus ist gestorben und lebendig geworden, um Herr zu sein über Tote und Lebende.<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Wie kannst also du deinen Bruder richten? Und du, wie kannst du deinen Bruder verachten? Wir werden doch alle vor dem Richterstuhl Gottes stehen.<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Denn es heißt in der Schrift: <i>So wahr ich lebe,</i> spricht der Herr, <i>vor mir wird jedes Knie sich beugen und jede Zunge wird Gott preisen.</i><sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Also wird jeder von uns vor Gott Rechenschaft über sich selbst ablegen.</div>
<div class="v" id="v13"><span class="vn">13</span> Daher wollen wir uns nicht mehr gegenseitig richten. Achtet vielmehr darauf, dem Bruder keinen Anstoß zu geben und ihn nicht zu Fall zu bringen.</div>
<div class="v" id="v14"><span class="vn">14</span> Auf Jesus, unseren Herrn, gründet sich meine feste Überzeugung, dass an sich nichts unrein ist; unrein ist es nur für den, der es als unrein betrachtet.<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Wenn wegen einer Speise, die du isst, dein Bruder verwirrt und betrübt wird, dann handelst du nicht mehr nach dem Gebot der Liebe. Richte durch deine Speise nicht den zugrunde, für den Christus gestorben ist.</div>
<div class="v" id="v16"><span class="vn">16</span> Es darf doch euer wahres Gut nicht der Lästerung preisgegeben werden;</div>
<div class="v" id="v17"><span class="vn">17</span> denn das Reich Gottes ist nicht Essen und Trinken, es ist Gerechtigkeit, Friede und Freude im Heiligen Geist.<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Und wer Christus so dient, wird von Gott anerkannt und ist bei den Menschen geachtet.</div>
<div class="v" id="v19"><span class="vn">19</span> Lasst uns also nach dem streben, was zum Frieden und zum Aufbau (der Gemeinde) beiträgt.<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Reiß nicht wegen einer Speise das Werk Gottes nieder! Alle Dinge sind rein; schlecht ist es jedoch, wenn ein Mensch durch sein Essen dem Bruder Anstoß gibt.</div>
<div class="v" id="v21"><span class="vn">21</span> Es ist nicht gut, Fleisch zu essen oder Wein zu trinken oder sonst etwas zu tun, wenn dein Bruder daran Anstoß nimmt.</div>
<div class="v" id="v22"><span class="vn">22</span> Die Überzeugung, die du selbst hast, sollst du vor Gott haben. Wohl dem, der sich nicht zu verurteilen braucht bei dem, was er für recht hält.</div>
<div class="v" id="v23"><span class="vn">23</span> Wer aber Zweifel hat, wenn er etwas isst, der ist gerichtet, weil er nicht aus der Überzeugung des Glaubens handelt. Alles, was nicht aus Glauben geschieht, ist Sünde.<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title= "Der Brief an die Römer, Kapitel 13" href="../nt/Röm_13.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Der Brief an die Römer, Kapitel 15" href="../nt/Röm_15.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_15.html#v1" target = "_blank" title="Kapitel 15, Vers 1" >15,1</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_9.html#v22" target = "_blank" title="Kapitel 9, Vers 22" >9,22</a>; (1-23) <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_8.html#v1" target = "_blank" title="Kapitel 8, Vers 1" >8,1</a>-<a class="ref" href="../nt/1.Kor_8.html#v13" target = "_blank" title="Kapitel 8, Vers 13" >8,13</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> 1-12: In der römischen Gemeinde gab es eine streng asketische Richtung, die die Einhaltung bestimmter Speisevorschriften forderte, offensichtlich in Verbindung mit den jüdischen Reinheitsvorschriften (vgl. die <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_14.html#v14" title="Kapitel 14, Vers 14" >14,14</a> und 20).</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_10.html#v25" target = "_blank" title="Kapitel 10, Vers 25" >10,25</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> Wörtlich: der Schwache aber isst (nur) Gemüse.</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_2.html#v16" target = "_blank" title="Kapitel 2, Vers 16" >2,16</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_4.html#v11" target = "_blank" title="Kapitel 4, Vers 11" >4,11f</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_4.html#v10" target = "_blank" title="Kapitel 4, Vers 10" >4,10</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_4.html#v4" target = "_blank" title="Kapitel 4, Vers 4" >4,4f</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_5.html#v15" target = "_blank" title="Kapitel 5, Vers 15" >5,15</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_2.html#v19" target = "_blank" title="Kapitel 2, Vers 19" >2,19</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_6.html#v11" target = "_blank" title="Kapitel 6, Vers 11" >6,11</a>; <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_5.html#v10" target = "_blank" title="Kapitel 5, Vers 10" >5,10</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_10.html#v42" target = "_blank" title="Kapitel 10, Vers 42" >10,42</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_7.html#v1" target = "_blank" title="Kapitel 7, Vers 1" >7,1</a>; <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_5.html#v10" target = "_blank" title="Kapitel 5, Vers 10" >5,10</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_49.html#v18" target = "_blank" title="Kapitel 49, Vers 18" >49,18</a>;<a class="ref" href="../ot/Jes_45.html#v23" target = "_blank" title="Kapitel 45, Vers 23" >45,23</a> G; <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_2.html#v10" target = "_blank" title="Kapitel 2, Vers 10" >2,10f</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_15.html#v11" target = "_blank" title="Kapitel 15, Vers 11" >15,11</a>; <span class="nt" title="Der Brief an Titus">Tit</span><a class="ref" href="../nt/Tit_1.html#v15" target = "_blank" title="Kapitel 1, Vers 15" >1,15</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_4.html#v20" target = "_blank" title="Kapitel 4, Vers 20" >4,20</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_6.html#v33" target = "_blank" title="Kapitel 6, Vers 33" >6,33</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_12.html#v18" target = "_blank" title="Kapitel 12, Vers 18" >12,18</a>;<a class="ref" href="../nt/Röm_15.html#v2" target = "_blank" title="Kapitel 15, Vers 2" >15,2</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_14.html#v14" title="Kapitel 14, Vers 14" >14,14</a></div>
</div>
</body></html>