<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kor 2 &ndash; Der erste Brief an die Korinther &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kor', 2);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Kor_1.html">1</a> <b>2</b> <a href="1.Kor_3.html">3</a> <a href="1.Kor_4.html">4</a> ... <a href="1.Kor_16.html">16</a> </div><h1>Der erste Brief an die Korinther (1Kor), Kapitel 2</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Der Apostel predigt die Weisheit Gottes</h3><span class="vn">1</span> Und ich, als ich zu euch kam<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, Brüder, kam nicht, um euch mit Vortrefflichkeit der Rede<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> oder Weisheit das Geheimnis<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> Gottes zu verkündigen<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Denn ich nahm mir vor, nichts anderes unter euch zu wissen als nur Jesus Christus, und <i>ihn</i> als gekreuzigt<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und ich war bei euch in Schwachheit<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> und mit Furcht und in vielem Zittern<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>;</div>
<div class="v" id="v4"><span class="vn">4</span> und meine Rede und meine Predigt &lt;bestand&gt; nicht in überredenden Worten der Weisheit<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, sondern in Erweisung des Geistes und der Kraft<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>,</div>
<div class="v" id="v5"><span class="vn">5</span> damit euer Glaube nicht auf Menschenweisheit, sondern auf Gottes Kraft beruhe<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Wir reden aber Weisheit<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> unter den Vollkommenen, jedoch nicht Weisheit dieses Zeitalters<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, auch nicht der Fürsten dieses Zeitalters<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, die zunichte werden<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>,</div>
<div class="v" id="v7"><span class="vn">7</span> sondern wir reden Gottes Weisheit in einem Geheimnis, die verborgene, die Gott vorherbestimmt hat, vor den Zeitaltern<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, zu unserer Herrlichkeit<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Keiner von den Fürsten dieses Zeitalters<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> hat sie erkannt — denn wenn sie &lt;sie&gt; erkannt hätten, so würden sie wohl den Herrn der Herrlichkeit<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> nicht gekreuzigt haben<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> —,</div>
<div class="v" id="v9"><span class="vn">9</span> sondern wie geschrieben steht: »Was kein Auge gesehen und kein Ohr gehört hat und in keines Menschen Herz gekommen ist, was Gott denen bereitet hat, die ihn lieben.«<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Uns aber hat Gott es offenbart durch den Geist<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, denn der Geist erforscht alles, auch die Tiefen Gottes.</div>
<div class="v" id="v11"><span class="vn">11</span> Denn wer von den Menschen weiß, was im<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> Menschen ist, als nur der Geist des Menschen, der in ihm ist? So hat auch niemand erkannt, was in Gott<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> ist, als nur der Geist Gottes<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> <i>Wir</i> aber haben nicht den Geist der Welt empfangen, sondern den Geist, der aus Gott ist<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, damit wir die &lt;Dinge&gt; kennen, die uns von Gott geschenkt sind<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Davon reden wir auch, nicht in Worten, gelehrt durch menschliche Weisheit<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, sondern in &lt;Worten&gt;, gelehrt durch den Geist<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, indem wir Geistliches durch Geistliches deuten.</div>
<div class="v" id="v14"><span class="vn">14</span> Ein natürlicher<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> Mensch<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> aber nimmt nicht an, was des Geistes Gottes ist<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>, denn es ist ihm eine Torheit<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>, und er kann es nicht erkennen<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>, weil es geistlich beurteilt<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> wird.</div>
<div class="v" id="v15"><span class="vn">15</span> Der geistliche<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> &lt;Mensch&gt; dagegen beurteilt<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> zwar alles<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>, er selbst jedoch wird von niemand beurteilt.</div>
<div class="v" id="v16"><span class="vn">16</span> Denn »wer hat den Sinn<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> des Herrn erkannt, dass er ihn unterweisen könnte?«<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup> <i>Wir</i> aber haben Christi Sinn<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title="Der erste Brief an die Korinther, Kapitel 1" href="1.Kor_1.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Der erste Brief an die Korinther, Kapitel 3" href="1.Kor_3.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_18.html#v1" target = "_blank" title="Kapitel 18, Vers 1" >18,1</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_11.html#v6" target = "_blank" title="Kapitel 11, Vers 6" >11,6</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_1.html#v17" target = "_blank" title="Kapitel 1, Vers 17" >1,17</a>; <span class="nt" title="Der erste Brief des Johannes">1Joh</span><a class="ref" href="../nt/1.Joh_5.html#v9" target = "_blank" title="Kapitel 5, Vers 9" >5,9</a>;<a class="ref" href="../nt/1.Joh_5.html#v10" target = "_blank" title="Kapitel 5, Vers 10" >5,10</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> w. kam nicht nach Vortrefflichkeit der Rede oder Weisheit euch das Geheimnis Gottes verkündigend</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_1.html#v23" target = "_blank" title="Kapitel 1, Vers 23" >1,23</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a>;<a class="ref" href="../nt/Gal_6.html#v14" target = "_blank" title="Kapitel 6, Vers 14" >6,14</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_4.html#v13" target = "_blank" title="Kapitel 4, Vers 13" >4,13</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_18.html#v9" target = "_blank" title="Kapitel 18, Vers 9" >18,9</a>; <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_10.html#v10" target = "_blank" title="Kapitel 10, Vers 10" >10,10</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_1.html#v17" target = "_blank" title="Kapitel 1, Vers 17" >1,17</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_4.html#v20" target = "_blank" title="Kapitel 4, Vers 20" >4,20</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_6.html#v8" target = "_blank" title="Kapitel 6, Vers 8" >6,8</a>; <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_3.html#v3" target = "_blank" title="Kapitel 3, Vers 3" >3,3</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_1.html#v24" target = "_blank" title="Kapitel 1, Vers 24" >1,24</a>; <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_4.html#v7" target = "_blank" title="Kapitel 4, Vers 7" >4,7</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_1.html#v19" target = "_blank" title="Kapitel 1, Vers 19" >1,19</a>; <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_1.html#v5" target = "_blank" title="Kapitel 1, Vers 5" >1,5</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_12.html#v8" target = "_blank" title="Kapitel 12, Vers 8" >12,8</a>; <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_1.html#v28" target = "_blank" title="Kapitel 1, Vers 28" >1,28</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> griech. Äon</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> griech. Äon</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_1.html#v20" target = "_blank" title="Kapitel 1, Vers 20" >1,20</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> griech. Äonen</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_16.html#v25" target = "_blank" title="Kapitel 16, Vers 25" >16,25</a>; <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_1.html#v26" target = "_blank" title="Kapitel 1, Vers 26" >1,26</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> griech. Äon</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_2.html#v1" target = "_blank" title="Kapitel 2, Vers 1" >2,1</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_13.html#v27" target = "_blank" title="Kapitel 13, Vers 27" >13,27</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_64.html#v3" target = "_blank" title="Kapitel 64, Vers 3" >64,3</a>;<a class="ref" href="../ot/Jes_52.html#v15" target = "_blank" title="Kapitel 52, Vers 15" >52,15</a>; <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_5.html#v31" target = "_blank" title="Kapitel 5, Vers 31" >5,31</a>; <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_2.html#v5" target = "_blank" title="Kapitel 2, Vers 5" >2,5</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_16.html#v13" target = "_blank" title="Kapitel 16, Vers 13" >16,13</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> w. des</div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> w. Gottes</div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_11.html#v34" target = "_blank" title="Kapitel 11, Vers 34" >11,34</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_8.html#v15" target = "_blank" title="Kapitel 8, Vers 15" >8,15</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_16.html#v14" target = "_blank" title="Kapitel 16, Vers 14" >16,14</a>; <span class="nt" title="Der erste Brief des Johannes">1Joh</span><a class="ref" href="../nt/1.Joh_5.html#v20" target = "_blank" title="Kapitel 5, Vers 20" >5,20</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_1.html#v17" target = "_blank" title="Kapitel 1, Vers 17" >1,17</a>; <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_1.html#v12" target = "_blank" title="Kapitel 1, Vers 12" >1,12</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_4.html#v11" target = "_blank" title="Kapitel 4, Vers 11" >4,11</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> w. seelischer</div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="nt" title="Der Brief des Judas">Jud</span><a class="ref" href="../nt/Jud_1.html#v19" target = "_blank" title="Kapitel 1, Vers 19" >1,19</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_8.html#v43" target = "_blank" title="Kapitel 8, Vers 43" >8,43</a>;<a class="ref" href="../nt/Joh_8.html#v47" target = "_blank" title="Kapitel 8, Vers 47" >8,47</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_1.html#v18" target = "_blank" title="Kapitel 1, Vers 18" >1,18</a>;<a class="ref" href="../nt/1.Kor_1.html#v23" target = "_blank" title="Kapitel 1, Vers 23" >1,23</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_8.html#v7" target = "_blank" title="Kapitel 8, Vers 7" >8,7</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> o. unterschieden; so auch <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_2.html#v15" title="Kapitel 2, Vers 15" >2,15</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> o. unterscheidet</div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="nt" title="Der erste Brief des Johannes">1Joh</span><a class="ref" href="../nt/1.Joh_2.html#v20" target = "_blank" title="Kapitel 2, Vers 20" >2,20</a>;<a class="ref" href="../nt/1.Joh_2.html#v27" target = "_blank" title="Kapitel 2, Vers 27" >2,27</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> o. Denken</div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_40.html#v13" target = "_blank" title="Kapitel 40, Vers 13" >40,13</a>;<a class="ref" href="../ot/Jes_40.html#v14" target = "_blank" title="Kapitel 40, Vers 14" >40,14</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_11.html#v34" target = "_blank" title="Kapitel 11, Vers 34" >11,34</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> o. Denken</div>
</div>
</body></html>