<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kor 8 &ndash; Der erste Brief an die Korinther &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kor', 8);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Kor_1.html">1</a> ... <a href="1.Kor_6.html">6</a> <a href="1.Kor_7.html">7</a> <b>8</b> <a href="1.Kor_9.html">9</a> <a href="1.Kor_10.html">10</a> ... <a href="1.Kor_16.html">16</a> </div><h1>Der erste Brief an die Korinther (1Kor), Kapitel 8</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Rücksicht auf die Schwachen beim Essen von Götzenopferfleisch</h3><span class="vn">1</span> Was aber das Götzenopferfleisch betrifft<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, so wissen wir, dass wir alle Erkenntnis haben. Die Erkenntnis bläht auf, die Liebe aber erbaut<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Wenn jemand meint, er habe etwas erkannt, so hat er noch nicht erkannt, wie man erkennen soll<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>;</div>
<div class="v" id="v3"><span class="vn">3</span> wenn aber jemand Gott liebt, der ist von ihm erkannt<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Was nun das Essen von Götzenopferfleisch betrifft, so wissen wir, dass es keinen Götzen in der Welt gibt<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> und dass kein Gott ist als nur <i>einer</i><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Denn wenn es auch sogenannte Götter gibt im Himmel oder auf Erden — wie es ja viele Götter und viele Herren gibt —,</div>
<div class="v" id="v6"><span class="vn">6</span> so ist doch für uns <i>ein</i> Gott<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, der Vater<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, von dem alle Dinge sind<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> und wir auf ihn hin, und <i>ein</i> Herr, Jesus Christus<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, durch den alle Dinge sind<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> und wir durch ihn.</div>
<div class="v" id="v7"><span class="vn">7</span> Die Erkenntnis aber ist nicht in allen, sondern manche essen es, da sie bis jetzt an den Götzen gewöhnt waren, als Götzenopferfleisch, und ihr Gewissen, da es schwach ist, wird befleckt<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Speise aber macht uns nicht angenehm vor Gott; weder sind wir, wenn wir nicht essen, geringer, noch sind wir, wenn wir essen, besser<sup class="fnm"><a name="fnm13" href="#fn13">13</a>/<a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Seht aber zu, dass nicht etwa diese eure Freiheit<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> den Schwachen zum Anstoß werde<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>!</div>
<div class="v" id="v10"><span class="vn">10</span> Denn wenn jemand dich, der du Erkenntnis hast, im Götzentempel zu Tisch liegen sieht, wird nicht sein Gewissen, da er schwach ist, bestärkt<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> werden, die Götzenopfer zu essen?</div>
<div class="v" id="v11"><span class="vn">11</span> Und durch deine Erkenntnis kommt der Schwache um, der Bruder, um dessentwillen Christus gestorben ist<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Wenn ihr aber so gegen die Brüder sündigt und ihr schwaches Gewissen verletzt, so sündigt ihr gegen Christus.</div>
<div class="v" id="v13"><span class="vn">13</span> Darum, wenn eine Speise meinem Bruder Ärgernis<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> gibt, so will ich nie und nimmermehr<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> Fleisch essen, damit ich meinem Bruder kein Ärgernis<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> gebe<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title="Der erste Brief an die Korinther, Kapitel 7" href="1.Kor_7.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Der erste Brief an die Korinther, Kapitel 9" href="1.Kor_9.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_15.html#v29" target = "_blank" title="Kapitel 15, Vers 29" >15,29</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_13.html#v4" target = "_blank" title="Kapitel 13, Vers 4" >13,4</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_5.html#v13" target = "_blank" title="Kapitel 5, Vers 13" >5,13</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_4.html#v16" target = "_blank" title="Kapitel 4, Vers 16" >4,16</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_6.html#v3" target = "_blank" title="Kapitel 6, Vers 3" >6,3</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_4.html#v9" target = "_blank" title="Kapitel 4, Vers 9" >4,9</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_10.html#v19" target = "_blank" title="Kapitel 10, Vers 19" >10,19</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_4.html#v35" target = "_blank" title="Kapitel 4, Vers 35" >4,35</a>;<a class="ref" href="../ot/5.Mose_4.html#v39" target = "_blank" title="Kapitel 4, Vers 39" >4,39</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_12.html#v32" target = "_blank" title="Kapitel 12, Vers 32" >12,32</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_12.html#v6" target = "_blank" title="Kapitel 12, Vers 6" >12,6</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_45.html#v14" target = "_blank" title="Kapitel 45, Vers 14" >45,14</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_17.html#v3" target = "_blank" title="Kapitel 17, Vers 3" >17,3</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_4.html#v6" target = "_blank" title="Kapitel 4, Vers 6" >4,6</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_11.html#v12" target = "_blank" title="Kapitel 11, Vers 12" >11,12</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_17.html#v25" target = "_blank" title="Kapitel 17, Vers 25" >17,25</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_11.html#v36" target = "_blank" title="Kapitel 11, Vers 36" >11,36</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_12.html#v5" target = "_blank" title="Kapitel 12, Vers 5" >12,5</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_2.html#v11" target = "_blank" title="Kapitel 2, Vers 11" >2,11</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_4.html#v5" target = "_blank" title="Kapitel 4, Vers 5" >4,5</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_1.html#v3" target = "_blank" title="Kapitel 1, Vers 3" >1,3</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_10.html#v28" target = "_blank" title="Kapitel 10, Vers 28" >10,28</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_14.html#v23" target = "_blank" title="Kapitel 14, Vers 23" >14,23</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> w. überreich (d. h. an göttlicher Anerkennung)</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_14.html#v17" target = "_blank" title="Kapitel 14, Vers 17" >14,17</a>; <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_2.html#v16" target = "_blank" title="Kapitel 2, Vers 16" >2,16</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_13.html#v9" target = "_blank" title="Kapitel 13, Vers 9" >13,9</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> o. Macht, Vollmacht</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_10.html#v32" target = "_blank" title="Kapitel 10, Vers 32" >10,32</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_14.html#v13" target = "_blank" title="Kapitel 14, Vers 13" >14,13</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_5.html#v13" target = "_blank" title="Kapitel 5, Vers 13" >5,13</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> w. erbaut (vielleicht ironisch gemeint)</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_14.html#v15" target = "_blank" title="Kapitel 14, Vers 15" >14,15</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> o. Anlass zur Sünde</div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> w. keinesfalls in Ewigkeit (griech. Äon)</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> o. keinen Anlass zur Sünde</div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_9.html#v22" target = "_blank" title="Kapitel 9, Vers 22" >9,22</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_14.html#v21" target = "_blank" title="Kapitel 14, Vers 21" >14,21</a></div>
</div>
</body></html>