<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kor 11 &ndash; Der zweite Brief an die Korinther &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kor', 11);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Kor_1.html">1</a> ... <a href="2.Kor_9.html">9</a> <a href="2.Kor_10.html">10</a> <b>11</b> <a href="2.Kor_12.html">12</a> <a href="2.Kor_13.html">13</a> </div><h1>Der zweite Brief an die Korinther (2Kor), Kapitel 11</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Lauterkeit des Apostels, Unlauterkeit der falschen Apostel</h3><span class="vn">1</span> Möget ihr doch ein wenig Torheit von mir ertragen! Doch ihr ertragt mich &lt;ja&gt; auch.</div>
<div class="v" id="v2"><span class="vn">2</span> Denn ich eifere um euch mit Gottes Eifer; denn ich habe euch <i>einem</i> Mann verlobt<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, um &lt;euch als&gt; eine keusche Jungfrau vor den Christus hinzustellen<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Ich fürchte aber, dass, wie die Schlange Eva durch ihre List verführte<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, &lt;so&gt; vielleicht euer Sinn<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> von der Einfalt<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>und Lauterkeit<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> Christus gegenüber ab&lt;gewandt und&gt; verdorben wird.</div>
<div class="v" id="v4"><span class="vn">4</span> Denn wenn der, welcher kommt, einen anderen Jesus predigt, den wir nicht gepredigt haben, oder ihr einen anderen<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> Geist empfangt, den ihr nicht empfangen habt, oder ein anderes<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> Evangelium, das ihr nicht angenommen habt<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, so ertragt ihr das &lt;recht&gt; gut.</div>
<div class="v" id="v5"><span class="vn">5</span> Denn ich meine, dass ich den »übergroßen« Aposteln in nichts nachgestanden habe<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Wenn ich aber auch ein Unkundiger in der Rede bin<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, so doch nicht in der Erkenntnis<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>; sondern in jeder Weise und vor allen haben wir &lt;es&gt; euch gegenüber offenbar gemacht<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Oder habe ich eine Sünde begangen, als ich mich selbst erniedrigte, damit ihr erhöht würdet, indem ich euch das Evangelium Gottes umsonst verkündigt habe<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>?</div>
<div class="v" id="v8"><span class="vn">8</span> Andere Gemeinden<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> habe ich beraubt, indem ich Lohn nahm zum Dienst an euch.</div>
<div class="v" id="v9"><span class="vn">9</span> Und als ich bei euch war und Mangel litt, fiel ich niemand zur Last — denn meinem Mangel halfen die Brüder ab, die aus Mazedonien kamen<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> —, und ich hielt mich in allem &lt;so, dass ich&gt; euch nicht zur Last &lt;fiel&gt;, und werde mich &lt;so&gt; halten<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> &lt;So gewiss&gt; die Wahrheit Christi in mir ist, wird dieses Rühmen für mich in den Gegenden von Achaja nicht verstummen<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>!</div>
<div class="v" id="v11"><span class="vn">11</span> Warum? Weil ich euch nicht liebe<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>? Gott weiß es.</div>
<div class="v" id="v12"><span class="vn">12</span> Was ich aber tue, werde ich auch tun, damit ich denen die Gelegenheit abschneide, die eine Gelegenheit dazu suchen, dass sie in dem, worin sie sich rühmen, &lt;als solche&gt; wie wir befunden werden.</div>
<div class="v" id="v13"><span class="vn">13</span> Denn solche sind falsche Apostel<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, betrügerische Arbeiter<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, die die Gestalt von Aposteln Christi annehmen.</div>
<div class="v" id="v14"><span class="vn">14</span> Und kein Wunder, denn der Satan selbst nimmt die Gestalt eines Engels des Lichts an;</div>
<div class="v" id="v15"><span class="vn">15</span> es ist daher nichts Großes, wenn auch seine Diener die Gestalt von Dienern der Gerechtigkeit annehmen; und ihr Ende wird ihren Werken entsprechen<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v16"><h3 id="toc1">Bewährung des Apostels in Leiden und Schwachheiten</h3><span class="vn">16</span> Wiederum sage ich: Niemand halte mich für töricht; wenn aber doch, so nehmt mich doch an als einen Törichten, damit auch ich mich ein wenig rühmen kann<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Was ich &lt;jetzt&gt; rede, rede ich nicht nach dem Herrn, sondern wie in Torheit, auf dieser Grundlage des Rühmens.</div>
<div class="v" id="v18"><span class="vn">18</span> Weil viele sich nach dem Fleisch rühmen, so will auch ich mich rühmen<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Ihr als Kluge ertragt die Toren ja gern<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Denn ihr ertragt es, wenn jemand euch knechtet, wenn jemand &lt;euch&gt; aufzehrt, wenn jemand &lt;euch&gt; einfängt, wenn jemand sich überhebt, wenn jemand euch ins Gesicht schlägt.</div>
<div class="v" id="v21"><span class="vn">21</span> Zur Schande sage ich, dass wir &lt;damit verglichen&gt; schwach gewesen sind<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>. Was aber jemand wagt — ich rede in Torheit —, das wage auch ich.</div>
<div class="v" id="v22"><span class="vn">22</span> Sie sind Hebräer? Ich auch. Sie sind Israeliten? Ich auch<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>. Sie sind Abrahams Nachkommen<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>? Ich auch<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Sie sind Diener Christi? — Ich rede unsinnig — ich über die Maßen<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>. In Mühen umso mehr, in Gefängnissen umso mehr<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>, in Schlägen übermäßig<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>, in Todesgefahren oft<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Von den Juden habe ich fünfmal vierzig &lt;Schläge&gt; weniger einen bekommen<sup class="fnm"><a name="fnm34" href="#fn34">34</a>/<a name="fnm35" href="#fn35">35</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Dreimal bin ich mit Ruten geschlagen<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>, einmal gesteinigt worden<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>; dreimal habe ich Schiffbruch erlitten; einen Tag und eine Nacht habe ich in Seenot<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> zugebracht;</div>
<div class="v" id="v26"><span class="vn">26</span> oft auf Reisen, in Gefahren von Flüssen, in Gefahren von Räubern, in Gefahren von &lt;meinem&gt; Volk<sup class="fnm"><a name="fnm39" href="#fn39">39</a>/<a name="fnm40" href="#fn40">40</a></sup>, in Gefahren von den Nationen<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>, in Gefahren in der Stadt, in Gefahren in der Wüste, in Gefahren auf dem Meer<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>, in Gefahren unter falschen Brüdern<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>;</div>
<div class="v" id="v27"><span class="vn">27</span> in Mühe und Beschwerde<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>, in Wachen oft<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>, in Hunger und Durst, in Fasten oft, in Kälte<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup> und Blöße<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>;</div>
<div class="v" id="v28"><span class="vn">28</span> außer dem Übrigen &lt;noch&gt; das, was täglich auf mich eindringt: die Sorge um alle Gemeinden<sup class="fnm"><a name="fnm48" href="#fn48">48</a>/<a name="fnm49" href="#fn49">49</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> Wer ist schwach, und ich bin nicht schwach? Wer nimmt Anstoß<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>, und ich brenne nicht?</div>
<div class="v" id="v30"><span class="vn">30</span> Wenn gerühmt werden muss, so will ich mich der &lt;Zeichen&gt; meiner Schwachheit rühmen<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>.</div>
<div class="v" id="v31"><span class="vn">31</span> Der Gott und Vater des Herrn Jesus, der gepriesen ist in Ewigkeit<sup class="fnm"><a name="fnm52" href="#fn52">52</a>/<a name="fnm53" href="#fn53">53</a></sup>, weiß, dass ich nicht lüge<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>.</div>
<div class="v" id="v32"><span class="vn">32</span> In Damaskus bewachte der Statthalter des Königs Aretas<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup> die Stadt der Damaszener, um mich gefangen zu nehmen,</div>
<div class="v" id="v33"><span class="vn">33</span> und durch ein Fenster wurde ich in einem Korb durch die Mauer hinabgelassen und entrann seinen Händen<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title="Der zweite Brief an die Korinther, Kapitel 10" href="2.Kor_10.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Der zweite Brief an die Korinther, Kapitel 12" href="2.Kor_12.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Der Prophet Hosea">Hos</span><a class="ref" href="../ot/Hos_2.html#v21" target = "_blank" title="Kapitel 2, Vers 21" >2,21</a>;<a class="ref" href="../ot/Hos_2.html#v22" target = "_blank" title="Kapitel 2, Vers 22" >2,22</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_14.html#v4" target = "_blank" title="Kapitel 14, Vers 4" >14,4</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a>-<a class="ref" href="../ot/1.Mose_3.html#v6" target = "_blank" title="Kapitel 3, Vers 6" >3,6</a>; <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_2.html#v14" target = "_blank" title="Kapitel 2, Vers 14" >2,14</a>; <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_12.html#v9" target = "_blank" title="Kapitel 12, Vers 9" >12,9</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> w. eure Gedanken, o. eure Wahrnehmungen</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> in einigen Handschr. nicht enthalten</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> in einigen Handschr. nicht enthalten</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> o. verschiedenen; o. andersartigen; ein anderes Wort als vorher</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> o. verschiedenen; o. andersartigen; ein anderes Wort als vorher</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_1.html#v6" target = "_blank" title="Kapitel 1, Vers 6" >1,6</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_12.html#v11" target = "_blank" title="Kapitel 12, Vers 11" >12,11</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_10.html#v10" target = "_blank" title="Kapitel 10, Vers 10" >10,10</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_2.html#v1" target = "_blank" title="Kapitel 2, Vers 1" >2,1</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_6.html#v6" target = "_blank" title="Kapitel 6, Vers 6" >6,6</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_3.html#v4" target = "_blank" title="Kapitel 3, Vers 4" >3,4</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_12.html#v12" target = "_blank" title="Kapitel 12, Vers 12" >12,12</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_18.html#v3" target = "_blank" title="Kapitel 18, Vers 3" >18,3</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_9.html#v6" target = "_blank" title="Kapitel 9, Vers 6" >9,6</a>;<a class="ref" href="../nt/1.Kor_9.html#v12" target = "_blank" title="Kapitel 9, Vers 12" >9,12</a>;<a class="ref" href="../nt/1.Kor_9.html#v18" target = "_blank" title="Kapitel 9, Vers 18" >9,18</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> o. Versammlungen</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_4.html#v15" target = "_blank" title="Kapitel 4, Vers 15" >4,15</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_12.html#v13" target = "_blank" title="Kapitel 12, Vers 13" >12,13</a>;<a class="ref" href="../nt/2.Kor_12.html#v14" target = "_blank" title="Kapitel 12, Vers 14" >12,14</a>; <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_2.html#v9" target = "_blank" title="Kapitel 2, Vers 9" >2,9</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_9.html#v15" target = "_blank" title="Kapitel 9, Vers 15" >9,15</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_12.html#v15" target = "_blank" title="Kapitel 12, Vers 15" >12,15</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_16.html#v24" target = "_blank" title="Kapitel 16, Vers 24" >16,24</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_2.html#v17" target = "_blank" title="Kapitel 2, Vers 17" >2,17</a>; <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_2.html#v2" target = "_blank" title="Kapitel 2, Vers 2" >2,2</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_16.html#v18" target = "_blank" title="Kapitel 16, Vers 18" >16,18</a>; <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_3.html#v2" target = "_blank" title="Kapitel 3, Vers 2" >3,2</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_5.html#v10" target = "_blank" title="Kapitel 5, Vers 10" >5,10</a>; <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_3.html#v19" target = "_blank" title="Kapitel 3, Vers 19" >3,19</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_12.html#v6" target = "_blank" title="Kapitel 12, Vers 6" >12,6</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_3.html#v4" target = "_blank" title="Kapitel 3, Vers 4" >3,4</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_4.html#v10" target = "_blank" title="Kapitel 4, Vers 10" >4,10</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_10.html#v10" target = "_blank" title="Kapitel 10, Vers 10" >10,10</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_11.html#v1" target = "_blank" title="Kapitel 11, Vers 1" >11,1</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> w. Same</div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_15.html#v20" target = "_blank" title="Kapitel 15, Vers 20" >15,20</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_9.html#v16" target = "_blank" title="Kapitel 9, Vers 16" >9,16</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_6.html#v4" target = "_blank" title="Kapitel 6, Vers 4" >6,4</a>;<a class="ref" href="../nt/2.Kor_6.html#v5" target = "_blank" title="Kapitel 6, Vers 5" >6,5</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_4.html#v11" target = "_blank" title="Kapitel 4, Vers 11" >4,11</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_1.html#v8" target = "_blank" title="Kapitel 1, Vers 8" >1,8</a>-<a class="ref" href="../nt/2.Kor_1.html#v10" target = "_blank" title="Kapitel 1, Vers 10" >1,10</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_15.html#v30" target = "_blank" title="Kapitel 15, Vers 30" >15,30</a>-<a class="ref" href="../nt/1.Kor_15.html#v31" target = "_blank" title="Kapitel 15, Vers 31" >15,31</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> s. Anm. zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v17" target = "_blank" title="Kapitel 10, Vers 17" >10,17</a>; so auch <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_11.html#v25" title="Kapitel 11, Vers 25" >11,25</a>. Die Strafe betrug 39 Schläge, damit die durch das Gesetz vorgeschriebene Zahl von 40 Schlägen nicht aus Versehen überschritten wurde.</div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_25.html#v3" target = "_blank" title="Kapitel 25, Vers 3" >25,3</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v17" target = "_blank" title="Kapitel 10, Vers 17" >10,17</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_16.html#v22" target = "_blank" title="Kapitel 16, Vers 22" >16,22</a>;<a class="ref" href="../nt/Apg_16.html#v23" target = "_blank" title="Kapitel 16, Vers 23" >16,23</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_14.html#v19" target = "_blank" title="Kapitel 14, Vers 19" >14,19</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> w. in der Tiefe (d. h. des Meeres)</div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> w. Geschlecht</div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_9.html#v23" target = "_blank" title="Kapitel 9, Vers 23" >9,23</a>; <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_2.html#v15" target = "_blank" title="Kapitel 2, Vers 15" >2,15</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_19.html#v28" target = "_blank" title="Kapitel 19, Vers 28" >19,28</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_27.html#v20" target = "_blank" title="Kapitel 27, Vers 20" >27,20</a></div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_2.html#v4" target = "_blank" title="Kapitel 2, Vers 4" >2,4</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_18.html#v3" target = "_blank" title="Kapitel 18, Vers 3" >18,3</a></div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_6.html#v5" target = "_blank" title="Kapitel 6, Vers 5" >6,5</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_20.html#v31" target = "_blank" title="Kapitel 20, Vers 31" >20,31</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_28.html#v2" target = "_blank" title="Kapitel 28, Vers 2" >28,2</a></div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_4.html#v12" target = "_blank" title="Kapitel 4, Vers 12" >4,12</a></div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> o. Versammlungen</div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_7.html#v5" target = "_blank" title="Kapitel 7, Vers 5" >7,5</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_15.html#v36" target = "_blank" title="Kapitel 15, Vers 36" >15,36</a>;<a class="ref" href="../nt/Apg_20.html#v18" target = "_blank" title="Kapitel 20, Vers 18" >20,18</a>-<a class="ref" href="../nt/Apg_20.html#v21" target = "_blank" title="Kapitel 20, Vers 21" >20,21</a></div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> o. Wer wird zur Sünde verleitet</div>
<div class="fn"><div class="fnt"><a name="fn51" href="#fnm51">51</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_12.html#v5" target = "_blank" title="Kapitel 12, Vers 5" >12,5</a>-<a class="ref" href="../nt/2.Kor_12.html#v10" target = "_blank" title="Kapitel 12, Vers 10" >12,10</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_2.html#v3" target = "_blank" title="Kapitel 2, Vers 3" >2,3</a></div>
<div class="fn"><div class="fnt"><a name="fn52" href="#fnm52">52</a></div> griech. Äonen</div>
<div class="fn"><div class="fnt"><a name="fn53" href="#fnm53">53</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_9.html#v5" target = "_blank" title="Kapitel 9, Vers 5" >9,5</a></div>
<div class="fn"><div class="fnt"><a name="fn54" href="#fnm54">54</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_1.html#v23" target = "_blank" title="Kapitel 1, Vers 23" >1,23</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_9.html#v1" target = "_blank" title="Kapitel 9, Vers 1" >9,1</a></div>
<div class="fn"><div class="fnt"><a name="fn55" href="#fnm55">55</a></div> Schwiegervater des Herodes Antipas (s. Anm. zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_14.html#v1" target = "_blank" title="Kapitel 14, Vers 1" >14,1</a>) und König eines arabischen Reiches im Osten Palästinas</div>
<div class="fn"><div class="fnt"><a name="fn56" href="#fnm56">56</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_9.html#v24" target = "_blank" title="Kapitel 9, Vers 24" >9,24</a>;<a class="ref" href="../nt/Apg_9.html#v25" target = "_blank" title="Kapitel 9, Vers 25" >9,25</a></div>
</div>
</body></html>