<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kor 8 &ndash; Der zweite Brief an die Korinther &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kor', 8);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Kor_1.html">1</a> ... <a href="2.Kor_6.html">6</a> <a href="2.Kor_7.html">7</a> <b>8</b> <a href="2.Kor_9.html">9</a> <a href="2.Kor_10.html">10</a> ... <a href="2.Kor_13.html">13</a> </div><h1>Der zweite Brief an die Korinther (2Kor), Kapitel 8</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Aufforderung zur Sammlung für die Gemeinde in Jerusalem</h3><span class="vn">1</span> Wir tun euch aber, Brüder, die Gnade Gottes kund, die in den Gemeinden<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Mazedoniens gegeben worden ist,</div>
<div class="v" id="v2"><span class="vn">2</span> dass bei großer Bewährung in Bedrängnis sich der Überschwang ihrer Freude und ihre tiefe Armut als überreich erwiesen haben in dem<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> Reichtum ihrer Aufrichtigkeit<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> &lt;im Geben&gt;<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Denn nach Vermögen, ich bezeuge es, und über Vermögen waren sie aus eigenem Antrieb willig</div>
<div class="v" id="v4"><span class="vn">4</span> und baten uns mit vielem Zureden um die Gnade und die Beteiligung am Dienst für die Heiligen<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Und nicht &lt;nur so&gt;, wie wir hofften, sondern sie gaben sich selbst zuerst dem Herrn und &lt;dann&gt; uns durch Gottes Willen,</div>
<div class="v" id="v6"><span class="vn">6</span> so dass wir Titus zugeredet haben, er möge bei euch ebenfalls diese&lt;s&gt; Gnade&lt;nwerk&gt; auch so vollenden, wie er es früher angefangen hatte<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Aber so wie ihr in allem überreich seid<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>: in Glauben und Wort und Erkenntnis und allem Eifer und der Liebe, die von uns in euch<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> &lt;geweckt&gt; ist, so möget ihr auch in diesem Gnade&lt;nwerk&gt;<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> überströmend sein<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Nicht befehlsweise spreche ich<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, sondern um durch den Eifer anderer auch die Echtheit eurer Liebe zu prüfen<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Denn ihr kennt die Gnade unseres Herrn Jesus Christus, dass er, da er reich war, um euretwillen arm wurde<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, damit <i>ihr</i> durch <i>seine</i> Armut reich würdet.</div>
<div class="v" id="v10"><span class="vn">10</span> Und ich gebe hierin eine Meinung ab; denn das ist euch nützlich, die ihr nicht allein das Tun, sondern auch das Wollen vorher angefangen habt — seit vorigem Jahr<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Nun aber vollendet auch das Tun, damit, wie die Bereitwilligkeit des Wollens, so auch das Vollbringen da ist, nach dem, was ihr habt<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Denn wenn die Bereitwilligkeit da ist, so ist sie willkommen nach dem, was sie hat, und nicht nach dem, was sie nicht hat<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Denn &lt;das sage ich&gt; nicht, damit andere Erleichterung haben, ihr aber Bedrängnis, sondern nach Maßgabe der Gleichheit:</div>
<div class="v" id="v14"><span class="vn">14</span> In der jetzigen Zeit &lt;diene&gt; euer Überfluss dem Mangel jener<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, damit auch der Überfluss jener für euren Mangel diene, damit Gleichheit entstehe;</div>
<div class="v" id="v15"><span class="vn">15</span> wie geschrieben steht: »Wer viel &lt;sammelte&gt;, hatte keinen Überfluss, und wer wenig &lt;sammelte&gt;, hatte keinen Mangel.«<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v16"><h3 id="toc1">Empfehlung des Titus und anderer Brüder als Überbringer der Liebesgaben</h3><span class="vn">16</span> Gott aber sei Dank, der denselben Eifer für euch in das Herz des Titus gegeben hat;</div>
<div class="v" id="v17"><span class="vn">17</span> denn er nahm zwar das Zureden an, doch weil er noch eifriger war, ist er aus eigenem Antrieb zu euch gegangen<sup class="fnm"><a name="fnm19" href="#fn19">19</a>/<a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Wir haben aber den Bruder mit ihm gesandt<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, dessen Lob wegen &lt;der Verkündigung&gt; des Evangeliums durch alle Gemeinden<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> &lt;verbreitet ist&gt;.</div>
<div class="v" id="v19"><span class="vn">19</span> Aber nicht allein &lt;das&gt;, sondern er ist auch von den Gemeinden zu unserem Reisegefährten in diesem Gnade&lt;nwerk&gt;<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> gewählt worden, das von uns besorgt wird<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> zur Herrlichkeit des Herrn selbst und als Beweis unserer Bereitwilligkeit<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>;</div>
<div class="v" id="v20"><span class="vn">20</span> denn wir suchen das zu verhüten, dass uns jemand übel nachredet dieser reichen Gabe wegen, die von uns besorgt wird;</div>
<div class="v" id="v21"><span class="vn">21</span> denn wir sind auf das Rechte<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> bedacht, nicht allein vor dem Herrn, sondern auch vor den Menschen<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Wir haben aber unseren Bruder mit ihnen gesandt<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, den wir oft in vielem als eifrig erprobt haben, der nun aber noch viel eifriger ist durch das große Vertrauen, das er zu euch hat.</div>
<div class="v" id="v23"><span class="vn">23</span> Sei es, was Titus betrifft<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, &lt;er ist&gt; mein Gefährte und in Bezug auf euch &lt;mein&gt; Mitarbeiter<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>; seien es unsere Brüder, &lt;sie sind&gt; Gesandte<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> der Gemeinden<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>, Christi Herrlichkeit.</div>
<div class="v" id="v24"><span class="vn">24</span> So erbringt nun ihnen gegenüber angesichts der Gemeinden den Beweis eurer Liebe und &lt;der Berechtigung&gt; unseres Rühmens über euch<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>!</div>
</div>
<div id="nav"><a class="button previous" title="Der zweite Brief an die Korinther, Kapitel 7" href="2.Kor_7.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Der zweite Brief an die Korinther, Kapitel 9" href="2.Kor_9.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> o. Versammlungen</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> w. in den . . . hinein</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> o. Schlichtheit; w. Einfalt</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_12.html#v8" target = "_blank" title="Kapitel 12, Vers 8" >12,8</a>;<a class="ref" href="../nt/Röm_15.html#v26" target = "_blank" title="Kapitel 15, Vers 26" >15,26</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_9.html#v1" target = "_blank" title="Kapitel 9, Vers 1" >9,1</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_11.html#v29" target = "_blank" title="Kapitel 11, Vers 29" >11,29</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_8.html#v16" title="Kapitel 8, Vers 16" >8,16</a>;<a class="ref" href="../nt/2.Kor_8.html#v17" title="Kapitel 8, Vers 17" >8,17</a>; <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_12.html#v18" target = "_blank" title="Kapitel 12, Vers 18" >12,18</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_1.html#v5" target = "_blank" title="Kapitel 1, Vers 5" >1,5</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> Andere Handschr. lesen: von euch in uns</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> w. mit (o. in) dieser Gnade</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_16.html#v2" target = "_blank" title="Kapitel 16, Vers 2" >16,2</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_7.html#v6" target = "_blank" title="Kapitel 7, Vers 6" >7,6</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Der erste Brief des Johannes">1Joh</span><a class="ref" href="../nt/1.Joh_3.html#v17" target = "_blank" title="Kapitel 3, Vers 17" >3,17</a>;<a class="ref" href="../nt/1.Joh_3.html#v18" target = "_blank" title="Kapitel 3, Vers 18" >3,18</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_8.html#v20" target = "_blank" title="Kapitel 8, Vers 20" >8,20</a>; <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_2.html#v6" target = "_blank" title="Kapitel 2, Vers 6" >2,6</a>-<a class="ref" href="../nt/Phil_2.html#v8" target = "_blank" title="Kapitel 2, Vers 8" >2,8</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_9.html#v2" target = "_blank" title="Kapitel 9, Vers 2" >9,2</a>-<a class="ref" href="../nt/2.Kor_9.html#v4" target = "_blank" title="Kapitel 9, Vers 4" >9,4</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_16.html#v1" target = "_blank" title="Kapitel 16, Vers 1" >16,1</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_12.html#v43" target = "_blank" title="Kapitel 12, Vers 43" >12,43</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_9.html#v12" target = "_blank" title="Kapitel 9, Vers 12" >9,12</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_2.html#v45" target = "_blank" title="Kapitel 2, Vers 45" >2,45</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_16.html#v18" target = "_blank" title="Kapitel 16, Vers 18" >16,18</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> w. hinausgegangen</div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_8.html#v6" title="Kapitel 8, Vers 6" >8,6</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_9.html#v3" target = "_blank" title="Kapitel 9, Vers 3" >9,3</a>;<a class="ref" href="../nt/2.Kor_12.html#v18" target = "_blank" title="Kapitel 12, Vers 18" >12,18</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> o. Versammlungen; so auch <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_8.html#v19" title="Kapitel 8, Vers 19" >8,19</a>;<a class="ref" href="../nt/2.Kor_8.html#v23" title="Kapitel 8, Vers 23" >8,23</a>;<a class="ref" href="../nt/2.Kor_8.html#v24" title="Kapitel 8, Vers 24" >8,24</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> w. mit (o. in) dieser Gnade</div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_16.html#v3" target = "_blank" title="Kapitel 16, Vers 3" >16,3</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> w. und zu unserer Geneigtheit (o. Bereitwilligkeit)</div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> o. das Gute, das Schöne, das Lobenswerte</div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_24.html#v16" target = "_blank" title="Kapitel 24, Vers 16" >24,16</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_12.html#v17" target = "_blank" title="Kapitel 12, Vers 17" >12,17</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_10.html#v32" target = "_blank" title="Kapitel 10, Vers 32" >10,32</a>; <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_4.html#v12" target = "_blank" title="Kapitel 4, Vers 12" >4,12</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_9.html#v3" target = "_blank" title="Kapitel 9, Vers 3" >9,3</a>;<a class="ref" href="../nt/2.Kor_12.html#v18" target = "_blank" title="Kapitel 12, Vers 18" >12,18</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="nt" title="Der Brief an Titus">Tit</span><a class="ref" href="../nt/Tit_1.html#v4" target = "_blank" title="Kapitel 1, Vers 4" >1,4</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_2.html#v1" target = "_blank" title="Kapitel 2, Vers 1" >2,1</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> griech. apostoloi</div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_2.html#v25" target = "_blank" title="Kapitel 2, Vers 25" >2,25</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_7.html#v14" target = "_blank" title="Kapitel 7, Vers 14" >7,14</a></div>
</div>
</body></html>