<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kor 9 &ndash; Der zweite Brief an die Korinther &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kor', 9);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Kor_1.html">1</a> ... <a href="2.Kor_7.html">7</a> <a href="2.Kor_8.html">8</a> <b>9</b> <a href="2.Kor_10.html">10</a> <a href="2.Kor_11.html">11</a> ... <a href="2.Kor_13.html">13</a> </div><h1>Der zweite Brief an die Korinther (2Kor), Kapitel 9</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Denn was den Dienst für die Heiligen betrifft, so ist es überflüssig für mich, euch zu schreiben<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Denn ich kenne eure Bereitwilligkeit, die ich zu euren Gunsten den Mazedoniern gegenüber rühme, dass Achaja seit vorigem Jahr bereit ist<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>; und euer Eifer hat die Mehrzahl angereizt.</div>
<div class="v" id="v3"><span class="vn">3</span> Ich habe aber die Brüder gesandt<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, damit unser Rühmen über euch in dieser Beziehung nicht zunichte würde, damit ihr, wie ich gesagt habe, bereit seid &lt;und&gt;</div>
<div class="v" id="v4"><span class="vn">4</span> damit nicht etwa, wenn die Mazedonier mit mir kommen und euch unvorbereitet finden, <i>wir</i> — um nicht zu sagen: <i>ihr</i> — in dieser Lage<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> zuschanden würden.</div>
<div class="v" id="v5"><span class="vn">5</span> Ich hielt es daher für nötig, die Brüder zu bitten, dass sie zu euch vorauszögen und diese eure zuvor angekündigte Segensgabe vorher zubereiteten, damit diese so bereit sei wie &lt;eine Gabe&gt; des Segens und nicht des Geizes<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v6"><h3 id="toc0">Vom Segen freudigen Gebens</h3><span class="vn">6</span> Dies aber &lt;sage ich&gt;: Wer sparsam sät, wird auch sparsam ernten, und wer segensreich<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> sät, wird auch segensreich<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> ernten<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Jeder &lt;gebe&gt;, wie er sich in seinem Herzen vorgenommen hat: nicht mit Verdruss<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> oder aus Zwang<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, denn einen fröhlichen Geber liebt Gott<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Gott aber vermag euch jede Gnade<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> überreichlich zu geben<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, damit ihr in allem allezeit alle Genüge habt<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> und überreich seid zu jedem guten Werk;</div>
<div class="v" id="v9"><span class="vn">9</span> wie geschrieben steht: »Er hat ausgestreut, er hat den Armen gegeben; seine Gerechtigkeit bleibt in Ewigkeit<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.«<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Der aber Samen darreicht dem Sämann<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> und Brot zur Speise, wird eure Saat darreichen und mehren und die Früchte eurer Gerechtigkeit wachsen lassen<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>,</div>
<div class="v" id="v11"><span class="vn">11</span> &lt;und ihr werdet&gt; in allem reich gemacht zu aller Aufrichtigkeit<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> &lt;im Geben&gt;, die durch uns Danksagung Gott gegenüber bewirkt.</div>
<div class="v" id="v12"><span class="vn">12</span> Denn die Besorgung dieses Dienstes<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> füllt nicht nur den Mangel der Heiligen aus<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, sondern ist auch überreich durch viele Danksagungen zu Gott<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>;</div>
<div class="v" id="v13"><span class="vn">13</span> denn infolge der Bewährung dieses Dienstes verherrlichen sie Gott wegen des Gehorsams eures Bekenntnisses zum Evangelium Christi und wegen der Lauterkeit der Gemeinschaft mit ihnen und mit allen<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>;</div>
<div class="v" id="v14"><span class="vn">14</span> und im Gebet für euch sehnen sie sich nach euch wegen der überragenden Gnade Gottes an euch.</div>
<div class="v" id="v15"><span class="vn">15</span> Gott sei Dank für seine unaussprechliche Gabe<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>!</div>
</div>
<div id="nav"><a class="button previous" title="Der zweite Brief an die Korinther, Kapitel 8" href="2.Kor_8.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Der zweite Brief an die Korinther, Kapitel 10" href="2.Kor_10.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_8.html#v4" target = "_blank" title="Kapitel 8, Vers 4" >8,4</a>;<a class="ref" href="../nt/2.Kor_8.html#v20" target = "_blank" title="Kapitel 8, Vers 20" >8,20</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_8.html#v10" target = "_blank" title="Kapitel 8, Vers 10" >8,10</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_8.html#v18" target = "_blank" title="Kapitel 8, Vers 18" >8,18</a>;<a class="ref" href="../nt/2.Kor_8.html#v22" target = "_blank" title="Kapitel 8, Vers 22" >8,22</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> o. Erwartung</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> w. so bereit sei wie Segen und nicht wie Geiz (o. Habsucht)</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> o. freigebig, reichlich</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> o. freigebig, reichlich</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_11.html#v24" target = "_blank" title="Kapitel 11, Vers 24" >11,24</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_6.html#v38" target = "_blank" title="Kapitel 6, Vers 38" >6,38</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_6.html#v7" target = "_blank" title="Kapitel 6, Vers 7" >6,7</a>;<a class="ref" href="../nt/Gal_6.html#v9" target = "_blank" title="Kapitel 6, Vers 9" >6,9</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> w. aus Betrübnis</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_15.html#v10" target = "_blank" title="Kapitel 15, Vers 10" >15,10</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_29.html#v9" target = "_blank" title="Kapitel 29, Vers 9" >29,9</a>; <span class="nt" title="Der Brief an Philemon">Phim</span><a class="ref" href="../nt/Phlm_1.html#v14" target = "_blank" title="Kapitel 1, Vers 14" >1,14</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_12.html#v8" target = "_blank" title="Kapitel 12, Vers 8" >12,8</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> o. Wohltat</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_5.html#v10" target = "_blank" title="Kapitel 5, Vers 10" >5,10</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_4.html#v19" target = "_blank" title="Kapitel 4, Vers 19" >4,19</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> griech. Äon</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_112.html#v9" target = "_blank" title="Kapitel 112, Vers 9" >112,9</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_55.html#v10" target = "_blank" title="Kapitel 55, Vers 10" >55,10</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Der Prophet Hosea">Hos</span><a class="ref" href="../ot/Hos_10.html#v12" target = "_blank" title="Kapitel 10, Vers 12" >10,12</a>; <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_1.html#v11" target = "_blank" title="Kapitel 1, Vers 11" >1,11</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> o. Schlichtheit; w. Einfalt</div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> Das hier benutzte griech. Wort meint, im Gegensatz zum Wort »Dienst« (diakonia) in <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_9.html#v13" title="Kapitel 9, Vers 13" >9,13</a>, stets »Gottesdienst« (liturgia).</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_8.html#v14" target = "_blank" title="Kapitel 8, Vers 14" >8,14</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_15.html#v26" target = "_blank" title="Kapitel 15, Vers 26" >15,26</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_4.html#v15" target = "_blank" title="Kapitel 4, Vers 15" >4,15</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> w. zu ihnen und zu allen</div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_4.html#v10" target = "_blank" title="Kapitel 4, Vers 10" >4,10</a></div>
</div>
</body></html>