<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Tim 2 &ndash; Der zweite Brief an Timotheus &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Tim', 2);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Tim_1.html">1</a> <b>2</b> <a href="2.Tim_3.html">3</a> <a href="2.Tim_4.html">4</a> </div><h1>Der zweite Brief an Timotheus (2Tim), Kapitel 2</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Ermunterung zur Treue in Kampf und Leiden</h3><span class="vn">1</span> Du nun, mein Kind, sei stark<sup class="fnm"><a name="fnm1" href="#fn1">1</a>/<a name="fnm2" href="#fn2">2</a></sup> in der Gnade, die in Christus Jesus ist;</div>
<div class="v" id="v2"><span class="vn">2</span> und was du von mir in Gegenwart vieler Zeugen<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> gehört hast, das vertraue treuen Menschen an, die tüchtig sein werden, auch andere zu lehren!</div>
<div class="v" id="v3"><span class="vn">3</span> Nimm teil an den Leiden<sup class="fnm"><a name="fnm4" href="#fn4">4</a>/<a name="fnm5" href="#fn5">5</a></sup> als ein guter Streiter<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> Christi Jesu!</div>
<div class="v" id="v4"><span class="vn">4</span> Niemand, der Kriegsdienste leistet<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, verwickelt sich in die Beschäftigungen des Lebens<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, damit er dem gefalle, der ihn angeworben hat<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Wenn aber auch jemand am Wettkampf teilnimmt, so erhält er nicht den Siegeskranz, er habe denn gesetzmäßig<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> gekämpft<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Der Ackerbauer, der sich müht, muss als Erster an den Früchten Anteil haben<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Bedenke, was ich sage! Denn der Herr wird dir Verständnis geben in allen Dingen<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Halte im Gedächtnis Jesus Christus, auferweckt aus den Toten<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>, aus dem Samen<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> Davids<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, nach meinem Evangelium<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>,</div>
<div class="v" id="v9"><span class="vn">9</span> in dem ich Leid ertrage bis zu Fesseln<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> wie ein Übeltäter<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>! Aber das Wort Gottes ist nicht gebunden<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Deswegen erdulde ich alles um der Auserwählten willen<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, damit auch sie die Rettung<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, die in Christus Jesus ist, mit ewiger Herrlichkeit erlangen.</div>
<div class="v" id="v11"><span class="vn">11</span> Das Wort ist gewiss<sup class="fnm"><a name="fnm23" href="#fn23">23</a>/<a name="fnm24" href="#fn24">24</a></sup>. Denn wenn wir mitgestorben sind, werden wir auch mitleben<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>;</div>
<div class="v" id="v12"><span class="vn">12</span> wenn wir ausharren<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, werden wir auch mitherrschen<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>; wenn wir verleugnen, wird auch er uns verleugnen<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>;</div>
<div class="v" id="v13"><span class="vn">13</span> wenn wir untreu sind — er bleibt treu, denn er kann sich selbst nicht verleugnen<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v14"><h3 id="toc1">Warnung vor Wortstreit und Irrlehren</h3><span class="vn">14</span> Dies bringe in Erinnerung<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>, indem du eindringlich vor Gott bezeugst<sup class="fnm"><a name="fnm31" href="#fn31">31</a>/<a name="fnm32" href="#fn32">32</a></sup>, man solle nicht Wortstreit führen, was zu nichts nütze<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>, &lt;sondern&gt; zum Verderben der Zuhörer ist.</div>
<div class="v" id="v15"><span class="vn">15</span> Strebe danach, dich Gott bewährt<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> zur Verfügung zu stellen als einen Arbeiter, der sich nicht zu schämen hat, der das Wort der Wahrheit in gerader Richtung schneidet<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>!</div>
<div class="v" id="v16"><span class="vn">16</span> Die unheiligen, leeren Geschwätze<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> aber vermeide<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>! Denn sie<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> werden zu weiterer Gottlosigkeit fortschreiten<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>,</div>
<div class="v" id="v17"><span class="vn">17</span> und ihr Wort wird um sich fressen wie Krebs. Dazu gehören Hymenäus<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> und Philetus,</div>
<div class="v" id="v18"><span class="vn">18</span> die von der Wahrheit abgeirrt sind<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>, indem sie sagen, dass die Auferstehung schon geschehen sei, und den Glauben mancher zerstören<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Doch der feste Grund Gottes steht und hat dieses Siegel: Der Herr kennt<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>, die sein sind<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>; und: Jeder, der den Namen des Herrn nennt, halte sich fern von der Ungerechtigkeit<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>!</div>
<div class="v" id="v20"><span class="vn">20</span> In einem großen Haus aber sind nicht allein goldene und silberne Gefäße, sondern auch hölzerne und irdene, und die einen zur Ehre, die anderen aber zur Unehre<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Wenn nun jemand sich von diesen reinigt, wird er ein Gefäß zur Ehre sein, geheiligt, nützlich<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup> dem Hausherrn, zu jedem guten Werk bereitet<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Die jugendlichen Begierden aber fliehe, strebe aber nach Gerechtigkeit, Glauben, Liebe, Frieden mit denen, die den Herrn aus reinem Herzen anrufen<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>!</div>
<div class="v" id="v23"><span class="vn">23</span> Aber die törichten und ungereimten Streitfragen weise ab<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>, da du weißt, dass sie Streitigkeiten erzeugen<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>!</div>
<div class="v" id="v24"><span class="vn">24</span> Ein Knecht<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup> des Herrn aber soll nicht streiten<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>, sondern gegen alle milde sein<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>, lehrfähig<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>, duldsam,</div>
<div class="v" id="v25"><span class="vn">25</span> und die Widersacher in Sanftmut zurechtweisen<sup class="fnm"><a name="fnm56" href="#fn56">56</a>/<a name="fnm57" href="#fn57">57</a></sup> &lt;und hoffen&gt;, ob ihnen Gott nicht etwa Buße gebe<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup> zur Erkenntnis der Wahrheit<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> und sie wieder aus dem Fallstrick des Teufels heraus nüchtern werden<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup>, nachdem sie von ihm gefangen worden sind für seinen Willen.</div>
</div>
<div id="nav"><a class="button previous" title="Der zweite Brief an Timotheus, Kapitel 1" href="2.Tim_1.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Der zweite Brief an Timotheus, Kapitel 3" href="2.Tim_3.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> o. erstarke</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_2.html#v2" target = "_blank" title="Kapitel 2, Vers 2" >2,2</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_27.html#v14" target = "_blank" title="Kapitel 27, Vers 14" >27,14</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_6.html#v10" target = "_blank" title="Kapitel 6, Vers 10" >6,10</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> o. durch viele Zeugen</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> w. Leide mit</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_1.html#v8" target = "_blank" title="Kapitel 1, Vers 8" >1,8</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> w. Soldat</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> o. in den Krieg zieht</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_13.html#v22" target = "_blank" title="Kapitel 13, Vers 22" >13,22</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_9.html#v25" target = "_blank" title="Kapitel 9, Vers 25" >9,25</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_12.html#v1" target = "_blank" title="Kapitel 12, Vers 1" >12,1</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_5.html#v9" target = "_blank" title="Kapitel 5, Vers 9" >5,9</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> d. h. nach den Gesetzen des Wettkampfes</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_4.html#v7" target = "_blank" title="Kapitel 4, Vers 7" >4,7</a>;<a class="ref" href="../nt/2.Tim_4.html#v8" target = "_blank" title="Kapitel 4, Vers 8" >4,8</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_9.html#v7" target = "_blank" title="Kapitel 9, Vers 7" >9,7</a>; <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_5.html#v7" target = "_blank" title="Kapitel 5, Vers 7" >5,7</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_94.html#v10" target = "_blank" title="Kapitel 94, Vers 10" >94,10</a>; <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_1.html#v9" target = "_blank" title="Kapitel 1, Vers 9" >1,9</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_15.html#v20" target = "_blank" title="Kapitel 15, Vers 20" >15,20</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> o. aus der Nachkommenschaft</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_2.html#v16" target = "_blank" title="Kapitel 2, Vers 16" >2,16</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_26.html#v29" target = "_blank" title="Kapitel 26, Vers 29" >26,29</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_6.html#v20" target = "_blank" title="Kapitel 6, Vers 20" >6,20</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_1.html#v12" target = "_blank" title="Kapitel 1, Vers 12" >1,12</a>-<a class="ref" href="../nt/Phil_1.html#v14" target = "_blank" title="Kapitel 1, Vers 14" >1,14</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_4.html#v15" target = "_blank" title="Kapitel 4, Vers 15" >4,15</a>;<a class="ref" href="../nt/2.Kor_12.html#v15" target = "_blank" title="Kapitel 12, Vers 15" >12,15</a>; <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_1.html#v24" target = "_blank" title="Kapitel 1, Vers 24" >1,24</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> o. das Heil</div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> o. zuverlässig; o. treu</div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_1.html#v15" target = "_blank" title="Kapitel 1, Vers 15" >1,15</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v39" target = "_blank" title="Kapitel 10, Vers 39" >10,39</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_6.html#v8" target = "_blank" title="Kapitel 6, Vers 8" >6,8</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> o. erdulden; im Griech. dasselbe Wort wie in <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_2.html#v10" title="Kapitel 2, Vers 10" >2,10</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_8.html#v17" target = "_blank" title="Kapitel 8, Vers 17" >8,17</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v33" target = "_blank" title="Kapitel 10, Vers 33" >10,33</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_23.html#v19" target = "_blank" title="Kapitel 23, Vers 19" >23,19</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_89.html#v34" target = "_blank" title="Kapitel 89, Vers 34" >89,34</a>; <span class="ot" title="Der Prophet Maleachi">Mal</span><a class="ref" href="../ot/Mal_3.html#v6" target = "_blank" title="Kapitel 3, Vers 6" >3,6</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_3.html#v3" target = "_blank" title="Kapitel 3, Vers 3" >3,3</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="nt" title="Der zweite Brief des Petrus">2Petr</span><a class="ref" href="../nt/2.Petr_1.html#v12" target = "_blank" title="Kapitel 1, Vers 12" >1,12</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> o. &lt;sie&gt; dringend vor Gott ermahnst; o. &lt;sie&gt; . . . beschwörst</div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_5.html#v21" target = "_blank" title="Kapitel 5, Vers 21" >5,21</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="nt" title="Der Brief an Titus">Tit</span><a class="ref" href="../nt/Tit_3.html#v9" target = "_blank" title="Kapitel 3, Vers 9" >3,9</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_2.html#v4" target = "_blank" title="Kapitel 2, Vers 4" >2,4</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_13.html#v52" target = "_blank" title="Kapitel 13, Vers 52" >13,52</a>; <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_2.html#v17" target = "_blank" title="Kapitel 2, Vers 17" >2,17</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_1.html#v6" target = "_blank" title="Kapitel 1, Vers 6" >1,6</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_4.html#v7" target = "_blank" title="Kapitel 4, Vers 7" >4,7</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> d. h. die Menschen, die solche Geschwätze führen</div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_3.html#v13" target = "_blank" title="Kapitel 3, Vers 13" >3,13</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_1.html#v20" target = "_blank" title="Kapitel 1, Vers 20" >1,20</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_6.html#v21" target = "_blank" title="Kapitel 6, Vers 21" >6,21</a>; <span class="nt" title="Der Brief an Titus">Tit</span><a class="ref" href="../nt/Tit_1.html#v14" target = "_blank" title="Kapitel 1, Vers 14" >1,14</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> o. umstürzen</div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> w. hat erkannt</div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="ot" title="Der Prophet Nahum">Nah</span><a class="ref" href="../ot/Nah_1.html#v7" target = "_blank" title="Kapitel 1, Vers 7" >1,7</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_10.html#v14" target = "_blank" title="Kapitel 10, Vers 14" >10,14</a></div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_97.html#v10" target = "_blank" title="Kapitel 97, Vers 10" >97,10</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_6.html#v13" target = "_blank" title="Kapitel 6, Vers 13" >6,13</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_9.html#v21" target = "_blank" title="Kapitel 9, Vers 21" >9,21</a></div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> o. brauchbar</div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_3.html#v17" target = "_blank" title="Kapitel 3, Vers 17" >3,17</a></div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_6.html#v11" target = "_blank" title="Kapitel 6, Vers 11" >6,11</a></div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> ℘ <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_2.html#v16" title="Kapitel 2, Vers 16" >2,16</a></div>
<div class="fn"><div class="fnt"><a name="fn51" href="#fnm51">51</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_6.html#v4" target = "_blank" title="Kapitel 6, Vers 4" >6,4</a></div>
<div class="fn"><div class="fnt"><a name="fn52" href="#fnm52">52</a></div> w. Sklave</div>
<div class="fn"><div class="fnt"><a name="fn53" href="#fnm53">53</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_12.html#v19" target = "_blank" title="Kapitel 12, Vers 19" >12,19</a>; <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_3.html#v3" target = "_blank" title="Kapitel 3, Vers 3" >3,3</a></div>
<div class="fn"><div class="fnt"><a name="fn54" href="#fnm54">54</a></div> ℘ <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_2.html#v7" target = "_blank" title="Kapitel 2, Vers 7" >2,7</a></div>
<div class="fn"><div class="fnt"><a name="fn55" href="#fnm55">55</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_3.html#v2" target = "_blank" title="Kapitel 3, Vers 2" >3,2</a></div>
<div class="fn"><div class="fnt"><a name="fn56" href="#fnm56">56</a></div> o. unterweisen; o. erziehen</div>
<div class="fn"><div class="fnt"><a name="fn57" href="#fnm57">57</a></div> ℘ <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_5.html#v19" target = "_blank" title="Kapitel 5, Vers 19" >5,19</a></div>
<div class="fn"><div class="fnt"><a name="fn58" href="#fnm58">58</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_8.html#v22" target = "_blank" title="Kapitel 8, Vers 22" >8,22</a></div>
<div class="fn"><div class="fnt"><a name="fn59" href="#fnm59">59</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_2.html#v4" target = "_blank" title="Kapitel 2, Vers 4" >2,4</a></div>
<div class="fn"><div class="fnt"><a name="fn60" href="#fnm60">60</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_3.html#v7" target = "_blank" title="Kapitel 3, Vers 7" >3,7</a></div>
</div>
</body></html>