<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 8 &ndash; Die Apostelgeschichte &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 8);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Apg_1.html">1</a> ... <a href="Apg_6.html">6</a> <a href="Apg_7.html">7</a> <b>8</b> <a href="Apg_9.html">9</a> <a href="Apg_10.html">10</a> ... <a href="Apg_28.html">28</a> </div><h1>Die Apostelgeschichte (Apg), Kapitel 8</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Saulus aber willigte in seine Tötung mit ein<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>. An jenem Tag entstand aber eine große Verfolgung gegen die Gemeinde<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> in Jerusalem<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>; und alle wurden in die Landschaften von Judäa und Samaria zerstreut<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, ausgenommen die Apostel.</div>
<div class="v" id="v2"><span class="vn">2</span> Gottesfürchtige Männer aber bestatteten den Stephanus<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> und stellten eine große Klage über ihn an.</div>
<div class="v" id="v3"><span class="vn">3</span> Saulus aber verwüstete die Gemeinde<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, indem er der Reihe nach in die Häuser ging; und er schleppte sowohl Männer als auch Frauen fort und überlieferte sie ins Gefängnis<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v4"><h3 id="toc0">Philippus in Samaria — Simon der Zauberer</h3><span class="vn">4</span> Die Zerstreuten nun gingen umher und verkündigten<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> das Wort.</div>
<div class="v" id="v5"><span class="vn">5</span> Philippus<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> aber ging hinab in eine Stadt Samarias und predigte ihnen den Christus.</div>
<div class="v" id="v6"><span class="vn">6</span> Die Volksmengen achteten einmütig auf das, was von Philippus geredet wurde, indem sie zuhörten und die Zeichen sahen, die er tat<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Denn von vielen, die unreine Geister hatten, fuhren sie aus<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, mit lauter Stimme schreiend<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>; und viele Gelähmte und Lahme wurden geheilt<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Und es war große Freude in jener Stadt<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Ein Mann aber, mit Namen Simon, befand sich vorher in der Stadt, der trieb Zauberei<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> und brachte das Volk<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> von Samaria außer sich, indem er von sich selbst sagte, dass er etwas Großes<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> sei;</div>
<div class="v" id="v10"><span class="vn">10</span> dem hingen alle, vom Kleinen<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> bis zum Großen, an und sagten: Dieser ist die Kraft Gottes, die man die große nennt.</div>
<div class="v" id="v11"><span class="vn">11</span> Sie hingen ihm an, weil er sie lange Zeit mit den Zaubereien außer sich gebracht hatte.</div>
<div class="v" id="v12"><span class="vn">12</span> Als sie aber dem Philippus glaubten, der das Evangelium vom Reich<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> Gottes und dem Namen Jesu Christi verkündigte, ließen sie sich taufen<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, sowohl Männer als auch Frauen<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Auch Simon selbst glaubte, und als er getauft war, hielt er sich zu Philippus; und als er die Zeichen und großen Wunder sah, die geschahen, geriet er außer sich.</div>
<div class="v" id="v14"><h3 id="toc1">Petrus und Johannes in Samaria — Abweisung Simons des Zauberers</h3><span class="vn">14</span> Als die Apostel in Jerusalem gehört hatten, dass Samaria das Wort Gottes angenommen habe<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, sandten sie Petrus und Johannes zu ihnen<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Als diese hinabgekommen waren, beteten sie für sie, damit sie den Heiligen Geist empfangen möchten<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>;</div>
<div class="v" id="v16"><span class="vn">16</span> denn er war noch auf keinen von ihnen gefallen, sondern sie waren allein getauft auf den Namen des Herrn Jesus.</div>
<div class="v" id="v17"><span class="vn">17</span> Dann legten sie ihnen die Hände auf<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, und sie empfingen den Heiligen Geist<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>! —</div>
<div class="v" id="v18"><span class="vn">18</span> Als aber Simon sah, dass durch das Auflegen der Hände der Apostel der Geist gegeben wurde, brachte er ihnen Geld</div>
<div class="v" id="v19"><span class="vn">19</span> und sagte: Gebt auch mir diese Macht<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, dass der, dem ich die Hände auflege, den Heiligen Geist empfängt!</div>
<div class="v" id="v20"><span class="vn">20</span> Petrus aber sprach zu ihm: Dein Geld fahre mit dir ins Verderben, weil du gemeint hast, dass die Gabe Gottes durch Geld zu erlangen sei!</div>
<div class="v" id="v21"><span class="vn">21</span> Du hast weder Teil noch Recht<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> an dieser Sache, denn dein Herz ist nicht aufrichtig vor Gott.</div>
<div class="v" id="v22"><span class="vn">22</span> Tu nun Buße über diese deine Bosheit und bitte den Herrn, ob dir etwa der Anschlag deines Herzens vergeben werde<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>!</div>
<div class="v" id="v23"><span class="vn">23</span> Denn ich sehe, dass du voll bitterer Galle<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> und in Banden der Ungerechtigkeit bist<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Simon aber antwortete und sprach: Bittet ihr für mich den Herrn, damit nichts über mich komme von dem, was ihr gesagt habt!</div>
<div class="v" id="v25"><span class="vn">25</span> Nachdem sie nun das Wort des Herrn bezeugt und geredet hatten, kehrten sie nach Jerusalem zurück und verkündigten das Evangelium vielen Dörfern der Samariter.</div>
<div class="v" id="v26"><h3 id="toc2">Der Kämmerer aus Äthiopien</h3><span class="vn">26</span> Ein Engel des Herrn<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> aber redete zu Philippus und sprach: Steh auf und geh nach Süden<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> auf den Weg, der von Jerusalem nach Gaza hinabführt! Der ist öde.</div>
<div class="v" id="v27"><span class="vn">27</span> Und er stand auf und ging hin. Und siehe, ein Äthiopier, ein Kämmerer<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>, ein Gewaltiger der Kandake<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>, der Königin der Äthiopier, der über ihren ganzen Schatz &lt;gesetzt&gt; war, war gekommen, um zu Jerusalem anzubeten<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>;</div>
<div class="v" id="v28"><span class="vn">28</span> und er war auf der Rückkehr und saß auf seinem Wagen und las den Propheten Jesaja.</div>
<div class="v" id="v29"><span class="vn">29</span> Der Geist aber sprach zu Philippus: Tritt hinzu und schließe dich diesem Wagen an<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>!</div>
<div class="v" id="v30"><span class="vn">30</span> Philippus aber lief hinzu und hörte ihn den Propheten Jesaja lesen und sprach: Verstehst du auch, was du liest?</div>
<div class="v" id="v31"><span class="vn">31</span> Er aber sprach: Wie könnte ich denn, wenn nicht jemand mich anleitet? Und er bat den Philippus, dass er aufsteige und sich zu ihm setze.</div>
<div class="v" id="v32"><span class="vn">32</span> Die Stelle der Schrift aber, die er las, war diese: »Er wurde wie ein Schaf zur Schlachtung geführt, und wie ein Lamm stumm ist vor seinem Scherer, so tut er seinen Mund nicht auf.</div>
<div class="v" id="v33"><span class="vn">33</span> In seiner Erniedrigung wurde sein Gericht weggenommen. Wer aber wird sein Geschlecht beschreiben? Denn sein Leben wird von der Erde weggenommen.«<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup></div>
<div class="v" id="v34"><span class="vn">34</span> Der Kämmerer aber antwortete dem Philippus und sprach: Ich bitte dich, von wem sagt der Prophet dies? Von sich selbst oder von einem anderen?</div>
<div class="v" id="v35"><span class="vn">35</span> Philippus aber tat seinen Mund auf und fing mit dieser Schrift an und verkündigte ihm das Evangelium von Jesus.</div>
<div class="v" id="v36"><span class="vn">36</span> Als sie aber auf dem Weg fortzogen, kamen sie an ein Wasser. Und der Kämmerer spricht: Siehe, &lt;da ist&gt; Wasser! Was hindert mich, getauft zu werden?</div>
<div class="v" id="v37"><span class="vn">37</span> [T&gt;]<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup></div>
<div class="v" id="v38"><span class="vn">38</span> Und er befahl, den Wagen anzuhalten. Und sie stiegen beide in das Wasser hinab, sowohl Philippus als auch der Kämmerer, und er taufte ihn.</div>
<div class="v" id="v39"><span class="vn">39</span> Als sie aber aus dem Wasser heraufstiegen, entrückte der Geist des Herrn den Philippus<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>, und der Kämmerer sah ihn nicht mehr, denn er zog seinen Weg mit Freuden.</div>
<div class="v" id="v40"><span class="vn">40</span> Philippus aber fand man zu Aschdod<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>; und er zog hindurch und verkündigte das Evangelium allen Städten, bis er nach Cäsarea kam<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title="Die Apostelgeschichte, Kapitel 7" href="Apg_7.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Die Apostelgeschichte, Kapitel 9" href="Apg_9.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_22.html#v20" target = "_blank" title="Kapitel 22, Vers 20" >22,20</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> o. Versammlung</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_2.html#v14" target = "_blank" title="Kapitel 2, Vers 14" >2,14</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_11.html#v19" target = "_blank" title="Kapitel 11, Vers 19" >11,19</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_14.html#v12" target = "_blank" title="Kapitel 14, Vers 12" >14,12</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> o. Versammlung</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_9.html#v2" target = "_blank" title="Kapitel 9, Vers 2" >9,2</a>;<a class="ref" href="../nt/Apg_22.html#v4" target = "_blank" title="Kapitel 22, Vers 4" >22,4</a>;<a class="ref" href="../nt/Apg_26.html#v9" target = "_blank" title="Kapitel 26, Vers 9" >26,9</a>-<a class="ref" href="../nt/Apg_26.html#v11" target = "_blank" title="Kapitel 26, Vers 11" >26,11</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_15.html#v9" target = "_blank" title="Kapitel 15, Vers 9" >15,9</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_1.html#v13" target = "_blank" title="Kapitel 1, Vers 13" >1,13</a>;<a class="ref" href="../nt/Gal_1.html#v23" target = "_blank" title="Kapitel 1, Vers 23" >1,23</a>; <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_3.html#v6" target = "_blank" title="Kapitel 3, Vers 6" >3,6</a>; <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_1.html#v13" target = "_blank" title="Kapitel 1, Vers 13" >1,13</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> o. verkündigten als Evangelium</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_6.html#v5" target = "_blank" title="Kapitel 6, Vers 5" >6,5</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_2.html#v43" target = "_blank" title="Kapitel 2, Vers 43" >2,43</a>;<a class="ref" href="../nt/Apg_4.html#v30" target = "_blank" title="Kapitel 4, Vers 30" >4,30</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_5.html#v16" target = "_blank" title="Kapitel 5, Vers 16" >5,16</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_8.html#v29" target = "_blank" title="Kapitel 8, Vers 29" >8,29</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_2.html#v43" target = "_blank" title="Kapitel 2, Vers 43" >2,43</a>;<a class="ref" href="../nt/Apg_4.html#v30" target = "_blank" title="Kapitel 4, Vers 30" >4,30</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_13.html#v48" target = "_blank" title="Kapitel 13, Vers 48" >13,48</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_13.html#v8" target = "_blank" title="Kapitel 13, Vers 8" >13,8</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> griech. ethnos; sonst gewöhnlich mit »Nation« übersetzt</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> w. ein Großer</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> o. Geringen</div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> o. von der Königsherrschaft</div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> w. wurden sie getauft</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_2.html#v41" target = "_blank" title="Kapitel 2, Vers 41" >2,41</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_11.html#v1" target = "_blank" title="Kapitel 11, Vers 1" >11,1</a>; <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_2.html#v13" target = "_blank" title="Kapitel 2, Vers 13" >2,13</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_11.html#v22" target = "_blank" title="Kapitel 11, Vers 22" >11,22</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_2.html#v38" target = "_blank" title="Kapitel 2, Vers 38" >2,38</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_6.html#v6" target = "_blank" title="Kapitel 6, Vers 6" >6,6</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_19.html#v5" target = "_blank" title="Kapitel 19, Vers 5" >19,5</a>;<a class="ref" href="../nt/Apg_19.html#v6" target = "_blank" title="Kapitel 19, Vers 6" >19,6</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_2.html#v4" target = "_blank" title="Kapitel 2, Vers 4" >2,4</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> o. Vollmacht</div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> w. Los</div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_2.html#v25" target = "_blank" title="Kapitel 2, Vers 25" >2,25</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_29.html#v17" target = "_blank" title="Kapitel 29, Vers 17" >29,17</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> w. zu Galle der Bitterkeit und einer Fessel der Ungerechtigkeit &lt;geworden&gt; bist</div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_5.html#v19" target = "_blank" title="Kapitel 5, Vers 19" >5,19</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> o. um die Mittagszeit</div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> w. Eunuch; im erweiterten Sinn für höhere Hofbeamte gebraucht; so auch <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_8.html#v34" title="Kapitel 8, Vers 34" >8,34</a>-<a class="ref" href="../nt/Apg_8.html#v38" title="Kapitel 8, Vers 38" >8,38</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> Titel der Königinnen von Äthiopien</div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_12.html#v20" target = "_blank" title="Kapitel 12, Vers 20" >12,20</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_10.html#v19" target = "_blank" title="Kapitel 10, Vers 19" >10,19</a>;<a class="ref" href="../nt/Apg_11.html#v12" target = "_blank" title="Kapitel 11, Vers 12" >11,12</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_4.html#v1" target = "_blank" title="Kapitel 4, Vers 1" >4,1</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_53.html#v7" target = "_blank" title="Kapitel 53, Vers 7" >53,7</a>;<a class="ref" href="../ot/Jes_53.html#v8" target = "_blank" title="Kapitel 53, Vers 8" >53,8</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> Andere Handschr. fügen hinzu: Philippus aber sprach zu ihm: Wenn du von ganzem Herzen glaubst, ist es erlaubt. Er aber antwortete und sprach: Ich glaube, dass Jesus Christus der Sohn Gottes ist.</div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_18.html#v12" target = "_blank" title="Kapitel 18, Vers 12" >18,12</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_3.html#v14" target = "_blank" title="Kapitel 3, Vers 14" >3,14</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> w. wurde zu Aschdod gefunden</div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_21.html#v8" target = "_blank" title="Kapitel 21, Vers 8" >21,8</a></div>
</div>
</body></html>