<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 28 &ndash; Die Apostelgeschichte &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 28);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Apg_1.html">1</a> ... <a href="Apg_26.html">26</a> <a href="Apg_27.html">27</a> <b>28</b> </div><h1>Die Apostelgeschichte (Apg), Kapitel 28</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Aufenthalt auf Melite</h3><span class="vn">1</span> Und als wir gerettet waren, da erfuhren wir, dass die Insel Melite<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> heiße<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Die Eingeborenen<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> aber erwiesen uns eine nicht gewöhnliche Freundlichkeit, denn sie zündeten ein Feuer an und nahmen uns alle zu sich wegen des eingetretenen Regens und wegen der Kälte<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Als aber Paulus eine Menge Reisig zusammenraffte und auf das Feuer legte, kam infolge der Hitze eine Giftschlange heraus und hängte sich an seine Hand.</div>
<div class="v" id="v4"><span class="vn">4</span> Als aber die Eingeborenen<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> das Tier an seiner Hand hängen sahen, sagten sie zueinander: Jedenfalls ist dieser Mensch ein Mörder, den Dike<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, obschon er aus dem Meer gerettet ist, nicht leben lässt.</div>
<div class="v" id="v5"><span class="vn">5</span> Er nun schüttelte das Tier in das Feuer ab und erlitt nichts Schlimmes<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Sie aber erwarteten, dass er anschwellen oder plötzlich tot hinfallen werde. Als sie aber lange warteten und sahen, dass ihm nichts Ungewöhnliches geschah, änderten sie ihre Meinung und sagten, er sei ein Gott<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> In der Umgebung jenes Ortes aber besaß der Erste<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> der Insel, mit Namen Publius, Ländereien; der nahm uns auf und beherbergte uns drei Tage freundlich.</div>
<div class="v" id="v8"><span class="vn">8</span> Es geschah aber, dass der Vater des Publius, von Fieber und Ruhr befallen, daniederlag. Zu dem ging Paulus hinein, und als er gebetet hatte, legte er ihm die Hände auf und heilte ihn<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Als dies aber geschehen war, kamen auch die Übrigen auf der Insel, die Krankheiten hatten, herbei und wurden geheilt<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>;</div>
<div class="v" id="v10"><span class="vn">10</span> diese erwiesen uns auch viele Ehren, und als wir abfuhren, luden sie uns auf, was uns nötig war.</div>
<div class="v" id="v11"><h3 id="toc1">Weiterreise nach Rom</h3><span class="vn">11</span> Nach drei Monaten aber fuhren wir ab in einem alexandrinischen Schiff mit dem Zeichen der Dioskuren<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, das auf der Insel überwintert hatte.</div>
<div class="v" id="v12"><span class="vn">12</span> Und als wir in Syrakus gelandet waren, blieben wir drei Tage.</div>
<div class="v" id="v13"><span class="vn">13</span> Von dort fuhren wir in einem Bogen und kamen nach Rhegion; und da nach einem Tag sich Südwind erhob, kamen wir den zweiten Tag nach Puteoli,</div>
<div class="v" id="v14"><span class="vn">14</span> wo wir Brüder fanden und gebeten wurden, sieben Tage bei ihnen zu bleiben<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>; und so kamen wir nach Rom<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Und von dort kamen die Brüder, als sie von uns gehört hatten, uns bis Forum-Appii und Tres-Tabernae entgegen; und als Paulus sie sah, dankte er Gott und fasste Mut.</div>
<div class="v" id="v16"><span class="vn">16</span> Als wir aber nach Rom kamen<sup class="fnm"><a name="fnm15" href="#fn15">15</a>/<a name="fnm16" href="#fn16">16</a></sup>, wurde dem Paulus erlaubt, mit dem Soldaten, der ihn bewachte, für sich zu bleiben<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v17"><h3 id="toc2">Gefangenschaft und Wirken des Paulus in Rom</h3><span class="vn">17</span> Es geschah aber nach drei Tagen, dass er die, welche die Ersten der Juden waren, zusammenrief. Als sie aber zusammengekommen waren, sprach er zu ihnen: Ihr Brüder<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>! Ich, der ich nichts gegen das Volk oder die väterlichen Gebräuche getan habe<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, bin gefangen aus Jerusalem in die Hände der Römer überliefert worden<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Die wollten mich, nachdem sie mich verhört hatten, loslassen, weil keine todeswürdige Schuld an mir war<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Als aber die Juden widersprachen, war ich gezwungen, mich auf den Kaiser zu berufen<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, nicht als hätte ich gegen meine Nation etwas zu klagen.</div>
<div class="v" id="v20"><span class="vn">20</span> Um dieser Ursache willen nun habe ich euch herbeigerufen, euch zu sehen und zu euch zu reden; denn wegen der Hoffnung Israels trage ich diese Kette<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Sie aber sprachen zu ihm: Wir haben über dich weder Briefe von Judäa empfangen, noch ist jemand von den Brüdern hergekommen und hat uns über dich etwas Böses berichtet oder gesagt.</div>
<div class="v" id="v22"><span class="vn">22</span> Aber wir begehren von dir zu hören, welche Gesinnung du hast; denn von dieser Sekte<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> ist uns bekannt, dass ihr überall widersprochen wird.</div>
<div class="v" id="v23"><span class="vn">23</span> Als sie ihm aber einen Tag bestimmt hatten, kamen mehrere zu ihm in die Herberge, denen er das Reich<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> Gottes auslegte<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> und bezeugte<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>. Und er suchte sie zu überzeugen von Jesus, sowohl aus dem Gesetz Moses als auch den Propheten, von frühmorgens bis zum Abend.</div>
<div class="v" id="v24"><span class="vn">24</span> Und einige wurden überzeugt von dem, was gesagt wurde<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, andere aber glaubten nicht<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Als sie aber unter sich uneins waren, gingen sie weg, als Paulus <i>ein</i> Wort sprach: Trefflich hat der Heilige Geist durch Jesaja, den Propheten, zu euren Vätern geredet</div>
<div class="v" id="v26"><span class="vn">26</span> und gesagt: »Geh hin zu diesem Volk und sprich: Hörend<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> werdet ihr hören und <i>nicht</i> verstehen, und sehend werdet ihr sehen und <i>nicht</i> wahrnehmen.</div>
<div class="v" id="v27"><span class="vn">27</span> Denn das Herz dieses Volkes ist dick geworden, und mit den Ohren haben sie schwer gehört, und ihre Augen haben sie geschlossen, damit sie nicht etwa mit den Augen sehen und mit den Ohren hören und mit dem Herzen verstehen und sich bekehren und ich sie heile.«<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> So sei euch nun kund, dass dieses Heil<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> Gottes den Nationen gesandt ist<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>; <i>sie</i> werden auch hören.</div>
<div class="v" id="v29"><span class="vn">29</span> [T&gt;]<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> Er aber blieb zwei ganze Jahre in seiner eigenen Mietwohnung und nahm alle auf, die zu ihm kamen<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>;</div>
<div class="v" id="v31"><span class="vn">31</span> er predigte das Reich<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> Gottes<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> und lehrte die Dinge, die den Herrn Jesus Christus betreffen, mit aller Freimütigkeit ungehindert<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title="Die Apostelgeschichte, Kapitel 27" href="Apg_27.html"></a><a class="button top" title="Nach oben" href="#top"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> viell. Malta</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_27.html#v26" target = "_blank" title="Kapitel 27, Vers 26" >27,26</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> w. Barbaren; so wurden von den Griechen und Römern alle Völker genannt, die nicht griech. oder röm. Abstammung waren und eine fremde Sprache redeten</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_11.html#v27" target = "_blank" title="Kapitel 11, Vers 27" >11,27</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> w. Barbaren; so wurden von den Griechen und Römern alle Völker genannt, die nicht griech. oder röm. Abstammung waren und eine fremde Sprache redeten</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> bei den Griechen die Göttin der Rache</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_10.html#v19" target = "_blank" title="Kapitel 10, Vers 19" >10,19</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_14.html#v11" target = "_blank" title="Kapitel 14, Vers 11" >14,11</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> Titel des Statthalters</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_10.html#v19" target = "_blank" title="Kapitel 10, Vers 19" >10,19</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_5.html#v16" target = "_blank" title="Kapitel 5, Vers 16" >5,16</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> Götterbild am Bug des Schiffes mit den Zwillingssöhnen des Zeus, Kastor und Pollux</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_20.html#v6" target = "_blank" title="Kapitel 20, Vers 6" >20,6</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_1.html#v7" target = "_blank" title="Kapitel 1, Vers 7" >1,7</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> Andere Handschr. fügen hinzu: übergab der Hauptmann die Gefangenen dem Befehlshaber des Lagers (d. h. dem Kommandeur der kaiserlichen Leibgarde), aber es</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_1.html#v7" target = "_blank" title="Kapitel 1, Vers 7" >1,7</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_24.html#v23" target = "_blank" title="Kapitel 24, Vers 23" >24,23</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> w. Männer, Brüder (ein Hebraismus, gew. bei der Anrede verwendet)</div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_24.html#v12" target = "_blank" title="Kapitel 24, Vers 12" >24,12</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_23.html#v35" target = "_blank" title="Kapitel 23, Vers 35" >23,35</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_23.html#v9" target = "_blank" title="Kapitel 23, Vers 9" >23,9</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_25.html#v11" target = "_blank" title="Kapitel 25, Vers 11" >25,11</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_23.html#v6" target = "_blank" title="Kapitel 23, Vers 6" >23,6</a>; <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_1.html#v13" target = "_blank" title="Kapitel 1, Vers 13" >1,13</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_24.html#v5" target = "_blank" title="Kapitel 24, Vers 5" >24,5</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> o. die Königsherrschaft</div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_17.html#v3" target = "_blank" title="Kapitel 17, Vers 3" >17,3</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_1.html#v3" target = "_blank" title="Kapitel 1, Vers 3" >1,3</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_17.html#v4" target = "_blank" title="Kapitel 17, Vers 4" >17,4</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="nt" title="Der zweite Brief an die Thessalonicher">2Thes</span><a class="ref" href="../nt/2.Thess_3.html#v2" target = "_blank" title="Kapitel 3, Vers 2" >3,2</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> w. Mit Gehör</div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_6.html#v9" target = "_blank" title="Kapitel 6, Vers 9" >6,9</a>;<a class="ref" href="../ot/Jes_6.html#v10" target = "_blank" title="Kapitel 6, Vers 10" >6,10</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_13.html#v14" target = "_blank" title="Kapitel 13, Vers 14" >13,14</a>;<a class="ref" href="../nt/Mt_13.html#v15" target = "_blank" title="Kapitel 13, Vers 15" >13,15</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> o. diese Rettung</div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_13.html#v46" target = "_blank" title="Kapitel 13, Vers 46" >13,46</a>;<a class="ref" href="../nt/Apg_13.html#v47" target = "_blank" title="Kapitel 13, Vers 47" >13,47</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> Andere Handschr. fügen hinzu: Und als er dies gesagt hatte, gingen die Juden weg und hatten viel Wortwechsel untereinander.</div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_24.html#v23" target = "_blank" title="Kapitel 24, Vers 23" >24,23</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> o. die Königsherrschaft</div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v2" target = "_blank" title="Kapitel 9, Vers 2" >9,2</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_6.html#v20" target = "_blank" title="Kapitel 6, Vers 20" >6,20</a></div>
</div>
</body></html>