<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 23 &ndash; Die Apostelgeschichte &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 23);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Apg_1.html">1</a> ... <a href="Apg_21.html">21</a> <a href="Apg_22.html">22</a> <b>23</b> <a href="Apg_24.html">24</a> <a href="Apg_25.html">25</a> ... <a href="Apg_28.html">28</a> </div><h1>Die Apostelgeschichte (Apg), Kapitel 23</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Paulus aber blickte den Hohen Rat fest an und sprach: Ihr Brüder<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>! Ich bin mit allem guten Gewissen vor Gott gewandelt bis auf diesen Tag<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Der Hohepriester Hananias aber befahl denen, die bei ihm standen, ihn auf den Mund zu schlagen<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Da sprach Paulus zu ihm: Gott wird dich schlagen, du getünchte Wand<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>! Und du, sitzt du da, mich nach dem Gesetz zu richten, und, gegen das Gesetz handelnd, befiehlst du, mich zu schlagen?</div>
<div class="v" id="v4"><span class="vn">4</span> Die Dabeistehenden aber sprachen: Schmähst du den Hohenpriester Gottes?</div>
<div class="v" id="v5"><span class="vn">5</span> Und Paulus sprach: Ich wusste nicht, Brüder, dass es der Hohepriester ist; denn es steht geschrieben: »Von dem Obersten deines Volkes sollst du nicht schlecht reden.«<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Da aber Paulus wusste, dass der eine Teil von den Sadduzäern<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, der andere aber von den Pharisäern<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> war, rief er in dem Hohen Rat: Ihr Brüder, ich bin ein Pharisäer<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, ein Sohn von Pharisäern; wegen der Hoffnung und Auferstehung der Toten werde ich gerichtet<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Als er aber dies gesagt hatte, entstand ein Zwiespalt unter den Pharisäern und den Sadduzäern, und die Menge teilte sich.</div>
<div class="v" id="v8"><span class="vn">8</span> Denn die Sadduzäer sagen, es gebe keine Auferstehung<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> noch Engel noch Geist; die Pharisäer aber bekennen beides.</div>
<div class="v" id="v9"><span class="vn">9</span> Es entstand aber ein großes Geschrei, und einige der Schriftgelehrten von der Partei der Pharisäer standen auf und stritten und sagten: Wir finden an diesem Menschen nichts Böses<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>; wenn aber ein Geist oder ein Engel zu ihm geredet hat<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> . . .</div>
<div class="v" id="v10"><span class="vn">10</span> Als aber ein großer Zwiespalt<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> entstand, fürchtete der Oberste, Paulus möchte von ihnen zerrissen werden, und befahl, dass die Truppen hinabgingen und ihn aus ihrer Mitte wegrissen und in das Lager führten.</div>
<div class="v" id="v11"><span class="vn">11</span> In der folgenden Nacht aber stand der Herr bei ihm<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> und sprach: Sei guten Mutes! Denn wie du meine Sache in Jerusalem bezeugt hast, so musst du &lt;sie&gt; auch in Rom bezeugen<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v12"><h3 id="toc0">Mordanschlag gegen Paulus</h3><span class="vn">12</span> Als es aber Tag geworden war, rotteten sich die Juden zusammen, verschworen sich &lt;mit einem Fluch&gt; und sagten, dass sie weder essen noch trinken würden, bis sie Paulus getötet hätten<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Es waren aber mehr als vierzig, die diese Verschwörung gemacht hatten.</div>
<div class="v" id="v14"><span class="vn">14</span> Sie kamen zu den Hohenpriestern<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> und den Ältesten und sprachen: Wir haben uns mit einem Fluch<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> verschworen, nichts zu genießen, bis wir den Paulus getötet haben.</div>
<div class="v" id="v15"><span class="vn">15</span> Macht ihr nun jetzt mit dem Hohen Rat dem Obersten Anzeige, damit er ihn zu euch herabführe, als wolltet ihr seine Sache genauer entscheiden! Wir aber sind bereit, ehe er nahe kommt, ihn umzubringen.</div>
<div class="v" id="v16"><span class="vn">16</span> Als aber der Neffe<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> des Paulus von der Nachstellung gehört hatte, kam er hin und ging in das Lager und meldete es dem Paulus.</div>
<div class="v" id="v17"><span class="vn">17</span> Paulus aber rief einen von den Hauptleuten zu sich und sagte: Führe diesen jungen Mann zu dem Obersten, denn er hat ihm etwas zu melden!</div>
<div class="v" id="v18"><span class="vn">18</span> Der nun nahm ihn zu sich und führte ihn zu dem Obersten und sagte: Der Gefangene Paulus rief mich herbei und bat mich, diesen jungen Mann zu dir zu führen, der dir etwas zu sagen habe.</div>
<div class="v" id="v19"><span class="vn">19</span> Der Oberste aber nahm ihn bei der Hand und zog sich mit ihm abseits zurück und fragte: Was ist es, das du mir zu melden hast?</div>
<div class="v" id="v20"><span class="vn">20</span> Er aber sprach: Die Juden sind übereingekommen, dich zu bitten, dass du morgen den Paulus in den Hohen Rat hinabbringst, als wolle er etwas Genaueres über ihn erkunden.</div>
<div class="v" id="v21"><span class="vn">21</span> Du nun, lass dich nicht von ihnen überreden! Denn mehr als vierzig Männer von ihnen stellen ihm nach, die sich &lt;mit einem Fluch&gt; verschworen haben, weder zu essen noch zu trinken, bis sie ihn umgebracht haben; und jetzt sind sie bereit und erwarten die Zusage von dir.</div>
<div class="v" id="v22"><span class="vn">22</span> Der Oberste nun entließ den jungen Mann und befahl &lt;ihm&gt;: Sage niemandem, dass du mir dies mitgeteilt hast!</div>
<div class="v" id="v23"><h3 id="toc1">Paulus wird nach Cäsarea gebracht</h3><span class="vn">23</span> Und als er zwei von den Hauptleuten herbeigerufen hatte, sprach er: Macht zweihundert Soldaten bereit, damit sie bis Cäsarea ziehen, und siebzig Reiter und zweihundert Lanzenträger von der dritten Stunde der Nacht<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> an!</div>
<div class="v" id="v24"><span class="vn">24</span> Und sie sollten Tiere bereithalten, dass sie den Paulus darauf setzten und sicher zu Felix<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, dem Statthalter, hinbrächten.</div>
<div class="v" id="v25"><span class="vn">25</span> Und er schrieb einen Brief folgenden Inhalts:</div>
<div class="v" id="v26"><span class="vn">26</span> Klaudius Lysias, dem hochedlen Statthalter Felix &lt;seinen&gt; Gruß!</div>
<div class="v" id="v27"><span class="vn">27</span> Diesen Mann, der von den Juden ergriffen wurde und nahe daran war, von ihnen umgebracht zu werden, habe ich &lt;ihnen&gt;, indem ich mit den Truppen einschritt, entrissen<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, da ich erfuhr, dass er ein Römer sei<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v28"><span class="vn">28</span> Da ich aber die Ursache wissen wollte, weshalb sie ihn anklagten, führte ich ihn in ihren Hohen Rat hinab<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> Da fand ich, dass er wegen Streitfragen ihres Gesetzes angeklagt war<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, dass aber keine Anklage gegen ihn vorlag, die des Todes oder der Fesseln wert wäre<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> Da mir aber ein Anschlag hinterbracht wurde, der gegen den Mann im Werk sei, habe ich ihn sofort zu dir gesandt und auch den Klägern befohlen, vor dir zu sagen, was gegen ihn vorliegt<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v31"><span class="vn">31</span> Die Soldaten nun nahmen, wie ihnen befohlen war, den Paulus und führten ihn bei Nacht nach Antipatris.</div>
<div class="v" id="v32"><span class="vn">32</span> Am folgenden Tag aber ließen sie die Reiter mit ihm fortziehen und kehrten nach dem Lager zurück.</div>
<div class="v" id="v33"><span class="vn">33</span> Und als diese nach Cäsarea gekommen waren, übergaben sie dem Statthalter den Brief und führten ihm auch den Paulus vor<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v34"><span class="vn">34</span> Als er es aber gelesen und gefragt hatte, aus welcher Provinz er sei, und erfahren, dass &lt;er&gt; aus Zilizien &lt;sei&gt;<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>,</div>
<div class="v" id="v35"><span class="vn">35</span> sprach er: Ich werde dich verhören, wenn auch deine Ankläger angekommen sind. Und er befahl, dass er in dem Prätorium des Herodes<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> bewacht werde<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title="Die Apostelgeschichte, Kapitel 22" href="Apg_22.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Die Apostelgeschichte, Kapitel 24" href="Apg_24.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> w. Männer, Brüder (ein Hebraismus, gew. bei der Anrede verwendet); so auch <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_23.html#v6" title="Kapitel 23, Vers 6" >23,6</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_24.html#v16" target = "_blank" title="Kapitel 24, Vers 16" >24,16</a>; <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_1.html#v3" target = "_blank" title="Kapitel 1, Vers 3" >1,3</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_18.html#v22" target = "_blank" title="Kapitel 18, Vers 22" >18,22</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_23.html#v27" target = "_blank" title="Kapitel 23, Vers 27" >23,27</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_22.html#v27" target = "_blank" title="Kapitel 22, Vers 27" >22,27</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> Dies war eine jüdische Partei der Reichen unter dem führenden Einfluss der Hohenpriester, römerfreundlich, offen für hellenistisches Denken, stand in scharfem Gegensatz zur Partei der Pharisäer. Der Name geht viell. auf einen Hohenpriester Zadok zurück.</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> religiöse Partei im Judentum, die auf genaue Einhaltung des Gesetzes Wert legte; s. auch Anm. zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_3.html#v7" target = "_blank" title="Kapitel 3, Vers 7" >3,7</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_26.html#v5" target = "_blank" title="Kapitel 26, Vers 5" >26,5</a>; <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_3.html#v5" target = "_blank" title="Kapitel 3, Vers 5" >3,5</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_24.html#v15" target = "_blank" title="Kapitel 24, Vers 15" >24,15</a>;<a class="ref" href="../nt/Apg_24.html#v21" target = "_blank" title="Kapitel 24, Vers 21" >24,21</a>;<a class="ref" href="../nt/Apg_26.html#v6" target = "_blank" title="Kapitel 26, Vers 6" >26,6</a>-<a class="ref" href="../nt/Apg_26.html#v8" target = "_blank" title="Kapitel 26, Vers 8" >26,8</a>;<a class="ref" href="../nt/Apg_28.html#v20" target = "_blank" title="Kapitel 28, Vers 20" >28,20</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_4.html#v2" target = "_blank" title="Kapitel 4, Vers 2" >4,2</a>;<a class="ref" href="../nt/Apg_17.html#v32" target = "_blank" title="Kapitel 17, Vers 32" >17,32</a>;<a class="ref" href="../nt/Apg_26.html#v8" target = "_blank" title="Kapitel 26, Vers 8" >26,8</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_22.html#v23" target = "_blank" title="Kapitel 22, Vers 23" >22,23</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_15.html#v12" target = "_blank" title="Kapitel 15, Vers 12" >15,12</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_23.html#v29" title="Kapitel 23, Vers 29" >23,29</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_25.html#v25" target = "_blank" title="Kapitel 25, Vers 25" >25,25</a>;<a class="ref" href="../nt/Apg_26.html#v31" target = "_blank" title="Kapitel 26, Vers 31" >26,31</a>;<a class="ref" href="../nt/Apg_28.html#v18" target = "_blank" title="Kapitel 28, Vers 18" >28,18</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_12.html#v29" target = "_blank" title="Kapitel 12, Vers 29" >12,29</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> o. Aufruhr</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_4.html#v17" target = "_blank" title="Kapitel 4, Vers 17" >4,17</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_18.html#v9" target = "_blank" title="Kapitel 18, Vers 9" >18,9</a>;<a class="ref" href="../nt/Apg_27.html#v24" target = "_blank" title="Kapitel 27, Vers 24" >27,24</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_9.html#v23" target = "_blank" title="Kapitel 9, Vers 23" >9,23</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> s. Anm. zu Kap.22,30</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> griech. anathema; d. h. dem Gericht Gottes übergeben</div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> w. Sohn der Schwester</div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> d. h. am Ende der ersten Nachtwache, ca. 21 Uhr; vgl. Anm. zu <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_13.html#v35" target = "_blank" title="Kapitel 13, Vers 35" >13,35</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> etwa 52—60 n. Chr. Statthalter des römischen Kaisers in Judäa</div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_21.html#v34" target = "_blank" title="Kapitel 21, Vers 34" >21,34</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_16.html#v37" target = "_blank" title="Kapitel 16, Vers 37" >16,37</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_22.html#v30" target = "_blank" title="Kapitel 22, Vers 30" >22,30</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_18.html#v14" target = "_blank" title="Kapitel 18, Vers 14" >18,14</a>;<a class="ref" href="../nt/Apg_18.html#v15" target = "_blank" title="Kapitel 18, Vers 15" >18,15</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_23.html#v9" title="Kapitel 23, Vers 9" >23,9</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_24.html#v8" target = "_blank" title="Kapitel 24, Vers 8" >24,8</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_25.html#v23" target = "_blank" title="Kapitel 25, Vers 23" >25,23</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v18" target = "_blank" title="Kapitel 10, Vers 18" >10,18</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_9.html#v11" target = "_blank" title="Kapitel 9, Vers 11" >9,11</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> Der Amtssitz des Statthalters befand sich offensichtlich im ehemaligen Königspalast Herodes' d. Gr.; s. auch Anm. zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_27.html#v27" target = "_blank" title="Kapitel 27, Vers 27" >27,27</a>.</div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_28.html#v17" target = "_blank" title="Kapitel 28, Vers 17" >28,17</a></div>
</div>
</body></html>