<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 19 &ndash; Die Apostelgeschichte &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 19);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Apg_1.html">1</a> ... <a href="Apg_17.html">17</a> <a href="Apg_18.html">18</a> <b>19</b> <a href="Apg_20.html">20</a> <a href="Apg_21.html">21</a> ... <a href="Apg_28.html">28</a> </div><h1>Die Apostelgeschichte (Apg), Kapitel 19</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Paulus und die Johannesjünger in Ephesus</h3><span class="vn">1</span> Es geschah aber, während Apollos in Korinth war, dass Paulus, nachdem er die höher gelegenen Gegenden durchzogen hatte, nach Ephesus kam<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>. Und er fand einige Jünger</div>
<div class="v" id="v2"><span class="vn">2</span> und sprach zu ihnen: Habt ihr den Heiligen Geist empfangen, als ihr gläubig geworden seid<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>? Sie aber sprachen zu ihm: Wir haben nicht einmal gehört, ob der Heilige Geist &lt;überhaupt da&gt; ist.</div>
<div class="v" id="v3"><span class="vn">3</span> Und er sprach: Worauf seid ihr denn getauft worden? Sie aber sagten: Auf die Taufe des Johannes.</div>
<div class="v" id="v4"><span class="vn">4</span> Paulus aber sprach: Johannes hat mit der Taufe der Buße getauft<sup class="fnm"><a name="fnm3" href="#fn3">3</a>/<a name="fnm4" href="#fn4">4</a></sup>, indem er dem Volk sagte, dass sie an den glauben sollten, der nach ihm komme, das ist an Jesus<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Als sie es aber gehört hatten, ließen sie sich auf den Namen des Herrn Jesus taufen<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>;</div>
<div class="v" id="v6"><span class="vn">6</span> und als Paulus ihnen die Hände aufgelegt hatte, kam der Heilige Geist auf sie<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, und sie redeten in Sprachen<sup class="fnm"><a name="fnm8" href="#fn8">8</a>/<a name="fnm9" href="#fn9">9</a></sup> und weissagten<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Es waren aber insgesamt etwa zwölf Männer.</div>
<div class="v" id="v8"><h3 id="toc1">Tätigkeit des Paulus in Ephesus</h3><span class="vn">8</span> Er ging aber in die Synagoge<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> und sprach freimütig drei Monate lang, indem er sich &lt;mit ihnen&gt; unterredete und sie von den Dingen des Reiches<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> Gottes überzeugte<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Als aber einige sich verhärteten und ungehorsam blieben<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> und vor der Menge schlecht redeten von dem Weg<sup class="fnm"><a name="fnm15" href="#fn15">15</a>/<a name="fnm16" href="#fn16">16</a></sup>, trennte er sich von ihnen und sonderte die Jünger ab und redete täglich in der Schule des Tyrannus.</div>
<div class="v" id="v10"><span class="vn">10</span> Dies aber geschah zwei Jahre lang, so dass alle, die in Asien<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> wohnten, sowohl Juden als auch Griechen, das Wort des Herrn hörten<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Und ungewöhnliche Wunderwerke<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> tat Gott durch die Hände des Paulus<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>,</div>
<div class="v" id="v12"><span class="vn">12</span> so dass man sogar Schweißtücher oder Schurze von seinem Leib weg auf die Kranken legte und die Krankheiten von ihnen wichen und die bösen Geister ausfuhren<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Aber auch einige von den umherziehenden jüdischen Beschwörern unternahmen es, über die, welche böse Geister hatten, den Namen des Herrn Jesus anzurufen<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, indem sie sagten: Ich beschwöre euch bei dem Jesus, den Paulus predigt!</div>
<div class="v" id="v14"><span class="vn">14</span> Es waren aber sieben Söhne eines jüdischen Hohenpriesters Skevas, die dies taten.</div>
<div class="v" id="v15"><span class="vn">15</span> Der böse Geist aber antwortete und sprach zu ihnen: Jesus kenne ich, und von Paulus weiß ich<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>. Aber ihr, wer seid ihr?</div>
<div class="v" id="v16"><span class="vn">16</span> Und der Mensch, in dem der böse Geist war, sprang auf sie los und bezwang sie miteinander und überwältigte sie, so dass sie nackt und verwundet aus jenem Haus entflohen.</div>
<div class="v" id="v17"><span class="vn">17</span> Dies aber wurde allen bekannt, sowohl Juden als auch Griechen, die zu Ephesus wohnten; und Furcht fiel auf sie alle<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, und der Name des Herrn Jesus wurde erhoben.</div>
<div class="v" id="v18"><span class="vn">18</span> Viele aber von denen, die gläubig geworden waren, kamen und bekannten und gestanden ihre Taten.</div>
<div class="v" id="v19"><span class="vn">19</span> Zahlreiche aber von denen, die Zauberei<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> getrieben hatten<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, trugen die Bücher zusammen und verbrannten sie vor allen; und sie berechneten ihren Wert und kamen auf 50 000 Silberdrachmen<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> So wuchs das Wort des Herrn mit Macht und erwies sich kräftig<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Als dies aber beendet war, nahm sich Paulus im Geist vor, nachdem er Mazedonien und Achaja durchzogen habe<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, nach Jerusalem zu reisen<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>, und sprach: Nachdem ich dort gewesen bin, muss ich auch Rom sehen<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Er sandte aber zwei von denen, die ihm halfen, Timotheus und Erastus<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>, nach Mazedonien, und er selbst verweilte eine Zeit lang in Asien.</div>
<div class="v" id="v23"><h3 id="toc2">Der Aufstand des Demetrius</h3><span class="vn">23</span> Es entstand aber um jene Zeit ein nicht geringer Aufruhr betreffs des Weges<sup class="fnm"><a name="fnm33" href="#fn33">33</a>/<a name="fnm34" href="#fn34">34</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Denn einer mit Namen Demetrius, ein Silberschmied, der silberne Tempel der Artemis machte, verschaffte den Kunsthandwerkern nicht geringen Erwerb<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>;</div>
<div class="v" id="v25"><span class="vn">25</span> und nachdem er diese samt den damit beschäftigten Arbeitern versammelt hatte, sprach er: Männer, ihr wisst, dass aus diesem Erwerb unser Wohlstand kommt;</div>
<div class="v" id="v26"><span class="vn">26</span> und ihr seht und hört, dass dieser Paulus nicht allein von Ephesus, sondern beinahe von ganz Asien<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> eine große Volksmenge überredet und abgewandt hat, da er sagt, dass das keine Götter seien, die mit Händen gemacht werden<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>.</div>
<div class="v" id="v27"><span class="vn">27</span> Nicht allein aber ist für uns Gefahr, dass dieses Geschäft in Verruf kommt<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>, sondern auch, dass der Tempel der großen Göttin Artemis für nichts erachtet und auch ihre herrliche Größe, die ganz Asien<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup> und der Erdkreis verehrt, vernichtet wird.</div>
<div class="v" id="v28"><span class="vn">28</span> Als sie aber &lt;das&gt; hörten, wurden sie voller Wut<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>, schrien und sagten: Groß ist die Artemis der Epheser!</div>
<div class="v" id="v29"><span class="vn">29</span> Und die Stadt geriet in Verwirrung; und sie stürmten einmütig nach dem Theater und rissen die Mazedonier Gajus und Aristarch<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>, die Reisegefährten des Paulus, mit fort.</div>
<div class="v" id="v30"><span class="vn">30</span> Als aber Paulus unter das Volk gehen wollte, ließen die Jünger es nicht zu.</div>
<div class="v" id="v31"><span class="vn">31</span> Und auch einige von den Asiarchen<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>, die seine Freunde waren, sandten zu ihm und baten ihn, sich nicht nach dem Theater zu begeben.</div>
<div class="v" id="v32"><span class="vn">32</span> Die einen nun schrien dies, die anderen jenes; denn die Versammlung war in Verwirrung, und die meisten wussten nicht, weshalb sie zusammengekommen waren.</div>
<div class="v" id="v33"><span class="vn">33</span> Aus der Volksmenge heraus verständigte man den Alexander<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>, den die Juden vorschoben. Alexander aber winkte mit der Hand und wollte sich vor dem Volk verantworten.</div>
<div class="v" id="v34"><span class="vn">34</span> Als sie aber erkannten, dass er ein Jude war, erhob sich <i>eine</i> Stimme aus aller Mund<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>, und sie schrien etwa zwei Stunden lang: Groß ist die Artemis der Epheser!</div>
<div class="v" id="v35"><span class="vn">35</span> Als aber der Stadtschreiber<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup> die Volksmenge beruhigt hatte, spricht er: Männer von Ephesus, welcher Mensch ist denn, der nicht wüsste, dass die Stadt der Epheser eine Tempelhüterin der großen Artemis und des vom Himmel gefallenen &lt;Bildes&gt; ist?</div>
<div class="v" id="v36"><span class="vn">36</span> Da nun dies unbestreitbar ist, so ist es nötig, dass ihr ruhig seid und nichts Übereiltes tut.</div>
<div class="v" id="v37"><span class="vn">37</span> Denn ihr habt diese Männer hergeführt, die weder Tempelräuber sind noch unsere Göttin lästern.</div>
<div class="v" id="v38"><span class="vn">38</span> Wenn nun Demetrius und die Kunsthandwerker mit ihm gegen jemand eine Sache haben, so werden Gerichtstage gehalten, und es sind Statthalter da. Mögen sie einander verklagen!</div>
<div class="v" id="v39"><span class="vn">39</span> Wenn ihr aber wegen anderer Dinge ein Gesuch habt, so wird es in der gesetzlichen Versammlung erledigt werden.</div>
<div class="v" id="v40"><span class="vn">40</span> Denn wir sind auch in Gefahr, wegen des heutigen Aufruhrs angeklagt zu werden, da es keine Ursache gibt, weshalb wir uns über diesen Auflauf werden verantworten können. Und als er dies gesagt hatte, entließ er die Versammlung.</div>
</div>
<div id="nav"><a class="button previous" title="Die Apostelgeschichte, Kapitel 18" href="Apg_18.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Die Apostelgeschichte, Kapitel 20" href="Apg_20.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_18.html#v21" target = "_blank" title="Kapitel 18, Vers 21" >18,21</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_16.html#v8" target = "_blank" title="Kapitel 16, Vers 8" >16,8</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_2.html#v38" target = "_blank" title="Kapitel 2, Vers 38" >2,38</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> w. Johannes hat die Taufe der Buße (o. der Sinnesänderung) getauft</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_13.html#v24" target = "_blank" title="Kapitel 13, Vers 24" >13,24</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_1.html#v15" target = "_blank" title="Kapitel 1, Vers 15" >1,15</a>;<a class="ref" href="../nt/Joh_1.html#v27" target = "_blank" title="Kapitel 1, Vers 27" >1,27</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> w. wurden sie auf den Namen des Herrn Jesus getauft</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_8.html#v16" target = "_blank" title="Kapitel 8, Vers 16" >8,16</a>;<a class="ref" href="../nt/Apg_8.html#v17" target = "_blank" title="Kapitel 8, Vers 17" >8,17</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> o. Zungen</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_2.html#v4" target = "_blank" title="Kapitel 2, Vers 4" >2,4</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_14.html#v39" target = "_blank" title="Kapitel 14, Vers 39" >14,39</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_13.html#v5" target = "_blank" title="Kapitel 13, Vers 5" >13,5</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> o. der Königsherrschaft</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_1.html#v3" target = "_blank" title="Kapitel 1, Vers 3" >1,3</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> o. den Glaubensgehorsam verweigerten</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> d. h. von dem Weg Christi o. des christlichen Bekenntnisses</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_9.html#v2" target = "_blank" title="Kapitel 9, Vers 2" >9,2</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> d. i. die röm. Provinz Asien; vgl. auch Anm. zu <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_16.html#v6" target = "_blank" title="Kapitel 16, Vers 6" >16,6</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_20.html#v21" target = "_blank" title="Kapitel 20, Vers 21" >20,21</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> o. Machttaten; griech. dynamis</div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_2.html#v43" target = "_blank" title="Kapitel 2, Vers 43" >2,43</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_15.html#v18" target = "_blank" title="Kapitel 15, Vers 18" >15,18</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_5.html#v5" target = "_blank" title="Kapitel 5, Vers 5" >5,5</a>;<a class="ref" href="../nt/Apg_5.html#v16" target = "_blank" title="Kapitel 5, Vers 16" >5,16</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> w. zu nennen</div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_16.html#v17" target = "_blank" title="Kapitel 16, Vers 17" >16,17</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_5.html#v5" target = "_blank" title="Kapitel 5, Vers 5" >5,5</a>;<a class="ref" href="../nt/Apg_5.html#v11" target = "_blank" title="Kapitel 5, Vers 11" >5,11</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> w. vorwitzige &lt;Sachen&gt;</div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_18.html#v10" target = "_blank" title="Kapitel 18, Vers 10" >18,10</a>;<a class="ref" href="../ot/5.Mose_18.html#v11" target = "_blank" title="Kapitel 18, Vers 11" >18,11</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> w. Silber&lt;geldstücke&gt;; s. Tabelle »Münzen und Geldeinheiten«</div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_6.html#v7" target = "_blank" title="Kapitel 6, Vers 7" >6,7</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_20.html#v1" target = "_blank" title="Kapitel 20, Vers 1" >20,1</a>;<a class="ref" href="../nt/Apg_20.html#v2" target = "_blank" title="Kapitel 20, Vers 2" >20,2</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_16.html#v5" target = "_blank" title="Kapitel 16, Vers 5" >16,5</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_20.html#v16" target = "_blank" title="Kapitel 20, Vers 16" >20,16</a>;<a class="ref" href="../nt/Apg_20.html#v22" target = "_blank" title="Kapitel 20, Vers 22" >20,22</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_15.html#v25" target = "_blank" title="Kapitel 15, Vers 25" >15,25</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_23.html#v11" target = "_blank" title="Kapitel 23, Vers 11" >23,11</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_1.html#v10" target = "_blank" title="Kapitel 1, Vers 10" >1,10</a>;<a class="ref" href="../nt/Röm_1.html#v11" target = "_blank" title="Kapitel 1, Vers 11" >1,11</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_16.html#v23" target = "_blank" title="Kapitel 16, Vers 23" >16,23</a>; <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_4.html#v20" target = "_blank" title="Kapitel 4, Vers 20" >4,20</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> d. h. des Weges Christi o. der christlichen Nachfolge</div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_9.html#v2" target = "_blank" title="Kapitel 9, Vers 2" >9,2</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_16.html#v16" target = "_blank" title="Kapitel 16, Vers 16" >16,16</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> d. i. die röm. Provinz Asien; vgl. auch Anm. zu <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_16.html#v6" target = "_blank" title="Kapitel 16, Vers 6" >16,6</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_17.html#v29" target = "_blank" title="Kapitel 17, Vers 29" >17,29</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_16.html#v19" target = "_blank" title="Kapitel 16, Vers 19" >16,19</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> d. i. die röm. Provinz Asien; vgl. auch Anm. zu <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_16.html#v6" target = "_blank" title="Kapitel 16, Vers 6" >16,6</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_11.html#v26" target = "_blank" title="Kapitel 11, Vers 26" >11,26</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_20.html#v4" target = "_blank" title="Kapitel 20, Vers 4" >20,4</a>;<a class="ref" href="../nt/Apg_27.html#v2" target = "_blank" title="Kapitel 27, Vers 2" >27,2</a>; <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_4.html#v10" target = "_blank" title="Kapitel 4, Vers 10" >4,10</a>; <span class="nt" title="Der Brief an Philemon">Phim</span><a class="ref" href="../nt/Phlm_1.html#v24" target = "_blank" title="Kapitel 1, Vers 24" >1,24</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> Beamte, die für den Kaiserkult (göttliche Verehrung der röm. Kaiser) in der röm. Provinz Asia (vgl. Anm. zu <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_16.html#v6" target = "_blank" title="Kapitel 16, Vers 6" >16,6</a>) verantwortlich waren.</div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_1.html#v20" target = "_blank" title="Kapitel 1, Vers 20" >1,20</a>; <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_4.html#v14" target = "_blank" title="Kapitel 4, Vers 14" >4,14</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> w. aus allen</div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> einer der höchsten Stadtbeamten, Leiter der Volksversammlungen</div>
</div>
</body></html>