<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Eph 2 &ndash; Der Brief an die Epheser &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Eph', 2);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Eph_1.html">1</a> <b>2</b> <a href="Eph_3.html">3</a> <a href="Eph_4.html">4</a> ... <a href="Eph_6.html">6</a> </div><h1>Der Brief an die Epheser (Eph), Kapitel 2</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Vom Tod zum Leben</h3><span class="vn">1</span> Auch euch &lt;hat er auferweckt&gt;, die ihr tot wart<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> in euren Vergehungen und Sünden<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>,</div>
<div class="v" id="v2"><span class="vn">2</span> in denen ihr einst wandeltet gemäß dem Zeitlauf<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> dieser Welt<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, gemäß dem Fürsten der Macht<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> der Luft<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, des Geistes, der jetzt in den Söhnen des Ungehorsams wirkt<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Unter diesen hatten auch <i>wir</i> einst alle unseren Verkehr in den Begierden unseres Fleisches<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, indem wir den Willen<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> des Fleisches und der Gedanken taten und von Natur Kinder des Zorns<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> waren wie auch die anderen<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Gott aber, der reich ist an Barmherzigkeit<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, hat um seiner vielen Liebe willen, womit er uns geliebt hat<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>,</div>
<div class="v" id="v5"><span class="vn">5</span> auch uns, die wir in den Vergehungen tot waren, mit dem Christus lebendig gemacht<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> — durch Gnade seid ihr gerettet!</div>
<div class="v" id="v6"><span class="vn">6</span> Er hat uns mitauferweckt<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> und mitsitzen lassen in der Himmelswelt<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> in Christus Jesus<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>,</div>
<div class="v" id="v7"><span class="vn">7</span> damit er in den kommenden Zeitaltern<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> den überragenden Reichtum seiner Gnade<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> in Güte an uns erwiese in Christus Jesus.</div>
<div class="v" id="v8"><span class="vn">8</span> Denn aus Gnade seid ihr gerettet<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> durch Glauben<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, und das nicht aus euch, Gottes Gabe ist es;</div>
<div class="v" id="v9"><span class="vn">9</span> nicht aus Werken<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, damit niemand sich rühme<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Denn wir sind sein Gebilde<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, in Christus Jesus geschaffen<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> zu guten Werken<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, die Gott vorher bereitet hat, damit wir in ihnen wandeln sollen.</div>
<div class="v" id="v11"><h3 id="toc1">Juden und Heiden — eins in Christus</h3><span class="vn">11</span> Deshalb denkt daran, dass ihr, einst &lt;aus den&gt; Nationen dem Fleisch nach<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> — »Unbeschnittene« genannt<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> von der sogenannten »Beschneidung«, die im Fleisch mit Händen geschieht —</div>
<div class="v" id="v12"><span class="vn">12</span> zu jener Zeit ohne Christus wart, ausgeschlossen<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> vom Bürgerrecht Israels und Fremdlinge hinsichtlich der Bündnisse der Verheißung<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>; und ihr hattet keine Hoffnung<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> und wart ohne Gott in der Welt<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Jetzt aber, in Christus Jesus, seid ihr, die ihr einst fern wart<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>, durch das Blut des Christus nahe geworden<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Denn <i>er</i> ist unser Friede<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>. Er hat aus beiden eins gemacht<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> und die Zwischenwand der Umzäunung,<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>die Feindschaft, in seinem Fleisch<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> abgebrochen.</div>
<div class="v" id="v15"><span class="vn">15</span> Er hat das Gesetz<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup> der Gebote in Satzungen<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> beseitigt, um die zwei — Frieden stiftend — in sich selbst zu <i>einem</i> neuen Menschen zu schaffen</div>
<div class="v" id="v16"><span class="vn">16</span> und die beiden in <i>einem</i> Leib mit Gott zu versöhnen durch das Kreuz<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>, durch das er<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup> die Feindschaft getötet hat.</div>
<div class="v" id="v17"><span class="vn">17</span> Und er kam und hat Frieden verkündigt<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup> euch, den Fernen, und Frieden den Nahen<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Denn durch ihn haben wir beide durch <i>einen</i> Geist<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup> den Zugang<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup> zum Vater<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> So seid ihr nun nicht mehr Fremde und Nichtbürger<sup class="fnm"><a name="fnm48" href="#fn48">48</a>/<a name="fnm49" href="#fn49">49</a></sup>, sondern ihr seid Mitbürger der Heiligen<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup> und Gottes Hausgenossen<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> &lt;Ihr seid&gt; aufgebaut auf der Grundlage der Apostel<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup> und Propheten<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>, wobei Christus Jesus selbst Eckstein ist<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> In ihm zusammengefügt<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>, wächst der ganze Bau<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup> zu einem heiligen Tempel im Herrn<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup>,</div>
<div class="v" id="v22"><span class="vn">22</span> und in ihm werdet auch <i>ihr</i> mit aufgebaut zu einer Behausung Gottes im Geist<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title="Der Brief an die Epheser, Kapitel 1" href="Eph_1.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Der Brief an die Epheser, Kapitel 3" href="Eph_3.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_15.html#v24" target = "_blank" title="Kapitel 15, Vers 24" >15,24</a>;<a class="ref" href="../nt/Lk_15.html#v32" target = "_blank" title="Kapitel 15, Vers 32" >15,32</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_2.html#v13" target = "_blank" title="Kapitel 2, Vers 13" >2,13</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> o. Zeitalter (griech. Äon)</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_1.html#v4" target = "_blank" title="Kapitel 1, Vers 4" >1,4</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> o. des Machtbereichs</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_12.html#v31" target = "_blank" title="Kapitel 12, Vers 31" >12,31</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Der Brief an Titus">Tit</span><a class="ref" href="../nt/Tit_3.html#v3" target = "_blank" title="Kapitel 3, Vers 3" >3,3</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Der erste Brief des Johannes">1Joh</span><a class="ref" href="../nt/1.Joh_2.html#v16" target = "_blank" title="Kapitel 2, Vers 16" >2,16</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> Das griech. Wort für »Willen« steht in der Mehrzahl, womit wohl die Gesamtheit allen Wollens ausgedrückt werden soll.</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_3.html#v6" target = "_blank" title="Kapitel 3, Vers 6" >3,6</a>; <span class="nt" title="Der zweite Brief des Petrus">2Petr</span><a class="ref" href="../nt/2.Petr_2.html#v14" target = "_blank" title="Kapitel 2, Vers 14" >2,14</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_2.html#v23" target = "_blank" title="Kapitel 2, Vers 23" >2,23</a>; <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_1.html#v21" target = "_blank" title="Kapitel 1, Vers 21" >1,21</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_103.html#v8" target = "_blank" title="Kapitel 103, Vers 8" >103,8</a>; <span class="nt" title="Der Brief an Titus">Tit</span><a class="ref" href="../nt/Tit_3.html#v5" target = "_blank" title="Kapitel 3, Vers 5" >3,5</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_1.html#v3" target = "_blank" title="Kapitel 1, Vers 3" >1,3</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_5.html#v8" target = "_blank" title="Kapitel 5, Vers 8" >5,8</a>; <span class="nt" title="Der zweite Brief an die Thessalonicher">2Thes</span><a class="ref" href="../nt/2.Thess_2.html#v16" target = "_blank" title="Kapitel 2, Vers 16" >2,16</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_2.html#v13" target = "_blank" title="Kapitel 2, Vers 13" >2,13</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_2.html#v12" target = "_blank" title="Kapitel 2, Vers 12" >2,12</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> w. in den himmlischen &lt;Welten&gt;</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_1.html#v3" target = "_blank" title="Kapitel 1, Vers 3" >1,3</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> griech. Äonen</div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_1.html#v6" target = "_blank" title="Kapitel 1, Vers 6" >1,6</a>;<a class="ref" href="../nt/Eph_1.html#v7" target = "_blank" title="Kapitel 1, Vers 7" >1,7</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_15.html#v11" target = "_blank" title="Kapitel 15, Vers 11" >15,11</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_3.html#v24" target = "_blank" title="Kapitel 3, Vers 24" >3,24</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_7.html#v50" target = "_blank" title="Kapitel 7, Vers 50" >7,50</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_4.html#v16" target = "_blank" title="Kapitel 4, Vers 16" >4,16</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_3.html#v20" target = "_blank" title="Kapitel 3, Vers 20" >3,20</a>;<a class="ref" href="../nt/Röm_11.html#v6" target = "_blank" title="Kapitel 11, Vers 6" >11,6</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_2.html#v16" target = "_blank" title="Kapitel 2, Vers 16" >2,16</a>; <span class="nt" title="Der Brief an Titus">Tit</span><a class="ref" href="../nt/Tit_3.html#v5" target = "_blank" title="Kapitel 3, Vers 5" >3,5</a>; <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_1.html#v9" target = "_blank" title="Kapitel 1, Vers 9" >1,9</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_4.html#v2" target = "_blank" title="Kapitel 4, Vers 2" >4,2</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_1.html#v29" target = "_blank" title="Kapitel 1, Vers 29" >1,29</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_100.html#v3" target = "_blank" title="Kapitel 100, Vers 3" >100,3</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_5.html#v17" target = "_blank" title="Kapitel 5, Vers 17" >5,17</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_1.html#v10" target = "_blank" title="Kapitel 1, Vers 10" >1,10</a>; <span class="nt" title="Der Brief an Titus">Tit</span><a class="ref" href="../nt/Tit_2.html#v14" target = "_blank" title="Kapitel 2, Vers 14" >2,14</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> w. im Fleisch</div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_2.html#v13" target = "_blank" title="Kapitel 2, Vers 13" >2,13</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> w. entfremdet</div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_9.html#v4" target = "_blank" title="Kapitel 9, Vers 4" >9,4</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_4.html#v13" target = "_blank" title="Kapitel 4, Vers 13" >4,13</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_4.html#v8" target = "_blank" title="Kapitel 4, Vers 8" >4,8</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_4.html#v18" target = "_blank" title="Kapitel 4, Vers 18" >4,18</a>; <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_1.html#v21" target = "_blank" title="Kapitel 1, Vers 21" >1,21</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_148.html#v14" target = "_blank" title="Kapitel 148, Vers 14" >148,14</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_14.html#v27" target = "_blank" title="Kapitel 14, Vers 27" >14,27</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_1.html#v20" target = "_blank" title="Kapitel 1, Vers 20" >1,20</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_10.html#v16" target = "_blank" title="Kapitel 10, Vers 16" >10,16</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_3.html#v28" target = "_blank" title="Kapitel 3, Vers 28" >3,28</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> o. die Feindschaft, abgebrochen. In seinem Fleisch <b>15</b> hat er das Gesetz</div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_1.html#v22" target = "_blank" title="Kapitel 1, Vers 22" >1,22</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> o. die Feindschaft, abgebrochen. In seinem Fleisch <b>15</b> hat er das Gesetz</div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_2.html#v14" target = "_blank" title="Kapitel 2, Vers 14" >2,14</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_5.html#v18" target = "_blank" title="Kapitel 5, Vers 18" >5,18</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> o. wobei er in sich selbst</div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> o. als Evangelium verkündigt</div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_57.html#v19" target = "_blank" title="Kapitel 57, Vers 19" >57,19</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_10.html#v36" target = "_blank" title="Kapitel 10, Vers 36" >10,36</a></div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_4.html#v4" target = "_blank" title="Kapitel 4, Vers 4" >4,4</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_3.html#v12" target = "_blank" title="Kapitel 3, Vers 12" >3,12</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_10.html#v19" target = "_blank" title="Kapitel 10, Vers 19" >10,19</a></div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_5.html#v2" target = "_blank" title="Kapitel 5, Vers 2" >5,2</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_4.html#v6" target = "_blank" title="Kapitel 4, Vers 6" >4,6</a></div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> o. Beisassen; d. h. Menschen, die in einem Land wohnen, aber nicht als Vollbürger</div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_3.html#v6" target = "_blank" title="Kapitel 3, Vers 6" >3,6</a></div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_12.html#v22" target = "_blank" title="Kapitel 12, Vers 22" >12,22</a>;<a class="ref" href="../nt/Hebr_12.html#v23" target = "_blank" title="Kapitel 12, Vers 23" >12,23</a></div>
<div class="fn"><div class="fnt"><a name="fn51" href="#fnm51">51</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_3.html#v15" target = "_blank" title="Kapitel 3, Vers 15" >3,15</a></div>
<div class="fn"><div class="fnt"><a name="fn52" href="#fnm52">52</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_12.html#v28" target = "_blank" title="Kapitel 12, Vers 28" >12,28</a>; <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_21.html#v14" target = "_blank" title="Kapitel 21, Vers 14" >21,14</a></div>
<div class="fn"><div class="fnt"><a name="fn53" href="#fnm53">53</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_4.html#v11" target = "_blank" title="Kapitel 4, Vers 11" >4,11</a></div>
<div class="fn"><div class="fnt"><a name="fn54" href="#fnm54">54</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_21.html#v42" target = "_blank" title="Kapitel 21, Vers 42" >21,42</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_3.html#v11" target = "_blank" title="Kapitel 3, Vers 11" >3,11</a></div>
<div class="fn"><div class="fnt"><a name="fn55" href="#fnm55">55</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_4.html#v16" target = "_blank" title="Kapitel 4, Vers 16" >4,16</a></div>
<div class="fn"><div class="fnt"><a name="fn56" href="#fnm56">56</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_3.html#v9" target = "_blank" title="Kapitel 3, Vers 9" >3,9</a></div>
<div class="fn"><div class="fnt"><a name="fn57" href="#fnm57">57</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_3.html#v16" target = "_blank" title="Kapitel 3, Vers 16" >3,16</a></div>
<div class="fn"><div class="fnt"><a name="fn58" href="#fnm58">58</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_3.html#v15" target = "_blank" title="Kapitel 3, Vers 15" >3,15</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_3.html#v6" target = "_blank" title="Kapitel 3, Vers 6" >3,6</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_2.html#v5" target = "_blank" title="Kapitel 2, Vers 5" >2,5</a></div>
</div>
</body></html>