<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Eph 6 &ndash; Der Brief an die Epheser &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Eph', 6);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Eph_1.html">1</a> ... <a href="Eph_4.html">4</a> <a href="Eph_5.html">5</a> <b>6</b> </div><h1>Der Brief an die Epheser (Eph), Kapitel 6</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Ihr Kinder, gehorcht euren Eltern im Herrn<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>! Denn das ist recht.</div>
<div class="v" id="v2"><span class="vn">2</span> »Ehre deinen Vater und deine Mutter«<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> — das ist das erste Gebot mit Verheißung —,</div>
<div class="v" id="v3"><span class="vn">3</span> »damit es dir wohlgehe und du lange lebst auf der Erde.«<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Und ihr Väter, reizt eure Kinder nicht zum Zorn<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, sondern zieht sie auf in der Zucht und Ermahnung des Herrn<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>!</div>
<div class="v" id="v5"><h3 id="toc0">Verhältnis von Sklaven und Herren</h3><span class="vn">5</span> Ihr Sklaven, gehorcht euren irdischen Herren<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> mit Furcht und Zittern, in Einfalt eures Herzens, als<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> dem Christus;</div>
<div class="v" id="v6"><span class="vn">6</span> nicht mit Augendienerei, als Menschengefällige<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, sondern als Sklaven Christi, indem ihr den Willen Gottes von Herzen<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> tut<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>!</div>
<div class="v" id="v7"><span class="vn">7</span> Dient mit Gutwilligkeit als<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> dem Herrn<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> und nicht den Menschen<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>!</div>
<div class="v" id="v8"><span class="vn">8</span> Ihr wisst doch, dass jeder, der Gutes tut, dies vom Herrn empfangen wird<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>, er sei Sklave oder Freier<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Und ihr Herren, tut dasselbe ihnen gegenüber, und lasst das Drohen!, da ihr wisst, dass sowohl ihr als auch euer Herr in den Himmeln ist<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> und dass es bei ihm kein Ansehen der Person gibt<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v10"><h3 id="toc1">Die Waffenrüstung Gottes</h3><span class="vn">10</span> Schließlich: Werdet stark im Herrn und in der Macht seiner Stärke<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>!</div>
<div class="v" id="v11"><span class="vn">11</span> Zieht die ganze Waffenrüstung Gottes an<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, damit ihr gegen die Listen des Teufels bestehen könnt<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>!</div>
<div class="v" id="v12"><span class="vn">12</span> Denn unser Kampf ist nicht gegen Fleisch und Blut<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, sondern gegen die Gewalten, gegen die Mächte<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, gegen die Weltbeherrscher dieser Finsternis<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>, gegen die geistigen<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> &lt;Mächte&gt; der Bosheit in der Himmelswelt<sup class="fnm"><a name="fnm25" href="#fn25">25</a>/<a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Deshalb ergreift die ganze Waffenrüstung Gottes, damit ihr an dem bösen Tag widerstehen<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> und, wenn ihr alles ausgerichtet<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> habt, stehen &lt;bleiben&gt; könnt!</div>
<div class="v" id="v14"><span class="vn">14</span> So steht nun, eure Lenden<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> umgürtet<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> mit Wahrheit<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>, bekleidet mit dem Brustpanzer der Gerechtigkeit<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> und beschuht an den Füßen mit der Bereitschaft &lt;zur Verkündigung&gt; des Evangeliums des Friedens<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>!</div>
<div class="v" id="v16"><span class="vn">16</span> Bei alledem ergreift den Schild des Glaubens, mit dem ihr alle feurigen Pfeile des Bösen auslöschen könnt!</div>
<div class="v" id="v17"><span class="vn">17</span> Nehmt<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> auch den Helm des Heils<sup class="fnm"><a name="fnm35" href="#fn35">35</a>/<a name="fnm36" href="#fn36">36</a></sup> und das Schwert des Geistes, das<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> ist Gottes Wort<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>!</div>
<div class="v" id="v18"><span class="vn">18</span> Mit allem Gebet und Flehen betet zu jeder Zeit<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup> im Geist<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>, und wachet<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup> hierzu in allem Anhalten<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup> und Flehen<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup> für alle Heiligen</div>
<div class="v" id="v19"><span class="vn">19</span> &lt;und&gt; auch für mich<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>!, damit mir Rede verliehen werde, wenn ich den Mund öffne, mit Freimütigkeit das Geheimnis des Evangeliums bekannt zu machen<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> — für das ich ein Gesandter<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup> in Ketten<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup> bin<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup> —, damit ich in ihm freimütig rede, wie ich reden soll<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>.</div>
<div class="v" id="v21"><h3 id="toc2">Sendung des Tychikus — Segenswunsch</h3><span class="vn">21</span> Damit aber auch ihr meine Umstände<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup> wisst, wie es mir geht, wird Tychikus<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>, der geliebte Bruder und treue Diener im Herrn, euch alles berichten.</div>
<div class="v" id="v22"><span class="vn">22</span> Ebendeshalb habe ich ihn zu euch gesandt<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>, damit ihr unsere Umstände erfahrt und er eure Herzen tröste<sup class="fnm"><a name="fnm53" href="#fn53">53</a>/<a name="fnm54" href="#fn54">54</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Friede den Brüdern<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup> und Liebe mit Glauben von Gott, dem Vater, und dem Herrn Jesus Christus<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>!</div>
<div class="v" id="v24"><span class="vn">24</span> Die Gnade sei mit all denen<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup>, die unseren Herrn Jesus Christus lieben in Unvergänglichkeit!</div>
</div>
<div id="nav"><a class="button previous" title="Der Brief an die Epheser, Kapitel 5" href="Eph_5.html"></a><a class="button top" title="Nach oben" href="#top"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_6.html#v20" target = "_blank" title="Kapitel 6, Vers 20" >6,20</a>; <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_3.html#v20" target = "_blank" title="Kapitel 3, Vers 20" >3,20</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_20.html#v12" target = "_blank" title="Kapitel 20, Vers 12" >20,12</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_18.html#v20" target = "_blank" title="Kapitel 18, Vers 20" >18,20</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_5.html#v16" target = "_blank" title="Kapitel 5, Vers 16" >5,16</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_3.html#v21" target = "_blank" title="Kapitel 3, Vers 21" >3,21</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_3.html#v11" target = "_blank" title="Kapitel 3, Vers 11" >3,11</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_6.html#v1" target = "_blank" title="Kapitel 6, Vers 1" >6,1</a>; <span class="nt" title="Der Brief an Titus">Tit</span><a class="ref" href="../nt/Tit_2.html#v9" target = "_blank" title="Kapitel 2, Vers 9" >2,9</a>;<a class="ref" href="../nt/Tit_2.html#v10" target = "_blank" title="Kapitel 2, Vers 10" >2,10</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_2.html#v18" target = "_blank" title="Kapitel 2, Vers 18" >2,18</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> o. wie</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_1.html#v10" target = "_blank" title="Kapitel 1, Vers 10" >1,10</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> w. aus der Seele</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_3.html#v22" target = "_blank" title="Kapitel 3, Vers 22" >3,22</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> o. wie</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_12.html#v11" target = "_blank" title="Kapitel 12, Vers 11" >12,11</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_3.html#v23" target = "_blank" title="Kapitel 3, Vers 23" >3,23</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_5.html#v10" target = "_blank" title="Kapitel 5, Vers 10" >5,10</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_3.html#v24" target = "_blank" title="Kapitel 3, Vers 24" >3,24</a>;<a class="ref" href="../nt/Kol_3.html#v25" target = "_blank" title="Kapitel 3, Vers 25" >3,25</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_4.html#v1" target = "_blank" title="Kapitel 4, Vers 1" >4,1</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_10.html#v34" target = "_blank" title="Kapitel 10, Vers 34" >10,34</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_16.html#v13" target = "_blank" title="Kapitel 16, Vers 13" >16,13</a>; <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_2.html#v1" target = "_blank" title="Kapitel 2, Vers 1" >2,1</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_13.html#v12" target = "_blank" title="Kapitel 13, Vers 12" >13,12</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_2.html#v11" target = "_blank" title="Kapitel 2, Vers 11" >2,11</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> w. Blut und Fleisch</div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_8.html#v38" target = "_blank" title="Kapitel 8, Vers 38" >8,38</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_22.html#v53" target = "_blank" title="Kapitel 22, Vers 53" >22,53</a>; <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_1.html#v13" target = "_blank" title="Kapitel 1, Vers 13" >1,13</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> o. geistlichen</div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> w. in den himmlischen &lt;Welten&gt;</div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_1.html#v3" target = "_blank" title="Kapitel 1, Vers 3" >1,3</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_4.html#v7" target = "_blank" title="Kapitel 4, Vers 7" >4,7</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> o. besiegt, überwältigt</div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> w. Lende</div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_12.html#v35" target = "_blank" title="Kapitel 12, Vers 35" >12,35</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_1.html#v13" target = "_blank" title="Kapitel 1, Vers 13" >1,13</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_11.html#v5" target = "_blank" title="Kapitel 11, Vers 5" >11,5</a>; <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_4.html#v8" target = "_blank" title="Kapitel 4, Vers 8" >4,8</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_5.html#v8" target = "_blank" title="Kapitel 5, Vers 8" >5,8</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_52.html#v7" target = "_blank" title="Kapitel 52, Vers 7" >52,7</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> o. Empfangt</div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> o. der Rettung</div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_59.html#v17" target = "_blank" title="Kapitel 59, Vers 17" >59,17</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> o. der</div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_4.html#v12" target = "_blank" title="Kapitel 4, Vers 12" >4,12</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_18.html#v1" target = "_blank" title="Kapitel 18, Vers 1" >18,1</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="nt" title="Der Brief des Judas">Jud</span><a class="ref" href="../nt/Jud_1.html#v20" target = "_blank" title="Kapitel 1, Vers 20" >1,20</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_26.html#v41" target = "_blank" title="Kapitel 26, Vers 41" >26,41</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_4.html#v2" target = "_blank" title="Kapitel 4, Vers 2" >4,2</a></div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_2.html#v1" target = "_blank" title="Kapitel 2, Vers 1" >2,1</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_4.html#v3" target = "_blank" title="Kapitel 4, Vers 3" >4,3</a></div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_4.html#v29" target = "_blank" title="Kapitel 4, Vers 29" >4,29</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_5.html#v20" target = "_blank" title="Kapitel 5, Vers 20" >5,20</a></div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> w. in einer Kette</div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_2.html#v9" target = "_blank" title="Kapitel 2, Vers 9" >2,9</a></div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_28.html#v31" target = "_blank" title="Kapitel 28, Vers 31" >28,31</a>; <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_4.html#v4" target = "_blank" title="Kapitel 4, Vers 4" >4,4</a></div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> w. das in Bezug auf mich; so auch <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_6.html#v22" title="Kapitel 6, Vers 22" >6,22</a></div>
<div class="fn"><div class="fnt"><a name="fn51" href="#fnm51">51</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_20.html#v4" target = "_blank" title="Kapitel 20, Vers 4" >20,4</a></div>
<div class="fn"><div class="fnt"><a name="fn52" href="#fnm52">52</a></div> ℘ <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_4.html#v12" target = "_blank" title="Kapitel 4, Vers 12" >4,12</a></div>
<div class="fn"><div class="fnt"><a name="fn53" href="#fnm53">53</a></div> o. ermutige; o. ermahne</div>
<div class="fn"><div class="fnt"><a name="fn54" href="#fnm54">54</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_4.html#v7" target = "_blank" title="Kapitel 4, Vers 7" >4,7</a>;<a class="ref" href="../nt/Kol_4.html#v8" target = "_blank" title="Kapitel 4, Vers 8" >4,8</a></div>
<div class="fn"><div class="fnt"><a name="fn55" href="#fnm55">55</a></div> ℘ <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_5.html#v14" target = "_blank" title="Kapitel 5, Vers 14" >5,14</a></div>
<div class="fn"><div class="fnt"><a name="fn56" href="#fnm56">56</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_1.html#v2" target = "_blank" title="Kapitel 1, Vers 2" >1,2</a></div>
<div class="fn"><div class="fnt"><a name="fn57" href="#fnm57">57</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_4.html#v18" target = "_blank" title="Kapitel 4, Vers 18" >4,18</a></div>
</div>
</body></html>