<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hebr 9 &ndash; Der Brief an die Hebräer &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hebr', 9);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Hebr_1.html">1</a> ... <a href="Hebr_7.html">7</a> <a href="Hebr_8.html">8</a> <b>9</b> <a href="Hebr_10.html">10</a> <a href="Hebr_11.html">11</a> ... <a href="Hebr_13.html">13</a> </div><h1>Der Brief an die Hebräer (Hebr), Kapitel 9</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Der alttestamentliche ist nur Abbild des vollkommenen Gottesdienstes</h3><span class="vn">1</span> Es hatte nun zwar auch der erste &lt;Bund&gt; Satzungen des Dienstes<sup class="fnm"><a name="fnm1" href="#fn1">1</a>/<a name="fnm2" href="#fn2">2</a></sup> und das irdische<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> Heiligtum.</div>
<div class="v" id="v2"><span class="vn">2</span> Denn es wurde ein Zelt aufgerichtet<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, das vordere<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> — in dem sowohl der Leuchter als auch der Tisch und die Schaubrote<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> waren —, das das Heilige genannt wird<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>,</div>
<div class="v" id="v3"><span class="vn">3</span> hinter dem zweiten Vorhang aber ein Zelt, das das Allerheiligste genannt wird<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>,</div>
<div class="v" id="v4"><span class="vn">4</span> das einen goldenen Räucheraltar<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> und die überall mit Gold überdeckte Lade des Bundes<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> hatte, in welcher der goldene Krug, der das Manna enthielt<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, und der Stab Aarons, der gesprosst hatte<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, und die Tafeln des Bundes<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> waren;</div>
<div class="v" id="v5"><span class="vn">5</span> oben über ihr aber die Cherubim der Herrlichkeit, die den Versöhnungsdeckel<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> überschatteten<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, von welchen Dingen jetzt nicht im Einzelnen zu reden ist.</div>
<div class="v" id="v6"><span class="vn">6</span> Da aber dies so eingerichtet ist, gehen zwar in das vordere Zelt die Priester allezeit hinein und verrichten die Dienste<sup class="fnm"><a name="fnm16" href="#fn16">16</a>/<a name="fnm17" href="#fn17">17</a></sup>,</div>
<div class="v" id="v7"><span class="vn">7</span> in das zweite aber <i>einmal</i> im Jahr allein der Hohepriester, nicht ohne Blut, das er darbringt für sich selbst und für die Verirrungen des Volkes<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Damit zeigt der Heilige Geist an<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, dass der Weg zum Heiligtum noch nicht offenbart ist, solange das vordere Zelt noch Bestand hat.</div>
<div class="v" id="v9"><span class="vn">9</span> Dieses ist ein Gleichnis für die gegenwärtige Zeit, nach dem sowohl Gaben als auch Schlachtopfer dargebracht werden, die im Gewissen den nicht vollkommen machen können, der den Gottesdienst ausübt<sup class="fnm"><a name="fnm20" href="#fn20">20</a>/<a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Es sind nur — neben Speisen<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> und Getränken und verschiedenen Waschungen<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> — Satzungen des Fleisches<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, die bis zur Zeit einer richtigen Ordnung<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> auferlegt sind<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v11"><h3 id="toc1">Das einmalige und vollkommene Opfer Jesu</h3><span class="vn">11</span> Christus aber ist gekommen als Hoherpriester der zukünftigen<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> Güter und ist durch das größere und vollkommenere Zelt — das nicht mit Händen gemacht<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, das heißt, nicht von dieser Schöpfung ist —</div>
<div class="v" id="v12"><span class="vn">12</span> und nicht mit Blut von Böcken und Kälbern<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, sondern mit seinem eigenen Blut<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> ein für alle Mal<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> in das Heiligtum hineingegangen und hat &lt;uns&gt; eine ewige Erlösung erworben<sup class="fnm"><a name="fnm32" href="#fn32">32</a>/<a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Denn wenn das Blut von Böcken und Stieren<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> und die Asche einer jungen Kuh, auf die Unreinen gesprengt, zur Reinheit des Fleisches heiligt<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>,</div>
<div class="v" id="v14"><span class="vn">14</span> wie viel mehr wird das Blut des Christus, der sich selbst<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> durch den ewigen Geist &lt;als Opfer&gt; ohne Fehler<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> Gott dargebracht hat, euer<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> Gewissen reinigen<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup> von toten Werken<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>, damit ihr dem lebendigen Gott dient<sup class="fnm"><a name="fnm41" href="#fn41">41</a>/<a name="fnm42" href="#fn42">42</a></sup>!</div>
<div class="v" id="v15"><span class="vn">15</span> Und darum ist er Mittler eines neuen Bundes<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>, damit, da der Tod geschehen ist zur Erlösung von den Übertretungen unter dem ersten Bund<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>, die Berufenen die Verheißung des ewigen Erbes empfangen<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> — Denn wo ein Testament<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup> ist, da muss notwendig der Tod dessen eintreten, der das Testament gemacht hat.</div>
<div class="v" id="v17"><span class="vn">17</span> Denn ein Testament ist gültig, wenn der Tod eingetreten ist<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>, weil es niemals Kraft hat, solange der lebt, der das Testament gemacht hat. —</div>
<div class="v" id="v18"><span class="vn">18</span> Daher ist auch der erste &lt;Bund&gt; nicht ohne Blut eingeweiht worden.</div>
<div class="v" id="v19"><span class="vn">19</span> Denn als jedes Gebot nach dem Gesetz von Mose dem ganzen Volk mitgeteilt war, nahm er das Blut der Kälber und Böcke mit Wasser<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup> und Purpurwolle und Ysop<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup> und besprengte sowohl das Buch selbst als auch das ganze Volk</div>
<div class="v" id="v20"><span class="vn">20</span> und sprach: »Dies ist das Blut des Bundes, den Gott für euch geboten hat.«<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Aber auch das Zelt und alle Gefäße des Dienstes besprengte er ebenso mit dem Blut<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>;</div>
<div class="v" id="v22"><span class="vn">22</span> und fast alle Dinge werden mit Blut gereinigt nach dem Gesetz<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>, und ohne Blutvergießen gibt es keine Vergebung<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> &lt;Es ist&gt; nun nötig, dass die Abbilder der himmlischen Dinge<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup> hierdurch gereinigt werden, die himmlischen Dinge selbst aber durch bessere Schlachtopfer als diese.</div>
<div class="v" id="v24"><span class="vn">24</span> Denn Christus ist nicht hineingegangen in ein mit Händen gemachtes Heiligtum, ein Abbild des wahren &lt;Heiligtums&gt;, sondern in den Himmel selbst<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>, um jetzt vor dem Angesicht Gottes für uns zu erscheinen<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>,</div>
<div class="v" id="v25"><span class="vn">25</span> auch nicht, um sich selbst oftmals zu opfern, wie der Hohepriester alljährlich mit fremdem Blut in das Heiligtum hineingeht<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> — sonst hätte er oftmals leiden müssen von Grundlegung der Welt an —; jetzt aber ist er <i>einmal</i> in der Vollendung der Zeitalter<sup class="fnm"><a name="fnm58" href="#fn58">58</a>/<a name="fnm59" href="#fn59">59</a></sup> offenbar geworden, um durch sein Opfer<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup> die Sünde aufzuheben<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>.</div>
<div class="v" id="v27"><span class="vn">27</span> Und wie es den Menschen bestimmt<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup> ist, <i>einmal</i> zu sterben<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup>, danach aber das Gericht<sup class="fnm"><a name="fnm64" href="#fn64">64</a></sup>,</div>
<div class="v" id="v28"><span class="vn">28</span> so wird auch der Christus, nachdem er <i>einmal</i> geopfert worden ist, um vieler Sünden zu tragen<sup class="fnm"><a name="fnm65" href="#fn65">65</a></sup>, zum zweiten Male ohne &lt;Beziehung zur&gt; Sünde<sup class="fnm"><a name="fnm66" href="#fn66">66</a></sup> denen zum Heil<sup class="fnm"><a name="fnm67" href="#fn67">67</a></sup> erscheinen<sup class="fnm"><a name="fnm68" href="#fn68">68</a></sup>, die ihn erwarten<sup class="fnm"><a name="fnm69" href="#fn69">69</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title="Der Brief an die Hebräer, Kapitel 8" href="Hebr_8.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Der Brief an die Hebräer, Kapitel 10" href="Hebr_10.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> o. Gottesdienstes</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_9.html#v4" target = "_blank" title="Kapitel 9, Vers 4" >9,4</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> o. weltliche</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_39.html#v32" target = "_blank" title="Kapitel 39, Vers 32" >39,32</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> w. erste; so auch <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_9.html#v6" title="Kapitel 9, Vers 6" >9,6</a>;<a class="ref" href="../nt/Hebr_9.html#v8" title="Kapitel 9, Vers 8" >9,8</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> w. das Auslegen der Brote</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_40.html#v22" target = "_blank" title="Kapitel 40, Vers 22" >40,22</a>-<a class="ref" href="../ot/2.Mose_40.html#v24" target = "_blank" title="Kapitel 40, Vers 24" >40,24</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_26.html#v31" target = "_blank" title="Kapitel 26, Vers 31" >26,31</a>-<a class="ref" href="../ot/2.Mose_26.html#v33" target = "_blank" title="Kapitel 26, Vers 33" >26,33</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_16.html#v12" target = "_blank" title="Kapitel 16, Vers 12" >16,12</a>;<a class="ref" href="../ot/3.Mose_16.html#v13" target = "_blank" title="Kapitel 16, Vers 13" >16,13</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_6.html#v22" target = "_blank" title="Kapitel 6, Vers 22" >6,22</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_25.html#v11" target = "_blank" title="Kapitel 25, Vers 11" >25,11</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_16.html#v33" target = "_blank" title="Kapitel 16, Vers 33" >16,33</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_17.html#v23" target = "_blank" title="Kapitel 17, Vers 23" >17,23</a>;<a class="ref" href="../ot/4.Mose_17.html#v25" target = "_blank" title="Kapitel 17, Vers 25" >17,25</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_40.html#v20" target = "_blank" title="Kapitel 40, Vers 20" >40,20</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_10.html#v5" target = "_blank" title="Kapitel 10, Vers 5" >10,5</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_8.html#v9" target = "_blank" title="Kapitel 8, Vers 9" >8,9</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> o. Sühnedeckel; dasselbe Wort wie <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_3.html#v25" target = "_blank" title="Kapitel 3, Vers 25" >3,25</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_25.html#v18" target = "_blank" title="Kapitel 25, Vers 18" >25,18</a>-<a class="ref" href="../ot/2.Mose_25.html#v21" target = "_blank" title="Kapitel 25, Vers 21" >25,21</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> o. die Gottesdienste</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_30.html#v7" target = "_blank" title="Kapitel 30, Vers 7" >30,7</a>;<a class="ref" href="../ot/2.Mose_30.html#v8" target = "_blank" title="Kapitel 30, Vers 8" >30,8</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_18.html#v3" target = "_blank" title="Kapitel 18, Vers 3" >18,3</a>;<a class="ref" href="../ot/4.Mose_18.html#v4" target = "_blank" title="Kapitel 18, Vers 4" >18,4</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_23.html#v13" target = "_blank" title="Kapitel 23, Vers 13" >23,13</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_9.html#v25" title="Kapitel 9, Vers 25" >9,25</a>; <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_30.html#v10" target = "_blank" title="Kapitel 30, Vers 10" >30,10</a>; <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_16.html" target = "_blank" title="Kapitel 16" >16</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_10.html#v15" target = "_blank" title="Kapitel 10, Vers 15" >10,15</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> o. der dient</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_7.html#v19" target = "_blank" title="Kapitel 7, Vers 19" >7,19</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_3.html#v21" target = "_blank" title="Kapitel 3, Vers 21" >3,21</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_13.html#v9" target = "_blank" title="Kapitel 13, Vers 9" >13,9</a>; <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_11.html#v2" target = "_blank" title="Kapitel 11, Vers 2" >11,2</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_15.html#v18" target = "_blank" title="Kapitel 15, Vers 18" >15,18</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_19.html#v8" target = "_blank" title="Kapitel 19, Vers 8" >19,8</a>; <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_2.html#v16" target = "_blank" title="Kapitel 2, Vers 16" >2,16</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_7.html#v16" target = "_blank" title="Kapitel 7, Vers 16" >7,16</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> o. einer Berichtigung</div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_4.html#v2" target = "_blank" title="Kapitel 4, Vers 2" >4,2</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> mit anderen Handschr.: gewordenen</div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_8.html#v2" target = "_blank" title="Kapitel 8, Vers 2" >8,2</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_10.html#v4" target = "_blank" title="Kapitel 10, Vers 4" >10,4</a>; <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_16.html#v15" target = "_blank" title="Kapitel 16, Vers 15" >16,15</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_20.html#v28" target = "_blank" title="Kapitel 20, Vers 28" >20,28</a>; <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_1.html#v20" target = "_blank" title="Kapitel 1, Vers 20" >1,20</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_7.html#v27" target = "_blank" title="Kapitel 7, Vers 27" >7,27</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> o. hineingegangen, als er &lt;für uns&gt; eine ewige Erlösung gefunden hatte</div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_1.html#v7" target = "_blank" title="Kapitel 1, Vers 7" >1,7</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_10.html#v4" target = "_blank" title="Kapitel 10, Vers 4" >10,4</a>; <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_16.html#v15" target = "_blank" title="Kapitel 16, Vers 15" >16,15</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_19.html#v9" target = "_blank" title="Kapitel 19, Vers 9" >19,9</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_1.html#v3" target = "_blank" title="Kapitel 1, Vers 3" >1,3</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_10.html#v18" target = "_blank" title="Kapitel 10, Vers 18" >10,18</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_5.html#v2" target = "_blank" title="Kapitel 5, Vers 2" >5,2</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_1.html#v19" target = "_blank" title="Kapitel 1, Vers 19" >1,19</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> mit anderen alten Handschr.: unser</div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="nt" title="Der erste Brief des Johannes">1Joh</span><a class="ref" href="../nt/1.Joh_1.html#v7" target = "_blank" title="Kapitel 1, Vers 7" >1,7</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_6.html#v1" target = "_blank" title="Kapitel 6, Vers 1" >6,1</a>;<a class="ref" href="../nt/Hebr_10.html#v22" target = "_blank" title="Kapitel 10, Vers 22" >10,22</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> o. Gottesdienst darbringt</div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_1.html#v9" target = "_blank" title="Kapitel 1, Vers 9" >1,9</a></div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_8.html#v6" target = "_blank" title="Kapitel 8, Vers 6" >8,6</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_13.html#v39" target = "_blank" title="Kapitel 13, Vers 39" >13,39</a></div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_20.html#v32" target = "_blank" title="Kapitel 20, Vers 32" >20,32</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> griech. dasselbe Wort wie »Bund«</div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> w. bei Toten</div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="nt" title="Der erste Brief des Johannes">1Joh</span><a class="ref" href="../nt/1.Joh_5.html#v6" target = "_blank" title="Kapitel 5, Vers 6" >5,6</a></div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> ein kleiner Busch mit stark riechenden Blättern; er wurde u. a. beim Reinigungsopfer zum Besprengen verwendet</div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_24.html#v8" target = "_blank" title="Kapitel 24, Vers 8" >24,8</a></div>
<div class="fn"><div class="fnt"><a name="fn51" href="#fnm51">51</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_29.html#v12" target = "_blank" title="Kapitel 29, Vers 12" >29,12</a>; <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_8.html#v15" target = "_blank" title="Kapitel 8, Vers 15" >8,15</a>;<a class="ref" href="../ot/3.Mose_8.html#v19" target = "_blank" title="Kapitel 8, Vers 19" >8,19</a></div>
<div class="fn"><div class="fnt"><a name="fn52" href="#fnm52">52</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_16.html#v14" target = "_blank" title="Kapitel 16, Vers 14" >16,14</a>-<a class="ref" href="../ot/3.Mose_16.html#v19" target = "_blank" title="Kapitel 16, Vers 19" >16,19</a></div>
<div class="fn"><div class="fnt"><a name="fn53" href="#fnm53">53</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_17.html#v11" target = "_blank" title="Kapitel 17, Vers 11" >17,11</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_26.html#v28" target = "_blank" title="Kapitel 26, Vers 28" >26,28</a></div>
<div class="fn"><div class="fnt"><a name="fn54" href="#fnm54">54</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_8.html#v5" target = "_blank" title="Kapitel 8, Vers 5" >8,5</a></div>
<div class="fn"><div class="fnt"><a name="fn55" href="#fnm55">55</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_8.html#v1" target = "_blank" title="Kapitel 8, Vers 1" >8,1</a></div>
<div class="fn"><div class="fnt"><a name="fn56" href="#fnm56">56</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_7.html#v25" target = "_blank" title="Kapitel 7, Vers 25" >7,25</a></div>
<div class="fn"><div class="fnt"><a name="fn57" href="#fnm57">57</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_9.html#v7" title="Kapitel 9, Vers 7" >9,7</a></div>
<div class="fn"><div class="fnt"><a name="fn58" href="#fnm58">58</a></div> griech. Äonen</div>
<div class="fn"><div class="fnt"><a name="fn59" href="#fnm59">59</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_10.html#v11" target = "_blank" title="Kapitel 10, Vers 11" >10,11</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_4.html#v4" target = "_blank" title="Kapitel 4, Vers 4" >4,4</a></div>
<div class="fn"><div class="fnt"><a name="fn60" href="#fnm60">60</a></div> o. Schlachtopfer</div>
<div class="fn"><div class="fnt"><a name="fn61" href="#fnm61">61</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_1.html#v3" target = "_blank" title="Kapitel 1, Vers 3" >1,3</a>;<a class="ref" href="../nt/Hebr_7.html#v27" target = "_blank" title="Kapitel 7, Vers 27" >7,27</a>; <span class="ot" title="Der Prophet Daniel">Dan</span><a class="ref" href="../ot/Dan_9.html#v24" target = "_blank" title="Kapitel 9, Vers 24" >9,24</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_1.html#v29" target = "_blank" title="Kapitel 1, Vers 29" >1,29</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_6.html#v10" target = "_blank" title="Kapitel 6, Vers 10" >6,10</a></div>
<div class="fn"><div class="fnt"><a name="fn62" href="#fnm62">62</a></div> w. gesetzt</div>
<div class="fn"><div class="fnt"><a name="fn63" href="#fnm63">63</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_3.html#v19" target = "_blank" title="Kapitel 3, Vers 19" >3,19</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_29.html#v15" target = "_blank" title="Kapitel 29, Vers 15" >29,15</a></div>
<div class="fn"><div class="fnt"><a name="fn64" href="#fnm64">64</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_6.html#v2" target = "_blank" title="Kapitel 6, Vers 2" >6,2</a></div>
<div class="fn"><div class="fnt"><a name="fn65" href="#fnm65">65</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_53.html#v12" target = "_blank" title="Kapitel 53, Vers 12" >53,12</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_4.html#v25" target = "_blank" title="Kapitel 4, Vers 25" >4,25</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_2.html#v24" target = "_blank" title="Kapitel 2, Vers 24" >2,24</a></div>
<div class="fn"><div class="fnt"><a name="fn66" href="#fnm66">66</a></div> d. h. sein Kommen hat nichts mehr mit der Sünde zu tun</div>
<div class="fn"><div class="fnt"><a name="fn67" href="#fnm67">67</a></div> o. zur Rettung</div>
<div class="fn"><div class="fnt"><a name="fn68" href="#fnm68">68</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_14.html#v3" target = "_blank" title="Kapitel 14, Vers 3" >14,3</a>; <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_4.html#v8" target = "_blank" title="Kapitel 4, Vers 8" >4,8</a></div>
<div class="fn"><div class="fnt"><a name="fn69" href="#fnm69">69</a></div> ℘ <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_1.html#v10" target = "_blank" title="Kapitel 1, Vers 10" >1,10</a></div>
</div>
</body></html>