<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hebr 2 &ndash; Der Brief an die Hebräer &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hebr', 2);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Hebr_1.html">1</a> <b>2</b> <a href="Hebr_3.html">3</a> <a href="Hebr_4.html">4</a> ... <a href="Hebr_13.html">13</a> </div><h1>Der Brief an die Hebräer (Hebr), Kapitel 2</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Warnung vor Missachtung des Heils — Jesu Erniedrigung und sein Hohepriestertum</h3><span class="vn">1</span> Deswegen müssen wir umso mehr auf das achten, was wir gehört haben, damit wir nicht etwa &lt;am Ziel&gt; vorbeigleiten<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Denn wenn das durch Engel<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> verkündete Wort fest war und jede Übertretung und jeder Ungehorsam gerechte Vergeltung empfing<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>,</div>
<div class="v" id="v3"><span class="vn">3</span> wie werden wir entfliehen, wenn wir eine so große Rettung<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> missachten<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>? Sie ist &lt;ja&gt;, nachdem sie ihren Anfang &lt;damit&gt; genommen hatte, dass sie durch den Herrn verkündet wurde<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, uns gegenüber von denen bestätigt worden, die es gehört haben<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>,</div>
<div class="v" id="v4"><span class="vn">4</span> wobei Gott zugleich Zeugnis gab durch Zeichen und Wunder und mancherlei Machttaten<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> und Austeilungen des Heiligen Geistes<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> nach seinem Willen<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Denn nicht Engeln hat er den zukünftigen Erdkreis unterworfen, von dem wir reden;</div>
<div class="v" id="v6"><span class="vn">6</span> es hat aber irgendwo jemand bezeugt und gesagt: »Was ist der Mensch, dass du seiner gedenkst, oder des Menschen Sohn, dass du auf ihn achtest<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>?</div>
<div class="v" id="v7"><span class="vn">7</span> Du hast ihn ein wenig<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> unter die Engel erniedrigt<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>; mit Herrlichkeit und Ehre hast du ihn gekrönt<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>;</div>
<div class="v" id="v8"><span class="vn">8</span> du hast alles unter seine Füße gelegt<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.«<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> Denn indem er ihm alles unterwarf, ließ er nichts übrig, das ihm nicht unterworfen wäre<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>; jetzt aber sehen wir ihm noch nicht alles unterworfen.</div>
<div class="v" id="v9"><span class="vn">9</span><sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>Wir sehen aber Jesus, der ein wenig<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> unter die Engel erniedrigt war, wegen des Todesleidens<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> mit Herrlichkeit und Ehre gekrönt<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, damit er durch Gottes Gnade für jeden<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> den Tod schmeckte<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Denn es geziemte ihm, um dessentwillen alle Dinge und durch den alle Dinge sind<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, indem er viele Söhne zur Herrlichkeit führte<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, den Urheber ihrer Rettung<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> durch Leiden vollkommen zu machen<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Denn sowohl der, welcher heiligt, als auch die, welche geheiligt werden<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, sind alle von <i>einem</i>; aus diesem Grund schämt er sich nicht, sie Brüder zu nennen<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>,</div>
<div class="v" id="v12"><span class="vn">12</span> indem er spricht: »Kundtun will ich deinen Namen meinen Brüdern; inmitten der Gemeinde<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> will ich dir lobsingen.«<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Und wiederum: »Ich will mein Vertrauen auf ihn setzen.«<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> Und wiederum: »Siehe, ich und die Kinder, die Gott mir gegeben hat.«<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Weil nun die Kinder Blutes und Fleisches teilhaftig sind, hat auch er in gleicher Weise<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> daran Anteil gehabt<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>, um durch den Tod den zunichte zu machen, der die Macht des Todes hat, das ist den Teufel<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>,</div>
<div class="v" id="v15"><span class="vn">15</span> und um alle die zu befreien, die durch Todesfurcht das ganze Leben hindurch der Knechtschaft<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> unterworfen waren.</div>
<div class="v" id="v16"><span class="vn">16</span> Denn er nimmt sich doch wohl nicht der Engel an, sondern der Nachkommenschaft<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> Abrahams<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup> nimmt er sich an.</div>
<div class="v" id="v17"><span class="vn">17</span> Daher musste er in allem den Brüdern gleich werden<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>, damit er barmherzig und ein treuer Hoherpriester vor Gott<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup> werde<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>, um die Sünden des Volkes zu sühnen<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>;</div>
<div class="v" id="v18"><span class="vn">18</span> denn worin er selbst gelitten hat, als er versucht worden ist, kann er denen helfen, die versucht werden<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title="Der Brief an die Hebräer, Kapitel 1" href="Hebr_1.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Der Brief an die Hebräer, Kapitel 3" href="Hebr_3.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_3.html#v14" target = "_blank" title="Kapitel 3, Vers 14" >3,14</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_7.html#v53" target = "_blank" title="Kapitel 7, Vers 53" >7,53</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_3.html#v19" target = "_blank" title="Kapitel 3, Vers 19" >3,19</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_10.html#v28" target = "_blank" title="Kapitel 10, Vers 28" >10,28</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_15.html#v30" target = "_blank" title="Kapitel 15, Vers 30" >15,30</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> o. ein so großes Heil</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_10.html#v29" target = "_blank" title="Kapitel 10, Vers 29" >10,29</a>;<a class="ref" href="../nt/Hebr_12.html#v25" target = "_blank" title="Kapitel 12, Vers 25" >12,25</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_1.html#v14" target = "_blank" title="Kapitel 1, Vers 14" >1,14</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_1.html#v2" target = "_blank" title="Kapitel 1, Vers 2" >1,2</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_6.html#v5" target = "_blank" title="Kapitel 6, Vers 5" >6,5</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_16.html#v20" target = "_blank" title="Kapitel 16, Vers 20" >16,20</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_4.html#v30" target = "_blank" title="Kapitel 4, Vers 30" >4,30</a>;<a class="ref" href="../nt/Apg_8.html#v17" target = "_blank" title="Kapitel 8, Vers 17" >8,17</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_15.html#v19" target = "_blank" title="Kapitel 15, Vers 19" >15,19</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_3.html#v5" target = "_blank" title="Kapitel 3, Vers 5" >3,5</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_12.html#v4" target = "_blank" title="Kapitel 12, Vers 4" >12,4</a>;<a class="ref" href="../nt/1.Kor_12.html#v11" target = "_blank" title="Kapitel 12, Vers 11" >12,11</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_7.html#v17" target = "_blank" title="Kapitel 7, Vers 17" >7,17</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_144.html#v3" target = "_blank" title="Kapitel 144, Vers 3" >144,3</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> o. kurze Zeit</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> w. geringer gemacht als die Engel; so auch <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_2.html#v9" title="Kapitel 2, Vers 9" >2,9</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> w. bekränzt; so auch <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_2.html#v9" title="Kapitel 2, Vers 9" >2,9</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> w. unterworfen</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_8.html#v5" target = "_blank" title="Kapitel 8, Vers 5" >8,5</a>-<a class="ref" href="../ot/Ps_8.html#v7" target = "_blank" title="Kapitel 8, Vers 7" >8,7</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_28.html#v18" target = "_blank" title="Kapitel 28, Vers 18" >28,18</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_15.html#v27" target = "_blank" title="Kapitel 15, Vers 27" >15,27</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> o. Wir sehen aber Jesus, der wegen des Todesleidens ein wenig unter die Engel erniedrigt war,</div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> o. kurze Zeit</div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> o. kurze Zeit</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_2.html#v8" target = "_blank" title="Kapitel 2, Vers 8" >2,8</a>;<a class="ref" href="../nt/Phil_2.html#v9" target = "_blank" title="Kapitel 2, Vers 9" >2,9</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> o. für alles</div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_5.html#v14" target = "_blank" title="Kapitel 5, Vers 14" >5,14</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_3.html#v4" target = "_blank" title="Kapitel 3, Vers 4" >3,4</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_11.html#v36" target = "_blank" title="Kapitel 11, Vers 36" >11,36</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_12.html#v24" target = "_blank" title="Kapitel 12, Vers 24" >12,24</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_8.html#v30" target = "_blank" title="Kapitel 8, Vers 30" >8,30</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> o. ihres Heils</div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_5.html#v8" target = "_blank" title="Kapitel 5, Vers 8" >5,8</a>;<a class="ref" href="../nt/Hebr_5.html#v9" target = "_blank" title="Kapitel 5, Vers 9" >5,9</a>;<a class="ref" href="../nt/Hebr_7.html#v28" target = "_blank" title="Kapitel 7, Vers 28" >7,28</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_10.html#v10" target = "_blank" title="Kapitel 10, Vers 10" >10,10</a>;<a class="ref" href="../nt/Hebr_10.html#v14" target = "_blank" title="Kapitel 10, Vers 14" >10,14</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_17.html#v19" target = "_blank" title="Kapitel 17, Vers 19" >17,19</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_25.html#v40" target = "_blank" title="Kapitel 25, Vers 40" >25,40</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_20.html#v17" target = "_blank" title="Kapitel 20, Vers 17" >20,17</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_8.html#v29" target = "_blank" title="Kapitel 8, Vers 29" >8,29</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> o. Versammlung</div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_22.html#v23" target = "_blank" title="Kapitel 22, Vers 23" >22,23</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_22.html#v3" target = "_blank" title="Kapitel 22, Vers 3" >22,3</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_16.html#v1" target = "_blank" title="Kapitel 16, Vers 1" >16,1</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_8.html#v17" target = "_blank" title="Kapitel 8, Vers 17" >8,17</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_8.html#v18" target = "_blank" title="Kapitel 8, Vers 18" >8,18</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_17.html#v6" target = "_blank" title="Kapitel 17, Vers 6" >17,6</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> o. in ähnlicher Weise, o. fast ebenso; der griech. Ausdruck lässt beide Möglichkeiten (gleich — fast gleich) zu</div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_10.html#v5" target = "_blank" title="Kapitel 10, Vers 5" >10,5</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_1.html#v14" target = "_blank" title="Kapitel 1, Vers 14" >1,14</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_8.html#v3" target = "_blank" title="Kapitel 8, Vers 3" >8,3</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_1.html#v10" target = "_blank" title="Kapitel 1, Vers 10" >1,10</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> o. Sklaverei</div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> w. des Samens</div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_3.html#v29" target = "_blank" title="Kapitel 3, Vers 29" >3,29</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_2.html#v7" target = "_blank" title="Kapitel 2, Vers 7" >2,7</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> w. im Blick auf die &lt;Beziehungen&gt; zu Gott</div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_4.html#v15" target = "_blank" title="Kapitel 4, Vers 15" >4,15</a></div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_1.html#v21" target = "_blank" title="Kapitel 1, Vers 21" >1,21</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_4.html#v16" target = "_blank" title="Kapitel 4, Vers 16" >4,16</a></div>
</div>
</body></html>