<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hebr 13 &ndash; Der Brief an die Hebräer &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hebr', 13);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Hebr_1.html">1</a> ... <a href="Hebr_11.html">11</a> <a href="Hebr_12.html">12</a> <b>13</b> </div><h1>Der Brief an die Hebräer (Hebr), Kapitel 13</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Mahnung zur Bruderliebe — Warnung vor Unzucht und Geldliebe</h3><span class="vn">1</span> Die Bruderliebe bleibe<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>!</div>
<div class="v" id="v2"><span class="vn">2</span> Die Gastfreundschaft<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> vergesst nicht! Denn dadurch haben einige, ohne es zu wissen, Engel beherbergt<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Gedenkt der Gefangenen<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> als Mitgefangene; derer, die geplagt werden, als &lt;solche&gt;, die auch selbst im Leib sind!</div>
<div class="v" id="v4"><span class="vn">4</span> Die Ehe sei ehrbar in allem<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> und das Ehebett unbefleckt! Denn Unzüchtige<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> und Ehebrecher wird Gott richten<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Der Wandel sei ohne Geldliebe<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>; begnügt euch mit dem, was vorhanden ist<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>! Denn <i>er</i> hat gesagt: »Ich will dich <i>nicht</i> aufgeben und dich <i>nicht</i> verlassen«<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>,</div>
<div class="v" id="v6"><span class="vn">6</span> so dass wir zuversichtlich sagen können: »Der Herr ist mein Helfer, ich will mich nicht fürchten. Was soll mir ein Mensch tun?«<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v7"><h3 id="toc1">Mahnung zur Treue in der Nachfolge Jesu</h3><span class="vn">7</span> Gedenkt eurer Führer, die das Wort Gottes zu euch geredet haben<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>! Schaut den Ausgang ihres Wandels an, und ahmt ihren Glauben nach!</div>
<div class="v" id="v8"><span class="vn">8</span> Jesus Christus &lt;ist&gt; derselbe gestern und heute und in Ewigkeit<sup class="fnm"><a name="fnm13" href="#fn13">13</a>/<a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Lasst euch nicht fortreißen durch verschiedenartige und fremde Lehren<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>! Denn es ist gut, dass das Herz<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> durch Gnade gefestigt wird, nicht durch Speisen<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, von denen die keinen Nutzen hatten, die danach wandelten<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Wir haben einen Altar, von dem zu essen die kein Recht<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> haben, die dem Zelt dienen<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Denn die Leiber der Tiere, deren Blut durch den Hohenpriester für die Sünde in das Heiligtum hineingetragen wird, werden außerhalb des Lagers verbrannt<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Darum hat auch Jesus, um das Volk durch sein eigenes Blut zu heiligen, außerhalb des Tores gelitten<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Deshalb lasst uns zu ihm hinausgehen, außerhalb des Lagers<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>, und seine Schmach tragen<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>!</div>
<div class="v" id="v14"><span class="vn">14</span> Denn wir haben hier keine bleibende Stadt, sondern die zukünftige suchen<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> wir<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Durch ihn nun lasst uns Gott stets ein Opfer des Lobes darbringen<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>! Das ist: Frucht der Lippen, die seinen Namen bekennen<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Das Wohltun und Mitteilen aber vergesst nicht<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>! Denn an solchen Opfern hat Gott Wohlgefallen<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Gehorcht und fügt euch euren Führern<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>! Denn <i>sie</i> wachen über eure Seelen, als solche, die Rechenschaft geben werden<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>, damit sie dies mit Freuden tun und nicht mit Seufzen; denn dies wäre nicht nützlich für euch.</div>
<div class="v" id="v18"><h3 id="toc2">Schlussermahnungen — Segenswünsche — Grüße</h3><span class="vn">18</span> Betet für uns<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>! Denn wir sind überzeugt, dass wir ein gutes Gewissen haben, da wir in allem einen guten Wandel zu führen begehren<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Ich bitte &lt;euch&gt; aber umso mehr, dies zu tun, damit ich euch desto schneller wiedergegeben werde<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Der Gott des Friedens<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> aber, der den großen Hirten der Schafe<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> aus den Toten heraufgeführt hat<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> durch das Blut eines ewigen Bundes<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>, unseren Herrn Jesus,</div>
<div class="v" id="v21"><span class="vn">21</span> vollende euch in allem Guten<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>, damit ihr seinen Willen tut<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>, indem er in uns schafft, was vor ihm wohlgefällig ist<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>, durch Jesus Christus, dem die Herrlichkeit sei von Ewigkeit zu Ewigkeit<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>! Amen<sup class="fnm"><a name="fnm44" href="#fn44">44</a>/<a name="fnm45" href="#fn45">45</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Ich bitte euch aber, Brüder, ertragt das Wort der Ermahnung! Denn ich habe euch ja kurz geschrieben<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Wisst, dass unser Bruder Timotheus freigelassen ist, mit dem ich euch sehen werde, wenn er bald kommt.</div>
<div class="v" id="v24"><span class="vn">24</span> Grüßt alle eure Führer und alle Heiligen! Es grüßen euch die von Italien<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>. —</div>
<div class="v" id="v25"><span class="vn">25</span> Die Gnade sei mit euch allen<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>!</div>
</div>
<div id="nav"><a class="button previous" title="Der Brief an die Hebräer, Kapitel 12" href="Hebr_12.html"></a><a class="button top" title="Nach oben" href="#top"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_13.html#v34" target = "_blank" title="Kapitel 13, Vers 34" >13,34</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_3.html#v8" target = "_blank" title="Kapitel 3, Vers 8" >3,8</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_12.html#v13" target = "_blank" title="Kapitel 12, Vers 13" >12,13</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_18.html#v2" target = "_blank" title="Kapitel 18, Vers 2" >18,2</a>-<a class="ref" href="../ot/1.Mose_18.html#v5" target = "_blank" title="Kapitel 18, Vers 5" >18,5</a>;<a class="ref" href="../ot/1.Mose_19.html#v2" target = "_blank" title="Kapitel 19, Vers 2" >19,2</a>;<a class="ref" href="../ot/1.Mose_19.html#v3" target = "_blank" title="Kapitel 19, Vers 3" >19,3</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_10.html#v34" target = "_blank" title="Kapitel 10, Vers 34" >10,34</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_12.html#v15" target = "_blank" title="Kapitel 12, Vers 15" >12,15</a>; <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_4.html#v18" target = "_blank" title="Kapitel 4, Vers 18" >4,18</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> o. bei allen</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> o. Hurer</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Der zweite Brief des Petrus">2Petr</span><a class="ref" href="../nt/2.Petr_2.html#v9" target = "_blank" title="Kapitel 2, Vers 9" >2,9</a>;<a class="ref" href="../nt/2.Petr_2.html#v10" target = "_blank" title="Kapitel 2, Vers 10" >2,10</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_12.html#v15" target = "_blank" title="Kapitel 12, Vers 15" >12,15</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_6.html#v6" target = "_blank" title="Kapitel 6, Vers 6" >6,6</a>;<a class="ref" href="../nt/1.Tim_6.html#v8" target = "_blank" title="Kapitel 6, Vers 8" >6,8</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_28.html#v15" target = "_blank" title="Kapitel 28, Vers 15" >28,15</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_31.html#v6" target = "_blank" title="Kapitel 31, Vers 6" >31,6</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_1.html#v5" target = "_blank" title="Kapitel 1, Vers 5" >1,5</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_28.html#v20" target = "_blank" title="Kapitel 28, Vers 20" >28,20</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_118.html#v6" target = "_blank" title="Kapitel 118, Vers 6" >118,6</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_3.html#v6" target = "_blank" title="Kapitel 3, Vers 6" >3,6</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> w. in die Zeitalter (griech. Äonen)</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_7.html#v24" target = "_blank" title="Kapitel 7, Vers 24" >7,24</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_102.html#v28" target = "_blank" title="Kapitel 102, Vers 28" >102,28</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_4.html#v14" target = "_blank" title="Kapitel 4, Vers 14" >4,14</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_17.html#v9" target = "_blank" title="Kapitel 17, Vers 9" >17,9</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_9.html#v10" target = "_blank" title="Kapitel 9, Vers 10" >9,10</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_8.html#v8" target = "_blank" title="Kapitel 8, Vers 8" >8,8</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> o. keine Vollmacht</div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> o. die &lt;in&gt; dem Zelt Gottesdienst darbringen</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_4.html#v12" target = "_blank" title="Kapitel 4, Vers 12" >4,12</a>;<a class="ref" href="../ot/3.Mose_4.html#v21" target = "_blank" title="Kapitel 4, Vers 21" >4,21</a>;<a class="ref" href="../ot/3.Mose_16.html#v27" target = "_blank" title="Kapitel 16, Vers 27" >16,27</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_15.html#v20" target = "_blank" title="Kapitel 15, Vers 20" >15,20</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_33.html#v7" target = "_blank" title="Kapitel 33, Vers 7" >33,7</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_11.html#v26" target = "_blank" title="Kapitel 11, Vers 26" >11,26</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> o. ersehnen; o. erstreben</div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_11.html#v10" target = "_blank" title="Kapitel 11, Vers 10" >11,10</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_27.html#v6" target = "_blank" title="Kapitel 27, Vers 6" >27,6</a>;<a class="ref" href="../ot/Ps_50.html#v14" target = "_blank" title="Kapitel 50, Vers 14" >50,14</a>;<a class="ref" href="../ot/Ps_50.html#v23" target = "_blank" title="Kapitel 50, Vers 23" >50,23</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="ot" title="Der Prophet Hosea">Hos</span><a class="ref" href="../ot/Hos_14.html#v3" target = "_blank" title="Kapitel 14, Vers 3" >14,3</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_6.html#v12" target = "_blank" title="Kapitel 6, Vers 12" >6,12</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_4.html#v18" target = "_blank" title="Kapitel 4, Vers 18" >4,18</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_5.html#v12" target = "_blank" title="Kapitel 5, Vers 12" >5,12</a>;<a class="ref" href="../nt/1.Thess_5.html#v13" target = "_blank" title="Kapitel 5, Vers 13" >5,13</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_5.html#v3" target = "_blank" title="Kapitel 5, Vers 3" >5,3</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_3.html#v18" target = "_blank" title="Kapitel 3, Vers 18" >3,18</a>;<a class="ref" href="../ot/Hes_3.html#v20" target = "_blank" title="Kapitel 3, Vers 20" >3,20</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_4.html#v3" target = "_blank" title="Kapitel 4, Vers 3" >4,3</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_24.html#v16" target = "_blank" title="Kapitel 24, Vers 16" >24,16</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="nt" title="Der Brief an Philemon">Phim</span><a class="ref" href="../nt/Phlm_1.html#v22" target = "_blank" title="Kapitel 1, Vers 22" >1,22</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_15.html#v33" target = "_blank" title="Kapitel 15, Vers 33" >15,33</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_10.html#v11" target = "_blank" title="Kapitel 10, Vers 11" >10,11</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_1.html#v21" target = "_blank" title="Kapitel 1, Vers 21" >1,21</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_10.html#v29" target = "_blank" title="Kapitel 10, Vers 29" >10,29</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_37.html#v26" target = "_blank" title="Kapitel 37, Vers 26" >37,26</a>; <span class="ot" title="Der Prophet Sacharja">Sach</span><a class="ref" href="../ot/Sach_9.html#v11" target = "_blank" title="Kapitel 9, Vers 11" >9,11</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_1.html#v10" target = "_blank" title="Kapitel 1, Vers 10" >1,10</a>; <span class="nt" title="Der zweite Brief an die Thessalonicher">2Thes</span><a class="ref" href="../nt/2.Thess_2.html#v17" target = "_blank" title="Kapitel 2, Vers 17" >2,17</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_4.html#v12" target = "_blank" title="Kapitel 4, Vers 12" >4,12</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_2.html#v13" target = "_blank" title="Kapitel 2, Vers 13" >2,13</a>; <span class="nt" title="Der zweite Brief an die Thessalonicher">2Thes</span><a class="ref" href="../nt/2.Thess_1.html#v11" target = "_blank" title="Kapitel 1, Vers 11" >1,11</a></div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> w. in die Zeitalter der Zeitalter (griech. Äonen)</div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> Beteuerungsformel für die Wahrhaftigkeit des Gesagten; in den Evangelien am Anfang feierlicher Erklärungen Jesu mit »Wahrlich!« übersetzt; vgl. <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_22.html#v20" target = "_blank" title="Kapitel 22, Vers 20" >22,20</a></div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_11.html#v36" target = "_blank" title="Kapitel 11, Vers 36" >11,36</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> ℘ <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_5.html#v12" target = "_blank" title="Kapitel 5, Vers 12" >5,12</a></div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> ℘ <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_4.html#v22" target = "_blank" title="Kapitel 4, Vers 22" >4,22</a></div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_4.html#v18" target = "_blank" title="Kapitel 4, Vers 18" >4,18</a></div>
</div>
</body></html>