<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hebr 5 &ndash; Der Brief an die Hebräer &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hebr', 5);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Hebr_1.html">1</a> ... <a href="Hebr_3.html">3</a> <a href="Hebr_4.html">4</a> <b>5</b> <a href="Hebr_6.html">6</a> <a href="Hebr_7.html">7</a> ... <a href="Hebr_13.html">13</a> </div><h1>Der Brief an die Hebräer (Hebr), Kapitel 5</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Denn jeder aus Menschen genommene Hohepriester wird für Menschen eingesetzt im Blick auf das &lt;Verhältnis&gt; zu Gott<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, damit er sowohl Gaben als auch Schlachtopfer für Sünden darbringe<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>,</div>
<div class="v" id="v2"><span class="vn">2</span> wobei er Nachsicht zu haben vermag mit den Unwissenden und Irrenden<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, da auch er selbst mit Schwachheit behaftet ist<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>;</div>
<div class="v" id="v3"><span class="vn">3</span> und um ihretwillen muss er, wie für das Volk, so auch für sich selbst, der Sünden wegen opfern<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Und niemand nimmt sich selbst die Ehre, sondern er wird von Gott berufen wie auch Aaron<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> So hat auch der Christus sich nicht selbst verherrlicht<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, um Hoherpriester zu werden, sondern der, welcher zu ihm gesagt hat: »Mein Sohn bist <i>du</i>, <i>ich</i> habe dich heute gezeugt.«<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Wie er auch an einer anderen &lt;Stelle&gt; sagt: »<i>Du</i> bist Priester in Ewigkeit<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> nach der Ordnung Melchisedeks.«<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Der hat in den Tagen seines Fleisches sowohl Bitten als auch Flehen mit starkem Geschrei und Tränen dem dargebracht<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, der ihn aus dem Tod retten kann, und ist um seiner Gottesfurcht willen erhört worden<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>,</div>
<div class="v" id="v8"><span class="vn">8</span> und lernte, obwohl er Sohn war, an dem, was er litt, den Gehorsam<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>;</div>
<div class="v" id="v9"><span class="vn">9</span> und vollendet<sup class="fnm"><a name="fnm14" href="#fn14">14</a>/<a name="fnm15" href="#fn15">15</a></sup> ist er allen, die ihm gehorchen, der Urheber ewigen Heils<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> geworden<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>,</div>
<div class="v" id="v10"><span class="vn">10</span> von Gott begrüßt<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> als Hoherpriester nach der Ordnung Melchisedeks<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v11"><h3 id="toc0">Geistliche Unreife der Leser — Mahnung zum Ausharren — Trost im Blick auf das Ziel</h3><span class="vn">11</span> Darüber haben wir viel zu sagen, und es lässt sich schwer darlegen, weil ihr im Hören träge geworden seid.</div>
<div class="v" id="v12"><span class="vn">12</span> Denn während ihr der Zeit nach Lehrer sein solltet, habt ihr wieder nötig, dass man euch lehre, was die Anfangsgründe<sup class="fnm"><a name="fnm20" href="#fn20">20</a>/<a name="fnm21" href="#fn21">21</a></sup> der Aussprüche Gottes sind; und ihr seid solche geworden, die Milch nötig haben und nicht feste Speise<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Denn jeder, der noch Milch genießt, ist richtiger Rede<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> unkundig, denn er ist ein Unmündiger<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>;</div>
<div class="v" id="v14"><span class="vn">14</span> die feste Speise aber ist für Erwachsene<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, die infolge der Gewöhnung geübte Sinne haben zur Unterscheidung des Guten wie auch des Bösen<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title="Der Brief an die Hebräer, Kapitel 4" href="Hebr_4.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Der Brief an die Hebräer, Kapitel 6" href="Hebr_6.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_23.html#v13" target = "_blank" title="Kapitel 23, Vers 13" >23,13</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_8.html#v3" target = "_blank" title="Kapitel 8, Vers 3" >8,3</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_15.html#v22" target = "_blank" title="Kapitel 15, Vers 22" >15,22</a>-<a class="ref" href="../ot/4.Mose_15.html#v29" target = "_blank" title="Kapitel 15, Vers 29" >15,29</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_7.html#v28" target = "_blank" title="Kapitel 7, Vers 28" >7,28</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_7.html#v27" target = "_blank" title="Kapitel 7, Vers 27" >7,27</a>; <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_9.html#v7" target = "_blank" title="Kapitel 9, Vers 7" >9,7</a>;<a class="ref" href="../ot/3.Mose_16.html#v6" target = "_blank" title="Kapitel 16, Vers 6" >16,6</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_28.html#v1" target = "_blank" title="Kapitel 28, Vers 1" >28,1</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_17.html#v1" target = "_blank" title="Kapitel 17, Vers 1" >17,1</a>;<a class="ref" href="../nt/Joh_17.html#v5" target = "_blank" title="Kapitel 17, Vers 5" >17,5</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_1.html#v5" target = "_blank" title="Kapitel 1, Vers 5" >1,5</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_2.html#v7" target = "_blank" title="Kapitel 2, Vers 7" >2,7</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> griech. Äon</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_5.html#v10" title="Kapitel 5, Vers 10" >5,10</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_6.html#v20" target = "_blank" title="Kapitel 6, Vers 20" >6,20</a>;<a class="ref" href="../nt/Hebr_7.html#v17" target = "_blank" title="Kapitel 7, Vers 17" >7,17</a>;<a class="ref" href="../nt/Hebr_7.html#v21" target = "_blank" title="Kapitel 7, Vers 21" >7,21</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_110.html#v4" target = "_blank" title="Kapitel 110, Vers 4" >110,4</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_69.html#v4" target = "_blank" title="Kapitel 69, Vers 4" >69,4</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_27.html#v46" target = "_blank" title="Kapitel 27, Vers 46" >27,46</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_22.html#v25" target = "_blank" title="Kapitel 22, Vers 25" >22,25</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_11.html#v42" target = "_blank" title="Kapitel 11, Vers 42" >11,42</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_50.html#v5" target = "_blank" title="Kapitel 50, Vers 5" >50,5</a>; <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_2.html#v8" target = "_blank" title="Kapitel 2, Vers 8" >2,8</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> o. vollkommen gemacht</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_2.html#v10" target = "_blank" title="Kapitel 2, Vers 10" >2,10</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> o. ewiger Rettung</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_45.html#v17" target = "_blank" title="Kapitel 45, Vers 17" >45,17</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> o. bezeichnet; o. angeredet</div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_7.html#v3" target = "_blank" title="Kapitel 7, Vers 3" >7,3</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> w. die Elemente des Anfangs</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_6.html#v1" target = "_blank" title="Kapitel 6, Vers 1" >6,1</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_3.html#v2" target = "_blank" title="Kapitel 3, Vers 2" >3,2</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> o. des Wortes der Gerechtigkeit</div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a>;<a class="ref" href="../nt/1.Kor_14.html#v20" target = "_blank" title="Kapitel 14, Vers 20" >14,20</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_4.html#v14" target = "_blank" title="Kapitel 4, Vers 14" >4,14</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> w. Vollkommene; im Griech. ein Ausdruck für »Erwachsene«</div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_3.html#v9" target = "_blank" title="Kapitel 3, Vers 9" >3,9</a></div>
</div>
</body></html>