<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jak 5 &ndash; Der Brief des Jakobus &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jak', 5);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Jak_1.html">1</a> ... <a href="Jak_3.html">3</a> <a href="Jak_4.html">4</a> <b>5</b> </div><h1>Der Brief des Jakobus (Jak), Kapitel 5</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Nun also, ihr Reichen, weint und heult über eure Plagen, die über euch kommen<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>!</div>
<div class="v" id="v2"><span class="vn">2</span> Euer Reichtum ist verfault, und eure Kleider sind von Motten zerfressen worden<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Euer Gold und Silber ist verrostet, und ihr Rost wird zum Zeugnis sein gegen euch und euer Fleisch fressen wie Feuer<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>; ihr habt Schätze gesammelt in den letzten Tagen.</div>
<div class="v" id="v4"><span class="vn">4</span> Siehe, der von euch vorenthaltene Lohn der Arbeiter<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, die eure Felder geschnitten haben, schreit, und das Geschrei der Schnitter ist vor<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> die Ohren des Herrn Zebaoth<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> gekommen<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Ihr habt auf der Erde in Üppigkeit gelebt und geschwelgt<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>; ihr habt eure Herzen gemästet an einem Schlachttag<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Ihr habt verurteilt, ihr habt getötet den Gerechten<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>; er widersteht euch nicht<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v7"><h3 id="toc0">Ermahnung zum Ausharren</h3><span class="vn">7</span> Habt nun Geduld<sup class="fnm"><a name="fnm12" href="#fn12">12</a>/<a name="fnm13" href="#fn13">13</a></sup>, Brüder, bis zur Ankunft des Herrn! Siehe, der Bauer wartet auf die köstliche Frucht der Erde und hat Geduld<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> ihretwegen, bis sie den Früh- und Spätregen empfange<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Habt auch ihr Geduld<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, stärkt eure Herzen! Denn die Ankunft des Herrn ist nahe gekommen<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Seufzt nicht gegeneinander, Brüder, damit ihr nicht gerichtet werdet<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>! Siehe, der Richter steht vor der Tür<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Nehmt, Brüder, zum Vorbild des Leidens und der Geduld<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> die Propheten<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, die im Namen des Herrn geredet haben<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>!</div>
<div class="v" id="v11"><span class="vn">11</span> Siehe, wir preisen die glückselig, die ausgeharrt haben<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>. Vom Ausharren Hiobs<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> habt ihr gehört, und das Ende<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> &lt;des&gt; Herrn<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> habt ihr gesehen, dass der Herr voll innigen Mitgefühls und barmherzig ist<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v12"><h3 id="toc1">Ermahnung zur Wahrhaftigkeit</h3><span class="vn">12</span> Vor allem aber, meine Brüder, schwört nicht, weder bei dem Himmel noch bei der Erde noch mit irgendeinem anderen Eid<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>! Es sei aber euer Ja ein Ja und euer Nein ein Nein<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, damit ihr nicht unter ein Gericht fallt<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v13"><h3 id="toc2">Krankheit, Sünde und die Macht des Gebetes</h3><span class="vn">13</span> Leidet jemand unter euch? Er bete<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>. Ist jemand guten Mutes? Er singe Psalmen<sup class="fnm"><a name="fnm32" href="#fn32">32</a>/<a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Ist jemand krank unter euch? Er rufe die Ältesten<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> der Gemeinde<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> zu sich, und sie mögen über ihm beten und ihn mit Öl salben im Namen des Herrn<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Und das Gebet des Glaubens<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> wird den Kranken retten<sup class="fnm"><a name="fnm38" href="#fn38">38</a>/<a name="fnm39" href="#fn39">39</a></sup>, und der Herr wird ihn aufrichten, und wenn er Sünden begangen hat, wird ihm vergeben werden<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Bekennt nun einander die Sünden<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup> und betet füreinander<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>, damit ihr geheilt werdet<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>! Viel vermag eines Gerechten Gebet<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup> in seiner Wirkung<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Elia war ein Mensch von gleichen Gemütsbewegungen<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup> wie wir; und er betete inständig<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>, dass es nicht regnen möge, und es regnete nicht auf der Erde drei Jahre und sechs Monate<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Und wieder betete er, und der Himmel gab Regen, und die Erde brachte ihre Frucht hervor<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>.</div>
<div class="v" id="v19"><h3 id="toc3">Verhalten gegenüber irrenden Brüdern</h3><span class="vn">19</span> Meine Brüder, wenn jemand unter euch von der Wahrheit abirrt und jemand ihn zurückführt<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>,</div>
<div class="v" id="v20"><span class="vn">20</span> so wisst, dass der, welcher einen Sünder von der Verirrung seines Weges zurückführt, dessen Seele vom Tode retten<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup> und eine Menge von Sünden bedecken wird<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title="Der Brief des Jakobus, Kapitel 4" href="Jak_4.html"></a><a class="button top" title="Nach oben" href="#top"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_6.html#v24" target = "_blank" title="Kapitel 6, Vers 24" >6,24</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_13.html#v28" target = "_blank" title="Kapitel 13, Vers 28" >13,28</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_6.html#v19" target = "_blank" title="Kapitel 6, Vers 19" >6,19</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_11.html#v17" target = "_blank" title="Kapitel 11, Vers 17" >11,17</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_19.html#v13" target = "_blank" title="Kapitel 19, Vers 13" >19,13</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_22.html#v13" target = "_blank" title="Kapitel 22, Vers 13" >22,13</a>; <span class="ot" title="Der Prophet Maleachi">Mal</span><a class="ref" href="../ot/Mal_3.html#v5" target = "_blank" title="Kapitel 3, Vers 5" >3,5</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> w. in</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> d. h. Herr der Heerscharen</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_4.html#v10" target = "_blank" title="Kapitel 4, Vers 10" >4,10</a>; <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_22.html#v22" target = "_blank" title="Kapitel 22, Vers 22" >22,22</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_24.html#v15" target = "_blank" title="Kapitel 24, Vers 15" >24,15</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_16.html#v19" target = "_blank" title="Kapitel 16, Vers 19" >16,19</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> Gemeint ist vielleicht »Schlachttag« als Gerichtstag.</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_11.html#v2" target = "_blank" title="Kapitel 11, Vers 2" >11,2</a>;<a class="ref" href="../ot/Ps_94.html#v21" target = "_blank" title="Kapitel 94, Vers 21" >94,21</a>; <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_17.html#v15" target = "_blank" title="Kapitel 17, Vers 15" >17,15</a>; <span class="ot" title="Der Prophet Amos">Am</span><a class="ref" href="../ot/Am_5.html#v12" target = "_blank" title="Kapitel 5, Vers 12" >5,12</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html#v39" target = "_blank" title="Kapitel 5, Vers 39" >5,39</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> o. harrt aus</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_10.html#v36" target = "_blank" title="Kapitel 10, Vers 36" >10,36</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> o. harrt aus</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_11.html#v14" target = "_blank" title="Kapitel 11, Vers 14" >11,14</a>; <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_2.html#v6" target = "_blank" title="Kapitel 2, Vers 6" >2,6</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> o. harrt aus</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_10.html#v37" target = "_blank" title="Kapitel 10, Vers 37" >10,37</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_4.html#v7" target = "_blank" title="Kapitel 4, Vers 7" >4,7</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_7.html#v1" target = "_blank" title="Kapitel 7, Vers 1" >7,1</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_24.html#v33" target = "_blank" title="Kapitel 24, Vers 33" >24,33</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> o. des Ausharrens</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_26.html#v14" target = "_blank" title="Kapitel 26, Vers 14" >26,14</a>;<a class="ref" href="../ot/Jer_26.html#v15" target = "_blank" title="Kapitel 26, Vers 15" >26,15</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html#v12" target = "_blank" title="Kapitel 5, Vers 12" >5,12</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_11.html#v32" target = "_blank" title="Kapitel 11, Vers 32" >11,32</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_26.html#v16" target = "_blank" title="Kapitel 26, Vers 16" >26,16</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_1.html#v4" target = "_blank" title="Kapitel 1, Vers 4" >1,4</a>;<a class="ref" href="../nt/Jak_1.html#v12" target = "_blank" title="Kapitel 1, Vers 12" >1,12</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_12.html#v12" target = "_blank" title="Kapitel 12, Vers 12" >12,12</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_6.html#v12" target = "_blank" title="Kapitel 6, Vers 12" >6,12</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_1.html#v21" target = "_blank" title="Kapitel 1, Vers 21" >1,21</a>;<a class="ref" href="../ot/Hiob_1.html#v22" target = "_blank" title="Kapitel 1, Vers 22" >1,22</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_42.html#v10" target = "_blank" title="Kapitel 42, Vers 10" >42,10</a>-<a class="ref" href="../ot/Hiob_42.html#v17" target = "_blank" title="Kapitel 42, Vers 17" >42,17</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> d. h. das Ende, das der Herr dem Hiob bereitet hat</div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_103.html#v13" target = "_blank" title="Kapitel 103, Vers 13" >103,13</a>; <span class="ot" title="Die Klagelieder">Kla</span><a class="ref" href="../ot/Klgl_3.html#v32" target = "_blank" title="Kapitel 3, Vers 32" >3,32</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html#v34" target = "_blank" title="Kapitel 5, Vers 34" >5,34</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html#v37" target = "_blank" title="Kapitel 5, Vers 37" >5,37</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_12.html#v36" target = "_blank" title="Kapitel 12, Vers 36" >12,36</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_50.html#v15" target = "_blank" title="Kapitel 50, Vers 15" >50,15</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> o. Loblieder</div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_22.html#v50" target = "_blank" title="Kapitel 22, Vers 50" >22,50</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_57.html#v8" target = "_blank" title="Kapitel 57, Vers 8" >57,8</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_16.html#v25" target = "_blank" title="Kapitel 16, Vers 25" >16,25</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_15.html#v6" target = "_blank" title="Kapitel 15, Vers 6" >15,6</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> o. Versammlung</div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_6.html#v13" target = "_blank" title="Kapitel 6, Vers 13" >6,13</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_12.html#v9" target = "_blank" title="Kapitel 12, Vers 9" >12,9</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> o. heilen</div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_11.html#v24" target = "_blank" title="Kapitel 11, Vers 24" >11,24</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_38.html#v17" target = "_blank" title="Kapitel 38, Vers 17" >38,17</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_28.html#v13" target = "_blank" title="Kapitel 28, Vers 13" >28,13</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_1.html#v2" target = "_blank" title="Kapitel 1, Vers 2" >1,2</a>;<a class="ref" href="../nt/1.Thess_5.html#v25" target = "_blank" title="Kapitel 5, Vers 25" >5,25</a></div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_20.html#v17" target = "_blank" title="Kapitel 20, Vers 17" >20,17</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> o. Bitten; o. Flehen</div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_18.html#v32" target = "_blank" title="Kapitel 18, Vers 32" >18,32</a>; <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_32.html#v11" target = "_blank" title="Kapitel 32, Vers 11" >32,11</a>-<a class="ref" href="../ot/2.Mose_32.html#v14" target = "_blank" title="Kapitel 32, Vers 14" >32,14</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> o. Empfindungen</div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> w. mit Gebet</div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_4.html#v25" target = "_blank" title="Kapitel 4, Vers 25" >4,25</a></div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_18.html#v42" target = "_blank" title="Kapitel 18, Vers 42" >18,42</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_104.html#v14" target = "_blank" title="Kapitel 104, Vers 14" >104,14</a></div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_6.html#v1" target = "_blank" title="Kapitel 6, Vers 1" >6,1</a>; <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_2.html#v25" target = "_blank" title="Kapitel 2, Vers 25" >2,25</a></div>
<div class="fn"><div class="fnt"><a name="fn51" href="#fnm51">51</a></div> ℘ <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_11.html#v30" target = "_blank" title="Kapitel 11, Vers 30" >11,30</a>; <span class="nt" title="Der Brief des Judas">Jud</span><a class="ref" href="../nt/Jud_1.html#v23" target = "_blank" title="Kapitel 1, Vers 23" >1,23</a></div>
<div class="fn"><div class="fnt"><a name="fn52" href="#fnm52">52</a></div> ℘ <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_4.html#v8" target = "_blank" title="Kapitel 4, Vers 8" >4,8</a></div>
</div>
</body></html>