<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jak 1 &ndash; Der Brief des Jakobus &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jak', 1);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><b>1</b> <a href="Jak_2.html">2</a> <a href="Jak_3.html">3</a> ... <a href="Jak_5.html">5</a> </div><h1>Der Brief des Jakobus (Jak), Kapitel 1</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Verfasser, Empfänger und Gruß</h3><span class="vn">1</span> Jakobus<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, Knecht<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> Gottes und des Herrn Jesus Christus<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, den zwölf Stämmen, die in der Zerstreuung<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> sind, &lt;seinen&gt; Gruß!</div>
<div class="v" id="v2"><h3 id="toc1">Standhaftigkeit in der Anfechtung</h3><span class="vn">2</span> Haltet es für lauter Freude, meine Brüder, wenn ihr in mancherlei Versuchungen<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> geratet<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>,</div>
<div class="v" id="v3"><span class="vn">3</span> indem ihr erkennt, dass die Bewährung<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> eures Glaubens<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> Ausharren bewirkt.</div>
<div class="v" id="v4"><span class="vn">4</span> Das Ausharren aber soll ein vollkommenes Werk<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> haben, damit ihr vollkommen und vollendet seid<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> und in nichts Mangel habt.</div>
<div class="v" id="v5"><span class="vn">5</span> Wenn aber jemand von euch Weisheit mangelt, so bitte er Gott, der allen willig gibt und keine Vorwürfe macht<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, und sie wird ihm gegeben werden<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Er bitte aber im Glauben, ohne irgend zu zweifeln<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>; denn der Zweifler gleicht einer Meereswoge, die vom Wind bewegt und hin und her getrieben wird<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Denn jener Mensch denke nicht, dass er etwas von dem Herrn empfangen werde,</div>
<div class="v" id="v8"><span class="vn">8</span> &lt;ist er doch&gt; ein wankelmütiger<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> Mann, unbeständig in allen seinen Wegen.</div>
<div class="v" id="v9"><span class="vn">9</span> Der niedrige Bruder aber rühme sich seiner<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> Hoheit<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>,</div>
<div class="v" id="v10"><span class="vn">10</span> der reiche aber seiner Niedrigkeit<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>; denn wie des Grases Blume wird er vergehen<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Denn die Sonne ist aufgegangen mit ihrer<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> Glut und hat das Gras verdorren lassen, und seine Blume ist abgefallen<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, und die Zierde seines Ansehens ist verdorben<sup class="fnm"><a name="fnm22" href="#fn22">22</a>/<a name="fnm23" href="#fn23">23</a></sup>; so wird auch der Reiche in seinen Wegen dahinschwinden.</div>
<div class="v" id="v12"><span class="vn">12</span> Glückselig der Mann, der die Versuchung erduldet<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>! Denn nachdem er bewährt ist, wird er den Siegeskranz des Lebens<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> empfangen, den der Herr denen verheißen hat, die ihn lieben.</div>
<div class="v" id="v13"><span class="vn">13</span> Niemand sage, wenn er versucht wird: Ich werde von Gott versucht. Denn Gott kann nicht versucht werden vom Bösen, er selbst aber versucht niemand.</div>
<div class="v" id="v14"><span class="vn">14</span> Ein jeder aber wird versucht, wenn er von seiner eigenen Begierde fortgezogen und gelockt wird<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Danach, wenn die Begierde empfangen hat, bringt sie Sünde hervor<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>; die Sünde aber, wenn sie vollendet ist, gebiert den Tod<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Irret euch nicht<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, meine geliebten Brüder!</div>
<div class="v" id="v17"><span class="vn">17</span> Jede gute Gabe<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> und jedes vollkommene Geschenk kommt von oben herab, von dem Vater der Lichter, bei dem keine Veränderung ist noch eines Wechsels Schatten<sup class="fnm"><a name="fnm31" href="#fn31">31</a>/<a name="fnm32" href="#fn32">32</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Nach seinem Willen<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> hat er uns durch das Wort der Wahrheit<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> geboren<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>, damit wir eine Art Erstlingsfrucht<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> <i>seiner</i> Geschöpfe seien.</div>
<div class="v" id="v19"><h3 id="toc2">Nicht nur Hörer, sondern auch Täter des Wortes</h3><span class="vn">19</span> Ihr wisst &lt;doch&gt;<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>, meine geliebten Brüder: Jeder Mensch sei schnell zum Hören, langsam zum Reden<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>, langsam zum Zorn!</div>
<div class="v" id="v20"><span class="vn">20</span> Denn eines Mannes Zorn wirkt nicht Gottes Gerechtigkeit<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Deshalb legt ab<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> alle Unsauberkeit und das Übermaß der Schlechtigkeit<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>, und nehmt das eingepflanzte Wort mit Sanftmut auf, das eure Seelen zu retten vermag<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>!</div>
<div class="v" id="v22"><span class="vn">22</span> Seid aber Täter des Wortes und nicht allein Hörer, die sich selbst betrügen<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>!</div>
<div class="v" id="v23"><span class="vn">23</span> Denn wenn jemand ein Hörer des Wortes ist und nicht ein Täter, der gleicht einem Mann<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>, der sein natürliches Gesicht in einem Spiegel betrachtet.</div>
<div class="v" id="v24"><span class="vn">24</span> Denn er hat sich selbst betrachtet und ist weggegangen, und er hat sogleich vergessen, wie er beschaffen war.</div>
<div class="v" id="v25"><span class="vn">25</span> Wer aber in das vollkommene Gesetz der Freiheit<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup> hineingeschaut hat und dabei geblieben ist<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>, indem er nicht ein vergesslicher Hörer, sondern ein Täter des Werkes ist<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>, der wird in seinem Tun glückselig sein<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>.</div>
<div class="v" id="v26"><span class="vn">26</span> Wenn jemand meint, er diene Gott<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>, und zügelt nicht seine Zunge<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>, sondern betrügt sein Herz, dessen Gottesdienst<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup> ist vergeblich.</div>
<div class="v" id="v27"><span class="vn">27</span> Ein reiner und unbefleckter Gottesdienst vor Gott und dem Vater ist dieser: Waisen und Witwen in ihrer Bedrängnis zu besuchen<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>, sich selbst von der Welt unbefleckt<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup> zu erhalten<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>.</div>
</div>
<div id="nav"><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Der Brief des Jakobus, Kapitel 2" href="Jak_2.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_12.html#v17" target = "_blank" title="Kapitel 12, Vers 17" >12,17</a>; <span class="nt" title="Der Brief des Judas">Jud</span><a class="ref" href="../nt/Jud_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> w. Sklave</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_7.html#v35" target = "_blank" title="Kapitel 7, Vers 35" >7,35</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> o. Prüfungen</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_5.html#v3" target = "_blank" title="Kapitel 5, Vers 3" >5,3</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_10.html#v34" target = "_blank" title="Kapitel 10, Vers 34" >10,34</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> o. Erprobung; w. Prüfungsmittel</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_1.html#v7" target = "_blank" title="Kapitel 1, Vers 7" >1,7</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_5.html#v11" target = "_blank" title="Kapitel 5, Vers 11" >5,11</a>; <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_1.html#v11" target = "_blank" title="Kapitel 1, Vers 11" >1,11</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html#v48" target = "_blank" title="Kapitel 5, Vers 48" >5,48</a>; <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_4.html#v12" target = "_blank" title="Kapitel 4, Vers 12" >4,12</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> o. nicht schilt</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_2.html#v6" target = "_blank" title="Kapitel 2, Vers 6" >2,6</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_7.html#v7" target = "_blank" title="Kapitel 7, Vers 7" >7,7</a>;<a class="ref" href="../nt/Mt_7.html#v8" target = "_blank" title="Kapitel 7, Vers 8" >7,8</a>; <span class="nt" title="Der erste Brief des Johannes">1Joh</span><a class="ref" href="../nt/1.Joh_5.html#v14" target = "_blank" title="Kapitel 5, Vers 14" >5,14</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_2.html#v8" target = "_blank" title="Kapitel 2, Vers 8" >2,8</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_14.html#v31" target = "_blank" title="Kapitel 14, Vers 31" >14,31</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> o. doppelherziger; w. von geteilter Seele</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> w. rühme sich in seiner</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_2.html#v5" target = "_blank" title="Kapitel 2, Vers 5" >2,5</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_9.html#v22" target = "_blank" title="Kapitel 9, Vers 22" >9,22</a>; <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_6.html#v17" target = "_blank" title="Kapitel 6, Vers 17" >6,17</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_14.html#v2" target = "_blank" title="Kapitel 14, Vers 2" >14,2</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_90.html#v5" target = "_blank" title="Kapitel 90, Vers 5" >90,5</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> w. der</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_1.html#v24" target = "_blank" title="Kapitel 1, Vers 24" >1,24</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> o. vernichtet</div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_40.html#v6" target = "_blank" title="Kapitel 40, Vers 6" >40,6</a>;<a class="ref" href="../ot/Jes_40.html#v7" target = "_blank" title="Kapitel 40, Vers 7" >40,7</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_5.html#v11" target = "_blank" title="Kapitel 5, Vers 11" >5,11</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_4.html#v8" target = "_blank" title="Kapitel 4, Vers 8" >4,8</a>; <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_2.html#v10" target = "_blank" title="Kapitel 2, Vers 10" >2,10</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_15.html#v19" target = "_blank" title="Kapitel 15, Vers 19" >15,19</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_3.html#v6" target = "_blank" title="Kapitel 3, Vers 6" >3,6</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_7.html#v21" target = "_blank" title="Kapitel 7, Vers 21" >7,21</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_5.html#v12" target = "_blank" title="Kapitel 5, Vers 12" >5,12</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_6.html#v9" target = "_blank" title="Kapitel 6, Vers 9" >6,9</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_7.html#v11" target = "_blank" title="Kapitel 7, Vers 11" >7,11</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> d. h. Schatten, der durch den Wechsel der Lichtverhältnisse entsteht</div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="ot" title="Der Prophet Maleachi">Mal</span><a class="ref" href="../ot/Mal_3.html#v6" target = "_blank" title="Kapitel 3, Vers 6" >3,6</a>; <span class="nt" title="Der erste Brief des Johannes">1Joh</span><a class="ref" href="../nt/1.Joh_1.html#v5" target = "_blank" title="Kapitel 1, Vers 5" >1,5</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_1.html#v13" target = "_blank" title="Kapitel 1, Vers 13" >1,13</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_1.html#v5" target = "_blank" title="Kapitel 1, Vers 5" >1,5</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_17.html#v17" target = "_blank" title="Kapitel 17, Vers 17" >17,17</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_1.html#v13" target = "_blank" title="Kapitel 1, Vers 13" >1,13</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_1.html#v23" target = "_blank" title="Kapitel 1, Vers 23" >1,23</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_14.html#v4" target = "_blank" title="Kapitel 14, Vers 4" >14,4</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> o. Wisset</div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_10.html#v19" target = "_blank" title="Kapitel 10, Vers 19" >10,19</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_29.html#v22" target = "_blank" title="Kapitel 29, Vers 22" >29,22</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_3.html#v8" target = "_blank" title="Kapitel 3, Vers 8" >3,8</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_2.html#v1" target = "_blank" title="Kapitel 2, Vers 1" >2,1</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_3.html#v15" target = "_blank" title="Kapitel 3, Vers 15" >3,15</a></div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_7.html#v21" target = "_blank" title="Kapitel 7, Vers 21" >7,21</a>;<a class="ref" href="../nt/Mt_7.html#v26" target = "_blank" title="Kapitel 7, Vers 26" >7,26</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_2.html#v13" target = "_blank" title="Kapitel 2, Vers 13" >2,13</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_6.html#v49" target = "_blank" title="Kapitel 6, Vers 49" >6,49</a></div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_2.html#v12" target = "_blank" title="Kapitel 2, Vers 12" >2,12</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_8.html#v32" target = "_blank" title="Kapitel 8, Vers 32" >8,32</a>;<a class="ref" href="../nt/Joh_8.html#v36" target = "_blank" title="Kapitel 8, Vers 36" >8,36</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> o. hineinschaut . . . bleibt</div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> o. wird</div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_19.html#v12" target = "_blank" title="Kapitel 19, Vers 12" >19,12</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_13.html#v17" target = "_blank" title="Kapitel 13, Vers 17" >13,17</a></div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> o. er sei gottesfürchtig; o. er sei religiös</div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> ℘ <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_3.html#v8" target = "_blank" title="Kapitel 3, Vers 8" >3,8</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_34.html#v14" target = "_blank" title="Kapitel 34, Vers 14" >34,14</a></div>
<div class="fn"><div class="fnt"><a name="fn51" href="#fnm51">51</a></div> o. Gottesverehrung; o. Religion; so auch <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_1.html#v27" title="Kapitel 1, Vers 27" >1,27</a></div>
<div class="fn"><div class="fnt"><a name="fn52" href="#fnm52">52</a></div> ℘ <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_29.html#v12" target = "_blank" title="Kapitel 29, Vers 12" >29,12</a></div>
<div class="fn"><div class="fnt"><a name="fn53" href="#fnm53">53</a></div> ℘ <span class="nt" title="Der zweite Brief des Petrus">2Petr</span><a class="ref" href="../nt/2.Petr_2.html#v20" target = "_blank" title="Kapitel 2, Vers 20" >2,20</a></div>
<div class="fn"><div class="fnt"><a name="fn54" href="#fnm54">54</a></div> o. zu bewahren</div>
</div>
</body></html>