<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Joh 7 &ndash; Das Evangelium nach Johannes &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Joh', 7);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Joh_1.html">1</a> ... <a href="Joh_5.html">5</a> <a href="Joh_6.html">6</a> <b>7</b> <a href="Joh_8.html">8</a> <a href="Joh_9.html">9</a> ... <a href="Joh_21.html">21</a> </div><h1>Das Evangelium nach Johannes (Joh), Kapitel 7</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Reise nach Jerusalem zum Laubhüttenfest</h3><span class="vn">1</span> Und danach zog Jesus in Galiläa umher<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>; denn er wollte nicht in Judäa umherziehen<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, weil die Juden ihn zu töten suchten<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.<div class"space"></div></div>
<div class="v" id="v2"><span class="vn">2</span> Es war aber nahe das Fest der Juden<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, die Laubhütten<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Es sprachen nun seine Brüder<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> zu ihm: Zieh von hier fort und geh nach Judäa, dass auch deine Jünger deine Werke sehen, die du tust!</div>
<div class="v" id="v4"><span class="vn">4</span> Denn niemand tut etwas im Verborgenen und sucht &lt;dabei&gt; selbst öffentlich bekannt zu sein. Wenn du diese Dinge tust, so zeige dich der Welt!</div>
<div class="v" id="v5"><span class="vn">5</span> Denn auch seine Brüder glaubten nicht an ihn<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Da spricht Jesus zu ihnen: Meine Zeit ist noch nicht da<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, eure Zeit aber ist stets bereit.</div>
<div class="v" id="v7"><span class="vn">7</span> Die Welt kann euch nicht hassen; mich aber hasst sie<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, weil ich von ihr zeuge, dass ihre Werke böse sind<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Geht <i>ihr</i> hinauf zu diesem Fest! <i>Ich</i> gehe nicht hinauf zu diesem Fest; denn <i>meine</i> Zeit ist noch nicht erfüllt<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Nachdem er dies gesagt hatte, blieb er selbst in Galiläa<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Als aber seine Brüder hinaufgegangen waren, da ging auch er hinauf zum Fest, nicht öffentlich, sondern wie im Verborgenen.<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><div class"space"></div></div>
<div class="v" id="v11"><span class="vn">11</span> Die Juden nun suchten ihn auf dem Fest und sprachen: Wo ist jener<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>?</div>
<div class="v" id="v12"><span class="vn">12</span> Und viel Gemurmel war über ihn unter den Volksmengen; die einen sagten: Er ist gut; andere sagten: Nein, sondern er verführt die Volksmenge<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Niemand jedoch sprach öffentlich von ihm, aus Furcht vor den Juden<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v14"><h3 id="toc1">Reden und Auseinandersetzung mit den Juden auf dem Laubhüttenfest</h3><span class="vn">14</span> Als es aber schon um die Mitte des Festes war, ging Jesus hinauf in den Tempel und lehrte<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.<div class"space"></div></div>
<div class="v" id="v15"><span class="vn">15</span> Da wunderten sich die Juden und sagten: Wie kennt dieser die Schriften<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, da er doch nicht gelernt hat<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>?</div>
<div class="v" id="v16"><span class="vn">16</span> Da antwortete ihnen Jesus und sprach: Meine Lehre ist nicht mein, sondern dessen, der mich gesandt hat<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Wenn jemand seinen Willen tun will, so wird er von der Lehre wissen, ob sie aus Gott ist oder ob ich aus mir selbst rede.</div>
<div class="v" id="v18"><span class="vn">18</span> Wer aus sich selbst redet, sucht seine eigene Ehre<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>; wer aber die Ehre dessen sucht, der ihn gesandt hat<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, der ist wahrhaftig, und Ungerechtigkeit ist nicht in ihm<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Hat nicht Mose euch das Gesetz gegeben<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>? Und keiner von euch tut das Gesetz<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>. Was sucht ihr mich zu töten<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>?</div>
<div class="v" id="v20"><span class="vn">20</span> Die Volksmenge antwortete: Du hast einen Dämon<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>. Wer sucht dich zu töten<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>?<div class"space"></div></div>
<div class="v" id="v21"><span class="vn">21</span> Jesus antwortete und sprach zu ihnen: <i>Ein</i> Werk habe ich getan, und ihr alle verwundert euch deswegen<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Mose gab euch die Beschneidung<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> — nicht dass sie von Mose sei, sondern von den Vätern<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> —, und am Sabbat beschneidet ihr einen Menschen.</div>
<div class="v" id="v23"><span class="vn">23</span> Wenn ein Mensch die Beschneidung am Sabbat empfängt<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>, damit das Gesetz Moses nicht aufgehoben<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> wird, &lt;wieso&gt; zürnt ihr mir, dass ich einen ganzen Menschen gesund gemacht habe am Sabbat<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>?</div>
<div class="v" id="v24"><span class="vn">24</span> Richtet nicht nach dem &lt;äußeren&gt; Anschein, sondern richtet das gerechte Gericht<sup class="fnm"><a name="fnm35" href="#fn35">35</a>/<a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Es sagten nun einige von den Bewohnern Jerusalems: Ist das nicht der, den sie zu töten suchen<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>?</div>
<div class="v" id="v26"><span class="vn">26</span> Und siehe, er redet öffentlich, und sie sagen ihm nichts. Haben etwa die Obersten wahrhaftig erkannt, dass dieser der Christus ist<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>?</div>
<div class="v" id="v27"><span class="vn">27</span> Diesen aber kennen wir, woher er ist<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>; wenn aber der Christus kommt, so weiß niemand, woher er ist.</div>
<div class="v" id="v28"><span class="vn">28</span> Jesus nun rief im Tempel, lehrte und sprach: Ihr kennt mich und wisst auch, woher ich bin<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>; und ich bin nicht von mir selbst gekommen<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>, sondern der mich gesandt hat, ist wahrhaftig<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>, den <i>ihr</i> nicht kennt<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> Ich kenne ihn<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>, weil ich von ihm bin und er mich gesandt hat<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> Da suchten sie ihn zu greifen<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>; und niemand legte die Hand an ihn, weil seine Stunde noch nicht gekommen war<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>.</div>
<div class="v" id="v31"><span class="vn">31</span> Viele aber von der Volksmenge glaubten an ihn<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup> und sprachen: Wenn der Christus kommt, wird er wohl mehr Zeichen tun als die, welche dieser getan hat<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>?</div>
<div class="v" id="v32"><span class="vn">32</span> Die Pharisäer hörten die Volksmenge dies über ihn murmeln; und die Pharisäer und die Hohenpriester<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup> sandten Diener, dass sie ihn griffen<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>.</div>
<div class="v" id="v33"><span class="vn">33</span> Da sprach Jesus: Noch eine kleine Zeit bin ich bei euch<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>, und ich gehe hin zu dem, der mich gesandt hat<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>.</div>
<div class="v" id="v34"><span class="vn">34</span> Ihr werdet mich suchen und nicht finden, und wo ich bin, könnt <i>ihr</i> nicht hinkommen<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>.</div>
<div class="v" id="v35"><span class="vn">35</span> Es sprachen nun die Juden zueinander: Wohin will dieser gehen, dass wir ihn nicht finden sollen? Will er etwa in die Zerstreuung<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup> der Griechen<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup> gehen und die Griechen lehren?</div>
<div class="v" id="v36"><span class="vn">36</span> Was ist das für ein Wort, das er sprach: Ihr werdet mich suchen und nicht finden, und: Wo ich bin, könnt ihr nicht hinkommen?</div>
<div class="v" id="v37"><span class="vn">37</span> An dem letzten, dem großen Tag des Festes<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup> aber stand Jesus und rief und sprach: Wenn jemand dürstet, so komme er zu mir und trinke<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>!</div>
<div class="v" id="v38"><span class="vn">38</span> Wer an mich glaubt, wie die Schrift gesagt hat, aus seinem Leibe<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup> werden Ströme lebendigen Wassers fließen<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup>.</div>
<div class="v" id="v39"><span class="vn">39</span> Dies aber sagte er von dem Geist, den die empfangen sollten, die an ihn glaubten<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>; denn noch war der Geist nicht da, weil Jesus noch nicht verherrlicht worden war<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup>.</div>
<div class="v" id="v40"><h3 id="toc2">Meinungen des Volkes und des Hohen Rates über Jesus</h3><span class="vn">40</span> Einige nun aus der Volksmenge sagten, als sie diese Worte hörten: Dieser ist wahrhaftig der Prophet<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup>.<div class"space"></div></div>
<div class="v" id="v41"><span class="vn">41</span> Andere sagten: Dieser ist der Christus. Andere aber sagten: Der Christus kommt doch nicht aus Galiläa<sup class="fnm"><a name="fnm64" href="#fn64">64</a></sup>?</div>
<div class="v" id="v42"><span class="vn">42</span> Hat nicht die Schrift gesagt: Aus der Nachkommenschaft<sup class="fnm"><a name="fnm65" href="#fn65">65</a></sup> Davids<sup class="fnm"><a name="fnm66" href="#fn66">66</a></sup> und aus Bethlehem, dem Dorf, wo David war, kommt der Christus<sup class="fnm"><a name="fnm67" href="#fn67">67</a></sup>?</div>
<div class="v" id="v43"><span class="vn">43</span> Es entstand nun seinetwegen eine Spaltung in der Volksmenge<sup class="fnm"><a name="fnm68" href="#fn68">68</a></sup>.</div>
<div class="v" id="v44"><span class="vn">44</span> Einige aber von ihnen wollten ihn greifen, aber keiner legte die Hände an ihn<sup class="fnm"><a name="fnm69" href="#fn69">69</a></sup>.</div>
<div class="v" id="v45"><span class="vn">45</span> Es kamen nun die Diener zu den Hohenpriestern und Pharisäern, und diese sprachen zu ihnen: Warum habt ihr ihn nicht gebracht<sup class="fnm"><a name="fnm70" href="#fn70">70</a></sup>?</div>
<div class="v" id="v46"><span class="vn">46</span> Die Diener antworteten: Niemals hat ein Mensch so geredet wie dieser Mensch<sup class="fnm"><a name="fnm71" href="#fn71">71</a></sup>.<div class"space"></div></div>
<div class="v" id="v47"><span class="vn">47</span> Da antworteten ihnen die Pharisäer: Seid <i>ihr</i> denn auch verführt<sup class="fnm"><a name="fnm72" href="#fn72">72</a></sup>?</div>
<div class="v" id="v48"><span class="vn">48</span> Hat wohl jemand von den Obersten an ihn geglaubt oder von den Pharisäern<sup class="fnm"><a name="fnm73" href="#fn73">73</a></sup>?</div>
<div class="v" id="v49"><span class="vn">49</span> Diese Volksmenge aber, die das Gesetz nicht kennt, sie ist verflucht!</div>
<div class="v" id="v50"><span class="vn">50</span> Nikodemus, der früher zu ihm gekommen war &lt;und&gt; einer von ihnen war<sup class="fnm"><a name="fnm74" href="#fn74">74</a></sup>, spricht zu ihnen:</div>
<div class="v" id="v51"><span class="vn">51</span> Richtet denn unser Gesetz den Menschen, ehe es vorher von ihm selbst gehört und erkannt hat, was er tut<sup class="fnm"><a name="fnm75" href="#fn75">75</a></sup>?</div>
<div class="v" id="v52"><span class="vn">52</span> Sie antworteten und sprachen zu ihm: Bist du etwa auch aus Galiläa? Forsche und sieh, dass aus Galiläa kein Prophet aufsteht!</div>
<div class="v" id="v53"><span class="vn">53</span><sup class="fnm"><a name="fnm76" href="#fn76">76</a></sup>Und jeder ging in sein Haus.<sup class="fnm"><a name="fnm77" href="#fn77">77</a></sup><div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Das Evangelium nach Johannes, Kapitel 6" href="Joh_6.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das Evangelium nach Johannes, Kapitel 8" href="Joh_8.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_15.html#v29" target = "_blank" title="Kapitel 15, Vers 29" >15,29</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_11.html#v54" target = "_blank" title="Kapitel 11, Vers 54" >11,54</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_7.html#v19" title="Kapitel 7, Vers 19" >7,19</a>;<a class="ref" href="../nt/Joh_7.html#v25" title="Kapitel 7, Vers 25" >7,25</a>;<a class="ref" href="../nt/Joh_7.html#v30" title="Kapitel 7, Vers 30" >7,30</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_5.html#v18" target = "_blank" title="Kapitel 5, Vers 18" >5,18</a> ⇨Esyn: Synopse Nr. 238</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_5.html#v1" target = "_blank" title="Kapitel 5, Vers 1" >5,1</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_23.html#v34" target = "_blank" title="Kapitel 23, Vers 34" >23,34</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_16.html#v13" target = "_blank" title="Kapitel 16, Vers 13" >16,13</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_2.html#v12" target = "_blank" title="Kapitel 2, Vers 12" >2,12</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_69.html#v9" target = "_blank" title="Kapitel 69, Vers 9" >69,9</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_3.html#v21" target = "_blank" title="Kapitel 3, Vers 21" >3,21</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_2.html#v4" target = "_blank" title="Kapitel 2, Vers 4" >2,4</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_15.html#v18" target = "_blank" title="Kapitel 15, Vers 18" >15,18</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_3.html#v19" target = "_blank" title="Kapitel 3, Vers 19" >3,19</a>;<a class="ref" href="../nt/Joh_3.html#v20" target = "_blank" title="Kapitel 3, Vers 20" >3,20</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_7.html#v30" title="Kapitel 7, Vers 30" >7,30</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_8.html#v20" target = "_blank" title="Kapitel 8, Vers 20" >8,20</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> mit anderen Handschr.: Nachdem er dies zu ihnen gesagt hatte, blieb er in Galiläa</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ ⇨Esyn: Synopse Nr. 239</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_11.html#v56" target = "_blank" title="Kapitel 11, Vers 56" >11,56</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_7.html#v43" title="Kapitel 7, Vers 43" >7,43</a>;<a class="ref" href="../nt/Joh_7.html#v47" title="Kapitel 7, Vers 47" >7,47</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_9.html#v16" target = "_blank" title="Kapitel 9, Vers 16" >9,16</a>;<a class="ref" href="../nt/Joh_10.html#v19" target = "_blank" title="Kapitel 10, Vers 19" >10,19</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_27.html#v63" target = "_blank" title="Kapitel 27, Vers 63" >27,63</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_12.html#v51" target = "_blank" title="Kapitel 12, Vers 51" >12,51</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_9.html#v22" target = "_blank" title="Kapitel 9, Vers 22" >9,22</a>;<a class="ref" href="../nt/Joh_12.html#v42" target = "_blank" title="Kapitel 12, Vers 42" >12,42</a>;<a class="ref" href="../nt/Joh_19.html#v38" target = "_blank" title="Kapitel 19, Vers 38" >19,38</a>;<a class="ref" href="../nt/Joh_20.html#v19" target = "_blank" title="Kapitel 20, Vers 19" >20,19</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_8.html#v2" target = "_blank" title="Kapitel 8, Vers 2" >8,2</a>;<a class="ref" href="../nt/Joh_18.html#v20" target = "_blank" title="Kapitel 18, Vers 20" >18,20</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_26.html#v55" target = "_blank" title="Kapitel 26, Vers 55" >26,55</a> ⇨Esyn: Synopse Nr. 240</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> o. Wie kann dieser &lt;überhaupt&gt; lesen</div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_13.html#v54" target = "_blank" title="Kapitel 13, Vers 54" >13,54</a>;<a class="ref" href="../nt/Mt_13.html#v55" target = "_blank" title="Kapitel 13, Vers 55" >13,55</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_6.html#v2" target = "_blank" title="Kapitel 6, Vers 2" >6,2</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_2.html#v47" target = "_blank" title="Kapitel 2, Vers 47" >2,47</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_3.html#v34" target = "_blank" title="Kapitel 3, Vers 34" >3,34</a>;<a class="ref" href="../nt/Joh_12.html#v44" target = "_blank" title="Kapitel 12, Vers 44" >12,44</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_5.html#v41" target = "_blank" title="Kapitel 5, Vers 41" >5,41</a>;<a class="ref" href="../nt/Joh_5.html#v44" target = "_blank" title="Kapitel 5, Vers 44" >5,44</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_4.html#v34" target = "_blank" title="Kapitel 4, Vers 34" >4,34</a>;<a class="ref" href="../nt/Joh_8.html#v50" target = "_blank" title="Kapitel 8, Vers 50" >8,50</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_8.html#v46" target = "_blank" title="Kapitel 8, Vers 46" >8,46</a>;<a class="ref" href="../nt/Joh_18.html#v38" target = "_blank" title="Kapitel 18, Vers 38" >18,38</a>;<a class="ref" href="../nt/Joh_19.html#v4" target = "_blank" title="Kapitel 19, Vers 4" >19,4</a>;<a class="ref" href="../nt/Joh_19.html#v6" target = "_blank" title="Kapitel 19, Vers 6" >19,6</a>; <span class="nt" title="Der erste Brief des Johannes">1Joh</span><a class="ref" href="../nt/1.Joh_3.html#v5" target = "_blank" title="Kapitel 3, Vers 5" >3,5</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_1.html#v17" target = "_blank" title="Kapitel 1, Vers 17" >1,17</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_2.html#v23" target = "_blank" title="Kapitel 2, Vers 23" >2,23</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_7.html#v1" title="Kapitel 7, Vers 1" >7,1</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_8.html#v48" target = "_blank" title="Kapitel 8, Vers 48" >8,48</a>;<a class="ref" href="../nt/Joh_8.html#v52" target = "_blank" title="Kapitel 8, Vers 52" >8,52</a>;<a class="ref" href="../nt/Joh_10.html#v20" target = "_blank" title="Kapitel 10, Vers 20" >10,20</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_9.html#v34" target = "_blank" title="Kapitel 9, Vers 34" >9,34</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_7.html#v33" target = "_blank" title="Kapitel 7, Vers 33" >7,33</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_5.html#v18" target = "_blank" title="Kapitel 5, Vers 18" >5,18</a> ⇨Esyn: Synopse Nr. 117</div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> Andere Übersetzer ziehen »deswegen« zum folgenden Satz: Deswegen &lt;sage ich euch&gt;: Mose</div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_12.html#v3" target = "_blank" title="Kapitel 12, Vers 3" >12,3</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_17.html#v10" target = "_blank" title="Kapitel 17, Vers 10" >17,10</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_4.html#v11" target = "_blank" title="Kapitel 4, Vers 11" >4,11</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_12.html#v5" target = "_blank" title="Kapitel 12, Vers 5" >12,5</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> o. gebrochen; w. aufgelöst</div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_5.html#v9" target = "_blank" title="Kapitel 5, Vers 9" >5,9</a>;<a class="ref" href="../nt/Joh_5.html#v16" target = "_blank" title="Kapitel 5, Vers 16" >5,16</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> o. fällt das rechte Urteil</div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_1.html#v16" target = "_blank" title="Kapitel 1, Vers 16" >1,16</a>; <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_16.html#v7" target = "_blank" title="Kapitel 16, Vers 7" >16,7</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_7.html#v1" title="Kapitel 7, Vers 1" >7,1</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_7.html#v48" title="Kapitel 7, Vers 48" >7,48</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_6.html#v42" target = "_blank" title="Kapitel 6, Vers 42" >6,42</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_6.html#v42" target = "_blank" title="Kapitel 6, Vers 42" >6,42</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_5.html#v43" target = "_blank" title="Kapitel 5, Vers 43" >5,43</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_5.html#v32" target = "_blank" title="Kapitel 5, Vers 32" >5,32</a></div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_8.html#v19" target = "_blank" title="Kapitel 8, Vers 19" >8,19</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_8.html#v55" target = "_blank" title="Kapitel 8, Vers 55" >8,55</a>;<a class="ref" href="../nt/Joh_10.html#v15" target = "_blank" title="Kapitel 10, Vers 15" >10,15</a>;<a class="ref" href="../nt/Joh_17.html#v25" target = "_blank" title="Kapitel 17, Vers 25" >17,25</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_11.html#v27" target = "_blank" title="Kapitel 11, Vers 27" >11,27</a></div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="nt" title="Der erste Brief des Johannes">1Joh</span><a class="ref" href="../nt/1.Joh_4.html#v9" target = "_blank" title="Kapitel 4, Vers 9" >4,9</a>;<a class="ref" href="../nt/1.Joh_4.html#v10" target = "_blank" title="Kapitel 4, Vers 10" >4,10</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_7.html#v44" title="Kapitel 7, Vers 44" >7,44</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_5.html#v18" target = "_blank" title="Kapitel 5, Vers 18" >5,18</a>;<a class="ref" href="../nt/Joh_10.html#v39" target = "_blank" title="Kapitel 10, Vers 39" >10,39</a></div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_7.html#v8" title="Kapitel 7, Vers 8" >7,8</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_12.html#v27" target = "_blank" title="Kapitel 12, Vers 27" >12,27</a>;<a class="ref" href="../nt/Joh_13.html#v1" target = "_blank" title="Kapitel 13, Vers 1" >13,1</a>;<a class="ref" href="../nt/Joh_17.html#v1" target = "_blank" title="Kapitel 17, Vers 1" >17,1</a></div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_4.html#v39" target = "_blank" title="Kapitel 4, Vers 39" >4,39</a></div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_2.html#v23" target = "_blank" title="Kapitel 2, Vers 23" >2,23</a>;<a class="ref" href="../nt/Joh_3.html#v2" target = "_blank" title="Kapitel 3, Vers 2" >3,2</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_24.html#v19" target = "_blank" title="Kapitel 24, Vers 19" >24,19</a></div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> Nicht nur der amtierende Hohepriester, sondern alle männlichen Mitglieder der hohenpriesterlichen Familien wurden zu den »Hohenpriestern« gerechnet.</div>
<div class="fn"><div class="fnt"><a name="fn51" href="#fnm51">51</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_7.html#v45" title="Kapitel 7, Vers 45" >7,45</a></div>
<div class="fn"><div class="fnt"><a name="fn52" href="#fnm52">52</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_12.html#v35" target = "_blank" title="Kapitel 12, Vers 35" >12,35</a></div>
<div class="fn"><div class="fnt"><a name="fn53" href="#fnm53">53</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_14.html#v12" target = "_blank" title="Kapitel 14, Vers 12" >14,12</a>;<a class="ref" href="../nt/Joh_16.html#v5" target = "_blank" title="Kapitel 16, Vers 5" >16,5</a>;<a class="ref" href="../nt/Joh_16.html#v16" target = "_blank" title="Kapitel 16, Vers 16" >16,16</a></div>
<div class="fn"><div class="fnt"><a name="fn54" href="#fnm54">54</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_8.html#v21" target = "_blank" title="Kapitel 8, Vers 21" >8,21</a>;<a class="ref" href="../nt/Joh_13.html#v33" target = "_blank" title="Kapitel 13, Vers 33" >13,33</a>;<a class="ref" href="../nt/Joh_13.html#v36" target = "_blank" title="Kapitel 13, Vers 36" >13,36</a></div>
<div class="fn"><div class="fnt"><a name="fn55" href="#fnm55">55</a></div> ℘ <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a></div>
<div class="fn"><div class="fnt"><a name="fn56" href="#fnm56">56</a></div> d. h. zu den unter den Griechen zerstreut wohnenden Juden</div>
<div class="fn"><div class="fnt"><a name="fn57" href="#fnm57">57</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_23.html#v36" target = "_blank" title="Kapitel 23, Vers 36" >23,36</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_29.html#v35" target = "_blank" title="Kapitel 29, Vers 35" >29,35</a></div>
<div class="fn"><div class="fnt"><a name="fn58" href="#fnm58">58</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_4.html#v10" target = "_blank" title="Kapitel 4, Vers 10" >4,10</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_55.html#v1" target = "_blank" title="Kapitel 55, Vers 1" >55,1</a>; <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_22.html#v17" target = "_blank" title="Kapitel 22, Vers 17" >22,17</a></div>
<div class="fn"><div class="fnt"><a name="fn59" href="#fnm59">59</a></div> o. aus dessen Innerem; w. aus dessen Bauch</div>
<div class="fn"><div class="fnt"><a name="fn60" href="#fnm60">60</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_4.html#v14" target = "_blank" title="Kapitel 4, Vers 14" >4,14</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_58.html#v11" target = "_blank" title="Kapitel 58, Vers 11" >58,11</a></div>
<div class="fn"><div class="fnt"><a name="fn61" href="#fnm61">61</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_14.html#v16" target = "_blank" title="Kapitel 14, Vers 16" >14,16</a>;<a class="ref" href="../nt/Joh_14.html#v26" target = "_blank" title="Kapitel 14, Vers 26" >14,26</a>;<a class="ref" href="../nt/Joh_15.html#v26" target = "_blank" title="Kapitel 15, Vers 26" >15,26</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_24.html#v49" target = "_blank" title="Kapitel 24, Vers 49" >24,49</a></div>
<div class="fn"><div class="fnt"><a name="fn62" href="#fnm62">62</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_16.html#v7" target = "_blank" title="Kapitel 16, Vers 7" >16,7</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_2.html#v33" target = "_blank" title="Kapitel 2, Vers 33" >2,33</a></div>
<div class="fn"><div class="fnt"><a name="fn63" href="#fnm63">63</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_1.html#v21" target = "_blank" title="Kapitel 1, Vers 21" >1,21</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_21.html#v11" target = "_blank" title="Kapitel 21, Vers 11" >21,11</a> ⇨Esyn: Synopse Nr. 241</div>
<div class="fn"><div class="fnt"><a name="fn64" href="#fnm64">64</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_7.html#v52" title="Kapitel 7, Vers 52" >7,52</a></div>
<div class="fn"><div class="fnt"><a name="fn65" href="#fnm65">65</a></div> w. Aus dem Samen</div>
<div class="fn"><div class="fnt"><a name="fn66" href="#fnm66">66</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_132.html#v11" target = "_blank" title="Kapitel 132, Vers 11" >132,11</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_13.html#v23" target = "_blank" title="Kapitel 13, Vers 23" >13,23</a></div>
<div class="fn"><div class="fnt"><a name="fn67" href="#fnm67">67</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_17.html#v12" target = "_blank" title="Kapitel 17, Vers 12" >17,12</a>; <span class="ot" title="Der Prophet Micha">Mi</span><a class="ref" href="../ot/Mi_5.html#v1" target = "_blank" title="Kapitel 5, Vers 1" >5,1</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_2.html#v5" target = "_blank" title="Kapitel 2, Vers 5" >2,5</a>;<a class="ref" href="../nt/Mt_2.html#v6" target = "_blank" title="Kapitel 2, Vers 6" >2,6</a>;<a class="ref" href="../nt/Mt_22.html#v42" target = "_blank" title="Kapitel 22, Vers 42" >22,42</a></div>
<div class="fn"><div class="fnt"><a name="fn68" href="#fnm68">68</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_7.html#v12" title="Kapitel 7, Vers 12" >7,12</a></div>
<div class="fn"><div class="fnt"><a name="fn69" href="#fnm69">69</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_7.html#v30" title="Kapitel 7, Vers 30" >7,30</a></div>
<div class="fn"><div class="fnt"><a name="fn70" href="#fnm70">70</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_7.html#v32" title="Kapitel 7, Vers 32" >7,32</a></div>
<div class="fn"><div class="fnt"><a name="fn71" href="#fnm71">71</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_7.html#v28" target = "_blank" title="Kapitel 7, Vers 28" >7,28</a>;<a class="ref" href="../nt/Mt_7.html#v29" target = "_blank" title="Kapitel 7, Vers 29" >7,29</a> ⇨Esyn: Synopse Nr. 76</div>
<div class="fn"><div class="fnt"><a name="fn72" href="#fnm72">72</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_7.html#v12" title="Kapitel 7, Vers 12" >7,12</a></div>
<div class="fn"><div class="fnt"><a name="fn73" href="#fnm73">73</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_7.html#v26" title="Kapitel 7, Vers 26" >7,26</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_1.html#v22" target = "_blank" title="Kapitel 1, Vers 22" >1,22</a></div>
<div class="fn"><div class="fnt"><a name="fn74" href="#fnm74">74</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a>;<a class="ref" href="../nt/Joh_3.html#v2" target = "_blank" title="Kapitel 3, Vers 2" >3,2</a></div>
<div class="fn"><div class="fnt"><a name="fn75" href="#fnm75">75</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_1.html#v16" target = "_blank" title="Kapitel 1, Vers 16" >1,16</a>;<a class="ref" href="../ot/5.Mose_1.html#v17" target = "_blank" title="Kapitel 1, Vers 17" >1,17</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_25.html#v16" target = "_blank" title="Kapitel 25, Vers 16" >25,16</a></div>
<div class="fn"><div class="fnt"><a name="fn76" href="#fnm76">76</a></div> In den wichtigsten alten Handschr. ist der Abschnitt <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_7.html#v53" title="Kapitel 7, Vers 53" >7,53</a>-<a class="ref" href="../nt/Joh_8.html#v11" target = "_blank" title="Kapitel 8, Vers 11" >8,11</a> nicht enthalten.</div>
<div class="fn"><div class="fnt"><a name="fn77" href="#fnm77">77</a></div> ℘ ⇨Esyn: Synopse Nr. 242</div>
</div>
</body></html>