<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 23 &ndash; Das Evangelium nach Lukas &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 23);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Lk_1.html">1</a> ... <a href="Lk_21.html">21</a> <a href="Lk_22.html">22</a> <b>23</b> <a href="Lk_24.html">24</a> </div><h1>Das Evangelium nach Lukas (Lk), Kapitel 23</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Anklage vor Pilatus und Herodes</h3><span class="vn">1</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br/>Und die ganze Menge von ihnen stand auf, und sie führten ihn zu Pilatus<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><div class"space"></div></div>
<div class="v" id="v2"><span class="vn">2</span> Sie fingen aber an, ihn zu verklagen, und sagten: Diesen haben wir befunden als einen, der unsere Nation verführt und &lt;sie davon&gt; abbringt, dem Kaiser Steuer zu geben<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, indem er sagt, dass er selbst Christus, ein König, sei<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.<div class"space"></div></div>
<div class="v" id="v3"><span class="vn">3</span> Pilatus aber fragte ihn und sprach: Bist du der König der Juden? Er aber antwortete ihm und sprach: Du sagst es.</div>
<div class="v" id="v4"><span class="vn">4</span> Pilatus aber sprach zu den Hohenpriestern und den Volksmengen: Ich finde keine Schuld an diesem Menschen<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Sie aber bestanden darauf und sagten: Er wiegelt das Volk auf und lehrt durch ganz Judäa hin, angefangen von Galiläa bis hierher.</div>
<div class="v" id="v6"><span class="vn">6</span> Als aber Pilatus das hörte<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, fragte er, ob der Mensch ein Galiläer sei.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><div class"space"></div></div>
<div class="v" id="v7"><span class="vn">7</span> Und als er erfahren hatte, dass er aus dem Machtbereich des Herodes<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> sei<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, sandte er ihn zu Herodes, der auch selbst in jenen Tagen in Jerusalem war<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Als aber Herodes Jesus sah, freute er sich sehr; denn er wünschte schon seit langer Zeit, ihn zu sehen<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, weil er vieles über ihn gehört hatte<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, und er hoffte, irgendein Zeichen<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> durch ihn geschehen zu sehen.</div>
<div class="v" id="v9"><span class="vn">9</span> Er befragte ihn aber mit vielen Worten; er jedoch antwortete ihm nichts<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Die Hohenpriester und die Schriftgelehrten standen nun auf und verklagten ihn heftig.</div>
<div class="v" id="v11"><span class="vn">11</span> Als aber Herodes mit seinen Soldaten ihn gering schätzend behandelt und verspottet hatte, warf er ihm ein glänzendes Gewand um und sandte ihn zu Pilatus zurück<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Pilatus und Herodes aber wurden an diesem Tag Freunde miteinander; denn vorher waren sie gegeneinander in Feindschaft.</div>
<div class="v" id="v13"><h3 id="toc1">Freilassung für Barabbas — Todesurteil für Jesus</h3><span class="vn">13</span><sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><br/>Als aber Pilatus die Hohenpriester und die Obersten und das Volk zusammengerufen hatte,<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><div class"space"></div></div>
<div class="v" id="v14"><span class="vn">14</span> sprach er zu ihnen: Ihr habt diesen Menschen zu mir gebracht, als mache er das Volk abspenstig; und siehe, ich habe ihn vor euch verhört und habe an diesem Menschen keine Schuld gefunden, worin ihr ihn anklagt<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>;</div>
<div class="v" id="v15"><span class="vn">15</span> aber auch Herodes nicht, denn er hat ihn zu uns zurückgesandt<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, und siehe, nichts Todeswürdiges ist von ihm getan.</div>
<div class="v" id="v16"><span class="vn">16</span> Ich will ihn nun züchtigen und losgeben<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> [T&gt;]<sup class="fnm"><a name="fnm22" href="#fn22">22</a>/<a name="fnm23" href="#fn23">23</a></sup><div class"space"></div></div>
<div class="v" id="v18"><span class="vn">18</span> Sie schrien aber allesamt und sagten: Weg mit diesem<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, gib uns aber den Barabbas los!</div>
<div class="v" id="v19"><span class="vn">19</span> Der war wegen eines Aufruhrs, der in der Stadt geschehen war, und wegen eines Mordes ins Gefängnis geworfen.</div>
<div class="v" id="v20"><span class="vn">20</span> Pilatus rief ihnen nun wieder zu, weil er Jesus losgeben wollte.</div>
<div class="v" id="v21"><span class="vn">21</span> Sie aber schrien dagegen und sagten: Kreuzige, kreuzige ihn<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>!</div>
<div class="v" id="v22"><span class="vn">22</span> Er aber sprach zum dritten Mal zu ihnen: Was hat dieser denn Böses getan? Ich habe keine Ursache des Todes an ihm gefunden<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>; ich will ihn nun züchtigen und losgeben.</div>
<div class="v" id="v23"><span class="vn">23</span> Sie aber setzten ihm zu mit lautem Geschrei und forderten, dass er gekreuzigt werde<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>. Und ihr Geschrei nahm überhand.</div>
<div class="v" id="v24"><span class="vn">24</span> Pilatus aber entschied, dass ihre Forderung erfüllt werde<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.<div class"space"></div></div>
<div class="v" id="v25"><span class="vn">25</span> Er gab aber den los, der eines Aufruhrs und Mordes wegen ins Gefängnis geworfen war, den sie forderten; Jesus aber übergab er ihrem Willen<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v26"><h3 id="toc2">Der Weg zum Kreuz</h3><span class="vn">26</span><sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup><br/>Und als sie ihn wegführten, ergriffen sie einen gewissen Simon von Kyrene, der vom Feld kam, und legten das Kreuz auf ihn, damit er es Jesus nachtrug.<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup><div class"space"></div></div>
<div class="v" id="v27"><span class="vn">27</span> Es folgte ihm aber eine große Menge Volks und Frauen, die wehklagten und ihn bejammerten.</div>
<div class="v" id="v28"><span class="vn">28</span> Jesus wandte sich aber zu ihnen und sprach: Töchter Jerusalems, weint nicht über mich, sondern weint über euch selbst und über eure Kinder!</div>
<div class="v" id="v29"><span class="vn">29</span> Denn siehe, Tage kommen, an denen man sagen wird: Glückselig die Unfruchtbaren und die Leiber, die nicht geboren, und die Brüste, die nicht gestillt haben<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>!</div>
<div class="v" id="v30"><span class="vn">30</span> Dann werden sie anfangen, zu den Bergen zu sagen: Fallt auf uns!, und zu den Hügeln: Bedeckt uns<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>!</div>
<div class="v" id="v31"><span class="vn">31</span> Denn wenn man dies tut an dem grünen Holz, was wird an dem dürren geschehen?<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> Es wurden aber auch zwei andere hingeführt, Übeltäter, um mit ihm hingerichtet zu werden.</div>
<div class="v" id="v33"><h3 id="toc3">Golgatha: Kreuzigung</h3><span class="vn">33</span><sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup><br/>Und als sie an den Ort kamen, der Schädel&lt;stätte&gt; genannt wird, kreuzigten sie dort ihn und die Übeltäter, den einen zur Rechten, den anderen zur Linken<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.<div class"space"></div></div>
<div class="v" id="v34"><span class="vn">34</span><sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>Jesus aber sprach: Vater, vergib ihnen<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>! Denn sie wissen nicht, was sie tun<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> Sie aber verteilten seine Kleider und warfen das Los &lt;darüber&gt;<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>.</div>
<div class="v" id="v35"><span class="vn">35</span> Und das Volk stand und sah zu. Es höhnten aber auch die Obersten und sagten: Andere hat er gerettet. Er rette sich selbst, wenn dieser der Christus Gottes ist, der Auserwählte<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>!<div class"space"></div></div>
<div class="v" id="v36"><span class="vn">36</span> Aber auch die Soldaten verspotteten ihn, indem sie hinzutraten, ihm Essig brachten<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup></div>
<div class="v" id="v37"><span class="vn">37</span> und sagten: Wenn du der König der Juden bist, so rette dich selbst!</div>
<div class="v" id="v38"><span class="vn">38</span> Es war aber auch eine Aufschrift über ihm<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>in griechischen und lateinischen und hebräischen Buchstaben<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>: Dieser ist der König der Juden.</div>
<div class="v" id="v39"><span class="vn">39</span> Einer der gehenkten Übeltäter aber lästerte ihn: Bist du nicht der Christus? Rette dich selbst und uns!<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup><div class"space"></div></div>
<div class="v" id="v40"><span class="vn">40</span> Der andere aber antwortete und wies ihn zurecht<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup> und sprach: Auch du fürchtest Gott nicht, da du in demselben Gericht bist?</div>
<div class="v" id="v41"><span class="vn">41</span> Und wir zwar mit Recht, denn wir empfangen, was unsere Taten wert sind; dieser aber hat nichts Ungeziemendes getan<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>.</div>
<div class="v" id="v42"><span class="vn">42</span> Und er sprach: Jesus, gedenke meiner<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>, wenn du in dein Reich<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup> kommst<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>!</div>
<div class="v" id="v43"><span class="vn">43</span> Und er sprach zu ihm: Wahrlich, ich sage dir: Heute wirst du mit mir im Paradies sein<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>.</div>
<div class="v" id="v44"><h3 id="toc4">Golgatha: Tod</h3><span class="vn">44</span><sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup><br/>Und es war schon um die sechste Stunde<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>; und es kam eine Finsternis über das ganze Land<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup> bis zur neunten Stunde,<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup><div class"space"></div></div>
<div class="v" id="v45"><span class="vn">45</span> da sich die Sonne verfinsterte; der Vorhang<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup> des Tempels aber riss mitten entzwei.</div>
<div class="v" id="v46"><span class="vn">46</span> Und Jesus rief mit lauter Stimme und sprach: Vater, in deine Hände übergebe ich meinen Geist<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>! Und als er dies gesagt hatte, verschied er<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup>.</div>
<div class="v" id="v47"><span class="vn">47</span> Als aber der Hauptmann sah, was geschah, verherrlichte er Gott und sagte: Wirklich, dieser Mensch war gerecht<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup>.</div>
<div class="v" id="v48"><span class="vn">48</span> Und all die Volksmengen, die zu diesem Schauspiel zusammengekommen waren, schlugen sich, als sie sahen, was geschehen war, an die Brust und kehrten zurück.</div>
<div class="v" id="v49"><span class="vn">49</span> Aber alle seine Bekannten standen weitab<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>, auch die Frauen, die ihm von Galiläa nachgefolgt waren<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup>, und sahen dies.<div class"space"></div></div>
<div class="v" id="v50"><h3 id="toc5">Grablegung</h3><span class="vn">50</span><sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup><br/>Und siehe, ein Mann mit Namen Josef, der ein Ratsherr war, ein guter und gerechter Mann<sup class="fnm"><a name="fnm64" href="#fn64">64</a></sup><div class"space"></div></div>
<div class="v" id="v51"><span class="vn">51</span> — dieser hatte nicht eingewilligt in ihren Rat und in ihre Tat —, von Arimathäa, einer Stadt der Juden, der das Reich<sup class="fnm"><a name="fnm65" href="#fn65">65</a></sup> Gottes erwartete;</div>
<div class="v" id="v52"><span class="vn">52</span> dieser ging hin zu Pilatus und bat um den Leib Jesu.</div>
<div class="v" id="v53"><span class="vn">53</span> Und als er ihn abgenommen hatte, wickelte er ihn in ein Leinentuch und legte ihn in eine in Felsen gehauene Gruft worin noch nie jemand gelegen hatte.</div>
<div class="v" id="v54"><span class="vn">54</span> Und es war Rüsttag<sup class="fnm"><a name="fnm66" href="#fn66">66</a></sup>, und der Sabbat brach an<sup class="fnm"><a name="fnm67" href="#fn67">67</a></sup>.</div>
<div class="v" id="v55"><span class="vn">55</span> Es folgten aber die Frauen nach, die mit ihm aus Galiläa gekommen waren<sup class="fnm"><a name="fnm68" href="#fn68">68</a></sup>, und besahen die Gruft und wie sein Leib hineingelegt wurde.</div>
<div class="v" id="v56"><span class="vn">56</span> Als sie aber zurückgekehrt waren, bereiteten sie wohlriechende Öle und Salben; und den Sabbat über ruhten sie nach dem Gebot<sup class="fnm"><a name="fnm69" href="#fn69">69</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title="Das Evangelium nach Lukas, Kapitel 22" href="Lk_22.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das Evangelium nach Lukas, Kapitel 24" href="Lk_24.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_23.html#v1" title="Kapitel 23, Vers 1" >23,1</a>-<a class="ref" href="../nt/Lk_23.html#v5" title="Kapitel 23, Vers 5" >23,5</a>: <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_27.html#v2" target = "_blank" title="Kapitel 27, Vers 2" >27,2</a>;<a class="ref" href="../nt/Mt_27.html#v11" target = "_blank" title="Kapitel 27, Vers 11" >27,11</a>-<a class="ref" href="../nt/Mt_27.html#v14" target = "_blank" title="Kapitel 27, Vers 14" >27,14</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_15.html#v1" target = "_blank" title="Kapitel 15, Vers 1" >15,1</a>-<a class="ref" href="../nt/Mk_15.html#v5" target = "_blank" title="Kapitel 15, Vers 5" >15,5</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_18.html#v28" target = "_blank" title="Kapitel 18, Vers 28" >18,28</a>-<a class="ref" href="../nt/Joh_18.html#v38" target = "_blank" title="Kapitel 18, Vers 38" >18,38</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> kaiserlicher Statthalter von ca. 26—36 n. Chr. in Judäa und Samaria</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ ⇨Esyn: Synopse Nr. 334</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_20.html#v20" target = "_blank" title="Kapitel 20, Vers 20" >20,20</a>-<a class="ref" href="../nt/Lk_20.html#v25" target = "_blank" title="Kapitel 20, Vers 25" >20,25</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_27.html#v42" target = "_blank" title="Kapitel 27, Vers 42" >27,42</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_19.html#v12" target = "_blank" title="Kapitel 19, Vers 12" >19,12</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_17.html#v7" target = "_blank" title="Kapitel 17, Vers 7" >17,7</a> ⇨Esyn: Synopse Nr. 336</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_23.html#v14" title="Kapitel 23, Vers 14" >23,14</a>;<a class="ref" href="../nt/Lk_23.html#v22" title="Kapitel 23, Vers 22" >23,22</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_19.html#v4" target = "_blank" title="Kapitel 19, Vers 4" >19,4</a>;<a class="ref" href="../nt/Joh_19.html#v6" target = "_blank" title="Kapitel 19, Vers 6" >19,6</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> mit anderen Handschr.: von Galiläa hörte</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ ⇨Esyn: Synopse Nr. 337</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> d. h. aus der Gerichtsbarkeit des Herodes Antipas (4 v. Chr. bis 39 n. Chr); vgl. Anm. zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_14.html#v1" target = "_blank" title="Kapitel 14, Vers 1" >14,1</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_4.html#v27" target = "_blank" title="Kapitel 4, Vers 27" >4,27</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v9" target = "_blank" title="Kapitel 9, Vers 9" >9,9</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_25.html#v22" target = "_blank" title="Kapitel 25, Vers 22" >25,22</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_14.html#v1" target = "_blank" title="Kapitel 14, Vers 1" >14,1</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_11.html#v16" target = "_blank" title="Kapitel 11, Vers 16" >11,16</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_26.html#v62" target = "_blank" title="Kapitel 26, Vers 62" >26,62</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_18.html#v32" target = "_blank" title="Kapitel 18, Vers 32" >18,32</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_27.html#v28" target = "_blank" title="Kapitel 27, Vers 28" >27,28</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_27.html#v15" target = "_blank" title="Kapitel 27, Vers 15" >27,15</a>-<a class="ref" href="../nt/Mt_27.html#v26" target = "_blank" title="Kapitel 27, Vers 26" >27,26</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_15.html#v6" target = "_blank" title="Kapitel 15, Vers 6" >15,6</a>-<a class="ref" href="../nt/Mk_15.html#v15" target = "_blank" title="Kapitel 15, Vers 15" >15,15</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_18.html#v39" target = "_blank" title="Kapitel 18, Vers 39" >18,39</a>;<a class="ref" href="../nt/Joh_18.html#v40" target = "_blank" title="Kapitel 18, Vers 40" >18,40</a>;<a class="ref" href="../nt/Joh_19.html#v1" target = "_blank" title="Kapitel 19, Vers 1" >19,1</a>;<a class="ref" href="../nt/Joh_19.html#v16" target = "_blank" title="Kapitel 19, Vers 16" >19,16</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ ⇨Esyn: Synopse Nr. 338</div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_23.html#v4" title="Kapitel 23, Vers 4" >23,4</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> mit anderen Handschr.: denn ich habe euch zu ihm gesandt</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_3.html#v13" target = "_blank" title="Kapitel 3, Vers 13" >3,13</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> Andere Handschr. fügen hinzu: Er musste ihnen aber zu jedem Fest einen losgeben.</div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ ⇨Esyn: Synopse Nr. 339</div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_21.html#v36" target = "_blank" title="Kapitel 21, Vers 36" >21,36</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_19.html#v6" target = "_blank" title="Kapitel 19, Vers 6" >19,6</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_23.html#v4" title="Kapitel 23, Vers 4" >23,4</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_19.html#v15" target = "_blank" title="Kapitel 19, Vers 15" >19,15</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_23.html#v2" target = "_blank" title="Kapitel 23, Vers 2" >23,2</a> ⇨Esyn: Synopse Nr. 341</div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_7.html#v52" target = "_blank" title="Kapitel 7, Vers 52" >7,52</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_27.html#v31" target = "_blank" title="Kapitel 27, Vers 31" >27,31</a>;<a class="ref" href="../nt/Mt_27.html#v32" target = "_blank" title="Kapitel 27, Vers 32" >27,32</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_15.html#v20" target = "_blank" title="Kapitel 15, Vers 20" >15,20</a>-<a class="ref" href="../nt/Mk_15.html#v22" target = "_blank" title="Kapitel 15, Vers 22" >15,22</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_19.html#v16" target = "_blank" title="Kapitel 19, Vers 16" >19,16</a>;<a class="ref" href="../nt/Joh_19.html#v17" target = "_blank" title="Kapitel 19, Vers 17" >19,17</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ ⇨Esyn: Synopse Nr. 343</div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_21.html#v23" target = "_blank" title="Kapitel 21, Vers 23" >21,23</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="ot" title="Der Prophet Hosea">Hos</span><a class="ref" href="../ot/Hos_10.html#v8" target = "_blank" title="Kapitel 10, Vers 8" >10,8</a>; <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_6.html#v16" target = "_blank" title="Kapitel 6, Vers 16" >6,16</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_4.html#v17" target = "_blank" title="Kapitel 4, Vers 17" >4,17</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_23.html#v33" title="Kapitel 23, Vers 33" >23,33</a>-<a class="ref" href="../nt/Lk_23.html#v36" title="Kapitel 23, Vers 36" >23,36</a>: <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_27.html#v33" target = "_blank" title="Kapitel 27, Vers 33" >27,33</a>-<a class="ref" href="../nt/Mt_27.html#v44" target = "_blank" title="Kapitel 27, Vers 44" >27,44</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_15.html#v23" target = "_blank" title="Kapitel 15, Vers 23" >15,23</a>-<a class="ref" href="../nt/Mk_15.html#v32" target = "_blank" title="Kapitel 15, Vers 32" >15,32</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_19.html#v18" target = "_blank" title="Kapitel 19, Vers 18" >19,18</a>-<a class="ref" href="../nt/Joh_19.html#v24" target = "_blank" title="Kapitel 19, Vers 24" >19,24</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_22.html#v37" target = "_blank" title="Kapitel 22, Vers 37" >22,37</a> ⇨Esyn: Synopse Nr. 344</div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> in alten und wichtigen Handschr. nicht enthalten</div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_6.html#v28" target = "_blank" title="Kapitel 6, Vers 28" >6,28</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_7.html#v60" target = "_blank" title="Kapitel 7, Vers 60" >7,60</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_3.html#v17" target = "_blank" title="Kapitel 3, Vers 17" >3,17</a>; <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_1.html#v13" target = "_blank" title="Kapitel 1, Vers 13" >1,13</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> in alten und wichtigen Handschr. nicht enthalten</div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_22.html#v19" target = "_blank" title="Kapitel 22, Vers 19" >22,19</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_22.html#v8" target = "_blank" title="Kapitel 22, Vers 8" >22,8</a>;<a class="ref" href="../ot/Ps_22.html#v9" target = "_blank" title="Kapitel 22, Vers 9" >22,9</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_42.html#v1" target = "_blank" title="Kapitel 42, Vers 1" >42,1</a> ⇨Esyn: Synopse Nr. 345</div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_19.html#v29" target = "_blank" title="Kapitel 19, Vers 29" >19,29</a>;<a class="ref" href="../nt/Joh_19.html#v30" target = "_blank" title="Kapitel 19, Vers 30" >19,30</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> in mehreren alten Handschr. nicht enthalten</div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> in mehreren alten Handschr. nicht enthalten</div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> ℘ ⇨Esyn: Synopse Nr. 346</div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> o. fuhr ihn an</div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_27.html#v23" target = "_blank" title="Kapitel 27, Vers 23" >27,23</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_2.html#v22" target = "_blank" title="Kapitel 2, Vers 22" >2,22</a></div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_106.html#v4" target = "_blank" title="Kapitel 106, Vers 4" >106,4</a></div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> o. in deine Königsherrschaft</div>
<div class="fn"><div class="fnt"><a name="fn51" href="#fnm51">51</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_16.html#v28" target = "_blank" title="Kapitel 16, Vers 28" >16,28</a></div>
<div class="fn"><div class="fnt"><a name="fn52" href="#fnm52">52</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_12.html#v4" target = "_blank" title="Kapitel 12, Vers 4" >12,4</a>; <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_1.html#v23" target = "_blank" title="Kapitel 1, Vers 23" >1,23</a>; <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_2.html#v7" target = "_blank" title="Kapitel 2, Vers 7" >2,7</a></div>
<div class="fn"><div class="fnt"><a name="fn53" href="#fnm53">53</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_27.html#v45" target = "_blank" title="Kapitel 27, Vers 45" >27,45</a>-<a class="ref" href="../nt/Mt_27.html#v56" target = "_blank" title="Kapitel 27, Vers 56" >27,56</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_15.html#v33" target = "_blank" title="Kapitel 15, Vers 33" >15,33</a>-<a class="ref" href="../nt/Mk_15.html#v41" target = "_blank" title="Kapitel 15, Vers 41" >15,41</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_19.html#v28" target = "_blank" title="Kapitel 19, Vers 28" >19,28</a>-<a class="ref" href="../nt/Joh_19.html#v30" target = "_blank" title="Kapitel 19, Vers 30" >19,30</a></div>
<div class="fn"><div class="fnt"><a name="fn54" href="#fnm54">54</a></div> d. i. zwischen 11 und 12 Uhr vormittags; vgl. auch Anm. zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_27.html#v45" target = "_blank" title="Kapitel 27, Vers 45" >27,45</a></div>
<div class="fn"><div class="fnt"><a name="fn55" href="#fnm55">55</a></div> o. über die ganze Erde</div>
<div class="fn"><div class="fnt"><a name="fn56" href="#fnm56">56</a></div> ℘ ⇨Esyn: Synopse Nr. 347</div>
<div class="fn"><div class="fnt"><a name="fn57" href="#fnm57">57</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_10.html#v20" target = "_blank" title="Kapitel 10, Vers 20" >10,20</a></div>
<div class="fn"><div class="fnt"><a name="fn58" href="#fnm58">58</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_31.html#v6" target = "_blank" title="Kapitel 31, Vers 6" >31,6</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_7.html#v59" target = "_blank" title="Kapitel 7, Vers 59" >7,59</a></div>
<div class="fn"><div class="fnt"><a name="fn59" href="#fnm59">59</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_27.html#v19" target = "_blank" title="Kapitel 27, Vers 19" >27,19</a></div>
<div class="fn"><div class="fnt"><a name="fn60" href="#fnm60">60</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_38.html#v12" target = "_blank" title="Kapitel 38, Vers 12" >38,12</a></div>
<div class="fn"><div class="fnt"><a name="fn61" href="#fnm61">61</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_23.html#v55" title="Kapitel 23, Vers 55" >23,55</a></div>
<div class="fn"><div class="fnt"><a name="fn62" href="#fnm62">62</a></div> ℘ <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_14.html#v32" target = "_blank" title="Kapitel 14, Vers 32" >14,32</a> ⇨Esyn: Synopse Nr. 348</div>
<div class="fn"><div class="fnt"><a name="fn63" href="#fnm63">63</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_27.html#v57" target = "_blank" title="Kapitel 27, Vers 57" >27,57</a>-<a class="ref" href="../nt/Mt_27.html#v61" target = "_blank" title="Kapitel 27, Vers 61" >27,61</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_15.html#v42" target = "_blank" title="Kapitel 15, Vers 42" >15,42</a>-<a class="ref" href="../nt/Mk_15.html#v47" target = "_blank" title="Kapitel 15, Vers 47" >15,47</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_19.html#v38" target = "_blank" title="Kapitel 19, Vers 38" >19,38</a>-<a class="ref" href="../nt/Joh_19.html#v42" target = "_blank" title="Kapitel 19, Vers 42" >19,42</a></div>
<div class="fn"><div class="fnt"><a name="fn64" href="#fnm64">64</a></div> ℘ ⇨Esyn: Synopse Nr. 350</div>
<div class="fn"><div class="fnt"><a name="fn65" href="#fnm65">65</a></div> o. die Königsherrschaft</div>
<div class="fn"><div class="fnt"><a name="fn66" href="#fnm66">66</a></div> der Wochentag vor einem Sabbat oder Fest, in der Regel ein Freitag</div>
<div class="fn"><div class="fnt"><a name="fn67" href="#fnm67">67</a></div> Der Tag beginnt mit Sonnenuntergang, also mit der ersten Nachtwache.</div>
<div class="fn"><div class="fnt"><a name="fn68" href="#fnm68">68</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_23.html#v49" title="Kapitel 23, Vers 49" >23,49</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_1.html#v14" target = "_blank" title="Kapitel 1, Vers 14" >1,14</a></div>
<div class="fn"><div class="fnt"><a name="fn69" href="#fnm69">69</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_20.html#v8" target = "_blank" title="Kapitel 20, Vers 8" >20,8</a>-<a class="ref" href="../ot/2.Mose_20.html#v10" target = "_blank" title="Kapitel 20, Vers 10" >20,10</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_16.html#v1" target = "_blank" title="Kapitel 16, Vers 1" >16,1</a></div>
</div>
</body></html>