<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 6 &ndash; Das Evangelium nach Lukas &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 6);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Lk_1.html">1</a> ... <a href="Lk_4.html">4</a> <a href="Lk_5.html">5</a> <b>6</b> <a href="Lk_7.html">7</a> <a href="Lk_8.html">8</a> ... <a href="Lk_24.html">24</a> </div><h1>Das Evangelium nach Lukas (Lk), Kapitel 6</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Die Sabbatfrage</h3><span class="vn">1</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br/>Und es geschah am Sabbat<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, dass er durch die Saaten ging und seine Jünger die Ähren abpflückten und aßen, indem sie sie mit den Händen zerrieben<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.<div class"space"></div></div>
<div class="v" id="v2"><span class="vn">2</span> Einige der Pharisäer aber sprachen zu ihnen: Warum tut ihr, was am Sabbat nicht zu tun erlaubt ist?</div>
<div class="v" id="v3"><span class="vn">3</span> Und Jesus antwortete und sprach zu ihnen: Habt ihr auch dieses nicht gelesen, was David tat, als ihn und die, die bei ihm waren, hungerte?</div>
<div class="v" id="v4"><span class="vn">4</span> Wie er in das Haus Gottes ging und die Schaubrote nahm und aß und auch denen gab, die bei ihm waren — die doch außer den Priestern allein niemand essen darf<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>?</div>
<div class="v" id="v5"><span class="vn">5</span> Und er sprach zu ihnen: Der Sohn des Menschen ist Herr des Sabbats.</div>
<div class="v" id="v6"><span class="vn">6</span> Es geschah aber auch an einem anderen Sabbat, dass er in die Synagoge ging und lehrte<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>; und es war dort ein Mensch, dessen rechte Hand verdorrt war.<div class"space"></div></div>
<div class="v" id="v7"><span class="vn">7</span> Die Schriftgelehrten und die Pharisäer aber lauerten darauf, ob er am Sabbat heilen würde<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, damit sie eine Beschuldigung gegen ihn fänden<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Er aber kannte ihre Überlegungen<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> und sprach zu dem Menschen, der die verdorrte Hand hatte: Steh auf und stelle dich in die Mitte! Er aber stand auf und stellte sich hin.</div>
<div class="v" id="v9"><span class="vn">9</span> Jesus sprach nun zu ihnen: Ich frage euch, ob es erlaubt ist, am Sabbat Gutes zu tun oder Böses zu tun, Leben zu retten oder zu verderben<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Und nachdem er sie alle ringsum angeblickt hatte, sprach er zu ihm: Strecke deine Hand aus! Und er tat es; und seine Hand wurde wiederhergestellt<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Sie aber wurden mit Unverstand erfüllt und besprachen sich untereinander, was sie Jesus tun sollten<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v12"><h3 id="toc1">Berufung der zwölf Apostel</h3><span class="vn">12</span><sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><br/>Und es geschah in diesen Tagen, dass er auf den Berg hinausging, um zu beten<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>; und er verbrachte die Nacht im Gebet zu Gott<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.<div class"space"></div></div>
<div class="v" id="v13"><span class="vn">13</span> Und als es Tag wurde, rief er seine Jünger herbei und erwählte aus ihnen zwölf, die er auch Apostel<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> nannte<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>:</div>
<div class="v" id="v14"><span class="vn">14</span> Simon, den er auch Petrus nannte, und Andreas, seinen Bruder, und Jakobus und Johannes und Philippus und Bartholomäus<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><div class"space"></div></div>
<div class="v" id="v15"><span class="vn">15</span> und Matthäus und Thomas und Jakobus, des Alphäus' &lt;Sohn&gt;, und Simon, genannt Eiferer<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>,</div>
<div class="v" id="v16"><span class="vn">16</span> und Judas, des Jakobus' &lt;Sohn&gt;<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, und Judas Iskariot<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, der &lt;zum&gt; Verräter wurde<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v17"><h3 id="toc2">Krankenheilungen</h3><span class="vn">17</span><sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup><br/>Und als er mit ihnen herabgestiegen war, trat er auf einen ebenen Platz und eine große Schar seiner Jünger und eine große Menge des Volkes von ganz Judäa und Jerusalem und von der Seeküste von Tyrus und Sidon,<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup><div class"space"></div></div>
<div class="v" id="v18"><span class="vn">18</span> die kamen, ihn zu hören und von ihren Krankheiten geheilt zu werden; und die von unreinen Geistern Geplagten wurden geheilt<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Und die ganze Volksmenge suchte ihn anzurühren, denn Kraft ging von ihm aus und heilte alle<sup class="fnm"><a name="fnm25" href="#fn25">25</a>/<a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v20"><h3 id="toc3">Seligpreisungen — Weherufe</h3><span class="vn">20</span><sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup><br/>Und er erhob seine Augen zu seinen Jüngern und sprach: Glückselig ihr Armen<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, denn euer ist das Reich<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> Gottes<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.<div class"space"></div></div>
<div class="v" id="v21"><span class="vn">21</span> Glückselig, die ihr jetzt hungert, denn ihr werdet gesättigt werden. Glückselig, die ihr jetzt weint, denn ihr werdet lachen<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Glückselig seid ihr, wenn die Menschen euch hassen werden und wenn sie euch absondern und schmähen und euren Namen als böse verwerfen werden um des Sohnes des Menschen willen<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Freut euch<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> an jenem Tag und hüpft! Denn siehe, euer Lohn ist groß in dem Himmel; denn ebenso taten ihre Väter den Propheten<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Aber wehe euch Reichen! Denn ihr habt euren Trost dahin<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.<div class"space"></div></div>
<div class="v" id="v25"><span class="vn">25</span> Wehe euch, die ihr voll seid, denn ihr werdet hungern. Wehe euch, die ihr jetzt lacht, denn ihr werdet trauern und weinen<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v26"><span class="vn">26</span> Wehe, wenn alle Menschen gut von euch reden, denn ebenso taten ihre Väter den falschen Propheten<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>.</div>
<div class="v" id="v27"><h3 id="toc4">Rechtes Vergelten: Feindesliebe</h3><span class="vn">27</span><sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup><br/>Aber euch, die ihr hört, sage ich: Liebt eure Feinde; tut wohl denen, die euch hassen<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>;<div class"space"></div></div>
<div class="v" id="v28"><span class="vn">28</span> segnet, die euch fluchen<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>; betet für die, die euch beleidigen<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>!</div>
<div class="v" id="v29"><span class="vn">29</span> Dem, der dich auf die Backe schlägt, biete auch die andere dar; und dem, der dir den Mantel nimmt, verweigere auch das Untergewand nicht<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>!</div>
<div class="v" id="v30"><span class="vn">30</span> Gib jedem, der dich bittet<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>; und von dem, der dir das Deine nimmt, fordere es nicht zurück!</div>
<div class="v" id="v31"><span class="vn">31</span> Und wie ihr wollt, dass euch die Menschen tun sollen, tut ihnen ebenso!<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> Und wenn ihr liebt, die euch lieben, was für einen Dank habt ihr? Denn auch die Sünder lieben, die sie lieben.</div>
<div class="v" id="v33"><span class="vn">33</span> Und wenn ihr denen Gutes tut, die euch Gutes tun, was für einen Dank habt ihr? Auch die Sünder tun dasselbe.</div>
<div class="v" id="v34"><span class="vn">34</span> Und wenn ihr denen leiht, von denen ihr &lt;wieder&gt; zu empfangen hofft, was für einen Dank habt ihr? Auch Sünder leihen Sündern, damit sie das Gleiche wieder empfangen<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>.</div>
<div class="v" id="v35"><span class="vn">35</span> Doch liebt eure Feinde, und tut Gutes, und leiht, ohne etwas wieder zu erhoffen! Und euer Lohn wird groß sein<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>, und ihr werdet Söhne des Höchsten sein; denn er ist gütig gegen die Undankbaren und Bösen.</div>
<div class="v" id="v36"><h3 id="toc5">Warnung vor dem Richten</h3><span class="vn">36</span><sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup><br/>Seid<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup> nun barmherzig, wie auch euer Vater barmherzig ist<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>!</div>
<div class="v" id="v37"><span class="vn">37</span> Und richtet nicht, und ihr werdet <i>nicht</i> gerichtet werden; und verurteilt nicht, und ihr werdet <i>nicht</i> verurteilt werden. Lasst los, und ihr werdet losgelassen werden<sup class="fnm"><a name="fnm50" href="#fn50">50</a>/<a name="fnm51" href="#fn51">51</a></sup>.<div class"space"></div></div>
<div class="v" id="v38"><span class="vn">38</span> Gebt, und es wird euch gegeben werden: ein gutes, gedrücktes und gerütteltes und überlaufendes Maß wird man in euren Schoß geben; denn mit demselben Maß, mit dem ihr messt, wird euch wieder gemessen werden<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>.</div>
<div class="v" id="v39"><span class="vn">39</span> Er sagte aber auch ein Gleichnis zu ihnen: Kann etwa ein Blinder einen Blinden leiten? Werden nicht beide in eine Grube fallen<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>?</div>
<div class="v" id="v40"><span class="vn">40</span> Ein Jünger ist nicht über dem Lehrer<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>; jeder aber, der vollendet<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup> ist, wird sein wie sein Lehrer.<div class"space"></div></div>
<div class="v" id="v41"><span class="vn">41</span> Was aber siehst du den Splitter, der in deines Bruders Auge ist, den Balken aber, der in deinem eigenen Auge ist, nimmst du nicht wahr?</div>
<div class="v" id="v42"><span class="vn">42</span> Wie kannst du zu deinem Bruder sagen: Bruder, erlaube, ich will den Splitter herausziehen, der in deinem Auge ist, während du selbst den Balken in deinem Auge nicht siehst? Heuchler, ziehe zuerst den Balken aus deinem Auge! Und dann wirst du klar sehen, um den Splitter herauszuziehen, der in deines Bruders Auge ist.</div>
<div class="v" id="v43"><span class="vn">43</span> Denn es gibt keinen guten Baum, der faule Frucht bringt, auch wieder keinen faulen Baum, der gute Frucht bringt<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>;<div class"space"></div></div>
<div class="v" id="v44"><span class="vn">44</span> denn jeder Baum wird an seiner eigenen Frucht erkannt; denn von Dornen sammelt man nicht Feigen, auch liest man von einem Dornbusch keine Trauben<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup>.</div>
<div class="v" id="v45"><span class="vn">45</span> Der gute Mensch bringt aus dem guten Schatz seines Herzens das Gute hervor, und der böse bringt aus dem bösen das Böse hervor; denn aus der Fülle des Herzens redet sein Mund<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>.</div>
<div class="v" id="v46"><h3 id="toc6">Gleichnis vom Haus auf dem Felsen</h3><span class="vn">46</span><sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup><br/>Was nennt ihr mich aber: Herr, Herr!, und tut nicht, was ich sage<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup>?<div class"space"></div></div>
<div class="v" id="v47"><span class="vn">47</span> Jeder, der zu mir kommt und meine Worte hört und sie tut — ich will euch zeigen, wem er gleich ist.</div>
<div class="v" id="v48"><span class="vn">48</span> Er ist einem Menschen gleich, der ein Haus baute, grub und vertiefte und den Grund auf den Felsen legte; als aber eine Flut kam, stieß der Strom an jenes Haus und konnte es nicht erschüttern, weil es gut gebaut war<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>.</div>
<div class="v" id="v49"><span class="vn">49</span> Der aber gehört und nicht getan hat, ist einem Menschen gleich<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup>, der ein Haus auf die Erde baute ohne Grundmauer; der Strom stieß daran, und sogleich fiel es, und der Sturz jenes Hauses war groß.</div>
</div>
<div id="nav"><a class="button previous" title="Das Evangelium nach Lukas, Kapitel 5" href="Lk_5.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das Evangelium nach Lukas, Kapitel 7" href="Lk_7.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_12.html#v1" target = "_blank" title="Kapitel 12, Vers 1" >12,1</a>-<a class="ref" href="../nt/Mt_12.html#v14" target = "_blank" title="Kapitel 12, Vers 14" >12,14</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_2.html#v23" target = "_blank" title="Kapitel 2, Vers 23" >2,23</a>-<a class="ref" href="../nt/Mk_3.html#v6" target = "_blank" title="Kapitel 3, Vers 6" >3,6</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> Viele Handschr. haben hier: am zweitersten Sabbat (d. i. wahrscheinlich der auf den Sabbat der Passahwoche folgende Sabbat)</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_23.html#v26" target = "_blank" title="Kapitel 23, Vers 26" >23,26</a> ⇨Esyn: Synopse Nr. 46</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_21.html#v7" target = "_blank" title="Kapitel 21, Vers 7" >21,7</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_4.html#v31" target = "_blank" title="Kapitel 4, Vers 31" >4,31</a> ⇨Esyn: Synopse Nr. 47</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_13.html#v14" target = "_blank" title="Kapitel 13, Vers 14" >13,14</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_10.html#v25" target = "_blank" title="Kapitel 10, Vers 25" >10,25</a>;<a class="ref" href="../nt/Lk_11.html#v54" target = "_blank" title="Kapitel 11, Vers 54" >11,54</a>;<a class="ref" href="../nt/Lk_14.html#v1" target = "_blank" title="Kapitel 14, Vers 1" >14,1</a>;<a class="ref" href="../nt/Lk_20.html#v20" target = "_blank" title="Kapitel 20, Vers 20" >20,20</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_37.html#v32" target = "_blank" title="Kapitel 37, Vers 32" >37,32</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_5.html#v22" target = "_blank" title="Kapitel 5, Vers 22" >5,22</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_13.html#v15" target = "_blank" title="Kapitel 13, Vers 15" >13,15</a>;<a class="ref" href="../nt/Lk_13.html#v16" target = "_blank" title="Kapitel 13, Vers 16" >13,16</a>;<a class="ref" href="../nt/Lk_14.html#v3" target = "_blank" title="Kapitel 14, Vers 3" >14,3</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_13.html#v6" target = "_blank" title="Kapitel 13, Vers 6" >13,6</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_11.html#v47" target = "_blank" title="Kapitel 11, Vers 47" >11,47</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_4.html#v16" target = "_blank" title="Kapitel 4, Vers 16" >4,16</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v1" target = "_blank" title="Kapitel 10, Vers 1" >10,1</a>-<a class="ref" href="../nt/Mt_10.html#v4" target = "_blank" title="Kapitel 10, Vers 4" >10,4</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_3.html#v13" target = "_blank" title="Kapitel 3, Vers 13" >3,13</a>-<a class="ref" href="../nt/Mk_3.html#v19" target = "_blank" title="Kapitel 3, Vers 19" >3,19</a>; (<span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_1.html#v13" target = "_blank" title="Kapitel 1, Vers 13" >1,13</a>)</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_5.html#v16" target = "_blank" title="Kapitel 5, Vers 16" >5,16</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_109.html#v4" target = "_blank" title="Kapitel 109, Vers 4" >109,4</a> ⇨Esyn: Synopse Nr. 49</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> d. h. Gesandte, o. Boten</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v1" target = "_blank" title="Kapitel 9, Vers 1" >9,1</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_1.html#v2" target = "_blank" title="Kapitel 1, Vers 2" >1,2</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ ⇨Esyn: Synopse Nr. 21</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> griech. zelotes, d. h. ein ehemaliger Anhänger der Zelotenpartei; die Zeloten wollten die römische Herrschaft mit Gewalt beseitigen; s. auch Anm. zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v4" target = "_blank" title="Kapitel 10, Vers 4" >10,4</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> o. &lt;Bruder&gt;</div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> Der Beiname bedeutete wahrscheinlich »Mann aus Kariot« und diente viell. zur Unterscheidung von dem anderen Jünger namens Judas (vgl. <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_14.html#v22" target = "_blank" title="Kapitel 14, Vers 22" >14,22</a>).</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_22.html#v4" target = "_blank" title="Kapitel 22, Vers 4" >22,4</a>;<a class="ref" href="../nt/Lk_22.html#v48" target = "_blank" title="Kapitel 22, Vers 48" >22,48</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_12.html#v15" target = "_blank" title="Kapitel 12, Vers 15" >12,15</a>-<a class="ref" href="../nt/Mt_12.html#v21" target = "_blank" title="Kapitel 12, Vers 21" >12,21</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_3.html#v7" target = "_blank" title="Kapitel 3, Vers 7" >3,7</a>-<a class="ref" href="../nt/Mk_3.html#v12" target = "_blank" title="Kapitel 3, Vers 12" >3,12</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ ⇨Esyn: Synopse Nr. 77</div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_10.html#v38" target = "_blank" title="Kapitel 10, Vers 38" >10,38</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> o. und er heilte alle</div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_5.html#v17" target = "_blank" title="Kapitel 5, Vers 17" >5,17</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_9.html#v21" target = "_blank" title="Kapitel 9, Vers 21" >9,21</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html#v1" target = "_blank" title="Kapitel 5, Vers 1" >5,1</a>-<a class="ref" href="../nt/Mt_5.html#v12" target = "_blank" title="Kapitel 5, Vers 12" >5,12</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_4.html#v18" target = "_blank" title="Kapitel 4, Vers 18" >4,18</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> o. die Königsherrschaft</div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_12.html#v32" target = "_blank" title="Kapitel 12, Vers 32" >12,32</a>;<a class="ref" href="../nt/Lk_22.html#v29" target = "_blank" title="Kapitel 22, Vers 29" >22,29</a> ⇨Esyn: Synopse Nr. 78</div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_126.html#v5" target = "_blank" title="Kapitel 126, Vers 5" >126,5</a>;<a class="ref" href="../ot/Ps_126.html#v6" target = "_blank" title="Kapitel 126, Vers 6" >126,6</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_66.html#v5" target = "_blank" title="Kapitel 66, Vers 5" >66,5</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v22" target = "_blank" title="Kapitel 10, Vers 22" >10,22</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_4.html#v13" target = "_blank" title="Kapitel 4, Vers 13" >4,13</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_5.html#v41" target = "_blank" title="Kapitel 5, Vers 41" >5,41</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_21.html#v35" target = "_blank" title="Kapitel 21, Vers 35" >21,35</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_16.html#v25" target = "_blank" title="Kapitel 16, Vers 25" >16,25</a>; <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_5.html#v1" target = "_blank" title="Kapitel 5, Vers 1" >5,1</a> ⇨Esyn: Synopse Nr. 79</div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_4.html#v9" target = "_blank" title="Kapitel 4, Vers 9" >4,9</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_5.html#v31" target = "_blank" title="Kapitel 5, Vers 31" >5,31</a>; <span class="ot" title="Der Prophet Micha">Mi</span><a class="ref" href="../ot/Mi_2.html#v11" target = "_blank" title="Kapitel 2, Vers 11" >2,11</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html#v38" target = "_blank" title="Kapitel 5, Vers 38" >5,38</a>-<a class="ref" href="../nt/Mt_5.html#v48" target = "_blank" title="Kapitel 5, Vers 48" >5,48</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_23.html#v4" target = "_blank" title="Kapitel 23, Vers 4" >23,4</a>; <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_25.html#v21" target = "_blank" title="Kapitel 25, Vers 21" >25,21</a> ⇨Esyn: Synopse Nr. 80</div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_3.html#v9" target = "_blank" title="Kapitel 3, Vers 9" >3,9</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_23.html#v34" target = "_blank" title="Kapitel 23, Vers 34" >23,34</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_6.html#v7" target = "_blank" title="Kapitel 6, Vers 7" >6,7</a></div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_15.html#v7" target = "_blank" title="Kapitel 15, Vers 7" >15,7</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_7.html#v12" target = "_blank" title="Kapitel 7, Vers 12" >7,12</a></div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_14.html#v12" target = "_blank" title="Kapitel 14, Vers 12" >14,12</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_14.html#v14" target = "_blank" title="Kapitel 14, Vers 14" >14,14</a></div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_7.html#v1" target = "_blank" title="Kapitel 7, Vers 1" >7,1</a>-<a class="ref" href="../nt/Mt_7.html#v5" target = "_blank" title="Kapitel 7, Vers 5" >7,5</a>;<a class="ref" href="../nt/Mt_7.html#v15" target = "_blank" title="Kapitel 7, Vers 15" >7,15</a>-<a class="ref" href="../nt/Mt_7.html#v20" target = "_blank" title="Kapitel 7, Vers 20" >7,20</a></div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> o. Werdet</div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> ℘ <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_3.html#v17" target = "_blank" title="Kapitel 3, Vers 17" >3,17</a></div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> o. Sprecht frei, und ihr werdet freigesprochen werden</div>
<div class="fn"><div class="fnt"><a name="fn51" href="#fnm51">51</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_6.html#v14" target = "_blank" title="Kapitel 6, Vers 14" >6,14</a> ⇨Esyn: Synopse Nr. 81</div>
<div class="fn"><div class="fnt"><a name="fn52" href="#fnm52">52</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_9.html#v6" target = "_blank" title="Kapitel 9, Vers 6" >9,6</a></div>
<div class="fn"><div class="fnt"><a name="fn53" href="#fnm53">53</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_15.html#v14" target = "_blank" title="Kapitel 15, Vers 14" >15,14</a></div>
<div class="fn"><div class="fnt"><a name="fn54" href="#fnm54">54</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v24" target = "_blank" title="Kapitel 10, Vers 24" >10,24</a> ⇨Esyn: Synopse Nr. 322</div>
<div class="fn"><div class="fnt"><a name="fn55" href="#fnm55">55</a></div> o. zugerüstet</div>
<div class="fn"><div class="fnt"><a name="fn56" href="#fnm56">56</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_12.html#v33" target = "_blank" title="Kapitel 12, Vers 33" >12,33</a> ⇨Esyn: Synopse Nr. 82</div>
<div class="fn"><div class="fnt"><a name="fn57" href="#fnm57">57</a></div> ℘ <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_3.html#v12" target = "_blank" title="Kapitel 3, Vers 12" >3,12</a></div>
<div class="fn"><div class="fnt"><a name="fn58" href="#fnm58">58</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_12.html#v34" target = "_blank" title="Kapitel 12, Vers 34" >12,34</a>;<a class="ref" href="../nt/Mt_12.html#v35" target = "_blank" title="Kapitel 12, Vers 35" >12,35</a></div>
<div class="fn"><div class="fnt"><a name="fn59" href="#fnm59">59</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_7.html#v21" target = "_blank" title="Kapitel 7, Vers 21" >7,21</a>-<a class="ref" href="../nt/Mt_7.html#v27" target = "_blank" title="Kapitel 7, Vers 27" >7,27</a></div>
<div class="fn"><div class="fnt"><a name="fn60" href="#fnm60">60</a></div> ℘ <span class="ot" title="Der Prophet Maleachi">Mal</span><a class="ref" href="../ot/Mal_1.html#v6" target = "_blank" title="Kapitel 1, Vers 6" >1,6</a>; <span class="nt" title="Der erste Brief des Johannes">1Joh</span><a class="ref" href="../nt/1.Joh_2.html#v4" target = "_blank" title="Kapitel 2, Vers 4" >2,4</a> ⇨Esyn: Synopse Nr. 83</div>
<div class="fn"><div class="fnt"><a name="fn61" href="#fnm61">61</a></div> Nach anderen Handschr.: denn es war auf den Felsen gegründet</div>
<div class="fn"><div class="fnt"><a name="fn62" href="#fnm62">62</a></div> ℘ <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_1.html#v23" target = "_blank" title="Kapitel 1, Vers 23" >1,23</a></div>
</div>
</body></html>