<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mk 1 &ndash; Das Evangelium nach Markus &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mk', 1);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><b>1</b> <a href="Mk_2.html">2</a> <a href="Mk_3.html">3</a> ... <a href="Mk_16.html">16</a> </div><h1>Das Evangelium nach Markus (Mk), Kapitel 1</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Johannes der Täufer</h3><span class="vn">1</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br/><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>Anfang des Evangeliums Jesu Christi,<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>des Sohnes Gottes<sup class="fnm"><a name="fnm4" href="#fn4">4</a>/<a name="fnm5" href="#fn5">5</a></sup>;<div class"space"></div></div>
<div class="v" id="v2"><span class="vn">2</span> wie in dem Propheten Jesaja geschrieben steht: »Siehe, ich sende meinen Boten vor deinem Angesicht her, der deinen Weg bereiten wird.«<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><div class"space"></div></div>
<div class="v" id="v3"><span class="vn">3</span> »Stimme eines Rufenden in der Wüste: Bereitet den Weg des Herrn, macht seine Pfade gerade!«<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Johannes trat auf und taufte in der Wüste und predigte die Taufe der Buße<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> zur Vergebung der Sünden<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.<div class"space"></div></div>
<div class="v" id="v5"><span class="vn">5</span> Und es ging zu ihm hinaus das ganze jüdische Land und alle Einwohner Jerusalems, und sie wurden im Jordanfluss von ihm getauft<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, indem sie ihre Sünden bekannten.</div>
<div class="v" id="v6"><span class="vn">6</span> Und Johannes war mit Kamelhaaren und einem ledernen Gürtel um seine Lende bekleidet<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>; und er aß Heuschrecken und wilden Honig.</div>
<div class="v" id="v7"><span class="vn">7</span> Und er predigte und sagte: Nach mir kommt der, der stärker ist als ich; ich bin nicht würdig, &lt;ihm&gt; gebückt den Riemen seiner Sandalen zu lösen<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.<div class"space"></div></div>
<div class="v" id="v8"><span class="vn">8</span> Ich habe euch mit<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> Wasser getauft, <i>er</i> aber wird euch mit<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> Heiligem Geist taufen<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v9"><h3 id="toc1">Die Taufe und Versuchung Jesu</h3><span class="vn">9</span><sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup><br/>Und es geschah in jenen Tagen: Jesus kam von Nazareth in Galiläa<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> und wurde von Johannes im Jordan getauft.<div class"space"></div></div>
<div class="v" id="v10"><span class="vn">10</span> Und sobald er aus dem Wasser heraufstieg, sah er die Himmel sich teilen und den Geist wie eine Taube auf ihn herabfahren.</div>
<div class="v" id="v11"><span class="vn">11</span> Und eine Stimme kam aus den Himmeln<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>: Du bist mein geliebter Sohn<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, an dir habe ich Wohlgefallen gefunden<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.<div class"space"></div></div>
<div class="v" id="v12"><span class="vn">12</span><sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup><br/><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Und sogleich treibt ihn der Geist in die Wüste hinaus.<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup><div class"space"></div></div>
<div class="v" id="v13"><span class="vn">13</span> Und er war vierzig Tage in der Wüste und wurde von dem Satan versucht; und er war unter den wilden Tieren, und die Engel dienten ihm<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v14"><h3 id="toc2">Bußpredigt in Galiläa — Die ersten Jünger</h3><span class="vn">14</span><sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup><br/>Und nachdem Johannes überliefert war<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, kam Jesus nach Galiläa und predigte das Evangelium Gottes<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup><div class"space"></div></div>
<div class="v" id="v15"><span class="vn">15</span> und sprach: Die Zeit ist erfüllt<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, und das Reich<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> Gottes ist nahe gekommen. Tut Buße und glaubt an das Evangelium<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>!</div>
<div class="v" id="v16"><span class="vn">16</span> Und als er am See von Galiläa entlangging, sah er Simon und Andreas, Simons Bruder, im See die Netze auswerfen, denn sie waren Fischer.<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup><div class"space"></div></div>
<div class="v" id="v17"><span class="vn">17</span> Und Jesus sprach zu ihnen: Kommt mir nach<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>, und ich werde euch zu Menschenfischern machen<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>!</div>
<div class="v" id="v18"><span class="vn">18</span> Und sogleich verließen sie die Netze und folgten ihm nach<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Und als er ein wenig weiterging, sah er Jakobus, den &lt;Sohn&gt; des Zebedäus, und seinen Bruder Johannes, auch sie im Boot, wie sie die Netze ausbesserten;</div>
<div class="v" id="v20"><span class="vn">20</span> und sogleich rief er sie. Und sie ließen ihren Vater Zebedäus mit den Tagelöhnern im Boot und gingen weg, ihm nach<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>.</div>
<div class="v" id="v21"><h3 id="toc3">Heilung eines Besessenen</h3><span class="vn">21</span><sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup><br/>Und sie gehen nach Kapernaum<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> hinein. Und sogleich ging er am Sabbat in die Synagoge<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> und lehrte<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>.<div class"space"></div></div>
<div class="v" id="v22"><span class="vn">22</span> Und sie erstaunten sehr über seine Lehre; denn er lehrte sie wie einer, der Vollmacht hat, und nicht wie die Schriftgelehrten<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Und sogleich war in ihrer Synagoge ein Mensch mit einem unreinen Geist<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>; und er schrie auf<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup><div class"space"></div></div>
<div class="v" id="v24"><span class="vn">24</span> und sagte: Was haben wir mit dir zu schaffen, Jesus, Nazarener<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>? Bist du gekommen, uns zu verderben? Ich kenne dich, wer du bist: der Heilige Gottes<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Und Jesus bedrohte ihn und sprach: Verstumme<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup> und fahre aus von ihm<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>!</div>
<div class="v" id="v26"><span class="vn">26</span> Und der unreine Geist zerrte ihn und rief mit lauter Stimme und fuhr von ihm aus<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>.</div>
<div class="v" id="v27"><span class="vn">27</span> Und sie entsetzten sich alle, so dass sie sich untereinander befragten und sagten: Was ist dies? Eine neue Lehre mit Vollmacht? Und den unreinen Geistern gebietet er, und sie gehorchen ihm<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>.</div>
<div class="v" id="v28"><span class="vn">28</span> Und die Kunde von ihm ging sogleich hinaus überall in die ganze Umgebung Galiläas.</div>
<div class="v" id="v29"><h3 id="toc4">Heilung der Schwiegermutter des Petrus</h3><span class="vn">29</span><sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup><br/>Und sobald sie aus der Synagoge hinausgingen, kamen sie mit Jakobus und Johannes in das Haus Simons und Andreas'.<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup><div class"space"></div></div>
<div class="v" id="v30"><span class="vn">30</span> Die Schwiegermutter Simons<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup> aber lag fieberkrank danieder; und sofort sagen sie ihm von ihr.</div>
<div class="v" id="v31"><span class="vn">31</span> Und er trat hinzu, ergriff ihre Hand<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup> und richtete sie auf; und das Fieber verließ sie, und sie diente ihnen<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>.</div>
<div class="v" id="v32"><h3 id="toc5">Heilungen und Predigt</h3><span class="vn">32</span><sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup><br/>Als es aber Abend geworden war und die Sonne unterging, brachten sie alle Leidenden und Besessenen zu ihm;<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup><div class"space"></div></div>
<div class="v" id="v33"><span class="vn">33</span> und die ganze Stadt war an der Tür versammelt.</div>
<div class="v" id="v34"><span class="vn">34</span> Und er heilte viele an mancherlei Krankheiten Leidende, und er trieb viele Dämonen aus<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup> und ließ die Dämonen nicht reden, weil sie ihn kannten<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>.<div class"space"></div></div>
<div class="v" id="v35"><span class="vn">35</span> Und frühmorgens, als es noch sehr dunkel war, stand er auf und ging hinaus und ging fort an einen einsamen Ort und betete dort<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup>.<div class"space"></div></div>
<div class="v" id="v36"><span class="vn">36</span> Und Simon und die, die mit ihm waren<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>, eilten ihm nach;</div>
<div class="v" id="v37"><span class="vn">37</span> und sie fanden ihn und sagen zu ihm: Alle suchen dich.</div>
<div class="v" id="v38"><span class="vn">38</span> Und er spricht zu ihnen: Lasst uns anderswohin in die benachbarten Marktflecken gehen, damit ich auch dort predige; denn dazu bin ich ausgegangen.</div>
<div class="v" id="v39"><span class="vn">39</span> Und er ging und predigte in ihren Synagogen in ganz Galiläa<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup> und trieb die Dämonen aus<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup>.<div class"space"></div></div>
<div class="v" id="v40"><h3 id="toc6">Heilung eines Aussätzigen</h3><span class="vn">40</span><sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup><br/>Und es kommt ein Aussätziger<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup> zu ihm, bittet ihn und kniet nieder und spricht zu ihm: Wenn du willst, kannst du mich reinigen.<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup><div class"space"></div></div>
<div class="v" id="v41"><span class="vn">41</span> Und er war innerlich bewegt<sup class="fnm"><a name="fnm64" href="#fn64">64</a></sup> und streckte seine Hand aus, rührte &lt;ihn&gt; an und spricht zu ihm: Ich will. Sei gereinigt!</div>
<div class="v" id="v42"><span class="vn">42</span> Und sogleich wich der Aussatz von ihm, und er war gereinigt<sup class="fnm"><a name="fnm65" href="#fn65">65</a></sup>.</div>
<div class="v" id="v43"><span class="vn">43</span> Und er bedrohte ihn und schickte ihn sogleich fort<sup class="fnm"><a name="fnm66" href="#fn66">66</a></sup></div>
<div class="v" id="v44"><span class="vn">44</span> und spricht zu ihm: Sieh zu, sage niemand etwas<sup class="fnm"><a name="fnm67" href="#fn67">67</a></sup>! Sondern geh hin, zeige dich dem Priester, und opfere für deine Reinigung, was Mose geboten hat, ihnen zu einem Zeugnis<sup class="fnm"><a name="fnm68" href="#fn68">68</a></sup>!</div>
<div class="v" id="v45"><span class="vn">45</span> Der aber ging weg und fing an, die Sache<sup class="fnm"><a name="fnm69" href="#fn69">69</a></sup> eifrig zu verkünden und auszubreiten<sup class="fnm"><a name="fnm70" href="#fn70">70</a></sup>, so dass er nicht mehr öffentlich in eine Stadt gehen konnte; sondern er war draußen an einsamen Orten, und sie kamen von allen Seiten zu ihm.</div>
</div>
<div id="nav"><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das Evangelium nach Markus, Kapitel 2" href="Mk_2.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a>-<a class="ref" href="../nt/Mt_3.html#v12" target = "_blank" title="Kapitel 3, Vers 12" >3,12</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a>-<a class="ref" href="../nt/Lk_3.html#v18" target = "_blank" title="Kapitel 3, Vers 18" >3,18</a>; (<span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_1.html#v19" target = "_blank" title="Kapitel 1, Vers 19" >1,19</a>-<a class="ref" href="../nt/Joh_1.html#v28" target = "_blank" title="Kapitel 1, Vers 28" >1,28</a>)</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> o. Anfang des Evangeliums Jesu Christi, des Sohnes Gottes: <b>2</b> Wie in dem Propheten Jesaja geschrieben steht: ». . .«, <b>4</b> so geschah es: Johannes taufte in der Wüste und predigte die Taufe der Buße</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> in einigen Handschr. nicht enthalten</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> in einigen Handschr. nicht enthalten</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_1.html#v4" target = "_blank" title="Kapitel 1, Vers 4" >1,4</a> ⇨Esyn: Synopse Nr. 1</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Der Prophet Maleachi">Mal</span><a class="ref" href="../ot/Mal_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_11.html#v10" target = "_blank" title="Kapitel 11, Vers 10" >11,10</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_7.html#v27" target = "_blank" title="Kapitel 7, Vers 27" >7,27</a> ⇨Esyn: Synopse Nr. 107</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_40.html#v3" target = "_blank" title="Kapitel 40, Vers 3" >40,3</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> o. Anfang des Evangeliums Jesu Christi, des Sohnes Gottes: <b>2</b> Wie in dem Propheten Jesaja geschrieben steht: ». . .«, <b>4</b> so geschah es: Johannes taufte in der Wüste und predigte die Taufe der Buße</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_13.html#v24" target = "_blank" title="Kapitel 13, Vers 24" >13,24</a> ⇨Esyn: Synopse Nr. 32</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_3.html#v23" target = "_blank" title="Kapitel 3, Vers 23" >3,23</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_1.html#v8" target = "_blank" title="Kapitel 1, Vers 8" >1,8</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_13.html#v25" target = "_blank" title="Kapitel 13, Vers 25" >13,25</a> ⇨Esyn: Synopse Nr. 16</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> o. in</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> o. in</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_1.html#v5" target = "_blank" title="Kapitel 1, Vers 5" >1,5</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_3.html#v13" target = "_blank" title="Kapitel 3, Vers 13" >3,13</a>-<a class="ref" href="../nt/Mt_3.html#v17" target = "_blank" title="Kapitel 3, Vers 17" >3,17</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_3.html#v21" target = "_blank" title="Kapitel 3, Vers 21" >3,21</a>;<a class="ref" href="../nt/Lk_3.html#v22" target = "_blank" title="Kapitel 3, Vers 22" >3,22</a>; (<span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_1.html#v29" target = "_blank" title="Kapitel 1, Vers 29" >1,29</a>-<a class="ref" href="../nt/Joh_1.html#v34" target = "_blank" title="Kapitel 1, Vers 34" >1,34</a>)</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_2.html#v22" target = "_blank" title="Kapitel 2, Vers 22" >2,22</a>;<a class="ref" href="../nt/Mt_2.html#v23" target = "_blank" title="Kapitel 2, Vers 23" >2,23</a> ⇨Esyn: Synopse Nr. 18</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_12.html#v28" target = "_blank" title="Kapitel 12, Vers 28" >12,28</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_1.html#v6" target = "_blank" title="Kapitel 1, Vers 6" >1,6</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_9.html#v7" target = "_blank" title="Kapitel 9, Vers 7" >9,7</a> ⇨Esyn: Synopse Nr. 302</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_4.html#v1" target = "_blank" title="Kapitel 4, Vers 1" >4,1</a>-<a class="ref" href="../nt/Mt_4.html#v11" target = "_blank" title="Kapitel 4, Vers 11" >4,11</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_4.html#v1" target = "_blank" title="Kapitel 4, Vers 1" >4,1</a>-<a class="ref" href="../nt/Lk_4.html#v13" target = "_blank" title="Kapitel 4, Vers 13" >4,13</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ ⇨Esyn: Synopse Nr. 20</div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_22.html#v43" target = "_blank" title="Kapitel 22, Vers 43" >22,43</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_42.html#v1" target = "_blank" title="Kapitel 42, Vers 1" >42,1</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_4.html#v12" target = "_blank" title="Kapitel 4, Vers 12" >4,12</a>-<a class="ref" href="../nt/Mt_4.html#v22" target = "_blank" title="Kapitel 4, Vers 22" >4,22</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_4.html#v14" target = "_blank" title="Kapitel 4, Vers 14" >4,14</a>;<a class="ref" href="../nt/Lk_4.html#v15" target = "_blank" title="Kapitel 4, Vers 15" >4,15</a>;<a class="ref" href="../nt/Lk_5.html#v1" target = "_blank" title="Kapitel 5, Vers 1" >5,1</a>-<a class="ref" href="../nt/Lk_5.html#v11" target = "_blank" title="Kapitel 5, Vers 11" >5,11</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_6.html#v17" target = "_blank" title="Kapitel 6, Vers 17" >6,17</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_3.html#v24" target = "_blank" title="Kapitel 3, Vers 24" >3,24</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_8.html#v1" target = "_blank" title="Kapitel 8, Vers 1" >8,1</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_2.html#v3" target = "_blank" title="Kapitel 2, Vers 3" >2,3</a> ⇨Esyn: Synopse Nr. 32</div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_4.html#v4" target = "_blank" title="Kapitel 4, Vers 4" >4,4</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> o. die Königsherrschaft</div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_3.html#v2" target = "_blank" title="Kapitel 3, Vers 2" >3,2</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ ⇨Esyn: Synopse Nr. 41</div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_2.html#v14" target = "_blank" title="Kapitel 2, Vers 14" >2,14</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> w. ich werde machen, dass ihr Menschenfischer werdet</div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_10.html#v28" target = "_blank" title="Kapitel 10, Vers 28" >10,28</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_10.html#v28" target = "_blank" title="Kapitel 10, Vers 28" >10,28</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_4.html#v31" target = "_blank" title="Kapitel 4, Vers 31" >4,31</a>-<a class="ref" href="../nt/Lk_4.html#v37" target = "_blank" title="Kapitel 4, Vers 37" >4,37</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_2.html#v1" target = "_blank" title="Kapitel 2, Vers 1" >2,1</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_4.html#v13" target = "_blank" title="Kapitel 4, Vers 13" >4,13</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> Versammlungsstätte der jüdischen Gemeinde; s. a. Anm. zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_4.html#v23" target = "_blank" title="Kapitel 4, Vers 23" >4,23</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_4.html#v23" target = "_blank" title="Kapitel 4, Vers 23" >4,23</a> ⇨Esyn: Synopse Nr. 35</div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_7.html#v28" target = "_blank" title="Kapitel 7, Vers 28" >7,28</a>;<a class="ref" href="../nt/Mt_7.html#v29" target = "_blank" title="Kapitel 7, Vers 29" >7,29</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_5.html#v8" target = "_blank" title="Kapitel 5, Vers 8" >5,8</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_8.html#v29" target = "_blank" title="Kapitel 8, Vers 29" >8,29</a> ⇨Esyn: Synopse Nr. 36</div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_2.html#v23" target = "_blank" title="Kapitel 2, Vers 23" >2,23</a></div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_3.html#v11" target = "_blank" title="Kapitel 3, Vers 11" >3,11</a>;<a class="ref" href="../nt/Mk_5.html#v7" target = "_blank" title="Kapitel 5, Vers 7" >5,7</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_6.html#v69" target = "_blank" title="Kapitel 6, Vers 69" >6,69</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_1.html#v34" title="Kapitel 1, Vers 34" >1,34</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_3.html#v12" target = "_blank" title="Kapitel 3, Vers 12" >3,12</a></div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_9.html#v25" target = "_blank" title="Kapitel 9, Vers 25" >9,25</a>;<a class="ref" href="../nt/Mk_9.html#v26" target = "_blank" title="Kapitel 9, Vers 26" >9,26</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_16.html#v18" target = "_blank" title="Kapitel 16, Vers 18" >16,18</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_9.html#v25" target = "_blank" title="Kapitel 9, Vers 25" >9,25</a>;<a class="ref" href="../nt/Mk_9.html#v26" target = "_blank" title="Kapitel 9, Vers 26" >9,26</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_16.html#v18" target = "_blank" title="Kapitel 16, Vers 18" >16,18</a></div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_4.html#v41" target = "_blank" title="Kapitel 4, Vers 41" >4,41</a></div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_8.html#v14" target = "_blank" title="Kapitel 8, Vers 14" >8,14</a>;<a class="ref" href="../nt/Mt_8.html#v15" target = "_blank" title="Kapitel 8, Vers 15" >8,15</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_4.html#v38" target = "_blank" title="Kapitel 4, Vers 38" >4,38</a>;<a class="ref" href="../nt/Lk_4.html#v39" target = "_blank" title="Kapitel 4, Vers 39" >4,39</a></div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> ℘ ⇨Esyn: Synopse Nr. 37</div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_9.html#v5" target = "_blank" title="Kapitel 9, Vers 5" >9,5</a></div>
<div class="fn"><div class="fnt"><a name="fn51" href="#fnm51">51</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_5.html#v41" target = "_blank" title="Kapitel 5, Vers 41" >5,41</a>;<a class="ref" href="../nt/Mk_9.html#v27" target = "_blank" title="Kapitel 9, Vers 27" >9,27</a></div>
<div class="fn"><div class="fnt"><a name="fn52" href="#fnm52">52</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_8.html#v2" target = "_blank" title="Kapitel 8, Vers 2" >8,2</a>;<a class="ref" href="../nt/Lk_8.html#v3" target = "_blank" title="Kapitel 8, Vers 3" >8,3</a></div>
<div class="fn"><div class="fnt"><a name="fn53" href="#fnm53">53</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_4.html#v23" target = "_blank" title="Kapitel 4, Vers 23" >4,23</a>-<a class="ref" href="../nt/Mt_4.html#v25" target = "_blank" title="Kapitel 4, Vers 25" >4,25</a>;<a class="ref" href="../nt/Mt_8.html#v16" target = "_blank" title="Kapitel 8, Vers 16" >8,16</a>;<a class="ref" href="../nt/Mt_8.html#v17" target = "_blank" title="Kapitel 8, Vers 17" >8,17</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_4.html#v40" target = "_blank" title="Kapitel 4, Vers 40" >4,40</a>-<a class="ref" href="../nt/Lk_4.html#v44" target = "_blank" title="Kapitel 4, Vers 44" >4,44</a></div>
<div class="fn"><div class="fnt"><a name="fn54" href="#fnm54">54</a></div> ℘ ⇨Esyn: Synopse Nr. 38</div>
<div class="fn"><div class="fnt"><a name="fn55" href="#fnm55">55</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_10.html#v38" target = "_blank" title="Kapitel 10, Vers 38" >10,38</a></div>
<div class="fn"><div class="fnt"><a name="fn56" href="#fnm56">56</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_1.html#v25" title="Kapitel 1, Vers 25" >1,25</a>;<a class="ref" href="../nt/Mk_1.html#v43" title="Kapitel 1, Vers 43" >1,43</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_8.html#v4" target = "_blank" title="Kapitel 8, Vers 4" >8,4</a> ⇨Esyn: Synopse Nr. 113</div>
<div class="fn"><div class="fnt"><a name="fn57" href="#fnm57">57</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_6.html#v46" target = "_blank" title="Kapitel 6, Vers 46" >6,46</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_14.html#v23" target = "_blank" title="Kapitel 14, Vers 23" >14,23</a> ⇨Esyn: Synopse Nr. 39</div>
<div class="fn"><div class="fnt"><a name="fn58" href="#fnm58">58</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_8.html#v45" target = "_blank" title="Kapitel 8, Vers 45" >8,45</a></div>
<div class="fn"><div class="fnt"><a name="fn59" href="#fnm59">59</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_10.html#v38" target = "_blank" title="Kapitel 10, Vers 38" >10,38</a></div>
<div class="fn"><div class="fnt"><a name="fn60" href="#fnm60">60</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_4.html#v15" target = "_blank" title="Kapitel 4, Vers 15" >4,15</a> ⇨Esyn: Synopse Nr. 40</div>
<div class="fn"><div class="fnt"><a name="fn61" href="#fnm61">61</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_8.html#v1" target = "_blank" title="Kapitel 8, Vers 1" >8,1</a>-<a class="ref" href="../nt/Mt_8.html#v4" target = "_blank" title="Kapitel 8, Vers 4" >8,4</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_5.html#v12" target = "_blank" title="Kapitel 5, Vers 12" >5,12</a>-<a class="ref" href="../nt/Lk_5.html#v16" target = "_blank" title="Kapitel 5, Vers 16" >5,16</a></div>
<div class="fn"><div class="fnt"><a name="fn62" href="#fnm62">62</a></div> »Aussatz« umfasste in biblischer Zeit mehrere Hautkrankheiten; s. auch Anm. zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_8.html#v2" target = "_blank" title="Kapitel 8, Vers 2" >8,2</a>.</div>
<div class="fn"><div class="fnt"><a name="fn63" href="#fnm63">63</a></div> ℘ ⇨Esyn: Synopse Nr. 42</div>
<div class="fn"><div class="fnt"><a name="fn64" href="#fnm64">64</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_6.html#v34" target = "_blank" title="Kapitel 6, Vers 34" >6,34</a>;<a class="ref" href="../nt/Mk_8.html#v2" target = "_blank" title="Kapitel 8, Vers 2" >8,2</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_9.html#v36" target = "_blank" title="Kapitel 9, Vers 36" >9,36</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_10.html#v33" target = "_blank" title="Kapitel 10, Vers 33" >10,33</a></div>
<div class="fn"><div class="fnt"><a name="fn65" href="#fnm65">65</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_33.html#v9" target = "_blank" title="Kapitel 33, Vers 9" >33,9</a></div>
<div class="fn"><div class="fnt"><a name="fn66" href="#fnm66">66</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_1.html#v25" title="Kapitel 1, Vers 25" >1,25</a></div>
<div class="fn"><div class="fnt"><a name="fn67" href="#fnm67">67</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_3.html#v12" target = "_blank" title="Kapitel 3, Vers 12" >3,12</a>;<a class="ref" href="../nt/Mk_5.html#v43" target = "_blank" title="Kapitel 5, Vers 43" >5,43</a>;<a class="ref" href="../nt/Mk_7.html#v36" target = "_blank" title="Kapitel 7, Vers 36" >7,36</a>;<a class="ref" href="../nt/Mk_8.html#v26" target = "_blank" title="Kapitel 8, Vers 26" >8,26</a></div>
<div class="fn"><div class="fnt"><a name="fn68" href="#fnm68">68</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_14.html#v1" target = "_blank" title="Kapitel 14, Vers 1" >14,1</a>-<a class="ref" href="../ot/3.Mose_14.html#v20" target = "_blank" title="Kapitel 14, Vers 20" >14,20</a></div>
<div class="fn"><div class="fnt"><a name="fn69" href="#fnm69">69</a></div> o. das Wort</div>
<div class="fn"><div class="fnt"><a name="fn70" href="#fnm70">70</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_5.html#v20" target = "_blank" title="Kapitel 5, Vers 20" >5,20</a>;<a class="ref" href="../nt/Mk_7.html#v36" target = "_blank" title="Kapitel 7, Vers 36" >7,36</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_9.html#v31" target = "_blank" title="Kapitel 9, Vers 31" >9,31</a></div>
</div>
</body></html>