<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mk 11 &ndash; Das Evangelium nach Markus &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mk', 11);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Mk_1.html">1</a> ... <a href="Mk_9.html">9</a> <a href="Mk_10.html">10</a> <b>11</b> <a href="Mk_12.html">12</a> <a href="Mk_13.html">13</a> ... <a href="Mk_16.html">16</a> </div><h1>Das Evangelium nach Markus (Mk), Kapitel 11</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Einzug in Jerusalem</h3><span class="vn">1</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br/>Und als sie sich Jerusalem, Betfage und Betanien gegen den Ölberg hin nähern, sendet er zwei seiner Jünger<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><div class"space"></div></div>
<div class="v" id="v2"><span class="vn">2</span> und spricht zu ihnen: Geht in das Dorf, das euch gegenüberliegt! Und sogleich, wenn ihr dort hineinkommt, werdet ihr ein Fohlen angebunden finden, auf dem noch kein Mensch gesessen hat. Bindet es los und führt es her!</div>
<div class="v" id="v3"><span class="vn">3</span> Und wenn jemand zu euch sagt: Warum tut ihr dies?, so sagt: Der Herr braucht es und sendet es gleich wieder hierher.</div>
<div class="v" id="v4"><span class="vn">4</span> Und sie gingen hin und fanden ein Fohlen angebunden an der Tür draußen auf dem Weg, und sie binden es los.</div>
<div class="v" id="v5"><span class="vn">5</span> Und einige von denen, die dort standen, sagten zu ihnen: Was tut ihr, dass ihr das Fohlen losbindet?</div>
<div class="v" id="v6"><span class="vn">6</span> Sie aber sprachen zu ihnen, wie Jesus gesagt hatte. Und sie ließen sie &lt;gewähren&gt;.</div>
<div class="v" id="v7"><span class="vn">7</span> Und sie bringen das Fohlen zu Jesus und legen ihm ihre Kleider auf, und er setzte sich darauf<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Und viele breiteten ihre Kleider auf dem Weg aus, andere aber Zweige, die sie auf den Feldern abschnitten<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>;</div>
<div class="v" id="v9"><span class="vn">9</span> und die Vorangehenden und die Nachfolgenden riefen: Hosanna!<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> Gepriesen &lt;sei&gt;, der da kommt im Namen des Herrn<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>!</div>
<div class="v" id="v10"><span class="vn">10</span> Gepriesen sei das kommende Reich<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> unseres Vaters David<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>! Hosanna in der Höhe<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>!</div>
<div class="v" id="v11"><span class="vn">11</span> Und er zog in Jerusalem ein, in den Tempel<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>. Und als er über alles umhergeblickt hatte, ging er, da es schon spät an der Zeit war, mit den Zwölfen nach Betanien hinaus<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.<div class"space"></div></div>
<div class="v" id="v12"><h3 id="toc1">Verfluchung des Feigenbaumes</h3><span class="vn">12</span><sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><br/>Und als sie am folgenden Tag von Betanien weggegangen waren, hungerte ihn.<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><div class"space"></div></div>
<div class="v" id="v13"><span class="vn">13</span> Und er sah von weitem einen Feigenbaum, der Blätter hatte, und er ging hin, ob er wohl etwas an ihm fände; und als er zu ihm kam, fand er nichts als Blätter, denn es war nicht die Zeit der Feigen<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Und er begann<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> und sprach zu ihm: Nie mehr in Ewigkeit<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> soll jemand Frucht von dir essen<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>! Und seine Jünger hörten es.</div>
<div class="v" id="v15"><h3 id="toc2">Tempelreinigung</h3><span class="vn">15</span><sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><br/>Und sie kommen nach Jerusalem. Und er trat in den Tempel und begann die hinauszutreiben, die im Tempel verkauften und kauften; und die Tische der Wechsler und die Sitze der Taubenverkäufer stieß er um.<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><div class"space"></div></div>
<div class="v" id="v16"><span class="vn">16</span> Und er erlaubte nicht, dass jemand ein Gerät durch den Tempel trug.</div>
<div class="v" id="v17"><span class="vn">17</span> Und er lehrte und sprach zu ihnen: Steht nicht geschrieben: »Mein Haus wird ein Bethaus genannt werden für alle Nationen«?<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> Ihr aber habt es zu einer »Räuberhöhle«<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> gemacht.</div>
<div class="v" id="v18"><span class="vn">18</span> Und die Hohenpriester und die Schriftgelehrten hörten es und suchten, wie sie ihn umbringen könnten<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>; sie fürchteten ihn nämlich, denn die ganze Volksmenge geriet außer sich über seine Lehre<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.<div class"space"></div></div>
<div class="v" id="v19"><span class="vn">19</span> Und wenn es Abend wurde, gingen sie zur Stadt hinaus<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v20"><h3 id="toc3">Das Gebet im Glauben und in Vergebungsbereitschaft</h3><span class="vn">20</span><sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup><br/>Und als sie frühmorgens vorbeigingen, sahen sie den Feigenbaum verdorrt von den Wurzeln an<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.<div class"space"></div></div>
<div class="v" id="v21"><span class="vn">21</span> Und Petrus erinnerte sich und spricht zu ihm: Rabbi<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, siehe, der Feigenbaum, den du verflucht hast, ist verdorrt.</div>
<div class="v" id="v22"><span class="vn">22</span> Und Jesus antwortete und spricht zu ihnen: Habt Glauben an Gott<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>!<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup><div class"space"></div></div>
<div class="v" id="v23"><span class="vn">23</span> Wahrlich, ich sage euch: Wer zu diesem Berg sagen wird: Hebe dich empor und wirf dich ins Meer!, und nicht zweifeln wird in seinem Herzen, sondern glauben, dass geschieht, was er sagt, dem wird es werden<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Darum sage ich euch: Alles, um was ihr auch betet und bittet, glaubt, dass ihr es empfangen habt, und es wird euch werden<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Und wenn ihr steht und betet, so vergebt, wenn ihr etwas gegen jemand habt<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>, damit auch euer Vater, der in den Himmeln ist, euch eure Übertretungen vergebe<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v26"><span class="vn">26</span> [T&gt;]<sup class="fnm"><a name="fnm34" href="#fn34">34</a>/<a name="fnm35" href="#fn35">35</a></sup></div>
<div class="v" id="v27"><h3 id="toc4">Die Frage nach der Vollmacht Jesu</h3><span class="vn">27</span><sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup><br/>Und sie kommen wieder nach Jerusalem. Und als er in dem Tempel umherging, kommen die Hohenpriester und die Schriftgelehrten und die Ältesten zu ihm<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup><div class"space"></div></div>
<div class="v" id="v28"><span class="vn">28</span> und sagen zu ihm: In welcher Vollmacht tust du diese Dinge? Oder wer hat dir diese Vollmacht gegeben, dass du diese Dinge tust<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>?</div>
<div class="v" id="v29"><span class="vn">29</span> Jesus aber sprach zu ihnen: Ich will euch <i>ein</i> Wort fragen. Antwortet mir! Und ich werde euch sagen, in welcher Vollmacht ich diese Dinge tue:</div>
<div class="v" id="v30"><span class="vn">30</span> War die Taufe des Johannes vom Himmel oder von Menschen? Antwortet mir!</div>
<div class="v" id="v31"><span class="vn">31</span> Und sie überlegten miteinander und sprachen: Wenn wir sagen: vom Himmel, so wird er sagen: Warum habt ihr ihm denn nicht geglaubt<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>?</div>
<div class="v" id="v32"><span class="vn">32</span> Sollen wir aber sagen: von Menschen? Sie fürchteten die Volksmenge. Denn alle meinten, dass Johannes wirklich ein Prophet sei<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>.</div>
<div class="v" id="v33"><span class="vn">33</span> Und sie antworten und sagen zu Jesus: Wir wissen es nicht. Und Jesus spricht zu ihnen: So sage auch ich euch nicht, in welcher Vollmacht ich diese Dinge tue.</div>
</div>
<div id="nav"><a class="button previous" title="Das Evangelium nach Markus, Kapitel 10" href="Mk_10.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das Evangelium nach Markus, Kapitel 12" href="Mk_12.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_21.html#v1" target = "_blank" title="Kapitel 21, Vers 1" >21,1</a>-<a class="ref" href="../nt/Mt_21.html#v11" target = "_blank" title="Kapitel 21, Vers 11" >21,11</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_19.html#v28" target = "_blank" title="Kapitel 19, Vers 28" >19,28</a>-<a class="ref" href="../nt/Lk_19.html#v44" target = "_blank" title="Kapitel 19, Vers 44" >19,44</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_12.html#v12" target = "_blank" title="Kapitel 12, Vers 12" >12,12</a>-<a class="ref" href="../nt/Joh_12.html#v19" target = "_blank" title="Kapitel 12, Vers 19" >12,19</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_14.html#v13" target = "_blank" title="Kapitel 14, Vers 13" >14,13</a> ⇨Esyn: Synopse Nr. 269</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Der Prophet Sacharja">Sach</span><a class="ref" href="../ot/Sach_9.html#v9" target = "_blank" title="Kapitel 9, Vers 9" >9,9</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_9.html#v13" target = "_blank" title="Kapitel 9, Vers 13" >9,13</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> griech. Form des hebr.-aram. Ausdrucks für »Hilf doch &lt;Herr&gt;!«</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_118.html#v26" target = "_blank" title="Kapitel 118, Vers 26" >118,26</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> o. die kommende Königsherrschaft</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_33.html#v15" target = "_blank" title="Kapitel 33, Vers 15" >33,15</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_2.html#v14" target = "_blank" title="Kapitel 2, Vers 14" >2,14</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Der Prophet Maleachi">Mal</span><a class="ref" href="../ot/Mal_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_11.html#v19" title="Kapitel 11, Vers 19" >11,19</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_21.html#v17" target = "_blank" title="Kapitel 21, Vers 17" >21,17</a> ⇨Esyn: Synopse Nr. 271</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_21.html#v18" target = "_blank" title="Kapitel 21, Vers 18" >21,18</a>;<a class="ref" href="../nt/Mt_21.html#v19" target = "_blank" title="Kapitel 21, Vers 19" >21,19</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ ⇨Esyn: Synopse Nr. 272</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_13.html#v6" target = "_blank" title="Kapitel 13, Vers 6" >13,6</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> w. antwortete; hier in semitisierender Redeweise für den Anfang einer Rede gebraucht</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> griech. Äon</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_11.html#v20" title="Kapitel 11, Vers 20" >11,20</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_21.html#v12" target = "_blank" title="Kapitel 21, Vers 12" >21,12</a>-<a class="ref" href="../nt/Mt_21.html#v17" target = "_blank" title="Kapitel 21, Vers 17" >21,17</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_19.html#v45" target = "_blank" title="Kapitel 19, Vers 45" >19,45</a>-<a class="ref" href="../nt/Lk_19.html#v48" target = "_blank" title="Kapitel 19, Vers 48" >19,48</a>; vgl. <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_2.html#v13" target = "_blank" title="Kapitel 2, Vers 13" >2,13</a>-<a class="ref" href="../nt/Joh_2.html#v17" target = "_blank" title="Kapitel 2, Vers 17" >2,17</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ ⇨Esyn: Synopse Nr. 273</div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_56.html#v7" target = "_blank" title="Kapitel 56, Vers 7" >56,7</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_7.html#v11" target = "_blank" title="Kapitel 7, Vers 11" >7,11</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_12.html#v12" target = "_blank" title="Kapitel 12, Vers 12" >12,12</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_1.html#v22" target = "_blank" title="Kapitel 1, Vers 22" >1,22</a> ⇨Esyn: Synopse Nr. 305</div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_11.html#v11" title="Kapitel 11, Vers 11" >11,11</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_21.html#v20" target = "_blank" title="Kapitel 21, Vers 20" >21,20</a>-<a class="ref" href="../nt/Mt_21.html#v22" target = "_blank" title="Kapitel 21, Vers 22" >21,22</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_11.html#v14" title="Kapitel 11, Vers 14" >11,14</a> ⇨Esyn: Synopse Nr. 275</div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> d. h. Mein Meister!; respektvolle Anrede der geistlichen Lehrer im Spätjudentum</div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> o. Habt Gottes Glauben</div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ ⇨Esyn: Synopse Nr. 231</div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_5.html#v36" target = "_blank" title="Kapitel 5, Vers 36" >5,36</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_14.html#v13" target = "_blank" title="Kapitel 14, Vers 13" >14,13</a>; <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_5.html#v15" target = "_blank" title="Kapitel 5, Vers 15" >5,15</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html#v23" target = "_blank" title="Kapitel 5, Vers 23" >5,23</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_11.html#v4" target = "_blank" title="Kapitel 11, Vers 4" >11,4</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> Andere Handschr. fügen hinzu: Wenn ihr aber nicht vergebt, so wird euer Vater, der in den Himmeln ist, auch eure Übertretungen nicht vergeben.</div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_6.html#v14" target = "_blank" title="Kapitel 6, Vers 14" >6,14</a>;<a class="ref" href="../nt/Mt_6.html#v15" target = "_blank" title="Kapitel 6, Vers 15" >6,15</a>;<a class="ref" href="../nt/Mt_18.html#v35" target = "_blank" title="Kapitel 18, Vers 35" >18,35</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_21.html#v23" target = "_blank" title="Kapitel 21, Vers 23" >21,23</a>-<a class="ref" href="../nt/Mt_21.html#v27" target = "_blank" title="Kapitel 21, Vers 27" >21,27</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_20.html#v1" target = "_blank" title="Kapitel 20, Vers 1" >20,1</a>-<a class="ref" href="../nt/Lk_20.html#v8" target = "_blank" title="Kapitel 20, Vers 8" >20,8</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ ⇨Esyn: Synopse Nr. 276</div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_2.html#v18" target = "_blank" title="Kapitel 2, Vers 18" >2,18</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_21.html#v32" target = "_blank" title="Kapitel 21, Vers 32" >21,32</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_14.html#v5" target = "_blank" title="Kapitel 14, Vers 5" >14,5</a></div>
</div>
</body></html>