<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mk 9 &ndash; Das Evangelium nach Markus &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mk', 9);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Mk_1.html">1</a> ... <a href="Mk_7.html">7</a> <a href="Mk_8.html">8</a> <b>9</b> <a href="Mk_10.html">10</a> <a href="Mk_11.html">11</a> ... <a href="Mk_16.html">16</a> </div><h1>Das Evangelium nach Markus (Mk), Kapitel 9</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Und er sprach zu ihnen: Wahrlich, ich sage euch: Es sind einige von denen, die hier stehen, die den Tod <i>nicht</i> schmecken werden, bis sie das Reich<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Gottes in Kraft haben kommen sehen.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><div class"space"></div></div>
<div class="v" id="v2"><h3 id="toc0">Die Verklärung Jesu</h3><span class="vn">2</span><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><br/>Und nach sechs Tagen nimmt Jesus Petrus und Jakobus und Johannes<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> mit und führt sie für sich allein auf einen hohen Berg. Und er wurde vor ihnen umgestaltet;<div class"space"></div></div>
<div class="v" id="v3"><span class="vn">3</span> und seine Kleider wurden glänzend, sehr weiß, so wie kein Walker<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> auf der Erde weiß machen kann.</div>
<div class="v" id="v4"><span class="vn">4</span> Und es erschien ihnen Elia mit Mose, und sie unterredeten sich mit Jesus.</div>
<div class="v" id="v5"><span class="vn">5</span> Und Petrus begann<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> und sagte zu Jesus: Rabbi<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, es ist gut, dass wir hier sind; und wir wollen drei Hütten machen, dir eine und Mose eine und Elia eine.</div>
<div class="v" id="v6"><span class="vn">6</span> Er wusste nämlich nicht, was er sagen sollte, denn sie waren voller Furcht.</div>
<div class="v" id="v7"><span class="vn">7</span> Und es kam eine Wolke<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, die sie überschattete; und eine Stimme kam aus der Wolke: Dieser ist mein geliebter Sohn<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, ihn hört<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>!<div class"space"></div></div>
<div class="v" id="v8"><span class="vn">8</span> Und plötzlich, als sie sich umblickten, sahen sie niemand mehr bei sich außer Jesus allein.</div>
<div class="v" id="v9"><span class="vn">9</span> Und als sie von dem Berg herabstiegen, gebot er ihnen, dass sie niemand erzählen sollten, was sie gesehen hatten, ehe nicht der Sohn des Menschen aus den Toten auferstanden sei<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.<div class"space"></div></div>
<div class="v" id="v10"><span class="vn">10</span> Und sie hielten das Wort fest und besprachen sich untereinander: Was ist das, aus den Toten auferstehen<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>?</div>
<div class="v" id="v11"><span class="vn">11</span> Und sie fragten ihn und sprachen: Warum sagen die Schriftgelehrten, dass Elia zuerst kommen müsse<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>?<div class"space"></div></div>
<div class="v" id="v12"><span class="vn">12</span> Er aber sprach zu ihnen: Elia kommt zwar zuerst<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> und stellt alle Dinge wieder her. Und wie steht über den Sohn des Menschen geschrieben? Dass er vieles leiden und verachtet werden soll<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Aber ich sage euch: Auch Elia ist gekommen<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, und sie haben ihm getan, was sie wollten<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, so wie über ihn geschrieben steht<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v14"><h3 id="toc1">Heilung eines Fallsüchtigen</h3><span class="vn">14</span><sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><br/>Und als sie zu den &lt;übrigen&gt; Jüngern kamen, sahen sie eine große Volksmenge um sie her und Schriftgelehrte, die mit ihnen stritten.</div>
<div class="v" id="v15"><span class="vn">15</span> Und sobald die ganze Volksmenge ihn sah, erstaunte sie sehr; und sie liefen herbei und begrüßten ihn.</div>
<div class="v" id="v16"><span class="vn">16</span> Und er fragte sie: Worüber streitet ihr mit ihnen?</div>
<div class="v" id="v17"><span class="vn">17</span> Und einer aus der Volksmenge antwortete ihm: Lehrer, ich habe meinen Sohn zu dir gebracht, der einen stummen Geist hat<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>;</div>
<div class="v" id="v18"><span class="vn">18</span> und wo er ihn auch ergreift, zerrt er ihn zu Boden, und er schäumt und knirscht mit den Zähnen und wird starr. Und ich sagte deinen Jüngern, dass sie ihn austreiben möchten, und sie konnten es nicht<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Er aber antwortete ihnen und spricht: Ungläubiges Geschlecht! Bis wann soll ich bei euch sein? Bis wann soll ich euch ertragen? Bringt ihn zu mir!</div>
<div class="v" id="v20"><span class="vn">20</span> Und sie brachten ihn zu ihm. Und als der Geist ihn sah, zerrte er ihn sogleich; und er fiel zur Erde, wälzte sich und schäumte.</div>
<div class="v" id="v21"><span class="vn">21</span> Und er fragte seinen Vater: Wie lange ist es her, dass ihm dies geschehen ist? Er aber sagte: Von Kindheit an;</div>
<div class="v" id="v22"><span class="vn">22</span> und oft hat er ihn bald ins Feuer, bald ins Wasser geworfen, um ihn umzubringen. Aber wenn du etwas kannst, so habe Erbarmen mit uns und hilf uns!</div>
<div class="v" id="v23"><span class="vn">23</span> Jesus aber sprach zu ihm: Wenn du das kannst? Dem Glaubenden ist alles möglich<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Sogleich schrie der Vater des Kindes und sagte: Ich glaube. Hilf meinem Unglauben<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>!</div>
<div class="v" id="v25"><span class="vn">25</span> Als aber Jesus sah, dass eine Volksmenge zusammenläuft, bedrohte er den unreinen Geist und sprach zu ihm: Du stummer und tauber Geist, ich gebiete dir: Fahre von ihm aus, und fahre nicht mehr in ihn hinein!<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Und er schrie und zerrte &lt;ihn&gt; heftig und fuhr aus<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>; und er wurde wie tot, so dass die meisten sagten: Er ist gestorben.</div>
<div class="v" id="v27"><span class="vn">27</span> Jesus aber nahm ihn bei der Hand, richtete ihn auf, und er stand auf<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v28"><span class="vn">28</span> Und als er in ein Haus gegangen war, fragten ihn seine Jünger allein<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>: Warum haben <i>wir</i> ihn nicht austreiben können?</div>
<div class="v" id="v29"><span class="vn">29</span> Und er sprach zu ihnen: Diese Art kann durch nichts ausfahren als nur durch Gebet<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v30"><h3 id="toc2">Zweite Leidensankündigung</h3><span class="vn">30</span><sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup><br/>Und sie gingen von dort weg und zogen durch Galiläa; und er wollte nicht, dass es jemand erfuhr.<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup><div class"space"></div></div>
<div class="v" id="v31"><span class="vn">31</span> Denn er lehrte seine Jünger und sprach zu ihnen: Der Sohn des Menschen wird überliefert in der Menschen Hände, und sie werden ihn töten; und nachdem er getötet worden ist, wird er nach drei Tagen auferstehen<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v32"><span class="vn">32</span> Sie aber verstanden die Rede nicht<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> und fürchteten sich, ihn zu fragen<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v33"><h3 id="toc3">Maßstäbe für wahre Größe und den Dienst im Reich Gottes</h3><span class="vn">33</span><sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup><br/>Und sie kamen nach Kapernaum, und als er im Hause war, fragte er sie: Was habt ihr unterwegs besprochen?<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup><div class"space"></div></div>
<div class="v" id="v34"><span class="vn">34</span> Sie aber schwiegen; denn sie hatten sich auf dem Weg untereinander besprochen, wer der Größte sei<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v35"><span class="vn">35</span> Und er setzte sich, rief die Zwölf, und er spricht zu ihnen: Wenn jemand der Erste sein will, soll er der Letzte von allen und aller Diener sein<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>.<div class"space"></div></div>
<div class="v" id="v36"><span class="vn">36</span> Und er nahm ein Kind und stellte es in ihre Mitte; und er nahm es in seine Arme<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> und sprach zu ihnen:</div>
<div class="v" id="v37"><span class="vn">37</span> Wer eins von solchen Kindern aufnehmen wird in meinem Namen, nimmt mich auf; und wer mich aufnehmen wird, nimmt nicht mich auf, sondern den, der mich gesandt hat<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.</div>
<div class="v" id="v38"><span class="vn">38</span><sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup><br/><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Johannes sagte zu ihm: Lehrer, wir sahen jemand Dämonen austreiben in deinem Namen; und wir wehrten ihm, weil er uns nicht nachfolgt<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>.<div class"space"></div></div>
<div class="v" id="v39"><span class="vn">39</span> Jesus aber sprach: Wehrt ihm nicht, denn es ist niemand, der ein Wunder<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup> in meinem Namen tun und bald darauf schlecht von mir reden kann.</div>
<div class="v" id="v40"><span class="vn">40</span> Denn wer nicht gegen uns ist, ist für uns<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>.</div>
<div class="v" id="v41"><span class="vn">41</span> Denn wer euch einen Becher Wasser zu trinken geben wird aufgrund dessen, dass<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup> ihr Christus angehört, wahrlich, ich sage euch: Er wird seinen Lohn gewiss nicht verlieren<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>.<div class"space"></div></div>
<div class="v" id="v42"><h3 id="toc4">Warnung vor Verführung zur Sünde</h3><span class="vn">42</span><sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup><br/>Und wer einem dieser Kleinen, die an mich glauben, Anlass zur Sünde gibt<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>, für den wäre es besser, wenn ein Mühlstein um seinen Hals gelegt und er ins Meer geworfen würde<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>.<div class"space"></div></div>
<div class="v" id="v43"><span class="vn">43</span> Und wenn deine Hand dir Anlass zur Sünde gibt<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>, so hau sie ab! Es ist besser für dich, als Krüppel in das Leben hineinzugehen, als mit zwei Händen in die Hölle<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup> zu kommen, in das unauslöschliche Feuer<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>.</div>
<div class="v" id="v44"><span class="vn">44</span> [T&gt;]<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup></div>
<div class="v" id="v45"><span class="vn">45</span> Und wenn dein Fuß dir Anlass zur Sünde gibt<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>, so hau ihn ab! Es ist besser für dich, lahm in das Leben hineinzugehen, als mit zwei Füßen in die Hölle geworfen zu werden.</div>
<div class="v" id="v46"><span class="vn">46</span> [T&gt;]<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup></div>
<div class="v" id="v47"><span class="vn">47</span> Und wenn dein Auge dir Anlass zur Sünde gibt<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>, so wirf es weg! Es ist besser für dich, einäugig in das Reich<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup> Gottes hineinzugehen, als mit zwei Augen in die Hölle geworfen zu werden<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup>,</div>
<div class="v" id="v48"><span class="vn">48</span> »wo ihr Wurm nicht stirbt und das Feuer nicht erlischt<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>«.</div>
<div class="v" id="v49"><span class="vn">49</span> Denn jeder wird mit Feuer gesalzen werden<sup class="fnm"><a name="fnm59" href="#fn59">59</a>/<a name="fnm60" href="#fn60">60</a></sup>.</div>
<div class="v" id="v50"><span class="vn">50</span> Das Salz ist gut; wenn aber das Salz salzlos geworden ist, womit wollt ihr es würzen<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>? Habt Salz in euch selbst<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup>, und haltet Frieden untereinander<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup>!</div>
</div>
<div id="nav"><a class="button previous" title="Das Evangelium nach Markus, Kapitel 8" href="Mk_8.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das Evangelium nach Markus, Kapitel 10" href="Mk_10.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> o. die Königsherrschaft</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ ⇨Esyn: Synopse Nr. 367</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_17.html#v1" target = "_blank" title="Kapitel 17, Vers 1" >17,1</a>-<a class="ref" href="../nt/Mt_17.html#v13" target = "_blank" title="Kapitel 17, Vers 13" >17,13</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v28" target = "_blank" title="Kapitel 9, Vers 28" >9,28</a>-<a class="ref" href="../nt/Lk_9.html#v36" target = "_blank" title="Kapitel 9, Vers 36" >9,36</a>; <span class="nt" title="Der zweite Brief des Petrus">2Petr</span><a class="ref" href="../nt/2.Petr_1.html#v16" target = "_blank" title="Kapitel 1, Vers 16" >1,16</a>-<a class="ref" href="../nt/2.Petr_1.html#v18" target = "_blank" title="Kapitel 1, Vers 18" >1,18</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_5.html#v37" target = "_blank" title="Kapitel 5, Vers 37" >5,37</a> ⇨Esyn: Synopse Nr. 161</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> Aufgabe des Walkers war es, Stoffe zu bearbeiten (Entfetten, Bleichen, Verfilzen).</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> w. antwortete; hier in semitisierender Redeweise für den Anfang einer Rede gebraucht</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> d. h. Mein Meister!; respektvolle Anrede der geistlichen Lehrer im Spätjudentum</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_40.html#v34" target = "_blank" title="Kapitel 40, Vers 34" >40,34</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_8.html#v10" target = "_blank" title="Kapitel 8, Vers 10" >8,10</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_1.html#v11" target = "_blank" title="Kapitel 1, Vers 11" >1,11</a>;<a class="ref" href="../nt/Mk_12.html#v6" target = "_blank" title="Kapitel 12, Vers 6" >12,6</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_3.html#v22" target = "_blank" title="Kapitel 3, Vers 22" >3,22</a> ⇨Esyn: Synopse Nr. 302</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_8.html#v30" target = "_blank" title="Kapitel 8, Vers 30" >8,30</a> ⇨Esyn: Synopse Nr. 163</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_9.html#v32" title="Kapitel 9, Vers 32" >9,32</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_18.html#v34" target = "_blank" title="Kapitel 18, Vers 34" >18,34</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_1.html#v17" target = "_blank" title="Kapitel 1, Vers 17" >1,17</a> ⇨Esyn: Synopse Nr. 162</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Der Prophet Maleachi">Mal</span><a class="ref" href="../ot/Mal_3.html#v23" target = "_blank" title="Kapitel 3, Vers 23" >3,23</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_53.html#v3" target = "_blank" title="Kapitel 53, Vers 3" >53,3</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_11.html#v14" target = "_blank" title="Kapitel 11, Vers 14" >11,14</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_6.html#v28" target = "_blank" title="Kapitel 6, Vers 28" >6,28</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_19.html#v2" target = "_blank" title="Kapitel 19, Vers 2" >19,2</a>;<a class="ref" href="../ot/1.Kön_19.html#v10" target = "_blank" title="Kapitel 19, Vers 10" >19,10</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_17.html#v14" target = "_blank" title="Kapitel 17, Vers 14" >17,14</a>-<a class="ref" href="../nt/Mt_17.html#v21" target = "_blank" title="Kapitel 17, Vers 21" >17,21</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v37" target = "_blank" title="Kapitel 9, Vers 37" >9,37</a>-<a class="ref" href="../nt/Lk_9.html#v43" target = "_blank" title="Kapitel 9, Vers 43" >9,43</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_11.html#v14" target = "_blank" title="Kapitel 11, Vers 14" >11,14</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_4.html#v31" target = "_blank" title="Kapitel 4, Vers 31" >4,31</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_5.html#v36" target = "_blank" title="Kapitel 5, Vers 36" >5,36</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_9.html#v28" target = "_blank" title="Kapitel 9, Vers 28" >9,28</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_17.html#v5" target = "_blank" title="Kapitel 17, Vers 5" >17,5</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_8.html#v29" target = "_blank" title="Kapitel 8, Vers 29" >8,29</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_1.html#v25" target = "_blank" title="Kapitel 1, Vers 25" >1,25</a>;<a class="ref" href="../nt/Mk_1.html#v26" target = "_blank" title="Kapitel 1, Vers 26" >1,26</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_1.html#v31" target = "_blank" title="Kapitel 1, Vers 31" >1,31</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_10.html#v10" target = "_blank" title="Kapitel 10, Vers 10" >10,10</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> Andere Handschr. fügen hinzu: und Fasten</div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_17.html#v22" target = "_blank" title="Kapitel 17, Vers 22" >17,22</a>;<a class="ref" href="../nt/Mt_17.html#v23" target = "_blank" title="Kapitel 17, Vers 23" >17,23</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v43" target = "_blank" title="Kapitel 9, Vers 43" >9,43</a>-<a class="ref" href="../nt/Lk_9.html#v45" target = "_blank" title="Kapitel 9, Vers 45" >9,45</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ ⇨Esyn: Synopse Nr. 164</div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_16.html#v21" target = "_blank" title="Kapitel 16, Vers 21" >16,21</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_9.html#v10" title="Kapitel 9, Vers 10" >9,10</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_10.html#v32" target = "_blank" title="Kapitel 10, Vers 32" >10,32</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_18.html#v1" target = "_blank" title="Kapitel 18, Vers 1" >18,1</a>-<a class="ref" href="../nt/Mt_18.html#v5" target = "_blank" title="Kapitel 18, Vers 5" >18,5</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v46" target = "_blank" title="Kapitel 9, Vers 46" >9,46</a>-<a class="ref" href="../nt/Lk_9.html#v48" target = "_blank" title="Kapitel 9, Vers 48" >9,48</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ ⇨Esyn: Synopse Nr. 166</div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_22.html#v24" target = "_blank" title="Kapitel 22, Vers 24" >22,24</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_10.html#v44" target = "_blank" title="Kapitel 10, Vers 44" >10,44</a> ⇨Esyn: Synopse Nr. 313</div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_10.html#v16" target = "_blank" title="Kapitel 10, Vers 16" >10,16</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v40" target = "_blank" title="Kapitel 10, Vers 40" >10,40</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v49" target = "_blank" title="Kapitel 9, Vers 49" >9,49</a>;<a class="ref" href="../nt/Lk_9.html#v50" target = "_blank" title="Kapitel 9, Vers 50" >9,50</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_11.html#v27" target = "_blank" title="Kapitel 11, Vers 27" >11,27</a>;<a class="ref" href="../ot/4.Mose_11.html#v28" target = "_blank" title="Kapitel 11, Vers 28" >11,28</a> ⇨Esyn: Synopse Nr. 167</div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> o. eine Machttat; griech. dynamis</div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_12.html#v30" target = "_blank" title="Kapitel 12, Vers 30" >12,30</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> w. im Namen, weil; andere Handschr. haben: in meinem Namen, weil</div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v42" target = "_blank" title="Kapitel 10, Vers 42" >10,42</a> ⇨Esyn: Synopse Nr. 104</div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_18.html#v6" target = "_blank" title="Kapitel 18, Vers 6" >18,6</a>-<a class="ref" href="../nt/Mt_18.html#v10" target = "_blank" title="Kapitel 18, Vers 10" >18,10</a></div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> o. Anstoß gibt; o. ärgert</div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_17.html#v2" target = "_blank" title="Kapitel 17, Vers 2" >17,2</a> ⇨Esyn: Synopse Nr. 168</div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> o. Anstoß gibt; o. ärgert</div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html#v22" target = "_blank" title="Kapitel 5, Vers 22" >5,22</a></div>
<div class="fn"><div class="fnt"><a name="fn51" href="#fnm51">51</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html#v30" target = "_blank" title="Kapitel 5, Vers 30" >5,30</a>;<a class="ref" href="../nt/Mt_25.html#v41" target = "_blank" title="Kapitel 25, Vers 41" >25,41</a></div>
<div class="fn"><div class="fnt"><a name="fn52" href="#fnm52">52</a></div> Andere Handschr. fügen hinzu: wo ihr Wurm nicht stirbt und das Feuer nicht erlischt.</div>
<div class="fn"><div class="fnt"><a name="fn53" href="#fnm53">53</a></div> o. Anstoß gibt; o. ärgert</div>
<div class="fn"><div class="fnt"><a name="fn54" href="#fnm54">54</a></div> Andere Handschr. fügen hinzu: in das unauslöschliche Feuer, <b>46</b> wo ihr Wurm nicht stirbt und das Feuer nicht erlischt.</div>
<div class="fn"><div class="fnt"><a name="fn55" href="#fnm55">55</a></div> o. Anstoß gibt; o. ärgert</div>
<div class="fn"><div class="fnt"><a name="fn56" href="#fnm56">56</a></div> o. die Königsherrschaft</div>
<div class="fn"><div class="fnt"><a name="fn57" href="#fnm57">57</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html#v29" target = "_blank" title="Kapitel 5, Vers 29" >5,29</a></div>
<div class="fn"><div class="fnt"><a name="fn58" href="#fnm58">58</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_66.html#v24" target = "_blank" title="Kapitel 66, Vers 24" >66,24</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_3.html#v12" target = "_blank" title="Kapitel 3, Vers 12" >3,12</a>; <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_14.html#v10" target = "_blank" title="Kapitel 14, Vers 10" >14,10</a>;<a class="ref" href="../nt/Offb_14.html#v11" target = "_blank" title="Kapitel 14, Vers 11" >14,11</a></div>
<div class="fn"><div class="fnt"><a name="fn59" href="#fnm59">59</a></div> Andere Handschr. fügen hinzu: und jedes Schlachtopfer wird mit Salz gesalzen werden</div>
<div class="fn"><div class="fnt"><a name="fn60" href="#fnm60">60</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_2.html#v13" target = "_blank" title="Kapitel 2, Vers 13" >2,13</a></div>
<div class="fn"><div class="fnt"><a name="fn61" href="#fnm61">61</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html#v13" target = "_blank" title="Kapitel 5, Vers 13" >5,13</a></div>
<div class="fn"><div class="fnt"><a name="fn62" href="#fnm62">62</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_4.html#v6" target = "_blank" title="Kapitel 4, Vers 6" >4,6</a></div>
<div class="fn"><div class="fnt"><a name="fn63" href="#fnm63">63</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_14.html#v19" target = "_blank" title="Kapitel 14, Vers 19" >14,19</a>; <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_13.html#v11" target = "_blank" title="Kapitel 13, Vers 11" >13,11</a>; <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_5.html#v13" target = "_blank" title="Kapitel 5, Vers 13" >5,13</a></div>
</div>
</body></html>