<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 14 &ndash; Das Evangelium nach Matthäus &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 14);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Mt_1.html">1</a> ... <a href="Mt_12.html">12</a> <a href="Mt_13.html">13</a> <b>14</b> <a href="Mt_15.html">15</a> <a href="Mt_16.html">16</a> ... <a href="Mt_28.html">28</a> </div><h1>Das Evangelium nach Matthäus (Mt), Kapitel 14</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Der Tod des Täufers</h3><span class="vn">1</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br/>Zu jener Zeit hörte Herodes<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, der Vierfürst<sup class="fnm"><a name="fnm3" href="#fn3">3</a>/<a name="fnm4" href="#fn4">4</a></sup>, die Kunde von Jesus<div class"space"></div></div>
<div class="v" id="v2"><span class="vn">2</span> und sprach zu seinen Dienern: Dieser ist Johannes der Täufer<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>; er ist von den Toten auferweckt worden, und darum wirken solche &lt;Wunder&gt;kräfte in ihm.</div>
<div class="v" id="v3"><span class="vn">3</span> Denn Herodes hatte Johannes gegriffen, ihn gebunden und ins Gefängnis gesetzt<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> um der Herodias<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> willen, der Frau seines Bruders Philippus<sup class="fnm"><a name="fnm8" href="#fn8">8</a>/<a name="fnm9" href="#fn9">9</a></sup>.<div class"space"></div></div>
<div class="v" id="v4"><span class="vn">4</span> Denn Johannes hatte ihm gesagt: Es ist dir nicht erlaubt, sie zu haben<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Und als er ihn töten wollte, fürchtete er die Volksmenge, weil sie ihn für einen Propheten hielten<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Als aber der Geburtstag des Herodes begangen wurde, tanzte die Tochter der Herodias vor ihnen<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, und sie gefiel dem Herodes.</div>
<div class="v" id="v7"><span class="vn">7</span> Deshalb sagte er mit einem Eid zu, ihr zu geben, um was sie auch bitten würde.</div>
<div class="v" id="v8"><span class="vn">8</span> Sie aber, von ihrer Mutter angewiesen<sup class="fnm"><a name="fnm13" href="#fn13">13</a>/<a name="fnm14" href="#fn14">14</a></sup>, sagt: Gib mir hier auf einer Schüssel das Haupt Johannes' des Täufers!</div>
<div class="v" id="v9"><span class="vn">9</span> Und der König wurde traurig; aber um der Eide und um derer willen, die mit zu Tisch lagen, befahl er, es zu geben<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Und er sandte hin und ließ den Johannes im Gefängnis enthaupten<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Und sein Haupt wurde auf einer Schüssel gebracht und dem Mädchen gegeben, und sie brachte es ihrer Mutter.</div>
<div class="v" id="v12"><span class="vn">12</span> Und seine Jünger kamen herbei, hoben den Leib auf und begruben ihn<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>. Und sie kamen und verkündeten es Jesus.</div>
<div class="v" id="v13"><span class="vn">13</span> Und als Jesus es hörte, zog er sich von dort in einem Boot abseits an einen öden Ort zurück<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.<h3 id="toc1">Speisung der Fünftausend</h3><sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><br/>Und als die Volksmengen es hörten, folgten sie ihm zu Fuß aus den Städten.<div class"space"></div></div>
<div class="v" id="v14"><span class="vn">14</span> Und als er ausstieg, sah er eine große Volksmenge, und er wurde innerlich bewegt über sie<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> und heilte ihre Kranken<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Als es aber Abend geworden war, traten seine Jünger zu ihm und sprachen: Der Ort ist öde, und die Zeit ist schon vergangen. Entlass die Volksmengen, dass sie hingehen in die Dörfer und sich Speise kaufen!</div>
<div class="v" id="v16"><span class="vn">16</span> Jesus aber sprach zu ihnen: Sie haben nicht nötig wegzugehen. Gebt <i>ihr</i> ihnen zu essen!</div>
<div class="v" id="v17"><span class="vn">17</span> Sie aber sagen zu ihm: Wir haben nichts hier als nur fünf Brote und zwei Fische<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Er aber sprach: Bringt sie mir her!</div>
<div class="v" id="v19"><span class="vn">19</span> Und er befahl den Volksmengen, sich auf das Gras zu lagern, nahm die fünf Brote und die zwei Fische, blickte auf zum Himmel<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> und dankte<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>; und er brach die Brote und gab sie den Jüngern, die Jünger aber &lt;gaben sie&gt; den Volksmengen.</div>
<div class="v" id="v20"><span class="vn">20</span> Und sie aßen alle und wurden gesättigt<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>. Und sie hoben auf, was an Brocken übrig blieb: zwölf Handkörbe voll<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Die aber aßen, waren ungefähr fünftausend Männer, ohne Frauen und Kinder.</div>
<div class="v" id="v22"><h3 id="toc2">Jesus geht auf dem See — Hilfe für den sinkenden Petrus</h3><span class="vn">22</span><sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup><br/>Und sogleich nötigte er die Jünger, in das Boot zu steigen und ihm an das jenseitige Ufer vorauszufahren, bis er die Volksmengen entlassen habe.<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup><div class"space"></div></div>
<div class="v" id="v23"><span class="vn">23</span> Und als er die Volksmengen entlassen hatte, stieg er für sich allein auf den Berg, um zu beten<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>. Als es aber Abend geworden, war er dort allein.</div>
<div class="v" id="v24"><span class="vn">24</span> Das Boot aber war schon mitten auf dem See<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> und litt Not von den Wellen<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>, denn der Wind war &lt;ihnen&gt; entgegen.</div>
<div class="v" id="v25"><span class="vn">25</span> Aber in der vierten Nachtwache<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> kam er zu ihnen, indem er auf dem See einherging<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v26"><span class="vn">26</span> Und als die Jünger ihn auf dem See einhergehen sahen, wurden sie bestürzt und sprachen: Es ist ein Gespenst! Und sie schrien vor Furcht.</div>
<div class="v" id="v27"><span class="vn">27</span> Sogleich aber redete Jesus zu ihnen und sprach: Seid guten Mutes! Ich bin es. Fürchtet euch nicht!</div>
<div class="v" id="v28"><span class="vn">28</span> Petrus aber antwortete ihm und sprach: Herr, wenn du es bist, so befiehl mir, auf dem Wasser zu dir zu kommen!</div>
<div class="v" id="v29"><span class="vn">29</span> Er aber sprach: Komm! Und Petrus stieg aus dem Boot und ging auf dem Wasser und kam auf Jesus zu.</div>
<div class="v" id="v30"><span class="vn">30</span> Als er aber den starken Wind sah, fürchtete er sich; und als er anfing zu sinken, schrie er und sprach: Herr, rette mich<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>!</div>
<div class="v" id="v31"><span class="vn">31</span> Sogleich aber streckte Jesus die Hand aus, ergriff ihn<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> und spricht zu ihm: Kleingläubiger<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>, warum zweifeltest du<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>?</div>
<div class="v" id="v32"><span class="vn">32</span> Und als sie in das Boot gestiegen waren, legte sich der Wind<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>.</div>
<div class="v" id="v33"><span class="vn">33</span> Die aber in dem Boot waren, warfen sich vor ihm nieder<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup> und sprachen: Wahrhaftig, du bist Gottes Sohn<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>!</div>
<div class="v" id="v34"><h3 id="toc3">Heilung vieler Kranker</h3><span class="vn">34</span><sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup><br/>Und als sie hinübergefahren waren, kamen sie an Land in<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup> Genezareth.<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup><div class"space"></div></div>
<div class="v" id="v35"><span class="vn">35</span> Und als die Männer jenes Ortes ihn erkannten, schickten sie &lt;Boten&gt; in jene ganze Umgegend und brachten alle Leidenden zu ihm<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>;</div>
<div class="v" id="v36"><span class="vn">36</span> und sie baten ihn, dass sie nur die Quaste<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup> seines Gewandes anrühren dürften; und alle, die ihn anrührten, wurden völlig geheilt<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title="Das Evangelium nach Matthäus, Kapitel 13" href="Mt_13.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das Evangelium nach Matthäus, Kapitel 15" href="Mt_15.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_6.html#v14" target = "_blank" title="Kapitel 6, Vers 14" >6,14</a>-<a class="ref" href="../nt/Mk_6.html#v29" target = "_blank" title="Kapitel 6, Vers 29" >6,29</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_3.html#v19" target = "_blank" title="Kapitel 3, Vers 19" >3,19</a>;<a class="ref" href="../nt/Lk_3.html#v20" target = "_blank" title="Kapitel 3, Vers 20" >3,20</a>;<a class="ref" href="../nt/Lk_9.html#v7" target = "_blank" title="Kapitel 9, Vers 7" >9,7</a>-<a class="ref" href="../nt/Lk_9.html#v9" target = "_blank" title="Kapitel 9, Vers 9" >9,9</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> Herodes Antipas, Sohn Herodes' d. Gr., unter römischer Oberherrschaft Fürst von Galiläa und Peräa (4 v. Chr. bis 39 n. Chr.)</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> griech. Tetrarch; ursprünglich Titel eines Fürsten, der über den vierten Teil eines Reiches regierte, später überhaupt für Fürsten geringerer Bedeutung verwendet</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_13.html#v1" target = "_blank" title="Kapitel 13, Vers 1" >13,1</a> ⇨Esyn: Synopse Nr. 143</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_16.html#v14" target = "_blank" title="Kapitel 16, Vers 14" >16,14</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_4.html#v12" target = "_blank" title="Kapitel 4, Vers 12" >4,12</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> Enkeltochter Herodes' d. Gr. und Stiefnichte ihrer beiden Ehegatten; ihr erster Gatte ist nicht mit dem <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a> genannten Vierfürsten Philippus identisch (vgl. erste Anm. zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_14.html#v1" title="Kapitel 14, Vers 1" >14,1</a>).</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> Herodes Philippus, Sohn Herodes' d. Gr. und Halbbruder des Herodes Antipas. Er hat nie ein Regierungsamt ausgeübt.</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_3.html#v24" target = "_blank" title="Kapitel 3, Vers 24" >3,24</a> ⇨Esyn: Synopse Nr. 144</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_19.html#v9" target = "_blank" title="Kapitel 19, Vers 9" >19,9</a>; <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_18.html#v16" target = "_blank" title="Kapitel 18, Vers 16" >18,16</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_11.html#v9" target = "_blank" title="Kapitel 11, Vers 9" >11,9</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_11.html#v32" target = "_blank" title="Kapitel 11, Vers 32" >11,32</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> w. in der Mitte</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> w. nach vorne geschoben</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_22.html#v3" target = "_blank" title="Kapitel 22, Vers 3" >22,3</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_30.html#v3" target = "_blank" title="Kapitel 30, Vers 3" >30,3</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_17.html#v12" target = "_blank" title="Kapitel 17, Vers 12" >17,12</a>;<a class="ref" href="../nt/Mt_17.html#v13" target = "_blank" title="Kapitel 17, Vers 13" >17,13</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_8.html#v2" target = "_blank" title="Kapitel 8, Vers 2" >8,2</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_4.html#v12" target = "_blank" title="Kapitel 4, Vers 12" >4,12</a> ⇨Esyn: Synopse Nr. 146</div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_6.html#v30" target = "_blank" title="Kapitel 6, Vers 30" >6,30</a>-<a class="ref" href="../nt/Mk_6.html#v44" target = "_blank" title="Kapitel 6, Vers 44" >6,44</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v10" target = "_blank" title="Kapitel 9, Vers 10" >9,10</a>-<a class="ref" href="../nt/Lk_9.html#v17" target = "_blank" title="Kapitel 9, Vers 17" >9,17</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_6.html#v1" target = "_blank" title="Kapitel 6, Vers 1" >6,1</a>-<a class="ref" href="../nt/Joh_6.html#v14" target = "_blank" title="Kapitel 6, Vers 14" >6,14</a>; vgl. <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_15.html#v32" target = "_blank" title="Kapitel 15, Vers 32" >15,32</a>-<a class="ref" href="../nt/Mt_15.html#v39" target = "_blank" title="Kapitel 15, Vers 39" >15,39</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_8.html#v1" target = "_blank" title="Kapitel 8, Vers 1" >8,1</a>-<a class="ref" href="../nt/Mk_8.html#v9" target = "_blank" title="Kapitel 8, Vers 9" >8,9</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_9.html#v36" target = "_blank" title="Kapitel 9, Vers 36" >9,36</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_4.html#v24" target = "_blank" title="Kapitel 4, Vers 24" >4,24</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_11.html#v13" target = "_blank" title="Kapitel 11, Vers 13" >11,13</a>;<a class="ref" href="../ot/4.Mose_11.html#v21" target = "_blank" title="Kapitel 11, Vers 21" >11,21</a>;<a class="ref" href="../ot/4.Mose_11.html#v22" target = "_blank" title="Kapitel 11, Vers 22" >11,22</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_4.html#v43" target = "_blank" title="Kapitel 4, Vers 43" >4,43</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_11.html#v41" target = "_blank" title="Kapitel 11, Vers 41" >11,41</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_26.html#v26" target = "_blank" title="Kapitel 26, Vers 26" >26,26</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_104.html#v28" target = "_blank" title="Kapitel 104, Vers 28" >104,28</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_16.html#v9" target = "_blank" title="Kapitel 16, Vers 9" >16,9</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_4.html#v44" target = "_blank" title="Kapitel 4, Vers 44" >4,44</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_8.html#v19" target = "_blank" title="Kapitel 8, Vers 19" >8,19</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_6.html#v45" target = "_blank" title="Kapitel 6, Vers 45" >6,45</a>-<a class="ref" href="../nt/Mk_6.html#v52" target = "_blank" title="Kapitel 6, Vers 52" >6,52</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_6.html#v15" target = "_blank" title="Kapitel 6, Vers 15" >6,15</a>-<a class="ref" href="../nt/Joh_6.html#v21" target = "_blank" title="Kapitel 6, Vers 21" >6,21</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ ⇨Esyn: Synopse Nr. 147</div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_1.html#v35" target = "_blank" title="Kapitel 1, Vers 35" >1,35</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_5.html#v16" target = "_blank" title="Kapitel 5, Vers 16" >5,16</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> mit anderen alten Handschr.: viele Stadien vom Land entfernt</div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_8.html#v24" target = "_blank" title="Kapitel 8, Vers 24" >8,24</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_8.html#v23" target = "_blank" title="Kapitel 8, Vers 23" >8,23</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> In neutestamentl. Zeit galt die griech.-röm. Einteilung der Nacht in vier Nachtwachen zu je 3 Stunden; die hier angegebene Zeit liegt also zwischen drei und sechs Uhr morgens.</div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_9.html#v8" target = "_blank" title="Kapitel 9, Vers 8" >9,8</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_8.html#v25" target = "_blank" title="Kapitel 8, Vers 25" >8,25</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="ot" title="Die Klagelieder">Kla</span><a class="ref" href="../ot/Klgl_3.html#v57" target = "_blank" title="Kapitel 3, Vers 57" >3,57</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_6.html#v30" target = "_blank" title="Kapitel 6, Vers 30" >6,30</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_1.html#v6" target = "_blank" title="Kapitel 1, Vers 6" >1,6</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_8.html#v26" target = "_blank" title="Kapitel 8, Vers 26" >8,26</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_9.html#v38" target = "_blank" title="Kapitel 9, Vers 38" >9,38</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_3.html#v17" target = "_blank" title="Kapitel 3, Vers 17" >3,17</a>;<a class="ref" href="../nt/Mt_16.html#v16" target = "_blank" title="Kapitel 16, Vers 16" >16,16</a>;<a class="ref" href="../nt/Mt_27.html#v54" target = "_blank" title="Kapitel 27, Vers 54" >27,54</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_1.html#v35" target = "_blank" title="Kapitel 1, Vers 35" >1,35</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_1.html#v34" target = "_blank" title="Kapitel 1, Vers 34" >1,34</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_1.html#v2" target = "_blank" title="Kapitel 1, Vers 2" >1,2</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_6.html#v53" target = "_blank" title="Kapitel 6, Vers 53" >6,53</a>-<a class="ref" href="../nt/Mk_6.html#v56" target = "_blank" title="Kapitel 6, Vers 56" >6,56</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> w. nach</div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ ⇨Esyn: Synopse Nr. 148</div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_4.html#v23" target = "_blank" title="Kapitel 4, Vers 23" >4,23</a>;<a class="ref" href="../nt/Mt_4.html#v24" target = "_blank" title="Kapitel 4, Vers 24" >4,24</a></div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> zur Bedeutung der Quasten siehe <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_15.html#v37" target = "_blank" title="Kapitel 15, Vers 37" >15,37</a>-<a class="ref" href="../ot/4.Mose_15.html#v40" target = "_blank" title="Kapitel 15, Vers 40" >15,40</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_9.html#v21" target = "_blank" title="Kapitel 9, Vers 21" >9,21</a></div>
</div>
</body></html>