<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 10 &ndash; Das Evangelium nach Matthäus &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 10);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Mt_1.html">1</a> ... <a href="Mt_8.html">8</a> <a href="Mt_9.html">9</a> <b>10</b> <a href="Mt_11.html">11</a> <a href="Mt_12.html">12</a> ... <a href="Mt_28.html">28</a> </div><h1>Das Evangelium nach Matthäus (Mt), Kapitel 10</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br/><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Und als er seine zwölf Jünger herangerufen hatte, gab er ihnen Vollmacht über unreine Geister, sie auszutreiben und jede Krankheit und jedes Gebrechen zu heilen<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.<div class"space"></div></div>
<div class="v" id="v2"><span class="vn">2</span> Die Namen der zwölf Apostel<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> aber sind diese: der erste Simon, der Petrus genannt wird<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, und Andreas, sein Bruder<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, und Jakobus, der &lt;Sohn&gt; des Zebedäus, und Johannes, sein Bruder<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>,</div>
<div class="v" id="v3"><span class="vn">3</span> Philippus<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> und Bartholomäus, Thomas<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> und Matthäus, der Zöllner<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, Jakobus, der &lt;Sohn&gt; des Alphäus, und Thaddäus,</div>
<div class="v" id="v4"><span class="vn">4</span> Simon, der Kananäer<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, und Judas, der Iskariot<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, der ihn auch überlieferte<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span><sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><br/><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Diese zwölf sandte Jesus aus und befahl ihnen und sprach: Geht nicht auf einen Weg der Nationen, und geht nicht in eine Stadt der Samariter<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>;</div>
<div class="v" id="v6"><span class="vn">6</span> geht aber vielmehr zu den verlorenen Schafen des Hauses Israel<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>!</div>
<div class="v" id="v7"><span class="vn">7</span> Wenn ihr aber hingeht, predigt und sprecht: Das Reich<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> der Himmel ist nahe gekommen<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Heilt Kranke, weckt Tote auf, reinigt Aussätzige<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, treibt Dämonen aus<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>! Umsonst habt ihr empfangen, umsonst gebt<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>!</div>
<div class="v" id="v9"><span class="vn">9</span> Verschafft euch nicht Gold noch Silber noch Kupfer in eure Gürtel<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>,</div>
<div class="v" id="v10"><span class="vn">10</span> keine Tasche auf den Weg, noch zwei Unterkleider noch Sandalen noch einen Stab! Denn der Arbeiter ist seiner Nahrung wert<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Wenn ihr aber in eine Stadt oder in ein Dorf einkehrt, so forscht, wer darin würdig ist; und dort bleibt, bis ihr weggeht<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>!</div>
<div class="v" id="v12"><span class="vn">12</span> Wenn ihr aber in das Haus eintretet, so grüßt es!</div>
<div class="v" id="v13"><span class="vn">13</span> Und wenn nun das Haus würdig ist, so komme euer Friede darauf; wenn es aber nicht würdig ist, so wende sich euer Friede zu euch zurück.</div>
<div class="v" id="v14"><span class="vn">14</span> Und wenn jemand euch nicht aufnehmen noch eure Worte hören wird — geht hinaus aus jenem Haus oder jener Stadt und schüttelt den Staub von euren Füßen<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>!</div>
<div class="v" id="v15"><span class="vn">15</span> Wahrlich, ich sage euch, es wird dem Land von Sodom und Gomorra<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> erträglicher ergehen am Tag des Gerichts als jener Stadt<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v16"><h3 id="toc0">Ermutigung zum Bekenntnis in Verfolgungen</h3><span class="vn">16</span><sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup><br/>Siehe, ich sende euch wie Schafe mitten unter Wölfe<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>; so seid nun klug wie die Schlangen und einfältig wie die Tauben.</div>
<div class="v" id="v17"><span class="vn">17</span> Hütet euch aber vor den Menschen! Denn sie werden euch an Gerichte<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> überliefern<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> und in ihren Synagogen euch geißeln<sup class="fnm"><a name="fnm31" href="#fn31">31</a>/<a name="fnm32" href="#fn32">32</a></sup>;<div class"space"></div></div>
<div class="v" id="v18"><span class="vn">18</span> und auch vor Statthalter und Könige werdet ihr geführt werden um meinetwillen, ihnen und den Nationen zum Zeugnis<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Wenn sie euch aber überliefern, so seid nicht besorgt, wie oder was ihr reden sollt; denn es wird euch in jener Stunde gegeben werden, was ihr reden sollt<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Denn nicht <i>ihr</i> seid die Redenden, sondern der Geist eures Vaters, der in euch redet.</div>
<div class="v" id="v21"><span class="vn">21</span> Es wird aber der Bruder den Bruder zum Tode überliefern und der Vater das Kind; und Kinder werden sich erheben gegen die Eltern und sie zu Tode bringen<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Und ihr werdet von allen gehasst werden um meines Namens willen<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>. Wer aber ausharrt bis ans Ende, der wird gerettet werden.</div>
<div class="v" id="v23"><span class="vn">23</span> Wenn sie euch aber verfolgen in dieser Stadt, so flieht in die andere<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>! Denn wahrlich, ich sage euch, ihr werdet mit den Städten Israels nicht zu Ende sein, bis der Sohn des Menschen gekommen sein wird.</div>
<div class="v" id="v24"><span class="vn">24</span> Ein Jünger ist nicht über dem Lehrer und ein Sklave nicht über seinem Herrn<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Es ist dem Jünger genug, dass er werde<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup> wie sein Lehrer und der Sklave wie sein Herr. Wenn sie den Hausherrn Beelzebul<sup class="fnm"><a name="fnm40" href="#fn40">40</a>/<a name="fnm41" href="#fn41">41</a></sup> genannt haben, wie viel mehr seine Hausgenossen!</div>
<div class="v" id="v26"><span class="vn">26</span> Fürchtet euch nun nicht vor ihnen! Denn es ist nichts verdeckt, was nicht aufgedeckt, und nichts verborgen, was nicht erkannt werden wird<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>.<div class"space"></div></div>
<div class="v" id="v27"><span class="vn">27</span> Was ich euch sage in der Finsternis, redet im Licht, und was ihr ins Ohr &lt;geflüstert&gt; hört, ruft aus auf den Dächern!</div>
<div class="v" id="v28"><span class="vn">28</span> Und fürchtet euch nicht vor denen, die den Leib töten, die Seele aber nicht zu töten vermögen<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>; fürchtet aber vielmehr den, der sowohl Seele als &lt;auch&gt; Leib zu verderben vermag<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup> in der Hölle<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>!</div>
<div class="v" id="v29"><span class="vn">29</span> Werden nicht zwei Sperlinge für eine Münze<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup> verkauft? Und nicht <i>einer</i> von ihnen wird auf die Erde fallen ohne euren Vater.</div>
<div class="v" id="v30"><span class="vn">30</span> Bei euch aber sind selbst die Haare des Hauptes alle gezählt.</div>
<div class="v" id="v31"><span class="vn">31</span> Fürchtet euch nun nicht! <i>Ihr</i> seid wertvoller als viele Sperlinge<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>.</div>
<div class="v" id="v32"><span class="vn">32</span> Jeder nun, der sich vor den Menschen zu mir bekennen wird, zu dem werde auch ich mich bekennen vor meinem Vater, der in den Himmeln ist<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>.</div>
<div class="v" id="v33"><span class="vn">33</span> Wer aber mich vor den Menschen verleugnen wird<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>, den werde auch ich verleugnen vor meinem Vater, der in den Himmeln ist<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>.</div>
<div class="v" id="v34"><span class="vn">34</span> Meint nicht, dass ich gekommen sei, Frieden auf die Erde zu bringen; ich bin nicht gekommen, Frieden zu bringen, sondern das Schwert.<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup><div class"space"></div></div>
<div class="v" id="v35"><span class="vn">35</span> Denn ich bin gekommen, den Menschen zu entzweien mit seinem Vater und die Tochter mit ihrer Mutter und die Schwiegertochter mit ihrer Schwiegermutter;</div>
<div class="v" id="v36"><span class="vn">36</span> und des Menschen Feinde &lt;werden&gt; seine eigenen Hausgenossen &lt;sein&gt;<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>.</div>
<div class="v" id="v37"><span class="vn">37</span> Wer Vater oder Mutter mehr liebt als mich, ist meiner nicht würdig; und wer Sohn oder Tochter mehr liebt als mich, ist meiner nicht würdig<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>;<div class"space"></div></div>
<div class="v" id="v38"><span class="vn">38</span> und wer nicht sein Kreuz aufnimmt und mir nachfolgt, ist meiner nicht würdig<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>.</div>
<div class="v" id="v39"><span class="vn">39</span> Wer sein Leben<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup> findet, wird es verlieren, und wer sein Leben<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup> verliert um meinetwillen, wird es finden<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup>.</div>
<div class="v" id="v40"><h3 id="toc1">Belohnung für jeden Dienst um Jesu willen</h3><span class="vn">40</span><sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup><br/>Wer euch aufnimmt, nimmt mich auf<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup>, und wer mich aufnimmt, nimmt den auf, der mich gesandt hat<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup>.<div class"space"></div></div>
<div class="v" id="v41"><span class="vn">41</span> Wer einen Propheten aufnimmt in eines Propheten Namen<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>, wird eines Propheten Lohn empfangen; und wer einen Gerechten aufnimmt in eines Gerechten Namen<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup>, wird eines Gerechten Lohn empfangen<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup>.</div>
<div class="v" id="v42"><span class="vn">42</span> Und wenn jemand einem dieser Geringen nur einen Becher kalten Wassers zu trinken gibt in eines Jüngers Namen<sup class="fnm"><a name="fnm64" href="#fn64">64</a></sup>, wahrlich, ich sage euch, er wird seinen Lohn gewiss nicht verlieren<sup class="fnm"><a name="fnm65" href="#fn65">65</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title="Das Evangelium nach Matthäus, Kapitel 9" href="Mt_9.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das Evangelium nach Matthäus, Kapitel 11" href="Mt_11.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_3.html#v13" target = "_blank" title="Kapitel 3, Vers 13" >3,13</a>-<a class="ref" href="../nt/Mk_3.html#v19" target = "_blank" title="Kapitel 3, Vers 19" >3,19</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_6.html#v12" target = "_blank" title="Kapitel 6, Vers 12" >6,12</a>-<a class="ref" href="../nt/Lk_6.html#v16" target = "_blank" title="Kapitel 6, Vers 16" >6,16</a>; (<span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_1.html#v13" target = "_blank" title="Kapitel 1, Vers 13" >1,13</a>)</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_6.html#v7" target = "_blank" title="Kapitel 6, Vers 7" >6,7</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v1" target = "_blank" title="Kapitel 9, Vers 1" >9,1</a> ⇨Esyn: Synopse Nr. 99</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> d. h. Gesandte, o. Boten</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_16.html#v17" target = "_blank" title="Kapitel 16, Vers 17" >16,17</a>;<a class="ref" href="../nt/Mt_16.html#v18" target = "_blank" title="Kapitel 16, Vers 18" >16,18</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_1.html#v42" target = "_blank" title="Kapitel 1, Vers 42" >1,42</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_4.html#v18" target = "_blank" title="Kapitel 4, Vers 18" >4,18</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_4.html#v21" target = "_blank" title="Kapitel 4, Vers 21" >4,21</a>;<a class="ref" href="../nt/Mt_20.html#v20" target = "_blank" title="Kapitel 20, Vers 20" >20,20</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_1.html#v43" target = "_blank" title="Kapitel 1, Vers 43" >1,43</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_11.html#v16" target = "_blank" title="Kapitel 11, Vers 16" >11,16</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_9.html#v9" target = "_blank" title="Kapitel 9, Vers 9" >9,9</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> wahrscheinlich von hebr. kana (d. h. eifern); s. auch Anm. zu <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_6.html#v15" target = "_blank" title="Kapitel 6, Vers 15" >6,15</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> Der Beiname bedeutete wahrscheinlich »Mann aus Kariot« und diente vielleicht zur Unterscheidung von dem anderen Jünger namens Judas (vgl. <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_14.html#v22" target = "_blank" title="Kapitel 14, Vers 22" >14,22</a>).</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_26.html#v14" target = "_blank" title="Kapitel 26, Vers 14" >26,14</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_6.html#v7" target = "_blank" title="Kapitel 6, Vers 7" >6,7</a>-<a class="ref" href="../nt/Mk_6.html#v13" target = "_blank" title="Kapitel 6, Vers 13" >6,13</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v1" target = "_blank" title="Kapitel 9, Vers 1" >9,1</a>-<a class="ref" href="../nt/Lk_9.html#v6" target = "_blank" title="Kapitel 9, Vers 6" >9,6</a>; vgl. <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_10.html#v1" target = "_blank" title="Kapitel 10, Vers 1" >10,1</a>-<a class="ref" href="../nt/Lk_10.html#v12" target = "_blank" title="Kapitel 10, Vers 12" >10,12</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_17.html#v24" target = "_blank" title="Kapitel 17, Vers 24" >17,24</a>; <span class="ot" title="Das Buch Esra">Esr</span><a class="ref" href="../ot/Esra_4.html#v10" target = "_blank" title="Kapitel 4, Vers 10" >4,10</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_15.html#v24" target = "_blank" title="Kapitel 15, Vers 24" >15,24</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_11.html#v19" target = "_blank" title="Kapitel 11, Vers 19" >11,19</a>;<a class="ref" href="../nt/Apg_13.html#v46" target = "_blank" title="Kapitel 13, Vers 46" >13,46</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> o. die Königsherrschaft</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_3.html#v2" target = "_blank" title="Kapitel 3, Vers 2" >3,2</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> »Aussatz« umfasste in bibl. Zeit mehrere Hautkrankheiten, z. T. auch die damals noch unheilbare Lepra. Der Aussätzige galt bei den Juden als kultisch unrein.</div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_16.html#v17" target = "_blank" title="Kapitel 16, Vers 17" >16,17</a>;<a class="ref" href="../nt/Mk_16.html#v18" target = "_blank" title="Kapitel 16, Vers 18" >16,18</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Der dritte Brief des Johannes">3Joh</span><a class="ref" href="../nt/3.Joh_1.html#v7" target = "_blank" title="Kapitel 1, Vers 7" >1,7</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_22.html#v35" target = "_blank" title="Kapitel 22, Vers 35" >22,35</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_18.html#v31" target = "_blank" title="Kapitel 18, Vers 31" >18,31</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_9.html#v4" target = "_blank" title="Kapitel 9, Vers 4" >9,4</a>;<a class="ref" href="../nt/1.Kor_9.html#v14" target = "_blank" title="Kapitel 9, Vers 14" >9,14</a>; <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_5.html#v18" target = "_blank" title="Kapitel 5, Vers 18" >5,18</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_16.html#v15" target = "_blank" title="Kapitel 16, Vers 15" >16,15</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_13.html#v51" target = "_blank" title="Kapitel 13, Vers 51" >13,51</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_19.html#v24" target = "_blank" title="Kapitel 19, Vers 24" >19,24</a>;<a class="ref" href="../ot/1.Mose_19.html#v25" target = "_blank" title="Kapitel 19, Vers 25" >19,25</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_11.html#v22" target = "_blank" title="Kapitel 11, Vers 22" >11,22</a>;<a class="ref" href="../nt/Mt_11.html#v24" target = "_blank" title="Kapitel 11, Vers 24" >11,24</a>; <span class="ot" title="Die Klagelieder">Kla</span><a class="ref" href="../ot/Klgl_4.html#v6" target = "_blank" title="Kapitel 4, Vers 6" >4,6</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_10.html#v14" target = "_blank" title="Kapitel 10, Vers 14" >10,14</a>;<a class="ref" href="../nt/Lk_20.html#v47" target = "_blank" title="Kapitel 20, Vers 47" >20,47</a>; <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_20.html#v12" target = "_blank" title="Kapitel 20, Vers 12" >20,12</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v16" title="Kapitel 10, Vers 16" >10,16</a>-<a class="ref" href="../nt/Mt_10.html#v22" title="Kapitel 10, Vers 22" >10,22</a>: vgl. <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_24.html#v9" target = "_blank" title="Kapitel 24, Vers 9" >24,9</a>-<a class="ref" href="../nt/Mt_24.html#v13" target = "_blank" title="Kapitel 24, Vers 13" >24,13</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_13.html#v9" target = "_blank" title="Kapitel 13, Vers 9" >13,9</a>-<a class="ref" href="../nt/Mk_13.html#v13" target = "_blank" title="Kapitel 13, Vers 13" >13,13</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_12.html#v11" target = "_blank" title="Kapitel 12, Vers 11" >12,11</a>-<a class="ref" href="../nt/Lk_12.html#v12" target = "_blank" title="Kapitel 12, Vers 12" >12,12</a>;<a class="ref" href="../nt/Lk_21.html#v12" target = "_blank" title="Kapitel 21, Vers 12" >21,12</a>-<a class="ref" href="../nt/Lk_21.html#v17" target = "_blank" title="Kapitel 21, Vers 17" >21,17</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v26" title="Kapitel 10, Vers 26" >10,26</a>-<a class="ref" href="../nt/Mt_10.html#v33" title="Kapitel 10, Vers 33" >10,33</a>: vgl. <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_12.html#v2" target = "_blank" title="Kapitel 12, Vers 2" >12,2</a>-<a class="ref" href="../nt/Lk_12.html#v9" target = "_blank" title="Kapitel 12, Vers 9" >12,9</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_10.html#v3" target = "_blank" title="Kapitel 10, Vers 3" >10,3</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> w. Synedrien</div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_5.html#v40" target = "_blank" title="Kapitel 5, Vers 40" >5,40</a>;<a class="ref" href="../nt/Apg_6.html#v12" target = "_blank" title="Kapitel 6, Vers 12" >6,12</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> Die Strafe des Geißelns wurde nach dem Gesetz (vgl. <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_25.html#v3" target = "_blank" title="Kapitel 25, Vers 3" >25,3</a>) vollzogen, und zwar in den Synagogen; s. auch Anm. zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_4.html#v23" target = "_blank" title="Kapitel 4, Vers 23" >4,23</a> und zu <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_11.html#v24" target = "_blank" title="Kapitel 11, Vers 24" >11,24</a>.</div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_23.html#v34" target = "_blank" title="Kapitel 23, Vers 34" >23,34</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_22.html#v19" target = "_blank" title="Kapitel 22, Vers 19" >22,19</a>; <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_11.html#v24" target = "_blank" title="Kapitel 11, Vers 24" >11,24</a> ⇨Esyn: Synopse Nr. 100</div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_24.html#v14" target = "_blank" title="Kapitel 24, Vers 14" >24,14</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_15.html#v27" target = "_blank" title="Kapitel 15, Vers 27" >15,27</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_23.html#v33" target = "_blank" title="Kapitel 23, Vers 33" >23,33</a>;<a class="ref" href="../nt/Apg_27.html#v24" target = "_blank" title="Kapitel 27, Vers 24" >27,24</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_4.html#v12" target = "_blank" title="Kapitel 4, Vers 12" >4,12</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v35" title="Kapitel 10, Vers 35" >10,35</a>;<a class="ref" href="../nt/Mt_10.html#v36" title="Kapitel 10, Vers 36" >10,36</a>; <span class="ot" title="Der Prophet Micha">Mi</span><a class="ref" href="../ot/Mi_7.html#v6" target = "_blank" title="Kapitel 7, Vers 6" >7,6</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_6.html#v22" target = "_blank" title="Kapitel 6, Vers 22" >6,22</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_15.html#v21" target = "_blank" title="Kapitel 15, Vers 21" >15,21</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_23.html#v34" target = "_blank" title="Kapitel 23, Vers 34" >23,34</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_14.html#v6" target = "_blank" title="Kapitel 14, Vers 6" >14,6</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_6.html#v40" target = "_blank" title="Kapitel 6, Vers 40" >6,40</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_13.html#v16" target = "_blank" title="Kapitel 13, Vers 16" >13,16</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> o. ist</div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> im Judentum der Name für den Obersten der Dämonen; die Bedeutung des Namens ist umstritten</div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_12.html#v24" target = "_blank" title="Kapitel 12, Vers 24" >12,24</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_8.html#v48" target = "_blank" title="Kapitel 8, Vers 48" >8,48</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_4.html#v22" target = "_blank" title="Kapitel 4, Vers 22" >4,22</a> ⇨Esyn: Synopse Nr. 101</div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_1.html#v8" target = "_blank" title="Kapitel 1, Vers 8" >1,8</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_3.html#v14" target = "_blank" title="Kapitel 3, Vers 14" >3,14</a>; <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_2.html#v10" target = "_blank" title="Kapitel 2, Vers 10" >2,10</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_4.html#v12" target = "_blank" title="Kapitel 4, Vers 12" >4,12</a></div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html#v29" target = "_blank" title="Kapitel 5, Vers 29" >5,29</a>;<a class="ref" href="../nt/Mt_5.html#v30" target = "_blank" title="Kapitel 5, Vers 30" >5,30</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> w. ein Assarion; s. Tabelle »Münzen und Geldeinheiten«</div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_6.html#v26" target = "_blank" title="Kapitel 6, Vers 26" >6,26</a></div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_10.html#v9" target = "_blank" title="Kapitel 10, Vers 9" >10,9</a>; <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_3.html#v5" target = "_blank" title="Kapitel 3, Vers 5" >3,5</a></div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> ℘ <span class="nt" title="Der zweite Brief des Petrus">2Petr</span><a class="ref" href="../nt/2.Petr_2.html#v1" target = "_blank" title="Kapitel 2, Vers 1" >2,1</a>; <span class="nt" title="Der erste Brief des Johannes">1Joh</span><a class="ref" href="../nt/1.Joh_2.html#v23" target = "_blank" title="Kapitel 2, Vers 23" >2,23</a>; <span class="nt" title="Der Brief des Judas">Jud</span><a class="ref" href="../nt/Jud_1.html#v4" target = "_blank" title="Kapitel 1, Vers 4" >1,4</a></div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_8.html#v38" target = "_blank" title="Kapitel 8, Vers 38" >8,38</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v26" target = "_blank" title="Kapitel 9, Vers 26" >9,26</a>; <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_2.html#v12" target = "_blank" title="Kapitel 2, Vers 12" >2,12</a></div>
<div class="fn"><div class="fnt"><a name="fn51" href="#fnm51">51</a></div> ℘ ⇨Esyn: Synopse Nr. 102</div>
<div class="fn"><div class="fnt"><a name="fn52" href="#fnm52">52</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v21" title="Kapitel 10, Vers 21" >10,21</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_12.html#v51" target = "_blank" title="Kapitel 12, Vers 51" >12,51</a>-<a class="ref" href="../nt/Lk_12.html#v53" target = "_blank" title="Kapitel 12, Vers 53" >12,53</a></div>
<div class="fn"><div class="fnt"><a name="fn53" href="#fnm53">53</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_13.html#v7" target = "_blank" title="Kapitel 13, Vers 7" >13,7</a>-<a class="ref" href="../ot/5.Mose_13.html#v11" target = "_blank" title="Kapitel 13, Vers 11" >13,11</a>;<a class="ref" href="../ot/5.Mose_33.html#v9" target = "_blank" title="Kapitel 33, Vers 9" >33,9</a> ⇨Esyn: Synopse Nr. 103</div>
<div class="fn"><div class="fnt"><a name="fn54" href="#fnm54">54</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_16.html#v24" target = "_blank" title="Kapitel 16, Vers 24" >16,24</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_8.html#v34" target = "_blank" title="Kapitel 8, Vers 34" >8,34</a></div>
<div class="fn"><div class="fnt"><a name="fn55" href="#fnm55">55</a></div> o. seine Seele</div>
<div class="fn"><div class="fnt"><a name="fn56" href="#fnm56">56</a></div> o. seine Seele</div>
<div class="fn"><div class="fnt"><a name="fn57" href="#fnm57">57</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_16.html#v25" target = "_blank" title="Kapitel 16, Vers 25" >16,25</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v24" target = "_blank" title="Kapitel 9, Vers 24" >9,24</a>;<a class="ref" href="../nt/Lk_14.html#v26" target = "_blank" title="Kapitel 14, Vers 26" >14,26</a>;<a class="ref" href="../nt/Lk_14.html#v27" target = "_blank" title="Kapitel 14, Vers 27" >14,27</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_12.html#v25" target = "_blank" title="Kapitel 12, Vers 25" >12,25</a>; <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_2.html#v11" target = "_blank" title="Kapitel 2, Vers 11" >2,11</a></div>
<div class="fn"><div class="fnt"><a name="fn58" href="#fnm58">58</a></div> ℘ vgl. <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_25.html#v34" target = "_blank" title="Kapitel 25, Vers 34" >25,34</a>-<a class="ref" href="../nt/Mt_25.html#v40" target = "_blank" title="Kapitel 25, Vers 40" >25,40</a></div>
<div class="fn"><div class="fnt"><a name="fn59" href="#fnm59">59</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_18.html#v5" target = "_blank" title="Kapitel 18, Vers 5" >18,5</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_9.html#v37" target = "_blank" title="Kapitel 9, Vers 37" >9,37</a></div>
<div class="fn"><div class="fnt"><a name="fn60" href="#fnm60">60</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v48" target = "_blank" title="Kapitel 9, Vers 48" >9,48</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_12.html#v44" target = "_blank" title="Kapitel 12, Vers 44" >12,44</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_4.html#v14" target = "_blank" title="Kapitel 4, Vers 14" >4,14</a> ⇨Esyn: Synopse Nr. 104</div>
<div class="fn"><div class="fnt"><a name="fn61" href="#fnm61">61</a></div> d. h. im Blick auf seine Eigenschaft als Prophet (bzw. als Gerechter o. als Jünger)</div>
<div class="fn"><div class="fnt"><a name="fn62" href="#fnm62">62</a></div> d. h. im Blick auf seine Eigenschaft als Prophet (bzw. als Gerechter o. als Jünger)</div>
<div class="fn"><div class="fnt"><a name="fn63" href="#fnm63">63</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_4.html#v8" target = "_blank" title="Kapitel 4, Vers 8" >4,8</a>;<a class="ref" href="../ot/2.Kön_4.html#v17" target = "_blank" title="Kapitel 4, Vers 17" >4,17</a></div>
<div class="fn"><div class="fnt"><a name="fn64" href="#fnm64">64</a></div> d. h. im Blick auf seine Eigenschaft als Prophet (bzw. als Gerechter o. als Jünger)</div>
<div class="fn"><div class="fnt"><a name="fn65" href="#fnm65">65</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_9.html#v41" target = "_blank" title="Kapitel 9, Vers 41" >9,41</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_6.html#v10" target = "_blank" title="Kapitel 6, Vers 10" >6,10</a></div>
</div>
</body></html>