<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 11 &ndash; Das Evangelium nach Matthäus &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 11);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Mt_1.html">1</a> ... <a href="Mt_9.html">9</a> <a href="Mt_10.html">10</a> <b>11</b> <a href="Mt_12.html">12</a> <a href="Mt_13.html">13</a> ... <a href="Mt_28.html">28</a> </div><h1>Das Evangelium nach Matthäus (Mt), Kapitel 11</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Und es geschah, als Jesus seine Befehle an seine zwölf Jünger vollendet hatte<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, ging er von dort weg, um in ihren Städten zu lehren und zu predigen.<div class"space"></div></div>
<div class="v" id="v2"><h3 id="toc0">Die Frage des Täufers — Jesu Antwort und Zeugnis über ihn</h3><span class="vn">2</span><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><br/>Als aber Johannes im Gefängnis<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> die Werke des Christus hörte, sandte er durch seine Jünger<div class"space"></div></div>
<div class="v" id="v3"><span class="vn">3</span> und ließ ihm sagen: Bist du der Kommende, oder sollen wir auf einen anderen warten<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>?</div>
<div class="v" id="v4"><span class="vn">4</span> Und Jesus antwortete und sprach zu ihnen: Geht hin und verkündet Johannes, was ihr hört und seht:</div>
<div class="v" id="v5"><span class="vn">5</span> Blinde werden sehend, und Lahme gehen, Aussätzige<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> werden gereinigt, und Taube hören, und Tote werden auferweckt<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, und Armen wird gute Botschaft verkündigt<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Und glückselig ist, wer sich nicht an mir ärgern<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> wird<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>!</div>
<div class="v" id="v7"><span class="vn">7</span> Als die aber hingingen, fing Jesus an, zu den Volksmengen zu reden über Johannes: Was seid ihr in die Wüste hinausgegangen anzuschauen<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>? Ein Rohr, vom Wind hin und her bewegt?<div class"space"></div></div>
<div class="v" id="v8"><span class="vn">8</span> Oder was seid ihr hinausgegangen zu sehen? Einen Menschen, mit weichen &lt;Kleidern&gt; bekleidet? Siehe, die weiche &lt;Kleider&gt; tragen, sind in den Häusern der Könige.</div>
<div class="v" id="v9"><span class="vn">9</span> Oder was seid ihr hinausgegangen zu sehen? Einen Propheten? Ja, sage ich euch, und mehr als einen Propheten<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Dieser ist es, von dem geschrieben steht: »Siehe, ich sende meinen Boten vor deinem Angesicht her, der deinen Weg vor dir bereiten wird<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.«</div>
<div class="v" id="v11"><span class="vn">11</span> Wahrlich, ich sage euch, unter den von Frauen Geborenen ist kein Größerer aufgestanden als Johannes der Täufer<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>; der Kleinste aber im Reich<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> der Himmel ist größer als er.</div>
<div class="v" id="v12"><span class="vn">12</span> Aber von den Tagen Johannes des Täufers an bis jetzt wird dem Reich<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> der Himmel Gewalt angetan, und Gewalttuende reißen es an sich<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Denn alle Propheten und das Gesetz haben geweissagt bis auf Johannes<sup class="fnm"><a name="fnm17" href="#fn17">17</a>/<a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Und wenn ihr es annehmen wollt: Er ist Elia, der kommen soll<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Wer Ohren hat, der höre<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>!</div>
<div class="v" id="v16"><span class="vn">16</span> Mit wem aber soll ich dieses Geschlecht vergleichen? Es ist Kindern gleich, die auf den Märkten sitzen und den anderen zurufen</div>
<div class="v" id="v17"><span class="vn">17</span> und sagen: Wir haben euch gepfiffen, und ihr habt nicht getanzt; wir haben Klagelieder gesungen, und ihr habt nicht gewehklagt.</div>
<div class="v" id="v18"><span class="vn">18</span> Denn Johannes ist gekommen, der weder aß noch trank<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, und sie sagen: Er hat einen Dämon<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Der Sohn des Menschen ist gekommen, der isst und trinkt, und sie sagen: Siehe, ein Fresser und Weinsäufer, ein Freund der Zöllner und Sünder<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> — und die Weisheit ist gerechtfertigt worden aus ihren Werken<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v20"><h3 id="toc1">Weheruf über unbußfertige Städte — Jesus als Retter der Unmündigen und Bedrückten</h3><span class="vn">20</span><sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup><br/>Dann fing er an, die Städte zu schelten, in denen seine meisten Wunderwerke<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> geschehen waren, weil sie nicht Buße getan hatten:<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup><div class"space"></div></div>
<div class="v" id="v21"><span class="vn">21</span> Wehe dir, Chorazin! Wehe dir, Betsaida! Denn wenn in Tyrus und Sidon<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> die Wunderwerke<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> geschehen wären, die unter euch geschehen sind, längst hätten sie in Sack und Asche Buße getan<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Doch ich sage euch: Tyrus und Sidon wird es erträglicher ergehen am Tag des Gerichts als euch<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Und du, Kapernaum, &lt;meinst du,&gt; du werdest etwa bis zum Himmel erhöht werden<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>? Bis zum Hades<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> wirst du hinabgestoßen werden<sup class="fnm"><a name="fnm34" href="#fn34">34</a>/<a name="fnm35" href="#fn35">35</a></sup>; denn wenn in Sodom<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> die Wunderwerke<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> geschehen wären, die in dir geschehen sind, es wäre geblieben bis auf den heutigen Tag.</div>
<div class="v" id="v24"><span class="vn">24</span> Doch ich sage euch: Dem Sodomer Land wird es erträglicher ergehen am Tag des Gerichts als dir<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span><sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup><br/><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Zu jener Zeit begann<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> Jesus und sprach: Ich preise dich, Vater, Herr des Himmels und der Erde<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>, dass du dies vor Weisen und Verständigen verborgen<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup> und es Unmündigen offenbart hast<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>.<div class"space"></div></div>
<div class="v" id="v26"><span class="vn">26</span> Ja, Vater, denn so war es wohlgefällig<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup> vor dir.</div>
<div class="v" id="v27"><span class="vn">27</span> Alles ist mir übergeben worden von meinem Vater<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>; und niemand erkennt den Sohn als nur der Vater, noch erkennt jemand den Vater als nur der Sohn<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>, und der, dem der Sohn &lt;ihn&gt; offenbaren will<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>.</div>
<div class="v" id="v28"><span class="vn">28</span> Kommt her zu mir, alle ihr Mühseligen und Beladenen<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>! Und ich werde euch Ruhe geben.<div class"space"></div></div>
<div class="v" id="v29"><span class="vn">29</span> Nehmt auf euch mein Joch, und lernt von mir<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>! Denn ich bin sanftmütig<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup> und von Herzen demütig<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>, und »ihr werdet Ruhe finden für eure Seelen<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>«;</div>
<div class="v" id="v30"><span class="vn">30</span> denn mein Joch ist sanft, und meine Last ist leicht<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title="Das Evangelium nach Matthäus, Kapitel 10" href="Mt_10.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das Evangelium nach Matthäus, Kapitel 12" href="Mt_12.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_7.html#v28" target = "_blank" title="Kapitel 7, Vers 28" >7,28</a> ⇨Esyn: Synopse Nr. 105</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_7.html#v18" target = "_blank" title="Kapitel 7, Vers 18" >7,18</a>-<a class="ref" href="../nt/Lk_7.html#v35" target = "_blank" title="Kapitel 7, Vers 35" >7,35</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_4.html#v12" target = "_blank" title="Kapitel 4, Vers 12" >4,12</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_3.html#v20" target = "_blank" title="Kapitel 3, Vers 20" >3,20</a> ⇨Esyn: Synopse Nr. 106</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_10.html#v24" target = "_blank" title="Kapitel 10, Vers 24" >10,24</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> »Aussatz« umfasste in bibl. Zeit mehrere Hautkrankheiten; s. Anm. zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_8.html#v2" target = "_blank" title="Kapitel 8, Vers 2" >8,2</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_35.html#v5" target = "_blank" title="Kapitel 35, Vers 5" >35,5</a>;<a class="ref" href="../ot/Jes_35.html#v6" target = "_blank" title="Kapitel 35, Vers 6" >35,6</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_5.html#v36" target = "_blank" title="Kapitel 5, Vers 36" >5,36</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_29.html#v18" target = "_blank" title="Kapitel 29, Vers 18" >29,18</a>;<a class="ref" href="../ot/Jes_29.html#v19" target = "_blank" title="Kapitel 29, Vers 19" >29,19</a>;<a class="ref" href="../ot/Jes_61.html#v1" target = "_blank" title="Kapitel 61, Vers 1" >61,1</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> »ärgern«, w. zur Sünde verleiten. Sich an Jesus ärgern, d. h. Anstoß nehmen und sich von ihm abwenden.</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_13.html#v57" target = "_blank" title="Kapitel 13, Vers 57" >13,57</a>;<a class="ref" href="../nt/Mt_26.html#v31" target = "_blank" title="Kapitel 26, Vers 31" >26,31</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_8.html#v14" target = "_blank" title="Kapitel 8, Vers 14" >8,14</a>;<a class="ref" href="../ot/Jes_8.html#v15" target = "_blank" title="Kapitel 8, Vers 15" >8,15</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_2.html#v8" target = "_blank" title="Kapitel 2, Vers 8" >2,8</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a>;<a class="ref" href="../nt/Mt_3.html#v5" target = "_blank" title="Kapitel 3, Vers 5" >3,5</a> ⇨Esyn: Synopse Nr. 107</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_14.html#v5" target = "_blank" title="Kapitel 14, Vers 5" >14,5</a>;<a class="ref" href="../nt/Mt_21.html#v26" target = "_blank" title="Kapitel 21, Vers 26" >21,26</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_1.html#v76" target = "_blank" title="Kapitel 1, Vers 76" >1,76</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Der Prophet Maleachi">Mal</span><a class="ref" href="../ot/Mal_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_1.html#v2" target = "_blank" title="Kapitel 1, Vers 2" >1,2</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_3.html#v28" target = "_blank" title="Kapitel 3, Vers 28" >3,28</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_1.html#v15" target = "_blank" title="Kapitel 1, Vers 15" >1,15</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> o. in der Königsherrschaft</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> o. der Königsherrschaft</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_16.html#v16" target = "_blank" title="Kapitel 16, Vers 16" >16,16</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> o. bis auf Johannes hin</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_1.html#v6" target = "_blank" title="Kapitel 1, Vers 6" >1,6</a>-<a class="ref" href="../nt/Joh_1.html#v8" target = "_blank" title="Kapitel 1, Vers 8" >1,8</a>;<a class="ref" href="../nt/Joh_5.html#v33" target = "_blank" title="Kapitel 5, Vers 33" >5,33</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_14.html#v10" target = "_blank" title="Kapitel 14, Vers 10" >14,10</a>;<a class="ref" href="../nt/Mt_17.html#v13" target = "_blank" title="Kapitel 17, Vers 13" >17,13</a>; <span class="ot" title="Der Prophet Maleachi">Mal</span><a class="ref" href="../ot/Mal_3.html#v23" target = "_blank" title="Kapitel 3, Vers 23" >3,23</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_9.html#v13" target = "_blank" title="Kapitel 9, Vers 13" >9,13</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_1.html#v17" target = "_blank" title="Kapitel 1, Vers 17" >1,17</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_1.html#v21" target = "_blank" title="Kapitel 1, Vers 21" >1,21</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_13.html#v9" target = "_blank" title="Kapitel 13, Vers 9" >13,9</a>;<a class="ref" href="../nt/Mt_13.html#v43" target = "_blank" title="Kapitel 13, Vers 43" >13,43</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_4.html#v9" target = "_blank" title="Kapitel 4, Vers 9" >4,9</a>;<a class="ref" href="../nt/Mk_4.html#v23" target = "_blank" title="Kapitel 4, Vers 23" >4,23</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_8.html#v8" target = "_blank" title="Kapitel 8, Vers 8" >8,8</a>; <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_2.html#v7" target = "_blank" title="Kapitel 2, Vers 7" >2,7</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_3.html#v4" target = "_blank" title="Kapitel 3, Vers 4" >3,4</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_1.html#v15" target = "_blank" title="Kapitel 1, Vers 15" >1,15</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_21.html#v25" target = "_blank" title="Kapitel 21, Vers 25" >21,25</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_9.html#v11" target = "_blank" title="Kapitel 9, Vers 11" >9,11</a>;<a class="ref" href="../nt/Mt_12.html#v32" target = "_blank" title="Kapitel 12, Vers 32" >12,32</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> Andere gute Handschr. lesen: von ihren Kindern</div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_10.html#v13" target = "_blank" title="Kapitel 10, Vers 13" >10,13</a>-<a class="ref" href="../nt/Lk_10.html#v16" target = "_blank" title="Kapitel 10, Vers 16" >10,16</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> o. Machttaten; griech. dynamis</div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ ⇨Esyn: Synopse Nr. 108</div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_28.html#v1" target = "_blank" title="Kapitel 28, Vers 1" >28,1</a>;<a class="ref" href="../ot/Hes_28.html#v19" target = "_blank" title="Kapitel 28, Vers 19" >28,19</a>;<a class="ref" href="../ot/Hes_28.html#v21" target = "_blank" title="Kapitel 28, Vers 21" >28,21</a>-<a class="ref" href="../ot/Hes_28.html#v23" target = "_blank" title="Kapitel 28, Vers 23" >28,23</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> o. Machttaten; griech. dynamis</div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="ot" title="Der Prophet Jona">Jon</span><a class="ref" href="../ot/Jona_3.html#v6" target = "_blank" title="Kapitel 3, Vers 6" >3,6</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v15" target = "_blank" title="Kapitel 10, Vers 15" >10,15</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_12.html#v48" target = "_blank" title="Kapitel 12, Vers 48" >12,48</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_4.html#v13" target = "_blank" title="Kapitel 4, Vers 13" >4,13</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> d. i. das Totenreich</div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> mit anderen Handschr.: wirst du hinabsteigen</div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_14.html#v15" target = "_blank" title="Kapitel 14, Vers 15" >14,15</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_18.html#v20" target = "_blank" title="Kapitel 18, Vers 20" >18,20</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> o. Machttaten; griech. dynamis</div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_11.html#v22" title="Kapitel 11, Vers 22" >11,22</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_10.html#v21" target = "_blank" title="Kapitel 10, Vers 21" >10,21</a>;<a class="ref" href="../nt/Lk_10.html#v22" target = "_blank" title="Kapitel 10, Vers 22" >10,22</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> w. antwortete; hier in semitisierender Redeweise für den Anfang einer Rede gebraucht</div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_17.html#v24" target = "_blank" title="Kapitel 17, Vers 24" >17,24</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_37.html#v24" target = "_blank" title="Kapitel 37, Vers 24" >37,24</a></div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_1.html#v26" target = "_blank" title="Kapitel 1, Vers 26" >1,26</a>-<a class="ref" href="../nt/1.Kor_1.html#v29" target = "_blank" title="Kapitel 1, Vers 29" >1,29</a> ⇨Esyn: Synopse Nr. 109</div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> w. denn so ist Wohlgefallen geworden</div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_28.html#v18" target = "_blank" title="Kapitel 28, Vers 18" >28,18</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_3.html#v35" target = "_blank" title="Kapitel 3, Vers 35" >3,35</a>;<a class="ref" href="../nt/Joh_17.html#v2" target = "_blank" title="Kapitel 17, Vers 2" >17,2</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_2.html#v8" target = "_blank" title="Kapitel 2, Vers 8" >2,8</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_7.html#v29" target = "_blank" title="Kapitel 7, Vers 29" >7,29</a></div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_1.html#v18" target = "_blank" title="Kapitel 1, Vers 18" >1,18</a>; <span class="nt" title="Der erste Brief des Johannes">1Joh</span><a class="ref" href="../nt/1.Joh_2.html#v13" target = "_blank" title="Kapitel 2, Vers 13" >2,13</a>;<a class="ref" href="../nt/1.Joh_2.html#v14" target = "_blank" title="Kapitel 2, Vers 14" >2,14</a></div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_38.html#v5" target = "_blank" title="Kapitel 38, Vers 5" >38,5</a> ⇨Esyn: Synopse Nr. 110</div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_4.html#v20" target = "_blank" title="Kapitel 4, Vers 20" >4,20</a></div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_45.html#v5" target = "_blank" title="Kapitel 45, Vers 5" >45,5</a></div>
<div class="fn"><div class="fnt"><a name="fn51" href="#fnm51">51</a></div> ℘ <span class="ot" title="Der Prophet Sacharja">Sach</span><a class="ref" href="../ot/Sach_9.html#v9" target = "_blank" title="Kapitel 9, Vers 9" >9,9</a>; <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_10.html#v1" target = "_blank" title="Kapitel 10, Vers 1" >10,1</a></div>
<div class="fn"><div class="fnt"><a name="fn52" href="#fnm52">52</a></div> ℘ <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_6.html#v16" target = "_blank" title="Kapitel 6, Vers 16" >6,16</a></div>
<div class="fn"><div class="fnt"><a name="fn53" href="#fnm53">53</a></div> ℘ <span class="nt" title="Der erste Brief des Johannes">1Joh</span><a class="ref" href="../nt/1.Joh_5.html#v3" target = "_blank" title="Kapitel 5, Vers 3" >5,3</a></div>
</div>
</body></html>