<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 15 &ndash; Das Evangelium nach Matthäus &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 15);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Mt_1.html">1</a> ... <a href="Mt_13.html">13</a> <a href="Mt_14.html">14</a> <b>15</b> <a href="Mt_16.html">16</a> <a href="Mt_17.html">17</a> ... <a href="Mt_28.html">28</a> </div><h1>Das Evangelium nach Matthäus (Mt), Kapitel 15</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Gottes Gebot steht höher als menschliche Überlieferung — Verunreinigung des Menschen</h3><span class="vn">1</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br/>Dann kommen Pharisäer und Schriftgelehrte von Jerusalem zu Jesus und sagen:<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><div class"space"></div></div>
<div class="v" id="v2"><span class="vn">2</span> Warum übertreten deine Jünger die Überlieferung<sup class="fnm"><a name="fnm3" href="#fn3">3</a>/<a name="fnm4" href="#fn4">4</a></sup> der Ältesten? Denn sie waschen ihre Hände nicht, wenn sie Brot essen<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Er aber antwortete und sprach zu ihnen: Warum übertretet auch ihr das Gebot Gottes um eurer Überlieferung willen?</div>
<div class="v" id="v4"><span class="vn">4</span> Denn Gott hat gesagt: »Ehre den Vater und die Mutter<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>!«, und: »Wer Vater oder Mutter flucht, soll des Todes sterben<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.«</div>
<div class="v" id="v5"><span class="vn">5</span> <i>Ihr</i> aber sagt: Wer zum Vater oder zur Mutter spricht: Eine Opfergabe &lt;sei das&gt;, was du von mir an Nutzen haben würdest,</div>
<div class="v" id="v6"><span class="vn">6</span> der braucht seinen Vater &lt;oder seine Mutter&gt; nicht zu ehren; und ihr habt &lt;so&gt; das Wort Gottes ungültig gemacht um eurer Überlieferung willen<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Heuchler<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>! Treffend hat Jesaja über euch geweissagt, indem er spricht:</div>
<div class="v" id="v8"><span class="vn">8</span> »Dieses Volk ehrt mich mit den Lippen, aber ihr Herz ist weit entfernt von mir<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Vergeblich aber verehren sie mich, indem sie als Lehren Menschengebote lehren<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.«</div>
<div class="v" id="v10"><span class="vn">10</span> Und er rief die Volksmenge herbei und sprach zu ihnen: Hört und versteht!</div>
<div class="v" id="v11"><span class="vn">11</span> Nicht was in den Mund hineingeht, verunreinigt den Menschen<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, sondern was aus dem Mund herausgeht, das verunreinigt den Menschen<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Dann traten die Jünger hinzu und sprachen zu ihm: Weißt du, dass die Pharisäer sich ärgerten<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>, als sie das Wort hörten?</div>
<div class="v" id="v13"><span class="vn">13</span> Er aber antwortete und sprach: Jede Pflanze, die mein himmlischer Vater nicht gepflanzt hat, wird ausgerissen werden<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Lasst sie! Sie sind blinde Leiter der Blinden<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>. Wenn aber ein Blinder einen Blinden leitet, so werden beide in eine Grube fallen<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Petrus aber antwortete und sprach zu ihm: Deute uns dieses Gleichnis<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>!</div>
<div class="v" id="v16"><span class="vn">16</span> Er aber sprach: Seid auch ihr noch unverständig<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>?</div>
<div class="v" id="v17"><span class="vn">17</span> Begreift ihr nicht, dass alles, was in den Mund hineingeht, in den Bauch geht und in den Abort ausgeworfen wird?</div>
<div class="v" id="v18"><span class="vn">18</span> Was aber aus dem Mund herausgeht, kommt aus dem Herzen hervor, und das verunreinigt den Menschen<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Denn aus dem Herzen kommen hervor böse Gedanken<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>: Mord<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, Ehebruch<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>, Unzucht<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, Diebstahl, falsche Zeugnisse, Lästerungen<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>;</div>
<div class="v" id="v20"><span class="vn">20</span> diese Dinge sind es, die den Menschen verunreinigen<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, aber mit ungewaschenen Händen zu essen, verunreinigt den Menschen nicht.</div>
<div class="v" id="v21"><h3 id="toc1">Heilung der Tochter der kanaanäischen Frau</h3><span class="vn">21</span><sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup><br/>Und Jesus ging von dort weg und zog sich in die Gegenden von Tyrus und Sidon zurück;<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup><div class"space"></div></div>
<div class="v" id="v22"><span class="vn">22</span> und siehe, eine kanaanäische Frau, die aus jenem Gebiet herkam<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, schrie und sprach: Erbarme dich meiner, Herr, Sohn Davids<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>! Meine Tochter ist schlimm besessen.</div>
<div class="v" id="v23"><span class="vn">23</span> Er aber antwortete ihr nicht ein Wort. Und seine Jünger traten hinzu und baten ihn und sprachen: Entlass sie! Denn sie schreit hinter uns her.</div>
<div class="v" id="v24"><span class="vn">24</span> Er aber antwortete und sprach: Ich bin nur gesandt zu den verlorenen Schafen des Hauses Israel<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Sie aber kam und warf sich vor ihm nieder und sprach: Herr, hilf mir!</div>
<div class="v" id="v26"><span class="vn">26</span> Er antwortete und sprach: Es ist nicht schön, das Brot der Kinder zu nehmen und den Hunden hinzuwerfen.</div>
<div class="v" id="v27"><span class="vn">27</span> Sie aber sprach: Ja, Herr; doch es essen ja auch die Hunde von den Krumen, die von dem Tisch ihrer Herren fallen.</div>
<div class="v" id="v28"><span class="vn">28</span> Da antwortete Jesus und sprach zu ihr: Frau, dein Glaube ist groß<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>. Dir geschehe, wie du willst<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>! Und ihre Tochter war geheilt von jener Stunde an.</div>
<div class="v" id="v29"><h3 id="toc2">Krankenheilungen — Speisung der Viertausend</h3><span class="vn">29</span><sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup><br/>Und Jesus ging von dort weg und kam an den See von Galiläa; und als er auf den Berg gestiegen war, setzte er sich dort<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.<div class"space"></div></div>
<div class="v" id="v30"><span class="vn">30</span> Und große Volksmengen kamen zu ihm, die Lahme, Blinde, Krüppel, Stumme und viele andere bei sich hatten, und sie warfen sie ihm zu Füßen; und er heilte sie<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>,</div>
<div class="v" id="v31"><span class="vn">31</span> so dass die Volksmenge sich wunderte, als sie sahen, dass Stumme redeten, Krüppel gesund wurden, Lahme gingen und Blinde sahen; und sie verherrlichten den Gott Israels<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>.</div>
<div class="v" id="v32"><span class="vn">32</span> Als Jesus aber seine Jünger herangerufen hatte, sprach er: Ich bin innerlich bewegt über die Volksmenge<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>, denn schon drei Tage harren sie bei mir aus und haben nichts zu essen; und ich will sie nicht hungrig entlassen, damit sie nicht etwa auf dem Weg verschmachten.<div class"space"></div></div>
<div class="v" id="v33"><span class="vn">33</span> Und seine Jünger sagen zu ihm: Woher nehmen wir in der Einöde so viele Brote, um eine so große Volksmenge zu sättigen?</div>
<div class="v" id="v34"><span class="vn">34</span> Und Jesus spricht zu ihnen: Wie viele Brote habt ihr? Sie aber sagen: Sieben<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup> und wenige kleine Fische.</div>
<div class="v" id="v35"><span class="vn">35</span> Und er gebot den Volksmengen, sich auf die Erde zu lagern.</div>
<div class="v" id="v36"><span class="vn">36</span> Er nahm die sieben Brote und die Fische, dankte<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> und brach und gab sie den Jüngern, die Jünger aber &lt;gaben sie&gt; den Volksmengen.</div>
<div class="v" id="v37"><span class="vn">37</span> Und sie aßen alle und wurden gesättigt; und sie hoben auf, was an Brocken übrig blieb, sieben Körbe voll<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>.</div>
<div class="v" id="v38"><span class="vn">38</span> Die aber aßen, waren viertausend Männer, ohne Frauen und Kinder.</div>
<div class="v" id="v39"><span class="vn">39</span> Und als er die Volksmengen entlassen hatte, stieg er in das Boot und kam in das Gebiet von Magadan<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title="Das Evangelium nach Matthäus, Kapitel 14" href="Mt_14.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das Evangelium nach Matthäus, Kapitel 16" href="Mt_16.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_7.html#v1" target = "_blank" title="Kapitel 7, Vers 1" >7,1</a>-<a class="ref" href="../nt/Mk_7.html#v23" target = "_blank" title="Kapitel 7, Vers 23" >7,23</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ ⇨Esyn: Synopse Nr. 150</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> Vorschriften, die über das Gesetz hinaus das Leben bis ins Einzelne regelten und einengten und mit denen sich besonders die Schriftgelehrten beschäftigten; die Pharisäer bemühten sich, die Überlieferungen genau zu halten.</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_2.html#v8" target = "_blank" title="Kapitel 2, Vers 8" >2,8</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_11.html#v38" target = "_blank" title="Kapitel 11, Vers 38" >11,38</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_19.html#v19" target = "_blank" title="Kapitel 19, Vers 19" >19,19</a>; <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_20.html#v12" target = "_blank" title="Kapitel 20, Vers 12" >20,12</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_5.html#v16" target = "_blank" title="Kapitel 5, Vers 16" >5,16</a>; <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_23.html#v22" target = "_blank" title="Kapitel 23, Vers 22" >23,22</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_6.html#v2" target = "_blank" title="Kapitel 6, Vers 2" >6,2</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_21.html#v17" target = "_blank" title="Kapitel 21, Vers 17" >21,17</a>; <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_20.html#v9" target = "_blank" title="Kapitel 20, Vers 9" >20,9</a>; <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_20.html#v20" target = "_blank" title="Kapitel 20, Vers 20" >20,20</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_8.html#v8" target = "_blank" title="Kapitel 8, Vers 8" >8,8</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_23.html#v13" target = "_blank" title="Kapitel 23, Vers 13" >23,13</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_58.html#v2" target = "_blank" title="Kapitel 58, Vers 2" >58,2</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_29.html#v13" target = "_blank" title="Kapitel 29, Vers 13" >29,13</a>; <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_2.html#v22" target = "_blank" title="Kapitel 2, Vers 22" >2,22</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_10.html#v15" target = "_blank" title="Kapitel 10, Vers 15" >10,15</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_14.html#v14" target = "_blank" title="Kapitel 14, Vers 14" >14,14</a>; <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_4.html#v4" target = "_blank" title="Kapitel 4, Vers 4" >4,4</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_15.html#v18" title="Kapitel 15, Vers 18" >15,18</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_4.html#v29" target = "_blank" title="Kapitel 4, Vers 29" >4,29</a>; <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_3.html#v6" target = "_blank" title="Kapitel 3, Vers 6" >3,6</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> o. Anstoß nahmen; s. auch Anm. zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_11.html#v6" target = "_blank" title="Kapitel 11, Vers 6" >11,6</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_5.html#v38" target = "_blank" title="Kapitel 5, Vers 38" >5,38</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_23.html#v16" target = "_blank" title="Kapitel 23, Vers 16" >23,16</a>;<a class="ref" href="../nt/Mt_23.html#v24" target = "_blank" title="Kapitel 23, Vers 24" >23,24</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_6.html#v39" target = "_blank" title="Kapitel 6, Vers 39" >6,39</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_2.html#v19" target = "_blank" title="Kapitel 2, Vers 19" >2,19</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_13.html#v36" target = "_blank" title="Kapitel 13, Vers 36" >13,36</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_16.html#v9" target = "_blank" title="Kapitel 16, Vers 9" >16,9</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_8.html#v17" target = "_blank" title="Kapitel 8, Vers 17" >8,17</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_15.html#v11" title="Kapitel 15, Vers 11" >15,11</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_12.html#v34" target = "_blank" title="Kapitel 12, Vers 34" >12,34</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_6.html#v5" target = "_blank" title="Kapitel 6, Vers 5" >6,5</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_58.html#v3" target = "_blank" title="Kapitel 58, Vers 3" >58,3</a>; <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_6.html#v14" target = "_blank" title="Kapitel 6, Vers 14" >6,14</a>; <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_1.html#v14" target = "_blank" title="Kapitel 1, Vers 14" >1,14</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> Im Griech. stehen die Wörter »Mord« bis »Diebstahl« in der Mehrzahl.</div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html#v28" target = "_blank" title="Kapitel 5, Vers 28" >5,28</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> o. Hurerei</div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_1.html#v29" target = "_blank" title="Kapitel 1, Vers 29" >1,29</a>-<a class="ref" href="../nt/Röm_1.html#v31" target = "_blank" title="Kapitel 1, Vers 31" >1,31</a>;<a class="ref" href="../nt/Röm_13.html#v13" target = "_blank" title="Kapitel 13, Vers 13" >13,13</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_6.html#v9" target = "_blank" title="Kapitel 6, Vers 9" >6,9</a>;<a class="ref" href="../nt/1.Kor_6.html#v10" target = "_blank" title="Kapitel 6, Vers 10" >6,10</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_5.html#v19" target = "_blank" title="Kapitel 5, Vers 19" >5,19</a>-<a class="ref" href="../nt/Gal_5.html#v21" target = "_blank" title="Kapitel 5, Vers 21" >5,21</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_5.html#v3" target = "_blank" title="Kapitel 5, Vers 3" >5,3</a>-<a class="ref" href="../nt/Eph_5.html#v5" target = "_blank" title="Kapitel 5, Vers 5" >5,5</a>; <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_3.html#v5" target = "_blank" title="Kapitel 3, Vers 5" >3,5</a>-<a class="ref" href="../nt/Kol_3.html#v9" target = "_blank" title="Kapitel 3, Vers 9" >3,9</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_4.html#v3" target = "_blank" title="Kapitel 4, Vers 3" >4,3</a>; <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_21.html#v8" target = "_blank" title="Kapitel 21, Vers 8" >21,8</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_106.html#v39" target = "_blank" title="Kapitel 106, Vers 39" >106,39</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_7.html#v24" target = "_blank" title="Kapitel 7, Vers 24" >7,24</a>-<a class="ref" href="../nt/Mk_7.html#v30" target = "_blank" title="Kapitel 7, Vers 30" >7,30</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ ⇨Esyn: Synopse Nr. 151</div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_3.html#v8" target = "_blank" title="Kapitel 3, Vers 8" >3,8</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_9.html#v27" target = "_blank" title="Kapitel 9, Vers 27" >9,27</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v5" target = "_blank" title="Kapitel 10, Vers 5" >10,5</a>;<a class="ref" href="../nt/Mt_10.html#v6" target = "_blank" title="Kapitel 10, Vers 6" >10,6</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_3.html#v26" target = "_blank" title="Kapitel 3, Vers 26" >3,26</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_8.html#v10" target = "_blank" title="Kapitel 8, Vers 10" >8,10</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_8.html#v13" target = "_blank" title="Kapitel 8, Vers 13" >8,13</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_8.html#v1" target = "_blank" title="Kapitel 8, Vers 1" >8,1</a>-<a class="ref" href="../nt/Mk_8.html#v9" target = "_blank" title="Kapitel 8, Vers 9" >8,9</a>; vgl. <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_14.html#v13" target = "_blank" title="Kapitel 14, Vers 13" >14,13</a>-<a class="ref" href="../nt/Mt_14.html#v21" target = "_blank" title="Kapitel 14, Vers 21" >14,21</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_6.html#v30" target = "_blank" title="Kapitel 6, Vers 30" >6,30</a>-<a class="ref" href="../nt/Mk_6.html#v44" target = "_blank" title="Kapitel 6, Vers 44" >6,44</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v10" target = "_blank" title="Kapitel 9, Vers 10" >9,10</a>-<a class="ref" href="../nt/Lk_9.html#v17" target = "_blank" title="Kapitel 9, Vers 17" >9,17</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_6.html#v1" target = "_blank" title="Kapitel 6, Vers 1" >6,1</a>-<a class="ref" href="../nt/Joh_6.html#v14" target = "_blank" title="Kapitel 6, Vers 14" >6,14</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html#v1" target = "_blank" title="Kapitel 5, Vers 1" >5,1</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_7.html#v31" target = "_blank" title="Kapitel 7, Vers 31" >7,31</a> ⇨Esyn: Synopse Nr. 152</div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_4.html#v23" target = "_blank" title="Kapitel 4, Vers 23" >4,23</a>;<a class="ref" href="../nt/Mt_4.html#v24" target = "_blank" title="Kapitel 4, Vers 24" >4,24</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_7.html#v22" target = "_blank" title="Kapitel 7, Vers 22" >7,22</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_9.html#v8" target = "_blank" title="Kapitel 9, Vers 8" >9,8</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_10.html#v32" target = "_blank" title="Kapitel 10, Vers 32" >10,32</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_9.html#v36" target = "_blank" title="Kapitel 9, Vers 36" >9,36</a> ⇨Esyn: Synopse Nr. 153</div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_16.html#v10" target = "_blank" title="Kapitel 16, Vers 10" >16,10</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_4.html#v4" target = "_blank" title="Kapitel 4, Vers 4" >4,4</a>;<a class="ref" href="../nt/1.Tim_4.html#v5" target = "_blank" title="Kapitel 4, Vers 5" >4,5</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_8.html#v20" target = "_blank" title="Kapitel 8, Vers 20" >8,20</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> Wahrscheinlich ist mit namhaften Texten »Magdala« zu lesen.</div>
</div>
</body></html>