<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 20 &ndash; Das Evangelium nach Matthäus &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 20);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Mt_1.html">1</a> ... <a href="Mt_18.html">18</a> <a href="Mt_19.html">19</a> <b>20</b> <a href="Mt_21.html">21</a> <a href="Mt_22.html">22</a> ... <a href="Mt_28.html">28</a> </div><h1>Das Evangelium nach Matthäus (Mt), Kapitel 20</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Gleichnis von den Arbeitern im Weinberg</h3><span class="vn">1</span> Denn mit dem Reich<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> der Himmel ist es wie mit einem Hausherrn<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, der ganz frühmorgens hinausging, um Arbeiter in seinen Weinberg einzustellen.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><div class"space"></div></div>
<div class="v" id="v2"><span class="vn">2</span> Nachdem er aber mit den Arbeitern um einen Denar den Tag übereingekommen war, sandte er sie in seinen Weinberg.</div>
<div class="v" id="v3"><span class="vn">3</span> Und als er um die dritte Stunde<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> ausging, sah er andere auf dem Markt müßig stehen;</div>
<div class="v" id="v4"><span class="vn">4</span> und zu diesen sprach er: Geht auch ihr hin in den Weinberg! Und was recht ist, werde ich euch geben<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Sie aber gingen hin. Wieder aber ging er hinaus um die sechste und neunte Stunde und machte es ebenso.</div>
<div class="v" id="v6"><span class="vn">6</span> Als er aber um die elfte &lt;Stunde&gt; hinausging, fand er andere stehen und spricht zu ihnen: Was steht ihr hier den ganzen Tag müßig?</div>
<div class="v" id="v7"><span class="vn">7</span> Sie sagen zu ihm: Weil niemand uns eingestellt hat. Er spricht zu ihnen: Geht auch ihr hin in den Weinberg!</div>
<div class="v" id="v8"><span class="vn">8</span> Als es aber Abend geworden war, spricht der Herr des Weinbergs zu seinem Verwalter: Rufe die Arbeiter und zahle ihnen den Lohn<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, angefangen von den letzten bis zu den ersten!</div>
<div class="v" id="v9"><span class="vn">9</span> Und als die um die elfte Stunde &lt;Eingestellten&gt; kamen, empfingen sie je einen Denar.</div>
<div class="v" id="v10"><span class="vn">10</span> Als aber die Ersten kamen, meinten sie, dass sie mehr empfangen würden; und auch sie empfingen je einen Denar.</div>
<div class="v" id="v11"><span class="vn">11</span> Als sie den aber empfingen, murrten sie gegen den Hausherrn</div>
<div class="v" id="v12"><span class="vn">12</span> und sprachen: Diese Letzten haben <i>eine</i> Stunde gearbeitet, und du hast sie uns gleichgemacht, die wir die Last des Tages und die Hitze getragen haben.</div>
<div class="v" id="v13"><span class="vn">13</span> Er aber antwortete und sprach zu einem von ihnen: Freund, ich tue dir nicht Unrecht<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>. Bist du nicht um einen Denar mit mir übereingekommen?</div>
<div class="v" id="v14"><span class="vn">14</span> Nimm das Deine und geh hin! Ich will aber diesem Letzten geben wie auch dir.</div>
<div class="v" id="v15"><span class="vn">15</span> Ist es mir nicht erlaubt, mit dem Meinen zu tun, was ich will<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>? Oder blickt dein Auge böse<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, weil ich gütig bin?</div>
<div class="v" id="v16"><span class="vn">16</span> So werden die Letzten Erste und die Ersten Letzte sein<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>;<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>denn viele sind Berufene, wenige aber Auserwählte<sup class="fnm"><a name="fnm12" href="#fn12">12</a>/<a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v17"><h3 id="toc1">Dritte Leidensankündigung</h3><span class="vn">17</span><sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><br/>Und als Jesus nach Jerusalem hinaufging, nahm er die zwölf Jünger allein zu sich und sprach auf dem Weg zu ihnen:<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><div class"space"></div></div>
<div class="v" id="v18"><span class="vn">18</span> Siehe, wir gehen hinauf nach Jerusalem, und der Sohn des Menschen wird den Hohenpriestern<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> und Schriftgelehrten überliefert werden<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, und sie werden ihn zum Tode verurteilen<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>;</div>
<div class="v" id="v19"><span class="vn">19</span> und sie werden ihn den Nationen überliefern<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, um ihn zu verspotten und zu geißeln<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> und zu kreuzigen<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>; und am dritten Tag wird er auferweckt werden<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v20"><h3 id="toc2">Wahre Größe im Reich Gottes</h3><span class="vn">20</span><sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup><br/>Dann trat die Mutter der Söhne des Zebedäus<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> mit ihren Söhnen zu ihm und warf sich nieder und wollte etwas von ihm erbitten.<div class"space"></div></div>
<div class="v" id="v21"><span class="vn">21</span> Er aber sprach zu ihr: Was willst du? Sie sagt zu ihm: Bestimme<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, dass diese meine zwei Söhne einer zu deiner Rechten und einer zu deiner Linken sitzen mögen in deinem Reich<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>!</div>
<div class="v" id="v22"><span class="vn">22</span> Jesus aber antwortete und sprach: Ihr wisst nicht, um was ihr bittet. Könnt ihr den Kelch trinken, den ich trinken werde<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>? Sie sagen zu ihm: Wir können es.</div>
<div class="v" id="v23"><span class="vn">23</span> Er spricht zu ihnen: Meinen Kelch werdet ihr zwar trinken, aber das Sitzen zu meiner Rechten und zu &lt;meiner&gt; Linken zu vergeben, steht nicht bei mir, sondern &lt;ist für die,&gt; denen es von meinem Vater bereitet ist<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Und als die Zehn es hörten, wurden sie unwillig über die zwei Brüder<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Jesus aber rief sie heran und sprach: Ihr wisst, dass die Regenten der Nationen sie beherrschen und die Großen Gewalt gegen sie üben<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v26"><span class="vn">26</span> Unter euch wird es nicht so sein; sondern wenn jemand unter euch groß werden will, wird er euer Diener sein<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>,</div>
<div class="v" id="v27"><span class="vn">27</span> und wenn jemand unter euch der Erste sein will, wird er euer Sklave sein<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>;</div>
<div class="v" id="v28"><span class="vn">28</span> gleichwie der Sohn des Menschen nicht gekommen ist, um bedient zu werden, sondern um zu dienen<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> und sein Leben zu geben<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> als Lösegeld für viele<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.</div>
<div class="v" id="v29"><h3 id="toc3">Heilung zweier Blinder</h3><span class="vn">29</span><sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup><br/>Und als sie von Jericho auszogen, folgte ihm eine große Volksmenge.<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup><div class"space"></div></div>
<div class="v" id="v30"><span class="vn">30</span> Und siehe, zwei Blinde, die am Weg saßen und hörten, dass Jesus vorübergehe, schrien und sprachen: Erbarme dich unser, Herr, Sohn Davids!</div>
<div class="v" id="v31"><span class="vn">31</span> Die Volksmenge aber bedrohte sie, dass sie schweigen sollten. Sie aber schrien noch mehr und sprachen: Erbarme dich unser, Herr, Sohn Davids<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>!</div>
<div class="v" id="v32"><span class="vn">32</span> Und Jesus blieb stehen und rief sie und sprach: Was wollt ihr, dass ich euch tun soll?</div>
<div class="v" id="v33"><span class="vn">33</span> Sie sagen zu ihm: Herr, dass unsere Augen geöffnet werden.</div>
<div class="v" id="v34"><span class="vn">34</span> Jesus aber, innerlich bewegt<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>, rührte ihre Augen an; und sogleich wurden sie sehend, und sie folgten ihm nach.</div>
</div>
<div id="nav"><a class="button previous" title="Das Evangelium nach Matthäus, Kapitel 19" href="Mt_19.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das Evangelium nach Matthäus, Kapitel 21" href="Mt_21.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> o. der Königsherrschaft</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> w. das Reich der Himmel ist einem Hausherrn gleich</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ ⇨Esyn: Synopse Nr. 256</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> In neutestamentl. Zeit teilte man Tag und Nacht in je 12 Stunden ein (vgl. auch Anm. zu <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_13.html#v35" target = "_blank" title="Kapitel 13, Vers 35" >13,35</a>), wobei sich die Länge der Stunden nach der Länge des Tages zwischen Sonnenauf- und Sonnenuntergang richtete. Das Ende der 6. Stunde fiel also dabei immer auf den Mittag 12 Uhr unserer Zeit.</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_3.html#v8" target = "_blank" title="Kapitel 3, Vers 8" >3,8</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_19.html#v13" target = "_blank" title="Kapitel 19, Vers 13" >19,13</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_24.html#v15" target = "_blank" title="Kapitel 24, Vers 15" >24,15</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_145.html#v17" target = "_blank" title="Kapitel 145, Vers 17" >145,17</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_9.html#v20" target = "_blank" title="Kapitel 9, Vers 20" >9,20</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_6.html#v23" target = "_blank" title="Kapitel 6, Vers 23" >6,23</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_7.html#v22" target = "_blank" title="Kapitel 7, Vers 22" >7,22</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_19.html#v30" target = "_blank" title="Kapitel 19, Vers 30" >19,30</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_10.html#v31" target = "_blank" title="Kapitel 10, Vers 31" >10,31</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> in den wichtigsten alten Handschr. nicht enthalten</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> in den wichtigsten alten Handschr. nicht enthalten</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_22.html#v14" target = "_blank" title="Kapitel 22, Vers 14" >22,14</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_10.html#v32" target = "_blank" title="Kapitel 10, Vers 32" >10,32</a>-<a class="ref" href="../nt/Mk_10.html#v34" target = "_blank" title="Kapitel 10, Vers 34" >10,34</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_18.html#v31" target = "_blank" title="Kapitel 18, Vers 31" >18,31</a>-<a class="ref" href="../nt/Lk_18.html#v34" target = "_blank" title="Kapitel 18, Vers 34" >18,34</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ ⇨Esyn: Synopse Nr. 262</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> Nicht nur der amtierende Hohepriester, sondern alle männlichen Mitglieder der hohenpriesterlichen Familien wurden zu den »Hohenpriestern« gerechnet.</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_16.html#v21" target = "_blank" title="Kapitel 16, Vers 21" >16,21</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_26.html#v66" target = "_blank" title="Kapitel 26, Vers 66" >26,66</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_19.html#v7" target = "_blank" title="Kapitel 19, Vers 7" >19,7</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_27.html#v2" target = "_blank" title="Kapitel 27, Vers 2" >27,2</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_19.html#v1" target = "_blank" title="Kapitel 19, Vers 1" >19,1</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_26.html#v2" target = "_blank" title="Kapitel 26, Vers 2" >26,2</a>;<a class="ref" href="../nt/Mt_27.html#v22" target = "_blank" title="Kapitel 27, Vers 22" >27,22</a>;<a class="ref" href="../nt/Mt_27.html#v23" target = "_blank" title="Kapitel 27, Vers 23" >27,23</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_12.html#v33" target = "_blank" title="Kapitel 12, Vers 33" >12,33</a>;<a class="ref" href="../nt/Joh_19.html#v18" target = "_blank" title="Kapitel 19, Vers 18" >19,18</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_27.html#v63" target = "_blank" title="Kapitel 27, Vers 63" >27,63</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_10.html#v35" target = "_blank" title="Kapitel 10, Vers 35" >10,35</a>-<a class="ref" href="../nt/Mk_10.html#v45" target = "_blank" title="Kapitel 10, Vers 45" >10,45</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v2" target = "_blank" title="Kapitel 10, Vers 2" >10,2</a> ⇨Esyn: Synopse Nr. 263</div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> w. Sprich</div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> o. deiner Königsherrschaft</div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_26.html#v39" target = "_blank" title="Kapitel 26, Vers 39" >26,39</a>;<a class="ref" href="../nt/Mt_26.html#v42" target = "_blank" title="Kapitel 26, Vers 42" >26,42</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_18.html#v11" target = "_blank" title="Kapitel 18, Vers 11" >18,11</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_25.html#v34" target = "_blank" title="Kapitel 25, Vers 34" >25,34</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_5.html#v26" target = "_blank" title="Kapitel 5, Vers 26" >5,26</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_22.html#v25" target = "_blank" title="Kapitel 22, Vers 25" >22,25</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_18.html#v4" target = "_blank" title="Kapitel 18, Vers 4" >18,4</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v48" target = "_blank" title="Kapitel 9, Vers 48" >9,48</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_23.html#v11" target = "_blank" title="Kapitel 23, Vers 11" >23,11</a>; <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_4.html#v5" target = "_blank" title="Kapitel 4, Vers 5" >4,5</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_5.html#v3" target = "_blank" title="Kapitel 5, Vers 3" >5,3</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_22.html#v27" target = "_blank" title="Kapitel 22, Vers 27" >22,27</a>; <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_2.html#v7" target = "_blank" title="Kapitel 2, Vers 7" >2,7</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_10.html#v11" target = "_blank" title="Kapitel 10, Vers 11" >10,11</a>;<a class="ref" href="../nt/Joh_10.html#v15" target = "_blank" title="Kapitel 10, Vers 15" >10,15</a>;<a class="ref" href="../nt/Joh_10.html#v17" target = "_blank" title="Kapitel 10, Vers 17" >10,17</a>; <span class="nt" title="Der erste Brief des Johannes">1Joh</span><a class="ref" href="../nt/1.Joh_3.html#v16" target = "_blank" title="Kapitel 3, Vers 16" >3,16</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_26.html#v28" target = "_blank" title="Kapitel 26, Vers 28" >26,28</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_53.html#v12" target = "_blank" title="Kapitel 53, Vers 12" >53,12</a>; <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_2.html#v6" target = "_blank" title="Kapitel 2, Vers 6" >2,6</a>; <span class="nt" title="Der Brief an Titus">Tit</span><a class="ref" href="../nt/Tit_2.html#v14" target = "_blank" title="Kapitel 2, Vers 14" >2,14</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_1.html#v18" target = "_blank" title="Kapitel 1, Vers 18" >1,18</a>;<a class="ref" href="../nt/1.Petr_1.html#v19" target = "_blank" title="Kapitel 1, Vers 19" >1,19</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_10.html#v46" target = "_blank" title="Kapitel 10, Vers 46" >10,46</a>-<a class="ref" href="../nt/Mk_10.html#v52" target = "_blank" title="Kapitel 10, Vers 52" >10,52</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_18.html#v35" target = "_blank" title="Kapitel 18, Vers 35" >18,35</a>-<a class="ref" href="../nt/Lk_18.html#v43" target = "_blank" title="Kapitel 18, Vers 43" >18,43</a>; vgl. <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_9.html#v27" target = "_blank" title="Kapitel 9, Vers 27" >9,27</a>-<a class="ref" href="../nt/Mt_9.html#v31" target = "_blank" title="Kapitel 9, Vers 31" >9,31</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_8.html#v22" target = "_blank" title="Kapitel 8, Vers 22" >8,22</a>-<a class="ref" href="../nt/Mk_8.html#v26" target = "_blank" title="Kapitel 8, Vers 26" >8,26</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ ⇨Esyn: Synopse Nr. 264</div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_9.html#v36" target = "_blank" title="Kapitel 9, Vers 36" >9,36</a></div>
</div>
</body></html>