<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 24 &ndash; Das Evangelium nach Matthäus &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 24);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Mt_1.html">1</a> ... <a href="Mt_22.html">22</a> <a href="Mt_23.html">23</a> <b>24</b> <a href="Mt_25.html">25</a> <a href="Mt_26.html">26</a> ... <a href="Mt_28.html">28</a> </div><h1>Das Evangelium nach Matthäus (Mt), Kapitel 24</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Endzeitrede: Tempelzerstörung und Drangsale der Endzeit</h3><span class="vn">1</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br/>Und Jesus trat hinaus und ging von dem Tempel weg; und seine Jünger traten zu &lt;ihm&gt;, um ihn auf die Gebäude des Tempels aufmerksam zu machen.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><div class"space"></div></div>
<div class="v" id="v2"><span class="vn">2</span> Er aber antwortete und sprach zu ihnen: Seht ihr nicht dies alles? Wahrlich, ich sage euch: Hier wird <i>nicht</i> ein Stein auf dem anderen<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> gelassen werden, der nicht abgebrochen werden wird<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>. —</div>
<div class="v" id="v3"><span class="vn">3</span> Als er aber auf dem Ölberg saß, traten seine Jünger für sich allein zu ihm und sprachen: Sage uns, wann wird das sein, und was ist das Zeichen deiner Ankunft und der Vollendung des Zeitalters<sup class="fnm"><a name="fnm5" href="#fn5">5</a>/<a name="fnm6" href="#fn6">6</a></sup>?<div class"space"></div></div>
<div class="v" id="v4"><span class="vn">4</span> Und Jesus antwortete und sprach zu ihnen: Seht zu, dass euch niemand verführe<sup class="fnm"><a name="fnm7" href="#fn7">7</a>/<a name="fnm8" href="#fn8">8</a></sup>!</div>
<div class="v" id="v5"><span class="vn">5</span> Denn viele werden unter meinem Namen kommen<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> und sagen: <i>Ich</i> bin der Christus! Und sie werden viele verführen<sup class="fnm"><a name="fnm10" href="#fn10">10</a>/<a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Ihr werdet aber von Kriegen und Kriegsgerüchten hören. Seht zu, erschreckt nicht! Denn es muss geschehen, aber es ist noch nicht das Ende.</div>
<div class="v" id="v7"><span class="vn">7</span> Denn es wird sich Nation gegen Nation erheben und Königreich gegen Königreich, und es werden Hungersnöte und Erdbeben da und dort sein<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Alles dies aber ist der Anfang der Wehen.</div>
<div class="v" id="v9"><span class="vn">9</span> Dann werden sie euch in Bedrängnis überliefern<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> und euch töten<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>; und ihr werdet von allen Nationen gehasst werden um meines Namens willen<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.<div class"space"></div></div>
<div class="v" id="v10"><span class="vn">10</span> Und dann werden viele verleitet<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> werden und werden einander überliefern und einander hassen;</div>
<div class="v" id="v11"><span class="vn">11</span> und viele falsche Propheten werden aufstehen<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> und werden viele verführen<sup class="fnm"><a name="fnm18" href="#fn18">18</a>/<a name="fnm19" href="#fn19">19</a></sup>;</div>
<div class="v" id="v12"><span class="vn">12</span> und weil die Gesetzlosigkeit überhandnimmt, wird die Liebe der meisten<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> erkalten<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>;</div>
<div class="v" id="v13"><span class="vn">13</span> wer aber ausharrt bis ans Ende, der wird gerettet werden<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Und dieses Evangelium des Reiches<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> wird gepredigt werden auf dem ganzen Erdkreis, allen Nationen zu einem Zeugnis<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, und dann wird das Ende kommen.</div>
<div class="v" id="v15"><span class="vn">15</span> Wenn ihr nun den Gräuel der Verwüstung, von dem durch Daniel, den Propheten, geredet ist<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, an heiliger Stätte stehen seht<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> — wer es liest, der merke auf! —,<div class"space"></div></div>
<div class="v" id="v16"><span class="vn">16</span> dann sollen die in Judäa auf die Berge fliehen;</div>
<div class="v" id="v17"><span class="vn">17</span> wer auf dem Dach ist, soll nicht hinabsteigen, um die &lt;Sachen&gt; aus seinem Haus zu holen<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>;</div>
<div class="v" id="v18"><span class="vn">18</span> und wer auf dem Feld ist, soll nicht zurückkehren, um seinen Mantel zu holen<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Wehe aber den Schwangeren und den Stillenden in jenen Tagen!</div>
<div class="v" id="v20"><span class="vn">20</span> Betet aber, dass eure Flucht nicht im Winter geschehe noch am Sabbat!</div>
<div class="v" id="v21"><span class="vn">21</span> Denn dann wird große Bedrängnis sein, wie sie von Anfang der Welt bis jetzt nicht gewesen ist und auch nie sein wird<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Und wenn jene Tage nicht verkürzt würden, so würde kein Fleisch gerettet werden; aber um der Auserwählten<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> willen werden jene Tage verkürzt werden.</div>
<div class="v" id="v23"><span class="vn">23</span> Wenn dann jemand zu euch sagt: Siehe, hier ist der Christus, oder dort! so glaubt es nicht<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>!<div class"space"></div></div>
<div class="v" id="v24"><span class="vn">24</span> Denn es werden falsche Christusse<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> und falsche Propheten aufstehen und werden große Zeichen und Wunder tun<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>, um, wenn möglich, auch die Auserwählten zu verführen<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>.<div class"space"></div></div>
<div class="v" id="v25"><span class="vn">25</span> Siehe, ich habe es euch vorhergesagt<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.</div>
<div class="v" id="v26"><span class="vn">26</span> Wenn sie nun zu euch sagen: Siehe, er ist in der Wüste!, so geht nicht hinaus! Siehe, in den Kammern!, so glaubt es nicht<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>!</div>
<div class="v" id="v27"><span class="vn">27</span> Denn wie der Blitz ausfährt von Osten und bis nach Westen leuchtet, so wird die Ankunft des Sohnes des Menschen sein<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>.</div>
<div class="v" id="v28"><span class="vn">28</span> Wo das Aas ist, da werden sich die Adler<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> versammeln<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.</div>
<div class="v" id="v29"><h3 id="toc1">Endzeitrede: Ankunft des Menschensohnes</h3><span class="vn">29</span><sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup><br/>Aber gleich nach der Bedrängnis jener Tage wird die Sonne verfinstert werden und der Mond seinen Schein nicht geben<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>, und die Sterne werden vom Himmel fallen<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>, und die Kräfte der Himmel werden erschüttert werden.<div class"space"></div></div>
<div class="v" id="v30"><span class="vn">30</span> Und dann wird das Zeichen des Sohnes des Menschen am Himmel erscheinen<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>; und dann werden wehklagen alle Stämme des Landes<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>, und sie werden den Sohn des Menschen kommen sehen auf den Wolken des Himmels mit großer Macht und Herrlichkeit<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>.</div>
<div class="v" id="v31"><span class="vn">31</span> Und er wird seine Engel aussenden<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup> mit starkem Posaunenschall<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>, und sie werden seine Auserwählten versammeln von den vier Winden her<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>, von dem einen Ende der Himmel bis zu ihrem anderen Ende<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>.</div>
<div class="v" id="v32"><h3 id="toc2">Endzeitrede: Ermahnung zur Wachsamkeit</h3><span class="vn">32</span><sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup><br/>Von dem Feigenbaum aber lernt das Gleichnis: Wenn sein Zweig schon weich geworden ist und die Blätter hervortreibt, so erkennt ihr, dass der Sommer nahe ist.<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup><div class"space"></div></div>
<div class="v" id="v33"><span class="vn">33</span> So sollt auch ihr, wenn ihr dies alles seht, erkennen, dass es<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup> nahe an der Tür ist<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>.</div>
<div class="v" id="v34"><span class="vn">34</span> Wahrlich, ich sage euch: Dieses Geschlecht wird <i>nicht</i> vergehen, bis dies alles geschehen ist<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>.</div>
<div class="v" id="v35"><span class="vn">35</span> Der Himmel und die Erde werden vergehen<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>, meine Worte aber sollen <i>nicht</i> vergehen<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>.</div>
<div class="v" id="v36"><span class="vn">36</span> Von jenem Tag aber und jener Stunde weiß niemand<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup>, auch nicht die Engel in den Himmeln, auch nicht der Sohn, sondern der Vater allein<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>.</div>
<div class="v" id="v37"><span class="vn">37</span> Aber wie die Tage Noahs &lt;waren&gt;<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup>, so wird auch die Ankunft des Sohnes des Menschen sein.<div class"space"></div></div>
<div class="v" id="v38"><span class="vn">38</span> Denn wie sie in jenen Tagen vor der Flut waren: — sie aßen und tranken, sie heirateten und verheirateten bis zu dem Tag, da Noah in die Arche ging<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup></div>
<div class="v" id="v39"><span class="vn">39</span> und sie es nicht erkannten<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>, bis die Flut kam und alle wegraffte<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup> —, so wird auch die Ankunft des Sohnes des Menschen sein.</div>
<div class="v" id="v40"><span class="vn">40</span> Dann werden zwei auf dem Feld sein, einer wird genommen und einer gelassen;</div>
<div class="v" id="v41"><span class="vn">41</span> zwei &lt;Frauen&gt; werden an dem Mühlstein mahlen, eine wird genommen und eine gelassen.</div>
<div class="v" id="v42"><span class="vn">42</span> Wacht also! Denn ihr wisst nicht, an welchem Tag euer Herr kommt<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup>.</div>
<div class="v" id="v43"><span class="vn">43</span> Das aber erkennt: Wenn der Hausherr gewusst hätte, in welcher Wache<sup class="fnm"><a name="fnm64" href="#fn64">64</a></sup> der Dieb kommt, so hätte er wohl gewacht und nicht zugelassen, dass in sein Haus eingebrochen wird<sup class="fnm"><a name="fnm65" href="#fn65">65</a></sup>.</div>
<div class="v" id="v44"><span class="vn">44</span> Deshalb seid auch ihr bereit! Denn in der Stunde, in der ihr es nicht meint, kommt der Sohn des Menschen.</div>
<div class="v" id="v45"><h3 id="toc3">Endzeitrede: Gleichnis vom treuen und untreuen Knecht</h3><span class="vn">45</span><sup class="fnm"><a name="fnm66" href="#fn66">66</a></sup><br/>Wer ist nun der treue und kluge Knecht<sup class="fnm"><a name="fnm67" href="#fn67">67</a></sup>, den sein Herr über seine Dienerschaft gesetzt hat, um ihnen die Speise zu geben zur rechten Zeit<sup class="fnm"><a name="fnm68" href="#fn68">68</a></sup>?<div class"space"></div></div>
<div class="v" id="v46"><span class="vn">46</span> Glückselig jener Knecht, den sein Herr, wenn er kommt, bei solchem Tun finden wird!</div>
<div class="v" id="v47"><span class="vn">47</span> Wahrlich, ich sage euch, er wird ihn über seine ganze Habe setzen<sup class="fnm"><a name="fnm69" href="#fn69">69</a></sup>.</div>
<div class="v" id="v48"><span class="vn">48</span> Wenn aber jener &lt;als&gt; böser Knecht in seinem Herzen sagt: Mein Herr lässt auf sich warten<sup class="fnm"><a name="fnm70" href="#fn70">70</a>/<a name="fnm71" href="#fn71">71</a></sup>,</div>
<div class="v" id="v49"><span class="vn">49</span> und anfängt, seine Mitknechte zu schlagen, und isst und trinkt mit den Betrunkenen<sup class="fnm"><a name="fnm72" href="#fn72">72</a></sup>,</div>
<div class="v" id="v50"><span class="vn">50</span> so wird der Herr jenes Knechtes kommen an einem Tag, an dem er es nicht erwartet, und in einer Stunde, die er nicht weiß<sup class="fnm"><a name="fnm73" href="#fn73">73</a></sup>,</div>
<div class="v" id="v51"><span class="vn">51</span> und wird ihn entzweischneiden und ihm sein Teil festsetzen bei den Heuchlern; da wird das Weinen und das Zähneknirschen sein<sup class="fnm"><a name="fnm74" href="#fn74">74</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title="Das Evangelium nach Matthäus, Kapitel 23" href="Mt_23.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das Evangelium nach Matthäus, Kapitel 25" href="Mt_25.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_13.html#v1" target = "_blank" title="Kapitel 13, Vers 1" >13,1</a>-<a class="ref" href="../nt/Mk_13.html#v23" target = "_blank" title="Kapitel 13, Vers 23" >13,23</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_24.html#v1" title="Kapitel 24, Vers 1" >24,1</a>-<a class="ref" href="../nt/Mt_24.html#v19" title="Kapitel 24, Vers 19" >24,19</a>: <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_21.html#v5" target = "_blank" title="Kapitel 21, Vers 5" >21,5</a>-<a class="ref" href="../nt/Lk_21.html#v12" target = "_blank" title="Kapitel 21, Vers 12" >21,12</a>;<a class="ref" href="../nt/Lk_21.html#v16" target = "_blank" title="Kapitel 21, Vers 16" >21,16</a>-<a class="ref" href="../nt/Lk_21.html#v23" target = "_blank" title="Kapitel 21, Vers 23" >21,23</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ ⇨Esyn: Synopse Nr. 287</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> w. Stein auf Stein</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_23.html#v38" target = "_blank" title="Kapitel 23, Vers 38" >23,38</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> griech. Äon</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_13.html#v39" target = "_blank" title="Kapitel 13, Vers 39" >13,39</a> ⇨Esyn: Synopse Nr. 288</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> o. irreführe</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Der zweite Brief an die Thessalonicher">2Thes</span><a class="ref" href="../nt/2.Thess_2.html#v3" target = "_blank" title="Kapitel 2, Vers 3" >2,3</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_14.html#v14" target = "_blank" title="Kapitel 14, Vers 14" >14,14</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> o. irreführen</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_24.html#v11" title="Kapitel 24, Vers 11" >24,11</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_5.html#v43" target = "_blank" title="Kapitel 5, Vers 43" >5,43</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_19.html#v2" target = "_blank" title="Kapitel 19, Vers 2" >19,2</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v17" target = "_blank" title="Kapitel 10, Vers 17" >10,17</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_16.html#v2" target = "_blank" title="Kapitel 16, Vers 2" >16,2</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v21" target = "_blank" title="Kapitel 10, Vers 21" >10,21</a>;<a class="ref" href="../nt/Mt_10.html#v22" target = "_blank" title="Kapitel 10, Vers 22" >10,22</a> ⇨Esyn: Synopse Nr. 289</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> Das griech. Wort bedeutet auch: Anstoß nehmen, sich ärgern.</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Der zweite Brief des Petrus">2Petr</span><a class="ref" href="../nt/2.Petr_2.html#v1" target = "_blank" title="Kapitel 2, Vers 1" >2,1</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> o. irreführen</div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_24.html#v5" title="Kapitel 24, Vers 5" >24,5</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_7.html#v15" target = "_blank" title="Kapitel 7, Vers 15" >7,15</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_5.html#v36" target = "_blank" title="Kapitel 5, Vers 36" >5,36</a>;<a class="ref" href="../nt/Apg_5.html#v37" target = "_blank" title="Kapitel 5, Vers 37" >5,37</a>; <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_4.html#v1" target = "_blank" title="Kapitel 4, Vers 1" >4,1</a>;<a class="ref" href="../nt/1.Tim_4.html#v2" target = "_blank" title="Kapitel 4, Vers 2" >4,2</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Der Prophet Daniel">Dan</span><a class="ref" href="../ot/Dan_9.html#v27" target = "_blank" title="Kapitel 9, Vers 27" >9,27</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_3.html#v2" target = "_blank" title="Kapitel 3, Vers 2" >3,2</a>-<a class="ref" href="../nt/2.Tim_3.html#v4" target = "_blank" title="Kapitel 3, Vers 4" >3,4</a>; <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_2.html#v4" target = "_blank" title="Kapitel 2, Vers 4" >2,4</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v22" target = "_blank" title="Kapitel 10, Vers 22" >10,22</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_3.html#v6" target = "_blank" title="Kapitel 3, Vers 6" >3,6</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> o. der Königsherrschaft</div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v18" target = "_blank" title="Kapitel 10, Vers 18" >10,18</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Der Prophet Daniel">Dan</span><a class="ref" href="../ot/Dan_9.html#v27" target = "_blank" title="Kapitel 9, Vers 27" >9,27</a>;<a class="ref" href="../ot/Dan_11.html#v31" target = "_blank" title="Kapitel 11, Vers 31" >11,31</a>;<a class="ref" href="../ot/Dan_12.html#v11" target = "_blank" title="Kapitel 12, Vers 11" >12,11</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_6.html#v13" target = "_blank" title="Kapitel 6, Vers 13" >6,13</a> ⇨Esyn: Synopse Nr. 290</div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_17.html#v31" target = "_blank" title="Kapitel 17, Vers 31" >17,31</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_17.html#v31" target = "_blank" title="Kapitel 17, Vers 31" >17,31</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="ot" title="Der Prophet Daniel">Dan</span><a class="ref" href="../ot/Dan_12.html#v1" target = "_blank" title="Kapitel 12, Vers 1" >12,1</a>; <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_7.html#v14" target = "_blank" title="Kapitel 7, Vers 14" >7,14</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_65.html#v9" target = "_blank" title="Kapitel 65, Vers 9" >65,9</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_17.html#v23" target = "_blank" title="Kapitel 17, Vers 23" >17,23</a> ⇨Esyn: Synopse Nr. 291</div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="nt" title="Der erste Brief des Johannes">1Joh</span><a class="ref" href="../nt/1.Joh_2.html#v18" target = "_blank" title="Kapitel 2, Vers 18" >2,18</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="nt" title="Der zweite Brief an die Thessalonicher">2Thes</span><a class="ref" href="../nt/2.Thess_2.html#v9" target = "_blank" title="Kapitel 2, Vers 9" >2,9</a>; <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_13.html#v13" target = "_blank" title="Kapitel 13, Vers 13" >13,13</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_24.html#v11" title="Kapitel 24, Vers 11" >24,11</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_5.html#v43" target = "_blank" title="Kapitel 5, Vers 43" >5,43</a> ⇨Esyn: Synopse Nr. 289</div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_28.html#v7" target = "_blank" title="Kapitel 28, Vers 7" >28,7</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_14.html#v29" target = "_blank" title="Kapitel 14, Vers 29" >14,29</a>; <span class="nt" title="Der zweite Brief des Petrus">2Petr</span><a class="ref" href="../nt/2.Petr_3.html#v17" target = "_blank" title="Kapitel 3, Vers 17" >3,17</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_17.html#v23" target = "_blank" title="Kapitel 17, Vers 23" >17,23</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_17.html#v24" target = "_blank" title="Kapitel 17, Vers 24" >17,24</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> o. Geier</div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_39.html#v30" target = "_blank" title="Kapitel 39, Vers 30" >39,30</a>; <span class="ot" title="Der Prophet Habakuk">Hab</span><a class="ref" href="../ot/Hab_1.html#v8" target = "_blank" title="Kapitel 1, Vers 8" >1,8</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_17.html#v36" target = "_blank" title="Kapitel 17, Vers 36" >17,36</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_13.html#v24" target = "_blank" title="Kapitel 13, Vers 24" >13,24</a>-<a class="ref" href="../nt/Mk_13.html#v27" target = "_blank" title="Kapitel 13, Vers 27" >13,27</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_21.html#v25" target = "_blank" title="Kapitel 21, Vers 25" >21,25</a>-<a class="ref" href="../nt/Lk_21.html#v27" target = "_blank" title="Kapitel 21, Vers 27" >21,27</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_13.html#v10" target = "_blank" title="Kapitel 13, Vers 10" >13,10</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_32.html#v7" target = "_blank" title="Kapitel 32, Vers 7" >32,7</a>;<a class="ref" href="../ot/Hes_32.html#v8" target = "_blank" title="Kapitel 32, Vers 8" >32,8</a>; <span class="ot" title="Der Prophet Joel">Joe</span><a class="ref" href="../ot/Joel_4.html#v15" target = "_blank" title="Kapitel 4, Vers 15" >4,15</a>; <span class="ot" title="Der Prophet Amos">Am</span><a class="ref" href="../ot/Am_5.html#v20" target = "_blank" title="Kapitel 5, Vers 20" >5,20</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_34.html#v4" target = "_blank" title="Kapitel 34, Vers 4" >34,4</a>; <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_6.html#v13" target = "_blank" title="Kapitel 6, Vers 13" >6,13</a> ⇨Esyn: Synopse Nr. 292</div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="ot" title="Der Prophet Daniel">Dan</span><a class="ref" href="../ot/Dan_7.html#v13" target = "_blank" title="Kapitel 7, Vers 13" >7,13</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="ot" title="Der Prophet Sacharja">Sach</span><a class="ref" href="../ot/Sach_12.html#v10" target = "_blank" title="Kapitel 12, Vers 10" >12,10</a>-<a class="ref" href="../ot/Sach_12.html#v14" target = "_blank" title="Kapitel 12, Vers 14" >12,14</a>; <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_1.html#v7" target = "_blank" title="Kapitel 1, Vers 7" >1,7</a></div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_16.html#v27" target = "_blank" title="Kapitel 16, Vers 27" >16,27</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_68.html#v35" target = "_blank" title="Kapitel 68, Vers 35" >68,35</a>; <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_19.html#v16" target = "_blank" title="Kapitel 19, Vers 16" >19,16</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_13.html#v41" target = "_blank" title="Kapitel 13, Vers 41" >13,41</a></div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_27.html#v13" target = "_blank" title="Kapitel 27, Vers 13" >27,13</a></div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_7.html#v1" target = "_blank" title="Kapitel 7, Vers 1" >7,1</a></div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_30.html#v4" target = "_blank" title="Kapitel 30, Vers 4" >30,4</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_11.html#v12" target = "_blank" title="Kapitel 11, Vers 12" >11,12</a></div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_13.html#v28" target = "_blank" title="Kapitel 13, Vers 28" >13,28</a>-<a class="ref" href="../nt/Mk_13.html#v37" target = "_blank" title="Kapitel 13, Vers 37" >13,37</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_24.html#v32" title="Kapitel 24, Vers 32" >24,32</a>-<a class="ref" href="../nt/Mt_24.html#v35" title="Kapitel 24, Vers 35" >24,35</a>: <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_21.html#v29" target = "_blank" title="Kapitel 21, Vers 29" >21,29</a>-<a class="ref" href="../nt/Lk_21.html#v33" target = "_blank" title="Kapitel 21, Vers 33" >21,33</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_24.html#v37" title="Kapitel 24, Vers 37" >24,37</a>-<a class="ref" href="../nt/Mt_24.html#v41" title="Kapitel 24, Vers 41" >24,41</a>: <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_17.html#v26" target = "_blank" title="Kapitel 17, Vers 26" >17,26</a>-<a class="ref" href="../nt/Lk_17.html#v35" target = "_blank" title="Kapitel 17, Vers 35" >17,35</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_24.html#v42" title="Kapitel 24, Vers 42" >24,42</a>-<a class="ref" href="../nt/Mt_24.html#v44" title="Kapitel 24, Vers 44" >24,44</a>: <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_12.html#v39" target = "_blank" title="Kapitel 12, Vers 39" >12,39</a>;<a class="ref" href="../nt/Lk_12.html#v40" target = "_blank" title="Kapitel 12, Vers 40" >12,40</a></div>
<div class="fn"><div class="fnt"><a name="fn51" href="#fnm51">51</a></div> ℘ ⇨Esyn: Synopse Nr. 293</div>
<div class="fn"><div class="fnt"><a name="fn52" href="#fnm52">52</a></div> o. er</div>
<div class="fn"><div class="fnt"><a name="fn53" href="#fnm53">53</a></div> ℘ <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_5.html#v9" target = "_blank" title="Kapitel 5, Vers 9" >5,9</a></div>
<div class="fn"><div class="fnt"><a name="fn54" href="#fnm54">54</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_23.html#v36" target = "_blank" title="Kapitel 23, Vers 36" >23,36</a></div>
<div class="fn"><div class="fnt"><a name="fn55" href="#fnm55">55</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_102.html#v27" target = "_blank" title="Kapitel 102, Vers 27" >102,27</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_51.html#v6" target = "_blank" title="Kapitel 51, Vers 6" >51,6</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_1.html#v11" target = "_blank" title="Kapitel 1, Vers 11" >1,11</a>; <span class="nt" title="Der zweite Brief des Petrus">2Petr</span><a class="ref" href="../nt/2.Petr_3.html#v10" target = "_blank" title="Kapitel 3, Vers 10" >3,10</a>;<a class="ref" href="../nt/2.Petr_3.html#v12" target = "_blank" title="Kapitel 3, Vers 12" >3,12</a></div>
<div class="fn"><div class="fnt"><a name="fn56" href="#fnm56">56</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html#v18" target = "_blank" title="Kapitel 5, Vers 18" >5,18</a></div>
<div class="fn"><div class="fnt"><a name="fn57" href="#fnm57">57</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_25.html#v13" target = "_blank" title="Kapitel 25, Vers 13" >25,13</a></div>
<div class="fn"><div class="fnt"><a name="fn58" href="#fnm58">58</a></div> ℘ <span class="ot" title="Der Prophet Sacharja">Sach</span><a class="ref" href="../ot/Sach_14.html#v7" target = "_blank" title="Kapitel 14, Vers 7" >14,7</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_1.html#v7" target = "_blank" title="Kapitel 1, Vers 7" >1,7</a></div>
<div class="fn"><div class="fnt"><a name="fn59" href="#fnm59">59</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_6.html#v11" target = "_blank" title="Kapitel 6, Vers 11" >6,11</a>-<a class="ref" href="../ot/1.Mose_6.html#v13" target = "_blank" title="Kapitel 6, Vers 13" >6,13</a> ⇨Esyn: Synopse Nr. 296</div>
<div class="fn"><div class="fnt"><a name="fn60" href="#fnm60">60</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_7.html#v7" target = "_blank" title="Kapitel 7, Vers 7" >7,7</a></div>
<div class="fn"><div class="fnt"><a name="fn61" href="#fnm61">61</a></div> ℘ <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_3.html#v20" target = "_blank" title="Kapitel 3, Vers 20" >3,20</a></div>
<div class="fn"><div class="fnt"><a name="fn62" href="#fnm62">62</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_7.html#v21" target = "_blank" title="Kapitel 7, Vers 21" >7,21</a>-<a class="ref" href="../ot/1.Mose_7.html#v23" target = "_blank" title="Kapitel 7, Vers 23" >7,23</a></div>
<div class="fn"><div class="fnt"><a name="fn63" href="#fnm63">63</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_16.html#v13" target = "_blank" title="Kapitel 16, Vers 13" >16,13</a></div>
<div class="fn"><div class="fnt"><a name="fn64" href="#fnm64">64</a></div> In neutestamentl. Zeit galt die griech.-röm. Einteilung der Nacht in vier Nachtwachen.</div>
<div class="fn"><div class="fnt"><a name="fn65" href="#fnm65">65</a></div> ℘ <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_5.html#v2" target = "_blank" title="Kapitel 5, Vers 2" >5,2</a>; <span class="nt" title="Der zweite Brief des Petrus">2Petr</span><a class="ref" href="../nt/2.Petr_3.html#v10" target = "_blank" title="Kapitel 3, Vers 10" >3,10</a>; <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_3.html#v3" target = "_blank" title="Kapitel 3, Vers 3" >3,3</a></div>
<div class="fn"><div class="fnt"><a name="fn66" href="#fnm66">66</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_12.html#v41" target = "_blank" title="Kapitel 12, Vers 41" >12,41</a>-<a class="ref" href="../nt/Lk_12.html#v46" target = "_blank" title="Kapitel 12, Vers 46" >12,46</a></div>
<div class="fn"><div class="fnt"><a name="fn67" href="#fnm67">67</a></div> w. Sklave; so auch <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_24.html#v46" title="Kapitel 24, Vers 46" >24,46</a>-<a class="ref" href="../nt/Mt_24.html#v50" title="Kapitel 24, Vers 50" >24,50</a></div>
<div class="fn"><div class="fnt"><a name="fn68" href="#fnm68">68</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_13.html#v52" target = "_blank" title="Kapitel 13, Vers 52" >13,52</a> ⇨Esyn: Synopse Nr. 297</div>
<div class="fn"><div class="fnt"><a name="fn69" href="#fnm69">69</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_25.html#v21" target = "_blank" title="Kapitel 25, Vers 21" >25,21</a>;<a class="ref" href="../nt/Mt_25.html#v23" target = "_blank" title="Kapitel 25, Vers 23" >25,23</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_19.html#v17" target = "_blank" title="Kapitel 19, Vers 17" >19,17</a></div>
<div class="fn"><div class="fnt"><a name="fn70" href="#fnm70">70</a></div> w. säumt, o. zögert</div>
<div class="fn"><div class="fnt"><a name="fn71" href="#fnm71">71</a></div> ℘ <span class="ot" title="Der Prediger">Pred</span><a class="ref" href="../ot/Pred_8.html#v11" target = "_blank" title="Kapitel 8, Vers 11" >8,11</a>; <span class="nt" title="Der zweite Brief des Petrus">2Petr</span><a class="ref" href="../nt/2.Petr_3.html#v3" target = "_blank" title="Kapitel 3, Vers 3" >3,3</a>;<a class="ref" href="../nt/2.Petr_3.html#v4" target = "_blank" title="Kapitel 3, Vers 4" >3,4</a></div>
<div class="fn"><div class="fnt"><a name="fn72" href="#fnm72">72</a></div> ℘ <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_5.html#v7" target = "_blank" title="Kapitel 5, Vers 7" >5,7</a></div>
<div class="fn"><div class="fnt"><a name="fn73" href="#fnm73">73</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_25.html#v13" target = "_blank" title="Kapitel 25, Vers 13" >25,13</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_13.html#v33" target = "_blank" title="Kapitel 13, Vers 33" >13,33</a></div>
<div class="fn"><div class="fnt"><a name="fn74" href="#fnm74">74</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_8.html#v12" target = "_blank" title="Kapitel 8, Vers 12" >8,12</a></div>
</div>
</body></html>