<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 9 &ndash; Das Evangelium nach Matthäus &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 9);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Mt_1.html">1</a> ... <a href="Mt_7.html">7</a> <a href="Mt_8.html">8</a> <b>9</b> <a href="Mt_10.html">10</a> <a href="Mt_11.html">11</a> ... <a href="Mt_28.html">28</a> </div><h1>Das Evangelium nach Matthäus (Mt), Kapitel 9</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Heilung eines Gelähmten</h3><span class="vn">1</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br/>Und er stieg in ein Boot, setzte über und kam in seine eigene Stadt<sup class="fnm"><a name="fnm2" href="#fn2">2</a>/<a name="fnm3" href="#fn3">3</a></sup>.<div class"space"></div></div>
<div class="v" id="v2"><span class="vn">2</span> Und siehe, sie brachten einen Gelähmten zu ihm, der auf einem Bett lag; und als Jesus ihren Glauben<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> sah, sprach er zu dem Gelähmten: Sei guten Mutes, Kind, deine Sünden sind vergeben<sup class="fnm"><a name="fnm5" href="#fn5">5</a>/<a name="fnm6" href="#fn6">6</a></sup>.<div class"space"></div></div>
<div class="v" id="v3"><span class="vn">3</span> Und siehe, einige von den Schriftgelehrten sprachen bei sich selbst: Dieser lästert<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Und als Jesus ihre Gedanken sah<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, sprach er: Warum denkt ihr Arges in euren Herzen?</div>
<div class="v" id="v5"><span class="vn">5</span> Denn was ist leichter zu sagen: Deine Sünden sind vergeben<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, oder zu sagen: Steh auf und geh umher?</div>
<div class="v" id="v6"><span class="vn">6</span> Damit ihr aber wisst, dass der Sohn des Menschen Vollmacht hat, auf der Erde Sünden zu vergeben . . . Dann sagt er zu dem Gelähmten: Steh auf, nimm dein Bett auf, und geh in dein Haus<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>!</div>
<div class="v" id="v7"><span class="vn">7</span> Und er stand auf und ging in sein Haus.</div>
<div class="v" id="v8"><span class="vn">8</span> Als aber die Volksmengen es sahen, fürchteten sie sich und verherrlichten Gott, der solche Vollmacht den Menschen gegeben hat<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v9"><h3 id="toc1">Berufung des Matthäus</h3><span class="vn">9</span><sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><br/>Und als Jesus von dort weiterging, sah er einen Menschen mit Namen Matthäus<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> am Zollhaus sitzen, und er spricht zu ihm: Folge mir nach! Und er stand auf und folgte ihm nach<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.<div class"space"></div></div>
<div class="v" id="v10"><span class="vn">10</span> Und es geschah, als er in dem Haus zu Tisch lag, und siehe, da kamen viele Zöllner und Sünder und lagen zu Tisch mit Jesus und seinen Jüngern.</div>
<div class="v" id="v11"><span class="vn">11</span> Und als die Pharisäer es sahen, sprachen sie zu seinen Jüngern: Warum isst euer Lehrer mit den Zöllnern und Sündern<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>?</div>
<div class="v" id="v12"><span class="vn">12</span> Als aber er es hörte, sprach er: Nicht die Starken brauchen einen Arzt, sondern die Kranken.</div>
<div class="v" id="v13"><span class="vn">13</span> Geht aber hin und lernt, was das ist: »Ich will Barmherzigkeit und nicht Schlachtopfer<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.« Denn ich bin nicht gekommen, Gerechte zu rufen, sondern Sünder<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v14"><h3 id="toc2">Die Frage nach dem Fasten</h3><span class="vn">14</span><sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><br/>Dann kommen die Jünger des Johannes<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> zu ihm und sagen: Warum fasten wir und die Pharisäer oft, deine Jünger aber fasten nicht<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>?<div class"space"></div></div>
<div class="v" id="v15"><span class="vn">15</span> Und Jesus sprach zu ihnen: Können etwa die Hochzeitsgäste<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> trauern, solange der Bräutigam bei ihnen ist<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>? Es werden aber Tage kommen, da der Bräutigam von ihnen weggenommen sein wird, und dann werden sie fasten<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Niemand aber setzt einen Flicken von neuem Tuch auf ein altes Gewand; denn das Eingesetzte reißt von dem Gewand ab, und der Riss wird schlimmer.</div>
<div class="v" id="v17"><span class="vn">17</span> Auch füllt man nicht neuen Wein in alte Schläuche; sonst zerreißen die Schläuche, und der Wein wird verschüttet, und die Schläuche verderben; sondern man füllt neuen Wein in neue Schläuche, und beide bleiben zusammen erhalten.</div>
<div class="v" id="v18"><h3 id="toc3">Heilung der blutflüssigen Frau — Auferweckung der Tochter des Jaïrus</h3><span class="vn">18</span><sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup><br/>Während er dies zu ihnen redete, siehe, da kam ein Vorsteher herein und warf sich vor ihm nieder und sprach: Meine Tochter ist eben jetzt verschieden; aber komm und lege deine Hand auf sie, so wird sie leben.<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup><div class"space"></div></div>
<div class="v" id="v19"><span class="vn">19</span> Und Jesus stand auf und folgte ihm, und seine Jünger. —</div>
<div class="v" id="v20"><span class="vn">20</span> Und siehe, eine Frau, die zwölf Jahre blutflüssig<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> war, trat von hinten heran und rührte die Quaste<sup class="fnm"><a name="fnm27" href="#fn27">27</a>/<a name="fnm28" href="#fn28">28</a></sup> seines Gewandes an;</div>
<div class="v" id="v21"><span class="vn">21</span> denn sie sprach bei sich selbst: Wenn ich nur sein Gewand anrühre, so werde ich geheilt<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> werden<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Jesus aber wandte sich um, und als er sie sah, sprach er: Sei guten Mutes<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>, Tochter! Dein Glaube hat dich geheilt<sup class="fnm"><a name="fnm32" href="#fn32">32</a>/<a name="fnm33" href="#fn33">33</a></sup>. Und die Frau war geheilt<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> von jener Stunde an<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>. —</div>
<div class="v" id="v23"><span class="vn">23</span> Und als Jesus in das Haus des Vorstehers kam und die Pfeifer und die lärmende Volksmenge sah,</div>
<div class="v" id="v24"><span class="vn">24</span> sprach er: Geht fort! Denn das Mädchen ist nicht gestorben, sondern es schläft<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>. Und sie lachten ihn aus.</div>
<div class="v" id="v25"><span class="vn">25</span> Als aber die Volksmenge hinausgetrieben war, ging er hinein und ergriff sie bei der Hand; und das Mädchen stand auf<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>.</div>
<div class="v" id="v26"><span class="vn">26</span> Und die Kunde hiervon ging hinaus in jene ganze Gegend<sup class="fnm"><a name="fnm38" href="#fn38">38</a>/<a name="fnm39" href="#fn39">39</a></sup>.</div>
<div class="v" id="v27"><h3 id="toc4">Heilung zweier Blinder</h3><span class="vn">27</span><sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup><br/>Und als Jesus von dort weiterging, folgten ihm zwei Blinde, die schrien und sprachen: Erbarme dich unser, Sohn Davids<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>!<div class"space"></div></div>
<div class="v" id="v28"><span class="vn">28</span> Als er aber in das Haus gekommen war, traten die Blinden zu ihm; und Jesus spricht zu ihnen: Glaubt ihr, dass ich dies tun kann? Sie sagen zu ihm: Ja, Herr<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> Dann rührte er ihre Augen an<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup> und sprach: Euch geschehe nach eurem Glauben<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>!</div>
<div class="v" id="v30"><span class="vn">30</span> Und ihre Augen wurden geöffnet<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>; und Jesus bedrohte sie und sprach: Seht zu, niemand erfahre es<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>!</div>
<div class="v" id="v31"><span class="vn">31</span> Sie aber gingen hinaus und machten ihn bekannt in jener ganzen Gegend<sup class="fnm"><a name="fnm47" href="#fn47">47</a>/<a name="fnm48" href="#fn48">48</a></sup>.</div>
<div class="v" id="v32"><h3 id="toc5">Heilung eines stummen Besessenen</h3><span class="vn">32</span> Als sie aber weggingen, siehe, da brachten sie einen stummen Menschen zu ihm, der besessen war<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>.<div class"space"></div></div>
<div class="v" id="v33"><span class="vn">33</span> Und als der Dämon ausgetrieben war, redete der Stumme<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>. Und die Volksmengen wunderten sich und sprachen: Niemals wurde so etwas in Israel gesehen<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>.</div>
<div class="v" id="v34"><span class="vn">34</span> Die Pharisäer aber sagten: Er treibt die Dämonen aus durch den Obersten der Dämonen<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>.</div>
<div class="v" id="v35"><h3 id="toc6">Aussendung der zwölf Apostel</h3><span class="vn">35</span> Und Jesus zog umher durch alle Städte und Dörfer und lehrte in ihren Synagogen<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup> und predigte das Evangelium des Reiches<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup> und heilte jede Krankheit und jedes Gebrechen<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>.<div class"space"></div></div>
<div class="v" id="v36"><span class="vn">36</span> Als er aber die Volksmengen sah, wurde er innerlich bewegt über sie<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>, weil sie erschöpft und verschmachtet<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup> waren wie Schafe, die keinen Hirten haben<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>.</div>
<div class="v" id="v37"><span class="vn">37</span> Dann spricht er zu seinen Jüngern: Die Ernte zwar ist groß, die Arbeiter aber sind wenige<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup>.</div>
<div class="v" id="v38"><span class="vn">38</span> Bittet nun den Herrn der Ernte, dass er Arbeiter aussende in seine Ernte<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup>!</div>
</div>
<div id="nav"><a class="button previous" title="Das Evangelium nach Matthäus, Kapitel 8" href="Mt_8.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das Evangelium nach Matthäus, Kapitel 10" href="Mt_10.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_2.html#v1" target = "_blank" title="Kapitel 2, Vers 1" >2,1</a>-<a class="ref" href="../nt/Mk_2.html#v12" target = "_blank" title="Kapitel 2, Vers 12" >2,12</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_5.html#v17" target = "_blank" title="Kapitel 5, Vers 17" >5,17</a>-<a class="ref" href="../nt/Lk_5.html#v26" target = "_blank" title="Kapitel 5, Vers 26" >5,26</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> d. i. Kapernaum; vgl. <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_4.html#v13" target = "_blank" title="Kapitel 4, Vers 13" >4,13</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_4.html#v13" target = "_blank" title="Kapitel 4, Vers 13" >4,13</a> ⇨Esyn: Synopse Nr. 92</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_9.html#v22" title="Kapitel 9, Vers 22" >9,22</a>;<a class="ref" href="../nt/Mt_9.html#v29" title="Kapitel 9, Vers 29" >9,29</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> w. werden vergeben (Zeitform Gegenwart)</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_7.html#v48" target = "_blank" title="Kapitel 7, Vers 48" >7,48</a> ⇨Esyn: Synopse Nr. 99</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_26.html#v65" target = "_blank" title="Kapitel 26, Vers 65" >26,65</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_12.html#v25" target = "_blank" title="Kapitel 12, Vers 25" >12,25</a>;<a class="ref" href="../nt/Mt_22.html#v18" target = "_blank" title="Kapitel 22, Vers 18" >22,18</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_2.html#v24" target = "_blank" title="Kapitel 2, Vers 24" >2,24</a>;<a class="ref" href="../nt/Joh_2.html#v25" target = "_blank" title="Kapitel 2, Vers 25" >2,25</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> w. werden vergeben (Zeitform Gegenwart)</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_5.html#v8" target = "_blank" title="Kapitel 5, Vers 8" >5,8</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_15.html#v31" target = "_blank" title="Kapitel 15, Vers 31" >15,31</a>;<a class="ref" href="../nt/Mt_21.html#v14" target = "_blank" title="Kapitel 21, Vers 14" >21,14</a>;<a class="ref" href="../nt/Mt_21.html#v15" target = "_blank" title="Kapitel 21, Vers 15" >21,15</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_29.html#v23" target = "_blank" title="Kapitel 29, Vers 23" >29,23</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_7.html#v37" target = "_blank" title="Kapitel 7, Vers 37" >7,37</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_2.html#v13" target = "_blank" title="Kapitel 2, Vers 13" >2,13</a>-<a class="ref" href="../nt/Mk_2.html#v17" target = "_blank" title="Kapitel 2, Vers 17" >2,17</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_5.html#v27" target = "_blank" title="Kapitel 5, Vers 27" >5,27</a>-<a class="ref" href="../nt/Lk_5.html#v32" target = "_blank" title="Kapitel 5, Vers 32" >5,32</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v3" target = "_blank" title="Kapitel 10, Vers 3" >10,3</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_4.html#v19" target = "_blank" title="Kapitel 4, Vers 19" >4,19</a>-<a class="ref" href="../nt/Mt_4.html#v22" target = "_blank" title="Kapitel 4, Vers 22" >4,22</a> ⇨Esyn: Synopse Nr. 93</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_11.html#v19" target = "_blank" title="Kapitel 11, Vers 19" >11,19</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_15.html#v2" target = "_blank" title="Kapitel 15, Vers 2" >15,2</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_12.html#v7" target = "_blank" title="Kapitel 12, Vers 7" >12,7</a>;<a class="ref" href="../nt/Mt_23.html#v23" target = "_blank" title="Kapitel 23, Vers 23" >23,23</a>; <span class="ot" title="Der Prophet Hosea">Hos</span><a class="ref" href="../ot/Hos_6.html#v6" target = "_blank" title="Kapitel 6, Vers 6" >6,6</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_18.html#v11" target = "_blank" title="Kapitel 18, Vers 11" >18,11</a>; <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_1.html#v15" target = "_blank" title="Kapitel 1, Vers 15" >1,15</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_2.html#v18" target = "_blank" title="Kapitel 2, Vers 18" >2,18</a>-<a class="ref" href="../nt/Mk_2.html#v22" target = "_blank" title="Kapitel 2, Vers 22" >2,22</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_5.html#v33" target = "_blank" title="Kapitel 5, Vers 33" >5,33</a>-<a class="ref" href="../nt/Lk_5.html#v39" target = "_blank" title="Kapitel 5, Vers 39" >5,39</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_1.html#v35" target = "_blank" title="Kapitel 1, Vers 35" >1,35</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_18.html#v12" target = "_blank" title="Kapitel 18, Vers 12" >18,12</a> ⇨Esyn: Synopse Nr. 94</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> w. Söhne des Brautgemachs; d. h. der dem Bräutigam am nächsten stehende unentbehrliche Teil der Hochzeitsgäste</div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_3.html#v29" target = "_blank" title="Kapitel 3, Vers 29" >3,29</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_17.html#v23" target = "_blank" title="Kapitel 17, Vers 23" >17,23</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_5.html#v21" target = "_blank" title="Kapitel 5, Vers 21" >5,21</a>-<a class="ref" href="../nt/Mk_5.html#v43" target = "_blank" title="Kapitel 5, Vers 43" >5,43</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_8.html#v40" target = "_blank" title="Kapitel 8, Vers 40" >8,40</a>-<a class="ref" href="../nt/Lk_8.html#v56" target = "_blank" title="Kapitel 8, Vers 56" >8,56</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ ⇨Esyn: Synopse Nr. 95</div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_15.html#v25" target = "_blank" title="Kapitel 15, Vers 25" >15,25</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> zur Bedeutung der Quasten siehe <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_15.html#v37" target = "_blank" title="Kapitel 15, Vers 37" >15,37</a>-<a class="ref" href="../ot/4.Mose_15.html#v40" target = "_blank" title="Kapitel 15, Vers 40" >15,40</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_23.html#v5" target = "_blank" title="Kapitel 23, Vers 5" >23,5</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> w. gerettet</div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_14.html#v36" target = "_blank" title="Kapitel 14, Vers 36" >14,36</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_9.html#v2" title="Kapitel 9, Vers 2" >9,2</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> w. gerettet</div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_9.html#v29" title="Kapitel 9, Vers 29" >9,29</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_10.html#v52" target = "_blank" title="Kapitel 10, Vers 52" >10,52</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> w. gerettet</div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_8.html#v13" target = "_blank" title="Kapitel 8, Vers 13" >8,13</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_11.html#v11" target = "_blank" title="Kapitel 11, Vers 11" >11,11</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_17.html#v22" target = "_blank" title="Kapitel 17, Vers 22" >17,22</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_4.html#v35" target = "_blank" title="Kapitel 4, Vers 35" >4,35</a>;<a class="ref" href="../ot/2.Kön_13.html#v21" target = "_blank" title="Kapitel 13, Vers 21" >13,21</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_7.html#v15" target = "_blank" title="Kapitel 7, Vers 15" >7,15</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_11.html#v44" target = "_blank" title="Kapitel 11, Vers 44" >11,44</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_9.html#v40" target = "_blank" title="Kapitel 9, Vers 40" >9,40</a>;<a class="ref" href="../nt/Apg_20.html#v12" target = "_blank" title="Kapitel 20, Vers 12" >20,12</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> w. in jenes ganze Land</div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_7.html#v17" target = "_blank" title="Kapitel 7, Vers 17" >7,17</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ vgl. <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_20.html#v29" target = "_blank" title="Kapitel 20, Vers 29" >20,29</a>-<a class="ref" href="../nt/Mt_20.html#v34" target = "_blank" title="Kapitel 20, Vers 34" >20,34</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_8.html#v22" target = "_blank" title="Kapitel 8, Vers 22" >8,22</a>-<a class="ref" href="../nt/Mk_8.html#v26" target = "_blank" title="Kapitel 8, Vers 26" >8,26</a>;<a class="ref" href="../nt/Mk_10.html#v46" target = "_blank" title="Kapitel 10, Vers 46" >10,46</a>-<a class="ref" href="../nt/Mk_10.html#v52" target = "_blank" title="Kapitel 10, Vers 52" >10,52</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_18.html#v35" target = "_blank" title="Kapitel 18, Vers 35" >18,35</a>-<a class="ref" href="../nt/Lk_18.html#v43" target = "_blank" title="Kapitel 18, Vers 43" >18,43</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a>;<a class="ref" href="../nt/Mt_12.html#v23" target = "_blank" title="Kapitel 12, Vers 23" >12,23</a>;<a class="ref" href="../nt/Mt_15.html#v22" target = "_blank" title="Kapitel 15, Vers 22" >15,22</a>;<a class="ref" href="../nt/Mt_21.html#v9" target = "_blank" title="Kapitel 21, Vers 9" >21,9</a>;<a class="ref" href="../nt/Mt_22.html#v42" target = "_blank" title="Kapitel 22, Vers 42" >22,42</a> ⇨Esyn: Synopse Nr. 96</div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_9.html#v24" target = "_blank" title="Kapitel 9, Vers 24" >9,24</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_14.html#v9" target = "_blank" title="Kapitel 14, Vers 9" >14,9</a></div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_9.html#v6" target = "_blank" title="Kapitel 9, Vers 6" >9,6</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_9.html#v22" title="Kapitel 9, Vers 22" >9,22</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_8.html#v13" target = "_blank" title="Kapitel 8, Vers 13" >8,13</a></div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_146.html#v8" target = "_blank" title="Kapitel 146, Vers 8" >146,8</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_35.html#v5" target = "_blank" title="Kapitel 35, Vers 5" >35,5</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_8.html#v4" target = "_blank" title="Kapitel 8, Vers 4" >8,4</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_1.html#v44" target = "_blank" title="Kapitel 1, Vers 44" >1,44</a></div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> w. in jenem ganzen Land</div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_1.html#v45" target = "_blank" title="Kapitel 1, Vers 45" >1,45</a></div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_12.html#v22" target = "_blank" title="Kapitel 12, Vers 22" >12,22</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_11.html#v14" target = "_blank" title="Kapitel 11, Vers 14" >11,14</a> ⇨Esyn: Synopse Nr. 97</div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_35.html#v6" target = "_blank" title="Kapitel 35, Vers 6" >35,6</a></div>
<div class="fn"><div class="fnt"><a name="fn51" href="#fnm51">51</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_12.html#v23" target = "_blank" title="Kapitel 12, Vers 23" >12,23</a></div>
<div class="fn"><div class="fnt"><a name="fn52" href="#fnm52">52</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_12.html#v24" target = "_blank" title="Kapitel 12, Vers 24" >12,24</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_3.html#v22" target = "_blank" title="Kapitel 3, Vers 22" >3,22</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_11.html#v15" target = "_blank" title="Kapitel 11, Vers 15" >11,15</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_7.html#v20" target = "_blank" title="Kapitel 7, Vers 20" >7,20</a></div>
<div class="fn"><div class="fnt"><a name="fn53" href="#fnm53">53</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_6.html#v6" target = "_blank" title="Kapitel 6, Vers 6" >6,6</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_8.html#v1" target = "_blank" title="Kapitel 8, Vers 1" >8,1</a></div>
<div class="fn"><div class="fnt"><a name="fn54" href="#fnm54">54</a></div> o. der Königsherrschaft</div>
<div class="fn"><div class="fnt"><a name="fn55" href="#fnm55">55</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_4.html#v23" target = "_blank" title="Kapitel 4, Vers 23" >4,23</a> ⇨Esyn: Synopse Nr. 98</div>
<div class="fn"><div class="fnt"><a name="fn56" href="#fnm56">56</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_14.html#v14" target = "_blank" title="Kapitel 14, Vers 14" >14,14</a>;<a class="ref" href="../nt/Mt_15.html#v32" target = "_blank" title="Kapitel 15, Vers 32" >15,32</a>;<a class="ref" href="../nt/Mt_20.html#v34" target = "_blank" title="Kapitel 20, Vers 34" >20,34</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_1.html#v41" target = "_blank" title="Kapitel 1, Vers 41" >1,41</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_7.html#v13" target = "_blank" title="Kapitel 7, Vers 13" >7,13</a></div>
<div class="fn"><div class="fnt"><a name="fn57" href="#fnm57">57</a></div> w. niedergeworfen, am Boden liegend</div>
<div class="fn"><div class="fnt"><a name="fn58" href="#fnm58">58</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_27.html#v17" target = "_blank" title="Kapitel 27, Vers 17" >27,17</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_22.html#v17" target = "_blank" title="Kapitel 22, Vers 17" >22,17</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_34.html#v5" target = "_blank" title="Kapitel 34, Vers 5" >34,5</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_6.html#v34" target = "_blank" title="Kapitel 6, Vers 34" >6,34</a></div>
<div class="fn"><div class="fnt"><a name="fn59" href="#fnm59">59</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_10.html#v2" target = "_blank" title="Kapitel 10, Vers 2" >10,2</a></div>
<div class="fn"><div class="fnt"><a name="fn60" href="#fnm60">60</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_10.html#v2" target = "_blank" title="Kapitel 10, Vers 2" >10,2</a></div>
</div>
</body></html>