<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Offb 16 &ndash; Die Offenbarung &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Offb', 16);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Offb_1.html">1</a> ... <a href="Offb_14.html">14</a> <a href="Offb_15.html">15</a> <b>16</b> <a href="Offb_17.html">17</a> <a href="Offb_18.html">18</a> ... <a href="Offb_22.html">22</a> </div><h1>Die Offenbarung (Offb), Kapitel 16</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Ausgießung der sieben Zornschalen</h3><span class="vn">1</span> Und ich hörte eine laute Stimme aus dem Tempel<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> zu den sieben Engeln sagen: Geht hin und gießt die sieben Schalen des Grimmes Gottes aus auf die Erde<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Und der erste ging hin und goss seine Schale aus auf die Erde<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>; und es entstand ein böses und schlimmes Geschwür<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> an den Menschen, die das Malzeichen des Tieres hatten und sein Bild anbeteten<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und der zweite goss seine Schale aus auf das Meer; und es wurde &lt;zu&gt; Blut<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> wie von einem Toten, und jede lebendige Seele starb, &lt;alles&gt; was im Meer war.</div>
<div class="v" id="v4"><span class="vn">4</span> Und der dritte goss seine Schale aus auf die Ströme und die Wasserquellen<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, und es wurde &lt;zu&gt; Blut<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Und ich hörte den Engel der Wasser sagen: Du bist gerecht, der ist und der war<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, der Heilige, dass du so gerichtet<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> hast.</div>
<div class="v" id="v6"><span class="vn">6</span> Denn Blut von Heiligen und Propheten haben sie vergossen<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, und Blut hast du ihnen zu trinken gegeben<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>; sie sind es wert.</div>
<div class="v" id="v7"><span class="vn">7</span> Und ich hörte den Altar<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> sagen<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>: Ja, Herr, Gott, Allmächtiger, wahrhaftig und gerecht sind deine Gerichte<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Und der vierte goss seine Schale aus auf die Sonne; und es wurde ihr gegeben, die Menschen mit Feuer zu versengen<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Und die Menschen wurden von großer Hitze versengt und lästerten den Namen Gottes, der über diese Plagen Macht<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> hat, und sie taten nicht Buße<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, ihm Ehre zu geben.</div>
<div class="v" id="v10"><span class="vn">10</span> Und der fünfte goss seine Schale aus auf den Thron des Tieres<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>; und sein Reich<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> wurde verfinstert<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>; und sie zerbissen ihre Zungen vor Schmerz</div>
<div class="v" id="v11"><span class="vn">11</span> und lästerten den Gott des Himmels<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> wegen ihrer Schmerzen und wegen ihrer Geschwüre, und sie taten nicht Buße<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> von ihren Werken.</div>
<div class="v" id="v12"><span class="vn">12</span> Und der sechste goss seine Schale aus auf den großen Strom Euphrat; und sein Wasser vertrocknete<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, damit der Weg der Könige von Sonnenaufgang her bereitet wurde.</div>
<div class="v" id="v13"><span class="vn">13</span> Und ich sah aus dem Mund des Drachen<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> und aus dem Mund des Tieres<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> und aus dem Mund des falschen Propheten<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> drei unreine Geister &lt;kommen&gt;, wie Frösche<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>;</div>
<div class="v" id="v14"><span class="vn">14</span> denn es sind Geister von Dämonen, die Zeichen tun<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, die ausziehen zu den Königen des ganzen Erdkreises, sie zu versammeln zu dem Krieg des großen Tages Gottes, des Allmächtigen<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> — Siehe, ich komme wie ein Dieb<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>. Glückselig, der wacht<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> und seine Kleider bewahrt, damit er nicht nackt umhergehe und man nicht seine Schande sehe<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>! —</div>
<div class="v" id="v16"><span class="vn">16</span> Und er versammelte sie an den Ort, der auf Hebräisch Harmagedon<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> heißt.</div>
<div class="v" id="v17"><span class="vn">17</span> Und der siebente goss seine Schale aus in die Luft; und es kam eine laute Stimme aus dem Tempel<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> vom Thron her, die sprach: Es ist geschehen<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Und es geschahen Blitze und Stimmen und Donner<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>; und ein großes Erdbeben geschah<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>, desgleichen nicht geschehen ist, seitdem ein Mensch auf der Erde war, ein so gewaltiges, so großes Erdbeben<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Und die Große Stadt<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> wurde in drei Teile &lt;gespalten&gt;, und die Städte der Nationen fielen, und der großen &lt;Stadt&gt; Babylon<sup class="fnm"><a name="fnm41" href="#fn41">41</a>/<a name="fnm42" href="#fn42">42</a></sup> wurde vor Gott gedacht<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>, ihr den Kelch des Weines des Grimmes seines Zornes zu geben<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Und jede Insel verschwand, und Berge wurden nicht gefunden<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Und ein großer Hagel, wie zentnerschwer, fällt aus dem Himmel auf die Menschen nieder<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>; und die Menschen lästerten Gott wegen der Plage des Hagels, denn seine Plage ist sehr groß.</div>
</div>
<div id="nav"><a class="button previous" title="Die Offenbarung, Kapitel 15" href="Offb_15.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Die Offenbarung, Kapitel 17" href="Offb_17.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_16.html#v17" title="Kapitel 16, Vers 17" >16,17</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_66.html#v6" target = "_blank" title="Kapitel 66, Vers 6" >66,6</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_15.html#v7" target = "_blank" title="Kapitel 15, Vers 7" >15,7</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_69.html#v25" target = "_blank" title="Kapitel 69, Vers 25" >69,25</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_10.html#v25" target = "_blank" title="Kapitel 10, Vers 25" >10,25</a>; <span class="ot" title="Der Prophet Zefanja">Zef</span><a class="ref" href="../ot/Zef_3.html#v8" target = "_blank" title="Kapitel 3, Vers 8" >3,8</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_8.html#v7" target = "_blank" title="Kapitel 8, Vers 7" >8,7</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_9.html#v9" target = "_blank" title="Kapitel 9, Vers 9" >9,9</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_28.html#v35" target = "_blank" title="Kapitel 28, Vers 35" >28,35</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_13.html#v16" target = "_blank" title="Kapitel 13, Vers 16" >13,16</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_8.html#v8" target = "_blank" title="Kapitel 8, Vers 8" >8,8</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_8.html#v10" target = "_blank" title="Kapitel 8, Vers 10" >8,10</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_8.html#v8" target = "_blank" title="Kapitel 8, Vers 8" >8,8</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_1.html#v4" target = "_blank" title="Kapitel 1, Vers 4" >1,4</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> o. geurteilt</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_17.html#v6" target = "_blank" title="Kapitel 17, Vers 6" >17,6</a>;<a class="ref" href="../nt/Offb_18.html#v24" target = "_blank" title="Kapitel 18, Vers 24" >18,24</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_79.html#v3" target = "_blank" title="Kapitel 79, Vers 3" >79,3</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_49.html#v26" target = "_blank" title="Kapitel 49, Vers 26" >49,26</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> d. h. vom Altar her</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_9.html#v13" target = "_blank" title="Kapitel 9, Vers 13" >9,13</a>;<a class="ref" href="../nt/Offb_9.html#v14" target = "_blank" title="Kapitel 9, Vers 14" >9,14</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_15.html#v3" target = "_blank" title="Kapitel 15, Vers 3" >15,3</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_19.html#v10" target = "_blank" title="Kapitel 19, Vers 10" >19,10</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_8.html#v12" target = "_blank" title="Kapitel 8, Vers 12" >8,12</a>; <span class="ot" title="Der Prophet Maleachi">Mal</span><a class="ref" href="../ot/Mal_3.html#v19" target = "_blank" title="Kapitel 3, Vers 19" >3,19</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> o. Vollmacht</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_9.html#v20" target = "_blank" title="Kapitel 9, Vers 20" >9,20</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_5.html#v3" target = "_blank" title="Kapitel 5, Vers 3" >5,3</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_13.html#v1" target = "_blank" title="Kapitel 13, Vers 1" >13,1</a>;<a class="ref" href="../nt/Offb_13.html#v2" target = "_blank" title="Kapitel 13, Vers 2" >13,2</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> o. sein Königreich</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_9.html#v2" target = "_blank" title="Kapitel 9, Vers 2" >9,2</a>; <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_10.html#v21" target = "_blank" title="Kapitel 10, Vers 21" >10,21</a>;<a class="ref" href="../ot/2.Mose_10.html#v22" target = "_blank" title="Kapitel 10, Vers 22" >10,22</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_8.html#v21" target = "_blank" title="Kapitel 8, Vers 21" >8,21</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_9.html#v20" target = "_blank" title="Kapitel 9, Vers 20" >9,20</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_5.html#v3" target = "_blank" title="Kapitel 5, Vers 3" >5,3</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_11.html#v15" target = "_blank" title="Kapitel 11, Vers 15" >11,15</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_12.html#v3" target = "_blank" title="Kapitel 12, Vers 3" >12,3</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_13.html#v1" target = "_blank" title="Kapitel 13, Vers 1" >13,1</a>;<a class="ref" href="../nt/Offb_13.html#v2" target = "_blank" title="Kapitel 13, Vers 2" >13,2</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_19.html#v20" target = "_blank" title="Kapitel 19, Vers 20" >19,20</a>;<a class="ref" href="../nt/Offb_20.html#v10" target = "_blank" title="Kapitel 20, Vers 10" >20,10</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_7.html#v28" target = "_blank" title="Kapitel 7, Vers 28" >7,28</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_13.html#v13" target = "_blank" title="Kapitel 13, Vers 13" >13,13</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_17.html#v14" target = "_blank" title="Kapitel 17, Vers 14" >17,14</a>;<a class="ref" href="../nt/Offb_19.html#v19" target = "_blank" title="Kapitel 19, Vers 19" >19,19</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_3.html#v3" target = "_blank" title="Kapitel 3, Vers 3" >3,3</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_12.html#v37" target = "_blank" title="Kapitel 12, Vers 37" >12,37</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_3.html#v18" target = "_blank" title="Kapitel 3, Vers 18" >3,18</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> d. h. Berg von Megiddo; Ort wichtiger Schlachten in Israels alttestamentl. Geschichte</div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_16.html#v1" title="Kapitel 16, Vers 1" >16,1</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_21.html#v6" target = "_blank" title="Kapitel 21, Vers 6" >21,6</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_4.html#v5" target = "_blank" title="Kapitel 4, Vers 5" >4,5</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_8.html#v5" target = "_blank" title="Kapitel 8, Vers 5" >8,5</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_13.html#v19" target = "_blank" title="Kapitel 13, Vers 19" >13,19</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_11.html#v8" target = "_blank" title="Kapitel 11, Vers 8" >11,8</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> vielleicht verschlüsselte Bezeichnung für Rom</div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_14.html#v8" target = "_blank" title="Kapitel 14, Vers 8" >14,8</a></div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_18.html#v5" target = "_blank" title="Kapitel 18, Vers 5" >18,5</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_14.html#v10" target = "_blank" title="Kapitel 14, Vers 10" >14,10</a></div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_6.html#v14" target = "_blank" title="Kapitel 6, Vers 14" >6,14</a>;<a class="ref" href="../nt/Offb_20.html#v11" target = "_blank" title="Kapitel 20, Vers 11" >20,11</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_8.html#v7" target = "_blank" title="Kapitel 8, Vers 7" >8,7</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_10.html#v11" target = "_blank" title="Kapitel 10, Vers 11" >10,11</a></div>
</div>
</body></html>