<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Offb 6 &ndash; Die Offenbarung &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Offb', 6);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Offb_1.html">1</a> ... <a href="Offb_4.html">4</a> <a href="Offb_5.html">5</a> <b>6</b> <a href="Offb_7.html">7</a> <a href="Offb_8.html">8</a> ... <a href="Offb_22.html">22</a> </div><h1>Die Offenbarung (Offb), Kapitel 6</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Die Öffnung der ersten sechs Siegel</h3><span class="vn">1</span> Und ich sah, als das Lamm eines von den sieben Siegeln öffnete, und hörte eines von den vier lebendigen Wesen wie mit einer Donnerstimme sagen: Komm<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>!</div>
<div class="v" id="v2"><span class="vn">2</span> Und ich sah: Und siehe, ein weißes Pferd<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, und der darauf saß, hatte einen Bogen; und ihm wurde ein Siegeskranz gegeben, und er zog aus, siegend und um zu siegen.</div>
<div class="v" id="v3"><span class="vn">3</span> Und als es das zweite Siegel öffnete, hörte ich das zweite lebendige Wesen sagen: Komm!</div>
<div class="v" id="v4"><span class="vn">4</span> Und es zog aus ein anderes, ein feuerrotes Pferd<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>; und dem, der darauf saß, ihm wurde gegeben, den Frieden von der Erde zu nehmen und &lt;die Menschen dahin zu bringen&gt;, dass sie einander schlachteten; und ihm wurde ein großes Schwert gegeben<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Und als es das dritte Siegel öffnete, hörte ich das dritte lebendige Wesen sagen: Komm! Und ich sah: Und siehe, ein schwarzes Pferd, und der darauf saß, hatte eine Waage in seiner Hand.</div>
<div class="v" id="v6"><span class="vn">6</span> Und ich hörte &lt;etwas&gt; wie eine Stimme inmitten der vier lebendigen Wesen, die sagte: Ein Maß<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> Weizen für einen Denar und drei Maß<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> Gerste für einen Denar<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>! Und dem Öl und dem Wein füge keinen Schaden zu!</div>
<div class="v" id="v7"><span class="vn">7</span> Und als es das vierte Siegel öffnete, hörte ich die Stimme des vierten lebendigen Wesens sagen: Komm!</div>
<div class="v" id="v8"><span class="vn">8</span> Und ich sah: Und siehe, ein fahles Pferd<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, und der darauf saß, dessen Name &lt;ist&gt; »Tod«; und der Hades<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> folgte ihm<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>. Und ihnen wurde Macht<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> gegeben über den vierten Teil der Erde, zu töten mit dem Schwert und mit Hunger und mit Tod<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> und durch die wilden Tiere der Erde<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Und als es das fünfte Siegel öffnete, sah ich unter dem Altar die Seelen derer, die geschlachtet worden waren<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> um des Wortes Gottes und um des Zeugnisses willen, das sie hatten<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Und sie riefen mit lauter Stimme und sprachen: Bis wann<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, heiliger und wahrhaftiger Herrscher<sup class="fnm"><a name="fnm17" href="#fn17">17</a>/<a name="fnm18" href="#fn18">18</a></sup>, richtest und rächst du nicht unser Blut<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> an denen, die auf der Erde wohnen<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>?</div>
<div class="v" id="v11"><span class="vn">11</span> Und es wurde ihnen einem jeden ein weißes Gewand gegeben<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>; und es wurde ihnen gesagt, dass sie noch eine kurze Zeit abwarten sollten, bis auch ihre Mitknechte und ihre Brüder vollendet seien<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, die ebenso wie sie getötet werden sollten.</div>
<div class="v" id="v12"><span class="vn">12</span> Und ich sah, als es das sechste Siegel öffnete: Und es geschah ein großes Erdbeben<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>; und die Sonne wurde schwarz wie ein härener Sack, und der ganze Mond wurde wie Blut<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>,</div>
<div class="v" id="v13"><span class="vn">13</span> und die Sterne des Himmels fielen auf die Erde<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, wie ein Feigenbaum, geschüttelt von einem starken Wind, seine Feigen abwirft.</div>
<div class="v" id="v14"><span class="vn">14</span> Und der Himmel schwand dahin wie ein Buch, das zusammengerollt wird<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, und jeder Berg und jede Insel wurden von ihren Stellen gerückt<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Und die Könige der Erde und die Großen und die Obersten<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> und die Reichen und die Mächtigen und jeder Sklave und Freie verbargen sich in die Höhlen und in die Felsen der Berge<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>;</div>
<div class="v" id="v16"><span class="vn">16</span> und sie sagen zu den Bergen und zu den Felsen: Fallt auf uns<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> und verbergt uns vor dem Angesicht dessen, der auf dem Thron sitzt<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>, und vor dem Zorn des Lammes<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>!</div>
<div class="v" id="v17"><span class="vn">17</span> Denn gekommen ist der große Tag ihres Zorns<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>. Und wer vermag zu bestehen<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>?</div>
</div>
<div id="nav"><a class="button previous" title="Die Offenbarung, Kapitel 5" href="Offb_5.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Die Offenbarung, Kapitel 7" href="Offb_7.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> Einige Handschr. fügen hier und in <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_6.html#v3" title="Kapitel 6, Vers 3" >6,3</a>;<a class="ref" href="../nt/Offb_6.html#v5" title="Kapitel 6, Vers 5" >6,5</a>;<a class="ref" href="../nt/Offb_6.html#v7" title="Kapitel 6, Vers 7" >6,7</a> hinzu: und sieh</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_19.html#v11" target = "_blank" title="Kapitel 19, Vers 11" >19,11</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Der Prophet Sacharja">Sach</span><a class="ref" href="../ot/Sach_1.html#v8" target = "_blank" title="Kapitel 1, Vers 8" >1,8</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_21.html#v14" target = "_blank" title="Kapitel 21, Vers 14" >21,14</a>-<a class="ref" href="../ot/Hes_21.html#v16" target = "_blank" title="Kapitel 21, Vers 16" >21,16</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_21.html#v9" target = "_blank" title="Kapitel 21, Vers 9" >21,9</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> w. Choinix; d. i. der Bedarf eines Tages; s. Tabelle »Maße«</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> w. Choinix; d. i. der Bedarf eines Tages; s. Tabelle »Maße«</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_13.html#v8" target = "_blank" title="Kapitel 13, Vers 8" >13,8</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Der Prophet Sacharja">Sach</span><a class="ref" href="../ot/Sach_6.html#v2" target = "_blank" title="Kapitel 6, Vers 2" >6,2</a>;<a class="ref" href="../ot/Sach_6.html#v3" target = "_blank" title="Kapitel 6, Vers 3" >6,3</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> d. i. das Totenreich</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> w. mit ihm</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> o. Vollmacht</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> Wahrscheinlich ist eine tödliche Seuche gemeint.</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_14.html#v12" target = "_blank" title="Kapitel 14, Vers 12" >14,12</a>;<a class="ref" href="../ot/Jer_15.html#v3" target = "_blank" title="Kapitel 15, Vers 3" >15,3</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_5.html#v12" target = "_blank" title="Kapitel 5, Vers 12" >5,12</a>;<a class="ref" href="../ot/Hes_14.html#v21" target = "_blank" title="Kapitel 14, Vers 21" >14,21</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_20.html#v4" target = "_blank" title="Kapitel 20, Vers 4" >20,4</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_1.html#v2" target = "_blank" title="Kapitel 1, Vers 2" >1,2</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_6.html#v4" target = "_blank" title="Kapitel 6, Vers 4" >6,4</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> w. Gebieter (griech. despotes)</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_3.html#v7" target = "_blank" title="Kapitel 3, Vers 7" >3,7</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_19.html#v2" target = "_blank" title="Kapitel 19, Vers 2" >19,2</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_32.html#v43" target = "_blank" title="Kapitel 32, Vers 43" >32,43</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_3.html#v10" target = "_blank" title="Kapitel 3, Vers 10" >3,10</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_3.html#v4" target = "_blank" title="Kapitel 3, Vers 4" >3,4</a>;<a class="ref" href="../nt/Offb_3.html#v5" target = "_blank" title="Kapitel 3, Vers 5" >3,5</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_11.html#v40" target = "_blank" title="Kapitel 11, Vers 40" >11,40</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_8.html#v5" target = "_blank" title="Kapitel 8, Vers 5" >8,5</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_13.html#v10" target = "_blank" title="Kapitel 13, Vers 10" >13,10</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_32.html#v7" target = "_blank" title="Kapitel 32, Vers 7" >32,7</a>;<a class="ref" href="../ot/Hes_32.html#v8" target = "_blank" title="Kapitel 32, Vers 8" >32,8</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_13.html#v24" target = "_blank" title="Kapitel 13, Vers 24" >13,24</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_8.html#v10" target = "_blank" title="Kapitel 8, Vers 10" >8,10</a>;<a class="ref" href="../nt/Offb_9.html#v1" target = "_blank" title="Kapitel 9, Vers 1" >9,1</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_24.html#v29" target = "_blank" title="Kapitel 24, Vers 29" >24,29</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_34.html#v4" target = "_blank" title="Kapitel 34, Vers 4" >34,4</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_1.html#v12" target = "_blank" title="Kapitel 1, Vers 12" >1,12</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_16.html#v20" target = "_blank" title="Kapitel 16, Vers 20" >16,20</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> griech. Chiliarchen; d. h. Tausendschaftsführer</div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_2.html#v10" target = "_blank" title="Kapitel 2, Vers 10" >2,10</a>;<a class="ref" href="../ot/Jes_2.html#v19" target = "_blank" title="Kapitel 2, Vers 19" >2,19</a>;<a class="ref" href="../ot/Jes_2.html#v21" target = "_blank" title="Kapitel 2, Vers 21" >2,21</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_4.html#v29" target = "_blank" title="Kapitel 4, Vers 29" >4,29</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_9.html#v6" target = "_blank" title="Kapitel 9, Vers 6" >9,6</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_23.html#v30" target = "_blank" title="Kapitel 23, Vers 30" >23,30</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_4.html#v2" target = "_blank" title="Kapitel 4, Vers 2" >4,2</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_2.html#v12" target = "_blank" title="Kapitel 2, Vers 12" >2,12</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_11.html#v18" target = "_blank" title="Kapitel 11, Vers 18" >11,18</a>;<a class="ref" href="../nt/Offb_15.html#v1" target = "_blank" title="Kapitel 15, Vers 1" >15,1</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_110.html#v5" target = "_blank" title="Kapitel 110, Vers 5" >110,5</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_1.html#v18" target = "_blank" title="Kapitel 1, Vers 18" >1,18</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_76.html#v8" target = "_blank" title="Kapitel 76, Vers 8" >76,8</a>; <span class="ot" title="Der Prophet Joel">Joe</span><a class="ref" href="../ot/Joel_2.html#v11" target = "_blank" title="Kapitel 2, Vers 11" >2,11</a>; <span class="ot" title="Der Prophet Zefanja">Zef</span><a class="ref" href="../ot/Zef_1.html#v14" target = "_blank" title="Kapitel 1, Vers 14" >1,14</a>; <span class="ot" title="Der Prophet Maleachi">Mal</span><a class="ref" href="../ot/Mal_3.html#v2" target = "_blank" title="Kapitel 3, Vers 2" >3,2</a></div>
</div>
</body></html>