<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Offb 19 &ndash; Die Offenbarung &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Offb', 19);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Offb_1.html">1</a> ... <a href="Offb_17.html">17</a> <a href="Offb_18.html">18</a> <b>19</b> <a href="Offb_20.html">20</a> <a href="Offb_21.html">21</a> <a href="Offb_22.html">22</a> </div><h1>Die Offenbarung (Offb), Kapitel 19</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Jubel im Himmel über den Untergang Babylons</h3><span class="vn">1</span> Nach diesem hörte ich &lt;etwas&gt; wie eine laute Stimme einer großen Volksmenge im Himmel, die sprachen: Halleluja<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>! Das Heil und die Herrlichkeit und die Macht &lt;sind&gt; unseres Gottes<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>!</div>
<div class="v" id="v2"><span class="vn">2</span> Denn wahrhaftig und gerecht sind seine Gerichte<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>; denn er hat die große Hure gerichtet, welche die Erde mit ihrer Unzucht<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> verdarb<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, und er hat das Blut seiner Knechte<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> an ihr<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> gerächt<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und zum zweiten Mal sprachen sie: Halleluja! Und ihr Rauch steigt auf von Ewigkeit zu Ewigkeit<sup class="fnm"><a name="fnm9" href="#fn9">9</a>/<a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Und die vierundzwanzig Ältesten und die vier lebendigen Wesen fielen nieder und beteten Gott an<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, der auf dem Thron sitzt<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, und sagten: Amen<sup class="fnm"><a name="fnm13" href="#fn13">13</a>/<a name="fnm14" href="#fn14">14</a></sup>, Halleluja!</div>
<div class="v" id="v5"><span class="vn">5</span> Und eine Stimme kam vom Thron her, die sprach: Lobt unseren Gott, alle seine Knechte<sup class="fnm"><a name="fnm15" href="#fn15">15</a>/<a name="fnm16" href="#fn16">16</a></sup>, die ihr ihn fürchtet<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, die Kleinen<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> und die Großen<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>!</div>
<div class="v" id="v6"><h3 id="toc1">Das Hochzeitsmahl des Lammes</h3><span class="vn">6</span> Und ich hörte &lt;etwas&gt; wie eine Stimme einer großen Volksmenge und wie ein Rauschen vieler Wasser<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> und wie ein Rollen starker Donner<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, die sprachen: Halleluja<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>! Denn der Herr, unser Gott, der Allmächtige, hat die Herrschaft angetreten<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Lasst uns fröhlich sein und jubeln und ihm die Ehre geben<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>; denn die Hochzeit des Lammes ist gekommen<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, und seine Frau hat sich bereitgemacht<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Und ihr wurde gegeben, dass sie sich kleide in feine Leinwand, glänzend, rein<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>; denn die feine Leinwand sind die gerechten Taten der Heiligen<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Und er spricht zu mir: Schreibe: Glückselig, die eingeladen sind zum Hochzeitsmahl des Lammes! Und er spricht zu mir: Dies sind die wahrhaftigen Worte Gottes<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Und ich fiel zu seinen Füßen nieder, ihn anzubeten. Und er spricht zu mir: Siehe zu, &lt;tu es&gt; nicht! Ich bin dein Mitknecht<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> und der deiner Brüder, die das Zeugnis Jesu haben. Bete Gott an<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>! Denn das Zeugnis Jesu ist der Geist der Weissagung<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.</div>
<div class="v" id="v11"><h3 id="toc2">Christus besiegt das Tier und sein Heer</h3><span class="vn">11</span> Und ich sah den Himmel geöffnet<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>, und siehe, ein weißes Pferd<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>, und der darauf saß, heißt Treu und Wahrhaftig<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>, und er richtet und führt Krieg in Gerechtigkeit<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Seine Augen aber sind eine Feuerflamme<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>, und auf seinem Haupt sind viele Diademe<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>, und er trägt einen Namen geschrieben, den niemand kennt als nur er selbst;</div>
<div class="v" id="v13"><span class="vn">13</span> und er ist bekleidet mit einem in Blut getauchten Gewand<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>, und sein Name heißt: Das Wort Gottes<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Und die Truppen, die im Himmel sind, folgten ihm auf weißen Pferden, bekleidet mit weißer, reiner Leinwand<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Und aus seinem Mund geht ein scharfes Schwert hervor<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>, damit er mit ihm die Nationen schlage; und er wird sie hüten mit eisernem Stab<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>, und er tritt die Kelter des Weines des Grimmes des Zornes Gottes, des Allmächtigen<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Und er trägt auf seinem Gewand und an seiner Hüfte einen Namen geschrieben: König der Könige und Herr der Herren<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Und ich sah einen Engel in der Sonne stehen, und er rief mit lauter Stimme und sprach zu allen Vögeln, die hoch oben am Himmel fliegen: Kommt her, versammelt euch zum großen Mahl<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup> Gottes<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>,</div>
<div class="v" id="v18"><span class="vn">18</span> damit ihr Fleisch von Königen fresst und Fleisch von Obersten<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup> und Fleisch von Mächtigen und Fleisch von Pferden und von denen, die darauf sitzen, und Fleisch von allen, sowohl von Freien als auch Sklaven, sowohl von Kleinen<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup> als auch Großen<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>!</div>
<div class="v" id="v19"><span class="vn">19</span> Und ich sah das Tier und die Könige der Erde und ihre Truppen versammelt, um mit dem, der auf dem Pferd saß, und mit seinen Truppen Krieg zu führen<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Und es wurde ergriffen das Tier<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup> und der falsche Prophet<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup> — der mit ihm war und die Zeichen vor ihm tat<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>, durch die er die verführte, die das Malzeichen des Tieres annahmen und sein Bild anbeteten<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup> —, lebendig wurden die zwei in den Feuersee geworfen, der mit Schwefel brennt<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Und die Übrigen wurden getötet mit dem Schwert, das aus dem Mund dessen hervorging<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup>, der auf dem Pferd saß; und alle Vögel wurden von ihrem Fleisch gesättigt.</div>
</div>
<div id="nav"><a class="button previous" title="Die Offenbarung, Kapitel 18" href="Offb_18.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Die Offenbarung, Kapitel 20" href="Offb_20.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> d. h. Lobet den Herrn</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_7.html#v10" target = "_blank" title="Kapitel 7, Vers 10" >7,10</a>;<a class="ref" href="../nt/Offb_7.html#v12" target = "_blank" title="Kapitel 7, Vers 12" >7,12</a>;<a class="ref" href="../nt/Offb_11.html#v15" target = "_blank" title="Kapitel 11, Vers 15" >11,15</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_15.html#v3" target = "_blank" title="Kapitel 15, Vers 3" >15,3</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_119.html#v137" target = "_blank" title="Kapitel 119, Vers 137" >119,137</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_2.html#v2" target = "_blank" title="Kapitel 2, Vers 2" >2,2</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> o. Hurerei</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_11.html#v18" target = "_blank" title="Kapitel 11, Vers 18" >11,18</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> w. Sklaven</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> w. an ihrer Hand</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_6.html#v10" target = "_blank" title="Kapitel 6, Vers 10" >6,10</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_9.html#v7" target = "_blank" title="Kapitel 9, Vers 7" >9,7</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> w. in die Zeitalter der Zeitalter (griech. Äonen)</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_14.html#v11" target = "_blank" title="Kapitel 14, Vers 11" >14,11</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_34.html#v10" target = "_blank" title="Kapitel 34, Vers 10" >34,10</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_4.html#v10" target = "_blank" title="Kapitel 4, Vers 10" >4,10</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_4.html#v2" target = "_blank" title="Kapitel 4, Vers 2" >4,2</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> Beteuerungsformel für die Wahrhaftigkeit des Gesagten; in den Evangelien am Anfang feierlicher Erklärungen Jesu mit »Wahrlich!« übersetzt; vgl. <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_22.html#v20" target = "_blank" title="Kapitel 22, Vers 20" >22,20</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_5.html#v14" target = "_blank" title="Kapitel 5, Vers 14" >5,14</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> w. Sklaven</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_135.html#v1" target = "_blank" title="Kapitel 135, Vers 1" >135,1</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_22.html#v24" target = "_blank" title="Kapitel 22, Vers 24" >22,24</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> d. h. die Geringen</div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_11.html#v18" target = "_blank" title="Kapitel 11, Vers 18" >11,18</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_1.html#v15" target = "_blank" title="Kapitel 1, Vers 15" >1,15</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_14.html#v2" target = "_blank" title="Kapitel 14, Vers 2" >14,2</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> d. h. Lobet den Herrn</div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_11.html#v17" target = "_blank" title="Kapitel 11, Vers 17" >11,17</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_118.html#v24" target = "_blank" title="Kapitel 118, Vers 24" >118,24</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_22.html#v2" target = "_blank" title="Kapitel 22, Vers 2" >22,2</a>;<a class="ref" href="../nt/Mt_25.html#v10" target = "_blank" title="Kapitel 25, Vers 10" >25,10</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_21.html#v9" target = "_blank" title="Kapitel 21, Vers 9" >21,9</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_3.html#v5" target = "_blank" title="Kapitel 3, Vers 5" >3,5</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_132.html#v9" target = "_blank" title="Kapitel 132, Vers 9" >132,9</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_61.html#v10" target = "_blank" title="Kapitel 61, Vers 10" >61,10</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_21.html#v5" target = "_blank" title="Kapitel 21, Vers 5" >21,5</a>;<a class="ref" href="../nt/Offb_22.html#v6" target = "_blank" title="Kapitel 22, Vers 6" >22,6</a>; <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_1.html#v15" target = "_blank" title="Kapitel 1, Vers 15" >1,15</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> w. Mitsklave</div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_22.html#v8" target = "_blank" title="Kapitel 22, Vers 8" >22,8</a>;<a class="ref" href="../nt/Offb_22.html#v9" target = "_blank" title="Kapitel 22, Vers 9" >22,9</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_4.html#v8" target = "_blank" title="Kapitel 4, Vers 8" >4,8</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_10.html#v26" target = "_blank" title="Kapitel 10, Vers 26" >10,26</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_1.html#v2" target = "_blank" title="Kapitel 1, Vers 2" >1,2</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_4.html#v1" target = "_blank" title="Kapitel 4, Vers 1" >4,1</a>;<a class="ref" href="../nt/Offb_6.html#v2" target = "_blank" title="Kapitel 6, Vers 2" >6,2</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_47.html#v9" target = "_blank" title="Kapitel 47, Vers 9" >47,9</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_3.html#v14" target = "_blank" title="Kapitel 3, Vers 14" >3,14</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_45.html#v5" target = "_blank" title="Kapitel 45, Vers 5" >45,5</a>;<a class="ref" href="../ot/Ps_96.html#v13" target = "_blank" title="Kapitel 96, Vers 13" >96,13</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_11.html#v4" target = "_blank" title="Kapitel 11, Vers 4" >11,4</a>;<a class="ref" href="../ot/Jes_11.html#v5" target = "_blank" title="Kapitel 11, Vers 5" >11,5</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_1.html#v14" target = "_blank" title="Kapitel 1, Vers 14" >1,14</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> Das Diadem, ein Stirnreif, war im Altertum das Zeichen der Königswürde.</div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_63.html#v1" target = "_blank" title="Kapitel 63, Vers 1" >63,1</a>-<a class="ref" href="../ot/Jes_63.html#v3" target = "_blank" title="Kapitel 63, Vers 3" >63,3</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="nt" title="Der Brief des Judas">Jud</span><a class="ref" href="../nt/Jud_1.html#v14" target = "_blank" title="Kapitel 1, Vers 14" >1,14</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_1.html#v16" target = "_blank" title="Kapitel 1, Vers 16" >1,16</a></div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_2.html#v27" target = "_blank" title="Kapitel 2, Vers 27" >2,27</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_11.html#v4" target = "_blank" title="Kapitel 11, Vers 4" >11,4</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_14.html#v19" target = "_blank" title="Kapitel 14, Vers 19" >14,19</a>;<a class="ref" href="../nt/Offb_14.html#v20" target = "_blank" title="Kapitel 14, Vers 20" >14,20</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_24.html#v8" target = "_blank" title="Kapitel 24, Vers 8" >24,8</a></div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_1.html#v5" target = "_blank" title="Kapitel 1, Vers 5" >1,5</a>;<a class="ref" href="../nt/Offb_17.html#v14" target = "_blank" title="Kapitel 17, Vers 14" >17,14</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_24.html#v30" target = "_blank" title="Kapitel 24, Vers 30" >24,30</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> o. Gastmahl; o. Abendessen</div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> ℘ <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_39.html#v4" target = "_blank" title="Kapitel 39, Vers 4" >39,4</a></div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> griech. Chiliarchen; d. h. Tausendschaftsführer</div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> d. h. Geringen</div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> ℘ <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_39.html#v17" target = "_blank" title="Kapitel 39, Vers 17" >39,17</a>-<a class="ref" href="../ot/Hes_39.html#v20" target = "_blank" title="Kapitel 39, Vers 20" >39,20</a></div>
<div class="fn"><div class="fnt"><a name="fn51" href="#fnm51">51</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_16.html#v14" target = "_blank" title="Kapitel 16, Vers 14" >16,14</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_2.html#v2" target = "_blank" title="Kapitel 2, Vers 2" >2,2</a></div>
<div class="fn"><div class="fnt"><a name="fn52" href="#fnm52">52</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_13.html#v1" target = "_blank" title="Kapitel 13, Vers 1" >13,1</a>;<a class="ref" href="../nt/Offb_13.html#v2" target = "_blank" title="Kapitel 13, Vers 2" >13,2</a></div>
<div class="fn"><div class="fnt"><a name="fn53" href="#fnm53">53</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_16.html#v13" target = "_blank" title="Kapitel 16, Vers 13" >16,13</a></div>
<div class="fn"><div class="fnt"><a name="fn54" href="#fnm54">54</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_13.html#v14" target = "_blank" title="Kapitel 13, Vers 14" >13,14</a></div>
<div class="fn"><div class="fnt"><a name="fn55" href="#fnm55">55</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_13.html#v16" target = "_blank" title="Kapitel 13, Vers 16" >13,16</a></div>
<div class="fn"><div class="fnt"><a name="fn56" href="#fnm56">56</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_14.html#v10" target = "_blank" title="Kapitel 14, Vers 10" >14,10</a>;<a class="ref" href="../nt/Offb_20.html#v14" target = "_blank" title="Kapitel 20, Vers 14" >20,14</a>;<a class="ref" href="../nt/Offb_21.html#v8" target = "_blank" title="Kapitel 21, Vers 8" >21,8</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_30.html#v33" target = "_blank" title="Kapitel 30, Vers 33" >30,33</a>; <span class="ot" title="Der Prophet Daniel">Dan</span><a class="ref" href="../ot/Dan_7.html#v11" target = "_blank" title="Kapitel 7, Vers 11" >7,11</a></div>
<div class="fn"><div class="fnt"><a name="fn57" href="#fnm57">57</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_1.html#v16" target = "_blank" title="Kapitel 1, Vers 16" >1,16</a></div>
</div>
</body></html>