<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Offb 1 &ndash; Die Offenbarung &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Offb', 1);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><b>1</b> <a href="Offb_2.html">2</a> <a href="Offb_3.html">3</a> ... <a href="Offb_22.html">22</a> </div><h1>Die Offenbarung (Offb), Kapitel 1</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Thema des Buches</h3><span class="vn">1</span> Offenbarung Jesu Christi, die Gott ihm gab<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, um seinen Knechten<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> zu zeigen, was bald<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> geschehen muss<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>; und indem er &lt;sie&gt; durch seinen Engel sandte<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, hat er &lt;sie&gt; seinem Knecht<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> Johannes kundgetan<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>,</div>
<div class="v" id="v2"><span class="vn">2</span> der das Wort Gottes und das Zeugnis<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> Jesu Christi bezeugt hat, alles, was er sah<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Glückselig, der liest und die hören die Worte der Weissagung und bewahren, was in ihr geschrieben ist<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>! Denn die Zeit ist nahe<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v4"><h3 id="toc1">Verfasser, Widmung und Gruß</h3><span class="vn">4</span> Johannes den sieben Gemeinden<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, die in Asien<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> sind: Gnade euch und Friede von dem, der ist und der war<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> und der kommt<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, und von den sieben Geistern, die vor seinem Thron sind<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>,</div>
<div class="v" id="v5"><span class="vn">5</span> und von Jesus Christus, &lt;der&gt; der treue Zeuge &lt;ist&gt;<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, der Erstgeborene der Toten<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> und der Fürst der Könige der Erde<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>! Dem, der uns liebt<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> und uns von unseren Sünden erlöst<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> hat durch sein Blut<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> und uns gemacht hat zu einem Königtum, zu Priestern<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> seinem Gott und Vater: Ihm sei die Herrlichkeit und die Macht von Ewigkeit zu Ewigkeit<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>! Amen<sup class="fnm"><a name="fnm25" href="#fn25">25</a>/<a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Siehe, er kommt<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> mit den Wolken<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, und jedes Auge wird ihn sehen, auch die, welche ihn durchstochen haben<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, und wehklagen werden seinetwegen alle Stämme der Erde<sup class="fnm"><a name="fnm30" href="#fn30">30</a>/<a name="fnm31" href="#fn31">31</a></sup>. Ja, Amen.</div>
<div class="v" id="v8"><span class="vn">8</span> Ich bin das Alpha und das Omega<sup class="fnm"><a name="fnm32" href="#fn32">32</a>/<a name="fnm33" href="#fn33">33</a></sup>, spricht der Herr, Gott, der ist und der war und der kommt<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>, der Allmächtige<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.</div>
<div class="v" id="v9"><h3 id="toc2">Auftrag an Johannes, die Offenbarung zu schreiben</h3><span class="vn">9</span> Ich, Johannes, euer Bruder und Mitteilhaber an der Bedrängnis und am Königtum und am Ausharren in Jesus<sup class="fnm"><a name="fnm36" href="#fn36">36</a>/<a name="fnm37" href="#fn37">37</a></sup>, war auf der Insel, die Patmos genannt wird, um des Wortes Gottes und des Zeugnisses Jesu willen<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Ich war<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup> an des Herrn Tag<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> im Geist<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>, und ich hörte hinter mir eine laute Stimme wie von einer Posaune<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>,</div>
<div class="v" id="v11"><span class="vn">11</span> die sprach: Was du siehst, schreibe in ein Buch<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup> und sende es den sieben Gemeinden<sup class="fnm"><a name="fnm44" href="#fn44">44</a>/<a name="fnm45" href="#fn45">45</a></sup>: nach Ephesus und nach Smyrna und nach Pergamon und nach Thyatira und nach Sardes und nach Philadelphia und nach Laodizea!</div>
<div class="v" id="v12"><span class="vn">12</span> Und ich wandte mich um, die Stimme zu sehen, die mit mir redete, und als ich mich umwandte, sah ich sieben goldene Leuchter<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>,</div>
<div class="v" id="v13"><span class="vn">13</span> und inmitten der Leuchter<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup> &lt;einen&gt;, gleich einem Menschensohn<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>, bekleidet mit einem bis zu den Füßen reichenden Gewand, und an der Brust umgürtet mit einem goldenen Gürtel,</div>
<div class="v" id="v14"><span class="vn">14</span> sein Haupt aber und die Haare &lt;waren&gt; weiß wie weiße Wolle, wie Schnee<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>, und seine Augen wie eine Feuerflamme<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>,</div>
<div class="v" id="v15"><span class="vn">15</span> und seine Füße gleich glänzendem Erz, als glühten sie im Ofen<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>, und seine Stimme wie das Rauschen vieler Wasser<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>,</div>
<div class="v" id="v16"><span class="vn">16</span> und er hatte in seiner rechten Hand sieben Sterne<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>, und aus seinem Mund ging ein zweischneidiges, scharfes Schwert<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup> hervor, und sein Angesicht &lt;war&gt;, wie die Sonne leuchtet in ihrer Kraft<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Und als ich ihn sah, fiel ich zu seinen Füßen wie tot<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>. Und er legte seine Rechte auf mich und sprach: Fürchte dich nicht! Ich bin der Erste und der Letzte<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> und der Lebendige, und ich war<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup> tot, und siehe, ich bin lebendig<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup> von Ewigkeit zu Ewigkeit<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup> und habe die Schlüssel des Todes und des Hades<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Schreibe nun, was du gesehen hast und was ist und was nach diesem geschehen wird<sup class="fnm"><a name="fnm62" href="#fn62">62</a>/<a name="fnm63" href="#fn63">63</a></sup>!</div>
<div class="v" id="v20"><span class="vn">20</span> &lt;Was&gt; das Geheimnis der sieben Sterne, die du auf meiner Rechten gesehen hast, und die sieben goldenen Leuchter &lt;betrifft&gt;<sup class="fnm"><a name="fnm64" href="#fn64">64</a></sup>: Die sieben Sterne sind Engel der sieben Gemeinden<sup class="fnm"><a name="fnm65" href="#fn65">65</a></sup>, und die sieben Leuchter sind sieben Gemeinden<sup class="fnm"><a name="fnm66" href="#fn66">66</a>/<a name="fnm67" href="#fn67">67</a></sup>.</div>
</div>
<div id="nav"><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Die Offenbarung, Kapitel 2" href="Offb_2.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_6.html#v14" target = "_blank" title="Kapitel 6, Vers 14" >6,14</a>;<a class="ref" href="../nt/1.Tim_6.html#v15" target = "_blank" title="Kapitel 6, Vers 15" >6,15</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> w. Sklaven</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> o. in Kürze</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_1.html#v19" title="Kapitel 1, Vers 19" >1,19</a>; <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_4.html#v1" target = "_blank" title="Kapitel 4, Vers 1" >4,1</a>;<a class="ref" href="../nt/Offb_22.html#v6" target = "_blank" title="Kapitel 22, Vers 6" >22,6</a>; <span class="ot" title="Der Prophet Daniel">Dan</span><a class="ref" href="../ot/Dan_2.html#v28" target = "_blank" title="Kapitel 2, Vers 28" >2,28</a>;<a class="ref" href="../ot/Dan_2.html#v45" target = "_blank" title="Kapitel 2, Vers 45" >2,45</a>; <span class="ot" title="Der Prophet Zefanja">Zef</span><a class="ref" href="../ot/Zef_1.html#v14" target = "_blank" title="Kapitel 1, Vers 14" >1,14</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_22.html#v16" target = "_blank" title="Kapitel 22, Vers 16" >22,16</a>; <span class="ot" title="Der Prophet Daniel">Dan</span><a class="ref" href="../ot/Dan_8.html#v16" target = "_blank" title="Kapitel 8, Vers 16" >8,16</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> o. in Kürze</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_24.html#v14" target = "_blank" title="Kapitel 24, Vers 14" >24,14</a>; <span class="ot" title="Der Prophet Amos">Am</span><a class="ref" href="../ot/Am_3.html#v7" target = "_blank" title="Kapitel 3, Vers 7" >3,7</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_1.html#v9" title="Kapitel 1, Vers 9" >1,9</a>; <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_6.html#v9" target = "_blank" title="Kapitel 6, Vers 9" >6,9</a>;<a class="ref" href="../nt/Offb_12.html#v17" target = "_blank" title="Kapitel 12, Vers 17" >12,17</a>;<a class="ref" href="../nt/Offb_14.html#v12" target = "_blank" title="Kapitel 14, Vers 12" >14,12</a>;<a class="ref" href="../nt/Offb_19.html#v10" target = "_blank" title="Kapitel 19, Vers 10" >19,10</a>;<a class="ref" href="../nt/Offb_20.html#v4" target = "_blank" title="Kapitel 20, Vers 4" >20,4</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_21.html#v24" target = "_blank" title="Kapitel 21, Vers 24" >21,24</a>; <span class="nt" title="Der erste Brief des Johannes">1Joh</span><a class="ref" href="../nt/1.Joh_1.html#v2" target = "_blank" title="Kapitel 1, Vers 2" >1,2</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_22.html#v7" target = "_blank" title="Kapitel 22, Vers 7" >22,7</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_11.html#v28" target = "_blank" title="Kapitel 11, Vers 28" >11,28</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_22.html#v10" target = "_blank" title="Kapitel 22, Vers 10" >22,10</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> o. Versammlungen</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> d. i. die röm. Provinz Asien; vgl. auch Anm. zu <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_16.html#v6" target = "_blank" title="Kapitel 16, Vers 6" >16,6</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_11.html#v17" target = "_blank" title="Kapitel 11, Vers 17" >11,17</a>;<a class="ref" href="../nt/Offb_16.html#v5" target = "_blank" title="Kapitel 16, Vers 5" >16,5</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_4.html#v8" target = "_blank" title="Kapitel 4, Vers 8" >4,8</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a>;<a class="ref" href="../nt/Offb_4.html#v5" target = "_blank" title="Kapitel 4, Vers 5" >4,5</a>;<a class="ref" href="../nt/Offb_5.html#v6" target = "_blank" title="Kapitel 5, Vers 6" >5,6</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_3.html#v14" target = "_blank" title="Kapitel 3, Vers 14" >3,14</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_55.html#v4" target = "_blank" title="Kapitel 55, Vers 4" >55,4</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_18.html#v37" target = "_blank" title="Kapitel 18, Vers 37" >18,37</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_1.html#v18" target = "_blank" title="Kapitel 1, Vers 18" >1,18</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_19.html#v16" target = "_blank" title="Kapitel 19, Vers 16" >19,16</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_72.html#v11" target = "_blank" title="Kapitel 72, Vers 11" >72,11</a>;<a class="ref" href="../ot/Ps_89.html#v28" target = "_blank" title="Kapitel 89, Vers 28" >89,28</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_13.html#v1" target = "_blank" title="Kapitel 13, Vers 1" >13,1</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> mit anderen Handschr.: gewaschen</div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_7.html#v14" target = "_blank" title="Kapitel 7, Vers 14" >7,14</a>;<a class="ref" href="../nt/Offb_22.html#v14" target = "_blank" title="Kapitel 22, Vers 14" >22,14</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_5.html#v10" target = "_blank" title="Kapitel 5, Vers 10" >5,10</a>;<a class="ref" href="../nt/Offb_20.html#v6" target = "_blank" title="Kapitel 20, Vers 6" >20,6</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_61.html#v6" target = "_blank" title="Kapitel 61, Vers 6" >61,6</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_2.html#v5" target = "_blank" title="Kapitel 2, Vers 5" >2,5</a>;<a class="ref" href="../nt/1.Petr_2.html#v9" target = "_blank" title="Kapitel 2, Vers 9" >2,9</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> w. in die Zeitalter der Zeitalter (griech. Äonen); so auch <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_1.html#v18" title="Kapitel 1, Vers 18" >1,18</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> Beteuerungsformel für die Wahrhaftigkeit des Gesagten; in den Evangelien am Anfang feierlicher Erklärungen Jesu mit »Wahrlich!« übersetzt; vgl. <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_22.html#v20" target = "_blank" title="Kapitel 22, Vers 20" >22,20</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_11.html#v36" target = "_blank" title="Kapitel 11, Vers 36" >11,36</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_50.html#v3" target = "_blank" title="Kapitel 50, Vers 3" >50,3</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="ot" title="Der Prophet Daniel">Dan</span><a class="ref" href="../ot/Dan_7.html#v13" target = "_blank" title="Kapitel 7, Vers 13" >7,13</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_26.html#v64" target = "_blank" title="Kapitel 26, Vers 64" >26,64</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_1.html#v11" target = "_blank" title="Kapitel 1, Vers 11" >1,11</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_19.html#v37" target = "_blank" title="Kapitel 19, Vers 37" >19,37</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> o. des Landes</div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_24.html#v30" target = "_blank" title="Kapitel 24, Vers 30" >24,30</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> Alpha und Omega (A und O) sind der erste und der letzte Buchstabe des griech. Alphabets.</div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_21.html#v6" target = "_blank" title="Kapitel 21, Vers 6" >21,6</a>;<a class="ref" href="../nt/Offb_22.html#v13" target = "_blank" title="Kapitel 22, Vers 13" >22,13</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_4.html#v8" target = "_blank" title="Kapitel 4, Vers 8" >4,8</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_17.html#v1" target = "_blank" title="Kapitel 17, Vers 1" >17,1</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> Die Wörter »Bedrängnis«, »Königtum« und »Ausharren« beziehen sich alle auf »in Jesus«; im Griech. steht nur <i>ein</i> Artikel.</div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="nt" title="Der zweite Brief an die Thessalonicher">2Thes</span><a class="ref" href="../nt/2.Thess_1.html#v4" target = "_blank" title="Kapitel 1, Vers 4" >1,4</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_1.html#v2" title="Kapitel 1, Vers 2" >1,2</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> w. wurde</div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> w. an dem dem Herrn gehörenden Tag</div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_4.html#v2" target = "_blank" title="Kapitel 4, Vers 2" >4,2</a>;<a class="ref" href="../nt/Offb_21.html#v10" target = "_blank" title="Kapitel 21, Vers 10" >21,10</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_4.html#v1" target = "_blank" title="Kapitel 4, Vers 1" >4,1</a>; <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_19.html#v19" target = "_blank" title="Kapitel 19, Vers 19" >19,19</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_29.html#v4" target = "_blank" title="Kapitel 29, Vers 4" >29,4</a></div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_36.html#v2" target = "_blank" title="Kapitel 36, Vers 2" >36,2</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> o. Versammlungen</div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_1.html#v20" title="Kapitel 1, Vers 20" >1,20</a>; <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_22.html#v16" target = "_blank" title="Kapitel 22, Vers 16" >22,16</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> ℘ <span class="ot" title="Der Prophet Sacharja">Sach</span><a class="ref" href="../ot/Sach_4.html#v2" target = "_blank" title="Kapitel 4, Vers 2" >4,2</a></div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_2.html#v1" target = "_blank" title="Kapitel 2, Vers 1" >2,1</a></div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_14.html#v14" target = "_blank" title="Kapitel 14, Vers 14" >14,14</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_1.html#v26" target = "_blank" title="Kapitel 1, Vers 26" >1,26</a>; <span class="ot" title="Der Prophet Daniel">Dan</span><a class="ref" href="../ot/Dan_7.html#v13" target = "_blank" title="Kapitel 7, Vers 13" >7,13</a>;<a class="ref" href="../ot/Dan_10.html#v16" target = "_blank" title="Kapitel 10, Vers 16" >10,16</a></div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> ℘ <span class="ot" title="Der Prophet Daniel">Dan</span><a class="ref" href="../ot/Dan_7.html#v9" target = "_blank" title="Kapitel 7, Vers 9" >7,9</a></div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_19.html#v12" target = "_blank" title="Kapitel 19, Vers 12" >19,12</a>; <span class="ot" title="Der Prophet Daniel">Dan</span><a class="ref" href="../ot/Dan_10.html#v6" target = "_blank" title="Kapitel 10, Vers 6" >10,6</a></div>
<div class="fn"><div class="fnt"><a name="fn51" href="#fnm51">51</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_2.html#v18" target = "_blank" title="Kapitel 2, Vers 18" >2,18</a>;<a class="ref" href="../nt/Offb_10.html#v1" target = "_blank" title="Kapitel 10, Vers 1" >10,1</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_1.html#v27" target = "_blank" title="Kapitel 1, Vers 27" >1,27</a></div>
<div class="fn"><div class="fnt"><a name="fn52" href="#fnm52">52</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_14.html#v2" target = "_blank" title="Kapitel 14, Vers 2" >14,2</a>;<a class="ref" href="../nt/Offb_19.html#v6" target = "_blank" title="Kapitel 19, Vers 6" >19,6</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_1.html#v24" target = "_blank" title="Kapitel 1, Vers 24" >1,24</a>;<a class="ref" href="../ot/Hes_43.html#v2" target = "_blank" title="Kapitel 43, Vers 2" >43,2</a></div>
<div class="fn"><div class="fnt"><a name="fn53" href="#fnm53">53</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_2.html#v1" target = "_blank" title="Kapitel 2, Vers 1" >2,1</a>;<a class="ref" href="../nt/Offb_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a></div>
<div class="fn"><div class="fnt"><a name="fn54" href="#fnm54">54</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_2.html#v12" target = "_blank" title="Kapitel 2, Vers 12" >2,12</a>;<a class="ref" href="../nt/Offb_2.html#v16" target = "_blank" title="Kapitel 2, Vers 16" >2,16</a>;<a class="ref" href="../nt/Offb_19.html#v15" target = "_blank" title="Kapitel 19, Vers 15" >19,15</a>;<a class="ref" href="../nt/Offb_19.html#v21" target = "_blank" title="Kapitel 19, Vers 21" >19,21</a></div>
<div class="fn"><div class="fnt"><a name="fn55" href="#fnm55">55</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_10.html#v1" target = "_blank" title="Kapitel 10, Vers 1" >10,1</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_17.html#v2" target = "_blank" title="Kapitel 17, Vers 2" >17,2</a></div>
<div class="fn"><div class="fnt"><a name="fn56" href="#fnm56">56</a></div> ℘ <span class="ot" title="Der Prophet Daniel">Dan</span><a class="ref" href="../ot/Dan_8.html#v18" target = "_blank" title="Kapitel 8, Vers 18" >8,18</a>;<a class="ref" href="../ot/Dan_10.html#v8" target = "_blank" title="Kapitel 10, Vers 8" >10,8</a>;<a class="ref" href="../ot/Dan_10.html#v9" target = "_blank" title="Kapitel 10, Vers 9" >10,9</a></div>
<div class="fn"><div class="fnt"><a name="fn57" href="#fnm57">57</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_2.html#v8" target = "_blank" title="Kapitel 2, Vers 8" >2,8</a>;<a class="ref" href="../nt/Offb_22.html#v13" target = "_blank" title="Kapitel 22, Vers 13" >22,13</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_44.html#v6" target = "_blank" title="Kapitel 44, Vers 6" >44,6</a>;<a class="ref" href="../ot/Jes_48.html#v12" target = "_blank" title="Kapitel 48, Vers 12" >48,12</a></div>
<div class="fn"><div class="fnt"><a name="fn58" href="#fnm58">58</a></div> w. wurde</div>
<div class="fn"><div class="fnt"><a name="fn59" href="#fnm59">59</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_28.html#v7" target = "_blank" title="Kapitel 28, Vers 7" >28,7</a></div>
<div class="fn"><div class="fnt"><a name="fn60" href="#fnm60">60</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_7.html#v16" target = "_blank" title="Kapitel 7, Vers 16" >7,16</a>;<a class="ref" href="../nt/Hebr_7.html#v24" target = "_blank" title="Kapitel 7, Vers 24" >7,24</a></div>
<div class="fn"><div class="fnt"><a name="fn61" href="#fnm61">61</a></div> d. i. das Totenreich</div>
<div class="fn"><div class="fnt"><a name="fn62" href="#fnm62">62</a></div> o. im Begriff steht zu geschehen</div>
<div class="fn"><div class="fnt"><a name="fn63" href="#fnm63">63</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_1.html#v1" title="Kapitel 1, Vers 1" >1,1</a></div>
<div class="fn"><div class="fnt"><a name="fn64" href="#fnm64">64</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_2.html#v1" target = "_blank" title="Kapitel 2, Vers 1" >2,1</a></div>
<div class="fn"><div class="fnt"><a name="fn65" href="#fnm65">65</a></div> o. Versammlungen</div>
<div class="fn"><div class="fnt"><a name="fn66" href="#fnm66">66</a></div> o. Versammlungen</div>
<div class="fn"><div class="fnt"><a name="fn67" href="#fnm67">67</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_1.html#v11" title="Kapitel 1, Vers 11" >1,11</a></div>
</div>
</body></html>