<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Offb 14 &ndash; Die Offenbarung &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Offb', 14);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Offb_1.html">1</a> ... <a href="Offb_12.html">12</a> <a href="Offb_13.html">13</a> <b>14</b> <a href="Offb_15.html">15</a> <a href="Offb_16.html">16</a> ... <a href="Offb_22.html">22</a> </div><h1>Die Offenbarung (Offb), Kapitel 14</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Das Lamm und die Seinen</h3><span class="vn">1</span> Und ich sah: Und siehe, das Lamm<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> stand auf dem Berg Zion<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> und mit ihm 144 000<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, die seinen Namen und den Namen seines Vaters an ihren Stirnen geschrieben trugen<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Und ich hörte eine Stimme aus dem Himmel wie das Rauschen vieler Wasser<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> und wie das Rollen eines lauten Donners<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>; und die Stimme, die ich hörte, war wie von Harfensängern, die auf ihren Harfen spielen.</div>
<div class="v" id="v3"><span class="vn">3</span> Und sie singen ein neues Lied<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> vor dem Thron und vor den vier lebendigen Wesen und den Ältesten; und niemand konnte das Lied lernen als nur die 144 000, die von der Erde erkauft waren.</div>
<div class="v" id="v4"><span class="vn">4</span> Diese sind es, die sich mit Frauen nicht befleckt haben, denn sie sind jungfräulich<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>; diese sind es, die dem Lamm folgen, wohin es auch geht<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>. Diese sind aus den Menschen als Erstlingsfrucht<sup class="fnm"><a name="fnm10" href="#fn10">10</a>/<a name="fnm11" href="#fn11">11</a></sup> für Gott und das Lamm erkauft worden<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Und in ihrem Mund wurde kein Falsch gefunden<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>; sie sind untadelig<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v6"><h3 id="toc1">Ankündigung des Gerichts</h3><span class="vn">6</span> Und ich sah einen anderen Engel hoch oben am Himmel fliegen, der das ewige<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> Evangelium hatte, um es denen zu verkündigen<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, die auf der Erde ansässig sind<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, und jeder Nation und jedem Stamm und jeder Sprache und jedem Volk;</div>
<div class="v" id="v7"><span class="vn">7</span> und er sprach mit lauter Stimme: Fürchtet Gott und gebt ihm Ehre<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>! Denn die Stunde seines Gerichts ist gekommen. Und betet den an, der den Himmel und die Erde und Meer und Wasserquellen gemacht hat<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>!</div>
<div class="v" id="v8"><span class="vn">8</span> Und ein anderer, zweiter Engel folgte und sprach: Gefallen, gefallen ist das große Babylon<sup class="fnm"><a name="fnm20" href="#fn20">20</a>/<a name="fnm21" href="#fn21">21</a></sup>, das mit dem Wein seiner leidenschaftlichen Unzucht<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> alle Nationen getränkt hat<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Und ein anderer, dritter Engel folgte ihnen und sprach mit lauter Stimme: Wenn jemand das Tier und sein Bild anbetet und ein Malzeichen annimmt an seine Stirn oder an seine Hand<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>,</div>
<div class="v" id="v10"><span class="vn">10</span> so wird auch er trinken vom Wein des Grimmes Gottes, der unvermischt im Kelch seines Zornes bereitet ist<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>; und er wird mit Feuer und Schwefel gequält werden<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> vor den heiligen Engeln und vor dem Lamm.</div>
<div class="v" id="v11"><span class="vn">11</span> Und der Rauch ihrer Qual steigt auf von Ewigkeit zu Ewigkeit<sup class="fnm"><a name="fnm27" href="#fn27">27</a>/<a name="fnm28" href="#fn28">28</a></sup>; und sie haben keine Ruhe Tag und Nacht, die das Tier und sein Bild anbeten, und wenn jemand das Malzeichen seines Namens annimmt.</div>
<div class="v" id="v12"><span class="vn">12</span> Hier ist das Ausharren der Heiligen<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, welche die Gebote Gottes und den Glauben Jesu bewahren<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Und ich hörte eine Stimme aus dem Himmel sagen: Schreibe: Glückselig die Toten, die von jetzt an im Herrn sterben! Ja, spricht der Geist, damit sie ruhen von ihren Mühen<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>, denn ihre Werke folgen ihnen nach<sup class="fnm"><a name="fnm32" href="#fn32">32</a>/<a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v14"><h3 id="toc2">Ernte und Weinlese</h3><span class="vn">14</span> Und ich sah: Und siehe, eine weiße Wolke, und auf der Wolke saß einer gleich einem Menschensohn<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>, der auf seinem Haupt einen goldenen Siegeskranz<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> und in seiner Hand eine scharfe Sichel hatte.</div>
<div class="v" id="v15"><span class="vn">15</span> Und ein anderer Engel kam aus dem Tempel hervor<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> und rief dem, der auf der Wolke saß, mit lauter Stimme zu: Schicke deine Sichel und ernte! Denn die Stunde des Erntens ist gekommen, denn die Ernte der Erde ist überreif<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> geworden<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Und der auf der Wolke saß, warf seine Sichel auf die Erde, und die Erde wurde abgeerntet<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Und ein anderer Engel kam aus dem Tempel im Himmel<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> hervor<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>, und auch er hatte eine scharfe Sichel.</div>
<div class="v" id="v18"><span class="vn">18</span> Und ein anderer Engel, der Macht<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup> über das Feuer hatte, kam aus dem Altar hervor, und er rief dem, der die scharfe Sichel hatte, mit lauter Stimme zu und sprach: Schicke deine scharfe Sichel und lies die Trauben des Weinstocks der Erde! Denn seine Beeren sind reif geworden<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Und der Engel warf seine Sichel auf die Erde und las den Weinstock der Erde ab und warf &lt;die Trauben&gt; in die große Kelter des Grimmes Gottes<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Und die Kelter wurde außerhalb der Stadt getreten<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>, und Blut ging aus der Kelter hervor bis an die Zügel der Pferde, 1 600 Stadien<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup> weit.</div>
</div>
<div id="nav"><a class="button previous" title="Die Offenbarung, Kapitel 13" href="Offb_13.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Die Offenbarung, Kapitel 15" href="Offb_15.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_5.html#v6" target = "_blank" title="Kapitel 5, Vers 6" >5,6</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_2.html#v6" target = "_blank" title="Kapitel 2, Vers 6" >2,6</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_7.html#v4" target = "_blank" title="Kapitel 7, Vers 4" >7,4</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_3.html#v12" target = "_blank" title="Kapitel 3, Vers 12" >3,12</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_1.html#v15" target = "_blank" title="Kapitel 1, Vers 15" >1,15</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_19.html#v6" target = "_blank" title="Kapitel 19, Vers 6" >19,6</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_5.html#v9" target = "_blank" title="Kapitel 5, Vers 9" >5,9</a>;<a class="ref" href="../nt/Offb_15.html#v3" target = "_blank" title="Kapitel 15, Vers 3" >15,3</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_11.html#v2" target = "_blank" title="Kapitel 11, Vers 2" >11,2</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_10.html#v27" target = "_blank" title="Kapitel 10, Vers 27" >10,27</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_2.html#v21" target = "_blank" title="Kapitel 2, Vers 21" >2,21</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> Einige alte Handschr. lesen »von Anfang an« statt »als Erstlingsfrucht«.</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_2.html#v3" target = "_blank" title="Kapitel 2, Vers 3" >2,3</a>; <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_1.html#v18" target = "_blank" title="Kapitel 1, Vers 18" >1,18</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_5.html#v9" target = "_blank" title="Kapitel 5, Vers 9" >5,9</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_6.html#v20" target = "_blank" title="Kapitel 6, Vers 20" >6,20</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Der Prophet Zefanja">Zef</span><a class="ref" href="../ot/Zef_3.html#v13" target = "_blank" title="Kapitel 3, Vers 13" >3,13</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Das Lied der Lieder (Das Hohelied)">Hl</span><a class="ref" href="../ot/Hld_4.html#v7" target = "_blank" title="Kapitel 4, Vers 7" >4,7</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_5.html#v27" target = "_blank" title="Kapitel 5, Vers 27" >5,27</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> w. ein ewiges</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> w. als gute Botschaft zu verkündigen</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_3.html#v10" target = "_blank" title="Kapitel 3, Vers 10" >3,10</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_42.html#v12" target = "_blank" title="Kapitel 42, Vers 12" >42,12</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_13.html#v16" target = "_blank" title="Kapitel 13, Vers 16" >13,16</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_10.html#v6" target = "_blank" title="Kapitel 10, Vers 6" >10,6</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_95.html#v5" target = "_blank" title="Kapitel 95, Vers 5" >95,5</a>;<a class="ref" href="../ot/Ps_136.html#v5" target = "_blank" title="Kapitel 136, Vers 5" >136,5</a>;<a class="ref" href="../ot/Ps_136.html#v6" target = "_blank" title="Kapitel 136, Vers 6" >136,6</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> vielleicht verschlüsselte Bezeichnung für Rom, so auch im Folgenden</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_16.html#v19" target = "_blank" title="Kapitel 16, Vers 19" >16,19</a>;<a class="ref" href="../nt/Offb_17.html#v5" target = "_blank" title="Kapitel 17, Vers 5" >17,5</a>;<a class="ref" href="../nt/Offb_18.html#v2" target = "_blank" title="Kapitel 18, Vers 2" >18,2</a>;<a class="ref" href="../nt/Offb_18.html#v10" target = "_blank" title="Kapitel 18, Vers 10" >18,10</a>;<a class="ref" href="../nt/Offb_18.html#v21" target = "_blank" title="Kapitel 18, Vers 21" >18,21</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_21.html#v9" target = "_blank" title="Kapitel 21, Vers 9" >21,9</a>; <span class="ot" title="Der Prophet Daniel">Dan</span><a class="ref" href="../ot/Dan_4.html#v27" target = "_blank" title="Kapitel 4, Vers 27" >4,27</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> o. Hurerei</div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_17.html#v2" target = "_blank" title="Kapitel 17, Vers 2" >17,2</a>;<a class="ref" href="../nt/Offb_18.html#v3" target = "_blank" title="Kapitel 18, Vers 3" >18,3</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_51.html#v7" target = "_blank" title="Kapitel 51, Vers 7" >51,7</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_13.html#v16" target = "_blank" title="Kapitel 13, Vers 16" >13,16</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_16.html#v19" target = "_blank" title="Kapitel 16, Vers 19" >16,19</a>;<a class="ref" href="../nt/Offb_18.html#v6" target = "_blank" title="Kapitel 18, Vers 6" >18,6</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_75.html#v9" target = "_blank" title="Kapitel 75, Vers 9" >75,9</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_51.html#v17" target = "_blank" title="Kapitel 51, Vers 17" >51,17</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_25.html#v15" target = "_blank" title="Kapitel 25, Vers 15" >25,15</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_19.html#v20" target = "_blank" title="Kapitel 19, Vers 20" >19,20</a>; <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_19.html#v24" target = "_blank" title="Kapitel 19, Vers 24" >19,24</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> w. in die Zeitalter der Zeitalter (griech. Äonen)</div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_19.html#v3" target = "_blank" title="Kapitel 19, Vers 3" >19,3</a>;<a class="ref" href="../nt/Offb_20.html#v10" target = "_blank" title="Kapitel 20, Vers 10" >20,10</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_34.html#v10" target = "_blank" title="Kapitel 34, Vers 10" >34,10</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_9.html#v48" target = "_blank" title="Kapitel 9, Vers 48" >9,48</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_3.html#v10" target = "_blank" title="Kapitel 3, Vers 10" >3,10</a>;<a class="ref" href="../nt/Offb_13.html#v10" target = "_blank" title="Kapitel 13, Vers 10" >13,10</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_1.html#v2" target = "_blank" title="Kapitel 1, Vers 2" >1,2</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_57.html#v2" target = "_blank" title="Kapitel 57, Vers 2" >57,2</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_4.html#v10" target = "_blank" title="Kapitel 4, Vers 10" >4,10</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> w. mit ihnen</div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_5.html#v25" target = "_blank" title="Kapitel 5, Vers 25" >5,25</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_1.html#v13" target = "_blank" title="Kapitel 1, Vers 13" >1,13</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_21.html#v4" target = "_blank" title="Kapitel 21, Vers 4" >21,4</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_15.html#v6" target = "_blank" title="Kapitel 15, Vers 6" >15,6</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> w. trocken, o. dürre (was die Überreife ausdrücken soll)</div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_4.html#v29" target = "_blank" title="Kapitel 4, Vers 29" >4,29</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_13.html#v39" target = "_blank" title="Kapitel 13, Vers 39" >13,39</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_11.html#v19" target = "_blank" title="Kapitel 11, Vers 19" >11,19</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_15.html#v6" target = "_blank" title="Kapitel 15, Vers 6" >15,6</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> o. Vollmacht</div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="ot" title="Der Prophet Amos">Am</span><a class="ref" href="../ot/Am_8.html#v1" target = "_blank" title="Kapitel 8, Vers 1" >8,1</a>;<a class="ref" href="../ot/Am_8.html#v2" target = "_blank" title="Kapitel 8, Vers 2" >8,2</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_19.html#v15" target = "_blank" title="Kapitel 19, Vers 15" >19,15</a>; <span class="ot" title="Der Prophet Joel">Joe</span><a class="ref" href="../ot/Joel_4.html#v13" target = "_blank" title="Kapitel 4, Vers 13" >4,13</a></div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_63.html#v3" target = "_blank" title="Kapitel 63, Vers 3" >63,3</a>; <span class="ot" title="Die Klagelieder">Kla</span><a class="ref" href="../ot/Klgl_1.html#v15" target = "_blank" title="Kapitel 1, Vers 15" >1,15</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> das sind ca. 296 km</div>
</div>
</body></html>