<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Röm 13 &ndash; Der Brief an die Römer &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Röm', 13);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Röm_1.html">1</a> ... <a href="Röm_11.html">11</a> <a href="Röm_12.html">12</a> <b>13</b> <a href="Röm_14.html">14</a> <a href="Röm_15.html">15</a> <a href="Röm_16.html">16</a> </div><h1>Der Brief an die Römer (Röm), Kapitel 13</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Verhalten gegenüber der Obrigkeit</h3><span class="vn">1</span> Jede Seele unterwerfe sich den übergeordneten &lt;staatlichen&gt; Mächten<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>! Denn es ist keine &lt;staatliche&gt; Macht außer von Gott, und die bestehenden sind von Gott verordnet<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Wer sich daher der &lt;staatlichen&gt; Macht widersetzt, widersteht der Anordnung Gottes; die aber widerstehen, werden ein Urteil<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> empfangen<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Denn die Regenten sind nicht ein Schrecken für das gute Werk, sondern für das böse. Willst du dich aber vor der &lt;staatlichen&gt; Macht nicht fürchten, so tue das Gute, und du wirst Lob von ihr haben<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>;</div>
<div class="v" id="v4"><span class="vn">4</span> denn sie ist Gottes Dienerin, dir zum Guten. Wenn du aber das Böse tust, so fürchte dich! Denn sie trägt das Schwert nicht umsonst, denn sie ist Gottes Dienerin, eine Rächerin zur Strafe<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> für den, der Böses tut.</div>
<div class="v" id="v5"><span class="vn">5</span> Darum ist es notwendig, untertan zu sein<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, nicht allein der Strafe<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> wegen, sondern auch des Gewissens wegen.</div>
<div class="v" id="v6"><span class="vn">6</span> Denn deshalb entrichtet ihr auch Steuern; denn es sind Gottes Diener<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, die eben hierzu fortwährend beschäftigt sind.</div>
<div class="v" id="v7"><span class="vn">7</span> Gebt allen, was ihr &lt;ihnen&gt; schuldig seid<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>: die Steuer, dem die Steuer; den Zoll, dem der Zoll; die Furcht, dem die Furcht; die Ehre, dem die Ehre &lt;gebührt&gt;<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>!</div>
<div class="v" id="v8"><h3 id="toc1">Die Liebe als Erfüllung des Gesetzes</h3><span class="vn">8</span> Seid niemand irgendetwas schuldig, als nur einander zu lieben<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>! Denn wer den anderen liebt, hat das Gesetz erfüllt<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Denn das: »Du sollst nicht ehebrechen<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>, du sollst nicht töten<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, du sollst nicht stehlen<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, du sollst nicht begehren«<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, und wenn es ein anderes Gebot &lt;gibt&gt;, ist in diesem Wort zusammengefasst: »Du sollst deinen Nächsten lieben wie dich selbst.«<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Die Liebe tut dem Nächsten nichts Böses<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>. Die Erfüllung des Gesetzes ist also die Liebe<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v11"><h3 id="toc2">Wandel in der Erwartung des Heils</h3><span class="vn">11</span> Und dies &lt;tut&gt; als solche, die die Zeit erkennen, dass die Stunde schon da ist, dass ihr aus dem Schlaf aufwacht<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>! Denn jetzt ist unsere Rettung<sup class="fnm"><a name="fnm22" href="#fn22">22</a>/<a name="fnm23" href="#fn23">23</a></sup> näher, als da wir zum Glauben kamen<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>:</div>
<div class="v" id="v12"><span class="vn">12</span> Die Nacht ist weit vorgerückt, und der Tag ist nahe<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>. Lasst uns nun die Werke der Finsternis ablegen<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> und die Waffen des Lichts anziehen<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>!</div>
<div class="v" id="v13"><span class="vn">13</span> Lasst uns anständig wandeln wie am Tag; nicht in Schwelgereien und Trinkgelagen<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, nicht in Unzucht<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> und Ausschweifungen<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>, nicht in Streit und Eifersucht<sup class="fnm"><a name="fnm31" href="#fn31">31</a>/<a name="fnm32" href="#fn32">32</a></sup>;</div>
<div class="v" id="v14"><span class="vn">14</span> sondern zieht den Herrn Jesus Christus an<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>, und treibt nicht Vorsorge für das Fleisch, dass Begierden wach werden<sup class="fnm"><a name="fnm34" href="#fn34">34</a>/<a name="fnm35" href="#fn35">35</a></sup>!</div>
</div>
<div id="nav"><a class="button previous" title="Der Brief an die Römer, Kapitel 12" href="Röm_12.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Der Brief an die Römer, Kapitel 14" href="Röm_14.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Der Brief an Titus">Tit</span><a class="ref" href="../nt/Tit_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_2.html#v13" target = "_blank" title="Kapitel 2, Vers 13" >2,13</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_8.html#v15" target = "_blank" title="Kapitel 8, Vers 15" >8,15</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_27.html#v5" target = "_blank" title="Kapitel 27, Vers 5" >27,5</a>; <span class="ot" title="Der Prophet Daniel">Dan</span><a class="ref" href="../ot/Dan_4.html#v29" target = "_blank" title="Kapitel 4, Vers 29" >4,29</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> o. Gericht</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_24.html#v21" target = "_blank" title="Kapitel 24, Vers 21" >24,21</a>;<a class="ref" href="../ot/Spr_24.html#v22" target = "_blank" title="Kapitel 24, Vers 22" >24,22</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_27.html#v8" target = "_blank" title="Kapitel 27, Vers 8" >27,8</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_2.html#v14" target = "_blank" title="Kapitel 2, Vers 14" >2,14</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> w. Zorn</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Der Prediger">Pred</span><a class="ref" href="../ot/Pred_8.html#v2" target = "_blank" title="Kapitel 8, Vers 2" >8,2</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> w. Zorn</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> griech. leitourgos; das Wort wurde auch für geistliche und weltliche Amtsträger verwendet</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_22.html#v21" target = "_blank" title="Kapitel 22, Vers 21" >22,21</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_2.html#v17" target = "_blank" title="Kapitel 2, Vers 17" >2,17</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Der erste Brief des Johannes">1Joh</span><a class="ref" href="../nt/1.Joh_4.html#v11" target = "_blank" title="Kapitel 4, Vers 11" >4,11</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_3.html#v14" target = "_blank" title="Kapitel 3, Vers 14" >3,14</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html#v27" target = "_blank" title="Kapitel 5, Vers 27" >5,27</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html#v21" target = "_blank" title="Kapitel 5, Vers 21" >5,21</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_10.html#v19" target = "_blank" title="Kapitel 10, Vers 19" >10,19</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_7.html#v7" target = "_blank" title="Kapitel 7, Vers 7" >7,7</a>; <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_20.html#v13" target = "_blank" title="Kapitel 20, Vers 13" >20,13</a>-<a class="ref" href="../ot/2.Mose_20.html#v17" target = "_blank" title="Kapitel 20, Vers 17" >20,17</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_5.html#v17" target = "_blank" title="Kapitel 5, Vers 17" >5,17</a>-<a class="ref" href="../ot/5.Mose_5.html#v21" target = "_blank" title="Kapitel 5, Vers 21" >5,21</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_19.html#v18" target = "_blank" title="Kapitel 19, Vers 18" >19,18</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html#v43" target = "_blank" title="Kapitel 5, Vers 43" >5,43</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_15.html#v3" target = "_blank" title="Kapitel 15, Vers 3" >15,3</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_13.html#v4" target = "_blank" title="Kapitel 13, Vers 4" >13,4</a>-<a class="ref" href="../nt/1.Kor_13.html#v7" target = "_blank" title="Kapitel 13, Vers 7" >13,7</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_22.html#v37" target = "_blank" title="Kapitel 22, Vers 37" >22,37</a>-<a class="ref" href="../nt/Mt_22.html#v40" target = "_blank" title="Kapitel 22, Vers 40" >22,40</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_5.html#v14" target = "_blank" title="Kapitel 5, Vers 14" >5,14</a>; <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_1.html#v5" target = "_blank" title="Kapitel 1, Vers 5" >1,5</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_13.html#v36" target = "_blank" title="Kapitel 13, Vers 36" >13,36</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_5.html#v14" target = "_blank" title="Kapitel 5, Vers 14" >5,14</a>; <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_5.html#v5" target = "_blank" title="Kapitel 5, Vers 5" >5,5</a>-<a class="ref" href="../nt/1.Thess_5.html#v7" target = "_blank" title="Kapitel 5, Vers 7" >5,7</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> o. unser Heil</div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_1.html#v5" target = "_blank" title="Kapitel 1, Vers 5" >1,5</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_7.html#v29" target = "_blank" title="Kapitel 7, Vers 29" >7,29</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="nt" title="Der erste Brief des Johannes">1Joh</span><a class="ref" href="../nt/1.Joh_2.html#v8" target = "_blank" title="Kapitel 2, Vers 8" >2,8</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_5.html#v11" target = "_blank" title="Kapitel 5, Vers 11" >5,11</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_12.html#v1" target = "_blank" title="Kapitel 12, Vers 1" >12,1</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_5.html#v8" target = "_blank" title="Kapitel 5, Vers 8" >5,8</a>;<a class="ref" href="../nt/Eph_6.html#v11" target = "_blank" title="Kapitel 6, Vers 11" >6,11</a>; <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_5.html#v8" target = "_blank" title="Kapitel 5, Vers 8" >5,8</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_23.html#v20" target = "_blank" title="Kapitel 23, Vers 20" >23,20</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_21.html#v34" target = "_blank" title="Kapitel 21, Vers 34" >21,34</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> w. Bett, o. Beischlaf; gemeint sind Sünden, die damit in Verbindung stehen</div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_5.html#v18" target = "_blank" title="Kapitel 5, Vers 18" >5,18</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> o. Neid</div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_15.html#v19" target = "_blank" title="Kapitel 15, Vers 19" >15,19</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_3.html#v27" target = "_blank" title="Kapitel 3, Vers 27" >3,27</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> w. in die Begierden hinein</div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_6.html#v12" target = "_blank" title="Kapitel 6, Vers 12" >6,12</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_5.html#v16" target = "_blank" title="Kapitel 5, Vers 16" >5,16</a>; <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_2.html#v23" target = "_blank" title="Kapitel 2, Vers 23" >2,23</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_2.html#v11" target = "_blank" title="Kapitel 2, Vers 11" >2,11</a></div>
</div>
</body></html>