<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 13 &ndash; Das erste Buch der Chronik &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 13);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Chr_1.html">1</a> ... <a href="1.Chr_11.html">11</a> <a href="1.Chr_12.html">12</a> <b>13</b> <a href="1.Chr_14.html">14</a> <a href="1.Chr_15.html">15</a> ... <a href="1.Chr_29.html">29</a> </div><h1>Das erste Buch der Chronik (1Chr)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Die Überführung der Bundeslade nach Jerusalem: 13,1-14</h4><span class="vn">1</span> David besprach sich mit den Obersten der Tausend- und Hundertschaften und mit allen führenden Leuten.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Dann sagte er zur ganzen Versammlung Israels: Wenn ihr einverstanden seid und wenn es dem Herrn, unserem Gott, gefällt, schicken wir überallhin Boten zu unseren Brüdern, die in allen Gegenden Israels geblieben sind, sowie zu den Priestern und Leviten, die in ihren Städten und auf ihren Weideflächen wohnen. Sie sollen sich bei uns versammeln</div>
<div class="v" id="v3"><span class="vn">3</span> und wir wollen die Lade unseres Gottes zu uns heraufholen; denn in den Tagen Sauls haben wir uns nicht um sie gekümmert.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Die ganze Versammlung stimmte dem Vorhaben zu, denn der Plan gefiel dem ganzen Volk.</div>
<div class="v" id="v5"><span class="vn">5</span> David versammelte nun ganz Israel vom Schihor in Ägypten bis Lebo-Hamat, um die Lade Gottes von Kirjat-Jearim heraufzuholen.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Er zog mit ganz Israel nach Baala bei Kirjat-Jearim, das zu Juda gehörte, um von dort die Lade Gottes heraufzuholen, über der der Name des Herrn, der über den Kerubim thront, ausgerufen worden ist.</div>
<div class="v" id="v7"><span class="vn">7</span> Sie holten die Lade Gottes auf einem neuen Wagen vom Haus Abinadabs ab; Usa und Achjo lenkten den Wagen.</div>
<div class="v" id="v8"><span class="vn">8</span> David und ganz Israel tanzten und sangen vor Gott mit ganzer Hingabe und spielten auf Zithern, Harfen und Pauken, mit Zimbeln und Trompeten.</div>
<div class="v" id="v9"><span class="vn">9</span> Als sie zur Tenne Kidons kamen, brachen die Rinder aus und Usa streckte seine Hand aus, um die Lade festzuhalten.</div>
<div class="v" id="v10"><span class="vn">10</span> Da entbrannte der Zorn des Herrn gegen Usa und er erschlug ihn, weil er seine Hand nach der Lade ausgestreckt hatte, sodass er dort vor Gott starb.</div>
<div class="v" id="v11"><span class="vn">11</span> David war sehr erregt darüber, dass der Herr den Usa so plötzlich dahingerafft hatte, und man nennt den Ort bis heute darum Perez-Usa (Wegraffung Usas).</div>
<div class="v" id="v12"><span class="vn">12</span> An jenem Tag bekam David Angst vor Gott, sodass er sagte: Wie soll ich die Lade Gottes zu mir bringen?</div>
<div class="v" id="v13"><span class="vn">13</span> Er ließ sie darum nicht zu sich in die Davidstadt bringen, sondern stellte sie in das Haus Obed-Edoms aus Gat.</div>
<div class="v" id="v14"><span class="vn">14</span> Drei Monate lang blieb die Lade Gottes im Haus Obed-Edoms und der Herr segnete das Haus Obed-Edoms und alles, was ihm gehörte.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title= "Das erste Buch der Chronik, Kapitel 12" href="../ot/1.Chr_12.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Das erste Buch der Chronik, Kapitel 14" href="../ot/1.Chr_14.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ (1-14) <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_6.html#v12" target = "_blank" title="Kapitel 6, Vers 12" >6,12</a>-<a class="ref" href="../ot/2.Sam_6.html#v23" target = "_blank" title="Kapitel 6, Vers 23" >6,23</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> Die Lade war in der Zeit des Priesters Eli von den Philistern erbeutet worden (vgl. <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_4.html#v11" target = "_blank" title="Kapitel 4, Vers 11" >4,11</a>). Sie befand sich nach ihrer Rückgabe an Israel im Haus Abinadabs in Kirjat-Jearim (vgl. <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_7.html#v1" target = "_blank" title="Kapitel 7, Vers 1" >7,1</a>).</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> Gemeint ist die Ausdehnung des Landes vom östlichsten Nilarm (Schihor) bis Lebo-Hamat an der syrischen Grenze.</div>
</div>
</body></html>