<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 24 &ndash; Das erste Buch der Chronik &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 24);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Chr_1.html">1</a> ... <a href="1.Chr_22.html">22</a> <a href="1.Chr_23.html">23</a> <b>24</b> <a href="1.Chr_25.html">25</a> <a href="1.Chr_26.html">26</a> ... <a href="1.Chr_29.html">29</a> </div><h1>Das erste Buch der Chronik (1Chr)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Die Dienstklassen der Priester: 24,1-19</h4><span class="vn">1</span> Auch die Nachkommen Aarons waren in Abteilungen gegliedert. Die Söhne Aarons waren: Nadab, Abihu, Eleasar und Itamar. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Nadab und Abihu starben vor ihrem Vater. Da sie keine Söhne hatten, übernahmen Eleasar und Itamar das Priestertum. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> David teilte sie gemeinsam mit Zadok, einem Nachkommen Eleasars, und mit Ahimelech, einem Nachkommen Itamars, in ihre Dienstklassen ein.</div>
<div class="v" id="v4"><span class="vn">4</span> Dabei ergab sich, dass bei den Nachkommen Eleasars mehr führende Männer waren als bei den Nachkommen Itamars. Man teilte daher den Nachkommen Eleasars sechzehn Oberhäupter von Großfamilien zu und den Nachkommen Itamars nur acht für ihre Großfamilien.</div>
<div class="v" id="v5"><span class="vn">5</span> Doch teilte man diese wie jene durch das Los ein; denn Fürsten des Heiligtums, Fürsten Gottes, waren sowohl unter den Nachkommen Eleasars wie auch unter den Nachkommen Itamars.</div>
<div class="v" id="v6"><span class="vn">6</span> Der Schreiber Schemaja, der Sohn Netanels, ein Levit, schrieb sie auf im Beisein des Königs, der führenden Männer, des Priesters Zadok, Abjatars, des Sohnes Ahimelechs, sowie der Familienhäupter der Priester und Leviten. Jeweils zwei Großfamilien wurden aus der Linie Eleasars und eine aus der Linie Itamars ausgelost. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Das erste Los fiel auf Jojarib, das zweite auf Jedaja,</div>
<div class="v" id="v8"><span class="vn">8</span> das dritte auf Harim, das vierte auf Seorim,</div>
<div class="v" id="v9"><span class="vn">9</span> das fünfte auf Malkija, das sechste auf Mijamin,</div>
<div class="v" id="v10"><span class="vn">10</span> das siebte auf Koz, das achte auf Abija, <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> das neunte auf Jeschua, das zehnte auf Schechanja,</div>
<div class="v" id="v12"><span class="vn">12</span> das elfte auf Eljaschib, das zwölfte auf Jakim,</div>
<div class="v" id="v13"><span class="vn">13</span> das dreizehnte auf Huppa, das vierzehnte auf Jeschebab,</div>
<div class="v" id="v14"><span class="vn">14</span> das fünfzehnte auf Bilga, das sechzehnte auf Immer,</div>
<div class="v" id="v15"><span class="vn">15</span> das siebzehnte auf Hesir, das achtzehnte auf Pizzez,</div>
<div class="v" id="v16"><span class="vn">16</span> das neunzehnte auf Petachja, das zwanzigste auf Jeheskel,</div>
<div class="v" id="v17"><span class="vn">17</span> das einundzwanzigste auf Jachin, das zweiundzwanzigste auf Gamul,</div>
<div class="v" id="v18"><span class="vn">18</span> das dreiundzwanzigste auf Delaja, das vierundzwanzigste auf Maasja.</div>
<div class="v" id="v19"><span class="vn">19</span> Das waren ihre Dienstklassen, nach denen sie in das Haus des Herrn kommen mussten, wie es ihre Pflicht war, die sie von ihrem Vater Aaron übernommen hatten; so hatte es ihm der Herr, der Gott Israels, befohlen.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v20"><h4>Die Levitenordnung: 24,20-31</h4><span class="vn">20</span> Zu den übrigen Leviten, und zwar zu den Söhnen Amrams, gehörte Schubaël, zu den Söhnen Schubaëls Jechdeja. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Von Rehabja, und zwar von den Söhnen Rehabjas, war Jischija der erste.</div>
<div class="v" id="v22"><span class="vn">22</span> Zu den Nachkommen Jizhars gehörte Schelomit, zu den Söhnen Schelomits Jahat.</div>
<div class="v" id="v23"><span class="vn">23</span> Von den Söhnen Hebrons war Jerija der erste, Amarja der zweite, Jahasiël der dritte, Jekamam der vierte.</div>
<div class="v" id="v24"><span class="vn">24</span> Der Sohn Usiëls war Micha. Zu den Söhnen Michas gehörte Schamir.</div>
<div class="v" id="v25"><span class="vn">25</span> Der Bruder Michas war Jischija. Zu den Söhnen Jischijas gehörte Secharja.</div>
<div class="v" id="v26"><span class="vn">26</span> Die Söhne Meraris waren Machli und Muschi. Der Sohn Jaasijas war Bani.</div>
<div class="v" id="v27"><span class="vn">27</span> Meraris Nachkommen über Jaasija waren: Bani, Schoham, Sakkur und Ibri.</div>
<div class="v" id="v28"><span class="vn">28</span> Zu Machli gehörten Eleasar, der keine Kinder hatte, und Kisch.</div>
<div class="v" id="v29"><span class="vn">29</span> Der Sohn des Kisch war Jerachmeel.</div>
<div class="v" id="v30"><span class="vn">30</span> Die Söhne Muschis waren: Machli, Eder und Jerimot. - Das waren die Leviten nach ihren Großfamilien.</div>
<div class="v" id="v31"><span class="vn">31</span> Auch sie warfen das Los wie ihre Brüder, die Söhne Aarons, im Beisein des Königs David, Zadoks und Ahimelechs sowie der Familienhäupter der Priester und Leviten, und zwar die Familien des Oberhauptes wie die seines jüngsten Bruders.<span class="br-p"><br/><br/></span></div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_5.html#v29" target = "_blank" title="Kapitel 5, Vers 29" >5,29</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das Buch Levitikus">Lev</span><a class="ref" href="../ot/Lev_10.html#v1" target = "_blank" title="Kapitel 10, Vers 1" >10,1f</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> Abjatars, des Sohnes Ahimelechs: Text korr. wie in <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_18.html#v16" target = "_blank" title="Kapitel 18, Vers 16" >18,16</a>, jeweils zwei: sinngemäß korr. - und eine: Text korr. nach G.</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> Zur Priesterklasse Abija gehörte Zacharias, der Vater Johannes' des Täufers (vgl. <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_1.html#v5" target = "_blank" title="Kapitel 1, Vers 5" >1,5</a>).</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ (20-31) <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_23.html#v17" target = "_blank" title="Kapitel 23, Vers 17" >23,17</a>-<a class="ref" href="../ot/1.Chr_23.html#v23" target = "_blank" title="Kapitel 23, Vers 23" >23,23</a></div>
</div>
</body></html>