<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 18 &ndash; Das erste Buch der Chronik &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 18);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Chr_1.html">1</a> ... <a href="1.Chr_16.html">16</a> <a href="1.Chr_17.html">17</a> <b>18</b> <a href="1.Chr_19.html">19</a> <a href="1.Chr_20.html">20</a> ... <a href="1.Chr_29.html">29</a> </div><h1>Das erste Buch der Chronik (1Chr)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Die Siege Davids: 18,1-13</h4><span class="vn">1</span> Hernach schlug David die Philister. Er unterwarf sie und nahm ihnen Gat und seine Tochterstädte weg.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Auch die Moabiter schlug er; sie wurden David untertan und tributpflichtig.</div>
<div class="v" id="v3"><span class="vn">3</span> David schlug auch Hadad-Eser, den König von Zoba, das in Richtung Hamat liegt, als dieser ausgezogen war, um seine Macht am Eufrat zu festigen.</div>
<div class="v" id="v4"><span class="vn">4</span> David erbeutete von ihm tausend Wagen und nahm siebentausend Wagenkämpfer und zwanzigtausend Fußsoldaten gefangen; er ließ alle Wagenpferde lähmen und behielt nur hundert von ihnen für sich zurück.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Als die Aramäer von Damaskus Hadad-Eser, dem König von Zoba, zu Hilfe kamen, erschlug David zweiundzwanzigtausend von ihnen</div>
<div class="v" id="v6"><span class="vn">6</span> und besetzte das Aramäerreich von Damaskus. So wurden die Aramäer David untertan und tributpflichtig. Der Herr half David bei allem, was er unternahm.</div>
<div class="v" id="v7"><span class="vn">7</span> David erbeutete die goldenen Schilde, die die Krieger Hadad-Esers trugen, und brachte sie nach Jerusalem.</div>
<div class="v" id="v8"><span class="vn">8</span> In Tibhat und Kun, den Städten Hadad-Esers, erbeutete David eine sehr große Menge Bronze, aus der Salomo später das «Eherne Meer», die Säulen und die bronzenen Geräte anfertigen ließ.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Als Toï, der König von Hamat, hörte, dass David das ganze Heer Hadad-Esers, des Königs von Zoba, geschlagen hatte,</div>
<div class="v" id="v10"><span class="vn">10</span> schickte er seinen Sohn Hadoram mit Gefäßen aus Gold, Silber und Bronze zu König David. Er ließ ihm den Friedensgruß entbieten und ihn dazu beglückwünschen, dass er Hadad-Eser im Krieg geschlagen hatte. Toë lebte nämlich im Krieg mit Hadad-Eser.</div>
<div class="v" id="v11"><span class="vn">11</span> König David weihte auch diese Gefäße dem Herrn, zusammen mit dem Silber und Gold, das er von allen Völkern, von Edom und Moab, von den Ammonitern, Philistern und Amalekitern erbeutet hatte.</div>
<div class="v" id="v12"><span class="vn">12</span> Abischai, der Sohn der Zeruja, schlug von Edom im Salztal achtzehntausend Mann</div>
<div class="v" id="v13"><span class="vn">13</span> und David setzte in Edom Vögte ein. So wurde ganz Edom von David unterworfen. Der Herr half David bei allem, was er unternahm.<div class"space"></div></div>
<div class="v" id="v14"><h4>Die Beamten Davids: 18,14-17</h4><span class="vn">14</span> David war König von ganz Israel und sorgte für Recht und Gerechtigkeit in seinem ganzen Volk.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Joab, der Sohn der Zeruja, war Heerführer. Joschafat, der Sohn Ahiluds, war Sprecher des Königs.</div>
<div class="v" id="v16"><span class="vn">16</span> Zadok, der Sohn Ahitubs, und Abjatar, der Sohn Ahimelechs, waren Priester. Schawscha war Staatsschreiber.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Benaja, der Sohn Jojadas, war Befehlshaber der Kereter und Peleter. Die Söhne Davids waren die Ersten an der Seite des Königs.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title= "Das erste Buch der Chronik, Kapitel 17" href="../ot/1.Chr_17.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Das erste Buch der Chronik, Kapitel 19" href="../ot/1.Chr_19.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ (1-13) <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_8.html#v1" target = "_blank" title="Kapitel 8, Vers 1" >8,1</a>-<a class="ref" href="../ot/2.Sam_8.html#v14" target = "_blank" title="Kapitel 8, Vers 14" >8,14</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> In <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_8.html#v4" target = "_blank" title="Kapitel 8, Vers 4" >8,4</a> ist nur von siebzehnhundert Wagenkämpfern die Rede.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_4.html" target = "_blank" title="Kapitel 4" >4</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ (14-17) <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_8.html#v15" target = "_blank" title="Kapitel 8, Vers 15" >8,15</a>-<a class="ref" href="../ot/2.Sam_8.html#v18" target = "_blank" title="Kapitel 8, Vers 18" >8,18</a>;<a class="ref" href="../ot/2.Sam_20.html#v23" target = "_blank" title="Kapitel 20, Vers 23" >20,23</a>-<a class="ref" href="../ot/2.Sam_20.html#v26" target = "_blank" title="Kapitel 20, Vers 26" >20,26</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> Text korr. nach <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_22.html#v20" target = "_blank" title="Kapitel 22, Vers 20" >22,20</a>;<a class="ref" href="../ot/1.Sam_23.html#v6" target = "_blank" title="Kapitel 23, Vers 6" >23,6</a> und <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="dead" title="Toter Link" href="../ot/1.Chr_30.html#v7" target="_blank">30,7</a>.</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> Nach <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_8.html#v18" target = "_blank" title="Kapitel 8, Vers 18" >8,18</a> waren die Söhne Davids Priester. Chr vermeidet diese Bezeichnung, da nach dem zu ihrer Zeit geltenden Gesetz nur Angehörige des Stamms Levi Priester sein konnten.</div>
</div>
</body></html>