<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 8 &ndash; Das erste Buch der Chronik &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 8);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Chr_1.html">1</a> ... <a href="1.Chr_6.html">6</a> <a href="1.Chr_7.html">7</a> <b>8</b> <a href="1.Chr_9.html">9</a> <a href="1.Chr_10.html">10</a> ... <a href="1.Chr_29.html">29</a> </div><h1>Das erste Buch der Chronik (1Chr)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Das zweite Verzeichnis des Stammes Benjamin: 8,1-28</h4><span class="vn">1</span> Benjamin zeugte Bela als seinen Erstgeborenen, Aschbel als zweiten, Achrach als dritten, <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Noha als vierten und Rafa als fünften.</div>
<div class="v" id="v3"><span class="vn">3</span> Bela hatte folgende Söhne: Ard, Gera, Abihud,</div>
<div class="v" id="v4"><span class="vn">4</span> Abischua, Naaman, Ahoach,</div>
<div class="v" id="v5"><span class="vn">5</span> Gera, Schefufan und Huram.</div>
<div class="v" id="v6"><span class="vn">6</span> Und das waren die Söhne Ehuds . . . Sie waren die Familienhäupter der Bewohner von Geba . . . Man führte sie in die Verbannung nach Manahat. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Naaman, Ahija und Gera . . . Dieser führte sie gefangen fort. Er zeugte Usa und Ahihud.</div>
<div class="v" id="v8"><span class="vn">8</span> Schaharajim zeugte im Grünland von Moab Söhne, nachdem er seine Frauen Huschim und Baara entlassen hatte.</div>
<div class="v" id="v9"><span class="vn">9</span> Mit seiner Frau Hodesch zeugte er Jobab, Zibja, Mescha, Malkam,</div>
<div class="v" id="v10"><span class="vn">10</span> Jëuz, Sacheja und Mirma. Das waren seine Söhne, die Häupter ihrer Großfamilien.</div>
<div class="v" id="v11"><span class="vn">11</span> Mit Huschim zeugte er Abitub und Elpaal.</div>
<div class="v" id="v12"><span class="vn">12</span> Die Söhne Elpaals waren: Eber, Mischam und Schemed. Dieser baute Ono und Lod mit seinen Tochterstädten.</div>
<div class="v" id="v13"><span class="vn">13</span> Beria und Schema waren die Häupter der Großfamilien der Einwohner von Ajalon. Sie vertrieben die Einwohner von Gat.</div>
<div class="v" id="v14"><span class="vn">14</span> Ihre Brüder waren Elpaal, Schaschak und Jeroham.</div>
<div class="v" id="v15"><span class="vn">15</span> Sebadja, Arad, Eder,</div>
<div class="v" id="v16"><span class="vn">16</span> Michael, Jischpa und Joha waren Söhne Berias.</div>
<div class="v" id="v17"><span class="vn">17</span> Sebadja, Meschullam, Hiski, Heber,</div>
<div class="v" id="v18"><span class="vn">18</span> Jischmerai, Jislia und Jobab waren Söhne Elpaals.</div>
<div class="v" id="v19"><span class="vn">19</span> Jakim, Sichri, Sabdi,</div>
<div class="v" id="v20"><span class="vn">20</span> Eliënai, Zilletai, Eliël,</div>
<div class="v" id="v21"><span class="vn">21</span> Adaja, Beraja und Schimrat waren Söhne Schimis. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Jischpan, Eber, Eliël,</div>
<div class="v" id="v23"><span class="vn">23</span> Abdon, Sichri, Hanan,</div>
<div class="v" id="v24"><span class="vn">24</span> Hananja, Elam, Antotija,</div>
<div class="v" id="v25"><span class="vn">25</span> Jifdeja und Penuël waren Söhne Schaschaks.</div>
<div class="v" id="v26"><span class="vn">26</span> Schamscherai, Scheharja, Atalja,</div>
<div class="v" id="v27"><span class="vn">27</span> Jaareschja, Elija und Sichri waren Söhne Jerohams.</div>
<div class="v" id="v28"><span class="vn">28</span> Sie waren Häupter der Großfamilien entsprechend ihrer Geschlechterfolge, ihre Oberhäupter, und wohnten in Jerusalem.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v29"><h4>Die Familie Sauls: 8,29-40</h4><span class="vn">29</span> In Gibeon wohnte Jëiël, der Vater Gibeons. Seine Frau war Maacha <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> und sein erstgeborener Sohn war Abdon. Ihm folgten Zur, Kisch, Baal, Ner, Nadab,</div>
<div class="v" id="v31"><span class="vn">31</span> Gedor, Achjo, Secher und Miklot.</div>
<div class="v" id="v32"><span class="vn">32</span> Miklot zeugte Schima. Auch sie wohnten in Jerusalem bei ihren Brüdern, ihnen gegenüber.</div>
<div class="v" id="v33"><span class="vn">33</span> Ner zeugte Abner und Kisch zeugte Saul. Saul zeugte Jonatan, Malkischua, Abinadab und Eschbaal. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v34"><span class="vn">34</span> Der Sohn Jonatans war Merib-Baal. Merib-Baal zeugte Micha. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v35"><span class="vn">35</span> Die Söhne Michas waren: Piton, Melech, Tachrea und Ahas.</div>
<div class="v" id="v36"><span class="vn">36</span> Ahas zeugte Joadda und Joadda zeugte Alemet, Asmawet und Simri. Simri zeugte Moza,</div>
<div class="v" id="v37"><span class="vn">37</span> Moza zeugte Bina; dessen Sohn war Rafa, dessen Sohn Elasa und dessen Sohn Azel.</div>
<div class="v" id="v38"><span class="vn">38</span> Azel hatte sechs Söhne und das sind ihre Namen: Asrikam, Bochru, Jischmael, Schearja, Obadja und Hanan. Alle diese waren Söhne Azels.</div>
<div class="v" id="v39"><span class="vn">39</span> Die Söhne seines Bruders Eschek waren: Ulam, sein Erstgeborener; der zweite war Jëusch und der dritte Elifelet.</div>
<div class="v" id="v40"><span class="vn">40</span> Die Söhne Ulams waren tapfere Krieger, die den Bogen spannten. Sie hatten viele Söhne und Enkel, insgesamt hundertfünfzig. Alle diese gehörten zu den Nachkommen Benjamins.</div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_46.html#v21" target = "_blank" title="Kapitel 46, Vers 21" >46,21</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> 6f: Der Text ist nur lückenhaft überliefert.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> Für Schimi steht in <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_8.html#v13" title="Kapitel 8, Vers 13" >8,13</a> Schema.</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ (29-38) <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_9.html#v35" target = "_blank" title="Kapitel 9, Vers 35" >9,35</a>-<a class="ref" href="../ot/1.Chr_9.html#v44" target = "_blank" title="Kapitel 9, Vers 44" >9,44</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_31.html#v2" target = "_blank" title="Kapitel 31, Vers 2" >31,2</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_9.html#v6" target = "_blank" title="Kapitel 9, Vers 6" >9,6</a></div>
</div>
</body></html>