<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 22 &ndash; Das erste Buch der Chronik &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 22);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Chr_1.html">1</a> ... <a href="1.Chr_20.html">20</a> <a href="1.Chr_21.html">21</a> <b>22</b> <a href="1.Chr_23.html">23</a> <a href="1.Chr_24.html">24</a> ... <a href="1.Chr_29.html">29</a> </div><h1>Das erste Buch der Chronik (1Chr)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Die Vorbereitungen für den Tempelbau: 22,1-19</h4><span class="vn">1</span> Damals sagte David: Hier soll das Haus Gottes, des Herrn, stehen und hier der Altar für die Brandopfer Israels.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Er ließ daher die Fremden im Land Israel zusammenholen und bestellte sie als Steinmetzen, die Quadern für den Bau des Hauses Gottes behauen sollten.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Auch ließ er eine Menge Eisen für die Nägel, für die Torflügel und für die Klammern bereitstellen, dazu Bronze in einer Menge, dass sie nicht mehr gewogen werden konnte,</div>
<div class="v" id="v4"><span class="vn">4</span> und ungezählte Zedernstämme. Die Bewohner von Sidon und Tyrus lieferten David Zedernholz in Menge.</div>
<div class="v" id="v5"><span class="vn">5</span> David dachte nämlich: Mein Sohn Salomo ist noch jung und unerfahren; das Haus aber, das dem Herrn gebaut werden soll, muss groß werden und in aller Welt Lob und Bewunderung finden. Ich will daher Vorbereitungen dazu treffen. So stellte David vor seinem Tod vieles bereit.</div>
<div class="v" id="v6"><span class="vn">6</span> Dann rief er seinen Sohn Salomo und trug ihm auf, dem Herrn, dem Gott Israels, ein Haus zu bauen.</div>
<div class="v" id="v7"><span class="vn">7</span> Er sagte zu ihm: Ich selbst hatte vor, dem Namen des Herrn, meines Gottes, ein Haus zu bauen.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Da erging das Wort des Herrn an mich: Du hast viel Blut vergossen und schwere Kriege geführt. Du sollst meinem Namen kein Haus bauen, denn du hast vor meinen Augen viel Blut zur Erde fließen lassen.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Doch wurde dir ein Sohn geboren. Dieser wird ein Mann der Ruhe sein: Ich will ihm Ruhe vor allen seinen Feinden ringsum verschaffen. Salomo ist sein Name und in seinen Tagen werde ich Israel Frieden und Ruhe gewähren.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Er wird meinem Namen ein Haus bauen; er wird für mich Sohn sein und ich werde für ihn Vater sein. Seinen Königsthron werde ich in Israel festigen für immer.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Möge jetzt der Herr mit dir sein, mein Sohn, damit du Erfolg hast und das Haus des Herrn, deines Gottes, baust, wie er es von dir vorausgesagt hat.</div>
<div class="v" id="v12"><span class="vn">12</span> Nur gebe dir der Herr Klugheit und Einsicht. Er mache dich zum Gebieter in Israel und helfe dir, das Gesetz des Herrn, deines Gottes, zu erfüllen.</div>
<div class="v" id="v13"><span class="vn">13</span> Du wirst Erfolg haben, wenn du die Gesetze und Rechtsvorschriften gewissenhaft befolgst, die der Herr dem Mose für Israel aufgetragen hat. Sei mutig und stark! Fürchte dich nicht und verzag nicht!</div>
<div class="v" id="v14"><span class="vn">14</span> Sieh her, trotz aller Not konnte ich für das Haus des Herrn hunderttausend Talente Gold und eine Million Talente Silber bereitstellen. Bronze und Eisen sind in solchen Mengen vorhanden, dass sie nicht gewogen werden können. Auch Holz und Steine habe ich herbeigeschafft und du wirst noch mehr dazutun.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Du hast Handwerker in großer Anzahl, Steinmetzen, Maurer, Zimmerleute und zahllose Künstler, die jede Arbeit</div>
<div class="v" id="v16"><span class="vn">16</span> in Gold, Silber, Bronze und Eisen ausführen können. Auf denn, geh ans Werk und der Herr sei mit dir.</div>
<div class="v" id="v17"><span class="vn">17</span> Darauf befahl David allen führenden Männern Israels, seinem Sohn Salomo zu helfen:</div>
<div class="v" id="v18"><span class="vn">18</span> Ist nicht der Herr, euer Gott, mit euch gewesen und hat euch ringsum Ruhe verschafft? Er hat die Bewohner des Landes in meine Gewalt gegeben, sodass nun das Land dem Herrn und seinem Volk unterworfen ist.</div>
<div class="v" id="v19"><span class="vn">19</span> Richtet daher euer Herz und euren Sinn darauf, den Herrn, euren Gott, zu suchen. Auf denn, baut das Heiligtum Gottes, des Herrn, um dann die Bundeslade des Herrn und die heiligen Geräte Gottes in das Haus zu bringen, das man seinem Namen errichtet.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title= "Das erste Buch der Chronik, Kapitel 21" href="../ot/1.Chr_21.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Das erste Buch der Chronik, Kapitel 23" href="../ot/1.Chr_23.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> 1-29,9: Einzelne Aussagen dieser Kapitel lassen erkennen, dass dem Chronisten das heilige Zelt der Wüstenzeit nach der Beschreibung von Ex und der nachexilische Tempel vorschwebten.</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> In <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_9.html#v20" target = "_blank" title="Kapitel 9, Vers 20" >9,20f</a> wird das von Salomo berichtet. Doch nennt bereits die Beamtenliste Davids in <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_20.html#v24" target = "_blank" title="Kapitel 20, Vers 24" >20,24</a> einen Aufseher über die Fronarbeiter.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_7.html" target = "_blank" title="Kapitel 7" >7</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_5.html#v17" target = "_blank" title="Kapitel 5, Vers 17" >5,17</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> Der Name Salomo enthält den Wortstamm schalom (= Frieden).</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_17.html#v12" target = "_blank" title="Kapitel 17, Vers 12" >17,12</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> Die Zahlen für die Gold- und Silbermengen sind ungewöhnlich hoch und daher wohl nur Ausdruck für die Hochschätzung des Tempels.</div>
</div>
</body></html>