<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 23 &ndash; Das erste Buch der Chronik &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 23);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Chr_1.html">1</a> ... <a href="1.Chr_21.html">21</a> <a href="1.Chr_22.html">22</a> <b>23</b> <a href="1.Chr_24.html">24</a> <a href="1.Chr_25.html">25</a> ... <a href="1.Chr_29.html">29</a> </div><h1>Das erste Buch der Chronik (1Chr)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Die Dienstklassen der Leviten: 23,1-23</h4><span class="vn">1</span> David war alt und hochbetagt und bestellte seinen Sohn Salomo zum König von Israel. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Er versammelte dazu alle führenden Männer Israels, die Priester und Leviten.</div>
<div class="v" id="v3"><span class="vn">3</span> Die Leviten waren von dreißig Jahren an aufwärts gezählt worden. Ihre Zahl betrug 38000 Mann. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Von diesen hatten 24000 den Dienst im Haus des Herrn zu leiten, 6000 waren Listenführer und Richter,</div>
<div class="v" id="v5"><span class="vn">5</span> 4000 Torwächter und 4000 sollten den Herrn mit den Instrumenten preisen, die David zum Lobpreis anfertigen ließ. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> David teilte die Leviten in Klassen ein nach den Söhnen Levis: Gerschon, Kehat und Merari.</div>
<div class="v" id="v7"><span class="vn">7</span> Zu den Nachkommen Gerschons gehörten Ladan und Schimi.</div>
<div class="v" id="v8"><span class="vn">8</span> Von den Söhnen Ladans war Jehiël der erste; ihm folgten Setam und Joël; insgesamt waren es drei.</div>
<div class="v" id="v9"><span class="vn">9</span> Die Söhne Jehiëls waren Schelomit, Hasiël und Haran, insgesamt drei. Sie waren die Familienhäupter Ladans. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Die Söhne Schimis waren Jahat, Sisa, Jëusch und Beria. Das waren die vier Söhne Schimis.</div>
<div class="v" id="v11"><span class="vn">11</span> Jahat war der erste, Sisa der zweite. Jëusch und Beria hatten nur wenige Söhne; sie bildeten daher nur eine Großfamilie und eine Dienstklasse.</div>
<div class="v" id="v12"><span class="vn">12</span> Die Söhne Kehats waren: Amram, Jizhar, Hebron und Usiël, insgesamt vier. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Die Söhne Amrams waren Aaron und Mose. Aaron und seine Söhne wurden für immer dazu bestimmt, Hochheiliges zu betreuen, Rauchopfer vor dem Herrn zu verbrennen, ihm zu dienen und allezeit in seinem Namen zu segnen.</div>
<div class="v" id="v14"><span class="vn">14</span> Die Söhne des Mose aber, des Mannes Gottes, wurden dem Stamm der Leviten zugerechnet.</div>
<div class="v" id="v15"><span class="vn">15</span> Die Söhne des Mose waren Gerschom und Eliëser. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Von den Söhnen Gerschoms war Schubaël der erste.</div>
<div class="v" id="v17"><span class="vn">17</span> Der Erstgeborene Eliësers war Rehabja. Andere Söhne hatte er nicht. Die Söhne Rehabjas dagegen waren sehr zahlreich.</div>
<div class="v" id="v18"><span class="vn">18</span> Von den Söhnen Jizhars war Schelomit der erste.</div>
<div class="v" id="v19"><span class="vn">19</span> Die Söhne Hebrons waren: der erste Jerija, der zweite Amarja, der dritte Jahasiël, der vierte Jekamam.</div>
<div class="v" id="v20"><span class="vn">20</span> Von den Söhnen Usiëls war Micha der erste und Jischija der zweite.</div>
<div class="v" id="v21"><span class="vn">21</span> Die Söhne Meraris waren Machli und Muschi. Die Söhne Machlis waren Eleasar und Kisch. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Eleasar hinterließ keine Söhne, als er starb; er hatte nur Töchter und diese heirateten die Söhne des Kisch, ihre Vettern.</div>
<div class="v" id="v23"><span class="vn">23</span> Die Söhne Muschis waren: Machli, Eder und Jeremot, insgesamt drei.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v24"><h4>Die Aufgaben der Leviten: 23,24-32</h4><span class="vn">24</span> Das waren die Leviten nach ihren Großfamilien mit deren Häuptern, wie sie Kopf für Kopf gezählt und bestellt worden waren. Sie besorgten, von zwanzig Jahren an aufwärts, den Dienst am Haus des Herrn.</div>
<div class="v" id="v27"><span class="vn">27</span> Nach den letzten Anordnungen Davids zählte man die Leviten von zwanzig Jahren an aufwärts. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> David sagte nämlich: Der Herr, der Gott Israels, hat seinem Volk Israel Ruhe verliehen und für immer in Jerusalem Wohnung genommen.</div>
<div class="v" id="v26"><span class="vn">26</span> Die Leviten brauchen das Zelt und all seine Geräte für den Dienst nicht mehr zu tragen. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Ihre Stellung im Dienst des Hauses des Herrn an der Seite der Söhne Aarons verpflichtet sie vielmehr zur Aufsicht über die Höfe und Kammern, zur Reinigung alles Heiligen, zum Dienst im Haus Gottes,</div>
<div class="v" id="v29"><span class="vn">29</span> zur Besorgung der Schaubrote, des Feinmehls für die Speiseopfer und die ungesäuerten Brote, der Bratpfannen und des Backwerks sowie zur Überwachung der Hohl- und Längenmaße.</div>
<div class="v" id="v30"><span class="vn">30</span> Sie müssen auch jeden Morgen und Abend bereitstehen, um den Herrn zu loben und zu preisen.</div>
<div class="v" id="v31"><span class="vn">31</span> Desgleichen sollen sie bei allen Brandopfern, die an den Sabbaten, Neumonden und Festen dem Herrn dargebracht werden, vollzählig, wie es ihre Pflicht ist, immer vor ihm erscheinen.</div>
<div class="v" id="v32"><span class="vn">32</span> So sollen sie den Dienst im Offenbarungszelt, den Dienst am Heiligtum und die Bedienung der Söhne Aarons, ihrer Amtsbrüder, bei ihren Verrichtungen im Haus des Herrn übernehmen.<span class="br-p"><br/><br/></span></div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> 1-26,32: Die Einfügung der folgenden Listen beruht auf der Meinung, dass David bereits den Gottesdienst im neuen Tempel geordnet hat. Sie gehören aber der späteren Zeit an (vgl. <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_23.html#v24" title="Kapitel 23, Vers 24" >23,24</a>-<a class="ref" href="../ot/1.Chr_23.html#v28" title="Kapitel 23, Vers 28" >23,28</a>).</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> Als Beginn des Dienstalters der Leviten werden dreißig Jahre (<span class="ot" title="Das Buch Numeri">Num</span><a class="ref" href="../ot/Num_4.html#v2" target = "_blank" title="Kapitel 4, Vers 2" >4,2f</a>;<a class="ref" href="../ot/Num_4.html#v23" target = "_blank" title="Kapitel 4, Vers 23" >4,23</a>;<a class="ref" href="../ot/Num_4.html#v30" target = "_blank" title="Kapitel 4, Vers 30" >4,30</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_23.html#v3" title="Kapitel 23, Vers 3" >23,3</a>), fünfundzwanzig Jahre (<span class="ot" title="Das Buch Numeri">Num</span><a class="ref" href="../ot/Num_8.html#v24" target = "_blank" title="Kapitel 8, Vers 24" >8,24</a>) und zwanzig Jahre (<span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_23.html#v21" title="Kapitel 23, Vers 21" >23,21</a>;<a class="ref" href="../ot/1.Chr_23.html#v27" title="Kapitel 23, Vers 27" >23,27</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_31.html#v17" target = "_blank" title="Kapitel 31, Vers 17" >31,17</a>; <span class="ot" title="Das Buch Esra">Esr</span><a class="ref" href="../ot/Esra_3.html#v8" target = "_blank" title="Kapitel 3, Vers 8" >3,8</a>) genannt. Zu diesen Änderungen kam es, als in nachexilischer Zeit der liturgische Dienst an Bedeutung gewann und der Aufgabenbereich der Leviten sich vergrößerte.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> die David . . . anfertigen ließ: Text korr. nach G.</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> In H steht für Jehiël der Name Schimi, dessen Söhne jedoch in <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_23.html#v10" title="Kapitel 23, Vers 10" >23,10</a> genannt werden. Man erwartet einen der Söhne Ladans.</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_5.html#v28" target = "_blank" title="Kapitel 5, Vers 28" >5,28f</a>;<a class="ref" href="../ot/1.Chr_6.html#v3" target = "_blank" title="Kapitel 6, Vers 3" >6,3</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_18.html#v3" target = "_blank" title="Kapitel 18, Vers 3" >18,3f</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_6.html#v4" target = "_blank" title="Kapitel 6, Vers 4" >6,4</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> Vers sinngemäß umgestellt.</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das Buch Numeri">Num</span><a class="ref" href="../ot/Num_3.html#v5" target = "_blank" title="Kapitel 3, Vers 5" >3,5</a>-<a class="ref" href="../ot/Num_3.html#v9" target = "_blank" title="Kapitel 3, Vers 9" >3,9</a></div>
</div>
</body></html>