<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kön 18 &ndash; Das erste Buch der Könige &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kön', 18);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Kön_1.html">1</a> ... <a href="1.Kön_16.html">16</a> <a href="1.Kön_17.html">17</a> <b>18</b> <a href="1.Kön_19.html">19</a> <a href="1.Kön_20.html">20</a> ... <a href="1.Kön_22.html">22</a> </div><h1>Das erste Buch der Könige (1Kö)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Das Gottesurteil auf dem Karmel: 18,1-46</h4><span class="vn">1</span> Nach langer Zeit - es war im dritten Jahr - erging das Wort des Herrn an Elija: Geh und zeig dich dem Ahab! Ich will Regen auf die Erde senden.</div>
<div class="v" id="v2"><span class="vn">2</span> Da ging Elija hin, um sich Ahab zu zeigen. Die Hungersnot war groß in Samaria.</div>
<div class="v" id="v3"><span class="vn">3</span> Daher rief Ahab den Palastvorsteher Obadja. Dieser war sehr gottesfürchtig.</div>
<div class="v" id="v4"><span class="vn">4</span> Als Isebel die Propheten des Herrn ausrottete, hatte Obadja hundert von ihnen beiseite genommen, sie zu je fünfzig in einer Höhle verborgen und mit Brot und Wasser versorgt.</div>
<div class="v" id="v5"><span class="vn">5</span> Ahab befahl nun Obadja: Geh an alle Wasserquellen und Bäche im Land! Vielleicht finden wir Gras, damit wir Pferde und Maultiere am Leben erhalten können und nicht einen Teil des Viehs töten müssen.</div>
<div class="v" id="v6"><span class="vn">6</span> Sie teilten sich das Land, um es zu durchstreifen. Ahab ging in die eine und Obadja in die andere Richtung.</div>
<div class="v" id="v7"><span class="vn">7</span> Als nun Obadja unterwegs war, kam ihm Elija entgegen. Obadja erkannte ihn, warf sich vor ihm nieder und rief: Bist du es, mein Herr Elija?</div>
<div class="v" id="v8"><span class="vn">8</span> Dieser antwortete: Ich bin es. Geh und melde deinem Herrn: Elija ist da.</div>
<div class="v" id="v9"><span class="vn">9</span> Obadja entgegnete: Was habe ich mir zu Schulden kommen lassen, dass du deinen Knecht an Ahab ausliefern und dem Tod preisgeben willst?</div>
<div class="v" id="v10"><span class="vn">10</span> So wahr der Herr, dein Gott, lebt: Es gibt kein Volk und kein Reich, wo mein Herr dich nicht hätte suchen lassen. Und wenn man sagte: Er ist nicht hier, dann ließ er dieses Reich oder Volk schwören, dass man dich nicht gefunden habe. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Und jetzt befiehlst du: Geh und melde deinem Herrn: Elija ist da.</div>
<div class="v" id="v12"><span class="vn">12</span> Wenn ich nun von dir weggehe, könnte ja der Geist des Herrn dich an einen Ort tragen, den ich nicht kenne. Käme ich dann zu Ahab, um dich zu melden, und könnte er dich nicht finden, so würde er mich töten. Dabei hat dein Knecht doch von Jugend auf den Herrn gefürchtet.</div>
<div class="v" id="v13"><span class="vn">13</span> Hat man dir denn nicht berichtet, was ich getan habe, als Isebel die Propheten des Herrn umbrachte? Ich habe doch hundert von ihnen, je fünfzig in einer Höhle, verborgen und mit Brot und Wasser versorgt.</div>
<div class="v" id="v14"><span class="vn">14</span> Und nun befiehlst du: Geh und melde deinem Herrn: Elija ist da. Ahab würde mich töten.</div>
<div class="v" id="v15"><span class="vn">15</span> Doch Elija antwortete: So wahr der Herr der Heere lebt, in dessen Dienst ich stehe: Heute noch werde ich ihm vor die Augen treten.</div>
<div class="v" id="v16"><span class="vn">16</span> Obadja kam zu Ahab und brachte ihm die Nachricht. Ahab ging Elija entgegen.</div>
<div class="v" id="v17"><span class="vn">17</span> Sobald er ihn sah, rief er aus: Bist du es, Verderber Israels?</div>
<div class="v" id="v18"><span class="vn">18</span> Elija entgegnete: Nicht ich habe Israel ins Verderben gestürzt, sondern du und das Haus deines Vaters, weil ihr die Gebote des Herrn übertreten habt und den Baalen nachgelaufen seid.</div>
<div class="v" id="v19"><span class="vn">19</span> Doch schick jetzt Boten aus und versammle mir ganz Israel auf dem Karmel, auch die vierhundertfünfzig Propheten des Baal und die vierhundert Propheten der Aschera, die vom Tisch Isebels essen.</div>
<div class="v" id="v20"><span class="vn">20</span> Ahab schickte in ganz Israel umher und ließ die Propheten auf dem Karmel zusammenkommen.</div>
<div class="v" id="v21"><span class="vn">21</span> Und Elija trat vor das ganze Volk und rief: Wie lange noch schwankt ihr nach zwei Seiten? Wenn Jahwe der wahre Gott ist, dann folgt ihm! Wenn aber Baal es ist, dann folgt diesem! Doch das Volk gab ihm keine Antwort. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Da sagte Elija zum Volk: Ich allein bin als Prophet des Herrn übrig geblieben; die Propheten des Baal aber sind vierhundertfünfzig.</div>
<div class="v" id="v23"><span class="vn">23</span> Man gebe uns zwei Stiere. Sie sollen sich einen auswählen, ihn zerteilen und auf das Holz legen, aber kein Feuer anzünden. Ich werde den andern zubereiten, auf das Holz legen und kein Feuer anzünden.</div>
<div class="v" id="v24"><span class="vn">24</span> Dann sollt ihr den Namen eures Gottes anrufen und ich werde den Namen des Herrn anrufen. Der Gott, der mit Feuer antwortet, ist der wahre Gott. Da rief das ganze Volk: Der Vorschlag ist gut.</div>
<div class="v" id="v25"><span class="vn">25</span> Nun sagte Elija zu den Propheten des Baal: Wählt ihr zuerst den einen Stier aus und bereitet ihn zu; denn ihr seid die Mehrheit. Ruft dann den Namen eures Gottes an, entzündet aber kein Feuer!</div>
<div class="v" id="v26"><span class="vn">26</span> Sie nahmen den Stier, den er ihnen überließ, und bereiteten ihn zu. Dann riefen sie vom Morgen bis zum Mittag den Namen des Baal an und schrien: Baal, erhöre uns! Doch es kam kein Laut und niemand gab Antwort. Sie tanzten hüpfend um den Altar, den sie gebaut hatten. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Um die Mittagszeit verspottete sie Elija und sagte: Ruft lauter! Er ist doch Gott. Er könnte beschäftigt sein, könnte beiseite gegangen oder verreist sein. Vielleicht schläft er und wacht dann auf. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Sie schrien nun mit lauter Stimme. Nach ihrem Brauch ritzten sie sich mit Schwertern und Lanzen wund, bis das Blut an ihnen herabfloss.</div>
<div class="v" id="v29"><span class="vn">29</span> Als der Mittag vorüber war, verfielen sie in Raserei und das dauerte bis zu der Zeit, da man das Speiseopfer darzubringen pflegt. Doch es kam kein Laut, keine Antwort, keine Erhörung. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> Nun forderte Elija das ganze Volk auf: Tretet her zu mir! Sie kamen und Elija baute den zerstörten Altar Jahwes wieder auf.</div>
<div class="v" id="v31"><span class="vn">31</span> Er nahm zwölf Steine, nach der Zahl der Stämme der Söhne Jakobs, zu dem der Herr gesagt hatte: Israel soll dein Name sein. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> Er fügte die Steine zu einem Altar für den Namen des Herrn, zog rings um den Altar einen Graben und grenzte eine Fläche ab, die zwei Sea Saat hätte aufnehmen können. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v33"><span class="vn">33</span> Sodann schichtete er das Holz auf, zerteilte den Stier und legte ihn auf das Holz.</div>
<div class="v" id="v34"><span class="vn">34</span> Nun befahl er: Füllt vier Krüge mit Wasser und gießt es über das Brandopfer und das Holz! Hierauf sagte er: Tut es noch einmal! Und sie wiederholten es. Dann sagte er: Tut es zum dritten Mal! Und sie taten es zum dritten Mal. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v35"><span class="vn">35</span> Das Wasser lief rings um den Altar. Auch den Graben füllte er mit Wasser.</div>
<div class="v" id="v36"><span class="vn">36</span> Zu der Zeit nun, da man das Speiseopfer darzubringen pflegt, trat der Prophet Elija an den Altar und rief: Herr, Gott Abrahams, Isaaks und Israels, heute soll man erkennen, dass du Gott bist in Israel, dass ich dein Knecht bin und all das in deinem Auftrag tue.</div>
<div class="v" id="v37"><span class="vn">37</span> Erhöre mich, Herr, erhöre mich! Dieses Volk soll erkennen, dass du, Herr, der wahre Gott bist und dass du sein Herz zur Umkehr wendest.</div>
<div class="v" id="v38"><span class="vn">38</span> Da kam das Feuer des Herrn herab und verzehrte das Brandopfer, das Holz, die Steine und die Erde. Auch das Wasser im Graben leckte es auf.</div>
<div class="v" id="v39"><span class="vn">39</span> Das ganze Volk sah es, warf sich auf das Angesicht nieder und rief: Jahwe ist Gott, Jahwe ist Gott!</div>
<div class="v" id="v40"><span class="vn">40</span> Elija aber befahl ihnen: Ergreift die Propheten des Baal! Keiner von ihnen soll entkommen. Man ergriff sie und Elija ließ sie zum Bach Kischon hinabführen und dort töten. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v41"><span class="vn">41</span> Dann sagte Elija zu Ahab: Geh hinauf, iss und trink; denn ich höre das Rauschen des Regens.</div>
<div class="v" id="v42"><span class="vn">42</span> Während Ahab wegging, um zu essen und zu trinken, stieg Elija zur Höhe des Karmel empor, kauerte sich auf den Boden nieder und legte seinen Kopf zwischen die Knie.</div>
<div class="v" id="v43"><span class="vn">43</span> Dann befahl er seinem Diener: Geh hinauf und schau auf das Meer hinaus! Dieser ging hinauf, schaute hinaus und meldete: Es ist nichts zu sehen. Elija befahl: Geh noch einmal hinauf! So geschah es siebenmal.</div>
<div class="v" id="v44"><span class="vn">44</span> Beim siebten Mal meldete der Diener: Eine Wolke, klein wie eine Menschenhand, steigt aus dem Meer herauf. Darauf sagte Elija: Geh hinauf und sag zu Ahab: Spanne an und fahr hinab, damit der Regen dich nicht aufhält.</div>
<div class="v" id="v45"><span class="vn">45</span> Es dauerte nicht lange, da verfinsterte sich der Himmel durch Sturm und Wolken und es fiel ein starker Regen. Ahab bestieg den Wagen und fuhr nach Jesreel.</div>
<div class="v" id="v46"><span class="vn">46</span> Über Elija aber kam die Hand des Herrn. Er gürtete sich und lief vor Ahab her bis dorthin, wo der Weg nach Jesreel abzweigt.<span class="br-p"><br/><br/></span></div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> Man schrieb dem Prophetenwort eine selbstständig wirkende Macht zu. Ahab glaubt daher, dass Elija die Dürre nicht nur angekündigt, sondern sie auch herbeigeführt hat, und trachtet ihm deshalb nach dem Leben.</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> Das Volk fleht sowohl zu Jahwe als auch zu Baal um Regen. Die Rede Elijas schließt aus, dass beide zugleich Gott sein können, und macht dadurch das erwartete Wunder zu einer Entscheidung für Jahwe als den alleinigen Gott.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> Sie tanzten hüpfend: Das hebräische Wort deutet an, dass bei dem Tanz Bewegungen um den Altar ausgeführt werden, die Not und Behinderung ausdrücken. - den sie gebaut hatten: Text korr. nach den meisten alten Übersetzungen; H: den er erbaut hatte.</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> Elija knüpft an Vorstellungen an, die den Baalspropheten bekannt waren.</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> Der Hinweis auf das Speiseopfer ist eine Zeitbestimmung: am späten Nachmittag.</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_32.html#v29" target = "_blank" title="Kapitel 32, Vers 29" >32,29</a>;<a class="ref" href="../ot/Gen_35.html#v10" target = "_blank" title="Kapitel 35, Vers 10" >35,10</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> Durch den Graben sollte der Raum um den Altar als heiliger Bezirk abgegrenzt werden.</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> Das Übergießen mit Wasser bedeutet vielleicht eine Reinigung des Altars und des Opfers. Zugleich wurde so das Anzünden von Feuer erschwert und das Wunder erschien umso eindrucksvoller.</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> Elija sah in den Baalspropheten die Hauptstützen des heidnischen Kults und nützte die Stimmung des Volkes, um der Gefahr eines neuen Abfalls zu begegnen.</div>
</div>
</body></html>