<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kön 21 &ndash; Das erste Buch der Könige &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kön', 21);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Kön_1.html">1</a> ... <a href="1.Kön_19.html">19</a> <a href="1.Kön_20.html">20</a> <b>21</b> <a href="1.Kön_22.html">22</a> </div><h1>Das erste Buch der Könige (1Kö)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Nabots Weinberg: 21,1-29</h4><span class="vn">1</span> Danach trug sich Folgendes zu. Nabot aus Jesreel hatte einen Weinberg in Jesreel neben dem Palast Ahabs, des Königs von Samarien. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Ahab verhandelte mit Nabot und schlug ihm vor: Gib mir deinen Weinberg! Er soll mir als Gemüsegarten dienen; denn er liegt nahe bei meinem Haus. Ich will dir dafür einen besseren Weinberg geben. Wenn es dir aber lieber ist, bezahle ich dir den Kaufpreis in Geld.</div>
<div class="v" id="v3"><span class="vn">3</span> Doch Nabot erwiderte: Der Herr bewahre mich davor, dass ich dir das Erbe meiner Väter überlasse.</div>
<div class="v" id="v4"><span class="vn">4</span> Darauf kehrte Ahab in sein Haus zurück. Er war missmutig und verdrossen, weil Nabot aus Jesreel zu ihm gesagt hatte: Ich werde dir das Erbe meiner Väter nicht überlassen. Er legte sich auf sein Bett, wandte das Gesicht zur Wand und wollte nicht essen.</div>
<div class="v" id="v5"><span class="vn">5</span> Seine Frau Isebel kam zu ihm herein und fragte: Warum bist du missmutig und willst nicht essen?</div>
<div class="v" id="v6"><span class="vn">6</span> Er erzählte ihr: Ich habe mit Nabot aus Jesreel verhandelt und ihm gesagt: Verkauf mir deinen Weinberg für Geld, oder wenn es dir lieber ist, gebe ich dir einen anderen dafür. Doch er hat geantwortet: Ich werde dir meinen Weinberg nicht geben.</div>
<div class="v" id="v7"><span class="vn">7</span> Da sagte seine Frau Isebel zu ihm: Du bist doch jetzt König in Israel. Steh auf, iss und sei guter Dinge! Ich werde dir den Weinberg Nabots aus Jesreel verschaffen.</div>
<div class="v" id="v8"><span class="vn">8</span> Sie schrieb Briefe im Namen Ahabs, versah sie mit seinem Siegel und schickte sie an die Ältesten und Vornehmen, die mit Nabot zusammen in der Stadt wohnten.</div>
<div class="v" id="v9"><span class="vn">9</span> In den Briefen schrieb sie: Ruft ein Fasten aus und lasst Nabot oben vor allem Volk Platz nehmen! <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Setzt ihm aber zwei nichtswürdige Männer gegenüber! Sie sollen gegen ihn als Zeugen auftreten und sagen: Du hast Gott und den König gelästert. Führt ihn dann hinaus und steinigt ihn zu Tode! <sup class="fnm"><a name="fnm3" href="#fn3">3</a>/<a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Die Männer der Stadt, die Ältesten und Vornehmen, die mit ihm zusammen in der Stadt wohnten, taten, was Isebel ihnen geboten hatte, was in den Briefen stand, die sie ihnen gesandt hatte.</div>
<div class="v" id="v12"><span class="vn">12</span> Sie riefen ein Fasten aus und ließen Nabot oben vor allem Volk Platz nehmen.</div>
<div class="v" id="v13"><span class="vn">13</span> Es kamen aber auch die beiden nichtswürdigen Männer und setzten sich ihm gegenüber. Sie standen vor dem Volk als Zeugen gegen Nabot auf und sagten: Nabot hat Gott und den König gelästert. Sogleich führte man ihn aus der Stadt hinaus und steinigte ihn zu Tode.</div>
<div class="v" id="v14"><span class="vn">14</span> Darauf ließen sie Isebel melden: Nabot wurde gesteinigt und ist tot.</div>
<div class="v" id="v15"><span class="vn">15</span> Sobald sie hörte, dass Nabot gesteinigt wurde und tot war, sagte sie zu Ahab: Auf, nimm den Weinberg Nabots aus Jesreel in Besitz, den er dir für Geld nicht verkaufen wollte; denn Nabot lebt nicht mehr; er ist tot.</div>
<div class="v" id="v16"><span class="vn">16</span> Als Ahab hörte, dass Nabot tot war, stand er auf und ging zum Weinberg Nabots aus Jesreel hinab, um von ihm Besitz zu ergreifen.</div>
<div class="v" id="v17"><span class="vn">17</span> Da erging das Wort des Herrn an Elija aus Tischbe:</div>
<div class="v" id="v18"><span class="vn">18</span> Mach dich auf und geh Ahab, dem König von Israel, entgegen, der in Samaria seinen Wohnsitz hat. Er ist zum Weinberg Nabots hinabgegangen, um von ihm Besitz zu ergreifen.</div>
<div class="v" id="v19"><span class="vn">19</span> Sag ihm: So spricht der Herr: Durch einen Mord bist du Erbe geworden? Weiter sag ihm: So spricht der Herr: An der Stelle, wo die Hunde das Blut Nabots geleckt haben, werden Hunde auch dein Blut lecken. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Ahab sagte zu Elija: Hast du mich gefunden, mein Feind? Er erwiderte: Ich habe dich gefunden. Weil du dich hergabst, das zu tun, was dem Herrn missfällt,</div>
<div class="v" id="v21"><span class="vn">21</span> werde ich Unheil über dich bringen. Ich werde dein Geschlecht hinwegfegen und von Ahabs Geschlecht alles, was männlich ist, bis zum letzten Mann in Israel ausrotten. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Weil du mich zum Zorn gereizt und Israel zur Sünde verführt hast, werde ich mit deinem Haus verfahren wie mit dem Haus Jerobeams, des Sohnes Nebats, und mit dem Haus Baschas, des Sohnes Ahijas.</div>
<div class="v" id="v23"><span class="vn">23</span> Und über Isebel verkündet der Herr: Die Hunde werden Isebel an der Mauer von Jesreel auffressen. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Wer von der Familie Ahabs in der Stadt stirbt, den werden die Hunde fressen, und wer auf dem freien Feld stirbt, den werden die Vögel des Himmels fressen.</div>
<div class="v" id="v25"><span class="vn">25</span> Es gab in der Tat niemand, der sich wie Ahab hergab zu tun, was dem Herrn missfiel, da seine Frau Isebel ihn verführte.</div>
<div class="v" id="v26"><span class="vn">26</span> Sein Tun war überaus verwerflich; er lief den Götzen nach und folgte den Gebräuchen der Amoriter, die der Herr vor den Israeliten vertrieben hatte.</div>
<div class="v" id="v27"><span class="vn">27</span> Als Ahab diese Drohungen hörte, zerriss er seine Kleider, trug ein Bußgewand auf dem bloßen Leib, fastete, schlief im Bußgewand und ging bedrückt umher.</div>
<div class="v" id="v28"><span class="vn">28</span> Da erging das Wort des Herrn an Elija aus Tischbe:</div>
<div class="v" id="v29"><span class="vn">29</span> Hast du gesehen, wie Ahab sich vor mir gedemütigt hat? Weil er sich vor mir gedemütigt hat, will ich das Unglück nicht schon in seinen Tagen kommen lassen. Erst in den Tagen seines Sohnes werde ich das Unheil über sein Haus bringen.<span class="br-p"><br/><br/></span></div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> Jesreel war neben Samaria Residenzstadt.</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> Ein allgemeines Fasten konnte bei Unglück und Trauer zur Unterstützung einer Bitte oder zur Aufdeckung einer Schuld angeordnet werden. Der Ehrenplatz, den man Nabot anbot, sollte seine Schuld um so verwerflicher erscheinen lassen.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das Buch Levitikus">Lev</span><a class="ref" href="../ot/Lev_24.html#v16" target = "_blank" title="Kapitel 24, Vers 16" >24,16</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> lästern: wörtlich: segnen. Nabot soll beschuldigt werden, Fluchworte über den König ausgesprochen zu haben (vgl. <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_22.html#v27" target = "_blank" title="Kapitel 22, Vers 27" >22,27</a>).</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> Die Drohung ging am Sohn Ahabs in Erfüllung (vgl. <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_9.html#v25" target = "_blank" title="Kapitel 9, Vers 25" >9,25f</a>).</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_14.html#v10" target = "_blank" title="Kapitel 14, Vers 10" >14,10</a>;<a class="ref" href="../ot/1.Kön_16.html#v4" target = "_blank" title="Kapitel 16, Vers 4" >16,4</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_9.html#v8" target = "_blank" title="Kapitel 9, Vers 8" >9,8</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_9.html#v36" target = "_blank" title="Kapitel 9, Vers 36" >9,36</a></div>
</div>
</body></html>