<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kön 9 &ndash; Das erste Buch der Könige &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kön', 9);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Kön_1.html">1</a> ... <a href="1.Kön_7.html">7</a> <a href="1.Kön_8.html">8</a> <b>9</b> <a href="1.Kön_10.html">10</a> <a href="1.Kön_11.html">11</a> ... <a href="1.Kön_22.html">22</a> </div><h1>Das erste Buch der Könige (1Kö)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Die Verheißung für den Tempel: 9,1-9</h4><span class="vn">1</span> Nachdem Salomo den Bau des Tempels und des königlichen Palastes vollendet und alle Pläne, die er auszuführen wünschte, verwirklicht hatte,<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> erschien ihm der Herr zum zweiten Mal, wie er ihm in Gibeon erschienen war.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Er sprach zu ihm: Ich habe dein flehentliches Gebet, das du an mich gerichtet hast, gehört und dieses Haus, das du gebaut hast, geheiligt. Meinen Namen werde ich für immer hierher legen, meine Augen und mein Herz werden allezeit hier weilen.</div>
<div class="v" id="v4"><span class="vn">4</span> Wenn du mit ungeteiltem und aufrichtigem Herzen vor mir den Weg gehst, den dein Vater David gegangen ist, und wenn du alles tust, was ich dir befohlen habe, wenn du auf meine Gebote und Rechtsvorschriften achtest,</div>
<div class="v" id="v5"><span class="vn">5</span> dann werde ich deinen Königsthron auf ewig in Israel bestehen lassen, wie ich es deinem Vater David zugesichert habe, zu dem ich gesagt habe: Es soll dir nie an einem Nachkommen auf dem Thron Israels fehlen.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Doch wenn ihr und eure Söhne euch von mir abwendet und die Gebote und Gesetze, die ich euch gegeben habe, übertretet, wenn ihr euch anschickt, andere Götter zu verehren und anzubeten,</div>
<div class="v" id="v7"><span class="vn">7</span> dann werde ich Israel in dem Land ausrotten, das ich ihm gegeben habe. Das Haus, das ich meinem Namen geweiht habe, werde ich aus meinem Angesicht wegschaffen und Israel soll zum Gespött und zum Hohn unter allen Völkern werden.</div>
<div class="v" id="v8"><span class="vn">8</span> Dieses Haus wird zu einem Trümmerhaufen werden und jeder, der vorübergeht, wird sich entsetzen und zischen. Man wird fragen: Warum hat der Herr diesem Land und diesem Haus das angetan?<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Und man wird antworten: Weil sie den Herrn, ihren Gott, der ihre Väter aus Ägypten geführt hat, verlassen, sich an andere Götter gehängt, sich vor ihnen niedergeworfen und sie verehrt haben, darum hat der Herr all dieses Unglück über sie gebracht.<div class"space"></div></div>
<div class="v" id="v10"><h4>Verschiedene Nachrichten über Salomo: 9,10-28</h4><span class="vn">10</span> Zwanzig Jahre hatte Salomo an den beiden Häusern, dem Tempel des Herrn und dem königlichen Palast, gebaut.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Der König Hiram von Tyrus hatte ihn dabei mit Zedern- und Zypressenholz sowie mit Gold in der gewünschten Menge unterstützt. Damals trat König Salomo zwanzig Städte in der Landschaft Galiläa an Hiram ab.</div>
<div class="v" id="v12"><span class="vn">12</span> Als aber Hiram aus Tyrus herüberkam, um die Städte anzusehen, die Salomo ihm gegeben hatte, gefielen sie ihm nicht.</div>
<div class="v" id="v13"><span class="vn">13</span> Er meinte: Was sind das für Städte, die du mir gegeben hast, mein Bruder? - Man nennt sie Land Kabul bis zum heutigen Tag.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Hiram hatte dem König hundertzwanzig Talente Gold gesandt.</div>
<div class="v" id="v15"><span class="vn">15</span> So verhielt es sich mit dem Frondienst: König Salomo hatte Fronarbeiter ausgehoben zum Bau des Tempels, seines Palastes, des Millo und der Mauern von Jerusalem, Hazor, Megiddo und Geser.<sup class="fnm"><a name="fnm7" href="#fn7">7</a>/<a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Der Pharao, der König von Ägypten, war nämlich heraufgezogen, hatte Geser erobert und eingeäschert, die Kanaaniter, die darin wohnten, getötet und die Stadt als Brautgeschenk seiner Tochter, der Frau Salomos, gegeben.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Salomo baute nun Geser wieder auf. Ferner baute er das untere Bet-Horon aus<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> sowie Baala und Tamar in der Steppe im Land (Juda),</div>
<div class="v" id="v19"><span class="vn">19</span> dazu alle Vorratsstädte, die ihm gehörten, die Städte für die Wagen und ihre Mannschaft und was er sonst in Jerusalem, auf dem Libanon und im ganzen Bereich seiner Herrschaft zu bauen wünschte.</div>
<div class="v" id="v20"><span class="vn">20</span> Die Reste der Amoriter, Hetiter, Perisiter, Hiwiter und Jebusiter, die nicht zu den Israeliten gehörten</div>
<div class="v" id="v21"><span class="vn">21</span> und von denen noch Nachkommen im Land lebten - die Israeliten hatten sie nicht ausrotten können -, hob Salomo als Fronarbeiter aus und sie blieben es bis zum heutigen Tag.</div>
<div class="v" id="v22"><span class="vn">22</span> Von den Israeliten aber machte Salomo niemand zum Sklaven; sie waren seine Krieger und Beamten, seine Obersten und Hauptleute, die Befehlshaber über seine Wagen und deren Mannschaft.</div>
<div class="v" id="v23"><span class="vn">23</span> Die Leitung der Arbeiten Salomos oblag den fünfhundertfünfzig Werkführern unter dem Befehl der Statthalter. Sie hatten die Aufsicht über die Leute, die bei den Arbeiten beschäftigt waren.</div>
<div class="v" id="v24"><span class="vn">24</span> Als die Tochter des Pharao aus der Davidstadt in ihr Haus hinaufgezogen war, das Salomo für sie gebaut hatte, baute er den Millo aus.</div>
<div class="v" id="v25"><span class="vn">25</span> Dreimal im Jahr brachte Salomo auf dem Altar, den er für den Herrn erbaut hatte, Brand- und Heilsopfer dar und ließ seine Opfergaben vor dem Herrn in Rauch aufgehen. Und er vollendete das Haus.<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> König Salomo baute auch eine Flotte in Ezjon-Geber, das bei Elat an der Küste des Schilfmeers in Edom liegt.</div>
<div class="v" id="v27"><span class="vn">27</span> Hiram schickte seine Leute, geübte Seefahrer, mit den Leuten Salomos zu Schiff aus.</div>
<div class="v" id="v28"><span class="vn">28</span> Sie fuhren nach Ofir, holten von dort vierhundertzwanzig Talente Gold und brachten es dem König Salomo.<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title= "Das erste Buch der Könige, Kapitel 8" href="../ot/1.Kön_8.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Das erste Buch der Könige, Kapitel 10" href="../ot/1.Kön_10.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ (1-9) <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_7.html#v11" target = "_blank" title="Kapitel 7, Vers 11" >7,11</a>-<a class="ref" href="../ot/2.Chr_7.html#v22" target = "_blank" title="Kapitel 7, Vers 22" >7,22</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ (2-3) <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_3.html#v4" target = "_blank" title="Kapitel 3, Vers 4" >3,4f</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_7.html#v16" target = "_blank" title="Kapitel 7, Vers 16" >7,16</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> wird zu einem Trümmerhaufen werden: sinngemäß korr.; H: wird hoch sein. - Zischen ist ein Zeichen des Spottes.</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ (10-28) <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_8.html#v1" target = "_blank" title="Kapitel 8, Vers 1" >8,1</a>-<a class="ref" href="../ot/2.Chr_8.html#v18" target = "_blank" title="Kapitel 8, Vers 18" >8,18</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> Den Namen konnte man verächtlich verstehen als «wie dürres Holz» (vgl. <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_44.html#v19" target = "_blank" title="Kapitel 44, Vers 19" >44,19</a>). Kabul: östlich von Akko.</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_5.html#v9" target = "_blank" title="Kapitel 5, Vers 9" >5,9</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> Zu Millo vgl. die Anmerkung zu <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_5.html#v9" target = "_blank" title="Kapitel 5, Vers 9" >5,9</a>.</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> Vgl. die Anmerkung zu <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a>.</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> 17f: Der Ausbau der Städte sicherte das Land gegen Angriffe vom Norden und von Ägypten.</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> Der König bestritt vielleicht nur den Aufwand für die Opfer, die von den Priestern dargebracht wurden. Die Dreizahl entsprach wohl den drei Hauptfesten (vgl. <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_8.html#v13" target = "_blank" title="Kapitel 8, Vers 13" >8,13</a>). - Opfergaben: Text korr.</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> Ofir wird in Südarabien oder an der gegenüberliegenden Küste Afrikas vermutet.</div>
</div>
</body></html>