<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kön 20 &ndash; Das erste Buch der Könige &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kön', 20);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Kön_1.html">1</a> ... <a href="1.Kön_18.html">18</a> <a href="1.Kön_19.html">19</a> <b>20</b> <a href="1.Kön_21.html">21</a> <a href="1.Kön_22.html">22</a> </div><h1>Das erste Buch der Könige (1Kö)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Aramäerkriege: 20,1-43</h4><span class="vn">1</span> Ben-Hadad, der König von Aram, sammelte sein ganzes Heer. In seinem Gefolge waren zweiunddreißig Könige mit Pferden und Wagen. Er zog herauf, belagerte Samaria und bestürmte es. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Dann schickte er Boten in die Stadt zu Ahab, dem König von Israel, <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> und ließ ihm sagen: So spricht Ben-Hadad: Dein Silber und dein Gold gehören mir. Auch deine Frauen und deine edlen Söhne gehören mir.</div>
<div class="v" id="v4"><span class="vn">4</span> Der König von Israel antwortete: Ganz wie du sagst, mein Herr und König, soll es geschehen. Ich gehöre dir mit allem, was ich besitze.</div>
<div class="v" id="v5"><span class="vn">5</span> Aber die Boten kamen ein zweites Mal und meldeten: So spricht Ben-Hadad: Ich habe dir sagen lassen, dass du mir dein Silber und Gold, deine Frauen und Söhne ausliefern sollst.</div>
<div class="v" id="v6"><span class="vn">6</span> Doch morgen um diese Zeit werde ich meine Leute zu dir schicken, damit sie dein Haus und auch die Häuser deiner Diener durchsuchen und alles, was wertvoll ist, nehmen und forttragen.</div>
<div class="v" id="v7"><span class="vn">7</span> Da rief der König von Israel alle Ältesten des Landes zu sich und sagte: Seht und erkennt, dass dieser Mann Böses im Sinn hat. Er hat von mir meine Frauen und Söhne, mein Silber und Gold gefordert, und ich habe ihm nichts verweigert. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Da antworteten ihm alle Ältesten und das ganze Volk: Gehorch ihm nicht und willige nicht ein!</div>
<div class="v" id="v9"><span class="vn">9</span> Er gab daher den Abgesandten Ben-Hadads den Bescheid: Sagt zu meinem Herrn, dem König: Alles, was du zuerst von deinem Knecht verlangt hast, will ich tun; doch diese Forderung kann ich nicht erfüllen. Die Boten zogen ab und meldeten es ihrem Herrn.</div>
<div class="v" id="v10"><span class="vn">10</span> Darauf sandte Ben-Hadad abermals Boten (zu Ahab) und ließ ihm sagen: Die Götter sollen mir dies und das antun, wenn der Staub Samarias ausreicht, um allen Leuten in meinem Gefolge die Hand zu füllen.</div>
<div class="v" id="v11"><span class="vn">11</span> Doch der König von Israel antwortete: Sagt zu ihm: Wer den Gürtel anlegt, soll sich nicht rühmen wie einer, der ihn bereits ablegt. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Als Ben-Hadad diese Meldung empfing, hielt er gerade in den Zelten ein Gelage mit den Königen. Er befahl seinen Leuten anzugreifen und diese begannen den Sturm auf die Stadt.</div>
<div class="v" id="v13"><span class="vn">13</span> Doch ein Prophet kam zu Ahab, dem König von Israel, und sagte: So spricht der Herr: Siehst du diese gewaltige Menge? Ich gebe sie heute in deine Hand und du wirst erkennen, dass ich der Herr bin.</div>
<div class="v" id="v14"><span class="vn">14</span> Ahab fragte: Durch wen? Er erwiderte: So spricht der Herr: Durch die Truppe der Provinzstatthalter. Als dann der König weiter wissen wollte, wer den Kampf eröffnen solle, sprach er: Du selbst.</div>
<div class="v" id="v15"><span class="vn">15</span> Daraufhin musterte er die Truppe der Provinzstatthalter; es waren zweihundertzweiunddreißig Mann. Nach ihnen musterte er das ganze Kriegsvolk, die Gesamtheit der Israeliten; es waren siebentausend Mann.</div>
<div class="v" id="v16"><span class="vn">16</span> Als sie um die Mittagszeit ausrückten, zechte Ben-Hadad mit den zweiunddreißig Königen, seinen Bundesgenossen, in den Zelten.</div>
<div class="v" id="v17"><span class="vn">17</span> Die Truppe der Provinzstatthalter rückte zuerst aus. Ben-Hadad hatte Beobachter ausgesandt und sie meldeten ihm, dass Leute aus Samaria herauskommen.</div>
<div class="v" id="v18"><span class="vn">18</span> Er befahl: Wenn sie in friedlicher Absicht kommen, ergreift sie lebendig! Wenn sie zum Kampf ausrücken, ergreift sie ebenfalls lebendig!</div>
<div class="v" id="v19"><span class="vn">19</span> Sobald nun die Truppe der Statthalter und das Heer, das ihr folgte, aus der Stadt ausgerückt waren,</div>
<div class="v" id="v20"><span class="vn">20</span> gelang es jedem einzelnen, seinen Gegner zu überwinden. Die Aramäer mussten fliehen und die Israeliten setzten ihnen nach. Ben-Hadad, der König von Aram, konnte zu Pferd entkommen, ebenso einige Wagenkämpfer.</div>
<div class="v" id="v21"><span class="vn">21</span> Als dann auch der König von Israel ausrückte, vernichtete er die Pferde und Kriegswagen und bereitete den Aramäern eine schwere Niederlage.</div>
<div class="v" id="v22"><span class="vn">22</span> Da erschien der Prophet wieder beim König von Israel und sagte zu ihm: Sammle deine Kräfte und überleg dir gut, was du zu tun hast; denn um die Jahreswende wird der König von Aram abermals gegen dich ziehen.</div>
<div class="v" id="v23"><span class="vn">23</span> Zum König von Aram hatten nämlich seine Ratgeber gesagt: Ihr Gott ist ein Gott der Berge; darum waren sie uns überlegen. Wenn wir aber in der Ebene mit ihnen kämpfen, dann werden wir sie bestimmt besiegen.</div>
<div class="v" id="v24"><span class="vn">24</span> Tu also folgendes: Entfern die Könige aus ihrer Stellung und ersetze sie durch Statthalter!</div>
<div class="v" id="v25"><span class="vn">25</span> Dann sammle ein ebenso großes Heer, wie du es verloren hast, und ebenso viele Pferde und Kriegswagen, wie du zuvor hattest. Wir werden in der Ebene mit ihnen kämpfen und sie gewiss besiegen. Ben-Hadad befolgte ihren Rat.</div>
<div class="v" id="v26"><span class="vn">26</span> Um die Jahreswende musterte er die Aramäer und rückte zum Krieg gegen Israel bis Afek vor. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Auch die Israeliten wurden gemustert und mit Lebensmitteln versehen. Sie zogen den Aramäern entgegen und lagerten ihnen gegenüber wie ein paar kleine Ziegenherden; die Aramäer aber füllten die ganze Gegend.</div>
<div class="v" id="v28"><span class="vn">28</span> Nun trat der Gottesmann zum König von Israel hin und sagte: So spricht der Herr: Weil die Aramäer sagen, dass der Herr ein Gott der Berge und nicht ein Gott der Ebenen sei, gebe ich diese ganze gewaltige Menge in deine Hand; und ihr werdet erkennen, dass ich der Herr bin.</div>
<div class="v" id="v29"><span class="vn">29</span> Sie lagen dann sieben Tage einander gegenüber. Am siebten Tag kam es zur Schlacht und die Israeliten töteten vom aramäischen Fußvolk hunderttausend Mann an einem Tag.</div>
<div class="v" id="v30"><span class="vn">30</span> Der Rest floh in die Stadt Afek; doch die Mauer stürzte über den siebenundzwanzigtausend Mann, die übrig geblieben waren, zusammen. Auch Ben-Hadad war in die Stadt geflohen und irrte von einem Gemach in das andere.</div>
<div class="v" id="v31"><span class="vn">31</span> Da sagten seine Ratgeber zu ihm: Wir haben gehört, dass die Könige des Hauses Israel milde Könige sind. Wir wollen daher Trauergewänder anlegen und mit Stricken um den Hals zum König von Israel hinausgehen. Vielleicht schenkt er dir das Leben.</div>
<div class="v" id="v32"><span class="vn">32</span> Sie legten also Trauergewänder an und mit Stricken um den Hals kamen sie zum König von Israel. Sie flehten ihn an: Dein Knecht Ben-Hadad bittet dich, ihm das Leben zu schenken. Er antwortete: Lebt er noch? Er ist mein Bruder.</div>
<div class="v" id="v33"><span class="vn">33</span> Die Männer nahmen das Wort als gutes Zeichen, gingen sogleich darauf ein und sagten: Ben-Hadad ist dein Bruder. Dann befahl der König von Israel: Geht, bringt ihn zu mir! Als Ben-Hadad kam, nahm er ihn zu sich auf seinen Wagen. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v34"><span class="vn">34</span> Da erklärte Ben-Hadad: Die Städte, die mein Vater deinem Vater weggenommen hat, werde ich zurückgeben und in Damaskus magst du dir Handelsniederlassungen errichten, wie mein Vater es in Samaria getan hat. Der König von Israel erwiderte: Auf diese Abmachung hin werde ich dich freilassen. So schloss er mit ihm einen Vertrag und ließ ihn frei. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v35"><span class="vn">35</span> Einer von den Prophetenjüngern sprach im Auftrag des Herrn zu seinem Gefährten: Schlag mich! Als dieser sich weigerte, ihn zu schlagen,</div>
<div class="v" id="v36"><span class="vn">36</span> sagte er zu ihm: Weil du der Stimme des Herrn nicht gehorcht hast, wird dich ein Löwe töten, sobald du von mir weggegangen bist. Der Mann hatte sich kaum von ihm entfernt, als ihn ein Löwe anfiel und tötete. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v37"><span class="vn">37</span> Hierauf traf der Prophet einen andern und befahl ihm: Schlag mich! Dieser schlug auf ihn ein und verwundete ihn. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v38"><span class="vn">38</span> Sogleich begab sich der Prophet zum König und stellte sich ihm in den Weg. Durch eine Binde über den Augen hatte er sich unkenntlich gemacht.</div>
<div class="v" id="v39"><span class="vn">39</span> Als der König vorbeikam, rief er ihn und sagte: Dein Knecht ist in den Kampf gezogen. Da kam jemand herbei, brachte mir einen Gefangenen und befahl: Bewach diesen Mann! Wenn er entkommt, dann musst du es mit deinem Leben büßen, oder du musst ein Talent Silber bezahlen. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v40"><span class="vn">40</span> Während nun dein Knecht da und dort zu tun hatte, konnte der Gefangene entkommen. Da sagte der König von Israel: Du hast dir dein Urteil selbst gesprochen.</div>
<div class="v" id="v41"><span class="vn">41</span> Sogleich nahm der Prophet die Binde von den Augen und der König von Israel erkannte ihn als einen von den Propheten.</div>
<div class="v" id="v42"><span class="vn">42</span> Dieser aber sagte zu ihm: So spricht der Herr: Weil du den Mann, dessen Verderben ich wollte, aus deiner Hand entlassen hast, muss dein Leben für sein Leben, dein Volk für sein Volk einstehen.</div>
<div class="v" id="v43"><span class="vn">43</span> Missmutig und verdrossen ging der König von Israel nach Hause und kam nach Samaria.<span class="br-p"><br/><br/></span></div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> 1-43: In diesem Kapitel sind Verhältnisse vorausgesetzt, die unter Ahab nicht bestanden; die Vorgänge fallen in die Zeit des Königs Joasch von Israel, vgl. <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_13.html#v3" target = "_blank" title="Kapitel 13, Vers 3" >13,3</a>;<a class="ref" href="../ot/2.Kön_13.html#v7" target = "_blank" title="Kapitel 13, Vers 7" >13,7</a>;<a class="ref" href="../ot/2.Kön_13.html#v17" target = "_blank" title="Kapitel 13, Vers 17" >13,17</a>-<a class="ref" href="../ot/2.Kön_13.html#v19" target = "_blank" title="Kapitel 13, Vers 19" >13,19</a>;<a class="ref" href="../ot/2.Kön_13.html#v24" target = "_blank" title="Kapitel 13, Vers 24" >13,24f</a>. Sie werden hier auf Ahab übertragen. Gemeint ist Ben-Hadad III., der Zeitgenosse des Joasch (vgl. <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_13.html#v24" target = "_blank" title="Kapitel 13, Vers 24" >13,24f</a>). Unter Ahab regierte in Damaskus Hadad-Eser.</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> Der Name Ahab findet sich nur noch in <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_20.html#v13" title="Kapitel 20, Vers 13" >20,13f</a>.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> Zur Rettung der Stadt war der König zu den größten persönlichen Opfern bereit. Über das Vermögen der Untertanen wollte er nicht ohne deren Zustimmung verfügen.</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> In einer sprichwörtlichen Redensart wird gesagt, dass man sich eines Erfolgs erst rühmen soll, wenn man ihn erlangt hat.</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> Afek liegt östlich vom See Gennesaret; vielleicht ist ein Ort in der Nähe von Samaria gemeint.</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> als gutes Zeichen: Text sinngemäß korr.</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> Vgl. <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_13.html#v25" target = "_blank" title="Kapitel 13, Vers 25" >13,25</a>. Der König von Israel war zum Frieden bereit, den das Land dringend benötigte. Die Hinrichtung Ben-Hadads hätte seinen Nachfolger nur zur Fortsetzung des Kriegs veranlasst.</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_13.html#v24" target = "_blank" title="Kapitel 13, Vers 24" >13,24</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> Um beim König mit seiner Erzählung Glauben zu finden, will der Prophet als Verwundeter erscheinen, der vom Schlachtfeld kommt.</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> 39f: Der König sollte gezwungen werden, sich selbst das Urteil zu sprechen (vgl. <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_12.html#v1" target = "_blank" title="Kapitel 12, Vers 1" >12,1</a>-<a class="ref" href="../ot/2.Sam_12.html#v7" target = "_blank" title="Kapitel 12, Vers 7" >12,7</a>).</div>
</div>
</body></html>