<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kön 10 &ndash; Das erste Buch der Könige &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kön', 10);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Kön_1.html">1</a> ... <a href="1.Kön_8.html">8</a> <a href="1.Kön_9.html">9</a> <b>10</b> <a href="1.Kön_11.html">11</a> <a href="1.Kön_12.html">12</a> ... <a href="1.Kön_22.html">22</a> </div><h1>Das erste Buch der Könige (1Kö), Kapitel 10</h1>
<div id="verses">
<div class="v" id="v1"><h4 id="toc0">Die Königin von Saba: 10,1-13</h4><span class="vn">1</span> Die Königin von Saba hörte vom Ruf Salomos und kam, um ihn mit Rätselfragen auf die Probe zu stellen.<sup class="fnm"><a name="fnm1" href="#fn1">1</a>/<a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Sie kam nach Jerusalem mit sehr großem Gefolge, mit Kamelen, die Balsam, eine gewaltige Menge Gold und Edelsteine trugen, trat bei Salomo ein und redete mit ihm über alles, was sie sich vorgenommen hatte.</div>
<div class="v" id="v3"><span class="vn">3</span> Salomo gab ihr Antwort auf alle Fragen. Es gab nichts, was dem König verborgen war und was er ihr nicht hätte sagen können.</div>
<div class="v" id="v4"><span class="vn">4</span> Als nun die Königin von Saba die ganze Weisheit Salomos erkannte, als sie den Palast sah, den er gebaut hatte,</div>
<div class="v" id="v5"><span class="vn">5</span> die Speisen auf seiner Tafel, die Sitzplätze seiner Beamten, das Aufwarten der Diener und ihre Gewänder, seine Getränke und sein Opfer, das er im Haus des Herrn darbrachte, da stockte ihr der Atem.</div>
<div class="v" id="v6"><span class="vn">6</span> Sie sagte zum König: Was ich in meinem Land über dich und deine Weisheit gehört habe, ist wirklich wahr.</div>
<div class="v" id="v7"><span class="vn">7</span> Ich wollte es nicht glauben, bis ich nun selbst gekommen bin und es mit eigenen Augen gesehen habe. Und wahrlich, nicht einmal die Hälfte hat man mir berichtet; deine Weisheit und deine Vorzüge übertreffen alles, was ich gehört habe.</div>
<div class="v" id="v8"><span class="vn">8</span> Glücklich sind deine Männer, glücklich diese deine Diener, die allezeit vor dir stehen und deine Weisheit hören.</div>
<div class="v" id="v9"><span class="vn">9</span> Gepriesen sei Jahwe, dein Gott, der an dir Gefallen fand und dich auf den Thron Israels setzte. Weil Jahwe Israel ewig liebt, hat er dich zum König bestellt, damit du Recht und Gerechtigkeit übst.</div>
<div class="v" id="v10"><span class="vn">10</span> Sie gab dem König hundertzwanzig Talente Gold, dazu eine sehr große Menge Balsam und Edelsteine. Niemals mehr kam so viel Balsam in das Land, wie die Königin von Saba dem König Salomo schenkte.</div>
<div class="v" id="v11"><span class="vn">11</span> Auch die Flotte Hirams, die Gold aus Ofir holte, brachte von dort große Mengen Almuggimholz und Edelsteine.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Der König ließ aus dem Almuggimholz Schnitzarbeiten für das Haus des Herrn und den königlichen Palast sowie Zithern und Harfen für die Sänger anfertigen. Solches Almuggimholz ist nie wieder in das Land gekommen und bis zum heutigen Tag nicht mehr gesehen worden.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> König Salomo gewährte der Königin von Saba alles, was sie wünschte und begehrte. Dazu beschenkte er sie reichlich, wie es nur der König Salomo vermochte. Schließlich kehrte sie mit ihrem Gefolge in ihr Land zurück.<div class"space"></div></div>
<div class="v" id="v14"><h4 id="toc1">Salomos Reichtum: 10,14-29</h4><span class="vn">14</span> Das Gewicht des Goldes, das alljährlich bei Salomo einging, betrug sechshundertsechsundsechzig Goldtalente.<sup class="fnm"><a name="fnm5" href="#fn5">5</a>/<a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Dabei sind nicht eingerechnet die Abgaben der Kaufleute und die Einnahmen, die von den Händlern, von allen Königen Arabiens und von den Statthaltern des Landes kamen.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> König Salomo ließ zweihundert Schilde aus gehämmertem Gold herstellen; sechshundert Goldschekel verwandte er für jeden Schild.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Dazu machte er dreihundert kleinere Schilde aus gehämmertem Gold; drei Minen Gold verwandte er für jeden. Er brachte sie in das Libanonwaldhaus.</div>
<div class="v" id="v18"><span class="vn">18</span> Ferner ließ der König einen großen Thron aus Elfenbein anfertigen und mit bestem Gold überziehen.</div>
<div class="v" id="v19"><span class="vn">19</span> Sechs Stufen führten zum Thron hinauf. An seiner Rückseite war der Kopf eines Jungstiers und zu beiden Seiten des Sitzes befanden sich Armlehnen. Zwei Löwen standen neben den Lehnen<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> und zwölf zu beiden Seiten der sechs Stufen. Dergleichen ist noch für kein Königreich geschaffen worden.</div>
<div class="v" id="v21"><span class="vn">21</span> Alle Trinkgefäße des Königs Salomo waren aus Gold; ebenso waren alle Geräte des Libanonwaldhauses aus bestem Gold. Silber galt in den Tagen Salomos als wertlos;</div>
<div class="v" id="v22"><span class="vn">22</span> denn der König hatte eine Tarschischflotte auf dem Meer, zusammen mit den Schiffen Hirams. Einmal in drei Jahren kam die Tarschischflotte und brachte Gold, Silber, Elfenbein, Affen und Perlhühner.<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> So übertraf König Salomo alle Könige der Erde an Reichtum und Weisheit.</div>
<div class="v" id="v24"><span class="vn">24</span> Alle Welt begehrte ihn zu sehen und die Weisheit zu hören, die Gott in sein Herz gelegt hatte.</div>
<div class="v" id="v25"><span class="vn">25</span> Alle brachten ihm Jahr für Jahr ihre Gaben: silberne und goldene Gefäße, Gewänder, Waffen, Balsam, Pferde und Maultiere.</div>
<div class="v" id="v26"><span class="vn">26</span> Salomo beschaffte sich Wagen und Besatzung dazu. Er hatte vierzehnhundert Wagen und zwölftausend Mann als Besatzung und brachte sie in die Wagenstädte sowie in die Umgebung des Königs nach Jerusalem.<sup class="fnm"><a name="fnm11" href="#fn11">11</a>/<a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Der König machte das Silber in Jerusalem so häufig wie die Steine und die Zedern so zahlreich wie die Maulbeerfeigenbäume in der Schefela.</div>
<div class="v" id="v28"><span class="vn">28</span> Man bezog die Pferde für Salomo aus Ägypten und Koë; die Händler des Königs kauften sie in Koë.<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> Ein Wagen, der aus Ägypten kam, kostete sechshundert und ein Pferd hundertfünfzig Silberschekel. Ebenso trieb man Handel mit allen hetitischen und aramäischen Königen.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Das erste Buch der Könige, Kapitel 9" href="1.Kön_9.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das erste Buch der Könige, Kapitel 11" href="1.Kön_11.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ (1-13) <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_9.html#v1" target = "_blank" title="Kapitel 9, Vers 1" >9,1</a>-<a class="ref" href="../ot/2.Chr_9.html#v12" target = "_blank" title="Kapitel 9, Vers 12" >9,12</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> Saba: wahrscheinlich eine Landschaft im nördlichen Arabien, die auch in assyrischen Texten genannt wird. Andere denken an das berühmte Handelsvolk der Sabäer in Südarabien. - H hat den Zusatz «im Namen des Herrn»; er ist wahrscheinlich durch Verschreibung aus dem Namen Salomo entstanden.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> Algummimholz oder Almuggimholz ist eine nicht näher bestimmbare wertvolle Holzart.</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> Die genaue Bedeutung des mit «Schnitzarbeiten» übersetzten Wortes ist unbekannt.</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ (14-28) <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_9.html#v13" target = "_blank" title="Kapitel 9, Vers 13" >9,13</a>-<a class="ref" href="../ot/2.Chr_9.html#v28" target = "_blank" title="Kapitel 9, Vers 28" >9,28</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> Das Spiel mit der Zahl sechs lässt eine sinnbildliche Bedeutung vermuten (vgl. <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_13.html#v18" target = "_blank" title="Kapitel 13, Vers 18" >13,18</a>).</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> Die Übersetzung setzt geringfügige Korrekturen voraus.</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> Die Schilde dienten als Prunkstücke bei feierlichen Auftritten (vgl. <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_14.html#v28" target = "_blank" title="Kapitel 14, Vers 28" >14,28</a>).</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> der Kopf eines Jungstiers: Text korr. nach G; H: ein runder Kopf.</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> Tarschischflotte: Flotte von Schiffen, die den weiten Weg nach Tarschisch an der Küste Spaniens zurücklegen konnten.</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ (26-29) <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_1.html#v14" target = "_blank" title="Kapitel 1, Vers 14" >1,14</a>-<a class="ref" href="../ot/2.Chr_1.html#v17" target = "_blank" title="Kapitel 1, Vers 17" >1,17</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> vierzehnhundert: vgl. die Anmerkung zu <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_5.html#v6" target = "_blank" title="Kapitel 5, Vers 6" >5,6</a>.</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> Statt Ägypten (hebräisch Mizrajim) ist vielleicht Muzri (Königreich an der zilizischen Küste, wie Koë) zu lesen.</div>
</div>
</body></html>