<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kön 22 &ndash; Das erste Buch der Könige &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kön', 22);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Kön_1.html">1</a> ... <a href="1.Kön_20.html">20</a> <a href="1.Kön_21.html">21</a> <b>22</b> </div><h1>Das erste Buch der Könige (1Kö)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Der Krieg mit den Aramäern, Ahabs Tod: 22,1-40</h4><span class="vn">1</span> Drei Jahre hatte das Land Ruhe und gab es keinen Krieg zwischen Aram und Israel.</div>
<div class="v" id="v2"><span class="vn">2</span> Als im dritten Jahr Joschafat, der König von Juda, zum König von Israel kam,<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> sagte der König von Israel zu seinen Beamten: Ihr wisst doch, dass Ramot-Gilead uns gehört. Wir aber zögern, es dem König von Aram zu entreißen.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Und er fragte Joschafat: Würdest du mit mir gegen Ramot-Gilead in den Krieg ziehen? Dieser antwortete dem König von Israel: Ich ziehe mit dir, mein Volk mit deinem Volk, meine Pferde mit deinen Pferden.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Joschafat bat aber den König von Israel: Befrag doch zuvor den Herrn!</div>
<div class="v" id="v6"><span class="vn">6</span> Da versammelte der König von Israel die Propheten, gegen vierhundert Mann, und fragte sie: Soll ich gegen Ramot-Gilead zu Felde ziehen, oder soll ich es lassen? Sie gaben den Bescheid: Zieh hinauf! Der Herr gibt die Stadt in die Hand des Königs.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Doch Joschafat sagte: Ist hier sonst kein Prophet des Herrn, den wir befragen könnten?</div>
<div class="v" id="v8"><span class="vn">8</span> Der König von Israel antwortete Joschafat: Es ist noch einer da, durch den wir den Herrn befragen könnten. Doch ich hasse ihn; denn er weissagt mir nie Gutes, sondern immer nur Schlimmes. Es ist Micha, der Sohn Jimlas. Joschafat erwiderte: Der König sage das nicht.</div>
<div class="v" id="v9"><span class="vn">9</span> Da rief der König von Israel einen Hofbeamten herbei und befahl ihm, unverzüglich Micha, den Sohn Jimlas, zu holen.</div>
<div class="v" id="v10"><span class="vn">10</span> Der König von Israel und Joschafat, der König von Juda, saßen in königlichen Gewändern auf ihren Thronen. Sie befanden sich auf der Tenne beim Tor Samarias und alle Propheten weissagten vor ihnen.</div>
<div class="v" id="v11"><span class="vn">11</span> Zidkija, der Sohn Kenaanas, hatte sich eiserne Hörner gemacht und rief: So spricht der Herr: Mit diesen wirst du die Aramäer niederstoßen, bis du sie vernichtet hast.</div>
<div class="v" id="v12"><span class="vn">12</span> Alle Propheten weissagten in gleicher Weise und riefen: Zieh nach Ramot-Gilead und sei erfolgreich; der Herr gibt die Stadt in die Hand des Königs.</div>
<div class="v" id="v13"><span class="vn">13</span> Der Bote aber, der Micha holen sollte, redete ihm zu: Die Worte der Propheten waren ohne Ausnahme günstig für den König. Mögen deine Worte ihren Worten gleichen. Sag daher Gutes an!</div>
<div class="v" id="v14"><span class="vn">14</span> Doch Micha erwiderte: So wahr der Herr lebt: Nur was der Herr mir sagt, werde ich sagen.</div>
<div class="v" id="v15"><span class="vn">15</span> Als er zum König kam, fragte ihn dieser: Micha, sollen wir gegen Ramot-Gilead zu Felde ziehen, oder sollen wir es lassen? Micha antwortete: Zieh hinauf und sei erfolgreich! Der Herr gibt die Stadt in die Hand des Königs.</div>
<div class="v" id="v16"><span class="vn">16</span> Doch der König entgegnete: Wie oft muss ich dich beschwören, mir im Namen des Herrn nur die Wahrheit zu sagen?<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Da sagte Micha: Ich sah ganz Israel über die Berge zerstreut wie Schafe, die keinen Hirten haben. Und der Herr sagte: Sie haben keine Herren mehr. So gehe jeder in Frieden nach Hause.</div>
<div class="v" id="v18"><span class="vn">18</span> Da wandte sich der König von Israel an Joschafat: Habe ich es dir nicht gesagt? Er weissagt mir nie Gutes, sondern immer nur Schlimmes.</div>
<div class="v" id="v19"><span class="vn">19</span> Micha aber fuhr fort: Darum - höre das Wort des Herrn: Ich sah den Herrn auf seinem Thron sitzen; das ganze Heer des Himmels stand zu seiner Rechten und seiner Linken.<sup class="fnm"><a name="fnm6" href="#fn6">6</a>/<a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Und der Herr fragte: Wer will Ahab betören, sodass er nach Ramot-Gilead hinaufzieht und dort fällt? Da hatte der eine diesen, der andere jenen Vorschlag.</div>
<div class="v" id="v21"><span class="vn">21</span> Zuletzt trat der Geist vor, stellte sich vor den Herrn und sagte: Ich werde ihn betören. Der Herr fragte ihn: Auf welche Weise?</div>
<div class="v" id="v22"><span class="vn">22</span> Er gab zur Antwort: Ich werde mich aufmachen und zu einem Lügengeist im Mund all seiner Propheten werden. Da sagte der Herr: Du wirst ihn betören; du vermagst es. Geh und tu es!</div>
<div class="v" id="v23"><span class="vn">23</span> So hat der Herr jetzt einen Geist der Lüge in den Mund all deiner Propheten gelegt; denn er hat über dich Unheil beschlossen.</div>
<div class="v" id="v24"><span class="vn">24</span> Da trat Zidkija, der Sohn Kenaanas, zu Micha, schlug ihn ins Gesicht und rief: Wie, sollte denn der Geist des Herrn von mir gewichen sein, um mit dir zu reden?</div>
<div class="v" id="v25"><span class="vn">25</span> Micha erwiderte: Du wirst es an jenem Tag erfahren, an dem du von einem Gemach in das andere eilst, um dich zu verstecken.</div>
<div class="v" id="v26"><span class="vn">26</span> Der König von Israel aber gab den Befehl: Nehmt Micha fest, führt ihn zum Stadtobersten Amon und zum Prinzen Joasch</div>
<div class="v" id="v27"><span class="vn">27</span> und meldet: So spricht der König: Werft diesen Mann ins Gefängnis, und haltet ihn streng bei Brot und Wasser, bis ich wohlbehalten zurückkomme.</div>
<div class="v" id="v28"><span class="vn">28</span> Doch Micha erwiderte: Wenn du wohlbehalten zurückkommst, dann hat der Herr nicht durch mich geredet. [Und er sagte: Hört, alle ihr Völker!]<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> Darauf zog der König von Israel mit Joschafat, dem König von Juda, gegen Ramot-Gilead.</div>
<div class="v" id="v30"><span class="vn">30</span> Der König von Israel sagte zu Joschafat: Ich will mich verkleiden und so in den Kampf ziehen. Du aber behalte deine Gewänder an! So ging der König von Israel verkleidet in den Kampf.</div>
<div class="v" id="v31"><span class="vn">31</span> Der König von Aram hatte aber den zweiunddreißig Obersten seiner Kriegswagen befohlen: Greift niemanden an, er sei hohen oder niederen Ranges, außer den König von Israel!</div>
<div class="v" id="v32"><span class="vn">32</span> Als daher die Obersten der Kriegswagen Joschafat erblickten und ihn für den König von Israel hielten, stürmten sie auf ihn ein, sodass er um Hilfe schrie.</div>
<div class="v" id="v33"><span class="vn">33</span> Doch als sie sahen, dass er nicht der König von Israel war, ließen sie von ihm ab.</div>
<div class="v" id="v34"><span class="vn">34</span> Ein Mann aber spannte aufs Geratewohl seinen Bogen und traf den König von Israel zwischen Panzer und Leibgurt. Dieser befahl daher seinem Wagenlenker: Wende um und bring mich aus der Schlacht; denn ich bin verwundet.</div>
<div class="v" id="v35"><span class="vn">35</span> Da aber die Schlacht an jenem Tag heftig wurde, blieb der König im Kampf gegen die Aramäer aufrecht im Wagen stehen. Am Abend starb er. Das Blut der Wunde war in das Innere des Wagens geflossen.</div>
<div class="v" id="v36"><span class="vn">36</span> Bei Sonnenuntergang ließ man im Lager ausrufen: Jeder kehre in seine Stadt, in sein Land zurück!</div>
<div class="v" id="v37"><span class="vn">37</span> So starb der König; man brachte ihn nach Samaria und begrub ihn dort.</div>
<div class="v" id="v38"><span class="vn">38</span> Als man im Teich von Samaria den Wagen ausspülte, leckten Hunde sein Blut, und Dirnen wuschen sich darin, nach dem Wort, das der Herr gesprochen hatte.<sup class="fnm"><a name="fnm9" href="#fn9">9</a>/<a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v39"><span class="vn">39</span> Die übrige Geschichte Ahabs und alle seine Taten, der Bericht über das Elfenbeinhaus, das er gebaut, und die Städte, die er ausgebaut hat, sind aufgezeichnet in der Chronik der Könige von Israel.</div>
<div class="v" id="v40"><span class="vn">40</span> Ahab entschlief zu seinen Vätern und sein Sohn Ahasja wurde König an seiner Stelle.<div class"space"></div></div>
<div class="v" id="v41"><h4>Joschafat von Juda: 22,41-51</h4><span class="vn">41</span> Im vierten Jahr des Königs Ahab von Israel wurde Joschafat, der Sohn Asas, König von Juda.<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v42"><span class="vn">42</span> Er war fünfunddreißig Jahre alt, als er König wurde, und regierte fünfundzwanzig Jahre in Jerusalem. Seine Mutter hieß Asuba und war eine Tochter Schilhis.</div>
<div class="v" id="v43"><span class="vn">43</span> Er folgte ganz den Wegen seines Vaters Asa, ohne von ihnen abzuweichen, und tat, was dem Herrn gefiel.</div>
<div class="v" id="v44"><span class="vn">44</span> Nur die Kulthöhen verschwanden nicht. Das Volk brachte noch Schlacht- und Rauchopfer auf ihnen dar.</div>
<div class="v" id="v45"><span class="vn">45</span> Joschafat hatte auch Frieden mit dem König von Israel.</div>
<div class="v" id="v46"><span class="vn">46</span> Die übrige Geschichte Joschafats, die Erfolge, die er errang, und die Kriege, die er führte, sind aufgezeichnet in der Chronik der Könige von Juda.</div>
<div class="v" id="v47"><span class="vn">47</span> Er entfernte die letzten Hierodulen, die in den Tagen seines Vaters Asa übrig geblieben waren, aus dem Land.<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v48"><span class="vn">48</span> In Edom gab es damals keinen König; ein Statthalter vertrat den König.</div>
<div class="v" id="v49"><span class="vn">49</span> Auch baute Joschafat eine Tarschischflotte, die nach Ofir fahren sollte, um Gold zu holen. Doch kam es nicht zur Fahrt, da die Schiffe in Ezjon-Geber zerschellten.<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v50"><span class="vn">50</span> Damals sagte Ahasja, der Sohn Ahabs, zu Joschafat: Meine Leute sollen mit deinen Leuten auf den Schiffen fahren. Doch Joschafat lehnte es ab. -</div>
<div class="v" id="v51"><span class="vn">51</span> Joschafat entschlief zu seinen Vätern und wurde bei seinen Vätern in der Stadt seines Vaters David begraben. Sein Sohn Joram wurde König an seiner Stelle.<div class"space"></div></div>
<div class="v" id="v52"><h4>Ahasja von Israel: 22,52-54</h4><span class="vn">52</span> Im siebzehnten Jahr des Königs Joschafat von Juda wurde Ahasja, der Sohn Ahabs, in Samaria König von Israel. Er regierte zwei Jahre über Israel</div>
<div class="v" id="v53"><span class="vn">53</span> und tat, was dem Herrn missfiel. Er folgte den Wegen seines Vaters und seiner Mutter und den Wegen Jerobeams, des Sohnes Nebats, der Israel zur Sünde verführt hatte.</div>
<div class="v" id="v54"><span class="vn">54</span> Auch diente er Baal und betete ihn an. So erzürnte er den Herrn, den Gott Israels, ganz so, wie es sein Vater getan hatte.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title= "Das erste Buch der Könige, Kapitel 21" href="../ot/1.Kön_21.html"></a><a class="button top" title= "Nach oben" href="#top"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> Joram, der Sohn Joschafats, war mit Atalja, der Tochter Ahabs, verheiratet (vgl. <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_8.html#v18" target = "_blank" title="Kapitel 8, Vers 18" >8,18</a>).</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> Ramot-Gilead, unter Salomo Sitz eines Statthalters (<span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_4.html#v13" target = "_blank" title="Kapitel 4, Vers 13" >4,13</a>), war an Damaskus gefallen.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_3.html#v7" target = "_blank" title="Kapitel 3, Vers 7" >3,7</a>; (4-35) <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_18.html#v1" target = "_blank" title="Kapitel 18, Vers 1" >18,1</a>-<a class="ref" href="../ot/2.Chr_18.html#v34" target = "_blank" title="Kapitel 18, Vers 34" >18,34</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> Gemeint sind Propheten, die im Dienst des Königs standen und die nach dem Wunsch des Königs redeten.</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> Ahab erkennt, dass Micha ironisch spricht.</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_6.html#v1" target = "_blank" title="Kapitel 6, Vers 1" >6,1</a>-<a class="ref" href="../ot/Jes_6.html#v3" target = "_blank" title="Kapitel 6, Vers 3" >6,3</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> 19-23: Der Entschluss zum Unternehmen gegen Ramot-Gilead, bei dem der König den Tod finden sollte, wird als Rat eines von Gott unterschiedenen Geistes, des Lügengeistes, hingestellt. In ähnlicher Weise wird die Anregung zu der für David verhängnisvollen Volkszählung, die in <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_24.html#v1" target = "_blank" title="Kapitel 24, Vers 1" >24,1</a> dem zürnenden Gott zugeschrieben wird, in <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_21.html#v1" target = "_blank" title="Kapitel 21, Vers 1" >21,1</a> dem Satan zugeschrieben.</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> Zusatz aus <span class="ot" title="Das Buch Micha">Mi</span><a class="ref" href="../ot/Mi_1.html#v2" target = "_blank" title="Kapitel 1, Vers 2" >1,2</a>, veranlasst durch die Gleichsetzung des hier genannten Micha mit dem Micha des Prophetenbuches.</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_21.html#v19" target = "_blank" title="Kapitel 21, Vers 19" >21,19</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> Die Weissagung ist nicht überliefert.</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ (41-51) <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_20.html#v31" target = "_blank" title="Kapitel 20, Vers 31" >20,31</a>-<a class="ref" href="../ot/2.Chr_21.html#v1" target = "_blank" title="Kapitel 21, Vers 1" >21,1</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_15.html#v12" target = "_blank" title="Kapitel 15, Vers 12" >15,12</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> Schiffe, die nach dem Muster der in <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_10.html#v22" target = "_blank" title="Kapitel 10, Vers 22" >10,22</a> erwähnten gebaut waren.</div>
</div>
</body></html>