<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kön 11 &ndash; Das erste Buch der Könige &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kön', 11);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Kön_1.html">1</a> ... <a href="1.Kön_9.html">9</a> <a href="1.Kön_10.html">10</a> <b>11</b> <a href="1.Kön_12.html">12</a> <a href="1.Kön_13.html">13</a> ... <a href="1.Kön_22.html">22</a> </div><h1>Das erste Buch der Könige (1Kö)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Salomos Bundesbruch: 11,1-8</h4><span class="vn">1</span> König Salomo liebte neben der Tochter des Pharao noch viele andere ausländische Frauen: Moabiterinnen, Ammoniterinnen, Edomiterinnen, Sidonierinnen, Hetiterinnen.</div>
<div class="v" id="v2"><span class="vn">2</span> Es waren Frauen aus den Völkern, von denen der Herr den Israeliten gesagt hatte: Ihr dürft nicht zu ihnen gehen und sie dürfen nicht zu euch kommen; denn sie würden euer Herz ihren Göttern zuwenden. An diesen hing Salomo mit Liebe.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Er hatte siebenhundert fürstliche Frauen und dreihundert Nebenfrauen. Sie machten sein Herz abtrünnig.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Als Salomo älter wurde, verführten ihn seine Frauen zur Verehrung anderer Götter, sodass er dem Herrn, seinem Gott, nicht mehr ungeteilt ergeben war wie sein Vater David.</div>
<div class="v" id="v5"><span class="vn">5</span> Er verehrte Astarte, die Göttin der Sidonier, und Milkom, den Götzen der Ammoniter.</div>
<div class="v" id="v6"><span class="vn">6</span> Er tat, was dem Herrn missfiel, und war ihm nicht so vollkommen ergeben wie sein Vater David.</div>
<div class="v" id="v7"><span class="vn">7</span> Damals baute Salomo auf dem Berg östlich von Jerusalem eine Kulthöhe für Kemosch, den Götzen der Moabiter, und für Milkom, den Götzen der Ammoniter.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Dasselbe tat er für alle seine ausländischen Frauen, die ihren Göttern Rauch- und Schlachtopfer darbrachten.<div class"space"></div></div>
<div class="v" id="v9"><h4>Ankündigung des Gerichts: 11,9-13</h4><span class="vn">9</span> Der Herr aber wurde zornig über Salomo, weil sich sein Herz von ihm, dem Gott Israels, abgewandt hatte, der ihm zweimal erschienen war<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> und ihm verboten hatte, fremden Göttern zu dienen. Doch Salomo hielt sich nicht an das, was der Herr von ihm verlangt hatte.</div>
<div class="v" id="v11"><span class="vn">11</span> Daher sprach der Herr zu ihm: Weil es so mit dir steht, weil du meinen Bund gebrochen und die Gebote nicht befolgt hast, die ich dir gegeben habe, werde ich dir das Königreich entreißen und es deinem Knecht geben.</div>
<div class="v" id="v12"><span class="vn">12</span> Nur deines Vaters David wegen werde ich es nicht schon zu deinen Lebzeiten tun; erst deinem Sohn werde ich es entreißen.</div>
<div class="v" id="v13"><span class="vn">13</span> Doch werde ich ihm das Königtum nicht ganz entreißen; ich lasse deinem Sohn noch einen Stamm wegen meines Knechtes David und wegen Jerusalem, der Stadt, die ich erwählt habe.<div class"space"></div></div>
<div class="v" id="v14"><h4>Salomos Gegner: 11,14-40</h4><span class="vn">14</span> Der Herr ließ Salomo einen Widersacher erstehen, den Edomiter Hadad aus der königlichen Familie von Edom.</div>
<div class="v" id="v15"><span class="vn">15</span> Als David die Edomiter geschlagen hatte und sein Heerführer Joab hinaufzog, um die Gefallenen zu begraben, tötete er in Edom alles, was männlich war.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Sechs Monate hielt sich Joab mit ganz Israel in Edom auf, bis er alles, was männlich war, ausgerottet hatte.</div>
<div class="v" id="v17"><span class="vn">17</span> Hadad aber konnte mit einigen Edomitern, die im Dienst seines Vaters standen, entfliehen und nach Ägypten entkommen. Er war noch sehr jung.</div>
<div class="v" id="v18"><span class="vn">18</span> Sie waren von Midian aufgebrochen und nach Paran gelangt. Dort nahmen sie noch andere Männer mit und kamen nach Ägypten zum Pharao, dem König von Ägypten. Dieser gab Hadad ein Haus, sorgte für seinen Unterhalt und schenkte ihm ein Grundstück.</div>
<div class="v" id="v19"><span class="vn">19</span> Hadad fand solche Gnade beim Pharao, dass dieser ihm die Schwester seiner Gemahlin, der Königin Tachpenes, zur Frau gab.</div>
<div class="v" id="v20"><span class="vn">20</span> Die Schwester der Tachpenes gebar ihm den Sohn Genubat und Tachpenes zog ihn im Haus des Pharao auf. So lebte Genubat im Haus des Pharao unter dessen Söhnen.</div>
<div class="v" id="v21"><span class="vn">21</span> Als nun Hadad in Ägypten hörte, dass David zu seinen Vätern entschlafen und der Heerführer Joab tot war, bat er den Pharao: Lass mich in mein Land zurückkehren!</div>
<div class="v" id="v22"><span class="vn">22</span> Der Pharao entgegnete ihm: Was fehlt dir denn bei mir, dass du in dein Land zurückkehren willst? Doch Hadad antwortete: Lass mich ziehen!</div>
<div class="v" id="v23"><span class="vn">23</span> Gott ließ Salomo noch einen anderen Widersacher erstehen, Reson, den Sohn Eljadas, der vor seinem Herrn, dem König Hadad-Eser von Zoba, geflohen war.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Als David viele Aramäer niedermachen ließ, sammelte Reson Männer um sich und wurde Anführer einer Freischar. Später zog er nach Damaskus, ließ sich dort nieder und wurde König in Damaskus.</div>
<div class="v" id="v25"><span class="vn">25</span> Er war ein Widersacher Israels, solange Salomo lebte, und vermehrte das Unglück, das von Hadad ausging; er hasste Israel und herrschte über Aram.</div>
<div class="v" id="v26"><span class="vn">26</span> Auch Jerobeam, der Sohn Nebats, ein Beamter Salomos, erhob sich gegen den König. Er war ein Efratiter aus Zereda; seine Mutter hieß Zerua und war Witwe.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Mit der Erhebung hatte es folgende Bewandtnis: Salomo baute den Millo und schloss die Lücke in der Stadt Davids, seines Vaters.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Jerobeam war ein tüchtiger Mann, und als Salomo sah, wie der junge Mann arbeitete, machte er ihn zum Aufseher über alle Fronarbeiten des Hauses Josef.</div>
<div class="v" id="v29"><span class="vn">29</span> Als in jener Zeit Jerobeam einmal aus Jerusalem herauskam, begegnete ihm auf dem Weg der Prophet Ahija aus Schilo. Dieser war mit einem neuen Mantel bekleidet. Während nun beide allein auf freiem Feld waren,</div>
<div class="v" id="v30"><span class="vn">30</span> fasste Ahija den neuen Mantel, den er anhatte, zerriss ihn in zwölf Stücke</div>
<div class="v" id="v31"><span class="vn">31</span> und sagte zu Jerobeam: Nimm dir zehn Stücke; denn so spricht der Herr, der Gott Israels: Ich nehme Salomo das Königtum weg und gebe dir zehn Stämme.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> Nur ein Stamm soll ihm verbleiben wegen meines Knechtes David und wegen Jerusalem, der Stadt, die ich aus allen Stämmen Israels erwählt habe.</div>
<div class="v" id="v33"><span class="vn">33</span> Denn er hat mich verlassen und Astarte, die Göttin der Sidonier, Kemosch, den Gott der Moabiter, und Milkom, den Gott der Ammoniter, angebetet. Er ist von meinen Wegen abgewichen und hat nicht wie sein Vater David das getan, was mir gefällt; er hat meine Gebote und Satzungen übertreten.</div>
<div class="v" id="v34"><span class="vn">34</span> Doch werde ich ihm das Königtum nicht ganz wegnehmen. Wegen meines Knechtes David, den ich erwählt habe und der meine Befehle und Gebote befolgt hat, lasse ich ihm die Herrschaft, solange er lebt.</div>
<div class="v" id="v35"><span class="vn">35</span> Erst seinem Sohn werde ich das Königreich nehmen und dir zehn Stämme geben.</div>
<div class="v" id="v36"><span class="vn">36</span> Seinem Sohn werde ich einen einzigen Stamm geben, damit meinem Knecht David für immer eine Leuchte vor mir bleibe in Jerusalem, der Stadt, die ich erwählt habe, um auf sie meinen Namen zu legen.</div>
<div class="v" id="v37"><span class="vn">37</span> Dich aber will ich nehmen, damit du ganz nach deinem Begehren herrschen kannst; du sollst König von Israel sein.</div>
<div class="v" id="v38"><span class="vn">38</span> Wenn du nun auf alles hörst, was ich dir gebiete, auf meinen Wegen gehst und das tust, was mir gefällt, wenn du meine Gebote und Befehle befolgst wie mein Knecht David, dann werde ich mit dir sein. Ich werde dir ein Haus bauen, das Bestand hat, wie ich es für David gebaut habe, und dir Israel übergeben.<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v39"><span class="vn">39</span> Die Nachkommen Davids werde ich für den Abfall bestrafen, doch nicht für alle Zeiten.</div>
<div class="v" id="v40"><span class="vn">40</span> Salomo suchte nun Jerobeam zu töten. Doch dieser machte sich auf und floh nach Ägypten zu Schischak, dem König von Ägypten. Dort blieb er bis zum Tod Salomos.<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><div class"space"></div></div>
<div class="v" id="v41"><h4>Salomos Tod: 11,41-43</h4><span class="vn">41</span> Die übrige Geschichte Salomos, alle seine Taten und die Beweise seiner Weisheit, sind aufgezeichnet in der Chronik Salomos.<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v42"><span class="vn">42</span> Die Zeit, in der Salomo in Jerusalem über ganz Israel König war, betrug vierzig Jahre.</div>
<div class="v" id="v43"><span class="vn">43</span> Er entschlief zu seinen Vätern und wurde in der Stadt seines Vaters David begraben. Sein Sohn Rehabeam wurde König an seiner Stelle.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title= "Das erste Buch der Könige, Kapitel 10" href="../ot/1.Kön_10.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Das erste Buch der Könige, Kapitel 12" href="../ot/1.Kön_12.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_34.html#v16" target = "_blank" title="Kapitel 34, Vers 16" >34,16</a>; <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_7.html#v3" target = "_blank" title="Kapitel 7, Vers 3" >7,3</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> Nachahmung der Haremsbräuche orientalischer Herrscher.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> Milkom: Text korr. nach <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_11.html#v5" title="Kapitel 11, Vers 5" >11,5</a> und <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_11.html#v33" title="Kapitel 11, Vers 33" >11,33</a>; H: Moloch.</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_3.html#v4" target = "_blank" title="Kapitel 3, Vers 4" >3,4</a>-<a class="ref" href="../ot/1.Kön_3.html#v15" target = "_blank" title="Kapitel 3, Vers 15" >3,15</a>;<a class="ref" href="../ot/1.Kön_9.html#v1" target = "_blank" title="Kapitel 9, Vers 1" >9,1</a>-<a class="ref" href="../ot/1.Kön_9.html#v9" target = "_blank" title="Kapitel 9, Vers 9" >9,9</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> geschlagen hatte: Text korr. nach G.</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> 23-25: David hatte Hadad-Eser von Zoba besiegt und Damaskus unterworfen (vgl. <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_8.html#v3" target = "_blank" title="Kapitel 8, Vers 3" >8,3</a>-<a class="ref" href="../ot/2.Sam_8.html#v6" target = "_blank" title="Kapitel 8, Vers 6" >8,6</a>;<a class="ref" href="../ot/2.Sam_10.html#v16" target = "_blank" title="Kapitel 10, Vers 16" >10,16</a>-<a class="ref" href="../ot/2.Sam_10.html#v19" target = "_blank" title="Kapitel 10, Vers 19" >10,19</a>). Reson gelang es, sich in Damaskus als König zu behaupten. Das mag zu Beginn der Regierung Salomos geschehen sein.</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> Efratiter: Angehöriger des Stammes Efraim. - Zereda: zwischen Jafo und Schilo.</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> 27f: Die Erhebung Jerobeams steht in zeitlichem Zusammenhang mit dem Bau des Millo (vgl. die Anmerkung zu <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_5.html#v9" target = "_blank" title="Kapitel 5, Vers 9" >5,9</a>).</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> 31f: Der eine Stamm, der dem Sohn Salomos verbleiben soll, ist Juda. Dass Jerobeam nur zehn statt der erwarteten elf Stämme erhält, erklärt sich aus dem Fehlen Levis, der kein Stammesgebiet besaß. Da auch Simeon nicht mehr als eigener Stamm vorhanden war, sind Efraim und Manasse, die Josefstämme, getrennt mitgezählt.</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_7.html#v16" target = "_blank" title="Kapitel 7, Vers 16" >7,16</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> Schischak hatte 945 v. Chr. die 21. Dynastie, die mit Salomo verschwägert war, gestürzt.</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ (41-43) <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_9.html#v29" target = "_blank" title="Kapitel 9, Vers 29" >9,29</a>-<a class="ref" href="../ot/2.Chr_9.html#v31" target = "_blank" title="Kapitel 9, Vers 31" >9,31</a></div>
</div>
</body></html>