<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kön 12 &ndash; Das erste Buch der Könige &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kön', 12);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Kön_1.html">1</a> ... <a href="1.Kön_10.html">10</a> <a href="1.Kön_11.html">11</a> <b>12</b> <a href="1.Kön_13.html">13</a> <a href="1.Kön_14.html">14</a> ... <a href="1.Kön_22.html">22</a> </div><h1>Das erste Buch der Könige (1Kö)</h1>
<div id="verses">
<div class="v" id="v1"><h2>Die Geschichte der getrennten Reiche: Erster Teil: 12,1 - 22,54</h2><h4>Der Abfall der zehn Nordstämme: 12,1-19</h4><span class="vn">1</span> Rehabeam begab sich nach Sichem; denn dorthin war ganz Israel gekommen, um ihn zum König zu machen.<sup class="fnm"><a name="fnm1" href="#fn1">1</a>/<a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Jerobeam, der Sohn Nebats, hörte davon, während er noch in Ägypten war, wohin er vor dem König Salomo hatte fliehen müssen; er kehrte jetzt aus Ägypten zurück.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Man sandte zu ihm und ließ ihn rufen. So kamen also Jerobeam und die ganze Versammlung Israels (nach Sichem) und sie sagten zu Rehabeam:</div>
<div class="v" id="v4"><span class="vn">4</span> Dein Vater hat uns ein hartes Joch auferlegt. Erleichtere du jetzt den harten Dienst deines Vaters und das schwere Joch, das er uns auferlegt hat. Dann wollen wir dir dienen.</div>
<div class="v" id="v5"><span class="vn">5</span> Er antwortete ihnen: Geht weg und kommt nach drei Tagen wieder zu mir! Als sich das Volk entfernt hatte,</div>
<div class="v" id="v6"><span class="vn">6</span> beriet sich König Rehabeam mit den älteren Männern, die zu Lebzeiten seines Vaters Salomo in dessen Dienst gestanden hatten. Er fragte sie: Welchen Rat gebt ihr mir? Was soll ich diesem Volk antworten?</div>
<div class="v" id="v7"><span class="vn">7</span> Sie sagten zu ihm: Wenn du dich heute zum Diener dieses Volkes machst, ihnen zu Willen bist, auf sie hörst und freundlich mit ihnen redest, dann werden sie immer deine Diener sein.</div>
<div class="v" id="v8"><span class="vn">8</span> Doch er verwarf den Rat, den die Älteren ihm gegeben hatten, und beriet sich mit den jungen Leuten, die mit ihm groß geworden waren und jetzt in seinem Dienst standen.</div>
<div class="v" id="v9"><span class="vn">9</span> Er fragte sie: Welchen Rat gebt ihr mir? Was sollen wir diesem Volk antworten, das zu mir sagt: Erleichtere das Joch, das dein Vater uns auferlegt hat?</div>
<div class="v" id="v10"><span class="vn">10</span> Die jungen Leute, die mit ihm groß geworden waren, sagten zu ihm: So sollst du diesem Volk antworten, das zu dir sagt: Dein Vater hat uns ein schweres Joch auferlegt; erleichtere es uns! So sollst du zu ihnen sagen: Mein kleiner Finger ist stärker als die Lenden meines Vaters.</div>
<div class="v" id="v11"><span class="vn">11</span> Hat mein Vater euch ein schweres Joch aufgebürdet, so werde ich es noch schwerer machen. Mein Vater hat euch mit Peitschen gezüchtigt, ich werde euch mit Skorpionen züchtigen.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Am dritten Tag kamen Jerobeam und das ganze Volk zu Rehabeam; denn der König hatte ihnen gesagt: Kommt am dritten Tag wieder zu mir!</div>
<div class="v" id="v13"><span class="vn">13</span> Der König gab nun dem Volk eine harte Antwort. Er verwarf den Rat, den die Älteren ihm erteilt hatten,</div>
<div class="v" id="v14"><span class="vn">14</span> und antwortete ihnen nach dem Rat der jungen Leute: Mein Vater hat euer Joch schwer gemacht. Ich werde es noch schwerer machen. Mein Vater hat euch mit Peitschen gezüchtigt, ich werde euch mit Skorpionen züchtigen.</div>
<div class="v" id="v15"><span class="vn">15</span> Der König hörte also nicht auf das Volk; denn der Herr hatte es so bestimmt, um das Wort wahr zu machen, das er durch Ahija von Schilo zu Jerobeam, dem Sohn Nebats, gesprochen hatte.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><div class"space"></div></div>
<div class="v" id="v16"><span class="vn">16</span> Als die Israeliten sahen, dass der König nicht auf sie hörte, gaben sie ihm zur Antwort: Welchen Anteil haben wir an David? /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Wir haben keinen Erbbesitz beim Sohn Isais. /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>In deine Zelte, Israel! /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Nun kümmere dich um dein Haus, David! So begab sich Israel zu seinen Zelten.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><div class"space"></div></div>
<div class="v" id="v17"><span class="vn">17</span> Nur über die Israeliten, die in den Städten Judas wohnten, blieb Rehabeam König.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Und als er den Fronaufseher Adoniram hinschickte, steinigte ihn ganz Israel zu Tode. Dem König Rehabeam gelang es, den Wagen zu besteigen und nach Jerusalem zu entkommen.</div>
<div class="v" id="v19"><span class="vn">19</span> So fiel Israel vom Haus David ab und ist abtrünnig bis zum heutigen Tag.<div class"space"></div></div>
<div class="v" id="v20"><h4>Jerobeam I. von Israel: 12,20-25</h4><span class="vn">20</span> Als die Israeliten erfuhren, dass Jerobeam zurückgekehrt war, ließen sie ihn zur Versammlung rufen und machten ihn zum König über ganz Israel. Der Stamm Juda allein hielt noch zum Haus David.</div>
<div class="v" id="v21"><span class="vn">21</span> Rehabeam kam nach Jerusalem und versammelte das ganze Haus Juda und den Stamm Benjamin, hundertachtzigtausend auserlesene Krieger, um gegen das Haus Israel zu kämpfen und das Königtum für Rehabeam, den Sohn Salomos, zurückzugewinnen.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Doch das Wort Gottes erging an Schemaja, den Mann Gottes:</div>
<div class="v" id="v23"><span class="vn">23</span> Sag zu Rehabeam, dem Sohn Salomos, dem König von Juda, und zum ganzen Haus Juda und Benjamin und zum übrigen Volk:</div>
<div class="v" id="v24"><span class="vn">24</span> So spricht der Herr: Zieht nicht in den Krieg gegen eure Brüder, die Israeliten! Jeder kehre in sein Haus zurück; denn ich habe es so verfügt. Sie hörten auf das Wort des Herrn und kehrten heim, wie der Herr es befohlen hatte.</div>
<div class="v" id="v25"><span class="vn">25</span> Jerobeam baute Sichem im Gebirge Efraim aus und ließ sich dort nieder. Von Sichem zog er nach Penuël und baute auch diese Stadt aus.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><div class"space"></div></div>
<div class="v" id="v26"><h4>Die religiöse Trennung: 12,26-33</h4><span class="vn">26</span> Jerobeam dachte bei sich: Das Königtum könnte wieder an das Haus David fallen.</div>
<div class="v" id="v27"><span class="vn">27</span> Wenn dieses Volk hinaufgeht, um im Haus des Herrn in Jerusalem Opfer darzubringen, wird sich sein Herz wieder seinem Herrn, dem König Rehabeam von Juda, zuwenden. Mich werden sie töten und zu Rehabeam, dem König von Juda, zurückkehren.</div>
<div class="v" id="v28"><span class="vn">28</span> So ging er mit sich zu Rate, ließ zwei goldene Kälber anfertigen und sagte zum Volk: Ihr seid schon zu viel nach Jerusalem hinaufgezogen. Hier ist dein Gott, Israel, der dich aus Ägypten heraufgeführt hat.<sup class="fnm"><a name="fnm10" href="#fn10">10</a>/<a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> Er stellte das eine Kalb in Bet-El auf, das andere brachte er nach Dan.</div>
<div class="v" id="v30"><span class="vn">30</span> Dies wurde Anlass zur Sünde. Das Volk zog sogar bis nach Dan, vor das eine Kalb.<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v31"><span class="vn">31</span> Auch errichtete er Kulthöhen und setzte Priester ein, die aus allen Teilen des Volkes stammten und nicht zu den Söhnen Levis gehörten.</div>
<div class="v" id="v32"><span class="vn">32</span> Für den fünfzehnten Tag des achten Monats stiftete Jerobeam ein Fest, das dem Fest in Juda entsprach. Er stieg in Bet-El zum Altar hinauf, um den Kälbern zu opfern, die er hatte anfertigen lassen. In Bet-El ließ er auch die Priester, die er für die Kulthöhen bestellt hatte, Dienst tun.<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v33"><span class="vn">33</span> Am fünfzehnten Tag des achten Monats stieg er zum Altar hinauf, den er in Bet-El errichtet hatte. Er hatte sich diesen Monat eigens ausgedacht und diesen Tag zu einem Fest für die Israeliten bestimmt. An ihm stieg er zum Altar hinauf, um zu opfern.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title= "Das erste Buch der Könige, Kapitel 11" href="../ot/1.Kön_11.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Das erste Buch der Könige, Kapitel 13" href="../ot/1.Kön_13.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ (1-19) <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_10.html#v1" target = "_blank" title="Kapitel 10, Vers 1" >10,1</a>-<a class="ref" href="../ot/2.Chr_10.html#v19" target = "_blank" title="Kapitel 10, Vers 19" >10,19</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> Mit «Israel» ist in den Königsbüchern bald das ungeteilte Volk, bald nur die Nordstämme, bald das nach dem Tod Salomos entstandene Nordreich gemeint.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> kehrte . . . zurück: Text korr. nach <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_10.html#v2" target = "_blank" title="Kapitel 10, Vers 2" >10,2</a>; H: blieb in Ägypten.</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> «Skorpione» sind hier Geißeln mit Knoten und Stacheln.</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_11.html#v29" target = "_blank" title="Kapitel 11, Vers 29" >11,29</a>-<a class="ref" href="../ot/1.Kön_11.html#v39" target = "_blank" title="Kapitel 11, Vers 39" >11,39</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_20.html#v1" target = "_blank" title="Kapitel 20, Vers 1" >20,1</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> Israeliten, die in den Städten Judas wohnten: Angehörige der Nordstämme, die sich in Juda niedergelassen hatten.</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ (21-24) <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_11.html#v1" target = "_blank" title="Kapitel 11, Vers 1" >11,1</a>-<a class="ref" href="../ot/2.Chr_11.html#v5" target = "_blank" title="Kapitel 11, Vers 5" >11,5</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> Sichem blieb nur kurze Zeit Hauptstadt des Nordreichs. - Penuël lag im Ostjordanland am Mittellauf des Jabbok.</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_32.html#v4" target = "_blank" title="Kapitel 32, Vers 4" >32,4</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> zum Volk: Text korr. nach G; H: zu ihnen.</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> vor das eine Kalb: H unklar.</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> Das Fest entsprach dem Laubhüttenfest.</div>
</div>
</body></html>