<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kön 4 &ndash; Das erste Buch der Könige &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kön', 4);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Kön_1.html">1</a> <a href="1.Kön_2.html">2</a> <a href="1.Kön_3.html">3</a> <b>4</b> <a href="1.Kön_5.html">5</a> <a href="1.Kön_6.html">6</a> ... <a href="1.Kön_22.html">22</a> </div><h1>Das erste Buch der Könige (1Kö), Kapitel 4</h1>
<div id="verses">
<div class="v" id="v1"><h4 id="toc0">Die Verwaltung des Reiches: 4,1 - 5,8</h4><span class="vn">1</span> König Salomo war König von ganz Israel.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Dies waren seine obersten Beamten: Asarja, der Enkel Zadoks, war Priester.</div>
<div class="v" id="v3"><span class="vn">3</span> Elihoref und Ahija, die Söhne Schischas, waren Staatsschreiber, Joschafat, der Sohn Ahiluds, war Sprecher des Königs.</div>
<div class="v" id="v4"><span class="vn">4</span> Benaja, der Sohn Jojadas, war Heerführer [Zadok und Abjatar waren Priester].</div>
<div class="v" id="v5"><span class="vn">5</span> Asarja, der Sohn Natans, war Vorgesetzter der Statthalter. Sabud, der Sohn Natans, war der Freund des Königs,<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Ahischar war Palastvorsteher und Adoniram, der Sohn Abdas, war Aufseher über die Fronarbeiten.</div>
<div class="v" id="v7"><span class="vn">7</span> Salomo hatte zwölf Statthalter für ganz Israel, die den König und sein Haus versorgten. Je einen Monat im Jahr hatte ihn jeder zu versorgen.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Das sind ihre Namen: Der Sohn Hurs (war Statthalter) im Gebirge Efraim,</div>
<div class="v" id="v9"><span class="vn">9</span> der Sohn Dekers in Makaz, Schaalbim, Bet-Schemesch, Elon und Bet-Hanan,</div>
<div class="v" id="v10"><span class="vn">10</span> der Sohn Heseds in Arubbot. Ihm unterstanden Socho und das ganze Gebiet von Hefer.</div>
<div class="v" id="v11"><span class="vn">11</span> Dem Sohn Abinadabs unterstand der ganze Höhenrücken von Dor. Er hatte Tafat, eine Tochter Salomos, zur Frau.</div>
<div class="v" id="v12"><span class="vn">12</span> Baana, der Sohn Ahiluds, verwaltete Taanach, Megiddo und ganz Bet-Schean, das an der Seite von Zaretan unterhalb von Jesreel liegt, (das ist das ganze Gebiet) von Bet-Schean bis Abel-Mehola und bis über Jokneam hinaus.</div>
<div class="v" id="v13"><span class="vn">13</span> Der Sohn Gebers (war Statthalter) in Ramot-Gilead. Ihm unterstanden die Zeltdörfer Jaïrs, des Sohnes des Manasse, in Gilead und der Kreis Argob im Baschan, sechzig große Städte mit Mauern und bronzenen Torriegeln.</div>
<div class="v" id="v14"><span class="vn">14</span> Ahinadab, der Sohn Iddos, (war Statthalter) in Mahanajim,</div>
<div class="v" id="v15"><span class="vn">15</span> Ahimaaz in Naftali. Auch er hatte eine Tochter Salomos, nämlich Basemat, zur Frau.</div>
<div class="v" id="v16"><span class="vn">16</span> Baana, der Sohn Huschais, (war Statthalter) in Ascher und Bealot,</div>
<div class="v" id="v17"><span class="vn">17</span> Joschafat, der Sohn Paruachs, in Issachar,</div>
<div class="v" id="v18"><span class="vn">18</span> Schimi, der Sohn Elas, in Benjamin.</div>
<div class="v" id="v19"><span class="vn">19</span> Geber, der Sohn Uris, (verwaltete) in Gilead das Land Sihons, des Königs der Amoriter, und Ogs, des Königs des Baschan. Dazu kam ein Vogt im Land Juda.</div>
<div class="v" id="v20"><span class="vn">20</span> Das Volk von Juda und Israel war zahlreich wie der Sand am Meer. Es hatte zu essen und zu trinken und war glücklich.</div>
</div>
<div id="nav"><a class="button previous" title="Das erste Buch der Könige, Kapitel 3" href="1.Kön_3.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das erste Buch der Könige, Kapitel 5" href="1.Kön_5.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> 1-6: Die Besetzung der Ämter entspricht der späteren Zeit Salomos. Der Priester Zadok ist bereits durch seinen Enkel (<span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_5.html#v34" target = "_blank" title="Kapitel 5, Vers 34" >5,34f</a>) ersetzt. Die Schaffung der Ämter eines Palastvorstehers, eines Freundes des Königs und eines Vorgesetzten der Statthalter, die in den Listen Davids noch fehlen, zeigt den Fortschritt im Ausbau der Verwaltung.</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> «Freund des Königs» ist hier Amtsbezeichnung. In H steht vor dem Titel «Freund» noch das Wort «Priester».</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> 7-19: Die Gaueinteilung erfasste nur das Gebiet, aus dem später das Nordreich Israel entstand.</div>
</div>
</body></html>