<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kön 6 &ndash; Das erste Buch der Könige &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kön', 6);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Kön_1.html">1</a> ... <a href="1.Kön_4.html">4</a> <a href="1.Kön_5.html">5</a> <b>6</b> <a href="1.Kön_7.html">7</a> <a href="1.Kön_8.html">8</a> ... <a href="1.Kön_22.html">22</a> </div><h1>Das erste Buch der Könige (1Kö)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Der Tempelbau: 6,1-38</h4><span class="vn">1</span> Im vierhundertachtzigsten Jahr nach dem Auszug der Israeliten aus Ägypten, im vierten Jahr der Regierung Salomos über Israel, im Monat Siw, das ist der zweite Monat, begann er das Haus des Herrn zu bauen.<sup class="fnm"><a name="fnm1" href="#fn1">1</a>/<a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Das Haus, das König Salomo für den Herrn baute, war sechzig Ellen lang, zwanzig Ellen breit und dreißig Ellen hoch.</div>
<div class="v" id="v3"><span class="vn">3</span> Die Vorhalle vor dem Hauptraum des Hauses war zwanzig Ellen breit, entsprechend der Breite des Hauses, und zehn Ellen tief in der Längsrichtung des Hauses.</div>
<div class="v" id="v4"><span class="vn">4</span> Er machte für das Haus Fenster mit Rahmen und Gittern.</div>
<div class="v" id="v5"><span class="vn">5</span> An die Wände des Hauses, und zwar an die Wände des Hauptraums und des hinteren Raumes, legte er ringsum einen Anbau mit Kammern.</div>
<div class="v" id="v6"><span class="vn">6</span> Dieser war im Untergeschoss fünf Ellen, im mittleren sechs und im dritten sieben Ellen breit; die Außenwand des Hauses hatte er abgestuft, um sie nachher nicht beschädigen zu müssen.</div>
<div class="v" id="v7"><span class="vn">7</span> Beim Bau des Hauses wurden Steine verwendet, die man schon im Steinbruch fertig behauen hatte; Hämmer, Meißel und sonstige eiserne Werkzeuge waren beim Bau des Hauses nicht zu hören.</div>
<div class="v" id="v8"><span class="vn">8</span> Die Türe zu den unteren Kammern war an der Südseite des Hauses. Über Treppen stieg man zum mittleren und vom mittleren zum dritten Stockwerk hinauf.</div>
<div class="v" id="v9"><span class="vn">9</span> Als er den Bau des Hauses vollendet hatte, überdeckte er es mit Balken und Brettern aus Zedernholz.</div>
<div class="v" id="v10"><span class="vn">10</span> Den Anbau führte er um das ganze Haus. Seine Höhe betrug (in jedem Stockwerk) fünf Ellen und Zedernbalken verbanden ihn mit dem Haus.</div>
<div class="v" id="v11"><span class="vn">11</span> Das Wort des Herrn erging an Salomo:</div>
<div class="v" id="v12"><span class="vn">12</span> Dieses Haus, das du baust, - wenn du meinen Geboten gehorchst und auf meine Vorschriften achtest und alle meine Befehle ausführst und befolgst, dann werde ich an dir das Wort wahr machen, das ich zu deinem Vater David gesprochen habe.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Und ich werde inmitten der Israeliten wohnen und mein Volk Israel nicht verlassen.</div>
<div class="v" id="v14"><span class="vn">14</span> So vollendete Salomo den Bau des Hauses.</div>
<div class="v" id="v15"><span class="vn">15</span> Er täfelte seine Innenwände mit Zedernholz aus; vom Fußboden bis zu den Balken der Decke ließ er eine Holzvertäfelung anbringen. Den Fußboden belegte er mit Zypressenholz.</div>
<div class="v" id="v16"><span class="vn">16</span> Zwanzig Ellen vor der Rückseite des Hauses errichtete er vom Fußboden bis zum Gebälk eine Wand aus Zedernholz und schuf so die Gotteswohnung, das Allerheiligste.</div>
<div class="v" id="v17"><span class="vn">17</span> Vierzig Ellen lang war der davorliegende Hauptraum.</div>
<div class="v" id="v18"><span class="vn">18</span> Im Innern hatte das Haus Zedernverkleidung mit eingeschnitzten Blumengewinden und Blütenranken. Alles war aus Zedernholz, kein Stein war zu sehen.</div>
<div class="v" id="v19"><span class="vn">19</span> Im Innern des Hauses richtete er die Gotteswohnung ein, um die Bundeslade des Herrn aufstellen zu können.</div>
<div class="v" id="v20"><span class="vn">20</span> Die Wohnung war zwanzig Ellen lang, zwanzig Ellen breit und zwanzig Ellen hoch; er überzog sie mit bestem Gold. Auch ließ er einen Altar aus Zedernholz herstellen.</div>
<div class="v" id="v21"><span class="vn">21</span> Das Innere des Hauses ließ Salomo mit bestem Gold auskleiden und vor der Gotteswohnung ließ er goldene Ketten anbringen.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> So überzog er das ganze Haus vollständig mit Gold; auch den Altar vor der Gotteswohnung überzog er ganz mit Gold.</div>
<div class="v" id="v23"><span class="vn">23</span> In der Gotteswohnung ließ er zwei Kerubim aus Olivenholz anfertigen. Ihre Höhe betrug zehn Ellen.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Fünf Ellen maß der eine Flügel des Kerubs und fünf Ellen sein anderer Flügel. Von einem Flügelende bis zum anderen waren es zehn Ellen.</div>
<div class="v" id="v25"><span class="vn">25</span> Auch der zweite Kerub war zehn Ellen hoch. Beide hatten gleiches Maß und gleiche Gestalt.</div>
<div class="v" id="v26"><span class="vn">26</span> Der eine Kerub war zehn Ellen hoch und ebenso hoch war der andere.</div>
<div class="v" id="v27"><span class="vn">27</span> Er stellte die Kerubim mitten in den innersten Raum. Ihre Flügel waren so ausgespannt, dass der Flügel des einen Kerubs die eine Wand, der Flügel des zweiten Kerubs die andere Wand, die Flügel in der Mitte des Raumes aber einander berührten.</div>
<div class="v" id="v28"><span class="vn">28</span> Er ließ die Kerubim mit Gold überziehen.</div>
<div class="v" id="v29"><span class="vn">29</span> An allen Wänden des Hauses, im inneren wie im äußeren Raum, ließ er ringsum Kerubim, Palmen und Blütenranken einschnitzen.</div>
<div class="v" id="v30"><span class="vn">30</span> Auch die Fußböden des hinteren und des vorderen Raumes ließ er mit Gold belegen.</div>
<div class="v" id="v31"><span class="vn">31</span> Für den Eingang zur Gotteswohnung ließ er Türflügel aus Olivenholz anfertigen. Die Giebelbalken und die Seitenpfosten bildeten ein Fünfeck.</div>
<div class="v" id="v32"><span class="vn">32</span> An den beiden Türflügeln aus Olivenholz ließ er Kerubim, Palmen und Blütenranken einschnitzen und sie mit Gold überziehen, indem er auf die Kerubim und die Palmen Gold auftragen ließ.</div>
<div class="v" id="v33"><span class="vn">33</span> Ebenso ließ er für den Eingang zum Hauptraum Türpfosten aus Olivenholz anfertigen, die ein Viereck bildeten,</div>
<div class="v" id="v34"><span class="vn">34</span> dazu zwei Türflügel aus Zypressenholz. Zwei drehbare Teile hatte der eine Türflügel und zwei drehbare Teile der andere.</div>
<div class="v" id="v35"><span class="vn">35</span> Er ließ auf ihnen Kerubim, Palmen und Blütenranken einschnitzen und auf das Schnitzwerk dünnes Blattgold legen.</div>
<div class="v" id="v36"><span class="vn">36</span> Er legte den inneren Hof an (und umgab ihn mit einer Mauer) aus drei Lagen Quadern und einer Lage Zedernbalken.</div>
<div class="v" id="v37"><span class="vn">37</span> Im vierten Jahr, im Monat Siw, war das Fundament für das Haus des Herrn gelegt worden</div>
<div class="v" id="v38"><span class="vn">38</span> und im elften Jahr, im Monat Bul, das ist der achte Monat, wurde das Haus mit all seinem Zubehör vollendet, ganz so, wie es geplant war. Sieben Jahre hatte man an ihm gebaut.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title= "Das erste Buch der Könige, Kapitel 5" href="../ot/1.Kön_5.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Das erste Buch der Könige, Kapitel 7" href="../ot/1.Kön_7.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ (1-38) <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a>-<a class="ref" href="../ot/2.Chr_3.html#v14" target = "_blank" title="Kapitel 3, Vers 14" >3,14</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> 1-7,51: Die <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_6.html" title="Kapitel 6" >6</a> und 7 bereiten dem Verständnis erhebliche Schwierigkeiten. Besonders die Angaben über den Tempel sind oft schwer verständlich. H ist mehrfach durch Schreibfehler, Erweiterungen und Kürzungen entstellt. Diese Schwierigkeiten, in der Übersetzung teilweise geglättet, werden in den folgenden Anmerkungen nicht ausdrücklich erwähnt.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_7.html#v8" target = "_blank" title="Kapitel 7, Vers 8" >7,8</a>-<a class="ref" href="../ot/2.Sam_7.html#v16" target = "_blank" title="Kapitel 7, Vers 16" >7,16</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> Ketten: Vielleicht ist ein Wort ausgefallen: einen Vorhang an goldenen Ketten.</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> 23-28: Die Kerubim hatten wohl menschenähnliches Aussehen. Die Bundeslade wurde zwischen sie gestellt (<span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_8.html#v7" target = "_blank" title="Kapitel 8, Vers 7" >8,7</a>), sodass sie ihre Flügel über sie breiteten.</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> Der Monat Bul entspricht ungefähr unserem Oktober/November.</div>
</div>
</body></html>