<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Makk 15 &ndash; Das erste Buch der Makkabäer &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Makk', 15);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Makk_1.html">1</a> ... <a href="1.Makk_13.html">13</a> <a href="1.Makk_14.html">14</a> <b>15</b> <a href="1.Makk_16.html">16</a> </div><h1>Das erste Buch der Makkabäer (1Makk), Kapitel 15</h1>
<div id="verses">
<div class="v" id="v1"><h4 id="toc0">Das Bündnis zwischen Simeon und Antiochus VII.: 15,1-14</h4><span class="vn">1</span> Antiochus, der Sohn des Königs Demetrius, schickte von den Inseln ein Schreiben an Simeon, den Priester und Fürsten der Juden, und an das ganze Volk.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Es hatte folgenden Inhalt: König Antiochus grüßt Simeon, den Hohenpriester und Fürsten, und das jüdische Volk.</div>
<div class="v" id="v3"><span class="vn">3</span> Ein paar Verbrecher haben die Herrschaft über das Reich unserer Väter an sich gerissen. Ich will nun das Reich wieder übernehmen und in ihm die alte Ordnung wiederherstellen. Ich habe zahlreiche Streitkräfte angeworben, mehrere Kriegsschiffe ausgerüstet</div>
<div class="v" id="v4"><span class="vn">4</span> und will mit ihnen landen, um alle zur Rechenschaft zu ziehen, die unser Land verwüstet und so viele Städte in meinem Reich entvölkert haben.</div>
<div class="v" id="v5"><span class="vn">5</span> Ich bestätige dir den Erlass aller Steuern, auf die die Könige vor mir verzichtet haben, und aller sonstigen Geschenke, die sie dir erlassen haben.</div>
<div class="v" id="v6"><span class="vn">6</span> Hiermit gestatte ich dir, eigene Münzen für dein Land zu prägen.</div>
<div class="v" id="v7"><span class="vn">7</span> Jerusalem und das Heiligtum sollen frei sein. Du darfst alle Waffen behalten, die du dir beschafft hast, dazu alle Festungen, die du angelegt hast und die in deiner Hand sind.</div>
<div class="v" id="v8"><span class="vn">8</span> Alle Schulden an die königliche Kasse, auch die künftigen Forderungen der Krone, seien dir von jetzt an für immer erlassen.</div>
<div class="v" id="v9"><span class="vn">9</span> Sobald wir die Herrschaft angetreten haben, werden wir dich, dein Volk und den Tempel mit hohen Ehren auszeichnen, sodass sich euer Ruhm über die ganze Welt verbreitet.</div>
<div class="v" id="v10"><span class="vn">10</span> Im Jahr 174 kam Antiochus in das Land seiner Väter. Alle Truppen schlossen sich ihm an; nur wenige blieben bei Tryphon.</div>
<div class="v" id="v11"><span class="vn">11</span> Antiochus verfolgte ihn und Tryphon flüchtete nach Dor am Meer.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Er hatte gemerkt, dass für ihn schlimme Zeiten angebrochen waren; denn seine Truppen hatten ihn verlassen.</div>
<div class="v" id="v13"><span class="vn">13</span> Antiochus belagerte Dor mit hundertzwanzigtausend Soldaten und achttausend Reitern.</div>
<div class="v" id="v14"><span class="vn">14</span> Er schloss die Stadt ein und ließ sie mit den Schiffen vom Meer her angreifen. So setzte er ihr zu Wasser und zu Land hart zu und ließ niemand hinein oder heraus.<div class"space"></div></div>
<div class="v" id="v15"><h4 id="toc1">Nachträge zum Vertrag mit Rom: 15,15-24</h4><span class="vn">15</span> Zu dieser Zeit kam Numenius mit seinen Begleitern aus Rom zurück; er hatte Briefe mit folgendem Inhalt an verschiedene Könige und Länder bei sich:<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Der römische Konsul Luzius grüßt König Ptolemäus.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Die jüdischen Gesandten sind als Freunde und Verbündete zu uns gekommen, um das alte Freundschaftsbündnis zu erneuern; der Hohepriester Simeon und das jüdische Volk hatten sie geschickt.</div>
<div class="v" id="v18"><span class="vn">18</span> Sie brachten auch einen goldenen Schild im Wert von tausend Minen mit.</div>
<div class="v" id="v19"><span class="vn">19</span> Wir haben nun beschlossen, Könige und Länder schriftlich anzuweisen, nichts gegen die Juden zu unternehmen, gegen sie, ihre Städte und ihr Land keinen Krieg zu führen und ihre Gegner nicht zu unterstützen.</div>
<div class="v" id="v20"><span class="vn">20</span> Auch beschlossen wir, den Schild von ihnen anzunehmen.</div>
<div class="v" id="v21"><span class="vn">21</span> Wenn nun irgendwelche Verbrecher aus ihrem Land zu euch geflohen sind, so liefert sie dem Hohenpriester Simeon aus, damit er sie nach dem jüdischen Gesetz bestrafen kann.</div>
<div class="v" id="v22"><span class="vn">22</span> Im gleichen Sinn schrieb Luzius an die Könige Demetrius, Attalus, Ariarathes und Arsakes</div>
<div class="v" id="v23"><span class="vn">23</span> sowie an alle folgenden Länder: nach Sampsame, Sparta, Delos, Myndos, Sikyon, Karien, Samos, Pamphylien, Lyzien, Halikarnass, Rhodos, Phaselis, Kos, Side, Arwad, Gortyna, Knidos, Zypern und Zyrene.</div>
<div class="v" id="v24"><span class="vn">24</span> Eine Abschrift schickten die Römer an den Hohenpriester Simeon.<div class"space"></div></div>
<div class="v" id="v25"><h4 id="toc2">Die Entfremdung zwischen Simeon und Antiochus VII.: 15,25-36</h4><span class="vn">25</span> König Antiochus belagerte Dor von der Vorstadt aus. Er ließ seine Truppen ununterbrochen gegen die Stadt anrennen, stellte Belagerungsmaschinen auf und hielt Tryphon eingeschlossen, sodass niemand hinein oder heraus konnte.</div>
<div class="v" id="v26"><span class="vn">26</span> Simeon sandte dem König zu seiner Unterstützung zweitausend ausgesuchte Krieger, dazu Silber und Gold und viel Kriegsausrüstung.</div>
<div class="v" id="v27"><span class="vn">27</span> Aber der König wollte es nicht annehmen; er brach vielmehr mit ihm und machte alles rückgängig, was er vorher mit ihm vertraglich vereinbart hatte.</div>
<div class="v" id="v28"><span class="vn">28</span> Er schickte einen seiner Freunde namens Athenobius als Unterhändler zu ihm und ließ ihm sagen: Ihr habt Jafo, Geser und die Burg von Jerusalem besetzt, Städte meines Königreiches.</div>
<div class="v" id="v29"><span class="vn">29</span> Ihr Gebiet habt ihr verwüstet und großen Schaden im Land angerichtet und viele Orte in meinem Reich habt ihr an euch gerissen.</div>
<div class="v" id="v30"><span class="vn">30</span> Nun gebt die Städte wieder heraus, die ihr besetzt habt; ebenso entrichtet die Steuern für die Orte außerhalb Judäas, die ihr euch angeeignet habt.</div>
<div class="v" id="v31"><span class="vn">31</span> Andernfalls gebt als Ersatz fünfhundert Talente Silber, weitere fünfhundert Talente für den Schaden, den ihr angerichtet habt, und für die Steuern der Städte. Sonst kommen wir und führen Krieg gegen euch.</div>
<div class="v" id="v32"><span class="vn">32</span> Athenobius, der Freund des Königs, kam nach Jerusalem. Als er die Prachtentfaltung Simeons, den Schrank mit den goldenen und silbernen Geräten und den großen Hofstaat sah, war er sehr erstaunt. Er meldete Simeon die Worte des Königs;<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v33"><span class="vn">33</span> doch der gab zur Antwort: Wir haben kein fremdes Land besetzt und uns nichts angeeignet, was uns nicht gehörte, sondern wir haben nur das Erbe unserer Väter zurückgeholt, das unsere Feinde zu Unrecht vorübergehend an sich gerissen hatten.</div>
<div class="v" id="v34"><span class="vn">34</span> Wir nutzen nur die Gelegenheit und halten das Erbe unserer Väter fest.</div>
<div class="v" id="v35"><span class="vn">35</span> Was aber Jafo und Geser betrifft, auf die du Anspruch erhebst, so ist zu sagen: Diese Städte haben unserem Volk und Land großen Schaden zugefügt. Wir wollen für sie hundert Talente zahlen. Athenobius gab ihm keine Antwort,</div>
<div class="v" id="v36"><span class="vn">36</span> sondern ging wütend zum König zurück. Er unterrichtete ihn über die Antwort Simeons, über seine Prachtentfaltung und über alles, was er gesehen hatte. Da geriet der König in heftigen Zorn.<div class"space"></div></div>
<div class="v" id="v37"><h4 id="toc3">Der Sieg der Söhne Simeons über Kendebäus: 15,37 - 16,10</h4><span class="vn">37</span> Tryphon entkam auf einem Schiff nach Orthosia.</div>
<div class="v" id="v38"><span class="vn">38</span> Der König ernannte Kendebäus zum Befehlshaber über die Küste und teilte ihm Fußtruppen und Reiterei zu.</div>
<div class="v" id="v39"><span class="vn">39</span> Er gab ihm den Auftrag, an der Grenze Judäas ein Lager aufzuschlagen, den Ort Kidron auszubauen und mit festen Toren zu versehen, um gegen die Juden Krieg zu führen, während er selbst die Verfolgung des Tryphon aufnahm.</div>
<div class="v" id="v40"><span class="vn">40</span> Kendebäus zog nach Jamnia und begann, das jüdische Volk zu reizen, Überfälle auf Judäa zu machen, Juden gefangen zu nehmen und zu ermorden.</div>
<div class="v" id="v41"><span class="vn">41</span> Er baute Kidron aus und legte Reiter und Fußtruppen hinein. Diese unternahmen Streifzüge auf den Straßen Judäas, wie ihnen der König befohlen hatte.</div>
</div>
<div id="nav"><a class="button previous" title="Das erste Buch der Makkabäer, Kapitel 14" href="1.Makk_14.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das erste Buch der Makkabäer, Kapitel 16" href="1.Makk_16.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> Antiochus: Antiochus VII. Sidetes.</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> Dor: eine Küstenfestung südlich des Karmel.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das erste Buch der Makkabäer">1Makk</span><a class="ref" href="../ot/1.Makk_14.html#v24" target = "_blank" title="Kapitel 14, Vers 24" >14,24</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> Lucius Caecilius Metellus Calvus war 142 v. Chr. Konsul.</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_10.html#v4" target = "_blank" title="Kapitel 10, Vers 4" >10,4f</a></div>
</div>
</body></html>