<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Makk 9 &ndash; Das erste Buch der Makkabäer &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Makk', 9);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Makk_1.html">1</a> ... <a href="1.Makk_7.html">7</a> <a href="1.Makk_8.html">8</a> <b>9</b> <a href="1.Makk_10.html">10</a> <a href="1.Makk_11.html">11</a> ... <a href="1.Makk_16.html">16</a> </div><h1>Das erste Buch der Makkabäer (1Makk), Kapitel 9</h1>
<div id="verses">
<div class="v" id="v1"><h4 id="toc0">Die letzte Schlacht und der Tod des Judas: 9,1-22</h4><span class="vn">1</span> Demetrius erfuhr, dass Nikanor und sein Heer im Kampf gefallen waren. Da schickte er Bakchides und Alkimus zum zweiten Mal nach Judäa und gab ihnen die im Süden stehende Armee mit.</div>
<div class="v" id="v2"><span class="vn">2</span> Sie nahmen den Weg nach Gilgal, schlugen vor Mesalot in der Gegend von Arbela ihr Lager auf, eroberten die Stadt und brachten viele Menschen um.</div>
<div class="v" id="v3"><span class="vn">3</span> Im ersten Monat des Jahres 152 schlugen sie ihr Lager bei Jerusalem auf.</div>
<div class="v" id="v4"><span class="vn">4</span> Von dort zogen sie mit zwanzigtausend Mann und zweitausend Reitern nach Berea.</div>
<div class="v" id="v5"><span class="vn">5</span> Judas aber hatte mit dreitausend ausgewählten Soldaten sein Lager bei Elasa.</div>
<div class="v" id="v6"><span class="vn">6</span> Als die Juden die Übermacht der feindlichen Truppen sahen, bekamen sie große Angst. Viele liefen aus dem Lager fort, sodass am Ende nur noch achthundert Mann übrig waren.</div>
<div class="v" id="v7"><span class="vn">7</span> Judas sah, dass sich sein Heer auflöste, während der Kampf unmittelbar bevorstand. Er wurde sehr bestürzt, denn er hatte keine Zeit mehr, seine Leute wieder zusammenzubringen.</div>
<div class="v" id="v8"><span class="vn">8</span> Niedergeschlagen sagte er zu denen, die noch da waren: Auf! Wir wollen gegen unsere Feinde hinaufziehen. Vielleicht können wir doch gegen sie kämpfen.</div>
<div class="v" id="v9"><span class="vn">9</span> Sie aber widersprachen ihm und sagten: Es ist unmöglich. Wir wollen lieber jetzt unser Leben retten und dann mit unseren Brüdern zurückkommen und gegen sie kämpfen. Wir sind zu wenige.</div>
<div class="v" id="v10"><span class="vn">10</span> Judas antwortete: Auf keinen Fall werde ich vor ihnen fliehen. Wenn unsere Zeit gekommen ist, dann wollen wir für unsere Brüder tapfer in den Tod gehen; auf unsere Ehre soll kein Schatten fallen.</div>
<div class="v" id="v11"><span class="vn">11</span> Da rückte das feindliche Heer aus seinem Lager aus und bezog ihnen gegenüber Stellung; die Reiterei wurde in zwei Gruppen geteilt, die Schleuderer und Bogenschützen gingen vor der Streitmacht her, ebenso die Reihe der tapferen Vorkämpfer.</div>
<div class="v" id="v12"><span class="vn">12</span> Bakchides war auf dem rechten Flügel. Die beiden Flügel der Schlachtreihe näherten sich und man blies die Trompeten. Auch die Leute des Judas stießen in die Trompeten.</div>
<div class="v" id="v13"><span class="vn">13</span> Die Erde bebte vor dem Getöse, das die Heere machten, und vom Morgen bis zum Abend dauerte der Kampf Mann gegen Mann.</div>
<div class="v" id="v14"><span class="vn">14</span> Als Judas bemerkte, dass Bakchides mit dem Kern seiner Truppe rechts stand, scharten sich alle tapferen Männer um ihn</div>
<div class="v" id="v15"><span class="vn">15</span> und der rechte Flügel der Feinde wurde von ihnen vernichtend geschlagen; sie verfolgten sie bis zum Gebirge von Aschdod.</div>
<div class="v" id="v16"><span class="vn">16</span> Als die Truppen auf dem linken Flügel sahen, dass der rechte geschlagen war, schwenkten sie um und folgten den Spuren des Judas und seiner Leute.</div>
<div class="v" id="v17"><span class="vn">17</span> Es entwickelte sich ein erbitterter Kampf, in dem beide Seiten schwere Verluste erlitten.</div>
<div class="v" id="v18"><span class="vn">18</span> Auch Judas fiel; die Übrigen flohen.</div>
<div class="v" id="v19"><span class="vn">19</span> Jonatan und Simeon holten ihren Bruder und bestatteten ihn im Grab seiner Väter in Modeïn.</div>
<div class="v" id="v20"><span class="vn">20</span> Ganz Israel beweinte ihn und hielt um ihn eine große Totenklage ab. Sie trauerten viele Tage lang und sagten:</div>
<div class="v" id="v21"><span class="vn">21</span> Ach, der Held ist gefallen, Israels Retter.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Die übrige Geschichte des Judas, seine anderen Feldzüge und kühnen Unternehmungen, die er durchführte, und seine sonstigen großen Taten - all das ist hier nicht erwähnt worden; es wäre zu viel geworden.<div class"space"></div></div>
<div class="v" id="v23"><h2 id="toc1">Die Taten Jonatans: 9,23 - 12,52</h2><h4 id="toc2">Die Wahl Jonatans zum Anführer Israels: 9,23-31</h4><span class="vn">23</span> Nach dem Tod des Judas erhoben die Abtrünnigen in allen Teilen Israels wiederum ihr Haupt und alle Übeltäter wagten sich wieder ans Licht.</div>
<div class="v" id="v24"><span class="vn">24</span> In jenen Tagen gab es eine furchtbare Hungersnot; wie die Verräter, so wurde auch das Land untreu.</div>
<div class="v" id="v25"><span class="vn">25</span> Bakchides wählte die abtrünnigen Männer aus und machte sie zu Herren des Landes.</div>
<div class="v" id="v26"><span class="vn">26</span> Diese spürten die Anhänger des Judas auf, verhörten sie und brachten sie zu Bakchides. Er nahm Rache an ihnen und ließ sie misshandeln.</div>
<div class="v" id="v27"><span class="vn">27</span> Große Bedrängnis herrschte in Israel, wie seit den Tagen der Propheten nicht mehr.</div>
<div class="v" id="v28"><span class="vn">28</span> Da kamen alle Anhänger des Judas zusammen und sagten zu Jonatan:</div>
<div class="v" id="v29"><span class="vn">29</span> Seit dein Bruder Judas tot ist, gibt es keinen mehr, der gegen die Feinde, gegen Bakchides und gegen die Gegner unseres Volkes in den Krieg zieht, wie er es getan hat.</div>
<div class="v" id="v30"><span class="vn">30</span> Darum haben wir dich heute gewählt. So wie er sollst du uns anführen und leiten in unserem Kampf.</div>
<div class="v" id="v31"><span class="vn">31</span> Jonatan übernahm also die Führung und trat die Nachfolge seines Bruders Judas an.<div class"space"></div></div>
<div class="v" id="v32"><h4 id="toc3">Kleinkrieg an den Grenzen Judäas: 9,32-49</h4><span class="vn">32</span> Bakchides erfuhr davon und trachtete ihm nach dem Leben.</div>
<div class="v" id="v33"><span class="vn">33</span> Als Jonatan und sein Bruder Simeon mit ihrer ganzen Gefolgschaft das hörten, flohen sie in die Wüste von Tekoa und hielten sich bei der mit Wasser gefüllten Zisterne von Asfar auf.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v34"><span class="vn">34</span> [Aber Bakchides erfuhr davon, und zwar am Sabbat; er ging mit all seinen Leuten auf die andere Seite des Jordan.]<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v35"><span class="vn">35</span> Er schickte seinen Bruder Johanan an der Spitze seiner Truppe zu den mit ihm befreundeten Nabatäern und ließ sie bitten, ihr zahlreiches Gepäck bei ihnen aufbewahren zu dürfen.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v36"><span class="vn">36</span> Doch die Söhne Jambris aus Medeba zogen aus, ergriffen Johanan mit allem, was er bei sich hatte, und nahmen ihn mit.</div>
<div class="v" id="v37"><span class="vn">37</span> Darauf meldete man Jonatan und seinem Bruder Simeon: Die Söhne Jambris wollen eine große Hochzeit veranstalten und die Braut, die Tochter eines der vornehmen Herren Kanaans, in einem großen Festzug aus Nadabat heimführen.</div>
<div class="v" id="v38"><span class="vn">38</span> Da dachten sie daran, dass die Söhne Jambris das Blut ihres Bruders Johanan vergossen hatten; sie zogen hinauf und versteckten sich im Gebirge.</div>
<div class="v" id="v39"><span class="vn">39</span> Plötzlich sahen sie einen lärmenden Zug mit viel Gepäck daherziehen. Der Bräutigam, seine Freunde und seine Brüder kamen ihnen mit Pauken, Liedern und in starker Bewaffnung entgegen.</div>
<div class="v" id="v40"><span class="vn">40</span> Sie fielen aus dem Hinterhalt über sie her und richteten unter ihnen ein Blutbad an; viele wurden erschlagen, die Übrigen flohen ins Gebirge. Ihre ganze Habe nahmen sie als Beute mit.</div>
<div class="v" id="v41"><span class="vn">41</span> Da wurde die Hochzeit zur Trauerfeier und der Klang ihrer Lieder zur Totenklage.</div>
<div class="v" id="v42"><span class="vn">42</span> Auf diese Weise rächten sie das Blut ihres Bruders; dann kehrten sie in das Dickicht am Jordan zurück.</div>
<div class="v" id="v43"><span class="vn">43</span> Als Bakchides davon erfuhr, kam er am Sabbat mit einem großen Heer an das Ufer des Jordan.</div>
<div class="v" id="v44"><span class="vn">44</span> Jonatan sagte zu seinen Leuten: Kommt, wir müssen um unser Leben kämpfen. Noch nie waren wir in einer solchen Lage.</div>
<div class="v" id="v45"><span class="vn">45</span> Die Feinde haben uns eingeschlossen; auf beiden Seiten ist das Wasser des Jordan mit seinen Sümpfen und seinem Dickicht. Wir können nicht ausweichen.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v46"><span class="vn">46</span> Darum schreit laut zum Himmel, damit ihr aus der Hand eurer Feinde gerettet werdet.</div>
<div class="v" id="v47"><span class="vn">47</span> Darauf begann der Kampf Mann gegen Mann. Jonatan holte aus, um Bakchides zu erschlagen, der aber konnte ihm ausweichen.</div>
<div class="v" id="v48"><span class="vn">48</span> Dann sprangen Jonatan und seine Leute in den Jordan und schwammen ans andere Ufer. Die Feinde aber setzten ihnen nicht über den Jordan nach.</div>
<div class="v" id="v49"><span class="vn">49</span> Vom Heer des Bakchides fielen an jenem Tag ungefähr tausend Mann.<div class"space"></div></div>
<div class="v" id="v50"><h4 id="toc4">Die Festigung der königlichen Herrschaft in Judäa: 9,50-57</h4><span class="vn">50</span> Bakchides kehrte nach Jerusalem zurück. Er legte in Judäa befestigte Städte an: die Festungen bei Jericho, Emmaus, Bet-Horon, Bet-El, Timna, Faraton und Tefon. Er versah sie mit hohen Mauern und Toren; an den Toren brachte er Querbalken zum Verriegeln an.</div>
<div class="v" id="v51"><span class="vn">51</span> Dann legte er Besatzungen hinein, die das Volk Israel im Zaum halten sollten.</div>
<div class="v" id="v52"><span class="vn">52</span> Auch in den Städten Bet-Zur und Geser und an der Burg von Jerusalem ließ er Befestigungsarbeiten ausführen und Truppen und Proviant hineinbringen.</div>
<div class="v" id="v53"><span class="vn">53</span> Von den Männern, die eine führende Stellung im Land innehatten, nahm er die Söhne als Geiseln und hielt sie in der Burg von Jerusalem gefangen.</div>
<div class="v" id="v54"><span class="vn">54</span> Im zweiten Monat des Jahres 153 befahl Alkimus, die Mauer des inneren Tempelvorhofs einzureißen. Er ließ mit den Abbrucharbeiten beginnen, um zu zerstören, was die Propheten erbaut hatten.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v55"><span class="vn">55</span> Doch dann wurde Alkimus vom Schlag getroffen und sein Plan wurde nicht ausgeführt. Er konnte den Mund nicht mehr öffnen; er war gelähmt und konnte kein Wort mehr sagen, nicht einmal mehr sein Testament machen.</div>
<div class="v" id="v56"><span class="vn">56</span> Wenig später starb Alkimus unter großen Qualen.</div>
<div class="v" id="v57"><span class="vn">57</span> Als Bakchides sah, dass Alkimus tot war, kehrte er zum König zurück und Judäa hatte zwei Jahre lang Ruhe.<div class"space"></div></div>
<div class="v" id="v58"><h4 id="toc5">Neuer Kleinkrieg und Erfolge Jonatans: 9,58-73</h4><span class="vn">58</span> Danach kamen alle Verräter zu einer Beratung zusammen. Sie sagten: Jonatan und seine Anhänger leben sorglos in ihren Häusern und fühlen sich sicher. Wenn wir jetzt Bakchides kommen lassen, kann er alle in einer einzigen Nacht festnehmen.</div>
<div class="v" id="v59"><span class="vn">59</span> Sie gingen also zu ihm und besprachen sich mit ihm.</div>
<div class="v" id="v60"><span class="vn">60</span> Bakchides machte sich mit einem großen Heer auf den Weg. Er schickte heimlich Briefe an alle seine Verbündeten in Judäa mit der Aufforderung, Jonatan und seine Anhänger gefangen zu nehmen. Aber es gelang ihnen nicht; denn ihr Vorhaben war bekannt geworden.</div>
<div class="v" id="v61"><span class="vn">61</span> Stattdessen ließ Jonatan von den im Land wohnenden Männern, die für den verbrecherischen Anschlag verantwortlich waren, fünfzig ergreifen und töten.</div>
<div class="v" id="v62"><span class="vn">62</span> Dann setzten sich Jonatan und Simeon mit ihren Anhängern in die Wüste nach Bet-Basi ab. Jonatan ließ dort alles wieder aufbauen, was in Trümmern lag, und befestigte den Ort.</div>
<div class="v" id="v63"><span class="vn">63</span> Als Bakchides davon erfuhr, zog er alle seine Truppen zusammen und erteilte den Leuten von Judäa entsprechende Anweisungen.</div>
<div class="v" id="v64"><span class="vn">64</span> Er rückte gegen Bet-Basi vor und schlug dort sein Lager auf. Er ließ Belagerungsmaschinen aufstellen und berannte den Ort viele Tage lang.</div>
<div class="v" id="v65"><span class="vn">65</span> Da ließ Jonatan seinen Bruder Simeon in der Stadt zurück; er selbst ging mit einer Hand voll Leute in die Dörfer der Umgebung.</div>
<div class="v" id="v66"><span class="vn">66</span> Dabei schlug er den Odomera und seine Sippe; auch überfiel er ein Zeltlager des Stammes Fasiron. Sie begannen zu siegen und rückten verstärkt wieder hinauf.</div>
<div class="v" id="v67"><span class="vn">67</span> Simeon aber machte mit seinen Leuten einen Ausfall aus der Stadt und steckte die Belagerungsmaschinen in Brand.</div>
<div class="v" id="v68"><span class="vn">68</span> Bakchides wurde von ihnen angegriffen und vernichtend geschlagen. Sie bereiteten ihm großen Verdruss, weil das von ihm geplante Unternehmen zu einem völligen Fehlschlag wurde.</div>
<div class="v" id="v69"><span class="vn">69</span> Da wurde Bakchides sehr wütend über die Verräter, die ihm den Rat gegeben hatten, in das Land zu kommen. Er brachte viele von ihnen um und beschloss, in sein Land zurückzukehren.</div>
<div class="v" id="v70"><span class="vn">70</span> Sobald Jonatan davon hörte, schickte er Gesandte zu ihm, um einen Friedensvertrag mit ihm abzuschließen und die Gefangenen freizubekommen.</div>
<div class="v" id="v71"><span class="vn">71</span> Bakchides nahm die Vorschläge Jonatans an und schwor ihm, nie wieder in seinem Leben etwas gegen ihn zu unternehmen.</div>
<div class="v" id="v72"><span class="vn">72</span> Auch ließ er die Gefangenen frei, die er vorher in Judäa gemacht hatte. Dann zog er ab und kehrte nach Hause zurück. Judäa betrat er nie wieder.</div>
<div class="v" id="v73"><span class="vn">73</span> Darauf ruhten in Israel die Waffen. Jonatan ließ sich in Michmas nieder und begann, als Richter über das Volk zu herrschen. Die Frevler in Israel aber rottete er aus.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Das erste Buch der Makkabäer, Kapitel 8" href="1.Makk_8.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das erste Buch der Makkabäer, Kapitel 10" href="1.Makk_10.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_1.html#v27" target = "_blank" title="Kapitel 1, Vers 27" >1,27</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> Tekoa: Heimat des Propheten Amos, südöstlich von Betlehem (vgl. <span class="ot" title="Das Buch Amos">Am</span><a class="ref" href="../ot/Am_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a>).</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> Der Vers ist vermutlich eine versehentliche Doppelschreibung von <span class="ot" title="Das erste Buch der Makkabäer">1Makk</span><a class="ref" href="../ot/1.Makk_9.html#v43" title="Kapitel 9, Vers 43" >9,43</a>.</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das erste Buch der Makkabäer">1Makk</span><a class="ref" href="../ot/1.Makk_5.html#v25" target = "_blank" title="Kapitel 5, Vers 25" >5,25</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> Die Juden befinden sich in einer der zahlreichen Jordanwindungen.</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> Gemeint sind wohl Propheten aus der Zeit nach der Rückkehr aus dem Exil, wie Haggai und Sacharja.</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_2.html#v16" target = "_blank" title="Kapitel 2, Vers 16" >2,16</a></div>
</div>
</body></html>