<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Makk 16 &ndash; Das erste Buch der Makkabäer &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Makk', 16);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Makk_1.html">1</a> ... <a href="1.Makk_14.html">14</a> <a href="1.Makk_15.html">15</a> <b>16</b> </div><h1>Das erste Buch der Makkabäer (1Makk)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Da kam Johanan von Geser herauf und berichtete seinem Vater Simeon von den Unternehmungen des Kendebäus.</div>
<div class="v" id="v2"><span class="vn">2</span> Simeon rief seine beiden ältesten Söhne, Judas und Johanan, zu sich und sagte zu ihnen: Ich, meine Brüder und meine Familie haben von Jugend an bis auf den heutigen Tag die Kriege Israels geführt. Oft gelang es uns, Israel zu retten.</div>
<div class="v" id="v3"><span class="vn">3</span> Nun bin ich alt geworden; ihr aber seid durch des Himmels Gnade herangewachsen. Tretet an meine und meines Bruders Stelle, zieht aus und kämpft für unser Volk! Der Himmel möge euch helfen.</div>
<div class="v" id="v4"><span class="vn">4</span> Er hob im Land zwanzigtausend besonders kampferprobte Männer aus, dazu Reiter. Sie zogen gegen Kendebäus und blieben über Nacht in Modeïn.</div>
<div class="v" id="v5"><span class="vn">5</span> Früh am nächsten Morgen rückten sie aus in die Ebene. Plötzlich trafen sie auf ein großes Heer, Fußvolk und Reiterei. Es lag aber eine Schlucht zwischen ihnen.</div>
<div class="v" id="v6"><span class="vn">6</span> Johanan machte mit seinen Leuten dem Feind gegenüber Halt. Als er merkte, dass sie Angst hatten, die Schlucht zu durchqueren, ging er als erster hinüber. Das sahen seine Männer und folgten ihm auf die andere Seite.</div>
<div class="v" id="v7"><span class="vn">7</span> Dann zog er das Heer auseinander und ließ die Reiterei sich mitten zwischen dem Fußvolk aufstellen; die Reiterei des Feindes war nämlich sehr stark.</div>
<div class="v" id="v8"><span class="vn">8</span> Man stieß in die Trompeten und Kendebäus wurde samt seinem Heer geschlagen und hatte viele Gefallene zu beklagen. Der Rest floh in die Festung.</div>
<div class="v" id="v9"><span class="vn">9</span> Bei dieser Gelegenheit wurde Judas, der Bruder des Johanan, verwundet. Johanan aber nahm die Verfolgung auf, bis er nach Kidron kam, das Kendebäus ausgebaut hatte.</div>
<div class="v" id="v10"><span class="vn">10</span> Da flohen sie weiter in die Türme bei Aschdod. Johanan ließ die Stadt in Brand stecken; dabei kamen etwa zweitausend Feinde um. Johanan aber kehrte wohlbehalten nach Judäa zurück. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v11"><h4>Die Ermordung Simeons und der Regierungsantritt Johanans: 16,11-24</h4><span class="vn">11</span> Ptolemäus, der Sohn Abubs, war Befehlshaber in der Ebene von Jericho. Er besaß viel Silber und Gold;</div>
<div class="v" id="v12"><span class="vn">12</span> denn er war der Schwiegersohn des Hohenpriesters.</div>
<div class="v" id="v13"><span class="vn">13</span> Da wurde er stolz; er wollte die Herrschaft über das Land an sich reißen und plante einen heimtückischen Anschlag, um Simeon und seine Söhne aus dem Weg zu räumen.</div>
<div class="v" id="v14"><span class="vn">14</span> Als Simeon die Städte in jener Gegend besuchte, um dort nach dem Rechten zu sehen, kam er mit seinen Söhnen Judas und Mattatias im elften Monat, das ist der Schebat, des Jahres 177 nach Jericho.</div>
<div class="v" id="v15"><span class="vn">15</span> Der Sohn Abubs hatte eine kleine Festung namens Dok erbaut. Dort nahm er sie voll Hinterlist auf. Er veranstaltete für sie ein großes Gelage, hielt aber im Hintergrund einige Männer versteckt.</div>
<div class="v" id="v16"><span class="vn">16</span> Als Simeon und seine Söhne betrunken waren, sprangen Ptolemäus und seine Leute auf, griffen zu ihren Waffen, drangen zu Simeon in den Speisesaal ein und erschlugen ihn und seine beiden Söhne und einige aus seinem Gefolge.</div>
<div class="v" id="v17"><span class="vn">17</span> So beging Ptolemäus einen gemeinen Verrat und vergalt Gutes mit Bösem.</div>
<div class="v" id="v18"><span class="vn">18</span> Ptolemäus berichtete darüber dem König in einem Brief und bat ihn, ihm Truppen zu Hilfe zu schicken und ihm das Land und die Städte zu übergeben.</div>
<div class="v" id="v19"><span class="vn">19</span> Auch schickte er einige Männer nach Geser, um Johanan ermorden zu lassen. Die Hauptleute forderte er schriftlich auf, zu ihm zu kommen; er wolle ihnen Silber und Gold und andere Geschenke geben.</div>
<div class="v" id="v20"><span class="vn">20</span> Wieder andere schickte er aus, damit sie Jerusalem und den Tempelberg besetzten.</div>
<div class="v" id="v21"><span class="vn">21</span> Aber jemand lief voraus und meldete Johanan in Geser, sein Vater und seine Brüder seien tot; er sagte: Er hat bereits Leute ausgeschickt, um auch dich umbringen zu lassen.</div>
<div class="v" id="v22"><span class="vn">22</span> Als Johanan das hörte, erschrak er sehr. Die Männer aber, die kamen, um ihn zu ermorden, ließ er ergreifen und niedermachen; denn er wusste, dass sie ihn umbringen wollten.</div>
<div class="v" id="v23"><span class="vn">23</span> Die weitere Geschichte Johanans, die Kriege, die er führte, die Taten, die er vollbrachte, auch wie er die Mauern bauen ließ und was er sonst unternahm - <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> all das steht in der Chronik seines Hohenpriestertums geschrieben, von dem Tag an, da er anstelle seines Vaters Hoherpriester wurde. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="br-p"><br/><br/></span></div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das erste Buch der Makkabäer">1Makk</span><a class="ref" href="../ot/1.Makk_10.html#v84" target = "_blank" title="Kapitel 10, Vers 84" >10,84</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_11.html#v41" target = "_blank" title="Kapitel 11, Vers 41" >11,41</a>;<a class="ref" href="../ot/1.Kön_14.html#v29" target = "_blank" title="Kapitel 14, Vers 29" >14,29</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> 1 Makk schließt ab mit dem Beginn der Amtszeit des Hohenpriesters Johanan, gewöhnlich Johannes Hyrkanus genannt, des ersten Hasmonäers (134-104 v. Chr.).</div>
</div>
</body></html>