<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Makk 2 &ndash; Das erste Buch der Makkabäer &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Makk', 2);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Makk_1.html">1</a> <b>2</b> <a href="1.Makk_3.html">3</a> <a href="1.Makk_4.html">4</a> ... <a href="1.Makk_16.html">16</a> </div><h1>Das erste Buch der Makkabäer (1Makk)</h1>
<div id="verses">
<div class="v" id="v1"><h2>Der Aufstand gegen die Verfolger: 2,1-70</h2><h4>Mattatias und seine Söhne: 2,1-14</h4><span class="vn">1</span> Damals trat ein Priester auf aus dem Geschlecht des Jojarib namens Mattatias; sein Vater war Johanan, der Sohn Simeons. Er stammte aus Jerusalem, hatte sich aber in Modeïn niedergelassen. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Er hatte fünf Söhne: Johanan, den man auch Gaddi nannte,</div>
<div class="v" id="v3"><span class="vn">3</span> Simeon mit dem Beinamen Tassi,</div>
<div class="v" id="v4"><span class="vn">4</span> Judas, der als der Makkabäer bekannt wurde,</div>
<div class="v" id="v5"><span class="vn">5</span> Eleasar, dem man den Namen Awaran gab, und Jonatan, der auch Apphus hieß.</div>
<div class="v" id="v6"><span class="vn">6</span> Als er das gotteslästerliche Treiben in Judäa und in Jerusalem sah, sagte er:<span class="br-p"><br/><br/></span></div>
<div class="v" id="v7"><span class="vn">7</span> Ach, warum bin ich geboren, dass ich erleben muss, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>wie man mein Volk vernichtet /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>und die heilige Stadt zerstört? /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Ohnmächtig musste man zusehen, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>wie sie in die Gewalt ihrer Feinde geriet, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>wie die heilige Stätte Fremden in die Hände fiel.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v8"><span class="vn">8</span> Ihr Tempel wurde wie ein ehrloser Mann,<span class="br-p"><br/><br/></span></div>
<div class="v" id="v9"><span class="vn">9</span> ihre Kostbarkeiten schleppte man als Beute fort. /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Auf den Plätzen erschlug man ihre kleinen Kinder; /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>ihre jungen Männer fielen unter dem Schwert des Feindes.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v10"><span class="vn">10</span> Welches Volk hat nicht ein Stück des Reiches erhalten, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>hat sich nicht seinen Anteil an der Beute errafft?<span class="br-p"><br/><br/></span></div>
<div class="v" id="v11"><span class="vn">11</span> Ihren ganzen Schmuck nahm man ihr weg. /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Die Freie wurde zur Sklavin.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v12"><span class="vn">12</span> Seht, unser Heiligtum, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>unsere Zierde und unser Ruhm, liegt verödet; /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>fremde Völker haben es entweiht.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v13"><span class="vn">13</span> Wozu leben wir noch?</div>
<div class="v" id="v14"><span class="vn">14</span> Und Mattatias und seine Söhne zerrissen ihre Gewänder, zogen Bußkleider an und gaben sich tiefer Trauer hin.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v15"><h4>Der Aufstand des Mattatias: 2,15-28</h4><span class="vn">15</span> Da kamen die Beamten, die vom König den Auftrag hatten, die Einwohner zum Abfall von Gott zu zwingen, in die Stadt Modeïn, um die Opfer durchzuführen.</div>
<div class="v" id="v16"><span class="vn">16</span> Viele Männer aus Israel kamen zu ihnen; auch Mattatias und seine Söhne mussten erscheinen.</div>
<div class="v" id="v17"><span class="vn">17</span> Da wandten sich die Leute des Königs an Mattatias und sagten: Du besitzt in dieser Stadt Macht, Ansehen und Einfluss und hast die Unterstützung deiner Söhne und Verwandten. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Tritt also als erster vor und tu, was der König angeordnet hat. So haben es alle Völker getan, auch die Männer in Judäa und alle, die in Jerusalem geblieben sind. Dann wirst du mit deinen Söhnen zu den Freunden des Königs gehören; auch wird man dich und deine Söhne mit Silber, Gold und vielen Geschenken überhäufen. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Mattatias aber antwortete mit lauter Stimme: Auch wenn alle Völker im Reich des Königs ihm gehorchen und jedes von der Religion seiner Väter abfällt und sich für seine Anordnungen entscheidet -</div>
<div class="v" id="v20"><span class="vn">20</span> ich, meine Söhne und meine Verwandten bleiben beim Bund unserer Väter.</div>
<div class="v" id="v21"><span class="vn">21</span> Der Himmel bewahre uns davor, das Gesetz und seine Vorschriften zu verlassen.</div>
<div class="v" id="v22"><span class="vn">22</span> Wir gehorchen den Befehlen des Königs nicht und wir weichen weder nach rechts noch nach links von unserer Religion ab.</div>
<div class="v" id="v23"><span class="vn">23</span> Kaum hatte er das gesagt, da trat vor aller Augen ein Jude vor und wollte auf dem Altar von Modeïn opfern, wie es der König angeordnet hatte.</div>
<div class="v" id="v24"><span class="vn">24</span> Als Mattatias das sah, packte ihn leidenschaftlicher Eifer; er bebte vor Erregung und ließ seinem gerechten Zorn freien Lauf: Er sprang vor und erstach den Abtrünnigen über dem Altar.</div>
<div class="v" id="v25"><span class="vn">25</span> Zusammen mit ihm erschlug er auch den königlichen Beamten, der sie zum Opfer zwingen wollte, und riss den Altar nieder;</div>
<div class="v" id="v26"><span class="vn">26</span> der leidenschaftliche Eifer für das Gesetz hatte ihn gepackt und er tat, was einst Pinhas mit Simri, dem Sohn des Salu, gemacht hatte. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Dann ging Mattatias durch die Stadt und rief laut: Wer sich für das Gesetz ereifert und zum Bund steht, der soll mir folgen.</div>
<div class="v" id="v28"><span class="vn">28</span> Und er floh mit seinen Söhnen in die Berge; ihren ganzen Besitz ließen sie in der Stadt zurück.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v29"><h4>Der Kampf am Sabbat: 2,29-41</h4><span class="vn">29</span> Damals gingen viele, die Recht und Gerechtigkeit suchten, in die Wüste hinunter, um dort zu leben. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> Ihre Kinder und ihre Frauen und auch ihr Vieh nahmen sie mit; denn ihre Lage zu Hause war unerträglich geworden.</div>
<div class="v" id="v31"><span class="vn">31</span> Aber man meldete den Beauftragten des Königs und der Besatzung, die in der Davidstadt von Jerusalem war: Die Leute, die die Anordnung des Königs missachtet haben, sind in die Wüste zu den Höhlen hinabgezogen.</div>
<div class="v" id="v32"><span class="vn">32</span> Da setzte ihnen eine starke Truppe nach; als sie die Juden eingeholt hatte, stellte sie sich ihnen gegenüber auf und machte sich zum Kampf bereit. An jenem Tag war gerade Sabbat.</div>
<div class="v" id="v33"><span class="vn">33</span> Die Soldaten riefen ihnen zu: Jetzt ist noch Zeit. Kommt heraus und tut, was der König sagt; dann bleibt ihr am Leben.</div>
<div class="v" id="v34"><span class="vn">34</span> Die Juden antworteten: Wir gehen nicht hinaus und tun nicht, was der König sagt; wir werden den Sabbat nicht entweihen.</div>
<div class="v" id="v35"><span class="vn">35</span> Da gingen die Soldaten sofort zum Angriff über.</div>
<div class="v" id="v36"><span class="vn">36</span> Die Juden gaben keine Antwort mehr; sie warfen nicht einmal Steine auf sie, noch versperrten sie die Eingänge der Höhlen.</div>
<div class="v" id="v37"><span class="vn">37</span> Denn sie sagten: Wir wollen lieber alle sterben, als schuldig werden. Himmel und Erde sind unsere Zeugen, dass ihr uns gegen jedes Recht umbringt.</div>
<div class="v" id="v38"><span class="vn">38</span> Am Sabbat begannen die Soldaten den Kampf; so starben die Juden mit ihren Frauen und Kindern, etwa tausend Menschen, und auch ihr Vieh kam zusammen mit ihnen um.</div>
<div class="v" id="v39"><span class="vn">39</span> Als Mattatias und seine Anhänger das erfuhren, hielten sie für die Toten eine große Trauerfeier ab.</div>
<div class="v" id="v40"><span class="vn">40</span> Sie sagten zueinander: Wenn wir alle so handeln, wie unsere Brüder gehandelt haben, und nicht gegen die fremden Völker für unser Leben und unsere Gesetze kämpfen, dann vertilgen sie uns bald von der Erde.</div>
<div class="v" id="v41"><span class="vn">41</span> Und sie beschlossen noch am gleichen Tag: Wenn uns jemand am Sabbat angreift, werden wir gegen ihn kämpfen, damit wir nicht alle umkommen wie unsere Brüder in den Höhlen.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v42"><h4>Erste Erfolge der Aufständischen: 2,42-48</h4><span class="vn">42</span> Damals schloss sich ihnen auch die Gemeinschaft der Hasidäer an; das waren tapfere Männer aus Israel, die alle dem Gesetz treu ergeben waren. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v43"><span class="vn">43</span> Auch alle anderen, die vor dem Unheil flohen, kamen zu ihnen und verstärkten ihre Reihen.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v44"><span class="vn">44</span> Sie stellten eine bewaffnete Streitmacht auf und sie erschlugen die Sünder in ihrem Zorn, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>die Frevler in ihrem Grimm. Wer übrig blieb, musste zu den Nachbarvölkern fliehen, um sein Leben zu retten.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v45"><span class="vn">45</span> Mattatias und seine Anhänger zogen durch das ganze Land und rissen die Altäre nieder.</div>
<div class="v" id="v46"><span class="vn">46</span> Alle unbeschnittenen Kinder, die sie in dem Gebiet Israels fanden, beschnitten sie gewaltsam.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v47"><span class="vn">47</span> Sie verfolgten die frechen Frevler; /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>in allem, was sie taten, hatten sie Glück.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v48"><span class="vn">48</span> Sie entrissen das Gesetz der Gewalt fremder Völker /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>und der Hand der Könige. /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Dem Sünder ließen sie keine Macht.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v49"><h4>Vermächtnis und Tod des Mattatias: 2,49-70</h4><span class="vn">49</span> Schließlich kam für Mattatias die Zeit, dass er sterben musste. Da sagte er zu seinen Söhnen: Nun sind über uns Hochmut und Strafe gekommen, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>die Zeit des Zusammenbruchs und lodernder Zorn. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v50"><span class="vn">50</span> Jetzt ereifert euch für das Gesetz, meine Söhne, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>setzt euer Leben ein für den Bund unserer Väter!<span class="br-p"><br/><br/></span></div>
<div class="v" id="v51"><span class="vn">51</span> Denkt an die Taten, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>die unsere Väter zu ihren Zeiten vollbrachten; /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>erwerbt euch großen Ruhm /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>und einen ewigen Namen!<span class="br-p"><br/><br/></span></div>
<div class="v" id="v52"><span class="vn">52</span> Wurde Abraham nicht für treu befunden in der Erprobung /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>und wurde ihm das nicht als Gerechtigkeit angerechnet? <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v53"><span class="vn">53</span> Josef hielt das Gebot, als man ihn bedrängte, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>und wurde Herr über Ägypten. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v54"><span class="vn">54</span> Pinhas, unser Ahnherr, ereiferte sich für Gottes Sache /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>und empfing den Bund ewigen Priestertums. <sup class="fnm"><a name="fnm10" href="#fn10">10</a>/<a name="fnm11" href="#fn11">11</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v55"><span class="vn">55</span> Weil Josua seinen Auftrag erfüllte, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>wurde er Richter in Israel. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v56"><span class="vn">56</span> Kaleb sprach als Zeuge vor dem Volk die Wahrheit; /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>darum bekam er ein Erbteil im Land. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v57"><span class="vn">57</span> David hielt die Treue; /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>darum erhielt er den Königsthron als ewiges Erbe. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v58"><span class="vn">58</span> Elija kämpfte mit leidenschaftlichem Eifer für das Gesetz /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>und wurde in den Himmel aufgenommen. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v59"><span class="vn">59</span> Hananja, Asarja und Mischaël hatten Vertrauen; /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>darum wurden sie aus den Flammen gerettet. <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v60"><span class="vn">60</span> Weil Daniel unschuldig war, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>wurde er dem Rachen der Löwen entrissen. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v61"><span class="vn">61</span> Überdenkt unsere ganze Vergangenheit: /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Keiner, der ihm vertraut, kommt zu Fall.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v62"><span class="vn">62</span> Habt keine Angst vor den Worten eines bösen Menschen! /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Seine Herrlichkeit verfällt der Fäulnis und den Würmern. <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v63"><span class="vn">63</span> Heute noch reckt er sich hoch empor, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>morgen schon ist er verschwunden; /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>denn er ist wieder zu Staub geworden /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>und mit seinen Plänen ist's aus. <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v64"><span class="vn">64</span> Meine Söhne, seid stark und mutig im Kampf für das Gesetz; /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>denn durch das Gesetz werdet ihr euch Ruhm erwerben.</div>
<div class="v" id="v65"><span class="vn">65</span> Da ist Simeon, euer Bruder. Ich weiß, dass er ein kluger Mann ist. Hört immer auf ihn! Er soll euer Vater sein.</div>
<div class="v" id="v66"><span class="vn">66</span> Judas, der Makkabäer, ist seit seiner Jugend ein tapferer Krieger. Er soll an der Spitze eures Heeres stehen und den Kampf für sein Volk führen.</div>
<div class="v" id="v67"><span class="vn">67</span> Schart alle um euch, die das Gesetz halten. Nehmt Rache für euer Volk!</div>
<div class="v" id="v68"><span class="vn">68</span> Zahlt es den fremden Völkern heim! Achtet auf das, was das Gesetz befiehlt.</div>
<div class="v" id="v69"><span class="vn">69</span> Und nachdem er sie gesegnet hatte, wurde er mit seinen Vätern vereint.</div>
<div class="v" id="v70"><span class="vn">70</span> Er starb im Jahr 146. Man setzte ihn im Grab seiner Väter in Modeïn bei und ganz Israel hielt feierlich die Totenklage um ihn.<span class="br-p"><br/><br/></span></div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_24.html#v7" target = "_blank" title="Kapitel 24, Vers 7" >24,7</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ (17-22) <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_11.html#v32" target = "_blank" title="Kapitel 11, Vers 32" >11,32</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> Freund des Königs: eine ehrenvolle Auszeichnung, die am persischen Hof erblich war.</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das Buch Numeri">Num</span><a class="ref" href="../ot/Num_25.html#v6" target = "_blank" title="Kapitel 25, Vers 6" >25,6</a>-<a class="ref" href="../ot/Num_25.html#v15" target = "_blank" title="Kapitel 25, Vers 15" >25,15</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das zweite Buch der Makkabäer">2Makk</span><a class="ref" href="../ot/2.Makk_6.html#v11" target = "_blank" title="Kapitel 6, Vers 11" >6,11</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> «Hasidäer» (hasidim) bedeutet «Fromme»; eine jüdische Gemeinschaft, die sich später (150 v. Chr.) in Pharisäer und Essener aufspaltete.</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> 49-70: Zum «Vermächtnis» des Mattatias vgl. den Lobpreis der Väter in <span class="ot" title="Das Buch Jesus Sirach">Sir</span><a class="ref" href="../ot/Sir_44.html" target = "_blank" title="Kapitel 44" >44</a>-<a class="ref" href="../ot/Sir_50.html" target = "_blank" title="Kapitel 50" >50</a>.</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_22.html" target = "_blank" title="Kapitel 22" >22</a>;<a class="ref" href="../ot/Gen_15.html#v6" target = "_blank" title="Kapitel 15, Vers 6" >15,6</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_39.html#v7" target = "_blank" title="Kapitel 39, Vers 7" >39,7</a>-<a class="ref" href="../ot/Gen_39.html#v15" target = "_blank" title="Kapitel 39, Vers 15" >39,15</a>;<a class="ref" href="../ot/Gen_41.html#v38" target = "_blank" title="Kapitel 41, Vers 38" >41,38</a>-<a class="ref" href="../ot/Gen_41.html#v44" target = "_blank" title="Kapitel 41, Vers 44" >41,44</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das Buch Numeri">Num</span><a class="ref" href="../ot/Num_25.html#v6" target = "_blank" title="Kapitel 25, Vers 6" >25,6</a>-<a class="ref" href="../ot/Num_25.html#v13" target = "_blank" title="Kapitel 25, Vers 13" >25,13</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> Der gegenwärtige Hohepriester Simon II. wird in die Ahnenreihe des Aaron und Pinhas gestellt.</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_17.html#v9" target = "_blank" title="Kapitel 17, Vers 9" >17,9</a>-<a class="ref" href="../ot/Ex_17.html#v13" target = "_blank" title="Kapitel 17, Vers 13" >17,13</a>; <span class="ot" title="Das Buch Numeri">Num</span><a class="ref" href="../ot/Num_27.html#v15" target = "_blank" title="Kapitel 27, Vers 15" >27,15</a>-<a class="ref" href="../ot/Num_27.html#v23" target = "_blank" title="Kapitel 27, Vers 23" >27,23</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das Buch Numeri">Num</span><a class="ref" href="../ot/Num_13.html#v30" target = "_blank" title="Kapitel 13, Vers 30" >13,30</a>;<a class="ref" href="../ot/Num_14.html#v6" target = "_blank" title="Kapitel 14, Vers 6" >14,6f</a>;<a class="ref" href="../ot/Num_14.html#v24" target = "_blank" title="Kapitel 14, Vers 24" >14,24</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_14.html#v6" target = "_blank" title="Kapitel 14, Vers 6" >14,6</a>-<a class="ref" href="../ot/Jos_14.html#v14" target = "_blank" title="Kapitel 14, Vers 14" >14,14</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_24.html" target = "_blank" title="Kapitel 24" >24</a>;<a class="ref" href="../ot/1.Sam_26.html" target = "_blank" title="Kapitel 26" >26</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_7.html" target = "_blank" title="Kapitel 7" >7</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_18.html#v40" target = "_blank" title="Kapitel 18, Vers 40" >18,40</a>;<a class="ref" href="../ot/1.Kön_19.html#v10" target = "_blank" title="Kapitel 19, Vers 10" >19,10</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_2.html#v1" target = "_blank" title="Kapitel 2, Vers 1" >2,1</a>-<a class="ref" href="../ot/2.Kön_2.html#v13" target = "_blank" title="Kapitel 2, Vers 13" >2,13</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_3.html" target = "_blank" title="Kapitel 3" >3</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_6.html" target = "_blank" title="Kapitel 6" >6</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> Gemeint ist Antiochus IV. Epiphanes.</div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_37.html#v35" target = "_blank" title="Kapitel 37, Vers 35" >37,35f</a>;<a class="ref" href="../ot/Ps_146.html#v3" target = "_blank" title="Kapitel 146, Vers 3" >146,3f</a></div>
</div>
</body></html>