<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Makk 6 &ndash; Das erste Buch der Makkabäer &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Makk', 6);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Makk_1.html">1</a> ... <a href="1.Makk_4.html">4</a> <a href="1.Makk_5.html">5</a> <b>6</b> <a href="1.Makk_7.html">7</a> <a href="1.Makk_8.html">8</a> ... <a href="1.Makk_16.html">16</a> </div><h1>Das erste Buch der Makkabäer (1Makk), Kapitel 6</h1>
<div id="verses">
<div class="v" id="v1"><h4 id="toc0">Das Ende des Antiochus Epiphanes und die Thronbesteigung des Antiochus V.: 6,1-17</h4><span class="vn">1</span> König Antiochus durchzog unterdessen die östlichen Provinzen. Er hörte von einer Stadt in Persien namens Elymaïs, die berühmt war wegen ihres Reichtums an Silber und Gold.<sup class="fnm"><a name="fnm1" href="#fn1">1</a>/<a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Auch gibt es in ihr einen sehr reichen Tempel; der mazedonische König Alexander, der Sohn des Philippus, der als erster Grieche König geworden war, hatte dort goldene Schilde, Rüstungen und Waffen hinterlassen.</div>
<div class="v" id="v3"><span class="vn">3</span> Antiochus marschierte also hin und versuchte, die Stadt zu erobern und zu plündern. Doch er blieb ohne Erfolg; denn die Einwohner der Stadt hatten von seinem Plan erfahren</div>
<div class="v" id="v4"><span class="vn">4</span> und leisteten ihm bewaffneten Widerstand. Er musste fluchtartig abziehen und machte sich sehr niedergeschlagen auf den Rückweg nach Babylon.</div>
<div class="v" id="v5"><span class="vn">5</span> Noch in Persien erreichte ihn ein Bote mit der Nachricht, dass die Heere, die in Judäa einmarschiert waren, geschlagen worden waren.</div>
<div class="v" id="v6"><span class="vn">6</span> Auch Lysias, der an der Spitze einer starken Streitmacht in den Kampf gezogen war, habe gegen die Juden eine schwere Niederlage erlitten. Deren Bewaffnung und Kampfkraft habe sich durch die große Beute, die sie bei den geschlagenen Armeen machten, verstärkt.</div>
<div class="v" id="v7"><span class="vn">7</span> Den Gräuel, den er auf dem Altar in Jerusalem hatte aufstellen lassen, hätten sie wieder entfernt und den Tempelbezirk wie früher mit hohen Mauern umgeben, ebenso seine Stadt Bet-Zur.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Als der König das hörte, war er bestürzt und sehr beunruhigt. Er musste sich niederlegen, da ihn eine Schwäche befiel; so niedergeschlagen war er, weil seine Pläne gescheitert waren.</div>
<div class="v" id="v9"><span class="vn">9</span> So ging es mehrere Tage. Er bekam immer neue Anfälle tiefer Schwermut und rechnete schon damit, dass er sterben müsse.</div>
<div class="v" id="v10"><span class="vn">10</span> Er rief seine Freunde zusammen und sagte zu ihnen: Der Schlaf flieht meine Augen und ich bin vor Sorgen zusammengebrochen.</div>
<div class="v" id="v11"><span class="vn">11</span> Ich habe mich gefragt: Wie bin ich nur in diese große Not und Bedrängnis geraten, in der ich mich jetzt befinde? Ich war während meiner Regierung doch immer leutselig und beliebt.</div>
<div class="v" id="v12"><span class="vn">12</span> Jetzt fallen mir die bösen Dinge ein, die ich in Jerusalem getan habe. Ich habe dort alle Geräte aus Silber und Gold mitgenommen, ja, ich habe ohne Grund den Auftrag gegeben, die Bewohner Judäas auszurotten.</div>
<div class="v" id="v13"><span class="vn">13</span> Deswegen ist dieses Unglück über mich gekommen, das weiß ich jetzt. Und nun sterbe ich ganz verzweifelt in einem fremden Land.</div>
<div class="v" id="v14"><span class="vn">14</span> Er rief Philippus, einen seiner Freunde, zu sich und setzte ihn als Herrscher über sein ganzes Königreich ein.</div>
<div class="v" id="v15"><span class="vn">15</span> Er überreichte ihm das königliche Diadem, sein Gewand und seinen Siegelring und gab ihm den Auftrag, seinen Sohn Antiochus anzuleiten und zu erziehen, bis er die Regierung übernehmen könne.</div>
<div class="v" id="v16"><span class="vn">16</span> Dann starb König Antiochus dort im Jahr 149.</div>
<div class="v" id="v17"><span class="vn">17</span> Als Lysias erfuhr, dass der König tot war, setzte er als dessen Nachfolger seinen Sohn Antiochus ein, dessen Erziehung ihm während seiner Minderjährigkeit oblag, und gab ihm den Beinamen Eupator.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><div class"space"></div></div>
<div class="v" id="v18"><h4 id="toc1">Der zweite Angriff des königlichen Heeres unter Lysias: 6,18-54</h4><span class="vn">18</span> Die Besatzung der Burg in Jerusalem schloss die Israeliten, die im Tempel waren, von allen Seiten ein. Sie versuchte unaufhörlich, Unheil anzurichten, und die Fremden hatten an ihnen einen starken Rückhalt.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Judas fasste daher den Plan, sie zu vernichten, und berief alle wehrfähigen Männer zur Belagerung zusammen.</div>
<div class="v" id="v20"><span class="vn">20</span> Sie kamen und man begann im Jahr 150 mit der Belagerung; dabei baute man sogar Wurf- und Belagerungsmaschinen.</div>
<div class="v" id="v21"><span class="vn">21</span> Einige von der Besatzung konnten den Belagerungsring durchbrechen; zu ihnen stießen mehrere Ruchlose aus Israel.</div>
<div class="v" id="v22"><span class="vn">22</span> Sie begaben sich zum König und sagten: Wie lange zögerst du, uns unser Recht zu verschaffen und für unsere Brüder Rache zu nehmen?</div>
<div class="v" id="v23"><span class="vn">23</span> Wir haben deinem Vater bereitwillig gedient; wir haben so gelebt, wie er es sagte, und haben seine Anordnungen befolgt.</div>
<div class="v" id="v24"><span class="vn">24</span> Deswegen sind uns unsere eigenen Landsleute fremd geworden; ja, sie haben jeden von uns, den sie fanden, umgebracht und haben unseren Besitz geraubt.</div>
<div class="v" id="v25"><span class="vn">25</span> Doch nicht allein gegen uns haben sie die Hand erhoben, sondern auch gegen alle ihre Nachbarn.</div>
<div class="v" id="v26"><span class="vn">26</span> Jetzt sind sie sogar vor die Burg von Jerusalem gezogen, um sie zu erobern; außerdem haben sie den Tempel und Bet-Zur befestigt.</div>
<div class="v" id="v27"><span class="vn">27</span> Wenn du ihnen nicht bald zuvorkommst, werden sie noch mehr unternehmen und du wirst sie nicht mehr aufhalten können.</div>
<div class="v" id="v28"><span class="vn">28</span> Als der König das hörte, wurde er zornig. Er ließ alle seine Freunde zu sich kommen, sowohl die Anführer des Fußvolks als auch die der Reiterei.</div>
<div class="v" id="v29"><span class="vn">29</span> Auch aus anderen Reichen und von den Inseln kamen Söldnertruppen zu ihm.</div>
<div class="v" id="v30"><span class="vn">30</span> Im Ganzen bestand sein Heer aus hunderttausend Mann Fußvolk, zwanzigtausend Reitern und zweiunddreißig Kriegselefanten.</div>
<div class="v" id="v31"><span class="vn">31</span> Sie zogen durch Idumäa und belagerten Bet-Zur. Der Kampf zog sich lange hin. Sie bauten auch Belagerungsmaschinen; die Belagerten machten jedoch einen Ausfall, verbrannten sie und schlugen sich tapfer.</div>
<div class="v" id="v32"><span class="vn">32</span> Da zog Judas von der Burg in Jerusalem ab und schlug dem königlichen Heer gegenüber bei Bet-Sacharja sein Lager auf.</div>
<div class="v" id="v33"><span class="vn">33</span> Am nächsten Morgen ließ der König das Heer in aller Frühe aufbrechen und in einem Eilmarsch nach Bet-Sacharja marschieren. Die Truppen schwärmten aus und man stieß in die Trompeten.</div>
<div class="v" id="v34"><span class="vn">34</span> Den Elefanten hielt man den Saft von Trauben und Maulbeeren vor, um sie zum Kampf zu reizen.</div>
<div class="v" id="v35"><span class="vn">35</span> Darauf verteilte man die Tiere auf die einzelnen Abteilungen. Zu jedem Elefanten stellten sie tausend Mann; diese hatten Kettenpanzer an und auf dem Kopf bronzene Helme. Außerdem waren jedem Tier fünfhundert ausgesuchte Reiter zugeordnet;</div>
<div class="v" id="v36"><span class="vn">36</span> sie hatten sich schon vorher immer bei den Tieren aufgehalten und waren ihnen überall gefolgt, wohin sie auch gingen.</div>
<div class="v" id="v37"><span class="vn">37</span> Jedes Tier trug einen befestigten, gut gesicherten Turm aus Holz, der kunstfertig angeschnallt war, dazu vier Soldaten, die von dem Turm aus kämpften, sowie seinen indischen Lenker.</div>
<div class="v" id="v38"><span class="vn">38</span> Die übrige Reiterei stellte der König außen an die beiden Flügel des Heeres, um die Gegner zu beunruhigen und die eigenen Reihen zu decken.</div>
<div class="v" id="v39"><span class="vn">39</span> Als die Sonne sich in den goldenen und ehernen Schilden brach, da strahlten die Berge wider und leuchteten auf wie brennende Fackeln.</div>
<div class="v" id="v40"><span class="vn">40</span> Ein Teil des königlichen Heeres stellte sich oben auf den Bergen, ein anderer unten in der Ebene auf. Dann begannen sie, sicher und geordnet vorzurücken.</div>
<div class="v" id="v41"><span class="vn">41</span> Da zitterten alle, die das Getöse der Menge hörten und sahen, wie die Massen aufmarschierten und die Waffen aneinanderschlugen; denn es war ein gewaltig großes und starkes Heer.</div>
<div class="v" id="v42"><span class="vn">42</span> Judas rückte mit seinen Truppen ebenfalls vor und es kam zum Kampf; dabei fielen vom Heer des Königs sechshundert Mann.</div>
<div class="v" id="v43"><span class="vn">43</span> Eleasar Awaran sah einen Elefanten, dessen Panzer königlichen Schmuck trug und der alle anderen Tiere überragte. Da er glaubte, darauf sitze der König,</div>
<div class="v" id="v44"><span class="vn">44</span> opferte er sich, um sein Volk zu retten und sich ewigen Ruhm zu erwerben.</div>
<div class="v" id="v45"><span class="vn">45</span> Er lief mutig auf ihn zu, mitten in die feindliche Schlachtreihe hinein, teilte nach links und rechts tödliche Hiebe aus und schlug sich eine Bresche durch die Reihen.</div>
<div class="v" id="v46"><span class="vn">46</span> So drang er bis zu dem Elefanten vor, stellte sich unter ihn und durchbohrte ihn. Das Tier brach zusammen und fiel auf ihn, sodass er erdrückt wurde.</div>
<div class="v" id="v47"><span class="vn">47</span> Als die Juden die Stärke und das Ungestüm der königlichen Truppen sahen, wichen sie ihnen aus.</div>
<div class="v" id="v48"><span class="vn">48</span> Die Truppen des königlichen Heeres rückten daraufhin nach Jerusalem hinauf, um die Juden dort zum Kampf zu stellen. Der König schlug in Judäa und am Berg Zion ein Lager auf.</div>
<div class="v" id="v49"><span class="vn">49</span> Mit der Besatzung von Bet-Zur schloss er Frieden und sie verließ die Stadt. Dort waren nämlich während der Belagerung die Nahrungsmittel ausgegangen; denn man beging im Land ein Sabbatjahr.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v50"><span class="vn">50</span> Der König ließ Bet-Zur besetzen und legte eine Garnison hinein, um es zu sichern.</div>
<div class="v" id="v51"><span class="vn">51</span> Dann belagerte er viele Tage lang den Tempel. Er ließ Wurf- und Belagerungsmaschinen, auch Brand- und Steinschleudern aufstellen, dazu Armbrüste für Pfeile und kleinere Schleudermaschinen.</div>
<div class="v" id="v52"><span class="vn">52</span> Aber die Juden bauten ebenfalls Maschinen und der Kampf zog sich lange hin.</div>
<div class="v" id="v53"><span class="vn">53</span> Doch die Vorratsräume waren leer, weil das Jahr ein siebtes Jahr war; zudem hatten die, die man bei den fremden Völkern gerettet und nach Judäa gebracht hatte, den Rest der Vorräte aufgebraucht.</div>
<div class="v" id="v54"><span class="vn">54</span> Die Besatzung litt daher Hunger und die Truppen liefen auseinander, jeder ging nach Hause; nur wenige Männer blieben beim Tempel zurück.<div class"space"></div></div>
<div class="v" id="v55"><h4 id="toc2">Der Religionsfriede des Lysias: 6,55-63</h4><span class="vn">55</span> Da hörte Lysias, Philippus, den König Antiochus noch zu seinen Lebzeiten zum Erzieher seines Sohnes Antiochus bestimmt hatte, bis dieser die Regierung antreten könne,<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v56"><span class="vn">56</span> sei aus Persien und Medien zurückgekehrt, zusammen mit den Truppen, die den (verstorbenen) König begleitet hatten; er versuche, die Regierung an sich zu bringen.</div>
<div class="v" id="v57"><span class="vn">57</span> Daher entschloss sich Lysias, möglichst rasch abzuziehen; er sagte zum König, zu den Offizieren und den Soldaten: Unsere Lage wird von Tag zu Tag schwieriger. Es gibt wenig zu essen und der Ort, den wir belagern, ist stark befestigt. Überdies ruht auf uns die Sorge um das Reich.</div>
<div class="v" id="v58"><span class="vn">58</span> Reichen wir darum diesen Leuten die Hand und schließen wir Frieden mit ihnen und ihrem ganzen Volk!</div>
<div class="v" id="v59"><span class="vn">59</span> Wir wollen ihnen zugestehen, dass sie wie früher nach ihren Gesetzen leben können. Denn weil wir ihre Gesetze abschaffen wollten, haben sie sich gegen uns aufgelehnt und all das getan.</div>
<div class="v" id="v60"><span class="vn">60</span> Der König und die Heerführer waren mit diesem Vorschlag einverstanden; er ließ den Juden Frieden anbieten und sie nahmen ihn an.</div>
<div class="v" id="v61"><span class="vn">61</span> Der König und die Heerführer leisteten ihnen einen Eid; darauf verließen die Juden die Festung.</div>
<div class="v" id="v62"><span class="vn">62</span> Aber als der König den Berg Zion betrat und sah, wie stark der Ort befestigt war, brach er den Eid, den er geschworen hatte, und gab den Befehl, die Mauer ringsum einzureißen.</div>
<div class="v" id="v63"><span class="vn">63</span> Dann zog er in Eilmärschen ab und kehrte nach Antiochia zurück. Er fand die Stadt im Besitz des Philippus, eröffnete den Kampf gegen ihn und nahm die Stadt mit Gewalt.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Das erste Buch der Makkabäer, Kapitel 5" href="1.Makk_5.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das erste Buch der Makkabäer, Kapitel 7" href="1.Makk_7.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ (1-17) <span class="ot" title="Das zweite Buch der Makkabäer">2Makk</span><a class="ref" href="../ot/2.Makk_9.html" target = "_blank" title="Kapitel 9" >9</a>;<a class="ref" href="../ot/2.Makk_1.html#v11" target = "_blank" title="Kapitel 1, Vers 11" >1,11</a>-<a class="ref" href="../ot/2.Makk_1.html#v17" target = "_blank" title="Kapitel 1, Vers 17" >1,17</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> Elymaïs ist wohl in der Nähe der persischen Hauptstadt Susa gelegen.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das erste Buch der Makkabäer">1Makk</span><a class="ref" href="../ot/1.Makk_4.html#v45" target = "_blank" title="Kapitel 4, Vers 45" >4,45</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das erste Buch der Makkabäer">1Makk</span><a class="ref" href="../ot/1.Makk_3.html#v32" target = "_blank" title="Kapitel 3, Vers 32" >3,32f</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das erste Buch der Makkabäer">1Makk</span><a class="ref" href="../ot/1.Makk_1.html#v33" target = "_blank" title="Kapitel 1, Vers 33" >1,33</a>-<a class="ref" href="../ot/1.Makk_1.html#v36" target = "_blank" title="Kapitel 1, Vers 36" >1,36</a>; (18-54) <span class="ot" title="Das zweite Buch der Makkabäer">2Makk</span><a class="ref" href="../ot/2.Makk_13.html#v1" target = "_blank" title="Kapitel 13, Vers 1" >13,1f</a>;<a class="ref" href="../ot/2.Makk_13.html#v9" target = "_blank" title="Kapitel 13, Vers 9" >13,9</a>-<a class="ref" href="../ot/2.Makk_13.html#v26" target = "_blank" title="Kapitel 13, Vers 26" >13,26</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das Buch Levitikus">Lev</span><a class="ref" href="../ot/Lev_25.html#v2" target = "_blank" title="Kapitel 25, Vers 2" >25,2</a>-<a class="ref" href="../ot/Lev_25.html#v7" target = "_blank" title="Kapitel 25, Vers 7" >25,7</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das erste Buch der Makkabäer">1Makk</span><a class="ref" href="../ot/1.Makk_6.html#v14" title="Kapitel 6, Vers 14" >6,14f</a>; (55-63) <span class="ot" title="Das zweite Buch der Makkabäer">2Makk</span><a class="ref" href="../ot/2.Makk_11.html#v13" target = "_blank" title="Kapitel 11, Vers 13" >11,13</a>-<a class="ref" href="../ot/2.Makk_11.html#v15" target = "_blank" title="Kapitel 11, Vers 15" >11,15</a> (38)</div>
</div>
</body></html>