<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 28 &ndash; Das erste Buch Samuel &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 28);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Sam_1.html">1</a> ... <a href="1.Sam_26.html">26</a> <a href="1.Sam_27.html">27</a> <b>28</b> <a href="1.Sam_29.html">29</a> <a href="1.Sam_30.html">30</a> <a href="1.Sam_31.html">31</a> </div><h1>Das erste Buch Samuel (1Sam), Kapitel 28</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> In jenen Tagen sammelten die Philister ihre Truppen, um gegen Israel in den Kampf zu ziehen. Da sagte Achisch zu David: Du weißt sehr wohl, dass du samt deinen Männern mit mir ins Feldlager ziehen musst.</div>
<div class="v" id="v2"><span class="vn">2</span> David antwortete Achisch: Auf diese Weise wirst du selbst erfahren, was dein Knecht tun wird. Achisch sagte zu David: Gut, ich mache dich für diese ganze Zeit zu meinem Leibwächter.<div class"space"></div></div>
<div class="v" id="v3"><h4 id="toc0">Saul bei der Totenbeschwörerin von En-Dor: 28,3-25</h4><span class="vn">3</span> Samuel war gestorben und ganz Israel hatte die Totenklage für ihn gehalten und ihn in seiner Stadt Rama begraben. Saul aber hatte die Totenbeschwörer und die Wahrsager aus dem Land vertrieben.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Als sich die Philister gesammelt hatten, rückten sie heran und schlugen bei Schunem ihr Lager auf. Saul versammelte ganz Israel und sie schlugen ihr Lager im (Bergland von) Gilboa auf.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Als Saul das Lager der Philister sah, bekam er große Angst und sein Herz begann zu zittern.</div>
<div class="v" id="v6"><span class="vn">6</span> Da befragte Saul den Herrn, aber der Herr gab ihm keine Antwort, weder durch Träume, noch durch die Losorakel, noch durch die Propheten.</div>
<div class="v" id="v7"><span class="vn">7</span> Daher sagte Saul zu seinen Dienern: Sucht mir eine Frau, die Gewalt über einen Totengeist hat; ich will zu ihr gehen und sie befragen. Seine Diener antworteten ihm: In En-Dor gibt es eine Frau, die über einen Totengeist Gewalt hat.</div>
<div class="v" id="v8"><span class="vn">8</span> Da machte sich Saul unkenntlich, zog andere Kleider an und ging mit zwei Männern zu der Frau. Sie kamen in der Nacht bei der Frau an und er sagte zu ihr: Wahrsage mir durch den Totengeist! Lass für mich den heraufsteigen, den ich dir nenne.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Die Frau antwortete ihm: Du weißt doch selbst, was Saul getan hat: Er hat die Totenbeschwörer und die Wahrsager im Land ausgerottet. Warum stellst du mir eine Falle, um mich zu töten?</div>
<div class="v" id="v10"><span class="vn">10</span> Saul aber schwor ihr beim Herrn und sagte: So wahr der Herr lebt: Es soll dich in dieser Sache keine Schuld treffen.</div>
<div class="v" id="v11"><span class="vn">11</span> Die Frau sagte: Wen soll ich für dich heraufsteigen lassen? Er antwortete: Lass Samuel für mich heraufsteigen!</div>
<div class="v" id="v12"><span class="vn">12</span> Als die Frau Samuel erblickte, schrie sie laut auf und sagte zu Saul: Warum hast du mich getäuscht? Du bist ja Saul!</div>
<div class="v" id="v13"><span class="vn">13</span> Der König sagte zu ihr: Hab keine Angst! Was siehst du denn? Die Frau antwortete Saul: Ich sehe einen Geist aus der Erde heraufsteigen.</div>
<div class="v" id="v14"><span class="vn">14</span> Er fragte sie: Wie sieht er aus? Sie antwortete: Ein alter Mann steigt herauf; er ist in einen Mantel gehüllt. Da erkannte Saul, dass es Samuel war. Er verneigte sich mit dem Gesicht zur Erde und warf sich zu Boden.</div>
<div class="v" id="v15"><span class="vn">15</span> Und Samuel sagte zu Saul: Warum hast du mich aufgestört und mich heraufsteigen lassen? Saul antwortete: Ich bin in großer Bedrängnis. Die Philister führen Krieg gegen mich und Gott ist von mir gewichen und hat mir keine Antwort mehr gegeben, weder durch die Propheten noch durch die Träume. Darum habe ich dich gerufen, damit du mir sagst, was ich tun soll.</div>
<div class="v" id="v16"><span class="vn">16</span> Samuel erwiderte: Warum fragst du mich? Der Herr ist doch von dir gewichen und ist dein Feind geworden.</div>
<div class="v" id="v17"><span class="vn">17</span> Er hat getan, was er durch mich angekündigt hatte: Der Herr hat dir das Königtum aus der Hand gerissen und hat es einem anderen, nämlich David, gegeben.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Weil du nicht auf die Stimme des Herrn gehört und seinen glühenden Zorn an Amalek nicht vollstreckt hast, darum hat dir der Herr heute das getan.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Der Herr wird auch Israel zusammen mit dir in die Gewalt der Philister geben und morgen wirst du samt deinen Söhnen bei mir sein; auch das Heerlager Israels wird der Herr in die Gewalt der Philister geben.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Da fiel Saul der Länge nach jäh zu Boden; so sehr war er über die Worte Samuels erschrocken. Es war auch keine Kraft mehr in ihm, weil er den ganzen Tag und die ganze Nacht keinen Bissen gegessen hatte.</div>
<div class="v" id="v21"><span class="vn">21</span> Die Frau ging zu Saul hin und sah, dass er ganz verstört war; sie sagte zu ihm: Deine Magd hat auf deine Stimme gehört; ich habe mein Leben aufs Spiel gesetzt, als ich auf das hörte, was du zu mir gesagt hast.</div>
<div class="v" id="v22"><span class="vn">22</span> Jetzt aber höre auch du auf die Stimme deiner Magd! Ich will dir ein Stück Brot zum Essen geben. Dann wirst du wieder zu Kräften kommen und kannst deines Weges gehen.</div>
<div class="v" id="v23"><span class="vn">23</span> Er aber weigerte sich und sagte: Ich esse nichts. Doch seine Diener und die Frau drängten ihn, bis er auf ihre Stimme hörte. Er erhob sich vom Boden und setzte sich aufs Bett.</div>
<div class="v" id="v24"><span class="vn">24</span> Die Frau hatte ein Mastkalb im Haus. Sie schlachtete es in aller Eile, nahm Mehl, knetete Teig und backte ungesäuerte Brote.</div>
<div class="v" id="v25"><span class="vn">25</span> Das alles setzte sie Saul und seinen Knechten vor; sie aßen, standen auf und gingen noch in der gleichen Nacht zurück.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Das erste Buch Samuel, Kapitel 27" href="1.Sam_27.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das erste Buch Samuel, Kapitel 29" href="1.Sam_29.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_25.html#v1" target = "_blank" title="Kapitel 25, Vers 1" >25,1</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> Gilboa: ein Bergzug im Südosten der Jesreelebene.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_10.html#v13" target = "_blank" title="Kapitel 10, Vers 13" >10,13</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_15.html#v28" target = "_blank" title="Kapitel 15, Vers 28" >15,28</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_15.html#v18" target = "_blank" title="Kapitel 15, Vers 18" >15,18f</a>; <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_17.html#v14" target = "_blank" title="Kapitel 17, Vers 14" >17,14</a>-<a class="ref" href="../ot/Ex_17.html#v16" target = "_blank" title="Kapitel 17, Vers 16" >17,16</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_31.html#v6" target = "_blank" title="Kapitel 31, Vers 6" >31,6</a></div>
</div>
</body></html>