<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 6 &ndash; Das erste Buch Samuel &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 6);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Sam_1.html">1</a> ... <a href="1.Sam_4.html">4</a> <a href="1.Sam_5.html">5</a> <b>6</b> <a href="1.Sam_7.html">7</a> <a href="1.Sam_8.html">8</a> ... <a href="1.Sam_31.html">31</a> </div><h1>Das erste Buch Samuel (1Sam)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Die Rückkehr der Lade: 6,1 - 7,1</h4><span class="vn">1</span> Die Lade des Herrn war sieben Monate lang im Gebiet der Philister.</div>
<div class="v" id="v2"><span class="vn">2</span> Dann riefen die Philister ihre Priester und Wahrsager herbei und fragten sie: Was sollen wir mit der Lade des Herrn machen? Gebt uns Auskunft, auf welche Weise wir sie an den Ort zurückschicken sollen, an den sie gehört.</div>
<div class="v" id="v3"><span class="vn">3</span> Sie antworteten: Wenn ihr die Lade des Gottes Israels zurückschickt, dann schickt sie nicht ohne Gabe zurück! Ihr müsst vielmehr ein Sühnegeschenk entrichten. Dann werdet ihr Heilung finden und ihr werdet erkennen, warum seine Hand nicht von euch ablässt.</div>
<div class="v" id="v4"><span class="vn">4</span> Sie fragten weiter: Was für ein Sühnegeschenk sollen wir ihm entrichten? Sie antworteten: Fünf goldene Beulen und fünf goldene Mäuse, entsprechend der Zahl der Philisterfürsten; denn alle hat die gleiche Plage getroffen, auch eure Fürsten.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Macht also Abbilder eurer Pestbeulen und der Mäuse, die euer Land verwüsten, und gebt dem Gott Israels die Ehre! Vielleicht lässt er seine Hand leichter werden über euch, eurem Gott und eurem Land.</div>
<div class="v" id="v6"><span class="vn">6</span> Warum wollt ihr euer Herz verhärten, wie die Ägypter und der Pharao ihr Herz verhärtet haben? Sie mussten doch auch die Israeliten, nachdem sie sie übel behandelt hatten, entlassen und diese konnten fortgehen.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Macht also jetzt einen neuen Wagen; holt zwei säugende Kühe, auf die noch kein Joch gelegt worden ist, und spannt die Kühe vor den Wagen; ihre Kälber aber nehmt ihnen weg und bringt sie nach Hause!</div>
<div class="v" id="v8"><span class="vn">8</span> Dann nehmt die Lade des Herrn und stellt sie auf den Wagen und legt daneben in einer Tasche die goldenen Gegenstände, die ihr ihm als Sühnegabe entrichten wollt; dann lasst sie fortziehen!</div>
<div class="v" id="v9"><span class="vn">9</span> Gebt aber acht: Wenn die Lade in Richtung Bet-Schemesch, also in ihr Gebiet hinaufzieht, dann war er es, der uns dieses große Unheil zugefügt hat; wenn nicht, dann wissen wir, dass nicht seine Hand uns getroffen hat, sondern dass es ein Zufall gewesen ist.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Die Leute machten es so. Sie nahmen zwei säugende Kühe und spannten sie an den Wagen; ihre Kälber aber hielten sie zu Hause zurück.</div>
<div class="v" id="v11"><span class="vn">11</span> Sie stellten die Lade des Herrn auf den Wagen und auch die Tasche mit den goldenen Mäusen und den Abbildern ihrer Geschwüre.</div>
<div class="v" id="v12"><span class="vn">12</span> Die Kühe aber gingen geradewegs in Richtung Bet-Schemesch; sie folgten genau der Straße, wichen weder nach rechts noch nach links ab und brüllten immerzu. Die Fürsten der Philister folgten ihnen bis zur Grenze von Bet-Schemesch.</div>
<div class="v" id="v13"><span class="vn">13</span> Die Leute von Bet-Schemesch waren gerade im Tal bei der Weizenernte. Als sie aufblickten und die Lade sahen, freuten sie sich sehr darüber.</div>
<div class="v" id="v14"><span class="vn">14</span> Als der Wagen bis zum Feld Joschuas von Bet-Schemesch gekommen war, blieb er stehen. Dort lag ein großer Stein. Sie spalteten das Holz des Wagens und brachten die Kühe dem Herrn als Brandopfer dar.</div>
<div class="v" id="v15"><span class="vn">15</span> [Die Leviten hatten die Lade des Herrn und die Tasche, die neben ihr stand und in der goldene Gegenstände waren, herabgehoben und auf den großen Stein gestellt. Die Männer von Bet-Schemesch brachten an jenem Tag dem Herrn Brandopfer und Schlachtopfer dar.]<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Die fünf Fürsten der Philister sahen zu; dann kehrten sie am gleichen Tag nach Ekron zurück.</div>
<div class="v" id="v17"><span class="vn">17</span> Das sind die goldenen Geschwüre, die die Philister dem Herrn als Sühnegabe entrichtet haben: eines für Aschdod, eines für Gaza, eines für Aschkelon, eines für Gat, eines für Ekron,</div>
<div class="v" id="v18"><span class="vn">18</span> dazu die goldenen Mäuse entsprechend der Zahl der Philisterstädte unter den fünf Fürsten, von der befestigten Stadt bis zum offenen Dorf. Der große Stein, auf den man die Lade des Herrn gestellt hatte, liegt noch bis zum heutigen Tag auf dem Feld des Joschua aus Bet-Schemesch.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Der Herr aber strafte die Leute von Bet-Schemesch, weil sie die Lade des Herrn angeschaut hatten. Er erschlug aus dem Volk siebzig Mann [fünfzigtausend Mann]. Da trauerte das Volk, weil der Herr einen so schweren Schlag gegen das Volk geführt hatte.<sup class="fnm"><a name="fnm6" href="#fn6">6</a>/<a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Die Männer von Bet-Schemesch sagten: Wer kann vor dem Herrn, diesem heiligen Gott, bestehen? Und zu wem soll er von uns aus hinaufziehen?<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Sie schickten Boten zu den Einwohnern von Kirjat-Jearim und ließen sagen: Die Philister haben die Lade des Herrn zurückgebracht. Kommt herab und holt sie zu euch hinauf!<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
</div>
<div id="nav"><a class="button previous" title= "Das erste Buch Samuel, Kapitel 5" href="../ot/1.Sam_5.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Das erste Buch Samuel, Kapitel 7" href="../ot/1.Sam_7.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> Die Weihegeschenke bilden die erkrankten Körperteile und die Plage ab und sind als Bitte an Gott gedacht.</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_8.html#v28" target = "_blank" title="Kapitel 8, Vers 28" >8,28</a>;<a class="ref" href="../ot/Ex_9.html#v7" target = "_blank" title="Kapitel 9, Vers 7" >9,7</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> Es soll ein Gottesurteil herbeigeführt werden.</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> Zusatz im Sinn von <span class="ot" title="Das Buch Numeri">Num</span><a class="ref" href="../ot/Num_4.html" target = "_blank" title="Kapitel 4" >4</a>.</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> Der große Stein: Text korr., vgl. G.</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das Buch Numeri">Num</span><a class="ref" href="../ot/Num_4.html#v20" target = "_blank" title="Kapitel 4, Vers 20" >4,20</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_6.html#v6" target = "_blank" title="Kapitel 6, Vers 6" >6,6f</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> Übertreibender Zusatz, der bei einem Teil der Textzeugen fehlt.</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> Bet-Schemesch liegt östlich von Aschdod, Kirjat-Jearim westlich von Jerusalem.</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_13.html#v6" target = "_blank" title="Kapitel 13, Vers 6" >13,6</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_132.html#v6" target = "_blank" title="Kapitel 132, Vers 6" >132,6</a></div>
</div>
</body></html>