<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 4 &ndash; Das erste Buch Samuel &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 4);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Sam_1.html">1</a> <a href="1.Sam_2.html">2</a> <a href="1.Sam_3.html">3</a> <b>4</b> <a href="1.Sam_5.html">5</a> <a href="1.Sam_6.html">6</a> ... <a href="1.Sam_31.html">31</a> </div><h1>Das erste Buch Samuel (1Sam)</h1>
<div id="verses">
<div class="v" id="v1"><h2>Verlust und Rückkehr der Bundeslade: 4,1 - 7,1</h2><h4>Die Bundeslade bei den Philistern: 4,1 - 5,12</h4><span class="vn">1</span> Das Wort Samuels erging an ganz Israel. Israel zog gegen die Philister in den Krieg. Sie schlugen ihr Lager bei Eben-Eser auf und die Philister hatten ihr Lager in Afek. <sup class="fnm"><a name="fnm1" href="#fn1">1</a>/<a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Die Philister rückten in Schlachtordnung gegen Israel vor und der Kampf wogte hin und her. Israel wurde von den Philistern besiegt, die von Israels Heer auf dem Feld etwa viertausend Mann erschlugen.</div>
<div class="v" id="v3"><span class="vn">3</span> Als das Volk ins Lager zurückkam, sagten die Ältesten Israels: Warum hat der Herr heute die Philister über uns siegen lassen? Wir wollen die Bundeslade des Herrn aus Schilo zu uns holen; er soll in unsere Mitte kommen und uns aus der Gewalt unserer Feinde retten.</div>
<div class="v" id="v4"><span class="vn">4</span> Das Volk schickte also (Männer) nach Schilo und sie holten von dort die Bundeslade des Herrn der Heere, der über den Kerubim thront. Hofni und Pinhas, die beiden Söhne Elis, begleiteten die Bundeslade Gottes. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Als nun die Bundeslade des Herrn ins Lager kam, erhob ganz Israel ein lautes Freudengeschrei, sodass die Erde dröhnte.</div>
<div class="v" id="v6"><span class="vn">6</span> Die Philister hörten das laute Geschrei und sagten: Was ist das für ein lautes Geschrei im Lager der Hebräer? Als sie erfuhren, dass die Lade des Herrn ins Lager gekommen sei,</div>
<div class="v" id="v7"><span class="vn">7</span> fürchteten sich die Philister; denn sie sagten: Gott ist zu ihnen ins Lager gekommen. Und sie riefen: Weh uns! Denn so etwas ist früher nie geschehen.</div>
<div class="v" id="v8"><span class="vn">8</span> Weh uns! Wer rettet uns aus der Hand dieses mächtigen Gottes? Das ist der Gott, der Ägypten mit allerlei Plagen [in der Wüste] geschlagen hat.</div>
<div class="v" id="v9"><span class="vn">9</span> Seid tapfer, Philister, und seid Männer, damit ihr nicht den Hebräern dienen müsst, wie sie euch gedient haben. Seid Männer und kämpft!</div>
<div class="v" id="v10"><span class="vn">10</span> Da traten die Philister zum Kampf an und Israel wurde besiegt, sodass alle zu ihren Zelten flohen. Es war eine sehr schwere Niederlage. Von Israel fielen dreißigtausend Mann Fußvolk.</div>
<div class="v" id="v11"><span class="vn">11</span> Die Lade Gottes wurde erbeutet und die beiden Söhne Elis, Hofni und Pinhas, fanden den Tod. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Ein Benjaminiter lief vom Schlachtfeld weg und kam noch am gleichen Tag nach Schilo, mit zerrissenen Kleidern und Staub auf dem Haupt. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Als er ankam, saß Eli auf seinem Stuhl neben der Straße und hielt Ausschau; denn er hatte Angst um die Lade Gottes. Als der Mann kam und in der Stadt berichtete, schrie die ganze Stadt auf.</div>
<div class="v" id="v14"><span class="vn">14</span> Eli hörte das laute Geschrei und fragte: Was bedeutet dieser Lärm? Der Mann lief schnell herbei und berichtete Eli.</div>
<div class="v" id="v15"><span class="vn">15</span> Eli war achtundneunzig Jahre alt; seine Augen waren starr geworden, sodass er nichts mehr sehen konnte. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Der Mann sagte zu Eli: Ich bin der Mann, der vom Schlachtfeld gekommen ist; ich bin heute aus der Schlacht geflohen. Eli fragte: Wie ist es denn zugegangen, mein Sohn?</div>
<div class="v" id="v17"><span class="vn">17</span> Der Bote antwortete: Israel ist vor den Philistern geflohen. Das Volk hat eine schwere Niederlage erlitten. Auch deine beiden Söhne Hofni und Pinhas sind tot und die Lade Gottes ist weggeschleppt worden.</div>
<div class="v" id="v18"><span class="vn">18</span> Als er die Lade Gottes erwähnte, fiel Eli rückwärts von seinem Stuhl neben dem Tor, brach sich das Genick und starb, denn er war ein alter und schwerfälliger Mann. Er war vierzig Jahre lang Richter in Israel gewesen.</div>
<div class="v" id="v19"><span class="vn">19</span> Seine Schwiegertochter, die Frau des Pinhas, war schwanger und stand vor der Niederkunft. Als sie die Nachricht vernahm, dass die Lade Gottes weggeschleppt und dass ihr Schwiegervater und ihr Mann tot waren, sank sie zu Boden und gebar (ihr Kind); denn die Wehen waren über sie gekommen.</div>
<div class="v" id="v20"><span class="vn">20</span> Sie lag im Sterben und die Frauen, die um sie herumstanden, sagten: Fürchte dich nicht, du hast einen Sohn geboren. Doch sie achtete nicht darauf und antwortete nichts.</div>
<div class="v" id="v21"><span class="vn">21</span> Sie nannte den Knaben Ikabod - das will besagen: Fort ist die Herrlichkeit aus Israel - wegen des Verlustes der Lade Gottes und wegen (des Todes) ihres Schwiegervaters und ihres Mannes. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Sie sagte: Fort ist die Herrlichkeit aus Israel, denn die Lade Gottes ist weggeschleppt worden. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_29.html#v1" target = "_blank" title="Kapitel 29, Vers 1" >29,1</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> Afek ist ein bedeutender Ort an der Küstenstraße nördlich von Jafo.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> die beiden: Text korr. nach G; H: und dort die beiden.</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_2.html#v34" target = "_blank" title="Kapitel 2, Vers 34" >2,34</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_78.html#v61" target = "_blank" title="Kapitel 78, Vers 61" >78,61</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> Zerrissene Kleider und Staub auf dem Haupt sind Zeichen der Trauer und des Schmerzes.</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_3.html#v2" target = "_blank" title="Kapitel 3, Vers 2" >3,2</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> Der Name Ikabod ist volkstümlich gedeutet.</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_78.html#v61" target = "_blank" title="Kapitel 78, Vers 61" >78,61</a></div>
</div>
</body></html>