<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 14 &ndash; Das erste Buch Samuel &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 14);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Sam_1.html">1</a> ... <a href="1.Sam_12.html">12</a> <a href="1.Sam_13.html">13</a> <b>14</b> <a href="1.Sam_15.html">15</a> <a href="1.Sam_16.html">16</a> ... <a href="1.Sam_31.html">31</a> </div><h1>Das erste Buch Samuel (1Sam)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Eines Tages sagte Jonatan, der Sohn Sauls, zu seinem Waffenträger: Komm, wir wollen zu dem Posten der Philister hinübergehen, der da drüben steht. Seinem Vater sagte er aber nichts davon.</div>
<div class="v" id="v2"><span class="vn">2</span> Saul saß an der Flurgrenze von Gibea unter dem Granatapfelbaum, der bei Migron steht. Das Volk, das er bei sich hatte, zählte etwa sechshundert Mann.</div>
<div class="v" id="v3"><span class="vn">3</span> Damals trug Ahija, der Sohn Ahitubs, des Bruder Ikabods, des Sohnes des Pinhas, des Sohnes Elis, des Priesters des Herrn in Schilo, das Efod. Auch das Volk wusste nicht, dass Jonatan weggegangen war.</div>
<div class="v" id="v4"><span class="vn">4</span> An den Übergängen, wo Jonatan zu dem Posten der Philister hinüberzukommen versuchte, war hüben und drüben eine Felszacke; die eine nannte man Bozez, die andere Senne.</div>
<div class="v" id="v5"><span class="vn">5</span> Die eine Felszacke erhebt sich wie eine Säule auf der Nordseite, gegenüber von Michmas, die andere auf der Südseite, gegenüber von Geba.</div>
<div class="v" id="v6"><span class="vn">6</span> Jonatan sagte also zu seinem Waffenträger: Komm, wir wollen hinübergehen zu dem Posten dieser Unbeschnittenen. Vielleicht wird der Herr für uns handeln; für den Herrn ist es ja keine Schwierigkeit zu helfen, sei es durch viele oder durch wenige.</div>
<div class="v" id="v7"><span class="vn">7</span> Sein Waffenträger erwiderte ihm: Tu nur, was du im Sinn hast. Geh, ich bin mit dabei; ganz wie du willst.</div>
<div class="v" id="v8"><span class="vn">8</span> Jonatan sagte: Hör zu! Wir wollen zu den Männern hinübergehen und uns ihnen offen zeigen.</div>
<div class="v" id="v9"><span class="vn">9</span> Und wenn sie dann zu uns sagen: Bleibt stehen, bis wir zu euch kommen!, dann bleiben wir stehen, wo wir sind, und gehen nicht zu ihnen hinauf.</div>
<div class="v" id="v10"><span class="vn">10</span> Wenn sie aber sagen: Kommt zu uns herauf!, dann wollen wir zu ihnen hinaufsteigen; denn der Herr hat sie in unsere Hand gegeben. Das soll für uns das Zeichen sein.</div>
<div class="v" id="v11"><span class="vn">11</span> Die beiden zeigten sich also dem Posten der Philister. Die Philister sagten: Seht nur, die Hebräer sind aus ihren Löchern hervorgekommen, in denen sie sich versteckt hatten.</div>
<div class="v" id="v12"><span class="vn">12</span> Die Wachtposten riefen zu Jonatan und seinem Waffenträger hinüber und sagten: Kommt nur herauf zu uns, wir werden euch etwas erzählen. Da sagte Jonatan zu seinem Waffenträger: Geh hinter mir hinauf; denn der Herr hat sie in die Gewalt Israels gegeben.</div>
<div class="v" id="v13"><span class="vn">13</span> Jonatan kletterte auf Händen und Füßen hinauf und sein Waffenträger folgte ihm. Da ergriffen sie vor Jonatan die Flucht, aber sein Waffenträger, der hinter ihm war, tötete sie.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Das war der erste Schlag, den Jonatan und sein Waffenträger führten. Sie erschlugen etwa zwanzig Mann, auf einer Fläche, die ungefähr einen halben Morgen groß war.</div>
<div class="v" id="v15"><span class="vn">15</span> Großer Schrecken entstand im Lager (der Philister) und auf dem Feld und im ganzen Volk; auch der Vorposten und die plündernden Abteilungen erschraken. Dazu bebte die Erde und es entstand ein Gottesschrecken.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><div class"space"></div></div>
<div class="v" id="v16"><h4>Der Sieg über die Philister: 14,16-23</h4><span class="vn">16</span> Die Späher Sauls in Gibea-Benjamin sahen ein Getümmel, das wogte und hin und her lief.</div>
<div class="v" id="v17"><span class="vn">17</span> Da sagte Saul zu den Leuten, die bei ihm waren: Prüft einmal und seht nach, wer von unseren Leuten weggegangen ist. Sie sahen nach, und tatsächlich fehlten Jonatan und sein Waffenträger.</div>
<div class="v" id="v18"><span class="vn">18</span> Saul sagte zu Ahija: Bring die Lade Gottes her! Denn die Lade war an jenem Tag bei den Israeliten (im Lager).<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Während Saul mit dem Priester redete, wurde das Getümmel im Lager der Philister immer größer. Da sagte Saul zu dem Priester: Halt ein!</div>
<div class="v" id="v20"><span class="vn">20</span> Saul aber und alle Leute, die bei ihm waren, zogen gemeinsam in den Kampf. Da sahen sie, dass (im Lager der Philister) jeder sein Schwert gegen den anderen gerichtet hatte und dass ein ganz gewaltiges Getümmel entstanden war.</div>
<div class="v" id="v21"><span class="vn">21</span> Auch die Hebräer, die bis zu diesem Zeitpunkt aufseiten der Philister gestanden und mit ihnen in den Krieg gezogen waren, wandten sich nun (von ihnen) ab, um aufseiten Israels zu sein, das zu Saul und Jonatan hielt.</div>
<div class="v" id="v22"><span class="vn">22</span> Als die Israeliten, die sich im Gebirge Efraim versteckt hatten, hörten, dass die Philister auf der Flucht waren, setzten auch sie ihnen im Kampf nach</div>
<div class="v" id="v23"><span class="vn">23</span> und der Kampf dehnte sich bis Bet-Awen aus. So rettete der Herr an jenem Tag Israel.<div class"space"></div></div>
<div class="v" id="v24"><h4>Sauls Schwur: 14,24-46</h4><span class="vn">24</span> Die Israeliten aber waren an jenem Tag in Bedrängnis geraten. Darum stellte Saul das Volk unter einen Fluch und sagte: Verflucht sei jeder, der vor dem Abend etwas isst, bevor ich mich an meinen Feinden gerächt habe. Das Volk nahm also bis zum Abend keine Nahrung zu sich.</div>
<div class="v" id="v25"><span class="vn">25</span> Nun gab es in jener ganzen Gegend viele Bienennester, sodass Honig auf freiem Feld zu finden war.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Als das Volk zu den Waben kam und sah, dass Honig aus ihnen herausfloss, streckte niemand seine Hand aus, um etwas davon zu nehmen. Denn das Volk fürchtete den Schwur (Sauls).</div>
<div class="v" id="v27"><span class="vn">27</span> Jonatan aber hatte nicht gehört, wie sein Vater das Volk beschwor. Er tauchte den Stock, den er in der Hand hielt, mit der Spitze in eine Honigwabe und führte den Honig mit der Hand zum Mund. Da leuchteten seine Augen wieder.</div>
<div class="v" id="v28"><span class="vn">28</span> Einer aus dem Volk aber sagte: Dein Vater hat das Volk mit einem Eid beschworen und gesagt: Verflucht sei jeder, der heute etwas isst. Das Volk war aber erschöpft.</div>
<div class="v" id="v29"><span class="vn">29</span> Jonatan erwiderte: Mein Vater stürzt das Land ins Unglück. Seht nur, meine Augen leuchten, weil ich ein bisschen von diesem Honig gegessen habe.</div>
<div class="v" id="v30"><span class="vn">30</span> Ja, hätte das Volk heute von der Beute, die es gemacht hat, ordentlich gegessen! Dann wäre die Niederlage der Philister noch größer geworden.</div>
<div class="v" id="v31"><span class="vn">31</span> Die Israeliten schlugen an diesem Tag die Philister (im ganzen Gebiet) zwischen Michmas und Ajalon, das Volk aber war sehr erschöpft.</div>
<div class="v" id="v32"><span class="vn">32</span> Deshalb stürzte sich das Volk auf die Beute, nahm Schafe, Rinder und Kälber, schlachtete sie, sodass das Blut einfach auf die Erde floss. Und das Volk aß (das Fleisch) samt dem Blut.<sup class="fnm"><a name="fnm5" href="#fn5">5</a>/<a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v33"><span class="vn">33</span> Da meldete man Saul: Sieh nur, das Volk versündigt sich gegen den Herrn, es isst (das Fleisch) samt dem Blut. Er sagte: Ihr habt ein Unrecht begangen. Wälzt sofort einen großen Stein her!</div>
<div class="v" id="v34"><span class="vn">34</span> Und er befahl: Geht unter die Leute und sagt ihnen: Jeder soll sein Rind und sein Lamm zu mir bringen und es hier schlachten und essen. Versündigt euch nicht gegen den Herrn, indem ihr es samt dem Blut esst. Da brachten die Leute noch in der Nacht alles, was sie in der Hand hatten, herbei und schlachteten es dort.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v35"><span class="vn">35</span> Und Saul erbaute dem Herrn einen Altar. Es war der erste Altar, den er dem Herrn erbaute.</div>
<div class="v" id="v36"><span class="vn">36</span> Saul sagte: Wir wollen in der Nacht hinter den Philistern herziehen und unter ihnen plündern, bis der Tag anbricht. Keinen von ihnen wollen wir übrig lassen. Die Leute antworteten: Tu nur, was du für richtig hältst. Der Priester aber sagte: Wir wollen (erst) hier vor Gott hintreten.</div>
<div class="v" id="v37"><span class="vn">37</span> Saul fragte also Gott: Soll ich hinter den Philistern herziehen? Wirst du sie in die Gewalt Israels geben? Gott aber gab an jenem Tag keine Antwort.</div>
<div class="v" id="v38"><span class="vn">38</span> Darauf sagte Saul: Alle Anführer des Volkes, kommt her und forscht nach, wodurch diese Sünde heute zustande gekommen ist.</div>
<div class="v" id="v39"><span class="vn">39</span> So wahr der Herr, der Retter Israels, lebt: Selbst wenn es sich um meinen Sohn Jonatan handeln würde - er muss sterben. Doch niemand aus dem Volk antwortete.</div>
<div class="v" id="v40"><span class="vn">40</span> Saul aber sagte zu allen Israeliten: Ihr sollt auf der einen Seite stehen, ich und mein Sohn Jonatan wollen auf der anderen Seite stehen. Das Volk antwortete Saul: Tu, was du für richtig hältst.</div>
<div class="v" id="v41"><span class="vn">41</span> Darauf sagte Saul zum Herrn: Gott Israels, gib uns volle Klarheit! Da fiel das Los auf Jonatan und Saul, das Volk aber ging frei aus.</div>
<div class="v" id="v42"><span class="vn">42</span> Saul sagte: Werft nun das Los zwischen mir und meinem Sohn Jonatan! Das Los fiel auf Jonatan.</div>
<div class="v" id="v43"><span class="vn">43</span> Da sagte Saul zu Jonatan: Sag mir, was hast du getan? Jonatan bekannte es ihm und sagte: Ich habe mit der Spitze des Stockes, den ich in der Hand hatte, ein wenig Honig genommen und davon versucht. Ich bin bereit zu sterben.</div>
<div class="v" id="v44"><span class="vn">44</span> Saul erwiderte: Gott möge mir dies und das antun - Jonatan, du musst sterben.</div>
<div class="v" id="v45"><span class="vn">45</span> Aber das Volk sagte zu Saul: Soll Jonatan sterben, der so viel für die Rettung Israels getan hat? Das darf nicht sein! So wahr der Herr lebt: Ihm soll kein Haar gekrümmt werden. Denn nur mit Gottes Hilfe hat er heute diese Tat vollbracht. So befreite das Volk Jonatan und er brauchte nicht zu sterben.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v46"><span class="vn">46</span> Saul aber gab die Verfolgung der Philister auf und zog wieder hinauf und die Philister kehrten in ihre Städte zurück.<div class"space"></div></div>
<div class="v" id="v47"><h4>Die Kriege Sauls: 14,47-48</h4><span class="vn">47</span> Als Saul die Königswürde über Israel erlangt hatte, führte er ringsum mit all seinen Feinden Krieg: mit Moab und den Ammonitern, mit Edom und den Königen von Zoba und mit den Philistern. Wohin er sich auch wandte, war er siegreich.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v48"><span class="vn">48</span> Er vollbrachte tapfere Taten, schlug Amalek und befreite Israel aus der Gewalt derer, die es ausraubten.<div class"space"></div></div>
<div class="v" id="v49"><h4>Sauls Familie: 14,49-52</h4><span class="vn">49</span> Die Söhne Sauls waren Jonatan, Jischwi und Malkischua. Die ältere seiner beiden Töchter hieß Merab, die jüngere Michal.</div>
<div class="v" id="v50"><span class="vn">50</span> Sauls Frau hieß Ahinoam; sie war eine Tochter des Ahimaaz. Sein Heerführer hieß Abner; er war ein Sohn Ners, des Onkels Sauls;<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v51"><span class="vn">51</span> Kisch, der Vater Sauls, und Ner, der Vater Abners, waren Söhne Abiëls.</div>
<div class="v" id="v52"><span class="vn">52</span> Der harte Krieg gegen die Philister hörte nicht auf, solange Saul lebte. Jeden starken und kriegstüchtigen Mann, den Saul sah, nahm er in seinen Dienst.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title= "Das erste Buch Samuel, Kapitel 13" href="../ot/1.Sam_13.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Das erste Buch Samuel, Kapitel 15" href="../ot/1.Sam_15.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> Da ergriffen sie die Flucht: Text korr.; H: Da fielen sie um.</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_7.html#v10" target = "_blank" title="Kapitel 7, Vers 10" >7,10</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> 18f: Saul wollte vermutlich Gott befragen, was zu tun sei.</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> Der erste Teil des Verses ist verderbt, die Übersetzung ein Versuch.</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das Buch Levitikus">Lev</span><a class="ref" href="../ot/Lev_3.html#v17" target = "_blank" title="Kapitel 3, Vers 17" >3,17</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> So die vielfach angenommene Deutung von H. Andere Übersetzungsmöglichkeit: Und das Volk aß über dem Blut, d. h. auf der Stelle, auf die das Blut geflossen war; dadurch wurde sie heiliger Bereich.</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> alles, was: Text korr. nach G. - Der große Stein (<span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_14.html#v32" title="Kapitel 14, Vers 32" >14,32</a>) dient als Altar; das Blut als Sitz des Lebens gehört Gott.</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_11.html#v13" target = "_blank" title="Kapitel 11, Vers 13" >11,13</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> war er siegreich: Text korr. nach G; H: frevelte er.</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_2.html#v8" target = "_blank" title="Kapitel 2, Vers 8" >2,8</a></div>
</div>
</body></html>