<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 8 &ndash; Das erste Buch Samuel &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 8);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Sam_1.html">1</a> ... <a href="1.Sam_6.html">6</a> <a href="1.Sam_7.html">7</a> <b>8</b> <a href="1.Sam_9.html">9</a> <a href="1.Sam_10.html">10</a> ... <a href="1.Sam_31.html">31</a> </div><h1>Das erste Buch Samuel (1Sam)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Die Forderung nach einem König: 8,1-22</h4><span class="vn">1</span> Als Samuel alt geworden war, setzte er seine Söhne als Richter Israels ein.</div>
<div class="v" id="v2"><span class="vn">2</span> Sein erstgeborener Sohn hieß Joël, sein zweiter Abija. Sie waren in Beerscheba Richter. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Seine Söhne gingen nicht auf seinen Wegen, sondern waren auf ihren Vorteil aus, ließen sich bestechen und beugten das Recht.</div>
<div class="v" id="v4"><span class="vn">4</span> Deshalb versammelten sich alle Ältesten Israels und gingen zu Samuel nach Rama.</div>
<div class="v" id="v5"><span class="vn">5</span> Sie sagten zu ihm: Du bist nun alt und deine Söhne gehen nicht auf deinen Wegen. Darum setze jetzt einen König bei uns ein, der uns regieren soll, wie es bei allen Völkern der Fall ist. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Aber Samuel missfiel es, dass sie sagten: Gib uns einen König, der uns regieren soll. Samuel betete deshalb zum Herrn,</div>
<div class="v" id="v7"><span class="vn">7</span> und der Herr sagte zu Samuel: Hör auf die Stimme des Volkes in allem, was sie zu dir sagen. Denn nicht dich haben sie verworfen, sondern mich haben sie verworfen: Ich soll nicht mehr ihr König sein. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Das entspricht ganz ihren Taten, die sie (immer wieder) getan haben, seitdem ich sie aus Ägypten heraufgeführt habe, bis zum heutigen Tag; sie haben mich verlassen und anderen Göttern gedient. So machen sie es nun auch mit dir.</div>
<div class="v" id="v9"><span class="vn">9</span> Doch hör jetzt auf ihre Stimme, warne sie aber eindringlich und mach ihnen bekannt, welche Rechte der König hat, der über sie herrschen wird.</div>
<div class="v" id="v10"><span class="vn">10</span> Samuel teilte dem Volk, das einen König von ihm verlangte, alle Worte des Herrn mit.</div>
<div class="v" id="v11"><span class="vn">11</span> Er sagte: Das werden die Rechte des Königs sein, der über euch herrschen wird: Er wird eure Söhne holen und sie für sich bei seinen Wagen und seinen Pferden verwenden und sie werden vor seinem Wagen herlaufen.</div>
<div class="v" id="v12"><span class="vn">12</span> Er wird sie zu Obersten über (Abteilungen von) Tausend und zu Führern über (Abteilungen von) Fünfzig machen. Sie müssen sein Ackerland pflügen und seine Ernte einbringen. Sie müssen seine Kriegsgeräte und die Ausrüstung seiner Streitwagen anfertigen.</div>
<div class="v" id="v13"><span class="vn">13</span> Eure Töchter wird er holen, damit sie ihm Salben zubereiten und kochen und backen.</div>
<div class="v" id="v14"><span class="vn">14</span> Eure besten Felder, Weinberge und Ölbäume wird er euch wegnehmen und seinen Beamten geben.</div>
<div class="v" id="v15"><span class="vn">15</span> Von euren Äckern und euren Weinbergen wird er den Zehnten erheben und ihn seinen Höflingen und Beamten geben.</div>
<div class="v" id="v16"><span class="vn">16</span> Eure Knechte und Mägde, eure besten jungen Leute und eure Esel wird er holen und für sich arbeiten lassen.</div>
<div class="v" id="v17"><span class="vn">17</span> Von euren Schafherden wird er den Zehnten erheben. Ihr selber werdet seine Sklaven sein.</div>
<div class="v" id="v18"><span class="vn">18</span> An jenem Tag werdet ihr wegen des Königs, den ihr euch erwählt habt, um Hilfe schreien, aber der Herr wird euch an jenem Tag nicht antworten.</div>
<div class="v" id="v19"><span class="vn">19</span> Doch das Volk wollte nicht auf Samuel hören, sondern sagte: Nein, ein König soll über uns herrschen.</div>
<div class="v" id="v20"><span class="vn">20</span> Auch wir wollen wie alle anderen Völker sein. Unser König soll uns Recht sprechen, er soll vor uns herziehen und soll unsere Kriege führen.</div>
<div class="v" id="v21"><span class="vn">21</span> Samuel hörte alles an, was das Volk sagte, und trug es dem Herrn vor.</div>
<div class="v" id="v22"><span class="vn">22</span> Und der Herr sagte zu Samuel: Hör auf ihre Stimme und setz ihnen einen König ein! Da sagte Samuel zu den Israeliten: Geht heim, jeder in seine Stadt!<span class="br-p"><br/><br/></span></div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_6.html#v13" target = "_blank" title="Kapitel 6, Vers 13" >6,13</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_17.html#v14" target = "_blank" title="Kapitel 17, Vers 14" >17,14</a>-<a class="ref" href="../ot/Dtn_17.html#v20" target = "_blank" title="Kapitel 17, Vers 20" >17,20</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_13.html#v20" target = "_blank" title="Kapitel 13, Vers 20" >13,20f</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_10.html#v19" target = "_blank" title="Kapitel 10, Vers 19" >10,19</a>; <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_15.html#v18" target = "_blank" title="Kapitel 15, Vers 18" >15,18</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_74.html#v12" target = "_blank" title="Kapitel 74, Vers 12" >74,12</a></div>
</div>
</body></html>