<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 31 &ndash; Das erste Buch Samuel &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 31);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Sam_1.html">1</a> ... <a href="1.Sam_29.html">29</a> <a href="1.Sam_30.html">30</a> <b>31</b> </div><h1>Das erste Buch Samuel (1Sam)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Sauls Ende: 31,1-13</h4><span class="vn">1</span> Als die Philister gegen Israel kämpften, flohen die Israeliten vor ihnen; viele waren gefallen und lagen erschlagen auf dem Gebirge von Gilboa.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Die Philister verfolgten Saul und seine Söhne und erschlugen Sauls Söhne Jonatan, Abinadab und Malkischua.</div>
<div class="v" id="v3"><span class="vn">3</span> Um Saul selbst entstand ein schwerer Kampf. Die Bogenschützen hatten ihn getroffen und er war sehr schwer verwundet.</div>
<div class="v" id="v4"><span class="vn">4</span> Da sagte Saul zu seinem Waffenträger: Zieh dein Schwert und durchbohre mich damit! Sonst kommen diese Unbeschnittenen, durchbohren mich und treiben ihren Mutwillen mit mir. Der Waffenträger wollte es nicht tun; denn er hatte große Angst. Da nahm Saul selbst das Schwert und stürzte sich hinein.</div>
<div class="v" id="v5"><span class="vn">5</span> Als der Waffenträger sah, dass Saul tot war, stürzte auch er sich in sein Schwert und starb zusammen mit Saul.</div>
<div class="v" id="v6"><span class="vn">6</span> So kamen Saul, seine drei Söhne, sein Waffenträger und alle seine Männer an jenem Tag gemeinsam ums Leben.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Als die Israeliten auf der anderen Seite der Ebene und jenseits des Jordan sahen, dass die Israeliten geflohen und dass Saul und seine Söhne tot waren, verließen sie ihre Städte und flohen. Dann kamen die Philister und besetzten die Städte.</div>
<div class="v" id="v8"><span class="vn">8</span> Als am nächsten Tag die Philister kamen, um die Erschlagenen auszuplündern, fanden sie Saul und seine drei Söhne, die auf dem Gebirge von Gilboa gefallen waren.</div>
<div class="v" id="v9"><span class="vn">9</span> Sie schlugen ihm den Kopf ab, zogen ihm die Rüstung aus und schickten beides im Land der Philister umher, um ihrem Götzentempel und dem Volk die Siegesnachricht zu übermitteln.</div>
<div class="v" id="v10"><span class="vn">10</span> Die Rüstung Sauls legten sie im Astartetempel nieder; seinen Leichnam aber hefteten sie an die Mauer von Bet-Schean.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Als die Einwohner von Jabesch-Gilead hörten, was die Philister mit Saul gemacht hatten,<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> brachen alle kriegstüchtigen Männer auf, marschierten die ganze Nacht hindurch und nahmen die Leiche Sauls und die Leichen seiner Söhne von der Mauer von Bet-Schean ab; sie brachten sie nach Jabesch und verbrannten sie dort.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Dann nahmen sie die Gebeine, begruben sie unter der Tamariske von Jabesch und fasteten sieben Tage lang.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title= "Das erste Buch Samuel, Kapitel 30" href="../ot/1.Sam_30.html"></a><a class="button top" title= "Nach oben" href="#top"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ (1-13) <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_10.html#v1" target = "_blank" title="Kapitel 10, Vers 1" >10,1</a>-<a class="ref" href="../ot/1.Chr_10.html#v12" target = "_blank" title="Kapitel 10, Vers 12" >10,12</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ (5-6) <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_28.html#v19" target = "_blank" title="Kapitel 28, Vers 19" >28,19</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> Bet-Schean: südöstlich der Jesreelebene.</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ (11f) <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_11.html#v1" target = "_blank" title="Kapitel 11, Vers 1" >11,1</a>-<a class="ref" href="../ot/1.Sam_11.html#v11" target = "_blank" title="Kapitel 11, Vers 11" >11,11</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_21.html#v12" target = "_blank" title="Kapitel 21, Vers 12" >21,12</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> sie brachten sie: Text korr. nach G; H: sie kamen.</div>
</div>
</body></html>