<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 27 &ndash; Das erste Buch Samuel &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 27);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Sam_1.html">1</a> ... <a href="1.Sam_25.html">25</a> <a href="1.Sam_26.html">26</a> <b>27</b> <a href="1.Sam_28.html">28</a> <a href="1.Sam_29.html">29</a> ... <a href="1.Sam_31.html">31</a> </div><h1>Das erste Buch Samuel (1Sam)</h1>
<div id="verses">
<div class="v" id="v1"><h4>David bei den Philistern: 27,1 - 28,2</h4><span class="vn">1</span> David überlegte: Eines Tages werde ich doch noch durch Saul umgebracht. Es bleibt nichts anderes übrig, als mich im Land der Philister in Sicherheit zu bringen. Dann wird Saul mich in Ruhe lassen und aufhören, mich weiter im ganzen Gebiet Israels zu suchen, und ich bin seiner Hand entkommen. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> David machte sich also auf den Weg und ging mit den sechshundert Männern, die bei ihm waren, zu Achisch hinüber, dem Sohn Maochs, dem König von Gat. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Und er blieb mit seinen Leuten bei Achisch in Gat; alle hatten ihre Familien bei sich, David seine beiden Frauen: Ahinoam, die Jesreeliterin, und Abigajil aus Karmel, die (frühere) Frau Nabals.</div>
<div class="v" id="v4"><span class="vn">4</span> Als man Saul meldete, dass David nach Gat geflohen war, suchte er nicht mehr weiter nach ihm.</div>
<div class="v" id="v5"><span class="vn">5</span> David sagte zu Achisch: Wenn ich dein Wohlwollen gefunden habe, dann weise mir einen Platz in einer der Städte des flachen Landes zu, wo ich mich niederlassen kann. Warum soll dein Knecht bei dir in der Königsstadt wohnen?</div>
<div class="v" id="v6"><span class="vn">6</span> Da gab ihm Achisch noch am gleichen Tag Ziklag. Deshalb gehört Ziklag den Königen von Juda bis zum heutigen Tag. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Die Zeit, die David im Land der Philister verbrachte, betrug ein Jahr und vier Monate.</div>
<div class="v" id="v8"><span class="vn">8</span> David zog mit seinen Männern aus und sie unternahmen Raubzüge bei den Geschuritern, den Geresitern und den Amalekitern; diese bewohnen von jeher das Gebiet in Richtung Schur und nach Ägypten zu.</div>
<div class="v" id="v9"><span class="vn">9</span> David verheerte das Land und ließ weder Männer noch Frauen am Leben; Schafe und Rinder, Esel, Kamele und Kleider aber nahm er mit. Wenn er dann zurückkehrte und zu Achisch kam</div>
<div class="v" id="v10"><span class="vn">10</span> und Achisch ihn fragte: Wohin habt ihr heute euren Raubzug gemacht?, antwortete David: Ins Südland von Juda, oder: Ins Südland der Jerachmeeliter, oder: Ins Südland der Keniter. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Weder Männer noch Frauen ließ er am Leben und er brachte niemand nach Gat; denn er sagte sich: Niemand soll etwas über uns berichten und sagen können: Das und das hat David gemacht. So hielt er es die ganze Zeit über, solange er sich im Land der Philister aufhielt.</div>
<div class="v" id="v12"><span class="vn">12</span> Achisch aber schenkte David Vertrauen, denn er sagte sich: Er hat sich bei seinem Volk, bei den Israeliten, so verhasst gemacht, dass er für immer mein Knecht bleiben muss.</div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_23.html#v23" target = "_blank" title="Kapitel 23, Vers 23" >23,23</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_21.html#v11" target = "_blank" title="Kapitel 21, Vers 11" >21,11</a>-<a class="ref" href="../ot/1.Sam_21.html#v16" target = "_blank" title="Kapitel 21, Vers 16" >21,16</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_30.html#v1" target = "_blank" title="Kapitel 30, Vers 1" >30,1</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_30.html#v29" target = "_blank" title="Kapitel 30, Vers 29" >30,29</a></div>
</div>
</body></html>