<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 23 &ndash; Das erste Buch Samuel &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 23);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Sam_1.html">1</a> ... <a href="1.Sam_21.html">21</a> <a href="1.Sam_22.html">22</a> <b>23</b> <a href="1.Sam_24.html">24</a> <a href="1.Sam_25.html">25</a> ... <a href="1.Sam_31.html">31</a> </div><h1>Das erste Buch Samuel (1Sam)</h1>
<div id="verses">
<div class="v" id="v1"><h4>David in Keïla und in der Steppe Sif: 23,1-28</h4><span class="vn">1</span> Man berichtete David: Die Philister kämpfen gerade gegen Keïla und plündern die Scheunen.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Da befragte David den Herrn: Soll ich hinziehen und diese Philister schlagen? Der Herr antwortete David: Geh, schlag die Philister und rette Keïla!</div>
<div class="v" id="v3"><span class="vn">3</span> Aber die Männer Davids sagten: Schau, wir müssen schon hier in Juda Angst haben, wie viel mehr erst dann, wenn wir nach Keïla gegen die Truppen der Philister ziehen sollen.</div>
<div class="v" id="v4"><span class="vn">4</span> David befragte daher noch einmal den Herrn und der Herr gab zur Antwort: Brich auf, zieh nach Keïla hinab; denn ich werde die Philister in deine Hand geben.</div>
<div class="v" id="v5"><span class="vn">5</span> Darauf zog David mit seinen Männern gegen Keïla und kämpfte gegen die Philister. Er trieb ihre Herden weg und brachte den Philistern eine schwere Niederlage bei. So rettete David die Einwohner von Keïla.</div>
<div class="v" id="v6"><span class="vn">6</span> Als Abjatar, der Sohn Ahimelechs, zu David nach Keïla floh, nahm er auch das Efod mit.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Saul aber wurde berichtet, dass David in Keïla war. Und Saul sagte: Gott hat ihn mir ausgeliefert; er hat sich selbst gefangen, indem er in eine Stadt mit Tor und Riegel gegangen ist.</div>
<div class="v" id="v8"><span class="vn">8</span> Saul bot das ganze Volk zum Kampf auf, um nach Keïla hinabzuziehen und David und seine Männer zu belagern.</div>
<div class="v" id="v9"><span class="vn">9</span> Als David merkte, dass Saul Böses gegen ihn im Schild führte, sagte er zu dem Priester Abjatar: Bring das Efod her!</div>
<div class="v" id="v10"><span class="vn">10</span> Dann sprach David: Herr, Gott Israels, dein Knecht hat gehört, dass Saul beabsichtigt, nach Keïla zu kommen, um die Stadt meinetwegen zu vernichten.</div>
<div class="v" id="v11"><span class="vn">11</span> Werden die Bürger von Keïla mich ihm ausliefern? Wird Saul herabkommen, wie dein Knecht gehört hat? Herr, Gott Israels, teile es deinem Knecht mit! Der Herr antwortete: Er wird herabkommen.</div>
<div class="v" id="v12"><span class="vn">12</span> David fragte weiter: Werden die Bürger von Keïla mich und meine Männer an Saul ausliefern? Der Herr antwortete: Sie werden euch ausliefern.</div>
<div class="v" id="v13"><span class="vn">13</span> Da brach David mit seinen Männern auf, etwa sechshundert Mann. Sie verließen Keïla und streiften umher, wie es sich gerade ergab. Als Saul berichtet wurde, dass David aus Keïla entkommen war, ließ er von seinem Plan ab und rückte nicht aus.</div>
<div class="v" id="v14"><span class="vn">14</span> David setzte sich in der Steppe auf Bergfestungen fest; er ließ sich in den Bergen der Steppe Sif nieder. Saul suchte ihn die ganze Zeit, aber Gott gab ihn nicht in seine Hand.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> David aber wusste, dass Saul ausgezogen war, weil er ihm nach dem Leben trachtete. Als David in Horescha in der Steppe Sif war,</div>
<div class="v" id="v16"><span class="vn">16</span> brach Jonatan, der Sohn Sauls, auf und ging zu David nach Horescha; er stärkte Davids Vertrauen auf Gott.</div>
<div class="v" id="v17"><span class="vn">17</span> Er sagte zu ihm: Fürchte dich nicht; die Hand meines Vaters Saul wird dich nicht erreichen. Du wirst König über Israel sein und ich werde der Zweite nach dir sein. Auch mein Vater Saul weiß das.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Und die beiden schlossen vor dem Herrn (erneut) einen Bund. David blieb in Horescha und Jonatan ging wieder nach Hause.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Einige Sifiter gingen zu Saul nach Gibea hinauf und berichteten ihm: David hat sich bei uns auf den Bergfestungen bei Horescha versteckt, und zwar auf der Anhöhe von Hachila südlich von Jeschimon.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Wenn es dir, König, beliebt, herabzukommen, dann komm! Es wird dann unsere Sache sein, ihn dem König auszuliefern.</div>
<div class="v" id="v21"><span class="vn">21</span> Saul erwiderte: Gesegnet seid ihr vom Herrn, weil ihr Mitleid mit mir habt.</div>
<div class="v" id="v22"><span class="vn">22</span> Geht, haltet euch bereit, forscht nach und merkt euch den Ort, wo er sich aufhält und wer ihn dort gesehen hat; denn man hat mir gesagt, er sei schlau.</div>
<div class="v" id="v23"><span class="vn">23</span> Beobachtet und erkundet alle Schlupfwinkel, in denen er sich verstecken könnte. Wenn ihr sichere Angaben habt, kehrt zu mir zurück; dann werde ich mit euch gehen. Wenn er wirklich im Land ist, werde ich ihn unter allen Tausendschaften Judas aufspüren.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Sie brachen auf und zogen vor Saul her nach Sif. David aber und seine Männer waren in der Steppe Maon, in der Araba südlich von Jeschimon.</div>
<div class="v" id="v25"><span class="vn">25</span> Saul und seine Männer machten sich auf die Suche. Als man das David meldete, zog er weiter hinunter zu den Felsen in der Steppe Maon und blieb dort. Saul hörte davon und folgte ihm in die Steppe Maon.</div>
<div class="v" id="v26"><span class="vn">26</span> Saul zog auf der einen Seite des Berges dahin, David und seine Männer auf der anderen Seite des Berges. David versuchte, rasch von Saul wegzukommen, während Saul und seine Männer schon dabei waren, ihn und seine Leute zu umzingeln, um sie gefangen zu nehmen.</div>
<div class="v" id="v27"><span class="vn">27</span> Doch da kam ein Bote zu Saul und sagte: Komm schnell, die Philister sind in das Land eingefallen.</div>
<div class="v" id="v28"><span class="vn">28</span> Saul ließ von der Verfolgung Davids ab und zog den Philistern entgegen. Deshalb nennt man diesen Ort Sela-Machlekot (Fels der Trennung).<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title= "Das erste Buch Samuel, Kapitel 22" href="../ot/1.Sam_22.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Das erste Buch Samuel, Kapitel 24" href="../ot/1.Sam_24.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> Keïla: südlich von Adullam (vgl. die Anmerkung zu <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_22.html#v1" target = "_blank" title="Kapitel 22, Vers 1" >22,1</a>).</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_22.html#v18" target = "_blank" title="Kapitel 22, Vers 18" >22,18</a>-<a class="ref" href="../ot/1.Sam_22.html#v20" target = "_blank" title="Kapitel 22, Vers 20" >22,20</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> 14f: Sif: südlich von Hebron; Horescha: weiter südlich.</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_20.html#v30" target = "_blank" title="Kapitel 20, Vers 30" >20,30f</a>;<a class="ref" href="../ot/1.Sam_24.html#v21" target = "_blank" title="Kapitel 24, Vers 21" >24,21</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_18.html#v3" target = "_blank" title="Kapitel 18, Vers 3" >18,3</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_26.html#v1" target = "_blank" title="Kapitel 26, Vers 1" >26,1</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_54.html#v2" target = "_blank" title="Kapitel 54, Vers 2" >54,2</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_27.html#v1" target = "_blank" title="Kapitel 27, Vers 1" >27,1</a></div>
</div>
</body></html>