<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 19 &ndash; Das erste Buch Samuel &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 19);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Sam_1.html">1</a> ... <a href="1.Sam_17.html">17</a> <a href="1.Sam_18.html">18</a> <b>19</b> <a href="1.Sam_20.html">20</a> <a href="1.Sam_21.html">21</a> ... <a href="1.Sam_31.html">31</a> </div><h1>Das erste Buch Samuel (1Sam), Kapitel 19</h1>
<div id="verses">
<div class="v" id="v1"><h4 id="toc0">Jonatans Vermittlung: 19,1-7</h4><span class="vn">1</span> Saul redete vor seinem Sohn Jonatan und vor allen seinen Dienern davon, dass er David töten wolle. Sauls Sohn Jonatan aber hatte David sehr gern;<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> deshalb berichtete er David davon und sagte: Mein Vater Saul will dich töten. Nimm dich also morgen früh in Acht, verbirg dich in einem Versteck!</div>
<div class="v" id="v3"><span class="vn">3</span> Ich aber will zusammen mit meinem Vater auf das Feld hinausgehen; dort, wo du dich versteckt hältst, werde ich stehen bleiben und mit meinem Vater über dich reden, und wenn ich etwas erfahre, werde ich dir Bescheid geben.</div>
<div class="v" id="v4"><span class="vn">4</span> Jonatan redete also zugunsten Davids mit seinem Vater und sagte zu ihm: Der König möge sich doch nicht an seinem Knecht David versündigen; denn er hat sich ja auch nicht an dir versündigt und seine Taten sind für dich sehr nützlich gewesen.</div>
<div class="v" id="v5"><span class="vn">5</span> Er hat sein Leben aufs Spiel gesetzt und den Philister erschlagen. Der Herr hat (durch ihn) ganz Israel viel Hilfe gebracht. Du hast es selbst gesehen und dich darüber gefreut. Warum willst du dich nun versündigen und unschuldiges Blut vergießen, indem du David ohne jeden Grund tötest?<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Saul hörte auf Jonatan und schwor: So wahr der Herr lebt: David soll nicht umgebracht werden.</div>
<div class="v" id="v7"><span class="vn">7</span> Jonatan rief David und berichtete ihm alles. Dann führte Jonatan David zu Saul und David war wieder in Sauls Dienst wie vorher.<div class"space"></div></div>
<div class="v" id="v8"><h4 id="toc1">Davids Flucht: 19,8-24</h4><span class="vn">8</span> Der Krieg ging weiter und David zog wieder gegen die Philister in den Kampf. Er brachte ihnen eine schwere Niederlage bei und sie ergriffen die Flucht.</div>
<div class="v" id="v9"><span class="vn">9</span> Doch wieder kam vom Herrn ein böser Geist über Saul, während er in seinem Haus saß und den Speer in der Hand hielt und David auf der Zither spielte.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Da versuchte Saul, David mit dem Speer an die Wand zu spießen; aber er wich Saul aus, sodass der Speer in die Wand fuhr. David floh und brachte sich in Sicherheit. Noch in derselben Nacht</div>
<div class="v" id="v11"><span class="vn">11</span> schickte Saul Boten zum Haus Davids, die ihm auflauern und ihn am nächsten Morgen töten sollten. Doch Michal, Davids Frau, warnte ihn und sagte: Wenn du dich nicht noch in dieser Nacht in Sicherheit bringst, wirst du morgen früh umgebracht.</div>
<div class="v" id="v12"><span class="vn">12</span> Michal ließ David durch das Fenster hinab, sodass er fliehen und sich in Sicherheit bringen konnte.</div>
<div class="v" id="v13"><span class="vn">13</span> Dann nahm Michal das Götterbild, legte es in Davids Bett, umgab seinen Kopf mit einem Geflecht von Ziegenhaaren und deckte es mit einem Kleidungsstück zu.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Als nun Saul die Boten schickte, die David holen sollten, sagte sie: Er ist krank.</div>
<div class="v" id="v15"><span class="vn">15</span> Saul schickte die Boten (zurück), um nach David zu sehen, und befahl: Bringt ihn im Bett zu mir her; er soll umgebracht werden.</div>
<div class="v" id="v16"><span class="vn">16</span> Als die Boten kamen, entdeckten sie im Bett ein Götterbild mit einem Geflecht von Ziegenhaaren um den Kopf.</div>
<div class="v" id="v17"><span class="vn">17</span> Da sagte Saul zu Michal: Warum hast du mich so betrogen und meinen Feind entkommen lassen, sodass er sich in Sicherheit bringen konnte? Michal antwortete Saul: Er hat zu mir gesagt: Lass mich weggehen, sonst bringe ich dich um.</div>
<div class="v" id="v18"><span class="vn">18</span> David floh also und brachte sich in Sicherheit. Er kam zu Samuel nach Rama und erzählte ihm alles, was Saul ihm angetan hatte. Dann ging er zusammen mit Samuel ins Prophetenhaus und beide blieben dort.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Als man nun Saul berichtete: David ist in Rama, und zwar im Prophetenhaus!,</div>
<div class="v" id="v20"><span class="vn">20</span> da schickte Saul Boten, um David holen zu lassen. Sobald sie die Schar der Propheten mit Samuel an ihrer Spitze in prophetischer Verzückung sahen, kam der Geist Gottes auch über die Boten Sauls und auch sie gerieten in Verzückung.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Als man Saul das meldete, schickte er andere Boten; aber auch sie gerieten in Verzückung. Da schickte er zum dritten Mal Boten; doch auch sie gerieten in Verzückung.</div>
<div class="v" id="v22"><span class="vn">22</span> Darauf ging er selbst nach Rama. Als er zu der großen Zisterne in Sechu kam, fragte er: Wo sind Samuel und David? Man antwortete ihm: Sie sind gerade im Prophetenhaus in Rama.</div>
<div class="v" id="v23"><span class="vn">23</span> Als er von dort zum Prophetenhaus in Rama weiterging, kam auch über ihn der Geist Gottes, und er ging in prophetischer Verzückung weiter, bis er zum Prophetenhaus in Rama kam.</div>
<div class="v" id="v24"><span class="vn">24</span> Er zog sogar seine Kleider aus und blieb auch in Samuels Gegenwart in Verzückung. Den ganzen Tag und die ganze Nacht über lag er nackt da. Deshalb sagt man: Ist denn auch Saul unter den Propheten?<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Das erste Buch Samuel, Kapitel 18" href="1.Sam_18.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das erste Buch Samuel, Kapitel 20" href="1.Sam_20.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_18.html#v3" target = "_blank" title="Kapitel 18, Vers 3" >18,3</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_17.html#v50" target = "_blank" title="Kapitel 17, Vers 50" >17,50</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_16.html#v14" target = "_blank" title="Kapitel 16, Vers 14" >16,14</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> Götterbild: H: Terafim (ein Kultobjekt unbekannter Form).</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> 18f: Prophetenhaus: in H ein Wort unsicherer Bedeutung; es dürfte sich um eine Prophetenniederlassung handeln (vgl. <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_6.html#v1" target = "_blank" title="Kapitel 6, Vers 1" >6,1f</a>).</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ (20-24) <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_10.html#v10" target = "_blank" title="Kapitel 10, Vers 10" >10,10</a>-<a class="ref" href="../ot/1.Sam_10.html#v12" target = "_blank" title="Kapitel 10, Vers 12" >10,12</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_10.html#v12" target = "_blank" title="Kapitel 10, Vers 12" >10,12</a></div>
</div>
</body></html>