<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 10 &ndash; Das erste Buch Samuel &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 10);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Sam_1.html">1</a> ... <a href="1.Sam_8.html">8</a> <a href="1.Sam_9.html">9</a> <b>10</b> <a href="1.Sam_11.html">11</a> <a href="1.Sam_12.html">12</a> ... <a href="1.Sam_31.html">31</a> </div><h1>Das erste Buch Samuel (1Sam), Kapitel 10</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Da nahm Samuel den Ölkrug und goss Saul das Öl auf das Haupt, küsste ihn und sagte: Hiermit hat der Herr dich zum Fürsten über sein Erbe gesalbt.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Wenn du jetzt von mir weggehst, wirst du beim Grab der Rahel in Zelzach im Gebiet von Benjamin zwei Männer treffen und sie werden zu dir sagen: Die Eselinnen, nach denen du auf der Suche bist, sind gefunden worden. Doch denkt dein Vater nicht mehr an die Sache mit den Eselinnen, sondern macht sich Sorgen um euch und sagt: Was kann ich nur wegen meines Sohnes unternehmen?<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Wenn du dann von dort weiterziehst und zur Tabor-Eiche kommst, werden dir dort drei Männer begegnen, die zu Gott nach Bet-El hinaufziehen. Einer trägt ein Böckchen, einer trägt drei Laib Brot und einer trägt einen Schlauch Wein.</div>
<div class="v" id="v4"><span class="vn">4</span> Sie werden dich grüßen und dir zwei Brote geben; die sollst du von ihnen annehmen.</div>
<div class="v" id="v5"><span class="vn">5</span> Danach wirst du nach Gibeat-Elohim kommen, wo die Vorposten der Philister stehen. Wenn du dort in die Stadt hineingehst, wirst du eine Schar von Propheten treffen, die von der Kulthöhe herabkommen, und vor ihnen wird Harfe, Pauke, Flöte und Zither gespielt. Sie selbst sind in prophetischer Verzückung.</div>
<div class="v" id="v6"><span class="vn">6</span> Dann wird der Geist des Herrn über dich kommen und du wirst wie sie in Verzückung geraten und in einen anderen Menschen verwandelt werden.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Wenn du aber all diese Zeichen erlebst, dann tu, was sich gerade ergibt; denn Gott ist mit dir.</div>
<div class="v" id="v8"><span class="vn">8</span> Hernach geh mir voraus nach Gilgal hinab! Ich werde dann bereits auf dem Weg zu dir sein, um Brandopfer darzubringen und Heilsopfer zu schlachten. Sieben Tage musst du warten, bis ich zu dir komme. Dann werde ich dir verkünden, was du tun sollst.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Als sich Saul nun umwandte, um von Samuel wegzugehen, verwandelte Gott sein Herz. Und noch am gleichen Tag trafen alle diese Zeichen ein.</div>
<div class="v" id="v10"><span class="vn">10</span> Als sie, Saul und sein Knecht, nach Gibea gelangten, kam ihnen tatsächlich eine Schar von Propheten entgegen. Der Geist Gottes kam über Saul und Saul geriet mitten unter ihnen in prophetische Verzückung.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Alle, die ihn von früher kannten, sahen, wie er zusammen mit den Propheten in Verzückung war. Die Leute sagten zueinander: Was ist denn nur mit dem Sohn des Kisch geschehen? Ist auch Saul unter den Propheten?</div>
<div class="v" id="v12"><span class="vn">12</span> Einer von dort erwiderte: Wer ist denn schon deren Vater? So ist das Sprichwort entstanden: Ist denn auch Saul unter den Propheten?<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Als die Verzückung zu Ende war, ging Saul nach Gibea hinein.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Der Onkel Sauls fragte ihn und seinen Knecht: Wo seid ihr denn gewesen? Er antwortete: Wir waren weg, um die Eselinnen zu suchen. Als wir aber sahen, dass sie nirgends (zu finden) waren, gingen wir zu Samuel.</div>
<div class="v" id="v15"><span class="vn">15</span> Sauls Onkel sagte: Erzähl mir doch, was Samuel euch gesagt hat.</div>
<div class="v" id="v16"><span class="vn">16</span> Saul antwortete seinem Onkel: Er hat uns mit Bestimmtheit gesagt, dass die Eselinnen gefunden worden sind. Die Sache mit dem Königtum aber, von der Samuel gesprochen hatte, erzählte er ihm nicht.<div class"space"></div></div>
<div class="v" id="v17"><h4 id="toc0">Die Wahl Sauls zum König: 10,17-27</h4><span class="vn">17</span> Samuel rief das Volk zum Herrn nach Mizpa zusammen.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Er sagte zu den Israeliten: So spricht der Herr, der Gott Israels: Ich habe Israel aus Ägypten heraufgeführt, ich habe euch aus der Gewalt der Ägypter befreit und aus der Gewalt all der Königreiche, die euch bedrängt haben.</div>
<div class="v" id="v19"><span class="vn">19</span> Ihr aber habt heute euren Gott verworfen, der euer Retter in allen Nöten und Bedrängnissen war, und ihr habt gesagt: Nein, du sollst einen König bei uns einsetzen. Stellt euch jetzt also vor dem Herrn auf, (geordnet) nach euren Stämmen und Tausendschaften.<sup class="fnm"><a name="fnm9" href="#fn9">9</a>/<a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Und Samuel ließ alle Stämme Israels antreten (um das Los zu werfen). Das Los fiel auf den Stamm Benjamin.<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Darauf ließ er den Stamm Benjamin (geordnet) nach seinen Sippen antreten und das Los fiel auf die Sippe Matri. Und schließlich fiel das Los auf Saul, den Sohn des Kisch. Man suchte ihn (überall), fand ihn aber nicht.</div>
<div class="v" id="v22"><span class="vn">22</span> Sie befragten noch einmal den Herrn: Ist noch jemand hierher gekommen? Der Herr antwortete: Ja, aber er hat sich beim Tross versteckt.</div>
<div class="v" id="v23"><span class="vn">23</span> Sie liefen hin und holten ihn von dort. Als er mitten unter das Volk trat, überragte er alle anderen um Haupteslänge.</div>
<div class="v" id="v24"><span class="vn">24</span> Und Samuel sagte zum ganzen Volk: Habt ihr gesehen, wen der Herr erwählt hat? Keiner ist ihm gleich im ganzen Volk. Da jubelte das ganze Volk und sagte: Es lebe der König!</div>
<div class="v" id="v25"><span class="vn">25</span> Samuel machte dem Volk das Königsrecht bekannt, schrieb es in ein Buch und legte das Buch vor dem Herrn nieder. Dann entließ Samuel das ganze Volk, jeden in sein Haus.<sup class="fnm"><a name="fnm12" href="#fn12">12</a>/<a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Auch Saul ging in sein Haus nach Gibea. Und mit ihm zog eine Schar von Männern, deren Herz Gott berührt hatte.</div>
<div class="v" id="v27"><span class="vn">27</span> Niederträchtige Menschen aber sagten: Was kann uns der schon helfen? Sie verachteten ihn und brachten ihm kein Geschenk. Er aber tat, als merkte er es nicht.<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Das erste Buch Samuel, Kapitel 9" href="1.Sam_9.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das erste Buch Samuel, Kapitel 11" href="1.Sam_11.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_15.html#v1" target = "_blank" title="Kapitel 15, Vers 1" >15,1</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_35.html#v19" target = "_blank" title="Kapitel 35, Vers 19" >35,19f</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_13.html#v25" target = "_blank" title="Kapitel 13, Vers 25" >13,25</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_11.html#v14" target = "_blank" title="Kapitel 11, Vers 14" >11,14</a>;<a class="ref" href="../ot/1.Sam_13.html#v8" target = "_blank" title="Kapitel 13, Vers 8" >13,8</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_19.html#v20" target = "_blank" title="Kapitel 19, Vers 20" >19,20</a>-<a class="ref" href="../ot/1.Sam_19.html#v24" target = "_blank" title="Kapitel 19, Vers 24" >19,24</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_19.html#v24" target = "_blank" title="Kapitel 19, Vers 24" >19,24</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> nach Gibea hinein: Text korr., vgl. G; H: auf die Höhe.</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_7.html#v5" target = "_blank" title="Kapitel 7, Vers 5" >7,5</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_8.html#v7" target = "_blank" title="Kapitel 8, Vers 7" >8,7</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> Nein: Text korr. nach mehreren Textzeugen.</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_7.html#v16" target = "_blank" title="Kapitel 7, Vers 16" >7,16</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_17.html#v14" target = "_blank" title="Kapitel 17, Vers 14" >17,14</a>-<a class="ref" href="../ot/Dtn_17.html#v20" target = "_blank" title="Kapitel 17, Vers 20" >17,20</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> Das Königsgesetz bezieht sich nicht auf <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_8.html#v10" target = "_blank" title="Kapitel 8, Vers 10" >8,10</a>-<a class="ref" href="../ot/1.Sam_8.html#v18" target = "_blank" title="Kapitel 8, Vers 18" >8,18</a>, sondern eher auf das Königsgesetz von <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_17.html#v14" target = "_blank" title="Kapitel 17, Vers 14" >17,14</a>-<a class="ref" href="../ot/Dtn_17.html#v20" target = "_blank" title="Kapitel 17, Vers 20" >17,20</a>.</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_11.html#v12" target = "_blank" title="Kapitel 11, Vers 12" >11,12</a></div>
</div>
</body></html>