<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 2 &ndash; Das erste Buch Samuel &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 2);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Sam_1.html">1</a> <b>2</b> <a href="1.Sam_3.html">3</a> <a href="1.Sam_4.html">4</a> ... <a href="1.Sam_31.html">31</a> </div><h1>Das erste Buch Samuel (1Sam), Kapitel 2</h1>
<div id="verses">
<div class="v" id="v1"><h4 id="toc0">Danklied der Hanna: 2,1-11</h4><span class="vn">1</span> Hanna betete. Sie sagte: Mein Herz ist voll Freude über den Herrn, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>große Kraft gibt mir der Herr. /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Weit öffnet sich mein Mund gegen meine Feinde; /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>denn ich freue mich über deine Hilfe.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><div class"space"></div></div>
<div class="v" id="v2"><span class="vn">2</span> Niemand ist heilig, nur der Herr; /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>denn außer dir gibt es keinen (Gott); /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>keiner ist ein Fels wie unser Gott.<div class"space"></div></div>
<div class="v" id="v3"><span class="vn">3</span> Redet nicht immer so vermessen, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>kein freches Wort komme aus eurem Mund; /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>denn der Herr ist ein wissender Gott /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>und bei ihm werden die Taten geprüft.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><div class"space"></div></div>
<div class="v" id="v4"><span class="vn">4</span> Der Bogen der Helden wird zerbrochen, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>die Wankenden aber gürten sich mit Kraft.<div class"space"></div></div>
<div class="v" id="v5"><span class="vn">5</span> Die Satten verdingen sich um Brot, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>doch die Hungrigen können feiern für immer. /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Die Unfruchtbare bekommt sieben Kinder, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>doch die Kinderreiche welkt dahin.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><div class"space"></div></div>
<div class="v" id="v6"><span class="vn">6</span> Der Herr macht tot und lebendig, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>er führt zum Totenreich hinab und führt auch herauf.<div class"space"></div></div>
<div class="v" id="v7"><span class="vn">7</span> Der Herr macht arm und macht reich, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>er erniedrigt und er erhöht.<div class"space"></div></div>
<div class="v" id="v8"><span class="vn">8</span> Den Schwachen hebt er empor aus dem Staub /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>und erhöht den Armen, der im Schmutz liegt; /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>er gibt ihm einen Sitz bei den Edlen, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>einen Ehrenplatz weist er ihm zu. /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Ja, dem Herrn gehören die Pfeiler der Erde; /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>auf sie hat er den Erdkreis gegründet.<div class"space"></div></div>
<div class="v" id="v9"><span class="vn">9</span> Er behütet die Schritte seiner Frommen, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>doch die Frevler verstummen in der Finsternis; /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>denn der Mensch ist nicht stark aus eigener Kraft.<div class"space"></div></div>
<div class="v" id="v10"><span class="vn">10</span> Wer gegen den Herrn streitet, wird zerbrechen, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>der Höchste lässt es donnern am Himmel. /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Der Herr hält Gericht bis an die Grenzen der Erde. /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Seinem König gebe er Kraft /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>und erhöhe die Macht seines Gesalbten.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><div class"space"></div></div>
<div class="v" id="v11"><span class="vn">11</span> Darauf kehrte Elkana in sein Haus nach Rama zurück, der Knabe aber stand von da an im Dienst des Herrn unter der Aufsicht des Priesters Eli.<div class"space"></div></div>
<div class="v" id="v12"><h4 id="toc1">Die Schuld des Hauses Eli: 2,12-36</h4><span class="vn">12</span> Die Söhne Elis waren nichtsnutzige Menschen. Sie kümmerten sich nicht um den Herrn</div>
<div class="v" id="v13"><span class="vn">13</span> und sie pflegten sich gegenüber dem Volk so zu verhalten: Sooft jemand ein Schlachtopfer darbrachte und das Fleisch kochte, kam ein Diener des Priesters mit einer dreizinkigen Gabel in der Hand.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Er stach in den Kessel oder den Topf, in das Becken oder die Schüssel, und alles, was die Gabel heraufholte, nahm der Priester für sich. So machten sie es bei allen Israeliten, die dorthin, nach Schilo, kamen.</div>
<div class="v" id="v15"><span class="vn">15</span> Noch bevor man das Fett in Rauch aufgehen ließ, kam der Diener des Priesters und sagte zu dem Mann, der opferte: Gib mir Fleisch zum Braten für den Priester; er nimmt von dir aber kein gekochtes Fleisch an, sondern nur rohes.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Wenn ihm der Mann erwiderte: Zuerst muss man doch das Fett in Rauch aufgehen lassen, dann nimm dir, was dein Herz begehrt!, sagte ihm der Diener: Nein, gib es sofort her, sonst nehme ich es mit Gewalt.</div>
<div class="v" id="v17"><span class="vn">17</span> Die Sünde der jungen Männer war sehr schwer in den Augen des Herrn; denn sie behandelten das Opfer des Herrn mit Verachtung.</div>
<div class="v" id="v18"><span class="vn">18</span> Der junge Samuel aber versah den Dienst vor dem Angesicht des Herrn, bekleidet mit dem leinenen Efod.</div>
<div class="v" id="v19"><span class="vn">19</span> Seine Mutter machte ihm immer wieder ein kleines Obergewand und brachte es ihm jedes Jahr mit, wenn sie zusammen mit ihrem Mann hinaufzog, um das jährliche Opfer darzubringen.</div>
<div class="v" id="v20"><span class="vn">20</span> Dann segnete Eli Elkana und seine Frau und sagte: Der Herr gebe dir für den, den er von dir erbeten hat, andere Nachkommenschaft von dieser Frau. Darauf gingen sie wieder in ihren Heimatort zurück.</div>
<div class="v" id="v21"><span class="vn">21</span> Der Herr aber nahm sich Hannas an; sie wurde schwanger und bekam noch drei Söhne und zwei Töchter. Der Knabe Samuel aber wuchs beim Herrn heran.</div>
<div class="v" id="v22"><span class="vn">22</span> Eli war sehr alt geworden. Er hörte von allem, was seine Söhne allen Israeliten antaten, auch, dass sie mit den Frauen schliefen, die sich vor dem Eingang des Offenbarungszeltes aufhielten.</div>
<div class="v" id="v23"><span class="vn">23</span> Er sagte zu ihnen: Warum tut ihr so etwas? Warum muss ich von allen Leuten solch schlimme Dinge über euch hören?</div>
<div class="v" id="v24"><span class="vn">24</span> Nein, meine Söhne, was man, wie ich höre, im Volk des Herrn über euch verbreitet, ist nicht gut.</div>
<div class="v" id="v25"><span class="vn">25</span> Wenn ein Mensch gegen einen Menschen sündigt, kann Gott Schiedsrichter sein. Wenn aber ein Mensch gegen den Herrn sündigt, wer kann dann für ihn eintreten? Aber sie hörten nicht auf die Stimme ihres Vaters; denn der Herr war entschlossen, sie umkommen zu lassen.</div>
<div class="v" id="v26"><span class="vn">26</span> Der Knabe Samuel aber wuchs heran und gewann immer mehr an Gunst beim Herrn und auch bei den Menschen.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Da kam ein Gottesmann zu Eli und sagte zu ihm: So spricht der Herr: Habe ich mich dem Haus deines Vaters nicht deutlich offenbart, als deine Vorfahren in Ägypten dem Haus des Pharao gehörten?<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Ich habe sie aus allen Stämmen Israels für mich als Priester erwählt, damit sie zu meinem Altar hinaufgehen, das Rauchopfer darbringen und vor meinen Augen das Efod tragen. Auch habe ich dem Haus deines Vaters alle Feueropfer der Israeliten überlassen.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> Warum missachtet ihr also aus Missgunst Schlachtopfer und Speiseopfer, die ich angeordnet habe? Warum ehrst du deine Söhne mehr als mich und warum mästet ihr euch mit dem Besten aller Gaben meines Volkes Israel?<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> Darum - Spruch des Herrn, des Gottes Israels: Ich hatte fest zugesagt: Dein Haus und das Haus deines Vaters sollen für ewig vor meinem Angesicht ihren Dienst versehen. Nun aber - Spruch des Herrn: Das sei fern von mir; denn nur die, die mich ehren, werde ich ehren, die aber, die mich verachten, geraten in Schande.<sup class="fnm"><a name="fnm11" href="#fn11">11</a>/<a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v31"><span class="vn">31</span> Es werden Tage kommen, da werde ich deinen Arm abhauen und die Macht deines Vaterhauses vernichten; in deinem Haus wird es keinen alten Mann mehr geben.<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> Du wirst voll Neid auf all das Gute blicken, das der Herr für Israel tun wird. Nie mehr wird es in deinem Haus einen alten Mann geben.<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v33"><span class="vn">33</span> Nur einen werde ich nicht wegreißen von meinem Altar, wenn ich deine Augen brechen und deine Seele verschmachten lasse; aber der ganze Nachwuchs deines Hauses wird im besten Mannesalter sterben.</div>
<div class="v" id="v34"><span class="vn">34</span> Und das soll das Zeichen sein, das sich an deinen beiden Söhnen Hofni und Pinhas verwirklichen wird: Beide werden an einem Tag sterben.<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v35"><span class="vn">35</span> Ich aber werde mir einen zuverlässigen Priester einsetzen, der nach meinem Herzen und nach meinem Sinn handeln wird. Ich will ihm ein Haus bauen, das Bestand hat, und er wird allezeit vor den Augen meines Gesalbten seinen Dienst versehen.<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v36"><span class="vn">36</span> Wer dann von deinem Haus noch übrig ist, wird kommen und sich um ein Geldstück oder einen Laib Brot vor ihm niederwerfen und sagen: Nimm mich doch in eine der Priestergruppen auf, damit ich ein Stück Brot zu essen habe.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Das erste Buch Samuel, Kapitel 1" href="1.Sam_1.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das erste Buch Samuel, Kapitel 3" href="1.Sam_3.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> Wörtlich: Mein Horn ist durch Jahwe erhöht. Das Horn ist Symbol der Kraft. Das Lied der Hanna ist Vorbild für das Magnificat <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_1.html#v46" target = "_blank" title="Kapitel 1, Vers 46" >1,46</a>-<a class="ref" href="../nt/Lk_1.html#v55" target = "_blank" title="Kapitel 1, Vers 55" >1,55</a>.</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> so vermessen: Text korr., vgl. G.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> können feiern für immer, wörtlich: hören auf für immer.</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> der Höchste: Text korr. (vgl. <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_18.html#v14" target = "_blank" title="Kapitel 18, Vers 14" >18,14</a>). - die Macht, wörtlich: das Horn, vgl. die Anmerkung zu <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_2.html#v1c" title="Kapitel 2, Vers 1" >2,1c</a>.</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> 13-15: Die Söhne Elis begnügten sich nicht mit den ihnen zustehenden Opferanteilen (vgl. <span class="ot" title="Das Buch Levitikus">Lev</span><a class="ref" href="../ot/Lev_7.html#v33" target = "_blank" title="Kapitel 7, Vers 33" >7,33f</a>; <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_18.html#v3" target = "_blank" title="Kapitel 18, Vers 3" >18,3</a>).</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das Buch Levitikus">Lev</span><a class="ref" href="../ot/Lev_7.html#v11" target = "_blank" title="Kapitel 7, Vers 11" >7,11</a>-<a class="ref" href="../ot/Lev_7.html#v17" target = "_blank" title="Kapitel 7, Vers 17" >7,17</a>;<a class="ref" href="../ot/Lev_7.html#v28" target = "_blank" title="Kapitel 7, Vers 28" >7,28</a>-<a class="ref" href="../ot/Lev_7.html#v34" target = "_blank" title="Kapitel 7, Vers 34" >7,34</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_2.html#v52" target = "_blank" title="Kapitel 2, Vers 52" >2,52</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> deine Vorfahren, wörtlich: sie.</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_18.html#v1" target = "_blank" title="Kapitel 18, Vers 1" >18,1</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> aus Missgunst: Text korr., vgl. G.</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_28.html#v1" target = "_blank" title="Kapitel 28, Vers 1" >28,1</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ihren Dienst versehen, wörtlich: ein und aus gehen.</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_2.html#v27" target = "_blank" title="Kapitel 2, Vers 27" >2,27</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> voll Neid: Text korr., vgl. <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_2.html#v29" title="Kapitel 2, Vers 29" >2,29</a>.</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_4.html#v11" target = "_blank" title="Kapitel 4, Vers 11" >4,11</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> Vgl. die Anmerkung zu <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_2.html#v30" title="Kapitel 2, Vers 30" >2,30</a>.</div>
</div>
</body></html>