<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 2 &ndash; Das zweite Buch der Chronik &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 2);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Chr_1.html">1</a> <b>2</b> <a href="2.Chr_3.html">3</a> <a href="2.Chr_4.html">4</a> ... <a href="2.Chr_36.html">36</a> </div><h1>Das zweite Buch der Chronik (2Chr)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Er ließ 70000 Lastträger und 80000 Steinhauer im Gebirge auszählen und setzte 3600 Aufseher über sie.</div>
<div class="v" id="v2"><span class="vn">2</span> Dann sandte er Boten zu Hiram, dem König von Tyrus, und ließ ihm sagen: Du hast meinem Vater David geholfen und ihm Zedern geliefert, damit er sich ein Haus als Wohnung bauen konnte.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Ich möchte jetzt dem Namen des Herrn, meines Gottes, ein Haus bauen und es ihm weihen. Man soll wohlriechendes Räucherwerk vor ihm anzünden, ständig die Brote auflegen und jeden Morgen und jeden Abend, an den Sabbaten, Neumondtagen und Festen des Herrn, unseres Gottes, Brandopfer darbringen. So ist es Israel für ewige Zeiten zur Pflicht gemacht worden.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Das Haus, das ich bauen will, soll groß werden, denn unser Gott ist größer als alle Götter.</div>
<div class="v" id="v5"><span class="vn">5</span> Wer aber besitzt die Kraft, ihm ein Haus zu bauen? Der Himmel und die Himmel der Himmel fassen ihn nicht. Und wer bin ich, dass ich ihm ein Haus baue, wenn auch nur, um Rauchopfer vor ihm darzubringen?<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Schick mir nun einen fähigen Mann, der Arbeiten in Gold, Silber, Bronze, Eisen, rotem Purpur, Karmesin und blauem Purpur ausführen kann und sich aufs Gravieren versteht. Er soll mit den Künstlern zusammenarbeiten, die bei mir in Juda und Jerusalem sind und die mein Vater David bestellt hat.</div>
<div class="v" id="v7"><span class="vn">7</span> Liefere mir auch Zedern, Zypressen und Algummimholz vom Libanon! Ich weiß, dass deine Leute die Bäume des Libanon zu fällen verstehen. Meine Leute sollen deinen Leuten dabei helfen.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Sie sollen eine Menge Holz herrichten; denn das Haus, das ich bauen will, soll groß und wunderbar werden.</div>
<div class="v" id="v9"><span class="vn">9</span> Den Arbeitern, die das Holz fällen, gebe ich zum Unterhalt für deine Knechte 20000 Kor Weizen, 20000 Kor Gerste, 20000 Bat Wein und 20000 Bat Öl.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Hiram, der König von Tyrus, antwortete Salomo in einem Schreiben, das er ihm sandte: Weil der Herr sein Volk liebt, hat er dich ihm als König gegeben.</div>
<div class="v" id="v11"><span class="vn">11</span> Ferner schrieb Hiram: Gepriesen sei der Herr, der Gott Israels, der Himmel und Erde gemacht hat. Er hat dem König David einen weisen Sohn gegeben, der Einsicht und Verstand besitzt, um ein Haus für den Herrn und eine königliche Residenz für sich selbst zu bauen.</div>
<div class="v" id="v12"><span class="vn">12</span> Ich schicke dir einen fähigen, klugen Mann, Hiram-Abi,<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> den Sohn einer danitischen Frau. Sein Vater stammt aus Tyrus. Er versteht es, Arbeiten in Gold, Silber, Bronze, Eisen, Stein, Holz, rotem und blauem Purpur, Byssus und Karmesin auszuführen, alle Gravierungen zu besorgen und jeden Plan zu entwerfen, der ihm aufgetragen wird. Er wird mit deinen Künstlern und den Künstlern meines Herrn, deines Vaters David, zusammenarbeiten.</div>
<div class="v" id="v14"><span class="vn">14</span> Den Weizen, die Gerste, das Öl und den Wein, von denen mein Herr gesprochen hat, möge er seinen Knechten liefern.</div>
<div class="v" id="v15"><span class="vn">15</span> Wir aber werden die Bäume auf dem Libanon fällen, so viele du nötig hast, und sie dir in Flößen auf dem Meer nach Jafo schaffen. Du magst sie dann nach Jerusalem hinaufbringen.</div>
<div class="v" id="v16"><span class="vn">16</span> Salomo ließ nun alle Fremden zählen, die im Land Israel wohnten, nachdem schon sein Vater David eine Zählung unter ihnen vorgenommen hatte. Es fanden sich 153600 Mann.</div>
<div class="v" id="v17"><span class="vn">17</span> Von diesen machte er 70000 zu Lastträgern, 80000 zu Steinhauern im Gebirge und 3600 zu Aufsehern, die das Volk zur Arbeit anhalten sollten.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title= "Das zweite Buch der Chronik, Kapitel 1" href="../ot/2.Chr_1.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Das zweite Buch der Chronik, Kapitel 3" href="../ot/2.Chr_3.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ (2-17) <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_5.html#v15" target = "_blank" title="Kapitel 5, Vers 15" >5,15</a>-<a class="ref" href="../ot/1.Kön_5.html#v32" target = "_blank" title="Kapitel 5, Vers 32" >5,32</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> Das Brot, das aufgelegt wird, sind die Schaubrote (vgl. <span class="ot" title="Das Buch Levitikus">Lev</span><a class="ref" href="../ot/Lev_24.html#v6" target = "_blank" title="Kapitel 24, Vers 6" >24,6</a>).</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_8.html#v27" target = "_blank" title="Kapitel 8, Vers 27" >8,27</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> Zu Algummim (Almuggim) vgl. die Anmerkung zu <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_10.html#v11" target = "_blank" title="Kapitel 10, Vers 11" >10,11</a>.</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> zum Unterhalt: Text korr. nach G und <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_5.html#v25" target = "_blank" title="Kapitel 5, Vers 25" >5,25</a>. 1 Kön spricht nur von 20000 Kor Weizen und 20 Kor (= 200 Bat) Öl.</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_7.html#v13" target = "_blank" title="Kapitel 7, Vers 13" >7,13f</a></div>
</div>
</body></html>