<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 36 &ndash; Das zweite Buch der Chronik &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 36);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Chr_1.html">1</a> ... <a href="2.Chr_34.html">34</a> <a href="2.Chr_35.html">35</a> <b>36</b> </div><h1>Das zweite Buch der Chronik (2Chr)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Joahas: 36,1-4</h4><span class="vn">1</span> Die Bürger des Landes nahmen nun Joahas, den Sohn Joschijas, und machten ihn anstelle seines Vaters zum König in Jerusalem. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Joahas war dreiundzwanzig Jahre alt, als er König wurde. Er regierte drei Monate in Jerusalem;</div>
<div class="v" id="v3"><span class="vn">3</span> dann setzte ihn der König von Ägypten als König in Jerusalem ab und legte dem Land eine Geldbuße von hundert Talenten Silber und einem Talent Gold auf.</div>
<div class="v" id="v4"><span class="vn">4</span> Er machte Eljakim, den Bruder des Joahas, zum König von Juda und Jerusalem und änderte seinen Namen in Jojakim. Seinen Bruder Joahas aber nahm Necho fest und brachte ihn nach Ägypten.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v5"><h4>Jojakim: 36,5-8</h4><span class="vn">5</span> Jojakim war fünfundzwanzig Jahre alt, als er König wurde. Er regierte elf Jahre in Jerusalem und tat, was dem Herrn, seinem Gott, missfiel. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Gegen ihn zog Nebukadnezzar, der König von Babel, herauf und legte ihn in Ketten, um ihn nach Babel wegzuführen. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Auch einen Teil der Geräte des Hauses des Herrn brachte Nebukadnezzar nach Babel und stellte sie in seinem Palast in Babel auf.</div>
<div class="v" id="v8"><span class="vn">8</span> Die übrige Geschichte Jojakims, die Gräueltaten, die er verübte, und was sich sonst über ihn findet, das alles ist aufgezeichnet im Buch der Könige von Israel und Juda. Sein Sohn Jojachin wurde König an seiner Stelle.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v9"><h4>Jojachin: 36,9-10</h4><span class="vn">9</span> Jojachin war achtzehn Jahre alt, als er König wurde. Er regierte drei Monate und zehn Tage in Jerusalem und tat, was dem Herrn missfiel. <sup class="fnm"><a name="fnm4" href="#fn4">4</a>/<a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Um die Jahreswende ließ König Nebukadnezzar ihn samt den kostbaren Geräten des Hauses des Herrn nach Babel bringen. Er machte Zidkija, den Bruder Jojakims, zum König von Juda und Jerusalem. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v11"><h4>Zidkija: 36,11-16</h4><span class="vn">11</span> Zidkija war einundzwanzig Jahre alt, als er König wurde. Er regierte elf Jahre in Jerusalem <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> und tat, was dem Herrn, seinem Gott, missfiel; er beugte sich nicht vor dem Propheten Jeremia, der im Auftrag des Herrn zu ihm sprach.</div>
<div class="v" id="v13"><span class="vn">13</span> Auch fiel er vom König Nebukadnezzar ab, der ihn bei Gott einen Eid hatte schwören lassen. Er versteifte seinen Nacken, verhärtete sein Herz und kehrte nicht um zum Herrn, dem Gott Israels.</div>
<div class="v" id="v14"><span class="vn">14</span> Auch alle führenden Männer Judas und die Priester und das Volk begingen viel Untreue. Sie ahmten die Gräueltaten der Völker nach und entweihten das Haus, das der Herr in Jerusalem zu seinem Heiligtum gemacht hatte. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Immer wieder hatte der Herr, der Gott ihrer Väter, sie durch seine Boten gewarnt; denn er hatte Mitleid mit seinem Volk und seiner Wohnung.</div>
<div class="v" id="v16"><span class="vn">16</span> Sie aber verhöhnten die Boten Gottes, verachteten sein Wort und verspotteten seine Propheten, bis der Zorn des Herrn gegen sein Volk so groß wurde, dass es keine Heilung mehr gab.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v17"><h4>Das Ende des Reiches Juda: 36,17-21</h4><span class="vn">17</span> Der Herr ließ nun den König der Chaldäer gegen sie heranziehen. Dieser tötete ihre jungen Krieger in ihrem Heiligtum mit dem Schwert und verschonte keinen jungen Mann und keine junge Frau, keinen Greis und Betagten; alle gab Gott in seine Hand. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Nebukadnezzar ließ die großen und kleinen Geräte des Hauses Gottes, die Tempelschätze und die Schätze des Königs und seiner hohen Beamten insgesamt nach Babel bringen.</div>
<div class="v" id="v19"><span class="vn">19</span> Die Chaldäer verbrannten das Haus Gottes, rissen die Mauern Jerusalems nieder, legten Feuer an alle seine Paläste und zerstörten alle wertvollen Geräte.</div>
<div class="v" id="v20"><span class="vn">20</span> Alle, die dem Schwert entgangen waren, führte Nebukadnezzar in die Verbannung nach Babel. Dort mussten sie ihm und seinen Söhnen als Sklaven dienen, bis das Reich der Perser zur Herrschaft kam.</div>
<div class="v" id="v21"><span class="vn">21</span> Da ging das Wort in Erfüllung, das der Herr durch den Mund Jeremias verkündet hatte. Das Land bekam seine Sabbate ersetzt, es lag brach während der ganzen Zeit der Verwüstung, bis siebzig Jahre voll waren. <sup class="fnm"><a name="fnm10" href="#fn10">10</a>/<a name="fnm11" href="#fn11">11</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v22"><h4>Der Beginn der Wiederherstellung Israels: 36,22-23</h4><span class="vn">22</span> Im ersten Jahr des Königs Kyrus von Persien sollte sich erfüllen, was der Herr durch Jeremia gesprochen hatte. Darum erweckte der Herr den Geist des Königs Kyrus von Persien und Kyrus ließ in seinem ganzen Reich mündlich und schriftlich den Befehl verkünden: <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> So spricht Kyrus, der König von Persien: Der Herr, der Gott des Himmels, hat mir alle Reiche der Erde verliehen. Er selbst hat mir aufgetragen, ihm in Jerusalem in Juda ein Haus zu bauen. Jeder unter euch, der zu seinem Volk gehört - der Herr, sein Gott, sei mit ihm -, der soll hinaufziehen.<span class="br-p"><br/><br/></span></div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ (1-4) <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_23.html#v30" target = "_blank" title="Kapitel 23, Vers 30" >23,30</a>-<a class="ref" href="../ot/2.Kön_23.html#v35" target = "_blank" title="Kapitel 23, Vers 35" >23,35</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ (5-8) <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_23.html#v36" target = "_blank" title="Kapitel 23, Vers 36" >23,36f</a>;<a class="ref" href="../ot/2.Kön_25.html#v5" target = "_blank" title="Kapitel 25, Vers 5" >25,5f</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> Die hier erwähnte Gefangennahme wird sonst nicht berichtet.</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ (9-10) <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_24.html#v8" target = "_blank" title="Kapitel 24, Vers 8" >24,8</a>-<a class="ref" href="../ot/2.Kön_24.html#v17" target = "_blank" title="Kapitel 24, Vers 17" >24,17</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> achtzehn: Text korr. nach <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_24.html#v8" target = "_blank" title="Kapitel 24, Vers 8" >24,8</a>; H: acht.</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> Jojachin ergab sich freiwillig den Babyloniern und wurde nach Babylon gebracht, wo er bis zu seiner Begnadigung gefangen gehalten wurde (vgl. <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_25.html#v27" target = "_blank" title="Kapitel 25, Vers 27" >25,27</a>). - den Bruder Jojakims: H: seinen Bruder.</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ (11-16) <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_24.html#v18" target = "_blank" title="Kapitel 24, Vers 18" >24,18</a>-<a class="ref" href="../ot/2.Kön_24.html#v20" target = "_blank" title="Kapitel 24, Vers 20" >24,20</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> führenden Männer Judas: so mit G; H: Obersten der Priester.</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ (17-21) <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_25.html#v8" target = "_blank" title="Kapitel 25, Vers 8" >25,8</a>-<a class="ref" href="../ot/2.Kön_25.html#v21" target = "_blank" title="Kapitel 25, Vers 21" >25,21</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das Buch Jeremia">Jer</span><a class="ref" href="../ot/Jer_27.html#v7" target = "_blank" title="Kapitel 27, Vers 7" >27,7</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> Während der Dauer der Gefangenschaft blieben große Teile des Landes unbebaut. Auf diese Weise wurde ihm die Ruhe ersetzt, die es wegen der Nichteinhaltung des Sabbatjahrs hatte entbehren müssen (vgl. <span class="ot" title="Das Buch Levitikus">Lev</span><a class="ref" href="../ot/Lev_26.html#v34" target = "_blank" title="Kapitel 26, Vers 34" >26,34f</a>).</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ (22-23) <span class="ot" title="Das Buch Esra">Esr</span><a class="ref" href="../ot/Esra_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a>-<a class="ref" href="../ot/Esra_1.html#v3" target = "_blank" title="Kapitel 1, Vers 3" >1,3</a></div>
</div>
</body></html>