<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 20 &ndash; Das zweite Buch der Chronik &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 20);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Chr_1.html">1</a> ... <a href="2.Chr_18.html">18</a> <a href="2.Chr_19.html">19</a> <b>20</b> <a href="2.Chr_21.html">21</a> <a href="2.Chr_22.html">22</a> ... <a href="2.Chr_36.html">36</a> </div><h1>Das zweite Buch der Chronik (2Chr)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Joschafats Sieg über die Feinde: 20,1-30</h4><span class="vn">1</span> Danach zogen die Moabiter und Ammoniter mit einer Anzahl von Mëunitern zum Krieg gegen Joschafat heran.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Boten kamen und meldeten Joschafat: Ein großer Heerhaufen zieht von jenseits des Meeres, von Edom, gegen dich. Sie stehen schon in Hazezon-Tamar, das ist En-Gedi.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Joschafat geriet in Furcht; er beschloss, den Herrn zu befragen, und ließ in ganz Juda ein Fasten ausrufen.</div>
<div class="v" id="v4"><span class="vn">4</span> Die Judäer versammelten sich, um vom Herrn (Hilfe) zu erbitten. Auch aus allen Städten Judas kamen sie herbei, um den Herrn zu bitten.</div>
<div class="v" id="v5"><span class="vn">5</span> Joschafat aber trat im Haus des Herrn, im neuen Vorhof, vor die Versammlung Judas und Jerusalems</div>
<div class="v" id="v6"><span class="vn">6</span> und betete: Herr, Gott unserer Väter, bist nicht du Gott im Himmel und Herrscher über alle Reiche der Völker? In deiner Hand liegen Kraft und Stärke; niemand kann dir widerstehen.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Hast nicht du, unser Gott, die Bewohner dieses Landes vor deinem Volk Israel vertrieben und für alle Zeiten ihr Gebiet den Nachkommen Abrahams, deines Freundes, gegeben?</div>
<div class="v" id="v8"><span class="vn">8</span> Sie ließen sich darin nieder, bauten deinem Namen ein Heiligtum und sagten:</div>
<div class="v" id="v9"><span class="vn">9</span> Wenn Unglück, Schwert, Überschwemmung, Pest oder Hunger über uns kommen, wollen wir vor dieses Haus und vor dein Angesicht hintreten; denn dein Name ist gegenwärtig in diesem Haus. Wir wollen in unserer Not zu dir rufen und du wirst uns dann hören und wirst helfen.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Da stehen nun die Ammoniter, Moabiter und die Bewohner des Berglands Seïr (an unseren Grenzen). Du hast den Israeliten bei ihrem Auszug aus Ägypten nicht erlaubt, ihr Gebiet zu betreten. Sie haben sich von ihnen ferngehalten und sie nicht ausgerottet.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Dafür erweisen sie uns nun Böses; sie kommen, um uns aus deinem Besitz zu vertreiben, den du uns verliehen hast.</div>
<div class="v" id="v12"><span class="vn">12</span> Wirst du, unser Gott, nicht über sie Gericht halten? Wir sind machtlos vor dieser gewaltigen Menge, die gegen uns zieht, und wissen nicht, was wir tun sollen. Nur auf dich sind unsere Augen gerichtet.</div>
<div class="v" id="v13"><span class="vn">13</span> Während ganz Juda, mit Kindern, Frauen und Söhnen, vor dem Herrn stand,</div>
<div class="v" id="v14"><span class="vn">14</span> kam mitten in der Versammlung der Geist des Herrn über Jahasiël, den Sohn Secharjas, des Sohnes Benajas, des Sohnes Jëiëls, des Sohnes Mattanjas, einen Leviten von den Söhnen Asafs.</div>
<div class="v" id="v15"><span class="vn">15</span> Er rief: Ihr Judäer alle, ihr Einwohner Jerusalems und du, König Joschafat, merkt auf! So spricht der Herr zu euch: Fürchtet euch nicht und erschreckt nicht vor diesem großen Heerhaufen; denn nicht eure, sondern Gottes Sache ist der Krieg.</div>
<div class="v" id="v16"><span class="vn">16</span> Zieht morgen gegen sie hinab! Sie werden die Steige von Ziz heraufkommen und ihr werdet am Ausgang des Tals vor der Wüste Jeruël auf sie stoßen.</div>
<div class="v" id="v17"><span class="vn">17</span> Doch werdet ihr nicht kämpfen müssen. Tretet an, bleibt aber stehen und seht zu, wie der Herr euch Rettung verschafft. Juda und Jerusalem, fürchtet euch nicht und habt keine Angst! Morgen sollt ihr vor ihren Augen ausrücken und der Herr wird mit euch sein.</div>
<div class="v" id="v18"><span class="vn">18</span> Da verneigte sich Joschafat mit dem Gesicht zur Erde. Auch alle Judäer und die Einwohner Jerusalems fielen vor dem Herrn nieder und beteten ihn an.</div>
<div class="v" id="v19"><span class="vn">19</span> Darauf erhoben sich von den Leviten die Nachkommen Kehats, und zwar die Nachkommen Korachs, um den Herrn, den Gott Israels, mit lauter und mächtiger Stimme zu preisen.</div>
<div class="v" id="v20"><span class="vn">20</span> Früh am nächsten Morgen zogen sie in die Wüste von Tekoa. Beim Aufbruch trat Joschafat hin und rief: Hört mir zu, Juda und ihr Einwohner Jerusalems! Vertraut auf den Herrn, euren Gott, dann werdet ihr bestehen. Vertraut auf seine Propheten, dann werdet ihr Erfolg haben.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Nachdem er sich mit dem Volk beraten hatte, stellte er Sänger für den Herrn auf, die in heiligem Schmuck dem kampfbereiten Heer voranzogen, Loblieder sangen und riefen: Dankt dem Herrn; denn seine Huld währt ewig.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Während sie den Jubelruf und Lobpreis anstimmten, führte der Herr Feinde aus dem Hinterhalt gegen die Ammoniter, Moabiter und die Bewohner des Berglands Seïr, die gegen Juda gezogen waren, sodass sie geschlagen wurden.</div>
<div class="v" id="v23"><span class="vn">23</span> Darauf stellten sich die Ammoniter und Moabiter gegen die Bewohner des Berglands Seïr, weihten sie dem Untergang und vernichteten sie. Nachdem sie die Bewohner Seïrs vollends aufgerieben hatten, gerieten sie selbst gegeneinander zu ihrem eigenen Verderben.</div>
<div class="v" id="v24"><span class="vn">24</span> Als daher die Judäer an die Stelle kamen, von der aus man die Wüste überschauen konnte, und ihren Blick auf die feindlichen Scharen richteten, sahen sie nur Leichen am Boden liegen; keiner war entkommen.</div>
<div class="v" id="v25"><span class="vn">25</span> Da rückte Joschafat mit seinen Leuten an, um die Beute zu sammeln. Sie fanden bei ihnen eine Menge Waren, Kleider, kostbare Geräte und nahmen so viel an sich, dass sie es nicht mehr tragen konnten. Drei Tage plünderten sie, denn die Beute war reichlich.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Am vierten Tag sammelten sie sich im Tal Beracha und priesen dort den Herrn. Darum nennt man diese Gegend Tal Beracha (Preistal) bis zum heutigen Tag.</div>
<div class="v" id="v27"><span class="vn">27</span> Darauf wandten sich alle Männer Judas und Jerusalems mit Joschafat an ihrer Spitze voller Freude zur Heimkehr nach Jerusalem; denn der Herr hatte ihnen Freude über ihre Feinde verliehen.</div>
<div class="v" id="v28"><span class="vn">28</span> Unter dem Spiel der Harfen, Zithern und Trompeten kamen sie nach Jerusalem zum Haus des Herrn.</div>
<div class="v" id="v29"><span class="vn">29</span> Der Schrecken Gottes aber erfasste alle Reiche der Länder, als sie hörten, dass der Herr gegen die Feinde Israels gekämpft habe.</div>
<div class="v" id="v30"><span class="vn">30</span> So hatte das Reich Joschafats Frieden und sein Gott verschaffte ihm ringsum Ruhe.<div class"space"></div></div>
<div class="v" id="v31"><h4>Weitere Nachrichten über Joschafat: 20,31-37</h4><span class="vn">31</span> Joschafat war König von Juda. Er war fünfunddreißig Jahre alt, als er König wurde, und regierte fünfundzwanzig Jahre in Jerusalem. Seine Mutter hieß Asuba und war eine Tochter Schilhis.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> Er folgte den Wegen seines Vaters Asa, ohne von ihnen abzuweichen, und tat, was dem Herrn gefiel.</div>
<div class="v" id="v33"><span class="vn">33</span> Nur die Kulthöhen verschwanden nicht. Das Volk hatte seinen Sinn noch nicht auf den Gott seiner Väter gerichtet.<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v34"><span class="vn">34</span> Die übrige Geschichte Joschafats, die frühere und die spätere, ist aufgezeichnet in der Geschichte Jehus, des Sohnes Hananis, die in das Buch der Könige von Israel aufgenommen wurde.</div>
<div class="v" id="v35"><span class="vn">35</span> Zuletzt verbündete sich Joschafat, der König von Juda, mit Ahasja, dem König von Israel, dessen Tun frevelhaft war.</div>
<div class="v" id="v36"><span class="vn">36</span> Joschafat schloss mit ihm ein Abkommen, um Schiffe zu bauen, die nach Tarschisch fahren sollten. Sie bauten die Schiffe in Ezjon-Geber.<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v37"><span class="vn">37</span> Doch Eliëser, der Sohn Dodawas aus Marescha, weissagte gegen Joschafat: Weil du dich mit Ahasja verbündet hast, wird der Herr dein Werk zerstören. So zerschellten denn die Schiffe und konnten nicht nach Tarschisch fahren.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title= "Das zweite Buch der Chronik, Kapitel 19" href="../ot/2.Chr_19.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Das zweite Buch der Chronik, Kapitel 21" href="../ot/2.Chr_21.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> Die Mëuniter sind benannt nach der Stadt Maan im Gebirge Seïr, südlich des Toten Meers. Der Name ist durch G bezeugt; H hat «Ammoniter», die unmittelbar vorher genannt waren.</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> von Edom: sinngemäß korr.; H: von Aram.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_29.html#v12" target = "_blank" title="Kapitel 29, Vers 12" >29,12</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_6.html#v28" target = "_blank" title="Kapitel 6, Vers 28" >6,28</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_2.html#v4" target = "_blank" title="Kapitel 2, Vers 4" >2,4</a>-<a class="ref" href="../ot/Dtn_2.html#v19" target = "_blank" title="Kapitel 2, Vers 19" >2,19</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_7.html#v9" target = "_blank" title="Kapitel 7, Vers 9" >7,9</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_136.html#v1" target = "_blank" title="Kapitel 136, Vers 1" >136,1</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> Kleider: Text korr.</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ (31-37) <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_22.html#v41" target = "_blank" title="Kapitel 22, Vers 41" >22,41</a>-<a class="ref" href="../ot/1.Kön_22.html#v50" target = "_blank" title="Kapitel 22, Vers 50" >22,50</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> Der Chronist empfindet es als Mangel, dass nach der Erbauung des Tempels noch Opfer außerhalb Jerusalems dargebracht werden.</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> Hier ist Tarschisch in Spanien (<span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_9.html#v21" target = "_blank" title="Kapitel 9, Vers 21" >9,21</a>) mit Ofir, das von Ezion-Geber aus durch das Rote Meer erreicht wurde, verwechselt.</div>
</div>
</body></html>