<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 27 &ndash; Das zweite Buch der Chronik &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 27);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Chr_1.html">1</a> ... <a href="2.Chr_25.html">25</a> <a href="2.Chr_26.html">26</a> <b>27</b> <a href="2.Chr_28.html">28</a> <a href="2.Chr_29.html">29</a> ... <a href="2.Chr_36.html">36</a> </div><h1>Das zweite Buch der Chronik (2Chr)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Jotam: 27,1-9</h4><span class="vn">1</span> Jotam war fünfundzwanzig Jahre alt, als er König wurde, und regierte sechzehn Jahre in Jerusalem. Seine Mutter hieß Jeruscha und war eine Tochter Zadoks.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Er tat, was dem Herrn gefiel, genau wie sein Vater Usija, aber er drang nicht in den Tempel des Herrn ein. Das Volk jedoch handelte immer noch verkehrt.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Er baute das obere Tor am Haus des Herrn. Auch an der Mauer des Ofel baute er viel.</div>
<div class="v" id="v4"><span class="vn">4</span> Ebenso baute er Städte im Gebirge Juda aus, errichtete Burgen und Türme in den Waldgebieten,</div>
<div class="v" id="v5"><span class="vn">5</span> führte Krieg mit dem König der Ammoniter und besiegte ihn. Die Ammoniter mussten ihm in jenem Jahr hundert Talente Silber, zehntausend Kor Weizen und zehntausend Kor Gerste abliefern. Die gleiche Abgabe leisteten sie auch im zweiten und dritten Jahr.</div>
<div class="v" id="v6"><span class="vn">6</span> So wurde Jotam mächtig; denn er achtete in seinem Verhalten auf den Herrn, seinen Gott.</div>
<div class="v" id="v7"><span class="vn">7</span> Die übrige Geschichte Jotams, alle seine Kriege und Unternehmungen, sind aufgezeichnet im Buch der Könige von Israel und Juda.</div>
<div class="v" id="v8"><span class="vn">8</span> Er war fünfundzwanzig Jahre alt, als er König wurde, und regierte sechzehn Jahre in Jerusalem.</div>
<div class="v" id="v9"><span class="vn">9</span> Jotam entschlief zu seinen Vätern und man begrub ihn in der Davidstadt. Sein Sohn Ahas wurde König an seiner Stelle.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title= "Das zweite Buch der Chronik, Kapitel 26" href="../ot/2.Chr_26.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Das zweite Buch der Chronik, Kapitel 28" href="../ot/2.Chr_28.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ (1-9) <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_15.html#v32" target = "_blank" title="Kapitel 15, Vers 32" >15,32</a>-<a class="ref" href="../ot/2.Kön_15.html#v38" target = "_blank" title="Kapitel 15, Vers 38" >15,38</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_26.html#v16" target = "_blank" title="Kapitel 26, Vers 16" >26,16</a></div>
</div>
</body></html>