<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 11 &ndash; Das zweite Buch der Chronik &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 11);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Chr_1.html">1</a> ... <a href="2.Chr_9.html">9</a> <a href="2.Chr_10.html">10</a> <b>11</b> <a href="2.Chr_12.html">12</a> <a href="2.Chr_13.html">13</a> ... <a href="2.Chr_36.html">36</a> </div><h1>Das zweite Buch der Chronik (2Chr)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Rehabeam kam nach Jerusalem und versammelte das Haus Juda und Benjamin, hundertachtzigtausend auserlesene Krieger, um gegen die Israeliten zu kämpfen und das Königtum für Rehabeam zurückzugewinnen.</div>
<div class="v" id="v2"><span class="vn">2</span> Doch das Wort des Herrn erging an Schemaja, den Mann Gottes:</div>
<div class="v" id="v3"><span class="vn">3</span> Sag zu Rehabeam, dem Sohn Salomos, dem König von Juda, und zu allen Israeliten in Juda und Benjamin:</div>
<div class="v" id="v4"><span class="vn">4</span> So spricht der Herr: Zieht nicht in den Krieg gegen eure Brüder! Jeder kehre in sein Haus zurück, denn ich habe es so verfügt. Sie hörten auf die Worte des Herrn und sahen davon ab, gegen Jerobeam zu ziehen.</div>
<div class="v" id="v5"><span class="vn">5</span> Rehabeam blieb in Jerusalem.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v6"><h4>Rehabeam: 11,5 - 12,16</h4><span class="vn">6</span> Rehabeam baute Städte in Juda zu Festungen aus. Er baute aus: Betlehem, Etam, Tekoa, <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Bet-Zur, Socho, Adullam,</div>
<div class="v" id="v8"><span class="vn">8</span> Gat, Marescha, Sif,</div>
<div class="v" id="v9"><span class="vn">9</span> Adorajim, Lachisch, Aseka,</div>
<div class="v" id="v10"><span class="vn">10</span> Zora, Ajalon und Hebron, die alle in Juda und Benjamin lagen, lauter Festungen.</div>
<div class="v" id="v11"><span class="vn">11</span> Er machte die Festungen stark, setzte Befehlshaber über sie ein und legte Vorräte an Nahrungsmitteln, Öl und Wein in ihnen an.</div>
<div class="v" id="v12"><span class="vn">12</span> In jede einzelne Stadt brachte er Schilde und Lanzen. So machte er sie sehr stark. Rehabeam herrschte über Juda und Benjamin.</div>
<div class="v" id="v13"><span class="vn">13</span> Auch die Priester und Leviten, die (zerstreut) in ganz Israel lebten, stellten sich aus all ihren Gebieten bei ihm ein.</div>
<div class="v" id="v14"><span class="vn">14</span> Denn die Leviten verließen ihre Weideflächen und ihren Besitz und zogen nach Juda und Jerusalem, weil Jerobeam und seine Söhne ihnen den Priesterdienst für den Herrn verwehrten.</div>
<div class="v" id="v15"><span class="vn">15</span> Jerobeam bestellte sich eigene Priester für die Kulthöhen, für die Bocksgeister und für die Kälber, die er gemacht hatte. <sup class="fnm"><a name="fnm2" href="#fn2">2</a>/<a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Den Leviten folgten aus allen Stämmen Israels auch andere, die darauf bedacht waren, den Herrn, den Gott Israels, zu suchen. Sie kamen nach Jerusalem, um dem Herrn, dem Gott ihrer Väter, Opfer darzubringen.</div>
<div class="v" id="v17"><span class="vn">17</span> Sie stärkten das Reich Juda und waren drei Jahre lang eine Stütze für Rehabeam, den Sohn Salomos; denn drei Jahre folgten sie den Wegen Davids und Salomos.</div>
<div class="v" id="v18"><span class="vn">18</span> Rehabeam nahm sich Mahalat, die Tochter Jerimots, des Sohnes Davids, und der Abihajil, der Tochter Eliabs, des Sohnes Isais, zur Frau.</div>
<div class="v" id="v19"><span class="vn">19</span> Sie gebar ihm die Söhne Jëusch, Schemarja und Saham.</div>
<div class="v" id="v20"><span class="vn">20</span> Nach ihr nahm er Maacha, die Enkelin Abschaloms. Sie gebar ihm Abija, Attai, Sisa und Schelomit.</div>
<div class="v" id="v21"><span class="vn">21</span> Rehabeam aber liebte Maacha, die Enkelin Abschaloms, mehr als seine anderen Frauen und Nebenfrauen. Er hatte nämlich achtzehn Frauen und sechzig Nebenfrauen genommen und achtundzwanzig Söhne und sechzig Töchter gezeugt. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Abija, den Sohn der Maacha, bestellte Rehabeam zum Oberhaupt und Fürsten unter seinen Brüdern; denn er hatte vor, ihn zum König zu machen.</div>
<div class="v" id="v23"><span class="vn">23</span> In kluger Weise verteilte er alle Gegenden Judas und Benjamins und alle festen Städte an seine Söhne. Auch verschaffte er ihnen reichlichen Unterhalt und warb viele Frauen für sie.</div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> 6-10: Die Orte liegen südlich und westlich von Jerusalem. Durch ihren Ausbau sollte Juda gegen Angriffe aus Ägypten geschützt werden, das unter dem Pharao Schischak Palästina bedrohte (vgl. <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_12.html" target = "_blank" title="Kapitel 12" >12</a>).</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_12.html#v28" target = "_blank" title="Kapitel 12, Vers 28" >12,28</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> Die Einsetzung von Priestern, die nicht dem Stamm Levi angehörten, wurde schon in <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_12.html#v31" target = "_blank" title="Kapitel 12, Vers 31" >12,31</a> getadelt. - Bocksgeister sind in der Volksphantasie Dämonen in Bocksgestalt. - Die «Kälber» sind die Stierbilder, die Jerobeam I. in Bet-El und Dan aufstellen ließ (vgl. <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_12.html#v28" target = "_blank" title="Kapitel 12, Vers 28" >12,28f</a>).</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> Nachahmung der Haremsbräuche orientalischer Herrscher.</div>
</div>
</body></html>