<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 9 &ndash; Das zweite Buch der Chronik &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 9);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Chr_1.html">1</a> ... <a href="2.Chr_7.html">7</a> <a href="2.Chr_8.html">8</a> <b>9</b> <a href="2.Chr_10.html">10</a> <a href="2.Chr_11.html">11</a> ... <a href="2.Chr_36.html">36</a> </div><h1>Das zweite Buch der Chronik (2Chr)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Die Königin von Saba: 9,1-12</h4><span class="vn">1</span> Die Königin von Saba hörte vom Ruf Salomos und kam mit sehr großem Gefolge, mit Kamelen, die Balsam, eine Menge Gold und Edelsteine trugen, nach Jerusalem, um ihn mit Rätselfragen auf die Probe zu stellen. Sie trat bei Salomo ein und redete mit ihm über alles, was sie sich vorgenommen hatte.<sup class="fnm"><a name="fnm1" href="#fn1">1</a>/<a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Salomo gab ihr Antwort auf alle Fragen. Es gab nichts, was ihm verborgen war und was er ihr nicht hätte sagen können.</div>
<div class="v" id="v3"><span class="vn">3</span> Als nun die Königin von Saba die Weisheit Salomos erkannte, als sie den Palast sah, den er gebaut hatte,</div>
<div class="v" id="v4"><span class="vn">4</span> die Speisen auf seiner Tafel, die Sitzplätze seiner Beamten, das Aufwarten seiner Diener und ihre Gewänder, seine Mundschenken und ihre Gewänder, sein Opfer, das er im Haus des Herrn darbrachte, da stockte ihr der Atem.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Sie sagte zum König: Was ich in meinem Land über dich und deine Weisheit gehört habe, ist wirklich wahr.</div>
<div class="v" id="v6"><span class="vn">6</span> Ich wollte es nicht glauben, bis ich nun selbst gekommen bin und es mit eigenen Augen gesehen habe. Und wahrhaftig, nicht einmal die Hälfte hat man mir berichtet von der Größe deiner Weisheit. Du übertriffst alles, was ich gehört habe.</div>
<div class="v" id="v7"><span class="vn">7</span> Glücklich sind deine Männer und glücklich diese deine Diener, die allezeit vor dir stehen und deine Weisheit hören.</div>
<div class="v" id="v8"><span class="vn">8</span> Gepriesen sei Jahwe, dein Gott, der an dir Gefallen gefunden und dich auf seinen Thron gesetzt hat, damit du König bist für Jahwe, deinen Gott. Weil dein Gott Israel liebt und ihm ewigen Bestand verleihen will, hat er dich zum König bestellt, damit du Recht und Gerechtigkeit übst.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Sie gab dem König hundertzwanzig Talente Gold, dazu eine sehr große Menge Balsam und Edelsteine. Balsam, wie ihn die Königin von Saba dem König Salomo schenkte, gab es nicht wieder.</div>
<div class="v" id="v10"><span class="vn">10</span> Auch die Leute Hirams und die Leute Salomos, die Gold aus Ofir holten, brachten Algummimholz und Edelsteine.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Der König ließ aus dem Algummimholz Schnitzarbeiten für das Haus des Herrn und den königlichen Palast sowie Zithern und Harfen für die Sänger anfertigen. Dergleichen hatte man vordem im Land Juda nicht gesehen.</div>
<div class="v" id="v12"><span class="vn">12</span> König Salomo gewährte der Königin von Saba alles, was sie wünschte und begehrte, ausgenommen das, was sie dem König geschenkt hatte. Schließlich kehrte sie mit ihrem Gefolge in ihr Land zurück.<div class"space"></div></div>
<div class="v" id="v13"><h4>Salomos Reichtum: 9,13-28</h4><span class="vn">13</span> Das Gewicht des Goldes, das alljährlich bei Salomo einging, betrug sechshundertsechsundsechzig Goldtalente.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Dabei sind nicht eingerechnet die Abgaben, die von den Kaufleuten und Händlern kamen. Auch alle Könige von Arabien und die Statthalter des Landes brachten Salomo Gold und Silber.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> König Salomo ließ zweihundert Schilde aus gehämmertem Gold herstellen. Sechshundert Schekel gehämmertes Gold verwandte er für jeden Schild.</div>
<div class="v" id="v16"><span class="vn">16</span> Dazu machte er dreihundert kleinere Schilde aus gehämmertem Gold. Dreihundert Schekel Gold verwendete er für jeden. Er brachte sie in das Libanonwaldhaus.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Ferner ließ der König einen großen Thron aus Elfenbein anfertigen und mit purem Gold überziehen.</div>
<div class="v" id="v18"><span class="vn">18</span> Sechs Stufen führten zum Thron hinauf. An seiner Rückseite war ein goldenes Lamm und zu beiden Seiten des Sitzes befanden sich Armlehnen. Zwei Löwen standen neben den Lehnen<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> und zwölf zu beiden Seiten der sechs Stufen. Dergleichen ist noch für kein Königreich geschaffen worden.</div>
<div class="v" id="v20"><span class="vn">20</span> Alle Trinkgefäße des Königs Salomo waren aus Gold; ebenso waren alle Geräte des Libanonwaldhauses aus bestem Gold. Silber galt in den Tagen Salomos als wertlos;</div>
<div class="v" id="v21"><span class="vn">21</span> denn der König hatte eine Flotte, die mit den Leuten Hirams nach Tarschisch fuhr. Einmal in drei Jahren kam die Tarschischflotte und brachte Gold, Silber, Elfenbein, Affen und Perlhühner.</div>
<div class="v" id="v22"><span class="vn">22</span> So übertraf König Salomo alle Könige der Erde an Reichtum und Weisheit.</div>
<div class="v" id="v23"><span class="vn">23</span> Alle Könige der Erde begehrten, ihn zu sehen und die Weisheit zu hören, die Gott in sein Herz gelegt hatte.</div>
<div class="v" id="v24"><span class="vn">24</span> Alle brachten ihm Jahr für Jahr ihre Gaben: silberne und goldene Gefäße, Gewänder, Waffen, Balsam, Pferde und Maultiere.</div>
<div class="v" id="v25"><span class="vn">25</span> Salomo hatte viertausend Stallplätze für seine Pferde sowie Wagen und zwölftausend Mann als Besatzung. Er brachte sie in die Wagenstädte sowie in die Umgebung des Königs nach Jerusalem.<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Er war Herrscher über alle Könige vom Eufrat bis zum Land der Philister und bis an die Grenze Ägyptens.<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Salomo machte das Silber in Jerusalem so häufig wie die Steine und die Zedern so zahlreich wie die Maulbeerfeigenbäume in der Schefela.<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Man bezog die Pferde für Salomo aus Ägypten und aus allen Ländern.<div class"space"></div></div>
<div class="v" id="v29"><h4>Salomos Tod: 9,29-31</h4><span class="vn">29</span> Die übrige Geschichte Salomos, die frühere und die spätere, ist aufgezeichnet in der Geschichte des Propheten Natan, in der Weissagung Ahijas aus Schilo und in der Vision des Sehers Jedo über Jerobeam, den Sohn Nebats.<sup class="fnm"><a name="fnm13" href="#fn13">13</a>/<a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> Salomo war vierzig Jahre in Jerusalem König über ganz Israel.</div>
<div class="v" id="v31"><span class="vn">31</span> Er entschlief zu seinen Vätern und man begrub ihn in der Stadt seines Vaters David. Sein Sohn Rehabeam wurde König an seiner Stelle.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title= "Das zweite Buch der Chronik, Kapitel 8" href="../ot/2.Chr_8.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Das zweite Buch der Chronik, Kapitel 10" href="../ot/2.Chr_10.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ (1-12) <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_10.html#v1" target = "_blank" title="Kapitel 10, Vers 1" >10,1</a>-<a class="ref" href="../ot/1.Kön_10.html#v13" target = "_blank" title="Kapitel 10, Vers 13" >10,13</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> Zu Saba vgl. die Anmerkung zu <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_10.html#v1" target = "_blank" title="Kapitel 10, Vers 1" >10,1</a>.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> sein Opfer: Text korr. nach G und <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_10.html#v5" target = "_blank" title="Kapitel 10, Vers 5" >10,5</a>; H: sein Obergemach.</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> Vgl. die Anmerkung zu <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_28.html#v5" target = "_blank" title="Kapitel 28, Vers 5" >28,5</a>.</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> zu Algummimholz vgl. die Anmerkung zu <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_10.html#v11" target = "_blank" title="Kapitel 10, Vers 11" >10,11</a>.</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ (13-28) <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_10.html#v14" target = "_blank" title="Kapitel 10, Vers 14" >10,14</a>-<a class="ref" href="../ot/1.Kön_10.html#v28" target = "_blank" title="Kapitel 10, Vers 28" >10,28</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> die Abgaben: H: die Männer.</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> Das Libanonwaldhaus war einer der Palastbauten Salomos (vgl. <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_7.html#v2" target = "_blank" title="Kapitel 7, Vers 2" >7,2</a>-<a class="ref" href="../ot/1.Kön_7.html#v5" target = "_blank" title="Kapitel 7, Vers 5" >7,5</a>).</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> Text korr. nach <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_10.html#v19" target = "_blank" title="Kapitel 10, Vers 19" >10,19</a>.</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_5.html#v6" target = "_blank" title="Kapitel 5, Vers 6" >5,6</a>;<a class="ref" href="../ot/1.Kön_10.html#v26" target = "_blank" title="Kapitel 10, Vers 26" >10,26</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_5.html#v1" target = "_blank" title="Kapitel 5, Vers 1" >5,1</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ (27-28) <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_10.html#v27" target = "_blank" title="Kapitel 10, Vers 27" >10,27f</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ (29-31) <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_11.html#v41" target = "_blank" title="Kapitel 11, Vers 41" >11,41</a>-<a class="ref" href="../ot/1.Kön_11.html#v43" target = "_blank" title="Kapitel 11, Vers 43" >11,43</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> Ahija aus Schilo wirkte unter Salomo und Jerobeam I. (vgl. <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_11.html#v29" target = "_blank" title="Kapitel 11, Vers 29" >11,29</a>-<a class="ref" href="../ot/1.Kön_11.html#v39" target = "_blank" title="Kapitel 11, Vers 39" >11,39</a>;<a class="ref" href="../ot/1.Kön_14.html#v2" target = "_blank" title="Kapitel 14, Vers 2" >14,2</a>-<a class="ref" href="../ot/1.Kön_14.html#v16" target = "_blank" title="Kapitel 14, Vers 16" >14,16</a>). Jedo ist vielleicht der in <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_12.html#v15" target = "_blank" title="Kapitel 12, Vers 15" >12,15</a> und <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_13.html#v22" target = "_blank" title="Kapitel 13, Vers 22" >13,22</a> genannte Prophet Iddo.</div>
</div>
</body></html>