<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 21 &ndash; Das zweite Buch der Chronik &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 21);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Chr_1.html">1</a> ... <a href="2.Chr_19.html">19</a> <a href="2.Chr_20.html">20</a> <b>21</b> <a href="2.Chr_22.html">22</a> <a href="2.Chr_23.html">23</a> ... <a href="2.Chr_36.html">36</a> </div><h1>Das zweite Buch der Chronik (2Chr)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Joram: 21,1-20</h4><span class="vn">1</span> Joschafat entschlief zu seinen Vätern und wurde bei seinen Vätern in der Davidstadt begraben. Sein Sohn Joram wurde König an seiner Stelle.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Seine Brüder, die Söhne Joschafats, waren: Asarja, Jehiël, Secharja, Asarja, Michael und Schefatja; sie alle waren Söhne Joschafats, des Königs von Juda.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Ihr Vater gab ihnen reiche Geschenke an Silber, Gold und anderen Kostbarkeiten, dazu befestigte Städte in Juda. Das Königtum aber verlieh er Joram; denn dieser war der Erstgeborene.</div>
<div class="v" id="v4"><span class="vn">4</span> Doch Joram erhob sich gegen das Königtum seines Vaters, gewann die Oberhand und ließ alle seine Brüder und auch einige führende Männer Israels mit dem Schwert hinrichten.</div>
<div class="v" id="v5"><span class="vn">5</span> Joram war zweiunddreißig Jahre alt, als er König wurde, und regierte acht Jahre in Jerusalem.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Er folgte den Wegen der Könige von Israel, wie es das Haus Ahab getan hatte; denn er hatte eine Tochter Ahabs zur Frau und er tat, was dem Herrn missfiel.</div>
<div class="v" id="v7"><span class="vn">7</span> Doch der Herr wollte das Haus David nicht verderben wegen des Bundes, den er mit David geschlossen hatte, und weil er ihm versprochen hatte, er werde ihm und seinen Söhnen für immer eine Leuchte geben.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> In den Tagen Jorams fiel Edom von Juda ab und setzte einen eigenen König ein.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Joram zog daher mit seinen Obersten und allen Kriegswagen gegen sie. Während der Nacht griff er an und schlug die Edomiter, die ihn und die Obersten der Kriegswagen umzingelt hatten.</div>
<div class="v" id="v10"><span class="vn">10</span> Doch Edom fiel von Juda ab und ist abtrünnig bis zum heutigen Tag. Damals, zur gleichen Zeit, fiel auch Libna von Juda ab; denn Joram hatte den Herrn, den Gott seiner Väter, verlassen.</div>
<div class="v" id="v11"><span class="vn">11</span> Auch errichtete er Kulthöhen auf den Bergen Judas und verführte die Einwohner Jerusalems zur Untreue und Juda zum Abfall.</div>
<div class="v" id="v12"><span class="vn">12</span> Damals traf ein Schreiben des Propheten Elija bei ihm ein. Es hatte folgenden Inhalt: So spricht der Herr, der Gott deines Vaters David: Weil du nicht auf den Wegen deines Vaters Joschafat und auf den Wegen Asas, des Königs von Juda,</div>
<div class="v" id="v13"><span class="vn">13</span> sondern auf den Wegen der Könige von Israel gegangen bist, weil du Juda und die Einwohner Jerusalems zur Untreue verführt hast, wie es das Haus Ahab getan hat, und weil du deine eigenen Brüder aus der Familie deines Vaters, die besser waren als du, getötet hast,</div>
<div class="v" id="v14"><span class="vn">14</span> darum wird der Herr dein Volk, deine Söhne und Frauen und deinen ganzen Besitz mit harten Schlägen treffen.</div>
<div class="v" id="v15"><span class="vn">15</span> Du selbst wirst in schweres Siechtum verfallen und an deinen Eingeweiden erkranken, sodass sie nach Jahr und Tag infolge der Krankheit herausfallen werden.</div>
<div class="v" id="v16"><span class="vn">16</span> Der Herr reizte nun den Wagemut der Philister und der Araber, die neben den Kuschitern wohnen, gegen Joram auf.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Sie zogen gegen Juda, überfielen das Land und nahmen den ganzen Besitz weg, der sich im Palast des Königs fand; auch seine Söhne und Frauen führten sie weg. Es blieb ihm kein Sohn außer Joahas, dem jüngsten von ihnen.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Nach all dem schlug der Herr den Joram mit einer unheilbaren Krankheit in den Eingeweiden.</div>
<div class="v" id="v19"><span class="vn">19</span> Nach Jahr und Tag, zwei Tage vor seinem Ende, fielen infolge der Krankheit seine Eingeweide heraus und er starb unter großen Schmerzen. Das Volk zündete zu seiner Ehre kein Feuer an, wie das bei seinen Vätern geschehen war.</div>
<div class="v" id="v20"><span class="vn">20</span> Er war zweiunddreißig Jahre alt, als er König wurde, und regierte acht Jahre in Jerusalem. Er ging dahin, von niemand bedauert. Man begrub ihn in der Davidstadt, aber nicht in den Gräbern der Könige.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title= "Das zweite Buch der Chronik, Kapitel 20" href="../ot/2.Chr_20.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Das zweite Buch der Chronik, Kapitel 22" href="../ot/2.Chr_22.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_22.html#v51" target = "_blank" title="Kapitel 22, Vers 51" >22,51</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> Juda: Text korr. nach G; H: Israel, doch vgl. die Anmerkung zu <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_10.html#v1" target = "_blank" title="Kapitel 10, Vers 1" >10,1</a>.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ (5-10) <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_8.html#v16" target = "_blank" title="Kapitel 8, Vers 16" >8,16</a>-<a class="ref" href="../ot/2.Kön_8.html#v24" target = "_blank" title="Kapitel 8, Vers 24" >8,24</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_11.html#v36" target = "_blank" title="Kapitel 11, Vers 36" >11,36</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> 8-10: Vgl. die Anmerkung zu <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_8.html#v21" target = "_blank" title="Kapitel 8, Vers 21" >8,21</a>.</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> Kuschiter: wie in <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_14.html#v8" target = "_blank" title="Kapitel 14, Vers 8" >14,8</a>.</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> Joahas: Im folgenden wird er Ahasja genannt.</div>
</div>
</body></html>