<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 9 &ndash; Das zweite Buch der Könige &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 9);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Kön_1.html">1</a> ... <a href="2.Kön_7.html">7</a> <a href="2.Kön_8.html">8</a> <b>9</b> <a href="2.Kön_10.html">10</a> <a href="2.Kön_11.html">11</a> ... <a href="2.Kön_25.html">25</a> </div><h1>Das zweite Buch der Könige (2Kö)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Der Aufstand Jehus: 9,1-15a</h4><span class="vn">1</span> Der Prophet Elischa rief einen von den Prophetenjüngern und trug ihm auf: Gürte dich, nimm diesen Ölkrug und geh nach Ramot-Gilead!</div>
<div class="v" id="v2"><span class="vn">2</span> Wenn du dorthin kommst, such Jehu, den Sohn Joschafats, des Sohnes Nimschis! Geh zu ihm, ruf ihn aus dem Kreis seiner Brüder und begib dich mit ihm in das innerste Gemach!</div>
<div class="v" id="v3"><span class="vn">3</span> Dann nimm den Ölkrug, gieß ihn über seinem Haupt aus und sag: So spricht der Herr: Ich salbe dich zum König über Israel. Dann öffne die Tür und eile unverzüglich fort!</div>
<div class="v" id="v4"><span class="vn">4</span> Der Prophetenjünger ging nach Ramot-Gilead.</div>
<div class="v" id="v5"><span class="vn">5</span> Als er hinkam, saßen die Obersten des Heeres gerade beisammen. Er sagte: Ich habe einen Auftrag an dich, Oberst. Jehu fragte: An wen von uns? Der junge Mann antwortete: An dich, Oberst.</div>
<div class="v" id="v6"><span class="vn">6</span> Da stand Jehu auf und ging in das Haus. Der Prophetenjünger goss ihm das Öl über das Haupt mit den Worten: So spricht der Herr, der Gott Israels: Ich salbe dich zum König über das Volk des Herrn, über Israel.</div>
<div class="v" id="v7"><span class="vn">7</span> Du wirst dem Haus Ahabs, deines Herrn, schwere Schläge versetzen und ich werde Rache nehmen für das Blut meiner Knechte, der Propheten, und für das Blut aller Diener des Herrn, das Isebel vergossen hat.</div>
<div class="v" id="v8"><span class="vn">8</span> Das ganze Haus Ahab wird zugrunde gehen. Ich werde vom Haus Ahab alles, was männlich ist, bis zum letzten Mann in Israel ausrotten<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> und es dem Haus Ahab ergehen lassen wie dem Haus Jerobeams, des Sohnes Nebats, und dem Haus Baschas, des Sohnes Ahijas.</div>
<div class="v" id="v10"><span class="vn">10</span> Isebel werden auf der Flur von Jesreel die Hunde fressen und niemand wird sie begraben. Dann öffnete er die Tür und eilte davon.</div>
<div class="v" id="v11"><span class="vn">11</span> Als Jehu zu den Leuten seines Herrn herauskam, fragten sie ihn: Steht es gut? Warum ist denn dieser Verrückte zu dir gekommen? Er antwortete: Ihr kennt doch den Mann und sein Gerede.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Doch sie sagten: Das sind Ausflüchte. Teil uns nur alles mit! Da gab er zu: So und so hat er zu mir gesagt: So spricht der Herr: Ich salbe dich zum König über Israel.</div>
<div class="v" id="v13"><span class="vn">13</span> Sogleich nahmen alle ihre Kleider, legten sie ihm zu Füßen auf die bloßen Stufen, stießen in das Horn und riefen: Jehu ist König.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> So verschwor sich Jehu, der Sohn Joschafats, des Sohnes Nimschis, gegen Joram. - Joram hatte mit ganz Israel vor Ramot-Gilead im Abwehrkampf gegen Hasaël, den König von Aram, gestanden.</div>
<div class="v" id="v15"><span class="vn">15</span> Er war dann heimgekehrt, um in Jesreel Heilung von den Wunden zu suchen, die ihm die Aramäer geschlagen hatten, als er gegen ihren König Hasaël kämpfte.<div class"space"></div></div>
<div class="v" id="v16"><h4>Das Ende der beiden Könige: 9,15b-29</h4><span class="vn">16</span> Jehu sagte nun: Wenn ihr einverstanden seid, lassen wir keinen aus der Stadt entkommen, der nach Jesreel gehen und dort Meldung machen könnte. Dann bestieg er seinen Wagen, um selbst nach Jesreel zu fahren; denn dort lag Joram danieder. Auch Ahasja, der König von Juda, war dorthin gekommen, um Joram zu besuchen.</div>
<div class="v" id="v17"><span class="vn">17</span> Der Wächter, der in Jesreel auf dem Turm stand, sah die Schar Jehus herankommen und meldete: Ich sehe eine Schar. Da befahl Joram: Hol einen Reiter und schick ihn der Schar entgegen! Er soll fragen, ob er in friedlicher Absicht kommt.</div>
<div class="v" id="v18"><span class="vn">18</span> Als der Reiter sie erreichte, sagte er: Der König lässt fragen, ob ihr in friedlicher Absicht kommt. Doch Jehu antwortete: Was geht es dich an, ob wir in friedlicher Absicht kommen? Reih dich hinter mir ein! Der Wächter meldete: Der Bote hat sie erreicht, kehrt aber nicht mehr zurück.</div>
<div class="v" id="v19"><span class="vn">19</span> Nun schickte der König einen zweiten Reiter. Dieser kam zu ihnen und sagte: Der König lässt fragen, ob ihr in friedlicher Absicht kommt. Doch Jehu antwortete: Was geht es dich an, ob wir in friedlicher Absicht kommen? Reih dich hinter mir ein!</div>
<div class="v" id="v20"><span class="vn">20</span> Der Wächter meldete wieder: Er hat sie erreicht, kehrt aber nicht mehr zurück. Die Art, wie ihr Anführer fährt, ist die Art Jehus, des Enkels Nimschis; denn er fährt wie ein Rasender.</div>
<div class="v" id="v21"><span class="vn">21</span> Da ließ Joram selbst anspannen. Man machte seinen Wagen bereit, und Joram, der König von Israel, und Ahasja, der König von Juda, fuhren, jeder auf seinem Wagen, Jehu entgegen. Sie trafen ihn beim Acker Nabots aus Jesreel.</div>
<div class="v" id="v22"><span class="vn">22</span> Als Joram Jehu sah, fragte er: Kommst du in friedlicher Absicht, Jehu? Doch dieser erwiderte: Wie sollte ich in friedlicher Absicht kommen, solange die Unzucht deiner Mutter Isebel und ihre vielen Zaubereien andauern?</div>
<div class="v" id="v23"><span class="vn">23</span> Da lenkte Joram um und wollte fliehen, während er Ahasja zurief: Verrat, Ahasja!</div>
<div class="v" id="v24"><span class="vn">24</span> Doch Jehu ergriff den Bogen und traf Joram zwischen die Schultern, sodass der Pfeil sein Herz durchbohrte und er in seinem Wagen niedersank.</div>
<div class="v" id="v25"><span class="vn">25</span> Dann befahl Jehu seinem Adjutanten Bidkar: Nimm ihn, und wirf ihn auf den Acker Nabots aus Jesreel. Denk daran: Ich und du fuhren auf unseren Gespannen hinter seinem Vater Ahab her, als der Herr dieses Wort über ihn verkünden ließ:</div>
<div class="v" id="v26"><span class="vn">26</span> Fürwahr, ich habe gestern das Blut Nabots und seiner Söhne gesehen Spruch des Herrn. Ich werde an dir auf diesem Acker Vergeltung üben Spruch des Herrn. Nimm ihn also und wirf ihn auf den Acker, wie es der Herr gesagt hat.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Als Ahasja, der König von Juda, dies sah, floh er in Richtung Bet-Gan. Doch Jehu verfolgte ihn und rief: Schlagt auch diesen nieder! Man schlug ihn beim Anstieg nach Gur, das bei Jibleam liegt, im Wagen nieder. Er kam noch bis Megiddo, wo er starb.</div>
<div class="v" id="v28"><span class="vn">28</span> Seine Diener brachten ihn nach Jerusalem und begruben ihn bei seinen Vätern in seinem Grab in der Davidstadt.</div>
<div class="v" id="v29"><span class="vn">29</span> Im elften Jahr Jorams, des Sohnes Ahabs, war Ahasja König von Juda geworden.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><div class"space"></div></div>
<div class="v" id="v30"><h4>Das Ende Isebels: 9,30-37</h4><span class="vn">30</span> Als Jehu nach Jesreel kam und Isebel dies erfuhr, legte sie Schminke auf ihre Augen, schmückte ihr Haupt und schaute durch das Fenster hinab.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v31"><span class="vn">31</span> Während dann Jehu an das Tor trat, rief sie ihm zu: Geht es Simri, dem Mörder seines Herrn, gut?<sup class="fnm"><a name="fnm7" href="#fn7">7</a>/<a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> Jehu schaute zum Fenster empor und fragte: Ist jemand da, der zu mir hält? Zwei oder drei Hofleute sahen zu ihm herab</div>
<div class="v" id="v33"><span class="vn">33</span> und er befahl ihnen: Werft sie herunter! Sie warfen sie herunter und Isebels Blut bespritzte die Wand und die Pferde, die sie zertraten.</div>
<div class="v" id="v34"><span class="vn">34</span> Dann ging Jehu hinein, um zu essen und zu trinken. Schließlich befahl er: Seht nach dieser Verfluchten und begrabt sie; denn sie ist eine Königstochter.</div>
<div class="v" id="v35"><span class="vn">35</span> Doch als sie hinkamen, um sie zu begraben, fanden sie von ihr nur noch den Schädel, die Füße und die Hände.</div>
<div class="v" id="v36"><span class="vn">36</span> Und sie kamen zurück, um es ihm zu melden. Er aber sagte: Das ist das Wort, das der Herr durch seinen Knecht Elija aus Tischbe verkündet hat: Auf der Flur von Jesreel werden die Hunde das Fleisch Isebels fressen.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v37"><span class="vn">37</span> Die Leiche Isebels soll wie Mist auf dem Feld in der Flur Jesreels liegen, sodass man nicht mehr sagen kann: Das ist Isebel.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title= "Das zweite Buch der Könige, Kapitel 8" href="../ot/2.Kön_8.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Das zweite Buch der Könige, Kapitel 10" href="../ot/2.Kön_10.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_14.html#v10" target = "_blank" title="Kapitel 14, Vers 10" >14,10f</a>;<a class="ref" href="../ot/1.Kön_16.html#v4" target = "_blank" title="Kapitel 16, Vers 4" >16,4</a>;<a class="ref" href="../ot/1.Kön_21.html#v21" target = "_blank" title="Kapitel 21, Vers 21" >21,21</a>-<a class="ref" href="../ot/1.Kön_21.html#v24" target = "_blank" title="Kapitel 21, Vers 24" >21,24</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> fragten sie: Text korr. nach G; H: fragte er.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> Durch das Hinbreiten ihrer Kleider drücken sie aus, dass sie sich ihm unterwerfen (vgl. <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_21.html#v8" target = "_blank" title="Kapitel 21, Vers 8" >21,8</a>).</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_21.html#v19" target = "_blank" title="Kapitel 21, Vers 19" >21,19</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> Nachtrag, der das in <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_8.html#v25" target = "_blank" title="Kapitel 8, Vers 25" >8,25</a> genannte zwölfte Jahr Jorams berichtigen soll. Da beide Könige im zwölften Jahr Jorams starben und Ahasja nur ein Jahr regierte, muss er im 11. Jahr Jorams König geworden sein.</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> Sie weiß, was ihr bevorsteht, und will noch im Tod ihre Würde zeigen.</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_16.html#v10" target = "_blank" title="Kapitel 16, Vers 10" >16,10</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> Sie bezeichnet höhnisch Jehu als Simri, der den König tötete und sich bereits nach sieben Tagen das Leben nahm (vgl. <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_16.html#v10" target = "_blank" title="Kapitel 16, Vers 10" >16,10</a>;<a class="ref" href="../ot/1.Kön_16.html#v15" target = "_blank" title="Kapitel 16, Vers 15" >16,15</a>-<a class="ref" href="../ot/1.Kön_16.html#v18" target = "_blank" title="Kapitel 16, Vers 18" >16,18</a>).</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_21.html#v23" target = "_blank" title="Kapitel 21, Vers 23" >21,23</a></div>
</div>
</body></html>