<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 11 &ndash; Das zweite Buch der Könige &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 11);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Kön_1.html">1</a> ... <a href="2.Kön_9.html">9</a> <a href="2.Kön_10.html">10</a> <b>11</b> <a href="2.Kön_12.html">12</a> <a href="2.Kön_13.html">13</a> ... <a href="2.Kön_25.html">25</a> </div><h1>Das zweite Buch der Könige (2Kö)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Atalja: 11,1-20</h4><span class="vn">1</span> Als Atalja, die Mutter Ahasjas, sah, dass ihr Sohn tot war, ging sie daran, die ganze Nachkommenschaft der königlichen Familie auszurotten.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Doch Joscheba, die Tochter des Königs Joram und Schwester Ahasjas, nahm Joasch, den Sohn Ahasjas, aus dem Kreis der Königssöhne, die ermordet werden sollten, weg und brachte ihn heimlich mit seiner Amme in die Bettenkammer. Dort versteckte sie ihn vor Atalja, sodass er nicht getötet wurde.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Er blieb sechs Jahre bei ihr im Haus des Herrn verborgen, während Atalja das Land regierte.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Im siebten Jahr bestellte der Priester Jojada die Hundertschaftsführer der Karer und Läufer zu sich. Er führte sie in das Haus des Herrn, schloss mit ihnen ein Abkommen, ließ sie im Haus des Herrn schwören und zeigte ihnen den Sohn des Königs.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Dann ordnete er an: Das ist es, was ihr tun sollt: Ein Drittel von der Wache, die am Sabbat aufzieht, soll den Königspalast bewachen,<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> ein Drittel soll am Tor Sur und ein Drittel am Tor hinter den Läufern stehen. Auf diese Weise sollt ihr abwechselnd die Bewachung des Tempels übernehmen.</div>
<div class="v" id="v7"><span class="vn">7</span> Die zwei Abteilungen aber, die am Sabbat abziehen, sollen im Haus des Herrn beim König als Wache stehen.</div>
<div class="v" id="v8"><span class="vn">8</span> Schart euch mit der Waffe in der Hand um den König! Wer in die Reihen einzudringen versucht, soll getötet werden. Seid beim König, wenn er auszieht und wenn er einzieht.</div>
<div class="v" id="v9"><span class="vn">9</span> Die Führer der Hundertschaften befolgten alle Weisungen des Priesters Jojada. Jeder holte seine Leute, sowohl jene, die am Sabbat aufzogen, als auch jene, die am Sabbat abzogen. Sie kamen zum Priester Jojada</div>
<div class="v" id="v10"><span class="vn">10</span> und dieser gab den Anführern der Hundertschaften die Lanzen und Schilde, die dem König David gehört hatten und sich jetzt im Haus des Herrn befanden.</div>
<div class="v" id="v11"><span class="vn">11</span> Die Läufer stellten sich mit der Waffe in der Hand von der Südseite des Tempels bis zur Nordseite vor dem Altar und dem Tempel rings um den König auf.</div>
<div class="v" id="v12"><span class="vn">12</span> Dann führte Jojada den Königssohn heraus und überreichte ihm den Stirnreif und das Königsgesetz. So machten sie ihn zum König, salbten ihn, klatschten in die Hände und riefen: Es lebe der König!<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Als Atalja das Geschrei des Volkes hörte, kam sie zu den Leuten in das Haus des Herrn.</div>
<div class="v" id="v14"><span class="vn">14</span> Da sah sie den König am gewohnten Platz bei der Säule stehen; die Obersten und die Trompeter waren bei ihm und alle Bürger des Landes waren voller Freude und bliesen die Trompeten. Atalja zerriss ihre Kleider und schrie: Verrat, Verrat!</div>
<div class="v" id="v15"><span class="vn">15</span> Doch der Priester Jojada befahl den Hundertschaftsführern, die das Kommando über die Truppen hatten: Führt sie durch die Reihen hinaus und schlagt jeden mit dem Schwert nieder, der ihr folgen will; denn so sagte der Priester - sie soll nicht im Haus des Herrn getötet werden.</div>
<div class="v" id="v16"><span class="vn">16</span> Da legte man Hand an sie, und als sie an den Weg kam, auf dem man die Pferde zum Palast des Königs führt, wurde sie dort getötet.</div>
<div class="v" id="v17"><span class="vn">17</span> Jojada schloss nun den Bund des Herrn mit König und Volk. Sie versprachen, dass sie das Volk des Herrn sein wollten. Auch König und Volk ließ er einen Bund schließen.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Darauf zogen alle Bürger des Landes zum Baalstempel und rissen ihn nieder. Sie zertrümmerten seine Altäre und Bilder vollständig und erschlugen den Baalspriester Mattan vor den Altären. Auch stellte Jojada Posten vor das Haus des Herrn</div>
<div class="v" id="v19"><span class="vn">19</span> und rief die Hundertschaftsführer, die Karer und Läufer sowie alle Bürger des Landes herbei. Sie führten den König aus dem Haus des Herrn durch das Tor der Läufer hinab in den königlichen Palast. Dort setzte er sich auf den Thron der Könige.</div>
<div class="v" id="v20"><span class="vn">20</span> Alle Bürger des Landes waren voll Freude und die Stadt blieb ruhig. Atalja aber hatte man vor dem Palast des Königs mit dem Schwert umgebracht.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title= "Das zweite Buch der Könige, Kapitel 10" href="../ot/2.Kön_10.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Das zweite Buch der Könige, Kapitel 12" href="../ot/2.Kön_12.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ (1-20) <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_22.html#v10" target = "_blank" title="Kapitel 22, Vers 10" >22,10</a>-<a class="ref" href="../ot/2.Chr_23.html#v21" target = "_blank" title="Kapitel 23, Vers 21" >23,21</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> versteckte sie: Text korr. nach G; H: versteckten sie.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> Durch Atalja, die Tochter Ahabs, war die davidische Linie unterbrochen. Ihre Regierung galt daher als illegitim.</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> Karer waren ausländische Söldner wie die Kereter und Peleter. Zu den «Läufern» vgl. die Anmerkung zu <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_14.html#v27" target = "_blank" title="Kapitel 14, Vers 27" >14,27</a>.</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> soll den Königspalast bewachen: Text korr. nach G.</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_17.html#v18" target = "_blank" title="Kapitel 17, Vers 18" >17,18</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> Der Bund zwischen König und Volk hatte die Wiedereinsetzung der davidischen Dynastie zum Ziel.</div>
</div>
</body></html>