<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 24 &ndash; Das zweite Buch der Könige &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 24);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Kön_1.html">1</a> ... <a href="2.Kön_22.html">22</a> <a href="2.Kön_23.html">23</a> <b>24</b> <a href="2.Kön_25.html">25</a> </div><h1>Das zweite Buch der Könige (2Kö)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> In seinen Tagen zog Nebukadnezzar, der König von Babel, herauf. Jojakim war ihm drei Jahre untertan; dann aber fiel er von ihm ab.</div>
<div class="v" id="v2"><span class="vn">2</span> Der Herr sandte nun die Räuberscharen der Chaldäer, Aramäer, Moabiter und Ammoniter gegen ihn. Er ließ sie über Juda herfallen und es verwüsten, wie er durch seine Diener, die Propheten, angedroht hatte.</div>
<div class="v" id="v3"><span class="vn">3</span> Nur weil der Herr zürnte, kam dieses Unglück über Juda, sodass er es von seinem Angesicht verstieß. Es geschah wegen der Sünde Manasses, für alles, was dieser getan hatte, <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> auch wegen des unschuldigen Blutes, das Manasse vergossen und mit dem er Jerusalem angefüllt hatte. Das wollte der Herr nicht mehr verzeihen.</div>
<div class="v" id="v5"><span class="vn">5</span> Die übrige Geschichte Jojakims und alle seine Taten sind aufgezeichnet in der Chronik der Könige von Juda.</div>
<div class="v" id="v6"><span class="vn">6</span> Jojakim entschlief zu seinen Vätern und sein Sohn Jojachin wurde König an seiner Stelle.</div>
<div class="v" id="v7"><span class="vn">7</span> Der König von Ägypten unternahm keinen Kriegszug mehr aus seinem Land; denn der König von Babel hatte ihm alles genommen, was vom Grenzbach Ägyptens bis zum Eufrat den Königen von Ägypten gehört hatte. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v8"><h4>Jojachin: 24,8-17</h4><span class="vn">8</span> Jojachin war achtzehn Jahre alt, als er König wurde, und regierte drei Monate in Jerusalem. Seine Mutter hieß Nehuschta und war eine Tochter Elnatans aus Jerusalem. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Wie sein Vater tat er, was dem Herrn missfiel.</div>
<div class="v" id="v10"><span class="vn">10</span> In jener Zeit zogen die Truppen Nebukadnezzars, des Königs von Babel, gegen Jerusalem und belagerten die Stadt.</div>
<div class="v" id="v11"><span class="vn">11</span> Als dann König Nebukadnezzar von Babel selbst vor der Stadt erschien, während seine Krieger sie belagerten,</div>
<div class="v" id="v12"><span class="vn">12</span> ging Jojachin, der König von Juda, mit seiner Mutter, seinen Dienern, Fürsten und Kämmerern zum König von Babel hinaus, und dieser nahm ihn im achten Jahr seiner Regierung fest.</div>
<div class="v" id="v13"><span class="vn">13</span> Wie der Herr angedroht hatte, nahm Nebukadnezzar auch alle Schätze des Hauses des Herrn und die Schätze des königlichen Palastes weg und zerbrach alle goldenen Geräte, die Salomo, der König von Israel, im Haus des Herrn hatte anfertigen lassen.</div>
<div class="v" id="v14"><span class="vn">14</span> Von ganz Jerusalem verschleppte er alle Vornehmen und alle wehrfähigen Männer, insgesamt zehntausend Mann, auch alle Schmiede und Schlosser. Von den Bürgern des Landes blieben nur die geringen Leute zurück.</div>
<div class="v" id="v15"><span class="vn">15</span> Jojachin verschleppte er nach Babel. Auch die Mutter des Königs, die königlichen Frauen und Kämmerer sowie die einflussreichen Männer des Landes verschleppte er von Jerusalem nach Babel, <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> dazu alle Wehrfähigen, siebentausend Mann, die Schmiede und Schlosser, tausend an der Zahl, lauter kriegstüchtige Männer. Sie alle verschleppte der babylonische König nach Babel.</div>
<div class="v" id="v17"><span class="vn">17</span> Dann machte der König von Babel den Mattanja, den Onkel Jojachins, an dessen Stelle zum König und änderte seinen Namen in Zidkija.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v18"><h4>Zidkija: 24,18 - 25,7</h4><span class="vn">18</span> Zidkija war einundzwanzig Jahre alt, als er König wurde, und regierte elf Jahre in Jerusalem. Seine Mutter hieß Hamutal und war eine Tochter Jirmejas aus Libna. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Er tat, was dem Herrn missfiel, genauso wie es Jojakim getan hatte.</div>
<div class="v" id="v20"><span class="vn">20</span> Weil der Herr über Juda und Jerusalem erzürnt war, kam es so weit, dass er sie von seinem Angesicht verstieß.</div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> zürnte: Text korr. nach <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_24.html#v20" title="Kapitel 24, Vers 20" >24,20</a> und G.</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> Ägypten, das die Vorherrschaft über Syrien und Palästina anstrebte, wurde von Nebukadnezzar 605 v. Chr. bei Karkemisch am Eufrat entscheidend geschlagen.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ (8-17) <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_36.html#v9" target = "_blank" title="Kapitel 36, Vers 9" >36,9</a>-<a class="ref" href="../ot/2.Chr_36.html#v10" target = "_blank" title="Kapitel 36, Vers 10" >36,10</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> Die Gefangennahme erfolgte 597 v. Chr. Babylonische Texte aus der Zeit Nebukadnezzars verzeichnen Lebensmittelzuweisungen an Jojachin und seine Söhne.</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ (18-25,7) <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_36.html#v11" target = "_blank" title="Kapitel 36, Vers 11" >36,11</a>-<a class="ref" href="../ot/2.Chr_36.html#v12" target = "_blank" title="Kapitel 36, Vers 12" >36,12</a>; <span class="ot" title="Das Buch Jeremia">Jer</span><a class="ref" href="../ot/Jer_52.html#v1" target = "_blank" title="Kapitel 52, Vers 1" >52,1</a>-<a class="ref" href="../ot/Jer_52.html#v11" target = "_blank" title="Kapitel 52, Vers 11" >52,11</a></div>
</div>
</body></html>