<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 5 &ndash; Das zweite Buch der Könige &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 5);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Kön_1.html">1</a> ... <a href="2.Kön_3.html">3</a> <a href="2.Kön_4.html">4</a> <b>5</b> <a href="2.Kön_6.html">6</a> <a href="2.Kön_7.html">7</a> ... <a href="2.Kön_25.html">25</a> </div><h1>Das zweite Buch der Könige (2Kö)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Die Heilung des Aramäers Naaman: 5,1-27</h4><span class="vn">1</span> Naaman, der Feldherr des Königs von Aram, galt viel bei seinem Herrn und war angesehen; denn durch ihn hatte der Herr den Aramäern den Sieg verliehen. Der Mann war tapfer, aber an Aussatz erkrankt.</div>
<div class="v" id="v2"><span class="vn">2</span> Nun hatten die Aramäer bei einem Streifzug ein junges Mädchen aus dem Land Israel verschleppt. Es war in den Dienst der Frau Naamans gekommen.</div>
<div class="v" id="v3"><span class="vn">3</span> Es sagte zu seiner Herrin: Wäre mein Herr doch bei dem Propheten in Samaria! Er würde seinen Aussatz heilen.</div>
<div class="v" id="v4"><span class="vn">4</span> Naaman ging zu seinem Herrn und meldete ihm: Das und das hat das Mädchen aus Israel gesagt.</div>
<div class="v" id="v5"><span class="vn">5</span> Der König von Aram antwortete: So geh doch hin; ich werde dir ein Schreiben an den König von Israel mitgeben. Naaman machte sich auf den Weg. Er nahm zehn Talente Silber, sechstausend Schekel Gold und zehn Festkleider mit</div>
<div class="v" id="v6"><span class="vn">6</span> und überbrachte dem König von Israel das Schreiben. Es hatte folgenden Inhalt: Wenn jetzt dieser Brief zu dir gelangt, so wisse: Ich habe meinen Knecht Naaman zu dir geschickt, damit du seinen Aussatz heilst.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Als der König von Israel den Brief gelesen hatte, zerriss er seine Kleider und rief: Bin ich denn ein Gott, der töten und zum Leben erwecken kann? Er schickt einen Mann zu mir, damit ich ihn von seinem Aussatz heile. Merkt doch und seht, dass er nur Streit mit mir sucht.</div>
<div class="v" id="v8"><span class="vn">8</span> Als der Gottesmann Elischa hörte, der König von Israel habe seine Kleider zerrissen, ließ er ihm sagen: Warum hast du deine Kleider zerrissen? Naaman soll zu mir kommen; dann wird er erfahren, dass es in Israel einen Propheten gibt.</div>
<div class="v" id="v9"><span class="vn">9</span> So kam Naaman mit seinen Pferden und Wagen und hielt vor dem Haus Elischas.</div>
<div class="v" id="v10"><span class="vn">10</span> Dieser schickte einen Boten zu ihm hinaus und ließ ihm sagen: Geh und wasch dich siebenmal im Jordan! Dann wird dein Leib wieder gesund, und du wirst rein.</div>
<div class="v" id="v11"><span class="vn">11</span> Doch Naaman wurde zornig. Er ging weg und sagte: Ich dachte, er würde herauskommen, vor mich hintreten, den Namen Jahwes, seines Gottes, anrufen, seine Hand über die kranke Stelle bewegen und so den Aussatz heilen.</div>
<div class="v" id="v12"><span class="vn">12</span> Sind nicht der Abana und der Parpar, die Flüsse von Damaskus, besser als alle Gewässer Israels? Kann ich nicht dort mich waschen, um rein zu werden? Voll Zorn wandte er sich ab und ging weg.</div>
<div class="v" id="v13"><span class="vn">13</span> Doch seine Diener traten an ihn heran und redeten ihm zu: Wenn der Prophet etwas Schweres von dir verlangt hätte, würdest du es tun; wie viel mehr jetzt, da er zu dir nur gesagt hat: Wasch dich und du wirst rein.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> So ging er also zum Jordan hinab und tauchte siebenmal unter, wie ihm der Gottesmann befohlen hatte. Da wurde sein Leib gesund wie der Leib eines Kindes und er war rein.</div>
<div class="v" id="v15"><span class="vn">15</span> Nun kehrte er mit seinem ganzen Gefolge zum Gottesmann zurück, trat vor ihn hin und sagte: Jetzt weiß ich, dass es nirgends auf der Erde einen Gott gibt außer in Israel. So nimm jetzt von deinem Knecht ein Dankgeschenk an!</div>
<div class="v" id="v16"><span class="vn">16</span> Elischa antwortete: So wahr der Herr lebt, in dessen Dienst ich stehe: Ich nehme nichts an. Auch als Naaman ihn dringend bat, es zu nehmen, lehnte er ab.</div>
<div class="v" id="v17"><span class="vn">17</span> Darauf sagte Naaman: Wenn es also nicht sein kann, dann gebe man deinem Knecht so viel Erde, wie zwei Maultiere tragen können; denn dein Knecht wird keinem andern Gott mehr Brand- und Schlachtopfer darbringen als Jahwe allein.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Nur dies möge Jahwe deinem Knecht verzeihen: Wenn mein Herr zur Anbetung in den Tempel Rimmons geht, stützt er sich dort auf meinen Arm. Ich muss mich dann im Tempel Rimmons niederwerfen, wenn er sich dort niederwirft. Dann möge das Jahwe deinem Knecht verzeihen.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Elischa antwortete: Geh in Frieden! Als Naaman schon eine Strecke Weges von ihm entfernt war,</div>
<div class="v" id="v20"><span class="vn">20</span> sagte sich Gehasi, der Diener Elischas, des Gottesmannes: Mein Herr hat diesen Aramäer Naaman geschont und nichts von dem angenommen, was er mitgebracht hatte. So wahr der Herr lebt: Ich werde ihm nachlaufen und mir etwas von ihm holen.</div>
<div class="v" id="v21"><span class="vn">21</span> Gehasi eilte ihm also nach. Als ihn Naaman hinter sich herankommen sah, beugte er sich ihm vom Wagen aus zu und fragte: Steht alles gut?</div>
<div class="v" id="v22"><span class="vn">22</span> Er antwortete: Ja; nur lässt mein Herr sagen: Soeben sind vom Gebirge Efraim zwei junge Männer, zwei Prophetenjünger, zu mir gekommen. Gib ihnen doch ein Talent Silber und zwei Festkleider!</div>
<div class="v" id="v23"><span class="vn">23</span> Naaman erwiderte: Tu mir den Gefallen und nimm zwei Talente! Er bat ihn dringend darum und tat zwei Talente Silber in zwei Beutel, legte zwei Festkleider dazu und ließ sie durch zwei Diener vor ihm hertragen.</div>
<div class="v" id="v24"><span class="vn">24</span> Als Gehasi auf der Höhe angekommen war, nahm er ihnen die Geschenke ab und brachte sie in das Haus. Die Männer schickte er weg und sie kehrten zurück.</div>
<div class="v" id="v25"><span class="vn">25</span> Er selbst ging hinein und trat vor seinen Herrn. Elischa fragte ihn: Woher kommst du, Gehasi? Er antwortete: Dein Knecht ist nirgendwohin gegangen.</div>
<div class="v" id="v26"><span class="vn">26</span> Da sagte Elischa zu ihm: War nicht mein Geist zugegen, als sich jemand von seinem Wagen aus dir zuwandte? Ist es denn Zeit, Geld anzunehmen und Kleider, Ölgärten, Weinberge, Schafe und Rinder, Knechte und Mägde zu erwerben?</div>
<div class="v" id="v27"><span class="vn">27</span> Der Aussatz Naamans aber soll für immer an dir und deinen Nachkommen haften. Gehasi ging hinaus und war vom Aussatz weiß wie Schnee.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title= "Das zweite Buch der Könige, Kapitel 4" href="../ot/2.Kön_4.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Das zweite Buch der Könige, Kapitel 6" href="../ot/2.Kön_6.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> In Damaskus zählte man Elischa zu den Hofpropheten; daher richtete der König das Schreiben an den König von Israel, der einen Propheten mit der Heilung beauftragen kann.</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> Wenn: Text korr.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> Der besonderen Beziehung Jahwes zum Land Israel wegen will er Opfer auf israelitischer Erde darbringen.</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> wenn er sich dort niederwirft: Text korr. nach G; H: wenn ich mich dort niederwerfe.</div>
</div>
</body></html>