<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 17 &ndash; Das zweite Buch der Könige &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 17);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Kön_1.html">1</a> ... <a href="2.Kön_15.html">15</a> <a href="2.Kön_16.html">16</a> <b>17</b> <a href="2.Kön_18.html">18</a> <a href="2.Kön_19.html">19</a> ... <a href="2.Kön_25.html">25</a> </div><h1>Das zweite Buch der Könige (2Kö), Kapitel 17</h1>
<div id="verses">
<div class="v" id="v1"><h4 id="toc0">Die Eroberung Samarias: 17,1-23</h4><span class="vn">1</span> Im zwölften Jahr des Königs Ahas von Juda wurde Hoschea, der Sohn Elas, in Samaria König von Israel. Er regierte neun Jahre</div>
<div class="v" id="v2"><span class="vn">2</span> und tat, was dem Herrn missfiel, jedoch nicht in dem Maß wie die Könige von Israel, die vor ihm herrschten.</div>
<div class="v" id="v3"><span class="vn">3</span> Gegen ihn zog Salmanassar, der König von Assur. Hoschea musste sich ihm unterwerfen und Abgaben entrichten.</div>
<div class="v" id="v4"><span class="vn">4</span> Dann aber erfuhr der König von Assur, dass Hoschea an einer Verschwörung beteiligt war. Er hatte nämlich Boten nach So zum König von Ägypten gesandt und die jährliche Abgabe an den König von Assur nicht mehr geleistet. Daher ließ ihn dieser festnehmen und ins Gefängnis werfen.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Der König von Assur fiel über das ganze Land her, rückte gegen Samaria vor und belagerte es drei Jahre lang.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Im neunten Jahr Hoscheas eroberte er die Stadt, verschleppte die Israeliten nach Assur und siedelte sie in Halach, am Habor, einem Fluss von Gosan, und in den Städten der Meder an.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Das geschah, weil die Israeliten sich gegen den Herrn, ihren Gott, versündigten, der sie aus Ägypten, aus der Gewalt des Pharao, des Königs von Ägypten, heraufgeführt hatte. Sie verehrten fremde Götter,</div>
<div class="v" id="v8"><span class="vn">8</span> ahmten die Bräuche der Völker nach, die der Herr vor den Israeliten vertrieben hatte, und folgten dem Beispiel, das die Könige von Israel gaben.</div>
<div class="v" id="v9"><span class="vn">9</span> Gegen den Herrn, ihren Gott, ersannen die Israeliten Dinge, die nicht recht waren. Sie bauten sich Kulthöhen in allen ihren Städten, vom Wachtturm angefangen bis zur befestigten Stadt,</div>
<div class="v" id="v10"><span class="vn">10</span> errichteten Steinmale und Kultpfähle auf jedem hohen Hügel und unter jedem üppigen Baum.</div>
<div class="v" id="v11"><span class="vn">11</span> Auf allen Kulthöhen brachten sie Opfer dar wie die Völker, die der Herr vor ihnen vertrieben hatte, taten böse Dinge und erzürnten dadurch den Herrn.</div>
<div class="v" id="v12"><span class="vn">12</span> Sie dienten den Götzen, obwohl der Herr es ihnen verboten hatte.</div>
<div class="v" id="v13"><span class="vn">13</span> Der Herr warnte Israel und Juda durch alle seine Propheten, durch alle Seher: Kehrt um von euren bösen Wegen, achtet auf meine Befehle und meine Gebote genau nach dem Gesetz, das ich euren Vätern gegeben und euch durch meine Knechte, die Propheten, verkündet habe.</div>
<div class="v" id="v14"><span class="vn">14</span> Doch sie wollten nicht hören, sondern versteiften ihre Nacken wie ihre Väter, die nicht auf den Herrn, ihren Gott, vertrauten.</div>
<div class="v" id="v15"><span class="vn">15</span> Sie verwarfen seine Gebote und den Bund, den er mit ihren Vätern geschlossen hatte, und verschmähten die Warnungen, die er an sie richtete. Sie liefen nichtigen Göttern nach und wurden selbst zunichte; sie ahmten die Völker ihrer Umgebung nach, obwohl der Herr verboten hatte, ihrem Beispiel zu folgen.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Sie übertraten alle Gebote des Herrn, ihres Gottes, schufen sich Gussbilder, zwei Kälber, stellten einen Kultpfahl auf, beteten das ganze Heer des Himmels an und dienten dem Baal.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Ihre Söhne und Töchter ließen sie durch das Feuer gehen, trieben Wahrsagerei und Zauberei und gaben sich dazu her zu tun, was dem Herrn missfiel, und ihn zu erzürnen.</div>
<div class="v" id="v18"><span class="vn">18</span> Darum wurde der Herr über Israel sehr zornig. Er verstieß es von seinem Angesicht, sodass der Stamm Juda allein übrig blieb.</div>
<div class="v" id="v19"><span class="vn">19</span> Doch auch Juda befolgte nicht die Befehle des Herrn, seines Gottes, sondern ahmte die Bräuche nach, die Israel eingeführt hatte.</div>
<div class="v" id="v20"><span class="vn">20</span> Darum verwarf der Herr das ganze Geschlecht Israels. Er demütigte sie und gab sie Räubern preis; schließlich verstieß er sie von seinem Angesicht.</div>
<div class="v" id="v21"><span class="vn">21</span> Er hatte Israel vom Haus David losgerissen und sie hatten Jerobeam, den Sohn Nebats, als König eingesetzt. Jerobeam aber machte Israel vom Herrn abtrünnig und verführte es zu schwerer Sünde.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Die Israeliten begingen all die Sünden, die Jerobeam begangen hatte, und ließen nicht von ihnen ab.</div>
<div class="v" id="v23"><span class="vn">23</span> Schließlich verstieß der Herr Israel von sich, wie er es durch seine Knechte, die Propheten, angedroht hatte. So wanderte Israel aus seinem Land weg in die Verbannung nach Assur und blieb dort bis zum heutigen Tag.<div class"space"></div></div>
<div class="v" id="v24"><h4 id="toc1">Die Umsiedlung der Bevölkerung: 17,24-28</h4><span class="vn">24</span> Der König von Assur brachte Leute aus Babel, Kuta, Awa, Hamat und Sefarwajim in das Land und siedelte sie anstelle der Israeliten in den Städten Samariens an. Sie nahmen Samarien in Besitz und ließen sich in seinen Städten nieder.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> In der ersten Zeit, in der sie dort wohnten, erwiesen sie dem Herrn keine Verehrung. Er schickte deshalb Löwen unter sie, die manche von ihnen töteten.</div>
<div class="v" id="v26"><span class="vn">26</span> Da meldete man dem König von Assur: Die Völker, die du weggeführt und in den Städten Samariens angesiedelt hast, wissen nicht, wie man den Landesgott verehren soll. Er hat daher Löwen unter sie gesandt, von denen sie getötet werden, weil sie nicht wissen, wie man den Landesgott verehren soll.</div>
<div class="v" id="v27"><span class="vn">27</span> Da befahl der König von Assur: Bringt einen von den Priestern zurück, die ihr von dort weggeführt habt. Er soll zu ihnen gehen, bei ihnen wohnen und sie belehren, wie man den Landesgott verehren soll.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> So kam einer von den Priestern zurück, die man aus Samarien weggeführt hatte. Er ließ sich in Bet-El nieder und belehrte sie, wie man den Herrn verehren müsse.<div class"space"></div></div>
<div class="v" id="v29"><h4 id="toc2">Die Religion der neuen Bevölkerung: 17,29-41</h4><span class="vn">29</span> Jedes Volk aber schuf sich seine eigenen Götter und stellte sie in den Höhentempeln auf, die von den Bewohnern Samariens erbaut worden waren. Jedes Volk tat dies in der Stadt, in der es wohnte.</div>
<div class="v" id="v30"><span class="vn">30</span> Die Leute aus Babel machten sich Bilder Sukkot-Benots. Die Ansiedler aus Kuta stellten Bilder Nergals her. Jene aus Hamat schufen Bilder Aschimas.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v31"><span class="vn">31</span> Die Awiter fertigten Bilder des Nibhas und des Tartak an. Die, die aus Sefarwajim gekommen waren, verbrannten ihre Kinder zur Ehre Adrammelechs und Anammelechs, der Götter von Sefarwajim.</div>
<div class="v" id="v32"><span class="vn">32</span> Gleichzeitig verehrten sie aber auch den Herrn. Auch setzten sie aus ihren eigenen Reihen Priester für die Kulthöhen ein, die für sie in den Höhentempeln Dienst taten.</div>
<div class="v" id="v33"><span class="vn">33</span> So verehrten sie den Herrn und dienten daneben ihren Göttern nach den Bräuchen der Völker, aus denen man sie weggeführt hatte.</div>
<div class="v" id="v34"><span class="vn">34</span> Bis zum heutigen Tag handeln sie nach ihren früheren Bräuchen. Sie fürchten den Herrn nicht und halten sich nicht an die Satzungen und Bräuche, an das Gesetz und die Gebote, auf die der Herr die Nachkommen Jakobs, dem er den Namen Israel gegeben hatte, verpflichtet hat.<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v35"><span class="vn">35</span> Der Herr hat nämlich mit ihnen einen Bund geschlossen und ihnen befohlen: Ihr dürft keine fremden Götter verehren, sie nicht anbeten, ihnen nicht dienen und ihnen keine Opfer darbringen.</div>
<div class="v" id="v36"><span class="vn">36</span> Den Herrn allein, der euch mit großer Kraft und hoch erhobenem Arm aus Ägypten heraufgeführt hat, sollt ihr fürchten und anbeten und ihm eure Opfer darbringen.</div>
<div class="v" id="v37"><span class="vn">37</span> Die Satzungen und Bräuche, das Gesetz und die Gebote, die er für euch niedergeschrieben hat, sollt ihr befolgen und alle Tage erfüllen. Fremde Götter aber dürft ihr nicht verehren.</div>
<div class="v" id="v38"><span class="vn">38</span> Ihr sollt den Bund, den er mit euch geschlossen hat, nicht vergessen und fremde Götter nicht verehren.</div>
<div class="v" id="v39"><span class="vn">39</span> Den Herrn allein, euren Gott, sollt ihr fürchten. Er wird euch aus der Gewalt all eurer Feinde erretten.</div>
<div class="v" id="v40"><span class="vn">40</span> Doch sie wollten nicht hören, sondern sie handelten, wie sie es immer schon gewohnt waren.</div>
<div class="v" id="v41"><span class="vn">41</span> Sie verehren den Herrn und dienen zugleich ihren Götzen. Was ihre Väter getan haben, das tun auch ihre Kinder und Kindeskinder bis zum heutigen Tag.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Das zweite Buch der Könige, Kapitel 16" href="2.Kön_16.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das zweite Buch der Könige, Kapitel 18" href="2.Kön_18.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> So: Name der Stadt Saïs, Sitz der 24. Dynastie.</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> 5f: Beide Verse sind Parallelbericht zu <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_17.html#v3" title="Kapitel 17, Vers 3" >17,3f</a>.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> Samaria wurde im Spätherbst 722 v. Chr. erobert. Die Wegführung der Bevölkerung erfolgte erst 720 durch Sargon. Die genannten Gegenden liegen im nördlichen Mesopotamien. Medien ist das Bergland südwestlich des Kaspischen Meers.</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das Buch Jeremia">Jer</span><a class="ref" href="../ot/Jer_2.html#v5" target = "_blank" title="Kapitel 2, Vers 5" >2,5</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> Heer des Himmels: die Sterne, die von den östlichen Völkern als Götter verehrt wurden.</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_11.html#v31" target = "_blank" title="Kapitel 11, Vers 31" >11,31</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> Die neue Bevölkerung kam aus dem Osten und Norden.</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> Er soll zu ihnen gehen: H: Sie sollen . . .</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> 30f: Die Aufzählung nennt Namen von weniger oder nicht bekannten Gottheiten, die vom Volk mehr verehrt wurden als die Staatsgottheiten. Nergal ist der Gott der Unterwelt, der Sonnenhitze und der Pest.</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> 34b-40a: Einschaltung, die die Schuld der im Land verbliebenen Israeliten hervorhebt.</div>
</div>
</body></html>