<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 23 &ndash; Das zweite Buch der Könige &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 23);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Kön_1.html">1</a> ... <a href="2.Kön_21.html">21</a> <a href="2.Kön_22.html">22</a> <b>23</b> <a href="2.Kön_24.html">24</a> <a href="2.Kön_25.html">25</a> </div><h1>Das zweite Buch der Könige (2Kö)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Die Beseitigung von Missständen: 23,1-27</h4><span class="vn">1</span> Der König ließ alle Ältesten Judas und Jerusalems bei sich zusammenkommen. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Er ging zum Haus des Herrn hinauf mit allen Männern Judas und allen Einwohnern Jerusalems, den Priestern und Propheten und allem Volk, Jung und Alt. Er ließ ihnen alle Worte des Bundesbuches vorlesen, das im Haus des Herrn gefunden worden war.</div>
<div class="v" id="v3"><span class="vn">3</span> Dann trat der König an die Säule und schloss vor dem Herrn diesen Bund: Er wolle dem Herrn folgen, auf seine Gebote, Satzungen und Gesetze von ganzem Herzen und ganzer Seele achten und die Vorschriften des Bundes einhalten, die in diesem Buch niedergeschrieben sind. Das ganze Volk trat dem Bund bei. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Hierauf befahl der König dem Hohenpriester Hilkija, den Priestern des zweiten Ranges und den Wächtern an den Schwellen, alle Gegenstände aus dem Tempel des Herrn hinauszuschaffen, die für den Baal, die Aschera und das ganze Heer des Himmels angefertigt worden waren. Er ließ sie außerhalb Jerusalems bei den Terrassen des Kidrontals verbrennen und die Asche nach Bet-El bringen.</div>
<div class="v" id="v5"><span class="vn">5</span> Auch setzte er die Götzenpriester ab, die von den Königen von Juda bestellt worden waren und die auf den Kulthöhen, in den Städten Judas und in der Umgebung Jerusalems Opfer verbrannt sowie dem Baal, der Sonne, dem Mond, den Bildern des Tierkreises und dem ganzen Heer des Himmels geopfert hatten.</div>
<div class="v" id="v6"><span class="vn">6</span> Den Kultpfahl schaffte er aus dem Haus des Herrn und aus Jerusalem hinaus in das Kidrontal und verbrannte ihn dort; er zermalmte ihn zu Staub und streute diesen auf die Gräber des einfachen Volkes.</div>
<div class="v" id="v7"><span class="vn">7</span> Ferner riss er die Gemächer der Hierodulen am Tempel nieder, in denen die Frauen Schleier für die Aschera webten. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Er holte alle Priester aus den Städten Judas weg und machte die Kulthöhen von Geba bis Beerscheba, auf denen die Priester geopfert hatten, unrein. Er zerstörte die Torhöhen, die am Eingang zum Tor des Stadtobersten Josua auf der linken Seite dessen waren, der das Stadttor betrat. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Doch durften die Höhenpriester nicht an den Altar des Herrn in Jerusalem treten, sondern nur von den ungesäuerten Broten inmitten ihrer Brüder essen. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Ebenso machte er das Tofet im Tal der Söhne Hinnoms unrein, damit niemand mehr seinen Sohn oder seine Tochter für den Moloch durch das Feuer gehen ließ. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Er entfernte die Pferde, die die Könige von Juda zu Ehren der Sonne am Eingang zum Haus des Herrn bei der Zelle des Kämmerers Netan-Melech am Parwar aufgestellt hatten, und verbrannte die Sonnenwagen im Feuer. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Auch die Altäre, die die Könige von Juda auf dem Dach über dem Obergemach des Ahas errichtet hatten, sowie die Altäre, die Manasse in den beiden Höfen des Tempels aufgestellt hatte, ließ der König abbrechen. Er schlug sie dort in Trümmer und warf ihren Schutt in das Kidrontal. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Desgleichen entweihte der König die Kulthöhen östlich von Jerusalem, südlich vom Berg des Verderbens, die Salomo, der König von Israel, für Astarte, die Göttin der Sidonier, für Kemosch, den Götzen der Moabiter, und für Milkom, den Gräuel der Ammoniter, erbaut hatte. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Er zerbrach die Steinmale, hieb die Kultpfähle um und füllte ihre Stätten mit Menschenknochen.</div>
<div class="v" id="v15"><span class="vn">15</span> Auch den Altar von Bet-El, die Kulthöhe, die Jerobeam, der Sohn Nebats, der Verführer Israels, errichtet hatte, auch diesen Altar zerstörte er samt der Kulthöhe. Er steckte das Höhenheiligtum in Brand, zermalmte die Steine zu Staub und verbrannte den Kultpfahl.</div>
<div class="v" id="v16"><span class="vn">16</span> Als Joschija sich umwandte und die Gräber sah, die dort auf dem Berg waren, ließ er die Gebeine aus ihnen nehmen und auf dem Altar verbrennen. So machte er ihn unrein gemäß dem Wort des Herrn, das der Gottesmann ausgerufen hatte, der diese Drohung aussprach. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Und als dann der König fragte: Was ist das für ein Denkmal, das ich hier sehe?, antworteten ihm die Männer der Stadt: Das ist das Grab des Gottesmannes, der aus Juda gekommen war und vorausgesagt hatte, was du am Altar von Bet-El getan hast.</div>
<div class="v" id="v18"><span class="vn">18</span> Da befahl er: Lasst ihn ruhen! Niemand soll seine Gebeine berühren. So ließ man seine Gebeine samt den Gebeinen des Propheten, der aus Samaria stammte, ungestört.</div>
<div class="v" id="v19"><span class="vn">19</span> Auch beseitigte Joschija alle Höhentempel in den Städten Samariens, die die Könige von Israel errichtet und durch die sie den Herrn erzürnt hatten. Er verfuhr mit ihnen so, wie er es in Bet-El getan hatte. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Alle Höhenpriester, die dort waren, ließ er auf den Altären niedermachen und Menschengebeine auf den Altären verbrennen. Darauf kehrte er nach Jerusalem zurück.</div>
<div class="v" id="v21"><span class="vn">21</span> Nun befahl der König dem ganzen Volk: Feiert das Paschafest zur Ehre des Herrn, eures Gottes, wie es in diesem Bundesbuch vorgeschrieben ist. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Ein solches Pascha war nämlich nicht gefeiert worden seit den Tagen der Richter, die Israel regierten, auch nicht in der ganzen Zeit der Könige von Israel und Juda. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> Erst im achtzehnten Jahr des Königs Joschija wurde dieses Pascha zur Ehre des Herrn in Jerusalem begangen.</div>
<div class="v" id="v24"><span class="vn">24</span> Auch die Totenbeschwörer und Zeichendeuter, die Hausgötter, Götzen und alle Gräuel, die im Land Juda und in Jerusalem zu sehen waren, fegte Joschija hinweg. So führte er die Worte des Gesetzes aus, die in dem Buch niedergeschrieben waren, das der Priester Hilkija im Haus des Herrn gefunden hatte.</div>
<div class="v" id="v25"><span class="vn">25</span> Es gab vor ihm keinen König, der so mit ganzem Herzen, mit ganzer Seele und mit all seinen Kräften zum Herrn umkehrte und so getreu das Gesetz des Mose befolgte, und auch nach ihm war keiner wie er. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Doch der Herr ließ von der gewaltigen Glut seines Zornes nicht ab. Sein Zorn war über Juda entbrannt wegen all der Kränkungen, die Manasse ihm zugefügt hatte.</div>
<div class="v" id="v27"><span class="vn">27</span> Darum sprach der Herr: Auch Juda will ich von meinem Angesicht entfernen, wie ich Israel entfernt habe. Ich verwerfe diese Stadt Jerusalem, die ich erwählt habe, und das Haus, von dem ich gesagt habe: Hier wird mein Name sein.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v28"><h4>Das Ende Joschijas: 23,28-30</h4><span class="vn">28</span> Die übrige Geschichte Joschijas und alle seine Taten sind aufgezeichnet in der Chronik der Könige von Juda. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> In seinen Tagen unternahm der Pharao Necho, der König von Ägypten, einen Kriegszug gegen den König von Assur an den Eufrat. König Joschija stellte sich ihm entgegen. Doch der Pharao tötete ihn bei Megiddo, sobald er ihn sah. <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> Die Diener Joschijas hoben den Toten auf einen Wagen, brachten ihn von Megiddo weg nach Jerusalem und begruben ihn in seinem Grab. Dann nahmen die Bürger des Landes Joahas, den Sohn Joschijas, salbten ihn und machten ihn zum König an seines Vaters Stelle.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v31"><h4>Joahas: 23,31-35</h4><span class="vn">31</span> Joahas war dreiundzwanzig Jahre alt, als er König wurde, und regierte drei Monate in Jerusalem. Seine Mutter hieß Hamutal und war eine Tochter Jirmejas aus Libna.</div>
<div class="v" id="v32"><span class="vn">32</span> Genau wie seine Väter tat er, was dem Herrn missfiel. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v33"><span class="vn">33</span> Doch der Pharao Necho setzte ihn zu Ribla im Land Hamat als König von Jerusalem ab und legte dem Land eine Geldbuße von hundert Talenten Silber und einem Talent Gold auf. <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v34"><span class="vn">34</span> Dann machte der Pharao Necho Eljakim, den Sohn Joschijas, anstelle seines Vaters Joschija zum König und änderte seinen Namen in Jojakim. Joahas aber nahm er fest und brachte ihn nach Ägypten, wo er starb. <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v35"><span class="vn">35</span> Jojakim lieferte dem Pharao das Silber und das Gold ab. Doch musste er das Land besteuern, um das Geld aufbringen zu können, das der Pharao forderte. Nach dem Vermögen eines jeden Bürgers trieb er von den Bürgern des Landes das Silber und das Gold ein, um es an den Pharao Necho abzuliefern. <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v36"><h4>Jojakim: 23,36 - 24,7</h4><span class="vn">36</span> Jojakim war fünfundzwanzig Jahre alt, als er König wurde, und regierte elf Jahre in Jerusalem. Seine Mutter hieß Sebuda und war eine Tochter Pedajas aus Ruma. <sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v37"><span class="vn">37</span> Wie seine Väter tat er, was dem Herrn missfiel.</div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ (1-3) <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_34.html#v29" target = "_blank" title="Kapitel 34, Vers 29" >34,29</a>-<a class="ref" href="../ot/2.Chr_34.html#v33" target = "_blank" title="Kapitel 34, Vers 33" >34,33</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> schloss diesen Bund: Er verpflichtete das Volk zur Befolgung der im Buch verzeichneten Gebote.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> Hierodulen: Tempeldirnen (vgl. die Anmerkung zu <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_14.html#v24" target = "_blank" title="Kapitel 14, Vers 24" >14,24</a>). Die Bedeutung der Schleier ist unbekannt.</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> Es sind Jahwepriester, die auf den Kulthöhen außerhalb Jerusalems Dienst taten (vgl. die Anmerkung zu <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_3.html#v2" target = "_blank" title="Kapitel 3, Vers 2" >3,2</a>). Durch ihre Abberufung hörten die Opfer an jenen Orten auf und der Tempel wurde zur einzigen Kultstätte gemäß <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_12.html#v5" target = "_blank" title="Kapitel 12, Vers 5" >12,5</a>-<a class="ref" href="../ot/Dtn_12.html#v18" target = "_blank" title="Kapitel 12, Vers 18" >12,18</a>. - Torhöhen sind Opferstätten, die nach dem Vorbild der Kulthöhen an den Stadttoren errichtet wurden.</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> Missstände, die sich an den Kulthöhen eingestellt hatten, konnten zu Zweifeln an der Eignung dieser Priester führen. Erst <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_18.html#v6" target = "_blank" title="Kapitel 18, Vers 6" >18,6</a>-<a class="ref" href="../ot/Dtn_18.html#v8" target = "_blank" title="Kapitel 18, Vers 8" >18,8</a> brachte ihnen die volle Gleichberechtigung.</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> Tofet: eine heidnische Kultstätte zu Ehren des Gottes Moloch im Hinnomtal südlich von Jerusalem (vgl. <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_30.html#v33" target = "_blank" title="Kapitel 30, Vers 33" >30,33</a>; <span class="ot" title="Das Buch Jeremia">Jer</span><a class="ref" href="../ot/Jer_7.html#v32" target = "_blank" title="Kapitel 7, Vers 32" >7,32</a>;<a class="ref" href="../ot/Jer_19.html#v6" target = "_blank" title="Kapitel 19, Vers 6" >19,6</a>;<a class="ref" href="../ot/Jer_19.html#v11" target = "_blank" title="Kapitel 19, Vers 11" >19,11</a>-<a class="ref" href="../ot/Jer_19.html#v14" target = "_blank" title="Kapitel 19, Vers 14" >19,14</a>). Zu Moloch vgl. die Anmerkung zu <span class="ot" title="Das Buch Levitikus">Lev</span><a class="ref" href="../ot/Lev_18.html#v21" target = "_blank" title="Kapitel 18, Vers 21" >18,21</a>.</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> Die Sonne wurde in der Umwelt Israels als Gottheit verehrt. Die hier gemachte Aussage ist dunkel. Parwar ist wahrscheinlich ein Hof oder Platz an der Westseite des Tempels.</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> Die Altäre auf dem Dach des Obergemachs haben wohl dem Gestirnkult gedient.</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_11.html#v7" target = "_blank" title="Kapitel 11, Vers 7" >11,7</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_13.html#v2" target = "_blank" title="Kapitel 13, Vers 2" >13,2</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> Joschija hatte demnach Teile des ehemaligen Nordreichs unter seine Herrschaft gebracht und so das Reich Davids in kleinerem Umfang wiederhergestellt. Durch die Zerstörung von Bet-El war zugleich das Heiligtum beseitigt, das die religiöse Spaltung des Volkes begründet hatte.</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_35.html#v1" target = "_blank" title="Kapitel 35, Vers 1" >35,1</a>-<a class="ref" href="../ot/2.Chr_35.html#v19" target = "_blank" title="Kapitel 35, Vers 19" >35,19</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> Vgl. die Anmerkung zu <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_35.html#v18" target = "_blank" title="Kapitel 35, Vers 18" >35,18</a>.</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_6.html#v5" target = "_blank" title="Kapitel 6, Vers 5" >6,5</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ (28-30) <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_35.html#v20" target = "_blank" title="Kapitel 35, Vers 20" >35,20</a>-<a class="ref" href="../ot/2.Chr_35.html#v24" target = "_blank" title="Kapitel 35, Vers 24" >35,24</a>;<a class="ref" href="../ot/2.Chr_36.html#v1" target = "_blank" title="Kapitel 36, Vers 1" >36,1</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> Vgl. die Anmerkung zu <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_35.html#v20" target = "_blank" title="Kapitel 35, Vers 20" >35,20</a>.</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ (32-35) <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_36.html#v2" target = "_blank" title="Kapitel 36, Vers 2" >36,2</a>-<a class="ref" href="../ot/2.Chr_36.html#v4" target = "_blank" title="Kapitel 36, Vers 4" >36,4</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> setzte ihn als König ab: Text korr. nach G.</div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> brachte ihn: Text korr. nach <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_36.html#v4" target = "_blank" title="Kapitel 36, Vers 4" >36,4</a>. Durch die Verleihung eines neuen Namens drückt der Pharao aus, dass Jojakim sein Untertan ist.</div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> Das Gleiche wird von Menahem berichtet (vgl. <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_15.html#v20" target = "_blank" title="Kapitel 15, Vers 20" >15,20</a>).</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ (36-24,6) <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_36.html#v5" target = "_blank" title="Kapitel 36, Vers 5" >36,5</a>-<a class="ref" href="../ot/2.Chr_36.html#v8" target = "_blank" title="Kapitel 36, Vers 8" >36,8</a></div>
</div>
</body></html>