<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 2 &ndash; Das zweite Buch der Könige &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 2);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Kön_1.html">1</a> <b>2</b> <a href="2.Kön_3.html">3</a> <a href="2.Kön_4.html">4</a> ... <a href="2.Kön_25.html">25</a> </div><h1>Das zweite Buch der Könige (2Kö)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Die Entrückung Elijas: 2,1-18</h4><span class="vn">1</span> An dem Tag, da der Herr Elija im Wirbelsturm in den Himmel aufnehmen wollte, ging Elija mit Elischa von Gilgal weg. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Er sagte zu Elischa: Bleib hier; denn der Herr hat mich nach Bet-El gesandt. Doch Elischa erwiderte: So wahr der Herr lebt und so wahr du lebst: Ich verlasse dich nicht. So gingen sie nach Bet-El.</div>
<div class="v" id="v3"><span class="vn">3</span> Dort kamen die Prophetenjünger, die in Bet-El waren, zu Elischa heraus und sagten zu ihm: Weißt du, dass der Herr heute deinen Meister über dein Haupt hinweg aufnehmen wird? Er antwortete: Auch ich weiß es. Seid still! <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Elija aber sagte zu ihm: Bleib hier, Elischa; denn der Herr hat mich nach Jericho gesandt. Elischa erwiderte: So wahr der Herr lebt und so wahr du lebst: Ich verlasse dich nicht. So kamen sie nach Jericho.</div>
<div class="v" id="v5"><span class="vn">5</span> Dort traten die Prophetenjünger, die in Jericho waren, an Elischa heran und sagten zu ihm: Weißt du, dass der Herr heute deinen Meister über dein Haupt hinweg aufnehmen wird? Er antwortete ihnen: Auch ich weiß es. Seid still!</div>
<div class="v" id="v6"><span class="vn">6</span> Elija aber bat ihn: Bleib hier; denn der Herr hat mich an den Jordan gesandt. Elischa erwiderte: So wahr der Herr lebt und so wahr du lebst: Ich verlasse dich nicht. So gingen beide miteinander.</div>
<div class="v" id="v7"><span class="vn">7</span> Fünfzig Prophetenjünger folgten ihnen und blieben dann seitwärts in einiger Entfernung stehen. Die beiden traten an den Jordan.</div>
<div class="v" id="v8"><span class="vn">8</span> Hier nahm Elija seinen Mantel, rollte ihn zusammen und schlug mit ihm auf das Wasser. Dieses teilte sich nach beiden Seiten und sie schritten trockenen Fußes hindurch.</div>
<div class="v" id="v9"><span class="vn">9</span> Als sie drüben angekommen waren, sagte Elija zu Elischa: Sprich eine Bitte aus, die ich dir erfüllen soll, bevor ich von dir weggenommen werde. Elischa antwortete: Möchten mir doch zwei Anteile deines Geistes zufallen. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Elija entgegnete: Du hast etwas Schweres erbeten. Wenn du siehst, wie ich von dir weggenommen werde, wird es dir zuteil werden. Sonst aber wird es nicht geschehen.</div>
<div class="v" id="v11"><span class="vn">11</span> Während sie miteinander gingen und redeten, erschien ein feuriger Wagen mit feurigen Pferden und trennte beide voneinander. Elija fuhr im Wirbelsturm zum Himmel empor.</div>
<div class="v" id="v12"><span class="vn">12</span> Elischa sah es und rief laut: Mein Vater, mein Vater! Wagen Israels und sein Lenker! Als er ihn nicht mehr sah, fasste er sein Gewand und riss es mitten entzwei. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Dann hob er den Mantel auf, der Elija entfallen war, kehrte um und trat an das Ufer des Jordan.</div>
<div class="v" id="v14"><span class="vn">14</span> Er nahm den Mantel, der Elija entfallen war, schlug mit ihm auf das Wasser und rief: Wo ist der Herr, der Gott des Elija? Als er auf das Wasser schlug, teilte es sich nach beiden Seiten und Elischa ging hinüber.</div>
<div class="v" id="v15"><span class="vn">15</span> Die Prophetenjünger von Jericho, die in der Nähe standen, sahen ihn und sagten: Der Geist des Elija ruht auf Elischa. Sie kamen ihm entgegen und warfen sich vor ihm zur Erde nieder.</div>
<div class="v" id="v16"><span class="vn">16</span> Dann sagten sie zu ihm: Unter deinen Knechten sind fünfzig starke Männer. Sie sollen auf die Suche nach deinem Meister gehen. Der Geist des Herrn könnte ihn fortgetragen und auf einem der Berge oder in einem der Täler niedergesetzt haben. Doch Elischa entgegnete: Schickt niemand!</div>
<div class="v" id="v17"><span class="vn">17</span> Als sie aber heftig darauf bestanden, sagte er: Schickt sie also hin! Sie schickten fünfzig Mann aus und diese suchten drei Tage lang. Da sie ihn nicht fanden,</div>
<div class="v" id="v18"><span class="vn">18</span> kehrten sie zu Elischa zurück. Er hielt sich noch in Jericho auf und sagte zu ihnen: Habe ich euch nicht gesagt: Ihr sollt nicht hingehen?<span class="br-p"><br/><br/></span></div>
<div class="v" id="v19"><h4>Die ersten Taten Elischas: 2,19-25</h4><span class="vn">19</span> Die Männer der Stadt sagten zu Elischa: Unser Herr sieht, dass man in dieser Stadt gut wohnen kann; nur das Wasser ist ungesund und in der Gegend gibt es viele Fehlgeburten.</div>
<div class="v" id="v20"><span class="vn">20</span> Elischa befahl: Bringt mir eine neue Schüssel und schüttet Salz hinein! Man brachte sie ihm</div>
<div class="v" id="v21"><span class="vn">21</span> und er ging zur Wasserquelle und warf das Salz hinein mit den Worten: So spricht der Herr: Ich mache dieses Wasser gesund. Es wird keinen Tod und keine Fehlgeburt mehr verursachen.</div>
<div class="v" id="v22"><span class="vn">22</span> Daher ist das Wasser bis zum heutigen Tag gesund, wie es Elischa vorausgesagt hatte.</div>
<div class="v" id="v23"><span class="vn">23</span> Von dort ging er nach Bet-El. Während er den Weg hinaufstieg, kamen junge Burschen aus der Stadt und verspotteten ihn: Sie riefen ihm zu: Kahlkopf, komm herauf! Kahlkopf, komm herauf!</div>
<div class="v" id="v24"><span class="vn">24</span> Er wandte sich um, sah sie an und verfluchte sie im Namen des Herrn. Da kamen zwei Bären aus dem Wald und zerrissen zweiundvierzig junge Leute.</div>
<div class="v" id="v25"><span class="vn">25</span> Von dort ging er zum Berg Karmel und kehrte dann nach Samaria zurück.<span class="br-p"><br/><br/></span></div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> Gilgal ist nicht der in <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_4.html#v19" target = "_blank" title="Kapitel 4, Vers 19" >4,19</a> genannte Ort bei Jericho, sondern ein Ort nördlich von Bet-El.</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> Prophetenjünger: die Mitglieder der Prophetengemeinschaften.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> Durch die Verleihung von zwei Anteilen des Geistes des Elija fällt Elischa die Stellung eines Erstgeborenen zu (vgl. <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_21.html#v17" target = "_blank" title="Kapitel 21, Vers 17" >21,17</a>).</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> Der Ausruf drückt die Bedeutung Elijas aus. Der Kriegswagen gehörte zur wirkungsvollsten Ausrüstung des damaligen Heeres.</div>
</div>
</body></html>