<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 14 &ndash; Das zweite Buch der Könige &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 14);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Kön_1.html">1</a> ... <a href="2.Kön_12.html">12</a> <a href="2.Kön_13.html">13</a> <b>14</b> <a href="2.Kön_15.html">15</a> <a href="2.Kön_16.html">16</a> ... <a href="2.Kön_25.html">25</a> </div><h1>Das zweite Buch der Könige (2Kö)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Amazja von Juda: 14,1-22</h4><span class="vn">1</span> Im zweiten Jahr des Joasch, des Sohnes des Joahas, des Königs von Israel, wurde Amazja, der Sohn des Joasch, König von Juda.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Er war fünfundzwanzig Jahre alt, als er König wurde, und regierte neunundzwanzig Jahre in Jerusalem. Seine Mutter hieß Joaddan und stammte aus Jerusalem.</div>
<div class="v" id="v3"><span class="vn">3</span> Er tat, was dem Herrn gefiel, wenn auch nicht in der Weise seines Ahnherrn David; sein Verhalten glich dem seines Vaters Joasch.</div>
<div class="v" id="v4"><span class="vn">4</span> Die Kulthöhen verschwanden nicht; das Volk brachte noch Schlachtund Rauchopfer auf ihnen dar.</div>
<div class="v" id="v5"><span class="vn">5</span> Sobald die Herrschaft fest in seiner Hand war, ließ er die Diener hinrichten, die seinen Vater, den König, erschlagen hatten.</div>
<div class="v" id="v6"><span class="vn">6</span> Die Söhne der Mörder aber verschonte er, wie der Herr es geboten hatte und wie es im Gesetzbuch des Mose niedergeschrieben ist: Die Väter sollen nicht für ihre Söhne und die Söhne nicht für ihre Väter mit dem Tod bestraft werden, sondern jeder soll nur für sein eigenes Verbrechen sterben.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Er besiegte die Edomiter, zehntausend Mann, im Salztal, nahm Sela im Kampf und nannte es Jokteel, wie es bis heute genannt wird.</div>
<div class="v" id="v8"><span class="vn">8</span> Damals sandte Amazja Boten an Joasch, den Sohn des Joahas, des Sohnes Jehus, den König von Israel, und ließ ihm sagen: Komm, wir wollen (im Kampf) einander gegenübertreten.</div>
<div class="v" id="v9"><span class="vn">9</span> Doch Joasch, der König von Israel ließ dem König Amazja von Juda sagen: Der Dornstrauch auf dem Libanon ließ der Zeder auf dem Libanon sagen: Gib deine Tochter meinem Sohn zur Frau! Aber die Tiere des Libanon liefen über den Dornstrauch und zertraten ihn.</div>
<div class="v" id="v10"><span class="vn">10</span> Du hast Edom besiegt und bist übermütig geworden. Wahre doch deinen Ruhm und bleib zu Hause! Wozu willst du das Unglück herausfordern und zu Fall kommen, du und Juda mit dir?</div>
<div class="v" id="v11"><span class="vn">11</span> Doch Amazja wollte nicht hören. Daraufhin rückte Joasch, der König von Israel, aus. Er und Amazja, der König von Juda, traten bei Bet-Schemesch, das zu Juda gehört, einander gegenüber.</div>
<div class="v" id="v12"><span class="vn">12</span> Die Judäer wurden von den Israeliten geschlagen und flohen zu ihren Zelten.</div>
<div class="v" id="v13"><span class="vn">13</span> Den König Amazja von Juda, den Sohn des Joasch, des Sohnes Ahasjas, nahm König Joasch von Israel bei Bet-Schemesch gefangen und brachte ihn nach Jerusalem. Dort riss er die Mauer der Stadt vom Efraimtor bis zum Ecktor auf einer Strecke von vierhundert Ellen nieder,<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> nahm alles Gold und Silber sowie alle Geräte, die sich im Haus des Herrn und in den Schatzkammern des königlichen Palastes befanden, ließ sich Geiseln stellen und kehrte nach Samaria zurück.</div>
<div class="v" id="v15"><span class="vn">15</span> Die übrige Geschichte des Joasch, seine Taten und Erfolge, auch wie er mit Amazja, dem König von Juda, Krieg führte, all das ist aufgezeichnet in der Chronik der Könige von Israel.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Joasch entschlief zu seinen Vätern und wurde in Samaria bei den Königen von Israel begraben. Sein Sohn Jerobeam wurde König an seiner Stelle.</div>
<div class="v" id="v17"><span class="vn">17</span> Amazja, der Sohn des Joasch, der König von Juda, lebte nach dem Tod des Joasch, des Sohnes des Joahas, des Königs von Israel, noch fünfzehn Jahre.</div>
<div class="v" id="v18"><span class="vn">18</span> Die übrige Geschichte Amazjas ist aufgezeichnet in der Chronik der Könige von Juda.</div>
<div class="v" id="v19"><span class="vn">19</span> Gegen ihn zettelte man in Jerusalem eine Verschwörung an. Er floh nach Lachisch; aber man sandte Verfolger hinter ihm her nach Lachisch, die ihn dort erschlugen.</div>
<div class="v" id="v20"><span class="vn">20</span> Man brachte ihn auf Pferden nach Jerusalem; dort wurde er bei seinen Vätern in der Davidstadt begraben.</div>
<div class="v" id="v21"><span class="vn">21</span> Das ganze Volk von Juda nahm nun Asarja, der damals sechzehn Jahre alt war, und machte ihn zum König anstelle seines Vaters Amazja.<sup class="fnm"><a name="fnm5" href="#fn5">5</a>/<a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Er baute Elat aus, das er für Juda zurückgewonnen hatte, nachdem der König zu seinen Vätern entschlafen war.<div class"space"></div></div>
<div class="v" id="v23"><h4>Jerobeam II. von Israel: 14,23-29</h4><span class="vn">23</span> Im fünfzehnten Jahr Amazjas, des Sohnes des Joasch, des Königs von Juda, wurde Jerobeam, der Sohn des Joasch, König von Israel. Er regierte einundvierzig Jahre in Samaria</div>
<div class="v" id="v24"><span class="vn">24</span> und tat, was dem Herrn missfiel; er ließ nicht von all den Sünden ab, zu denen Jerobeam, der Sohn Nebats, Israel verführt hatte.</div>
<div class="v" id="v25"><span class="vn">25</span> Er stellte die Grenzen Israels wieder her von Lebo-Hamat bis zum Meer der Araba, wie es der Herr, der Gott Israels, durch seinen Knecht, den Propheten Jona, den Sohn Amittais aus Gat-Hefer, vorhergesagt hatte.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Denn der Herr sah die bittere Not Israels: dass bis zum letzten Mann alle dahinschwanden und dass es für Israel keinen Retter gab.</div>
<div class="v" id="v27"><span class="vn">27</span> Er hatte nicht im Sinn, den Namen Israels unter dem Himmel auszutilgen. Darum half er ihnen durch Jerobeam, den Sohn des Joasch.</div>
<div class="v" id="v28"><span class="vn">28</span> Die übrige Geschichte Jerobeams, alle seine Taten und Erfolge, wie er Krieg führte, . . . all das ist aufgezeichnet in der Chronik der Könige von Israel.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> Jerobeam entschlief zu seinen Vätern, den Königen von Israel, und sein Sohn Secharja wurde König an seiner Stelle.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title= "Das zweite Buch der Könige, Kapitel 13" href="../ot/2.Kön_13.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Das zweite Buch der Könige, Kapitel 15" href="../ot/2.Kön_15.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ (1-20) <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_25.html#v1" target = "_blank" title="Kapitel 25, Vers 1" >25,1</a>-<a class="ref" href="../ot/2.Chr_25.html#v4" target = "_blank" title="Kapitel 25, Vers 4" >25,4</a>;<a class="ref" href="../ot/2.Chr_25.html#v17" target = "_blank" title="Kapitel 25, Vers 17" >25,17</a>-<a class="ref" href="../ot/2.Chr_25.html#v28" target = "_blank" title="Kapitel 25, Vers 28" >25,28</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_24.html#v16" target = "_blank" title="Kapitel 24, Vers 16" >24,16</a>; <span class="ot" title="Das Buch Ezechiel">Ez</span><a class="ref" href="../ot/Ez_18.html#v10" target = "_blank" title="Kapitel 18, Vers 10" >18,10</a>-<a class="ref" href="../ot/Ez_18.html#v23" target = "_blank" title="Kapitel 18, Vers 23" >18,23</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> und brachte ihn: Text korr. nach <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_25.html#v23" target = "_blank" title="Kapitel 25, Vers 23" >25,23</a>; H: und kam.</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ (15-16) <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_13.html#v12" target = "_blank" title="Kapitel 13, Vers 12" >13,12f</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ (21-22) <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_26.html#v1" target = "_blank" title="Kapitel 26, Vers 1" >26,1f</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> 21f: <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_14.html#v21" title="Kapitel 14, Vers 21" >14,21</a> und vielleicht auch 22 gehören in den Zusammenhang von <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_14.html#v14" title="Kapitel 14, Vers 14" >14,14</a>.</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> Zu Lebo-Hamat vgl. die Anmerkung zu <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_8.html#v65" target = "_blank" title="Kapitel 8, Vers 65" >8,65</a>. Das «Meer der Araba» ist das Tote Meer. Auch <span class="ot" title="Das Buch Amos">Am</span><a class="ref" href="../ot/Am_6.html#v13" target = "_blank" title="Kapitel 6, Vers 13" >6,13</a> erwähnt Eroberungen im Ostjordanland. Eine entsprechende Weissagung findet sich nicht im AT.</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> H: und wie er Damaskus und Hamat für Juda in Israel zurückbrachte. Sinn unklar.</div>
</div>
</body></html>