<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 15 &ndash; Das zweite Buch der Könige &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 15);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Kön_1.html">1</a> ... <a href="2.Kön_13.html">13</a> <a href="2.Kön_14.html">14</a> <b>15</b> <a href="2.Kön_16.html">16</a> <a href="2.Kön_17.html">17</a> ... <a href="2.Kön_25.html">25</a> </div><h1>Das zweite Buch der Könige (2Kö)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Asarja (Usija) von Juda: 15,1-7</h4><span class="vn">1</span> Im siebenundzwanzigsten Jahr Jerobeams, des Königs von Israel, wurde Asarja, der Sohn Amazjas, König von Juda.<sup class="fnm"><a name="fnm1" href="#fn1">1</a>/<a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Er war sechzehn Jahre alt, als er König wurde, und regierte zweiundfünfzig Jahre in Jerusalem. Seine Mutter hieß Jecholja und stammte aus Jerusalem.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Genau wie sein Vater Amazja tat er, was dem Herrn gefiel.</div>
<div class="v" id="v4"><span class="vn">4</span> Nur die Kulthöhen verschwanden nicht; das Volk brachte noch Schlacht- und Rauchopfer auf ihnen dar.</div>
<div class="v" id="v5"><span class="vn">5</span> Doch der Herr schlug den König mit Aussatz. Er musste bis zu seinem Tod in einem abgesonderten Haus wohnen, während Jotam, der Sohn des Königs, Vorsteher des Palastes war und die Bürger des Landes regierte.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Die übrige Geschichte Asarjas und alle seine Taten sind aufgezeichnet in der Chronik der Könige von Juda.</div>
<div class="v" id="v7"><span class="vn">7</span> Asarja entschlief zu seinen Vätern; man begrub ihn bei seinen Vätern in der Davidstadt. Sein Sohn Jotam wurde König an seiner Stelle.<div class"space"></div></div>
<div class="v" id="v8"><h4>Secharja von Israel: 15,8-12</h4><span class="vn">8</span> Im achtunddreißigsten Jahr des Königs Asarja von Juda wurde Secharja, der Sohn Jerobeams, König von Israel. Er regierte sechs Monate in Samaria.</div>
<div class="v" id="v9"><span class="vn">9</span> Wie seine Väter tat er, was dem Herrn missfiel. Er ließ nicht von den Sünden ab, zu denen Jerobeam, der Sohn Nebats, Israel verführt hatte.</div>
<div class="v" id="v10"><span class="vn">10</span> Gegen ihn zettelte Schallum, der Sohn des Jabesch, eine Verschwörung an; er erschlug ihn in Jibleam und wurde König an seiner Stelle.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Die übrige Geschichte Secharjas ist aufgezeichnet in der Chronik der Könige von Israel.</div>
<div class="v" id="v12"><span class="vn">12</span> So erfüllte sich das Wort, das der Herr zu Jehu gesprochen hatte: Nachkommen von dir sollen bis in das vierte Geschlecht auf dem Thron Israels sitzen. So ist es geschehen.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><div class"space"></div></div>
<div class="v" id="v13"><h4>Schallum von Israel: 15,13-16</h4><span class="vn">13</span> Im neununddreißigsten Jahr Usijas, des Königs von Juda, wurde Schallum, der Sohn des Jabesch, König und regierte einen Monat in Samaria.</div>
<div class="v" id="v14"><span class="vn">14</span> Gegen ihn zog Menahem, der Sohn Gadis, von Tirza heran, kam nach Samaria, erschlug Schallum, den Sohn des Jabesch, in Samaria und wurde König an seiner Stelle.</div>
<div class="v" id="v15"><span class="vn">15</span> Die übrige Geschichte Schallums und die Verschwörung, die er angezettelt hat, sind aufgezeichnet in der Chronik der Könige von Israel.</div>
<div class="v" id="v16"><span class="vn">16</span> Damals eroberte Menahem von Tirza aus die Stadt Tifsach und tötete alle Bewohner der Stadt und ihrer Umgebung, weil sie ihm die Tore nicht geöffnet hatten. Er eroberte sie und ließ ihren schwangeren Frauen den Leib aufschlitzen.<div class"space"></div></div>
<div class="v" id="v17"><h4>Menahem von Israel: 15,17-22</h4><span class="vn">17</span> Im neununddreißigsten Jahr Asarjas, des Königs von Juda, wurde Menahem, der Sohn Gadis, König von Israel. Er regierte zehn Jahre in Samaria</div>
<div class="v" id="v18"><span class="vn">18</span> und tat, was dem Herrn missfiel; er ließ nicht von den Sünden ab, zu denen Jerobeam, der Sohn Nebats, Israel verführt hatte.</div>
<div class="v" id="v19"><span class="vn">19</span> In seinen Tagen kam Pul, der König von Assur, in das Land. Menahem gab ihm tausend Talente Silber, damit er ihm helfe, seine Herrschaft zu festigen.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Um das Geld dem König von Assur abliefern zu können, musste er den wohlhabenden Männern in Israel eine Steuer auferlegen; fünfzig Silberschekel kamen auf jeden. Daraufhin zog der König von Assur ab und blieb nicht länger im Land.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Die übrige Geschichte Menahems und alle seine Taten sind aufgezeichnet in der Chronik der Könige von Israel.</div>
<div class="v" id="v22"><span class="vn">22</span> Er entschlief zu seinen Vätern und sein Sohn Pekachja wurde König an seiner Stelle.<div class"space"></div></div>
<div class="v" id="v23"><h4>Pekachja von Israel: 15,23-26</h4><span class="vn">23</span> Im fünfzigsten Jahr Asarjas, des Königs von Juda, wurde Pekachja, der Sohn Menahems, König von Israel. Er regierte zwei Jahre in Samaria</div>
<div class="v" id="v24"><span class="vn">24</span> und tat, was dem Herrn missfiel; er ließ nicht von den Sünden ab, zu denen Jerobeam, der Sohn Nebats, Israel verführt hatte.</div>
<div class="v" id="v25"><span class="vn">25</span> Gegen ihn zettelte sein Adjutant Pekach, der Sohn Remaljas, eine Verschwörung an und erschlug ihn im Wohnturm des königlichen Palastes in Samaria . . . Er hatte fünfzig Mann aus Gilead bei sich, tötete Pekachja und wurde König an seiner Stelle.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Die übrige Geschichte Pekachjas und alle seine Taten sind aufgezeichnet in der Chronik der Könige von Israel.<div class"space"></div></div>
<div class="v" id="v27"><h4>Pekach von Israel: 15,27-31</h4><span class="vn">27</span> Im zweiundfünfzigsten Jahr des Königs Asarja von Juda wurde Pekach, der Sohn Remaljas, König von Israel. Er regierte zwanzig Jahre in Samaria</div>
<div class="v" id="v28"><span class="vn">28</span> und tat, was dem Herrn missfiel; er ließ nicht von den Sünden ab, zu denen Jerobeam, der Sohn Nebats, Israel verführt hatte.</div>
<div class="v" id="v29"><span class="vn">29</span> In den Tagen Pekachs, des Königs von Israel, zog Tiglat-Pileser, der König von Assur, heran. Er eroberte Ijon, Abel-Bet-Maacha, Janoach, Kedesch, Hazor, Gilead, Galiläa, das ganze Land Naftali, und verschleppte ihre Bewohner nach Assur.<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> Hoschea aber, der Sohn Elas, zettelte eine Verschwörung gegen Pekach, den Sohn Remaljas, an. Er erschlug ihn und wurde König an seiner Stelle im zwanzigsten Jahr Jotams, des Sohnes Usijas.</div>
<div class="v" id="v31"><span class="vn">31</span> Die übrige Geschichte Pekachs und alle seine Taten sind aufgezeichnet in der Chronik der Könige von Israel.<div class"space"></div></div>
<div class="v" id="v32"><h4>Jotam von Juda: 15,32-38</h4><span class="vn">32</span> Im zweiten Jahr Pekachs, des Sohnes Remaljas, des Königs von Israel, wurde Jotam, der Sohn Usijas, König von Juda.<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v33"><span class="vn">33</span> Er war fünfundzwanzig Jahre alt, als er König wurde, und regierte sechzehn Jahre in Jerusalem. Seine Mutter hieß Jeruscha und war eine Tochter Zadoks.<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v34"><span class="vn">34</span> Er tat, was dem Herrn gefiel, genau wie sein Vater Usija.</div>
<div class="v" id="v35"><span class="vn">35</span> Nur die Kulthöhen verschwanden nicht. Das Volk brachte noch Schlacht- und Rauchopfer auf ihnen dar. Er baute das obere Tor am Haus des Herrn.</div>
<div class="v" id="v36"><span class="vn">36</span> Die übrige Geschichte Jotams und seine Taten sind aufgezeichnet in der Chronik der Könige von Juda.</div>
<div class="v" id="v37"><span class="vn">37</span> In jenen Tagen begann der Herr, Rezin, den König von Aram, und Pekach, den Sohn Remaljas, gegen Juda ziehen zu lassen.</div>
<div class="v" id="v38"><span class="vn">38</span> Jotam aber entschlief zu seinen Vätern und wurde bei seinen Vätern in der Stadt seines Vaters David begraben. Sein Sohn Ahas wurde König an seiner Stelle.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title= "Das zweite Buch der Könige, Kapitel 14" href="../ot/2.Kön_14.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Das zweite Buch der Könige, Kapitel 16" href="../ot/2.Kön_16.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ (1-7) <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_26.html#v3" target = "_blank" title="Kapitel 26, Vers 3" >26,3</a>-<a class="ref" href="../ot/2.Chr_26.html#v4" target = "_blank" title="Kapitel 26, Vers 4" >26,4</a>;<a class="ref" href="../ot/2.Chr_26.html#v16" target = "_blank" title="Kapitel 26, Vers 16" >26,16</a>-<a class="ref" href="../ot/2.Chr_26.html#v23" target = "_blank" title="Kapitel 26, Vers 23" >26,23</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> Der Name des Königs ist in beiden Formen überliefert (vgl. <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_15.html#v13" title="Kapitel 15, Vers 13" >15,13</a> und <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_26.html#v1" target = "_blank" title="Kapitel 26, Vers 1" >26,1</a>).</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> Die Zeit vom 27. Jahr Jerobeams bis zum 2. Jahr Pekachs (<span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_15.html#v32" title="Kapitel 15, Vers 32" >15,32</a>) umspannt nur 28 Jahre. Die hier genannte Zahl 52 setzt voraus, dass er schon 24 Jahre vor dem Tod Amazjas als Mitregent oder Stellvertreter seines Vaters König geworden war.</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_26.html#v21" target = "_blank" title="Kapitel 26, Vers 21" >26,21</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> Jibleam: südlich von Jesreel; in H ist der Name entstellt.</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_10.html#v30" target = "_blank" title="Kapitel 10, Vers 30" >10,30</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> In seinen Tagen: Text korr. nach G; H: alle seine Tage (mit dem vorausgehenden Satz verbunden). - Pul ist der babylonische Thronname des assyrischen Königs Tiglat-Pileser III. (745-727 v. Chr.). Seine Annalen berichten ausführlich über seine Vasallen und erwähnen unter ihnen auch Menahem von Samaria.</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> Von der Steuer wurden auf diese Weise 72000 Bürger betroffen.</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> H unverständlich.</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> Die genannten Städte liegen im Norden des Reiches Israel. Naftali ist der Landstrich westlich des Jordan zwischen dem See Gennesaret und dem Hule-See. Assyrische Texte berichten ausführlich über den Feldzug Tiglat-Pilesers.</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ (32-38) <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_27.html#v1" target = "_blank" title="Kapitel 27, Vers 1" >27,1</a>-<a class="ref" href="../ot/2.Chr_27.html#v9" target = "_blank" title="Kapitel 27, Vers 9" >27,9</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> In den sechzehn Jahren sind zehn Jahre enthalten, in denen Jotam für seinen erkrankten Vater die Regierungsgeschäfte führte (<span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_15.html#v5" title="Kapitel 15, Vers 5" >15,5</a>). Auf den Tod Usijas folgten daher nicht sechzehn, sondern nur sechs Jahre Jotams. Die Nichtbeachtung dieser Tatsache führte zu Unstimmigkeiten in den Daten Pekachs, Hoscheas und des Ahas, die auch durch nachträgliche Änderungen nicht beseitigt werden konnten.</div>
</div>
</body></html>