<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 6 &ndash; Das zweite Buch der Könige &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 6);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Kön_1.html">1</a> ... <a href="2.Kön_4.html">4</a> <a href="2.Kön_5.html">5</a> <b>6</b> <a href="2.Kön_7.html">7</a> <a href="2.Kön_8.html">8</a> ... <a href="2.Kön_25.html">25</a> </div><h1>Das zweite Buch der Könige (2Kö), Kapitel 6</h1>
<div id="verses">
<div class="v" id="v1"><h4 id="toc0">Das verlorene Beil: 6,1-7</h4><span class="vn">1</span> Die Prophetenjünger klagten bei Elischa: Der Raum, in dem wir vor dir sitzen, ist zu eng für uns.</div>
<div class="v" id="v2"><span class="vn">2</span> Wir wollen an den Jordan gehen und dort soll jeder von uns einen Balken holen, damit wir uns hier einen Raum errichten, in dem wir wohnen können. Er antwortete: Geht!</div>
<div class="v" id="v3"><span class="vn">3</span> Einer aber bat ihn: Erweis uns den Gefallen und geh mit deinen Knechten! Er erwiderte: Ich gehe mit.</div>
<div class="v" id="v4"><span class="vn">4</span> Er ging also mit ihnen und sie kamen an den Jordan und fällten Bäume.</div>
<div class="v" id="v5"><span class="vn">5</span> Einem aber fiel beim Fällen seines Stammes die eiserne Klinge des Beils in das Wasser. Er rief laut: Wehe, mein Herr, das Beil ist auch noch geliehen!</div>
<div class="v" id="v6"><span class="vn">6</span> Der Gottesmann fragte: Wohin ist es gefallen? Er zeigte ihm die Stelle; Elischa schnitt ein Stück Holz ab, warf es dorthin und brachte das Eisen zum Schwimmen.</div>
<div class="v" id="v7"><span class="vn">7</span> Dann befahl er: Hol es herauf! Der Mann streckte die Hand aus und ergriff es.<div class"space"></div></div>
<div class="v" id="v8"><h4 id="toc1">Die Gefangenen des Propheten: 6,8-23</h4><span class="vn">8</span> Der König von Aram führte Krieg mit Israel. Er verabredete mit seinen Untergebenen, an einer bestimmten Stelle einen Hinterhalt zu legen.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Aber der Gottesmann ließ dem König von Israel sagen: Hüte dich, an jener Stelle vorbeizugehen; denn die Aramäer liegen dort im Hinterhalt.</div>
<div class="v" id="v10"><span class="vn">10</span> Der König von Israel schickte nun Späher an die Stelle, die ihm der Gottesmann genannt und vor der er ihn gewarnt hatte, und nahm sich dort in Acht. Als das nicht nur einmal oder zweimal geschah,</div>
<div class="v" id="v11"><span class="vn">11</span> wurde der König von Aram beunruhigt. Er rief seine Untergebenen und fragte sie: Könnt ihr mir nicht angeben, wer von den Unsrigen zum König von Israel hält?</div>
<div class="v" id="v12"><span class="vn">12</span> Da sagte einer von seinen Leuten: Niemand, mein Herr und König, sondern Elischa, der Prophet in Israel, verrät dem König von Israel, was du in deinem Schlafzimmer sprichst.</div>
<div class="v" id="v13"><span class="vn">13</span> Da befahl er: Geht und erkundet, wo er sich aufhält, damit ich ihn festnehmen lasse. Man meldete ihm: Er ist in Dotan.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Er schickte also Pferde und Wagen und eine starke Truppe dorthin. Sie erreichten die Stadt in der Nacht und umstellten sie.</div>
<div class="v" id="v15"><span class="vn">15</span> Als der Diener des Gottesmannes am nächsten Morgen aufstand und hinaustrat, hatte die Truppe die Stadt mit Pferden und Wagen umstellt. Da sagte der Diener zu seinem Herrn: Wehe, mein Herr, was sollen wir tun?</div>
<div class="v" id="v16"><span class="vn">16</span> Doch dieser sagte: Fürchte dich nicht! Bei uns sind mehr als bei ihnen.</div>
<div class="v" id="v17"><span class="vn">17</span> Dann betete Elischa: Herr, öffne ihm die Augen, damit er sieht. Und der Herr öffnete dem Diener die Augen: Er sah den Berg rings um Elischa voll von feurigen Pferden und Wagen.</div>
<div class="v" id="v18"><span class="vn">18</span> Als dann die Aramäer anrückten, betete Elischa zum Herrn und rief: Schlag doch diese Leute mit Verblendung! Und der Herr schlug sie auf das Wort Elischas hin mit Verblendung.</div>
<div class="v" id="v19"><span class="vn">19</span> Daraufhin sagte Elischa zu ihnen: Das ist nicht der richtige Weg und nicht die richtige Stadt. Folgt mir! Ich werde euch zu dem Mann führen, den ihr sucht. Er führte sie aber nach Samaria.</div>
<div class="v" id="v20"><span class="vn">20</span> Als sie dort angekommen waren, betete Elischa: Herr, öffne ihnen die Augen, damit sie sehen. Der Herr öffnete ihnen die Augen und sie sahen, dass sie mitten in Samaria waren.</div>
<div class="v" id="v21"><span class="vn">21</span> Sobald nun der König von Israel sie erblickte, rief er Elischa zu: Soll ich sie totschlagen, mein Vater?</div>
<div class="v" id="v22"><span class="vn">22</span> Doch dieser erwiderte: Töte sie nicht! Erschlägst du denn jene, die du mit deinem Schwert und Bogen gefangen nimmst? Setz ihnen Brot und Wasser vor, damit sie essen und trinken und dann zu ihrem Herrn zurückkehren.</div>
<div class="v" id="v23"><span class="vn">23</span> Der König gab ihnen reichlich zu essen und zu trinken und entließ sie zu ihrem Herrn. Seitdem kamen keine aramäischen Streifscharen mehr in das Land Israel.<div class"space"></div></div>
<div class="v" id="v24"><h4 id="toc2">Die Rettung aus Hungersnot: 6,24 - 7,20</h4><span class="vn">24</span> Danach sammelte Ben-Hadad, der König von Aram, seine ganze Streitmacht, zog gegen Samaria und belagerte es.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> In der eingeschlossenen Stadt entstand eine große Hungersnot, sodass der Kopf eines Esels achtzig Silberschekel kostete und ein Viertelkab Milchsterne fünf Silberschekel.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Als der König von Israel einmal auf der Mauer vorbeischritt, rief ihm eine Frau zu: Hilf mir, mein Herr und König!</div>
<div class="v" id="v27"><span class="vn">27</span> Er antwortete: Wenn dir der Herr nicht hilft, wie soll ich dir helfen? Soll es etwas von der Tenne oder von der Kelter sein?</div>
<div class="v" id="v28"><span class="vn">28</span> Dann fragte er sie: Was fehlt dir? Sie sagte: Diese Frau hat von mir verlangt: Gib deinen Sohn her, damit wir ihn heute aufessen. Meinen Sohn werden wir dann morgen verzehren.</div>
<div class="v" id="v29"><span class="vn">29</span> So haben wir meinen Sohn gekocht und aufgegessen. Als ich aber am nächsten Tag zu ihr sagte: Gib jetzt deinen Sohn her, damit wir ihn verzehren, hatte sie ihren Sohn versteckt.</div>
<div class="v" id="v30"><span class="vn">30</span> Als der König die Worte der Frau hörte, zerriss er seine Kleider, und da er auf der Mauer entlangging, sah das Volk, dass er ein Bußgewand auf dem bloßen Leib trug.</div>
<div class="v" id="v31"><span class="vn">31</span> Er rief: Gott soll mir dies und das antun, wenn Elischa, der Sohn Schafats, bis heute Abend seinen Kopf behält.</div>
<div class="v" id="v32"><span class="vn">32</span> Elischa hielt sich in seinem Haus auf und die Ältesten saßen bei ihm. Der König hatte einen Mann vor sich her gesandt; aber noch vor der Ankunft des Boten sagte Elischa zu den Ältesten: Merkt ihr, dass dieser Sohn eines Mörders (seinen Henker) schickt, der mir den Kopf abschlagen soll? Gebt nun Acht! Wenn der Bote kommt, verschließt die Tür und haltet ihn an der Tür zurück! Sind nicht schon die Schritte seines Herrn hinter ihm zu hören?</div>
<div class="v" id="v33"><span class="vn">33</span> Noch während er mit ihnen redete, kam der König und sagte: Dieses Elend kommt vom Herrn. Was soll ich noch vom Herrn erwarten?<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
</div>
<div id="nav"><a class="button previous" title="Das zweite Buch der Könige, Kapitel 5" href="2.Kön_5.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das zweite Buch der Könige, Kapitel 7" href="2.Kön_7.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> 8f: Hinterhalt: Text korr. nach G (<span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_6.html#v9" title="Kapitel 6, Vers 9" >6,9</a>).</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> Dotan: nördlich von Samaria.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> Ben-Hadad III., der Nachfolger Hasaëls. In Israel regiert Joasch (vgl. <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_13.html#v24" target = "_blank" title="Kapitel 13, Vers 24" >13,24f</a>).</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> Milchstern: ein Zwiebelgewächs, das man nur in Notzeiten aß; andere Übersetzungsmöglichkeit: Taubenmist.</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> kam der König: H: kam der Bote. - Der König konnte Elischa für die Not verantwortlich machen, wenn sie von ihm angekündigt worden war (vgl. die Anmerkung zu <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_18.html#v10" target = "_blank" title="Kapitel 18, Vers 10" >18,10</a>) oder wenn Elischa gegen den Willen des Königs zum Durchhalten geraten hatte.</div>
</div>
</body></html>