<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Makk 12 &ndash; Das zweite Buch der Makkabäer &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Makk', 12);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Makk_1.html">1</a> ... <a href="2.Makk_10.html">10</a> <a href="2.Makk_11.html">11</a> <b>12</b> <a href="2.Makk_13.html">13</a> <a href="2.Makk_14.html">14</a> <a href="2.Makk_15.html">15</a> </div><h1>Das zweite Buch der Makkabäer (2Makk)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Die Rache an den Judenverfolgern in Jafo und Jamnia: 12,1-9</h4><span class="vn">1</span> Nach dem Abschluss der Verträge kehrte Lysias zum König zurück. Die Juden begannen, wieder ihre Felder zu bestellen.</div>
<div class="v" id="v2"><span class="vn">2</span> Die Befehlshaber in jener Gegend aber, Timotheus, Apollonius, der Sohn des Gennäus, ferner Hieronymus, Demophon und auch Nikanor, der Statthalter von Zypern, ließen die Juden nicht in Ruhe und Frieden leben.</div>
<div class="v" id="v3"><span class="vn">3</span> Die Einwohner von Jafo begingen folgendes entsetzliche Verbrechen: Sie luden die Juden, die unter ihnen wohnten, ein, mit ihren Frauen und Kindern in Schiffe, die sie zur Verfügung stellten, einzusteigen. Sie taten, als ob sie nichts Böses gegen sie im Schild führten,</div>
<div class="v" id="v4"><span class="vn">4</span> sondern aufgrund eines öffentlichen Beschlusses der Stadt handelten. Die Juden nahmen das Angebot an, da sie den Frieden wollten und keinen bösen Verdacht hegten. Aber als sie auf dem offenen Meer waren, wurden die Boote versenkt; mindestens zweihundert Menschen ertranken.</div>
<div class="v" id="v5"><span class="vn">5</span> Als Judas von der schrecklichen Tat gegen die Angehörigen seines Volkes erfuhr, gab er sie seinen Männern bekannt,</div>
<div class="v" id="v6"><span class="vn">6</span> rief Gott, den gerechten Richter, an und überfiel die Mörder, die sich mit dem Blut seiner Brüder befleckt hatten. In der Nacht zündete er den Hafen an, verbrannte die Schiffe und stach alle nieder, die sich dorthin geflüchtet hatten.</div>
<div class="v" id="v7"><span class="vn">7</span> Die Stadt selbst hatte ihre Tore verrammelt. So musste er abziehen, aber er nahm sich vor, wiederzukommen und die ganze Stadt Jafo zu vernichten.</div>
<div class="v" id="v8"><span class="vn">8</span> Als er erfuhr, dass die Bürger von Jamnia mit den Juden, die bei ihnen lebten, dasselbe tun wollten,</div>
<div class="v" id="v9"><span class="vn">9</span> überfiel er auch die Leute von Jamnia bei Nacht und steckte den Hafen samt der Flotte in Brand. Der Feuerschein war zweihundertvierzig Stadien weit bis nach Jerusalem zu sehen.<div class"space"></div></div>
<div class="v" id="v10"><h4>Die erfolgreichen Feldzüge des Judas jenseits des Jordan: 12,10-31</h4><span class="vn">10</span> Von dort zogen sie weiter gegen Timotheus. Sie waren gerade neun Stadien weit marschiert, da griffen fünftausend Araber mit fünfhundert Reitern Judas an.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Nach hitzigem Kampf gewannen die Männer des Judas die Oberhand; denn Gott half ihnen. Die bedrängten Nomaden baten Judas um Frieden, versprachen, ihm und seinen Leuten Vieh zu liefern und ihnen auch sonst gute Dienste zu erweisen.</div>
<div class="v" id="v12"><span class="vn">12</span> Da Judas der Ansicht war, ihre Hilfe könne ihnen tatsächlich bei vielen Gelegenheiten von Nutzen sein, war er damit einverstanden, mit ihnen Frieden zu schließen. Die Araber verpflichteten sich durch Handschlag und zogen sich zu ihren Zelten zurück.</div>
<div class="v" id="v13"><span class="vn">13</span> Judas griff auch eine Stadt namens Kaspin an; sie war ringsum mit Wällen und Mauern befestigt. Ihre Bevölkerung setzte sich aus Menschen verschiedenster Völker zusammen.</div>
<div class="v" id="v14"><span class="vn">14</span> Weil sie sich auf ihre hohen Mauern und auf ihre Vorräte verließen, wurden sie immer unverschämter gegen die Leute des Judas, beschimpften sie, lästerten Gott und schrien unflätige Worte.</div>
<div class="v" id="v15"><span class="vn">15</span> Die Männer des Judas riefen den großen Herrn der Welt an, der Jericho zur Zeit Josuas ohne Rammböcke und Belagerungsmaschinen zu Boden geschmettert hatte. Dann stürmten sie mit dem Mut von Löwen gegen die Mauern an,<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> und weil Gott es so wollte, konnten sie die Stadt einnehmen. Sie richteten in ihr ein unbeschreibliches Blutbad an, sodass ein zwei Stadien breiter See, der neben der Stadt lag, von dem Blut, das in ihn geflossen war, angefüllt zu sein schien.</div>
<div class="v" id="v17"><span class="vn">17</span> Dann marschierten sie siebenhundertfünfzig Stadien weiter, bis sie zum Charax kamen, wo die sogenannten Tubianer-Juden wohnten.</div>
<div class="v" id="v18"><span class="vn">18</span> Timotheus trafen sie dort nicht an; denn er war, ohne etwas unternommen zu haben, von dort abgezogen. Aber er hatte in einem stark befestigten Ort eine Garnison zurückgelassen.</div>
<div class="v" id="v19"><span class="vn">19</span> Dositheus und Sosipater, zwei Offiziere aus dem Stab des Makkabäers, rückten aus und töteten die über zehntausend Mann starke Besatzung, die Timotheus in der Festung zurückgelassen hatte.</div>
<div class="v" id="v20"><span class="vn">20</span> Dann teilte der Makkabäer sein Heer in mehrere Gruppen auf, übertrug jeweils einem seiner Offiziere den Befehl über eine Gruppe und zog in Eilmärschen gegen Timotheus, der über hundertzwanzigtausend Mann an Fußtruppen und zweitausendfünfhundert Reiter verfügte.</div>
<div class="v" id="v21"><span class="vn">21</span> Als Timotheus vom Anmarsch des Judas erfuhr, schickte er Frauen, Kinder und den übrigen Tross in eine Stadt namens Karnajim voraus. Diesen Ort konnte man kaum belagern, da er wegen zahlreicher Engpässe fast unzugänglich war.</div>
<div class="v" id="v22"><span class="vn">22</span> Kaum zeigte sich die erste Abteilung des Judas, da gerieten die Feinde in Furcht und Schrecken, denn der, der alles überschaut, ließ eine Erscheinung sichtbar werden. Sie rannten in wilder Flucht davon, jeder in eine andere Richtung. Dabei fügten sie vielfach einander selbst Schaden zu, ja, sie durchbohrten sich gegenseitig mit den Spitzen ihrer Schwerter.</div>
<div class="v" id="v23"><span class="vn">23</span> Doch Judas setzte ihnen stürmisch nach und erschlug von den Verruchten gegen dreißigtausend Mann.</div>
<div class="v" id="v24"><span class="vn">24</span> Timotheus selbst fiel den Leuten des Dositheus und des Sosipater in die Hände. Er flehte mit schönen, doch falschen Worten, ihn unbehelligt freizulassen; die Eltern und Brüder sehr vieler Juden seien in der Gewalt seiner Leute und es könne sein, dass man auf sie keine Rücksicht nehme.</div>
<div class="v" id="v25"><span class="vn">25</span> Mit vielen Worten brachte er sie dazu, seinen Versprechungen, er werde diese Menschen unversehrt zurückgeben, zu glauben. Um die Brüder zu retten, ließen sie ihn laufen.</div>
<div class="v" id="v26"><span class="vn">26</span> Darauf zog Judas gegen Karnajim und das Heiligtum der Atargatis und erschlug fünfundzwanzigtausend Menschen.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Als sie geschlagen und vernichtet waren, rückte Judas vor das stark befestigte Efron, dessen große Einwohnerschaft sich aus vielen Völkern zusammensetzte. Junge und kräftige Männer standen vor den Mauern und wehrten sich tapfer. In der Stadt selbst war eine große Anzahl von Wurfmaschinen mit Geschossen aufgestellt.</div>
<div class="v" id="v28"><span class="vn">28</span> Da riefen die Juden zum Herrn, der den Ansturm der Feinde mit Macht zermalmt; sie brachten die Stadt in ihre Gewalt und töteten in ihr etwa fünfundzwanzigtausend Menschen.</div>
<div class="v" id="v29"><span class="vn">29</span> Dann brachen sie auf und zogen in Eilmärschen von dort nach Skythopolis, das sechshundert Stadien von Jerusalem entfernt liegt.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> Die Juden, die dort wohnten, stellten jedoch den Einwohnern von Skythopolis das Zeugnis aus, sie seien freundlich zu ihnen und hätten ihnen in der bösen Zeit ihr Mitgefühl bewiesen.</div>
<div class="v" id="v31"><span class="vn">31</span> Da bedankten sie sich und forderten sie auf, auch in Zukunft dem jüdischen Volk wohlgesinnt zu bleiben. Darauf begaben sie sich nach Jerusalem, da das Wochenfest unmittelbar bevorstand.<div class"space"></div></div>
<div class="v" id="v32"><h4>Die bestrafte Untreue einiger Juden und das Sühnopfer für die Toten: 12,32-45</h4><span class="vn">32</span> Nach dem sogenannten Pfingstfest zogen sie in Eilmärschen gegen Gorgias, den Befehlshaber der Idumäer.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v33"><span class="vn">33</span> Er rückte mit dreitausend Fußsoldaten und vierhundert Reitern aus.</div>
<div class="v" id="v34"><span class="vn">34</span> Als sie zum Kampf antraten, fielen einige von den Juden.</div>
<div class="v" id="v35"><span class="vn">35</span> Dositheus, ein Reiter von den Leuten Bakenors, ein sehr starker Mann, packte Gorgias fest am Mantel und zog mit allen Kräften an ihm. Aber als er den Verfluchten lebendig gefangen nehmen wollte, preschte ein thrakischer Reiter heran und schlug ihm den Arm ab. Gorgias konnte sich nach Marescha flüchten.</div>
<div class="v" id="v36"><span class="vn">36</span> Die Leute Esris kämpften weiter bis zur Erschöpfung. Da rief Judas zum Herrn, er solle als ihr Bundesgenosse und Bahnbrecher im Kampf erscheinen.</div>
<div class="v" id="v37"><span class="vn">37</span> In der Sprache seiner Väter erhob er das Kriegsgeschrei und stimmte Preislieder an, drang unversehens auf die Leute des Gorgias ein und schlug sie in die Flucht.</div>
<div class="v" id="v38"><span class="vn">38</span> Daraufhin führte Judas das Heer in die Stadt Adullam. Als der siebte Tag der Woche anbrach, reinigten sie sich, wie es bei ihnen Brauch war, und begingen dort den Sabbat.</div>
<div class="v" id="v39"><span class="vn">39</span> Am nächsten Tag kamen die Leute des Judas, um die Leichen der Gefallenen zu überführen - es war inzwischen höchste Zeit geworden und sie inmitten ihrer Angehörigen in den Familiengräbern zu bestatten.</div>
<div class="v" id="v40"><span class="vn">40</span> Da entdeckten sie, dass alle Toten unter ihren Kleidern Amulette der Götter von Jamnia trugen, obwohl das den Juden vom Gesetz her verboten ist. Da wurde allen klar, dass die Männer deswegen gefallen waren,<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v41"><span class="vn">41</span> und sie priesen nun alle das Wirken des Herrn, des gerechten Richters, der das Verborgene ans Licht bringt.</div>
<div class="v" id="v42"><span class="vn">42</span> Anschließend hielten sie einen Bittgottesdienst ab und beteten, dass die begangene Sünde wieder völlig ausgelöscht werde. Der edle Judas aber ermahnte die Leute, sich von Sünden rein zu halten; sie hätten ja mit eigenen Augen gesehen, welche Folgen das Vergehen der Gefallenen gehabt habe.</div>
<div class="v" id="v43"><span class="vn">43</span> Er veranstaltete eine Sammlung, an der sich alle beteiligten, und schickte etwa zweitausend Silberdrachmen nach Jerusalem, damit man dort ein Sündopfer darbringe. Damit handelte er sehr schön und edel; denn er dachte an die Auferstehung.</div>
<div class="v" id="v44"><span class="vn">44</span> Hätte er nicht erwartet, dass die Gefallenen auferstehen werden, wäre es nämlich überflüssig und sinnlos gewesen, für die Toten zu beten.</div>
<div class="v" id="v45"><span class="vn">45</span> Auch hielt er sich den herrlichen Lohn vor Augen, der für die hinterlegt ist, die in Frömmigkeit sterben. Ein heiliger und frommer Gedanke! Darum ließ er die Toten entsühnen, damit sie von der Sünde befreit werden.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title= "Das zweite Buch der Makkabäer, Kapitel 11" href="../ot/2.Makk_11.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Das zweite Buch der Makkabäer, Kapitel 13" href="../ot/2.Makk_13.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ (10-31) <span class="ot" title="Das erste Buch der Makkabäer">1Makk</span><a class="ref" href="../ot/1.Makk_5.html#v24" target = "_blank" title="Kapitel 5, Vers 24" >5,24</a>-<a class="ref" href="../ot/1.Makk_5.html#v54" target = "_blank" title="Kapitel 5, Vers 54" >5,54</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_6.html#v20" target = "_blank" title="Kapitel 6, Vers 20" >6,20</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> Atargatis ist die große syrische Göttin, vergleichbar der Astarte. Karnajim scheint das Heiligtum der gehörnten Astarte zu sein.</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> Skythopolis ist der griechische Name für Bet-Schean.</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das zweite Buch der Makkabäer">2Makk</span><a class="ref" href="../ot/2.Makk_10.html#v14" target = "_blank" title="Kapitel 10, Vers 14" >10,14</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_7.html#v25" target = "_blank" title="Kapitel 7, Vers 25" >7,25</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> In diesem Vers steht der einzige alttestamentliche Hinweis auf einen Zwischenzustand, der als Läuterungsort verstanden wird.</div>
</div>
</body></html>