<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Makk 7 &ndash; Das zweite Buch der Makkabäer &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Makk', 7);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Makk_1.html">1</a> ... <a href="2.Makk_5.html">5</a> <a href="2.Makk_6.html">6</a> <b>7</b> <a href="2.Makk_8.html">8</a> <a href="2.Makk_9.html">9</a> ... <a href="2.Makk_15.html">15</a> </div><h1>Das zweite Buch der Makkabäer (2Makk)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Das Martyrium der sieben Brüder und ihrer Mutter: 7,1-42</h4><span class="vn">1</span> Ein andermal geschah es, dass man sieben Brüder mit ihrer Mutter festnahm. Der König wollte sie zwingen, entgegen dem göttlichen Gesetz Schweinefleisch zu essen, und ließ sie darum mit Geißeln und Riemen peitschen. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Einer von ihnen ergriff für die andern das Wort und sagte: Was willst du uns fragen und von uns wissen? Eher sterben wir, als dass wir die Gesetze unserer Väter übertreten.</div>
<div class="v" id="v3"><span class="vn">3</span> Da wurde der König zornig und befahl, Pfannen und Kessel heiß zu machen.</div>
<div class="v" id="v4"><span class="vn">4</span> Kaum waren sie heiß geworden, ließ er ihrem Sprecher die Zunge abschneiden, ihm nach Skythenart die Kopfhaut abziehen und Nase, Ohren, Hände und Füße stückweise abhacken. Dabei mussten die anderen Brüder und die Mutter zuschauen.</div>
<div class="v" id="v5"><span class="vn">5</span> Den grässlich Verstümmelten, der noch atmete, ließ er ans Feuer bringen und in der Pfanne braten. Während sich der Dunst aus der Pfanne nach allen Seiten verbreitete, sprachen sie und ihre Mutter einander Mut zu, in edler Haltung zu sterben. Sie sagten:</div>
<div class="v" id="v6"><span class="vn">6</span> Gott der Herr schaut auf uns und gewiss hat er Erbarmen mit uns. Denn so hat es Mose klar gesagt in dem Lied, in dem er öffentlich das Volk anklagte: Und er wird mit seinen Dienern Erbarmen haben. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Als der erste der Brüder auf diese Weise gestorben war, führten sie den zweiten zur Folterung. Sie zogen ihm die Kopfhaut samt den Haaren ab und fragten ihn: Willst du essen, bevor wir dich Glied für Glied foltern?</div>
<div class="v" id="v8"><span class="vn">8</span> Er antwortete in seiner Muttersprache: Nein! Deshalb wurde er genauso wie der erste gefoltert.</div>
<div class="v" id="v9"><span class="vn">9</span> Als er in den letzten Zügen lag, sagte er: Du Unmensch! Du nimmst uns dieses Leben; aber der König der Welt wird uns zu einem neuen, ewigen Leben auferwecken, weil wir für seine Gesetze gestorben sind. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Nach ihm folterten sie den dritten. Als sie seine Zunge forderten, streckte er sie sofort heraus und hielt mutig die Hände hin.</div>
<div class="v" id="v11"><span class="vn">11</span> Dabei sagte er gefasst: Vom Himmel habe ich sie bekommen und wegen seiner Gesetze achte ich nicht auf sie. Von ihm hoffe ich sie wiederzuerlangen.</div>
<div class="v" id="v12"><span class="vn">12</span> Sogar der König und seine Leute staunten über den Mut des jungen Mannes, dem die Schmerzen nichts bedeuteten.</div>
<div class="v" id="v13"><span class="vn">13</span> Als er tot war, quälten und misshandelten sie den vierten genauso.</div>
<div class="v" id="v14"><span class="vn">14</span> Dieser sagte, als er dem Ende nahe war: Gott hat uns die Hoffnung gegeben, dass er uns wieder auferweckt. Darauf warten wir gern, wenn wir von Menschenhand sterben. Für dich aber gibt es keine Auferstehung zum Leben.</div>
<div class="v" id="v15"><span class="vn">15</span> Anschließend nahmen sie sich den fünften vor und misshandelten ihn.</div>
<div class="v" id="v16"><span class="vn">16</span> Der sah den König an und sagte: Du bist ein vergänglicher Mensch und doch hast du die Macht unter den Menschen zu tun, was du willst. Aber glaub nicht, unser Volk sei von Gott verlassen.</div>
<div class="v" id="v17"><span class="vn">17</span> Mach nur so weiter! Du wirst seine gewaltige Kraft spüren, wenn er dich und deine Nachkommen züchtigt.</div>
<div class="v" id="v18"><span class="vn">18</span> Nach ihm holten sie den sechsten. Sterbend sagte er: Lass dich nicht täuschen! Du wirst nichts ausrichten. Denn wir sind selbst schuld an unserem Leid, weil wir gegen unseren Gott gesündigt haben. Darum konnte so Unfassbares geschehen.</div>
<div class="v" id="v19"><span class="vn">19</span> Glaub aber ja nicht, dass du heil davonkommst; denn du hast es gewagt, mit Gott zu kämpfen.</div>
<div class="v" id="v20"><span class="vn">20</span> Auch die Mutter war überaus bewundernswert und sie hat es verdient, dass man sich an sie mit Hochachtung erinnert. An einem einzigen Tag sah sie nacheinander ihre sieben Söhne sterben und ertrug es tapfer, weil sie dem Herrn vertraute.</div>
<div class="v" id="v21"><span class="vn">21</span> In edler Gesinnung stärkte sie ihr weibliches Gemüt mit männlichem Mut, redete jedem von ihnen in ihrer Muttersprache zu und sagte:</div>
<div class="v" id="v22"><span class="vn">22</span> Ich weiß nicht, wie ihr in meinem Leib entstanden seid, noch habe ich euch Atem und Leben geschenkt; auch habe ich keinen von euch aus den Grundstoffen zusammengefügt. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> Nein, der Schöpfer der Welt hat den werdenden Menschen geformt, als er entstand; er kennt die Entstehung aller Dinge. Er gibt euch gnädig Atem und Leben wieder, weil ihr jetzt um seiner Gesetze willen nicht auf euch achtet.</div>
<div class="v" id="v24"><span class="vn">24</span> Antiochus aber glaubte, sie verachte ihn, und er hatte den Verdacht, sie wolle ihn beschimpfen. Nun war nur noch der Jüngste übrig. Auf ihn redete der König nicht nur mit guten Worten ein, sondern versprach ihm unter vielen Eiden, ihn reich und sehr glücklich zu machen, wenn er von der Lebensart seiner Väter abfalle; auch wolle er ihn zu seinem Freund machen und ihn mit hohen Staatsämtern betrauen.</div>
<div class="v" id="v25"><span class="vn">25</span> Als der Junge nicht darauf einging, rief der König die Mutter und redete ihr zu, sie solle dem Knaben doch raten, sich zu retten.</div>
<div class="v" id="v26"><span class="vn">26</span> Erst nach langem Zureden willigte sie ein, ihren Sohn zu überreden.</div>
<div class="v" id="v27"><span class="vn">27</span> Sie beugte sich zu ihm nieder, und den grausamen Tyrannen verspottend, sagte sie in ihrer Muttersprache: Mein Sohn, hab Mitleid mit mir! Neun Monate habe ich dich in meinem Leib getragen, ich habe dich drei Jahre gestillt, dich ernährt, erzogen und für dich gesorgt, bis du nun so groß geworden bist.</div>
<div class="v" id="v28"><span class="vn">28</span> Ich bitte dich, mein Kind, schau dir den Himmel und die Erde an; sieh alles, was es da gibt, und erkenne: Gott hat das aus dem Nichts erschaffen und so entstehen auch die Menschen. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> Hab keine Angst vor diesem Henker, sei deiner Brüder würdig und nimm den Tod an! Dann werde ich dich zur Zeit der Gnade mit deinen Brüdern wiederbekommen.</div>
<div class="v" id="v30"><span class="vn">30</span> Kaum hatte sie aufgehört, da sagte der Junge: Auf wen wartet ihr? Dem Befehl des Königs gehorche ich nicht; ich höre auf den Befehl des Gesetzes, das unseren Vätern durch Mose gegeben wurde.</div>
<div class="v" id="v31"><span class="vn">31</span> Du aber, der sich alle diese Bosheiten gegen die Hebräer ausgedacht hat, du wirst Gottes Händen nicht entkommen.</div>
<div class="v" id="v32"><span class="vn">32</span> Denn wir leiden nur, weil wir gesündigt haben.</div>
<div class="v" id="v33"><span class="vn">33</span> Wenn auch der lebendige Herr eine kurze Zeit lang zornig auf uns ist, um uns durch Strafen zu erziehen, so wird er sich doch mit seinen Dienern wieder versöhnen.</div>
<div class="v" id="v34"><span class="vn">34</span> Du Ruchloser aber, du größter Verbrecher der Menschheit, überheb dich nicht und werde nicht durch falsche Hoffnungen übermütig, wenn du deine Hand gegen die Kinder des Himmels erhebst.</div>
<div class="v" id="v35"><span class="vn">35</span> Denn noch bist du dem Gericht des allmächtigen Gottes, der alles sieht, nicht entronnen.</div>
<div class="v" id="v36"><span class="vn">36</span> Unsere Brüder sind nach kurzem Leiden mit der göttlichen Zusicherung ewigen Lebens gestorben; du jedoch wirst beim Gericht Gottes die gerechte Strafe für deinen Übermut zahlen.</div>
<div class="v" id="v37"><span class="vn">37</span> Ich gebe wie meine Brüder Leib und Leben hin für die Gesetze unserer Väter und rufe zu Gott, er möge seinem Volk bald wieder gnädig sein; du aber sollst unter Qualen und Schlägen bekennen müssen, dass nur er Gott ist.</div>
<div class="v" id="v38"><span class="vn">38</span> Bei mir und meinen Brüdern möge der Zorn des Allherrschers aufhören, der sich zu Recht über unser ganzes Volk ergossen hat.</div>
<div class="v" id="v39"><span class="vn">39</span> Da wurde der König zornig und verfuhr mit ihm noch schlimmer als mit den anderen - so sehr hatte ihn der Hohn verletzt.</div>
<div class="v" id="v40"><span class="vn">40</span> Auch der Jüngste starb also mit reinem Herzen und vollendetem Gottvertrauen.</div>
<div class="v" id="v41"><span class="vn">41</span> Zuletzt starb nach ihren Söhnen die Mutter. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v42"><span class="vn">42</span> Soviel sei über die Opfergelage und die schlimmen Misshandlungen berichtet.<span class="br-p"><br/><br/></span></div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das Buch Levitikus">Lev</span><a class="ref" href="../ot/Lev_11.html#v7" target = "_blank" title="Kapitel 11, Vers 7" >11,7f</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_32.html#v36" target = "_blank" title="Kapitel 32, Vers 36" >32,36</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das zweite Buch der Makkabäer">2Makk</span><a class="ref" href="../ot/2.Makk_7.html#v11" title="Kapitel 7, Vers 11" >7,11</a>;<a class="ref" href="../ot/2.Makk_7.html#v14" title="Kapitel 7, Vers 14" >7,14</a>;<a class="ref" href="../ot/2.Makk_7.html#v23" title="Kapitel 7, Vers 23" >7,23</a>;<a class="ref" href="../ot/2.Makk_7.html#v29" title="Kapitel 7, Vers 29" >7,29</a>;<a class="ref" href="../ot/2.Makk_7.html#v36" title="Kapitel 7, Vers 36" >7,36</a>;<a class="ref" href="../ot/2.Makk_12.html#v43" target = "_blank" title="Kapitel 12, Vers 43" >12,43f</a>;<a class="ref" href="../ot/2.Makk_14.html#v46" target = "_blank" title="Kapitel 14, Vers 46" >14,46</a>; <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_12.html#v2" target = "_blank" title="Kapitel 12, Vers 2" >12,2</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das Buch Ijob">Ijob</span><a class="ref" href="../ot/Ijob_10.html#v8" target = "_blank" title="Kapitel 10, Vers 8" >10,8</a>-<a class="ref" href="../ot/Ijob_10.html#v12" target = "_blank" title="Kapitel 10, Vers 12" >10,12</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_139.html#v13" target = "_blank" title="Kapitel 139, Vers 13" >139,13</a>-<a class="ref" href="../ot/Ps_139.html#v15" target = "_blank" title="Kapitel 139, Vers 15" >139,15</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das Buch Ijob">Ijob</span><a class="ref" href="../ot/Ijob_26.html#v7" target = "_blank" title="Kapitel 26, Vers 7" >26,7</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> In der christlichen Überlieferung gelten die sieben makkabäischen Brüder als Märtyrer, denen man im Mittelmeerraum viele Kirchen weihte.</div>
</div>
</body></html>