<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Makk 2 &ndash; Das zweite Buch der Makkabäer &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Makk', 2);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Makk_1.html">1</a> <b>2</b> <a href="2.Makk_3.html">3</a> <a href="2.Makk_4.html">4</a> ... <a href="2.Makk_15.html">15</a> </div><h1>Das zweite Buch der Makkabäer (2Makk)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> In den Schriften steht, Jeremia, der Prophet sei es gewesen, der befohlen habe, etwas von dem Feuer - wie schon gesagt - zu nehmen, als sie in die Verbannung geführt wurden.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Der Prophet habe ferner den Verbannten das Gesetz übergeben und ihnen eingeschärft, die Gebote des Herrn nicht zu vergessen noch im Herzen irre zu werden, wenn sie die goldenen und silbernen Götzen und ihren Prunk sähen.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Mit manchen Reden solcher Art ermahnte er sie, das Gesetz nicht aus ihrem Herzen schwinden zu lassen.</div>
<div class="v" id="v4"><span class="vn">4</span> In dem Buch stand weiter zu lesen, dass der Prophet einen Gottesspruch empfangen habe und daraufhin das Zelt und die Lade hinter sich hertragen ließ. Er sei hinausgegangen zu dem Berg, auf den Mose gestiegen war, um das von Gott verheißene Erbteil zu sehen.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Dort fand Jeremia eine Höhle wie ein Haus. Er trug das Zelt, die Lade und den Rauchopferaltar hinein; dann verschloss er den Eingang.</div>
<div class="v" id="v6"><span class="vn">6</span> Einige von seinen Begleitern gingen hin, um sich den Weg zu markieren; aber sie konnten ihn nicht finden.</div>
<div class="v" id="v7"><span class="vn">7</span> Als Jeremia davon hörte, schalt er sie und sagte: Die Stelle soll unbekannt bleiben, bis Gott sein Volk wieder sammelt und ihm wieder gnädig ist.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Dann aber bringt der Herr dies alles wieder ans Licht und die Herrlichkeit des Herrn wird erscheinen und auch die Wolke, genauso wie sie sich in den Tagen des Mose gezeigt hat und in der Zeit, als Salomo betete, dass der Ort hochheilig werden möge.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Es wurde ferner erzählt, wie jener Weise bei der Einweihung und bei der Vollendung des Tempels opferte.</div>
<div class="v" id="v10"><span class="vn">10</span> So wie Mose zum Herrn gebetet hatte - und dann war Feuer vom Himmel gefallen und hatte die Opferstücke verzehrt -, so betete auch Salomo und das Feuer fiel herab und verzehrte die Brandopfer.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Mose sagte: Weil man das Sündopfer nicht gegessen hat, wurde es verbrannt.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Ebenso hat auch Salomo acht Tage lang gefeiert.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Das gleiche wird auch in den Schriften und in den Erinnerungen Nehemias erzählt; dort steht auch, wie er eine Bücherei anlegte und die Bücher der Könige und der Propheten und die (Lieder) Davids sammelte, auch königliche Urkunden über Weihegaben.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Genauso hat auch Judas alle Bücher wieder gesammelt, die in dem Krieg, den wir führen mussten, zerstreut worden waren. Sie befinden sich heute bei uns.<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Sollten euch einige davon fehlen, so lasst sie durch Boten holen!</div>
<div class="v" id="v16"><span class="vn">16</span> Wir haben euch geschrieben, weil wir nun die Tempelreinigung begehen wollen. Ihr werdet gut daran tun, diese Tage mitzufeiern.<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Gott hat sein ganzes Volk gerettet und allen das Erbe und die Königsherrschaft und das Priestertum und die Heiligung verliehen,<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> wie er es durch das Gesetz verheißen hat. Darum hoffen wir nun, dass Gott bald mit uns Erbarmen hat und uns aus der ganzen Welt an seinen heiligen Ort zusammenführt. Denn er hat uns schon aus großen Gefahren gerettet und hat den heiligen Ort gereinigt.<div class"space"></div></div>
<div class="v" id="v19"><h2>Das Vorwort des Verfassers: 2,19-32</h2><span class="vn">19</span> Die Ereignisse um den Makkabäer Judas und seine Brüder - wie sie den erhabenen Tempel reinigten und den Altar wieder einweihten;</div>
<div class="v" id="v20"><span class="vn">20</span> ferner die Kriege, die sie gegen Antiochus Epiphanes und seinen Sohn Eupator führten;</div>
<div class="v" id="v21"><span class="vn">21</span> die himmlischen Erscheinungen, die den ruhmreichen und tapferen Verteidigern des Judentums halfen, sodass es ihnen, obschon sie nur wenige waren, gelang, das ganze Land zurückzuerobern, die Massen der Barbaren zu verjagen,</div>
<div class="v" id="v22"><span class="vn">22</span> auch das auf der ganzen Welt hochberühmte Heiligtum wiederzugewinnen, die Stadt zu befreien, die Gesetze, die abgeschafft werden sollten, wieder in Kraft zu setzen - denn der Herr war ihnen in seiner großen Güte gnädig -,</div>
<div class="v" id="v23"><span class="vn">23</span> all das hat Jason aus Zyrene in fünf Büchern genau beschrieben. Wir nun wollen versuchen, es hier in einem einzigen Buch kurz zusammenzufassen.<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Wir bemerkten nämlich die Flut der Zahlen und wie schwierig es wegen der Menge des Stoffes ist, sich in die geschichtliche Darstellung einzuarbeiten.</div>
<div class="v" id="v25"><span class="vn">25</span> So nahmen wir uns vor, die, die gern lesen, zu unterhalten, denen, die mit Eifer auswendig lernen, zu helfen, allen aber, die das Buch auf irgendeine Weise in die Hand bekommen, zu nützen.</div>
<div class="v" id="v26"><span class="vn">26</span> Uns ist es allerdings nicht leicht gefallen, in mühseliger Arbeit diesen Auszug anzufertigen; es hat vielmehr Schweiß und durchwachte Nächte gekostet.</div>
<div class="v" id="v27"><span class="vn">27</span> Wer ein Gastmahl anordnet und den Nutzen anderer sucht, hat es ja auch nicht leicht. Dennoch haben wir die Mühe gern auf uns genommen, um uns viele zu Dank zu verpflichten.</div>
<div class="v" id="v28"><span class="vn">28</span> Die Einzelheiten genau zu untersuchen, überließen wir dem Geschichtsschreiber. Wir haben uns nur darum bemüht, einen ordentlichen Auszug anzufertigen.</div>
<div class="v" id="v29"><span class="vn">29</span> Wenn man ein neues Haus baut, muss sich der Architekt um das ganze Gebäude kümmern; Dekorateur und Maler dagegen müssen nur das prüfen, was zur Ausschmückung nötig ist. Ähnlich beurteile ich auch unsere Aufgabe.</div>
<div class="v" id="v30"><span class="vn">30</span> Sich daran zu machen, die überlieferten Nachrichten kritisch zu beurteilen und bis ins einzelne genau zu untersuchen, ist Sache des Historikers.</div>
<div class="v" id="v31"><span class="vn">31</span> Wer aber nur nacherzählen will, darf die Darstellung straffen, auch wenn die genaue Ausarbeitung nach den Regeln der Geschichtsschreibung dabei zu kurz kommt.</div>
<div class="v" id="v32"><span class="vn">32</span> Nun aber wollen wir sofort mit unserer Erzählung beginnen; wir haben uns schon allzu lang mit dem Vorwort aufgehalten und es wäre ja unsinnig, vor der Erzählung viele Worte zu machen, die Erzählung selbst aber zu kürzen.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title= "Das zweite Buch der Makkabäer, Kapitel 1" href="../ot/2.Makk_1.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Das zweite Buch der Makkabäer, Kapitel 3" href="../ot/2.Makk_3.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> Diese Schriften sind, ebenso wie die Erinnerungen des Nehemia (<span class="ot" title="Das zweite Buch der Makkabäer">2Makk</span><a class="ref" href="../ot/2.Makk_2.html#v13" title="Kapitel 2, Vers 13" >2,13</a>), verloren gegangen.</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das Buch Baruch">Bar</span><a class="ref" href="../ot/Bar_6.html" target = "_blank" title="Kapitel 6" >6</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_34.html" target = "_blank" title="Kapitel 34" >34</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das Buch Jeremia">Jer</span><a class="ref" href="../ot/Jer_3.html#v16" target = "_blank" title="Kapitel 3, Vers 16" >3,16</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_24.html#v16" target = "_blank" title="Kapitel 24, Vers 16" >24,16</a>;<a class="ref" href="../ot/Ex_40.html#v34" target = "_blank" title="Kapitel 40, Vers 34" >40,34</a>-<a class="ref" href="../ot/Ex_40.html#v38" target = "_blank" title="Kapitel 40, Vers 38" >40,38</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_8.html#v10" target = "_blank" title="Kapitel 8, Vers 10" >8,10f</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das Buch Levitikus">Lev</span><a class="ref" href="../ot/Lev_9.html#v23" target = "_blank" title="Kapitel 9, Vers 23" >9,23f</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_7.html#v1" target = "_blank" title="Kapitel 7, Vers 1" >7,1</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das Buch Levitikus">Lev</span><a class="ref" href="../ot/Lev_10.html#v16" target = "_blank" title="Kapitel 10, Vers 16" >10,16f</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_8.html#v65" target = "_blank" title="Kapitel 8, Vers 65" >8,65f</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> Erinnerungen Nehemias: ein sonst unbekanntes, nicht-kanonisches Werk.</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das erste Buch der Makkabäer">1Makk</span><a class="ref" href="../ot/1.Makk_1.html#v56" target = "_blank" title="Kapitel 1, Vers 56" >1,56</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das erste Buch der Makkabäer">1Makk</span><a class="ref" href="../ot/1.Makk_4.html#v59" target = "_blank" title="Kapitel 4, Vers 59" >4,59</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_19.html#v5" target = "_blank" title="Kapitel 19, Vers 5" >19,5f</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> Jason war ein Gelehrter und gehörte der bedeutenden jüdischen Gemeinde in Zyrene an.</div>
</div>
</body></html>