<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Sam 16 &ndash; Das zweite Buch Samuel &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Sam', 16);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Sam_1.html">1</a> ... <a href="2.Sam_14.html">14</a> <a href="2.Sam_15.html">15</a> <b>16</b> <a href="2.Sam_17.html">17</a> <a href="2.Sam_18.html">18</a> ... <a href="2.Sam_24.html">24</a> </div><h1>Das zweite Buch Samuel (2Sam)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Als David vom Gipfel des Berges aus ein Stück weiterzog, da kam ihm Ziba, der Diener Merib-Baals, mit einem Paar gesattelter Esel entgegen. Sie waren mit zweihundert Broten, hundert Traubenkuchen, hundert frischen Früchten und einem Schlauch Wein beladen.</div>
<div class="v" id="v2"><span class="vn">2</span> Der König fragte Ziba: Was hast du damit vor? Ziba antwortete: Die Esel sind für die königliche Familie als Reittiere bestimmt, das Brot und die Früchte zur Verpflegung deiner Diener, der Wein ist zum Trinken für die, die in der Steppe müde werden.</div>
<div class="v" id="v3"><span class="vn">3</span> Der König fragte: Wo ist der Sohn deines Herrn? Ziba antwortete dem König: Er ist in Jerusalem geblieben; denn er hat gesagt: Heute wird mir das Haus Israel das Königtum meines Vaters wiedergeben. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Da sagte der König zu Ziba: Jetzt soll alles, was Merib-Baal gehört, dir gehören. Ziba antwortete: Ich habe mich (vor dir) niedergeworfen; möge ich Gnade finden vor deinen Augen, mein Herr und König.</div>
<div class="v" id="v5"><span class="vn">5</span> Als König David nach Bahurim kam, da kam plötzlich aus der Stadt ein Mann namens Schimi, ein Sohn Geras aus der Sippe des Hauses Saul. Er kam David mit Flüchen entgegen, <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> und warf mit Steinen nach ihm und allen Dienern des Königs David, obwohl das ganze Volk und alle Krieger rechts und links um ihn standen.</div>
<div class="v" id="v7"><span class="vn">7</span> Schimi schrie und fluchte: Verschwinde, verschwinde, du Mörder, du Niederträchtiger!</div>
<div class="v" id="v8"><span class="vn">8</span> Der Herr hat all deine Blutschuld am Haus Sauls, an dessen Stelle du König geworden bist, auf dich zurückfallen lassen. Der Herr hat das Königtum in die Hand deines Sohnes Abschalom gegeben. Nun bist du ins Unglück geraten; denn du bist ein Mörder.</div>
<div class="v" id="v9"><span class="vn">9</span> Da sagte Abischai, der Sohn der Zeruja, zum König: Warum flucht dieser tote Hund meinem Herrn, dem König? Ich will hinübergehen und ihm den Kopf abschlagen.</div>
<div class="v" id="v10"><span class="vn">10</span> Doch der König antwortete: Was habe ich mit euch zu schaffen, ihr Söhne der Zeruja? Wenn er flucht und wenn der Herr ihm gesagt hat: Verfluch David!, wer darf dann fragen: Warum tust du das?</div>
<div class="v" id="v11"><span class="vn">11</span> Und weiter sagte David zu Abischai und all seinen Dienern: Seht, mein leiblicher Sohn trachtet mir nach dem Leben, wie viel mehr muss es dann dieser Benjaminiter tun. Lasst ihn fluchen! Sicherlich hat es ihm der Herr geboten.</div>
<div class="v" id="v12"><span class="vn">12</span> Vielleicht sieht der Herr mein Elend an und erweist mir Gutes für den Fluch, der mich heute trifft. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> David und seine Männer setzten ihren Weg fort; Schimi ging am Berghang neben ihnen her und fluchte ununterbrochen, warf mit Steinen nach ihm und bewarf ihn mit Erde.</div>
<div class="v" id="v14"><span class="vn">14</span> Erschöpft kam der König mit allen Leuten, die er bei sich hatte, an den Jordan; dort konnte er wieder Atem schöpfen. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v15"><h4>Abschalom in Jerusalem: 16,15 - 17,23</h4><span class="vn">15</span> Abschalom war mit dem ganzen Heer der Israeliten nach Jerusalem gekommen; auch Ahitofel war bei ihm. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Als der Arkiter Huschai, der Freund Davids, zu Abschalom kam, sagte er zu Abschalom: Es lebe der König, es lebe der König!</div>
<div class="v" id="v17"><span class="vn">17</span> Abschalom fragte Huschai: So sieht die Liebe zu deinem Freund aus? Warum bist du nicht mit deinem Freund gegangen?</div>
<div class="v" id="v18"><span class="vn">18</span> Huschai sagte zu Abschalom: Nein, ich gehöre vielmehr zu dem, den der Herr und dieses Volk und alle Israeliten erwählt haben; bei ihm will ich bleiben.</div>
<div class="v" id="v19"><span class="vn">19</span> Und außerdem: Wem diene ich denn? Doch nur seinem Sohn. Wie ich vor den Augen deines Vaters Dienst getan habe, so will ich auch dir zur Verfügung stehen.</div>
<div class="v" id="v20"><span class="vn">20</span> Abschalom sagte zu Ahitofel: Gebt einen Rat, was wir tun sollen.</div>
<div class="v" id="v21"><span class="vn">21</span> Ahitofel sagte zu Abschalom: Geh zu den Nebenfrauen deines Vaters, die er hiergelassen hat, um das Haus zu bewachen. So wird ganz Israel erfahren, dass du dich bei deinem Vater verhasst gemacht hast, und alle, die zu dir halten, werden ermutigt. <sup class="fnm"><a name="fnm6" href="#fn6">6</a>/<a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Man errichtete für Abschalom ein Zelt auf dem Dach, und Abschalom ging vor den Augen ganz Israels zu den Nebenfrauen seines Vaters. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> Ein Rat, den Ahitofel gab, galt in jenen Tagen so viel, als hätte man ein Gotteswort erbeten. So viel galt jeder Rat Ahitofels, bei David wie bei Abschalom.</div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ (3-4) <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_19.html#v25" target = "_blank" title="Kapitel 19, Vers 25" >19,25</a>-<a class="ref" href="../ot/2.Sam_19.html#v31" target = "_blank" title="Kapitel 19, Vers 31" >19,31</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ (5-12) <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_19.html#v17" target = "_blank" title="Kapitel 19, Vers 17" >19,17</a>-<a class="ref" href="../ot/2.Sam_19.html#v24" target = "_blank" title="Kapitel 19, Vers 24" >19,24</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_2.html#v8" target = "_blank" title="Kapitel 2, Vers 8" >2,8f</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> mein Elend: Text korr. nach G.</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> an den Jordan: Ortsangabe, die in H fehlt, ergänzt nach G und <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_15.html#v28" target = "_blank" title="Kapitel 15, Vers 28" >15,28</a>.</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_15.html#v37" target = "_blank" title="Kapitel 15, Vers 37" >15,37</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_15.html#v16" target = "_blank" title="Kapitel 15, Vers 16" >15,16</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> Der Rat des angesehenen Ahitofel will erreichen, dass der Bruch Abschaloms mit seinem Vater unheilbar wird und dass dadurch auch die Schwankenden auf die Seite Abschaloms gezogen werden.</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_12.html#v11" target = "_blank" title="Kapitel 12, Vers 11" >12,11</a></div>
</div>
</body></html>