<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Sam 12 &ndash; Das zweite Buch Samuel &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Sam', 12);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Sam_1.html">1</a> ... <a href="2.Sam_10.html">10</a> <a href="2.Sam_11.html">11</a> <b>12</b> <a href="2.Sam_13.html">13</a> <a href="2.Sam_14.html">14</a> ... <a href="2.Sam_24.html">24</a> </div><h1>Das zweite Buch Samuel (2Sam)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Gottes Strafe für David: 12,1-25</h4><span class="vn">1</span> Darum schickte der Herr den Natan zu David; dieser ging zu David und sagte zu ihm: In einer Stadt lebten einst zwei Männer; der eine war reich, der andere arm.</div>
<div class="v" id="v2"><span class="vn">2</span> Der Reiche besaß sehr viele Schafe und Rinder,</div>
<div class="v" id="v3"><span class="vn">3</span> der Arme aber besaß nichts außer einem einzigen kleinen Lamm, das er gekauft hatte. Er zog es auf und es wurde bei ihm zusammen mit seinen Kindern groß. Es aß von seinem Stück Brot und es trank aus seinem Becher, in seinem Schoß lag es und war für ihn wie eine Tochter.</div>
<div class="v" id="v4"><span class="vn">4</span> Da kam ein Besucher zu dem reichen Mann und er brachte es nicht über sich, eines von seinen Schafen oder Rindern zu nehmen, um es für den zuzubereiten, der zu ihm gekommen war. Darum nahm er dem Armen das Lamm weg und bereitete es für den Mann zu, der zu ihm gekommen war.</div>
<div class="v" id="v5"><span class="vn">5</span> Da geriet David in heftigen Zorn über den Mann und sagte zu Natan: So wahr der Herr lebt: Der Mann, der das getan hat, verdient den Tod.</div>
<div class="v" id="v6"><span class="vn">6</span> Das Lamm soll er vierfach ersetzen, weil er das getan und kein Mitleid gehabt hat. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Da sagte Natan zu David: Du selbst bist der Mann. So spricht der Herr, der Gott Israels: Ich habe dich zum König von Israel gesalbt und ich habe dich aus der Hand Sauls gerettet.</div>
<div class="v" id="v8"><span class="vn">8</span> Ich habe dir das Haus deines Herrn und die Frauen deines Herrn in den Schoß gegeben und ich habe dir das Haus Israel und Juda gegeben, und wenn das zu wenig ist, gebe ich dir noch manches andere dazu.</div>
<div class="v" id="v9"><span class="vn">9</span> Aber warum hast du das Wort des Herrn verachtet und etwas getan, was ihm missfällt? Du hast den Hetiter Urija mit dem Schwert erschlagen und hast dir seine Frau zur Frau genommen; durch das Schwert der Ammoniter hast du ihn umgebracht. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Darum soll jetzt das Schwert auf ewig nicht mehr von deinem Haus weichen; denn du hast mich verachtet und dir die Frau des Hetiters genommen, damit sie deine Frau werde. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> So spricht der Herr: Ich werde dafür sorgen, dass sich aus deinem eigenen Haus das Unheil gegen dich erhebt, und ich werde dir vor deinen Augen deine Frauen wegnehmen und sie einem andern geben; er wird am hellen Tag bei deinen Frauen liegen. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Ja, du hast es heimlich getan, ich aber werde es vor ganz Israel und am hellen Tag tun.</div>
<div class="v" id="v13"><span class="vn">13</span> Darauf sagte David zu Natan: Ich habe gegen den Herrn gesündigt. Natan antwortete David: Der Herr hat dir deine Sünde vergeben; du wirst nicht sterben. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Weil du aber die Feinde des Herrn durch diese Sache zum Lästern veranlasst hast, muss der Sohn, der dir geboren wird, sterben.</div>
<div class="v" id="v15"><span class="vn">15</span> Dann ging Natan nach Hause. Der Herr aber ließ das Kind, das die Frau des Urija dem David geboren hatte, schwer krank werden.</div>
<div class="v" id="v16"><span class="vn">16</span> David suchte Gott wegen des Knaben auf und fastete streng; und wenn er heimkam, legte er sich bei Nacht auf die bloße Erde.</div>
<div class="v" id="v17"><span class="vn">17</span> Die Ältesten seines Hauses kamen zu ihm, um ihn dazu zu bewegen, von der Erde aufzustehen. Er aber wollte nicht und aß auch nicht mit ihnen.</div>
<div class="v" id="v18"><span class="vn">18</span> Am siebten Tag aber starb das Kind. Davids Diener fürchteten sich, ihm mitzuteilen, dass das Kind tot war; denn sie sagten: Wir haben ihm zugeredet, als das Kind noch am Leben war; er aber hat nicht auf uns gehört. Wie können wir ihm jetzt sagen: Das Kind ist tot? Er würde ein Unheil anrichten.</div>
<div class="v" id="v19"><span class="vn">19</span> David jedoch sah, dass seine Diener miteinander flüsterten, und merkte daran, dass das Kind tot war. Er fragte seine Diener: Ist das Kind tot? Sie antworteten: Ja, es ist tot.</div>
<div class="v" id="v20"><span class="vn">20</span> Da erhob sich David von der Erde, wusch sich, salbte sich, wechselte seine Kleider, ging zum Haus des Herrn und warf sich (davor) nieder. Als er dann nach Hause zurückkehrte, verlangte er (zu essen). Man setzte ihm etwas vor und er aß.</div>
<div class="v" id="v21"><span class="vn">21</span> Da fragten ihn seine Diener: Was soll das bedeuten, was du getan hast? Als das Kind noch am Leben war, hast du seinetwegen gefastet und geweint. Nachdem aber das Kind tot ist, stehst du auf und isst.</div>
<div class="v" id="v22"><span class="vn">22</span> Er antwortete: Als das Kind noch am Leben war, habe ich gefastet und geweint; denn ich dachte: Wer weiß, vielleicht ist der Herr mir gnädig und das Kind bleibt am Leben.</div>
<div class="v" id="v23"><span class="vn">23</span> Jetzt aber, da es tot ist, warum soll ich da noch fasten? Kann ich es zurückholen? Ich werde einmal zu ihm gehen, aber es kommt nicht zu mir zurück.</div>
<div class="v" id="v24"><span class="vn">24</span> Und David tröstete seine Frau Batseba; er ging zu ihr hinein und schlief mit ihr. Und sie gebar einen Sohn und er gab ihm den Namen Salomo. Der Herr liebte Salomo</div>
<div class="v" id="v25"><span class="vn">25</span> und sandte den Propheten Natan, damit er ihm um des Herrn willen den Namen Jedidja (Liebling des Herrn) gebe. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v26"><h4>Die Eroberung von Rabba: 12,26-31</h4><span class="vn">26</span> Joab kämpfte gegen Rabba, (die Stadt) der Ammoniter, und er eroberte die Königsstadt. <sup class="fnm"><a name="fnm7" href="#fn7">7</a>/<a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Darauf schickte Joab Boten zu David und ließ ihm sagen: Ich habe gegen Rabba gekämpft und dabei auch die Wasserstadt eingenommen.</div>
<div class="v" id="v28"><span class="vn">28</span> Darum versammle jetzt den Rest des Heeres, belagere die Stadt und nimm sie selbst ein, damit nicht ich sie einnehme und mein Name über ihr ausgerufen wird.</div>
<div class="v" id="v29"><span class="vn">29</span> David sammelte also das ganze Heer, zog nach Rabba, kämpfte gegen die Stadt und nahm sie ein.</div>
<div class="v" id="v30"><span class="vn">30</span> Dann nahm er ihrem König die Krone vom Haupt, deren Gewicht ein Talent Gold betrug und an der ein kostbarer Stein war; sie wurde nun Davids Krone. Und er schaffte eine sehr große Beute aus der Stadt fort. <sup class="fnm"><a name="fnm9" href="#fn9">9</a>/<a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v31"><span class="vn">31</span> Auch ihre Einwohner führte er fort und stellte sie an die Steinsägen, an die eisernen Spitzhacken und an die eisernen Äxte und ließ sie in den Ziegeleien arbeiten. So machte er es mit allen Städten der Ammoniter. Dann kehrte David mit dem ganzen Heer nach Jerusalem zurück. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><span class="br-p"><br/><br/></span></div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_21.html#v37" target = "_blank" title="Kapitel 21, Vers 37" >21,37</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_15.html#v5" target = "_blank" title="Kapitel 15, Vers 5" >15,5</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_13.html#v28" target = "_blank" title="Kapitel 13, Vers 28" >13,28f</a>;<a class="ref" href="../ot/2.Sam_18.html#v14" target = "_blank" title="Kapitel 18, Vers 14" >18,14</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_2.html#v24" target = "_blank" title="Kapitel 2, Vers 24" >2,24f</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_16.html#v22" target = "_blank" title="Kapitel 16, Vers 22" >16,22</a>;<a class="ref" href="../ot/2.Sam_20.html#v3" target = "_blank" title="Kapitel 20, Vers 3" >20,3</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_51.html#v2" target = "_blank" title="Kapitel 51, Vers 2" >51,2</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> Der Name Jedidja, der nur hier vorkommt, weist schon auf die Nachfolge Davids hin und bringt auch zum Ausdruck, dass Gott nun dem König wieder gnädig ist.</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_11.html#v1" target = "_blank" title="Kapitel 11, Vers 1" >11,1</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> Rabba: die Hauptstadt des Ammoniterreichs, heute Amman.</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ (30-31) <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_20.html#v2" target = "_blank" title="Kapitel 20, Vers 2" >20,2f</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> Wahrscheinlich ist eher der Wert als das Gewicht (etwa 41 kg) der Krone gemeint.</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ließ sie arbeiten: Text korr.; H: führte sie hindurch.</div>
</div>
</body></html>