<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Sam 11 &ndash; Das zweite Buch Samuel &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Sam', 11);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Sam_1.html">1</a> ... <a href="2.Sam_9.html">9</a> <a href="2.Sam_10.html">10</a> <b>11</b> <a href="2.Sam_12.html">12</a> <a href="2.Sam_13.html">13</a> ... <a href="2.Sam_24.html">24</a> </div><h1>Das zweite Buch Samuel (2Sam)</h1>
<div id="verses">
<div class="v" id="v1"><h4>David und Batseba: 11,1-27</h4><span class="vn">1</span> Um die Jahreswende, zu der Zeit, in der die Könige in den Krieg ziehen, schickte David den Joab mit seinen Männern und ganz Israel aus und sie verwüsteten das Land der Ammoniter und belagerten Rabba. David selbst aber blieb in Jerusalem. <sup class="fnm"><a name="fnm1" href="#fn1">1</a>/<a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Als David einmal zur Abendzeit von seinem Lager aufstand und auf dem Flachdach des Königspalastes hin- und herging, sah er von dort aus eine Frau, die badete. Die Frau war sehr schön anzusehen.</div>
<div class="v" id="v3"><span class="vn">3</span> David schickte jemand hin und erkundigte sich nach ihr. Man sagte ihm: Das ist Batseba, die Tochter Ammiëls, die Frau des Hetiters Urija.</div>
<div class="v" id="v4"><span class="vn">4</span> Darauf schickte David Boten zu ihr und ließ sie holen; sie kam zu ihm, und er schlief mit ihr - sie hatte sich gerade von ihrer Unreinheit gereinigt. Dann kehrte sie in ihr Haus zurück. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Die Frau war aber schwanger geworden und schickte deshalb zu David und ließ ihm mitteilen: Ich bin schwanger.</div>
<div class="v" id="v6"><span class="vn">6</span> Darauf sandte David einen Boten zu Joab (und ließ ihm sagen): Schick den Hetiter Urija zu mir! Und Joab schickte Urija zu David.</div>
<div class="v" id="v7"><span class="vn">7</span> Als Urija zu ihm kam, fragte David, ob es Joab und dem Volk gut gehe und wie es mit dem Kampf stehe.</div>
<div class="v" id="v8"><span class="vn">8</span> Dann sagte er zu Urija: Geh in dein Haus hinab und wasch dir die Füße! Urija verließ das Haus des Königs und es wurde ihm ein Geschenk des Königs nachgetragen.</div>
<div class="v" id="v9"><span class="vn">9</span> Urija aber legte sich am Tor des Königshauses bei den Knechten seines Herrn nieder und ging nicht in sein Haus hinab.</div>
<div class="v" id="v10"><span class="vn">10</span> Man berichtete David: Urija ist nicht in sein Haus hinabgegangen. Darauf sagte David zu Urija: Bist du nicht gerade von einer Reise gekommen? Warum bist du nicht in dein Haus hinuntergegangen?</div>
<div class="v" id="v11"><span class="vn">11</span> Urija antwortete David: Die Lade und Israel und Juda wohnen in Hütten und mein Herr Joab und die Knechte meines Herrn lagern auf freiem Feld; da soll ich in mein Haus gehen, um zu essen und zu trinken und bei meiner Frau zu liegen? So wahr du lebst und so wahr deine Seele lebt, das werde ich nicht tun. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Darauf sagte David zu Urija: Bleib auch heute noch hier; morgen werde ich dich wegschicken. So blieb Urija an jenem Tag in Jerusalem. Am folgenden Tag</div>
<div class="v" id="v13"><span class="vn">13</span> lud David ihn ein, bei ihm zu essen und zu trinken, und machte ihn betrunken. Am Abend aber ging Urija weg, um sich wieder auf seinem Lager bei den Knechten seines Herrn niederzulegen; er ging nicht in sein Haus hinab.</div>
<div class="v" id="v14"><span class="vn">14</span> Am anderen Morgen schrieb David einen Brief an Joab und ließ ihn durch Urija überbringen.</div>
<div class="v" id="v15"><span class="vn">15</span> Er schrieb in dem Brief: Stellt Urija nach vorn, wo der Kampf am heftigsten ist, dann zieht euch von ihm zurück, sodass er getroffen wird und den Tod findet.</div>
<div class="v" id="v16"><span class="vn">16</span> Joab hatte die Stadt beobachtet und er stellte Urija an einen Platz, von dem er wusste, dass dort besonders tüchtige Krieger standen.</div>
<div class="v" id="v17"><span class="vn">17</span> Als dann die Leute aus der Stadt einen Ausfall machten und gegen Joab kämpften, fielen einige vom Volk, das heißt von den Kriegern Davids; auch der Hetiter Urija fand den Tod.</div>
<div class="v" id="v18"><span class="vn">18</span> Joab schickte (einen Boten) zu David und ließ ihm den Verlauf des Kampfes berichten.</div>
<div class="v" id="v19"><span class="vn">19</span> Und er befahl dem Boten: Wenn du dem König alles über den Verlauf des Kampfes bis zu Ende berichtet hast</div>
<div class="v" id="v20"><span class="vn">20</span> und wenn dann der König in Zorn gerät und zu dir sagt: Warum seid ihr beim Kampf so nahe an die Stadt herangegangen? Habt ihr nicht gewusst, dass sie von der Mauer herabschießen?</div>
<div class="v" id="v21"><span class="vn">21</span> Wer hat Abimelech, den Sohn Jerubbaals, erschlagen? Hat nicht eine Frau in Tebez einen Mühlstein von der Mauer auf ihn herabgeworfen, sodass er starb? Warum seid ihr so nahe an die Mauer herangegangen?, dann sollst du sagen: Auch dein Knecht, der Hetiter Urija, ist tot. <sup class="fnm"><a name="fnm5" href="#fn5">5</a>/<a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Der Bote ging fort, kam zu David und berichtete ihm alles, was Joab ihm aufgetragen hatte.</div>
<div class="v" id="v23"><span class="vn">23</span> Der Bote sagte zu David: Die Männer waren stärker als wir und waren gegen uns bis aufs freie Feld vorgedrungen; wir aber drängten sie bis zum Eingang des Tores zurück.</div>
<div class="v" id="v24"><span class="vn">24</span> Da schossen die Schützen von der Mauer herab auf deine Knechte, sodass einige von den Knechten des Königs starben; auch dein Knecht, der Hetiter Urija, ist tot.</div>
<div class="v" id="v25"><span class="vn">25</span> Da sagte David zu dem Boten: So sollst du zu Joab sagen: Betrachte die Sache nicht als so schlimm; denn das Schwert frisst bald hier, bald dort. Setz den Kampf gegen die Stadt mutig fort und zerstöre sie! So sollst du ihm Mut machen.</div>
<div class="v" id="v26"><span class="vn">26</span> Als die Frau Urijas hörte, dass ihr Mann Urija tot war, hielt sie für ihren Gemahl die Totenklage.</div>
<div class="v" id="v27"><span class="vn">27</span> Sobald die Trauerzeit vorüber war, ließ David sie zu sich in sein Haus holen. Sie wurde seine Frau und gebar ihm einen Sohn. Dem Herrn aber missfiel, was David getan hatte.<span class="br-p"><br/><br/></span></div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_12.html#v26" target = "_blank" title="Kapitel 12, Vers 26" >12,26</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> das Land: so sinngemäß nach <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_20.html#v1" target = "_blank" title="Kapitel 20, Vers 1" >20,1</a>.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_20.html#v14" target = "_blank" title="Kapitel 20, Vers 14" >20,14</a>;<a class="ref" href="../ot/Ex_20.html#v17" target = "_blank" title="Kapitel 20, Vers 17" >20,17</a>; <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_5.html#v18" target = "_blank" title="Kapitel 5, Vers 18" >5,18</a>;<a class="ref" href="../ot/Dtn_5.html#v21" target = "_blank" title="Kapitel 5, Vers 21" >5,21</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> Die Lade Gottes wurde in den Kampf mitgenommen (vgl. <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_4.html#v3" target = "_blank" title="Kapitel 4, Vers 3" >4,3f</a>; <span class="ot" title="Das Buch Numeri">Num</span><a class="ref" href="../ot/Num_10.html#v35" target = "_blank" title="Kapitel 10, Vers 35" >10,35f</a>).</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_9.html#v53" target = "_blank" title="Kapitel 9, Vers 53" >9,53f</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> Jerubbaals: Text korr. nach G (vgl. <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_7.html#v1" target = "_blank" title="Kapitel 7, Vers 1" >7,1</a>); H liest Jerubbeschet, um den Namen des Gottes Baal verächtlich zu machen (vgl. die Anmerkungen zu <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_2.html#v8" target = "_blank" title="Kapitel 2, Vers 8" >2,8</a>;<a class="ref" href="../ot/2.Sam_4.html#v4" target = "_blank" title="Kapitel 4, Vers 4" >4,4</a>).</div>
</div>
</body></html>