<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Sam 8 &ndash; Das zweite Buch Samuel &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Sam', 8);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Sam_1.html">1</a> ... <a href="2.Sam_6.html">6</a> <a href="2.Sam_7.html">7</a> <b>8</b> <a href="2.Sam_9.html">9</a> <a href="2.Sam_10.html">10</a> ... <a href="2.Sam_24.html">24</a> </div><h1>Das zweite Buch Samuel (2Sam)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Die Siege Davids: 8,1-14</h4><span class="vn">1</span> Hernach schlug David die Philister. Er unterwarf sie und nahm ihnen die Zügel der Herrschaft aus der Hand.<sup class="fnm"><a name="fnm1" href="#fn1">1</a>/<a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Auch die Moabiter schlug er. Sie mussten sich nebeneinander auf die Erde legen und er maß die Reihe mit einer Messschnur ab: jeweils zwei Schnurlängen wurden getötet und jeweils eine volle Schnurlänge ließ er am Leben. So wurden die Moabiter David untertan und tributpflichtig.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> David schlug auch Hadad-Eser, den Sohn Rehobs, den König von Zoba, als dieser ausgezogen war, um seine Macht am Eufrat wiederzugewinnen.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> David nahm von ihm siebzehnhundert Wagenkämpfer und zwanzigtausend Fußsoldaten gefangen; er ließ alle Wagenpferde lähmen und behielt nur hundert (für sich) zurück.</div>
<div class="v" id="v5"><span class="vn">5</span> Als die Aramäer von Damaskus Hadad-Eser, dem König von Zoba, zu Hilfe kamen, erschlug David 22000 von den Aramäern</div>
<div class="v" id="v6"><span class="vn">6</span> und besetzte das Aramäerreich von Damaskus. So wurden die Aramäer David untertan und tributpflichtig. Der Herr half David bei allem, was er unternahm.</div>
<div class="v" id="v7"><span class="vn">7</span> David erbeutete die goldenen Schilde, die die Krieger Hadad-Esers trugen, und brachte sie nach Jerusalem.</div>
<div class="v" id="v8"><span class="vn">8</span> In Tebach und Berotai, den Städten Hadad-Esers, erbeutete der König David eine große Menge Bronze.</div>
<div class="v" id="v9"><span class="vn">9</span> Als Toï, der König von Hamat, hörte, dass David das ganze Heer Hadad-Esers geschlagen hatte,<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> schickte er seinen Sohn Hadoram mit Gefäßen aus Gold, Silber und Bronze zu König David. Er ließ ihm den Friedensgruß entbieten und ihn dazu beglückwünschen, dass er Hadad-Eser im Krieg geschlagen hatte; Toï lebte nämlich im Krieg mit Hadad-Eser.</div>
<div class="v" id="v11"><span class="vn">11</span> König David weihte auch diese Gefäße dem Herrn, zusammen mit dem Gold und Silber, das er von all den Völkern, die er unterwarf, erbeutet hatte:<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> von Aram und Moab, von den Ammonitern, den Philistern, von Amalek, sowie die Beute von Hadad-Eser, dem Sohn Rehobs, dem König von Zoba.</div>
<div class="v" id="v13"><span class="vn">13</span> So machte sich David einen Namen. Als er nach dem Sieg über Aram zurückkehrte, schlug er Edom im Salztal, achtzehntausend Mann,<sup class="fnm"><a name="fnm7" href="#fn7">7</a>/<a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> und setzte in Edom Vögte ein. [In ganz Edom setzte er Vögte ein.] So wurde ganz Edom von David unterworfen. Der Herr half David bei allem, was er unternahm.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><div class"space"></div></div>
<div class="v" id="v15"><h4>Die Beamten Davids: 8,15-18</h4><span class="vn">15</span> David war König von ganz Israel und sorgte für Recht und Gerechtigkeit in seinem ganzen Volk.<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Joab, der Sohn der Zeruja, war Heerführer und Joschafat, der Sohn Ahiluds, war Sprecher des Königs.</div>
<div class="v" id="v17"><span class="vn">17</span> Zadok, der Sohn Ahitubs, und Abjatar, der Sohn Ahimelechs, waren Priester, Seraja war Staatsschreiber.<sup class="fnm"><a name="fnm11" href="#fn11">11</a>/<a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Benaja, der Sohn Jojadas, war der Befehlshaber der Kereter und Peleter. Auch die Söhne Davids waren Priester.<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title= "Das zweite Buch Samuel, Kapitel 7" href="../ot/2.Sam_7.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Das zweite Buch Samuel, Kapitel 9" href="../ot/2.Sam_9.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ (1-14) <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_18.html#v1" target = "_blank" title="Kapitel 18, Vers 1" >18,1</a>-<a class="ref" href="../ot/1.Chr_18.html#v13" target = "_blank" title="Kapitel 18, Vers 13" >18,13</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> die Zügel der Herrschaft, wörtlich: den Zaum des Unterarms.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> Nach <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_22.html#v3" target = "_blank" title="Kapitel 22, Vers 3" >22,3</a> hatte David gute Beziehungen zu den Moabitern. Warum diese Bluttat geschah, ist unbekannt.</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> Zoba: ein aramäisches Stadtkönigtum nördlich von Damaskus.</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> Hamat: eine Stadt am Orontes.</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> erbeutet hatte: Text korr. nach <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_18.html#v11" target = "_blank" title="Kapitel 18, Vers 11" >18,11</a>; H: geheiligt hatte.</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_60.html#v2" target = "_blank" title="Kapitel 60, Vers 2" >60,2</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> schlug er Edom: Text korr., vgl. G und <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_18.html#v12" target = "_blank" title="Kapitel 18, Vers 12" >18,12</a>.</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das Buch Numeri">Num</span><a class="ref" href="../ot/Num_24.html#v18" target = "_blank" title="Kapitel 24, Vers 18" >24,18</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ (15-18) <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_20.html#v23" target = "_blank" title="Kapitel 20, Vers 23" >20,23</a>-<a class="ref" href="../ot/2.Sam_20.html#v26" target = "_blank" title="Kapitel 20, Vers 26" >20,26</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_18.html#v14" target = "_blank" title="Kapitel 18, Vers 14" >18,14</a>-<a class="ref" href="../ot/1.Chr_18.html#v17" target = "_blank" title="Kapitel 18, Vers 17" >18,17</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_22.html#v20" target = "_blank" title="Kapitel 22, Vers 20" >22,20</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_2.html#v27" target = "_blank" title="Kapitel 2, Vers 27" >2,27</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> Abjatar, der Sohn Ahimelechs: Text korr. nach S und <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_22.html#v20" target = "_blank" title="Kapitel 22, Vers 20" >22,20</a>;<a class="ref" href="../ot/1.Sam_23.html#v6" target = "_blank" title="Kapitel 23, Vers 6" >23,6</a>;<a class="ref" href="../ot/1.Sam_30.html#v7" target = "_blank" title="Kapitel 30, Vers 7" >30,7</a>; H: Ahimelech, der Sohn Abjatars.</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> der Befehlshaber: Text korr. nach <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_20.html#v23" target = "_blank" title="Kapitel 20, Vers 23" >20,23</a>. - Die Kereter und Peleter sind ausländische Söldner im Dienst Davids (vgl. <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_15.html#v18" target = "_blank" title="Kapitel 15, Vers 18" >15,18</a>;<a class="ref" href="../ot/2.Sam_20.html#v7" target = "_blank" title="Kapitel 20, Vers 7" >20,7</a>;<a class="ref" href="../ot/2.Sam_20.html#v23" target = "_blank" title="Kapitel 20, Vers 23" >20,23</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_1.html#v38" target = "_blank" title="Kapitel 1, Vers 38" >1,38</a>;<a class="ref" href="../ot/1.Kön_1.html#v44" target = "_blank" title="Kapitel 1, Vers 44" >1,44</a>).</div>
</div>
</body></html>