<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Sam 14 &ndash; Das zweite Buch Samuel &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Sam', 14);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Sam_1.html">1</a> ... <a href="2.Sam_12.html">12</a> <a href="2.Sam_13.html">13</a> <b>14</b> <a href="2.Sam_15.html">15</a> <a href="2.Sam_16.html">16</a> ... <a href="2.Sam_24.html">24</a> </div><h1>Das zweite Buch Samuel (2Sam)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Als Joab, der Sohn der Zeruja, merkte, dass das Herz des Königs sich wieder Abschalom zuwandte, <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> schickte er (einen Boten) nach Tekoa und ließ von dort eine kluge Frau holen. Er sagte zu ihr: Tu so, als ob du trauerst, zieh Trauergewänder an und salbe dich nicht mit Öl! Stell dich wie eine Frau, die schon lange Zeit um einen Toten trauert.</div>
<div class="v" id="v3"><span class="vn">3</span> Dann geh zum König und sprich Folgendes zu ihm - und Joab sagte ihr, was sie sagen sollte.</div>
<div class="v" id="v4"><span class="vn">4</span> Die Frau aus Tekoa ging zum König, warf sich mit dem Gesicht auf die Erde nieder, um ihm zu huldigen und sagte: Hilf mir, mein König!</div>
<div class="v" id="v5"><span class="vn">5</span> Der König fragte sie: Was hast du? Sie antwortete: Ach, ich bin eine Witwe; mein Mann ist tot.</div>
<div class="v" id="v6"><span class="vn">6</span> Deine Magd hatte zwei Söhne. Die beiden bekamen auf dem Feld Streit miteinander, und weil niemand da war, der sich zwischen die beiden gestellt hätte, schlug der eine den anderen tot.</div>
<div class="v" id="v7"><span class="vn">7</span> Da erhob sich die ganze Verwandtschaft gegen deine Magd. Sie sagten: Gib den, der seinen Bruder erschlagen hat, heraus, damit wir ihn töten, weil er seinen Bruder ums Leben gebracht hat. So wollten sie sogar den Erben vernichten. Sie wollten die Kohle, die mir geblieben ist, auslöschen, um meinem Mann weder Namen noch Nachkommen auf dem Erdboden zu lassen. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Da sagte der König zu der Frau: Geh nach Hause! Ich werde deine Sache in Ordnung bringen. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Die Frau aus Tekoa erwiderte dem König: Mein Herr und König, dann lastet die Schuld auf mir und dem Haus meines Vaters. Der König aber und sein Thron werden schuldlos sein.</div>
<div class="v" id="v10"><span class="vn">10</span> Der König antwortete: Wenn jemand gegen dich spricht, bring ihn zu mir; er wird dir nicht wieder zu nahe treten.</div>
<div class="v" id="v11"><span class="vn">11</span> Sie aber sagte: Der König rufe doch den Herrn, deinen Gott, dafür an, dass der Bluträcher nicht noch mehr Unheil anrichtet und meinen Sohn umbringt. Der König antwortete: So wahr der Herr lebt, deinem Sohn soll kein Haar gekrümmt werden. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Darauf sagte die Frau: Deine Magd möchte meinem Herrn, dem König, noch ein Wort sagen. Er antwortete: Sprich!</div>
<div class="v" id="v13"><span class="vn">13</span> Da fragte die Frau: Warum planst du genau das Gleiche gegen das Volk Gottes? Wenn der König ein solches Urteil gefällt hat, spricht er sich selbst schuldig, da er seinen verstoßenen (Sohn) nicht zurückkehren lässt.</div>
<div class="v" id="v14"><span class="vn">14</span> Wir müssen alle sterben und sind wie das Wasser, das man auf die Erde schüttet und nicht wieder einsammeln kann. Aber Gott wird dem das Leben nicht nehmen, der darauf aus ist, dass ein von ihm Verstoßener nicht verstoßen bleibt. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Dass ich aber hergekommen bin, um dem König, meinem Herrn, das zu sagen, geschah, weil die Leute mir Angst machten. Darum sagte sich deine Magd: Ich will mit dem König reden; vielleicht wird der König tun, was seine Magd sagt.</div>
<div class="v" id="v16"><span class="vn">16</span> Ja, der König wird (auf mich) hören und seine Magd aus der Hand des Mannes retten, der mich zusammen mit meinem Sohn aus dem Erbbesitz austilgen will.</div>
<div class="v" id="v17"><span class="vn">17</span> Deine Magd hat sich gesagt: Das Wort meines Herrn, des Königs, wird mich beruhigen; denn mein Herr, der König, ist gerade so wie der Engel Gottes: Er hört Gutes und Böses. Der Herr, dein Gott, sei mit dir.</div>
<div class="v" id="v18"><span class="vn">18</span> Der König erwiderte der Frau: Verhehl mir nichts von dem, was ich dich jetzt frage. Die Frau sagte: Mein Herr und König, rede!</div>
<div class="v" id="v19"><span class="vn">19</span> Da fragte der König: Hat etwa Joab bei all dem die Hand im Spiel? Die Frau antwortete: So wahr du lebst, mein Herr und König, an all dem, was mein Herr, der König, sagt, kann man sich unmöglich rechts oder links vorbeidrücken. Ja, dein Knecht Joab war es, der mir das befohlen hat; er hat all diese Worte deiner Magd in den Mund gelegt.</div>
<div class="v" id="v20"><span class="vn">20</span> Das hat dein Knecht Joab getan, um der Sache ein anderes Gesicht zu geben. Mein Herr ist weise wie der Engel Gottes, der alles weiß, was im Land geschieht.</div>
<div class="v" id="v21"><span class="vn">21</span> Darauf sagte der König zu Joab: Gut, ich erfülle dir diese deine Bitte. Geh, bring den jungen Abschalom zurück!</div>
<div class="v" id="v22"><span class="vn">22</span> Joab warf sich mit dem Gesicht auf die Erde nieder und huldigte (dem König). Er segnete den König und sagte: Heute hat dein Knecht erkannt, dass ich dein Wohlwollen gefunden habe, mein Herr und König, weil der König die Bitte seines Knechtes erfüllt hat.</div>
<div class="v" id="v23"><span class="vn">23</span> Dann brach Joab auf, ging nach Geschur und brachte Abschalom nach Jerusalem zurück. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Der König aber sagte: Er soll in sein Haus gehen, aber er soll mir nicht unter die Augen treten. Abschalom ging in sein Haus, aber dem König durfte er nicht unter die Augen treten.</div>
<div class="v" id="v25"><span class="vn">25</span> In ganz Israel gab es keinen schöneren und lobenswerteren Mann als Abschalom. Vom Scheitel bis zur Sohle war kein Makel an ihm.</div>
<div class="v" id="v26"><span class="vn">26</span> Und wenn er sein Haar schneiden ließ - das geschah von Zeit zu Zeit, weil es so schwer wurde, dass er es schneiden lassen musste - und man wog sein Haar, dann wog es zweihundert Schekel nach königlichem Gewicht.</div>
<div class="v" id="v27"><span class="vn">27</span> Drei Söhne wurden Abschalom geboren und eine Tochter namens Tamar; sie wurde eine Frau von großer Schönheit. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Abschalom wohnte zwei Jahre lang in Jerusalem, ohne dem König unter die Augen zu treten.</div>
<div class="v" id="v29"><span class="vn">29</span> Da schickte Abschalom jemand zu Joab, weil er ihn zum König senden wollte; aber Joab wollte nicht kommen. Er schickte noch ein zweites Mal jemand hin, aber er wollte wieder nicht kommen.</div>
<div class="v" id="v30"><span class="vn">30</span> Da sagte Abschalom zu seinen Knechten: Seht, das Feld Joabs, das neben meinem liegt; er hat dort Gerste (angebaut). Geht hin, steckt es in Brand! Die Diener Abschaloms steckten das Feld in Brand.</div>
<div class="v" id="v31"><span class="vn">31</span> Darauf machte sich Joab auf den Weg, suchte Abschalom in seinem Haus auf und fragte ihn: Warum haben deine Knechte das Feld in Brand gesteckt, das mir gehört?</div>
<div class="v" id="v32"><span class="vn">32</span> Abschalom antwortete: Ich hatte doch jemand zu dir geschickt und dir sagen lassen: Komm her, ich möchte dich zum König senden. Du sollst ihn fragen: Wozu bin ich eigentlich von Geschur hergekommen? Es wäre für mich besser gewesen, ich wäre dort geblieben. Jetzt aber möchte ich dem König vor die Augen treten. Wenn eine Schuld auf mir liegt, soll er mich töten.</div>
<div class="v" id="v33"><span class="vn">33</span> Joab ging zum König und berichtete ihm alles und der König ließ Abschalom rufen. Er kam zum König und fiel vor ihm mit dem Gesicht zur Erde nieder. Und der König küsste Abschalom.<span class="br-p"><br/><br/></span></div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> Tekoa: südlich von Betlehem, Heimat des Propheten Amos.</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_19.html#v11" target = "_blank" title="Kapitel 19, Vers 11" >19,11</a>-<a class="ref" href="../ot/Dtn_19.html#v13" target = "_blank" title="Kapitel 19, Vers 13" >19,13</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> Ich werde . . . in Ordnung bringen, wörtlich: Ich werde deinetwegen Befehl geben.</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> Wörtlich: Keines von den Haaren deines Sohnes soll zu Boden fallen.</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> Einen Toten kann man nicht wieder ins Leben rufen, selbst wenn Abschalom verstoßen bleibt. Der Sinn des zweiten Satzes ist nicht ganz klar. Mit <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_14.html#v15" title="Kapitel 14, Vers 15" >14,15</a> kehrt die Rede der Frau zu dem angenommenen Fall zurück.</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_13.html#v37" target = "_blank" title="Kapitel 13, Vers 37" >13,37</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_18.html#v18" target = "_blank" title="Kapitel 18, Vers 18" >18,18</a></div>
</div>
</body></html>