<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Sam 5 &ndash; Das zweite Buch Samuel &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Sam', 5);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Sam_1.html">1</a> ... <a href="2.Sam_3.html">3</a> <a href="2.Sam_4.html">4</a> <b>5</b> <a href="2.Sam_6.html">6</a> <a href="2.Sam_7.html">7</a> ... <a href="2.Sam_24.html">24</a> </div><h1>Das zweite Buch Samuel (2Sam)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Die Anerkennung Davids als König von ganz Israel: 5,1-12</h4><span class="vn">1</span> Alle Stämme Israels kamen zu David nach Hebron und sagten: Wir sind doch dein Fleisch und Bein. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Schon früher, als noch Saul unser König war, bist du es gewesen, der Israel in den Kampf und wieder nach Hause geführt hat. Der Herr hat zu dir gesagt: Du sollst der Hirt meines Volkes Israel sein, du sollst Israels Fürst werden. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Alle Ältesten Israels kamen zum König nach Hebron; der König David schloss mit ihnen in Hebron einen Vertrag vor dem Herrn und sie salbten David zum König von Israel. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> David war dreißig Jahre alt, als er König wurde, und er regierte vierzig Jahre lang. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> In Hebron war er sieben Jahre und sechs Monate König von Juda und in Jerusalem war er dreiunddreißig Jahre König von ganz Israel und Juda.</div>
<div class="v" id="v6"><span class="vn">6</span> Der König zog mit seinen Männern nach Jerusalem gegen die Jebusiter, die in dieser Gegend wohnten. Die Jebusiter aber sagten zu David: Du kommst hier nicht herein; die Blinden und Lahmen werden dich vertreiben. Das sollte besagen: David wird hier nicht eindringen. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Dennoch eroberte David die Burg Zion; sie wurde die Stadt Davids.</div>
<div class="v" id="v8"><span class="vn">8</span> David sagte an jenem Tag: Jeder, der den Schacht erreicht, soll die Jebusiter erschlagen, auch die Lahmen und Blinden, die David in der Seele verhasst sind. Daher sagt man: Ein Blinder und ein Lahmer kommt nicht ins Haus. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> David ließ sich in der Burg nieder und nannte sie die Stadt Davids. Und David begann ringsum zu bauen, und zwar vom Millo an bis zur Burg. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> David wurde immer mächtiger und der Herr, der Gott der Heere, war mit ihm. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Hiram, der König von Tyrus, schickte eine Gesandtschaft zu David und ließ ihm Zedernholz überbringen; auch Zimmerleute und Steinmetzen schickte er und sie bauten für David einen Palast.</div>
<div class="v" id="v12"><span class="vn">12</span> So erkannte David, dass der Herr ihn als König von Israel bestätigt hatte und dass der Herr sein Königtum wegen seines Volkes Israel zu hohem Ansehen gebracht hatte.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v13"><h4>Die in Jerusalem geborenen Söhne Davids: 5,13-16</h4><span class="vn">13</span> Als David von Hebron gekommen war, nahm er sich noch Nebenfrauen, auch Frauen aus Jerusalem. So wurden ihm noch mehr Söhne und Töchter geboren. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Das sind die Namen der Söhne, die ihm in Jerusalem geboren wurden: Schima, Schobab, Natan, Salomo,</div>
<div class="v" id="v15"><span class="vn">15</span> Jibhar, Elischua, Nefeg, Jafia,</div>
<div class="v" id="v16"><span class="vn">16</span> Elischama, Eljada und Elifelet.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v17"><h4>Der Krieg mit den Philistern: 5,17-25</h4><span class="vn">17</span> Die Philister hörten, dass man David zum König von Israel gesalbt hatte. Da zogen alle herauf, um David gefangen zu nehmen. David erfuhr davon und zog sich in eine Bergfestung zurück. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Als die Philister herankamen und in der Rafaïterebene umherstreiften, <sup class="fnm"><a name="fnm11" href="#fn11">11</a>/<a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> befragte David den Herrn; er sagte: Soll ich die Philister angreifen? Wirst du sie in meine Hand geben? Der Herr antwortete David: Greif sie an; denn ich werde die Philister bestimmt in deine Hand geben.</div>
<div class="v" id="v20"><span class="vn">20</span> Da zog David nach Baal-Perazim. Dort schlug er die Philister und sagte: Der Herr hat die Reihen meiner Feinde vor meinen Augen durchbrochen, wie Wasser (einen Damm) durchbricht. Deshalb nennt man jenen Ort Baal-Perazim (Herr der Durchbrüche).</div>
<div class="v" id="v21"><span class="vn">21</span> Die Philister ließen dort ihre Götterbilder zurück, sodass David und seine Männer sie mitnehmen konnten.</div>
<div class="v" id="v22"><span class="vn">22</span> Doch die Philister zogen noch einmal herauf und streiften in der Rafaïterebene umher.</div>
<div class="v" id="v23"><span class="vn">23</span> David befragte wieder den Herrn und der Herr antwortete ihm: Zieh nicht hinauf, umgeh sie in ihrem Rücken und komm von den Baka-Bäumen her an sie heran! <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Wenn du dann in den Wipfeln der Baka-Bäume ein Geräusch wie von Schritten hörst, dann beeil dich; denn dann geht der Herr vor dir her, um das Heer der Philister zu schlagen.</div>
<div class="v" id="v25"><span class="vn">25</span> David tat, was der Herr ihm befohlen hatte, und er schlug die Philister (im ganzen Gebiet) zwischen Geba und der Gegend von Geser.<span class="br-p"><br/><br/></span></div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_19.html#v13" target = "_blank" title="Kapitel 19, Vers 13" >19,13</a>; <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_2.html#v23" target = "_blank" title="Kapitel 2, Vers 23" >2,23</a>; (1-12) <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_11.html#v1" target = "_blank" title="Kapitel 11, Vers 1" >11,1</a>-<a class="ref" href="../ot/1.Chr_11.html#v10" target = "_blank" title="Kapitel 11, Vers 10" >11,10</a>;<a class="ref" href="../ot/1.Chr_14.html#v1" target = "_blank" title="Kapitel 14, Vers 1" >14,1f</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_13.html#v14" target = "_blank" title="Kapitel 13, Vers 14" >13,14</a>;<a class="ref" href="../ot/1.Sam_18.html#v13" target = "_blank" title="Kapitel 18, Vers 13" >18,13</a>;<a class="ref" href="../ot/1.Sam_18.html#v16" target = "_blank" title="Kapitel 18, Vers 16" >18,16</a>;<a class="ref" href="../ot/1.Sam_25.html#v30" target = "_blank" title="Kapitel 25, Vers 30" >25,30</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_6.html#v21" target = "_blank" title="Kapitel 6, Vers 21" >6,21</a>;<a class="ref" href="../ot/2.Sam_7.html#v8" target = "_blank" title="Kapitel 7, Vers 8" >7,8</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_2.html#v4" target = "_blank" title="Kapitel 2, Vers 4" >2,4</a>; <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_16.html#v13" target = "_blank" title="Kapitel 16, Vers 13" >16,13</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ (4-5) <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_2.html#v11" target = "_blank" title="Kapitel 2, Vers 11" >2,11</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_3.html#v4" target = "_blank" title="Kapitel 3, Vers 4" >3,4</a>;<a class="ref" href="../ot/1.Chr_29.html#v27" target = "_blank" title="Kapitel 29, Vers 27" >29,27</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_15.html#v63" target = "_blank" title="Kapitel 15, Vers 63" >15,63</a>; <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_1.html#v21" target = "_blank" title="Kapitel 1, Vers 21" >1,21</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> Text schwer verständlich.</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> Millo: Stadtteil von Jerusalem westlich des Tempelbereichs. Der Name bedeutet «Auffüllung», «Aufschüttung» o. dgl.</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_3.html#v2" target = "_blank" title="Kapitel 3, Vers 2" >3,2</a>-<a class="ref" href="../ot/2.Sam_3.html#v5" target = "_blank" title="Kapitel 3, Vers 5" >3,5</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_3.html#v5" target = "_blank" title="Kapitel 3, Vers 5" >3,5</a>-<a class="ref" href="../ot/1.Chr_3.html#v9" target = "_blank" title="Kapitel 3, Vers 9" >3,9</a>; (13-16) <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_14.html#v3" target = "_blank" title="Kapitel 14, Vers 3" >14,3</a>-<a class="ref" href="../ot/1.Chr_14.html#v7" target = "_blank" title="Kapitel 14, Vers 7" >14,7</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ (17-25) <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_14.html#v8" target = "_blank" title="Kapitel 14, Vers 8" >14,8</a>-<a class="ref" href="../ot/1.Chr_14.html#v17" target = "_blank" title="Kapitel 14, Vers 17" >14,17</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_23.html#v13" target = "_blank" title="Kapitel 23, Vers 13" >23,13</a>; <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_22.html#v1" target = "_blank" title="Kapitel 22, Vers 1" >22,1</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> Rafaïterebene: die Ebene südwestlich von Jerusalem.</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> Die Baka-Bäume sind wahrscheinlich Mastixsträucher, die im Gebirge Juda häufig vorkommen.</div>
</div>
</body></html>