<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Sam 3 &ndash; Das zweite Buch Samuel &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Sam', 3);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Sam_1.html">1</a> <a href="2.Sam_2.html">2</a> <b>3</b> <a href="2.Sam_4.html">4</a> <a href="2.Sam_5.html">5</a> ... <a href="2.Sam_24.html">24</a> </div><h1>Das zweite Buch Samuel (2Sam), Kapitel 3</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Der Krieg zwischen dem Haus Saul und dem Haus David zog sich lange hin. David wurde immer stärker, während das Haus Saul immer schwächer wurde.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><div class"space"></div></div>
<div class="v" id="v2"><h4 id="toc0">Die in Hebron geborenen Söhne Davids: 3,2-5</h4><span class="vn">2</span> In Hebron wurden David folgende Söhne geboren: Sein Erstgeborener Amnon stammte von Ahinoam aus Jesreel,<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> sein zweiter, Kilab, von Abigajil, der (früheren) Frau Nabals aus Karmel; der dritte war Abschalom, der Sohn der Maacha, der Tochter des Königs Talmai von Geschur,</div>
<div class="v" id="v4"><span class="vn">4</span> der vierte Adonija, der Sohn der Haggit, der fünfte Schefatja, der Sohn der Abital,</div>
<div class="v" id="v5"><span class="vn">5</span> der sechste Jitream von Davids Frau Egla. Diese Söhne wurden David in Hebron geboren.<div class"space"></div></div>
<div class="v" id="v6"><h4 id="toc1">David und Abner: 3,6-21</h4><span class="vn">6</span> Solange zwischen dem Haus Saul und dem Haus David Krieg herrschte, hielt Abner entschieden zum Haus Saul.</div>
<div class="v" id="v7"><span class="vn">7</span> Saul hatte eine Nebenfrau namens Rizpa gehabt; sie war eine Tochter Ajas. Da sagte Ischbaal zu Abner: Warum bist du zu der Nebenfrau meines Vaters gegangen?<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Da wurde Abner sehr zornig über die Frage Ischbaals und sagte: Bin ich denn ein Hundskopf aus Juda? Ich erweise dem Haus Sauls, deines Vaters, und seinen Brüdern und Verwandten auch heute mein Wohlwollen und habe dich nicht in die Hände Davids fallen lassen. Und du willst mich jetzt wegen eines Vergehens mit dieser Frau zur Rechenschaft ziehen?</div>
<div class="v" id="v9"><span class="vn">9</span> Gott soll Abner dies und das antun, wenn ich nicht gegenüber David so handle, wie der Herr es ihm geschworen hat:</div>
<div class="v" id="v10"><span class="vn">10</span> das Königtum dem Haus Saul zu nehmen und den Thron Davids aufzustellen in Israel und Juda, von Dan bis Beerscheba.</div>
<div class="v" id="v11"><span class="vn">11</span> Darauf konnte Ischbaal Abner nichts erwidern; denn er hatte Angst vor ihm.</div>
<div class="v" id="v12"><span class="vn">12</span> Abner schickte in eigener Sache Boten zu David und ließ ihm sagen: Wem gehört das Land? Schließ also einen Vertrag mit mir; dann werde ich dir helfen, um ganz Israel auf deine Seite zu bringen.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> David antwortete: Gut, ich will einen Vertrag mit dir schließen; nur das eine verlange ich von dir: Du darfst mir nicht unter die Augen treten, falls du nicht Michal, die Tochter Sauls, mitbringst, wenn du kommst und vor mir erscheinst.</div>
<div class="v" id="v14"><span class="vn">14</span> Dann schickte David Boten zu Ischbaal, dem Sohn Sauls, und ließ ihm sagen: Gib meine Frau Michal heraus, für die ich die hundert Vorhäute der Philister als Brautpreis bezahlt habe.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Ischbaal schickte (einen Boten) zu ihrem Mann Paltiël, dem Sohn des Lajisch, und ließ sie ihm wegnehmen.</div>
<div class="v" id="v16"><span class="vn">16</span> Ihr Mann lief bis nach Bahurim weinend hinter ihr her. Erst als Abner zu ihm sagte: Geh, kehr um!, kehrte er um.</div>
<div class="v" id="v17"><span class="vn">17</span> Darauf verhandelte Abner mit den Ältesten Israels und sagte: Schon seit langer Zeit wollt ihr David zu eurem König haben.</div>
<div class="v" id="v18"><span class="vn">18</span> Jetzt müsst ihr handeln. Denn der Herr hat zu David gesagt: Durch meinen Knecht David will ich mein Volk Israel aus der Gewalt der Philister und all seiner Feinde retten.</div>
<div class="v" id="v19"><span class="vn">19</span> Auch mit den Benjaminitern redete Abner (in dieser Weise). Dann ging Abner nach Hebron, um David alles zu berichten, was Israel und das ganze Haus Benjamin für gut befunden hatten.</div>
<div class="v" id="v20"><span class="vn">20</span> So kam Abner mit zwanzig Männern zu David nach Hebron. David veranstaltete für Abner und seine Begleiter ein Mahl.</div>
<div class="v" id="v21"><span class="vn">21</span> Abner sagte zu David: Ich will mich auf den Weg machen und ganz Israel um meinen Herrn, den König, sammeln. Sie sollen mit dir einen Vertrag schließen und du sollst überall König sein, wo du es wünschst. Damit ließ David Abner in Frieden ziehen.<div class"space"></div></div>
<div class="v" id="v22"><h4 id="toc2">Abners Tod: 3,22-39</h4><span class="vn">22</span> Inzwischen kamen die Leute Davids und Joab von einem Streifzug; sie brachten reiche Beute mit. Abner war nicht mehr bei David in Hebron; denn David hatte ihn in Frieden ziehen lassen.</div>
<div class="v" id="v23"><span class="vn">23</span> Als Joab mit seiner ganzen Mannschaft ankam, meldete man ihm: Abner, der Sohn Ners, ist zum König gekommen und der König hat ihn wieder in Frieden ziehen lassen.</div>
<div class="v" id="v24"><span class="vn">24</span> Joab ging zum König und sagte zu ihm: Was hast du getan? Abner ist zu dir gekommen. Warum hast du ihn wieder weggehen lassen?</div>
<div class="v" id="v25"><span class="vn">25</span> Du kennst doch Abner, den Sohn Ners. Er ist nur gekommen, um dich zu täuschen und zu erkunden, wann du kommst und wann du gehst, und so zu erfahren, was du alles vorhast.</div>
<div class="v" id="v26"><span class="vn">26</span> Als Joab David verlassen hatte, schickte er Boten hinter Abner her, die ihn von Bor-Sira zurückholten. David aber wusste nichts davon.</div>
<div class="v" id="v27"><span class="vn">27</span> Als Abner nach Hebron zurückkehrte, führte ihn Joab beiseite in das Innere des Tores, als wolle er ungestört mit ihm reden. Dort stach er ihn, um Blutrache für seinen Bruder Asaël zu nehmen, in den Bauch, sodass er starb.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Als David später davon hörte, sagte er: Ich und mein Königtum sind vor dem Herrn für alle Zeit ohne Schuld am Blut Abners, des Sohnes Ners.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> Sie falle auf Joab und seine ganze Familie zurück. Immer soll es in Joabs Familie Menschen geben, die an Blutungen und Aussatz leiden, die an Krücken gehen, durch das Schwert umkommen und denen es an Brot mangelt.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> Joab und sein Bruder Abischai brachten Abner um, weil er ihren Bruder Asaël bei Gibeon im Kampf getötet hatte.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v31"><span class="vn">31</span> David aber sagte zu Joab und allen Leuten, die bei ihm waren: Zerreißt eure Kleider, legt Trauergewänder an und geht klagend vor Abner her! König David selbst aber ging hinter der Bahre her.</div>
<div class="v" id="v32"><span class="vn">32</span> Man begrub Abner in Hebron. Und der König begann am Grab Abners laut zu weinen und auch das ganze Volk weinte.<div class"space"></div></div>
<div class="v" id="v33"><span class="vn">33</span> Der König stimmte die Totenklage für Abner an und sang: Musste Abner sterben, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>wie ein schlechter Mensch stirbt?<div class"space"></div></div>
<div class="v" id="v34"><span class="vn">34</span> Deine Hände waren nicht gefesselt /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>und deine Füße lagen nicht in Ketten. /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Du bist gefallen, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>wie man unter der Hand von Verbrechern fällt. Da weinten alle noch mehr um ihn.<div class"space"></div></div>
<div class="v" id="v35"><span class="vn">35</span> Als nun die Leute kamen, um David zum Essen zu bewegen, während es noch Tag war, schwor David: Gott soll mir dies und das antun, wenn ich Brot oder sonst etwas zu mir nehme, bevor die Sonne untergeht.</div>
<div class="v" id="v36"><span class="vn">36</span> Als das Volk das erfuhr, gefiel es ihm sehr, wie überhaupt alles, was der König tat, dem ganzen Volk gefiel.</div>
<div class="v" id="v37"><span class="vn">37</span> Alle Leute, auch ganz Israel, erkannten an jenem Tag, dass die Ermordung Abners, des Sohnes Ners, nicht vom König ausgegangen war.</div>
<div class="v" id="v38"><span class="vn">38</span> Und der König sagte zu seinen Dienern: Wisst ihr nicht, dass heute ein Fürst gefallen ist und ein großer Mann in Israel?</div>
<div class="v" id="v39"><span class="vn">39</span> Obwohl ich zum König gesalbt worden bin, bin ich heute noch zu schwach und diese Männer, die Söhne der Zeruja, sind stärker als ich. Dem, der das Verbrechen begangen hat, vergelte der Herr so, wie es seiner bösen Tat entspricht.<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Das zweite Buch Samuel, Kapitel 2" href="2.Sam_2.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das zweite Buch Samuel, Kapitel 4" href="2.Sam_4.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_5.html#v10" target = "_blank" title="Kapitel 5, Vers 10" >5,10</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ (2-5) <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_5.html#v13" target = "_blank" title="Kapitel 5, Vers 13" >5,13</a>-<a class="ref" href="../ot/2.Sam_5.html#v16" target = "_blank" title="Kapitel 5, Vers 16" >5,16</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a>-<a class="ref" href="../ot/1.Chr_3.html#v4" target = "_blank" title="Kapitel 3, Vers 4" >3,4</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_21.html#v8" target = "_blank" title="Kapitel 21, Vers 8" >21,8</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> in eigener Sache: Bedeutung des betreffenden hebräischen Wortes unsicher.</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ (14-15) <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_18.html#v27" target = "_blank" title="Kapitel 18, Vers 27" >18,27</a>;<a class="ref" href="../ot/1.Sam_25.html#v44" target = "_blank" title="Kapitel 25, Vers 44" >25,44</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_2.html#v23" target = "_blank" title="Kapitel 2, Vers 23" >2,23</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_2.html#v5" target = "_blank" title="Kapitel 2, Vers 5" >2,5</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> David, der zu schwach ist, um gegen den Mörder Joab vorzugehen (<span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_3.html#v39" title="Kapitel 3, Vers 39" >3,39</a>), begnügt sich mit einem Fluch.</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_2.html#v23" target = "_blank" title="Kapitel 2, Vers 23" >2,23</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_2.html#v18" target = "_blank" title="Kapitel 2, Vers 18" >2,18</a></div>
</div>
</body></html>