<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Sam 4 &ndash; Das zweite Buch Samuel &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Sam', 4);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Sam_1.html">1</a> <a href="2.Sam_2.html">2</a> <a href="2.Sam_3.html">3</a> <b>4</b> <a href="2.Sam_5.html">5</a> <a href="2.Sam_6.html">6</a> ... <a href="2.Sam_24.html">24</a> </div><h1>Das zweite Buch Samuel (2Sam), Kapitel 4</h1>
<div id="verses">
<div class="v" id="v1"><h4 id="toc0">Ischbaals Tod: 4,1-12</h4><span class="vn">1</span> Als Ischbaal, der Sohn Sauls, hörte, dass Abner in Hebron ums Leben gekommen war, verlor er allen Mut und ganz Israel war bestürzt.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Der Sohn Sauls hatte zwei Männer als Truppenführer; der eine hieß Baana, der andere Rechab; sie waren Söhne Rimmons aus Beerot, Benjaminiter; denn auch Beerot wird zu Benjamin gerechnet.</div>
<div class="v" id="v3"><span class="vn">3</span> Die Beerotiter sind nämlich einst nach Gittajim geflohen und leben dort bis zum heutigen Tag als Fremde.</div>
<div class="v" id="v4"><span class="vn">4</span> Jonatan, der Sohn Sauls, hatte einen Sohn, der an beiden Füßen gelähmt war. Er war fünf Jahre alt gewesen, als die Nachricht vom Tod Sauls und Jonatans aus Jesreel eintraf; seine Amme hatte ihn aufgehoben, um mit ihm zu fliehen, aber in der Eile der Flucht war er ihr vom Arm gefallen; seitdem war er gelähmt. Sein Name war Merib-Baal.<sup class="fnm"><a name="fnm2" href="#fn2">2</a>/<a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Rechab und Baana, die Söhne Rimmons aus Beerot, machten sich auf den Weg und kamen um die heißeste Zeit des Tages zum Haus Ischbaals, der eben seine Mittagsruhe hielt.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Die Türhüterin des Hauses war beim Weizenreinigen schläfrig geworden und eingeschlafen;<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> so konnten Rechab und sein Bruder Baana unbemerkt in das Haus eindringen. Ischbaal lag in seinem Schlafzimmer auf dem Bett. Sie schlugen ihn tot, hieben ihm den Kopf ab und nahmen den Kopf mit. Sie gingen die ganze Nacht hindurch auf dem Weg durch die Araba,</div>
<div class="v" id="v8"><span class="vn">8</span> brachten den Kopf Ischbaals zu David nach Hebron und sagten zum König: Da ist der Kopf deines Feindes Ischbaal, des Sohnes Sauls, der dir nach dem Leben trachtete. Aber der Herr hat heute unserem Herrn, dem König, Rache an Saul und seinen Nachkommen verschafft.</div>
<div class="v" id="v9"><span class="vn">9</span> David erwiderte Rechab und seinem Bruder Baana, den Söhnen Rimmons aus Beerot: So wahr der Herr lebt, der mich aus aller Not befreit hat:</div>
<div class="v" id="v10"><span class="vn">10</span> Den, der mir die Nachricht gebracht hat: Saul ist tot!, und der gemeint hat, ein Freudenbote zu sein, den habe ich in Ziklag ergreifen und umbringen lassen; so gab ich ihm den verdienten Botenlohn.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Und wenn nun ruchlose Männer einen rechtschaffenen Mann in seinem Haus auf seinem Bett erschlagen haben, sollte ich dann nicht sein Blut von euch zurückfordern und euch von der Erde austilgen?</div>
<div class="v" id="v12"><span class="vn">12</span> Und David gab seinen Leuten den Befehl, sie zu töten; sie taten es. Sie schlugen ihnen Hände und Füße ab und hängten die Leichen am Teich von Hebron auf. Den Kopf Ischbaals aber nahmen sie und begruben ihn im Grab Abners in Hebron.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Das zweite Buch Samuel, Kapitel 3" href="2.Sam_3.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das zweite Buch Samuel, Kapitel 5" href="2.Sam_5.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_3.html#v27" target = "_blank" title="Kapitel 3, Vers 27" >3,27</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_9.html#v3" target = "_blank" title="Kapitel 9, Vers 3" >9,3</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> Merib-Baal: So lautet der Name richtig (vgl. <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_8.html#v34" target = "_blank" title="Kapitel 8, Vers 34" >8,34</a>;<a class="ref" href="../ot/1.Chr_9.html#v40" target = "_blank" title="Kapitel 9, Vers 40" >9,40</a>); er wurde ähnlich wie der Name Ischbaal (vgl. Anm. zu <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_2.html#v8" target = "_blank" title="Kapitel 2, Vers 8" >2,8</a>) in H verunstaltet zu Mefiboschet.</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_2.html#v8" target = "_blank" title="Kapitel 2, Vers 8" >2,8</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> Text korr. nach G; in H nimmt <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_4.html#v6" title="Kapitel 4, Vers 6" >4,6</a>, teilweise mit anderem Inhalt, <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_4.html#v7" title="Kapitel 4, Vers 7" >4,7</a> vorweg.</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_1.html#v15" target = "_blank" title="Kapitel 1, Vers 15" >1,15</a></div>
</div>
</body></html>