<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Am 6 &ndash; Das Buch Amos &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Am', 6);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Am_1.html">1</a> ... <a href="Am_4.html">4</a> <a href="Am_5.html">5</a> <b>6</b> <a href="Am_7.html">7</a> <a href="Am_8.html">8</a> <a href="Am_9.html">9</a> </div><h1>Das Buch Amos (Am)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Die leichtlebige Oberschicht: 6,1-14</h4><span class="vn">1</span> Weh den Sorglosen auf dem Zion /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>und den Selbstsicheren auf dem Berg von Samaria. Weh den Vornehmen des Ersten unter den Völkern. /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>[ Weh denen, bei denen sich die Israeliten versammeln.] <sup class="fnm"><a name="fnm1" href="#fn1">1</a>/<a name="fnm2" href="#fn2">2</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v2"><span class="vn">2</span> Zieht hinüber nach Kalne und seht euch dort um! /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Geht von da nach Hamat, in die große Stadt, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>und steigt hinunter nach Gat, ins Land der Philister! Seid ihr besser als diese Reiche? /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Ist euer Gebiet größer als ihr Gebiet? <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v3"><span class="vn">3</span> Ihr, die ihr den Tag des Unheils hinausschieben wollt, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>führt die Herrschaft der Gewalt herbei. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v4"><span class="vn">4</span> Ihr liegt auf Betten aus Elfenbein /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>und faulenzt auf euren Polstern. Zum Essen holt ihr euch Lämmer aus der Herde /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>und Mastkälber aus dem Stall.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v5"><span class="vn">5</span> Ihr grölt zum Klang der Harfe, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>ihr wollt Lieder erfinden wie David. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v6"><span class="vn">6</span> Ihr trinkt den Wein aus großen Humpen, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>ihr salbt euch mit dem feinsten Öl /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>und sorgt euch nicht über den Untergang Josefs. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v7"><span class="vn">7</span> Darum müssen sie jetzt in die Verbannung, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>allen Verbannten voran. /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Das Fest der Faulenzer ist nun vorbei.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v8"><span class="vn">8</span> Gott, der Herr, hat bei sich selbst geschworen - /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Spruch des Herrn, des Gottes der Heere: Ich verabscheue Jakobs Stolz /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>und hasse seine Paläste; die Stadt und alles, was in ihr ist, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>gebe ich preis. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v9"><span class="vn">9</span> Wenn dann in einem einzigen Haus noch zehn Menschen übrig sind, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>müssen auch sie sterben.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v10"><span class="vn">10</span> Und hebt ein Verwandter oder der Leichenbestatter einen Toten auf, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>um die Gebeine aus dem Haus zu schaffen, und fragt er den, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>der im hintersten Winkel des Hauses sitzt: Ist noch jemand bei dir?, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>dann antwortet dieser: Nein!, und sagt: /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Still! Sprich ja nicht den Namen des Herrn aus! <sup class="fnm"><a name="fnm8" href="#fn8">8</a>/<a name="fnm9" href="#fn9">9</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v11"><span class="vn">11</span> Denn der Herr befiehlt /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>und man schlägt das große Haus in Trümmer /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>und das kleine in Stücke.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v12"><span class="vn">12</span> Rennen denn Pferde über die Felsen, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>oder pflügt man mit Ochsen das Meer? Ihr aber habt das Recht in Gift verwandelt /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>und die Frucht der Gerechtigkeit in bitteren Wermut.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v13"><span class="vn">13</span> Ihr jubelt über (die Eroberung von) Lo-Dabar und sagt: /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Haben wir nicht aus eigener Kraft Karnajim erobert? <sup class="fnm"><a name="fnm10" href="#fn10">10</a>/<a name="fnm11" href="#fn11">11</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v14"><span class="vn">14</span> Doch seht, ihr vom Haus Israel, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>ich schicke ein Volk gegen euch, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>das euch quälen wird von Lebo-Hamat bis zum Bach der Araba-Steppe - /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Spruch des Herrn, des Gottes der Heere. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><span class="br-p"><br/><br/></span></div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_6.html#v24" target = "_blank" title="Kapitel 6, Vers 24" >6,24</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> 1d: Text unklar.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> Kalne ist die Hauptstadt eines nordsyrischen Staates, Hamat eine Aramäerhauptstadt am Orontes.</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das Buch Amos">Am</span><a class="ref" href="../ot/Am_9.html#v10" target = "_blank" title="Kapitel 9, Vers 10" >9,10</a>; <span class="ot" title="Das Buch Ezechiel">Ez</span><a class="ref" href="../ot/Ez_12.html#v27" target = "_blank" title="Kapitel 12, Vers 27" >12,27</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_5.html#v12" target = "_blank" title="Kapitel 5, Vers 12" >5,12</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> «Josef» ist hier Bezeichnung für das Nordreich Israel.</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das Buch Amos">Am</span><a class="ref" href="../ot/Am_4.html#v2" target = "_blank" title="Kapitel 4, Vers 2" >4,2</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das Buch Habakuk">Hab</span><a class="ref" href="../ot/Hab_2.html#v20" target = "_blank" title="Kapitel 2, Vers 20" >2,20</a>; <span class="ot" title="Das Buch Sacharja">Sach</span><a class="ref" href="../ot/Sach_2.html#v17" target = "_blank" title="Kapitel 2, Vers 17" >2,17</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> Text nicht ganz klar. Der Versschluss bezeugt die Angst vor der Todesgefahr, die von Gott ausgeht.</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_8.html#v17" target = "_blank" title="Kapitel 8, Vers 17" >8,17</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> Lo-Dabar und Karnajim sind Städte im Ostjordanland.</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> 14d: Nord- und Südgrenze Israels.</div>
</div>
</body></html>