<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Am 8 &ndash; Das Buch Amos &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Am', 8);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Am_1.html">1</a> ... <a href="Am_6.html">6</a> <a href="Am_7.html">7</a> <b>8</b> <a href="Am_9.html">9</a> </div><h1>Das Buch Amos (Am)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Die vierte Vision: Der Obstkorb: 8,1-3</h4><span class="vn">1</span> Dies zeigte mir Gott, der Herr, in einer Vision: Ich sah einen Korb mit reifem Obst.</div>
<div class="v" id="v2"><span class="vn">2</span> Er fragte: Was siehst du, Amos? Ich antwortete: Einen Korb mit reifem Obst. Da sagte der Herr zu mir: Mein Volk Israel ist reif für das Ende. Ich verschone es nicht noch einmal.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> An jenem Tag werden die Sängerinnen des Palastes Klagelieder singen - Spruch des Herrn. Alles ist voller Leichen, überall wirft man sie hin. Still!<div class"space"></div></div>
<div class="v" id="v4"><h4>Gegen die Ausbeutung: 8,4-14</h4><span class="vn">4</span> Hört dieses Wort, die ihr die Schwachen verfolgt /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>und die Armen im Land unterdrückt.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><div class"space"></div></div>
<div class="v" id="v5"><span class="vn">5</span> Ihr sagt: Wann ist das Neumondfest vorbei? /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Wir wollen Getreide verkaufen. Und wann ist der Sabbat vorbei? /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Wir wollen den Kornspeicher öffnen, das Maß kleiner und den Preis größer machen /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>und die Gewichte fälschen.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><div class"space"></div></div>
<div class="v" id="v6"><span class="vn">6</span> Wir wollen mit Geld die Hilflosen kaufen, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>für ein paar Sandalen die Armen. Sogar den Abfall des Getreides /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>machen wir zu Geld.<div class"space"></div></div>
<div class="v" id="v7"><span class="vn">7</span> Beim Stolz Jakobs hat der Herr geschworen: /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Keine ihrer Taten werde ich jemals vergessen.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><div class"space"></div></div>
<div class="v" id="v8"><span class="vn">8</span> Sollte deshalb die Erde nicht beben, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>sollten nicht alle ihre Bewohner voll Trauer sein? Sollte nicht die ganze Erde sich heben wie der Nil: /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>[aufgewühlt sein] und sich wieder senken wie der Strom von Ägypten?<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><div class"space"></div></div>
<div class="v" id="v9"><span class="vn">9</span> An jenem Tag - Spruch Gottes, des Herrn - /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>lasse ich am Mittag die Sonne untergehen und breite am helllichten Tag /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>über die Erde Finsternis aus.<div class"space"></div></div>
<div class="v" id="v10"><span class="vn">10</span> Ich verwandle eure Feste in Trauer /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>und all eure Lieder in Totenklage. Ich lege allen ein Trauergewand um /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>und schere alle Köpfe kahl. Ich bringe Trauer über das Land /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>wie die Trauer um den einzigen Sohn und das Ende wird sein /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>wie der bittere Tag (des Todes).<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><div class"space"></div></div>
<div class="v" id="v11"><span class="vn">11</span> Seht, es kommen Tage - Spruch Gottes, des Herrn -, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>da schicke ich den Hunger ins Land, nicht den Hunger nach Brot, nicht Durst nach Wasser, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>sondern nach einem Wort des Herrn.<div class"space"></div></div>
<div class="v" id="v12"><span class="vn">12</span> Dann wanken die Menschen von Meer zu Meer, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>sie ziehen von Norden nach Osten, um das Wort des Herrn zu suchen; /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>doch sie finden es nicht.<div class"space"></div></div>
<div class="v" id="v13"><span class="vn">13</span> An jenem Tag werden die schönen jungen Mädchen /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>und die jungen Männer ohnmächtig vor Durst,<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><div class"space"></div></div>
<div class="v" id="v14"><span class="vn">14</span> alle, die beim Götzenbild von Samaria schwören und sagen: /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>So wahr dein Gott lebt, Dan, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>so wahr dein Geliebter lebt, Beerscheba!, sie werden zu Boden stürzen /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>und sich nicht mehr erheben.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title= "Das Buch Amos, Kapitel 7" href="../ot/Am_7.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Das Buch Amos, Kapitel 9" href="../ot/Am_9.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_14.html#v15" target = "_blank" title="Kapitel 14, Vers 15" >14,15</a> -19</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das Buch Amos">Am</span><a class="ref" href="../ot/Am_2.html#v6" target = "_blank" title="Kapitel 2, Vers 6" >2,6</a>-<a class="ref" href="../ot/Am_2.html#v8" target = "_blank" title="Kapitel 2, Vers 8" >2,8</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_25.html#v13" target = "_blank" title="Kapitel 25, Vers 13" >25,13</a>; <span class="ot" title="Das Buch Micha">Mi</span><a class="ref" href="../ot/Mi_6.html#v10" target = "_blank" title="Kapitel 6, Vers 10" >6,10f</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> Stolz Jakobs: wahrscheinlich ist das Gelobte Land gemeint.</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das Buch Amos">Am</span><a class="ref" href="../ot/Am_9.html#v5" target = "_blank" title="Kapitel 9, Vers 5" >9,5</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das Buch Hosea">Hos</span><a class="ref" href="../ot/Hos_2.html#v13" target = "_blank" title="Kapitel 2, Vers 13" >2,13</a>; <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_3.html#v24" target = "_blank" title="Kapitel 3, Vers 24" >3,24</a>; <span class="ot" title="Das Buch Jeremia">Jer</span><a class="ref" href="../ot/Jer_6.html#v26" target = "_blank" title="Kapitel 6, Vers 26" >6,26</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das Buch Sacharja">Sach</span><a class="ref" href="../ot/Sach_9.html#v17" target = "_blank" title="Kapitel 9, Vers 17" >9,17</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> beim Götzenbild, wörtlich: bei der Sünde (vgl. <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_17.html#v30" target = "_blank" title="Kapitel 17, Vers 30" >17,30</a>).</div>
</div>
</body></html>