<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Am 9 &ndash; Das Buch Amos &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Am', 9);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Am_1.html">1</a> ... <a href="Am_7.html">7</a> <a href="Am_8.html">8</a> <b>9</b> </div><h1>Das Buch Amos (Am)</h1>
<div id="verses">
<div class="v" id="v1"><h4>Die fünfte Vision: Der Untergang des Tempels und des Volkes: 9,1-6</h4><span class="vn">1</span> Ich sah den Herrn beim Altar stehen. /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Er sagte: Zerschlag den Knauf der Säule, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>sodass die Tragbalken zittern. Ich zerschmettere allen den Kopf. /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Was dann von ihnen noch übrig ist, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>töte ich mit dem Schwert. Keiner von ihnen kann entfliehen, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>keiner entrinnt, keiner entkommt. <sup class="fnm"><a name="fnm1" href="#fn1">1</a>/<a name="fnm2" href="#fn2">2</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v2"><span class="vn">2</span> Wenn sie in die Totenwelt einbrechen: /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>meine Hand packt sie auch dort. Und wenn sie zum Himmel aufsteigen: /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>ich hole sie von dort herunter. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v3"><span class="vn">3</span> Wenn sie sich auf dem Gipfel des Karmel verstecken: /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>ich spüre sie dort auf und ergreife sie. Wenn sie sich vor mir auf dem Grund des Meeres verbergen, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>dann gebiete ich der Seeschlange, sie zu beißen.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v4"><span class="vn">4</span> Und wenn sie vor ihren Feinden her in die Gefangenschaft ziehen, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>dann befehle ich dort dem Schwert, sie zu töten. Ich habe meine Augen auf sie gerichtet /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>zu ihrem Unheil, nicht zu ihrem Glück.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v5"><span class="vn">5</span> Gott, der Herr der Heere, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>er berührt die Erde, sodass sie vergeht /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>und all ihre Bewohner voll Trauer sind, sodass die ganze Erde sich hebt wie der Nil /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>und sich senkt wie der Strom von Ägypten. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v6"><span class="vn">6</span> Er erbaut seine Hallen im Himmel /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>und gründet sein Gewölbe auf die Erde; er ruft das Wasser des Meeres /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>und gießt es aus über die Erde - /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Jahwe ist sein Name. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v7"><h2>Gericht und Heil: 9,7-15</h2><h4>Erwählung und Gericht: 9,7-10</h4><span class="vn">7</span> Seid ihr für mich mehr als die Kuschiter, ihr Israeliten? - /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Spruch des Herrn. Wohl habe ich Israel aus Ägypten heraufgeführt, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>aber ebenso die Philister aus Kaftor /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>und die Aramäer aus Kir. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v8"><span class="vn">8</span> Die Augen Gottes, des Herrn, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>sind auf das sündige Königreich gerichtet. Ich lasse es vom Erdboden verschwinden; /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>doch ich werde das Haus Jakob nicht völlig vernichten - /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Spruch des Herrn. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v9"><span class="vn">9</span> Ja, seht, ich selbst gebe den Befehl, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>ich schüttle unter allen Völkern das Haus Israel, wie man (Korn) schüttelt in einem Sieb, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>ohne dass ein Stein zu Boden fällt.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v10"><span class="vn">10</span> Alle Sünder meines Volkes /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>sollen durch das Schwert umkommen, alle, die sagen: Das Unheil erreicht uns nicht, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>es holt uns nicht ein. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v11"><h4>Die Verheißung des künftigen Heils: 9,11-15</h4><span class="vn">11</span> An jenem Tag richte ich die zerfallene Hütte Davids wieder auf /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>und bessere ihre Risse aus, ich richte ihre Trümmer auf /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>und stelle alles wieder her /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>wie in den Tagen der Vorzeit, <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v12"><span class="vn">12</span> damit sie den Rest von Edom unterwerfen /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>und alle Völker, über denen mein Name ausgerufen ist - /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Spruch des Herrn, der das alles bewirkt. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v13"><span class="vn">13</span> Seht, es kommen Tage - Spruch des Herrn -, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>da folgt der Pflüger dem Schnitter auf dem Fuß /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>und der Keltertreter dem Sämann; da triefen die Berge von Wein /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>und alle Hügel fließen über. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v14"><span class="vn">14</span> Dann wende ich das Geschick meines Volkes Israel. /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Sie bauen die verwüsteten Städte wieder auf und wohnen darin; sie pflanzen Weinberge und trinken den Wein, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>sie legen Gärten an und essen die Früchte. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v15"><span class="vn">15</span> Und ich pflanze sie ein in ihrem Land /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>und nie mehr werden sie ausgerissen aus ihrem Land, das ich ihnen gegeben habe, spricht der Herr, dein Gott.<span class="br-p"><br/><br/></span></div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das Buch Amos">Am</span><a class="ref" href="../ot/Am_2.html#v14" target = "_blank" title="Kapitel 2, Vers 14" >2,14</a>-<a class="ref" href="../ot/Am_2.html#v16" target = "_blank" title="Kapitel 2, Vers 16" >2,16</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> Text nicht ganz klar.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_139.html#v7" target = "_blank" title="Kapitel 139, Vers 7" >139,7</a>-<a class="ref" href="../ot/Ps_139.html#v12" target = "_blank" title="Kapitel 139, Vers 12" >139,12</a>; <span class="ot" title="Das Buch Jeremia">Jer</span><a class="ref" href="../ot/Jer_23.html#v23" target = "_blank" title="Kapitel 23, Vers 23" >23,23f</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das Buch Amos">Am</span><a class="ref" href="../ot/Am_8.html#v8" target = "_blank" title="Kapitel 8, Vers 8" >8,8</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das Buch Amos">Am</span><a class="ref" href="../ot/Am_5.html#v8" target = "_blank" title="Kapitel 5, Vers 8" >5,8</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> Kaftor ist wahrscheinlich Kreta, möglicherweise auch Kappadozien (vgl. <span class="ot" title="Das Buch Jeremia">Jer</span><a class="ref" href="../ot/Jer_47.html#v4" target = "_blank" title="Kapitel 47, Vers 4" >47,4</a>). - Kir: in Mesopotamien.</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das Buch Amos">Am</span><a class="ref" href="../ot/Am_3.html#v12" target = "_blank" title="Kapitel 3, Vers 12" >3,12</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das Buch Amos">Am</span><a class="ref" href="../ot/Am_6.html#v1" target = "_blank" title="Kapitel 6, Vers 1" >6,1</a>-<a class="ref" href="../ot/Am_6.html#v6" target = "_blank" title="Kapitel 6, Vers 6" >6,6</a>; <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_28.html#v15" target = "_blank" title="Kapitel 28, Vers 15" >28,15</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_15.html#v16" target = "_blank" title="Kapitel 15, Vers 16" >15,16f</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das Buch Numeri">Num</span><a class="ref" href="../ot/Num_24.html#v18" target = "_blank" title="Kapitel 24, Vers 18" >24,18</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das Buch Levitikus">Lev</span><a class="ref" href="../ot/Lev_26.html#v5" target = "_blank" title="Kapitel 26, Vers 5" >26,5</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das Buch Amos">Am</span><a class="ref" href="../ot/Am_5.html#v11" target = "_blank" title="Kapitel 5, Vers 11" >5,11</a></div>
</div>
</body></html>