<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Dan 7 &ndash; Das Buch Daniel &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Dan', 7);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Dan_1.html">1</a> ... <a href="Dan_5.html">5</a> <a href="Dan_6.html">6</a> <b>7</b> <a href="Dan_8.html">8</a> <a href="Dan_9.html">9</a> ... <a href="Dan_14.html">14</a> </div><h1>Das Buch Daniel (Dan)</h1>
<div id="verses">
<div class="v" id="v1"><h2>Daniels Vision von den vier Tieren und vom Menschensohn: 7,1-28</h2><span class="vn">1</span> Im ersten Jahr Belschazzars, des Königs von Babel, hatte Daniel einen Traum; auf seinem Lager hatte er eine Vision. Er schrieb den Traum auf und sein Bericht hat folgenden Inhalt: <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Ich hatte während der Nacht eine Vision: Die vier Winde des Himmels wühlten das große Meer auf. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Dann stiegen aus dem Meer vier große Tiere herauf; jedes hatte eine andere Gestalt. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Das erste war einem Löwen ähnlich, hatte jedoch Adlerflügel. Während ich es betrachtete, wurden ihm die Flügel ausgerissen; es wurde vom Boden emporgehoben und wie ein Mensch auf zwei Füße gestellt und es wurde ihm ein menschliches Herz gegeben. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Dann erschien ein zweites Tier; es glich einem Bären und war nach einer Seite hin aufgerichtet. Es hielt drei Rippen zwischen den Zähnen in seinem Maul und man ermunterte es: Auf, friss noch viel mehr Fleisch!</div>
<div class="v" id="v6"><span class="vn">6</span> Danach sah ich ein anderes Tier; es glich einem Panther, hatte aber auf dem Rücken vier Flügel, wie die Flügel eines Vogels; auch hatte das Tier vier Köpfe; ihm wurde die Macht eines Herrschers verliehen. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Danach sah ich in meinen nächtlichen Visionen ein viertes Tier; es war furchtbar und schrecklich anzusehen und sehr stark; es hatte große Zähne aus Eisen. Es fraß und zermalmte alles, und was übrig blieb, zertrat es mit den Füßen. Von den anderen Tieren war es völlig verschieden. Auch hatte es zehn Hörner.</div>
<div class="v" id="v8"><span class="vn">8</span> Als ich die Hörner betrachtete, da wuchs zwischen ihnen ein anderes, kleineres Horn empor und vor ihm wurden drei von den früheren Hörnern ausgerissen; und an diesem Horn waren Augen wie Menschenaugen und ein Maul, das anmaßend redete.</div>
<div class="v" id="v9"><span class="vn">9</span> Ich sah immer noch hin; da wurden Throne aufgestellt und ein Hochbetagter nahm Platz. Sein Gewand war weiß wie Schnee, sein Haar wie reine Wolle. Feuerflammen waren sein Thron und dessen Räder waren loderndes Feuer. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Ein Strom von Feuer ging von ihm aus. Tausendmal Tausende dienten ihm, zehntausendmal Zehntausende standen vor ihm. Das Gericht nahm Platz und es wurden Bücher aufgeschlagen. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Ich sah immer noch hin, bis das Tier - wegen der anmaßenden Worte, die das Horn redete - getötet wurde. Sein Körper wurde dem Feuer übergeben und vernichtet. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Auch den anderen Tieren wurde die Herrschaft genommen. Doch ließ man ihnen das Leben bis zu einer bestimmten Frist. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v13"><span class="vn">13</span> Immer noch hatte ich die nächtlichen Visionen: Da kam mit den Wolken des Himmels /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>einer wie ein Menschensohn. Er gelangte bis zu dem Hochbetagten /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>und wurde vor ihn geführt. <sup class="fnm"><a name="fnm10" href="#fn10">10</a>/<a name="fnm11" href="#fn11">11</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v14"><span class="vn">14</span> Ihm wurden Herrschaft, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Würde und Königtum gegeben. Alle Völker, Nationen und Sprachen /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>müssen ihm dienen. Seine Herrschaft ist eine ewige, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>unvergängliche Herrschaft. /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Sein Reich geht niemals unter. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v15"><span class="vn">15</span> Darüber war ich, Daniel, im Geist bekümmert, und was mir vor Augen stand, erschreckte mich.</div>
<div class="v" id="v16"><span class="vn">16</span> Ich wandte mich an einen der Umstehenden und bat ihn, mir das alles genau zu erklären. Er deutete mir die Vorgänge und sagte:</div>
<div class="v" id="v17"><span class="vn">17</span> Diese großen Tiere, vier an der Zahl, bedeuten vier Könige, die sich auf der Erde erheben werden.</div>
<div class="v" id="v18"><span class="vn">18</span> Das Königtum aber werden die Heiligen des Höchsten erhalten und sie werden es behalten für immer und ewig. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Dann wollte ich noch Genaueres über das vierte Tier erfahren, das Tier, das anders war als alle anderen, ganz furchtbar anzusehen, mit Zähnen aus Eisen und mit Klauen aus Bronze, das alles fraß und zermalmte, und was übrig blieb, mit den Füßen zertrat.</div>
<div class="v" id="v20"><span class="vn">20</span> Auch (wollte ich Genaueres erfahren) über die zehn Hörner an seinem Kopf und über das andere Horn, das emporgewachsen war und vor dem die drei Hörner abgefallen waren, das Horn, das Augen und einen Mund hatte, der anmaßend redete, und das schließlich größer als die anderen zu sein schien.</div>
<div class="v" id="v21"><span class="vn">21</span> Ich sah dieses Horn gegen die Heiligen kämpfen. Es überwältigte sie, <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> bis der Hochbetagte kam. Da wurde den Heiligen des Höchsten Recht verschafft und es kam die Zeit, in der die Heiligen das Königtum erhielten.</div>
<div class="v" id="v23"><span class="vn">23</span> Der (Engel) antwortete mir: Das vierte Tier bedeutet: Ein viertes Reich wird sich auf der Erde erheben, ganz anders als alle anderen Reiche. Es wird die ganze Erde verschlingen, sie zertreten und zermalmen.</div>
<div class="v" id="v24"><span class="vn">24</span> Die zehn Hörner bedeuten: In jenem Reich werden zehn Könige regieren; doch nach ihnen kommt ein anderer. Dieser ist ganz anders als die früheren. Er stürzt drei Könige, <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> er lästert über den Höchsten und unterdrückt die Heiligen des Höchsten. Die Festzeiten und das Gesetz will er ändern. Ihm werden die Heiligen für eine Zeit und zwei Zeiten und eine halbe Zeit ausgeliefert. <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Dann aber wird Gericht gehalten. Jenem König wird seine Macht genommen; er wird endgültig ausgetilgt und vernichtet.</div>
<div class="v" id="v27"><span class="vn">27</span> Die Herrschaft und Macht und die Herrlichkeit aller Reiche unter dem ganzen Himmel werden dem Volk der Heiligen des Höchsten gegeben. Sein Reich ist ein ewiges Reich und alle Mächte werden ihm dienen und gehorchen.</div>
<div class="v" id="v28"><span class="vn">28</span> Hier endet die Mitteilung. Mich, Daniel, erschreckten meine Gedanken sehr und ich erbleichte. Aber ich bewahrte die Mitteilung in meinem Herzen. <sup class="fnm"><a name="fnm17" href="#fn17">17</a>/<a name="fnm18" href="#fn18">18</a></sup><span class="br-p"><br/><br/></span></div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_5.html#v1" target = "_blank" title="Kapitel 5, Vers 1" >5,1</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_17.html#v12" target = "_blank" title="Kapitel 17, Vers 12" >17,12f</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_13.html#v1" target = "_blank" title="Kapitel 13, Vers 1" >13,1f</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_4.html#v13" target = "_blank" title="Kapitel 4, Vers 13" >4,13</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das Buch Ezechiel">Ez</span><a class="ref" href="../ot/Ez_1.html#v6" target = "_blank" title="Kapitel 1, Vers 6" >1,6</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das Buch Ezechiel">Ez</span><a class="ref" href="../ot/Ez_1.html#v26" target = "_blank" title="Kapitel 1, Vers 26" >1,26</a>; <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_4.html#v2" target = "_blank" title="Kapitel 4, Vers 2" >4,2f</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_5.html#v11" target = "_blank" title="Kapitel 5, Vers 11" >5,11</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_69.html#v29" target = "_blank" title="Kapitel 69, Vers 29" >69,29</a>; <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_20.html#v12" target = "_blank" title="Kapitel 20, Vers 12" >20,12</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_19.html#v20" target = "_blank" title="Kapitel 19, Vers 20" >19,20</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_2.html#v21" target = "_blank" title="Kapitel 2, Vers 21" >2,21</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_1.html#v13" target = "_blank" title="Kapitel 1, Vers 13" >1,13</a>;<a class="ref" href="../nt/Offb_14.html#v14" target = "_blank" title="Kapitel 14, Vers 14" >14,14</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> «Menschensohn» ist im Hebräischen und Aramäischen allgemeiner Ausdruck für den einzelnen Menschen. Hier aber bezeichnet der Ausdruck im Unterschied zu den durch Tiere symbolisierten heidnischen Weltreichen den messianischen Herrscher des endzeitlichen Gottesreiches; anders bei Ezechiel (vgl. die Anmerkung zu <span class="ot" title="Das Buch Ezechiel">Ez</span><a class="ref" href="../ot/Ez_2.html#v1" target = "_blank" title="Kapitel 2, Vers 1" >2,1</a>).</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_2.html#v44" target = "_blank" title="Kapitel 2, Vers 44" >2,44</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_24.html#v30" target = "_blank" title="Kapitel 24, Vers 30" >24,30</a>;<a class="ref" href="../nt/Mt_26.html#v64" target = "_blank" title="Kapitel 26, Vers 64" >26,64</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_4.html#v14" target = "_blank" title="Kapitel 4, Vers 14" >4,14</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_13.html#v7" target = "_blank" title="Kapitel 13, Vers 7" >13,7</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_17.html#v12" target = "_blank" title="Kapitel 17, Vers 12" >17,12</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_11.html#v36" target = "_blank" title="Kapitel 11, Vers 36" >11,36</a>; <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_13.html#v5" target = "_blank" title="Kapitel 13, Vers 5" >13,5f</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_8.html#v18" target = "_blank" title="Kapitel 8, Vers 18" >8,18</a>;<a class="ref" href="../ot/Dan_10.html#v8" target = "_blank" title="Kapitel 10, Vers 8" >10,8</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> Hier endet der aramäische Teil des Danielbuches. Die Kapitel 8 - 12 sind hebräisch abgefasst.</div>
</div>
</body></html>