<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Dan 12 &ndash; Das Buch Daniel &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Dan', 12);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Dan_1.html">1</a> ... <a href="Dan_10.html">10</a> <a href="Dan_11.html">11</a> <b>12</b> <a href="Dan_13.html">13</a> <a href="Dan_14.html">14</a> </div><h1>Das Buch Daniel (Dan)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> In jener Zeit tritt Michael auf, der große Engelfürst, der für die Söhne deines Volkes eintritt. Dann kommt eine Zeit der Not, wie noch keine da war, seit es Völker gibt, bis zu jener Zeit. Doch dein Volk wird in jener Zeit gerettet, jeder, der im Buch verzeichnet ist. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Von denen, die im Land des Staubes schlafen, werden viele erwachen, die einen zum ewigen Leben, die anderen zur Schmach, zu ewigem Abscheu. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Die Verständigen werden strahlen, wie der Himmel strahlt; und die Männer, die viele zum rechten Tun geführt haben, werden immer und ewig wie die Sterne leuchten. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Du, Daniel, halte diese Worte geheim und versiegle das Buch bis zur Zeit des Endes! Viele werden nachforschen und die Erkenntnis wird groß sein. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Als ich, Daniel, aufblickte, standen noch zwei andere Männer da, der eine diesseits des Flussufers, der andere jenseits.</div>
<div class="v" id="v6"><span class="vn">6</span> Einer fragte den Mann, der in Leinen gekleidet war und über dem Wasser des Flusses stand: Wie lange dauert es noch bis zum Ende der unbegreiflichen Geschehnisse? <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Darauf hörte ich die Stimme des Mannes, der in Leinen gekleidet war und über dem Wasser des Flusses stand; er erhob seine rechte und seine linke Hand zum Himmel, schwor bei dem, der ewig lebt, und sagte: Es dauert noch eine Zeit, zwei Zeiten und eine halbe Zeit. Wenn der am Ende ist, der die Macht des heiligen Volkes zerschlägt, dann wird sich das alles vollenden. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Ich hörte es, verstand es aber nicht. Darum fragte ich: Mein Herr, was wird das letzte von all dem sein?</div>
<div class="v" id="v9"><span class="vn">9</span> Er erwiderte: Geh, Daniel! Diese Worte bleiben verschlossen und versiegelt bis zur Zeit des Endes.</div>
<div class="v" id="v10"><span class="vn">10</span> Viele werden geläutert, gereinigt und geprüft. Doch die ruchlosen Sünder sündigen weiter. Von den Sündern wird es keiner verstehen; aber die Verständigen verstehen es. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Von der Zeit an, in der man das tägliche Opfer abschafft und den unheilvollen Gräuel aufstellt, sind es zwölfhundertneunzig Tage.</div>
<div class="v" id="v12"><span class="vn">12</span> Wohl dem, der aushält und dreizehnhundertfünfunddreißig Tage erreicht! <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Du aber geh nun dem Ende zu! Du wirst ruhen und am Ende der Tage wirst du auferstehen, um dein Erbteil zu empfangen.<span class="br-p"><br/><br/></span></div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_10.html#v13" target = "_blank" title="Kapitel 10, Vers 13" >10,13</a>; <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_12.html#v7" target = "_blank" title="Kapitel 12, Vers 7" >12,7</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_24.html#v21" target = "_blank" title="Kapitel 24, Vers 21" >24,21</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das zweite Buch der Makkabäer">2Makk</span><a class="ref" href="../ot/2.Makk_7.html#v9" target = "_blank" title="Kapitel 7, Vers 9" >7,9</a>; <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_66.html#v24" target = "_blank" title="Kapitel 66, Vers 24" >66,24</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_5.html#v29" target = "_blank" title="Kapitel 5, Vers 29" >5,29</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_11.html#v33" target = "_blank" title="Kapitel 11, Vers 33" >11,33</a>; <span class="ot" title="Das Buch der Sprichwörter">Spr</span><a class="ref" href="../ot/Spr_4.html#v18" target = "_blank" title="Kapitel 4, Vers 18" >4,18</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_13.html#v43" target = "_blank" title="Kapitel 13, Vers 43" >13,43</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_8.html#v26" target = "_blank" title="Kapitel 8, Vers 26" >8,26</a>; <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_10.html#v4" target = "_blank" title="Kapitel 10, Vers 4" >10,4</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_10.html#v5" target = "_blank" title="Kapitel 10, Vers 5" >10,5f</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_7.html#v25" target = "_blank" title="Kapitel 7, Vers 25" >7,25</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_11.html#v35" target = "_blank" title="Kapitel 11, Vers 35" >11,35</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ (11-12) <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_8.html#v14" target = "_blank" title="Kapitel 8, Vers 14" >8,14</a></div>
</div>
</body></html>