<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Dan 13 &ndash; Das Buch Daniel &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Dan', 13);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Dan_1.html">1</a> ... <a href="Dan_11.html">11</a> <a href="Dan_12.html">12</a> <b>13</b> <a href="Dan_14.html">14</a> </div><h1>Das Buch Daniel (Dan)</h1>
<div id="verses">
<div class="v" id="v1"><h2>Die Anhänge zum Buch Daniel: 13,1 - 14,42</h2><h4>Die Rettung der Susanna durch Daniel: 13,1-64</h4><span class="vn">1</span> In Babylon wohnte ein Mann mit Namen Jojakim. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Er hatte Susanna, die Tochter Hilkijas, zur Frau; sie war sehr schön und gottesfürchtig.</div>
<div class="v" id="v3"><span class="vn">3</span> Auch ihre Eltern waren gerecht und hatten ihre Tochter nach dem Gesetz des Mose erzogen.</div>
<div class="v" id="v4"><span class="vn">4</span> Jojakim war sehr reich; er besaß einen Garten nahe bei seinem Haus. Die Juden pflegten bei ihm zusammenzukommen, weil er der Angesehenste von allen war.</div>
<div class="v" id="v5"><span class="vn">5</span> Als Richter amtierten in jenem Jahr zwei Älteste aus dem Volk, von denen galt, was der Herr gesagt hat: Ungerechtigkeit ging von Babylon aus, von den Ältesten, von den Richtern, die als Leiter des Volkes galten. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Sie hielten sich regelmäßig im Haus Jojakims auf und alle, die eine Rechtssache hatten, kamen zu ihnen.</div>
<div class="v" id="v7"><span class="vn">7</span> Hatten sich nun die Leute um die Mittagszeit wieder entfernt, dann kam Susanna und ging im Garten ihres Mannes spazieren.</div>
<div class="v" id="v8"><span class="vn">8</span> Die beiden Ältesten sahen sie täglich kommen und umhergehen; da regte sich in ihnen die Begierde nach ihr.</div>
<div class="v" id="v9"><span class="vn">9</span> Ihre Gedanken gerieten auf Abwege und ihre Augen gingen in die Irre; sie sahen weder zum Himmel auf, noch dachten sie an die gerechten Strafen Gottes.</div>
<div class="v" id="v10"><span class="vn">10</span> Beide hatten wegen Susanna Liebeskummer; doch keiner sagte dem anderen etwas von seinem Schmerz.</div>
<div class="v" id="v11"><span class="vn">11</span> Denn sie schämten sich darüber, dass sie so begierig waren, mit ihr zusammen zu sein.</div>
<div class="v" id="v12"><span class="vn">12</span> Ungeduldig warteten sie jeden Tag darauf, sie zu sehen.</div>
<div class="v" id="v13"><span class="vn">13</span> Eines Tages sagte der eine zum andern: Gehen wir nach Hause, es ist Zeit zum Essen. Sie trennten sich also und gingen weg,</div>
<div class="v" id="v14"><span class="vn">14</span> dann aber kehrte jeder um und sie trafen wieder zusammen. Sie fragten einander nach der Ursache und gestanden sich ihre Leidenschaft. Daraufhin verabredeten sie eine Zeit, zu der es ihnen möglich sein sollte, Susanna allein anzutreffen.</div>
<div class="v" id="v15"><span class="vn">15</span> Während sie auf einen günstigen Tag warteten, kam Susanna eines Tages wie gewöhnlich in den Garten, nur von zwei Mädchen begleitet, und wollte baden; denn es war heiß. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Niemand war dort außer den beiden Ältesten, die sich versteckt hatten und ihr auflauerten.</div>
<div class="v" id="v17"><span class="vn">17</span> Sie sagte zu den Mädchen: Holt mir Öl und Salben und verriegelt das Gartentor, damit ich baden kann.</div>
<div class="v" id="v18"><span class="vn">18</span> Die Mädchen taten, wie ihnen befohlen war. Sie verriegelten das Tor und verließen den Garten durch die Seitenpforte, um zu holen, was ihnen aufgetragen war. Von den Ältesten bemerkten sie nichts, denn diese hatten sich versteckt.</div>
<div class="v" id="v19"><span class="vn">19</span> Als die Mädchen weg waren, standen die beiden Ältesten auf, liefen zu Susanna hin</div>
<div class="v" id="v20"><span class="vn">20</span> und sagten: Das Gartentor ist verschlossen und niemand sieht uns; wir brennen vor Verlangen nach dir: Sei uns zu Willen und gib dich uns hin!</div>
<div class="v" id="v21"><span class="vn">21</span> Weigerst du dich, dann bezeugen wir gegen dich, dass ein junger Mann bei dir war und dass du deshalb die Mädchen weggeschickt hast.</div>
<div class="v" id="v22"><span class="vn">22</span> Da seufzte Susanna und sagte: Ich bin bedrängt von allen Seiten: Wenn ich es tue, so droht mir der Tod; tue ich es aber nicht, so werde ich euch nicht entrinnen. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> Es ist besser für mich, es nicht zu tun und euch in die Hände zu fallen, als gegen den Herrn zu sündigen.</div>
<div class="v" id="v24"><span class="vn">24</span> Dann schrie Susanna, so laut sie konnte. Aber zugleich mit ihr schrien auch die beiden Ältesten</div>
<div class="v" id="v25"><span class="vn">25</span> und einer von ihnen lief zum Gartentor und öffnete es.</div>
<div class="v" id="v26"><span class="vn">26</span> Als die Leute im Haus das Geschrei im Garten hörten, eilten sie durch die Seitentür herbei, um zu sehen, was ihr zugestoßen sei.</div>
<div class="v" id="v27"><span class="vn">27</span> Als die Ältesten ihre Erklärung gaben, schämten sich die Diener sehr; denn noch nie war so etwas über Susanna gesagt worden.</div>
<div class="v" id="v28"><span class="vn">28</span> Als am nächsten Morgen das Volk bei Jojakim, ihrem Mann, zusammenkam, erschienen auch die beiden Ältesten. Sie kamen mit der verbrecherischen Absicht, gegen Susanna die Todesstrafe zu erwirken. Sie sagten vor dem Volk:</div>
<div class="v" id="v29"><span class="vn">29</span> Schickt nach Susanna, der Tochter Hilkijas, der Frau Jojakims! Man schickte nach ihr.</div>
<div class="v" id="v30"><span class="vn">30</span> Sie kam, begleitet von ihren Eltern, ihren Kindern und allen Verwandten.</div>
<div class="v" id="v31"><span class="vn">31</span> Susanna war anmutig und sehr schön.</div>
<div class="v" id="v32"><span class="vn">32</span> Sie war aber verschleiert. Um sich an ihrer Schönheit zu weiden, befahlen die Gewissenlosen, sie zu entschleiern.</div>
<div class="v" id="v33"><span class="vn">33</span> Da weinten ihre Angehörigen und alle, die sie sahen, begannen ebenfalls zu weinen.</div>
<div class="v" id="v34"><span class="vn">34</span> Vor dem ganzen Volk standen nun die beiden Ältesten auf und legten die Hände auf den Kopf Susannas. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v35"><span class="vn">35</span> Sie aber blickte weinend zum Himmel auf; denn ihr Herz vertraute dem Herrn.</div>
<div class="v" id="v36"><span class="vn">36</span> Die Ältesten sagten: Während wir allein im Garten spazieren gingen, kam diese Frau mit zwei Mägden herein. Sie ließ das Gartentor verriegeln und schickte die Mägde fort.</div>
<div class="v" id="v37"><span class="vn">37</span> Dann kam ein junger Mann zu ihr, der sich versteckt hatte, und legte sich zu ihr.</div>
<div class="v" id="v38"><span class="vn">38</span> Wir waren gerade in einer abgelegenen Ecke des Gartens; als wir aber die Sünde sahen, eilten wir zu ihnen hin</div>
<div class="v" id="v39"><span class="vn">39</span> und sahen, wie sie zusammen waren. Den Mann konnten wir nicht festhalten; denn er war stärker als wir; er öffnete das Tor und entkam.</div>
<div class="v" id="v40"><span class="vn">40</span> Aber diese da hielten wir fest und fragten sie, wer der junge Mann war.</div>
<div class="v" id="v41"><span class="vn">41</span> Sie wollte es uns aber nicht verraten. Das alles können wir bezeugen. Die versammelte Gemeinde glaubte ihnen, weil sie Älteste des Volkes und Richter waren, und verurteilte Susanna zum Tod.</div>
<div class="v" id="v42"><span class="vn">42</span> Da rief sie laut: Ewiger Gott, du kennst auch das Verborgene; du weißt alles, noch bevor es geschieht. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v43"><span class="vn">43</span> Du weißt auch, dass sie eine falsche Aussage gegen mich gemacht haben. Darum muss ich jetzt sterben, obwohl ich nichts von dem getan habe, was diese Menschen mir vorwerfen.</div>
<div class="v" id="v44"><span class="vn">44</span> Der Herr erhörte ihr Rufen.</div>
<div class="v" id="v45"><span class="vn">45</span> Als man sie zur Hinrichtung führte, erweckte Gott den heiligen Geist in einem jungen Mann namens Daniel. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v46"><span class="vn">46</span> Dieser rief laut: Ich bin unschuldig am Tod dieser Frau.</div>
<div class="v" id="v47"><span class="vn">47</span> Da wandten sich alle Leute nach ihm um und fragten ihn: Was soll das heißen, was du da gesagt hast?</div>
<div class="v" id="v48"><span class="vn">48</span> Er trat mitten unter sie und sagte: Seid ihr so töricht, ihr Söhne Israels? Ohne Verhör und ohne Prüfung der Beweise habt ihr eine Tochter Israels verurteilt.</div>
<div class="v" id="v49"><span class="vn">49</span> Kehrt zurück zum Ort des Gerichts! Denn diese Ältesten haben eine falsche Aussage gegen Susanna gemacht.</div>
<div class="v" id="v50"><span class="vn">50</span> Eilig kehrten alle Leute wieder um und die Ältesten sagten zu Daniel: Setz dich hier mitten unter uns und sag uns, was du zu sagen hast. Denn dir hat Gott den Vorsitz verliehen.</div>
<div class="v" id="v51"><span class="vn">51</span> Daniel sagte zu ihnen: Trennt diese beiden Männer, bringt sie weit auseinander! Ich will sie verhören.</div>
<div class="v" id="v52"><span class="vn">52</span> Als man sie voneinander getrennt hatte, rief er den einen von ihnen her und sagte zu ihm: In Schlechtigkeit bist du alt geworden; doch jetzt kommt die Strafe für die Sünden, die du bisher begangen hast. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v53"><span class="vn">53</span> Ungerechte Urteile hast du gefällt, Schuldlose verurteilt, aber Schuldige freigesprochen; und doch hat der Herr gesagt: Einen Schuldlosen und Gerechten sollst du nicht töten. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v54"><span class="vn">54</span> Wenn du also diese Frau wirklich gesehen hast, dann sag uns: Was für ein Baum war das, unter dem du die beiden zusammen gesehen hast? Er antwortete: Unter einer Zeder. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v55"><span class="vn">55</span> Da sagte Daniel: Mit deiner Lüge hast du dein eigenes Haupt getroffen. Der Engel Gottes wird dich zerspalten; schon hat er von Gott den Befehl dazu erhalten.</div>
<div class="v" id="v56"><span class="vn">56</span> Dann ließ er ihn wegbringen und befahl, den andern vorzuführen. Zu ihm sagte er: Du Sohn Kanaans, nicht Judas, dich hat die Schönheit verführt, die Leidenschaft hat dein Herz verdorben. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v57"><span class="vn">57</span> So konntet ihr an den Töchtern Israels handeln, sie fürchteten sich und waren euch zu Willen. Aber die Tochter Judas hat eure Gemeinheit nicht geduldet.</div>
<div class="v" id="v58"><span class="vn">58</span> Nun sag mir: Was für ein Baum war das, unter dem du die beiden ertappt hast? Er antwortete: Unter einer Eiche.</div>
<div class="v" id="v59"><span class="vn">59</span> Da sagte Daniel zu ihm: Mit deiner Lüge hast auch du dein eigenes Haupt getroffen. Der Engel Gottes wartet schon mit dem Schwert in der Hand, um dich mitten entzweizuhauen. So wird er euch beide vernichten.</div>
<div class="v" id="v60"><span class="vn">60</span> Da schrie die ganze Gemeinde laut auf und pries Gott, der alle rettet, die auf ihn hoffen.</div>
<div class="v" id="v61"><span class="vn">61</span> Dann erhoben sie sich gegen die beiden Ältesten, die Daniel durch ihre eigenen Worte als falsche Zeugen entlarvt hatte. Das Böse, das sie ihrem Nächsten hatten antun wollen, tat man <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v62"><span class="vn">62</span> nach dem Gesetz des Mose ihnen an: Man tötete sie. So wurde an jenem Tag unschuldiges Blut gerettet.</div>
<div class="v" id="v63"><span class="vn">63</span> Hilkija und seine Frau priesen Gott wegen ihrer Tochter Susanna, ebenso ihr Mann Jojakim und alle Verwandten, weil sich zeigte, dass sie nichts Schändliches getan hatte.</div>
<div class="v" id="v64"><span class="vn">64</span> Daniel aber gewann seit jenem Tag und auch weiterhin beim Volk großes Ansehen.<span class="br-p"><br/><br/></span></div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> Mit 12,13 endet das hebräisch-aramäische Danielbuch. In Vg folgen als Kapitel 13 und 14 noch drei weitere Erzählungen von Daniel. Die Übersetzung folgt Theodotion; zur griechischen Gestalt des Danielbuches vgl. die Einleitung.</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das Buch Jeremia">Jer</span><a class="ref" href="../ot/Jer_23.html#v15" target = "_blank" title="Kapitel 23, Vers 15" >23,15</a>;<a class="ref" href="../ot/Jer_29.html#v22" target = "_blank" title="Kapitel 29, Vers 22" >29,22f</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_2.html#v5" target = "_blank" title="Kapitel 2, Vers 5" >2,5</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das Buch Levitikus">Lev</span><a class="ref" href="../ot/Lev_20.html#v10" target = "_blank" title="Kapitel 20, Vers 10" >20,10</a>; <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_22.html#v22" target = "_blank" title="Kapitel 22, Vers 22" >22,22</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_8.html#v4" target = "_blank" title="Kapitel 8, Vers 4" >8,4f</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das Buch Numeri">Num</span><a class="ref" href="../ot/Num_5.html#v18" target = "_blank" title="Kapitel 5, Vers 18" >5,18</a>; <span class="ot" title="Das Buch Levitikus">Lev</span><a class="ref" href="../ot/Lev_24.html#v14" target = "_blank" title="Kapitel 24, Vers 14" >24,14</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_2.html#v20" target = "_blank" title="Kapitel 2, Vers 20" >2,20</a>-<a class="ref" href="../ot/Dan_2.html#v22" target = "_blank" title="Kapitel 2, Vers 22" >2,22</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_4.html#v13" target = "_blank" title="Kapitel 4, Vers 13" >4,13</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_4.html#v5" target = "_blank" title="Kapitel 4, Vers 5" >4,5</a>;<a class="ref" href="../ot/Dan_5.html#v14" target = "_blank" title="Kapitel 5, Vers 14" >5,14</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das Buch der Weisheit">Weish</span><a class="ref" href="../ot/Weish_4.html#v8" target = "_blank" title="Kapitel 4, Vers 8" >4,8f</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_23.html#v7" target = "_blank" title="Kapitel 23, Vers 7" >23,7</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> 54-59: Wortspiel mit «Zeder» (schinos) und «spalten» (schizein) sowie mit «Eiche» (prinos) und «entzweihauen» (prisai).</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das Buch Ezechiel">Ez</span><a class="ref" href="../ot/Ez_16.html#v3" target = "_blank" title="Kapitel 16, Vers 3" >16,3</a>;<a class="ref" href="../ot/Ez_16.html#v44" target = "_blank" title="Kapitel 16, Vers 44" >16,44</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ (61-62) <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_19.html#v16" target = "_blank" title="Kapitel 19, Vers 16" >19,16</a>-<a class="ref" href="../ot/Dtn_19.html#v21" target = "_blank" title="Kapitel 19, Vers 21" >19,21</a></div>
</div>
</body></html>