nt	Mt	3394
ot	Ps	3129
ot	Dtn	2858
nt	Lk	2707
ot	Ex	2504
nt	Joh	2086
nt	Mk	2070
ot	Jes	1971
ot	Gen	1911
ot	Num	1633
ot	Jer	1545
nt	Apg	1311
ot	Lev	1298
ot	Ez	1223
ot	2.Kön	1056
ot	1.Kön	1001
ot	Spr	956
nt	1.Kor	895
nt	Röm	816
ot	Sir	810
ot	Ijob	739
ot	2.Sam	708
ot	Dan	708
ot	1.Sam	699
ot	2.Chr	697
nt	Offb	626
ot	Jos	617
ot	Weish	599
ot	1.Chr	597
ot	1.Makk	466
ot	2.Makk	414
nt	Gal	391
ot	Koh	381
nt	Hebr	377
ot	Ri	373
nt	2.Kor	363
ot	Esra	291
nt	Eph	278
nt	1.Joh	240
ot	Hos	238
nt	1.Tim	236
ot	Am	225
ot	Neh	223
nt	1.Petr	204
nt	Kol	199
ot	Sach	186
nt	1.Thess	176
ot	Mi	176
nt	Phil	167
nt	2.Tim	165
nt	Jak	134
nt	Tit	131
ot	Est	124
ot	Joel	114
nt	2.Thess	110
nt	2.Petr	102
ot	Mal	94
ot	Mose	94
ot	Hld	82
ot	Zef	79
ot	Hab	77
nt	Jud	72
ot	Obd	71
ot	Bar	69
ot	Rut	69
ot	Nah	64
ot	Hag	55
ot	Tob	45
ot	Klgl	43
ot	Jona	33
ot	Jdt	28
nt	2.Joh	27
nt	3.Joh	21
nt	Phlm	21
ot	Sam	5
ot	Makk	1
		
		
		
		
		
		
		
		
		
		
'
