<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="metadata.js"></script>
<script type="text/javascript" src="script.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body onload="showNavbar('', 0);">
<div id="navbar"></div><h1>Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</h1>
<img style="float:right;" src="cover.jpg" alt="Cover" width=600 height=800>
<a href="meta/Einl_1.html">Einleitung</a><br/>
<a href="meta/EinlAT_1.html">Die Schriften des Alten Testaments</a><br/>
<a href="ot/Gen_1.html">Das Buch Genesis</a><br/>
<a href="ot/Ex_1.html">Das Buch Exodus</a><br/>
<a href="ot/Lev_1.html">Das Buch Levitikus</a><br/>
<a href="ot/Num_1.html">Das Buch Numeri</a><br/>
<a href="ot/Dtn_1.html">Das Buch Deuteronomium</a><br/>
<a href="ot/Jos_1.html">Das Buch Josua</a><br/>
<a href="ot/Ri_1.html">Das Buch der Richter</a><br/>
<a href="ot/Rut_1.html">Das Buch Rut</a><br/>
<a href="ot/1.Sam_1.html">Das erste Buch Samuel</a><br/>
<a href="ot/2.Sam_1.html">Das zweite Buch Samuel</a><br/>
<a href="ot/1.Kön_1.html">Das erste Buch der Könige</a><br/>
<a href="ot/2.Kön_1.html">Das zweite Buch der Könige</a><br/>
<a href="ot/1.Chr_1.html">Das erste Buch der Chronik</a><br/>
<a href="ot/2.Chr_1.html">Das zweite Buch der Chronik</a><br/>
<a href="ot/Esra_1.html">Das Buch Esra</a><br/>
<a href="ot/Neh_1.html">Das Buch Nehemia</a><br/>
<a href="ot/Tob_1.html">Das Buch Tobit</a><br/>
<a href="ot/Jdt_1.html">Das Buch Judit</a><br/>
<a href="ot/Est_1.html">Das Buch Ester</a><br/>
<a href="ot/1.Makk_1.html">Das erste Buch der Makkabäer</a><br/>
<a href="ot/2.Makk_1.html">Das zweite Buch der Makkabäer</a><br/>
<a href="ot/Ijob_1.html">Das Buch Ijob</a><br/>
<a href="ot/Ps_1.html">Die Psalmen</a><br/>
<a href="ot/Spr_1.html">Das Buch der Sprichwörter</a><br/>
<a href="ot/Koh_1.html">Das Buch Kohelet</a><br/>
<a href="ot/Hld_1.html">Das Hohelied</a><br/>
<a href="ot/Weish_1.html">Das Buch der Weisheit</a><br/>
<a href="ot/Sir_1.html">Das Buch Jesus Sirach</a><br/>
<a href="ot/Jes_1.html">Das Buch Jesaja</a><br/>
<a href="ot/Jer_1.html">Das Buch Jeremia</a><br/>
<a href="ot/Klgl_1.html">Die Klagelieder</a><br/>
<a href="ot/Bar_1.html">Das Buch Baruch</a><br/>
<a href="ot/Ez_1.html">Das Buch Ezechiel</a><br/>
<a href="ot/Dan_1.html">Das Buch Daniel</a><br/>
<a href="ot/Hos_1.html">Das Buch Hosea</a><br/>
<a href="ot/Joel_1.html">Das Buch Joel</a><br/>
<a href="ot/Am_1.html">Das Buch Amos</a><br/>
<a href="ot/Obd_1.html">Das Buch Obadja</a><br/>
<a href="ot/Jona_1.html">Das Buch Jona</a><br/>
<a href="ot/Mi_1.html">Das Buch Micha</a><br/>
<a href="ot/Nah_1.html">Das Buch Nahum</a><br/>
<a href="ot/Hab_1.html">Das Buch Habakuk</a><br/>
<a href="ot/Zef_1.html">Das Buch Zefanja</a><br/>
<a href="ot/Hag_1.html">Das Buch Haggai</a><br/>
<a href="ot/Sach_1.html">Das Buch Sacharja</a><br/>
<a href="ot/Mal_1.html">Das Buch Maleachi</a><br/>
<a href="meta/EinlNT_1.html">Die Schriften des Neuen Testaments</a><br/>
<a href="nt/Mt_1.html">Das Evangelium nach Matthäus</a><br/>
<a href="nt/Mk_1.html">Das Evangelium nach Markus</a><br/>
<a href="nt/Lk_1.html">Das Evangelium nach Lukas</a><br/>
<a href="nt/Joh_1.html">Das Evangelium nach Johannes</a><br/>
<a href="nt/Apg_1.html">Die Apostelgeschichte</a><br/>
<a href="nt/Röm_1.html">Der Brief an die Römer</a><br/>
<a href="nt/1.Kor_1.html">Der erste Brief an die Korinther</a><br/>
<a href="nt/2.Kor_1.html">Der zweite Brief an die Korinther</a><br/>
<a href="nt/Gal_1.html">Der Brief an die Galater</a><br/>
<a href="nt/Eph_1.html">Der Brief an die Epheser</a><br/>
<a href="nt/Phil_1.html">Der Brief an die Philipper</a><br/>
<a href="nt/Kol_1.html">Der Brief an die Kolosser</a><br/>
<a href="nt/1.Thess_1.html">Der erste Brief an die Thessalonicher</a><br/>
<a href="nt/2.Thess_1.html">Der zweite Brief an die Thessalonicher</a><br/>
<a href="nt/1.Tim_1.html">Der erste Brief an Timotheus</a><br/>
<a href="nt/2.Tim_1.html">Der zweite Brief an Timotheus</a><br/>
<a href="nt/Tit_1.html">Der Brief an Titus</a><br/>
<a href="nt/Phlm_1.html">Der Brief an Philemon</a><br/>
<a href="nt/Hebr_1.html">Der Brief an die Hebräer</a><br/>
<a href="nt/Jak_1.html">Der Brief des Jakobus</a><br/>
<a href="nt/1.Petr_1.html">Der erste Brief des Petrus</a><br/>
<a href="nt/2.Petr_1.html">Der zweite Brief des Petrus</a><br/>
<a href="nt/1.Joh_1.html">Der erste Brief des Johannes</a><br/>
<a href="nt/2.Joh_1.html">Der zweite Brief des Johannes</a><br/>
<a href="nt/3.Joh_1.html">Der dritte Brief des Johannes</a><br/>
<a href="nt/Jud_1.html">Der Brief des Judas</a><br/>
<a href="nt/Offb_1.html">Die Offenbarung des Johannes</a><br/>
<a href="meta/Anhang_1.html">Anhang</a><br/>
</body></html>