ot	Ps	7053
ot	Jer	6078
ot	Jes	5490
ot	2.Mose	4749
ot	5.Mose	4198
nt	Mt	4034
ot	4.Mose	3966
ot	Hes	3744
ot	1.Mose	3724
ot	1.Chr	3327
nt	Lk	3266
ot	3.Mose	2897
ot	1.Kön	2738
ot	2.Chr	2594
ot	2.Kön	2591
ot	Spr	2498
nt	Joh	2482
ot	Jos	2355
nt	Apg	2158
nt	Mk	1987
ot	Hiob	1868
ot	1.Sam	1832
ot	2.Sam	1702
nt	Offb	1486
ot	Ri	1341
nt	Röm	1335
ot	Neh	1204
nt	1.Kor	1011
ot	Dan	970
nt	Hebr	910
ot	Esra	801
ot	Sach	717
ot	Hos	703
ot	Am	609
nt	2.Kor	585
ot	Klgl	585
nt	Eph	533
ot	Pred	477
ot	Mi	459
nt	1.Petr	408
nt	Gal	374
nt	1.Joh	344
nt	1.Tim	333
nt	1.Thess	316
nt	Jak	315
nt	Kol	312
nt	Phil	280
ot	Joel	278
ot	Zef	270
ot	Est	264
ot	Mal	251
nt	2.Tim	236
nt	2.Petr	186
ot	Rut	168
nt	Tit	146
ot	Hab	137
nt	2.Thess	134
ot	Hld	123
ot	Nah	123
ot	Jona	107
ot	Hag	102
nt	Jud	87
ot	Obd	73
nt	Phlm	35
nt	2.Joh	22
nt	3.Joh	20
		
		
		
		
		
		
		
		
		
		
'
