<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Joh 3 &ndash; 1. Johannes &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Joh', 3);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Joh_1.html">1</a> <a href="1.Joh_2.html">2</a> <b>3</b> <a href="1.Joh_4.html">4</a> <a href="1.Joh_5.html">5</a> </div><h1>1. Johannes (1Joh), Kapitel 3</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Seht, was für eine große Liebe uns der Vater geschenkt hat, dass wir Kinder Gottes genannt werden, und wir sind es. Deshalb erkennt die Welt uns nicht, weil sie ihn nicht erkannt hat.</div>
<div class="v" id="v2"><span class="vn">2</span> Geliebte, jetzt sind wir Kinder Gottes und noch ist nicht offenbar geworden, was wir sein werden. Wir wissen, dass wir, wenn es offenbar sein wird, ihm ähnlich sein werden; denn wir werden ihn sehen, wie er ist.</div>
<div class="v" id="v3"><span class="vn">3</span> Jeder, der diese Hoffnung auf ihn setzt, heiligt sich, so wie auch er heilig ist.</div>
<div class="v" id="v4"><span class="vn">4</span> Jeder, der die Sünde tut, tut auch die Bosheit, ja die Sünde ist die Bosheit.</div>
<div class="v" id="v5"><span class="vn">5</span> Ihr wisst, dass er erschienen ist, um die Sünden wegzunehmen, und Sünde gibt es in ihm nicht.</div>
<div class="v" id="v6"><span class="vn">6</span> Jeder, der in ihm bleibt, sündigt nicht. Jeder, der sündigt, hat ihn nicht geschaut und nicht erkannt.</div>
<div class="v" id="v7"><span class="vn">7</span> Kinder, lasst euch von niemand irreführen! Wer Gerechtigkeit übt, ist gerecht, wie jener gerecht ist.</div>
<div class="v" id="v8"><span class="vn">8</span> Wer die Sünde tut, ist vom Teufel, weil der Teufel von Anfang an sündigt. Dazu ist der Sohn Gottes erschienen, um die Werke des Teufels zu zerstören.</div>
<div class="v" id="v9"><span class="vn">9</span> Jeder, der von Gott stammt, sündigt nicht, weil Gottes Same in ihm bleibt. Er kann nicht sündigen, weil er von Gott stammt.</div>
<div class="v" id="v10"><span class="vn">10</span> Daran sind die Kinder Gottes und die Kinder des Teufels zu erkennen: Jeder, der nicht Gerechtigkeit übt und seinen Bruder nicht liebt, ist nicht aus Gott.</div>
<div class="v" id="v11"><span class="vn">11</span> Denn das ist die Botschaft, die ihr von Anfang an gehört habt: Wir sollen einander lieben</div>
<div class="v" id="v12"><span class="vn">12</span> und nicht wie Kain handeln, der vom Bösen stammte und seinen Bruder ermordete. Und warum hat er ihn ermordet? Weil seine Werke böse waren, die seines Bruders aber gerecht.</div>
<div class="v" id="v13"><span class="vn">13</span> Wundert euch nicht, Brüder, wenn die Welt euch hasst.</div>
<div class="v" id="v14"><span class="vn">14</span> Wir wissen, dass wir aus dem Tod ins Leben hinübergeschritten sind, weil wir die Brüder lieben. Wer nicht liebt, bleibt im Tod.</div>
<div class="v" id="v15"><span class="vn">15</span> Jeder, der seinen Bruder hasst, ist ein Menschenmörder, und ihr wisst, dass kein Menschenmörder ewiges Leben bleibend in sich hat.</div>
<div class="v" id="v16"><span class="vn">16</span> Daran haben wir die Liebe erkannt, dass er sein Leben für uns hingegeben hat. Auch wir sind verpflichtet, für die Brüder das Leben hinzugeben.</div>
<div class="v" id="v17"><span class="vn">17</span> Wenn jemand irdisches Vermögen besitzt, seinen Bruder Not leiden sieht und sein Herz vor ihm verschließt, wie kann in ihm die Gottesliebe bleiben?</div>
<div class="v" id="v18"><span class="vn">18</span> Kinder, wir wollen nicht mit Wort und Zunge lieben, sondern in Tat und Wahrheit.</div>
<div class="v" id="v19"><span class="vn">19</span> Daran werden wir erkennen, dass wir aus der Wahrheit sind und wir werden unser Herz vor ihm beruhigen.</div>
<div class="v" id="v20"><span class="vn">20</span> Denn wenn das Herz uns auch verurteilt -- Gott ist größer als unser Herz und er weiß alles.</div>
<div class="v" id="v21"><span class="vn">21</span> Geliebte, wenn das Herz uns aber nicht verurteilt, haben wir Zuversicht zu Gott</div>
<div class="v" id="v22"><span class="vn">22</span> und erhalten von ihm alles, was wir erbitten, weil wir seine Gebote halten und tun, was ihm gefällt.</div>
<div class="v" id="v23"><span class="vn">23</span> Und das ist sein Gebot: Wir sollen an den Namen seines Sohnes Jesus Christus glauben und einander lieben, wie er es uns aufgetragen hat.</div>
<div class="v" id="v24"><span class="vn">24</span> Wer seine Gebote hält, bleibt in Gott und Gott in ihm. Und daran erkennen wir, dass er in uns bleibt: an dem Geist, den er uns gegeben hat.</div>
</div>
<div id="nav"><a class="button previous" title="1. Johannes, Kapitel 2" href="1.Joh_2.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="1. Johannes, Kapitel 4" href="1.Joh_4.html"></a></div>
</body></html>