<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kor 4 &ndash; 1. Korinther &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kor', 4);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Kor_1.html">1</a> <a href="1.Kor_2.html">2</a> <a href="1.Kor_3.html">3</a> <b>4</b> <a href="1.Kor_5.html">5</a> <a href="1.Kor_6.html">6</a> ... <a href="1.Kor_16.html">16</a> </div><h1>1. Korinther (1Kor), Kapitel 4</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> So soll man uns betrachten: als Diener Christi und Verwalter der Geheimnisse Gottes.</div>
<div class="v" id="v2"><span class="vn">2</span> Von Verwaltern aber verlangt man, dass sie sich treu erweisen.</div>
<div class="v" id="v3"><span class="vn">3</span> Doch was mich angeht, so ist es mir völlig gleichgültig, von euch oder von einem anderen menschlichen Gericht beurteilt zu werden; ja, ich beurteile mich nicht einmal selbst.</div>
<div class="v" id="v4"><span class="vn">4</span> Ich bin mir zwar keiner Schuld bewusst, aber damit bin ich noch nicht gerechtfertigt. Es ist vielmehr der Herr, der über mich das Urteil fällt.</div>
<div class="v" id="v5"><span class="vn">5</span> Deshalb urteilt nicht vorzeitig über etwas, bis der Herr kommt; er wird auch das im Dunkeln Verborgene ans Licht bringen und die Absichten der Herzen offenbar machen; dann wird jedem sein Lob von Gott zuteil werden.</div>
<div class="v" id="v6"><span class="vn">6</span> Dies aber, Brüder, habe ich euretwegen auf mich und Apollos bezogen, damit ihr an uns die Regel lernt: Nicht über das hinaus, was geschrieben steht, dass sich keiner zugunsten des einen auf Kosten des anderen aufbläht.</div>
<div class="v" id="v7"><span class="vn">7</span> Denn wer gibt dir einen Vorzug? Und was hast du, das du nicht empfangen hättest? Hast du es aber empfangen, was rühmst du dich, als ob du es nicht empfangen hättest?</div>
<div class="v" id="v8"><span class="vn">8</span> Ihr seid schon satt, seid schon reich geworden. Ohne uns seid ihr zur Herrschaft gelangt. Ach, träfe es nur zu, dass ihr zur Herrschaft gelangt wärt, damit auch wir mit euch herrschen könnten!</div>
<div class="v" id="v9"><span class="vn">9</span> Mir will nämlich scheinen, Gott habe uns Aposteln den letzten Platz angewiesen, wie Menschen, die zum Tod verurteilt sind. Wir sind ja ein Schauspiel für die Welt geworden, für Engel und Menschen.</div>
<div class="v" id="v10"><span class="vn">10</span> Wir sind Toren um Christi willen, ihr seid Kluge in Christus; wir sind schwach, ihr seid stark; ihr seid berühmt, wir gelten nichts.</div>
<div class="v" id="v11"><span class="vn">11</span> Bis zur Stunde leiden wir Hunger und Durst, haben nichts anzuziehen, werden misshandelt und haben kein Zuhause.</div>
<div class="v" id="v12"><span class="vn">12</span> Wir mühen uns ab mit unserer eigenen Hände Arbeit. Schmäht man uns, so segnen wir; verfolgt man uns, so dulden wir;</div>
<div class="v" id="v13"><span class="vn">13</span> beschimpft man uns, so geben wir gute Worte. Wie der Kehricht der Welt sind wir geworden, wie der allgemeine Abschaum bis heute.</div>
<div class="v" id="v14"><span class="vn">14</span> Ich schreibe das nicht, um euch zu beschämen, sondern um euch als meine geliebten Kinder zu mahnen.</div>
<div class="v" id="v15"><span class="vn">15</span> Denn hättet ihr auch zehntausend Erzieher in Christus, so doch nicht viele Väter; denn in Christus Jesus habe ich euch durch das Evangelium gezeugt.</div>
<div class="v" id="v16"><span class="vn">16</span> Darum ermahne ich euch: Seid meine Nachahmer!</div>
<div class="v" id="v17"><span class="vn">17</span> Eben deshalb habe ich euch Timotheus gesandt, mein liebes und treues Kind im Herrn; er wird euch an meine Weisungen in Christus Jesus erinnern, wie ich sie überall in jeder Gemeinde lehre.</div>
<div class="v" id="v18"><span class="vn">18</span> Als ob ich nicht mehr zu euch käme, so haben sich etliche aufgeblasen.</div>
<div class="v" id="v19"><span class="vn">19</span> Ich werde aber bald zu euch kommen, wenn es dem Herrn gefällt, und will mich vergewissern, nicht über die Worte, sondern über die Kraft der Aufgeblasenen.</div>
<div class="v" id="v20"><span class="vn">20</span> Denn nicht in Worten besteht das Reich Gottes, sondern in Kraft.</div>
<div class="v" id="v21"><span class="vn">21</span> Was wollt ihr? Soll ich mit dem Stock zu euch kommen oder mit Liebe und im Geist der Milde?</div>
</div>
<div id="nav"><a class="button previous" title="1. Korinther, Kapitel 3" href="1.Kor_3.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="1. Korinther, Kapitel 5" href="1.Kor_5.html"></a></div>
</body></html>