<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kor 11 &ndash; 1. Korinther &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kor', 11);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Kor_1.html">1</a> ... <a href="1.Kor_9.html">9</a> <a href="1.Kor_10.html">10</a> <b>11</b> <a href="1.Kor_12.html">12</a> <a href="1.Kor_13.html">13</a> ... <a href="1.Kor_16.html">16</a> </div><h1>1. Korinther (1Kor), Kapitel 11</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Seid meine Nachahmer, wie auch ich Christi Nachahmer bin.</div>
<div class="v" id="v2"><span class="vn">2</span> Ich lobe euch, dass ihr in allem an mich denkt und an den Überlieferungen festhaltet, wie ich sie euch übermittelt habe.</div>
<div class="v" id="v3"><span class="vn">3</span> Ich will euch aber wissen lassen, dass Christus das Haupt eines jeden Mannes ist, der Mann aber das Haupt der Frau und Gott das Haupt Christi.</div>
<div class="v" id="v4"><span class="vn">4</span> Jeder Mann, der beim Beten oder prophetischen Reden sein Haupt bedeckt hat, entehrt sein Haupt.</div>
<div class="v" id="v5"><span class="vn">5</span> Jede Frau aber, die mit unverhülltem Haupt betet oder prophetisch redet, entehrt ihr Haupt; denn es ist gerade so, als wäre sie geschoren.</div>
<div class="v" id="v6"><span class="vn">6</span> Wenn eine Frau keinen Schleier trägt, soll sie sich doch gleich die Haare abschneiden lassen. Gilt es aber als Schande für eine Frau, sich das Haar schneiden oder sich kahl scheren zu lassen, dann soll sie sich verschleiern.</div>
<div class="v" id="v7"><span class="vn">7</span> Der Mann darf sich nämlich das Haupt nicht verhüllen, weil er Bild und Abglanz Gottes ist; die Frau dagegen Abglanz des Mannes.</div>
<div class="v" id="v8"><span class="vn">8</span> Der Mann stammt nämlich nicht von der Frau, sondern die Frau vom Mann.</div>
<div class="v" id="v9"><span class="vn">9</span> Auch wurde ja der Mann nicht für die Frau geschaffen, sondern die Frau für den Mann.</div>
<div class="v" id="v10"><span class="vn">10</span> Deshalb soll die Frau um der Engel willen ein Machtzeichen auf dem Kopf tragen.</div>
<div class="v" id="v11"><span class="vn">11</span> Übrigens ist im Herrn weder die Frau etwas ohne den Mann noch der Mann ohne die Frau.</div>
<div class="v" id="v12"><span class="vn">12</span> Wie nämlich die Frau vom Mann stammt, so kommt der Mann durch die Frau zur Welt; alles aber stammt von Gott.</div>
<div class="v" id="v13"><span class="vn">13</span> Urteilt selbst: Gehört es sich, dass eine Frau unverschleiert zu Gott betet?</div>
<div class="v" id="v14"><span class="vn">14</span> Lehrt euch nicht schon die Natur, dass es für den Mann eine Schande ist, wenn er langes Haar trägt,</div>
<div class="v" id="v15"><span class="vn">15</span> dass es hingegen der Frau zur Ehre gereicht, wenn sie langes Haar trägt? Das Haar ist ihr gewissermaßen als Schleier verliehen worden.</div>
<div class="v" id="v16"><span class="vn">16</span> Wenn aber jemand meint, widersprechen zu müssen: Wir haben einen solchen Brauch nicht, die Gemeinden Gottes auch nicht.</div>
<div class="v" id="v17"><span class="vn">17</span> Die folgende Anordnung treffe ich, ohne euch zu loben; denn euere Zusammenkünfte gereichen euch nicht zum Nutzen, sondern zum Schaden.</div>
<div class="v" id="v18"><span class="vn">18</span> Erstens nämlich höre ich, dass es bei eueren Gemeindeversammlungen Spaltungen unter euch gibt und zum Teil glaube ich es wirklich.</div>
<div class="v" id="v19"><span class="vn">19</span> Denn es muss ja wohl Spaltungen unter euch geben, damit die Erprobten unter euch erkennbar werden.</div>
<div class="v" id="v20"><span class="vn">20</span> Wenn ihr gemeinsam zusammenkommt, so ist das keine Feier des Herrenmahls mehr;</div>
<div class="v" id="v21"><span class="vn">21</span> denn jeder Einzelne nimmt beim Essen seine eigene Mahlzeit vorweg und so hungert der eine, während der andere betrunken ist.</div>
<div class="v" id="v22"><span class="vn">22</span> Habt ihr denn keine Häuser, in denen ihr essen und trinken könnt? Oder verachtet ihr die Gemeinde Gottes und wollt ihr die Unbemittelten beschämen? Was soll ich euch sagen? Soll ich euch loben? Hierin lobe ich euch nicht.</div>
<div class="v" id="v23"><span class="vn">23</span> Denn ich habe vom Herrn empfangen, was ich euch auch überliefert habe: Der Herr Jesus nahm in der Nacht, in der er verraten wurde, Brot,</div>
<div class="v" id="v24"><span class="vn">24</span> sprach das Dankgebet, brach es und sagte: Das ist mein Leib für euch. Tut dies zu meinem Gedächtnis!</div>
<div class="v" id="v25"><span class="vn">25</span> Ebenso nahm er nach dem Mahl den Becher und sprach: Dieser Becher ist der <i>Neue Bund</i> in meinem Blut. Tut dies, sooft ihr daraus trinkt, zu meinem Gedächtnis!</div>
<div class="v" id="v26"><span class="vn">26</span> Denn sooft ihr von diesem Brot esst und aus dem Becher trinkt, verkündet ihr den Tod des Herrn, bis er kommt.</div>
<div class="v" id="v27"><span class="vn">27</span> Wer also unwürdig von dem Brot isst oder aus dem Becher des Herrn trinkt, macht sich schuldig am Leib und Blut des Herrn.</div>
<div class="v" id="v28"><span class="vn">28</span> Jeder prüfe sich aber selbst und dann esse er von dem Brot und trinke aus dem Becher.</div>
<div class="v" id="v29"><span class="vn">29</span> Denn wer davon isst und trinkt, der isst und trinkt sich das Gericht, wenn er den Leib des Herrn nicht unterscheidet.</div>
<div class="v" id="v30"><span class="vn">30</span> Deshalb gibt es unter euch so viele Schwache und Kranke und viele sind schon entschlafen.</div>
<div class="v" id="v31"><span class="vn">31</span> Wenn wir aber selbst mit uns ins Gericht gingen, so würden wir nicht gerichtet.</div>
<div class="v" id="v32"><span class="vn">32</span> Wenn wir jedoch vom Herrn gerichtet werden, so werden wir in Zucht genommen, damit wir nicht zusammen mit der Welt verdammt werden.</div>
<div class="v" id="v33"><span class="vn">33</span> Also, meine Brüder, wenn ihr zum Mahl zusammenkommt, wartet aufeinander!</div>
<div class="v" id="v34"><span class="vn">34</span> Hat einer Hunger, so soll er daheim essen, damit euch die Zusammenkunft nicht zum Strafgericht wird. Alles Weitere werde ich anordnen, wenn ich komme.</div>
</div>
<div id="nav"><a class="button previous" title="1. Korinther, Kapitel 10" href="1.Kor_10.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="1. Korinther, Kapitel 12" href="1.Kor_12.html"></a></div>
</body></html>