<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Pet 5 &ndash; 1. Petrus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Pet', 5);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Pet_1.html">1</a> ... <a href="1.Pet_3.html">3</a> <a href="1.Pet_4.html">4</a> <b>5</b> </div><h1>1. Petrus, Kapitel 5</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Die Ältesten unter euch ermahne ich als Mitältester und Zeuge der Leiden Christi, aber zugleich auch als Mitgenosse der künftigen Herrlichkeit, die offenbar werden soll:</div>
<div class="v" id="v2"><span class="vn">2</span> Weidet die euch anvertraute Herde Gottes und achtet auf sie, nicht gezwungen, sondern aus freien Stücken, wie Gott es will; auch nicht aus schmutziger Gewinnsucht, sondern mit Hingabe,</div>
<div class="v" id="v3"><span class="vn">3</span> auch nicht als wäret ihr Herren des Erbes, sondern als Vorbilder der Herde.</div>
<div class="v" id="v4"><span class="vn">4</span> Wenn dann der oberste Hirt erscheint, werdet ihr den unverwelklichen Kranz der Herrlichkeit erlangen.</div>
<div class="v" id="v5"><span class="vn">5</span> Ebenso ihr Jüngeren: ordnet euch den Älteren unter! Ihr alle aber sollt einander in Demut begegnen; denn <i>Gott tritt den Stolzen entgegen, den Demütigen aber gibt er Gnade.</i></div>
<div class="v" id="v6"><span class="vn">6</span> Demütigt euch also unter die mächtige Hand Gottes, damit er euch zur rechten Zeit erhöht.</div>
<div class="v" id="v7"><span class="vn">7</span> Werft alle euere Sorge auf ihn, denn ihm liegt an euch.</div>
<div class="v" id="v8"><span class="vn">8</span> Seid nüchtern und wachsam! Euer Widersacher, der Teufel, geht umher wie ein brüllender Löwe und sucht, wen er verschlingen kann.</div>
<div class="v" id="v9"><span class="vn">9</span> Ihm widersteht fest im Glauben, da ihr wisst, dass eueren Brüdern in der ganzen Welt dieselben Leiden auferlegt sind.</div>
<div class="v" id="v10"><span class="vn">10</span> Der Gott aller Gnade aber, der euch in Christus zu seiner ewigen Herrlichkeit berufen hat, wird euch nach kurzem Leiden vollenden, stärken, kräftigen und auf festen Grund stellen.</div>
<div class="v" id="v11"><span class="vn">11</span> Sein ist die Macht in alle Ewigkeit. Amen.</div>
<div class="v" id="v12"><span class="vn">12</span> Durch Silvanus, den ich als treuen Bruder kenne, habe ich euch mit wenigen Worten geschrieben, habe ermahnt und bezeugt, dass dies die wahre Gnade Gottes ist, in die ihr euch stellen sollt.</div>
<div class="v" id="v13"><span class="vn">13</span> Es grüßt euch die miterwählte Gemeinde in Babylon und Markus, mein Sohn.</div>
<div class="v" id="v14"><span class="vn">14</span> Grüßt einander mit dem Kuss der Liebe! Friede euch allen, die ihr in Christus seid.</div>
</div>
<div id="nav"><a class="button previous" title="1. Petrus, Kapitel 4" href="1.Pet_4.html"></a><a class="button top" title="Nach oben" href="#top"></a></div>
</body></html>