<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Thes 5 &ndash; 1. Thessalonicher &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Thes', 5);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Thes_1.html">1</a> ... <a href="1.Thes_3.html">3</a> <a href="1.Thes_4.html">4</a> <b>5</b> </div><h1>1. Thessalonicher (1Thes), Kapitel 5</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Über Zeit und Stunde, Brüder, brauche ich euch nicht zu schreiben.</div>
<div class="v" id="v2"><span class="vn">2</span> Ihr selbst wisst ja genau, dass der Tag des Herrn kommt wie ein Dieb in der Nacht.</div>
<div class="v" id="v3"><span class="vn">3</span> Während sie von Frieden und Sicherheit reden, überfällt sie plötzlich Verderben wie die Wehen eine Schwangere und sie werden nicht entrinnen.</div>
<div class="v" id="v4"><span class="vn">4</span> Ihr aber, Brüder, lebt nicht in Finsternis, dass dieser Tag euch wie ein Dieb überrascht.</div>
<div class="v" id="v5"><span class="vn">5</span> Denn ihr alle seid Söhne des Lichts und Söhne des Tags. Wir gehören nicht der Nacht und nicht der Finsternis.</div>
<div class="v" id="v6"><span class="vn">6</span> Lasst uns also nicht schlafen wie die anderen, sondern lasst uns wachsam und nüchtern sein.</div>
<div class="v" id="v7"><span class="vn">7</span> Denn die Schläfer schlafen bei Nacht und die Trinker betrinken sich bei Nacht.</div>
<div class="v" id="v8"><span class="vn">8</span> Wir aber, die wir dem Tag gehören, wollen nüchtern sein, gerüstet mit <i>dem Panzer</i> des Glaubens und der Liebe und mit <i>dem Helm</i> der Hoffnung auf <i>das Heil</i>.</div>
<div class="v" id="v9"><span class="vn">9</span> Denn Gott hat uns nicht zum Zorn bestimmt, sondern dazu, das Heil zu erlangen durch unseren Herrn Jesus Christus,</div>
<div class="v" id="v10"><span class="vn">10</span> der für uns gestorben ist, damit wir -- ob wir nun wachen oder schlafen -- in Gemeinschaft mit ihm leben.</div>
<div class="v" id="v11"><span class="vn">11</span> Darum tröstet euch gegenseitig und stärkt einander, wie ihr ja auch schon tut.</div>
<div class="v" id="v12"><span class="vn">12</span> Wir bitten euch, Brüder, erkennt die an, die sich unter euch abmühen, die euch im Herrn leiten und euch zusprechen.</div>
<div class="v" id="v13"><span class="vn">13</span> Achtet sie hoch und liebt sie um ihrer Arbeit willen! Haltet Frieden untereinander!</div>
<div class="v" id="v14"><span class="vn">14</span> Wir ermahnen euch, Brüder, weist die Unordentlichen zurecht, nehmt euch der Schwachen an, habt mit allen Geduld!</div>
<div class="v" id="v15"><span class="vn">15</span> Gebt Acht, dass keiner dem anderen Böses mit Bösem vergilt, sondern seid stets darauf bedacht, euch gegenseitig und allen Gutes zu tun.</div>
<div class="v" id="v16"><span class="vn">16</span> Freut euch allezeit!</div>
<div class="v" id="v17"><span class="vn">17</span> Betet ohne Unterlass!</div>
<div class="v" id="v18"><span class="vn">18</span> Dankt für alles; denn so will es Gott von euch in Christus Jesus.</div>
<div class="v" id="v19"><span class="vn">19</span> Löscht den Geist nicht aus!</div>
<div class="v" id="v20"><span class="vn">20</span> Verachtet nicht prophetisches Reden!</div>
<div class="v" id="v21"><span class="vn">21</span> Prüft alles und behaltet das Gute!</div>
<div class="v" id="v22"><span class="vn">22</span> Von jeder Art des Bösen haltet euch fern!</div>
<div class="v" id="v23"><span class="vn">23</span> Er aber, der Gott des Friedens, heilige euch ganz und gar; eueren Geist, euere Seele und eueren Leib bewahre er unversehrt für die Ankunft des Herrn Jesus Christus.</div>
<div class="v" id="v24"><span class="vn">24</span> Treu ist er, der euch beruft; er wird es auch vollbringen.</div>
<div class="v" id="v25"><span class="vn">25</span> Brüder, betet für uns!</div>
<div class="v" id="v26"><span class="vn">26</span> Grüßt alle Brüder mit heiligem Kuss!</div>
<div class="v" id="v27"><span class="vn">27</span> Ich beschwöre euch beim Herrn, diesen Brief allen Brüdern vorzulesen.</div>
<div class="v" id="v28"><span class="vn">28</span> Die Gnade unseres Herrn Jesus Christus sei mit euch!</div>
</div>
<div id="nav"><a class="button previous" title="1. Thessalonicher, Kapitel 4" href="1.Thes_4.html"></a><a class="button top" title="Nach oben" href="#top"></a></div>
</body></html>