<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Tim 2 &ndash; 1. Timotheus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Tim', 2);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Tim_1.html">1</a> <b>2</b> <a href="1.Tim_3.html">3</a> <a href="1.Tim_4.html">4</a> ... <a href="1.Tim_6.html">6</a> </div><h1>1. Timotheus (1Tim), Kapitel 2</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Vor allen Dingen fordere ich, dass Bitten, Gebete, Fürbitten und Danksagungen für alle Menschen verrichtet werden,</div>
<div class="v" id="v2"><span class="vn">2</span> für Könige und alle, die Macht ausüben, damit wir ein ruhiges und ungestörtes Leben führen können, in aller Frömmigkeit und Rechtschaffenheit.</div>
<div class="v" id="v3"><span class="vn">3</span> Das ist recht und wohlgefällig vor Gott, unserem Retter,</div>
<div class="v" id="v4"><span class="vn">4</span> der will, dass alle Menschen gerettet werden und zur Erkenntnis der Wahrheit gelangen.</div>
<div class="v" id="v5"><span class="vn">5</span> Denn einer ist Gott und einer ist Mittler zwischen Gott und den Menschen, der Mensch Christus Jesus,</div>
<div class="v" id="v6"><span class="vn">6</span> der sich selbst als Lösegeld für alle hingegeben hat, das Zeugnis zur rechten Zeit.</div>
<div class="v" id="v7"><span class="vn">7</span> Dafür bin ich zum Verkünder und Apostel bestimmt -- ich sage die Wahrheit, ich lüge nicht --, als Lehrer der Heiden in Glaube und Wahrheit.</div>
<div class="v" id="v8"><span class="vn">8</span> Ich will also, dass die Männer überall beim Gebet ihre Hände in Reinheit erheben, frei von Zorn und Zweifel.</div>
<div class="v" id="v9"><span class="vn">9</span> Ebenso sollen die Frauen in angemessener Haltung, mit Bescheidenheit und Zurückhaltung sich schmücken, nicht mit Haargeflechten und Gold- oder Perlenschmuck oder kostbarer Kleidung,</div>
<div class="v" id="v10"><span class="vn">10</span> sondern -- wie es sich für Frauen gehört, die gottesfürchtig sein wollen -- durch gute Werke.</div>
<div class="v" id="v11"><span class="vn">11</span> Eine Frau soll sich schweigend in aller Unterordnung belehren lassen.</div>
<div class="v" id="v12"><span class="vn">12</span> Zu lehren gestatte ich einer Frau nicht. Sie soll auch nicht über den Mann herrschen wollen, sondern sich still verhalten.</div>
<div class="v" id="v13"><span class="vn">13</span> Denn Adam wurde zuerst erschaffen, dann erst Eva.</div>
<div class="v" id="v14"><span class="vn">14</span> Und nicht Adam wurde verführt, sondern die Frau ließ sich verführen und kam zu Fall.</div>
<div class="v" id="v15"><span class="vn">15</span> Sie wird aber gerettet werden durch Kindergebären, wenn sie in Glaube, Liebe und Heiligkeit ein besonnenes Leben führt.</div>
</div>
<div id="nav"><a class="button previous" title="1. Timotheus, Kapitel 1" href="1.Tim_1.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="1. Timotheus, Kapitel 3" href="1.Tim_3.html"></a></div>
</body></html>