<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kor 11 &ndash; 2. Korinther &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kor', 11);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Kor_1.html">1</a> ... <a href="2.Kor_9.html">9</a> <a href="2.Kor_10.html">10</a> <b>11</b> <a href="2.Kor_12.html">12</a> <a href="2.Kor_13.html">13</a> </div><h1>2. Korinther (2Kor), Kapitel 11</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Möchtet ihr euch doch ein klein wenig Torheit von mir gefallen lassen! Aber ihr ertragt mich.</div>
<div class="v" id="v2"><span class="vn">2</span> Ich eifere nämlich um euch mit Gottes Eifersucht; denn ich habe euch einem einzigen Mann verlobt, um euch als reine Jungfrau zu Christus zu führen.</div>
<div class="v" id="v3"><span class="vn">3</span> Ich fürchte aber, wie die Schlange mit ihrer Arglist Eva betrog, könnten auch euere Gedanken verdorben und von der Einfalt gegen Christus abgezogen werden.</div>
<div class="v" id="v4"><span class="vn">4</span> Wenn nämlich irgendwer kommt und einen anderen Jesus verkündet, den wir nicht verkündet haben, oder wenn ihr einen anderen Geist empfangt, als ihr empfangen habt, oder ein anderes Evangelium, als ihr angenommen habt, so lasst ihr es euch ruhig gefallen.</div>
<div class="v" id="v5"><span class="vn">5</span> Ich bin nämlich der Ansicht, dass ich in keiner Beziehung hinter den Überaposteln zurückstehe.</div>
<div class="v" id="v6"><span class="vn">6</span> Wenn ich aber auch in der Rede ein Stümper bin, so bin ich es doch nicht in der Erkenntnis; wir haben sie euch in jeder Hinsicht und in allen Stücken verkündet.</div>
<div class="v" id="v7"><span class="vn">7</span> Oder habe ich eine Sünde begangen, als ich mich, um euch zu erhöhen, selbst erniedrigte und euch das Evangelium Gottes unentgeltlich verkündete?</div>
<div class="v" id="v8"><span class="vn">8</span> Andere Gemeinden habe ich beraubt, indem ich Unterstützung von ihnen annahm, um euch dienen zu können.</div>
<div class="v" id="v9"><span class="vn">9</span> Während meines Aufenthaltes bei euch bin ich, auch als ich in Not geriet, niemandem zur Last gefallen; denn da haben mir die Brüder, die aus Mazedonien gekommen waren, aus der Not geholfen. In jeder Beziehung habe ich mich so eingerichtet, dass ich euch nicht lästig wurde und ich werde mich auch ferner so einrichten.</div>
<div class="v" id="v10"><span class="vn">10</span> So gewiss die Wahrheit Christi in mir ist, dieser Ruhm soll mir im Gebiet von Achaia nicht geschmälert werden.</div>
<div class="v" id="v11"><span class="vn">11</span> Warum? Etwa weil ich euch nicht liebe? Gott weiß es!</div>
<div class="v" id="v12"><span class="vn">12</span> Was ich aber tue, werde ich auch in Zukunft tun, um denen die Gelegenheit zu nehmen, die nur nach einer Gelegenheit suchen, um in dem, womit sie sich rühmen, ebenso dazustehen wie wir.</div>
<div class="v" id="v13"><span class="vn">13</span> Diese Leute sind nämlich Lügenapostel, Pfuscher in ihrer Arbeit, die sich das Aussehen von Aposteln Christi geben.</div>
<div class="v" id="v14"><span class="vn">14</span> Kein Wunder! Gibt sich doch der Satan selbst das Aussehen eines Lichtengels.</div>
<div class="v" id="v15"><span class="vn">15</span> Es ist also nichts Besonderes, wenn auch seine Diener sich das Aussehen von Dienern der Gerechtigkeit geben. Ihr Ende wird ihren Taten entsprechen.</div>
<div class="v" id="v16"><span class="vn">16</span> Ich sage es noch einmal: Niemand halte mich für einen Toren. Wenn aber doch, dann nehmt mich einmal als Toren hin, damit auch ich mich ein wenig loben darf.</div>
<div class="v" id="v17"><span class="vn">17</span> Was ich nun rede, das sage ich nicht im Sinn des Herrn, sondern in der Rolle eines Toren, der sich gern einmal loben will.</div>
<div class="v" id="v18"><span class="vn">18</span> Da so viele sich selbst loben, so will auch ich mich einmal loben.</div>
<div class="v" id="v19"><span class="vn">19</span> Ihr ertragt ja gern die Toren, ihr klugen Leute.</div>
<div class="v" id="v20"><span class="vn">20</span> Ja, ihr ertragt es, wenn man euch knechtet, wenn man euch aussaugt, wenn man euch einfängt, wenn man sich überheblich zeigt, wenn man euch ins Gesicht schlägt.</div>
<div class="v" id="v21"><span class="vn">21</span> Zu meiner Schande gestehe ich: in diesem Punkt bin ich allerdings zu schwach gewesen.Womit aber jemand prahlt -- ich rede im Unverstand --, damit prahle ich ebenfalls.</div>
<div class="v" id="v22"><span class="vn">22</span> Sie sind Hebräer? Ich auch. Sie sind Israeliten? Ich auch. Sie sind Nachkommen Abrahams? Ich auch.</div>
<div class="v" id="v23"><span class="vn">23</span> Sie sind Diener Christi? Jetzt rede ich noch unvernünftiger: Ich noch mehr! In Mühen viel mehr, in Gefangenschaften viel mehr, in Misshandlungen über die Maßen, oftmals in Todesnöten.</div>
<div class="v" id="v24"><span class="vn">24</span> Von den Juden bekam ich fünfmal die neununddreißig Hiebe.</div>
<div class="v" id="v25"><span class="vn">25</span> Dreimal wurde ich ausgepeitscht, einmal gesteinigt, dreimal erlitt ich Schiffbruch, eine Nacht und einen Tag trieb ich auf hoher See.</div>
<div class="v" id="v26"><span class="vn">26</span> Oft war ich auf Reisen, gefährdet durch Flüsse, gefährdet durch Räuber, gefährdet durch das eigene Volk, gefährdet durch Heiden, gefährdet in der Stadt, gefährdet in der Steppe, gefährdet auf dem Meer, gefährdet durch falsche Brüder.</div>
<div class="v" id="v27"><span class="vn">27</span> Mühsal und Beschwerde hatte ich zu ertragen, oftmals durchwachte Nächte, Hunger und Durst, häufiges Fasten, Kälte und Blöße --</div>
<div class="v" id="v28"><span class="vn">28</span> abgesehen von allem anderen noch der tägliche Andrang zu mir, die Sorge um alle Gemeinden!</div>
<div class="v" id="v29"><span class="vn">29</span> Wer ist schwach und ich bin nicht schwach? Wer erleidet Ärgernis und ich fühle nicht brennenden Schmerz?</div>
<div class="v" id="v30"><span class="vn">30</span> Wenn schon gerühmt sein muss, will ich mich meiner Schwachheit rühmen.</div>
<div class="v" id="v31"><span class="vn">31</span> Der Gott und Vater des Herrn Jesus, der gepriesen ist in alle Ewigkeit, er weiß, dass ich nicht lüge.</div>
<div class="v" id="v32"><span class="vn">32</span> In Damaskus ließ der Statthalter des Königs Aretas die Stadt der Damaszener bewachen, weil er mich festnehmen wollte.</div>
<div class="v" id="v33"><span class="vn">33</span> Aber ich wurde durch ein Fenster in einem Korb über die Mauer hinuntergelassen und entkam seinen Händen.</div>
</div>
<div id="nav"><a class="button previous" title="2. Korinther, Kapitel 10" href="2.Kor_10.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="2. Korinther, Kapitel 12" href="2.Kor_12.html"></a></div>
</body></html>