<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Pet 3 &ndash; 2. Petrus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Pet', 3);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Pet_1.html">1</a> <a href="2.Pet_2.html">2</a> <b>3</b> </div><h1>2. Petrus, Kapitel 3</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Geliebte, das ist schon der zweite Brief, den ich euch schreibe. In beiden will ich eueren reinen Sinn durch Erinnerung wach halten,</div>
<div class="v" id="v2"><span class="vn">2</span> damit ihr an die von den heiligen Propheten im Voraus verkündeten Worte und an das von eueren Aposteln euch übergebene Gebot des Herrn und Retters denkt.</div>
<div class="v" id="v3"><span class="vn">3</span> Das sollt ihr zuerst wissen, dass in den letzten Tagen Spötter auftreten werden, die sich nur von ihren Begierden leiten lassen und voll Hohn sagen:</div>
<div class="v" id="v4"><span class="vn">4</span> Wo bleibt seine verheißene Ankunft? Seitdem die Väter entschlafen sind, bleibt alles wie von Anfang der Schöpfung an.</div>
<div class="v" id="v5"><span class="vn">5</span> Denen, die dergleichen behaupten, entgeht, dass es einst einen Himmel gab und eine Erde, die durch das Wort Gottes aus Wasser entstanden war und durch Wasser Bestand hatte.</div>
<div class="v" id="v6"><span class="vn">6</span> Dadurch ging die damalige Welt, von Wasser überflutet, zugrunde.</div>
<div class="v" id="v7"><span class="vn">7</span> Der jetzige Himmel aber und die Erde sind durch dasselbe Wort aufgespart für das Feuer, bewahrt für den Tag des Gerichts und des Verderbens der gottlosen Menschen.</div>
<div class="v" id="v8"><span class="vn">8</span> Dies eine aber, Geliebte, darf euch nicht entgehen: Ein Tag ist bei dem Herrn wie tausend Jahre und <i>tausend Jahre sind wie ein Tag.</i></div>
<div class="v" id="v9"><span class="vn">9</span> Der Herr verzögert die Verheißung nicht, wie etliche es für Verzögerung halten, sondern er ist geduldig mit euch, da er nicht will, dass jemand zugrunde geht, sondern dass alle zur Umkehr gelangen.</div>
<div class="v" id="v10"><span class="vn">10</span> Kommen aber wird der Tag des Herrn wie ein Dieb. Dann wird der Himmel prasselnd vergehen, die Elemente werden sich im Feuer auflösen und die Erde und alles Menschenwerk auf ihr.</div>
<div class="v" id="v11"><span class="vn">11</span> Weil nun dies alles sich auf diese Weise auflöst, wie heilig und gottesfürchtig müsst ihr dann leben,</div>
<div class="v" id="v12"><span class="vn">12</span> die Ankunft des Tages Gottes erwarten und beschleunigen, um dessentwillen der Himmel sich in Feuer auflösen und die Elemente in der Glut zerschmelzen werden.</div>
<div class="v" id="v13"><span class="vn">13</span> Wir erwarten aber nach seiner Verheißung <i>einen neuen Himmel</i> und <i>eine neue Erde</i>, in denen Gerechtigkeit wohnt.</div>
<div class="v" id="v14"><span class="vn">14</span> Deshalb, Geliebte, weil ihr das erwartet, seid eifrig darauf bedacht, ohne Fehler und Makel und in Frieden von ihm angetroffen zu werden.</div>
<div class="v" id="v15"><span class="vn">15</span> Versteht die Langmut unseres Herrn als Heil, wie ja auch unser lieber Bruder Paulus nach der ihm verliehenen Weisheit euch geschrieben hat,</div>
<div class="v" id="v16"><span class="vn">16</span> wie überhaupt in allen Briefen, in denen er davon spricht. Manches ist in ihnen schwer verständlich, was die Ungebildeten und Ungefestigten, wie auch bei den übrigen Schriften, zu ihrem eigenen Verderben verdrehen.</div>
<div class="v" id="v17"><span class="vn">17</span> Ihr aber, Geliebte, sollt das im Voraus wissen und euch hüten, dass ihr euch nicht durch den Irrtum der Frevler mit fortreißen lasst und aus dem eigenen festen Halt herausfallt.</div>
<div class="v" id="v18"><span class="vn">18</span> Wachst vielmehr in der Gnade und Erkenntnis unseres Herrn und Retters Jesus Christus! Sein ist die Ehre jetzt und bis zum Tag der Ewigkeit. Amen.</div>
</div>
<div id="nav"><a class="button previous" title="2. Petrus, Kapitel 2" href="2.Pet_2.html"></a><a class="button top" title="Nach oben" href="#top"></a></div>
</body></html>