<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Pet 2 &ndash; 2. Petrus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Pet', 2);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Pet_1.html">1</a> <b>2</b> <a href="2.Pet_3.html">3</a> </div><h1>2. Petrus, Kapitel 2</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Es gab aber auch falsche Propheten im Volk, wie auch unter euch falsche Lehrer auftreten werden, die verderbliche Irrlehren verbreiten werden und den Herrn, der sie freigekauft hat, verleugnen, wodurch sie sich selbst einen jähen Untergang bereiten werden.</div>
<div class="v" id="v2"><span class="vn">2</span> Und viele werden ihren Ausschweifungen folgen; um ihretwillen wird der Weg der Wahrheit in Verruf geraten.</div>
<div class="v" id="v3"><span class="vn">3</span> Aus Habsucht werden sie an euch mit trügerischen Worten Geschäfte zu machen suchen. Aber das Gericht über sie ist schon lange am Werk und ihr Verderben schläft nicht.</div>
<div class="v" id="v4"><span class="vn">4</span> Wenn nämlich Gott nicht einmal die Engel, die gesündigt hatten, verschont, sondern sie in finstere Abgründe der Unterwelt hinabgestoßen und dort bis zum Gericht aufbewahrt hat,</div>
<div class="v" id="v5"><span class="vn">5</span> und wenn er die alte Welt nicht verschont, sondern nur Noach, den Prediger der Gerechtigkeit, mit sieben anderen am Leben erhalten hat, als er die Flut über die Welt der Gottlosen kommen ließ,</div>
<div class="v" id="v6"><span class="vn">6</span> und wenn er die Städte Sodom und Gomorra zur völligen Vernichtung verurteilt und in Asche gelegt und sie damit zum warnenden Beispiel für künftige Frevler hingestellt hat,</div>
<div class="v" id="v7"><span class="vn">7</span> und wenn er den gerechten Lot gerettet hat, der unter dem ausschweifenden Wandel der Frevler schwer zu leiden hatte --</div>
<div class="v" id="v8"><span class="vn">8</span> denn mit Auge und Ohr musste der Gerechte, der mitten unter ihnen lebte, Tag für Tag ihr gesetzeswidriges Treiben mit ansehen, was seine gerechte Seele marterte --,</div>
<div class="v" id="v9"><span class="vn">9</span> so weiß der Herr Fromme aus der Prüfung zu retten und Ungerechte für den Tag des Gerichts zur Bestrafung aufzubewahren,</div>
<div class="v" id="v10"><span class="vn">10</span> besonders jene, die sich von der unreinen Begierde ihres Körpers beherrschen lassen und die Herrschaft Gottes verachten. Die Verwegenen und Frechen schrecken nicht davor zurück, Herrlichkeiten zu lästern,</div>
<div class="v" id="v11"><span class="vn">11</span> wo Engel, größer an Kraft und Macht, kein lästerndes Urteil gegen sie beim Herrn vorbringen.</div>
<div class="v" id="v12"><span class="vn">12</span> Sie aber, wie unvernünftige Tiere, zum Fang und zum Verderben bestimmt, lästern das, wovon sie nichts verstehen und werden verderben, wie die Tiere verderben.</div>
<div class="v" id="v13"><span class="vn">13</span> So tragen sie den Lohn für die Ungerechtigkeit davon. Am Tag zu schlemmen halten sie für Lust; Schmutz- und Schandflecken sind sie, schwelgen in ihren Verführungskünsten, wenn sie mit euch zusammen prassen.</div>
<div class="v" id="v14"><span class="vn">14</span> Sie haben nur Blicke für die Ehebrecherin und sind im Sündigen unersättlich. Haltlose Seelen ködern sie; ihr Herz haben sie geübt in Habgier, sie sind Kinder des Fluchs.</div>
<div class="v" id="v15"><span class="vn">15</span> Den geraden Weg haben sie verlassen und sind in die Irre gegangen, indem sie dem Weg Bileams, des Sohnes Beors, folgten, der den Lohn für seine Ungerechtigkeit lieb gewonnen hatte,</div>
<div class="v" id="v16"><span class="vn">16</span> aber wegen seines Vergehens zurechtgewiesen worden war. Ein stummes Lasttier begann mit menschlicher Stimme zu reden und verhinderte den Wahnsinn des Propheten.</div>
<div class="v" id="v17"><span class="vn">17</span> Sie sind Quellen ohne Wasser, vom Sturmwind gejagte Nebelwolken; die dunkelste Finsternis ist für sie aufbewahrt.</div>
<div class="v" id="v18"><span class="vn">18</span> Denn durch geschwollene Reden ohne Gehalt ködern sie mit fleischlichen Begierden und Ausschweifungen jene, die kaum denen entronnen sind, die im Irrtum leben.</div>
<div class="v" id="v19"><span class="vn">19</span> Sie verheißen ihnen Freiheit und sind doch selbst Sklaven des Verderbens. Denn wem einer unterliegt, dessen Sklave ist er.</div>
<div class="v" id="v20"><span class="vn">20</span> Wenn nämlich sie, die durch die Erkenntnis unseres Herrn und Retters Jesus Christus dem Schmutz der Welt entronnen waren, sich wiederum davon umstricken lassen und ihnen unterliegen, dann ist bei ihnen das Ende schlimmer als der Anfang.</div>
<div class="v" id="v21"><span class="vn">21</span> Es wäre für sie besser, sie hätten den Weg der Gerechtigkeit nicht erkannt, als dass sie, nachdem sie ihn erkannt haben, sich von dem ihnen überlieferten heiligen Gebot wieder abwenden.</div>
<div class="v" id="v22"><span class="vn">22</span> Auf sie trifft zu, was das wahre Sprichwort sagt: <i>Ein Hund wendet sich zum eigenen Auswurf zurück</i>, und: Ein Schwein, kaum gebadet, wälzt sich wieder im Dreck.</div>
</div>
<div id="nav"><a class="button previous" title="2. Petrus, Kapitel 1" href="2.Pet_1.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="2. Petrus, Kapitel 3" href="2.Pet_3.html"></a></div>
</body></html>