<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Thes 3 &ndash; 2. Thessalonicher &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Thes', 3);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Thes_1.html">1</a> <a href="2.Thes_2.html">2</a> <b>3</b> </div><h1>2. Thessalonicher (2Thes), Kapitel 3</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Im Übrigen, Brüder, betet für uns, damit das Wort des Herrn seinen Lauf nimmt und verherrlicht wird so wie auch bei euch,</div>
<div class="v" id="v2"><span class="vn">2</span> und dass wir von den verkehrten und bösen Menschen gerettet werden; denn nicht bei allen findet sich der Glaube.</div>
<div class="v" id="v3"><span class="vn">3</span> Aber der Herr ist treu; er wird euch stärken und vor dem Bösen bewahren.</div>
<div class="v" id="v4"><span class="vn">4</span> Wir vertrauen im Herrn auf euch, dass ihr das, was wir euch auftragen, befolgt und auch in Zukunft befolgen werdet.</div>
<div class="v" id="v5"><span class="vn">5</span> Der Herr richte euere Herzen darauf, Gott zu lieben und geduldig auf Christus zu warten.</div>
<div class="v" id="v6"><span class="vn">6</span> Brüder, wir gebieten euch im Namen unseres Herrn Jesus Christus: Haltet euch fern von jedem Bruder, der ein unordentliches Leben führt und nicht nach der Überlieferung lebt, die ihr von uns empfangen habt.</div>
<div class="v" id="v7"><span class="vn">7</span> Ihr wisst ja selbst, wie man es uns nachahmen soll: Wir haben bei euch kein unordentliches Leben geführt.</div>
<div class="v" id="v8"><span class="vn">8</span> Auch haben wir bei niemand unser Brot umsonst gegessen, sondern uns Tag und Nacht gemüht und geplagt, um keinem von euch lästig zu fallen.</div>
<div class="v" id="v9"><span class="vn">9</span> Nicht als ob wir keinen Anspruch darauf gehabt hätten; aber wir wollten euch uns selbst als Vorbild hinstellen, damit ihr uns nachahmt.</div>
<div class="v" id="v10"><span class="vn">10</span> Wir haben euch ja, als wir bei euch waren, diesen Grundsatz eingeprägt: Wer nicht arbeiten will, soll auch nicht essen.</div>
<div class="v" id="v11"><span class="vn">11</span> Wir hören aber, dass einige unter euch einen unordentlichen Lebenswandel führen, nicht arbeiten, sondern unnütze Dinge treiben.</div>
<div class="v" id="v12"><span class="vn">12</span> Alle, die es angeht, ermahnen wir und gebieten ihnen im Herrn Jesus Christus, in Ruhe ihre Arbeit zu tun und ihr eigenes Brot zu essen.</div>
<div class="v" id="v13"><span class="vn">13</span> Ihr aber, Brüder, lasst nicht nach, Gutes zu tun!</div>
<div class="v" id="v14"><span class="vn">14</span> Wenn jemand unserer brieflichen Weisung nicht Folge leistet, dann merkt ihn euch. Pflegt keinen Umgang mit ihm, damit er sich schämt.</div>
<div class="v" id="v15"><span class="vn">15</span> Aber behandelt ihn nicht als Feind, sondern weist ihn als einen Bruder zurecht!</div>
<div class="v" id="v16"><span class="vn">16</span> Er, der Herr des Friedens, schenke euch den Frieden, allezeit und auf jede Weise! Der Herr sei mit euch allen!</div>
<div class="v" id="v17"><span class="vn">17</span> Der Gruß stammt von meiner, des Paulus, Hand. Das ist das Erkennungszeichen in jedem Brief; so schreibe ich.</div>
<div class="v" id="v18"><span class="vn">18</span> Die Gnade unseres Herrn Jesus Christus sei mit euch allen!</div>
</div>
<div id="nav"><a class="button previous" title="2. Thessalonicher, Kapitel 2" href="2.Thes_2.html"></a><a class="button top" title="Nach oben" href="#top"></a></div>
</body></html>