<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Tim 2 &ndash; 2. Timotheus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Tim', 2);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Tim_1.html">1</a> <b>2</b> <a href="2.Tim_3.html">3</a> <a href="2.Tim_4.html">4</a> </div><h1>2. Timotheus (2Tim), Kapitel 2</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Du, mein Kind, sei stark in der Gnade, die uns in Christus Jesus geschenkt ist,</div>
<div class="v" id="v2"><span class="vn">2</span> und vertraue das, was du von mir im Beisein vieler Zeugen gehört hast, zuverlässigen Leuten an, die geeignet sind, auch andere zu lehren.</div>
<div class="v" id="v3"><span class="vn">3</span> Leide mit mir als guter Soldat Christi Jesu.</div>
<div class="v" id="v4"><span class="vn">4</span> Keiner, der im Feld steht, gibt sich mit Geschäften des alltäglichen Lebens ab; er will ja bei seinem Kriegsherrn Gefallen finden.</div>
<div class="v" id="v5"><span class="vn">5</span> Und wenn einer an einem Wettkampf teilnimmt, erhält er den Siegeskranz auch nur, wenn er nach der Regel gekämpft hat.</div>
<div class="v" id="v6"><span class="vn">6</span> Der Bauer, der sich abmüht, hat als erster Anrecht auf den Ertrag an Früchten.</div>
<div class="v" id="v7"><span class="vn">7</span> Überlege dir, was ich sage; der Herr wird dir schon in allen Dingen Einsicht geben.</div>
<div class="v" id="v8"><span class="vn">8</span> Denke daran: Jesus Christus ist von den Toten auferweckt worden, der Nachkomme Davids; so lautet mein Evangelium,</div>
<div class="v" id="v9"><span class="vn">9</span> für das ich Leiden erdulde, selbst Fesseln wie ein Verbrecher; aber Gottes Wort ist nicht gefesselt.</div>
<div class="v" id="v10"><span class="vn">10</span> Darum ertrage ich alles um der Auserwählten willen, damit auch sie das Heil in Christus Jesus erlangen und die ewige Herrlichkeit.</div>
<div class="v" id="v11"><span class="vn">11</span> Das Wort ist zuverlässig:Wenn wir mitgestorben sind, / werden wir auch mitleben;</div>
<div class="v" id="v12"><span class="vn">12</span> wenn wir standhaft bleiben, / werden wir auch mitherrschen;wenn wir ihn verleugnen, / wird auch er uns verleugnen;</div>
<div class="v" id="v13"><span class="vn">13</span> wenn wir untreu sind, / bleibt er doch treu, / denn er kann sich selbst nicht verleugnen.</div>
<div class="v" id="v14"><span class="vn">14</span> Das rufe ihnen in Erinnerung und beschwöre sie bei Gott, keine Wortgefechte auszutragen; das hat keinen Wert und gereicht den Hörern nur zum Verderben.</div>
<div class="v" id="v15"><span class="vn">15</span> Sei bestrebt, vor Gott bewährt dazustehen als Arbeiter, der sich nicht zu schämen braucht, der das Wort der Wahrheit geradeaus verkündet.</div>
<div class="v" id="v16"><span class="vn">16</span> Meide das gottlose, leere Gerede. Denn sie werden immer mehr der Gottlosigkeit verfallen,</div>
<div class="v" id="v17"><span class="vn">17</span> und ihre Lehre wird wie ein Krebsgeschwür um sich fressen. Zu ihnen gehören Hymenäus und Philetus,</div>
<div class="v" id="v18"><span class="vn">18</span> die von der Wahrheit abgewichen sind, wenn sie behaupten, die Auferstehung sei schon geschehen; bei manchen zerstören sie dadurch den Glauben.</div>
<div class="v" id="v19"><span class="vn">19</span> Aber das feste Fundament, das Gott gelegt hat, hat Bestand; es trägt die Siegelinschrift: <i>Der Herr kennt die Seinen</i>, und: Von Ungerechtigkeit lasse ab, wer den Namen des Herrn nennt.</div>
<div class="v" id="v20"><span class="vn">20</span> In einem großen Hauswesen gibt es nicht nur goldene und silberne Gefäße, sondern auch solche aus Holz und Ton, die einen für ehrenvollen, die anderen für weniger ehrenvollen Gebrauch.</div>
<div class="v" id="v21"><span class="vn">21</span> Wenn sich nun einer von all dem reinigt, wird er ein Gefäß zur Ehre sein, geheiligt, brauchbar für den Herrn, tauglich zu jedem guten Werk.</div>
<div class="v" id="v22"><span class="vn">22</span> Fliehe vor den Begierden der Jugend, bemühe dich vielmehr um Gerechtigkeit, Glaube, Liebe und Frieden; zusammen mit denen, die den Herrn aus reinem Herzen anrufen.</div>
<div class="v" id="v23"><span class="vn">23</span> Den törichten und unverständigen Auseinandersetzungen gehe aus dem Weg; du weißt ja, dass sie nur zu Streitigkeiten führen.</div>
<div class="v" id="v24"><span class="vn">24</span> Ein Knecht des Herrn aber soll nicht Streit lieben, sondern zu allen freundlich sein, fähig zur Unterweisung und geduldig.</div>
<div class="v" id="v25"><span class="vn">25</span> Er soll die Widerspenstigen in Sanftmut zurechtweisen -- vielleicht dass Gott ihnen zur Sinnesänderung verhilft, sodass sie zur Erkenntnis der Wahrheit gelangen</div>
<div class="v" id="v26"><span class="vn">26</span> und wieder zur Besinnung kommen und sich der Schlinge des Teufels entziehen, von dem sie gefangen und seinem Willen unterworfen sind.</div>
</div>
<div id="nav"><a class="button previous" title="2. Timotheus, Kapitel 1" href="2.Tim_1.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="2. Timotheus, Kapitel 3" href="2.Tim_3.html"></a></div>
</body></html>