<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 14 &ndash; Apostelgeschichte &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 14);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Apg_1.html">1</a> ... <a href="Apg_12.html">12</a> <a href="Apg_13.html">13</a> <b>14</b> <a href="Apg_15.html">15</a> <a href="Apg_16.html">16</a> ... <a href="Apg_28.html">28</a> </div><h1>Apostelgeschichte (Apg), Kapitel 14</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> In Ikonion gingen sie ebenfalls in die Synagoge der Juden und predigten in dieser Weise und eine große Zahl von Juden und Heiden nahm den Glauben an.</div>
<div class="v" id="v2"><span class="vn">2</span> Die Juden aber, die ungläubig blieben, reizten und stachelten die Gemüter der Heiden gegen die Brüder auf.</div>
<div class="v" id="v3"><span class="vn">3</span> Sie blieben längere Zeit dort und predigten freimütig im Vertrauen auf den Herrn, der für das Wort seiner Gnade Zeugnis ablegte, indem er Zeichen und Wunder durch ihre Hände geschehen ließ.</div>
<div class="v" id="v4"><span class="vn">4</span> Indes spaltete sich die Bevölkerung der Stadt; die einen hielten es mit den Juden, die anderen mit den Aposteln.</div>
<div class="v" id="v5"><span class="vn">5</span> Als jedoch die Heiden und die Juden mit ihren Führern den Versuch machten, sie zu misshandeln und zu steinigen,</div>
<div class="v" id="v6"><span class="vn">6</span> bemerkten es die Apostel und flohen in die Städte von Lykaonien, Lystra und Derbe und in deren Umgebung.</div>
<div class="v" id="v7"><span class="vn">7</span> Dort verkündeten sie das Evangelium.</div>
<div class="v" id="v8"><span class="vn">8</span> In Lystra saß ein Mann ohne Kraft in den Füßen; von Geburt an hatte er noch nie gehen können.</div>
<div class="v" id="v9"><span class="vn">9</span> Er hörte Paulus predigen. Der schaute ihn fest an und als er merkte, dass er den Glauben hatte, um gerettet zu werden,</div>
<div class="v" id="v10"><span class="vn">10</span> rief er mit lauter Stimme: Stell dich aufrecht auf deine Füße! Er sprang auf und ging umher.</div>
<div class="v" id="v11"><span class="vn">11</span> Als die Volksmenge sah, was Paulus getan hatte, erhob sie ihre Stimme und rief auf lykaonisch: Götter sind in Menschengestalt zu uns herabgekommen!</div>
<div class="v" id="v12"><span class="vn">12</span> Sie nannten Barnabas Zeus und Paulus Hermes, weil er das Wort führte.</div>
<div class="v" id="v13"><span class="vn">13</span> Der Priester des Zeusheiligtums vor der Stadt ließ Stiere und Kränze vor das Tor bringen und wollte zusammen mit dem Volk ein Opfer darbringen.</div>
<div class="v" id="v14"><span class="vn">14</span> Als die Apostel Barnabas und Paulus davon hörten, zerrissen sie ihre Kleider, sprangen unter das Volk</div>
<div class="v" id="v15"><span class="vn">15</span> und riefen: Ihr Männer, was tut ihr da? Auch wir sind nur Menschen, von gleicher Art wie ihr. Wir verkünden euch das Evangelium, damit ihr euch von diesen nichtigen Götzen zu dem lebendigen Gott bekehrt, <i>der den Himmel, die Erde, das Meer und alles, was darin ist, erschaffen hat.</i></div>
<div class="v" id="v16"><span class="vn">16</span> In den vergangenen Zeiten ließ er alle Völker ihre eigenen Wege gehen.</div>
<div class="v" id="v17"><span class="vn">17</span> Gleichwohl hat er sich nicht unbezeugt gelassen: er tat Gutes, gab euch vom Himmel her Regen und fruchtbare Zeiten, gab euch Nahrung und erfüllte euer Herz mit Freude.</div>
<div class="v" id="v18"><span class="vn">18</span> Doch selbst mit diesen Worten konnten sie die Volksmenge kaum davon abbringen, ihnen zu opfern.</div>
<div class="v" id="v19"><span class="vn">19</span> Dann aber trafen Juden aus Antiochia und Ikonion ein und stimmten das Volk um. Paulus wurde gesteinigt und zur Stadt hinausgeschleift, weil man ihn für tot hielt.</div>
<div class="v" id="v20"><span class="vn">20</span> Als aber die Jünger ihn umringten, erhob er sich und ging in die Stadt. Am folgenden Tage reiste er mit Barnabas nach Derbe weiter.</div>
<div class="v" id="v21"><span class="vn">21</span> Sie verkündeten in dieser Stadt das Evangelium und gewannen viele Jünger. Danach kehrten sie nach Lystra, Ikonion und Antiochia zurück.</div>
<div class="v" id="v22"><span class="vn">22</span> Sie stärkten die Herzen der Jünger, ermahnten sie zur Beharrlichkeit im Glauben und legten dar, dass wir durch viele Drangsale in das Reich Gottes eingehen müssen.</div>
<div class="v" id="v23"><span class="vn">23</span> In jeder Gemeinde wählten sie Älteste für sie aus und empfahlen sie unter Gebet und Fasten dem Herrn, dem sie sich gläubig zugewandt hatten.</div>
<div class="v" id="v24"><span class="vn">24</span> Dann zogen sie über Pisidien nach Pamphylien,</div>
<div class="v" id="v25"><span class="vn">25</span> verkündeten das Wort in Perge und gingen nach Attalia hinab.</div>
<div class="v" id="v26"><span class="vn">26</span> Von dort segelten sie nach Antiochia, von wo man sie für das Werk, das sie nun vollendet hatten, der Gnade Gottes empfohlen hatte.</div>
<div class="v" id="v27"><span class="vn">27</span> Nach ihrer Ankunft versammelten sie die Gemeinde und berichteten, was Gott durch sie getan und dass er den Heiden die Tür zum Glauben geöffnet hatte.</div>
<div class="v" id="v28"><span class="vn">28</span> Sie hielten sich noch längere Zeit bei den Jüngern auf.</div>
</div>
<div id="nav"><a class="button previous" title="Apostelgeschichte, Kapitel 13" href="Apg_13.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Apostelgeschichte, Kapitel 15" href="Apg_15.html"></a></div>
</body></html>