<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 22 &ndash; Apostelgeschichte &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 22);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Apg_1.html">1</a> ... <a href="Apg_20.html">20</a> <a href="Apg_21.html">21</a> <b>22</b> <a href="Apg_23.html">23</a> <a href="Apg_24.html">24</a> ... <a href="Apg_28.html">28</a> </div><h1>Apostelgeschichte (Apg), Kapitel 22</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Brüder und Väter! Hört, was ich jetzt zur Verteidigung vorbringe!</div>
<div class="v" id="v2"><span class="vn">2</span> Als sie hörten, dass er hebräisch zu ihnen redete, wurden sie noch ruhiger. Er fuhr fort:</div>
<div class="v" id="v3"><span class="vn">3</span> Ich bin ein Jude, in Tarsus in Zilizien geboren, hier in der Stadt erzogen und zu den Füßen Gamaliëls streng nach dem Gesetz der Väter ausgebildet, ein Eiferer für Gott, wie ihr alle es heute seid.</div>
<div class="v" id="v4"><span class="vn">4</span> Ich habe diese Glaubensrichtung bis auf den Tod verfolgt, habe Männer und Frauen gefesselt und in die Gefängnisse eingeliefert.</div>
<div class="v" id="v5"><span class="vn">5</span> Das kann mir der Hohepriester und der ganze Hohe Rat bezeugen. Von ihnen erhielt ich auch Briefe an die Brüder und zog nach Damaskus, um dort ebenfalls die Anhänger gefesselt zur Bestrafung nach Jerusalem zu bringen.</div>
<div class="v" id="v6"><span class="vn">6</span> Als ich so unterwegs war und mich Damaskus näherte, umstrahlte mich plötzlich zur Mittagszeit vom Himmel her ein helles Licht.</div>
<div class="v" id="v7"><span class="vn">7</span> Ich fiel zu Boden und hörte eine Stimme, die mir zurief: Saul, Saul, warum verfolgst du mich?</div>
<div class="v" id="v8"><span class="vn">8</span> Ich antwortete: Wer bist du, Herr? Er sagte zu mir: Ich bin Jesus, der Nazoräer, den du verfolgst.</div>
<div class="v" id="v9"><span class="vn">9</span> Meine Begleiter sahen zwar das Licht, hörten aber nicht die Stimme dessen, der mit mir redete.</div>
<div class="v" id="v10"><span class="vn">10</span> Ich fragte weiter: Herr, was soll ich tun? Der Herr erwiderte mir: Steh auf und geh nach Damaskus, dort wird dir alles gesagt werden, was du nach Gottes Willen tun sollst.</div>
<div class="v" id="v11"><span class="vn">11</span> Da ich aber vom Glanz des Lichtes geblendet war, wurde ich von meinen Begleitern an der Hand geführt und gelangte so nach Damaskus.</div>
<div class="v" id="v12"><span class="vn">12</span> Ein gewisser Hananias, ein gesetzestreuer Mann, der bei allen Juden dort in bestem Ruf stand,</div>
<div class="v" id="v13"><span class="vn">13</span> suchte mich auf und sagte zu mir: Bruder Saul, du sollst wieder sehen! Im gleichen Augenblick konnte ich ihn sehen.</div>
<div class="v" id="v14"><span class="vn">14</span> Er sagte: Der Gott unserer Väter hat dich dazu erwählt, seinen Willen zu erkennen, den Gerechten zu sehen und die Stimme aus seinem Mund zu hören.</div>
<div class="v" id="v15"><span class="vn">15</span> Du sollst vor allen Menschen bezeugen, was du gesehen und gehört hast.</div>
<div class="v" id="v16"><span class="vn">16</span> Was zögerst du noch? Steh auf, lass dich taufen und deine Sünden abwaschen und ruf seinen Namen an.</div>
<div class="v" id="v17"><span class="vn">17</span> Als ich dann nach Jerusalem zurückgekehrt war und im Tempel betete, geriet ich in Verzückung.</div>
<div class="v" id="v18"><span class="vn">18</span> Ich sah ihn, wie er zu mir sagte: Verlasse sofort Jerusalem; denn sie werden von dir kein Zeugnis über mich annehmen.</div>
<div class="v" id="v19"><span class="vn">19</span> Ich entgegnete: Herr, sie wissen doch, dass ich es war, der deine Gläubigen einkerkern und in den Synagogen auspeitschen ließ.</div>
<div class="v" id="v20"><span class="vn">20</span> Auch als das Blut deines Zeugen Stephanus vergossen wurde, stand ich zustimmend mit dabei und hielt Wache bei den Kleidern derer, die ihn töteten.</div>
<div class="v" id="v21"><span class="vn">21</span> Aber er sagte zu mir: Brich auf, denn ich will dich in die Ferne zu den Heiden senden.</div>
<div class="v" id="v22"><span class="vn">22</span> Bis dahin hatten sie ihm zugehört, jetzt aber fingen sie an zu schreien: Weg von der Erde mit dem da! Er darf nicht am Leben bleiben!</div>
<div class="v" id="v23"><span class="vn">23</span> Als sie so schrien, ihre Kleider hinwarfen und Staub in die Luft schleuderten,</div>
<div class="v" id="v24"><span class="vn">24</span> ließ ihn der Oberst in die Kaserne führen und ordnete an, ihn unter Geißelhieben zu verhören, um herauszubringen, warum sie so gegen ihn tobten.</div>
<div class="v" id="v25"><span class="vn">25</span> Schon hatte man Paulus in die Riemen gespannt, als er dem Hauptmann, der dabeistand, entgegenhielt: Ist es euch erlaubt, einen römischen Bürger, dazu noch ohne Richterspruch, zu geißeln?</div>
<div class="v" id="v26"><span class="vn">26</span> Als der Hauptmann das hörte, ging er zum Obersten und meldete: Was hast du vor? Der Mann dort ist römischer Bürger!</div>
<div class="v" id="v27"><span class="vn">27</span> Da kam der Oberst herbei und fragte ihn: Sage mir, bist du römischer Bürger? -- Ja, gab er zur Antwort.</div>
<div class="v" id="v28"><span class="vn">28</span> Der Oberst entgegnete: Ich habe mir dieses Bürgerrecht für eine große Geldsumme erworben. Paulus erwiderte: Ich habe es schon von Geburt an.</div>
<div class="v" id="v29"><span class="vn">29</span> Sofort ließen die, die ihn verhören sollten, von ihm ab. Und der Oberst erschrak, als er erfuhr, dass er einen römischen Bürger hatte fesseln lassen.</div>
<div class="v" id="v30"><span class="vn">30</span> Nun wollte er genau erfahren, was die Juden gegen ihn vorzubringen hatten. Darum ließ er ihm am folgenden Tag die Fesseln abnehmen und berief die Hohenpriester und den ganzen Hohen Rat zusammen. Dann ließ er Paulus hinunterführen und ihnen gegenüberstellen.</div>
</div>
<div id="nav"><a class="button previous" title="Apostelgeschichte, Kapitel 21" href="Apg_21.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Apostelgeschichte, Kapitel 23" href="Apg_23.html"></a></div>
</body></html>