<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 7 &ndash; Apostelgeschichte &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 7);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Apg_1.html">1</a> ... <a href="Apg_5.html">5</a> <a href="Apg_6.html">6</a> <b>7</b> <a href="Apg_8.html">8</a> <a href="Apg_9.html">9</a> ... <a href="Apg_28.html">28</a> </div><h1>Apostelgeschichte (Apg), Kapitel 7</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Der Hohepriester fragte: Verhält sich das so?</div>
<div class="v" id="v2"><span class="vn">2</span> Er antwortete: Ihr Brüder und Väter, hört! Der Gott der Herrlichkeit erschien unserem Vater Abraham, als er noch in Mesopotamien lebte, ehe er sich in Haran niederließ,</div>
<div class="v" id="v3"><span class="vn">3</span> und sagte zu ihm: <i>Zieh fort aus deinem Land und aus deiner Verwandtschaft und geh in das Land, das ich dir zeigen werde.</i></div>
<div class="v" id="v4"><span class="vn">4</span> Da zog er aus dem Land der Chaldäer fort und ließ sich in Haran nieder. Von dort ließ ihn Gott nach dem Tod seines Vaters in das Land übersiedeln, in dem ihr jetzt wohnt.</div>
<div class="v" id="v5"><span class="vn">5</span> Er gab ihm keinen Erbbesitz darin, auch nicht einen Fußbreit, sondern verhieß, <i>es ihm und seinen Nachkommen</i> zum Besitz <i>zu geben</i>, obwohl er kinderlos war.</div>
<div class="v" id="v6"><span class="vn">6</span> So sprach Gott: <i>Seine Nachkommen werden als Fremde in fremdem Land leben; man wird sie knechten und misshandeln, vierhundert Jahre lang.</i></div>
<div class="v" id="v7"><span class="vn">7</span> <i>Über das Volk aber, dem sie dienen, werde ich Gericht halten,</i> sprach Gott, <i>und dann werden sie ausziehen und mir an dieser Stätte dienen.</i></div>
<div class="v" id="v8"><span class="vn">8</span> Und er gab ihm den Bund der Beschneidung. So zeugte er Isaak und beschnitt ihn am achten Tag, und Isaak (zeugte) den Jakob und Jakob die zwölf Patriarchen.</div>
<div class="v" id="v9"><span class="vn">9</span> Die Patriarchen aber <i>waren eifersüchtig</i> auf Josef <i>und verkauften ihn nach Ägypten. Aber Gott war mit ihm.</i></div>
<div class="v" id="v10"><span class="vn">10</span> Er rettete ihn aus allen seinen Drangsalen, <i>gab ihm Gnade</i> und Weisheit vor Pharao, dem König von Ägypten, und <i>setzte ihn zum Herrn</i> über Ägypten und <i>über sein ganzes Haus</i>.</div>
<div class="v" id="v11"><span class="vn">11</span> Da kam über ganz Ägypten und Kanaan eine Hungersnot. Das Elend war groß und unsere Väter fanden keine Nahrung.</div>
<div class="v" id="v12"><span class="vn">12</span> Als Jakob hörte, dass es in Ägypten Getreide gab, schickte er unsere Väter ein erstes Mal dorthin.</div>
<div class="v" id="v13"><span class="vn">13</span> Beim zweiten Mal gab sich Josef seinen Brüdern zu erkennen und so wurde dem Pharao Josefs Herkunft bekannt.</div>
<div class="v" id="v14"><span class="vn">14</span> Josef ließ dann seinen Vater Jakob und die ganze Verwandtschaft kommen, fünfundsiebzig Personen.</div>
<div class="v" id="v15"><span class="vn">15</span> So zog denn Jakob nach Ägypten hinab und er starb und ebenso unsere Väter.</div>
<div class="v" id="v16"><span class="vn">16</span> Sie wurden nach Sichem überführt und in das Grab gelegt, das Abraham für eine Geldsumme von den Söhnen Hamors in Sichem gekauft hatte.</div>
<div class="v" id="v17"><span class="vn">17</span> Als aber die Zeit der Verheißung nahte, die Gott dem Abraham zugesagt hatte, vermehrte sich das Volk in Ägypten und wurde sehr zahlreich.</div>
<div class="v" id="v18"><span class="vn">18</span> Da gelangte ein anderer König zur Herrschaft über Ägypten, der von Josef nichts wusste.</div>
<div class="v" id="v19"><span class="vn">19</span> Er verfuhr arglistig mit unserem Volk und zwang unsere Väter, ihre Kinder auszusetzen, damit sie nicht am Leben blieben.</div>
<div class="v" id="v20"><span class="vn">20</span> In dieser Zeit wurde Mose geboren und er war Gott wohlgefällig. Drei Monate wurde er im Haus seines Vaters aufgezogen.</div>
<div class="v" id="v21"><span class="vn">21</span> Als man ihn dann aussetzte, nahm ihn die Tochter des Pharao auf und erzog ihn als ihren Sohn.</div>
<div class="v" id="v22"><span class="vn">22</span> Mose wurde in aller Weisheit der Ägypter unterwiesen und war mächtig in Wort und Tat.</div>
<div class="v" id="v23"><span class="vn">23</span> Als er vierzig Jahre alt war, kam ihm in den Sinn, nach seinen Brüdern, den Kindern Israels, zu sehen.</div>
<div class="v" id="v24"><span class="vn">24</span> Da sah er, wie einem Unrecht angetan wurde, er verteidigte ihn und verschaffte dem Bedrängten sein Recht, indem er den Ägypter erschlug.</div>
<div class="v" id="v25"><span class="vn">25</span> Er meinte, seine Brüder würden verstehen, dass Gott sie durch seine Hand retten wolle; doch sie verstanden es nicht.</div>
<div class="v" id="v26"><span class="vn">26</span> Am folgenden Tag erschien er bei ihnen, als sie stritten, und versuchte sie friedlich auszusöhnen. Er sagte: Männer, ihr seid doch Brüder, warum tut ihr einander Unrecht?</div>
<div class="v" id="v27"><span class="vn">27</span> Der Mann aber, der seinem Nächsten Unrecht getan hatte, stieß ihn zurück und sagte: <i>Wer hat dich zum Führer und Richter über uns bestellt?</i></div>
<div class="v" id="v28"><span class="vn">28</span> <i>Willst du auch mich töten, wie du gestern den Ägypter getötet hast?</i></div>
<div class="v" id="v29"><span class="vn">29</span> Auf dieses Wort hin ergriff Mose die Flucht und lebte als Fremder im Land Midian, wo er zwei Söhne zeugte.</div>
<div class="v" id="v30"><span class="vn">30</span> Als vierzig Jahre vergegangen waren, <i>erschien ihm in der Wüste beim Berg</i> Sinai <i>ein Engel in der Feuerflamme eines Dornbuschs</i>.</div>
<div class="v" id="v31"><span class="vn">31</span> Als Mose dies sah, wunderte er sich über die Erscheinung. Als er jedoch näher trat, um sie genauer zu betrachten, erscholl die Stimme des Herrn:</div>
<div class="v" id="v32"><span class="vn">32</span> <i>Ich bin der Gott deiner Väter, der Gott Abrahams, Isaaks und Jakobs.</i> Da begann Mose zu zittern und wagte nicht hinzusehen.</div>
<div class="v" id="v33"><span class="vn">33</span> Der Herr aber sagte zu ihm: <i>Zieh deine Schuhe von den Füßen; denn der Ort, wo du stehst, ist heiliges Land.</i></div>
<div class="v" id="v34"><span class="vn">34</span> <i>Ich habe die Bedrückung meines Volkes in Ägypten gesehen und sein Seufzen gehört und bin herabgestiegen, sie zu befreien. Und jetzt komm, ich will dich nach Ägypten senden.</i></div>
<div class="v" id="v35"><span class="vn">35</span> Diesen Mose, den sie abgewiesen hatten mit den Worten: <i>Wer hat dich zum Führer und Richter bestellt?</i>, den hat Gott als Führer und Befreier gesandt durch die Hand des Engels, der ihm im Dornbusch erschienen war.</div>
<div class="v" id="v36"><span class="vn">36</span> Dieser (Mose) führte sie heraus unter Wundern und Zeichen, die er im Land Ägypten tat und im Roten Meer und vierzig Jahre lang in der Wüste.</div>
<div class="v" id="v37"><span class="vn">37</span> Dieser Mose ist es, der zu den Israeliten gesagt hat: <i>Einen Propheten wie mich wird Gott euch aus eueren Brüdern erwecken.</i></div>
<div class="v" id="v38"><span class="vn">38</span> Er ist es, der bei der Versammlung in der Wüste zwischen dem Engel, der am Berg Sinai mit ihm redete, und unseren Vätern stand. Er empfing Worte des Lebens, um sie uns mitzuteilen.</div>
<div class="v" id="v39"><span class="vn">39</span> Aber unsere Väter wollten ihm nicht gehorchen. Sie verwarfen ihn und wandten ihre Herzen wieder Ägypten zu.</div>
<div class="v" id="v40"><span class="vn">40</span> Sie sagten zu Aaron: <i>Mach uns Götter, die vor uns herziehen; denn wir wissen nicht, was mit diesem Mose, der uns aus Ägypten herausgeführt hat, geschehen ist.</i></div>
<div class="v" id="v41"><span class="vn">41</span> Und sie fertigten in jenen Tagen ein Kalb an, brachten dem Götzenbild Opfer dar und freuten sich über das Werk ihrer Hände.</div>
<div class="v" id="v42"><span class="vn">42</span> Gott aber wandte sich von ihnen ab und ließ sie dem Dienst der Gestirne anheim fallen. Darüber steht im Buch der Propheten geschrieben: <i>Habt ihr mir etwa Schlacht- und Brandopfer dargebracht während der vierzig Jahre in der Wüste, Haus Israel?</i></div>
<div class="v" id="v43"><span class="vn">43</span> <i>Das Zelt des Moloch und das Sternbild des Gottes Romfa habt ihr herumgetragen; die Bilder, die ihr gemacht habt, um sie anzubeten. Darum will ich euch noch über Babylon hinaus verbannen.</i></div>
<div class="v" id="v44"><span class="vn">44</span> In der Wüste hatten unsere Väter das Offenbarungszelt. So hatte es der angeordnet, der Mose befahl, es nach dem Bild herzustellen, das er gesehen hatte.</div>
<div class="v" id="v45"><span class="vn">45</span> Unsere Väter haben es übernommen und mitgebracht, als sie unter Josua das Land der Heiden in Besitz nahmen, die Gott vor unseren Vätern verdrängte. So blieb es bis zu den Tagen Davids.</div>
<div class="v" id="v46"><span class="vn">46</span> Er fand Gnade vor Gott und bat, für den Gott Jakobs eine Wohnstätte finden zu dürfen.</div>
<div class="v" id="v47"><span class="vn">47</span> Salomo aber baute ihm ein Haus.</div>
<div class="v" id="v48"><span class="vn">48</span> Doch der Höchste wohnt nicht in Bauwerken von Menschenhänden, wie der Prophet sagte:</div>
<div class="v" id="v49"><span class="vn">49</span> <i>Der Himmel ist mein Thron und die Erde der Schemel meiner Füße. Was für ein Haus wollt ihr mir bauen, spricht der Herr. Oder was wäre der Ort meines Ruhens?</i></div>
<div class="v" id="v50"><span class="vn">50</span> <i>Hat nicht meine Hand dies alles geschaffen?</i></div>
<div class="v" id="v51"><span class="vn">51</span> Ihr Halsstarrigen und Unbeschnittenen an Herz und Ohren! Wie euere Väter, so widerstrebt auch ihr immerzu dem Heiligen Geist.</div>
<div class="v" id="v52"><span class="vn">52</span> Welchen von den Propheten haben euere Väter nicht verfolgt? Sie haben die getötet, die von der Ankunft des Gerechten geweissagt haben, dessen Verräter und Mörder ihr jetzt geworden seid,</div>
<div class="v" id="v53"><span class="vn">53</span> ihr, die ihr das Gesetz durch Vermittlung von Engeln empfangen, aber nicht gehalten habt.</div>
<div class="v" id="v54"><span class="vn">54</span> Als sie das vernahmen, packte sie die Wut und sie knirschten mit den Zähnen über ihn.</div>
<div class="v" id="v55"><span class="vn">55</span> Er aber, erfüllt vom Heiligen Geist, blickte zum Himmel auf, sah die Herrlichkeit Gottes und Jesus zur Rechten Gottes stehen</div>
<div class="v" id="v56"><span class="vn">56</span> und sagte: Ich sehe die Himmel offen und den Menschensohn zur Rechten Gottes stehen.</div>
<div class="v" id="v57"><span class="vn">57</span> Da schrien sie laut auf, hielten sich die Ohren zu und stürmten alle miteinander auf ihn los,</div>
<div class="v" id="v58"><span class="vn">58</span> stießen ihn zur Stadt hinaus und steinigten ihn. Die Zeugen legten ihre Kleider zu den Füßen eines jungen Mannes nieder, der Saulus hieß.</div>
<div class="v" id="v59"><span class="vn">59</span> So steinigten sie Stephanus, der (den Herrn) anrief und sagte: Herr Jesus, nimm meinen Geist auf!</div>
<div class="v" id="v60"><span class="vn">60</span> Er kniete nieder und rief mit lauter Stimme: Herr, rechne ihnen diese Sünde nicht an! Mit diesen Worten starb er.</div>
</div>
<div id="nav"><a class="button previous" title="Apostelgeschichte, Kapitel 6" href="Apg_6.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Apostelgeschichte, Kapitel 8" href="Apg_8.html"></a></div>
</body></html>