<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Heb 6 &ndash; Hebräer &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Heb', 6);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Heb_1.html">1</a> ... <a href="Heb_4.html">4</a> <a href="Heb_5.html">5</a> <b>6</b> <a href="Heb_7.html">7</a> <a href="Heb_8.html">8</a> ... <a href="Heb_13.html">13</a> </div><h1>Hebräer, Kapitel 6</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Darum wollen wir die Anfangsstufe der Lehre Christi verlassen und uns der vollkommeneren zuwenden, statt abermals das Fundament zu legen mit der Abkehr von toten Werken und dem Glauben an Gott,</div>
<div class="v" id="v2"><span class="vn">2</span> mit der Lehre über Taufen und Handauflegung, Auferstehung der Toten und ewiges Gericht;</div>
<div class="v" id="v3"><span class="vn">3</span> auch das wollen wir tun, sofern Gott es zulässt.</div>
<div class="v" id="v4"><span class="vn">4</span> Es ist nämlich unmöglich, diejenigen, die einmal erleuchtet worden sind, die himmlische Gabe gekostet haben und Anteil am Heiligen Geist empfangen haben,</div>
<div class="v" id="v5"><span class="vn">5</span> die das herrliche Wort Gottes und die Kräfte der zukünftigen Welt gekostet haben,</div>
<div class="v" id="v6"><span class="vn">6</span> dann aber dennoch abgefallen sind, erneut zur Umkehr zu bringen; denn sie kreuzigen den Sohn Gottes für ihre Person abermals und machen ihn zum öffentlichen Gespött.</div>
<div class="v" id="v7"><span class="vn">7</span> Denn ein Ackerland, das den reichlich darauf niederströmenden Regen eingesogen hat und denen, für die es bebaut wird, nützliches Gewächs hervorbringt, erhält Segen von Gott.</div>
<div class="v" id="v8"><span class="vn">8</span> Bringt es aber <i>Dornen und Disteln</i> hervor, ist es verworfen und dem Fluch nah, sodass es mit der Vernichtung im Feuer endet.</div>
<div class="v" id="v9"><span class="vn">9</span> Von euch aber, Geliebte, nehmen wir das Bessere an, das zum Heil führt, auch wenn wir so reden.</div>
<div class="v" id="v10"><span class="vn">10</span> Denn Gott ist nicht ungerecht, euer Tun zu vergessen und die Liebe, die ihr zu seinem Namen bekundet habt, indem ihr den Heiligen dientet und noch dient.</div>
<div class="v" id="v11"><span class="vn">11</span> Wir wünschen aber dringend, dass ein jeder von euch den gleichen Eifer an den Tag legt, um die volle Wirklichkeit der Hoffnung bis zum Ende zu entfalten,</div>
<div class="v" id="v12"><span class="vn">12</span> damit ihr nicht müde werdet, sondern Nachahmer derer, die durch Glauben und Ausdauer Erben der Verheißungen sind.</div>
<div class="v" id="v13"><span class="vn">13</span> Als nämlich Gott dem Abraham die Verheißung gab, <i>schwor er bei sich selbst</i> -- er hatte ja nicht die Möglichkeit, bei einem Höheren zu schwören -- und sprach:</div>
<div class="v" id="v14"><span class="vn">14</span> <i>Fürwahr, ich will ich dich reichlich segnen und dich überaus zahlreich machen;</i></div>
<div class="v" id="v15"><span class="vn">15</span> und so erlangte er in geduldigem Warten die Verheißung.</div>
<div class="v" id="v16"><span class="vn">16</span> Menschen schwören ja bei dem Höheren und als Ende jeglicher Widerrede dient ihnen zur Bekräftigung der Eid.</div>
<div class="v" id="v17"><span class="vn">17</span> Darum hat Gott, um den Erben der Verheißung die Unabänderlichkeit seines Ratschlusses besonders nachdrücklich zu zeigen, sich mit einem Eid verbürgt.</div>
<div class="v" id="v18"><span class="vn">18</span> So sollten wir durch zwei unumstößliche Tatsachen, bei denen Gott unmöglich lügen konnte, einen starken Ansporn haben, wir, die wir unsere Zuflucht dazu genommen haben, an der vor uns liegenden Hoffnung festzuhalten.</div>
<div class="v" id="v19"><span class="vn">19</span> An ihr haben wir gleichsam einen Anker für unsere Seele, der sicher ist und fest und hineinreicht <i>in das Innere hinter dem Vorhang</i>,</div>
<div class="v" id="v20"><span class="vn">20</span> wohin als Vorläufer für uns Jesus hineingegangen ist, der <i>nach der Ordnung Melchisedeks auf ewig</i> Hoher<i>priester</i> ist.</div>
</div>
<div id="nav"><a class="button previous" title="Hebräer, Kapitel 5" href="Heb_5.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Hebräer, Kapitel 7" href="Heb_7.html"></a></div>
</body></html>