<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Heb 1 &ndash; Hebräer &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Heb', 1);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><b>1</b> <a href="Heb_2.html">2</a> <a href="Heb_3.html">3</a> ... <a href="Heb_13.html">13</a> </div><h1>Hebräer, Kapitel 1</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Vielmals und auf vielerlei Weise hatte Gott von alters her zu den Vätern gesprochen durch die Propheten.</div>
<div class="v" id="v2"><span class="vn">2</span> Am Ende dieser Tage hat er zu uns gesprochen durch den Sohn, den er zum Erben des Alls eingesetzt, durch den er auch die Welt erschaffen hat.</div>
<div class="v" id="v3"><span class="vn">3</span> Er, der Abglanz seiner Herrlichkeit und Ausprägung seines Wesens ist, der auch das All trägt durch sein machtvolles Wort, hat Reinigung von den Sünden bewirkt und <i>sich zur Rechten</i> der Majestät in der Höhe <i>gesetzt</i>.</div>
<div class="v" id="v4"><span class="vn">4</span> Um so viel erhabener ist er geworden als die Engel, wie der Name, den er als Erbteil erhalten hat, den ihren überragt.</div>
<div class="v" id="v5"><span class="vn">5</span> Denn zu welchem Engel hat er jemals gesagt:<i>Mein Sohn bist du, / heute habe ich dich gezeugt</i>?Und ferner:<i>Ich will ihm Vater sein / und er wird mir Sohn sein</i>?</div>
<div class="v" id="v6"><span class="vn">6</span> Wenn er aber den Erstgeborenen wieder in die Welt einführt, sagt er:<i>Anbeten sollen ihn alle Engel Gottes.</i></div>
<div class="v" id="v7"><span class="vn">7</span> Und von den Engeln sagt er:<i>Er macht seine Engel zu Winden / und seine Diener zur Feuerflamme;</i></div>
<div class="v" id="v8"><span class="vn">8</span> vom Sohn aber:<i>Dein Thron, o Gott, steht für alle Ewigkeit</i>,und:<i>Das Zepter der Gerechtigkeit ist das Zepter deiner Königsherrschaft.</i> /</div>
<div class="v" id="v9"><span class="vn">9</span> <i>Du hast Gerechtigkeit geliebt und Unrecht gehasst;darum hat dich, o Gott, dein Gott gesalbt / mit Freudenöl, mehr als deine Gefährten.</i></div>
<div class="v" id="v10"><span class="vn">10</span> Und:<i>Du, Herr, hast im Anfang die Erde gegründet / und deiner Hände Werk sind die Himmel.</i></div>
<div class="v" id="v11"><span class="vn">11</span> <i>Sie werden vergehen, du aber bleibst, / sie alle veralten wie ein Gewand;</i></div>
<div class="v" id="v12"><span class="vn">12</span> <i>wie einen Mantel rollst du sie zusammen;</i> / wie ein Kleid <i>werden sie gewechselt</i>.<i>Du aber bleibst derselbe / und deine Jahre enden nicht.</i></div>
<div class="v" id="v13"><span class="vn">13</span> Zu welchem Engel hat er jemals gesagt:<i>Setze dich zu meiner Rechten, / bis ich dir deine Feinde als Schemel zu Füßen lege</i>?</div>
<div class="v" id="v14"><span class="vn">14</span> Sind sie nicht alle nur dienende Geister, zum Dienst ausgesandt um derer willen, die das Heil erben sollen?</div>
</div>
<div id="nav"><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Hebräer, Kapitel 2" href="Heb_2.html"></a></div>
</body></html>