<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Joh 15 &ndash; Johannes &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Joh', 15);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Joh_1.html">1</a> ... <a href="Joh_13.html">13</a> <a href="Joh_14.html">14</a> <b>15</b> <a href="Joh_16.html">16</a> <a href="Joh_17.html">17</a> ... <a href="Joh_21.html">21</a> </div><h1>Johannes (Joh), Kapitel 15</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Ich bin der wahre Weinstock und mein Vater ist der Winzer.</div>
<div class="v" id="v2"><span class="vn">2</span> Jede Rebe an mir, die keine Frucht bringt, entfernt er, und jede, die Frucht bringt, reinigt er, damit sie noch mehr Frucht bringt.</div>
<div class="v" id="v3"><span class="vn">3</span> Ihr seid schon rein durch das Wort, das ich zu euch gesagt habe.</div>
<div class="v" id="v4"><span class="vn">4</span> Bleibt in mir, dann bleibe ich in euch. Wie die Rebe aus sich keine Frucht bringen kann, sondern nur, wenn sie am Weinstock bleibt, so könnt auch ihr es nicht, wenn ihr nicht in mir bleibt.</div>
<div class="v" id="v5"><span class="vn">5</span> Ich bin der Weinstock, ihr die Reben. Wer in mir bleibt und in wem ich, der bringt viele Frucht. Denn ohne mich könnt ihr nichts tun.</div>
<div class="v" id="v6"><span class="vn">6</span> Wenn einer nicht in mir bleibt, wird er fortgeworfen wie die Reben und verdorrt. Man sammelt sie und wirft sie ins Feuer und sie verbrennen.</div>
<div class="v" id="v7"><span class="vn">7</span> Wenn ihr in mir bleibt und meine Worte in euch bleiben, dann bittet, um was ihr wollt, und es wird euch zuteil werden.</div>
<div class="v" id="v8"><span class="vn">8</span> Dadurch wird mein Vater verherrlicht, dass ihr viel Frucht bringt und meine Jünger werdet.</div>
<div class="v" id="v9"><span class="vn">9</span> Wie mich der Vater geliebt hat, so habe auch ich euch geliebt. Bleibt in meiner Liebe!</div>
<div class="v" id="v10"><span class="vn">10</span> Wenn ihr meine Gebote haltet, werdet ihr in meiner Liebe bleiben, so wie ich die Gebote meines Vaters gehalten habe und in seiner Liebe bleibe.</div>
<div class="v" id="v11"><span class="vn">11</span> Das habe ich zu euch gesagt, damit meine Freude in euch ist und euere Freude vollkommen wird.</div>
<div class="v" id="v12"><span class="vn">12</span> Das ist mein Gebot, dass ihr einander liebt, wie ich euch geliebt habe.</div>
<div class="v" id="v13"><span class="vn">13</span> Eine größere Liebe hat niemand als die, dass er sein Leben für seine Freunde hingibt.</div>
<div class="v" id="v14"><span class="vn">14</span> Ihr seid meine Freunde, wenn ihr tut, was ich euch auftrage.</div>
<div class="v" id="v15"><span class="vn">15</span> Ich nenne euch nicht mehr Knechte; denn der Knecht weiß nicht, was sein Herr tut. Euch habe ich Freunde genannt, weil ich euch alles mitgeteilt habe, was ich von meinem Vater gehört habe.</div>
<div class="v" id="v16"><span class="vn">16</span> Nicht ihr habt mich erwählt, sondern ich habe euch erwählt und euch dazu bestimmt, dass ihr geht und Frucht bringt und dass euere Frucht bleibt, damit der Vater euch gibt, was immer ihr von ihm in meinem Namen erbittet.</div>
<div class="v" id="v17"><span class="vn">17</span> Dies trage ich euch auf: dass ihr einander liebt.</div>
<div class="v" id="v18"><span class="vn">18</span> Wenn die Welt euch hasst, so bedenkt, dass sie mich schon vor euch gehasst hat.</div>
<div class="v" id="v19"><span class="vn">19</span> Gehörtet ihr zur Welt, würde die Welt euch als ihr Eigentum lieben. Weil ihr aber nicht zur Welt gehört, sondern weil ich euch aus der Welt erwählt habe, darum hasst euch die Welt.</div>
<div class="v" id="v20"><span class="vn">20</span> Denkt an das Wort, das ich euch gesagt habe: Ein Knecht ist nicht größer als sein Herr. Wenn sie mich verfolgt haben, werden sie auch euch verfolgen; wenn sie mein Wort gehalten haben, so werden sie auch das euere halten.</div>
<div class="v" id="v21"><span class="vn">21</span> Das alles werden sie euch um meines Namens willen antun, weil sie den nicht kennen, der mich gesandt hat.</div>
<div class="v" id="v22"><span class="vn">22</span> Wäre ich nicht gekommen und hätte nicht zu ihnen gesprochen, so hätten sie keine Sünde. Nun aber haben sie keine Entschuldigung für ihre Sünde.</div>
<div class="v" id="v23"><span class="vn">23</span> Wer mich hasst, hasst auch meinen Vater.</div>
<div class="v" id="v24"><span class="vn">24</span> Hätte ich nicht die Werke in ihrer Mitte vollbracht, die kein anderer vollbracht hat, so hätten sie keine Sünde. Jetzt aber haben sie sie gesehen und hassen dennoch mich und meinen Vater.</div>
<div class="v" id="v25"><span class="vn">25</span> Aber das Wort, das in ihrem Gesetz steht, musste erfüllt werden: <i>Sie haben mich ohne Grund gehasst.</i></div>
<div class="v" id="v26"><span class="vn">26</span> Wenn der Beistand kommt, den ich euch vom Vater senden werde, der Geist der Wahrheit, der vom Vater ausgeht, wird er von mir Zeugnis ablegen.</div>
<div class="v" id="v27"><span class="vn">27</span> Aber auch ihr werdet Zeugnis ablegen, weil ihr von Anfang an bei mir seid.</div>
</div>
<div id="nav"><a class="button previous" title="Johannes, Kapitel 14" href="Joh_14.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Johannes, Kapitel 16" href="Joh_16.html"></a></div>
</body></html>