<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Joh 20 &ndash; Johannes &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Joh', 20);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Joh_1.html">1</a> ... <a href="Joh_18.html">18</a> <a href="Joh_19.html">19</a> <b>20</b> <a href="Joh_21.html">21</a> </div><h1>Johannes (Joh), Kapitel 20</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Am ersten Tag der Woche kam Maria von Magdala in aller Frühe, als es noch dunkel war, zum Grab und sah, dass der Stein vom Grab weggenommen war.</div>
<div class="v" id="v2"><span class="vn">2</span> Da kam sie zu Simon Petrus gelaufen und zu dem anderen Jünger, den Jesus liebte, und sagte zu ihnen: Man hat den Herrn aus dem Grab weggenommen, und wir wissen nicht, wohin man ihn gelegt hat.</div>
<div class="v" id="v3"><span class="vn">3</span> Da machten sich Petrus und der andere Jünger auf und gingen zum Grab.</div>
<div class="v" id="v4"><span class="vn">4</span> Die beiden liefen miteinander, aber der andere Jünger war schneller als Petrus und kam zuerst an das Grab.</div>
<div class="v" id="v5"><span class="vn">5</span> Er beugte sich vor und sah die Leinenbinden daliegen; hinein ging er jedoch nicht.</div>
<div class="v" id="v6"><span class="vn">6</span> Dann kam auch Petrus hinter ihm her. Er ging in das Grab hinein und sah die Leinenbinden daliegen</div>
<div class="v" id="v7"><span class="vn">7</span> und das Schweißtuch, das seinen Kopf bedeckt hatte; aber es lag nicht bei den Leinenbinden, sondern für sich zusammengefaltet an einer besonderen Stelle.</div>
<div class="v" id="v8"><span class="vn">8</span> Hierauf ging auch der andere Jünger, der zuerst zum Grab gekommen war, hinein und sah und glaubte.</div>
<div class="v" id="v9"><span class="vn">9</span> Denn noch hatten sie die Schrift nicht verstanden, dass er von den Toten auferstehen musste.</div>
<div class="v" id="v10"><span class="vn">10</span> Dann gingen die Jünger wieder nach Hause.</div>
<div class="v" id="v11"><span class="vn">11</span> Maria aber stand draußen vor dem Grab und weinte. Während sie weinte, beugte sie sich in das Grab vor</div>
<div class="v" id="v12"><span class="vn">12</span> und sah zwei weiß gekleidete Engel dasitzen, einen am Kopfende und einen am Fußende der Stelle, wo der Leichnam Jesu gelegen hatte.</div>
<div class="v" id="v13"><span class="vn">13</span> Sie sagten zu ihr: Frau, warum weinst du? Sie antwortete ihnen: Weil man meinen Herrn weggenommen hat und ich weiß nicht, wohin man ihn gelegt hat.</div>
<div class="v" id="v14"><span class="vn">14</span> Nach diesen Worten wandte sie sich um und sah Jesus dastehen, wusste aber nicht, dass es Jesus war.</div>
<div class="v" id="v15"><span class="vn">15</span> Jesus sagte zu ihr: Frau, warum weinst du? Wen suchst du? Sie meinte, es sei der Gärtner, und sagte zu ihm: Herr, wenn du ihn fortgetragen hast, sag mir, wohin du ihn gelegt hast. Dann werde ich ihn holen.</div>
<div class="v" id="v16"><span class="vn">16</span> Jesus sagte zu ihr: Maria! Da erkannte sie ihn und sagte auf hebräisch zu ihm: Rabbuni!, das heißt: Meister.</div>
<div class="v" id="v17"><span class="vn">17</span> Jesus sagte zu ihr: Halte mich nicht fest; denn ich bin noch nicht zum Vater hinaufgegangen. Geh aber zu den Brüdern und sag ihnen: Ich gehe hinauf zu meinem Vater und euerem Vater, meinem Gott und euerem Gott.</div>
<div class="v" id="v18"><span class="vn">18</span> Maria von Magdala ging zu den Jüngern und verkündigte ihnen: Ich habe den Herrn gesehen, und dies habe er ihr gesagt.</div>
<div class="v" id="v19"><span class="vn">19</span> Als es an jenem ersten Wochentag Abend geworden war und die Jünger dort, wo sie sich befanden, aus Furcht vor den Juden die Türen verschlossen hatten, kam Jesus, trat in ihre Mitte und sagte zu ihnen: Friede sei mit euch!</div>
<div class="v" id="v20"><span class="vn">20</span> Als er dies gesagt hatte, zeigte er ihnen seine Hände und seine Seite. Da freuten sich die Jünger, dass sie den Herrn sahen.</div>
<div class="v" id="v21"><span class="vn">21</span> Da sagte er noch einmal zu ihnen: Friede sei mit euch! Wie mich der Vater gesandt hat, so sende auch ich euch.</div>
<div class="v" id="v22"><span class="vn">22</span> Als er dies gesagt hatte, hauchte er sie an und sagte zu ihnen: Empfangt Heiligen Geist!</div>
<div class="v" id="v23"><span class="vn">23</span> Wem ihr die Sünden vergebt, dem sind sie vergeben, und wem ihr sie nicht vergebt, dem bleiben sie unvergeben.</div>
<div class="v" id="v24"><span class="vn">24</span> Thomas aber, einer von den Zwölf, Zwilling genannt, war nicht bei ihnen, als Jesus kam.</div>
<div class="v" id="v25"><span class="vn">25</span> Die anderen Jünger sagten zu ihm: Wir haben den Herrn gesehen. Er entgegnete ihnen: Wenn ich nicht an seinen Händen das Mal der Nägel sehe und meinen Finger in das Mal der Nägel lege und meine Hand in seine Seite lege, glaube ich nicht.</div>
<div class="v" id="v26"><span class="vn">26</span> Nach acht Tagen waren seine Jünger wieder versammelt und Thomas war bei ihnen. Da kam Jesus bei verschlossenen Türen, trat in ihre Mitte und sagte: Friede sei mit euch!</div>
<div class="v" id="v27"><span class="vn">27</span> Dann sagte er zu Thomas: Reiche deinen Finger her und sieh meine Hände an und reiche deine Hand her und lege sie in meine Seite, und sei nicht ungläubig, sondern gläubig!</div>
<div class="v" id="v28"><span class="vn">28</span> Thomas antwortete ihm: Mein Herr und mein Gott!</div>
<div class="v" id="v29"><span class="vn">29</span> Jesus sagte zu ihm: Weil du mich gesehen hast, glaubst du? Selig, die nicht sehen und doch glauben.</div>
<div class="v" id="v30"><span class="vn">30</span> Noch viele andere Zeichen, die nicht in diesem Buch aufgeschrieben sind, hat Jesus vor seinen Jüngern getan.</div>
<div class="v" id="v31"><span class="vn">31</span> Diese aber sind aufgeschrieben, damit ihr glaubt, dass Jesus der Messias ist, der Sohn Gottes, und damit ihr als Glaubende Leben habt in seinem Namen.</div>
</div>
<div id="nav"><a class="button previous" title="Johannes, Kapitel 19" href="Joh_19.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Johannes, Kapitel 21" href="Joh_21.html"></a></div>
</body></html>