<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Joh 3 &ndash; Johannes &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Joh', 3);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Joh_1.html">1</a> <a href="Joh_2.html">2</a> <b>3</b> <a href="Joh_4.html">4</a> <a href="Joh_5.html">5</a> ... <a href="Joh_21.html">21</a> </div><h1>Johannes (Joh), Kapitel 3</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Es war unter den Pharisäern ein Mann mit Namen Nikodemus, ein führender Mann unter den Juden.</div>
<div class="v" id="v2"><span class="vn">2</span> Er kam bei Nacht zu ihm und sagte zu ihm: Rabbi, wir wissen, dass du als Lehrer von Gott gekommen bist. Denn niemand kann diese Zeichen tun, die du tust, wenn nicht Gott mit ihm ist.</div>
<div class="v" id="v3"><span class="vn">3</span> Jesus antwortete ihm: Amen, amen, ich sage dir: Wer nicht von neuem geboren wird, kann das Reich Gottes nicht sehen.</div>
<div class="v" id="v4"><span class="vn">4</span> Nikodemus sagt zu ihm: Wie kann ein Mensch geboren werden, wenn er ein Greis ist? Kann er etwa zum zweiten Mal in den Schoß seiner Mutter gehen und geboren werden?</div>
<div class="v" id="v5"><span class="vn">5</span> Jesus antwortete: Amen, amen, ich sage dir: Wer nicht aus Wasser und Geist geboren wird, kann nicht in das Reich Gottes eingehen.</div>
<div class="v" id="v6"><span class="vn">6</span> Was aus dem Fleisch geboren ist, ist Fleisch; was aus dem Geist geboren ist, ist Geist.</div>
<div class="v" id="v7"><span class="vn">7</span> Wundere dich nicht darüber, dass ich zu dir sagte, ihr müsst von neuem geboren werden.</div>
<div class="v" id="v8"><span class="vn">8</span> Der Wind weht, wo er will, und du hörst sein Brausen; aber du weißt nicht, woher er kommt noch wohin er geht. So verhält es sich mit jedem, der aus dem Geist geboren ist.</div>
<div class="v" id="v9"><span class="vn">9</span> Nikodemus antwortete ihm: Wie kann das geschehen?</div>
<div class="v" id="v10"><span class="vn">10</span> Jesus antwortete ihm: Du bist der Lehrer Israels und verstehst das nicht?</div>
<div class="v" id="v11"><span class="vn">11</span> Amen, amen, ich sage dir: Was wir wissen, davon reden wir, und was wir gesehen haben, das bezeugen wir. Ihr aber nehmt unser Zeugnis nicht an.</div>
<div class="v" id="v12"><span class="vn">12</span> Wenn ich zu euch von den irdischen Dingen gesprochen habe und ihr glaubt nicht, wie werdet ihr glauben, wenn ich zu euch von den himmlischen Dingen spreche?</div>
<div class="v" id="v13"><span class="vn">13</span> Und doch ist niemand in den Himmel hinaufgestiegen außer dem, der vom Himmel herabgestiegen ist: der Menschensohn.</div>
<div class="v" id="v14"><span class="vn">14</span> Und wie Mose die Schlange in der Wüste erhöht hat, so muss der Menschensohn erhöht werden,</div>
<div class="v" id="v15"><span class="vn">15</span> damit jeder, der an ihn glaubt, das ewige Leben hat.</div>
<div class="v" id="v16"><span class="vn">16</span> Denn so sehr hat Gott die Welt geliebt, dass er seinen einzigen Sohn hingab, damit jeder, der an ihn glaubt, nicht verloren geht, sondern das ewige Leben hat.</div>
<div class="v" id="v17"><span class="vn">17</span> Denn Gott hat den Sohn nicht in die Welt gesandt, damit er die Welt richtet, sondern damit die Welt durch ihn gerettet wird.</div>
<div class="v" id="v18"><span class="vn">18</span> Wer an ihn glaubt, wird nicht gerichtet; wer nicht glaubt, ist schon gerichtet, weil er an den Namen des einzigen Sohnes Gottes nicht geglaubt hat.</div>
<div class="v" id="v19"><span class="vn">19</span> Darin aber besteht das Gericht, dass das Licht in die Welt gekommen ist und die Menschen die Finsternis mehr liebten als das Licht; denn ihre Taten waren böse.</div>
<div class="v" id="v20"><span class="vn">20</span> Denn jeder, der Böses tut, hasst das Licht und kommt nicht zum Licht, damit seine Taten nicht aufgedeckt werden.</div>
<div class="v" id="v21"><span class="vn">21</span> Wer aber die Wahrheit tut, der kommt zum Licht, damit seine Taten offenbar werden; denn sie sind in Gott.</div>
<div class="v" id="v22"><span class="vn">22</span> Danach begab sich Jesus mit seinen Jüngern in die Landschaft Judäa. Dort hielt er sich mit ihnen auf und taufte.</div>
<div class="v" id="v23"><span class="vn">23</span> Aber auch Johannes taufte, nämlich in Änon bei Salim, weil es dort viel Wasser gab. Und die Leute kamen und ließen sich taufen.</div>
<div class="v" id="v24"><span class="vn">24</span> Johannes war nämlich noch nicht ins Gefängnis geworfen worden.</div>
<div class="v" id="v25"><span class="vn">25</span> Da kam es zwischen den Jüngern des Johannes und einem Juden zum Streit über die Reinigung.</div>
<div class="v" id="v26"><span class="vn">26</span> Sie gingen zu Johannes und sagten zu ihm: Rabbi, der bei dir war jenseits des Jordan und für den du Zeugnis abgelegt hast, siehe, der tauft, und alle kommen zu ihm.</div>
<div class="v" id="v27"><span class="vn">27</span> Johannes antwortete: Kein Mensch kann sich etwas nehmen, wenn es ihm nicht vom Himmel gegeben ist.</div>
<div class="v" id="v28"><span class="vn">28</span> Ihr selbst seid meine Zeugen, dass ich gesagt habe: Ich bin nicht der Messias, sondern nur vor ihm her gesandt.</div>
<div class="v" id="v29"><span class="vn">29</span> Wer die Braut hat, ist der Bräutigam. Der Freund des Bräutigams aber, der dabeisteht und ihn hört, freut sich herzlich über die Stimme des Bräutigams. Diese meine Freude ist jetzt in Erfüllung gegangen.</div>
<div class="v" id="v30"><span class="vn">30</span> Jener muss wachsen, ich aber abnehmen.</div>
<div class="v" id="v31"><span class="vn">31</span> Wer von oben kommt, steht über allen. Wer von der Erde stammt, ist von der Erde und spricht von Irdischem. Wer vom Himmel kommt, steht über allen;</div>
<div class="v" id="v32"><span class="vn">32</span> er bezeugt, was er gesehen und gehört hat, aber niemand nimmt sein Zeugnis an.</div>
<div class="v" id="v33"><span class="vn">33</span> Wer sein Zeugnis annimmt, bestätigt damit, dass Gott wahrhaftig ist.</div>
<div class="v" id="v34"><span class="vn">34</span> Denn der, den Gott gesandt hat, verkündet die Worte Gottes; denn er gibt den Geist unbegrenzt.</div>
<div class="v" id="v35"><span class="vn">35</span> Der Vater liebt den Sohn und hat alles in seine Hand gegeben.</div>
<div class="v" id="v36"><span class="vn">36</span> Wer an den Sohn glaubt, hat das ewige Leben. Wer aber dem Sohn den Gehorsam verweigert, wird das Leben nicht sehen, sondern Gottes Zorn bleibt auf ihm.</div>
</div>
<div id="nav"><a class="button previous" title="Johannes, Kapitel 2" href="Joh_2.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Johannes, Kapitel 4" href="Joh_4.html"></a></div>
</body></html>