<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Judas &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jud', 1);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a></div><h1>Judas (Jud), Kapitel 1</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Judas, Knecht Jesu Christi, Bruder des Jakobus, an die Berufenen, die von Gott, dem Vater, geliebt und für Jesus Christus bewahrt sind.</div>
<div class="v" id="v2"><span class="vn">2</span> Erbarmen, Friede und Liebe sei mit euch in Fülle!</div>
<div class="v" id="v3"><span class="vn">3</span> Geliebte, ich hatte ernstlich vor, euch über unser gemeinsames Heil zu schreiben, aber ich halte es für notwendig, euch schriftlich zu ermahnen, für den Glauben zu kämpfen, der ein für alle Mal den Heiligen überliefert ist.</div>
<div class="v" id="v4"><span class="vn">4</span> Es haben sich nämlich gewisse Leute eingeschlichen, die längst für dieses Gericht vorbestimmt sind, Gottlose, die die Gnade unseres Gottes in Ausschweifung verkehren und unseren einzigen Gebieter und Herrn Jesus Christus verleugnen.</div>
<div class="v" id="v5"><span class="vn">5</span> Ich will euch daran erinnern, obwohl ihr alles ein für alle Mal wisst, wie der Herr zwar das Volk aus Ägypten errettet hatte, aber beim zweiten Mal jene, die nicht glaubten, vernichtete.</div>
<div class="v" id="v6"><span class="vn">6</span> Auch Engel, die ihre Herrscherwürde nicht bewahrten, sondern ihre Wohnstätte verließen, hat er für das Gericht des großen Tages mit ewigen Fesseln im Finstern aufbewahrt.</div>
<div class="v" id="v7"><span class="vn">7</span> Ebenso stehen Sodom und Gomorra samt ihren Nachbarstädten, die in ähnlicher Weise wie jene Unzucht getrieben haben und hinter Wesen anderer Art hergelaufen sind, als Beispiel da: Sie leiden die Strafe des ewigen Feuers.</div>
<div class="v" id="v8"><span class="vn">8</span> Genauso beflecken sich auch diese Träumer, verachten die Herrschaft und lästern die Herrlichkeiten.</div>
<div class="v" id="v9"><span class="vn">9</span> Und doch hat selbst der Erzengel Michael, als er mit dem Teufel rechtete und über den Leichnam des Mose stritt, kein lästerndes Urteil vorzubringen gewagt, sondern gesagt: <i>Es strafe dich der Herr!</i></div>
<div class="v" id="v10"><span class="vn">10</span> Diese jedoch lästern alles, was sie nicht kennen; an dem aber, was sie wie die unvernünftigen Tiere von Natur aus verstehen, daran gehen sie zugrunde.</div>
<div class="v" id="v11"><span class="vn">11</span> Wehe ihnen! Denn sie sind den Weg Kains gegangen, haben sich für Lohn in den Irrtum Bileams gestürzt und sind durch die Empörung Korachs umgekommen.</div>
<div class="v" id="v12"><span class="vn">12</span> Das sind die Leute, die bei euerem Liebesmahl als Schandflecken ohne Scheu mithalten und es sich wohl sein lassen. Wolken sind sie ohne Wasser, die von Winden vorübergejagt werden, Bäume im Spätherbst, ohne Frucht, zweimal erstorben und entwurzelt,</div>
<div class="v" id="v13"><span class="vn">13</span> wilde Meereswogen, die ihre eigene Schande ausschäumen, Irrsterne, denen auf ewig dunkelste Finsternis bestimmt ist.</div>
<div class="v" id="v14"><span class="vn">14</span> Eben diese hat auch Henoch, der siebte von Adam an, geweissagt: Seht, es kommt der Herr mit seinen heiligen Zehntausenden,</div>
<div class="v" id="v15"><span class="vn">15</span> um Gericht zu halten über alle und um alle Gottlosen wegen all ihrer gottlosen Taten zu bestrafen, die sie verübt haben, und wegen all der Lästerworte, die diese gottlosen Sünder gegen ihn geführt haben.</div>
<div class="v" id="v16"><span class="vn">16</span> Sie sind Nörgler; unzufrieden mit ihrem Geschick, leben sie ihren Begierden; ihr Mund führt hochtrabende Reden, während sie einflussreichen Persönlichkeiten Bewunderung zollen um des Vorteils willen.</div>
<div class="v" id="v17"><span class="vn">17</span> Ihr aber, Geliebte, denkt an die Worte, die von den Aposteln unseres Herrn Jesus Christus im Voraus verkündet worden sind,</div>
<div class="v" id="v18"><span class="vn">18</span> als sie euch sagten: Am Ende der Zeiten wird es Spötter geben, die ihren gottlosen Begierden folgen.</div>
<div class="v" id="v19"><span class="vn">19</span> Das sind die Leute, die Parteien bilden, Sinnenmenschen, denen der Geist fehlt.</div>
<div class="v" id="v20"><span class="vn">20</span> Ihr aber, Geliebte, baut euer Leben auf eueren hochheiligen Glauben! Betet im Heiligen Geist!</div>
<div class="v" id="v21"><span class="vn">21</span> Bewahrt euch in der Liebe Gottes und wartet auf das Erbarmen unseres Herrn Jesus Christus, dem ewigen Leben entgegen.</div>
<div class="v" id="v22"><span class="vn">22</span> Erbarmt euch derer, die zweifeln;</div>
<div class="v" id="v23"><span class="vn">23</span> rettet sie, indem ihr sie aus dem Feuer reißt! Der anderen aber erbarmt euch voll Furcht; verabscheut sogar das von der Sünde des Abfalls befleckte Gewand.</div>
<div class="v" id="v24"><span class="vn">24</span> Ihm aber, der die Macht hat, euch vor jedem Fehltritt zu bewahren und euch untadelig und voll Freude vor seine Herrlichkeit hinzustellen,</div>
<div class="v" id="v25"><span class="vn">25</span> ihm, dem einen Gott, der uns durch Jesus Christus, unseren Herrn, rettet, gebührt Herrlichkeit, Majestät, Kraft und Herrschaft vor aller Zeit und jetzt und in alle Ewigkeit. Amen.</div>
</div>
<div id="nav"><a class="button top" title="Nach oben" href="#top"></a></div>
</body></html>