<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Kol 1 &ndash; Kolosser &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Kol', 1);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><b>1</b> <a href="Kol_2.html">2</a> <a href="Kol_3.html">3</a> <a href="Kol_4.html">4</a> </div><h1>Kolosser (Kol), Kapitel 1</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Paulus, Apostel Christi Jesu durch den Willen Gottes, und der Bruder Timotheus</div>
<div class="v" id="v2"><span class="vn">2</span> an die Heiligen in Kolossä, die gläubigen Brüder in Christus: Gnade sei mit euch und Friede von Gott, unserem Vater.</div>
<div class="v" id="v3"><span class="vn">3</span> Wir danken Gott, dem Vater unseres Herrn Jesus Christus, in unserem Gebet für euch.</div>
<div class="v" id="v4"><span class="vn">4</span> Haben wir doch Kunde erhalten von euerem Glauben an Christus Jesus und von der Liebe, die ihr zu allen Heiligen habt,</div>
<div class="v" id="v5"><span class="vn">5</span> im Hinblick auf die Hoffnung, die euch im Himmel bereit liegt. Davon habt ihr schon früher gehört durch das wahre Wort des Evangeliums,</div>
<div class="v" id="v6"><span class="vn">6</span> das zu euch gelangt ist und -- wie in der ganzen Welt -- bei euch Frucht trägt und wächst seit dem Tag, an dem ihr es vernommen und die Gnade Gottes in Wahrheit erkannt habt.</div>
<div class="v" id="v7"><span class="vn">7</span> So seid ihr von Epaphras, unserem lieben Mitarbeiter, unterwiesen worden. Er ist in unserer Vertretung ein treuer Diener Christi</div>
<div class="v" id="v8"><span class="vn">8</span> und hat uns auch berichtet von euerer Liebe im Geist.</div>
<div class="v" id="v9"><span class="vn">9</span> Deshalb hören auch wir seit dem Tag, an dem wir das erfahren haben, nicht auf, für euch zu beten und zu flehen, ihr möchtet mit der klaren Erkenntnis seines Willens erfüllt werden, in aller geistgewirkten Weisheit und Einsicht,</div>
<div class="v" id="v10"><span class="vn">10</span> damit ihr ein Leben führt, das des Herrn würdig ist, ganz nach seinem Wohlgefallen; dass ihr in jedem guten Werk Frucht bringt und wachst durch die Erkenntnis Gottes;</div>
<div class="v" id="v11"><span class="vn">11</span> dass ihr mit der ganzen Kraft gestärkt werdet, entsprechend der Macht seiner Herrlichkeit, zu jeder Geduld und Ausdauer.</div>
<div class="v" id="v12"><span class="vn">12</span> Dankt dem Vater mit Freude, der uns befähigt hat zur Teilnahme am Los der Heiligen im Licht.</div>
<div class="v" id="v13"><span class="vn">13</span> Er hat uns aus der Gewalt der Finsternis errettet und in das Reich seines geliebten Sohnes versetzt.</div>
<div class="v" id="v14"><span class="vn">14</span> In ihm haben wir die Erlösung, die Vergebung der Sünden.</div>
<div class="v" id="v15"><span class="vn">15</span> Er ist das Bild des unsichtbaren Gottes, / der Erstgeborene der ganzen Schöpfung.</div>
<div class="v" id="v16"><span class="vn">16</span> Denn in ihm wurde alles erschaffen / im Himmel und auf der Erde,das Sichtbare und das Unsichtbare, / seien es Throne oder Herrschaften,Mächte oder Gewalten. / Alles ist durch ihn und auf ihn hin erschaffen.</div>
<div class="v" id="v17"><span class="vn">17</span> Er ist vor allem / und alles hat in ihm Bestand. /</div>
<div class="v" id="v18"><span class="vn">18</span> Er ist das Haupt des Leibes, der Kirche.Er ist der Anfang, / der Erstgeborene aus den Toten, / damit er in allem der Erste sei.</div>
<div class="v" id="v19"><span class="vn">19</span> Denn es gefiel der ganzen Fülle, / in ihm Wohnung zu nehmen</div>
<div class="v" id="v20"><span class="vn">20</span> und durch ihn und auf ihn hin alles mit sich zu versöhnen, / indem er Frieden stiftete durch sein Blut am Kreuz, / sei es auf der Erde oder im Himmel.</div>
<div class="v" id="v21"><span class="vn">21</span> Auch euch, die ihr einst Gott entfremdet wart und feindlich gesinnt in bösen Werken,</div>
<div class="v" id="v22"><span class="vn">22</span> hat er jetzt versöhnt durch den Tod seines sterblichen Leibes, um euch heilig, makellos und schuldlos vor sich hinzustellen.</div>
<div class="v" id="v23"><span class="vn">23</span> Nur müsst ihr am Glauben festhalten, unerschütterlich fest, und euch auch nicht abbringen lassen von der Hoffnung des Evangeliums, das ihr gehört habt, das in der ganzen Schöpfung unter dem Himmel verkündet wurde und dessen Diener ich, Paulus, geworden bin.</div>
<div class="v" id="v24"><span class="vn">24</span> Jetzt freue ich mich an den Leiden, die ich für euch erdulde, und was an den Drangsalen Christi noch fehlt, ergänze ich in meinem irdischen Leben für seinen Leib, das ist die Kirche.</div>
<div class="v" id="v25"><span class="vn">25</span> Ihr Diener bin ich geworden kraft des göttlichen Amtes, das mir für euch verliehen wurde, um das Wort Gottes zu vollenden:</div>
<div class="v" id="v26"><span class="vn">26</span> Jenes Geheimnis, das seit ewigen Zeiten und Geschlechtern verborgen war. Jetzt aber ist es seinen Heiligen offenbart worden.</div>
<div class="v" id="v27"><span class="vn">27</span> Ihnen wollte Gott kundtun, was der herrliche Reichtum dieses Geheimnisses unter den Völkern ist: Christus unter euch, die Hoffnung auf Herrlichkeit.</div>
<div class="v" id="v28"><span class="vn">28</span> Ihn verkünden wir, wenn wir jeden Menschen ermahnen und einen jeden in aller Weisheit belehren, um so einen jeden in Christus vollkommen zu machen.</div>
<div class="v" id="v29"><span class="vn">29</span> Dafür mühe ich mich und ringe entsprechend seiner Kraft, die machtvoll in mir wirkt.</div>
</div>
<div id="nav"><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Kolosser, Kapitel 2" href="Kol_2.html"></a></div>
</body></html>