<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 23 &ndash; Lukas &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 23);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Lk_1.html">1</a> ... <a href="Lk_21.html">21</a> <a href="Lk_22.html">22</a> <b>23</b> <a href="Lk_24.html">24</a> </div><h1>Lukas (Lk), Kapitel 23</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Die ganze Versammlung stand auf und man ließ ihn zu Pilatus abführen.</div>
<div class="v" id="v2"><span class="vn">2</span> Sie brachten ihre Anklagen gegen ihn vor und sagten: Wir haben festgestellt, dass dieser Mann unser Volk aufwiegelt, es davon abhält, dem Kaiser Steuern zu zahlen, und behauptet, er sei der Messias und König.</div>
<div class="v" id="v3"><span class="vn">3</span> Pilatus fragte ihn: Du bist der König der Juden? Er antwortete ihm: Du sagst es.</div>
<div class="v" id="v4"><span class="vn">4</span> Da sagte Pilatus zu den Hohenpriestern und zur Menge: Ich finde keine Schuld an diesem Menschen.</div>
<div class="v" id="v5"><span class="vn">5</span> Sie aber behaupteten immer heftiger: Er bringt das Volk in Aufruhr, in dem er in ganz Judäa lehrt, von Galiläa bis hierher.</div>
<div class="v" id="v6"><span class="vn">6</span> Als Pilatus das hörte, fragte er, ob der Mann ein Galiläer sei.</div>
<div class="v" id="v7"><span class="vn">7</span> Und als er erfuhr, dass er aus dem Gebiet des Herodes komme, schickte er ihn zu Herodes, der in diesen Tagen ebenfalls in Jerusalem war.</div>
<div class="v" id="v8"><span class="vn">8</span> Herodes freute sich sehr, als er Jesus sah; denn seit langem hatte er den Wunsch, ihn zu sehen, weil er von ihm gehört hatte, und er hoffte, ihn ein Wunderzeichen wirken zu sehen.</div>
<div class="v" id="v9"><span class="vn">9</span> Er befragte ihn ausführlich, doch Jesus antwortete ihm nicht.</div>
<div class="v" id="v10"><span class="vn">10</span> Die anwesenden Hohenpriester und Schriftgelehrten erhoben schwere Anklagen gegen ihn.</div>
<div class="v" id="v11"><span class="vn">11</span> Herodes und sein Gefolge zeigten ihm ihre Verachtung. Er verspottete ihn, ließ ihm ein Prunkgewand anlegen und schickte ihn zu Pilatus zurück.</div>
<div class="v" id="v12"><span class="vn">12</span> An diesem Tag wurden Herodes und Pilatus Freunde; vorher hatten sie nämlich in Feindschaft zueinander gestanden.</div>
<div class="v" id="v13"><span class="vn">13</span> Pilatus rief die Hohenpriester, die Führenden und das Volk zusammen</div>
<div class="v" id="v14"><span class="vn">14</span> und sagte zu ihnen: Ihr habt mir diesen Menschen gebracht, der ein Volksaufwiegler sein soll. Ich habe ihn in euerer Gegenwart verhört, aber an ihm keinen Grund für euere Anklagen gefunden,</div>
<div class="v" id="v15"><span class="vn">15</span> auch Herodes nicht; denn er hat ihn uns zurückgeschickt. Ihr seht also: Er hat nichts getan, was den Tod verdient.</div>
<div class="v" id="v16"><span class="vn">16</span> Daher werde ich ihn geißeln lassen und dann freigeben.</div>
<div class="v" id="v17"><span class="vn">17</span> [Er musste ihnen aber zum Fest einen freigeben.]</div>
<div class="v" id="v18"><span class="vn">18</span> Da schrien sie alle zusammen: Weg mit ihm, den Barabbas gib uns frei!</div>
<div class="v" id="v19"><span class="vn">19</span> Der war nämlich wegen Aufruhr in der Stadt und wegen Mord ins Gefängnis geworfen worden.</div>
<div class="v" id="v20"><span class="vn">20</span> Pilatus wandte sich nochmals an sie, weil er Jesus freigeben wollte.</div>
<div class="v" id="v21"><span class="vn">21</span> Sie aber schrien dagegen: Kreuzige, kreuzige ihn!</div>
<div class="v" id="v22"><span class="vn">22</span> Darauf sagte er zum dritten Mal zu ihnen: Was hat er denn Böses getan? Ich habe keine Todesschuld an ihm gefunden; ich will ihn also geißeln lassen und dann freigeben.</div>
<div class="v" id="v23"><span class="vn">23</span> Sie aber setzten ihm zu mit großem Geschrei und forderten seine Kreuzigung. Und ihr Geschrei setzte sich durch.</div>
<div class="v" id="v24"><span class="vn">24</span> Da entschied Pilatus, dass ihrer Forderung stattgegeben werden solle:</div>
<div class="v" id="v25"><span class="vn">25</span> Er ließ den frei, der wegen Aufruhr und Mord ins Gefängnis geworfen worden war. Jesus aber gab er ihrem Willen preis.</div>
<div class="v" id="v26"><span class="vn">26</span> Als sie ihn hinausführten, griffen sie einen gewissen Simon aus Zyrene auf, der eben vom Feld kam, und luden ihm das Kreuz auf, damit er es Jesus nachtrage.</div>
<div class="v" id="v27"><span class="vn">27</span> Eine große Volksmenge folgte ihm und viele Frauen, die ihn beweinten und beklagten.</div>
<div class="v" id="v28"><span class="vn">28</span> Jesus wandte sich zu ihnen um und sagte: Ihr Töchter Jerusalems, weint nicht über mich; weint vielmehr über euch selbst und über euere Kinder!</div>
<div class="v" id="v29"><span class="vn">29</span> Denn es kommen Tage, da wird man sagen: Wohl den Unfruchtbaren und den Leibern, die nicht geboren, und den Brüsten, die nicht gestillt haben!</div>
<div class="v" id="v30"><span class="vn">30</span> Dann wird man zu den Bergen sagen: <i>Fallt auf uns!</i>, und zu den Hügeln: <i>Bedeckt uns!</i></div>
<div class="v" id="v31"><span class="vn">31</span> Denn wenn man dies am grünen Holz tut, was wird erst am dürren geschehen?</div>
<div class="v" id="v32"><span class="vn">32</span> Mit ihm wurden auch noch zwei Verbrecher zur Hinrichtung geführt.</div>
<div class="v" id="v33"><span class="vn">33</span> Als sie an den Ort kamen, der Schädelstätte genannt wird, kreuzigten sie dort ihn und die Verbrecher, den einen zur Rechten und den anderen zur Linken.</div>
<div class="v" id="v34"><span class="vn">34</span> Jesus aber betete: Vater, vergib ihnen, denn sie wissen nicht, was sie tun! <i>Dann warfen sie das Los, um seine Kleider unter sich zu verteilen.</i></div>
<div class="v" id="v35"><span class="vn">35</span> Das Volk stand da und <i>schaute zu</i>. Aber auch die Führenden <i>höhnten</i>: Anderen hat er geholfen; er helfe sich selbst, wenn er der Messias Gottes ist, der Auserwählte!</div>
<div class="v" id="v36"><span class="vn">36</span> Auch die Soldaten verspotteten ihn, indem sie hinzutraten, ihm Essig reichten</div>
<div class="v" id="v37"><span class="vn">37</span> und sagten: Wenn du der König der Juden bist, so hilf dir selbst!</div>
<div class="v" id="v38"><span class="vn">38</span> Es war auch eine Aufschrift über ihm angebracht: Das ist der König der Juden.</div>
<div class="v" id="v39"><span class="vn">39</span> Einer der gehenkten Übeltäter verhöhnte ihn: Bist du nicht der Messias? Hilf dir selbst und uns!</div>
<div class="v" id="v40"><span class="vn">40</span> Doch der andere wies ihn zurecht und sagte: Nicht einmal du fürchtest Gott, obwohl dich doch das gleiche Urteil getroffen hat?</div>
<div class="v" id="v41"><span class="vn">41</span> Uns allerdings mit Recht; denn wir empfangen, was unsere Taten verdienen; dieser aber hat nichts Unrechtes getan.</div>
<div class="v" id="v42"><span class="vn">42</span> Dann sagte er: Jesus, denk an mich, wenn du in dein Reich kommst!</div>
<div class="v" id="v43"><span class="vn">43</span> Jesus antwortete ihm: Amen, ich sage dir: Heute noch wirst du mit mir im Paradies sein.</div>
<div class="v" id="v44"><span class="vn">44</span> Es war schon um die sechste Stunde, als eine Finsternis bis zur neunten Stunde über das ganze Land kam.</div>
<div class="v" id="v45"><span class="vn">45</span> Die Sonne verlor ihren Schein. Der Vorhang im Tempel riss mitten entzwei.</div>
<div class="v" id="v46"><span class="vn">46</span> Und Jesus rief laut: Vater, <i>in deine Hände lege ich meinen Geist</i>! Nach diesen Worten verschied er.</div>
<div class="v" id="v47"><span class="vn">47</span> Als der Hauptmann sah, was geschehen war, pries er Gott und sagte: Wahrhaftig, dieser Mensch war ein Gerechter!</div>
<div class="v" id="v48"><span class="vn">48</span> Und die ganze Volksmenge, die zu diesem Schauspiel zusammengekommen waren, schlug sich an die Brust, als sie sah, was geschehen war, und kehrte zurück.</div>
<div class="v" id="v49"><span class="vn">49</span> Alle seine Bekannten aber, auch die Frauen, die ihm von Galiläa her gefolgt waren, hatten alles von weitem mit angesehen.</div>
<div class="v" id="v50"><span class="vn">50</span> Ein Mann namens Josef war Mitglied des Hohen Rates; er war ein guter und gerechter Mann,</div>
<div class="v" id="v51"><span class="vn">51</span> der ihrem Beschluss und Vorgehen nicht zugestimmt hatte. Er kam aus Arimathäa, einer Stadt in Judäa, und erwartete auch das Reich Gottes.</div>
<div class="v" id="v52"><span class="vn">52</span> Er ging zu Pilatus und bat um den Leichnam Jesu,</div>
<div class="v" id="v53"><span class="vn">53</span> nahm ihn herunter, hüllte ihn in Leinwand und legte ihn in ein Felsengrab, in dem noch niemand bestattet worden war.</div>
<div class="v" id="v54"><span class="vn">54</span> Es war Rüsttag, kurz vor Sabbat.</div>
<div class="v" id="v55"><span class="vn">55</span> Die Frauen, die ihn von Galiläa her begleitet hatten, waren mitgegangen und sahen zu, wie der Leichnam im Grab bestattet wurde.</div>
<div class="v" id="v56"><span class="vn">56</span> Dann kehrten sie heim und bereiteten Balsam und Salböl. Am Sabbat ruhten sie, wie es das Gesetz vorschreibt.</div>
</div>
<div id="nav"><a class="button previous" title="Lukas, Kapitel 22" href="Lk_22.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Lukas, Kapitel 24" href="Lk_24.html"></a></div>
</body></html>