<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 3 &ndash; Lukas &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 3);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Lk_1.html">1</a> <a href="Lk_2.html">2</a> <b>3</b> <a href="Lk_4.html">4</a> <a href="Lk_5.html">5</a> ... <a href="Lk_24.html">24</a> </div><h1>Lukas (Lk), Kapitel 3</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Im fünfzehnten Jahr der Regierung des Kaisers Tiberius, als Pontius Pilatus Statthalter von Judäa war, Herodes Tetrarch von Galiläa, sein Bruder Philippus Tetrarch von Ituräa und Trachonitis und Lysanias Tetrarch von Abilene,</div>
<div class="v" id="v2"><span class="vn">2</span> unter den Hohenpriestern Hannas und Kajaphas, erging in der Wüste das Wort Gottes an Johannes, den Sohn des Zacharias.</div>
<div class="v" id="v3"><span class="vn">3</span> Er kam in das Land am Jordan und predigte eine Taufe der Umkehr zur Vergebung der Sünden,</div>
<div class="v" id="v4"><span class="vn">4</span> wie im Buch der Reden des Propheten Jesaja geschrieben steht:<i>Eine Stimme ruft in der Wüste: / Bereitet den Weg des Herrn! / Macht seine Straßen eben!</i></div>
<div class="v" id="v5"><span class="vn">5</span> <i>Jedes Tal soll aufgefüllt / und jeder Berg und Hügel abgetragen werden.Was krumm ist, soll gerade, / und was rau ist, zu ebenen Wegen werden,</i> /</div>
<div class="v" id="v6"><span class="vn">6</span> <i>und alles Fleisch soll Gottes Heil schauen!</i></div>
<div class="v" id="v7"><span class="vn">7</span> Er sagte zu den Volksscharen, die hinausgekommen waren, um sich von ihm taufen zu lassen: Ihr Natternbrut! Wer hat euch gelehrt, ihr könntet dem kommenden Zorn entfliehen?</div>
<div class="v" id="v8"><span class="vn">8</span> Bringt also Früchte hervor, die der Umkehr entsprechen, und lasst euch nicht einfallen, zu denken: Wir haben Abraham zum Vater. Denn ich sage euch: Aus diesen Steinen da kann Gott dem Abraham Kinder erwecken.</div>
<div class="v" id="v9"><span class="vn">9</span> Schon ist die Axt an die Wurzel der Bäume gelegt; jeder Baum, der keine gute Frucht bringt, wird umgehauen und ins Feuer geworfen.</div>
<div class="v" id="v10"><span class="vn">10</span> Da fragten ihn die Volksscharen: Was sollen wir also tun?</div>
<div class="v" id="v11"><span class="vn">11</span> Er antwortete ihnen: Wer zwei Röcke hat, gebe (einen) dem, der keinen hat, und wer zu essen hat, handle ebenso.</div>
<div class="v" id="v12"><span class="vn">12</span> Es kamen auch Zöllner, um sich taufen zu lassen, und sagten zu ihm: Meister, was sollen wir tun?</div>
<div class="v" id="v13"><span class="vn">13</span> Er sagte zu ihnen: Fordert nicht mehr, als euch festgesetzt ist.</div>
<div class="v" id="v14"><span class="vn">14</span> Es fragten ihn aber auch Soldaten: Was sollen denn wir tun? Und er sagte zu ihnen: Begeht gegen niemand Gewalttat und Erpressung, seid zufrieden mit euerem Sold!</div>
<div class="v" id="v15"><span class="vn">15</span> Da aber das Volk voller Erwartung war und sich alle über Johannes Gedanken machten, ob er selbst nicht vielleicht der Messias sei,</div>
<div class="v" id="v16"><span class="vn">16</span> gab Johannes allen zur Antwort: Ich taufe euch mit Wasser; es kommt aber einer, der stärker ist als ich, und ich bin nicht wert, ihm die Riemen seiner Schuhe zu lösen. Er wird euch mit Heiligem Geist und mit Feuer taufen.</div>
<div class="v" id="v17"><span class="vn">17</span> Er hat die Wurfschaufel in seiner Hand, um seine Tenne zu fegen und den Weizen in seine Scheune zu sammeln; die Spreu aber wird er in unauslöschlichem Feuer verbrennen.</div>
<div class="v" id="v18"><span class="vn">18</span> Und noch mit vielen anderen Mahnungen predigte er dem Volk.</div>
<div class="v" id="v19"><span class="vn">19</span> Der Tetrarch Herodes aber, der von ihm wegen Herodias, der Frau seines Bruders, zurechtgewiesen wurde und wegen allen anderen Schandtaten, die er verübt hatte,</div>
<div class="v" id="v20"><span class="vn">20</span> fügte zu allem auch noch dies hinzu: Er ließ Johannes ins Gefängnis werfen.</div>
<div class="v" id="v21"><span class="vn">21</span> Als das ganze Volk getauft wurde und auch Jesus sich taufen ließ und betete, öffnete sich der Himmel,</div>
<div class="v" id="v22"><span class="vn">22</span> und der Heilige Geist schwebte in leiblicher Gestalt wie eine Taube auf ihn herab und eine Stimme sprach aus dem Himmel: <i>Du bist mein geliebter Sohn, an dir habe ich Gefallen gefunden</i>.</div>
<div class="v" id="v23"><span class="vn">23</span> Als Jesus auftrat, war er ungefähr dreißig Jahre alt und war, wie man annahm, ein Sohn Josefs. (Dessen Vorfahren waren) Eli,</div>
<div class="v" id="v24"><span class="vn">24</span> Mattat, Levi, Melchi, Jannai, Josef,</div>
<div class="v" id="v25"><span class="vn">25</span> Mattitja, Amos, Nahum, Hesli, Naggai,</div>
<div class="v" id="v26"><span class="vn">26</span> Mahat, Mattitja, Schimi, Josech, Joda,</div>
<div class="v" id="v27"><span class="vn">27</span> Johanan, Resa, Serubbabel, Schealtiël, Neri,</div>
<div class="v" id="v28"><span class="vn">28</span> Melchi, Addi, Kosam, Elmadam, Er,</div>
<div class="v" id="v29"><span class="vn">29</span> Joschua, Eliëser, Jorim, Mattat, Levi,</div>
<div class="v" id="v30"><span class="vn">30</span> Simeon, Juda, Josef, Jonam, Eljakim,</div>
<div class="v" id="v31"><span class="vn">31</span> Melea, Menna, Mattata, Natan, David,</div>
<div class="v" id="v32"><span class="vn">32</span> Isai, Obed, Boas, Salmon, Nachschon,</div>
<div class="v" id="v33"><span class="vn">33</span> Amminadab, Admin, Arni, Hesrom, Perez, Juda,</div>
<div class="v" id="v34"><span class="vn">34</span> Jakob, Isaak, Abraham, Terach, Nahor,</div>
<div class="v" id="v35"><span class="vn">35</span> Serug, Regu, Peleg, Eber, Schelach,</div>
<div class="v" id="v36"><span class="vn">36</span> Kenan, Arpachschad, Sem, Noach, Lamech,</div>
<div class="v" id="v37"><span class="vn">37</span> Metuschelach, Henoch, Jared, Mahalalel, Kenan,</div>
<div class="v" id="v38"><span class="vn">38</span> Enosch, Set, Adam, (der von) Gott (stammte).</div>
</div>
<div id="nav"><a class="button previous" title="Lukas, Kapitel 2" href="Lk_2.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Lukas, Kapitel 4" href="Lk_4.html"></a></div>
</body></html>