<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 7 &ndash; Lukas &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 7);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Lk_1.html">1</a> ... <a href="Lk_5.html">5</a> <a href="Lk_6.html">6</a> <b>7</b> <a href="Lk_8.html">8</a> <a href="Lk_9.html">9</a> ... <a href="Lk_24.html">24</a> </div><h1>Lukas (Lk), Kapitel 7</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Als er seine Rede vor dem Volk beendet hatte, ging er nach Kafarnaum hinein.</div>
<div class="v" id="v2"><span class="vn">2</span> Der Knecht eines Hauptmanns war krank und lag im Sterben; er war ihm lieb und wert.</div>
<div class="v" id="v3"><span class="vn">3</span> Als er von Jesus hörte, schickte er jüdische Älteste zu ihm mit der Bitte, zu kommen und seinen Knecht zu heilen.</div>
<div class="v" id="v4"><span class="vn">4</span> Sie kamen zu Jesus und baten ihn inständig und sagten: Er verdient es, dass du ihm dies gewährst;</div>
<div class="v" id="v5"><span class="vn">5</span> denn er liebt unser Volk und er hat uns die Synagoge erbaut.</div>
<div class="v" id="v6"><span class="vn">6</span> Jesus ging mit ihnen. Als er nicht mehr weit von dem Haus entfernt war, schickte der Hauptmann Freunde zu ihm und ließ ihm sagen: Herr, bemüh dich nicht; denn ich bin es nicht wert, dass du unter mein Dach kommst.</div>
<div class="v" id="v7"><span class="vn">7</span> Deswegen habe ich mich auch nicht für würdig gehalten, selbst zu dir zu kommen. Aber sprich nur ein Wort, so ist mein Knecht geheilt.</div>
<div class="v" id="v8"><span class="vn">8</span> Denn auch ich bin ein Mann, der unter Befehlsgewalt steht, und habe Soldaten unter mir. Sage ich nun zu einem: Geh!, so geht er, und zu einem anderen: Komm!, so kommt er, und zu meinem Knecht: Tu das!, so tut er es.</div>
<div class="v" id="v9"><span class="vn">9</span> Als Jesus das hörte, staunte er über ihn und wandte sich zu den Scharen, die ihm folgten, und sagte: Ich sage euch, nicht einmal in Israel habe ich so großen Glauben gefunden.</div>
<div class="v" id="v10"><span class="vn">10</span> Als dann die Abgesandten in das Haus zurückkamen, fanden sie den Knecht gesund.</div>
<div class="v" id="v11"><span class="vn">11</span> Hierauf ging er in eine Stadt namens Naïn; seine Jünger und viel Volk gingen mit ihm.</div>
<div class="v" id="v12"><span class="vn">12</span> Als er sich dem Stadttor näherte, trug man einen Toten heraus, den einzigen Sohn seiner Mutter, die Witwe war, und viele Leute aus der Stadt begleiteten sie.</div>
<div class="v" id="v13"><span class="vn">13</span> Als der Herr sie sah, hatte er Mitleid mit ihr und sagte zu ihr: Weine nicht!</div>
<div class="v" id="v14"><span class="vn">14</span> Dann trat er hinzu und berührte die Bahre; die Träger aber standen still. Er sagte: Junger Mann, ich sage dir: Steh auf!</div>
<div class="v" id="v15"><span class="vn">15</span> Da richtete sich der Tote auf und begann zu reden <i>und er gab ihn seiner Mutter zurück</i>.</div>
<div class="v" id="v16"><span class="vn">16</span> Furcht ergriff alle; sie lobten Gott und sagten: Ein großer Prophet ist unter uns aufgetreten und Gott hat sich seines Volkes angenommen.</div>
<div class="v" id="v17"><span class="vn">17</span> Und die Kunde davon verbreitete sich in ganz Judäa und in der ganzen Gegend.</div>
<div class="v" id="v18"><span class="vn">18</span> Alles dies wurde Johannes von seinen Jüngern berichtet.</div>
<div class="v" id="v19"><span class="vn">19</span> Da rief Johannes zwei seiner Jünger zu sich und sandte sie zum Herrn mit der Frage: Bist du es, der kommen soll, oder müssen wir auf einen anderen warten?</div>
<div class="v" id="v20"><span class="vn">20</span> Als die Männer bei Jesus eintrafen, sagten sie: Johannes der Täufer hat uns zu dir gesandt und lässt fragen: Bist du der Kommende oder müssen wir auf einen anderen warten?</div>
<div class="v" id="v21"><span class="vn">21</span> Damals heilte er viele von Krankheiten, Qualen und bösen Geistern und vielen Blinden schenkte er das Augenlicht.</div>
<div class="v" id="v22"><span class="vn">22</span> Er antwortete ihnen: Geht hin und berichtet Johannes, was ihr gesehen und gehört habt: <i>Blinde sehen, Lahme</i> gehen, Aussätzige werden rein, und <i>Taube hören; Tote werden auferweckt, Armen wird das Evangelium verkündet</i>.</div>
<div class="v" id="v23"><span class="vn">23</span> Und wohl dem, der an mir keinen Anstoß nimmt.</div>
<div class="v" id="v24"><span class="vn">24</span> Als die Boten des Johannes weggegangen waren, begann er, zu den Volksscharen über Johannes zu sprechen: Wozu seid ihr in die Wüste hinausgegangen? Ein Schilfrohr zu sehen, das im Wind schwankt?</div>
<div class="v" id="v25"><span class="vn">25</span> Oder wozu seid ihr hinausgegangen? Einen Menschen zu sehen mit feinen Kleidern angetan? Leute, die prächtig gekleidet sind und in Üppigkeit leben, sind in den Palästen der Könige.</div>
<div class="v" id="v26"><span class="vn">26</span> Oder wozu seid ihr hinausgegangen? Einen Propheten zu sehen? Ja, ich sage euch: Viel mehr als einen Propheten.</div>
<div class="v" id="v27"><span class="vn">27</span> Er ist es, von dem geschrieben steht: <i>Ich sende meinen Boten vor dir her, damit er den Weg</i> vor dir <i>bereitet</i>.</div>
<div class="v" id="v28"><span class="vn">28</span> Ich sage euch: Unter den von einer Frau Geborenen hat es keinen größeren gegeben als Johannes den Täufer. Aber der Kleinste im Reich Gottes ist größer als er.</div>
<div class="v" id="v29"><span class="vn">29</span> Das ganze Volk, das Johannes hörte, auch die Zöllner, gaben Gott Recht und ließen sich mit der Johannestaufe taufen.</div>
<div class="v" id="v30"><span class="vn">30</span> Die Pharisäer aber und die Gesetzeslehrer haben den Ratschluss Gottes für sich selbst verworfen und sich nicht von ihm taufen lassen.</div>
<div class="v" id="v31"><span class="vn">31</span> Mit wem soll ich also die Menschen dieses Geschlechts vergleichen? Wem sind sie ähnlich?</div>
<div class="v" id="v32"><span class="vn">32</span> Kindern gleichen sie, die auf dem Markt sitzen und einander zurufen: Wir haben euch mit Flöten aufgespielt und ihr habt nicht getanzt; wir haben Klagelieder gesungen und ihr habt nicht geweint.</div>
<div class="v" id="v33"><span class="vn">33</span> Denn Johannes der Täufer ist gekommen. Er aß kein Brot und trank keinen Wein. Da sagt ihr: Er hat einen Dämon.</div>
<div class="v" id="v34"><span class="vn">34</span> Der Menschensohn ist gekommen. Er isst und trinkt. Da sagt ihr: Seht den Schlemmer und Trinker, den Freund von Zöllnern und Sündern.</div>
<div class="v" id="v35"><span class="vn">35</span> Und doch empfing die Weisheit ihre Rechtfertigung durch alle ihre Kinder.</div>
<div class="v" id="v36"><span class="vn">36</span> Ein Pharisäer lud Jesus zum Essen ein. Er ging in das Haus des Pharisäers und legte sich zu Tisch.</div>
<div class="v" id="v37"><span class="vn">37</span> Da erfuhr eine Frau in der Stadt, eine Sünderin, dass er im Haus des Pharisäers zu Tisch lag. Sie brachte ein Alabastergefäß mit Salböl,</div>
<div class="v" id="v38"><span class="vn">38</span> trat weinend von hinten an ihn heran und begann seine Füße mit ihren Tränen zu benetzen. Sie trocknete seine Füße mit ihrem Haar, küsste sie und salbte sie mit dem Öl.</div>
<div class="v" id="v39"><span class="vn">39</span> Als der Pharisäer, der ihn eingeladen hatte, das sah, dachte er: Wenn er ein Prophet wäre, so würde er doch wissen, wer und was das für eine Frau ist, die ihn berührt; sie ist ja eine Sünderin.</div>
<div class="v" id="v40"><span class="vn">40</span> Da wandte sich Jesus an ihn und sagte: Simon, ich habe dir etwas zu sagen. Er erwiderte: Meister, sprich!</div>
<div class="v" id="v41"><span class="vn">41</span> Ein Gläubiger hatte zwei Schuldner, der eine schuldete ihm fünfhundert Denare, der andere fünfzig.</div>
<div class="v" id="v42"><span class="vn">42</span> Da sie aber nicht bezahlen konnten, schenkte er es beiden. Welcher von ihnen wird ihn nun mehr lieben?</div>
<div class="v" id="v43"><span class="vn">43</span> Simon antwortete: Ich denke der, dem er mehr geschenkt hat. Er sagte zu ihm: Du hast richtig geurteilt.</div>
<div class="v" id="v44"><span class="vn">44</span> Und sich zu der Frau hinwendend, sagte er zu Simon: Siehst du diese Frau? Ich kam in dein Haus: Wasser für die Füße hast du mir nicht gegeben; sie aber hat meine Füße mit ihren Tränen benetzt und mit ihren Haaren getrocknet.</div>
<div class="v" id="v45"><span class="vn">45</span> Einen Kuss hast du mir nicht gegeben; sie aber hat, seitdem sie eingetreten ist, nicht aufgehört, meine Füße zu küssen.</div>
<div class="v" id="v46"><span class="vn">46</span> Du hast mir nicht das Haar mit Öl gesalbt; sie aber hat meine Füße mit Öl gesalbt.</div>
<div class="v" id="v47"><span class="vn">47</span> Deshalb sage ich dir: Ihre vielen Sünden sind ihr vergeben, weil sie viel geliebt hat; wem aber nur wenig vergeben wird, der liebt auch wenig.</div>
<div class="v" id="v48"><span class="vn">48</span> Zu ihr aber sagte er: Deine Sünden sind dir vergeben.</div>
<div class="v" id="v49"><span class="vn">49</span> Da dachten die (anderen) Tischgenossen: Wer ist das, der sogar Sünden vergibt?</div>
<div class="v" id="v50"><span class="vn">50</span> Er aber sagte zu der Frau: Dein Glaube hat dich gerettet. Geh hin in Frieden!</div>
</div>
<div id="nav"><a class="button previous" title="Lukas, Kapitel 6" href="Lk_6.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Lukas, Kapitel 8" href="Lk_8.html"></a></div>
</body></html>