<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Markus 13 &ndash; Markus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Markus', 13);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Markus_1.html">1</a> ... <a href="Markus_11.html">11</a> <a href="Markus_12.html">12</a> <b>13</b> <a href="Markus_14.html">14</a> <a href="Markus_15.html">15</a> <a href="Markus_16.html">16</a> </div><h1>Markus, Kapitel 13</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Als er den Tempel verließ, sagte einer seiner Jünger zu ihm: Meister, sieh, was für Steine und was für Bauten!</div>
<div class="v" id="v2"><span class="vn">2</span> Jesus sagte zu ihm: Siehst du diese großen Bauten? Kein Stein wird auf dem anderen bleiben; alles wird zerstört.</div>
<div class="v" id="v3"><span class="vn">3</span> Und als er auf dem Ölberg saß, dem Tempel gegenüber, fragten ihn Petrus, Jakobus, Johannes und Andreas, als sie unter sich waren:</div>
<div class="v" id="v4"><span class="vn">4</span> Sag uns, wann wird dies geschehen? Und was ist das Zeichen dafür, dass das Ende von alledem bevorsteht?</div>
<div class="v" id="v5"><span class="vn">5</span> Jesus sagte zu ihnen: Seht zu, dass euch niemand irreführt!</div>
<div class="v" id="v6"><span class="vn">6</span> Viele werden unter meinem Namen kommen und sagen: Ich bin es, und werden viele irreführen.</div>
<div class="v" id="v7"><span class="vn">7</span> Wenn ihr aber von Kriegen und Kriegsgerüchten hört, erschreckt nicht; es <i>muss</i> so <i>kommen</i>, aber es ist noch nicht das Ende.</div>
<div class="v" id="v8"><span class="vn">8</span> Denn Volk wird sich gegen Volk erheben und Reich gegen Reich. Da und dort werden Erdbeben kommen und Hungersnöte wird es geben. Das ist der Anfang der Wehen.</div>
<div class="v" id="v9"><span class="vn">9</span> Ihr aber, habt Acht auf euch: Man wird euch um meinetwillen den Gerichten ausliefern, in den Synagogen geißeln und vor Statthalter und Könige stellen, ihnen zum Zeugnis.</div>
<div class="v" id="v10"><span class="vn">10</span> Zuvor aber muss unter allen Völkern das Evangelium verkündet werden.</div>
<div class="v" id="v11"><span class="vn">11</span> Und wenn sie euch abführen, um euch vor Gericht zu stellen, so seid nicht im voraus darüber besorgt, was ihr reden sollt, sondern was euch in jener Stunde eingegeben wird, das redet. Denn nicht ihr seid es, die dann reden, sondern der Heilige Geist.</div>
<div class="v" id="v12"><span class="vn">12</span> Ein Bruder wird den anderen dem Tod ausliefern und ein Vater sein Kind und Kinder werden gegen ihre Eltern auftreten und sie in den Tod schicken.</div>
<div class="v" id="v13"><span class="vn">13</span> Und ihr werdet um meines Namens willen von allen gehasst werden. Wer aber ausharrt bis zum Ende, der wird gerettet.</div>
<div class="v" id="v14"><span class="vn">14</span> Wenn ihr aber den <i>Gräuel der Verwüstung</i> dort stehen seht, wo er nicht sein darf -- wer es liest, bedenke es wohl! --, dann fliehe in die Berge, wer in Judäa ist.</div>
<div class="v" id="v15"><span class="vn">15</span> Wer sich gerade auf dem Dach befindet, der steige nicht herab und gehe nicht in sein Haus, um etwas zu holen,</div>
<div class="v" id="v16"><span class="vn">16</span> und wer auf dem Feld ist, kehre nicht zurück, seinen Mantel zu holen.</div>
<div class="v" id="v17"><span class="vn">17</span> Wehe aber den Schwangeren und Stillenden in jenen Tagen!</div>
<div class="v" id="v18"><span class="vn">18</span> Betet, dass dies alles nicht in den Winter fällt,</div>
<div class="v" id="v19"><span class="vn">19</span> denn jene Tage werden <i>eine Drangsal</i> sein, <i>wie noch keine gewesen ist seit dem Anfang der Schöpfung</i> durch Gott, <i>bis jetzt und auch nicht mehr sein wird</i>.</div>
<div class="v" id="v20"><span class="vn">20</span> Und wenn der Herr jene Tage nicht verkürzt hätte, würde kein Mensch gerettet. Aber um der Auserwählten willen, die er erwählt hat, hat er die Tage verkürzt.</div>
<div class="v" id="v21"><span class="vn">21</span> Wenn dann jemand zu euch sagt: Seht, hier ist der Messias!, oder: Seht, dort!, so glaubt es nicht.</div>
<div class="v" id="v22"><span class="vn">22</span> Denn es werden falsche Messiasse und falsche Propheten auftreten und Zeichen und Wunder tun, um womöglich die Auserwählten irrezuführen.</div>
<div class="v" id="v23"><span class="vn">23</span> Ihr aber seht euch vor! Ich habe euch alles vorausgesagt.</div>
<div class="v" id="v24"><span class="vn">24</span> Aber in jenen Tagen nach der Drangsal <i>wird sich die Sonne verfinstern und der Mond wird seinen Schein nicht mehr geben;</i></div>
<div class="v" id="v25"><span class="vn">25</span> <i>die Sterne werden</i> vom Himmel <i>fallen und die Kräfte des Himmels werden erschüttert werden</i>.</div>
<div class="v" id="v26"><span class="vn">26</span> Und dann wird man den <i>Menschensohn auf den Wolken</i> des Himmels <i>kommen</i> sehen <i>mit großer Macht und Herrlichkeit</i>.</div>
<div class="v" id="v27"><span class="vn">27</span> Er wird die Engel aussenden und die Auserwählten <i>sammeln aus allen vier Windrichtungen</i>, vom Ende der Erde bis zum Ende des Himmels.</div>
<div class="v" id="v28"><span class="vn">28</span> Zieht die Lehre aus dem Vergleich mit dem Feigenbaum: Wenn seine Zweige schon saftig werden und Blätter heraustreiben, dann wisst ihr, dass der Sommer nahe ist.</div>
<div class="v" id="v29"><span class="vn">29</span> Genauso sollt auch ihr, wenn ihr das geschehen seht, erkennen: Er (der Menschensohn) steht nahe vor der Tür.</div>
<div class="v" id="v30"><span class="vn">30</span> Amen, ich sage euch: Dieses Geschlecht wird nicht vergehen, bis dies alles geschieht.</div>
<div class="v" id="v31"><span class="vn">31</span> Himmel und Erde werden vergehen, meine Worte aber werden nicht vergehen.</div>
<div class="v" id="v32"><span class="vn">32</span> Jenen Tag aber oder die Stunde kennt niemand, auch nicht die Engel im Himmel, auch nicht der Sohn, sondern nur der Vater.</div>
<div class="v" id="v33"><span class="vn">33</span> Gebt Acht, seid wachsam! Denn ihr wisst nicht, wann der Augenblick da ist.</div>
<div class="v" id="v34"><span class="vn">34</span> Es ist wie bei einem Mann, der außer Landes reiste, sein Haus verließ und seinen Knechten Vollmacht gab, jedem seine Arbeit, und dem Türhüter befahl, wachsam zu sein.</div>
<div class="v" id="v35"><span class="vn">35</span> Wacht also! Denn ihr wisst nicht, wann der Hausherr kommt, ob am Abend oder um Mitternacht oder beim Hahnenschrei oder frühmorgens.</div>
<div class="v" id="v36"><span class="vn">36</span> Er soll euch, wenn er unvermutet kommt, nicht schlafend antreffen.</div>
<div class="v" id="v37"><span class="vn">37</span> Was ich aber euch sage, das sage ich allen: Seid wachsam!</div>
</div>
<div id="nav"><a class="button previous" title="Markus, Kapitel 12" href="Markus_12.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Markus, Kapitel 14" href="Markus_14.html"></a></div>
</body></html>