<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Markus 15 &ndash; Markus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Markus', 15);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Markus_1.html">1</a> ... <a href="Markus_13.html">13</a> <a href="Markus_14.html">14</a> <b>15</b> <a href="Markus_16.html">16</a> </div><h1>Markus, Kapitel 15</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Sogleich am frühen Morgen fassten die Hohenpriester mit den Ältesten und Schriftgelehrten und dem ganzen Hohen Rat einen Beschluss. Sie ließen Jesus fesseln, abführen und übergaben ihn Pilatus.</div>
<div class="v" id="v2"><span class="vn">2</span> Pilatus fragte ihn: Du bist der König der Juden? Er antwortete ihm: Du sagst es.</div>
<div class="v" id="v3"><span class="vn">3</span> Die Hohenpriester erhoben viele Anklagen gegen ihn.</div>
<div class="v" id="v4"><span class="vn">4</span> Da fragte ihn Pilatus wiederum: Antwortest du nicht? Sieh doch, wie viele Anklagen sie gegen dich vorbringen!</div>
<div class="v" id="v5"><span class="vn">5</span> Doch Jesus antwortete nicht mehr, sodass Pilatus sich verwunderte.</div>
<div class="v" id="v6"><span class="vn">6</span> An jedem Fest gab er ihnen einen Gefangenen frei, den sie sich ausbitten konnten.</div>
<div class="v" id="v7"><span class="vn">7</span> Nun saß gerade ein Mann namens Barabbas im Gefängnis zusammen mit den Aufrührern, die bei dem Aufstand einen Mord verübt hatten.</div>
<div class="v" id="v8"><span class="vn">8</span> Die Menge zog hin und begann zu begehren, was er ihnen zu gewähren pflegte.</div>
<div class="v" id="v9"><span class="vn">9</span> Pilatus fragte sie: Wollt ihr, dass ich euch den König der Juden freigebe?</div>
<div class="v" id="v10"><span class="vn">10</span> Er wusste nämlich, dass ihn die Hohenpriester nur aus Neid überliefert hatten.</div>
<div class="v" id="v11"><span class="vn">11</span> Die Hohenpriester aber hetzten die Masse auf, er solle ihnen lieber den Barabbas freigeben.</div>
<div class="v" id="v12"><span class="vn">12</span> Da ergriff Pilatus nochmals das Wort und fragte sie: Was soll ich dann mit dem machen, den ihr den König der Juden nennt?</div>
<div class="v" id="v13"><span class="vn">13</span> Da schrien sie wiederum: Kreuzige ihn!</div>
<div class="v" id="v14"><span class="vn">14</span> Pilatus erwiderte: Was hat er denn Böses getan? Da schrien sie noch lauter: Kreuzige ihn!</div>
<div class="v" id="v15"><span class="vn">15</span> Weil aber Pilatus das Volk zufrieden stellen wollte, gab er ihnen Barabbas frei, Jesus aber ließ er geißeln und übergab ihn zur Kreuzigung.</div>
<div class="v" id="v16"><span class="vn">16</span> Die Soldaten führten ihn in den Palast, das heißt in das Prätorium, hinein und riefen die ganze Kohorte zusammen.</div>
<div class="v" id="v17"><span class="vn">17</span> Dann zogen sie ihm einen Purpurmantel an, flochten einen Dornenkranz und setzten ihn ihm auf.</div>
<div class="v" id="v18"><span class="vn">18</span> Dann fingen sie an, ihn zu grüßen: Heil dir, König der Juden!</div>
<div class="v" id="v19"><span class="vn">19</span> Sie schlugen ihn mit einem Rohr auf den Kopf und spien ihn an, beugten die Knie und huldigten ihm.</div>
<div class="v" id="v20"><span class="vn">20</span> Nachdem sie ihn verspottet hatten, nahmen sie ihm den Purpurmantel ab und zogen ihm seine eigenen Kleider wieder an.Und sie führten ihn hinaus, um ihn zu kreuzigen.</div>
<div class="v" id="v21"><span class="vn">21</span> Und sie zwangen einen Vorübergehenden, der vom Feld kam, Simon aus Zyrene, den Vater von Alexander und Rufus, ihm das Kreuz zu tragen.</div>
<div class="v" id="v22"><span class="vn">22</span> Und sie führten ihn an den Ort Golgota, das heißt übersetzt: Schädelstätte.</div>
<div class="v" id="v23"><span class="vn">23</span> Sie gaben ihm mit Myrrhe gewürzten Wein, er aber nahm ihn nicht.</div>
<div class="v" id="v24"><span class="vn">24</span> Dann kreuzigten sie ihn und <i>verteilten seine Kleider</i>, nachdem sie <i>das Los darüber geworfen hatten</i>, was ein jeder bekommen sollte.</div>
<div class="v" id="v25"><span class="vn">25</span> Es war die dritte Stunde, als sie ihn kreuzigten.</div>
<div class="v" id="v26"><span class="vn">26</span> Und es war eine Aufschrift mit der Angabe seiner Schuld angebracht: Der König der Juden.</div>
<div class="v" id="v27"><span class="vn">27</span> Zusammen mit ihm kreuzigten sie noch zwei Räuber, einen zu seiner Rechten und einen zu seiner Linken.</div>
<div class="v" id="v28"><span class="vn">28</span> [So erfüllte sich das Schriftwort: Er wurde zu den Übeltätern gezählt.]</div>
<div class="v" id="v29"><span class="vn">29</span> Die Vorübergehenden lästerten ihn, <i>schüttelten den Kopf</i> und sagten: Ha, der du den Tempel niederreißt und in drei Tagen wieder aufbauen willst,</div>
<div class="v" id="v30"><span class="vn">30</span> rette dich selbst und steig herab vom Kreuz!</div>
<div class="v" id="v31"><span class="vn">31</span> Ebenso spotteten auch die Hohenpriester und Schriftgelehrten und sagten untereinander: Anderen hat er geholfen, sich selbst kann er nicht helfen.</div>
<div class="v" id="v32"><span class="vn">32</span> Der Messias, der König Israels, soll jetzt vom Kreuz herabsteigen, damit wir sehen und glauben. Auch die, die mit ihm zusammen gekreuzigt worden waren, schmähten ihn.</div>
<div class="v" id="v33"><span class="vn">33</span> Von der sechsten Stunde an kam eine Finsternis über das ganze Land bis zur neunten Stunde.</div>
<div class="v" id="v34"><span class="vn">34</span> Und in der neunten Stunde rief Jesus laut: <i>Eloï, Eloï, lema sabachtani?</i>, das heißt übersetzt: <i>Mein Gott, mein Gott, warum hast du mich verlassen?</i></div>
<div class="v" id="v35"><span class="vn">35</span> Als einige von den Dabeistehenden das hörten, sagten sie: Hört, er ruft Elija!</div>
<div class="v" id="v36"><span class="vn">36</span> Und einer lief hin, füllte einen Schwamm mit <i>Essig</i>, steckte ihn auf ein Rohr und <i>gab</i> ihm <i>zu trinken</i>, wobei er sagte: Lasst, wir wollen sehen, ob Elija kommt, ihn herabzunehmen.</div>
<div class="v" id="v37"><span class="vn">37</span> Jesus aber stieß einen lauten Schrei aus und verschied.</div>
<div class="v" id="v38"><span class="vn">38</span> Da zerriss der Vorhang des Tempels von oben bis unten entzwei.</div>
<div class="v" id="v39"><span class="vn">39</span> Als der Hauptmann, der ihm gegenüberstand, ihn so sterben sah, sagte er: Dieser Mensch war in Wahrheit Gottes Sohn!</div>
<div class="v" id="v40"><span class="vn">40</span> Es sahen aber auch Frauen von ferne zu, unter ihnen auch Maria aus Magdala, Maria, die Mutter des jüngeren Jakobus und Joses, und Salome.</div>
<div class="v" id="v41"><span class="vn">41</span> Sie waren ihm schon in Galiläa nachgefolgt und hatten ihm gedient, und viele andere, die mit ihm nach Jerusalem hinaufgezogen waren.</div>
<div class="v" id="v42"><span class="vn">42</span> Als es schon Abend geworden war -- es war nämlich Rüsttag, das heißt der Tag vor dem Sabbat --,</div>
<div class="v" id="v43"><span class="vn">43</span> kam Josef von Arimathäa, ein angesehener Ratsherr, der auch auf das Reich Gottes wartete. Er wagte es, zu Pilatus zu gehen, und bat um den Leichnam Jesu.</div>
<div class="v" id="v44"><span class="vn">44</span> Pilatus aber wunderte sich, dass er schon gestorben sein sollte, ließ den Hauptmann kommen und fragte ihn, ob er schon lange tot sei.</div>
<div class="v" id="v45"><span class="vn">45</span> Als er es vom Hauptmann erfahren hatte, schenkte er Josef den Leichnam.</div>
<div class="v" id="v46"><span class="vn">46</span> Der kaufte Leinwand, nahm ihn herab, hüllte ihn in die Leinwand, legte ihn in ein Grab, das in einen Felsen gehauen war und wälzte einen Stein vor den Eingang des Grabes.</div>
<div class="v" id="v47"><span class="vn">47</span> Maria aus Magdala aber und Maria, die Mutter des Joses, sahen zu, wohin er gelegt wurde.</div>
</div>
<div id="nav"><a class="button previous" title="Markus, Kapitel 14" href="Markus_14.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Markus, Kapitel 16" href="Markus_16.html"></a></div>
</body></html>