<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Markus 1 &ndash; Markus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Markus', 1);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><b>1</b> <a href="Markus_2.html">2</a> <a href="Markus_3.html">3</a> ... <a href="Markus_16.html">16</a> </div><h1>Markus, Kapitel 1</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Anfang des Evangeliums von Jesus Christus, dem Sohn Gottes.</div>
<div class="v" id="v2"><span class="vn">2</span> Wie beim Propheten Jesaja geschrieben steht:<i>Ich sende meinen Boten vor dir her; / er wird den Weg vor dir bereiten</i>.</div>
<div class="v" id="v3"><span class="vn">3</span> <i>Eine Stimme ruft in der Wüste: / Bereitet den Weg des Herrn! / Macht seine Straßen eben!</i></div>
<div class="v" id="v4"><span class="vn">4</span> Johannes der Täufer trat in der Wüste auf und verkündete eine Taufe der Umkehr zur Vergebung der Sünden.</div>
<div class="v" id="v5"><span class="vn">5</span> Ganz Judäa und alle Bewohner Jerusalems zogen zu ihm hinaus und ließen sich von ihm im Jordan taufen und bekannten dabei ihre Sünden.</div>
<div class="v" id="v6"><span class="vn">6</span> Johannes trug ein Gewand aus Kamelhaaren und einen ledernen Gürtel um seine Hüften und nährte sich von Heuschrecken und wildem Honig.</div>
<div class="v" id="v7"><span class="vn">7</span> Er verkündete: Nach mir kommt einer, der stärker ist als ich; ich bin nicht wert, mich zu bücken und den Riemen seiner Schuhe zu lösen.</div>
<div class="v" id="v8"><span class="vn">8</span> Ich habe euch mit Wasser getauft, er aber wird euch mit Heiligem Geist taufen.</div>
<div class="v" id="v9"><span class="vn">9</span> In jenen Tagen kam Jesus aus Nazaret in Galiläa und ließ sich von Johannes im Jordan taufen.</div>
<div class="v" id="v10"><span class="vn">10</span> Sobald er aus dem Wasser heraufstieg, sah er, dass sich der Himmel öffnete und der Geist wie eine Taube auf ihn herabkam.</div>
<div class="v" id="v11"><span class="vn">11</span> Und eine Stimme sprach aus dem Himmel: <i>Du bist mein geliebter Sohn, an dir habe ich Gefallen gefunden</i>.</div>
<div class="v" id="v12"><span class="vn">12</span> Sofort trieb ihn der Geist hinaus in die Wüste.</div>
<div class="v" id="v13"><span class="vn">13</span> Vierzig Tage lang war er in der Wüste und wurde vom Satan versucht. Er war mit den wilden Tieren zusammen und die Engel dienten ihm.</div>
<div class="v" id="v14"><span class="vn">14</span> Nachdem man Johannes gefangen genommen hatte, kam Jesus nach Galiläa und verkündete das Evangelium Gottes:</div>
<div class="v" id="v15"><span class="vn">15</span> Die Zeit ist erfüllt und das Reich Gottes ist nahe. Kehrt um und glaubt an das Evangelium!</div>
<div class="v" id="v16"><span class="vn">16</span> Als er am Ufer des Sees von Galiläa entlangging, sah er Simon und Andreas, den Bruder Simons, das Netz im See auswerfen. Sie waren nämlich Fischer.</div>
<div class="v" id="v17"><span class="vn">17</span> Da sagte Jesus zu ihnen: Kommt, folgt mir nach! Ich will euch zu Menschenfischern machen.</div>
<div class="v" id="v18"><span class="vn">18</span> Sofort verließen sie ihre Netze und folgten ihm nach.</div>
<div class="v" id="v19"><span class="vn">19</span> Als er ein wenig weiterging, sah er Jakobus, den Sohn des Zebedäus, und dessen Bruder Johannes, auch sie im Boot, wie sie gerade ihre Netze ausbesserten. Sogleich rief er sie.</div>
<div class="v" id="v20"><span class="vn">20</span> Da ließen sie ihren Vater Zebedäus mit den Taglöhnern im Boot und gingen weg, ihm nach.</div>
<div class="v" id="v21"><span class="vn">21</span> Sie kamen nach Kafarnaum und gleich am Sabbat ging er in die Synagoge und lehrte.</div>
<div class="v" id="v22"><span class="vn">22</span> Da staunten sie über seine Lehre; denn er lehrte sie wie einer, der Macht hat, und nicht wie die Schriftgelehrten.</div>
<div class="v" id="v23"><span class="vn">23</span> Da war gleich in ihrer Synagoge ein Mann mit unreinem Geist. Der schrie auf:</div>
<div class="v" id="v24"><span class="vn">24</span> Was willst du von uns, Jesus von Nazaret? Bist du gekommen, um uns zu vernichten? Ich weiß, wer du bist: der Heilige Gottes!</div>
<div class="v" id="v25"><span class="vn">25</span> Da fuhr ihn Jesus an: Schweig und fahr aus von ihm!</div>
<div class="v" id="v26"><span class="vn">26</span> Da riss ihn der unreine Geist hin und her und schrie mit lauter Stimme und fuhr von ihm aus.</div>
<div class="v" id="v27"><span class="vn">27</span> Da erstaunten alle und stritten untereinander: Was ist das? Eine neue Lehre voll Macht! Sogar den unreinen Geistern befiehlt er und sie gehorchen ihm.</div>
<div class="v" id="v28"><span class="vn">28</span> Und die Kunde von ihm drang bald überallhin in die ganze Umgegend von Galiläa.</div>
<div class="v" id="v29"><span class="vn">29</span> Sobald er die Synagoge verlassen hatte, ging er zusammen mit Jakobus und Johannes in das Haus des Simon und Andreas.</div>
<div class="v" id="v30"><span class="vn">30</span> Die Schwiegermutter Simons lag fieberkrank danieder. Sogleich erzählten sie ihm von ihr.</div>
<div class="v" id="v31"><span class="vn">31</span> Da ging er zu ihr, nahm sie bei der Hand und richtete sie auf. Da verließ sie das Fieber und sie bediente sie.</div>
<div class="v" id="v32"><span class="vn">32</span> Als es Abend geworden war, brachte man nach Sonnenuntergang alle Kranken und Besessenen zu ihm.</div>
<div class="v" id="v33"><span class="vn">33</span> Die ganze Stadt war vor der Tür versammelt</div>
<div class="v" id="v34"><span class="vn">34</span> und er heilte viele, die an Krankheiten aller Art litten, und trieb viele Dämonen aus. Dabei ließ er die Dämonen nicht reden; denn sie kannten ihn.</div>
<div class="v" id="v35"><span class="vn">35</span> In der Frühe, als es noch dunkel war, erhob er sich, ging weg, begab sich an einen einsamen Ort und betete dort.</div>
<div class="v" id="v36"><span class="vn">36</span> Simon und seine Gefährten eilten ihm nach,</div>
<div class="v" id="v37"><span class="vn">37</span> fanden ihn und sagten zu ihm: Alle suchen dich.</div>
<div class="v" id="v38"><span class="vn">38</span> Er antwortete ihnen: Lasst uns anderswohin gehen, in die umliegenden Ortschaften, damit ich auch dort predige; denn dazu bin ich gekommen.</div>
<div class="v" id="v39"><span class="vn">39</span> Und er wanderte umher, predigte in ganz Galiläa in ihren Synagogen und trieb die Dämonen aus.</div>
<div class="v" id="v40"><span class="vn">40</span> Ein Aussätziger kam zu ihm und bat ihn kniefällig: Wenn du willst, kannst du mich rein machen.</div>
<div class="v" id="v41"><span class="vn">41</span> Da streckte er, von Mitleid ergriffen, seine Hand aus, berührte ihn und sagte zu ihm: Ich will; sei rein!</div>
<div class="v" id="v42"><span class="vn">42</span> Und sofort wich der Aussatz von ihm und er wurde rein.</div>
<div class="v" id="v43"><span class="vn">43</span> Jesus fuhr ihn heftig an, jagte ihn gleich fort</div>
<div class="v" id="v44"><span class="vn">44</span> und sagte zu ihm: Hüte dich, jemand etwas davon zu sagen, sondern geh, <i>zeig dich dem Priester</i> und bring für deine Reinigung dar, was Mose vorgeschrieben hat, zum Zeugnis für sie.</div>
<div class="v" id="v45"><span class="vn">45</span> Er aber ging weg und fing an, die Geschichte mit Eifer bekannt zu machen und herumzuerzählen. So konnte er nicht mehr öffentlich in eine Stadt gehen, sondern hielt sich draußen an einsamen Orten auf. Dennoch kamen die Leute von überallher zu ihm.</div>
</div>
<div id="nav"><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Markus, Kapitel 2" href="Markus_2.html"></a></div>
</body></html>