<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 12 &ndash; Matthäus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 12);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Mt_1.html">1</a> ... <a href="Mt_10.html">10</a> <a href="Mt_11.html">11</a> <b>12</b> <a href="Mt_13.html">13</a> <a href="Mt_14.html">14</a> ... <a href="Mt_28.html">28</a> </div><h1>Matthäus (Mt), Kapitel 12</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> In jener Zeit ging Jesus am Sabbat durch die Kornfelder. Seine Jünger aber hatten Hunger und machten sich daran, Ähren abzurupfen und zu essen.</div>
<div class="v" id="v2"><span class="vn">2</span> Als die Pharisäer das sahen, sagten sie zu ihm: Schau, deine Jünger tun, was am Sabbat zu tun nicht erlaubt ist.</div>
<div class="v" id="v3"><span class="vn">3</span> Er aber sagte zu ihnen: Habt ihr nicht gelesen, was David tat, als er und seine Begleiter hungrig waren?</div>
<div class="v" id="v4"><span class="vn">4</span> Wie er in das Haus Gottes ging und wie sie die Schaubrote aßen, die weder er noch seine Begleiter essen durften, sondern nur die Priester?</div>
<div class="v" id="v5"><span class="vn">5</span> Oder habt ihr nicht im Gesetz gelesen, dass am Sabbat die Priester im Tempel den Sabbat entweihen, ohne sich schuldig zu machen?</div>
<div class="v" id="v6"><span class="vn">6</span> Ich sage euch: Hier ist mehr als der Tempel.</div>
<div class="v" id="v7"><span class="vn">7</span> Hättet ihr erkannt, was das heißt: <i>Erbarmen will ich und nicht Opfer</i>, dann hättet ihr nicht Unschuldige verurteilt.</div>
<div class="v" id="v8"><span class="vn">8</span> Denn der Menschensohn ist Herr über den Sabbat.</div>
<div class="v" id="v9"><span class="vn">9</span> Nachdem er weitergegangen war, kam er in ihre Synagoge.</div>
<div class="v" id="v10"><span class="vn">10</span> Da war ein Mann mit einer verdorrten Hand. Sie fragten ihn: Ist es erlaubt, am Sabbat zu heilen? -- damit sie ihn anklagen könnten.</div>
<div class="v" id="v11"><span class="vn">11</span> Er antwortete: Ist einer unter euch, der sein einziges Schaf, wenn es am Sabbat in eine Grube fällt, nicht ergreifen und herausziehen würde?</div>
<div class="v" id="v12"><span class="vn">12</span> Wie viel mehr ist ein Mensch wert als ein Schaf! Also ist es erlaubt, am Sabbat Gutes zu tun.</div>
<div class="v" id="v13"><span class="vn">13</span> Dann sagte er zu dem Mann: Strecke deine Hand aus! Er streckte sie aus und sie wurde wieder hergestellt, gesund wie die andere.</div>
<div class="v" id="v14"><span class="vn">14</span> Die Pharisäer aber gingen hinaus und fassten den Beschluss, ihn umzubringen.</div>
<div class="v" id="v15"><span class="vn">15</span> Als Jesus davon erfuhr, zog er sich zurück. Viele folgten ihm und er heilte sie alle.</div>
<div class="v" id="v16"><span class="vn">16</span> Doch schärfte er ihnen ein, ihn nicht bekannt zu machen.</div>
<div class="v" id="v17"><span class="vn">17</span> So sollte sich das Wort des Propheten Jesaja erfüllen:</div>
<div class="v" id="v18"><span class="vn">18</span> <i>Seht meinen Knecht, den ich erwählt habe, / mein Geliebter, an dem meine Seele Wohlgefallen hat.Ich werde meinen Geist auf ihn legen / und er wird den Völkern das Recht verkünden.</i></div>
<div class="v" id="v19"><span class="vn">19</span> <i>Er wird nicht streiten und nicht schreien / und auf den Straßen wird man seine Stimme nicht hören.</i></div>
<div class="v" id="v20"><span class="vn">20</span> <i>Ein geknicktes Rohr wird er nicht zerbrechen / und einen glimmenden Docht wird er nicht auslöschen, / bis er das Recht zum Sieg hinausführt.</i></div>
<div class="v" id="v21"><span class="vn">21</span> <i>Und auf seinen Namen werden die Völker hoffen.</i></div>
<div class="v" id="v22"><span class="vn">22</span> Da brachte man ihm einen Besessenen, der blind und stumm war. Und er heilte ihn, sodass der Stumme reden und sehen konnte.</div>
<div class="v" id="v23"><span class="vn">23</span> Da gerieten die Volksscharen außer sich und sagten: Ist das etwa der Sohn Davids?</div>
<div class="v" id="v24"><span class="vn">24</span> Als das die Pharisäer hörten, sagten sie: Der treibt die Dämonen nur durch Beelzebul, den Obersten der Dämonen, aus.</div>
<div class="v" id="v25"><span class="vn">25</span> Er aber kannte ihre Gedanken und sagte zu ihnen: Jedes Reich, das in sich selbst entzweit ist, wird verwüstet, und keine Stadt und kein Haus, das in sich selbst entzweit ist, kann Bestand haben.</div>
<div class="v" id="v26"><span class="vn">26</span> Wenn also der Satan den Satan austreibt, dann ist er mit sich selbst entzweit. Wie soll dann sein Reich Bestand haben?</div>
<div class="v" id="v27"><span class="vn">27</span> Und wenn ich durch Beelzebul die Dämonen austreibe, durch wen treiben sie dann euere Söhne aus? Deshalb werden sie euere Richter sein.</div>
<div class="v" id="v28"><span class="vn">28</span> Wenn ich aber durch den Geist Gottes die Dämonen austreibe, so ist das Reich Gottes schon zu euch gekommen.</div>
<div class="v" id="v29"><span class="vn">29</span> Oder wie kann jemand in das Haus eines starken Mannes eindringen und seine Habe rauben, wenn er nicht zuvor den Starken gefesselt hat? Dann erst wird er sein Haus ausplündern.</div>
<div class="v" id="v30"><span class="vn">30</span> Wer nicht mit mir ist, der ist gegen mich, und wer nicht mit mir sammelt, der zerstreut.</div>
<div class="v" id="v31"><span class="vn">31</span> Darum sage ich euch: Jede Sünde und Lästerung wird den Menschen vergeben werden, die Lästerung gegen den Geist aber wird nicht vergeben.</div>
<div class="v" id="v32"><span class="vn">32</span> Auch dem, der ein Wort gegen den Menschensohn sagt, wird vergeben werden; wer aber etwas gegen den Heiligen Geist sagt, dem wird nicht vergeben, weder in dieser noch in der zukünftigen Welt.</div>
<div class="v" id="v33"><span class="vn">33</span> Entweder nehmt an: Der Baum ist gut, dann ist auch seine Frucht gut. Oder nehmt an: Der Baum ist schlecht, dann ist auch seine Frucht schlecht; denn an der Frucht erkennt man den Baum.</div>
<div class="v" id="v34"><span class="vn">34</span> Ihr Natternbrut, wie könnt ihr Gutes reden, wenn ihr böse seid? Denn wovon das Herz voll ist, davon redet der Mund.</div>
<div class="v" id="v35"><span class="vn">35</span> Der gute Mensch holt aus dem guten Schatz Gutes hervor und der böse Mensch holt aus dem bösen Schatz Böses hervor.</div>
<div class="v" id="v36"><span class="vn">36</span> Ich sage euch: Über jedes unnütze Wort, das die Menschen reden, werden sie Rechenschaft ablegen müssen am Tag des Gerichts.</div>
<div class="v" id="v37"><span class="vn">37</span> Denn nach deinen Worten wirst du gerecht gesprochen und nach deinen Worten wirst du verurteilt werden.</div>
<div class="v" id="v38"><span class="vn">38</span> Da entgegneten ihm einige der Schriftgelehrten und Pharisäer: Meister, wir wollen von dir ein Zeichen sehen.</div>
<div class="v" id="v39"><span class="vn">39</span> Er aber erwiderte ihnen: Ein böses und ehebrecherisches Geschlecht fordert ein Zeichen, aber es wird ihm kein Zeichen gegeben werden als das Zeichen des Propheten Jona.</div>
<div class="v" id="v40"><span class="vn">40</span> Denn wie <i>Jona drei Tage und drei Nächte im Bauch des Seeungeheuers</i> war, so wird der Menschensohn drei Tage und drei Nächte im Herzen der Erde sein.</div>
<div class="v" id="v41"><span class="vn">41</span> Die Männer von Ninive werden beim Gericht gegen dieses Geschlecht auftreten und es verurteilen. Denn sie haben sich auf die Predigt Jonas hin bekehrt. Hier aber ist mehr als Jona.</div>
<div class="v" id="v42"><span class="vn">42</span> Die Königin des Südens wird beim Gericht gegen dieses Geschlecht auftreten und es verurteilen; denn sie kam von den Enden der Erde, um die Weisheit Salomos zu hören. Hier aber ist mehr als Salomo.</div>
<div class="v" id="v43"><span class="vn">43</span> Wenn aber der unreine Geist von dem Menschen ausgefahren ist, schweift er durch wasserlose Gegenden, sucht einen Ruheplatz und findet ihn nicht.</div>
<div class="v" id="v44"><span class="vn">44</span> Da sagt er: Ich will in mein Haus zurückkehren, das ich verlassen habe. Und kommt er und findet es leer, gefegt und geschmückt,</div>
<div class="v" id="v45"><span class="vn">45</span> dann geht er hin und nimmt sieben andere Geister mit sich, die noch schlimmer sind als er, und sie ziehen ein und wohnen darin. Und so wird das Ende jenes Menschen schlimmer sein als sein Anfang. So wird es auch diesem bösen Geschlecht ergehen.</div>
<div class="v" id="v46"><span class="vn">46</span> Während er noch zu den Volksscharen redete, standen seine Mutter und seine Brüder draußen und wollten mit ihm sprechen. [</div>
<div class="v" id="v47"><span class="vn">47</span> Da sagte jemand zu ihm: Deine Mutter und deine Brüder stehen draußen und wollen mit dir sprechen.]</div>
<div class="v" id="v48"><span class="vn">48</span> Er aber antwortete dem, der es ihm mitteilte: Wer ist meine Mutter und wer sind meine Brüder?</div>
<div class="v" id="v49"><span class="vn">49</span> Und er streckte die Hand über seine Jünger aus und sagte: Das sind meine Mutter und meine Brüder.</div>
<div class="v" id="v50"><span class="vn">50</span> Denn jeder, der den Willen meines Vaters im Himmel tut, der ist mir Bruder und Schwester und Mutter.</div>
</div>
<div id="nav"><a class="button previous" title="Matthäus, Kapitel 11" href="Mt_11.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Matthäus, Kapitel 13" href="Mt_13.html"></a></div>
</body></html>