<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 21 &ndash; Matthäus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 21);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Mt_1.html">1</a> ... <a href="Mt_19.html">19</a> <a href="Mt_20.html">20</a> <b>21</b> <a href="Mt_22.html">22</a> <a href="Mt_23.html">23</a> ... <a href="Mt_28.html">28</a> </div><h1>Matthäus (Mt), Kapitel 21</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Als sie sich Jerusalem näherten und nach Betfage am Ölberg kamen, sandte Jesus zwei Jünger voraus.</div>
<div class="v" id="v2"><span class="vn">2</span> Er sagte zu ihnen: Geht in das Dorf, das vor euch liegt, und gleich werdet ihr eine Eselin angebunden finden und ein Fohlen bei ihr. Bindet sie los und bringt sie mir.</div>
<div class="v" id="v3"><span class="vn">3</span> Und wenn jemand etwas zu euch sagt, so antwortet: Der Herr braucht sie. Dann wird er sie sogleich freigeben.</div>
<div class="v" id="v4"><span class="vn">4</span> Dies ist geschehen, damit sich das Wort des Propheten erfüllte:</div>
<div class="v" id="v5"><span class="vn">5</span> <i>Sagt der Tochter Zion: / Sieh, dein König kommt zu dir;er ist sanftmütig und reitet auf einer Eselin / und auf einem Fohlen, dem Jungen eines Lasttiers.</i></div>
<div class="v" id="v6"><span class="vn">6</span> Die Jünger gingen und taten, wie Jesus ihnen aufgetragen hatte.</div>
<div class="v" id="v7"><span class="vn">7</span> Sie brachten die Eselin und das Fohlen, legten ihre Mäntel darüber und er setzte sich darauf.</div>
<div class="v" id="v8"><span class="vn">8</span> Eine sehr große Volksmenge breitete ihre Kleider auf den Weg aus, andere hieben Zweige von den Bäumen und streuten sie auf den Weg.</div>
<div class="v" id="v9"><span class="vn">9</span> Die Scharen aber, die ihm vorausgingen und nachfolgten, riefen:<i>Hosanna</i> dem Sohn Davids! / <i>Gepriesen sei er,der kommt im Namen des Herrn! / Hosanna</i> in der Höhe!</div>
<div class="v" id="v10"><span class="vn">10</span> Als er in Jerusalem einzog, kam die ganze Stadt in Bewegung und fragte: Wer ist das?</div>
<div class="v" id="v11"><span class="vn">11</span> Die Scharen antworteten: Das ist der Prophet, Jesus aus Nazaret in Galiläa.</div>
<div class="v" id="v12"><span class="vn">12</span> Jesus ging in den Tempel und trieb alle, die im Tempel verkauften und kauften, hinaus, stieß die Tische der Geldwechsler und die Sitze der Taubenverkäufer um</div>
<div class="v" id="v13"><span class="vn">13</span> und sagte zu ihnen: Es steht geschrieben: <i>Mein Haus soll ein Haus des Gebetes genannt werden</i>. Ihr aber macht es zu einer <i>Räuberhöhle</i>.</div>
<div class="v" id="v14"><span class="vn">14</span> Und Lahme und Blinde kamen zu ihm in den Tempel und er heilte sie.</div>
<div class="v" id="v15"><span class="vn">15</span> Als aber die Hohenpriester und Schriftgelehrten die Wunder sahen, die er wirkte, und die Kinder, die im Tempel riefen: Hosanna dem Sohn Davids!, da wurden sie zornig</div>
<div class="v" id="v16"><span class="vn">16</span> und sagten zu ihm: Hörst du, was die da rufen? Jesus aber sagte zu ihnen: Gewiss. Habt ihr nie gelesen: <i>Aus dem Mund der Unmündigen und Säuglinge hast du dir Lob bereitet</i>?</div>
<div class="v" id="v17"><span class="vn">17</span> Und er ließ sie stehen, ging aus der Stadt hinaus nach Betanien und übernachtete dort.</div>
<div class="v" id="v18"><span class="vn">18</span> Als er in der Frühe wieder in die Stadt zurückkehrte, hatte er Hunger.</div>
<div class="v" id="v19"><span class="vn">19</span> Da sah er einen Feigenbaum am Weg stehen, ging auf ihn zu, fand aber nichts daran als Blätter. Da sagte er zu ihm: In Ewigkeit sollst du keine Frucht mehr tragen. Und augenblicklich verdorrte der Feigenbaum.</div>
<div class="v" id="v20"><span class="vn">20</span> Als die Jünger das sahen, wunderten sie sich und fragten: Wie ist der Feigenbaum so rasch verdorrt?</div>
<div class="v" id="v21"><span class="vn">21</span> Jesus antwortete ihnen: Amen, ich sage euch: Wenn ihr Glauben habt und nicht zweifelt, dann werdet ihr nicht nur das mit dem Feigenbaum vollbringen, sondern selbst wenn ihr zu diesem Berg da sagt: Hebe dich weg und stürz dich ins Meer!, so wird es geschehen.</div>
<div class="v" id="v22"><span class="vn">22</span> Und alles, was ihr voll Glauben im Gebet erbittet, werdet ihr empfangen.</div>
<div class="v" id="v23"><span class="vn">23</span> Als er in den Tempel ging und lehrte, kamen die Hohenpriester und Ältesten des Volkes zu ihm und sagten: Mit welcher Vollmacht tust du dies und wer hat dir diese Vollmacht gegeben?</div>
<div class="v" id="v24"><span class="vn">24</span> Jesus antwortete ihnen: Auch ich will euch eine Frage vorlegen und wenn ihr sie mir beantwortet, dann werde auch ich euch sagen, mit welcher Vollmacht ich dies tue.</div>
<div class="v" id="v25"><span class="vn">25</span> Woher war die Taufe des Johannes? Vom Himmel oder von Menschen? Da überlegten sie miteinander: Sagen wir: Vom Himmel, so wird er uns erwidern: Warum habt ihr ihm dann nicht geglaubt?</div>
<div class="v" id="v26"><span class="vn">26</span> Sagen wir aber: Von Menschen, dann haben wir die Menge zu fürchten; denn alle halten Johannes für einen Propheten.</div>
<div class="v" id="v27"><span class="vn">27</span> So antworteten sie Jesus: Wir wissen es nicht. Da erwiderte er ihnen: Dann sage auch ich euch nicht, mit welcher Vollmacht ich dies tue.</div>
<div class="v" id="v28"><span class="vn">28</span> Was meint ihr? Ein Mann hatte zwei Söhne. Er wandte sich an den ersten und sagte: Mein Sohn, geh, arbeite heute im Weinberg!</div>
<div class="v" id="v29"><span class="vn">29</span> Er antwortete: Ja, Herr!, ging aber nicht.</div>
<div class="v" id="v30"><span class="vn">30</span> Da wandte er sich an den zweiten und sprach ebenso. Der aber antwortete: Ich will nicht. Später aber besann er sich und ging doch.</div>
<div class="v" id="v31"><span class="vn">31</span> Wer von den beiden hat den Willen des Vaters getan? Sie sagten: Der Letztere. Da sagte Jesus zu ihnen: Amen, ich sage euch: Die Zöllner und die Dirnen kommen eher in das Reich Gottes als ihr.</div>
<div class="v" id="v32"><span class="vn">32</span> Denn Johannes ist zu euch gekommen mit dem Weg der Gerechtigkeit und ihr habt ihm nicht geglaubt. Die Zöllner und die Dirnen aber haben ihm geglaubt. Ihr habt es gesehen und habt euch auch später nicht bekehrt und ihm nicht geglaubt.</div>
<div class="v" id="v33"><span class="vn">33</span> Hört ein anderes Gleichnis: Es war ein Gutsherr, der pflanzte einen Weinberg, machte einen Zaun darum, grub eine Kelter darin und baute einen Turm. Dann verpachtete er ihn an Winzer</div>
<div class="v" id="v34"><span class="vn">34</span> und ging in die Fremde. Als nun die Zeit der Ernte herankam, sandte er seine Knechte zu den Winzern, um seine Früchte in Empfang zu nehmen.</div>
<div class="v" id="v35"><span class="vn">35</span> Die Winzer aber ergriffen seine Knechte, schlugen den einen, töteten den anderen und steinigten den dritten.</div>
<div class="v" id="v36"><span class="vn">36</span> Nochmals sandte er andere Knechte, mehr als zuvor, aber mit ihnen machten sie es ebenso.</div>
<div class="v" id="v37"><span class="vn">37</span> Zuletzt sandte er seinen Sohn zu ihnen; denn er sagte sich: Vor meinem Sohn werden sie doch Achtung haben.</div>
<div class="v" id="v38"><span class="vn">38</span> Als aber die Winzer den Sohn sahen, sagten sie zueinander: Das ist der Erbe; kommt, wir wollen ihn töten und uns sein Erbe aneignen!</div>
<div class="v" id="v39"><span class="vn">39</span> Und sie ergriffen ihn, warfen ihn aus dem Weinberg hinaus und töteten ihn.</div>
<div class="v" id="v40"><span class="vn">40</span> Wenn nun der Herr des Weinbergs kommt, was wird er mit jenen Winzern tun?</div>
<div class="v" id="v41"><span class="vn">41</span> Sie sagten zu ihm: Er wird den Bösen ein böses Ende bereiten und den Weinberg an andere Winzer verpachten, die ihm die Früchte zur rechten Zeit abliefern.</div>
<div class="v" id="v42"><span class="vn">42</span> Da sagte Jesus zu ihnen: Habt ihr nie in den Schriften gelesen:<i>Der Stein, den die Bauleute verworfen haben, / er ist zum Eckstein geworden;durch den Herrn ist das geschehen / und es ist ein Wunder in unseren Augen</i>?</div>
<div class="v" id="v43"><span class="vn">43</span> Deshalb sage ich euch: Das Reich Gottes wird von euch genommen und einem Volk gegeben werden, das seine Früchte bringt.</div>
<div class="v" id="v44"><span class="vn">44</span> [Und wer auf diesen Stein fällt, wird zerschmettert werden; auf wen er aber fällt, den wird er zermalmen.]</div>
<div class="v" id="v45"><span class="vn">45</span> Als nun die Hohenpriester und Pharisäer seine Gleichnisse hörten, erkannten sie, dass er von ihnen redete,</div>
<div class="v" id="v46"><span class="vn">46</span> und sie hätten ihn gern festgenommen; aber sie fürchteten die Volksscharen, die ihn für einen Propheten hielten.</div>
</div>
<div id="nav"><a class="button previous" title="Matthäus, Kapitel 20" href="Mt_20.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Matthäus, Kapitel 22" href="Mt_22.html"></a></div>
</body></html>