<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 3 &ndash; Matthäus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 3);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Mt_1.html">1</a> <a href="Mt_2.html">2</a> <b>3</b> <a href="Mt_4.html">4</a> <a href="Mt_5.html">5</a> ... <a href="Mt_28.html">28</a> </div><h1>Matthäus (Mt), Kapitel 3</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> In jenen Tagen trat Johannes der Täufer auf und predigte in der Wüste von Judäa:</div>
<div class="v" id="v2"><span class="vn">2</span> Kehrt um; denn das Himmelreich ist nahe.</div>
<div class="v" id="v3"><span class="vn">3</span> Dieser nämlich ist es, von dem durch den Propheten Jesaja gesagt worden war:<i>Eine Stimme ruft in der Wüste: / Bereitet den Weg des Herrn! / Macht seine Straßen eben!</i></div>
<div class="v" id="v4"><span class="vn">4</span> Er aber, Johannes, trug ein Gewand aus Kamelhaaren und einen ledernen Gürtel um seine Hüften. Seine Nahrung waren Heuschrecken und wilder Honig.</div>
<div class="v" id="v5"><span class="vn">5</span> Damals zog Jerusalem und ganz Judäa und die ganze Jordangegend zu ihm hinaus.</div>
<div class="v" id="v6"><span class="vn">6</span> Sie ließen sich von ihm im Jordan taufen und bekannten dabei ihre Sünden.</div>
<div class="v" id="v7"><span class="vn">7</span> Als er aber viele Pharisäer und Sadduzäer zur Taufe kommen sah, sagte er zu ihnen: Ihr Natternbrut! Wer hat euch gelehrt, ihr könntet dem kommenden Zorn entfliehen?</div>
<div class="v" id="v8"><span class="vn">8</span> Bringt also Frucht, die der Umkehr entspricht,</div>
<div class="v" id="v9"><span class="vn">9</span> und lasst euch nicht einfallen, zu denken: Wir haben Abraham zum Vater. Denn ich sage euch: Aus diesen Steinen da kann Gott dem Abraham Kinder erwecken.</div>
<div class="v" id="v10"><span class="vn">10</span> Schon ist die Axt an die Wurzel der Bäume gelegt; jeder Baum, der keine gute Frucht bringt, wird umgehauen und ins Feuer geworfen.</div>
<div class="v" id="v11"><span class="vn">11</span> Ich taufe euch mit Wasser zur Umkehr. Der aber, der nach mir kommt, ist stärker als ich; ich bin nicht wert, ihm die Schuhe nachzutragen. Er wird euch mit Heiligem Geist und Feuer taufen.</div>
<div class="v" id="v12"><span class="vn">12</span> Die Wurfschaufel ist in seiner Hand; er wird seine Tenne fegen und seinen Weizen in die Scheune sammeln; die Spreu aber wird er in unauslöschlichem Feuer verbrennen.</div>
<div class="v" id="v13"><span class="vn">13</span> Da kam Jesus von Galiläa zu Johannes an den Jordan, um sich von ihm taufen zu lassen.</div>
<div class="v" id="v14"><span class="vn">14</span> Johannes aber wollte ihn daran hindern und sagte: Ich habe nötig, von dir getauft zu werden, und du kommst zu mir?</div>
<div class="v" id="v15"><span class="vn">15</span> Doch Jesus antwortete ihm: Lass es jetzt zu; denn so gebührt es uns, alle Gerechtigkeit zu erfüllen. Da ließ er ihn zu.</div>
<div class="v" id="v16"><span class="vn">16</span> Als aber Jesus getauft war, stieg er sogleich aus dem Wasser. Da öffnete sich der Himmel und er sah den Geist Gottes wie eine Taube herabschweben und auf sich kommen.</div>
<div class="v" id="v17"><span class="vn">17</span> Und eine Stimme aus dem Himmel sprach: <i>Dies ist mein geliebter Sohn, an dem ich Gefallen gefunden habe.</i></div>
</div>
<div id="nav"><a class="button previous" title="Matthäus, Kapitel 2" href="Mt_2.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Matthäus, Kapitel 4" href="Mt_4.html"></a></div>
</body></html>