<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Off 12 &ndash; Offenbarung &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Off', 12);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Off_1.html">1</a> ... <a href="Off_10.html">10</a> <a href="Off_11.html">11</a> <b>12</b> <a href="Off_13.html">13</a> <a href="Off_14.html">14</a> ... <a href="Off_22.html">22</a> </div><h1>Offenbarung, Kapitel 12</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Dann erschien ein großes Zeichen am Himmel: Eine Frau, mit der Sonne bekleidet, unter ihren Füßen der Mond und auf ihrem Haupt ein Kranz von zwölf Sternen.</div>
<div class="v" id="v2"><span class="vn">2</span> Sie war schwanger und schrie in Wehen und Geburtsqualen.</div>
<div class="v" id="v3"><span class="vn">3</span> Noch ein anderes Zeichen erschien am Himmel: Ein großer, feuerroter Drache mit sieben Köpfen und <i>zehn Hörnern</i> und mit sieben Diademen auf seinen Köpfen.</div>
<div class="v" id="v4"><span class="vn">4</span> Sein Schwanz fegte ein Drittel <i>der Sterne vom Himmel</i> und <i>warf sie auf die Erde</i>. Der Drache stand vor der Frau, die gebären sollte, um gleich nach der Geburt ihr Kind zu verschlingen.</div>
<div class="v" id="v5"><span class="vn">5</span> Und <i>sie gebar</i> ein Kind, <i>einen Sohn,</i> der über alle Völker mit <i>eisernem Zepter herrschen wird</i>. Und ihr Kind wurde zu Gott und zu seinem Thron entrückt.</div>
<div class="v" id="v6"><span class="vn">6</span> Die Frau aber floh in die Wüste zu einer Stätte, die Gott ihr bereitet hatte. Dort wird man sie mit Nahrung versorgen, zwölfhundertsechzig Tage lang.</div>
<div class="v" id="v7"><span class="vn">7</span> Da begann ein Kampf im Himmel: <i>Michael</i> und seine Engel erhoben sich, um mit dem Drachen <i>Krieg zu führen</i>. Der Drache und seine Engel kämpften,</div>
<div class="v" id="v8"><span class="vn">8</span> aber er vermochte nichts und <i>es gab keinen Ort mehr</i> im Himmel für sie.</div>
<div class="v" id="v9"><span class="vn">9</span> Und der große Drache wurde gestürzt, die alte <i>Schlange</i>, die <i>Teufel</i> heißt und <i>Satan</i> und die ganze Welt verführt; er wurde auf die Erde gestürzt und seine Engel wurden mit ihm gestürzt.</div>
<div class="v" id="v10"><span class="vn">10</span> Da hörte ich eine gewaltige Stimme im Himmel rufen:Jetzt ist gekommen das Heil und die Kraft / und die Herrschaft unseres Gottes / und die Macht seines Gesalbten;denn gestürzt wurde der Ankläger unserer Brüder, / der sie vor unserem Gott Tag und Nacht verklagt.</div>
<div class="v" id="v11"><span class="vn">11</span> Sie haben ihn besiegt durch das Blut des Lammes / und durch das Wort ihres Zeugnisses. / Sie liebten ihr Leben nicht bis in den Tod.</div>
<div class="v" id="v12"><span class="vn">12</span> Darum <i>jubelt, ihr Himmel</i>, / und die darin wohnen!Weh dem Land und dem Meer; / denn der Teufel ist zu euch hinabgestiegen in gewaltigem Zorn, / weil er weiß, seine Zeit ist kurz.</div>
<div class="v" id="v13"><span class="vn">13</span> Als der Drache sah, dass er auf die Erde geworfen war, verfolgte er die Frau, die den Sohn geboren hatte.</div>
<div class="v" id="v14"><span class="vn">14</span> Da wurden der Frau die beiden Flügel des großen Adlers gegeben, damit sie in die Wüste fliegen konnte an ihren Ort, wo sie <i>eine Zeit und (zwei) Zeiten und eine halbe Zeit</i> fern von der Schlange ernährt wird.</div>
<div class="v" id="v15"><span class="vn">15</span> Die Schlange spie aus ihrem Rachen einen Strom von Wasser, damit sie von dem Strom fortgerissen werde.</div>
<div class="v" id="v16"><span class="vn">16</span> Aber die Erde kam der Frau zur Hilfe und die Erde öffnete ihren Rachen und verschlang den Strom, den der Drache aus seinem Rachen ausgespien hatte.</div>
<div class="v" id="v17"><span class="vn">17</span> Da geriet der Drache in Zorn über die Frau und ging weg, um Krieg zu führen mit den übrigen Nachkommen, die die Gebote Gottes bewahren und am Zeugnis Jesu festhalten.</div>
<div class="v" id="v18"><span class="vn">18</span> Und er trat an den Strand des Meeres.</div>
</div>
<div id="nav"><a class="button previous" title="Offenbarung, Kapitel 11" href="Off_11.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Offenbarung, Kapitel 13" href="Off_13.html"></a></div>
</body></html>