<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Off 18 &ndash; Offenbarung &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Off', 18);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Off_1.html">1</a> ... <a href="Off_16.html">16</a> <a href="Off_17.html">17</a> <b>18</b> <a href="Off_19.html">19</a> <a href="Off_20.html">20</a> ... <a href="Off_22.html">22</a> </div><h1>Offenbarung, Kapitel 18</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Danach sah ich einen anderen Engel vom Himmel herabsteigen. Er hatte große Macht und <i>von seiner Herrlichkeit wurde die Erde erleuchtet</i>.</div>
<div class="v" id="v2"><span class="vn">2</span> Und er rief mit gewaltiger Stimme: <i>Gefallen, gefallen ist Babylon, die Große!</i> Sie ist zur Behausung von Dämonen geworden, zum Schlupfwinkel für vielerlei unreine Geister, zum Schlupfwinkel für allerlei unreine und abscheuliche Vögel.</div>
<div class="v" id="v3"><span class="vn">3</span> Denn vom Zornwein ihrer Unzucht haben alle Völker getrunken und die Könige der Erde haben mit ihr Unzucht getrieben und die Kaufleute der Erde sind an ihrer maßlosen Üppigkeit reich geworden.</div>
<div class="v" id="v4"><span class="vn">4</span> Und ich hörte eine andere Stimme vom Himmel rufen: Zieh fort, mein Volk, damit du keinen Anteil hast an ihren Sünden und du von ihren Plagen nicht mitgetroffen wirst.</div>
<div class="v" id="v5"><span class="vn">5</span> <i>Denn bis zum Himmel haben sich</i> ihre Sünden <i>aufgehäuft</i> und Gott hat sich an ihre Freveltaten erinnert.</div>
<div class="v" id="v6"><span class="vn">6</span> <i>Vergeltet ihr, wie sie selbst vergolten hat</i>, und zahlt ihr doppelt heim <i>nach ihren Taten</i>. Mischt ihr den Becher, den sie gemischt hat mit doppeltem Maß.</div>
<div class="v" id="v7"><span class="vn">7</span> Wie viel sie geprunkt und geschwelgt hat, so viel gebt ihr an Qual und Trauer! <i>Denn sie spricht in ihrem Herzen: Als Königin throne ich, bin keine Witwe,</i> und Trauer werde ich nicht zu sehen bekommen.</div>
<div class="v" id="v8"><span class="vn">8</span> Darum werden <i>an einem einzigen Tag</i> seine Plagen kommen: Tod, Trauer und Hunger. Und sie wird im Feuer verbrannt; denn <i>stark ist der Herr</i>, Gott, der ihr das Urteil gesprochen hat.</div>
<div class="v" id="v9"><span class="vn">9</span> <i>Weinen und wehklagen werden über sie die Könige der Erde, die mit ihr Unzucht getrieben</i> und geschwelgt haben, wenn sie den Rauch ihres Brandes sehen.</div>
<div class="v" id="v10"><span class="vn">10</span> Sie bleiben in der Ferne stehen aus Angst vor ihrer Qual und sprechen: Wehe, wehe, du <i>große</i> Stadt! <i>Babylon, du mächtige Stadt!</i> Denn in einer einzigen Stunde ist das Gericht über dich gekommen.</div>
<div class="v" id="v11"><span class="vn">11</span> Auch <i>die Kaufleute</i> der Erde <i>weinen und klagen</i> über sie; denn niemand kauft mehr ihre Ware,</div>
<div class="v" id="v12"><span class="vn">12</span> Ware von Gold und Silber, von Edelstein und Perlen, von feinem Leinen und Purpur, von Seide und Scharlach; und all das Thujaholz, all das Gerät von Elfenbein, von Edelholz und Bronze, von Eisen und Marmor,</div>
<div class="v" id="v13"><span class="vn">13</span> dazu Zimt und Balsam, Räucherwerk, Salböl und Weihrauch, Wein und Öl, Feinmehl und Weizen, Rinder und Schafe, Pferde und Wagen, Menschenleiber und -seelen.</div>
<div class="v" id="v14"><span class="vn">14</span> Auch deine Früchte, die Lust deines Herzens, sind für dich dahin; all der Prunk und Glanz gingen verloren; nie mehr wird man sie finden.</div>
<div class="v" id="v15"><span class="vn">15</span> Die Händler, die durch sie reich geworden sind, werden aus Angst vor ihrer Qual in der Ferne stehen, sie werden weinen und jammern:</div>
<div class="v" id="v16"><span class="vn">16</span> Wehe, wehe, du große Stadt, in Leinen, Purpur und Scharlach gekleidet, geschmückt mit Gold, Edelsteinen und Perlen.</div>
<div class="v" id="v17"><span class="vn">17</span> Denn in einer einzigen Stunde ist dieser Reichtum dahin. <i>Alle Kapitäne</i>, alle Küstenfahrer, die <i>Matrosen</i> und alle, die auf dem Meer zu tun haben, standen in der Ferne</div>
<div class="v" id="v18"><span class="vn">18</span> und schrien, als sie den Rauch von ihrem Brand sahen: Wer kam dieser großen Stadt gleich?</div>
<div class="v" id="v19"><span class="vn">19</span> <i>Und sie streuten Staub auf ihr Haupt und schrien unter Weinen und Jammern</i>: Wehe, wehe, du große Stadt, an deren Wohlstand sich alle bereichert haben, die Schiffe auf dem Meer haben. Denn in einer einzigen Stunde ist sie verwüstet worden.</div>
<div class="v" id="v20"><span class="vn">20</span> <i>Freu dich</i> über sie, <i>du Himmel</i>, und ihr Heiligen, ihr Apostel und Propheten! Denn <i>Gott hat</i> für euch <i>das Gericht</i> an ihr <i>vollstreckt</i>.</div>
<div class="v" id="v21"><span class="vn">21</span> Da hob ein starker Engel einen <i>Stein</i> auf, groß wie ein Mühlstein, und <i>warf ihn</i> ins Meer mit den Worten: <i>Babylon, die große Stadt,</i> wird <i>mit Wucht hingeworfen</i> und nicht mehr zu finden sein.</div>
<div class="v" id="v22"><span class="vn">22</span> Die Musik von Harfenspielern und Sängern, von Flötenspielern und Posaunenbläsern wird man nicht mehr vernehmen, einen Künstler, welcher Kunst auch immer, wird es in dir nicht mehr geben, <i>das Geräusch des Mühlsteins</i> wird man in dir nicht mehr hören;</div>
<div class="v" id="v23"><span class="vn">23</span> kein <i>Licht einer Lampe</i> wird mehr in dir scheinen und die Stimme von Bräutigam und Braut wird nicht mehr in dir zu hören sein. Denn deine <i>Kaufleute waren die Großen der Erde</i>, durch <i>deine Zauberkünste</i> sind alle Völker verführt worden.</div>
<div class="v" id="v24"><span class="vn">24</span> Aber in ihr fand sich das Blut von Propheten und Heiligen und von <i>allen, die auf der Erde hingeschlachtet worden sind</i>.</div>
</div>
<div id="nav"><a class="button previous" title="Offenbarung, Kapitel 17" href="Off_17.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Offenbarung, Kapitel 19" href="Off_19.html"></a></div>
</body></html>