<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Röm 15 &ndash; Römer &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Röm', 15);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Röm_1.html">1</a> ... <a href="Röm_13.html">13</a> <a href="Röm_14.html">14</a> <b>15</b> <a href="Röm_16.html">16</a> </div><h1>Römer (Röm), Kapitel 15</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Wir, die Starken, müssen die Schwächen der Schwachen tragen und dürfen nicht nach unserem Belieben handeln.</div>
<div class="v" id="v2"><span class="vn">2</span> Jeder von uns sei dem Nächsten gefällig zum Guten, zur Auferbauung der Gemeinde.</div>
<div class="v" id="v3"><span class="vn">3</span> Denn auch Christus hat nicht sich selbst zu Gefallen gelebt, sondern wie geschrieben steht: <i>Die Schmähungen derer, die dich schmähen, sind auf mich gefallen.</i></div>
<div class="v" id="v4"><span class="vn">4</span> Denn was immer geschrieben wurde, ist zu unserer Belehrung geschrieben, damit wir durch die Geduld und durch den Trost der Schrift Hoffnung haben.</div>
<div class="v" id="v5"><span class="vn">5</span> Der Gott der Geduld und des Trostes gebe euch, eines Sinnes zu sein nach dem Willen Christi Jesu,</div>
<div class="v" id="v6"><span class="vn">6</span> damit ihr einmütig mit einem Mund Gott, den Vater unseres Herrn Jesus Christus, verherrlicht.</div>
<div class="v" id="v7"><span class="vn">7</span> Darum nehmt einander an, wie auch Christus euch zur Ehre Gottes angenommen hat.</div>
<div class="v" id="v8"><span class="vn">8</span> Ich sage: Christus ist um der Wahrhaftigkeit Gottes willen der Diener der Beschnittenen geworden, damit die den Vätern gegebenen Verheißungen erfüllt werden.</div>
<div class="v" id="v9"><span class="vn">9</span> Die Heiden aber verherrlichen Gott um seiner Barmherzigkeit willen, wie geschrieben steht: <i>Deshalb will ich dich preisen unter den Heiden und deinem Namen lobsingen.</i></div>
<div class="v" id="v10"><span class="vn">10</span> Und wiederum heißt es: <i>Freut euch, ihr Heiden, mit seinem Volk!</i></div>
<div class="v" id="v11"><span class="vn">11</span> Und wiederum: <i>Lobt den Herrn, ihr Völker alle, und preisen sollen ihn alle Völker!</i></div>
<div class="v" id="v12"><span class="vn">12</span> Und Jesaja sagt: <i>Es kommt der Spross Isais und erhebt sich, über die Völker zu herrschen. Auf ihn hoffen die Heiden.</i></div>
<div class="v" id="v13"><span class="vn">13</span> Der Gott der Hoffnung aber erfülle euch mit aller Freude und mit allem Frieden im Glauben, auf dass ihr von Hoffnung in der Kraft des Heiligen Geistes überströmt.</div>
<div class="v" id="v14"><span class="vn">14</span> Ich bin, meine Brüder, persönlich fest davon überzeugt, dass ihr schon selbst voll guter Gesinnung seid, erfüllt von jeglicher Einsicht und durchaus fähig, euch gegenseitig zu ermahnen.</div>
<div class="v" id="v15"><span class="vn">15</span> Ich habe euch aber zum Teil recht kühn geschrieben, um euch einiges in Erinnerung zu rufen kraft der mir von Gott verliehenen Gnade,</div>
<div class="v" id="v16"><span class="vn">16</span> Diener Christi Jesu für die Heiden zu sein, indem ich als Priester das Evangelium Gottes verwalte, damit die Heiden eine Opfergabe werden, die Gott gefällt, geheiligt im Heiligen Geist.</div>
<div class="v" id="v17"><span class="vn">17</span> So darf ich mich also in Christus Jesus vor Gott rühmen.</div>
<div class="v" id="v18"><span class="vn">18</span> Denn ich werde nicht wagen, von etwas zu reden, was nicht Christus, um die Heiden zum Gehorsam zu führen, durch mich gewirkt hat, in Wort und Werk,</div>
<div class="v" id="v19"><span class="vn">19</span> in der Kraft von Zeichen und Wundern, in der Kraft des Geistes Gottes. So konnte ich von Jerusalem aus und im Umkreis bis Illyrien das Evangelium Christi verkünden.</div>
<div class="v" id="v20"><span class="vn">20</span> Dabei habe ich meine Ehre eingesetzt, das Evangelium nicht dort zu verkündigen, wo der Name Christi schon bekannt gemacht war, damit ich nicht auf fremdem Grund baue.</div>
<div class="v" id="v21"><span class="vn">21</span> Es steht ja geschrieben: <i>Sehen werden die, die noch keine Kunde von ihm erhalten haben, und die noch nichts gehört haben, werden von ihm erfahren.</i></div>
<div class="v" id="v22"><span class="vn">22</span> Oft bin ich daran gehindert worden, zu euch zu kommen.</div>
<div class="v" id="v23"><span class="vn">23</span> Jetzt aber, da ich in diesen Gegenden kein Arbeitsfeld mehr habe und seit vielen Jahren das Verlangen trage, euch zu besuchen, werde ich kommen,</div>
<div class="v" id="v24"><span class="vn">24</span> sobald ich nach Spanien reise. Denn ich hoffe, euch auf der Durchreise zu sehen und von euch das Geleit dorthin zu erhalten, nachdem ich zuvor mein Verlangen nach euch einigermaßen gestillt habe.</div>
<div class="v" id="v25"><span class="vn">25</span> Jetzt aber reise ich nach Jerusalem, um den Heiligen einen Dienst zu erweisen.</div>
<div class="v" id="v26"><span class="vn">26</span> Mazedonien und Achaia hatten es nämlich für gut befunden, eine Sammlung für die Armen unter den Heiligen in Jerusalem zu veranstalten.</div>
<div class="v" id="v27"><span class="vn">27</span> Das haben sie für gut befunden und sie stehen ja auch in ihrer Schuld. Denn wenn die Heiden an ihren geistlichen Gütern Anteil erhalten haben, dann müssen sie ihnen nun mit irdischen Gütern dienen.</div>
<div class="v" id="v28"><span class="vn">28</span> Wenn ich dies erledigt und ihnen den Ertrag versiegelt überbracht habe, will ich auf dem Weg über euch nach Spanien reisen.</div>
<div class="v" id="v29"><span class="vn">29</span> Ich weiß aber, dass ich, wenn ich zu euch komme, mit der Fülle des Segens Christi kommen werde.</div>
<div class="v" id="v30"><span class="vn">30</span> Ich bitte euch aber, Brüder, im Namen unseres Herrn Jesus Christus und bei der Liebe des Geistes, in den Gebeten für mich gemeinsam mit mir vor Gott zu kämpfen,</div>
<div class="v" id="v31"><span class="vn">31</span> dass ich vor den Ungläubigen in Judäa gerettet werde, dass mein Dienst für Jerusalem von den Heiligen gut aufgenommen wird</div>
<div class="v" id="v32"><span class="vn">32</span> und dass ich, so Gott will, voll Freude zu euch kommen kann, um mit euch eine Zeit der Ruhe zu verbringen.</div>
<div class="v" id="v33"><span class="vn">33</span> Der Gott des Friedens aber sei mit euch allen! Amen.</div>
</div>
<div id="nav"><a class="button previous" title="Römer, Kapitel 14" href="Röm_14.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Römer, Kapitel 16" href="Röm_16.html"></a></div>
</body></html>