<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Joh 4 &ndash; Der erste Brief des Johannes &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Joh', 4);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Joh_1.html">1</a> <a href="1.Joh_2.html">2</a> <a href="1.Joh_3.html">3</a> <b>4</b> <a href="1.Joh_5.html">5</a> </div><h1>Der erste Brief des Johannes (1Jo)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Das Kennzeichen des Geistes der Wahrheit</h3><span class="vn">1</span> Geliebte, glaubt nicht jedem Geist<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, sondern prüft die Geister, ob sie aus Gott sind<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>! Denn viele falsche Propheten sind in die Welt hinausgegangen<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Hieran erkennt ihr den Geist Gottes: Jeder Geist, der Jesus Christus, im Fleisch gekommen, bekennt, ist aus Gott<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>;</div>
<div class="v" id="v3"><span class="vn">3</span> und jeder Geist, der nicht Jesus bekennt, ist nicht aus Gott; und dies ist der &lt;Geist&gt; des Antichrists<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, von dem ihr gehört habt, dass er komme<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, und jetzt ist er schon in der Welt.</div>
<div class="v" id="v4"><span class="vn">4</span> Ihr seid aus Gott, Kinder, und habt sie<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> überwunden, weil der, welcher in euch ist, größer ist als der, welcher in der Welt ist<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Sie sind aus der Welt, deswegen reden sie aus &lt;dem Geist&gt; der Welt, und die Welt hört sie<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Wir sind aus Gott; wer Gott erkennt, hört uns; wer nicht aus Gott ist, hört uns nicht<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>. Hieraus erkennen wir den Geist der Wahrheit und den Geist des Irrtums<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v7"><h3>Gottes Liebe verpflichtet zur Bruderliebe</h3><span class="vn">7</span> Geliebte, lasst uns einander lieben<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>! Denn die Liebe ist aus Gott<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>; und jeder, der liebt, ist aus Gott geboren<sup class="fnm"><a name="fnm14" href="#fn14">14</a>/<a name="fnm15" href="#fn15">15</a></sup> und erkennt Gott.</div>
<div class="v" id="v8"><span class="vn">8</span> Wer nicht liebt, hat Gott nicht erkannt, denn Gott ist Liebe<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Hierin ist die Liebe Gottes zu uns offenbart worden<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, dass Gott seinen eingeborenen<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> Sohn in die Welt gesandt hat<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, damit wir durch ihn leben möchten<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Hierin ist die Liebe: Nicht dass wir Gott geliebt haben, sondern dass er uns geliebt und seinen Sohn gesandt hat<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> als eine Sühnung für unsere Sünden<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Geliebte, wenn Gott uns so geliebt hat, sind auch wir schuldig, einander zu lieben<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Niemand hat Gott jemals gesehen<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>. Wenn wir einander lieben, bleibt Gott in uns, und seine Liebe ist in uns vollendet<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Hieran erkennen wir, dass wir in ihm bleiben und er in uns, dass er uns von seinem Geist gegeben hat<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Und wir haben gesehen und bezeugen<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, dass der Vater den Sohn gesandt hat als Retter der Welt<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Wer bekennt, dass Jesus der Sohn Gottes ist<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, in dem bleibt Gott und er in Gott<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Und wir haben erkannt und geglaubt die Liebe<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>, die Gott zu<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> uns hat. Gott ist Liebe, und wer in der Liebe bleibt, bleibt in Gott und Gott bleibt in ihm<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Hierin ist die Liebe bei uns vollendet worden, dass wir Freimütigkeit haben<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> am Tag des Gerichts, denn wie er ist, sind auch wir in dieser Welt.</div>
<div class="v" id="v18"><span class="vn">18</span> Furcht ist nicht in der Liebe, sondern die vollkommene Liebe treibt die Furcht aus, denn die Furcht hat &lt;es mit&gt; Strafe &lt;zu tun&gt;. Wer sich aber fürchtet, ist nicht vollendet in der Liebe.</div>
<div class="v" id="v19"><span class="vn">19</span> Wir lieben<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>, weil er uns zuerst geliebt hat.</div>
<div class="v" id="v20"><span class="vn">20</span> Wenn jemand sagt: Ich liebe Gott, und hasst seinen Bruder, ist er ein Lügner<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>. Denn wer seinen Bruder nicht liebt, den er gesehen hat, kann nicht Gott lieben, den er nicht gesehen hat<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Und dieses Gebot haben wir von ihm, dass, wer Gott liebt, auch seinen Bruder lieben soll<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title= "Der erste Brief des Johannes, Kapitel 3" href="../nt/1.Joh_3.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Der erste Brief des Johannes, Kapitel 5" href="../nt/1.Joh_5.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_23.html#v16" target = "_blank" title="Kapitel 23, Vers 16" >23,16</a>; <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_4.html#v2" target = "_blank" title="Kapitel 4, Vers 2" >4,2</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_12.html#v10" target = "_blank" title="Kapitel 12, Vers 10" >12,10</a>; <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_5.html#v21" target = "_blank" title="Kapitel 5, Vers 21" >5,21</a>; <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_2.html#v2" target = "_blank" title="Kapitel 2, Vers 2" >2,2</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_7.html#v15" target = "_blank" title="Kapitel 7, Vers 15" >7,15</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Der erste Brief des Johannes">1Jo</span><a class="ref" href="../nt/1.Joh_5.html#v1" target = "_blank" title="Kapitel 5, Vers 1" >5,1</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_1.html#v14" target = "_blank" title="Kapitel 1, Vers 14" >1,14</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Der zweite Brief des Johannes">2Jo</span><a class="ref" href="../nt/2.Joh_1.html#v7" target = "_blank" title="Kapitel 1, Vers 7" >1,7</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Der erste Brief des Johannes">1Jo</span><a class="ref" href="../nt/1.Joh_2.html#v18" target = "_blank" title="Kapitel 2, Vers 18" >2,18</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> d. h. die falschen Propheten (s. <span class="nt" title="Der erste Brief des Johannes">1Jo</span><a class="ref" href="../nt/1.Joh_4.html#v1" title="Kapitel 4, Vers 1" >4,1</a>)</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_11.html#v22" target = "_blank" title="Kapitel 11, Vers 22" >11,22</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_15.html#v19" target = "_blank" title="Kapitel 15, Vers 19" >15,19</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_8.html#v47" target = "_blank" title="Kapitel 8, Vers 47" >8,47</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_14.html#v17" target = "_blank" title="Kapitel 14, Vers 17" >14,17</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Der erste Brief des Johannes">1Jo</span><a class="ref" href="../nt/1.Joh_3.html#v11" target = "_blank" title="Kapitel 3, Vers 11" >3,11</a>; <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_3.html#v12" target = "_blank" title="Kapitel 3, Vers 12" >3,12</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_5.html#v5" target = "_blank" title="Kapitel 5, Vers 5" >5,5</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> o. gezeugt</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Der erste Brief des Johannes">1Jo</span><a class="ref" href="../nt/1.Joh_3.html#v14" target = "_blank" title="Kapitel 3, Vers 14" >3,14</a>;<a class="ref" href="../nt/1.Joh_5.html#v1" target = "_blank" title="Kapitel 5, Vers 1" >5,1</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_1.html#v13" target = "_blank" title="Kapitel 1, Vers 13" >1,13</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Der erste Brief des Johannes">1Jo</span><a class="ref" href="../nt/1.Joh_4.html#v16" title="Kapitel 4, Vers 16" >4,16</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Der Brief an Titus">Tit</span><a class="ref" href="../nt/Tit_3.html#v4" target = "_blank" title="Kapitel 3, Vers 4" >3,4</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> griech. monogenes; s. Anm. zu <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_1.html#v14" target = "_blank" title="Kapitel 1, Vers 14" >1,14</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_7.html#v29" target = "_blank" title="Kapitel 7, Vers 29" >7,29</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_8.html#v39" target = "_blank" title="Kapitel 8, Vers 39" >8,39</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Der erste Brief des Johannes">1Jo</span><a class="ref" href="../nt/1.Joh_5.html#v13" target = "_blank" title="Kapitel 5, Vers 13" >5,13</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_3.html#v16" target = "_blank" title="Kapitel 3, Vers 16" >3,16</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_7.html#v29" target = "_blank" title="Kapitel 7, Vers 29" >7,29</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_8.html#v39" target = "_blank" title="Kapitel 8, Vers 39" >8,39</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Der erste Brief des Johannes">1Jo</span><a class="ref" href="../nt/1.Joh_2.html#v2" target = "_blank" title="Kapitel 2, Vers 2" >2,2</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_5.html#v8" target = "_blank" title="Kapitel 5, Vers 8" >5,8</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Der erste Brief des Johannes">1Jo</span><a class="ref" href="../nt/1.Joh_3.html#v11" target = "_blank" title="Kapitel 3, Vers 11" >3,11</a>;<a class="ref" href="../nt/1.Joh_3.html#v16" target = "_blank" title="Kapitel 3, Vers 16" >3,16</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_13.html#v8" target = "_blank" title="Kapitel 13, Vers 8" >13,8</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_33.html#v20" target = "_blank" title="Kapitel 33, Vers 20" >33,20</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_1.html#v18" target = "_blank" title="Kapitel 1, Vers 18" >1,18</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="nt" title="Der erste Brief des Johannes">1Jo</span><a class="ref" href="../nt/1.Joh_2.html#v5" target = "_blank" title="Kapitel 2, Vers 5" >2,5</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="nt" title="Der erste Brief des Johannes">1Jo</span><a class="ref" href="../nt/1.Joh_3.html#v24" target = "_blank" title="Kapitel 3, Vers 24" >3,24</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_1.html#v34" target = "_blank" title="Kapitel 1, Vers 34" >1,34</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_3.html#v17" target = "_blank" title="Kapitel 3, Vers 17" >3,17</a>;<a class="ref" href="../nt/Joh_4.html#v42" target = "_blank" title="Kapitel 4, Vers 42" >4,42</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="nt" title="Der erste Brief des Johannes">1Jo</span><a class="ref" href="../nt/1.Joh_5.html#v5" target = "_blank" title="Kapitel 5, Vers 5" >5,5</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_16.html#v16" target = "_blank" title="Kapitel 16, Vers 16" >16,16</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_9.html#v20" target = "_blank" title="Kapitel 9, Vers 20" >9,20</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="nt" title="Der erste Brief des Johannes">1Jo</span><a class="ref" href="../nt/1.Joh_2.html#v23" target = "_blank" title="Kapitel 2, Vers 23" >2,23</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="nt" title="Der erste Brief des Johannes">1Jo</span><a class="ref" href="../nt/1.Joh_4.html#v8" title="Kapitel 4, Vers 8" >4,8</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> w. in</div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="nt" title="Der erste Brief des Johannes">1Jo</span><a class="ref" href="../nt/1.Joh_3.html#v24" target = "_blank" title="Kapitel 3, Vers 24" >3,24</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="nt" title="Der erste Brief des Johannes">1Jo</span><a class="ref" href="../nt/1.Joh_2.html#v28" target = "_blank" title="Kapitel 2, Vers 28" >2,28</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> o. Lasst uns lieben</div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="nt" title="Der erste Brief des Johannes">1Jo</span><a class="ref" href="../nt/1.Joh_1.html#v6" target = "_blank" title="Kapitel 1, Vers 6" >1,6</a>;<a class="ref" href="../nt/1.Joh_2.html#v9" target = "_blank" title="Kapitel 2, Vers 9" >2,9</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="nt" title="Der erste Brief des Johannes">1Jo</span><a class="ref" href="../nt/1.Joh_4.html#v12" title="Kapitel 4, Vers 12" >4,12</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="nt" title="Der erste Brief des Johannes">1Jo</span><a class="ref" href="../nt/1.Joh_3.html#v23" target = "_blank" title="Kapitel 3, Vers 23" >3,23</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_22.html#v36" target = "_blank" title="Kapitel 22, Vers 36" >22,36</a>-<a class="ref" href="../nt/Mt_22.html#v40" target = "_blank" title="Kapitel 22, Vers 40" >22,40</a></div>
</div>
</body></html>