<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Joh 3 &ndash; Der erste Brief des Johannes &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Joh', 3);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Joh_1.html">1</a> <a href="1.Joh_2.html">2</a> <b>3</b> <a href="1.Joh_4.html">4</a> <a href="1.Joh_5.html">5</a> </div><h1>Der erste Brief des Johannes (1Joh), Kapitel 3</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Seht, welch eine Liebe uns der Vater gegeben hat<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, dass wir Kinder Gottes<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> heißen sollen! Und wir sind es. Deswegen erkennt uns die Welt nicht, weil sie ihn nicht erkannt hat<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Geliebte, jetzt sind wir Kinder Gottes, und es ist noch nicht offenbar geworden, was wir sein werden; wir wissen, dass wir, wenn es<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> offenbar werden wird, ihm gleich sein werden<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, denn wir werden ihn sehen, wie er ist<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und jeder, der diese Hoffnung auf ihn hat, reinigt sich selbst, wie &lt;auch&gt; jener rein ist<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Jeder, der die Sünde tut, tut auch die Gesetzlosigkeit, und die Sünde ist die Gesetzlosigkeit.</div>
<div class="v" id="v5"><span class="vn">5</span> Und ihr wisst, dass er offenbart worden ist, damit er die Sünden wegnehme<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>; und Sünde ist nicht in ihm<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Jeder, der in ihm bleibt, sündigt nicht<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>; jeder, der sündigt, hat ihn nicht gesehen noch ihn erkannt.</div>
<div class="v" id="v7"><span class="vn">7</span> Kinder, niemand verführe euch<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>! Wer die Gerechtigkeit tut, ist gerecht, wie er gerecht ist<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Wer die Sünde tut, ist aus dem Teufel, denn der Teufel sündigt von Anfang an<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>. Hierzu ist der Sohn Gottes offenbart worden, damit er die Werke des Teufels vernichte.</div>
<div class="v" id="v9"><span class="vn">9</span> Jeder, der aus Gott geboren<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> ist, tut nicht Sünde<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, denn sein Same<sup class="fnm"><a name="fnm16" href="#fn16">16</a>/<a name="fnm17" href="#fn17">17</a></sup> bleibt in ihm; und er kann nicht sündigen, weil er aus Gott geboren ist<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Hieran sind offenbar die Kinder Gottes und die Kinder des Teufels<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>: Jeder, der nicht Gerechtigkeit tut, ist nicht aus Gott, und wer nicht seinen Bruder liebt.</div>
<div class="v" id="v11"><h3 id="toc0">Bruderliebe als Kennzeichen des ewigen Lebens</h3><span class="vn">11</span> Denn dies ist die Botschaft<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, die ihr von Anfang an gehört habt<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, dass wir einander lieben sollen<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Nicht wie Kain &lt;sollen wir sein, der&gt; aus dem Bösen war und seinen Bruder ermordete<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>. Und weshalb ermordete er ihn? Weil seine Werke böse waren, die seines Bruders aber gerecht<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Wundert euch nicht, Brüder, wenn die Welt euch hasst<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Wir wissen, dass wir aus dem Tod in das Leben hinübergegangen sind<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, weil wir die Brüder lieben; wer nicht liebt, bleibt im Tod<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Jeder, der seinen Bruder hasst, ist ein Menschenmörder<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, und ihr wisst, dass kein Menschenmörder ewiges Leben bleibend in sich hat.</div>
<div class="v" id="v16"><span class="vn">16</span> Hieran haben wir die Liebe erkannt, dass er für uns sein Leben hingegeben hat<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>; auch wir sind schuldig, für die Brüder das Leben hinzugeben<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Wer aber irdischen Besitz<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> hat und sieht seinen Bruder Mangel leiden und verschließt sein Herz<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> vor ihm, wie bleibt die Liebe Gottes in ihm<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>?</div>
<div class="v" id="v18"><span class="vn">18</span> Kinder, lasst uns nicht lieben mit Worten<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> noch mit der Zunge, sondern in Tat und Wahrheit<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>!</div>
<div class="v" id="v19"><span class="vn">19</span> Hieran werden wir erkennen, dass wir aus der Wahrheit sind<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>, und wir werden vor ihm unser Herz zur Ruhe bringen,</div>
<div class="v" id="v20"><span class="vn">20</span> dass, wenn das Herz uns verurteilt, Gott größer ist als unser Herz und alles kennt<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Geliebte, wenn das Herz &lt;uns&gt; nicht verurteilt<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>, haben wir Freimütigkeit zu Gott,</div>
<div class="v" id="v22"><span class="vn">22</span> und was immer wir bitten, empfangen wir von ihm, weil wir seine Gebote halten und das vor ihm Wohlgefällige tun<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Und dies ist sein Gebot: dass wir an den Namen seines Sohnes Jesus Christus glauben<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> und einander lieben<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>, wie er es uns als Gebot gegeben hat<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Und wer seine Gebote hält, bleibt in ihm und er in ihm<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>; und hieran erkennen wir, dass er in uns bleibt; durch den<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup> Geist, den er uns gegeben hat<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title="Der erste Brief des Johannes, Kapitel 2" href="1.Joh_2.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Der erste Brief des Johannes, Kapitel 4" href="1.Joh_4.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Der erste Brief des Johannes">1Joh</span><a class="ref" href="../nt/1.Joh_4.html#v10" target = "_blank" title="Kapitel 4, Vers 10" >4,10</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_16.html#v27" target = "_blank" title="Kapitel 16, Vers 27" >16,27</a>;<a class="ref" href="../nt/Joh_17.html#v23" target = "_blank" title="Kapitel 17, Vers 23" >17,23</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_2.html#v4" target = "_blank" title="Kapitel 2, Vers 4" >2,4</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_1.html#v12" target = "_blank" title="Kapitel 1, Vers 12" >1,12</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_16.html#v3" target = "_blank" title="Kapitel 16, Vers 3" >16,3</a>;<a class="ref" href="../nt/Joh_17.html#v25" target = "_blank" title="Kapitel 17, Vers 25" >17,25</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> o. er</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_8.html#v29" target = "_blank" title="Kapitel 8, Vers 29" >8,29</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_17.html#v15" target = "_blank" title="Kapitel 17, Vers 15" >17,15</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_17.html#v24" target = "_blank" title="Kapitel 17, Vers 24" >17,24</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_7.html#v1" target = "_blank" title="Kapitel 7, Vers 1" >7,1</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_1.html#v29" target = "_blank" title="Kapitel 1, Vers 29" >1,29</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_7.html#v18" target = "_blank" title="Kapitel 7, Vers 18" >7,18</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Der erste Brief des Johannes">1Joh</span><a class="ref" href="../nt/1.Joh_5.html#v18" target = "_blank" title="Kapitel 5, Vers 18" >5,18</a>; <span class="nt" title="Der zweite Brief des Petrus">2Petr</span><a class="ref" href="../nt/2.Petr_1.html#v10" target = "_blank" title="Kapitel 1, Vers 10" >1,10</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_5.html#v6" target = "_blank" title="Kapitel 5, Vers 6" >5,6</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Der erste Brief des Johannes">1Joh</span><a class="ref" href="../nt/1.Joh_2.html#v29" target = "_blank" title="Kapitel 2, Vers 29" >2,29</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_8.html#v44" target = "_blank" title="Kapitel 8, Vers 44" >8,44</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> o. gezeugt</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Der erste Brief des Johannes">1Joh</span><a class="ref" href="../nt/1.Joh_2.html#v29" target = "_blank" title="Kapitel 2, Vers 29" >2,29</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> d. h. der Lebenskeim aus Gott</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_1.html#v13" target = "_blank" title="Kapitel 1, Vers 13" >1,13</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Der zweite Brief des Petrus">2Petr</span><a class="ref" href="../nt/2.Petr_1.html#v4" target = "_blank" title="Kapitel 1, Vers 4" >1,4</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_13.html#v38" target = "_blank" title="Kapitel 13, Vers 38" >13,38</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_8.html#v44" target = "_blank" title="Kapitel 8, Vers 44" >8,44</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Der erste Brief des Johannes">1Joh</span><a class="ref" href="../nt/1.Joh_1.html#v5" target = "_blank" title="Kapitel 1, Vers 5" >1,5</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Der erste Brief des Johannes">1Joh</span><a class="ref" href="../nt/1.Joh_2.html#v7" target = "_blank" title="Kapitel 2, Vers 7" >2,7</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Der erste Brief des Johannes">1Joh</span><a class="ref" href="../nt/1.Joh_3.html#v23" title="Kapitel 3, Vers 23" >3,23</a>; <span class="nt" title="Der erste Brief des Johannes">1Joh</span><a class="ref" href="../nt/1.Joh_4.html#v7" target = "_blank" title="Kapitel 4, Vers 7" >4,7</a>;<a class="ref" href="../nt/1.Joh_4.html#v11" target = "_blank" title="Kapitel 4, Vers 11" >4,11</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_13.html#v34" target = "_blank" title="Kapitel 13, Vers 34" >13,34</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_4.html#v8" target = "_blank" title="Kapitel 4, Vers 8" >4,8</a>; <span class="nt" title="Der Brief des Judas">Jud</span><a class="ref" href="../nt/Jud_1.html#v11" target = "_blank" title="Kapitel 1, Vers 11" >1,11</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_11.html#v4" target = "_blank" title="Kapitel 11, Vers 4" >11,4</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_15.html#v18" target = "_blank" title="Kapitel 15, Vers 18" >15,18</a>;<a class="ref" href="../nt/Joh_15.html#v19" target = "_blank" title="Kapitel 15, Vers 19" >15,19</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_5.html#v24" target = "_blank" title="Kapitel 5, Vers 24" >5,24</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="nt" title="Der erste Brief des Johannes">1Joh</span><a class="ref" href="../nt/1.Joh_2.html#v9" target = "_blank" title="Kapitel 2, Vers 9" >2,9</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_27.html#v41" target = "_blank" title="Kapitel 27, Vers 41" >27,41</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html#v22" target = "_blank" title="Kapitel 5, Vers 22" >5,22</a>; <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_4.html#v2" target = "_blank" title="Kapitel 4, Vers 2" >4,2</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_20.html#v28" target = "_blank" title="Kapitel 20, Vers 28" >20,28</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_15.html#v13" target = "_blank" title="Kapitel 15, Vers 13" >15,13</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_1.html#v4" target = "_blank" title="Kapitel 1, Vers 4" >1,4</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="nt" title="Der erste Brief des Johannes">1Joh</span><a class="ref" href="../nt/1.Joh_4.html#v11" target = "_blank" title="Kapitel 4, Vers 11" >4,11</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> w. den Lebensunterhalt der Welt</div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> o. Inneres; w. Eingeweide</div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_2.html#v15" target = "_blank" title="Kapitel 2, Vers 15" >2,15</a>;<a class="ref" href="../nt/Jak_2.html#v16" target = "_blank" title="Kapitel 2, Vers 16" >2,16</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> w. mit Wort</div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_12.html#v9" target = "_blank" title="Kapitel 12, Vers 9" >12,9</a>; <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_8.html#v8" target = "_blank" title="Kapitel 8, Vers 8" >8,8</a>; <span class="nt" title="Der zweite Brief des Johannes">2Joh</span><a class="ref" href="../nt/2.Joh_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_1.html#v22" target = "_blank" title="Kapitel 1, Vers 22" >1,22</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_4.html#v13" target = "_blank" title="Kapitel 4, Vers 13" >4,13</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_14.html#v22" target = "_blank" title="Kapitel 14, Vers 22" >14,22</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="nt" title="Der erste Brief des Johannes">1Joh</span><a class="ref" href="../nt/1.Joh_5.html#v14" target = "_blank" title="Kapitel 5, Vers 14" >5,14</a>;<a class="ref" href="../nt/1.Joh_5.html#v15" target = "_blank" title="Kapitel 5, Vers 15" >5,15</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_37.html#v4" target = "_blank" title="Kapitel 37, Vers 4" >37,4</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_6.html#v29" target = "_blank" title="Kapitel 6, Vers 29" >6,29</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="nt" title="Der erste Brief des Johannes">1Joh</span><a class="ref" href="../nt/1.Joh_3.html#v11" title="Kapitel 3, Vers 11" >3,11</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_5.html#v6" target = "_blank" title="Kapitel 5, Vers 6" >5,6</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="nt" title="Der erste Brief des Johannes">1Joh</span><a class="ref" href="../nt/1.Joh_4.html#v21" target = "_blank" title="Kapitel 4, Vers 21" >4,21</a></div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="nt" title="Der erste Brief des Johannes">1Joh</span><a class="ref" href="../nt/1.Joh_4.html#v16" target = "_blank" title="Kapitel 4, Vers 16" >4,16</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_6.html#v56" target = "_blank" title="Kapitel 6, Vers 56" >6,56</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> o. aus dem</div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="nt" title="Der erste Brief des Johannes">1Joh</span><a class="ref" href="../nt/1.Joh_4.html#v13" target = "_blank" title="Kapitel 4, Vers 13" >4,13</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_6.html#v19" target = "_blank" title="Kapitel 6, Vers 19" >6,19</a></div>
</div>
</body></html>