<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kor 14 &ndash; Der erste Brief an die Korinther &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kor', 14);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Kor_1.html">1</a> ... <a href="1.Kor_12.html">12</a> <a href="1.Kor_13.html">13</a> <b>14</b> <a href="1.Kor_15.html">15</a> <a href="1.Kor_16.html">16</a> </div><h1>Der erste Brief an die Korinther (1Kor)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Über das Reden und Beten in Sprachen</h3><span class="vn">1</span> Strebt nach der Liebe<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>; eifert aber nach den geistlichen &lt;Gaben&gt;, besonders aber, dass ihr weissagt<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>!</div>
<div class="v" id="v2"><span class="vn">2</span> Denn wer in einer Sprache<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> redet, redet nicht zu Menschen, sondern zu Gott<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>; denn niemand versteht<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> es, im Geist aber redet er Geheimnisse.</div>
<div class="v" id="v3"><span class="vn">3</span> Wer aber weissagt, redet zu den Menschen &lt;zur&gt; Erbauung<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> und Ermahnung<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> und Tröstung.</div>
<div class="v" id="v4"><span class="vn">4</span> Wer in einer Sprache<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> redet, erbaut sich selbst; wer aber weissagt, erbaut die Gemeinde<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Ich möchte aber, dass ihr alle in Sprachen<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> redet<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, mehr aber &lt;noch&gt;, dass ihr weissagt. Wer aber weissagt, ist größer, als wer in Sprachen<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> redet, es sei denn, dass er es auslegt<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, damit die Gemeinde Erbauung<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> empfange.</div>
<div class="v" id="v6"><span class="vn">6</span> Jetzt aber, Brüder, wenn ich zu euch komme und in Sprachen<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> rede, was werde ich euch nützen, wenn ich nicht zu euch rede in Offenbarung oder in Erkenntnis oder in Weissagung oder in Lehre?</div>
<div class="v" id="v7"><span class="vn">7</span> Doch auch die tönenden leblosen Dinge, Flöte oder Harfe, wenn sie den Tönen keinen Unterschied geben, wie wird man erkennen, was geflötet oder geharft wird?</div>
<div class="v" id="v8"><span class="vn">8</span> Denn auch wenn die Posaune einen undeutlichen Ton gibt, wer wird sich zum Kampf rüsten?</div>
<div class="v" id="v9"><span class="vn">9</span> So auch ihr, wenn ihr durch die Sprache<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> nicht eine verständliche Rede gebt, wie soll man erkennen, was geredet wird? Denn ihr werdet in den Wind reden.</div>
<div class="v" id="v10"><span class="vn">10</span> Es gibt zum Beispiel so viele Arten von Sprachen<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> in der Welt, und nichts ist ohne Sprache.</div>
<div class="v" id="v11"><span class="vn">11</span> Wenn ich nun die Bedeutung<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> der Sprache nicht kenne, so werde ich dem Redenden ein Barbar<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> sein und der Redende für mich ein Barbar.</div>
<div class="v" id="v12"><span class="vn">12</span> So auch ihr, da ihr nach geistlichen Gaben<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> eifert, so strebt danach, dass ihr überreich seid zur Erbauung<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> der Gemeinde<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Darum, wer in einer Sprache<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> redet, bete, dass er &lt;es auch&gt; auslege<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>!</div>
<div class="v" id="v14"><span class="vn">14</span> Denn wenn ich in einer Sprache<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> bete, so betet mein Geist, aber mein Verstand ist fruchtleer.</div>
<div class="v" id="v15"><span class="vn">15</span> Was ist nun? Ich will beten mit dem Geist, aber ich will auch beten mit dem Verstand; ich will lobsingen mit dem Geist, aber ich will auch lobsingen mit dem Verstand.</div>
<div class="v" id="v16"><span class="vn">16</span> Denn wenn du mit dem Geist preist, wie soll der, welcher die Stelle des Unkundigen einnimmt, das Amen<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> sprechen<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> zu deiner Danksagung, da er ja nicht weiß, was du sagst?</div>
<div class="v" id="v17"><span class="vn">17</span> Denn du sagst wohl gut Dank, aber der andere wird nicht erbaut.</div>
<div class="v" id="v18"><span class="vn">18</span> Ich danke Gott, ich rede mehr in Sprachen<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> als ihr alle.</div>
<div class="v" id="v19"><span class="vn">19</span> Aber in der Gemeinde will ich &lt;lieber&gt; fünf Worte mit meinem Verstand reden, damit ich auch andere unterweise, als zehntausend Worte in einer Sprache<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Brüder, seid nicht Kinder am Verstand, sondern an der Bosheit seid Unmündige<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>, am Verstand aber seid Erwachsene<sup class="fnm"><a name="fnm31" href="#fn31">31</a>/<a name="fnm32" href="#fn32">32</a></sup>!</div>
<div class="v" id="v21"><span class="vn">21</span> Es steht im Gesetz geschrieben: »Ich will durch Leute mit fremder Sprache und durch Lippen Fremder zu diesem Volk reden, und auch so werden sie nicht auf mich hören, spricht der Herr.«<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Daher sind die Sprachen<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> zu einem Zeichen, nicht für die Glaubenden, sondern für die Ungläubigen<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>; die Weissagung aber nicht für die Ungläubigen, sondern für die Glaubenden.</div>
<div class="v" id="v23"><span class="vn">23</span> Wenn nun die ganze Gemeinde zusammenkommt und alle in Sprachen<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> reden, und es kommen Unkundige oder Ungläubige herein, werden sie nicht sagen, dass ihr von Sinnen seid<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>?</div>
<div class="v" id="v24"><span class="vn">24</span> Wenn aber alle weissagen und irgendein Ungläubiger oder Unkundiger kommt herein, so wird er von allen überführt, von allen beurteilt;</div>
<div class="v" id="v25"><span class="vn">25</span> das Verborgene seines Herzens wird offenbar<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>, und so wird er auf sein Angesicht fallen und wird Gott anbeten und verkündigen, dass Gott wirklich unter euch ist.</div>
<div class="v" id="v26"><h3>Ordnung bei den Gemeindezusammenkünften</h3><span class="vn">26</span> Was ist nun, Brüder? Wenn ihr zusammenkommt<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>, so hat jeder einen Psalm, hat eine Lehre, hat eine Offenbarung, hat eine Sprache&lt;nrede&gt;<sup class="fnm"><a name="fnm40" href="#fn40">40</a>/<a name="fnm41" href="#fn41">41</a></sup>, hat eine Auslegung; alles geschehe zur Erbauung<sup class="fnm"><a name="fnm42" href="#fn42">42</a>/<a name="fnm43" href="#fn43">43</a></sup>.</div>
<div class="v" id="v27"><span class="vn">27</span> Wenn nun jemand in einer Sprache<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup> redet, &lt;so sei es&gt; zu zweien oder höchstens zu dritt und nacheinander, und einer lege aus.</div>
<div class="v" id="v28"><span class="vn">28</span> Wenn aber kein Ausleger da ist, so schweige er in der Gemeinde<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>, rede aber für sich und für Gott.</div>
<div class="v" id="v29"><span class="vn">29</span> &lt;Von den&gt; Propheten aber sollen zwei oder drei reden, und die anderen sollen urteilen<sup class="fnm"><a name="fnm46" href="#fn46">46</a>/<a name="fnm47" href="#fn47">47</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> Wenn aber einem anderen, der dasitzt, eine Offenbarung &lt;zuteil&gt; wird, so schweige der Erste.</div>
<div class="v" id="v31"><span class="vn">31</span> Denn ihr könnt einer nach dem anderen alle weissagen, damit alle lernen und alle getröstet<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup> werden.</div>
<div class="v" id="v32"><span class="vn">32</span> Und die Geister der Propheten<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup> sind den Propheten untertan.</div>
<div class="v" id="v33"><span class="vn">33</span> Denn Gott ist nicht &lt;ein Gott&gt; der Unordnung, sondern des Friedens<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>. Wie &lt;es&gt; in allen Gemeinden der Heiligen &lt;ist&gt;,</div>
<div class="v" id="v34"><span class="vn">34</span> sollen die Frauen<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup> in den Gemeinden<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup> schweigen, denn es wird ihnen nicht erlaubt, zu reden, sondern sie sollen sich unterordnen<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>, wie auch das Gesetz sagt<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>.</div>
<div class="v" id="v35"><span class="vn">35</span> Wenn sie aber etwas lernen wollen, so sollen sie daheim ihre eigenen Männer fragen; denn es ist schändlich für eine Frau<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>, in der Gemeinde zu reden.</div>
<div class="v" id="v36"><span class="vn">36</span> Oder ist das Wort Gottes von euch ausgegangen<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>? Oder ist es zu euch allein gelangt?</div>
<div class="v" id="v37"><span class="vn">37</span> Wenn jemand meint, ein Prophet oder &lt;sonst&gt; ein Geistbegabter<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup> zu sein, so erkenne er, dass das, was ich euch schreibe, ein Gebot des Herrn ist.</div>
<div class="v" id="v38"><span class="vn">38</span> Wenn aber jemand das nicht erkennt, so wird er auch &lt;von Gott&gt; nicht erkannt<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>.</div>
<div class="v" id="v39"><span class="vn">39</span> Daher, Brüder, eifert danach, zu weissagen, und hindert das Reden in Sprachen<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup> nicht<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup>!</div>
<div class="v" id="v40"><span class="vn">40</span> Alles aber geschehe anständig und in Ordnung<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title= "Der erste Brief an die Korinther, Kapitel 13" href="../nt/1.Kor_13.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Der erste Brief an die Korinther, Kapitel 15" href="../nt/1.Kor_15.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_5.html#v2" target = "_blank" title="Kapitel 5, Vers 2" >5,2</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_12.html#v31" target = "_blank" title="Kapitel 12, Vers 31" >12,31</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> o. in einer Zunge</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_10.html#v46" target = "_blank" title="Kapitel 10, Vers 46" >10,46</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> w. hört</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> o. &lt;zum&gt; Aufbau</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> o. Ermunterung</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> o. in einer Zunge</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> o. Versammlung; so auch <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_14.html#v5" title="Kapitel 14, Vers 5" >14,5</a>-<a class="ref" href="../nt/1.Kor_14.html#v23" title="Kapitel 14, Vers 23" >14,23</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> o. in Zungen</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_11.html#v29" target = "_blank" title="Kapitel 11, Vers 29" >11,29</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> o. in Zungen</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_12.html#v10" target = "_blank" title="Kapitel 12, Vers 10" >12,10</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> o. Aufbau</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> o. in Zungen</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> o. durch die Zunge; o. durch die Zunge&lt;nrede&gt;</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> w. Stimmen; in <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_14.html#v10" title="Kapitel 14, Vers 10" >14,10</a>;<a class="ref" href="../nt/1.Kor_14.html#v11" title="Kapitel 14, Vers 11" >14,11</a> ist ein anderes griech. Wort verwendet als an den übrigen Stellen</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> w. Kraft</div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> So wurden von den Griechen und Römern alle Völker genannt, die nicht griech. oder röm. Abstammung waren und eine fremde Sprache redeten.</div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> w. um Geister</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> o. zum Aufbau</div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_14.html#v26" title="Kapitel 14, Vers 26" >14,26</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_14.html#v19" target = "_blank" title="Kapitel 14, Vers 19" >14,19</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> o. in einer Zunge</div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_12.html#v10" target = "_blank" title="Kapitel 12, Vers 10" >12,10</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> o. in einer Zunge</div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> Beteuerungs- und Bekräftigungsformel; s. auch Anm. zu <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_1.html#v25" target = "_blank" title="Kapitel 1, Vers 25" >1,25</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_16.html#v36" target = "_blank" title="Kapitel 16, Vers 36" >16,36</a>; <span class="ot" title="Das Buch Nehemia">Neh</span><a class="ref" href="../ot/Neh_8.html#v6" target = "_blank" title="Kapitel 8, Vers 6" >8,6</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> o. Zunge(n)</div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> o. Zunge(n)</div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> w. Vollkommene; im Griech. ein Ausdruck für »Erwachsene«</div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_16.html#v19" target = "_blank" title="Kapitel 16, Vers 19" >16,19</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_4.html#v13" target = "_blank" title="Kapitel 4, Vers 13" >4,13</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_28.html#v11" target = "_blank" title="Kapitel 28, Vers 11" >28,11</a>;<a class="ref" href="../ot/Jes_28.html#v12" target = "_blank" title="Kapitel 28, Vers 12" >28,12</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> o. Zunge(n)</div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_2.html#v6" target = "_blank" title="Kapitel 2, Vers 6" >2,6</a>-<a class="ref" href="../nt/Apg_2.html#v12" target = "_blank" title="Kapitel 2, Vers 12" >2,12</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> o. Zunge(n)</div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_2.html#v13" target = "_blank" title="Kapitel 2, Vers 13" >2,13</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_4.html#v12" target = "_blank" title="Kapitel 4, Vers 12" >4,12</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_11.html#v18" target = "_blank" title="Kapitel 11, Vers 18" >11,18</a>;<a class="ref" href="../nt/1.Kor_11.html#v20" target = "_blank" title="Kapitel 11, Vers 20" >11,20</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> o. eine Zunge&lt;nrede&gt;</div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_12.html#v8" target = "_blank" title="Kapitel 12, Vers 8" >12,8</a>-<a class="ref" href="../nt/1.Kor_12.html#v10" target = "_blank" title="Kapitel 12, Vers 10" >12,10</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> o. zum Aufbau</div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_14.html#v12" title="Kapitel 14, Vers 12" >14,12</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_12.html#v7" target = "_blank" title="Kapitel 12, Vers 7" >12,7</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> o. Zunge(n)</div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> o. Versammlung; so auch <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_14.html#v33" title="Kapitel 14, Vers 33" >14,33</a>-<a class="ref" href="../nt/1.Kor_14.html#v35" title="Kapitel 14, Vers 35" >14,35</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> o. unterscheiden</div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> ℘ <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_5.html#v21" target = "_blank" title="Kapitel 5, Vers 21" >5,21</a></div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> o. ermahnt</div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_22.html#v6" target = "_blank" title="Kapitel 22, Vers 6" >22,6</a></div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_15.html#v33" target = "_blank" title="Kapitel 15, Vers 33" >15,33</a></div>
<div class="fn"><div class="fnt"><a name="fn51" href="#fnm51">51</a></div> mit anderen Handschr.: eure Frauen</div>
<div class="fn"><div class="fnt"><a name="fn52" href="#fnm52">52</a></div> o. Versammlungen</div>
<div class="fn"><div class="fnt"><a name="fn53" href="#fnm53">53</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_11.html#v3" target = "_blank" title="Kapitel 11, Vers 3" >11,3</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_5.html#v22" target = "_blank" title="Kapitel 5, Vers 22" >5,22</a>;<a class="ref" href="../nt/Eph_5.html#v24" target = "_blank" title="Kapitel 5, Vers 24" >5,24</a>; <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_3.html#v18" target = "_blank" title="Kapitel 3, Vers 18" >3,18</a>; <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_2.html#v11" target = "_blank" title="Kapitel 2, Vers 11" >2,11</a>;<a class="ref" href="../nt/1.Tim_2.html#v12" target = "_blank" title="Kapitel 2, Vers 12" >2,12</a>; <span class="nt" title="Der Brief an Titus">Tit</span><a class="ref" href="../nt/Tit_2.html#v5" target = "_blank" title="Kapitel 2, Vers 5" >2,5</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a>;<a class="ref" href="../nt/1.Petr_3.html#v5" target = "_blank" title="Kapitel 3, Vers 5" >3,5</a></div>
<div class="fn"><div class="fnt"><a name="fn54" href="#fnm54">54</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_3.html#v16" target = "_blank" title="Kapitel 3, Vers 16" >3,16</a></div>
<div class="fn"><div class="fnt"><a name="fn55" href="#fnm55">55</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_11.html#v6" target = "_blank" title="Kapitel 11, Vers 6" >11,6</a></div>
<div class="fn"><div class="fnt"><a name="fn56" href="#fnm56">56</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_2.html#v3" target = "_blank" title="Kapitel 2, Vers 3" >2,3</a></div>
<div class="fn"><div class="fnt"><a name="fn57" href="#fnm57">57</a></div> w. geistlich, o. ein geistlicher &lt;Christ&gt;</div>
<div class="fn"><div class="fnt"><a name="fn58" href="#fnm58">58</a></div> Andere Handschr. lesen: so sei er unwissend</div>
<div class="fn"><div class="fnt"><a name="fn59" href="#fnm59">59</a></div> o. Zunge(n)</div>
<div class="fn"><div class="fnt"><a name="fn60" href="#fnm60">60</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_19.html#v6" target = "_blank" title="Kapitel 19, Vers 6" >19,6</a></div>
<div class="fn"><div class="fnt"><a name="fn61" href="#fnm61">61</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_16.html#v14" target = "_blank" title="Kapitel 16, Vers 14" >16,14</a>; <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_2.html#v5" target = "_blank" title="Kapitel 2, Vers 5" >2,5</a></div>
</div>
</body></html>