<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Petr 3 &ndash; Der erste Brief des Petrus &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Petr', 3);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Petr_1.html">1</a> <a href="1.Petr_2.html">2</a> <b>3</b> <a href="1.Petr_4.html">4</a> <a href="1.Petr_5.html">5</a> </div><h1>Der erste Brief des Petrus (1Petr)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Verhalten in der Ehe</h3><span class="vn">1</span> Ebenso ihr Frauen, ordnet euch den eigenen Männern unter<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, damit sie, wenn auch einige dem Wort nicht gehorchen<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, ohne Wort durch den Wandel der Frauen gewonnen werden,</div>
<div class="v" id="v2"><span class="vn">2</span> indem sie euren in Furcht reinen Wandel angeschaut haben!</div>
<div class="v" id="v3"><span class="vn">3</span> Euer Schmuck sei nicht der äußerliche durch Flechten der Haare und Umhängen von Gold oder Anziehen von Kleidern<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>,</div>
<div class="v" id="v4"><span class="vn">4</span> sondern der verborgene Mensch des Herzens im unvergänglichen &lt;Schmuck&gt; des sanften und stillen Geistes<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, der vor Gott sehr köstlich ist<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Denn so schmückten sich auch einst die heiligen Frauen, die ihre Hoffnung auf Gott setzten und sich ihren Männern unterordneten;</div>
<div class="v" id="v6"><span class="vn">6</span> wie Sara dem Abraham gehorchte und ihn Herr nannte<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, deren Kinder ihr geworden seid, indem ihr Gutes tut und keinerlei Schrecken fürchtet<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Ihr Männer ebenso, wohnt bei &lt;ihnen&gt; mit Einsicht<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>als bei einem schwächeren Gefäß<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, dem weiblichen, und gebt &lt;ihnen&gt; Ehre<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> als &lt;solchen&gt;, die auch Miterben der Gnade des Lebens sind, damit eure Gebete nicht verhindert werden<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>!</div>
<div class="v" id="v8"><h3>Ermahnung zum heiligen Wandel in Verfolgungen</h3><span class="vn">8</span> Endlich aber seid alle gleichgesinnt<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, mitleidig, &lt;voll&gt; brüderlicher Liebe<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, barmherzig, demütig<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>,</div>
<div class="v" id="v9"><span class="vn">9</span> und vergeltet nicht Böses mit Bösem oder Scheltwort mit Scheltwort<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, sondern im Gegenteil segnet<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, weil ihr dazu berufen worden seid, dass ihr Segen erbt!</div>
<div class="v" id="v10"><span class="vn">10</span> »Denn wer das Leben lieben und gute Tage sehen will, der halte Zunge und Lippen vom Bösen zurück, dass sie nicht Trug reden<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>;</div>
<div class="v" id="v11"><span class="vn">11</span> er wende sich ab vom Bösen und tue Gutes<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>; er suche Frieden und jage ihm nach<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>!</div>
<div class="v" id="v12"><span class="vn">12</span> Denn die Augen des Herrn &lt;sind gerichtet&gt; auf die Gerechten und seine Ohren auf ihr Flehen<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>; das Angesicht des Herrn aber ist gegen die, welche Böses tun.«<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Und wer wird euch Böses tun, wenn ihr Eiferer des Guten geworden seid<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>?</div>
<div class="v" id="v14"><span class="vn">14</span> Aber wenn ihr auch leiden solltet um der Gerechtigkeit willen, glückselig &lt;seid ihr&gt;<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>! Fürchtet aber nicht ihren Schrecken<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, seid auch nicht bestürzt,</div>
<div class="v" id="v15"><span class="vn">15</span> sondern haltet den Herrn, den Christus, in euren Herzen heilig<sup class="fnm"><a name="fnm25" href="#fn25">25</a>/<a name="fnm26" href="#fn26">26</a></sup>! Seid aber jederzeit bereit zur Verantwortung jedem gegenüber, der Rechenschaft von euch über die Hoffnung in euch fordert,</div>
<div class="v" id="v16"><span class="vn">16</span> aber mit Sanftmut und Ehrerbietung<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>! Und habt ein gutes Gewissen<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, damit die, welche euren guten Wandel in Christus verleumden, darin zuschanden werden, &lt;worin&gt; euch Übles nachgeredet wird<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Denn es ist besser, wenn der Wille Gottes es will<sup class="fnm"><a name="fnm30" href="#fn30">30</a>/<a name="fnm31" href="#fn31">31</a></sup>, für Gutestun zu leiden als für Bösestun<sup class="fnm"><a name="fnm32" href="#fn32">32</a>/<a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Denn es hat auch Christus einmal für Sünden gelitten<sup class="fnm"><a name="fnm34" href="#fn34">34</a>/<a name="fnm35" href="#fn35">35</a></sup>, der Gerechte<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> für die Ungerechten<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>, damit er uns<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> zu Gott führe<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>, zwar getötet nach<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> dem Fleisch<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>, aber lebendig gemacht nach<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup> dem Geist<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> In diesem ist er auch hingegangen und hat den Geistern im Gefängnis gepredigt,</div>
<div class="v" id="v20"><span class="vn">20</span> die einst ungehorsam gewesen waren<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>, als die Langmut Gottes in den Tagen Noahs abwartete, während die Arche gebaut wurde<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>, in die<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup> wenige, das sind acht Seelen, durchs Wasser hindurchgerettet wurden<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Das Abbild<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup> &lt;davon&gt; errettet jetzt auch euch, &lt;das ist&gt; die Taufe<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup> — nicht ein Ablegen der Unreinheit des Fleisches, sondern die Bitte an Gott<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup> um ein gutes Gewissen<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup> — durch die Auferstehung Jesu Christi<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Der ist zur Rechten Gottes<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>, nachdem er in den Himmel gegangen ist, und Engel und Mächte und Kräfte sind ihm unterworfen<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title= "Der erste Brief des Petrus, Kapitel 2" href="../nt/1.Petr_2.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Der erste Brief des Petrus, Kapitel 4" href="../nt/1.Petr_4.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_14.html#v34" target = "_blank" title="Kapitel 14, Vers 34" >14,34</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_7.html#v13" target = "_blank" title="Kapitel 7, Vers 13" >7,13</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_3.html#v16" target = "_blank" title="Kapitel 3, Vers 16" >3,16</a>-<a class="ref" href="../ot/Jes_3.html#v24" target = "_blank" title="Kapitel 3, Vers 24" >3,24</a>; <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_2.html#v9" target = "_blank" title="Kapitel 2, Vers 9" >2,9</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_3.html#v13" target = "_blank" title="Kapitel 3, Vers 13" >3,13</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_16.html#v7" target = "_blank" title="Kapitel 16, Vers 7" >16,7</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_18.html#v12" target = "_blank" title="Kapitel 18, Vers 12" >18,12</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_5.html#v33" target = "_blank" title="Kapitel 5, Vers 33" >5,33</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_112.html#v7" target = "_blank" title="Kapitel 112, Vers 7" >112,7</a>; <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_3.html#v25" target = "_blank" title="Kapitel 3, Vers 25" >3,25</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> o. und gebt ihnen als dem schwächeren, dem weiblichen Gefäß Ehre</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> o. Gerät. — Das griech. Wort wurde im übertragenen Sinn für den menschlichen Leib, aber auch für die Frau gebraucht.</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> o. Gerät. — Das griech. Wort wurde im übertragenen Sinn für den menschlichen Leib, aber auch für die Frau gebraucht.</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_7.html#v5" target = "_blank" title="Kapitel 7, Vers 5" >7,5</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_15.html#v5" target = "_blank" title="Kapitel 15, Vers 5" >15,5</a>; <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_2.html#v2" target = "_blank" title="Kapitel 2, Vers 2" >2,2</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_13.html#v1" target = "_blank" title="Kapitel 13, Vers 1" >13,1</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_3.html#v12" target = "_blank" title="Kapitel 3, Vers 12" >3,12</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_5.html#v15" target = "_blank" title="Kapitel 5, Vers 15" >5,15</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html#v44" target = "_blank" title="Kapitel 5, Vers 44" >5,44</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_4.html#v24" target = "_blank" title="Kapitel 4, Vers 24" >4,24</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_4.html#v25" target = "_blank" title="Kapitel 4, Vers 25" >4,25</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_12.html#v9" target = "_blank" title="Kapitel 12, Vers 9" >12,9</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_12.html#v14" target = "_blank" title="Kapitel 12, Vers 14" >12,14</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_9.html#v31" target = "_blank" title="Kapitel 9, Vers 31" >9,31</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_34.html#v13" target = "_blank" title="Kapitel 34, Vers 13" >34,13</a>-<a class="ref" href="../ot/Ps_34.html#v17" target = "_blank" title="Kapitel 34, Vers 17" >34,17</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_2.html#v14" target = "_blank" title="Kapitel 2, Vers 14" >2,14</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_2.html#v19" target = "_blank" title="Kapitel 2, Vers 19" >2,19</a>;<a class="ref" href="../nt/1.Petr_2.html#v20" target = "_blank" title="Kapitel 2, Vers 20" >2,20</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html#v10" target = "_blank" title="Kapitel 5, Vers 10" >5,10</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v28" target = "_blank" title="Kapitel 10, Vers 28" >10,28</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> w. heiligt den Herrn, den Christus, in euren Herzen</div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_8.html#v13" target = "_blank" title="Kapitel 8, Vers 13" >8,13</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> w. Furcht</div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_3.html#v21" title="Kapitel 3, Vers 21" >3,21</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_24.html#v16" target = "_blank" title="Kapitel 24, Vers 16" >24,16</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_2.html#v12" target = "_blank" title="Kapitel 2, Vers 12" >2,12</a>; <span class="nt" title="Der Brief an Titus">Tit</span><a class="ref" href="../nt/Tit_2.html#v8" target = "_blank" title="Kapitel 2, Vers 8" >2,8</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> w. wollen sollte</div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_4.html#v19" target = "_blank" title="Kapitel 4, Vers 19" >4,19</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> w. besser, . . . als solche, die Gutes tun, denn als Übeltäter zu leiden</div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_2.html#v20" target = "_blank" title="Kapitel 2, Vers 20" >2,20</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> mit anderen alten Handschr.: ist . . . um der Sünden willen für uns gestorben</div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_2.html#v21" target = "_blank" title="Kapitel 2, Vers 21" >2,21</a>-<a class="ref" href="../nt/1.Petr_2.html#v24" target = "_blank" title="Kapitel 2, Vers 24" >2,24</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_3.html#v14" target = "_blank" title="Kapitel 3, Vers 14" >3,14</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_5.html#v6" target = "_blank" title="Kapitel 5, Vers 6" >5,6</a>-<a class="ref" href="../nt/Röm_5.html#v8" target = "_blank" title="Kapitel 5, Vers 8" >5,8</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> mit anderen alten Handschr.: euch</div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_14.html#v6" target = "_blank" title="Kapitel 14, Vers 6" >14,6</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> o. in</div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_1.html#v22" target = "_blank" title="Kapitel 1, Vers 22" >1,22</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> o. in</div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_4.html#v6" target = "_blank" title="Kapitel 4, Vers 6" >4,6</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_1.html#v4" target = "_blank" title="Kapitel 1, Vers 4" >1,4</a>;<a class="ref" href="../nt/Röm_8.html#v11" target = "_blank" title="Kapitel 8, Vers 11" >8,11</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_24.html#v38" target = "_blank" title="Kapitel 24, Vers 38" >24,38</a>;<a class="ref" href="../nt/Mt_24.html#v39" target = "_blank" title="Kapitel 24, Vers 39" >24,39</a></div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_11.html#v7" target = "_blank" title="Kapitel 11, Vers 7" >11,7</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> w. in die hinein</div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_7.html#v7" target = "_blank" title="Kapitel 7, Vers 7" >7,7</a>; <span class="nt" title="Der zweite Brief des Petrus">2Petr</span><a class="ref" href="../nt/2.Petr_2.html#v5" target = "_blank" title="Kapitel 2, Vers 5" >2,5</a></div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_6.html#v17" target = "_blank" title="Kapitel 6, Vers 17" >6,17</a></div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_16.html#v16" target = "_blank" title="Kapitel 16, Vers 16" >16,16</a></div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> ℘ <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_3.html#v16" title="Kapitel 3, Vers 16" >3,16</a></div>
<div class="fn"><div class="fnt"><a name="fn51" href="#fnm51">51</a></div> o. die Bitte eines guten Gewissens an Gott</div>
<div class="fn"><div class="fnt"><a name="fn52" href="#fnm52">52</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_6.html#v3" target = "_blank" title="Kapitel 6, Vers 3" >6,3</a>;<a class="ref" href="../nt/Röm_6.html#v4" target = "_blank" title="Kapitel 6, Vers 4" >6,4</a></div>
<div class="fn"><div class="fnt"><a name="fn53" href="#fnm53">53</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_16.html#v19" target = "_blank" title="Kapitel 16, Vers 19" >16,19</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_7.html#v55" target = "_blank" title="Kapitel 7, Vers 55" >7,55</a></div>
<div class="fn"><div class="fnt"><a name="fn54" href="#fnm54">54</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_28.html#v18" target = "_blank" title="Kapitel 28, Vers 18" >28,18</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_1.html#v21" target = "_blank" title="Kapitel 1, Vers 21" >1,21</a></div>
</div>
</body></html>