<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Thess 5 &ndash; Der erste Brief an die Thessalonicher &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Thess', 5);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Thess_1.html">1</a> ... <a href="1.Thess_3.html">3</a> <a href="1.Thess_4.html">4</a> <b>5</b> </div><h1>Der erste Brief an die Thessalonicher (1Thes)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Wachsamkeit im Blick auf die Wiederkunft Christi</h3><span class="vn">1</span> Was aber die Zeiten und Zeitpunkte<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> betrifft, Brüder, so habt ihr nicht nötig, dass euch geschrieben wird.</div>
<div class="v" id="v2"><span class="vn">2</span> Denn ihr selbst wisst genau, dass der Tag des Herrn so kommt wie ein Dieb in der Nacht<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Wenn sie sagen: Friede und Sicherheit<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>!, dann kommt ein plötzliches Verderben über sie<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, wie die Geburtswehen über die Schwangere<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>; und sie werden nicht entfliehen<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> <i>Ihr</i> aber, Brüder, seid nicht in Finsternis<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, dass euch der Tag wie ein Dieb ergreife;</div>
<div class="v" id="v5"><span class="vn">5</span> denn ihr alle seid Söhne des Lichtes<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> und Söhne des Tages; wir gehören nicht der Nacht und nicht der Finsternis.</div>
<div class="v" id="v6"><span class="vn">6</span> Also lasst uns nun nicht schlafen wie die Übrigen<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, sondern wachen und nüchtern sein<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>!</div>
<div class="v" id="v7"><span class="vn">7</span> Denn die da schlafen, schlafen bei Nacht, und die da betrunken sind, sind bei Nacht betrunken<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Wir aber, die dem Tag gehören, wollen nüchtern sein<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, bekleidet mit dem Brustpanzer des Glaubens und der Liebe<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> und als Helm mit der Hoffnung des Heils<sup class="fnm"><a name="fnm14" href="#fn14">14</a>/<a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Denn Gott hat uns nicht zum Zorn bestimmt<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, sondern zum Erlangen des Heils durch unseren Herrn Jesus Christus<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>,</div>
<div class="v" id="v10"><span class="vn">10</span> der für uns gestorben ist<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, damit wir, ob wir wachen oder schlafen<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, zusammen mit ihm leben<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Deshalb ermahnt<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> einander und erbaut einer den anderen, wie ihr auch tut<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>!</div>
<div class="v" id="v12"><h3>Verschiedene Ermahnungen</h3><span class="vn">12</span> Wir bitten euch aber, Brüder, dass ihr die anerkennt<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>, die unter euch arbeiten und euch vorstehen im Herrn und euch zurechtweisen<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>,</div>
<div class="v" id="v13"><span class="vn">13</span> und dass ihr sie ganz besonders in Liebe achtet um ihres Werkes willen<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>. Haltet Frieden untereinander<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>!</div>
<div class="v" id="v14"><span class="vn">14</span> Wir ermahnen euch aber, Brüder: Weist die Unordentlichen zurecht<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, tröstet<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> die Kleinmütigen<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, nehmt euch der Schwachen an<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>, seid langmütig gegen alle<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>!</div>
<div class="v" id="v15"><span class="vn">15</span> Seht zu, dass niemand einem anderen Böses mit Bösem vergelte<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>, sondern strebt allezeit dem Guten nach gegeneinander und gegen alle<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>!</div>
<div class="v" id="v16"><span class="vn">16</span> Freut euch allezeit<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>!</div>
<div class="v" id="v17"><span class="vn">17</span> Betet unablässig<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>!</div>
<div class="v" id="v18"><span class="vn">18</span> Sagt in allem Dank<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>! Denn dies ist der Wille Gottes in Christus Jesus für euch.</div>
<div class="v" id="v19"><span class="vn">19</span> Den Geist löscht nicht aus<sup class="fnm"><a name="fnm37" href="#fn37">37</a>/<a name="fnm38" href="#fn38">38</a></sup>!</div>
<div class="v" id="v20"><span class="vn">20</span> Weissagungen verachtet nicht,</div>
<div class="v" id="v21"><span class="vn">21</span> prüft aber alles<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>, das Gute haltet fest!</div>
<div class="v" id="v22"><span class="vn">22</span> Von aller Art des Bösen haltet euch fern<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>!</div>
<div class="v" id="v23"><h3>Segenswunsch und Grüße</h3><span class="vn">23</span> Er selbst aber, der Gott des Friedens<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>, heilige euch völlig; und vollständig möge euer Geist und Seele<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup> und Leib untadelig bewahrt werden bei der Ankunft unseres Herrn Jesus Christus<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>!</div>
<div class="v" id="v24"><span class="vn">24</span> Treu ist, der euch beruft<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>; er wird es auch tun<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Brüder, betet für uns<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>!</div>
<div class="v" id="v26"><span class="vn">26</span> Grüßt alle Brüder mit heiligem Kuss<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>!</div>
<div class="v" id="v27"><span class="vn">27</span> Ich beschwöre euch bei dem Herrn, dass der Brief allen Brüdern vorgelesen werde<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>.</div>
<div class="v" id="v28"><span class="vn">28</span> Die Gnade unseres Herrn Jesus Christus sei mit euch<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>!</div>
</div>
<div id="nav"><a class="button previous" title= "Der erste Brief an die Thessalonicher, Kapitel 4" href="../nt/1.Thess_4.html"></a><a class="button top" title= "Nach oben" href="#top"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_1.html#v7" target = "_blank" title="Kapitel 1, Vers 7" >1,7</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_24.html#v36" target = "_blank" title="Kapitel 24, Vers 36" >24,36</a>;<a class="ref" href="../nt/Mt_24.html#v43" target = "_blank" title="Kapitel 24, Vers 43" >24,43</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_6.html#v14" target = "_blank" title="Kapitel 6, Vers 14" >6,14</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_17.html#v26" target = "_blank" title="Kapitel 17, Vers 26" >17,26</a>-<a class="ref" href="../nt/Lk_17.html#v30" target = "_blank" title="Kapitel 17, Vers 30" >17,30</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_4.html#v31" target = "_blank" title="Kapitel 4, Vers 31" >4,31</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_10.html#v3" target = "_blank" title="Kapitel 10, Vers 3" >10,3</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_21.html#v34" target = "_blank" title="Kapitel 21, Vers 34" >21,34</a>;<a class="ref" href="../nt/Lk_21.html#v35" target = "_blank" title="Kapitel 21, Vers 35" >21,35</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_1.html#v13" target = "_blank" title="Kapitel 1, Vers 13" >1,13</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_12.html#v36" target = "_blank" title="Kapitel 12, Vers 36" >12,36</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_26.html#v18" target = "_blank" title="Kapitel 26, Vers 18" >26,18</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_13.html#v11" target = "_blank" title="Kapitel 13, Vers 11" >13,11</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_25.html#v5" target = "_blank" title="Kapitel 25, Vers 5" >25,5</a>;<a class="ref" href="../nt/Mt_25.html#v13" target = "_blank" title="Kapitel 25, Vers 13" >25,13</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_4.html#v7" target = "_blank" title="Kapitel 4, Vers 7" >4,7</a>;<a class="ref" href="../nt/1.Petr_5.html#v8" target = "_blank" title="Kapitel 5, Vers 8" >5,8</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_24.html#v49" target = "_blank" title="Kapitel 24, Vers 49" >24,49</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_21.html#v34" target = "_blank" title="Kapitel 21, Vers 34" >21,34</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_1.html#v13" target = "_blank" title="Kapitel 1, Vers 13" >1,13</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_6.html#v14" target = "_blank" title="Kapitel 6, Vers 14" >6,14</a>;<a class="ref" href="../nt/Eph_6.html#v16" target = "_blank" title="Kapitel 6, Vers 16" >6,16</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> o. der Rettung; so auch <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_5.html#v9" title="Kapitel 5, Vers 9" >5,9</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_13.html#v12" target = "_blank" title="Kapitel 13, Vers 12" >13,12</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_6.html#v17" target = "_blank" title="Kapitel 6, Vers 17" >6,17</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_1.html#v10" target = "_blank" title="Kapitel 1, Vers 10" >1,10</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Der zweite Brief an die Thessalonicher">2Thes</span><a class="ref" href="../nt/2.Thess_2.html#v13" target = "_blank" title="Kapitel 2, Vers 13" >2,13</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_5.html#v8" target = "_blank" title="Kapitel 5, Vers 8" >5,8</a>; <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_5.html#v15" target = "_blank" title="Kapitel 5, Vers 15" >5,15</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_14.html#v8" target = "_blank" title="Kapitel 14, Vers 8" >14,8</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_14.html#v19" target = "_blank" title="Kapitel 14, Vers 19" >14,19</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> o. tröstet; o. ermuntert</div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_4.html#v18" target = "_blank" title="Kapitel 4, Vers 18" >4,18</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_3.html#v13" target = "_blank" title="Kapitel 3, Vers 13" >3,13</a>; <span class="nt" title="Der Brief des Judas">Jud</span><a class="ref" href="../nt/Jud_1.html#v20" target = "_blank" title="Kapitel 1, Vers 20" >1,20</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> w. wisst</div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_12.html#v8" target = "_blank" title="Kapitel 12, Vers 8" >12,8</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_16.html#v16" target = "_blank" title="Kapitel 16, Vers 16" >16,16</a>;<a class="ref" href="../nt/1.Kor_16.html#v18" target = "_blank" title="Kapitel 16, Vers 18" >16,18</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_13.html#v17" target = "_blank" title="Kapitel 13, Vers 17" >13,17</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_5.html#v17" target = "_blank" title="Kapitel 5, Vers 17" >5,17</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_9.html#v50" target = "_blank" title="Kapitel 9, Vers 50" >9,50</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_6.html#v1" target = "_blank" title="Kapitel 6, Vers 1" >6,1</a>; <span class="nt" title="Der zweite Brief an die Thessalonicher">2Thes</span><a class="ref" href="../nt/2.Thess_3.html#v15" target = "_blank" title="Kapitel 3, Vers 15" >3,15</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> o. ermutigt</div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_35.html#v3" target = "_blank" title="Kapitel 35, Vers 3" >35,3</a>;<a class="ref" href="../ot/Jes_35.html#v4" target = "_blank" title="Kapitel 35, Vers 4" >35,4</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_20.html#v35" target = "_blank" title="Kapitel 20, Vers 35" >20,35</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_14.html#v1" target = "_blank" title="Kapitel 14, Vers 1" >14,1</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_4.html#v2" target = "_blank" title="Kapitel 4, Vers 2" >4,2</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_20.html#v22" target = "_blank" title="Kapitel 20, Vers 22" >20,22</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_12.html#v17" target = "_blank" title="Kapitel 12, Vers 17" >12,17</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_3.html#v9" target = "_blank" title="Kapitel 3, Vers 9" >3,9</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html#v44" target = "_blank" title="Kapitel 5, Vers 44" >5,44</a>; <span class="nt" title="Der dritte Brief des Johannes">3Jo</span><a class="ref" href="../nt/3.Joh_1.html#v11" target = "_blank" title="Kapitel 1, Vers 11" >1,11</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_4.html#v4" target = "_blank" title="Kapitel 4, Vers 4" >4,4</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_18.html#v1" target = "_blank" title="Kapitel 18, Vers 1" >18,1</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_5.html#v20" target = "_blank" title="Kapitel 5, Vers 20" >5,20</a>; <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_2.html#v7" target = "_blank" title="Kapitel 2, Vers 7" >2,7</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> o. unterdrückt nicht; o. dämpft nicht</div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_4.html#v30" target = "_blank" title="Kapitel 4, Vers 30" >4,30</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_14.html#v29" target = "_blank" title="Kapitel 14, Vers 29" >14,29</a>; <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_1.html#v10" target = "_blank" title="Kapitel 1, Vers 10" >1,10</a>; <span class="nt" title="Der erste Brief des Johannes">1Jo</span><a class="ref" href="../nt/1.Joh_4.html#v1" target = "_blank" title="Kapitel 4, Vers 1" >4,1</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_12.html#v9" target = "_blank" title="Kapitel 12, Vers 9" >12,9</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_15.html#v33" target = "_blank" title="Kapitel 15, Vers 33" >15,33</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_4.html#v12" target = "_blank" title="Kapitel 4, Vers 12" >4,12</a></div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_3.html#v13" target = "_blank" title="Kapitel 3, Vers 13" >3,13</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_1.html#v9" target = "_blank" title="Kapitel 1, Vers 9" >1,9</a></div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="nt" title="Der zweite Brief an die Thessalonicher">2Thes</span><a class="ref" href="../nt/2.Thess_3.html#v3" target = "_blank" title="Kapitel 3, Vers 3" >3,3</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_4.html#v3" target = "_blank" title="Kapitel 4, Vers 3" >4,3</a></div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_16.html#v16" target = "_blank" title="Kapitel 16, Vers 16" >16,16</a></div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_4.html#v16" target = "_blank" title="Kapitel 4, Vers 16" >4,16</a></div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_16.html#v20" target = "_blank" title="Kapitel 16, Vers 20" >16,20</a></div>
</div>
</body></html>