<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Thess 4 &ndash; Der erste Brief an die Thessalonicher &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Thess', 4);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Thess_1.html">1</a> <a href="1.Thess_2.html">2</a> <a href="1.Thess_3.html">3</a> <b>4</b> <a href="1.Thess_5.html">5</a> </div><h1>Der erste Brief an die Thessalonicher (1Thes)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Ermahnung zur Heiligung und Bruderliebe</h3><span class="vn">1</span> Übrigens nun, Brüder, bitten und ermahnen wir euch in dem Herrn Jesus, da ihr ja von uns &lt;Weisung&gt; empfangen habt<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, wie ihr wandeln und Gott gefallen sollt<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> — wie ihr auch wandelt —, dass ihr &lt;darin noch&gt; reichlicher zunehmt.</div>
<div class="v" id="v2"><span class="vn">2</span> Denn ihr wisst, welche Weisungen<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> wir euch gegeben haben durch den Herrn Jesus<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Denn dies ist Gottes Wille<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>: eure Heiligung<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, dass ihr euch von der Unzucht<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> fernhaltet<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>,</div>
<div class="v" id="v4"><span class="vn">4</span> dass jeder von euch sich sein eigenes Gefäß<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> in Heiligung und Ehrbarkeit zu gewinnen wisse,</div>
<div class="v" id="v5"><span class="vn">5</span> nicht in Leidenschaft der Begierde wie die Nationen<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, die Gott nicht kennen<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>;</div>
<div class="v" id="v6"><span class="vn">6</span> dass er sich keine Übergriffe erlaube noch seinen Bruder in der Sache übervorteile<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, weil der Herr Rächer ist über dies alles, wie wir euch auch vorher &lt;schon&gt; gesagt und eindringlich bezeugt haben.</div>
<div class="v" id="v7"><span class="vn">7</span> Denn Gott hat uns nicht zur Unreinheit berufen, sondern in Heiligung<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Deshalb nun, wer &lt;dies&gt; verwirft, verwirft<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> nicht einen Menschen, sondern Gott<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, der auch seinen Heiligen Geist in euch gibt<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Was aber die Bruderliebe betrifft, so habt ihr nicht nötig, dass man euch schreibt, denn ihr seid selbst von Gott gelehrt<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, einander zu lieben<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>;</div>
<div class="v" id="v10"><span class="vn">10</span> das tut ihr ja auch gegen alle Brüder in ganz Mazedonien<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>. Wir ermahnen euch aber, Brüder, reichlicher zuzunehmen</div>
<div class="v" id="v11"><span class="vn">11</span> und eure Ehre dareinzusetzen, still zu sein und eure eigenen Geschäfte zu tun und mit euren Händen zu arbeiten<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, so wie wir euch geboten haben,</div>
<div class="v" id="v12"><span class="vn">12</span> damit ihr anständig wandelt<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> gegen die draußen<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> und niemanden nötig habt.</div>
<div class="v" id="v13"><h3>Auferstehung und Entrückung</h3><span class="vn">13</span> Wir wollen euch aber, Brüder, nicht in Unkenntnis lassen<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> über die Entschlafenen, damit ihr nicht betrübt seid wie die Übrigen, die keine Hoffnung haben<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Denn wenn wir glauben, dass Jesus gestorben und auferstanden ist<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, wird auch Gott ebenso die Entschlafenen durch Jesus mit ihm bringen<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Denn dies sagen wir euch in einem Wort des Herrn<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, dass wir, die Lebenden, die übrig bleiben bis zur Ankunft des Herrn, den Entschlafenen<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> keineswegs zuvorkommen werden.</div>
<div class="v" id="v16"><span class="vn">16</span> Denn der Herr selbst wird beim<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> Befehlsruf, bei<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> der Stimme eines Erzengels<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> und bei<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> &lt;dem Schall&gt; der Posaune<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> Gottes herabkommen vom Himmel<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>, und die Toten in Christus werden zuerst auferstehen<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>;</div>
<div class="v" id="v17"><span class="vn">17</span> danach werden wir, die Lebenden, die übrig bleiben, zugleich mit ihnen entrückt werden in Wolken dem Herrn entgegen<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> in die Luft; und so werden wir allezeit beim Herrn sein<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> So ermuntert<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> nun einander mit diesen Worten<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>!</div>
</div>
<div id="nav"><a class="button previous" title= "Der erste Brief an die Thessalonicher, Kapitel 3" href="../nt/1.Thess_3.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Der erste Brief an die Thessalonicher, Kapitel 5" href="../nt/1.Thess_5.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Der zweite Brief des Petrus">2Petr</span><a class="ref" href="../nt/2.Petr_3.html#v2" target = "_blank" title="Kapitel 3, Vers 2" >3,2</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_1.html#v10" target = "_blank" title="Kapitel 1, Vers 10" >1,10</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> o. Gebote</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_28.html#v20" target = "_blank" title="Kapitel 28, Vers 20" >28,20</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_11.html#v2" target = "_blank" title="Kapitel 11, Vers 2" >11,2</a>; <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_2.html#v7" target = "_blank" title="Kapitel 2, Vers 7" >2,7</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_1.html#v9" target = "_blank" title="Kapitel 1, Vers 9" >1,9</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_1.html#v15" target = "_blank" title="Kapitel 1, Vers 15" >1,15</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> o. Hurerei</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_15.html#v20" target = "_blank" title="Kapitel 15, Vers 20" >15,20</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_6.html#v13" target = "_blank" title="Kapitel 6, Vers 13" >6,13</a>; <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_3.html#v5" target = "_blank" title="Kapitel 3, Vers 5" >3,5</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> o. Gerät. — Das griech. Wort wurde im übertragenen Sinn für den menschlichen Leib oder auch für die Frau gebraucht.</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_4.html#v3" target = "_blank" title="Kapitel 4, Vers 3" >4,3</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_79.html#v6" target = "_blank" title="Kapitel 79, Vers 6" >79,6</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_10.html#v25" target = "_blank" title="Kapitel 10, Vers 25" >10,25</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_1.html#v28" target = "_blank" title="Kapitel 1, Vers 28" >1,28</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_4.html#v8" target = "_blank" title="Kapitel 4, Vers 8" >4,8</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_4.html#v17" target = "_blank" title="Kapitel 4, Vers 17" >4,17</a>;<a class="ref" href="../nt/Eph_4.html#v18" target = "_blank" title="Kapitel 4, Vers 18" >4,18</a>; <span class="nt" title="Der zweite Brief an die Thessalonicher">2Thes</span><a class="ref" href="../nt/2.Thess_1.html#v8" target = "_blank" title="Kapitel 1, Vers 8" >1,8</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_19.html#v11" target = "_blank" title="Kapitel 19, Vers 11" >19,11</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_11.html#v44" target = "_blank" title="Kapitel 11, Vers 44" >11,44</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_1.html#v4" target = "_blank" title="Kapitel 1, Vers 4" >1,4</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> o. wer &lt;dies&gt; verachtet, verachtet</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_10.html#v16" target = "_blank" title="Kapitel 10, Vers 16" >10,16</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_1.html#v22" target = "_blank" title="Kapitel 1, Vers 22" >1,22</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_6.html#v45" target = "_blank" title="Kapitel 6, Vers 45" >6,45</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_13.html#v34" target = "_blank" title="Kapitel 13, Vers 34" >13,34</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_13.html#v1" target = "_blank" title="Kapitel 13, Vers 1" >13,1</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_20.html#v35" target = "_blank" title="Kapitel 20, Vers 35" >20,35</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_4.html#v28" target = "_blank" title="Kapitel 4, Vers 28" >4,28</a>; <span class="nt" title="Der zweite Brief an die Thessalonicher">2Thes</span><a class="ref" href="../nt/2.Thess_3.html#v12" target = "_blank" title="Kapitel 3, Vers 12" >3,12</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_8.html#v21" target = "_blank" title="Kapitel 8, Vers 21" >8,21</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_2.html#v12" target = "_blank" title="Kapitel 2, Vers 12" >2,12</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_4.html#v11" target = "_blank" title="Kapitel 4, Vers 11" >4,11</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_10.html#v1" target = "_blank" title="Kapitel 10, Vers 1" >10,1</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_2.html#v12" target = "_blank" title="Kapitel 2, Vers 12" >2,12</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_4.html#v25" target = "_blank" title="Kapitel 4, Vers 25" >4,25</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_15.html#v3" target = "_blank" title="Kapitel 15, Vers 3" >15,3</a>;<a class="ref" href="../nt/1.Kor_15.html#v4" target = "_blank" title="Kapitel 15, Vers 4" >15,4</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_8.html#v11" target = "_blank" title="Kapitel 8, Vers 11" >8,11</a>; <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_3.html#v4" target = "_blank" title="Kapitel 3, Vers 4" >3,4</a>; <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_17.html#v14" target = "_blank" title="Kapitel 17, Vers 14" >17,14</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_7.html#v10" target = "_blank" title="Kapitel 7, Vers 10" >7,10</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_15.html#v51" target = "_blank" title="Kapitel 15, Vers 51" >15,51</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> o. mit einem</div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> o. mit</div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> Die Silbe »Erz« (griech. arch-) bezeichnet den Ranghöchsten oder Ersten.</div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> Die Silbe »Erz« (griech. arch-) bezeichnet den Ranghöchsten oder Ersten.</div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_15.html#v52" target = "_blank" title="Kapitel 15, Vers 52" >15,52</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_1.html#v10" target = "_blank" title="Kapitel 1, Vers 10" >1,10</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_11.html#v26" target = "_blank" title="Kapitel 11, Vers 26" >11,26</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_10.html#v37" target = "_blank" title="Kapitel 10, Vers 37" >10,37</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_5.html#v29" target = "_blank" title="Kapitel 5, Vers 29" >5,29</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_15.html#v23" target = "_blank" title="Kapitel 15, Vers 23" >15,23</a>;<a class="ref" href="../nt/1.Kor_15.html#v52" target = "_blank" title="Kapitel 15, Vers 52" >15,52</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> w. zur Begegnung mit dem Herrn</div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_14.html#v3" target = "_blank" title="Kapitel 14, Vers 3" >14,3</a>; <span class="nt" title="Der zweite Brief an die Thessalonicher">2Thes</span><a class="ref" href="../nt/2.Thess_2.html#v1" target = "_blank" title="Kapitel 2, Vers 1" >2,1</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> o. tröstet; o. ermahnt</div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_5.html#v11" target = "_blank" title="Kapitel 5, Vers 11" >5,11</a></div>
</div>
</body></html>