<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Tim 1 &ndash; Der erste Brief an Timotheus &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Tim', 1);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><b>1</b> <a href="1.Tim_2.html">2</a> <a href="1.Tim_3.html">3</a> ... <a href="1.Tim_6.html">6</a> </div><h1>Der erste Brief an Timotheus (1Tim), Kapitel 1</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Verfasser, Empfänger und Gruß</h3><span class="vn">1</span> Paulus, Apostel<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Christi Jesu nach Befehl Gottes, unseres Retters<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, und Christi Jesu, unserer Hoffnung<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>,</div>
<div class="v" id="v2"><span class="vn">2</span> Timotheus<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, &lt;meinem&gt; echten Kind im Glauben<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>: Gnade, Barmherzigkeit<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, Friede von Gott, dem Vater, und von Christus Jesus, unserem Herrn<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>!</div>
<div class="v" id="v3"><h3 id="toc1">Ermahnung, gesetzliche Lehren fernzuhalten</h3><span class="vn">3</span> So wie ich dich bat, als ich nach Mazedonien abreiste<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, in Ephesus zu bleiben, damit du einigen Weisung erteilen solltest, nichts anderes zu lehren<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> noch mit Fabeln<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> und endlosen Geschlechtsregistern sich abzugeben, die mehr Streitfragen hervorbringen<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, als &lt;sie den&gt; Verwalterdienst<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> Gottes &lt;fördern&gt;, der im Glauben &lt;geschieht&gt;. —</div>
<div class="v" id="v5"><span class="vn">5</span> Das Endziel der Weisung<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> aber ist Liebe<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> aus reinem Herzen<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> und gutem Gewissen<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> und ungeheucheltem Glauben<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Davon sind einige abgeirrt und haben sich leerem Geschwätz zugewandt<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Sie wollen Gesetzeslehrer sein und verstehen nichts, weder was sie sagen noch was sie fest behaupten. —</div>
<div class="v" id="v8"><span class="vn">8</span> Wir wissen aber, dass das Gesetz gut ist<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, wenn jemand es gesetzmäßig gebraucht,</div>
<div class="v" id="v9"><span class="vn">9</span> indem er dies weiß, dass für einen Gerechten das Gesetz nicht bestimmt ist<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, sondern für Gesetzlose und Widerspenstige, für Gottlose und Sünder, für Heillose und Unheilige, Vatermörder und Muttermörder, Mörder,</div>
<div class="v" id="v10"><span class="vn">10</span> Unzüchtige<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, Knabenschänder, Menschenhändler, Lügner, Meineidige, und wenn etwas anderes der gesunden Lehre<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> entgegensteht,</div>
<div class="v" id="v11"><span class="vn">11</span> nach dem Evangelium der Herrlichkeit des seligen<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> Gottes<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, das mir anvertraut worden ist<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v12"><h3 id="toc2">Lobpreis Gottes für die an Paulus erwiesene Gnade</h3><span class="vn">12</span> Ich danke<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> Christus Jesus, unserem Herrn, der mir Kraft verliehen<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, dass er mich treu erachtet<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> und in den Dienst gestellt hat<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>,</div>
<div class="v" id="v13"><span class="vn">13</span> der ich früher ein Lästerer und Verfolger und Gewalttäter war<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>; aber mir ist Barmherzigkeit zuteilgeworden, weil ich es unwissend<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> im Unglauben getan hatte;</div>
<div class="v" id="v14"><span class="vn">14</span> überströmend aber war die Gnade<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> unseres Herrn mit Glauben und Liebe, die in Christus Jesus &lt;sind&gt;<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Das Wort ist gewiss<sup class="fnm"><a name="fnm34" href="#fn34">34</a>/<a name="fnm35" href="#fn35">35</a></sup> und aller Annahme wert<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>, dass Christus Jesus in die Welt gekommen ist, Sünder zu retten<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>, von welchen ich der erste bin<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Aber darum ist mir Barmherzigkeit zuteilgeworden, damit Jesus Christus an mir als dem Ersten die ganze Langmut beweise, zum Vorbild für die, welche an ihn glauben werden zum ewigen Leben<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Dem König der Zeitalter<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> aber<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>, dem unvergänglichen, unsichtbaren<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>, alleinigen Gott<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>, sei Ehre und Herrlichkeit von Ewigkeit zu Ewigkeit<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>! Amen<sup class="fnm"><a name="fnm45" href="#fn45">45</a>/<a name="fnm46" href="#fn46">46</a></sup>.</div>
<div class="v" id="v18"><h3 id="toc3">Aufforderung zur Bewahrung des Glaubens</h3><span class="vn">18</span> Dieses Gebot vertraue ich dir an, &lt;mein&gt; Kind Timotheus, nach den vorangegangenen Weissagungen über dich<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>, damit du durch sie den guten Kampf kämpfst<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>,</div>
<div class="v" id="v19"><span class="vn">19</span> indem du den Glauben bewahrst und ein gutes Gewissen<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>, das einige von sich gestoßen und &lt;so&gt; im Hinblick auf den Glauben Schiffbruch erlitten haben;</div>
<div class="v" id="v20"><span class="vn">20</span> unter ihnen sind Hymenäus<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup> und Alexander<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>, die ich dem Satan übergeben habe<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>, damit sie zurechtgewiesen<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup> werden, nicht zu lästern.</div>
</div>
<div id="nav"><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Der erste Brief an Timotheus, Kapitel 2" href="1.Tim_2.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> d. h. Gesandter, o. Bote</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_2.html#v3" target = "_blank" title="Kapitel 2, Vers 3" >2,3</a>; <span class="nt" title="Der Brief an Titus">Tit</span><a class="ref" href="../nt/Tit_1.html#v3" target = "_blank" title="Kapitel 1, Vers 3" >1,3</a>;<a class="ref" href="../nt/Tit_3.html#v4" target = "_blank" title="Kapitel 3, Vers 4" >3,4</a>; <span class="nt" title="Der Brief des Judas">Jud</span><a class="ref" href="../nt/Jud_1.html#v25" target = "_blank" title="Kapitel 1, Vers 25" >1,25</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_1.html#v27" target = "_blank" title="Kapitel 1, Vers 27" >1,27</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_16.html#v1" target = "_blank" title="Kapitel 16, Vers 1" >16,1</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_4.html#v17" target = "_blank" title="Kapitel 4, Vers 17" >4,17</a>; <span class="nt" title="Der Brief an Titus">Tit</span><a class="ref" href="../nt/Tit_1.html#v4" target = "_blank" title="Kapitel 1, Vers 4" >1,4</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Der zweite Brief des Johannes">2Joh</span><a class="ref" href="../nt/2.Joh_1.html#v3" target = "_blank" title="Kapitel 1, Vers 3" >1,3</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_1.html#v7" target = "_blank" title="Kapitel 1, Vers 7" >1,7</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_20.html#v1" target = "_blank" title="Kapitel 20, Vers 1" >20,1</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Der zweite Brief des Johannes">2Joh</span><a class="ref" href="../nt/2.Joh_1.html#v9" target = "_blank" title="Kapitel 1, Vers 9" >1,9</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_4.html#v7" target = "_blank" title="Kapitel 4, Vers 7" >4,7</a>; <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_4.html#v4" target = "_blank" title="Kapitel 4, Vers 4" >4,4</a>; <span class="nt" title="Der Brief an Titus">Tit</span><a class="ref" href="../nt/Tit_1.html#v14" target = "_blank" title="Kapitel 1, Vers 14" >1,14</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Der Brief an Titus">Tit</span><a class="ref" href="../nt/Tit_3.html#v9" target = "_blank" title="Kapitel 3, Vers 9" >3,9</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> o. &lt;den&gt; Plan; w. &lt;die&gt; Verwaltung</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> o. des Gebotes</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_13.html#v10" target = "_blank" title="Kapitel 13, Vers 10" >13,10</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_12.html#v9" target = "_blank" title="Kapitel 12, Vers 9" >12,9</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_1.html#v19" title="Kapitel 1, Vers 19" >1,19</a>; <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_3.html#v9" target = "_blank" title="Kapitel 3, Vers 9" >3,9</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_1.html#v5" target = "_blank" title="Kapitel 1, Vers 5" >1,5</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_6.html#v21" target = "_blank" title="Kapitel 6, Vers 21" >6,21</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_7.html#v12" target = "_blank" title="Kapitel 7, Vers 12" >7,12</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_5.html#v23" target = "_blank" title="Kapitel 5, Vers 23" >5,23</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> o. Hurer</div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_6.html#v3" target = "_blank" title="Kapitel 6, Vers 3" >6,3</a>; <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_1.html#v13" target = "_blank" title="Kapitel 1, Vers 13" >1,13</a>;<a class="ref" href="../nt/2.Tim_4.html#v3" target = "_blank" title="Kapitel 4, Vers 3" >4,3</a>; <span class="nt" title="Der Brief an Titus">Tit</span><a class="ref" href="../nt/Tit_1.html#v9" target = "_blank" title="Kapitel 1, Vers 9" >1,9</a>;<a class="ref" href="../nt/Tit_2.html#v1" target = "_blank" title="Kapitel 2, Vers 1" >2,1</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> o. glückseligen</div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_4.html#v4" target = "_blank" title="Kapitel 4, Vers 4" >4,4</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_2.html#v4" target = "_blank" title="Kapitel 2, Vers 4" >2,4</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> o. bin dankbar</div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_3.html#v5" target = "_blank" title="Kapitel 3, Vers 5" >3,5</a>;<a class="ref" href="../nt/2.Kor_3.html#v6" target = "_blank" title="Kapitel 3, Vers 6" >3,6</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_7.html#v25" target = "_blank" title="Kapitel 7, Vers 25" >7,25</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_13.html#v2" target = "_blank" title="Kapitel 13, Vers 2" >13,2</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_8.html#v3" target = "_blank" title="Kapitel 8, Vers 3" >8,3</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_23.html#v34" target = "_blank" title="Kapitel 23, Vers 34" >23,34</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_5.html#v20" target = "_blank" title="Kapitel 5, Vers 20" >5,20</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_15.html#v10" target = "_blank" title="Kapitel 15, Vers 10" >15,10</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_1.html#v13" target = "_blank" title="Kapitel 1, Vers 13" >1,13</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> o. zuverlässig; o. treu</div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a>; <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_2.html#v11" target = "_blank" title="Kapitel 2, Vers 11" >2,11</a>; <span class="nt" title="Der Brief an Titus">Tit</span><a class="ref" href="../nt/Tit_3.html#v8" target = "_blank" title="Kapitel 3, Vers 8" >3,8</a>; <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_19.html#v9" target = "_blank" title="Kapitel 19, Vers 9" >19,9</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_4.html#v9" target = "_blank" title="Kapitel 4, Vers 9" >4,9</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_9.html#v13" target = "_blank" title="Kapitel 9, Vers 13" >9,13</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_19.html#v10" target = "_blank" title="Kapitel 19, Vers 10" >19,10</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_3.html#v17" target = "_blank" title="Kapitel 3, Vers 17" >3,17</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_15.html#v9" target = "_blank" title="Kapitel 15, Vers 9" >15,9</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_3.html#v16" target = "_blank" title="Kapitel 3, Vers 16" >3,16</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> griech. Äonen</div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_145.html#v13" target = "_blank" title="Kapitel 145, Vers 13" >145,13</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_6.html#v15" target = "_blank" title="Kapitel 6, Vers 15" >6,15</a>;<a class="ref" href="../nt/1.Tim_6.html#v16" target = "_blank" title="Kapitel 6, Vers 16" >6,16</a></div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_2.html#v5" target = "_blank" title="Kapitel 2, Vers 5" >2,5</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_8.html#v6" target = "_blank" title="Kapitel 8, Vers 6" >8,6</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> w. in die Zeitalter der Zeitalter</div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> Beteuerungsformel für die Wahrhaftigkeit des Gesagten; in den Evangelien am Anfang feierlicher Erklärungen Jesu mit »Wahrlich!« übersetzt; vgl. <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_22.html#v20" target = "_blank" title="Kapitel 22, Vers 20" >22,20</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_16.html#v27" target = "_blank" title="Kapitel 16, Vers 27" >16,27</a></div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_4.html#v14" target = "_blank" title="Kapitel 4, Vers 14" >4,14</a></div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_6.html#v12" target = "_blank" title="Kapitel 6, Vers 12" >6,12</a>; <span class="nt" title="Der Brief des Judas">Jud</span><a class="ref" href="../nt/Jud_1.html#v3" target = "_blank" title="Kapitel 1, Vers 3" >1,3</a></div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_1.html#v5" title="Kapitel 1, Vers 5" >1,5</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_24.html#v16" target = "_blank" title="Kapitel 24, Vers 16" >24,16</a></div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> ℘ <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_2.html#v17" target = "_blank" title="Kapitel 2, Vers 17" >2,17</a></div>
<div class="fn"><div class="fnt"><a name="fn51" href="#fnm51">51</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_19.html#v33" target = "_blank" title="Kapitel 19, Vers 33" >19,33</a></div>
<div class="fn"><div class="fnt"><a name="fn52" href="#fnm52">52</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_5.html#v5" target = "_blank" title="Kapitel 5, Vers 5" >5,5</a></div>
<div class="fn"><div class="fnt"><a name="fn53" href="#fnm53">53</a></div> o. unterwiesen; o. erzogen</div>
</div>
</body></html>