<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Tim 2 &ndash; Der erste Brief an Timotheus &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Tim', 2);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Tim_1.html">1</a> <b>2</b> <a href="1.Tim_3.html">3</a> <a href="1.Tim_4.html">4</a> ... <a href="1.Tim_6.html">6</a> </div><h1>Der erste Brief an Timotheus (1Tim)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Grundsätzliche Ermahnung zur Fürbitte</h3><span class="vn">1</span> Ich ermahne nun vor allen Dingen, dass Flehen, Gebete, Fürbitten, Danksagungen<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> getan werden für alle Menschen,</div>
<div class="v" id="v2"><span class="vn">2</span> für Könige und alle, die in Hoheit sind<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, damit wir ein ruhiges und stilles Leben führen mögen in aller Gottseligkeit<sup class="fnm"><a name="fnm3" href="#fn3">3</a>/<a name="fnm4" href="#fn4">4</a></sup> und Ehrbarkeit.</div>
<div class="v" id="v3"><span class="vn">3</span> Dies ist gut und angenehm vor unserem Retter-Gott<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>,</div>
<div class="v" id="v4"><span class="vn">4</span> welcher will, dass alle Menschen gerettet werden<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> und zur Erkenntnis der Wahrheit kommen<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Denn <i>einer</i> ist Gott<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, und <i>einer</i> ist Mittler zwischen Gott und Menschen, der Mensch Christus Jesus<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>,</div>
<div class="v" id="v6"><span class="vn">6</span> der sich selbst als Lösegeld für alle gab<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, als das Zeugnis zur rechten Zeit<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Dafür bin ich eingesetzt worden<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> als Herold<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> und Apostel<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> — ich sage die Wahrheit, ich lüge nicht<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> —, als Lehrer der Nationen<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> in Glauben und Wahrheit.</div>
<div class="v" id="v8"><h3>Verhalten von Männern und Frauen in den Gemeinden</h3><span class="vn">8</span> Ich will nun, dass die Männer an jedem Ort<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> beten, indem sie heilige<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> Hände aufheben<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, ohne Zorn und zweifelnde Überlegung<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>;</div>
<div class="v" id="v9"><span class="vn">9</span> ebenso, dass auch &lt;die&gt; Frauen sich in anständiger Haltung mit Schamhaftigkeit<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> und Sittsamkeit<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> schmücken, nicht mit Haarflechten und Gold oder Perlen oder kostbarer Kleidung<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>,</div>
<div class="v" id="v10"><span class="vn">10</span> sondern &lt;mit dem&gt;, was Frauen geziemt, die sich zur Gottesfurcht bekennen, durch gute Werke<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Eine Frau lerne in der Stille in aller Unterordnung<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Ich erlaube aber einer Frau nicht zu lehren, auch nicht über den Mann zu herrschen, sondern &lt;ich will&gt;, dass sie sich in der Stille halte<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>,</div>
<div class="v" id="v13"><span class="vn">13</span> denn Adam wurde zuerst gebildet, danach Eva<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>;</div>
<div class="v" id="v14"><span class="vn">14</span> und Adam wurde nicht betrogen, die Frau aber wurde betrogen und fiel in Übertretung<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Sie wird aber durch das Kindergebären &lt;hindurch&gt;<sup class="fnm"><a name="fnm29" href="#fn29">29</a>/<a name="fnm30" href="#fn30">30</a></sup>gerettet werden, wenn sie bleiben in Glauben und Liebe und Heiligkeit<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> mit Sittsamkeit<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.</div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_4.html#v6" target = "_blank" title="Kapitel 4, Vers 6" >4,6</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das Buch Esra">Esr</span><a class="ref" href="../ot/Esra_6.html#v10" target = "_blank" title="Kapitel 6, Vers 10" >6,10</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_29.html#v7" target = "_blank" title="Kapitel 29, Vers 7" >29,7</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> o. Gottesfurcht</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Der zweite Brief des Petrus">2Petr</span><a class="ref" href="../nt/2.Petr_3.html#v11" target = "_blank" title="Kapitel 3, Vers 11" >3,11</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_18.html#v23" target = "_blank" title="Kapitel 18, Vers 23" >18,23</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_3.html#v17" target = "_blank" title="Kapitel 3, Vers 17" >3,17</a>; <span class="nt" title="Der Brief an Titus">Tit</span><a class="ref" href="../nt/Tit_2.html#v11" target = "_blank" title="Kapitel 2, Vers 11" >2,11</a>; <span class="nt" title="Der zweite Brief des Petrus">2Petr</span><a class="ref" href="../nt/2.Petr_3.html#v9" target = "_blank" title="Kapitel 3, Vers 9" >3,9</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_2.html#v25" target = "_blank" title="Kapitel 2, Vers 25" >2,25</a>; <span class="nt" title="Der Brief an Titus">Tit</span><a class="ref" href="../nt/Tit_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_3.html#v20" target = "_blank" title="Kapitel 3, Vers 20" >3,20</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_4.html#v6" target = "_blank" title="Kapitel 4, Vers 6" >4,6</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_8.html#v6" target = "_blank" title="Kapitel 8, Vers 6" >8,6</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_20.html#v28" target = "_blank" title="Kapitel 20, Vers 28" >20,28</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_1.html#v4" target = "_blank" title="Kapitel 1, Vers 4" >1,4</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Der Brief an Titus">Tit</span><a class="ref" href="../nt/Tit_1.html#v3" target = "_blank" title="Kapitel 1, Vers 3" >1,3</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_1.html#v16" target = "_blank" title="Kapitel 1, Vers 16" >1,16</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> o. Prediger</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_9.html#v15" target = "_blank" title="Kapitel 9, Vers 15" >9,15</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_9.html#v1" target = "_blank" title="Kapitel 9, Vers 1" >9,1</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_3.html#v16" target = "_blank" title="Kapitel 3, Vers 16" >3,16</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_2.html#v7" target = "_blank" title="Kapitel 2, Vers 7" >2,7</a>; <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_1.html#v25" target = "_blank" title="Kapitel 1, Vers 25" >1,25</a>; <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_1.html#v11" target = "_blank" title="Kapitel 1, Vers 11" >1,11</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Der Prophet Maleachi">Mal</span><a class="ref" href="../ot/Mal_1.html#v11" target = "_blank" title="Kapitel 1, Vers 11" >1,11</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> o. fromme; o. gottgefällige</div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_134.html#v2" target = "_blank" title="Kapitel 134, Vers 2" >134,2</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_1.html#v6" target = "_blank" title="Kapitel 1, Vers 6" >1,6</a>;<a class="ref" href="../nt/Jak_4.html#v3" target = "_blank" title="Kapitel 4, Vers 3" >4,3</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> o. Zartgefühl; o. Bescheidenheit</div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> o. Besonnenheit</div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_3.html#v3" target = "_blank" title="Kapitel 3, Vers 3" >3,3</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_9.html#v36" target = "_blank" title="Kapitel 9, Vers 36" >9,36</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_14.html#v34" target = "_blank" title="Kapitel 14, Vers 34" >14,34</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_14.html#v34" target = "_blank" title="Kapitel 14, Vers 34" >14,34</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_2.html#v7" target = "_blank" title="Kapitel 2, Vers 7" >2,7</a>;<a class="ref" href="../ot/1.Mose_2.html#v22" target = "_blank" title="Kapitel 2, Vers 22" >2,22</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_11.html#v8" target = "_blank" title="Kapitel 11, Vers 8" >11,8</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_3.html#v6" target = "_blank" title="Kapitel 3, Vers 6" >3,6</a>; <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_11.html#v3" target = "_blank" title="Kapitel 11, Vers 3" >11,3</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> o. durch Kindergebären; dass »durch« im Sinne von »durch . . . hindurch« verstanden werden kann, zeigt ein Vergleich mit <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_14.html#v22" target = "_blank" title="Kapitel 14, Vers 22" >14,22</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_3.html#v15" target = "_blank" title="Kapitel 3, Vers 15" >3,15</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_3.html#v16" target = "_blank" title="Kapitel 3, Vers 16" >3,16</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> o. Heiligung</div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> o. Besonnenheit</div>
</div>
</body></html>