<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kor 7 &ndash; Der zweite Brief an die Korinther &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kor', 7);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Kor_1.html">1</a> ... <a href="2.Kor_5.html">5</a> <a href="2.Kor_6.html">6</a> <b>7</b> <a href="2.Kor_8.html">8</a> <a href="2.Kor_9.html">9</a> ... <a href="2.Kor_13.html">13</a> </div><h1>Der zweite Brief an die Korinther (2Kor)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Da wir nun diese Verheißungen haben, Geliebte, so wollen wir uns reinigen<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> von jeder Befleckung des Fleisches und des Geistes<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> und die Heiligkeit vollenden in der Furcht Gottes<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Gebt uns Raum &lt;in euren Herzen&gt;! Wir haben niemand Unrecht getan, wir haben niemand zugrunde gerichtet, wir haben niemand übervorteilt<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Nicht um zu verurteilen, rede ich; denn ich habe vorhin gesagt, dass ihr in unseren Herzen seid<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, um mitzusterben und mitzuleben.</div>
<div class="v" id="v4"><span class="vn">4</span> Groß ist meine Freimütigkeit euch gegenüber, groß mein Rühmen über euch<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>; ich bin mit Trost erfüllt<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, ich bin überreich an Freude bei all unserer Bedrängnis<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v5"><h3>Paulus ist durch den Bericht des Titus über die Korinther getröstet</h3><span class="vn">5</span> Denn auch als wir nach Mazedonien kamen<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, hatte unser Fleisch keine Ruhe, sondern in allem waren wir bedrängt; von außen Kämpfe<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, von innen Ängste<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Aber der die Niedrigen tröstet, Gott<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, tröstete uns durch die Ankunft des Titus<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>;</div>
<div class="v" id="v7"><span class="vn">7</span> doch nicht nur durch seine Ankunft, sondern auch durch den Trost, womit er bei euch<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> getröstet worden ist, denn er berichtete uns eure Sehnsucht, euer Wehklagen, euren Eifer für mich, so dass ich mich noch mehr freute.</div>
<div class="v" id="v8"><span class="vn">8</span> Denn wenn ich euch auch durch den Brief<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> betrübt habe, so reut es mich nicht.<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>Wenn es mich auch gereut hat, so sehe ich, dass jener Brief, wenn er euch auch kurze Zeit betrübt hat, &lt;doch Segen gewirkt hat; und&gt;</div>
<div class="v" id="v9"><span class="vn">9</span> jetzt freue ich mich<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, nicht dass ihr betrübt worden, sondern dass ihr zur Buße betrübt worden seid; denn ihr seid nach Gottes &lt;Sinn&gt; betrübt worden, damit ihr in keiner Weise von uns Schaden erlittet.</div>
<div class="v" id="v10"><span class="vn">10</span> Denn die Betrübnis nach Gottes &lt;Sinn&gt; bewirkt eine nie zu bereuende Buße zum Heil<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>; die Betrübnis der Welt aber bewirkt den Tod.</div>
<div class="v" id="v11"><span class="vn">11</span> Denn siehe, ebendies, dass ihr nach Gottes &lt;Sinn&gt; betrübt worden seid<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, wie viel Bemühen hat es &lt;bei&gt; euch bewirkt! Sogar Verteidigung, sogar Unwillen, sogar Furcht, sogar Sehnsucht, sogar Eifer, sogar Bestrafung! In allem habt ihr bewiesen, dass ihr in der Sache rein seid.</div>
<div class="v" id="v12"><span class="vn">12</span> Wenn ich euch also auch geschrieben habe, &lt;so geschah es&gt; nicht wegen des Beleidigers<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, auch nicht wegen des Beleidigten<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, sondern damit euer Bemühen um uns<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> bei euch offenbar werde vor Gott.</div>
<div class="v" id="v13"><span class="vn">13</span> Deswegen sind wir getröstet worden<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>. Außer unserem Trost aber freuten wir uns noch viel mehr über die Freude des Titus, denn sein Geist ist durch euch alle erquickt worden<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Denn wenn ich ihm etwas Rühmendes über euch gesagt habe, so bin ich nicht zuschanden geworden; sondern wie wir alles in Wahrheit zu euch geredet haben, so ist auch unser Rühmen vor Titus Wahrheit geworden<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>;</div>
<div class="v" id="v15"><span class="vn">15</span> und sein Herz<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> ist euch besonders zugetan, wenn er an euer aller Gehorsam denkt<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, wie ihr ihn mit Furcht und Zittern empfangen habt<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Ich freue mich, dass ich in allem Zutrauen zu euch habe<sup class="fnm"><a name="fnm29" href="#fn29">29</a>/<a name="fnm30" href="#fn30">30</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title= "Der zweite Brief an die Korinther, Kapitel 6" href="../nt/2.Kor_6.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Der zweite Brief an die Korinther, Kapitel 8" href="../nt/2.Kor_8.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Der erste Brief des Johannes">1Jo</span><a class="ref" href="../nt/1.Joh_3.html#v3" target = "_blank" title="Kapitel 3, Vers 3" >3,3</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_10.html#v22" target = "_blank" title="Kapitel 10, Vers 22" >10,22</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_12.html#v14" target = "_blank" title="Kapitel 12, Vers 14" >12,14</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_12.html#v17" target = "_blank" title="Kapitel 12, Vers 17" >12,17</a>;<a class="ref" href="../nt/2.Kor_12.html#v18" target = "_blank" title="Kapitel 12, Vers 18" >12,18</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_20.html#v33" target = "_blank" title="Kapitel 20, Vers 33" >20,33</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_6.html#v11" target = "_blank" title="Kapitel 6, Vers 11" >6,11</a>;<a class="ref" href="../nt/2.Kor_6.html#v12" target = "_blank" title="Kapitel 6, Vers 12" >6,12</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_1.html#v14" target = "_blank" title="Kapitel 1, Vers 14" >1,14</a>; <span class="nt" title="Der zweite Brief an die Thessalonicher">2Thes</span><a class="ref" href="../nt/2.Thess_1.html#v4" target = "_blank" title="Kapitel 1, Vers 4" >1,4</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Der Brief an Philemon">Phim</span><a class="ref" href="../nt/Phlm_1.html#v7" target = "_blank" title="Kapitel 1, Vers 7" >1,7</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_6.html#v10" target = "_blank" title="Kapitel 6, Vers 10" >6,10</a>; <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_3.html#v7" target = "_blank" title="Kapitel 3, Vers 7" >3,7</a>;<a class="ref" href="../nt/1.Thess_3.html#v9" target = "_blank" title="Kapitel 3, Vers 9" >3,9</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_2.html#v13" target = "_blank" title="Kapitel 2, Vers 13" >2,13</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_2.html#v2" target = "_blank" title="Kapitel 2, Vers 2" >2,2</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_4.html#v8" target = "_blank" title="Kapitel 4, Vers 8" >4,8</a>;<a class="ref" href="../nt/2.Kor_11.html#v28" target = "_blank" title="Kapitel 11, Vers 28" >11,28</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_1.html#v3" target = "_blank" title="Kapitel 1, Vers 3" >1,3</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_2.html#v13" target = "_blank" title="Kapitel 2, Vers 13" >2,13</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> o. euretwegen</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_2.html#v3" target = "_blank" title="Kapitel 2, Vers 3" >2,3</a>;<a class="ref" href="../nt/2.Kor_2.html#v4" target = "_blank" title="Kapitel 2, Vers 4" >2,4</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> mit anderen Handschr.: Wenn es mich auch gereut hat — denn ich sehe, dass jener Brief euch, wenn auch nur kurze Zeit, betrübt hat —, <b>9</b> freue ich mich &lt;doch&gt; jetzt</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> mit anderen Handschr.: Wenn es mich auch gereut hat — denn ich sehe, dass jener Brief euch, wenn auch nur kurze Zeit, betrübt hat —, <b>9</b> freue ich mich &lt;doch&gt; jetzt</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> o. zur Rettung</div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_5.html#v2" target = "_blank" title="Kapitel 5, Vers 2" >5,2</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> w. dessen, der Unrecht getan hat</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> w. dessen, der Unrecht erlitten hat</div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> Andere Handschr. lesen: euer Bemühen um euch, o. unser Bemühen um euch</div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_2.html#v2" target = "_blank" title="Kapitel 2, Vers 2" >2,2</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Der Brief an Philemon">Phim</span><a class="ref" href="../nt/Phlm_1.html#v7" target = "_blank" title="Kapitel 1, Vers 7" >1,7</a>;<a class="ref" href="../nt/Phlm_1.html#v20" target = "_blank" title="Kapitel 1, Vers 20" >1,20</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_8.html#v24" target = "_blank" title="Kapitel 8, Vers 24" >8,24</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> o. Inneres; w. seine Eingeweide</div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_2.html#v9" target = "_blank" title="Kapitel 2, Vers 9" >2,9</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_2.html#v12" target = "_blank" title="Kapitel 2, Vers 12" >2,12</a>;<a class="ref" href="../nt/Phil_2.html#v13" target = "_blank" title="Kapitel 2, Vers 13" >2,13</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> o. guter Zuversicht im Blick auf euch bin</div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_2.html#v3" target = "_blank" title="Kapitel 2, Vers 3" >2,3</a>; <span class="nt" title="Der zweite Brief an die Thessalonicher">2Thes</span><a class="ref" href="../nt/2.Thess_3.html#v4" target = "_blank" title="Kapitel 3, Vers 4" >3,4</a>; <span class="nt" title="Der Brief an Philemon">Phim</span><a class="ref" href="../nt/Phlm_1.html#v21" target = "_blank" title="Kapitel 1, Vers 21" >1,21</a></div>
</div>
</body></html>