<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kor 13 &ndash; Der zweite Brief an die Korinther &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kor', 13);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Kor_1.html">1</a> ... <a href="2.Kor_11.html">11</a> <a href="2.Kor_12.html">12</a> <b>13</b> </div><h1>Der zweite Brief an die Korinther (2Kor)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Zum dritten Mal komme ich jetzt zu euch<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>: Durch zweier oder dreier Zeugen Mund wird jede Sache<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> festgestellt werden<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Ich habe es im Voraus gesagt und sage es im Voraus, wie das zweite Mal anwesend, so auch jetzt abwesend, denen, die vorher gesündigt haben<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, und allen Übrigen, dass, wenn ich wiederkomme, ich nicht schonen werde<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Denn ihr fordert ja einen Beweis dafür, dass Christus in mir redet, der gegen euch nicht schwach ist, sondern mächtig unter euch;</div>
<div class="v" id="v4"><span class="vn">4</span> denn er wurde zwar aus Schwachheit gekreuzigt<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, aber er lebt aus Gottes Kraft<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>; denn auch wir sind schwach in ihm, aber wir werden mit ihm leben aus Gottes Kraft euch gegenüber.</div>
<div class="v" id="v5"><span class="vn">5</span> Prüft euch, ob ihr im Glauben seid<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, untersucht euch<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>! Oder erkennt ihr euch selbst nicht, dass Jesus Christus in euch ist<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>? Es sei denn, dass ihr etwa unbewährt seid.</div>
<div class="v" id="v6"><span class="vn">6</span> Ich hoffe jedoch, dass ihr erkennen werdet, dass <i>wir</i> nicht unbewährt sind.</div>
<div class="v" id="v7"><span class="vn">7</span> Wir beten aber zu Gott, dass <i>ihr</i> nichts Böses tun möget; nicht damit <i>wir</i> bewährt erscheinen, sondern damit <i>ihr</i> das Gute tut, <i>wir</i> aber wie Unbewährte sind.</div>
<div class="v" id="v8"><span class="vn">8</span> Denn wir vermögen nichts gegen die Wahrheit, sondern &lt;nur&gt; für die Wahrheit<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Denn wir freuen uns, wenn <i>wir</i> schwach sind, <i>ihr</i> aber mächtig seid<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>; um dieses beten wir auch, um eure Vervollkommnung.</div>
<div class="v" id="v10"><span class="vn">10</span> Deswegen schreibe ich dieses abwesend, damit ich anwesend nicht Strenge anwenden muss<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> nach der Vollmacht, die der Herr mir gegeben hat zur Erbauung<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> und nicht zur Zerstörung.</div>
<div class="v" id="v11"><h3>Schlussermahnungen, Grüße, Segenswunsch</h3><span class="vn">11</span> Im Übrigen, Brüder, freut euch<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, lasst euch zurechtbringen<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, lasst euch ermuntern, seid <i>eines</i> Sinnes<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, haltet Frieden<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>! Und der Gott der Liebe und des Friedens<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> wird mit euch sein<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Grüßt einander mit heiligem Kuss<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>! Es grüßen euch alle Heiligen<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Die Gnade des Herrn Jesus Christus<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> und die Liebe Gottes<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> und die Gemeinschaft des Heiligen Geistes &lt;sei&gt; mit euch allen!</div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_12.html#v14" target = "_blank" title="Kapitel 12, Vers 14" >12,14</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> o. jeder Ausspruch</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_19.html#v18" target = "_blank" title="Kapitel 19, Vers 18" >19,18</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_18.html#v16" target = "_blank" title="Kapitel 18, Vers 16" >18,16</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_12.html#v20" target = "_blank" title="Kapitel 12, Vers 20" >12,20</a>;<a class="ref" href="../nt/2.Kor_12.html#v21" target = "_blank" title="Kapitel 12, Vers 21" >12,21</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_1.html#v23" target = "_blank" title="Kapitel 1, Vers 23" >1,23</a>;<a class="ref" href="../nt/2.Kor_10.html#v2" target = "_blank" title="Kapitel 10, Vers 2" >10,2</a>;<a class="ref" href="../nt/2.Kor_10.html#v6" target = "_blank" title="Kapitel 10, Vers 6" >10,6</a>;<a class="ref" href="../nt/2.Kor_10.html#v11" target = "_blank" title="Kapitel 10, Vers 11" >10,11</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_2.html#v7" target = "_blank" title="Kapitel 2, Vers 7" >2,7</a>;<a class="ref" href="../nt/Phil_2.html#v8" target = "_blank" title="Kapitel 2, Vers 8" >2,8</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_1.html#v19" target = "_blank" title="Kapitel 1, Vers 19" >1,19</a>;<a class="ref" href="../nt/Eph_1.html#v20" target = "_blank" title="Kapitel 1, Vers 20" >1,20</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_3.html#v12" target = "_blank" title="Kapitel 3, Vers 12" >3,12</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_11.html#v28" target = "_blank" title="Kapitel 11, Vers 28" >11,28</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_6.html#v4" target = "_blank" title="Kapitel 6, Vers 4" >6,4</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_17.html#v26" target = "_blank" title="Kapitel 17, Vers 26" >17,26</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_4.html#v2" target = "_blank" title="Kapitel 4, Vers 2" >4,2</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_4.html#v10" target = "_blank" title="Kapitel 4, Vers 10" >4,10</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_13.html#v2" title="Kapitel 13, Vers 2" >13,2</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_4.html#v21" target = "_blank" title="Kapitel 4, Vers 21" >4,21</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> o. zum Aufbau</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_4.html#v4" target = "_blank" title="Kapitel 4, Vers 4" >4,4</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> o. vollkommen machen</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_1.html#v10" target = "_blank" title="Kapitel 1, Vers 10" >1,10</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_9.html#v50" target = "_blank" title="Kapitel 9, Vers 50" >9,50</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_15.html#v33" target = "_blank" title="Kapitel 15, Vers 33" >15,33</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_4.html#v9" target = "_blank" title="Kapitel 4, Vers 9" >4,9</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_16.html#v16" target = "_blank" title="Kapitel 16, Vers 16" >16,16</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_16.html#v20" target = "_blank" title="Kapitel 16, Vers 20" >16,20</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_16.html#v20" target = "_blank" title="Kapitel 16, Vers 20" >16,20</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Der Brief des Judas">Jud</span><a class="ref" href="../nt/Jud_1.html#v21" target = "_blank" title="Kapitel 1, Vers 21" >1,21</a></div>
</div>
</body></html>