<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kor 12 &ndash; Der zweite Brief an die Korinther &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kor', 12);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Kor_1.html">1</a> ... <a href="2.Kor_10.html">10</a> <a href="2.Kor_11.html">11</a> <b>12</b> <a href="2.Kor_13.html">13</a> </div><h1>Der zweite Brief an die Korinther (2Kor)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Ruhm der Offenbarungen und der eigenen Schwachheit</h3><span class="vn">1</span> Gerühmt muss werden; zwar nützt es nichts, aber ich will auf Erscheinungen und Offenbarungen des Herrn kommen.</div>
<div class="v" id="v2"><span class="vn">2</span> Ich weiß von einem Menschen in Christus, dass er vor vierzehn Jahren — ob im Leib, weiß ich nicht, oder außer dem Leib, weiß ich nicht; Gott weiß es —, dass dieser bis in den dritten Himmel entrückt wurde.</div>
<div class="v" id="v3"><span class="vn">3</span> Und ich weiß von dem betreffenden Menschen — ob im Leib oder außer<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> dem Leib, weiß ich nicht; Gott weiß es —,</div>
<div class="v" id="v4"><span class="vn">4</span> dass er in das Paradies<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> entrückt wurde und unaussprechliche Worte<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> hörte, die auszusprechen einem Menschen nicht zusteht.</div>
<div class="v" id="v5"><span class="vn">5</span> Über diesen will ich mich rühmen; über mich selbst aber will ich mich nicht rühmen, nur der Schwachheiten<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Denn wenn ich mich rühmen will, werde ich &lt;doch&gt; nicht töricht sein, denn ich werde die Wahrheit sagen. Ich enthalte mich aber dessen, damit nicht jemand höher von mir denke, als was er an mir sieht oder was er von mir hört<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>,</div>
<div class="v" id="v7"><span class="vn">7</span> auch wegen des Außerordentlichen der Offenbarungen. Darum, damit ich mich nicht überhebe<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, wurde mir ein Dorn für das Fleisch gegeben, ein Engel<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> Satans, dass er mich mit Fäusten schlage, damit ich mich nicht überhebe.</div>
<div class="v" id="v8"><span class="vn">8</span> Um dessentwillen habe ich dreimal den Herrn angerufen, dass er von mir ablassen möge<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Und er hat zu mir gesagt: Meine Gnade genügt dir, denn &lt;meine&gt; Kraft kommt in Schwachheit zur Vollendung<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>. Sehr gerne will ich mich nun vielmehr meiner Schwachheiten rühmen, damit die Kraft Christi bei mir<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> wohne<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Deshalb habe ich Wohlgefallen an Schwachheiten, an Misshandlungen, an Nöten, an Verfolgungen, an Ängsten um Christi willen<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>; denn wenn ich schwach bin, dann bin ich stark<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v11"><h3>Des Apostels Werben um die Liebe der Korinther</h3><span class="vn">11</span> Ich bin ein Tor geworden; <i>ihr</i> habt mich dazu gezwungen. Denn ich hätte von euch empfohlen werden sollen, denn ich habe in nichts den »übergroßen« Aposteln nachgestanden<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>, wenn ich auch nichts bin.</div>
<div class="v" id="v12"><span class="vn">12</span> Die Zeichen des Apostels sind ja unter euch vollbracht worden in allem Ausharren<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, in Zeichen und Wundern und Machttaten<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Was ist es denn, worin ihr gegenüber den übrigen Gemeinden<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> zu kurz gekommen seid, außer dass ich selbst euch nicht zur Last gefallen bin<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>? Verzeiht mir dieses Unrecht<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Siehe, dieses dritte Mal stehe ich bereit, zu euch zu kommen<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, und werde &lt;euch&gt; nicht zur Last fallen, denn ich suche nicht das Eure<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, sondern euch. Denn die Kinder sollen nicht für die Eltern Schätze sammeln, sondern die Eltern für die Kinder.</div>
<div class="v" id="v15"><span class="vn">15</span> Ich will aber sehr gern &lt;alles&gt; aufwenden und mich aufopfern für eure Seelen<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>. Wenn ich euch &lt;also&gt; noch mehr liebe, werde ich &lt;dann&gt; weniger wiedergeliebt<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>?</div>
<div class="v" id="v16"><span class="vn">16</span> Doch es sei: Ich habe euch nicht belastet; weil ich aber schlau bin, habe ich euch mit List gefangen.</div>
<div class="v" id="v17"><span class="vn">17</span> Habe ich euch etwa durch einen von denen übervorteilt, die ich zu euch gesandt habe<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>?</div>
<div class="v" id="v18"><span class="vn">18</span> Ich habe Titus gebeten und den Bruder mit ihm gesandt<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>. Hat etwa Titus euch übervorteilt? Sind wir nicht in demselben Geist gewandelt? Nicht in denselben Fußspuren?</div>
<div class="v" id="v19"><h3>Mahnung zur Buße — Hoffnung auf Zurechtbringung der Korinther</h3><span class="vn">19</span> Seit langem seid ihr der Meinung, dass wir uns vor euch verteidigen<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>. Wir reden vor Gott in Christus<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, alles aber, Geliebte, zu eurer Erbauung<sup class="fnm"><a name="fnm28" href="#fn28">28</a>/<a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Denn ich fürchte, dass ich euch bei meinem Kommen vielleicht nicht als solche finde, wie ich will, und dass ich von euch als solcher befunden werde, wie ihr nicht wollt<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>: dass vielleicht Streit, Eifersucht<sup class="fnm"><a name="fnm31" href="#fn31">31</a>/<a name="fnm32" href="#fn32">32</a></sup>, Zorn<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>, Selbstsüchteleien, Verleumdungen, üble Nachreden, Aufgeblasenheit, Unordnungen<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> &lt;da sind&gt;<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>;</div>
<div class="v" id="v21"><span class="vn">21</span> dass, wenn ich wiederkomme, mein Gott mich vor euch demütigt und ich über viele trauern muss<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>, die vorher gesündigt und nicht Buße getan haben über die Unreinheit und Unzucht und Ausschweifung, die sie getrieben haben<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title= "Der zweite Brief an die Korinther, Kapitel 11" href="../nt/2.Kor_11.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Der zweite Brief an die Korinther, Kapitel 13" href="../nt/2.Kor_13.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> o. getrennt von; ein anderes Wort als <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_12.html#v2" title="Kapitel 12, Vers 2" >12,2</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_23.html#v43" target = "_blank" title="Kapitel 23, Vers 43" >23,43</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> o. Reden, Mitteilungen</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_11.html#v30" target = "_blank" title="Kapitel 11, Vers 30" >11,30</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_11.html#v16" target = "_blank" title="Kapitel 11, Vers 16" >11,16</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> mit anderen alten Handschr.: von mir hört. <b>7</b> Und damit ich mich wegen der Außerordentlichkeit der Offenbarungen nicht überhebe</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> o. Bote</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_26.html#v44" target = "_blank" title="Kapitel 26, Vers 44" >26,44</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_138.html#v3" target = "_blank" title="Kapitel 138, Vers 3" >138,3</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_40.html#v29" target = "_blank" title="Kapitel 40, Vers 29" >40,29</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_4.html#v13" target = "_blank" title="Kapitel 4, Vers 13" >4,13</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> o. auf mir</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> o. zelte</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_6.html#v4" target = "_blank" title="Kapitel 6, Vers 4" >6,4</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_5.html#v41" target = "_blank" title="Kapitel 5, Vers 41" >5,41</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_4.html#v13" target = "_blank" title="Kapitel 4, Vers 13" >4,13</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_11.html#v5" target = "_blank" title="Kapitel 11, Vers 5" >11,5</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_6.html#v4" target = "_blank" title="Kapitel 6, Vers 4" >6,4</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_11.html#v6" target = "_blank" title="Kapitel 11, Vers 6" >11,6</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_15.html#v19" target = "_blank" title="Kapitel 15, Vers 19" >15,19</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_9.html#v2" target = "_blank" title="Kapitel 9, Vers 2" >9,2</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> o. Versammlungen</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_11.html#v9" target = "_blank" title="Kapitel 11, Vers 9" >11,9</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_9.html#v12" target = "_blank" title="Kapitel 9, Vers 12" >9,12</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_11.html#v7" target = "_blank" title="Kapitel 11, Vers 7" >11,7</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_13.html#v1" target = "_blank" title="Kapitel 13, Vers 1" >13,1</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_20.html#v33" target = "_blank" title="Kapitel 20, Vers 33" >20,33</a>;<a class="ref" href="../nt/Apg_20.html#v34" target = "_blank" title="Kapitel 20, Vers 34" >20,34</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_2.html#v17" target = "_blank" title="Kapitel 2, Vers 17" >2,17</a>; <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_2.html#v10" target = "_blank" title="Kapitel 2, Vers 10" >2,10</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_6.html#v12" target = "_blank" title="Kapitel 6, Vers 12" >6,12</a>;<a class="ref" href="../nt/2.Kor_11.html#v11" target = "_blank" title="Kapitel 11, Vers 11" >11,11</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_7.html#v2" target = "_blank" title="Kapitel 7, Vers 2" >7,2</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_8.html#v6" target = "_blank" title="Kapitel 8, Vers 6" >8,6</a>;<a class="ref" href="../nt/2.Kor_8.html#v18" target = "_blank" title="Kapitel 8, Vers 18" >8,18</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_9.html#v3" target = "_blank" title="Kapitel 9, Vers 3" >9,3</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_2.html#v17" target = "_blank" title="Kapitel 2, Vers 17" >2,17</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> o. zu eurem Aufbau</div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_14.html#v19" target = "_blank" title="Kapitel 14, Vers 19" >14,19</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_1.html#v23" target = "_blank" title="Kapitel 1, Vers 23" >1,23</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> o. Neid</div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_3.html#v16" target = "_blank" title="Kapitel 3, Vers 16" >3,16</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> Im Griech. steht »Zorn« in der Mehrzahl.</div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> o. Unruhen</div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_1.html#v11" target = "_blank" title="Kapitel 1, Vers 11" >1,11</a>;<a class="ref" href="../nt/1.Kor_4.html#v6" target = "_blank" title="Kapitel 4, Vers 6" >4,6</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_2.html#v1" target = "_blank" title="Kapitel 2, Vers 1" >2,1</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_13.html#v2" target = "_blank" title="Kapitel 13, Vers 2" >13,2</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_5.html#v1" target = "_blank" title="Kapitel 5, Vers 1" >5,1</a></div>
</div>
</body></html>