<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kor 4 &ndash; Der zweite Brief an die Korinther &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kor', 4);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Kor_1.html">1</a> <a href="2.Kor_2.html">2</a> <a href="2.Kor_3.html">3</a> <b>4</b> <a href="2.Kor_5.html">5</a> <a href="2.Kor_6.html">6</a> ... <a href="2.Kor_13.html">13</a> </div><h1>Der zweite Brief an die Korinther (2Kor), Kapitel 4</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Die Lauterkeit des Apostels bei der Verkündigung des Evangeliums</h3><span class="vn">1</span> Darum, da wir diesen Dienst haben<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, weil<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> wir ja Erbarmen gefunden haben<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, ermatten wir nicht<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>;</div>
<div class="v" id="v2"><span class="vn">2</span> sondern wir haben den geheimen &lt;Dingen&gt;, deren man sich schämen muss<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, entsagt und wandeln nicht in Arglist, noch verfälschen<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> wir das Wort Gottes<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, sondern durch die Offenbarung der Wahrheit empfehlen wir uns jedem Gewissen der Menschen vor Gott<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Wenn aber unser Evangelium doch verdeckt ist, so ist es &lt;nur&gt; bei denen verdeckt, die verloren gehen<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>,</div>
<div class="v" id="v4"><span class="vn">4</span> den Ungläubigen, bei denen der Gott dieser Welt<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> den Sinn<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> verblendet hat, damit sie den Lichtglanz des Evangeliums von der Herrlichkeit des Christus<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, der Gottes Bild ist<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, nicht sehen.</div>
<div class="v" id="v5"><span class="vn">5</span> Denn wir predigen nicht uns selbst, sondern Christus Jesus als Herrn<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>, uns aber als eure Sklaven um Jesu willen<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Denn Gott, der gesagt hat: »Aus Finsternis wird Licht leuchten!«<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, er &lt;ist es&gt;, der in unseren Herzen aufgeleuchtet ist<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> zum Lichtglanz der Erkenntnis der Herrlichkeit Gottes im Angesicht Jesu Christi<sup class="fnm"><a name="fnm18" href="#fn18">18</a>/<a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v7"><h3 id="toc1">Gottes Kraft hält Paulus in seinen Leiden aufrecht</h3><span class="vn">7</span> Wir haben aber diesen Schatz in irdenen Gefäßen, damit das Übermaß<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> der Kraft von Gott<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> sei und nicht aus uns<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> In allem sind wir bedrängt<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>, aber nicht erdrückt; keinen Ausweg sehend, aber nicht ohne Ausweg<sup class="fnm"><a name="fnm24" href="#fn24">24</a>/<a name="fnm25" href="#fn25">25</a></sup>;</div>
<div class="v" id="v9"><span class="vn">9</span> verfolgt<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, aber nicht verlassen; niedergeworfen, aber nicht vernichtet;</div>
<div class="v" id="v10"><span class="vn">10</span> allezeit das Sterben Jesu am<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> Leib umhertragend<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, damit auch das Leben Jesu an<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> unserem Leibe offenbar werde.</div>
<div class="v" id="v11"><span class="vn">11</span> Denn ständig werden wir, die Lebenden, dem Tod überliefert um Jesu willen<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>, damit auch das Leben Jesu an unserem sterblichen Fleisch offenbar werde<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Folglich wirkt der Tod in uns, das Leben aber in euch.</div>
<div class="v" id="v13"><span class="vn">13</span> Da wir aber denselben Geist des Glaubens haben — nach dem, was geschrieben steht: »Ich habe geglaubt, darum habe ich geredet«<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> —, so glauben auch wir, darum reden wir auch;</div>
<div class="v" id="v14"><span class="vn">14</span> denn wir wissen, dass der, welcher den Herrn Jesus auferweckt hat, auch uns mit Jesus auferwecken und mit euch vor sich stellen wird<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>;</div>
<div class="v" id="v15"><span class="vn">15</span> denn alles &lt;geschieht&gt; um euretwillen<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>, damit die Gnade zunehme und durch eine immer größere Zahl die Danksagung zur Ehre<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> Gottes überreich mache<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Deshalb ermatten wir nicht<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>, sondern wenn auch unser äußerer Mensch aufgerieben wird, so wird doch der innere<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> Tag für Tag erneuert<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Denn das schnell vorübergehende<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> Leichte unserer Bedrängnis bewirkt uns ein über die Maßen überreiches, ewiges Gewicht von Herrlichkeit<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>,</div>
<div class="v" id="v18"><span class="vn">18</span> da wir nicht das Sichtbare anschauen, sondern das Unsichtbare<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>; denn das Sichtbare ist zeitlich, das Unsichtbare aber ewig.</div>
</div>
<div id="nav"><a class="button previous" title="Der zweite Brief an die Korinther, Kapitel 3" href="2.Kor_3.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Der zweite Brief an die Korinther, Kapitel 5" href="2.Kor_5.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_3.html#v6" target = "_blank" title="Kapitel 3, Vers 6" >3,6</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> w. wie</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_7.html#v25" target = "_blank" title="Kapitel 7, Vers 25" >7,25</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> o. werden wir nicht mutlos</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> w. den geheimen &lt;Dingen&gt; der Scham (o. der Schande)</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> o. gebrauchen wir betrügerisch</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_2.html#v17" target = "_blank" title="Kapitel 2, Vers 17" >2,17</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_13.html#v8" target = "_blank" title="Kapitel 13, Vers 8" >13,8</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_1.html#v18" target = "_blank" title="Kapitel 1, Vers 18" >1,18</a>; <span class="nt" title="Der zweite Brief an die Thessalonicher">2Thes</span><a class="ref" href="../nt/2.Thess_2.html#v10" target = "_blank" title="Kapitel 2, Vers 10" >2,10</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> o. dieses Zeitalters (griech. Äon)</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> w. die Gedanken</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_1.html#v11" target = "_blank" title="Kapitel 1, Vers 11" >1,11</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_1.html#v15" target = "_blank" title="Kapitel 1, Vers 15" >1,15</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_1.html#v3" target = "_blank" title="Kapitel 1, Vers 3" >1,3</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_10.html#v9" target = "_blank" title="Kapitel 10, Vers 9" >10,9</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_20.html#v27" target = "_blank" title="Kapitel 20, Vers 27" >20,27</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_3.html#v5" target = "_blank" title="Kapitel 3, Vers 5" >3,5</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_1.html#v3" target = "_blank" title="Kapitel 1, Vers 3" >1,3</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_5.html#v8" target = "_blank" title="Kapitel 5, Vers 8" >5,8</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> mit mehreren alten Handschr.: im Angesicht Christi</div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_12.html#v45" target = "_blank" title="Kapitel 12, Vers 45" >12,45</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> o. das Außerordentliche; o. das Außergewöhnliche</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> w. Gottes</div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_2.html#v5" target = "_blank" title="Kapitel 2, Vers 5" >2,5</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_1.html#v8" target = "_blank" title="Kapitel 1, Vers 8" >1,8</a>;<a class="ref" href="../nt/2.Kor_7.html#v5" target = "_blank" title="Kapitel 7, Vers 5" >7,5</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> o. in Zweifel, aber nicht in Verzweiflung</div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_129.html#v2" target = "_blank" title="Kapitel 129, Vers 2" >129,2</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_3.html#v12" target = "_blank" title="Kapitel 3, Vers 12" >3,12</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> o. in dem</div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_1.html#v9" target = "_blank" title="Kapitel 1, Vers 9" >1,9</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_15.html#v31" target = "_blank" title="Kapitel 15, Vers 31" >15,31</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_6.html#v17" target = "_blank" title="Kapitel 6, Vers 17" >6,17</a>; <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_3.html#v10" target = "_blank" title="Kapitel 3, Vers 10" >3,10</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> o. in</div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v23" target = "_blank" title="Kapitel 9, Vers 23" >9,23</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_8.html#v36" target = "_blank" title="Kapitel 8, Vers 36" >8,36</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_6.html#v9" target = "_blank" title="Kapitel 6, Vers 9" >6,9</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_116.html#v10" target = "_blank" title="Kapitel 116, Vers 10" >116,10</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_6.html#v14" target = "_blank" title="Kapitel 6, Vers 14" >6,14</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_1.html#v6" target = "_blank" title="Kapitel 1, Vers 6" >1,6</a>; <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_2.html#v10" target = "_blank" title="Kapitel 2, Vers 10" >2,10</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> o. Herrlichkeit</div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_9.html#v12" target = "_blank" title="Kapitel 9, Vers 12" >9,12</a>; <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_2.html#v7" target = "_blank" title="Kapitel 2, Vers 7" >2,7</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> o. werden wir nicht mutlos</div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_7.html#v22" target = "_blank" title="Kapitel 7, Vers 22" >7,22</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_84.html#v8" target = "_blank" title="Kapitel 84, Vers 8" >84,8</a>; <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_3.html#v10" target = "_blank" title="Kapitel 3, Vers 10" >3,10</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_1.html#v6" target = "_blank" title="Kapitel 1, Vers 6" >1,6</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_8.html#v18" target = "_blank" title="Kapitel 8, Vers 18" >8,18</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_11.html#v1" target = "_blank" title="Kapitel 11, Vers 1" >11,1</a></div>
</div>
</body></html>