<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kor 3 &ndash; Der zweite Brief an die Korinther &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kor', 3);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Kor_1.html">1</a> <a href="2.Kor_2.html">2</a> <b>3</b> <a href="2.Kor_4.html">4</a> <a href="2.Kor_5.html">5</a> ... <a href="2.Kor_13.html">13</a> </div><h1>Der zweite Brief an die Korinther (2Kor)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Die Korinther als Empfehlungsbrief des Apostels</h3><span class="vn">1</span> Fangen wir wieder an, uns selbst zu empfehlen<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>? Oder brauchen wir etwa, wie gewisse Leute Empfehlungsbriefe, an euch oder &lt;Empfehlungsbriefe&gt; von euch?</div>
<div class="v" id="v2"><span class="vn">2</span> Unser Brief seid ihr, eingeschrieben in unsere Herzen, erkannt und gelesen von allen Menschen;</div>
<div class="v" id="v3"><span class="vn">3</span> von euch ist offenbar geworden, dass ihr ein Brief Christi seid, ausgefertigt von uns im Dienst<sup class="fnm"><a name="fnm2" href="#fn2">2</a>/<a name="fnm3" href="#fn3">3</a></sup>, geschrieben nicht mit Tinte, sondern mit dem Geist des lebendigen Gottes<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, nicht auf steinerne Tafeln<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, sondern auf Tafeln, die fleischerne Herzen sind<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v4"><h3>Vorzug des neuen Bundes vor dem alten</h3><span class="vn">4</span> Solches Vertrauen aber haben wir durch Christus zu Gott:</div>
<div class="v" id="v5"><span class="vn">5</span> Nicht dass wir von uns aus tüchtig wären, etwas zu erdenken<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> als aus uns selbst, sondern unsere Tüchtigkeit ist von Gott<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>,</div>
<div class="v" id="v6"><span class="vn">6</span> der uns auch tüchtig gemacht hat<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> zu Dienern des neuen Bundes<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, nicht des Buchstabens<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, sondern des Geistes. Denn der Buchstabe tötet<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, der Geist aber macht lebendig<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Wenn aber &lt;schon&gt; der Dienst des Todes, mit Buchstaben in Steine eingegraben<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>, in Herrlichkeit geschah, so dass die Söhne Israels nicht fest in das Angesicht Moses schauen konnten wegen der Herrlichkeit seines Angesichts<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, die &lt;doch&gt; verging,</div>
<div class="v" id="v8"><span class="vn">8</span> wie wird nicht vielmehr der Dienst des Geistes in Herrlichkeit bestehen<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>?</div>
<div class="v" id="v9"><span class="vn">9</span> Denn wenn der Dienst der Verdammnis<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> Herrlichkeit ist, so ist der Dienst der Gerechtigkeit<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> noch viel reicher an Herrlichkeit.</div>
<div class="v" id="v10"><span class="vn">10</span> Denn in dieser Hinsicht ist sogar das Verherrlichte nicht verherrlicht wegen der überragenden Herrlichkeit.</div>
<div class="v" id="v11"><span class="vn">11</span> Denn wenn das Vergehende<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> in Herrlichkeit war, wie viel mehr &lt;besteht&gt; das Bleibende in Herrlichkeit!</div>
<div class="v" id="v12"><span class="vn">12</span> Da wir nun eine solche Hoffnung haben, so gehen wir mit großer Freimütigkeit vor</div>
<div class="v" id="v13"><span class="vn">13</span> und &lt;tun&gt; nicht wie Mose, der eine Decke über sein Angesicht legte, damit die Söhne Israels nicht auf das Ende des Vergehenden blicken sollten<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Aber ihr Sinn ist<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> verstockt worden<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, denn bis auf den heutigen Tag bleibt dieselbe Decke auf der Verlesung des Alten Testaments und wird nicht aufgedeckt, weil sie &lt;nur&gt; in Christus beseitigt wird.</div>
<div class="v" id="v15"><span class="vn">15</span> Aber bis heute, sooft Mose gelesen wird, liegt eine Decke auf ihrem Herzen.</div>
<div class="v" id="v16"><span class="vn">16</span> Dann aber, wenn es sich zum Herrn wendet, wird die Decke weggenommen<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Der Herr aber ist der Geist<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>; wo aber der Geist des Herrn ist, ist Freiheit<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Wir alle aber schauen mit aufgedecktem Angesicht<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> die Herrlichkeit des Herrn an<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> und werden &lt;so&gt; verwandelt in dasselbe Bild<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> von Herrlichkeit zu Herrlichkeit, wie &lt;es&gt; vom Herrn, dem Geist&lt;, geschieht&gt;.</div>
</div>
<div id="nav"><a class="button previous" title= "Der zweite Brief an die Korinther, Kapitel 2" href="../nt/2.Kor_2.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Der zweite Brief an die Korinther, Kapitel 4" href="../nt/2.Kor_4.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_5.html#v12" target = "_blank" title="Kapitel 5, Vers 12" >5,12</a>;<a class="ref" href="../nt/2.Kor_10.html#v12" target = "_blank" title="Kapitel 10, Vers 12" >10,12</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> w. von uns bedient</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_9.html#v2" target = "_blank" title="Kapitel 9, Vers 2" >9,2</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_6.html#v7" target = "_blank" title="Kapitel 6, Vers 7" >6,7</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_2.html#v4" target = "_blank" title="Kapitel 2, Vers 4" >2,4</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_24.html#v12" target = "_blank" title="Kapitel 24, Vers 12" >24,12</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_11.html#v19" target = "_blank" title="Kapitel 11, Vers 19" >11,19</a>;<a class="ref" href="../ot/Hes_36.html#v26" target = "_blank" title="Kapitel 36, Vers 26" >36,26</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> o. denken, erwägen</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_2.html#v16" target = "_blank" title="Kapitel 2, Vers 16" >2,16</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_15.html#v5" target = "_blank" title="Kapitel 15, Vers 5" >15,5</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_15.html#v10" target = "_blank" title="Kapitel 15, Vers 10" >15,10</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_1.html#v12" target = "_blank" title="Kapitel 1, Vers 12" >1,12</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_11.html#v25" target = "_blank" title="Kapitel 11, Vers 25" >11,25</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_2.html#v29" target = "_blank" title="Kapitel 2, Vers 29" >2,29</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_4.html#v15" target = "_blank" title="Kapitel 4, Vers 15" >4,15</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_6.html#v63" target = "_blank" title="Kapitel 6, Vers 63" >6,63</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_10.html#v3" target = "_blank" title="Kapitel 10, Vers 3" >10,3</a>;<a class="ref" href="../ot/5.Mose_10.html#v4" target = "_blank" title="Kapitel 10, Vers 4" >10,4</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_34.html#v30" target = "_blank" title="Kapitel 34, Vers 30" >34,30</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> w. sein</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_27.html#v26" target = "_blank" title="Kapitel 27, Vers 26" >27,26</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_3.html#v10" target = "_blank" title="Kapitel 3, Vers 10" >3,10</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_1.html#v17" target = "_blank" title="Kapitel 1, Vers 17" >1,17</a>;<a class="ref" href="../nt/Röm_3.html#v21" target = "_blank" title="Kapitel 3, Vers 21" >3,21</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_8.html#v6" target = "_blank" title="Kapitel 8, Vers 6" >8,6</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_7.html#v18" target = "_blank" title="Kapitel 7, Vers 18" >7,18</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_34.html#v33" target = "_blank" title="Kapitel 34, Vers 33" >34,33</a>;<a class="ref" href="../ot/2.Mose_34.html#v35" target = "_blank" title="Kapitel 34, Vers 35" >34,35</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> w. ihre Gedanken sind</div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_6.html#v10" target = "_blank" title="Kapitel 6, Vers 10" >6,10</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_11.html#v7" target = "_blank" title="Kapitel 11, Vers 7" >11,7</a>;<a class="ref" href="../nt/Röm_11.html#v25" target = "_blank" title="Kapitel 11, Vers 25" >11,25</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_11.html#v23" target = "_blank" title="Kapitel 11, Vers 23" >11,23</a>; <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_34.html#v34" target = "_blank" title="Kapitel 34, Vers 34" >34,34</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_15.html#v45" target = "_blank" title="Kapitel 15, Vers 45" >15,45</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_8.html#v32" target = "_blank" title="Kapitel 8, Vers 32" >8,32</a>;<a class="ref" href="../nt/Joh_8.html#v36" target = "_blank" title="Kapitel 8, Vers 36" >8,36</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_34.html#v34" target = "_blank" title="Kapitel 34, Vers 34" >34,34</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> o. spiegeln . . . wider</div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_8.html#v29" target = "_blank" title="Kapitel 8, Vers 29" >8,29</a></div>
</div>
</body></html>