<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Tim 3 &ndash; Der zweite Brief an Timotheus &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Tim', 3);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Tim_1.html">1</a> <a href="2.Tim_2.html">2</a> <b>3</b> <a href="2.Tim_4.html">4</a> </div><h1>Der zweite Brief an Timotheus (2Tim)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Die Verderbnis der Endzeit</h3><span class="vn">1</span> Dies aber wisse, dass in den letzten Tagen schwere<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Zeiten eintreten werden<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>;</div>
<div class="v" id="v2"><span class="vn">2</span> denn die Menschen werden selbstsüchtig sein, geldliebend, prahlerisch, hochmütig, Lästerer, den Eltern ungehorsam, undankbar, unheilig,</div>
<div class="v" id="v3"><span class="vn">3</span> lieblos, unversöhnlich, Verleumder, unenthaltsam, grausam<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, das Gute nicht liebend,</div>
<div class="v" id="v4"><span class="vn">4</span> Verräter, unbesonnen, aufgeblasen, mehr das Vergnügen liebend als Gott,</div>
<div class="v" id="v5"><span class="vn">5</span> die eine Form der Gottseligkeit<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> haben, deren Kraft aber verleugnen. Und von diesen wende dich weg<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>!</div>
<div class="v" id="v6"><span class="vn">6</span> Denn von diesen sind die, die sich in die Häuser schleichen und lose Frauen<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> verführen — die<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> mit Sünden beladen sind, von mancherlei Begierden getrieben werden,</div>
<div class="v" id="v7"><span class="vn">7</span> immer lernen und niemals zur Erkenntnis der Wahrheit kommen können. —</div>
<div class="v" id="v8"><span class="vn">8</span> Auf die Weise aber wie Jannes und Jambres<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> Mose widerstanden<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, so widerstehen auch sie der Wahrheit<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, Menschen, verdorben in der Gesinnung<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, im Blick auf den Glauben unbewährt<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Sie werden aber nicht weiter vorwärtskommen, denn ihr Unverstand wird allen offenbar werden, wie es auch bei jenen der Fall war<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v10"><h3>Ermunterung zum Festhalten am Wort Gottes und zur Verkündigung trotz Verfolgung</h3><span class="vn">10</span> Du aber bist meiner Lehre gefolgt<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>, meinem Lebenswandel, meinem Vorsatz, meinem Glauben, meiner Langmut, meiner Liebe, meinem Ausharren<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>,</div>
<div class="v" id="v11"><span class="vn">11</span> meinen Verfolgungen, meinen Leiden<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, die mir in Antiochia<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, in Ikonion<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, in Lystra<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> widerfahren sind. Diese Verfolgungen ertrug ich, und aus allen hat der Herr mich gerettet<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Alle aber auch, die gottesfürchtig leben wollen in Christus Jesus, werden verfolgt werden<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Böse Menschen und Betrüger aber werden zu Schlimmerem fortschreiten<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, indem sie verführen und verführt werden. —</div>
<div class="v" id="v14"><span class="vn">14</span> Du aber bleibe in dem, was du gelernt hast<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> und wovon du überzeugt bist<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, da du weißt, von wem du gelernt hast,</div>
<div class="v" id="v15"><span class="vn">15</span> und weil du von Kind auf die heiligen Schriften kennst<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, die Kraft haben, dich weise zu machen zur Rettung<sup class="fnm"><a name="fnm26" href="#fn26">26</a>/<a name="fnm27" href="#fn27">27</a></sup> durch den Glauben, der in Christus Jesus ist<sup class="fnm"><a name="fnm28" href="#fn28">28</a>/<a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Alle Schrift ist von Gott eingegeben<sup class="fnm"><a name="fnm30" href="#fn30">30</a>/<a name="fnm31" href="#fn31">31</a></sup> und<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> nützlich zur Lehre<sup class="fnm"><a name="fnm33" href="#fn33">33</a>/<a name="fnm34" href="#fn34">34</a></sup>, zur Überführung, zur Zurechtweisung, zur Unterweisung in der Gerechtigkeit,</div>
<div class="v" id="v17"><span class="vn">17</span> damit der Mensch Gottes<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> richtig sei, für jedes gute Werk ausgerüstet<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> o. harte; o. böse; das griech. Wort bezieht sich sonst auf Menschen, mit denen schwer umzugehen ist; letztlich werden solche Menschen die »schweren« Zeiten prägen</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_4.html#v1" target = "_blank" title="Kapitel 4, Vers 1" >4,1</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_1.html#v29" target = "_blank" title="Kapitel 1, Vers 29" >1,29</a>-<a class="ref" href="../nt/Röm_1.html#v31" target = "_blank" title="Kapitel 1, Vers 31" >1,31</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> o. Gottesfurcht</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_16.html#v17" target = "_blank" title="Kapitel 16, Vers 17" >16,17</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> w. Weibchen, o. Weiblein</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> bezieht sich auf »Frauen«</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> nach jüd. Überlieferung die Zauberer, die die Wunder Moses nachahmten (<span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_7.html#v11" target = "_blank" title="Kapitel 7, Vers 11" >7,11</a>;<a class="ref" href="../ot/2.Mose_7.html#v22" target = "_blank" title="Kapitel 7, Vers 22" >7,22</a>;<a class="ref" href="../ot/2.Mose_8.html#v3" target = "_blank" title="Kapitel 8, Vers 3" >8,3</a>)</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_7.html#v11" target = "_blank" title="Kapitel 7, Vers 11" >7,11</a>;<a class="ref" href="../ot/2.Mose_7.html#v22" target = "_blank" title="Kapitel 7, Vers 22" >7,22</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_13.html#v8" target = "_blank" title="Kapitel 13, Vers 8" >13,8</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> o. im Denken</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_6.html#v5" target = "_blank" title="Kapitel 6, Vers 5" >6,5</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_8.html#v14" target = "_blank" title="Kapitel 8, Vers 14" >8,14</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_4.html#v17" target = "_blank" title="Kapitel 4, Vers 17" >4,17</a>; <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_4.html#v6" target = "_blank" title="Kapitel 4, Vers 6" >4,6</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_4.html#v9" target = "_blank" title="Kapitel 4, Vers 9" >4,9</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_6.html#v4" target = "_blank" title="Kapitel 6, Vers 4" >6,4</a>;<a class="ref" href="../nt/2.Kor_6.html#v5" target = "_blank" title="Kapitel 6, Vers 5" >6,5</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_13.html#v50" target = "_blank" title="Kapitel 13, Vers 50" >13,50</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_14.html#v5" target = "_blank" title="Kapitel 14, Vers 5" >14,5</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_14.html#v19" target = "_blank" title="Kapitel 14, Vers 19" >14,19</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_1.html#v10" target = "_blank" title="Kapitel 1, Vers 10" >1,10</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_10.html#v30" target = "_blank" title="Kapitel 10, Vers 30" >10,30</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_15.html#v20" target = "_blank" title="Kapitel 15, Vers 20" >15,20</a>; <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_4.html#v9" target = "_blank" title="Kapitel 4, Vers 9" >4,9</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_2.html#v16" target = "_blank" title="Kapitel 2, Vers 16" >2,16</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_1.html#v13" target = "_blank" title="Kapitel 1, Vers 13" >1,13</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_2.html#v42" target = "_blank" title="Kapitel 2, Vers 42" >2,42</a>; <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_4.html#v16" target = "_blank" title="Kapitel 4, Vers 16" >4,16</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> o. worin du gewiss geworden bist</div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_71.html#v17" target = "_blank" title="Kapitel 71, Vers 17" >71,17</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> o. zum Heil</div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_1.html#v21" target = "_blank" title="Kapitel 1, Vers 21" >1,21</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> o. den Glauben an Christus Jesus</div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_16.html#v29" target = "_blank" title="Kapitel 16, Vers 29" >16,29</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_5.html#v39" target = "_blank" title="Kapitel 5, Vers 39" >5,39</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> w. gottgehaucht; griech. theopneustos</div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="nt" title="Der zweite Brief des Petrus">2Petr</span><a class="ref" href="../nt/2.Petr_1.html#v21" target = "_blank" title="Kapitel 1, Vers 21" >1,21</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> Andere üs.: Alle von Gott eingegebene Schrift ist auch</div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> o. Belehrung; o. Unterrichtung</div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_15.html#v4" target = "_blank" title="Kapitel 15, Vers 4" >15,4</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_6.html#v11" target = "_blank" title="Kapitel 6, Vers 11" >6,11</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_2.html#v21" target = "_blank" title="Kapitel 2, Vers 21" >2,21</a>; <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_1.html#v10" target = "_blank" title="Kapitel 1, Vers 10" >1,10</a>; <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_5.html#v10" target = "_blank" title="Kapitel 5, Vers 10" >5,10</a></div>
</div>
</body></html>