<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Tim 1 &ndash; Der zweite Brief an Timotheus &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Tim', 1);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><b>1</b> <a href="2.Tim_2.html">2</a> <a href="2.Tim_3.html">3</a> <a href="2.Tim_4.html">4</a> </div><h1>Der zweite Brief an Timotheus (2Tim), Kapitel 1</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Verfasser, Empfänger und Gruß</h3><span class="vn">1</span> Paulus, Apostel<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Christi Jesu durch Gottes Willen<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> nach &lt;der&gt; Verheißung des Lebens in Christus Jesus<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>,</div>
<div class="v" id="v2"><span class="vn">2</span> Timotheus<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, &lt;meinem&gt; geliebten Kind: Gnade, Barmherzigkeit, Friede von Gott, dem Vater, und von Christus Jesus, unserem Herrn<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>!</div>
<div class="v" id="v3"><h3 id="toc1">Ermahnung zum furchtlosen Bekenntnis und zur Bewahrung des Glaubens</h3><span class="vn">3</span> Ich danke Gott, dem ich von &lt;meinen&gt; Voreltern her mit reinem Gewissen diene<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, wie ich unablässig deiner gedenke in meinen Gebeten<sup class="fnm"><a name="fnm7" href="#fn7">7</a>/<a name="fnm8" href="#fn8">8</a></sup> Nacht und Tag<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>,</div>
<div class="v" id="v4"><span class="vn">4</span> voller Verlangen, dich zu sehen<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> — eingedenk deiner Tränen —, um mit Freude erfüllt zu werden.</div>
<div class="v" id="v5"><span class="vn">5</span> &lt;Denn&gt; ich erinnere mich des ungeheuchelten Glaubens in dir<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, der zuerst in deiner Großmutter Lois und deiner Mutter Eunike wohnte<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, ich bin aber überzeugt, auch in dir.</div>
<div class="v" id="v6"><span class="vn">6</span> Um dieser Ursache willen erinnere ich dich, die Gnadengabe<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> Gottes anzufachen, die in dir durch das Auflegen meiner Hände ist<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Denn Gott hat uns nicht einen Geist der Furchtsamkeit<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> gegeben<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, sondern der Kraft<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> und der Liebe und der Zucht<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> So schäme dich nun nicht des Zeugnisses unseres Herrn<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> noch meiner, seines Gefangenen<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, sondern leide mit<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> für das Evangelium nach der Kraft Gottes<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>!</div>
<div class="v" id="v9"><span class="vn">9</span> Der hat uns gerettet und berufen mit heiligem Ruf<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>, nicht nach unseren Werken<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, sondern nach &lt;seinem&gt; eigenen Vorsatz<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> und der Gnade, die uns in Christus Jesus vor ewigen Zeiten gegeben<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>,</div>
<div class="v" id="v10"><span class="vn">10</span> jetzt aber offenbart worden ist durch die Erscheinung unseres Retters Christus Jesus<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, der den Tod zunichte gemacht<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, aber Leben und Unvergänglichkeit ans Licht gebracht hat<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> durch das Evangelium<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>,</div>
<div class="v" id="v11"><span class="vn">11</span> für das ich eingesetzt worden bin als Herold<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> und Apostel und Lehrer<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Um dieser Ursache willen leide ich dies auch<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>; aber ich schäme mich nicht<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>, denn ich weiß, wem ich geglaubt habe, und bin überzeugt, dass er mächtig ist, mein anvertrautes Gut bis auf jenen Tag zu bewahren.</div>
<div class="v" id="v13"><span class="vn">13</span> Halte fest das<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> Vorbild<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> der gesunden Worte<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>, die du von mir gehört hast<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>, in Glauben und Liebe, die in Christus Jesus &lt;sind&gt;<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>!</div>
<div class="v" id="v14"><span class="vn">14</span> Bewahre das schöne anvertraute Gut<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> durch den Heiligen Geist, der in uns wohnt<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>!</div>
<div class="v" id="v15"><h3 id="toc2">Mitteilungen über Gläubige aus Asien</h3><span class="vn">15</span> Du weißt dies, dass alle, die in Asien<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup> sind, sich von mir abgewandt haben<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>; unter ihnen sind Phygelus und Hermogenes.</div>
<div class="v" id="v16"><span class="vn">16</span> Der Herr gebe dem Hause des Onesiphorus<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup> Barmherzigkeit, denn er hat mich oft erquickt<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup> und sich meiner Ketten nicht geschämt<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>;</div>
<div class="v" id="v17"><span class="vn">17</span> sondern als er in Rom war, suchte er mich eifrig und fand &lt;mich&gt;<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Der Herr gebe ihm, dass er vonseiten des Herrn Barmherzigkeit finde an jenem Tag<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>! Und wie viel er in Ephesus diente, weißt du &lt;noch&gt; besser<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>.</div>
</div>
<div id="nav"><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Der zweite Brief an Timotheus, Kapitel 2" href="2.Tim_2.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> d. h. Gesandter, o. Bote</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Der Brief an Titus">Tit</span><a class="ref" href="../nt/Tit_1.html#v2" target = "_blank" title="Kapitel 1, Vers 2" >1,2</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_16.html#v1" target = "_blank" title="Kapitel 16, Vers 1" >16,1</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_1.html#v2" target = "_blank" title="Kapitel 1, Vers 2" >1,2</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_23.html#v1" target = "_blank" title="Kapitel 23, Vers 1" >23,1</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> o. Bitten</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_1.html#v8" target = "_blank" title="Kapitel 1, Vers 8" >1,8</a>-<a class="ref" href="../nt/Röm_1.html#v10" target = "_blank" title="Kapitel 1, Vers 10" >1,10</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_3.html#v10" target = "_blank" title="Kapitel 3, Vers 10" >3,10</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_2.html#v17" target = "_blank" title="Kapitel 2, Vers 17" >2,17</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_1.html#v5" target = "_blank" title="Kapitel 1, Vers 5" >1,5</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_16.html#v1" target = "_blank" title="Kapitel 16, Vers 1" >16,1</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> griech. charisma; d. h. einfach »Gabe« oder »Geschenk«; im NT ist meist eine Gabe Gottes bzw. des Geistes gemeint</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_4.html#v14" target = "_blank" title="Kapitel 4, Vers 14" >4,14</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> o. der Mutlosigkeit; o. der Feigheit</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_8.html#v15" target = "_blank" title="Kapitel 8, Vers 15" >8,15</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Der Prophet Micha">Mi</span><a class="ref" href="../ot/Mi_3.html#v8" target = "_blank" title="Kapitel 3, Vers 8" >3,8</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_32.html#v8" target = "_blank" title="Kapitel 32, Vers 8" >32,8</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_1.html#v16" target = "_blank" title="Kapitel 1, Vers 16" >1,16</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_2.html#v3" target = "_blank" title="Kapitel 2, Vers 3" >2,3</a>;<a class="ref" href="../nt/2.Tim_4.html#v5" target = "_blank" title="Kapitel 4, Vers 5" >4,5</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_1.html#v11" target = "_blank" title="Kapitel 1, Vers 11" >1,11</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_1.html#v6" target = "_blank" title="Kapitel 1, Vers 6" >1,6</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a>; <span class="nt" title="Der Brief des Judas">Jud</span><a class="ref" href="../nt/Jud_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_2.html#v9" target = "_blank" title="Kapitel 2, Vers 9" >2,9</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_8.html#v28" target = "_blank" title="Kapitel 8, Vers 28" >8,28</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_1.html#v4" target = "_blank" title="Kapitel 1, Vers 4" >1,4</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_16.html#v26" target = "_blank" title="Kapitel 16, Vers 26" >16,26</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_25.html#v8" target = "_blank" title="Kapitel 25, Vers 8" >25,8</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_2.html#v14" target = "_blank" title="Kapitel 2, Vers 14" >2,14</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="nt" title="Der erste Brief des Johannes">1Joh</span><a class="ref" href="../nt/1.Joh_1.html#v2" target = "_blank" title="Kapitel 1, Vers 2" >1,2</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_15.html#v53" target = "_blank" title="Kapitel 15, Vers 53" >15,53</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> o. Prediger; o. Verkünder</div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_2.html#v7" target = "_blank" title="Kapitel 2, Vers 7" >2,7</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_9.html#v16" target = "_blank" title="Kapitel 9, Vers 16" >9,16</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_1.html#v16" target = "_blank" title="Kapitel 1, Vers 16" >1,16</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_4.html#v16" target = "_blank" title="Kapitel 4, Vers 16" >4,16</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> o. Habe ein</div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> o. Muster</div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_1.html#v10" target = "_blank" title="Kapitel 1, Vers 10" >1,10</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_3.html#v14" target = "_blank" title="Kapitel 3, Vers 14" >3,14</a>; <span class="nt" title="Der erste Brief des Johannes">1Joh</span><a class="ref" href="../nt/1.Joh_2.html#v24" target = "_blank" title="Kapitel 2, Vers 24" >2,24</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_1.html#v14" target = "_blank" title="Kapitel 1, Vers 14" >1,14</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_6.html#v20" target = "_blank" title="Kapitel 6, Vers 20" >6,20</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_8.html#v9" target = "_blank" title="Kapitel 8, Vers 9" >8,9</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> d. i. die röm. Provinz Asien; vgl. Anm. zu <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_16.html#v6" target = "_blank" title="Kapitel 16, Vers 6" >16,6</a></div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_4.html#v10" target = "_blank" title="Kapitel 4, Vers 10" >4,10</a>;<a class="ref" href="../nt/2.Tim_4.html#v16" target = "_blank" title="Kapitel 4, Vers 16" >4,16</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_4.html#v19" target = "_blank" title="Kapitel 4, Vers 19" >4,19</a></div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="nt" title="Der Brief an Philemon">Phim</span><a class="ref" href="../nt/Phlm_1.html#v7" target = "_blank" title="Kapitel 1, Vers 7" >1,7</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_10.html#v34" target = "_blank" title="Kapitel 10, Vers 34" >10,34</a></div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_25.html#v36" target = "_blank" title="Kapitel 25, Vers 36" >25,36</a></div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html#v7" target = "_blank" title="Kapitel 5, Vers 7" >5,7</a></div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_6.html#v10" target = "_blank" title="Kapitel 6, Vers 10" >6,10</a></div>
</div>
</body></html>