<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 12 &ndash; Die Apostelgeschichte &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 12);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Apg_1.html">1</a> ... <a href="Apg_10.html">10</a> <a href="Apg_11.html">11</a> <b>12</b> <a href="Apg_13.html">13</a> <a href="Apg_14.html">14</a> ... <a href="Apg_28.html">28</a> </div><h1>Die Apostelgeschichte (Apg)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Hinrichtung des Jakobus — Gefangenschaft und Befreiung des Petrus</h3><span class="vn">1</span> Um jene Zeit aber legte Herodes<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, der König, Hand an einige von der Gemeinde<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, sie zu misshandeln<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>;</div>
<div class="v" id="v2"><span class="vn">2</span> er tötete aber Jakobus, den Bruder des Johannes<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, mit dem Schwert<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und als er sah, dass es den Juden gefiel<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, ließ er weiterhin auch Petrus festnehmen — es waren aber die Tage der ungesäuerten Brote<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Den setzte er auch, nachdem er ihn ergriffen hatte, ins Gefängnis und übergab ihn an vier Abteilungen von je vier Soldaten zur Bewachung, wobei er beabsichtigte, ihn nach dem Passah dem Volk vorzuführen.</div>
<div class="v" id="v5"><span class="vn">5</span> Petrus nun wurde im Gefängnis verwahrt; aber von der Gemeinde<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> geschah ein anhaltendes Gebet für ihn zu Gott.</div>
<div class="v" id="v6"><span class="vn">6</span> Als aber Herodes ihn vorführen wollte, schlief Petrus in jener Nacht zwischen zwei Soldaten, gebunden mit zwei Ketten, und Wächter vor der Tür verwahrten das Gefängnis.</div>
<div class="v" id="v7"><span class="vn">7</span> Und siehe, ein Engel des Herrn stand da<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, und ein Licht leuchtete im Kerker; und er schlug Petrus an die Seite, weckte ihn und sagte: Steh schnell auf! Und die Ketten fielen ihm von den Händen<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Und der Engel sprach zu ihm: Gürte dich und binde deine Sandalen unter! Er aber tat es. Und er spricht zu ihm: Wirf dein Oberkleid um und folge mir!</div>
<div class="v" id="v9"><span class="vn">9</span> Und er ging hinaus und folgte und wusste nicht, dass es Wirklichkeit war, was durch den Engel geschah; er meinte aber, eine Erscheinung zu sehen.</div>
<div class="v" id="v10"><span class="vn">10</span> Als sie aber durch die erste und die zweite Wache gegangen waren, kamen sie an das eiserne Tor, das in die Stadt führte, das sich ihnen von selbst öffnete; und sie traten hinaus und gingen <i>eine</i> Straße entlang, und sogleich schied der Engel von ihm.</div>
<div class="v" id="v11"><span class="vn">11</span> Und als Petrus zu sich selbst kam, sprach er: Nun weiß ich in Wahrheit, dass der Herr seinen Engel gesandt und mich gerettet hat<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> aus der Hand des Herodes und aller Erwartung des Volkes der Juden.</div>
<div class="v" id="v12"><span class="vn">12</span> Und als er das erkannte, kam er an das Haus der Maria, der Mutter des Johannes mit dem Beinamen Markus<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, wo viele versammelt waren und beteten.</div>
<div class="v" id="v13"><span class="vn">13</span> Als er aber an die Tür des Tores klopfte, kam eine Magd mit Namen Rhode herbei, um zu öffnen<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Und als sie die Stimme des Petrus erkannte, öffnete sie vor Freude das Tor nicht; sie lief aber hinein und verkündete, Petrus stehe vor dem Tor.</div>
<div class="v" id="v15"><span class="vn">15</span> Sie aber sprachen zu ihr: Du bist von Sinnen. Sie aber beteuerte, dass es so sei. Sie aber sprachen: Es ist sein Engel<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Petrus aber fuhr fort zu klopfen. Als sie aber geöffnet hatten, sahen sie ihn und waren außer sich.</div>
<div class="v" id="v17"><span class="vn">17</span> Er aber winkte ihnen mit der Hand, zu schweigen, und erzählte ihnen, wie der Herr ihn aus dem Gefängnis herausgeführt habe; und er sprach: Berichtet dies Jakobus<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> und den Brüdern! Und er ging hinaus und zog an einen anderen Ort.</div>
<div class="v" id="v18"><h3>Ende des Königs Herodes (Agrippa I.)</h3><span class="vn">18</span> Als es aber Tag geworden war, gab es eine nicht geringe Bestürzung unter den Soldaten, was wohl aus Petrus geworden sei.</div>
<div class="v" id="v19"><span class="vn">19</span> Als aber Herodes nach ihm verlangte und ihn nicht fand<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, zog er die Wächter zur Untersuchung und befahl, sie abzuführen<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>; und er ging von Judäa nach Cäsarea hinab und verweilte dort.</div>
<div class="v" id="v20"><span class="vn">20</span> Er war aber sehr erbittert gegen die Tyrer und Sidonier. Sie kamen aber einmütig zu ihm, und nachdem sie Blastus, den Kämmerer des Königs, überredet hatten, baten sie um Frieden, weil ihr Land von dem königlichen &lt;Land&gt; ernährt wurde.</div>
<div class="v" id="v21"><span class="vn">21</span> An einem festgesetzten Tag aber hielt Herodes, nachdem er königliche Kleider angelegt und sich auf den Thron<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> gesetzt hatte, eine öffentliche Rede an sie.</div>
<div class="v" id="v22"><span class="vn">22</span> Das Volk aber rief &lt;ihm&gt; zu: Eines Gottes Stimme und nicht eines Menschen<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>!</div>
<div class="v" id="v23"><span class="vn">23</span> Sogleich aber schlug ihn ein Engel des Herrn, dafür, dass er nicht Gott die Ehre gab<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>. Und von Würmern zerfressen, verschied er.</div>
<div class="v" id="v24"><span class="vn">24</span> Das Wort Gottes aber wuchs und mehrte sich<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v25"><h3>Aussendung des Barnabas und Paulus zur ersten Missionsreise</h3><span class="vn">25</span> Barnabas aber und Saulus kehrten, nachdem sie den Dienst erfüllt hatten<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, von Jerusalem zurück und nahmen auch Johannes mit dem Beinamen Markus mit<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title= "Die Apostelgeschichte, Kapitel 11" href="../nt/Apg_11.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Die Apostelgeschichte, Kapitel 13" href="../nt/Apg_13.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> Herodes Agrippa I., unter römischer Oberherrschaft seit 37 n. Chr. König in Palästina, gestorben im Jahre 44 (vgl. <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_12.html#v19" title="Kapitel 12, Vers 19" >12,19</a>-<a class="ref" href="../nt/Apg_12.html#v23" title="Kapitel 12, Vers 23" >12,23</a>). Danach wurde Palästina wieder einem römischen Statthalter unterstellt.</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> o. Versammlung</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_4.html#v3" target = "_blank" title="Kapitel 4, Vers 3" >4,3</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_4.html#v21" target = "_blank" title="Kapitel 4, Vers 21" >4,21</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_10.html#v39" target = "_blank" title="Kapitel 10, Vers 39" >10,39</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_11.html#v49" target = "_blank" title="Kapitel 11, Vers 49" >11,49</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_24.html#v27" target = "_blank" title="Kapitel 24, Vers 27" >24,27</a>;<a class="ref" href="../nt/Apg_25.html#v9" target = "_blank" title="Kapitel 25, Vers 9" >25,9</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_12.html#v15" target = "_blank" title="Kapitel 12, Vers 15" >12,15</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> o. Versammlung</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_5.html#v19" target = "_blank" title="Kapitel 5, Vers 19" >5,19</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_16.html#v26" target = "_blank" title="Kapitel 16, Vers 26" >16,26</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_34.html#v8" target = "_blank" title="Kapitel 34, Vers 8" >34,8</a>; <span class="ot" title="Der Prophet Daniel">Dan</span><a class="ref" href="../ot/Dan_3.html#v28" target = "_blank" title="Kapitel 3, Vers 28" >3,28</a>;<a class="ref" href="../ot/Dan_6.html#v23" target = "_blank" title="Kapitel 6, Vers 23" >6,23</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_12.html#v25" title="Kapitel 12, Vers 25" >12,25</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_13.html#v5" target = "_blank" title="Kapitel 13, Vers 5" >13,5</a>;<a class="ref" href="../nt/Apg_15.html#v37" target = "_blank" title="Kapitel 15, Vers 37" >15,37</a>; <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_4.html#v10" target = "_blank" title="Kapitel 4, Vers 10" >4,10</a>; <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_4.html#v11" target = "_blank" title="Kapitel 4, Vers 11" >4,11</a>; <span class="nt" title="Der Brief an Philemon">Phim</span><a class="ref" href="../nt/Phlm_1.html#v24" target = "_blank" title="Kapitel 1, Vers 24" >1,24</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_5.html#v13" target = "_blank" title="Kapitel 5, Vers 13" >5,13</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> w. gehorchen; hier als Fachausdruck für die Tätigkeit des Türhüters</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_18.html#v10" target = "_blank" title="Kapitel 18, Vers 10" >18,10</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_15.html#v13" target = "_blank" title="Kapitel 15, Vers 13" >15,13</a>;<a class="ref" href="../nt/Apg_21.html#v18" target = "_blank" title="Kapitel 21, Vers 18" >21,18</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_13.html#v55" target = "_blank" title="Kapitel 13, Vers 55" >13,55</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_1.html#v19" target = "_blank" title="Kapitel 1, Vers 19" >1,19</a>; <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_5.html#v22" target = "_blank" title="Kapitel 5, Vers 22" >5,22</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> d. h. zur Hinrichtung</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> o. Rednertribüne (im Theater)</div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_28.html#v2" target = "_blank" title="Kapitel 28, Vers 2" >28,2</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Der Prophet Daniel">Dan</span><a class="ref" href="../ot/Dan_5.html#v23" target = "_blank" title="Kapitel 5, Vers 23" >5,23</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_6.html#v7" target = "_blank" title="Kapitel 6, Vers 7" >6,7</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_11.html#v30" target = "_blank" title="Kapitel 11, Vers 30" >11,30</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_12.html#v12" title="Kapitel 12, Vers 12" >12,12</a></div>
</div>
</body></html>