<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gal 4 &ndash; Der Brief an die Galater &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gal', 4);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Gal_1.html">1</a> <a href="Gal_2.html">2</a> <a href="Gal_3.html">3</a> <b>4</b> <a href="Gal_5.html">5</a> <a href="Gal_6.html">6</a> </div><h1>Der Brief an die Galater (Gal)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Befreiung aus der Knechtschaft des Gesetzes zur Sohnschaft durch Jesus Christus</h3><span class="vn">1</span> Ich sage aber: Solange der Erbe unmündig ist, unterscheidet er sich in nichts von einem Sklaven, obwohl er Herr über alles ist;</div>
<div class="v" id="v2"><span class="vn">2</span> sondern er ist unter Vormündern und Verwaltern bis zu der vom Vater festgesetzten Frist<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> So waren auch wir, als wir Unmündige waren, unter die Elemente der Welt versklavt<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>;</div>
<div class="v" id="v4"><span class="vn">4</span> als aber die Fülle der Zeit kam<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, sandte Gott seinen Sohn<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, geboren<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> von einer Frau<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, geboren<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> unter &lt;dem&gt; Gesetz<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>,</div>
<div class="v" id="v5"><span class="vn">5</span> damit er die loskaufte<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>&lt;, die&gt; unter &lt;dem&gt; Gesetz &lt;waren&gt;, damit wir die Sohnschaft empfingen<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Weil ihr aber Söhne seid<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, sandte Gott den Geist seines Sohnes in unsere Herzen, der da ruft: Abba<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, Vater<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>!</div>
<div class="v" id="v7"><span class="vn">7</span> Also bist du nicht mehr Sklave, sondern Sohn; wenn aber Sohn, so auch Erbe durch Gott<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Damals jedoch, als ihr Gott nicht kanntet<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, dientet ihr denen<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, die von Natur nicht Götter sind<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>;</div>
<div class="v" id="v9"><span class="vn">9</span> jetzt aber habt ihr Gott erkannt<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> — vielmehr seid ihr von Gott erkannt worden<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>. Wie wendet ihr euch wieder zu den schwachen und armseligen Elementen zurück, denen ihr wieder von neuem dienen wollt?</div>
<div class="v" id="v10"><span class="vn">10</span> Ihr beobachtet Tage und Monate und bestimmte<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> Zeiten und Jahre<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Ich fürchte um euch, ob ich nicht etwa vergeblich an<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> euch gearbeitet habe<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Seid<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> wie ich! Denn auch ich &lt;bin&gt; wie ihr, Brüder, ich bitte euch; ihr habt mir nichts zuleide<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> getan.</div>
<div class="v" id="v13"><span class="vn">13</span> Ihr wisst aber, dass ich euch einst<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> in<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> Schwachheit<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> des Fleisches das Evangelium verkündigt habe<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>,</div>
<div class="v" id="v14"><span class="vn">14</span> und die Versuchung, die euch mein Fleisch verursachte<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>, habt ihr nicht verachtet noch verabscheut, sondern wie einen Engel Gottes<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> nahmt ihr mich auf, wie Christus Jesus<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Wo &lt;ist&gt; nun eure Glückseligkeit? Denn ich bezeuge euch, dass ihr, wenn möglich, eure Augen ausgerissen und mir gegeben hättet.</div>
<div class="v" id="v16"><span class="vn">16</span> Bin ich also euer Feind geworden, weil ich euch die Wahrheit sage?</div>
<div class="v" id="v17"><span class="vn">17</span> Sie eifern um euch nicht gut, sondern sie wollen euch ausschließen<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>, damit ihr um sie eifert.</div>
<div class="v" id="v18"><span class="vn">18</span> Gut ist aber, allezeit im Guten zu eifern<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>, und nicht nur, wenn ich bei euch anwesend bin<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Meine Kinder, um die ich abermals Geburtswehen erleide<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>, bis Christus in euch Gestalt gewonnen hat<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> —</div>
<div class="v" id="v20"><span class="vn">20</span> ich wünschte aber, jetzt bei euch anwesend zu sein und meine Stimme zu wandeln, denn ich bin wegen euch im Zweifel.</div>
<div class="v" id="v21"><span class="vn">21</span> Sagt mir, die ihr unter &lt;dem&gt; Gesetz sein wollt, hört ihr das Gesetz nicht?</div>
<div class="v" id="v22"><span class="vn">22</span> Denn es steht geschrieben, dass Abraham zwei Söhne hatte, einen von der Magd und einen von der Freien<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>;</div>
<div class="v" id="v23"><span class="vn">23</span> aber der von der Magd war nach dem Fleisch geboren<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>, der von der Freien jedoch durch die Verheißung<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Dies hat einen bildlichen Sinn; denn diese &lt;Frauen&gt; bedeuten zwei Bündnisse: Eines vom Berg Sinai<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>, das in die Sklaverei<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup> hineingebiert, das ist Hagar;</div>
<div class="v" id="v25"><span class="vn">25</span> denn Hagar ist der Berg Sinai in Arabien, entspricht aber dem jetzigen Jerusalem, denn es ist mit seinen Kindern in Sklaverei.</div>
<div class="v" id="v26"><span class="vn">26</span> Das Jerusalem droben<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup> aber ist frei, &lt;und&gt; das ist unsere Mutter<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>.</div>
<div class="v" id="v27"><span class="vn">27</span> Denn es steht geschrieben: »Freue dich, du Unfruchtbare, die du nicht gebierst! Brich &lt;in Jubel&gt; aus und rufe laut, die du keine Geburtswehen erleidest! Denn viele sind die Kinder der Einsamen, mehr als &lt;die&gt; derjenigen, die den Mann hat.«<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Ihr aber, Brüder, seid<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup> wie Isaak, Kinder der Verheißung<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> Aber so wie damals der nach dem Fleisch Geborene den nach dem Geist &lt;Geborenen&gt; verfolgte<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>, so &lt;ist es&gt; auch jetzt<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> Aber was sagt die Schrift? »Stoße die Magd und ihren Sohn hinaus! Denn der Sohn der Magd soll nicht mit dem Sohn der Freien erben.«<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup></div>
<div class="v" id="v31"><span class="vn">31</span> Daher, Brüder, sind wir nicht Kinder einer Magd, sondern der Freien.</div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_9.html#v10" target = "_blank" title="Kapitel 9, Vers 10" >9,10</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_3.html#v23" target = "_blank" title="Kapitel 3, Vers 23" >3,23</a>;<a class="ref" href="../nt/Gal_5.html#v1" target = "_blank" title="Kapitel 5, Vers 1" >5,1</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_15.html#v10" target = "_blank" title="Kapitel 15, Vers 10" >15,10</a>; <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_2.html#v8" target = "_blank" title="Kapitel 2, Vers 8" >2,8</a>;<a class="ref" href="../nt/Kol_2.html#v20" target = "_blank" title="Kapitel 2, Vers 20" >2,20</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_1.html#v15" target = "_blank" title="Kapitel 1, Vers 15" >1,15</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_9.html#v26" target = "_blank" title="Kapitel 9, Vers 26" >9,26</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_3.html#v16" target = "_blank" title="Kapitel 3, Vers 16" >3,16</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> w. geworden</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_2.html#v7" target = "_blank" title="Kapitel 2, Vers 7" >2,7</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> w. geworden</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_2.html#v21" target = "_blank" title="Kapitel 2, Vers 21" >2,21</a>-<a class="ref" href="../nt/Lk_2.html#v23" target = "_blank" title="Kapitel 2, Vers 23" >2,23</a>;<a class="ref" href="../nt/Lk_2.html#v27" target = "_blank" title="Kapitel 2, Vers 27" >2,27</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_3.html#v13" target = "_blank" title="Kapitel 3, Vers 13" >3,13</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_1.html#v18" target = "_blank" title="Kapitel 1, Vers 18" >1,18</a>;<a class="ref" href="../nt/1.Petr_1.html#v19" target = "_blank" title="Kapitel 1, Vers 19" >1,19</a>; <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_5.html#v9" target = "_blank" title="Kapitel 5, Vers 9" >5,9</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_8.html#v15" target = "_blank" title="Kapitel 8, Vers 15" >8,15</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_2.html#v18" target = "_blank" title="Kapitel 2, Vers 18" >2,18</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_3.html#v26" target = "_blank" title="Kapitel 3, Vers 26" >3,26</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> d. h. Vater (in der aramäischen Muttersprache Jesu)</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_8.html#v15" target = "_blank" title="Kapitel 8, Vers 15" >8,15</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_2.html#v18" target = "_blank" title="Kapitel 2, Vers 18" >2,18</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_3.html#v29" target = "_blank" title="Kapitel 3, Vers 29" >3,29</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_8.html#v17" target = "_blank" title="Kapitel 8, Vers 17" >8,17</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_2.html#v12" target = "_blank" title="Kapitel 2, Vers 12" >2,12</a>; <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_4.html#v5" target = "_blank" title="Kapitel 4, Vers 5" >4,5</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> o. wart ihr Sklaven derer; so entsprechend auch <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_4.html#v9" title="Kapitel 4, Vers 9" >4,9</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_12.html#v2" target = "_blank" title="Kapitel 12, Vers 2" >12,2</a>; <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_1.html#v9" target = "_blank" title="Kapitel 1, Vers 9" >1,9</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_17.html#v3" target = "_blank" title="Kapitel 17, Vers 3" >17,3</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_8.html#v3" target = "_blank" title="Kapitel 8, Vers 3" >8,3</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> bezieht sich nur auf »Zeiten«</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_14.html#v5" target = "_blank" title="Kapitel 14, Vers 5" >14,5</a>; <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_2.html#v16" target = "_blank" title="Kapitel 2, Vers 16" >2,16</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> o. im Blick auf</div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_2.html#v2" target = "_blank" title="Kapitel 2, Vers 2" >2,2</a>; <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_2.html#v16" target = "_blank" title="Kapitel 2, Vers 16" >2,16</a>; <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_3.html#v5" target = "_blank" title="Kapitel 3, Vers 5" >3,5</a>; <span class="nt" title="Der zweite Brief des Johannes">2Jo</span><a class="ref" href="../nt/2.Joh_1.html#v8" target = "_blank" title="Kapitel 1, Vers 8" >1,8</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> o. Werdet</div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> o. keinerlei Unrecht</div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> o. das erste Mal</div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> w. wegen, o. infolge</div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_12.html#v9" target = "_blank" title="Kapitel 12, Vers 9" >12,9</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_16.html#v6" target = "_blank" title="Kapitel 16, Vers 6" >16,6</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_2.html#v3" target = "_blank" title="Kapitel 2, Vers 3" >2,3</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> w. eure (mit anderen Handschr.: meine) Versuchung in meinem Fleisch</div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_29.html#v9" target = "_blank" title="Kapitel 29, Vers 9" >29,9</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v40" target = "_blank" title="Kapitel 10, Vers 40" >10,40</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> d. h. von jeder Gemeinschaft mit dem Apostel</div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_6.html#v9" target = "_blank" title="Kapitel 6, Vers 9" >6,9</a>; <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_6.html#v18" target = "_blank" title="Kapitel 6, Vers 18" >6,18</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_2.html#v12" target = "_blank" title="Kapitel 2, Vers 12" >2,12</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_4.html#v14" target = "_blank" title="Kapitel 4, Vers 14" >4,14</a>;<a class="ref" href="../nt/1.Kor_4.html#v15" target = "_blank" title="Kapitel 4, Vers 15" >4,15</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_13.html#v5" target = "_blank" title="Kapitel 13, Vers 5" >13,5</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_16.html#v15" target = "_blank" title="Kapitel 16, Vers 15" >16,15</a>;<a class="ref" href="../ot/1.Mose_21.html#v2" target = "_blank" title="Kapitel 21, Vers 2" >21,2</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_16.html#v2" target = "_blank" title="Kapitel 16, Vers 2" >16,2</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_17.html#v19" target = "_blank" title="Kapitel 17, Vers 19" >17,19</a>;<a class="ref" href="../ot/1.Mose_21.html#v1" target = "_blank" title="Kapitel 21, Vers 1" >21,1</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_9.html#v7" target = "_blank" title="Kapitel 9, Vers 7" >9,7</a>-<a class="ref" href="../nt/Röm_9.html#v9" target = "_blank" title="Kapitel 9, Vers 9" >9,9</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_24.html#v8" target = "_blank" title="Kapitel 24, Vers 8" >24,8</a>; <span class="ot" title="Das Buch Nehemia">Neh</span><a class="ref" href="../ot/Neh_9.html#v13" target = "_blank" title="Kapitel 9, Vers 13" >9,13</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_5.html#v1" target = "_blank" title="Kapitel 5, Vers 1" >5,1</a></div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_12.html#v22" target = "_blank" title="Kapitel 12, Vers 22" >12,22</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_87.html#v6" target = "_blank" title="Kapitel 87, Vers 6" >87,6</a></div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_54.html#v1" target = "_blank" title="Kapitel 54, Vers 1" >54,1</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> mit anderen Handschr.: Wir . . . sind</div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_4.html#v23" title="Kapitel 4, Vers 23" >4,23</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_3.html#v29" target = "_blank" title="Kapitel 3, Vers 29" >3,29</a></div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_21.html#v9" target = "_blank" title="Kapitel 21, Vers 9" >21,9</a></div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_5.html#v11" target = "_blank" title="Kapitel 5, Vers 11" >5,11</a>;<a class="ref" href="../nt/Gal_6.html#v12" target = "_blank" title="Kapitel 6, Vers 12" >6,12</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_15.html#v19" target = "_blank" title="Kapitel 15, Vers 19" >15,19</a></div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_21.html#v10" target = "_blank" title="Kapitel 21, Vers 10" >21,10</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_8.html#v35" target = "_blank" title="Kapitel 8, Vers 35" >8,35</a></div>
</div>
</body></html>