<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gal 1 &ndash; Der Brief an die Galater &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gal', 1);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><b>1</b> <a href="Gal_2.html">2</a> <a href="Gal_3.html">3</a> ... <a href="Gal_6.html">6</a> </div><h1>Der Brief an die Galater (Gal)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Verfasser, Empfänger und Gruß</h3><span class="vn">1</span> Paulus, Apostel<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, nicht von Menschen &lt;her&gt;, auch nicht durch einen Menschen, sondern durch Jesus Christus<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> und Gott, den Vater, der ihn aus den Toten auferweckt hat<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>,</div>
<div class="v" id="v2"><span class="vn">2</span> und alle Brüder, die bei mir sind<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, den Gemeinden<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> von Galatien<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>:</div>
<div class="v" id="v3"><span class="vn">3</span> Gnade euch und Friede von Gott, unserem Vater, und dem Herrn Jesus Christus<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>,</div>
<div class="v" id="v4"><span class="vn">4</span> der sich selbst für unsere Sünden hingegeben hat<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, damit er uns herausreiße aus der gegenwärtigen bösen Welt<sup class="fnm"><a name="fnm9" href="#fn9">9</a>/<a name="fnm10" href="#fn10">10</a></sup> nach dem Willen unseres Gottes und Vaters<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>,</div>
<div class="v" id="v5"><span class="vn">5</span> dem die Herrlichkeit &lt;sei&gt; von Ewigkeit zu Ewigkeit<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>! Amen<sup class="fnm"><a name="fnm13" href="#fn13">13</a>/<a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v6"><h3>Abkehr der Galater vom reinen Evangelium</h3><span class="vn">6</span> Ich wundere mich, dass ihr euch so schnell von dem, der euch durch die<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> Gnade Christi berufen hat, abwendet zu einem anderen<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> Evangelium<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>,</div>
<div class="v" id="v7"><span class="vn">7</span> &lt;wo&gt; es &lt;doch&gt; kein anderes gibt<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>; einige verwirren euch nur<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> und wollen das Evangelium des Christus umkehren.</div>
<div class="v" id="v8"><span class="vn">8</span> Wenn aber auch wir oder ein Engel aus dem Himmel euch etwas als Evangelium entgegen dem verkündigten, was wir euch als Evangelium verkündigt haben<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>: Er sei verflucht<sup class="fnm"><a name="fnm21" href="#fn21">21</a>/<a name="fnm22" href="#fn22">22</a></sup>!</div>
<div class="v" id="v9"><span class="vn">9</span> Wie wir früher gesagt haben, so sage ich auch jetzt wieder: Wenn jemand euch etwas als Evangelium verkündigt entgegen dem, was ihr empfangen habt: Er sei verflucht<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>!</div>
<div class="v" id="v10"><span class="vn">10</span> Denn rede ich jetzt Menschen zuliebe oder Gott? Oder suche ich Menschen zu gefallen<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>? Wenn ich noch Menschen gefiele, so wäre ich Christi Knecht<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> nicht<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v11"><h3>Unabhängigkeit des Paulus von den anderen Aposteln</h3><span class="vn">11</span> Ich tue euch aber kund, Brüder, dass das von mir verkündigte Evangelium<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> nicht von menschlicher Art ist<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Ich habe es nämlich weder von einem Menschen empfangen noch erlernt<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, sondern durch &lt;eine&gt; Offenbarung Jesu Christi<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Denn ihr habt von meinem früheren Verhalten im Judentum gehört, dass ich die Gemeinde<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> Gottes über die Maßen verfolgte und sie zu vernichten suchte<sup class="fnm"><a name="fnm32" href="#fn32">32</a>/<a name="fnm33" href="#fn33">33</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> und im Judentum mehr Fortschritte machte als viele Altersgenossen in meinem Volk<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>; ich war ja für meine &lt;überkommenen&gt; väterlichen Überlieferungen<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> in viel höherem Maße ein Eiferer<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Als es aber dem<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>, der mich von meiner Mutter Leibe an ausgewählt<sup class="fnm"><a name="fnm38" href="#fn38">38</a>/<a name="fnm39" href="#fn39">39</a></sup> und durch seine Gnade berufen hat<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>, gefiel,</div>
<div class="v" id="v16"><span class="vn">16</span> seinen Sohn in mir zu offenbaren<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>, damit ich ihn unter den Nationen verkündigte<sup class="fnm"><a name="fnm42" href="#fn42">42</a>/<a name="fnm43" href="#fn43">43</a></sup>, zog ich nicht Fleisch und Blut zu Rate;</div>
<div class="v" id="v17"><span class="vn">17</span> ich ging auch nicht nach Jerusalem hinauf zu denen, die vor mir Apostel waren, sondern ich ging sogleich<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup> fort nach Arabien und kehrte wieder nach Damaskus zurück<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Darauf, nach drei Jahren, ging ich nach Jerusalem hinauf, um Kephas<sup class="fnm"><a name="fnm46" href="#fn46">46</a>/<a name="fnm47" href="#fn47">47</a></sup> kennenzulernen, und blieb fünfzehn Tage bei ihm<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Keinen anderen der Apostel aber sah ich außer Jakobus, den Bruder des Herrn<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Was ich euch aber schreibe — siehe, vor Gott! —, ich lüge nicht<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Darauf kam ich in die Gegenden von Syrien und Zilizien<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Ich war aber den Gemeinden<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup> in Judäa, die in Christus sind, von Angesicht unbekannt.</div>
<div class="v" id="v23"><span class="vn">23</span> Sie hatten aber nur gehört: Der, der uns einst verfolgte, verkündigt<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup> jetzt den Glauben, den er einst zu vernichten suchte<sup class="fnm"><a name="fnm54" href="#fn54">54</a>/<a name="fnm55" href="#fn55">55</a></sup>;</div>
<div class="v" id="v24"><span class="vn">24</span> und sie verherrlichten Gott um meinetwillen<sup class="fnm"><a name="fnm56" href="#fn56">56</a>/<a name="fnm57" href="#fn57">57</a></sup>.</div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> d. h. Gesandter, o. Bote</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_1.html#v11" title="Kapitel 1, Vers 11" >1,11</a>;<a class="ref" href="../nt/Gal_1.html#v12" title="Kapitel 1, Vers 12" >1,12</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a>;<a class="ref" href="../nt/Röm_1.html#v5" target = "_blank" title="Kapitel 1, Vers 5" >1,5</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_2.html#v24" target = "_blank" title="Kapitel 2, Vers 24" >2,24</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_4.html#v21" target = "_blank" title="Kapitel 4, Vers 21" >4,21</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> o. Versammlung(en)</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_16.html#v6" target = "_blank" title="Kapitel 16, Vers 6" >16,6</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_1.html#v7" target = "_blank" title="Kapitel 1, Vers 7" >1,7</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_2.html#v20" target = "_blank" title="Kapitel 2, Vers 20" >2,20</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_5.html#v2" target = "_blank" title="Kapitel 5, Vers 2" >5,2</a>; <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_2.html#v6" target = "_blank" title="Kapitel 2, Vers 6" >2,6</a>; <span class="nt" title="Der Brief an Titus">Tit</span><a class="ref" href="../nt/Tit_2.html#v14" target = "_blank" title="Kapitel 2, Vers 14" >2,14</a>; <span class="nt" title="Der erste Brief des Johannes">1Jo</span><a class="ref" href="../nt/1.Joh_3.html#v16" target = "_blank" title="Kapitel 3, Vers 16" >3,16</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> o. Zeitalter (griech. Äon)</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_2.html#v2" target = "_blank" title="Kapitel 2, Vers 2" >2,2</a>; <span class="nt" title="Der zweite Brief des Petrus">2Petr</span><a class="ref" href="../nt/2.Petr_1.html#v4" target = "_blank" title="Kapitel 1, Vers 4" >1,4</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_20.html#v17" target = "_blank" title="Kapitel 20, Vers 17" >20,17</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_10.html#v10" target = "_blank" title="Kapitel 10, Vers 10" >10,10</a>; <span class="nt" title="Der erste Brief des Johannes">1Jo</span><a class="ref" href="../nt/1.Joh_5.html#v19" target = "_blank" title="Kapitel 5, Vers 19" >5,19</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> w. in die Zeitalter der Zeitalter (griech. Äonen)</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> Beteuerungsformel für die Wahrhaftigkeit des Gesagten; in den Evangelien am Anfang feierlicher Erklärungen Jesu mit »Wahrlich!« übersetzt; vgl. <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_22.html#v20" target = "_blank" title="Kapitel 22, Vers 20" >22,20</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_11.html#v36" target = "_blank" title="Kapitel 11, Vers 36" >11,36</a>; <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_1.html#v6" target = "_blank" title="Kapitel 1, Vers 6" >1,6</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> o. in der</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> o. verschiedenen; o. andersartigen; ein anderes Wort als <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_1.html#v7" title="Kapitel 1, Vers 7" >1,7</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_5.html#v8" target = "_blank" title="Kapitel 5, Vers 8" >5,8</a>; <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_11.html#v4" target = "_blank" title="Kapitel 11, Vers 4" >11,4</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> w. das kein anderes &lt;Evangelium&gt; ist</div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_5.html#v10" target = "_blank" title="Kapitel 5, Vers 10" >5,10</a>;<a class="ref" href="../nt/Gal_5.html#v12" target = "_blank" title="Kapitel 5, Vers 12" >5,12</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_15.html#v24" target = "_blank" title="Kapitel 15, Vers 24" >15,24</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_16.html#v17" target = "_blank" title="Kapitel 16, Vers 17" >16,17</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> griech. anathema; d. h. dem Gericht Gottes übergeben; so auch <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_1.html#v9" title="Kapitel 1, Vers 9" >1,9</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_16.html#v22" target = "_blank" title="Kapitel 16, Vers 22" >16,22</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_16.html#v22" target = "_blank" title="Kapitel 16, Vers 22" >16,22</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_22.html#v16" target = "_blank" title="Kapitel 22, Vers 16" >22,16</a>; <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_2.html#v4" target = "_blank" title="Kapitel 2, Vers 4" >2,4</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> w. Sklave</div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_6.html#v6" target = "_blank" title="Kapitel 6, Vers 6" >6,6</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_15.html#v1" target = "_blank" title="Kapitel 15, Vers 1" >15,1</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_2.html#v13" target = "_blank" title="Kapitel 2, Vers 13" >2,13</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_11.html#v23" target = "_blank" title="Kapitel 11, Vers 23" >11,23</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_1.html#v1" title="Kapitel 1, Vers 1" >1,1</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_3.html#v3" target = "_blank" title="Kapitel 3, Vers 3" >3,3</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> o. Versammlung(en)</div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> w. und sie vernichtete</div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_8.html#v3" target = "_blank" title="Kapitel 8, Vers 3" >8,3</a>;<a class="ref" href="../nt/Apg_9.html#v21" target = "_blank" title="Kapitel 9, Vers 21" >9,21</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> w. Geschlecht</div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> Vorschriften, die über das Gesetz hinaus das Leben bis ins Einzelne regelten; die Pharisäer bemühten sich, die Überlieferungen genau einzuhalten.</div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_22.html#v3" target = "_blank" title="Kapitel 22, Vers 3" >22,3</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> mit mehreren alten Handschr.: Als es aber Gott</div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> o. abgesondert</div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_49.html#v1" target = "_blank" title="Kapitel 49, Vers 1" >49,1</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_1.html#v5" target = "_blank" title="Kapitel 1, Vers 5" >1,5</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_16.html#v17" target = "_blank" title="Kapitel 16, Vers 17" >16,17</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_9.html#v5" target = "_blank" title="Kapitel 9, Vers 5" >9,5</a>;<a class="ref" href="../nt/Apg_9.html#v20" target = "_blank" title="Kapitel 9, Vers 20" >9,20</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> o. als Evangelium verkündigte</div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_2.html#v7" target = "_blank" title="Kapitel 2, Vers 7" >2,7</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_3.html#v8" target = "_blank" title="Kapitel 3, Vers 8" >3,8</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> »sogleich« kann auch hinter »zog ich« in <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_1.html#v16" title="Kapitel 1, Vers 16" >1,16</a> stehen</div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_9.html#v22" target = "_blank" title="Kapitel 9, Vers 22" >9,22</a>-<a class="ref" href="../nt/Apg_9.html#v25" target = "_blank" title="Kapitel 9, Vers 25" >9,25</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> griech. petros; lat. petrus; so auch <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_2.html#v9" target = "_blank" title="Kapitel 2, Vers 9" >2,9</a>;<a class="ref" href="../nt/Gal_2.html#v11" target = "_blank" title="Kapitel 2, Vers 11" >2,11</a>;<a class="ref" href="../nt/Gal_2.html#v14" target = "_blank" title="Kapitel 2, Vers 14" >2,14</a></div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_1.html#v42" target = "_blank" title="Kapitel 1, Vers 42" >1,42</a></div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_9.html#v26" target = "_blank" title="Kapitel 9, Vers 26" >9,26</a>-<a class="ref" href="../nt/Apg_9.html#v28" target = "_blank" title="Kapitel 9, Vers 28" >9,28</a></div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_12.html#v17" target = "_blank" title="Kapitel 12, Vers 17" >12,17</a></div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_9.html#v1" target = "_blank" title="Kapitel 9, Vers 1" >9,1</a></div>
<div class="fn"><div class="fnt"><a name="fn51" href="#fnm51">51</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_9.html#v30" target = "_blank" title="Kapitel 9, Vers 30" >9,30</a></div>
<div class="fn"><div class="fnt"><a name="fn52" href="#fnm52">52</a></div> o. Versammlungen</div>
<div class="fn"><div class="fnt"><a name="fn53" href="#fnm53">53</a></div> o. verkündigt als Evangelium</div>
<div class="fn"><div class="fnt"><a name="fn54" href="#fnm54">54</a></div> w. den er einst vernichtete</div>
<div class="fn"><div class="fnt"><a name="fn55" href="#fnm55">55</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_1.html#v13" title="Kapitel 1, Vers 13" >1,13</a></div>
<div class="fn"><div class="fnt"><a name="fn56" href="#fnm56">56</a></div> w. in mir</div>
<div class="fn"><div class="fnt"><a name="fn57" href="#fnm57">57</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_21.html#v20" target = "_blank" title="Kapitel 21, Vers 20" >21,20</a></div>
</div>
</body></html>