<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hebr 12 &ndash; Der Brief an die Hebräer &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hebr', 12);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Hebr_1.html">1</a> ... <a href="Hebr_10.html">10</a> <a href="Hebr_11.html">11</a> <b>12</b> <a href="Hebr_13.html">13</a> </div><h1>Der Brief an die Hebräer (Hebr)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Ausharren in Prüfungen nach dem Vorbild Jesu</h3><span class="vn">1</span> Deshalb lasst nun auch uns, da wir eine so große Wolke von Zeugen um uns<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> haben, jede Bürde<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> und die &lt;uns so&gt; leicht umstrickende Sünde ablegen<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> und mit Ausdauer<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> laufen den vor uns liegenden Wettlauf<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>,</div>
<div class="v" id="v2"><span class="vn">2</span> indem wir hinschauen auf Jesus<sup class="fnm"><a name="fnm6" href="#fn6">6</a>/<a name="fnm7" href="#fn7">7</a></sup>, den Anfänger<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> und Vollender des Glaubens, der um der vor ihm liegenden Freude willen die Schande nicht achtete<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> und das Kreuz erduldete<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> und sich gesetzt hat zur Rechten des Thrones Gottes<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Denn betrachtet den, der so großen Widerspruch von den Sündern gegen sich erduldet hat<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, damit ihr nicht ermüdet und in euren Seelen ermattet<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>!</div>
<div class="v" id="v4"><span class="vn">4</span> Ihr habt im Kampf gegen die Sünde noch nicht bis aufs Blut widerstanden</div>
<div class="v" id="v5"><span class="vn">5</span> und habt die Ermahnung<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> vergessen, die zu euch als zu Söhnen spricht: »Mein Sohn, schätze nicht gering des Herrn Züchtigung<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, und ermatte nicht, wenn du von ihm gestraft<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> wirst!</div>
<div class="v" id="v6"><span class="vn">6</span> Denn wen der Herr liebt, den züchtigt er<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>; er schlägt<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> aber jeden Sohn, den er aufnimmt.«<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> &lt;Was&gt; ihr erduldet, &lt;ist&gt; zur Züchtigung: Gott behandelt euch als Söhne. Denn ist der ein Sohn, den der Vater nicht züchtigt<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>?</div>
<div class="v" id="v8"><span class="vn">8</span> Wenn ihr aber ohne Züchtigung seid, deren alle teilhaftig geworden sind, so seid ihr Bastarde und nicht Söhne.</div>
<div class="v" id="v9"><span class="vn">9</span> Zudem hatten wir auch unsere leiblichen Väter<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> als Züchtiger und scheuten sie<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>. Sollen wir uns nicht vielmehr dem Vater der Geister<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> unterordnen<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> und leben?</div>
<div class="v" id="v10"><span class="vn">10</span> Denn sie züchtigten &lt;uns&gt; zwar für wenige Tage nach ihrem Gutdünken, er aber zum Nutzen<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, damit wir seiner Heiligkeit teilhaftig werden.</div>
<div class="v" id="v11"><span class="vn">11</span> Alle Züchtigung scheint uns zwar für die Gegenwart nicht Freude, sondern Traurigkeit zu sein<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>; nachher aber gibt sie denen, die durch sie geübt sind, die friedvolle Frucht der Gerechtigkeit<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v12"><h3>Heiligung im Blick auf das Ziel</h3><span class="vn">12</span> Darum »richtet auf die erschlafften Hände und die gelähmten Knie«<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>,</div>
<div class="v" id="v13"><span class="vn">13</span> und »macht gerade Bahn für eure Füße!«<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, damit das Lahme nicht abirre, sondern vielmehr geheilt werde.</div>
<div class="v" id="v14"><span class="vn">14</span> Jagt dem Frieden mit allen nach<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> und der Heiligung<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>, ohne die niemand den Herrn schauen wird<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>;</div>
<div class="v" id="v15"><span class="vn">15</span> und achtet darauf, dass nicht jemand an der Gnade Gottes Mangel leide<sup class="fnm"><a name="fnm33" href="#fn33">33</a>/<a name="fnm34" href="#fn34">34</a></sup>, dass nicht irgendeine Wurzel der Bitterkeit aufsprosse<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> und &lt;euch&gt; zur Last werde und durch sie viele verunreinigt werden;</div>
<div class="v" id="v16"><span class="vn">16</span> dass nicht jemand ein Hurer<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> oder ein Gottloser sei wie Esau, der für <i>eine</i> Speise sein Erstgeburtsrecht verkaufte<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>!</div>
<div class="v" id="v17"><span class="vn">17</span> Denn ihr wisst, dass er auch nachher, als er den Segen erben wollte, verworfen wurde, denn er fand keinen Raum zur Buße, obgleich er sie<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> mit Tränen eifrig suchte<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Denn ihr seid nicht gekommen zu etwas, das betastet werden konnte, und zu einem angezündeten Feuer<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> und dem Dunkel und der Finsternis<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup> und dem Sturm</div>
<div class="v" id="v19"><span class="vn">19</span> und zu dem Schall der Posaune und der Stimme der Worte<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>, deren Hörer baten, dass das Wort nicht mehr an sie gerichtet werde<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> — denn sie konnten nicht ertragen, was angeordnet wurde: »Und wenn ein Tier den Berg berührt, soll es gesteinigt werden«<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>,</div>
<div class="v" id="v21"><span class="vn">21</span> und so furchtbar war die Erscheinung, dass Mose sagte: »Ich bin voll Furcht und Zittern«<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup> —,</div>
<div class="v" id="v22"><span class="vn">22</span> sondern ihr seid gekommen zum Berg Zion und zur Stadt des lebendigen Gottes<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>, dem himmlischen Jerusalem<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>; und zu Myriaden<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup> von Engeln<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>, einer Festversammlung;</div>
<div class="v" id="v23"><span class="vn">23</span> und zu der Gemeinde<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup> der Erstgeborenen, die in den Himmeln angeschrieben sind<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>; und zu Gott, dem Richter aller<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>; und zu den Geistern der vollendeten Gerechten<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>;</div>
<div class="v" id="v24"><span class="vn">24</span> und zu Jesus, dem Mittler eines neuen Bundes<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>; und zum Blut der Besprengung<sup class="fnm"><a name="fnm55" href="#fn55">55</a>/<a name="fnm56" href="#fn56">56</a></sup>, das besser redet als &lt;das Blut&gt; Abels<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Seht zu, dass ihr den nicht abweist, der da redet! Denn wenn jene nicht entkamen, die den abwiesen, der auf Erden die göttlichen Weisungen gab; wie viel mehr wir &lt;nicht&gt;, wenn<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup> wir uns von dem abwenden, der von den Himmeln her &lt;redet&gt;<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup>!</div>
<div class="v" id="v26"><span class="vn">26</span> Dessen Stimme erschütterte damals die Erde<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup>; jetzt aber hat er verheißen und gesagt: »Noch einmal werde ich nicht nur die Erde bewegen, sondern auch den Himmel.«<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Aber das »noch einmal« deutet die Verwandlung der Dinge an, die als geschaffene erschüttert werden, damit die unerschütterlichen bleiben<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup>.</div>
<div class="v" id="v28"><span class="vn">28</span> Deshalb lasst uns, da wir ein unerschütterliches Reich<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup> empfangen<sup class="fnm"><a name="fnm64" href="#fn64">64</a></sup>, dankbar sein, wodurch wir Gott wohlgefällig dienen mit Scheu und Furcht<sup class="fnm"><a name="fnm65" href="#fn65">65</a></sup>!</div>
<div class="v" id="v29"><span class="vn">29</span> Denn auch unser Gott »ist ein verzehrendes Feuer«<sup class="fnm"><a name="fnm66" href="#fn66">66</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title= "Der Brief an die Hebräer, Kapitel 11" href="../nt/Hebr_11.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Der Brief an die Hebräer, Kapitel 13" href="../nt/Hebr_13.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> w. uns umgebend</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_2.html#v4" target = "_blank" title="Kapitel 2, Vers 4" >2,4</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_13.html#v12" target = "_blank" title="Kapitel 13, Vers 12" >13,12</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> o. Ausharren</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_9.html#v24" target = "_blank" title="Kapitel 9, Vers 24" >9,24</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> w. wegschauend &lt;von allem anderen&gt; auf Jesus hin</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_25.html#v15" target = "_blank" title="Kapitel 25, Vers 15" >25,15</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_17.html#v8" target = "_blank" title="Kapitel 17, Vers 8" >17,8</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> o. Urheber, o. Führer; einer, der in einer Sache den ersten Schritt tut und anderen vorangeht</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_69.html#v20" target = "_blank" title="Kapitel 69, Vers 20" >69,20</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_2.html#v8" target = "_blank" title="Kapitel 2, Vers 8" >2,8</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_2.html#v24" target = "_blank" title="Kapitel 2, Vers 24" >2,24</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_1.html#v3" target = "_blank" title="Kapitel 1, Vers 3" >1,3</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_2.html#v34" target = "_blank" title="Kapitel 2, Vers 34" >2,34</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Der zweite Brief an die Thessalonicher">2Thes</span><a class="ref" href="../nt/2.Thess_3.html#v5" target = "_blank" title="Kapitel 3, Vers 5" >3,5</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> o. Ermunterung</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_5.html#v17" target = "_blank" title="Kapitel 5, Vers 17" >5,17</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> o. zurechtgewiesen</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_8.html#v5" target = "_blank" title="Kapitel 8, Vers 5" >8,5</a>; <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_3.html#v19" target = "_blank" title="Kapitel 3, Vers 19" >3,19</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> w. geißelt</div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_3.html#v11" target = "_blank" title="Kapitel 3, Vers 11" >3,11</a>;<a class="ref" href="../ot/Spr_3.html#v12" target = "_blank" title="Kapitel 3, Vers 12" >3,12</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_13.html#v24" target = "_blank" title="Kapitel 13, Vers 24" >13,24</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> w. die Väter unseres Fleisches</div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_19.html#v3" target = "_blank" title="Kapitel 19, Vers 3" >19,3</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_16.html#v22" target = "_blank" title="Kapitel 16, Vers 22" >16,22</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_4.html#v7" target = "_blank" title="Kapitel 4, Vers 7" >4,7</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_11.html#v32" target = "_blank" title="Kapitel 11, Vers 32" >11,32</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_1.html#v6" target = "_blank" title="Kapitel 1, Vers 6" >1,6</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_32.html#v17" target = "_blank" title="Kapitel 32, Vers 17" >32,17</a>; <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_3.html#v18" target = "_blank" title="Kapitel 3, Vers 18" >3,18</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_4.html#v3" target = "_blank" title="Kapitel 4, Vers 3" >4,3</a>;<a class="ref" href="../ot/Hiob_4.html#v4" target = "_blank" title="Kapitel 4, Vers 4" >4,4</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_35.html#v3" target = "_blank" title="Kapitel 35, Vers 3" >35,3</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_4.html#v26" target = "_blank" title="Kapitel 4, Vers 26" >4,26</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_34.html#v15" target = "_blank" title="Kapitel 34, Vers 15" >34,15</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_12.html#v18" target = "_blank" title="Kapitel 12, Vers 18" >12,18</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_3.html#v11" target = "_blank" title="Kapitel 3, Vers 11" >3,11</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_7.html#v1" target = "_blank" title="Kapitel 7, Vers 1" >7,1</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_1.html#v15" target = "_blank" title="Kapitel 1, Vers 15" >1,15</a>;<a class="ref" href="../nt/1.Petr_1.html#v16" target = "_blank" title="Kapitel 1, Vers 16" >1,16</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html#v8" target = "_blank" title="Kapitel 5, Vers 8" >5,8</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> w. von der Gnade Gottes fernbleibt, o. zurückbleibt</div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_6.html#v1" target = "_blank" title="Kapitel 6, Vers 1" >6,1</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_29.html#v17" target = "_blank" title="Kapitel 29, Vers 17" >29,17</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_5.html#v3" target = "_blank" title="Kapitel 5, Vers 3" >5,3</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_25.html#v33" target = "_blank" title="Kapitel 25, Vers 33" >25,33</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> o. ihn; das griech. Fürwort kann sich sowohl auf »Segen« als auch auf »Buße« beziehen</div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_27.html#v34" target = "_blank" title="Kapitel 27, Vers 34" >27,34</a>;<a class="ref" href="../ot/1.Mose_27.html#v38" target = "_blank" title="Kapitel 27, Vers 38" >27,38</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> o. und der von Feuer brannte. — Viele alte Handschr. fügen »Berg« hinzu; die Üs. lautet dann: Denn ihr seid nicht gekommen zu einem Berg, der betastet werden konnte, . . .</div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_4.html#v11" target = "_blank" title="Kapitel 4, Vers 11" >4,11</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_19.html#v16" target = "_blank" title="Kapitel 19, Vers 16" >19,16</a>-<a class="ref" href="../ot/2.Mose_19.html#v19" target = "_blank" title="Kapitel 19, Vers 19" >19,19</a></div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_20.html#v19" target = "_blank" title="Kapitel 20, Vers 19" >20,19</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_19.html#v13" target = "_blank" title="Kapitel 19, Vers 13" >19,13</a></div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_9.html#v19" target = "_blank" title="Kapitel 9, Vers 19" >9,19</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_11.html#v10" target = "_blank" title="Kapitel 11, Vers 10" >11,10</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_87.html#v3" target = "_blank" title="Kapitel 87, Vers 3" >87,3</a>;<a class="ref" href="../ot/Ps_87.html#v5" target = "_blank" title="Kapitel 87, Vers 5" >87,5</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_2.html#v19" target = "_blank" title="Kapitel 2, Vers 19" >2,19</a></div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_4.html#v26" target = "_blank" title="Kapitel 4, Vers 26" >4,26</a>; <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_3.html#v12" target = "_blank" title="Kapitel 3, Vers 12" >3,12</a></div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> d. i. Zehntausende oder auch unzählige Tausende</div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> ℘ <span class="ot" title="Der Prophet Daniel">Dan</span><a class="ref" href="../ot/Dan_7.html#v10" target = "_blank" title="Kapitel 7, Vers 10" >7,10</a>; <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_5.html#v11" target = "_blank" title="Kapitel 5, Vers 11" >5,11</a></div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> o. Versammlung</div>
<div class="fn"><div class="fnt"><a name="fn51" href="#fnm51">51</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_10.html#v20" target = "_blank" title="Kapitel 10, Vers 20" >10,20</a></div>
<div class="fn"><div class="fnt"><a name="fn52" href="#fnm52">52</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_18.html#v25" target = "_blank" title="Kapitel 18, Vers 25" >18,25</a></div>
<div class="fn"><div class="fnt"><a name="fn53" href="#fnm53">53</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_11.html#v40" target = "_blank" title="Kapitel 11, Vers 40" >11,40</a></div>
<div class="fn"><div class="fnt"><a name="fn54" href="#fnm54">54</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_8.html#v6" target = "_blank" title="Kapitel 8, Vers 6" >8,6</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_14.html#v24" target = "_blank" title="Kapitel 14, Vers 24" >14,24</a></div>
<div class="fn"><div class="fnt"><a name="fn55" href="#fnm55">55</a></div> o. Reinigung</div>
<div class="fn"><div class="fnt"><a name="fn56" href="#fnm56">56</a></div> ℘ <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_1.html#v2" target = "_blank" title="Kapitel 1, Vers 2" >1,2</a></div>
<div class="fn"><div class="fnt"><a name="fn57" href="#fnm57">57</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_11.html#v4" target = "_blank" title="Kapitel 11, Vers 4" >11,4</a>; <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_4.html#v10" target = "_blank" title="Kapitel 4, Vers 10" >4,10</a></div>
<div class="fn"><div class="fnt"><a name="fn58" href="#fnm58">58</a></div> w. die</div>
<div class="fn"><div class="fnt"><a name="fn59" href="#fnm59">59</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_2.html#v3" target = "_blank" title="Kapitel 2, Vers 3" >2,3</a></div>
<div class="fn"><div class="fnt"><a name="fn60" href="#fnm60">60</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_19.html#v18" target = "_blank" title="Kapitel 19, Vers 18" >19,18</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_68.html#v9" target = "_blank" title="Kapitel 68, Vers 9" >68,9</a></div>
<div class="fn"><div class="fnt"><a name="fn61" href="#fnm61">61</a></div> ℘ <span class="ot" title="Der Prophet Haggai">Hag</span><a class="ref" href="../ot/Hag_2.html#v6" target = "_blank" title="Kapitel 2, Vers 6" >2,6</a></div>
<div class="fn"><div class="fnt"><a name="fn62" href="#fnm62">62</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_51.html#v6" target = "_blank" title="Kapitel 51, Vers 6" >51,6</a>;<a class="ref" href="../ot/Jes_51.html#v8" target = "_blank" title="Kapitel 51, Vers 8" >51,8</a>; <span class="ot" title="Der Prophet Daniel">Dan</span><a class="ref" href="../ot/Dan_2.html#v44" target = "_blank" title="Kapitel 2, Vers 44" >2,44</a></div>
<div class="fn"><div class="fnt"><a name="fn63" href="#fnm63">63</a></div> o. eine unerschütterliche Königsherrschaft</div>
<div class="fn"><div class="fnt"><a name="fn64" href="#fnm64">64</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_12.html#v32" target = "_blank" title="Kapitel 12, Vers 32" >12,32</a></div>
<div class="fn"><div class="fnt"><a name="fn65" href="#fnm65">65</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_2.html#v11" target = "_blank" title="Kapitel 2, Vers 11" >2,11</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_1.html#v17" target = "_blank" title="Kapitel 1, Vers 17" >1,17</a></div>
<div class="fn"><div class="fnt"><a name="fn66" href="#fnm66">66</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_4.html#v24" target = "_blank" title="Kapitel 4, Vers 24" >4,24</a>;<a class="ref" href="../ot/5.Mose_9.html#v3" target = "_blank" title="Kapitel 9, Vers 3" >9,3</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_18.html#v9" target = "_blank" title="Kapitel 18, Vers 9" >18,9</a></div>
</div>
</body></html>