<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hebr 11 &ndash; Der Brief an die Hebräer &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hebr', 11);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Hebr_1.html">1</a> ... <a href="Hebr_9.html">9</a> <a href="Hebr_10.html">10</a> <b>11</b> <a href="Hebr_12.html">12</a> <a href="Hebr_13.html">13</a> </div><h1>Der Brief an die Hebräer (Hebr)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Der Glaube: sein Wesen und seine Wirkungen — Glaubenszeugen des Alten Bundes</h3><span class="vn">1</span> Der Glaube aber ist eine Wirklichkeit<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> dessen, was man hofft<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, ein Überführtsein von Dingen, die man nicht sieht<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Denn durch ihn haben die Alten Zeugnis erlangt<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Durch Glauben verstehen wir, dass die Welten<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> durch Gottes Wort bereitet worden sind<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, so dass das Sichtbare nicht aus Erscheinendem<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> geworden ist<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Durch Glauben brachte Abel Gott ein besseres Opfer dar als Kain<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, durch welchen &lt;Glauben&gt; er das Zeugnis erhielt, gerecht zu sein<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, indem Gott Zeugnis gab zu seinen Gaben; und durch diesen &lt;Glauben&gt; redet er noch, obgleich er gestorben ist<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Durch Glauben wurde Henoch entrückt, so dass er den Tod nicht sah, und er wurde nicht gefunden, weil Gott ihn entrückt hatte; denn vor der Entrückung hat er das Zeugnis gehabt, dass er Gott wohlgefallen habe<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>. —</div>
<div class="v" id="v6"><span class="vn">6</span> Ohne Glauben aber ist es unmöglich, &lt;ihm&gt; wohlzugefallen; denn wer Gott naht, muss glauben, dass er ist<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> und denen, die ihn suchen, ein Belohner sein wird<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Durch Glauben baute Noah, als er eine göttliche Weisung über das, was noch nicht zu sehen war, empfangen hatte, von Furcht bewegt<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, eine Arche<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> zur Rettung seines Hauses<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>. Durch ihn<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> verurteilte er die Welt<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> und wurde Erbe der Gerechtigkeit, die nach dem Glauben ist<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Durch Glauben war Abraham, als er gerufen wurde, gehorsam, auszuziehen an den Ort, den er zum Erbteil empfangen sollte<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>; und er zog aus, ohne zu wissen, wohin er komme<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Durch Glauben siedelte er sich im Land der Verheißung an wie in einem fremden<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> und wohnte in Zelten mit Isaak und Jakob<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, den Miterben derselben Verheißung<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>;</div>
<div class="v" id="v10"><span class="vn">10</span> denn er erwartete die Stadt, die Grundlagen hat<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, deren Baumeister und Schöpfer<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> Gott ist<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Durch Glauben empfing er auch mit Sara, obwohl sie unfruchtbar war, Kraft, Nachkommenschaft<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> zu zeugen<sup class="fnm"><a name="fnm30" href="#fn30">30</a>/<a name="fnm31" href="#fn31">31</a></sup>, und zwar über die geeignete Zeit des Alters hinaus<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>, weil er den für treu erachtete, der die Verheißung gegeben hatte.</div>
<div class="v" id="v12"><span class="vn">12</span> Deshalb sind auch von <i>einem</i>, und zwar Gestorbenen, &lt;so viele&gt; geboren worden wie die Sterne des Himmels an Menge und wie der Sand am Ufer des Meeres, der unzählbar ist<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Diese alle sind im Glauben<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> gestorben und haben die Verheißungen nicht erlangt, sondern sahen sie von fern und begrüßten sie<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> und bekannten, dass sie Fremde und ohne Bürgerrecht<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> auf der Erde seien<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Denn die, die solches sagen, zeigen deutlich, dass sie ein Vaterland suchen<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Und wenn sie an jenes gedacht hätten, von dem sie ausgezogen waren, so hätten sie Zeit gehabt zurückzukehren.</div>
<div class="v" id="v16"><span class="vn">16</span> Jetzt aber trachten sie nach einem besseren, das ist nach einem himmlischen<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>. Darum schämt sich Gott ihrer nicht, ihr Gott genannt zu werden<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>, denn er hat ihnen eine Stadt bereitet<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Durch Glauben hat Abraham, als er geprüft<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup> wurde, den Isaak dargebracht<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>, und er, der die Verheißungen empfangen hatte, brachte den einzigen<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup> &lt;Sohn&gt; dar,</div>
<div class="v" id="v18"><span class="vn">18</span> über den gesagt worden war: »In Isaak soll deine Nachkommenschaft genannt werden«<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>,</div>
<div class="v" id="v19"><span class="vn">19</span> indem er dachte<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>, dass Gott auch aus den Toten erwecken könne, von woher er ihn auch im Gleichnis empfing<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Durch Glauben segnete Isaak auch im Hinblick auf zukünftige Dinge den Jakob und den Esau<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Durch Glauben segnete Jakob sterbend einen jeden der Söhne Josefs<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup> und betete an<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup> über der Spitze seines Stabes<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Durch Glauben gedachte Josef sterbend<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup> des Auszugs der Söhne Israels und traf Anordnung wegen seiner Gebeine<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Durch Glauben wurde Mose nach seiner Geburt drei Monate von seinen Eltern verborgen, weil sie sahen, dass das Kind schön war<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>; und sie fürchteten das Gebot des Königs nicht<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Durch Glauben weigerte sich Mose, als er groß geworden war, ein Sohn der Tochter Pharaos zu heißen<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>,</div>
<div class="v" id="v25"><span class="vn">25</span> und zog es vor, &lt;lieber&gt; zusammen mit dem Volk Gottes geplagt zu werden, als den zeitlichen Genuss der Sünde zu haben,</div>
<div class="v" id="v26"><span class="vn">26</span> indem er die Schmach des Christus<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup> für größeren Reichtum hielt als die Schätze Ägyptens; denn er schaute auf die Belohnung<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>.</div>
<div class="v" id="v27"><span class="vn">27</span> Durch Glauben verließ er Ägypten<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup> und fürchtete die Wut des Königs nicht<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup>; denn er hielt standhaft aus, als sähe er den Unsichtbaren.</div>
<div class="v" id="v28"><span class="vn">28</span> Durch Glauben hat er das Passah gefeiert und die Bestreichung mit Blut ausgeführt, damit der Verderber der Erstgeburt sie nicht antastete<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> Durch Glauben gingen sie durch das Rote Meer wie über trockenes Land, während die Ägypter, als sie es versuchten, verschlungen wurden<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> Durch Glauben fielen die Mauern Jerichos, nachdem sie sieben Tage umzogen worden waren<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup>.</div>
<div class="v" id="v31"><span class="vn">31</span> Durch Glauben kam Rahab, die Hure, nicht mit den Ungehorsamen um, da sie die Kundschafter in Frieden aufgenommen hatte<sup class="fnm"><a name="fnm64" href="#fn64">64</a></sup>.</div>
<div class="v" id="v32"><span class="vn">32</span> Und was soll ich noch sagen? Denn die Zeit würde mir fehlen, wenn ich erzählen wollte von Gideon<sup class="fnm"><a name="fnm65" href="#fn65">65</a></sup>, Barak<sup class="fnm"><a name="fnm66" href="#fn66">66</a></sup>, Simson<sup class="fnm"><a name="fnm67" href="#fn67">67</a></sup>, Jeftah<sup class="fnm"><a name="fnm68" href="#fn68">68</a></sup>, David<sup class="fnm"><a name="fnm69" href="#fn69">69</a></sup> und Samuel<sup class="fnm"><a name="fnm70" href="#fn70">70</a></sup> und den Propheten<sup class="fnm"><a name="fnm71" href="#fn71">71</a></sup>,</div>
<div class="v" id="v33"><span class="vn">33</span> die durch Glauben Königreiche bezwangen<sup class="fnm"><a name="fnm72" href="#fn72">72</a></sup>, Gerechtigkeit wirkten<sup class="fnm"><a name="fnm73" href="#fn73">73</a></sup>, Verheißungen<sup class="fnm"><a name="fnm74" href="#fn74">74</a></sup> erlangten<sup class="fnm"><a name="fnm75" href="#fn75">75</a></sup>, der Löwen Rachen verstopften<sup class="fnm"><a name="fnm76" href="#fn76">76</a></sup>,</div>
<div class="v" id="v34"><span class="vn">34</span> des Feuers Kraft auslöschten<sup class="fnm"><a name="fnm77" href="#fn77">77</a></sup>, des Schwertes Schärfe entgingen, aus der Schwachheit Kraft gewannen, im Kampf stark wurden, der Fremden Heere zurücktrieben.</div>
<div class="v" id="v35"><span class="vn">35</span> Frauen erhielten ihre Toten durch Auferstehung wieder<sup class="fnm"><a name="fnm78" href="#fn78">78</a></sup>; andere aber wurden gefoltert, da sie die Befreiung nicht annahmen, um eine bessere Auferstehung zu erlangen<sup class="fnm"><a name="fnm79" href="#fn79">79</a></sup>.</div>
<div class="v" id="v36"><span class="vn">36</span> Andere aber wurden durch Verhöhnung<sup class="fnm"><a name="fnm80" href="#fn80">80</a>/<a name="fnm81" href="#fn81">81</a></sup> und Geißelung<sup class="fnm"><a name="fnm82" href="#fn82">82</a></sup> versucht, dazu durch Fesseln und Gefängnis<sup class="fnm"><a name="fnm83" href="#fn83">83</a></sup>.</div>
<div class="v" id="v37"><span class="vn">37</span> Sie wurden gesteinigt<sup class="fnm"><a name="fnm84" href="#fn84">84</a></sup>, zersägt<sup class="fnm"><a name="fnm85" href="#fn85">85</a></sup>, starben den Tod durch das Schwert<sup class="fnm"><a name="fnm86" href="#fn86">86</a></sup>, gingen umher in Schafpelzen, in Ziegenfellen, Mangel leidend, bedrängt, geplagt.</div>
<div class="v" id="v38"><span class="vn">38</span> Sie, deren die Welt nicht wert war, irrten umher in Wüsten und Gebirgen und Höhlen und den Klüften der Erde<sup class="fnm"><a name="fnm87" href="#fn87">87</a></sup>.</div>
<div class="v" id="v39"><span class="vn">39</span> Und diese alle, die durch den Glauben ein Zeugnis<sup class="fnm"><a name="fnm88" href="#fn88">88</a></sup> erhielten, haben die Verheißung nicht erlangt<sup class="fnm"><a name="fnm89" href="#fn89">89</a></sup>,</div>
<div class="v" id="v40"><span class="vn">40</span> da Gott für uns etwas Besseres vorgesehen hat, damit sie nicht ohne uns vollendet werden sollten<sup class="fnm"><a name="fnm90" href="#fn90">90</a></sup>.</div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> o. Grundlage</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_8.html#v25" target = "_blank" title="Kapitel 8, Vers 25" >8,25</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_10.html#v22" target = "_blank" title="Kapitel 10, Vers 22" >10,22</a>; <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_4.html#v18" target = "_blank" title="Kapitel 4, Vers 18" >4,18</a>;<a class="ref" href="../nt/2.Kor_5.html#v7" target = "_blank" title="Kapitel 5, Vers 7" >5,7</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_11.html#v39" title="Kapitel 11, Vers 39" >11,39</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> o. die Zeitalter; o. die Ewigkeiten; griech. Äonen</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_33.html#v6" target = "_blank" title="Kapitel 33, Vers 6" >33,6</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> d. h. aus Dingen, die mit den Sinnen wahrgenommen werden können</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_33.html#v9" target = "_blank" title="Kapitel 33, Vers 9" >33,9</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_4.html#v4" target = "_blank" title="Kapitel 4, Vers 4" >4,4</a>;<a class="ref" href="../ot/1.Mose_4.html#v5" target = "_blank" title="Kapitel 4, Vers 5" >4,5</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_23.html#v35" target = "_blank" title="Kapitel 23, Vers 35" >23,35</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_12.html#v24" target = "_blank" title="Kapitel 12, Vers 24" >12,24</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_5.html#v24" target = "_blank" title="Kapitel 5, Vers 24" >5,24</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_10.html#v4" target = "_blank" title="Kapitel 10, Vers 4" >10,4</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_15.html#v7" target = "_blank" title="Kapitel 15, Vers 7" >15,7</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> Andere üs.: voller Gottesfurcht</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_6.html#v22" target = "_blank" title="Kapitel 6, Vers 22" >6,22</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_7.html#v7" target = "_blank" title="Kapitel 7, Vers 7" >7,7</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> d. h. durch den Glauben</div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_3.html#v20" target = "_blank" title="Kapitel 3, Vers 20" >3,20</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_15.html#v6" target = "_blank" title="Kapitel 15, Vers 6" >15,6</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_3.html#v22" target = "_blank" title="Kapitel 3, Vers 22" >3,22</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_7.html#v3" target = "_blank" title="Kapitel 7, Vers 3" >7,3</a>;<a class="ref" href="../nt/Apg_7.html#v4" target = "_blank" title="Kapitel 7, Vers 4" >7,4</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_12.html#v1" target = "_blank" title="Kapitel 12, Vers 1" >12,1</a>-<a class="ref" href="../ot/1.Mose_12.html#v4" target = "_blank" title="Kapitel 12, Vers 4" >12,4</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_17.html#v8" target = "_blank" title="Kapitel 17, Vers 8" >17,8</a>;<a class="ref" href="../ot/1.Mose_23.html#v4" target = "_blank" title="Kapitel 23, Vers 4" >23,4</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_13.html#v18" target = "_blank" title="Kapitel 13, Vers 18" >13,18</a>;<a class="ref" href="../ot/1.Mose_26.html#v25" target = "_blank" title="Kapitel 26, Vers 25" >26,25</a>;<a class="ref" href="../ot/1.Mose_35.html#v21" target = "_blank" title="Kapitel 35, Vers 21" >35,21</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_6.html#v17" target = "_blank" title="Kapitel 6, Vers 17" >6,17</a>; <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_26.html#v3" target = "_blank" title="Kapitel 26, Vers 3" >26,3</a>;<a class="ref" href="../ot/1.Mose_35.html#v12" target = "_blank" title="Kapitel 35, Vers 12" >35,12</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_12.html#v22" target = "_blank" title="Kapitel 12, Vers 22" >12,22</a>;<a class="ref" href="../nt/Hebr_13.html#v14" target = "_blank" title="Kapitel 13, Vers 14" >13,14</a>; <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_21.html#v14" target = "_blank" title="Kapitel 21, Vers 14" >21,14</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> o. Bildner</div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_11.html#v16" title="Kapitel 11, Vers 16" >11,16</a>; <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_5.html#v1" target = "_blank" title="Kapitel 5, Vers 1" >5,1</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> w. Samen</div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> Der griech. Text kann auch übersetzt werden: Durch Glauben empfing selbst Sara, obwohl unfruchtbar, Kraft zur Gründung (o. Zeugung) einer Nachkommenschaft (w. eines Samens).</div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_21.html#v2" target = "_blank" title="Kapitel 21, Vers 2" >21,2</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_17.html#v17" target = "_blank" title="Kapitel 17, Vers 17" >17,17</a>;<a class="ref" href="../ot/1.Mose_18.html#v12" target = "_blank" title="Kapitel 18, Vers 12" >18,12</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_4.html#v19" target = "_blank" title="Kapitel 4, Vers 19" >4,19</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_22.html#v17" target = "_blank" title="Kapitel 22, Vers 17" >22,17</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_1.html#v10" target = "_blank" title="Kapitel 1, Vers 10" >1,10</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_4.html#v20" target = "_blank" title="Kapitel 4, Vers 20" >4,20</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> o. dem Glauben gemäß</div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_8.html#v56" target = "_blank" title="Kapitel 8, Vers 56" >8,56</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> w. Fremdlinge; d. h. Menschen, die vorübergehend in einem fremden Land leben</div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_23.html#v4" target = "_blank" title="Kapitel 23, Vers 4" >23,4</a>;<a class="ref" href="../ot/1.Mose_47.html#v9" target = "_blank" title="Kapitel 47, Vers 9" >47,9</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_39.html#v13" target = "_blank" title="Kapitel 39, Vers 13" >39,13</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_2.html#v11" target = "_blank" title="Kapitel 2, Vers 11" >2,11</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> o. ersehnen; o. erstreben</div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_3.html#v20" target = "_blank" title="Kapitel 3, Vers 20" >3,20</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_3.html#v6" target = "_blank" title="Kapitel 3, Vers 6" >3,6</a>;<a class="ref" href="../ot/2.Mose_3.html#v15" target = "_blank" title="Kapitel 3, Vers 15" >3,15</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_22.html#v32" target = "_blank" title="Kapitel 22, Vers 32" >22,32</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_11.html#v10" title="Kapitel 11, Vers 10" >11,10</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> o. versucht; o. auf die Probe gestellt</div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_22.html#v10" target = "_blank" title="Kapitel 22, Vers 10" >22,10</a>; <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_2.html#v21" target = "_blank" title="Kapitel 2, Vers 21" >2,21</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> griech. monogenes; s. Anm. zu <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_1.html#v14" target = "_blank" title="Kapitel 1, Vers 14" >1,14</a></div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_21.html#v12" target = "_blank" title="Kapitel 21, Vers 12" >21,12</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_9.html#v7" target = "_blank" title="Kapitel 9, Vers 7" >9,7</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> o. damit rechnete</div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_4.html#v17" target = "_blank" title="Kapitel 4, Vers 17" >4,17</a></div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_27.html#v27" target = "_blank" title="Kapitel 27, Vers 27" >27,27</a>-<a class="ref" href="../ot/1.Mose_27.html#v29" target = "_blank" title="Kapitel 27, Vers 29" >27,29</a>;<a class="ref" href="../ot/1.Mose_27.html#v39" target = "_blank" title="Kapitel 27, Vers 39" >27,39</a>;<a class="ref" href="../ot/1.Mose_27.html#v40" target = "_blank" title="Kapitel 27, Vers 40" >27,40</a></div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_48.html#v20" target = "_blank" title="Kapitel 48, Vers 20" >48,20</a></div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> d. h. neigte sich</div>
<div class="fn"><div class="fnt"><a name="fn51" href="#fnm51">51</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_47.html#v31" target = "_blank" title="Kapitel 47, Vers 31" >47,31</a></div>
<div class="fn"><div class="fnt"><a name="fn52" href="#fnm52">52</a></div> w. &lt;sein Leben&gt; beschließend</div>
<div class="fn"><div class="fnt"><a name="fn53" href="#fnm53">53</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_50.html#v25" target = "_blank" title="Kapitel 50, Vers 25" >50,25</a>; <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_13.html#v19" target = "_blank" title="Kapitel 13, Vers 19" >13,19</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_24.html#v32" target = "_blank" title="Kapitel 24, Vers 32" >24,32</a></div>
<div class="fn"><div class="fnt"><a name="fn54" href="#fnm54">54</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_2.html#v2" target = "_blank" title="Kapitel 2, Vers 2" >2,2</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_7.html#v20" target = "_blank" title="Kapitel 7, Vers 20" >7,20</a></div>
<div class="fn"><div class="fnt"><a name="fn55" href="#fnm55">55</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_1.html#v22" target = "_blank" title="Kapitel 1, Vers 22" >1,22</a></div>
<div class="fn"><div class="fnt"><a name="fn56" href="#fnm56">56</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_2.html#v11" target = "_blank" title="Kapitel 2, Vers 11" >2,11</a></div>
<div class="fn"><div class="fnt"><a name="fn57" href="#fnm57">57</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_13.html#v13" target = "_blank" title="Kapitel 13, Vers 13" >13,13</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_69.html#v11" target = "_blank" title="Kapitel 69, Vers 11" >69,11</a></div>
<div class="fn"><div class="fnt"><a name="fn58" href="#fnm58">58</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_10.html#v35" target = "_blank" title="Kapitel 10, Vers 35" >10,35</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html#v12" target = "_blank" title="Kapitel 5, Vers 12" >5,12</a></div>
<div class="fn"><div class="fnt"><a name="fn59" href="#fnm59">59</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_12.html#v51" target = "_blank" title="Kapitel 12, Vers 51" >12,51</a></div>
<div class="fn"><div class="fnt"><a name="fn60" href="#fnm60">60</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_10.html#v28" target = "_blank" title="Kapitel 10, Vers 28" >10,28</a>;<a class="ref" href="../ot/2.Mose_10.html#v29" target = "_blank" title="Kapitel 10, Vers 29" >10,29</a></div>
<div class="fn"><div class="fnt"><a name="fn61" href="#fnm61">61</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_12.html#v12" target = "_blank" title="Kapitel 12, Vers 12" >12,12</a>;<a class="ref" href="../ot/2.Mose_12.html#v13" target = "_blank" title="Kapitel 12, Vers 13" >12,13</a></div>
<div class="fn"><div class="fnt"><a name="fn62" href="#fnm62">62</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_14.html#v21" target = "_blank" title="Kapitel 14, Vers 21" >14,21</a>-<a class="ref" href="../ot/2.Mose_14.html#v28" target = "_blank" title="Kapitel 14, Vers 28" >14,28</a></div>
<div class="fn"><div class="fnt"><a name="fn63" href="#fnm63">63</a></div> ℘ <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_6.html#v20" target = "_blank" title="Kapitel 6, Vers 20" >6,20</a></div>
<div class="fn"><div class="fnt"><a name="fn64" href="#fnm64">64</a></div> ℘ <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_6.html#v25" target = "_blank" title="Kapitel 6, Vers 25" >6,25</a>; <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_2.html#v25" target = "_blank" title="Kapitel 2, Vers 25" >2,25</a></div>
<div class="fn"><div class="fnt"><a name="fn65" href="#fnm65">65</a></div> ℘ <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_6.html#v11" target = "_blank" title="Kapitel 6, Vers 11" >6,11</a></div>
<div class="fn"><div class="fnt"><a name="fn66" href="#fnm66">66</a></div> ℘ <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_4.html#v6" target = "_blank" title="Kapitel 4, Vers 6" >4,6</a></div>
<div class="fn"><div class="fnt"><a name="fn67" href="#fnm67">67</a></div> ℘ <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_13.html#v24" target = "_blank" title="Kapitel 13, Vers 24" >13,24</a></div>
<div class="fn"><div class="fnt"><a name="fn68" href="#fnm68">68</a></div> ℘ <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_11.html#v1" target = "_blank" title="Kapitel 11, Vers 1" >11,1</a></div>
<div class="fn"><div class="fnt"><a name="fn69" href="#fnm69">69</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_16.html#v13" target = "_blank" title="Kapitel 16, Vers 13" >16,13</a></div>
<div class="fn"><div class="fnt"><a name="fn70" href="#fnm70">70</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_1.html#v20" target = "_blank" title="Kapitel 1, Vers 20" >1,20</a></div>
<div class="fn"><div class="fnt"><a name="fn71" href="#fnm71">71</a></div> ℘ <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_5.html#v10" target = "_blank" title="Kapitel 5, Vers 10" >5,10</a></div>
<div class="fn"><div class="fnt"><a name="fn72" href="#fnm72">72</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_8.html#v1" target = "_blank" title="Kapitel 8, Vers 1" >8,1</a>-<a class="ref" href="../ot/2.Sam_8.html#v6" target = "_blank" title="Kapitel 8, Vers 6" >8,6</a></div>
<div class="fn"><div class="fnt"><a name="fn73" href="#fnm73">73</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_8.html#v15" target = "_blank" title="Kapitel 8, Vers 15" >8,15</a></div>
<div class="fn"><div class="fnt"><a name="fn74" href="#fnm74">74</a></div> d. h. das, was ihnen verheißen war</div>
<div class="fn"><div class="fnt"><a name="fn75" href="#fnm75">75</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_6.html#v12" target = "_blank" title="Kapitel 6, Vers 12" >6,12</a></div>
<div class="fn"><div class="fnt"><a name="fn76" href="#fnm76">76</a></div> ℘ <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_14.html#v6" target = "_blank" title="Kapitel 14, Vers 6" >14,6</a>; <span class="ot" title="Der Prophet Daniel">Dan</span><a class="ref" href="../ot/Dan_6.html#v23" target = "_blank" title="Kapitel 6, Vers 23" >6,23</a></div>
<div class="fn"><div class="fnt"><a name="fn77" href="#fnm77">77</a></div> ℘ <span class="ot" title="Der Prophet Daniel">Dan</span><a class="ref" href="../ot/Dan_3.html#v25" target = "_blank" title="Kapitel 3, Vers 25" >3,25</a></div>
<div class="fn"><div class="fnt"><a name="fn78" href="#fnm78">78</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_7.html#v15" target = "_blank" title="Kapitel 7, Vers 15" >7,15</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_4.html#v35" target = "_blank" title="Kapitel 4, Vers 35" >4,35</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_17.html#v22" target = "_blank" title="Kapitel 17, Vers 22" >17,22</a></div>
<div class="fn"><div class="fnt"><a name="fn79" href="#fnm79">79</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_16.html#v25" target = "_blank" title="Kapitel 16, Vers 25" >16,25</a></div>
<div class="fn"><div class="fnt"><a name="fn80" href="#fnm80">80</a></div> steht im Griech. in der Mehrzahl</div>
<div class="fn"><div class="fnt"><a name="fn81" href="#fnm81">81</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_123.html#v4" target = "_blank" title="Kapitel 123, Vers 4" >123,4</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_20.html#v7" target = "_blank" title="Kapitel 20, Vers 7" >20,7</a>;<a class="ref" href="../ot/Jer_20.html#v8" target = "_blank" title="Kapitel 20, Vers 8" >20,8</a></div>
<div class="fn"><div class="fnt"><a name="fn82" href="#fnm82">82</a></div> steht im Griech. in der Mehrzahl</div>
<div class="fn"><div class="fnt"><a name="fn83" href="#fnm83">83</a></div> ℘ <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_37.html#v15" target = "_blank" title="Kapitel 37, Vers 15" >37,15</a></div>
<div class="fn"><div class="fnt"><a name="fn84" href="#fnm84">84</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_21.html#v13" target = "_blank" title="Kapitel 21, Vers 13" >21,13</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_24.html#v21" target = "_blank" title="Kapitel 24, Vers 21" >24,21</a></div>
<div class="fn"><div class="fnt"><a name="fn85" href="#fnm85">85</a></div> Einige Handschr. fügen hinzu: versucht</div>
<div class="fn"><div class="fnt"><a name="fn86" href="#fnm86">86</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_19.html#v10" target = "_blank" title="Kapitel 19, Vers 10" >19,10</a></div>
<div class="fn"><div class="fnt"><a name="fn87" href="#fnm87">87</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_18.html#v13" target = "_blank" title="Kapitel 18, Vers 13" >18,13</a></div>
<div class="fn"><div class="fnt"><a name="fn88" href="#fnm88">88</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_11.html#v2" title="Kapitel 11, Vers 2" >11,2</a></div>
<div class="fn"><div class="fnt"><a name="fn89" href="#fnm89">89</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_13.html#v17" target = "_blank" title="Kapitel 13, Vers 17" >13,17</a></div>
<div class="fn"><div class="fnt"><a name="fn90" href="#fnm90">90</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_12.html#v23" target = "_blank" title="Kapitel 12, Vers 23" >12,23</a>; <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_6.html#v11" target = "_blank" title="Kapitel 6, Vers 11" >6,11</a></div>
</div>
</body></html>