<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Joh 21 &ndash; Das Evangelium nach Johannes &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Joh', 21);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Joh_1.html">1</a> ... <a href="Joh_19.html">19</a> <a href="Joh_20.html">20</a> <b>21</b> </div><h1>Das Evangelium nach Johannes (Jo)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Erscheinung des Auferstandenen vor den Jüngern am See Tiberias</h3><span class="vn">1</span> Nach diesem offenbarte Jesus sich wieder den Jüngern am See von Tiberias. Er offenbarte sich aber so:<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><div class"space"></div></div>
<div class="v" id="v2"><span class="vn">2</span> Simon Petrus und Thomas, genannt Zwilling<sup class="fnm"><a name="fnm2" href="#fn2">2</a>/<a name="fnm3" href="#fn3">3</a></sup>, und Nathanael<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, der von Kana in Galiläa war, und die &lt;Söhne&gt; des Zebedäus und zwei andere von seinen Jüngern waren zusammen. Simon Petrus spricht zu ihnen:</div>
<div class="v" id="v3"><span class="vn">3</span> Ich gehe hin fischen. Sie sprechen zu ihm: Auch wir gehen mit dir. Sie gingen hinaus und stiegen in das Boot; und in jener Nacht fingen sie nichts<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Als aber schon der frühe Morgen anbrach, stand Jesus am Ufer; doch wussten die Jünger nicht, dass es Jesus war<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Jesus spricht nun zu ihnen: Kinder, habt ihr wohl etwas zu essen<sup class="fnm"><a name="fnm7" href="#fn7">7</a>/<a name="fnm8" href="#fn8">8</a></sup>? Sie antworteten ihm: Nein.</div>
<div class="v" id="v6"><span class="vn">6</span> Er aber sprach zu ihnen: Werft das Netz auf der rechten Seite des Bootes aus<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>! Und ihr werdet finden. Da warfen sie es aus und konnten es vor der Menge der Fische nicht mehr ziehen<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Da sagt jener Jünger, den Jesus liebte<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, zu Petrus: Es ist der Herr! Simon Petrus nun, als er hörte, dass es der Herr sei, gürtete das Oberkleid um — denn er war nackt — und warf sich in den See.</div>
<div class="v" id="v8"><span class="vn">8</span> Die anderen Jünger aber kamen in dem Boot — denn sie waren nicht weit vom Land, sondern etwa zweihundert Ellen — und zogen das Netz mit den Fischen nach.</div>
<div class="v" id="v9"><span class="vn">9</span> Als sie nun ans Land ausstiegen, sehen sie ein Kohlenfeuer liegen und Fisch daraufliegen und Brot.</div>
<div class="v" id="v10"><span class="vn">10</span> Jesus spricht zu ihnen: Bringt her von den Fischen, die ihr jetzt gefangen habt!</div>
<div class="v" id="v11"><span class="vn">11</span> Da ging Simon Petrus hinauf und zog das Netz voll großer Fische, hundertdreiundfünfzig, auf das Land; und obwohl es so viele waren, zerriss das Netz nicht.</div>
<div class="v" id="v12"><span class="vn">12</span> Jesus spricht zu ihnen: Kommt her, frühstückt! Keiner aber von den Jüngern wagte ihn zu fragen: Wer bist du? Denn sie wussten, dass es der Herr war.</div>
<div class="v" id="v13"><span class="vn">13</span> Jesus kommt und nimmt das Brot und gibt es ihnen und ebenso den Fisch<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Dies ist schon das dritte Mal, dass Jesus sich den Jüngern offenbarte, nachdem er aus den Toten auferweckt war<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v15"><h3>Gespräch mit Petrus</h3><span class="vn">15</span> Als sie nun gefrühstückt hatten, spricht Jesus zu Simon Petrus: Simon&lt;, Sohn&gt; des Johannes<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>, liebst du mich mehr als diese? Er spricht zu ihm: Ja, Herr, du weißt, dass ich dich lieb habe. Spricht er zu ihm: Weide meine Lämmer!<div class"space"></div></div>
<div class="v" id="v16"><span class="vn">16</span> Wieder spricht er zum zweiten Mal zu ihm: Simon&lt;, Sohn&gt; des Johannes<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, liebst du mich? Er spricht zu ihm: Ja, Herr, du weißt, dass ich dich lieb habe. Spricht er zu ihm: Hüte meine Schafe<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>!</div>
<div class="v" id="v17"><span class="vn">17</span> Er spricht zum dritten Mal zu ihm: Simon&lt;, Sohn&gt; des Johannes<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, hast du mich lieb? Petrus wurde traurig, dass er zum dritten Mal zu ihm sagte: Hast du mich lieb?, und sprach zu ihm: Herr, du weißt alles<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>; du erkennst, dass ich dich lieb habe. Jesus spricht zu ihm: Weide meine Schafe!</div>
<div class="v" id="v18"><span class="vn">18</span> Wahrlich, wahrlich, ich sage dir: Als du jünger warst, gürtetest du dich selbst und gingst, wohin du wolltest; wenn du aber alt geworden bist, wirst du deine Hände ausstrecken, und ein anderer wird dich gürten und hinbringen, wohin du nicht willst<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Dies aber sagte er, um anzudeuten, mit welchem Tod er Gott verherrlichen sollte. Und als er dies gesagt hatte, spricht er zu ihm: Folge mir nach<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>!</div>
<div class="v" id="v20"><span class="vn">20</span> Petrus wandte sich um und sieht den Jünger nachfolgen, den Jesus liebte<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, der sich auch bei dem Abendessen an seine Brust gelehnt und gesagt hatte: Herr, wer ist es, der dich überliefert<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>?</div>
<div class="v" id="v21"><span class="vn">21</span> Als nun Petrus diesen sah, spricht er zu Jesus: Herr, was &lt;soll&gt; aber dieser?</div>
<div class="v" id="v22"><span class="vn">22</span> Jesus spricht zu ihm: Wenn ich will, dass er bleibe, bis ich komme, was geht es dich an? Folge du mir nach<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>!</div>
<div class="v" id="v23"><span class="vn">23</span> Es ging nun dieses Wort hinaus unter die Brüder: Jener Jünger stirbt nicht. Aber Jesus sprach nicht zu ihm, dass er nicht sterbe, sondern: Wenn ich will, dass er bleibe, bis ich komme, was geht es dich an?</div>
<div class="v" id="v24"><h3>Schlusswort</h3><span class="vn">24</span> Das ist der Jünger, der von diesen Dingen zeugt<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> und der dies geschrieben hat; und wir wissen, dass sein Zeugnis wahr ist<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Es gibt aber auch viele andere Dinge, die Jesus getan hat; wenn diese alle einzeln niedergeschrieben würden, so würde, scheint mir, selbst die Welt die geschriebenen Bücher nicht fassen<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title= "Das Evangelium nach Johannes, Kapitel 20" href="../nt/Joh_20.html"></a><a class="button top" title= "Nach oben" href="#top"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ ⇨Esyn: Synopse Nr. 367</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> griech. Didymos; die griech. Namensform für aram. Thoma; beides bedeutet »Zwilling«</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_11.html#v16" target = "_blank" title="Kapitel 11, Vers 16" >11,16</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_1.html#v45" target = "_blank" title="Kapitel 1, Vers 45" >1,45</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_127.html#v2" target = "_blank" title="Kapitel 127, Vers 2" >127,2</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_5.html#v5" target = "_blank" title="Kapitel 5, Vers 5" >5,5</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_20.html#v14" target = "_blank" title="Kapitel 20, Vers 14" >20,14</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> w. etwas Zukost (zum Brot)</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_24.html#v41" target = "_blank" title="Kapitel 24, Vers 41" >24,41</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_5.html#v4" target = "_blank" title="Kapitel 5, Vers 4" >5,4</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_5.html#v6" target = "_blank" title="Kapitel 5, Vers 6" >5,6</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_21.html#v20" title="Kapitel 21, Vers 20" >21,20</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_13.html#v23" target = "_blank" title="Kapitel 13, Vers 23" >13,23</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_6.html#v11" target = "_blank" title="Kapitel 6, Vers 11" >6,11</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_10.html#v41" target = "_blank" title="Kapitel 10, Vers 41" >10,41</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_20.html#v19" target = "_blank" title="Kapitel 20, Vers 19" >20,19</a>;<a class="ref" href="../nt/Joh_20.html#v26" target = "_blank" title="Kapitel 20, Vers 26" >20,26</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_1.html#v42" target = "_blank" title="Kapitel 1, Vers 42" >1,42</a> ⇨Esyn: Synopse Nr. 315</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_1.html#v42" target = "_blank" title="Kapitel 1, Vers 42" >1,42</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_20.html#v28" target = "_blank" title="Kapitel 20, Vers 28" >20,28</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_5.html#v2" target = "_blank" title="Kapitel 5, Vers 2" >5,2</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_1.html#v42" target = "_blank" title="Kapitel 1, Vers 42" >1,42</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_2.html#v25" target = "_blank" title="Kapitel 2, Vers 25" >2,25</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_13.html#v36" target = "_blank" title="Kapitel 13, Vers 36" >13,36</a>; <span class="nt" title="Der zweite Brief des Petrus">2Petr</span><a class="ref" href="../nt/2.Petr_1.html#v14" target = "_blank" title="Kapitel 1, Vers 14" >1,14</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_1.html#v43" target = "_blank" title="Kapitel 1, Vers 43" >1,43</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_21.html#v7" title="Kapitel 21, Vers 7" >21,7</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_13.html#v25" target = "_blank" title="Kapitel 13, Vers 25" >13,25</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_1.html#v43" target = "_blank" title="Kapitel 1, Vers 43" >1,43</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_1.html#v2" target = "_blank" title="Kapitel 1, Vers 2" >1,2</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_15.html#v27" target = "_blank" title="Kapitel 15, Vers 27" >15,27</a>; <span class="nt" title="Der dritte Brief des Johannes">3Jo</span><a class="ref" href="../nt/3.Joh_1.html#v12" target = "_blank" title="Kapitel 1, Vers 12" >1,12</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_20.html#v30" target = "_blank" title="Kapitel 20, Vers 30" >20,30</a></div>
</div>
</body></html>