<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Joh 16 &ndash; Das Evangelium nach Johannes &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Joh', 16);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Joh_1.html">1</a> ... <a href="Joh_14.html">14</a> <a href="Joh_15.html">15</a> <b>16</b> <a href="Joh_17.html">17</a> <a href="Joh_18.html">18</a> ... <a href="Joh_21.html">21</a> </div><h1>Das Evangelium nach Johannes (Jo)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Dies habe ich zu euch geredet, damit ihr euch nicht ärgert<sup class="fnm"><a name="fnm1" href="#fn1">1</a>/<a name="fnm2" href="#fn2">2</a></sup>.<div class"space"></div></div>
<div class="v" id="v2"><span class="vn">2</span> Sie werden euch aus der Synagoge ausschließen<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>; es kommt sogar die Stunde, dass jeder, der euch tötet<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, meinen wird, Gott einen Dienst zu tun<sup class="fnm"><a name="fnm5" href="#fn5">5</a>/<a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und dies werden sie tun, weil sie weder den Vater noch mich erkannt haben<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Dies aber habe ich zu euch geredet, damit ihr, wenn ihre Stunde<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> gekommen ist, daran gedenkt, dass ich es euch gesagt habe<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>. Dies aber habe ich euch von Anfang an nicht gesagt, weil ich bei euch war.</div>
<div class="v" id="v5"><h3>Die Wirksamkeit des Heiligen Geistes</h3><span class="vn">5</span> Jetzt aber gehe ich hin zu dem, der mich gesandt hat<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, und niemand von euch fragt mich: Wohin gehst du<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>?,<div class"space"></div></div>
<div class="v" id="v6"><span class="vn">6</span> sondern weil ich dies zu euch geredet habe, hat Traurigkeit euer Herz erfüllt<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Doch ich sage euch die Wahrheit: Es ist euch nützlich, dass ich weggehe, denn wenn ich nicht weggehe, wird der Beistand<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> nicht zu euch kommen; wenn ich aber hingehe, werde ich ihn zu euch senden<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Und wenn er gekommen ist, wird er die Welt überführen von Sünde und von Gerechtigkeit und von Gericht.</div>
<div class="v" id="v9"><span class="vn">9</span> Von Sünde, weil sie nicht an mich glauben<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>;</div>
<div class="v" id="v10"><span class="vn">10</span> von Gerechtigkeit aber, weil ich zum Vater gehe<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> und ihr mich nicht mehr seht;</div>
<div class="v" id="v11"><span class="vn">11</span> von Gericht aber, weil der Fürst dieser Welt gerichtet ist<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Noch vieles habe ich euch zu sagen, aber ihr könnt es jetzt nicht tragen.</div>
<div class="v" id="v13"><span class="vn">13</span> Wenn aber jener, der Geist der Wahrheit<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, gekommen ist, wird er euch in die ganze Wahrheit leiten<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>; denn er wird nicht aus sich selbst reden, sondern was er hören wird, wird er reden, und das Kommende wird er euch verkündigen<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Er wird mich verherrlichen, denn von dem Meinen wird er nehmen und euch verkündigen<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Alles, was der Vater hat, ist mein<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>; darum sagte ich, dass er von dem Meinen nimmt und euch verkündigen wird.</div>
<div class="v" id="v16"><h3>Trost und Freude im Blick auf Jesu Abscheiden und Wiederkehr</h3><span class="vn">16</span> Eine kleine &lt;Weile&gt;, und ihr seht mich nicht mehr, und wieder eine kleine &lt;Weile&gt;, und ihr werdet mich sehen<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.<div class"space"></div></div>
<div class="v" id="v17"><span class="vn">17</span> Es sprachen nun einige von seinen Jüngern zueinander: Was ist das, was er zu uns sagt: Eine kleine &lt;Weile&gt;, und ihr seht mich nicht, und wieder eine kleine &lt;Weile&gt;, und ihr werdet mich sehen, und: Ich gehe hin zum Vater?</div>
<div class="v" id="v18"><span class="vn">18</span> Sie sprachen nun: Was ist das für eine »kleine &lt;Weile&gt;«, wovon er redet? Wir wissen nicht, was er sagt.</div>
<div class="v" id="v19"><span class="vn">19</span> Jesus erkannte, dass sie ihn fragen wollten, und sprach zu ihnen: Forscht ihr darüber miteinander, dass ich sagte: Eine kleine &lt;Weile&gt;, und ihr seht mich nicht, und wieder eine kleine &lt;Weile&gt;, und ihr werdet mich sehen?</div>
<div class="v" id="v20"><span class="vn">20</span> Wahrlich, wahrlich, ich sage euch, dass <i>ihr</i> weinen und wehklagen werdet, aber die Welt wird sich freuen; <i>ihr</i> werdet traurig sein, aber eure Traurigkeit wird zur Freude werden<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Die Frau hat Traurigkeit, wenn sie gebiert, weil ihre Stunde gekommen ist<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>; wenn sie aber das Kind geboren hat, gedenkt sie nicht mehr der Bedrängnis um der Freude willen, dass ein Mensch in die Welt geboren ist.</div>
<div class="v" id="v22"><span class="vn">22</span> Auch <i>ihr</i> nun habt jetzt zwar Traurigkeit<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>; aber ich werde euch wiedersehen, und euer Herz wird sich freuen<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, und eure Freude nimmt niemand von euch.</div>
<div class="v" id="v23"><span class="vn">23</span> Und an jenem Tag werdet ihr mich nichts fragen. Wahrlich, wahrlich, ich sage euch: Was ihr den Vater bitten werdet in meinem Namen, wird er euch geben.<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup><div class"space"></div></div>
<div class="v" id="v24"><span class="vn">24</span> Bis jetzt habt ihr nichts gebeten in meinem Namen. Bittet, und ihr werdet empfangen<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, damit eure Freude völlig sei<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>!</div>
<div class="v" id="v25"><span class="vn">25</span> Dies habe ich in Bildreden zu euch geredet<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>; es kommt die Stunde, da ich nicht mehr in Bildreden zu euch sprechen, sondern euch offen von dem Vater verkündigen werde.</div>
<div class="v" id="v26"><span class="vn">26</span> An jenem Tag werdet ihr bitten in meinem Namen, und ich sage euch nicht, dass ich den Vater für euch bitten werde;</div>
<div class="v" id="v27"><span class="vn">27</span> denn der Vater selbst hat euch lieb<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>, weil ihr mich geliebt und geglaubt habt, dass ich von Gott ausgegangen bin<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v28"><span class="vn">28</span> Ich bin von dem Vater ausgegangen und in die Welt gekommen; wieder verlasse ich die Welt und gehe zum Vater<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> Seine Jünger sprechen zu ihm: Siehe, jetzt redest du offen und gebrauchst keine Bildrede;<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup><div class"space"></div></div>
<div class="v" id="v30"><span class="vn">30</span> jetzt wissen wir, dass du alles weißt<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> und nicht nötig hast, dass dich jemand fragt; hierdurch glauben wir, dass du von Gott ausgegangen bist.</div>
<div class="v" id="v31"><span class="vn">31</span> Jesus antwortete ihnen: Glaubt ihr jetzt?</div>
<div class="v" id="v32"><span class="vn">32</span> Siehe, es kommt die Stunde und ist gekommen, dass ihr euch zerstreuen werdet, ein jeder in seine Heimat<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> und mich allein lassen werdet<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>; doch ich bin nicht allein, denn der Vater ist bei mir<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.<div class"space"></div></div>
<div class="v" id="v33"><span class="vn">33</span> Dies habe ich zu euch geredet, damit ihr in mir Frieden habt<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>. In der Welt habt ihr Bedrängnis<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>; aber seid guten Mutes, ich habe die Welt überwunden<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title= "Das Evangelium nach Johannes, Kapitel 15" href="../nt/Joh_15.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Das Evangelium nach Johannes, Kapitel 17" href="../nt/Joh_17.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> Das griech. Wort bedeutet auch: Anstoß nehmen, zu Fall kommen, sich zur Sünde verleiten lassen.</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_13.html#v21" target = "_blank" title="Kapitel 13, Vers 21" >13,21</a> ⇨Esyn: Synopse Nr. 324</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_9.html#v22" target = "_blank" title="Kapitel 9, Vers 22" >9,22</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_24.html#v9" target = "_blank" title="Kapitel 24, Vers 9" >24,9</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> w. Gottesdienst darzubringen</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_16.html#v33" title="Kapitel 16, Vers 33" >16,33</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_15.html#v20" target = "_blank" title="Kapitel 15, Vers 20" >15,20</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_8.html#v19" target = "_blank" title="Kapitel 8, Vers 19" >8,19</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_10.html#v2" target = "_blank" title="Kapitel 10, Vers 2" >10,2</a>; <span class="nt" title="Der erste Brief des Johannes">1Jo</span><a class="ref" href="../nt/1.Joh_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> o. die Stunde dafür</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_13.html#v19" target = "_blank" title="Kapitel 13, Vers 19" >13,19</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_16.html#v16" title="Kapitel 16, Vers 16" >16,16</a>;<a class="ref" href="../nt/Joh_16.html#v28" title="Kapitel 16, Vers 28" >16,28</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_7.html#v33" target = "_blank" title="Kapitel 7, Vers 33" >7,33</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_13.html#v36" target = "_blank" title="Kapitel 13, Vers 36" >13,36</a> ⇨Esyn: Synopse Nr. 325</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_16.html#v22" title="Kapitel 16, Vers 22" >16,22</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_17.html#v23" target = "_blank" title="Kapitel 17, Vers 23" >17,23</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> o. Fürsprecher; o. Helfer; w. der &lt;zur Unterstützung&gt; Herbeigerufene</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_7.html#v39" target = "_blank" title="Kapitel 7, Vers 39" >7,39</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_8.html#v24" target = "_blank" title="Kapitel 8, Vers 24" >8,24</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_3.html#v16" target = "_blank" title="Kapitel 3, Vers 16" >3,16</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_12.html#v31" target = "_blank" title="Kapitel 12, Vers 31" >12,31</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_14.html#v17" target = "_blank" title="Kapitel 14, Vers 17" >14,17</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_25.html#v5" target = "_blank" title="Kapitel 25, Vers 5" >25,5</a>; <span class="nt" title="Der erste Brief des Johannes">1Jo</span><a class="ref" href="../nt/1.Joh_2.html#v27" target = "_blank" title="Kapitel 2, Vers 27" >2,27</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_14.html#v26" target = "_blank" title="Kapitel 14, Vers 26" >14,26</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_2.html#v10" target = "_blank" title="Kapitel 2, Vers 10" >2,10</a>-<a class="ref" href="../nt/1.Kor_2.html#v13" target = "_blank" title="Kapitel 2, Vers 13" >2,13</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_21.html#v11" target = "_blank" title="Kapitel 21, Vers 11" >21,11</a>; <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_4.html#v1" target = "_blank" title="Kapitel 4, Vers 1" >4,1</a>-<a class="ref" href="../nt/1.Tim_4.html#v3" target = "_blank" title="Kapitel 4, Vers 3" >4,3</a>; <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_22.html#v6" target = "_blank" title="Kapitel 22, Vers 6" >22,6</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_2.html#v12" target = "_blank" title="Kapitel 2, Vers 12" >2,12</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_3.html#v35" target = "_blank" title="Kapitel 3, Vers 35" >3,35</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_14.html#v19" target = "_blank" title="Kapitel 14, Vers 19" >14,19</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_28.html#v7" target = "_blank" title="Kapitel 28, Vers 7" >28,7</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_1.html#v3" target = "_blank" title="Kapitel 1, Vers 3" >1,3</a> ⇨Esyn: Synopse Nr. 326</div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_61.html#v3" target = "_blank" title="Kapitel 61, Vers 3" >61,3</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html#v4" target = "_blank" title="Kapitel 5, Vers 4" >5,4</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_2.html#v20" target = "_blank" title="Kapitel 2, Vers 20" >2,20</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_26.html#v17" target = "_blank" title="Kapitel 26, Vers 17" >26,17</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_16.html#v6" title="Kapitel 16, Vers 6" >16,6</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_20.html#v20" target = "_blank" title="Kapitel 20, Vers 20" >20,20</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_24.html#v41" target = "_blank" title="Kapitel 24, Vers 41" >24,41</a>;<a class="ref" href="../nt/Lk_24.html#v52" target = "_blank" title="Kapitel 24, Vers 52" >24,52</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ ⇨Esyn: Synopse Nr. 327</div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_14.html#v13" target = "_blank" title="Kapitel 14, Vers 13" >14,13</a>;<a class="ref" href="../nt/Joh_14.html#v14" target = "_blank" title="Kapitel 14, Vers 14" >14,14</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_15.html#v11" target = "_blank" title="Kapitel 15, Vers 11" >15,11</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_10.html#v6" target = "_blank" title="Kapitel 10, Vers 6" >10,6</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_14.html#v21" target = "_blank" title="Kapitel 14, Vers 21" >14,21</a>; <span class="nt" title="Der erste Brief des Johannes">1Jo</span><a class="ref" href="../nt/1.Joh_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_17.html#v8" target = "_blank" title="Kapitel 17, Vers 8" >17,8</a>;<a class="ref" href="../nt/Joh_17.html#v25" target = "_blank" title="Kapitel 17, Vers 25" >17,25</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_16.html#v5" title="Kapitel 16, Vers 5" >16,5</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_8.html#v14" target = "_blank" title="Kapitel 8, Vers 14" >8,14</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ ⇨Esyn: Synopse Nr. 328</div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_2.html#v25" target = "_blank" title="Kapitel 2, Vers 25" >2,25</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> w. dass ihr zerstreut werdet, jeder in das Seinige</div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_69.html#v21" target = "_blank" title="Kapitel 69, Vers 21" >69,21</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_26.html#v31" target = "_blank" title="Kapitel 26, Vers 31" >26,31</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_8.html#v16" target = "_blank" title="Kapitel 8, Vers 16" >8,16</a>;<a class="ref" href="../nt/Joh_8.html#v29" target = "_blank" title="Kapitel 8, Vers 29" >8,29</a> ⇨Esyn: Synopse Nr. 367</div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_14.html#v27" target = "_blank" title="Kapitel 14, Vers 27" >14,27</a>; <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_4.html#v7" target = "_blank" title="Kapitel 4, Vers 7" >4,7</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_16.html#v2" title="Kapitel 16, Vers 2" >16,2</a>; <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_3.html#v3" target = "_blank" title="Kapitel 3, Vers 3" >3,3</a>;<a class="ref" href="../nt/1.Thess_3.html#v4" target = "_blank" title="Kapitel 3, Vers 4" >3,4</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="nt" title="Der erste Brief des Johannes">1Jo</span><a class="ref" href="../nt/1.Joh_5.html#v4" target = "_blank" title="Kapitel 5, Vers 4" >5,4</a>; <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_3.html#v21" target = "_blank" title="Kapitel 3, Vers 21" >3,21</a></div>
</div>
</body></html>