<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Joh 19 &ndash; Das Evangelium nach Johannes &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Joh', 19);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Joh_1.html">1</a> ... <a href="Joh_17.html">17</a> <a href="Joh_18.html">18</a> <b>19</b> <a href="Joh_20.html">20</a> <a href="Joh_21.html">21</a> </div><h1>Das Evangelium nach Johannes (Jo)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Geißelung und Verurteilung</h3><span class="vn">1</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br/>Dann nahm nun Pilatus Jesus und ließ ihn geißeln<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.<div class"space"></div></div>
<div class="v" id="v2"><span class="vn">2</span> Und die Soldaten flochten eine Krone aus Dornen und setzten sie auf sein Haupt und warfen ihm ein Purpurgewand um;</div>
<div class="v" id="v3"><span class="vn">3</span> und sie kamen zu ihm und sagten: Sei gegrüßt, König der Juden! Und sie gaben ihm Schläge &lt;ins Gesicht&gt;<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Und Pilatus ging wieder hinaus und spricht zu ihnen: Siehe, ich führe ihn zu euch heraus, damit ihr wisst, dass ich keinerlei Schuld an ihm finde<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Jesus nun ging hinaus und trug die Dornenkrone und das Purpurgewand. Und er spricht zu ihnen: Siehe, der Mensch!</div>
<div class="v" id="v6"><span class="vn">6</span> Als ihn nun die Hohenpriester<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> und die Diener sahen, schrien sie<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> und sagten: Kreuzige, kreuzige &lt;ihn&gt;<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>! Pilatus spricht zu ihnen: Nehmt <i>ihr</i> ihn hin und kreuzigt ihn! Denn ich finde keine Schuld an ihm<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Die Juden antworteten ihm: Wir haben ein Gesetz, und nach dem Gesetz muss er sterben<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, weil er sich selbst zu Gottes Sohn gemacht hat<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Als nun Pilatus dieses Wort hörte, fürchtete er sich noch mehr;<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><div class"space"></div></div>
<div class="v" id="v9"><span class="vn">9</span> und er ging wieder hinein in das Prätorium und spricht zu Jesus: Woher bist du? Jesus aber gab ihm keine Antwort<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Da spricht Pilatus zu ihm: Redest du nicht mit mir? Weißt du nicht, dass ich Macht<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> habe, dich loszugeben, und Macht habe, dich zu kreuzigen?</div>
<div class="v" id="v11"><span class="vn">11</span> Jesus antwortete: Du hättest keinerlei Macht<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> über mich, wenn sie dir nicht von oben gegeben wäre; darum hat der, welcher mich dir überliefert hat<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, größere Sünde.</div>
<div class="v" id="v12"><span class="vn">12</span> Daraufhin suchte Pilatus ihn loszugeben. Die Juden aber schrien und sagten: Wenn du diesen losgibst, bist du des Kaisers Freund<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> nicht; jeder, der sich selbst zum König macht, widersetzt sich dem Kaiser<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Als nun Pilatus diese Worte hörte, führte er Jesus hinaus und setzte sich auf den Richterstuhl an einen Ort, genannt Steinpflaster<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, auf Hebräisch aber Gabbata<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Es war aber Rüsttag<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> des Passah<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>; es war um die sechste Stunde<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>. Und er spricht zu den Juden: Siehe, euer König!</div>
<div class="v" id="v15"><span class="vn">15</span> Sie aber schrien: Weg, weg! Kreuzige ihn<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>! Pilatus spricht zu ihnen: Euren König soll ich kreuzigen? Die Hohenpriester antworteten: Wir haben keinen König außer dem Kaiser<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Dann nun lieferte er ihn an sie aus, dass er gekreuzigt würde. Sie aber nahmen Jesus hin<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>und führten ihn fort<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup><div class"space"></div></div>
<div class="v" id="v17"><h3>Golgatha: Kreuzigung</h3><span class="vn">17</span><sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup><br/>Und er selbst trug sein Kreuz und ging hinaus nach der Stätte, genannt Schädelstätte, die auf Hebräisch Golgatha heißt,<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup><div class"space"></div></div>
<div class="v" id="v18"><span class="vn">18</span> wo sie ihn kreuzigten<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>, und zwei andere mit ihm, auf dieser und auf jener Seite, Jesus aber in der Mitte.<div class"space"></div></div>
<div class="v" id="v19"><span class="vn">19</span> Pilatus schrieb aber auch eine Aufschrift und setzte sie auf das Kreuz. Es war aber geschrieben: Jesus, der Nazoräer<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>, der König der Juden<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Diese Aufschrift nun lasen viele von den Juden, denn die Stätte, wo Jesus gekreuzigt wurde, war nahe bei der Stadt; und es war geschrieben auf Hebräisch, Lateinisch &lt;und&gt; Griechisch.</div>
<div class="v" id="v21"><span class="vn">21</span> Die Hohenpriester der Juden sagten nun zu Pilatus: Schreibe nicht: Der König der Juden, sondern dass jener gesagt hat: Ich bin König der Juden<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Pilatus antwortete: Was ich geschrieben habe, habe ich geschrieben.</div>
<div class="v" id="v23"><span class="vn">23</span> Die Soldaten nun nahmen, als sie Jesus gekreuzigt hatten, seine Kleider — und machten vier Teile, einem jeden Soldaten einen Teil — und das Untergewand. Das Untergewand aber war ohne Naht, von obenan durchgewebt.</div>
<div class="v" id="v24"><span class="vn">24</span> Da sprachen sie zueinander: Lasst es uns nicht zerreißen, sondern darum losen, wessen es sein soll! Damit die Schrift erfüllt würde, die spricht: »Sie haben meine Kleider unter sich verteilt, und über mein Gewand haben sie das Los geworfen.«<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> Die Soldaten nun haben dies getan.</div>
<div class="v" id="v25"><span class="vn">25</span> Es standen aber bei dem Kreuz Jesu seine Mutter und die Schwester seiner Mutter, Maria, des Klopas &lt;Frau&gt;, und Maria Magdalena<sup class="fnm"><a name="fnm35" href="#fn35">35</a>/<a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v26"><span class="vn">26</span> Als nun Jesus die Mutter sah und den Jünger, den er liebte<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>, dabeistehen, spricht er zu seiner Mutter: Frau, siehe, dein Sohn!</div>
<div class="v" id="v27"><span class="vn">27</span> Dann spricht er zu dem Jünger: Siehe, deine Mutter! Und von jener Stunde an nahm der Jünger sie zu sich.</div>
<div class="v" id="v28"><h3>Golgatha: Tod</h3><span class="vn">28</span><sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup><br/>Danach, da Jesus wusste<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>, dass alles schon vollbracht war, spricht er, damit die Schrift erfüllt würde<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>: Mich dürstet<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>!<div class"space"></div></div>
<div class="v" id="v29"><span class="vn">29</span> Es stand da ein Gefäß voll Essig. Sie legten nun einen Schwamm voller Essig um einen Ysop<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup> und brachten ihn an seinen Mund<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> Als nun Jesus den Essig genommen hatte, sprach er: Es ist vollbracht<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>! Und er neigte das Haupt und übergab den Geist<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>.</div>
<div class="v" id="v31"><span class="vn">31</span> Die Juden nun baten den Pilatus, damit die Leiber nicht am Sabbat am Kreuz blieben<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>, weil es Rüsttag war<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup> — denn der Tag jenes Sabbats war groß —, dass ihre Beine gebrochen und sie abgenommen werden möchten.<div class"space"></div></div>
<div class="v" id="v32"><span class="vn">32</span> Da kamen die Soldaten und brachen die Beine des ersten und des anderen, der mit ihm gekreuzigt war.</div>
<div class="v" id="v33"><span class="vn">33</span> Als sie aber zu Jesus kamen und sahen, dass er schon gestorben war<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>, brachen sie ihm die Beine nicht,</div>
<div class="v" id="v34"><span class="vn">34</span> sondern einer der Soldaten durchbohrte mit einem Speer seine Seite<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>, und sogleich kam Blut und Wasser heraus<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>.</div>
<div class="v" id="v35"><span class="vn">35</span> Und der es gesehen hat, hat es bezeugt<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>, und sein Zeugnis ist wahr; und er weiß, dass er sagt, &lt;was&gt; wahr &lt;ist&gt;<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>, damit auch <i>ihr</i> glaubt<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>.</div>
<div class="v" id="v36"><span class="vn">36</span> Denn dies geschah, damit die Schrift erfüllt würde: »Kein Bein von ihm wird zerbrochen werden.«<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup></div>
<div class="v" id="v37"><span class="vn">37</span> Und wieder sagt eine andere Schrift: »Sie werden den anschauen, den sie durchstochen haben.«<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup></div>
<div class="v" id="v38"><h3>Grablegung</h3><span class="vn">38</span><sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup><br/>Danach aber bat Josef von Arimathäa, der ein Jünger Jesu war, aber ein geheimer aus Furcht vor den Juden<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup>, den Pilatus, dass er den Leib Jesu abnehmen dürfe. Und Pilatus erlaubte es. Er kam nun und nahm den Leib Jesu ab.<div class"space"></div></div>
<div class="v" id="v39"><span class="vn">39</span> Es kam aber auch Nikodemus, der zuerst bei Nacht zu Jesus gekommen war<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>, und brachte eine Mischung von Myrrhe und Aloe<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup>, ungefähr hundert Pfund<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup>.</div>
<div class="v" id="v40"><span class="vn">40</span> Sie nahmen nun den Leib Jesu und wickelten ihn in Leinentücher mit den wohlriechenden Ölen, wie es bei den Juden zu bestatten Sitte ist.</div>
<div class="v" id="v41"><span class="vn">41</span> Es war aber an dem Ort, wo er gekreuzigt wurde, ein Garten und in dem Garten eine neue Gruft, in die noch nie jemand gelegt worden war.</div>
<div class="v" id="v42"><span class="vn">42</span> Dorthin nun legten sie Jesus, wegen des Rüsttags der Juden, weil die Gruft nahe war.</div>
</div>
<div id="nav"><a class="button previous" title= "Das Evangelium nach Johannes, Kapitel 18" href="../nt/Joh_18.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Das Evangelium nach Johannes, Kapitel 20" href="../nt/Joh_20.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_19.html#v1" title="Kapitel 19, Vers 1" >19,1</a>-<a class="ref" href="../nt/Joh_19.html#v5" title="Kapitel 19, Vers 5" >19,5</a>: <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_27.html#v26" target = "_blank" title="Kapitel 27, Vers 26" >27,26</a>-<a class="ref" href="../nt/Mt_27.html#v31" target = "_blank" title="Kapitel 27, Vers 31" >27,31</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_15.html#v15" target = "_blank" title="Kapitel 15, Vers 15" >15,15</a>-<a class="ref" href="../nt/Mk_15.html#v20" target = "_blank" title="Kapitel 15, Vers 20" >15,20</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_50.html#v6" target = "_blank" title="Kapitel 50, Vers 6" >50,6</a>;<a class="ref" href="../ot/Jes_53.html#v5" target = "_blank" title="Kapitel 53, Vers 5" >53,5</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_20.html#v19" target = "_blank" title="Kapitel 20, Vers 19" >20,19</a> ⇨Esyn: Synopse Nr. 340</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_18.html#v22" target = "_blank" title="Kapitel 18, Vers 22" >18,22</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_26.html#v67" target = "_blank" title="Kapitel 26, Vers 67" >26,67</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_7.html#v18" target = "_blank" title="Kapitel 7, Vers 18" >7,18</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_23.html#v4" target = "_blank" title="Kapitel 23, Vers 4" >23,4</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> s. Anm. zu <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_11.html#v47" target = "_blank" title="Kapitel 11, Vers 47" >11,47</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_22.html#v14" target = "_blank" title="Kapitel 22, Vers 14" >22,14</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_19.html#v15" title="Kapitel 19, Vers 15" >19,15</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_15.html#v14" target = "_blank" title="Kapitel 15, Vers 14" >15,14</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_7.html#v18" target = "_blank" title="Kapitel 7, Vers 18" >7,18</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_23.html#v4" target = "_blank" title="Kapitel 23, Vers 4" >23,4</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_18.html#v31" target = "_blank" title="Kapitel 18, Vers 31" >18,31</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_5.html#v18" target = "_blank" title="Kapitel 5, Vers 18" >5,18</a>; <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_24.html#v16" target = "_blank" title="Kapitel 24, Vers 16" >24,16</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_26.html#v66" target = "_blank" title="Kapitel 26, Vers 66" >26,66</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ ⇨Esyn: Synopse Nr. 336</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_26.html#v63" target = "_blank" title="Kapitel 26, Vers 63" >26,63</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_15.html#v5" target = "_blank" title="Kapitel 15, Vers 5" >15,5</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> o. Vollmacht</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> o. Vollmacht</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_18.html#v35" target = "_blank" title="Kapitel 18, Vers 35" >18,35</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> Der Ausdruck »Freund des Kaisers« bezeichnet eine besondere Stellung beim Kaiser.</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_23.html#v2" target = "_blank" title="Kapitel 23, Vers 2" >23,2</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> erhöhter gepflasterter Platz vor dem Prätorium, wo der Statthalter Gericht hielt</div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_27.html#v19" target = "_blank" title="Kapitel 27, Vers 19" >27,19</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> der Wochentag vor einem Sabbat oder Fest, in der Regel ein Freitag</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_19.html#v31" title="Kapitel 19, Vers 31" >19,31</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> d. i. zwischen 11 und 12 Uhr vormittags; vgl. auch Anm. zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_27.html#v45" target = "_blank" title="Kapitel 27, Vers 45" >27,45</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_19.html#v6" title="Kapitel 19, Vers 6" >19,6</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_23.html#v23" target = "_blank" title="Kapitel 23, Vers 23" >23,23</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_13.html#v28" target = "_blank" title="Kapitel 13, Vers 28" >13,28</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_3.html#v13" target = "_blank" title="Kapitel 3, Vers 13" >3,13</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> Diese Wörter sind in mehreren alten Handschr. nicht enthalten.</div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> Diese Wörter sind in mehreren alten Handschr. nicht enthalten.</div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ ⇨Esyn: Synopse Nr. 343</div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_27.html#v32" target = "_blank" title="Kapitel 27, Vers 32" >27,32</a>-<a class="ref" href="../nt/Mt_27.html#v44" target = "_blank" title="Kapitel 27, Vers 44" >27,44</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_15.html#v21" target = "_blank" title="Kapitel 15, Vers 21" >15,21</a>-<a class="ref" href="../nt/Mk_15.html#v32" target = "_blank" title="Kapitel 15, Vers 32" >15,32</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_23.html#v26" target = "_blank" title="Kapitel 23, Vers 26" >23,26</a>-<a class="ref" href="../nt/Lk_23.html#v43" target = "_blank" title="Kapitel 23, Vers 43" >23,43</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ ⇨Esyn: Synopse Nr. 344</div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_22.html#v17" target = "_blank" title="Kapitel 22, Vers 17" >22,17</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_20.html#v19" target = "_blank" title="Kapitel 20, Vers 19" >20,19</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_20.html#v15" target = "_blank" title="Kapitel 20, Vers 15" >20,15</a>; <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_11.html#v8" target = "_blank" title="Kapitel 11, Vers 8" >11,8</a> ⇨Esyn: Synopse Nr. 345</div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> eine andere Form für das bei Mk (und teilweise Lk) überlieferte »Nazarener«; vgl. auch Anm. zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_2.html#v23" target = "_blank" title="Kapitel 2, Vers 23" >2,23</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_18.html#v5" target = "_blank" title="Kapitel 18, Vers 5" >18,5</a>;<a class="ref" href="../nt/Joh_18.html#v33" target = "_blank" title="Kapitel 18, Vers 33" >18,33</a>-<a class="ref" href="../nt/Joh_18.html#v37" target = "_blank" title="Kapitel 18, Vers 37" >18,37</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_2.html#v2" target = "_blank" title="Kapitel 2, Vers 2" >2,2</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_15.html#v2" target = "_blank" title="Kapitel 15, Vers 2" >15,2</a>;<a class="ref" href="../nt/Mk_15.html#v12" target = "_blank" title="Kapitel 15, Vers 12" >15,12</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_22.html#v19" target = "_blank" title="Kapitel 22, Vers 19" >22,19</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> d. h. die aus Magdala (Ort am See Genezareth)</div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_27.html#v56" target = "_blank" title="Kapitel 27, Vers 56" >27,56</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_13.html#v23" target = "_blank" title="Kapitel 13, Vers 23" >13,23</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_19.html#v28" title="Kapitel 19, Vers 28" >19,28</a>-<a class="ref" href="../nt/Joh_19.html#v30" title="Kapitel 19, Vers 30" >19,30</a>: <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_27.html#v45" target = "_blank" title="Kapitel 27, Vers 45" >27,45</a>-<a class="ref" href="../nt/Mt_27.html#v50" target = "_blank" title="Kapitel 27, Vers 50" >27,50</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_15.html#v33" target = "_blank" title="Kapitel 15, Vers 33" >15,33</a>-<a class="ref" href="../nt/Mk_15.html#v37" target = "_blank" title="Kapitel 15, Vers 37" >15,37</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_23.html#v44" target = "_blank" title="Kapitel 23, Vers 44" >23,44</a>-<a class="ref" href="../nt/Lk_23.html#v46" target = "_blank" title="Kapitel 23, Vers 46" >23,46</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_13.html#v1" target = "_blank" title="Kapitel 13, Vers 1" >13,1</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_13.html#v38" target = "_blank" title="Kapitel 13, Vers 38" >13,38</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_15.html#v3" target = "_blank" title="Kapitel 15, Vers 3" >15,3</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_22.html#v16" target = "_blank" title="Kapitel 22, Vers 16" >22,16</a> ⇨Esyn: Synopse Nr. 347</div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ein kleiner Busch mit stark riechenden Blättern; er wurde beim Reinigungsopfer zum Besprengen verwendet</div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_23.html#v36" target = "_blank" title="Kapitel 23, Vers 36" >23,36</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_12.html#v50" target = "_blank" title="Kapitel 12, Vers 50" >12,50</a></div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_10.html#v18" target = "_blank" title="Kapitel 10, Vers 18" >10,18</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_21.html#v23" target = "_blank" title="Kapitel 21, Vers 23" >21,23</a></div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_19.html#v14" title="Kapitel 19, Vers 14" >19,14</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_27.html#v62" target = "_blank" title="Kapitel 27, Vers 62" >27,62</a> ⇨Esyn: Synopse Nr. 349</div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_15.html#v44" target = "_blank" title="Kapitel 15, Vers 44" >15,44</a></div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_20.html#v20" target = "_blank" title="Kapitel 20, Vers 20" >20,20</a></div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> ℘ <span class="nt" title="Der erste Brief des Johannes">1Jo</span><a class="ref" href="../nt/1.Joh_5.html#v6" target = "_blank" title="Kapitel 5, Vers 6" >5,6</a></div>
<div class="fn"><div class="fnt"><a name="fn51" href="#fnm51">51</a></div> ℘ <span class="nt" title="Der erste Brief des Johannes">1Jo</span><a class="ref" href="../nt/1.Joh_1.html#v3" target = "_blank" title="Kapitel 1, Vers 3" >1,3</a></div>
<div class="fn"><div class="fnt"><a name="fn52" href="#fnm52">52</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_15.html#v27" target = "_blank" title="Kapitel 15, Vers 27" >15,27</a></div>
<div class="fn"><div class="fnt"><a name="fn53" href="#fnm53">53</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_20.html#v31" target = "_blank" title="Kapitel 20, Vers 31" >20,31</a></div>
<div class="fn"><div class="fnt"><a name="fn54" href="#fnm54">54</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_12.html#v46" target = "_blank" title="Kapitel 12, Vers 46" >12,46</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_9.html#v12" target = "_blank" title="Kapitel 9, Vers 12" >9,12</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_34.html#v21" target = "_blank" title="Kapitel 34, Vers 21" >34,21</a></div>
<div class="fn"><div class="fnt"><a name="fn55" href="#fnm55">55</a></div> ℘ <span class="ot" title="Der Prophet Sacharja">Sach</span><a class="ref" href="../ot/Sach_12.html#v10" target = "_blank" title="Kapitel 12, Vers 10" >12,10</a>; <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_1.html#v7" target = "_blank" title="Kapitel 1, Vers 7" >1,7</a></div>
<div class="fn"><div class="fnt"><a name="fn56" href="#fnm56">56</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_27.html#v57" target = "_blank" title="Kapitel 27, Vers 57" >27,57</a>-<a class="ref" href="../nt/Mt_27.html#v61" target = "_blank" title="Kapitel 27, Vers 61" >27,61</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_15.html#v42" target = "_blank" title="Kapitel 15, Vers 42" >15,42</a>-<a class="ref" href="../nt/Mk_15.html#v47" target = "_blank" title="Kapitel 15, Vers 47" >15,47</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_23.html#v50" target = "_blank" title="Kapitel 23, Vers 50" >23,50</a>-<a class="ref" href="../nt/Lk_23.html#v56" target = "_blank" title="Kapitel 23, Vers 56" >23,56</a></div>
<div class="fn"><div class="fnt"><a name="fn57" href="#fnm57">57</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_7.html#v13" target = "_blank" title="Kapitel 7, Vers 13" >7,13</a> ⇨Esyn: Synopse Nr. 350</div>
<div class="fn"><div class="fnt"><a name="fn58" href="#fnm58">58</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a>;<a class="ref" href="../nt/Joh_3.html#v2" target = "_blank" title="Kapitel 3, Vers 2" >3,2</a></div>
<div class="fn"><div class="fnt"><a name="fn59" href="#fnm59">59</a></div> wohlriechende Harze, die zum Einbalsamieren von Toten verwendet wurden</div>
<div class="fn"><div class="fnt"><a name="fn60" href="#fnm60">60</a></div> w. Litra; s. Tabelle »Gewichte«</div>
</div>
</body></html>