<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Joh 17 &ndash; Das Evangelium nach Johannes &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Joh', 17);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Joh_1.html">1</a> ... <a href="Joh_15.html">15</a> <a href="Joh_16.html">16</a> <b>17</b> <a href="Joh_18.html">18</a> <a href="Joh_19.html">19</a> ... <a href="Joh_21.html">21</a> </div><h1>Das Evangelium nach Johannes (Jo)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Das Gebet Jesu für seine Jünger</h3><span class="vn">1</span> Dies redete Jesus und hob seine Augen auf zum Himmel und sprach: Vater, die Stunde ist gekommen<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>. Verherrliche deinen Sohn<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, damit der Sohn dich verherrliche<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>,<span class="br-p"><br/><br/></span></div>
<div class="v" id="v2"><span class="vn">2</span> wie du ihm Vollmacht gegeben hast über alles Fleisch<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, dass er allen, die du ihm gegeben hast, ewiges Leben gebe<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>!</div>
<div class="v" id="v3"><span class="vn">3</span> Dies aber ist das ewige Leben, dass sie dich, den allein wahren Gott<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, und den du gesandt hast, Jesus Christus, erkennen<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Ich habe dich verherrlicht auf der Erde; das Werk habe ich vollbracht, das du mir gegeben hast, dass ich es tun sollte<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Und nun verherrliche du, Vater, mich bei dir selbst mit der Herrlichkeit, die ich bei dir hatte, ehe die Welt war<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>!</div>
<div class="v" id="v6"><span class="vn">6</span> Ich habe deinen Namen den Menschen offenbart, die du mir aus der Welt gegeben hast. Dein waren sie, und mir hast du sie gegeben<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, und sie haben dein Wort bewahrt<sup class="fnm"><a name="fnm11" href="#fn11">11</a>/<a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Jetzt haben sie erkannt, dass alles, was du mir gegeben hast, von dir ist;</div>
<div class="v" id="v8"><span class="vn">8</span> denn die Worte, die du mir gegeben hast<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, habe ich ihnen gegeben, und sie haben sie angenommen und wahrhaftig erkannt, dass ich von dir ausgegangen bin, und haben geglaubt, dass du mich gesandt hast<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Ich bitte für sie<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>; nicht für die Welt bitte ich, sondern für die, welche du mir gegeben hast, denn sie sind dein</div>
<div class="v" id="v10"><span class="vn">10</span> — und alles, was mein ist, ist dein, und was dein ist, mein<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> —, und ich bin in ihnen verherrlicht.</div>
<div class="v" id="v11"><span class="vn">11</span> Und ich bin nicht mehr in der Welt, und diese sind in der Welt, und ich komme zu dir. Heiliger Vater! Bewahre sie in deinem Namen, den du mir gegeben hast<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, dass sie eins seien wie wir<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>!</div>
<div class="v" id="v12"><span class="vn">12</span> Als ich bei ihnen war, bewahrte ich sie in deinem Namen, den du mir gegeben hast; und ich habe &lt;sie&gt; behütet<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, und keiner von ihnen ist verloren<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, als nur der Sohn des Verderbens<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, damit die Schrift erfüllt werde<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Jetzt aber komme ich zu dir; und dieses rede ich in der Welt, damit sie meine Freude völlig in sich haben<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Ich habe ihnen dein Wort gegeben, und die Welt hat sie gehasst, weil sie nicht von der Welt sind, wie ich nicht von der Welt bin<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Ich bitte nicht, dass du sie aus der Welt wegnimmst<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, sondern dass du sie bewahrst vor dem Bösen<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Sie sind nicht von der Welt, wie ich nicht von der Welt bin<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Heilige sie durch die Wahrheit! Dein Wort ist Wahrheit<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Wie du mich in die Welt gesandt hast<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, habe auch ich sie in die Welt gesandt<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>;</div>
<div class="v" id="v19"><span class="vn">19</span> und ich heilige mich selbst für sie<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>, damit auch <i>sie</i> Geheiligte seien<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> durch Wahrheit.</div>
<div class="v" id="v20"><span class="vn">20</span> Aber nicht für diese allein bitte ich, sondern auch für die, welche durch ihr Wort an mich glauben<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>,</div>
<div class="v" id="v21"><span class="vn">21</span> damit sie alle eins seien<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>, wie du, Vater, in mir und ich in dir<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>, dass auch <i>sie</i> in uns eins seien, damit die Welt glaube, dass du mich gesandt hast.</div>
<div class="v" id="v22"><span class="vn">22</span> Und die Herrlichkeit, die du mir gegeben hast, habe ich ihnen gegeben<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>, dass sie eins seien, wie <i>wir</i> eins sind<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> — ich in ihnen<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> und du in mir<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup> —, dass sie in eins vollendet seien, damit die Welt erkenne, dass du mich gesandt und sie geliebt hast<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>, wie du mich geliebt hast<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Vater, ich will, dass <i>die</i>, welche du mir gegeben hast, auch bei mir seien, wo ich bin<sup class="fnm"><a name="fnm42" href="#fn42">42</a>/<a name="fnm43" href="#fn43">43</a></sup>, damit sie meine Herrlichkeit schauen<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>, die du mir gegeben hast, denn du hast mich geliebt vor Grundlegung der Welt.</div>
<div class="v" id="v25"><span class="vn">25</span> Gerechter Vater! Und die Welt hat dich nicht erkannt<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>; ich aber habe dich erkannt<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>, und diese haben erkannt, dass du mich gesandt hast<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>.</div>
<div class="v" id="v26"><span class="vn">26</span> Und ich habe ihnen deinen Namen kundgetan und werde ihn kundtun, damit die Liebe, womit du mich geliebt hast<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>, in ihnen sei<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup> und ich in ihnen<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>.</div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_7.html#v30" target = "_blank" title="Kapitel 7, Vers 30" >7,30</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_14.html#v41" target = "_blank" title="Kapitel 14, Vers 41" >14,41</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_5.html#v5" target = "_blank" title="Kapitel 5, Vers 5" >5,5</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_12.html#v23" target = "_blank" title="Kapitel 12, Vers 23" >12,23</a> ⇨Esyn: Synopse Nr. 329</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_11.html#v27" target = "_blank" title="Kapitel 11, Vers 27" >11,27</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_6.html#v40" target = "_blank" title="Kapitel 6, Vers 40" >6,40</a>;<a class="ref" href="../nt/Joh_10.html#v28" target = "_blank" title="Kapitel 10, Vers 28" >10,28</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_8.html#v6" target = "_blank" title="Kapitel 8, Vers 6" >8,6</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Der zweite Brief des Petrus">2Petr</span><a class="ref" href="../nt/2.Petr_1.html#v2" target = "_blank" title="Kapitel 1, Vers 2" >1,2</a>;<a class="ref" href="../nt/2.Petr_1.html#v3" target = "_blank" title="Kapitel 1, Vers 3" >1,3</a>; <span class="nt" title="Der erste Brief des Johannes">1Jo</span><a class="ref" href="../nt/1.Joh_5.html#v20" target = "_blank" title="Kapitel 5, Vers 20" >5,20</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_4.html#v34" target = "_blank" title="Kapitel 4, Vers 34" >4,34</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_3.html#v2" target = "_blank" title="Kapitel 3, Vers 2" >3,2</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_13.html#v32" target = "_blank" title="Kapitel 13, Vers 32" >13,32</a>; <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_1.html#v17" target = "_blank" title="Kapitel 1, Vers 17" >1,17</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_6.html#v37" target = "_blank" title="Kapitel 6, Vers 37" >6,37</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_2.html#v13" target = "_blank" title="Kapitel 2, Vers 13" >2,13</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> o. gehalten</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_3.html#v8" target = "_blank" title="Kapitel 3, Vers 8" >3,8</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_3.html#v34" target = "_blank" title="Kapitel 3, Vers 34" >3,34</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_4.html#v42" target = "_blank" title="Kapitel 4, Vers 42" >4,42</a>;<a class="ref" href="../nt/Joh_16.html#v27" target = "_blank" title="Kapitel 16, Vers 27" >16,27</a>;<a class="ref" href="../nt/Joh_16.html#v30" target = "_blank" title="Kapitel 16, Vers 30" >16,30</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_8.html#v34" target = "_blank" title="Kapitel 8, Vers 34" >8,34</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_7.html#v25" target = "_blank" title="Kapitel 7, Vers 25" >7,25</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_3.html#v35" target = "_blank" title="Kapitel 3, Vers 35" >3,35</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Der Brief des Judas">Jud</span><a class="ref" href="../nt/Jud_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_17.html#v21" title="Kapitel 17, Vers 21" >17,21</a>;<a class="ref" href="../nt/Joh_17.html#v22" title="Kapitel 17, Vers 22" >17,22</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_10.html#v30" target = "_blank" title="Kapitel 10, Vers 30" >10,30</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> o. mit anderer Lesart: Namen, die du mir gegeben hast, habe ich behütet</div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_6.html#v39" target = "_blank" title="Kapitel 6, Vers 39" >6,39</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_14.html#v21" target = "_blank" title="Kapitel 14, Vers 21" >14,21</a>; <span class="nt" title="Der zweite Brief an die Thessalonicher">2Thes</span><a class="ref" href="../nt/2.Thess_2.html#v3" target = "_blank" title="Kapitel 2, Vers 3" >2,3</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_13.html#v18" target = "_blank" title="Kapitel 13, Vers 18" >13,18</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_15.html#v11" target = "_blank" title="Kapitel 15, Vers 11" >15,11</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_15.html#v18" target = "_blank" title="Kapitel 15, Vers 18" >15,18</a>;<a class="ref" href="../nt/Joh_15.html#v19" target = "_blank" title="Kapitel 15, Vers 19" >15,19</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_5.html#v10" target = "_blank" title="Kapitel 5, Vers 10" >5,10</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_12.html#v8" target = "_blank" title="Kapitel 12, Vers 8" >12,8</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_6.html#v13" target = "_blank" title="Kapitel 6, Vers 13" >6,13</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_8.html#v23" target = "_blank" title="Kapitel 8, Vers 23" >8,23</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_7.html#v28" target = "_blank" title="Kapitel 7, Vers 28" >7,28</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_119.html#v160" target = "_blank" title="Kapitel 119, Vers 160" >119,160</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_1.html#v13" target = "_blank" title="Kapitel 1, Vers 13" >1,13</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_20.html#v21" target = "_blank" title="Kapitel 20, Vers 21" >20,21</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_10.html#v10" target = "_blank" title="Kapitel 10, Vers 10" >10,10</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_1.html#v30" target = "_blank" title="Kapitel 1, Vers 30" >1,30</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_2.html#v11" target = "_blank" title="Kapitel 2, Vers 11" >2,11</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_10.html#v17" target = "_blank" title="Kapitel 10, Vers 17" >10,17</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_17.html#v11" title="Kapitel 17, Vers 11" >17,11</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_10.html#v38" target = "_blank" title="Kapitel 10, Vers 38" >10,38</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="nt" title="Der zweite Brief an die Thessalonicher">2Thes</span><a class="ref" href="../nt/2.Thess_2.html#v14" target = "_blank" title="Kapitel 2, Vers 14" >2,14</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_17.html#v11" title="Kapitel 17, Vers 11" >17,11</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_4.html#v32" target = "_blank" title="Kapitel 4, Vers 32" >4,32</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_1.html#v27" target = "_blank" title="Kapitel 1, Vers 27" >1,27</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_14.html#v20" target = "_blank" title="Kapitel 14, Vers 20" >14,20</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="nt" title="Der erste Brief des Johannes">1Jo</span><a class="ref" href="../nt/1.Joh_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_3.html#v35" target = "_blank" title="Kapitel 3, Vers 35" >3,35</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> w. Vater, die (nach anderer Lesart: was) du mir gegeben hast — ich will, dass, wo ich bin, auch jene seien</div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_12.html#v26" target = "_blank" title="Kapitel 12, Vers 26" >12,26</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="nt" title="Der erste Brief des Johannes">1Jo</span><a class="ref" href="../nt/1.Joh_3.html#v2" target = "_blank" title="Kapitel 3, Vers 2" >3,2</a></div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_7.html#v28" target = "_blank" title="Kapitel 7, Vers 28" >7,28</a>;<a class="ref" href="../nt/Joh_8.html#v19" target = "_blank" title="Kapitel 8, Vers 19" >8,19</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_1.html#v21" target = "_blank" title="Kapitel 1, Vers 21" >1,21</a>; <span class="nt" title="Der erste Brief des Johannes">1Jo</span><a class="ref" href="../nt/1.Joh_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_7.html#v29" target = "_blank" title="Kapitel 7, Vers 29" >7,29</a></div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_17.html#v8" title="Kapitel 17, Vers 8" >17,8</a></div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_17.html#v23" title="Kapitel 17, Vers 23" >17,23</a></div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_5.html#v5" target = "_blank" title="Kapitel 5, Vers 5" >5,5</a></div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_6.html#v56" target = "_blank" title="Kapitel 6, Vers 56" >6,56</a>;<a class="ref" href="../nt/Joh_15.html#v9" target = "_blank" title="Kapitel 15, Vers 9" >15,9</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_8.html#v10" target = "_blank" title="Kapitel 8, Vers 10" >8,10</a>; <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_13.html#v5" target = "_blank" title="Kapitel 13, Vers 5" >13,5</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_2.html#v20" target = "_blank" title="Kapitel 2, Vers 20" >2,20</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_3.html#v17" target = "_blank" title="Kapitel 3, Vers 17" >3,17</a></div>
</div>
</body></html>