<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Kol 3 &ndash; Der Brief an die Kolosser &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Kol', 3);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Kol_1.html">1</a> <a href="Kol_2.html">2</a> <b>3</b> <a href="Kol_4.html">4</a> </div><h1>Der Brief an die Kolosser (Kol)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Himmlischer Sinn — Der alte und der neue Mensch</h3><span class="vn">1</span> Wenn ihr nun mit dem Christus auferweckt worden seid<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, so sucht, was droben ist, wo der Christus ist, sitzend zur Rechten Gottes<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>!</div>
<div class="v" id="v2"><span class="vn">2</span> Sinnt auf das, was droben ist, nicht auf das, was auf der Erde ist<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>!</div>
<div class="v" id="v3"><span class="vn">3</span> Denn ihr seid gestorben<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, und euer Leben ist verborgen mit dem Christus in Gott<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Wenn der Christus, euer<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> Leben, offenbart werden wird<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, dann werdet auch ihr mit ihm<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> offenbart werden in Herrlichkeit<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Tötet<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> nun eure Glieder, die auf der Erde sind: Unzucht<sup class="fnm"><a name="fnm11" href="#fn11">11</a>/<a name="fnm12" href="#fn12">12</a></sup>, Unreinheit, Leidenschaft, böse Begierde und Habsucht<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, die Götzendienst ist<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>!</div>
<div class="v" id="v6"><span class="vn">6</span> Um dieser Dinge willen kommt der Zorn Gottes <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>über die Söhne des Ungehorsams<sup class="fnm"><a name="fnm16" href="#fn16">16</a>/<a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Unter denen seid auch ihr einst gewandelt, als ihr in diesen Dingen lebtet<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Jetzt aber legt auch ihr das alles ab: Zorn, Wut, Bosheit, Lästerung<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, schändliches Reden aus eurem Mund<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Belügt einander nicht, da ihr den alten Menschen mit seinen Handlungen ausgezogen<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> und den neuen angezogen habt, der erneuert wird zur Erkenntnis nach dem Bild dessen, der ihn erschaffen hat<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>!</div>
<div class="v" id="v11"><span class="vn">11</span> Da ist weder Grieche<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> noch Jude<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, Beschneidung noch Unbeschnittensein, Barbar<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, Skythe<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, Sklave, Freier<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, sondern Christus alles und in allen<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Zieht nun an als Auserwählte Gottes<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, als Heilige und Geliebte: herzliches Erbarmen<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>, Güte, Demut, Milde, Langmut<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>!</div>
<div class="v" id="v13"><span class="vn">13</span> Ertragt einander und vergebt euch gegenseitig, wenn einer Klage gegen den anderen hat<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>; wie auch der Herr euch vergeben hat, so auch ihr<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>!</div>
<div class="v" id="v14"><span class="vn">14</span> Zu diesem allen aber &lt;zieht&gt; die Liebe &lt;an&gt;<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>, die<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> das Band der Vollkommenheit ist<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>!</div>
<div class="v" id="v15"><span class="vn">15</span> Und der Friede des Christus regiere<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> in euren Herzen<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>, zu dem ihr auch berufen worden seid in <i>einem</i> Leib<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>! Und seid dankbar<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>!</div>
<div class="v" id="v16"><span class="vn">16</span> Das Wort des Christus wohne reichlich in euch<sup class="fnm"><a name="fnm41" href="#fn41">41</a>/<a name="fnm42" href="#fn42">42</a></sup>; in aller Weisheit lehrt und ermahnt euch gegenseitig<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>! Mit Psalmen, Lobliedern und geistlichen Liedern singt Gott<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup> in euren Herzen in Gnade<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>!</div>
<div class="v" id="v17"><span class="vn">17</span> Und alles, was ihr tut, im Wort oder im Werk<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>, alles tut im Namen des Herrn Jesus, und sagt Gott, dem Vater, Dank durch ihn<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>!</div>
<div class="v" id="v18"><h3>Gegenseitige Pflichten der Hausgenossen</h3><span class="vn">18</span> Ihr Frauen, ordnet euch euren<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup> Männern unter, wie es sich im Herrn ziemt<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>!</div>
<div class="v" id="v19"><span class="vn">19</span> Ihr Männer, liebt eure<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup> Frauen<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup> und seid nicht bitter gegen sie!</div>
<div class="v" id="v20"><span class="vn">20</span> Ihr Kinder, gehorcht euren<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup> Eltern in allem<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>! Denn dies ist wohlgefällig im Herrn.</div>
<div class="v" id="v21"><span class="vn">21</span> Ihr Väter, reizt eure Kinder nicht<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>, damit sie nicht mutlos werden!</div>
<div class="v" id="v22"><span class="vn">22</span> Ihr Sklaven, gehorcht in allem euren irdischen Herren<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>, nicht in Augendienerei, als Menschengefällige, sondern in Einfalt des Herzens, den Herrn fürchtend<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>!</div>
<div class="v" id="v23"><span class="vn">23</span> Was ihr auch tut, arbeitet von Herzen<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup> als dem Herrn und nicht den Menschen<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>,</div>
<div class="v" id="v24"><span class="vn">24</span> da ihr wisst, dass ihr vom Herrn als Vergeltung das Erbe empfangen werdet; ihr dient<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup> dem Herrn Christus<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Denn wer Unrecht tut, wird das Unrecht empfangen, das er getan hat; und da ist kein Ansehen der Person<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>.</div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_2.html#v12" target = "_blank" title="Kapitel 2, Vers 12" >2,12</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_16.html#v19" target = "_blank" title="Kapitel 16, Vers 19" >16,19</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_6.html#v19" target = "_blank" title="Kapitel 6, Vers 19" >6,19</a>;<a class="ref" href="../nt/Mt_6.html#v20" target = "_blank" title="Kapitel 6, Vers 20" >6,20</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_6.html#v2" target = "_blank" title="Kapitel 6, Vers 2" >6,2</a>-<a class="ref" href="../nt/Röm_6.html#v8" target = "_blank" title="Kapitel 6, Vers 8" >6,8</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_2.html#v20" target = "_blank" title="Kapitel 2, Vers 20" >2,20</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> mit anderen Handschr.: unser</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Der erste Brief des Johannes">1Jo</span><a class="ref" href="../nt/1.Joh_2.html#v28" target = "_blank" title="Kapitel 2, Vers 28" >2,28</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_4.html#v14" target = "_blank" title="Kapitel 4, Vers 14" >4,14</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_8.html#v19" target = "_blank" title="Kapitel 8, Vers 19" >8,19</a>; <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_3.html#v21" target = "_blank" title="Kapitel 3, Vers 21" >3,21</a>; <span class="nt" title="Der zweite Brief an die Thessalonicher">2Thes</span><a class="ref" href="../nt/2.Thess_1.html#v10" target = "_blank" title="Kapitel 1, Vers 10" >1,10</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_8.html#v13" target = "_blank" title="Kapitel 8, Vers 13" >8,13</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> o. Hurerei</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_4.html#v3" target = "_blank" title="Kapitel 4, Vers 3" >4,3</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> o. Gier</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_15.html#v19" target = "_blank" title="Kapitel 15, Vers 19" >15,19</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> in mehreren alten Handschr. nicht enthalten. Der Anfang von <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_3.html#v7" title="Kapitel 3, Vers 7" >3,7</a> müsste dann übersetzt werden: Darin seid</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> in mehreren alten Handschr. nicht enthalten. Der Anfang von <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_3.html#v7" title="Kapitel 3, Vers 7" >3,7</a> müsste dann übersetzt werden: Darin seid</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_1.html#v18" target = "_blank" title="Kapitel 1, Vers 18" >1,18</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_5.html#v6" target = "_blank" title="Kapitel 5, Vers 6" >5,6</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Der Brief an Titus">Tit</span><a class="ref" href="../nt/Tit_3.html#v3" target = "_blank" title="Kapitel 3, Vers 3" >3,3</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_1.html#v21" target = "_blank" title="Kapitel 1, Vers 21" >1,21</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_2.html#v1" target = "_blank" title="Kapitel 2, Vers 1" >2,1</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_4.html#v29" target = "_blank" title="Kapitel 4, Vers 29" >4,29</a>;<a class="ref" href="../nt/Eph_4.html#v31" target = "_blank" title="Kapitel 4, Vers 31" >4,31</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_2.html#v11" target = "_blank" title="Kapitel 2, Vers 11" >2,11</a>; <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_19.html#v11" target = "_blank" title="Kapitel 19, Vers 11" >19,11</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_1.html#v27" target = "_blank" title="Kapitel 1, Vers 27" >1,27</a>; <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_4.html#v16" target = "_blank" title="Kapitel 4, Vers 16" >4,16</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_4.html#v24" target = "_blank" title="Kapitel 4, Vers 24" >4,24</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> Darunter konnten alle griech. sprechenden und griech. beeinflussten nichtjüd. Menschen des östl. Mittelmeerraumes verstanden werden; hier ist der Begriff aber wohl auf alle Menschen, die nicht unter dem jüd. Gesetz stehen, erweitert worden.</div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_10.html#v12" target = "_blank" title="Kapitel 10, Vers 12" >10,12</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> So wurden von den Griechen und Römern alle Menschen genannt, die nicht griech. oder röm. Abstammung waren und eine fremde Sprache redeten.</div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> Nomadenvolk der südrussischen Steppe; »Skythen« wurden aber auch verallgemeinernd überhaupt die Barbaren genannt.</div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_3.html#v28" target = "_blank" title="Kapitel 3, Vers 28" >3,28</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_1.html#v23" target = "_blank" title="Kapitel 1, Vers 23" >1,23</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_1.html#v4" target = "_blank" title="Kapitel 1, Vers 4" >1,4</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> w. Eingeweide des Erbarmens</div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_5.html#v22" target = "_blank" title="Kapitel 5, Vers 22" >5,22</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_17.html#v3" target = "_blank" title="Kapitel 17, Vers 3" >17,3</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_6.html#v14" target = "_blank" title="Kapitel 6, Vers 14" >6,14</a>;<a class="ref" href="../nt/Mt_18.html#v22" target = "_blank" title="Kapitel 18, Vers 22" >18,22</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_13.html#v15" target = "_blank" title="Kapitel 13, Vers 15" >13,15</a>;<a class="ref" href="../nt/Joh_13.html#v34" target = "_blank" title="Kapitel 13, Vers 34" >13,34</a>; <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_2.html#v10" target = "_blank" title="Kapitel 2, Vers 10" >2,10</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_16.html#v14" target = "_blank" title="Kapitel 16, Vers 14" >16,14</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> w. was</div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_13.html#v8" target = "_blank" title="Kapitel 13, Vers 8" >13,8</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_13.html" target = "_blank" title="Kapitel 13" >13</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> o. entscheide; o. sei Kampfrichter</div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_14.html#v27" target = "_blank" title="Kapitel 14, Vers 27" >14,27</a>; <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_4.html#v7" target = "_blank" title="Kapitel 4, Vers 7" >4,7</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_4.html#v4" target = "_blank" title="Kapitel 4, Vers 4" >4,4</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_2.html#v7" target = "_blank" title="Kapitel 2, Vers 7" >2,7</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> o. unter euch</div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_119.html#v11" target = "_blank" title="Kapitel 119, Vers 11" >119,11</a></div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_15.html#v14" target = "_blank" title="Kapitel 15, Vers 14" >15,14</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> o. ermahnt euch gegenseitig mit Psalmen, Lobliedern und geistlichen Liedern, singt Gott</div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_5.html#v19" target = "_blank" title="Kapitel 5, Vers 19" >5,19</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_10.html#v31" target = "_blank" title="Kapitel 10, Vers 31" >10,31</a></div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_5.html#v20" target = "_blank" title="Kapitel 5, Vers 20" >5,20</a></div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> w. den</div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_14.html#v34" target = "_blank" title="Kapitel 14, Vers 34" >14,34</a></div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> w. die</div>
<div class="fn"><div class="fnt"><a name="fn51" href="#fnm51">51</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_5.html#v25" target = "_blank" title="Kapitel 5, Vers 25" >5,25</a>;<a class="ref" href="../nt/Eph_5.html#v28" target = "_blank" title="Kapitel 5, Vers 28" >5,28</a></div>
<div class="fn"><div class="fnt"><a name="fn52" href="#fnm52">52</a></div> w. den</div>
<div class="fn"><div class="fnt"><a name="fn53" href="#fnm53">53</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_2.html#v51" target = "_blank" title="Kapitel 2, Vers 51" >2,51</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_6.html#v1" target = "_blank" title="Kapitel 6, Vers 1" >6,1</a></div>
<div class="fn"><div class="fnt"><a name="fn54" href="#fnm54">54</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_6.html#v4" target = "_blank" title="Kapitel 6, Vers 4" >6,4</a></div>
<div class="fn"><div class="fnt"><a name="fn55" href="#fnm55">55</a></div> w. den Herren nach dem Fleisch</div>
<div class="fn"><div class="fnt"><a name="fn56" href="#fnm56">56</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_6.html#v5" target = "_blank" title="Kapitel 6, Vers 5" >6,5</a>-<a class="ref" href="../nt/Eph_6.html#v7" target = "_blank" title="Kapitel 6, Vers 7" >6,7</a></div>
<div class="fn"><div class="fnt"><a name="fn57" href="#fnm57">57</a></div> w. aus der Seele</div>
<div class="fn"><div class="fnt"><a name="fn58" href="#fnm58">58</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_6.html#v5" target = "_blank" title="Kapitel 6, Vers 5" >6,5</a>-<a class="ref" href="../nt/Eph_6.html#v7" target = "_blank" title="Kapitel 6, Vers 7" >6,7</a></div>
<div class="fn"><div class="fnt"><a name="fn59" href="#fnm59">59</a></div> o. seid Sklaven</div>
<div class="fn"><div class="fnt"><a name="fn60" href="#fnm60">60</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_12.html#v11" target = "_blank" title="Kapitel 12, Vers 11" >12,11</a></div>
<div class="fn"><div class="fnt"><a name="fn61" href="#fnm61">61</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_10.html#v34" target = "_blank" title="Kapitel 10, Vers 34" >10,34</a></div>
</div>
</body></html>