<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Kol 2 &ndash; Der Brief an die Kolosser &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Kol', 2);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Kol_1.html">1</a> <b>2</b> <a href="Kol_3.html">3</a> <a href="Kol_4.html">4</a> </div><h1>Der Brief an die Kolosser (Kol)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Ermahnung zur Festigkeit im Glauben</h3><span class="vn">1</span> Denn ich will, dass ihr wisst, welch großen Kampf<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> ich habe um euch und die in Laodizea<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> und alle, die mein leibliches Angesicht nicht gesehen haben,</div>
<div class="v" id="v2"><span class="vn">2</span> damit ihre Herzen getröstet werden<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, vereinigt in Liebe und zu allem Reichtum an Gewissheit<sup class="fnm"><a name="fnm4" href="#fn4">4</a>/<a name="fnm5" href="#fn5">5</a></sup> des Verständnisses zur Erkenntnis des Geheimnisses Gottes<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, &lt;das ist&gt; Christus<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>,</div>
<div class="v" id="v3"><span class="vn">3</span> in dem alle Schätze der Weisheit und Erkenntnis verborgen sind<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Dies sage ich aber, damit niemand euch verführe durch überredende Worte<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Denn wenn ich auch dem Leib<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> nach abwesend bin, so bin ich doch im Geist bei euch<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, freue mich und sehe eure Ordnung und die Festigkeit eures Glaubens an Christus<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Wie ihr nun den Christus Jesus, den Herrn, empfangen habt, so wandelt in ihm<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>,</div>
<div class="v" id="v7"><span class="vn">7</span> gewurzelt<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> und auferbaut in ihm und gefestigt<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> im Glauben<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, wie ihr gelehrt worden seid<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, indem ihr überreich seid in Danksagung<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>!</div>
<div class="v" id="v8"><h3>Warnung vor Irrlehren</h3><span class="vn">8</span> Seht zu, dass niemand euch einfange durch die Philosophie und leeren Betrug<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> nach der Überlieferung der Menschen<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, nach den Elementen der Welt<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> und nicht Christus gemäß!</div>
<div class="v" id="v9"><span class="vn">9</span> Denn in ihm wohnt die ganze Fülle der Gottheit leibhaftig<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>;</div>
<div class="v" id="v10"><span class="vn">10</span> und ihr seid in ihm zur Fülle gebracht. Er ist das Haupt jeder Gewalt und jeder Macht<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> In ihm seid ihr auch beschnitten worden mit einer Beschneidung<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, die nicht mit Händen geschehen ist, &lt;sondern&gt; im Ausziehen des fleischlichen Leibes, in der Beschneidung des Christus<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>,</div>
<div class="v" id="v12"><span class="vn">12</span> mit ihm begraben in der Taufe<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, in ihm auch mit auferweckt<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> durch den Glauben an die wirksame Kraft Gottes, der ihn aus den Toten auferweckt hat<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Und euch, die ihr tot wart in den Vergehungen<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> und in dem Unbeschnittensein eures Fleisches<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>, hat er mit lebendig gemacht mit ihm<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>, indem er uns alle Vergehungen vergeben hat<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Er hat den Schuldschein<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> gegen uns gelöscht, &lt;den&gt; in Satzungen &lt;bestehenden&gt;, der gegen uns war, und ihn auch aus &lt;unserer&gt; Mitte fortgeschafft, indem er ihn ans Kreuz nagelte<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>;</div>
<div class="v" id="v15"><span class="vn">15</span> er hat die Gewalten und die Mächte<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> völlig entwaffnet und sie öffentlich zur Schau gestellt. In ihm<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> hat er den Triumph über sie gehalten<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> So richte euch nun niemand wegen Speise oder Trank<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> oder betreffs eines Festes oder Neumondes oder Sabbats<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>,</div>
<div class="v" id="v17"><span class="vn">17</span> die ein Schatten der künftigen Dinge sind<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>, der Körper &lt;selbst&gt; aber ist des Christus.</div>
<div class="v" id="v18"><span class="vn">18</span> Um den Kampfpreis soll euch niemand bringen<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>, der seinen eigenen Willen tut in &lt;scheinbarer&gt; Demut<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup> und Anbetung der Engel<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>, der auf das eingeht<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>, was er &lt;in Visionen&gt; gesehen hat<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>, grundlos aufgeblasen<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup> von der Gesinnung<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup> seines Fleisches,</div>
<div class="v" id="v19"><span class="vn">19</span> und nicht festhält das Haupt<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>, von dem aus der ganze Leib, durch die Gelenke und Bänder unterstützt und zusammengefügt, das Wachstum Gottes wächst<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Wenn ihr mit Christus den Elementen der Welt<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup> gestorben seid<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>, was unterwerft ihr euch Satzungen<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>, als lebtet ihr noch in der Welt<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>:</div>
<div class="v" id="v21"><span class="vn">21</span> Berühre nicht, koste nicht, betaste nicht!,</div>
<div class="v" id="v22"><span class="vn">22</span> — was &lt;doch&gt; alles zur Vernichtung durch den Gebrauch bestimmt ist, nach den Geboten und Lehren der Menschen<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>?</div>
<div class="v" id="v23"><span class="vn">23</span> Das &lt;alles&gt; hat zwar einen Anschein<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup> von Weisheit, in eigenwilligem Gottesdienst<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup> und in Demut und im Nichtverschonen des Leibes<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup> — &lt;also&gt; nicht in einer gewissen Wertschätzung<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup> —, &lt;dient aber&gt; zur Befriedigung des Fleisches<sup class="fnm"><a name="fnm59" href="#fn59">59</a>/<a name="fnm60" href="#fn60">60</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title= "Der Brief an die Kolosser, Kapitel 1" href="../nt/Kol_1.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Der Brief an die Kolosser, Kapitel 3" href="../nt/Kol_3.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_4.html#v12" target = "_blank" title="Kapitel 4, Vers 12" >4,12</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_4.html#v13" target = "_blank" title="Kapitel 4, Vers 13" >4,13</a>; <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_3.html#v14" target = "_blank" title="Kapitel 3, Vers 14" >3,14</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Der zweite Brief an die Thessalonicher">2Thes</span><a class="ref" href="../nt/2.Thess_2.html#v17" target = "_blank" title="Kapitel 2, Vers 17" >2,17</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> o. Fülle</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_1.html#v5" target = "_blank" title="Kapitel 1, Vers 5" >1,5</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_1.html#v9" target = "_blank" title="Kapitel 1, Vers 9" >1,9</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_16.html#v25" target = "_blank" title="Kapitel 16, Vers 25" >16,25</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> w. Christi</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_45.html#v3" target = "_blank" title="Kapitel 45, Vers 3" >45,3</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_1.html#v24" target = "_blank" title="Kapitel 1, Vers 24" >1,24</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_16.html#v18" target = "_blank" title="Kapitel 16, Vers 18" >16,18</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> w. Fleisch</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_5.html#v3" target = "_blank" title="Kapitel 5, Vers 3" >5,3</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_14.html#v40" target = "_blank" title="Kapitel 14, Vers 40" >14,40</a>; <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_3.html#v7" target = "_blank" title="Kapitel 3, Vers 7" >3,7</a>;<a class="ref" href="../nt/1.Thess_3.html#v8" target = "_blank" title="Kapitel 3, Vers 8" >3,8</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_5.html#v25" target = "_blank" title="Kapitel 5, Vers 25" >5,25</a>; <span class="nt" title="Der erste Brief des Johannes">1Jo</span><a class="ref" href="../nt/1.Joh_2.html#v28" target = "_blank" title="Kapitel 2, Vers 28" >2,28</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_3.html#v17" target = "_blank" title="Kapitel 3, Vers 17" >3,17</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> w. auferbaut werdend . . . befestigt werdend</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Der Brief des Judas">Jud</span><a class="ref" href="../nt/Jud_1.html#v20" target = "_blank" title="Kapitel 1, Vers 20" >1,20</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_4.html#v12" target = "_blank" title="Kapitel 4, Vers 12" >4,12</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_3.html#v15" target = "_blank" title="Kapitel 3, Vers 15" >3,15</a>;<a class="ref" href="../nt/Kol_3.html#v17" target = "_blank" title="Kapitel 3, Vers 17" >3,17</a>;<a class="ref" href="../nt/Kol_4.html#v2" target = "_blank" title="Kapitel 4, Vers 2" >4,2</a>; <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_4.html#v15" target = "_blank" title="Kapitel 4, Vers 15" >4,15</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_4.html#v14" target = "_blank" title="Kapitel 4, Vers 14" >4,14</a>; <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_6.html#v20" target = "_blank" title="Kapitel 6, Vers 20" >6,20</a>; <span class="nt" title="Der Brief an Titus">Tit</span><a class="ref" href="../nt/Tit_1.html#v14" target = "_blank" title="Kapitel 1, Vers 14" >1,14</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_15.html#v2" target = "_blank" title="Kapitel 15, Vers 2" >15,2</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_2.html#v20" title="Kapitel 2, Vers 20" >2,20</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_4.html#v3" target = "_blank" title="Kapitel 4, Vers 3" >4,3</a>;<a class="ref" href="../nt/Gal_4.html#v9" target = "_blank" title="Kapitel 4, Vers 9" >4,9</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_1.html#v19" target = "_blank" title="Kapitel 1, Vers 19" >1,19</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_1.html#v14" target = "_blank" title="Kapitel 1, Vers 14" >1,14</a>;<a class="ref" href="../nt/Joh_1.html#v16" target = "_blank" title="Kapitel 1, Vers 16" >1,16</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_1.html#v21" target = "_blank" title="Kapitel 1, Vers 21" >1,21</a>;<a class="ref" href="../nt/Eph_1.html#v22" target = "_blank" title="Kapitel 1, Vers 22" >1,22</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_2.html#v29" target = "_blank" title="Kapitel 2, Vers 29" >2,29</a>; <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_3.html#v3" target = "_blank" title="Kapitel 3, Vers 3" >3,3</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_3.html#v9" target = "_blank" title="Kapitel 3, Vers 9" >3,9</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_6.html#v6" target = "_blank" title="Kapitel 6, Vers 6" >6,6</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_3.html#v21" target = "_blank" title="Kapitel 3, Vers 21" >3,21</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_6.html#v3" target = "_blank" title="Kapitel 6, Vers 3" >6,3</a>-<a class="ref" href="../nt/Röm_6.html#v5" target = "_blank" title="Kapitel 6, Vers 5" >6,5</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_2.html#v6" target = "_blank" title="Kapitel 2, Vers 6" >2,6</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_1.html#v19" target = "_blank" title="Kapitel 1, Vers 19" >1,19</a>;<a class="ref" href="../nt/Eph_1.html#v20" target = "_blank" title="Kapitel 1, Vers 20" >1,20</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_2.html#v1" target = "_blank" title="Kapitel 2, Vers 1" >2,1</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_2.html#v11" target = "_blank" title="Kapitel 2, Vers 11" >2,11</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_2.html#v5" target = "_blank" title="Kapitel 2, Vers 5" >2,5</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_1.html#v14" target = "_blank" title="Kapitel 1, Vers 14" >1,14</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> w. die Handschrift</div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_2.html#v15" target = "_blank" title="Kapitel 2, Vers 15" >2,15</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_8.html#v38" target = "_blank" title="Kapitel 8, Vers 38" >8,38</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> d. h. wohl: in Christus; es kann aber auch bedeuten: im Kreuz, o. durch das Kreuz</div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_11.html#v22" target = "_blank" title="Kapitel 11, Vers 22" >11,22</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_12.html#v31" target = "_blank" title="Kapitel 12, Vers 31" >12,31</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_14.html#v3" target = "_blank" title="Kapitel 14, Vers 3" >14,3</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_8.html#v8" target = "_blank" title="Kapitel 8, Vers 8" >8,8</a>; <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_4.html#v3" target = "_blank" title="Kapitel 4, Vers 3" >4,3</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_23.html#v2" target = "_blank" title="Kapitel 23, Vers 2" >23,2</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_14.html#v5" target = "_blank" title="Kapitel 14, Vers 5" >14,5</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_9.html#v10" target = "_blank" title="Kapitel 9, Vers 10" >9,10</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_8.html#v5" target = "_blank" title="Kapitel 8, Vers 5" >8,5</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_9.html#v24" target = "_blank" title="Kapitel 9, Vers 24" >9,24</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> o. der sich gefällt in Demut; o. der gewollte Demut übt; w. wollend in Demut</div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> o. Engelverehrung</div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> o. der sich auf das beruft; w. der das betritt</div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> Mehrere alte Handschr. lesen: was er nicht gesehen hat</div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_4.html#v18" target = "_blank" title="Kapitel 4, Vers 18" >4,18</a></div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> o. dem Denken; dem Wollen</div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_1.html#v18" target = "_blank" title="Kapitel 1, Vers 18" >1,18</a></div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_4.html#v15" target = "_blank" title="Kapitel 4, Vers 15" >4,15</a>;<a class="ref" href="../nt/Eph_4.html#v16" target = "_blank" title="Kapitel 4, Vers 16" >4,16</a></div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> w. von den Elementen der Welt weg</div>
<div class="fn"><div class="fnt"><a name="fn51" href="#fnm51">51</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_7.html#v4" target = "_blank" title="Kapitel 7, Vers 4" >7,4</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_2.html#v20" target = "_blank" title="Kapitel 2, Vers 20" >2,20</a></div>
<div class="fn"><div class="fnt"><a name="fn52" href="#fnm52">52</a></div> o. was lasst ihr euch Satzungen auferlegen</div>
<div class="fn"><div class="fnt"><a name="fn53" href="#fnm53">53</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_2.html#v8" title="Kapitel 2, Vers 8" >2,8</a></div>
<div class="fn"><div class="fnt"><a name="fn54" href="#fnm54">54</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_29.html#v13" target = "_blank" title="Kapitel 29, Vers 13" >29,13</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_15.html#v9" target = "_blank" title="Kapitel 15, Vers 9" >15,9</a></div>
<div class="fn"><div class="fnt"><a name="fn55" href="#fnm55">55</a></div> o. einen Ruf; w. ein Wort</div>
<div class="fn"><div class="fnt"><a name="fn56" href="#fnm56">56</a></div> o. eigenwilliger Verehrung</div>
<div class="fn"><div class="fnt"><a name="fn57" href="#fnm57">57</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_4.html#v8" target = "_blank" title="Kapitel 4, Vers 8" >4,8</a></div>
<div class="fn"><div class="fnt"><a name="fn58" href="#fnm58">58</a></div> d. h. wie sie dem Leib durchaus zukommt</div>
<div class="fn"><div class="fnt"><a name="fn59" href="#fnm59">59</a></div> o. ist &lt;aber&gt; nichts wert, &lt;sondern dient nur&gt; zur Befriedigung des Fleisches</div>
<div class="fn"><div class="fnt"><a name="fn60" href="#fnm60">60</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_13.html#v14" target = "_blank" title="Kapitel 13, Vers 14" >13,14</a></div>
</div>
</body></html>