<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Kol 4 &ndash; Der Brief an die Kolosser &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Kol', 4);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Kol_1.html">1</a> <a href="Kol_2.html">2</a> <a href="Kol_3.html">3</a> <b>4</b> </div><h1>Der Brief an die Kolosser (Kol)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Ihr Herren, gewährt euren<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Sklaven, was recht und billig ist<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, da ihr wisst, dass auch ihr einen Herrn im Himmel habt<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>!</div>
<div class="v" id="v2"><h3>Ermahnung zum Gebet und zu weisem Verhalten</h3><span class="vn">2</span> Haltet fest am Gebet<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, und wacht darin mit Danksagung<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>;</div>
<div class="v" id="v3"><span class="vn">3</span> und betet zugleich auch für uns<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, dass Gott uns eine Tür des Wortes<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> öffne, das Geheimnis des Christus<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> zu reden, dessentwegen ich auch gebunden bin,</div>
<div class="v" id="v4"><span class="vn">4</span> damit ich es kundmache, wie ich reden soll<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>!</div>
<div class="v" id="v5"><span class="vn">5</span> Wandelt in Weisheit<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> gegenüber denen, die draußen sind<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, kauft die &lt;rechte&gt; Zeit aus!</div>
<div class="v" id="v6"><span class="vn">6</span> Euer Wort sei allezeit in Gnade<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, mit Salz gewürzt<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>; ihr sollt wissen, wie ihr jedem Einzelnen antworten sollt!</div>
<div class="v" id="v7"><h3>Sendung des Tychikus und Onesimus — Grüße</h3><span class="vn">7</span> Alles, was mich angeht, wird euch Tychikus<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> mitteilen, der geliebte Bruder und treue Diener und Mitknecht<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> im Herrn.</div>
<div class="v" id="v8"><span class="vn">8</span> Ihn habe ich eben deshalb zu euch gesandt, dass ihr unsere Umstände erfahrt<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> und er eure Herzen tröste<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>,</div>
<div class="v" id="v9"><span class="vn">9</span> mit Onesimus<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, dem treuen und geliebten Bruder, der von euch ist; sie werden euch alles mitteilen, was hier &lt;vorgeht&gt;.</div>
<div class="v" id="v10"><span class="vn">10</span> Es grüßt euch Aristarch<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, mein Mitgefangener, und Markus, der Vetter des Barnabas<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, dessentwegen ihr Befehle erhalten habt, — wenn er zu euch kommt, so nehmt ihn auf —</div>
<div class="v" id="v11"><span class="vn">11</span> und Jesus, genannt Justus. Aus der Beschneidung sind diese allein Mitarbeiter am Reich<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> Gottes; sie sind mir ein Trost geworden.</div>
<div class="v" id="v12"><span class="vn">12</span> Es grüßt euch Epaphras<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, der von euch ist, ein Knecht<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> Christi Jesu, der allezeit für euch ringt in den Gebeten<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, dass ihr vollkommen<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> und völlig überzeugt in allem Willen Gottes dasteht<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Denn ich gebe ihm Zeugnis, dass er viel Mühe hat um euch und die in Laodizea<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> und die in Hierapolis.</div>
<div class="v" id="v14"><span class="vn">14</span> Es grüßt euch Lukas, der geliebte Arzt, und Demas<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Grüßt die Brüder in Laodizea und Nympha und die Gemeinde<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> in ihrem<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> Haus<sup class="fnm"><a name="fnm31" href="#fn31">31</a>/<a name="fnm32" href="#fn32">32</a></sup>!</div>
<div class="v" id="v16"><span class="vn">16</span> Und wenn der Brief bei euch gelesen ist, so veranlasst, dass er auch in der Gemeinde<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> der Laodizeer gelesen werde und dass auch <i>ihr</i> den aus Laodizea lest<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>;</div>
<div class="v" id="v17"><span class="vn">17</span> und sagt Archippus<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>: Sieh auf den Dienst, den du im Herrn empfangen hast, dass du ihn erfüllst<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>!</div>
<div class="v" id="v18"><span class="vn">18</span> Der Gruß mit meiner, des Paulus, Hand<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>. Gedenkt meiner Fesseln<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>! Die Gnade sei mit euch<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>!</div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> w. den</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_25.html#v43" target = "_blank" title="Kapitel 25, Vers 43" >25,43</a>;<a class="ref" href="../ot/3.Mose_25.html#v53" target = "_blank" title="Kapitel 25, Vers 53" >25,53</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_7.html#v22" target = "_blank" title="Kapitel 7, Vers 22" >7,22</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_6.html#v9" target = "_blank" title="Kapitel 6, Vers 9" >6,9</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_18.html#v1" target = "_blank" title="Kapitel 18, Vers 1" >18,1</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_2.html#v7" target = "_blank" title="Kapitel 2, Vers 7" >2,7</a>; <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_4.html#v6" target = "_blank" title="Kapitel 4, Vers 6" >4,6</a>; <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_5.html#v17" target = "_blank" title="Kapitel 5, Vers 17" >5,17</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_15.html#v30" target = "_blank" title="Kapitel 15, Vers 30" >15,30</a>; <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_1.html#v11" target = "_blank" title="Kapitel 1, Vers 11" >1,11</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_6.html#v18" target = "_blank" title="Kapitel 6, Vers 18" >6,18</a>;<a class="ref" href="../nt/Eph_6.html#v19" target = "_blank" title="Kapitel 6, Vers 19" >6,19</a>; <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_5.html#v25" target = "_blank" title="Kapitel 5, Vers 25" >5,25</a>; <span class="nt" title="Der zweite Brief an die Thessalonicher">2Thes</span><a class="ref" href="../nt/2.Thess_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_13.html#v18" target = "_blank" title="Kapitel 13, Vers 18" >13,18</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_16.html#v9" target = "_blank" title="Kapitel 16, Vers 9" >16,9</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_1.html#v26" target = "_blank" title="Kapitel 1, Vers 26" >1,26</a>;<a class="ref" href="../nt/Kol_1.html#v27" target = "_blank" title="Kapitel 1, Vers 27" >1,27</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_3.html#v4" target = "_blank" title="Kapitel 3, Vers 4" >3,4</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_6.html#v20" target = "_blank" title="Kapitel 6, Vers 20" >6,20</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_5.html#v15" target = "_blank" title="Kapitel 5, Vers 15" >5,15</a>;<a class="ref" href="../nt/Eph_5.html#v16" target = "_blank" title="Kapitel 5, Vers 16" >5,16</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_4.html#v11" target = "_blank" title="Kapitel 4, Vers 11" >4,11</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_4.html#v29" target = "_blank" title="Kapitel 4, Vers 29" >4,29</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_9.html#v50" target = "_blank" title="Kapitel 9, Vers 50" >9,50</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_20.html#v4" target = "_blank" title="Kapitel 20, Vers 4" >20,4</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> w. Mitsklave</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> Andere Handschr. lesen: dass er eure Umstände erfahre</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_6.html#v22" target = "_blank" title="Kapitel 6, Vers 22" >6,22</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Der Brief an Philemon">Phim</span><a class="ref" href="../nt/Phlm_1.html#v10" target = "_blank" title="Kapitel 1, Vers 10" >1,10</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_19.html#v29" target = "_blank" title="Kapitel 19, Vers 29" >19,29</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_12.html#v12" target = "_blank" title="Kapitel 12, Vers 12" >12,12</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> o. an der Königsherrschaft</div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_1.html#v7" target = "_blank" title="Kapitel 1, Vers 7" >1,7</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> w. Sklave</div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_2.html#v1" target = "_blank" title="Kapitel 2, Vers 1" >2,1</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_15.html#v30" target = "_blank" title="Kapitel 15, Vers 30" >15,30</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_1.html#v4" target = "_blank" title="Kapitel 1, Vers 4" >1,4</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_13.html#v21" target = "_blank" title="Kapitel 13, Vers 21" >13,21</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_2.html#v1" target = "_blank" title="Kapitel 2, Vers 1" >2,1</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_4.html#v10" target = "_blank" title="Kapitel 4, Vers 10" >4,10</a>;<a class="ref" href="../nt/2.Tim_4.html#v11" target = "_blank" title="Kapitel 4, Vers 11" >4,11</a>; <span class="nt" title="Der Brief an Philemon">Phim</span><a class="ref" href="../nt/Phlm_1.html#v24" target = "_blank" title="Kapitel 1, Vers 24" >1,24</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> o. Versammlung</div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> Mehrzahl</div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> Andere Handschr. lesen: und Nympha und die Gemeinde in ihrem (Einzahl) Haus. Die Texte lassen eine eindeutige Entscheidung nicht zu.</div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_16.html#v5" target = "_blank" title="Kapitel 16, Vers 5" >16,5</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> o. Versammlung</div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_5.html#v27" target = "_blank" title="Kapitel 5, Vers 27" >5,27</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="nt" title="Der Brief an Philemon">Phim</span><a class="ref" href="../nt/Phlm_1.html#v2" target = "_blank" title="Kapitel 1, Vers 2" >1,2</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_12.html#v7" target = "_blank" title="Kapitel 12, Vers 7" >12,7</a>; <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_4.html#v5" target = "_blank" title="Kapitel 4, Vers 5" >4,5</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_16.html#v21" target = "_blank" title="Kapitel 16, Vers 21" >16,21</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_13.html#v3" target = "_blank" title="Kapitel 13, Vers 3" >13,3</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_6.html#v24" target = "_blank" title="Kapitel 6, Vers 24" >6,24</a>; <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_6.html#v21" target = "_blank" title="Kapitel 6, Vers 21" >6,21</a>; <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_4.html#v22" target = "_blank" title="Kapitel 4, Vers 22" >4,22</a>; <span class="nt" title="Der Brief an Titus">Tit</span><a class="ref" href="../nt/Tit_3.html#v15" target = "_blank" title="Kapitel 3, Vers 15" >3,15</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_13.html#v25" target = "_blank" title="Kapitel 13, Vers 25" >13,25</a></div>
</div>
</body></html>