<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 19 &ndash; Das Evangelium nach Lukas &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 19);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Lk_1.html">1</a> ... <a href="Lk_17.html">17</a> <a href="Lk_18.html">18</a> <b>19</b> <a href="Lk_20.html">20</a> <a href="Lk_21.html">21</a> ... <a href="Lk_24.html">24</a> </div><h1>Das Evangelium nach Lukas (Lk)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Zachäus, der Oberzöllner</h3><span class="vn">1</span> Und er ging hinein und zog durch Jericho. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v2"><span class="vn">2</span> Und siehe, &lt;da war&gt; ein Mann, mit Namen Zachäus genannt, und der war ein Oberzöllner und war reich.</div>
<div class="v" id="v3"><span class="vn">3</span> Und er suchte Jesus zu sehen<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, wer er sei; und er konnte es nicht wegen der Volksmenge, denn er war klein von Gestalt.</div>
<div class="v" id="v4"><span class="vn">4</span> Und er lief voraus und stieg auf einen Maulbeerfeigenbaum, damit er ihn sehe; denn er sollte dort durchkommen.</div>
<div class="v" id="v5"><span class="vn">5</span> Und als er an den Ort kam, sah Jesus auf und erblickte ihn und sprach zu ihm: Zachäus, steig eilends herab! Denn heute muss ich in deinem Haus bleiben.</div>
<div class="v" id="v6"><span class="vn">6</span> Und er stieg eilends herab und nahm ihn auf mit Freuden.</div>
<div class="v" id="v7"><span class="vn">7</span> Und als sie es sahen, murrten alle und sagten: Er ist eingekehrt, um bei einem sündigen Mann zu herbergen<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Zachäus aber stand und sprach zu dem Herrn: Siehe, Herr, die Hälfte meiner Güter gebe ich den Armen, und wenn ich von jemand etwas durch falsche Anklage genommen habe, so erstatte ich es vierfach<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Jesus aber sprach zu ihm: Heute ist diesem Haus Heil<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> widerfahren, weil auch er ein Sohn Abrahams ist<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>;</div>
<div class="v" id="v10"><span class="vn">10</span> denn der Sohn des Menschen ist gekommen, zu suchen und zu retten, was verloren ist<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v11"><h3>Gleichnis von den anvertrauten Pfunden</h3><span class="vn">11</span> <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><br/>Während sie aber dies hörten, fügte er noch ein Gleichnis hinzu<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, weil er nahe bei Jerusalem war, und sie meinten, dass das Reich<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> Gottes sogleich erscheinen sollte<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v12"><span class="vn">12</span> Er sprach nun: Ein hochgeborener Mann zog in ein fernes Land<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, um ein Reich<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> für sich zu empfangen und wiederzukommen.</div>
<div class="v" id="v13"><span class="vn">13</span> Er berief aber zehn seiner Knechte<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> und gab ihnen zehn Pfunde<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> und sprach zu ihnen: Handelt &lt;damit&gt;, bis ich &lt;wieder&gt;komme!</div>
<div class="v" id="v14"><span class="vn">14</span> Seine Bürger aber hassten ihn und schickten eine Gesandtschaft hinter ihm her und ließen sagen: Wir wollen nicht, dass dieser über uns König sei<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>!</div>
<div class="v" id="v15"><span class="vn">15</span> Und es geschah, als er zurückkam, nachdem er das Reich<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> empfangen hatte, da sagte er, man solle diese Knechte, denen er das Geld gegeben hatte, zu ihm rufen, damit er erfahre, was ein jeder erhandelt habe.</div>
<div class="v" id="v16"><span class="vn">16</span> Der erste aber kam herbei und sagte: Herr, dein Pfund hat zehn Pfunde hinzugewonnen.</div>
<div class="v" id="v17"><span class="vn">17</span> Und er sprach zu ihm: Recht so, du guter Knecht! Weil du im Geringsten treu warst<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, sollst du Vollmacht über zehn Städte haben.</div>
<div class="v" id="v18"><span class="vn">18</span> Und der zweite kam und sagte: Herr, dein Pfund hat fünf Pfunde eingetragen.</div>
<div class="v" id="v19"><span class="vn">19</span> Er sprach aber auch zu diesem: Und du, sei über fünf Städte!</div>
<div class="v" id="v20"><span class="vn">20</span> Und der andere kam und sagte: Herr, siehe, &lt;hier ist&gt; dein Pfund, das ich in einem Schweißtuch verwahrt hielt;</div>
<div class="v" id="v21"><span class="vn">21</span> denn ich fürchtete dich, weil du ein strenger Mann bist; du nimmst, was du nicht hingelegt, und du erntest, was du nicht gesät hast.</div>
<div class="v" id="v22"><span class="vn">22</span> Er spricht zu ihm: Aus deinem Mund werde ich dich richten<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, du böser Knecht! Du wusstest, dass ich ein strenger Mann bin, der ich nehme, was ich nicht hingelegt, und ernte, was ich nicht gesät habe?</div>
<div class="v" id="v23"><span class="vn">23</span> Und warum hast du mein Geld nicht auf eine Bank gegeben, und wenn ich kam, hätte ich es mit Zinsen eingefordert?</div>
<div class="v" id="v24"><span class="vn">24</span> Und er sprach zu den Dabeistehenden: Nehmt das Pfund von ihm und gebt es dem, der die zehn Pfunde hat!</div>
<div class="v" id="v25"><span class="vn">25</span> Und sie sprachen zu ihm: Herr, er hat &lt;ja schon&gt; zehn Pfunde!</div>
<div class="v" id="v26"><span class="vn">26</span> Ich sage euch: Jedem, der da hat, wird gegeben werden; von dem aber, der nicht hat, von dem wird selbst, was er hat, weggenommen werden<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v27"><span class="vn">27</span> Doch jene meine Feinde, die nicht wollten, dass ich über sie König würde, bringt her und erschlagt sie vor mir<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>!</div>
<div class="v" id="v28"><h3>Einzug in Jerusalem — Ankündigung der Zerstörung Jerusalems</h3><span class="vn">28</span> <sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup><br/>Und als er dies gesagt hatte, zog er voran und ging hinauf nach Jerusalem<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v29"><span class="vn">29</span> Und es geschah, als er sich Betfage und Betanien näherte, gegen den Berg hin, der Ölberg genannt wird, sandte er zwei von den Jüngern</div>
<div class="v" id="v30"><span class="vn">30</span> und sprach: Geht hin in das Dorf gegenüber, und wenn ihr hineinkommt, werdet ihr ein Fohlen darin angebunden finden, auf dem kein Mensch je gesessen hat; bindet es los und führt es &lt;her&gt;!</div>
<div class="v" id="v31"><span class="vn">31</span> Und wenn jemand euch fragt: Warum bindet ihr es los?, sprecht so zu ihm: Der Herr braucht es.</div>
<div class="v" id="v32"><span class="vn">32</span> Und die Abgesandten gingen hin und fanden es, wie er ihnen gesagt hatte<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v33"><span class="vn">33</span> Als sie aber das Fohlen losbanden, sprachen dessen Herren zu ihnen: Warum bindet ihr das Fohlen los?</div>
<div class="v" id="v34"><span class="vn">34</span> Sie aber sprachen: Der Herr braucht es.</div>
<div class="v" id="v35"><span class="vn">35</span> Und sie führten es zu Jesus; und sie warfen ihre Kleider auf das Fohlen und setzten Jesus darauf<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v36"><span class="vn">36</span> Während er aber hinzog, breiteten sie ihre Kleider aus auf den Weg<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v37"><span class="vn">37</span> Und als er sich schon dem Abhang des Ölbergs näherte, fing die ganze Menge der Jünger an, mit lauter Stimme freudig Gott zu loben über alle die Wunderwerke<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, die sie gesehen hatten<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>,</div>
<div class="v" id="v38"><span class="vn">38</span> und sie sagten: »Gepriesen &lt;sei&gt; der König, der da kommt im Namen des Herrn!«<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> Friede im Himmel und Herrlichkeit in der Höhe<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>!</div>
<div class="v" id="v39"><span class="vn">39</span> Und einige der Pharisäer aus der Volksmenge sprachen zu ihm: Lehrer, weise deine Jünger zurecht<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>!</div>
<div class="v" id="v40"><span class="vn">40</span> Und er antwortete und sprach zu ihnen: Ich sage euch, wenn diese schweigen, so werden die Steine schreien<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.</div>
<div class="v" id="v41"><span class="vn">41</span> <sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup><br/><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Und als er sich näherte und die Stadt sah, weinte er über sie<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v42"><span class="vn">42</span> und sprach: Wenn auch du an diesem Tag erkannt hättest, was zum Frieden &lt;dient&gt;! Jetzt aber ist es vor deinen Augen verborgen<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.</div>
<div class="v" id="v43"><span class="vn">43</span> Denn Tage werden über dich kommen, da werden deine Feinde einen Wall um dich aufschütten und dich umzingeln und dich von allen Seiten einengen<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>;</div>
<div class="v" id="v44"><span class="vn">44</span> und sie werden dich und deine Kinder in dir zu Boden werfen und werden in dir nicht einen Stein auf dem anderen<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> lassen<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>, dafür, dass du die Zeit deiner Heimsuchung nicht erkannt hast.</div>
<div class="v" id="v45"><h3>Tempelreinigung — Die Frage nach der Vollmacht Jesu</h3><span class="vn">45</span> <sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup><br/>Und als er in den Tempel eingetreten war, fing er an, die Verkäufer hinauszutreiben, <sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v46"><span class="vn">46</span> und sprach zu ihnen: Es steht geschrieben: »Mein Haus ist ein Bethaus«<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>; <i>ihr</i> aber habt es zu einer »Räuberhöhle« gemacht<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>.</div>
<div class="v" id="v47"><span class="vn">47</span> Und er lehrte täglich im Tempel<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>; die Hohenpriester aber und die Schriftgelehrten und die Ersten des Volkes suchten ihn umzubringen<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v48"><span class="vn">48</span> Und sie fanden nicht, was sie tun sollten, denn das ganze Volk hing ihm an und hörte auf ihn<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>.</div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ ⇨Esyn: Synopse Nr. 265</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_12.html#v21" target = "_blank" title="Kapitel 12, Vers 21" >12,21</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_5.html#v30" target = "_blank" title="Kapitel 5, Vers 30" >5,30</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_21.html#v37" target = "_blank" title="Kapitel 21, Vers 37" >21,37</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_12.html#v6" target = "_blank" title="Kapitel 12, Vers 6" >12,6</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> o. Rettung</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_13.html#v16" target = "_blank" title="Kapitel 13, Vers 16" >13,16</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_15.html#v6" target = "_blank" title="Kapitel 15, Vers 6" >15,6</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_2.html#v17" target = "_blank" title="Kapitel 2, Vers 17" >2,17</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ vgl. <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_25.html#v14" target = "_blank" title="Kapitel 25, Vers 14" >25,14</a>-<a class="ref" href="../nt/Mt_25.html#v30" target = "_blank" title="Kapitel 25, Vers 30" >25,30</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> w. sprach er hinzufügend ein Gleichnis</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> o. der/die Königsherrschaft</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_17.html#v20" target = "_blank" title="Kapitel 17, Vers 20" >17,20</a> ⇨Esyn: Synopse Nr. 266</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_13.html#v34" target = "_blank" title="Kapitel 13, Vers 34" >13,34</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> o. eine Königsherrschaft</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> w. Sklaven; so auch <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_19.html#v15" title="Kapitel 19, Vers 15" >19,15</a>-<a class="ref" href="../nt/Lk_19.html#v22" title="Kapitel 19, Vers 22" >19,22</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> w. Minen; s. Tabelle »Münzen und Geldeinheiten«; so auch <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_19.html#v16" title="Kapitel 19, Vers 16" >19,16</a>-<a class="ref" href="../nt/Lk_19.html#v25" title="Kapitel 19, Vers 25" >19,25</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_5.html#v17" target = "_blank" title="Kapitel 5, Vers 17" >5,17</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> o. die Königsherrschaft</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_16.html#v10" target = "_blank" title="Kapitel 16, Vers 10" >16,10</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_1.html#v16" target = "_blank" title="Kapitel 1, Vers 16" >1,16</a>; <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_15.html#v6" target = "_blank" title="Kapitel 15, Vers 6" >15,6</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_12.html#v37" target = "_blank" title="Kapitel 12, Vers 37" >12,37</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_8.html#v18" target = "_blank" title="Kapitel 8, Vers 18" >8,18</a> ⇨Esyn: Synopse Nr. 123</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_2.html#v9" target = "_blank" title="Kapitel 2, Vers 9" >2,9</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_66.html#v6" target = "_blank" title="Kapitel 66, Vers 6" >66,6</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_21.html#v41" target = "_blank" title="Kapitel 21, Vers 41" >21,41</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_19.html#v28" title="Kapitel 19, Vers 28" >19,28</a>-<a class="ref" href="../nt/Lk_19.html#v40" title="Kapitel 19, Vers 40" >19,40</a>: <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_21.html#v1" target = "_blank" title="Kapitel 21, Vers 1" >21,1</a>-<a class="ref" href="../nt/Mt_21.html#v11" target = "_blank" title="Kapitel 21, Vers 11" >21,11</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_11.html#v1" target = "_blank" title="Kapitel 11, Vers 1" >11,1</a>-<a class="ref" href="../nt/Mk_11.html#v10" target = "_blank" title="Kapitel 11, Vers 10" >11,10</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_12.html#v12" target = "_blank" title="Kapitel 12, Vers 12" >12,12</a>-<a class="ref" href="../nt/Joh_12.html#v19" target = "_blank" title="Kapitel 12, Vers 19" >12,19</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v51" target = "_blank" title="Kapitel 9, Vers 51" >9,51</a> ⇨Esyn: Synopse Nr. 269</div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_22.html#v13" target = "_blank" title="Kapitel 22, Vers 13" >22,13</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Der Prophet Sacharja">Sach</span><a class="ref" href="../ot/Sach_9.html#v9" target = "_blank" title="Kapitel 9, Vers 9" >9,9</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_9.html#v13" target = "_blank" title="Kapitel 9, Vers 13" >9,13</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> o. Machttaten; griech. dynamis</div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_13.html#v17" target = "_blank" title="Kapitel 13, Vers 17" >13,17</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_13.html#v35" target = "_blank" title="Kapitel 13, Vers 35" >13,35</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_2.html#v14" target = "_blank" title="Kapitel 2, Vers 14" >2,14</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_148.html#v1" target = "_blank" title="Kapitel 148, Vers 1" >148,1</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_21.html#v16" target = "_blank" title="Kapitel 21, Vers 16" >21,16</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="ot" title="Der Prophet Habakuk">Hab</span><a class="ref" href="../ot/Hab_2.html#v11" target = "_blank" title="Kapitel 2, Vers 11" >2,11</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_19.html#v41" title="Kapitel 19, Vers 41" >19,41</a>-<a class="ref" href="../nt/Lk_19.html#v44" title="Kapitel 19, Vers 44" >19,44</a>: <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_23.html#v37" target = "_blank" title="Kapitel 23, Vers 37" >23,37</a>-<a class="ref" href="../nt/Mt_23.html#v39" target = "_blank" title="Kapitel 23, Vers 39" >23,39</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_8.html#v11" target = "_blank" title="Kapitel 8, Vers 11" >8,11</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_8.html#v23" target = "_blank" title="Kapitel 8, Vers 23" >8,23</a>;<a class="ref" href="../ot/Jer_14.html#v17" target = "_blank" title="Kapitel 14, Vers 17" >14,17</a>; <span class="ot" title="Die Klagelieder">Kla</span><a class="ref" href="../ot/Klgl_3.html#v48" target = "_blank" title="Kapitel 3, Vers 48" >3,48</a>;<a class="ref" href="../ot/Klgl_3.html#v49" target = "_blank" title="Kapitel 3, Vers 49" >3,49</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_11.html#v35" target = "_blank" title="Kapitel 11, Vers 35" >11,35</a> ⇨Esyn: Synopse Nr. 270</div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_32.html#v29" target = "_blank" title="Kapitel 32, Vers 29" >32,29</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_6.html#v9" target = "_blank" title="Kapitel 6, Vers 9" >6,9</a>;<a class="ref" href="../ot/Jes_6.html#v10" target = "_blank" title="Kapitel 6, Vers 10" >6,10</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_21.html#v20" target = "_blank" title="Kapitel 21, Vers 20" >21,20</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_28.html#v52" target = "_blank" title="Kapitel 28, Vers 52" >28,52</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_29.html#v3" target = "_blank" title="Kapitel 29, Vers 3" >29,3</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_6.html#v6" target = "_blank" title="Kapitel 6, Vers 6" >6,6</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> w. Stein auf Stein</div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_21.html#v6" target = "_blank" title="Kapitel 21, Vers 6" >21,6</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_6.html#v11" target = "_blank" title="Kapitel 6, Vers 11" >6,11</a>; <span class="ot" title="Der Prophet Micha">Mi</span><a class="ref" href="../ot/Mi_3.html#v12" target = "_blank" title="Kapitel 3, Vers 12" >3,12</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_21.html#v12" target = "_blank" title="Kapitel 21, Vers 12" >21,12</a>-<a class="ref" href="../nt/Mt_21.html#v16" target = "_blank" title="Kapitel 21, Vers 16" >21,16</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_11.html#v15" target = "_blank" title="Kapitel 11, Vers 15" >11,15</a>-<a class="ref" href="../nt/Mk_11.html#v18" target = "_blank" title="Kapitel 11, Vers 18" >11,18</a>; vgl. <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_2.html#v13" target = "_blank" title="Kapitel 2, Vers 13" >2,13</a>-<a class="ref" href="../nt/Joh_2.html#v17" target = "_blank" title="Kapitel 2, Vers 17" >2,17</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ ⇨Esyn: Synopse Nr. 273</div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_56.html#v7" target = "_blank" title="Kapitel 56, Vers 7" >56,7</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_7.html#v11" target = "_blank" title="Kapitel 7, Vers 11" >7,11</a></div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_21.html#v37" target = "_blank" title="Kapitel 21, Vers 37" >21,37</a>;<a class="ref" href="../nt/Lk_22.html#v53" target = "_blank" title="Kapitel 22, Vers 53" >22,53</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_20.html#v19" target = "_blank" title="Kapitel 20, Vers 19" >20,19</a>;<a class="ref" href="../nt/Lk_22.html#v2" target = "_blank" title="Kapitel 22, Vers 2" >22,2</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_12.html#v14" target = "_blank" title="Kapitel 12, Vers 14" >12,14</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_11.html#v53" target = "_blank" title="Kapitel 11, Vers 53" >11,53</a> ⇨Esyn: Synopse Nr. 332</div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_21.html#v38" target = "_blank" title="Kapitel 21, Vers 38" >21,38</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_12.html#v37" target = "_blank" title="Kapitel 12, Vers 37" >12,37</a></div>
</div>
</body></html>