<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 17 &ndash; Das Evangelium nach Lukas &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 17);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Lk_1.html">1</a> ... <a href="Lk_15.html">15</a> <a href="Lk_16.html">16</a> <b>17</b> <a href="Lk_18.html">18</a> <a href="Lk_19.html">19</a> ... <a href="Lk_24.html">24</a> </div><h1>Das Evangelium nach Lukas (Lk), Kapitel 17</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Warnung vor Verführung zur Sünde — Ermahnungen vom Vergeben, Glauben und Dienen</h3><span class="vn">1</span> Er sprach aber zu seinen Jüngern: Es ist unmöglich, dass nicht Verführungen<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> kommen. Wehe aber dem, durch den sie kommen<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>!<div class"space"></div></div>
<div class="v" id="v2"><span class="vn">2</span> Es wäre ihm nützlicher, wenn ein Mühlstein um seinen Hals gelegt und er ins Meer geworfen würde, als dass er <i>einem</i> dieser Kleinen Anlass zur Sünde gäbe<sup class="fnm"><a name="fnm3" href="#fn3">3</a>/<a name="fnm4" href="#fn4">4</a></sup>!</div>
<div class="v" id="v3"><span class="vn">3</span> Habt acht auf euch selbst<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>: Wenn dein Bruder sündigt<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, so weise ihn zurecht<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, und wenn er es bereut, so vergib ihm<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>!<div class"space"></div></div>
<div class="v" id="v4"><span class="vn">4</span> Und wenn er siebenmal am Tag an dir sündigt und siebenmal zu dir umkehrt und spricht: Ich bereue es; so sollst du ihm vergeben<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Und die Apostel sprachen zu dem Herrn: Mehre uns den Glauben<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>!<div class"space"></div></div>
<div class="v" id="v6"><span class="vn">6</span> Der Herr aber sprach: Wenn ihr Glauben habt wie ein Senfkorn, so würdet ihr zu diesem Maulbeerfeigenbaum sagen: Entwurzele dich und pflanze dich ins Meer! Und er würde euch gehorchen<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Wer aber von euch, der einen Sklaven hat, der pflügt oder hütet, wird zu ihm, wenn er vom Feld hereinkommt, sagen: Komm und leg dich sogleich zu Tisch?<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><div class"space"></div></div>
<div class="v" id="v8"><span class="vn">8</span> Wird er nicht vielmehr zu ihm sagen: Richte zu, was ich zu Abend essen soll, und gürte dich und diene mir, bis ich gegessen und getrunken habe; und danach sollst du essen und trinken?</div>
<div class="v" id="v9"><span class="vn">9</span> Dankt er etwa dem Sklaven, dass er das Befohlene getan hat?<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>Ich meine nicht.<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> So sprecht auch ihr, wenn ihr alles getan habt, was euch befohlen ist: Wir sind unnütze Sklaven; wir haben getan, was wir zu tun schuldig waren.</div>
<div class="v" id="v11"><h3 id="toc1">Heilung von zehn Aussätzigen</h3><span class="vn">11</span> Und es geschah, als er nach Jerusalem reiste, dass er mitten durch Samaria<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> und Galiläa ging.<div class"space"></div></div>
<div class="v" id="v12"><span class="vn">12</span> Und als er in ein Dorf einzog, begegneten ihm zehn aussätzige<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> Männer, die von fern standen<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Und sie erhoben ihre Stimme und sprachen: Jesus, Meister, erbarme dich unser<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>!</div>
<div class="v" id="v14"><span class="vn">14</span> Und als er &lt;sie&gt; sah, sprach er zu ihnen: Geht hin und zeigt euch den Priestern<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>! Und es geschah, während sie hingingen, wurden sie gereinigt.</div>
<div class="v" id="v15"><span class="vn">15</span> Einer aber von ihnen kehrte zurück, als er sah, dass er geheilt war, und verherrlichte Gott mit lauter Stimme<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>;</div>
<div class="v" id="v16"><span class="vn">16</span> und er fiel aufs Angesicht zu seinen Füßen und dankte ihm; und das war ein Samariter.</div>
<div class="v" id="v17"><span class="vn">17</span> Jesus aber antwortete und sprach: Sind nicht die Zehn gereinigt worden? Wo sind die Neun?</div>
<div class="v" id="v18"><span class="vn">18</span> Haben sich sonst keine gefunden, die zurückkehrten, um Gott Ehre zu geben, außer diesem Fremdling?</div>
<div class="v" id="v19"><span class="vn">19</span> Und er sprach zu ihm: Steh auf und geh hin! Dein Glaube hat dich gerettet<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v20"><h3 id="toc2">Das Reich Gottes und der Tag des Menschensohnes</h3><span class="vn">20</span><sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup><br/>Und als er von den Pharisäern gefragt wurde: Wann kommt das Reich<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> Gottes<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>?, antwortete er ihnen und sprach: Das Reich<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> Gottes kommt nicht so, dass man es beobachten könnte<sup class="fnm"><a name="fnm26" href="#fn26">26</a>/<a name="fnm27" href="#fn27">27</a></sup>;<div class"space"></div></div>
<div class="v" id="v21"><span class="vn">21</span> auch wird man nicht sagen: Siehe hier! Oder: Siehe dort<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>! Denn siehe, das Reich<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> Gottes ist mitten unter<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> euch<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.<div class"space"></div></div>
<div class="v" id="v22"><span class="vn">22</span> Er sprach aber zu den Jüngern: Es werden Tage kommen, da ihr begehren werdet, einen der Tage des Sohnes des Menschen zu sehen, und ihr werdet &lt;ihn&gt; nicht sehen.<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup><div class"space"></div></div>
<div class="v" id="v23"><span class="vn">23</span> Und man wird zu euch sagen: Siehe dort!, oder: Siehe hier! Geht nicht hin, folgt auch nicht<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>!</div>
<div class="v" id="v24"><span class="vn">24</span> Denn wie der Blitz blitzend leuchtet von einem &lt;Ende&gt; unter dem Himmel bis zum anderen &lt;Ende&gt; unter dem Himmel, so wird der Sohn des Menschen sein an seinem Tag.</div>
<div class="v" id="v25"><span class="vn">25</span> Vorher aber muss er vieles leiden und verworfen werden von diesem Geschlecht<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>.</div>
<div class="v" id="v26"><span class="vn">26</span> Und wie es in den Tagen Noahs geschah, so wird es auch sein in den Tagen des Sohnes des Menschen:</div>
<div class="v" id="v27"><span class="vn">27</span> Sie aßen, sie tranken, sie heirateten, sie wurden verheiratet bis zu dem Tag, da Noah in die Arche ging und die Flut kam und alle umbrachte<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.</div>
<div class="v" id="v28"><span class="vn">28</span> Ebenso auch, wie es geschah in den Tagen Lots: Sie aßen, sie tranken, sie kauften, sie verkauften, sie pflanzten, sie bauten;</div>
<div class="v" id="v29"><span class="vn">29</span> an dem Tag aber, da Lot von Sodom hinausging, regnete es Feuer und Schwefel vom Himmel und brachte alle um<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> Ebenso wird es an dem Tag sein, da der Sohn des Menschen offenbart wird<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>.</div>
<div class="v" id="v31"><span class="vn">31</span> An jenem Tag — wer auf dem Dach sein wird und sein Gerät im Haus hat, der steige nicht hinab, um es zu holen; und wer auf dem Feld ist, wende sich ebenso wenig zurück<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>.</div>
<div class="v" id="v32"><span class="vn">32</span> Gedenkt an Lots Frau<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>!</div>
<div class="v" id="v33"><span class="vn">33</span> Wer sein Leben<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> zu retten sucht, wird es verlieren; und wer es verliert, wird es erhalten<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>.<div class"space"></div></div>
<div class="v" id="v34"><span class="vn">34</span> Ich sage euch: In jener Nacht werden zwei auf <i>einem</i> Bett sein; einer wird genommen und der andere gelassen werden.</div>
<div class="v" id="v35"><span class="vn">35</span> Zwei werden zusammen mahlen; die eine wird genommen, die andere gelassen werden.</div>
<div class="v" id="v36"><span class="vn">36</span> [T&gt;]<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup></div>
<div class="v" id="v37"><span class="vn">37</span> Und sie antworten und sagen zu ihm: Wo, Herr? Er aber sprach zu ihnen: Wo der Leichnam ist, da sammeln sich auch die Adler<sup class="fnm"><a name="fnm43" href="#fn43">43</a>/<a name="fnm44" href="#fn44">44</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title="Das Evangelium nach Lukas, Kapitel 16" href="Lk_16.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das Evangelium nach Lukas, Kapitel 18" href="Lk_18.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> o. Anlässe zur Sünde; o. Ärgernisse</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_22.html#v22" target = "_blank" title="Kapitel 22, Vers 22" >22,22</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_18.html#v7" target = "_blank" title="Kapitel 18, Vers 7" >18,7</a> ⇨Esyn: Synopse Nr. 229</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> o. Anstoß gäbe; o. eines . . . ärgerte</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_18.html#v6" target = "_blank" title="Kapitel 18, Vers 6" >18,6</a>;<a class="ref" href="../nt/Mt_18.html#v10" target = "_blank" title="Kapitel 18, Vers 10" >18,10</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_20.html#v28" target = "_blank" title="Kapitel 20, Vers 28" >20,28</a>; <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_4.html#v16" target = "_blank" title="Kapitel 4, Vers 16" >4,16</a>; <span class="nt" title="Der zweite Brief des Johannes">2Joh</span><a class="ref" href="../nt/2.Joh_1.html#v8" target = "_blank" title="Kapitel 1, Vers 8" >1,8</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_18.html#v15" target = "_blank" title="Kapitel 18, Vers 15" >18,15</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_19.html#v17" target = "_blank" title="Kapitel 19, Vers 17" >19,17</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_4.html#v32" target = "_blank" title="Kapitel 4, Vers 32" >4,32</a>; <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_3.html#v13" target = "_blank" title="Kapitel 3, Vers 13" >3,13</a> ⇨Esyn: Synopse Nr. 230</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_18.html#v21" target = "_blank" title="Kapitel 18, Vers 21" >18,21</a>;<a class="ref" href="../nt/Mt_18.html#v22" target = "_blank" title="Kapitel 18, Vers 22" >18,22</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_9.html#v24" target = "_blank" title="Kapitel 9, Vers 24" >9,24</a> ⇨Esyn: Synopse Nr. 231</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_17.html#v20" target = "_blank" title="Kapitel 17, Vers 20" >17,20</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ ⇨Esyn: Synopse Nr. 232</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> in mehreren alten Handschr. nicht enthalten</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> in mehreren alten Handschr. nicht enthalten</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v51" target = "_blank" title="Kapitel 9, Vers 51" >9,51</a>;<a class="ref" href="../nt/Lk_9.html#v52" target = "_blank" title="Kapitel 9, Vers 52" >9,52</a> ⇨Esyn: Synopse Nr. 233</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> »Aussatz« umfasste in bibl. Zeit mehrere Hautkrankheiten; s. auch Anm. zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_8.html#v2" target = "_blank" title="Kapitel 8, Vers 2" >8,2</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_13.html#v46" target = "_blank" title="Kapitel 13, Vers 46" >13,46</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_5.html#v2" target = "_blank" title="Kapitel 5, Vers 2" >5,2</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_18.html#v38" target = "_blank" title="Kapitel 18, Vers 38" >18,38</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_5.html#v14" target = "_blank" title="Kapitel 5, Vers 14" >5,14</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_5.html#v26" target = "_blank" title="Kapitel 5, Vers 26" >5,26</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_7.html#v50" target = "_blank" title="Kapitel 7, Vers 50" >7,50</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_17.html#v22" title="Kapitel 17, Vers 22" >17,22</a>-<a class="ref" href="../nt/Lk_17.html#v36" title="Kapitel 17, Vers 36" >17,36</a>: vgl. <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_24.html#v17" target = "_blank" title="Kapitel 24, Vers 17" >24,17</a>;<a class="ref" href="../nt/Mt_24.html#v18" target = "_blank" title="Kapitel 24, Vers 18" >24,18</a>;<a class="ref" href="../nt/Mt_24.html#v23" target = "_blank" title="Kapitel 24, Vers 23" >24,23</a>-<a class="ref" href="../nt/Mt_24.html#v28" target = "_blank" title="Kapitel 24, Vers 28" >24,28</a>;<a class="ref" href="../nt/Mt_24.html#v37" target = "_blank" title="Kapitel 24, Vers 37" >24,37</a>-<a class="ref" href="../nt/Mt_24.html#v41" target = "_blank" title="Kapitel 24, Vers 41" >24,41</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> o. die Königsherrschaft</div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_11.html#v2" target = "_blank" title="Kapitel 11, Vers 2" >11,2</a>;<a class="ref" href="../nt/Lk_19.html#v11" target = "_blank" title="Kapitel 19, Vers 11" >19,11</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_1.html#v6" target = "_blank" title="Kapitel 1, Vers 6" >1,6</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> o. die Königsherrschaft</div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> w. mit Beobachtung</div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_18.html#v36" target = "_blank" title="Kapitel 18, Vers 36" >18,36</a> ⇨Esyn: Synopse Nr. 291</div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_24.html#v23" target = "_blank" title="Kapitel 24, Vers 23" >24,23</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> o. die Königsherrschaft</div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> o. ist innerhalb von</div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_11.html#v20" target = "_blank" title="Kapitel 11, Vers 20" >11,20</a> ⇨Esyn: Synopse Nr. 235</div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ ⇨Esyn: Synopse Nr. 235</div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_21.html#v8" target = "_blank" title="Kapitel 21, Vers 8" >21,8</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v22" target = "_blank" title="Kapitel 9, Vers 22" >9,22</a>; <span class="ot" title="Der Prophet Daniel">Dan</span><a class="ref" href="../ot/Dan_9.html#v26" target = "_blank" title="Kapitel 9, Vers 26" >9,26</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_7.html#v23" target = "_blank" title="Kapitel 7, Vers 23" >7,23</a>; <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_5.html#v2" target = "_blank" title="Kapitel 5, Vers 2" >5,2</a>;<a class="ref" href="../nt/1.Thess_5.html#v3" target = "_blank" title="Kapitel 5, Vers 3" >5,3</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_19.html#v24" target = "_blank" title="Kapitel 19, Vers 24" >19,24</a>;<a class="ref" href="../ot/1.Mose_19.html#v25" target = "_blank" title="Kapitel 19, Vers 25" >19,25</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="nt" title="Der zweite Brief an die Thessalonicher">2Thes</span><a class="ref" href="../nt/2.Thess_1.html#v7" target = "_blank" title="Kapitel 1, Vers 7" >1,7</a>-<a class="ref" href="../nt/2.Thess_1.html#v10" target = "_blank" title="Kapitel 1, Vers 10" >1,10</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_19.html#v17" target = "_blank" title="Kapitel 19, Vers 17" >19,17</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_13.html#v15" target = "_blank" title="Kapitel 13, Vers 15" >13,15</a>;<a class="ref" href="../nt/Mk_13.html#v16" target = "_blank" title="Kapitel 13, Vers 16" >13,16</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_19.html#v26" target = "_blank" title="Kapitel 19, Vers 26" >19,26</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> o. seine Seele</div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v24" target = "_blank" title="Kapitel 9, Vers 24" >9,24</a> ⇨Esyn: Synopse Nr. 302</div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> Andere Handschr. fügen hinzu: Zwei &lt;Männer&gt; werden auf dem Feld sein; einer wird genommen werden, und der andere wird zurückgelassen werden.</div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> o. Geier</div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_39.html#v30" target = "_blank" title="Kapitel 39, Vers 30" >39,30</a></div>
</div>
</body></html>