<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 1 &ndash; Das Evangelium nach Lukas &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 1);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><b>1</b> <a href="Lk_2.html">2</a> <a href="Lk_3.html">3</a> ... <a href="Lk_24.html">24</a> </div><h1>Das Evangelium nach Lukas (Lk)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Vorwort</h3><span class="vn">1</span> Da es nun schon viele unternommen haben, einen Bericht von den Ereignissen zu verfassen, die sich unter uns zugetragen haben<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>,<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><div class"space"></div></div>
<div class="v" id="v2"><span class="vn">2</span> wie sie uns die überliefert haben, die von Anfang an Augenzeugen<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> und Diener des Wortes gewesen sind,</div>
<div class="v" id="v3"><span class="vn">3</span> hat es auch mir gut geschienen, der ich allem von Anfang an genau gefolgt bin, es dir, hochedler Theophilus<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, der Reihe nach zu schreiben,</div>
<div class="v" id="v4"><span class="vn">4</span> damit du die Zuverlässigkeit der Dinge erkennst, in denen du unterrichtet worden bist.</div>
<div class="v" id="v5"><h3>Ankündigung der Geburt des Johannes</h3><span class="vn">5</span> Es war in den Tagen des Herodes<sup class="fnm"><a name="fnm5" href="#fn5">5</a>/<a name="fnm6" href="#fn6">6</a></sup>, des Königs von Judäa, ein Priester mit Namen Zacharias, aus der Abteilung des Abija<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>; und seine Frau war aus den Töchtern Aarons und ihr Name Elisabeth.<div class"space"></div></div>
<div class="v" id="v6"><span class="vn">6</span> Beide aber waren gerecht vor Gott und wandelten untadelig in allen Geboten und Satzungen des Herrn<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Und sie hatten kein Kind, weil Elisabeth unfruchtbar war<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>; und beide waren in ihren Tagen weit vorgerückt<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Es geschah aber, als er in der Ordnung seiner Abteilung den priesterlichen Dienst vor Gott verrichtete<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>,</div>
<div class="v" id="v9"><span class="vn">9</span> traf ihn nach der Gewohnheit des Priestertums das Los<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, in den Tempel des Herrn zu gehen, um zu räuchern<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Und die ganze Menge des Volkes stand betend draußen zur Stunde des Räucherns.</div>
<div class="v" id="v11"><span class="vn">11</span> Ihm erschien aber ein Engel des Herrn<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> und stand zur Rechten des Räucheraltars.</div>
<div class="v" id="v12"><span class="vn">12</span> Und als Zacharias &lt;ihn&gt; sah, wurde er bestürzt, und Furcht kam über ihn<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Der Engel aber sprach zu ihm: Fürchte dich nicht<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, Zacharias! Denn dein Flehen ist erhört<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, und Elisabeth, deine Frau, wird dir einen Sohn gebären, und du sollst seinen Namen Johannes nennen<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Und er wird dir &lt;zur&gt; Freude und &lt;zum&gt; Jubel sein, und viele werden sich über seine Geburt freuen<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Denn er wird groß sein vor dem Herrn<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>; weder Wein noch starkes Getränk wird er trinken<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> und schon von Mutterleibe an mit Heiligem Geist erfüllt werden<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Und viele der Söhne Israels wird er zu dem Herrn, ihrem Gott, bekehren<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Und er wird vor ihm hergehen<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> in dem Geist und der Kraft des Elia<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, um der Väter Herzen zu bekehren zu den Kindern<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> und Ungehorsame zur Gesinnung von Gerechten, um dem Herrn ein zugerüstetes Volk zu bereiten<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Und Zacharias sprach zu dem Engel: Woran soll ich dies erkennen<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>? Denn ich bin ein alter Mann, und meine Frau ist weit vorgerückt in ihren Tagen<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Und der Engel antwortete und sprach zu ihm: Ich bin Gabriel<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>, der vor Gott steht<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>, und ich bin gesandt worden, zu dir zu reden und dir diese gute Botschaft zu verkündigen<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Und siehe, du wirst stumm sein und nicht sprechen können bis zu dem Tag, da dies geschehen wird, dafür, dass du meinen Worten nicht geglaubt hast, die sich zu ihrer Zeit erfüllen werden.</div>
<div class="v" id="v21"><span class="vn">21</span> Und das Volk wartete auf Zacharias, und sie wunderten sich, dass er so lange im Tempel verweilte<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Als er aber herauskam, konnte er nicht zu ihnen reden, und sie erkannten, dass er im Tempel ein Gesicht gesehen hatte. Und er winkte ihnen zu und blieb stumm.</div>
<div class="v" id="v23"><span class="vn">23</span> Und es geschah, als die Tage seines Dienstes zu Ende waren, ging er weg in sein Haus.</div>
<div class="v" id="v24"><span class="vn">24</span> Nach diesen Tagen aber wurde Elisabeth, seine Frau, schwanger<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> und zog sich fünf Monate zurück und sagte:</div>
<div class="v" id="v25"><span class="vn">25</span> So hat mir der Herr getan in den Tagen, in denen er &lt;mich&gt; angesehen hat, um meine Schmach vor den Menschen wegzunehmen<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.</div>
<div class="v" id="v26"><h3>Ankündigung der Geburt Jesu</h3><span class="vn">26</span> Im sechsten Monat aber wurde der Engel Gabriel<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> von Gott in eine Stadt von Galiläa, mit Namen Nazareth, gesandt<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>,<div class"space"></div></div>
<div class="v" id="v27"><span class="vn">27</span> zu einer Jungfrau, die einem Mann namens Josef, aus dem Haus Davids<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>, verlobt war, und der Name der Jungfrau war Maria<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.</div>
<div class="v" id="v28"><span class="vn">28</span> Und er kam zu ihr hinein und sprach: Sei gegrüßt, Begnadete! Der Herr &lt;ist&gt; mit dir<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> Sie aber wurde bestürzt über das Wort und überlegte, was für ein Gruß dies sei.</div>
<div class="v" id="v30"><span class="vn">30</span> Und der Engel sprach zu ihr: Fürchte dich nicht<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>, Maria! Denn du hast Gnade bei Gott gefunden.</div>
<div class="v" id="v31"><span class="vn">31</span> Und siehe, du wirst schwanger werden<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup> und einen Sohn gebären, und du sollst seinen Namen Jesus nennen<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>.</div>
<div class="v" id="v32"><span class="vn">32</span> Dieser wird groß sein und Sohn des Höchsten genannt werden<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>; und der Herr, Gott, wird ihm den Thron seines Vaters David geben<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>;</div>
<div class="v" id="v33"><span class="vn">33</span> und er wird über das Haus Jakobs herrschen<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup> in Ewigkeit<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>, und seines Königtums wird kein Ende sein<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>.</div>
<div class="v" id="v34"><span class="vn">34</span> Maria aber sprach zu dem Engel: Wie wird dies zugehen<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>, da ich von keinem Mann weiß?</div>
<div class="v" id="v35"><span class="vn">35</span> Und der Engel antwortete und sprach zu ihr: Der Heilige Geist wird über dich kommen, und Kraft des Höchsten wird dich überschatten<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>; darum wird auch das Heilige<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>, das geboren werden wird, Sohn Gottes genannt werden<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>.</div>
<div class="v" id="v36"><span class="vn">36</span> Und siehe, Elisabeth, deine Verwandte, auch sie erwartet einen Sohn in ihrem Alter, und dies ist der sechste Monat bei ihr, die unfruchtbar genannt war.</div>
<div class="v" id="v37"><span class="vn">37</span> Denn kein Wort, das von Gott kommt, wird kraftlos sein<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>.</div>
<div class="v" id="v38"><span class="vn">38</span> Maria aber sprach: Siehe, &lt;ich bin&gt; die Magd<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup> des Herrn; es geschehe mir nach deinem Wort! Und der Engel schied von ihr.</div>
<div class="v" id="v39"><h3>Maria bei Elisabeth — Lobpreis der Maria</h3><span class="vn">39</span> Maria aber machte sich in diesen Tagen auf und ging mit Eile in das Gebirge, in eine Stadt Judas;<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup><div class"space"></div></div>
<div class="v" id="v40"><span class="vn">40</span> und sie kam in das Haus des Zacharias und begrüßte die Elisabeth.</div>
<div class="v" id="v41"><span class="vn">41</span> Und es geschah, als Elisabeth den Gruß der Maria hörte, hüpfte das Kind in ihrem Leib; und Elisabeth wurde mit Heiligem Geist erfüllt<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup></div>
<div class="v" id="v42"><span class="vn">42</span> und rief mit lauter Stimme und sprach: Gesegnet &lt;bist&gt; du unter den Frauen, und gesegnet &lt;ist&gt; die Frucht deines Leibes<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup>!</div>
<div class="v" id="v43"><span class="vn">43</span> Und woher &lt;geschieht&gt; mir dies, dass die Mutter meines Herrn zu mir kommt?</div>
<div class="v" id="v44"><span class="vn">44</span> Denn siehe, als die Stimme deines Grußes in meine Ohren drang, hüpfte das Kind vor Freude<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup> in meinem Leib.</div>
<div class="v" id="v45"><span class="vn">45</span> Und glückselig, die geglaubt hat, denn es wird zur Erfüllung kommen, was von dem Herrn zu ihr geredet ist!</div>
<div class="v" id="v46"><span class="vn">46</span><sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup><br/><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Und Maria sprach: Meine Seele erhebt den Herrn,</div>
<div class="v" id="v47"><span class="vn">47</span> und mein Geist hat gejubelt über Gott, meinen Retter.<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup></div>
<div class="v" id="v48"><span class="vn">48</span> Denn er hat hingeblickt auf die Niedrigkeit seiner Magd<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>; denn siehe, von nun an werden mich glückselig preisen alle Geschlechter<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup>.</div>
<div class="v" id="v49"><span class="vn">49</span> Denn Großes hat der Mächtige<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup> an mir getan<sup class="fnm"><a name="fnm64" href="#fn64">64</a></sup>, und heilig ist sein Name<sup class="fnm"><a name="fnm65" href="#fn65">65</a></sup>.</div>
<div class="v" id="v50"><span class="vn">50</span> Und seine Barmherzigkeit ist von Geschlecht zu Geschlecht über die, welche ihn fürchten<sup class="fnm"><a name="fnm66" href="#fn66">66</a></sup>.</div>
<div class="v" id="v51"><span class="vn">51</span> Er hat Macht geübt mit seinem Arm<sup class="fnm"><a name="fnm67" href="#fn67">67</a></sup>; er hat zerstreut<sup class="fnm"><a name="fnm68" href="#fn68">68</a></sup>, die in der Gesinnung ihres Herzens hochmütig sind<sup class="fnm"><a name="fnm69" href="#fn69">69</a></sup>.</div>
<div class="v" id="v52"><span class="vn">52</span> Er hat Mächtige von Thronen hinabgestoßen<sup class="fnm"><a name="fnm70" href="#fn70">70</a></sup> und Niedrige erhöht<sup class="fnm"><a name="fnm71" href="#fn71">71</a></sup>.</div>
<div class="v" id="v53"><span class="vn">53</span> Hungrige hat er mit Gütern erfüllt<sup class="fnm"><a name="fnm72" href="#fn72">72</a></sup> und Reiche leer fortgeschickt.</div>
<div class="v" id="v54"><span class="vn">54</span> Er hat sich Israels, seines Knechtes, angenommen<sup class="fnm"><a name="fnm73" href="#fn73">73</a></sup>, um der Barmherzigkeit zu gedenken<sup class="fnm"><a name="fnm74" href="#fn74">74</a></sup></div>
<div class="v" id="v55"><span class="vn">55</span> — wie er zu unseren Vätern geredet hat — gegenüber Abraham und seinen Nachkommen<sup class="fnm"><a name="fnm75" href="#fn75">75</a></sup> in Ewigkeit<sup class="fnm"><a name="fnm76" href="#fn76">76</a></sup>.<sup class="fnm"><a name="fnm77" href="#fn77">77</a></sup> —</div>
<div class="v" id="v56"><span class="vn">56</span> Und Maria blieb ungefähr drei Monate bei ihr; und sie kehrte zu ihrem Haus zurück.</div>
<div class="v" id="v57"><h3>Geburt des Johannes — Lobpreis des Zacharias</h3><span class="vn">57</span> Für Elisabeth aber erfüllte sich die Zeit, dass sie gebären sollte, und sie gebar einen Sohn.<sup class="fnm"><a name="fnm78" href="#fn78">78</a></sup><div class"space"></div></div>
<div class="v" id="v58"><span class="vn">58</span> Und ihre Nachbarn und Verwandten hörten, dass der Herr seine Barmherzigkeit an ihr groß gemacht habe, und sie freuten sich mit ihr<sup class="fnm"><a name="fnm79" href="#fn79">79</a></sup>.</div>
<div class="v" id="v59"><span class="vn">59</span> Und es geschah am achten Tag, da kamen sie, das Kind zu beschneiden<sup class="fnm"><a name="fnm80" href="#fn80">80</a></sup>; und sie nannten es nach dem Namen seines Vaters Zacharias.</div>
<div class="v" id="v60"><span class="vn">60</span> Und seine Mutter antwortete und sprach: Nein, sondern er soll Johannes heißen<sup class="fnm"><a name="fnm81" href="#fn81">81</a></sup>.</div>
<div class="v" id="v61"><span class="vn">61</span> Und sie sprachen zu ihr: Niemand ist in deiner Verwandtschaft, der diesen Namen trägt.</div>
<div class="v" id="v62"><span class="vn">62</span> Sie winkten aber seinem Vater zu, wie er etwa wolle, dass er heißen sollte.</div>
<div class="v" id="v63"><span class="vn">63</span> Und er forderte ein Täfelchen und schrieb darauf: Johannes ist sein Name<sup class="fnm"><a name="fnm82" href="#fn82">82</a></sup>. Und sie wunderten sich alle.</div>
<div class="v" id="v64"><span class="vn">64</span> Sogleich aber wurde sein Mund geöffnet und seine Zunge &lt;gelöst&gt;, und er redete und lobte Gott<sup class="fnm"><a name="fnm83" href="#fn83">83</a></sup>.</div>
<div class="v" id="v65"><span class="vn">65</span> Und Furcht kam über alle, die um sie her wohnten<sup class="fnm"><a name="fnm84" href="#fn84">84</a></sup>; und auf dem ganzen Gebirge von Judäa wurden alle diese Dinge besprochen.</div>
<div class="v" id="v66"><span class="vn">66</span> Und alle, die es hörten, nahmen es zu Herzen<sup class="fnm"><a name="fnm85" href="#fn85">85</a></sup> und sprachen. Was wird wohl aus diesem Kind werden? Denn auch des Herrn Hand war mit ihm<sup class="fnm"><a name="fnm86" href="#fn86">86</a></sup>.</div>
<div class="v" id="v67"><span class="vn">67</span> Und Zacharias, sein Vater, wurde mit Heiligem Geist erfüllt und weissagte<sup class="fnm"><a name="fnm87" href="#fn87">87</a></sup> und sprach:</div>
<div class="v" id="v68"><span class="vn">68</span> Gepriesen sei der Herr, der Gott Israels<sup class="fnm"><a name="fnm88" href="#fn88">88</a></sup>, dass er sein Volk angesehen und &lt;ihm&gt; Erlösung geschaffen hat<sup class="fnm"><a name="fnm89" href="#fn89">89</a></sup>.</div>
<div class="v" id="v69"><span class="vn">69</span> Er hat uns ein Horn des Heils<sup class="fnm"><a name="fnm90" href="#fn90">90</a>/<a name="fnm91" href="#fn91">91</a></sup> aufgerichtet im Hause Davids, seines Knechtes<sup class="fnm"><a name="fnm92" href="#fn92">92</a></sup>,</div>
<div class="v" id="v70"><span class="vn">70</span> wie er geredet hat durch den Mund seiner heiligen Propheten von Ewigkeit<sup class="fnm"><a name="fnm93" href="#fn93">93</a></sup> her<sup class="fnm"><a name="fnm94" href="#fn94">94</a></sup>:</div>
<div class="v" id="v71"><span class="vn">71</span> Rettung von unseren Feinden und von der Hand aller, die uns hassen<sup class="fnm"><a name="fnm95" href="#fn95">95</a></sup>;</div>
<div class="v" id="v72"><span class="vn">72</span> um Barmherzigkeit zu üben an unseren Vätern und seines heiligen Bundes zu gedenken<sup class="fnm"><a name="fnm96" href="#fn96">96</a></sup>,</div>
<div class="v" id="v73"><span class="vn">73</span> des Eides, den er Abraham, unserem Vater, geschworen hat<sup class="fnm"><a name="fnm97" href="#fn97">97</a></sup>; &lt;und&gt; uns zu geben,</div>
<div class="v" id="v74"><span class="vn">74</span> dass wir, gerettet aus der Hand unserer Feinde, ohne Furcht ihm dienen sollen<sup class="fnm"><a name="fnm98" href="#fn98">98</a></sup></div>
<div class="v" id="v75"><span class="vn">75</span> in Heiligkeit und Gerechtigkeit vor ihm alle unsere Tage<sup class="fnm"><a name="fnm99" href="#fn99">99</a></sup>.</div>
<div class="v" id="v76"><span class="vn">76</span> Und du, Kind, wirst ein Prophet des Höchsten genannt werden<sup class="fnm"><a name="fnm100" href="#fn100">100</a></sup>; denn du wirst vor dem Angesicht des Herrn hergehen, seine Wege zu bereiten<sup class="fnm"><a name="fnm101" href="#fn101">101</a></sup>,</div>
<div class="v" id="v77"><span class="vn">77</span> um seinem Volk Erkenntnis des Heils<sup class="fnm"><a name="fnm102" href="#fn102">102</a></sup> zu geben in Vergebung ihrer Sünden<sup class="fnm"><a name="fnm103" href="#fn103">103</a></sup>,</div>
<div class="v" id="v78"><span class="vn">78</span> durch die herzliche Barmherzigkeit<sup class="fnm"><a name="fnm104" href="#fn104">104</a></sup> unseres Gottes<sup class="fnm"><a name="fnm105" href="#fn105">105</a></sup>, mit der uns der Aufgang aus der Höhe besuchen wird<sup class="fnm"><a name="fnm106" href="#fn106">106</a></sup>,</div>
<div class="v" id="v79"><span class="vn">79</span> um denen zu leuchten<sup class="fnm"><a name="fnm107" href="#fn107">107</a></sup>, die in Finsternis und Todesschatten sitzen<sup class="fnm"><a name="fnm108" href="#fn108">108</a></sup>, und unsere Füße zu richten auf den Weg des Friedens<sup class="fnm"><a name="fnm109" href="#fn109">109</a></sup>. —</div>
<div class="v" id="v80"><span class="vn">80</span> Das Kind aber wuchs und erstarkte im Geist<sup class="fnm"><a name="fnm110" href="#fn110">110</a></sup> und war in der Einöde<sup class="fnm"><a name="fnm111" href="#fn111">111</a></sup> bis zum Tag seines Auftretens vor Israel<sup class="fnm"><a name="fnm112" href="#fn112">112</a></sup>.</div>
</div>
<div id="nav"><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Das Evangelium nach Lukas, Kapitel 2" href="../nt/Lk_2.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> w. die unter uns erfüllt worden sind; o. zur Vollendung gekommen sind</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ ⇨Esyn: Synopse Nr. 125</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_15.html#v27" target = "_blank" title="Kapitel 15, Vers 27" >15,27</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_1.html#v21" target = "_blank" title="Kapitel 1, Vers 21" >1,21</a>;<a class="ref" href="../nt/Apg_1.html#v22" target = "_blank" title="Kapitel 1, Vers 22" >1,22</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_2.html#v3" target = "_blank" title="Kapitel 2, Vers 3" >2,3</a>; <span class="nt" title="Der erste Brief des Johannes">1Jo</span><a class="ref" href="../nt/1.Joh_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> Herodes d. Gr., unter röm. Oberherrschaft König der Juden (37—4 v. Chr.). Jesus wurde etwa im Jahr 6 vor christl. Zeitrechnung geboren.</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_2.html#v1" target = "_blank" title="Kapitel 2, Vers 1" >2,1</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_24.html#v10" target = "_blank" title="Kapitel 24, Vers 10" >24,10</a>;<a class="ref" href="../ot/1.Chr_24.html#v19" target = "_blank" title="Kapitel 24, Vers 19" >24,19</a>; <span class="ot" title="Das Buch Nehemia">Neh</span><a class="ref" href="../ot/Neh_12.html#v17" target = "_blank" title="Kapitel 12, Vers 17" >12,17</a> ⇨Esyn: Synopse Nr. 2</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_7.html#v1" target = "_blank" title="Kapitel 7, Vers 1" >7,1</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_10.html#v12" target = "_blank" title="Kapitel 10, Vers 12" >10,12</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_15.html#v5" target = "_blank" title="Kapitel 15, Vers 5" >15,5</a>; <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a>;<a class="ref" href="../ot/Hiob_1.html#v8" target = "_blank" title="Kapitel 1, Vers 8" >1,8</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_119.html#v1" target = "_blank" title="Kapitel 119, Vers 1" >119,1</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_11.html#v30" target = "_blank" title="Kapitel 11, Vers 30" >11,30</a>;<a class="ref" href="../ot/1.Mose_25.html#v21" target = "_blank" title="Kapitel 25, Vers 21" >25,21</a>;<a class="ref" href="../ot/1.Mose_29.html#v31" target = "_blank" title="Kapitel 29, Vers 31" >29,31</a>; <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_13.html#v2" target = "_blank" title="Kapitel 13, Vers 2" >13,2</a>; <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_1.html#v5" target = "_blank" title="Kapitel 1, Vers 5" >1,5</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_17.html#v17" target = "_blank" title="Kapitel 17, Vers 17" >17,17</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_24.html#v1" target = "_blank" title="Kapitel 24, Vers 1" >24,1</a>;<a class="ref" href="../ot/1.Chr_24.html#v3" target = "_blank" title="Kapitel 24, Vers 3" >24,3</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_24.html#v5" target = "_blank" title="Kapitel 24, Vers 5" >24,5</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_30.html#v1" target = "_blank" title="Kapitel 30, Vers 1" >30,1</a>;<a class="ref" href="../ot/2.Mose_30.html#v7" target = "_blank" title="Kapitel 30, Vers 7" >30,7</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_1.html#v20" target = "_blank" title="Kapitel 1, Vers 20" >1,20</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_2.html#v9" target = "_blank" title="Kapitel 2, Vers 9" >2,9</a>; <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_6.html#v22" target = "_blank" title="Kapitel 6, Vers 22" >6,22</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_10.html#v4" target = "_blank" title="Kapitel 10, Vers 4" >10,4</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_1.html#v30" title="Kapitel 1, Vers 30" >1,30</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Der Prophet Daniel">Dan</span><a class="ref" href="../ot/Dan_10.html#v12" target = "_blank" title="Kapitel 10, Vers 12" >10,12</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_1.html#v60" title="Kapitel 1, Vers 60" >1,60</a>;<a class="ref" href="../nt/Lk_1.html#v63" title="Kapitel 1, Vers 63" >1,63</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_3.html#v2" target = "_blank" title="Kapitel 3, Vers 2" >3,2</a>; <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_17.html#v19" target = "_blank" title="Kapitel 17, Vers 19" >17,19</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_1.html#v58" title="Kapitel 1, Vers 58" >1,58</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_1.html#v32" title="Kapitel 1, Vers 32" >1,32</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_7.html#v28" target = "_blank" title="Kapitel 7, Vers 28" >7,28</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_11.html#v11" target = "_blank" title="Kapitel 11, Vers 11" >11,11</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_6.html#v3" target = "_blank" title="Kapitel 6, Vers 3" >6,3</a>; <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_13.html#v4" target = "_blank" title="Kapitel 13, Vers 4" >13,4</a>;<a class="ref" href="../ot/Ri_13.html#v5" target = "_blank" title="Kapitel 13, Vers 5" >13,5</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_11.html#v18" target = "_blank" title="Kapitel 11, Vers 18" >11,18</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_1.html#v41" title="Kapitel 1, Vers 41" >1,41</a>;<a class="ref" href="../nt/Lk_1.html#v67" title="Kapitel 1, Vers 67" >1,67</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_2.html#v25" target = "_blank" title="Kapitel 2, Vers 25" >2,25</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_3.html#v5" target = "_blank" title="Kapitel 3, Vers 5" >3,5</a>;<a class="ref" href="../nt/Mt_3.html#v6" target = "_blank" title="Kapitel 3, Vers 6" >3,6</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_1.html#v76" title="Kapitel 1, Vers 76" >1,76</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_7.html#v27" target = "_blank" title="Kapitel 7, Vers 27" >7,27</a>; <span class="ot" title="Der Prophet Maleachi">Mal</span><a class="ref" href="../ot/Mal_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_11.html#v14" target = "_blank" title="Kapitel 11, Vers 14" >11,14</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="ot" title="Der Prophet Maleachi">Mal</span><a class="ref" href="../ot/Mal_3.html#v24" target = "_blank" title="Kapitel 3, Vers 24" >3,24</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_1.html#v77" title="Kapitel 1, Vers 77" >1,77</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_15.html#v8" target = "_blank" title="Kapitel 15, Vers 8" >15,8</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_38.html#v22" target = "_blank" title="Kapitel 38, Vers 22" >38,22</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_17.html#v17" target = "_blank" title="Kapitel 17, Vers 17" >17,17</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_1.html#v26" title="Kapitel 1, Vers 26" >1,26</a>; <span class="ot" title="Der Prophet Daniel">Dan</span><a class="ref" href="../ot/Dan_8.html#v16" target = "_blank" title="Kapitel 8, Vers 16" >8,16</a>;<a class="ref" href="../ot/Dan_9.html#v21" target = "_blank" title="Kapitel 9, Vers 21" >9,21</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_8.html#v2" target = "_blank" title="Kapitel 8, Vers 2" >8,2</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_103.html#v20" target = "_blank" title="Kapitel 103, Vers 20" >103,20</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_9.html#v23" target = "_blank" title="Kapitel 9, Vers 23" >9,23</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> w. Nach diesen Tagen aber empfing Elisabeth, seine Frau</div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_30.html#v23" target = "_blank" title="Kapitel 30, Vers 23" >30,23</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_1.html#v19" title="Kapitel 1, Vers 19" >1,19</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_2.html#v39" target = "_blank" title="Kapitel 2, Vers 39" >2,39</a>;<a class="ref" href="../nt/Lk_2.html#v51" target = "_blank" title="Kapitel 2, Vers 51" >2,51</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_2.html#v23" target = "_blank" title="Kapitel 2, Vers 23" >2,23</a> ⇨Esyn: Synopse Nr. 3</div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_2.html#v4" target = "_blank" title="Kapitel 2, Vers 4" >2,4</a>;<a class="ref" href="../nt/Lk_3.html#v23" target = "_blank" title="Kapitel 3, Vers 23" >3,23</a>;<a class="ref" href="../nt/Lk_4.html#v22" target = "_blank" title="Kapitel 4, Vers 22" >4,22</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_2.html#v5" target = "_blank" title="Kapitel 2, Vers 5" >2,5</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_1.html#v16" target = "_blank" title="Kapitel 1, Vers 16" >1,16</a>;<a class="ref" href="../nt/Mt_1.html#v18" target = "_blank" title="Kapitel 1, Vers 18" >1,18</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_1.html#v42" title="Kapitel 1, Vers 42" >1,42</a>; <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_5.html#v24" target = "_blank" title="Kapitel 5, Vers 24" >5,24</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_1.html#v13" title="Kapitel 1, Vers 13" >1,13</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_2.html#v10" target = "_blank" title="Kapitel 2, Vers 10" >2,10</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> w. du wirst im Leibe empfangen</div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_2.html#v21" target = "_blank" title="Kapitel 2, Vers 21" >2,21</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_1.html#v21" target = "_blank" title="Kapitel 1, Vers 21" >1,21</a>-<a class="ref" href="../nt/Mt_1.html#v23" target = "_blank" title="Kapitel 1, Vers 23" >1,23</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_1.html#v15" title="Kapitel 1, Vers 15" >1,15</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_2.html#v7" target = "_blank" title="Kapitel 2, Vers 7" >2,7</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_5.html#v7" target = "_blank" title="Kapitel 5, Vers 7" >5,7</a></div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_132.html#v11" target = "_blank" title="Kapitel 132, Vers 11" >132,11</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> o. König sein</div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> griech. Äonen</div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_45.html#v7" target = "_blank" title="Kapitel 45, Vers 7" >45,7</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_7.html#v12" target = "_blank" title="Kapitel 7, Vers 12" >7,12</a>-<a class="ref" href="../ot/2.Sam_7.html#v16" target = "_blank" title="Kapitel 7, Vers 16" >7,16</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_9.html#v6" target = "_blank" title="Kapitel 9, Vers 6" >9,6</a>; <span class="ot" title="Der Prophet Daniel">Dan</span><a class="ref" href="../ot/Dan_2.html#v44" target = "_blank" title="Kapitel 2, Vers 44" >2,44</a>;<a class="ref" href="../ot/Dan_7.html#v14" target = "_blank" title="Kapitel 7, Vers 14" >7,14</a>;<a class="ref" href="../ot/Dan_7.html#v27" target = "_blank" title="Kapitel 7, Vers 27" >7,27</a>; <span class="ot" title="Der Prophet Micha">Mi</span><a class="ref" href="../ot/Mi_4.html#v7" target = "_blank" title="Kapitel 4, Vers 7" >4,7</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_12.html#v34" target = "_blank" title="Kapitel 12, Vers 34" >12,34</a>; <span class="nt" title="Der zweite Brief des Petrus">2Petr</span><a class="ref" href="../nt/2.Petr_1.html#v11" target = "_blank" title="Kapitel 1, Vers 11" >1,11</a></div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_3.html#v9" target = "_blank" title="Kapitel 3, Vers 9" >3,9</a></div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_7.html#v14" target = "_blank" title="Kapitel 7, Vers 14" >7,14</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_1.html#v18" target = "_blank" title="Kapitel 1, Vers 18" >1,18</a>;<a class="ref" href="../nt/Mt_1.html#v20" target = "_blank" title="Kapitel 1, Vers 20" >1,20</a></div>
<div class="fn"><div class="fnt"><a name="fn51" href="#fnm51">51</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_6.html#v69" target = "_blank" title="Kapitel 6, Vers 69" >6,69</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_3.html#v14" target = "_blank" title="Kapitel 3, Vers 14" >3,14</a>; <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_3.html#v7" target = "_blank" title="Kapitel 3, Vers 7" >3,7</a></div>
<div class="fn"><div class="fnt"><a name="fn52" href="#fnm52">52</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_3.html#v22" target = "_blank" title="Kapitel 3, Vers 22" >3,22</a>;<a class="ref" href="../nt/Lk_4.html#v34" target = "_blank" title="Kapitel 4, Vers 34" >4,34</a>;<a class="ref" href="../nt/Lk_4.html#v41" target = "_blank" title="Kapitel 4, Vers 41" >4,41</a>;<a class="ref" href="../nt/Lk_8.html#v28" target = "_blank" title="Kapitel 8, Vers 28" >8,28</a>;<a class="ref" href="../nt/Lk_9.html#v35" target = "_blank" title="Kapitel 9, Vers 35" >9,35</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_16.html#v16" target = "_blank" title="Kapitel 16, Vers 16" >16,16</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_9.html#v35" target = "_blank" title="Kapitel 9, Vers 35" >9,35</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a>;<a class="ref" href="../nt/Hebr_1.html#v5" target = "_blank" title="Kapitel 1, Vers 5" >1,5</a>; <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_2.html#v18" target = "_blank" title="Kapitel 2, Vers 18" >2,18</a></div>
<div class="fn"><div class="fnt"><a name="fn53" href="#fnm53">53</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_18.html#v27" target = "_blank" title="Kapitel 18, Vers 27" >18,27</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_19.html#v26" target = "_blank" title="Kapitel 19, Vers 26" >19,26</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_10.html#v27" target = "_blank" title="Kapitel 10, Vers 27" >10,27</a></div>
<div class="fn"><div class="fnt"><a name="fn54" href="#fnm54">54</a></div> w. Sklavin</div>
<div class="fn"><div class="fnt"><a name="fn55" href="#fnm55">55</a></div> ℘ ⇨Esyn: Synopse Nr. 4</div>
<div class="fn"><div class="fnt"><a name="fn56" href="#fnm56">56</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_1.html#v15" title="Kapitel 1, Vers 15" >1,15</a></div>
<div class="fn"><div class="fnt"><a name="fn57" href="#fnm57">57</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_1.html#v28" title="Kapitel 1, Vers 28" >1,28</a></div>
<div class="fn"><div class="fnt"><a name="fn58" href="#fnm58">58</a></div> w. in Jubel</div>
<div class="fn"><div class="fnt"><a name="fn59" href="#fnm59">59</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_1.html#v46" title="Kapitel 1, Vers 46" >1,46</a>-<a class="ref" href="../nt/Lk_1.html#v55" title="Kapitel 1, Vers 55" >1,55</a>: vgl. <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_2.html#v1" target = "_blank" title="Kapitel 2, Vers 1" >2,1</a>-<a class="ref" href="../ot/1.Sam_2.html#v10" target = "_blank" title="Kapitel 2, Vers 10" >2,10</a></div>
<div class="fn"><div class="fnt"><a name="fn60" href="#fnm60">60</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_16.html#v9" target = "_blank" title="Kapitel 16, Vers 9" >16,9</a>;<a class="ref" href="../ot/Ps_35.html#v9" target = "_blank" title="Kapitel 35, Vers 9" >35,9</a>; <span class="ot" title="Der Prophet Habakuk">Hab</span><a class="ref" href="../ot/Hab_3.html#v18" target = "_blank" title="Kapitel 3, Vers 18" >3,18</a></div>
<div class="fn"><div class="fnt"><a name="fn61" href="#fnm61">61</a></div> w. Sklavin</div>
<div class="fn"><div class="fnt"><a name="fn62" href="#fnm62">62</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_11.html#v27" target = "_blank" title="Kapitel 11, Vers 27" >11,27</a>; <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_30.html#v13" target = "_blank" title="Kapitel 30, Vers 13" >30,13</a></div>
<div class="fn"><div class="fnt"><a name="fn63" href="#fnm63">63</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_17.html#v1" target = "_blank" title="Kapitel 17, Vers 1" >17,1</a></div>
<div class="fn"><div class="fnt"><a name="fn64" href="#fnm64">64</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_126.html#v3" target = "_blank" title="Kapitel 126, Vers 3" >126,3</a></div>
<div class="fn"><div class="fnt"><a name="fn65" href="#fnm65">65</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_111.html#v9" target = "_blank" title="Kapitel 111, Vers 9" >111,9</a></div>
<div class="fn"><div class="fnt"><a name="fn66" href="#fnm66">66</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_103.html#v13" target = "_blank" title="Kapitel 103, Vers 13" >103,13</a>;<a class="ref" href="../ot/Ps_103.html#v17" target = "_blank" title="Kapitel 103, Vers 17" >103,17</a></div>
<div class="fn"><div class="fnt"><a name="fn67" href="#fnm67">67</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_15.html#v6" target = "_blank" title="Kapitel 15, Vers 6" >15,6</a></div>
<div class="fn"><div class="fnt"><a name="fn68" href="#fnm68">68</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_89.html#v11" target = "_blank" title="Kapitel 89, Vers 11" >89,11</a></div>
<div class="fn"><div class="fnt"><a name="fn69" href="#fnm69">69</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_22.html#v28" target = "_blank" title="Kapitel 22, Vers 28" >22,28</a>; <span class="ot" title="Der Prophet Daniel">Dan</span><a class="ref" href="../ot/Dan_4.html#v34" target = "_blank" title="Kapitel 4, Vers 34" >4,34</a></div>
<div class="fn"><div class="fnt"><a name="fn70" href="#fnm70">70</a></div> ℘ <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_12.html#v19" target = "_blank" title="Kapitel 12, Vers 19" >12,19</a></div>
<div class="fn"><div class="fnt"><a name="fn71" href="#fnm71">71</a></div> ℘ <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_5.html#v11" target = "_blank" title="Kapitel 5, Vers 11" >5,11</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_107.html#v41" target = "_blank" title="Kapitel 107, Vers 41" >107,41</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_21.html#v31" target = "_blank" title="Kapitel 21, Vers 31" >21,31</a></div>
<div class="fn"><div class="fnt"><a name="fn72" href="#fnm72">72</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_107.html#v9" target = "_blank" title="Kapitel 107, Vers 9" >107,9</a></div>
<div class="fn"><div class="fnt"><a name="fn73" href="#fnm73">73</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_41.html#v8" target = "_blank" title="Kapitel 41, Vers 8" >41,8</a>-<a class="ref" href="../ot/Jes_41.html#v10" target = "_blank" title="Kapitel 41, Vers 10" >41,10</a></div>
<div class="fn"><div class="fnt"><a name="fn74" href="#fnm74">74</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_25.html#v6" target = "_blank" title="Kapitel 25, Vers 6" >25,6</a>;<a class="ref" href="../ot/Ps_98.html#v3" target = "_blank" title="Kapitel 98, Vers 3" >98,3</a></div>
<div class="fn"><div class="fnt"><a name="fn75" href="#fnm75">75</a></div> w. seinem Samen</div>
<div class="fn"><div class="fnt"><a name="fn76" href="#fnm76">76</a></div> griech. Äon</div>
<div class="fn"><div class="fnt"><a name="fn77" href="#fnm77">77</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_1.html#v72" title="Kapitel 1, Vers 72" >1,72</a>; <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_17.html#v7" target = "_blank" title="Kapitel 17, Vers 7" >17,7</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_105.html#v42" target = "_blank" title="Kapitel 105, Vers 42" >105,42</a>; <span class="ot" title="Der Prophet Micha">Mi</span><a class="ref" href="../ot/Mi_7.html#v20" target = "_blank" title="Kapitel 7, Vers 20" >7,20</a></div>
<div class="fn"><div class="fnt"><a name="fn78" href="#fnm78">78</a></div> ℘ ⇨Esyn: Synopse Nr. 5</div>
<div class="fn"><div class="fnt"><a name="fn79" href="#fnm79">79</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_1.html#v14" title="Kapitel 1, Vers 14" >1,14</a></div>
<div class="fn"><div class="fnt"><a name="fn80" href="#fnm80">80</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_2.html#v21" target = "_blank" title="Kapitel 2, Vers 21" >2,21</a>; <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_17.html#v12" target = "_blank" title="Kapitel 17, Vers 12" >17,12</a>; <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_12.html#v3" target = "_blank" title="Kapitel 12, Vers 3" >12,3</a></div>
<div class="fn"><div class="fnt"><a name="fn81" href="#fnm81">81</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_1.html#v13" title="Kapitel 1, Vers 13" >1,13</a></div>
<div class="fn"><div class="fnt"><a name="fn82" href="#fnm82">82</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_1.html#v13" title="Kapitel 1, Vers 13" >1,13</a></div>
<div class="fn"><div class="fnt"><a name="fn83" href="#fnm83">83</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_51.html#v17" target = "_blank" title="Kapitel 51, Vers 17" >51,17</a></div>
<div class="fn"><div class="fnt"><a name="fn84" href="#fnm84">84</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_7.html#v16" target = "_blank" title="Kapitel 7, Vers 16" >7,16</a></div>
<div class="fn"><div class="fnt"><a name="fn85" href="#fnm85">85</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_2.html#v19" target = "_blank" title="Kapitel 2, Vers 19" >2,19</a>;<a class="ref" href="../nt/Lk_2.html#v51" target = "_blank" title="Kapitel 2, Vers 51" >2,51</a></div>
<div class="fn"><div class="fnt"><a name="fn86" href="#fnm86">86</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_11.html#v21" target = "_blank" title="Kapitel 11, Vers 21" >11,21</a></div>
<div class="fn"><div class="fnt"><a name="fn87" href="#fnm87">87</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_1.html#v15" title="Kapitel 1, Vers 15" >1,15</a>; <span class="nt" title="Der zweite Brief des Petrus">2Petr</span><a class="ref" href="../nt/2.Petr_1.html#v21" target = "_blank" title="Kapitel 1, Vers 21" >1,21</a></div>
<div class="fn"><div class="fnt"><a name="fn88" href="#fnm88">88</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_72.html#v18" target = "_blank" title="Kapitel 72, Vers 18" >72,18</a></div>
<div class="fn"><div class="fnt"><a name="fn89" href="#fnm89">89</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_111.html#v9" target = "_blank" title="Kapitel 111, Vers 9" >111,9</a></div>
<div class="fn"><div class="fnt"><a name="fn90" href="#fnm90">90</a></div> o. der Rettung</div>
<div class="fn"><div class="fnt"><a name="fn91" href="#fnm91">91</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_2.html#v30" target = "_blank" title="Kapitel 2, Vers 30" >2,30</a>;<a class="ref" href="../nt/Lk_3.html#v6" target = "_blank" title="Kapitel 3, Vers 6" >3,6</a>; <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_2.html#v10" target = "_blank" title="Kapitel 2, Vers 10" >2,10</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_18.html#v3" target = "_blank" title="Kapitel 18, Vers 3" >18,3</a></div>
<div class="fn"><div class="fnt"><a name="fn92" href="#fnm92">92</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_132.html#v17" target = "_blank" title="Kapitel 132, Vers 17" >132,17</a></div>
<div class="fn"><div class="fnt"><a name="fn93" href="#fnm93">93</a></div> griech. Äon</div>
<div class="fn"><div class="fnt"><a name="fn94" href="#fnm94">94</a></div> ℘ <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_23.html#v5" target = "_blank" title="Kapitel 23, Vers 5" >23,5</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_1.html#v2" target = "_blank" title="Kapitel 1, Vers 2" >1,2</a></div>
<div class="fn"><div class="fnt"><a name="fn95" href="#fnm95">95</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_18.html#v49" target = "_blank" title="Kapitel 18, Vers 49" >18,49</a>;<a class="ref" href="../ot/Ps_44.html#v8" target = "_blank" title="Kapitel 44, Vers 8" >44,8</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_35.html#v4" target = "_blank" title="Kapitel 35, Vers 4" >35,4</a>;<a class="ref" href="../ot/Jes_49.html#v25" target = "_blank" title="Kapitel 49, Vers 25" >49,25</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_30.html#v10" target = "_blank" title="Kapitel 30, Vers 10" >30,10</a>; <span class="ot" title="Der Prophet Zefanja">Zef</span><a class="ref" href="../ot/Zef_3.html#v15" target = "_blank" title="Kapitel 3, Vers 15" >3,15</a></div>
<div class="fn"><div class="fnt"><a name="fn96" href="#fnm96">96</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_1.html#v55" title="Kapitel 1, Vers 55" >1,55</a>; <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_26.html#v42" target = "_blank" title="Kapitel 26, Vers 42" >26,42</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_105.html#v8" target = "_blank" title="Kapitel 105, Vers 8" >105,8</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_16.html#v60" target = "_blank" title="Kapitel 16, Vers 60" >16,60</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_3.html#v17" target = "_blank" title="Kapitel 3, Vers 17" >3,17</a></div>
<div class="fn"><div class="fnt"><a name="fn97" href="#fnm97">97</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_22.html#v16" target = "_blank" title="Kapitel 22, Vers 16" >22,16</a>;<a class="ref" href="../ot/1.Mose_22.html#v17" target = "_blank" title="Kapitel 22, Vers 17" >22,17</a>; <span class="ot" title="Der Prophet Micha">Mi</span><a class="ref" href="../ot/Mi_7.html#v20" target = "_blank" title="Kapitel 7, Vers 20" >7,20</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_6.html#v17" target = "_blank" title="Kapitel 6, Vers 17" >6,17</a></div>
<div class="fn"><div class="fnt"><a name="fn98" href="#fnm98">98</a></div> ℘ <span class="ot" title="Der Prophet Zefanja">Zef</span><a class="ref" href="../ot/Zef_3.html#v16" target = "_blank" title="Kapitel 3, Vers 16" >3,16</a></div>
<div class="fn"><div class="fnt"><a name="fn99" href="#fnm99">99</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_4.html#v24" target = "_blank" title="Kapitel 4, Vers 24" >4,24</a>; <span class="nt" title="Der Brief an Titus">Tit</span><a class="ref" href="../nt/Tit_2.html#v12" target = "_blank" title="Kapitel 2, Vers 12" >2,12</a></div>
<div class="fn"><div class="fnt"><a name="fn100" href="#fnm100">100</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_20.html#v6" target = "_blank" title="Kapitel 20, Vers 6" >20,6</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_11.html#v9" target = "_blank" title="Kapitel 11, Vers 9" >11,9</a></div>
<div class="fn"><div class="fnt"><a name="fn101" href="#fnm101">101</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_1.html#v17" title="Kapitel 1, Vers 17" >1,17</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_3.html#v4" target = "_blank" title="Kapitel 3, Vers 4" >3,4</a></div>
<div class="fn"><div class="fnt"><a name="fn102" href="#fnm102">102</a></div> o. der Rettung</div>
<div class="fn"><div class="fnt"><a name="fn103" href="#fnm103">103</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_3.html#v3" target = "_blank" title="Kapitel 3, Vers 3" >3,3</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_31.html#v34" target = "_blank" title="Kapitel 31, Vers 34" >31,34</a></div>
<div class="fn"><div class="fnt"><a name="fn104" href="#fnm104">104</a></div> w. die Eingeweide der Barmherzigkeit</div>
<div class="fn"><div class="fnt"><a name="fn105" href="#fnm105">105</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_63.html#v7" target = "_blank" title="Kapitel 63, Vers 7" >63,7</a></div>
<div class="fn"><div class="fnt"><a name="fn106" href="#fnm106">106</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_60.html#v1" target = "_blank" title="Kapitel 60, Vers 1" >60,1</a>;<a class="ref" href="../ot/Jes_60.html#v2" target = "_blank" title="Kapitel 60, Vers 2" >60,2</a>; <span class="ot" title="Der Prophet Maleachi">Mal</span><a class="ref" href="../ot/Mal_3.html#v20" target = "_blank" title="Kapitel 3, Vers 20" >3,20</a></div>
<div class="fn"><div class="fnt"><a name="fn107" href="#fnm107">107</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_5.html#v14" target = "_blank" title="Kapitel 5, Vers 14" >5,14</a></div>
<div class="fn"><div class="fnt"><a name="fn108" href="#fnm108">108</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_2.html#v32" target = "_blank" title="Kapitel 2, Vers 32" >2,32</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_107.html#v10" target = "_blank" title="Kapitel 107, Vers 10" >107,10</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_42.html#v7" target = "_blank" title="Kapitel 42, Vers 7" >42,7</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_4.html#v16" target = "_blank" title="Kapitel 4, Vers 16" >4,16</a></div>
<div class="fn"><div class="fnt"><a name="fn109" href="#fnm109">109</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_59.html#v8" target = "_blank" title="Kapitel 59, Vers 8" >59,8</a></div>
<div class="fn"><div class="fnt"><a name="fn110" href="#fnm110">110</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_2.html#v40" target = "_blank" title="Kapitel 2, Vers 40" >2,40</a></div>
<div class="fn"><div class="fnt"><a name="fn111" href="#fnm111">111</a></div> w. in den Wüsten</div>
<div class="fn"><div class="fnt"><a name="fn112" href="#fnm112">112</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_3.html#v2" target = "_blank" title="Kapitel 3, Vers 2" >3,2</a></div>
</div>
</body></html>