<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 24 &ndash; Das Evangelium nach Lukas &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 24);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Lk_1.html">1</a> ... <a href="Lk_22.html">22</a> <a href="Lk_23.html">23</a> <b>24</b> </div><h1>Das Evangelium nach Lukas (Lk)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Die Frauen am leeren Grab — Verkündigung der Auferstehung</h3><span class="vn">1</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br/>An dem ersten Wochentag<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> aber, ganz in der Frühe, kamen sie zu der Gruft und brachten die wohlriechenden Öle, die sie bereitet hatten.<div class"space"></div></div>
<div class="v" id="v2"><span class="vn">2</span> Sie fanden aber den Stein von der Gruft weggewälzt;</div>
<div class="v" id="v3"><span class="vn">3</span> und als sie hineingingen, fanden sie den Leib des Herrn Jesus nicht.</div>
<div class="v" id="v4"><span class="vn">4</span> Und es geschah, als sie darüber in Verlegenheit waren, siehe, da standen zwei Männer in strahlendem Gewand bei ihnen<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Als sie aber von Furcht erfüllt wurden und das Gesicht zur Erde neigten, sprachen sie zu ihnen: Was sucht ihr den Lebenden unter den Toten?</div>
<div class="v" id="v6"><span class="vn">6</span> Er ist nicht hier, sondern ist auferweckt worden<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>. Gedenkt daran, wie er zu euch geredet hat, als er noch in Galiläa war<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>,</div>
<div class="v" id="v7"><span class="vn">7</span> indem er sagte: Der Sohn des Menschen muss in die Hände sündiger Menschen überliefert und gekreuzigt werden und am dritten Tag auferstehen<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>!</div>
<div class="v" id="v8"><span class="vn">8</span> Und sie gedachten an seine Worte<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Und sie kehrten von der Gruft zurück und verkündeten dies alles den Elfen und den übrigen allen.</div>
<div class="v" id="v10"><span class="vn">10</span> Es waren aber die Maria Magdalena<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> und Johanna und Maria, des Jakobus' &lt;Mutter&gt;, und die Übrigen mit ihnen<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>. Sie sagten dies zu den Aposteln.</div>
<div class="v" id="v11"><span class="vn">11</span> Und diese Reden schienen ihnen wie Geschwätz, und sie glaubten ihnen nicht<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>Petrus aber stand auf und lief zur Gruft; und als er sich hineinbeugt, sieht er nur die leinenen Tücher. Und er ging nach Hause und wunderte sich über das, was geschehen war.<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v13"><h3>Erscheinung des Auferstandenen auf dem Weg nach Emmaus</h3><span class="vn">13</span><sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><br/>Und siehe, zwei von ihnen gingen an diesem Tag nach einem Dorf mit Namen Emmaus, sechzig Stadien<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> von Jerusalem entfernt.<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><div class"space"></div></div>
<div class="v" id="v14"><span class="vn">14</span> Und sie unterhielten sich miteinander über dies alles, was sich zugetragen hatte.</div>
<div class="v" id="v15"><span class="vn">15</span> Und es geschah, während sie sich unterhielten und miteinander überlegten, dass sich Jesus selbst nahte und mit ihnen ging;</div>
<div class="v" id="v16"><span class="vn">16</span> aber ihre Augen wurden gehalten, so dass sie ihn nicht erkannten<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Er sprach aber zu ihnen: Was sind das für Reden, die ihr im Gehen miteinander wechselt? Und sie blieben niedergeschlagen stehen.</div>
<div class="v" id="v18"><span class="vn">18</span> Einer aber, mit Namen Kleopas, antwortete und sprach zu ihm: Bist du der Einzige, der in Jerusalem weilt<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> und nicht weiß, was dort geschehen ist in diesen Tagen?</div>
<div class="v" id="v19"><span class="vn">19</span> Und er sprach zu ihnen: Was denn? Sie aber sprachen zu ihm: Das von Jesus, dem Nazarener, der ein Prophet war<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, mächtig im Werk<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> und Wort<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> vor Gott und dem ganzen Volk<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>;</div>
<div class="v" id="v20"><span class="vn">20</span> und wie ihn die Hohenpriester und unsere Obersten zum Todesurteil überlieferten und ihn kreuzigten<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> <i>Wir</i> aber hofften, dass er der sei, der Israel erlösen solle<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>. Doch auch bei alledem ist es heute der dritte Tag, seitdem dies geschehen ist.</div>
<div class="v" id="v22"><span class="vn">22</span> Aber auch einige Frauen von uns haben uns aus der Fassung gebracht, die am frühen Morgen bei der Gruft gewesen sind</div>
<div class="v" id="v23"><span class="vn">23</span> und, als sie seinen Leib nicht fanden, kamen und sagten, dass sie auch eine Erscheinung von Engeln gesehen hätten, die sagen, dass er lebe<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Und einige von denen, die mit uns sind, gingen zu der Gruft und fanden es so, wie auch die Frauen gesagt hatten; ihn aber sahen sie nicht<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Und er sprach zu ihnen: Ihr Unverständigen<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> und im Herzen &lt;zu&gt; träge<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, an alles zu glauben, was die Propheten geredet haben<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>!</div>
<div class="v" id="v26"><span class="vn">26</span> Musste nicht der Christus dies leiden<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> und in seine Herrlichkeit hineingehen<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>?</div>
<div class="v" id="v27"><span class="vn">27</span> Und von Mose und von allen Propheten anfangend, erklärte er ihnen in allen Schriften das, was ihn betraf<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v28"><span class="vn">28</span> Und sie näherten sich dem Dorf, wohin sie gingen; und er stellte sich, als wollte er weitergehen<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> Und sie nötigten ihn und sagten: Bleibe bei uns! Denn es ist gegen Abend, und der Tag hat sich schon geneigt. Und er ging hinein, um bei ihnen zu bleiben<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> Und es geschah, als er mit ihnen zu Tisch lag, nahm er das Brot und segnete es, und als er es gebrochen hatte, reichte er es ihnen<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>.</div>
<div class="v" id="v31"><span class="vn">31</span> Ihre Augen aber wurden aufgetan, und sie erkannten ihn; und er wurde vor ihnen unsichtbar.</div>
<div class="v" id="v32"><span class="vn">32</span> Und sie sprachen zueinander: Brannte nicht unser Herz in uns, wie er auf dem Weg zu uns redete und wie er uns die Schriften öffnete?</div>
<div class="v" id="v33"><span class="vn">33</span> Und sie standen zur gleichen Stunde auf und kehrten nach Jerusalem zurück. Und sie fanden die Elf und die, die mit ihnen waren, versammelt,</div>
<div class="v" id="v34"><span class="vn">34</span> die sagten: Der Herr ist wirklich auferweckt worden und dem Simon erschienen<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.</div>
<div class="v" id="v35"><span class="vn">35</span> Und sie erzählten, was auf dem Weg &lt;geschehen war&gt; und wie er von ihnen erkannt worden war am Brechen des Brotes.</div>
<div class="v" id="v36"><h3>Erscheinung des Auferstandenen vor den Jüngern</h3><span class="vn">36</span><sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup><br/>Während sie aber dies redeten, stand er selbst in ihrer Mitte<sup class="fnm"><a name="fnm37" href="#fn37">37</a>/<a name="fnm38" href="#fn38">38</a></sup>und spricht zu ihnen: Friede euch!<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup><div class"space"></div></div>
<div class="v" id="v37"><span class="vn">37</span> Sie aber erschraken und wurden von Furcht erfüllt und meinten, sie sähen einen Geist.</div>
<div class="v" id="v38"><span class="vn">38</span> Und er sprach zu ihnen: Was seid ihr bestürzt, und warum steigen Gedanken auf in euren Herzen?</div>
<div class="v" id="v39"><span class="vn">39</span> Seht meine Hände und meine Füße, dass ich es selbst bin; betastet mich und seht! Denn ein Geist hat nicht Fleisch und Bein, wie ihr seht, dass ich habe<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>.</div>
<div class="v" id="v40"><span class="vn">40</span><sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>Und als er dies gesagt hatte, zeigte er ihnen die Hände und die Füße.<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup></div>
<div class="v" id="v41"><span class="vn">41</span> Als sie aber noch nicht glaubten vor Freude<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup> und sich wunderten, sprach er zu ihnen: Habt ihr hier etwas zu essen<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>?</div>
<div class="v" id="v42"><span class="vn">42</span> Sie aber reichten ihm ein Stück gebratenen Fisch<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>;</div>
<div class="v" id="v43"><span class="vn">43</span> und er nahm und aß vor ihnen<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>.</div>
<div class="v" id="v44"><span class="vn">44</span> Er sprach aber zu ihnen: Dies sind meine Worte, die ich zu euch redete, als ich noch bei euch war<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>, dass alles erfüllt werden muss, was über mich geschrieben steht in dem Gesetz Moses und in den Propheten und Psalmen<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>.<div class"space"></div></div>
<div class="v" id="v45"><span class="vn">45</span> Dann öffnete er ihnen das Verständnis, damit sie die Schriften verständen<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>,</div>
<div class="v" id="v46"><span class="vn">46</span> und sprach zu ihnen: So steht geschrieben, und so musste der Christus leiden und am dritten Tag auferstehen aus den Toten<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup></div>
<div class="v" id="v47"><span class="vn">47</span> und in seinem Namen Buße zur<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup> Vergebung der Sünden gepredigt werden<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup> allen Nationen<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>, anfangend von Jerusalem<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>.</div>
<div class="v" id="v48"><span class="vn">48</span> <i>Ihr</i> seid Zeugen hiervon<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>;</div>
<div class="v" id="v49"><span class="vn">49</span> und siehe, ich sende die Verheißung meines Vaters auf euch<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>. Ihr aber, bleibt in der Stadt, bis ihr bekleidet werdet mit Kraft aus der Höhe!</div>
<div class="v" id="v50"><h3>Himmelfahrt</h3><span class="vn">50</span><sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup><br/>Er führte sie aber hinaus bis gegen Betanien und hob seine Hände auf und segnete sie.</div>
<div class="v" id="v51"><span class="vn">51</span> Und es geschah, während er sie segnete, schied er von ihnen und wurde hinaufgetragen in den Himmel<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>.</div>
<div class="v" id="v52"><span class="vn">52</span> Und sie warfen sich vor ihm nieder<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup> und kehrten nach Jerusalem zurück mit großer Freude<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup>;</div>
<div class="v" id="v53"><span class="vn">53</span> und sie waren allezeit im Tempel und priesen Gott<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title= "Das Evangelium nach Lukas, Kapitel 23" href="../nt/Lk_23.html"></a><a class="button top" title= "Nach oben" href="#top"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_28.html#v1" target = "_blank" title="Kapitel 28, Vers 1" >28,1</a>-<a class="ref" href="../nt/Mt_28.html#v10" target = "_blank" title="Kapitel 28, Vers 10" >28,10</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_16.html#v1" target = "_blank" title="Kapitel 16, Vers 1" >16,1</a>-<a class="ref" href="../nt/Mk_16.html#v11" target = "_blank" title="Kapitel 16, Vers 11" >16,11</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_20.html#v1" target = "_blank" title="Kapitel 20, Vers 1" >20,1</a>-<a class="ref" href="../nt/Joh_20.html#v18" target = "_blank" title="Kapitel 20, Vers 18" >20,18</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_20.html#v7" target = "_blank" title="Kapitel 20, Vers 7" >20,7</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_16.html#v2" target = "_blank" title="Kapitel 16, Vers 2" >16,2</a> ⇨Esyn: Synopse Nr. 352</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_1.html#v10" target = "_blank" title="Kapitel 1, Vers 10" >1,10</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_4.html#v14" target = "_blank" title="Kapitel 4, Vers 14" >4,14</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_24.html#v44" title="Kapitel 24, Vers 44" >24,44</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_24.html#v26" title="Kapitel 24, Vers 26" >24,26</a>;<a class="ref" href="../nt/Lk_24.html#v46" title="Kapitel 24, Vers 46" >24,46</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v22" target = "_blank" title="Kapitel 9, Vers 22" >9,22</a>;<a class="ref" href="../nt/Lk_18.html#v32" target = "_blank" title="Kapitel 18, Vers 32" >18,32</a>;<a class="ref" href="../nt/Lk_18.html#v33" target = "_blank" title="Kapitel 18, Vers 33" >18,33</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_2.html#v22" target = "_blank" title="Kapitel 2, Vers 22" >2,22</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> d. h. die aus Magdala (Ort am See Genezareth)</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_8.html#v2" target = "_blank" title="Kapitel 8, Vers 2" >8,2</a>;<a class="ref" href="../nt/Lk_8.html#v3" target = "_blank" title="Kapitel 8, Vers 3" >8,3</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v41" target = "_blank" title="Kapitel 9, Vers 41" >9,41</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_26.html#v8" target = "_blank" title="Kapitel 26, Vers 8" >26,8</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> in einigen anderen Handschr. nicht enthalten</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> in einigen anderen Handschr. nicht enthalten</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_16.html#v12" target = "_blank" title="Kapitel 16, Vers 12" >16,12</a>;<a class="ref" href="../nt/Mk_16.html#v13" target = "_blank" title="Kapitel 16, Vers 13" >16,13</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> das sind ca. 11 km</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ ⇨Esyn: Synopse Nr. 355</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_20.html#v14" target = "_blank" title="Kapitel 20, Vers 14" >20,14</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> o. sich als Fremdling aufhält</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_7.html#v16" target = "_blank" title="Kapitel 7, Vers 16" >7,16</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_7.html#v31" target = "_blank" title="Kapitel 7, Vers 31" >7,31</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_7.html#v28" target = "_blank" title="Kapitel 7, Vers 28" >7,28</a>;<a class="ref" href="../nt/Mt_7.html#v29" target = "_blank" title="Kapitel 7, Vers 29" >7,29</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_7.html#v22" target = "_blank" title="Kapitel 7, Vers 22" >7,22</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_4.html#v32" target = "_blank" title="Kapitel 4, Vers 32" >4,32</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_2.html#v22" target = "_blank" title="Kapitel 2, Vers 22" >2,22</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_2.html#v36" target = "_blank" title="Kapitel 2, Vers 36" >2,36</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_1.html#v68" target = "_blank" title="Kapitel 1, Vers 68" >1,68</a>;<a class="ref" href="../nt/Lk_2.html#v38" target = "_blank" title="Kapitel 2, Vers 38" >2,38</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_24.html#v10" title="Kapitel 24, Vers 10" >24,10</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_20.html#v2" target = "_blank" title="Kapitel 20, Vers 2" >20,2</a>-<a class="ref" href="../nt/Joh_20.html#v10" target = "_blank" title="Kapitel 20, Vers 10" >20,10</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> o. schwerfällig; w. langsam</div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> o. schwerfällig; w. langsam</div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_24.html#v44" title="Kapitel 24, Vers 44" >24,44</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_24.html#v7" title="Kapitel 24, Vers 7" >24,7</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_53.html#v10" target = "_blank" title="Kapitel 53, Vers 10" >53,10</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_3.html#v18" target = "_blank" title="Kapitel 3, Vers 18" >3,18</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_1.html#v11" target = "_blank" title="Kapitel 1, Vers 11" >1,11</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_24.html#v45" title="Kapitel 24, Vers 45" >24,45</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_1.html#v45" target = "_blank" title="Kapitel 1, Vers 45" >1,45</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_13.html#v27" target = "_blank" title="Kapitel 13, Vers 27" >13,27</a>;<a class="ref" href="../nt/Apg_13.html#v29" target = "_blank" title="Kapitel 13, Vers 29" >13,29</a>;<a class="ref" href="../nt/Apg_26.html#v22" target = "_blank" title="Kapitel 26, Vers 22" >26,22</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_6.html#v48" target = "_blank" title="Kapitel 6, Vers 48" >6,48</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_4.html#v40" target = "_blank" title="Kapitel 4, Vers 40" >4,40</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_22.html#v19" target = "_blank" title="Kapitel 22, Vers 19" >22,19</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_15.html#v5" target = "_blank" title="Kapitel 15, Vers 5" >15,5</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_16.html#v14" target = "_blank" title="Kapitel 16, Vers 14" >16,14</a>;<a class="ref" href="../nt/Mk_16.html#v15" target = "_blank" title="Kapitel 16, Vers 15" >16,15</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_20.html#v19" target = "_blank" title="Kapitel 20, Vers 19" >20,19</a>-<a class="ref" href="../nt/Joh_20.html#v23" target = "_blank" title="Kapitel 20, Vers 23" >20,23</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_15.html#v5" target = "_blank" title="Kapitel 15, Vers 5" >15,5</a> ⇨Esyn: Synopse Nr. 356</div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> in einigen Handschr. nicht enthalten</div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> in einigen Handschr. nicht enthalten</div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="nt" title="Der erste Brief des Johannes">1Jo</span><a class="ref" href="../nt/1.Joh_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> Dieser Vers ist in einigen Handschr. nicht enthalten.</div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> Dieser Vers ist in einigen Handschr. nicht enthalten.</div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_16.html#v22" target = "_blank" title="Kapitel 16, Vers 22" >16,22</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_21.html#v5" target = "_blank" title="Kapitel 21, Vers 5" >21,5</a></div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> Andere Handschriften fügen hinzu: und &lt;etwas&gt; von einer Honigwabe</div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_10.html#v41" target = "_blank" title="Kapitel 10, Vers 41" >10,41</a></div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_24.html#v6" title="Kapitel 24, Vers 6" >24,6</a></div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_24.html#v25" title="Kapitel 24, Vers 25" >24,25</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_18.html#v31" target = "_blank" title="Kapitel 18, Vers 31" >18,31</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_40.html#v7" target = "_blank" title="Kapitel 40, Vers 7" >40,7</a>;<a class="ref" href="../ot/Ps_40.html#v8" target = "_blank" title="Kapitel 40, Vers 8" >40,8</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_13.html#v18" target = "_blank" title="Kapitel 13, Vers 18" >13,18</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_1.html#v16" target = "_blank" title="Kapitel 1, Vers 16" >1,16</a>;<a class="ref" href="../nt/Apg_13.html#v27" target = "_blank" title="Kapitel 13, Vers 27" >13,27</a> ⇨Esyn: Synopse Nr. 365</div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_24.html#v27" title="Kapitel 24, Vers 27" >24,27</a></div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_24.html#v7" title="Kapitel 24, Vers 7" >24,7</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_20.html#v9" target = "_blank" title="Kapitel 20, Vers 9" >20,9</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_15.html#v3" target = "_blank" title="Kapitel 15, Vers 3" >15,3</a>;<a class="ref" href="../nt/1.Kor_15.html#v4" target = "_blank" title="Kapitel 15, Vers 4" >15,4</a></div>
<div class="fn"><div class="fnt"><a name="fn51" href="#fnm51">51</a></div> mit anderen Handschr.: und</div>
<div class="fn"><div class="fnt"><a name="fn52" href="#fnm52">52</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_5.html#v31" target = "_blank" title="Kapitel 5, Vers 31" >5,31</a>; <span class="nt" title="Der erste Brief des Johannes">1Jo</span><a class="ref" href="../nt/1.Joh_2.html#v12" target = "_blank" title="Kapitel 2, Vers 12" >2,12</a></div>
<div class="fn"><div class="fnt"><a name="fn53" href="#fnm53">53</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_49.html#v6" target = "_blank" title="Kapitel 49, Vers 6" >49,6</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_24.html#v14" target = "_blank" title="Kapitel 24, Vers 14" >24,14</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_11.html#v18" target = "_blank" title="Kapitel 11, Vers 18" >11,18</a></div>
<div class="fn"><div class="fnt"><a name="fn54" href="#fnm54">54</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_1.html#v8" target = "_blank" title="Kapitel 1, Vers 8" >1,8</a></div>
<div class="fn"><div class="fnt"><a name="fn55" href="#fnm55">55</a></div> ℘ <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_5.html#v1" target = "_blank" title="Kapitel 5, Vers 1" >5,1</a></div>
<div class="fn"><div class="fnt"><a name="fn56" href="#fnm56">56</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_7.html#v39" target = "_blank" title="Kapitel 7, Vers 39" >7,39</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_1.html#v4" target = "_blank" title="Kapitel 1, Vers 4" >1,4</a></div>
<div class="fn"><div class="fnt"><a name="fn57" href="#fnm57">57</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_16.html#v19" target = "_blank" title="Kapitel 16, Vers 19" >16,19</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_1.html#v9" target = "_blank" title="Kapitel 1, Vers 9" >1,9</a>-<a class="ref" href="../nt/Apg_1.html#v12" target = "_blank" title="Kapitel 1, Vers 12" >1,12</a></div>
<div class="fn"><div class="fnt"><a name="fn58" href="#fnm58">58</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_6.html#v62" target = "_blank" title="Kapitel 6, Vers 62" >6,62</a></div>
<div class="fn"><div class="fnt"><a name="fn59" href="#fnm59">59</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_28.html#v17" target = "_blank" title="Kapitel 28, Vers 17" >28,17</a></div>
<div class="fn"><div class="fnt"><a name="fn60" href="#fnm60">60</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_2.html#v10" target = "_blank" title="Kapitel 2, Vers 10" >2,10</a></div>
<div class="fn"><div class="fnt"><a name="fn61" href="#fnm61">61</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_2.html#v46" target = "_blank" title="Kapitel 2, Vers 46" >2,46</a></div>
</div>
</body></html>