<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 20 &ndash; Das Evangelium nach Lukas &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 20);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Lk_1.html">1</a> ... <a href="Lk_18.html">18</a> <a href="Lk_19.html">19</a> <b>20</b> <a href="Lk_21.html">21</a> <a href="Lk_22.html">22</a> ... <a href="Lk_24.html">24</a> </div><h1>Das Evangelium nach Lukas (Lk)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br/><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Und es geschah an einem der Tage, als er das Volk im Tempel lehrte und &lt;die&gt; gute Botschaft verkündigte, da traten die Hohenpriester und die Schriftgelehrten mit den Ältesten herbei <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v2"><span class="vn">2</span> und sprachen zu ihm und sagten: Sage uns, in welcher Vollmacht tust du diese Dinge? Oder wer ist es, der dir diese Vollmacht gegeben hat?</div>
<div class="v" id="v3"><span class="vn">3</span> Er aber antwortete und sprach zu ihnen: Auch ich will euch ein Wort fragen; und sagt mir:</div>
<div class="v" id="v4"><span class="vn">4</span> War die Taufe des Johannes vom Himmel oder von Menschen?</div>
<div class="v" id="v5"><span class="vn">5</span> Sie aber überlegten miteinander und sprachen: Wenn wir sagen: vom Himmel, so wird er sagen: Warum habt ihr ihm nicht geglaubt<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>?</div>
<div class="v" id="v6"><span class="vn">6</span> Wenn wir aber sagen: von Menschen, so wird das ganze Volk uns steinigen<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, denn es ist überzeugt, dass Johannes ein Prophet ist<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Und sie antworteten, sie wüssten nicht, woher<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Und Jesus sprach zu ihnen: So sage auch ich euch nicht, in welcher Vollmacht ich dies tue.</div>
<div class="v" id="v9"><h3>Gleichnis von den Weingärtnern</h3><span class="vn">9</span> <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><br/>Er fing aber an, zu dem Volk dieses Gleichnis zu sagen: Ein Mensch pflanzte einen Weinberg und verpachtete ihn an Weingärtner und reiste für lange Zeit außer Landes. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v10"><span class="vn">10</span> Und zur bestimmten Zeit sandte er einen Knecht<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> zu den Weingärtnern, damit sie ihm von der Frucht des Weinbergs gäben; die Weingärtner aber schlugen ihn und schickten ihn leer fort<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Und er fuhr fort und sandte einen anderen Knecht<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>; sie aber schlugen auch den und behandelten ihn verächtlich und schickten ihn leer fort<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Und er fuhr fort und sandte einen dritten; sie aber verwundeten auch diesen und warfen ihn hinaus<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Der Herr des Weinbergs aber sprach: Was soll ich tun? Ich will meinen geliebten Sohn senden<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>; vielleicht, wenn sie diesen sehen, werden sie sich scheuen.</div>
<div class="v" id="v14"><span class="vn">14</span> Als aber die Weingärtner ihn sahen, überlegten sie miteinander und sagten: Dieser ist der Erbe; lasst uns ihn töten, dass das Erbe unser werde<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Und als sie ihn aus dem Weinberg hinausgeworfen hatten, töteten sie ihn<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>. Was wird nun der Herr des Weinbergs ihnen tun?</div>
<div class="v" id="v16"><span class="vn">16</span> Er wird kommen und diese Weingärtner umbringen<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> und den Weinberg anderen geben. Als sie aber &lt;das&gt; hörten, sprachen sie: Das sei fern!</div>
<div class="v" id="v17"><span class="vn">17</span> Er aber sah sie an und sprach: Was ist denn das, was geschrieben steht: »Der Stein, den die Bauleute verworfen haben, der ist zum Eckstein<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> geworden«<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>?</div>
<div class="v" id="v18"><span class="vn">18</span> Jeder, der auf jenen Stein fällt, wird zerschmettert werden<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>; auf wen er aber fallen wird, den wird er zermalmen<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Und die Hohenpriester und die Schriftgelehrten suchten zu dieser Stunde die Hände an ihn zu legen — und sie fürchteten das Volk<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> —, denn sie erkannten, dass er dieses Gleichnis auf sie hin gesagt hatte.</div>
<div class="v" id="v20"><h3>Die Frage nach der Steuer</h3><span class="vn">20</span> <sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup><br/>Und sie beobachteten &lt;ihn&gt; und sandten Auflauerer aus<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, die sich stellten, als ob sie fromm<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> seien<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, um ihn in der Rede zu fangen, damit sie ihn der Obrigkeit und der Macht des Statthalters überliefern könnten<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v21"><span class="vn">21</span> Und sie fragten ihn und sagten: Lehrer, wir wissen, dass du recht redest und lehrst und die Person nicht ansiehst<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, sondern den Weg Gottes in Wahrheit lehrst.</div>
<div class="v" id="v22"><span class="vn">22</span> Ist es uns erlaubt, dem Kaiser Steuer zu geben oder nicht?</div>
<div class="v" id="v23"><span class="vn">23</span> Aber er nahm ihre Arglist wahr und sprach zu ihnen:<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Zeigt mir einen Denar! Wessen Bild und Aufschrift hat er? Sie aber antworteten und sprachen: Des Kaisers.</div>
<div class="v" id="v25"><span class="vn">25</span> Er aber sprach zu ihnen: Gebt daher dem Kaiser, was des Kaisers ist, und Gott, was Gottes ist<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>!</div>
<div class="v" id="v26"><span class="vn">26</span> Und sie konnten ihn in &lt;seinem&gt; Wort vor dem Volk nicht fangen; und sie verwunderten sich über seine Antwort und schwiegen<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v27"><h3>Die Frage nach der Auferstehung</h3><span class="vn">27</span> <sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup><br/>Es kamen aber einige der Sadduzäer<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> herbei, die einwenden, es gebe keine Auferstehung, und fragten ihn <sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v28"><span class="vn">28</span> und sagten: Lehrer, Mose hat uns geschrieben: Wenn jemandes Bruder stirbt, der eine Frau hat und ist kinderlos, dass sein Bruder die Frau nehme und seinem Bruder Nachkommenschaft<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> erwecke.</div>
<div class="v" id="v29"><span class="vn">29</span> Es waren nun sieben Brüder. Und der erste nahm eine Frau und starb kinderlos;</div>
<div class="v" id="v30"><span class="vn">30</span> und der zweite</div>
<div class="v" id="v31"><span class="vn">31</span> und der dritte nahm sie; ebenso aber auch die sieben, sie hinterließen keine Kinder und starben.</div>
<div class="v" id="v32"><span class="vn">32</span> Zuletzt aber starb auch die Frau.</div>
<div class="v" id="v33"><span class="vn">33</span> In der Auferstehung nun, wessen Frau von ihnen wird sie sein? Denn die sieben hatten sie zur Frau.</div>
<div class="v" id="v34"><span class="vn">34</span> Und Jesus sprach zu ihnen: Die Söhne dieser Welt<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> heiraten und werden verheiratet;</div>
<div class="v" id="v35"><span class="vn">35</span> die aber, die für würdig gehalten werden, jener Welt<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> teilhaftig zu sein und der Auferstehung aus den Toten<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>, heiraten nicht, noch werden sie verheiratet;</div>
<div class="v" id="v36"><span class="vn">36</span> denn sie können auch nicht mehr sterben<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>, denn sie sind Engeln gleich und sind Söhne Gottes, da sie Söhne der Auferstehung sind.</div>
<div class="v" id="v37"><span class="vn">37</span> Dass aber die Toten auferweckt werden, hat auch Mose beim Dornbusch angedeutet, wenn er den Herrn »den Gott Abrahams und den Gott Isaaks und den Gott Jakobs« nennt<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>.</div>
<div class="v" id="v38"><span class="vn">38</span> Er ist aber nicht der Gott von Toten, sondern von Lebenden; denn für ihn leben alle<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>.</div>
<div class="v" id="v39"><span class="vn">39</span> Einige der Schriftgelehrten aber antworteten und sprachen: Lehrer, du hast gut gesprochen.</div>
<div class="v" id="v40"><span class="vn">40</span> Denn sie wagten nicht mehr, ihn über irgendetwas zu befragen<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v41"><h3>Die Frage nach dem Christus</h3><span class="vn">41</span> <sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup><br/>Er aber sprach zu ihnen: Wie sagen sie, dass der Christus Davids Sohn sei<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>;</div>
<div class="v" id="v42"><span class="vn">42</span> und David selbst sagt im Buch der Psalmen: »Der Herr sprach zu meinem Herrn: Setze dich zu meiner Rechten<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>,</div>
<div class="v" id="v43"><span class="vn">43</span> bis ich deine Feinde zum Schemel deiner Füße lege«<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>?</div>
<div class="v" id="v44"><span class="vn">44</span> David also nennt ihn Herr. Und wie ist er sein Sohn?</div>
<div class="v" id="v45"><h3>Warnung vor den Schriftgelehrten</h3><span class="vn">45</span> <sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup><br/>Während aber das ganze Volk zuhörte, sprach er zu seinen Jüngern: <sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v46"><span class="vn">46</span> Hütet euch vor den Schriftgelehrten, die in langen Gewändern einhergehen wollen und die Begrüßungen auf den Märkten lieben und die ersten Sitze in den Synagogen und die ersten Plätze bei den Gastmählern<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>;</div>
<div class="v" id="v47"><span class="vn">47</span> die die Häuser der Witwen verschlingen und zum Schein lange Gebete halten! Diese werden ein schwereres Gericht empfangen<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>.</div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_21.html#v23" target = "_blank" title="Kapitel 21, Vers 23" >21,23</a>-<a class="ref" href="../nt/Mt_21.html#v27" target = "_blank" title="Kapitel 21, Vers 27" >21,27</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_11.html#v27" target = "_blank" title="Kapitel 11, Vers 27" >11,27</a>-<a class="ref" href="../nt/Mk_11.html#v33" target = "_blank" title="Kapitel 11, Vers 33" >11,33</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ ⇨Esyn: Synopse Nr. 276</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_21.html#v32" target = "_blank" title="Kapitel 21, Vers 32" >21,32</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_5.html#v26" target = "_blank" title="Kapitel 5, Vers 26" >5,26</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_1.html#v76" target = "_blank" title="Kapitel 1, Vers 76" >1,76</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_1.html#v19" target = "_blank" title="Kapitel 1, Vers 19" >1,19</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_21.html#v33" target = "_blank" title="Kapitel 21, Vers 33" >21,33</a>-<a class="ref" href="../nt/Mt_21.html#v46" target = "_blank" title="Kapitel 21, Vers 46" >21,46</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_12.html#v1" target = "_blank" title="Kapitel 12, Vers 1" >12,1</a>-<a class="ref" href="../nt/Mk_12.html#v12" target = "_blank" title="Kapitel 12, Vers 12" >12,12</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ ⇨Esyn: Synopse Nr. 278</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> w. Sklaven</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_5.html#v7" target = "_blank" title="Kapitel 5, Vers 7" >5,7</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_7.html#v25" target = "_blank" title="Kapitel 7, Vers 25" >7,25</a>;<a class="ref" href="../ot/Jer_7.html#v26" target = "_blank" title="Kapitel 7, Vers 26" >7,26</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> w. Sklaven</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_5.html#v7" target = "_blank" title="Kapitel 5, Vers 7" >5,7</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_7.html#v25" target = "_blank" title="Kapitel 7, Vers 25" >7,25</a>;<a class="ref" href="../ot/Jer_7.html#v26" target = "_blank" title="Kapitel 7, Vers 26" >7,26</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_5.html#v7" target = "_blank" title="Kapitel 5, Vers 7" >5,7</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_7.html#v25" target = "_blank" title="Kapitel 7, Vers 25" >7,25</a>;<a class="ref" href="../ot/Jer_7.html#v26" target = "_blank" title="Kapitel 7, Vers 26" >7,26</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_11.html#v53" target = "_blank" title="Kapitel 11, Vers 53" >11,53</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_19.html#v17" target = "_blank" title="Kapitel 19, Vers 17" >19,17</a>;<a class="ref" href="../nt/Joh_19.html#v18" target = "_blank" title="Kapitel 19, Vers 18" >19,18</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_22.html#v7" target = "_blank" title="Kapitel 22, Vers 7" >22,7</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> w. zum Haupt der Ecke</div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_118.html#v22" target = "_blank" title="Kapitel 118, Vers 22" >118,22</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_8.html#v15" target = "_blank" title="Kapitel 8, Vers 15" >8,15</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Der Prophet Daniel">Dan</span><a class="ref" href="../ot/Dan_2.html#v44" target = "_blank" title="Kapitel 2, Vers 44" >2,44</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_19.html#v47" target = "_blank" title="Kapitel 19, Vers 47" >19,47</a>;<a class="ref" href="../nt/Lk_19.html#v48" target = "_blank" title="Kapitel 19, Vers 48" >19,48</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_22.html#v15" target = "_blank" title="Kapitel 22, Vers 15" >22,15</a>-<a class="ref" href="../nt/Mt_22.html#v22" target = "_blank" title="Kapitel 22, Vers 22" >22,22</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_12.html#v13" target = "_blank" title="Kapitel 12, Vers 13" >12,13</a>-<a class="ref" href="../nt/Mk_12.html#v17" target = "_blank" title="Kapitel 12, Vers 17" >12,17</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_6.html#v7" target = "_blank" title="Kapitel 6, Vers 7" >6,7</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> o. gerecht</div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_12.html#v3" target = "_blank" title="Kapitel 12, Vers 3" >12,3</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_8.html#v6" target = "_blank" title="Kapitel 8, Vers 6" >8,6</a> ⇨Esyn: Synopse Nr. 280</div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_10.html#v34" target = "_blank" title="Kapitel 10, Vers 34" >10,34</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> Andere Handschr. fügen hinzu: Was versucht ihr mich?</div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_23.html#v2" target = "_blank" title="Kapitel 23, Vers 2" >23,2</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_31.html#v19" target = "_blank" title="Kapitel 31, Vers 19" >31,19</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_22.html#v23" target = "_blank" title="Kapitel 22, Vers 23" >22,23</a>-<a class="ref" href="../nt/Mt_22.html#v33" target = "_blank" title="Kapitel 22, Vers 33" >22,33</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_12.html#v18" target = "_blank" title="Kapitel 12, Vers 18" >12,18</a>-<a class="ref" href="../nt/Mk_12.html#v27" target = "_blank" title="Kapitel 12, Vers 27" >12,27</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> religiöse Partei, der u. a. die vornehmen Priesterfamilien angehörten; s. auch Anm. zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_3.html#v7" target = "_blank" title="Kapitel 3, Vers 7" >3,7</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ ⇨Esyn: Synopse Nr. 281</div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> w. Samen</div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> o. dieses Zeitalters (griech. Äon)</div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> o. jenes Zeitalters (griech. Äon)</div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_3.html#v11" target = "_blank" title="Kapitel 3, Vers 11" >3,11</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_21.html#v4" target = "_blank" title="Kapitel 21, Vers 4" >21,4</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_3.html#v6" target = "_blank" title="Kapitel 3, Vers 6" >3,6</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_20.html#v12" target = "_blank" title="Kapitel 20, Vers 12" >20,12</a>;<a class="ref" href="../nt/Offb_20.html#v13" target = "_blank" title="Kapitel 20, Vers 13" >20,13</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_22.html#v46" target = "_blank" title="Kapitel 22, Vers 46" >22,46</a> ⇨Esyn: Synopse Nr. 283</div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_22.html#v41" target = "_blank" title="Kapitel 22, Vers 41" >22,41</a>-<a class="ref" href="../nt/Mt_22.html#v46" target = "_blank" title="Kapitel 22, Vers 46" >22,46</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_12.html#v35" target = "_blank" title="Kapitel 12, Vers 35" >12,35</a>-<a class="ref" href="../nt/Mk_12.html#v37" target = "_blank" title="Kapitel 12, Vers 37" >12,37</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_33.html#v15" target = "_blank" title="Kapitel 33, Vers 15" >33,15</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_7.html#v42" target = "_blank" title="Kapitel 7, Vers 42" >7,42</a></div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_22.html#v69" target = "_blank" title="Kapitel 22, Vers 69" >22,69</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_110.html#v1" target = "_blank" title="Kapitel 110, Vers 1" >110,1</a></div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_23.html#v1" target = "_blank" title="Kapitel 23, Vers 1" >23,1</a>-<a class="ref" href="../nt/Mt_23.html#v7" target = "_blank" title="Kapitel 23, Vers 7" >23,7</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_12.html#v38" target = "_blank" title="Kapitel 12, Vers 38" >12,38</a>-<a class="ref" href="../nt/Mk_12.html#v40" target = "_blank" title="Kapitel 12, Vers 40" >12,40</a></div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ ⇨Esyn: Synopse Nr. 284</div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_11.html#v43" target = "_blank" title="Kapitel 11, Vers 43" >11,43</a></div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v15" target = "_blank" title="Kapitel 10, Vers 15" >10,15</a></div>
</div>
</body></html>