<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 22 &ndash; Das Evangelium nach Lukas &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 22);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Lk_1.html">1</a> ... <a href="Lk_20.html">20</a> <a href="Lk_21.html">21</a> <b>22</b> <a href="Lk_23.html">23</a> <a href="Lk_24.html">24</a> </div><h1>Das Evangelium nach Lukas (Lk)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br/><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Es nahte aber das Fest der ungesäuerten Brote, das Passah genannt wird<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v2"><span class="vn">2</span> Und die Hohenpriester und die Schriftgelehrten suchten, wie sie ihn heimlich umbringen könnten, denn sie fürchteten das Volk<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Aber Satan fuhr in Judas, der Iskariot<sup class="fnm"><a name="fnm4" href="#fn4">4</a>/<a name="fnm5" href="#fn5">5</a></sup> genannt wurde &lt;und&gt; aus der Zahl der Zwölf war<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v4"><span class="vn">4</span> Und er ging hin und besprach sich mit den Hohenpriestern und Hauptleuten, wie er ihn an sie überliefere<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Und sie waren erfreut und kamen überein, ihm Geld zu geben.</div>
<div class="v" id="v6"><span class="vn">6</span> Und er versprach es und suchte eine Gelegenheit, um ihn ohne Volksauflauf<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> an sie zu überliefern.</div>
<div class="v" id="v7"><h3>Passahmahl</h3><span class="vn">7</span> <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><br/>Es kam aber der Tag &lt;des Festes&gt; der ungesäuerten Brote, an dem das Passah&lt;lamm&gt; geschlachtet werden musste<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v8"><span class="vn">8</span> Und er sandte Petrus und Johannes und sprach: Geht hin und bereitet uns das Passah&lt;mahl&gt;, dass wir es essen!</div>
<div class="v" id="v9"><span class="vn">9</span> Sie aber sprachen zu ihm: Wo willst du, dass wir es bereiten?</div>
<div class="v" id="v10"><span class="vn">10</span> Er aber sprach zu ihnen: Siehe, wenn ihr in die Stadt kommt, wird euch ein Mensch begegnen, der einen Krug Wasser trägt. Folgt ihm in das Haus, wo er hineingeht!</div>
<div class="v" id="v11"><span class="vn">11</span> Und ihr sollt zu dem Herrn des Hauses sagen: Der Lehrer sagt dir: Wo ist das Gastzimmer, wo ich mit meinen Jüngern das Passah&lt;mahl&gt; essen kann?</div>
<div class="v" id="v12"><span class="vn">12</span> Und jener wird euch einen großen, &lt;mit Polstern&gt; ausgelegten<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> Obersaal zeigen. Dort bereitet!</div>
<div class="v" id="v13"><span class="vn">13</span> Als sie aber hingingen, fanden sie es, wie er ihnen gesagt hatte<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>; und sie bereiteten das Passah&lt;mahl&gt;.</div>
<div class="v" id="v14"><span class="vn">14</span> Und als die Stunde gekommen war, legte er sich zu Tisch und die Apostel mit ihm.</div>
<div class="v" id="v15"><span class="vn">15</span> Und er sprach zu ihnen: Mit Sehnsucht habe ich mich gesehnt<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, dieses Passah&lt;mahl&gt; mit euch zu essen, ehe ich leide. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v16"><span class="vn">16</span> Denn ich sage euch, dass ich es gewiss nicht &lt;mehr&gt; essen werde, bis es erfüllt sein wird im Reich<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> Gottes<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Und er nahm einen Kelch, dankte und sprach: Nehmt diesen und teilt ihn unter euch!</div>
<div class="v" id="v18"><span class="vn">18</span> Denn ich sage euch, dass ich von nun an <i>nicht</i> von dem Gewächs des Weinstocks trinken werde, bis das Reich<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> Gottes kommt<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v19"><h3>Einsetzung des Herrenmahls</h3><span class="vn">19</span> <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><br/>Und er nahm Brot, dankte, brach und gab es ihnen<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> und sprach: Dies ist mein Leib, der für euch gegeben wird. Dies tut zu meinem Gedächtnis<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>!</div>
<div class="v" id="v20"><span class="vn">20</span> Ebenso auch den Kelch nach dem Mahl<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> und sagte: Dieser Kelch ist der neue Bund<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> in meinem Blut, das für euch vergossen wird.</div>
<div class="v" id="v21"><h3>Ankündigung des Verrats — Wahre Größe im Reich Gottes — Ankündigung der Verleugnung durch Petrus und der Vollendung Jesu</h3><span class="vn">21</span> <sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup><br/>Doch siehe, die Hand dessen, der mich überliefert, ist mit mir auf dem Tisch. <sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v22"><span class="vn">22</span> Und der Sohn des Menschen geht zwar dahin, wie es beschlossen ist<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>. Wehe aber jenem Menschen, durch den er überliefert wird<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>!</div>
<div class="v" id="v23"><span class="vn">23</span> Und sie fingen an, sich untereinander zu befragen, wer es wohl von ihnen sein möchte, der dies tun werde.</div>
<div class="v" id="v24"><span class="vn">24</span> Es entstand aber auch ein Streit unter ihnen, wer von ihnen für den Größten zu halten sei<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v25"><span class="vn">25</span> Er aber sprach zu ihnen: Die Könige der Nationen herrschen über sie, und die Gewalt über sie üben, lassen sich Wohltäter nennen<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v26"><span class="vn">26</span> Ihr aber nicht so! Sondern der Größte unter euch sei wie der Jüngste und der Führende wie der Dienende<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v27"><span class="vn">27</span> Denn wer ist größer, der zu Tisch Liegende oder der Dienende? Nicht der zu Tisch Liegende? Ich aber bin in eurer Mitte wie der Dienende<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v28"><span class="vn">28</span> <i>Ihr</i> aber seid es, die mit mir ausgeharrt haben in meinen Versuchungen<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>;</div>
<div class="v" id="v29"><span class="vn">29</span> und ich verordne euch, wie mein Vater mir verordnet hat, ein Reich<sup class="fnm"><a name="fnm33" href="#fn33">33</a>/<a name="fnm34" href="#fn34">34</a></sup>,</div>
<div class="v" id="v30"><span class="vn">30</span> dass ihr esst und trinkt an meinem Tisch in meinem Reich<sup class="fnm"><a name="fnm35" href="#fn35">35</a>/<a name="fnm36" href="#fn36">36</a></sup> und auf Thronen sitzt, die zwölf Stämme Israels zu richten<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>.</div>
<div class="v" id="v31"><span class="vn">31</span> <sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup><br/><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span><sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>Der Herr aber sprach:<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> Simon, Simon! Siehe, der Satan hat euer begehrt<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>, euch zu sichten wie den Weizen<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v32"><span class="vn">32</span> Ich aber habe für dich gebetet, dass dein Glaube nicht aufhöre. Und wenn du einst zurückgekehrt bist, so stärke deine Brüder<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>!</div>
<div class="v" id="v33"><span class="vn">33</span> Er aber sprach zu ihm: Herr, mit dir bin ich bereit, auch ins Gefängnis und in den Tod zu gehen.</div>
<div class="v" id="v34"><span class="vn">34</span> Er aber sprach: Ich sage dir, Petrus, der Hahn wird heute nicht krähen, ehe du dreimal geleugnet hast, dass du mich kennst<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>.</div>
<div class="v" id="v35"><span class="vn">35</span> Und er sprach zu ihnen: Als ich euch ohne Börse und Tasche und Sandalen sandte<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>, mangelte euch wohl etwas? Sie aber sagten: Nichts.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v36"><span class="vn">36</span> Er sprach nun zu ihnen: Aber jetzt, wer eine Börse hat, der nehme sie und ebenso eine Tasche, und wer nicht hat<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>, verkaufe sein Gewand und kaufe ein Schwert;</div>
<div class="v" id="v37"><span class="vn">37</span> denn ich sage euch, dass noch dieses, was geschrieben steht, an mir erfüllt werden muss: »Und er ist unter die Gesetzlosen gerechnet worden«<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>; denn auch das, was mich betrifft, hat eine Vollendung.</div>
<div class="v" id="v38"><span class="vn">38</span> Sie aber sprachen: Herr, siehe, hier sind zwei Schwerter. Er aber sprach zu ihnen: Es ist genug.</div>
<div class="v" id="v39"><h3>Gethsemane</h3><span class="vn">39</span> <sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup><br/>Und er ging hinaus und begab sich der Gewohnheit nach zum Ölberg<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>; es folgten ihm aber auch die Jünger<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v40"><span class="vn">40</span> Als er aber an den Ort gekommen war, sprach er zu ihnen: Betet, dass ihr nicht in Versuchung kommt!</div>
<div class="v" id="v41"><span class="vn">41</span> Und er zog sich ungefähr einen Steinwurf weit von ihnen zurück und kniete nieder, betete <sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v42"><span class="vn">42</span> und sprach: Vater, wenn du willst, nimm diesen Kelch von mir weg — doch nicht mein Wille, sondern der deine geschehe<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>!</div>
<div class="v" id="v43"><span class="vn">43</span> <sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>Es erschien ihm aber ein Engel vom Himmel, der ihn stärkte<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>.</div>
<div class="v" id="v44"><span class="vn">44</span> Und als er in Angst<sup class="fnm"><a name="fnm55" href="#fn55">55</a>/<a name="fnm56" href="#fn56">56</a></sup> war, betete er heftiger. Es wurde aber sein Schweiß wie große Blutstropfen, die auf die Erde herabfielen.<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup></div>
<div class="v" id="v45"><span class="vn">45</span> Und er stand auf vom Gebet, kam zu den Jüngern und fand sie eingeschlafen vor Traurigkeit.</div>
<div class="v" id="v46"><span class="vn">46</span> Und er sprach zu ihnen: Was schlaft ihr? Steht auf und betet, damit ihr nicht in Versuchung kommt!</div>
<div class="v" id="v47"><h3>Gefangennahme</h3><span class="vn">47</span> <sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup><br/>Während er noch redete, siehe, &lt;da kam&gt; eine Volksmenge, und der, welcher Judas hieß, einer von den Zwölfen<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup>, ging vor ihnen her und nahte sich Jesus, um ihn zu küssen<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup>.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v48"><span class="vn">48</span> Jesus aber sprach zu ihm: Judas, überlieferst du den Sohn des Menschen mit einem Kuss<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>?</div>
<div class="v" id="v49"><span class="vn">49</span> Als aber die, welche um ihn waren, sahen, was es werden würde, sprachen sie: Herr, sollen wir mit dem Schwert dreinschlagen?</div>
<div class="v" id="v50"><span class="vn">50</span> Und einer von ihnen schlug den Knecht<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup> des Hohenpriesters und hieb ihm das rechte Ohr ab.</div>
<div class="v" id="v51"><span class="vn">51</span> Jesus aber antwortete und sprach: Lasst es soweit! Und er rührte sein Ohr an und heilte ihn.</div>
<div class="v" id="v52"><span class="vn">52</span> Jesus aber sprach zu den Hohenpriestern<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup> und Hauptleuten des Tempels und Ältesten, die gegen ihn gekommen waren: Seid ihr ausgezogen wie gegen einen Räuber, mit Schwertern und Stöcken?</div>
<div class="v" id="v53"><span class="vn">53</span> Als ich täglich bei euch im Tempel war, habt ihr die Hände nicht gegen mich ausgestreckt; aber dies ist eure Stunde<sup class="fnm"><a name="fnm64" href="#fn64">64</a></sup> und die Macht<sup class="fnm"><a name="fnm65" href="#fn65">65</a></sup> der Finsternis<sup class="fnm"><a name="fnm66" href="#fn66">66</a></sup>.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v54"><h3>Verleugnung durch Petrus</h3><span class="vn">54</span> <sup class="fnm"><a name="fnm67" href="#fn67">67</a></sup><br/>Sie ergriffen ihn aber und führten ihn hin und brachten ihn in das Haus des Hohenpriesters. Petrus aber folgte von weitem.</div>
<div class="v" id="v55"><span class="vn">55</span> Als sie aber mitten im Hof ein Feuer angezündet und sich zusammengesetzt hatten, setzte sich Petrus in ihre Mitte.</div>
<div class="v" id="v56"><span class="vn">56</span> Es sah ihn aber eine Magd bei dem Feuer sitzen und blickte ihn scharf an und sprach: Auch dieser war mit ihm.</div>
<div class="v" id="v57"><span class="vn">57</span> Er aber leugnete und sagte: Frau, ich kenne ihn nicht.</div>
<div class="v" id="v58"><span class="vn">58</span> Und kurz danach sah ihn ein anderer und sprach: Auch du bist &lt;einer&gt; von ihnen. Petrus aber sprach: Mensch, ich bin es nicht.</div>
<div class="v" id="v59"><span class="vn">59</span> Und nach Verlauf von etwa einer Stunde behauptete ein anderer und sagte: In Wahrheit, auch dieser war mit ihm, denn er ist auch ein Galiläer.</div>
<div class="v" id="v60"><span class="vn">60</span> Petrus aber sprach: Mensch, ich weiß nicht, was du sagst. Und sogleich, während er noch redete, krähte ein Hahn.</div>
<div class="v" id="v61"><span class="vn">61</span> Und der Herr wandte sich um und blickte Petrus an<sup class="fnm"><a name="fnm68" href="#fn68">68</a></sup>; und Petrus gedachte an das Wort des Herrn, wie er zu ihm sagte: Bevor ein Hahn heute kräht, wirst du mich dreimal verleugnen<sup class="fnm"><a name="fnm69" href="#fn69">69</a></sup>.</div>
<div class="v" id="v62"><span class="vn">62</span> Und Petrus ging hinaus und weinte bitterlich.</div>
<div class="v" id="v63"><h3>Vor dem Hohen Rat</h3><span class="vn">63</span> <sup class="fnm"><a name="fnm70" href="#fn70">70</a></sup><br/>Und die Männer, die ihn festhielten, verspotteten und schlugen ihn<sup class="fnm"><a name="fnm71" href="#fn71">71</a></sup>.</div>
<div class="v" id="v64"><span class="vn">64</span> Und als sie ihn verhüllt hatten, fragten sie ihn und sprachen: Weissage, wer ist es, der dich schlug?</div>
<div class="v" id="v65"><span class="vn">65</span> Und vieles andere sagten sie lästernd gegen ihn.</div>
<div class="v" id="v66"><span class="vn">66</span> Und als es Tag wurde, versammelte sich die Ältestenschaft des Volkes, Hohepriester<sup class="fnm"><a name="fnm72" href="#fn72">72</a></sup> sowie Schriftgelehrte, und führten ihn hin in ihren Hohen Rat<sup class="fnm"><a name="fnm73" href="#fn73">73</a>/<a name="fnm74" href="#fn74">74</a></sup></div>
<div class="v" id="v67"><span class="vn">67</span> und sagten: Wenn du der Christus bist, so sage es uns! Er aber sprach zu ihnen: Wenn ich es euch sagte, so würdet ihr <i>nicht</i> glauben<sup class="fnm"><a name="fnm75" href="#fn75">75</a></sup>;</div>
<div class="v" id="v68"><span class="vn">68</span> wenn ich aber fragen würde, so würdet ihr mir <i>nicht</i> antworten.</div>
<div class="v" id="v69"><span class="vn">69</span> Von nun an aber wird der Sohn des Menschen sitzen zur Rechten der Macht Gottes<sup class="fnm"><a name="fnm76" href="#fn76">76</a></sup>.</div>
<div class="v" id="v70"><span class="vn">70</span> Sie sprachen aber alle: Du bist also der Sohn Gottes? Er aber sprach zu ihnen: Ihr sagt es; ich bin es<sup class="fnm"><a name="fnm77" href="#fn77">77</a></sup>.</div>
<div class="v" id="v71"><span class="vn">71</span> Sie aber sprachen: Was brauchen wir noch Zeugnis? Denn wir selbst haben es aus seinem Mund gehört.</div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_26.html#v1" target = "_blank" title="Kapitel 26, Vers 1" >26,1</a>-<a class="ref" href="../nt/Mt_26.html#v5" target = "_blank" title="Kapitel 26, Vers 5" >26,5</a>;<a class="ref" href="../nt/Mt_26.html#v14" target = "_blank" title="Kapitel 26, Vers 14" >26,14</a>-<a class="ref" href="../nt/Mt_26.html#v16" target = "_blank" title="Kapitel 26, Vers 16" >26,16</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_14.html#v1" target = "_blank" title="Kapitel 14, Vers 1" >14,1</a>;<a class="ref" href="../nt/Mk_14.html#v2" target = "_blank" title="Kapitel 14, Vers 2" >14,2</a>;<a class="ref" href="../nt/Mk_14.html#v10" target = "_blank" title="Kapitel 14, Vers 10" >14,10</a>;<a class="ref" href="../nt/Mk_14.html#v11" target = "_blank" title="Kapitel 14, Vers 11" >14,11</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_22.html#v7" title="Kapitel 22, Vers 7" >22,7</a>; <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_23.html#v5" target = "_blank" title="Kapitel 23, Vers 5" >23,5</a>;<a class="ref" href="../ot/3.Mose_23.html#v6" target = "_blank" title="Kapitel 23, Vers 6" >23,6</a> ⇨Esyn: Synopse Nr. 305</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_19.html#v47" target = "_blank" title="Kapitel 19, Vers 47" >19,47</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> Der Beiname bedeutete wahrscheinlich »Mann aus Kariot« und diente viell. zur Unterscheidung von dem anderen Jünger namens Judas (vgl. <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_14.html#v22" target = "_blank" title="Kapitel 14, Vers 22" >14,22</a>).</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_13.html#v27" target = "_blank" title="Kapitel 13, Vers 27" >13,27</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_22.html#v47" title="Kapitel 22, Vers 47" >22,47</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_6.html#v16" target = "_blank" title="Kapitel 6, Vers 16" >6,16</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_1.html#v17" target = "_blank" title="Kapitel 1, Vers 17" >1,17</a> ⇨Esyn: Synopse Nr. 309</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_22.html#v47" title="Kapitel 22, Vers 47" >22,47</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_6.html#v16" target = "_blank" title="Kapitel 6, Vers 16" >6,16</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_1.html#v17" target = "_blank" title="Kapitel 1, Vers 17" >1,17</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> w. ohne Menge</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_26.html#v17" target = "_blank" title="Kapitel 26, Vers 17" >26,17</a>-<a class="ref" href="../nt/Mt_26.html#v19" target = "_blank" title="Kapitel 26, Vers 19" >26,19</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_14.html#v12" target = "_blank" title="Kapitel 14, Vers 12" >14,12</a>-<a class="ref" href="../nt/Mk_14.html#v16" target = "_blank" title="Kapitel 14, Vers 16" >14,16</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_22.html#v1" title="Kapitel 22, Vers 1" >22,1</a> ⇨Esyn: Synopse Nr. 308</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> o. gedielten; o. getäfelten</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_19.html#v32" target = "_blank" title="Kapitel 19, Vers 32" >19,32</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> o. Mit Verlangen (Begierde) habe ich danach verlangt (begehrt)</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ ⇨Esyn: Synopse Nr. 311</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> o. in der Königsherrschaft</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_22.html#v30" title="Kapitel 22, Vers 30" >22,30</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> o. die Königsherrschaft</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_22.html#v30" title="Kapitel 22, Vers 30" >22,30</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_26.html#v26" target = "_blank" title="Kapitel 26, Vers 26" >26,26</a>-<a class="ref" href="../nt/Mt_26.html#v28" target = "_blank" title="Kapitel 26, Vers 28" >26,28</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_14.html#v22" target = "_blank" title="Kapitel 14, Vers 22" >14,22</a>-<a class="ref" href="../nt/Mk_14.html#v24" target = "_blank" title="Kapitel 14, Vers 24" >14,24</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_11.html#v23" target = "_blank" title="Kapitel 11, Vers 23" >11,23</a>-<a class="ref" href="../nt/1.Kor_11.html#v25" target = "_blank" title="Kapitel 11, Vers 25" >11,25</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_24.html#v30" target = "_blank" title="Kapitel 24, Vers 30" >24,30</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_2.html#v42" target = "_blank" title="Kapitel 2, Vers 42" >2,42</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> w. nach dem Essen (Infinitiv)</div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_31.html#v31" target = "_blank" title="Kapitel 31, Vers 31" >31,31</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_22.html#v21" title="Kapitel 22, Vers 21" >22,21</a>-<a class="ref" href="../nt/Lk_22.html#v23" title="Kapitel 22, Vers 23" >22,23</a>: <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_26.html#v21" target = "_blank" title="Kapitel 26, Vers 21" >26,21</a>-<a class="ref" href="../nt/Mt_26.html#v25" target = "_blank" title="Kapitel 26, Vers 25" >26,25</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_14.html#v18" target = "_blank" title="Kapitel 14, Vers 18" >14,18</a>-<a class="ref" href="../nt/Mk_14.html#v21" target = "_blank" title="Kapitel 14, Vers 21" >14,21</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_13.html#v18" target = "_blank" title="Kapitel 13, Vers 18" >13,18</a>-<a class="ref" href="../nt/Joh_13.html#v30" target = "_blank" title="Kapitel 13, Vers 30" >13,30</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ ⇨Esyn: Synopse Nr. 312</div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_2.html#v23" target = "_blank" title="Kapitel 2, Vers 23" >2,23</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_15.html#v3" target = "_blank" title="Kapitel 15, Vers 3" >15,3</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_17.html#v1" target = "_blank" title="Kapitel 17, Vers 1" >17,1</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v46" target = "_blank" title="Kapitel 9, Vers 46" >9,46</a> ⇨Esyn: Synopse Nr. 313</div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_20.html#v25" target = "_blank" title="Kapitel 20, Vers 25" >20,25</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v48" target = "_blank" title="Kapitel 9, Vers 48" >9,48</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_23.html#v11" target = "_blank" title="Kapitel 23, Vers 11" >23,11</a>; <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_2.html#v3" target = "_blank" title="Kapitel 2, Vers 3" >2,3</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_5.html#v3" target = "_blank" title="Kapitel 5, Vers 3" >5,3</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_20.html#v28" target = "_blank" title="Kapitel 20, Vers 28" >20,28</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_13.html#v5" target = "_blank" title="Kapitel 13, Vers 5" >13,5</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="nt" title="Der zweite Brief an die Thessalonicher">2Thes</span><a class="ref" href="../nt/2.Thess_3.html#v5" target = "_blank" title="Kapitel 3, Vers 5" >3,5</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> o. eine Königsherrschaft</div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_6.html#v20" target = "_blank" title="Kapitel 6, Vers 20" >6,20</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> o. in meiner Königsherrschaft</div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_22.html#v16" title="Kapitel 22, Vers 16" >22,16</a>;<a class="ref" href="../nt/Lk_22.html#v18" title="Kapitel 22, Vers 18" >22,18</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_19.html#v28" target = "_blank" title="Kapitel 19, Vers 28" >19,28</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_22.html#v31" title="Kapitel 22, Vers 31" >22,31</a>-<a class="ref" href="../nt/Lk_22.html#v34" title="Kapitel 22, Vers 34" >22,34</a>: <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_26.html#v31" target = "_blank" title="Kapitel 26, Vers 31" >26,31</a>-<a class="ref" href="../nt/Mt_26.html#v35" target = "_blank" title="Kapitel 26, Vers 35" >26,35</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_14.html#v27" target = "_blank" title="Kapitel 14, Vers 27" >14,27</a>-<a class="ref" href="../nt/Mk_14.html#v31" target = "_blank" title="Kapitel 14, Vers 31" >14,31</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_13.html#v36" target = "_blank" title="Kapitel 13, Vers 36" >13,36</a>-<a class="ref" href="../nt/Joh_13.html#v38" target = "_blank" title="Kapitel 13, Vers 38" >13,38</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> in einigen alten Handschr. nicht enthalten</div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> in einigen alten Handschr. nicht enthalten</div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_1.html#v11" target = "_blank" title="Kapitel 1, Vers 11" >1,11</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_2.html#v11" target = "_blank" title="Kapitel 2, Vers 11" >2,11</a> ⇨Esyn: Synopse Nr. 367</div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_51.html#v15" target = "_blank" title="Kapitel 51, Vers 15" >51,15</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_22.html#v61" title="Kapitel 22, Vers 61" >22,61</a></div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v3" target = "_blank" title="Kapitel 9, Vers 3" >9,3</a> ⇨Esyn: Synopse Nr. 316</div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> d. h. entweder: wer keine Börse oder Tasche hat; oder: wer kein Schwert hat</div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_23.html#v33" target = "_blank" title="Kapitel 23, Vers 33" >23,33</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_53.html#v12" target = "_blank" title="Kapitel 53, Vers 12" >53,12</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_15.html#v28" target = "_blank" title="Kapitel 15, Vers 28" >15,28</a></div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_26.html#v30" target = "_blank" title="Kapitel 26, Vers 30" >26,30</a>;<a class="ref" href="../nt/Mt_26.html#v36" target = "_blank" title="Kapitel 26, Vers 36" >26,36</a>-<a class="ref" href="../nt/Mt_26.html#v46" target = "_blank" title="Kapitel 26, Vers 46" >26,46</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_14.html#v26" target = "_blank" title="Kapitel 14, Vers 26" >14,26</a>;<a class="ref" href="../nt/Mk_14.html#v32" target = "_blank" title="Kapitel 14, Vers 32" >14,32</a>-<a class="ref" href="../nt/Mk_14.html#v42" target = "_blank" title="Kapitel 14, Vers 42" >14,42</a></div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_21.html#v37" target = "_blank" title="Kapitel 21, Vers 37" >21,37</a></div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_14.html#v31" target = "_blank" title="Kapitel 14, Vers 31" >14,31</a> ⇨Esyn: Synopse Nr. 330</div>
<div class="fn"><div class="fnt"><a name="fn51" href="#fnm51">51</a></div> ℘ ⇨Esyn: Synopse Nr. 302</div>
<div class="fn"><div class="fnt"><a name="fn52" href="#fnm52">52</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_6.html#v10" target = "_blank" title="Kapitel 6, Vers 10" >6,10</a></div>
<div class="fn"><div class="fnt"><a name="fn53" href="#fnm53">53</a></div> Die Verse 43 und 44 sind in mehreren alten Handschr. nicht enthalten.</div>
<div class="fn"><div class="fnt"><a name="fn54" href="#fnm54">54</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_19.html#v5" target = "_blank" title="Kapitel 19, Vers 5" >19,5</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_4.html#v11" target = "_blank" title="Kapitel 4, Vers 11" >4,11</a></div>
<div class="fn"><div class="fnt"><a name="fn55" href="#fnm55">55</a></div> o. im Kampf</div>
<div class="fn"><div class="fnt"><a name="fn56" href="#fnm56">56</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_1.html#v29" target = "_blank" title="Kapitel 1, Vers 29" >1,29</a></div>
<div class="fn"><div class="fnt"><a name="fn57" href="#fnm57">57</a></div> Die Verse 43 und 44 sind in mehreren alten Handschr. nicht enthalten.</div>
<div class="fn"><div class="fnt"><a name="fn58" href="#fnm58">58</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_26.html#v47" target = "_blank" title="Kapitel 26, Vers 47" >26,47</a>-<a class="ref" href="../nt/Mt_26.html#v56" target = "_blank" title="Kapitel 26, Vers 56" >26,56</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_14.html#v43" target = "_blank" title="Kapitel 14, Vers 43" >14,43</a>-<a class="ref" href="../nt/Mk_14.html#v50" target = "_blank" title="Kapitel 14, Vers 50" >14,50</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_18.html#v2" target = "_blank" title="Kapitel 18, Vers 2" >18,2</a>-<a class="ref" href="../nt/Joh_18.html#v12" target = "_blank" title="Kapitel 18, Vers 12" >18,12</a></div>
<div class="fn"><div class="fnt"><a name="fn59" href="#fnm59">59</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_22.html#v3" title="Kapitel 22, Vers 3" >22,3</a></div>
<div class="fn"><div class="fnt"><a name="fn60" href="#fnm60">60</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_1.html#v16" target = "_blank" title="Kapitel 1, Vers 16" >1,16</a> ⇨Esyn: Synopse Nr. 331</div>
<div class="fn"><div class="fnt"><a name="fn61" href="#fnm61">61</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_6.html#v16" target = "_blank" title="Kapitel 6, Vers 16" >6,16</a></div>
<div class="fn"><div class="fnt"><a name="fn62" href="#fnm62">62</a></div> w. Sklaven</div>
<div class="fn"><div class="fnt"><a name="fn63" href="#fnm63">63</a></div> Nicht nur der amtierende Hohepriester, sondern alle männlichen Mitglieder der hohenpriesterlichen Familien wurden zu den »Hohenpriestern« gerechnet.</div>
<div class="fn"><div class="fnt"><a name="fn64" href="#fnm64">64</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_7.html#v30" target = "_blank" title="Kapitel 7, Vers 30" >7,30</a></div>
<div class="fn"><div class="fnt"><a name="fn65" href="#fnm65">65</a></div> o. der Machtbereich</div>
<div class="fn"><div class="fnt"><a name="fn66" href="#fnm66">66</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_6.html#v12" target = "_blank" title="Kapitel 6, Vers 12" >6,12</a> ⇨Esyn: Synopse Nr. 332</div>
<div class="fn"><div class="fnt"><a name="fn67" href="#fnm67">67</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_26.html#v57" target = "_blank" title="Kapitel 26, Vers 57" >26,57</a>;<a class="ref" href="../nt/Mt_26.html#v58" target = "_blank" title="Kapitel 26, Vers 58" >26,58</a>;<a class="ref" href="../nt/Mt_26.html#v69" target = "_blank" title="Kapitel 26, Vers 69" >26,69</a>-<a class="ref" href="../nt/Mt_26.html#v75" target = "_blank" title="Kapitel 26, Vers 75" >26,75</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_14.html#v53" target = "_blank" title="Kapitel 14, Vers 53" >14,53</a>;<a class="ref" href="../nt/Mk_14.html#v54" target = "_blank" title="Kapitel 14, Vers 54" >14,54</a>;<a class="ref" href="../nt/Mk_14.html#v66" target = "_blank" title="Kapitel 14, Vers 66" >14,66</a>-<a class="ref" href="../nt/Mk_14.html#v72" target = "_blank" title="Kapitel 14, Vers 72" >14,72</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_18.html#v13" target = "_blank" title="Kapitel 18, Vers 13" >18,13</a>-<a class="ref" href="../nt/Joh_18.html#v18" target = "_blank" title="Kapitel 18, Vers 18" >18,18</a>;<a class="ref" href="../nt/Joh_18.html#v25" target = "_blank" title="Kapitel 18, Vers 25" >18,25</a>-<a class="ref" href="../nt/Joh_18.html#v27" target = "_blank" title="Kapitel 18, Vers 27" >18,27</a></div>
<div class="fn"><div class="fnt"><a name="fn68" href="#fnm68">68</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_1.html#v42" target = "_blank" title="Kapitel 1, Vers 42" >1,42</a></div>
<div class="fn"><div class="fnt"><a name="fn69" href="#fnm69">69</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_22.html#v34" title="Kapitel 22, Vers 34" >22,34</a></div>
<div class="fn"><div class="fnt"><a name="fn70" href="#fnm70">70</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_26.html#v59" target = "_blank" title="Kapitel 26, Vers 59" >26,59</a>-<a class="ref" href="../nt/Mt_26.html#v68" target = "_blank" title="Kapitel 26, Vers 68" >26,68</a>;<a class="ref" href="../nt/Mt_27.html#v1" target = "_blank" title="Kapitel 27, Vers 1" >27,1</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_14.html#v55" target = "_blank" title="Kapitel 14, Vers 55" >14,55</a>-<a class="ref" href="../nt/Mk_14.html#v65" target = "_blank" title="Kapitel 14, Vers 65" >14,65</a>;<a class="ref" href="../nt/Mk_15.html#v1" target = "_blank" title="Kapitel 15, Vers 1" >15,1</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_18.html#v19" target = "_blank" title="Kapitel 18, Vers 19" >18,19</a>-<a class="ref" href="../nt/Joh_18.html#v24" target = "_blank" title="Kapitel 18, Vers 24" >18,24</a></div>
<div class="fn"><div class="fnt"><a name="fn71" href="#fnm71">71</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_18.html#v32" target = "_blank" title="Kapitel 18, Vers 32" >18,32</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_50.html#v6" target = "_blank" title="Kapitel 50, Vers 6" >50,6</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_20.html#v19" target = "_blank" title="Kapitel 20, Vers 19" >20,19</a></div>
<div class="fn"><div class="fnt"><a name="fn72" href="#fnm72">72</a></div> Nicht nur der amtierende Hohepriester, sondern alle männlichen Mitglieder der hohenpriesterlichen Familien wurden zu den »Hohenpriestern« gerechnet.</div>
<div class="fn"><div class="fnt"><a name="fn73" href="#fnm73">73</a></div> w. Synedrium, s. Anm. zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_26.html#v59" target = "_blank" title="Kapitel 26, Vers 59" >26,59</a></div>
<div class="fn"><div class="fnt"><a name="fn74" href="#fnm74">74</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_4.html#v26" target = "_blank" title="Kapitel 4, Vers 26" >4,26</a></div>
<div class="fn"><div class="fnt"><a name="fn75" href="#fnm75">75</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_3.html#v12" target = "_blank" title="Kapitel 3, Vers 12" >3,12</a></div>
<div class="fn"><div class="fnt"><a name="fn76" href="#fnm76">76</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_20.html#v43" target = "_blank" title="Kapitel 20, Vers 43" >20,43</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_7.html#v56" target = "_blank" title="Kapitel 7, Vers 56" >7,56</a></div>
<div class="fn"><div class="fnt"><a name="fn77" href="#fnm77">77</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_27.html#v43" target = "_blank" title="Kapitel 27, Vers 43" >27,43</a></div>
</div>
</body></html>