<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 2 &ndash; Das Evangelium nach Lukas &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 2);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Lk_1.html">1</a> <b>2</b> <a href="Lk_3.html">3</a> <a href="Lk_4.html">4</a> ... <a href="Lk_24.html">24</a> </div><h1>Das Evangelium nach Lukas (Lk)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Die Geburt Jesu</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br/>Es geschah aber in jenen Tagen, dass eine Verordnung vom Kaiser Augustus<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> ausging, den ganzen Erdkreis einzuschreiben<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v2"><span class="vn">2</span> Diese Einschreibung geschah als erste, als Quirinius Statthalter von Syrien war<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und alle gingen hin, um sich einschreiben zu lassen, ein jeder in seine &lt;Vater&gt;stadt.</div>
<div class="v" id="v4"><span class="vn">4</span> Es ging aber auch Josef von Galiläa, aus der Stadt Nazareth, hinauf nach Judäa, in die Stadt Davids, die Bethlehem heißt, weil er aus dem Haus und Geschlecht Davids war<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>,</div>
<div class="v" id="v5"><span class="vn">5</span> um sich einschreiben zu lassen mit Maria, seiner Verlobten, die schwanger war<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Und es geschah, als sie dort waren, wurden ihre Tage erfüllt, dass sie gebären sollte;</div>
<div class="v" id="v7"><span class="vn">7</span> und sie gebar ihren erstgeborenen Sohn<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> und wickelte ihn in Windeln und legte ihn in eine Krippe, weil in der Herberge kein Raum für sie war<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v8"><h3>Besuch der Hirten</h3><span class="vn">8</span> Und es waren Hirten in derselben Gegend, die auf freiem Feld blieben und des Nachts Wache hielten über ihre Herde. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v9"><span class="vn">9</span> Und ein Engel des Herrn trat zu ihnen, und die Herrlichkeit des Herrn umleuchtete sie, und sie fürchteten sich mit großer Furcht<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Und der Engel sprach zu ihnen: Fürchtet euch nicht<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>! Denn siehe, ich verkündige euch große Freude<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, die für das ganze Volk sein wird<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Denn euch ist heute ein Retter<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> geboren, der ist Christus, &lt;der&gt; Herr<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, in Davids Stadt.</div>
<div class="v" id="v12"><span class="vn">12</span> Und dies sei euch das Zeichen: Ihr werdet ein Kind<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> finden, in Windeln gewickelt und in einer Krippe liegend.</div>
<div class="v" id="v13"><span class="vn">13</span> Und plötzlich war bei dem Engel eine Menge der himmlischen Heerscharen<sup class="fnm"><a name="fnm18" href="#fn18">18</a>/<a name="fnm19" href="#fn19">19</a></sup>, die Gott lobten<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> und sprachen:</div>
<div class="v" id="v14"><span class="vn">14</span> Herrlichkeit Gott in der Höhe<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, und Friede auf Erden<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> in<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> den Menschen &lt;des&gt; Wohlgefallens!</div>
<div class="v" id="v15"><span class="vn">15</span> Und es geschah, als die Engel von ihnen hinweg in den Himmel auffuhren, dass die Hirten zueinander sagten: Lasst uns doch hingehen nach Bethlehem und diese Sache sehen, die geschehen ist und die der Herr uns kundgetan hat.</div>
<div class="v" id="v16"><span class="vn">16</span> Und sie kamen eilend und fanden Maria und Josef, und das Kind<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> in der Krippe liegend<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Als sie es aber gesehen hatten, machten sie das Wort bekannt, das über dieses Kind zu ihnen geredet worden war.</div>
<div class="v" id="v18"><span class="vn">18</span> Und alle, die es hörten, wunderten sich über das, was ihnen von den Hirten gesagt wurde.</div>
<div class="v" id="v19"><span class="vn">19</span> Maria aber bewahrte alle diese Worte und erwog sie in ihrem Herzen<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Und die Hirten kehrten zurück, priesen und lobten Gott für alles, was sie gehört und gesehen hatten, wie es ihnen gesagt worden war.</div>
<div class="v" id="v21"><h3>Darstellung im Tempel — Lobpreis Simeons — Die Prophetin Hanna</h3><span class="vn">21</span> Und als acht Tage vollendet waren, dass man ihn beschneiden sollte<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, da wurde sein Name Jesus<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> genannt, der von dem Engel genannt worden war, ehe er im Mutterleib empfangen wurde<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v22"><span class="vn">22</span> Und als die Tage ihrer Reinigung nach dem Gesetz Moses vollendet waren<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>, brachten sie ihn nach Jerusalem hinauf, um ihn dem Herrn darzustellen</div>
<div class="v" id="v23"><span class="vn">23</span> — wie im Gesetz des Herrn geschrieben steht: »Alle männliche Erstgeburt<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> soll dem Herrn heilig heißen<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>« —</div>
<div class="v" id="v24"><span class="vn">24</span> und ein Schlachtopfer zu geben nach dem, was im Gesetz des Herrn gesagt ist: ein Paar Turteltauben oder zwei junge Tauben<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Und siehe, es war in Jerusalem ein Mensch, mit Namen Simeon; und dieser Mensch war gerecht und gottesfürchtig und wartete auf den Trost Israels<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>; und der Heilige Geist war auf ihm<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.</div>
<div class="v" id="v26"><span class="vn">26</span> Und ihm war von dem Heiligen Geist eine göttliche Zusage zuteilgeworden<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>, dass er den Tod nicht sehen solle, ehe er den Christus des Herrn gesehen habe.</div>
<div class="v" id="v27"><span class="vn">27</span> Und er kam durch den Geist in den Tempel. Und als die Eltern das Kind Jesus hereinbrachten, um mit ihm nach der Gewohnheit des Gesetzes zu tun,</div>
<div class="v" id="v28"><span class="vn">28</span> da nahm auch er es in seine Arme und lobte Gott und sprach:</div>
<div class="v" id="v29"><span class="vn">29</span> Nun, Herr, entlässt du deinen Knecht<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> nach deinem Wort in Frieden<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>;</div>
<div class="v" id="v30"><span class="vn">30</span> denn meine Augen haben dein Heil<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup> gesehen<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>,</div>
<div class="v" id="v31"><span class="vn">31</span> das du bereitet hast im Angesicht aller Völker<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>:</div>
<div class="v" id="v32"><span class="vn">32</span> ein Licht<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup> zur Offenbarung für die Nationen<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup> und zur Herrlichkeit deines Volkes Israel<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>.</div>
<div class="v" id="v33"><span class="vn">33</span> Und sein Vater und seine Mutter wunderten sich über das, was über ihn geredet wurde.</div>
<div class="v" id="v34"><span class="vn">34</span> Und Simeon segnete sie und sprach zu Maria, seiner Mutter: Siehe, dieser ist gesetzt zum Fall und Aufstehen vieler in Israel<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup> und zu einem Zeichen, dem widersprochen wird<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup></div>
<div class="v" id="v35"><span class="vn">35</span> — aber auch deine eigene Seele wird ein Schwert durchdringen —, damit Überlegungen aus vielen Herzen offenbar werden.</div>
<div class="v" id="v36"><span class="vn">36</span> Und es war eine Prophetin Hanna, eine Tochter Phanuëls, aus dem Stamm Asser. Diese war in ihren Tagen weit vorgerückt; sie hatte sieben Jahre mit ihrem Mann gelebt von ihrer Jungfrauschaft an;</div>
<div class="v" id="v37"><span class="vn">37</span> und sie war eine Witwe von vierundachtzig Jahren, die wich nicht vom Tempel und diente &lt;Gott&gt; Nacht und Tag mit Fasten und Flehen<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>.</div>
<div class="v" id="v38"><span class="vn">38</span> Und sie trat zur selben Stunde herbei, lobte Gott und redete von ihm zu allen, die auf die Erlösung Jerusalems warteten<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>.</div>
<div class="v" id="v39"><h3>Rückkehr nach Nazareth — Als Zwölfjähriger im Tempel</h3><span class="vn">39</span> Und als sie alles vollendet hatten nach dem Gesetz des Herrn, kehrten sie nach Galiläa zurück in ihre Stadt Nazareth<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v40"><span class="vn">40</span> Das Kind aber wuchs und erstarkte, erfüllt mit Weisheit, und Gottes Gnade war auf ihm<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>.</div>
<div class="v" id="v41"><span class="vn">41</span> Und seine Eltern gingen alljährlich am Passahfest nach Jerusalem<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v42"><span class="vn">42</span> Und als er zwölf Jahre alt war, gingen sie hinauf nach der Gewohnheit des Festes;</div>
<div class="v" id="v43"><span class="vn">43</span> und als sie die Tage vollendet hatten<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>, blieb bei ihrer Rückkehr der Knabe Jesus in Jerusalem zurück, und seine Eltern wussten es nicht.</div>
<div class="v" id="v44"><span class="vn">44</span> Da sie aber meinten, er sei unter der Reisegesellschaft, kamen sie eine Tagereise<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup> weit und suchten ihn unter den Verwandten und Bekannten;</div>
<div class="v" id="v45"><span class="vn">45</span> und als sie ihn nicht fanden, kehrten sie nach Jerusalem zurück und suchten ihn.</div>
<div class="v" id="v46"><span class="vn">46</span> Und es geschah, dass sie ihn nach drei Tagen im Tempel fanden, wie er inmitten der Lehrer saß und ihnen zuhörte und sie befragte.</div>
<div class="v" id="v47"><span class="vn">47</span> Alle aber, die ihn hörten, gerieten außer sich über sein Verständnis und seine Antworten<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>.</div>
<div class="v" id="v48"><span class="vn">48</span> Und als sie ihn sahen, wurden sie bestürzt; und seine Mutter sprach zu ihm: Kind, warum hast du uns das getan? Siehe, dein Vater und ich haben dich mit Schmerzen gesucht.</div>
<div class="v" id="v49"><span class="vn">49</span> Und er sprach zu ihnen: Was &lt;ist der Grund dafür&gt;, dass ihr mich gesucht habt? Wusstet ihr nicht, dass ich in dem sein muss, was meines Vaters ist<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>?</div>
<div class="v" id="v50"><span class="vn">50</span> Und sie verstanden das Wort nicht, das er zu ihnen redete<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>.</div>
<div class="v" id="v51"><span class="vn">51</span> Und er ging mit ihnen hinab und kam nach Nazareth<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup>, und er war ihnen untertan<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>. Und seine Mutter bewahrte alle diese Worte in ihrem Herzen<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup>.</div>
<div class="v" id="v52"><span class="vn">52</span> Und Jesus nahm zu an Weisheit und Alter und Gunst bei Gott und Menschen<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup>.</div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_1.html#v18" target = "_blank" title="Kapitel 1, Vers 18" >1,18</a>-<a class="ref" href="../nt/Mt_1.html#v25" target = "_blank" title="Kapitel 1, Vers 25" >1,25</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> erster römischer Kaiser (31 v. Chr. bis 14 n. Chr.) namens Octavian. »Augustus« (= Erhabener) war der ihm vom römischen Senat verliehene Ehrentitel.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> Aufstellung von Bevölkerungslisten zur Steuereinschätzung durch die römischen Behörden</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ ⇨Esyn: Synopse Nr. 7</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_5.html#v37" target = "_blank" title="Kapitel 5, Vers 37" >5,37</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_1.html#v27" target = "_blank" title="Kapitel 1, Vers 27" >1,27</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_2.html#v5" target = "_blank" title="Kapitel 2, Vers 5" >2,5</a>;<a class="ref" href="../nt/Mt_2.html#v6" target = "_blank" title="Kapitel 2, Vers 6" >2,6</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_7.html#v42" target = "_blank" title="Kapitel 7, Vers 42" >7,42</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_1.html#v27" target = "_blank" title="Kapitel 1, Vers 27" >1,27</a>;<a class="ref" href="../nt/Lk_1.html#v31" target = "_blank" title="Kapitel 1, Vers 31" >1,31</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_9.html#v5" target = "_blank" title="Kapitel 9, Vers 5" >9,5</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_2.html#v1" target = "_blank" title="Kapitel 2, Vers 1" >2,1</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_4.html#v4" target = "_blank" title="Kapitel 4, Vers 4" >4,4</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v58" target = "_blank" title="Kapitel 9, Vers 58" >9,58</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ ⇨Esyn: Synopse Nr. 8</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_1.html#v11" target = "_blank" title="Kapitel 1, Vers 11" >1,11</a>;<a class="ref" href="../nt/Lk_1.html#v12" target = "_blank" title="Kapitel 1, Vers 12" >1,12</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_1.html#v13" target = "_blank" title="Kapitel 1, Vers 13" >1,13</a>;<a class="ref" href="../nt/Lk_1.html#v30" target = "_blank" title="Kapitel 1, Vers 30" >1,30</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_28.html#v5" target = "_blank" title="Kapitel 28, Vers 5" >28,5</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> o. ich verkündige euch gute Botschaft von einer großen Freude</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_24.html#v52" target = "_blank" title="Kapitel 24, Vers 52" >24,52</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_9.html#v2" target = "_blank" title="Kapitel 9, Vers 2" >9,2</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_1.html#v21" target = "_blank" title="Kapitel 1, Vers 21" >1,21</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_2.html#v36" target = "_blank" title="Kapitel 2, Vers 36" >2,36</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_8.html#v6" target = "_blank" title="Kapitel 8, Vers 6" >8,6</a>; <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_2.html#v11" target = "_blank" title="Kapitel 2, Vers 11" >2,11</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> w. einen Säugling</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> w. eines himmlischen Heeres</div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Der Prophet Daniel">Dan</span><a class="ref" href="../ot/Dan_7.html#v10" target = "_blank" title="Kapitel 7, Vers 10" >7,10</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_103.html#v21" target = "_blank" title="Kapitel 103, Vers 21" >103,21</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_19.html#v38" target = "_blank" title="Kapitel 19, Vers 38" >19,38</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_9.html#v5" target = "_blank" title="Kapitel 9, Vers 5" >9,5</a>;<a class="ref" href="../ot/Jes_9.html#v6" target = "_blank" title="Kapitel 9, Vers 6" >9,6</a>;<a class="ref" href="../ot/Jes_57.html#v19" target = "_blank" title="Kapitel 57, Vers 19" >57,19</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> o. unter</div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> w. einen Säugling</div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_2.html#v11" target = "_blank" title="Kapitel 2, Vers 11" >2,11</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_1.html#v66" target = "_blank" title="Kapitel 1, Vers 66" >1,66</a>; <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_37.html#v11" target = "_blank" title="Kapitel 37, Vers 11" >37,11</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_1.html#v59" target = "_blank" title="Kapitel 1, Vers 59" >1,59</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> griech. Form des aram. jeschua (= Josua), d. h. Jahwe ist Rettung</div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_1.html#v31" target = "_blank" title="Kapitel 1, Vers 31" >1,31</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_1.html#v21" target = "_blank" title="Kapitel 1, Vers 21" >1,21</a>;<a class="ref" href="../nt/Mt_1.html#v25" target = "_blank" title="Kapitel 1, Vers 25" >1,25</a> ⇨Esyn: Synopse Nr. 9</div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_12.html#v4" target = "_blank" title="Kapitel 12, Vers 4" >12,4</a>;<a class="ref" href="../ot/3.Mose_12.html#v6" target = "_blank" title="Kapitel 12, Vers 6" >12,6</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> w. Alles Männliche, das den Mutterschoß öffnet</div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_13.html#v2" target = "_blank" title="Kapitel 13, Vers 2" >13,2</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_12.html#v8" target = "_blank" title="Kapitel 12, Vers 8" >12,8</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_4.html#v4" target = "_blank" title="Kapitel 4, Vers 4" >4,4</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_2.html#v38" title="Kapitel 2, Vers 38" >2,38</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_40.html#v1" target = "_blank" title="Kapitel 40, Vers 1" >40,1</a>;<a class="ref" href="../ot/Jes_49.html#v13" target = "_blank" title="Kapitel 49, Vers 13" >49,13</a>;<a class="ref" href="../ot/Jes_52.html#v9" target = "_blank" title="Kapitel 52, Vers 9" >52,9</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_1.html#v15" target = "_blank" title="Kapitel 1, Vers 15" >1,15</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> o. vom Heiligen Geist offenbart worden</div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> w. Sklaven</div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_46.html#v30" target = "_blank" title="Kapitel 46, Vers 30" >46,30</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> o. deine Rettung</div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_1.html#v69" target = "_blank" title="Kapitel 1, Vers 69" >1,69</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_52.html#v10" target = "_blank" title="Kapitel 52, Vers 10" >52,10</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_1.html#v79" target = "_blank" title="Kapitel 1, Vers 79" >1,79</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_26.html#v23" target = "_blank" title="Kapitel 26, Vers 23" >26,23</a></div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_42.html#v6" target = "_blank" title="Kapitel 42, Vers 6" >42,6</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_13.html#v47" target = "_blank" title="Kapitel 13, Vers 47" >13,47</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_46.html#v13" target = "_blank" title="Kapitel 46, Vers 13" >46,13</a>;<a class="ref" href="../ot/Jes_60.html#v19" target = "_blank" title="Kapitel 60, Vers 19" >60,19</a>; <span class="ot" title="Der Prophet Zefanja">Zef</span><a class="ref" href="../ot/Zef_3.html#v14" target = "_blank" title="Kapitel 3, Vers 14" >3,14</a>-<a class="ref" href="../ot/Zef_3.html#v20" target = "_blank" title="Kapitel 3, Vers 20" >3,20</a></div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_8.html#v14" target = "_blank" title="Kapitel 8, Vers 14" >8,14</a>;<a class="ref" href="../ot/Jes_8.html#v15" target = "_blank" title="Kapitel 8, Vers 15" >8,15</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_9.html#v32" target = "_blank" title="Kapitel 9, Vers 32" >9,32</a>;<a class="ref" href="../nt/Röm_9.html#v33" target = "_blank" title="Kapitel 9, Vers 33" >9,33</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_12.html#v3" target = "_blank" title="Kapitel 12, Vers 3" >12,3</a></div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_5.html#v5" target = "_blank" title="Kapitel 5, Vers 5" >5,5</a></div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_2.html#v25" title="Kapitel 2, Vers 25" >2,25</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_24.html#v21" target = "_blank" title="Kapitel 24, Vers 21" >24,21</a></div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_1.html#v26" target = "_blank" title="Kapitel 1, Vers 26" >1,26</a> ⇨Esyn: Synopse Nr. 11</div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_2.html#v52" title="Kapitel 2, Vers 52" >2,52</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_1.html#v80" target = "_blank" title="Kapitel 1, Vers 80" >1,80</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_11.html#v2" target = "_blank" title="Kapitel 11, Vers 2" >11,2</a></div>
<div class="fn"><div class="fnt"><a name="fn51" href="#fnm51">51</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_23.html#v14" target = "_blank" title="Kapitel 23, Vers 14" >23,14</a>;<a class="ref" href="../ot/2.Mose_23.html#v15" target = "_blank" title="Kapitel 23, Vers 15" >23,15</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_2.html#v13" target = "_blank" title="Kapitel 2, Vers 13" >2,13</a> ⇨Esyn: Synopse Nr. 12</div>
<div class="fn"><div class="fnt"><a name="fn52" href="#fnm52">52</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_12.html#v18" target = "_blank" title="Kapitel 12, Vers 18" >12,18</a></div>
<div class="fn"><div class="fnt"><a name="fn53" href="#fnm53">53</a></div> d. h. 7—8 Stunden Fußweg</div>
<div class="fn"><div class="fnt"><a name="fn54" href="#fnm54">54</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_4.html#v22" target = "_blank" title="Kapitel 4, Vers 22" >4,22</a>;<a class="ref" href="../nt/Lk_4.html#v32" target = "_blank" title="Kapitel 4, Vers 32" >4,32</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_119.html#v99" target = "_blank" title="Kapitel 119, Vers 99" >119,99</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_7.html#v15" target = "_blank" title="Kapitel 7, Vers 15" >7,15</a></div>
<div class="fn"><div class="fnt"><a name="fn55" href="#fnm55">55</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_26.html#v8" target = "_blank" title="Kapitel 26, Vers 8" >26,8</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_2.html#v16" target = "_blank" title="Kapitel 2, Vers 16" >2,16</a></div>
<div class="fn"><div class="fnt"><a name="fn56" href="#fnm56">56</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v45" target = "_blank" title="Kapitel 9, Vers 45" >9,45</a>;<a class="ref" href="../nt/Lk_18.html#v34" target = "_blank" title="Kapitel 18, Vers 34" >18,34</a></div>
<div class="fn"><div class="fnt"><a name="fn57" href="#fnm57">57</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_1.html#v26" target = "_blank" title="Kapitel 1, Vers 26" >1,26</a></div>
<div class="fn"><div class="fnt"><a name="fn58" href="#fnm58">58</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_6.html#v1" target = "_blank" title="Kapitel 6, Vers 1" >6,1</a>;<a class="ref" href="../nt/Eph_6.html#v2" target = "_blank" title="Kapitel 6, Vers 2" >6,2</a></div>
<div class="fn"><div class="fnt"><a name="fn59" href="#fnm59">59</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_2.html#v19" title="Kapitel 2, Vers 19" >2,19</a></div>
<div class="fn"><div class="fnt"><a name="fn60" href="#fnm60">60</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_2.html#v40" title="Kapitel 2, Vers 40" >2,40</a>; <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_2.html#v26" target = "_blank" title="Kapitel 2, Vers 26" >2,26</a>; <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_3.html#v4" target = "_blank" title="Kapitel 3, Vers 4" >3,4</a></div>
</div>
</body></html>