<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 7 &ndash; Das Evangelium nach Lukas &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 7);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Lk_1.html">1</a> ... <a href="Lk_5.html">5</a> <a href="Lk_6.html">6</a> <b>7</b> <a href="Lk_8.html">8</a> <a href="Lk_9.html">9</a> ... <a href="Lk_24.html">24</a> </div><h1>Das Evangelium nach Lukas (Lk)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Heilung des Dieners eines Hauptmanns</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br/>Nachdem er aber alle seine Worte vor den Ohren des Volkes vollendet hatte, ging er hinein nach Kapernaum. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v2"><span class="vn">2</span> Eines Hauptmanns Knecht<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> aber, der ihm wert war, war krank und lag im Sterben.</div>
<div class="v" id="v3"><span class="vn">3</span> Als er aber von Jesus hörte, sandte er Älteste der Juden zu ihm und bat ihn, dass er komme und seinen Knecht gesund mache.</div>
<div class="v" id="v4"><span class="vn">4</span> Als diese aber zu Jesus hinkamen, baten sie ihn inständig und sprachen: Er ist würdig, dass du ihm dies gewährst,</div>
<div class="v" id="v5"><span class="vn">5</span> denn er liebt unsere Nation, und er selbst hat uns die Synagoge erbaut<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Jesus aber ging mit ihnen. Als er aber schon nicht mehr weit von dem Haus entfernt war, sandte der Hauptmann Freunde zu ihm und ließ ihm sagen: Herr, bemühe dich nicht! Denn ich bin nicht würdig, dass du unter mein Dach trittst.</div>
<div class="v" id="v7"><span class="vn">7</span> Darum habe ich mich selbst auch nicht für würdig gehalten, zu dir zu kommen, sondern sprich ein Wort, und mein Diener wird<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> gesund werden.</div>
<div class="v" id="v8"><span class="vn">8</span> Denn auch ich bin ein Mensch, der unter Befehlsgewalt<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> steht, und ich habe Soldaten unter mir; und ich sage zu diesem: Geh hin!, und er geht; und zu einem anderen: Komm!, und er kommt; und zu meinem Sklaven: Tu dies!, und er tut es.</div>
<div class="v" id="v9"><span class="vn">9</span> Als aber Jesus dies hörte, wunderte er sich über ihn; und er wandte sich zu der Volksmenge, die ihm folgte, und sprach: Ich sage euch, selbst nicht in Israel habe ich so großen Glauben gefunden.</div>
<div class="v" id="v10"><span class="vn">10</span> Und als die Abgesandten in das Haus zurückkehrten, fanden sie den Knecht gesund.</div>
<div class="v" id="v11"><h3>Auferweckung des Jünglings von Nain</h3><span class="vn">11</span> Und es geschah bald darauf, dass er in eine Stadt ging, genannt Nain, und seine Jünger und eine große Volksmenge gingen mit ihm. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v12"><span class="vn">12</span> Als er sich aber dem Tor der Stadt näherte, siehe, da wurde ein Toter herausgetragen, der einzige<sup class="fnm"><a name="fnm8" href="#fn8">8</a>/<a name="fnm9" href="#fn9">9</a></sup> Sohn seiner Mutter, und sie war eine Witwe<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>; und eine zahlreiche Volksmenge aus der Stadt war mit ihr.</div>
<div class="v" id="v13"><span class="vn">13</span> Und als der Herr sie sah, wurde er innerlich bewegt<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> über sie und sprach zu ihr: Weine nicht<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>!</div>
<div class="v" id="v14"><span class="vn">14</span> Und er trat hinzu und rührte die Bahre an, die Träger aber standen still; und er sprach: Jüngling, ich sage dir, steh auf<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>!</div>
<div class="v" id="v15"><span class="vn">15</span> Und der Tote setzte sich auf<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> und fing an zu reden; und er gab ihn seiner Mutter<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Alle aber ergriff Furcht; und sie verherrlichten Gott<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> und sprachen: Ein großer Prophet ist unter uns erweckt worden<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, und Gott hat sein Volk besucht<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Und diese Rede über ihn ging hinaus in ganz Judäa und in der ganzen Umgegend<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v18"><h3>Die Frage des Täufers — Jesu Antwort und Zeugnis über ihn</h3><span class="vn">18</span> <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup><br/>Und dem Johannes berichteten seine Jünger über dies alles. <sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v19"><span class="vn">19</span> Und Johannes rief zwei seiner Jünger herbei und sandte sie zum Herrn und &lt;ließ ihm&gt; sagen: Bist du der Kommende, oder sollen wir auf einen anderen warten?</div>
<div class="v" id="v20"><span class="vn">20</span> Als aber die Männer zu ihm gekommen waren, sprachen sie: Johannes der Täufer hat uns zu dir gesandt und lässt &lt;dir&gt; sagen: Bist du der Kommende, oder sollen wir auf einen anderen warten?</div>
<div class="v" id="v21"><span class="vn">21</span> In jener Stunde aber heilte er viele von Krankheiten und Plagen und bösen Geistern, und vielen Blinden schenkte er das Augenlicht<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Jesus antwortete und sprach zu ihnen: Geht hin und verkündet Johannes, was ihr gesehen und gehört habt: Blinde sehen wieder, Lahme gehen, Aussätzige<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> werden gereinigt, Taube hören, Tote werden auferweckt, Armen wird gute Botschaft verkündigt<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>!<span class="br-p"><br/><br/></span></div>
<div class="v" id="v23"><span class="vn">23</span> Und glückselig ist, wer sich nicht an mir ärgert<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Als aber die Boten des Johannes weggegangen waren, fing er an, zu den Volksmengen über Johannes zu reden: Was seid ihr in die Wüste hinausgegangen anzuschauen? Ein Rohr, vom Wind hin und her bewegt? <sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v25"><span class="vn">25</span> Oder<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> was seid ihr hinausgegangen zu sehen? Einen Menschen, mit weichen Kleidern angetan<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>? Siehe, die in herrlicher Kleidung und in Üppigkeit leben, sind an den königlichen Höfen.</div>
<div class="v" id="v26"><span class="vn">26</span> Oder<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> was seid ihr hinausgegangen zu sehen? Einen Propheten? Ja, sage ich euch, und mehr als einen Propheten.</div>
<div class="v" id="v27"><span class="vn">27</span> Dieser ist es, von dem geschrieben steht: »Siehe, ich sende meinen Boten vor deinem Angesicht her, der deinen Weg vor dir bereiten wird<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.«<span class="br-p"><br/><br/></span></div>
<div class="v" id="v28"><span class="vn">28</span> Denn ich sage euch: Unter den von Frauen Geborenen ist kein Größerer als Johannes der Täufer<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>; aber der Kleinste in dem Reich<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> Gottes ist größer als er.</div>
<div class="v" id="v29"><span class="vn">29</span> Und das ganze Volk, das zuhörte, und die Zöllner haben Gott recht gegeben<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>, indem sie sich mit der Taufe des Johannes taufen ließen<sup class="fnm"><a name="fnm34" href="#fn34">34</a>/<a name="fnm35" href="#fn35">35</a></sup>;</div>
<div class="v" id="v30"><span class="vn">30</span> die Pharisäer aber und die Gesetzesgelehrten haben den Ratschluss Gottes für sich selbst wirkungslos gemacht<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>, indem sie sich nicht von ihm taufen ließen<sup class="fnm"><a name="fnm37" href="#fn37">37</a>/<a name="fnm38" href="#fn38">38</a></sup>.</div>
<div class="v" id="v31"><span class="vn">31</span> Wem soll ich nun die Menschen dieses Geschlechts vergleichen? Und wem sind sie gleich?</div>
<div class="v" id="v32"><span class="vn">32</span> Sie sind Kindern gleich, die auf dem Markt sitzen und einander zurufen und sagen: Wir haben euch gepfiffen, und ihr habt nicht getanzt; wir haben euch Klagelieder gesungen, und ihr habt nicht geweint.</div>
<div class="v" id="v33"><span class="vn">33</span> Denn Johannes der Täufer ist gekommen, der weder Brot aß noch Wein trank, und ihr sagt: Er hat einen Dämon<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.</div>
<div class="v" id="v34"><span class="vn">34</span> Der Sohn des Menschen ist gekommen, der da isst und trinkt, und ihr sagt: Siehe, ein Fresser und Weinsäufer, ein Freund von Zöllnern und Sündern<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>;</div>
<div class="v" id="v35"><span class="vn">35</span> — und die Weisheit ist gerechtfertigt worden von allen ihren Kindern<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>.</div>
<div class="v" id="v36"><h3>Jesu Salbung durch eine Sünderin</h3><span class="vn">36</span> Es bat ihn aber einer der Pharisäer, dass er mit ihm essen möge; und er ging in das Haus des Pharisäers und legte sich zu Tisch<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v37"><span class="vn">37</span> Und siehe, &lt;da war&gt; eine Frau in der Stadt, die eine Sünderin war; und als sie erfahren hatte, dass er in dem Haus des Pharisäers zu Tisch lag, brachte sie eine Alabasterflasche mit Salböl<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>,</div>
<div class="v" id="v38"><span class="vn">38</span> trat von hinten an seine Füße heran<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>, weinte und fing an, seine Füße mit Tränen zu benetzen, und trocknete sie mit den Haaren ihres Hauptes. &lt;Dann&gt; küsste sie seine Füße<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup> und salbte sie mit dem Salböl<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>.</div>
<div class="v" id="v39"><span class="vn">39</span> Als aber der Pharisäer, der ihn eingeladen hatte, das sah, sprach er bei sich selbst und sagte: Wenn dieser ein Prophet wäre, so würde er erkennen, wer und was für eine Frau &lt;das ist&gt;, die ihn anrührt; denn sie ist eine Sünderin.</div>
<div class="v" id="v40"><span class="vn">40</span> Und Jesus antwortete und sprach zu ihm: Simon, ich habe dir etwas zu sagen. Er aber sagt: Lehrer, sprich! —</div>
<div class="v" id="v41"><span class="vn">41</span> Ein Gläubiger hatte zwei Schuldner; der eine schuldete fünfhundert Denare, der andere aber fünfzig;</div>
<div class="v" id="v42"><span class="vn">42</span> da sie aber nicht zahlen konnten, schenkte er es beiden. Wer nun von ihnen wird ihn am meisten lieben?</div>
<div class="v" id="v43"><span class="vn">43</span> Simon aber antwortete und sprach: Ich nehme an, &lt;der,&gt; dem er das meiste geschenkt hat. Er aber sprach zu ihm: Du hast recht geurteilt.</div>
<div class="v" id="v44"><span class="vn">44</span> Und sich zu der Frau wendend, sprach er zu Simon: Siehst du diese Frau? Ich bin in dein Haus gekommen, du hast mir kein Wasser für meine Füße gegeben; sie aber hat meine Füße mit Tränen benetzt und mit ihren Haaren getrocknet.</div>
<div class="v" id="v45"><span class="vn">45</span> Du hast mir keinen Kuss gegeben; sie aber hat, seitdem ich hereingekommen bin, nicht abgelassen, meine Füße zu küssen<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>.</div>
<div class="v" id="v46"><span class="vn">46</span> Du hast mein Haupt nicht mit Öl gesalbt; sie aber hat mit Salböl meine Füße gesalbt.</div>
<div class="v" id="v47"><span class="vn">47</span> Deswegen sage ich dir: Ihre vielen Sünden sind vergeben, denn sie hat viel geliebt; wem aber wenig vergeben wird, der liebt wenig.</div>
<div class="v" id="v48"><span class="vn">48</span> Er aber sprach zu ihr: Deine Sünden sind vergeben<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>.</div>
<div class="v" id="v49"><span class="vn">49</span> Und die, die mit zu Tisch lagen, fingen an, bei sich selbst zu sagen: Wer ist dieser, der auch Sünden vergibt<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>?</div>
<div class="v" id="v50"><span class="vn">50</span> Er sprach aber zu der Frau: Dein Glaube hat dich gerettet. Geh hin in Frieden<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>!</div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_8.html#v5" target = "_blank" title="Kapitel 8, Vers 5" >8,5</a>-<a class="ref" href="../nt/Mt_8.html#v13" target = "_blank" title="Kapitel 8, Vers 13" >8,13</a>; vgl. <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_4.html#v43" target = "_blank" title="Kapitel 4, Vers 43" >4,43</a>-<a class="ref" href="../nt/Joh_4.html#v54" target = "_blank" title="Kapitel 4, Vers 54" >4,54</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ ⇨Esyn: Synopse Nr. 85</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> w. Sklave; so auch <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_7.html#v3" title="Kapitel 7, Vers 3" >7,3</a> und 10</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_10.html#v2" target = "_blank" title="Kapitel 10, Vers 2" >10,2</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> mit mehreren alten Handschr.: mein Diener soll</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> o. Macht, Vollmacht</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ ⇨Esyn: Synopse Nr. 86</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> im Griech. dasselbe Wort wie »eingeboren« in <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_1.html#v14" target = "_blank" title="Kapitel 1, Vers 14" >1,14</a>;<a class="ref" href="../nt/Joh_1.html#v18" target = "_blank" title="Kapitel 1, Vers 18" >1,18</a>; s. Anm. dort</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_8.html#v42" target = "_blank" title="Kapitel 8, Vers 42" >8,42</a>;<a class="ref" href="../nt/Lk_9.html#v38" target = "_blank" title="Kapitel 9, Vers 38" >9,38</a>; <span class="ot" title="Der Prophet Sacharja">Sach</span><a class="ref" href="../ot/Sach_12.html#v10" target = "_blank" title="Kapitel 12, Vers 10" >12,10</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_17.html#v9" target = "_blank" title="Kapitel 17, Vers 9" >17,9</a>;<a class="ref" href="../ot/1.Kön_17.html#v17" target = "_blank" title="Kapitel 17, Vers 17" >17,17</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_10.html#v33" target = "_blank" title="Kapitel 10, Vers 33" >10,33</a>;<a class="ref" href="../nt/Lk_15.html#v20" target = "_blank" title="Kapitel 15, Vers 20" >15,20</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_9.html#v36" target = "_blank" title="Kapitel 9, Vers 36" >9,36</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_8.html#v52" target = "_blank" title="Kapitel 8, Vers 52" >8,52</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_8.html#v54" target = "_blank" title="Kapitel 8, Vers 54" >8,54</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_11.html#v43" target = "_blank" title="Kapitel 11, Vers 43" >11,43</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_9.html#v40" target = "_blank" title="Kapitel 9, Vers 40" >9,40</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_8.html#v55" target = "_blank" title="Kapitel 8, Vers 55" >8,55</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_9.html#v25" target = "_blank" title="Kapitel 9, Vers 25" >9,25</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_17.html#v23" target = "_blank" title="Kapitel 17, Vers 23" >17,23</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_4.html#v36" target = "_blank" title="Kapitel 4, Vers 36" >4,36</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_11.html#v35" target = "_blank" title="Kapitel 11, Vers 35" >11,35</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_5.html#v26" target = "_blank" title="Kapitel 5, Vers 26" >5,26</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_24.html#v19" target = "_blank" title="Kapitel 24, Vers 19" >24,19</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_21.html#v11" target = "_blank" title="Kapitel 21, Vers 11" >21,11</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_4.html#v19" target = "_blank" title="Kapitel 4, Vers 19" >4,19</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_1.html#v65" target = "_blank" title="Kapitel 1, Vers 65" >1,65</a>;<a class="ref" href="../nt/Lk_1.html#v68" target = "_blank" title="Kapitel 1, Vers 68" >1,68</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_9.html#v26" target = "_blank" title="Kapitel 9, Vers 26" >9,26</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_11.html#v2" target = "_blank" title="Kapitel 11, Vers 2" >11,2</a>-<a class="ref" href="../nt/Mt_11.html#v19" target = "_blank" title="Kapitel 11, Vers 19" >11,19</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ ⇨Esyn: Synopse Nr. 106</div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> w. zu sehen</div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> »Aussatz« umfasste in bibl. Zeit mehrere Hautkrankheiten; s. auch Anm. zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_8.html#v2" target = "_blank" title="Kapitel 8, Vers 2" >8,2</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_4.html#v18" target = "_blank" title="Kapitel 4, Vers 18" >4,18</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_15.html#v30" target = "_blank" title="Kapitel 15, Vers 30" >15,30</a>; <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_2.html#v5" target = "_blank" title="Kapitel 2, Vers 5" >2,5</a> ⇨Esyn: Synopse Nr. 211</div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> »ärgern«, w. zur Sünde verleiten; sich an Jesus ärgern, d. h. Anstoß nehmen und sich von ihm abwenden</div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ ⇨Esyn: Synopse Nr. 107</div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> w. Aber</div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_3.html#v4" target = "_blank" title="Kapitel 3, Vers 4" >3,4</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> w. Aber</div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_1.html#v17" target = "_blank" title="Kapitel 1, Vers 17" >1,17</a>; <span class="ot" title="Der Prophet Maleachi">Mal</span><a class="ref" href="../ot/Mal_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a> ⇨Esyn: Synopse Nr. 13</div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_1.html#v15" target = "_blank" title="Kapitel 1, Vers 15" >1,15</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> o. in der Königsherrschaft</div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> w. rechtfertigten Gott</div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> w. mit der Taufe des Johannes getauft wurden</div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_3.html#v7" target = "_blank" title="Kapitel 3, Vers 7" >3,7</a>;<a class="ref" href="../nt/Lk_3.html#v12" target = "_blank" title="Kapitel 3, Vers 12" >3,12</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> o. haben Gottes Ratschluss für sie verworfen</div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> w. nicht von ihm getauft wurden</div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_21.html#v32" target = "_blank" title="Kapitel 21, Vers 32" >21,32</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_11.html#v15" target = "_blank" title="Kapitel 11, Vers 15" >11,15</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_7.html#v20" target = "_blank" title="Kapitel 7, Vers 20" >7,20</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_5.html#v30" target = "_blank" title="Kapitel 5, Vers 30" >5,30</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="ot" title="Der Prophet Hosea">Hos</span><a class="ref" href="../ot/Hos_14.html#v10" target = "_blank" title="Kapitel 14, Vers 10" >14,10</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_11.html#v37" target = "_blank" title="Kapitel 11, Vers 37" >11,37</a>;<a class="ref" href="../nt/Lk_14.html#v1" target = "_blank" title="Kapitel 14, Vers 1" >14,1</a> ⇨Esyn: Synopse Nr. 114</div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_26.html#v7" target = "_blank" title="Kapitel 26, Vers 7" >26,7</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> Der Vorgang erklärt sich aus der damaligen Sitte, dass man zu Tisch zu liegen pflegte.</div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> o. küsste sie seine Füße zärtlich o. mehrfach</div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_12.html#v3" target = "_blank" title="Kapitel 12, Vers 3" >12,3</a></div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> o. zärtlich zu küssen</div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_5.html#v20" target = "_blank" title="Kapitel 5, Vers 20" >5,20</a>;<a class="ref" href="../nt/Lk_5.html#v21" target = "_blank" title="Kapitel 5, Vers 21" >5,21</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_2.html#v5" target = "_blank" title="Kapitel 2, Vers 5" >2,5</a></div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_5.html#v20" target = "_blank" title="Kapitel 5, Vers 20" >5,20</a>;<a class="ref" href="../nt/Lk_5.html#v21" target = "_blank" title="Kapitel 5, Vers 21" >5,21</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_2.html#v5" target = "_blank" title="Kapitel 2, Vers 5" >2,5</a></div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_8.html#v48" target = "_blank" title="Kapitel 8, Vers 48" >8,48</a>;<a class="ref" href="../nt/Lk_17.html#v19" target = "_blank" title="Kapitel 17, Vers 19" >17,19</a>;<a class="ref" href="../nt/Lk_18.html#v42" target = "_blank" title="Kapitel 18, Vers 42" >18,42</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_2.html#v8" target = "_blank" title="Kapitel 2, Vers 8" >2,8</a></div>
</div>
</body></html>