<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mk 12 &ndash; Das Evangelium nach Markus &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mk', 12);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Mk_1.html">1</a> ... <a href="Mk_10.html">10</a> <a href="Mk_11.html">11</a> <b>12</b> <a href="Mk_13.html">13</a> <a href="Mk_14.html">14</a> ... <a href="Mk_16.html">16</a> </div><h1>Das Evangelium nach Markus (Mk)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Gleichnis von den Weingärtnern</h3><span class="vn">1</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br/>Und er fing an, in Gleichnissen zu ihnen zu reden<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>: Ein Mensch pflanzte einen Weinberg und setzte einen Zaun darum und grub einen Keltertrog und baute einen Turm<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>; und er verpachtete ihn an Weingärtner und reiste außer Landes.<div class"space"></div></div>
<div class="v" id="v2"><span class="vn">2</span> Und er sandte zur bestimmten Zeit zu den Weingärtnern einen Knecht<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, um von den Weingärtnern &lt;etwas&gt; von den Früchten des Weinbergs zu empfangen.</div>
<div class="v" id="v3"><span class="vn">3</span> Sie aber nahmen ihn, schlugen ihn und sandten ihn leer fort<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Und wieder sandte er einen anderen Knecht<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> zu ihnen; und den verwundeten sie am Kopf und beschimpften ihn<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Und er sandte einen anderen, und den töteten sie; und viele andere; die einen schlugen sie, die anderen töteten sie<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Noch einen hatte er, <i>einen</i> geliebten Sohn<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, den sandte er als Letzten zu ihnen, indem er sprach: Sie werden sich vor meinem Sohn scheuen.</div>
<div class="v" id="v7"><span class="vn">7</span> Jene Weingärtner aber sprachen zueinander: Dies ist der Erbe<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>; kommt, lasst uns ihn töten, und das Erbe wird unser sein.</div>
<div class="v" id="v8"><span class="vn">8</span> Und sie nahmen und töteten ihn und warfen ihn zum Weinberg hinaus<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Was wird der Herr des Weinbergs tun? Er wird kommen und die Weingärtner umbringen und den Weinberg anderen geben.</div>
<div class="v" id="v10"><span class="vn">10</span> Habt ihr nicht auch diese Schrift gelesen: »Der Stein, den die Bauleute verworfen haben, der ist zum Eckstein<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> geworden<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>;</div>
<div class="v" id="v11"><span class="vn">11</span> vom Herrn her ist er dies geworden, und er ist wunderbar in unseren Augen<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>«?</div>
<div class="v" id="v12"><span class="vn">12</span> Und sie suchten ihn zu greifen und fürchteten die Volksmenge; denn sie erkannten, dass er das Gleichnis auf sie hin gesprochen hatte<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>. Und sie ließen ihn und gingen davon.</div>
<div class="v" id="v13"><h3>Die Frage nach der Steuer</h3><span class="vn">13</span><sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup><br/>Und sie senden einige der Pharisäer<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> und der Herodianer<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> zu ihm, um ihn in der Rede zu fangen<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.<div class"space"></div></div>
<div class="v" id="v14"><span class="vn">14</span> Und sie kommen und sagen zu ihm: Lehrer, wir wissen, dass du wahrhaftig bist und dich um niemand kümmerst; denn du siehst nicht auf die Person der Menschen<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, sondern lehrst den Weg Gottes in Wahrheit. Ist es erlaubt, dem Kaiser Steuer zu geben oder nicht? Sollen wir sie geben oder nicht geben?</div>
<div class="v" id="v15"><span class="vn">15</span> Da er aber ihre Heuchelei kannte<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, sprach er zu ihnen: Was versucht ihr mich? Bringt mir einen Denar, damit ich ihn sehe!</div>
<div class="v" id="v16"><span class="vn">16</span> Sie aber brachten ihn. Und er spricht zu ihnen: Wessen ist dieses Bild und die Aufschrift? Sie aber sagten zu ihm: Des Kaisers.</div>
<div class="v" id="v17"><span class="vn">17</span> Jesus aber sprach zu ihnen: Gebt dem Kaiser, was des Kaisers ist<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, und Gott, was Gottes ist! Und sie verwunderten sich über ihn.</div>
<div class="v" id="v18"><h3>Die Frage nach der Auferstehung</h3><span class="vn">18</span><sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup><br/>Und es kommen Sadduzäer<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> zu ihm, die sagen, es gebe keine Auferstehung<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>; und sie fragten ihn und sprachen:<div class"space"></div></div>
<div class="v" id="v19"><span class="vn">19</span> Lehrer, Mose hat uns geschrieben: Wenn jemandes Bruder stirbt und lässt eine Frau zurück und hinterlässt kein Kind, dass sein Bruder seine Frau nehme und seinem Bruder Nachkommenschaft<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> erwecke<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Es waren sieben Brüder. Und der erste nahm eine Frau; und als er starb, hinterließ er keine Nachkommenschaft<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>;</div>
<div class="v" id="v21"><span class="vn">21</span> und der zweite nahm sie und starb und ließ keine Nachkommenschaft<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> zurück; und der dritte ebenso.</div>
<div class="v" id="v22"><span class="vn">22</span> Und die sieben hinterließen keine Nachkommenschaft<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>. Zuletzt von allen starb auch die Frau.</div>
<div class="v" id="v23"><span class="vn">23</span> Wessen Frau von allen wird sie in der Auferstehung sein, wenn sie auferstehen werden? Denn die sieben haben sie zur Frau gehabt.</div>
<div class="v" id="v24"><span class="vn">24</span> Jesus sprach zu ihnen: Irrt ihr nicht deshalb, weil ihr die Schriften nicht kennt und nicht die Kraft Gottes?</div>
<div class="v" id="v25"><span class="vn">25</span> Denn wenn sie aus den Toten auferstehen, heiraten sie nicht, noch werden sie verheiratet, sondern sie sind wie Engel in den Himmeln.</div>
<div class="v" id="v26"><span class="vn">26</span> Was aber die Toten betrifft, dass sie auferweckt werden: Habt ihr nicht im Buch Moses gelesen, wie Gott beim Dornbusch zu ihm redete und sprach: »Ich bin der Gott Abrahams und der Gott Isaaks und der Gott Jakobs«<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>?</div>
<div class="v" id="v27"><span class="vn">27</span> Er ist nicht der Gott von Toten, sondern von Lebenden. Ihr irrt sehr.</div>
<div class="v" id="v28"><h3>Die Frage nach dem ersten Gebot</h3><span class="vn">28</span><sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup><br/>Und einer der Schriftgelehrten, der gehört hatte, wie sie miteinander stritten, trat hinzu, und da er wusste, dass er ihnen gut geantwortet hatte, fragte er ihn: Welches Gebot ist das erste von allen?<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup><div class"space"></div></div>
<div class="v" id="v29"><span class="vn">29</span> Jesus antwortete ihm: Das erste ist: »Höre, Israel: Der Herr, unser Gott, ist <i>ein</i> Herr;</div>
<div class="v" id="v30"><span class="vn">30</span> und du sollst den Herrn, deinen Gott, lieben aus deinem ganzen Herzen und aus deiner ganzen Seele und aus deinem ganzen Verstand und aus deiner ganzen Kraft!«<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup></div>
<div class="v" id="v31"><span class="vn">31</span> Das zweite ist dies: »Du sollst deinen Nächsten lieben wie dich selbst!«<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> Größer als diese ist kein anderes Gebot.</div>
<div class="v" id="v32"><span class="vn">32</span> Und der Schriftgelehrte sprach zu ihm: Recht, Lehrer, du hast nach der Wahrheit geredet; denn er ist einer, und es ist kein anderer außer ihm<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>;</div>
<div class="v" id="v33"><span class="vn">33</span> und ihn zu lieben aus ganzem Herzen und aus ganzem Verständnis und aus ganzer Seele und aus ganzer Kraft und den Nächsten zu lieben wie sich selbst, ist viel mehr als alle Brandopfer und Schlachtopfer<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>.</div>
<div class="v" id="v34"><span class="vn">34</span> Und als Jesus sah, dass er verständig geantwortet hatte, sprach er zu ihm: Du bist nicht fern vom Reich<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> Gottes. Und es wagte niemand mehr, ihn zu befragen<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.</div>
<div class="v" id="v35"><h3>Die Frage nach dem Christus</h3><span class="vn">35</span><sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup><br/>Und Jesus begann<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup> und sprach, als er im Tempel lehrte: Wie sagen die Schriftgelehrten, dass der Christus Davids Sohn sei<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>?<div class"space"></div></div>
<div class="v" id="v36"><span class="vn">36</span> David selbst hat im Heiligen Geist<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup> gesagt: »Der Herr sprach zu meinem Herrn: Setze dich zu meiner Rechten<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>, bis ich deine Feinde unter deine Füße lege!«<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup></div>
<div class="v" id="v37"><span class="vn">37</span> David selbst nennt ihn Herr. Und woher ist er sein Sohn? Und die große Volksmenge hörte ihn gern<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>.<div class"space"></div></div>
<div class="v" id="v38"><h3>Warnung vor den Schriftgelehrten</h3><span class="vn">38</span><sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup><br/>Und er sprach in seiner Lehre: Hütet euch vor den Schriftgelehrten, die in langen Gewändern einhergehen wollen und die Begrüßungen auf den Märkten</div>
<div class="v" id="v39"><span class="vn">39</span> und die ersten Sitze in den Synagogen und die ersten Plätze bei den Gastmählern<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup> &lt;lieben&gt;;</div>
<div class="v" id="v40"><span class="vn">40</span> die die Häuser der Witwen verschlingen und zum Schein lange Gebete halten<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>! Sie werden ein schwereres Gericht empfangen<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>.<div class"space"></div></div>
<div class="v" id="v41"><h3>Die Gabe der armen Witwe</h3><span class="vn">41</span><sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup><br/>Und er setzte sich dem Schatzkasten<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup> gegenüber und sah, wie die Volksmenge Geld in den Schatzkasten einlegte. Und viele Reiche legten viel ein.<div class"space"></div></div>
<div class="v" id="v42"><span class="vn">42</span> Und eine arme Witwe kam und legte zwei Scherflein<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup> ein, das ist ein Cent<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>.</div>
<div class="v" id="v43"><span class="vn">43</span> Und er rief seine Jünger herbei und sprach zu ihnen: Wahrlich, ich sage euch: Diese arme Witwe hat mehr eingelegt als alle, die in den Schatzkasten eingelegt haben<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>.</div>
<div class="v" id="v44"><span class="vn">44</span> Denn alle haben von ihrem Überfluss eingelegt; diese aber hat aus ihrem Mangel alles, was sie hatte, eingelegt, ihren ganzen Lebensunterhalt.</div>
</div>
<div id="nav"><a class="button previous" title= "Das Evangelium nach Markus, Kapitel 11" href="../nt/Mk_11.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Das Evangelium nach Markus, Kapitel 13" href="../nt/Mk_13.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_21.html#v33" target = "_blank" title="Kapitel 21, Vers 33" >21,33</a>-<a class="ref" href="../nt/Mt_21.html#v46" target = "_blank" title="Kapitel 21, Vers 46" >21,46</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_20.html#v9" target = "_blank" title="Kapitel 20, Vers 9" >20,9</a>-<a class="ref" href="../nt/Lk_20.html#v19" target = "_blank" title="Kapitel 20, Vers 19" >20,19</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_4.html#v33" target = "_blank" title="Kapitel 4, Vers 33" >4,33</a>;<a class="ref" href="../nt/Mk_4.html#v34" target = "_blank" title="Kapitel 4, Vers 34" >4,34</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_5.html#v2" target = "_blank" title="Kapitel 5, Vers 2" >5,2</a> ⇨Esyn: Synopse Nr. 278</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> w. Sklaven</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_19.html#v10" target = "_blank" title="Kapitel 19, Vers 10" >19,10</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_36.html#v16" target = "_blank" title="Kapitel 36, Vers 16" >36,16</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_2.html#v30" target = "_blank" title="Kapitel 2, Vers 30" >2,30</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_23.html#v37" target = "_blank" title="Kapitel 23, Vers 37" >23,37</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> w. Sklaven</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_19.html#v10" target = "_blank" title="Kapitel 19, Vers 10" >19,10</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_36.html#v16" target = "_blank" title="Kapitel 36, Vers 16" >36,16</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_2.html#v30" target = "_blank" title="Kapitel 2, Vers 30" >2,30</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_23.html#v37" target = "_blank" title="Kapitel 23, Vers 37" >23,37</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_19.html#v10" target = "_blank" title="Kapitel 19, Vers 10" >19,10</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_36.html#v16" target = "_blank" title="Kapitel 36, Vers 16" >36,16</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_2.html#v30" target = "_blank" title="Kapitel 2, Vers 30" >2,30</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_23.html#v37" target = "_blank" title="Kapitel 23, Vers 37" >23,37</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_9.html#v7" target = "_blank" title="Kapitel 9, Vers 7" >9,7</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a>;<a class="ref" href="../nt/Hebr_1.html#v2" target = "_blank" title="Kapitel 1, Vers 2" >1,2</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_1.html#v11" target = "_blank" title="Kapitel 1, Vers 11" >1,11</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> w. zum Haupt der Ecke</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_2.html#v20" target = "_blank" title="Kapitel 2, Vers 20" >2,20</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_118.html#v22" target = "_blank" title="Kapitel 118, Vers 22" >118,22</a>;<a class="ref" href="../ot/Ps_118.html#v23" target = "_blank" title="Kapitel 118, Vers 23" >118,23</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_5.html#v7" target = "_blank" title="Kapitel 5, Vers 7" >5,7</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_22.html#v15" target = "_blank" title="Kapitel 22, Vers 15" >22,15</a>-<a class="ref" href="../nt/Mt_22.html#v22" target = "_blank" title="Kapitel 22, Vers 22" >22,22</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_20.html#v20" target = "_blank" title="Kapitel 20, Vers 20" >20,20</a>-<a class="ref" href="../nt/Lk_20.html#v26" target = "_blank" title="Kapitel 20, Vers 26" >20,26</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> religiöse Partei im Judentum, die auf genaue Einhaltung des Gesetzes Wert legte; vgl. Anm. zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_3.html#v7" target = "_blank" title="Kapitel 3, Vers 7" >3,7</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> Anhänger des Herodes Antipas; s. Anm. zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_14.html#v1" target = "_blank" title="Kapitel 14, Vers 1" >14,1</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_3.html#v2" target = "_blank" title="Kapitel 3, Vers 2" >3,2</a>;<a class="ref" href="../nt/Mk_3.html#v6" target = "_blank" title="Kapitel 3, Vers 6" >3,6</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_29.html#v21" target = "_blank" title="Kapitel 29, Vers 21" >29,21</a> ⇨Esyn: Synopse Nr. 280</div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_10.html#v34" target = "_blank" title="Kapitel 10, Vers 34" >10,34</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_26.html#v24" target = "_blank" title="Kapitel 26, Vers 24" >26,24</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_13.html#v7" target = "_blank" title="Kapitel 13, Vers 7" >13,7</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_22.html#v23" target = "_blank" title="Kapitel 22, Vers 23" >22,23</a>-<a class="ref" href="../nt/Mt_22.html#v33" target = "_blank" title="Kapitel 22, Vers 33" >22,33</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_20.html#v27" target = "_blank" title="Kapitel 20, Vers 27" >20,27</a>-<a class="ref" href="../nt/Lk_20.html#v40" target = "_blank" title="Kapitel 20, Vers 40" >20,40</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> religiöse Partei, der u. a. die vornehmen Priesterfamilien angehörten; s. auch Anm. zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_3.html#v7" target = "_blank" title="Kapitel 3, Vers 7" >3,7</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_23.html#v8" target = "_blank" title="Kapitel 23, Vers 8" >23,8</a> ⇨Esyn: Synopse Nr. 281</div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> w. Samen</div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_25.html#v5" target = "_blank" title="Kapitel 25, Vers 5" >25,5</a>;<a class="ref" href="../ot/5.Mose_25.html#v6" target = "_blank" title="Kapitel 25, Vers 6" >25,6</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> w. Samen</div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> w. Samen</div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> w. Samen</div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_3.html#v2" target = "_blank" title="Kapitel 3, Vers 2" >3,2</a>;<a class="ref" href="../ot/2.Mose_3.html#v6" target = "_blank" title="Kapitel 3, Vers 6" >3,6</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_22.html#v34" target = "_blank" title="Kapitel 22, Vers 34" >22,34</a>-<a class="ref" href="../nt/Mt_22.html#v40" target = "_blank" title="Kapitel 22, Vers 40" >22,40</a>; vgl. <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_10.html#v25" target = "_blank" title="Kapitel 10, Vers 25" >10,25</a>-<a class="ref" href="../nt/Lk_10.html#v28" target = "_blank" title="Kapitel 10, Vers 28" >10,28</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ ⇨Esyn: Synopse Nr. 282</div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_6.html#v4" target = "_blank" title="Kapitel 6, Vers 4" >6,4</a>;<a class="ref" href="../ot/5.Mose_6.html#v5" target = "_blank" title="Kapitel 6, Vers 5" >6,5</a>;<a class="ref" href="../ot/5.Mose_10.html#v12" target = "_blank" title="Kapitel 10, Vers 12" >10,12</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_19.html#v18" target = "_blank" title="Kapitel 19, Vers 18" >19,18</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_4.html#v35" target = "_blank" title="Kapitel 4, Vers 35" >4,35</a>;<a class="ref" href="../ot/5.Mose_4.html#v39" target = "_blank" title="Kapitel 4, Vers 39" >4,39</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_45.html#v5" target = "_blank" title="Kapitel 45, Vers 5" >45,5</a>;<a class="ref" href="../ot/Jes_45.html#v6" target = "_blank" title="Kapitel 45, Vers 6" >45,6</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_8.html#v4" target = "_blank" title="Kapitel 8, Vers 4" >8,4</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_15.html#v22" target = "_blank" title="Kapitel 15, Vers 22" >15,22</a>; <span class="ot" title="Der Prophet Hosea">Hos</span><a class="ref" href="../ot/Hos_6.html#v6" target = "_blank" title="Kapitel 6, Vers 6" >6,6</a>; <span class="ot" title="Der Prophet Micha">Mi</span><a class="ref" href="../ot/Mi_6.html#v6" target = "_blank" title="Kapitel 6, Vers 6" >6,6</a>-<a class="ref" href="../ot/Mi_6.html#v8" target = "_blank" title="Kapitel 6, Vers 8" >6,8</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> o. von der Königsherrschaft</div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_22.html#v46" target = "_blank" title="Kapitel 22, Vers 46" >22,46</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_22.html#v41" target = "_blank" title="Kapitel 22, Vers 41" >22,41</a>-<a class="ref" href="../nt/Mt_22.html#v46" target = "_blank" title="Kapitel 22, Vers 46" >22,46</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_20.html#v41" target = "_blank" title="Kapitel 20, Vers 41" >20,41</a>-<a class="ref" href="../nt/Lk_20.html#v44" target = "_blank" title="Kapitel 20, Vers 44" >20,44</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> w. antwortete; hier in semitisierender Redeweise für den Anfang einer Rede gebraucht</div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_7.html#v42" target = "_blank" title="Kapitel 7, Vers 42" >7,42</a> ⇨Esyn: Synopse Nr. 283</div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_10.html#v15" target = "_blank" title="Kapitel 10, Vers 15" >10,15</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_1.html#v11" target = "_blank" title="Kapitel 1, Vers 11" >1,11</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_14.html#v62" target = "_blank" title="Kapitel 14, Vers 62" >14,62</a>;<a class="ref" href="../nt/Mk_16.html#v19" target = "_blank" title="Kapitel 16, Vers 19" >16,19</a></div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_110.html#v1" target = "_blank" title="Kapitel 110, Vers 1" >110,1</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_19.html#v48" target = "_blank" title="Kapitel 19, Vers 48" >19,48</a> ⇨Esyn: Synopse Nr. 284</div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_23.html#v5" target = "_blank" title="Kapitel 23, Vers 5" >23,5</a>-<a class="ref" href="../nt/Mt_23.html#v7" target = "_blank" title="Kapitel 23, Vers 7" >23,7</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_20.html#v45" target = "_blank" title="Kapitel 20, Vers 45" >20,45</a>-<a class="ref" href="../nt/Lk_20.html#v47" target = "_blank" title="Kapitel 20, Vers 47" >20,47</a></div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> s. Anm. zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_23.html#v6" target = "_blank" title="Kapitel 23, Vers 6" >23,6</a></div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_6.html#v7" target = "_blank" title="Kapitel 6, Vers 7" >6,7</a></div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> ℘ <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a> ⇨Esyn: Synopse Nr. 294</div>
<div class="fn"><div class="fnt"><a name="fn51" href="#fnm51">51</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_21.html#v1" target = "_blank" title="Kapitel 21, Vers 1" >21,1</a>-<a class="ref" href="../nt/Lk_21.html#v4" target = "_blank" title="Kapitel 21, Vers 4" >21,4</a></div>
<div class="fn"><div class="fnt"><a name="fn52" href="#fnm52">52</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_12.html#v10" target = "_blank" title="Kapitel 12, Vers 10" >12,10</a> ⇨Esyn: Synopse Nr. 286</div>
<div class="fn"><div class="fnt"><a name="fn53" href="#fnm53">53</a></div> w. Lepta; s. Tabelle »Münzen und Geldeinheiten«</div>
<div class="fn"><div class="fnt"><a name="fn54" href="#fnm54">54</a></div> w. Quadrans; s. Tabelle »Münzen und Geldeinheiten«</div>
<div class="fn"><div class="fnt"><a name="fn55" href="#fnm55">55</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_8.html#v12" target = "_blank" title="Kapitel 8, Vers 12" >8,12</a></div>
</div>
</body></html>