<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mk 15 &ndash; Das Evangelium nach Markus &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mk', 15);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Mk_1.html">1</a> ... <a href="Mk_13.html">13</a> <a href="Mk_14.html">14</a> <b>15</b> <a href="Mk_16.html">16</a> </div><h1>Das Evangelium nach Markus (Mk), Kapitel 15</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Anklage vor Pilatus</h3><span class="vn">1</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br/>Und am frühen Morgen fassten die Hohenpriester mit den Ältesten und Schriftgelehrten und dem ganzen Hohen Rat<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> sogleich einen Beschluss<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, und sie banden Jesus und führten ihn weg und überlieferten ihn dem Pilatus<sup class="fnm"><a name="fnm4" href="#fn4">4</a>/<a name="fnm5" href="#fn5">5</a></sup>.<div class"space"></div></div>
<div class="v" id="v2"><span class="vn">2</span> Und Pilatus fragte ihn: Bist du der König der Juden? Er aber antwortete und spricht zu ihm: Du sagst es<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.<div class"space"></div></div>
<div class="v" id="v3"><span class="vn">3</span> Und die Hohenpriester klagten ihn vieler Dinge an.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><div class"space"></div></div>
<div class="v" id="v4"><span class="vn">4</span> Pilatus aber fragte ihn wieder und sprach: Antwortest du nichts? Siehe, wie vieles sie gegen dich vorbringen!</div>
<div class="v" id="v5"><span class="vn">5</span> Jesus aber antwortete gar nichts mehr, so dass Pilatus sich wunderte<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v6"><h3 id="toc1">Freilassung für Barabbas — Todesurteil für Jesus</h3><span class="vn">6</span><sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><br/>Zum Fest aber pflegte er ihnen <i>einen</i> Gefangenen loszugeben, wen sie sich erbaten.<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><div class"space"></div></div>
<div class="v" id="v7"><span class="vn">7</span> Es war aber einer, genannt Barabbas<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, mit den Aufrührern gefangen, die in dem Aufstand einen Mord begangen hatten.</div>
<div class="v" id="v8"><span class="vn">8</span> Und die Volksmenge ging hinauf und fing an zu bitten, &lt;dass er tue,&gt; wie er ihnen bisher getan habe.</div>
<div class="v" id="v9"><span class="vn">9</span> Pilatus aber antwortete ihnen und sprach: Wollt ihr, dass ich euch den König der Juden losgebe?</div>
<div class="v" id="v10"><span class="vn">10</span> Denn er wusste, dass die Hohenpriester ihn aus Neid überliefert hatten.</div>
<div class="v" id="v11"><span class="vn">11</span> Die Hohenpriester aber wiegelten die Volksmenge auf, dass er ihnen lieber den Barabbas losgebe<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Pilatus aber antwortete wieder und sprach zu ihnen: Was soll ich denn mit dem tun, den ihr den König der Juden nennt<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>?</div>
<div class="v" id="v13"><span class="vn">13</span> Sie aber schrien wieder: Kreuzige ihn!</div>
<div class="v" id="v14"><span class="vn">14</span> Pilatus aber sprach zu ihnen: Was hat er denn Böses getan<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>? Sie aber schrien über die Maßen: Kreuzige ihn<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>!</div>
<div class="v" id="v15"><span class="vn">15</span> Da aber Pilatus der Volksmenge einen Gefallen tun wollte, gab er ihnen den Barabbas los und überlieferte Jesus, nachdem er ihn hatte geißeln lassen, damit er gekreuzigt werde.<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup><div class"space"></div></div>
<div class="v" id="v16"><h3 id="toc2">Verspottung durch die Soldaten</h3><span class="vn">16</span><sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><br/>Die Soldaten aber führten ihn in den Hof hinein, das ist das Prätorium<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>; und sie rufen die ganze Schar<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> zusammen.<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup><div class"space"></div></div>
<div class="v" id="v17"><span class="vn">17</span> Und sie legen ihm ein Purpurgewand an<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> und flechten eine Dornenkrone und setzen sie ihm auf;</div>
<div class="v" id="v18"><span class="vn">18</span> und sie fingen an, ihn zu grüßen: Sei gegrüßt, König der Juden!</div>
<div class="v" id="v19"><span class="vn">19</span> Und sie schlugen ihn mit einem Rohr auf das Haupt und spien ihn an, und sie beugten die Knie und huldigten ihm<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Und als sie ihn verspottet hatten, zogen sie ihm das Purpurgewand aus und zogen ihm seine Kleider an.<h3 id="toc3">Golgatha</h3><sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup><br/>Und sie führen ihn hinaus<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, um ihn zu kreuzigen.<div class"space"></div></div>
<div class="v" id="v21"><span class="vn">21</span> Und sie zwingen einen Vorübergehenden, einen gewissen Simon von Kyrene, der vom Feld kam, den Vater Alexanders und Rufus'<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, dass er sein Kreuz trage.</div>
<div class="v" id="v22"><span class="vn">22</span> Und sie bringen ihn nach der Stätte Golgatha, was übersetzt ist Schädelstätte.<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup><div class"space"></div></div>
<div class="v" id="v23"><span class="vn">23</span> Und sie gaben ihm mit Myrrhe<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> vermischten Wein<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>; er aber nahm ihn nicht.</div>
<div class="v" id="v24"><span class="vn">24</span> Und sie kreuzigen ihn. Und sie verteilen seine Kleider, indem sie das Los über sie warfen, was jeder bekommen sollte<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Es war aber die dritte Stunde<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>, und sie kreuzigten ihn<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v26"><span class="vn">26</span> Und die Aufschrift seiner Beschuldigung war &lt;oben&gt; angeschrieben: Der König der Juden.</div>
<div class="v" id="v27"><span class="vn">27</span> Und mit ihm kreuzigen sie zwei Räuber, einen zu seiner Rechten und einen zu seiner Linken.<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup><div class"space"></div></div>
<div class="v" id="v28"><span class="vn">28</span> [T&gt;]<sup class="fnm"><a name="fnm33" href="#fn33">33</a>/<a name="fnm34" href="#fn34">34</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> Und die Vorübergehenden lästerten ihn, schüttelten ihre Köpfe<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> und sagten: Ha! Der du den Tempel abbrichst und in drei Tagen aufbaust<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>,</div>
<div class="v" id="v30"><span class="vn">30</span> rette dich selbst, und steige herab vom Kreuz!</div>
<div class="v" id="v31"><span class="vn">31</span> Ebenso spotteten auch die Hohenpriester mit den Schriftgelehrten untereinander und sprachen: Andere hat er gerettet, sich selbst kann er nicht retten.</div>
<div class="v" id="v32"><span class="vn">32</span> Der Christus, der König Israels<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>, steige jetzt herab vom Kreuz, damit wir sehen und glauben! Auch die mit ihm gekreuzigt waren, schmähten ihn<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>.<div class"space"></div></div>
<div class="v" id="v33"><span class="vn">33</span> Und in der sechsten Stunde<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup> kam eine Finsternis über das ganze Land bis zur neunten Stunde;<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup><div class"space"></div></div>
<div class="v" id="v34"><span class="vn">34</span> und in der neunten Stunde schrie Jesus mit lauter Stimme: Eloí, Eloí, lemá sabachtháni?, was übersetzt ist: Mein Gott, mein Gott, warum hast du mich verlassen<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>?</div>
<div class="v" id="v35"><span class="vn">35</span> Und als einige der Dabeistehenden es hörten, sagten sie: Siehe, er ruft Elia.</div>
<div class="v" id="v36"><span class="vn">36</span> Einer aber lief, füllte einen Schwamm mit Essig, steckte ihn auf ein Rohr, gab ihm zu trinken<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup> und sprach: Halt, lasst uns sehen, ob Elia kommt, ihn herabzunehmen!</div>
<div class="v" id="v37"><span class="vn">37</span> Jesus aber stieß einen lauten Schrei aus und verschied.</div>
<div class="v" id="v38"><span class="vn">38</span> Und der Vorhang des Tempels zerriss in zwei &lt;Stücke&gt;, von oben bis unten<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>.</div>
<div class="v" id="v39"><span class="vn">39</span> Als aber der Hauptmann, der ihm gegenüber dabeistand, sah, dass er so verschied, sprach er: Wahrhaftig, dieser Mensch war Gottes Sohn<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>!</div>
<div class="v" id="v40"><span class="vn">40</span> Es sahen aber auch Frauen von weitem zu, unter ihnen auch Maria Magdalena<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup> und Maria, Jakobus' des Kleinen und Joses' Mutter, und Salome<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>,<div class"space"></div></div>
<div class="v" id="v41"><span class="vn">41</span> die, als er in Galiläa war, ihm nachfolgten und ihm dienten, und viele andere, die mit ihm nach Jerusalem hinaufgekommen waren<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>.</div>
<div class="v" id="v42"><h3 id="toc4">Grablegung</h3><span class="vn">42</span><sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup><br/>Und als es schon Abend geworden war — es war nämlich Rüsttag<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>, das ist der Vorsabbat<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup> —,<div class"space"></div></div>
<div class="v" id="v43"><span class="vn">43</span> kam Josef von Arimathäa, ein angesehener Ratsherr, der selbst auch das Reich<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup> Gottes erwartete, und er wagte es und ging zu Pilatus hinein und bat um den Leib Jesu<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>.</div>
<div class="v" id="v44"><span class="vn">44</span> Pilatus aber wunderte sich, dass er schon gestorben sein sollte; und er rief den Hauptmann herbei und fragte ihn, ob er schon lange gestorben sei<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>.</div>
<div class="v" id="v45"><span class="vn">45</span> Und als er es von dem Hauptmann erfuhr, schenkte er Josef den Leib<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>.</div>
<div class="v" id="v46"><span class="vn">46</span> Und der kaufte feines Leinentuch, nahm ihn herab, wickelte ihn in das Leinentuch und legte ihn in eine Gruft, die in einen Felsen gehauen war, und er wälzte einen Stein an die Tür der Gruft.</div>
<div class="v" id="v47"><span class="vn">47</span> Aber Maria Magdalena<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup> und Maria, die &lt;Mutter&gt; des Joses, sahen zu, wohin er gelegt wurde.</div>
</div>
<div id="nav"><a class="button previous" title="Das Evangelium nach Markus, Kapitel 14" href="Mk_14.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das Evangelium nach Markus, Kapitel 16" href="Mk_16.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_27.html#v1" target = "_blank" title="Kapitel 27, Vers 1" >27,1</a>;<a class="ref" href="../nt/Mt_27.html#v2" target = "_blank" title="Kapitel 27, Vers 2" >27,2</a>;<a class="ref" href="../nt/Mt_27.html#v11" target = "_blank" title="Kapitel 27, Vers 11" >27,11</a>-<a class="ref" href="../nt/Mt_27.html#v14" target = "_blank" title="Kapitel 27, Vers 14" >27,14</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_22.html#v66" target = "_blank" title="Kapitel 22, Vers 66" >22,66</a>-<a class="ref" href="../nt/Lk_22.html#v71" target = "_blank" title="Kapitel 22, Vers 71" >22,71</a>;<a class="ref" href="../nt/Lk_23.html#v1" target = "_blank" title="Kapitel 23, Vers 1" >23,1</a>-<a class="ref" href="../nt/Lk_23.html#v5" target = "_blank" title="Kapitel 23, Vers 5" >23,5</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_18.html#v28" target = "_blank" title="Kapitel 18, Vers 28" >18,28</a>-<a class="ref" href="../nt/Joh_18.html#v38" target = "_blank" title="Kapitel 18, Vers 38" >18,38</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> w. Synedrium; der Hohe Rat war, abgesehen vom röm. Statthalter, die höchste Behörde der Juden; vgl. auch Anm. zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_26.html#v59" target = "_blank" title="Kapitel 26, Vers 59" >26,59</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> o. hielten die Hohenpriester . . . eine Beratung ab</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> Statthalter des röm. Kaisers in Judäa und Samaria (ca. 26—36 n. Chr.)</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_10.html#v33" target = "_blank" title="Kapitel 10, Vers 33" >10,33</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_4.html#v26" target = "_blank" title="Kapitel 4, Vers 26" >4,26</a>-<a class="ref" href="../nt/Apg_4.html#v28" target = "_blank" title="Kapitel 4, Vers 28" >4,28</a> ⇨Esyn: Synopse Nr. 334</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_19.html#v21" target = "_blank" title="Kapitel 19, Vers 21" >19,21</a> ⇨Esyn: Synopse Nr. 336</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ ⇨Esyn: Synopse Nr. 337</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_14.html#v61" target = "_blank" title="Kapitel 14, Vers 61" >14,61</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_19.html#v9" target = "_blank" title="Kapitel 19, Vers 9" >19,9</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_27.html#v15" target = "_blank" title="Kapitel 27, Vers 15" >27,15</a>-<a class="ref" href="../nt/Mt_27.html#v26" target = "_blank" title="Kapitel 27, Vers 26" >27,26</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_23.html#v13" target = "_blank" title="Kapitel 23, Vers 13" >23,13</a>-<a class="ref" href="../nt/Lk_23.html#v25" target = "_blank" title="Kapitel 23, Vers 25" >23,25</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_18.html#v39" target = "_blank" title="Kapitel 18, Vers 39" >18,39</a>;<a class="ref" href="../nt/Joh_18.html#v40" target = "_blank" title="Kapitel 18, Vers 40" >18,40</a>;<a class="ref" href="../nt/Joh_19.html#v1" target = "_blank" title="Kapitel 19, Vers 1" >19,1</a>;<a class="ref" href="../nt/Joh_19.html#v16" target = "_blank" title="Kapitel 19, Vers 16" >19,16</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ ⇨Esyn: Synopse Nr. 339</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> d. h. Sohn des Vaters</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_3.html#v14" target = "_blank" title="Kapitel 3, Vers 14" >3,14</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_19.html#v21" target = "_blank" title="Kapitel 19, Vers 21" >19,21</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_53.html#v9" target = "_blank" title="Kapitel 53, Vers 9" >53,9</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_19.html#v6" target = "_blank" title="Kapitel 19, Vers 6" >19,6</a>;<a class="ref" href="../nt/Joh_19.html#v15" target = "_blank" title="Kapitel 19, Vers 15" >19,15</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_13.html#v28" target = "_blank" title="Kapitel 13, Vers 28" >13,28</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ ⇨Esyn: Synopse Nr. 341</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_27.html#v27" target = "_blank" title="Kapitel 27, Vers 27" >27,27</a>-<a class="ref" href="../nt/Mt_27.html#v31" target = "_blank" title="Kapitel 27, Vers 31" >27,31</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_19.html#v2" target = "_blank" title="Kapitel 19, Vers 2" >19,2</a>-<a class="ref" href="../nt/Joh_19.html#v5" target = "_blank" title="Kapitel 19, Vers 5" >19,5</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> So hieß der Palast eines Statthalters in den röm. Provinzen.</div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> Gemeint ist »Kohorte«, eine militärische Einheit der Römer von etwa 600 Mann unter dem Befehl eines Obersten.</div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ ⇨Esyn: Synopse Nr. 342</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_23.html#v11" target = "_blank" title="Kapitel 23, Vers 11" >23,11</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_14.html#v65" target = "_blank" title="Kapitel 14, Vers 65" >14,65</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_27.html#v32" target = "_blank" title="Kapitel 27, Vers 32" >27,32</a>-<a class="ref" href="../nt/Mt_27.html#v56" target = "_blank" title="Kapitel 27, Vers 56" >27,56</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_23.html#v26" target = "_blank" title="Kapitel 23, Vers 26" >23,26</a>-<a class="ref" href="../nt/Lk_23.html#v49" target = "_blank" title="Kapitel 23, Vers 49" >23,49</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_19.html#v16" target = "_blank" title="Kapitel 19, Vers 16" >19,16</a>-<a class="ref" href="../nt/Joh_19.html#v30" target = "_blank" title="Kapitel 19, Vers 30" >19,30</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_13.html#v12" target = "_blank" title="Kapitel 13, Vers 12" >13,12</a> ⇨Esyn: Synopse Nr. 343</div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_16.html#v13" target = "_blank" title="Kapitel 16, Vers 13" >16,13</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ ⇨Esyn: Synopse Nr. 344</div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> Es ist ein wohlriechendes Harz, wurde für Salben, z.B. zum Einbalsamieren von Toten, für Räucherwerk und als betäubender Zusatz zum Wein verwendet.</div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_31.html#v6" target = "_blank" title="Kapitel 31, Vers 6" >31,6</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_22.html#v19" target = "_blank" title="Kapitel 22, Vers 19" >22,19</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> In neutestamentl. Zeit teilte man den Tag in 12 Stunden ein, wobei sich die Länge der Stunden nach der Länge des Tages zwischen Sonnenauf- und Sonnenuntergang richtete. Das Ende der 6. Stunde fiel dabei immer auf den Mittag 12 Uhr unserer Zeit.</div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_2.html#v36" target = "_blank" title="Kapitel 2, Vers 36" >2,36</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ ⇨Esyn: Synopse Nr. 345</div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> Andere Handschr. fügen hinzu: Und die Schrift wurde erfüllt, die sagt: »Und er ist unter die Gesetzlosen gerechnet worden.«</div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_53.html#v12" target = "_blank" title="Kapitel 53, Vers 12" >53,12</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_22.html#v37" target = "_blank" title="Kapitel 22, Vers 37" >22,37</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_22.html#v8" target = "_blank" title="Kapitel 22, Vers 8" >22,8</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_14.html#v58" target = "_blank" title="Kapitel 14, Vers 58" >14,58</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_14.html#v61" target = "_blank" title="Kapitel 14, Vers 61" >14,61</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_69.html#v8" target = "_blank" title="Kapitel 69, Vers 8" >69,8</a>;<a class="ref" href="../ot/Ps_69.html#v20" target = "_blank" title="Kapitel 69, Vers 20" >69,20</a> ⇨Esyn: Synopse Nr. 346</div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> s. Anm. zu <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_15.html#v25" title="Kapitel 15, Vers 25" >15,25</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ ⇨Esyn: Synopse Nr. 347</div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_22.html#v2" target = "_blank" title="Kapitel 22, Vers 2" >22,2</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_69.html#v22" target = "_blank" title="Kapitel 69, Vers 22" >69,22</a></div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_10.html#v20" target = "_blank" title="Kapitel 10, Vers 20" >10,20</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_14.html#v33" target = "_blank" title="Kapitel 14, Vers 33" >14,33</a></div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> d. h. die aus Magdala (Ort am See Genezareth)</div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_19.html#v25" target = "_blank" title="Kapitel 19, Vers 25" >19,25</a> ⇨Esyn: Synopse Nr. 348</div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_8.html#v2" target = "_blank" title="Kapitel 8, Vers 2" >8,2</a>;<a class="ref" href="../nt/Lk_8.html#v3" target = "_blank" title="Kapitel 8, Vers 3" >8,3</a></div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_27.html#v57" target = "_blank" title="Kapitel 27, Vers 57" >27,57</a>-<a class="ref" href="../nt/Mt_27.html#v61" target = "_blank" title="Kapitel 27, Vers 61" >27,61</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_23.html#v50" target = "_blank" title="Kapitel 23, Vers 50" >23,50</a>-<a class="ref" href="../nt/Lk_23.html#v56" target = "_blank" title="Kapitel 23, Vers 56" >23,56</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_19.html#v38" target = "_blank" title="Kapitel 19, Vers 38" >19,38</a>-<a class="ref" href="../nt/Joh_19.html#v42" target = "_blank" title="Kapitel 19, Vers 42" >19,42</a></div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> der Wochentag vor einem Sabbat oder Fest, in der Regel ein Freitag</div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_27.html#v62" target = "_blank" title="Kapitel 27, Vers 62" >27,62</a> ⇨Esyn: Synopse Nr. 350</div>
<div class="fn"><div class="fnt"><a name="fn51" href="#fnm51">51</a></div> o. die Königsherrschaft</div>
<div class="fn"><div class="fnt"><a name="fn52" href="#fnm52">52</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_21.html#v23" target = "_blank" title="Kapitel 21, Vers 23" >21,23</a></div>
<div class="fn"><div class="fnt"><a name="fn53" href="#fnm53">53</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_19.html#v33" target = "_blank" title="Kapitel 19, Vers 33" >19,33</a>;<a class="ref" href="../nt/Joh_19.html#v34" target = "_blank" title="Kapitel 19, Vers 34" >19,34</a></div>
<div class="fn"><div class="fnt"><a name="fn54" href="#fnm54">54</a></div> mit anderen alten Handschr.: Leichnam</div>
<div class="fn"><div class="fnt"><a name="fn55" href="#fnm55">55</a></div> d. h. die aus Magdala (Ort am See Genezareth)</div>
</div>
</body></html>