<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mk 2 &ndash; Das Evangelium nach Markus &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mk', 2);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Mk_1.html">1</a> <b>2</b> <a href="Mk_3.html">3</a> <a href="Mk_4.html">4</a> ... <a href="Mk_16.html">16</a> </div><h1>Das Evangelium nach Markus (Mk)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Heilung eines Gelähmten</h3><span class="vn">1</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br/>Und nach einigen Tagen ging er wieder nach Kapernaum<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> hinein, und es wurde bekannt, dass er im Hause sei.<div class"space"></div></div>
<div class="v" id="v2"><span class="vn">2</span> Und es versammelten sich viele, so dass sie keinen Platz mehr hatten, nicht einmal vor der Tür; und er sagte ihnen das Wort<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und sie kommen zu ihm und bringen einen Gelähmten, von vieren getragen.</div>
<div class="v" id="v4"><span class="vn">4</span> Und da sie &lt;ihn&gt; wegen der Volksmenge nicht zu ihm bringen konnten, deckten sie das Dach ab, wo er war; und als sie es aufgebrochen hatten, lassen sie das Bett hinab, auf dem der Gelähmte lag.</div>
<div class="v" id="v5"><span class="vn">5</span> Und als Jesus ihren Glauben sah, spricht er zu dem Gelähmten: Kind, deine Sünden sind<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> vergeben<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Es saßen dort aber einige von den Schriftgelehrten und überlegten in ihren Herzen:</div>
<div class="v" id="v7"><span class="vn">7</span> Was redet dieser so? Er lästert<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>. Wer kann Sünden vergeben außer einem, Gott<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>?</div>
<div class="v" id="v8"><span class="vn">8</span> Und sogleich erkannte Jesus in seinem Geist, dass sie so bei sich überlegten, und spricht zu ihnen: Was überlegt ihr dies in euren Herzen<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>?</div>
<div class="v" id="v9"><span class="vn">9</span> Was ist leichter? Zu dem Gelähmten zu sagen: Deine Sünden sind<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> vergeben, oder zu sagen: Steh auf und nimm dein Bett auf und geh umher?</div>
<div class="v" id="v10"><span class="vn">10</span> Damit ihr aber wisst, dass der Sohn des Menschen Vollmacht hat, auf der Erde Sünden zu vergeben — spricht er zu dem Gelähmten:</div>
<div class="v" id="v11"><span class="vn">11</span> Ich sage dir, steh auf, nimm dein Bett auf und geh in dein Haus<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>!</div>
<div class="v" id="v12"><span class="vn">12</span> Und er stand auf, nahm sogleich das Bett auf und ging vor allen hinaus, so dass alle außer sich gerieten und Gott verherrlichten<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> und sagten: Niemals haben wir so etwas gesehen!</div>
<div class="v" id="v13"><h3>Berufung des Levi</h3><span class="vn">13</span><sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><br/>Und er ging wieder hinaus an den See, und die ganze Volksmenge kam zu ihm, und er lehrte sie.<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><div class"space"></div></div>
<div class="v" id="v14"><span class="vn">14</span> Und als er vorüberging, sah er Levi, den &lt;Sohn&gt; des Alphäus, am Zollhaus sitzen. Und er spricht zu ihm: Folge mir nach<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>! Und er stand auf und folgte ihm nach<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Und es geschieht, dass er in seinem Hause zu Tisch lag, und viele Zöllner und Sünder lagen mit Jesus und seinen Jüngern zu Tisch, denn es waren viele, und sie folgten ihm nach<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Und als die Schriftgelehrten der Pharisäer<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> ihn mit den Sündern und Zöllnern essen sahen, sagten sie zu seinen Jüngern: Mit den Zöllnern und Sündern isst er<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>?</div>
<div class="v" id="v17"><span class="vn">17</span> Und Jesus hörte es und spricht zu ihnen: Nicht die Starken brauchen einen Arzt, sondern die Kranken. Ich bin nicht gekommen, Gerechte zu rufen, sondern Sünder<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v18"><h3>Die Frage nach dem Fasten</h3><span class="vn">18</span><sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup><br/>Und die Jünger des Johannes und die Pharisäer<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> fasteten; und sie kommen und sagen zu ihm: Warum fasten die Jünger des Johannes und die Jünger der Pharisäer, deine Jünger aber fasten nicht?<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup><div class"space"></div></div>
<div class="v" id="v19"><span class="vn">19</span> Und Jesus sprach zu ihnen: Können etwa die Hochzeitsgäste<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> fasten, während der Bräutigam bei ihnen ist? Solange sie den Bräutigam bei sich haben, können sie nicht fasten<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Es werden aber Tage kommen, da der Bräutigam von ihnen weggenommen sein wird, und dann, an jenem Tag, werden sie fasten<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Niemand näht einen Flicken von neuem Tuch auf ein altes Gewand; sonst reißt das Eingesetzte von ihm ab, das Neue vom Alten, und ein schlimmerer Riss entsteht.</div>
<div class="v" id="v22"><span class="vn">22</span> Auch füllt niemand neuen Wein in alte Schläuche; sonst wird der Wein die Schläuche zerreißen, und der Wein und die Schläuche verderben; sondern neuen Wein &lt;füllt man&gt; in neue Schläuche.</div>
<div class="v" id="v23"><h3>Die Sabbatfrage</h3><span class="vn">23</span><sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup><br/>Und es geschah, dass er am Sabbat durch die Saaten ging; und seine Jünger fingen an, im Gehen die Ähren abzupflücken.<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup><div class"space"></div></div>
<div class="v" id="v24"><span class="vn">24</span> Und die Pharisäer<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> sagten zu ihm: Sieh, was tun sie am Sabbat, das nicht erlaubt ist?</div>
<div class="v" id="v25"><span class="vn">25</span> Und er spricht zu ihnen: Habt ihr nie gelesen, was David tat, als er Mangel hatte und als ihn und die, die bei ihm waren, hungerte?</div>
<div class="v" id="v26"><span class="vn">26</span> Wie er in das Haus Gottes ging zur Zeit Abjatars, des Hohenpriesters, und die Schaubrote<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> aß, die außer den Priestern niemand essen darf<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>, und auch denen gab, die bei ihm waren<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>?</div>
<div class="v" id="v27"><span class="vn">27</span> Und er sprach zu ihnen: Der Sabbat ist um des Menschen willen geschaffen worden und nicht der Mensch um des Sabbats willen<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>;</div>
<div class="v" id="v28"><span class="vn">28</span> somit ist der Sohn des Menschen Herr auch des Sabbats.</div>
</div>
<div id="nav"><a class="button previous" title= "Das Evangelium nach Markus, Kapitel 1" href="../nt/Mk_1.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Das Evangelium nach Markus, Kapitel 3" href="../nt/Mk_3.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_9.html#v1" target = "_blank" title="Kapitel 9, Vers 1" >9,1</a>-<a class="ref" href="../nt/Mt_9.html#v8" target = "_blank" title="Kapitel 9, Vers 8" >9,8</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_5.html#v17" target = "_blank" title="Kapitel 5, Vers 17" >5,17</a>-<a class="ref" href="../nt/Lk_5.html#v26" target = "_blank" title="Kapitel 5, Vers 26" >5,26</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_1.html#v21" target = "_blank" title="Kapitel 1, Vers 21" >1,21</a> ⇨Esyn: Synopse Nr. 43</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_5.html#v1" target = "_blank" title="Kapitel 5, Vers 1" >5,1</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> w. werden (Zeitform Gegenwart)</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_7.html#v48" target = "_blank" title="Kapitel 7, Vers 48" >7,48</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_26.html#v65" target = "_blank" title="Kapitel 26, Vers 65" >26,65</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_43.html#v25" target = "_blank" title="Kapitel 43, Vers 25" >43,25</a>;<a class="ref" href="../ot/Jes_44.html#v22" target = "_blank" title="Kapitel 44, Vers 22" >44,22</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_12.html#v25" target = "_blank" title="Kapitel 12, Vers 25" >12,25</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> w. werden (Zeitform Gegenwart)</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_5.html#v8" target = "_blank" title="Kapitel 5, Vers 8" >5,8</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_7.html#v16" target = "_blank" title="Kapitel 7, Vers 16" >7,16</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_9.html#v9" target = "_blank" title="Kapitel 9, Vers 9" >9,9</a>-<a class="ref" href="../nt/Mt_9.html#v13" target = "_blank" title="Kapitel 9, Vers 13" >9,13</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_5.html#v27" target = "_blank" title="Kapitel 5, Vers 27" >5,27</a>-<a class="ref" href="../nt/Lk_5.html#v32" target = "_blank" title="Kapitel 5, Vers 32" >5,32</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ ⇨Esyn: Synopse Nr. 44</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_1.html#v17" target = "_blank" title="Kapitel 1, Vers 17" >1,17</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_1.html#v18" target = "_blank" title="Kapitel 1, Vers 18" >1,18</a>;<a class="ref" href="../nt/Mk_1.html#v20" target = "_blank" title="Kapitel 1, Vers 20" >1,20</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_15.html#v1" target = "_blank" title="Kapitel 15, Vers 1" >15,1</a>;<a class="ref" href="../nt/Lk_15.html#v2" target = "_blank" title="Kapitel 15, Vers 2" >15,2</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> religiöse Partei im Judentum, die auf genaue Einhaltung des Gesetzes Wert legte; s. a. Anm. zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_3.html#v7" target = "_blank" title="Kapitel 3, Vers 7" >3,7</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_15.html#v1" target = "_blank" title="Kapitel 15, Vers 1" >15,1</a>;<a class="ref" href="../nt/Lk_15.html#v2" target = "_blank" title="Kapitel 15, Vers 2" >15,2</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_19.html#v10" target = "_blank" title="Kapitel 19, Vers 10" >19,10</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_9.html#v14" target = "_blank" title="Kapitel 9, Vers 14" >9,14</a>-<a class="ref" href="../nt/Mt_9.html#v17" target = "_blank" title="Kapitel 9, Vers 17" >9,17</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_5.html#v33" target = "_blank" title="Kapitel 5, Vers 33" >5,33</a>-<a class="ref" href="../nt/Lk_5.html#v39" target = "_blank" title="Kapitel 5, Vers 39" >5,39</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> religiöse Partei im Judentum, die auf genaue Einhaltung des Gesetzes Wert legte; s. a. Anm. zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_3.html#v7" target = "_blank" title="Kapitel 3, Vers 7" >3,7</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ ⇨Esyn: Synopse Nr. 45</div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> w. Söhne des Brautgemachs; d. h. der dem Bräutigam am nächsten stehende, unentbehrliche Teil der Hochzeitsgäste</div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_3.html#v29" target = "_blank" title="Kapitel 3, Vers 29" >3,29</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_16.html#v10" target = "_blank" title="Kapitel 16, Vers 10" >16,10</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_16.html#v20" target = "_blank" title="Kapitel 16, Vers 20" >16,20</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_12.html#v1" target = "_blank" title="Kapitel 12, Vers 1" >12,1</a>-<a class="ref" href="../nt/Mt_12.html#v14" target = "_blank" title="Kapitel 12, Vers 14" >12,14</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_6.html#v1" target = "_blank" title="Kapitel 6, Vers 1" >6,1</a>-<a class="ref" href="../nt/Lk_6.html#v11" target = "_blank" title="Kapitel 6, Vers 11" >6,11</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ ⇨Esyn: Synopse Nr. 46</div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> religiöse Partei im Judentum, die auf genaue Einhaltung des Gesetzes Wert legte; s. a. Anm. zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_3.html#v7" target = "_blank" title="Kapitel 3, Vers 7" >3,7</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> vgl. <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_25.html#v30" target = "_blank" title="Kapitel 25, Vers 30" >25,30</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_24.html#v9" target = "_blank" title="Kapitel 24, Vers 9" >24,9</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_21.html#v7" target = "_blank" title="Kapitel 21, Vers 7" >21,7</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_5.html#v14" target = "_blank" title="Kapitel 5, Vers 14" >5,14</a></div>
</div>
</body></html>