<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mk 7 &ndash; Das Evangelium nach Markus &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mk', 7);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Mk_1.html">1</a> ... <a href="Mk_5.html">5</a> <a href="Mk_6.html">6</a> <b>7</b> <a href="Mk_8.html">8</a> <a href="Mk_9.html">9</a> ... <a href="Mk_16.html">16</a> </div><h1>Das Evangelium nach Markus (Mk), Kapitel 7</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Gottes Gebot steht höher als menschliche Überlieferung</h3><span class="vn">1</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br/>Und es versammeln sich zu ihm die Pharisäer und einige der Schriftgelehrten, die von Jerusalem gekommen waren;<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><div class"space"></div></div>
<div class="v" id="v2"><span class="vn">2</span> und als sie einige seiner Jünger mit unreinen, das ist ungewaschenen, Händen Brot essen sahen<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> —</div>
<div class="v" id="v3"><span class="vn">3</span> denn die Pharisäer und alle Juden essen nicht, wenn sie sich nicht sorgfältig<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> die Hände gewaschen haben, indem sie die Überlieferung der Ältesten<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> festhalten;</div>
<div class="v" id="v4"><span class="vn">4</span> und vom Markt &lt;kommend&gt;, essen sie nicht, wenn sie sich nicht gewaschen<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> haben; und vieles andere gibt es, was sie zu halten übernommen haben: Waschungen der Becher und Krüge und Kupfergefäße<sup class="fnm"><a name="fnm7" href="#fn7">7</a>/<a name="fnm8" href="#fn8">8</a></sup> —,</div>
<div class="v" id="v5"><span class="vn">5</span> fragen ihn die Pharisäer und die Schriftgelehrten: Warum leben deine Jünger nicht nach der Überlieferung<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> der Ältesten, sondern essen das Brot mit unreinen Händen?</div>
<div class="v" id="v6"><span class="vn">6</span> Er aber sprach zu ihnen: Treffend hat Jesaja über euch Heuchler geweissagt, wie geschrieben steht: »Dieses Volk ehrt mich mit den Lippen, aber ihr Herz ist weit entfernt von mir.</div>
<div class="v" id="v7"><span class="vn">7</span> Vergeblich aber verehren sie mich, indem sie als Lehren Menschengebote lehren.«<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Ihr gebt das Gebot Gottes preis und haltet die Überlieferung der Menschen fest.<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Und er sprach zu ihnen: Trefflich hebt ihr das Gebot Gottes auf, damit ihr eure Überlieferung haltet.</div>
<div class="v" id="v10"><span class="vn">10</span> Denn Mose hat gesagt: »Ehre deinen Vater und deine Mutter!«<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, und: »Wer Vater oder Mutter flucht, soll des Todes sterben.«<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> <i>Ihr</i> aber sagt: Wenn ein Mensch zum Vater oder zur Mutter spricht: Korban — das ist eine Opfergabe — &lt;sei das&gt;, was dir von mir zugute gekommen wäre,</div>
<div class="v" id="v12"><span class="vn">12</span> lasst ihr ihn nichts mehr für Vater oder Mutter tun,</div>
<div class="v" id="v13"><span class="vn">13</span> indem ihr das Wort Gottes ungültig macht durch eure Überlieferung, die ihr überliefert habt<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>; und Ähnliches dergleichen tut ihr viel.</div>
<div class="v" id="v14"><span class="vn">14</span> Und als er die Volksmenge wieder herbeigerufen hatte, sprach er zu ihnen: Hört mich alle und versteht!</div>
<div class="v" id="v15"><span class="vn">15</span> Da ist nichts, was von außerhalb des Menschen in ihn hineingeht, das ihn verunreinigen kann<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, sondern was aus dem Menschen herausgeht, das ist es, was den Menschen verunreinigt<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> [T&gt;]<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Und als er von der Volksmenge weg in ein Haus eintrat, befragten ihn seine Jünger über das Gleichnis.</div>
<div class="v" id="v18"><span class="vn">18</span> Und er spricht zu ihnen: Seid auch ihr so unverständig? Begreift ihr nicht, dass alles, was von außen in den Menschen hineingeht, ihn nicht verunreinigen kann?</div>
<div class="v" id="v19"><span class="vn">19</span> Denn es geht nicht in sein Herz hinein, sondern in den Bauch, und es geht heraus in den Abort. &lt;Damit&gt; erklärte er alle Speisen für rein<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Er sagte aber: Was aus dem Menschen herauskommt, das verunreinigt den Menschen.</div>
<div class="v" id="v21"><span class="vn">21</span> Denn von innen aus dem Herzen der Menschen kommen die bösen Gedanken hervor<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>: Unzucht<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, Dieberei, Mord,</div>
<div class="v" id="v22"><span class="vn">22</span> Ehebruch, Habsucht, Bosheit<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, Arglist, Ausschweifung, Neid<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, Lästerung, Hochmut, Torheit;</div>
<div class="v" id="v23"><span class="vn">23</span> alle diese bösen Dinge kommen von innen heraus und verunreinigen den Menschen<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v24"><h3 id="toc1">Heilung der Tochter der Syro-Phönizierin</h3><span class="vn">24</span><sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup><br/>Von dort aber brach er auf und ging weg in das Gebiet von Tyrus; und er trat in ein Haus und wollte, dass niemand es erfahre<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>; und er konnte nicht verborgen sein.<div class"space"></div></div>
<div class="v" id="v25"><span class="vn">25</span> Aber sogleich hörte eine Frau von ihm, deren Töchterchen einen unreinen Geist hatte, kam und fiel nieder zu seinen Füßen<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>;</div>
<div class="v" id="v26"><span class="vn">26</span> die Frau aber war eine Griechin, eine Syro-Phönizierin von Geburt; und sie bat ihn, dass er den Dämon von ihrer Tochter austreibe.</div>
<div class="v" id="v27"><span class="vn">27</span> Und er sprach zu ihr: Lass zuerst die Kinder satt werden, denn es ist nicht schön, das Brot der Kinder zu nehmen und den Hunden hinzuwerfen.</div>
<div class="v" id="v28"><span class="vn">28</span> Sie aber antwortete und spricht zu ihm: Ja, Herr, auch die Hunde essen unter dem Tisch von den Krumen der Kinder.</div>
<div class="v" id="v29"><span class="vn">29</span> Und er sprach zu ihr: Um dieses Wortes willen geh hin! Der Dämon ist aus deiner Tochter ausgefahren.</div>
<div class="v" id="v30"><span class="vn">30</span> Und sie ging weg in ihr Haus<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> und fand das Kind auf dem Bett liegen und den Dämon ausgefahren.</div>
<div class="v" id="v31"><h3 id="toc2">Heilung eines Taubstummen</h3><span class="vn">31</span> Und er verließ das Gebiet von Tyrus und kam über Sidon an den See von Galiläa<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, mitten in das Zehnstädtegebiet<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.<div class"space"></div></div>
<div class="v" id="v32"><span class="vn">32</span> Und sie bringen einen Tauben zu ihm, der mit Mühe redete, und bitten ihn, dass er ihm die Hand auflege<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v33"><span class="vn">33</span> Und er nahm ihn von der Volksmenge beiseite, legte seine Finger in seine Ohren und berührte mit Speichel<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> seine Zunge<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>,</div>
<div class="v" id="v34"><span class="vn">34</span> und er blickte zum Himmel<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>, seufzte<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> und spricht zu ihm: Hefata! Das ist: Werde geöffnet!</div>
<div class="v" id="v35"><span class="vn">35</span> Und sogleich wurden seine Ohren geöffnet, und die Fessel seiner Zunge wurde gelöst, und er redete richtig.</div>
<div class="v" id="v36"><span class="vn">36</span> Und er gebot ihnen, dass sie es niemand sagen sollten<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>. Je mehr er es ihnen aber gebot, desto mehr machten sie es über alle Maßen bekannt;</div>
<div class="v" id="v37"><span class="vn">37</span> und sie gerieten in höchstem Maß außer sich und sprachen: Er hat alles wohlgemacht; er macht sowohl die Tauben hören als auch die Stummen reden<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title="Das Evangelium nach Markus, Kapitel 6" href="Mk_6.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das Evangelium nach Markus, Kapitel 8" href="Mk_8.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_15.html#v1" target = "_blank" title="Kapitel 15, Vers 1" >15,1</a>-<a class="ref" href="../nt/Mt_15.html#v20" target = "_blank" title="Kapitel 15, Vers 20" >15,20</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ ⇨Esyn: Synopse Nr. 150</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_11.html#v38" target = "_blank" title="Kapitel 11, Vers 38" >11,38</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> w. mit der Faust; andere übersetzen: mit einer Hand voll Wasser</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> o. der Alten; so auch <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_7.html#v5" title="Kapitel 7, Vers 5" >7,5</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> o. gebadet</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> Einige Handschr. fügen hinzu: und Betten</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_23.html#v25" target = "_blank" title="Kapitel 23, Vers 25" >23,25</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> Vorschriften, die über das Gesetz hinaus das Leben bis ins Einzelne regelten und einengten und mit denen sich vor allem die Schriftgelehrten beschäftigten; die Pharisäer bemühten sich, die Überlieferungen genau einzuhalten.</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_29.html#v13" target = "_blank" title="Kapitel 29, Vers 13" >29,13</a>; <span class="nt" title="Der Brief an Titus">Tit</span><a class="ref" href="../nt/Tit_1.html#v14" target = "_blank" title="Kapitel 1, Vers 14" >1,14</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> Andere Handschr. fügen hinzu: Waschungen der Krüge und Becher und vieles andere dergleichen tut ihr.</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_10.html#v19" target = "_blank" title="Kapitel 10, Vers 19" >10,19</a>; <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_20.html#v12" target = "_blank" title="Kapitel 20, Vers 12" >20,12</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_5.html#v16" target = "_blank" title="Kapitel 5, Vers 16" >5,16</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_6.html#v2" target = "_blank" title="Kapitel 6, Vers 2" >6,2</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_21.html#v17" target = "_blank" title="Kapitel 21, Vers 17" >21,17</a>; <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_20.html#v9" target = "_blank" title="Kapitel 20, Vers 9" >20,9</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_8.html#v8" target = "_blank" title="Kapitel 8, Vers 8" >8,8</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_10.html#v14" target = "_blank" title="Kapitel 10, Vers 14" >10,14</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_7.html#v20" title="Kapitel 7, Vers 20" >7,20</a>;<a class="ref" href="../nt/Mk_7.html#v23" title="Kapitel 7, Vers 23" >7,23</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_106.html#v39" target = "_blank" title="Kapitel 106, Vers 39" >106,39</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> Andere Handschr. fügen hinzu: Wenn jemand Ohren hat zu hören, der höre!</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> w. reinigend alle Speisen; mit einigen Handschr.: in den Abort, der alle Speisen reinigt</div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_8.html#v21" target = "_blank" title="Kapitel 8, Vers 21" >8,21</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_17.html#v9" target = "_blank" title="Kapitel 17, Vers 9" >17,9</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_15.html#v19" target = "_blank" title="Kapitel 15, Vers 19" >15,19</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> o. Hurerei</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> Im Griech. stehen die Wörter »Unzucht« bis »Bosheit« in der Mehrzahl.</div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> w. böses Auge; Ausdruck aus dem Hebräischen (Semitismus)</div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_7.html#v15" title="Kapitel 7, Vers 15" >7,15</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_15.html#v21" target = "_blank" title="Kapitel 15, Vers 21" >15,21</a>-<a class="ref" href="../nt/Mt_15.html#v28" target = "_blank" title="Kapitel 15, Vers 28" >15,28</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_42.html#v2" target = "_blank" title="Kapitel 42, Vers 2" >42,2</a> ⇨Esyn: Synopse Nr. 151</div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_8.html#v41" target = "_blank" title="Kapitel 8, Vers 41" >8,41</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_4.html#v50" target = "_blank" title="Kapitel 4, Vers 50" >4,50</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_15.html#v29" target = "_blank" title="Kapitel 15, Vers 29" >15,29</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_7.html#v1" target = "_blank" title="Kapitel 7, Vers 1" >7,1</a> ⇨Esyn: Synopse Nr. 152</div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> Landschaft mit zehn Städten im Nordosten Palästinas</div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_5.html#v23" target = "_blank" title="Kapitel 5, Vers 23" >5,23</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> w. berührte speiend</div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_8.html#v23" target = "_blank" title="Kapitel 8, Vers 23" >8,23</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_9.html#v6" target = "_blank" title="Kapitel 9, Vers 6" >9,6</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_6.html#v41" target = "_blank" title="Kapitel 6, Vers 41" >6,41</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_11.html#v33" target = "_blank" title="Kapitel 11, Vers 33" >11,33</a>;<a class="ref" href="../nt/Joh_11.html#v38" target = "_blank" title="Kapitel 11, Vers 38" >11,38</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_1.html#v44" target = "_blank" title="Kapitel 1, Vers 44" >1,44</a>;<a class="ref" href="../nt/Mk_1.html#v45" target = "_blank" title="Kapitel 1, Vers 45" >1,45</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_5.html#v42" target = "_blank" title="Kapitel 5, Vers 42" >5,42</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_35.html#v5" target = "_blank" title="Kapitel 35, Vers 5" >35,5</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_15.html#v31" target = "_blank" title="Kapitel 15, Vers 31" >15,31</a></div>
</div>
</body></html>