<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 13 &ndash; Das Evangelium nach Matthäus &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 13);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Mt_1.html">1</a> ... <a href="Mt_11.html">11</a> <a href="Mt_12.html">12</a> <b>13</b> <a href="Mt_14.html">14</a> <a href="Mt_15.html">15</a> ... <a href="Mt_28.html">28</a> </div><h1>Das Evangelium nach Matthäus (Mt)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Gleichnis vom Sämann</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br/>An jenem Tag aber ging Jesus aus dem Haus hinaus und setzte sich an den See. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v2"><span class="vn">2</span> Und es versammelten sich große Volksmengen um ihn, so dass er in ein Boot stieg und sich setzte; und die ganze Volksmenge stand am Ufer<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und er redete vieles in Gleichnissen zu ihnen<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> und sprach: Siehe, der Sämann ging hinaus zu säen;</div>
<div class="v" id="v4"><span class="vn">4</span> und indem er säte, fiel einiges an den Weg, und die Vögel kamen und fraßen es auf.</div>
<div class="v" id="v5"><span class="vn">5</span> Anderes aber fiel auf das Steinige, wo es nicht viel Erde hatte; und sogleich ging es auf, weil es nicht tiefe Erde hatte.</div>
<div class="v" id="v6"><span class="vn">6</span> Als aber die Sonne aufging, wurde es verbrannt, und weil es keine Wurzel hatte, verdorrte es.</div>
<div class="v" id="v7"><span class="vn">7</span> Anderes aber fiel unter die Dornen; und die Dornen sprossen auf und erstickten es.</div>
<div class="v" id="v8"><span class="vn">8</span> Anderes aber fiel auf die gute Erde und gab Frucht: das eine hundert-, das andere sechzig-, das andere dreißig&lt;fach&gt;.</div>
<div class="v" id="v9"><span class="vn">9</span> Wer Ohren hat, der höre<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>!</div>
<div class="v" id="v10"><span class="vn">10</span> Und die Jünger traten hinzu und sprachen zu ihm: Warum redest du in Gleichnissen zu ihnen? <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v11"><span class="vn">11</span> Er aber antwortete und sprach zu ihnen: Weil euch gegeben ist, die Geheimnisse des Reiches<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> der Himmel zu wissen, jenen aber ist es nicht gegeben<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>;</div>
<div class="v" id="v12"><span class="vn">12</span> denn wer hat, dem wird gegeben und überreichlich gewährt werden; wer aber nicht hat, von dem wird selbst, was er hat, genommen werden<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Darum rede ich in Gleichnissen zu ihnen, weil sie sehend nicht sehen und hörend nicht hören noch verstehen<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>;</div>
<div class="v" id="v14"><span class="vn">14</span> und es wird an ihnen die Weissagung Jesajas erfüllt, die lautet: »Mit Gehör werdet ihr hören und doch nicht verstehen, und sehend werdet ihr sehen und doch nicht wahrnehmen;</div>
<div class="v" id="v15"><span class="vn">15</span> denn das Herz dieses Volkes ist dick geworden, und mit den Ohren haben sie schwer gehört, und ihre Augen haben sie geschlossen, damit sie nicht etwa mit den Augen sehen<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> und mit den Ohren hören und mit dem Herzen verstehen und sich bekehren und ich sie heile<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.«</div>
<div class="v" id="v16"><span class="vn">16</span> Glückselig aber <i>eure</i> Augen, dass sie sehen, und eure Ohren, dass sie hören;</div>
<div class="v" id="v17"><span class="vn">17</span> denn wahrlich, ich sage euch: Viele Propheten und Gerechte haben begehrt zu sehen, was ihr anschaut, und haben es nicht gesehen; und zu hören, was ihr hört, und haben es nicht gehört<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Hört nun ihr das Gleichnis vom Sämann: <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v19"><span class="vn">19</span> Sooft jemand das Wort vom Reich<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> hört und nicht versteht, kommt der Böse und reißt weg, was in sein Herz gesät war; dieser ist es, bei dem an den Weg gesät ist.</div>
<div class="v" id="v20"><span class="vn">20</span> Bei dem<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> aber auf das Steinige gesät ist, dieser ist es, der das Wort hört und es sogleich mit Freuden aufnimmt<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>;</div>
<div class="v" id="v21"><span class="vn">21</span> er hat aber keine Wurzel in sich, sondern ist nur &lt;ein Mensch&gt; des Augenblicks; und wenn Bedrängnis entsteht oder Verfolgung um des Wortes willen<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, nimmt er sogleich Anstoß<sup class="fnm"><a name="fnm19" href="#fn19">19</a>/<a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Bei dem<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> aber unter die Dornen gesät ist, dieser ist es, der das Wort hört, und die Sorge der Zeit<sup class="fnm"><a name="fnm22" href="#fn22">22</a>/<a name="fnm23" href="#fn23">23</a></sup> und der Betrug des Reichtums<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> ersticken das Wort, und er bringt keine Frucht.</div>
<div class="v" id="v23"><span class="vn">23</span> Bei dem<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> aber auf die gute Erde gesät ist, dieser ist es, der das Wort hört und versteht, der wirklich Frucht bringt; und der eine trägt hundert-, der andere sechzig-, der andere dreißig&lt;fach&gt;.</div>
<div class="v" id="v24"><h3>Gleichnis vom Unkraut des Ackers</h3><span class="vn">24</span> <sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup><br/>Ein anderes Gleichnis legte er ihnen vor und sprach: Mit dem Reich<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> der Himmel ist es wie<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> mit einem Menschen, der guten Samen auf seinen Acker säte<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v25"><span class="vn">25</span> Während aber die Menschen schliefen, kam sein Feind und säte Unkraut<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> mitten unter den Weizen und ging weg.</div>
<div class="v" id="v26"><span class="vn">26</span> Als aber die Saat aufsprosste und Frucht brachte, da erschien auch das Unkraut.</div>
<div class="v" id="v27"><span class="vn">27</span> Es kamen aber die Knechte<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> des Hausherrn hinzu und sprachen zu ihm: Herr, hast du nicht guten Samen auf deinen Acker gesät? Woher hat er denn Unkraut?</div>
<div class="v" id="v28"><span class="vn">28</span> Er aber sprach zu ihnen: Ein feindseliger Mensch hat dies getan. Die Knechte aber sagen zu ihm: Willst du denn, dass wir hingehen und es zusammenlesen?</div>
<div class="v" id="v29"><span class="vn">29</span> Er aber spricht: Nein, damit ihr nicht etwa beim Zusammenlesen des Unkrauts gleichzeitig mit ihm den Weizen ausreißt<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> Lasst beides zusammen wachsen bis zur Ernte, und zur Zeit der Ernte werde ich den Schnittern sagen: Lest zuerst das Unkraut zusammen, und bindet es in Bündel, um es zu verbrennen; den Weizen aber sammelt in meine Scheune<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>!</div>
<div class="v" id="v31"><h3>Gleichnis vom Senfkorn und Sauerteig</h3><span class="vn">31</span> <sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup><br/>Ein anderes Gleichnis legte er ihnen vor und sprach: Das Reich<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> der Himmel gleicht einem Senfkorn, das ein Mensch nahm und auf seinen Acker säte; <sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v32"><span class="vn">32</span> es ist zwar kleiner als alle &lt;Arten von&gt; Samen, wenn es aber gewachsen ist, so ist es größer als die Kräuter und wird ein Baum, so dass die Vögel des Himmels kommen und in seinen Zweigen nisten<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>.</div>
<div class="v" id="v33"><span class="vn">33</span> Ein anderes Gleichnis redete er zu ihnen: Das Reich<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> der Himmel gleicht einem Sauerteig, den eine Frau nahm und unter drei Maß<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup> Mehl mengte, bis es ganz durchsäuert war<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v34"><span class="vn">34</span> Dies alles redete Jesus in Gleichnissen zu den Volksmengen, und ohne Gleichnis redete er nichts zu ihnen<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>,<span class="br-p"><br/><br/></span></div>
<div class="v" id="v35"><span class="vn">35</span> damit erfüllt würde, was durch den Propheten geredet ist, der spricht: »Ich werde meinen Mund öffnen in Gleichnissen; ich werde aussprechen, was von Grundlegung der Welt an verborgen war<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>.«</div>
<div class="v" id="v36"><h3>Deutung des Gleichnisses vom Unkraut des Ackers</h3><span class="vn">36</span> <sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup><br/>Dann entließ er die Volksmengen und kam in das Haus; und seine Jünger traten zu ihm und sprachen: Deute uns das Gleichnis vom Unkraut des Ackers<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>!<span class="br-p"><br/><br/></span></div>
<div class="v" id="v37"><span class="vn">37</span> Er aber antwortete und sprach: Der den guten Samen sät, ist der Sohn des Menschen,</div>
<div class="v" id="v38"><span class="vn">38</span> der Acker aber ist die Welt; der gute Same aber sind die Söhne des Reiches<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>, das Unkraut aber sind die Söhne des Bösen<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>;</div>
<div class="v" id="v39"><span class="vn">39</span> der Feind aber, der es gesät hat, ist der Teufel; die Ernte aber ist die Vollendung des Zeitalters<sup class="fnm"><a name="fnm47" href="#fn47">47</a>/<a name="fnm48" href="#fn48">48</a></sup>, die Schnitter aber sind Engel.</div>
<div class="v" id="v40"><span class="vn">40</span> Wie nun das Unkraut zusammengelesen und im Feuer verbrannt wird, so wird es in der Vollendung des Zeitalters<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup> sein.</div>
<div class="v" id="v41"><span class="vn">41</span> Der Sohn des Menschen wird seine Engel aussenden<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>, und sie werden aus seinem Reich<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup> alle Ärgernisse<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup> zusammenlesen und die, die Gesetzloses tun<sup class="fnm"><a name="fnm53" href="#fn53">53</a>/<a name="fnm54" href="#fn54">54</a></sup>,</div>
<div class="v" id="v42"><span class="vn">42</span> und sie werden sie in den Feuerofen werfen<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>; da wird das Weinen und das Zähneknirschen sein<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>.</div>
<div class="v" id="v43"><span class="vn">43</span> Dann werden die Gerechten leuchten wie die Sonne in dem Reich<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup> ihres Vaters<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>. Wer Ohren hat, der höre<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup>!</div>
<div class="v" id="v44"><h3>Gleichnisse vom Schatz im Acker, von der kostbaren Perle und vom Fischnetz</h3><span class="vn">44</span> Das Reich<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup> der Himmel gleicht einem im Acker verborgenen Schatz, den ein Mensch fand und verbarg; und vor Freude darüber geht er hin und verkauft alles, was er hat, und kauft jenen Acker. <sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v45"><span class="vn">45</span> Wiederum gleicht das Reich<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup> der Himmel einem Kaufmann, der schöne Perlen suchte;</div>
<div class="v" id="v46"><span class="vn">46</span> als er aber <i>eine</i> sehr kostbare Perle gefunden hatte, ging er hin und verkaufte alles, was er hatte, und kaufte sie.</div>
<div class="v" id="v47"><span class="vn">47</span> Wiederum gleicht das Reich<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup> der Himmel einem Netz, das ins Meer geworfen wurde und &lt;Fische&gt; von jeder Art zusammenbrachte, <sup class="fnm"><a name="fnm64" href="#fn64">64</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v48"><span class="vn">48</span> das sie dann, als es voll war, ans Ufer heraufzogen; und sie setzten sich nieder und lasen die guten in Gefäße zusammen, aber die faulen warfen sie hinaus.</div>
<div class="v" id="v49"><span class="vn">49</span> So wird es in der Vollendung des Zeitalters<sup class="fnm"><a name="fnm65" href="#fn65">65</a></sup> sein: Die Engel werden hinausgehen und die Bösen aus der Mitte der Gerechten aussondern<sup class="fnm"><a name="fnm66" href="#fn66">66</a></sup></div>
<div class="v" id="v50"><span class="vn">50</span> und sie in den Feuerofen werfen<sup class="fnm"><a name="fnm67" href="#fn67">67</a></sup>; da wird das Weinen und das Zähneknirschen sein<sup class="fnm"><a name="fnm68" href="#fn68">68</a></sup>.</div>
<div class="v" id="v51"><span class="vn">51</span> Habt ihr dies alles verstanden? Sie sagen zu ihm: Ja. <sup class="fnm"><a name="fnm69" href="#fn69">69</a></sup><span class="br-p"><br/><br/></span></div>
<div class="v" id="v52"><span class="vn">52</span> Er aber sprach zu ihnen: Darum ist jeder Schriftgelehrte, der ein Jünger des Reichs<sup class="fnm"><a name="fnm70" href="#fn70">70</a></sup> der Himmel geworden ist, gleich einem Hausherrn, der aus seinem Schatz Neues und Altes hervorbringt<sup class="fnm"><a name="fnm71" href="#fn71">71</a></sup>.</div>
<div class="v" id="v53"><h3>Unglauben in Nazareth</h3><span class="vn">53</span> <sup class="fnm"><a name="fnm72" href="#fn72">72</a></sup><br/>Und es geschah, als Jesus diese Gleichnisse vollendet hatte<sup class="fnm"><a name="fnm73" href="#fn73">73</a></sup>, ging er von dort weg.<span class="br-p"><br/><br/></span></div>
<div class="v" id="v54"><span class="vn">54</span> Und er kam in seine Vaterstadt und lehrte sie in ihrer Synagoge, so dass sie sehr erstaunten<sup class="fnm"><a name="fnm74" href="#fn74">74</a></sup> und sprachen: Woher hat er diese Weisheit und die Wunderwerke<sup class="fnm"><a name="fnm75" href="#fn75">75</a>/<a name="fnm76" href="#fn76">76</a></sup>?</div>
<div class="v" id="v55"><span class="vn">55</span> Ist er nicht der Sohn des Zimmermanns<sup class="fnm"><a name="fnm77" href="#fn77">77</a></sup>? Heißt nicht seine Mutter Maria und seine Brüder<sup class="fnm"><a name="fnm78" href="#fn78">78</a></sup> Jakobus<sup class="fnm"><a name="fnm79" href="#fn79">79</a></sup> und Josef und Simon und Judas<sup class="fnm"><a name="fnm80" href="#fn80">80</a></sup>?</div>
<div class="v" id="v56"><span class="vn">56</span> Und seine Schwestern, sind sie nicht alle bei uns? Woher hat er nun dies alles?</div>
<div class="v" id="v57"><span class="vn">57</span> Und sie ärgerten<sup class="fnm"><a name="fnm81" href="#fn81">81</a></sup> sich an ihm<sup class="fnm"><a name="fnm82" href="#fn82">82</a></sup>. Jesus aber sprach zu ihnen: Ein Prophet ist nicht ohne Ehre, außer in seiner Vaterstadt und in seinem Haus<sup class="fnm"><a name="fnm83" href="#fn83">83</a></sup>.</div>
<div class="v" id="v58"><span class="vn">58</span> Und er tat dort nicht viele Wunderwerke<sup class="fnm"><a name="fnm84" href="#fn84">84</a></sup> wegen ihres Unglaubens.</div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_4.html#v1" target = "_blank" title="Kapitel 4, Vers 1" >4,1</a>-<a class="ref" href="../nt/Mk_4.html#v20" target = "_blank" title="Kapitel 4, Vers 20" >4,20</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_8.html#v4" target = "_blank" title="Kapitel 8, Vers 4" >8,4</a>-<a class="ref" href="../nt/Lk_8.html#v15" target = "_blank" title="Kapitel 8, Vers 15" >8,15</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ ⇨Esyn: Synopse Nr. 122</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_3.html#v9" target = "_blank" title="Kapitel 3, Vers 9" >3,9</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_5.html#v3" target = "_blank" title="Kapitel 5, Vers 3" >5,3</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_13.html#v34" title="Kapitel 13, Vers 34" >13,34</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_11.html#v15" target = "_blank" title="Kapitel 11, Vers 15" >11,15</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ ⇨Esyn: Synopse Nr. 123</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> o. der Königsherrschaft</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_4.html#v33" target = "_blank" title="Kapitel 4, Vers 33" >4,33</a>;<a class="ref" href="../nt/Mk_4.html#v34" target = "_blank" title="Kapitel 4, Vers 34" >4,34</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_25.html#v29" target = "_blank" title="Kapitel 25, Vers 29" >25,29</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_4.html#v25" target = "_blank" title="Kapitel 4, Vers 25" >4,25</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_29.html#v3" target = "_blank" title="Kapitel 29, Vers 3" >29,3</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_5.html#v21" target = "_blank" title="Kapitel 5, Vers 21" >5,21</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_8.html#v18" target = "_blank" title="Kapitel 8, Vers 18" >8,18</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_9.html#v39" target = "_blank" title="Kapitel 9, Vers 39" >9,39</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_11.html#v8" target = "_blank" title="Kapitel 11, Vers 8" >11,8</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_6.html#v9" target = "_blank" title="Kapitel 6, Vers 9" >6,9</a>;<a class="ref" href="../ot/Jes_6.html#v10" target = "_blank" title="Kapitel 6, Vers 10" >6,10</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_12.html#v39" target = "_blank" title="Kapitel 12, Vers 39" >12,39</a>;<a class="ref" href="../nt/Joh_12.html#v40" target = "_blank" title="Kapitel 12, Vers 40" >12,40</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_28.html#v25" target = "_blank" title="Kapitel 28, Vers 25" >28,25</a>-<a class="ref" href="../nt/Apg_28.html#v27" target = "_blank" title="Kapitel 28, Vers 27" >28,27</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_10.html#v23" target = "_blank" title="Kapitel 10, Vers 23" >10,23</a>;<a class="ref" href="../nt/Lk_10.html#v24" target = "_blank" title="Kapitel 10, Vers 24" >10,24</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_11.html#v39" target = "_blank" title="Kapitel 11, Vers 39" >11,39</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_1.html#v10" target = "_blank" title="Kapitel 1, Vers 10" >1,10</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ ⇨Esyn: Synopse Nr. 124</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> o. von der Königsherrschaft</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> w. Wer</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_6.html#v5" target = "_blank" title="Kapitel 6, Vers 5" >6,5</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_3.html#v12" target = "_blank" title="Kapitel 3, Vers 12" >3,12</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> o. lässt er sich sogleich zur Sünde verleiten; o. ärgert er sich sogleich</div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_16.html#v1" target = "_blank" title="Kapitel 16, Vers 1" >16,1</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> w. Wer</div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> o. dieses Zeitalters; o. dieser Welt; griech. Äon</div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_6.html#v25" target = "_blank" title="Kapitel 6, Vers 25" >6,25</a>-<a class="ref" href="../nt/Mt_6.html#v34" target = "_blank" title="Kapitel 6, Vers 34" >6,34</a>; <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_2.html#v4" target = "_blank" title="Kapitel 2, Vers 4" >2,4</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_6.html#v19" target = "_blank" title="Kapitel 6, Vers 19" >6,19</a>;<a class="ref" href="../nt/Mt_19.html#v23" target = "_blank" title="Kapitel 19, Vers 23" >19,23</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_10.html#v23" target = "_blank" title="Kapitel 10, Vers 23" >10,23</a>; <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_6.html#v9" target = "_blank" title="Kapitel 6, Vers 9" >6,9</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> w. Wer</div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ vgl. <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_13.html#v36" title="Kapitel 13, Vers 36" >13,36</a>-<a class="ref" href="../nt/Mt_13.html#v43" title="Kapitel 13, Vers 43" >13,43</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> o. der/die Königsherrschaft</div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> w. Das Reich der Himmel ist verglichen worden (o. zu vergleichen)</div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_4.html#v26" target = "_blank" title="Kapitel 4, Vers 26" >4,26</a> ⇨Esyn: Synopse Nr. 127</div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> w. Lolch; d. i. ein dem Weizen ähnliches Unkraut; so auch <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_13.html#v26" title="Kapitel 13, Vers 26" >13,26</a> usw.</div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> w. Sklaven; so auch <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_13.html#v28" title="Kapitel 13, Vers 28" >13,28</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_65.html#v8" target = "_blank" title="Kapitel 65, Vers 8" >65,8</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_3.html#v12" target = "_blank" title="Kapitel 3, Vers 12" >3,12</a>; <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_14.html#v15" target = "_blank" title="Kapitel 14, Vers 15" >14,15</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_4.html#v30" target = "_blank" title="Kapitel 4, Vers 30" >4,30</a>-<a class="ref" href="../nt/Mk_4.html#v34" target = "_blank" title="Kapitel 4, Vers 34" >4,34</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_13.html#v18" target = "_blank" title="Kapitel 13, Vers 18" >13,18</a>-<a class="ref" href="../nt/Lk_13.html#v21" target = "_blank" title="Kapitel 13, Vers 21" >13,21</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> o. der/die Königsherrschaft</div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ ⇨Esyn: Synopse Nr. 128</div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_17.html#v23" target = "_blank" title="Kapitel 17, Vers 23" >17,23</a>;<a class="ref" href="../ot/Hes_31.html#v6" target = "_blank" title="Kapitel 31, Vers 6" >31,6</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> o. der/die Königsherrschaft</div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> w. Saton; ein Hohlmaß von etwa 13 l</div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_5.html#v6" target = "_blank" title="Kapitel 5, Vers 6" >5,6</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_5.html#v9" target = "_blank" title="Kapitel 5, Vers 9" >5,9</a> ⇨Esyn: Synopse Nr. 129</div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_13.html#v3" title="Kapitel 13, Vers 3" >13,3</a> ⇨Esyn: Synopse Nr. 130</div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_78.html#v2" target = "_blank" title="Kapitel 78, Vers 2" >78,2</a></div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ vgl. <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_13.html#v24" title="Kapitel 13, Vers 24" >13,24</a>-<a class="ref" href="../nt/Mt_13.html#v30" title="Kapitel 13, Vers 30" >13,30</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_15.html#v15" target = "_blank" title="Kapitel 15, Vers 15" >15,15</a> ⇨Esyn: Synopse Nr. 131</div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> o. der/die Königsherrschaft</div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_8.html#v44" target = "_blank" title="Kapitel 8, Vers 44" >8,44</a>; <span class="nt" title="Der erste Brief des Johannes">1Jo</span><a class="ref" href="../nt/1.Joh_3.html#v10" target = "_blank" title="Kapitel 3, Vers 10" >3,10</a></div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> griech. Äon</div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_24.html#v3" target = "_blank" title="Kapitel 24, Vers 3" >24,3</a>; <span class="ot" title="Der Prophet Joel">Joe</span><a class="ref" href="../ot/Joel_4.html#v13" target = "_blank" title="Kapitel 4, Vers 13" >4,13</a>; <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_14.html#v16" target = "_blank" title="Kapitel 14, Vers 16" >14,16</a></div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> griech. Äon</div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_24.html#v31" target = "_blank" title="Kapitel 24, Vers 31" >24,31</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_13.html#v27" target = "_blank" title="Kapitel 13, Vers 27" >13,27</a></div>
<div class="fn"><div class="fnt"><a name="fn51" href="#fnm51">51</a></div> o. der/die Königsherrschaft</div>
<div class="fn"><div class="fnt"><a name="fn52" href="#fnm52">52</a></div> o. alle Anlässe zur Sünde; o. alles Anstößige; vielleicht ist gemeint: alle, die andere zur Sünde verführt haben</div>
<div class="fn"><div class="fnt"><a name="fn53" href="#fnm53">53</a></div> w. die, die die Gesetzlosigkeit tun</div>
<div class="fn"><div class="fnt"><a name="fn54" href="#fnm54">54</a></div> ℘ <span class="ot" title="Der Prophet Zefanja">Zef</span><a class="ref" href="../ot/Zef_1.html#v3" target = "_blank" title="Kapitel 1, Vers 3" >1,3</a></div>
<div class="fn"><div class="fnt"><a name="fn55" href="#fnm55">55</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_25.html#v41" target = "_blank" title="Kapitel 25, Vers 41" >25,41</a></div>
<div class="fn"><div class="fnt"><a name="fn56" href="#fnm56">56</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_13.html#v50" title="Kapitel 13, Vers 50" >13,50</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_8.html#v12" target = "_blank" title="Kapitel 8, Vers 12" >8,12</a></div>
<div class="fn"><div class="fnt"><a name="fn57" href="#fnm57">57</a></div> o. der/die Königsherrschaft</div>
<div class="fn"><div class="fnt"><a name="fn58" href="#fnm58">58</a></div> ℘ <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_4.html#v18" target = "_blank" title="Kapitel 4, Vers 18" >4,18</a>; <span class="ot" title="Der Prophet Daniel">Dan</span><a class="ref" href="../ot/Dan_12.html#v3" target = "_blank" title="Kapitel 12, Vers 3" >12,3</a></div>
<div class="fn"><div class="fnt"><a name="fn59" href="#fnm59">59</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_11.html#v15" target = "_blank" title="Kapitel 11, Vers 15" >11,15</a></div>
<div class="fn"><div class="fnt"><a name="fn60" href="#fnm60">60</a></div> o. der/die Königsherrschaft</div>
<div class="fn"><div class="fnt"><a name="fn61" href="#fnm61">61</a></div> ℘ ⇨Esyn: Synopse Nr. 132</div>
<div class="fn"><div class="fnt"><a name="fn62" href="#fnm62">62</a></div> o. der/die Königsherrschaft</div>
<div class="fn"><div class="fnt"><a name="fn63" href="#fnm63">63</a></div> o. der/die Königsherrschaft</div>
<div class="fn"><div class="fnt"><a name="fn64" href="#fnm64">64</a></div> ℘ ⇨Esyn: Synopse Nr. 133</div>
<div class="fn"><div class="fnt"><a name="fn65" href="#fnm65">65</a></div> griech. Äon</div>
<div class="fn"><div class="fnt"><a name="fn66" href="#fnm66">66</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_3.html#v12" target = "_blank" title="Kapitel 3, Vers 12" >3,12</a>;<a class="ref" href="../nt/Mt_25.html#v32" target = "_blank" title="Kapitel 25, Vers 32" >25,32</a></div>
<div class="fn"><div class="fnt"><a name="fn67" href="#fnm67">67</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_16.html#v24" target = "_blank" title="Kapitel 16, Vers 24" >16,24</a></div>
<div class="fn"><div class="fnt"><a name="fn68" href="#fnm68">68</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_13.html#v42" title="Kapitel 13, Vers 42" >13,42</a></div>
<div class="fn"><div class="fnt"><a name="fn69" href="#fnm69">69</a></div> ℘ ⇨Esyn: Synopse Nr. 134</div>
<div class="fn"><div class="fnt"><a name="fn70" href="#fnm70">70</a></div> o. von der Königsherrschaft</div>
<div class="fn"><div class="fnt"><a name="fn71" href="#fnm71">71</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_24.html#v45" target = "_blank" title="Kapitel 24, Vers 45" >24,45</a>; <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_2.html#v15" target = "_blank" title="Kapitel 2, Vers 15" >2,15</a></div>
<div class="fn"><div class="fnt"><a name="fn72" href="#fnm72">72</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_6.html#v1" target = "_blank" title="Kapitel 6, Vers 1" >6,1</a>-<a class="ref" href="../nt/Mk_6.html#v6" target = "_blank" title="Kapitel 6, Vers 6" >6,6</a>; vgl. <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_4.html#v16" target = "_blank" title="Kapitel 4, Vers 16" >4,16</a>-<a class="ref" href="../nt/Lk_4.html#v30" target = "_blank" title="Kapitel 4, Vers 30" >4,30</a></div>
<div class="fn"><div class="fnt"><a name="fn73" href="#fnm73">73</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_7.html#v28" target = "_blank" title="Kapitel 7, Vers 28" >7,28</a> ⇨Esyn: Synopse Nr. 139</div>
<div class="fn"><div class="fnt"><a name="fn74" href="#fnm74">74</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_7.html#v28" target = "_blank" title="Kapitel 7, Vers 28" >7,28</a></div>
<div class="fn"><div class="fnt"><a name="fn75" href="#fnm75">75</a></div> o. Machttaten; griech. dynamis</div>
<div class="fn"><div class="fnt"><a name="fn76" href="#fnm76">76</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_7.html#v15" target = "_blank" title="Kapitel 7, Vers 15" >7,15</a></div>
<div class="fn"><div class="fnt"><a name="fn77" href="#fnm77">77</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_6.html#v42" target = "_blank" title="Kapitel 6, Vers 42" >6,42</a></div>
<div class="fn"><div class="fnt"><a name="fn78" href="#fnm78">78</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_12.html#v46" target = "_blank" title="Kapitel 12, Vers 46" >12,46</a></div>
<div class="fn"><div class="fnt"><a name="fn79" href="#fnm79">79</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_12.html#v17" target = "_blank" title="Kapitel 12, Vers 17" >12,17</a></div>
<div class="fn"><div class="fnt"><a name="fn80" href="#fnm80">80</a></div> ℘ <span class="nt" title="Der Brief des Judas">Jud</span><a class="ref" href="../nt/Jud_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a></div>
<div class="fn"><div class="fnt"><a name="fn81" href="#fnm81">81</a></div> Das griech. Wort bedeutet auch: Anstoß nehmen, zu Fall kommen, zur Sünde verleitet werden.</div>
<div class="fn"><div class="fnt"><a name="fn82" href="#fnm82">82</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_11.html#v6" target = "_blank" title="Kapitel 11, Vers 6" >11,6</a></div>
<div class="fn"><div class="fnt"><a name="fn83" href="#fnm83">83</a></div> ℘ <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_11.html#v21" target = "_blank" title="Kapitel 11, Vers 21" >11,21</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_4.html#v44" target = "_blank" title="Kapitel 4, Vers 44" >4,44</a></div>
<div class="fn"><div class="fnt"><a name="fn84" href="#fnm84">84</a></div> o. Machttaten; griech. dynamis</div>
</div>
</body></html>