<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 19 &ndash; Das Evangelium nach Matthäus &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 19);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Mt_1.html">1</a> ... <a href="Mt_17.html">17</a> <a href="Mt_18.html">18</a> <b>19</b> <a href="Mt_20.html">20</a> <a href="Mt_21.html">21</a> ... <a href="Mt_28.html">28</a> </div><h1>Das Evangelium nach Matthäus (Mt)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Ehescheidung und Eheverzicht</h3><span class="vn">1</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br/>Und es geschah, als Jesus diese Reden beendet hatte<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, begab er sich von Galiläa weg und kam in das Gebiet von Judäa, jenseits des Jordan<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.<div class"space"></div></div>
<div class="v" id="v2"><span class="vn">2</span> Und es folgten ihm große Volksmengen, und er heilte sie dort<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und Pharisäer kamen zu ihm, versuchten ihn<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> und sprachen: Ist es &lt;einem&gt; Mann erlaubt, aus jeder &lt;beliebigen&gt; Ursache seine Frau zu entlassen<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>?<div class"space"></div></div>
<div class="v" id="v4"><span class="vn">4</span> Er aber antwortete und sprach: Habt ihr nicht gelesen, dass der, welcher sie schuf, sie von Anfang an &lt;als&gt; Mann und Frau<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> schuf<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> und sprach: »Darum wird ein Mensch Vater und Mutter verlassen und seiner Frau anhängen, und es werden die zwei <i>ein</i> Fleisch sein<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>« —</div>
<div class="v" id="v6"><span class="vn">6</span> so dass sie nicht mehr zwei sind, sondern <i>ein</i> Fleisch? Was nun Gott zusammengefügt hat, soll &lt;der&gt; Mensch nicht scheiden<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Sie sagen zu ihm: Warum hat denn Mose geboten, einen Scheidebrief zu geben und zu entlassen<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>?</div>
<div class="v" id="v8"><span class="vn">8</span> Er spricht zu ihnen: Mose hat wegen eurer Herzenshärtigkeit<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> euch gestattet, eure Frauen zu entlassen; von Anfang an aber ist es nicht so gewesen.</div>
<div class="v" id="v9"><span class="vn">9</span> Ich sage euch aber, dass, wer immer seine Frau entlässt, außer wegen Hurerei, und eine andere heiratet, Ehebruch begeht;<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>und wer eine Entlassene heiratet, begeht Ehebruch<sup class="fnm"><a name="fnm14" href="#fn14">14</a>/<a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Seine Jünger sagen zu ihm: Wenn die Sache des Mannes mit der Frau so steht, so ist es nicht ratsam zu heiraten.</div>
<div class="v" id="v11"><span class="vn">11</span> Er aber sprach zu ihnen: Nicht alle fassen dieses Wort, sondern die, denen es gegeben ist<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>;</div>
<div class="v" id="v12"><span class="vn">12</span> denn es gibt Verschnittene, die von Mutterleib so geboren sind; und es gibt Verschnittene, die von den Menschen verschnitten worden sind; und es gibt Verschnittene, die sich selbst verschnitten haben um des Reiches<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> der Himmel willen. Wer es fassen kann, der fasse es<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v13"><h3>Jesus und die Kinder</h3><span class="vn">13</span><sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><br/>Dann wurden Kinder zu ihm gebracht, damit er ihnen die Hände auflege und bete. Die Jünger aber fuhren sie an.<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup><div class"space"></div></div>
<div class="v" id="v14"><span class="vn">14</span> Jesus aber sprach: Lasst die Kinder, und wehrt ihnen nicht, zu mir zu kommen! Denn solchen gehört das Reich<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> der Himmel<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Und er legte ihnen die Hände auf und ging von dort weg.</div>
<div class="v" id="v16"><h3>Frage eines Reichen nach dem ewigen Leben — Lohn der Nachfolge</h3><span class="vn">16</span><sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup><br/>Und siehe, einer trat herbei und sprach zu ihm: Lehrer, was soll ich Gutes tun, damit ich ewiges Leben habe<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>?<div class"space"></div></div>
<div class="v" id="v17"><span class="vn">17</span> Er aber sprach zu ihm: Was fragst du mich über das Gute? <i>Einer</i> ist der Gute<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>. Wenn du aber ins Leben hineinkommen willst, so halte die Gebote<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>!</div>
<div class="v" id="v18"><span class="vn">18</span> Er spricht zu ihm: Welche? Jesus aber sprach: Diese: Du sollst nicht töten<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>; du sollst nicht ehebrechen<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>; du sollst nicht stehlen; du sollst nicht falsches Zeugnis geben<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>;</div>
<div class="v" id="v19"><span class="vn">19</span> ehre den Vater und die Mutter<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>; und du sollst deinen Nächsten lieben wie dich selbst<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>!</div>
<div class="v" id="v20"><span class="vn">20</span> Der junge Mann spricht zu ihm: Alles dies habe ich befolgt<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>. Was fehlt mir noch?</div>
<div class="v" id="v21"><span class="vn">21</span> Jesus sprach zu ihm: Wenn du vollkommen sein willst<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>, so geh hin, verkaufe deine Habe und gib &lt;den Erlös&gt; den Armen<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>! Und du wirst einen Schatz im Himmel haben<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>. Und komm, folge mir nach!</div>
<div class="v" id="v22"><span class="vn">22</span> Als aber der junge Mann das Wort hörte, ging er betrübt weg, denn er hatte viele Güter<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Jesus aber sprach zu seinen Jüngern: Wahrlich, ich sage euch: Schwer wird ein Reicher in das Reich<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> der Himmel hineinkommen<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>.<div class"space"></div></div>
<div class="v" id="v24"><span class="vn">24</span> Wiederum aber sage ich euch: Es ist leichter, dass ein Kamel durch ein Nadelöhr geht, als dass ein Reicher in das Reich<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup> Gottes hineinkommt.</div>
<div class="v" id="v25"><span class="vn">25</span> Als aber die Jünger es hörten, gerieten sie ganz außer sich<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> und sagten: Wer kann dann gerettet werden?</div>
<div class="v" id="v26"><span class="vn">26</span> Jesus aber sah sie an und sprach zu ihnen: Bei Menschen ist dies unmöglich, bei Gott aber sind alle Dinge möglich<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>.</div>
<div class="v" id="v27"><span class="vn">27</span> Da antwortete Petrus und sprach zu ihm: Siehe, <i>wir</i> haben alles verlassen und sind dir nachgefolgt<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>. Was wird uns nun werden?</div>
<div class="v" id="v28"><span class="vn">28</span> Jesus aber sprach zu ihnen: Wahrlich, ich sage euch: Ihr, die ihr mir nachgefolgt seid, auch ihr werdet in der Wiedergeburt, wenn der Sohn des Menschen auf seinem Thron der Herrlichkeit<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup> sitzen wird, auf zwölf Thronen sitzen und die zwölf Stämme Israels richten<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> Und ein jeder, der Häuser oder Brüder oder Schwestern oder Vater oder Mutter oder Kinder oder Äcker um meines Namens willen verlassen hat, wird hundertfach empfangen und ewiges Leben erben<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> Aber viele Erste werden Letzte und Letzte Erste sein<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title= "Das Evangelium nach Matthäus, Kapitel 18" href="../nt/Mt_18.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Das Evangelium nach Matthäus, Kapitel 20" href="../nt/Mt_20.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_10.html#v1" target = "_blank" title="Kapitel 10, Vers 1" >10,1</a>-<a class="ref" href="../nt/Mk_10.html#v12" target = "_blank" title="Kapitel 10, Vers 12" >10,12</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_7.html#v28" target = "_blank" title="Kapitel 7, Vers 28" >7,28</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_10.html#v40" target = "_blank" title="Kapitel 10, Vers 40" >10,40</a> ⇨Esyn: Synopse Nr. 251</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_4.html#v23" target = "_blank" title="Kapitel 4, Vers 23" >4,23</a>;<a class="ref" href="../nt/Mt_4.html#v24" target = "_blank" title="Kapitel 4, Vers 24" >4,24</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_22.html#v15" target = "_blank" title="Kapitel 22, Vers 15" >22,15</a>;<a class="ref" href="../nt/Mt_22.html#v35" target = "_blank" title="Kapitel 22, Vers 35" >22,35</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_10.html#v25" target = "_blank" title="Kapitel 10, Vers 25" >10,25</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Der Prophet Maleachi">Mal</span><a class="ref" href="../ot/Mal_2.html#v16" target = "_blank" title="Kapitel 2, Vers 16" >2,16</a> ⇨Esyn: Synopse Nr. 252</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> w. männlich und weiblich</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_1.html#v27" target = "_blank" title="Kapitel 1, Vers 27" >1,27</a>;<a class="ref" href="../ot/1.Mose_5.html#v2" target = "_blank" title="Kapitel 5, Vers 2" >5,2</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_2.html#v24" target = "_blank" title="Kapitel 2, Vers 24" >2,24</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_6.html#v16" target = "_blank" title="Kapitel 6, Vers 16" >6,16</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_5.html#v31" target = "_blank" title="Kapitel 5, Vers 31" >5,31</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_7.html#v10" target = "_blank" title="Kapitel 7, Vers 10" >7,10</a>;<a class="ref" href="../nt/1.Kor_7.html#v11" target = "_blank" title="Kapitel 7, Vers 11" >7,11</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html#v31" target = "_blank" title="Kapitel 5, Vers 31" >5,31</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Der Prophet Sacharja">Sach</span><a class="ref" href="../ot/Sach_7.html#v12" target = "_blank" title="Kapitel 7, Vers 12" >7,12</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> in namhaften Handschr. nicht enthalten</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> in namhaften Handschr. nicht enthalten</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html#v32" target = "_blank" title="Kapitel 5, Vers 32" >5,32</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_7.html#v2" target = "_blank" title="Kapitel 7, Vers 2" >7,2</a>;<a class="ref" href="../nt/Röm_7.html#v3" target = "_blank" title="Kapitel 7, Vers 3" >7,3</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_7.html#v7" target = "_blank" title="Kapitel 7, Vers 7" >7,7</a>-<a class="ref" href="../nt/1.Kor_7.html#v9" target = "_blank" title="Kapitel 7, Vers 9" >7,9</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> o. der Königsherrschaft</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_7.html#v7" target = "_blank" title="Kapitel 7, Vers 7" >7,7</a>-<a class="ref" href="../nt/1.Kor_7.html#v9" target = "_blank" title="Kapitel 7, Vers 9" >7,9</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_10.html#v13" target = "_blank" title="Kapitel 10, Vers 13" >10,13</a>-<a class="ref" href="../nt/Mk_10.html#v16" target = "_blank" title="Kapitel 10, Vers 16" >10,16</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_18.html#v15" target = "_blank" title="Kapitel 18, Vers 15" >18,15</a>-<a class="ref" href="../nt/Lk_18.html#v17" target = "_blank" title="Kapitel 18, Vers 17" >18,17</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ ⇨Esyn: Synopse Nr. 253</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> o. die Königsherrschaft</div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_18.html#v2" target = "_blank" title="Kapitel 18, Vers 2" >18,2</a>;<a class="ref" href="../nt/Mt_18.html#v3" target = "_blank" title="Kapitel 18, Vers 3" >18,3</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_10.html#v17" target = "_blank" title="Kapitel 10, Vers 17" >10,17</a>-<a class="ref" href="../nt/Mk_10.html#v31" target = "_blank" title="Kapitel 10, Vers 31" >10,31</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_18.html#v18" target = "_blank" title="Kapitel 18, Vers 18" >18,18</a>-<a class="ref" href="../nt/Lk_18.html#v30" target = "_blank" title="Kapitel 18, Vers 30" >18,30</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_6.html#v27" target = "_blank" title="Kapitel 6, Vers 27" >6,27</a>;<a class="ref" href="../nt/Joh_6.html#v28" target = "_blank" title="Kapitel 6, Vers 28" >6,28</a> ⇨Esyn: Synopse Nr. 254</div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_100.html#v5" target = "_blank" title="Kapitel 100, Vers 5" >100,5</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_18.html#v5" target = "_blank" title="Kapitel 18, Vers 5" >18,5</a>; <span class="ot" title="Das Buch Nehemia">Neh</span><a class="ref" href="../ot/Neh_9.html#v29" target = "_blank" title="Kapitel 9, Vers 29" >9,29</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_10.html#v28" target = "_blank" title="Kapitel 10, Vers 28" >10,28</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_3.html#v12" target = "_blank" title="Kapitel 3, Vers 12" >3,12</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html#v21" target = "_blank" title="Kapitel 5, Vers 21" >5,21</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html#v27" target = "_blank" title="Kapitel 5, Vers 27" >5,27</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_20.html#v12" target = "_blank" title="Kapitel 20, Vers 12" >20,12</a>-<a class="ref" href="../ot/2.Mose_20.html#v26" target = "_blank" title="Kapitel 20, Vers 26" >20,26</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_5.html#v16" target = "_blank" title="Kapitel 5, Vers 16" >5,16</a>-<a class="ref" href="../ot/5.Mose_5.html#v20" target = "_blank" title="Kapitel 5, Vers 20" >5,20</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_15.html#v4" target = "_blank" title="Kapitel 15, Vers 4" >15,4</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html#v43" target = "_blank" title="Kapitel 5, Vers 43" >5,43</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> o. beachtet, eingehalten</div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html#v48" target = "_blank" title="Kapitel 5, Vers 48" >5,48</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_2.html#v10" target = "_blank" title="Kapitel 2, Vers 10" >2,10</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_6.html#v20" target = "_blank" title="Kapitel 6, Vers 20" >6,20</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_62.html#v11" target = "_blank" title="Kapitel 62, Vers 11" >62,11</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> o. die Königsherrschaft</div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_13.html#v22" target = "_blank" title="Kapitel 13, Vers 22" >13,22</a> ⇨Esyn: Synopse Nr. 255</div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> o. die Königsherrschaft</div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_7.html#v28" target = "_blank" title="Kapitel 7, Vers 28" >7,28</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_18.html#v14" target = "_blank" title="Kapitel 18, Vers 14" >18,14</a>; <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_42.html#v2" target = "_blank" title="Kapitel 42, Vers 2" >42,2</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_32.html#v17" target = "_blank" title="Kapitel 32, Vers 17" >32,17</a>;<a class="ref" href="../ot/Jer_32.html#v27" target = "_blank" title="Kapitel 32, Vers 27" >32,27</a>; <span class="ot" title="Der Prophet Sacharja">Sach</span><a class="ref" href="../ot/Sach_8.html#v6" target = "_blank" title="Kapitel 8, Vers 6" >8,6</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_1.html#v37" target = "_blank" title="Kapitel 1, Vers 37" >1,37</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_4.html#v20" target = "_blank" title="Kapitel 4, Vers 20" >4,20</a>;<a class="ref" href="../nt/Mt_4.html#v22" target = "_blank" title="Kapitel 4, Vers 22" >4,22</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_5.html#v11" target = "_blank" title="Kapitel 5, Vers 11" >5,11</a></div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_25.html#v31" target = "_blank" title="Kapitel 25, Vers 31" >25,31</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_22.html#v30" target = "_blank" title="Kapitel 22, Vers 30" >22,30</a></div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_10.html#v34" target = "_blank" title="Kapitel 10, Vers 34" >10,34</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_20.html#v16" target = "_blank" title="Kapitel 20, Vers 16" >20,16</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_13.html#v30" target = "_blank" title="Kapitel 13, Vers 30" >13,30</a></div>
</div>
</body></html>