<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 28 &ndash; Das Evangelium nach Matthäus &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 28);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Mt_1.html">1</a> ... <a href="Mt_26.html">26</a> <a href="Mt_27.html">27</a> <b>28</b> </div><h1>Das Evangelium nach Matthäus (Mt)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Die Frauen am leeren Grab — Erscheinung des Auferstandenen</h3><span class="vn">1</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br/>Aber nach dem Sabbat, in der &lt;Morgen&gt;dämmerung des ersten Wochentages<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, kam Maria Magdalena<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> und die andere Maria<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, um das Grab zu besehen.<div class"space"></div></div>
<div class="v" id="v2"><span class="vn">2</span> Und siehe, da geschah ein großes Erdbeben<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>; denn ein Engel des Herrn kam aus dem Himmel herab, trat hinzu, wälzte den Stein weg und setzte sich darauf.</div>
<div class="v" id="v3"><span class="vn">3</span> Sein Ansehen aber war wie der Blitz und sein Gewand weiß wie Schnee<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Aber aus Furcht vor ihm bebten die Wächter und wurden wie Tote<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Der Engel aber begann<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> und sprach zu den Frauen: Fürchtet euch nicht<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>! Denn ich weiß, dass ihr Jesus, den Gekreuzigten, sucht.</div>
<div class="v" id="v6"><span class="vn">6</span> Er ist nicht hier, denn er ist auferweckt worden<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, wie er gesagt hat<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>. Kommt her, seht die Stätte, wo er gelegen hat,</div>
<div class="v" id="v7"><span class="vn">7</span> und geht schnell hin und sagt seinen Jüngern, dass er von den Toten auferweckt worden ist<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>! Und siehe, er geht vor euch hin nach Galiläa<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, dort werdet ihr ihn sehen<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>. Siehe, ich habe es euch gesagt<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Und sie gingen schnell von der Gruft weg mit Furcht und großer Freude<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> und liefen, es seinen Jüngern zu verkünden.</div>
<div class="v" id="v9"><span class="vn">9</span> Und siehe, Jesus kam<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> ihnen entgegen und sprach: Seid gegrüßt! Sie aber traten zu &lt;ihm&gt;, umfassten seine Füße und warfen sich &lt;vor ihm&gt; nieder.<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><div class"space"></div></div>
<div class="v" id="v10"><span class="vn">10</span> Da spricht Jesus zu ihnen: Fürchtet euch nicht! Geht hin, verkündet meinen Brüdern<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, dass sie hingehen nach Galiläa! Und dort werden sie mich sehen<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v11"><h3>Bestechung der Grabwächter</h3><span class="vn">11</span> Während sie aber hingingen, siehe, da kamen einige von der Wache in die Stadt und verkündeten den Hohenpriestern alles, was geschehen war.<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup><div class"space"></div></div>
<div class="v" id="v12"><span class="vn">12</span> Und sie versammelten sich mit den Ältesten und hielten Rat; und sie gaben den Soldaten reichlich Geld</div>
<div class="v" id="v13"><span class="vn">13</span> und sagten: Sprecht: Seine Jünger kamen bei Nacht und stahlen ihn, während wir schliefen<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Und wenn dies dem Statthalter zu Ohren kommen sollte, so werden wir ihn beschwichtigen und machen, dass ihr ohne Sorge seid.</div>
<div class="v" id="v15"><span class="vn">15</span> Sie aber nahmen das Geld und taten, wie sie unterrichtet worden waren. Und diese Rede verbreitete sich bei den Juden bis auf den heutigen Tag.</div>
<div class="v" id="v16"><h3>Erscheinung des Auferstandenen vor den Jüngern — Missionsbefehl</h3><span class="vn">16</span> Die elf Jünger aber gingen nach Galiläa, an den Berg, wohin Jesus sie bestellt hatte<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.<div class"space"></div></div>
<div class="v" id="v17"><span class="vn">17</span> Und als sie ihn sahen, warfen sie sich &lt;vor ihm&gt; nieder<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>; einige aber zweifelten.</div>
<div class="v" id="v18"><span class="vn">18</span> Und Jesus trat zu &lt;ihnen&gt; und redete mit ihnen und sprach: Mir ist alle Macht<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> gegeben im Himmel und auf Erden<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Geht nun hin und macht alle Nationen zu Jüngern<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, und tauft sie<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> auf den Namen des Vaters und des Sohnes und des Heiligen Geistes,</div>
<div class="v" id="v20"><span class="vn">20</span> und lehrt sie<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> alles zu bewahren<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>, was ich euch geboten habe<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>! Und siehe, <i>ich</i> bin bei euch alle Tage bis zur Vollendung des Zeitalters<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title= "Das Evangelium nach Matthäus, Kapitel 27" href="../nt/Mt_27.html"></a><a class="button top" title= "Nach oben" href="#top"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_16.html#v1" target = "_blank" title="Kapitel 16, Vers 1" >16,1</a>-<a class="ref" href="../nt/Mk_16.html#v11" target = "_blank" title="Kapitel 16, Vers 11" >16,11</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_24.html#v1" target = "_blank" title="Kapitel 24, Vers 1" >24,1</a>-<a class="ref" href="../nt/Lk_24.html#v12" target = "_blank" title="Kapitel 24, Vers 12" >24,12</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_20.html#v1" target = "_blank" title="Kapitel 20, Vers 1" >20,1</a>-<a class="ref" href="../nt/Joh_20.html#v18" target = "_blank" title="Kapitel 20, Vers 18" >20,18</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> Der Tag beginnt mit dem Sonnenuntergang, also mit der ersten Nachtwache.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> d. h. die aus Magdala (Ort in der Nähe des Sees Genezareth); so auch <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="dead" title="Toter Link" href="../nt/Mt_28.html#v61" target="_blank">28,61</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_27.html#v61" target = "_blank" title="Kapitel 27, Vers 61" >27,61</a> ⇨Esyn: Synopse Nr. 352</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_27.html#v51" target = "_blank" title="Kapitel 27, Vers 51" >27,51</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_17.html#v2" target = "_blank" title="Kapitel 17, Vers 2" >17,2</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_2.html#v9" target = "_blank" title="Kapitel 2, Vers 9" >2,9</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> w. antwortete; hier in semitisierender Redeweise für den Anfang einer Rede gebraucht</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_2.html#v10" target = "_blank" title="Kapitel 2, Vers 10" >2,10</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_2.html#v24" target = "_blank" title="Kapitel 2, Vers 24" >2,24</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_1.html#v4" target = "_blank" title="Kapitel 1, Vers 4" >1,4</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_16.html#v21" target = "_blank" title="Kapitel 16, Vers 21" >16,21</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_24.html#v23" target = "_blank" title="Kapitel 24, Vers 23" >24,23</a>; <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_1.html#v18" target = "_blank" title="Kapitel 1, Vers 18" >1,18</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_26.html#v32" target = "_blank" title="Kapitel 26, Vers 32" >26,32</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_16.html#v16" target = "_blank" title="Kapitel 16, Vers 16" >16,16</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_24.html#v25" target = "_blank" title="Kapitel 24, Vers 25" >24,25</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_16.html#v22" target = "_blank" title="Kapitel 16, Vers 22" >16,22</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> Mehrere Handschr. haben: Als sie aber hingingen, um es seinen Jüngern zu verkünden, siehe, da kam Jesus</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ ⇨Esyn: Synopse Nr. 353</div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_25.html#v40" target = "_blank" title="Kapitel 25, Vers 40" >25,40</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_22.html#v23" target = "_blank" title="Kapitel 22, Vers 23" >22,23</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_1.html#v3" target = "_blank" title="Kapitel 1, Vers 3" >1,3</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ ⇨Esyn: Synopse Nr. 354</div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_27.html#v64" target = "_blank" title="Kapitel 27, Vers 64" >27,64</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_28.html#v7" title="Kapitel 28, Vers 7" >28,7</a> ⇨Esyn: Synopse Nr. 364</div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_24.html#v52" target = "_blank" title="Kapitel 24, Vers 52" >24,52</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_15.html#v5" target = "_blank" title="Kapitel 15, Vers 5" >15,5</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> o. Vollmacht</div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_11.html#v27" target = "_blank" title="Kapitel 11, Vers 27" >11,27</a>; <span class="ot" title="Der Prophet Daniel">Dan</span><a class="ref" href="../ot/Dan_7.html#v14" target = "_blank" title="Kapitel 7, Vers 14" >7,14</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_10.html#v22" target = "_blank" title="Kapitel 10, Vers 22" >10,22</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_1.html#v21" target = "_blank" title="Kapitel 1, Vers 21" >1,21</a>;<a class="ref" href="../nt/Eph_1.html#v22" target = "_blank" title="Kapitel 1, Vers 22" >1,22</a>; <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_2.html#v9" target = "_blank" title="Kapitel 2, Vers 9" >2,9</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_3.html#v22" target = "_blank" title="Kapitel 3, Vers 22" >3,22</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_16.html#v15" target = "_blank" title="Kapitel 16, Vers 15" >16,15</a>;<a class="ref" href="../nt/Mk_16.html#v16" target = "_blank" title="Kapitel 16, Vers 16" >16,16</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> w. sie taufend</div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> w. sie lehrend</div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> o. zu halten</div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_4.html#v1" target = "_blank" title="Kapitel 4, Vers 1" >4,1</a>;<a class="ref" href="../nt/1.Thess_4.html#v2" target = "_blank" title="Kapitel 4, Vers 2" >4,2</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> griech. Äon</div>
</div>
</body></html>