<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Offb 22 &ndash; Die Offenbarung &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Offb', 22);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Offb_1.html">1</a> ... <a href="Offb_20.html">20</a> <a href="Offb_21.html">21</a> <b>22</b> </div><h1>Die Offenbarung (Offb)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Und er zeigte mir einen Strom von Wasser des Lebens, glänzend wie Kristall, der hervorging aus dem Thron Gottes und des Lammes<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> In der Mitte ihrer<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> Straße<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> und des Stromes, diesseits und jenseits, &lt;war der&gt; Baum<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> des Lebens<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, der zwölf&lt;mal&gt; Früchte trägt und jeden Monat seine Frucht gibt; und die Blätter des Baumes &lt;sind&gt; zur Heilung der Nationen<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und keinerlei Fluch wird mehr sein<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>; und der Thron Gottes und des Lammes wird in ihr sein<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>; und seine Knechte<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> werden ihm dienen<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>,</div>
<div class="v" id="v4"><span class="vn">4</span> und sie werden sein Angesicht sehen<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>; und sein Name wird an ihren Stirnen sein<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Und Nacht wird nicht mehr sein<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, und sie bedürfen nicht des Lichtes einer Lampe und des Lichtes der Sonne; denn der Herr, Gott, wird über ihnen leuchten<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>, und sie werden herrschen von Ewigkeit zu Ewigkeit<sup class="fnm"><a name="fnm15" href="#fn15">15</a>/<a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v6"><h3>Schlussermahnungen und Hinweis auf das baldige Kommen Jesu</h3><span class="vn">6</span> Und er sprach zu mir: Diese Worte sind gewiss<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> und wahrhaftig<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, und der Herr, der Gott der Geister der Propheten<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, hat seinen Engel gesandt, seinen Knechten<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> zu zeigen, was bald<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> geschehen muss<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Und siehe, ich komme bald<sup class="fnm"><a name="fnm23" href="#fn23">23</a>/<a name="fnm24" href="#fn24">24</a></sup>. Glückselig, der die Worte der Weissagung dieses Buches bewahrt<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>!</div>
<div class="v" id="v8"><span class="vn">8</span> Und ich, Johannes, bin der, welcher diese Dinge hörte und sah; und als ich &lt;sie&gt; hörte und sah, fiel ich nieder, um anzubeten vor den Füßen des Engels, der mir diese Dinge zeigte.</div>
<div class="v" id="v9"><span class="vn">9</span> Und er spricht zu mir: Siehe zu, &lt;tu es&gt; nicht! Ich bin dein Mitknecht<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> und der deiner Brüder, der Propheten, und derer, welche die Worte dieses Buches bewahren. Bete Gott an<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>!</div>
<div class="v" id="v10"><span class="vn">10</span> Und er spricht zu mir: Versiegle nicht die Worte der Weissagung dieses Buches<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>! Denn die Zeit ist nahe<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Wer Unrecht tut, tue noch Unrecht, und der Unreine verunreinige sich noch, und der Gerechte übe noch Gerechtigkeit, und der Heilige heilige sich noch!</div>
<div class="v" id="v12"><span class="vn">12</span> Siehe, ich komme bald<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> und mein Lohn mit mir<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>, um einem jeden zu vergelten, wie sein Werk ist<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Ich bin das Alpha und das Omega<sup class="fnm"><a name="fnm33" href="#fn33">33</a>/<a name="fnm34" href="#fn34">34</a></sup>, der Erste und der Letzte<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>, der Anfang und das Ende<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Glückselig, die ihre Kleider waschen<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>, damit sie ein Anrecht<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> am Baum des Lebens<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup> haben und durch die Tore in die Stadt hineingehen<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>!</div>
<div class="v" id="v15"><span class="vn">15</span> Draußen<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup> sind die Hunde<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup> und die Zauberer und die Unzüchtigen<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup> und die Mörder und die Götzendiener und jeder, der die Lüge liebt und tut<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Ich, Jesus, habe meinen Engel gesandt<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>, euch diese Dinge für die Gemeinden<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup> zu bezeugen<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>. Ich bin die Wurzel und das Geschlecht Davids<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>, der glänzende Morgenstern<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Und der Geist und die Braut<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup> sagen: Komm! Und wer es hört, spreche: Komm! Und wen dürstet, der komme! Wer da will, nehme das Wasser des Lebens umsonst<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>!</div>
<div class="v" id="v18"><span class="vn">18</span> Ich bezeuge jedem, der die Worte der Weissagung dieses Buches hört: Wenn jemand &lt;etwas&gt; zu diesen Dingen hinzufügt<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>, so wird Gott ihm die Plagen hinzufügen, die in diesem Buch geschrieben sind;</div>
<div class="v" id="v19"><span class="vn">19</span> und wenn jemand &lt;etwas&gt; von den Worten des Buches dieser Weissagung wegnimmt<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>, so wird Gott seinen Teil<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup> wegnehmen von dem Baum<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup> des Lebens<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup> und aus der heiligen Stadt, von denen in diesem Buch geschrieben ist<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Der diese Dinge bezeugt, spricht: Ja, ich komme bald<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>. Amen<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup>; komm, Herr Jesus!</div>
<div class="v" id="v21"><span class="vn">21</span> Die Gnade des Herrn Jesus sei mit allen<sup class="fnm"><a name="fnm60" href="#fn60">60</a>/<a name="fnm61" href="#fn61">61</a></sup>!</div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_36.html#v10" target = "_blank" title="Kapitel 36, Vers 10" >36,10</a>;<a class="ref" href="../ot/Ps_46.html#v5" target = "_blank" title="Kapitel 46, Vers 5" >46,5</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_47.html#v1" target = "_blank" title="Kapitel 47, Vers 1" >47,1</a>; <span class="ot" title="Der Prophet Joel">Joe</span><a class="ref" href="../ot/Joel_4.html#v18" target = "_blank" title="Kapitel 4, Vers 18" >4,18</a>; <span class="ot" title="Der Prophet Sacharja">Sach</span><a class="ref" href="../ot/Sach_14.html#v8" target = "_blank" title="Kapitel 14, Vers 8" >14,8</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> d. h. der Stadt</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_21.html#v21" target = "_blank" title="Kapitel 21, Vers 21" >21,21</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> w. Holz</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_2.html#v7" target = "_blank" title="Kapitel 2, Vers 7" >2,7</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_3.html#v17" target = "_blank" title="Kapitel 3, Vers 17" >3,17</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_47.html#v12" target = "_blank" title="Kapitel 47, Vers 12" >47,12</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Der Prophet Sacharja">Sach</span><a class="ref" href="../ot/Sach_14.html#v11" target = "_blank" title="Kapitel 14, Vers 11" >14,11</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_46.html#v6" target = "_blank" title="Kapitel 46, Vers 6" >46,6</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_48.html#v35" target = "_blank" title="Kapitel 48, Vers 35" >48,35</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> w. Sklaven</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_7.html#v15" target = "_blank" title="Kapitel 7, Vers 15" >7,15</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_33.html#v17" target = "_blank" title="Kapitel 33, Vers 17" >33,17</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html#v8" target = "_blank" title="Kapitel 5, Vers 8" >5,8</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_13.html#v12" target = "_blank" title="Kapitel 13, Vers 12" >13,12</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_3.html#v12" target = "_blank" title="Kapitel 3, Vers 12" >3,12</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_21.html#v25" target = "_blank" title="Kapitel 21, Vers 25" >21,25</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_21.html#v23" target = "_blank" title="Kapitel 21, Vers 23" >21,23</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_60.html#v1" target = "_blank" title="Kapitel 60, Vers 1" >60,1</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> w. in die Zeitalter der Zeitalter (griech. Äonen)</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_5.html#v10" target = "_blank" title="Kapitel 5, Vers 10" >5,10</a>; <span class="ot" title="Der Prophet Daniel">Dan</span><a class="ref" href="../ot/Dan_7.html#v18" target = "_blank" title="Kapitel 7, Vers 18" >7,18</a>;<a class="ref" href="../ot/Dan_7.html#v27" target = "_blank" title="Kapitel 7, Vers 27" >7,27</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> o. zuverlässig; o. treu</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_19.html#v9" target = "_blank" title="Kapitel 19, Vers 9" >19,9</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_27.html#v16" target = "_blank" title="Kapitel 27, Vers 16" >27,16</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_14.html#v32" target = "_blank" title="Kapitel 14, Vers 32" >14,32</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> w. Sklaven</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> o. in Kürze</div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> w. schnell; so auch <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_22.html#v12" title="Kapitel 22, Vers 12" >22,12</a>;<a class="ref" href="../nt/Offb_22.html#v20" title="Kapitel 22, Vers 20" >22,20</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_3.html#v11" target = "_blank" title="Kapitel 3, Vers 11" >3,11</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_14.html#v3" target = "_blank" title="Kapitel 14, Vers 3" >14,3</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_1.html#v3" target = "_blank" title="Kapitel 1, Vers 3" >1,3</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> w. Mitsklave</div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_19.html#v10" target = "_blank" title="Kapitel 19, Vers 10" >19,10</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_10.html#v4" target = "_blank" title="Kapitel 10, Vers 4" >10,4</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_1.html#v3" target = "_blank" title="Kapitel 1, Vers 3" >1,3</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_3.html#v11" target = "_blank" title="Kapitel 3, Vers 11" >3,11</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_14.html#v3" target = "_blank" title="Kapitel 14, Vers 3" >14,3</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_40.html#v10" target = "_blank" title="Kapitel 40, Vers 10" >40,10</a>;<a class="ref" href="../ot/Jes_62.html#v11" target = "_blank" title="Kapitel 62, Vers 11" >62,11</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_2.html#v23" target = "_blank" title="Kapitel 2, Vers 23" >2,23</a>; <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_1.html#v7" target = "_blank" title="Kapitel 1, Vers 7" >1,7</a>; <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_34.html#v11" target = "_blank" title="Kapitel 34, Vers 11" >34,11</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_33.html#v20" target = "_blank" title="Kapitel 33, Vers 20" >33,20</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> Alpha und Omega (A und O) sind der erste und der letzte Buchstabe des griech. Alphabets.</div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_1.html#v8" target = "_blank" title="Kapitel 1, Vers 8" >1,8</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_1.html#v17" target = "_blank" title="Kapitel 1, Vers 17" >1,17</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> o. Ziel</div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_1.html#v5" target = "_blank" title="Kapitel 1, Vers 5" >1,5</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> o. eine Vollmacht</div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_2.html#v7" target = "_blank" title="Kapitel 2, Vers 7" >2,7</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_21.html#v27" target = "_blank" title="Kapitel 21, Vers 27" >21,27</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_4.html#v11" target = "_blank" title="Kapitel 4, Vers 11" >4,11</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_3.html#v2" target = "_blank" title="Kapitel 3, Vers 2" >3,2</a></div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> o. Hurer</div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_21.html#v8" target = "_blank" title="Kapitel 21, Vers 8" >21,8</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_5.html#v21" target = "_blank" title="Kapitel 5, Vers 21" >5,21</a></div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> o. Versammlungen</div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a>;<a class="ref" href="../nt/Offb_1.html#v11" target = "_blank" title="Kapitel 1, Vers 11" >1,11</a></div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_5.html#v5" target = "_blank" title="Kapitel 5, Vers 5" >5,5</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_22.html#v42" target = "_blank" title="Kapitel 22, Vers 42" >22,42</a>-<a class="ref" href="../nt/Mt_22.html#v45" target = "_blank" title="Kapitel 22, Vers 45" >22,45</a></div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_2.html#v28" target = "_blank" title="Kapitel 2, Vers 28" >2,28</a></div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_21.html#v9" target = "_blank" title="Kapitel 21, Vers 9" >21,9</a></div>
<div class="fn"><div class="fnt"><a name="fn51" href="#fnm51">51</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_21.html#v6" target = "_blank" title="Kapitel 21, Vers 6" >21,6</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_7.html#v37" target = "_blank" title="Kapitel 7, Vers 37" >7,37</a></div>
<div class="fn"><div class="fnt"><a name="fn52" href="#fnm52">52</a></div> ℘ <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_30.html#v6" target = "_blank" title="Kapitel 30, Vers 6" >30,6</a></div>
<div class="fn"><div class="fnt"><a name="fn53" href="#fnm53">53</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_4.html#v2" target = "_blank" title="Kapitel 4, Vers 2" >4,2</a></div>
<div class="fn"><div class="fnt"><a name="fn54" href="#fnm54">54</a></div> o. seinen Anteil</div>
<div class="fn"><div class="fnt"><a name="fn55" href="#fnm55">55</a></div> w. Holz</div>
<div class="fn"><div class="fnt"><a name="fn56" href="#fnm56">56</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_22.html#v2" title="Kapitel 22, Vers 2" >22,2</a></div>
<div class="fn"><div class="fnt"><a name="fn57" href="#fnm57">57</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_21.html#v2" target = "_blank" title="Kapitel 21, Vers 2" >21,2</a>;<a class="ref" href="../nt/Offb_21.html#v10" target = "_blank" title="Kapitel 21, Vers 10" >21,10</a></div>
<div class="fn"><div class="fnt"><a name="fn58" href="#fnm58">58</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_3.html#v11" target = "_blank" title="Kapitel 3, Vers 11" >3,11</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_14.html#v3" target = "_blank" title="Kapitel 14, Vers 3" >14,3</a></div>
<div class="fn"><div class="fnt"><a name="fn59" href="#fnm59">59</a></div> Beteuerungsformel für die Wahrhaftigkeit des Gesagten; in den Evangelien am Anfang feierlicher Erklärungen Jesu mit »Wahrlich!« übersetzt.</div>
<div class="fn"><div class="fnt"><a name="fn60" href="#fnm60">60</a></div> Andere Handschr. lesen: mit den Heiligen, o. mit allen Heiligen</div>
<div class="fn"><div class="fnt"><a name="fn61" href="#fnm61">61</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_16.html#v20" target = "_blank" title="Kapitel 16, Vers 20" >16,20</a></div>
</div>
</body></html>