<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Offb 8 &ndash; Die Offenbarung &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Offb', 8);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Offb_1.html">1</a> ... <a href="Offb_6.html">6</a> <a href="Offb_7.html">7</a> <b>8</b> <a href="Offb_9.html">9</a> <a href="Offb_10.html">10</a> ... <a href="Offb_22.html">22</a> </div><h1>Die Offenbarung (Offb)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Das siebente Siegel und die sieben Posaunen</h3><span class="vn">1</span> Und als es das siebente Siegel öffnete, entstand ein Schweigen im Himmel, etwa eine halbe Stunde<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Und ich sah die sieben Engel<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, die vor Gott stehen<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>; und es wurden ihnen sieben Posaunen gegeben.</div>
<div class="v" id="v3"><span class="vn">3</span> Und ein anderer Engel kam und stellte sich an den Altar, und er hatte ein goldenes Räucherfass; und es wurde ihm viel Räucherwerk gegeben, damit er es für die Gebete aller Heiligen auf den goldenen Altar gebe<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, der vor dem Thron ist<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Und der Rauch des Räucherwerks stieg mit den Gebeten der Heiligen auf aus der Hand des Engels vor Gott.</div>
<div class="v" id="v5"><span class="vn">5</span> Und der Engel nahm das Räucherfass und füllte es von dem Feuer des Altars<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> und warf es auf die Erde<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>; und es geschahen Donner und Stimmen und Blitze<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> und ein Erdbeben<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Und die sieben Engel<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, welche die sieben Posaunen hatten, machten sich bereit, um zu posaunen.</div>
<div class="v" id="v7"><h3>Die ersten vier Posaunen</h3><span class="vn">7</span> Und der erste posaunte: und es kam Hagel<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> und Feuer, mit Blut vermischt<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, und wurde auf die Erde geworfen<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>. Und der dritte Teil der Erde verbrannte, und der dritte Teil der Bäume verbrannte, und alles grüne Gras verbrannte<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Und der zweite Engel posaunte: Und &lt;etwas&gt; wie ein großer feuerflammender Berg wurde ins Meer geworfen; und der dritte Teil des Meeres wurde zu Blut<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Und es starb der dritte Teil der Geschöpfe im Meer, die Leben hatten, und der dritte Teil der Schiffe wurde zerstört.</div>
<div class="v" id="v10"><span class="vn">10</span> Und der dritte Engel posaunte: Und es fiel vom Himmel ein großer Stern<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, brennend wie eine Fackel, und er fiel auf den dritten Teil der Ströme und auf die Wasserquellen<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Und der Name des Sternes heißt »Wermut«; und der dritte Teil der Wasser wurde zu Wermut, und viele der Menschen starben von den Wassern, weil sie bitter gemacht waren<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Und der vierte Engel posaunte: Und es wurde geschlagen der dritte Teil der Sonne<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> und der dritte Teil des Mondes und der dritte Teil der Sterne, so dass der dritte Teil von ihnen verfinstert wurde und der Tag seinen dritten Teil kein Licht<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> hatte und ebenso die Nacht<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Und ich sah: Und ich hörte einen Adler hoch oben am Himmel fliegen und mit lauter Stimme sagen: Wehe, wehe, wehe<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> denen, die auf der Erde wohnen<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>, wegen der übrigen Stimmen der Posaune der drei Engel, die posaunen werden!</div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Der Prophet Habakuk">Hab</span><a class="ref" href="../ot/Hab_2.html#v20" target = "_blank" title="Kapitel 2, Vers 20" >2,20</a>; <span class="ot" title="Der Prophet Sacharja">Sach</span><a class="ref" href="../ot/Sach_2.html#v17" target = "_blank" title="Kapitel 2, Vers 17" >2,17</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_15.html#v1" target = "_blank" title="Kapitel 15, Vers 1" >15,1</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_1.html#v19" target = "_blank" title="Kapitel 1, Vers 19" >1,19</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> d. h. um dadurch den Gebeten der Heiligen vor Gott Wohlgeruch und Wirksamkeit zu verleihen</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_5.html#v8" target = "_blank" title="Kapitel 5, Vers 8" >5,8</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_9.html#v4" target = "_blank" title="Kapitel 9, Vers 4" >9,4</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_16.html#v12" target = "_blank" title="Kapitel 16, Vers 12" >16,12</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_10.html#v2" target = "_blank" title="Kapitel 10, Vers 2" >10,2</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_4.html#v5" target = "_blank" title="Kapitel 4, Vers 5" >4,5</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_6.html#v12" target = "_blank" title="Kapitel 6, Vers 12" >6,12</a>;<a class="ref" href="../nt/Offb_11.html#v19" target = "_blank" title="Kapitel 11, Vers 19" >11,19</a>;<a class="ref" href="../nt/Offb_16.html#v18" target = "_blank" title="Kapitel 16, Vers 18" >16,18</a>; <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_19.html#v16" target = "_blank" title="Kapitel 19, Vers 16" >19,16</a>;<a class="ref" href="../ot/2.Mose_19.html#v18" target = "_blank" title="Kapitel 19, Vers 18" >19,18</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_15.html#v1" target = "_blank" title="Kapitel 15, Vers 1" >15,1</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_11.html#v19" target = "_blank" title="Kapitel 11, Vers 19" >11,19</a>;<a class="ref" href="../nt/Offb_16.html#v21" target = "_blank" title="Kapitel 16, Vers 21" >16,21</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_78.html#v47" target = "_blank" title="Kapitel 78, Vers 47" >78,47</a>;<a class="ref" href="../ot/Ps_78.html#v48" target = "_blank" title="Kapitel 78, Vers 48" >78,48</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_38.html#v22" target = "_blank" title="Kapitel 38, Vers 22" >38,22</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_16.html#v2" target = "_blank" title="Kapitel 16, Vers 2" >16,2</a>; <span class="ot" title="Der Prophet Joel">Joe</span><a class="ref" href="../ot/Joel_3.html#v3" target = "_blank" title="Kapitel 3, Vers 3" >3,3</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_9.html#v23" target = "_blank" title="Kapitel 9, Vers 23" >9,23</a>-<a class="ref" href="../ot/2.Mose_9.html#v25" target = "_blank" title="Kapitel 9, Vers 25" >9,25</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_11.html#v6" target = "_blank" title="Kapitel 11, Vers 6" >11,6</a>;<a class="ref" href="../nt/Offb_16.html#v3" target = "_blank" title="Kapitel 16, Vers 3" >16,3</a>; <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_7.html#v20" target = "_blank" title="Kapitel 7, Vers 20" >7,20</a>;<a class="ref" href="../ot/2.Mose_7.html#v21" target = "_blank" title="Kapitel 7, Vers 21" >7,21</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_78.html#v44" target = "_blank" title="Kapitel 78, Vers 44" >78,44</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_6.html#v13" target = "_blank" title="Kapitel 6, Vers 13" >6,13</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_14.html#v12" target = "_blank" title="Kapitel 14, Vers 12" >14,12</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_16.html#v4" target = "_blank" title="Kapitel 16, Vers 4" >16,4</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_15.html#v23" target = "_blank" title="Kapitel 15, Vers 23" >15,23</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_16.html#v8" target = "_blank" title="Kapitel 16, Vers 8" >16,8</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> w. nicht schien</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_10.html#v21" target = "_blank" title="Kapitel 10, Vers 21" >10,21</a>; <span class="ot" title="Der Prophet Joel">Joe</span><a class="ref" href="../ot/Joel_3.html#v4" target = "_blank" title="Kapitel 3, Vers 4" >3,4</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_21.html#v25" target = "_blank" title="Kapitel 21, Vers 25" >21,25</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_9.html#v12" target = "_blank" title="Kapitel 9, Vers 12" >9,12</a>;<a class="ref" href="../nt/Offb_11.html#v14" target = "_blank" title="Kapitel 11, Vers 14" >11,14</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_3.html#v10" target = "_blank" title="Kapitel 3, Vers 10" >3,10</a></div>
</div>
</body></html>