<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Offb 9 &ndash; Die Offenbarung &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Offb', 9);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Offb_1.html">1</a> ... <a href="Offb_7.html">7</a> <a href="Offb_8.html">8</a> <b>9</b> <a href="Offb_10.html">10</a> <a href="Offb_11.html">11</a> ... <a href="Offb_22.html">22</a> </div><h1>Die Offenbarung (Offb)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Die fünfte Posaune</h3><span class="vn">1</span> Und der fünfte Engel posaunte: Und ich sah einen Stern&lt;, der&gt; vom Himmel<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> auf die Erde gefallen &lt;war&gt;; und es wurde ihm der Schlüssel zum Schlund des Abgrundes gegeben<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Und er öffnete den Schlund des Abgrundes; und ein Rauch stieg auf aus dem Schlund wie der Rauch eines großen Ofens<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, und die Sonne und die Luft wurden von dem Rauch des Schlundes verfinstert<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und aus dem Rauch kamen Heuschrecken hervor<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> auf die Erde, und es wurde ihnen Macht<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> gegeben, wie die Skorpione der Erde Macht<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> haben.</div>
<div class="v" id="v4"><span class="vn">4</span> Und es wurde ihnen gesagt, dass sie nicht dem Gras der Erde, auch nicht irgendetwas Grünem, auch nicht irgendeinem Baum Schaden zufügen sollten<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, sondern den Menschen, die nicht das Siegel Gottes an den Stirnen haben<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Und es wurde ihnen &lt;der Befehl&gt; gegeben, dass sie sie nicht töteten, sondern dass sie fünf Monate gequält würden; und ihre Qual war die Qual eines Skorpions, wenn er einen Menschen sticht.</div>
<div class="v" id="v6"><span class="vn">6</span> Und in jenen Tagen werden die Menschen den Tod suchen und werden ihn <i>nicht</i> finden und werden zu sterben begehren, und der Tod flieht vor ihnen<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Und die Gestalten der Heuschrecken waren gleich zum Kampf gerüsteten Pferden<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, und auf ihren Köpfen &lt;war es&gt; wie Siegeskränze gleich Gold, und ihre Angesichter &lt;waren&gt; wie Menschenangesichter<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>;</div>
<div class="v" id="v8"><span class="vn">8</span> und sie hatten Haare wie Frauenhaare, und ihre Zähne waren wie die von Löwen.</div>
<div class="v" id="v9"><span class="vn">9</span> Und sie hatten Panzer wie eiserne Panzer, und das Geräusch ihrer Flügel war wie das Geräusch von Wagen mit vielen Pferden, die in den Kampf laufen;</div>
<div class="v" id="v10"><span class="vn">10</span> und sie haben Schwänze gleich Skorpionen und Stacheln, und ihre Macht<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> ist in ihren Schwänzen, den Menschen fünf Monate zu schaden<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Sie haben über sich einen König, den Engel des Abgrundes; sein Name ist auf Hebräisch Abaddon, und im Griechischen hat er den Namen Apollyon<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Das eine Wehe ist vorüber; siehe, es kommen noch zwei Wehe nach diesen Dingen<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v13"><h3>Die sechste Posaune</h3><span class="vn">13</span> Und der sechste Engel posaunte: Und ich hörte eine Stimme aus den vier Hörnern des goldenen Altars<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, der vor Gott ist,</div>
<div class="v" id="v14"><span class="vn">14</span> zu dem sechsten Engel, der die Posaune hatte, sagen<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>: Löse die vier Engel, die an dem großen Strom Euphrat gebunden sind.</div>
<div class="v" id="v15"><span class="vn">15</span> Und die vier Engel wurden losgebunden, die auf Stunde und Tag und Monat und Jahr gerüstet waren, den dritten Teil<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> der Menschen zu töten.</div>
<div class="v" id="v16"><span class="vn">16</span> Und die Zahl der Truppen zu Pferde &lt;war&gt; zweimal zehntausend mal zehntausend; ich hörte ihre Zahl.</div>
<div class="v" id="v17"><span class="vn">17</span> Und so sah ich im Gesicht die Rosse und die, welche auf ihnen saßen: Sie hatten feurige und hyazinthfarbene und schwefelgelbe Panzer; und die Köpfe der Rosse waren wie Löwenköpfe, und aus ihren Mäulern geht Feuer und Rauch und Schwefel hervor.</div>
<div class="v" id="v18"><span class="vn">18</span> Von diesen drei Plagen wurde der dritte Teil<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> der Menschen getötet, von dem Feuer und dem Rauch und dem Schwefel, die aus ihren Mäulern hervorkamen.</div>
<div class="v" id="v19"><span class="vn">19</span> Denn die Macht<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> der Rosse ist in ihrem Maul und in ihren Schwänzen; denn ihre Schwänze sind gleich Schlangen und haben Köpfe, und mit ihnen fügen sie Schaden zu<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Und die Übrigen der Menschen, die durch diese Plagen nicht getötet wurden, taten auch nicht Buße<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> von den Werken ihrer Hände, nicht &lt;mehr&gt; anzubeten die Dämonen und die goldenen und die silbernen und die bronzenen und die steinernen und die hölzernen Götzenbilder<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, die weder sehen noch hören noch wandeln können<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Und sie taten nicht Buße<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> von ihren Mordtaten noch von ihren Zaubereien noch von ihrer Unzucht<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> noch von ihren Diebstählen<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title= "Die Offenbarung, Kapitel 8" href="../nt/Offb_8.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Die Offenbarung, Kapitel 10" href="../nt/Offb_10.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_6.html#v13" target = "_blank" title="Kapitel 6, Vers 13" >6,13</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_20.html#v1" target = "_blank" title="Kapitel 20, Vers 1" >20,1</a>; <span class="nt" title="Der zweite Brief des Petrus">2Petr</span><a class="ref" href="../nt/2.Petr_2.html#v4" target = "_blank" title="Kapitel 2, Vers 4" >2,4</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_19.html#v28" target = "_blank" title="Kapitel 19, Vers 28" >19,28</a>; <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_19.html#v18" target = "_blank" title="Kapitel 19, Vers 18" >19,18</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_16.html#v10" target = "_blank" title="Kapitel 16, Vers 10" >16,10</a>; <span class="ot" title="Der Prophet Joel">Joe</span><a class="ref" href="../ot/Joel_2.html#v2" target = "_blank" title="Kapitel 2, Vers 2" >2,2</a>;<a class="ref" href="../ot/Joel_2.html#v10" target = "_blank" title="Kapitel 2, Vers 10" >2,10</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_10.html#v12" target = "_blank" title="Kapitel 10, Vers 12" >10,12</a>-<a class="ref" href="../ot/2.Mose_10.html#v15" target = "_blank" title="Kapitel 10, Vers 15" >10,15</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_78.html#v46" target = "_blank" title="Kapitel 78, Vers 46" >78,46</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> o. Vollmacht</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> o. Vollmacht</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_7.html#v3" target = "_blank" title="Kapitel 7, Vers 3" >7,3</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_15.html#v1" target = "_blank" title="Kapitel 15, Vers 1" >15,1</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_6.html#v16" target = "_blank" title="Kapitel 6, Vers 16" >6,16</a>; <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_3.html#v21" target = "_blank" title="Kapitel 3, Vers 21" >3,21</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_8.html#v3" target = "_blank" title="Kapitel 8, Vers 3" >8,3</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Der Prophet Joel">Joe</span><a class="ref" href="../ot/Joel_2.html#v4" target = "_blank" title="Kapitel 2, Vers 4" >2,4</a>;<a class="ref" href="../ot/Joel_2.html#v5" target = "_blank" title="Kapitel 2, Vers 5" >2,5</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Der Prophet Joel">Joe</span><a class="ref" href="../ot/Joel_1.html#v6" target = "_blank" title="Kapitel 1, Vers 6" >1,6</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> o. Vollmacht</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_9.html#v19" title="Kapitel 9, Vers 19" >9,19</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> d. h. Verderben, o. Verderber</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_8.html#v13" target = "_blank" title="Kapitel 8, Vers 13" >8,13</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_30.html#v1" target = "_blank" title="Kapitel 30, Vers 1" >30,1</a>-<a class="ref" href="../ot/2.Mose_30.html#v3" target = "_blank" title="Kapitel 30, Vers 3" >30,3</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_16.html#v7" target = "_blank" title="Kapitel 16, Vers 7" >16,7</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_8.html#v7" target = "_blank" title="Kapitel 8, Vers 7" >8,7</a>-<a class="ref" href="../nt/Offb_8.html#v12" target = "_blank" title="Kapitel 8, Vers 12" >8,12</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_8.html#v7" target = "_blank" title="Kapitel 8, Vers 7" >8,7</a>-<a class="ref" href="../nt/Offb_8.html#v12" target = "_blank" title="Kapitel 8, Vers 12" >8,12</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> o. Vollmacht</div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_9.html#v10" title="Kapitel 9, Vers 10" >9,10</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_16.html#v9" target = "_blank" title="Kapitel 16, Vers 9" >16,9</a>;<a class="ref" href="../nt/Offb_16.html#v11" target = "_blank" title="Kapitel 16, Vers 11" >16,11</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_8.html#v5" target = "_blank" title="Kapitel 8, Vers 5" >8,5</a>;<a class="ref" href="../ot/Jer_8.html#v6" target = "_blank" title="Kapitel 8, Vers 6" >8,6</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_2.html#v8" target = "_blank" title="Kapitel 2, Vers 8" >2,8</a>;<a class="ref" href="../ot/Jes_2.html#v20" target = "_blank" title="Kapitel 2, Vers 20" >2,20</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_115.html#v4" target = "_blank" title="Kapitel 115, Vers 4" >115,4</a>-<a class="ref" href="../ot/Ps_115.html#v7" target = "_blank" title="Kapitel 115, Vers 7" >115,7</a>; <span class="ot" title="Der Prophet Daniel">Dan</span><a class="ref" href="../ot/Dan_5.html#v4" target = "_blank" title="Kapitel 5, Vers 4" >5,4</a>;<a class="ref" href="../ot/Dan_5.html#v23" target = "_blank" title="Kapitel 5, Vers 23" >5,23</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_16.html#v9" target = "_blank" title="Kapitel 16, Vers 9" >16,9</a>;<a class="ref" href="../nt/Offb_16.html#v11" target = "_blank" title="Kapitel 16, Vers 11" >16,11</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_8.html#v5" target = "_blank" title="Kapitel 8, Vers 5" >8,5</a>;<a class="ref" href="../ot/Jer_8.html#v6" target = "_blank" title="Kapitel 8, Vers 6" >8,6</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> o. Hurerei</div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_9.html#v22" target = "_blank" title="Kapitel 9, Vers 22" >9,22</a></div>
</div>
</body></html>