<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Offb 2 &ndash; Die Offenbarung &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Offb', 2);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Offb_1.html">1</a> <b>2</b> <a href="Offb_3.html">3</a> <a href="Offb_4.html">4</a> ... <a href="Offb_22.html">22</a> </div><h1>Die Offenbarung (Offb), Kapitel 2</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Sendschreiben an Ephesus</h3><span class="vn">1</span> Dem Engel der Gemeinde<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> in Ephesus<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> schreibe: Dies sagt der, der die sieben Sterne in seiner Rechten hält, der inmitten der sieben goldenen Leuchter wandelt<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>:</div>
<div class="v" id="v2"><span class="vn">2</span> Ich kenne deine Werke<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> und deine Mühe und dein Ausharren<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, und dass du Böse nicht ertragen kannst<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>; und du hast die geprüft, die sich Apostel nennen und es nicht sind, und hast sie als Lügner befunden<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>;</div>
<div class="v" id="v3"><span class="vn">3</span> und du hast Ausharren<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> und hast &lt;vieles&gt; getragen um meines Namens willen<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> und bist nicht müde geworden.</div>
<div class="v" id="v4"><span class="vn">4</span> Aber ich habe gegen dich<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, dass du deine erste Liebe verlassen hast<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Denke nun daran, wovon du gefallen bist, und tue Buße<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> und tue die ersten Werke! Wenn aber nicht, so komme ich &lt;zu&gt; dir und werde deinen Leuchter von seiner Stelle wegrücken, wenn du nicht Buße tust<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Aber dies hast du, dass du die Werke der Nikolaiten<sup class="fnm"><a name="fnm14" href="#fn14">14</a>/<a name="fnm15" href="#fn15">15</a></sup> hasst, die auch ich hasse<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Wer ein Ohr hat, höre<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, was der Geist den Gemeinden sagt<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>! Wer überwindet<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, dem werde ich zu essen geben von dem Baum des Lebens<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, welcher in dem Paradies Gottes ist<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v8"><h3 id="toc1">Sendschreiben an Smyrna</h3><span class="vn">8</span> Und dem Engel der Gemeinde in Smyrna schreibe: Dies sagt der Erste und der Letzte, der tot war<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> und wieder lebendig wurde<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>:</div>
<div class="v" id="v9"><span class="vn">9</span> Ich kenne deine Bedrängnis und deine Armut — du bist aber reich<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> — und die Lästerung von denen, die sagen, sie seien Juden, und es nicht sind<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, sondern eine Synagoge des Satans.</div>
<div class="v" id="v10"><span class="vn">10</span> Fürchte dich nicht vor dem, was du leiden wirst<sup class="fnm"><a name="fnm26" href="#fn26">26</a>/<a name="fnm27" href="#fn27">27</a></sup>! Siehe, der Teufel wird &lt;einige&gt; von euch ins Gefängnis werfen<sup class="fnm"><a name="fnm28" href="#fn28">28</a>/<a name="fnm29" href="#fn29">29</a></sup>, damit ihr geprüft werdet, und ihr werdet Bedrängnis haben zehn Tage. Sei treu bis zum Tod! Und ich werde dir den Siegeskranz des Lebens<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> geben.</div>
<div class="v" id="v11"><span class="vn">11</span> Wer ein Ohr hat, höre, was der Geist den Gemeinden sagt<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>! Wer überwindet<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>, wird keinen Schaden erleiden von dem zweiten Tod<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v12"><h3 id="toc2">Sendschreiben an Pergamon</h3><span class="vn">12</span> Und dem Engel der Gemeinde in Pergamon schreibe: Dies sagt der, der das zweischneidige, scharfe Schwert hat<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>:</div>
<div class="v" id="v13"><span class="vn">13</span> Ich weiß, wo du wohnst; wo der Thron des Satans ist; und du hältst meinen Namen fest und hast den Glauben an mich<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> nicht verleugnet<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>, auch in den Tagen des Antipas, meines treuen Zeugen<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>, der bei euch, wo der Satan wohnt, ermordet worden ist.</div>
<div class="v" id="v14"><span class="vn">14</span> Aber ich habe ein weniges gegen dich<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>, dass du solche dort hast, welche die Lehre Bileams<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup> festhalten, der den Balak lehrte, eine Falle<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> vor die Söhne Israels hinzustellen, so dass sie Götzenopfer aßen und Unzucht<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup> trieben<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> So hast auch du solche, die in gleicher Weise die Lehre der Nikolaiten festhalten<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Tu nun Buße<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>! Wenn aber nicht, so komme ich &lt;zu&gt; dir bald<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup> und werde Krieg mit ihnen führen mit dem Schwert meines Mundes<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Wer ein Ohr hat, höre, was der Geist den Gemeinden sagt<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>! Wer überwindet<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>, dem werde ich von dem verborgenen Manna geben<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>; und ich werde ihm einen weißen Stein geben und, auf den Stein geschrieben, einen neuen Namen<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>, den niemand kennt, als wer ihn empfängt.</div>
<div class="v" id="v18"><h3 id="toc3">Sendschreiben an Thyatira</h3><span class="vn">18</span> Und dem Engel der Gemeinde in Thyatira schreibe: Dies sagt der Sohn Gottes<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>, der Augen<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup> hat wie eine Feuerflamme und Füße<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup> gleich glänzendem Erz<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>:</div>
<div class="v" id="v19"><span class="vn">19</span> Ich kenne deine Werke und deine Liebe und deinen Glauben und deinen Dienst und dein Ausharren<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup> und &lt;weiß, dass&gt; deine letzten Werke mehr sind als die ersten.</div>
<div class="v" id="v20"><span class="vn">20</span> Aber ich habe gegen dich<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>, dass du das Weib Isebel<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup> gewähren lässt, die sich eine Prophetin nennt und meine Knechte<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup> lehrt und verführt, Unzucht<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup> zu treiben<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup> und Götzenopfer zu essen<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Und ich gab ihr Zeit, damit sie Buße tue, und sie will nicht Buße tun von ihrer Unzucht.</div>
<div class="v" id="v22"><span class="vn">22</span> Siehe, ich werfe sie aufs Bett<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup> und die, welche Ehebruch mit ihr treiben, in große Bedrängnis, wenn sie nicht Buße tun von ihren<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup> Werken<sup class="fnm"><a name="fnm64" href="#fn64">64</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Und ihre<sup class="fnm"><a name="fnm65" href="#fn65">65</a></sup> Kinder werde ich mit dem Tod<sup class="fnm"><a name="fnm66" href="#fn66">66</a></sup> töten, und alle Gemeinden werden erkennen, dass ich es bin, der Nieren und Herzen erforscht<sup class="fnm"><a name="fnm67" href="#fn67">67</a></sup>; und ich werde euch einem jeden nach euren Werken geben<sup class="fnm"><a name="fnm68" href="#fn68">68</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Euch aber sage ich, den Übrigen in Thyatira, allen, die diese Lehre nicht haben, welche die Tiefen des Satans, wie sie es nennen, nicht erkannt haben: Ich werfe keine andere Last auf euch<sup class="fnm"><a name="fnm69" href="#fn69">69</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Doch was ihr habt, haltet fest, bis ich komme<sup class="fnm"><a name="fnm70" href="#fn70">70</a></sup>!</div>
<div class="v" id="v26"><span class="vn">26</span> Und wer überwindet<sup class="fnm"><a name="fnm71" href="#fn71">71</a></sup> und meine Werke bis ans Ende bewahrt<sup class="fnm"><a name="fnm72" href="#fn72">72</a></sup>, dem werde ich Macht<sup class="fnm"><a name="fnm73" href="#fn73">73</a></sup> über die Nationen geben<sup class="fnm"><a name="fnm74" href="#fn74">74</a></sup>;</div>
<div class="v" id="v27"><span class="vn">27</span> und er wird sie hüten mit eisernem Stab<sup class="fnm"><a name="fnm75" href="#fn75">75</a></sup>, wie Töpfergefäße zerschmettert werden<sup class="fnm"><a name="fnm76" href="#fn76">76</a></sup>,</div>
<div class="v" id="v28"><span class="vn">28</span> wie auch ich von meinem Vater empfangen habe; und ich werde ihm den Morgenstern geben<sup class="fnm"><a name="fnm77" href="#fn77">77</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> Wer ein Ohr hat, höre, was der Geist den Gemeinden sagt<sup class="fnm"><a name="fnm78" href="#fn78">78</a></sup>!</div>
</div>
<div id="nav"><a class="button previous" title="Die Offenbarung, Kapitel 1" href="Offb_1.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Die Offenbarung, Kapitel 3" href="Offb_3.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> o. Versammlung; so auch weiter in <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_2.html" title="Kapitel 2" >2</a> und 3</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_1.html#v13" target = "_blank" title="Kapitel 1, Vers 13" >1,13</a>;<a class="ref" href="../nt/Offb_1.html#v16" target = "_blank" title="Kapitel 1, Vers 16" >1,16</a>;<a class="ref" href="../nt/Offb_1.html#v20" target = "_blank" title="Kapitel 1, Vers 20" >1,20</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_2.html#v19" title="Kapitel 2, Vers 19" >2,19</a>; <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a>;<a class="ref" href="../nt/Offb_3.html#v8" target = "_blank" title="Kapitel 3, Vers 8" >3,8</a>;<a class="ref" href="../nt/Offb_3.html#v15" target = "_blank" title="Kapitel 3, Vers 15" >3,15</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_6.html#v10" target = "_blank" title="Kapitel 6, Vers 10" >6,10</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_1.html#v3" target = "_blank" title="Kapitel 1, Vers 3" >1,3</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_139.html#v21" target = "_blank" title="Kapitel 139, Vers 21" >139,21</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_11.html#v13" target = "_blank" title="Kapitel 11, Vers 13" >11,13</a>; <span class="nt" title="Der erste Brief des Johannes">1Joh</span><a class="ref" href="../nt/1.Joh_4.html#v1" target = "_blank" title="Kapitel 4, Vers 1" >4,1</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Der zweite Brief an die Thessalonicher">2Thes</span><a class="ref" href="../nt/2.Thess_1.html#v4" target = "_blank" title="Kapitel 1, Vers 4" >1,4</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_1.html#v29" target = "_blank" title="Kapitel 1, Vers 29" >1,29</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_2.html#v14" title="Kapitel 2, Vers 14" >2,14</a>;<a class="ref" href="../nt/Offb_2.html#v20" title="Kapitel 2, Vers 20" >2,20</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_2.html#v2" target = "_blank" title="Kapitel 2, Vers 2" >2,2</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_24.html#v12" target = "_blank" title="Kapitel 24, Vers 12" >24,12</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_2.html#v16" title="Kapitel 2, Vers 16" >2,16</a>; <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_3.html#v3" target = "_blank" title="Kapitel 3, Vers 3" >3,3</a>;<a class="ref" href="../nt/Offb_3.html#v19" target = "_blank" title="Kapitel 3, Vers 19" >3,19</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_18.html#v8" target = "_blank" title="Kapitel 18, Vers 8" >18,8</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> offensichtlich Anhänger einer Irrlehre; so auch <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_2.html#v15" title="Kapitel 2, Vers 15" >2,15</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_2.html#v15" title="Kapitel 2, Vers 15" >2,15</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_139.html#v21" target = "_blank" title="Kapitel 139, Vers 21" >139,21</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_13.html#v9" target = "_blank" title="Kapitel 13, Vers 9" >13,9</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_11.html#v15" target = "_blank" title="Kapitel 11, Vers 15" >11,15</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_2.html#v11" title="Kapitel 2, Vers 11" >2,11</a>;<a class="ref" href="../nt/Offb_2.html#v17" title="Kapitel 2, Vers 17" >2,17</a>;<a class="ref" href="../nt/Offb_2.html#v29" title="Kapitel 2, Vers 29" >2,29</a>; <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_3.html#v6" target = "_blank" title="Kapitel 3, Vers 6" >3,6</a>;<a class="ref" href="../nt/Offb_3.html#v13" target = "_blank" title="Kapitel 3, Vers 13" >3,13</a>;<a class="ref" href="../nt/Offb_3.html#v22" target = "_blank" title="Kapitel 3, Vers 22" >3,22</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_2.html#v11" title="Kapitel 2, Vers 11" >2,11</a>;<a class="ref" href="../nt/Offb_2.html#v17" title="Kapitel 2, Vers 17" >2,17</a>;<a class="ref" href="../nt/Offb_2.html#v26" title="Kapitel 2, Vers 26" >2,26</a>; <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_3.html#v5" target = "_blank" title="Kapitel 3, Vers 5" >3,5</a>;<a class="ref" href="../nt/Offb_3.html#v12" target = "_blank" title="Kapitel 3, Vers 12" >3,12</a>;<a class="ref" href="../nt/Offb_3.html#v21" target = "_blank" title="Kapitel 3, Vers 21" >3,21</a>;<a class="ref" href="../nt/Offb_21.html#v7" target = "_blank" title="Kapitel 21, Vers 7" >21,7</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_22.html#v2" target = "_blank" title="Kapitel 22, Vers 2" >22,2</a>;<a class="ref" href="../nt/Offb_22.html#v14" target = "_blank" title="Kapitel 22, Vers 14" >22,14</a>;<a class="ref" href="../nt/Offb_22.html#v19" target = "_blank" title="Kapitel 22, Vers 19" >22,19</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_2.html#v9" target = "_blank" title="Kapitel 2, Vers 9" >2,9</a>;<a class="ref" href="../ot/1.Mose_3.html#v22" target = "_blank" title="Kapitel 3, Vers 22" >3,22</a>;<a class="ref" href="../ot/1.Mose_3.html#v24" target = "_blank" title="Kapitel 3, Vers 24" >3,24</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_23.html#v43" target = "_blank" title="Kapitel 23, Vers 43" >23,43</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> o. starb</div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_1.html#v17" target = "_blank" title="Kapitel 1, Vers 17" >1,17</a>;<a class="ref" href="../nt/Offb_1.html#v18" target = "_blank" title="Kapitel 1, Vers 18" >1,18</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_2.html#v5" target = "_blank" title="Kapitel 2, Vers 5" >2,5</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_3.html#v9" target = "_blank" title="Kapitel 3, Vers 9" >3,9</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> o. zu leiden im Begriff stehst</div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_3.html#v14" target = "_blank" title="Kapitel 3, Vers 14" >3,14</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> o. steht im Begriff . . . zu werfen</div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_21.html#v12" target = "_blank" title="Kapitel 21, Vers 12" >21,12</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_1.html#v12" target = "_blank" title="Kapitel 1, Vers 12" >1,12</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_2.html#v7" title="Kapitel 2, Vers 7" >2,7</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_139.html#v21" target = "_blank" title="Kapitel 139, Vers 21" >139,21</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_20.html#v6" target = "_blank" title="Kapitel 20, Vers 6" >20,6</a>;<a class="ref" href="../nt/Offb_20.html#v14" target = "_blank" title="Kapitel 20, Vers 14" >20,14</a>;<a class="ref" href="../nt/Offb_21.html#v8" target = "_blank" title="Kapitel 21, Vers 8" >21,8</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_1.html#v16" target = "_blank" title="Kapitel 1, Vers 16" >1,16</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> o. meinen Glauben</div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_5.html#v8" target = "_blank" title="Kapitel 5, Vers 8" >5,8</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_22.html#v20" target = "_blank" title="Kapitel 22, Vers 20" >22,20</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_2.html#v4" title="Kapitel 2, Vers 4" >2,4</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="nt" title="Der zweite Brief des Petrus">2Petr</span><a class="ref" href="../nt/2.Petr_2.html#v15" target = "_blank" title="Kapitel 2, Vers 15" >2,15</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> o. ein Ärgernis; o. einen Anlass zur Sünde</div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> o. Hurerei</div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_25.html#v1" target = "_blank" title="Kapitel 25, Vers 1" >25,1</a>;<a class="ref" href="../ot/4.Mose_25.html#v2" target = "_blank" title="Kapitel 25, Vers 2" >25,2</a>;<a class="ref" href="../ot/4.Mose_31.html#v16" target = "_blank" title="Kapitel 31, Vers 16" >31,16</a></div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_2.html#v6" title="Kapitel 2, Vers 6" >2,6</a>; <span class="nt" title="Der zweite Brief des Petrus">2Petr</span><a class="ref" href="../nt/2.Petr_2.html#v1" target = "_blank" title="Kapitel 2, Vers 1" >2,1</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_2.html#v5" title="Kapitel 2, Vers 5" >2,5</a></div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> w. schnell</div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_1.html#v16" target = "_blank" title="Kapitel 1, Vers 16" >1,16</a></div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_2.html#v7" title="Kapitel 2, Vers 7" >2,7</a></div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_1.html#v16" target = "_blank" title="Kapitel 1, Vers 16" >1,16</a></div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_6.html#v31" target = "_blank" title="Kapitel 6, Vers 31" >6,31</a>-<a class="ref" href="../nt/Joh_6.html#v33" target = "_blank" title="Kapitel 6, Vers 33" >6,33</a></div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_3.html#v12" target = "_blank" title="Kapitel 3, Vers 12" >3,12</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_56.html#v5" target = "_blank" title="Kapitel 56, Vers 5" >56,5</a>;<a class="ref" href="../ot/Jes_62.html#v2" target = "_blank" title="Kapitel 62, Vers 2" >62,2</a>;<a class="ref" href="../ot/Jes_65.html#v15" target = "_blank" title="Kapitel 65, Vers 15" >65,15</a></div>
<div class="fn"><div class="fnt"><a name="fn51" href="#fnm51">51</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_1.html#v35" target = "_blank" title="Kapitel 1, Vers 35" >1,35</a></div>
<div class="fn"><div class="fnt"><a name="fn52" href="#fnm52">52</a></div> w. seine Augen</div>
<div class="fn"><div class="fnt"><a name="fn53" href="#fnm53">53</a></div> w. und seine Füße &lt;sind&gt;</div>
<div class="fn"><div class="fnt"><a name="fn54" href="#fnm54">54</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_1.html#v14" target = "_blank" title="Kapitel 1, Vers 14" >1,14</a>;<a class="ref" href="../nt/Offb_1.html#v15" target = "_blank" title="Kapitel 1, Vers 15" >1,15</a></div>
<div class="fn"><div class="fnt"><a name="fn55" href="#fnm55">55</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_2.html#v2" title="Kapitel 2, Vers 2" >2,2</a>;<a class="ref" href="../nt/Offb_2.html#v3" title="Kapitel 2, Vers 3" >2,3</a></div>
<div class="fn"><div class="fnt"><a name="fn56" href="#fnm56">56</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_2.html#v4" title="Kapitel 2, Vers 4" >2,4</a></div>
<div class="fn"><div class="fnt"><a name="fn57" href="#fnm57">57</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_16.html#v31" target = "_blank" title="Kapitel 16, Vers 31" >16,31</a></div>
<div class="fn"><div class="fnt"><a name="fn58" href="#fnm58">58</a></div> w. Sklaven</div>
<div class="fn"><div class="fnt"><a name="fn59" href="#fnm59">59</a></div> o. Hurerei; so auch <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_2.html#v21" title="Kapitel 2, Vers 21" >2,21</a></div>
<div class="fn"><div class="fnt"><a name="fn60" href="#fnm60">60</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_9.html#v22" target = "_blank" title="Kapitel 9, Vers 22" >9,22</a></div>
<div class="fn"><div class="fnt"><a name="fn61" href="#fnm61">61</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_34.html#v15" target = "_blank" title="Kapitel 34, Vers 15" >34,15</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_10.html#v20" target = "_blank" title="Kapitel 10, Vers 20" >10,20</a></div>
<div class="fn"><div class="fnt"><a name="fn62" href="#fnm62">62</a></div> o. aufs Krankenbett</div>
<div class="fn"><div class="fnt"><a name="fn63" href="#fnm63">63</a></div> d. h. Isebels</div>
<div class="fn"><div class="fnt"><a name="fn64" href="#fnm64">64</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_13.html#v3" target = "_blank" title="Kapitel 13, Vers 3" >13,3</a></div>
<div class="fn"><div class="fnt"><a name="fn65" href="#fnm65">65</a></div> d. h. Isebels</div>
<div class="fn"><div class="fnt"><a name="fn66" href="#fnm66">66</a></div> wahrscheinlich eine tödliche Seuche</div>
<div class="fn"><div class="fnt"><a name="fn67" href="#fnm67">67</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_7.html#v10" target = "_blank" title="Kapitel 7, Vers 10" >7,10</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_11.html#v20" target = "_blank" title="Kapitel 11, Vers 20" >11,20</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_2.html#v25" target = "_blank" title="Kapitel 2, Vers 25" >2,25</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_1.html#v24" target = "_blank" title="Kapitel 1, Vers 24" >1,24</a></div>
<div class="fn"><div class="fnt"><a name="fn68" href="#fnm68">68</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_20.html#v12" target = "_blank" title="Kapitel 20, Vers 12" >20,12</a>;<a class="ref" href="../nt/Offb_20.html#v13" target = "_blank" title="Kapitel 20, Vers 13" >20,13</a>;<a class="ref" href="../nt/Offb_22.html#v12" target = "_blank" title="Kapitel 22, Vers 12" >22,12</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_62.html#v13" target = "_blank" title="Kapitel 62, Vers 13" >62,13</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_17.html#v10" target = "_blank" title="Kapitel 17, Vers 10" >17,10</a>;<a class="ref" href="../ot/Jer_25.html#v14" target = "_blank" title="Kapitel 25, Vers 14" >25,14</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_16.html#v27" target = "_blank" title="Kapitel 16, Vers 27" >16,27</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_2.html#v6" target = "_blank" title="Kapitel 2, Vers 6" >2,6</a>; <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_4.html#v14" target = "_blank" title="Kapitel 4, Vers 14" >4,14</a></div>
<div class="fn"><div class="fnt"><a name="fn69" href="#fnm69">69</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_15.html#v28" target = "_blank" title="Kapitel 15, Vers 28" >15,28</a></div>
<div class="fn"><div class="fnt"><a name="fn70" href="#fnm70">70</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_3.html#v11" target = "_blank" title="Kapitel 3, Vers 11" >3,11</a></div>
<div class="fn"><div class="fnt"><a name="fn71" href="#fnm71">71</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_2.html#v7" title="Kapitel 2, Vers 7" >2,7</a></div>
<div class="fn"><div class="fnt"><a name="fn72" href="#fnm72">72</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_3.html#v14" target = "_blank" title="Kapitel 3, Vers 14" >3,14</a></div>
<div class="fn"><div class="fnt"><a name="fn73" href="#fnm73">73</a></div> o. Vollmacht</div>
<div class="fn"><div class="fnt"><a name="fn74" href="#fnm74">74</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_6.html#v2" target = "_blank" title="Kapitel 6, Vers 2" >6,2</a></div>
<div class="fn"><div class="fnt"><a name="fn75" href="#fnm75">75</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_12.html#v5" target = "_blank" title="Kapitel 12, Vers 5" >12,5</a>;<a class="ref" href="../nt/Offb_19.html#v15" target = "_blank" title="Kapitel 19, Vers 15" >19,15</a></div>
<div class="fn"><div class="fnt"><a name="fn76" href="#fnm76">76</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_2.html#v9" target = "_blank" title="Kapitel 2, Vers 9" >2,9</a></div>
<div class="fn"><div class="fnt"><a name="fn77" href="#fnm77">77</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_22.html#v16" target = "_blank" title="Kapitel 22, Vers 16" >22,16</a>; <span class="nt" title="Der zweite Brief des Petrus">2Petr</span><a class="ref" href="../nt/2.Petr_1.html#v19" target = "_blank" title="Kapitel 1, Vers 19" >1,19</a></div>
<div class="fn"><div class="fnt"><a name="fn78" href="#fnm78">78</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_2.html#v7" title="Kapitel 2, Vers 7" >2,7</a></div>
</div>
</body></html>