<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Offb 21 &ndash; Die Offenbarung &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Offb', 21);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Offb_1.html">1</a> ... <a href="Offb_19.html">19</a> <a href="Offb_20.html">20</a> <b>21</b> <a href="Offb_22.html">22</a> </div><h1>Die Offenbarung (Offb)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Das neue Jerusalem</h3><span class="vn">1</span> Und ich sah einen neuen Himmel und eine neue Erde<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>; denn der erste Himmel und die erste Erde waren vergangen<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, und das Meer ist nicht mehr.</div>
<div class="v" id="v2"><span class="vn">2</span> Und ich sah die heilige Stadt<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, das neue Jerusalem<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, aus dem Himmel von Gott herabkommen, bereitet wie eine für ihren Mann geschmückte Braut<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und ich hörte eine laute Stimme vom Thron her sagen: Siehe, das Zelt Gottes bei den Menschen! Und er wird bei ihnen wohnen<sup class="fnm"><a name="fnm6" href="#fn6">6</a>/<a name="fnm7" href="#fn7">7</a></sup>, und sie werden sein Volk<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> sein, und Gott selbst wird bei ihnen sein, ihr Gott<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Und er wird jede Träne von ihren Augen abwischen<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, und der Tod wird nicht mehr sein<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, noch Trauer noch Geschrei noch Schmerz wird mehr sein<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>; denn das Erste ist vergangen.</div>
<div class="v" id="v5"><span class="vn">5</span> Und der, welcher auf dem Thron saß<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, sprach: Siehe, ich mache alles neu<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>. Und er spricht: Schreibe! Denn diese Worte sind gewiss<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> und wahrhaftig<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Und er sprach zu mir: Es ist geschehen<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>. Ich bin das Alpha und das Omega<sup class="fnm"><a name="fnm18" href="#fn18">18</a>/<a name="fnm19" href="#fn19">19</a></sup>, der Anfang<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> und das Ende<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>. Ich will dem Dürstenden aus der Quelle des Wassers des Lebens geben umsonst<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Wer überwindet<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>, wird dies erben, und ich werde ihm Gott sein<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, und er wird mir Sohn sein<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Aber den Feigen und Ungläubigen<sup class="fnm"><a name="fnm26" href="#fn26">26</a>/<a name="fnm27" href="#fn27">27</a></sup> und mit Gräueln Befleckten und Mördern und Unzüchtigen<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> und Zauberern und Götzendienern<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> und allen Lügnern<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> ist ihr Teil in dem See, der mit Feuer und Schwefel brennt; das ist der zweite Tod<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Und es kam einer von den sieben Engeln, welche die sieben Schalen hatten<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>, voll der sieben letzten Plagen, und redete mit mir und sprach: Komm her! Ich will dir die Braut<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>, die Frau des Lammes, zeigen<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Und er führte mich im Geist hinweg<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> auf einen großen und hohen Berg<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> und zeigte mir die heilige Stadt Jerusalem, wie sie aus dem Himmel von Gott herabkam<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>,</div>
<div class="v" id="v11"><span class="vn">11</span> und sie hatte die Herrlichkeit Gottes<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>. Ihr Lichtglanz war gleich einem sehr kostbaren Edelstein, wie ein kristallheller Jaspisstein<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>;</div>
<div class="v" id="v12"><span class="vn">12</span> und sie hatte eine große und hohe Mauer<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> und hatte zwölf Tore und an den Toren zwölf Engel und Namen darauf geschrieben, welche die Namen der zwölf Stämme der Söhne Israels sind<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>:</div>
<div class="v" id="v13"><span class="vn">13</span> nach Osten<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup> drei Tore und nach Norden drei Tore und nach Süden drei Tore und nach Westen drei Tore<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Und die Mauer der Stadt hatte zwölf Grundsteine<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup> und auf ihnen zwölf Namen der zwölf Apostel des Lammes<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Und der mit mir redete, hatte ein Maß, ein goldenes Rohr<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>, um die Stadt und ihre Tore und ihre Mauer zu messen<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Und die Stadt ist viereckig angelegt, und ihre Länge ist so groß wie die Breite. Und er maß die Stadt mit dem Rohr auf 12 000 Stadien; ihre Länge und Breite und Höhe sind gleich.</div>
<div class="v" id="v17"><span class="vn">17</span> Und er maß ihre Mauer, 144 Ellen, eines Menschen Maß, das ist eines Engels &lt;Maß&gt;<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Und der Baustoff<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup> ihrer Mauer war Jaspis und die Stadt reines Gold, gleich reinem Glas.</div>
<div class="v" id="v19"><span class="vn">19</span> Die Grundsteine der Mauer der Stadt waren mit jeder &lt;Art&gt; Edelstein<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup> geschmückt: der erste Grundstein ein Jaspis; der zweite ein Saphir; der dritte ein Chalzedon; der vierte ein Smaragd;</div>
<div class="v" id="v20"><span class="vn">20</span> der fünfte ein Sardonyx; der sechste ein Sarder; der siebente ein Chrysolith; der achte ein Beryll; der neunte ein Topas; der zehnte ein Chrysopras; der elfte ein Hyazinth; der zwölfte ein Amethyst.</div>
<div class="v" id="v21"><span class="vn">21</span> Und die zwölf Tore waren zwölf Perlen, je eines der Tore war aus <i>einer</i> Perle, und die Straße der Stadt<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup> reines Gold, wie durchsichtiges Glas.</div>
<div class="v" id="v22"><span class="vn">22</span> Und ich sah keinen Tempel in ihr, denn der Herr, Gott, der Allmächtige, ist ihr Tempel, und das Lamm.</div>
<div class="v" id="v23"><span class="vn">23</span> Und die Stadt bedarf nicht der Sonne noch des Mondes, damit sie ihr scheinen; denn die Herrlichkeit Gottes hat sie erleuchtet<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>, und ihre Lampe ist das Lamm<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Und die Nationen werden in<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup> ihrem<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup> Licht wandeln<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>, und die Könige der Erde bringen ihre Herrlichkeit zu ihr<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Und ihre Tore werden bei Tag nicht geschlossen werden<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>, denn Nacht wird dort nicht sein<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup>.</div>
<div class="v" id="v26"><span class="vn">26</span> Und man wird die Herrlichkeit und die Ehre der Nationen zu ihr bringen<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup>.</div>
<div class="v" id="v27"><span class="vn">27</span> Und alles Unreine<sup class="fnm"><a name="fnm61" href="#fn61">61</a>/<a name="fnm62" href="#fn62">62</a></sup> wird <i>nicht</i> in sie hineinkommen, noch &lt;derjenige&gt;, der Gräuel und Lüge tut, sondern nur die, welche geschrieben sind im Buch des Lebens des Lammes<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title= "Die Offenbarung, Kapitel 20" href="../nt/Offb_20.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Die Offenbarung, Kapitel 22" href="../nt/Offb_22.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_65.html#v17" target = "_blank" title="Kapitel 65, Vers 17" >65,17</a>;<a class="ref" href="../ot/Jes_66.html#v22" target = "_blank" title="Kapitel 66, Vers 22" >66,22</a>; <span class="nt" title="Der zweite Brief des Petrus">2Petr</span><a class="ref" href="../nt/2.Petr_3.html#v13" target = "_blank" title="Kapitel 3, Vers 13" >3,13</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_20.html#v11" target = "_blank" title="Kapitel 20, Vers 11" >20,11</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_11.html#v2" target = "_blank" title="Kapitel 11, Vers 2" >11,2</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_52.html#v1" target = "_blank" title="Kapitel 52, Vers 1" >52,1</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_21.html#v10" title="Kapitel 21, Vers 10" >21,10</a>; <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_3.html#v12" target = "_blank" title="Kapitel 3, Vers 12" >3,12</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_61.html#v10" target = "_blank" title="Kapitel 61, Vers 10" >61,10</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> o. zelten</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_7.html#v15" target = "_blank" title="Kapitel 7, Vers 15" >7,15</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_43.html#v7" target = "_blank" title="Kapitel 43, Vers 7" >43,7</a>;<a class="ref" href="../ot/Hes_48.html#v35" target = "_blank" title="Kapitel 48, Vers 35" >48,35</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> w. seine Völker</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_29.html#v45" target = "_blank" title="Kapitel 29, Vers 45" >29,45</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_37.html#v27" target = "_blank" title="Kapitel 37, Vers 27" >37,27</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_7.html#v17" target = "_blank" title="Kapitel 7, Vers 17" >7,17</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_20.html#v14" target = "_blank" title="Kapitel 20, Vers 14" >20,14</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_65.html#v16" target = "_blank" title="Kapitel 65, Vers 16" >65,16</a>;<a class="ref" href="../ot/Jes_65.html#v19" target = "_blank" title="Kapitel 65, Vers 19" >65,19</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_20.html#v36" target = "_blank" title="Kapitel 20, Vers 36" >20,36</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_35.html#v10" target = "_blank" title="Kapitel 35, Vers 10" >35,10</a>;<a class="ref" href="../ot/Jes_51.html#v11" target = "_blank" title="Kapitel 51, Vers 11" >51,11</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_4.html#v2" target = "_blank" title="Kapitel 4, Vers 2" >4,2</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_43.html#v19" target = "_blank" title="Kapitel 43, Vers 19" >43,19</a>; <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_5.html#v17" target = "_blank" title="Kapitel 5, Vers 17" >5,17</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> o. zuverlässig; o. treu</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_19.html#v9" target = "_blank" title="Kapitel 19, Vers 9" >19,9</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_16.html#v17" target = "_blank" title="Kapitel 16, Vers 17" >16,17</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> Alpha und Omega (A und O) sind der erste und der letzte Buchstabe des griech. Alphabets.</div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_1.html#v8" target = "_blank" title="Kapitel 1, Vers 8" >1,8</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> o. Ursprung</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> o. Ziel</div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_22.html#v17" target = "_blank" title="Kapitel 22, Vers 17" >22,17</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_55.html#v1" target = "_blank" title="Kapitel 55, Vers 1" >55,1</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_4.html#v14" target = "_blank" title="Kapitel 4, Vers 14" >4,14</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_2.html#v7" target = "_blank" title="Kapitel 2, Vers 7" >2,7</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="ot" title="Der Prophet Sacharja">Sach</span><a class="ref" href="../ot/Sach_8.html#v8" target = "_blank" title="Kapitel 8, Vers 8" >8,8</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_7.html#v14" target = "_blank" title="Kapitel 7, Vers 14" >7,14</a>; <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_6.html#v18" target = "_blank" title="Kapitel 6, Vers 18" >6,18</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> o. Treulosen</div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_3.html#v36" target = "_blank" title="Kapitel 3, Vers 36" >3,36</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> o. Hurern</div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_6.html#v9" target = "_blank" title="Kapitel 6, Vers 9" >6,9</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_22.html#v15" target = "_blank" title="Kapitel 22, Vers 15" >22,15</a>; <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_19.html#v9" target = "_blank" title="Kapitel 19, Vers 9" >19,9</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_15.html#v19" target = "_blank" title="Kapitel 15, Vers 19" >15,19</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_19.html#v20" target = "_blank" title="Kapitel 19, Vers 20" >19,20</a>;<a class="ref" href="../nt/Offb_20.html#v14" target = "_blank" title="Kapitel 20, Vers 14" >20,14</a>;<a class="ref" href="../nt/Offb_20.html#v15" target = "_blank" title="Kapitel 20, Vers 15" >20,15</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_15.html#v1" target = "_blank" title="Kapitel 15, Vers 1" >15,1</a>;<a class="ref" href="../nt/Offb_15.html#v7" target = "_blank" title="Kapitel 15, Vers 7" >15,7</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_22.html#v17" target = "_blank" title="Kapitel 22, Vers 17" >22,17</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_19.html#v7" target = "_blank" title="Kapitel 19, Vers 7" >19,7</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_1.html#v10" target = "_blank" title="Kapitel 1, Vers 10" >1,10</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_17.html#v1" target = "_blank" title="Kapitel 17, Vers 1" >17,1</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_21.html#v2" title="Kapitel 21, Vers 2" >21,2</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_40.html#v2" target = "_blank" title="Kapitel 40, Vers 2" >40,2</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_21.html#v23" title="Kapitel 21, Vers 23" >21,23</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_4.html#v3" target = "_blank" title="Kapitel 4, Vers 3" >4,3</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="ot" title="Der Prophet Sacharja">Sach</span><a class="ref" href="../ot/Sach_2.html#v9" target = "_blank" title="Kapitel 2, Vers 9" >2,9</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_28.html#v21" target = "_blank" title="Kapitel 28, Vers 21" >28,21</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> w. Von . . . her; so weiter in <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_21.html#v13" title="Kapitel 21, Vers 13" >21,13</a></div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_48.html#v31" target = "_blank" title="Kapitel 48, Vers 31" >48,31</a>-<a class="ref" href="../ot/Hes_48.html#v34" target = "_blank" title="Kapitel 48, Vers 34" >48,34</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_11.html#v10" target = "_blank" title="Kapitel 11, Vers 10" >11,10</a></div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_2.html#v20" target = "_blank" title="Kapitel 2, Vers 20" >2,20</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_11.html#v1" target = "_blank" title="Kapitel 11, Vers 1" >11,1</a></div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> ℘ <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_40.html#v3" target = "_blank" title="Kapitel 40, Vers 3" >40,3</a>;<a class="ref" href="../ot/Hes_40.html#v5" target = "_blank" title="Kapitel 40, Vers 5" >40,5</a>; <span class="ot" title="Der Prophet Sacharja">Sach</span><a class="ref" href="../ot/Sach_2.html#v5" target = "_blank" title="Kapitel 2, Vers 5" >2,5</a>;<a class="ref" href="../ot/Sach_2.html#v6" target = "_blank" title="Kapitel 2, Vers 6" >2,6</a></div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_48.html#v16" target = "_blank" title="Kapitel 48, Vers 16" >48,16</a>;<a class="ref" href="../ot/Hes_48.html#v17" target = "_blank" title="Kapitel 48, Vers 17" >48,17</a></div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> w. das Hineingebaute</div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_28.html#v17" target = "_blank" title="Kapitel 28, Vers 17" >28,17</a>-<a class="ref" href="../ot/2.Mose_28.html#v20" target = "_blank" title="Kapitel 28, Vers 20" >28,20</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_54.html#v11" target = "_blank" title="Kapitel 54, Vers 11" >54,11</a>;<a class="ref" href="../ot/Jes_54.html#v12" target = "_blank" title="Kapitel 54, Vers 12" >54,12</a></div>
<div class="fn"><div class="fnt"><a name="fn51" href="#fnm51">51</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_22.html#v2" target = "_blank" title="Kapitel 22, Vers 2" >22,2</a></div>
<div class="fn"><div class="fnt"><a name="fn52" href="#fnm52">52</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_21.html#v11" title="Kapitel 21, Vers 11" >21,11</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_84.html#v12" target = "_blank" title="Kapitel 84, Vers 12" >84,12</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_60.html#v19" target = "_blank" title="Kapitel 60, Vers 19" >60,19</a></div>
<div class="fn"><div class="fnt"><a name="fn53" href="#fnm53">53</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_22.html#v5" target = "_blank" title="Kapitel 22, Vers 5" >22,5</a></div>
<div class="fn"><div class="fnt"><a name="fn54" href="#fnm54">54</a></div> w. durch ihr Licht</div>
<div class="fn"><div class="fnt"><a name="fn55" href="#fnm55">55</a></div> d. h. dem der Herrlichkeit Gottes</div>
<div class="fn"><div class="fnt"><a name="fn56" href="#fnm56">56</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_89.html#v16" target = "_blank" title="Kapitel 89, Vers 16" >89,16</a></div>
<div class="fn"><div class="fnt"><a name="fn57" href="#fnm57">57</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_60.html#v3" target = "_blank" title="Kapitel 60, Vers 3" >60,3</a>;<a class="ref" href="../ot/Jes_60.html#v5" target = "_blank" title="Kapitel 60, Vers 5" >60,5</a></div>
<div class="fn"><div class="fnt"><a name="fn58" href="#fnm58">58</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_60.html#v11" target = "_blank" title="Kapitel 60, Vers 11" >60,11</a></div>
<div class="fn"><div class="fnt"><a name="fn59" href="#fnm59">59</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_22.html#v5" target = "_blank" title="Kapitel 22, Vers 5" >22,5</a></div>
<div class="fn"><div class="fnt"><a name="fn60" href="#fnm60">60</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_66.html#v12" target = "_blank" title="Kapitel 66, Vers 12" >66,12</a></div>
<div class="fn"><div class="fnt"><a name="fn61" href="#fnm61">61</a></div> o. Gemeine; d. h. kultisch Unreine</div>
<div class="fn"><div class="fnt"><a name="fn62" href="#fnm62">62</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_22.html#v14" target = "_blank" title="Kapitel 22, Vers 14" >22,14</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_52.html#v1" target = "_blank" title="Kapitel 52, Vers 1" >52,1</a>; <span class="ot" title="Der Prophet Sacharja">Sach</span><a class="ref" href="../ot/Sach_14.html#v21" target = "_blank" title="Kapitel 14, Vers 21" >14,21</a></div>
<div class="fn"><div class="fnt"><a name="fn63" href="#fnm63">63</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_3.html#v5" target = "_blank" title="Kapitel 3, Vers 5" >3,5</a></div>
</div>
</body></html>