<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Der Brief an Philemon &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Phlm', 1);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a></div><h1>Der Brief an Philemon (Phim)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Verfasser, Empfänger und Gruß</h3><span class="vn">1</span> Paulus, ein Gefangener Christi Jesu<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, und Timotheus, der Bruder<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, Philemon, dem Geliebten und unserem Mitarbeiter,</div>
<div class="v" id="v2"><span class="vn">2</span> und Aphia, der Schwester, und Archippus<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, unserem Mitkämpfer<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, und der Gemeinde<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, die in deinem Haus ist<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>:</div>
<div class="v" id="v3"><span class="vn">3</span> Gnade euch und Friede von Gott, unserem Vater, und dem Herrn Jesus Christus<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>!</div>
<div class="v" id="v4"><h3>Dank für den Glauben Philemons</h3><span class="vn">4</span> Ich danke meinem Gott, indem ich allezeit deiner in meinen Gebeten gedenke<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>,</div>
<div class="v" id="v5"><span class="vn">5</span> da ich von deiner Liebe und von dem Glauben höre, den du an den Herrn Jesus und allen Heiligen gegenüber hast<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>,</div>
<div class="v" id="v6"><span class="vn">6</span> dass<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> die Gemeinschaft deines Glaubens wirksam werde in der Erkenntnis alles Guten, das in uns im Hinblick auf Christus ist.</div>
<div class="v" id="v7"><span class="vn">7</span> Denn ich hatte viel Freude und Trost<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> wegen deiner Liebe, weil die Herzen<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> der Heiligen durch dich, Bruder, erquickt worden sind<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v8"><h3>Fürsprache für Onesimus</h3><span class="vn">8</span> Deshalb, obwohl ich große Freimütigkeit in Christus habe, dir zu gebieten, was sich ziemt<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>,</div>
<div class="v" id="v9"><span class="vn">9</span> bitte ich &lt;doch&gt; vielmehr um der Liebe willen als ein solcher, wie ich bin, Paulus, der Alte, jetzt aber auch ein Gefangener Christi Jesu<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Ich bitte<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> dich für mein Kind, das ich gezeugt habe<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> in den Fesseln, Onesimus<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>,</div>
<div class="v" id="v11"><span class="vn">11</span> der dir einst unnütz war, jetzt aber dir und mir nützlich ist<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Den habe ich zu dir zurückgesandt — ihn, das ist mein Herz<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Ich wollte ihn bei mir behalten, damit er statt deiner mir diene in den Fesseln des Evangeliums.</div>
<div class="v" id="v14"><span class="vn">14</span> Aber ohne deinen Willen wollte ich nichts tun, damit deine Wohltat<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> nicht wie gezwungen, sondern freiwillig sei<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Denn vielleicht ist er deswegen für eine Zeit &lt;von dir&gt; getrennt gewesen, damit du ihn für immer<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> besitzen sollst,</div>
<div class="v" id="v16"><span class="vn">16</span> nicht länger als einen Sklaven<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, sondern mehr als einen Sklaven, als einen geliebten Bruder<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, besonders für mich, wie viel mehr aber für dich, sowohl im Fleisch als auch im Herrn.</div>
<div class="v" id="v17"><span class="vn">17</span> Wenn du mich nun für &lt;deinen&gt; Gefährten hältst, so nimm ihn auf wie mich!</div>
<div class="v" id="v18"><span class="vn">18</span> Wenn er dir aber irgendein Unrecht getan hat oder dir etwas schuldig ist, so rechne dies mir an!</div>
<div class="v" id="v19"><span class="vn">19</span> Ich, Paulus, habe es mit <i>meiner</i> Hand geschrieben, ich will bezahlen; ich brauche dir nicht zu sagen<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, dass du auch dich selbst mir schuldig bist.</div>
<div class="v" id="v20"><span class="vn">20</span> Ja, Bruder, ich möchte deiner froh werden<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> im Herrn. Erquicke mein Herz<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> in Christus!</div>
<div class="v" id="v21"><span class="vn">21</span> Da ich deinem Gehorsam vertraue, habe ich dir geschrieben, und ich weiß, dass du auch mehr tun wirst, als ich sage<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v22"><h3>Persönliche Mitteilungen und Grüße</h3><span class="vn">22</span> Zugleich aber bereite mir auch eine Herberge! Denn ich hoffe, dass ich durch eure Gebete euch werde geschenkt werden<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Es grüßt dich Epaphras<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>, mein Mitgefangener in Christus Jesus,</div>
<div class="v" id="v24"><span class="vn">24</span> Markus<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>, Aristarch<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>, Demas, Lukas, meine Mitarbeiter<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Die Gnade des Herrn Jesus Christus sei mit eurem Geist<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>!</div>
</div>
<div id="nav"><a class="button top" title= "Nach oben" href="#top"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_4.html#v17" target = "_blank" title="Kapitel 4, Vers 17" >4,17</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_2.html#v25" target = "_blank" title="Kapitel 2, Vers 25" >2,25</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> o. Versammlung</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_16.html#v5" target = "_blank" title="Kapitel 16, Vers 5" >16,5</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_1.html#v7" target = "_blank" title="Kapitel 1, Vers 7" >1,7</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_1.html#v8" target = "_blank" title="Kapitel 1, Vers 8" >1,8</a>-<a class="ref" href="../nt/Röm_1.html#v10" target = "_blank" title="Kapitel 1, Vers 10" >1,10</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_1.html#v15" target = "_blank" title="Kapitel 1, Vers 15" >1,15</a>; <span class="nt" title="Der dritte Brief des Johannes">3Jo</span><a class="ref" href="../nt/3.Joh_1.html#v6" target = "_blank" title="Kapitel 1, Vers 6" >1,6</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> w. derart, dass (deutet die Richtung des Gebetes an)</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_7.html#v4" target = "_blank" title="Kapitel 7, Vers 4" >7,4</a>; <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_3.html#v7" target = "_blank" title="Kapitel 3, Vers 7" >3,7</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> o. das Innere; w. die Eingeweide</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_16.html#v18" target = "_blank" title="Kapitel 16, Vers 18" >16,18</a>; <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_7.html#v13" target = "_blank" title="Kapitel 7, Vers 13" >7,13</a>; <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_1.html#v16" target = "_blank" title="Kapitel 1, Vers 16" >1,16</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_7.html#v6" target = "_blank" title="Kapitel 7, Vers 6" >7,6</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Der Brief an Philemon">Phim</span><a class="ref" href="../nt/Phlm_1.html#v1" title="Kapitel 1, Vers 1" >1,1</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> o. ermahne</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_4.html#v15" target = "_blank" title="Kapitel 4, Vers 15" >4,15</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_4.html#v19" target = "_blank" title="Kapitel 4, Vers 19" >4,19</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_4.html#v9" target = "_blank" title="Kapitel 4, Vers 9" >4,9</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ein Wortspiel, da Onesimus »nützlich« bedeutet</div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> o. mein Inneres; w. meine Eingeweide</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> w. dein Gutes</div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_9.html#v7" target = "_blank" title="Kapitel 9, Vers 7" >9,7</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> o. auf ewig; griech. Adjektiv von Äon</div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_7.html#v22" target = "_blank" title="Kapitel 7, Vers 22" >7,22</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_6.html#v2" target = "_blank" title="Kapitel 6, Vers 2" >6,2</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> w. damit ich dir nicht sage</div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> o. ich möchte gern Nutzen an dir haben (vielleicht als Wortspiel zum Namen Onesimus; vgl. Anm. zu <span class="nt" title="Der Brief an Philemon">Phim</span><a class="ref" href="../nt/Phlm_1.html#v11" title="Kapitel 1, Vers 11" >1,11</a>)</div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> o. mein Inneres; w. meine Eingeweide</div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_7.html#v16" target = "_blank" title="Kapitel 7, Vers 16" >7,16</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_2.html#v24" target = "_blank" title="Kapitel 2, Vers 24" >2,24</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_13.html#v19" target = "_blank" title="Kapitel 13, Vers 19" >13,19</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_1.html#v7" target = "_blank" title="Kapitel 1, Vers 7" >1,7</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_12.html#v12" target = "_blank" title="Kapitel 12, Vers 12" >12,12</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_19.html#v29" target = "_blank" title="Kapitel 19, Vers 29" >19,29</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_4.html#v14" target = "_blank" title="Kapitel 4, Vers 14" >4,14</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_6.html#v18" target = "_blank" title="Kapitel 6, Vers 18" >6,18</a></div>
</div>
</body></html>