<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Röm 12 &ndash; Der Brief an die Römer &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Röm', 12);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Röm_1.html">1</a> ... <a href="Röm_10.html">10</a> <a href="Röm_11.html">11</a> <b>12</b> <a href="Röm_13.html">13</a> <a href="Röm_14.html">14</a> ... <a href="Röm_16.html">16</a> </div><h1>Der Brief an die Römer (Röm)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Den verschiedenen Gnadengaben entsprechender Gottesdienst</h3><span class="vn">1</span> Ich ermahne euch nun, Brüder, durch die Erbarmungen Gottes, eure Leiber darzustellen als ein lebendiges, heiliges<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, Gott wohlgefälliges Opfer<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, was euer vernünftiger Gottesdienst ist.</div>
<div class="v" id="v2"><span class="vn">2</span> Und seid nicht gleichförmig dieser Welt<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, sondern werdet verwandelt<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> durch die Erneuerung des Sinnes<sup class="fnm"><a name="fnm5" href="#fn5">5</a>/<a name="fnm6" href="#fn6">6</a></sup>, dass ihr prüfen mögt<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, was der Wille Gottes ist: das Gute und Wohlgefällige und Vollkommene<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Denn ich sage durch die Gnade<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, die mir gegeben wurde, jedem, der unter euch ist, nicht höher &lt;von sich&gt; zu denken, als zu denken sich gebührt, sondern darauf bedacht zu sein, dass er besonnen sei, wie Gott einem jeden das Maß des Glaubens zugeteilt hat<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Denn wie wir in <i>einem</i> Leib viele Glieder haben<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, aber die Glieder nicht alle dieselbe Tätigkeit haben<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>,</div>
<div class="v" id="v5"><span class="vn">5</span> so sind wir, die vielen, <i>ein</i> Leib<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> in Christus, einzeln aber Glieder voneinander<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Da wir aber verschiedene Gnadengaben<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> haben<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> nach der uns gegebenen Gnade&lt;, so lasst sie uns gebrauchen&gt;: Es sei Weissagung, in der Entsprechung zum Glauben<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>;</div>
<div class="v" id="v7"><span class="vn">7</span> es sei Dienst, im Dienen<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>; es sei, der lehrt, in der Lehre;</div>
<div class="v" id="v8"><span class="vn">8</span> es sei, der ermahnt, in der Ermahnung<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>; der mitteilt, in Einfalt<sup class="fnm"><a name="fnm20" href="#fn20">20</a>/<a name="fnm21" href="#fn21">21</a></sup>; der vorsteht<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, mit Fleiß; der Barmherzigkeit übt, mit Freudigkeit<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v9"><h3>Wandel nach dem Grundsatz der Liebe</h3><span class="vn">9</span> Die Liebe sei ungeheuchelt<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>! Verabscheut das Böse, haltet fest am Guten<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>!</div>
<div class="v" id="v10"><span class="vn">10</span> In der Bruderliebe seid herzlich zueinander<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, in Ehrerbietung einer dem anderen vorangehend<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>;</div>
<div class="v" id="v11"><span class="vn">11</span> im Fleiß<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> nicht säumig, brennend im Geist<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>; dem Herrn dienend<sup class="fnm"><a name="fnm30" href="#fn30">30</a>/<a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> In Hoffnung freut euch<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>; in Bedrängnis harrt aus<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>; im Gebet haltet an<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>;</div>
<div class="v" id="v13"><span class="vn">13</span> an den Bedürfnissen der Heiligen nehmt teil<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>; nach Gastfreundschaft trachtet<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>!</div>
<div class="v" id="v14"><span class="vn">14</span> Segnet<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>, die euch verfolgen; segnet, und flucht nicht<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>!</div>
<div class="v" id="v15"><span class="vn">15</span> Freut euch mit den sich Freuenden, weint mit den Weinenden<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>!</div>
<div class="v" id="v16"><span class="vn">16</span> Seid gleichgesinnt gegeneinander<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>; sinnt nicht auf hohe Dinge, sondern haltet euch zu den Niedrigen; seid nicht klug bei euch selbst<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>!</div>
<div class="v" id="v17"><span class="vn">17</span> Vergeltet niemand Böses mit Bösem<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>; seid bedacht auf das, was ehrbar ist vor allen Menschen<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>!</div>
<div class="v" id="v18"><span class="vn">18</span> Wenn möglich, soviel an euch ist, lebt mit allen Menschen in Frieden<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>!</div>
<div class="v" id="v19"><span class="vn">19</span> Rächt euch nicht selbst<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>, Geliebte, sondern gebt Raum dem Zorn &lt;Gottes&gt;<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>! Denn es steht geschrieben: »Mein ist die Rache; ich will vergelten, spricht der Herr.«<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> »Wenn nun deinen Feind hungert, so speise ihn; wenn ihn dürstet, so gib ihm zu trinken! Denn wenn du das tust, wirst du feurige Kohlen auf sein Haupt sammeln.«<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Lass dich nicht vom Bösen überwinden, sondern überwinde das Böse mit dem Guten<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>!</div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_6.html#v19" target = "_blank" title="Kapitel 6, Vers 19" >6,19</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_6.html#v13" target = "_blank" title="Kapitel 6, Vers 13" >6,13</a>; <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_1.html#v20" target = "_blank" title="Kapitel 1, Vers 20" >1,20</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_2.html#v5" target = "_blank" title="Kapitel 2, Vers 5" >2,5</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> o. diesem Zeitalter (griech. Äon)</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> o. lasst euch verwandeln</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> o. des Denkens; o. des Wollens</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_4.html#v23" target = "_blank" title="Kapitel 4, Vers 23" >4,23</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_5.html#v9" target = "_blank" title="Kapitel 5, Vers 9" >5,9</a>; <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_1.html#v10" target = "_blank" title="Kapitel 1, Vers 10" >1,10</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_5.html#v10" target = "_blank" title="Kapitel 5, Vers 10" >5,10</a>;<a class="ref" href="../nt/Eph_5.html#v17" target = "_blank" title="Kapitel 5, Vers 17" >5,17</a>; <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_1.html#v9" target = "_blank" title="Kapitel 1, Vers 9" >1,9</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_4.html#v2" target = "_blank" title="Kapitel 4, Vers 2" >4,2</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_1.html#v5" target = "_blank" title="Kapitel 1, Vers 5" >1,5</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_12.html#v11" target = "_blank" title="Kapitel 12, Vers 11" >12,11</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_4.html#v7" target = "_blank" title="Kapitel 4, Vers 7" >4,7</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_12.html#v12" target = "_blank" title="Kapitel 12, Vers 12" >12,12</a>;<a class="ref" href="../nt/1.Kor_12.html#v14" target = "_blank" title="Kapitel 12, Vers 14" >12,14</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_12.html#v18" target = "_blank" title="Kapitel 12, Vers 18" >12,18</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_1.html#v23" target = "_blank" title="Kapitel 1, Vers 23" >1,23</a>;<a class="ref" href="../nt/Eph_4.html#v4" target = "_blank" title="Kapitel 4, Vers 4" >4,4</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_12.html#v27" target = "_blank" title="Kapitel 12, Vers 27" >12,27</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_4.html#v25" target = "_blank" title="Kapitel 4, Vers 25" >4,25</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> griech. charisma; d. h. einfach »Gabe« oder »Geschenk«; im NT ist meist eine Gabe Gottes bzw. des Geistes gemeint</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_12.html#v4" target = "_blank" title="Kapitel 12, Vers 4" >12,4</a>-<a class="ref" href="../nt/1.Kor_12.html#v31" target = "_blank" title="Kapitel 12, Vers 31" >12,31</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_4.html#v10" target = "_blank" title="Kapitel 4, Vers 10" >4,10</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> w. nach der Analogie des Glaubens</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_4.html#v17" target = "_blank" title="Kapitel 4, Vers 17" >4,17</a>; <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_3.html#v13" target = "_blank" title="Kapitel 3, Vers 13" >3,13</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_4.html#v11" target = "_blank" title="Kapitel 4, Vers 11" >4,11</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_4.html#v13" target = "_blank" title="Kapitel 4, Vers 13" >4,13</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> o. Geradheit; o. Schlichtheit</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_8.html#v2" target = "_blank" title="Kapitel 8, Vers 2" >8,2</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_5.html#v12" target = "_blank" title="Kapitel 5, Vers 12" >5,12</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_9.html#v7" target = "_blank" title="Kapitel 9, Vers 7" >9,7</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_6.html#v6" target = "_blank" title="Kapitel 6, Vers 6" >6,6</a>; <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_1.html#v5" target = "_blank" title="Kapitel 1, Vers 5" >1,5</a>; <span class="nt" title="Der erste Brief des Johannes">1Jo</span><a class="ref" href="../nt/1.Joh_3.html#v18" target = "_blank" title="Kapitel 3, Vers 18" >3,18</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_34.html#v15" target = "_blank" title="Kapitel 34, Vers 15" >34,15</a>; <span class="ot" title="Der Prophet Amos">Am</span><a class="ref" href="../ot/Am_5.html#v15" target = "_blank" title="Kapitel 5, Vers 15" >5,15</a>; <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_5.html#v21" target = "_blank" title="Kapitel 5, Vers 21" >5,21</a>;<a class="ref" href="../nt/1.Thess_5.html#v22" target = "_blank" title="Kapitel 5, Vers 22" >5,22</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_3.html#v11" target = "_blank" title="Kapitel 3, Vers 11" >3,11</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_13.html#v34" target = "_blank" title="Kapitel 13, Vers 34" >13,34</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_2.html#v3" target = "_blank" title="Kapitel 2, Vers 3" >2,3</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_5.html#v5" target = "_blank" title="Kapitel 5, Vers 5" >5,5</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> o. Eifer</div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_18.html#v25" target = "_blank" title="Kapitel 18, Vers 25" >18,25</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> o. Sklave seiend</div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_6.html#v7" target = "_blank" title="Kapitel 6, Vers 7" >6,7</a>;<a class="ref" href="../nt/Eph_6.html#v8" target = "_blank" title="Kapitel 6, Vers 8" >6,8</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_1.html#v8" target = "_blank" title="Kapitel 1, Vers 8" >1,8</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_5.html#v11" target = "_blank" title="Kapitel 5, Vers 11" >5,11</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_18.html#v1" target = "_blank" title="Kapitel 18, Vers 1" >18,1</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_2.html#v45" target = "_blank" title="Kapitel 2, Vers 45" >2,45</a>; <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_4.html#v14" target = "_blank" title="Kapitel 4, Vers 14" >4,14</a>;<a class="ref" href="../nt/Phil_4.html#v16" target = "_blank" title="Kapitel 4, Vers 16" >4,16</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_13.html#v2" target = "_blank" title="Kapitel 13, Vers 2" >13,2</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_4.html#v9" target = "_blank" title="Kapitel 4, Vers 9" >4,9</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_3.html#v9" target = "_blank" title="Kapitel 3, Vers 9" >3,9</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html#v44" target = "_blank" title="Kapitel 5, Vers 44" >5,44</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_35.html#v13" target = "_blank" title="Kapitel 35, Vers 13" >35,13</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_12.html#v26" target = "_blank" title="Kapitel 12, Vers 26" >12,26</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_13.html#v3" target = "_blank" title="Kapitel 13, Vers 3" >13,3</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_15.html#v5" target = "_blank" title="Kapitel 15, Vers 5" >15,5</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_1.html#v10" target = "_blank" title="Kapitel 1, Vers 10" >1,10</a>; <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_2.html#v2" target = "_blank" title="Kapitel 2, Vers 2" >2,2</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_3.html#v7" target = "_blank" title="Kapitel 3, Vers 7" >3,7</a>;<a class="ref" href="../ot/Spr_26.html#v12" target = "_blank" title="Kapitel 26, Vers 12" >26,12</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_5.html#v21" target = "_blank" title="Kapitel 5, Vers 21" >5,21</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_5.html#v15" target = "_blank" title="Kapitel 5, Vers 15" >5,15</a></div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_8.html#v21" target = "_blank" title="Kapitel 8, Vers 21" >8,21</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_14.html#v19" target = "_blank" title="Kapitel 14, Vers 19" >14,19</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_12.html#v14" target = "_blank" title="Kapitel 12, Vers 14" >12,14</a></div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_19.html#v18" target = "_blank" title="Kapitel 19, Vers 18" >19,18</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_37.html#v1" target = "_blank" title="Kapitel 37, Vers 1" >37,1</a>;<a class="ref" href="../ot/Ps_37.html#v7" target = "_blank" title="Kapitel 37, Vers 7" >37,7</a>;<a class="ref" href="../ot/Ps_37.html#v8" target = "_blank" title="Kapitel 37, Vers 8" >37,8</a></div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_32.html#v35" target = "_blank" title="Kapitel 32, Vers 35" >32,35</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_10.html#v30" target = "_blank" title="Kapitel 10, Vers 30" >10,30</a></div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_25.html#v21" target = "_blank" title="Kapitel 25, Vers 21" >25,21</a>;<a class="ref" href="../ot/Spr_25.html#v22" target = "_blank" title="Kapitel 25, Vers 22" >25,22</a></div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> ℘ <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_2.html#v15" target = "_blank" title="Kapitel 2, Vers 15" >2,15</a></div>
</div>
</body></html>