<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Röm 3 &ndash; Der Brief an die Römer &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Röm', 3);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Röm_1.html">1</a> <a href="Röm_2.html">2</a> <b>3</b> <a href="Röm_4.html">4</a> <a href="Röm_5.html">5</a> ... <a href="Röm_16.html">16</a> </div><h1>Der Brief an die Römer (Röm), Kapitel 3</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Gottes Urteil über alle Menschen</h3><span class="vn">1</span> Was ist nun der Vorzug<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> des Juden oder was der Nutzen der Beschneidung?</div>
<div class="v" id="v2"><span class="vn">2</span> Viel in jeder Hinsicht. Denn zuerst sind ihnen die Aussprüche Gottes anvertraut worden<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Was denn? Wenn einige untreu waren, wird etwa ihre Untreue die Treue Gottes aufheben<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>?</div>
<div class="v" id="v4"><span class="vn">4</span> Auf keinen Fall!<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>Vielmehr sei es so: Gott &lt;ist&gt; wahrhaftig<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, jeder Mensch aber Lügner<sup class="fnm"><a name="fnm6" href="#fn6">6</a>/<a name="fnm7" href="#fn7">7</a></sup>, wie geschrieben steht: »Damit du gerechtfertigt werdest in deinen Worten und den Sieg davonträgst, wenn man mit dir rechtet.«<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Wenn aber unsere Ungerechtigkeit Gottes Gerechtigkeit erweist, was wollen wir sagen? Ist Gott etwa ungerecht, wenn er Zorn auferlegt? — Ich rede nach Menschenweise<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>. —</div>
<div class="v" id="v6"><span class="vn">6</span> Auf keinen Fall! Wie könnte<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> sonst Gott die Welt richten<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>?</div>
<div class="v" id="v7"><span class="vn">7</span> Wenn aber die Wahrheit Gottes durch meine Lüge überreich geworden ist zu seiner Herrlichkeit, warum werde ich auch noch als Sünder gerichtet?</div>
<div class="v" id="v8"><span class="vn">8</span> Und &lt;sollen wir es&gt; etwa &lt;so machen&gt;, wie wir verlästert werden und wie einige sagen, dass wir sprechen: Lasst uns das Böse tun, damit das Gute komme<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>? Deren Gericht ist gerecht<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Was nun? Haben wir einen Vorzug? Durchaus nicht<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>! Denn wir haben sowohl Juden als auch Griechen<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> vorher beschuldigt, dass sie alle unter der Sünde seien<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>,</div>
<div class="v" id="v10"><span class="vn">10</span> wie geschrieben steht: »Da ist kein Gerechter, auch nicht einer<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>;</div>
<div class="v" id="v11"><span class="vn">11</span> da ist keiner, der verständig ist<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>; da ist keiner, der Gott sucht.</div>
<div class="v" id="v12"><span class="vn">12</span> Alle sind abgewichen<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, sie sind allesamt untauglich geworden<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>; da ist keiner, der Gutes tut<sup class="fnm"><a name="fnm21" href="#fn21">21</a>/<a name="fnm22" href="#fn22">22</a></sup>, da ist auch nicht <i>einer</i>.«<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> »Ihr Schlund ist ein offenes Grab; mit ihren Zungen handelten sie trügerisch.«<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> »Viperngift ist unter ihren Lippen.«<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> »Ihr Mund ist voll Fluchens und Bitterkeit.«<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> »Ihre Füße sind schnell, Blut zu vergießen;</div>
<div class="v" id="v16"><span class="vn">16</span> Verwüstung und Elend ist auf ihren Wegen,</div>
<div class="v" id="v17"><span class="vn">17</span> und den Weg des Friedens haben sie nicht erkannt.«<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> »Es ist keine Furcht Gottes vor ihren Augen.«<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Wir wissen aber, dass alles, was das Gesetz sagt, es denen sagt, die unter dem Gesetz sind, damit jeder Mund verstopft werde und die ganze Welt dem Gericht Gottes verfallen sei<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Darum: Aus<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> Gesetzeswerken wird kein Fleisch vor ihm gerechtfertigt werden<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>; denn durchs Gesetz &lt;kommt&gt; Erkenntnis der Sünde<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.</div>
<div class="v" id="v21"><h3 id="toc1">Gerechtigkeit aus Glauben</h3><span class="vn">21</span> Jetzt aber ist ohne<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> Gesetz Gottes Gerechtigkeit<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> offenbart worden<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>, bezeugt durch das Gesetz und die Propheten<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>:</div>
<div class="v" id="v22"><span class="vn">22</span> Gottes Gerechtigkeit aber durch Glauben an Jesus Christus<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> für alle<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>, die glauben<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>. Denn es ist kein Unterschied<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>,</div>
<div class="v" id="v23"><span class="vn">23</span> denn alle haben gesündigt<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup> und erlangen nicht die Herrlichkeit Gottes</div>
<div class="v" id="v24"><span class="vn">24</span> und werden umsonst gerechtfertigt durch seine Gnade<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>, durch die Erlösung, die in Christus Jesus ist<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Ihn hat Gott hingestellt<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup> als einen Sühneort<sup class="fnm"><a name="fnm45" href="#fn45">45</a>/<a name="fnm46" href="#fn46">46</a></sup> durch den Glauben an sein Blut<sup class="fnm"><a name="fnm47" href="#fn47">47</a>/<a name="fnm48" href="#fn48">48</a></sup> zum Erweis seiner Gerechtigkeit wegen des Hingehenlassens der vorher geschehenen Sünden</div>
<div class="v" id="v26"><span class="vn">26</span> unter der Nachsicht Gottes; zum Erweis seiner Gerechtigkeit in der jetzigen Zeit, dass er gerecht sei und den rechtfertige, der des Glaubens an Jesus<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup> ist<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>.</div>
<div class="v" id="v27"><span class="vn">27</span> Wo bleibt nun der Ruhm? Er ist ausgeschlossen<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>. Durch was für ein Gesetz? Der Werke<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>? Nein, sondern durch das Gesetz des Glaubens<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>.</div>
<div class="v" id="v28"><span class="vn">28</span> Denn wir urteilen, dass &lt;der&gt; Mensch durch Glauben gerechtfertigt wird, ohne Gesetzeswerke<sup class="fnm"><a name="fnm54" href="#fn54">54</a>/<a name="fnm55" href="#fn55">55</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> Oder ist &lt;Gott&gt; der Gott der Juden allein? Nicht auch der Nationen? Ja, auch der Nationen<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> Denn Gott ist <i>einer</i>. Er wird die Beschneidung aus Glauben und das Unbeschnittensein durch den Glauben rechtfertigen<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup>.</div>
<div class="v" id="v31"><span class="vn">31</span> Heben wir denn das Gesetz auf durch den Glauben? Auf keinen Fall! Sondern wir bestätigen das Gesetz<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title="Der Brief an die Römer, Kapitel 2" href="Röm_2.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Der Brief an die Römer, Kapitel 4" href="Röm_4.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> w. der Überschuss</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_9.html#v4" target = "_blank" title="Kapitel 9, Vers 4" >9,4</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_4.html#v7" target = "_blank" title="Kapitel 4, Vers 7" >4,7</a>;<a class="ref" href="../ot/5.Mose_4.html#v8" target = "_blank" title="Kapitel 4, Vers 8" >4,8</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_147.html#v19" target = "_blank" title="Kapitel 147, Vers 19" >147,19</a>;<a class="ref" href="../ot/Ps_147.html#v20" target = "_blank" title="Kapitel 147, Vers 20" >147,20</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_7.html#v38" target = "_blank" title="Kapitel 7, Vers 38" >7,38</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_9.html#v6" target = "_blank" title="Kapitel 9, Vers 6" >9,6</a>;<a class="ref" href="../nt/Röm_11.html#v29" target = "_blank" title="Kapitel 11, Vers 29" >11,29</a>; <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_2.html#v13" target = "_blank" title="Kapitel 2, Vers 13" >2,13</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> o. Vielmehr soll Gott &lt;als&gt; wahrhaftig &lt;erwiesen&gt; werden, jeder Mensch aber &lt;als&gt; Lügner</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_3.html#v33" target = "_blank" title="Kapitel 3, Vers 33" >3,33</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> o. Vielmehr soll Gott &lt;als&gt; wahrhaftig &lt;erwiesen&gt; werden, jeder Mensch aber &lt;als&gt; Lügner</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_116.html#v11" target = "_blank" title="Kapitel 116, Vers 11" >116,11</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_51.html#v6" target = "_blank" title="Kapitel 51, Vers 6" >51,6</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_9.html#v14" target = "_blank" title="Kapitel 9, Vers 14" >9,14</a>; <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_18.html#v25" target = "_blank" title="Kapitel 18, Vers 25" >18,25</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> w. wird</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_34.html#v17" target = "_blank" title="Kapitel 34, Vers 17" >34,17</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_6.html#v1" target = "_blank" title="Kapitel 6, Vers 1" >6,1</a>; <span class="nt" title="Der zweite Brief des Petrus">2Petr</span><a class="ref" href="../nt/2.Petr_3.html#v16" target = "_blank" title="Kapitel 3, Vers 16" >3,16</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Der zweite Brief an die Thessalonicher">2Thes</span><a class="ref" href="../nt/2.Thess_1.html#v5" target = "_blank" title="Kapitel 1, Vers 5" >1,5</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> o. Nicht in jeder Hinsicht</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> s. Anm. zu <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_1.html#v16" target = "_blank" title="Kapitel 1, Vers 16" >1,16</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_3.html#v23" title="Kapitel 3, Vers 23" >3,23</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_5.html#v12" target = "_blank" title="Kapitel 5, Vers 12" >5,12</a>;<a class="ref" href="../nt/Röm_11.html#v32" target = "_blank" title="Kapitel 11, Vers 32" >11,32</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_2.html#v15" target = "_blank" title="Kapitel 2, Vers 15" >2,15</a>;<a class="ref" href="../nt/Gal_3.html#v22" target = "_blank" title="Kapitel 3, Vers 22" >3,22</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_15.html#v14" target = "_blank" title="Kapitel 15, Vers 14" >15,14</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_143.html#v2" target = "_blank" title="Kapitel 143, Vers 2" >143,2</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_4.html#v22" target = "_blank" title="Kapitel 4, Vers 22" >4,22</a>;<a class="ref" href="../ot/Jer_5.html#v21" target = "_blank" title="Kapitel 5, Vers 21" >5,21</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_53.html#v6" target = "_blank" title="Kapitel 53, Vers 6" >53,6</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_6.html#v12" target = "_blank" title="Kapitel 6, Vers 12" >6,12</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> w. Güte übt</div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Der Prediger">Pred</span><a class="ref" href="../ot/Pred_7.html#v20" target = "_blank" title="Kapitel 7, Vers 20" >7,20</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_14.html#v1" target = "_blank" title="Kapitel 14, Vers 1" >14,1</a>-<a class="ref" href="../ot/Ps_14.html#v3" target = "_blank" title="Kapitel 14, Vers 3" >14,3</a>;<a class="ref" href="../ot/Ps_53.html#v3" target = "_blank" title="Kapitel 53, Vers 3" >53,3</a>;<a class="ref" href="../ot/Ps_53.html#v4" target = "_blank" title="Kapitel 53, Vers 4" >53,4</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_5.html#v10" target = "_blank" title="Kapitel 5, Vers 10" >5,10</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_9.html#v2" target = "_blank" title="Kapitel 9, Vers 2" >9,2</a>;<a class="ref" href="../ot/Jer_9.html#v4" target = "_blank" title="Kapitel 9, Vers 4" >9,4</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_140.html#v4" target = "_blank" title="Kapitel 140, Vers 4" >140,4</a>; <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_3.html#v8" target = "_blank" title="Kapitel 3, Vers 8" >3,8</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_10.html#v7" target = "_blank" title="Kapitel 10, Vers 7" >10,7</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_1.html#v16" target = "_blank" title="Kapitel 1, Vers 16" >1,16</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_59.html#v7" target = "_blank" title="Kapitel 59, Vers 7" >59,7</a>;<a class="ref" href="../ot/Jes_59.html#v8" target = "_blank" title="Kapitel 59, Vers 8" >59,8</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_36.html#v2" target = "_blank" title="Kapitel 36, Vers 2" >36,2</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_3.html#v9" title="Kapitel 3, Vers 9" >3,9</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> o. verfallen sei, <b>20</b> weil aus</div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_3.html#v28" title="Kapitel 3, Vers 28" >3,28</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_2.html#v9" target = "_blank" title="Kapitel 2, Vers 9" >2,9</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_4.html#v15" target = "_blank" title="Kapitel 4, Vers 15" >4,15</a>;<a class="ref" href="../nt/Röm_5.html#v20" target = "_blank" title="Kapitel 5, Vers 20" >5,20</a>;<a class="ref" href="../nt/Röm_7.html#v7" target = "_blank" title="Kapitel 7, Vers 7" >7,7</a>;<a class="ref" href="../nt/Röm_7.html#v8" target = "_blank" title="Kapitel 7, Vers 8" >7,8</a>;<a class="ref" href="../nt/Röm_7.html#v13" target = "_blank" title="Kapitel 7, Vers 13" >7,13</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> w. getrennt vom, o. ohne Mitwirkung des</div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_5.html#v21" target = "_blank" title="Kapitel 5, Vers 21" >5,21</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_98.html#v2" target = "_blank" title="Kapitel 98, Vers 2" >98,2</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_26.html#v22" target = "_blank" title="Kapitel 26, Vers 22" >26,22</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> o. Glauben Jesu Christi</div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> mit mehreren alten Handschr.: für alle und auf alle</div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_1.html#v17" target = "_blank" title="Kapitel 1, Vers 17" >1,17</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_10.html#v43" target = "_blank" title="Kapitel 10, Vers 43" >10,43</a>;<a class="ref" href="../nt/Apg_15.html#v11" target = "_blank" title="Kapitel 15, Vers 11" >15,11</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_11.html#v7" target = "_blank" title="Kapitel 11, Vers 7" >11,7</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_10.html#v12" target = "_blank" title="Kapitel 10, Vers 12" >10,12</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_3.html#v9" title="Kapitel 3, Vers 9" >3,9</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_8.html#v46" target = "_blank" title="Kapitel 8, Vers 46" >8,46</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_11.html#v6" target = "_blank" title="Kapitel 11, Vers 6" >11,6</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_2.html#v8" target = "_blank" title="Kapitel 2, Vers 8" >2,8</a>; <span class="nt" title="Der Brief an Titus">Tit</span><a class="ref" href="../nt/Tit_3.html#v7" target = "_blank" title="Kapitel 3, Vers 7" >3,7</a></div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_1.html#v14" target = "_blank" title="Kapitel 1, Vers 14" >1,14</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> o. öffentlich aufgestellt</div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> o. Sühnedeckel. — Im Griechischen das gleiche Wort wie in <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_9.html#v5" target = "_blank" title="Kapitel 9, Vers 5" >9,5</a>. Gemeint ist wahrscheinlich der thronartige Deckel der Bundeslade <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_25.html#v17" target = "_blank" title="Kapitel 25, Vers 17" >25,17</a>-<a class="ref" href="../ot/2.Mose_25.html#v22" target = "_blank" title="Kapitel 25, Vers 22" >25,22</a>. Möglich sind aber auch die Übersetzungen »Sühnemittel« o. »Sühnopfer«.</div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_9.html#v5" target = "_blank" title="Kapitel 9, Vers 5" >9,5</a></div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> o. Sühnemittel in seinem Blut durch den Glauben</div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_5.html#v9" target = "_blank" title="Kapitel 5, Vers 9" >5,9</a>; <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_16.html#v15" target = "_blank" title="Kapitel 16, Vers 15" >16,15</a></div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> o. des Glaubens Jesu</div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_5.html#v1" target = "_blank" title="Kapitel 5, Vers 1" >5,1</a>;<a class="ref" href="../nt/Röm_10.html#v4" target = "_blank" title="Kapitel 10, Vers 4" >10,4</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_13.html#v39" target = "_blank" title="Kapitel 13, Vers 39" >13,39</a></div>
<div class="fn"><div class="fnt"><a name="fn51" href="#fnm51">51</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_1.html#v29" target = "_blank" title="Kapitel 1, Vers 29" >1,29</a>;<a class="ref" href="../nt/1.Kor_1.html#v31" target = "_blank" title="Kapitel 1, Vers 31" >1,31</a></div>
<div class="fn"><div class="fnt"><a name="fn52" href="#fnm52">52</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_4.html#v1" target = "_blank" title="Kapitel 4, Vers 1" >4,1</a></div>
<div class="fn"><div class="fnt"><a name="fn53" href="#fnm53">53</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_1.html#v17" target = "_blank" title="Kapitel 1, Vers 17" >1,17</a>;<a class="ref" href="../nt/Röm_8.html#v2" target = "_blank" title="Kapitel 8, Vers 2" >8,2</a></div>
<div class="fn"><div class="fnt"><a name="fn54" href="#fnm54">54</a></div> w. getrennt von Gesetzeswerken, o. ohne Mitwirkung von Gesetzeswerken</div>
<div class="fn"><div class="fnt"><a name="fn55" href="#fnm55">55</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_3.html#v20" title="Kapitel 3, Vers 20" >3,20</a></div>
<div class="fn"><div class="fnt"><a name="fn56" href="#fnm56">56</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_10.html#v12" target = "_blank" title="Kapitel 10, Vers 12" >10,12</a>; <span class="ot" title="Der Prophet Maleachi">Mal</span><a class="ref" href="../ot/Mal_1.html#v11" target = "_blank" title="Kapitel 1, Vers 11" >1,11</a></div>
<div class="fn"><div class="fnt"><a name="fn57" href="#fnm57">57</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_4.html#v11" target = "_blank" title="Kapitel 4, Vers 11" >4,11</a>;<a class="ref" href="../nt/Röm_4.html#v12" target = "_blank" title="Kapitel 4, Vers 12" >4,12</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_3.html#v6" target = "_blank" title="Kapitel 3, Vers 6" >3,6</a>-<a class="ref" href="../nt/Gal_3.html#v9" target = "_blank" title="Kapitel 3, Vers 9" >3,9</a></div>
<div class="fn"><div class="fnt"><a name="fn58" href="#fnm58">58</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_8.html#v4" target = "_blank" title="Kapitel 8, Vers 4" >8,4</a></div>
</div>
</body></html>