<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Tit 1 &ndash; Der Brief an Titus &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Tit', 1);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><b>1</b> <a href="Tit_2.html">2</a> <a href="Tit_3.html">3</a> </div><h1>Der Brief an Titus (Tit), Kapitel 1</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Verfasser, Empfänger und Gruß</h3><span class="vn">1</span> Paulus, Knecht<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Gottes, aber Apostel<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> Jesu Christi<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> nach dem Glauben der Auserwählten Gottes und nach der Erkenntnis der Wahrheit<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, die der Gottseligkeit<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> gemäß ist<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>,</div>
<div class="v" id="v2"><span class="vn">2</span> in<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> der Hoffnung des ewigen Lebens<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> — das Gott, der nicht lügt<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, vor ewigen Zeiten<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> verheißen hat<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>;</div>
<div class="v" id="v3"><span class="vn">3</span> zu seiner Zeit<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> aber hat er sein Wort offenbart durch die Predigt<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, die mir nach Befehl unseres Retter-Gottes anvertraut worden ist<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> —,</div>
<div class="v" id="v4"><span class="vn">4</span> Titus<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, &lt;meinem&gt; echten Kind<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> nach dem gemeinsamen Glauben<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>: Gnade und Friede von Gott, dem Vater, und von Christus Jesus, unserem Retter!</div>
<div class="v" id="v5"><h3 id="toc1">Voraussetzungen des Aufseherdienstes</h3><span class="vn">5</span> Deswegen ließ ich dich in Kreta zurück, damit du, was noch mangelte, in Ordnung bringen und in jeder Stadt Älteste<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> einsetzen solltest, wie ich dir geboten hatte;</div>
<div class="v" id="v6"><span class="vn">6</span> wenn jemand untadelig ist<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, Mann <i>einer</i><sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> Frau, gläubige Kinder hat, die nicht eines ausschweifenden Lebens beschuldigt oder aufsässig sind.</div>
<div class="v" id="v7"><span class="vn">7</span> Denn der Aufseher muss untadelig sein als Gottes Verwalter<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, nicht eigenmächtig, nicht jähzornig, nicht dem Wein ergeben<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, nicht ein Schläger, nicht schändlichem Gewinn nachgehend<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>,</div>
<div class="v" id="v8"><span class="vn">8</span> sondern gastfrei, das Gute liebend, besonnen, gerecht, heilig, enthaltsam,</div>
<div class="v" id="v9"><span class="vn">9</span> der an dem der Lehre<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> gemäßen zuverlässigen Wort<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> festhält, damit er fähig sei, sowohl mit der gesunden Lehre<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> zu ermahnen<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> als auch die Widersprechenden zu überführen.</div>
<div class="v" id="v10"><h3 id="toc2">Ermahnung, gesetzliche Irrlehrer zurechtzuweisen</h3><span class="vn">10</span> Denn es gibt viele Aufsässige, hohle Schwätzer und Betrüger, besonders die aus der Beschneidung,</div>
<div class="v" id="v11"><span class="vn">11</span> denen man den Mund stopfen muss, die ganze Häuser umkehren, indem sie um schändlichen Gewinnes willen<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> lehren, was sich nicht geziemt.</div>
<div class="v" id="v12"><span class="vn">12</span> Es hat einer von ihnen, ihr eigener Prophet, gesagt: »Kreter sind immer Lügner, böse, wilde Tiere, faule Bäuche.«</div>
<div class="v" id="v13"><span class="vn">13</span> Dieses Zeugnis ist wahr. Aus diesem Grund weise sie streng zurecht<sup class="fnm"><a name="fnm29" href="#fn29">29</a>/<a name="fnm30" href="#fn30">30</a></sup>, damit sie im Glauben gesund seien<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> und nicht auf jüdische Fabeln<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> und Gebote von Menschen achten, die sich von der Wahrheit abwenden<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>!</div>
<div class="v" id="v15"><span class="vn">15</span> Den Reinen ist alles rein<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>; den Befleckten aber und Ungläubigen ist nichts rein, sondern befleckt ist sowohl ihre Gesinnung<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> als auch ihr Gewissen<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Sie geben vor, Gott zu kennen, aber in den Werken verleugnen sie ihn<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> und sind abscheulich und ungehorsam und zu jedem guten Werk unbewährt<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>.</div>
</div>
<div id="nav"><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Der Brief an Titus, Kapitel 2" href="Tit_2.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> w. Sklave</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> d. h. Gesandter, o. Bote</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_2.html#v4" target = "_blank" title="Kapitel 2, Vers 4" >2,4</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> o. Gottesfurcht</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_6.html#v3" target = "_blank" title="Kapitel 6, Vers 3" >6,3</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> o. aufgrund</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Der Brief an Titus">Tit</span><a class="ref" href="../nt/Tit_3.html#v7" target = "_blank" title="Kapitel 3, Vers 7" >3,7</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_23.html#v19" target = "_blank" title="Kapitel 23, Vers 19" >23,19</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_6.html#v18" target = "_blank" title="Kapitel 6, Vers 18" >6,18</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_1.html#v2" target = "_blank" title="Kapitel 1, Vers 2" >1,2</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> w. seinen eigenen Zeiten</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_3.html#v8" target = "_blank" title="Kapitel 3, Vers 8" >3,8</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a>;<a class="ref" href="../nt/1.Tim_1.html#v11" target = "_blank" title="Kapitel 1, Vers 11" >1,11</a>;<a class="ref" href="../nt/1.Tim_2.html#v6" target = "_blank" title="Kapitel 2, Vers 6" >2,6</a>;<a class="ref" href="../nt/1.Tim_2.html#v7" target = "_blank" title="Kapitel 2, Vers 7" >2,7</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_8.html#v23" target = "_blank" title="Kapitel 8, Vers 23" >8,23</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_1.html#v2" target = "_blank" title="Kapitel 1, Vers 2" >1,2</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Der zweite Brief des Petrus">2Petr</span><a class="ref" href="../nt/2.Petr_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_14.html#v23" target = "_blank" title="Kapitel 14, Vers 23" >14,23</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_3.html#v2" target = "_blank" title="Kapitel 3, Vers 2" >3,2</a>-<a class="ref" href="../nt/1.Tim_3.html#v7" target = "_blank" title="Kapitel 3, Vers 7" >3,7</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_5.html#v3" target = "_blank" title="Kapitel 5, Vers 3" >5,3</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> Im Griech. steht hier ein Zahlwort.</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_4.html#v1" target = "_blank" title="Kapitel 4, Vers 1" >4,1</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_5.html#v18" target = "_blank" title="Kapitel 5, Vers 18" >5,18</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_5.html#v2" target = "_blank" title="Kapitel 5, Vers 2" >5,2</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> o. Belehrung, Unterrichtung</div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_93.html#v5" target = "_blank" title="Kapitel 93, Vers 5" >93,5</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_1.html#v10" target = "_blank" title="Kapitel 1, Vers 10" >1,10</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> o. ermuntern</div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_8.html#v10" target = "_blank" title="Kapitel 8, Vers 10" >8,10</a>; <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_6.html#v5" target = "_blank" title="Kapitel 6, Vers 5" >6,5</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> o. überführe sie streng</div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="nt" title="Der Brief an Titus">Tit</span><a class="ref" href="../nt/Tit_3.html#v10" target = "_blank" title="Kapitel 3, Vers 10" >3,10</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="nt" title="Der Brief an Titus">Tit</span><a class="ref" href="../nt/Tit_2.html#v2" target = "_blank" title="Kapitel 2, Vers 2" >2,2</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_1.html#v4" target = "_blank" title="Kapitel 1, Vers 4" >1,4</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_7.html#v7" target = "_blank" title="Kapitel 7, Vers 7" >7,7</a>; <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_2.html#v8" target = "_blank" title="Kapitel 2, Vers 8" >2,8</a>;<a class="ref" href="../nt/Kol_2.html#v22" target = "_blank" title="Kapitel 2, Vers 22" >2,22</a>; <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_2.html#v18" target = "_blank" title="Kapitel 2, Vers 18" >2,18</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_11.html#v41" target = "_blank" title="Kapitel 11, Vers 41" >11,41</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> o. ihr Denken</div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_14.html#v14" target = "_blank" title="Kapitel 14, Vers 14" >14,14</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_4.html#v2" target = "_blank" title="Kapitel 4, Vers 2" >4,2</a>;<a class="ref" href="../nt/1.Tim_5.html#v8" target = "_blank" title="Kapitel 5, Vers 8" >5,8</a>; <span class="nt" title="Der erste Brief des Johannes">1Joh</span><a class="ref" href="../nt/1.Joh_2.html#v4" target = "_blank" title="Kapitel 2, Vers 4" >2,4</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_4.html#v22" target = "_blank" title="Kapitel 4, Vers 22" >4,22</a></div>
</div>
</body></html>