<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 28 &ndash; Das erste Buch der Chronik &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 28);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Chr_1.html">1</a> ... <a href="1.Chr_26.html">26</a> <a href="1.Chr_27.html">27</a> <b>28</b> <a href="1.Chr_29.html">29</a> </div><h1>Das erste Buch der Chronik (1Chr), Kapitel 28</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Ansprache Davids vor den Obersten des Volkes — Auftrag zum Tempelbau und Einsetzung Salomos zum König</h3><span class="vn">1</span> Und David versammelte alle Obersten Israels<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, die Obersten der Stämme<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> und die Obersten der Abteilungen, die dem König dienten<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, und die Obersten über Tausend und die Obersten über Hundert und die Verwalter<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> über das ganze Eigentum und den ganzen Viehbestand des Königs<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> und seiner Söhne samt den Hofbeamten<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> und den Helden<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> und allen angesehenen<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> Männern nach Jerusalem.</div>
<div class="v" id="v2"><span class="vn">2</span><sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><br/><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Und der König David erhob sich, &lt;stellte sich&gt; auf seine Füße und sagte: Hört mich, meine Brüder und mein Volk! Ich hatte &lt;mir&gt; in meinem Herzen &lt;vorgenommen&gt;, ein Haus der Ruhe zu bauen<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> für die Lade des Bundes des HERRN<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> und für den Schemel der Füße unseres Gottes<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>; und ich stellte &lt;Material&gt; bereit<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, es zu bauen.</div>
<div class="v" id="v3"><span class="vn">3</span> Aber Gott sprach zu mir: Du sollst meinem Namen kein Haus bauen<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>! Denn du bist ein Mann der Kriege und hast Blut fließen lassen.</div>
<div class="v" id="v4"><span class="vn">4</span> Und der HERR, der Gott Israels, hat mich aus dem ganzen Haus meines Vaters erwählt<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, damit ich König über Israel sei für ewig. Denn Juda hat er zum Fürsten erwählt und im Haus Juda das Haus meines Vaters, und unter den Söhnen meines Vaters hat er an mir Gefallen gehabt, so dass er mich zum König machte über ganz Israel<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Und von allen meinen Söhnen — denn der HERR hat mir viele Söhne gegeben<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> — hat er meinen Sohn Salomo erwählt, dass er auf dem Thron der Königsherrschaft des HERRN über Israel sitze<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Und er sprach zu mir: Dein Sohn Salomo, er soll mein Haus und meine Höfe bauen<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>! Denn ich habe ihn mir zum Sohn erwählt, und <i>ich</i> will ihm Vater sein.</div>
<div class="v" id="v7"><span class="vn">7</span> Und ich werde seine Königsherrschaft bestätigen für ewig, wenn er daran festhalten wird, meine Gebote und meine Rechtsbestimmungen zu tun<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, wie es heute &lt;der Fall&gt; ist.</div>
<div class="v" id="v8"><span class="vn">8</span> Und nun, vor den Augen von ganz Israel, der Versammlung des HERRN, und vor den Ohren unseres Gottes: Beachtet und sucht alle Gebote des HERRN, eures Gottes<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, damit ihr dieses gute Land besitzt und es euren Söhnen nach euch vererbt für ewig<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Und du, mein Sohn Salomo, erkenne den Gott deines Vaters<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> und diene ihm mit ungeteiltem Herzen und mit williger Seele<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>! Denn der HERR erforscht alle Herzen<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, und alles Streben der Gedanken kennt er<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>. Wenn du ihn suchst, wird er sich von dir finden lassen<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>; wenn du ihn aber verlässt, wird er dich verwerfen für ewig<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Sieh nun, dass der HERR dich erwählt hat<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, &lt;ihm&gt; ein Haus zu bauen als Heiligtum! Sei stark und handle<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>!</div>
<div class="v" id="v11"><h3 id="toc1">Der Plan des Tempels</h3><span class="vn">11</span> Und David gab seinem Sohn Salomo den Plan<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> der Vorhalle &lt;des Tempels&gt;<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> und seiner Gebäude<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> und seiner Schatzkammern und seiner Obergemächer und seiner Innenräume<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> und des Raumes<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> der Deckplatte<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>;</div>
<div class="v" id="v12"><span class="vn">12</span> und den Plan<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> von allem, was durch den Geist in ihm war<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>: für die Höfe des Hauses des HERRN und alle Zellen ringsum<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>; für die Schatzkammern des Hauses Gottes und die Schatzkammern der heiligen Gaben<sup class="fnm"><a name="fnm40" href="#fn40">40</a>/<a name="fnm41" href="#fn41">41</a></sup>;</div>
<div class="v" id="v13"><span class="vn">13</span> und für die Abteilungen der Priester und Leviten und für alle Dienstarbeiten im Haus des HERRN; und für alle Geräte des Dienstes im Haus des HERRN;</div>
<div class="v" id="v14"><span class="vn">14</span><sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup><br/><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>für das Gold gemäß dem Goldgewicht für alle Geräte jedes Dienstes; für alle silbernen Geräte gemäß dem Gewicht für alle Geräte jedes Dienstes.</div>
<div class="v" id="v15"><span class="vn">15</span> Und &lt;er gab&gt; das Gewicht für die goldenen Leuchter &lt;an&gt; und für ihre goldenen Lampen gemäß dem Gewicht jedes Leuchters und seiner Lampen; und für die silbernen Leuchter gemäß dem Gewicht eines Leuchters und seiner Lampen, je nach der Aufgabe<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup> jedes Leuchters;</div>
<div class="v" id="v16"><span class="vn">16</span> und das Goldgewicht für die Tische der Schaubrote<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>, für jeden Tisch; und das Silber für die silbernen Tische;</div>
<div class="v" id="v17"><span class="vn">17</span> und die Gabeln und die Sprengschalen und die Kannen aus reinem Gold; und &lt;das Gewicht&gt; für die goldenen Becher nach dem Gewicht jedes Bechers; und für die silbernen Becher gemäß dem Gewicht jedes Bechers;</div>
<div class="v" id="v18"><span class="vn">18</span> und für den Rauchopferaltar aus geläutertem Gold gemäß &lt;seinem&gt; Gewicht; und den Plan des Wagens der Cherubim von Gold, die &lt;die Flügel&gt; ausbreiten und die Lade des Bundes des HERRN beschirmen. —</div>
<div class="v" id="v19"><span class="vn">19</span> Das alles hat er mich aufgrund einer Schrift aus der Hand des HERRN gelehrt<sup class="fnm"><a name="fnm45" href="#fn45">45</a>/<a name="fnm46" href="#fn46">46</a></sup>, alle Arbeiten des Plans.</div>
<div class="v" id="v20"><span class="vn">20</span> Und David sagte zu seinem Sohn Salomo: Sei stark und mutig, und handle<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>; fürchte dich nicht und sei nicht niedergeschlagen<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>! Denn Gott, der HERR, mein Gott, wird mit dir sein<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>. Er wird dich nicht aufgeben und dich nicht verlassen<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>, bis alle Arbeit für den Dienst des Hauses des HERRN vollendet ist<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Und siehe, da sind die Abteilungen der Priester und der Leviten für jeden Dienst des Hauses Gottes<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>; und in aller Arbeit sind bei dir solche, die bereitwillig und geschickt sind zu jedem Dienst<sup class="fnm"><a name="fnm53" href="#fn53">53</a>/<a name="fnm54" href="#fn54">54</a></sup>, und die Obersten und das ganze Volk für alle deine Anordnungen<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title="Das erste Buch der Chronik, Kapitel 27" href="1.Chr_27.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das erste Buch der Chronik, Kapitel 29" href="1.Chr_29.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_23.html#v2" target = "_blank" title="Kapitel 23, Vers 2" >23,2</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_27.html#v16" target = "_blank" title="Kapitel 27, Vers 16" >27,16</a>-<a class="ref" href="../ot/1.Chr_27.html#v22" target = "_blank" title="Kapitel 27, Vers 22" >27,22</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_27.html#v1" target = "_blank" title="Kapitel 27, Vers 1" >27,1</a>-<a class="ref" href="../ot/1.Chr_27.html#v15" target = "_blank" title="Kapitel 27, Vers 15" >27,15</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> o. Oberste(n)</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_27.html#v25" target = "_blank" title="Kapitel 27, Vers 25" >27,25</a>-<a class="ref" href="../ot/1.Chr_27.html#v31" target = "_blank" title="Kapitel 27, Vers 31" >27,31</a>;<a class="ref" href="../ot/1.Chr_29.html#v1" target = "_blank" title="Kapitel 29, Vers 1" >29,1</a>;<a class="ref" href="../ot/1.Chr_29.html#v6" target = "_blank" title="Kapitel 29, Vers 6" >29,6</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> w. Eunuchen</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_11.html#v10" target = "_blank" title="Kapitel 11, Vers 10" >11,10</a>-<a class="ref" href="../ot/1.Chr_11.html#v47" target = "_blank" title="Kapitel 11, Vers 47" >11,47</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> o. vermögenden</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_28.html#v2" title="Kapitel 28, Vers 2" >28,2</a>-<a class="ref" href="../ot/1.Chr_28.html#v7" title="Kapitel 28, Vers 7" >28,7</a>: <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_17.html#v1" target = "_blank" title="Kapitel 17, Vers 1" >17,1</a>-<a class="ref" href="../ot/1.Chr_17.html#v14" target = "_blank" title="Kapitel 17, Vers 14" >17,14</a>;<a class="ref" href="../ot/1.Chr_22.html#v7" target = "_blank" title="Kapitel 22, Vers 7" >22,7</a>-<a class="ref" href="../ot/1.Chr_22.html#v10" target = "_blank" title="Kapitel 22, Vers 10" >22,10</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_7.html#v1" target = "_blank" title="Kapitel 7, Vers 1" >7,1</a>-<a class="ref" href="../ot/2.Sam_7.html#v16" target = "_blank" title="Kapitel 7, Vers 16" >7,16</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_8.html#v17" target = "_blank" title="Kapitel 8, Vers 17" >8,17</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_132.html#v2" target = "_blank" title="Kapitel 132, Vers 2" >132,2</a>-<a class="ref" href="../ot/Ps_132.html#v5" target = "_blank" title="Kapitel 132, Vers 5" >132,5</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_99.html#v5" target = "_blank" title="Kapitel 99, Vers 5" >99,5</a>;<a class="ref" href="../ot/Ps_110.html#v1" target = "_blank" title="Kapitel 110, Vers 1" >110,1</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_66.html#v1" target = "_blank" title="Kapitel 66, Vers 1" >66,1</a>; <span class="ot" title="Die Klagelieder">Kla</span><a class="ref" href="../ot/Klgl_2.html#v1" target = "_blank" title="Kapitel 2, Vers 1" >2,1</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_43.html#v7" target = "_blank" title="Kapitel 43, Vers 7" >43,7</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> o. und ich richte &lt;mein Herz&gt; darauf</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_7.html#v5" target = "_blank" title="Kapitel 7, Vers 5" >7,5</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_6.html#v9" target = "_blank" title="Kapitel 6, Vers 9" >6,9</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_5.html#v2" target = "_blank" title="Kapitel 5, Vers 2" >5,2</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_78.html#v68" target = "_blank" title="Kapitel 78, Vers 68" >78,68</a>;<a class="ref" href="../ot/Ps_89.html#v4" target = "_blank" title="Kapitel 89, Vers 4" >89,4</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_5.html#v3" target = "_blank" title="Kapitel 5, Vers 3" >5,3</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a>-<a class="ref" href="../ot/1.Chr_3.html#v9" target = "_blank" title="Kapitel 3, Vers 9" >3,9</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_23.html#v1" target = "_blank" title="Kapitel 23, Vers 1" >23,1</a>;<a class="ref" href="../ot/1.Chr_29.html#v1" target = "_blank" title="Kapitel 29, Vers 1" >29,1</a>;<a class="ref" href="../ot/1.Chr_29.html#v23" target = "_blank" title="Kapitel 29, Vers 23" >29,23</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_17.html#v15" target = "_blank" title="Kapitel 17, Vers 15" >17,15</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_1.html#v9" target = "_blank" title="Kapitel 1, Vers 9" >1,9</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_8.html#v20" target = "_blank" title="Kapitel 8, Vers 20" >8,20</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_22.html#v13" target = "_blank" title="Kapitel 22, Vers 13" >22,13</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_3.html#v14" target = "_blank" title="Kapitel 3, Vers 14" >3,14</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_23.html#v13" target = "_blank" title="Kapitel 23, Vers 13" >23,13</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_27.html#v1" target = "_blank" title="Kapitel 27, Vers 1" >27,1</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_5.html#v33" target = "_blank" title="Kapitel 5, Vers 33" >5,33</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_24.html#v20" target = "_blank" title="Kapitel 24, Vers 20" >24,20</a>; <span class="ot" title="Das Buch Esra">Esr</span><a class="ref" href="../ot/Esra_9.html#v12" target = "_blank" title="Kapitel 9, Vers 12" >9,12</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_22.html#v16" target = "_blank" title="Kapitel 22, Vers 16" >22,16</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_29.html#v19" target = "_blank" title="Kapitel 29, Vers 19" >29,19</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_10.html#v12" target = "_blank" title="Kapitel 10, Vers 12" >10,12</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_8.html#v61" target = "_blank" title="Kapitel 8, Vers 61" >8,61</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_29.html#v17" target = "_blank" title="Kapitel 29, Vers 17" >29,17</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_7.html#v10" target = "_blank" title="Kapitel 7, Vers 10" >7,10</a>;<a class="ref" href="../ot/Ps_17.html#v3" target = "_blank" title="Kapitel 17, Vers 3" >17,3</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_11.html#v20" target = "_blank" title="Kapitel 11, Vers 20" >11,20</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_8.html#v39" target = "_blank" title="Kapitel 8, Vers 39" >8,39</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_11.html#v5" target = "_blank" title="Kapitel 11, Vers 5" >11,5</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_5.html#v22" target = "_blank" title="Kapitel 5, Vers 22" >5,22</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_29.html#v13" target = "_blank" title="Kapitel 29, Vers 13" >29,13</a>;<a class="ref" href="../ot/Jer_29.html#v14" target = "_blank" title="Kapitel 29, Vers 14" >29,14</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_7.html#v7" target = "_blank" title="Kapitel 7, Vers 7" >7,7</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_12.html#v5" target = "_blank" title="Kapitel 12, Vers 5" >12,5</a>; <span class="ot" title="Das Buch Esra">Esr</span><a class="ref" href="../ot/Esra_8.html#v22" target = "_blank" title="Kapitel 8, Vers 22" >8,22</a>; <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_4.html#v4" target = "_blank" title="Kapitel 4, Vers 4" >4,4</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_6.html#v4" target = "_blank" title="Kapitel 6, Vers 4" >6,4</a>-<a class="ref" href="../nt/Hebr_6.html#v6" target = "_blank" title="Kapitel 6, Vers 6" >6,6</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> o. Sieh nun zu, denn der HERR hat dich erwählt</div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_28.html#v20" title="Kapitel 28, Vers 20" >28,20</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_22.html#v13" target = "_blank" title="Kapitel 22, Vers 13" >22,13</a>;<a class="ref" href="../ot/1.Chr_22.html#v16" target = "_blank" title="Kapitel 22, Vers 16" >22,16</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_2.html#v2" target = "_blank" title="Kapitel 2, Vers 2" >2,2</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> w. die Bauart</div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_25.html#v9" target = "_blank" title="Kapitel 25, Vers 9" >25,9</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_3.html#v3" target = "_blank" title="Kapitel 3, Vers 3" >3,3</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> so mit LXX; Mas. T.: und seine Gebäude</div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_6.html#v5" target = "_blank" title="Kapitel 6, Vers 5" >6,5</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_3.html#v9" target = "_blank" title="Kapitel 3, Vers 9" >3,9</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> w. Hauses</div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> o. der Sühneplatte. — Das hebr. Grundwort kann »bedecken« und »sühnen« bedeuten.</div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> w. die Bauart</div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_28.html#v19" title="Kapitel 28, Vers 19" >28,19</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_35.html#v2" target = "_blank" title="Kapitel 35, Vers 2" >35,2</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> o. und alle Zellen ringsum für Schätze des Hauses Gottes und die Schätze der heiligen Dinge</div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_26.html#v20" target = "_blank" title="Kapitel 26, Vers 20" >26,20</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_7.html#v51" target = "_blank" title="Kapitel 7, Vers 51" >7,51</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_28.html#v14" title="Kapitel 28, Vers 14" >28,14</a>-<a class="ref" href="../ot/1.Chr_28.html#v19" title="Kapitel 28, Vers 19" >28,19</a>: <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_4.html#v7" target = "_blank" title="Kapitel 4, Vers 7" >4,7</a>-<a class="ref" href="../ot/2.Chr_5.html#v1" target = "_blank" title="Kapitel 5, Vers 1" >5,1</a></div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> w. dem Dienst</div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> w. für die Tische der Schicht; d. h. der aufgeschichteten Brote</div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> o. Das alles hat er &lt;mich&gt;, weil die Hand des HERRN auf mir war, aufgrund einer Schrift gelehrt</div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_28.html#v12" title="Kapitel 28, Vers 12" >28,12</a>; <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_26.html#v30" target = "_blank" title="Kapitel 26, Vers 30" >26,30</a></div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_28.html#v10" title="Kapitel 28, Vers 10" >28,10</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_6.html#v38" target = "_blank" title="Kapitel 6, Vers 38" >6,38</a>; <span class="ot" title="Das Buch Esra">Esr</span><a class="ref" href="../ot/Esra_10.html#v4" target = "_blank" title="Kapitel 10, Vers 4" >10,4</a></div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_1.html#v9" target = "_blank" title="Kapitel 1, Vers 9" >1,9</a></div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> ℘ <span class="ot" title="Der Prophet Haggai">Hag</span><a class="ref" href="../ot/Hag_1.html#v13" target = "_blank" title="Kapitel 1, Vers 13" >1,13</a></div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_31.html#v6" target = "_blank" title="Kapitel 31, Vers 6" >31,6</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_13.html#v5" target = "_blank" title="Kapitel 13, Vers 5" >13,5</a></div>
<div class="fn"><div class="fnt"><a name="fn51" href="#fnm51">51</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_6.html#v38" target = "_blank" title="Kapitel 6, Vers 38" >6,38</a></div>
<div class="fn"><div class="fnt"><a name="fn52" href="#fnm52">52</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_24.html" target = "_blank" title="Kapitel 24" >24</a>;<a class="ref" href="../ot/1.Chr_25.html" target = "_blank" title="Kapitel 25" >25</a>;<a class="ref" href="../ot/1.Chr_26.html" target = "_blank" title="Kapitel 26" >26</a></div>
<div class="fn"><div class="fnt"><a name="fn53" href="#fnm53">53</a></div> w. sind bei dir lauter Bereitwillige in Weisheit zu jedem Dienst</div>
<div class="fn"><div class="fnt"><a name="fn54" href="#fnm54">54</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_36.html#v1" target = "_blank" title="Kapitel 36, Vers 1" >36,1</a>;<a class="ref" href="../ot/2.Mose_36.html#v2" target = "_blank" title="Kapitel 36, Vers 2" >36,2</a></div>
<div class="fn"><div class="fnt"><a name="fn55" href="#fnm55">55</a></div> w. Worte</div>
</div>
</body></html>