<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 8 &ndash; Das erste Buch der Chronik &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 8);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Chr_1.html">1</a> ... <a href="1.Chr_6.html">6</a> <a href="1.Chr_7.html">7</a> <b>8</b> <a href="1.Chr_9.html">9</a> <a href="1.Chr_10.html">10</a> ... <a href="1.Chr_29.html">29</a> </div><h1>Das erste Buch der Chronik (1Chr), Kapitel 8</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Stamm Benjamin — Familie Sauls</h3><span class="vn">1</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br/>Und Benjamin zeugte Bela, seinen Erstgeborenen<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, Aschbel, den Zweiten, und Achrach, den Dritten,</div>
<div class="v" id="v2"><span class="vn">2</span> Noha, den Vierten, und Rafa, den Fünften<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und Bela hatte Söhne: Addar und Gera<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> und Abihud</div>
<div class="v" id="v4"><span class="vn">4</span> und Abischua und Naaman und Ahoach<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> und Gera<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> und Schefufan und Huram. —</div>
<div class="v" id="v6"><span class="vn">6</span> Und dies sind die Söhne Ehuds<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, diese waren die Familienoberhäupter<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> der Bewohner von Geba<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>; und man führte sie &lt;gefangen&gt; weg nach Manahat,</div>
<div class="v" id="v7"><span class="vn">7</span> nämlich Naaman und Ahija und Gera; dieser führte sie weg: Er zeugte Usa und Ahihud. —</div>
<div class="v" id="v8"><span class="vn">8</span> Und Schaharajim zeugte &lt;Söhne&gt; im Gebiet<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> von Moab, nachdem er seine Frauen, Huschim und Baara, entlassen hatte;</div>
<div class="v" id="v9"><span class="vn">9</span> und mit seiner Frau Hodesch zeugte er Jobab und Zibja und Mescha und Malkam</div>
<div class="v" id="v10"><span class="vn">10</span> und Jëuz und Sacheja und Mirma. Das waren seine Söhne, Familienoberhäupter<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Und von Huschim zeugte er Abitub und Elpaal.</div>
<div class="v" id="v12"><span class="vn">12</span> Und die Söhne Elpaals: Eber und Mischam und Schemed; dieser baute Ono<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> und Lod<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> und seine Tochterstädte.</div>
<div class="v" id="v13"><span class="vn">13</span> Und Beria und Schema — diese waren die Familienoberhäupter<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> der Bewohner von Ajalon<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>; sie verjagten die Bewohner von Gat —</div>
<div class="v" id="v14"><span class="vn">14</span> und Achjo,<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> Schaschak und Jeremot</div>
<div class="v" id="v15"><span class="vn">15</span> und Sebadja und Arad und Eder</div>
<div class="v" id="v16"><span class="vn">16</span> und Michael und Jischpa und Joha waren die Söhne Berias.</div>
<div class="v" id="v17"><span class="vn">17</span> Und Sebadja und Meschullam und Hiski und Heber</div>
<div class="v" id="v18"><span class="vn">18</span> und Jischmerai und Jislia und Jobab waren die Söhne Elpaals. —</div>
<div class="v" id="v19"><span class="vn">19</span> Und Jakim und Sichri und Sabdi</div>
<div class="v" id="v20"><span class="vn">20</span> und Eliënai und Zilletai und Eliël</div>
<div class="v" id="v21"><span class="vn">21</span> und Adaja und Beraja und Schimrat waren die Söhne Schimis. —</div>
<div class="v" id="v22"><span class="vn">22</span> Und Jischpan und Eber und Eliël</div>
<div class="v" id="v23"><span class="vn">23</span> und Abdon und Sichri und Hanan</div>
<div class="v" id="v24"><span class="vn">24</span> und Hananja und Elam und Antotija</div>
<div class="v" id="v25"><span class="vn">25</span> und Jifdeja und Pnuël waren die Söhne Schaschaks. —</div>
<div class="v" id="v26"><span class="vn">26</span> Und Schamscherai und Scheharja und Atalja</div>
<div class="v" id="v27"><span class="vn">27</span> und Jaareschja und Elia und Sichri waren die Söhne Jerohams.</div>
<div class="v" id="v28"><span class="vn">28</span> Diese waren Familienoberhäupter<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> nach ihrer Generationenfolge<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, Oberhäupter; diese wohnten in Jerusalem<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span><sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup><br/><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Und in Gibeon<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> wohnten der Vater Gibeons — und der Name seiner Frau war Maacha —,</div>
<div class="v" id="v30"><span class="vn">30</span> und sein erstgeborener Sohn war Abdon, und Zur und Kisch und Baal und Nadab</div>
<div class="v" id="v31"><span class="vn">31</span> und Gedor und Achjo und Secher &lt;und Miklot&gt;;</div>
<div class="v" id="v32"><span class="vn">32</span> und Miklot zeugte Schima. Und auch diese wohnten in Jerusalem bei ihren Brüdern<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, ihnen gegenüber<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>. —</div>
<div class="v" id="v33"><span class="vn">33</span> Und Ner zeugte Kisch; und Kisch zeugte Saul<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>; und Saul zeugte Jonatan und Malkischua und Abinadab und Eschbaal<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v34"><span class="vn">34</span> Und der Sohn Jonatans war Merib-Baal<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>; und Merib-Baal zeugte Micha<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v35"><span class="vn">35</span> Und die Söhne Michas waren Piton und Melech und Tachrea und Ahas.</div>
<div class="v" id="v36"><span class="vn">36</span> Und Ahas zeugte Joadda; und Joadda zeugte Alemet und Asmawet und Simri; und Simri zeugte Moza;</div>
<div class="v" id="v37"><span class="vn">37</span> und Moza zeugte Bina: Dessen Sohn war Rafa, dessen Sohn Elasa, dessen Sohn Azel.</div>
<div class="v" id="v38"><span class="vn">38</span> Und Azel hatte sechs Söhne; und dies sind ihre Namen: Asrikam, Bochru<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> und Ismael und Schearja und Obadja und Hanan. Alle diese waren Söhne Azels.</div>
<div class="v" id="v39"><span class="vn">39</span> Und die Söhne seines Bruders Eschek: Ulam, sein Erstgeborener, Jëusch, der Zweite, und Elifelet, der Dritte.</div>
<div class="v" id="v40"><span class="vn">40</span> Und die Söhne Ulams waren Männer, kriegstüchtige<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> Männer, die den Bogen spannten<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>; und sie hatten viele Söhne und Enkel, 150. Alle diese sind von den Söhnen Benjamin.</div>
</div>
<div id="nav"><a class="button previous" title="Das erste Buch der Chronik, Kapitel 7" href="1.Chr_7.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das erste Buch der Chronik, Kapitel 9" href="1.Chr_9.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_8.html#v1" title="Kapitel 8, Vers 1" >8,1</a>-<a class="ref" href="../ot/1.Chr_8.html#v28" title="Kapitel 8, Vers 28" >8,28</a>: <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_7.html#v6" target = "_blank" title="Kapitel 7, Vers 6" >7,6</a>-<a class="ref" href="../ot/1.Chr_7.html#v12" target = "_blank" title="Kapitel 7, Vers 12" >7,12</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_26.html#v38" target = "_blank" title="Kapitel 26, Vers 38" >26,38</a>-<a class="ref" href="../ot/4.Mose_26.html#v41" target = "_blank" title="Kapitel 26, Vers 41" >26,41</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_46.html#v21" target = "_blank" title="Kapitel 46, Vers 21" >46,21</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_7.html#v6" target = "_blank" title="Kapitel 7, Vers 6" >7,6</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_3.html#v15" target = "_blank" title="Kapitel 3, Vers 15" >3,15</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_23.html#v28" target = "_blank" title="Kapitel 23, Vers 28" >23,28</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_3.html#v15" target = "_blank" title="Kapitel 3, Vers 15" >3,15</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_7.html#v10" target = "_blank" title="Kapitel 7, Vers 10" >7,10</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> w. Häupter der Väter</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_21.html#v17" target = "_blank" title="Kapitel 21, Vers 17" >21,17</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> o. Feld</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> w. Häupter der Väter</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das Buch Esra">Esr</span><a class="ref" href="../ot/Esra_2.html#v33" target = "_blank" title="Kapitel 2, Vers 33" >2,33</a>; <span class="ot" title="Das Buch Nehemia">Neh</span><a class="ref" href="../ot/Neh_6.html#v2" target = "_blank" title="Kapitel 6, Vers 2" >6,2</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_9.html#v32" target = "_blank" title="Kapitel 9, Vers 32" >9,32</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_3.html#v15" target = "_blank" title="Kapitel 3, Vers 15" >3,15</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> w. Häupter der Väter</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_10.html#v12" target = "_blank" title="Kapitel 10, Vers 12" >10,12</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> Eine griech. Handschr. liest: ihre Brüder:</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> w. Häupter der Väter</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> s. Anm. zu <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_5.html#v7" target = "_blank" title="Kapitel 5, Vers 7" >5,7</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_8.html#v32" title="Kapitel 8, Vers 32" >8,32</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_9.html#v3" target = "_blank" title="Kapitel 9, Vers 3" >9,3</a>;<a class="ref" href="../ot/1.Chr_9.html#v34" target = "_blank" title="Kapitel 9, Vers 34" >9,34</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_18.html#v28" target = "_blank" title="Kapitel 18, Vers 28" >18,28</a>; <span class="ot" title="Das Buch Nehemia">Neh</span><a class="ref" href="../ot/Neh_11.html#v1" target = "_blank" title="Kapitel 11, Vers 1" >11,1</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_8.html#v29" title="Kapitel 8, Vers 29" >8,29</a>-<a class="ref" href="../ot/1.Chr_8.html#v40" title="Kapitel 8, Vers 40" >8,40</a>: <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_9.html#v35" target = "_blank" title="Kapitel 9, Vers 35" >9,35</a>-<a class="ref" href="../ot/1.Chr_9.html#v44" target = "_blank" title="Kapitel 9, Vers 44" >9,44</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_18.html#v25" target = "_blank" title="Kapitel 18, Vers 25" >18,25</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_8.html#v28" title="Kapitel 8, Vers 28" >8,28</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> w. ihren Brüdern gegenüber</div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_9.html#v2" target = "_blank" title="Kapitel 9, Vers 2" >9,2</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_14.html#v49" target = "_blank" title="Kapitel 14, Vers 49" >14,49</a>;<a class="ref" href="../ot/1.Sam_14.html#v51" target = "_blank" title="Kapitel 14, Vers 51" >14,51</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_2.html#v8" target = "_blank" title="Kapitel 2, Vers 8" >2,8</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_4.html#v4" target = "_blank" title="Kapitel 4, Vers 4" >4,4</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_9.html#v12" target = "_blank" title="Kapitel 9, Vers 12" >9,12</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> Einige hebr. Handschr., LXX lesen: Asrikam, sein Erstgeborener</div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> o. angesehene; o. vermögende</div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_12.html#v2" target = "_blank" title="Kapitel 12, Vers 2" >12,2</a></div>
</div>
</body></html>