<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 23 &ndash; Das erste Buch der Chronik &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 23);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Chr_1.html">1</a> ... <a href="1.Chr_21.html">21</a> <a href="1.Chr_22.html">22</a> <b>23</b> <a href="1.Chr_24.html">24</a> <a href="1.Chr_25.html">25</a> ... <a href="1.Chr_29.html">29</a> </div><h1>Das erste Buch der Chronik (1Chr), Kapitel 23</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Und David war alt und der Tage satt<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>; und er machte seinen Sohn Salomo zum König über Israel<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v2"><h3 id="toc0">Zahl, Ordnung und Dienst der Leviten</h3><span class="vn">2</span> Und er versammelte alle Obersten Israels<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> und die Priester und die Leviten.</div>
<div class="v" id="v3"><span class="vn">3</span> Und die Leviten wurden gezählt von dreißig Jahren an und darüber<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>; und ihre Zahl war, Kopf für Kopf, an Männern 38 000.</div>
<div class="v" id="v4"><span class="vn">4</span> &lt;Und David sagte:&gt; Von diesen sind 24 000 für die Aufsicht über die Arbeit am Haus des HERRN &lt;bestimmt,&gt;<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> und 6 000 &lt;sollen&gt; Aufseher<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> und Richter &lt;sein&gt;<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> und 4 000 Torhüter<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> und 4 000, die den HERRN loben<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> mit den Instrumenten, die ich zum Loben gemacht habe.</div>
<div class="v" id="v6"><span class="vn">6</span> Und David teilte sie in Abteilungen ein<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> nach den Söhnen Levis, nach Gerschon, Kehat und Merari<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Von den Gerschonitern: Ladan und Schimi<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Die Söhne Ladans: das Oberhaupt, Jehiël, dann Setam und Joel, &lt;zusammen&gt; drei<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Die Söhne Schimis: Schelomit und Hasiël und Haran, &lt;zusammen&gt; drei. Diese waren die Familienoberhäupter<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> von Ladan.</div>
<div class="v" id="v10"><span class="vn">10</span> Und die Söhne Schimis: Jahat, Sisa und Jëusch und Beria; das waren die Söhne Schimis, &lt;zusammen&gt; vier.</div>
<div class="v" id="v11"><span class="vn">11</span> Und Jahat war das Oberhaupt und Sisa der zweite; und Jëusch und Beria hatten nicht viele Söhne, und so bildeten sie ein Vaterhaus, <i>eine</i> Dienstabteilung.</div>
<div class="v" id="v12"><span class="vn">12</span> Die Söhne Kehats: Amram, Jizhar, Hebron und Usiël, &lt;zusammen&gt; vier<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Die Söhne Amrams: Aaron und Mose<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>. Und Aaron wurde ausgesondert, das Hochheilige zu heiligen, er und seine Söhne für ewig<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, vor dem HERRN Rauchopfer darzubringen<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, ihm zu dienen und in seinem Namen zu segnen, für ewig<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Die Söhne des Mose, des Mannes Gottes<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, wurden dem Stamm des Levi zugerechnet.</div>
<div class="v" id="v15"><span class="vn">15</span> Die Söhne Moses: Gerschom und Eliëser<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span><sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup><br/><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Die Söhne Gerschoms: Schebuël, das Oberhaupt<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Und die Söhne Eliësers waren: Rehabja, das Oberhaupt; und Eliëser hatte keine anderen Söhne; aber die Söhne Rehabjas waren überaus zahlreich<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>. —</div>
<div class="v" id="v18"><span class="vn">18</span> Die Söhne Jizhars: Schelomit, das Oberhaupt.</div>
<div class="v" id="v19"><span class="vn">19</span> Die Söhne Hebrons: Jerija, das Oberhaupt<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, Amarja, der zweite, Jahasiël, der dritte, und Jekamam, der vierte.</div>
<div class="v" id="v20"><span class="vn">20</span> Die Söhne Usiëls: Micha, das Oberhaupt, und Jischija, der zweite.</div>
<div class="v" id="v21"><span class="vn">21</span> Die Söhne Meraris: Machli und Muschi<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>. Die Söhne Machlis: Eleasar und Kisch.</div>
<div class="v" id="v22"><span class="vn">22</span> Und Eleasar starb, und er hatte keine Söhne, sondern &lt;nur&gt; Töchter; und die Söhne des Kisch, ihre Brüder, nahmen sie &lt;zu Frauen&gt;<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Die Söhne Muschis: Machli und Eder und Jeremot, &lt;zusammen&gt; drei.</div>
<div class="v" id="v24"><span class="vn">24</span> Das waren die Söhne Levi nach ihren Vaterhäusern, Familienoberhäuptern<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, wie sie gemustert wurden<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> nach der Zählung<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> der Namen, Kopf für Kopf, die die Arbeit taten für den Dienst des Hauses des HERRN, von zwanzig Jahren an und darüber<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Denn David sagte: Der HERR, der Gott Israels, hat seinem Volk Ruhe verschafft<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>, und er wohnt in Jerusalem für ewig<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v26"><span class="vn">26</span> So haben auch die Leviten die Wohnung und alle ihre Geräte für ihren Dienst nicht mehr zu tragen<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> —</div>
<div class="v" id="v27"><span class="vn">27</span> denn nach den letzten<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> Worten Davids ist das die Zählung<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> der Söhne Levi von zwanzig Jahren an und darüber<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> —,</div>
<div class="v" id="v28"><span class="vn">28</span> denn ihr Platz ist an der Seite der Söhne Aaron zum Dienst am Haus des HERRN hinsichtlich der Vorhöfe und der Zellen und zur Reinigung alles Heiligen und &lt;hinsichtlich&gt; dessen, was im Dienst am Haus Gottes zu tun ist<sup class="fnm"><a name="fnm38" href="#fn38">38</a>/<a name="fnm39" href="#fn39">39</a></sup>:</div>
<div class="v" id="v29"><span class="vn">29</span> für die Schaubrote<sup class="fnm"><a name="fnm40" href="#fn40">40</a>/<a name="fnm41" href="#fn41">41</a></sup> und für den Weizengrieß zum Speisopfer und für die ungesäuerten Fladen und für die Pfanne und für den Teig<sup class="fnm"><a name="fnm42" href="#fn42">42</a>/<a name="fnm43" href="#fn43">43</a></sup> und für alles Hohl- und Längenmaß<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> Und &lt;ihre Aufgabe ist es,&gt; Morgen für Morgen anzutreten, um den HERRN zu preisen und zu loben<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>, und ebenso am Abend<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>,</div>
<div class="v" id="v31"><span class="vn">31</span> und alle Brandopfer dem HERRN zu opfern an den Sabbaten, an den Neumonden und an den Festen, abgezählt<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup> nach der für sie geltenden Vorschrift<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>, regelmäßig vor dem HERRN<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>.</div>
<div class="v" id="v32"><span class="vn">32</span> Und sie versahen den Dienst am Zelt der Begegnung und den Dienst am Heiligtum<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup> und den Dienst der Söhne Aaron, ihrer Brüder<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>, bei der Bedienung des Hauses des HERRN.</div>
</div>
<div id="nav"><a class="button previous" title="Das erste Buch der Chronik, Kapitel 22" href="1.Chr_22.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das erste Buch der Chronik, Kapitel 24" href="1.Chr_24.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_29.html#v28" target = "_blank" title="Kapitel 29, Vers 28" >29,28</a>; <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_25.html#v8" target = "_blank" title="Kapitel 25, Vers 8" >25,8</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a>;<a class="ref" href="../ot/1.Kön_1.html#v27" target = "_blank" title="Kapitel 1, Vers 27" >1,27</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_28.html#v5" target = "_blank" title="Kapitel 28, Vers 5" >28,5</a>;<a class="ref" href="../ot/1.Chr_29.html#v22" target = "_blank" title="Kapitel 29, Vers 22" >29,22</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_28.html#v1" target = "_blank" title="Kapitel 28, Vers 1" >28,1</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_23.html#v2" target = "_blank" title="Kapitel 23, Vers 2" >23,2</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_4.html#v46" target = "_blank" title="Kapitel 4, Vers 46" >4,46</a>-<a class="ref" href="../ot/4.Mose_4.html#v48" target = "_blank" title="Kapitel 4, Vers 48" >4,48</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_23.html#v18" target = "_blank" title="Kapitel 23, Vers 18" >23,18</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> w. Schreiber; d. i. eine Beamtenbezeichnung</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_26.html#v29" target = "_blank" title="Kapitel 26, Vers 29" >26,29</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_16.html#v18" target = "_blank" title="Kapitel 16, Vers 18" >16,18</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_19.html#v8" target = "_blank" title="Kapitel 19, Vers 8" >19,8</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_9.html#v17" target = "_blank" title="Kapitel 9, Vers 17" >9,17</a>-<a class="ref" href="../ot/1.Chr_9.html#v27" target = "_blank" title="Kapitel 9, Vers 27" >9,27</a>;<a class="ref" href="../ot/1.Chr_26.html#v1" target = "_blank" title="Kapitel 26, Vers 1" >26,1</a>-<a class="ref" href="../ot/1.Chr_26.html#v19" target = "_blank" title="Kapitel 26, Vers 19" >26,19</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_34.html#v13" target = "_blank" title="Kapitel 34, Vers 13" >34,13</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_23.html#v30" title="Kapitel 23, Vers 30" >23,30</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_6.html#v33" target = "_blank" title="Kapitel 6, Vers 33" >6,33</a>;<a class="ref" href="../ot/1.Chr_16.html#v4" target = "_blank" title="Kapitel 16, Vers 4" >16,4</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_29.html#v25" target = "_blank" title="Kapitel 29, Vers 25" >29,25</a>;<a class="ref" href="../ot/2.Chr_29.html#v26" target = "_blank" title="Kapitel 29, Vers 26" >29,26</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_64.html#v10" target = "_blank" title="Kapitel 64, Vers 10" >64,10</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_24.html#v1" target = "_blank" title="Kapitel 24, Vers 1" >24,1</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_8.html#v14" target = "_blank" title="Kapitel 8, Vers 14" >8,14</a>;<a class="ref" href="../ot/2.Chr_35.html#v4" target = "_blank" title="Kapitel 35, Vers 4" >35,4</a>;<a class="ref" href="../ot/2.Chr_35.html#v5" target = "_blank" title="Kapitel 35, Vers 5" >35,5</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_5.html#v27" target = "_blank" title="Kapitel 5, Vers 27" >5,27</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_3.html" target = "_blank" title="Kapitel 3" >3</a>;<a class="ref" href="../ot/4.Mose_4.html" target = "_blank" title="Kapitel 4" >4</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_31.html#v2" target = "_blank" title="Kapitel 31, Vers 2" >31,2</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_6.html#v2" target = "_blank" title="Kapitel 6, Vers 2" >6,2</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_26.html#v21" target = "_blank" title="Kapitel 26, Vers 21" >26,21</a>;<a class="ref" href="../ot/1.Chr_26.html#v22" target = "_blank" title="Kapitel 26, Vers 22" >26,22</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> w. Häupter(n) der Väter</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_5.html#v28" target = "_blank" title="Kapitel 5, Vers 28" >5,28</a>;<a class="ref" href="../ot/1.Chr_6.html#v3" target = "_blank" title="Kapitel 6, Vers 3" >6,3</a>; <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_6.html#v18" target = "_blank" title="Kapitel 6, Vers 18" >6,18</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_3.html#v27" target = "_blank" title="Kapitel 3, Vers 27" >3,27</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_5.html#v29" target = "_blank" title="Kapitel 5, Vers 29" >5,29</a>; <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_6.html#v20" target = "_blank" title="Kapitel 6, Vers 20" >6,20</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_28.html#v1" target = "_blank" title="Kapitel 28, Vers 1" >28,1</a>;<a class="ref" href="../ot/2.Mose_28.html#v36" target = "_blank" title="Kapitel 28, Vers 36" >28,36</a>-<a class="ref" href="../ot/2.Mose_28.html#v38" target = "_blank" title="Kapitel 28, Vers 38" >28,38</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_5.html#v1" target = "_blank" title="Kapitel 5, Vers 1" >5,1</a>;<a class="ref" href="../nt/Hebr_5.html#v4" target = "_blank" title="Kapitel 5, Vers 4" >5,4</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_6.html#v34" target = "_blank" title="Kapitel 6, Vers 34" >6,34</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_9.html#v22" target = "_blank" title="Kapitel 9, Vers 22" >9,22</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_6.html#v23" target = "_blank" title="Kapitel 6, Vers 23" >6,23</a>-<a class="ref" href="../ot/4.Mose_6.html#v27" target = "_blank" title="Kapitel 6, Vers 27" >6,27</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_10.html#v8" target = "_blank" title="Kapitel 10, Vers 8" >10,8</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_9.html#v6" target = "_blank" title="Kapitel 9, Vers 6" >9,6</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_33.html#v1" target = "_blank" title="Kapitel 33, Vers 1" >33,1</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_30.html#v16" target = "_blank" title="Kapitel 30, Vers 16" >30,16</a>; <span class="ot" title="Das Buch Esra">Esr</span><a class="ref" href="../ot/Esra_3.html#v2" target = "_blank" title="Kapitel 3, Vers 2" >3,2</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_18.html#v3" target = "_blank" title="Kapitel 18, Vers 3" >18,3</a>;<a class="ref" href="../ot/2.Mose_18.html#v4" target = "_blank" title="Kapitel 18, Vers 4" >18,4</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_23.html#v16" title="Kapitel 23, Vers 16" >23,16</a>-<a class="ref" href="../ot/1.Chr_23.html#v23" title="Kapitel 23, Vers 23" >23,23</a>: <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_24.html#v20" target = "_blank" title="Kapitel 24, Vers 20" >24,20</a>-<a class="ref" href="../ot/1.Chr_24.html#v30" target = "_blank" title="Kapitel 24, Vers 30" >24,30</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_26.html#v24" target = "_blank" title="Kapitel 26, Vers 24" >26,24</a>-<a class="ref" href="../ot/1.Chr_26.html#v26" target = "_blank" title="Kapitel 26, Vers 26" >26,26</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_26.html#v24" target = "_blank" title="Kapitel 26, Vers 24" >26,24</a>-<a class="ref" href="../ot/1.Chr_26.html#v26" target = "_blank" title="Kapitel 26, Vers 26" >26,26</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_26.html#v31" target = "_blank" title="Kapitel 26, Vers 31" >26,31</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_6.html#v4" target = "_blank" title="Kapitel 6, Vers 4" >6,4</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_3.html#v33" target = "_blank" title="Kapitel 3, Vers 33" >3,33</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_36.html#v6" target = "_blank" title="Kapitel 36, Vers 6" >36,6</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> w. Häupter(n) der Väter</div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> Andere lesen mit Textkorrektur: nach ihren Dienstabteilungen</div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> w. Zahl</div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_4.html#v3" target = "_blank" title="Kapitel 4, Vers 3" >4,3</a>; <span class="ot" title="Das Buch Esra">Esr</span><a class="ref" href="../ot/Esra_3.html#v8" target = "_blank" title="Kapitel 3, Vers 8" >3,8</a>; <span class="ot" title="Das Buch Nehemia">Neh</span><a class="ref" href="../ot/Neh_7.html#v1" target = "_blank" title="Kapitel 7, Vers 1" >7,1</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_22.html#v18" target = "_blank" title="Kapitel 22, Vers 18" >22,18</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_23.html#v1" target = "_blank" title="Kapitel 23, Vers 1" >23,1</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_132.html#v14" target = "_blank" title="Kapitel 132, Vers 14" >132,14</a>;<a class="ref" href="../ot/Ps_135.html#v21" target = "_blank" title="Kapitel 135, Vers 21" >135,21</a>; <span class="ot" title="Der Prophet Joel">Joe</span><a class="ref" href="../ot/Joel_4.html#v21" target = "_blank" title="Kapitel 4, Vers 21" >4,21</a>; <span class="ot" title="Der Prophet Sacharja">Sach</span><a class="ref" href="../ot/Sach_2.html#v14" target = "_blank" title="Kapitel 2, Vers 14" >2,14</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_35.html#v3" target = "_blank" title="Kapitel 35, Vers 3" >35,3</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> o. den späteren</div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> w. Zahl</div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_4.html#v3" target = "_blank" title="Kapitel 4, Vers 3" >4,3</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_31.html#v17" target = "_blank" title="Kapitel 31, Vers 17" >31,17</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> w. &lt;hinsichtlich&gt; der Arbeit für den Dienst des Hauses Gottes</div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_3.html#v6" target = "_blank" title="Kapitel 3, Vers 6" >3,6</a>-<a class="ref" href="../ot/4.Mose_3.html#v9" target = "_blank" title="Kapitel 3, Vers 9" >3,9</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_23.html#v4" target = "_blank" title="Kapitel 23, Vers 4" >23,4</a>;<a class="ref" href="../ot/2.Chr_23.html#v6" target = "_blank" title="Kapitel 23, Vers 6" >23,6</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> w. für das aufgeschichtete Brot</div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_24.html#v5" target = "_blank" title="Kapitel 24, Vers 5" >24,5</a>-<a class="ref" href="../ot/3.Mose_24.html#v8" target = "_blank" title="Kapitel 24, Vers 8" >24,8</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> w. das Eingerührte</div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_2.html#v4" target = "_blank" title="Kapitel 2, Vers 4" >2,4</a>-<a class="ref" href="../ot/3.Mose_2.html#v7" target = "_blank" title="Kapitel 2, Vers 7" >2,7</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_19.html#v35" target = "_blank" title="Kapitel 19, Vers 35" >19,35</a>;<a class="ref" href="../ot/3.Mose_19.html#v36" target = "_blank" title="Kapitel 19, Vers 36" >19,36</a></div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_23.html#v5" title="Kapitel 23, Vers 5" >23,5</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_92.html#v3" target = "_blank" title="Kapitel 92, Vers 3" >92,3</a>;<a class="ref" href="../ot/Ps_134.html#v1" target = "_blank" title="Kapitel 134, Vers 1" >134,1</a></div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> w. nach der Zahl</div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_28.html#v2" target = "_blank" title="Kapitel 28, Vers 2" >28,2</a></div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_24.html#v14" target = "_blank" title="Kapitel 24, Vers 14" >24,14</a></div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_18.html#v5" target = "_blank" title="Kapitel 18, Vers 5" >18,5</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_18.html#v7" target = "_blank" title="Kapitel 18, Vers 7" >18,7</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_44.html#v14" target = "_blank" title="Kapitel 44, Vers 14" >44,14</a></div>
<div class="fn"><div class="fnt"><a name="fn51" href="#fnm51">51</a></div> d. h. sie unterstützten ihre Brüder in ihrem Dienst</div>
</div>
</body></html>