<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 15 &ndash; Das erste Buch der Chronik &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 15);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Chr_1.html">1</a> ... <a href="1.Chr_13.html">13</a> <a href="1.Chr_14.html">14</a> <b>15</b> <a href="1.Chr_16.html">16</a> <a href="1.Chr_17.html">17</a> ... <a href="1.Chr_29.html">29</a> </div><h1>Das erste Buch der Chronik (1Chr), Kapitel 15</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Überführung der Bundeslade nach Jerusalem</h3><span class="vn">1</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br/>Und David<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> machte sich Häuser in der Stadt Davids, und er richtete eine Stätte für die Lade Gottes her und schlug ein Zelt für sie auf<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Damals sagte David: Die Lade Gottes soll niemand tragen außer den Leviten; denn sie hat der HERR erwählt, die Lade des HERRN zu tragen<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> und seinen Dienst<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> zu verrichten<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> auf ewig.</div>
<div class="v" id="v3"><span class="vn">3</span> Und David versammelte ganz Israel nach Jerusalem, um die Lade des HERRN an ihre Stätte hinaufzubringen<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, die er für sie hergerichtet hatte<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Und David versammelte die Söhne Aarons und die Leviten<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Von den Söhnen Kehat<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>: Uriël, den Obersten, und seine Brüder, 120;</div>
<div class="v" id="v6"><span class="vn">6</span> von den Söhnen Merari<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>: Asaja, den Obersten, und seine Brüder, 220;</div>
<div class="v" id="v7"><span class="vn">7</span> von den Söhnen Gerschon<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>: Joel, den Obersten, und seine Brüder, 130;</div>
<div class="v" id="v8"><span class="vn">8</span> von den Söhnen Elizafan<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>: Schemaja, den Obersten, und seine Brüder, 200;</div>
<div class="v" id="v9"><span class="vn">9</span> von den Söhnen Hebron<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>: Eliël, den Obersten, und seine Brüder, 80;</div>
<div class="v" id="v10"><span class="vn">10</span> von den Söhnen Usiël<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>: Amminadab, den Obersten, und seine Brüder, 112. —</div>
<div class="v" id="v11"><span class="vn">11</span> Und David berief die Priester Zadok und Abjatar<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> und die Leviten Uriël, Asaja und Joel, Schemaja und Eliël und Amminadab</div>
<div class="v" id="v12"><span class="vn">12</span> und sagte zu ihnen: Ihr seid die Familienoberhäupter<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> der Leviten. Heiligt euch<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, ihr und eure Brüder, und bringt die Lade des HERRN, des Gottes Israels, hinauf an &lt;die Stätte, die&gt; ich für sie hergerichtet habe!<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Denn weil beim ersten Mal nicht ihr &lt;es getan habt&gt;, machte der HERR, unser Gott, einen Riss unter uns<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, weil wir ihn nicht nach der Vorschrift gesucht haben<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Da heiligten sich die Priester und die Leviten<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, um die Lade des HERRN, des Gottes Israels, heraufzubringen.</div>
<div class="v" id="v15"><span class="vn">15</span> Und die Söhne der Leviten trugen die Lade Gottes auf ihren Schultern<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>, wobei die Tragstangen auf ihnen &lt;lagen&gt;, wie Mose es geboten hatte nach dem Wort des HERRN<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span><sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup><br/><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Und David befahl den Obersten der Leviten, ihre Brüder, die Sänger, zu bestellen<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, mit Musikinstrumenten, Harfen und Zithern und Zimbeln, damit sie laut musizierten<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, indem sie die Stimme erhoben mit Freude<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Und die Leviten bestellten Heman<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, den Sohn Joels, und von seinen Brüdern Asaf, den Sohn Berechjas; und von den Söhnen Merari, ihren Brüdern, Etan, den Sohn Kuschajas;</div>
<div class="v" id="v18"><span class="vn">18</span> und mit ihnen ihre Brüder der zweiten Ordnung: Secharja und Jaasiël<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> und Schemiramot und Jehiël und Unni, Eliab und Benaja und Maaseja und Mattitja und Elifelehu und Mikneja und Obed-Edom<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> und Jeïël, die Torhüter.</div>
<div class="v" id="v19"><span class="vn">19</span> Und zwar &lt;bestellten sie&gt; die Sänger Heman, Asaf und Etan mit bronzenen Zimbeln zum Musizieren<sup class="fnm"><a name="fnm32" href="#fn32">32</a>/<a name="fnm33" href="#fn33">33</a></sup>;</div>
<div class="v" id="v20"><span class="vn">20</span> und Secharja und Jaasiël und Schemiramot und Jehiël und Unni und Eliab und Maaseja und Benaja mit Harfen<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> nach Alamoth<sup class="fnm"><a name="fnm35" href="#fn35">35</a>/<a name="fnm36" href="#fn36">36</a></sup>;</div>
<div class="v" id="v21"><span class="vn">21</span> und Mattitja und Elifelehu und Mikneja und Obed-Edom und Jeïël und Asasja mit Zithern nach Scheminith<sup class="fnm"><a name="fnm37" href="#fn37">37</a>/<a name="fnm38" href="#fn38">38</a></sup>: um &lt;den Gesang&gt; zu leiten.</div>
<div class="v" id="v22"><span class="vn">22</span> Und Kenanja war der Oberste der Leviten beim Anstimmen &lt;des Gesanges&gt;<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>; er war Unterweiser beim Anstimmen<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>, denn er verstand sich darauf.</div>
<div class="v" id="v23"><span class="vn">23</span> Und Berechja und Elkana waren Torhüter bei der Lade.</div>
<div class="v" id="v24"><span class="vn">24</span> Und die Priester Schebanja und Joschafat und Netanel und Amasai und Secharja und Benaja und Eliëser trompeteten mit den Trompeten vor der Lade Gottes her<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>. Und Obed-Edom<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup> und Jehija waren Torhüter bei der Lade.</div>
<div class="v" id="v25"><span class="vn">25</span> Und so zogen David und die Ältesten von Israel und die Obersten der Tausendschaften hin, um die Lade des Bundes des HERRN aus dem Hause Obed-Edoms heraufzuholen mit Freuden.</div>
<div class="v" id="v26"><span class="vn">26</span> Und es geschah, als Gott den Leviten half, die die Lade des Bundes des HERRN trugen, opferte man sieben Stiere und sieben Widder.</div>
<div class="v" id="v27"><span class="vn">27</span> Und David war mit einem Oberkleid aus Byssus bekleidet, ebenso alle Leviten, die die Lade trugen, und die Sänger und Kenanja, der Oberste beim Anstimmen &lt;des Gesangs&gt;<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup> der Sänger<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>; und David trug ein leinenes Efod<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>.</div>
<div class="v" id="v28"><span class="vn">28</span> Und ganz Israel brachte die Lade des Bundes des HERRN hinauf mit Jauchzen und mit Hörnerschall<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup> und mit Trompeten und mit Zimbeln, musizierend<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup> mit Harfen und Zithern<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> Und es geschah, als die Lade des Bundes des HERRN in die Stadt Davids kam, schaute Michal, die Tochter Sauls, aus dem Fenster; und sie sah den König David hüpfen und tanzen<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>, und sie verachtete ihn in ihrem Herzen.</div>
</div>
<div id="nav"><a class="button previous" title="Das erste Buch der Chronik, Kapitel 14" href="1.Chr_14.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das erste Buch der Chronik, Kapitel 16" href="1.Chr_16.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_15.html#v1" title="Kapitel 15, Vers 1" >15,1</a>-<a class="ref" href="../ot/1.Chr_15.html#v29" title="Kapitel 15, Vers 29" >15,29</a>: <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_6.html#v12" target = "_blank" title="Kapitel 6, Vers 12" >6,12</a>-<a class="ref" href="../ot/2.Sam_6.html#v23" target = "_blank" title="Kapitel 6, Vers 23" >6,23</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> w. er</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_16.html#v1" target = "_blank" title="Kapitel 16, Vers 1" >16,1</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_1.html#v4" target = "_blank" title="Kapitel 1, Vers 4" >1,4</a>;<a class="ref" href="../ot/2.Chr_5.html#v2" target = "_blank" title="Kapitel 5, Vers 2" >5,2</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_25.html#v14" target = "_blank" title="Kapitel 25, Vers 14" >25,14</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_4.html#v15" target = "_blank" title="Kapitel 4, Vers 15" >4,15</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_10.html#v8" target = "_blank" title="Kapitel 10, Vers 8" >10,8</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> o. den Dienst an ihr</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_3.html#v6" target = "_blank" title="Kapitel 3, Vers 6" >3,6</a>-<a class="ref" href="../ot/4.Mose_3.html#v9" target = "_blank" title="Kapitel 3, Vers 9" >3,9</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_13.html#v5" target = "_blank" title="Kapitel 13, Vers 5" >13,5</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_8.html#v1" target = "_blank" title="Kapitel 8, Vers 1" >8,1</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_16.html#v1" target = "_blank" title="Kapitel 16, Vers 1" >16,1</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_1.html#v4" target = "_blank" title="Kapitel 1, Vers 4" >1,4</a>;<a class="ref" href="../ot/2.Chr_5.html#v2" target = "_blank" title="Kapitel 5, Vers 2" >5,2</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_13.html#v2" target = "_blank" title="Kapitel 13, Vers 2" >13,2</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_5.html#v27" target = "_blank" title="Kapitel 5, Vers 27" >5,27</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_5.html#v27" target = "_blank" title="Kapitel 5, Vers 27" >5,27</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_5.html#v27" target = "_blank" title="Kapitel 5, Vers 27" >5,27</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_6.html#v22" target = "_blank" title="Kapitel 6, Vers 22" >6,22</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_5.html#v28" target = "_blank" title="Kapitel 5, Vers 28" >5,28</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_6.html#v3" target = "_blank" title="Kapitel 6, Vers 3" >6,3</a>; <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_6.html#v18" target = "_blank" title="Kapitel 6, Vers 18" >6,18</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_8.html#v17" target = "_blank" title="Kapitel 8, Vers 17" >8,17</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> w. Häupter der Väter</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_29.html#v5" target = "_blank" title="Kapitel 29, Vers 5" >29,5</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_52.html#v11" target = "_blank" title="Kapitel 52, Vers 11" >52,11</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_16.html#v1" target = "_blank" title="Kapitel 16, Vers 1" >16,1</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_1.html#v4" target = "_blank" title="Kapitel 1, Vers 4" >1,4</a>;<a class="ref" href="../ot/2.Chr_5.html#v2" target = "_blank" title="Kapitel 5, Vers 2" >5,2</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_13.html#v11" target = "_blank" title="Kapitel 13, Vers 11" >13,11</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_6.html#v8" target = "_blank" title="Kapitel 6, Vers 8" >6,8</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> o. befragt haben</div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_5.html#v11" target = "_blank" title="Kapitel 5, Vers 11" >5,11</a>; <span class="ot" title="Das Buch Nehemia">Neh</span><a class="ref" href="../ot/Neh_12.html#v30" target = "_blank" title="Kapitel 12, Vers 30" >12,30</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_4.html#v15" target = "_blank" title="Kapitel 4, Vers 15" >4,15</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_25.html#v14" target = "_blank" title="Kapitel 25, Vers 14" >25,14</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_4.html#v15" target = "_blank" title="Kapitel 4, Vers 15" >4,15</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_10.html#v8" target = "_blank" title="Kapitel 10, Vers 8" >10,8</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_15.html#v16" title="Kapitel 15, Vers 16" >15,16</a>-<a class="ref" href="../ot/1.Chr_15.html#v21" title="Kapitel 15, Vers 21" >15,21</a>: <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_6.html#v16" target = "_blank" title="Kapitel 6, Vers 16" >6,16</a>-<a class="ref" href="../ot/1.Chr_6.html#v32" target = "_blank" title="Kapitel 6, Vers 32" >6,32</a>;<a class="ref" href="../ot/1.Chr_25.html#v1" target = "_blank" title="Kapitel 25, Vers 1" >25,1</a>-<a class="ref" href="../ot/1.Chr_25.html#v31" target = "_blank" title="Kapitel 25, Vers 31" >25,31</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="ot" title="Das Buch Nehemia">Neh</span><a class="ref" href="../ot/Neh_12.html#v27" target = "_blank" title="Kapitel 12, Vers 27" >12,27</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> w. mit bronzenen Zimbeln sich laut hören zu lassen</div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_13.html#v8" target = "_blank" title="Kapitel 13, Vers 8" >13,8</a>;<a class="ref" href="../ot/1.Chr_16.html#v5" target = "_blank" title="Kapitel 16, Vers 5" >16,5</a>;<a class="ref" href="../ot/1.Chr_16.html#v28" target = "_blank" title="Kapitel 16, Vers 28" >16,28</a>;<a class="ref" href="../ot/1.Chr_16.html#v41" target = "_blank" title="Kapitel 16, Vers 41" >16,41</a>;<a class="ref" href="../ot/1.Chr_16.html#v42" target = "_blank" title="Kapitel 16, Vers 42" >16,42</a>;<a class="ref" href="../ot/1.Chr_25.html#v1" target = "_blank" title="Kapitel 25, Vers 1" >25,1</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_7.html#v6" target = "_blank" title="Kapitel 7, Vers 6" >7,6</a>;<a class="ref" href="../ot/2.Chr_20.html#v19" target = "_blank" title="Kapitel 20, Vers 19" >20,19</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_81.html#v3" target = "_blank" title="Kapitel 81, Vers 3" >81,3</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_6.html#v18" target = "_blank" title="Kapitel 6, Vers 18" >6,18</a>;<a class="ref" href="../ot/1.Chr_6.html#v24" target = "_blank" title="Kapitel 6, Vers 24" >6,24</a>;<a class="ref" href="../ot/1.Chr_6.html#v29" target = "_blank" title="Kapitel 6, Vers 29" >6,29</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> so mit LXX; Mas. T.: Secharja, der Sohn des Jaasiël</div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_26.html#v4" target = "_blank" title="Kapitel 26, Vers 4" >26,4</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_6.html#v10" target = "_blank" title="Kapitel 6, Vers 10" >6,10</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> w. mit bronzenen Zimbeln sich laut hören zu lassen</div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_13.html#v8" target = "_blank" title="Kapitel 13, Vers 8" >13,8</a>;<a class="ref" href="../ot/1.Chr_16.html#v5" target = "_blank" title="Kapitel 16, Vers 5" >16,5</a>;<a class="ref" href="../ot/1.Chr_16.html#v28" target = "_blank" title="Kapitel 16, Vers 28" >16,28</a>;<a class="ref" href="../ot/1.Chr_16.html#v41" target = "_blank" title="Kapitel 16, Vers 41" >16,41</a>;<a class="ref" href="../ot/1.Chr_16.html#v42" target = "_blank" title="Kapitel 16, Vers 42" >16,42</a>;<a class="ref" href="../ot/1.Chr_25.html#v1" target = "_blank" title="Kapitel 25, Vers 1" >25,1</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_7.html#v6" target = "_blank" title="Kapitel 7, Vers 6" >7,6</a>;<a class="ref" href="../ot/2.Chr_20.html#v19" target = "_blank" title="Kapitel 20, Vers 19" >20,19</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_81.html#v3" target = "_blank" title="Kapitel 81, Vers 3" >81,3</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_150.html#v3" target = "_blank" title="Kapitel 150, Vers 3" >150,3</a>;<a class="ref" href="../ot/Ps_150.html#v5" target = "_blank" title="Kapitel 150, Vers 5" >150,5</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> Die Bedeutung des Wortes ist unsicher; einige vermuten: in höherer Tonlage</div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_46.html#v1" target = "_blank" title="Kapitel 46, Vers 1" >46,1</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> Die Bedeutung des Wortes ist unsicher, wahrscheinlich hängt es mit der Zahl acht zusammen; manche vermuten: Instrument mit acht Saiten; andere: in einer tieferen Oktave</div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_6.html#v1" target = "_blank" title="Kapitel 6, Vers 1" >6,1</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> o. beim Tragen &lt;der Lade&gt;</div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> o. beim Tragen &lt;der Lade&gt;</div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_5.html#v12" target = "_blank" title="Kapitel 5, Vers 12" >5,12</a>;<a class="ref" href="../ot/2.Chr_5.html#v13" target = "_blank" title="Kapitel 5, Vers 13" >5,13</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_26.html#v4" target = "_blank" title="Kapitel 26, Vers 4" >26,4</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_6.html#v10" target = "_blank" title="Kapitel 6, Vers 10" >6,10</a></div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> o. beim Tragen &lt;der Lade&gt;</div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> Vielleicht ist das Wort »der Sänger« im Mas. T. irrtümlich wiederholt.</div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_2.html#v18" target = "_blank" title="Kapitel 2, Vers 18" >2,18</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_47.html#v6" target = "_blank" title="Kapitel 47, Vers 6" >47,6</a></div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> w. sich laut hören lassend</div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_98.html#v5" target = "_blank" title="Kapitel 98, Vers 5" >98,5</a></div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> o. spielen</div>
</div>
</body></html>