<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kön 2 &ndash; Das erste Buch der Könige &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kön', 2);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Kön_1.html">1</a> <b>2</b> <a href="1.Kön_3.html">3</a> <a href="1.Kön_4.html">4</a> ... <a href="1.Kön_22.html">22</a> </div><h1>Das erste Buch der Könige (1Kö), Kapitel 2</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Davids letzter Wille und Tod</h3><span class="vn">1</span> Als nun die Tage Davids herannahten, dass er sterben sollte<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, befahl er seinem Sohn Salomo und sagte:</div>
<div class="v" id="v2"><span class="vn">2</span> Ich gehe &lt;nun&gt; den Weg aller Welt<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>. So sei stark und erweise dich als Mann<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>!</div>
<div class="v" id="v3"><span class="vn">3</span> Bewahre, was der HERR, dein Gott, zu bewahren geboten hat<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, dass du auf seinen Wegen gehst, indem du seine Ordnungen, seine Gebote und seine Rechtsbestimmungen und seine Zeugnisse<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> bewahrst, wie es im Gesetz des Mose geschrieben ist<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, damit du Erfolg hast<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> in allem, was du tust, und überall, wohin du dich wendest;<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> damit der HERR sein Wort aufrechterhält, das er über mich geredet hat, als er sprach: Wenn deine Söhne auf ihren Weg achthaben, so dass sie in Treue<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> vor mir leben<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> mit ihrem ganzen Herzen und mit ihrer ganzen Seele, dann soll es dir<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> nicht an einem Mann fehlen auf dem Thron Israels<sup class="fnm"><a name="fnm12" href="#fn12">12</a>/<a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Auch hast du ja selbst erkannt, was mir Joab, der Sohn der Zeruja, angetan hat, was er den beiden Heerobersten Israels, Abner, dem Sohn Ners, und Amasa, dem Sohn Jeters, angetan hat, dass er sie ermordete und so mit Kriegsblut den Frieden belastete<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>. So hat er Kriegsblut an seinen Gürtel gebracht, der um seine Hüften war, und an seine Schuhe, die an seinen Füßen waren<sup class="fnm"><a name="fnm15" href="#fn15">15</a>/<a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> So handle &lt;nun&gt; nach deiner Weisheit<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> und lass sein graues Haar nicht in Frieden in den Scheol hinabfahren<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>!</div>
<div class="v" id="v7"><span class="vn">7</span> Aber an den Söhnen des Gileaditers Barsillai sollst du Gnade erweisen<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, und sie sollen unter denen sein, die an deinem Tisch essen<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>; denn ebenso sind sie mir entgegengekommen, als ich vor deinem Bruder Absalom floh<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Und siehe, bei dir ist Schimi<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, der Sohn Geras, der Benjaminiter aus Bahurim; das ist der, der mich mit einem schlimmen Fluch verflucht hat am Tag, als ich nach Mahanajim ging<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>. Aber er kam mir dann entgegen, an den Jordan herab, und ich schwor ihm bei dem HERRN und sprach: Wenn ich dich mit dem Schwert töte<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>!<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Jetzt aber lass ihn nicht ungestraft<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, denn du bist ein weiser Mann und wirst erkennen, was du ihm tun sollst<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>. Lass sein graues Haar mit Blut &lt;befleckt&gt; in den Scheol hinabfahren<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>!</div>
<div class="v" id="v10"><span class="vn">10</span> Und David legte sich zu seinen Vätern<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> und wurde in der Stadt Davids<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> begraben<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Und die Tage, die David über Israel König war, &lt;betrugen&gt; vierzig Jahre<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>. In Hebron war er sieben Jahre König, und in Jerusalem war er 33 Jahre König.</div>
<div class="v" id="v12"><span class="vn">12</span> Und Salomo setzte sich auf den Thron seines Vaters David<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>, und seine Königsherrschaft war fest gegründet<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>.</div>
<div class="v" id="v13"><h3 id="toc1">Salomos Urteil über Adonija, Abjatar, Joab und Schimi</h3><span class="vn">13</span> Und Adonija, der Sohn der Haggit<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>, kam zu Batseba, der Mutter Salomos<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>. Und sie sagte: &lt;Bedeutet&gt; dein Kommen Friede? Und er sagte: &lt;Ja,&gt; Friede<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Und er sagte: Ich habe ein Wort an dich. Und sie sagte: Rede!</div>
<div class="v" id="v15"><span class="vn">15</span> Da sagte er: Du hast selbst erkannt, dass mir das Königtum zukam und dass ganz Israel sein Gesicht auf mich gerichtet hatte, dass ich König werden sollte<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>. Aber das Königtum hat sich &lt;von mir&gt; gewandt und ist meinem Bruder &lt;zuteil&gt; geworden, weil es von dem HERRN für ihn &lt;bestimmt&gt; war<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Jetzt aber möchte ich eine einzige Bitte von dir erbitten. Weise mich nicht ab! Da sagte sie zu ihm: Rede!</div>
<div class="v" id="v17"><span class="vn">17</span> Und er sagte: Sprich doch zum König Salomo, denn er wird dich nicht abweisen, dass er mir Abischag, die Schunemiterin<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>, zur Frau gebe!</div>
<div class="v" id="v18"><span class="vn">18</span> Darauf sagte Batseba: Gut, ich selbst will deinetwegen mit dem König reden.</div>
<div class="v" id="v19"><span class="vn">19</span> So ging Batseba zum König Salomo hinein, um mit ihm wegen Adonija zu reden. Und der König erhob sich, &lt;kam&gt; ihr entgegen und beugte sich vor ihr nieder. Dann setzte er sich auf seinen Thron und ließ einen Thron für die Königinmutter aufstellen; und sie setzte sich zu seiner Rechten.</div>
<div class="v" id="v20"><span class="vn">20</span> Dann sagte sie: &lt;Nur&gt; eine einzige kleine Bitte möchte ich von dir erbitten. Weise mich nicht ab! Und der König sagte zu ihr: Bitte, meine Mutter, denn ich werde dich nicht abweisen.</div>
<div class="v" id="v21"><span class="vn">21</span> Und sie sagte: Möge Abischag, die Schunemiterin, deinem Bruder Adonija zur Frau gegeben werden!</div>
<div class="v" id="v22"><span class="vn">22</span> Da antwortete der König Salomo und sagte zu seiner Mutter: Warum bittest du um Abischag, die Schunemiterin, für Adonija? Bitte doch gleich um das Königtum für ihn<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>, denn er ist ja mein älterer Bruder, und zu ihm &lt;hält&gt; der Priester Abjatar und Joab, der Sohn der Zeruja<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>!<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> Und der König Salomo schwor bei dem HERRN und sprach: So soll mir Gott tun und so hinzufügen<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>!<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup> Um &lt;den Preis&gt; seines Lebens hat Adonija dieses Wort geredet!</div>
<div class="v" id="v24"><span class="vn">24</span> Und nun — so wahr der HERR lebt, der mich bestätigt hat und mich auf den Thron meines Vaters David gesetzt<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup> und der mir ein Haus gemacht hat, wie er geredet hat —, fürwahr, heute &lt;noch&gt; soll Adonija getötet werden<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>!</div>
<div class="v" id="v25"><span class="vn">25</span> Und der König Salomo sandte hin zu Benaja, dem Sohn Jojadas, der stieß ihn nieder. So starb er<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>.</div>
<div class="v" id="v26"><span class="vn">26</span> Zum Priester Abjatar<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup> aber sagte der König: Geh nach Anatot<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup> auf dein Feld, denn du bist ein Mann des Todes! Aber am heutigen Tag will ich dich nicht töten, weil du die Lade des Herrn, HERRN, vor meinem Vater David getragen hast<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup> und weil du gelitten hast in allem, worin mein Vater gelitten hat<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>.</div>
<div class="v" id="v27"><span class="vn">27</span> So verstieß Salomo den Abjatar, dass er nicht mehr Priester des HERRN war, um das Wort des HERRN zu erfüllen, das er in Silo über das Haus Elis geredet hatte<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>.</div>
<div class="v" id="v28"><span class="vn">28</span> Und die Kunde &lt;davon&gt; kam zu Joab, denn Joab hatte sich Adonija zugeneigt<sup class="fnm"><a name="fnm54" href="#fn54">54</a>/<a name="fnm55" href="#fn55">55</a></sup> — Absalom aber hatte er sich nicht zugeneigt<sup class="fnm"><a name="fnm56" href="#fn56">56</a>/<a name="fnm57" href="#fn57">57</a></sup> —; da floh Joab ins Zelt des HERRN und ergriff die Hörner des Altars<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> Und es wurde dem König Salomo berichtet: Joab ist in das Zelt des HERRN geflohen, und siehe, er &lt;befindet sich&gt; neben dem Altar<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup>. Da sandte Salomo Benaja, den Sohn Jojadas, mit dem Auftrag: Geh hin, stoß ihn nieder<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup>!</div>
<div class="v" id="v30"><span class="vn">30</span> So ging Benaja in das Zelt des HERRN und sagte zu Joab: So spricht der König: Geh hinaus! Er aber sagte: Nein, sondern hier will ich sterben. Da brachte Benaja dem König Antwort und sagte: So hat Joab geredet, und so hat er mir geantwortet.</div>
<div class="v" id="v31"><span class="vn">31</span> Der König sagte zu ihm: Tu, wie er geredet hat, und stoß ihn nieder und begrabe ihn! Entferne so das unschuldige Blut<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>, das Joab vergossen hat, von mir und von dem Haus meines Vaters<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup>!</div>
<div class="v" id="v32"><span class="vn">32</span> Der HERR wird sein Blut auf seinen Kopf zurückbringen<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup>, weil er zwei Männer niedergestoßen hat, die gerechter und besser waren als er<sup class="fnm"><a name="fnm64" href="#fn64">64</a></sup>, und sie mit dem Schwert ermordet hat<sup class="fnm"><a name="fnm65" href="#fn65">65</a></sup>, ohne dass mein Vater David es wusste<sup class="fnm"><a name="fnm66" href="#fn66">66</a></sup>: Abner, den Sohn des Ner, den Heerobersten Israels, und Amasa, den Sohn des Jeter, den Heerobersten Judas<sup class="fnm"><a name="fnm67" href="#fn67">67</a></sup>.</div>
<div class="v" id="v33"><span class="vn">33</span> So wird ihr Blut zurückkehren auf den Kopf Joabs<sup class="fnm"><a name="fnm68" href="#fn68">68</a></sup> und auf den Kopf seiner Nachkommen für ewig<sup class="fnm"><a name="fnm69" href="#fn69">69</a></sup>; aber David und seinen Nachkommen und seinem Haus und seinem Thron wird ewig Friede &lt;zuteil&gt; werden von dem HERRN<sup class="fnm"><a name="fnm70" href="#fn70">70</a></sup>.</div>
<div class="v" id="v34"><span class="vn">34</span> So ging Benaja, der Sohn Jojadas, hinauf, stieß ihn nieder und tötete ihn; und er wurde in seinem Haus in der Wüste begraben.</div>
<div class="v" id="v35"><span class="vn">35</span> Und der König setzte Benaja, den Sohn Jojadas, an seiner Stelle über das Heer;<sup class="fnm"><a name="fnm71" href="#fn71">71</a></sup> und den Priester Zadok<sup class="fnm"><a name="fnm72" href="#fn72">72</a></sup> setzte der König an die Stelle Abjatars<sup class="fnm"><a name="fnm73" href="#fn73">73</a></sup>.</div>
<div class="v" id="v36"><span class="vn">36</span> Und der König sandte hin und ließ Schimi<sup class="fnm"><a name="fnm74" href="#fn74">74</a></sup> rufen, und er sagte zu ihm: Baue dir ein Haus in Jerusalem und wohne dort und gehe nicht von dort hinaus, hierhin oder dorthin!</div>
<div class="v" id="v37"><span class="vn">37</span> Und es soll geschehen, an dem Tag, an dem du hinausgehst und den Bach Kidron<sup class="fnm"><a name="fnm75" href="#fn75">75</a></sup> überschreitest — das sollst du genau wissen<sup class="fnm"><a name="fnm76" href="#fn76">76</a></sup> —, musst du sterben. Dein Blut wird auf deinem Kopf sein.</div>
<div class="v" id="v38"><span class="vn">38</span> Und Schimi sagte zu dem König: Das Wort ist gut<sup class="fnm"><a name="fnm77" href="#fn77">77</a></sup>. Ganz wie mein Herr, der König, geredet hat, so wird dein Knecht tun. So wohnte Schimi eine lange Zeit<sup class="fnm"><a name="fnm78" href="#fn78">78</a></sup> in Jerusalem.</div>
<div class="v" id="v39"><span class="vn">39</span> Es geschah aber am Ende von drei Jahren, da entliefen zwei Sklaven Schimis zu Achisch, dem Sohn Maachas, dem König von Gat<sup class="fnm"><a name="fnm79" href="#fn79">79</a></sup>. Und man berichtete dem Schimi: Siehe, deine Sklaven sind in Gat!</div>
<div class="v" id="v40"><span class="vn">40</span> Da machte sich Schimi auf und sattelte seinen Esel und ging nach Gat zu Achisch, um seine Sklaven zu suchen. Und Schimi ging hin und brachte seine Sklaven aus Gat zurück.</div>
<div class="v" id="v41"><span class="vn">41</span> Es wurde aber dem Salomo berichtet, dass Schimi von Jerusalem nach Gat gegangen und &lt;wieder&gt; zurückgekommen sei.</div>
<div class="v" id="v42"><span class="vn">42</span> Da sandte der König hin und ließ Schimi rufen, und er sagte zu ihm: Habe ich dich nicht bei dem HERRN schwören lassen und dich gewarnt, indem ich sagte: An dem Tag, an dem du &lt;aus Jerusalem&gt; hinausgehst und hierhin oder dorthin gehst — das sollst du genau wissen<sup class="fnm"><a name="fnm80" href="#fn80">80</a></sup> —, musst du sterben? Und du sagtest zu mir: Das Wort ist gut, ich habe &lt;es&gt; gehört.</div>
<div class="v" id="v43"><span class="vn">43</span> Warum hast du den beim HERRN &lt;geleisteten&gt; Schwur nicht gehalten und das Gebot, das ich dir geboten hatte?</div>
<div class="v" id="v44"><span class="vn">44</span> Und der König sagte zu Schimi: Du selbst kennst all das Böse, dessen &lt;auch&gt; dein Herz sich bewusst ist<sup class="fnm"><a name="fnm81" href="#fn81">81</a></sup>, das du meinem Vater David angetan hast. So wird der HERR deine Bosheit auf deinen Kopf zurückkommen lassen<sup class="fnm"><a name="fnm82" href="#fn82">82</a></sup>.</div>
<div class="v" id="v45"><span class="vn">45</span> Aber der König Salomo wird gesegnet sein, und der Thron Davids wird bis in Ewigkeit fest gegründet sein vor dem HERRN<sup class="fnm"><a name="fnm83" href="#fn83">83</a></sup>.</div>
<div class="v" id="v46"><span class="vn">46</span> Und der König gab Benaja, dem Sohn Jojadas, Befehl; der ging hinaus und stieß ihn nieder; so starb er. Und das Königtum war in der Hand Salomos fest gegründet<sup class="fnm"><a name="fnm84" href="#fn84">84</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title="Das erste Buch der Könige, Kapitel 1" href="1.Kön_1.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das erste Buch der Könige, Kapitel 3" href="1.Kön_3.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_47.html#v29" target = "_blank" title="Kapitel 47, Vers 29" >47,29</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_23.html#v14" target = "_blank" title="Kapitel 23, Vers 14" >23,14</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_12.html#v23" target = "_blank" title="Kapitel 12, Vers 23" >12,23</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_31.html#v7" target = "_blank" title="Kapitel 31, Vers 7" >31,7</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_28.html#v10" target = "_blank" title="Kapitel 28, Vers 10" >28,10</a>; <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_2.html#v1" target = "_blank" title="Kapitel 2, Vers 1" >2,1</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> w. Bewahre das zu Bewahrende des HERRN, deines Gottes</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> o. Mahnungen</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_17.html#v18" target = "_blank" title="Kapitel 17, Vers 18" >17,18</a>-<a class="ref" href="../ot/5.Mose_17.html#v20" target = "_blank" title="Kapitel 17, Vers 20" >17,20</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_23.html#v6" target = "_blank" title="Kapitel 23, Vers 6" >23,6</a>; <span class="ot" title="Der Prediger">Pred</span><a class="ref" href="../ot/Pred_12.html#v13" target = "_blank" title="Kapitel 12, Vers 13" >12,13</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> o. verständig handelst</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_29.html#v8" target = "_blank" title="Kapitel 29, Vers 8" >29,8</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_22.html#v12" target = "_blank" title="Kapitel 22, Vers 12" >22,12</a>;<a class="ref" href="../ot/1.Chr_22.html#v13" target = "_blank" title="Kapitel 22, Vers 13" >22,13</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_119.html#v2" target = "_blank" title="Kapitel 119, Vers 2" >119,2</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> o. in Wahrheit; o. in Zuverlässigkeit</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> w. gehen</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> so mit einer griech. Üs. und Vulg.; Mas. T.: und mit ihrer ganzen Seele, indem er sprach: Es soll dir</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> w. dann soll dir nie ein Mann ausgerottet werden vom Thron Israels hinweg</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_1.html#v48" target = "_blank" title="Kapitel 1, Vers 48" >1,48</a>;<a class="ref" href="../ot/1.Kön_6.html#v12" target = "_blank" title="Kapitel 6, Vers 12" >6,12</a>;<a class="ref" href="../ot/1.Kön_8.html#v25" target = "_blank" title="Kapitel 8, Vers 25" >8,25</a>;<a class="ref" href="../ot/1.Kön_9.html#v5" target = "_blank" title="Kapitel 9, Vers 5" >9,5</a>;<a class="ref" href="../ot/1.Kön_11.html#v36" target = "_blank" title="Kapitel 11, Vers 36" >11,36</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_7.html#v13" target = "_blank" title="Kapitel 7, Vers 13" >7,13</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_132.html#v12" target = "_blank" title="Kapitel 132, Vers 12" >132,12</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> w. und Kriegsblut auf den Frieden legte</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> LXX: und Kriegsblut im Frieden gerächt hat, so dass er unschuldiges Blut an meinen Gürtel gebracht hat, der um meine Hüften war, und an meine Schuhe, die an meinen Füßen waren</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_2.html#v32" title="Kapitel 2, Vers 32" >2,32</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_27.html#v24" target = "_blank" title="Kapitel 27, Vers 24" >27,24</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_3.html#v27" target = "_blank" title="Kapitel 3, Vers 27" >3,27</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_3.html#v12" target = "_blank" title="Kapitel 3, Vers 12" >3,12</a>; <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_2.html#v7" target = "_blank" title="Kapitel 2, Vers 7" >2,7</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_9.html#v6" target = "_blank" title="Kapitel 9, Vers 6" >9,6</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_3.html#v39" target = "_blank" title="Kapitel 3, Vers 39" >3,39</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_19.html#v38" target = "_blank" title="Kapitel 19, Vers 38" >19,38</a>;<a class="ref" href="../ot/2.Sam_19.html#v39" target = "_blank" title="Kapitel 19, Vers 39" >19,39</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_9.html#v7" target = "_blank" title="Kapitel 9, Vers 7" >9,7</a>-<a class="ref" href="../ot/2.Sam_9.html#v10" target = "_blank" title="Kapitel 9, Vers 10" >9,10</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_25.html#v29" target = "_blank" title="Kapitel 25, Vers 29" >25,29</a>;<a class="ref" href="../ot/2.Kön_25.html#v30" target = "_blank" title="Kapitel 25, Vers 30" >25,30</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_17.html#v27" target = "_blank" title="Kapitel 17, Vers 27" >17,27</a>-<a class="ref" href="../ot/2.Sam_17.html#v29" target = "_blank" title="Kapitel 17, Vers 29" >17,29</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_6.html#v10" target = "_blank" title="Kapitel 6, Vers 10" >6,10</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_2.html#v36" title="Kapitel 2, Vers 36" >2,36</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_16.html#v5" target = "_blank" title="Kapitel 16, Vers 5" >16,5</a>-<a class="ref" href="../ot/2.Sam_16.html#v8" target = "_blank" title="Kapitel 16, Vers 8" >16,8</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> Der Satz ist eine hebr. Schwurformel, deren zweite Hälfte nicht ausgesprochen wurde.</div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_19.html#v17" target = "_blank" title="Kapitel 19, Vers 17" >19,17</a>-<a class="ref" href="../ot/2.Sam_19.html#v24" target = "_blank" title="Kapitel 19, Vers 24" >19,24</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_22.html#v27" target = "_blank" title="Kapitel 22, Vers 27" >22,27</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_9.html#v6" target = "_blank" title="Kapitel 9, Vers 6" >9,6</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_3.html#v39" target = "_blank" title="Kapitel 3, Vers 39" >3,39</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_9.html#v6" target = "_blank" title="Kapitel 9, Vers 6" >9,6</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_3.html#v39" target = "_blank" title="Kapitel 3, Vers 39" >3,39</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_1.html#v21" target = "_blank" title="Kapitel 1, Vers 21" >1,21</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_7.html#v12" target = "_blank" title="Kapitel 7, Vers 12" >7,12</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_13.html#v36" target = "_blank" title="Kapitel 13, Vers 36" >13,36</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a>;<a class="ref" href="../ot/1.Kön_8.html#v1" target = "_blank" title="Kapitel 8, Vers 1" >8,1</a>;<a class="ref" href="../ot/1.Kön_11.html#v21" target = "_blank" title="Kapitel 11, Vers 21" >11,21</a>;<a class="ref" href="../ot/1.Kön_11.html#v43" target = "_blank" title="Kapitel 11, Vers 43" >11,43</a>;<a class="ref" href="../ot/1.Kön_14.html#v31" target = "_blank" title="Kapitel 14, Vers 31" >14,31</a>;<a class="ref" href="../ot/1.Kön_15.html#v8" target = "_blank" title="Kapitel 15, Vers 8" >15,8</a>;<a class="ref" href="../ot/1.Kön_15.html#v24" target = "_blank" title="Kapitel 15, Vers 24" >15,24</a>;<a class="ref" href="../ot/1.Kön_22.html#v51" target = "_blank" title="Kapitel 22, Vers 51" >22,51</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_5.html#v7" target = "_blank" title="Kapitel 5, Vers 7" >5,7</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_8.html#v24" target = "_blank" title="Kapitel 8, Vers 24" >8,24</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_24.html#v16" target = "_blank" title="Kapitel 24, Vers 16" >24,16</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_2.html#v29" target = "_blank" title="Kapitel 2, Vers 29" >2,29</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_5.html#v4" target = "_blank" title="Kapitel 5, Vers 4" >5,4</a>;<a class="ref" href="../ot/2.Sam_5.html#v5" target = "_blank" title="Kapitel 5, Vers 5" >5,5</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_1.html#v13" target = "_blank" title="Kapitel 1, Vers 13" >1,13</a>;<a class="ref" href="../ot/1.Kön_1.html#v30" target = "_blank" title="Kapitel 1, Vers 30" >1,30</a>;<a class="ref" href="../ot/1.Kön_1.html#v35" target = "_blank" title="Kapitel 1, Vers 35" >1,35</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_2.html#v46" title="Kapitel 2, Vers 46" >2,46</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_1.html#v5" target = "_blank" title="Kapitel 1, Vers 5" >1,5</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_1.html#v11" target = "_blank" title="Kapitel 1, Vers 11" >1,11</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_16.html#v4" target = "_blank" title="Kapitel 16, Vers 4" >16,4</a>;<a class="ref" href="../ot/1.Sam_16.html#v5" target = "_blank" title="Kapitel 16, Vers 5" >16,5</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_1.html#v25" target = "_blank" title="Kapitel 1, Vers 25" >1,25</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_1.html#v39" target = "_blank" title="Kapitel 1, Vers 39" >1,39</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_22.html#v9" target = "_blank" title="Kapitel 22, Vers 9" >22,9</a>;<a class="ref" href="../ot/1.Chr_22.html#v10" target = "_blank" title="Kapitel 22, Vers 10" >22,10</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_1.html#v3" target = "_blank" title="Kapitel 1, Vers 3" >1,3</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_16.html#v21" target = "_blank" title="Kapitel 16, Vers 21" >16,21</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> so mit den alten Üs.; Mas. T.: Bitte doch gleich um das Königtum für ihn . . . und für den Priester Abjatar und für Joab, den Sohn der Zeruja</div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_1.html#v7" target = "_blank" title="Kapitel 1, Vers 7" >1,7</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> Der Satz ist eine hebr. Schwurformel, deren zweite Hälfte nicht ausgesprochen wurde.</div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_19.html#v2" target = "_blank" title="Kapitel 19, Vers 2" >19,2</a>;<a class="ref" href="../ot/1.Kön_20.html#v10" target = "_blank" title="Kapitel 20, Vers 10" >20,10</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_3.html#v9" target = "_blank" title="Kapitel 3, Vers 9" >3,9</a>;<a class="ref" href="../ot/2.Sam_3.html#v35" target = "_blank" title="Kapitel 3, Vers 35" >3,35</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_1.html#v46" target = "_blank" title="Kapitel 1, Vers 46" >1,46</a>;<a class="ref" href="../ot/1.Kön_1.html#v48" target = "_blank" title="Kapitel 1, Vers 48" >1,48</a></div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_1.html#v52" target = "_blank" title="Kapitel 1, Vers 52" >1,52</a>; <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_20.html#v2" target = "_blank" title="Kapitel 20, Vers 2" >20,2</a></div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_12.html#v10" target = "_blank" title="Kapitel 12, Vers 10" >12,10</a></div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_1.html#v7" target = "_blank" title="Kapitel 1, Vers 7" >1,7</a></div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> ℘ <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_21.html#v18" target = "_blank" title="Kapitel 21, Vers 18" >21,18</a></div>
<div class="fn"><div class="fnt"><a name="fn51" href="#fnm51">51</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_15.html#v24" target = "_blank" title="Kapitel 15, Vers 24" >15,24</a></div>
<div class="fn"><div class="fnt"><a name="fn52" href="#fnm52">52</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_22.html#v20" target = "_blank" title="Kapitel 22, Vers 20" >22,20</a>-<a class="ref" href="../ot/1.Sam_22.html#v23" target = "_blank" title="Kapitel 22, Vers 23" >22,23</a></div>
<div class="fn"><div class="fnt"><a name="fn53" href="#fnm53">53</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_2.html#v30" target = "_blank" title="Kapitel 2, Vers 30" >2,30</a>-<a class="ref" href="../ot/1.Sam_2.html#v35" target = "_blank" title="Kapitel 2, Vers 35" >2,35</a></div>
<div class="fn"><div class="fnt"><a name="fn54" href="#fnm54">54</a></div> w. hatte sich hinter Adonija her ausgestreckt, o. war abgewichen hinter Adonija her</div>
<div class="fn"><div class="fnt"><a name="fn55" href="#fnm55">55</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_1.html#v7" target = "_blank" title="Kapitel 1, Vers 7" >1,7</a></div>
<div class="fn"><div class="fnt"><a name="fn56" href="#fnm56">56</a></div> w. aber hinter Absalom her hatte er sich nicht ausgestreckt o. war er nicht abgewichen</div>
<div class="fn"><div class="fnt"><a name="fn57" href="#fnm57">57</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_18.html#v2" target = "_blank" title="Kapitel 18, Vers 2" >18,2</a></div>
<div class="fn"><div class="fnt"><a name="fn58" href="#fnm58">58</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_1.html#v50" target = "_blank" title="Kapitel 1, Vers 50" >1,50</a>;<a class="ref" href="../ot/1.Kön_1.html#v51" target = "_blank" title="Kapitel 1, Vers 51" >1,51</a></div>
<div class="fn"><div class="fnt"><a name="fn59" href="#fnm59">59</a></div> ℘ <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_28.html#v17" target = "_blank" title="Kapitel 28, Vers 17" >28,17</a></div>
<div class="fn"><div class="fnt"><a name="fn60" href="#fnm60">60</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_21.html#v14" target = "_blank" title="Kapitel 21, Vers 14" >21,14</a></div>
<div class="fn"><div class="fnt"><a name="fn61" href="#fnm61">61</a></div> o. das ohne Grund &lt;geflossene&gt; Blut</div>
<div class="fn"><div class="fnt"><a name="fn62" href="#fnm62">62</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_19.html#v13" target = "_blank" title="Kapitel 19, Vers 13" >19,13</a></div>
<div class="fn"><div class="fnt"><a name="fn63" href="#fnm63">63</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_2.html#v44" title="Kapitel 2, Vers 44" >2,44</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_8.html#v32" target = "_blank" title="Kapitel 8, Vers 32" >8,32</a>; <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_42.html#v22" target = "_blank" title="Kapitel 42, Vers 22" >42,22</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_32.html#v23" target = "_blank" title="Kapitel 32, Vers 23" >32,23</a>; <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_9.html#v24" target = "_blank" title="Kapitel 9, Vers 24" >9,24</a>;<a class="ref" href="../ot/Ri_9.html#v56" target = "_blank" title="Kapitel 9, Vers 56" >9,56</a>;<a class="ref" href="../ot/Ri_9.html#v57" target = "_blank" title="Kapitel 9, Vers 57" >9,57</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_3.html#v29" target = "_blank" title="Kapitel 3, Vers 29" >3,29</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_17.html#v19" target = "_blank" title="Kapitel 17, Vers 19" >17,19</a></div>
<div class="fn"><div class="fnt"><a name="fn64" href="#fnm64">64</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_21.html#v13" target = "_blank" title="Kapitel 21, Vers 13" >21,13</a></div>
<div class="fn"><div class="fnt"><a name="fn65" href="#fnm65">65</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_26.html#v52" target = "_blank" title="Kapitel 26, Vers 52" >26,52</a></div>
<div class="fn"><div class="fnt"><a name="fn66" href="#fnm66">66</a></div> o. es erkannt hatte</div>
<div class="fn"><div class="fnt"><a name="fn67" href="#fnm67">67</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_2.html#v5" title="Kapitel 2, Vers 5" >2,5</a></div>
<div class="fn"><div class="fnt"><a name="fn68" href="#fnm68">68</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_2.html#v44" title="Kapitel 2, Vers 44" >2,44</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_8.html#v32" target = "_blank" title="Kapitel 8, Vers 32" >8,32</a>; <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_42.html#v22" target = "_blank" title="Kapitel 42, Vers 22" >42,22</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_32.html#v23" target = "_blank" title="Kapitel 32, Vers 23" >32,23</a>; <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_9.html#v24" target = "_blank" title="Kapitel 9, Vers 24" >9,24</a>;<a class="ref" href="../ot/Ri_9.html#v56" target = "_blank" title="Kapitel 9, Vers 56" >9,56</a>;<a class="ref" href="../ot/Ri_9.html#v57" target = "_blank" title="Kapitel 9, Vers 57" >9,57</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_3.html#v29" target = "_blank" title="Kapitel 3, Vers 29" >3,29</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_17.html#v19" target = "_blank" title="Kapitel 17, Vers 19" >17,19</a></div>
<div class="fn"><div class="fnt"><a name="fn69" href="#fnm69">69</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_3.html#v29" target = "_blank" title="Kapitel 3, Vers 29" >3,29</a>;<a class="ref" href="../ot/2.Sam_3.html#v39" target = "_blank" title="Kapitel 3, Vers 39" >3,39</a>; <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_25.html#v5" target = "_blank" title="Kapitel 25, Vers 5" >25,5</a></div>
<div class="fn"><div class="fnt"><a name="fn70" href="#fnm70">70</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_17.html#v27" target = "_blank" title="Kapitel 17, Vers 27" >17,27</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_21.html#v4" target = "_blank" title="Kapitel 21, Vers 4" >21,4</a>-<a class="ref" href="../ot/Ps_21.html#v7" target = "_blank" title="Kapitel 21, Vers 7" >21,7</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_9.html#v6" target = "_blank" title="Kapitel 9, Vers 6" >9,6</a></div>
<div class="fn"><div class="fnt"><a name="fn71" href="#fnm71">71</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_1.html#v33" target = "_blank" title="Kapitel 1, Vers 33" >1,33</a>;<a class="ref" href="../ot/1.Kön_1.html#v38" target = "_blank" title="Kapitel 1, Vers 38" >1,38</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_27.html#v5" target = "_blank" title="Kapitel 27, Vers 5" >27,5</a></div>
<div class="fn"><div class="fnt"><a name="fn72" href="#fnm72">72</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_1.html#v26" target = "_blank" title="Kapitel 1, Vers 26" >1,26</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_40.html#v46" target = "_blank" title="Kapitel 40, Vers 46" >40,46</a></div>
<div class="fn"><div class="fnt"><a name="fn73" href="#fnm73">73</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_4.html#v4" target = "_blank" title="Kapitel 4, Vers 4" >4,4</a>; <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_2.html#v35" target = "_blank" title="Kapitel 2, Vers 35" >2,35</a></div>
<div class="fn"><div class="fnt"><a name="fn74" href="#fnm74">74</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_2.html#v8" title="Kapitel 2, Vers 8" >2,8</a></div>
<div class="fn"><div class="fnt"><a name="fn75" href="#fnm75">75</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_15.html#v23" target = "_blank" title="Kapitel 15, Vers 23" >15,23</a></div>
<div class="fn"><div class="fnt"><a name="fn76" href="#fnm76">76</a></div> o. erkennen</div>
<div class="fn"><div class="fnt"><a name="fn77" href="#fnm77">77</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_18.html#v24" target = "_blank" title="Kapitel 18, Vers 24" >18,24</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_20.html#v19" target = "_blank" title="Kapitel 20, Vers 19" >20,19</a></div>
<div class="fn"><div class="fnt"><a name="fn78" href="#fnm78">78</a></div> w. viele Tage</div>
<div class="fn"><div class="fnt"><a name="fn79" href="#fnm79">79</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_27.html#v2" target = "_blank" title="Kapitel 27, Vers 2" >27,2</a></div>
<div class="fn"><div class="fnt"><a name="fn80" href="#fnm80">80</a></div> o. erkennen</div>
<div class="fn"><div class="fnt"><a name="fn81" href="#fnm81">81</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_2.html#v15" target = "_blank" title="Kapitel 2, Vers 15" >2,15</a></div>
<div class="fn"><div class="fnt"><a name="fn82" href="#fnm82">82</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_2.html#v32" title="Kapitel 2, Vers 32" >2,32</a>;<a class="ref" href="../ot/1.Kön_2.html#v33" title="Kapitel 2, Vers 33" >2,33</a></div>
<div class="fn"><div class="fnt"><a name="fn83" href="#fnm83">83</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_17.html#v27" target = "_blank" title="Kapitel 17, Vers 27" >17,27</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_21.html#v4" target = "_blank" title="Kapitel 21, Vers 4" >21,4</a>-<a class="ref" href="../ot/Ps_21.html#v7" target = "_blank" title="Kapitel 21, Vers 7" >21,7</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_9.html#v6" target = "_blank" title="Kapitel 9, Vers 6" >9,6</a></div>
<div class="fn"><div class="fnt"><a name="fn84" href="#fnm84">84</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_2.html#v12" title="Kapitel 2, Vers 12" >2,12</a>; <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_25.html#v5" target = "_blank" title="Kapitel 25, Vers 5" >25,5</a></div>
</div>
</body></html>