<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kön 13 &ndash; Das erste Buch der Könige &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kön', 13);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Kön_1.html">1</a> ... <a href="1.Kön_11.html">11</a> <a href="1.Kön_12.html">12</a> <b>13</b> <a href="1.Kön_14.html">14</a> <a href="1.Kön_15.html">15</a> ... <a href="1.Kön_22.html">22</a> </div><h1>Das erste Buch der Könige (1Kö), Kapitel 13</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Weissagung gegen Jerobeam durch den Mann Gottes aus Juda — Ungehorsam und Tod des Propheten</h3><span class="vn">1</span> Und siehe, ein Mann Gottes<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> kam aus Juda auf das Wort des HERRN hin nach Bethel, als Jerobeam auf dem Altar stand, um Rauchopfer darzubringen<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Und er rief gegen den Altar auf das Wort des HERRN hin und sagte: Altar, Altar, so spricht der HERR: Siehe, ein Sohn wird dem Haus David geboren werden, sein Name ist Josia. Der wird auf dir die Höhenpriester schlachten, die auf dir räuchern; und Menschengebeine wird man auf dir verbrennen<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>!</div>
<div class="v" id="v3"><span class="vn">3</span> Und er gab an jenem Tag ein Wunderzeichen<sup class="fnm"><a name="fnm4" href="#fn4">4</a>/<a name="fnm5" href="#fn5">5</a></sup> und sagte: Dies ist das Wunderzeichen<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> dafür, dass der HERR geredet hat: Siehe, der Altar wird zerbersten, und die Fettasche, die darauf ist, wird verschüttet werden.</div>
<div class="v" id="v4"><span class="vn">4</span> Und es geschah, als der König das Wort des Mannes Gottes hörte, das er gegen den Altar in Bethel<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> ausgerufen hatte, da streckte Jerobeam vom Altar herab seine Hand aus und sagte: Packt ihn!<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> Da verdorrte seine Hand, die er gegen ihn ausgestreckt hatte, und er konnte sie nicht wieder an sich ziehen<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Und der Altar zerbarst, und die Fettasche wurde vom Altar verschüttet nach dem Wunderzeichen<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, das der Mann Gottes auf das Wort des HERRN hin gegeben hatte<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Da hob der König an und sagte zu dem Mann Gottes: Besänftige doch das Angesicht des HERRN, deines Gottes, und bete für mich, dass ich meine Hand wieder an mich ziehen kann<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>! Und der Mann Gottes besänftigte das Angesicht des HERRN<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, und die Hand des Königs wurde ihm wiedergegeben und wurde wie vorher<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Und der König redete zu dem Mann Gottes: Komm mit mir ins Haus und stärke dich, und ich will dir ein Geschenk geben<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>!</div>
<div class="v" id="v8"><span class="vn">8</span> Der Mann Gottes aber sagte zum König: &lt;Selbst&gt; wenn du mir die Hälfte deines Hauses gäbest, so würde ich nicht mit dir hineingehen<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>. Ich werde an diesem Ort kein Brot essen und kein Wasser trinken<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Denn so ist es mir durch das Wort des HERRN befohlen worden: Du sollst kein Brot essen und kein Wasser trinken, und du sollst nicht auf dem Weg zurückkehren, den du hingegangen bist!</div>
<div class="v" id="v10"><span class="vn">10</span> So ging er auf einem anderen Weg &lt;fort&gt; und kehrte nicht auf dem Weg zurück, auf dem er nach Bethel gekommen war.</div>
<div class="v" id="v11"><span class="vn">11</span> Ein alter Prophet wohnte in Bethel; und seine Söhne kamen und erzählten ihm alles<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, was der Mann Gottes an dem Tag in Bethel getan hatte; die Worte, die er zum König geredet hatte, die erzählten sie ihrem Vater.</div>
<div class="v" id="v12"><span class="vn">12</span> Da sagte ihr Vater zu ihnen: Welchen Weg ist er gegangen? Und seine Söhne zeigten ihm den Weg<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, den der Mann Gottes gegangen war, der aus Juda gekommen war.</div>
<div class="v" id="v13"><span class="vn">13</span> Da sagte er zu seinen Söhnen: Sattelt mir den Esel! Und sie sattelten ihm den Esel, und er bestieg ihn.</div>
<div class="v" id="v14"><span class="vn">14</span> Und er folgte dem Mann Gottes und fand ihn unter der Terebinthe sitzen. Und er sagte zu ihm: Bist du der Mann Gottes, der aus Juda gekommen ist? Und er sagte: Ich bin es.</div>
<div class="v" id="v15"><span class="vn">15</span> Da sagte er zu ihm: Komm mit mir in &lt;mein&gt; Haus und iss Brot!</div>
<div class="v" id="v16"><span class="vn">16</span> Er aber sagte: Ich kann nicht<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> mit dir umkehren, um mit dir hineinzugehen, und an diesem Ort werde ich kein Brot essen und kein Wasser mit dir trinken.</div>
<div class="v" id="v17"><span class="vn">17</span> Denn durch das Wort des HERRN ist ein Befehl<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> an mich &lt;ergangen&gt;: Du sollst dort kein Brot essen und kein Wasser trinken! Du sollst nicht wieder auf dem Weg &lt;zurück&gt;gehen, auf dem du hingegangen bist!</div>
<div class="v" id="v18"><span class="vn">18</span> Da sagte er zu ihm: Auch ich bin ein Prophet wie du, und ein Engel hat zu mir geredet durch das Wort des HERRN und gesagt: Bring ihn mit dir in dein Haus zurück, dass er Brot esse und Wasser trinke! Er belog ihn &lt;aber&gt;<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Da kehrte er mit ihm zurück und aß in seinem Haus Brot und trank Wasser<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Und es geschah, während sie &lt;noch&gt; zu Tisch saßen, da geschah das Wort des HERRN zu dem Propheten, der ihn zurückgebracht hatte.</div>
<div class="v" id="v21"><span class="vn">21</span> Und er rief dem Mann Gottes, der aus Juda gekommen war, zu: So spricht der HERR: Dafür, dass du gegen den Befehl des HERRN widerspenstig gewesen bist und das Gebot, das der HERR, dein Gott, dir geboten hat, nicht beachtet hast</div>
<div class="v" id="v22"><span class="vn">22</span> und umgekehrt bist und Brot gegessen und Wasser getrunken hast an dem Ort, von dem er zu dir geredet hat: Iss kein Brot und trinke kein Wasser! — &lt;darum&gt; soll deine Leiche nicht in das Grab deiner Väter kommen!</div>
<div class="v" id="v23"><span class="vn">23</span> Und es geschah, nachdem er Brot gegessen und nachdem er getrunken hatte, da sattelte man für ihn den Esel des Propheten, der ihn zurückgebracht hatte.</div>
<div class="v" id="v24"><span class="vn">24</span> Und er zog fort. Da fand ihn ein Löwe auf dem Weg und tötete ihn<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>. Und seine Leiche blieb hingestreckt auf dem Weg liegen, und der Esel stand daneben, und der Löwe stand neben der Leiche.</div>
<div class="v" id="v25"><span class="vn">25</span> Und siehe, da kamen Männer vorbei und sahen die Leiche auf dem Weg hingestreckt liegen und den Löwen neben der Leiche stehen. Und sie kamen und sagten es in der Stadt, in der der alte Prophet wohnte.</div>
<div class="v" id="v26"><span class="vn">26</span> Als nun der Prophet, der ihn von dem Weg zurückgeführt hatte, &lt;das&gt; hörte, sagte er: Das ist der Mann Gottes, der gegen den Befehl des HERRN widerspenstig gewesen ist; &lt;darum&gt; hat der HERR ihn dem Löwen preisgegeben: Der hat ihn zerrissen und getötet nach dem Wort des HERRN, das er zu ihm geredet hat.</div>
<div class="v" id="v27"><span class="vn">27</span> Und er redete zu seinen Söhnen und sagte: Sattelt mir den Esel! Und sie sattelten &lt;ihn&gt;.</div>
<div class="v" id="v28"><span class="vn">28</span> Und er ging hin und fand seine Leiche auf dem Weg hingestreckt liegen und den Esel und den Löwen neben der Leiche stehen; der Löwe hatte die Leiche nicht gefressen und den Esel nicht zerrissen.</div>
<div class="v" id="v29"><span class="vn">29</span> Da hob der Prophet die Leiche des Mannes Gottes auf und legte ihn auf den Esel und brachte ihn zurück. Und er kam in die Stadt des alten Propheten, um ihm die Totenklage zu halten und ihn zu begraben.</div>
<div class="v" id="v30"><span class="vn">30</span> Und er legte seine Leiche in sein eigenes Grab; und man hielt die Totenklage über ihn: Ach, mein Bruder<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>!</div>
<div class="v" id="v31"><span class="vn">31</span> Und es geschah, nachdem er ihn begraben hatte, sagte er zu seinen Söhnen: Wenn ich gestorben bin, dann begrabt mich in dem Grab, in dem der Mann Gottes begraben ist! Neben seine Gebeine legt meine Gebeine<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>!</div>
<div class="v" id="v32"><span class="vn">32</span> Denn das Wort wird ganz gewiss geschehen, das er auf das Wort des HERRN hin ausgerufen hat gegen den Altar, der in Bethel ist, und gegen alle Höhenheiligtümer<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, die in den Städten Samarias sind.</div>
<div class="v" id="v33"><span class="vn">33</span> Nach dieser Begebenheit kehrte Jerobeam von seinem bösen Weg nicht um<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, sondern machte weiter &lt;Leute&gt; aus dem gesamten Volk zu Höhenpriestern; wer Lust hatte, den weihte er<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, dass er ein Priester der Höhen wurde<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v34"><span class="vn">34</span> Und diese Sache wurde zur Sünde des Hauses Jerobeam<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> und zum &lt;Anlass, es&gt; auszutilgen und zu vernichten von der Oberfläche der Erde hinweg.<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup></div>
</div>
<div id="nav"><a class="button previous" title="Das erste Buch der Könige, Kapitel 12" href="1.Kön_12.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das erste Buch der Könige, Kapitel 14" href="1.Kön_14.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_2.html#v27" target = "_blank" title="Kapitel 2, Vers 27" >2,27</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_12.html#v32" target = "_blank" title="Kapitel 12, Vers 32" >12,32</a>;<a class="ref" href="../ot/1.Kön_12.html#v33" target = "_blank" title="Kapitel 12, Vers 33" >12,33</a>; <span class="ot" title="Der Prophet Amos">Am</span><a class="ref" href="../ot/Am_7.html#v13" target = "_blank" title="Kapitel 7, Vers 13" >7,13</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_23.html#v15" target = "_blank" title="Kapitel 23, Vers 15" >23,15</a>-<a class="ref" href="../ot/2.Kön_23.html#v20" target = "_blank" title="Kapitel 23, Vers 20" >23,20</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_34.html#v4" target = "_blank" title="Kapitel 34, Vers 4" >34,4</a>;<a class="ref" href="../ot/2.Chr_34.html#v5" target = "_blank" title="Kapitel 34, Vers 5" >34,5</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> o. Wahrzeichen</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_7.html#v11" target = "_blank" title="Kapitel 7, Vers 11" >7,11</a>;<a class="ref" href="../ot/Jes_7.html#v14" target = "_blank" title="Kapitel 7, Vers 14" >7,14</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_12.html#v38" target = "_blank" title="Kapitel 12, Vers 38" >12,38</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_2.html#v11" target = "_blank" title="Kapitel 2, Vers 11" >2,11</a>;<a class="ref" href="../nt/Joh_2.html#v18" target = "_blank" title="Kapitel 2, Vers 18" >2,18</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> o. Wahrzeichen</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_12.html#v29" target = "_blank" title="Kapitel 12, Vers 29" >12,29</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_22.html#v27" target = "_blank" title="Kapitel 22, Vers 27" >22,27</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_16.html#v10" target = "_blank" title="Kapitel 16, Vers 10" >16,10</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_20.html#v2" target = "_blank" title="Kapitel 20, Vers 2" >20,2</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_105.html#v15" target = "_blank" title="Kapitel 105, Vers 15" >105,15</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> o. Wahrzeichen</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Der Prophet Amos">Am</span><a class="ref" href="../ot/Am_3.html#v14" target = "_blank" title="Kapitel 3, Vers 14" >3,14</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> w. dass meine Hand zu mir zurückkehrt</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_12.html#v13" target = "_blank" title="Kapitel 12, Vers 13" >12,13</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_8.html#v4" target = "_blank" title="Kapitel 8, Vers 4" >8,4</a>-<a class="ref" href="../ot/2.Mose_8.html#v9" target = "_blank" title="Kapitel 8, Vers 9" >8,9</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_6.html#v10" target = "_blank" title="Kapitel 6, Vers 10" >6,10</a>; <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_5.html#v16" target = "_blank" title="Kapitel 5, Vers 16" >5,16</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_9.html#v7" target = "_blank" title="Kapitel 9, Vers 7" >9,7</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_5.html#v15" target = "_blank" title="Kapitel 5, Vers 15" >5,15</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_22.html#v18" target = "_blank" title="Kapitel 22, Vers 18" >22,18</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_141.html#v4" target = "_blank" title="Kapitel 141, Vers 4" >141,4</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> so mit LXX, Vulg. und der syr. Üs.; Mas. T.: und sein Sohn kam und erzählte ihm alles. — Als »Söhne des Propheten« werden häufig seine Jünger bezeichnet.</div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> so mit LXX und der aram. Üs.; Mas. T.: Und seine Söhne sahen den Weg</div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> o. Ich darf nicht</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> w. ein Wort</div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_22.html#v22" target = "_blank" title="Kapitel 22, Vers 22" >22,22</a>; <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_3.html#v13" target = "_blank" title="Kapitel 3, Vers 13" >3,13</a>;<a class="ref" href="../ot/1.Mose_27.html#v24" target = "_blank" title="Kapitel 27, Vers 24" >27,24</a>; <span class="nt" title="Der erste Brief des Johannes">1Joh</span><a class="ref" href="../nt/1.Joh_4.html#v1" target = "_blank" title="Kapitel 4, Vers 1" >4,1</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_3.html#v6" target = "_blank" title="Kapitel 3, Vers 6" >3,6</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_20.html#v36" target = "_blank" title="Kapitel 20, Vers 36" >20,36</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_22.html#v18" target = "_blank" title="Kapitel 22, Vers 18" >22,18</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_23.html#v17" target = "_blank" title="Kapitel 23, Vers 17" >23,17</a>;<a class="ref" href="../ot/2.Kön_23.html#v18" target = "_blank" title="Kapitel 23, Vers 18" >23,18</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> w. Häuser der Höhen</div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_28.html#v22" target = "_blank" title="Kapitel 28, Vers 22" >28,22</a>; <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_27.html#v22" target = "_blank" title="Kapitel 27, Vers 22" >27,22</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_5.html#v3" target = "_blank" title="Kapitel 5, Vers 3" >5,3</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_23.html#v37" target = "_blank" title="Kapitel 23, Vers 37" >23,37</a>; <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_16.html#v9" target = "_blank" title="Kapitel 16, Vers 9" >16,9</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> w. dem füllte er seine Hand</div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_12.html#v31" target = "_blank" title="Kapitel 12, Vers 31" >12,31</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_12.html#v30" target = "_blank" title="Kapitel 12, Vers 30" >12,30</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_14.html#v7" target = "_blank" title="Kapitel 14, Vers 7" >14,7</a>-<a class="ref" href="../ot/1.Kön_14.html#v11" target = "_blank" title="Kapitel 14, Vers 11" >14,11</a>;<a class="ref" href="../ot/1.Kön_15.html#v25" target = "_blank" title="Kapitel 15, Vers 25" >15,25</a>-<a class="ref" href="../ot/1.Kön_15.html#v30" target = "_blank" title="Kapitel 15, Vers 30" >15,30</a>; <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_13.html#v6" target = "_blank" title="Kapitel 13, Vers 6" >13,6</a></div>
</div>
</body></html>