<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kön 17 &ndash; Das erste Buch der Könige &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kön', 17);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Kön_1.html">1</a> ... <a href="1.Kön_15.html">15</a> <a href="1.Kön_16.html">16</a> <b>17</b> <a href="1.Kön_18.html">18</a> <a href="1.Kön_19.html">19</a> ... <a href="1.Kön_22.html">22</a> </div><h1>Das erste Buch der Könige (1Kö), Kapitel 17</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Und Elia<sup class="fnm"><a name="fnm1" href="#fn1">1</a>/<a name="fnm2" href="#fn2">2</a></sup>, der Tischbiter, aus Tischbe &lt;in&gt; Gilead<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, sagte zu Ahab: So wahr der HERR, der Gott Israels, lebt, vor dem ich stehe<sup class="fnm"><a name="fnm4" href="#fn4">4</a>/<a name="fnm5" href="#fn5">5</a></sup>, wenn es in diesen Jahren Tau und Regen geben wird<sup class="fnm"><a name="fnm6" href="#fn6">6</a>/<a name="fnm7" href="#fn7">7</a></sup>, es sei denn auf mein Wort!<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v2"><h3 id="toc0">Elia am Bach Krit und in Zarpat</h3><span class="vn">2</span> Und es geschah das Wort des HERRN zu ihm:</div>
<div class="v" id="v3"><span class="vn">3</span> Geh von hier fort, wende dich nach Osten und verbirg dich am Bach Krit, der vor dem<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> Jordan ist!</div>
<div class="v" id="v4"><span class="vn">4</span> Und es soll geschehen: Aus dem Bach wirst du trinken, und ich habe den Raben geboten<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, dich dort zu versorgen<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Da ging er und tat nach dem Wort des HERRN: Er ging hin und blieb am Bach Krit, der vor dem<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> Jordan ist.</div>
<div class="v" id="v6"><span class="vn">6</span> Und die Raben brachten ihm Brot und Fleisch am Morgen und Brot und Fleisch am Abend<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, und aus dem Bach trank er<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Und es geschah nach einiger Zeit<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, da vertrocknete der Bach, denn es war kein Regen im Land<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Da geschah das Wort des HERRN zu ihm:</div>
<div class="v" id="v9"><span class="vn">9</span> Mache dich auf, geh nach Zarpat<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, das zu Sidon gehört, und bleib dort! Siehe, ich habe dort einer Witwe befohlen, dich zu versorgen<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Da machte er sich auf und ging nach Zarpat. Und als er an den Eingang der Stadt kam, siehe, da war dort eine Witwe, die gerade Holz sammelte. Und er rief sie an und sagte: Hole mir doch ein wenig Wasser im Gefäß, dass ich trinke!<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Und als sie hinging, um es zu holen, rief er ihr zu und sagte: Hole mir doch &lt;auch noch&gt; einen Bissen Brot in deiner Hand!</div>
<div class="v" id="v12"><span class="vn">12</span> Da sagte sie: So wahr der HERR, dein Gott, lebt, wenn ich einen Vorrat habe außer einer Handvoll Mehl im Topf und ein wenig Öl im Krug<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>!<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> Siehe, ich sammle eben ein paar Holzstücke auf, dann will ich hineingehen und es mir und meinem Sohn zubereiten, damit wir es essen und &lt;dann&gt; sterben.</div>
<div class="v" id="v13"><span class="vn">13</span> Da sagte Elia zu ihr: Fürchte dich nicht! Geh hinein, tu nach deinem Wort! Doch zuerst bereite mir davon einen kleinen Kuchen<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> zu und bring ihn mir heraus! Dir aber und deinem Sohn magst du danach etwas zubereiten.</div>
<div class="v" id="v14"><span class="vn">14</span> Denn so spricht der HERR, der Gott Israels: Das Mehl im Topf soll nicht ausgehen und das Öl im Krug nicht abnehmen<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> bis auf den Tag, an dem der HERR Regen geben wird auf den Erdboden.</div>
<div class="v" id="v15"><span class="vn">15</span> Da ging sie hin und tat nach dem Wort Elias. Und sie aß, er und sie und ihr Haus, Tag für Tag<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Das Mehl im Topf ging nicht aus, und das Öl im Krug nahm nicht ab nach dem Wort des HERRN, das er durch Elia geredet hatte<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Und es geschah nach diesen Ereignissen, da wurde der Sohn der Frau, der Hausherrin, krank. Und seine Krankheit wurde sehr heftig, so dass kein Odem mehr in ihm blieb<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Da sagte sie zu Elia: Was habe ich mit dir &lt;zu tun&gt;, Mann Gottes<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>? Du bist zu mir gekommen, um meine Schuld &lt;vor Gott&gt; in Erinnerung zu bringen<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> und meinen Sohn zu töten.</div>
<div class="v" id="v19"><span class="vn">19</span> Er aber sagte zu ihr: Gib mir deinen Sohn! Und er nahm ihn von ihrem Schoß und brachte ihn hinauf ins Obergemach, wo er wohnte, und legte ihn auf sein Bett.</div>
<div class="v" id="v20"><span class="vn">20</span> Und er rief zum HERRN und sprach: HERR, mein Gott, tust du nun auch der Witwe, bei der ich mich aufhalte, Böses an, indem du ihren Sohn sterben lässt<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>?</div>
<div class="v" id="v21"><span class="vn">21</span> Und er streckte sich dreimal über das Kind hin<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> und rief zum HERRN und sprach: HERR, mein Gott, lass doch das Leben dieses Kindes wieder zu ihm<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> zurückkehren!</div>
<div class="v" id="v22"><span class="vn">22</span> Und der HERR hörte auf die Stimme Elias, und das Leben des Kindes kehrte zu ihm<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> zurück, und es wurde &lt;wieder&gt; lebendig<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Da nahm Elia das Kind und brachte es vom Obergemach ins Haus hinab und gab es seiner Mutter; und Elia sagte: Siehe, dein Sohn lebt!<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Da sagte die Frau zu Elia: Jetzt erkenne ich, dass du ein Mann Gottes bist und dass das Wort des HERRN in deinem Mund Wahrheit ist<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title="Das erste Buch der Könige, Kapitel 16" href="1.Kön_16.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das erste Buch der Könige, Kapitel 18" href="1.Kön_18.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> hebr. elijahu; d. h. Jah ist mein Gott</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_1.html#v3" target = "_blank" title="Kapitel 1, Vers 3" >1,3</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_21.html#v12" target = "_blank" title="Kapitel 21, Vers 12" >21,12</a>; <span class="ot" title="Der Prophet Maleachi">Mal</span><a class="ref" href="../ot/Mal_3.html#v23" target = "_blank" title="Kapitel 3, Vers 23" >3,23</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_11.html#v14" target = "_blank" title="Kapitel 11, Vers 14" >11,14</a>;<a class="ref" href="../nt/Mt_17.html#v3" target = "_blank" title="Kapitel 17, Vers 3" >17,3</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> so mit LXX; Mas. T.: aus Tosabe in Gilead, o. von den Beisassen Gileads</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> d. h. dem ich diene</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_18.html#v15" target = "_blank" title="Kapitel 18, Vers 15" >18,15</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_3.html#v14" target = "_blank" title="Kapitel 3, Vers 14" >3,14</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> Der Satz ist eine hebr. Schwurformel, deren zweite Hälfte nicht ausgesprochen wurde.</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_8.html#v35" target = "_blank" title="Kapitel 8, Vers 35" >8,35</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_4.html#v25" target = "_blank" title="Kapitel 4, Vers 25" >4,25</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_4.html#v38" target = "_blank" title="Kapitel 4, Vers 38" >4,38</a>; <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_5.html#v17" target = "_blank" title="Kapitel 5, Vers 17" >5,17</a>; <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_11.html#v6" target = "_blank" title="Kapitel 11, Vers 6" >11,6</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> d. h. östlich vom</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Der Prophet Jona">Jon</span><a class="ref" href="../ot/Jona_2.html#v1" target = "_blank" title="Kapitel 2, Vers 1" >2,1</a>;<a class="ref" href="../ot/Jona_2.html#v2" target = "_blank" title="Kapitel 2, Vers 2" >2,2</a>;<a class="ref" href="../ot/Jona_2.html#v11" target = "_blank" title="Kapitel 2, Vers 11" >2,11</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_19.html#v6" target = "_blank" title="Kapitel 19, Vers 6" >19,6</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_6.html#v26" target = "_blank" title="Kapitel 6, Vers 26" >6,26</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_4.html#v26" target = "_blank" title="Kapitel 4, Vers 26" >4,26</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> d. h. östlich vom</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> LXX: Und die Raben brachten ihm Brot am Morgen und Fleisch am Abend</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_33.html#v18" target = "_blank" title="Kapitel 33, Vers 18" >33,18</a>;<a class="ref" href="../ot/Ps_33.html#v19" target = "_blank" title="Kapitel 33, Vers 19" >33,19</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> w. am Ende von Tagen</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_28.html#v22" target = "_blank" title="Kapitel 28, Vers 22" >28,22</a>; <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_12.html#v15" target = "_blank" title="Kapitel 12, Vers 15" >12,15</a>; <span class="ot" title="Der Prophet Joel">Joe</span><a class="ref" href="../ot/Joel_1.html#v20" target = "_blank" title="Kapitel 1, Vers 20" >1,20</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Der Prophet Obadja">Ob</span><a class="ref" href="../ot/Obd_1.html#v20" target = "_blank" title="Kapitel 1, Vers 20" >1,20</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_19.html#v6" target = "_blank" title="Kapitel 19, Vers 6" >19,6</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_6.html#v26" target = "_blank" title="Kapitel 6, Vers 26" >6,26</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_4.html#v26" target = "_blank" title="Kapitel 4, Vers 26" >4,26</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_4.html#v7" target = "_blank" title="Kapitel 4, Vers 7" >4,7</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> Der Satz ist eine hebr. Schwurformel, deren zweite Hälfte nicht ausgesprochen wurde.</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_4.html#v2" target = "_blank" title="Kapitel 4, Vers 2" >4,2</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> d. i. ein Brotfladen, der in heißer Asche schnell gebacken werden konnte</div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> w. der Mehltopf soll nicht ausgehen, und der Ölkrug soll nicht abnehmen; so auch <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_17.html#v16" title="Kapitel 17, Vers 16" >17,16</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v41" target = "_blank" title="Kapitel 10, Vers 41" >10,41</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_22.html#v38" target = "_blank" title="Kapitel 22, Vers 38" >22,38</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_1.html#v17" target = "_blank" title="Kapitel 1, Vers 17" >1,17</a>;<a class="ref" href="../ot/2.Kön_5.html#v14" target = "_blank" title="Kapitel 5, Vers 14" >5,14</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_4.html#v20" target = "_blank" title="Kapitel 4, Vers 20" >4,20</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_11.html#v3" target = "_blank" title="Kapitel 11, Vers 3" >11,3</a>;<a class="ref" href="../nt/Joh_11.html#v11" target = "_blank" title="Kapitel 11, Vers 11" >11,11</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_13.html#v6" target = "_blank" title="Kapitel 13, Vers 6" >13,6</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_8.html#v29" target = "_blank" title="Kapitel 8, Vers 29" >8,29</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_44.html#v16" target = "_blank" title="Kapitel 44, Vers 16" >44,16</a>; <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_13.html#v26" target = "_blank" title="Kapitel 13, Vers 26" >13,26</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_38.html#v7" target = "_blank" title="Kapitel 38, Vers 7" >38,7</a>;<a class="ref" href="../ot/1.Mose_38.html#v10" target = "_blank" title="Kapitel 38, Vers 10" >38,10</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_4.html#v33" target = "_blank" title="Kapitel 4, Vers 33" >4,33</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_4.html#v34" target = "_blank" title="Kapitel 4, Vers 34" >4,34</a>;<a class="ref" href="../ot/2.Kön_4.html#v35" target = "_blank" title="Kapitel 4, Vers 35" >4,35</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_20.html#v10" target = "_blank" title="Kapitel 20, Vers 10" >20,10</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> w. in sein Leibesinneres</div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> w. in sein Leibesinneres</div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_2.html#v6" target = "_blank" title="Kapitel 2, Vers 6" >2,6</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_9.html#v25" target = "_blank" title="Kapitel 9, Vers 25" >9,25</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_4.html#v36" target = "_blank" title="Kapitel 4, Vers 36" >4,36</a>;<a class="ref" href="../ot/2.Kön_4.html#v37" target = "_blank" title="Kapitel 4, Vers 37" >4,37</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_12.html#v22" target = "_blank" title="Kapitel 12, Vers 22" >12,22</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_4.html#v9" target = "_blank" title="Kapitel 4, Vers 9" >4,9</a>;<a class="ref" href="../ot/2.Kön_4.html#v16" target = "_blank" title="Kapitel 4, Vers 16" >4,16</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_3.html#v2" target = "_blank" title="Kapitel 3, Vers 2" >3,2</a></div>
</div>
</body></html>