<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mose 7 &ndash; Das erste Buch Mose (Genesis) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mose', 7);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Mose_1.html">1</a> ... <a href="1.Mose_5.html">5</a> <a href="1.Mose_6.html">6</a> <b>7</b> <a href="1.Mose_8.html">8</a> <a href="1.Mose_9.html">9</a> ... <a href="1.Mose_50.html">50</a> </div><h1>Das erste Buch Mose (Genesis) (1Mo), Kapitel 7</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Noah und seine Familie gehen in die Arche</h3><span class="vn">1</span> Und der HERR sprach zu Noah: Geh in die Arche, du und dein ganzes Haus; denn dich habe ich gerecht vor mir erfunden in dieser Generation<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Von allem reinen Vieh<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> sollst du je sieben zu dir nehmen, ein Männchen und sein Weibchen; und von dem Vieh, das nicht rein ist<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, &lt;je&gt; zwei, ein Männchen und sein Weibchen;</div>
<div class="v" id="v3"><span class="vn">3</span> auch von den Vögeln des Himmels je sieben, ein Männliches und ein Weibliches<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>: um Nachwuchs<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> am Leben zu erhalten auf der Fläche der ganzen Erde!</div>
<div class="v" id="v4"><span class="vn">4</span> Denn noch sieben Tage, dann lasse ich auf die Erde regnen vierzig Tage und vierzig Nächte lang und lösche von der Fläche des Erdbodens alles Bestehende aus, das ich gemacht habe. —</div>
<div class="v" id="v5"><span class="vn">5</span> Und Noah tat nach allem, was der HERR ihm geboten hatte<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Und Noah war 600 Jahre alt, als die Flut kam, Wasser über die Erde.</div>
<div class="v" id="v7"><span class="vn">7</span> Und Noah und seine Söhne und seine Frau und die Frauen seiner Söhne gingen mit ihm vor dem Wasser der Flut in die Arche<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Von dem reinen Vieh und von dem Vieh, das nicht rein ist, und von den Vögeln und von allem, was auf dem Erdboden kriecht,</div>
<div class="v" id="v9"><span class="vn">9</span> kamen je zwei zu Noah in die Arche, ein Männliches und ein Weibliches, wie Gott dem Noah geboten hatte<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v10"><h3 id="toc1">Überschwemmung der Erde</h3><span class="vn">10</span> Und es geschah nach sieben Tagen, da kam das Wasser der Flut über die Erde.</div>
<div class="v" id="v11"><span class="vn">11</span> Im 600. Lebensjahr Noahs, im zweiten Monat, am siebzehnten Tag des Monats, an diesem Tag brachen alle Quellen der großen Tiefe<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> auf<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, und die Fenster des Himmels öffneten sich.</div>
<div class="v" id="v12"><span class="vn">12</span> Und der Regen fiel auf die Erde vierzig Tage und vierzig Nächte lang.</div>
<div class="v" id="v13"><span class="vn">13</span> An ebendiesem Tag gingen Noah und Sem und Ham und Jafet, die Söhne Noahs<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, und die Frau Noahs und die drei Frauen seiner Söhne mit ihnen in die Arche,</div>
<div class="v" id="v14"><span class="vn">14</span> sie und alle Tiere nach ihrer Art und alles Vieh nach seiner Art und alle kriechenden Tiere, die auf der Erde kriechen, nach ihrer Art und alle Vögel nach ihrer Art, jeder Vogel jeglichen Gefieders.</div>
<div class="v" id="v15"><span class="vn">15</span> Und sie gingen zu Noah in die Arche, je zwei und zwei von allem Fleisch, in dem Lebensodem war.</div>
<div class="v" id="v16"><span class="vn">16</span> Und die, die hineingingen, waren<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> &lt;je&gt; ein Männliches und ein Weibliches von allem Fleisch, wie Gott ihm geboten hatte<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>. Und der HERR schloss hinter ihm zu<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Und die Flut kam vierzig Tage lang über die Erde<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>. Und das Wasser wuchs und hob die Arche empor, so dass sie sich über die Erde erhob.</div>
<div class="v" id="v18"><span class="vn">18</span> Und das Wasser schwoll an und wuchs gewaltig auf der Erde; und die Arche fuhr auf der Fläche des Wassers.</div>
<div class="v" id="v19"><span class="vn">19</span> Und das Wasser schwoll sehr, sehr an auf der Erde, so dass alle hohen Berge, die unter dem ganzen Himmel sind, bedeckt wurden<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Fünfzehn Ellen darüber hinaus schwoll das Wasser an; so wurden die Berge bedeckt<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Da kam alles Fleisch um, das sich auf der Erde regte, &lt;alles&gt; an Vögeln und an Vieh und an Tieren und an allem Gewimmel, das auf der Erde wimmelte, und alle Menschen;</div>
<div class="v" id="v22"><span class="vn">22</span> alles starb, in dessen Nase ein Hauch von Lebensodem war, von allem, was auf dem trockenen Land &lt;lebte&gt;.</div>
<div class="v" id="v23"><span class="vn">23</span> So löschte er alles Bestehende aus, das auf der Fläche des Erdbodens war, vom Menschen bis zum Vieh, bis zu den kriechenden Tieren und bis zu den Vögeln des Himmels; und sie wurden von der Erde ausgelöscht<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>. Nur Noah blieb übrig und das, was mit ihm in der Arche war<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Und das Wasser schwoll an auf der Erde 150 Tage lang<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title="Das erste Buch Mose (Genesis), Kapitel 6" href="1.Mose_6.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das erste Buch Mose (Genesis), Kapitel 8" href="1.Mose_8.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_6.html#v9" target = "_blank" title="Kapitel 6, Vers 9" >6,9</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_14.html#v14" target = "_blank" title="Kapitel 14, Vers 14" >14,14</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_1.html#v6" target = "_blank" title="Kapitel 1, Vers 6" >1,6</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_8.html#v20" target = "_blank" title="Kapitel 8, Vers 20" >8,20</a>; <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_11.html" target = "_blank" title="Kapitel 11" >11</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_8.html#v20" target = "_blank" title="Kapitel 8, Vers 20" >8,20</a>; <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_11.html" target = "_blank" title="Kapitel 11" >11</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_8.html#v20" target = "_blank" title="Kapitel 8, Vers 20" >8,20</a>; <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_11.html" target = "_blank" title="Kapitel 11" >11</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> w. Samen</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_7.html#v16" title="Kapitel 7, Vers 16" >7,16</a>; <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_6.html#v22" target = "_blank" title="Kapitel 6, Vers 22" >6,22</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_6.html#v18" target = "_blank" title="Kapitel 6, Vers 18" >6,18</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_24.html#v38" target = "_blank" title="Kapitel 24, Vers 38" >24,38</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_11.html#v7" target = "_blank" title="Kapitel 11, Vers 7" >11,7</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_3.html#v20" target = "_blank" title="Kapitel 3, Vers 20" >3,20</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_7.html#v16" title="Kapitel 7, Vers 16" >7,16</a>; <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_6.html#v22" target = "_blank" title="Kapitel 6, Vers 22" >6,22</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> o. Flut; dasselbe Wort wie <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_1.html#v2" target = "_blank" title="Kapitel 1, Vers 2" >1,2</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_8.html#v2" target = "_blank" title="Kapitel 8, Vers 2" >8,2</a>; <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_38.html#v37" target = "_blank" title="Kapitel 38, Vers 37" >38,37</a>; <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_8.html#v28" target = "_blank" title="Kapitel 8, Vers 28" >8,28</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_24.html#v18" target = "_blank" title="Kapitel 24, Vers 18" >24,18</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_5.html#v32" target = "_blank" title="Kapitel 5, Vers 32" >5,32</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> w. gingen hinein als</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_7.html#v5" title="Kapitel 7, Vers 5" >7,5</a>;<a class="ref" href="../ot/1.Mose_7.html#v9" title="Kapitel 7, Vers 9" >7,9</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_12.html#v14" target = "_blank" title="Kapitel 12, Vers 14" >12,14</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_25.html#v10" target = "_blank" title="Kapitel 25, Vers 10" >25,10</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Der Prophet Amos">Am</span><a class="ref" href="../ot/Am_9.html#v6" target = "_blank" title="Kapitel 9, Vers 6" >9,6</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_104.html#v6" target = "_blank" title="Kapitel 104, Vers 6" >104,6</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_104.html#v6" target = "_blank" title="Kapitel 104, Vers 6" >104,6</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_24.html#v39" target = "_blank" title="Kapitel 24, Vers 39" >24,39</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_17.html#v27" target = "_blank" title="Kapitel 17, Vers 27" >17,27</a>; <span class="nt" title="Der zweite Brief des Petrus">2Petr</span><a class="ref" href="../nt/2.Petr_3.html#v6" target = "_blank" title="Kapitel 3, Vers 6" >3,6</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_6.html#v17" target = "_blank" title="Kapitel 6, Vers 17" >6,17</a>;<a class="ref" href="../ot/1.Mose_8.html#v18" target = "_blank" title="Kapitel 8, Vers 18" >8,18</a>; <span class="nt" title="Der zweite Brief des Petrus">2Petr</span><a class="ref" href="../nt/2.Petr_2.html#v5" target = "_blank" title="Kapitel 2, Vers 5" >2,5</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_8.html#v3" target = "_blank" title="Kapitel 8, Vers 3" >8,3</a></div>
</div>
</body></html>