<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mose 48 &ndash; Das erste Buch Mose (Genesis) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mose', 48);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Mose_1.html">1</a> ... <a href="1.Mose_46.html">46</a> <a href="1.Mose_47.html">47</a> <b>48</b> <a href="1.Mose_49.html">49</a> <a href="1.Mose_50.html">50</a> </div><h1>Das erste Buch Mose (Genesis) (1Mo), Kapitel 48</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Jakobs Segen über seine Enkel Ephraim und Manasse</h3><span class="vn">1</span> Und es geschah nach diesen Dingen, dass man dem Josef sagte: Siehe, dein Vater ist krank<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>. Da nahm er seine beiden Söhne, Manasse und Ephraim<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, mit sich.</div>
<div class="v" id="v2"><span class="vn">2</span> Und man berichtete dem Jakob und sagte: Siehe, dein Sohn Josef kommt zu dir. Da machte Israel sich stark und setzte sich im Bett auf.</div>
<div class="v" id="v3"><span class="vn">3</span> Und Jakob sagte zu Josef: Gott, der Allmächtige<sup class="fnm"><a name="fnm3" href="#fn3">3</a>/<a name="fnm4" href="#fn4">4</a></sup>, erschien mir in Lus im Land Kanaan, und er segnete mich<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> und sprach zu mir: »Siehe, ich will dich fruchtbar machen und dich vermehren, und ich will dich zu einer Schar von Völkern machen und dieses Land deiner Nachkommenschaft nach dir zum ewigen Besitz geben<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.«</div>
<div class="v" id="v5"><span class="vn">5</span> Und nun, deine beiden Söhne, die dir im Land Ägypten geboren wurden, bevor ich zu dir nach Ägypten kam, sollen mir gehören; Ephraim und Manasse sollen mir gehören wie Ruben und Simeon<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Aber deine Kinder<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, die du nach ihnen gezeugt hast, sollen dir gehören. Nach dem Namen ihrer Brüder sollen sie genannt werden in ihrem Erbteil.</div>
<div class="v" id="v7"><span class="vn">7</span> Denn ich — als ich aus Paddan<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> kam, starb Rahel bei mir im Land Kanaan, auf dem Weg, als es noch eine Strecke Landes war, um nach Efrata zu kommen; und ich begrub sie dort am Weg nach Efrata, das ist Bethlehem<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Als Israel die Söhne Josefs sah, sagte er: Wer sind diese?</div>
<div class="v" id="v9"><span class="vn">9</span> Und Josef sagte zu seinem Vater: Das sind meine Söhne, die Gott mir hier gegeben hat<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>. Da sagte er: Bring sie doch zu mir her, dass ich sie segne!<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Die Augen Israels aber waren schwer vor Alter, er konnte nicht sehen. Und als er sie zu ihm gebracht hatte, küsste er sie und umarmte sie<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Und Israel sprach zu Josef: Ich hatte nicht gedacht, dein Gesicht &lt;noch einmal&gt; zu sehen<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>; und siehe, Gott hat mich sogar deine Nachkommen sehen lassen<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>!</div>
<div class="v" id="v12"><span class="vn">12</span> Und Josef nahm sie von seinen Knien weg und beugte sich auf sein Gesicht zur Erde nieder.</div>
<div class="v" id="v13"><span class="vn">13</span> Und Josef nahm sie beide, Ephraim mit seiner Rechten zur Linken Israels und Manasse mit seiner Linken zur Rechten Israels, und brachte sie zu ihm.</div>
<div class="v" id="v14"><span class="vn">14</span> Da streckte Israel seine Rechte aus und legte sie auf Ephraims Kopf — obwohl er der Jüngere war — und seine Linke auf Manasses Kopf; er legte seine Hände über Kreuz. Denn Manasse war der Erstgeborene.</div>
<div class="v" id="v15"><span class="vn">15</span> Und er segnete Josef<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> und sprach: Der Gott, vor dessen Angesicht meine Väter, Abraham und Isaak, gelebt haben<sup class="fnm"><a name="fnm17" href="#fn17">17</a>/<a name="fnm18" href="#fn18">18</a></sup>, der Gott, der mich geweidet hat, seitdem ich bin, bis zu diesem Tag<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>,</div>
<div class="v" id="v16"><span class="vn">16</span> der Engel<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, der mich von allem Übel erlöst hat<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, segne die Knaben; und in ihnen werde mein Name genannt und der Name meiner Väter, Abraham und Isaak, und sie sollen sich vermehren zu einer Menge mitten im Land<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>!<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Und als Josef sah, dass sein Vater seine rechte Hand auf Ephraims Kopf legte, war es schlecht in seinen Augen; und er fasste die Hand seines Vaters, um sie von Ephraims Kopf wegzuwenden auf Manasses Kopf.</div>
<div class="v" id="v18"><span class="vn">18</span> Und Josef sagte zu seinem Vater: Nicht so, mein Vater! Denn dieser ist der Erstgeborene. Lege deine Rechte auf seinen Kopf!</div>
<div class="v" id="v19"><span class="vn">19</span> Aber sein Vater weigerte sich und sprach: Ich weiß es<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, mein Sohn, ich weiß es<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>. Auch <i>er</i> wird zu einem Volk werden, und auch <i>er</i> wird groß sein. Jedoch wird sein jüngerer Bruder größer sein als er<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, und seine Nachkommenschaft wird eine Fülle von Nationen werden.</div>
<div class="v" id="v20"><span class="vn">20</span> Und er segnete sie<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> an jenem Tag und sprach: Mit dir wird Israel segnen und sagen: Gott mache dich wie Ephraim und wie Manasse<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>! So setzte er Ephraim vor Manasse.</div>
<div class="v" id="v21"><span class="vn">21</span> Und Israel sprach zu Josef: Siehe, ich sterbe<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>; aber Gott wird mit euch sein und euch in das Land eurer Väter zurückbringen<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Und <i>ich</i> gebe dir einen Bergrücken über deine Brüder hinaus, den ich aus der Hand der Amoriter mit meinem Schwert und mit meinem Bogen genommen habe<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title="Das erste Buch Mose (Genesis), Kapitel 47" href="1.Mose_47.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das erste Buch Mose (Genesis), Kapitel 49" href="1.Mose_49.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_13.html#v14" target = "_blank" title="Kapitel 13, Vers 14" >13,14</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_46.html#v20" target = "_blank" title="Kapitel 46, Vers 20" >46,20</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> hebr. el schaddaj</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_17.html#v1" target = "_blank" title="Kapitel 17, Vers 1" >17,1</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_28.html#v13" target = "_blank" title="Kapitel 28, Vers 13" >28,13</a>;<a class="ref" href="../ot/1.Mose_28.html#v19" target = "_blank" title="Kapitel 28, Vers 19" >28,19</a>;<a class="ref" href="../ot/1.Mose_35.html#v6" target = "_blank" title="Kapitel 35, Vers 6" >35,6</a>;<a class="ref" href="../ot/1.Mose_35.html#v9" target = "_blank" title="Kapitel 35, Vers 9" >35,9</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_17.html#v6" target = "_blank" title="Kapitel 17, Vers 6" >17,6</a>;<a class="ref" href="../ot/1.Mose_17.html#v8" target = "_blank" title="Kapitel 17, Vers 8" >17,8</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_37.html#v25" target = "_blank" title="Kapitel 37, Vers 25" >37,25</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_41.html#v50" target = "_blank" title="Kapitel 41, Vers 50" >41,50</a>-<a class="ref" href="../ot/1.Mose_41.html#v52" target = "_blank" title="Kapitel 41, Vers 52" >41,52</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_1.html#v32" target = "_blank" title="Kapitel 1, Vers 32" >1,32</a>-<a class="ref" href="../ot/4.Mose_1.html#v35" target = "_blank" title="Kapitel 1, Vers 35" >1,35</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_14.html#v4" target = "_blank" title="Kapitel 14, Vers 4" >14,4</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_77.html#v16" target = "_blank" title="Kapitel 77, Vers 16" >77,16</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_47.html#v13" target = "_blank" title="Kapitel 47, Vers 13" >47,13</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> o. deine Verwandtschaft</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> s. Anm. zu <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_25.html#v20" target = "_blank" title="Kapitel 25, Vers 20" >25,20</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_35.html#v19" target = "_blank" title="Kapitel 35, Vers 19" >35,19</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_33.html#v5" target = "_blank" title="Kapitel 33, Vers 5" >33,5</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_27.html#v4" target = "_blank" title="Kapitel 27, Vers 4" >27,4</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_27.html#v1" target = "_blank" title="Kapitel 27, Vers 1" >27,1</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_37.html#v33" target = "_blank" title="Kapitel 37, Vers 33" >37,33</a>;<a class="ref" href="../ot/1.Mose_37.html#v35" target = "_blank" title="Kapitel 37, Vers 35" >37,35</a>;<a class="ref" href="../ot/1.Mose_45.html#v26" target = "_blank" title="Kapitel 45, Vers 26" >45,26</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_128.html#v6" target = "_blank" title="Kapitel 128, Vers 6" >128,6</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_27.html#v27" target = "_blank" title="Kapitel 27, Vers 27" >27,27</a>;<a class="ref" href="../ot/1.Mose_49.html#v22" target = "_blank" title="Kapitel 49, Vers 22" >49,22</a>-<a class="ref" href="../ot/1.Mose_49.html#v26" target = "_blank" title="Kapitel 49, Vers 26" >49,26</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> w. gegangen, umhergezogen sind</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_24.html#v40" target = "_blank" title="Kapitel 24, Vers 40" >24,40</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_35.html#v3" target = "_blank" title="Kapitel 35, Vers 3" >35,3</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_22.html#v15" target = "_blank" title="Kapitel 22, Vers 15" >22,15</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_63.html#v9" target = "_blank" title="Kapitel 63, Vers 9" >63,9</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_4.html#v9" target = "_blank" title="Kapitel 4, Vers 9" >4,9</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_1.html#v29" target = "_blank" title="Kapitel 1, Vers 29" >1,29</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_34.html#v8" target = "_blank" title="Kapitel 34, Vers 8" >34,8</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> o. auf der Erde</div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_26.html#v34" target = "_blank" title="Kapitel 26, Vers 34" >26,34</a>;<a class="ref" href="../ot/4.Mose_26.html#v37" target = "_blank" title="Kapitel 26, Vers 37" >26,37</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> o. habe es erkannt</div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> o. habe es erkannt</div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_25.html#v23" target = "_blank" title="Kapitel 25, Vers 23" >25,23</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_1.html#v33" target = "_blank" title="Kapitel 1, Vers 33" >1,33</a>;<a class="ref" href="../ot/4.Mose_1.html#v35" target = "_blank" title="Kapitel 1, Vers 35" >1,35</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_33.html#v17" target = "_blank" title="Kapitel 33, Vers 17" >33,17</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_11.html#v21" target = "_blank" title="Kapitel 11, Vers 21" >11,21</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_17.html#v14" target = "_blank" title="Kapitel 17, Vers 14" >17,14</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_47.html#v29" target = "_blank" title="Kapitel 47, Vers 29" >47,29</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_15.html#v14" target = "_blank" title="Kapitel 15, Vers 14" >15,14</a>;<a class="ref" href="../ot/1.Mose_15.html#v16" target = "_blank" title="Kapitel 15, Vers 16" >15,16</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_24.html#v32" target = "_blank" title="Kapitel 24, Vers 32" >24,32</a></div>
</div>
</body></html>