<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mose 8 &ndash; Das erste Buch Mose (Genesis) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mose', 8);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Mose_1.html">1</a> ... <a href="1.Mose_6.html">6</a> <a href="1.Mose_7.html">7</a> <b>8</b> <a href="1.Mose_9.html">9</a> <a href="1.Mose_10.html">10</a> ... <a href="1.Mose_50.html">50</a> </div><h1>Das erste Buch Mose (Genesis) (1Mo), Kapitel 8</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Versiegen des Wassers</h3><span class="vn">1</span> Und Gott gedachte des Noah<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> und aller Tiere und alles Viehs, das mit ihm in der Arche war; und Gott ließ einen Wind über die Erde fahren, da sank das Wasser<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Und es schlossen sich die Quellen der Tiefe und die Fenster des Himmels, und der Regen vom Himmel her wurde zurückgehalten<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und das Wasser verlief sich von der Erde, allmählich zurückgehend; und das Wasser nahm ab nach Verlauf von 150 Tagen<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Und im siebten Monat, am siebzehnten Tag des Monats, ließ sich die Arche auf dem Gebirge Ararat<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> nieder.</div>
<div class="v" id="v5"><span class="vn">5</span> Und das Wasser nahm immer weiter ab bis zum zehnten Monat; im zehnten &lt;Monat&gt;, am Ersten des Monats, wurden die Spitzen der Berge sichtbar.</div>
<div class="v" id="v6"><span class="vn">6</span> Und es geschah am Ende von vierzig Tagen, da öffnete Noah das Fenster der Arche, das er gemacht hatte, und ließ den Raben hinaus;</div>
<div class="v" id="v7"><span class="vn">7</span> und der flog aus, hin und her, bis das Wasser von der Erde vertrocknet war.</div>
<div class="v" id="v8"><span class="vn">8</span> Und er ließ die Taube von sich hinaus, um zu sehen, ob das Wasser weniger geworden sei auf der Fläche des Erdbodens;</div>
<div class="v" id="v9"><span class="vn">9</span> aber die Taube fand keinen Ruheplatz für ihren Fuß und kehrte zu ihm in die Arche zurück; denn &lt;noch&gt; war Wasser auf der Fläche der ganzen Erde; da streckte er seine Hand aus, nahm sie und holte sie zu sich in die Arche.</div>
<div class="v" id="v10"><span class="vn">10</span> Und er wartete noch sieben weitere Tage, dann ließ er die Taube noch einmal aus der Arche;</div>
<div class="v" id="v11"><span class="vn">11</span> und die Taube kam um die Abendzeit zu ihm &lt;zurück&gt;, und siehe, ein frisches Olivenblatt war in ihrem Schnabel. Da erkannte Noah, dass das Wasser auf der Erde weniger geworden war.</div>
<div class="v" id="v12"><span class="vn">12</span> Und er wartete noch weitere sieben Tage und ließ die Taube hinaus; da kehrte sie nicht mehr wieder zu ihm zurück.</div>
<div class="v" id="v13"><span class="vn">13</span> Und es geschah im 601. Jahr<sup class="fnm"><a name="fnm6" href="#fn6">6</a>/<a name="fnm7" href="#fn7">7</a></sup>, im ersten &lt;Monat&gt;, am Ersten des Monats, da war das Wasser von der Erde weggetrocknet. Und Noah entfernte das Dach<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> von der Arche und sah: und siehe, die Fläche des Erdbodens war trocken.</div>
<div class="v" id="v14"><span class="vn">14</span> Im zweiten Monat, am 27. Tag des Monats, war die Erde trocken.</div>
<div class="v" id="v15"><h3 id="toc1">Noahs Opfer — Gottes Verheißung</h3><span class="vn">15</span> Und Gott redete zu Noah und sprach:</div>
<div class="v" id="v16"><span class="vn">16</span> Geh aus der Arche heraus, du und deine Frau und deine Söhne und die Frauen deiner Söhne mit dir!</div>
<div class="v" id="v17"><span class="vn">17</span> Alle Tiere, die bei dir sind, von allem Fleisch, an Vögeln und an Vieh und an allen kriechenden Tieren, die auf der Erde kriechen, lass mit dir hinausgehen, dass sie wimmeln auf Erden und fruchtbar seien und sich mehren auf Erden<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>!</div>
<div class="v" id="v18"><span class="vn">18</span> Da ging Noah hinaus, &lt;er&gt; und seine Söhne und seine Frau und die Frauen seiner Söhne mit ihm<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Alle Tiere, alle kriechenden Tiere und alle Vögel, alles was kriecht auf der Erde nach ihren Arten, gingen aus der Arche<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Und Noah baute dem HERRN einen Altar<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>; und er nahm von allem reinen Vieh und von allen reinen Vögeln<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> und opferte Brandopfer auf dem Altar<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Und der HERR roch den wohlgefälligen Geruch<sup class="fnm"><a name="fnm15" href="#fn15">15</a>/<a name="fnm16" href="#fn16">16</a></sup>, und der HERR sprach in seinem Herzen: Nicht noch einmal will ich den Erdboden verfluchen wegen des Menschen; denn das Sinnen des menschlichen Herzens ist böse von seiner Jugend an<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>; und nicht noch einmal will ich alles Lebendige schlagen, wie ich getan habe<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Von nun an, alle Tage der Erde, sollen nicht aufhören Saat und Ernte, Frost und Hitze, Sommer und Winter, Tag und Nacht<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title="Das erste Buch Mose (Genesis), Kapitel 7" href="1.Mose_7.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das erste Buch Mose (Genesis), Kapitel 9" href="1.Mose_9.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_19.html#v29" target = "_blank" title="Kapitel 19, Vers 29" >19,29</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_115.html#v12" target = "_blank" title="Kapitel 115, Vers 12" >115,12</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_14.html#v21" target = "_blank" title="Kapitel 14, Vers 21" >14,21</a>; <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_12.html#v15" target = "_blank" title="Kapitel 12, Vers 15" >12,15</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_44.html#v27" target = "_blank" title="Kapitel 44, Vers 27" >44,27</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_50.html#v38" target = "_blank" title="Kapitel 50, Vers 38" >50,38</a>; <span class="ot" title="Der Prophet Sacharja">Sach</span><a class="ref" href="../ot/Sach_10.html#v11" target = "_blank" title="Kapitel 10, Vers 11" >10,11</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_7.html#v11" target = "_blank" title="Kapitel 7, Vers 11" >7,11</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_7.html#v24" target = "_blank" title="Kapitel 7, Vers 24" >7,24</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_19.html#v37" target = "_blank" title="Kapitel 19, Vers 37" >19,37</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_51.html#v27" target = "_blank" title="Kapitel 51, Vers 27" >51,27</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> LXX: im 601. Lebensjahr Noahs</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_7.html#v6" target = "_blank" title="Kapitel 7, Vers 6" >7,6</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> w. die Decke</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_1.html#v22" target = "_blank" title="Kapitel 1, Vers 22" >1,22</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_7.html#v23" target = "_blank" title="Kapitel 7, Vers 23" >7,23</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_9.html#v10" target = "_blank" title="Kapitel 9, Vers 10" >9,10</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_12.html#v7" target = "_blank" title="Kapitel 12, Vers 7" >12,7</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_7.html#v2" target = "_blank" title="Kapitel 7, Vers 2" >7,2</a>;<a class="ref" href="../ot/1.Mose_7.html#v3" target = "_blank" title="Kapitel 7, Vers 3" >7,3</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_1.html#v3" target = "_blank" title="Kapitel 1, Vers 3" >1,3</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> o. Geruch der Befriedigung o. der Beschwichtigung</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_1.html#v9" target = "_blank" title="Kapitel 1, Vers 9" >1,9</a>;<a class="ref" href="../ot/3.Mose_1.html#v13" target = "_blank" title="Kapitel 1, Vers 13" >1,13</a>;<a class="ref" href="../ot/3.Mose_1.html#v17" target = "_blank" title="Kapitel 1, Vers 17" >1,17</a>; <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_26.html#v19" target = "_blank" title="Kapitel 26, Vers 19" >26,19</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_5.html#v2" target = "_blank" title="Kapitel 5, Vers 2" >5,2</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_6.html#v5" target = "_blank" title="Kapitel 6, Vers 5" >6,5</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_58.html#v4" target = "_blank" title="Kapitel 58, Vers 4" >58,4</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_7.html#v22" target = "_blank" title="Kapitel 7, Vers 22" >7,22</a>;<a class="ref" href="../nt/Mk_7.html#v23" target = "_blank" title="Kapitel 7, Vers 23" >7,23</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_9.html#v11" target = "_blank" title="Kapitel 9, Vers 11" >9,11</a>;<a class="ref" href="../ot/1.Mose_9.html#v15" target = "_blank" title="Kapitel 9, Vers 15" >9,15</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_54.html#v9" target = "_blank" title="Kapitel 54, Vers 9" >54,9</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_33.html#v25" target = "_blank" title="Kapitel 33, Vers 25" >33,25</a></div>
</div>
</body></html>