<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mose 41 &ndash; Das erste Buch Mose (Genesis) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mose', 41);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Mose_1.html">1</a> ... <a href="1.Mose_39.html">39</a> <a href="1.Mose_40.html">40</a> <b>41</b> <a href="1.Mose_42.html">42</a> <a href="1.Mose_43.html">43</a> ... <a href="1.Mose_50.html">50</a> </div><h1>Das erste Buch Mose (Genesis) (1Mo), Kapitel 41</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Träume des Pharao — Deutung durch Josef</h3><span class="vn">1</span> Es geschah aber am Ende von zwei vollen Jahren, da träumte der Pharao<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>: Und siehe, er stand am Strom.</div>
<div class="v" id="v2"><span class="vn">2</span> Und siehe, aus dem Strom stiegen sieben Kühe herauf, schön von Aussehen und fett an Fleisch, und sie weideten im Riedgras.</div>
<div class="v" id="v3"><span class="vn">3</span> Und siehe, sieben andere Kühe stiegen nach ihnen aus dem Strom herauf, hässlich von Aussehen und mager an Fleisch, und sie stellten sich neben die Kühe ans Ufer des Stromes.</div>
<div class="v" id="v4"><span class="vn">4</span> Und die Kühe, die hässlich von Aussehen und mager an Fleisch waren, fraßen die sieben Kühe, die schön von Aussehen und fett waren. Da erwachte der Pharao.</div>
<div class="v" id="v5"><span class="vn">5</span> Und er schlief &lt;wieder&gt; ein und träumte<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> zum zweiten Mal: Und siehe, sieben Ähren wuchsen auf an <i>einem</i> Halm, fett und schön.</div>
<div class="v" id="v6"><span class="vn">6</span> Und siehe, sieben Ähren, mager und vom Ostwind versengt<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, sprossten nach ihnen auf.</div>
<div class="v" id="v7"><span class="vn">7</span> Und die mageren Ähren verschlangen die sieben fetten und vollen Ähren. Da erwachte der Pharao, und siehe, es war ein Traum<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Und es geschah am Morgen, da war sein Geist voller Unruhe<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, und er sandte hin und ließ alle Wahrsagepriester Ägyptens und alle seine<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> Weisen rufen<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>; und der Pharao erzählte ihnen seine Träume<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, aber da war keiner, der sie dem Pharao deutete<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Da redete der Oberste der Mundschenke den Pharao an: Ich bringe heute meine Sünde in Erinnerung<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Der Pharao war &lt;einst&gt; sehr zornig über seine Knechte und gab mich in Gewahrsam in das Haus des Obersten der Leibwächter, mich und den Obersten der Bäcker.</div>
<div class="v" id="v11"><span class="vn">11</span> Da hatten wir einen Traum in <i>einer</i> Nacht, ich und er; wir träumten jeder mit<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> einer &lt;besonderen&gt; Deutung seines Traumes<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Aber dort bei uns war ein junger Hebräer, ein Sklave des Obersten der Leibwächter, und wir erzählten ihm &lt;die Träume&gt;. Da deutete er uns unsere Träume, jeden deutete er nach seinem Traum<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Und es geschah, wie er uns deutete, also ist es geschehen: Mich hat man wieder in meine Stellung eingesetzt, und ihn hat man gehängt<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Da sandte der Pharao hin und ließ Josef rufen; da ließen sie ihn schnell aus dem Kerker<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> holen. Und er schor sich, wechselte seine Kleider<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> und kam zum Pharao<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Und der Pharao sprach zu Josef: Ich habe einen Traum gehabt, aber es gibt keinen, der ihn deute; ich habe nun von dir sagen hören, du verstehst es, einen Traum<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> zu deuten<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Da antwortete Josef dem Pharao: Das steht nicht bei mir; Gott wird antworten<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, was dem Pharao zum Heil ist.</div>
<div class="v" id="v17"><span class="vn">17</span> Da redete der Pharao zu Josef: In meinem Traum, siehe, da stand ich am Ufer des Stromes.</div>
<div class="v" id="v18"><span class="vn">18</span> Und siehe, aus dem Strom stiegen sieben Kühe herauf, fett an Fleisch und schön von Gestalt, und sie weideten im Riedgras.</div>
<div class="v" id="v19"><span class="vn">19</span> Und siehe, sieben andere Kühe stiegen nach ihnen herauf, dürr<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> und sehr hässlich von Gestalt und mager an Fleisch; ich habe im ganzen Land Ägypten nie so hässliche gesehen wie diese.</div>
<div class="v" id="v20"><span class="vn">20</span> Und die mageren und hässlichen Kühe fraßen die sieben ersten fetten Kühe.</div>
<div class="v" id="v21"><span class="vn">21</span> Und als sie in ihren Bauch gekommen waren, da merkte man nichts &lt;davon&gt;, dass sie in ihren Bauch gekommen waren, sondern ihr Aussehen war hässlich wie im Anfang. Und ich erwachte.</div>
<div class="v" id="v22"><span class="vn">22</span> Dann sah ich in meinem &lt;zweiten&gt; Traum, und siehe, sieben Ähren wuchsen auf an <i>einem</i> Halm, voll und schön.</div>
<div class="v" id="v23"><span class="vn">23</span> Und siehe, sieben Ähren, dürr, mager &lt;und&gt; vom Ostwind versengt, sprossten nach ihnen auf;</div>
<div class="v" id="v24"><span class="vn">24</span> und die mageren Ähren verschlangen die sieben schönen Ähren. Und ich habe es den Wahrsagepriestern gesagt; aber es gibt keinen, der es mir erklärt<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Da sprach Josef zum Pharao: Der Traum des Pharao ist <i>einer</i>. Gott hat dem Pharao mitgeteilt<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>, was er tun will.</div>
<div class="v" id="v26"><span class="vn">26</span> Die sieben schönen Kühe sind sieben Jahre, und die sieben schönen Ähren sind sieben Jahre; nur <i>ein</i> Traum ist es<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v27"><span class="vn">27</span> Und die sieben mageren und hässlichen Kühe, die nach ihnen heraufstiegen, &lt;auch&gt; sie sind sieben Jahre, so auch die sieben leeren, vom Ostwind versengten Ähren: Es werden sieben Jahre der Hungersnot sein<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v28"><span class="vn">28</span> Das ist das Wort, das ich zu dem Pharao geredet habe: Gott hat den Pharao sehen lassen, was er tun will<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> Siehe, sieben Jahre kommen, großer Überfluss &lt;wird herrschen&gt; im ganzen Land Ägypten.</div>
<div class="v" id="v30"><span class="vn">30</span> Nach ihnen aber werden sieben Jahre der Hungersnot aufkommen, und aller Überfluss wird im Land Ägypten vergessen sein, und die Hungersnot wird das Land erschöpfen<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v31"><span class="vn">31</span> Und man wird nichts mehr von dem Überfluss im Land erkennen angesichts dieser Hungersnot danach, denn sie wird sehr schwer sein.</div>
<div class="v" id="v32"><span class="vn">32</span> Und dass der Traum zweimal an den Pharao erging, &lt;bedeutet,&gt; dass die Sache bei Gott fest beschlossen ist und dass Gott eilt, sie zu tun<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v33"><span class="vn">33</span> Und nun sehe der Pharao nach einem verständigen und weisen Mann und setze ihn über das Land Ägypten<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v34"><span class="vn">34</span> &lt;Dies&gt; tue der Pharao, dass er Aufseher über das Land bestelle und den Fünften vom Land Ägypten erhebe<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> in den sieben Jahren des Überflusses.</div>
<div class="v" id="v35"><span class="vn">35</span> Und sie sollen alle Nahrungsmittel dieser kommenden guten Jahre einsammeln und unter der Obhut<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> des Pharao Getreide aufspeichern als Nahrungsmittel in den Städten und &lt;es dort&gt; aufbewahren.</div>
<div class="v" id="v36"><span class="vn">36</span> So soll die &lt;eingesammelte&gt; Nahrung zum Vorrat für das Land dienen für die sieben Jahre der Hungersnot, die im Land Ägypten sein werden, damit das Land durch die Hungersnot nicht zugrunde geht<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.</div>
<div class="v" id="v37"><h3 id="toc1">Josefs hohe Stellung und Heirat — Maßnahmen gegen die Hungersnot</h3><span class="vn">37</span> Und das Wort war gut in den Augen des Pharao und in den Augen aller seiner Diener<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v38"><span class="vn">38</span> Und der Pharao sagte zu seinen Dienern: Werden wir einen finden wie diesen, einen Mann, in dem der Geist Gottes<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> ist<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>?</div>
<div class="v" id="v39"><span class="vn">39</span> Und zu Josef sagte der Pharao: Nachdem dich Gott dies alles hat erkennen lassen, ist keiner so verständig und weise wie du<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v40"><span class="vn">40</span> <i>Du</i> sollst über mein Haus sein, und deinem Mund soll mein ganzes Volk sich fügen<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>; nur um den Thron will ich größer sein als du<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>.</div>
<div class="v" id="v41"><span class="vn">41</span> Und der Pharao sagte zu Josef: Siehe, ich habe dich über das ganze Land Ägypten gesetzt<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.</div>
<div class="v" id="v42"><span class="vn">42</span> Und der Pharao nahm seinen Siegelring von seiner Hand und steckte ihn an Josefs Hand, und er kleidete ihn in Kleider aus Byssus<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> und legte die goldene Kette um seinen Hals<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>.</div>
<div class="v" id="v43"><span class="vn">43</span> Und er ließ ihn auf dem zweiten Wagen fahren, den er hatte, und man rief vor ihm her: Werft euch nieder<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>! So setzte er ihn über das ganze Land Ägypten<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>.</div>
<div class="v" id="v44"><span class="vn">44</span> Und der Pharao sprach zu Josef: Ich bin der Pharao, aber ohne dich soll kein Mensch im ganzen Land Ägypten seine Hand oder seinen Fuß erheben!<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup></div>
<div class="v" id="v45"><span class="vn">45</span> Und der Pharao gab Josef den Namen<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup> Zafenat-Paneach<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup> und gab ihm Asenat, die Tochter Potiferas, des Priesters von On<sup class="fnm"><a name="fnm47" href="#fn47">47</a>/<a name="fnm48" href="#fn48">48</a></sup>, zur Frau<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>. Dann zog Josef aus über das &lt;ganze&gt; Land Ägypten.</div>
<div class="v" id="v46"><span class="vn">46</span> Und Josef war dreißig Jahre alt<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>, als er vor dem Pharao, dem König von Ägypten, stand<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>. Und Josef ging vom Pharao weg und zog durch das ganze Land Ägypten.</div>
<div class="v" id="v47"><span class="vn">47</span> Und das Land trug in den sieben Jahren des Überflusses haufenweise<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>.</div>
<div class="v" id="v48"><span class="vn">48</span> Und er sammelte alle Nahrungsmittel der sieben Jahre, in denen im Land Ägypten Überfluss war<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>, und brachte die Nahrungsmittel in die Städte; die Nahrungsmittel der Felder, die im Umkreis der Stadt &lt;lagen&gt;, brachte er in sie hinein.</div>
<div class="v" id="v49"><span class="vn">49</span> Und Josef speicherte Getreide auf wie Sand des Meeres, über die Maßen viel, bis man aufhörte zu zählen, denn es war ohne Zahl.</div>
<div class="v" id="v50"><span class="vn">50</span> Und dem Josef wurden zwei Söhne geboren, ehe das Jahr der Hungersnot kam, die Asenat ihm gebar, die Tochter Potiferas, des Priesters von On<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>.</div>
<div class="v" id="v51"><span class="vn">51</span> Und Josef gab dem Erstgeborenen den Namen Manasse<sup class="fnm"><a name="fnm55" href="#fn55">55</a>/<a name="fnm56" href="#fn56">56</a></sup>. Denn Gott hat mich vergessen lassen all meine Mühe<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup> und das ganze Haus meines Vaters.</div>
<div class="v" id="v52"><span class="vn">52</span> Und dem zweiten gab er den Namen Ephraim<sup class="fnm"><a name="fnm58" href="#fn58">58</a>/<a name="fnm59" href="#fn59">59</a></sup>. Denn Gott hat mich fruchtbar gemacht im Land meines Elends.</div>
<div class="v" id="v53"><span class="vn">53</span> Und die sieben Jahre des Überflusses, der im Land Ägypten gewesen war, gingen zu Ende,</div>
<div class="v" id="v54"><span class="vn">54</span> und die sieben Jahre der Hungersnot begannen zu kommen, so wie es Josef gesagt hatte<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup>. Und in allen Ländern war Hungersnot, aber im ganzen Land Ägypten war Brot<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>.</div>
<div class="v" id="v55"><span class="vn">55</span> Als nun das ganze Land Ägypten hungerte und das Volk zum Pharao um Brot schrie<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup>, da sagte der Pharao zu allen Ägyptern: Geht zu Josef; tut, was er euch sagt!<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup></div>
<div class="v" id="v56"><span class="vn">56</span> Und die Hungersnot war auf der ganzen Erde; und Josef öffnete alles, worin &lt;Getreide&gt; war, und verkaufte<sup class="fnm"><a name="fnm64" href="#fn64">64</a></sup> den Ägyptern Getreide<sup class="fnm"><a name="fnm65" href="#fn65">65</a></sup>; und die Hungersnot war stark im Land Ägypten<sup class="fnm"><a name="fnm66" href="#fn66">66</a></sup>.</div>
<div class="v" id="v57"><span class="vn">57</span> Und alle Welt<sup class="fnm"><a name="fnm67" href="#fn67">67</a></sup> kam nach Ägypten zu Josef, um Getreide zu kaufen<sup class="fnm"><a name="fnm68" href="#fn68">68</a></sup>; denn die Hungersnot war stark auf der ganzen Erde<sup class="fnm"><a name="fnm69" href="#fn69">69</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title="Das erste Buch Mose (Genesis), Kapitel 40" href="1.Mose_40.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das erste Buch Mose (Genesis), Kapitel 42" href="1.Mose_42.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_40.html#v5" target = "_blank" title="Kapitel 40, Vers 5" >40,5</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_40.html#v5" target = "_blank" title="Kapitel 40, Vers 5" >40,5</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_17.html#v10" target = "_blank" title="Kapitel 17, Vers 10" >17,10</a>; <span class="ot" title="Der Prophet Jona">Jon</span><a class="ref" href="../ot/Jona_4.html#v8" target = "_blank" title="Kapitel 4, Vers 8" >4,8</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_3.html#v15" target = "_blank" title="Kapitel 3, Vers 15" >3,15</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_40.html#v6" target = "_blank" title="Kapitel 40, Vers 6" >40,6</a>; <span class="ot" title="Der Prophet Daniel">Dan</span><a class="ref" href="../ot/Dan_2.html#v1" target = "_blank" title="Kapitel 2, Vers 1" >2,1</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> d. i. Ägyptens</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_7.html#v11" target = "_blank" title="Kapitel 7, Vers 11" >7,11</a>; <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_6.html#v2" target = "_blank" title="Kapitel 6, Vers 2" >6,2</a>; <span class="ot" title="Der Prophet Daniel">Dan</span><a class="ref" href="../ot/Dan_2.html#v1" target = "_blank" title="Kapitel 2, Vers 1" >2,1</a>;<a class="ref" href="../ot/Dan_2.html#v2" target = "_blank" title="Kapitel 2, Vers 2" >2,2</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> so mit SamPent; Mas. T.: seinen Traum</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_41.html#v24" title="Kapitel 41, Vers 24" >41,24</a>; <span class="ot" title="Der Prophet Daniel">Dan</span><a class="ref" href="../ot/Dan_2.html#v11" target = "_blank" title="Kapitel 2, Vers 11" >2,11</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_40.html#v1" target = "_blank" title="Kapitel 40, Vers 1" >40,1</a>;<a class="ref" href="../ot/1.Mose_40.html#v14" target = "_blank" title="Kapitel 40, Vers 14" >40,14</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> w. nach</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_40.html#v5" target = "_blank" title="Kapitel 40, Vers 5" >40,5</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Der Prophet Daniel">Dan</span><a class="ref" href="../ot/Dan_1.html#v17" target = "_blank" title="Kapitel 1, Vers 17" >1,17</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_40.html#v21" target = "_blank" title="Kapitel 40, Vers 21" >40,21</a>;<a class="ref" href="../ot/1.Mose_40.html#v22" target = "_blank" title="Kapitel 40, Vers 22" >40,22</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> w. der Grube</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_25.html#v29" target = "_blank" title="Kapitel 25, Vers 29" >25,29</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_105.html#v19" target = "_blank" title="Kapitel 105, Vers 19" >105,19</a>;<a class="ref" href="../ot/Ps_105.html#v20" target = "_blank" title="Kapitel 105, Vers 20" >105,20</a>; <span class="ot" title="Der Prophet Daniel">Dan</span><a class="ref" href="../ot/Dan_2.html#v25" target = "_blank" title="Kapitel 2, Vers 25" >2,25</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> o. du brauchst einen Traum nur zu hören, um ihn</div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_26.html#v5" target = "_blank" title="Kapitel 26, Vers 5" >26,5</a>; <span class="ot" title="Der Prophet Daniel">Dan</span><a class="ref" href="../ot/Dan_5.html#v14" target = "_blank" title="Kapitel 5, Vers 14" >5,14</a>-<a class="ref" href="../ot/Dan_5.html#v16" target = "_blank" title="Kapitel 5, Vers 16" >5,16</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_40.html#v8" target = "_blank" title="Kapitel 40, Vers 8" >40,8</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> o. schwach; o. gering</div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_41.html#v8" title="Kapitel 41, Vers 8" >41,8</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_40.html#v8" target = "_blank" title="Kapitel 40, Vers 8" >40,8</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_40.html#v12" target = "_blank" title="Kapitel 40, Vers 12" >40,12</a>;<a class="ref" href="../ot/1.Mose_40.html#v18" target = "_blank" title="Kapitel 40, Vers 18" >40,18</a>; <span class="ot" title="Der Prophet Daniel">Dan</span><a class="ref" href="../ot/Dan_2.html#v45" target = "_blank" title="Kapitel 2, Vers 45" >2,45</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_8.html#v1" target = "_blank" title="Kapitel 8, Vers 1" >8,1</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_40.html#v12" target = "_blank" title="Kapitel 40, Vers 12" >40,12</a>;<a class="ref" href="../ot/1.Mose_40.html#v18" target = "_blank" title="Kapitel 40, Vers 18" >40,18</a>; <span class="ot" title="Der Prophet Daniel">Dan</span><a class="ref" href="../ot/Dan_2.html#v45" target = "_blank" title="Kapitel 2, Vers 45" >2,45</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_47.html#v13" target = "_blank" title="Kapitel 47, Vers 13" >47,13</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_14.html#v24" target = "_blank" title="Kapitel 14, Vers 24" >14,24</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_1.html#v13" target = "_blank" title="Kapitel 1, Vers 13" >1,13</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_47.html#v24" target = "_blank" title="Kapitel 47, Vers 24" >47,24</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> o. im Auftrag; o. zur Verfügung; w. unter der Hand</div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_47.html#v15" target = "_blank" title="Kapitel 47, Vers 15" >47,15</a>;<a class="ref" href="../ot/1.Mose_47.html#v19" target = "_blank" title="Kapitel 47, Vers 19" >47,19</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_45.html#v16" target = "_blank" title="Kapitel 45, Vers 16" >45,16</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> o. der Götter</div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_27.html#v18" target = "_blank" title="Kapitel 27, Vers 18" >27,18</a>; <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_32.html#v8" target = "_blank" title="Kapitel 32, Vers 8" >32,8</a>; <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_14.html#v35" target = "_blank" title="Kapitel 14, Vers 35" >14,35</a>; <span class="ot" title="Der Prophet Daniel">Dan</span><a class="ref" href="../ot/Dan_6.html#v4" target = "_blank" title="Kapitel 6, Vers 4" >6,4</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="ot" title="Das Buch Esra">Esr</span><a class="ref" href="../ot/Esra_7.html#v25" target = "_blank" title="Kapitel 7, Vers 25" >7,25</a>; <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_12.html#v8" target = "_blank" title="Kapitel 12, Vers 8" >12,8</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> w. und mein ganzes Volk soll auf deinen Mund küssen. — LXX: auf deinen Mund hören; die syr. Üs.: durch deinen Mund gerichtet werden</div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_39.html#v4" target = "_blank" title="Kapitel 39, Vers 4" >39,4</a>; <span class="ot" title="Das Buch Ester">Est</span><a class="ref" href="../ot/Est_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a>;<a class="ref" href="../ot/Est_10.html#v3" target = "_blank" title="Kapitel 10, Vers 3" >10,3</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_105.html#v21" target = "_blank" title="Kapitel 105, Vers 21" >105,21</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_45.html#v8" target = "_blank" title="Kapitel 45, Vers 8" >45,8</a>;<a class="ref" href="../ot/1.Mose_45.html#v26" target = "_blank" title="Kapitel 45, Vers 26" >45,26</a>; <span class="ot" title="Der Prediger">Pred</span><a class="ref" href="../ot/Pred_4.html#v14" target = "_blank" title="Kapitel 4, Vers 14" >4,14</a>; <span class="ot" title="Der Prophet Daniel">Dan</span><a class="ref" href="../ot/Dan_2.html#v48" target = "_blank" title="Kapitel 2, Vers 48" >2,48</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_7.html#v10" target = "_blank" title="Kapitel 7, Vers 10" >7,10</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> d. i. feinstes, ägyptisches Gewebe, wohl feines Leinen</div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="ot" title="Das Buch Ester">Est</span><a class="ref" href="../ot/Est_3.html#v10" target = "_blank" title="Kapitel 3, Vers 10" >3,10</a>; <span class="ot" title="Der Prophet Daniel">Dan</span><a class="ref" href="../ot/Dan_5.html#v29" target = "_blank" title="Kapitel 5, Vers 29" >5,29</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="ot" title="Das Buch Ester">Est</span><a class="ref" href="../ot/Est_3.html#v2" target = "_blank" title="Kapitel 3, Vers 2" >3,2</a></div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_45.html#v8" target = "_blank" title="Kapitel 45, Vers 8" >45,8</a>;<a class="ref" href="../ot/1.Mose_45.html#v26" target = "_blank" title="Kapitel 45, Vers 26" >45,26</a>; <span class="ot" title="Der Prediger">Pred</span><a class="ref" href="../ot/Pred_4.html#v14" target = "_blank" title="Kapitel 4, Vers 14" >4,14</a>; <span class="ot" title="Der Prophet Daniel">Dan</span><a class="ref" href="../ot/Dan_2.html#v48" target = "_blank" title="Kapitel 2, Vers 48" >2,48</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_7.html#v10" target = "_blank" title="Kapitel 7, Vers 10" >7,10</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_105.html#v22" target = "_blank" title="Kapitel 105, Vers 22" >105,22</a></div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="ot" title="Der Prophet Daniel">Dan</span><a class="ref" href="../ot/Dan_1.html#v7" target = "_blank" title="Kapitel 1, Vers 7" >1,7</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> ägyptisch de-pnute-ef-onch; d. h. Gott spricht: Er lebt</div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> ägyptisch An; der alte Name der Stadt Heliopolis, nördlich des heutigen Kairo</div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_43.html#v13" target = "_blank" title="Kapitel 43, Vers 13" >43,13</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_30.html#v17" target = "_blank" title="Kapitel 30, Vers 17" >30,17</a></div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_46.html#v20" target = "_blank" title="Kapitel 46, Vers 20" >46,20</a></div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_5.html#v4" target = "_blank" title="Kapitel 5, Vers 4" >5,4</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_3.html#v23" target = "_blank" title="Kapitel 3, Vers 23" >3,23</a></div>
<div class="fn"><div class="fnt"><a name="fn51" href="#fnm51">51</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_16.html#v21" target = "_blank" title="Kapitel 16, Vers 21" >16,21</a>; <span class="ot" title="Der Prophet Daniel">Dan</span><a class="ref" href="../ot/Dan_1.html#v19" target = "_blank" title="Kapitel 1, Vers 19" >1,19</a></div>
<div class="fn"><div class="fnt"><a name="fn52" href="#fnm52">52</a></div> w. händevollweise</div>
<div class="fn"><div class="fnt"><a name="fn53" href="#fnm53">53</a></div> so mit SamPent und LXX; Mas. T.: Jahre, die im Land Ägypten waren</div>
<div class="fn"><div class="fnt"><a name="fn54" href="#fnm54">54</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_46.html#v20" target = "_blank" title="Kapitel 46, Vers 20" >46,20</a></div>
<div class="fn"><div class="fnt"><a name="fn55" href="#fnm55">55</a></div> d. h. der vergessen lässt</div>
<div class="fn"><div class="fnt"><a name="fn56" href="#fnm56">56</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_48.html#v5" target = "_blank" title="Kapitel 48, Vers 5" >48,5</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_26.html#v28" target = "_blank" title="Kapitel 26, Vers 28" >26,28</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_14.html#v4" target = "_blank" title="Kapitel 14, Vers 4" >14,4</a>;<a class="ref" href="../ot/Jos_17.html#v1" target = "_blank" title="Kapitel 17, Vers 1" >17,1</a></div>
<div class="fn"><div class="fnt"><a name="fn57" href="#fnm57">57</a></div> ℘ <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_11.html#v16" target = "_blank" title="Kapitel 11, Vers 16" >11,16</a></div>
<div class="fn"><div class="fnt"><a name="fn58" href="#fnm58">58</a></div> d. h. Fruchtland, Weideland</div>
<div class="fn"><div class="fnt"><a name="fn59" href="#fnm59">59</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_48.html#v5" target = "_blank" title="Kapitel 48, Vers 5" >48,5</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_26.html#v28" target = "_blank" title="Kapitel 26, Vers 28" >26,28</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_14.html#v4" target = "_blank" title="Kapitel 14, Vers 4" >14,4</a>;<a class="ref" href="../ot/Jos_17.html#v1" target = "_blank" title="Kapitel 17, Vers 1" >17,1</a></div>
<div class="fn"><div class="fnt"><a name="fn60" href="#fnm60">60</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_105.html#v16" target = "_blank" title="Kapitel 105, Vers 16" >105,16</a></div>
<div class="fn"><div class="fnt"><a name="fn61" href="#fnm61">61</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_7.html#v11" target = "_blank" title="Kapitel 7, Vers 11" >7,11</a></div>
<div class="fn"><div class="fnt"><a name="fn62" href="#fnm62">62</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_6.html#v25" target = "_blank" title="Kapitel 6, Vers 25" >6,25</a>;<a class="ref" href="../ot/2.Kön_6.html#v26" target = "_blank" title="Kapitel 6, Vers 26" >6,26</a></div>
<div class="fn"><div class="fnt"><a name="fn63" href="#fnm63">63</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_2.html#v5" target = "_blank" title="Kapitel 2, Vers 5" >2,5</a></div>
<div class="fn"><div class="fnt"><a name="fn64" href="#fnm64">64</a></div> so mit geringfügiger Änderung; Mas. T.: kaufte</div>
<div class="fn"><div class="fnt"><a name="fn65" href="#fnm65">65</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_42.html#v6" target = "_blank" title="Kapitel 42, Vers 6" >42,6</a>;<a class="ref" href="../ot/1.Mose_43.html#v1" target = "_blank" title="Kapitel 43, Vers 1" >43,1</a>;<a class="ref" href="../ot/1.Mose_43.html#v2" target = "_blank" title="Kapitel 43, Vers 2" >43,2</a>;<a class="ref" href="../ot/1.Mose_47.html#v14" target = "_blank" title="Kapitel 47, Vers 14" >47,14</a></div>
<div class="fn"><div class="fnt"><a name="fn66" href="#fnm66">66</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_12.html#v10" target = "_blank" title="Kapitel 12, Vers 10" >12,10</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_24.html#v7" target = "_blank" title="Kapitel 24, Vers 7" >24,7</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_7.html#v11" target = "_blank" title="Kapitel 7, Vers 11" >7,11</a></div>
<div class="fn"><div class="fnt"><a name="fn67" href="#fnm67">67</a></div> w. die ganze Erde</div>
<div class="fn"><div class="fnt"><a name="fn68" href="#fnm68">68</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_12.html#v10" target = "_blank" title="Kapitel 12, Vers 10" >12,10</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_24.html#v7" target = "_blank" title="Kapitel 24, Vers 7" >24,7</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_7.html#v11" target = "_blank" title="Kapitel 7, Vers 11" >7,11</a></div>
<div class="fn"><div class="fnt"><a name="fn69" href="#fnm69">69</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_12.html#v10" target = "_blank" title="Kapitel 12, Vers 10" >12,10</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_24.html#v7" target = "_blank" title="Kapitel 24, Vers 7" >24,7</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_7.html#v11" target = "_blank" title="Kapitel 7, Vers 11" >7,11</a></div>
</div>
</body></html>