<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mose 12 &ndash; Das erste Buch Mose (Genesis) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mose', 12);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Mose_1.html">1</a> ... <a href="1.Mose_10.html">10</a> <a href="1.Mose_11.html">11</a> <b>12</b> <a href="1.Mose_13.html">13</a> <a href="1.Mose_14.html">14</a> ... <a href="1.Mose_50.html">50</a> </div><h1>Das erste Buch Mose (Genesis) (1Mo), Kapitel 12</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Abrams Berufung und Auszug nach Kanaan</h3><span class="vn">1</span> Und der HERR sprach zu Abram: Geh aus deinem Land und aus deiner Verwandtschaft und aus dem Haus deines Vaters<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> in das Land, das ich dir zeigen werde!<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Und ich will dich zu einer großen Nation machen<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, und ich will dich segnen, und ich will deinen Namen groß machen<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, und du sollst ein Segen sein<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>!</div>
<div class="v" id="v3"><span class="vn">3</span> Und ich will segnen, die dich segnen, und wer dir flucht, den werde ich verfluchen<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>; und in dir sollen gesegnet werden alle Geschlechter<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> der Erde!<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Und Abram ging hin, wie der HERR zu ihm geredet hatte<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, und Lot ging mit ihm<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>. Abram aber war 75 Jahre alt, als er aus Haran zog.</div>
<div class="v" id="v5"><span class="vn">5</span> Und Abram nahm seine Frau Sarai und Lot, den Sohn seines Bruders<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, und all ihre Habe, die sie erworben, und die Leute<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, die sie in Haran gewonnen hatten, und sie zogen aus, um in das Land Kanaan zu gehen; und sie kamen in das Land Kanaan<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Und Abram durchzog das Land bis zur Stätte von Sichem<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>, bis zur Terebinthe More<sup class="fnm"><a name="fnm15" href="#fn15">15</a>/<a name="fnm16" href="#fn16">16</a></sup>. Damals waren die Kanaaniter im Land<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Und der HERR erschien<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> dem Abram und sprach: Deinen Nachkommen will ich dieses Land geben<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>. Und er baute dort dem HERRN, der ihm erschienen war, einen Altar<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Und er brach von dort auf zu dem Gebirge östlich von Bethel<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> und schlug sein Zelt auf, Bethel im Westen und Ai<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> im Osten; und er baute dort dem HERRN einen Altar<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> und rief den Namen des HERRN an<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Dann brach Abram auf und zog immer weiter nach Süden<sup class="fnm"><a name="fnm25" href="#fn25">25</a>/<a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v10"><h3 id="toc1">Abram in Ägypten</h3><span class="vn">10</span> Es entstand aber eine Hungersnot im Land<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>; da zog Abram nach Ägypten hinab, um dort als Fremder zu leben, denn die Hungersnot lag schwer auf dem Land.</div>
<div class="v" id="v11"><span class="vn">11</span> Und es geschah, als er nahe daran war, nach Ägypten hineinzukommen, sagte er zu seiner Frau Sarai: Siehe doch, ich weiß<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, dass du eine Frau von schönem Aussehen bist<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>;</div>
<div class="v" id="v12"><span class="vn">12</span> und es wird geschehen, wenn die Ägypter dich sehen, werden sie sagen: Sie ist seine Frau. Dann werden sie mich erschlagen und dich leben lassen<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Sage doch, du seist meine Schwester<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>, damit es mir gut geht um deinetwillen und meine Seele deinetwegen am Leben bleibt!</div>
<div class="v" id="v14"><span class="vn">14</span> Und es geschah, als Abram nach Ägypten kam, da sahen die Ägypter, dass die Frau sehr schön war.</div>
<div class="v" id="v15"><span class="vn">15</span> Und die Hofbeamten<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> des Pharao sahen sie und rühmten sie vor dem Pharao; und die Frau wurde in das Haus des Pharao geholt<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Und er tat Abram ihretwegen Gutes; und er bekam Schafe und Rinder und Esel, Knechte und Mägde<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>, Eselinnen und Kamele<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Der HERR aber schlug den Pharao und sein Haus mit großen Plagen um Sarais willen, der Frau Abrams<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Da ließ der Pharao Abram rufen und sagte: Was hast du mir da angetan<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>! Warum hast du mir nicht mitgeteilt, dass sie deine Frau ist?</div>
<div class="v" id="v19"><span class="vn">19</span> Warum hast du gesagt: Sie ist meine Schwester, so dass ich sie mir zur Frau nahm? Und nun siehe, da ist deine Frau, nimm sie und geh!</div>
<div class="v" id="v20"><span class="vn">20</span> Und der Pharao entbot seinetwegen Männer, die geleiteten ihn und seine Frau und alles, was er hatte.</div>
</div>
<div id="nav"><a class="button previous" title="Das erste Buch Mose (Genesis), Kapitel 11" href="1.Mose_11.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das erste Buch Mose (Genesis), Kapitel 13" href="1.Mose_13.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_24.html#v7" target = "_blank" title="Kapitel 24, Vers 7" >24,7</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_15.html#v7" target = "_blank" title="Kapitel 15, Vers 7" >15,7</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_24.html#v3" target = "_blank" title="Kapitel 24, Vers 3" >24,3</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_7.html#v3" target = "_blank" title="Kapitel 7, Vers 3" >7,3</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_17.html#v4" target = "_blank" title="Kapitel 17, Vers 4" >17,4</a>-<a class="ref" href="../ot/1.Mose_17.html#v6" target = "_blank" title="Kapitel 17, Vers 6" >17,6</a>;<a class="ref" href="../ot/1.Mose_17.html#v20" target = "_blank" title="Kapitel 17, Vers 20" >17,20</a>;<a class="ref" href="../ot/1.Mose_46.html#v3" target = "_blank" title="Kapitel 46, Vers 3" >46,3</a>; <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_32.html#v10" target = "_blank" title="Kapitel 32, Vers 10" >32,10</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_51.html#v2" target = "_blank" title="Kapitel 51, Vers 2" >51,2</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_24.html#v35" target = "_blank" title="Kapitel 24, Vers 35" >24,35</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_7.html#v9" target = "_blank" title="Kapitel 7, Vers 9" >7,9</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Der Prophet Sacharja">Sach</span><a class="ref" href="../ot/Sach_8.html#v13" target = "_blank" title="Kapitel 8, Vers 13" >8,13</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_27.html#v29" target = "_blank" title="Kapitel 27, Vers 29" >27,29</a>; <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_23.html#v22" target = "_blank" title="Kapitel 23, Vers 22" >23,22</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_24.html#v9" target = "_blank" title="Kapitel 24, Vers 9" >24,9</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> o. sollen sich Segen wünschen alle Sippen</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_18.html#v18" target = "_blank" title="Kapitel 18, Vers 18" >18,18</a>;<a class="ref" href="../ot/1.Mose_22.html#v18" target = "_blank" title="Kapitel 22, Vers 18" >22,18</a>;<a class="ref" href="../ot/1.Mose_26.html#v4" target = "_blank" title="Kapitel 26, Vers 4" >26,4</a>;<a class="ref" href="../ot/1.Mose_28.html#v14" target = "_blank" title="Kapitel 28, Vers 14" >28,14</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_3.html#v8" target = "_blank" title="Kapitel 3, Vers 8" >3,8</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_11.html#v8" target = "_blank" title="Kapitel 11, Vers 8" >11,8</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_11.html#v27" target = "_blank" title="Kapitel 11, Vers 27" >11,27</a>;<a class="ref" href="../ot/1.Mose_11.html#v31" target = "_blank" title="Kapitel 11, Vers 31" >11,31</a>;<a class="ref" href="../ot/1.Mose_13.html#v5" target = "_blank" title="Kapitel 13, Vers 5" >13,5</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_11.html#v27" target = "_blank" title="Kapitel 11, Vers 27" >11,27</a>;<a class="ref" href="../ot/1.Mose_11.html#v31" target = "_blank" title="Kapitel 11, Vers 31" >11,31</a>;<a class="ref" href="../ot/1.Mose_13.html#v5" target = "_blank" title="Kapitel 13, Vers 5" >13,5</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> w. Seelen</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_7.html#v4" target = "_blank" title="Kapitel 7, Vers 4" >7,4</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_33.html#v18" target = "_blank" title="Kapitel 33, Vers 18" >33,18</a>; <span class="ot" title="Der Prophet Hosea">Hos</span><a class="ref" href="../ot/Hos_6.html#v9" target = "_blank" title="Kapitel 6, Vers 9" >6,9</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> d. h. Orakelterebinthe</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_11.html#v30" target = "_blank" title="Kapitel 11, Vers 30" >11,30</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_13.html#v7" target = "_blank" title="Kapitel 13, Vers 7" >13,7</a>;<a class="ref" href="../ot/1.Mose_34.html#v30" target = "_blank" title="Kapitel 34, Vers 30" >34,30</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_17.html#v1" target = "_blank" title="Kapitel 17, Vers 1" >17,1</a>;<a class="ref" href="../ot/1.Mose_18.html#v1" target = "_blank" title="Kapitel 18, Vers 1" >18,1</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_13.html#v15" target = "_blank" title="Kapitel 13, Vers 15" >13,15</a>;<a class="ref" href="../ot/1.Mose_15.html#v18" target = "_blank" title="Kapitel 15, Vers 18" >15,18</a>;<a class="ref" href="../ot/1.Mose_17.html#v8" target = "_blank" title="Kapitel 17, Vers 8" >17,8</a>;<a class="ref" href="../ot/1.Mose_24.html#v7" target = "_blank" title="Kapitel 24, Vers 7" >24,7</a>;<a class="ref" href="../ot/1.Mose_26.html#v3" target = "_blank" title="Kapitel 26, Vers 3" >26,3</a>;<a class="ref" href="../ot/1.Mose_28.html#v4" target = "_blank" title="Kapitel 28, Vers 4" >28,4</a>;<a class="ref" href="../ot/1.Mose_28.html#v13" target = "_blank" title="Kapitel 28, Vers 13" >28,13</a>;<a class="ref" href="../ot/1.Mose_35.html#v12" target = "_blank" title="Kapitel 35, Vers 12" >35,12</a>;<a class="ref" href="../ot/1.Mose_50.html#v24" target = "_blank" title="Kapitel 50, Vers 24" >50,24</a>; <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_6.html#v4" target = "_blank" title="Kapitel 6, Vers 4" >6,4</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_26.html#v53" target = "_blank" title="Kapitel 26, Vers 53" >26,53</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_1.html#v6" target = "_blank" title="Kapitel 1, Vers 6" >1,6</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_3.html#v18" target = "_blank" title="Kapitel 3, Vers 18" >3,18</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_8.html#v20" target = "_blank" title="Kapitel 8, Vers 20" >8,20</a>;<a class="ref" href="../ot/1.Mose_13.html#v4" target = "_blank" title="Kapitel 13, Vers 4" >13,4</a>;<a class="ref" href="../ot/1.Mose_13.html#v18" target = "_blank" title="Kapitel 13, Vers 18" >13,18</a>;<a class="ref" href="../ot/1.Mose_26.html#v25" target = "_blank" title="Kapitel 26, Vers 25" >26,25</a>;<a class="ref" href="../ot/1.Mose_33.html#v20" target = "_blank" title="Kapitel 33, Vers 20" >33,20</a>;<a class="ref" href="../ot/1.Mose_35.html#v7" target = "_blank" title="Kapitel 35, Vers 7" >35,7</a>; <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_17.html#v15" target = "_blank" title="Kapitel 17, Vers 15" >17,15</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_8.html#v30" target = "_blank" title="Kapitel 8, Vers 30" >8,30</a>;<a class="ref" href="../ot/Jos_22.html#v10" target = "_blank" title="Kapitel 22, Vers 10" >22,10</a>; <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_6.html#v24" target = "_blank" title="Kapitel 6, Vers 24" >6,24</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_28.html#v19" target = "_blank" title="Kapitel 28, Vers 19" >28,19</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_7.html#v2" target = "_blank" title="Kapitel 7, Vers 2" >7,2</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_8.html#v20" target = "_blank" title="Kapitel 8, Vers 20" >8,20</a>;<a class="ref" href="../ot/1.Mose_13.html#v4" target = "_blank" title="Kapitel 13, Vers 4" >13,4</a>;<a class="ref" href="../ot/1.Mose_13.html#v18" target = "_blank" title="Kapitel 13, Vers 18" >13,18</a>;<a class="ref" href="../ot/1.Mose_26.html#v25" target = "_blank" title="Kapitel 26, Vers 25" >26,25</a>;<a class="ref" href="../ot/1.Mose_33.html#v20" target = "_blank" title="Kapitel 33, Vers 20" >33,20</a>;<a class="ref" href="../ot/1.Mose_35.html#v7" target = "_blank" title="Kapitel 35, Vers 7" >35,7</a>; <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_17.html#v15" target = "_blank" title="Kapitel 17, Vers 15" >17,15</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_8.html#v30" target = "_blank" title="Kapitel 8, Vers 30" >8,30</a>;<a class="ref" href="../ot/Jos_22.html#v10" target = "_blank" title="Kapitel 22, Vers 10" >22,10</a>; <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_6.html#v24" target = "_blank" title="Kapitel 6, Vers 24" >6,24</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_4.html#v26" target = "_blank" title="Kapitel 4, Vers 26" >4,26</a>;<a class="ref" href="../ot/1.Mose_13.html#v4" target = "_blank" title="Kapitel 13, Vers 4" >13,4</a>;<a class="ref" href="../ot/1.Mose_21.html#v33" target = "_blank" title="Kapitel 21, Vers 33" >21,33</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> o. in das Südland. — Das hebr. Wort negev bezeichnet auch die Südgegend Palästinas.</div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_13.html#v1" target = "_blank" title="Kapitel 13, Vers 1" >13,1</a>;<a class="ref" href="../ot/1.Mose_20.html#v1" target = "_blank" title="Kapitel 20, Vers 1" >20,1</a>;<a class="ref" href="../ot/1.Mose_24.html#v62" target = "_blank" title="Kapitel 24, Vers 62" >24,62</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_26.html#v1" target = "_blank" title="Kapitel 26, Vers 1" >26,1</a>;<a class="ref" href="../ot/1.Mose_41.html#v57" target = "_blank" title="Kapitel 41, Vers 57" >41,57</a>;<a class="ref" href="../ot/1.Mose_42.html#v5" target = "_blank" title="Kapitel 42, Vers 5" >42,5</a>;<a class="ref" href="../ot/1.Mose_43.html#v1" target = "_blank" title="Kapitel 43, Vers 1" >43,1</a>; <span class="ot" title="Das Buch Rut">Rt</span><a class="ref" href="../ot/Rut_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> o. erkenne</div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_24.html#v16" target = "_blank" title="Kapitel 24, Vers 16" >24,16</a>;<a class="ref" href="../ot/1.Mose_26.html#v7" target = "_blank" title="Kapitel 26, Vers 7" >26,7</a>;<a class="ref" href="../ot/1.Mose_29.html#v17" target = "_blank" title="Kapitel 29, Vers 17" >29,17</a>; <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_25.html#v3" target = "_blank" title="Kapitel 25, Vers 3" >25,3</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_11.html#v2" target = "_blank" title="Kapitel 11, Vers 2" >11,2</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_1.html#v4" target = "_blank" title="Kapitel 1, Vers 4" >1,4</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_20.html#v11" target = "_blank" title="Kapitel 20, Vers 11" >20,11</a>; <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_29.html#v25" target = "_blank" title="Kapitel 29, Vers 25" >29,25</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_20.html#v2" target = "_blank" title="Kapitel 20, Vers 2" >20,2</a>;<a class="ref" href="../ot/1.Mose_26.html#v7" target = "_blank" title="Kapitel 26, Vers 7" >26,7</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> w. die Obersten</div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_20.html#v2" target = "_blank" title="Kapitel 20, Vers 2" >20,2</a>;<a class="ref" href="../ot/1.Mose_26.html#v7" target = "_blank" title="Kapitel 26, Vers 7" >26,7</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_16.html#v1" target = "_blank" title="Kapitel 16, Vers 1" >16,1</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_20.html#v14" target = "_blank" title="Kapitel 20, Vers 14" >20,14</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_20.html#v17" target = "_blank" title="Kapitel 20, Vers 17" >20,17</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_105.html#v14" target = "_blank" title="Kapitel 105, Vers 14" >105,14</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_3.html#v13" target = "_blank" title="Kapitel 3, Vers 13" >3,13</a>;<a class="ref" href="../ot/1.Mose_20.html#v9" target = "_blank" title="Kapitel 20, Vers 9" >20,9</a>;<a class="ref" href="../ot/1.Mose_26.html#v10" target = "_blank" title="Kapitel 26, Vers 10" >26,10</a>;<a class="ref" href="../ot/1.Mose_29.html#v25" target = "_blank" title="Kapitel 29, Vers 25" >29,25</a>; <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_2.html#v2" target = "_blank" title="Kapitel 2, Vers 2" >2,2</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_3.html#v24" target = "_blank" title="Kapitel 3, Vers 24" >3,24</a></div>
</div>
</body></html>