<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mose 29 &ndash; Das erste Buch Mose (Genesis) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mose', 29);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Mose_1.html">1</a> ... <a href="1.Mose_27.html">27</a> <a href="1.Mose_28.html">28</a> <b>29</b> <a href="1.Mose_30.html">30</a> <a href="1.Mose_31.html">31</a> ... <a href="1.Mose_50.html">50</a> </div><h1>Das erste Buch Mose (Genesis) (1Mo), Kapitel 29</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Jakobs Ankunft und Dienst bei Laban</h3><span class="vn">1</span> Und Jakob machte sich auf<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> und ging in das Land der Söhne des Ostens<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Und er sah, und siehe, &lt;da war&gt; ein Brunnen auf dem Feld<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>; und siehe, drei Schafherden lagerten dort an ihm, denn aus diesem Brunnen tränkte man<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> die Herden; und der Stein auf der Öffnung des Brunnens war groß.</div>
<div class="v" id="v3"><span class="vn">3</span> Und waren alle Herden dort versammelt<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, dann wälzte man den Stein von der Öffnung des Brunnens und tränkte die Schafe; dann brachte man den Stein wieder auf die Öffnung des Brunnens an seine Stelle.</div>
<div class="v" id="v4"><span class="vn">4</span> Und Jakob sagte zu ihnen: Meine Brüder, woher seid ihr? Und sie sagten: Wir sind von Haran<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Da sagte er zu ihnen: Kennt ihr Laban, den Sohn Nahors<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>? Sie sagten: Wir kennen ihn.</div>
<div class="v" id="v6"><span class="vn">6</span> Und er sagte zu ihnen: Geht es ihm gut<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>? Sie sagten: &lt;Es geht ihm&gt; gut<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>; doch siehe, da kommt seine Tochter Rahel<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> mit den Schafen.</div>
<div class="v" id="v7"><span class="vn">7</span> Da sagte er: Siehe, es ist noch hoch am Tag, es ist nicht Zeit, das Vieh zu sammeln. Tränkt die Schafe, und geht hin, weidet &lt;sie&gt;!</div>
<div class="v" id="v8"><span class="vn">8</span> Sie aber sagten: Wir können nicht, bis alle Herden sich versammelt haben; dann wälzt man den Stein von der Öffnung des Brunnens und wir tränken die Schafe.</div>
<div class="v" id="v9"><span class="vn">9</span> Noch redete er mit ihnen, da kam Rahel<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> mit den Schafen, die ihrem Vater gehörten; denn sie war eine Hirtin.</div>
<div class="v" id="v10"><span class="vn">10</span> Und es geschah, als Jakob die Rahel<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> sah, die Tochter Labans, des Bruders seiner Mutter, und die Schafe Labans, des Bruders seiner Mutter, da trat Jakob hinzu und wälzte den Stein von der Öffnung des Brunnens und tränkte die Schafe Labans, des Bruders seiner Mutter<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Und Jakob küsste Rahel und erhob seine Stimme und weinte.</div>
<div class="v" id="v12"><span class="vn">12</span> Und Jakob berichtete Rahel, dass er ein Neffe<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> ihres Vaters und dass er der Sohn Rebekkas sei. Da lief sie und berichtete es ihrem Vater.</div>
<div class="v" id="v13"><span class="vn">13</span> Und es geschah, als Laban die Nachricht von Jakob, dem Sohn seiner Schwester, hörte, da lief er ihm entgegen und umarmte ihn und küsste ihn und führte ihn in sein Haus<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>. Und er erzählte dem Laban alle diese Dinge.</div>
<div class="v" id="v14"><span class="vn">14</span> Und Laban sagte zu ihm: Fürwahr, du bist mein Bein und mein Fleisch<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>. Und er blieb bei ihm einen Monat lang.</div>
<div class="v" id="v15"><span class="vn">15</span> Und Laban sagte zu Jakob: Solltest du, weil du mein Neffe<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> bist, mir umsonst dienen? Sag mir, was soll dein Lohn sein?<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Laban aber hatte zwei Töchter; der Name der älteren war Lea<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> und der Name der jüngeren Rahel<sup class="fnm"><a name="fnm20" href="#fn20">20</a>/<a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Leas Augen waren matt<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>; Rahel aber war schön von Gestalt und schön von Aussehen<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Und Jakob liebte Rahel; so sagte er: Ich will dir sieben Jahre für deine jüngere Tochter Rahel dienen.</div>
<div class="v" id="v19"><span class="vn">19</span> Da sagte Laban: Besser, ich gebe sie dir, als dass ich sie einem andern<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> Mann gebe. Bleibe bei mir!</div>
<div class="v" id="v20"><span class="vn">20</span> So diente Jakob für Rahel sieben Jahre<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>; und sie waren in seinen Augen wie einige &lt;wenige&gt;<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> Tage, weil er sie liebte<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v21"><h3 id="toc1">Jakobs Heirat</h3><span class="vn">21</span> Und Jakob sagte zu Laban: Gib &lt;mir nun&gt; meine Frau! Denn meine Tage sind erfüllt, dass ich zu ihr eingehe.</div>
<div class="v" id="v22"><span class="vn">22</span> Da versammelte Laban alle Männer des Ortes und veranstaltete ein Mahl<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Und es geschah am Abend, da nahm er seine Tochter Lea und brachte sie zu ihm; und er ging zu ihr ein.</div>
<div class="v" id="v24"><span class="vn">24</span> Und Laban gab ihr, seiner Tochter Lea, seine Magd Silpa als Magd<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Und es geschah am Morgen, siehe, da war es Lea. Da sagte er zu Laban: Was hast du mir da angetan?<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> Habe ich nicht für Rahel bei dir gedient? Warum hast du mich betrogen?<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Laban aber sagte: Das tut man an unserm Ort nicht, die Jüngere vor der Erstgeborenen zu geben.</div>
<div class="v" id="v27"><span class="vn">27</span> Vollende die &lt;Hochzeits&gt;woche<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> &lt;mit&gt; dieser! Dann wollen wir dir auch jene geben, für den Dienst, den du bei mir noch weitere sieben Jahre dienen sollst<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v28"><span class="vn">28</span> Und Jakob tat so und vollendete die &lt;Hochzeits&gt;woche &lt;mit&gt; dieser. Dann gab er ihm seine Tochter Rahel zur Frau.</div>
<div class="v" id="v29"><span class="vn">29</span> Und Laban gab seiner Tochter Rahel seine Magd Bilha als ihre Magd<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> Da ging er auch zu Rahel ein. Und er liebte auch Rahel, mehr als Lea<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>. Und er diente bei ihm noch weitere sieben Jahre<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v31"><h3 id="toc2">Jakobs Kinder</h3><span class="vn">31</span> Und als der HERR sah, dass Lea zurückgesetzt<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> war, da öffnete er ihren Mutterleib; Rahel aber war unfruchtbar<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>.</div>
<div class="v" id="v32"><span class="vn">32</span> Und Lea wurde schwanger und gebar einen Sohn, und sie gab ihm den Namen Ruben<sup class="fnm"><a name="fnm39" href="#fn39">39</a>/<a name="fnm40" href="#fn40">40</a></sup>, denn sie sagte: Ja, der HERR hat mein Elend angesehen<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>. Denn jetzt wird mein Mann mich lieben.</div>
<div class="v" id="v33"><span class="vn">33</span> Und sie wurde wieder schwanger und gebar einen Sohn; und sie sagte: Ja, der HERR hat gehört, dass ich zurückgesetzt bin, so hat er mir auch den gegeben. Und sie gab ihm den Namen Simeon<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>.</div>
<div class="v" id="v34"><span class="vn">34</span> Und sie wurde wieder schwanger und gebar einen Sohn; da sagte sie: Diesmal endlich wird sich mein Mann an mich anschließen<sup class="fnm"><a name="fnm43" href="#fn43">43</a>/<a name="fnm44" href="#fn44">44</a></sup>, denn ich habe ihm drei Söhne geboren.<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup> Darum gab man ihm den Namen Levi<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>.</div>
<div class="v" id="v35"><span class="vn">35</span> Dann wurde sie noch einmal schwanger und gebar einen Sohn; und sie sagte: Diesmal will ich den HERRN preisen! Darum gab sie ihm den Namen Juda<sup class="fnm"><a name="fnm47" href="#fn47">47</a>/<a name="fnm48" href="#fn48">48</a></sup>. Und sie hörte auf zu gebären<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title="Das erste Buch Mose (Genesis), Kapitel 28" href="1.Mose_28.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das erste Buch Mose (Genesis), Kapitel 30" href="1.Mose_30.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> w. hob seine Füße</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_25.html#v6" target = "_blank" title="Kapitel 25, Vers 6" >25,6</a>;<a class="ref" href="../ot/1.Mose_35.html#v1" target = "_blank" title="Kapitel 35, Vers 1" >35,1</a>;<a class="ref" href="../ot/1.Mose_35.html#v7" target = "_blank" title="Kapitel 35, Vers 7" >35,7</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_24.html#v11" target = "_blank" title="Kapitel 24, Vers 11" >24,11</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> w. tränkten sie; das sind die Hirten</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> d. h. zu den Hirten</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_11.html#v31" target = "_blank" title="Kapitel 11, Vers 31" >11,31</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_24.html#v15" target = "_blank" title="Kapitel 24, Vers 15" >24,15</a>;<a class="ref" href="../ot/1.Mose_24.html#v29" target = "_blank" title="Kapitel 24, Vers 29" >24,29</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> w. Hat er Frieden</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> w. Sie sagten: Frieden</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> hebr. rachel; d. h. Mutterschaf</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> hebr. rachel; d. h. Mutterschaf</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> hebr. rachel; d. h. Mutterschaf</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_2.html#v17" target = "_blank" title="Kapitel 2, Vers 17" >2,17</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> w. Bruder</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_24.html#v32" target = "_blank" title="Kapitel 24, Vers 32" >24,32</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_37.html#v27" target = "_blank" title="Kapitel 37, Vers 27" >37,27</a>; <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_9.html#v2" target = "_blank" title="Kapitel 9, Vers 2" >9,2</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_5.html#v1" target = "_blank" title="Kapitel 5, Vers 1" >5,1</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_5.html#v30" target = "_blank" title="Kapitel 5, Vers 30" >5,30</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> w. Bruder</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_30.html#v28" target = "_blank" title="Kapitel 30, Vers 28" >30,28</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> Der Name Lea wird im AT von einem Verb abgeleitet, das »müde werden« bedeutet.</div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> hebr. rachel; d. h. Mutterschaf</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Das Buch Rut">Rt</span><a class="ref" href="../ot/Rut_4.html#v11" target = "_blank" title="Kapitel 4, Vers 11" >4,11</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> o. zart, schwach</div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_12.html#v11" target = "_blank" title="Kapitel 12, Vers 11" >12,11</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> o. fremden</div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_29.html#v27" title="Kapitel 29, Vers 27" >29,27</a>;<a class="ref" href="../ot/1.Mose_29.html#v30" title="Kapitel 29, Vers 30" >29,30</a>; <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_30.html#v26" target = "_blank" title="Kapitel 30, Vers 26" >30,26</a>;<a class="ref" href="../ot/1.Mose_31.html#v15" target = "_blank" title="Kapitel 31, Vers 15" >31,15</a>;<a class="ref" href="../ot/1.Mose_31.html#v41" target = "_blank" title="Kapitel 31, Vers 41" >31,41</a>; <span class="ot" title="Der Prophet Hosea">Hos</span><a class="ref" href="../ot/Hos_12.html#v13" target = "_blank" title="Kapitel 12, Vers 13" >12,13</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> o. einzelne</div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_34.html#v19" target = "_blank" title="Kapitel 34, Vers 19" >34,19</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_14.html#v10" target = "_blank" title="Kapitel 14, Vers 10" >14,10</a>; <span class="ot" title="Das Buch Ester">Est</span><a class="ref" href="../ot/Est_2.html#v18" target = "_blank" title="Kapitel 2, Vers 18" >2,18</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_30.html#v9" target = "_blank" title="Kapitel 30, Vers 9" >30,9</a>;<a class="ref" href="../ot/1.Mose_35.html#v26" target = "_blank" title="Kapitel 35, Vers 26" >35,26</a>;<a class="ref" href="../ot/1.Mose_46.html#v18" target = "_blank" title="Kapitel 46, Vers 18" >46,18</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_12.html#v18" target = "_blank" title="Kapitel 12, Vers 18" >12,18</a>;<a class="ref" href="../ot/1.Mose_31.html#v26" target = "_blank" title="Kapitel 31, Vers 26" >31,26</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_27.html#v35" target = "_blank" title="Kapitel 27, Vers 35" >27,35</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_14.html#v12" target = "_blank" title="Kapitel 14, Vers 12" >14,12</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_29.html#v20" title="Kapitel 29, Vers 20" >29,20</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_30.html#v4" target = "_blank" title="Kapitel 30, Vers 4" >30,4</a>;<a class="ref" href="../ot/1.Mose_35.html#v25" target = "_blank" title="Kapitel 35, Vers 25" >35,25</a>;<a class="ref" href="../ot/1.Mose_46.html#v25" target = "_blank" title="Kapitel 46, Vers 25" >46,25</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_21.html#v15" target = "_blank" title="Kapitel 21, Vers 15" >21,15</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_29.html#v20" title="Kapitel 29, Vers 20" >29,20</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> o. ungeliebt; w. gehasst</div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_11.html#v30" target = "_blank" title="Kapitel 11, Vers 30" >11,30</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> d. h. Seht, ein Sohn!</div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_5.html#v1" target = "_blank" title="Kapitel 5, Vers 1" >5,1</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_31.html#v42" target = "_blank" title="Kapitel 31, Vers 42" >31,42</a>; <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_3.html#v7" target = "_blank" title="Kapitel 3, Vers 7" >3,7</a>; <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_1.html#v11" target = "_blank" title="Kapitel 1, Vers 11" >1,11</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_16.html#v12" target = "_blank" title="Kapitel 16, Vers 12" >16,12</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> Simeon wird hier von »hören« abgeleitet: Erhörung</div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> o. an mich gebunden sein</div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_18.html#v2" target = "_blank" title="Kapitel 18, Vers 2" >18,2</a></div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_30.html#v20" target = "_blank" title="Kapitel 30, Vers 20" >30,20</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> Levi wird hier von »sich anschließen« abgeleitet: Anhänglichkeit</div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> Juda wird hier von »preisen« abgeleitet: Lobpreis</div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_1.html#v2" target = "_blank" title="Kapitel 1, Vers 2" >1,2</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_3.html#v33" target = "_blank" title="Kapitel 3, Vers 33" >3,33</a></div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_30.html#v9" target = "_blank" title="Kapitel 30, Vers 9" >30,9</a></div>
</div>
</body></html>