<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 10 &ndash; Das erste Buch Samuel &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 10);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Sam_1.html">1</a> ... <a href="1.Sam_8.html">8</a> <a href="1.Sam_9.html">9</a> <b>10</b> <a href="1.Sam_11.html">11</a> <a href="1.Sam_12.html">12</a> ... <a href="1.Sam_31.html">31</a> </div><h1>Das erste Buch Samuel (1Sam), Kapitel 10</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Und Samuel nahm den Krug mit Öl und goss es auf sein Haupt<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, und er küsste ihn und sagte: So hat der HERR dich nun zum Fürsten über sein Erbteil gesalbt<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>!</div>
<div class="v" id="v2"><h3 id="toc0">Zeichen des göttlichen Auftrags für Saul</h3><span class="vn">2</span> Wenn du heute von mir weggehst, wirst du zwei Männer treffen beim Grab Rahels<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, an der Grenze von Benjamin, bei Zelzach; die werden zu dir sagen: Die Eselinnen sind gefunden, die du zu suchen ausgezogen bist. Und siehe, dein Vater hat die Sache mit den Eselinnen aufgegeben. Er macht sich um euch Sorgen und sagt: Was soll ich wegen meines Sohnes tun?</div>
<div class="v" id="v3"><span class="vn">3</span> Und wenn du von dort weitergehst und du zur Terebinthe Tabor kommst, werden dich dort drei Männer treffen, die zu Gott nach Bethel hinaufgehen<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>. Einer trägt drei Böckchen und einer drei Brote<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, und einer trägt einen Schlauch mit Wein.</div>
<div class="v" id="v4"><span class="vn">4</span> Und sie werden dich nach deinem Wohlergehen fragen und dir zwei Brote geben, und du sollst sie von ihrer Hand annehmen.</div>
<div class="v" id="v5"><span class="vn">5</span> Danach wirst du zu dem Hügel Gottes kommen, wo Wachtposten der Philister sind<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>. Und wenn du dort in die Stadt kommst, wirst du einer Schar von Propheten<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> begegnen, die von der Höhe herabkommen, und vor ihnen her Harfe und Tamburin und Flöte und Zither, und sie werden weissagen<sup class="fnm"><a name="fnm8" href="#fn8">8</a>/<a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Und der Geist des HERRN wird über dich kommen<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, und du wirst mit ihnen weissagen<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> und wirst in einen anderen Menschen umgewandelt werden.</div>
<div class="v" id="v7"><span class="vn">7</span> Und es soll geschehen, wenn bei dir diese Zeichen eintreffen, so tu, was deine Hand finden wird<sup class="fnm"><a name="fnm12" href="#fn12">12</a>/<a name="fnm13" href="#fn13">13</a></sup>! Denn Gott ist mit dir<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Und geh vor mir nach Gilgal<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> hinab! Und siehe, ich werde zu dir hinabkommen, um Brandopfer zu opfern und Heilsopfer<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> zu schlachten. Sieben Tage sollst du warten, bis ich zu dir komme<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> und dir zu erkennen gebe, was du tun sollst<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Und es geschah, als er sich umwandte<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, um von Samuel wegzugehen, da gab ihm Gott ein anderes Herz<sup class="fnm"><a name="fnm20" href="#fn20">20</a>/<a name="fnm21" href="#fn21">21</a></sup>. Und alle diese Zeichen trafen an demselben Tag ein.</div>
<div class="v" id="v10"><span class="vn">10</span> Als sie dorthin an den Hügel kamen, siehe, da kam ihm eine Schar von Propheten entgegen. Und der Geist Gottes kam über ihn<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, dass er in ihrer Mitte weissagte<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Und es geschah, als alle, die ihn von früher her kannten, sahen, und siehe, er weissagte<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> mit den Propheten, da sagten die Leute zueinander: Was ist denn mit dem Sohn des Kisch geschehen? Ist Saul auch unter den Propheten<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>?<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Und einer von dort antwortete und sagte: Wer ist denn ihr Vater? Daher ist es zum Sprichwort geworden: Ist Saul auch unter den Propheten<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>?</div>
<div class="v" id="v13"><span class="vn">13</span> Und als er aufgehört hatte zu weissagen<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, kam er auf die Höhe.</div>
<div class="v" id="v14"><span class="vn">14</span> Und Sauls Onkel sagte zu ihm und zu seinem Knecht: Wo seid ihr hingegangen? Er antwortete: Die Eselinnen zu suchen; und als wir sahen, dass sie nirgends waren, gingen wir zu Samuel<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Da sagte der Onkel Sauls: Teile mir doch mit, was Samuel zu euch gesagt hat!</div>
<div class="v" id="v16"><span class="vn">16</span> Saul antwortete seinem Onkel: Er teilte uns als ganz gewiss mit, dass die Eselinnen gefunden seien<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>. Aber die Sache mit dem Königtum, wovon Samuel geredet hatte, teilte er ihm nicht mit<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v17"><h3 id="toc1">Sauls Wahl zum König</h3><span class="vn">17</span> Und Samuel rief das Volk zusammen zum HERRN nach Mizpa<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Und er sprach zu den Söhnen Israel: So spricht der HERR, der Gott Israels: <i>Ich</i> habe Israel aus Ägypten heraufgeführt<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> und euch aus der Hand Ägyptens gerettet und aus der Hand aller Königreiche, die euch bedrängten<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Ihr aber habt heute euren Gott verworfen<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>, der euch aus allen euren Nöten und euren Bedrängnissen gerettet hat, und habt zu ihm gesagt: Einen König<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> sollst du über uns setzen!<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> Nun denn, stellt euch auf vor dem HERRN nach euren Stämmen und nach euren Tausendschaften<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>!</div>
<div class="v" id="v20"><span class="vn">20</span> Und Samuel ließ alle Stämme Israels herantreten. Da wurde der Stamm Benjamin &lt;durchs Los&gt; getroffen<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Und er ließ den Stamm Benjamin nach seinen Sippen herantreten. Da wurde die Sippe Matri getroffen;<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> da wurde Saul, der Sohn des Kisch, getroffen. Und sie suchten ihn, aber er wurde nicht gefunden<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Und sie befragten noch einmal den HERRN<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>: Ist der Mann schon hierhergekommen? Aber der HERR antwortete: Siehe, er hat sich bei dem Tross versteckt<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Da liefen sie hin und holten ihn von dort. Und als er sich mitten unter das Volk stellte, da war er einen Kopf größer<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup> als alles Volk<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Und Samuel sagte zu dem ganzen Volk: Habt ihr gesehen, wen der HERR erwählt hat<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>? Denn keiner ist ihm gleich<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup> im ganzen Volk. Da jauchzte das ganze Volk, und sie riefen: Es lebe der König!<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Und Samuel sagte dem Volk das Recht des Königtums<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup> und schrieb es in ein Buch und legte es vor den HERRN nieder. Und Samuel entließ das ganze Volk, jeden in sein Haus.<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Auch Saul ging in sein Haus nach Gibea<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>. Und mit ihm zogen die vom Heer, deren Herz Gott gerührt hatte.</div>
<div class="v" id="v27"><span class="vn">27</span> Aber einige ruchlose Leute<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup> sagten: Wie soll der uns retten<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>? Und sie verachteten ihn und brachten ihm kein Geschenk<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>. Aber er tat, als hörte er es nicht<sup class="fnm"><a name="fnm55" href="#fn55">55</a>/<a name="fnm56" href="#fn56">56</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title="Das erste Buch Samuel, Kapitel 9" href="1.Sam_9.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das erste Buch Samuel, Kapitel 11" href="1.Sam_11.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_9.html#v16" target = "_blank" title="Kapitel 9, Vers 16" >9,16</a>;<a class="ref" href="../ot/1.Sam_16.html#v13" target = "_blank" title="Kapitel 16, Vers 13" >16,13</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_1.html#v34" target = "_blank" title="Kapitel 1, Vers 34" >1,34</a>;<a class="ref" href="../ot/1.Kön_1.html#v39" target = "_blank" title="Kapitel 1, Vers 39" >1,39</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_9.html#v3" target = "_blank" title="Kapitel 9, Vers 3" >9,3</a>;<a class="ref" href="../ot/2.Kön_9.html#v6" target = "_blank" title="Kapitel 9, Vers 6" >9,6</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_15.html#v1" target = "_blank" title="Kapitel 15, Vers 1" >15,1</a>;<a class="ref" href="../ot/1.Sam_15.html#v17" target = "_blank" title="Kapitel 15, Vers 17" >15,17</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_32.html#v9" target = "_blank" title="Kapitel 32, Vers 9" >32,9</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_35.html#v19" target = "_blank" title="Kapitel 35, Vers 19" >35,19</a>;<a class="ref" href="../ot/1.Mose_35.html#v20" target = "_blank" title="Kapitel 35, Vers 20" >35,20</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_20.html#v18" target = "_blank" title="Kapitel 20, Vers 18" >20,18</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> w. drei Fladen Brot</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_13.html#v3" target = "_blank" title="Kapitel 13, Vers 3" >13,3</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_19.html#v20" target = "_blank" title="Kapitel 19, Vers 20" >19,20</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_2.html#v3" target = "_blank" title="Kapitel 2, Vers 3" >2,3</a>;<a class="ref" href="../ot/2.Kön_2.html#v5" target = "_blank" title="Kapitel 2, Vers 5" >2,5</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> d. i. hier: prophetische Ergriffenheit o. prophetische Begeisterung</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_18.html#v29" target = "_blank" title="Kapitel 18, Vers 29" >18,29</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_3.html#v15" target = "_blank" title="Kapitel 3, Vers 15" >3,15</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_25.html#v3" target = "_blank" title="Kapitel 25, Vers 3" >25,3</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_11.html#v6" target = "_blank" title="Kapitel 11, Vers 6" >11,6</a>;<a class="ref" href="../ot/1.Sam_16.html#v13" target = "_blank" title="Kapitel 16, Vers 13" >16,13</a>;<a class="ref" href="../ot/1.Sam_19.html#v20" target = "_blank" title="Kapitel 19, Vers 20" >19,20</a>-<a class="ref" href="../ot/1.Sam_19.html#v23" target = "_blank" title="Kapitel 19, Vers 23" >19,23</a>; <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_3.html#v10" target = "_blank" title="Kapitel 3, Vers 10" >3,10</a>;<a class="ref" href="../ot/Ri_15.html#v14" target = "_blank" title="Kapitel 15, Vers 14" >15,14</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> d. i. hier: prophetische Ergriffenheit o. prophetische Begeisterung</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> d. h. wozu du in der Lage bist; vgl. <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_25.html#v8" target = "_blank" title="Kapitel 25, Vers 8" >25,8</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Der Prediger">Pred</span><a class="ref" href="../ot/Pred_9.html#v10" target = "_blank" title="Kapitel 9, Vers 10" >9,10</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_3.html#v19" target = "_blank" title="Kapitel 3, Vers 19" >3,19</a>;<a class="ref" href="../ot/1.Sam_20.html#v13" target = "_blank" title="Kapitel 20, Vers 13" >20,13</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_1.html#v5" target = "_blank" title="Kapitel 1, Vers 5" >1,5</a>;<a class="ref" href="../ot/Jos_1.html#v9" target = "_blank" title="Kapitel 1, Vers 9" >1,9</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_7.html#v3" target = "_blank" title="Kapitel 7, Vers 3" >7,3</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_11.html#v14" target = "_blank" title="Kapitel 11, Vers 14" >11,14</a>;<a class="ref" href="../ot/1.Sam_11.html#v15" target = "_blank" title="Kapitel 11, Vers 15" >11,15</a>;<a class="ref" href="../ot/1.Sam_15.html#v33" target = "_blank" title="Kapitel 15, Vers 33" >15,33</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_4.html#v19" target = "_blank" title="Kapitel 4, Vers 19" >4,19</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_19.html#v16" target = "_blank" title="Kapitel 19, Vers 16" >19,16</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> o. Friedensopfer; o. Abschlussopfer; o. Gemeinschaftsopfer</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_13.html#v4" target = "_blank" title="Kapitel 13, Vers 4" >13,4</a>;<a class="ref" href="../ot/1.Sam_13.html#v8" target = "_blank" title="Kapitel 13, Vers 8" >13,8</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_22.html#v10" target = "_blank" title="Kapitel 22, Vers 10" >22,10</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> w. seinen Rücken wandte</div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> w. da wandelte Gott ihm das Herz in ein anderes um</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_36.html#v26" target = "_blank" title="Kapitel 36, Vers 26" >36,26</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_11.html#v6" target = "_blank" title="Kapitel 11, Vers 6" >11,6</a>;<a class="ref" href="../ot/1.Sam_16.html#v13" target = "_blank" title="Kapitel 16, Vers 13" >16,13</a>;<a class="ref" href="../ot/1.Sam_19.html#v20" target = "_blank" title="Kapitel 19, Vers 20" >19,20</a>-<a class="ref" href="../ot/1.Sam_19.html#v23" target = "_blank" title="Kapitel 19, Vers 23" >19,23</a>; <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_3.html#v10" target = "_blank" title="Kapitel 3, Vers 10" >3,10</a>;<a class="ref" href="../ot/Ri_15.html#v14" target = "_blank" title="Kapitel 15, Vers 14" >15,14</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> d. i. hier: prophetische Ergriffenheit o. prophetische Begeisterung</div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> d. i. hier: prophetische Ergriffenheit o. prophetische Begeisterung</div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> o. unter den prophetisch Ergriffenen</div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_19.html#v24" target = "_blank" title="Kapitel 19, Vers 24" >19,24</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> o. unter den prophetisch Ergriffenen</div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> d. i. hier: prophetische Ergriffenheit o. prophetische Begeisterung</div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_9.html#v3" target = "_blank" title="Kapitel 9, Vers 3" >9,3</a>;<a class="ref" href="../ot/1.Sam_9.html#v10" target = "_blank" title="Kapitel 9, Vers 10" >9,10</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_9.html#v20" target = "_blank" title="Kapitel 9, Vers 20" >9,20</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_14.html#v6" target = "_blank" title="Kapitel 14, Vers 6" >14,6</a>;<a class="ref" href="../ot/Ri_14.html#v9" target = "_blank" title="Kapitel 14, Vers 9" >14,9</a>; <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_12.html#v23" target = "_blank" title="Kapitel 12, Vers 23" >12,23</a>; <span class="ot" title="Der Prediger">Pred</span><a class="ref" href="../ot/Pred_3.html#v7" target = "_blank" title="Kapitel 3, Vers 7" >3,7</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_7.html#v5" target = "_blank" title="Kapitel 7, Vers 5" >7,5</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_29.html#v46" target = "_blank" title="Kapitel 29, Vers 46" >29,46</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_6.html#v8" target = "_blank" title="Kapitel 6, Vers 8" >6,8</a>;<a class="ref" href="../ot/Ri_6.html#v9" target = "_blank" title="Kapitel 6, Vers 9" >6,9</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_8.html#v7" target = "_blank" title="Kapitel 8, Vers 7" >8,7</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> viele hebr. Handschr., LXX und die lat. Üs.: Nein, sondern einen König (wie <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_8.html#v19" target = "_blank" title="Kapitel 8, Vers 19" >8,19</a>)</div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_8.html#v5" target = "_blank" title="Kapitel 8, Vers 5" >8,5</a>;<a class="ref" href="../ot/1.Sam_8.html#v19" target = "_blank" title="Kapitel 8, Vers 19" >8,19</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_3.html#v21" target = "_blank" title="Kapitel 3, Vers 21" >3,21</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_7.html#v14" target = "_blank" title="Kapitel 7, Vers 14" >7,14</a>;<a class="ref" href="../ot/Jos_24.html#v1" target = "_blank" title="Kapitel 24, Vers 1" >24,1</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_33.html#v12" target = "_blank" title="Kapitel 33, Vers 12" >33,12</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> LXX fügt hinzu: Und er ließ die Sippe Matri herantreten, Mann für Mann.</div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_13.html#v21" target = "_blank" title="Kapitel 13, Vers 21" >13,21</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_23.html#v2" target = "_blank" title="Kapitel 23, Vers 2" >23,2</a>;<a class="ref" href="../ot/1.Sam_23.html#v4" target = "_blank" title="Kapitel 23, Vers 4" >23,4</a>;<a class="ref" href="../ot/1.Sam_23.html#v9" target = "_blank" title="Kapitel 23, Vers 9" >23,9</a>;<a class="ref" href="../ot/1.Sam_30.html#v7" target = "_blank" title="Kapitel 30, Vers 7" >30,7</a>;<a class="ref" href="../ot/1.Sam_30.html#v8" target = "_blank" title="Kapitel 30, Vers 8" >30,8</a>; <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_2.html#v1" target = "_blank" title="Kapitel 2, Vers 1" >2,1</a>;<a class="ref" href="../ot/2.Sam_21.html#v1" target = "_blank" title="Kapitel 21, Vers 1" >21,1</a></div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_15.html#v17" target = "_blank" title="Kapitel 15, Vers 17" >15,17</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> w. da war er größer als alles Volk, von seiner Schulter an aufwärts</div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_9.html#v1" target = "_blank" title="Kapitel 9, Vers 1" >9,1</a>;<a class="ref" href="../ot/1.Sam_9.html#v2" target = "_blank" title="Kapitel 9, Vers 2" >9,2</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_17.html#v15" target = "_blank" title="Kapitel 17, Vers 15" >17,15</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_21.html#v6" target = "_blank" title="Kapitel 21, Vers 6" >21,6</a></div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> w. wie er</div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_11.html#v15" target = "_blank" title="Kapitel 11, Vers 15" >11,15</a>;<a class="ref" href="../ot/1.Sam_12.html#v1" target = "_blank" title="Kapitel 12, Vers 1" >12,1</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_1.html#v25" target = "_blank" title="Kapitel 1, Vers 25" >1,25</a>;<a class="ref" href="../ot/1.Kön_1.html#v39" target = "_blank" title="Kapitel 1, Vers 39" >1,39</a></div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_8.html#v9" target = "_blank" title="Kapitel 8, Vers 9" >8,9</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_17.html#v14" target = "_blank" title="Kapitel 17, Vers 14" >17,14</a>-<a class="ref" href="../ot/5.Mose_17.html#v20" target = "_blank" title="Kapitel 17, Vers 20" >17,20</a></div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> ℘ <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_22.html#v6" target = "_blank" title="Kapitel 22, Vers 6" >22,6</a></div>
<div class="fn"><div class="fnt"><a name="fn51" href="#fnm51">51</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_11.html#v4" target = "_blank" title="Kapitel 11, Vers 4" >11,4</a>;<a class="ref" href="../ot/1.Sam_13.html#v2" target = "_blank" title="Kapitel 13, Vers 2" >13,2</a>;<a class="ref" href="../ot/1.Sam_15.html#v34" target = "_blank" title="Kapitel 15, Vers 34" >15,34</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_18.html#v28" target = "_blank" title="Kapitel 18, Vers 28" >18,28</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_21.html#v6" target = "_blank" title="Kapitel 21, Vers 6" >21,6</a></div>
<div class="fn"><div class="fnt"><a name="fn52" href="#fnm52">52</a></div> w. Söhne der Bosheit</div>
<div class="fn"><div class="fnt"><a name="fn53" href="#fnm53">53</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_13.html#v55" target = "_blank" title="Kapitel 13, Vers 55" >13,55</a>-<a class="ref" href="../nt/Mt_13.html#v57" target = "_blank" title="Kapitel 13, Vers 57" >13,57</a></div>
<div class="fn"><div class="fnt"><a name="fn54" href="#fnm54">54</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_5.html#v1" target = "_blank" title="Kapitel 5, Vers 1" >5,1</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_17.html#v5" target = "_blank" title="Kapitel 17, Vers 5" >17,5</a></div>
<div class="fn"><div class="fnt"><a name="fn55" href="#fnm55">55</a></div> w. war wie taub</div>
<div class="fn"><div class="fnt"><a name="fn56" href="#fnm56">56</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_11.html#v12" target = "_blank" title="Kapitel 11, Vers 12" >11,12</a>; <span class="ot" title="Der Prediger">Pred</span><a class="ref" href="../ot/Pred_7.html#v21" target = "_blank" title="Kapitel 7, Vers 21" >7,21</a></div>
</div>
</body></html>