<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 19 &ndash; Das erste Buch Samuel &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 19);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Sam_1.html">1</a> ... <a href="1.Sam_17.html">17</a> <a href="1.Sam_18.html">18</a> <b>19</b> <a href="1.Sam_20.html">20</a> <a href="1.Sam_21.html">21</a> ... <a href="1.Sam_31.html">31</a> </div><h1>Das erste Buch Samuel (1Sam), Kapitel 19</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Sauls Hass auf David — Jonatans Eintreten für David</h3><span class="vn">1</span> Saul nun redete mit seinem Sohn Jonatan und mit all seinen Knechten, dass er David töten wolle<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>. Jonatan aber, der Sohn Sauls, hatte großen Gefallen an David<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Und Jonatan berichtete es David und sagte: Mein Vater Saul sucht dich zu töten. Nun hüte dich doch morgen und bleibe im Versteck sitzen und verbirg dich<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>!</div>
<div class="v" id="v3"><span class="vn">3</span> Ich aber will hinausgehen und mich auf dem Feld neben meinen Vater stellen, wo du bist, und ich will mit meinem Vater über dich reden und sehen, wie es steht, und es dir berichten<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Und Jonatan redete mit seinem Vater Saul Gutes von David und sagte zu ihm: Der König versündige sich nicht an seinem Knecht, an David<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>! Denn er hat sich nicht an dir versündigt, und seine Taten sind dir sehr nützlich<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Er hat sein Leben aufs Spiel gesetzt<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> und den Philister erschlagen, und der HERR hat ganz Israel einen großen Sieg<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> verschafft<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>. Du hast es gesehen und dich &lt;darüber&gt; gefreut. Warum willst du dich an unschuldigem Blut versündigen, dass du David ohne Ursache tötest<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>?</div>
<div class="v" id="v6"><span class="vn">6</span> Und Saul hörte auf die Stimme Jonatans<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, und Saul schwor: So wahr der HERR lebt, wenn er getötet wird!</div>
<div class="v" id="v7"><span class="vn">7</span> Da rief Jonatan David, und Jonatan berichtete ihm alle diese Worte. Und Jonatan brachte David zu Saul, und er diente ihm wie früher<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v8"><h3 id="toc1">Erneuter Mordversuch Sauls an David — Davids Flucht zu Samuel</h3><span class="vn">8</span> Und es kam wieder zum Krieg. David zog aus und kämpfte gegen die Philister und brachte ihnen eine große Niederlage bei, so dass sie vor ihm flohen<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Und ein böser Geist von dem HERRN kam über Saul<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>, als er in seinem Haus saß, seinen Speer in seiner Hand<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>. David aber spielte &lt;auf der Zither&gt;<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Und Saul suchte David mit dem Speer an die Wand zu spießen. Aber er wich aus vor Saul, so dass er den Speer in die Wand stieß<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>. Und David floh und entrann in jener Nacht<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Da sandte Saul Boten in das Haus Davids, um ihn zu bewachen und ihn &lt;dann&gt; am Morgen zu töten<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>. Aber seine Frau Michal teilte es David mit: Wenn du nicht in dieser Nacht dein Leben rettest, dann wirst du morgen umgebracht werden.</div>
<div class="v" id="v12"><span class="vn">12</span> Und Michal ließ David durchs Fenster hinab<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>. Und er eilte fort, floh und entrann.</div>
<div class="v" id="v13"><span class="vn">13</span> Und Michal nahm den Terafim<sup class="fnm"><a name="fnm21" href="#fn21">21</a>/<a name="fnm22" href="#fn22">22</a></sup> und legte ihn aufs Bett und legte ein Geflecht von Ziegenhaar<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> an sein Kopfende und bedeckte ihn mit einem Tuch<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Und Saul sandte Boten, um David zu holen. Und sie sagte: Er ist krank<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Da sandte Saul noch einmal Boten, nach David zu sehen, und sagte: Bringt ihn im Bett zu mir herauf, damit ich ihn töte!</div>
<div class="v" id="v16"><span class="vn">16</span> Und die Boten kamen, und siehe, der Terafim<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> &lt;lag&gt; im Bett, und das Geflecht von Ziegenhaar an seinem Kopfende.</div>
<div class="v" id="v17"><span class="vn">17</span> Da sagte Saul zu Michal: Warum hast du mich so betrogen und meinen Feind entfliehen lassen, dass er entrinnen konnte? Und Michal antwortete Saul: Er sagte zu mir: Lass mich gehen, sonst töte ich dich!<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> David aber war geflohen und hatte sich gerettet<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>. Und er kam zu Samuel nach Rama und berichtete ihm alles, was Saul ihm angetan hatte. Dann ging er mit Samuel, und sie wohnten in Najot<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Und es wurde Saul berichtet: Siehe, David ist in Najot<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> in Rama.</div>
<div class="v" id="v20"><span class="vn">20</span> Da sandte Saul Boten, um David zu holen. Als sie aber die Schar<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> der Propheten, die weissagten<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>, sahen und Samuel dabeistehen, wie er sie leitete, kam der Geist Gottes über die Boten Sauls, und auch sie weissagten<sup class="fnm"><a name="fnm33" href="#fn33">33</a>/<a name="fnm34" href="#fn34">34</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Und man berichtete es Saul, und er sandte andere Boten, und auch die weissagten<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>. Und Saul sandte zum dritten Mal Boten, und auch sie weissagten<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Da ging auch er nach Rama und kam an die große Zisterne, die in Sechu ist. Und er fragte: Wo sind Samuel und David? Man antwortete &lt;ihm&gt;: Siehe, in Najot in Rama.</div>
<div class="v" id="v23"><span class="vn">23</span> Und er ging von dort<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> nach Najot in Rama. Und auch über ihn kam der Geist Gottes, und er ging daher und weissagte<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>, bis er in Najot in Rama ankam.</div>
<div class="v" id="v24"><span class="vn">24</span> Und auch er zog seine Oberkleider aus, und auch er weissagte<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup> vor Samuel, und er fiel hin &lt;und lag&gt; nackt &lt;da&gt;<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> den ganzen Tag und die ganze Nacht. Daher sagt man: Ist auch Saul unter den Propheten<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>?<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup></div>
</div>
<div id="nav"><a class="button previous" title="Das erste Buch Samuel, Kapitel 18" href="1.Sam_18.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das erste Buch Samuel, Kapitel 20" href="1.Sam_20.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_18.html#v25" target = "_blank" title="Kapitel 18, Vers 25" >18,25</a>;<a class="ref" href="../ot/1.Sam_18.html#v29" target = "_blank" title="Kapitel 18, Vers 29" >18,29</a>;<a class="ref" href="../ot/1.Sam_20.html#v1" target = "_blank" title="Kapitel 20, Vers 1" >20,1</a>; <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_37.html#v18" target = "_blank" title="Kapitel 37, Vers 18" >37,18</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_4.html#v8" target = "_blank" title="Kapitel 4, Vers 8" >4,8</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_18.html#v1" target = "_blank" title="Kapitel 18, Vers 1" >18,1</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_20.html#v5" target = "_blank" title="Kapitel 20, Vers 5" >20,5</a>;<a class="ref" href="../ot/1.Sam_20.html#v24" target = "_blank" title="Kapitel 20, Vers 24" >20,24</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_20.html#v9" target = "_blank" title="Kapitel 20, Vers 9" >20,9</a>;<a class="ref" href="../ot/1.Sam_20.html#v13" target = "_blank" title="Kapitel 20, Vers 13" >20,13</a>;<a class="ref" href="../ot/1.Sam_20.html#v19" target = "_blank" title="Kapitel 20, Vers 19" >20,19</a>; <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_17.html#v17" target = "_blank" title="Kapitel 17, Vers 17" >17,17</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_42.html#v22" target = "_blank" title="Kapitel 42, Vers 22" >42,22</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_59.html#v4" target = "_blank" title="Kapitel 59, Vers 4" >59,4</a>; <span class="nt" title="Der Brief an Philemon">Phim</span><a class="ref" href="../nt/Phlm_1.html#v11" target = "_blank" title="Kapitel 1, Vers 11" >1,11</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_22.html#v14" target = "_blank" title="Kapitel 22, Vers 14" >22,14</a>; <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_12.html#v3" target = "_blank" title="Kapitel 12, Vers 3" >12,3</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> o. Rettung</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_11.html#v13" target = "_blank" title="Kapitel 11, Vers 13" >11,13</a>;<a class="ref" href="../ot/1.Sam_17.html#v49" target = "_blank" title="Kapitel 17, Vers 49" >17,49</a>-<a class="ref" href="../ot/1.Sam_17.html#v53" target = "_blank" title="Kapitel 17, Vers 53" >17,53</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_20.html#v32" target = "_blank" title="Kapitel 20, Vers 32" >20,32</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_109.html#v5" target = "_blank" title="Kapitel 109, Vers 5" >109,5</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_31.html#v8" target = "_blank" title="Kapitel 31, Vers 8" >31,8</a>;<a class="ref" href="../ot/Spr_31.html#v9" target = "_blank" title="Kapitel 31, Vers 9" >31,9</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_18.html#v2" target = "_blank" title="Kapitel 18, Vers 2" >18,2</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_18.html#v14" target = "_blank" title="Kapitel 18, Vers 14" >18,14</a>;<a class="ref" href="../ot/1.Sam_18.html#v30" target = "_blank" title="Kapitel 18, Vers 30" >18,30</a>;<a class="ref" href="../ot/1.Sam_23.html#v5" target = "_blank" title="Kapitel 23, Vers 5" >23,5</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_20.html#v21" target = "_blank" title="Kapitel 20, Vers 21" >20,21</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_16.html#v14" target = "_blank" title="Kapitel 16, Vers 14" >16,14</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_22.html#v6" target = "_blank" title="Kapitel 22, Vers 6" >22,6</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> w. spielte mit der Hand</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_18.html#v10" target = "_blank" title="Kapitel 18, Vers 10" >18,10</a>;<a class="ref" href="../ot/1.Sam_18.html#v11" target = "_blank" title="Kapitel 18, Vers 11" >18,11</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_37.html#v32" target = "_blank" title="Kapitel 37, Vers 32" >37,32</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_10.html#v33" target = "_blank" title="Kapitel 10, Vers 33" >10,33</a>;<a class="ref" href="../nt/Joh_10.html#v39" target = "_blank" title="Kapitel 10, Vers 39" >10,39</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_20.html#v31" target = "_blank" title="Kapitel 20, Vers 31" >20,31</a>; <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_16.html#v2" target = "_blank" title="Kapitel 16, Vers 2" >16,2</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_59.html#v1" target = "_blank" title="Kapitel 59, Vers 1" >59,1</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_2.html#v15" target = "_blank" title="Kapitel 2, Vers 15" >2,15</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> d. h. den Hausgötzen</div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_31.html#v19" target = "_blank" title="Kapitel 31, Vers 19" >31,19</a>; <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_17.html#v5" target = "_blank" title="Kapitel 17, Vers 5" >17,5</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> d. i. ein Schutz gegen Mücken</div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> o. mit der Decke</div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_2.html#v5" target = "_blank" title="Kapitel 2, Vers 5" >2,5</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> d. h. den Hausgötzen</div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> w. warum sollte ich dich töten?</div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_21.html#v11" target = "_blank" title="Kapitel 21, Vers 11" >21,11</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_1.html#v19" target = "_blank" title="Kapitel 1, Vers 19" >1,19</a>;<a class="ref" href="../ot/1.Sam_20.html#v1" target = "_blank" title="Kapitel 20, Vers 1" >20,1</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> d. h. Wohnungen; vielleicht die Wohnungen der Prophetenschüler; vgl. <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_19.html#v20" title="Kapitel 19, Vers 20" >19,20</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> so mit LXX, syr. und aram. Üs. Das hebr. Wort bedeutet so viel wie »ehrwürdige Gesellschaft«.</div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> d. i. hier prophetische Ergriffenheit o. prophetische Begeisterung</div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> d. i. hier prophetische Ergriffenheit o. prophetische Begeisterung</div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_10.html#v5" target = "_blank" title="Kapitel 10, Vers 5" >10,5</a>;<a class="ref" href="../ot/1.Sam_10.html#v6" target = "_blank" title="Kapitel 10, Vers 6" >10,6</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_11.html#v25" target = "_blank" title="Kapitel 11, Vers 25" >11,25</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> d. i. hier prophetische Ergriffenheit o. prophetische Begeisterung</div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> d. i. hier prophetische Ergriffenheit o. prophetische Begeisterung</div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> so mit LXX</div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> d. i. hier prophetische Ergriffenheit o. prophetische Begeisterung</div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> d. i. hier prophetische Ergriffenheit o. prophetische Begeisterung</div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_20.html#v2" target = "_blank" title="Kapitel 20, Vers 2" >20,2</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> o. unter den prophetisch Ergriffenen</div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_10.html#v10" target = "_blank" title="Kapitel 10, Vers 10" >10,10</a>;<a class="ref" href="../ot/1.Sam_10.html#v11" target = "_blank" title="Kapitel 10, Vers 11" >10,11</a></div>
</div>
</body></html>