<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 28 &ndash; Das erste Buch Samuel &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 28);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Sam_1.html">1</a> ... <a href="1.Sam_26.html">26</a> <a href="1.Sam_27.html">27</a> <b>28</b> <a href="1.Sam_29.html">29</a> <a href="1.Sam_30.html">30</a> <a href="1.Sam_31.html">31</a> </div><h1>Das erste Buch Samuel (1Sam), Kapitel 28</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Saul bei der Totenbeschwörerin — Samuels Weissagung des Unheils</h3><span class="vn">1</span> Und es geschah in jenen Tagen, da versammelten die Philister ihre Heere zum Krieg, um gegen Israel in den Kampf zu ziehen<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>. Und Achisch sagte zu David: Du erkennst sehr wohl, dass du und deine Männer mit mir im Heer ausziehen müssen<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> David entgegnete Achisch: Gut<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, &lt;auch&gt; du wirst erkennen, was dein Knecht tun wird. Und Achisch sagte zu David: Gut, ich will dich zu meinem Leibwächter für die ganze Zeit machen<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Samuel aber war gestorben, und ganz Israel hatte ihm die Totenklage gehalten und ihn in seiner Stadt Rama begraben<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>. Und Saul hatte die Totenbeschwörer und Wahrsager<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> aus dem Land vertrieben<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Und die Philister versammelten sich, kamen und lagerten bei Schunem<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>. Und Saul versammelte ganz Israel, und sie lagerten auf dem &lt;Gebirge&gt; Gilboa<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Und als Saul das Heer der Philister sah, fürchtete er sich, und sein Herz verzagte<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> sehr<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Und Saul befragte den HERRN; aber der HERR antwortete ihm nicht<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, weder durch Träume<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> noch durch die Urim<sup class="fnm"><a name="fnm14" href="#fn14">14</a>/<a name="fnm15" href="#fn15">15</a></sup>, noch durch Propheten<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Da sagte Saul zu seinen Knechten: Sucht mir eine Frau, die Tote beschwören kann<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, damit ich zu ihr gehe und sie befrage<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>! Und seine Knechte sagten zu ihm: Siehe, in En-Dor<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> ist eine Frau, die Tote beschwören kann<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Und Saul machte sich unkenntlich, zog andere Kleider an und ging hin, er und zwei Männer mit ihm, und sie kamen zu der Frau bei Nacht. Und &lt;Saul&gt; sagte: Wahrsage mir doch durch Totenbeschwörung<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> und bringe mir herauf, wen ich dir nennen werde<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>!</div>
<div class="v" id="v9"><span class="vn">9</span> Aber die Frau antwortete ihm: Siehe, du kennst ja das, was Saul getan hat, wie er die Totenbeschwörer und die Wahrsager<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> aus dem Land ausgerottet hat. Und warum stellst du mir<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> eine Falle, um mich zu töten?</div>
<div class="v" id="v10"><span class="vn">10</span> Und Saul schwor ihr bei dem HERRN: So wahr der HERR lebt, es soll dich in dieser Sache keine Schuld<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> treffen<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>!</div>
<div class="v" id="v11"><span class="vn">11</span> Da sagte die Frau: Wen soll ich dir heraufholen? Und er erwiderte: Hole mir Samuel herauf!</div>
<div class="v" id="v12"><span class="vn">12</span> Als aber die Frau Samuel sah, schrie sie laut auf und sagte<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> zu Saul: Warum hast du mich betrogen? Du bist ja Saul!</div>
<div class="v" id="v13"><span class="vn">13</span> Und der König sagte zu ihr: Fürchte dich nicht! Nun, was siehst du? Die Frau antwortete Saul: Ich sehe einen Geist<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> aus der Erde heraufsteigen.</div>
<div class="v" id="v14"><span class="vn">14</span> Er sagte zu ihr: Wie sieht er aus<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>? Und sie antwortete: Ein alter Mann steigt herauf. Er ist in ein Oberkleid gehüllt<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>. Da erkannte Saul, dass es Samuel war, und er neigte sich mit seinem Gesicht zur Erde und fiel nieder.</div>
<div class="v" id="v15"><span class="vn">15</span> Und Samuel sprach zu Saul: Warum hast du meine Ruhe gestört, dass du mich heraufkommen lässt? Und Saul antwortete: Ich bin in großer Bedrängnis<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>! Denn die Philister kämpfen gegen mich, und Gott ist von mir gewichen<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> und antwortet mir nicht mehr, weder durch Propheten noch durch Träume. Da ließ ich dich rufen, damit du mir zu erkennen gibst, was ich tun soll.</div>
<div class="v" id="v16"><span class="vn">16</span> Und Samuel sprach: Warum fragst du mich, da doch der HERR von dir gewichen und dein Feind geworden ist<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>?</div>
<div class="v" id="v17"><span class="vn">17</span> Der HERR hat dir<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> getan, wie er durch mich geredet hat. Und der HERR hat das Königtum aus deiner Hand gerissen und es David, deinem Nächsten, gegeben<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Weil du der Stimme des HERRN nicht gehorcht und seinen flammenden Zorn nicht an Amalek ausgeführt hast<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>, darum hat dir der HERR das heute angetan.</div>
<div class="v" id="v19"><span class="vn">19</span> Und der HERR wird auch Israel mit dir in die Hand der Philister geben. Morgen wirst du mit deinen Söhnen bei mir sein<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>. Auch das Heerlager Israels wird der HERR in die Hand der Philister geben<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Da fiel Saul plötzlich seiner Länge nach zur Erde, und er geriet in große Furcht über die Worte Samuels. Auch war keine Kraft mehr in ihm, denn er hatte den ganzen Tag und die ganze Nacht nichts gegessen.</div>
<div class="v" id="v21"><span class="vn">21</span> Und die Frau trat zu Saul und sah, dass er sehr bestürzt war. Da sagte sie zu ihm: Siehe, deine Magd hat auf deine Stimme gehört, und ich habe mein Leben aufs Spiel gesetzt und deinen Worten gehorcht, die du mir gesagt hast.</div>
<div class="v" id="v22"><span class="vn">22</span> Und nun höre doch auch du auf die Stimme deiner Magd! Ich will dir einen Bissen Brot vorsetzen. Iss, damit du wieder zu Kräften kommst<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>, wenn du deinen Weg gehen musst!</div>
<div class="v" id="v23"><span class="vn">23</span> Aber er weigerte sich und sagte: Ich will nicht essen. Da drängten ihn seine Knechte und auch die Frau. Und er hörte auf ihre Stimme und stand von der Erde auf und setzte sich auf das Bett<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Und die Frau hatte ein gemästetes Kalb im Haus. Und sie beeilte sich, es zu schlachten, und nahm Mehl, knetete es und backte daraus ungesäuerte Brote<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Und sie setzte es Saul und seinen Knechten vor, und sie aßen. Und sie machten sich auf und gingen noch in derselben Nacht fort.</div>
</div>
<div id="nav"><a class="button previous" title="Das erste Buch Samuel, Kapitel 27" href="1.Sam_27.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das erste Buch Samuel, Kapitel 29" href="1.Sam_29.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_31.html#v1" target = "_blank" title="Kapitel 31, Vers 1" >31,1</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_29.html#v1" target = "_blank" title="Kapitel 29, Vers 1" >29,1</a>;<a class="ref" href="../ot/1.Sam_29.html#v2" target = "_blank" title="Kapitel 29, Vers 2" >29,2</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> w. Darum</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> w. Darum will ich dich für mein Haupt zum Wächter einsetzen alle Tage</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_25.html#v1" target = "_blank" title="Kapitel 25, Vers 1" >25,1</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> w. die Wissenden</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_22.html#v17" target = "_blank" title="Kapitel 22, Vers 17" >22,17</a>; <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_19.html#v31" target = "_blank" title="Kapitel 19, Vers 31" >19,31</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_19.html#v18" target = "_blank" title="Kapitel 19, Vers 18" >19,18</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_31.html#v1" target = "_blank" title="Kapitel 31, Vers 1" >31,1</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> o. zitterte; o. bebte</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_18.html#v11" target = "_blank" title="Kapitel 18, Vers 11" >18,11</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_14.html#v37" target = "_blank" title="Kapitel 14, Vers 37" >14,37</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_12.html#v6" target = "_blank" title="Kapitel 12, Vers 6" >12,6</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> d. i. eine Befragung Gottes durch das Los</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_28.html#v30" target = "_blank" title="Kapitel 28, Vers 30" >28,30</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Die Klagelieder">Kla</span><a class="ref" href="../ot/Klgl_2.html#v9" target = "_blank" title="Kapitel 2, Vers 9" >2,9</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> w. eine Besitzerin eines Totengeistes</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_8.html#v19" target = "_blank" title="Kapitel 8, Vers 19" >8,19</a>;<a class="ref" href="../ot/Jes_8.html#v20" target = "_blank" title="Kapitel 8, Vers 20" >8,20</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_19.html#v31" target = "_blank" title="Kapitel 19, Vers 31" >19,31</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_17.html#v11" target = "_blank" title="Kapitel 17, Vers 11" >17,11</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> w. eine Besitzerin eines Totengeistes</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> w. durch Totengeist</div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_10.html#v13" target = "_blank" title="Kapitel 10, Vers 13" >10,13</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> w. die Wissenden</div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> w. meinem Leben, o. meiner Seele</div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> o. Strafe</div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> w. wenn dich eine Schuld treffen soll wegen dieser Sache</div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> w. Als die Frau Samuel sah, schrie sie mit lauter Stimme. Und die Frau sagte. — LXX und einige hebr. Handschr.: Als die Frau Saul sah, schrie sie</div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> w. einen Gott, o. ein Götterwesen</div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> w. Wie ist seine Gestalt</div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_15.html#v27" target = "_blank" title="Kapitel 15, Vers 27" >15,27</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_2.html#v8" target = "_blank" title="Kapitel 2, Vers 8" >2,8</a>;<a class="ref" href="../ot/2.Kön_2.html#v13" target = "_blank" title="Kapitel 2, Vers 13" >2,13</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_30.html#v6" target = "_blank" title="Kapitel 30, Vers 6" >30,6</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_16.html#v14" target = "_blank" title="Kapitel 16, Vers 14" >16,14</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="ot" title="Die Klagelieder">Kla</span><a class="ref" href="../ot/Klgl_2.html#v5" target = "_blank" title="Kapitel 2, Vers 5" >2,5</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> so mit 5 hebr. Handschr., LXX und lat. Üs.; Mas. T.: ihm; d. h. David</div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_15.html#v28" target = "_blank" title="Kapitel 15, Vers 28" >15,28</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_15.html#v9" target = "_blank" title="Kapitel 15, Vers 9" >15,9</a>;<a class="ref" href="../ot/1.Sam_15.html#v18" target = "_blank" title="Kapitel 15, Vers 18" >15,18</a>;<a class="ref" href="../ot/1.Sam_15.html#v19" target = "_blank" title="Kapitel 15, Vers 19" >15,19</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_31.html#v1" target = "_blank" title="Kapitel 31, Vers 1" >31,1</a>-<a class="ref" href="../ot/1.Sam_31.html#v6" target = "_blank" title="Kapitel 31, Vers 6" >31,6</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_22.html#v21" target = "_blank" title="Kapitel 22, Vers 21" >22,21</a>;<a class="ref" href="../ot/2.Sam_22.html#v25" target = "_blank" title="Kapitel 22, Vers 25" >22,25</a>; <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_34.html#v11" target = "_blank" title="Kapitel 34, Vers 11" >34,11</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_62.html#v13" target = "_blank" title="Kapitel 62, Vers 13" >62,13</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> w. und Kraft wird in dir sein, o. und Kraft wird in dir werden</div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> o. Polster</div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_18.html#v6" target = "_blank" title="Kapitel 18, Vers 6" >18,6</a></div>
</div>
</body></html>