<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 20 &ndash; Das erste Buch Samuel &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 20);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Sam_1.html">1</a> ... <a href="1.Sam_18.html">18</a> <a href="1.Sam_19.html">19</a> <b>20</b> <a href="1.Sam_21.html">21</a> <a href="1.Sam_22.html">22</a> ... <a href="1.Sam_31.html">31</a> </div><h1>Das erste Buch Samuel (1Sam), Kapitel 20</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">David und Jonatan — Sauls bleibende Mordabsichten — Davids endgültige Flucht</h3><span class="vn">1</span> Und David floh von Najot in Rama<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>. Und er kam und sagte vor Jonatan: Was habe ich getan? Was ist meine Schuld, und was ist mein Vergehen<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> gegen deinen Vater, dass er mir nach dem Leben trachtet<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>?</div>
<div class="v" id="v2"><span class="vn">2</span> Und er antwortete ihm: Das sei ferne<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>! Du sollst nicht sterben. Siehe, mein Vater tut nichts, weder Großes noch Kleines, ohne dass er mir etwas davon sagt<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>. Warum sollte mein Vater diese Sache vor mir verbergen? Es ist nicht so.</div>
<div class="v" id="v3"><span class="vn">3</span> David aber schwor dazu und sprach: Dein Vater hat wohl erkannt, dass ich Gunst in deinen Augen gefunden habe, darum denkt er: Jonatan soll das nicht erkennen, damit er nicht bekümmert ist. Jedoch, so wahr der HERR lebt und so wahr du lebst<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>: Nur ein Schritt ist zwischen mir und dem Tod<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>!</div>
<div class="v" id="v4"><span class="vn">4</span> Und Jonatan sagte zu David: Was du begehrst, das will ich für dich tun<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Und David entgegnete Jonatan: Siehe, morgen ist Neumond<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, da sollte ich eigentlich mit dem König zu Tisch sitzen. Lass mich gehen, dass ich mich auf dem Feld verberge bis zum Abend des dritten Tages<sup class="fnm"><a name="fnm10" href="#fn10">10</a>/<a name="fnm11" href="#fn11">11</a></sup>!</div>
<div class="v" id="v6"><span class="vn">6</span> Wenn dein Vater mich dann vermissen sollte, so sage: David hat es sich dringend von mir erbeten, nach Bethlehem, seiner Stadt<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, laufen &lt;zu dürfen&gt;; denn dort ist das Jahresopfer<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> für die ganze Familie<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Wenn er dann sagt: »Es ist recht«, so steht es gut um deinen Knecht. Ergrimmt er aber, so erkenne, dass Böses bei ihm beschlossen ist.</div>
<div class="v" id="v8"><span class="vn">8</span> Erweise denn nun Gnade an deinem Knecht, denn du hast mich mit dir in den Bund des HERRN treten lassen<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>! Wenn aber eine Schuld bei mir vorliegt, so töte <i>du</i> mich<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>! Denn warum willst du mich zu deinem Vater bringen?</div>
<div class="v" id="v9"><span class="vn">9</span> Jonatan antwortete: Das sei fern von dir<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>! Denn wenn ich sicher erkannt habe, dass es bei meinem Vater beschlossen ist, Böses über dich zu bringen<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, sollte ich es dir dann nicht berichten<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>?</div>
<div class="v" id="v10"><span class="vn">10</span> Und David sagte zu Jonatan: Wer soll es mir berichten, wenn dein Vater dir eine harte Antwort gibt?</div>
<div class="v" id="v11"><span class="vn">11</span> Jonatan sagte zu David: Komm, lass uns aufs Feld hinausgehen! Und sie gingen beide hinaus aufs Feld.</div>
<div class="v" id="v12"><span class="vn">12</span> Und Jonatan sagte zu David: Der HERR, der Gott Israels, &lt;ist Zeuge,&gt; dass ich meinen Vater morgen &lt;oder&gt; übermorgen um diese Zeit<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> ausforsche. Und siehe, &lt;steht es&gt; gut um David, und ich sende dann nicht zu dir und enthülle es deinem Ohr<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>,</div>
<div class="v" id="v13"><span class="vn">13</span> dann tue der HERR dem Jonatan &lt;das an&gt; und füge so hinzu<sup class="fnm"><a name="fnm23" href="#fn23">23</a>/<a name="fnm24" href="#fn24">24</a></sup>! Wenn es aber meinem Vater gefällt, Böses über dich &lt;zu bringen&gt;, dann werde ich es deinem Ohr enthüllen und dich ziehen lassen, dass du in Frieden weggehen kannst. Und der HERR sei mit dir<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, wie er mit meinem Vater gewesen ist<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>!</div>
<div class="v" id="v14"><span class="vn">14</span> Und nicht nur solange ich noch lebe, und nicht nur an mir erweise die Gnade des HERRN, dass ich nicht sterbe,</div>
<div class="v" id="v15"><span class="vn">15</span> sondern auch meinem Haus entziehe niemals deine Gnade, auch dann nicht, wenn der HERR die Feinde Davids Mann für Mann vom Erdboden vertilgen wird<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>!</div>
<div class="v" id="v16"><span class="vn">16</span> Da schloss Jonatan mit dem Haus Davids &lt;einen Bund und sprach&gt;: Der HERR fordere es von der Hand der Feinde Davids<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>!</div>
<div class="v" id="v17"><span class="vn">17</span> Und Jonatan ließ nun auch David bei seiner Liebe zu ihm schwören<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>. Denn er liebte ihn, wie er seine &lt;eigene&gt; Seele<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> liebte.<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Und Jonatan sagte zu ihm: Morgen ist Neumond. Da wird man dich vermissen, wenn dein Platz leer bleibt.</div>
<div class="v" id="v19"><span class="vn">19</span> Am dritten Tag aber steig schnell herunter! Du aber komm an den Ort, wo du dich am Tag der Tat<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> verborgen hattest, und setz dich neben den Steinhaufen<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>!</div>
<div class="v" id="v20"><span class="vn">20</span> Ich aber werde drei Pfeile nach seiner Seite abschießen, als ob ich nach einem Ziel schießen würde.</div>
<div class="v" id="v21"><span class="vn">21</span> Und siehe, ich werde den Jungen hinschicken: Geh hin, such die Pfeile! Wenn ich ausdrücklich zu dem Jungen sage: Siehe, die Pfeile sind von dir herwärts, hole sie! — so komm! Denn es steht gut um dich, und es besteht keine Gefahr<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>, so wahr der HERR lebt.</div>
<div class="v" id="v22"><span class="vn">22</span> Wenn ich aber so zu dem jungen Mann sage: Siehe, die Pfeile sind von dir hinwärts! — so geh! Denn der HERR schickt dich weg.</div>
<div class="v" id="v23"><span class="vn">23</span> Das Wort aber, das wir miteinander geredet haben, ich und du, siehe, der HERR ist &lt;Zeuge&gt; zwischen mir und dir auf ewig.<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Und David verbarg sich auf dem Feld. Und als es Neumond wurde, setzte sich der König zu Tisch, um zu essen.</div>
<div class="v" id="v25"><span class="vn">25</span> Und der König setzte sich auf seinen Platz wie vorher<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>, auf den Platz an der Wand. Als nun Jonatan sich erhob, saß &lt;nur noch&gt; Abner an der Seite Sauls<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>. Der Platz Davids blieb leer.</div>
<div class="v" id="v26"><span class="vn">26</span> Saul aber sagte nichts an diesem Tag, denn er dachte: Es ist ihm etwas widerfahren. Er ist nicht rein, gewiss, er ist nicht rein<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>.</div>
<div class="v" id="v27"><span class="vn">27</span> Und es geschah am anderen Tag des Neumonds, dem zweiten, als der Platz Davids wieder leer blieb, da sagte Saul zu seinem Sohn Jonatan: Warum ist der Sohn Isais gestern und heute nicht zum Essen gekommen?</div>
<div class="v" id="v28"><span class="vn">28</span> Jonatan antwortete Saul: David hat es sich dringend von mir erbeten, nach Bethlehem &lt;gehen zu dürfen&gt;,</div>
<div class="v" id="v29"><span class="vn">29</span> und sagte: Lass mich doch gehen! Denn wir haben ein Familienopfer<sup class="fnm"><a name="fnm39" href="#fn39">39</a>/<a name="fnm40" href="#fn40">40</a></sup> in der Stadt, und mein Bruder selbst hat es mir geboten. Und nun, wenn ich Gunst in deinen Augen gefunden habe, so lass mich doch gehen<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>, dass ich meine Brüder sehe! Darum ist er nicht an den Tisch des Königs gekommen.</div>
<div class="v" id="v30"><span class="vn">30</span> Da entbrannte der Zorn Sauls über Jonatan, und er sagte zu ihm: Du Sohn einer entarteten &lt;Mutter&gt;<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>! Ich habe wohl erkannt, dass du den Sohn Isais erkoren hast, dir und deiner Mutter, die dich geboren hat, zur Schande<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>.</div>
<div class="v" id="v31"><span class="vn">31</span> Denn all die Tage, die der Sohn Isais auf Erden lebt, wirst weder du noch deine Königsherrschaft Bestand haben. Und nun schicke hin und lass ihn zu mir bringen, denn er ist ein Kind des Todes<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>!</div>
<div class="v" id="v32"><span class="vn">32</span> Und Jonatan antwortete seinem Vater Saul und sprach zu ihm: Warum soll er sterben? Was hat er getan?<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup></div>
<div class="v" id="v33"><span class="vn">33</span> Da schleuderte<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup> Saul den Speer nach ihm, um ihn zu durchbohren<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>. Und Jonatan erkannte, dass es bei seinem Vater fest beschlossen war, David zu töten<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>.</div>
<div class="v" id="v34"><span class="vn">34</span> Jonatan stand vom Tisch in glühendem Zorn auf und aß am zweiten Tag des Neumonds keine Speise. Denn er war bekümmert um David, weil sein Vater ihn<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup> beschimpft hatte<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>.</div>
<div class="v" id="v35"><span class="vn">35</span> Und es geschah am Morgen, da ging Jonatan aufs Feld hinaus, an den Ort, den er mit David verabredet hatte; und ein kleiner Junge<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup> war mit ihm.</div>
<div class="v" id="v36"><span class="vn">36</span> Und er sagte zu seinem Jungen: Lauf und such die Pfeile, die ich abschieße! Während der Junge hinlief, schoss er den Pfeil über ihn hinaus.</div>
<div class="v" id="v37"><span class="vn">37</span> Und als der Junge an die Stelle kam, wohin Jonatan den Pfeil abgeschossen hatte, rief Jonatan dem Jungen nach und sprach: Liegt der Pfeil nicht noch jenseits von dir?</div>
<div class="v" id="v38"><span class="vn">38</span> Und Jonatan rief hinter dem Jungen her: Schnell, eile und bleib nicht stehen! Und der Junge Jonatans hob den Pfeil auf und brachte &lt;ihn&gt;<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup> zu seinem Herrn.</div>
<div class="v" id="v39"><span class="vn">39</span> Der Junge aber wusste von nichts; nur Jonatan und David wussten um die Sache.</div>
<div class="v" id="v40"><span class="vn">40</span> Und Jonatan gab dem Jungen, den er bei sich hatte, seine Waffen und sagte zu ihm: Geh, bring sie in die Stadt!</div>
<div class="v" id="v41"><span class="vn">41</span> Als der Junge weggegangen war, stand David hinter dem Steinhaufen<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup> auf und fiel auf sein Gesicht zur Erde und beugte sich dreimal nieder<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>. Und sie küssten einander und weinten miteinander<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>, David aber am allermeisten<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>.</div>
<div class="v" id="v42"><span class="vn">42</span> Und Jonatan sagte zu David: Geh hin in Frieden!<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup> Was wir beide im Namen des HERRN geschworen haben, &lt;dafür&gt; wird der HERR zwischen mir und dir und zwischen meinen Nachkommen und deinen Nachkommen<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup> auf ewig &lt;Zeuge&gt; sein.<sup class="fnm"><a name="fnm59" href="#fn59">59</a>/<a name="fnm60" href="#fn60">60</a></sup></div>
</div>
<div id="nav"><a class="button previous" title="Das erste Buch Samuel, Kapitel 19" href="1.Sam_19.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das erste Buch Samuel, Kapitel 21" href="1.Sam_21.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_19.html#v18" target = "_blank" title="Kapitel 19, Vers 18" >19,18</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> w. Sünde</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_20.html#v32" title="Kapitel 20, Vers 32" >20,32</a>; <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_19.html#v1" target = "_blank" title="Kapitel 19, Vers 1" >19,1</a>;<a class="ref" href="../ot/1.Sam_24.html#v12" target = "_blank" title="Kapitel 24, Vers 12" >24,12</a>;<a class="ref" href="../ot/1.Sam_26.html#v18" target = "_blank" title="Kapitel 26, Vers 18" >26,18</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> w. &lt;Das sei etwas&gt; Entweihtes</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> w. weder eine große Sache noch eine kleine Sache, ohne dass er mein Ohr öffnet</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_1.html#v26" target = "_blank" title="Kapitel 1, Vers 26" >1,26</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_4.html#v2" target = "_blank" title="Kapitel 4, Vers 2" >4,2</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_27.html#v1" target = "_blank" title="Kapitel 27, Vers 1" >27,1</a>; <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_1.html#v9" target = "_blank" title="Kapitel 1, Vers 9" >1,9</a>;<a class="ref" href="../nt/2.Kor_1.html#v10" target = "_blank" title="Kapitel 1, Vers 10" >1,10</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> o. Was begehrst du? Das will ich dir tun</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_20.html#v18" title="Kapitel 20, Vers 18" >20,18</a>;<a class="ref" href="../ot/1.Sam_20.html#v24" title="Kapitel 20, Vers 24" >20,24</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_10.html#v10" target = "_blank" title="Kapitel 10, Vers 10" >10,10</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_4.html#v23" target = "_blank" title="Kapitel 4, Vers 23" >4,23</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> w. bis zum dritten Abend. — Andere üs. mit Textänderung: bis zum Abend; o. ein drittes Mal verbergen bis zum Abend</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_19.html#v2" target = "_blank" title="Kapitel 19, Vers 2" >19,2</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_2.html#v4" target = "_blank" title="Kapitel 2, Vers 4" >2,4</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> w. Schlachtopfer der Tage</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> o. Sippe</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_9.html#v12" target = "_blank" title="Kapitel 9, Vers 12" >9,12</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_18.html#v3" target = "_blank" title="Kapitel 18, Vers 3" >18,3</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_14.html#v32" target = "_blank" title="Kapitel 14, Vers 32" >14,32</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> w. &lt;Das sei&gt; dir &lt;etwas&gt; Entweihtes</div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> w. Böses (o. Unheil) soll über dich kommen</div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_19.html#v3" target = "_blank" title="Kapitel 19, Vers 3" >19,3</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> w. um diese Zeit morgen &lt;oder am&gt; dritten &lt;Tag&gt;</div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> o. Beim HERRN, dem Gott Israels: Wenn ich meinen Vater morgen &lt;oder&gt; übermorgen um diese Zeit ausforsche: »Sicher steht es gut um David?«, und ich es dann nicht zu dir sende und es deinem Ohr enthülle</div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> d. i. eine Schwurformel</div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_3.html#v17" target = "_blank" title="Kapitel 3, Vers 17" >3,17</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_17.html#v37" target = "_blank" title="Kapitel 17, Vers 37" >17,37</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_22.html#v11" target = "_blank" title="Kapitel 22, Vers 11" >22,11</a>;<a class="ref" href="../ot/1.Chr_22.html#v16" target = "_blank" title="Kapitel 22, Vers 16" >22,16</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_10.html#v7" target = "_blank" title="Kapitel 10, Vers 7" >10,7</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_40.html#v14" target = "_blank" title="Kapitel 40, Vers 14" >40,14</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_9.html#v1" target = "_blank" title="Kapitel 9, Vers 1" >9,1</a>-<a class="ref" href="../ot/2.Sam_9.html#v7" target = "_blank" title="Kapitel 9, Vers 7" >9,7</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_25.html#v26" target = "_blank" title="Kapitel 25, Vers 26" >25,26</a>;<a class="ref" href="../ot/1.Sam_25.html#v29" target = "_blank" title="Kapitel 25, Vers 29" >25,29</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_22.html#v23" target = "_blank" title="Kapitel 22, Vers 23" >22,23</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_24.html#v23" target = "_blank" title="Kapitel 24, Vers 23" >24,23</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> o. sein Leben</div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_18.html#v1" target = "_blank" title="Kapitel 18, Vers 1" >18,1</a>;<a class="ref" href="../ot/1.Sam_18.html#v3" target = "_blank" title="Kapitel 18, Vers 3" >18,3</a>; <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_17.html#v17" target = "_blank" title="Kapitel 17, Vers 17" >17,17</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_19.html#v1" target = "_blank" title="Kapitel 19, Vers 1" >19,1</a>-<a class="ref" href="../ot/1.Sam_19.html#v3" target = "_blank" title="Kapitel 19, Vers 3" >19,3</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> o. Stein Asel</div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> w. es liegt nichts vor</div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_20.html#v42" title="Kapitel 20, Vers 42" >20,42</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> w. wie das eine Mal so das andere Mal</div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> LXX: Und Jonatan saß ihm gegenüber, und Abner setzte sich an die Seite Sauls</div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_7.html#v20" target = "_blank" title="Kapitel 7, Vers 20" >7,20</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> w. ein Schlachtopfer der Sippe</div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_16.html#v2" target = "_blank" title="Kapitel 16, Vers 2" >16,2</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> w. entschlüpfen</div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> w. Sohn &lt;verkehrter&gt; Zucht, o. gekrümmter Widerspenstigkeit. — LXX: Sohn widerspenstiger Mädchen</div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> w. zur Schande der Blöße deiner Mutter</div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_19.html#v11" target = "_blank" title="Kapitel 19, Vers 11" >19,11</a></div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_20.html#v1" title="Kapitel 20, Vers 1" >20,1</a>; <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_19.html#v5" target = "_blank" title="Kapitel 19, Vers 5" >19,5</a>;<a class="ref" href="../ot/1.Sam_19.html#v6" target = "_blank" title="Kapitel 19, Vers 6" >19,6</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_27.html#v23" target = "_blank" title="Kapitel 27, Vers 23" >27,23</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> LXX: zückte</div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_18.html#v11" target = "_blank" title="Kapitel 18, Vers 11" >18,11</a></div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_11.html#v40" target = "_blank" title="Kapitel 11, Vers 40" >11,40</a></div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> d. i. David</div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> o. Schmach angetan hatte</div>
<div class="fn"><div class="fnt"><a name="fn51" href="#fnm51">51</a></div> o. ein junger Knecht</div>
<div class="fn"><div class="fnt"><a name="fn52" href="#fnm52">52</a></div> so mit LXX, syr. und lat. Üs.; Mas. T.: kam</div>
<div class="fn"><div class="fnt"><a name="fn53" href="#fnm53">53</a></div> so mit LXX; Mas. T.: von der Südseite</div>
<div class="fn"><div class="fnt"><a name="fn54" href="#fnm54">54</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_24.html#v9" target = "_blank" title="Kapitel 24, Vers 9" >24,9</a>; <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_42.html#v6" target = "_blank" title="Kapitel 42, Vers 6" >42,6</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_1.html#v2" target = "_blank" title="Kapitel 1, Vers 2" >1,2</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_1.html#v16" target = "_blank" title="Kapitel 1, Vers 16" >1,16</a>;<a class="ref" href="../ot/1.Kön_1.html#v23" target = "_blank" title="Kapitel 1, Vers 23" >1,23</a></div>
<div class="fn"><div class="fnt"><a name="fn55" href="#fnm55">55</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_33.html#v4" target = "_blank" title="Kapitel 33, Vers 4" >33,4</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_20.html#v37" target = "_blank" title="Kapitel 20, Vers 37" >20,37</a></div>
<div class="fn"><div class="fnt"><a name="fn56" href="#fnm56">56</a></div> w. bis David &lt;sein Weinen&gt; groß machte. — Der Schluss von <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_20.html#v41" title="Kapitel 20, Vers 41" >20,41</a> lässt sich auch mit <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_20.html#v42" title="Kapitel 20, Vers 42" >20,42</a> verbinden: Noch weinte David heftig, <b>42</b> da sagte Jonatan</div>
<div class="fn"><div class="fnt"><a name="fn57" href="#fnm57">57</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_1.html#v17" target = "_blank" title="Kapitel 1, Vers 17" >1,17</a></div>
<div class="fn"><div class="fnt"><a name="fn58" href="#fnm58">58</a></div> w. zwischen meinem Samen und deinem Samen</div>
<div class="fn"><div class="fnt"><a name="fn59" href="#fnm59">59</a></div> o. geschworen haben: Der HERR sei zwischen dir und mir . . ., das &lt;gilt&gt; für ewig!</div>
<div class="fn"><div class="fnt"><a name="fn60" href="#fnm60">60</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_20.html#v23" title="Kapitel 20, Vers 23" >20,23</a>; <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_24.html#v23" target = "_blank" title="Kapitel 24, Vers 23" >24,23</a></div>
</div>
</body></html>