<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 26 &ndash; Das erste Buch Samuel &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 26);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Sam_1.html">1</a> ... <a href="1.Sam_24.html">24</a> <a href="1.Sam_25.html">25</a> <b>26</b> <a href="1.Sam_27.html">27</a> <a href="1.Sam_28.html">28</a> ... <a href="1.Sam_31.html">31</a> </div><h1>Das erste Buch Samuel (1Sam), Kapitel 26</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Davids erneute Treue zu Saul</h3><span class="vn">1</span> Und die Sifiter kamen zu Saul nach Gibea und sagten: Hält sich David nicht auf dem Hügel Hachila<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, &lt;der&gt; Jeschimon<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> gegenüber&lt;liegt&gt;, verborgen?</div>
<div class="v" id="v2"><span class="vn">2</span> Da machte Saul sich auf und zog in die Wüste Sif hinab und mit ihm dreitausend auserlesene Männer aus Israel, um David in der Wüste Sif zu suchen<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und Saul lagerte sich auf dem Hügel Hachila<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, der Jeschimon<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> gegenüber am Weg &lt;liegt&gt;. David aber hielt sich in der Wüste auf<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>. Und als er merkte, dass Saul ihm in die Wüste nachgekommen war,</div>
<div class="v" id="v4"><span class="vn">4</span> sandte David Kundschafter aus und erfuhr mit Gewissheit, dass Saul gekommen war.</div>
<div class="v" id="v5"><span class="vn">5</span> Und David machte sich auf und kam an den Ort, wo Saul ein Lager aufgeschlagen hatte. Und David sah den Platz, wo Saul sich &lt;zum Schlafen&gt; niedergelegt hatte mit Abner, dem Sohn des Ner, seinem Heerobersten<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>. Saul lag im innersten Lagerring, und das Volk lagerte sich um ihn her.</div>
<div class="v" id="v6"><span class="vn">6</span> Und David hob an und sagte zu Ahimelech, dem Hetiter<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, und zu Abischai, dem Sohn der Zeruja, dem Bruder Joabs<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>: Wer will mit mir zu Saul ins Lager hinabgehen? Und Abischai antwortete: <i>Ich</i> gehe mit dir hinab.</div>
<div class="v" id="v7"><span class="vn">7</span> Und David und Abischai kamen zu den Leuten<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> in der Nacht. Und siehe, Saul lag schlafend im &lt;innersten&gt; Lagerring, und sein Speer war an seinem Kopfende in die Erde gesteckt. Und Abner und das Volk lagen um ihn her.</div>
<div class="v" id="v8"><span class="vn">8</span> Und Abischai sagte zu David: Heute hat Gott deinen Feind in deine Hand ausgeliefert<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>. Nun lass mich ihn doch mit dem Speer an den Boden spießen, einmal nur! Ein zweites Mal werde ich es ihm nicht antun &lt;müssen&gt;<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Aber David entgegnete Abischai: Bring ihn nicht um<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>! Denn wer könnte seine Hand gegen den Gesalbten des HERRN ausstrecken und ungestraft bleiben<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>?</div>
<div class="v" id="v10"><span class="vn">10</span> Und David sagte &lt;weiter&gt;: So wahr der HERR lebt, sicher wird ihn der HERR schlagen<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, wenn seine Zeit<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> kommt, dass er sterbe<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, oder er wird in den Krieg ziehen und umkommen<sup class="fnm"><a name="fnm18" href="#fn18">18</a>/<a name="fnm19" href="#fn19">19</a></sup>!</div>
<div class="v" id="v11"><span class="vn">11</span> Der HERR lasse es fern von mir sein, dass ich meine Hand an den Gesalbten des HERRN legen sollte<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>! Und nun, nimm jetzt den Speer, der an seinem Kopfende &lt;steckt&gt;, und den Wasserkrug und lass uns gehen!</div>
<div class="v" id="v12"><span class="vn">12</span> Und David nahm den Speer und den Wasserkrug von seinem Kopfende weg, und sie gingen fort. Niemand sah es, und niemand merkte<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> es, und niemand wachte auf. Denn sie schliefen alle, weil ein tiefer Schlaf von dem HERRN auf sie gefallen war<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Und David ging hinüber auf die andere Seite und stellte sich auf den Gipfel des Berges von ferne, &lt;so dass&gt; ein weiter Raum zwischen ihnen war.</div>
<div class="v" id="v14"><span class="vn">14</span> Und David rief dem &lt;Kriegs&gt;volk und Abner, dem Sohn des Ner, zu: Antwortest du nicht, Abner? Abner antwortete und fragte: Wer bist du, der du &lt;so&gt; zum König hin schreist?</div>
<div class="v" id="v15"><span class="vn">15</span> Und David sagte zu Abner: Bist du nicht ein Mann? Wer ist wie du in Israel<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>? Warum hast du nicht deinen Herrn, den König, bewacht? Denn es ist einer vom Volk eingedrungen, um den König, deinen Herrn, umzubringen.</div>
<div class="v" id="v16"><span class="vn">16</span> Das war nicht gut, was du getan hast! So wahr der HERR lebt, ihr seid Söhne des Todes, weil ihr nicht über euren Herrn, über den Gesalbten des HERRN gewacht habt! Und nun sieh doch nach, wo der Speer des Königs ist und der Wasserkrug, die an seinem Kopfende waren.</div>
<div class="v" id="v17"><span class="vn">17</span> Und Saul erkannte die Stimme Davids<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> und sagte: Ist das deine Stimme, mein Sohn David? David antwortete: Es ist meine Stimme, mein Herr und König.</div>
<div class="v" id="v18"><span class="vn">18</span> Und er sprach &lt;weiter&gt;: Warum jagt denn mein Herr seinem Knecht nach? Ja, was habe ich getan, und was ist Böses in meiner Hand<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>?</div>
<div class="v" id="v19"><span class="vn">19</span> Und nun, höre doch mein Herr, der König, auf die Worte seines Knechtes: Wenn der HERR dich gegen mich aufgebracht hat<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, so lasse man ihn ein Speisopfer<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> riechen<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>. Wenn es aber Menschensöhne sind, so seien sie verflucht vor dem HERRN, weil sie mich heute vertrieben haben und mich nicht an dem Erbteil des HERRN teilhaben lassen<sup class="fnm"><a name="fnm29" href="#fn29">29</a>/<a name="fnm30" href="#fn30">30</a></sup> und sagen: Geh hin, diene andern Göttern<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>!</div>
<div class="v" id="v20"><span class="vn">20</span> So möge nun mein Blut nicht auf die Erde fließen fern von dem Angesicht des HERRN. Denn der König von Israel ist ausgezogen, einen einzelnen Floh zu suchen, wie man einem Rebhuhn nachjagt auf den Bergen<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Und Saul entgegnete: Ich habe gesündigt! Komm zurück, mein Sohn David! Ich will dir nicht noch länger etwas Böses antun, weil mein Leben heute in deinen Augen teuer gewesen ist<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>. Siehe, ich habe töricht gehandelt<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> und mich sehr schwer vergangen<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>!</div>
<div class="v" id="v22"><span class="vn">22</span> Und David antwortete und sagte: Siehe, hier ist der Speer des Königs! Es komme einer von den Leuten<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> herüber und hole ihn!</div>
<div class="v" id="v23"><span class="vn">23</span> Und der HERR wird jedem seine Gerechtigkeit und seine Treue vergelten<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>. Denn der HERR hat dich heute in meine Hand gegeben, ich aber wollte meine Hand nicht an den Gesalbten des HERRN legen<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Siehe, wie dein Leben heute in meinen Augen hoch geachtet gewesen ist, so möge mein Leben hoch geachtet werden in den Augen des HERRN, und er möge mich retten aus aller Bedrängnis<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Und Saul sagte zu David: Gesegnet seist du, mein Sohn David! Du wirst es sicher ausrichten und zustande bringen<sup class="fnm"><a name="fnm40" href="#fn40">40</a>/<a name="fnm41" href="#fn41">41</a></sup>. Und David ging seines Weges. Saul aber kehrte an seinen Ort zurück<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title="Das erste Buch Samuel, Kapitel 25" href="1.Sam_25.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das erste Buch Samuel, Kapitel 27" href="1.Sam_27.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_23.html#v19" target = "_blank" title="Kapitel 23, Vers 19" >23,19</a>;<a class="ref" href="../ot/1.Sam_23.html#v24" target = "_blank" title="Kapitel 23, Vers 24" >23,24</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> d. i. ein Wüstenstreifen</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_24.html#v3" target = "_blank" title="Kapitel 24, Vers 3" >24,3</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_23.html#v19" target = "_blank" title="Kapitel 23, Vers 19" >23,19</a>;<a class="ref" href="../ot/1.Sam_23.html#v24" target = "_blank" title="Kapitel 23, Vers 24" >23,24</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> d. i. ein Wüstenstreifen</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_63.html#v1" target = "_blank" title="Kapitel 63, Vers 1" >63,1</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_14.html#v50" target = "_blank" title="Kapitel 14, Vers 50" >14,50</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_10.html#v15" target = "_blank" title="Kapitel 10, Vers 15" >10,15</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_23.html#v39" target = "_blank" title="Kapitel 23, Vers 39" >23,39</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_2.html#v13" target = "_blank" title="Kapitel 2, Vers 13" >2,13</a>;<a class="ref" href="../ot/2.Sam_2.html#v18" target = "_blank" title="Kapitel 2, Vers 18" >2,18</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_2.html#v16" target = "_blank" title="Kapitel 2, Vers 16" >2,16</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> w. zum Volk</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_24.html#v5" target = "_blank" title="Kapitel 24, Vers 5" >24,5</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_16.html#v9" target = "_blank" title="Kapitel 16, Vers 9" >16,9</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_40.html#v15" target = "_blank" title="Kapitel 40, Vers 15" >40,15</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v54" target = "_blank" title="Kapitel 9, Vers 54" >9,54</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_1.html#v14" target = "_blank" title="Kapitel 1, Vers 14" >1,14</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_57.html#v1" target = "_blank" title="Kapitel 57, Vers 1" >57,1</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_12.html#v3" target = "_blank" title="Kapitel 12, Vers 3" >12,3</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_19.html#v22" target = "_blank" title="Kapitel 19, Vers 22" >19,22</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_17.html#v4" target = "_blank" title="Kapitel 17, Vers 4" >17,4</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_25.html#v38" target = "_blank" title="Kapitel 25, Vers 38" >25,38</a>;<a class="ref" href="../ot/1.Sam_25.html#v39" target = "_blank" title="Kapitel 25, Vers 39" >25,39</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> w. sein Tag</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_14.html#v5" target = "_blank" title="Kapitel 14, Vers 5" >14,5</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> o. er wird in der Schlacht &lt;zu Boden&gt; sinken und hinweggerafft werden</div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_31.html#v4" target = "_blank" title="Kapitel 31, Vers 4" >31,4</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_12.html#v3" target = "_blank" title="Kapitel 12, Vers 3" >12,3</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_19.html#v22" target = "_blank" title="Kapitel 19, Vers 22" >19,22</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_17.html#v4" target = "_blank" title="Kapitel 17, Vers 4" >17,4</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> o. erkannte</div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_2.html#v21" target = "_blank" title="Kapitel 2, Vers 21" >2,21</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_3.html#v38" target = "_blank" title="Kapitel 3, Vers 38" >3,38</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_24.html#v17" target = "_blank" title="Kapitel 24, Vers 17" >24,17</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_20.html#v1" target = "_blank" title="Kapitel 20, Vers 1" >20,1</a>;<a class="ref" href="../ot/1.Sam_20.html#v32" target = "_blank" title="Kapitel 20, Vers 32" >20,32</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_18.html#v23" target = "_blank" title="Kapitel 18, Vers 23" >18,23</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_16.html#v10" target = "_blank" title="Kapitel 16, Vers 10" >16,10</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> o. eine Opfergabe</div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_8.html#v21" target = "_blank" title="Kapitel 8, Vers 21" >8,21</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_20.html#v4" target = "_blank" title="Kapitel 20, Vers 4" >20,4</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> w. dass sie mich heute vertreiben vom Anschluss an das Erbteil des HERRN</div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_36.html#v7" target = "_blank" title="Kapitel 36, Vers 7" >36,7</a>;<a class="ref" href="../ot/4.Mose_36.html#v9" target = "_blank" title="Kapitel 36, Vers 9" >36,9</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_13.html#v3" target = "_blank" title="Kapitel 13, Vers 3" >13,3</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_24.html#v15" target = "_blank" title="Kapitel 24, Vers 15" >24,15</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_1.html#v13" target = "_blank" title="Kapitel 1, Vers 13" >1,13</a>;<a class="ref" href="../ot/2.Kön_1.html#v14" target = "_blank" title="Kapitel 1, Vers 14" >1,14</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_13.html#v13" target = "_blank" title="Kapitel 13, Vers 13" >13,13</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_15.html#v24" target = "_blank" title="Kapitel 15, Vers 24" >15,24</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> w. Knechten; o. Knaben, o. jungen Männern</div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_22.html#v21" target = "_blank" title="Kapitel 22, Vers 21" >22,21</a>;<a class="ref" href="../ot/2.Sam_22.html#v25" target = "_blank" title="Kapitel 22, Vers 25" >22,25</a>; <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_34.html#v11" target = "_blank" title="Kapitel 34, Vers 11" >34,11</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_62.html#v13" target = "_blank" title="Kapitel 62, Vers 13" >62,13</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_24.html#v11" target = "_blank" title="Kapitel 24, Vers 11" >24,11</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_24.html#v16" target = "_blank" title="Kapitel 24, Vers 16" >24,16</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_4.html#v9" target = "_blank" title="Kapitel 4, Vers 9" >4,9</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_34.html#v20" target = "_blank" title="Kapitel 34, Vers 20" >34,20</a>; <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_4.html#v18" target = "_blank" title="Kapitel 4, Vers 18" >4,18</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> o. Du wirst es sowohl unternehmen als auch ausführen</div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_24.html#v20" target = "_blank" title="Kapitel 24, Vers 20" >24,20</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_24.html#v23" target = "_blank" title="Kapitel 24, Vers 23" >24,23</a></div>
</div>
</body></html>