<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 10 &ndash; Das zweite Buch der Chronik &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 10);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Chr_1.html">1</a> ... <a href="2.Chr_8.html">8</a> <a href="2.Chr_9.html">9</a> <b>10</b> <a href="2.Chr_11.html">11</a> <a href="2.Chr_12.html">12</a> ... <a href="2.Chr_36.html">36</a> </div><h1>Das zweite Buch der Chronik (2Chr), Kapitel 10</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Die Teilung des Reiches — Rehabeam und Jerobeam</h3><span class="vn">1</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br/>Und Rehabeam ging nach Sichem; denn ganz Israel war nach Sichem gekommen, um ihn zum König zu machen<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Und es geschah, als Jerobeam, der Sohn des Nebat<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, &lt;das&gt; hörte — er war aber in Ägypten, wohin er vor dem König Salomo geflohen war<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> —, da kehrte Jerobeam aus Ägypten zurück.</div>
<div class="v" id="v3"><span class="vn">3</span> Und sie sandten hin und ließen ihn rufen. Da kamen Jerobeam und ganz Israel und redeten zu Rehabeam und sagten:</div>
<div class="v" id="v4"><span class="vn">4</span> Dein Vater hat unser Joch hart gemacht. Und nun erleichtere den harten Dienst deines Vaters und sein schweres Joch, das er auf uns gelegt hat! Dann wollen wir dir dienen.</div>
<div class="v" id="v5"><span class="vn">5</span> Er sagte zu ihnen: Noch drei Tage, dann kommt wieder zu mir! Und das Volk ging hin.</div>
<div class="v" id="v6"><span class="vn">6</span> Und der König Rehabeam beriet sich mit den Alten, die vor seinem Vater Salomo gestanden hatten, als er &lt;noch&gt; am Leben war, und sagte: Wie ratet ihr, diesem Volk Antwort zu geben?</div>
<div class="v" id="v7"><span class="vn">7</span> Und sie redeten zu ihm und sagten: Wenn du zu diesem Volk gütig und ihnen zu Willen bist und gute Worte zu ihnen redest, dann werden sie alle Tage deine Knechte sein.</div>
<div class="v" id="v8"><span class="vn">8</span> Doch er verwarf den Rat der Alten<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, den sie ihm geraten hatten, und beriet sich mit den Jüngeren<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, die mit ihm groß geworden waren &lt;und&gt; die vor ihm standen.</div>
<div class="v" id="v9"><span class="vn">9</span> Und er sagte zu ihnen: Was ratet ihr, dass wir diesem Volk zur Antwort geben, das zu mir geredet und gesagt hat: Erleichtere das Joch, das dein Vater auf uns gelegt hat?</div>
<div class="v" id="v10"><span class="vn">10</span> Und die Jüngeren<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, die mit ihm groß geworden waren, redeten zu ihm und sagten: So sollst du zu dem Volk sagen<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, das zu dir geredet und gesagt hat: Dein Vater hat unser Joch schwer gemacht. Du aber erleichtere es uns! — so sollst du zu ihnen reden: Mein kleiner &lt;Finger&gt; ist dicker als die Hüften meines Vaters!</div>
<div class="v" id="v11"><span class="vn">11</span> Nun denn, mein Vater hat euch ein schweres Joch aufgeladen, ich aber will euer Joch noch schwerer machen<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>. Mein Vater hat euch mit Peitschen gezüchtigt, ich aber &lt;will euch&gt; mit Skorpionen<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> &lt;züchtigen&gt;.</div>
<div class="v" id="v12"><span class="vn">12</span> Und Jerobeam und das ganze Volk kamen zu Rehabeam am dritten Tag, wie der König geredet hatte, als er sagte: Kommt am dritten Tag wieder zu mir!</div>
<div class="v" id="v13"><span class="vn">13</span> Und der König antwortete ihnen hart. Und der König Rehabeam verwarf den Rat der Alten</div>
<div class="v" id="v14"><span class="vn">14</span> und redete zu ihnen nach dem Rat der Jüngeren<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>: Mein Vater hat euer Joch schwer gemacht, ich aber will es noch schwerer machen<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>. Mein Vater hat euch mit Peitschen gezüchtigt, ich aber &lt;will euch&gt; mit Skorpionen<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> &lt;züchtigen&gt;.</div>
<div class="v" id="v15"><span class="vn">15</span> So hörte der König nicht auf das Volk. Denn es war eine Wendung vonseiten Gottes<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>, damit der HERR sein Wort aufrecht hielte, das er durch Ahija, den Siloniter, zu Jerobeam, dem Sohn des Nebat, geredet hatte.<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Und als ganz Israel sah, dass der König nicht auf sie hörte, da antwortete das Volk dem König: Was für einen Anteil haben wir an David? Wir haben kein Erbteil am Sohn Isais! Jeder zu seinen Zelten, Israel! Nun sieh nach deinem Haus, David! Und ganz Israel ging zu seinen Zelten.</div>
<div class="v" id="v17"><span class="vn">17</span> Die Söhne Israel aber, die in den Städten Judas wohnten, über sie wurde Rehabeam König<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Und der König Rehabeam schickte Hadoram, den &lt;Aufseher&gt; über die Zwangsarbeit, aus. Aber die Söhne Israel steinigten ihn, so dass er starb. Der König Rehabeam aber bestieg eilends den Wagen<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, um nach Jerusalem zu fliehen.</div>
<div class="v" id="v19"><span class="vn">19</span> So brach Israel mit dem Haus Davids bis auf den heutigen Tag.</div>
</div>
<div id="nav"><a class="button previous" title="Das zweite Buch der Chronik, Kapitel 9" href="2.Chr_9.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das zweite Buch der Chronik, Kapitel 11" href="2.Chr_11.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_12.html#v1" target = "_blank" title="Kapitel 12, Vers 1" >12,1</a>-<a class="ref" href="../ot/1.Kön_12.html#v20" target = "_blank" title="Kapitel 12, Vers 20" >12,20</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_9.html#v31" target = "_blank" title="Kapitel 9, Vers 31" >9,31</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_9.html#v29" target = "_blank" title="Kapitel 9, Vers 29" >9,29</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_11.html#v40" target = "_blank" title="Kapitel 11, Vers 40" >11,40</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_27.html#v10" target = "_blank" title="Kapitel 27, Vers 10" >27,10</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> w. mit den Kindern</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> w. Kinder</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_19.html#v27" target = "_blank" title="Kapitel 19, Vers 27" >19,27</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> w. ich will auf euer Joch hinzufügen</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> o. Geißeln</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> w. Kinder</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> w. ich will auf euer Joch hinzufügen</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> o. Geißeln</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_22.html#v7" target = "_blank" title="Kapitel 22, Vers 7" >22,7</a>;<a class="ref" href="../ot/2.Chr_25.html#v20" target = "_blank" title="Kapitel 25, Vers 20" >25,20</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_2.html#v30" target = "_blank" title="Kapitel 2, Vers 30" >2,30</a>; <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_2.html#v25" target = "_blank" title="Kapitel 2, Vers 25" >2,25</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_17.html#v14" target = "_blank" title="Kapitel 17, Vers 14" >17,14</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_11.html#v29" target = "_blank" title="Kapitel 11, Vers 29" >11,29</a>-<a class="ref" href="../ot/1.Kön_11.html#v39" target = "_blank" title="Kapitel 11, Vers 39" >11,39</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_11.html#v3" target = "_blank" title="Kapitel 11, Vers 3" >11,3</a>;<a class="ref" href="../ot/2.Chr_11.html#v12" target = "_blank" title="Kapitel 11, Vers 12" >11,12</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> o. Dem König Rehabeam gelang es &lt;gerade noch&gt;, den Wagen zu besteigen</div>
</div>
</body></html>