<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 32 &ndash; Das zweite Buch der Chronik &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 32);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Chr_1.html">1</a> ... <a href="2.Chr_30.html">30</a> <a href="2.Chr_31.html">31</a> <b>32</b> <a href="2.Chr_33.html">33</a> <a href="2.Chr_34.html">34</a> ... <a href="2.Chr_36.html">36</a> </div><h1>Das zweite Buch der Chronik (2Chr), Kapitel 32</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Belagerung Jerusalems durch die Assyrer — Seine Befreiung</h3><span class="vn">1</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br/>Nach diesen Ereignissen und dieser Treue<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> kam Sanherib, der König von Assur. Und er drang in Juda ein und belagerte die befestigten Städte, und er gedachte, sie für sich zu erobern<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Und als Hiskia sah, dass Sanherib gekommen und dass sein Gesicht zum Kampf gegen Jerusalem &lt;gerichtet&gt; war<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>,</div>
<div class="v" id="v3"><span class="vn">3</span> da beriet er sich mit seinen Obersten und seinen Helden, &lt;ob sie&gt; die Wasser der Quellen, die außerhalb der Stadt lagen<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, verstopfen<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> &lt;sollten&gt;. Und sie unterstützten ihn.</div>
<div class="v" id="v4"><span class="vn">4</span> Und es versammelte sich viel Volk, und sie verstopften<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> alle Quellen und den Bach<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, der im Innern der Erde fließt<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>. Denn sie sagten: Warum sollen die Könige von Assur kommen und viel Wasser finden?</div>
<div class="v" id="v5"><span class="vn">5</span> Und er fasste Mut und baute die ganze Mauer, wo sie eingerissen war, &lt;wieder&gt; auf und errichtete auf ihr Türme<sup class="fnm"><a name="fnm10" href="#fn10">10</a>/<a name="fnm11" href="#fn11">11</a></sup> und &lt;baute&gt; die andere Mauer außerhalb<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> und befestigte den Millo<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> der Stadt Davids<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>; und er fertigte Waffen in Menge an und Schilde.</div>
<div class="v" id="v6"><span class="vn">6</span> Auch setzte er Kriegsoberste über das Volk. Und er versammelte sie zu sich auf dem Platz am Stadttor und redete zu ihren Herzen<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> und sagte:</div>
<div class="v" id="v7"><span class="vn">7</span> Seid stark und mutig<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>! Fürchtet euch nicht und seid nicht niedergeschlagen vor dem König von Assur und vor der ganzen Menge, die mit ihm ist!<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> Denn mit uns sind mehr als mit ihm<sup class="fnm"><a name="fnm18" href="#fn18">18</a>/<a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Mit ihm ist ein Arm aus Fleisch<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>. Aber mit uns ist der HERR, unser Gott<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, um uns zu helfen und unsere Kriege zu führen<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>! Und das Volk verließ sich auf die Worte Hiskias, des Königs von Juda<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Danach sandte Sanherib, der König von Assur, seine Knechte nach Jerusalem — er war aber noch vor Lachisch<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> und seine ganze &lt;Streit&gt;macht mit ihm — zu Hiskia, dem König von Juda, und zu ganz Juda, das in Jerusalem war, und ließ &lt;ihnen&gt; sagen:</div>
<div class="v" id="v10"><span class="vn">10</span> So spricht Sanherib, der König von Assur: Worauf vertraut ihr, dass ihr in der Belagerung in Jerusalem aushalten wollt<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>?</div>
<div class="v" id="v11"><span class="vn">11</span> Verführt euch Hiskia nicht, um euch dem Tod durch Hunger und Durst preiszugeben, wenn er sagt: Der HERR, unser Gott, wird uns aus der Hand des Königs von Assur retten?</div>
<div class="v" id="v12"><span class="vn">12</span> Ist es nicht Hiskia, der seine Höhen und seine Altäre beseitigt hat, als er zu Juda und zu Jerusalem gesagt hat: Vor <i>einem</i> Altar sollt ihr euch niederwerfen, und auf ihm sollt ihr Rauchopfer darbringen?<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Erkennt ihr nicht, was ich und meine Väter allen Völkern der Länder getan haben? Konnten etwa die Götter der Nationen der Länder ihr Land aus meiner Hand retten?<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Wer ist unter allen Göttern dieser Nationen, an denen meine Väter den Bann vollstreckt haben, der sein Volk aus meiner Hand hat retten können, so dass euer Gott euch aus meiner Hand retten könnte<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>?</div>
<div class="v" id="v15"><span class="vn">15</span> Und nun, lasst euch von Hiskia nicht täuschen und lasst euch nicht auf diese Weise verführen! Glaubt ihm nicht! Denn kein Gott irgendeiner Nation oder irgendeines Königreiches hat sein Volk aus meiner Hand und aus der Hand meiner Väter retten können. Wie viel weniger wird euer Gott euch aus meiner Hand retten!</div>
<div class="v" id="v16"><span class="vn">16</span> Und noch mehr redeten seine Knechte gegen Gott, den HERRN, und gegen seinen Knecht Hiskia.</div>
<div class="v" id="v17"><span class="vn">17</span> Auch schrieb er einen Brief<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, um den HERRN, den Gott Israels, zu verhöhnen<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> und gegen ihn zu reden, indem er behauptete: Wie die Götter der Nationen der Länder, die ihr Volk nicht aus meiner Hand gerettet haben, so wird auch der Gott Hiskias sein Volk nicht aus meiner Hand retten<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Und sie riefen dem Volk von Jerusalem, das auf der Mauer war, mit lauter Stimme auf Judäisch zu, um sie zu schrecken und bestürzt zu machen, damit sie die Stadt einnehmen könnten<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Und sie redeten von dem Gott Jerusalems wie von den Göttern der Völker der Erde<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>, die doch Machwerk von Menschenhänden sind<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Und der König Hiskia und der Prophet Jesaja, der Sohn des Amoz, beteten deswegen und schrien zum Himmel um Hilfe<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Da sandte der HERR einen Engel, der jeden tapferen Helden und Fürsten und Obersten im Lager des Königs von Assur vertilgte<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>. Und dieser zog, mit Schanden bedeckt<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>, in sein Land zurück. Und als er in das Haus seines Gottes ging, brachten ihn dort seine Söhne<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> durch das Schwert zu Fall.</div>
<div class="v" id="v22"><span class="vn">22</span> So rettete der HERR Hiskia und die Bewohner von Jerusalem aus der Hand Sanheribs, des Königs von Assur, und aus der Hand aller Feinde<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>; und er gab ihnen Ruhe ringsumher<sup class="fnm"><a name="fnm40" href="#fn40">40</a>/<a name="fnm41" href="#fn41">41</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Und viele brachten Gaben für den HERRN nach Jerusalem<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup> und Kostbarkeiten für Hiskia, den König von Juda<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>; und er war seitdem hoch &lt;angesehen&gt; in den Augen aller Nationen<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>.</div>
<div class="v" id="v24"><h3 id="toc1">Hiskias Krankheit und Genesung — Gesandtschaft von Babel — Seine gesegnete Regierung</h3><span class="vn">24</span><sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup><br/>In jenen Tagen wurde Hiskia todkrank; und er betete zu dem HERRN. Und der HERR<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup> redete zu ihm und gab ihm ein Wunderzeichen<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Aber Hiskia vergalt nicht die Wohltat&lt;, die&gt; an ihm &lt;erwiesen worden war&gt;, denn sein Herz wurde hochmütig<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>. Und es kam ein Zorn &lt;Gottes&gt; über ihn und über Juda und Jerusalem<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>.</div>
<div class="v" id="v26"><span class="vn">26</span> Da demütigte sich Hiskia wegen des Hochmutes seines Herzens, er und die Bewohner von Jerusalem<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>; und der Zorn des HERRN kam nicht über sie in den Tagen Hiskias<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>.</div>
<div class="v" id="v27"><span class="vn">27</span> Und Hiskia hatte sehr viel Reichtum und Ehre<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>. Und er machte sich Schatzkammern für Silber und Gold und Edelsteine und für Balsamöle und für Schilde und für allerlei kostbare Geräte</div>
<div class="v" id="v28"><span class="vn">28</span> und Vorratshäuser für den Ertrag an Getreide und Most und Öl und Ställe für allerlei Vieh und Ställe für die Herden<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> Und er legte sich Städte an und Besitz von<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup> Schafen und Rindern in Menge<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>; denn Gott gab ihm ein sehr großes Vermögen<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> Und er, Hiskia, verstopfte<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup> den oberen Abfluss des Wassers des Gihon<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup> und leitete es unter&lt;irdisch&gt;<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup> nach Westen in die Stadt Davids<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup>. Und Hiskia hatte Gelingen in all seinem Tun<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>.</div>
<div class="v" id="v31"><span class="vn">31</span> So war es auch bei den Gesandten der Obersten von Babel, die zu ihm gesandt hatten, um nach dem Wunderzeichen<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup> zu fragen, das im Land geschehen war<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup>. Da ließ Gott ihn allein<sup class="fnm"><a name="fnm64" href="#fn64">64</a></sup>, um ihn zu prüfen, damit er alles erkannte, was in seinem Herzen war<sup class="fnm"><a name="fnm65" href="#fn65">65</a></sup>.</div>
<div class="v" id="v32"><span class="vn">32</span> Und die übrige Geschichte<sup class="fnm"><a name="fnm66" href="#fn66">66</a></sup> Hiskias und seine guten Taten<sup class="fnm"><a name="fnm67" href="#fn67">67</a>/<a name="fnm68" href="#fn68">68</a></sup>, siehe, sie sind geschrieben in &lt;dem Buch&gt; der Vision des Propheten Jesaja<sup class="fnm"><a name="fnm69" href="#fn69">69</a></sup>, des Sohnes des Amoz, in dem Buch der Könige von Juda und Israel<sup class="fnm"><a name="fnm70" href="#fn70">70</a></sup>.</div>
<div class="v" id="v33"><span class="vn">33</span> Und Hiskia legte sich zu seinen Vätern, und man begrub ihn bei dem Aufgang zu den Gräbern der Söhne Davids. Und ganz Juda und die Bewohner von Jerusalem erwiesen ihm Ehre bei seinem Tod<sup class="fnm"><a name="fnm71" href="#fn71">71</a></sup>. Und sein Sohn Manasse wurde König an seiner Stelle<sup class="fnm"><a name="fnm72" href="#fn72">72</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title="Das zweite Buch der Chronik, Kapitel 31" href="2.Chr_31.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das zweite Buch der Chronik, Kapitel 33" href="2.Chr_33.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_18.html#v13" target = "_blank" title="Kapitel 18, Vers 13" >18,13</a>-<a class="ref" href="../ot/2.Kön_18.html#v37" target = "_blank" title="Kapitel 18, Vers 37" >18,37</a>;<a class="ref" href="../ot/2.Kön_19.html" target = "_blank" title="Kapitel 19" >19</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_36.html" target = "_blank" title="Kapitel 36" >36</a>;<a class="ref" href="../ot/Jes_37.html" target = "_blank" title="Kapitel 37" >37</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_35.html#v20" target = "_blank" title="Kapitel 35, Vers 20" >35,20</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_6.html#v10" target = "_blank" title="Kapitel 6, Vers 10" >6,10</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> w. aufzubrechen</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_10.html#v32" target = "_blank" title="Kapitel 10, Vers 32" >10,32</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_20.html#v20" target = "_blank" title="Kapitel 20, Vers 20" >20,20</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> o. verdecken; o. unkenntlich machen</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> o. verdeckten; o. machten unkenntlich</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_32.html#v30" title="Kapitel 32, Vers 30" >32,30</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> o. der mitten durchs Land fließt</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> so mit der aram. Üs.; Mas. T.: und er stieg auf die Türme</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_33.html#v14" target = "_blank" title="Kapitel 33, Vers 14" >33,14</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_22.html#v9" target = "_blank" title="Kapitel 22, Vers 9" >22,9</a>;<a class="ref" href="../ot/Jes_22.html#v10" target = "_blank" title="Kapitel 22, Vers 10" >22,10</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_39.html#v4" target = "_blank" title="Kapitel 39, Vers 4" >39,4</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> d. h. Aufschüttung; der Millo diente zur Befestigung der Stadt</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_5.html#v9" target = "_blank" title="Kapitel 5, Vers 9" >5,9</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_30.html#v22" target = "_blank" title="Kapitel 30, Vers 22" >30,22</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_15.html#v7" target = "_blank" title="Kapitel 15, Vers 7" >15,7</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_20.html#v15" target = "_blank" title="Kapitel 20, Vers 15" >20,15</a>; <span class="ot" title="Das Buch Nehemia">Neh</span><a class="ref" href="../ot/Neh_4.html#v8" target = "_blank" title="Kapitel 4, Vers 8" >4,8</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> o. Denn mit uns ist ein Größerer als mit ihm</div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_6.html#v16" target = "_blank" title="Kapitel 6, Vers 16" >6,16</a>; <span class="nt" title="Der erste Brief des Johannes">1Joh</span><a class="ref" href="../nt/1.Joh_4.html#v4" target = "_blank" title="Kapitel 4, Vers 4" >4,4</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_31.html#v3" target = "_blank" title="Kapitel 31, Vers 3" >31,3</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_17.html#v5" target = "_blank" title="Kapitel 17, Vers 5" >17,5</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_13.html#v12" target = "_blank" title="Kapitel 13, Vers 12" >13,12</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_18.html#v5" target = "_blank" title="Kapitel 18, Vers 5" >18,5</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_14.html#v10" target = "_blank" title="Kapitel 14, Vers 10" >14,10</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_20.html#v3" target = "_blank" title="Kapitel 20, Vers 3" >20,3</a>;<a class="ref" href="../ot/5.Mose_20.html#v4" target = "_blank" title="Kapitel 20, Vers 4" >20,4</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_30.html#v32" target = "_blank" title="Kapitel 30, Vers 32" >30,32</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_4.html#v31" target = "_blank" title="Kapitel 4, Vers 31" >4,31</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_11.html#v9" target = "_blank" title="Kapitel 11, Vers 9" >11,9</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> o. dass ihr in der befestigten Stadt, in Jerusalem, bleibt</div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_30.html#v14" target = "_blank" title="Kapitel 30, Vers 14" >30,14</a>;<a class="ref" href="../ot/2.Chr_31.html#v1" target = "_blank" title="Kapitel 31, Vers 1" >31,1</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_10.html#v10" target = "_blank" title="Kapitel 10, Vers 10" >10,10</a>;<a class="ref" href="../ot/Jes_10.html#v11" target = "_blank" title="Kapitel 10, Vers 11" >10,11</a>;<a class="ref" href="../ot/Jes_10.html#v14" target = "_blank" title="Kapitel 10, Vers 14" >10,14</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_10.html#v10" target = "_blank" title="Kapitel 10, Vers 10" >10,10</a>;<a class="ref" href="../ot/Jes_10.html#v11" target = "_blank" title="Kapitel 10, Vers 11" >10,11</a>;<a class="ref" href="../ot/Jes_10.html#v14" target = "_blank" title="Kapitel 10, Vers 14" >10,14</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> w. Briefe</div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_17.html#v36" target = "_blank" title="Kapitel 17, Vers 36" >17,36</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_19.html#v11" target = "_blank" title="Kapitel 19, Vers 11" >19,11</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="ot" title="Das Buch Nehemia">Neh</span><a class="ref" href="../ot/Neh_6.html#v9" target = "_blank" title="Kapitel 6, Vers 9" >6,9</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_20.html#v28" target = "_blank" title="Kapitel 20, Vers 28" >20,28</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_74.html#v18" target = "_blank" title="Kapitel 74, Vers 18" >74,18</a>;<a class="ref" href="../ot/Ps_115.html#v4" target = "_blank" title="Kapitel 115, Vers 4" >115,4</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_25.html#v8" target = "_blank" title="Kapitel 25, Vers 8" >25,8</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_13.html#v14" target = "_blank" title="Kapitel 13, Vers 14" >13,14</a>;<a class="ref" href="../ot/2.Chr_14.html#v10" target = "_blank" title="Kapitel 14, Vers 10" >14,10</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_18.html#v19" target = "_blank" title="Kapitel 18, Vers 19" >18,19</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_76.html#v6" target = "_blank" title="Kapitel 76, Vers 6" >76,6</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_14.html#v25" target = "_blank" title="Kapitel 14, Vers 25" >14,25</a>;<a class="ref" href="../ot/Jes_29.html#v8" target = "_blank" title="Kapitel 29, Vers 8" >29,8</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_21.html#v2" target = "_blank" title="Kapitel 21, Vers 2" >21,2</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> w. mit Schande des Gesichts</div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> w. die aus seinem Leib hervorgegangen waren</div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> so mit mehreren hebr. Handschr.; Mas. T.: aus der Hand aller</div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> so mit LXX und Vulg.; Mas. T.: und er geleitete sie ringsum</div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_37.html#v39" target = "_blank" title="Kapitel 37, Vers 39" >37,39</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="ot" title="Das Buch Esra">Esr</span><a class="ref" href="../ot/Esra_7.html#v15" target = "_blank" title="Kapitel 7, Vers 15" >7,15</a></div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_17.html#v5" target = "_blank" title="Kapitel 17, Vers 5" >17,5</a>;<a class="ref" href="../ot/2.Chr_17.html#v11" target = "_blank" title="Kapitel 17, Vers 11" >17,11</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a></div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_20.html" target = "_blank" title="Kapitel 20" >20</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_38.html" target = "_blank" title="Kapitel 38" >38</a>;<a class="ref" href="../ot/Jes_39.html" target = "_blank" title="Kapitel 39" >39</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> w. er</div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> o. Wahrzeichen</div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_26.html#v16" target = "_blank" title="Kapitel 26, Vers 16" >26,16</a>; <span class="ot" title="Der Prophet Daniel">Dan</span><a class="ref" href="../ot/Dan_5.html#v20" target = "_blank" title="Kapitel 5, Vers 20" >5,20</a></div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_24.html#v18" target = "_blank" title="Kapitel 24, Vers 18" >24,18</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_24.html#v1" target = "_blank" title="Kapitel 24, Vers 1" >24,1</a></div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_22.html#v19" target = "_blank" title="Kapitel 22, Vers 19" >22,19</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_26.html#v19" target = "_blank" title="Kapitel 26, Vers 19" >26,19</a></div>
<div class="fn"><div class="fnt"><a name="fn51" href="#fnm51">51</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_12.html#v7" target = "_blank" title="Kapitel 12, Vers 7" >12,7</a>;<a class="ref" href="../ot/2.Chr_34.html#v28" target = "_blank" title="Kapitel 34, Vers 28" >34,28</a></div>
<div class="fn"><div class="fnt"><a name="fn52" href="#fnm52">52</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_17.html#v5" target = "_blank" title="Kapitel 17, Vers 5" >17,5</a>; <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_2.html#v7" target = "_blank" title="Kapitel 2, Vers 7" >2,7</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_29.html#v28" target = "_blank" title="Kapitel 29, Vers 28" >29,28</a>; <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_10.html#v22" target = "_blank" title="Kapitel 10, Vers 22" >10,22</a></div>
<div class="fn"><div class="fnt"><a name="fn53" href="#fnm53">53</a></div> so mit LXX und Vulg.; Mas. T.: Herden für die Ställe</div>
<div class="fn"><div class="fnt"><a name="fn54" href="#fnm54">54</a></div> Andere üs. mit Textänderung: er schaffte sich Herden und Besitz an</div>
<div class="fn"><div class="fnt"><a name="fn55" href="#fnm55">55</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_26.html#v10" target = "_blank" title="Kapitel 26, Vers 10" >26,10</a></div>
<div class="fn"><div class="fnt"><a name="fn56" href="#fnm56">56</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_17.html#v5" target = "_blank" title="Kapitel 17, Vers 5" >17,5</a>; <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_2.html#v7" target = "_blank" title="Kapitel 2, Vers 7" >2,7</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_29.html#v28" target = "_blank" title="Kapitel 29, Vers 28" >29,28</a>; <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_10.html#v22" target = "_blank" title="Kapitel 10, Vers 22" >10,22</a></div>
<div class="fn"><div class="fnt"><a name="fn57" href="#fnm57">57</a></div> o. verdeckte; o. machte unkenntlich</div>
<div class="fn"><div class="fnt"><a name="fn58" href="#fnm58">58</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_33.html#v14" target = "_blank" title="Kapitel 33, Vers 14" >33,14</a></div>
<div class="fn"><div class="fnt"><a name="fn59" href="#fnm59">59</a></div> o. abwärts</div>
<div class="fn"><div class="fnt"><a name="fn60" href="#fnm60">60</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_32.html#v3" title="Kapitel 32, Vers 3" >32,3</a>;<a class="ref" href="../ot/2.Chr_32.html#v4" title="Kapitel 32, Vers 4" >32,4</a></div>
<div class="fn"><div class="fnt"><a name="fn61" href="#fnm61">61</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_26.html#v5" target = "_blank" title="Kapitel 26, Vers 5" >26,5</a></div>
<div class="fn"><div class="fnt"><a name="fn62" href="#fnm62">62</a></div> o. Wahrzeichen</div>
<div class="fn"><div class="fnt"><a name="fn63" href="#fnm63">63</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_39.html#v1" target = "_blank" title="Kapitel 39, Vers 1" >39,1</a></div>
<div class="fn"><div class="fnt"><a name="fn64" href="#fnm64">64</a></div> o. ließ Gott ihn gewähren</div>
<div class="fn"><div class="fnt"><a name="fn65" href="#fnm65">65</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_8.html#v2" target = "_blank" title="Kapitel 8, Vers 2" >8,2</a></div>
<div class="fn"><div class="fnt"><a name="fn66" href="#fnm66">66</a></div> w. der Rest der Begebenheiten</div>
<div class="fn"><div class="fnt"><a name="fn67" href="#fnm67">67</a></div> o. seine Treuebeweise; o. Gnadenerweise</div>
<div class="fn"><div class="fnt"><a name="fn68" href="#fnm68">68</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_35.html#v26" target = "_blank" title="Kapitel 35, Vers 26" >35,26</a></div>
<div class="fn"><div class="fnt"><a name="fn69" href="#fnm69">69</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_26.html#v22" target = "_blank" title="Kapitel 26, Vers 22" >26,22</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_36.html" target = "_blank" title="Kapitel 36" >36</a>-<a class="ref" href="../ot/Jes_39.html" target = "_blank" title="Kapitel 39" >39</a></div>
<div class="fn"><div class="fnt"><a name="fn70" href="#fnm70">70</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_25.html#v26" target = "_blank" title="Kapitel 25, Vers 26" >25,26</a></div>
<div class="fn"><div class="fnt"><a name="fn71" href="#fnm71">71</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_16.html#v14" target = "_blank" title="Kapitel 16, Vers 14" >16,14</a>;<a class="ref" href="../ot/2.Chr_35.html#v24" target = "_blank" title="Kapitel 35, Vers 24" >35,24</a>;<a class="ref" href="../ot/2.Chr_35.html#v25" target = "_blank" title="Kapitel 35, Vers 25" >35,25</a></div>
<div class="fn"><div class="fnt"><a name="fn72" href="#fnm72">72</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_33.html#v1" target = "_blank" title="Kapitel 33, Vers 1" >33,1</a></div>
</div>
</body></html>