<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 14 &ndash; Das zweite Buch der Chronik &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 14);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Chr_1.html">1</a> ... <a href="2.Chr_12.html">12</a> <a href="2.Chr_13.html">13</a> <b>14</b> <a href="2.Chr_15.html">15</a> <a href="2.Chr_16.html">16</a> ... <a href="2.Chr_36.html">36</a> </div><h1>Das zweite Buch der Chronik (2Chr), Kapitel 14</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Asa von Juda — Abschaffung des Götzendienstes — Sieg über die Kuschiter</h3><span class="vn">1</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br/>Und Asa tat, was gut und recht war in den Augen des HERRN, seines Gottes<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Und er beseitigte die fremden Altäre und die Höhen und zerschlug die Gedenksteine<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> und hieb die Ascherim um<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und er sagte zu Juda, dass sie den HERRN, den Gott ihrer Väter, suchen und das Gesetz und das Gebot tun sollten<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Und er beseitigte aus allen Städten Judas die Höhen und die Räucheraltäre. Und das Königreich hatte Ruhe unter ihm.</div>
<div class="v" id="v5"><span class="vn">5</span> Und er baute befestigte Städte in Juda<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>. Denn das Land hatte Ruhe, und es war kein Krieg gegen ihn in jenen Jahren, denn der HERR hatte ihm Ruhe verschafft<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Und er sagte zu Juda: Lasst uns diese Städte &lt;aus&gt;bauen und mit Mauern umgeben und Türmen, Toren und Riegeln. Noch &lt;liegt&gt; das Land &lt;frei&gt; vor uns, denn wir haben den HERRN, unseren Gott, gesucht<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>. Wir haben ihn gesucht, und er hat uns Ruhe verschafft ringsumher. Und so bauten sie, und es gelang ihnen<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Und Asa hatte ein Heer, das Langschild und Spieß trug: Aus Juda 300 000 und aus Benjamin 280 000 &lt;Mann&gt;, die Kleinschilde trugen und den Bogen spannten. Alle waren tapfere Helden<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><br/><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Und der Kuschite Serach zog gegen sie aus mit einem Heer von tausend mal tausend &lt;Mann&gt; und dreihundert Wagen<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>; und er kam bis Marescha<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Und Asa zog ihm entgegen; und sie stellten sich in Schlachtordnung auf im Tal Zefata bei Marescha.</div>
<div class="v" id="v10"><span class="vn">10</span> Und Asa rief den HERRN, seinen Gott, an<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> und sagte: HERR, außer dir ist keiner, der helfen könnte &lt;im Kampf&gt; zwischen einem Mächtigen und einem Kraftlosen<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>. Hilf uns, HERR, unser Gott! Denn wir stützen uns auf dich<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, und in deinem Namen sind wir gegen diese Menge gezogen<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>. Du bist der HERR, unser Gott! Kein Mensch kann etwas gegen dich &lt;ausrichten&gt;<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Und der HERR schlug die Kuschiter vor Asa und vor Juda<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, so dass die Kuschiter flohen<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Und Asa und das Volk, das bei ihm war, jagten ihnen nach bis Gerar<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>. Und es fielen von den Kuschitern &lt;so viele&gt;, dass sie sich nicht wieder erholen konnten; denn sie wurden zerschmettert vor dem HERRN und vor seinem Heer<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>. Und sie trugen sehr viel Beute davon<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Auch schlugen sie alle Städte rings um Gerar, denn der Schrecken des HERRN war auf sie &lt;gekommen&gt;<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>. Und sie plünderten alle Städte, denn es gab viel Plündergut darin.</div>
<div class="v" id="v14"><span class="vn">14</span> Und auch die Zeltlager bei den Herden schlugen sie und führten Schafe in Menge weg und Kamele. Und sie kehrten nach Jerusalem zurück<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title="Das zweite Buch der Chronik, Kapitel 13" href="2.Chr_13.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das zweite Buch der Chronik, Kapitel 15" href="2.Chr_15.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_14.html#v1" title="Kapitel 14, Vers 1" >14,1</a>-<a class="ref" href="../ot/2.Chr_14.html#v5" title="Kapitel 14, Vers 5" >14,5</a>: <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_15.html#v11" target = "_blank" title="Kapitel 15, Vers 11" >15,11</a>;<a class="ref" href="../ot/1.Kön_15.html#v12" target = "_blank" title="Kapitel 15, Vers 12" >15,12</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_21.html#v12" target = "_blank" title="Kapitel 21, Vers 12" >21,12</a>;<a class="ref" href="../ot/2.Chr_31.html#v20" target = "_blank" title="Kapitel 31, Vers 20" >31,20</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> hebr. mazzebot; das sind aufrecht hingestellte Steine, die kultisch verehrt wurden</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_17.html#v6" target = "_blank" title="Kapitel 17, Vers 6" >17,6</a>;<a class="ref" href="../ot/2.Chr_31.html#v1" target = "_blank" title="Kapitel 31, Vers 1" >31,1</a>;<a class="ref" href="../ot/2.Chr_34.html#v7" target = "_blank" title="Kapitel 34, Vers 7" >34,7</a>; <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_23.html#v24" target = "_blank" title="Kapitel 23, Vers 24" >23,24</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_12.html#v3" target = "_blank" title="Kapitel 12, Vers 3" >12,3</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_33.html#v16" target = "_blank" title="Kapitel 33, Vers 16" >33,16</a>; <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_18.html#v19" target = "_blank" title="Kapitel 18, Vers 19" >18,19</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_11.html#v5" target = "_blank" title="Kapitel 11, Vers 5" >11,5</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_13.html#v23" target = "_blank" title="Kapitel 13, Vers 23" >13,23</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_23.html#v1" target = "_blank" title="Kapitel 23, Vers 1" >23,1</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_17.html#v4" target = "_blank" title="Kapitel 17, Vers 4" >17,4</a>;<a class="ref" href="../ot/2.Chr_26.html#v5" target = "_blank" title="Kapitel 26, Vers 5" >26,5</a>;<a class="ref" href="../ot/2.Chr_31.html#v21" target = "_blank" title="Kapitel 31, Vers 21" >31,21</a>;<a class="ref" href="../ot/2.Chr_34.html#v3" target = "_blank" title="Kapitel 34, Vers 3" >34,3</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_22.html#v13" target = "_blank" title="Kapitel 22, Vers 13" >22,13</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_17.html#v13" target = "_blank" title="Kapitel 17, Vers 13" >17,13</a>-<a class="ref" href="../ot/2.Chr_17.html#v19" target = "_blank" title="Kapitel 17, Vers 19" >17,19</a>;<a class="ref" href="../ot/2.Chr_25.html#v5" target = "_blank" title="Kapitel 25, Vers 5" >25,5</a>;<a class="ref" href="../ot/2.Chr_26.html#v13" target = "_blank" title="Kapitel 26, Vers 13" >26,13</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_14.html#v8" title="Kapitel 14, Vers 8" >14,8</a>-<a class="ref" href="../ot/2.Chr_14.html#v14" title="Kapitel 14, Vers 14" >14,14</a>: vgl. <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_20.html#v1" target = "_blank" title="Kapitel 20, Vers 1" >20,1</a>-<a class="ref" href="../ot/2.Chr_20.html#v30" target = "_blank" title="Kapitel 20, Vers 30" >20,30</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_12.html#v2" target = "_blank" title="Kapitel 12, Vers 2" >12,2</a>;<a class="ref" href="../ot/2.Chr_12.html#v3" target = "_blank" title="Kapitel 12, Vers 3" >12,3</a>;<a class="ref" href="../ot/2.Chr_16.html#v8" target = "_blank" title="Kapitel 16, Vers 8" >16,8</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_11.html#v8" target = "_blank" title="Kapitel 11, Vers 8" >11,8</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_32.html#v20" target = "_blank" title="Kapitel 32, Vers 20" >32,20</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_31.html#v15" target = "_blank" title="Kapitel 31, Vers 15" >31,15</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_14.html#v6" target = "_blank" title="Kapitel 14, Vers 6" >14,6</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_13.html#v18" target = "_blank" title="Kapitel 13, Vers 18" >13,18</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_20.html#v8" target = "_blank" title="Kapitel 20, Vers 8" >20,8</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_32.html#v8" target = "_blank" title="Kapitel 32, Vers 8" >32,8</a>; <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_17.html#v45" target = "_blank" title="Kapitel 17, Vers 45" >17,45</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_20.html#v1" target = "_blank" title="Kapitel 20, Vers 1" >20,1</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_9.html#v20" target = "_blank" title="Kapitel 9, Vers 20" >9,20</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_26.html#v7" target = "_blank" title="Kapitel 26, Vers 7" >26,7</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_13.html#v15" target = "_blank" title="Kapitel 13, Vers 15" >13,15</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_22.html#v6" target = "_blank" title="Kapitel 22, Vers 6" >22,6</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_10.html#v19" target = "_blank" title="Kapitel 10, Vers 19" >10,19</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_12.html#v41" target = "_blank" title="Kapitel 12, Vers 41" >12,41</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_15.html#v11" target = "_blank" title="Kapitel 15, Vers 11" >15,11</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_5.html#v21" target = "_blank" title="Kapitel 5, Vers 21" >5,21</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_17.html#v10" target = "_blank" title="Kapitel 17, Vers 10" >17,10</a>; <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_35.html#v5" target = "_blank" title="Kapitel 35, Vers 5" >35,5</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_15.html#v23" target = "_blank" title="Kapitel 15, Vers 23" >15,23</a></div>
</div>
</body></html>