<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 5 &ndash; Das zweite Buch der Chronik &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 5);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Chr_1.html">1</a> ... <a href="2.Chr_3.html">3</a> <a href="2.Chr_4.html">4</a> <b>5</b> <a href="2.Chr_6.html">6</a> <a href="2.Chr_7.html">7</a> ... <a href="2.Chr_36.html">36</a> </div><h1>Das zweite Buch der Chronik (2Chr), Kapitel 5</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> So wurde das ganze Werk vollendet, das Salomo für das Haus des HERRN machte<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>. Und Salomo brachte die heiligen Gaben<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> seines Vaters David hinein, nämlich das Silber und das Gold und alle Geräte. Er legte sie in die Schatzkammern des Hauses Gottes<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v2"><h3 id="toc0">Tempelweihe</h3><span class="vn">2</span><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><br/>Damals versammelte Salomo die Ältesten von Israel und alle Oberhäupter der Stämme, die Fürsten der Geschlechter<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> der Söhne Israel, nach Jerusalem, um die Lade des Bundes des HERRN heraufzuholen aus der Stadt Davids, das ist Zion<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und alle Männer von Israel versammelten sich zum König an dem Fest<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> &lt;im Monat Etanim&gt;, das ist der siebte Monat<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Alle Ältesten von Israel kamen. Und die Leviten trugen die Lade.</div>
<div class="v" id="v5"><span class="vn">5</span> Und sie brachten die Lade hinauf, dazu das Zelt der Begegnung und alle heiligen Geräte, die im Zelt waren. Die Priester &lt;und&gt; die Leviten brachten sie hinauf.</div>
<div class="v" id="v6"><span class="vn">6</span> Und der König Salomo und die ganze Gemeinde Israel, die sich bei ihm eingefunden hatte &lt;und&gt; vor der Lade &lt;stand&gt;, opferten Schafe und Rinder, die vor Menge nicht berechnet und nicht gezählt werden konnten.</div>
<div class="v" id="v7"><span class="vn">7</span> Und die Priester brachten die Lade des Bundes des HERRN an ihren Platz<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, in den Hinterraum des Hauses, in das Allerheiligste, unter die Flügel der Cherubim.</div>
<div class="v" id="v8"><span class="vn">8</span> Denn die Cherubim breiteten die Flügel aus über den Platz der Lade, und die Cherubim bedeckten die Lade und ihre Stangen von oben her.</div>
<div class="v" id="v9"><span class="vn">9</span> Und die Stangen waren so lang, dass die Enden der Stangen vom Heiligen aus<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> vor dem Hinterraum zu sehen waren. Aber nach außen waren sie nicht sichtbar. Und sie sind<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> dort bis zum heutigen Tag.</div>
<div class="v" id="v10"><span class="vn">10</span> Nichts war in der Lade als nur die beiden Tafeln, die Mose am Horeb hineingetan hatte, als der HERR &lt;einen Bund&gt; schloss mit den Söhnen Israel, als sie aus Ägypten zogen.</div>
<div class="v" id="v11"><span class="vn">11</span> Und es geschah, als die Priester aus dem Heiligen hinausgingen — denn alle Priester, die sich eingefunden hatten, hatten sich geheiligt<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, ohne sich an die Abteilungen zu halten —</div>
<div class="v" id="v12"><span class="vn">12</span> und als die Leviten, die Sänger &lt;waren&gt;, sie alle, nämlich Asaf, Heman, Jedutun, ihre Söhne und ihre Brüder, in Byssus gekleidet<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, mit Zimbeln und mit Harfen und Zithern<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> an der Ostseite des Altars standen und bei ihnen etwa 120 Priester, die auf Trompeten trompeteten<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> —,</div>
<div class="v" id="v13"><span class="vn">13</span> und es geschah, als die Trompeter und die Sänger wie <i>ein</i> &lt;Mann waren&gt;, um <i>eine</i> Stimme hören zu lassen<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, den HERRN zu loben und zu preisen, und als sie die Stimme erhoben mit Trompeten und Zimbeln und Musikinstrumenten beim Lob des HERRN<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>: Denn er ist gütig, denn seine Gnade &lt;währt&gt; ewig<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>! — da wurde das Haus, das Haus des HERRN, mit einer Wolke erfüllt<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Und die Priester konnten wegen der Wolke nicht hinzutreten<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, um den Dienst zu verrichten. Denn die Herrlichkeit des HERRN erfüllte das Haus Gottes<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title="Das zweite Buch der Chronik, Kapitel 4" href="2.Chr_4.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das zweite Buch der Chronik, Kapitel 6" href="2.Chr_6.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_7.html#v47" target = "_blank" title="Kapitel 7, Vers 47" >7,47</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> o. heiligen Dinge</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_26.html#v27" target = "_blank" title="Kapitel 26, Vers 27" >26,27</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_5.html#v2" title="Kapitel 5, Vers 2" >5,2</a>-<a class="ref" href="../ot/2.Chr_5.html#v14" title="Kapitel 5, Vers 14" >5,14</a>: <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_8.html#v1" target = "_blank" title="Kapitel 8, Vers 1" >8,1</a>-<a class="ref" href="../ot/1.Kön_8.html#v11" target = "_blank" title="Kapitel 8, Vers 11" >8,11</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> w. die Fürsten der Väter</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_15.html#v3" target = "_blank" title="Kapitel 15, Vers 3" >15,3</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_7.html#v8" target = "_blank" title="Kapitel 7, Vers 8" >7,8</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> Sonst Tischri genannt, ein Teil von September und Oktober. Das Laubhüttenfest fand am 15. dieses Monats statt.</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_35.html#v3" target = "_blank" title="Kapitel 35, Vers 3" >35,3</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> so mit mehreren hebr. Handschr., LXX und <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_8.html#v8" target = "_blank" title="Kapitel 8, Vers 8" >8,8</a>; Mas. T.: von der Lade her</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> so mit vielen hebr. Handschr., LXX, der aram. u. der syr. Üs. und <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_8.html#v8" target = "_blank" title="Kapitel 8, Vers 8" >8,8</a>; Mas. T.: Und sie &lt;die Lade&gt; ist</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_29.html#v15" target = "_blank" title="Kapitel 29, Vers 15" >29,15</a>;<a class="ref" href="../ot/2.Chr_35.html#v6" target = "_blank" title="Kapitel 35, Vers 6" >35,6</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_15.html#v14" target = "_blank" title="Kapitel 15, Vers 14" >15,14</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das Buch Esra">Esr</span><a class="ref" href="../ot/Esra_3.html#v10" target = "_blank" title="Kapitel 3, Vers 10" >3,10</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_25.html#v1" target = "_blank" title="Kapitel 25, Vers 1" >25,1</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_7.html#v6" target = "_blank" title="Kapitel 7, Vers 6" >7,6</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_15.html#v24" target = "_blank" title="Kapitel 15, Vers 24" >15,24</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_15.html#v6" target = "_blank" title="Kapitel 15, Vers 6" >15,6</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_20.html#v22" target = "_blank" title="Kapitel 20, Vers 22" >20,22</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_16.html#v4" target = "_blank" title="Kapitel 16, Vers 4" >16,4</a>; <span class="ot" title="Das Buch Nehemia">Neh</span><a class="ref" href="../ot/Neh_12.html#v27" target = "_blank" title="Kapitel 12, Vers 27" >12,27</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_22.html#v4" target = "_blank" title="Kapitel 22, Vers 4" >22,4</a>;<a class="ref" href="../ot/Ps_81.html#v2" target = "_blank" title="Kapitel 81, Vers 2" >81,2</a>;<a class="ref" href="../ot/Ps_81.html#v3" target = "_blank" title="Kapitel 81, Vers 3" >81,3</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_7.html#v6" target = "_blank" title="Kapitel 7, Vers 6" >7,6</a>;<a class="ref" href="../ot/2.Chr_20.html#v21" target = "_blank" title="Kapitel 20, Vers 21" >20,21</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_16.html#v34" target = "_blank" title="Kapitel 16, Vers 34" >16,34</a>;<a class="ref" href="../ot/1.Chr_16.html#v41" target = "_blank" title="Kapitel 16, Vers 41" >16,41</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_100.html#v5" target = "_blank" title="Kapitel 100, Vers 5" >100,5</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_7.html#v1" target = "_blank" title="Kapitel 7, Vers 1" >7,1</a>; <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_29.html#v43" target = "_blank" title="Kapitel 29, Vers 43" >29,43</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_15.html#v8" target = "_blank" title="Kapitel 15, Vers 8" >15,8</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_7.html#v1" target = "_blank" title="Kapitel 7, Vers 1" >7,1</a>; <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_29.html#v43" target = "_blank" title="Kapitel 29, Vers 43" >29,43</a></div>
</div>
</body></html>