<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 22 &ndash; Das zweite Buch der Chronik &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 22);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Chr_1.html">1</a> ... <a href="2.Chr_20.html">20</a> <a href="2.Chr_21.html">21</a> <b>22</b> <a href="2.Chr_23.html">23</a> <a href="2.Chr_24.html">24</a> ... <a href="2.Chr_36.html">36</a> </div><h1>Das zweite Buch der Chronik (2Chr), Kapitel 22</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Ahasja von Juda — Sein Bündnis mit dem Haus Ahabs und sein Untergang</h3><span class="vn">1</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br/>Und die Bewohner von Jerusalem machten Ahasja<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, seinen jüngsten Sohn<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, an seiner Stelle zum König. Denn alle älteren hatte die Kriegsschar umgebracht, die mit den Arabern ins Lager gekommen war<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>. So wurde Ahasja, der Sohn Jorams, des Königs von Juda, König.</div>
<div class="v" id="v2"><span class="vn">2</span> 22 Jahre<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> war Ahasja alt, als er König wurde, und er regierte ein Jahr in Jerusalem; und der Name seiner Mutter war Atalja, die Tochter Omris<sup class="fnm"><a name="fnm6" href="#fn6">6</a>/<a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Auch <i>er</i> ging auf den Wegen des Hauses Ahabs; denn seine Mutter war seine Beraterin zu gottlosem Handeln<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Und er tat, was böse war in den Augen des HERRN, wie das Haus Ahabs; denn die waren nach dem Tod seines Vaters seine Berater zu seinem Verderben<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Auch ging er auf ihren Rat ein und zog mit Joram, dem Sohn Ahabs, dem König von Israel<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, in den Kampf gegen Hasaël, den König von Aram, nach Ramot &lt;in&gt; Gilead. Und die Aramäer<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> verwundeten Joram.</div>
<div class="v" id="v6"><span class="vn">6</span> Da kehrte er zurück, um sich in Jesreel von den Wunden heilen zu lassen, die sie ihm bei Rama geschlagen hatten, als er gegen Hasaël, den König von Aram, kämpfte. Und Ahasja<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, der Sohn Jorams, der König von Juda, zog hinab, um Joram, den Sohn Ahabs, in Jesreel zu besuchen, weil er krank war.</div>
<div class="v" id="v7"><span class="vn">7</span> Aber von Gott aus war es der Untergang<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> Ahasjas, dass er zu Joram ging<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>. Denn als er angekommen war, zog er mit Joram aus gegen Jehu, den Sohn Nimschis, den der HERR gesalbt hatte, um das Haus Ahabs auszurotten<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Und es geschah, als Jehu an dem Haus Ahabs Gericht übte<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, da traf er die Obersten von Juda und die Söhne der Brüder Ahasjas, die im Dienst Ahasjas standen; und er brachte sie um<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Und er suchte Ahasja, und man nahm ihn gefangen, als er sich in Samaria versteckt hielt; und sie brachten ihn zu Jehu und töteten ihn<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>. Und sie begruben ihn, denn sie sagten: Er ist ein Sohn Joschafats, der den HERRN mit seinem ganzen Herzen gesucht hat<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>. Und das Haus Ahasjas hatte niemand mehr, der zum Königtum fähig gewesen wäre.</div>
<div class="v" id="v10"><h3 id="toc1">Herrschaft der Atalja in Jerusalem</h3><span class="vn">10</span><sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup><br/>Als aber Atalja, die Mutter Ahasjas, sah, dass ihr Sohn tot war, machte sie sich auf und brachte die ganze königliche Nachkommenschaft vom Haus Juda um<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Doch Joscheba, die Tochter des Königs, nahm Joasch, den Sohn Ahasjas, und stahl ihn aus der Mitte der Königssöhne, die getötet werden sollten, und sie brachte ihn und seine Amme in die Bettenkammer. So verbarg ihn Joscheba, die Tochter des Königs Joram, die Frau des Priesters Jojada — denn sie war die Schwester Ahasjas — vor Atalja, so dass sie ihn nicht tötete.</div>
<div class="v" id="v12"><span class="vn">12</span> Und er hielt sich sechs Jahre &lt;lang&gt; bei ihnen im Haus Gottes versteckt<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>. Atalja aber herrschte als Königin über das Land.</div>
</div>
<div id="nav"><a class="button previous" title="Das zweite Buch der Chronik, Kapitel 21" href="2.Chr_21.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das zweite Buch der Chronik, Kapitel 23" href="2.Chr_23.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_8.html#v25" target = "_blank" title="Kapitel 8, Vers 25" >8,25</a>-<a class="ref" href="../ot/2.Kön_8.html#v29" target = "_blank" title="Kapitel 8, Vers 29" >8,29</a>;<a class="ref" href="../ot/2.Kön_9.html#v1" target = "_blank" title="Kapitel 9, Vers 1" >9,1</a>-<a class="ref" href="../ot/2.Kön_9.html#v29" target = "_blank" title="Kapitel 9, Vers 29" >9,29</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> d. i. Joahas</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_21.html#v17" target = "_blank" title="Kapitel 21, Vers 17" >21,17</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_8.html#v24" target = "_blank" title="Kapitel 8, Vers 24" >8,24</a>;<a class="ref" href="../ot/2.Kön_10.html#v13" target = "_blank" title="Kapitel 10, Vers 13" >10,13</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_15.html#v17" target = "_blank" title="Kapitel 15, Vers 17" >15,17</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> so mit mehreren alten Üs.; Mas. T.: 42 Jahre</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> Gemeint ist die Enkeltochter Omris.</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_21.html#v6" target = "_blank" title="Kapitel 21, Vers 6" >21,6</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_8.html#v18" target = "_blank" title="Kapitel 8, Vers 18" >8,18</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_24.html#v7" target = "_blank" title="Kapitel 24, Vers 7" >24,7</a>;<a class="ref" href="../ot/2.Chr_24.html#v17" target = "_blank" title="Kapitel 24, Vers 17" >24,17</a>; <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_27.html#v13" target = "_blank" title="Kapitel 27, Vers 13" >27,13</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_13.html#v7" target = "_blank" title="Kapitel 13, Vers 7" >13,7</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_14.html#v8" target = "_blank" title="Kapitel 14, Vers 8" >14,8</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_24.html#v17" target = "_blank" title="Kapitel 24, Vers 17" >24,17</a>;<a class="ref" href="../ot/2.Chr_24.html#v18" target = "_blank" title="Kapitel 24, Vers 18" >24,18</a>; <span class="ot" title="Der Prophet Micha">Mi</span><a class="ref" href="../ot/Mi_6.html#v16" target = "_blank" title="Kapitel 6, Vers 16" >6,16</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> LXX: die Bogenschützen</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> so mit mehreren hebr. Handschr., LXX, Vulg. und der syr. Üs. und <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_8.html#v29" target = "_blank" title="Kapitel 8, Vers 29" >8,29</a>; Mas. T.: Asarja</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> w. war es die Zertretung</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_10.html#v15" target = "_blank" title="Kapitel 10, Vers 15" >10,15</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_12.html#v15" target = "_blank" title="Kapitel 12, Vers 15" >12,15</a>;<a class="ref" href="../ot/1.Kön_12.html#v24" target = "_blank" title="Kapitel 12, Vers 24" >12,24</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_11.html#v20" target = "_blank" title="Kapitel 11, Vers 20" >11,20</a>; <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_16.html#v9" target = "_blank" title="Kapitel 16, Vers 9" >16,9</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_10.html#v11" target = "_blank" title="Kapitel 10, Vers 11" >10,11</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_24.html#v24" target = "_blank" title="Kapitel 24, Vers 24" >24,24</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_10.html#v12" target = "_blank" title="Kapitel 10, Vers 12" >10,12</a>-<a class="ref" href="../ot/2.Kön_10.html#v14" target = "_blank" title="Kapitel 10, Vers 14" >10,14</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_24.html#v25" target = "_blank" title="Kapitel 24, Vers 25" >24,25</a>;<a class="ref" href="../ot/2.Chr_25.html#v27" target = "_blank" title="Kapitel 25, Vers 27" >25,27</a>;<a class="ref" href="../ot/2.Chr_33.html#v24" target = "_blank" title="Kapitel 33, Vers 24" >33,24</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_17.html#v3" target = "_blank" title="Kapitel 17, Vers 3" >17,3</a>;<a class="ref" href="../ot/2.Chr_17.html#v4" target = "_blank" title="Kapitel 17, Vers 4" >17,4</a>;<a class="ref" href="../ot/2.Chr_19.html#v3" target = "_blank" title="Kapitel 19, Vers 3" >19,3</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_11.html#v1" target = "_blank" title="Kapitel 11, Vers 1" >11,1</a>-<a class="ref" href="../ot/2.Kön_11.html#v3" target = "_blank" title="Kapitel 11, Vers 3" >11,3</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_1.html#v21" target = "_blank" title="Kapitel 1, Vers 21" >1,21</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_28.html#v28" target = "_blank" title="Kapitel 28, Vers 28" >28,28</a></div>
</div>
</body></html>