<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 20 &ndash; Das zweite Buch der Chronik &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 20);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Chr_1.html">1</a> ... <a href="2.Chr_18.html">18</a> <a href="2.Chr_19.html">19</a> <b>20</b> <a href="2.Chr_21.html">21</a> <a href="2.Chr_22.html">22</a> ... <a href="2.Chr_36.html">36</a> </div><h1>Das zweite Buch der Chronik (2Chr), Kapitel 20</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Joschafats Sieg über die Übermacht der Ammoniter</h3><span class="vn">1</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br/>Und es geschah danach, da kamen die Söhne Moab und die Söhne Ammon und mit ihnen &lt;einige&gt; von den Mëunitern<sup class="fnm"><a name="fnm2" href="#fn2">2</a>/<a name="fnm3" href="#fn3">3</a></sup> zum Kampf gegen Joschafat.</div>
<div class="v" id="v2"><span class="vn">2</span> Und man kam und berichtete Joschafat: Eine große Menge ist gegen dich gekommen von jenseits des Meeres<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, von Aram. Und siehe, sie sind &lt;schon&gt; in Hazezon-Tamar<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, das ist En-Gedi<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Da fürchtete sich Joschafat und richtete sein Angesicht darauf, den HERRN zu suchen<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>. Und er rief ein Fasten aus in ganz Juda<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Und Juda versammelte sich, um von dem HERRN &lt;Hilfe&gt; zu suchen. Sogar aus allen Städten Judas kamen sie, um den HERRN zu suchen<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>. —</div>
<div class="v" id="v5"><span class="vn">5</span> Und Joschafat stand in der Versammlung Judas und Jerusalems im Haus des HERRN vor dem neuen Vorhof.</div>
<div class="v" id="v6"><span class="vn">6</span> Und er sprach: HERR, Gott unserer Väter, bist <i>du</i> es nicht, der da Gott im Himmel ist<sup class="fnm"><a name="fnm10" href="#fn10">10</a>/<a name="fnm11" href="#fn11">11</a></sup>, und &lt;bist nicht&gt; <i>du</i> Herrscher über alle Königreiche der Nationen?<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> Und in deiner Hand ist Kraft und Macht<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>; und niemand kann gegen dich bestehen<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Hast <i>du</i>, unser Gott, nicht die Bewohner dieses Landes vor deinem Volk Israel vertrieben<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> und es den Nachkommen Abrahams, deines Freundes<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, gegeben für ewig?<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Und sie haben darin gewohnt<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> und haben dir ein Heiligtum darin gebaut für deinen Namen<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> und gesagt:</div>
<div class="v" id="v9"><span class="vn">9</span> Wenn Unglück über uns kommt, Schwert, Strafgericht oder Pest oder Hungersnot, und wir treten vor dieses Haus und vor dich<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> — denn dein Name ist in diesem Haus<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> — und schreien zu dir um Hilfe aus unserer Bedrängnis, dann wirst<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> du hören und retten<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Und nun, siehe, &lt;da stehen&gt; die Söhne Ammon und Moab und die vom Gebirge Seïr. Als Israel aus dem Land Ägypten kam, hast du nicht erlaubt, bei ihnen einzudringen, sondern sie<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> mussten ihnen weichen und haben sie nicht ausgerottet<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Siehe da, sie vergelten es uns, indem sie kommen, um uns aus deinem Besitz zu vertreiben<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, den du uns zum Besitz gegeben hast<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Unser Gott, willst du sie nicht richten?<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> Denn in uns ist keine Kraft vor dieser großen Menge, die gegen uns kommt. <i>Wir</i> erkennen nicht, was wir tun sollen, sondern auf dich sind unsere Augen &lt;gerichtet&gt;<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Und ganz Juda stand vor dem HERRN mit ihren Kindern, ihren Frauen und ihren Söhnen<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Und &lt;auf&gt; Jahasiël, den Sohn Secharjas, des Sohnes Benajas, des Sohnes Jehiëls, des Sohnes Mattanjas, den Leviten, von den Söhnen Asafs, auf ihn kam der Geist des HERRN mitten in der Versammlung<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Und er sprach: Merkt auf, ganz Juda und ihr Bewohner von Jerusalem und du, König Joschafat! So spricht der HERR zu euch: Fürchtet euch nicht und seid nicht niedergeschlagen vor dieser großen Menge<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>! Denn der Kampf ist nicht eure &lt;Sache&gt;, sondern Gottes!<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Morgen zieht gegen sie hinab. Siehe, sie kommen die Anhöhe von Ziz herauf, und ihr werdet sie am Ausgang des Tales finden vor der Wüste Jeruël.</div>
<div class="v" id="v17"><span class="vn">17</span> Nicht ihr werdet dabei kämpfen müssen<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>. Tretet hin, steht und seht die Rettung des HERRN, &lt;die er&gt; euch &lt;verschafft&gt;<sup class="fnm"><a name="fnm35" href="#fn35">35</a>/<a name="fnm36" href="#fn36">36</a></sup>, Juda und Jerusalem! Fürchtet euch nicht und seid nicht niedergeschlagen!<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> Zieht ihnen morgen entgegen, und der HERR wird mit euch sein!<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> —</div>
<div class="v" id="v18"><span class="vn">18</span> Da neigte sich Joschafat mit dem Gesicht zur Erde. Und ganz Juda und die Bewohner von Jerusalem fielen nieder vor dem HERRN, um den HERRN anzubeten<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Und die Leviten, von den Söhnen der Kehatiter und von den Söhnen der Korachiter, standen auf, um den HERRN, den Gott Israels, zu loben mit überaus lauter Stimme<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Und sie machten sich des Morgens früh auf und zogen aus zur Wüste Tekoa<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>. Und bei ihrem Auszug trat Joschafat hin und sagte: Hört mir zu, Juda und ihr Bewohner von Jerusalem! Glaubt an den HERRN, euren Gott, dann werdet ihr bestehen<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>! Glaubt seinen Propheten, dann wird es euch gelingen!<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Und er beriet sich mit dem Volk und stellte Sänger für den HERRN auf, die Loblieder sangen in heiligem Schmuck, indem sie vor den &lt;zum Kampf&gt; Gerüsteten auszogen und sprachen: Preist den HERRN, denn seine Gnade &lt;währt&gt; ewig!<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Und zu der Zeit, da sie mit Jubel und Lobgesang anfingen<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>, legte der HERR einen Hinterhalt<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup> gegen die Söhne Ammon, Moab und die vom Gebirge Seïr, die gegen Juda gekommen waren; und sie wurden geschlagen<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Und die Söhne Ammon und Moab standen auf gegen die Bewohner des Gebirges Seïr, um &lt;an ihnen&gt; den Bann zu vollstrecken und &lt;sie&gt; auszutilgen. Und als sie die Bewohner von Seïr aufgerieben hatten, halfen sie, sich gegenseitig umzubringen<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Und Juda kam auf den Aussichtspunkt zur Wüste hin. Und sie sahen sich nach der Menge um, und siehe, da waren es Leichen, die auf der Erde lagen; niemand war entkommen<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Da kamen Joschafat und sein Volk, um ihre Beute einzusammeln<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>. Und sie fanden unter ihnen in &lt;reicher&gt; Menge sowohl Besitz als auch Kleider<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup> und kostbare Geräte und plünderten &lt;so viel&gt; für sich<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>, dass sie es nicht mehr tragen konnten. Drei Tage brachten sie mit dem Einsammeln<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup> der Beute zu, denn sie war groß<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>.</div>
<div class="v" id="v26"><span class="vn">26</span> Und am vierten Tag sammelten sie sich im Tal Beracha<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>. Denn dort dankten sie dem HERRN<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>; daher gab man diesem Ort den Namen Tal Beracha bis auf den heutigen Tag.</div>
<div class="v" id="v27"><span class="vn">27</span> Und alle Männer von Juda und Jerusalem kehrten zurück, mit Joschafat an ihrer Spitze, um nach Jerusalem zurückzukehren mit Freuden<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup>; denn der HERR hatte ihnen Freude an ihren Feinden gegeben<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>.</div>
<div class="v" id="v28"><span class="vn">28</span> Und sie kamen nach Jerusalem, zum Haus des HERRN, mit Harfen und mit Zithern und mit Trompeten<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> Und der Schrecken Gottes fiel auf alle Königreiche der Länder<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup>, als sie hörten, dass der HERR mit den Feinden Israels gekämpft hatte<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> Und das Königreich Joschafats hatte Ruhe. Und sein Gott schaffte ihm Ruhe ringsumher<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup>.</div>
<div class="v" id="v31"><h3 id="toc1">Joschafats Gottesfurcht — Sein vergebliches Bündnis mit Ahasja von Israel</h3><span class="vn">31</span><sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup><br/>Und so regierte Joschafat über Juda. Er war 35 Jahre alt, als er König wurde, und er regierte 25 Jahre in Jerusalem. Und der Name seiner Mutter war Asuba, die Tochter des Schilhi.</div>
<div class="v" id="v32"><span class="vn">32</span> Und er ging auf dem Weg seines Vaters Asa und wich nicht davon ab, indem er tat, was recht war in den Augen des HERRN<sup class="fnm"><a name="fnm64" href="#fn64">64</a></sup>.</div>
<div class="v" id="v33"><span class="vn">33</span> Nur die Höhen wichen nicht<sup class="fnm"><a name="fnm65" href="#fn65">65</a></sup>, denn das Volk hatte sein Herz noch nicht auf den Gott seiner Väter gerichtet<sup class="fnm"><a name="fnm66" href="#fn66">66</a></sup>.</div>
<div class="v" id="v34"><span class="vn">34</span> Die übrige Geschichte<sup class="fnm"><a name="fnm67" href="#fn67">67</a></sup> Joschafats, die frühere und die spätere<sup class="fnm"><a name="fnm68" href="#fn68">68</a></sup>, siehe, sie ist geschrieben in der Geschichte<sup class="fnm"><a name="fnm69" href="#fn69">69</a></sup> Jehus, des Sohnes Hananis<sup class="fnm"><a name="fnm70" href="#fn70">70</a></sup>, die in das Buch der Könige von Israel aufgenommen ist<sup class="fnm"><a name="fnm71" href="#fn71">71</a></sup>.</div>
<div class="v" id="v35"><span class="vn">35</span> Danach verband sich Joschafat, der König von Juda, mit Ahasja, dem König von Israel<sup class="fnm"><a name="fnm72" href="#fn72">72</a></sup>. Dieser handelte gottlos<sup class="fnm"><a name="fnm73" href="#fn73">73</a></sup>.</div>
<div class="v" id="v36"><span class="vn">36</span> Und er verband sich mit ihm<sup class="fnm"><a name="fnm74" href="#fn74">74</a>/<a name="fnm75" href="#fn75">75</a></sup>, Schiffe zu bauen, um nach Tarsis zu fahren; und sie bauten Schiffe zu Ezjon-Geber<sup class="fnm"><a name="fnm76" href="#fn76">76</a></sup>.</div>
<div class="v" id="v37"><span class="vn">37</span> Und Eliëser, der Sohn des Dodawa, von Marescha<sup class="fnm"><a name="fnm77" href="#fn77">77</a></sup> weissagte gegen Joschafat und sprach: Weil du dich mit Ahasja verbunden hast, wird der HERR dein Werk zerstören. Und die Schiffe wurden zertrümmert und konnten nicht nach Tarsis fahren.</div>
</div>
<div id="nav"><a class="button previous" title="Das zweite Buch der Chronik, Kapitel 19" href="2.Chr_19.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das zweite Buch der Chronik, Kapitel 21" href="2.Chr_21.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ vgl. <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_14.html#v8" target = "_blank" title="Kapitel 14, Vers 8" >14,8</a>-<a class="ref" href="../ot/2.Chr_14.html#v14" target = "_blank" title="Kapitel 14, Vers 14" >14,14</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> so mit LXX; Mas. T.: Ammonitern</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_26.html#v7" target = "_blank" title="Kapitel 26, Vers 7" >26,7</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_4.html#v41" target = "_blank" title="Kapitel 4, Vers 41" >4,41</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> d. h. östl. vom Toten Meer</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_14.html#v7" target = "_blank" title="Kapitel 14, Vers 7" >14,7</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_47.html#v19" target = "_blank" title="Kapitel 47, Vers 19" >47,19</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_15.html#v62" target = "_blank" title="Kapitel 15, Vers 62" >15,62</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_47.html#v10" target = "_blank" title="Kapitel 47, Vers 10" >47,10</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_7.html#v14" target = "_blank" title="Kapitel 7, Vers 14" >7,14</a>;<a class="ref" href="../ot/2.Chr_11.html#v16" target = "_blank" title="Kapitel 11, Vers 16" >11,16</a>; <span class="ot" title="Das Buch Esra">Esr</span><a class="ref" href="../ot/Esra_8.html#v21" target = "_blank" title="Kapitel 8, Vers 21" >8,21</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_56.html#v4" target = "_blank" title="Kapitel 56, Vers 4" >56,4</a>; <span class="ot" title="Der Prophet Amos">Am</span><a class="ref" href="../ot/Am_5.html#v4" target = "_blank" title="Kapitel 5, Vers 4" >5,4</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_7.html#v6" target = "_blank" title="Kapitel 7, Vers 6" >7,6</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_36.html#v9" target = "_blank" title="Kapitel 36, Vers 9" >36,9</a>; <span class="ot" title="Der Prophet Jona">Jon</span><a class="ref" href="../ot/Jona_3.html#v5" target = "_blank" title="Kapitel 3, Vers 5" >3,5</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_7.html#v14" target = "_blank" title="Kapitel 7, Vers 14" >7,14</a>;<a class="ref" href="../ot/2.Chr_11.html#v16" target = "_blank" title="Kapitel 11, Vers 16" >11,16</a>; <span class="ot" title="Das Buch Esra">Esr</span><a class="ref" href="../ot/Esra_8.html#v21" target = "_blank" title="Kapitel 8, Vers 21" >8,21</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_56.html#v4" target = "_blank" title="Kapitel 56, Vers 4" >56,4</a>; <span class="ot" title="Der Prophet Amos">Am</span><a class="ref" href="../ot/Am_5.html#v4" target = "_blank" title="Kapitel 5, Vers 4" >5,4</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> o. bist du nicht, der da ist, Gott im Himmel</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_5.html#v14" target = "_blank" title="Kapitel 5, Vers 14" >5,14</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_8.html#v30" target = "_blank" title="Kapitel 8, Vers 30" >8,30</a>;<a class="ref" href="../ot/1.Kön_8.html#v44" target = "_blank" title="Kapitel 8, Vers 44" >8,44</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_6.html#v9" target = "_blank" title="Kapitel 6, Vers 9" >6,9</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_46.html#v11" target = "_blank" title="Kapitel 46, Vers 11" >46,11</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_29.html#v12" target = "_blank" title="Kapitel 29, Vers 12" >29,12</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_9.html#v4" target = "_blank" title="Kapitel 9, Vers 4" >9,4</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_14.html#v27" target = "_blank" title="Kapitel 14, Vers 27" >14,27</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_49.html#v19" target = "_blank" title="Kapitel 49, Vers 19" >49,19</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_23.html#v9" target = "_blank" title="Kapitel 23, Vers 9" >23,9</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_44.html#v3" target = "_blank" title="Kapitel 44, Vers 3" >44,3</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_41.html#v8" target = "_blank" title="Kapitel 41, Vers 8" >41,8</a>; <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_2.html#v23" target = "_blank" title="Kapitel 2, Vers 23" >2,23</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_12.html#v7" target = "_blank" title="Kapitel 12, Vers 7" >12,7</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_4.html#v38" target = "_blank" title="Kapitel 4, Vers 38" >4,38</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_1.html#v6" target = "_blank" title="Kapitel 1, Vers 6" >1,6</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_21.html#v43" target = "_blank" title="Kapitel 21, Vers 43" >21,43</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_6.html#v5" target = "_blank" title="Kapitel 6, Vers 5" >6,5</a>;<a class="ref" href="../ot/2.Chr_6.html#v6" target = "_blank" title="Kapitel 6, Vers 6" >6,6</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_6.html#v29" target = "_blank" title="Kapitel 6, Vers 29" >6,29</a>; <span class="ot" title="Das Buch Esra">Esr</span><a class="ref" href="../ot/Esra_10.html#v1" target = "_blank" title="Kapitel 10, Vers 1" >10,1</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_6.html#v5" target = "_blank" title="Kapitel 6, Vers 5" >6,5</a>;<a class="ref" href="../ot/2.Chr_6.html#v6" target = "_blank" title="Kapitel 6, Vers 6" >6,6</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> o. mögest</div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_8.html#v30" target = "_blank" title="Kapitel 8, Vers 30" >8,30</a>;<a class="ref" href="../ot/1.Kön_8.html#v37" target = "_blank" title="Kapitel 8, Vers 37" >8,37</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_50.html#v15" target = "_blank" title="Kapitel 50, Vers 15" >50,15</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> d. h. die Israeliten</div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_20.html#v21" target = "_blank" title="Kapitel 20, Vers 21" >20,21</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_2.html#v19" target = "_blank" title="Kapitel 2, Vers 19" >2,19</a>;<a class="ref" href="../ot/5.Mose_2.html#v37" target = "_blank" title="Kapitel 2, Vers 37" >2,37</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_83.html#v5" target = "_blank" title="Kapitel 83, Vers 5" >83,5</a>; <span class="ot" title="Der Prophet Amos">Am</span><a class="ref" href="../ot/Am_1.html#v11" target = "_blank" title="Kapitel 1, Vers 11" >1,11</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_12.html#v7" target = "_blank" title="Kapitel 12, Vers 7" >12,7</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_4.html#v38" target = "_blank" title="Kapitel 4, Vers 38" >4,38</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_1.html#v6" target = "_blank" title="Kapitel 1, Vers 6" >1,6</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_94.html#v2" target = "_blank" title="Kapitel 94, Vers 2" >94,2</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_25.html#v15" target = "_blank" title="Kapitel 25, Vers 15" >25,15</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_29.html#v9" target = "_blank" title="Kapitel 29, Vers 9" >29,9</a>;<a class="ref" href="../ot/5.Mose_29.html#v10" target = "_blank" title="Kapitel 29, Vers 10" >29,10</a>; <span class="ot" title="Der Prophet Joel">Joe</span><a class="ref" href="../ot/Joel_2.html#v16" target = "_blank" title="Kapitel 2, Vers 16" >2,16</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_15.html#v1" target = "_blank" title="Kapitel 15, Vers 1" >15,1</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_32.html#v7" target = "_blank" title="Kapitel 32, Vers 7" >32,7</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_14.html#v13" target = "_blank" title="Kapitel 14, Vers 13" >14,13</a>;<a class="ref" href="../ot/2.Mose_14.html#v14" target = "_blank" title="Kapitel 14, Vers 14" >14,14</a>; <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_7.html#v21" target = "_blank" title="Kapitel 7, Vers 21" >7,21</a>; <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_17.html#v47" target = "_blank" title="Kapitel 17, Vers 47" >17,47</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_20.html#v13" target = "_blank" title="Kapitel 20, Vers 13" >20,13</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_37.html#v6" target = "_blank" title="Kapitel 37, Vers 6" >37,6</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_14.html#v9" target = "_blank" title="Kapitel 14, Vers 9" >14,9</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_3.html#v22" target = "_blank" title="Kapitel 3, Vers 22" >3,22</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> o. die Rettung des HERRN, &lt;der&gt; mit euch &lt;ist&gt;</div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_6.html#v1" target = "_blank" title="Kapitel 6, Vers 1" >6,1</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_6.html#v1" target = "_blank" title="Kapitel 6, Vers 1" >6,1</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_6.html#v1" target = "_blank" title="Kapitel 6, Vers 1" >6,1</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_7.html#v3" target = "_blank" title="Kapitel 7, Vers 3" >7,3</a>; <span class="ot" title="Das Buch Nehemia">Neh</span><a class="ref" href="../ot/Neh_8.html#v6" target = "_blank" title="Kapitel 8, Vers 6" >8,6</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_15.html#v16" target = "_blank" title="Kapitel 15, Vers 16" >15,16</a>; <span class="ot" title="Das Buch Nehemia">Neh</span><a class="ref" href="../ot/Neh_9.html#v4" target = "_blank" title="Kapitel 9, Vers 4" >9,4</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_11.html#v6" target = "_blank" title="Kapitel 11, Vers 6" >11,6</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_125.html#v1" target = "_blank" title="Kapitel 125, Vers 1" >125,1</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_28.html#v16" target = "_blank" title="Kapitel 28, Vers 16" >28,16</a>; <span class="nt" title="Der zweite Brief des Petrus">2Petr</span><a class="ref" href="../nt/2.Petr_1.html#v19" target = "_blank" title="Kapitel 1, Vers 19" >1,19</a></div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_8.html#v13" target = "_blank" title="Kapitel 8, Vers 13" >8,13</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_5.html#v13" target = "_blank" title="Kapitel 5, Vers 13" >5,13</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_18.html#v4" target = "_blank" title="Kapitel 18, Vers 4" >18,4</a></div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_5.html#v13" target = "_blank" title="Kapitel 5, Vers 13" >5,13</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_18.html#v4" target = "_blank" title="Kapitel 18, Vers 4" >18,4</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> o. gab der HERR Auflauerer. — Mit Textänderung lesen andere: gab der HERR Verwirrungen</div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_13.html#v15" target = "_blank" title="Kapitel 13, Vers 15" >13,15</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_6.html#v16" target = "_blank" title="Kapitel 6, Vers 16" >6,16</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_22.html#v4" target = "_blank" title="Kapitel 22, Vers 4" >22,4</a></div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_7.html#v22" target = "_blank" title="Kapitel 7, Vers 22" >7,22</a></div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_14.html#v28" target = "_blank" title="Kapitel 14, Vers 28" >14,28</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_19.html#v35" target = "_blank" title="Kapitel 19, Vers 35" >19,35</a></div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> w. zu rauben, o. zu plündern</div>
<div class="fn"><div class="fnt"><a name="fn51" href="#fnm51">51</a></div> so mit 7 hebr. Handschr. und einer Ausgabe der Vulg.; Mas. T.: Leichen</div>
<div class="fn"><div class="fnt"><a name="fn52" href="#fnm52">52</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_31.html#v53" target = "_blank" title="Kapitel 31, Vers 53" >31,53</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_11.html#v14" target = "_blank" title="Kapitel 11, Vers 14" >11,14</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_7.html#v16" target = "_blank" title="Kapitel 7, Vers 16" >7,16</a></div>
<div class="fn"><div class="fnt"><a name="fn53" href="#fnm53">53</a></div> w. mit dem Rauben o. Plündern</div>
<div class="fn"><div class="fnt"><a name="fn54" href="#fnm54">54</a></div> ℘ <span class="ot" title="Der Prophet Sacharja">Sach</span><a class="ref" href="../ot/Sach_14.html#v14" target = "_blank" title="Kapitel 14, Vers 14" >14,14</a></div>
<div class="fn"><div class="fnt"><a name="fn55" href="#fnm55">55</a></div> d. h. Dank, o. Lobpreis</div>
<div class="fn"><div class="fnt"><a name="fn56" href="#fnm56">56</a></div> ℘ <span class="ot" title="Der Prophet Joel">Joe</span><a class="ref" href="../ot/Joel_4.html#v2" target = "_blank" title="Kapitel 4, Vers 2" >4,2</a></div>
<div class="fn"><div class="fnt"><a name="fn57" href="#fnm57">57</a></div> ℘ <span class="ot" title="Das Buch Nehemia">Neh</span><a class="ref" href="../ot/Neh_12.html#v43" target = "_blank" title="Kapitel 12, Vers 43" >12,43</a></div>
<div class="fn"><div class="fnt"><a name="fn58" href="#fnm58">58</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_2.html#v1" target = "_blank" title="Kapitel 2, Vers 1" >2,1</a></div>
<div class="fn"><div class="fnt"><a name="fn59" href="#fnm59">59</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_95.html#v1" target = "_blank" title="Kapitel 95, Vers 1" >95,1</a>;<a class="ref" href="../ot/Ps_95.html#v2" target = "_blank" title="Kapitel 95, Vers 2" >95,2</a></div>
<div class="fn"><div class="fnt"><a name="fn60" href="#fnm60">60</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_14.html#v13" target = "_blank" title="Kapitel 14, Vers 13" >14,13</a></div>
<div class="fn"><div class="fnt"><a name="fn61" href="#fnm61">61</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_14.html#v14" target = "_blank" title="Kapitel 14, Vers 14" >14,14</a>;<a class="ref" href="../ot/2.Mose_14.html#v25" target = "_blank" title="Kapitel 14, Vers 25" >14,25</a></div>
<div class="fn"><div class="fnt"><a name="fn62" href="#fnm62">62</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_15.html#v15" target = "_blank" title="Kapitel 15, Vers 15" >15,15</a>; <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_26.html#v6" target = "_blank" title="Kapitel 26, Vers 6" >26,6</a>; <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_11.html#v19" target = "_blank" title="Kapitel 11, Vers 19" >11,19</a>; <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_3.html#v24" target = "_blank" title="Kapitel 3, Vers 24" >3,24</a>; <span class="ot" title="Der Prophet Zefanja">Zef</span><a class="ref" href="../ot/Zef_3.html#v13" target = "_blank" title="Kapitel 3, Vers 13" >3,13</a></div>
<div class="fn"><div class="fnt"><a name="fn63" href="#fnm63">63</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_22.html#v41" target = "_blank" title="Kapitel 22, Vers 41" >22,41</a>-<a class="ref" href="../ot/1.Kön_22.html#v51" target = "_blank" title="Kapitel 22, Vers 51" >22,51</a></div>
<div class="fn"><div class="fnt"><a name="fn64" href="#fnm64">64</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_15.html#v17" target = "_blank" title="Kapitel 15, Vers 17" >15,17</a></div>
<div class="fn"><div class="fnt"><a name="fn65" href="#fnm65">65</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_15.html#v17" target = "_blank" title="Kapitel 15, Vers 17" >15,17</a></div>
<div class="fn"><div class="fnt"><a name="fn66" href="#fnm66">66</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_30.html#v19" target = "_blank" title="Kapitel 30, Vers 19" >30,19</a>;<a class="ref" href="../ot/2.Chr_33.html#v17" target = "_blank" title="Kapitel 33, Vers 17" >33,17</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_29.html#v3" target = "_blank" title="Kapitel 29, Vers 3" >29,3</a>; <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_7.html#v3" target = "_blank" title="Kapitel 7, Vers 3" >7,3</a></div>
<div class="fn"><div class="fnt"><a name="fn67" href="#fnm67">67</a></div> w. Der Rest der Begebenheiten</div>
<div class="fn"><div class="fnt"><a name="fn68" href="#fnm68">68</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_12.html#v15" target = "_blank" title="Kapitel 12, Vers 15" >12,15</a></div>
<div class="fn"><div class="fnt"><a name="fn69" href="#fnm69">69</a></div> w. in den Begebenheiten</div>
<div class="fn"><div class="fnt"><a name="fn70" href="#fnm70">70</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_16.html#v7" target = "_blank" title="Kapitel 16, Vers 7" >16,7</a></div>
<div class="fn"><div class="fnt"><a name="fn71" href="#fnm71">71</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_25.html#v26" target = "_blank" title="Kapitel 25, Vers 26" >25,26</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_14.html#v19" target = "_blank" title="Kapitel 14, Vers 19" >14,19</a></div>
<div class="fn"><div class="fnt"><a name="fn72" href="#fnm72">72</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_18.html#v1" target = "_blank" title="Kapitel 18, Vers 1" >18,1</a>;<a class="ref" href="../ot/2.Chr_21.html#v6" target = "_blank" title="Kapitel 21, Vers 6" >21,6</a></div>
<div class="fn"><div class="fnt"><a name="fn73" href="#fnm73">73</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_22.html#v53" target = "_blank" title="Kapitel 22, Vers 53" >22,53</a>;<a class="ref" href="../ot/1.Kön_22.html#v54" target = "_blank" title="Kapitel 22, Vers 54" >22,54</a></div>
<div class="fn"><div class="fnt"><a name="fn74" href="#fnm74">74</a></div> w. Und er verband ihn mit sich</div>
<div class="fn"><div class="fnt"><a name="fn75" href="#fnm75">75</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_5.html#v7" target = "_blank" title="Kapitel 5, Vers 7" >5,7</a></div>
<div class="fn"><div class="fnt"><a name="fn76" href="#fnm76">76</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_8.html#v17" target = "_blank" title="Kapitel 8, Vers 17" >8,17</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_10.html#v22" target = "_blank" title="Kapitel 10, Vers 22" >10,22</a></div>
<div class="fn"><div class="fnt"><a name="fn77" href="#fnm77">77</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_11.html#v8" target = "_blank" title="Kapitel 11, Vers 8" >11,8</a></div>
</div>
</body></html>