<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 10 &ndash; Das zweite Buch der Könige &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 10);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Kön_1.html">1</a> ... <a href="2.Kön_8.html">8</a> <a href="2.Kön_9.html">9</a> <b>10</b> <a href="2.Kön_11.html">11</a> <a href="2.Kön_12.html">12</a> ... <a href="2.Kön_25.html">25</a> </div><h1>Das zweite Buch der Könige (2Kö), Kapitel 10</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Ausrottung des Hauses Ahabs durch Jehu</h3><span class="vn">1</span> Und Ahab hatte siebzig Söhne in Samaria. Und Jehu schrieb Briefe und sandte sie nach Samaria an die Obersten von Jesreel<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, an die Ältesten<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> und an die Erzieher &lt;der Söhne&gt; Ahabs, die lauteten:</div>
<div class="v" id="v2"><span class="vn">2</span> Und nun, wenn dieser Brief zu euch kommt — bei euch sind ja die Söhne eures Herrn und bei euch die Kriegswagen und die Pferde und eine befestigte Stadt und Waffen —,</div>
<div class="v" id="v3"><span class="vn">3</span> so seht &lt;euch um nach dem&gt; besten und tüchtigsten von den Söhnen eures Herrn und setzt ihn auf den Thron seines Vaters und kämpft für das Haus eures Herrn!</div>
<div class="v" id="v4"><span class="vn">4</span> Aber sie fürchteten sich über alle Maßen und sagten &lt;sich&gt;: Siehe, die beiden Könige konnten nicht vor ihm bestehen, wie sollten <i>wir</i> da bestehen können<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>?</div>
<div class="v" id="v5"><span class="vn">5</span> Und der, der über das Haus<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, und der, der über die Stadt &lt;gesetzt&gt; war, und die Ältesten und die Erzieher sandten hin zu Jehu und ließen &lt;ihm&gt; sagen: Deine Knechte sind wir; alles, was du zu uns sagst, wollen wir tun<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>; wir wollen niemanden zum König machen. Tu, was gut ist in deinen Augen!</div>
<div class="v" id="v6"><span class="vn">6</span> Da schrieb er zum zweiten Mal einen Brief an sie, der lautete: Wenn ihr mir &lt;folgt&gt; und auf meine Stimme hört, dann nehmt die Häupter<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> der Männer, der Söhne eures Herrn, und kommt morgen um diese Zeit zu mir nach Jesreel! Und die Königssöhne, siebzig Mann, &lt;waren gerade&gt; bei den Großen der Stadt, die sie aufzogen.</div>
<div class="v" id="v7"><span class="vn">7</span> Und es geschah, als der Brief zu ihnen kam, nahmen sie die Söhne des Königs und schlachteten sie, siebzig Mann<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, und legten ihre Köpfe in Körbe und sandten sie zu ihm nach Jesreel.</div>
<div class="v" id="v8"><span class="vn">8</span> Und der Bote kam und berichtete ihm und sagte: Man hat die Köpfe der Königssöhne gebracht. Da sagte er: Legt sie in zwei Haufen an den Eingang des Tores bis zum Morgen!</div>
<div class="v" id="v9"><span class="vn">9</span> Und es geschah am Morgen, da ging er hinaus, trat hin und sagte zum ganzen Volk: Ihr seid gerecht! Siehe, ich habe mich gegen meinen Herrn verschworen und habe ihn umgebracht<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>. Wer aber hat alle diese erschlagen?</div>
<div class="v" id="v10"><span class="vn">10</span> Erkennt also, dass nichts zur Erde fällt<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> von dem Wort des HERRN, das der HERR gegen das Haus Ahabs geredet hat! Der HERR hat getan, was er durch seinen Knecht Elia geredet hat<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Und Jehu erschlug alle, die vom Haus Ahabs in Jesreel übrig geblieben waren, alle seine Großen und seine Vertrauten und seine Priester, bis er ihm nicht einen Entkommenen übrig gelassen hatte<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Und er machte sich auf, ging hin und zog nach Samaria. Er war bei Bet-Eked-Haroim<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> auf dem Weg,</div>
<div class="v" id="v13"><span class="vn">13</span> da traf Jehu die Brüder Ahasjas<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, des Königs von Juda. Und er sagte: Wer seid ihr? Sie sagten: Wir sind die Brüder Ahasjas und ziehen hinab zur Begrüßung der Söhne des Königs und der Söhne der Herrin<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Da sagte Jehu<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>: Packt sie lebendig! Und sie packten sie lebendig und schlachteten sie bei der Zisterne von Bet-Eked, 42 Mann, und er ließ keinen von ihnen übrig<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Dann ging er von dort &lt;weiter&gt; und traf Jonadab, den Sohn Rechabs<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, der ihm entgegenkam. Und er grüßte<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> ihn und sagte zu ihm: Ist dein Herz aufrichtig wie mein Herz gegen dein Herz?<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> Jonadab sagte: Es ist so. — Wenn es so ist, dann gib mir deine Hand<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> — und er gab ihm seine Hand. Da ließ er ihn zu sich auf den Wagen steigen<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> und sagte: Komm mit mir und sieh mein Eifern für den HERRN an<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>! Und man ließ ihn auf seinem Wagen mitfahren.</div>
<div class="v" id="v17"><span class="vn">17</span> Und als er nach Samaria kam, erschlug er alle, die von Ahab in Samaria übrig geblieben waren, bis er ihn ganz ausgetilgt hatte<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> nach dem Wort des HERRN, das er zu Elia geredet hatte<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v18"><h3 id="toc1">Ausrottung des Baalsdienstes durch Jehu</h3><span class="vn">18</span> Und Jehu versammelte das ganze Volk und sagte zu ihnen: Ahab hat dem Baal ein wenig gedient<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, Jehu will ihm viel dienen<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Und nun, ruft alle Propheten des Baal<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, alle seine Diener und alle seine Priester zu mir! Kein Mann soll vermisst werden! Denn ich habe ein großes Schlachtopfer für den Baal &lt;vorbereitet&gt;. Keiner, der vermisst wird, soll am Leben bleiben! Jehu handelte aber mit Hinterlist, um die Diener des Baal umzubringen.</div>
<div class="v" id="v20"><span class="vn">20</span> Und Jehu sagte: Heiligt dem Baal eine Festversammlung! Und man rief sie aus.</div>
<div class="v" id="v21"><span class="vn">21</span> Und Jehu sandte &lt;Boten&gt; in ganz Israel umher. Da kamen alle Diener des Baal; keiner blieb übrig, der nicht gekommen wäre. Und sie kamen in das Haus des Baal<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, und das Haus des Baal wurde voll von einem Ende bis zum andern.</div>
<div class="v" id="v22"><span class="vn">22</span> Und er sagte zu dem, der über die Kleiderkammer &lt;gesetzt&gt; war: Bring &lt;Fest&gt;kleidung heraus für alle Diener des Baal! Und er brachte ihnen die Gewänder heraus.</div>
<div class="v" id="v23"><span class="vn">23</span> Und Jehu und Jonadab, der Sohn Rechabs, gingen ins Haus des Baal hinein, und er sagte zu den Dienern des Baal: Sucht gründlich nach und seht zu, dass nicht etwa einer von den Dienern des HERRN hier bei euch sei, sondern nur Diener des Baal allein!</div>
<div class="v" id="v24"><span class="vn">24</span> Und sie gingen hinein, um Schlachtopfer und Brandopfer zuzubereiten. Jehu hatte sich aber draußen achtzig Mann aufgestellt und gesagt: Der Mann, der einen von den Männern entkommen lässt<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, die ich in eure Hände kommen lasse, sein Leben soll für dessen Leben &lt;einstehen&gt;<sup class="fnm"><a name="fnm30" href="#fn30">30</a>/<a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Und es geschah, sobald man mit der Zubereitung des Brandopfers fertig war, sagte Jehu zu den Leibwächtern<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> und zu den Offizieren<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>: Geht hinein, erschlagt sie! Keiner darf herauskommen<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>! Und sie schlugen sie mit der Schärfe des Schwertes<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>. Und die Leibwächter<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> und die Offiziere<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> warfen sie &lt;hinaus&gt;. Dann gingen sie zum Stadt&lt;teil&gt; des Hauses des Baal</div>
<div class="v" id="v26"><span class="vn">26</span> und holten die Gedenksteine<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> des Hauses des Baal heraus und verbrannten sie<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>;</div>
<div class="v" id="v27"><span class="vn">27</span> und sie rissen den Gedenkstein des Baal nieder<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>; und sie rissen das Haus des Baal nieder<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup> und machten Aborte daraus<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>; &lt;die sind dort&gt; bis auf den heutigen Tag.</div>
<div class="v" id="v28"><span class="vn">28</span> So tilgte Jehu den Baal aus Israel aus.</div>
<div class="v" id="v29"><span class="vn">29</span> Nur von den Sünden Jerobeams, des Sohnes Nebats, der Israel zur Sünde verführt hatte, von denen wich Jehu nicht ab, von den goldenen Kälbern<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>, die in Bethel und in Dan waren<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> Und der HERR sprach zu Jehu: Weil du gut ausgeführt hast, was recht ist in meinen Augen, &lt;und&gt; am Haus Ahabs nach allem getan hast, was in meinem Herzen war, darum sollen dir Söhne der vierten &lt;Generation&gt; auf dem Thron Israels sitzen<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>.</div>
<div class="v" id="v31"><span class="vn">31</span> Aber Jehu achtete nicht darauf, mit seinem ganzen Herzen im Gesetz des HERRN, des Gottes Israels, zu leben<sup class="fnm"><a name="fnm46" href="#fn46">46</a>/<a name="fnm47" href="#fn47">47</a></sup>. Er wich nicht von den Sünden Jerobeams, der Israel zur Sünde verführt hatte<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>.</div>
<div class="v" id="v32"><span class="vn">32</span> In jenen Tagen begann der HERR, &lt;Teile&gt; in Israel abzuschlagen. Und Hasaël schlug sie im ganzen Gebiet Israels<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>,</div>
<div class="v" id="v33"><span class="vn">33</span> vom Jordan an nach Sonnenaufgang zu das ganze Land Gilead, die Gaditer und die Rubeniter und die Manassiter, von Aroër an, das am Fluss Arnon &lt;liegt&gt;, sowohl Gilead als auch Baschan<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>.</div>
<div class="v" id="v34"><span class="vn">34</span> Und die übrige Geschichte<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup> Jehus und alles, was er getan hat, und alle seine Machttaten, ist das nicht geschrieben im Buch der Geschichte<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup> der Könige von Israel<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>?</div>
<div class="v" id="v35"><span class="vn">35</span> Und Jehu legte sich zu seinen Vätern, und man begrub ihn in Samaria. Und sein Sohn Joahas wurde an seiner Stelle König<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>.</div>
<div class="v" id="v36"><span class="vn">36</span> Die Tage aber, die Jehu über Israel in Samaria regierte, &lt;betrugen&gt; 28 Jahre.</div>
</div>
<div id="nav"><a class="button previous" title="Das zweite Buch der Könige, Kapitel 9" href="2.Kön_9.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das zweite Buch der Könige, Kapitel 11" href="2.Kön_11.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> LXX und Vulg. lesen: an die Obersten der Stadt</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_21.html#v8" target = "_blank" title="Kapitel 21, Vers 8" >21,8</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_9.html#v24" target = "_blank" title="Kapitel 9, Vers 24" >9,24</a>;<a class="ref" href="../ot/2.Kön_9.html#v27" target = "_blank" title="Kapitel 9, Vers 27" >9,27</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> d. i. über den Königspalast</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_18.html#v14" target = "_blank" title="Kapitel 18, Vers 14" >18,14</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_9.html#v25" target = "_blank" title="Kapitel 9, Vers 25" >9,25</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> Das Wort »Haupt« bedeutet im Hebr. sowohl »Kopf« als auch »Oberhaupt, Anführer« und wird hier wohl bewusst doppeldeutig gebraucht.</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_21.html#v19" target = "_blank" title="Kapitel 21, Vers 19" >21,19</a>-<a class="ref" href="../ot/1.Kön_21.html#v22" target = "_blank" title="Kapitel 21, Vers 22" >21,22</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_9.html#v14" target = "_blank" title="Kapitel 9, Vers 14" >9,14</a>;<a class="ref" href="../ot/2.Kön_9.html#v24" target = "_blank" title="Kapitel 9, Vers 24" >9,24</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_3.html#v19" target = "_blank" title="Kapitel 3, Vers 19" >3,19</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_21.html#v19" target = "_blank" title="Kapitel 21, Vers 19" >21,19</a>-<a class="ref" href="../ot/1.Kön_21.html#v22" target = "_blank" title="Kapitel 21, Vers 22" >21,22</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_9.html#v7" target = "_blank" title="Kapitel 9, Vers 7" >9,7</a>;<a class="ref" href="../ot/2.Kön_9.html#v9" target = "_blank" title="Kapitel 9, Vers 9" >9,9</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_21.html#v29" target = "_blank" title="Kapitel 21, Vers 29" >21,29</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_22.html#v7" target = "_blank" title="Kapitel 22, Vers 7" >22,7</a>; <span class="ot" title="Der Prophet Hosea">Hos</span><a class="ref" href="../ot/Hos_1.html#v4" target = "_blank" title="Kapitel 1, Vers 4" >1,4</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> d. h. Haus des Sandhaufens der Hirten</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_22.html#v1" target = "_blank" title="Kapitel 22, Vers 1" >22,1</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> d. i. der Königinmutter</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> w. er</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_22.html#v8" target = "_blank" title="Kapitel 22, Vers 8" >22,8</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_2.html#v55" target = "_blank" title="Kapitel 2, Vers 55" >2,55</a>; <span class="ot" title="Das Buch Nehemia">Neh</span><a class="ref" href="../ot/Neh_3.html#v14" target = "_blank" title="Kapitel 3, Vers 14" >3,14</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_35.html#v6" target = "_blank" title="Kapitel 35, Vers 6" >35,6</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> w. segnete</div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_12.html#v18" target = "_blank" title="Kapitel 12, Vers 18" >12,18</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Das Buch Esra">Esr</span><a class="ref" href="../ot/Esra_10.html#v19" target = "_blank" title="Kapitel 10, Vers 19" >10,19</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_17.html#v18" target = "_blank" title="Kapitel 17, Vers 18" >17,18</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_20.html#v33" target = "_blank" title="Kapitel 20, Vers 33" >20,33</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_19.html#v10" target = "_blank" title="Kapitel 19, Vers 10" >19,10</a>; <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_27.html#v2" target = "_blank" title="Kapitel 27, Vers 2" >27,2</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_9.html#v8" target = "_blank" title="Kapitel 9, Vers 8" >9,8</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_1.html#v17" target = "_blank" title="Kapitel 1, Vers 17" >1,17</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_21.html#v21" target = "_blank" title="Kapitel 21, Vers 21" >21,21</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_17.html#v16" target = "_blank" title="Kapitel 17, Vers 16" >17,16</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_16.html#v31" target = "_blank" title="Kapitel 16, Vers 31" >16,31</a>;<a class="ref" href="../ot/1.Kön_16.html#v32" target = "_blank" title="Kapitel 16, Vers 32" >16,32</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_13.html#v7" target = "_blank" title="Kapitel 13, Vers 7" >13,7</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_22.html#v6" target = "_blank" title="Kapitel 22, Vers 6" >22,6</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_16.html#v32" target = "_blank" title="Kapitel 16, Vers 32" >16,32</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> T.; Mas. T.: Der Mann, der sich retten kann von den Männern</div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> w. seine Seele stattdessen Seele; d. h. statt des Baalsdieners, den er hätte umbringen sollen</div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_20.html#v39" target = "_blank" title="Kapitel 20, Vers 39" >20,39</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> w. Läufer(n)</div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> o. Wagenkämpfer; w. zu seinem dritten &lt;Mann auf dem Kriegswagen&gt;</div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_32.html#v27" target = "_blank" title="Kapitel 32, Vers 27" >32,27</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_11.html#v18" target = "_blank" title="Kapitel 11, Vers 18" >11,18</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_18.html#v40" target = "_blank" title="Kapitel 18, Vers 40" >18,40</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> o. Wagenkämpfer; w. zu seinem dritten &lt;Mann auf dem Kriegswagen&gt;</div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> o. Wagenkämpfer; w. zu seinem dritten &lt;Mann auf dem Kriegswagen&gt;</div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> hebr. mazzebot; das sind aufrecht hingestellte Steine, die kultisch verehrt wurden</div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_18.html#v4" target = "_blank" title="Kapitel 18, Vers 4" >18,4</a>;<a class="ref" href="../ot/2.Kön_19.html#v18" target = "_blank" title="Kapitel 19, Vers 18" >19,18</a>;<a class="ref" href="../ot/2.Kön_23.html#v4" target = "_blank" title="Kapitel 23, Vers 4" >23,4</a>;<a class="ref" href="../ot/2.Kön_23.html#v14" target = "_blank" title="Kapitel 23, Vers 14" >23,14</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_7.html#v5" target = "_blank" title="Kapitel 7, Vers 5" >7,5</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_15.html#v13" target = "_blank" title="Kapitel 15, Vers 13" >15,13</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_14.html#v12" target = "_blank" title="Kapitel 14, Vers 12" >14,12</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_34.html#v13" target = "_blank" title="Kapitel 34, Vers 13" >34,13</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_3.html#v2" target = "_blank" title="Kapitel 3, Vers 2" >3,2</a>;<a class="ref" href="../ot/2.Kön_11.html#v18" target = "_blank" title="Kapitel 11, Vers 18" >11,18</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_34.html#v3" target = "_blank" title="Kapitel 34, Vers 3" >34,3</a>-<a class="ref" href="../ot/2.Chr_34.html#v7" target = "_blank" title="Kapitel 34, Vers 7" >34,7</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="ot" title="Das Buch Esra">Esr</span><a class="ref" href="../ot/Esra_6.html#v11" target = "_blank" title="Kapitel 6, Vers 11" >6,11</a></div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> Das Wort Kalb ist hier ein verächtlicher Ausdruck für ein Stierbild.</div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_3.html#v3" target = "_blank" title="Kapitel 3, Vers 3" >3,3</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_12.html#v29" target = "_blank" title="Kapitel 12, Vers 29" >12,29</a></div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_10.html#v35" title="Kapitel 10, Vers 35" >10,35</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_13.html#v1" target = "_blank" title="Kapitel 13, Vers 1" >13,1</a>;<a class="ref" href="../ot/2.Kön_13.html#v10" target = "_blank" title="Kapitel 13, Vers 10" >13,10</a>;<a class="ref" href="../ot/2.Kön_14.html#v23" target = "_blank" title="Kapitel 14, Vers 23" >14,23</a>;<a class="ref" href="../ot/2.Kön_14.html#v29" target = "_blank" title="Kapitel 14, Vers 29" >14,29</a>;<a class="ref" href="../ot/2.Kön_15.html#v8" target = "_blank" title="Kapitel 15, Vers 8" >15,8</a>-<a class="ref" href="../ot/2.Kön_15.html#v12" target = "_blank" title="Kapitel 15, Vers 12" >15,12</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> w. zu gehen</div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_10.html#v12" target = "_blank" title="Kapitel 10, Vers 12" >10,12</a></div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_17.html#v22" target = "_blank" title="Kapitel 17, Vers 22" >17,22</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_14.html#v16" target = "_blank" title="Kapitel 14, Vers 16" >14,16</a></div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_8.html#v12" target = "_blank" title="Kapitel 8, Vers 12" >8,12</a></div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_3.html#v12" target = "_blank" title="Kapitel 3, Vers 12" >3,12</a>;<a class="ref" href="../ot/5.Mose_3.html#v13" target = "_blank" title="Kapitel 3, Vers 13" >3,13</a></div>
<div class="fn"><div class="fnt"><a name="fn51" href="#fnm51">51</a></div> w. der Rest der Begebenheiten</div>
<div class="fn"><div class="fnt"><a name="fn52" href="#fnm52">52</a></div> w. der Begebenheiten der Tage</div>
<div class="fn"><div class="fnt"><a name="fn53" href="#fnm53">53</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_1.html#v18" target = "_blank" title="Kapitel 1, Vers 18" >1,18</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_14.html#v19" target = "_blank" title="Kapitel 14, Vers 19" >14,19</a></div>
<div class="fn"><div class="fnt"><a name="fn54" href="#fnm54">54</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_10.html#v30" title="Kapitel 10, Vers 30" >10,30</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_13.html#v1" target = "_blank" title="Kapitel 13, Vers 1" >13,1</a>;<a class="ref" href="../ot/2.Kön_13.html#v9" target = "_blank" title="Kapitel 13, Vers 9" >13,9</a>;<a class="ref" href="../ot/2.Kön_13.html#v10" target = "_blank" title="Kapitel 13, Vers 10" >13,10</a></div>
</div>
</body></html>