<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 25 &ndash; Das zweite Buch der Könige &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 25);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Kön_1.html">1</a> ... <a href="2.Kön_23.html">23</a> <a href="2.Kön_24.html">24</a> <b>25</b> </div><h1>Das zweite Buch der Könige (2Kö), Kapitel 25</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br/>Und es geschah im neunten Jahr seiner Regierung, im zehnten Monat, am Zehnten des Monats, da kam Nebukadnezar, der König von Babel, er und sein ganzes Heer, gegen Jerusalem und belagerte es<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>; und sie bauten Belagerungstürme gegen es ringsumher<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> So kam die Stadt in Belagerung<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> bis ins elfte Jahr des Königs Zedekia.</div>
<div class="v" id="v3"><span class="vn">3</span> Am Neunten des &lt;vierten&gt; Monats, als der Hunger in der Stadt überhandgenommen hatte und kein Brot &lt;mehr&gt; da war für das Volk des Landes<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>,</div>
<div class="v" id="v4"><span class="vn">4</span> da wurde die Stadt&lt;mauer&gt; aufgebrochen, und alle Kriegsleute &lt;flohen&gt; nachts auf dem Weg durch das Tor, das zwischen den beiden Mauern beim Garten des Königs &lt;lag&gt; — die Chaldäer aber waren rings um die Stadt her —, und der König<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> zog den Weg zur Steppe<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Aber das Heer der Chaldäer jagte dem König<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> nach, und sie holten ihn ein in den Steppen<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> von Jericho; und sein ganzes Heer zerstreute sich von ihm weg.</div>
<div class="v" id="v6"><span class="vn">6</span> Und sie ergriffen den König und führten ihn hinauf zum König von Babel nach Ribla<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>; und man sprach das Urteil über ihn.</div>
<div class="v" id="v7"><span class="vn">7</span> Und man schlachtete die Söhne Zedekias vor seinen Augen ab; und man blendete die Augen Zedekias und band ihn mit ehernen Fesseln<sup class="fnm"><a name="fnm11" href="#fn11">11</a>/<a name="fnm12" href="#fn12">12</a></sup> und brachte ihn nach Babel<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v8"><h3 id="toc0">Zerstörung Jerusalems und des Tempels — Zweite Wegführung nach Babel</h3><span class="vn">8</span><sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><br/>Und im fünften Monat, am Siebten des Monats, das war das neunzehnte Jahr des Königs Nebukadnezar<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, des Königs von Babel, kam Nebusaradan, der Oberste der Leibwache, der Knecht des Königs von Babel, nach Jerusalem<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Und er verbrannte das Haus des HERRN<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> und das Haus des Königs; und alle Häuser Jerusalems und jedes große Haus verbrannte er mit Feuer<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Und das ganze Heer der Chaldäer, das bei dem Obersten der Leibwache war, riss die Mauern von Jerusalem ringsum nieder<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Und den Rest des Volkes, die in der Stadt Übriggebliebenen und die Überläufer, die zum König von Babel übergelaufen waren, und den Rest der Menge führte Nebusaradan, der Oberste der Leibwache, gefangen fort<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Aber von den Geringen des Landes ließ der Oberste der Leibwache &lt;einige&gt; zurück als Weingärtner und als Ackerleute<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Und die bronzenen Säulen, die am Haus des HERRN waren, und die Gestelle und das bronzene Meer, die im Haus des HERRN waren<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, zerschlugen die Chaldäer und nahmen die Bronze davon mit nach Babel.</div>
<div class="v" id="v14"><span class="vn">14</span> Und die Töpfe und die Schaufeln und die Messer und die Schalen und alle bronzenen Geräte, mit denen man den Dienst verrichtete<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>, nahmen sie mit.</div>
<div class="v" id="v15"><span class="vn">15</span> Auch die Feuerbecken<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> und die Sprengschalen<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, was aus reinem Gold und was aus reinem Silber war<sup class="fnm"><a name="fnm26" href="#fn26">26</a>/<a name="fnm27" href="#fn27">27</a></sup>, nahm der Oberste der Leibwache mit<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>,</div>
<div class="v" id="v16"><span class="vn">16</span> &lt;ferner&gt; die beiden Säulen, das eine Meer und die Gestelle, die Salomo für das Haus des HERRN gemacht hatte. Die Bronze aller dieser Geräte war nicht zu wiegen<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Achtzehn Ellen war die Höhe der einen Säule, und ein Kapitell aus Bronze war darauf, und die Höhe des Kapitells &lt;betrug&gt; drei Ellen, und Flechtwerk und Granatäpfel waren an dem Kapitell ringsum, alles aus Bronze; und genauso war es an der anderen Säule mit dem Flechtwerk<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Und der Oberste der Leibwache nahm den Oberpriester<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> Seraja<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> und Zefanja, den zweiten Priester<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>, und die drei, die an der Schwelle Wache hielten;</div>
<div class="v" id="v19"><span class="vn">19</span> und aus der Stadt nahm er einen Hofbeamten<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>, der über die Kriegsleute eingesetzt war, und fünf Männer von denen, die ständig um den König waren<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>, die sich in der Stadt fanden, und den Schreiber des Heerobersten, der das Volk des Landes zum Heer&lt;esdienst&gt; aushob, und sechzig Mann vom Volk des Landes, die sich in der Stadt fanden.</div>
<div class="v" id="v20"><span class="vn">20</span> Und Nebusaradan, der Oberste der Leibwache, nahm sie und brachte sie zum König von Babel nach Ribla.</div>
<div class="v" id="v21"><span class="vn">21</span><sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup><br/><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Und der König von Babel erschlug sie und tötete sie in Ribla im Land Hamat<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>. — So wurde Juda aus seinem Land gefangen weggeführt<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>.</div>
<div class="v" id="v22"><h3 id="toc1">Statthalter Gedalja</h3><span class="vn">22</span><sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup><br/>Und &lt;was&gt; das Volk &lt;betrifft&gt;, das im Land Juda übrig geblieben war, das Nebukadnezar, der König von Babel, übrig gelassen hatte, über sie setzte er Gedalja, den Sohn Ahikams, des Sohnes Schafans<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> &lt;als Statthalter&gt; ein.</div>
<div class="v" id="v23"><span class="vn">23</span> Und als alle Heerobersten, sie und ihre Männer, hörten, dass der König von Babel Gedalja &lt;als Statthalter&gt; eingesetzt habe, da kamen sie zu Gedalja nach Mizpa<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>; nämlich Ismael, der Sohn des Netanja, und Johanan, der Sohn des Kareach, und Seraja, der Sohn des Tanhumet, der Netofatiter, und Jaasanja, der Sohn des Maachatiters, sie und ihre Männer.</div>
<div class="v" id="v24"><span class="vn">24</span> Und Gedalja schwor ihnen und ihren Männern und sagte zu ihnen: Fürchtet euch nicht vor den Knechten der Chaldäer!<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup> Bleibt im Land und dient dem König von Babel! Dann wird es euch gut gehen.</div>
<div class="v" id="v25"><span class="vn">25</span> Es geschah aber im siebten Monat, da kam Ismael, der Sohn Netanjas, des Sohnes Elischamas, &lt;einer&gt; von den königlichen Nachkommen, und zehn Männer mit ihm; und sie erschlugen Gedalja, so dass er starb, sowie die Judäer und die Chaldäer, die bei ihm in Mizpa waren<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>.</div>
<div class="v" id="v26"><span class="vn">26</span> Da machte sich alles Volk, vom Kleinsten bis zum Größten, mit den Heerobersten auf, und sie kamen nach Ägypten<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>; denn sie fürchteten sich vor den Chaldäern.</div>
<div class="v" id="v27"><h3 id="toc2">Jojachins Begnadigung</h3><span class="vn">27</span><sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup><br/>Und es geschah im 37. Jahr der Wegführung Jojachins, des Königs von Juda, im zwölften Monat, am 27. des Monats, da erhob Ewil-Merodach, der König von Babel, in dem Jahr, als er König wurde, das Haupt<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup> Jojachins, des Königs von Juda, &lt;und führte ihn&gt; aus dem Gefängnis.</div>
<div class="v" id="v28"><span class="vn">28</span> Und er redete gütig mit ihm und setzte seinen Thron über den Thron der Könige<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>, die bei ihm in Babel waren<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> Und Jojachin<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup> durfte seine Gefängniskleidung ablegen<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>. Und er aß beständig vor ihm alle Tage seines Lebens<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> Und sein Unterhalt, ein beständiger Unterhalt, wurde ihm, soviel er täglich nötig hatte<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>, vom König gegeben alle Tage seines Lebens<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title="Das zweite Buch der Könige, Kapitel 24" href="2.Kön_24.html"></a><a class="button top" title="Nach oben" href="#top"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_25.html#v1" title="Kapitel 25, Vers 1" >25,1</a>-<a class="ref" href="../ot/2.Kön_25.html#v7" title="Kapitel 25, Vers 7" >25,7</a>: <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_39.html#v1" target = "_blank" title="Kapitel 39, Vers 1" >39,1</a>-<a class="ref" href="../ot/Jer_39.html#v7" target = "_blank" title="Kapitel 39, Vers 7" >39,7</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_25.html#v8" title="Kapitel 25, Vers 8" >25,8</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_34.html#v1" target = "_blank" title="Kapitel 34, Vers 1" >34,1</a>;<a class="ref" href="../ot/Jer_34.html#v7" target = "_blank" title="Kapitel 34, Vers 7" >34,7</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_24.html#v2" target = "_blank" title="Kapitel 24, Vers 2" >24,2</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_32.html#v2" target = "_blank" title="Kapitel 32, Vers 2" >32,2</a>;<a class="ref" href="../ot/Jer_32.html#v24" target = "_blank" title="Kapitel 32, Vers 24" >32,24</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_28.html#v52" target = "_blank" title="Kapitel 28, Vers 52" >28,52</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_19.html#v9" target = "_blank" title="Kapitel 19, Vers 9" >19,9</a>; <span class="ot" title="Die Klagelieder">Kla</span><a class="ref" href="../ot/Klgl_4.html#v4" target = "_blank" title="Kapitel 4, Vers 4" >4,4</a>-<a class="ref" href="../ot/Klgl_4.html#v10" target = "_blank" title="Kapitel 4, Vers 10" >4,10</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_4.html#v16" target = "_blank" title="Kapitel 4, Vers 16" >4,16</a>;<a class="ref" href="../ot/Hes_4.html#v17" target = "_blank" title="Kapitel 4, Vers 17" >4,17</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> w. er</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> hebr. Araba; vgl. Anm. zu <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_30.html#v16" target = "_blank" title="Kapitel 30, Vers 16" >30,16</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> hebr. Araba; vgl. Anm. zu <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_23.html#v33" target = "_blank" title="Kapitel 23, Vers 33" >23,33</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> w. bronzenen Doppelfesseln</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_16.html#v21" target = "_blank" title="Kapitel 16, Vers 21" >16,21</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_22.html#v3" target = "_blank" title="Kapitel 22, Vers 3" >22,3</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_21.html#v7" target = "_blank" title="Kapitel 21, Vers 7" >21,7</a>;<a class="ref" href="../ot/Jer_37.html#v17" target = "_blank" title="Kapitel 37, Vers 17" >37,17</a>; <span class="ot" title="Die Klagelieder">Kla</span><a class="ref" href="../ot/Klgl_2.html#v9" target = "_blank" title="Kapitel 2, Vers 9" >2,9</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_12.html#v11" target = "_blank" title="Kapitel 12, Vers 11" >12,11</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_36.html#v17" target = "_blank" title="Kapitel 36, Vers 17" >36,17</a>-<a class="ref" href="../ot/2.Chr_36.html#v21" target = "_blank" title="Kapitel 36, Vers 21" >36,21</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_52.html#v12" target = "_blank" title="Kapitel 52, Vers 12" >52,12</a>-<a class="ref" href="../ot/Jer_52.html#v27" target = "_blank" title="Kapitel 52, Vers 27" >52,27</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_25.html#v8" title="Kapitel 25, Vers 8" >25,8</a>-<a class="ref" href="../ot/2.Kön_25.html#v12" title="Kapitel 25, Vers 12" >25,12</a>: <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_39.html#v8" target = "_blank" title="Kapitel 39, Vers 8" >39,8</a>-<a class="ref" href="../ot/Jer_39.html#v10" target = "_blank" title="Kapitel 39, Vers 10" >39,10</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_24.html#v12" target = "_blank" title="Kapitel 24, Vers 12" >24,12</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_25.html#v1" title="Kapitel 25, Vers 1" >25,1</a>; <span class="ot" title="Die Klagelieder">Kla</span><a class="ref" href="../ot/Klgl_4.html#v12" target = "_blank" title="Kapitel 4, Vers 12" >4,12</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_9.html#v7" target = "_blank" title="Kapitel 9, Vers 7" >9,7</a>-<a class="ref" href="../ot/1.Kön_9.html#v9" target = "_blank" title="Kapitel 9, Vers 9" >9,9</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_74.html#v3" target = "_blank" title="Kapitel 74, Vers 3" >74,3</a>;<a class="ref" href="../ot/Ps_79.html#v1" target = "_blank" title="Kapitel 79, Vers 1" >79,1</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_64.html#v9" target = "_blank" title="Kapitel 64, Vers 9" >64,9</a>; <span class="ot" title="Die Klagelieder">Kla</span><a class="ref" href="../ot/Klgl_2.html#v7" target = "_blank" title="Kapitel 2, Vers 7" >2,7</a>;<a class="ref" href="../ot/Klgl_5.html#v18" target = "_blank" title="Kapitel 5, Vers 18" >5,18</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das Buch Esra">Esr</span><a class="ref" href="../ot/Esra_5.html#v12" target = "_blank" title="Kapitel 5, Vers 12" >5,12</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_34.html#v22" target = "_blank" title="Kapitel 34, Vers 22" >34,22</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_10.html#v2" target = "_blank" title="Kapitel 10, Vers 2" >10,2</a>; <span class="ot" title="Der Prophet Amos">Am</span><a class="ref" href="../ot/Am_2.html#v5" target = "_blank" title="Kapitel 2, Vers 5" >2,5</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_28.html#v51" target = "_blank" title="Kapitel 28, Vers 51" >28,51</a>; <span class="ot" title="Das Buch Nehemia">Neh</span><a class="ref" href="../ot/Neh_1.html#v3" target = "_blank" title="Kapitel 1, Vers 3" >1,3</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_12.html#v11" target = "_blank" title="Kapitel 12, Vers 11" >12,11</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_24.html#v14" target = "_blank" title="Kapitel 24, Vers 14" >24,14</a>-<a class="ref" href="../ot/2.Kön_24.html#v16" target = "_blank" title="Kapitel 24, Vers 16" >24,16</a>; <span class="ot" title="Das Buch Nehemia">Neh</span><a class="ref" href="../ot/Neh_1.html#v2" target = "_blank" title="Kapitel 1, Vers 2" >1,2</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_24.html#v6" target = "_blank" title="Kapitel 24, Vers 6" >24,6</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_7.html#v15" target = "_blank" title="Kapitel 7, Vers 15" >7,15</a>-<a class="ref" href="../ot/1.Kön_7.html#v37" target = "_blank" title="Kapitel 7, Vers 37" >7,37</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_20.html#v5" target = "_blank" title="Kapitel 20, Vers 5" >20,5</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_7.html#v40" target = "_blank" title="Kapitel 7, Vers 40" >7,40</a>;<a class="ref" href="../ot/1.Kön_7.html#v45" target = "_blank" title="Kapitel 7, Vers 45" >7,45</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> Das sind Gefäße zur Aufbewahrung oder zum Transport brennender Kohlen.</div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_7.html#v40" target = "_blank" title="Kapitel 7, Vers 40" >7,40</a>;<a class="ref" href="../ot/1.Kön_7.html#v45" target = "_blank" title="Kapitel 7, Vers 45" >7,45</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> o. die ganz aus Gold und die ganz aus Silber waren</div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_7.html#v48" target = "_blank" title="Kapitel 7, Vers 48" >7,48</a>-<a class="ref" href="../ot/1.Kön_7.html#v51" target = "_blank" title="Kapitel 7, Vers 51" >7,51</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_24.html#v14" target = "_blank" title="Kapitel 24, Vers 14" >24,14</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="ot" title="Der Prophet Daniel">Dan</span><a class="ref" href="../ot/Dan_5.html#v2" target = "_blank" title="Kapitel 5, Vers 2" >5,2</a>;<a class="ref" href="../ot/Dan_5.html#v3" target = "_blank" title="Kapitel 5, Vers 3" >5,3</a>; <span class="ot" title="Das Buch Esra">Esr</span><a class="ref" href="../ot/Esra_1.html#v9" target = "_blank" title="Kapitel 1, Vers 9" >1,9</a>-<a class="ref" href="../ot/Esra_1.html#v11" target = "_blank" title="Kapitel 1, Vers 11" >1,11</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_7.html#v47" target = "_blank" title="Kapitel 7, Vers 47" >7,47</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_7.html#v15" target = "_blank" title="Kapitel 7, Vers 15" >7,15</a>-<a class="ref" href="../ot/1.Kön_7.html#v22" target = "_blank" title="Kapitel 7, Vers 22" >7,22</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> o. den ersten Priester</div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_5.html#v40" target = "_blank" title="Kapitel 5, Vers 40" >5,40</a>;<a class="ref" href="../ot/1.Chr_5.html#v41" target = "_blank" title="Kapitel 5, Vers 41" >5,41</a>; <span class="ot" title="Das Buch Esra">Esr</span><a class="ref" href="../ot/Esra_7.html#v1" target = "_blank" title="Kapitel 7, Vers 1" >7,1</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_21.html#v1" target = "_blank" title="Kapitel 21, Vers 1" >21,1</a>; <span class="ot" title="Der Prophet Sacharja">Sach</span><a class="ref" href="../ot/Sach_6.html#v10" target = "_blank" title="Kapitel 6, Vers 10" >6,10</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> w. Eunuchen</div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> w. die das Gesicht des Königs sahen</div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_25.html#v21" title="Kapitel 25, Vers 21" >25,21</a>-<a class="ref" href="../ot/2.Kön_25.html#v26" title="Kapitel 25, Vers 26" >25,26</a>: <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_40.html" target = "_blank" title="Kapitel 40" >40</a>-<a class="ref" href="../ot/Jer_43.html" target = "_blank" title="Kapitel 43" >43</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_23.html#v27" target = "_blank" title="Kapitel 23, Vers 27" >23,27</a>;<a class="ref" href="../ot/2.Kön_23.html#v33" target = "_blank" title="Kapitel 23, Vers 33" >23,33</a>; <span class="ot" title="Die Klagelieder">Kla</span><a class="ref" href="../ot/Klgl_4.html#v16" target = "_blank" title="Kapitel 4, Vers 16" >4,16</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_17.html#v23" target = "_blank" title="Kapitel 17, Vers 23" >17,23</a>;<a class="ref" href="../ot/2.Kön_24.html#v15" target = "_blank" title="Kapitel 24, Vers 15" >24,15</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_29.html#v27" target = "_blank" title="Kapitel 29, Vers 27" >29,27</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_8.html#v46" target = "_blank" title="Kapitel 8, Vers 46" >8,46</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_5.html#v41" target = "_blank" title="Kapitel 5, Vers 41" >5,41</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_16.html#v13" target = "_blank" title="Kapitel 16, Vers 13" >16,13</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_25.html#v22" title="Kapitel 25, Vers 22" >25,22</a>-<a class="ref" href="../ot/2.Kön_25.html#v24" title="Kapitel 25, Vers 24" >25,24</a>: <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_40.html#v7" target = "_blank" title="Kapitel 40, Vers 7" >40,7</a>-<a class="ref" href="../ot/Jer_40.html#v9" target = "_blank" title="Kapitel 40, Vers 9" >40,9</a>;<a class="ref" href="../ot/Jer_41.html#v1" target = "_blank" title="Kapitel 41, Vers 1" >41,1</a>-<a class="ref" href="../ot/Jer_41.html#v7" target = "_blank" title="Kapitel 41, Vers 7" >41,7</a>;<a class="ref" href="../ot/Jer_43.html#v5" target = "_blank" title="Kapitel 43, Vers 5" >43,5</a>-<a class="ref" href="../ot/Jer_43.html#v7" target = "_blank" title="Kapitel 43, Vers 7" >43,7</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_22.html#v12" target = "_blank" title="Kapitel 22, Vers 12" >22,12</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_41.html#v18" target = "_blank" title="Kapitel 41, Vers 18" >41,18</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_18.html#v26" target = "_blank" title="Kapitel 18, Vers 26" >18,26</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> Vulg. liest mit <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_40.html#v9" target = "_blank" title="Kapitel 40, Vers 9" >40,9</a>: Fürchtet euch nicht, den Chaldäern zu dienen!</div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_41.html#v1" target = "_blank" title="Kapitel 41, Vers 1" >41,1</a>-<a class="ref" href="../ot/Jer_41.html#v3" target = "_blank" title="Kapitel 41, Vers 3" >41,3</a>; <span class="ot" title="Der Prophet Sacharja">Sach</span><a class="ref" href="../ot/Sach_7.html#v5" target = "_blank" title="Kapitel 7, Vers 5" >7,5</a>;<a class="ref" href="../ot/Sach_8.html#v19" target = "_blank" title="Kapitel 8, Vers 19" >8,19</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_43.html#v4" target = "_blank" title="Kapitel 43, Vers 4" >43,4</a>;<a class="ref" href="../ot/Jer_43.html#v7" target = "_blank" title="Kapitel 43, Vers 7" >43,7</a></div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_52.html#v31" target = "_blank" title="Kapitel 52, Vers 31" >52,31</a>-<a class="ref" href="../ot/Jer_52.html#v34" target = "_blank" title="Kapitel 52, Vers 34" >52,34</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_40.html#v13" target = "_blank" title="Kapitel 40, Vers 13" >40,13</a></div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> o. und wies ihm seinen Sitz oberhalb des Sitzes der Könige an</div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="ot" title="Der Prophet Daniel">Dan</span><a class="ref" href="../ot/Dan_5.html#v19" target = "_blank" title="Kapitel 5, Vers 19" >5,19</a></div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> w. er</div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_41.html#v14" target = "_blank" title="Kapitel 41, Vers 14" >41,14</a></div>
<div class="fn"><div class="fnt"><a name="fn51" href="#fnm51">51</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_2.html#v7" target = "_blank" title="Kapitel 2, Vers 7" >2,7</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_22.html#v26" target = "_blank" title="Kapitel 22, Vers 26" >22,26</a></div>
<div class="fn"><div class="fnt"><a name="fn52" href="#fnm52">52</a></div> w. das Tägliche an seinem Tage</div>
<div class="fn"><div class="fnt"><a name="fn53" href="#fnm53">53</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_2.html#v7" target = "_blank" title="Kapitel 2, Vers 7" >2,7</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_22.html#v26" target = "_blank" title="Kapitel 22, Vers 26" >22,26</a></div>
</div>
</body></html>