<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 3 &ndash; Das zweite Buch der Könige &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 3);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Kön_1.html">1</a> <a href="2.Kön_2.html">2</a> <b>3</b> <a href="2.Kön_4.html">4</a> <a href="2.Kön_5.html">5</a> ... <a href="2.Kön_25.html">25</a> </div><h1>Das zweite Buch der Könige (2Kö), Kapitel 3</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Joram von Israel — Krieg gegen die Moabiter — Hilfe durch Elisa</h3><span class="vn">1</span> Und Joram, der Sohn Ahabs, wurde König über Israel<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> in Samaria, im achtzehnten Jahr Joschafats, des Königs von Juda<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>; und er regierte zwölf Jahre.</div>
<div class="v" id="v2"><span class="vn">2</span> Und er tat, was böse war in den Augen des HERRN, doch nicht wie sein Vater und seine Mutter, weil er den Gedenkstein<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> des Baal beseitigte, den sein Vater gemacht hatte<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Doch hielt er fest an den Sünden Jerobeams, des Sohnes Nebats, der Israel zur Sünde verführt hatte<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>; er wich von ihr nicht ab.</div>
<div class="v" id="v4"><span class="vn">4</span> Und Mescha, der König von Moab, war Schafzüchter und lieferte dem König von Israel 100 000 Lämmer und 100 000 ungeschorene Widder<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> &lt;als Tribut&gt;.</div>
<div class="v" id="v5"><span class="vn">5</span> Und es geschah, als Ahab gestorben war, da brach der König von Moab mit dem König von Israel<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Nun zog der König Joram in jener Zeit von Samaria aus und musterte ganz Israel.</div>
<div class="v" id="v7"><span class="vn">7</span> Und er ging hin und sandte zu Joschafat, dem König von Juda, und ließ &lt;ihm&gt; sagen: Der König von Moab hat mit mir gebrochen. Willst du mit mir gegen Moab in den Kampf ziehen? Er sagte: Ich will hinaufziehen; ich bin wie du, mein Volk wie dein Volk, meine Pferde wie deine Pferde<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Und er sagte: Welchen Weg wollen wir hinaufziehen? Er sagte: Den Weg &lt;durch die&gt; Wüste Edom.</div>
<div class="v" id="v9"><span class="vn">9</span> So zogen der König von Israel und der König von Juda und der König von Edom<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> aus. Als sie nun einen Umweg von sieben Tagereisen gemacht hatten, gab es kein Wasser &lt;mehr&gt; für das Heer und für das Vieh, das in ihrem Gefolge war.</div>
<div class="v" id="v10"><span class="vn">10</span> Da sagte der König von Israel: Wehe! Der HERR hat diese drei Könige gerufen, um sie in die Hand Moabs zu geben<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>!</div>
<div class="v" id="v11"><span class="vn">11</span> Joschafat aber sagte: Ist hier kein Prophet des HERRN, dass wir den HERRN durch ihn befragen können<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>? Da antwortete einer von den Dienern des Königs von Israel und sagte: Elisa ist hier, der Sohn des Schafat, der Wasser über Elias Hände goss<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Und Joschafat sagte: Das Wort des HERRN ist bei ihm. Da gingen der König von Israel und Joschafat und der König von Edom zu ihm hinab.</div>
<div class="v" id="v13"><span class="vn">13</span> Und Elisa sagte zum König von Israel: Was habe ich mit dir &lt;zu tun&gt;<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>? Geh zu den Propheten deines Vaters und zu den Propheten deiner Mutter<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>! Der König von Israel aber sagte zu ihm: Nein! Hat doch der HERR diese drei Könige gerufen, um sie in die Hand Moabs zu geben!</div>
<div class="v" id="v14"><span class="vn">14</span> Da sagte Elisa: So wahr der HERR der Heerscharen lebt, vor dem ich stehe<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, fürwahr, wenn ich nicht auf Joschafat, den König von Juda, Rücksicht nähme<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, so würde ich dich weder anblicken noch beachten<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>!</div>
<div class="v" id="v15"><span class="vn">15</span> Und nun holt mir einen Saitenspieler<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>. Und es geschah, als der Saitenspieler spielte, da kam die Hand des HERRN über ihn<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Und er sagte: So spricht der HERR: Macht in diesem Tal Grube an Grube!</div>
<div class="v" id="v17"><span class="vn">17</span> Denn so spricht der HERR: Ihr werdet keinen Wind sehen und keinen Regen sehen, und doch wird sich dieses Tal mit Wasser füllen, so dass ihr trinken könnt, ihr und eure Herden und euer Vieh.</div>
<div class="v" id="v18"><span class="vn">18</span> Und das ist &lt;noch&gt; zu gering in den Augen des HERRN<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, er wird auch Moab in eure Hand geben<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Und ihr werdet jede befestigte Stadt und jede auserlesene Stadt schlagen und werdet alle guten Bäume fällen und alle Wasserquellen verstopfen und jedes gute &lt;Feld&gt;stück mit Steinen verderben<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Und es geschah am Morgen, &lt;zur Zeit,&gt; da man das Speisopfer opfert<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>, siehe, da kam Wasser aus der Richtung von Edom her, und das Land füllte sich mit Wasser<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Und als alle Moabiter hörten, dass die Könige heraufgezogen waren, um gegen sie zu kämpfen, da wurden sie zusammengerufen, von jedem an, der das Schwert<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> umgürten konnte, und darüber; und sie stellten sich an der Grenze auf.</div>
<div class="v" id="v22"><span class="vn">22</span> Und als sie sich früh am Morgen aufmachten und die Sonne über dem Wasser aufging, da sahen die Moabiter das Wasser gegenüber rot wie Blut.</div>
<div class="v" id="v23"><span class="vn">23</span> Und sie sagten: Das ist Blut! Ganz sicher haben sich die Könige bekämpft und sich gegenseitig erschlagen. Nun auf zur Beute, Moab!</div>
<div class="v" id="v24"><span class="vn">24</span> Als sie aber zum Lager Israels kamen, da erhob sich Israel, und sie schlugen die Moabiter, dass sie vor ihnen flohen. Israel aber drang ins Land ein<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> und schlug Moab &lt;vernichtend&gt;.</div>
<div class="v" id="v25"><span class="vn">25</span> Und sie rissen die Städte nieder<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, und auf alle guten &lt;Felder&gt;stücke warfen sie jeder seinen Stein und füllten sie damit an, und sie verstopften alle Wasserquellen und fällten alle guten Bäume<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, bis nur noch die Steinmauer von Kir-Heres<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> standhielt<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>. Und die Schleuderer umzingelten &lt;die Stadt&gt; und beschossen sie.</div>
<div class="v" id="v26"><span class="vn">26</span> Als aber der König von Moab sah, dass ihm der Kampf zu heftig war, nahm er 700 Mann mit sich, die das Schwert zogen, um gegen den König von Edom<sup class="fnm"><a name="fnm31" href="#fn31">31</a>/<a name="fnm32" href="#fn32">32</a></sup> durchzubrechen; aber es gelang ihnen nicht.</div>
<div class="v" id="v27"><span class="vn">27</span> Da nahm er seinen erstgeborenen Sohn, der an seiner Stelle König werden sollte, und opferte ihn als Brandopfer<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> auf der Mauer<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>. Da kam ein großer Zorn über Israel; und sie zogen von ihm ab und kehrten in &lt;ihr&gt; Land zurück.</div>
</div>
<div id="nav"><a class="button previous" title="Das zweite Buch der Könige, Kapitel 2" href="2.Kön_2.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das zweite Buch der Könige, Kapitel 4" href="2.Kön_4.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_22.html#v5" target = "_blank" title="Kapitel 22, Vers 5" >22,5</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_1.html#v17" target = "_blank" title="Kapitel 1, Vers 17" >1,17</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> hebr. mazzeba; d. i. ein aufrecht hingestellter Stein, der zu Ehren eines Gottes kultisch verehrt wurde</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_10.html#v26" target = "_blank" title="Kapitel 10, Vers 26" >10,26</a>;<a class="ref" href="../ot/2.Kön_10.html#v27" target = "_blank" title="Kapitel 10, Vers 27" >10,27</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_16.html#v31" target = "_blank" title="Kapitel 16, Vers 31" >16,31</a>;<a class="ref" href="../ot/1.Kön_16.html#v32" target = "_blank" title="Kapitel 16, Vers 32" >16,32</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_10.html#v29" target = "_blank" title="Kapitel 10, Vers 29" >10,29</a>;<a class="ref" href="../ot/2.Kön_10.html#v31" target = "_blank" title="Kapitel 10, Vers 31" >10,31</a>;<a class="ref" href="../ot/2.Kön_13.html#v2" target = "_blank" title="Kapitel 13, Vers 2" >13,2</a>;<a class="ref" href="../ot/2.Kön_13.html#v6" target = "_blank" title="Kapitel 13, Vers 6" >13,6</a>;<a class="ref" href="../ot/2.Kön_13.html#v11" target = "_blank" title="Kapitel 13, Vers 11" >13,11</a>;<a class="ref" href="../ot/2.Kön_14.html#v24" target = "_blank" title="Kapitel 14, Vers 24" >14,24</a>;<a class="ref" href="../ot/2.Kön_15.html#v9" target = "_blank" title="Kapitel 15, Vers 9" >15,9</a>;<a class="ref" href="../ot/2.Kön_15.html#v18" target = "_blank" title="Kapitel 15, Vers 18" >15,18</a>;<a class="ref" href="../ot/2.Kön_15.html#v24" target = "_blank" title="Kapitel 15, Vers 24" >15,24</a>;<a class="ref" href="../ot/2.Kön_15.html#v28" target = "_blank" title="Kapitel 15, Vers 28" >15,28</a>;<a class="ref" href="../ot/2.Kön_17.html#v21" target = "_blank" title="Kapitel 17, Vers 21" >17,21</a>;<a class="ref" href="../ot/2.Kön_21.html#v16" target = "_blank" title="Kapitel 21, Vers 16" >21,16</a>;<a class="ref" href="../ot/2.Kön_23.html#v15" target = "_blank" title="Kapitel 23, Vers 15" >23,15</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_14.html#v16" target = "_blank" title="Kapitel 14, Vers 16" >14,16</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_8.html#v2" target = "_blank" title="Kapitel 8, Vers 2" >8,2</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_16.html#v1" target = "_blank" title="Kapitel 16, Vers 1" >16,1</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a>;<a class="ref" href="../ot/2.Kön_13.html#v20" target = "_blank" title="Kapitel 13, Vers 20" >13,20</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_22.html#v4" target = "_blank" title="Kapitel 22, Vers 4" >22,4</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_22.html#v48" target = "_blank" title="Kapitel 22, Vers 48" >22,48</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_6.html#v33" target = "_blank" title="Kapitel 6, Vers 33" >6,33</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_22.html#v7" target = "_blank" title="Kapitel 22, Vers 7" >22,7</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_18.html#v6" target = "_blank" title="Kapitel 18, Vers 6" >18,6</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_19.html#v21" target = "_blank" title="Kapitel 19, Vers 21" >19,21</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_14.html#v3" target = "_blank" title="Kapitel 14, Vers 3" >14,3</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_8.html#v29" target = "_blank" title="Kapitel 8, Vers 29" >8,29</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_10.html#v14" target = "_blank" title="Kapitel 10, Vers 14" >10,14</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_18.html#v19" target = "_blank" title="Kapitel 18, Vers 19" >18,19</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_5.html#v16" target = "_blank" title="Kapitel 5, Vers 16" >5,16</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_17.html#v1" target = "_blank" title="Kapitel 17, Vers 1" >17,1</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> w. wenn ich nicht das Gesicht Joschafats, des Königs von Juda, erhöbe</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> w. noch dich ansehen</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_10.html#v5" target = "_blank" title="Kapitel 10, Vers 5" >10,5</a>;<a class="ref" href="../ot/1.Sam_16.html#v23" target = "_blank" title="Kapitel 16, Vers 23" >16,23</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_18.html#v46" target = "_blank" title="Kapitel 18, Vers 46" >18,46</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_7.html#v19" target = "_blank" title="Kapitel 7, Vers 19" >7,19</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_20.html#v13" target = "_blank" title="Kapitel 20, Vers 13" >20,13</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_20.html#v19" target = "_blank" title="Kapitel 20, Vers 19" >20,19</a>;<a class="ref" href="../ot/5.Mose_20.html#v20" target = "_blank" title="Kapitel 20, Vers 20" >20,20</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_29.html#v39" target = "_blank" title="Kapitel 29, Vers 39" >29,39</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_107.html#v35" target = "_blank" title="Kapitel 107, Vers 35" >107,35</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> w. den Gürtel</div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> w. Sie aber kamen in es hinein</div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_9.html#v45" target = "_blank" title="Kapitel 9, Vers 45" >9,45</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_20.html#v19" target = "_blank" title="Kapitel 20, Vers 19" >20,19</a>;<a class="ref" href="../ot/5.Mose_20.html#v20" target = "_blank" title="Kapitel 20, Vers 20" >20,20</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_16.html#v7" target = "_blank" title="Kapitel 16, Vers 7" >16,7</a>;<a class="ref" href="../ot/Jes_16.html#v11" target = "_blank" title="Kapitel 16, Vers 11" >16,11</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_48.html#v31" target = "_blank" title="Kapitel 48, Vers 31" >48,31</a>;<a class="ref" href="../ot/Jer_48.html#v36" target = "_blank" title="Kapitel 48, Vers 36" >48,36</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> T.; Mas. T.: bis er von Kir-Heres ihre Steine übrig ließ</div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> Andere lesen mit Textänderung: zum König von Aram</div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="ot" title="Der Prophet Amos">Am</span><a class="ref" href="../ot/Am_2.html#v1" target = "_blank" title="Kapitel 2, Vers 1" >2,1</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_22.html#v2" target = "_blank" title="Kapitel 22, Vers 2" >22,2</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_12.html#v31" target = "_blank" title="Kapitel 12, Vers 31" >12,31</a>; <span class="ot" title="Der Prophet Micha">Mi</span><a class="ref" href="../ot/Mi_6.html#v7" target = "_blank" title="Kapitel 6, Vers 7" >6,7</a></div>
</div>
</body></html>