<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mose 27 &ndash; Das zweite Buch Mose (Exodus) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mose', 27);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Mose_1.html">1</a> ... <a href="2.Mose_25.html">25</a> <a href="2.Mose_26.html">26</a> <b>27</b> <a href="2.Mose_28.html">28</a> <a href="2.Mose_29.html">29</a> ... <a href="2.Mose_40.html">40</a> </div><h1>Das zweite Buch Mose (Exodus) (2Mo), Kapitel 27</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Heiligtum: Brandopferaltar</h3><span class="vn">1</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br/>Den Altar sollst du aus Akazienholz machen<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, fünf Ellen lang und fünf Ellen breit — viereckig<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> soll der Altar sein — und drei Ellen hoch.</div>
<div class="v" id="v2"><span class="vn">2</span> Seine Hörner mache an seinen vier Ecken — seine Hörner sollen aus &lt;einem Stück mit&gt; ihm sein<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> — und überziehe ihn mit Bronze!</div>
<div class="v" id="v3"><span class="vn">3</span> Fertige auch seine Töpfe an, &lt;die man braucht,&gt; um ihn von der Fettasche zu reinigen, und seine Schaufeln, seine Sprengschalen, seine Fleischgabeln und seine Feuerbecken<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>! Für all seine Geräte sollst du Bronze verwenden<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Und mache für ihn ein bronzenes Gitter wie ein Netz<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, befestige an dem Netz&lt;gitter&gt; vier bronzene Ringe an seinen vier Ecken</div>
<div class="v" id="v5"><span class="vn">5</span> und setze es unter die Einfassung des Altars, von unten her, dass das Netz bis zur halben Höhe des Altars reicht!</div>
<div class="v" id="v6"><span class="vn">6</span> Mache auch Stangen für den Altar, Stangen aus Akazienholz, und überzieh sie mit Bronze!</div>
<div class="v" id="v7"><span class="vn">7</span> Diese seine Stangen sollen in die Ringe gesteckt werden, so dass die Stangen an beiden Seiten des Altars sind, wenn man ihn trägt.</div>
<div class="v" id="v8"><span class="vn">8</span> Aus Brettern sollst du ihn anfertigen — &lt;innen&gt; hohl. Wie es dir auf dem Berg gezeigt worden ist, so soll man ihn machen<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v9"><h3 id="toc1">Heiligtum: Vorhof</h3><span class="vn">9</span><sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><br/>Und du sollst den Vorhof der Wohnung machen<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>: an der Südseite, nach Süden zu, für den Vorhof Behänge aus gezwirntem Byssus, auf der einen Seite hundert Ellen lang.</div>
<div class="v" id="v10"><span class="vn">10</span> Seine zwanzig Säulen und ihre zwanzig Fußgestelle &lt;mache&gt; aus Bronze, die Nägel der Säulen und ihre Bindestäbe<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> aus Silber!</div>
<div class="v" id="v11"><span class="vn">11</span> Und ebenso sollen an der Nordseite der Länge nach Behänge sein, hundert &lt;Ellen&gt; lang; seine zwanzig Säulen und ihre zwanzig Fußgestelle aus Bronze, die Nägel der Säulen und ihre Bindestäbe<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> aus Silber.</div>
<div class="v" id="v12"><span class="vn">12</span> Und die Breite des Vorhofs an der Westseite &lt;soll&gt; an Behängen fünfzig Ellen &lt;betragen&gt;, mit ihren zehn Säulen und ihren zehn Fußgestellen.</div>
<div class="v" id="v13"><span class="vn">13</span> Auch die Breite des Vorhofs an der östlichen, dem Sonnenaufgang zugekehrten Seite &lt;soll&gt; fünfzig Ellen &lt;betragen&gt;:</div>
<div class="v" id="v14"><span class="vn">14</span> fünfzehn Ellen Behänge seien auf der einen Seite mit ihren drei Säulen und ihren drei Fußgestellen,</div>
<div class="v" id="v15"><span class="vn">15</span> und &lt;auch&gt; auf der anderen Seite<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> fünfzehn &lt;Ellen&gt; Behänge, ihre drei Säulen und ihre drei Füße.</div>
<div class="v" id="v16"><span class="vn">16</span> Das Tor des Vorhofs aber soll einen Vorhang<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> von zwanzig Ellen haben, aus violettem und rotem Purpur, Karmesinstoff und gezwirntem Byssus, in Buntwirkerarbeit<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, ihre vier Säulen und ihre vier Füße.</div>
<div class="v" id="v17"><span class="vn">17</span> Alle Säulen des Vorhofs ringsum &lt;sollen&gt; mit silbernen Bindestäben<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> versehen &lt;sein&gt;, ihre Nägel &lt;seien aus&gt; Silber und ihre Fußgestelle &lt;aus&gt; Bronze.</div>
<div class="v" id="v18"><span class="vn">18</span> Die Länge des Vorhofs &lt;betrage&gt; hundert Ellen, die Breite fünfzig gegen fünfzig und die Höhe fünf Ellen: &lt;alle Behänge seien aus&gt; gezwirntem Byssus, ihre Fußgestelle aber &lt;aus&gt; Bronze.</div>
<div class="v" id="v19"><span class="vn">19</span> Alle Geräte der Wohnung für den ganzen Dienst in ihr<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, auch all ihre Pflöcke und alle Pflöcke des Vorhofs sollen &lt;aus&gt; Bronze sein<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v20"><h3 id="toc2">Heiligtum: Öl für den Leuchter</h3><span class="vn">20</span><sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><br/>Du nun gebiete den Söhnen Israel, dass sie dir reines Öl aus zerstoßenen Oliven<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> für den Leuchter bringen, damit man beständig<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> eine Lampe daraufsetzen kann!</div>
<div class="v" id="v21"><span class="vn">21</span> Im Zelt der Begegnung, außerhalb des Vorhangs<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, der vor dem Zeugnis<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> ist, sollen Aaron und seine Söhne sie herrichten, &lt;damit sie&gt; vom Abend bis zum Morgen vor dem HERRN &lt;brennt&gt;<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>. &lt;Das ist&gt; bei den Söhnen Israel eine ewige Ordnung für &lt;all&gt; ihre Generationen.<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup></div>
</div>
<div id="nav"><a class="button previous" title="Das zweite Buch Mose (Exodus), Kapitel 26" href="2.Mose_26.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das zweite Buch Mose (Exodus), Kapitel 28" href="2.Mose_28.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_38.html#v1" target = "_blank" title="Kapitel 38, Vers 1" >38,1</a>-<a class="ref" href="../ot/2.Mose_38.html#v7" target = "_blank" title="Kapitel 38, Vers 7" >38,7</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_31.html#v9" target = "_blank" title="Kapitel 31, Vers 9" >31,9</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_4.html#v1" target = "_blank" title="Kapitel 4, Vers 1" >4,1</a>; <span class="ot" title="Das Buch Esra">Esr</span><a class="ref" href="../ot/Esra_3.html#v2" target = "_blank" title="Kapitel 3, Vers 2" >3,2</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_43.html#v13" target = "_blank" title="Kapitel 43, Vers 13" >43,13</a>-<a class="ref" href="../ot/Hes_43.html#v17" target = "_blank" title="Kapitel 43, Vers 17" >43,17</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> o. quadratisch</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_29.html#v12" target = "_blank" title="Kapitel 29, Vers 12" >29,12</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_1.html#v50" target = "_blank" title="Kapitel 1, Vers 50" >1,50</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_118.html#v27" target = "_blank" title="Kapitel 118, Vers 27" >118,27</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> Das sind Gefäße zur Aufbewahrung oder zum Transport brennender Kohlen.</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_27.html#v19" title="Kapitel 27, Vers 19" >27,19</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_7.html#v45" target = "_blank" title="Kapitel 7, Vers 45" >7,45</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> w. ein Gitter, Netzarbeit aus Bronze</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_25.html#v40" target = "_blank" title="Kapitel 25, Vers 40" >25,40</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_38.html#v9" target = "_blank" title="Kapitel 38, Vers 9" >38,9</a>-<a class="ref" href="../ot/2.Mose_38.html#v20" target = "_blank" title="Kapitel 38, Vers 20" >38,20</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_35.html#v17" target = "_blank" title="Kapitel 35, Vers 17" >35,17</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_4.html#v9" target = "_blank" title="Kapitel 4, Vers 9" >4,9</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_40.html#v17" target = "_blank" title="Kapitel 40, Vers 17" >40,17</a>;<a class="ref" href="../ot/Hes_40.html#v28" target = "_blank" title="Kapitel 40, Vers 28" >40,28</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> o. Ringe. — Mit ihnen waren die Säulen verziert und verbunden.</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> o. Ringe. — Mit ihnen waren die Säulen verziert und verbunden.</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> w. Schulter. — Gemeint sind die beiden Seitenstücke neben dem Eingang.</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> w. eine Decke</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_26.html#v36" target = "_blank" title="Kapitel 26, Vers 36" >26,36</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> o. Ringe. — Mit ihnen waren die Säulen verziert und verbunden.</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> o. für ihre ganze Herstellung; w. in ihrem ganzen Dienst</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_27.html#v3" title="Kapitel 27, Vers 3" >27,3</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_24.html#v2" target = "_blank" title="Kapitel 24, Vers 2" >24,2</a>-<a class="ref" href="../ot/3.Mose_24.html#v4" target = "_blank" title="Kapitel 24, Vers 4" >24,4</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> w. zerstoßenes Olivenöl</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_3.html#v3" target = "_blank" title="Kapitel 3, Vers 3" >3,3</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> w. des Absperrenden</div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> o. dem Mahnzeichen; vgl. Anm. zu <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_16.html#v34" target = "_blank" title="Kapitel 16, Vers 34" >16,34</a>; w. über dem Zeugnis; d. h. abschirmend schützend</div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_3.html#v3" target = "_blank" title="Kapitel 3, Vers 3" >3,3</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_12.html#v14" target = "_blank" title="Kapitel 12, Vers 14" >12,14</a>;<a class="ref" href="../ot/2.Mose_28.html#v43" target = "_blank" title="Kapitel 28, Vers 43" >28,43</a>;<a class="ref" href="../ot/2.Mose_29.html#v9" target = "_blank" title="Kapitel 29, Vers 9" >29,9</a>;<a class="ref" href="../ot/2.Mose_30.html#v21" target = "_blank" title="Kapitel 30, Vers 21" >30,21</a></div>
</div>
</body></html>