<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mose 22 &ndash; Das zweite Buch Mose (Exodus) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mose', 22);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Mose_1.html">1</a> ... <a href="2.Mose_20.html">20</a> <a href="2.Mose_21.html">21</a> <b>22</b> <a href="2.Mose_23.html">23</a> <a href="2.Mose_24.html">24</a> ... <a href="2.Mose_40.html">40</a> </div><h1>Das zweite Buch Mose (Exodus) (2Mo), Kapitel 22</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Falls der Dieb beim Einbruch ertappt und geschlagen wird<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, so dass er stirbt, so ist es ihm<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> keine Blutschuld.</div>
<div class="v" id="v2"><span class="vn">2</span> Falls aber die Sonne über ihm aufgegangen ist, ist es ihm<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> Blutschuld. Er<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> muss zurückerstatten. Falls er nichts hat, soll er für den &lt;Wert des&gt; von ihm Gestohlenen verkauft werden.</div>
<div class="v" id="v3"><span class="vn">3</span> Falls das Gestohlene lebend in seiner Hand gefunden wird, es sei ein Rind oder ein Esel oder ein Schaf, so soll er das Doppelte erstatten<sup class="fnm"><a name="fnm5" href="#fn5">5</a>/<a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Wenn jemand ein Feld oder einen Weinberg abweiden lässt<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> und seinem Vieh &lt;dabei&gt; freien Lauf lässt, so dass es auf dem Feld eines anderen weidet, dann soll er vom Besten seines Feldes und vom Besten seines Weinbergs erstatten<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Wenn Feuer ausbricht und Dorngestrüpp erreicht, so dass ein Garbenhaufen oder das stehende Getreide oder das Feld verzehrt wird, so muss der zurückerstatten, der den Brand angezündet hat.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><div class"space"></div></div>
<div class="v" id="v6"><span class="vn">6</span> Wenn jemand seinem Nächsten Geld oder Gegenstände in Verwahrung gibt, und es wird aus dem Haus dieses Mannes gestohlen — falls der Dieb gefunden wird, soll er das Doppelte erstatten<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Falls jedoch der Dieb nicht gefunden wird, so soll der Besitzer des Hauses vor Gott treten, &lt;damit man erfährt,&gt; ob er nicht seine Hand nach der Habe seines Nächsten ausgestreckt hat.</div>
<div class="v" id="v8"><span class="vn">8</span> Bei jedem Fall von Veruntreuung<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> an Rind, Esel, Schaf oder Kleidung, bei allem Verlorenen, von dem er<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> sagt: Das ist es!, soll die Sache der beiden vor Gott kommen. Wen Gott schuldig erklärt, der soll seinem Nächsten das Doppelte erstatten<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Wenn jemand seinem Nächsten einen Esel oder ein Rind oder ein Schaf oder irgendein Tier in Verwahrung gibt, und es stirbt oder bricht sich &lt;einen Knochen&gt; oder wird weggeführt, &lt;und&gt; niemand sieht es,</div>
<div class="v" id="v10"><span class="vn">10</span> dann soll ein Schwur beim HERRN zwischen ihnen beiden sein<sup class="fnm"><a name="fnm14" href="#fn14">14</a>/<a name="fnm15" href="#fn15">15</a></sup>, ob er nicht seine Hand nach der Habe seines Nächsten ausgestreckt hat. Dann soll sein Besitzer<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> es annehmen, und jener braucht nichts zu erstatten<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Falls es ihm jedoch wirklich gestohlen worden ist, soll er es seinem Besitzer erstatten.</div>
<div class="v" id="v12"><span class="vn">12</span> Falls es &lt;aber&gt; zerrissen worden ist, soll er es als Beweis herbeibringen; er braucht das Zerrissene nicht zu erstatten<sup class="fnm"><a name="fnm18" href="#fn18">18</a>/<a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Wenn jemand von seinem Nächsten &lt;ein Stück Vieh&gt; leiht, und es bricht sich &lt;einen Knochen&gt; oder stirbt — falls sein Besitzer nicht dabei war, muss er es erstatten<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>;</div>
<div class="v" id="v14"><span class="vn">14</span> falls sein Besitzer dabei war, braucht er es nicht zu erstatten<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>. Falls es gemietet war, geht es auf den Mietpreis<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Wenn jemand eine Jungfrau betört, die nicht verlobt<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> ist, und liegt bei ihr, muss er sie sich gegen das Heiratsgeld zur Frau erwerben<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Falls sich ihr Vater hartnäckig weigert, sie ihm zu geben, soll er Geld abwiegen nach dem Heiratsgeld für Jungfrauen.</div>
<div class="v" id="v17"><h3 id="toc0">Todeswürdige Vergehen</h3><span class="vn">17</span> Eine Zauberin sollst du nicht am Leben lassen<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>. —</div>
<div class="v" id="v18"><span class="vn">18</span> Jeder, der bei einem Tier liegt, muss getötet werden<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>. —</div>
<div class="v" id="v19"><span class="vn">19</span> Wer den Göttern opfert<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, außer dem HERRN allein, soll mit dem Bann belegt werden<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v20"><h3 id="toc1">Schutz der Schwachen</h3><span class="vn">20</span> Den Fremden sollst du weder unterdrücken noch bedrängen, denn Fremde seid ihr im Land Ägypten gewesen<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Keine Witwe oder Waise dürft ihr bedrücken<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Falls du sie in irgendeiner Weise bedrückst, dann werde ich, wenn sie wirklich zu mir schreien &lt;muss&gt;<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>, ihr Geschrei gewiss erhören<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>,</div>
<div class="v" id="v23"><span class="vn">23</span> und mein Zorn wird entbrennen, und ich werde euch mit dem Schwert umbringen, so dass eure Frauen Witwen und eure Kinder Waisen werden<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>. —</div>
<div class="v" id="v24"><span class="vn">24</span> Falls du &lt;einem aus&gt; meinem Volk, dem Elenden bei dir, Geld leihst, dann sei gegen ihn nicht wie ein Gläubiger<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>; ihr sollt ihm keinen Zins auferlegen<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>. —</div>
<div class="v" id="v25"><span class="vn">25</span> Falls du wirklich den Mantel<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> deines Nächsten zum Pfand nimmst, sollst du ihm diesen zurückgeben, ehe die Sonne untergeht<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>;</div>
<div class="v" id="v26"><span class="vn">26</span> denn er ist seine einzige Decke, seine Umhüllung für seine Haut. Worin soll er &lt;sonst&gt; liegen? Wenn er dann zu mir schreit, wird es geschehen, dass ich ihn erhören werde<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>, denn ich bin gnädig<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>. —</div>
<div class="v" id="v27"><h3 id="toc2">Pflege der Gottesgemeinschaft</h3><span class="vn">27</span> Gott sollst du nicht lästern, und einem Fürsten in deinem Volk sollst du nicht fluchen<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>.</div>
<div class="v" id="v28"><span class="vn">28</span> Mit der Fülle deines Getreides und dem Ausfluss deiner Kelter<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup> sollst du nicht zögern<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>. — Den Erstgeborenen unter deinen Söhnen sollst du mir geben.</div>
<div class="v" id="v29"><span class="vn">29</span> Ebenso sollst du es mit deinem Rind &lt;und&gt; deinen Schafen halten<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>; sieben Tage mag es bei seiner Mutter bleiben, am achten Tag sollst du es mir geben<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>. —</div>
<div class="v" id="v30"><span class="vn">30</span> Heilige Menschen sollt ihr mir sein<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>: so dürft ihr Fleisch, das auf dem Feld zerrissen worden ist, nicht essen; den Hunden sollt ihr es vorwerfen<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title="Das zweite Buch Mose (Exodus), Kapitel 21" href="2.Mose_21.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das zweite Buch Mose (Exodus), Kapitel 23" href="2.Mose_23.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_2.html#v34" target = "_blank" title="Kapitel 2, Vers 34" >2,34</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> d. h. dem Schläger des Diebes</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> d. h. dem Schläger des Diebes</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> d. i. der Dieb</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> w. unversehrt machen</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_21.html#v34" target = "_blank" title="Kapitel 21, Vers 34" >21,34</a>;<a class="ref" href="../ot/2.Mose_21.html#v37" target = "_blank" title="Kapitel 21, Vers 37" >21,37</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_40.html#v2" target = "_blank" title="Kapitel 40, Vers 2" >40,2</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> o. anzündet</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> w. unversehrt machen</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_22.html#v6" title="Kapitel 22, Vers 6" >22,6</a>-<a class="ref" href="../ot/2.Mose_22.html#v14" title="Kapitel 22, Vers 14" >22,14</a>: <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_5.html#v20" target = "_blank" title="Kapitel 5, Vers 20" >5,20</a>-<a class="ref" href="../ot/3.Mose_5.html#v24" target = "_blank" title="Kapitel 5, Vers 24" >5,24</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> w. unversehrt machen</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> w. bei jeder Sache eines Vergehens</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> d. i. der Eigentümer</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> w. unversehrt machen</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> w. geschehen</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_6.html#v16" target = "_blank" title="Kapitel 6, Vers 16" >6,16</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> d. i. der Besitzer des Tieres</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> w. unversehrt machen</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> w. unversehrt machen</div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_31.html#v39" target = "_blank" title="Kapitel 31, Vers 39" >31,39</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> w. unversehrt machen</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> w. unversehrt machen</div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> o. Falls er ein Lohnarbeiter war, geht es auf seinen Lohn</div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> d. h. die noch nicht zur Ehefrau erworben ist</div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_34.html#v12" target = "_blank" title="Kapitel 34, Vers 12" >34,12</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_22.html#v29" target = "_blank" title="Kapitel 22, Vers 29" >22,29</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_20.html#v6" target = "_blank" title="Kapitel 20, Vers 6" >20,6</a>;<a class="ref" href="../ot/3.Mose_20.html#v27" target = "_blank" title="Kapitel 20, Vers 27" >20,27</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_18.html#v10" target = "_blank" title="Kapitel 18, Vers 10" >18,10</a>-<a class="ref" href="../ot/5.Mose_18.html#v14" target = "_blank" title="Kapitel 18, Vers 14" >18,14</a>; <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_28.html#v3" target = "_blank" title="Kapitel 28, Vers 3" >28,3</a>;<a class="ref" href="../ot/1.Sam_28.html#v7" target = "_blank" title="Kapitel 28, Vers 7" >28,7</a>;<a class="ref" href="../ot/1.Sam_28.html#v9" target = "_blank" title="Kapitel 28, Vers 9" >28,9</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_18.html#v23" target = "_blank" title="Kapitel 18, Vers 23" >18,23</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_27.html#v21" target = "_blank" title="Kapitel 27, Vers 21" >27,21</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> w. zum Opfer schlachtet</div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_20.html#v3" target = "_blank" title="Kapitel 20, Vers 3" >20,3</a>;<a class="ref" href="../ot/2.Mose_34.html#v15" target = "_blank" title="Kapitel 34, Vers 15" >34,15</a>;<a class="ref" href="../ot/2.Mose_34.html#v16" target = "_blank" title="Kapitel 34, Vers 16" >34,16</a>; <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_17.html#v7" target = "_blank" title="Kapitel 17, Vers 7" >17,7</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_25.html#v1" target = "_blank" title="Kapitel 25, Vers 1" >25,1</a>-<a class="ref" href="../ot/4.Mose_25.html#v5" target = "_blank" title="Kapitel 25, Vers 5" >25,5</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_13.html#v2" target = "_blank" title="Kapitel 13, Vers 2" >13,2</a>-<a class="ref" href="../ot/5.Mose_13.html#v16" target = "_blank" title="Kapitel 13, Vers 16" >13,16</a>;<a class="ref" href="../ot/5.Mose_17.html#v2" target = "_blank" title="Kapitel 17, Vers 2" >17,2</a>-<a class="ref" href="../ot/5.Mose_17.html#v7" target = "_blank" title="Kapitel 17, Vers 7" >17,7</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_23.html#v20" target = "_blank" title="Kapitel 23, Vers 20" >23,20</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_15.html#v13" target = "_blank" title="Kapitel 15, Vers 13" >15,13</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_23.html#v9" target = "_blank" title="Kapitel 23, Vers 9" >23,9</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_10.html#v18" target = "_blank" title="Kapitel 10, Vers 18" >10,18</a>; <span class="ot" title="Der Prophet Maleachi">Mal</span><a class="ref" href="../ot/Mal_3.html#v5" target = "_blank" title="Kapitel 3, Vers 5" >3,5</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_10.html#v18" target = "_blank" title="Kapitel 10, Vers 18" >10,18</a>;<a class="ref" href="../ot/5.Mose_24.html#v17" target = "_blank" title="Kapitel 24, Vers 17" >24,17</a>-<a class="ref" href="../ot/5.Mose_24.html#v22" target = "_blank" title="Kapitel 24, Vers 22" >24,22</a>; <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_6.html#v27" target = "_blank" title="Kapitel 6, Vers 27" >6,27</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_146.html#v9" target = "_blank" title="Kapitel 146, Vers 9" >146,9</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_1.html#v17" target = "_blank" title="Kapitel 1, Vers 17" >1,17</a>;<a class="ref" href="../ot/Jes_1.html#v23" target = "_blank" title="Kapitel 1, Vers 23" >1,23</a>; <span class="ot" title="Der Prophet Sacharja">Sach</span><a class="ref" href="../ot/Sach_7.html#v10" target = "_blank" title="Kapitel 7, Vers 10" >7,10</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_5.html#v4" target = "_blank" title="Kapitel 5, Vers 4" >5,4</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_15.html#v9" target = "_blank" title="Kapitel 15, Vers 9" >15,9</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_34.html#v28" target = "_blank" title="Kapitel 34, Vers 28" >34,28</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_10.html#v14" target = "_blank" title="Kapitel 10, Vers 14" >10,14</a>;<a class="ref" href="../ot/Ps_34.html#v7" target = "_blank" title="Kapitel 34, Vers 7" >34,7</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_22.html#v23" target = "_blank" title="Kapitel 22, Vers 23" >22,23</a>; <span class="ot" title="Die Klagelieder">Kla</span><a class="ref" href="../ot/Klgl_5.html#v3" target = "_blank" title="Kapitel 5, Vers 3" >5,3</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> w. wie einer, der um Zins Geld ausleiht</div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_25.html#v35" target = "_blank" title="Kapitel 25, Vers 35" >25,35</a>-<a class="ref" href="../ot/3.Mose_25.html#v37" target = "_blank" title="Kapitel 25, Vers 37" >25,37</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_23.html#v21" target = "_blank" title="Kapitel 23, Vers 21" >23,21</a>; <span class="ot" title="Das Buch Nehemia">Neh</span><a class="ref" href="../ot/Neh_5.html#v7" target = "_blank" title="Kapitel 5, Vers 7" >5,7</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> w. das Obergewand; es wurde als Decke benutzt; vgl. die Anm. zu <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_3.html#v22" target = "_blank" title="Kapitel 3, Vers 22" >3,22</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_18.html#v7" target = "_blank" title="Kapitel 18, Vers 7" >18,7</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_34.html#v28" target = "_blank" title="Kapitel 34, Vers 28" >34,28</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_10.html#v14" target = "_blank" title="Kapitel 10, Vers 14" >10,14</a>;<a class="ref" href="../ot/Ps_34.html#v7" target = "_blank" title="Kapitel 34, Vers 7" >34,7</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_24.html#v10" target = "_blank" title="Kapitel 24, Vers 10" >24,10</a>-<a class="ref" href="../ot/5.Mose_24.html#v15" target = "_blank" title="Kapitel 24, Vers 15" >24,15</a>; <span class="ot" title="Der Prophet Amos">Am</span><a class="ref" href="../ot/Am_2.html#v8" target = "_blank" title="Kapitel 2, Vers 8" >2,8</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_16.html#v5" target = "_blank" title="Kapitel 16, Vers 5" >16,5</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_2.html#v8" target = "_blank" title="Kapitel 2, Vers 8" >2,8</a>;<a class="ref" href="../ot/1.Kön_2.html#v9" target = "_blank" title="Kapitel 2, Vers 9" >2,9</a>; <span class="ot" title="Der Prediger">Pred</span><a class="ref" href="../ot/Pred_10.html#v20" target = "_blank" title="Kapitel 10, Vers 20" >10,20</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_23.html#v5" target = "_blank" title="Kapitel 23, Vers 5" >23,5</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> o. Mit deiner Fülle an Wein und deinem Überfluss an Öl; w. Mit deiner Fülle und deinem Ausfluss. — Gemeint ist wohl die rechtzeitige Abgabe der ersten Erzeugnisse aus der Landwirtschaft und dem Weinbau.</div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_23.html#v16" target = "_blank" title="Kapitel 23, Vers 16" >23,16</a>;<a class="ref" href="../ot/2.Mose_23.html#v19" target = "_blank" title="Kapitel 23, Vers 19" >23,19</a></div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_13.html#v2" target = "_blank" title="Kapitel 13, Vers 2" >13,2</a>;<a class="ref" href="../ot/2.Mose_13.html#v11" target = "_blank" title="Kapitel 13, Vers 11" >13,11</a>-<a class="ref" href="../ot/2.Mose_13.html#v16" target = "_blank" title="Kapitel 13, Vers 16" >13,16</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_15.html#v19" target = "_blank" title="Kapitel 15, Vers 19" >15,19</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_22.html#v27" target = "_blank" title="Kapitel 22, Vers 27" >22,27</a></div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_11.html#v44" target = "_blank" title="Kapitel 11, Vers 44" >11,44</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_7.html#v24" target = "_blank" title="Kapitel 7, Vers 24" >7,24</a>;<a class="ref" href="../ot/3.Mose_17.html#v15" target = "_blank" title="Kapitel 17, Vers 15" >17,15</a>;<a class="ref" href="../ot/3.Mose_22.html#v8" target = "_blank" title="Kapitel 22, Vers 8" >22,8</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_14.html#v21" target = "_blank" title="Kapitel 14, Vers 21" >14,21</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_4.html#v14" target = "_blank" title="Kapitel 4, Vers 14" >4,14</a></div>
</div>
</body></html>