<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mose 23 &ndash; Das zweite Buch Mose (Exodus) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mose', 23);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Mose_1.html">1</a> ... <a href="2.Mose_21.html">21</a> <a href="2.Mose_22.html">22</a> <b>23</b> <a href="2.Mose_24.html">24</a> <a href="2.Mose_25.html">25</a> ... <a href="2.Mose_40.html">40</a> </div><h1>Das zweite Buch Mose (Exodus) (2Mo), Kapitel 23</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Gemeinschaftsgemäßes Verhalten und Feindesliebe</h3><span class="vn">1</span> Du sollst kein falsches Gerücht aufnehmen<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>. Du sollst deine Hand nicht dem Schuldigen reichen, um als falscher Zeuge aufzutreten<sup class="fnm"><a name="fnm2" href="#fn2">2</a>/<a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Du sollst der Menge nicht folgen zum Bösen<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>. Und du sollst bei einem Rechtsstreit nicht antworten, indem du dich nach der Mehrheit richtest<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> und so &lt;das Recht&gt; beugst<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Auch den Geringen sollst du in seinem Rechtsstreit nicht begünstigen<sup class="fnm"><a name="fnm7" href="#fn7">7</a>/<a name="fnm8" href="#fn8">8</a></sup>. —</div>
<div class="v" id="v4"><span class="vn">4</span> Wenn du das Rind deines Feindes oder seinen Esel umherirrend antriffst, sollst du sie ihm auf jeden Fall zurückbringen<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Wenn du den Esel deines Hassers unter seiner Last zusammengebrochen siehst, dann lass ihn nicht ohne Beistand; du sollst ihn mit ihm zusammen aufrichten<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>. —</div>
<div class="v" id="v6"><span class="vn">6</span> Du sollst das Recht eines Armen deines Volkes<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> in seinem Rechtsstreit nicht beugen<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Von einer betrügerischen Angelegenheit<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> halte dich fern<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>. Und den Unschuldigen und Gerechten sollst du nicht umbringen<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, denn ich werde dem Schuldigen nicht recht geben<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Ein Bestechungsgeschenk nimm nicht an; denn das Bestechungsgeschenk macht Sehende blind und verdreht die Sache<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> der Gerechten<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Und den Fremden sollst du nicht bedrücken. Ihr wisst ja selbst, wie es dem Fremden zumute ist, denn Fremde seid ihr im Land Ägypten gewesen<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v10"><h3 id="toc1">Sabbatjahr und Sabbat</h3><span class="vn">10</span> Sechs Jahre sollst du dein Land besäen und seinen Ertrag einsammeln.</div>
<div class="v" id="v11"><span class="vn">11</span> Aber im siebten sollst du es brachliegen lassen<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> und nicht bestellen<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, damit die Armen deines Volkes davon essen<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>. Und was sie übrig lassen<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>, mögen die Tiere des Feldes fressen<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>. Ebenso sollst du es mit deinem Weinberg &lt;und&gt; mit deinem Ölbaum&lt;garten&gt; halten.</div>
<div class="v" id="v12"><span class="vn">12</span> Sechs Tage sollst du deine Arbeiten verrichten. Aber am siebten Tag sollst du ruhen, damit dein Rind und dein Esel ausruhen und der Sohn deiner Magd und der Fremde Atem schöpfen<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Habt acht auf euch in allem<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, was ich euch gesagt habe! Den Namen anderer Götter aber dürft ihr nicht bekennen; er soll in deinem Mund nicht gehört werden<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v14"><h3 id="toc2">Die drei großen Jahresfeste</h3><span class="vn">14</span><sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup><br/><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Dreimal im Jahr sollst du mir ein Fest feiern<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Das Fest der ungesäuerten Brote sollst du halten<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>: Sieben Tage sollst du ungesäuertes Brot essen, wie ich dir geboten habe<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>, zur festgesetzten Zeit im Monat Abib<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>, denn in diesem bist du aus Ägypten gezogen<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>. Und man soll nicht mit leeren Händen vor meinem Angesicht erscheinen<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Ferner das Fest der Ernte, der Erstlinge &lt;vom Ertrag&gt; deiner Arbeit<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>, dessen, was du auf dem Feld säen wirst<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>; und das Fest des Einsammelns am Ende des Jahres<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>, wenn du deinen Arbeitsertrag vom Feld einsammelst<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Dreimal im Jahr soll alles unter euch, was männlich ist, vor dem Angesicht des Herrn, HERRN, erscheinen<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.</div>
<div class="v" id="v18"><h3 id="toc3">Opferregelungen</h3><span class="vn">18</span> <span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Du darfst das Blut meines Schlachtopfers nicht zusammen mit Gesäuertem darbringen; und das Fett meines Festopfers soll nicht über Nacht bleiben bis zum nächsten Morgen<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Das Erste<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup> von den Erstlingen deines Ackers sollst du in das Haus des HERRN, deines Gottes, bringen.<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup> Du sollst ein Böckchen nicht in der Milch seiner Mutter kochen<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>.</div>
<div class="v" id="v20"><h3 id="toc4">Schlusswort: Warnung und Verheißung</h3><span class="vn">20</span> Siehe, ich sende einen Engel vor dir her<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>, damit er dich auf dem Weg bewahrt und dich an den Ort bringt, den ich &lt;für dich&gt; bereitet habe<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Hüte dich vor ihm, höre auf seine Stimme und widersetze dich ihm nicht<sup class="fnm"><a name="fnm46" href="#fn46">46</a>/<a name="fnm47" href="#fn47">47</a></sup>! Denn er wird euer Vergehen nicht vergeben<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>, denn mein Name ist in ihm<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Doch wenn du willig auf seine Stimme hörst und alles tust, was ich sage, dann werde ich Feind deiner Feinde sein und deine Bedränger bedrängen<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Denn mein Engel wird vor dir hergehen<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup> und wird dich bringen zu den Amoritern, Hetitern, Perisitern, Kanaanitern, Hewitern und Jebusitern<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>; und ich werde sie austilgen<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Du sollst<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup> dich vor ihren Göttern nicht niederwerfen<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup> und ihnen nicht dienen<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>, und du sollst nicht nach ihren Taten tun<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup>, sondern du sollst sie<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup> ganz und gar niederreißen und ihre Gedenksteine<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup> völlig zertrümmern<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Und ihr sollt dem HERRN, eurem Gott, dienen<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>: So wird er dein Brot und dein Wasser segnen, und ich werde &lt;alle&gt; Krankheit aus deiner Mitte entfernen<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup>.</div>
<div class="v" id="v26"><span class="vn">26</span> Keine &lt;Frau&gt; in deinem Land wird eine Fehlgeburt haben oder unfruchtbar sein<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup>; die Zahl deiner Tage werde ich erfüllen<sup class="fnm"><a name="fnm64" href="#fn64">64</a></sup>.</div>
<div class="v" id="v27"><span class="vn">27</span> Meinen Schrecken werde ich vor dir hersenden<sup class="fnm"><a name="fnm65" href="#fn65">65</a></sup> und alle Völker, zu denen du kommst, in Verwirrung bringen, und ich werde dir den Rücken all deiner Feinde zukehren<sup class="fnm"><a name="fnm66" href="#fn66">66</a></sup>.</div>
<div class="v" id="v28"><span class="vn">28</span> Auch werde ich Angst<sup class="fnm"><a name="fnm67" href="#fn67">67</a></sup> vor dir hersenden<sup class="fnm"><a name="fnm68" href="#fn68">68</a></sup>, damit sie die Hewiter, Kanaaniter und Hetiter vor dir vertreibt<sup class="fnm"><a name="fnm69" href="#fn69">69</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> Nicht in <i>einem</i> Jahr werde ich sie vor dir vertreiben<sup class="fnm"><a name="fnm70" href="#fn70">70</a></sup>, damit das Land nicht eine Öde wird und die wilden Tiere zu deinem Schaden überhandnehmen<sup class="fnm"><a name="fnm71" href="#fn71">71</a>/<a name="fnm72" href="#fn72">72</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> Nach und nach werde ich sie vor dir vertreiben, bis du so fruchtbar geworden bist<sup class="fnm"><a name="fnm73" href="#fn73">73</a></sup>, dass du das Land in Besitz nehmen kannst.</div>
<div class="v" id="v31"><span class="vn">31</span> Und ich werde deine Grenze festsetzen: &lt;Sie soll reichen&gt; vom Schilfmeer bis an das Meer der Philister und von der Wüste bis an den Strom<sup class="fnm"><a name="fnm74" href="#fn74">74</a>/<a name="fnm75" href="#fn75">75</a></sup>, denn ich werde die Bewohner des Landes in deine Hand geben, so dass du sie vor dir vertreiben wirst<sup class="fnm"><a name="fnm76" href="#fn76">76</a></sup>.</div>
<div class="v" id="v32"><span class="vn">32</span> Du sollst mit ihnen und mit ihren Göttern keinen Bund schließen<sup class="fnm"><a name="fnm77" href="#fn77">77</a></sup>.</div>
<div class="v" id="v33"><span class="vn">33</span> Sie sollen nicht in deinem Land wohnen bleiben, damit sie dich nicht zur Sünde gegen mich verführen; denn &lt;dann&gt; würdest du ihren Göttern dienen, und es würde dir zu einer Falle sein<sup class="fnm"><a name="fnm78" href="#fn78">78</a>/<a name="fnm79" href="#fn79">79</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title="Das zweite Buch Mose (Exodus), Kapitel 22" href="2.Mose_22.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das zweite Buch Mose (Exodus), Kapitel 24" href="2.Mose_24.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_39.html#v17" target = "_blank" title="Kapitel 39, Vers 17" >39,17</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> w. um Zeuge der Gewalttat zu sein</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_20.html#v16" target = "_blank" title="Kapitel 20, Vers 16" >20,16</a>; <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_19.html#v16" target = "_blank" title="Kapitel 19, Vers 16" >19,16</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_19.html#v16" target = "_blank" title="Kapitel 19, Vers 16" >19,16</a>-<a class="ref" href="../ot/5.Mose_19.html#v20" target = "_blank" title="Kapitel 19, Vers 20" >19,20</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_24.html#v15" target = "_blank" title="Kapitel 24, Vers 15" >24,15</a>; <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_15.html#v24" target = "_blank" title="Kapitel 15, Vers 24" >15,24</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_23.html#v24" target = "_blank" title="Kapitel 23, Vers 24" >23,24</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> Die Wendung »sich richten nach« bedeutet eigentlich »jemandem auf einem Abweg folgen«.</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_1.html#v17" target = "_blank" title="Kapitel 1, Vers 17" >1,17</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_15.html#v15" target = "_blank" title="Kapitel 15, Vers 15" >15,15</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> w. ehren, o. auszeichnen; wie <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_19.html#v15" target = "_blank" title="Kapitel 19, Vers 15" >19,15</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_19.html#v15" target = "_blank" title="Kapitel 19, Vers 15" >19,15</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_82.html#v3" target = "_blank" title="Kapitel 82, Vers 3" >82,3</a>;<a class="ref" href="../ot/Ps_82.html#v4" target = "_blank" title="Kapitel 82, Vers 4" >82,4</a>; <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_18.html#v5" target = "_blank" title="Kapitel 18, Vers 5" >18,5</a>;<a class="ref" href="../ot/Spr_22.html#v22" target = "_blank" title="Kapitel 22, Vers 22" >22,22</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_10.html#v1" target = "_blank" title="Kapitel 10, Vers 1" >10,1</a>;<a class="ref" href="../ot/Jes_10.html#v2" target = "_blank" title="Kapitel 10, Vers 2" >10,2</a>; <span class="ot" title="Der Prophet Amos">Am</span><a class="ref" href="../ot/Am_5.html#v12" target = "_blank" title="Kapitel 5, Vers 12" >5,12</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_22.html#v1" target = "_blank" title="Kapitel 22, Vers 1" >22,1</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_6.html#v27" target = "_blank" title="Kapitel 6, Vers 27" >6,27</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> so mit LXX; Mas. T.: Du musst ihn auf jeden Fall bei ihm lassen. Nimmt man ein geringes Abschreibversehen an, so könnte es ursprünglich geheißen haben: Du musst ihm auf jeden Fall helfen.</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> w. das Recht deines Armen</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_19.html#v15" target = "_blank" title="Kapitel 19, Vers 15" >19,15</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_82.html#v3" target = "_blank" title="Kapitel 82, Vers 3" >82,3</a>;<a class="ref" href="../ot/Ps_82.html#v4" target = "_blank" title="Kapitel 82, Vers 4" >82,4</a>; <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_18.html#v5" target = "_blank" title="Kapitel 18, Vers 5" >18,5</a>;<a class="ref" href="../ot/Spr_22.html#v22" target = "_blank" title="Kapitel 22, Vers 22" >22,22</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_10.html#v1" target = "_blank" title="Kapitel 10, Vers 1" >10,1</a>;<a class="ref" href="../ot/Jes_10.html#v2" target = "_blank" title="Kapitel 10, Vers 2" >10,2</a>; <span class="ot" title="Der Prophet Amos">Am</span><a class="ref" href="../ot/Am_5.html#v12" target = "_blank" title="Kapitel 5, Vers 12" >5,12</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> o. Von einem Lügenwort</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_17.html#v15" target = "_blank" title="Kapitel 17, Vers 15" >17,15</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_5.html#v20" target = "_blank" title="Kapitel 5, Vers 20" >5,20</a>-<a class="ref" href="../ot/Jes_5.html#v23" target = "_blank" title="Kapitel 5, Vers 23" >5,23</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_94.html#v21" target = "_blank" title="Kapitel 94, Vers 21" >94,21</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_11.html#v21" target = "_blank" title="Kapitel 11, Vers 21" >11,21</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> o. die Worte</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_16.html#v19" target = "_blank" title="Kapitel 16, Vers 19" >16,19</a>; <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_8.html#v3" target = "_blank" title="Kapitel 8, Vers 3" >8,3</a>; <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_17.html#v23" target = "_blank" title="Kapitel 17, Vers 23" >17,23</a>; <span class="ot" title="Der Prediger">Pred</span><a class="ref" href="../ot/Pred_7.html#v7" target = "_blank" title="Kapitel 7, Vers 7" >7,7</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_33.html#v15" target = "_blank" title="Kapitel 33, Vers 15" >33,15</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_28.html#v12" target = "_blank" title="Kapitel 28, Vers 12" >28,12</a>-<a class="ref" href="../nt/Mt_28.html#v15" target = "_blank" title="Kapitel 28, Vers 15" >28,15</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_22.html#v20" target = "_blank" title="Kapitel 22, Vers 20" >22,20</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_22.html#v29" target = "_blank" title="Kapitel 22, Vers 29" >22,29</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Das Buch Nehemia">Neh</span><a class="ref" href="../ot/Neh_10.html#v32" target = "_blank" title="Kapitel 10, Vers 32" >10,32</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> o. ruhen lassen</div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_15.html#v11" target = "_blank" title="Kapitel 15, Vers 11" >15,11</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> w. Und ihren Rest</div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_25.html#v3" target = "_blank" title="Kapitel 25, Vers 3" >25,3</a>-<a class="ref" href="../ot/3.Mose_25.html#v7" target = "_blank" title="Kapitel 25, Vers 7" >25,7</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_20.html#v8" target = "_blank" title="Kapitel 20, Vers 8" >20,8</a>-<a class="ref" href="../ot/2.Mose_20.html#v11" target = "_blank" title="Kapitel 20, Vers 11" >20,11</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_2.html#v27" target = "_blank" title="Kapitel 2, Vers 27" >2,27</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_6.html#v1" target = "_blank" title="Kapitel 6, Vers 1" >6,1</a>-<a class="ref" href="../ot/5.Mose_6.html#v3" target = "_blank" title="Kapitel 6, Vers 3" >6,3</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_22.html#v5" target = "_blank" title="Kapitel 22, Vers 5" >22,5</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_28.html#v8" target = "_blank" title="Kapitel 28, Vers 8" >28,8</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_23.html#v7" target = "_blank" title="Kapitel 23, Vers 7" >23,7</a>; <span class="ot" title="Der Prophet Sacharja">Sach</span><a class="ref" href="../ot/Sach_13.html#v2" target = "_blank" title="Kapitel 13, Vers 2" >13,2</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_23.html#v14" title="Kapitel 23, Vers 14" >23,14</a>-<a class="ref" href="../ot/2.Mose_23.html#v19" title="Kapitel 23, Vers 19" >23,19</a>: <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_34.html#v18" target = "_blank" title="Kapitel 34, Vers 18" >34,18</a>-<a class="ref" href="../ot/2.Mose_34.html#v26" target = "_blank" title="Kapitel 34, Vers 26" >34,26</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_16.html#v1" target = "_blank" title="Kapitel 16, Vers 1" >16,1</a>-<a class="ref" href="../ot/5.Mose_16.html#v17" target = "_blank" title="Kapitel 16, Vers 17" >16,17</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_9.html#v25" target = "_blank" title="Kapitel 9, Vers 25" >9,25</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_46.html#v9" target = "_blank" title="Kapitel 46, Vers 9" >46,9</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_23.html#v6" target = "_blank" title="Kapitel 23, Vers 6" >23,6</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_12.html#v15" target = "_blank" title="Kapitel 12, Vers 15" >12,15</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_2.html#v41" target = "_blank" title="Kapitel 2, Vers 41" >2,41</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> d. h. Ährenmonat</div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_13.html#v4" target = "_blank" title="Kapitel 13, Vers 4" >13,4</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="ot" title="Der Prophet Micha">Mi</span><a class="ref" href="../ot/Mi_6.html#v6" target = "_blank" title="Kapitel 6, Vers 6" >6,6</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_28.html#v26" target = "_blank" title="Kapitel 28, Vers 26" >28,26</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_23.html#v9" target = "_blank" title="Kapitel 23, Vers 9" >23,9</a>-<a class="ref" href="../ot/3.Mose_23.html#v21" target = "_blank" title="Kapitel 23, Vers 21" >23,21</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> d. h. das Fest der Trauben-, Oliven- und Obsternte, die von Juli bis September stattfand</div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_23.html#v39" target = "_blank" title="Kapitel 23, Vers 39" >23,39</a>-<a class="ref" href="../ot/3.Mose_23.html#v43" target = "_blank" title="Kapitel 23, Vers 43" >23,43</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_42.html#v3" target = "_blank" title="Kapitel 42, Vers 3" >42,3</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_12.html#v10" target = "_blank" title="Kapitel 12, Vers 10" >12,10</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> d. h. Das Beste</div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_22.html#v28" target = "_blank" title="Kapitel 22, Vers 28" >22,28</a>; <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_23.html#v10" target = "_blank" title="Kapitel 23, Vers 10" >23,10</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_15.html#v21" target = "_blank" title="Kapitel 15, Vers 21" >15,21</a>;<a class="ref" href="../ot/4.Mose_18.html#v13" target = "_blank" title="Kapitel 18, Vers 13" >18,13</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_26.html#v10" target = "_blank" title="Kapitel 26, Vers 10" >26,10</a>; <span class="ot" title="Das Buch Nehemia">Neh</span><a class="ref" href="../ot/Neh_10.html#v36" target = "_blank" title="Kapitel 10, Vers 36" >10,36</a>; <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_3.html#v9" target = "_blank" title="Kapitel 3, Vers 9" >3,9</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_44.html#v30" target = "_blank" title="Kapitel 44, Vers 30" >44,30</a>;<a class="ref" href="../ot/Hes_48.html#v13" target = "_blank" title="Kapitel 48, Vers 13" >48,13</a>;<a class="ref" href="../ot/Hes_48.html#v14" target = "_blank" title="Kapitel 48, Vers 14" >48,14</a></div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_14.html#v21" target = "_blank" title="Kapitel 14, Vers 21" >14,21</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_32.html#v34" target = "_blank" title="Kapitel 32, Vers 34" >32,34</a>;<a class="ref" href="../ot/2.Mose_33.html#v2" target = "_blank" title="Kapitel 33, Vers 2" >33,2</a>; <span class="ot" title="Der Prophet Sacharja">Sach</span><a class="ref" href="../ot/Sach_12.html#v8" target = "_blank" title="Kapitel 12, Vers 8" >12,8</a></div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_20.html#v16" target = "_blank" title="Kapitel 20, Vers 16" >20,16</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_91.html#v11" target = "_blank" title="Kapitel 91, Vers 11" >91,11</a>;<a class="ref" href="../ot/Ps_91.html#v12" target = "_blank" title="Kapitel 91, Vers 12" >91,12</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_63.html#v9" target = "_blank" title="Kapitel 63, Vers 9" >63,9</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> so mit geringfügiger Änderung; Mas. T.: verbittere ihn nicht; LXX: sei ihm nicht ungehorsam</div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_14.html#v11" target = "_blank" title="Kapitel 14, Vers 11" >14,11</a></div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_14.html#v35" target = "_blank" title="Kapitel 14, Vers 35" >14,35</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_24.html#v19" target = "_blank" title="Kapitel 24, Vers 19" >24,19</a>; <span class="ot" title="Der Prophet Maleachi">Mal</span><a class="ref" href="../ot/Mal_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a>-<a class="ref" href="../ot/Mal_3.html#v3" target = "_blank" title="Kapitel 3, Vers 3" >3,3</a></div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> ℘ <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_13.html#v18" target = "_blank" title="Kapitel 13, Vers 18" >13,18</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_9.html#v5" target = "_blank" title="Kapitel 9, Vers 5" >9,5</a></div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_12.html#v3" target = "_blank" title="Kapitel 12, Vers 3" >12,3</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_24.html#v8" target = "_blank" title="Kapitel 24, Vers 8" >24,8</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_35.html#v1" target = "_blank" title="Kapitel 35, Vers 1" >35,1</a></div>
<div class="fn"><div class="fnt"><a name="fn51" href="#fnm51">51</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_24.html#v7" target = "_blank" title="Kapitel 24, Vers 7" >24,7</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_5.html#v13" target = "_blank" title="Kapitel 5, Vers 13" >5,13</a>-<a class="ref" href="../ot/Jos_5.html#v15" target = "_blank" title="Kapitel 5, Vers 15" >5,15</a></div>
<div class="fn"><div class="fnt"><a name="fn52" href="#fnm52">52</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_15.html#v21" target = "_blank" title="Kapitel 15, Vers 21" >15,21</a></div>
<div class="fn"><div class="fnt"><a name="fn53" href="#fnm53">53</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_9.html#v3" target = "_blank" title="Kapitel 9, Vers 3" >9,3</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_24.html#v8" target = "_blank" title="Kapitel 24, Vers 8" >24,8</a></div>
<div class="fn"><div class="fnt"><a name="fn54" href="#fnm54">54</a></div> o. Wenn mein Engel vor dir hergehen wird . . . und ich sie austilgen werde, <b>24</b> dann sollst du</div>
<div class="fn"><div class="fnt"><a name="fn55" href="#fnm55">55</a></div> d. i. um deine Ehrfurcht zu bezeugen; dasselbe Wort wie »anbeten«</div>
<div class="fn"><div class="fnt"><a name="fn56" href="#fnm56">56</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_20.html#v3" target = "_blank" title="Kapitel 20, Vers 3" >20,3</a>;<a class="ref" href="../ot/2.Mose_20.html#v5" target = "_blank" title="Kapitel 20, Vers 5" >20,5</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_25.html#v2" target = "_blank" title="Kapitel 25, Vers 2" >25,2</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_25.html#v14" target = "_blank" title="Kapitel 25, Vers 14" >25,14</a></div>
<div class="fn"><div class="fnt"><a name="fn57" href="#fnm57">57</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_18.html#v3" target = "_blank" title="Kapitel 18, Vers 3" >18,3</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_12.html#v30" target = "_blank" title="Kapitel 12, Vers 30" >12,30</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_17.html#v8" target = "_blank" title="Kapitel 17, Vers 8" >17,8</a>;<a class="ref" href="../ot/2.Kön_17.html#v11" target = "_blank" title="Kapitel 17, Vers 11" >17,11</a>;<a class="ref" href="../ot/2.Kön_17.html#v15" target = "_blank" title="Kapitel 17, Vers 15" >17,15</a>;<a class="ref" href="../ot/2.Kön_17.html#v35" target = "_blank" title="Kapitel 17, Vers 35" >17,35</a></div>
<div class="fn"><div class="fnt"><a name="fn58" href="#fnm58">58</a></div> d. h. die Gottesbilder</div>
<div class="fn"><div class="fnt"><a name="fn59" href="#fnm59">59</a></div> hebr. mazzebot; das sind aufrecht hingestellte Steine, die kultisch verehrt wurden</div>
<div class="fn"><div class="fnt"><a name="fn60" href="#fnm60">60</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_34.html#v13" target = "_blank" title="Kapitel 34, Vers 13" >34,13</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_7.html#v5" target = "_blank" title="Kapitel 7, Vers 5" >7,5</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_18.html#v4" target = "_blank" title="Kapitel 18, Vers 4" >18,4</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_14.html#v2" target = "_blank" title="Kapitel 14, Vers 2" >14,2</a>; <span class="ot" title="Der Prophet Hosea">Hos</span><a class="ref" href="../ot/Hos_10.html#v2" target = "_blank" title="Kapitel 10, Vers 2" >10,2</a></div>
<div class="fn"><div class="fnt"><a name="fn61" href="#fnm61">61</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_6.html#v13" target = "_blank" title="Kapitel 6, Vers 13" >6,13</a></div>
<div class="fn"><div class="fnt"><a name="fn62" href="#fnm62">62</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_15.html#v26" target = "_blank" title="Kapitel 15, Vers 26" >15,26</a></div>
<div class="fn"><div class="fnt"><a name="fn63" href="#fnm63">63</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_7.html#v14" target = "_blank" title="Kapitel 7, Vers 14" >7,14</a></div>
<div class="fn"><div class="fnt"><a name="fn64" href="#fnm64">64</a></div> ℘ <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_5.html#v26" target = "_blank" title="Kapitel 5, Vers 26" >5,26</a></div>
<div class="fn"><div class="fnt"><a name="fn65" href="#fnm65">65</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_35.html#v5" target = "_blank" title="Kapitel 35, Vers 5" >35,5</a></div>
<div class="fn"><div class="fnt"><a name="fn66" href="#fnm66">66</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_2.html#v25" target = "_blank" title="Kapitel 2, Vers 25" >2,25</a></div>
<div class="fn"><div class="fnt"><a name="fn67" href="#fnm67">67</a></div> o. Hornissen; o. Wespen</div>
<div class="fn"><div class="fnt"><a name="fn68" href="#fnm68">68</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_7.html#v20" target = "_blank" title="Kapitel 7, Vers 20" >7,20</a>;<a class="ref" href="../ot/5.Mose_33.html#v27" target = "_blank" title="Kapitel 33, Vers 27" >33,27</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_24.html#v12" target = "_blank" title="Kapitel 24, Vers 12" >24,12</a></div>
<div class="fn"><div class="fnt"><a name="fn69" href="#fnm69">69</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_19.html#v15" target = "_blank" title="Kapitel 19, Vers 15" >19,15</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_82.html#v3" target = "_blank" title="Kapitel 82, Vers 3" >82,3</a>;<a class="ref" href="../ot/Ps_82.html#v4" target = "_blank" title="Kapitel 82, Vers 4" >82,4</a>; <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_18.html#v5" target = "_blank" title="Kapitel 18, Vers 5" >18,5</a>;<a class="ref" href="../ot/Spr_22.html#v22" target = "_blank" title="Kapitel 22, Vers 22" >22,22</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_10.html#v1" target = "_blank" title="Kapitel 10, Vers 1" >10,1</a>;<a class="ref" href="../ot/Jes_10.html#v2" target = "_blank" title="Kapitel 10, Vers 2" >10,2</a>; <span class="ot" title="Der Prophet Amos">Am</span><a class="ref" href="../ot/Am_5.html#v12" target = "_blank" title="Kapitel 5, Vers 12" >5,12</a></div>
<div class="fn"><div class="fnt"><a name="fn70" href="#fnm70">70</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_34.html#v24" target = "_blank" title="Kapitel 34, Vers 24" >34,24</a></div>
<div class="fn"><div class="fnt"><a name="fn71" href="#fnm71">71</a></div> w. die Tiere des Feldes viel werden gegen dich</div>
<div class="fn"><div class="fnt"><a name="fn72" href="#fnm72">72</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_7.html#v22" target = "_blank" title="Kapitel 7, Vers 22" >7,22</a></div>
<div class="fn"><div class="fnt"><a name="fn73" href="#fnm73">73</a></div> d. h. zahlreich bist</div>
<div class="fn"><div class="fnt"><a name="fn74" href="#fnm74">74</a></div> d. h. den Euphrat</div>
<div class="fn"><div class="fnt"><a name="fn75" href="#fnm75">75</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_15.html#v18" target = "_blank" title="Kapitel 15, Vers 18" >15,18</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_34.html#v2" target = "_blank" title="Kapitel 34, Vers 2" >34,2</a>-<a class="ref" href="../ot/4.Mose_34.html#v12" target = "_blank" title="Kapitel 34, Vers 12" >34,12</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_11.html#v24" target = "_blank" title="Kapitel 11, Vers 24" >11,24</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_9.html#v26" target = "_blank" title="Kapitel 9, Vers 26" >9,26</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_72.html#v8" target = "_blank" title="Kapitel 72, Vers 8" >72,8</a>;<a class="ref" href="../ot/Ps_72.html#v11" target = "_blank" title="Kapitel 72, Vers 11" >72,11</a></div>
<div class="fn"><div class="fnt"><a name="fn76" href="#fnm76">76</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_6.html#v19" target = "_blank" title="Kapitel 6, Vers 19" >6,19</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_2.html#v24" target = "_blank" title="Kapitel 2, Vers 24" >2,24</a>;<a class="ref" href="../ot/Jos_13.html#v6" target = "_blank" title="Kapitel 13, Vers 6" >13,6</a></div>
<div class="fn"><div class="fnt"><a name="fn77" href="#fnm77">77</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_34.html#v12" target = "_blank" title="Kapitel 34, Vers 12" >34,12</a>;<a class="ref" href="../ot/2.Mose_34.html#v15" target = "_blank" title="Kapitel 34, Vers 15" >34,15</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_7.html#v1" target = "_blank" title="Kapitel 7, Vers 1" >7,1</a>-<a class="ref" href="../ot/5.Mose_7.html#v4" target = "_blank" title="Kapitel 7, Vers 4" >7,4</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_9.html#v7" target = "_blank" title="Kapitel 9, Vers 7" >9,7</a></div>
<div class="fn"><div class="fnt"><a name="fn78" href="#fnm78">78</a></div> o. damit sie dich nicht . . . verführen, dass du ihren Göttern dienst. Denn es würde dir zu einem Stellholz sein (d. i. eine Vogelfalle)</div>
<div class="fn"><div class="fnt"><a name="fn79" href="#fnm79">79</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_20.html#v18" target = "_blank" title="Kapitel 20, Vers 18" >20,18</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_10.html#v40" target = "_blank" title="Kapitel 10, Vers 40" >10,40</a>;<a class="ref" href="../ot/Jos_23.html#v13" target = "_blank" title="Kapitel 23, Vers 13" >23,13</a>; <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_2.html#v2" target = "_blank" title="Kapitel 2, Vers 2" >2,2</a>;<a class="ref" href="../ot/Ri_2.html#v3" target = "_blank" title="Kapitel 2, Vers 3" >2,3</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_106.html#v36" target = "_blank" title="Kapitel 106, Vers 36" >106,36</a></div>
</div>
</body></html>