<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mose 28 &ndash; Das zweite Buch Mose (Exodus) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mose', 28);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Mose_1.html">1</a> ... <a href="2.Mose_26.html">26</a> <a href="2.Mose_27.html">27</a> <b>28</b> <a href="2.Mose_29.html">29</a> <a href="2.Mose_30.html">30</a> ... <a href="2.Mose_40.html">40</a> </div><h1>Das zweite Buch Mose (Exodus) (2Mo), Kapitel 28</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Heiligtum: Aaron und seine Söhne — Ihre Kleidung</h3><span class="vn">1</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br/>Du aber lass deinen Bruder Aaron<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> und seine Söhne mit ihm aus der Mitte der Söhne Israel zu dir herantreten, damit er mir den Priesterdienst ausübt, Aaron &lt;und mit ihm&gt; Nadab und Abihu<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, Eleasar und Itamar, die Söhne Aarons<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Und fertige heilige Kleider<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> für deinen Bruder Aaron an, &lt;ihm&gt; zur Ehre und zum Schmuck<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>!</div>
<div class="v" id="v3"><span class="vn">3</span> Du sollst zu allen reden, die ein verständiges Herz haben<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, das ich mit dem Geist der Weisheit erfüllt habe<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, &lt;und ihnen sagen,&gt; dass sie die Kleider Aarons machen sollen, um ihn zu heiligen, damit er mir den Priesterdienst ausübt.</div>
<div class="v" id="v4"><span class="vn">4</span> Dies aber sind die Kleider, die sie anfertigen sollen: eine Brusttasche<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> und ein Efod und ein Oberkleid, einen Leibrock aus gewirktem &lt;Stoff&gt;, einen Kopfbund und einen Gürtel<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>. Diese heiligen Kleider sollen sie für deinen Bruder Aaron und für seine Söhne anfertigen, damit er mir den Priesterdienst ausübt.</div>
<div class="v" id="v5"><span class="vn">5</span><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><br/><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Und &lt;dazu&gt; sollen sie das Gold, den violetten und roten Purpur, den Karmesinstoff und den Byssus nehmen.</div>
<div class="v" id="v6"><span class="vn">6</span> So sollen sie nun das Efod<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> aus Gold, violettem und rotem Purpur, Karmesinstoff und gezwirntem Byssus, in Kunststickerarbeit machen.</div>
<div class="v" id="v7"><span class="vn">7</span> Es soll an seinen beiden Rändern zwei zusammenfügbare<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> Schulterstücke haben, und man füge es &lt;mit ihnen&gt; zusammen.</div>
<div class="v" id="v8"><span class="vn">8</span> Und der Gurt, mit dem es angelegt wird, der &lt;sich&gt; oben &lt;befindet&gt;, soll von gleicher Arbeit &lt;und&gt; aus &lt;einem Stück&gt; mit ihm sein: aus Gold, violettem und rotem Purpur, Karmesinstoff und gezwirntem Byssus.</div>
<div class="v" id="v9"><span class="vn">9</span> Und du sollst zwei Onyxsteine<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> nehmen und die Namen der Söhne Israel darauf eingravieren:</div>
<div class="v" id="v10"><span class="vn">10</span> sechs ihrer Namen auf dem einen Stein und die sechs übrigen Namen auf dem andern Stein nach der Reihenfolge ihrer Geburt<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> In Steinschneidearbeit, als Siegelgravur sollst du die beiden Steine stechen nach den Namen der Söhne Israel. Mit goldenen Einfassungen umgeben sollst du sie anfertigen.</div>
<div class="v" id="v12"><span class="vn">12</span> Dann setze die beiden Steine &lt;oben&gt; auf die Schulterstücke des Efods, als Steine der Erinnerung für die Söhne Israel! Und Aaron soll ihre Namen auf seinen beiden Schultern tragen vor dem HERRN zur Erinnerung<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Weiter stelle goldene Einfassungen</div>
<div class="v" id="v14"><span class="vn">14</span> und zwei Ketten aus reinem Gold her! Als Schnüre sollst du sie herstellen, in Seilerarbeit, und die seil&lt;förmigen&gt; Ketten an den Einfassungen befestigen.</div>
<div class="v" id="v15"><span class="vn">15</span><sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><br/><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Und mache die Brusttasche<sup class="fnm"><a name="fnm18" href="#fn18">18</a>/<a name="fnm19" href="#fn19">19</a></sup> für den Rechtsspruch<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> in Kunststickerarbeit! Wie die Arbeit des Efods sollst du sie anfertigen: aus Gold, violettem und rotem Purpur, Karmesinstoff und gezwirntem Byssus sollst du sie machen<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Viereckig<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> soll sie sein, doppelt gelegt, eine Spanne ihre Länge und eine Spanne ihre Breite.</div>
<div class="v" id="v17"><span class="vn">17</span> Und besetze sie mit eingesetzten Steinen, vier Reihen von Steinen<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>: eine Reihe Karneol, Topas und Smaragd, die erste Reihe;</div>
<div class="v" id="v18"><span class="vn">18</span> die zweite Reihe: Rubin, Saphir und Jaspis;</div>
<div class="v" id="v19"><span class="vn">19</span> und die dritte Reihe: Hyazinth, Achat und Amethyst;</div>
<div class="v" id="v20"><span class="vn">20</span> und die vierte Reihe: Türkis und Onyx und Nephrit! Mit Gold sollen sie eingefasst sein in ihren Einsetzungen.</div>
<div class="v" id="v21"><span class="vn">21</span> Die Steine sollen also den Namen der Söhne Israel entsprechen, zwölf &lt;an der Zahl&gt;, entsprechend ihren Namen; in Siegelgravur sollen sie &lt;hergestellt&gt; werden, jeder seinem Namen entsprechend für die zwölf Stämme<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Mache an der Brusttasche<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> gedrehte Ketten in Seilerarbeit, aus reinem Gold;</div>
<div class="v" id="v23"><span class="vn">23</span> und zwar sollst du an der Brusttasche<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> zwei goldene Ringe anbringen, indem du die beiden Ringe an den beiden &lt;oberen&gt; Enden der Brusttasche<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> befestigst</div>
<div class="v" id="v24"><span class="vn">24</span> und die zwei goldenen Schnüre an den beiden Ringen an den Enden der Brusttasche<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> befestigst.</div>
<div class="v" id="v25"><span class="vn">25</span> Die beiden &lt;anderen&gt; Enden der zwei Schnüre aber sollst du an den beiden Einfassungen befestigen und sie &lt;so&gt; an den Schulterstücken des Efods befestigen, an seiner Vorderseite.</div>
<div class="v" id="v26"><span class="vn">26</span> Und stelle zwei &lt;andere&gt; goldene Ringe her und befestige sie an den beiden &lt;unteren&gt; Enden der Brusttasche<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, an ihrem Rand, der dem Efod zugekehrt ist, auf der Innenseite!</div>
<div class="v" id="v27"><span class="vn">27</span> Dann mache &lt;noch&gt; zwei goldene Ringe und befestige sie unten an den beiden Schulterstücken<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> des Efods, an seiner Vorderseite, dicht an seiner Zusammenfügung &lt;mit den Schulterstücken&gt; oberhalb des Gurtes vom Efod.</div>
<div class="v" id="v28"><span class="vn">28</span> Und man soll die Brusttasche<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> von ihren Ringen aus mit einer Schnur von violettem Purpur an den Ringen des Efods festbinden, damit sie über dem Gurt des Efods sitzt und die Brusttasche<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> sich nicht von &lt;der Stelle&gt; über dem Efod verschiebt.</div>
<div class="v" id="v29"><span class="vn">29</span> So soll Aaron an der Brusttasche<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> für den Rechtsspruch<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> die Namen der Söhne Israel auf seinem Herzen tragen, wenn er ins Heiligtum hineingeht, um sie beständig vor dem HERRN in Erinnerung zu bringen<sup class="fnm"><a name="fnm35" href="#fn35">35</a>/<a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> In die Brusttasche<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> für den Rechtsspruch<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> aber lege die Urim und die Tummim<sup class="fnm"><a name="fnm39" href="#fn39">39</a>/<a name="fnm40" href="#fn40">40</a></sup>, damit sie auf dem Herzen Aarons sind, wenn er vor den HERRN hineingeht! So soll Aaron den Rechtsspruch für die Söhne Israel beständig vor dem HERRN auf seinem Herzen tragen.</div>
<div class="v" id="v31"><span class="vn">31</span><sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup><br/><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Mache das Oberkleid des Efods ganz aus violettem Purpur!</div>
<div class="v" id="v32"><span class="vn">32</span> Seine Kopföffnung soll in seiner Mitte sein, &lt;und&gt; einen Rand in Weberarbeit soll es ringsum an seiner Öffnung haben. Wie die Öffnung eines Lederpanzers soll sie für ihn sein, damit es nicht einreißt.</div>
<div class="v" id="v33"><span class="vn">33</span> An seinem &lt;unteren&gt; Saum sollst du Granatäpfel aus violettem und rotem Purpur und Karmesinstoff anbringen, ringsum an seinem Saum, und zwischen ihnen ringsum goldene Glöckchen:</div>
<div class="v" id="v34"><span class="vn">34</span> &lt;erst&gt; ein goldenes Glöckchen, dann einen Granatapfel &lt;und wieder&gt; ein goldenes Glöckchen und einen Granatapfel ringsum an dem Saum des Oberkleides.</div>
<div class="v" id="v35"><span class="vn">35</span> Und Aaron soll es anhaben, um &lt;darin&gt; den Dienst zu verrichten, und der Klang soll gehört werden, wenn er ins Heiligtum hineingeht vor den HERRN, und wenn er herausgeht, damit er nicht stirbt.</div>
<div class="v" id="v36"><span class="vn">36</span><sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup><br/><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Und stelle aus reinem Gold ein &lt;blumenförmiges&gt; Stirnblatt her<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup> und graviere darauf mit Siegelgravur ein: »Heiligkeit dem HERRN!«<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup></div>
<div class="v" id="v37"><span class="vn">37</span> Das hänge an eine Schnur aus violettem Purpur, so dass es sich am Kopfbund befindet! An der Vorderseite des Kopfbundes soll es sein.</div>
<div class="v" id="v38"><span class="vn">38</span> So sei es auf der Stirn Aarons, damit Aaron die Schuld der heiligen Dinge trage<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>, die die Söhne Israel heiligen werden, bei allen Gaben ihrer heiligen Dinge. Und es soll beständig an seiner Stirn sein zum Gefallen für sie vor dem HERRN.</div>
<div class="v" id="v39"><span class="vn">39</span> Den Leibrock aber webe aus Byssus, gemustert, und mache einen Kopfbund aus Byssus! Dazu sollst du einen Gürtel in Buntwirkerarbeit anfertigen.</div>
<div class="v" id="v40"><span class="vn">40</span> Auch den Söhnen Aarons sollst du Leibröcke machen und Gürtel für sie anfertigen, und hohe Turbane sollst du ihnen machen zur Ehre und zum Schmuck<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>.</div>
<div class="v" id="v41"><span class="vn">41</span> Und du sollst deinen Bruder Aaron damit bekleiden und seine Söhne mit ihm. Dann sollst du sie salben<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup> und ihnen die Hände füllen<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup> und sie heiligen, damit sie mir den Priesterdienst ausüben<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>.</div>
<div class="v" id="v42"><span class="vn">42</span> Ferner mache ihnen leinene Beinkleider, um das Fleisch der Blöße zu bedecken!<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup> Von den Hüften bis zu den Oberschenkeln sollen sie reichen.</div>
<div class="v" id="v43"><span class="vn">43</span> Und Aaron und seine Söhne sollen sie anhaben, wenn sie in das Zelt der Begegnung hineingehen oder wenn sie an den Altar herantreten<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>, um den Dienst im Heiligtum zu verrichten, damit sie nicht eine Schuld auf sich laden und sterben<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>. &lt;Das ist&gt; eine ewige Ordnung für ihn und für seine Nachkommenschaft nach ihm<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title="Das zweite Buch Mose (Exodus), Kapitel 27" href="2.Mose_27.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das zweite Buch Mose (Exodus), Kapitel 29" href="2.Mose_29.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_28.html#v1" title="Kapitel 28, Vers 1" >28,1</a>-<a class="ref" href="../ot/2.Mose_28.html#v4" title="Kapitel 28, Vers 4" >28,4</a>: <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_8.html#v1" target = "_blank" title="Kapitel 8, Vers 1" >8,1</a>-<a class="ref" href="../ot/3.Mose_8.html#v13" target = "_blank" title="Kapitel 8, Vers 13" >8,13</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_5.html#v4" target = "_blank" title="Kapitel 5, Vers 4" >5,4</a>;<a class="ref" href="../nt/Hebr_7.html#v16" target = "_blank" title="Kapitel 7, Vers 16" >7,16</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_6.html#v23" target = "_blank" title="Kapitel 6, Vers 23" >6,23</a>;<a class="ref" href="../ot/2.Mose_29.html#v1" target = "_blank" title="Kapitel 29, Vers 1" >29,1</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_18.html#v7" target = "_blank" title="Kapitel 18, Vers 7" >18,7</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_18.html#v5" target = "_blank" title="Kapitel 18, Vers 5" >18,5</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_6.html#v34" target = "_blank" title="Kapitel 6, Vers 34" >6,34</a>;<a class="ref" href="../ot/1.Chr_23.html#v13" target = "_blank" title="Kapitel 23, Vers 13" >23,13</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_26.html#v18" target = "_blank" title="Kapitel 26, Vers 18" >26,18</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_2.html#v28" target = "_blank" title="Kapitel 2, Vers 28" >2,28</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_29.html#v29" target = "_blank" title="Kapitel 29, Vers 29" >29,29</a>;<a class="ref" href="../ot/2.Mose_39.html#v1" target = "_blank" title="Kapitel 39, Vers 1" >39,1</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_28.html#v40" title="Kapitel 28, Vers 40" >28,40</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_61.html#v10" target = "_blank" title="Kapitel 61, Vers 10" >61,10</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_31.html#v6" target = "_blank" title="Kapitel 31, Vers 6" >31,6</a>;<a class="ref" href="../ot/2.Mose_35.html#v10" target = "_blank" title="Kapitel 35, Vers 10" >35,10</a>;<a class="ref" href="../ot/2.Mose_36.html#v1" target = "_blank" title="Kapitel 36, Vers 1" >36,1</a>;<a class="ref" href="../ot/2.Mose_36.html#v8" target = "_blank" title="Kapitel 36, Vers 8" >36,8</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_34.html#v9" target = "_blank" title="Kapitel 34, Vers 9" >34,9</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> o. Brustschild</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> o. eine Schärpe</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_28.html#v5" title="Kapitel 28, Vers 5" >28,5</a>-<a class="ref" href="../ot/2.Mose_28.html#v14" title="Kapitel 28, Vers 14" >28,14</a>: <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_39.html#v1" target = "_blank" title="Kapitel 39, Vers 1" >39,1</a>-<a class="ref" href="../ot/2.Mose_39.html#v7" target = "_blank" title="Kapitel 39, Vers 7" >39,7</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_23.html#v6" target = "_blank" title="Kapitel 23, Vers 6" >23,6</a>;<a class="ref" href="../ot/1.Sam_23.html#v9" target = "_blank" title="Kapitel 23, Vers 9" >23,9</a>;<a class="ref" href="../ot/1.Sam_30.html#v7" target = "_blank" title="Kapitel 30, Vers 7" >30,7</a>; <span class="ot" title="Der Prophet Hosea">Hos</span><a class="ref" href="../ot/Hos_3.html#v4" target = "_blank" title="Kapitel 3, Vers 4" >3,4</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> o. zwei mit ihm verbundene; o. zwei zusammengefügte</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_25.html#v7" target = "_blank" title="Kapitel 25, Vers 7" >25,7</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_29.html#v2" target = "_blank" title="Kapitel 29, Vers 2" >29,2</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> o. nach ihrer Generationenfolge, o. Entstehung; vgl. Anm. zu <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_5.html#v1" target = "_blank" title="Kapitel 5, Vers 1" >5,1</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_28.html#v29" title="Kapitel 28, Vers 29" >28,29</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_28.html#v15" title="Kapitel 28, Vers 15" >28,15</a>-<a class="ref" href="../ot/2.Mose_28.html#v30" title="Kapitel 28, Vers 30" >28,30</a>: <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_39.html#v8" target = "_blank" title="Kapitel 39, Vers 8" >39,8</a>-<a class="ref" href="../ot/2.Mose_39.html#v21" target = "_blank" title="Kapitel 39, Vers 21" >39,21</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> o. Brustschild</div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_8.html#v8" target = "_blank" title="Kapitel 8, Vers 8" >8,8</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> hier vielleicht: Losentscheid</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_26.html#v36" target = "_blank" title="Kapitel 26, Vers 36" >26,36</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> o. Quadratisch</div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_21.html#v19" target = "_blank" title="Kapitel 21, Vers 19" >21,19</a>;<a class="ref" href="../nt/Offb_21.html#v20" target = "_blank" title="Kapitel 21, Vers 20" >21,20</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_24.html#v4" target = "_blank" title="Kapitel 24, Vers 4" >24,4</a>; <span class="ot" title="Der Prophet Sacharja">Sach</span><a class="ref" href="../ot/Sach_9.html#v16" target = "_blank" title="Kapitel 9, Vers 16" >9,16</a>; <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_21.html#v12" target = "_blank" title="Kapitel 21, Vers 12" >21,12</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> o. Brustschild</div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> o. Brustschild</div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> o. Brustschild</div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> o. Brustschild</div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> o. Brustschild</div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> o. zwei mit ihm verbundene Schulterstücke; o. zwei zusammengefügte . . .</div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> o. Brustschild</div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> o. Brustschild</div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> o. Brustschild</div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> hier vielleicht: Losentscheid</div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> w. zum Gedenken vor dem HERRN beständig</div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_28.html#v12" title="Kapitel 28, Vers 12" >28,12</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> o. Brustschild</div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> hier vielleicht: Losentscheid</div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> Urim und Tummim sind heilige Lose, die in schwierigen Fällen Rechtsentscheidungen herbeiführten; deshalb: Brusttasche des Rechtsspruchs. Die Bedeutung der Wörter Urim und Tummim ist unsicher. LXX: Licht und Recht.</div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_8.html#v8" target = "_blank" title="Kapitel 8, Vers 8" >8,8</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_27.html#v21" target = "_blank" title="Kapitel 27, Vers 21" >27,21</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_33.html#v8" target = "_blank" title="Kapitel 33, Vers 8" >33,8</a>; <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_28.html#v6" target = "_blank" title="Kapitel 28, Vers 6" >28,6</a>; <span class="ot" title="Das Buch Esra">Esr</span><a class="ref" href="../ot/Esra_2.html#v63" target = "_blank" title="Kapitel 2, Vers 63" >2,63</a>; <span class="ot" title="Das Buch Nehemia">Neh</span><a class="ref" href="../ot/Neh_7.html#v65" target = "_blank" title="Kapitel 7, Vers 65" >7,65</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_28.html#v31" title="Kapitel 28, Vers 31" >28,31</a>-<a class="ref" href="../ot/2.Mose_28.html#v35" title="Kapitel 28, Vers 35" >28,35</a>: <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_39.html#v22" target = "_blank" title="Kapitel 39, Vers 22" >39,22</a>-<a class="ref" href="../ot/2.Mose_39.html#v26" target = "_blank" title="Kapitel 39, Vers 26" >39,26</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_28.html#v36" title="Kapitel 28, Vers 36" >28,36</a>-<a class="ref" href="../ot/2.Mose_28.html#v43" title="Kapitel 28, Vers 43" >28,43</a>: <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_39.html#v27" target = "_blank" title="Kapitel 39, Vers 27" >39,27</a>-<a class="ref" href="../ot/2.Mose_39.html#v31" target = "_blank" title="Kapitel 39, Vers 31" >39,31</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_23.html#v13" target = "_blank" title="Kapitel 23, Vers 13" >23,13</a></div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_8.html#v9" target = "_blank" title="Kapitel 8, Vers 9" >8,9</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_19.html#v6" target = "_blank" title="Kapitel 19, Vers 6" >19,6</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_93.html#v5" target = "_blank" title="Kapitel 93, Vers 5" >93,5</a>; <span class="ot" title="Der Prophet Sacharja">Sach</span><a class="ref" href="../ot/Sach_14.html#v20" target = "_blank" title="Kapitel 14, Vers 20" >14,20</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_2.html#v9" target = "_blank" title="Kapitel 2, Vers 9" >2,9</a></div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_10.html#v17" target = "_blank" title="Kapitel 10, Vers 17" >10,17</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_18.html#v1" target = "_blank" title="Kapitel 18, Vers 1" >18,1</a>;<a class="ref" href="../ot/4.Mose_18.html#v23" target = "_blank" title="Kapitel 18, Vers 23" >18,23</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_28.html#v2" title="Kapitel 28, Vers 2" >28,2</a></div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_29.html#v7" target = "_blank" title="Kapitel 29, Vers 7" >29,7</a>;<a class="ref" href="../ot/2.Mose_30.html#v25" target = "_blank" title="Kapitel 30, Vers 25" >30,25</a>; <span class="nt" title="Der erste Brief des Johannes">1Joh</span><a class="ref" href="../nt/1.Joh_2.html#v20" target = "_blank" title="Kapitel 2, Vers 20" >2,20</a></div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> Der Ausdruck bezieht sich normalerweise auf die Einkünfte des Priesters aus seiner Amtstätigkeit. Hier ist aber wohl speziell die Amtseinsetzung gemeint (vgl. <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_8.html#v28" target = "_blank" title="Kapitel 8, Vers 28" >8,28</a>).</div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_30.html#v30" target = "_blank" title="Kapitel 30, Vers 30" >30,30</a>;<a class="ref" href="../ot/2.Mose_40.html#v15" target = "_blank" title="Kapitel 40, Vers 15" >40,15</a>; <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_8.html#v12" target = "_blank" title="Kapitel 8, Vers 12" >8,12</a>;<a class="ref" href="../ot/3.Mose_8.html#v30" target = "_blank" title="Kapitel 8, Vers 30" >8,30</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_3.html#v3" target = "_blank" title="Kapitel 3, Vers 3" >3,3</a></div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_6.html#v3" target = "_blank" title="Kapitel 6, Vers 3" >6,3</a></div>
<div class="fn"><div class="fnt"><a name="fn51" href="#fnm51">51</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_20.html#v26" target = "_blank" title="Kapitel 20, Vers 26" >20,26</a></div>
<div class="fn"><div class="fnt"><a name="fn52" href="#fnm52">52</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_22.html#v9" target = "_blank" title="Kapitel 22, Vers 9" >22,9</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_18.html#v22" target = "_blank" title="Kapitel 18, Vers 22" >18,22</a>;<a class="ref" href="../ot/4.Mose_18.html#v23" target = "_blank" title="Kapitel 18, Vers 23" >18,23</a>;<a class="ref" href="../ot/4.Mose_18.html#v32" target = "_blank" title="Kapitel 18, Vers 32" >18,32</a></div>
<div class="fn"><div class="fnt"><a name="fn53" href="#fnm53">53</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_27.html#v21" target = "_blank" title="Kapitel 27, Vers 21" >27,21</a>; <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_3.html#v17" target = "_blank" title="Kapitel 3, Vers 17" >3,17</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_15.html#v15" target = "_blank" title="Kapitel 15, Vers 15" >15,15</a>;<a class="ref" href="../ot/4.Mose_18.html#v8" target = "_blank" title="Kapitel 18, Vers 8" >18,8</a>;<a class="ref" href="../ot/4.Mose_18.html#v23" target = "_blank" title="Kapitel 18, Vers 23" >18,23</a></div>
</div>
</body></html>