<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mose 4 &ndash; Das zweite Buch Mose (Exodus) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mose', 4);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Mose_1.html">1</a> <a href="2.Mose_2.html">2</a> <a href="2.Mose_3.html">3</a> <b>4</b> <a href="2.Mose_5.html">5</a> <a href="2.Mose_6.html">6</a> ... <a href="2.Mose_40.html">40</a> </div><h1>Das zweite Buch Mose (Exodus) (2Mo), Kapitel 4</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Moses Beglaubigung durch Zeichen — Beistand durch Aaron</h3><span class="vn">1</span> Da antwortete Mose und sagte: Und wenn sie mir nicht glauben und nicht auf meine Stimme hören<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, sondern sagen: Der HERR ist dir nicht erschienen?</div>
<div class="v" id="v2"><span class="vn">2</span> Da sprach der HERR zu ihm: Was ist das da in deiner Hand<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>? Er sagte: Ein Stab.</div>
<div class="v" id="v3"><span class="vn">3</span> Und er sprach: Wirf ihn auf die Erde! Da warf er ihn auf die Erde, und er wurde zu einer Schlange<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, und Mose floh vor ihr.</div>
<div class="v" id="v4"><span class="vn">4</span> Der HERR aber sprach zu Mose: Strecke deine Hand aus und fasse sie beim Schwanz! Da streckte er seine Hand aus und ergriff sie, und sie wurde in seiner Hand zum Stab:</div>
<div class="v" id="v5"><span class="vn">5</span> Damit sie glauben, dass dir der HERR erschienen ist<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, der Gott ihrer Väter, der Gott Abrahams, der Gott Isaaks und der Gott Jakobs<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Und der HERR sprach weiter zu ihm: Stecke doch deine Hand in deinen Gewandbausch<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>! Da steckte er seine Hand in seinen Gewandbausch. Und als er sie herauszog, siehe, da war seine Hand &lt;weiß&gt; von Aussatz<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, wie Schnee<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Und er sprach: Tu deine Hand wieder in deinen Gewandbausch! Da tat er seine Hand wieder in seinen Gewandbausch. Und als er sie aus seinem Gewandbausch herauszog, da war sie wieder wie sein &lt;übriges&gt; Fleisch.</div>
<div class="v" id="v8"><span class="vn">8</span> Und es wird geschehen, wenn sie dir nicht glauben und nicht auf die Stimme des ersten Zeichens hören, dann werden sie &lt;doch wegen&gt; der Stimme des zweiten Zeichens glauben<sup class="fnm"><a name="fnm9" href="#fn9">9</a>/<a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Und es wird geschehen, wenn sie selbst diesen beiden Zeichen nicht glauben<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> und nicht auf deine Stimme hören, dann nimm vom Wasser des Nil und gieße es auf das trockene &lt;Land&gt;<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>! Dann wird das Wasser, das du aus dem Nil nehmen wirst, auf dem trockenen Land zu Blut werden.</div>
<div class="v" id="v10"><span class="vn">10</span> Mose aber antwortete dem HERRN: Ach, Herr! Ich bin kein redegewandter Mann<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, weder seit gestern noch seit vorgestern, noch seitdem du zu deinem Knecht redest; denn unbeholfen ist mein Mund und unbeholfen meine Zunge<sup class="fnm"><a name="fnm14" href="#fn14">14</a>/<a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Da sprach der HERR zu ihm: Wer hat dem Menschen den Mund gemacht? Oder wer macht stumm oder taub, sehend oder blind? Nicht <i>ich</i>, der HERR?<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Und nun geh hin! <i>Ich</i> will mit deinem Mund sein und dich unterweisen, was du reden sollst<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Er aber erwiderte: Ach, Herr! Sende doch, durch wen du senden willst!<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Da entbrannte der Zorn des HERRN gegen Mose, und er sprach: Ist nicht dein Bruder Aaron &lt;da&gt;, der Levit? Ich weiß<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, dass <i>er</i> reden kann. Und siehe, er geht auch &lt;schon&gt; aus, dir entgegen. Und wenn er dich sieht, wird er sich freuen in seinem Herzen.</div>
<div class="v" id="v15"><span class="vn">15</span> Dann sollst du zu ihm reden und die Worte in seinen Mund legen, und <i>ich</i> will mit deinem Mund und mit seinem Mund sein<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> und will euch unterweisen, was ihr tun sollt<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Er aber soll für dich zum Volk reden. Und es wird geschehen, <i>er</i> wird für dich zum Mund sein, und <i>du</i> wirst für ihn zum Gott sein<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Und diesen Stab sollst du in deine Hand nehmen; damit sollst du die Zeichen tun.</div>
<div class="v" id="v18"><h3 id="toc1">Moses Rückkehr nach Ägypten</h3><span class="vn">18</span> Darauf ging Mose hin und kehrte zu seinem Schwiegervater Jitro<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> zurück und sagte zu ihm: Ich möchte gern gehen und zu meinen Brüdern zurückkehren, die in Ägypten sind, um zu sehen, ob sie noch am Leben sind. Und Jitro sagte zu Mose: Geh hin in Frieden<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>!</div>
<div class="v" id="v19"><span class="vn">19</span> Und der HERR sprach zu Mose in Midian: Geh hin, kehre nach Ägypten zurück! Denn alle Männer sind gestorben, die dir nach dem Leben trachteten<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Da nahm Mose seine Frau und seine Söhne &lt;mit sich&gt;<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, ließ sie auf dem Esel reiten und kehrte in das Land Ägypten zurück. Und Mose nahm den Stab Gottes in seine Hand<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Und der HERR sprach zu Mose: Wenn du hinziehst, um nach Ägypten zurückzukehren, sieh zu, dass du all die Wunder<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, die ich in deine Hand gelegt habe, vor dem Pharao tust! Und ich, ich will sein Herz verstocken<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, so dass er das Volk nicht ziehen lassen wird<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Und du sollst zum Pharao sagen: »So spricht der HERR: Mein erstgeborener Sohn<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> ist Israel —</div>
<div class="v" id="v23"><span class="vn">23</span> und ich sage dir: Lass meinen Sohn ziehen<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>, damit er mir dient<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>! Wenn du dich aber weigerst, ihn ziehen zu lassen<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>, siehe, dann werde ich deinen erstgeborenen Sohn umbringen<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.«</div>
<div class="v" id="v24"><span class="vn">24</span> Und es geschah auf dem Weg, in der Herberge, da trat der HERR ihm entgegen und wollte ihn töten<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Da nahm Zippora<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> einen scharfen Stein, schnitt ihrem Sohn die Vorhaut ab, berührte &lt;damit&gt; seine Füße<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> und sagte: Wahrhaftig, du bist mir ein Blutbräutigam!</div>
<div class="v" id="v26"><span class="vn">26</span> Da ließ er von ihm ab. Damals sagte sie »Blutbräutigam« wegen der Beschneidung.</div>
<div class="v" id="v27"><span class="vn">27</span> Und der HERR sprach zu Aaron: Geh Mose entgegen in die Wüste! Da ging er hin und traf ihn am Berg Gottes<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup> und küsste ihn.</div>
<div class="v" id="v28"><span class="vn">28</span> Und Mose teilte Aaron alle Worte des HERRN mit, der ihn gesandt, und all die Zeichen, die er ihm aufgetragen hatte<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> Da gingen Mose und Aaron hin und versammelten alle Ältesten der Söhne Israel<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> Und Aaron redete &lt;zu ihnen&gt; alle Worte, die der HERR zu Mose geredet hatte, und tat die Zeichen vor den Augen des Volkes<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>.</div>
<div class="v" id="v31"><span class="vn">31</span> Und das Volk glaubte<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>. Und als sie hörten, dass der HERR die Söhne Israel heimgesucht<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup> und ihr Elend gesehen habe, da warfen sie sich nieder und beteten an<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title="Das zweite Buch Mose (Exodus), Kapitel 3" href="2.Mose_3.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das zweite Buch Mose (Exodus), Kapitel 5" href="2.Mose_5.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_3.html#v18" target = "_blank" title="Kapitel 3, Vers 18" >3,18</a>;<a class="ref" href="../ot/2.Mose_6.html#v12" target = "_blank" title="Kapitel 6, Vers 12" >6,12</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_4.html#v2" target = "_blank" title="Kapitel 4, Vers 2" >4,2</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_7.html#v9" target = "_blank" title="Kapitel 7, Vers 9" >7,9</a>;<a class="ref" href="../ot/2.Mose_7.html#v10" target = "_blank" title="Kapitel 7, Vers 10" >7,10</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_3.html#v16" target = "_blank" title="Kapitel 3, Vers 16" >3,16</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_4.html#v48" target = "_blank" title="Kapitel 4, Vers 48" >4,48</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_3.html#v6" target = "_blank" title="Kapitel 3, Vers 6" >3,6</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> d. i. die vom Gürtel gebildete bauschige Falte des Gewandes, in die man auch Gegenstände steckte</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> o. vom Hautausschlag</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_12.html#v10" target = "_blank" title="Kapitel 12, Vers 10" >12,10</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_5.html#v27" target = "_blank" title="Kapitel 5, Vers 27" >5,27</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> w. auf die Stimme . . . hören, so werden sie der Stimme . . . glauben</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_6.html#v17" target = "_blank" title="Kapitel 6, Vers 17" >6,17</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_12.html#v37" target = "_blank" title="Kapitel 12, Vers 37" >12,37</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_7.html#v19" target = "_blank" title="Kapitel 7, Vers 19" >7,19</a>;<a class="ref" href="../ot/2.Mose_7.html#v20" target = "_blank" title="Kapitel 7, Vers 20" >7,20</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> w. kein Mann der Worte</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> w. denn ich bin schweren Mundes und schwerer Zunge</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_3.html#v11" target = "_blank" title="Kapitel 3, Vers 11" >3,11</a>;<a class="ref" href="../ot/2.Mose_6.html#v12" target = "_blank" title="Kapitel 6, Vers 12" >6,12</a>;<a class="ref" href="../ot/2.Mose_6.html#v30" target = "_blank" title="Kapitel 6, Vers 30" >6,30</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_1.html#v6" target = "_blank" title="Kapitel 1, Vers 6" >1,6</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_94.html#v9" target = "_blank" title="Kapitel 94, Vers 9" >94,9</a>; <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_20.html#v12" target = "_blank" title="Kapitel 20, Vers 12" >20,12</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_18.html#v18" target = "_blank" title="Kapitel 18, Vers 18" >18,18</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v19" target = "_blank" title="Kapitel 10, Vers 19" >10,19</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Der Prophet Jona">Jon</span><a class="ref" href="../ot/Jona_1.html#v3" target = "_blank" title="Kapitel 1, Vers 3" >1,3</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> o. habe erkannt</div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_23.html#v5" target = "_blank" title="Kapitel 23, Vers 5" >23,5</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_18.html#v18" target = "_blank" title="Kapitel 18, Vers 18" >18,18</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_51.html#v16" target = "_blank" title="Kapitel 51, Vers 16" >51,16</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_1.html#v9" target = "_blank" title="Kapitel 1, Vers 9" >1,9</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_25.html#v12" target = "_blank" title="Kapitel 25, Vers 12" >25,12</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_7.html#v1" target = "_blank" title="Kapitel 7, Vers 1" >7,1</a>;<a class="ref" href="../ot/2.Mose_7.html#v2" target = "_blank" title="Kapitel 7, Vers 2" >7,2</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_18.html#v6" target = "_blank" title="Kapitel 18, Vers 6" >18,6</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_5.html#v10" target = "_blank" title="Kapitel 5, Vers 10" >5,10</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_5.html#v34" target = "_blank" title="Kapitel 5, Vers 34" >5,34</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_7.html#v50" target = "_blank" title="Kapitel 7, Vers 50" >7,50</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_16.html#v36" target = "_blank" title="Kapitel 16, Vers 36" >16,36</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_2.html#v20" target = "_blank" title="Kapitel 2, Vers 20" >2,20</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_2.html#v22" target = "_blank" title="Kapitel 2, Vers 22" >2,22</a>;<a class="ref" href="../ot/2.Mose_18.html#v6" target = "_blank" title="Kapitel 18, Vers 6" >18,6</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_17.html#v9" target = "_blank" title="Kapitel 17, Vers 9" >17,9</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> o. Wahrzeichen</div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_7.html#v3" target = "_blank" title="Kapitel 7, Vers 3" >7,3</a>;<a class="ref" href="../ot/2.Mose_9.html#v12" target = "_blank" title="Kapitel 9, Vers 12" >9,12</a>;<a class="ref" href="../ot/2.Mose_10.html#v20" target = "_blank" title="Kapitel 10, Vers 20" >10,20</a>;<a class="ref" href="../ot/2.Mose_10.html#v27" target = "_blank" title="Kapitel 10, Vers 27" >10,27</a>;<a class="ref" href="../ot/2.Mose_11.html#v10" target = "_blank" title="Kapitel 11, Vers 10" >11,10</a>;<a class="ref" href="../ot/2.Mose_14.html#v4" target = "_blank" title="Kapitel 14, Vers 4" >14,4</a>;<a class="ref" href="../ot/2.Mose_14.html#v8" target = "_blank" title="Kapitel 14, Vers 8" >14,8</a>;<a class="ref" href="../ot/2.Mose_14.html#v17" target = "_blank" title="Kapitel 14, Vers 17" >14,17</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_2.html#v30" target = "_blank" title="Kapitel 2, Vers 30" >2,30</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_9.html#v18" target = "_blank" title="Kapitel 9, Vers 18" >9,18</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_3.html#v19" target = "_blank" title="Kapitel 3, Vers 19" >3,19</a>;<a class="ref" href="../ot/2.Mose_8.html#v15" target = "_blank" title="Kapitel 8, Vers 15" >8,15</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_32.html#v6" target = "_blank" title="Kapitel 32, Vers 6" >32,6</a>; <span class="ot" title="Der Prophet Hosea">Hos</span><a class="ref" href="../ot/Hos_11.html#v1" target = "_blank" title="Kapitel 11, Vers 1" >11,1</a>; <span class="ot" title="Der Prophet Maleachi">Mal</span><a class="ref" href="../ot/Mal_1.html#v6" target = "_blank" title="Kapitel 1, Vers 6" >1,6</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_9.html#v4" target = "_blank" title="Kapitel 9, Vers 4" >9,4</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_2.html#v14" target = "_blank" title="Kapitel 2, Vers 14" >2,14</a>;<a class="ref" href="../ot/Jer_31.html#v9" target = "_blank" title="Kapitel 31, Vers 9" >31,9</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_5.html#v1" target = "_blank" title="Kapitel 5, Vers 1" >5,1</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_3.html#v18" target = "_blank" title="Kapitel 3, Vers 18" >3,18</a>;<a class="ref" href="../ot/2.Mose_7.html#v16" target = "_blank" title="Kapitel 7, Vers 16" >7,16</a>;<a class="ref" href="../ot/2.Mose_7.html#v26" target = "_blank" title="Kapitel 7, Vers 26" >7,26</a>;<a class="ref" href="../ot/2.Mose_8.html#v16" target = "_blank" title="Kapitel 8, Vers 16" >8,16</a>;<a class="ref" href="../ot/2.Mose_9.html#v1" target = "_blank" title="Kapitel 9, Vers 1" >9,1</a>;<a class="ref" href="../ot/2.Mose_9.html#v13" target = "_blank" title="Kapitel 9, Vers 13" >9,13</a>;<a class="ref" href="../ot/2.Mose_10.html#v3" target = "_blank" title="Kapitel 10, Vers 3" >10,3</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_7.html#v27" target = "_blank" title="Kapitel 7, Vers 27" >7,27</a>;<a class="ref" href="../ot/2.Mose_8.html#v17" target = "_blank" title="Kapitel 8, Vers 17" >8,17</a>;<a class="ref" href="../ot/2.Mose_9.html#v2" target = "_blank" title="Kapitel 9, Vers 2" >9,2</a>;<a class="ref" href="../ot/2.Mose_10.html#v4" target = "_blank" title="Kapitel 10, Vers 4" >10,4</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_11.html#v5" target = "_blank" title="Kapitel 11, Vers 5" >11,5</a>;<a class="ref" href="../ot/2.Mose_12.html#v29" target = "_blank" title="Kapitel 12, Vers 29" >12,29</a>;<a class="ref" href="../ot/2.Mose_13.html#v15" target = "_blank" title="Kapitel 13, Vers 15" >13,15</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_17.html#v14" target = "_blank" title="Kapitel 17, Vers 14" >17,14</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_2.html#v21" target = "_blank" title="Kapitel 2, Vers 21" >2,21</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> d. i. ein verhüllender Ausdruck für das Geschlechtsteil des Mose</div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_3.html#v5" target = "_blank" title="Kapitel 3, Vers 5" >3,5</a>-<a class="ref" href="../ot/2.Mose_4.html#v9" title="Kapitel 4, Vers 9" >4,9</a>;<a class="ref" href="../ot/2.Mose_19.html#v7" target = "_blank" title="Kapitel 19, Vers 7" >19,7</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_30.html#v1" target = "_blank" title="Kapitel 30, Vers 1" >30,1</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_3.html#v16" target = "_blank" title="Kapitel 3, Vers 16" >3,16</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_105.html#v26" target = "_blank" title="Kapitel 105, Vers 26" >105,26</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_16.html#v20" target = "_blank" title="Kapitel 16, Vers 20" >16,20</a>; <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_12.html#v12" target = "_blank" title="Kapitel 12, Vers 12" >12,12</a></div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_3.html#v18" target = "_blank" title="Kapitel 3, Vers 18" >3,18</a>;<a class="ref" href="../ot/2.Mose_14.html#v31" target = "_blank" title="Kapitel 14, Vers 31" >14,31</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_32.html#v8" target = "_blank" title="Kapitel 32, Vers 8" >32,8</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_2.html#v11" target = "_blank" title="Kapitel 2, Vers 11" >2,11</a>;<a class="ref" href="../nt/Joh_2.html#v23" target = "_blank" title="Kapitel 2, Vers 23" >2,23</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_2.html#v25" target = "_blank" title="Kapitel 2, Vers 25" >2,25</a>; <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_50.html#v24" target = "_blank" title="Kapitel 50, Vers 24" >50,24</a>; <span class="ot" title="Das Buch Rut">Rt</span><a class="ref" href="../ot/Rut_1.html#v6" target = "_blank" title="Kapitel 1, Vers 6" >1,6</a></div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_12.html#v27" target = "_blank" title="Kapitel 12, Vers 27" >12,27</a>;<a class="ref" href="../ot/2.Mose_34.html#v8" target = "_blank" title="Kapitel 34, Vers 8" >34,8</a>; <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_24.html#v26" target = "_blank" title="Kapitel 24, Vers 26" >24,26</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_7.html#v3" target = "_blank" title="Kapitel 7, Vers 3" >7,3</a>; <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_1.html#v20" target = "_blank" title="Kapitel 1, Vers 20" >1,20</a></div>
</div>
</body></html>