<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mose 3 &ndash; Das zweite Buch Mose (Exodus) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mose', 3);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Mose_1.html">1</a> <a href="2.Mose_2.html">2</a> <b>3</b> <a href="2.Mose_4.html">4</a> <a href="2.Mose_5.html">5</a> ... <a href="2.Mose_40.html">40</a> </div><h1>Das zweite Buch Mose (Exodus) (2Mo), Kapitel 3</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Moses Berufung und Auftrag</h3><span class="vn">1</span> Mose aber weidete die Herde<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Jitros, seines Schwiegervaters, des Priesters von Midian<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>. Und er trieb die Herde über die Wüste hinaus und kam an den Berg Gottes, den Horeb<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Da erschien ihm der Engel des HERRN in einer Feuerflamme mitten aus dem Dornbusch<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>. Und er sah &lt;hin&gt;, und siehe, der Dornbusch brannte im Feuer, und der Dornbusch wurde nicht verzehrt.</div>
<div class="v" id="v3"><span class="vn">3</span> Und Mose sagte &lt;sich&gt;: Ich will doch hinzutreten<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> und diese große Erscheinung<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> sehen, warum der Dornbusch nicht verbrennt.</div>
<div class="v" id="v4"><span class="vn">4</span> Als aber der HERR sah, dass er herzutrat, um zu sehen, da rief ihm Gott mitten aus dem Dornbusch zu<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> und sprach: Mose! Mose!<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> Er antwortete: Hier bin ich<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Und er sprach: Tritt nicht näher heran! Zieh deine Sandalen von deinen Füßen, denn die Stätte, auf der du stehst, ist heiliger Boden<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>!</div>
<div class="v" id="v6"><span class="vn">6</span> Dann sprach er: Ich bin der Gott deines Vaters, der Gott Abrahams, der Gott Isaaks und der Gott Jakobs<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>. Da verhüllte Mose sein Gesicht, denn er fürchtete sich, Gott anzuschauen<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Der HERR aber sprach: Gesehen habe ich das Elend meines Volkes in Ägypten<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, und sein Geschrei wegen seiner Antreiber habe ich gehört<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>; ja, ich kenne seine Schmerzen<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Und ich bin herabgekommen, um es aus der Gewalt<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> der Ägypter zu retten<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> und es aus diesem Land hinaufzuführen in ein gutes und geräumiges Land<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, in ein Land, das von Milch und Honig<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> überfließt<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, an den Ort der Kanaaniter, Hetiter, Amoriter, Perisiter, Hewiter und Jebusiter<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Und nun siehe, das Geschrei der Söhne Israel ist vor mich gekommen<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>; und ich habe auch die Bedrängnis gesehen<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>, mit der die Ägypter sie quälen<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Nun aber geh hin, denn ich will dich zum Pharao senden, damit du mein Volk, die Söhne Israel, aus Ägypten herausführst<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>!</div>
<div class="v" id="v11"><span class="vn">11</span> Mose aber antwortete Gott: Wer bin ich<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, dass ich zum Pharao gehen und die Söhne Israel aus Ägypten herausführen sollte<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>?</div>
<div class="v" id="v12"><span class="vn">12</span> Da sprach er: Ich werde ja mit dir sein<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>. Und dies sei dir das Zeichen<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, dass <i>ich</i> dich gesandt habe: Wenn du das Volk aus Ägypten herausgeführt hast, werdet ihr an diesem Berg Gott dienen<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Mose aber antwortete Gott: Siehe, wenn ich zu den Söhnen Israel komme und ihnen sage: Der Gott eurer Väter hat mich zu euch gesandt, und sie mich fragen: Was ist sein Name?, was soll ich dann zu ihnen sagen?<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Da sprach Gott zu Mose: »Ich bin, der ich bin<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.«<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> Dann sprach er: So sollst du zu den Söhnen Israel sagen: &lt;Der&gt; »Ich bin<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>« hat mich zu euch gesandt.</div>
<div class="v" id="v15"><span class="vn">15</span> Und Gott sprach weiter zu Mose: So sollst du zu den Söhnen Israel sagen: Jahwe<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>, der Gott eurer Väter, der Gott Abrahams, der Gott Isaaks und der Gott Jakobs<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>, hat mich zu euch gesandt. Das ist mein Name in Ewigkeit<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>, und das ist meine Benennung<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> von Generation zu Generation<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Geh hin, versammle die Ältesten<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> Israels und sprich zu ihnen: Jahwe<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>, der Gott eurer Väter, ist mir erschienen<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>, der Gott Abrahams, Isaaks und Jakobs, und hat gesagt: Ich habe genau achtgehabt auf euch und auf das, was euch in Ägypten angetan worden ist<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>,</div>
<div class="v" id="v17"><span class="vn">17</span> und habe gesagt: Ich will euch aus dem Elend Ägyptens hinaufführen<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup> in das Land der Kanaaniter, Hetiter, Amoriter, Perisiter, Hewiter und Jebusiter<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>, in ein Land, das von Milch und Honig<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup> überfließt<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Und sie werden auf deine Stimme hören<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>. Und du sollst zum König von Ägypten hineingehen, du und die Ältesten Israels, und ihr sollt zu ihm sagen: Jahwe<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>, der Gott der Hebräer, ist uns begegnet. So lass uns nun drei Tagereisen weit in die Wüste ziehen<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>, damit wir Jahwe<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>, unserm Gott, opfern<sup class="fnm"><a name="fnm52" href="#fn52">52</a>/<a name="fnm53" href="#fn53">53</a></sup>!</div>
<div class="v" id="v19"><span class="vn">19</span> Aber ich weiß wohl, dass der König von Ägypten euch nicht ziehen lassen wird<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>, auch nicht<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup> durch eine starke Hand &lt;gezwungen&gt;.</div>
<div class="v" id="v20"><span class="vn">20</span> Deshalb werde ich meine Hand ausstrecken und Ägypten schlagen mit all meinen Wundern, die ich in seiner Mitte tun werde<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>. Danach erst wird er euch ziehen lassen<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Und ich werde diesem Volk Gunst geben in den Augen der Ägypter<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>, und es wird geschehen, wenn ihr &lt;aus&gt;zieht, sollt ihr nicht mit leeren Händen &lt;aus&gt;ziehen:</div>
<div class="v" id="v22"><span class="vn">22</span> &lt;Jede&gt; Frau soll von ihrer Nachbarin und von ihrer Hausgenossin silberne Schmuckstücke<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup> und goldene Schmuckstücke<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup> und Kleidung<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup> fordern. Die sollt ihr euren Söhnen und Töchtern anlegen und so die Ägypter ausplündern<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup>!</div>
</div>
<div id="nav"><a class="button previous" title="Das zweite Buch Mose (Exodus), Kapitel 2" href="2.Mose_2.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das zweite Buch Mose (Exodus), Kapitel 4" href="2.Mose_4.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_16.html#v11" target = "_blank" title="Kapitel 16, Vers 11" >16,11</a>;<a class="ref" href="../ot/1.Sam_16.html#v19" target = "_blank" title="Kapitel 16, Vers 19" >16,19</a>; <span class="ot" title="Der Prophet Amos">Am</span><a class="ref" href="../ot/Am_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_2.html#v16" target = "_blank" title="Kapitel 2, Vers 16" >2,16</a>;<a class="ref" href="../ot/2.Mose_2.html#v21" target = "_blank" title="Kapitel 2, Vers 21" >2,21</a>;<a class="ref" href="../ot/2.Mose_4.html#v18" target = "_blank" title="Kapitel 4, Vers 18" >4,18</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_19.html#v19" target = "_blank" title="Kapitel 19, Vers 19" >19,19</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_4.html#v27" target = "_blank" title="Kapitel 4, Vers 27" >4,27</a>;<a class="ref" href="../ot/2.Mose_18.html#v5" target = "_blank" title="Kapitel 18, Vers 5" >18,5</a>;<a class="ref" href="../ot/2.Mose_19.html#v2" target = "_blank" title="Kapitel 19, Vers 2" >19,2</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_10.html#v33" target = "_blank" title="Kapitel 10, Vers 33" >10,33</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_1.html#v6" target = "_blank" title="Kapitel 1, Vers 6" >1,6</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_19.html#v8" target = "_blank" title="Kapitel 19, Vers 8" >19,8</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_33.html#v16" target = "_blank" title="Kapitel 33, Vers 16" >33,16</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_12.html#v26" target = "_blank" title="Kapitel 12, Vers 26" >12,26</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_7.html#v30" target = "_blank" title="Kapitel 7, Vers 30" >7,30</a>;<a class="ref" href="../nt/Apg_7.html#v31" target = "_blank" title="Kapitel 7, Vers 31" >7,31</a>;<a class="ref" href="../nt/Apg_7.html#v35" target = "_blank" title="Kapitel 7, Vers 35" >7,35</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> w. vom Weg abbiegen</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> o. Vision</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_19.html#v3" target = "_blank" title="Kapitel 19, Vers 3" >19,3</a>; <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_33.html#v12" target = "_blank" title="Kapitel 33, Vers 12" >33,12</a>;<a class="ref" href="../ot/2.Mose_33.html#v17" target = "_blank" title="Kapitel 33, Vers 17" >33,17</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_22.html#v1" target = "_blank" title="Kapitel 22, Vers 1" >22,1</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_28.html#v17" target = "_blank" title="Kapitel 28, Vers 17" >28,17</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_5.html#v15" target = "_blank" title="Kapitel 5, Vers 15" >5,15</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_7.html#v33" target = "_blank" title="Kapitel 7, Vers 33" >7,33</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_3.html#v15" title="Kapitel 3, Vers 15" >3,15</a>; <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_4.html#v5" target = "_blank" title="Kapitel 4, Vers 5" >4,5</a>; <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_28.html#v13" target = "_blank" title="Kapitel 28, Vers 13" >28,13</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_6.html#v3" target = "_blank" title="Kapitel 6, Vers 3" >6,3</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_18.html#v36" target = "_blank" title="Kapitel 18, Vers 36" >18,36</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_22.html#v32" target = "_blank" title="Kapitel 22, Vers 32" >22,32</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_3.html#v13" target = "_blank" title="Kapitel 3, Vers 13" >3,13</a>;<a class="ref" href="../nt/Apg_7.html#v32" target = "_blank" title="Kapitel 7, Vers 32" >7,32</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_33.html#v20" target = "_blank" title="Kapitel 33, Vers 20" >33,20</a>; <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_13.html#v22" target = "_blank" title="Kapitel 13, Vers 22" >13,22</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_19.html#v13" target = "_blank" title="Kapitel 19, Vers 13" >19,13</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_6.html#v2" target = "_blank" title="Kapitel 6, Vers 2" >6,2</a>;<a class="ref" href="../ot/Jes_6.html#v5" target = "_blank" title="Kapitel 6, Vers 5" >6,5</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_1.html#v8" target = "_blank" title="Kapitel 1, Vers 8" >1,8</a>-<a class="ref" href="../ot/2.Mose_1.html#v22" target = "_blank" title="Kapitel 1, Vers 22" >1,22</a>;<a class="ref" href="../ot/2.Mose_2.html#v25" target = "_blank" title="Kapitel 2, Vers 25" >2,25</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_9.html#v14" target = "_blank" title="Kapitel 9, Vers 14" >9,14</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_31.html#v12" target = "_blank" title="Kapitel 31, Vers 12" >31,12</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_20.html#v5" target = "_blank" title="Kapitel 20, Vers 5" >20,5</a>; <span class="ot" title="Das Buch Nehemia">Neh</span><a class="ref" href="../ot/Neh_9.html#v9" target = "_blank" title="Kapitel 9, Vers 9" >9,9</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_1.html#v11" target = "_blank" title="Kapitel 1, Vers 11" >1,11</a>;<a class="ref" href="../ot/2.Mose_1.html#v14" target = "_blank" title="Kapitel 1, Vers 14" >1,14</a>;<a class="ref" href="../ot/2.Mose_2.html#v23" target = "_blank" title="Kapitel 2, Vers 23" >2,23</a>-<a class="ref" href="../ot/2.Mose_2.html#v25" target = "_blank" title="Kapitel 2, Vers 25" >2,25</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> w. Hand</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_12.html#v6" target = "_blank" title="Kapitel 12, Vers 6" >12,6</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_1.html#v25" target = "_blank" title="Kapitel 1, Vers 25" >1,25</a>;<a class="ref" href="../ot/5.Mose_8.html#v7" target = "_blank" title="Kapitel 8, Vers 7" >8,7</a>-<a class="ref" href="../ot/5.Mose_8.html#v10" target = "_blank" title="Kapitel 8, Vers 10" >8,10</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> d. i. Trauben- und Dattelhonig. Bienenhonig war eine Seltenheit und wurde wohl nur als Zufallsfund konsumiert, vgl. <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_14.html#v8" target = "_blank" title="Kapitel 14, Vers 8" >14,8</a>-<a class="ref" href="../ot/Ri_14.html#v9" target = "_blank" title="Kapitel 14, Vers 9" >14,9</a>.</div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_13.html#v5" target = "_blank" title="Kapitel 13, Vers 5" >13,5</a>;<a class="ref" href="../ot/2.Mose_33.html#v3" target = "_blank" title="Kapitel 33, Vers 3" >33,3</a>; <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_20.html#v24" target = "_blank" title="Kapitel 20, Vers 24" >20,24</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_13.html#v27" target = "_blank" title="Kapitel 13, Vers 27" >13,27</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_6.html#v3" target = "_blank" title="Kapitel 6, Vers 3" >6,3</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_5.html#v6" target = "_blank" title="Kapitel 5, Vers 6" >5,6</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_11.html#v5" target = "_blank" title="Kapitel 11, Vers 5" >11,5</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_20.html#v6" target = "_blank" title="Kapitel 20, Vers 6" >20,6</a>;<a class="ref" href="../ot/Hes_20.html#v15" target = "_blank" title="Kapitel 20, Vers 15" >20,15</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_15.html#v21" target = "_blank" title="Kapitel 15, Vers 21" >15,21</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_1.html#v8" target = "_blank" title="Kapitel 1, Vers 8" >1,8</a>-<a class="ref" href="../ot/2.Mose_1.html#v22" target = "_blank" title="Kapitel 1, Vers 22" >1,22</a>;<a class="ref" href="../ot/2.Mose_2.html#v25" target = "_blank" title="Kapitel 2, Vers 25" >2,25</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_9.html#v14" target = "_blank" title="Kapitel 9, Vers 14" >9,14</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_1.html#v8" target = "_blank" title="Kapitel 1, Vers 8" >1,8</a>-<a class="ref" href="../ot/2.Mose_1.html#v22" target = "_blank" title="Kapitel 1, Vers 22" >1,22</a>;<a class="ref" href="../ot/2.Mose_2.html#v25" target = "_blank" title="Kapitel 2, Vers 25" >2,25</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_9.html#v14" target = "_blank" title="Kapitel 9, Vers 14" >9,14</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> o. bedrängen</div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_6.html#v14" target = "_blank" title="Kapitel 6, Vers 14" >6,14</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_105.html#v26" target = "_blank" title="Kapitel 105, Vers 26" >105,26</a>;<a class="ref" href="../ot/Ps_105.html#v37" target = "_blank" title="Kapitel 105, Vers 37" >105,37</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_7.html#v34" target = "_blank" title="Kapitel 7, Vers 34" >7,34</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_29.html#v14" target = "_blank" title="Kapitel 29, Vers 14" >29,14</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_3.html#v5" target = "_blank" title="Kapitel 3, Vers 5" >3,5</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_4.html#v10" target = "_blank" title="Kapitel 4, Vers 10" >4,10</a>;<a class="ref" href="../ot/2.Mose_4.html#v13" target = "_blank" title="Kapitel 4, Vers 13" >4,13</a>; <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_6.html#v15" target = "_blank" title="Kapitel 6, Vers 15" >6,15</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_26.html#v3" target = "_blank" title="Kapitel 26, Vers 3" >26,3</a>;<a class="ref" href="../ot/1.Mose_26.html#v24" target = "_blank" title="Kapitel 26, Vers 24" >26,24</a>; <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_6.html#v16" target = "_blank" title="Kapitel 6, Vers 16" >6,16</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_9.html#v20" target = "_blank" title="Kapitel 9, Vers 20" >9,20</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_18.html#v10" target = "_blank" title="Kapitel 18, Vers 10" >18,10</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_14.html#v10" target = "_blank" title="Kapitel 14, Vers 10" >14,10</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_19.html#v1" target = "_blank" title="Kapitel 19, Vers 1" >19,1</a>-<a class="ref" href="../ot/2.Mose_19.html#v4" target = "_blank" title="Kapitel 19, Vers 4" >19,4</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_7.html#v7" target = "_blank" title="Kapitel 7, Vers 7" >7,7</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_52.html#v6" target = "_blank" title="Kapitel 52, Vers 6" >52,6</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> o. Ich werde sein, der ich sein werde</div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_42.html#v8" target = "_blank" title="Kapitel 42, Vers 8" >42,8</a>; <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_1.html#v4" target = "_blank" title="Kapitel 1, Vers 4" >1,4</a>;<a class="ref" href="../nt/Offb_1.html#v8" target = "_blank" title="Kapitel 1, Vers 8" >1,8</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> Das hebr. Wort für »sein« klingt an den Gottesnamen Jahwe an. Siehe Vorwort.</div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> d. i. der Eigenname Gottes im Alten Testament, sonst mit HERR wiedergegeben. Siehe Vorwort.</div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_29.html#v18" target = "_blank" title="Kapitel 29, Vers 18" >29,18</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="ot" title="Der Prophet Maleachi">Mal</span><a class="ref" href="../ot/Mal_3.html#v6" target = "_blank" title="Kapitel 3, Vers 6" >3,6</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> o. Anrufung; o. mein Gedenken; d. h. der Name, unter dem ich angerufen werde</div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_6.html#v2" target = "_blank" title="Kapitel 6, Vers 2" >6,2</a>;<a class="ref" href="../ot/2.Mose_6.html#v3" target = "_blank" title="Kapitel 6, Vers 3" >6,3</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_30.html#v5" target = "_blank" title="Kapitel 30, Vers 5" >30,5</a>;<a class="ref" href="../ot/Ps_68.html#v5" target = "_blank" title="Kapitel 68, Vers 5" >68,5</a>;<a class="ref" href="../ot/Ps_102.html#v13" target = "_blank" title="Kapitel 102, Vers 13" >102,13</a>; <span class="ot" title="Der Prophet Hosea">Hos</span><a class="ref" href="../ot/Hos_12.html#v6" target = "_blank" title="Kapitel 12, Vers 6" >12,6</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_4.html#v29" target = "_blank" title="Kapitel 4, Vers 29" >4,29</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> d. i. der Eigenname Gottes im Alten Testament, sonst mit HERR wiedergegeben. Siehe Vorwort.</div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_4.html#v5" target = "_blank" title="Kapitel 4, Vers 5" >4,5</a></div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_1.html#v8" target = "_blank" title="Kapitel 1, Vers 8" >1,8</a>-<a class="ref" href="../ot/2.Mose_1.html#v22" target = "_blank" title="Kapitel 1, Vers 22" >1,22</a>;<a class="ref" href="../ot/2.Mose_2.html#v25" target = "_blank" title="Kapitel 2, Vers 25" >2,25</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_102.html#v21" target = "_blank" title="Kapitel 102, Vers 21" >102,21</a></div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_13.html#v5" target = "_blank" title="Kapitel 13, Vers 5" >13,5</a>;<a class="ref" href="../ot/2.Mose_33.html#v3" target = "_blank" title="Kapitel 33, Vers 3" >33,3</a>; <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_20.html#v24" target = "_blank" title="Kapitel 20, Vers 24" >20,24</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_13.html#v27" target = "_blank" title="Kapitel 13, Vers 27" >13,27</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_6.html#v3" target = "_blank" title="Kapitel 6, Vers 3" >6,3</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_5.html#v6" target = "_blank" title="Kapitel 5, Vers 6" >5,6</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_11.html#v5" target = "_blank" title="Kapitel 11, Vers 5" >11,5</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_20.html#v6" target = "_blank" title="Kapitel 20, Vers 6" >20,6</a>;<a class="ref" href="../ot/Hes_20.html#v15" target = "_blank" title="Kapitel 20, Vers 15" >20,15</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> s. Anm. zu <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_3.html#v8" title="Kapitel 3, Vers 8" >3,8</a></div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_13.html#v5" target = "_blank" title="Kapitel 13, Vers 5" >13,5</a>;<a class="ref" href="../ot/2.Mose_33.html#v3" target = "_blank" title="Kapitel 33, Vers 3" >33,3</a>; <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_20.html#v24" target = "_blank" title="Kapitel 20, Vers 24" >20,24</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_13.html#v27" target = "_blank" title="Kapitel 13, Vers 27" >13,27</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_6.html#v3" target = "_blank" title="Kapitel 6, Vers 3" >6,3</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_5.html#v6" target = "_blank" title="Kapitel 5, Vers 6" >5,6</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_11.html#v5" target = "_blank" title="Kapitel 11, Vers 5" >11,5</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_20.html#v6" target = "_blank" title="Kapitel 20, Vers 6" >20,6</a>;<a class="ref" href="../ot/Hes_20.html#v15" target = "_blank" title="Kapitel 20, Vers 15" >20,15</a></div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_4.html#v1" target = "_blank" title="Kapitel 4, Vers 1" >4,1</a>;<a class="ref" href="../ot/2.Mose_4.html#v31" target = "_blank" title="Kapitel 4, Vers 31" >4,31</a></div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> s. Anm. zu <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_3.html#v15" title="Kapitel 3, Vers 15" >3,15</a></div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_8.html#v23" target = "_blank" title="Kapitel 8, Vers 23" >8,23</a></div>
<div class="fn"><div class="fnt"><a name="fn51" href="#fnm51">51</a></div> s. Anm. zu <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_3.html#v15" title="Kapitel 3, Vers 15" >3,15</a></div>
<div class="fn"><div class="fnt"><a name="fn52" href="#fnm52">52</a></div> w. zum Opfer schlachten</div>
<div class="fn"><div class="fnt"><a name="fn53" href="#fnm53">53</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_5.html#v1" target = "_blank" title="Kapitel 5, Vers 1" >5,1</a>-<a class="ref" href="../ot/2.Mose_5.html#v3" target = "_blank" title="Kapitel 5, Vers 3" >5,3</a></div>
<div class="fn"><div class="fnt"><a name="fn54" href="#fnm54">54</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_4.html#v21" target = "_blank" title="Kapitel 4, Vers 21" >4,21</a>;<a class="ref" href="../ot/2.Mose_5.html#v2" target = "_blank" title="Kapitel 5, Vers 2" >5,2</a>;<a class="ref" href="../ot/2.Mose_7.html#v14" target = "_blank" title="Kapitel 7, Vers 14" >7,14</a>;<a class="ref" href="../ot/2.Mose_7.html#v27" target = "_blank" title="Kapitel 7, Vers 27" >7,27</a>;<a class="ref" href="../ot/2.Mose_8.html#v28" target = "_blank" title="Kapitel 8, Vers 28" >8,28</a>;<a class="ref" href="../ot/2.Mose_9.html#v7" target = "_blank" title="Kapitel 9, Vers 7" >9,7</a>;<a class="ref" href="../ot/2.Mose_9.html#v35" target = "_blank" title="Kapitel 9, Vers 35" >9,35</a>;<a class="ref" href="../ot/2.Mose_10.html#v20" target = "_blank" title="Kapitel 10, Vers 20" >10,20</a>;<a class="ref" href="../ot/2.Mose_10.html#v27" target = "_blank" title="Kapitel 10, Vers 27" >10,27</a>;<a class="ref" href="../ot/2.Mose_11.html#v10" target = "_blank" title="Kapitel 11, Vers 10" >11,10</a>;<a class="ref" href="../ot/2.Mose_13.html#v15" target = "_blank" title="Kapitel 13, Vers 15" >13,15</a></div>
<div class="fn"><div class="fnt"><a name="fn55" href="#fnm55">55</a></div> LXX und Vulg. üs.: es sei denn</div>
<div class="fn"><div class="fnt"><a name="fn56" href="#fnm56">56</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_7.html#v3" target = "_blank" title="Kapitel 7, Vers 3" >7,3</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_6.html#v22" target = "_blank" title="Kapitel 6, Vers 22" >6,22</a>; <span class="ot" title="Das Buch Nehemia">Neh</span><a class="ref" href="../ot/Neh_9.html#v10" target = "_blank" title="Kapitel 9, Vers 10" >9,10</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_32.html#v20" target = "_blank" title="Kapitel 32, Vers 20" >32,20</a>;<a class="ref" href="../ot/Jer_32.html#v21" target = "_blank" title="Kapitel 32, Vers 21" >32,21</a></div>
<div class="fn"><div class="fnt"><a name="fn57" href="#fnm57">57</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_6.html#v1" target = "_blank" title="Kapitel 6, Vers 1" >6,1</a>;<a class="ref" href="../ot/2.Mose_11.html#v1" target = "_blank" title="Kapitel 11, Vers 1" >11,1</a>;<a class="ref" href="../ot/2.Mose_12.html#v31" target = "_blank" title="Kapitel 12, Vers 31" >12,31</a></div>
<div class="fn"><div class="fnt"><a name="fn58" href="#fnm58">58</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_11.html#v3" target = "_blank" title="Kapitel 11, Vers 3" >11,3</a></div>
<div class="fn"><div class="fnt"><a name="fn59" href="#fnm59">59</a></div> w. Gegenstände, o. Gefäße</div>
<div class="fn"><div class="fnt"><a name="fn60" href="#fnm60">60</a></div> w. Gegenstände, o. Gefäße</div>
<div class="fn"><div class="fnt"><a name="fn61" href="#fnm61">61</a></div> w. Obergewänder. — Das Obergewand bestand meistens aus einem großen viereckigen Stück Tuch, das man in verschiedener Weise umwarf.</div>
<div class="fn"><div class="fnt"><a name="fn62" href="#fnm62">62</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_12.html#v35" target = "_blank" title="Kapitel 12, Vers 35" >12,35</a>;<a class="ref" href="../ot/2.Mose_12.html#v36" target = "_blank" title="Kapitel 12, Vers 36" >12,36</a>; <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_15.html#v14" target = "_blank" title="Kapitel 15, Vers 14" >15,14</a></div>
</div>
</body></html>