<!DOCTYPE html>
<html lang="de-DE">
<head>
<title>Der Prophet Habakuk</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="description" content="Luther-Studienbibel mit Erklärungen von Martin Luther und Lucas Osiander" />
<link href="style.css" rel="stylesheet">
<script src="navigation.js"></script>
</head>
<body>
<div id="navigation" class="hide"><div><label for="books">Bücher</label><select id="books"></select></div><div><a class="button prev" href="javascript:" onclick="CS.Dec()"></a><label for="chapters">Kapitel</label><select id="chapters" onchange="CS.Set()"></select><a class="button next" href="javascript:" onclick="CS.Inc()"></a><span class="separator"></span><a class="button prev" href="javascript:" onclick="VS.Dec()"></a><label for="verses">Vers</label><select id="verses" onchange="VS.Set()"></select><a class="button next" href="javascript:" onclick="VS.Inc()"></a><span class="separator"></span><a class="button top" href="javascript:" onclick="window.scrollTo(0, 0)"></a></div></div>
<script src="books.js"></script>
<h1>Der Prophet Habakuk</h1>
<p>Unter welchem König Habakuk geweissagt, ist ungewiss: Weil er aber von den Chaldäern redet, wie sie das Königreich Juda zerstören würden, ist zu vermuten, dass er entweder mit dem Propheten Jeremia oder kurz vor seiner Zeit gelehrt. Dass aber dieser Prophet dem Daniel gen Babel in der Löwengrube Speise gebracht habe, hat keinen Schein, weil solche Geschichte unter die abgesonderten Bücher der Heiligen Schrift gelesen wird, da die Umstände solcher Erzählung nicht sehr glaubwürdig sind. Es straft aber dieser Prophet die Sünden seines Volkes und geht kurz hindurch, sagt, wie die Chaldäer kommen und das jüdische Land verheeren werden. Daneben aber tröstet er sein Volk ganz weitläufig und zeigt an, Gott werde der Chaldäer Tyrannei rächen und den Heiland der Welt senden, der die Seinen durch den Glauben gerecht machen werde. Dieser Prophet wird von dem Apostel Paulus zweimal angezogen als <a class="source" href="nt_roem.htm#k1" target="_blank">Röm 1</a><a class="source" href="nt_gal.htm#k3" target="_blank">Gal 3</a>. Da er aus diesem Propheten erweist, dass der Gerechte seines Glaubens leben werde. Darum sollen wir dieses Propheten Schriften hoch achten, weil darin der rechte Weg zur Rechtfertigung gelehrt wird und die Kirche den Trost darinnen findet, dass Gott dieselbe nicht aus der acht lasse, sondern der Feinde Tyrannei ernstlich strafe.</p>
<h2 id="k1">Das 1. Kapitel</h2>
<ul>
 <li> Der Prophet schilt zuerst kürzlich auf des jüdischen Volkes Bosheit. v. 1. </li>
 <li> Und verkündigt danach, dass die Chaldäer kommen und das Königreich Juda zerstören werden. v. 5. </li>
 <li> Endlich bittet er Gott, dass derselbe solches Unglück mildern wolle. v. 12.</li>
</ul>
<div class="vers" id="k1v1"><p>1. Dies ist die Last, welche der Prophet Habakuk gesehen hat.</p></div>
<p><span class="term">Last</span> Nämlich die harte Strafpredigt, welche mir von Gott dem Herrn geoffenbart ist, das ich euch Israeliten verkündigen soll, was für ein großes Unglück vorhanden sei. Es hätten aber die Juden solchem Unfall entrinnen können, wenn sie ernstliche Buße getan. Und zeigt der Prophet an, dass er solche Weissagung nicht erdichtet habe, sondern sie aus göttlicher Offenbarung vorbringe. Denn mit erdichten Sachen werden die Leute nicht gebessert, sondern durch die Predigt des göttlichen Wortes. Und sündigen die ganz schwer, welche göttliche Offenbarungen erdenken oder weiß nicht was für schreckliche Wunderzeichen, die in der Luft sollen erschienen sein, vorgeben, damit sie die Leute zur Buße reizen. Denn durch solches Lügenwerk wird verursacht, dass man auf die wahrhaften desto weniger hält.</p>
<div class="vers" id="k1v2"><p>2. Herr, wie lange soll ich schreien und du willst nicht hören? Wie lange soll ich zu dir rufen über Frevel und du willst nicht helfen?</p></div>
<p><span class="term">Herr</span> Der Prophet beklagt sich anfangs gegen Gott, dass er in solches Elend und böse Zeit geraten sei.</p>
<p><span class="term">Nicht helfen</span> Wie lange kannst du zusehen und dulden, dass in deinem Volk einer den anderen mit Gewalt unterdrückt, welches mir zwar heftig wehe tut?</p>
<div class="vers" id="k1v3"><p>3. Warum lässt du mich sehen Mühe und Arbeit? Warum zeigst du mir Raub und Frevel um mich? Es geht Gewalt über Recht.</p></div>
<p><span class="term">Und Arbeit</span> Dass ich mit großem Verdruss zusehen muss, was für eine große Bosheit unter deinem Volk im Schwange geht.</p>
<p><span class="term">Frevel</span> Da die Gewaltigen den Geringeren und Schwächeren entweder mit öffentlicher Gewalt oder unter dem Schein des Rechten das ihre nehmen und unschuldige Leute mit Gewalt unterdrücken.</p>
<div class="vers" id="k1v4"><p>4. Darum geht es ganz anders denn recht und kann keine rechte Sache gewinnen; denn der gottlose übervorteilt den Gerechten, darum gehen verkehrte Urteile.</p></div>
<p><span class="term">Über Recht</span> Die guten Gesetze und Ordnungen liegen krank und unter der Bank, darum können die Leute, welche Rechtshändel haben, weder zu Recht noch Gerechtigkeit kommen, weil die Obrigkeit den Untertanen zu keinem Recht will geholfen sein.</p>
<p><span class="luther"></span>Oder auch, Hader und Zank hat überhand.</p>
<p><span class="term">Gewinnen</span> Man stellt so langweilige Prozesse an, dass die Parteien die Endurteile nicht erleben.</p>
<p><span class="term">Übervorteilt</span>Dass er entweder den Richter besticht oder demselben die Sache anders vorbringt, als sie an ihr selbst beschaffen.</p>
<p><span class="term">Verkehrte</span> Wenn man endlich das Urteil aussprechen soll, da ist es ganz unrecht und verkehrt und ist nichts Rechtes noch Gutes daran.</p>
<div class="vers" id="k1v5"><p>5. Schaut unter den Heiden, seht und verwundert euch; denn ich will etwas tun zu euren Zeiten, welches ihr nicht glauben werdet, wenn man davon sagen wird.</p></div>
<p><span class="luther"></span>Diesen Spruch führt Paulus <a class="source" href="nt_apg.htm#k13v41" target="_blank">Apg 13v41</a>, auf eine anderer Weise denn ihn der Prophet, wie er sonst mehr zu tun pflegt.</p>
<p><span class="term">Verwundert euch</span> Dass unter ihnen, die doch sonst gottlos sind und keine Erkenntnis des wahren Gottes haben, dennoch die Gerechtigkeit besser gehandhabt und derselben nachgelebt wird als bei euch Israeliten, die ihr das Gesetz Mose, so das allerbeste unter allen ist, habt, aber dennoch die Urteile nicht nach Anleitung desselben fällt, noch euer Leben nach demselben anstellt. Dabei sieht man, wie es in den Gerichten so ganz ungleich zugegangen zur selben Zeit, da die Propheten Gottes gelebt, darum sich desto weniger darüber zu verwundern, wenn es noch heutigentags geschieht, dass etliche Rechtsgelehrte und Richter gute Sachen böslich verkehren und die Vollstreckung des Rechten auf die lange Bank schieben. Aber solche Bosheit straft Gott mit Verwüstung und Zerstörung der Länder und Königreiche. Denn wenn die Gerechtigkeit nicht mehr gehandhabt wird, da achtet es Gott auch unnötig, dass eine Obrigkeit darin sei, weil solche von Gott darum geordnet ist und erhalten wird, dass sie den Untertanen Recht verschaffen soll. Wenn deswegen die Obrigkeit in ihrem Amt nachlässig ist und demselben nicht nachkommt, auch die Untertanen einander mit Gewalt oder Hinterlist berauben und unterdrücken, so nimmt er sie hinweg und vertilgt sie.</p>
<p><span class="term">Nicht glauben</span> Ich will einen verderblichen Krieg wider euch erwecken, aber ihr seid jetzt so sicher, dass, wenn ich euch euer zukünftiges Unglück gleich vorhalten und mit allen Umständen erzähle, ihr es doch nicht glauben werdet. Wenn aber die Leute so sicher sind, dass sie die göttlichen Bedrohungen nichts achten, so lernen sie und erfahren es mit ihrem großen Schaden, dass es nicht ein vergebliches Schrecken gewesen.</p>
<div class="vers" id="k1v6"><p>6. Denn siehe, ich will die Chaldäer erwecken, ein bitteres und schnelles Volk, welches ziehen wird, soweit das Land ist, Wohnungen einzunehmen, die nicht sein sind,</p></div>
<p><span class="term">Erwecken</span> Obwohl nun mancherlei Gelegenheiten zu kriegen sich erzeugen, so erweckt und wappnet doch in der Wahrheit Gott selbst durch sein heimliches Eingeben die Feinde wieder sein ungehorsam Volk.</p>
<p><span class="term">Bitter</span> Das da sehr zornig und grausam ist.</p>
<p><span class="term">Schnell</span> Das in ein Land kommt und es überfällt, ehe man sich es versieht und richtet sein Vorhaben geschwinde ins Werk. Denn was langsame Krieger sind, die haben selten Glück.</p>
<p><span class="term">Land ist</span> Es wird sich von wegen der großen Menge sehr weit ausbreiten.</p>
<p><span class="term">Nicht sein</span> Es wird fremde Städte und Schlösser, die sonst ihm nicht zugehören, erobern und unter seine Gewalt bringen.</p>
<div class="vers" id="k1v7"><p>7. und wird grausam und schrecklich sein, das da gebietet und zwingt, wie es will.</p></div>
<p><span class="term">Wie es will</span> Es hat dasselbe Volk den Brauch, dass es anderen Völkern seines Gefallens Gesetz und Ordnungen vorschreibt, auch Beschwerden auflegt, welche und wie viel es will. Wenn wir deswegen unsere Freiheit in Deutschland behalten wollen, so sollen wir Gott bitten, dass er um unsere Sünden willen uns nicht solche Gäste schickt, die nach ihrem Mutwillen tun, was sie nur wollen.</p>
<div class="vers" id="k1v8"><p>8. Ihre Rosse sind schneller denn die Parden; so sind sie auch bissiger denn die Wölfe des Abends. Ihre Reiter ziehen mit großen Haufen von ferne daher, als flögen sie, wie die Adler eilen zum Aas.</p></div>
<p><span class="term">Bissiger</span> Darum werden sie euch mit einer großen Wut anfallen wie die hungrigen Wölfe, welche den ganzen Tag Hunger gelitten und wenn der Abend herzu kommt, nach dem Raube das Maul aufsperren. Es verursachen aber die großen und schweren Sünden eines Volkes, dass ein desto grausamer Feind ihnen über den Hals geschickt wird, gleichwie bei einem Kranken, der sich im Essen und Trinken nicht recht hält, ein Arzt desto herbere Mittel benutzen muss.</p>
<p><span class="term">Von fernen</span> Nämlich von Babel bis ins Königreich Juda.</p>
<p><span class="term">Zum Aas</span> Also werden sie das Königreich Juda in großer Eile überziehen und mit einem schnellen Einfall dasselbe zu plündern sich bemühen. Denn Gott straft den Geiz seines Volkes, so mit Unrecht und des Nächsten Schaden Reichtum sammelt, wiederum mit dem Geiz der Kriegsleute, dass sie das übel gewonnene Gut rauben und zu sich reißen.</p>
<div class="vers" id="k1v9"><p>9. Sie kommen allesamt, dass sie Schaden tun; wo sie hin wollen, reißen sie hindurch wie ein Ostwind und werden Gefangene zusammenraffen wie Sand.</p></div>
<p><span class="term">Schaden tun</span> Und Gewalt üben ohne alle Barmherzigkeit und Gerechtigkeit. Denn in Kriegsläufen hält man kurzen Prozess und sucht den Gesetzen nicht allererst lange nach, ob es dieselben leiden mögen und zulassen oder nicht.</p>
<p><span class="term">Ostwind</span> Der in einer Nacht die zarten Reben verderbe: Also verheeren und verwüsten sie alles, wo sie sich nur hinwenden.</p>
<p><span class="term">Wie Sand</span> Sie werden eine unzählige Menge der Gefangenen mit sich hinwegführen, als wenn sie einen Haufen Sand hätten zusammengekehrt, dessen Körnlein man nicht zählen kann. Denn welche ihrer Freiheit mit großem Mutwillen böslich missbrauchen, die stürzen eben damit sich und die ihren in eine elende Dienstbarkeit und Gefangenschaft.</p>
<div class="vers" id="k1v10"><p>10. Sie werden der Könige spotten und der Fürsten werden sie lachen. Alle Festungen werden ihnen ein Scherz sein; denn sie werden Schutt machen und sie doch gewinnen.</p></div>
<p><span class="term">Spotten</span> Das ist: Die Chaldäer werden vor keines Königs oder Fürsten Gewalt und Macht erschrecken, sondern alle Gefahr und Feinde verachten und wider sie zu Felde ziehen, sie werden sich auch vor keiner Festung fürchten, sondern ihr Gelächter damit haben und nicht eher ablassen, bis sie dieselben erobert haben. Denn Gott macht den Feinden einen solchen freudigen und kecken Mut, wenn er sein Volk strafen will, dass sie keine Gefahr scheuen und solche Dinge sich unterstehen, auch ins Werk richten dürfen, die sonst unmöglich scheinen.</p>
<div class="vers" id="k1v11"><p>11. Alsdann werden sie einen neuen Mut nehmen, werden fortfahren und sich versündigen; dann muss ihr Sieg ihres Gottes sein.</p></div>
<p><span class="term">Versündigen</span> Mit diesen kurzen Worten weissagt der Prophet dem israelitischen Volk zum Trost von dem Untergang der babylonischen Monarchie und deutet gleichsam mit Fingern auf die Ursache, warum sie zugrunde gehen werden: Als wollte er sprechen: Wenn die Chaldäer große Sachen verrichtet haben, so werden sie ganz stolz und übermütig werden und ärger sein, als sie zuvor jemals gewesen, werden auch fortfahren und ihren Sieg weiter erstrecken wollen. Da wird Gott höchlich über sie erzürnen und ihrer Bosheit nicht länger übersehen können, weil sie ihre siegreiche Überwindungen ihrem Abgott zuschreiben und den wahren Gott Israels verlästern werden. Diese Weissagung hat besonders ihre Erfüllung erreicht an dem König zu Babel, Belsazer. Denn die derselben in einem vollen, und tollen Bankett, die silbernen und goldenen Gefäße dem wahren Gott Israels zur Schmach hervorbringen heißen, welche Nebukad Nezar aus dem Tempel zu Jerusalem hinweggenommen hatte und daraus mit seinen vornehmsten Dienern, Weibern und Kebsweibern gesoffen, darüber auch seine goldenen, silbernen, hölzernen und steinernen Götzen gelobt, ist Gott so mit Zorn wider ihn entbrannt, dass er verschafft, dass die selbige Nacht die Stadt Babel von Cyro oder Kores dem Könige in Persien, der sie eine lange Zeit belagert hatte, erobert und der gottlose König ums Leben gebracht wurde. Da denn dergestalt die Babylonische Monarchie auf die Meder und Perser gekommen <a class="source" href="at_dan.htm#k5" target="_blank">Dan 5</a>. Denn wenn die Feinde der Kirche sich stracks wider Gott selbst auflehnen, so ist ihr Verderben nicht weit, darum soll die Kirche unter dem Kreuz der Erlösung mit Geduld erwarten, weil Gott seines Namens Ehre endlich rettet und der Feinde Übermut nicht ungerächt lässt.</p>
<div class="vers" id="k1v12"><p>12. Aber du, Herr, mein Gott, mein Heiliger, der du von Ewigkeit her bist, lass uns nicht sterben, sondern lass sie uns, o Herr, nur eine Strafe sein und lass sie, o unser Hort, uns nur züchtigen!</p></div>
<p><span class="term">Aber</span> Weil der Prophet spürte, dass die Babylonische Gefangenschaft je länger je näher heranrückte, wendet er sich zum Gebet und bittet Gott, dass er das Unglück mildern wolle, damit seine Kirche nicht ganz vertilgt werde. Und schreibt also zugleich hiermit dem Volk eine Form und Weise zu beten vor.</p>
<p><span class="term">Her bist</span> Du bist der einzige wahre Gott, den wir Israeliten ehren und für den allerheiligsten, gütigsten Gott erkennen, der aller Ungerechtigkeit feind ist, darum haben wir zu deiner Güte und Gnade Zuflucht, die beide, wir und unsere Voreltern, so oft empfangen haben. Es ist aber gut, dass man Gott seiner Majestät und Güte erinnere, damit er immer dar derselbe gütige Gott bleibe und uns nicht verlassen wolle.</p>
<p><span class="term">Nicht sterben</span> Das ist: Lass uns, deine Kirche, nicht vertilgt werden, besonders aber erhalte unsere Seelen, dass sie nicht unter den Trübsalen ins Verderben geraten. Wir sollen auch, wenn es übel geht, mit unserem Gebet zu Gott fliehen und um Linderung der Strafen bitten.</p>
<p><span class="term">Züchtigen</span> Das ist: Wir bitten dich Herr, der du unser Hort und Zuflucht bist, dass du uns unserem Feinde nicht allerdings übergeben wollest, damit er uns vertilge, sondern mäßige du seinen Sieg, dass solcher Unfall uns eine väterliche Züchtigung sei, zur Besserung und nicht zum Verderben. Denn man soll nicht bitten, dass uns Gott durchaus nicht züchtigen wolle. Dieweil, wenn wir ohne Züchtigung wären, wir als denn nicht unter die Kinder Gottes, sondern unter die Bastarde gehörten <a class="source" href="nt_hebr.htm#k12" target="_blank">Hebr 12</a>, sondern wir sollen bitten, dass Gott die Strafe also mildern wolle, damit wir es ertragen können <a class="source" href="nt_1kor.htm#k10" target="_blank">1Kor 10</a>.</p>
<div class="vers" id="k1v13"><p>13. Deine Augen sind rein, dass du Übles nicht sehen magst und dem Jammer kannst du nicht zusehen. Warum siehst du denn zu den Verächtern und schweigst, dass der Gottlose verschlingt den, der frömmer denn er ist <a class="source" href="at_hi.htm#k21v7" target="_blank">Hi 21v7</a><a class="source" href="at_jer.htm#k12v1" target="_blank">Jer 12v1</a>,</p></div>
<p><span class="term">Nicht sehen</span> Du hast so heilige und unschuldige Augen, dass du keine Ungerechtigkeit oder unrechte Gewalt und Grausamkeit sehen magst. Wie kannst du denn zusehen und es geschehen lassen, dass die Chaldäer, ein gottloses, abgöttisches, tyrannisches und böses Volk, dein Volk Israel unterdrücken. Welches, ob es wohl auch gesündigt hat, dennoch besser ist als die Gottlosen und lästerlichen Heiden? So findet man auch viele recht gottselige Leute unter den Israeliten, die von den Chaldäern sehr bedrängt und übel geplagt werden. Es wird aber mit diesen Worten Gott keiner Ungerechtigkeit oder Fahrlässigkeit beschuldigt, sondern angemahnt, dass er seines Volkes Elend mit Gnaden ansehen wolle. Und ob wir wohl vor Gott dem Herrn alle Sünder sind. Jedoch, wenn wir unser Tun gegen der gottlosen Leben halten, so können wir recht sagen, dass der Gottlose den Gerechten unterdrückt. Und wird auch dadurch Gott der Herr bewegt, dass er endlich allen seinen Zorn über die Feinde der Kirche ausschüttet: Unterdes aber ist Geduld vonnöten.</p>
<div class="vers" id="k1v14"><p>14. und lässt die Menschen gehen wie Fische im Meer, wie Würmer, das keinen, Herrn hat?</p></div>
<p><span class="term">Wie Fische</span> Die im wilden Meer hin und wieder herumstreichen, ohne Herren oder Obrigkeit, davon sie möchten geschützt werden, daher es auch geschieht, dass die größeren Fische die kleinen fressen und verschlingen. Also geht es deinem Volk, den Israeliten auch, dass jedermann Gewalt an ihnen übt und sie überall angefeindet, auch hin und wieder erwürgt werden. Gleichwie die Würmer von jedermann, der es antrifft, mit Füßen getreten wird, weil es niemand hat, der sich sein annehme und es schützte: Willst du denn also auch dein Volk seiner ordentlichen Obrigkeit berauben, dass es im Elend von jedermann Schmach und Überdrang wird leiden müssen? Solche Klagen gottseliger Leute sind unserem Herrn und Gott, als einem gütigen Vater, nicht zuwider, obwohl sie etlichermaßen ein Ansehen haben, als ob Gott zugemessen würde, dass er in der Strafe keine Gleichheit hielte. Denn er weiß, dass die Frommen solches nicht aus einem Gottlosen oder Gotteslästerlichen Herzen reden, sondern nur, weil sie der göttlichen Hilfe und Rettung von Herzen begehren.</p>
<div class="vers" id="k1v15"><p>15. Sie ziehen es alles mit dem Hamen und fangen es mit ihrem Netze und sammeln es mit ihrem Garn; des freuen sie sich und sind fröhlich.</p></div>
<p><span class="term">Ziehen es</span> Der Prophet beharrt noch in dem Gleichnis vom Fischfang und will so viel sagen: Die Chaldäer fangen andere Völker samt ihren Gütern und Herrschaften gleichsam als mit Hamen und Netzen und bringen sie unter ihre Gewalt, darüber sie sich freuen und frohlocken. Solchem Übermut möchtest du Herr Gott steuern. Denn es tut den Frommen weh, wenn sie der Gottlosen Rühmen und Prahlen sehen oder hören müssen.</p>
<div class="vers" id="k1v16"><p>16. Darum opfern sie ihrem Netze und räuchern ihrem Garn, weil durch dieselben ihr Teil so fett und ihre Speise so völlig geworden ist.</p></div>
<p><span class="term">Ihrem Netze</span> Das ist: Weil die Chaldäer das Königreich Babel mit ihren Waffen und bewaffneter Hand ausgebreitet und erweitert und bis daher großes Gut bekommen haben. So messen sie ihrer Kriegsmacht göttliche Ehre zu und danken es ihrer Stärke, dass sie so großes Glück haben. Da doch du, ewiger Gott, ihnen solches alles zulässt, um der Völker Sünde willen, sie zu strafen. Kannst du solches leiden, du gerechter Gott, dass sie ohne Scheu aus sich selbst Götter machen? Denn es werden die Gottseligen sehr dadurch geängstigt, wenn sie sehen, dass die Gottlosen Gott seine Ehre abschneiden und sich selbst zumessen. Und wird hier der gottlosen Bosheit ganz artig beschrieben, indem von ihnen gesagt wird, dass sie ihrem Netze opfern. Denn welche ihre tapferen Taten entweder ihrer eigenen Weisheit oder Stärke zuschreiben, die sind in der Wahrheit Abgöttische und Götzendiener und räuchern ihrem Garn.</p>
<div class="vers" id="k1v17"><p>17. darum werfen sie ihr Netz noch immer aus und wollen nicht aufhören, Leute zu erwürgen.</p></div>
<p><span class="term">Immer aus</span> Dass sie mehr Völker und Königreiche fangen, weil sie so gutes Glück haben und es ihnen alles nach ihrem Wunsch hinausgeht.</p>
<p><span class="term">Zu erwürgen</span> Die sich nicht unter ihr Gebiet ergeben wollen: Werden auch nicht ablassen, wo du Gott ihnen nicht abwehrst und sie zurückhältst. Denn es werden auch die Monarchen bisweilen mit solchem Geiz eingenommen, dass sie an keinen Ländern, Königreichen und Gütern sich begnügen lassen, darum hören sie nicht auf, andere Herrschaften anzufallen, bis Gott ihnen den Hochmut niederlegt. Es sollen aber die Frommen Gott anrufen, dass er solchen Fischern steuere und sie nicht nach ihrem Mutwillen herumstreifen lasse.</p>
<p></p>
<h2 id="k2">Das 2. Kapitel</h2>
<ul>
 <li> In diesem Kapitel tut der Prophet einen Trost hinzu von der Zukunft des Messias, darauf er die Israeliten warten heißt und dass sie unterdes mit solcher Hoffnung sich aufhalten, unter so viel Jammer und Widerwärtigkeit.</li>
</ul>
<div class="vers" id="k2v1"><p>1. Hier stehe ich auf meiner Hut und trete auf meine Feste und schaue und sehe zu, was mir gesagt werde und was ich antworten soll dem, der mich schilt.</p></div>
<p><span class="term">Hier</span> Zu Anfang zeigt der Prophet an, dass er nicht seines Herzen bedenken, sondern Gottes Wort vorbringe.</p>
<p><span class="term">Feste</span> Das ist: Gott hat mich zu meinem prophetischen Amt geordnet und bestellt als auf einer Festung, dass ich ein Wächter sein soll <a class="source" href="at_hes.htm#k3" target="_blank">Hes 3</a><a class="source" href="at_hes.htm#k33" target="_blank">33</a> und dem Volk Israel verkündigen, was mir von Gott geoffenbart werde, auch diejenigen schelte, welche dem Wort Gottes widersprechen. Denn ein Kirchendiener soll wissen, dass ihm eine gewisse Stelle von Gott übergeben und befohlen sei, die er vertreten soll, und gebühre sich es nicht, dass er von seinem Beruf aussetzen wollte oder fahrlässig darin sein, um der Zuhörer Widerspenstigkeit willen. Denn es wird mit der Menschen Sachen nie dahin kommen, dass niemand erfunden würde, der dem Worte Gottes widerspreche. Aber solchen muss man das Maul stopfen <a class="source" href="nt_tit.htm#k1" target="_blank">Tit 1</a>.</p>
<div class="vers" id="k2v2"><p>2. Der Herr aber antwortet mir und spricht: Schreibe das Gesicht und male es auf eine Tafel, dass es lesen könne, wer vorüberläuft (nämlich also):</p></div>
<p><span class="term">Tafel</span> Das ist: Verzeichne die prophetische Offenbarung mit deutlichen Buchstaben auf eine Tafel, dass es alle, die vorübergehen, lesen können. Und ist es ein nützliches Ding, wenn man feine Sprüche an die Wände und Mauern malt, dadurch die, so es sehen und lesen, gebessert werden.</p>
<div class="vers" id="k2v3"><p>3. Die Weissagung wird ja noch erfüllt werden zu seiner Zeit und wird endlich frei an den Tag kommen und nicht außen bleiben. Ob sie aber verzieht, so harre ihrer; sie wird gewisslich kommen und nicht verziehen.</p></div>
<p><span class="term">Seiner Zeit</span> Das ist: Die Offenbarung und Verheißung von dem Messias, der Welt Heiland, hat seine gewisse und bestimmte Zeit, wenn sie soll erfüllt werden und gehört zum letzten Teil der Welt, wenn man nämlich die Währung der ganzen Welt in drei gleiche Teile abteilt, da der erste ohne das geschriebene Gesetz gewesen, der mittlere das Gesetz Mose hatte und der letzte im Anfang der Menschwerdung des Messias fällt. Weil nun Christus eben zur selben Zeit in diese Welt gekommen ist, davon Habakuk und Daniel gesagt, dass er kommen würde, so ist es gewiss, dass die Juden nunmehr über die sechzehnhundert Jahre vergeblich auf einen anderen Messias hoffen. </p>
<p><span class="term">Außen bleiben</span><span class="luther"></span>Oder fehlen.</p>
<p><span class="term">Verzieht</span> Nämlich die prophetische Weissagung, dass sie nicht bald erfüllt wird.</p>
<p><span class="term">Kommen</span> Und zur von Gott bestimmten Zeit erfüllt werde. Darum, wenn euch gleich die Zeit etwas lange wird, so verzagt doch nicht, denn Christus wird nicht außen bleiben, sondern zur rechten Zeit kommen. Also sollen auch wir der anderen Zukunft Christi, welche unserem Bedenken nach ganz lange aufgeschoben wird, bei solchem verkehrten Wesen dieser Welt mit Geduld erwarten, bis er komme in seiner Majestät und erlöse uns von allem Übel, dagegen aber der ewigen himmlischen Freude teilhaftig mache.</p>
<div class="vers" id="k2v4"><p>4. Siehe, wer halsstarrig ist, der wird keine Ruhe in seinem Herzen haben; denn der Gerechte lebt seines Glaubens.</p></div>
<p><span class="term">Keine Ruhe</span> Das ist: Wer der Verheißung vom Messias halsstarrig widerstrebt und nicht glaubt, dass er kommen werde, auch da er gekommen ist, mit Glauben ihn nicht ergreifen und annehmen will, der wird nie kein rechtes und ruhiges Gewissen haben. Denn worin kann sonst eines Menschen Herz in so großen Zerrüttungen, welche der Teufel, die Welt und unser Fleisch einwerfen, Ruhe haben, ohne allein in dem einzigen Heiland Christo, durch welchen wir Vergebung der Sünden und die Erbschaft des ewigen Lebens erlangen?</p>
<p><span class="term">Glaubens</span> Das ist: Wer an den Messias glauben wird, der wird durch solchen Glauben gerecht sein und das ewige Leben erlangen, durch welchen Glauben er auch ein ruhiges Gewissen bekommen wird. Denn wenn wir durch den Glauben gerecht geworden sind, so haben wir Friede mit Gott <a class="source" href="nt_roem.htm#k5" target="_blank">Röm 5</a>. Es führt aber auch der Apostel Paulus diesen Spruch ein Römer 1 und Gal 3. Und beweist daraus, dass der Mensch nicht durch des Gesetzes Werke, sondern allein durch den Glauben an Christus gerecht werde. So ist auch das zu merken, da er sagt, der Gerechte lebe seines Glaubens: Muss deswegen ein jeder, der da selig werden will, den rechten Glauben für sich selbst haben. Der ungewisse Glaube aber, da die Katholiken sagen, sie glauben, was die Kirche glaube, ist kein Glaube, sondern eine lautere Unwissenheit. Und ist der päpstlichen Zweifel, da sie bekennen, sie wissen nicht, ob sie bei Gott in Gnaden sein oder nicht, kein Glaube, sondern ein Unglaube, daraus ganz leicht eine Verzweiflung werden kann. Aber der Glaube, da wir glauben, dass wir um des Verdienstes Christi willen einen gnädigen Gott haben, macht gerecht und selig.</p>
<div class="vers" id="k2v5"><p>5. Aber der Wein betrügt den stolzen Mann, dass er nicht bleiben kann, welcher seine Seele aufsperrt wie die Hölle und ist gerade wie der Tod, der nicht zu sättigen ist, sondern rafft zu sich alle Heiden und sammelt zu sich alle Völker.</p></div>
<p><span class="term">Nicht bleiben</span> Nämlich immer in seiner Behausung, sondern wird daraus verstoßen werden. Denn dieweil er von ganz zu vielem Wein erhitzt wird, so erhebt sich sein Herz wider Gott und redet solche Dinge, die Gott dem Herrn unleidlich sind. Dies alles, ob es wohl im Allgemeinen von den Chaldäern mag verstanden werden, so halt ich es doch dafür, dass es besonders auf den Nebukad Nezar gehe, dessen Stolz und Übermut der Prophet im Geist zuvor gesehen. Denn da derselbe in seinem königlichen Saal spazieren gegangen und ohne Zweifel sich mit Wein überfüllt hatte, darauf die Stadt Babel und den königlichen Palast beschaut, hat er angefangen, sich darüber mit Verwunderung zu rühmen und gesagt, das ist die große Babel, die ich erbaut habe zum königlichen Hause, durch meine große Macht, zu Ehren meiner Herrlichkeit <a class="source" href="at_dan.htm#k4" target="_blank">Dan 4</a>. Wie es ihm aber darüber ergangen, findet man weiter am gemeldeten Ort. Obwohl nun der König Nebukad Nezar zur selben Zeit besonders mit seinem gotteslästerlichen Übermut sich versündigt hat. Jedoch weil der Prophet deutlich genug zu verstehen gibt, dass solche stolzen Reden dem Könige nicht entfahren, da er nüchtern gewesen, so sollen wir uns mit Fleiß vor der Trunkenheit hüten, welche macht, dass wir viele Dinge reden und tun, so frommen und ehrliebenden Leuten übel ansteht und da man nüchtern wäre, wohl unterwegen geblieben.</p>
<p><span class="term">Aufsperrt</span> Mit diesen Worten malt der Prophet ab, dem unersättlichen Geiz des Königs Nebukad Nezar, wie auch der anderen babylonischen Könige, welche an ihren Königreichen, die doch ganz groß und mächtig waren, sich nicht vergnügen ließen, sondern immerdar mehr begehrten.</p>
<p><span class="term">Tod</span> Denn gleichwie der Tod unzählig viele Leute hinwegreißt und die Hölle eine unglaubliche Menge derselben verschlingt und dennoch weder die Hölle noch der Tod sich ersättigen lassen, sondern solange die Welt steht, immer mehr an sich ziehen. Also wird auch des Königs Nebukad Nezar und seiner Nachkommen Geizwanst nicht zu erfüllen sein. Denn ob sie wohl bereits viele Völker mit großem Blutvergießen unter ihre Gewalt gebracht haben, so werden sie doch wie hungrige Wölfe immer mehr zu würgen begehren und nicht ruhen, bis sie dieselben ihnen unterwürfig gemacht. Hier wird abermals etlicher Könige und Regenten unersättlicher Geiz verworfen, denen nie nichts genug ist. So können auch zwar die gemeinen Leute, wenn sie vom Geiz als einer schädlichen um sich fressenden Krankheit angegriffen und eingenommen sind, nie voll werden und geschieht ihnen wie den Wassersüchtigen, welche je mehr sie trinken, je mehr sie trinken wollen.</p>
<div class="vers" id="k2v6"><p>6. Was gilt es aber? Dieselben alle werden einen Spruch von ihm machen und eine Sage und Sprichwort und werden sagen: Wehe dem, der sein Gut mehrt mit fremdem Gut! Wie lange wird es dauern? Und ladet nur viel Schlammes auf sich.</p></div>
<p><span class="term">Alle</span> Nämlich alle Völker, die er dem babylonischen Königreich mit Gewalt unterwürfig gemacht.</p>
<p><span class="term">Sagen</span> Wenn die babylonische Monarchie wird zugrunde gehen.</p>
<p><span class="term">Fremdem Gut</span> Das er anderen mit Gewalt genommen hat.</p>
<p><span class="term">Schlammes</span> Denn wer fremdes Gut mit Gewalt zu sich reißt und von allen Orten her mit Recht oder Unrecht Geld und Gut zuwege bringt und sammelt, der tut eben, als wenn einer im tiefen Schlamm säße und desselben einen großen Haufen zu sich zöge, damit er sich nur desto mehr besudeln und beschweren würde, bis er endlich ganz und gar im Kot ersöffe und verdürbe. Denn die Güter, besonders welche man mit Unrecht erworben hat, sind nur Kot, damit ein geiziger Mensch sich selbst verunreinigt und besudelt und ihm mehr Mühe als Nutzen bringt, ihn auch endlich ins ewige Verderben zieht. Darum sollen wir vielmehr nach den himmlischen Schätzen trachten. Und da Gott auch zeitliche Güter beschert, sollen wir doch das Herz nicht daran hängen, damit wir unseren Herrn und Gott nicht verlassen und Mammons Diener werden <a class="source" href="nt_mt.htm#k6" target="_blank">Mt 6</a>.</p>
<div class="vers" id="k2v7"><p>7. O wie plötzlich werden aufwachen, die dich beißen und erwachen, die dich wegstoßen! Und du musst ihnen zuteilwerden.</p></div>
<p><span class="term">Beißen</span> Wie eine Schlange, welche mit einem einzigen vergiften Stich, eine tödliche Wunde haut.</p>
<p><span class="term">Erwachen</span> Das ist: Die Meder und Perser werden in einer Nacht, da sie zuvor eine lange Zeit die Stadt Babel vergebens dem Ansehen nach belagert haben, sich aufmachen und die Stadt unversehens erobern. Und werden, als wenn sie die ganze Zeit der Belagerung über geschlafen und gefaulenzt hätten, gleichsam zur Mitternacht erwachen, in die Stadt fallen, dieselbe erobern und plündern, auch den König selber und alle, die ihnen Widerstand tun wollen, erwürgen. Dass dies alles also ergangen, bezeugen auch die weltlichen Historien. Und obwohl Nebukad Nezar die selbige Zeit nicht erlebt, so ist doch an dem letzten Könige Belsazer, der ein überaus gottloser Mensch gewesen, aller vorigen Könige Räuberei, Schinderei und Geiz gestraft worden. Denn wenn die Gottlosen ihrer Gottlosen Vorfahren Bosheit folgen, dieselbe häufen und übel ärger machen, so rechnet Gott endlich mit ihnen ab und schiebt ihrer Gottlosen Vorfahren Strafe auch auf sie, da er denn seinen gerechten Zorn miteinander ausschüttet. In Maßen der Herr Christus über die Pharisäer und Schriftgelehrten als blutgierige Leute und Verfolger der himmlischen Wahrheit ein ungefähres Urteil fällt, da er spricht: Es wird über euch kommen alle das gerechte Blut, das vergossen ist auf der Erde, von dem Blut an des gerechten Abels bis aufs Blut Zacharias, Barachiœ Sohn, welchen ihr getötet habt zwischen dem Tempel und Altar. Wahrlich ich sage euch, dass solches alles wird über dies Geschlechter kommen <a class="source" href="nt_mt.htm#k23" target="_blank">Mt 23</a>.</p>
<div class="vers" id="k2v8"><p>8. Denn du hast viele Heiden geraubt; so werden dich wieder rauben alle übrigen von den Völkern um der Menschen Blutes willen und um des Frevels willen, im Lande und in der Stadt und an allen, die darin wohnen, begangen.</p></div>
<p><span class="term">Du</span> Nämlich du babylonische Monarchie.</p>
<p><span class="term">Übrigen</span>Die du nicht hast können vertilgen. Und werden die Meder und Perser dir den Raub wieder abjagen, welchen du anderen Völkern genommen hast. Denn mit dem Maß, da ihr mit messt (spricht Christus), wird man euch wieder messen <a class="source" href="nt_lk.htm#k6" target="_blank">Lk 6</a>.</p>
<p><span class="term">Blut willen</span> Von wegen deiner übermachten Grausamkeit willen wird dir solches begegnen, weil du des Blutes nicht hast können satt werden. Denn gleichwie die Monarchien oft mit viel Blutvergießen an und aufgerichtet werden, also rächt Gott solches an den Monarchen wiederum aufs Ernstlichste, wenn sie ohne Not Blut vergießen, dessen sie hätten schonen können.</p>
<p><span class="term">Lande</span> Des Königreichs Juda, da du allen Mutwillen geübt hast, dasselbe zu verwüsten. Denn es redet der Prophet von künftigen Sachen, als wenn sie bereits geschehen wären, weil die Babylonische Gefangenschaft gewisslich erfolgen soll. Obwohl nun Gott sein Volk züchtigt, so rächt er doch später an den Gottlosen die Schmach, welche sie seiner Kirche zugefügt haben.</p>
<div class="vers" id="k2v9"><p>9. Wehe dem, der da geizt zum Unglück seines Hauses, auf dass er sein Nest in die Höhe lege, dass er dem Unfall entrinne!</p></div>
<p><span class="term">Lege</span> Und von den Gütern, die er sowohl seinen Untertanen als anderen mit Gewalt abgedrungen, an hohen Orten Festungen baue.</p>
<p><span class="term">Entrinne</span> Denn er meinte, er habe ihm dergestalt einen sicheren Gewahrsam zubereitet, da er vor dem Unglück, wenn beschwerliche Zeiten einfallen, sich unterhalten könne. Welche aber Geld und Gut mit Unrecht zu sich reißen, die stehen ihren Nachkommen übel vor, weil dieselben dadurch ins Verderben geraten. Welche auch der Meinung Festungen aufbauen, dass sie all ihr Vertrauen darauf setzen, die werden endlich darüber zuschanden und gehen zugrunde, wie andere abgöttische Götzendiener auch.</p>
<div class="vers" id="k2v10"><p>10. Aber dein Ratschlag wird zur Schande deines Hauses geraten; denn du hast zu viele Völker zerschlagen und hast mit allem Mutwillen gesündigt.</p></div>
<p><span class="term">Ratschlag</span> Damit du umgegangen bist, das Volk Gottes zu vertilgen und alle anderen Völker dir zu unterwerfen.</p>
<p><span class="term">Hauses</span> Oder Geschlechts, da Gott an deinen Nachkommen strafen wird, was du gesündigt, indem du so viele Völker geplagt und ihnen alles Leid zugefügt hast.</p>
<p><span class="term">Zu viele</span> Denn ob ich wohl dich dazu gebrauche, dass ich die Völker züchtige und strafe, so hältst du doch ganz keine Maß darin und zettelst einen Krieg nach dem anderen an, nicht der Meinung, dass du meinen Willen vollbringst, sondern dass du dein Mütlein kühlst und deinen Geiz erfüllen mögest, der doch unersättlich ist. Denn wenn die Tyrannen gleich Gottes Befehl ausrichten und also reden sein Urteil zu vollstrecken, so halten sie doch kein Maß darin und haben einen bösen Vorsatz, um des willen sie andere Leute plagen.</p>
<div class="vers" id="k2v11"><p>11. Denn auch die Steine in der Mauer werden schreien und die Balken am Gesperre werden ihnen antworten.</p></div>
<p><span class="term">Schreien</span> Und deinen Geiz anklagen, darum wird dich Gott strafen um deiner Grausamkeit und unersättlichen Geizes willen.</p>
<p><span class="term">Antworten</span> Das ist, sie werden das Geschrei und die Anklage der Steine wider dich mit ihrem zum Gruß bestätigen und werden beide, Holz und Steine, dich beschuldigen, dass du von den armen Leuten Schweiß und Blut deinen Palast erbaut hast. Hier zeigt der Prophet mit einer artlichen verblümten Rede an, wie es Gott nicht gefalle und dass solche Gebäude nicht lange währen können, welche mit Tyrannei und durch unrechte Schatzungen erbaut werden.</p>
<div class="vers" id="k2v12"><p>12. Wehe dem, der die Stadt mit Blut baut und zurichtet die Stadt mit Unrecht <a class="source" href="at_hes.htm#k24v9" target="_blank">Hes 24v9</a><a class="source" href="at_nah.htm#k3v1" target="_blank">Nah 3v1</a>!</p></div>
<p><span class="term">Wehe dem</span> Nämlich dem Tyrannen zu Babel und wer es ihm in seiner Tyrannei nachtut.</p>
<p><span class="term">Blut baut</span> Es wird aber von denen gesagt, dass sie mit Blut bauen, welche das Volk mit unrechten Beschwerden und Schatzungen beladen, damit sie ihren Bau vollführen mögen.</p>
<p><span class="term">Zurichtet</span> Dass er sie herausstreicht, ziert und befestigt.</p>
<div class="vers" id="k2v13"><p>13. Ist es nicht also dass vom Herrn Zebaoth geschehen wird? Was dir die Völker gearbeitet haben, muss mit Feuer verbrennen und daran die Leute müde worden sind, muss verloren sein.</p></div>
<p><span class="term">Geschehen wird</span> Nämlich dass die Rache kommen wird über solche Tyrannen.</p>
<p><span class="term">Verloren sein</span> Das ist, deine Städte und Schlösser, über welcher Erbauung und Befestigung du viele Leute bemüht und belästigt hast, sollen in Brand gesteckt und zerstört werden. Also dass alle deine große Mühe und Arbeit vergebens und umsonst sein wird. Wenn dies ihrer viele bedächten, so würden sie vielmehr damit sich bekümmern, wie sie ihnen im Himmel eine ewige Hütte zurüsten möchten, als dass sie in Aufbauung der irdischen Wohnungen Zeit und Mühe vergebens zubrächten.</p>
<div class="vers" id="k2v14"><p>14. Denn die Erde wird voll werden von Erkenntnis der Ehre des Herrn, wie Wasser, das das Meer bedeckt.</p></div>
<p><span class="term">Denn</span> Der Prophet mengt ein Trost mit unter von der Zukunft und von dem Reiche des Messias.</p>
<p><span class="term">Ehre</span> Das ist: Der Majestät unseres Herren Jesu Christi.</p>
<p><span class="term">Wie Wasser</span> Will so viel sagen, die Erkenntnisse Christi im Neuen Testament wird ganz reichlich sein. Gleichwie eine große Wasserflut, die den Abgrund des Meers zudeckt. Es ist aber die Erde mit der Erkenntnis der Majestät Christi erfüllt worden, da nach der Sendung des Heiligen Geistes die Apostel und ihre Nachkommen das Evangelium von Jesu Christo gepredigt haben wie nämlich Gottes ewiger und der Jungfrauen Maria in der Zeit geborener Sohn, durch sein Leiden und Sterben, den Teufel, Tod, Sünde und Hölle überwunden habe, auf dass alle, die an ihn glauben, nicht verloren werden, sondern das ewige Leben haben <a class="source" href="nt_joh.htm#k3" target="_blank">Joh 3</a> und dass des Menschen Sohn, Jesu Christo, aller Gewalt gegeben sei im Himmel und auf der Erde <a class="source" href="nt_mt.htm#k28" target="_blank">Mt 28</a>. Darum könne niemand seine Schafe aus seiner Hand reißen <a class="source" href="nt_joh.htm#k10" target="_blank">Joh 10</a>.</p>
<div class="vers" id="k2v15"><p>15. Wehe dir, der du deinem Nächsten einschenkst und mischst deinen Grimm darunter und trunken machst, dass du seine Scham siehst!</p></div>
<p><span class="term">Wehe</span> Jetzt wendet sich der Prophet wiederum zu den Chaldäern und droht ihnen die zukünftigen Strafen von wegen ihrer Grausamkeit, die sie zu üben pflegten.</p>
<p><span class="term">Scham siehst</span> Das ist: Gott wird euch Chaldäer ernstlich strafen, die ihr andere Völker in Unglück bringt und Euren Zorn über sie ausschüttet, auf dass ihr über ihrem Untergang und Schande euch später freut und frohlockt. Gleich als wenn jemand einem einen starken Wein einschenkte und zu ihm brächte, damit er ihn betrunken machte und später, wenn er betrunken geworden, seiner spottete. Diese Gleichnisse von der Trunkenheit gebraucht die Schrift oftmals, wenn sie eine große Niederlage, darüber die Leute möchten von Sinnen kommen, beschreiben und abmalen will.</p>
<div class="vers" id="k2v16"><p>16. Man wird dich auch sättigen mit Schande für Ehre. So saufe du nun auch, dass du taumelst; denn dich wird umgeben der Kelch in der rechten des Herrn und musst schändlich speien für deine Herrlichkeit.</p></div>
<p><span class="term">Saufe</span> Nämlich aus dem Kelch der Trübsal. Denn weil du deine Lust daran hattest, dass du viele Völker geplagt und zuschanden gemacht hast. So wird dich Gott auch mit Schande überschütten. Und weil niemand vor dem Kelch der Trübsal, welchen die allmächtige rechte Hand Gottes darreicht, mag befreit sein, so wird er auch endlich an dich kommen, dass du ihn wirst müssen austrinken und wirst von dem Stuhl deiner Herrlichkeit, ja auch von den Leuten, als ein voller und toller Mensch verstoßen werden. Welche Weissagung denn besonders auf des Königs Nebukad Nezar Person geht. Wir werden aber hierbei erinnert, dass diejenigen, welche sich freuen, andere zu plagen, von Gott wiederum geplagt und anderen Leuten zum Gespött aufgestellt werden.</p>
<div class="vers" id="k2v17"><p>17. Denn der Frevel, am Libanon begangen, wird dich überfallen und die verstörten Tiere werden dich schrecken um der Menschen Blutes willen und um des Frevels willen, im Lande und in der Stadt und an allen, die darin wohnen, begangen.</p></div>
<p><span class="term">Frevel</span> Und unrechte Gewalt, den du an der Stadt Jerusalem Zerstörung geübt hast, welche vom Holz aus dem Wald Libanon mehreren teils erbaut wurden.</p>
<p><span class="term">Überfallen</span>Also dass ein großes Unglück über dich kommen wird, weil du die Bürger zu Jerusalem so ungnädig gehalten.</p>
<p><span class="term">Schrecken</span> Denn weil du nicht allein wider der Menschen Blut grausame Wüterei getrieben, sondern auch mit den Tieren gräulich umgegangen bist und also nichts unterlassen hast, deine unmenschliche Tyrannei zu sättigen, so wird es geschehen, dass dich die wilden Tiere in den Einöden wiederum schrecken werden, wenn du als ein unsinniger Mensch im Walde herumlaufen wirst. Denn Gott hasst die übermachte und unmenschliche Grausamkeit beide, an Menschen und Tieren, und hat ein Gräuel daran.</p>
<p><span class="term">Lande</span> Welchen Frevel oder Mutwillen du im gelobten Lande und in der Stadt Jerusalem samt ihren Einwohnern geübt hast.</p>
<div class="vers" id="k2v18"><p>18. Was wird dann helfen das Bild, das sein Meister gebildet hat und das falsche gegossene Bild, darauf sich verlässt sein Meister, dass er stumme Götzen machte?</p></div>
<p><span class="term">Helfen</span> Euch Chaldäern und den anderen gottlosen Heiden.</p>
<p><span class="term">Meister gebildet</span> Wenn denn ein Mensch ein Bild gemacht hat, wie kann dasselbe Bild Gott sein? Und wie kann es etwas Göttliches an sich haben, das von einem sterblichen Menschen gemacht wurde?</p>
<p><span class="term">Gegossene</span> Von einem Metall, dadurch die Menschen verführt werden, dass sie auf ein nichtiges Ding vertrauen.</p>
<p><span class="term">Stumme Götzen</span> Die auch mit Worten keine Hilfe versprechen, viel weniger mit der Tat leisten können. Ist es aber nicht ein unsinniger Handel, wenn man ein Bild gemacht und aufgerichtet hat, dass man davor niederfällt und von dem Dinge Hilfe begehrt, das man entweder selber gemacht oder von einem anderen noch geringeren ums Geld hat machen lassen? Darum ein solcher Künstler nicht wohl bei Sinnen sein muss. Und erzählt der Prophet dies auch als eine Ursache der Chaldäer Untergangs, nämlich die Abgötterei. Sieht ihm aber gleich, als wenn der Prophet insbesondere auf das abgöttische goldene Bild deutete, welches Nebukad Nezar würde aufrichten lassen. Davon Dan. 3. geschrieben steht.</p>
<div class="vers" id="k2v19"><p>19. Wehe dem, der zum Holz spricht: Wache auf! Und zum stummen Stein: Stehe auf! Wie soll es lehren? Siehe, es ist mit Gold und Silber überzogen und ist kein Odem in ihm.</p></div>
<p><span class="term">Dem</span> Nämlich dem abgöttischen Menschen und Götzendiener.</p>
<p><span class="term">Holz</span> Daraus der Abgott gemacht und also nicht mehr denn ein Holz oder hölzerner Götze ist.</p>
<p><span class="term">Wache auf</span> Du mein Gott, dass du mich aus der Gefahr errettest.</p>
<p><span class="term">Stummen Steine</span> Der keine Antwort geben kann und nichts denn ein steinerner Götze ist, hat weder Leben noch Empfindlichkeit.</p>
<p><span class="term">Lehren</span> Und ein solcher steinerner oder hölzerner Götze dich unterweisen könne, welchergestalt du der zeitlichen und ewigen Strafe entgehen mögest? Freilich kann er es nicht, was plagst du dich denn mit deinem stummen und tauben Bilde?</p>
<p><span class="term">Überzogen</span> Damit es ein Ansehen habe, von wegen seines köstlichen Überzugs. So ist es dennoch nichts Weiteres als ein unlebhaftes, totes, nichtiges und unempfindliches Bild.</p>
<div class="vers" id="k2v20"><p>20. Aber der Herr ist in seinem heiligen Tempel. Es sei vor ihm stille alle Welt!</p></div>
<h2 id="k3">Das 3. Kapitel</h2>
<ul>
 <li> Der Prophet wendet sich wieder zu den Chaldäern und lehrt, dass sie Gott ernstlich strafen werde um ihrer vielfältigen Sünden willen, besonders aber von wegen ihrer Grausamkeit, die sie an dem Volk Gottes geübt, dasselbe zu plagen, ihnen, den Israeliten, zum Trost, dass sie wüssten, wie Gott seiner Kirche erlittene Schmach nicht ungerächt lasse, ob er gleich eine Zeit lang damit verziehe.</li>
</ul>
<div class="vers" id="k3v1"><p>1. Dies ist das Gebet des Propheten Habakuk für die Unschuldigen:</p></div>
<p><span class="term">Unschuldigen</span> Welche unwissend und aus Schwachheit unter dem Volk Gottes gesündigt haben, dass Gott ihnen solche ihre Sünden verzeihe und die Strafen mildern wolle. Denn welche also sündigen, die sind gegen den anderem großen Haufen, so aus Mutwillen sich mit Sünden beflecken, etlichermaßen als Unschuldige zu halten. Welche aber wissentlich und mit Willen wider ihr eigenes Gewissen die rechte Lehre verlästern und verfolgen, die sündigen nicht aus Schwachheit und kehren selten wieder um, dass sie Buße täten. Es werden aber dergleichen Gebete in Heiligen Schrift mehr gefunden, welche die Propheten darum vor der Babylonischen Gefangenschaft in Schriften verzeichnet, auf dass die vertriebenen Israeliten hernach zu Babel sich derselben erinnerten und an statt einer Trostpredigt gebrauchen könnten. Denn Gott will durch die Betrachtung seines Worts den Glauben in uns stärken und erhalten.</p>
<div class="vers" id="k3v2"><p>2. Herr, ich habe dein Gerücht gehört, dass ich mich entsetze. Herr, du machst dein Werk lebendig mitten in den Jahren und lässt es kundwerden mitten in den Jahren. Wenn Trübsal da ist, so denkst du der Barmherzigkeit.</p></div>
<p><span class="term">Gerücht</span> Nämlich deine Drohungen, dass du deines Volkes Sünden ernstlich strafen willst und uns etliche Jahre lang der Chaldäer Gewalt übergeben, dass wir ihnen im Elend dienen müssen, welches uns heftig erschreckt und gar kleinmütig macht. Denn wir sollen nicht sogar ohne Empfindlichkeit sein, dass wir uns der Geißel Gottes allerdings nichts achten oder annehmen wollten.</p>
<p><span class="term">Dein Werk</span> Nämlich dass du uns gutes tust, dich unser erbarmst, uns tröstest und erquickst, welches dein eigen Werk ist: Das andere aber, da du dein Volk strafst, ist nicht dein, sondern etlichermaßen ein fremdes Werk und tust es sehr ungern.</p>
<p><span class="luther"></span>Das ist, zu rechter Zeit und mitten in der Not hilfst du und machst die deinen selig und frei.</p>
<p><span class="term">Jahren</span> Das ist, mitten in der Trübsal und Not kommst du uns zu Hilfe und lässt als ein gnädiger Vater deine Güte zu rechter Zeit sehen. Wie du nämlich die deinen nicht darum züchtigst, dass du sie verdirbst, sondern dass du sie vielmehr begehrst zu erhalten.</p>
<p><span class="term">Barmherzigkeit</span> Denn es pflegt Gott mitten in der Strafe seiner Barmherzigkeit dergestalt eingedenk zu sein, dass er den Unfall mildere und einen leidentlichen Ausgang gebe. Gleichwie ein zorniger Vater den Sohn zwar mit der Rute haut. Aber doch unter den Streichen die väterliche Zuneigung sich wieder hervortut, dass der Vater innehält und es nicht so grob macht, als er wohl anfangs willens gewesen.</p>
<div class="vers" id="k3v3"><p>3. Gott kam vom Mittage und der Heilige vom Gebirge Paran. Sela. Seines Lobes war der Himmel voll und seiner Ehre war die Erde voll.</p></div>
<p><span class="term">Gott</span> Der Prophet fängt an zu erzählen, mit was großer Majestät und Herrlichkeit Gott der Herr sein Volk aus Ägypten erlöst habe und wie gewaltig er sich erzeigt, da er das Gesetz gegeben auch wie wunderlich er oft sein Volk aus der Tyrannei starker und mächtiger Feinde errettet: Damit er ihn aufbringe seines Namens Ehre zu rächen und das Volk durch Betrachtung der vorigen herrlichen Werke Gottes seinen Glauben im Gebet stärkte. Als wollte er sprechen, Gott wird ihm selber nicht ungleich sein, sondern seines allerheiligsten Namens darin schonen, damit er uns erlöse, wenn er gleich sonst unser sich nicht annehmen wollte. Denn er ist noch eben derselbe Gott, der sein Volk wunderlicherweise erhalten hat. Es erzählt aber der Prophet die Historien der Zeit halben nicht ordentlich nacheinander, sondern bringt sie vor, wie sie sich zum Besten in diesem Gesang aufeinander reimen.</p>
<p><span class="term">Paran</span> Das ist: Da Gott sein Gesetz auf dem Berge Sinai geben wollte, ist derselbe unser allerheiligster Gott mit großer Majestät erschienen auf dem Gebirge gegen Mittag, so nicht weit vom Lande Seir ist.</p>
<p><span class="term">Sela</span> Freilich (will er sagen) haben wir einen herrlichen und heiligen Gott und hält sich in der Wahrheit also. Denn das soll das Wörtlein Sela bedeuten.</p>
<p><span class="term">Voll</span> Das ist: Er erschien damals auf dem Berge Sinairn solcher Herrlichkeit, dass er den Himmel mit seiner Majestät gleichsam überzog und die ganze Erde seiner Ehren voll wurde, die Engel hatten, darüber sie täglich sich verwunderten und die Israeliten, dass sie immer rühmen könnten. Denn man soll Gottes Werke, damit er seine Majestät erklärt, nicht mit Stillschweigen begehren zu verbergen, sondern mit Lob und Preis göttlichen Namens auf die Nachkommen bringen.</p>
<div class="vers" id="k3v4"><p>4. Sein Glanz war wie Licht; Glänze gingen von seinen Händen; dort war heimlich seine Macht.</p></div>
<p><span class="term">Heimlich</span> Das ist: Da auf dem Berge Sinai aus einer dicken Wolke ein großes Feuer hervorleuchtete, hatte es ein Ansehen, als ob Gott in derselben Wolke seine Macht verborgen hielt, und leuchteten dennoch aus derselben Wolken Flammen hervor wie glänzende Fackeln von der Hand des Herrn, welche ein Zeichen gaben einer viel größeren Macht und Herrlichkeit, so in den Wolken verborgen war. Denn durch die Hand des Herrn wird seine unendliche Macht angedeutet und zu verstehen geben. Und sind die herrliche Erscheinungen Gottes, welcher in der Heiligen Schrift gedacht wird, Zeugnisse der göttlichen Majestät und Allmacht.</p>
<div class="vers" id="k3v5"><p>5. Vor ihm her ging Pestilenz und Plage ging aus, wo er hintrat.</p></div>
<p><span class="term">Hintrat</span> Will so viel sagen: Ehe denn Gott die Israeliten aus Ägypten führte, erwürgte er zuvor in einer Nacht mit einer heftigen Pestilenz alle Erstgeburt in Ägypten. Da denn der gutherzige Leser bedacht sein wird, der vorigen Erinnerung, dass der Prophet die Ordnung der Geschichte nacheinander in dieser Erzählung seines Gebets nicht in Acht habe, sondern der Sachen an ihr selbst wahrnehme. Obwohl nun Gott ein Stifter des Lebens ist, so fordert doch seine Gerechtigkeit, dass er bisweilen auch mit einem schnellen Tod strafen muss.</p>
<div class="vers" id="k3v6"><p>6. Er stand und maß das Land; er schaute und zertrennte die Heiden, dass der Welt Berge</p></div>
<p>zerschmettert worden und sich bücken mussten die Hügel in der Welt, da er ging in der Welt.</p>
<p><span class="term">Stand</span> Nämlich gleichsam an einem hohen Ort, dass er das Land Kanaan übersehen könnte, wie lang und breit es wäre und hat es fleißig beschaut, auch betrachtet wie es unter die israelitischen Stämme am besten auszuteilen wäre. Danach hat er mit seinem Schrecken und der Israeliten Waffen die kanaanitischen Völker zerstäubt.</p>
<p><span class="term">Ging</span> Das ist: Da Gott der Herr auf seine Weise und mit seinem Maß samt seinem Volk Israel das Land Kanaan durchzogen wurde, der Kanaaniter Könige vertilgt und ihre Herrschaften gestürzt und zugrunde gerichtet. Denn durch die Berge und Hügel werden an diesem Ort die Königreiche und Herrschaften verstanden. Und hat Gott einem jeden Volk seine Grenzen zur Wohnung längst bezeichnet und umbeschrieben. Da er zwar etliche von dem Stuhl des Königreichs stößt und andere wiederum darauf hebt, dass einem bedenken möchte, Gott durchzöge selber die Welt und reformierte sie durch eine Visitation: Weil er der höchste Monarch, ist dessen Lehenleute alle Könige und Fürsten sind, darum er den bösen Regenten die Belehnung der Reiche und Herrschaften oftmals entzieht.</p>
<div class="vers" id="k3v7"><p>7. Ich sah der Mohren Hütte in Mühe und der Midianiter Gezelte betrübt.</p></div>
<p><span class="term">Mohren Hütte</span> Oder die Hütte Cusan. Als wollte er sagen: Ich erinnere mich jetzt der der Geschichte, da Gott durch Athniel, den Richter in Israel, den stolzen König in Mesopotamien Cusan Risathaim gedämpft und gedemütigt hat, welcher die Israeliten seinem Gebiet unterworfen hatte.</p>
<p><span class="term">Betrübt</span> Das ist: Es fällt mir auch zu, wie wunderlich Gott der Herr durch den Gideon, Richter in Israel, der Midianiter Kriegsheer in die Flucht geschlagen, indem er mit dem Schall der Trompeten und mit dem Geräusch der zerbrochenen Krüge sie geschreckt. Denn der Helden tapfere Taten und was sie mit einer besonderen Geschwindigkeit Löbliches verrichten, dadurch der Kirche Gottes aufgeholfenen wird, soll man Gott dem Herrn zuschreiben.</p>
<div class="vers" id="k3v8"><p>8. Warst du nicht zornig, Herr, in der Flut und dein Grimm in den Wassern und dein Zorn im Meer, da du auf deinen Rossen rittest und deine Wagen den Sieg behielten?</p></div>
<p><span class="term">Flut:</span>Dadurch versteht er das Rote Meer oder Schilfmeer, weil das Meer nichts anderes ist als eine Versammlung vieler Wasser und da alle Wasser zusammenfließen.</p>
<p><span class="term">Meer</span> Ist einerlei Meinung mit dem vorigen und nur mit anderen Worten wiederholt. Als wollte er sprechen: Hat sich nicht dein gerechter Zorn wider die Ägypter Tyrannei genügend erzeigt, da du den Pharao mit all seinem Volk im Roten Meer ersäuft hast, denn da hast für die Israeliten gestritten und wider die Ägypter einen herrlichen Sieg erhalten, nicht anders, als wenn du sie mit einem gewaltigen riesigen Zeug und Streitwagen angegriffen, geschlagen und aufgerieben hättest. Der Untergang aber der Feinde, so von einem zornigen Gott herrührt, bringt der Kirche Friede und Ruhe.</p>
<div class="vers" id="k3v9"><p>9. Du zogst den Bogen hervor, wie du geschworen hattest den Stämmen, Sela und teiltest die Ströme ins Land.</p></div>
<p><span class="term">Hervor</span> Aus seinem Futter, dass du die Feinde deines Volkes damit zu Boden schössest.</p>
<p><span class="term">Stämmen</span> Nämlich der Israeliten, denen du die Besitzung des Landes Kanaan verheißen.</p>
<p><span class="term">Ströme</span> Nämlich den Jordan, da die Israeliten dazu kamen, teiltest du voneinander, dass sie trockenen Fußes hindurchgingen <a class="source" href="at_jos.htm#k3" target="_blank">Jos 3</a>. Darüber die Völker im Lande Kanaan so sich entsetzten und sich angefangen zu fürchten, nicht anders, als wenn sie gesehen, dass du deinen Bogen wider sie gespannt hättest. Denn Gott pflegt mit etlichen vorhergehenden Zeichen die unbußfertigen Leute zu warnen vor dem künftigen Unglück. Solche Zeichen sind gleichsam ein Zeichen und Spannung des Bogens des Herrn.</p>
<div class="vers" id="k3v10"><p>10. Die Berge sahen dich und ihnen wurde bange; der Wasserstrom fuhr dahin, die Tiefe ließ sich hören, die Höhe hob die Hände auf.</p></div>
<p><span class="term">Die</span> Der Prophet fährt noch weiter fort in Erzählung und Erklärung des vorigen Wunderwerkes. Als wenn er sagen wollte. Da du den Jordan zerteiltest, lief das Wasser mit einem großen Brausen fort hin abwärts dem Toten Meer zu. Auf der anderen Seite aber blieb es aufrecht stehen, wie ein Berg gleichsam zitternd und in großen Ängsten und hob die Hände demütig gegen dich auf. Mit welchem schönen Gleichnis der Prophet die Majestät Gottes herausstreicht, welche bei so großem Wunderwerk hervorgeleuchtet. Denn es erkennen auch die unvernünftigen Kreaturen auf ihre Weise Gottes Majestät und ehren dieselbe. Darum der Menschen Bosheit desto mehr zu verwerfen und zu verdammen ist, dass sie Gott verachten.</p>
<div class="vers" id="k3v11"><p>11. Sonne und Mond standen still. Deine Pfeile fuhren mit Glänzen dahin und deine Speere mit Blicken des Blitzes.</p></div>
<p><span class="term">Stille</span> Am Himmel, dass sie in ihrem gewöhnlichen und natürlichen Lauf nicht fortgingen, bis Josua die Feinde überwunden hatte <a class="source" href="at_jos.htm#k10" target="_blank">Jos 10</a>.</p>
<p><span class="term">Pfeile</span> Das ist: Gott trennte und erschlug der Feinde Kriegsvolk mit einem schrecklichen Unwetter vom Hagel und Blitzen, also dass ihrer mehr vom Hagel erschlagen als durch der Israeliten Waffen umgebracht wurden <a class="source" href="at_jos.htm#k10" target="_blank">Jos 10</a>. Da hat es ihm gleich gesehen, als ob Gott seine Pfeile und Spieße wider die Feinde schwänge und in sie schösse. Denn Gott ändert bisweilen auch der Natur Lauf und handelt wider alle natürliche Gewohnheit, damit er seine Kirche vor ihren Feinden schütze und rette. Und sind die Unwetter Gottes Waffen, der Blitz und Donner sind seine Büchsen und Geschütze.</p>
<div class="vers" id="k3v12"><p>12. Du zertratst das Land im Zorn und zerdroschst die Heiden im Grimm.</p></div>
<p><span class="term">Land</span> Kanaan, welches du deinem Volk unterwürfig machtest, dass sie die festen Städte einnahmen und die gottlosen Kanaaniter daraus vertrieben. Denn was die Menschen Gutes verrichten, das soll man nicht ihnen, sondern Gott zumessen.</p>
<div class="vers" id="k3v13"><p>13. Du zogst aus, deinem Volk zu helfen, zu helfen deinem Gesalbten. Du zerschmissest das Haupt im Hause des Gottlosen und entblößest die Grundfeste bis an den Hals. Sela.</p></div>
<p><span class="term">Gesalbten</span> Dem König David, welchen Samuel zum Könige gesalbt hatte. Mit demselben bist du ausgezogen, wider mächtigen Könige, damit dein Volk erhalten würde, und zwar hast dieselben Könige allerdings vertilgt, auf dass, wenn sie die dem Haupt verglichen werden, hinweg wären, du auch den Hals, das ist ihre Gewaltigen und Obersten aus dem Wege räumtest. Und bezeugt es des Davids Historie hell und klar, wie viele Könige er überwunden und dass Gott mit ihm gewesen, wo er mit seinem Kriegsvolk hingezogen. Es ist aber eine große Guttat Gottes, wenn er der Obrigkeit Anschläge zum guten Ende richtet und Glück dazu gibt, dass sie zu Gottes Ehre und zu der Kirche wie auch zu des weltlichen Regiments Heil und Wohlfahrt gereichen.</p>
<div class="vers" id="k3v14"><p>14. Du wolltest fluchen dem Zepter des Haupts samt seinen Flecken, die wie ein Wetter kommen, mich zu zerstreuen und freuen sich, als fräßen sie den Elenden verborgen.</p></div>
<p><span class="term">Du</span> Nachdem bisher der Prophet durch die Erzählung der Wunder und Taten Gottes seinen und seines Volkes Gauben gestärkt, so greift er jetzt zum Gebet und bittet, dass Gott der Chaldäer Tyrannei einmal stürzen und sein Volk davon erlösen wolle.</p>
<p><span class="term">Fluchen</span> Dass du die Gewalt der Stadt Babel, samt der anderen Städte im selben Königreich zerbrichst, damit sie dein Volk unterdrücken: Zerstöre das Königreich Babel und richte es zugrunde.</p>
<p><span class="term">Freuen sich</span> Über ihrem Sieg, den sie wider das Volk Gottes erhalten haben.</p>
<p><span class="term">Verborgen</span> Das ist: Es ist keines guten schuld, dass sie ein solches Frohlocken treiben, als ob sie etwas Löbliches ausgerichtet hätten, sondern das freut sie sowohl, dieweil sie dein elendes Volk haben gleichsam schier ganz aufgefressen und verschlungen und fürchten sich noch daneben vor keiner göttlichen Rache, sondern tun eben, als wenn niemand auch Gott selbst nichts wüsste um ihre Bubenstücke, darum so möchtest du Rache an ihnen üben. Obwohl nun nach allgemeiner Art der Liebe man auch für die Feinde bitten soll, so erheischt und begehrt jedoch bisweilen der Heilige Geist in der frommen Herzen, zwar nicht aus einer fleischlichen Rachgierigkeit, sondern aus einem göttlichen Eifer die göttliche Rache an den Feinden des Volkes Gottes und erlangt sie auch. Wie denn dergleichen Wünsche und Flüche in den Psalmen hin und wieder viel gefunden werden.</p>
<div class="vers" id="k3v15"><p>15. Deine Pferde gehen im Meer, im Schlamm großer Wasser.</p></div>
<p><span class="term">Großer Wasser</span> Das ist: Du hast mit deinem riesigen Zeug des Pharao Kriegsheer im Roten Meer ersäuft, wohlan du gerechter Gott, so räche auch unsere Schmach an den Chaldäern. Denn sie sind nicht mächtiger als die Ägypter. So bist du auch nicht schwächer, als du vorzeiten gewesen, da du den Pharao und sein Kriegsvolk mit dem Meer bedecktest. Es ist aber bei den Israeliten gebräuchlich gewesen, dass sie die wunderbare Erlösung aus Ägypten oft und viel gepriesen und zu Stärkung ihres Glaubens sich derselben erinnert haben. Denn wenn wir die zuvor erzeigten Wohltaten Gottes betrachten, so schöpfen wir eine Hoffnung von der künftigen Erlösung.</p>
<div class="vers" id="k3v16"><p>16. Weil ich solches höre, ist mein Bauch betrübt, meine Lippen zittern von dem Geschrei; Eiter geht in meine Gebeine, ich bin bei mir betrübt. O dass ich ruhen möchte zur Zeit der Trübsal, da wir hinaufziehen zum Volk, das uns bestreitet.</p></div>
<p><span class="term">Höre</span> Wie nämlich, unterdes bis Gott an den Chaldäern Rache übt, das jüdische Volk schwer wird gestraft werden: Und denkt mich, ich höre bereits von der Chaldäer Zukunft eine schreckliche Nachricht.</p>
<p><span class="term">Betrübt</span> Es bewegt sich darüber alles, was ich im Leibe habe, besonders aber tut mir das Herz im Leibe weh, zittert und klopft und ist ganz unruhig.</p>
<p><span class="term">Geschrei</span> Und Getümmel des Kriegsvolkes der Feinde, dass ich bereits meines Bedenkens vor mir sehe und höre.</p>
<p><span class="term">Gebeine</span> Es wird mir das Mark in meinen Gebeinen verzehrt und schwürig gemacht über dem großen Schrecken meines Herzens.</p>
<p><span class="term">Ruhen</span> Und mich ein wenig wiederum erholen könnte. Aber es wird keine Erquickung bei solchem großen Unfall sein. Die Juden werden aus der Stadt hinweg müssen, sich an den stolzen siegreichen Überwinder ergeben und gen Babel ziehen: Weil ich nun solches aus Offenbarung des Heiligen Geistes zuvor sehe, so ist mir ganz Angst und wünsche, dass Gott solchen Jammer mildern wolle. Obwohl nun Habakuk nicht so lange gelebt, bis die Stadt Jerusalem von den Chaldäern erobert und zerstört werde, so hat er doch nichtsdestoweniger ein Mitleiden mit seinem Volk, als wenn er selbst von demselben Unglück wäre überfallen worden. Denn fromme Herzen werden durch fremder Leute großes Elend heftig betrübt. Was aber unachtsame Leute sind, die sich anderer Leute Unglück nichts anfechten lassen, die geben damit zu verstehen, dass sie keine christliche Liebe in sich haben.</p>
<div class="vers" id="k3v17"><p>17. Denn der Feigenbaum wird nicht grünen und wird kein Gewächs sein an den Weinstöcken; die Arbeit am Ölbaum fehlt und die Äcker bringen keine Nahrung und Schafe werden aus den Hürden gerissen und werden keine Rinder in den Ställen sein.</p></div>
<p><span class="term">Nicht grünen</span> In der allgemeinen Verheerung und Verwüstung des Königreichs Juda.</p>
<p><span class="term">Fehlt</span> Dass er seine erwünschte Frucht nicht tragen wird.</p>
<p><span class="term">Keine Nahrung</span> Weil kein Korn wachsen wird.</p>
<p><span class="term">Gerissen</span> Von den Feinden, die sie hinwegtreiben werden. Denn wo man die Sünden häuft, da häufen sich auch die Strafen.</p>
<p><span class="term">Ställen sein</span> Weil sie der Feind hinweggenommen hat.</p>
<div class="vers" id="k3v18"><p>18. Aber ich will mich freuen des Herrn und fröhlich sein in Gott, meinem Heiligen</p></div>
<p><span class="term">Aber</span> Der Prophet tröstet sich und sein Volk mit der Hoffnung von der Zukunft des Messias und Erlösung aus der Babylonischen Gefangenschaft.</p>
<p><span class="term">Heil</span> Das ist: In so großem Unglück tröstet mich und erregt es eine geistliche Freude in meinem Herzen, weil ich weiß, dass Gott mein Heiland in diese Welt kommen wird, der da wird Jesus heißen, das ist ein Heiland oder Seligmacher, welcher die wahre Seligkeit mitbringen wird allen, die an ihn glauben. Denn wenn wir von allen Orten her geängstigt sind, so werden wir einen wahren und beständigen Trost in dem finden, dass unser Herr Christus, unser Jesus, das ist, Heiland sei. Denn weil die Sünde ausgesöhnt und verziehen ist, was können uns denn die zeitliche Trübsal schaden? Darum ein Christenmensch sagen soll: Ich tröste und freue mich meines lieben Heilandes und Erlösers Jesu Christi, es gehe gleich mit Leib und Gut wie es wolle <a class="source" href="at_ps.htm#k18v34" target="_blank">Ps 18v34</a>.</p>
<div class="vers" id="k3v19"><p>19. Denn der Herr ist meine Kraft und wird meine Füße machen wie Hirschfüße und wird mich in der Höhe führen, dass ich singe auf meinem Saitenspiel.</p></div>
<p><span class="term">Kraft</span> Auf des ewigen wahren Gottes Jehova unendliche Gewalt verlasse ich mich, der wird mich als sein Volk aus der Babylonischen Gefangenschaft erlösen.</p>
<p><span class="term">Hirschfüße</span> Dass ich frei, schnell und mit großer Freudigkeit in mein Vaterland wiederkomme.</p>
<p><span class="term">Höhe</span> An einen sicheren Ort, da ich meinem Gott in der Freiheit dienen kann und wieder in meine vorige Ruhe eingesetzt bin.</p>
<p><span class="term">Singe</span> Das ist, alsdann will ich meinem Gott wiederum Psalmen singen und allerlei Saitenspiel dazu benutzen. Denn nach der Züchtigung tröstet und erquickt Gott seine Kirche wieder. Die Kirche aber, ja ein jeder Christ soll ihn für solche göttliche Erlösung loben und preisen: Dem sei auch hiermit Lob Ehre und Preis gesagt in alle Ewigkeit, Amen.</p>
</body>
</html>