<!DOCTYPE html>
<html lang="de-DE">
<head>
<title>Das Hohelied Salomos</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="description" content="Luther-Studienbibel mit Erklärungen von Martin Luther und Lucas Osiander" />
<link href="style.css" rel="stylesheet">
<script src="menu.js"></script>
</head>
<body>
<div id="menu"><div><label for="books">Bücher</label><select id="books"></select></div><div><label for="chapters">Kapitel</label><select id="chapters"></select><label for="verses">Vers</label><select id="verses"></select><a class="button top" href="#"></a></div></div>
<script src="books.js"></script>
<h1>Das Hohelied Salomos</h1>
<p>In diesem Lied oder Gesang hat der Heilige Geist singen wollen, von der Liebe und Guttaten Christi, gegen seiner Kirche, die in dieser Welt ist, und das Verlangen der Kirche zu verstehen geben, so sie nach Christo hat, den sie inbrünstiglich liebt. Er tut aber solches mit einer ganz verblümten Rede, und verdeckten Worten. Und werden in diesem Lied besondere Gespräch angestellt, zwischen dem Bräutigam Christo, und der Kirche sein Gattin. So gehen auch wunderbare Änderungen durcheinander des Frohlockens und des Wehklagens, weil die Kirche dem Kreuz, Trübsalen, und mancherlei Anfechtungen unterworfen, auch in der Erkenntnis Gottes, und der Liebe noch nicht vollkommen ist. Ob nun wohl dies Büchlein etwas dunkel ist, so kann es uns doch, wenn wir den rechten Verstand mit Fleiß daraus erlernen, in unserem Gewissen ganz sehr stärken, von der Liebe Christi, damit er uns armen Sündern zu getan und gewogen bleibt. Und soll uns zu gleich aufmuntern, dass wir Christus, als unseren gütigen und holdseligen Bräutigam wieder lieben. Damit aber das Gespräch desto besser möge unterschieden werden, so will ich die Namen Christi und der Kirche hinzusetzen, man darf auch nach keiner besonderen Ordnung in diesem geistlichen Buhlenlied fragen, denn es ist alles voller herzlicher Zuneigungen und Begierden, dadurch eines Liebhabers Gemüt, bald auf eins, bald aufs anderer fällt.</p>
<h2 id="k1">Das 1. Kapitel</h2>
<ul>
 <li> Die Kirche begehrt einen evangelischen Trost, und beklagt sich ihres Elends, v. 2. </li>
 <li> Christus tröstet sie, mit Versprechung der Hilfe, und Vertröstung der geistlichen Gaben, v. 8. </li>
 <li> Die Kirche preist die Holdseligkeit Christi, v. 12. </li>
 <li> Endlich entdecken Christus und die Kirche ihre inbrünstige Liebe, die sie gegeneinander tragen, v. 15.</li>
</ul>
<div class="vers" id="k1v1"><p>1. Das Hohelied Salomos.</p></div>
<div class="vers" id="k1v2"><p>2. Er küsse mich mit dem Kuss seines Mundes; denn deine Liebe ist lieblicher denn Wein;</p></div>
<p><span class="term">Mundes</span> Das ist: Ich Wünsche von Herzen, dass Christus mit dem Predigtamt seines Wortes seine Liebe gegen mir reichlich und gnädiglich erzeige, auf dass von seiner Liebe und guten Willen gegen mir, mein Glaube je länger je mehr gestärkt werde.</p>
<p><span class="term">Lieblicher</span> Dein Wort, damit du unser Herzen ernährst und stärkst, ist mir lieber und angenehmer, denn alle Wollüste dieser Welt. Denn gleich, wie die Schrift Gott einen mütterlichen Leib zueignet <a class="source" href="at_jes.htm#k46" target="_blank">Jes 46</a>. Von wegen seines unaussprechlichen und mehr denn mütterlichen Mitleidens gegen sein Volk, also werden hier dem Herrn Christo Brüste zugemessen, von wegen der täglichen und trefflichen Guttaten die er seiner Kirche mitteilt. [man soll aber das reine Predigtamt des göttlichen Wortes wünschen und begehren, und mit dankbarem Herzen höher achten, als alle Wollust und Reichtum dieser Welt.)</p>
<div class="vers" id="k1v3"><p>3. dass man deine gute Salbe rieche. Dein Name ist eine ausgeschüttete Salbe, darum lieben dich die Mägde.</p></div>
<p><span class="term">Rieche</span> Verstehe: Solches verschaffst du.</p>
<p><span class="term">Ausgeschüttete</span> Das ist: Dein Gerücht, welches von deinen Guttaten durch die Predigt des Evangeliums in der ganzen Welt ausgebreitet wird, ist wie ein köstlich wohlriechend Öl oder Salbe, so über ein Haupt ausgeschüttet wird, dadurch von wegen des guten Geruchs, die Leute her zu gelockt werden, dass sie ihre Herzen damit erquicken. [Denn das Evangelium Christi erquickt die geängstigten Gewissen, und lockt hin und wieder die Leute zu Christo, dass sie an ihn glauben, und also ihm hin und wieder Kirche gesammelt werden, die durch den Glauben vor Gott gereinigt, um Christi willen für reine Jungfrauen geachtet werden, als ob sie nie gesündigt hätten. Daher der Apostel Paulus von der Kirche zu den Korinthern sagt: Ich hab euch vertraut einem Manne, dass ich eine reine Jungfrau Christo zu brächte <a class="source" href="nt_2kor.htm#k11" target="_blank">2Kor 11</a>.)</p>
<div class="vers" id="k1v4"><p>4. zieh mich dir nach, so laufen wir. Der König führt mich in seine Kammer. Wir freuen uns und sind fröhlich über dir; wir denken an deine Liebe mehr denn an den Wein. Die Frommen lieben dich.</p></div>
<p><span class="term">Laufen wir</span> Und wollen dir mit Freuden folgen. [Dies setzt die Kirche hinzu, damit niemand meine, wir könnten aus eigenen Kräften zu Christo kommen, und an ihn glauben. Denn es kann keiner zu ihm kommen, er ziehe ihn den durch seinen Heiligen Geist, solches geschieht aber durch das Predigtamt des göttlichen Wortes, dadurch der Heilige Geist wirkt: Als denn (wenn wir wiedergeboren sind) folgen wir unserem Lehrmeister Christo mit Freuden, dass wir an ihn glauben, ihm gehorsam sei, und das Unglück mit Geduld leiden.)</p>
<p><span class="term">Freuen uns</span> Denn Christus erfreut seine Kirche auch mit innerlicher Freude des Herzens, und allerdings geistlichen Trost des Gewissens, dass ein frommer Mensch fröhlich ist, weil er die Gnade und Liebe Christi in ihm empfindet, Und ist doch daneben auch bedenkt des äußerlichen Predigtamts, welches Salomo hier Brüste nennt: Denn dadurch wird der innerliche Trost gegeben, wenn, nämlich, der Heiligen Geist Zeugnis gibt, unserem Geist, dass wir Gottes Kinder sein <a class="source" href="nt_roem.htm#k8" target="_blank">Röm 8</a>. Und der Heilige Geist schreit in unseren Herzen, Abba lieber Vater <a class="source" href="nt_gal.htm#k4" target="_blank">Gal 4</a>.</p>
<p><span class="term">Frommen</span> Welche aus Gott wiedergeboren sein. [Denn wir können Christus nicht lieben, wir haben denn zuvor aus dem Wort des Evangeliums, und durch das Zeugnis des Heiligen Geistes die Liebe Christi gegen uns erkannt, und dass unsere Herzen durch den Heiligen Geist entzündet werden mit der Liebe Christi, unseres Bräutigams.)</p>
<div class="vers" id="k1v5"><p>5. Ich bin schwarz, aber ganz lieblich, ihr Töchter Jerusalems, wie die Hütte Kedars, wie die Teppiche Salomos.</p></div>
<p><span class="term">Ich</span> Nämlich, die Kirche Christi.</p>
<p><span class="term">Töchter Jerusalem</span> Die ihr Gottes Volk seid.</p>
<p><span class="term">Kedar</span> Das ist: Der Araber, welche vom Kedar des Ismaels Sohn hergekommen seid <a class="source" href="at_1mos.htm#k25" target="_blank">1Mos 25</a>. Und will so viel sagen, gleichwie der Araber Hütte (denn sie wohnen in keinen Häusern) auswendig ein schlechtes Ansehen haben, inwendig aber voll allerlei Reichtum sind, und gleichwie die Gemache im Hause des Königs Salomo inwendig mit köstlichen Teppichen geschmückt sind: Also scheine ich (spricht die Kirche Christi) auswendig vor der Welt nicht, wie die Heuchler, sondern bin mit Trübsalen und Ärgernissen überzogen, und gleichsam schwarz gemacht, aber inwendig leuchte ich mit mancherlei Gaben und Gütern, die der Heilige Geist mir verliehen hat. Es wird aber die Kirche hier ganz fein mit den Hütten verglichen, welche man von einem Ort zum anderen führt und verändert, denn die Kirche ist an keinen gewissen Ort gebunden.)</p>
<div class="vers" id="k1v6"><p>6. Seht mich nicht an, dass ich so schwarz bin; denn die Sonne hat mich so verbrannt. Meiner Mutter Kinder zürnen mit mir. Man hat mich zur Hüterin der Weinberge gesetzt; aber meinen Weinberg, den ich hatte, habe ich nicht behütet.</p></div>
<p><span class="term">Verbrannt</span> Das ist: Ihr sollt euch nicht darauf ärgern, dass die Kirche in dieser Welt keinen Schein hat, weil sie durch die Hitze der Trübsale und Anfechtungen vor den Augen der Menschen gleichsam hässlich gemacht wird, besonders derer, die fleischlich gesinnt sind. Und schlagen auch andere Unfälle mehr mit zu, dadurch die Kirche verstellt wird, von denen später folgt.</p>
<p><span class="term">Kinder</span> Das sind die falschen Brüder, welche mich (die Kirche) mehr plagen, als die äußerlichen Feinde: Sie hassen mich, und verhindern, dass ich nicht erlangen und zuwegebringen kann, was ich gerne wollte.</p>
<p><span class="term">Nicht behütet</span> Man hat mir zwar das Amt befohlen, dass ich den Weinberg des Herrn (welcher ist sein Volk <a class="source" href="at_jes.htm#k5" target="_blank">Jes 5</a> bauen und bewahren soll, auf dass alle, die sich zu meinem Bräutigam bekannt, in der reinen Lehre und Erkenntnis Gottes zunehmen, auch heilsame Früchte der guten Werke reichlich brächten, Aber die falschen Brüder verhindern mich, dass ich nicht erhalten kann, was ich gerne wollte.</p>
<div class="vers" id="k1v7"><p>7. Sage mir an, du, den meine Seele liebt, wo du weidest, wo du ruhst im Mittage, dass ich nicht hin und her gehen müsse bei den Herden deiner Gesellen.</p></div>
<p><span class="term">Du</span> O Christe, mein getreuester und guter Hirte.</p>
<p><span class="term">Mittage</span> Wenn die Sonne heiß scheint.</p>
<p><span class="term">Gehen müsse</span> Und dich vergebens suchen mit traurigem und wehmütigem Herzen, da du unterdes, unter so viel Anfechtungen, Verfolgungen, und Sekten, dich stellst, als wärest du von deiner Kirche weit hinweg gewichen, dass man dich nicht finden könnte. Darum so bitten wir dich, dass du dich wollest finden lassen, damit wir nicht zu anderen verführerischen Hirten abweichen, (welche sich doch rühmen, dass sie rechte Hirten der Kirche sind) und dich danach vergebens in großer Traurigkeit suchen.</p>
<div class="vers" id="k1v8"><p>8. Kennst du dich nicht, du Schönste unter den Weibern, so gehe hinaus auf die Fußtapfen der Schafe und weide deine Böcke bei den Hirtenhäusern.</p></div>
<p><span class="term">Dich nicht</span> Weist du nicht, wo du dich finden oder mich suchen sollst, da ich weide?</p>
<p><span class="term">Fußstapfen</span> Das ist: Unter so viel Unruhe und Trübsalen halte dich auf dem Fußpfad frommer gottseliger Leute, welche meine Schäflein sind, denen folge nach, in allem, darin sie mir gefolgt haben. Denn durch ihre nützliche Arbeit und Mühe, wirst du dahin gebracht werden, dass du mich findest. [Also wenn wir heutigen Tages an die Schriften Luther, heiliger Gedächtnis, uns halten, unter so viel Spaltungen und Sekten, so werden fromme Herzen leicht dahin gebracht, dass sie erkennen, welches die rechte Lehre sei, und werden die Stimme des obersten Hirten Christi hören, und derselben folgen. Also lehren uns auch die Beispiele der Standhaftigkeit und Geduld recht heiliger Leute, wie man die Trübsal und Anfechtungen, mit Trost des göttlichen Wortes, glücklich überwinden soll. Damit du aber (sagt Christus zu der Kirche) an meinem Amt, dich zu lehren und zu ermahnen, keinen Mangel spürst, so sollst du wissen, das unter den Schafen auch Böcke sind, das ist, böse Leute, welche auch einmal sich bekehren, und zu frommen Schäflein werden können, oder aber müssen am Jüngste Tage von den Schäflein abgesondert werden <a class="source" href="nt_mt.htm#k25" target="_blank">Mt 25</a>. Und lass dich es nicht irren, dass du in der Nachbarschaft herum böse Hirten hast, welche nicht meine Kirche, sondern sich selber weiden <a class="source" href="at_hes.htm#k34" target="_blank">Hes 34</a>. Und führen zwar den Namen eines Hirten, aber sie gehören mit ihren Zuhörern, die der falschen Lehre Beifall geben, zu der rechten Kirche nicht.)</p>
<div class="vers" id="k1v9"><p>9. Ich gleiche dich, meine Freundin, meinem reisigen Zeuge an den Wagen Pharaos.</p></div>
<p><span class="term">Freundin</span> O du meine allerliebste Kirche, bist unüberwindlich wider den Teufel, Welt, und Hölle. Darum vergleich ich dich richtig dem wohlgeputzten und mächtigen Reisigen Zeuge des Königs Salomo, samt dem starken Streitwagen Pharao, des Königs in Ägypten: Welcher zu Salomons Zeiten gelebt, und mit ihm Freundschaft und Schwägerschaft gemacht hat. [Denn obwohl die Kirche von des Satans Wüten mag bekriegt werden, so kann er sie doch nicht überwältigen.)</p>
<div class="vers" id="k1v10"><p>10. Deine Backen stehen lieblich in den Spangen und dein Hals in den Ketten.</p></div>
<p><span class="term">Spangen</span> Das ist: Unter des Halses Zierde. [Denn die Kirche ist vor den Augen Christi ganz schön, weil er sie inniglich liebt (weil keine Liebe hässlich ist) und mit mancherlei Gaben des Heiligen Geistes ziert. Dies ist einem frommen Menschen ein großer Trost. Und wird doch hiermit der Weiber Übermaß in ihrem Schmuck nicht recht geheißen, welchem Gott feind ist <a class="source" href="at_jes.htm#k3" target="_blank">Jes 3</a>.</p>
<div class="vers" id="k1v11"><p>11. Wir wollen dir goldene Spangen machen mit silbernen Pöcklein.</p></div>
<p><span class="term">Pöcklein</span> Also dass solcher Schmuck zierlich mit Gold und Silber unterschieden sei. [Damit angezeigt wird, dass obwohl die Kirche bereits mit vielen Gaben des Heiligen Geistes geziert ist, dennoch wolle Christus immer ihr noch mehr und größere Gaben widerfahren lassen.)</p>
<div class="vers" id="k1v12"><p>12. Da der König sich herwandte, gab meine Narde seinen Geruch.</p></div>
<p><span class="term">König</span> Mein Bräutigam Christus.</p>
<p><span class="term">Herwandte</span> Zu mir, seiner Kirche, dass ich den lieblichen Trost hörte, welchen ich durch das Gebet erlangt hatte.</p>
<p><span class="term">Seinen Ruch</span> Das ist: Das Gebet der Kirche, welches ist wie ein guter Geruch, kommt zu rechter Zeit r das Angesicht Christi, und bewegt ihn, dass er seine Kirche erhöre, und mit seinem Wort kräftig tröste.</p>
<div class="vers" id="k1v13"><p>13. Mein Freund ist mir ein Büschel Myrrhen, das zwischen meinen Brüsten hing.</p></div>
<p><span class="term">Büschel Myrrhen</span> Welches sehr wohl und lieblich riecht.</p>
<p><span class="term">hing</span> Und mein Herz mit einem lieblichen Geruch erquickt. [Denn wenn Christus mit Glauben ergriffen wird, und wir ihn also gleichsam in unsere Arme fassen, so erquickt er unsere Herzen durch das Evangelium wunderlich.)</p>
<div class="vers" id="k1v14"><p>14. Mein Freund ist mir eine Traube Kopher in den Weingärten zu Engeddi.</p></div>
<p><span class="term">Engeddi</span> In welcher lustigen Landschaft des Stammes Juda der Balsam wächst. Will so viel sagen: Christus ist mir wie ein köstlicher Muskateller Traube, aus dem allerbesten Weingarten. Das ist: Christus erquickt und erfreut mich im Gewissen mit seinem Wort, wie mit dem allerbesten Wein. [Darum sollen wir ihn lieben, und sein Evangelium mit Fleiß betrachten.)</p>
<div class="vers" id="k1v15"><p>15. Siehe, meine Freundin, du bist schön, schön bist du; deine Augen sind wie Taubenaugen.</p></div>
<p><span class="term">Schöne</span> In meinen Augen, darum liebe ich dich.</p>
<p><span class="term">Tauben Augen</span> Holdselig und einfältig. [Denn Christus liebt die Einfalt und Aufrichtigkeit seiner Kirche.)</p>
<div class="vers" id="k1v16"><p>16. Siehe, mein Freund, du bist schön und lieblich. Unser Bett grünt.</p></div>
<p><span class="term">Und lieblich</span> [Denn die Kirche liebt Christus wiederum, und verwundert sich über seiner Schöne, das ist: Über seine Unschuld, Heiligkeit, Gerechtigkeit, und Weisheit, besonders aber, über seiner Güte und Holdseligkeit gegen die bußfertigen Sünder, gegen welchen er sich vielmehr lieblich als schrecklich erzeigt.)</p>
<div class="vers" id="k1v17"><p>17. Unserer Häuser Balken sind Zedern, unsere Latten sind Zypressen.</p></div>
<p><span class="term">Zedern</span> So nicht fault noch wurmstichig wird. Das ist: Unsere Kirchen blühen, Gott lob, jetzt und, und sind wohl erbaut auf dem Worte Gottes, dass wir hoffen, sie werden lange bestehen, und einen guten Namen behalten, gleichwie Zypressenholz einen lieblichen Geruch hat. [Denn die Gottseligen erkennen den glücklichen Fortgang des Predigtamts, und der Kirche Zunehmen mit dankbarem Herzen, und preisen ihren Bräutigam Jesum Christus.)</p>
<h2 id="k2">Das 2. Kapitel</h2>
<ul>
 <li> Die Kirche rühmt sich des Schutzes, der Liebe, und des Trostes, so sie von ihrem Bräutigam hat, Vers. 1.</li>
 <li>Der Bräutigam Christus verspricht der Kirche Ruhe, v. 3. </li>
 <li>Die Kirche preist den Trost ihres Bräutigams, v. 7.</li>
 <li> Christus richtet die Kirche auf, so mit Verfolgungen überfallen ist, und droht den falschen Brüdern die Strafe, v. 10.</li>
 <li> Die Kirche bittet, dass Christus immer für seine Kirche sorgen wolle, v. 16.</li>
</ul>
<div class="vers" id="k2v1"><p>1. Ich bin eine Blume zu Saron und eine Rose im Tal.</p></div>
<p><span class="term">Ich bin</span> Zu Anfang dieses Kapitels redet die Kirche noch, und will so viel sagen, ich bin geziert mit herrlichen Gaben des Heiligen Geistes, und gebe einen lieblichen Geruch der Gottseligkeit von mir, dass man mich bald in den Toren, bald auf dem ebenen Felde (wie Saron gewesen) findet. Denn ich bin nicht an einen Ort allein gebunden. [Es rühmt aber die Kirche nicht pharisäische Weise ihre Tugenden, sondern erkennt die Gaben Gottes mit dankbarem Herzen, und freut sich des Zeugnisses ihres guten Gewissens.)</p>
<div class="vers" id="k2v2"><p>2. Wie eine Rose unter den Dornen, so ist meine Freundin unter den Töchtern.</p></div>
<p><span class="term">Dornen</span> Denn gleich, wie ein großer Unterschied ist zwischen den schönen und lieblichen Rosen, und den stacheligen Dornen, welche nichts denn stechen können, darunter doch die Rose ist. So ein großer Unterschied ist auch zwischen der Kirche und den gottlosen Menschen. [Denn die Gottlosen sind wie die Dornen, so nur stechen, und endlich mit höllischem Feuer müssen verbrannt werden <a class="source" href="at_2sam.htm#k23" target="_blank">2Sam 23</a>. Und dennoch ist die Kirche mitten unter solchen Dornen, wird auch bisweilen heftig von ihnen gestochen.)</p>
<div class="vers" id="k2v3"><p>3. Wie ein Apfelbaum unter den wilden Bäumen, so ist mein Freund unter den Söhnen. Ich sitze unter dem Schatten, des ich begehre, und seine Frucht ist meiner Kehle süß.</p></div>
<p><span class="term">Söhnen</span> Das ist: Unter den anderen Menschen. [Denn er ist voll der allerbesten Früchte, da alle anderen Menschen ihrer Natur halben unfruchtbare Bäume sind, zu allen guten Werken untauglich, wo sie nicht durch den Geist Christi wiedergeboren, und diesen Baum Christo eingepfropft werden.)</p>
<p><span class="term">Süße</span> Ich, die Kirche, bleibe und ruhe unter dem Schutz Christi, des allmächtigen Gottes, und werde durch sein Wort und Guttaten wunderlich erquickt und gestärkt, dass ich daher große Kraft bekomme.</p>
<div class="vers" id="k2v4"><p>4. Er führt mich in den Weinkeller, und die Liebe ist sein Panier über mir.</p></div>
<p><span class="term">Er</span> nämlich, mein König und Bräutigam Christus.</p>
<p><span class="term">Panir</span> Das ist: Christus erfreut das Herz der Kirche mit geistlichen Freuden, und erklärt öffentlich, dass er uns inbrünstig lieb habe: Seine Liebe richtet auch unsere niedergeschlagenen und blöden Herzen auf, wie ein aufgerichtetes Panier die Kriegsleute aufmuntert und beherzt macht.</p>
<div class="vers" id="k2v5"><p>5. Er erquickt mich mit Blumen und labt mich mit Äpfeln; denn ich bin krank vor Liebe.</p></div>
<p><span class="term">Für Liebe</span> Meine Liebe und Zuneigung gegen meinen Bräutigam Christo ist so groß, dass ich vor großem Verlangen schier krank werde, darum ich einer Erquickung mit Speise und Trank, und wohlriechenden Sachen wohl benötigt bin. [Diese Worte zeigen an, wie groß und inbrünstig die Liebe gegen den Sohn Gottes in allen Christen sein soll.)</p>
<div class="vers" id="k2v6"><p>6. Seine Linke liegt unter meinem Haupte, und seine Rechte herzt mich.</p></div>
<p><span class="term">Herzt mich</span> Das ist: Ob es sich wohl bisweilen ansehen lässt, als hätte er mich verlassen, so umfängt er mich doch später ganz lieblich, tröstet mich mit seinem Wort, und schützt mich, damit er denn seine Liebe gegen mir genügend zu verstehen gibt, welche mich gar sehr erfreut.</p>
<div class="vers" id="k2v7"><p>7. Ich beschwöre euch, ihr Töchter Jerusalems, bei den Rehen oder bei den Hinden auf dem Felde, dass ihr meine Freundin nicht aufweckt noch regt, bis dass ihr selbst gefällt.</p></div>
<p><span class="term">Töchter</span> Die ihr zu dem Volk Gottes gehört, ich beschwöre euch bei den Sachen, die euch am allerliebsten sind, dass ihr meine liebste Freundin, die Kirche, nicht betrübt, oder irre macht, sondern sie ruhen und sich erquicken lasst. [Und zwar hat Christus vielen Kirchen in Deutschland nun viel Jahr her, gnädiglich Frieden gegeben, für welche herrliche Guttat wir ihm danken sollen, und wohl zusehen, dass wir denselben durch unsere eigene Undankbarkeit, die sich bei vielen ganz groß erzeigt, nicht wiederum verlieren.)</p>
<div class="vers" id="k2v8"><p>8. Da ist die Stimme meines Freundes. Siehe, er kommt und hüpft auf den Bergen und springt auf den Hügeln!</p></div>
<p><span class="term">Stimme</span> Welche ich höre, nämlich, das Wort meines Bräutigams Christi, daraus ich einen großen Trost bekomme, derselbe springt, wie ein holdseliger junger Hirsch, hin und wieder durch mancherlei Länder mit der Predigt des Evangeliums, und wird vielen kund zu ihrer ewigen Seligkeit und Freude. Und bringt doch solches nicht zuwege mit äußerlichen Gewalt, sondern durch unbewehrte und schwache Diener des Evangeliums.</p>
<div class="vers" id="k2v9"><p>9. Mein Freund ist gleich einem Rehe oder jungen Hirsch. Siehe, er steht hinter unserer Wand und sieht durch das Fenster und guckt durch das Gitter.</p></div>
<p><span class="term">Gitter</span> Also, dass er mich zwar wohl sieht, aber ich ihn so eigentlich nicht erkennen kann. [Denn Christus ist bei seiner Kirche, regiert, tröstet, und führt sie, aber er verbirgt sich, dass er mit leiblichen Augen nicht kann gesehen werden, bis er am Jüngsten Tage einmal sichtbar erscheinen wird. Unterdes aber ist er nichtsdestoweniger bei uns alle Tage, bis zu der Welt Ende <a class="source" href="nt_mt.htm#k28" target="_blank">Mt 28</a>.]</p>
<div class="vers" id="k2v10"><p>10. Mein Freund antwortet und spricht zu mir: Stehe auf, meine Freundin, meine Schöne, und komm her!</p></div>
<p><span class="term">Spricht</span> [Denn wir müssen mit seinem Wort unterdes vergnügt sein, und uns damit aufhalten, bis wir in der Tat erfahren, was er uns verheißen hat.)</p>
<p><span class="term">Stehe auf</span> Eilends und behände, zur Freude und Wonne.</p>
<p><span class="term">Komm her</span> Gehe mit mir spazieren, und erquicke dich, in Betrachtung des Friedens und der Ruhe, die ich dir gegeben habe.</p>
<div class="vers" id="k2v11"><p>11. Denn siehe, der Winter ist vergangen, der Regen ist weg und dahin;</p></div>
<div class="vers" id="k2v12"><p>12. die Blumen sind hervorkommen im Lande, der Lenz ist herbeikommen, und die Turteltaube lässt sich hören in unserem Lande;</p></div>
<p><span class="term">Hören</span> Welches ein Zeichen des Lenzen oder Frühlings ist. Will aber so viel sagen: Die Zeit der Verfolgung ist vorüber, und kommt Friede, und eine glückselige, liebliche, und angenehme Zeit wieder. [Einen solchen Lenzen oder Frühling nach dem grausamen Winter der Verfolgungen, hat Gott seiner Kirche lassen kommen unter dem großen Kaiser Constantin. Und bezeugt die Kirchenhistorie nach längs, was für große Guttaten derselbe fromme Kaiser der Kirche erwiesen hat. Eine solche Veränderung der traurigen Zeit in noch viel eine fröhlichere hat man auch zu unseren Zeiten gesehen, und ist zu wünschen, dass wir solche Guttaten durch Undankbarkeit nicht wiederum verlieren.)</p>
<div class="vers" id="k2v13"><p>13. der Feigenbaum hat Knoten gewonnen, die Weinstöcke haben Augen gewonnen und geben ihren Geruch. Stehe auf, meine Freundin, und komm, meine Schöne, komm her!</p></div>
<p><span class="term">Komm her</span> Und genieß solche Guttaten mit Freuden, aber Missbrauch ihr nicht zur Freiheit des Fleisches, denn ich habe dich ganz lieb, und bist die Schönste in meinen Augen.</p>
<div class="vers" id="k2v14"><p>14. Meine Taube in den Felslöchern, in den Steinritzen, erzeige mir deine Gestalt, lass mich hören deine Stimme! Denn deine Stimme ist süß und deine Gestalt lieblich.</p></div>
<p><span class="term">Taube</span> Die ich von wegen ihrer Einfalt und Aufrichtigkeit sehr liebe.</p>
<p><span class="term">Felslöchern</span> Da du wohnst.</p>
<p><span class="term">Lieblich</span> Als wollte er sprechen: Wohlan, du meine herzallerliebste Kirche, die du bisher von wegen des Ungewitters der Verfolgung, in verborgene und weit abgelegene Örter dich hast verkriechen müssen, also, dass es ein Ansehen hatte, als wärest du schier ganz vertilgt, und von der Welt ausgerottet, gehe nun hervor, und lass dich in der Welt sehen, richte den öffentlichen Gottesdienst, und die allgemeinen Versammlungen wieder an, nach dem die Tyrannen hinunter sind, verschaffe, dass die Stimme der Predigt des Evangeliums gehört werde, und die Stimme der Psalmen, damit du Gott lobst für die empfangene Erlösung, und für seine sowohl leibliche als geistlichen Guttaten. Denn das ist mir ganz ein angenehmer Gottesdienst, und sind deine Lobgesänge, die du mir, deinem Gott zu Ehren singst, ganz lieblich zu hören vor meinen Ohren. [Denn obwohl die Christen auch zur Zeit der Verfolgung Christus bekennen, so werden doch die öffentlichen Gottesdienste zu üben nicht zugelassen. Darum, wenn der Friede wieder angerichtet wurde, so soll man auch den Gottesdienst wieder anrichten, denn daran hat Christus seine Lust und Freude.)</p>
<div class="vers" id="k2v15"><p>15. Fangt uns die Füchse, die kleinen Füchse, die die Weinberge verderben; denn unsere Weinberge haben Augen gewonnen.</p></div>
<p><span class="term">Füchse</span> Das ist: Habt gute Achtung auf die falschen Brüder in der Kirche, sie sind gleich im geistlichen oder weltlichen Stande, welche mit den Feinden der Kirche heimlich zuhalten, und den Bau des Herrn Weinbergs, das ist, die Ausbreitung der Kirche, mit listigen Praktiken böslich verhindern. Wo ihr nun solche spürt, so schließt sie aus, wo nicht allerdings von der Kirche Gemeinschaft, welches wohl das Beste wäre, dennoch von den Ratsversammlungen, die über den Religionssachen geschehen. [Und wäre zu wünschen, dass solche Füchse beizeiten erkannt, und aus der Kirche Gottes könnten ausgetrieben werden.)</p>
<div class="vers" id="k2v16"><p>16. Mein Freund ist mein, und ich bin sein, der unter den Rosen weidet,</p></div>
<p><span class="term">Bin sein</span> Christus ist mein, mit all seinem Verdienst. Er ist meine Gerechtigkeit und Seligkeit <a class="source" href="nt_1kor.htm#k1" target="_blank">1Kor 1</a>, auf ihn allein verlass ich mich: Und hab ich mich wiederum allerdings in seinem Gehorsam ergeben, als der mein liebster Bräutigam, und der allergetreueste Seelenhirte ist.</p>
<p><span class="term">Rosen weidet</span> Das ist: Christus spaziert in seiner Kirche, als in einem Rosengarten herum, und hat seine Lust und Wohlgefallen an den guten Früchten frommer Leute, als an lieblichen und wohlriechenden Blumen.</p>
<div class="vers" id="k2v17"><p>17. bis der Tag kühle werde und der Schatten weiche. Kehre um, werde wie ein Reh, mein Freund, oder wie ein junger Hirsch auf den Scheidebergen!</p></div>
<p><span class="term">Weiche</span> Das ist: Christus belustigt sich unterdes mit den Früchten des Evangeliums, bis der selige Letzte und Jüngste Tag anbreche, welcher an aller Finsternis, das ist, an den Trübsalen der Frommen ein Ende machen wird.</p>
<p><span class="term">Kehre um</span> Du mein allerliebster Bräutigam, komm oft wieder zu uns, auf dass du unterdes deine Kirche mit Gnaden besuchst, die in der Welt hin und her zerstreut sind.</p>
<p><span class="term">Scheidebergen</span> Das ist: Auf mancherlei Bergen, wenn sie auch gleich ganz weit voneinander abgesondert und geschieden sein. [Denn man soll Christus bitten, dass er für alle Kirchen Sorge trage, auch die in vielen weit abgelegenen Landschaften das Evangelium Christi bekennen.)</p>
<h2 id="k3">Das 3. Kapitel</h2>
<ul>
 <li> Der Kirche denkt in großen Anfechtungen, dass sie den Bräutigam Christus verloren haben, v. 1. </li>
 <li> Darauf der Bräutigam seine Liebe gegen die Braut mit Worten erklärt, Vers. 5. </li>
 <li> Darum preist die Kirche ihres Bräutigams große Macht, damit er sie schützt, und zierlich unterhält, v. 7.</li>
</ul>
<div class="vers" id="k3v1"><p>1. Ich suchte des Nachts in meinem Bette, den meine Seele liebt. Ich suchte, aber ich fand ihn nicht.</p></div>
<p><span class="term">Nachts</span> Das ist: In großer Trübsal und Angst (denn das ist die schreckliche Nacht) suchte ich meinen Bräutigam Christus, dass ich Trost und Hilfe bei ihm erlangte. [Denn es redet die Kirche noch hier, und beklagt sich über die schweren Anfechtungen, dass sie, nämlich, nicht anders denkt, denn sie habe ihren Bräutigam verloren. Solche Art der Anfechtung haben die Alten genannt, eine Entzückung oder Aufschiebung der Gnaden, wenn, nämlich, ein frommer Mensch in seinem Herzen die Gnade Gottes nicht empfindet, sondern meint, er sei von Gott verstoßen.)</p>
<p><span class="term">Ihn nicht</span> [Denn die Gottseligen empfinden bisweilen keine Hilfe noch Trost, als ob sie allerdings von Gott verlassen wären.)</p>
<div class="vers" id="k3v2"><p>2. ich will aufstehen und in der Stadt umgehen auf den Gassen und Straßen und suchen, den meine Seele liebt. Ich suchte, aber ich fand ihn nicht.</p></div>
<p><span class="term">Aufstehen</span> Also sprach ich bei mir selbst: Ich will an meinem möglichen Fleiß nichts unterlassen, bis ich ihn finde, und Trost und Hilfe von ihm erlange. [Denn ein geängstigtes Gewissen sucht überall Trost.)</p>
<p><span class="term">Ihn nicht</span> Nämlich, damals. [Denn es geschieht bisweilen, dass ein angefochtener frommer Mensch auch aus vielen lieblichen Sprüchen der Heiligen Schrift keinen Trost fassen kann, wenn er in der Hitze der Anfechtung steckt.)</p>
<div class="vers" id="k3v3"><p>3. Es fanden mich die Wächter, die in der Stadt umgehen: Habt ihr nicht gesehen, den meine Seele liebt?</p></div>
<p><span class="term">Nicht gesehen</span> Also redete ich die Wächter an, da ich zu ihnen kam: Kann mir euer keiner meinen Bräutigam zeigen? Aber sie hatten ihn nicht gesehen, darum sie mir ihn auch nicht zeigen konnten. [Also geht es den angefochtenen und betrübten Christen im Papsttum, die keine tauglichen Prediger haben, von denen sie rechten und beständigen Trost, der Gnaden und der Güte Christi halben, hören könnten.)</p>
<div class="vers" id="k3v4"><p>4. Da ich ein wenig vor ihnen über kam, da fand ich, den meine Seele liebt. Ich halte ihn und will ihn nicht lassen, bis ich ihn bringe in meiner Mutter Haus, in meiner Mutter Kammer.</p></div>
<p><span class="term">Fand ich</span> [Denn Christus kommt zu rechter Zeit wieder zu uns, und tröstet unser Herz mit seinem Evangelium, also, dass wir uns zufrieden geben, und in unserem Herzen empfinden das Zeugnis des Heiligen Geistes, dass wir bei Gott in Gnaden sind, und dass uns Christus herzlich liebe.)</p>
<p><span class="term">Nicht lassen</span> [Denn nach empfangenem Trost liebt das Herz eines frommen Menschen Christus viel heftiger und inbrünstiger, und umfängt ihn gleichsam viel steifer, setzt ihm auch vor, dass er seinen höchsten Fleiß darauf legen wolle, damit er Christus nicht, wie zuvor geschehen, wiederum verliere, sondern dass er ihn mit seiner Gnade bei sich behalte, und seine Güte und Freundlichkeit immer reichlich empfinde.)</p>
<div class="vers" id="k3v5"><p>5. Ich beschwöre euch, ihr Töchter zu Jerusalem, bei den Rehen oder Hinden auf dem Felde, dass ihr meine Freundin nicht aufweckt noch regt, bis dass ihr selbst gefällt.</p></div>
<p><span class="term">Ihr Töchter</span> Das ist: Alle, die ihr Gottes Volk seid, beschwöre und bezeuge ich, bei den Sachen, die euch am allerliebsten und angenehmsten sind, dass ihr meiner Kirche Ruhe lasst, damit sie von den Anfechtungen und Trübsalen sich wiederum erholen könne.</p>
<div class="vers" id="k3v6"><p>6. Wer ist die, die heraufgeht aus der Wüste, wie ein gerader Rauch, wie ein Geräuch von Myrrhen, Weihrauch und allerlei Pulver eines Apothekers?</p></div>
<p><span class="term">Pulver</span> Allerlei guten Räucherwerks, das die Apotheker aus vielerlei Sachen machen. [Denn gleichwie vorzeiten das Volk Gottes aus der Wüste ins Land Kanaan gezogen, und das Gerücht von ihnen durch dasselbe ganze Land erschollen. Also entsteht und werden Kirchen angerichtet, durch die Predigt des Evangeliums an denen Orten, da man dergleichen nicht hätte hoffen dürfen, danach kommt von derselben Kirche ein gutes Gerücht aus, der Gottseligkeit, mancherlei geistlichen Gaben, und guten Werken. Und bezeugen diese Worte, wie ansehnlich und wert die Kirche sei vor den Augen Christi.)</p>
<div class="vers" id="k3v7"><p>7. Siehe, um das Bette Salomos her stehen sechzig Starke aus den Starken in Israel.</p></div>
<p><span class="term">Starken</span> Mannspersonen, die des Kriegs erfahren sind.</p>
<div class="vers" id="k3v8"><p>8. Sie halten alle Schwerter und sind geschickt zu streiten. Ein jeglicher hat sein Schwert an seiner Hüfte um der Furcht willen in der Nacht.</p></div>
<p><span class="term">Hüften</span> Sie sind allerdings ausgerüstet und gewappnet zum Streit, wenn es vonnöten tut.</p>
<p><span class="term">Nacht</span> Zu Verhütung und Abtreibung allerhand Gefahr, die sich bei nächtlicher Weile zutragen möchte. Hat also der König Salomo eine stattliche Leibes Guardi, die auch des Nachts wachen müssen, damit ihm und seiner Königin kein Leid widerführe. [Nun ist es unleugbar, dass Salomo in seiner Majestät ein Vorbild Christi gewesen: Und werden die Örter, da man den Gottesdienst verrichtet, von den Propheten, Bett oder Lager genannt <a class="source" href="at_jes.htm#k57" target="_blank">Jes 57</a>. Da, nämlich, Christus und seine Kirche eine Heiligkeit beisammen finden sollen. Will deswegen so viel sagen: Gott schützt die Örter, da das Evangelium recht und rein gelehrt wird, mit der starken Schutz der Engel, dass die Kirche in mancherlei Trübsal und Gefahr nicht zerstreut werde. Denn obwohl bisweilen Gott seine Kirche lässt Verfolgung leiden, damit ihr Glaube bewährt werde, so gibt er ihr doch auch wieder Ruhe und Sicherheit, in maßen wir heutigen Tages, Gott lob, in Deutschland nun viele Jahre her guten Frieden und Ruhe hatten.)</p>
<div class="vers" id="k3v9"><p>9. Der König Salomo ließ ihm eine Sänfte machen von Holz aus Libanon.</p></div>
<p><span class="term">Aus Libanon</span> Nämlich, von dem allerbesten Holz, so zu solchen Sachen am tauglichsten war.</p>
<div class="vers" id="k3v10"><p>10. Derselben Säulen waren silbern, die Decke golden, der Sitz purpurn, der Boden mitten inne war lieblich gepflastert um der Töchter willen zu Jerusalem.</p></div>
<p><span class="term">Säulen</span> So die Decke hielten und unterstützten.</p>
<p><span class="term">Goldene</span> Die Sänfte hatte oben eine Decke von einem goldenen Stück.</p>
<p><span class="term">Purpurn</span> In dem Sitz waren Pfulben von rotem Carmasin Samt.</p>
<p><span class="term">Gepflastert</span> Der Boden war ganz lustig zugerichtet.</p>
<p><span class="term">Töchter willen</span> Denn er sie nicht für sich selber machen lassen, dass er sich wollte darin führen lassen, sondern für seine Gemahlin, deren er etliche von den Bürgerstöchtern in der Stadt Jerusalem geheiratet, dass sie darin geführt würden, wenn sie schwanger wären, und etwa hinziehen sollten, damit sie nicht durch das Heftige rütteln, der Wagen Schaden empfinde. [Christus aber, als der rechte Salomo und Friedefürst, trägt für das Volk Gottes, als für seine Kirche, besonders große Fürsorge, damit, wenn sie aus dem Wort des Evangeliums geistlich empfangen hat, und Christo Kinder gebären soll, nicht durch ganz zu viel Bewegungen und Erschütterung der Trübsale, eine Missgeburt bringe, sondern zu rechter Zeit geistliche Kinder Gott gebäre. Denn Christus weiß nach Gelegenheit der Zeit und Schwachheit seiner Kirche, sanft und gleichsam zärtlich mit ihr, um zu gehen, dass nicht allein sie, als die Mutter vor der Gefahr befreit sei, sondern auch ihre zarte Kinder sanft geführt werden, damit sie nicht umgekommen.)</p>
<div class="vers" id="k3v11"><p>11. Geht heraus und schaut an, ihr Töchter Zions, den König Salomo in der Krone, damit ihn seine Mutter gekrönt hat am Tage seiner Hochzeit und am Tage der Freude seines Herzens.</p></div>
<p><span class="term">Töchter Zion</span> Das ist: [Ihr alle, so viel euer zum Volk Gottes gehören, betrachtet die Majestät eures Bräutigams Christi, damit er nach seiner Menschheit begabt ist, welche ist offenbar worden, da er ihm durch das Predigtamt des Evangeliums (das seine Apostel durch die ganze Welt verkündigt) die Kirche vertraut hat. Über welche seine Braut er sich höchlich freut.)</p>
<h2 id="k4">Das 4. Kapitel</h2>
<ul>
 <li> Christus rühmt seiner Kirche Schöne, und erzählt, wie lieb Er sie habe, zeigt auch ihre Tugenden an.</li>
</ul>
<div class="vers" id="k4v1"><p>1. Siehe, meine Freundin, du bist schön, siehe, schön bist du! Deine Augen sind wie Taubenaugen zwischen deinen Zöpfen. Dein Haar ist wie die Ziegenherden, die beschoren sind auf dem Berge Gilead.</p></div>
<p><span class="term">Schön bist du</span> Diese Wiederholung gibt die inbrünstige Liebe Christi gegen seine Kirche, und allen derselben Gliedern zu verstehen.</p>
<p><span class="term">Tauben Augen</span> Ganz holdselig und einfältig, die ein Zeichen geben eines aufrichtigen und sanften Gemüts.</p>
<p><span class="term">Zöpfen</span><span class="luther"></span>Er meint die Haarlocken, welche nach natürlicher alter Weise ungeflochten und zurückgeschlagen, den Weibsbildern fast wohl stehe, wenn sie mit völligem Angesicht und rötlichen Backen heraus sehen, und die Haare zu beiden Seiten herabhängen über die Ohren und Achseln.</p>
<p><span class="term">Gilead</span> Das ist: Gleichwie derselbe Berg hübsch geziert scheint, wenn eine große Herde Ziegen darauf weidet, also ist dein Haupt mit einem hübschen Haar ganz lustig geschmückt.</p>
<div class="vers" id="k4v2"><p>2. Deine Zähne sind wie die Herde mit beschnittener Wolle, die aus der Schwemme kommen, die allzumal Zwillinge tragen, und ist keine unter ihnen unfruchtbar.</p></div>
<p><span class="term">Herde</span> Also stehen sie in der Ordnung fein artig und hart nacheinander, dass keine Lücke dazwischen ist, noch dass sie ganz zu weit voneinander wären.</p>
<div class="vers" id="k4v3"><p>3. Deine Lippen sind wie eine rosinfarbene Schwiegermuttertochter, und deine Rede lieblich. Deine Wangen sind wie der Ritz am Granatapfel zwischen deinen Zöpfen.</p></div>
<p><span class="term">Schwiegermuttertochter</span> Dass sie nicht zu breit, noch zu weit herabhängen, sondern fein rötlich aufeinander gehen.</p>
<p><span class="term">Lieblich</span> [Denn die Kirche redet ganz lieblich mit den bekehrten Sündern, und mit Christo ihrem Bräutigam demütig.)</p>
<p><span class="term">Granatapfel</span> Welcher inwendig fein rötlich ist, und sind die Körner darin, mit weiß und rot durcheinander gleichsam gefärbt: Also sind deine Bäcklein wie Milch und Blut zwischen den krausen Haarlöcklein.</p>
<div class="vers" id="k4v4"><p>4. Dein Hals ist wie der Turm Davids, mit Brustwehr gebaut, daran tausend Schilde hängen und allerlei Waffen der Starken.</p></div>
<p><span class="term">Gebaut</span> Ganz herrlich und aufrecht.</p>
<p><span class="term">Schilde</span> Das ist: Derselbe Turm ist außen umher behängt und geziert mit vielen Schilden, die alle tapfere Leute und vortreffliche Helden gewesen, und sind zum Gedächtnis ihrer löblichen Taten dahin aufgehängt. Was aber das für ein Turm gewesen, oder wenn, und an welchem Ort er gebaut wurde, gedenkt die Schrift nirgends, erscheint aber hieraus, dass es ein herrlicher Bau muss gewesen sein.</p>
<div class="vers" id="k4v5"><p>5. Deine zwei Brüste sind wie zwei junge Rehzwillinge, die unter den Rosen weiden,</p></div>
<p><span class="term">Rosen</span> Also lieblich sind seine Brüste auf der rosenfarbenen Brust.</p>
<div class="vers" id="k4v6"><p>6. bis der Tag kühle werde und der Schatten weiche. Ich will zum Myrrhenberge gehen und zum Weihrauchhügel.</p></div>
<p><span class="term">Schatten weiche</span> Das ist: Diese deine schöne Gestalt wird vor den Augen Gottes bleiben, bis der selige Jüngste Tag anbricht, welcher an aller Finsternis oder Trübsal der Frommen ein Ende machen wird.</p>
<p><span class="term">Gehen</span> Das ist: Ich will mit einer keuschen, geistlichen und heiligen Liebe zu meiner Kirche gehen, welcher Bauch ist wie ein Berg, der auf die Myrrhen wachsen, oder ein Hügel, da der Weihrauch wächst. Denn es ist alles an ihr schön, und sauber, und hat nichts hässliches an ihr.</p>
<div class="vers" id="k4v7"><p>7. Du bist allerdings schön, meine Freundin, und ist kein Flecken an dir.</p></div>
<p><span class="term">Kein Flecken</span> [Denn durch die Zurechnung des Verdienstes Christi, ist die Kirche in seinen, als ihres Bräutigams Augen so hübsch und rein, dass er keinen Flecken noch Mangel an ihr sehen will, von wegen der inbrünstigen Liebe, damit er seiner Braut gewogen ist.)</p>
<div class="vers" id="k4v8"><p>8. Komm, meine Braut, vom Libanon, komm vom Libanon! Gehe herein, tritt her von der Höhe Amana, von der Höhe Senir und Hermon, von den Wohnungen der Löwen, von den Bergen der Leoparden.</p></div>
<p><span class="term">Komm vom</span> Denn mich verlangt nach dir.</p>
<p><span class="term">Der Löwen</span> [Weil er seine Braut von unterschiedlichen Bergen kommen heißt, und zwar von solchen, da Löwen und Leoparden wohnen, wird dadurch zu verstehen gegeben, dass die Kirche Christi auch werde gesammelt werden aus den heidnischen Königreichen, und wilden Völkern, die aber doch durch die Stimme des Evangeliums sanftmütig gemacht, und Christi liebstes Gattin werden.)</p>
<div class="vers" id="k4v9"><p>9. Du hast mir das Herz genommen, meine Schwester, liebe Braut, mit deiner Augen einem und mit deiner Halsketten einer.</p></div>
<p><span class="term">Genommen</span> Mein Herz ist ganz und gar eingenommen von einer inbrünstigen Liebe gegen dir, denn du hast es mit deinen holdseligen Augen entzündet, deren eins du lieblich auf mich geworfen, und hast durch einen köstlichen Schmuck mein Herz mit deinem Herzen gebunden. [Denn der inbrünstige Glaube, damit wir Christus anschauen, und der rechte Brauch seiner Gaben macht uns ihm desto angenehmer, ob wir wohl allein durch den Glauben gerecht werden.)</p>
<div class="vers" id="k4v10"><p>10. Wie schön sind deine Brüste, meine Schwester, liebe Braut! Deine Brüste sind lieblicher denn Wein, und der Geruch deiner Salben übertrifft alle Würze.</p></div>
<p><span class="term">Schwester</span> Er nennt die Braut seine Schwester, weil Christus der Eingeborene Sohn Gottes ist, und die Kirche, seine Braut, Gottes Kind ist, vom Vater in der Taufe angenommen, dennoch ist die Kirche Christo durch den Glauben vertraut. Und ist wohl möglich, dass die Heiden von den Patriarchen der gleichen etwas gehört, welches sie mit ihrem Fabelwerk später verkehrt haben, da sie erdichtet, die Juno sei des Gottes Jupiters Schwester und Ehegemahl.</p>
<p><span class="term">Lieblicher</span> Deine Gemeinschaft, und dass ich mit dir umgehe, ist mir lieber, denn alle andere Wollust. [Denn Christus freut sich, bei seiner Kirche zu sein. Es werden aber der Kirche die Brüste zugeeignet, weil sie ihre geistliche Kinder ernährt, und weil sie noch zart sind, mit der einfältigen Lehre, als mit einer Milchspeise aufbringt.)</p>
<p><span class="term">Alle Würze</span> Dein Gerücht übertrifft aller anderen Heiden Ruhm. [Denn obwohl der Heiden Taten scheinen ganz groß zu sein, jedoch weil sie nicht aus Glauben herkommen, sind sie viel geringer zu achten, als die Tugenden und Werke der Kinder Gottes.)</p>
<div class="vers" id="k4v11"><p>11. Deine Lippen, meine Braut, sind wie triefender Honigseim, Honig und Milch ist unter deiner Zunge, und deiner Kleider Geruch ist wie der Geruch Libanons.</p></div>
<p><span class="term">Honigseim</span> So lieblich ist deine Rede. [Denn die Kirche hat kein giftiges Otternmaul, sondern redet, was Gott gefällig und dem Nächsten nützlich ist <a class="source" href="nt_eph.htm#k4" target="_blank">Eph 4</a>.</p>
<p><span class="term">Geruch</span> Deine Kleider geben gar einen herrlichen Geruch. [Denn die Kirche befleißigt sich, dass sie bei den ausländischen einen guten Namen habe, und werden ihre Tugenden von frommen Leuten gerühmt, daher ihrer viel durch das Lob solcher Tugenden bewegt werden, dass sie sich zu ihr begeben.)</p>
<div class="vers" id="k4v12"><p>12. Meine Schwester, liebe Braut, du bist ein verschlossener Garten, eine verschlossene Quelle, ein versiegelter Born.</p></div>
<p><span class="term">Verschlossen</span> Das ist, die Kirche ist ein Paradies Gottes, ein herrlicher Lustgarten, und wie eine springende Quelle eines lauteren und klares Brunnenwasser. [Und erhält zwar Gott seine Kirche, verschließt sie auch also, dass sie der Gottlosen Tyrannei nicht offen stehe, damit sie darin nach ihrem Wohlgefallen, wenn, wie, und so lange sie wollten, hausen, und ihre Wüterei treiben möchten, und versiegelt sie mit seinem Heiligen Geist, dass sie nicht durch falsche Lehre verdorben werde, und umkomme.)</p>
<div class="vers" id="k4v13"><p>13. Dein Gewächs ist wie ein Lustgarten von Granatäpfeln, mit edlen Früchten, Zypern mit Narden,</p></div>
<p><span class="term">Früchten</span> [Die Kirche ist ein solcher schöner Garten, darin allerlei gute Werke, als Früchte des Glaubens hervorgebracht werden.)</p>
<div class="vers" id="k4v14"><p>14. Narden mit Safran, Kalmus und Zinnamen, mit allerlei Bäumen des Weihrauchs, Myrrhen und Aloes, mit allen besten Würzen.</p></div>
<p><span class="term">Besten Würzen</span> [Gleichwie nun alle vorgemeldeten Gewächs einen lieblichen Geruch haben, und des Menschen Herz erquicken. Also ist die Lehre der Kirche, samt derselben Tugenden und guten Werken, Gott und den Menschen angenehm, und erquickt die Leute, welche in Unglück stecken.)</p>
<div class="vers" id="k4v15"><p>15. Wie ein Gartenbrunnen, wie ein Born lebendiger Wasser, die vom Libanon fließen.</p></div>
<p><span class="term">Fließen</span> Denn die Wasserquellen kommen oft von den Bergen herab, so in der Nähe sind. [Es hat aber die Kirche auch lebendiges Wasser, nämlich, heilsamen Trost des göttlichen Wortes, der durch den Heiligen Geist eingegeben wird, dadurch der Mensch in der Hitze der Anfechtungen und Trübsalen sich erlaben und erquicken kann. Wer wollte denn nicht viel lieber ein Mitbürger der Kirche Gottes sein, und solcher himmlischen Guttaten genießen, als über die ganze Welt herrschen, oder viel Geld und Gut besitzen?)</p>
<div class="vers" id="k4v16"><p>16. Stehe auf, Nordwind, und komm, Südwind, und wehe durch meinen Garten, dass seine Würzen triefen! Mein Freund komme in seinen Garten und esse seiner edlen Früchte.</p></div>
<p><span class="term">Triefen</span> Und einen lieblichen Geruch geben. [Das ist: Ich (spricht Christus) will meine Kirche lassen versucht werden zur Rechten, von Mittag her, und zur Linken, von Mitternacht her, wird meine Kirche Glück und Unglück einnehmen, also werden ihre Tugenden offenbar werden. Denn das Glück wird ihre Frömmigkeit und Dankbarkeit erklären, das Unglück aber ihre Standhaftigkeit und Stärke zeigen.)</p>
<h2 id="k5">Das 5. Kapitel</h2>
<ul>
 <li> Christus rühmt die Früchte des Evangeliums, nämlich, seiner Kirche gute Werke, v. 1. </li>
 <li> Die Kirche klagt über ihr Elend, v. 2. </li>
 <li> Und in dem sie ihres Bräutigams Schöne rühmt, erklärt sie damit ihre inbrünstige Liebe gegen ihm, v. 9.</li>
</ul>
<div class="vers" id="k5v1"><p>1. Ich komme, meine Schwester, liebe Braut, in meinen Garten. Ich habe meine Myrrhen samt meinen Würzen abgebrochen; ich habe meines Seims samt meinem Honig gegessen; ich habe meines Weins samt meiner Milch getrunken. Esst, meine Lieben, und trinkt, meine Freunde, und werdet trunken!</p></div>
<p><span class="term">Ich komme</span> Wie du begehrt hast.</p>
<p><span class="term">Abgebrochen</span> Das ist: Ich habe reiche und liebliche Früchte aus meinem Garten bekommen, ja ich hab auch wohl darin gelebt, und mit lieblicher Speise und Trank mich erquickt. [Denn Christus achtet der Frommen gute Werke ganz hoch, und was dem Nächsten Gutes getan wird, das ist ihm ebenso angenehm, als wäre es ihm selbst geschehen.)</p>
<p><span class="term">Esst</span> Das ist: Ich ermahne euch ihr Frommen, dass ihr euch mit mir freut, und mit geistlicher und himmlischer Fröhlichkeit erfüllt werdet über dem Evangelium, welches so heilsame, löbliche und liebliche Früchte bringt. [Eine solche himmlische und geistliche Trunkenheit, welche da ist die Freude, so durch den Heiligen Geist in unseren Herzen erweckt wird, ist Gott angenehm, aber an der Völlerei vom Wein hat er ein Gräuel <a class="source" href="nt_1kor.htm#k6" target="_blank">1Kor 6</a>.]</p>
<div class="vers" id="k5v2"><p>2. Ich schlafe, aber mein Herz wacht. Da ist die Stimme meines Freundes, der anklopft: Tu mir auf, liebe Freundin, meine Schwester, meine Taube, meine Fromme; denn mein Haupt ist voll Taues, und meine Locken voll Nachttropfen.</p></div>
<p><span class="term">Wacht</span> Das ist: Ich hab zwar jetzt guten Frieden und Ruhe, werde aber darum nicht sicher, sondern bleibe in der Furcht Gottes, obwohl es nicht so eifrig geschieht, als es wohl sein soll. [Denn eine langwierige Ruhe macht die Kirche faul und schläfrig.)</p>
<p><span class="term">Stimme</span> Welche ich im Schlaf gehört, und davon erwacht bin.</p>
<p><span class="term">Taube</span> Die ich um ihrer gottseligen Einfalt und Aufrichtigkeit willen inniglichen liebe.</p>
<p><span class="term">Fromme</span> Die du ohne Heuchelei bist, lass mich ein, und erwärme mich.</p>
<p><span class="term">Nachts-Tropfen</span> Ich bin ganz nass vom Tau und Regen, darum bin ich einer guten Herberge und Erquickung zum höchsten bedürftig. [Es wandelt aber Christus als denn des Nachts herum, und ist nass vom Regen, wenn seine Glieder die Bekenner des Evangeliums in der traurigen Nacht des Elends, und im Regen der Trübsal herumziehen.)</p>
<div class="vers" id="k5v3"><p>3. Ich habe meinen Rock ausgezogen, wie soll ich ihn wieder anziehen? Ich habe meine Füße gewaschen, wie soll ich sie wieder besudeln?</p></div>
<p><span class="term">Gewaschen</span> Und mich zur Ruhe ins Bette gelegt.</p>
<p><span class="term">Besudeln</span> Wenn ich aufstehe, und dich einlasse. [Denn wenn die Kirche ein Zeit lang Ruhe hatte, so ist sie in den Werken der Liebe etwas träge und faul, und wird nicht also sehr zum Mitleiden gegen die betrübten Gliedern Christi bewegt, wie sich es wohl gebührte: Weil sie sich besorgt, dass sie sich nicht zugleich mit den elenden Leuten ins Unglück stürze. Denn unser Fleisch ist in diesem Leben noch nicht ganz getötet, und ist die Wiedergeburt nicht allerdings in uns vollkommen.)</p>
<div class="vers" id="k5v4"><p>4. Aber mein Freund steckte seine Hand durch das Loch, und mein Leib erzitterte davor.</p></div>
<p><span class="term">Loch</span> Der Mauern, und bedeckt mich.</p>
<p><span class="term">Erzittert</span> Es erschüttert sich alles, was an mir war.</p>
<div class="vers" id="k5v5"><p>5. Da stand ich auf, dass ich meinem Freunde auftäte; meine Hände troffen mit Myrrhen, und Myrrhen liefen über meine Finger an dem Riegel am Schloss.</p></div>
<p><span class="term">Troffen</span> Dass sie einen löblichen Geruch gaben. [Denn wenn die Kirche zu faul, und in den Werken der Liebe gegen den bekümmerten Gliedern Christi erkaltet ist, so rührt sie Christus an mit einem Unglück, dass sie darauf erzittert. Alsdann kommt ihr die Schlafsucht aus den Augen, und erinnert sich, wie sie so gar nicht gebührlich gegen ihren Bräutigam Christo sich verhalten habe, welches ihr alsdann heftig leid ist, und ängstigt sich darüber, wollte gern, was sie versäumt, wieder hereinbringen, da regt sich alsdann die Liebe in ihren Werken, welche einen lieblichen Geruch von sich geben, und sucht den Frieden des Gewissens. Aber Christus lässt sie eine Zeit lang ängstlich herum laufen, und hin und wieder Trost suchen, den sie doch auch nicht gleich findet.)</p>
<div class="vers" id="k5v6"><p>6. Und da ich meinem Freunde aufgetan hatte, war er weg und hingegangen. Da ging meine Seele heraus nach seinem Wort: Ich suchte ihn, aber ich fand ihn nicht; ich rief, aber er antwortete mir nicht.</p></div>
<p><span class="term">Heraus</span> Und bereute mich sehr, dass ich ihn nach seinem Begehren nicht bald eingelassen hatte.</p>
<div class="vers" id="k5v7"><p>7. Es fanden mich die Hüter, die in der Stadt umgehen, die schlugen mich wund; die Hüter auf der Mauer nahmen mir meinen Schleier.</p></div>
<p><span class="term">Wund</span> Das ist: [Bei den Gesetzespredigern, welche nur die Sünde anzeigen und herausstreichen, aber die geängstigten Gewissen nicht zu trösten wissen, konnte ich keinen Trost finden, sondern ich brachte nur Streiche davon, und wurde meines Schmucks dazu beraubt, gingen also unbarmherzig mit mir um, dass ich in meinem Gewissen viel leidiger war, als zuvor.)</p>
<div class="vers" id="k5v8"><p>8. Ich beschwöre euch, ihr Töchter Jerusalems, findet ihr meinen Freund, so sagt ihm, dass ich vor Liebe krank liege.</p></div>
<p><span class="term">Töchter</span> [Ihr frommen und gutherzigen Leute, die ihr nicht so grausam seid als die vorigen Gesetzesprediger, helft mir durch eurem Gebet meinen Bräutigam suchen, und tut eine Fürbitte für mich, dass Er seine Gnade und Güte nicht länger vor mir verberge. Denn ich habe ein herzliches Verlangen nach ihm, und bin krank vor Liebe, begehre deswegen nichts mehr, denn dass ich ein Zeichen seines guten Willens gegen mir spüren möge.)</p>
<div class="vers" id="k5v9"><p>9. Was ist dein Freund vor anderen Freunden, o du Schönste unter den Weibern? Was ist dein Freund vor anderen Freunden, dass du uns so beschworen hast?</p></div>
<p><span class="term">Was ist</span> Also antworten mir die Töchter Jerusalems, und verwunderten sich darüber, dass ich so ein großes Verlangen nach meinem Bräutigam hatte.</p>
<p><span class="term">Beschworen hast</span> Und begehrt, dass wir ihn mit dir suchen sollen, weil du vor Liebe krank bist. Ist er denn so hübsch und holdselig, dass du seiner nicht entbehren und ohne ihn sein kannst? Und übertrifft er alle anderen Mannspersonen, dass du in seiner Liebe so ganz entzündet bist? Diese Frage ist darum mit eingebracht worden, auf dass die Kirche Anlass bekomme, ihren Bräutigam zu rühmen.</p>
<div class="vers" id="k5v10"><p>10. Mein Freund ist weiß und rot, auserkoren unter viel Tausenden.</p></div>
<p><span class="term">Und rot</span> Dies (spricht die Kirche) gab ich ihnen wiederum zur Antwort: Er ist wie Milch und Blut. [Durch die Weiße wird die Unschuld, und durch die Röte die Liebe in Christo angedeutet.)</p>
<p><span class="term">Auserkoren</span> Er übertrifft mit seiner Majestät, auch nach seiner Menschheit, alle andere Menschen.</p>
<div class="vers" id="k5v11"><p>11. sein Haupt ist das feinste Gold. Seine Locken sind kraus, schwarz wie ein Rabe.</p></div>
<p><span class="term">Schwarz</span> Denn schwarze Haar wurden bei den Juden an den Männern für einen Wohlstand gehalten, als die einen Zeichen geben eines männlichen Gemüts.</p>
<div class="vers" id="k5v12"><p>12. Seine Augen sind wie Taubenaugen an den Wasserbächen, mit Milch gewaschen, und stehen in der Fülle.</p></div>
<p><span class="term">Tauben-Augen</span> Das ist: Lieblich und holdselig.</p>
<p><span class="term">Gewaschen</span> Das ist: Sie sind weiß wie Milch.</p>
<p><span class="term">Fülle</span> Die nicht tief in den Kopf liegen, oder verfallen und runzlich sind, wie man an alten Leuten sieht, besonders die an Leibes Kräften abgenommen haben.<span class="luther"></span>Völliges Angesicht und Augen, nicht verfallen oder runzlich.</p>
<div class="vers" id="k5v13"><p>13. Seine Backen sind wie die wachsenden Würzgärtlein der Apotheker. Seine Lippen sind wie Rosen, die mit fließenden Myrrhen triefen.</p></div>
<p><span class="term">Würzgärtlein</span> Welches etwas höher als anderen Örter, und fein zierlich erhoben und eingefasst sind.</p>
<p><span class="term">Apotheker</span> Die ihre Gärten mit wohlriechenden Kräutern zu besetzen pflegen.</p>
<p><span class="term">Rosen</span> ganz lieblich und rötlich, dadurch kein übel riechender Odem, sondern ein anmutiger und köstlicher Geruch herausgeht.</p>
<div class="vers" id="k5v14"><p>14. Seine Hände sind wie goldene Ringe, voll Türkise. Sein Leib ist wie rein Elfenbein mit Saphiren geschmückt.</p></div>
<p><span class="term">Ringe</span> Fein rund und völlig, nicht krumm oder knorricht.</p>
<div class="vers" id="k5v15"><p>15. Seine Beine sind wie Marmelsäulen, gegründet auf goldenen Füßen. Seine Gestalt ist wie Libanon, auserwählt wie Zedern.</p></div>
<p><span class="term">Wie Zedern</span> Er ist, in Summe, ein baumstarker, langer Mann, eine herrliche und gerade Person, wie die Zedern unter anderen Bäumen sind.</p>
<div class="vers" id="k5v16"><p>16. Seine Kehle ist süß und ganz lieblich. Ein solcher ist mein Freund; mein Freund ist ein solcher, ihr Töchter Jerusalems!</p></div>
<p><span class="term">Süße</span> [Denn obwohl Christus mit seiner Gottheit, Majestät, Macht, Weisheit, Gerechtigkeit, Unschuld, Heiligkeit, und allen anderen Tugenden und Gaben alle Kreaturen übertrifft, so ist er doch nicht Stolz noch störrisch, sondern holdselig, lieblich und sanftmütig, und redet mit den bekehrten Sündern durch sein Wort und Geist ganz freundlich.)</p>
<p><span class="term">Solcher</span> Darum sollt ihr euch nicht verwundern, dass ich nach solchem Mann ein großes Verlangen habe. [Diese weitläufigen Beschreibungen der Schönheit Christi erklärt, wie große Liebe die rechte Kirche zu Christo trage, und dass sie seine Erkenntnisse und Gunst allem Reichtum und Wollust dieser Welt vorziehen.)</p>
<h2 id="k6">Das 6. Kapitel</h2>
<ul>
 <li> In diesem ganzen Kapitel rühmt Christus seine Braut, die Kirche, auf mancherlei Weise, und entdeckt seine Liebe gegen ihr.</li>
</ul>
<div class="vers" id="k6v1"><p>1. Wo ist denn dein Freund hingegangen, o du Schönste unter den Weibern? Wo hat sich dein Freund hingewandt? So wollen wir mit dir ihn suchen.</p></div>
<p><span class="term">Gegangen</span> Denn ich meinte zwar (spricht die Kirche) ich hätte meinen Bräutigam ganz und gar verloren, und hätte er sein Herz von mir gewandt, aber jetzt merke ich, dass es sich viel anders hält.</p>
<p><span class="term">Breche</span> [Das ist: Christus lässt sich ein Zeit lang ansehen, als hätte er seine Kirche verlassen, welches er aber darum tut, auf dass er mehr Früchte guter Werke davon bringe, die wohl riechen. Denn es wird der gottselige Eifer durch schwere Anfechtungen und Trübsal desto größer und inbrünstiger.)</p>
<div class="vers" id="k6v2"><p>2. Mein Freund ist mein, und ich bin hinabgegangen in seinen Garten, zu den Würzgärtlein, dass er sich weide unter den Gärten und Rosen breche.</p></div>
<p><span class="term">Bin sein</span> Das ist: [Christus, der an meiner Frömmigkeit, die einen lieblichen Geruch von sich gibt, Lust hat, ist mein, mit seinem ganzen Verdienst, und ergeb ich mich wiederum allerdings in seinen Willen. Dies ist die geistlichste und aller holdseligste Zusammenhaltung Christi, und seiner Kirche, in dem, dass er uns seine Güter mitteilt, und wir uns ihm zur Dankbarkeit unter seinem Gehorsam ergeben.)</p>
<div class="vers" id="k6v3"><p>3. Mein Freund ist mein, und ich bin sein, der unter den Rosen sich weidet.</p></div>
<p><span class="term">Thirza</span> Welches eine vornehme Stadt gewesen, da die israelitischen Könige ein Zeit lang ihren Sitz hatten.</p>
<p><span class="term">Jerusalem</span> Die königliche Stadt. Das ist: [Die Kirche ist in den Augen Christi in großem Ansehen, und ganz köstlich, ob sie wohl vor der Welt sehr verachtet scheint.)</p>
<p><span class="term">Heerspitzen</span> Da das Volk in eine Schlachtordnung steht, und die vorne an der Spitzen sich sehen lassen, dem Feinde einen Schrecken einjagen. [Also ist die Kirche Christi dem Satan schrecklich, denn sie überwindet die Welt, den Teufel, Tod, und die Hölle.)</p>
<div class="vers" id="k6v4"><p>4. Du bist schön, meine Freundin, wie Thirza, lieblich wie Jerusalem, schrecklich wie Heerspitzen.</p></div>
<p><span class="term">Thirza</span> Welches eine vornehme Stadt gewesen, da die israelitischen Könige ein Zeit lang ihren Sitz hatten.</p>
<p><span class="term">Jerusalem</span> Die königliche Stadt. Das ist: [Die Kirche ist in den Augen Christi in großem Ansehen, und ganz köstlich, ob sie wohl vor der Welt sehr verachtet scheint.)</p>
<p><span class="term">Heerspitzen</span> Da das Volk in eine Schlachtordnung steht, und die vorne an der Spitzen sich sehen lassen, dem Feinde einen Schrecken einjagen. [Also ist die Kirche Christi dem Satan schrecklich, denn sie überwindet die Welt, den Teufel, Tod, und die Hölle.)</p>
<div class="vers" id="k6v5"><p>5. Wende deine Augen von mir, denn sie machen mich brünstig. Deine Haare sind wie eine Herde Ziegen, die auf dem Berge Gilead geschoren sind.</p></div>
<p><span class="term">Brünstig</span> Du bist so schön, dass, wenn ich deine holdseligen Augen anschaue, mein Herz dadurch mit einer großen Flamme der Liebe entzündet wird. [Zu wünschen wäre es, dass wir es glauben könnten, was für eine große Liebe Christus gegen den bußfertigen Sünder trüge. O wie wären wir alsdann so selige Leute.)</p>
<p><span class="term">Herde</span> Also ist dein rundes Haupt mit schönen Haaren hübsch und zierlich bewachsen, gleichwie ein Berg von fernen hübsch scheint, da eine Herde Ziegen weidet.</p>
<div class="vers" id="k6v6"><p>6. Deine Zähne sind wie eine Herde Schafe, die aus der Schwemme kommen, die allzumal Zwillinge tragen, und ist keins unfruchtbar unter ihnen.</p></div>
<p><span class="term">Kommen</span> Also sind deine Zähne weiß, und stehen in der Ordnung dick aneinander.</p>
<p><span class="term">Unfruchtbar</span> Ebenmaßen mangelt dir kein Zahn in ihrer Ordnung, welches ganz lieblich anzusehen ist.</p>
<div class="vers" id="k6v7"><p>7. Deine Wangen sind wie ein Ritz am Granatapfel zwischen deinen Zöpfen.</p></div>
<p><span class="term">Ritz</span> Deine Wangen sind mit Rot und Weiß zierlich durcheinander gemengt, wie die Kerne im Granatapfel, wenn er zugeschnitten ist. [Weil demnach Christus uns so herzlich liebt, so ist es richtig, dass wir ihn wieder lieben.)</p>
<div class="vers" id="k6v8"><p>8. Sechzig ist der Königinnen und achtzig der Kebsweiber, und der Jungfrauen ist keine Zahl.</p></div>
<p><span class="term">Kebsweiber</span> Welche auch rechte Eheweiber, aber Standes halben etwas geringer waren als die Königinnen, und hatten ihre Kinder kein Teil am väterlichen Erbgut, sondern wurden mit Geschenken abgewiesen.</p>
<p><span class="term">Jungfrauen</span> Aus denen Salomo Eheweiber nehmen möchte, so viel er wollte.</p>
<p><span class="term">Keine Zahl</span> Denn es hat Salomo ein stattliches Frauenzimmer gehalten <a class="source" href="at_1sam.htm#k11" target="_blank">1Sam 11</a>.</p>
<div class="vers" id="k6v9"><p>9. Aber eine ist meine Taube, meine Fromme, eine ist ihrer Mutter die Liebste, und die Auserwählte ihrer Mutter. Da sie die Töchter sahen, preisten sie dieselbe selig; die Königinnen und die Kebsweiber lobten sie.</p></div>
<p><span class="term">Taube</span> Die mir unter allen die Liebste ist, an der ich keinen Mangel spüre, vor großer und inbrünstiger Liebe.</p>
<p><span class="term">Mutter</span> Das ist: Sie übertreffen alle ihre Schwestern, und hat ihre Mutter mehr Fleiß auf sie gewandt, sie heraus zu schmücken, als auf die anderen alle, darum ich sie auch, als die Schönste, allen anderen vorziehe.</p>
<p><span class="term">Lobten sie</span> Weil sie sich über ihre Schöne und Holdseligkeit verwunderten. Das ist: [Unter vielen Städten und Dörfern, in denen das Wort Gottes gepredigt wurde, hat doch die Stadt Jerusalem Gott dem Herrn allein gefallen, also dass er in derselben allein einen Tempel bauen heißen, in dem er, und nirgends anders mit den Opfern wollen geehrt werde. Es wurde aber damit angezeigt und zu verstehen gegeben, dass zwar hin und wieder in der Welt viele Kirchen würden gepflanzt werden, unter denen je eine berühmter und ein größeres Ansehen haben würde als die anderen. Jedoch werde aus diesen allen eine einzige Kirche gesammelt, nämlich, der Auserwählten, welchen Christo die Liebste ist, und der er nicht feind sein kann: dieselbe ist, davon wir im christlichen Glauben bekennen: Ich glaube an eine allgemeine christliche Kirche, die Gemeinschaft der Heiligen.)</p>
<div class="vers" id="k6v10"><p>10. Wer ist, die hervorbricht wie die Morgenröte, schön wie der Mond, auserwählt wie die Sonne, schrecklich wie die Heerspitzen?</p></div>
<p><span class="term">Wer</span> Also redet Christus von seiner Kirche, über welche er sich verwundert, von wegen ihrer ausbündigen Schönheit.</p>
<p><span class="term">Mond</span> Wenn der voll, und der Himmel Hölle ist.</p>
<p><span class="term">Sonne</span> besonders wen sie aufgeht. [Diese drei Gleichnisse, so ihren Unterschied haben, bedeuten, dass Christus seine Kirche sehr lieb habe.)</p>
<p><span class="term">Schrecklich</span> [Denn die Kirche ist dem Teufel, der Welt, dem Tode und der Hölle schrecklich, weil dieselben Feinde wissen, dass sie solche nicht überwältigen mögen <a class="source" href="nt_mt.htm#k16" target="_blank">Mt 16</a>. Es wird aber damit angezeigt, wie ein großer Unterschied unter den Kirchen sei, deren etliche in der Gottseligkeit eifrig sind <a class="source" href="nt_apg.htm#k2" target="_blank">Apg 2</a>, etliche lau <a class="source" href="nt_apg.htm#k3" target="_blank">Apg 3</a>.</p>
<div class="vers" id="k6v11"><p>11. Ich bin hinab in den Nussgarten gegangen, zu schauen die Sträuchlein am Bach, zu schauen, ob der Weinstock blühte, ob die Granatäpfel grünten.</p></div>
<div class="vers" id="k6v12"><p>12. Meine Seele wusste es nicht, dass er mich zum Wagen Ammi-Nadibs gesetzt hatte.</p></div>
<div class="vers" id="k6v13"><p>13. Kehre wieder, kehre wieder, o Sulamith! Kehre wieder, kehre wieder, dass wir dich schauen! Was seht ihr an Sulamith? Den Reigen zu Mahanaim.</p></div>
<p><span class="term">Sulamith</span> Das ist: Friedfertige. [Es wird aber die Kirche friedfertig genannt, weil sie, so viel an ihr ist, mit allen Menschen Fried zuhalten begehrt <a class="source" href="nt_roem.htm#k12" target="_blank">Röm 12</a>.]</p>
<p><span class="term">Schauen</span> Lass dich sehen, wie du hervorgehst mit einer sonderbaren Holdseligkeit und Majestät: Denn es wird keiner sein, der Mangel an dir haben wird. [Denn wenn Gott die Kirche gerecht und fromm urteilt, wer Wille sie verdammen <a class="source" href="nt_roem.htm#k8" target="_blank">Röm 8</a>? Es gehört aber dieser Trost denen Christen zu, die sich der Gottseligkeit bemühen.)</p>
<p><span class="term">Seht ihr</span> Dass ihr an meiner friedsamen Kirche richtig schelten könntet?</p>
<p><span class="term">Mahanaim</span> Das ist: Das Heerlager. Als wollte er sagen: Tritt sie nicht herein mit einer besonderen Majestät, als wie man in einem Heerlager, gleichsam einem Regenten, die Ordnung hält? [Denn oben ist gesagt, wie die Kirche auch dem Teufel und der Welt einen Schrecken einjage.)</p>
<h2 id="k7">Das 7. Kapitel</h2>
<ul>
 <li> Christus fährt noch weiter fort seine Kirche, als eine schöne Jungfrau, zu loben, v. 1. </li>
 <li> Und freut sich die Kirche, dass auch die Heiden die rechte Religion annehmen, v. 10.</li>
</ul>
<div class="vers" id="k7v1"><p>1. Wie schön ist dein Gang in den Schuhen, du Fürstentochter! Deine Lenden stehen gleich aneinander wie zwei Spangen, die des Meisters Hand gemacht hat.</p></div>
<p><span class="term">Schuhen</span> Du gehst ganz zierlich und holdselig herein in deinen wohl heraus geputzten Schuhen. Denn es trieben die Weibspersonen zu Jerusalem mit den Schuhen ihr besonderes Gepränge <a class="source" href="at_esra.htm#k3" target="_blank">Esra 3</a>.</p>
<p><span class="term">Fürsten Tochter</span> Denn die Kirche, so aus Gott wiedergeboren worden, ist eines großen Fürsten, ja des Königs aller Könige, und des Herrn aller Herren Tochter.</p>
<p><span class="term">Aneinander</span> Dass sie zur Fruchtbarkeit und Gebärung ganz wohl geformt und tauglich sind. [Denn es gebiert die Kirche durch das Predigtamt des Evangeliums geistliche Kinder.)</p>
<div class="vers" id="k7v2"><p>2. Dein Nabel ist wie ein runder Becher, dem nie Getränk mangelt. Dein Bauch ist wie ein Weizenhaufen, umsteckt mit Rosen.</p></div>
<p><span class="term">Weizen-Haufe</span> Dein Leib ist hübsch und geschmückt zur Empfängnis, und die empfangene Frucht zu erhalten. [Es ist aber die Kirche tauglich zu gute Werken, nicht aus ihr selbst, sondern durch Gottes Gabe, und hat von ihr selbst keine Kraft, einig gute Werke anzufangen oder zu vollenden, sondern was sie hat, das hat sie von Gott durch die Wiedergeburt.)</p>
<div class="vers" id="k7v3"><p>3. Deine zwei Brüste sind wie zwei junge Rehzwillinge.</p></div>
<p><span class="term">Junge Rehzwillinge</span> So lieblich und holdselig sind sie.</p>
<div class="vers" id="k7v4"><p>4. Dein Hals ist wie ein elfenbeinerner Turm. Deine Augen sind wie die Teiche zu Hesbon, am Tor Bathrabbim. Deine Nase ist wie der Turm auf Libanon, der gegen Damaskus sieht.</p></div>
<p><span class="term">Turm</span> So gerade aufgerichtet, weiß und glitzernd ist er.</p>
<p><span class="term">Hesbon</span> Welche Stadt König von den Israeliten überwunden und geschlagen wurde, ehe sie über den Jordan gegangen <a class="source" href="at_4mos.htm#k21" target="_blank">4Mos 21</a>.</p>
<p><span class="term">Bathrabbim</span> Ist ein besonderes Nam eines Tors, welches also geheißen, davon man sonst nichts findet.</p>
<p><span class="term">Turm</span> Das ist: Gerade und recht, nicht krumm, noch ein oder ausgebogen, weder zu lange noch zu kurz. Ich halte es aber dafür, dass dieser hier benannte Turm sei eine Warte auf dem Berge Libanon gewesen, daraus man denen zu Damaskus ein Zeichen geben könne, wenn die Feinde kämen: So man auch heutigen Tages bei etlichen großen Städten auf den Berge hat.</p>
<div class="vers" id="k7v5"><p>5. Dein Haupt steht auf dir wie Karmel. Das Haar auf deinem Haupt ist wie der Purpur des Königs in Falten gebunden.</p></div>
<p><span class="term">Karmel</span> Der Berg: Das ist rund, und nach Gestalt des Leibes einer rechtmäßigen Größe.</p>
<p><span class="term">Gebunden</span> Das ist: Deine Haare sind weich, und lind wie Seide, so die Könige tragen, und sind lustig in zwei Zöpfen geflochten.</p>
<div class="vers" id="k7v6"><p>6. Wie schön und wie lieblich bist du, du Liebe in Wollüsten!</p></div>
<p><span class="term">Wollüsten</span> Wenn du ganz herrlich geschmückt bist, oder bei einem Wohlleben neben mir sitzt.</p>
<div class="vers" id="k7v7"><p>7. Deine Länge ist gleich einem Palmbaum und deine Brüste den Weintrauben.</p></div>
<p><span class="term">Palmbaum</span> Du bist einer rechten Länge, welche sich zu dem ganzen Leibe ganz wohl und artig schickt.</p>
<p><span class="term">Weintrauben</span> Welchen sie recht verglichen werden. [Denn die Lehre, damit die Kirche ihre Kinder ernährt, ist nicht allein heilsam, sondern auch lieblich, und erfreut die Gewissen.)</p>
<div class="vers" id="k7v8"><p>8. Ich sprach: Ich muss auf den Palmbaum steigen und seine Zweige ergreifen. Lass deine Brüste sein wie Trauben am Weinstock und deiner Nase Geruch wie Äpfel</p></div>
<p><span class="term">Sprach</span> Bei mir selbst.</p>
<p><span class="term">Ergreifen</span> Das ist: Ich will mich geistlicherweise zu meiner Kirche verfügen, und sie freundlich umfangen. [Es gibt aber Christus damit zu verstehen, dass er die Kirche mit seinem Wort und Geist fruchtbar machen wolle, auf dass der Christen immer mehr werden.)</p>
<p>Äpfel: Die einen lieblichen Geruch haben. Das ist: [Du wirst deine Kinder ernähren mit der himmlischen Lehre, welche mit ihrem Geruch dich, und sie wunderlich erquicken wird.)</p>
<div class="vers" id="k7v9"><p>9. und deine Kehle wie guter Wein, der meinem Freunde glatt eingehe und rede von fernigem.</p></div>
<p><span class="term">Glatt eingehe</span> Das ist: Deine Reden werden meine Freunde, die Christen (denn dieselbe nennt Christus seine Freunde <a class="source" href="nt_joh.htm#k15" target="_blank">Joh 15</a> erfreuen, wie ein köstlicher Wein, dadurch sie werden geistlich trunken werden, dass sie aus einer geistlichen Freude reden, was den Kindern dieser Welt ungereimt und närrisch sein Bedenken möchte. [Denn der Welt Weisheit verlacht die Geheimnisse der christlichen Religion, und spottet der Christen Eifer in dem Bekenntnis der rechten Lehre.)</p>
<div class="vers" id="k7v10"><p>10. Mein Freund ist mein und er hält sich auch zu mir.</p></div>
<p><span class="term">Zu mir</span> Ich bin die liebe Braut Christi, darum hab ich mich ihm ganz und gar ergeben, und ist er mir auch mit einer sonderlichen großen Liebe wohl gewogen.</p>
<div class="vers" id="k7v11"><p>11. Komm, mein Freund, lass uns aufs Feld hinausgehen und auf den Dörfern bleiben,</p></div>
<p><span class="term">Feld</span> Lass uns das Evangelium auch den Heiden mitteilen, damit auch beiden Christus und die rechte Kirche sei.</p>
<div class="vers" id="k7v12"><p>12. dass wir frühe aufstehen zu den Weinbergen, dass wir sehen, ob der Weinstock blühe und Augen gewonnen habe, ob die Granatapfelbäume ausgeschlagen sind; da will ich dir meine Brüste geben.</p></div>
<p><span class="term">Augen gewonnen</span> Ob man spüren könne, was er für Trauben bringen werde. [Denn man soll die Kirchen visitieren, und sehen, ob sie in der Erkenntnis Gottes, und in guten Werken zunehmen. Welches wenn es geschieht, so hat Christus ein großes Wohlgefallen an seiner Kirche.)</p>
<p><span class="term">Brüste geben</span> Da sollst du unser beider Liebe genießen.</p>
<div class="vers" id="k7v13"><p>13. Die Lilien geben den Geruch, und vor unserer Tür sind allerlei edle Früchte. Mein Freund, ich habe dir beide, heurige und fernige, behalten.</p></div>
<p><span class="term">Behalten</span> Das ist: [Die Kirchen der Heiden wird allerlei gute und liebliche Früchte des Glaubens bringen, dazu in großer Menge und Überfluss, doch sind sie also verborgen, dass sie Christo aufbehalten werden. Die Welt aber sieht solche köstlichen Früchte nicht, sondern wirft die Augen nur allein auf der Christen menschliche Schwachheiten und Fälle, aber zu ihren guten Werken blinzelt sie.)</p>
<h2 id="k8">Das 8. Kapitel</h2>
<ul>
 <li> Die Kirche wünscht die Fortpflanzung des Reiches Christi auch unter den Heiden, Vers. 1. </li>
 <li> Christus rühmt seine Liebe gegen die Kirche, und begehrt, dass sie ihn beständig wiederum liebe, Vers. 4. </li>
 <li> Darnach unterreden sie beide sich miteinander von der Kirche Schwachheit, und von derselben Stärkung, v. 6. </li>
 <li> Die Kirche freut sich über ihre Früchte, v. 8. </li>
 <li> Und wird zu beiden Teilen begehrt, dass der Name Christi von der Kirche gerühmt werde, v. 13.</li>
</ul>
<div class="vers" id="k8v1"><p>1. O dass ich dich, mein Bruder, der du meiner Mutter Brüste saugest, draußen fände und dich küssen müsste, dass mich niemand höhnte!</p></div>
<p><span class="term">Draußen fände</span> Ich wünsche nichts lieberes (spricht die Kirche). Denn dass das Reich Christi ausgebreitet werde, und auch hinaus zu den Heiden komme, dass es dort unter ihnen, durch die Predigt des Evangeliums gleichsam wieder aufwachse, wollte Gott, dass ich den Tag sehen sollte, da ich ohne ein Verhindernis aus rechtschaffener Liebe um Christi willen mit den Christen freundlich umgehen durfte, die aus den Heiden zum Glauben bekehrt wurden. (Denn wir küssen Christus, wenn wir um seinetwillen unseren Mitchristen Gutes tun.)</p>
<div class="vers" id="k8v2"><p>2. Ich wollte dich führen und in meiner Mutter Haus bringen, da du mich lehren solltest; da wollte ich dich tränken mit gemachtem Wein und mit dem Most meiner Granatäpfel.</p></div>
<p><span class="term">Lehren</span> Ich wollte dich, Christe, nicht verlassen, sondern dir Herberge und Unterschlupf geben, auf dass ich dein Wort höre. (Denn wenn wir Christus und sein Evangelium zur Herberge aufnehmen, so haben wir den Nutzen davon, dass wir in den selig machenden Erkenntnissen Gottes gelehrt werden, und zunehmen.)</p>
<p><span class="term">Most</span> Denn man machte vorzeiten aus den Granatäpfeln einen lieblichen Trank, wenn man den Saft daraus presste. (Es wird aber damit gelehrt, dass die Kirche, wenn sie durch das Evangelium Christi in der Gottseligkeit ist unterwiesen worden, Christus wiederum belustige, und gleichsam erfreue mit den guten Früchten des Glaubens.)</p>
<div class="vers" id="k8v3"><p>3. Seine Linke liegt unter meinem Haupt, und seine Rechte herzt mich.</p></div>
<p><span class="term">Herzt mich</span> (Denn Christus liebt seine Kirche herzlich, erhält und schützt sie.)</p>
<div class="vers" id="k8v4"><p>4. Ich beschwöre euch, Töchter Jerusalems, das ihr meine Liebe nicht aufweckt noch regt, bis dass ihr selbst gefällt.</p></div>
<p><span class="term">Töchter</span> (Die ihr zum Volk Gottes gehört, habt acht, dass euch keiner die Kirche unruhig mache. Aber etliche werden gefunden, die diesem Gebote Christi nicht gehorsam sind, weil sie in der Kirche Spaltungen und Trennungen anrichten.)</p>
<div class="vers" id="k8v5"><p>5. Wer ist die, die herauffährt von der Wüste und lehnt sich auf ihren Freund? Unter dem Apfelbaum weckte ich dich, da deine Mutter dich geboren hatte, da mit dir gelegen ist, die dich gezeugt hat.</p></div>
<p><span class="term">Lehnt sich</span> Als wollte er sprechen: Wie schön ist die Kirche, welche zwar aus dürren und unerbauten Örtern ihre Herkunft hat, da man keine Frucht des Evangeliums hätte hoffen dürfen. Aber jetzt geht sie ganz herrlich herein, und lehnt sich mit Glauben lieblich auf ihren Bräutigam Christus, als wie ein liebes Eheweib neben ihrem lieben Ehemann hergeht, und sie einander die Arme um die Hälse legen.</p>
<p><span class="term">Gezeugt</span> Das ist: Ich sah dich, da du in der Wüste geboren, und von jedermann verlassen warst, da erbarmt ich mich dein, und weckte dich auf, die du in Sünden und Schulden geistlich tot warst, erzog dich also mir zu einer lieben Braut, ohne all dein Verdienst, aus lauter Barmherzigkeit und Gnaden. Dieses Spruches weitläufige und feine Erklärung, findet man im Propheten Hesekiel (Kapitel 16).</p>
<div class="vers" id="k8v6"><p>6. Setze mich wie ein Siegel auf dein Herz und wie ein Siegel auf deinen Arm. Denn Liebe ist stark wie der Tod, und Eifer ist fest wie die Hölle. Ihre Glut ist feurig und eine Flamme des Herrn,</p></div>
<p><span class="term">Siegel</span> Das ist: Du meine Kirche, bist mir das zur Dankbarkeit schuldig, dass du meiner nie vergisst, sondern meiner Guttaten immer bedenkt seist, gleichwie ein Siegelring, der vom Hals auf die Brust hängt, oder ein goldenes Geschmeide am Arm immerdar vor Augen ist.</p>
<p><span class="term">Tod</span> Also, dass man der Liebe, wenn sie das Herz eingenommen hat, eben so wenig widerstehen kann, als dem Tode selber, welcher alle Menschen überwältigt. Weil ich demnach (Will Christus sagen) dich meine Kirche so herzlich liebe, so soll meiner mit dankbarem Herzen immer denken.</p>
<p><span class="term">Hölle</span> Denn wie dieselbe nicht wieder von ihr lässt, was sie einmal erwischt, also verlässt auch die rechtschaffene Liebe den nicht, welche sie einmal ergreift, darum eine heftige Liebe auch etlichermaßen zu einem Eifer wird.</p>
<p><span class="term">Feurig</span> Das ist: (Christus ist mit einer so inbrünstigem Liebe gegen seine Kirche entbrannt, und hat die Liebe einer solchen Gewalt über ihn bekommen, dass er für seine Kirche auch den allergräulichsten und schmerzlichsten Tod des Kreuzes auszustehen sich nicht gewidert hat, denn sie mit keinem Wasser der Trübsal oder des Leidens hat mögen ausgelöscht werden. Mit solcher Liebe bleibt er den Seinen noch aufs standhafteste zugetan <a class="source" href="nt_joh.htm#k13" target="_blank">Joh 13</a>. Also dass uns keine Kreatur scheiden mag von der Liebe Gottes, die in Christo Jesu ist, unserem Herrn <a class="source" href="nt_roem.htm#k8" target="_blank">Röm 8</a>. Es gebührt aber uns, dass wir Christus wieder lieben, und die angezündete Liebe mit den Wassern der Trübsal in uns nicht verlöschen lassen.) * Flamme)<span class="luther"></span>Hier sieht man wohl, dass Salomo in diesem Liede von geistlicher Liebe singe, die Gott gibt, und uns auch erzeigt in allen seinen Wohltaten.</p>
<div class="vers" id="k8v7"><p>7. dass auch viel Wasser nicht mögen die Liebe auslöschen, noch die Ströme sie ersäufen. Wenn einer alles Gut in seinem Hause um die Liebe geben wollte, so gälte es alles nichts.</p></div>
<p><span class="term">Alles nichts</span> Denn wo die Liebe im Herzen nicht ist, da kann sie nicht anderswo her mit Gold oder Silber erkauft werden, und wenn sich einer solches gleich zu tun unterstünde, so würde er doch nichts ausrichten. (Weil wir darum die Liebe Gottes nicht kaufen können, so sollen wir dahin sehen, dass wir in der Liebe und Gnade Gottes bleiben, und die selbige nicht verlieren. Denn obwohl allen bußfertigen Sündern keine Verzeihung abgeschlagen ist, so gibt doch Gott nicht jedermann, der mutwillig in Sünde fällt, die Gnade, dass er könne wiederum Busse tun.)</p>
<div class="vers" id="k8v8"><p>8. Unsere Schwester ist klein und hat keine Brüste. Was sollen wir unserer Schwester tun, wenn man sie nun soll anreden?</p></div>
<p><span class="term">Keine Brüste</span> Ich wollte zwar gerne (spricht die Kirche) dass die zarte junge Kirche, meine Schwesterlein, Christo auch vollkömmlicher vertraut wäre, Aber ich sehe, dass sie noch ganz schwach im Glauben ist, und zum Ehestand noch nicht tauglich, wie soll man ihm denn tun? (Denn es ist eine Kirche in der Erkenntnis Christi, und im Glauben stärker, als die anderer, darum sollen die Starken für die Schwachen gottselige Vorsorge tragen, damit sie auch mögen gestärkt werden.)</p>
<div class="vers" id="k8v9"><p>9. Ist sie eine Mauer, so wollen wir silbern Bollwerk darauf bauen. Ist sie eine Tür, so wollen wir sie festigen mit zedernen Bohlen.</p></div>
<p><span class="term">Mauer</span> Dass die Kirche, unser Schwesterlein, im Glauben beständig ist, und die Bekenntnisse des Evangeliums nicht fahren lässt.</p>
<p><span class="term">Tür</span> Dass sie mich mit meinem Evangelium in ihr Herz ohne falsch einlässt.</p>
<p><span class="term">Befestigen</span> Das ist: (Christus will in denen, als in seinem Palast wohnen, welche die Bekenntnisse des Evangeliums behalten <a class="source" href="nt_joh.htm#k14" target="_blank">Joh 14</a>. Und welche Christus mit Glauben annehmen, derselben Schwachheiten werden zugedeckt, und sie also gestärkt, dass sie sich nicht mehr bewahren dürfen, sie möchten verderben: Gleichwie Zedernholz nicht fault.</p>
<div class="vers" id="k8v10"><p>10. Ich bin eine Mauer, und meine Brüste sind wie Türme. Da bin ich geworden vor seinen Augen, als die Frieden findet.</p></div>
<p><span class="term">Türme</span> Welche die Mauer zieren, und sie desto fester und sicherer machen. Das ist (Gott hat mich gestärkt, dass ich bin, wie eine starke Mauer, und Bollwerk oder Bastei, davon die Feinde, welche dagegen streiten, können zurück und in die Flucht getrieben werden. Darum werde ich unüberwindlich sein, wieder alle Anläufe der Welt, und des Teufels. Denn auch die Pforten der Hölle, das ist, der Satan mit aller seiner Macht nichts wider mich werden ausrichten können <a class="source" href="nt_mt.htm#k16" target="_blank">Mt 16</a>.</p>
<p><span class="term">Frieden findet</span> Das ist: (Ich bin jetzt und dessen versichert, dass wir mit Gott wiederum versöhnt sind, und dass mein Bräutigam mich herzlich liebt, darum fürchte ich mich vor keiner Gefahr.)</p>
<div class="vers" id="k8v11"><p>11. Salomo hat einen Weinberg zu Baal-Hamon. Er gab den Weinberg den Hütern, dass ein jeglicher für seine Früchte brächte tausend Silberlinge.</p></div>
<p><span class="term">Baal Hamon</span> Welcher Ort von der Viele oder Menge den Namen hat.</p>
<p><span class="term">Hütern</span> Dass sie ihn bauten und bewahrten vor den wilden Tieren. Das ist: (Christus, der durch Salomo vorgebildet wurde, hat die Kirche, als seinen Weinberg, so an vielen Örtern der Welt hin und her zerstreut ist, den Kirchendienern vertraut und zu bauen übergeben, daher er einen großen Eintrag hat. Denn die Kirche bringt gute Früchte der Bekenntnisse, und der guten Werke.)</p>
<div class="vers" id="k8v12"><p>12. Mein Weinberg ist vor mir. Dir, Salomo, gebühren tausend; aber den Hütern zweihundert samt seinen Früchten.</p></div>
<p><span class="term">Vor mir</span> (Ich habe selber auf meinen Weinberg acht, und segne der Kirchendiener Arbeit, sie pflanzen und begießen, ich aber gebe das Gedeihen <a class="source" href="nt_1kor.htm#k3" target="_blank">1Kor 3</a>. Darum es kein Wunder ist, dass der Weinberg wohl gebaut wird, und die Kirche viel gute Früchte bringe.)</p>
<p><span class="term">Tausend</span> nämlich, Silberling.</p>
<p><span class="term">Hütern</span> Die den Weinberg bauen und bewahren, dass er nicht von den wilden Tieren verwüstet werde. Das ist: (Der größer Teil der Früchte, gehört zu der Ehre Christi, der zieht den besten Regen davon, und empfängt reiche Einkommen von seiner Kirche: Doch werden die getreuen Kirchendiener, welche den Weinberg mit dem Worte Gottes bauen, und fleißig wachen, damit er nicht von den falschen Lehrern verwüstet werde, auch für ihren Fleiß und treue gute Belohnung empfangen.)</p>
<div class="vers" id="k8v13"><p>13. Die du wohnst in den Gärten, lass mich deine Stimme hören; die Gesellschaften merken darauf.</p></div>
<p><span class="term">Garten</span> Das ist: (O du meine liebe Braut und Kirche, die du zwar dem äußerlichen Ansehen nach in einem Jammertal wohnst, aber wahrhaftig im Paradies sitzt, von wegen der innerlichen Fröhlichkeit und des Trostes deines Gewissens. Lieber rühme und preise mich mit dem Bekenntnis des Evangeliums, auf dass andere Kirchen, wenn sie dein Bekenntnis hören, im Glauben gestärkt werden, und nach deinem Beispiel auch ein gottseliges Bekenntnis ihres Glaubens vor der Welt tun, zu meines Namens Ehre und ihrer Seligkeit.)</p>
<div class="vers" id="k8v14"><p>14. Flieh, mein Freund, und sei gleich einem Reh oder jungen Hirsche auf den Würzbergen.</p></div>
<p><span class="term">Flieh</span> Das ist: (O mein lieber Bräutigam, breite dein holdseliges Evangelium schnell aufs allerweiteste aus, auf dass die Königreiche sich zu dir bekehren, und einen lieblichen und herrlichen Geruch deines Lobes, und der guten Werke von sich geben, auch sich dankbar gegen dir erzeigen, und deine Kirche, mit ihrem guten Geruch ergötzen.) Unser Herr und Heiland Jesus Christus, wolle seine Braut, die Kirche, inbrünstig zu lieben, immerdar fortfahren, und uns geben, dass wir mit der Betrachtung seiner unendlichen Liebe, unseren Glauben stärke, ihn wiederum lieben, und in seiner heiligen Liebe, und holdseliger Umarmung seiner Arme bleiben, in alle Ewigkeit, AMEN.</p>
<p>Ende des Hohen-Liedes Salomo.</p>
</body>
</html>