<!DOCTYPE html>
<html lang="de-DE">
<head>
<title>Der Prophet Haggai</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="description" content="Luther-Studienbibel mit Erklärungen von Martin Luther und Lucas Osiander" />
<link href="style.css" rel="stylesheet">
<script src="navigation.js"></script>
</head>
<body>
<div id="navigation" class="hide"><div><label for="books">Bücher</label><select id="books"></select></div><div><a class="button prev" href="javascript:" onclick="CS.Dec()"></a><label for="chapters">Kapitel</label><select id="chapters" onchange="CS.Set()"></select><a class="button next" href="javascript:" onclick="CS.Inc()"></a><span class="separator"></span><a class="button prev" href="javascript:" onclick="VS.Dec()"></a><label for="verses">Vers</label><select id="verses" onchange="VS.Set()"></select><a class="button next" href="javascript:" onclick="VS.Inc()"></a><span class="separator"></span><a class="button top" href="javascript:" onclick="window.scrollTo(0, 0)"></a></div></div>
<script src="books.js"></script>
<h1>Der Prophet Haggai</h1>
<p>Dieser ist der erste Prophet gewesen, der nach der Babylonischen Gefangenschaft zu dem Volk Gottes gesandt wurde: Und hat geweissagt im anderen Jahr des Königreichs Darii, in Persien, Hystaspis Sohn. Denn obwohl Kores (oder Cyrus, wie er sonst auch genannt wird) den Juden zugelassen, dass sie den Tempel zu Jerusalem wieder bauen dürfen, daher auch der Grund am Tempel gelegt und der Brandopferaltar aufgerichtet worden. Jedoch, weil später Kores mit anderen Kriegssachen zu tun hatte und besonders nach seinem Tode ist das Gebäude durch die benachbarten Heiden gehindert und gesperrt worden, welche die Juden bei den persischen Monarchen zu mehreren Malen angegeben und verklagt, als gingen sie mit einem Aufruhr schwanger und wollten von dem Könige in Persien abfallen. Darüber ließen die Juden selber am Werk nach und bekümmerten sich weiter nicht sehr um den Bau des Tempels, wie er möchte seinen Fortgang haben oder nicht, nahmen daneben ihrer Schanze wahr und bauten ihre Häuser nicht nur zur Notdurft, sondern auch aufs Stattlichste. Darum schickt ihnen Gott diesen Propheten, der die Juden ernstlich darüber zur Rede stellt, dass sie vielmehr ihre eigenen Sachen als den Gottesdienst beförderten. Über zwei Monate später ist ihm gleichsam als zum Gehilfen zugegeben worden der Prophet Sacharja, auf dass die Juden durch beider Propheten Übereinstimmung sich desto eher bewegen ließen. Und ist zwar das Wort Gottes nicht ohne Frucht abgegangen. Denn es sind die Israeliten durch dieser der Propheten Predigten aufgemuntert worden, dass sie die Sache tapfer angriffen und den Tempel des Herrn, so vor der Zeit unter der Regierung Kores angefangen wurde, innerhalb weniger Jahren ausgebaut haben. Es weissagt aber auch Haggai mit ganz lieblichen Worten von der ersten Zukunft des Messias: Und wird dieses Propheten Zeugnis von dem Apostel zu den Hebräer Kapitel 12 angezogen, als wir an seinem Ort hören wollen. Darum er in gleichem Ansehen mit den anderen Propheten zu schätzen ist.</p>
<h2 id="k1">Das 1. Kapitel</h2>
<ul>
 <li> Erstlich wird des Propheten Person beschrieben, v. 1. </li>
 <li> der dem Fürsten und Hohepriester des jüdischen Volkes verweist, dass sie den Bau des Tempels aus der acht ließen und ihre eigenen Häuser bauten, daher sie den Fluch über sich gezogen, v. 2. </li>
 <li> Nach welchem angezeigt wird, was der Prophet mit solchem seinem Verweis ausgerichtet habe, v. 12.</li>
</ul>
<div class="vers" id="k1v1"><p>1. Im anderen Jahr des Königs Darius, im sechsten Monden, am ersten Tage des Monden, geschah des Herrn Wort durch den Propheten Haggai zu Serubabel, dem Sohn Sealthiels, dem Fürsten Judas und zu Josua, dem Sohn Jozadaks, dem Hohepriester und sprach: <a class="source" href="at_esra.htm#k5v1" target="_blank">Esra 5v1</a></p></div>
<p><span class="term">Im</span> Der Prophet schilt in diesem Kapitel die Juden, dass sie den Tempel zu Jerusalem nicht bauten.</p>
<p><span class="term">Darii</span> Des Königs in Persien, Hystaspis Sohn.</p>
<p><span class="term">Sechsten Monden</span> Der zum Teil in unserem Augustmonat, zum Teil in den Herbstmonat fällt.</p>
<p><span class="term">Ersten Tage</span> Welcher erste Tag eines jeden Monden bei den Juden ein Feiertag war.</p>
<p><span class="term">Fürsten</span> Hier ist dies wohl zu merken, dass Seru Babel ein Fürst genannt wird und kein König oder Messias. Darum verfälschen die Juden heutigentags mit Fleiß durch eine falsche Auslegung die Weissagung des Propheten Daniels von Christo in Kapitel 9, da sie sagen, solche Jahresrechnung Daniels, so auf die Zukunft des Messias geht, sei von diesem Seru Babel zu verstehen. Gerade als ob irgend in Heiligen Schrift dieser Seru-Babel Messias genannt würde, da es doch gewiss ist, dass er kein König, sondern nur ein Fürst gewesen. Zudem, so würden die persischen Monarchen ihn schnell vom Stuhl gestürzt haben, als der eine Neuerung anzufangen sich unterstände, wenn er den Namen des Messias oder eines Königs sich gebraucht. Aber Seru Babel, wie auch der Hohepriester Jesua, sind alle beide in ihrem Amt fahrlässig gewesen, dass, da das Volk den Tempel zu bauen sich nicht geachtet, sie auch die Hand sinken lassen und das Werk nicht getrieben. Darum der Prophet Haggai zu ihnen beiden gesandt wurde, dass er sie ihres Amtes erinnerte. Denn es bedürfen auch bisweilen vornehmen und gottselige Personen sowohl im geistlichen Stande als weltlicher Regiment, dass sie ihres Amtes erinnert und mit gebührendem Ernst aufgemuntert werden.</p>
<div class="vers" id="k1v2"><p>2. So spricht der Herr Zebaoth: Dies Volk spricht: Die Zeit ist noch nicht da, dass man des Herrn Haus baue.</p></div>
<p><span class="term">Nicht da</span> Ihr und das ganze jüdische Volk wendet zu eurer Entschuldigung vor, dass der Tempel bis daher unerbaut blieb, sei keine andere Ursache denn die Verhindernisse, so bisher dazwischen gekommen und sagt, man könne daraus abnehmen, dass die Zeit noch nicht vorhanden sei, welche Gott dazu verordnet und bestimmt habe, dass man den Tempel bauen sollte, darum müsse man auf bessere Gelegenheit warten. Denn wenn man die Religionssachen befördern soll, da ist unser verdorbenes Fleisch ganz sinnreich, allerlei Ausflüchte zu suchen und zu erdenken.</p>
<div class="vers" id="k1v3"><p>3. Und des Herrn Wort geschah durch den Propheten Haggai:</p></div>
<p><span class="term">Geschah</span> Dass ihm Gott befahl, solchen vorgewandten Schein zu widerlegen.</p>
<div class="vers" id="k1v4"><p>4. Aber eure Zeit ist da, dass ihr in getäfelten Häusern wohnt und dies Haus muss wüst stehen?</p></div>
<p><span class="term">Wüst stehen</span> Denn es ist noch nichts daran gemacht, als dass man den Grund gelegt und den Brandopferaltar aufgerichtet hat: Da hingegen ihr euch nicht allein Häuser baut, in denen ihr vor dem Unwetter könnt gesichert sein, sondern ziert und schmückt sie ganz stattlich, dazu könnt ihr Zeit und Kosten finden, wenn aber das Gotteshaus zu bauen ist, da fehlt es euch überall und fallen allerlei Ungelegenheiten ein. In gleicher Schuld stecken auch die, welche die Kirche, Schulen und der Prediger Häuser lassen einfallen, mit Vorwendung, der Gotteskasten sei arm und nicht nötig. Aber die Rathäuser und andere weltliche Gebäude führen sie nicht allein von Grund auf oder erhalten sie doch im wesentlichen Bau, sondern streichen sie auch mit großen unnötigen Kosten aufs Stattlichste heraus und sind in anderen geringeren Sachen, daran nicht so viel gelegen ist, ganz verschwenderisch.</p>
<div class="vers" id="k1v5"><p>5. Nun, so spricht der Herr Zebaoth: Schaut, wie es euch geht!</p></div>
<p><span class="term">Geht</span> Betrachtet euer Tun, was es für einen Fortgang hat, so werdet ihr befinden, dass eure Arbeit und Mühe euch bei weitem nicht belohnt wird, weil euch Gott den Segen bis daher entzogen hat, von wegen, dass ihr den Tempel unerbaut liegen lasst. Denn man soll zu den göttlichen Züchtigungen nicht unempfindlich sein, sondern der Ursache solcher Strafen nachdenken.</p>
<div class="vers" id="k1v6"><p>6. Ihr sät viel und bringt wenig ein; ihr esst und werdet doch nicht satt; ihr trinkt und werdet doch nicht trunken; ihr kleidet euch und könnt euch doch nicht erwärmen; und welcher Geld verdient, der legt es in einen löchrigen Beutel <a class="source" href="at_5mos.htm#k28v38" target="_blank">5Mos 28v38</a><a class="source" href="at_mi.htm#k6v15" target="_blank">Mi 6v15</a>.</p></div>
<p><span class="term">Wenig ein</span> Die Ernte ist nicht so gut, dass ihr den ausgesäten Samen könntet wieder bekommen.</p>
<p><span class="term">Nicht trunken</span> Dass ihr nämlich von dem Wein ergötzt und erfreut würdet. Denn die Trunkenheit will Gott nicht allein nicht haben, sondern hasst und straft sie auch <a class="source" href="nt_1kor.htm#k6" target="_blank">1Kor 6</a>. Es entsteht aber die Teuerung nicht eigentlich daher, dass wenig Korn gewachsen ist, sondern dass Gott seinen Segen entzieht, damit es nicht erschieße zu des Menschen Ersättigung und Nahrung. Daher die Leute in der teuren Zeit immer hungrig sind, wenn sie gleich kaum allererst vom Essen aufgestanden.</p>
<p><span class="term">Nicht erwärmen</span> Habt also nirgends den Segen Gottes spüren können und ist euch nichts Rechtes nach eurem Sinn vonstattengegangen.</p>
<p><span class="term">Löchrigen Beutel</span> Das ist: Wenn ihr gleich mit eurer sauren und schweren Arbeit etwas Geld zu eurem Lohn bekommt, so verschwindet es euch doch bald wiederum, gleich als wenn ihr es in einen zerrissenen Beutel gelegt hättet. Denn welche nur ihren Schatz wahrnehmen und daneben versäumen, was zum Gottesdienst gehört, die legen ihre Güter, welche sie mit großer Mühe zusammenkratzen, in ein bodenloses Fass. Denn ob es wohl bisweilen das Ansehen hat, als mehrten sich solche Güter, so zerfahren sie doch bisweilen plötzlich, gleichwie ein starker Most, dem Fass den Boden ausstößt und verschüttet wird. Denn Gott will die nicht segnen, welche die Kirchen- und Schuldiener oder andere Personen lassen Hunger leiden und sich es nicht achten, wie die Religionsübungen verrichtet werden oder nicht.</p>
<div class="vers" id="k1v7"><p>7. So spricht der Herr Zebaoth: Schaut, wie es euch geht!</p></div>
<p><span class="term">Geht</span> Betrachtet euer Tun und euren Fortgang, so werdet ihr spüren, dass euch der göttliche Segen bisher darum abgeschlagen und entzogen wurde, weil ihr den Bau des Tempels aus der acht gelassen. Darum, was bisher durch eure Fahrlässigkeit versäumt wurde, das verbessert jetzt und schafft, dass der Tempel mit höchstem Fleiß wiederum erbaut werde.</p>
<div class="vers" id="k1v8"><p>8. Geht hin auf das Gebirge und holt Holz und baut das Haus; das soll mir angenehm sein und will meine Ehre erzeigen, spricht der Herr.</p></div>
<p><span class="term">Holz</span> Nämlich Zedern und anders, so zum Bau des Tempels vonnöten ist.</p>
<p><span class="term">Haus</span> Darin der Gottesdienst geübt werde und im Schwange gehe.</p>
<p><span class="term">Angenehm</span> Es wird mir ein angenehmer Dienst sein, nicht zwar, dass ich eines Hauses bedürfte, sondern dass ihr der Religionsübungen und des Gottesdienstes zu eurer Seelen Heil und Seligkeit benötigt seid.</p>
<p><span class="term">Ehre erzeigen</span> Das ist: Ich will meinen Segen so reichlich über euch ausschütten, dass meine Majestät und Herrlichkeit daraus soll gespürt werden und will also Ehre bei euch einlegen, dass ihr mich preisen sollt. Denn unser Gehorsam ist Gott angenehm, wenn er aus Glauben herkommt, und freut sich, Gott uns Gutes zu tun, auf dass sein Name von uns gepriesen werde.</p>
<div class="vers" id="k1v9"><p>9. Denn ihr wartet wohl auf viel und siehe, es wird wenig; und ob ihr es schon heimbringt, so zerstäube ich es doch. Warum das? Spricht der Herr Zebaoth. Darum, dass mein Haus so wüst steht und ein jeglicher eilt auf sein Haus.</p></div>
<p><span class="term">Zerstäube</span> Gleichwie der Staub vom Winde verweht wird, also habe ich darin geblasen, dass es alles verstoben ist. Darum mögt ihr euch wohl zu Gemüte führen, wie eine hohe Notdurft es sei, dass ihr den Segen wiederum von mir erlangt. Denn Gott kann einen großen Haufen Güter leicht zunichtemachen.</p>
<p><span class="term">Steht</span> Und unerbaut bleibt. Dies ist die Ursache, dass es euch so übel geht.</p>
<p><span class="term">Sein Haus</span> Dass er dasselbe baue und wohl herausstreiche, darauf seid ihr am allermeisten bedacht und befleißigt euch dessen. Aber der mein Haus bauen soll, da ist niemand daheim. Man soll aber seine eigenen Sachen den allgemeinen, auch weltlichen Sachen nicht vorziehen, viel weniger den geistlichen.</p>
<div class="vers" id="k1v10"><p>10. Darum hat der Himmel über euch den Tau verhalten und das Erdreich sein Gewächs.</p></div>
<p><span class="term">Tau</span> Dadurch die Erdgewächse sonst erquickt werden.</p>
<div class="vers" id="k1v11"><p>11. Und ich habe die Dürre gerufen, beide, über Land und Berge, über Korn, Most, Öl und über alles, was aus der Erde kommt, auch über Leute und Vieh und über alle Arbeit der Hände.</p></div>
<p><span class="term">Dürre</span> Ich habe (spricht der Herr) verschafft, dass von wegen übermäßiger Dürre nichts wachsen könne, daher ihr eure Nahrung hättet haben sollen. Denn alles Gewitter steht in Gottes Hand, dass er die Erde dadurch fruchtbar oder ungeschlachtet mache. Darum sollen wir uns also verhalten, dass er das böse Gewitter abwende und die Früchte wohl geraten lasse.</p>
<p><span class="term">Und Vieh</span> Denen ich meinen Segen auch entzogen habe, also dass man die Unfruchtbarkeit beide, an Menschen und Vieh, spüren muss.</p>
<p><span class="term">Arbeit</span> Die ich auch nicht gesegnet habe, sondern was ihr nur angefangen, das hat alles den Krebsgang. Wenn es demnach nicht nach unserem Willen geht, so sollen wir unser Leben forschen und erkundigen, mit welchen Sünden wir solche Strafen über uns gezogen haben, was wir denn befinden, das von uns übersehen wurde, solches sollen wir verbessern.</p>
<div class="vers" id="k1v12"><p>12. Da gehorchte Serubabel, der Sohn Sealthiels und Josua, der Sohn Jozadaks, der Hohepriester und alle übrigen des Volkes solcher Stimme des Herrn, ihres Gottes und den Worten des Propheten Haggai, wie ihn der Herr, ihr Gott, gesandt hatte; und das Volk fürchtete sich vor dem Herrn.</p></div>
<p><span class="term">Da</span> Folgt, was der Prophet mit seiner Predigt für Nutzen geschafft habe.</p>
<p><span class="term">Stimme</span> Sie nahmen die göttliche Erinnerung und Strafpredigt mit bußfertigem Herzen an, welche sie vom Propheten gehört hatten.</p>
<p><span class="term">Fürchtete sich</span> Darum sie sich in der wahren Furcht Gottes vor dem Herrn ihrem Gott gedemütigt, ihre Sünde und Unrecht bekannt und solches ihnen lassen herzlich leid sei, haben auch mit allem Ernst dahin getrachtet, wie sie solchen Fehler verbessern möchten. Denn das Wort Gottes wird in der Kirche nie ohne Frucht gepredigt. Es sollen aber beide, hohen und niederen Standes, also gesinnt sein, dass, wenn sie von den Dienern göttlichen Wortes gestraft werden, sie nicht dagegen murren, sondern solche heilsamen Erinnerungen mit dankbarem Herzen annehmen und ihr Leben bessern. Es soll auch niemand das Wort Gottes desto geringer schätzen oder verachten, weil es durch einen Kirchendiener vorgetragen wird, sondern auf Gott sehen, dessen das Wort ist.</p>
<div class="vers" id="k1v13"><p>13. Da sprach Haggai, der Engel des Herrn, der die Botschaft des Herrn hatte an das Volk: Ich bin mit euch, spricht der Herr.</p></div>
<p><span class="term">Engel</span> Das ist, der Gesandte oder Bote Gottes, nämlich der Prophet, nachdem er gespürt, wie es der Obrigkeit, den Priestern und dem ganzen Volk leid war, dass sie so fahrlässig gewesen und sich willig erzeigten, Gott Gehorsam zu leisten, da hat er sie aus Anleitung und Eingebung des Heiligen Geistes wiederum getröstet.</p>
<p><span class="luther"></span>Das ist, Bore oder Prediger.</p>
<p><span class="term">Mit euch</span> Ich bin euch wiederum wohl gewogen und habe allen Widerwillen wider euch hingelegt, jetzt will ich euch gegenwärtig beistehen und in Aufbauung des Tempels euer Vorhaben lassen glücklich vonstattengehen, auch meinen Segen, den ich euch eine Zeit lang entzogen, reichlich wieder geben. Dabei man sieht, was für einen gnädigen und gütigen Vater wir im Himmel haben, wenn wir uns nur vor ihm demütigen und aus wahrem Glauben uns mit Ernst bemühen, ihm zu gehorsam zu sein. Es werden auch die Kirchendiener hier erinnert, dass sie diejenigen, welche Buße getan haben, nicht zu hart halten, sondern sie mit dem evangelischen Trost wiederum aufrichten und stärken.</p>
<div class="vers" id="k1v14"><p>14. Und der Herr erweckte den Geist Serubabels, des Sohnes Sealthiels, des Fürsten Judas und den Geist Josuas, des Sohnes Jozadaks, des Hohepriesters und den Geist des ganzen übrigen Volkes, dass sie kamen und arbeiteten am Hause des Herrn Zebaoth, ihres Gottes.</p></div>
<p><span class="term">Übrigen Volkes</span> Das von der Babylonischen Gefangenschaft übergeblieben war. Sind also beide, Obrigkeit und Untertanen, von Gott aufgemuntert worden, dass sie des Tempels Bau mit großer Freudigkeit und ganz willig angefangen haben. Ebenermaßen soll auch ein jeder für sich selbst mit Fleiß dahin trachten, dass er nach Gelegenheit seines Berufes verschaffe und befördere, was zur Erbauung der Kirche Gottes dienlich ist.</p>
<h2 id="k2">Das 2. Kapitel</h2>
<ul>
 <li> Es werden etliche göttliche Offenbarungen erzählt, damit Gott den Propheten zu den Israeliten abgefertigt hat, sie zu ermahnen, dass sie mit dem Bau des Tempels tapfer fortfahren sollen und wird eine herrliche Weissagung hinzugetan von der Zukunft des Messias.</li>
</ul>
<div class="vers" id="k2v1"><p>1. Am vierundzwanzigsten Tage des sechsten Monden, im anderen Jahr des Königs Darius,</p></div>
<p><span class="term">Sechsten Monden</span> Welcher zum Teil in unserem Augustmonat, zum Teil im Herbstmonat fällt, da hat Gott mit dem Propheten Haggai geredet.</p>
<div class="vers" id="k2v2"><p>2. am einundzwanzigsten Tage des siebten Monden, geschah des Herrn Wort durch den Propheten Haggai und sprach:</p></div>
<p><span class="term">Siebten Monden</span> Der zum Teil mit unserem Herbstmonat, zum Teil mit dem Weinmonat eintrifft. Zur selben Zeit nämlich hat Gott abermals dem Propheten seinen Willen geoffenbart, der Meinung, dass er es dem Volk weiter vortragen soll.</p>
<div class="vers" id="k2v3"><p>3. Sage zu Serubabel, dem Sohn Sealthiels, dem Fürsten Judas und zu Josua, dem Sohn Jozadaks, dem Hohepriester und zum übrigen Volk und sprich:</p></div>
<p><span class="term">Übrigen Volk</span>Nämlich zu den Israeliten, die von der Babylonischen Gefangenschaft übergeblieben sind.</p>
<div class="vers" id="k2v4"><p>4. Wer ist unter euch übergeblieben, der dies Haus in seiner vorigen Herrlichkeit gesehen hat? Und wie seht ihr es nun an? Ist es nicht also es erscheint euch nichts sein?</p></div>
<p><span class="term">Gesehen hat</span> Denn es sind noch etliche unter euch vorhanden, welche vorzeiten, ehe sie gen Babel gefangen weggeführt wurden, den vorigen Tempel zu Jerusalem gesehen, so von Salomon auf das Herrlichste erbaut wurde. Wenn nun dieselben in ihrem Sinn und Gedanken eine Vergleichung anstellen, dass sie diesen Tempel, daran man jetzt baut, gegen dem köstlichen Gebäude des vorigen Tempels, den Salomo gebaut, halten, so denkt ihnen, es sei dieser gegen jenem zu rechnen, für nichts zu achten. Welche Gedanken euch vielleicht möchten irremachen, dass ihr im Werk desto weniger Lust hättet fortzufahren. Denn es sind die Leute nicht fast lustig dazu, wenn sie etwas tun sollen, das viel Mühe kostet, und davon sie sich kein besonders Lob zu erlangen getrauen.</p>
<div class="vers" id="k2v5"><p>5. Und nun, Serubabel, sei getrost, spricht der Herr; sei getrost, Josua, du Sohn Jozadaks, du Hohepriester; sei getrost, alles Volk im Lande, spricht der Herr und arbeitet! Denn ich bin mit euch, spricht der Herr Zebaoth.</p></div>
<p><span class="term">Getrost</span> Fasse einen Mut und sei beherzt, du Fürst in Juda.</p>
<p><span class="term">Arbeitet</span> Fahrt in dem angefangenen Werk tapfer fort und baut den Tempel, lasst euch auch nichts daran hindern, dass es zu Anfang ein so schlechtes Ansehen damit hat und ganz zu gering scheint, als dass es gegen die Herrlichkeit des ersten Tempels etwas sein möchte, sondern baut getrost und tapfer fort.</p>
<p><span class="term">Mit euch</span> Ich will mit meiner Gnade und Güte mich gegenwärtig bei euch erzeigen und euch helfen, dass es besser werden soll, denn man hätte hoffen dürfen. Denn wenn wir in unserem Beruf fleißig arbeiten, so findet sich Gott mit seiner Gnade und Hilfe bei uns, dass wir mehr leisten und größere Dinge verrichten können, als wir wohl gemeint hätten.</p>
<div class="vers" id="k2v6"><p>6. Nach dem Wort, da ich mit euch einen Bund machte, da ihr aus Ägypten zogt, soll mein Geist unter euch bleiben. Fürchtet euch nicht!</p></div>
<p><span class="term">Bleiben</span> Denn da ich eure Voreltern aus Ägypten führte, machte ich mit ihnen und also mit dem ganzen israelitischen Volk einen Bund, dass ich verhieß, ich wollte euer gnädiger Gott und gütiger Vater sein: Des Sinnes bin ich noch und bleibt solcher Bund meinesteils noch auf den heutigen Tag fest und unbeweglich, darum sollt ihr allerlei zeitliche und geistliche Guttaten von mir gewärtig sein und will, dass ihr euch alles Gute zu mir verseht.</p>
<p><span class="term">Fürchtet euch nicht</span> Sondern fahrt in dem angefangenen Werk tapfer fort, ich will euch mit dem Heiligen Geist regieren und stärken, ja auch unterrichten, damit ihr diesen Bau des Tempels mit Lob und Ehren glücklich vollendet: So soll auch mein Geist euch in aller Widerwärtigkeit trösten, aufrichten und regieren. Hier sehen wir, wie gnädig und freundlich Gott nach der Strafe seinem Volk zuspricht und es tröstet. Dabei wir lernen sollen, dass Gott zwar über die Sünden zürne und sie strafe. Wenn er uns aber gezüchtigt hat, so wendet er sich mit seiner väterlichen Güte wieder zu uns und hält den Bund steif und fest, den er in der Taufe mit uns gemacht hat, um welches Bundes willen wir Erben des ewigen Lebens sind. Man hat auch hier in Acht zu nehmen, dass Gott seinen Kindern den Heiligen Geist gibt, der sie regiere, tröste und ihnen besondere Gaben mitteile, die ihnen zur Verrichtung ihres Amtes in ihrem Beruf vonnöten sind. Soll deswegen auf solches Vertrauen der göttlichen Hilfe ein jeder in seinem Beruf tapfer fortfahren.</p>
<div class="vers" id="k2v7"><p>7. Denn so spricht der Herr Zebaoth: Es ist noch ein kleines dahin, dass ich Himmel und Erde und das Meer und Trockene bewegen werde <a class="source" href="nt_hebr.htm#k12v26" target="_blank">Hebr 12v26</a>.</p></div>
<p><span class="term">Denn</span> Jetzt mengt der Prophet einen herrlichen Trost mit unter von der Zukunft des Messias.</p>
<p><span class="term">Kleines dahin</span> Es soll nicht so ganz lange mehr anstehen, so will ich einen großen Lärm und Tumult erregen unter den allermächtigsten Völkern, dass sie blutige Kriege wider einander führen werden und wird es überall so voller Unruhe sein von Krieg und Kriegsgeschrei, dass Himmel, Erde und Meer darüber erzittern und erbeben möchten.</p>
<div class="vers" id="k2v8"><p>8. Ja, alle Heiden will ich bewegen. Da soll dann kommen aller Heiden Trost. Und ich will dies Haus voll Herrlichkeit machen, spricht der Herr Zebaoth.</p></div>
<p><span class="term">Alle Heiden</span> Also dass vor der Zukunft des Messias nicht bald ein Volk wird gefunden werden, dass nicht mit einem schädlichen Kriege angefochten würde. Denn ist nicht zu den Zeiten Julii Cæsaris ein unruhiges verwirrtes Wesen vorgegangen, da mit dem Kriege, den er und Pompejus wider einander geführt, fast alle Völker sind verwickelt worden? Und was für große Kriege hat der Kaiser Augustus geführt, bis die ganze Welt wiederum gestillt und zum Frieden gebracht wurde? Damit darauf, nach wieder angerichtetem Frieden, Christus geboren würde. Gleichwie aber vor der ersten Zukunft Christi schreckliche Kriege vorhergegangen, darüber die ganze Welt sich gleichsam erschüttert hat und bewegt wurde. Also wird auch vor der letzten Zukunft Christi ein Volk über das andere und ein Königreich über das andere sich empören und es werden sein Pestilenz, teure Zeit und Erdbeben hin und wieder, wie Christus spricht <a class="source" href="nt_mt.htm#k24" target="_blank">Mt 24</a>. Wenn denn der Friede wieder angerichtet wurde, dass es alles wieder ruhig und still ist und die Menschen in großer Sicherheit dahin leben werden, so wird Christus kommen mit großer Majestät und Herrlichkeit und den Erdboden richten <a class="source" href="nt_1thes.htm#k5" target="_blank">1Thes 5</a>. Dass aber der Prophet die Zeit von Seru Babel bis auf des Messias Zukunft ein kleines nennt, da doch noch in die fünfhundert Jahre sich bis dahin verlaufen, so sollen wir uns erinnern, dass vor Gott tausend Jahre wie ein Tag sind, darum fünfhundert Jahre gegen etliche tausend zu rechnen, die von der ersten Verheißung des Messias, im Paradies geschehen, verflossen waren, keine lange Zeit sein konnten.</p>
<p><span class="term">Heiden Trost</span> Das ist: Christus wird alsdann geboren werden, der nicht allein der Juden, sondern auch aller Heiden Erlöser und Seligmacher sein wird. Denn Christus ist auch der Heiden Heiland, so viel ihrer ihn mit Glauben aufnehmen. Nach dem Spruch: In deinem Samen sollen alle Völker auf der Erde gesegnet werden <a class="source" href="at_1mos.htm#k22" target="_blank">1Mos 22</a>. Und wird Christus richtig und eigentlich ein Trost des ganzen menschlichen Geschlechts genannt, weil er die Vergebung der Sünden und das ewige Leben mitbringt.</p>
<p><span class="luther"></span>Das ist Christus, der alle Welt trösten soll, durch Vergebung der Sünden.</p>
<p><span class="term">Voll Herrlichkeit</span> Nicht zwar, wie ich vorzeiten des Salomons Tempel mit einem Nebel erfüllt, welches ein Zeichen meiner Gegenwärtigkeit und Gnaden war, sondern ich will diesen Tempel herrlich machen und zieren mit der Majestät und Herrlichkeit meines eingeborenen Sohnes Jesu Christi. Denn er in diesem Tempel sichtbar erscheinen und in seiner menschlichen Natur sich einstellen wird, da ihn Simeon als ein Kind auf seinen Arm nehmen und er selbst auch, mein eingeborener Sohn, mit großer Verwunderung und hohem Ansehen darin lehren, wie nicht weniger herrliche und göttliche Wunderwerk darin tun wird. Welches freilich viel eine größere Herrlichkeit dieses Tempels sein wird, als wenn er überall mit Edelsteinen versetzt wäre.</p>
<div class="vers" id="k2v9"><p>9. Denn mein ist beides, Silber und Gold, spricht der Herr Zebaoth.</p></div>
<p><span class="term">Und Gold</span> Darum (spricht Gott) habe ich noch Geldes und Gutes genug, damit ich diesen Tempel auch dem äußerlichen Ansehen nach mit der Zeit, wenn es mir gelegen sein wird, schmücken und zieren kann und will verschaffen, dass auch dieser Tempel mit Gold und Silber reichlich soll begabt werden. Wenn denn das Gold und Silber des Herrn ist, so soll niemand in seiner Armut verzagen, denn er uns durch seine Mittel so viel Geld bescheren wird, als uns zur Aufenthaltung unseres Lebens wird vonnöten sein.</p>
<div class="vers" id="k2v10"><p>10. Es soll die Herrlichkeit dieses letzten Hauses größer werden, denn des ersten gewesen ist, spricht der Herr Zebaoth; und ich will Frieden geben an diesem Ort, spricht der Herr Zebaoth.</p></div>
<p><span class="term">Ersten</span> Welches Salomo erbaut und die Chaldäer zerstört haben.</p>
<p><span class="term">Zebaoth</span> Dem alle Kreaturen dienen und unter ihm zu Felde liegen. Es wiederholt aber Christus uns seine Verheißungen und hält sie uns zu mehreren Malen vor, weil er will, dass wir sie sollen wohl zu Herzen fassen und ihnen Glauben geben.</p>
<p><span class="term">Friede geben</span> Dass ihr in guter Ruhe und glücklichem Zustand das Gebäude vollenden und mir angenehmen Gottesdienste darin tun könnt. Es gibt auch Gott zum geistlichen Bau der Kirche Christi eine Zeit lang Friede. Daher geschrieben steht: So hatte nun die Gemeinde Friede durch ganz Judäa und Galiläa und Samaria und baute sich und wandelte in der Furcht des Herrn und wurde erfüllt mit dem Trost des Heiligen Geistes <a class="source" href="nt_apg.htm#k9" target="_blank">Apg 9</a>.</p>
<div class="vers" id="k2v11"><p>11. Am vierundzwanzigsten Tage des neunten Monden, im anderen Jahr Darius, geschah des Herrn Wort zu dem Propheten Haggai und sprach:</p></div>
<p><span class="term">Am</span> Folgt eine andere göttliche Offenbarung, so dem Propheten geschehen, damit Gott abermals auf den Bau des Tempels mit Ernst dringt.</p>
<p><span class="term">Neunten Monden</span> Der zum Teil mit unserem Wintermonat, zum Teil mit dem Christmonat eintrifft.</p>
<div class="vers" id="k2v12"><p>12. So spricht der Herr Zebaoth: Frage die Priester um das Gesetz und sprich:</p></div>
<p><span class="term">Gesetz</span> Dass sie dir nach dem Gesetz auf deine Frage Antwort geben. Und sollst ihnen eine solche Frage vorhalten, dass, wenn sie dir darauf eine richtige Antwort geben, alsdann wider sich selbst ein Urteil fällen müssen, dass sie nämlich nachdem sie den Befehl Gottes von des Tempels Erbauung aus der acht gelassen, keinen rechten und Gott angenehmen Gottesdienst hatten, sondern welcher unrein und Gott zuwider gewesen.</p>
<div class="vers" id="k2v13"><p>13. Wenn jemand heilig Fleisch trüge in seines Kleides Zipfel und rührte danach an mit seinem Zipfel Brot, Gemüse, Wein, Öl oder was es für Speise wäre, würde es auch heilig? Und die Priester antworteten und sprachen: Nein.</p></div>
<p><span class="term">Auch heilig</span> Dass es eben sowohl für heilig müsste gehalten werden als das heilige Fleisch, so vom Opfer übergeblieben, weil es mit demselben Kleide angefasst wurde, darin man zuvor heiliges Fleisch getragen.</p>
<p><span class="term">Nein</span> Es wird solche Speise oder Trank dadurch nicht geheiligt, wenn sie gleich von einem Kleide angerührt würden, darin man heiliges Fleisch getragen hätte.</p>
<div class="vers" id="k2v14"><p>14. Haggai sprach: Wo aber ein Unreiner von einem berührten Aas dieser eines anrührte, würde es auch unrein? Die Priester antworteten und sprachen: Es würde unrein.</p></div>
<p><span class="term">Aas</span> Der irgendeinen toten Menschen angerührt und dadurch verunreinigt wurde.</p>
<p><span class="term">Auch unrein</span> Nämlich irgendeine Speise oder Trank, also dass ein reiner Mensch nach dem levitischen Gesetz nicht davon essen durfte.</p>
<p><span class="term">Würde unrein</span> Denn heilige Sachen machen die unreinen Sachen nicht heilig, aber unreine Sachen verunreinigen, was heilig und rein ist.</p>
<div class="vers" id="k2v15"><p>15. Da antwortete Haggai und sprach: Eben also sind dies Volk und diese Leute vor mir auch, spricht der Herr; und all ihrer Hände Werke und was sie opfern, ist unrein.</p></div>
<p><span class="term">Mir auch</span> Mit diesen Worten zeigt der Prophet an, worauf es mit seiner Frage angesehen gewesen und deutet sie zu seinem Vorhaben. Denn gleichwie ein Kleid, darin heilige Sachen getragen wurden, darum nichts desto heiliger wird, wie auch dasselbe Kleid andere unheilige Sachen nicht heilig machen kann. Also wird dies Volk dadurch nicht geheiligt, dass es mir opfert und gleichsam heiliges Fleisch trägt, solange es meinem Gebot von Erbauung des Tempels nicht mit Fleiß nachkommt, sondern fahrlässig damit umgeht. Gleichwie aber ein Mensch, der nur vom Anrühren unrein geworden, alles, was er anrührt, unrein macht. Also verunreinigt dies Volk mit seinem Ungehorsam und durch seine Fahrlässigkeit in Erbauung des Tempels alle seine Opfer und all sein Tun, das mir derer keins angenehm ist, bis es meinem Befehl, welchen ich euch von Erbauung des Tempels gegeben, mit größerem Eifer nachsetze. Diese scharfe Strafpredigt gibt zu verstehen, dass das Volk mit dem Bau langsam und fahrlässig umgegangen sei, darum man es mit solchen harten Ermahnungen antreiben müsse. Also geschieht es, dass auch die christliche Gemeinde bisweilen, nachdem der erste Eifer in der Gottseligkeit vorüber, von ihrem Fleiß viel nachlassen, darum man mit desto emsigerem Anhalten und scharfen Erinnerungen ihnen die Schlafsucht vertreiben muss, doch mit gebührender Bescheidenheit und Vorsichtigkeit. Und kann man von etlichen recht sagen, welche ohne wahre Buße zum Abendmahl des Herrn gehen, dass weder sie noch ihr Tun davon gebessert werde, sondern dass vielmehr um ihrer Bosheit willen all ihr Tun, wenn es gleich einen guten Schein hat, verunreinigt wird. Denn wer einem ausdrücklichen Befehl Gottes nicht folgen will, dessen Tun kann Gott nicht gefallen, ob er gleich in Verrichtung des gewöhnlichen Gottesdienstes nichts unterlässt.</p>
<div class="vers" id="k2v16"><p>16. Und nun schaut, wie es euch gegangen ist von diesem Tage an und zuvor, ehe denn ein Stein auf den anderen gelegt wurde am Tempel des Herrn:</p></div>
<p><span class="term">Gegangen</span> Erwägt es mit Fleiß, was ihr für Glück hattet fast in die siebzehn Jahre her.</p>
<p><span class="term">Gelegt wurde</span> Ehe ihr an dem Bau des Tempels einen Anfang gemacht, sind nicht die ganze Zeit über die Früchte auf dem Felde übel geraten, dass es lauter Fehler im Jahr gab? Weil ihr mit dem Bau des Tempels langsam fortgefahren seid.</p>
<div class="vers" id="k2v17"><p>17. Dass, wenn einer zum Kornhaufen kam, der zwanzig Maß haben sollte, so waren kaum zehn da; kam er zur Kelter und meinte, fünfzig Eimer zu schöpfen, so waren kaum zwanzig da.</p></div>
<p><span class="term">Haben sollte</span> Nach seiner Rechnung, dass der ausgesäte Samen hätte sollen wieder eintragen, so hat sich es aber, da man es gemessen, viel anders befunden, denn es weit hinter sich geschlagen und abgenommen.</p>
<p><span class="term">Zu schöpfen</span> Wie es denn an den Reben das Ansehen hatte.</p>
<div class="vers" id="k2v18"><p>18. Denn ich plagte euch mit Dürre, Brandkorn und Hagel in all eurer Arbeit; noch kehrtet ihr euch nicht zu mir, spricht der Herr <a class="source" href="at_am.htm#k4v9" target="_blank">Am 4v9</a>.</p></div>
<p><span class="term">Arbeit</span> Auf dem Felde, welche dadurch zunichtegemacht und vergebens angewandt wurde, dass ihr keinen Nutzen davon haben konntet.</p>
<p><span class="term">Nicht zu mir</span> Dass ihr an die Ursache solchen Übels gedacht hättet und um Verzeihung gebeten, auch meinen Tempel auszubauen begehrt, daran nur der Grund gelegt war. Denn es beklagen sich ihrer viele darüber, dass die Früchte so übel geraten. Aber wenige bedenken die Ursache und den Ursprung, woher solche Missgewächse entstehen, damit sie durch wahre Buße und Bekehrung dergleichen Unglück abwendeten. So ist auch das hier in Acht zu nehmen, dass Gott den Segen des Korns und Weins entzieht, wo die Leute träge und karg sind, wenn man den Gottesdienst soll befördern helfen.</p>
<div class="vers" id="k2v19"><p>19. So schaut nun darauf, von diesem Tage an und zuvor, nämlich von dem vierundzwanzigsten Tage des neunten Monden bis an den Tag, da der Tempel des Herrn gegründet ist, schaut darauf!</p></div>
<p><span class="term">Schaut</span> Betrachtet es mit Fleiß, was ihr für Einkommen der Früchte hattet und wie alle Sachen euch vonstattengegangen, so werdet ihr befinden, dass alles den Krebsgang hatte.</p>
<p><span class="term">Tage</span> Wenn ihr von demselben an hinter sich zählt bis zu den vorigen Zeiten, da ihr den Tempel zu bauen angefangen, aber bald davon abgelassen habt und erinnert euch, was euch dieselbe Zeit über begegnet ist, so werdet ihr es mit Händen greifen müssen, dass Gott eure Fahrlässigkeit und Verachtung des Gottesdienstes gestraft habe.</p>
<div class="vers" id="k2v20"><p>20. Denn der Same liegt noch in der Scheuer und trägt noch nichts, weder Weinstöcke, Feigenbäume, Granatbäume noch Ölbäume; aber von diesem Tage an will ich Segen geben.</p></div>
<p><span class="term">Scheuer</span> Da ihr nicht viel Getreide mehr übrig habt, damit ihr euch bis zur Ernte betragen könntet. Wenn ihr auch auf die Bühnen oder Böden geht, so seht ihr, wie gar nichts auf eurem Kornkasten liegt, nachdem ihr ausgesät habt.</p>
<p><span class="term">Noch Ölbäume</span> Ihr habt bisher von euren Gartengewächsen auch schlechten oder schier gar keinen Nutzen gespürt.</p>
<p><span class="term">Segen geben</span> Denn dieweil ich sehe, dass ihr es euch jetzt mit der Sachen lasst ein Ernst sein und das Werk angreift, so sollt ihr weiter spüren, dass es alles, was euch aus der Erde und auf dem Felde wächst, wohl geraten soll. Denn wenn wir unsere Mängel verbessern, so nimmt auch Gott die Strafen der Sünden hinweg oder mildert sie doch.</p>
<div class="vers" id="k2v21"><p>21. Und des Herrn Wort geschah zum andermal zu Haggai, am vierundzwanzigsten Tage des Monden und sprach:</p></div>
<p><span class="term">Und</span> Folgt ein Trost vor den Fürsten des jüdischen Volkes Seru Babel, welcher sich besorgte, dass nicht etwa die Perser oder andere Heiden dem israelitischen Regiment von neuem Unruhe machten oder es auch ganz zugrunde richten möchten, weil viele Völker den Juden aussätzig waren. Denn verbrannte Kinder fürchten das Feuer.</p>
<p><span class="term">Monden</span> Nämlich des vorgemeldeten neunten, der zum Teil mit unserem Wintermonat eintrifft. Hatte also der Prophet in einem Tage zwei prophetische Offenbarungen, darunter dieses die letzte gewesen.</p>
<div class="vers" id="k2v22"><p>22. Sage Serubabel, dem Fürsten Judas und sprich: Ich will Himmel und Erde bewegen</p></div>
<div class="vers" id="k2v23"><p>23. und will die Stühle der Königreiche umkehren und die mächtigen Königreiche der Heiden vertilgen und will beide, Wagen mit ihren Reitern, umkehren, dass beide, Ross und Mann, herunterfallen sollen, ein jeglicher durch des anderen Schwert.</p></div>
<p><span class="term">Umkehren</span><span class="luther"></span>Ich will die Perser, so ihr fürchtet, zerstören, welches durch Alexander Magnum ist geschehen.</p>
<p><span class="term">Schwert</span> Sie sollen einander selbst erwürgen, wie es den Midianitern gegangen, da Gideon wider sie dreihundert Mann angeführt. Es hat aber Gott der Herr mit diesen Worten nicht nur auf einen Krieg deuten, sondern so viel anzeigen wollen: Du Seru Babel, Fürst des jüdischen Volkes, fürchtest dich vor der Perser und anderer Völker Macht, aber ich will einen solchen Tumult unter ihnen erregen, dass es sich wird ansehen lassen, als bewegte sich Himmel und Erde. Daher werden sie mit Kriegen einander selbst schwächen, verderben und aufreiben und wird je einer den anderen vom Stuhl heben, weil ich die Sache also ordne und regiere, dass sie nicht so viel Zeit oder Weile bekommen werden, damit sie das jüdische Regiment möchten zugrunde richten. Denn ich will ihnen zu schaffen genug machen, dass sie euch zu Jerusalem wohl sollen zufriedenlassen. Und zwar ist über etliche Jahre nach der Offenbarung dieser Weissagung die Stadt Babel vom König Dario abgefallen und allererst im zwanzigsten Monat dem persischen Königreich wieder unterwürfig gemacht worden. So sind auch viele andere große und schwere Kriege unter den Völkern entstanden, bis endlich der große Alexander die ganze persische Monarchie umkehrte und viele gottlose Heiden aufgerieben hat. Dabei wir zu lernen, wenn die ausländischen Völker einander in die Haare fallen, dass solches aus Gottes weisem Rat dahin gerichtet werde, damit die Kirche Gottes unterdes im Frieden und Ruhe lebe.</p>
<div class="vers" id="k2v24"><p>24. Zur selbigen Zeit, spricht der Herr Zebaoth, will ich dich, Serubabel, du Sohn Sealthiels, meinen Knecht, nehmen, spricht der Herr und will dich wie einen Petschaftsring halten; denn ich habe dich erwählt, spricht der Herr Zebaoth.</p></div>
<p><span class="term">Halten</span> Das ist: Du Seru Babel sollst wissen, dass ich dich für meinen getreuen Knecht in Verwaltung des Regiments erkenne und dass ich eben zur selben Zeit, da du vermeinst, es sei eine Gefahr über dich und die deinen vorhanden, aufs Allerfleißigste für dich sorgen will, nicht anders, als wie jemand ein Petschaftsring mit Fleiß verwahrt, dass er nicht verloren werde, weil er ihn ganz hoch und wert hält. Also bist du von mir auch lieb und wert gehalten. Denn ich habe dich zum Fürsten meines Volkes erwählt und bist immer vor meinen Augen, wie ein Petschaftsring an der Hand, darum will ich dich schützen. Ist deswegen eine fromme Obrigkeit nicht nur ein Knecht Gottes, sondern auch bei Gott hoch angesehen und von ihm lieb und wert gehalten, wird dazu von Gott bewahrt und geschützt, zu der Kirche und des weltlichen Regiments Wohlfahrt und zur Ehre Gottes, welchem sei Lob, Ehre und Preis gesagt in alle Ewigkeit, Amen.</p>
</body>
</html>