<!DOCTYPE html>
<html lang="de-DE">
<head>
<title>Der Prophet Joel</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="description" content="Luther-Studienbibel mit Erklärungen von Martin Luther und Lucas Osiander" />
<link href="style.css" rel="stylesheet">
<script src="navigation.js"></script>
</head>
<body>
<div id="navigation" class="hide"><div><a class="button top" href="javascript:" onclick="window.scrollTo(0, 0)"></a><label for="books">Bücher</label><select id="books"></select></div><div><a class="button prev" href="javascript:" onclick="CS.Dec()"></a><label for="chapters">Kapitel</label><select id="chapters" onchange="CS.Set()"></select><a class="button next" href="javascript:" onclick="CS.Inc()"></a><a class="button prev" href="javascript:" onclick="VS.Dec()"></a><label for="verses">Vers</label><select id="verses" onchange="VS.Set()"></select><a class="button next" href="javascript:" onclick="VS.Inc()"></a></div></div>
<script src="books.js"></script>
<h1>Der Prophet Joel</h1>
<p>Von diesem Propheten findet man sonst in der Heiligen Schrift nichts Ausdrückliches, denn dass er ein Sohn Pethuel genannt wird. Zu welcher Zeit er aber geweissagt, meldet er selber auch nicht, allein kann man aus den Umständen so viel mutmaßen, dass er unter der Regierung des Königs Hiskia oder doch zuvor gepredigt habe. Er wird angezogen von dem Apostel Petrus <a class="source" href="nt_apg.htm#k2" target="_blank">Apg 2</a>. Da derselbe von der Sendung des Heiligen Geistes weissagt. Wie denn solche Weissagung im anderen Kapitel dieses Propheten gelesen wird. So zieht ihn auch Paulus an <a class="source" href="nt_roem.htm#k10" target="_blank">Röm 10</a>, da er sagt: Dass wer den Namen des Herrn anrufen werde, soll selig werden. Welche Worte ebenmäßig im anderen Kapitel dieses Propheten stehen. Er verkündigt aber dem Königreich Juda seinen Untergang und die Babylonische Gefangenschaft und ermahnte die Juden zur Buße, damit sie das künftige Unglück abwenden mögen. Weil auch die Frommen und Auserwählten eines Trostes bedurften, so weissagt er daneben ganz lieblich vom Reich Christi und ermahnte alle Völker, dass sie das Evangelium annehmen sollen, sofern sie anders nicht jämmerlich umkommen wollen. Welches alles auf unsere Zeit ganz wohl kann und soll gedeutet werden.</p>
<h2 id="k1">Das 1. Kapitel</h2>
<ul>
 <li> Der Prophet verkündigt das Unglück, welches dem Königreich Juda von den Chaldäern bevorstand und erinnert die Juden, dass sie durch wahre Buße dem künftigen Unglück vorkommen und dasselbe verhüten sollen.</li>
</ul>
<div class="vers" id="k1v1"><p>1. Dies ist das Wort des Herrn, das geschehen ist zu Joel, dem Sohn Pethuels:</p></div>
<p><span class="term">Wort</span> Es ist aber eine große Guttat Gottes, dass man in der Kirche Christi Gottes Wort hat, welches die Sünden verwirft und die Gnade Gottes uns anbietet, auf dass wir dadurch die ewige Seligkeit erlangen mögen, ob wir gleich nicht von einem jeden künftigen Zufall dieses Lebens weissagen können.</p>
<div class="vers" id="k1v2"><p>2. Hört dies, ihr Ältesten und merkt auf, alle Einwohner im Lande, ob ein solches geschehen sei bei euren Zeiten oder bei eurer Väter Zeiten!</p></div>
<p><span class="term">Ältesten</span>Die ihr im Stande der Obrigkeit seid, ja auch andere, denen das Alter ein Ansehen macht.</p>
<p><span class="term">Alle Einwohner</span> Denn es geht euch alle miteinander an, Hohe und Niedrige, Alte und Junge, was ich jetzt sagen will. Und soll man nicht nur den Untertanen, sondern auch der Obrigkeit die Buße predigen.</p>
<p><span class="term">Zeiten</span> Als wollte er sprechen, ich ermahne euch, dass ihr euer Unglück mit Ernst betrachten und zu Herzen nehmen wolltet, dergleichen weder zu euren noch zu euer Väter Zeiten dem israelitischen Volk begegnet ist. Denn je ärger die Welt wird, je schwerere Strafen Gott schickt.</p>
<div class="vers" id="k1v3"><p>3. Sagt euren Kindern davon und lasst es eure Kinder ihren Kindern sagen und dieselben Kinder ihren anderen Nachkommen,</p></div>
<p><span class="term">Sagen</span> Haltet es euren kleinen Kindern fleißig vor und bildet es ihnen wohl ein, was neulich geschehen ist, nämlich mit was großem Unglück Gott eure Sünde gestraft habe. Und verschafft, dass eure Kinder die Gedächtnisse solcher Sachen auch ihren Nachkommen und Kindeskindern hinterlassen, auf dass sie Gott den Herren fürchten lernen. Denn man soll nicht nur die Guttaten Gottes, sondern auch seine Gerichte und Strafen in frischem Gedächtnis behalten, auf dass unsere Nachkommen lernen, Gott zu fürchten und seinen Zorn nicht auf sich zu laden. So steht es den frommen Eltern zu, dass sie daheim ihren Kindern die Strafen der Sünden vorhalten und fleißig einbilden, damit sie Gott fürchten lernen.</p>
<div class="vers" id="k1v4"><p>4. nämlich: Was die Raupen lassen, das fressen die Heuschrecken; und was die Heuschrecken lassen, das fressen die Käfer; und was die Käfer lassen, das frisst das Geschmeiß.</p></div>
<p><span class="term">Nämlich</span> Folgt jetzt, welches die schrecklichen Strafen der Sünden sind, die denn viel und groß gewesen, da immer eine auf die andere komme, dass sie sich kaum dazwischen erholen können.</p>
<p><span class="term">Geschmeiß</span> Das ist, Gott hat allerlei böse kleine Tierlein kommen lassen, welche alles auf den Ecken, in den Weinbergen und an den Bäumen so ganz verderben und verzehrt haben, dass, was von einem übergelassenen wurde, bald später ein anderer verzehrt hat. Darauf eine große Teuerung und Mangel an allerhand essender Speise erfolgt ist: Und geht zwar solches vor dem jämmerlichen Krieg der Chaldäer her, davon wir an seinem Ort später auch vernehmen werden. Es sind aber die vielen Heuschrecken, Käfer und Raupen eine von den ersten göttlichen Strafen, die wir abbitten sollen. Und lässt Gott vor noch größeren Strafen, besonders vor der Feinde und grausamen Völker Einfall, solches Unglück vorhergehen und will, dass die Menschen Buße tun, damit sie des größeren Unfalls möchten überhoben sein. Sofern sie aber in fleischlicher Sicherheit fortfahren, so vertilgt er endlich ganze Völker durch blutige Kriege und lässt ganze Königreiche verwüstet werden. Es hält ihnen aber der Prophet solche Übel vor, so bereits ergangen waren, weil des menschlichen Herzens Unbesonnenheit so groß ist, dass es auch das gegenwärtige Unglück nicht betrachtet oder doch desselben bald wiederum vergisst. Ja wenngleich es die Strafen empfindet, dass sie ihm wehe tun, so sieht es doch nicht auf den Ursprung, woher sie kommen oder verursacht werden, nämlich die Sünde. Es sei denn, dass es mit dem Worte Gottes unterrichtet und der Bosheit überwiesen wird.</p>
<div class="vers" id="k1v5"><p>5. Wacht auf, ihr Trunkenen und weint und heult, alle Weinsäufer, um den Most; denn er ist euch vor eurem Maul weggenommen.</p></div>
<p><span class="term">Weinsäufer</span> Die ihr den Wein übermäßig in euch schüttet.</p>
<p><span class="term">Weggenommen</span> Der edle Rebensaft ist euch in den Weinschläuchen verdorben, dass ihr werdet müssen euer Maul an den Wasserkrug reiben. Denn Gott straft die Trunkenheit, dass die Weinberge einmal vom Reif, dann von Käfern, auch vom Hagel oder durch andere Unfälle verdorben werden, damit sie ganz wenig Wein oder nichts Gutes geben. So werden auch die Trunkenbolde, sofern sie nicht Buße tun, das Reich Gottes nicht ererben <a class="source" href="nt_1kor.htm#k6" target="_blank">1Kor 6</a><a class="source" href="nt_gal.htm#k5" target="_blank">Gal 5</a>.</p>
<div class="vers" id="k1v6"><p>6. Denn es zieht herauf in mein Land ein mächtiges Volk und des ohne Zahl; das hat Zähne wie Löwen und Backenzähne wie Löwinnen.</p></div>
<p><span class="term">Denn</span> Es ist noch viel ein größeres Unglück vorhanden.</p>
<p><span class="term">Mein Land</span> Welches ich den Kindern Israel zu bewohnen übergeben habe.</p>
<p><span class="term">Mächtig Volk</span> Dem ihr nicht werdet widerstehen können.</p>
<p><span class="term">Wie Löwen</span> Also dass, gleichwie ein grausamer Löwe mit seinen Zähnen andere Tiere zerreißt und ihre Gebeine zermalmt, ebenermaßen das grausame Volk der Chaldäer mit euch umgehen und euch verzehren wird.</p>
<div class="vers" id="k1v7"><p>7. Dasselbe verwüstet meinen Weinberg und streift meinen Feigenbaum, schält ihn und verwirft ihn, dass seine Zweige weiß dastehen.</p></div>
<p><span class="term">Dastehen</span> Das ist, die Chaldäer werden die Weinberge und Gärten des Königreichs Juda samt den lustigen Meierhöfen verwüsten. Denn wenn man die Kreaturen Gottes zur Üppigkeit und Wollust missbraucht, so wird der fruchtbaren Länder Verwüstung dadurch verursacht.</p>
<div class="vers" id="k1v8"><p>8. Heule wie eine Jungfrau, die einen Sack anlegt um ihren Bräutigam!</p></div>
<p><span class="term">Heule</span> Nämlich du jüdisches Volk über deinem herzunahenden Unglück.</p>
<p><span class="term">Anlegt</span> Und in einem traurigen Amtskleide sehr leidig und bekümmert sitzt, wenn ihr liebster Bräutigam gestorben ist. Also beweine auch du deinen Unfall. Denn gleichwie bisweilen ein Bräutigam vor der Hochzeit mit der Braut unsäglichen Schmerzen und Herzeleid abstirbt und sie ihrer Hoffnung beraubt wird. Also indem du auf des Messias Zukunft wartest, wirst du zuvor in die Babylonische Gefangenschaft hingerissen werden und dem Ansehen nach solcher deiner Hoffnung allerdings beraubt sein. Es will aber Gott, dass wir nicht nur über unser Elend und Jammer, sondern über die Ursache desselben, nämlich über die Sünde weinen und klagen und um Verzeihung bitten sollen.</p>
<div class="vers" id="k1v9"><p>9. Denn das Speiseopfer und Trankopfer ist vom Hause des Herrn weg und die Priester, des Herrn Diener, trauern.</p></div>
<p><span class="term">Und Trankopfer</span> Es werden zweierlei Opfer namhaft gemacht, damit er doch zugleich auch auf die anderen alle deutet. Und kommt der Prophet wieder auf seine vorige Rede von der Verderbung der Früchte, die er den Leuten wohl einbilden will, daher auch das jüdische Volk genügend Ursache zu weinen und zu klagen habe. Als wollte er sprechen: Es sind keine Einkommen von den Früchten der Erde mehr vorhanden, die man dem Herrn zum Opfer bringen könnte. Darum trauern die Priester, weil es so wenige Opfer und Zehnten gibt, von welchen sie ihre Unterhaltung haben sollen. Denn wenn die Kirchendiener ihr Amt nicht treulich verrichten, so schmälert ihnen Gott manchmal ihr Einkommen, dass sie mit den Zuhörern Mangel leiden. Und pflegt Gott solche Strafe der Teuerung und Mangel an der Nahrung zu schicken, wenn man ein gottloses und lasterhaftes Leben führt und das Predigtamt des göttlichen Wortes nicht mit gebührendem Ernst und Eifer getrieben wird, dazu auch die Zuhörer solches geringschätzig halten und verachten.</p>
<div class="vers" id="k1v10"><p>10. Das Feld ist verwüstet und der Acker steht jämmerlich, das Getreide ist verdorben, der Wein steht jämmerlich und das Öl kläglich.</p></div>
<p><span class="term">Jämmerlich</span> Es hat alles ein jämmerliches Ansehen, als ob die Erde selbst trauerte, und ist nichts Lustiges mehr zu sehen, weder auf den Äckern oder Wiesen.</p>
<p><span class="term">Verdorben</span> Die Saat ist allerdings zunichtegeworden, dass man keine Frucht davon hoffen kann.</p>
<p><span class="term">Öl</span>Es gebrauchten aber die Israeliten oftmals Öl anstatt der Butter, wie auch noch heutzutage in Italien geschieht.</p>
<div class="vers" id="k1v11"><p>11. Die Ackerleute sehen jämmerlich und die Weingärtner heulen um den Weizen und um die Gerste, dass aus der Ernte auf dem Felde nichts werden kann.</p></div>
<p><span class="term">Nichts werden</span> Die Ackerleute gehen traurig herein, weil all ihre Mühe und Arbeit verloren ist. So möchten die Weingärtner die Verwüstung der Weinberge dulden und verschmerzen, wenn sie nur den Hunger büßen könnten, und würden gern mit den Gänsen Wasser trinken, wenn sie allein Brot im Hause hätten. Aber sie werden an allen Orten mit Mangel bedrückt, weil weder die Weinberge tragen, noch die Äcker Frucht bringen.</p>
<div class="vers" id="k1v12"><p>12. So steht der Weinstock auch jämmerlich und der Feigenbaum kläglich; dazu die Granatbäume, Palmbäume, Apfelbäume und alle Bäume auf dem Felde sind verdorrt; denn die Freude der Menschen ist zum Jammer geworden.</p></div>
<p><span class="term">Alle Bäume</span> Allerlei Gewächs, das den Menschen im Ackerbau belustigen könnte, ist alles verdorben und zunichtegeworden.</p>
<p><span class="term">Jammer worden</span> Die Freude des Volkes Gottes hat sich in Traurigkeit und Leid verkehrt. Es geht jedermann traurig daher, die Leute sind zerschlagen und hängen die Köpfe. Es ist weder Freude noch Mut in ihnen. So viel aber die Ackerleute und Weingärtner betrifft, weil sie oft untreu arbeiten und der Gaben Gottes ebenso wohl als die Reichen missbrauchen (denn sie auch verwöhnt genug sein können), so züchtigt sie Gott der Herr mit harter Strafe. Daneben sollen wir, wenn es wohl geht, uns erinnern, dass es geschehen könne, dass beschwerliche und gefährliche Zeiten einfallen. Darum sollen wir zur gottseligen Geduld uns rüsten und gefasst machen und dessen gewiss sein, dass wie der Gottlosen Freude mit Leid sich enden werde. Also werden der Frommen Trübsal in ewige Freude sich verändern.</p>
<div class="vers" id="k1v13"><p>13. Begürtet euch und klagt, ihr Priester; heult, ihr Diener des Altars; geht hinein und liegt in Säcken, ihr Diener meines Gottes! Denn es ist beides, Speiseopfer und Trankopfer, vom Hause eures Gottes weg.</p></div>
<p><span class="term">Begürtet</span> Zieht Säcke oder geringe Trauerkleider an. Es ermahnt aber der Prophet das Volk Gottes und besonders die Kirchendiener, dass sie sich vor Gott mit Ernst demütigen und die Schuld und Strafe abbitten sollen. Denn wenn Gott nicht allein das gegenwärtige Unglück zu betrachten vor Augen stellt, sondern auch schwere zukünftige Strafen seinem Volk aufs Ernstlichste droht, so geschieht solches alles darum, auf dass die Sünder aus Furcht des göttlichen Urteils geschreckt, ernstlich Buße tun, damit das gegenwärtige Unglück abgewendet werde und sie der künftigen Strafe auch entrinnen mögen und also selig werden.</p>
<p><span class="term">Hinein</span> In den Vorhof des Tempels des Herrn und bittet Gott demütig, dass er seines Volkes gnädig verschonen wollte.</p>
<p><span class="term">Weg</span> Wie kurz zuvor auch gesagt wurde, so werden die Chaldäer den Gottesdienst an diesem Ort ganz abtun, wo Gott nicht erbeten wird, dass er schone. Es sollen aber die Kirchendiener, wenn gemeine Landstrafen vor Augen schweben, mit einem besonderen Eifer und in inbrünstigem Gebet den Zorn Gottes bei Zeiten zu mildern sich bemühen, besonders aber, wenn auch die rechte Religion in Gefahr steht.</p>
<div class="vers" id="k1v14"><p>14. Heiligt ein Fasten; ruft die Gemeinde zusammen; versammelt die Ältesten und alle Einwohner des Landes zum Hause des Herrn, eures Gottes und schreit zum Herrn <a class="source" href="at_joel.htm#k2v11" target="_blank">Joel 2v11</a><a class="source" href="at_joel.htm#k2v15" target="_blank">v15</a>!</p></div>
<p><span class="term">Heiligt</span> Setzt ein Fasten an und lasst es auskünden, dass man zusammenkomme zum gemeinen Gebet.</p>
<p><span class="term">Ältesten</span>Es sollen auch die vornehmen Leute, als Ratsherren, ehrbare Männer und die Alters halben im Ansehen sein, sich dabei finden. Ja auch die Obrigkeit soll mit ihrem Beispiel den gemeinen Mann zur Demut und Buße bewegen.</p>
<p><span class="term">Schreit</span> Ruft Gott ernstlich an, dass er euch eure Sünden verzeihe und die wohl verdiente Strafen von euch abwende und wegnehme. Es wurde aber vor Zeiten in der Kirche Gottes ein Fasten angestellt, nicht zwar der Meinung, dass es eine Versöhnung der Sünden vor Gott wäre, sondern dass man desto andächtiger und eifriger zu Gott beten könnte. Indem aber der Prophet ermahnte, dass man Gott um Gnade anrufen soll, lehrt er damit, dass Gott den Bußfertigen die Sünden verzeihe und die Strafen mildere. Und weil er heißt, um Vergebung der Sünden zu bitten, fordert er auch zugleich den Glauben an den Messias, als den Sündenbüßer.</p>
<div class="vers" id="k1v15"><p>15. O wehe des Tages! Denn der Tag des Herrn ist nahe und kommt wie ein Verderben vom Allmächtigen.</p></div>
<p><span class="term">O wehe</span> Jetzt schreibt der Prophet eine Form und Weise zu beten vor, darin er die schrecklichen Unfälle erzählt, so dem Volk Gottes begegnet sind. Denn wenn wir unseren Jammer und Elend im gemeinen oder geheimen Gebet mit besonderen vorbedachten Worten Gott vortragen, so sind wir darum nicht unnütze Plapperer, begehren auch Gott nicht zu lehren, als ob er es nicht wüsste, sondern wir entzünden mit solcher Erzählung unseren Eifer im Beten und das Vertrauen, zu erlangen, was wir begehren. Weil wir hoffen, dass Gott in so großem Unglück uns zu Hilfe kommen werde.</p>
<p><span class="term">Ist nahe</span> Die Zeit der Rache ist vorhanden, da Gott seines Volkes Sünden aufs ernstlichste strafen will und wird den vorigen Jammer mit noch größeren häufen.</p>
<p><span class="term">Vom Allmächtigen</span> Denn es geschieht nicht ungefähr, wenn die Kirche mit Unglück überfallen wird, sondern Gott schickt es ihr zu, auf dass die, welchen noch zu helfen ist, Buße tun, die anderen aber für ihre Bosheit zeitliche und ewige Strafe empfangen.</p>
<div class="vers" id="k1v16"><p>16. Da wird die Speise vor unseren Augen weggenommen werden und vom Hause unseres Gottes Freude und Wonne.</p></div>
<p><span class="term">Genommen</span> Also dass der Hunger das Land drücken wird. Denn wir aus dem, was vorher gegangen ist, leicht spüren können, wie es uns zukünftig ergehen wird, wo wir nicht deinen Zorn abbitten und mildern.</p>
<p><span class="term">Wonne</span> Also dass, da wir sonst in dem Tempel des Herrn mit Freuden pflegen zusammenzukommen, Gott zu danken und mit allerlei Stimmen und Saitenspielen zu loben, werden wir davor seufzen und heulen.</p>
<div class="vers" id="k1v17"><p>17. Der Same ist unter der Erde verfault, die Kornhäuser stehen wüst, die Scheunen zerfallen; denn das Getreide ist verdorben.</p></div>
<p><span class="term">Verdorben</span> Weil vor allzu großer Dürre der Same, so in der Erde geworfen worden, nicht hervorkommen und aufgehen könne.</p>
<div class="vers" id="k1v18"><p>18. O wie seufzt das Vieh! Die Rinder sehen kläglich, denn sie haben keine Weide und die Schafe verschmachten.</p></div>
<p><span class="term">Verschmachten</span> Vor Durst und Mangel der Weide. Darum möchtest du allergütigster Vater dich auch übers Vieh erbarmen, welches du um der Menschen willen erschaffen hast, der du dem Vieh sein Futter gibst und den jungen Raben, die ihn anrufen.</p>
<div class="vers" id="k1v19"><p>19. Herr, dich rufe ich an; denn das Feuer hat die Auen in der Wüste verbrannt und die Flamme hat alle Bäume auf dem Acker angezündet.</p></div>
<p><span class="term">Rufe</span> Dass du solchen Jammer gnädiglich mildern wollest.</p>
<p><span class="term">Angezündet</span> Das ist, vor der ganz zu großen Sonnenhitze und aus Mangel des Regens sind die Felder und Bäume in diesem Lande so ganz und gar verdorrt, als wenn sie vom Feuer versengt wären.</p>
<div class="vers" id="k1v20"><p>20. Es schreien auch die wilden Tiere zu dir; denn die Wasserbäche sind ausgetrocknet und das Feuer hat die Auen in der Wüste verbrannt <a class="source" href="at_hi.htm#k39v3" target="_blank">Hi 39v3</a><a class="source" href="at_ps.htm#k104v27" target="_blank">Ps 104v27</a><a class="source" href="at_ps.htm#k147v9" target="_blank">147v9</a>.</p></div>
<p><span class="term">Tiere</span> Denn es hörte Gott auch der wilden Tiere Seufzen und Schreien. So nun das Wahre ist, dass sich Gott der unvernünftigen Tiere annimmt und ihrer erbarmt, wie viel weniger wird er der frommen Menschen Seufzen und Gebet verschmähen?</p>
<h2 id="k2">Das 2. Kapitel</h2>
<ul>
 <li> Nach den Zeichen des strengen göttlichen Gerichts ermahnt der Prophet das Volk Gottes zur rechtschaffenen Buße, damit man dem zukünftigen Unglück vorkommen könne. v. 1. </li>
 <li> Und befielt, dass man das Volk Gottes auch mit äußerlichen Zeremonien zum Gebet und zur Andacht aufmuntern soll. v. 15. </li>
 <li> Welche dieser Ermahnung statt tun und nachkommen, die tröstet er. v. 18. </li>
 <li> Und weissagt von dem Reich Christi und von der Sendung des Heiligen Geistes. v. 23. </li>
 <li> Auch von dem Jüngsten Gericht und Zeichen desselben, v. 30.</li>
</ul>
<div class="vers" id="k2v1"><p>1. Blast mit der Posaune zu Zion, ruft auf meinem heiligen Berge; erzittert, alle Einwohner im Lande! Denn der Tag des Herrn kommt und ist nahe.</p></div>
<p><span class="term">Blast</span> Joel fährt fort, dem jüdischen Volk die schweren Strafen zu verkündigen, welche sie von den Chaldäern zu erwarten hätten: Ermahnt aber daneben zur Buße, dadurch solches Unglück entweder abgewandt oder doch gemildert werden könnte.</p>
<p><span class="term">Ruft</span> Schlagt Sturm und macht Lärm in dem königlichen Schloss zu Jerusalem, auf dass die Bürger zur Wehr griffen, denn der Feind ist vorhanden.</p>
<p><span class="term">Erzittert</span> Und fürchtet euch vor dem zornigen Gott.</p>
<p><span class="term">Ist nahe</span> Die Zeit der göttlichen Rache wird bald kommen. Denn wenn die sicheren Leute meinen, das Unglück sei noch weit von ihnen, so ist es am allernächsten vor der Tür. Und wenn die Welt in Wollüsten ohne alle Sorge schwebt, so ist der Welt Tag, auf welchen folgt später des Herrn Tag, nämlich der Tag der göttlichen Rache.</p>
<div class="vers" id="k2v2"><p>2. Ein finstrer Tag, ein dunkler Tag, ein wolkiger Tag, ein nebliger Tag, gleichwie sich die Morgenröte ausbreitet über die Berge, nämlich ein großes und mächtiges Volk, desgleichen vorhin nicht gewesen ist und künftig nicht sein wird zu ewigen Zeiten für und für.</p></div>
<p><span class="term">Finster</span> Das ist, es werden ganz schwere und traurige Zeiten sein. Denn dass durch die Finsternis Unglück und Traurigkeit in der Schrift bedeutet wird, durch das Licht aber Freude und Glückseligkeit, ist oft gesagt. Welche nun ihr gutes Glück in der Furcht Gottes nicht recht gebraucht haben, die werden mit unzähligem Unglück überfallen.</p>
<p><span class="term">Ausbreitet</span> Dass sie nicht nur einen Ort am Himmel einnimmt, sondern über den ganzen Himmel anfängt sich auszubreiten. Also werden die Chaldäer einstmals das ganze Königreich Juda anfallen und dasselbe an allen Orten angreifen, auch den Jammer je länger je größer machen.</p>
<p><span class="term">Mächtig</span> An Stärke des Leibes und des Gemüts, wie auch an der Zahl, darum es unüberwindlich sein wird.</p>
<p><span class="term">Für und für</span> Solange die Welt stehen wird, wird diesem Volk an Macht und Gewalt niemand gleichen mögen. Denn die erste babylonische Monarchie ist die allervortrefflichste gewesen. Wenn aber Gott die Sünden seines Volkes strafen will, so erweckt und wappnet er mächtige Völker, denen niemand widerstehen kann.</p>
<div class="vers" id="k2v3"><p>3. Vor ihm her geht ein verzehrendes Feuer und nach ihm eine brennende Flamme. Das Land ist vor ihm wie ein Lustgarten, aber nach ihm wie eine wüste Einöde; und niemand wird ihm entgehen.</p></div>
<p><span class="term">Ihm</span> Nämlich vor dem erstgemeldeten mächtigen Volk.</p>
<p><span class="term">Flamme</span> Das ist, wohin das Babylonische oder chaldäische Kriegsvolk sich wenden wird, da werden sie es alles mit Feuer, Schwert und Raub verwüsten.</p>
<p><span class="term">Einöde</span> Denn in welches Land die Babylonier oder Chaldäer mit bewaffneter Hand einfallen und es zuvor wie ein Lustgarten gewesen, das wird nach ihrem Abzug sehen wie eine grausame Wüste, weil sie alles verwüsten werden und ihnen niemand wird widerstehen können. Wenn wir deswegen unsere Gärten, Weinberge, Höfe und Häuser behalten wollen und nicht einmal in Deutschland auch solche Verwüstung sehen, so sollen wir Buße tun, damit nicht Gott der Herr ausländische grausame Völker über uns kommen lasse, die unsere lustigen und wohlerbauten Felder zur Wüste und Einöde machen.</p>
<div class="vers" id="k2v4"><p>4. Sie sind gestaltet wie Rosse und rennen wie die Reiter.</p></div>
<p><span class="term">Rennen</span> Sie werden sehr schrecklich und schnell sein, weil sie viele gute Rosse haben, darauf die Reiter in großer Eile forttragen und ankommen werden, ehe man sich es versehen hätte.</p>
<div class="vers" id="k2v5"><p>5. Sie sprengen daher oben auf den Bergen, wie die Wagen rasseln und wie eine Flamme lodert im Stroh, wie ein mächtiges Volk, das zum Streit gerüstet ist.</p></div>
<p><span class="term">Bergen</span> Nahe bei Jerusalem, da sie mit großer Freudigkeit und schrecklichem Ansehen sich werden hervortun und auf ihren Kutschen daher rumpeln.</p>
<p><span class="term">Im Stroh</span> Darin sie schnell fortrauscht, dass es schrecklich anzusehen ist. Also wird auch ihr plötzlicher Einfall schnell und schrecklich sein. Mit diesen Gleichnissen wird der große Jammer herausgestrichen, darin die Juden geraten würden, wenn die Chaldäer sie würden überziehen.</p>
<p><span class="term">Gerüstet ist</span> Es werden rechte Helden und Kriegsgurgeln sein, mit einem gewaltigen riesigen Zeug und ansehnlichem Fußvolk, wohl herausgeputzt und nach dem Allerbesten gewappnet. Denn es macht Gott selbst die Feinde stark und mächtig wider sein ungehorsames Volk, dasselbe zu strafen.</p>
<div class="vers" id="k2v6"><p>6. Die Völker werden sich vor ihm entsetzen; alle Angesichte sind so bleich wie die Töpfe.</p></div>
<p><span class="term">Für ihm</span> Nämlich vor dem Kriegsvolk der Chaldäer oder Babylonier.</p>
<p><span class="term">Töpfe</span> Sie werden vor Furcht ganz kraftlos sein und zum Widerstand untüchtig, welches man an ihrer bleichen Farbe und dürren Gestalt wird spüren können, dass sie werden aussehen wie die ausgebrannten Töpfe. Denn wenn Gott ein Volk strafen will, so nimmt er ihnen den Mut, dass sie auch vor einem rauschenden Blatt erschrecken, will schweigen, dass sie den Feinden sollten begehren zu widerstehen.</p>
<div class="vers" id="k2v7"><p>7. Sie werden laufen wie die Riesen und die Mauern ersteigen wie die Krieger; ein jeglicher wird stracks vor sich daher ziehen und sich nicht säumen.</p></div>
<p><span class="term">Ersteigen</span> Und also die Städte im Königreich Juda mit Gewalt erobern.</p>
<p><span class="term">Für sich</span> Es wird sich keine Unordnung bei ihnen finden, sondern wo ein jeder von seinem Hauptmann hin geordnet ist, da wird er sich halten und den Streit wider den Feind antreten.</p>
<div class="vers" id="k2v8"><p>8. Keiner wird den anderen irren, sondern ein jeglicher wird in seiner Ordnung daher fahren; und werden durch die Waffen brechen und nicht verwundet werden.</p></div>
<p><span class="term">Daher fahren</span> Es wird alles, wenn eine Stadt zum Sturm soll angelaufen werden, in bester Ordnung daher gehen, dass die Kriegsknechte einander nicht hindern oder selbst beschädigen, sondern ein jeder wird sich an seinem Ort halten und einfallen und je einer den anderen tapfer entsetzen. Denn die Unordnung bringt große Hindernisse in allen Dingen.</p>
<p><span class="term">Brechen</span> Sie werden mit großer Kühnheit, ungeachtet aller Gefahr, einzudringen, da man von der Mauer am dicksten auf sie schießen wird, dadurch sie sich nicht werden abtreiben lassen, ja sie werden auch ohne alle Beschädigung davonkommen. Denn Gott schützt die Feinde in Gefahr, bis sie an seinem undankbaren Volk Strafe geübt haben.</p>
<div class="vers" id="k2v9"><p>9. Sie werden in der Stadt umherreiten, auf der Mauer laufen und in die Häuser steigen und wie ein Dieb durch die Fenster hineinkommen.</p></div>
<p><span class="term">Stadt</span> Nämlich zu Jerusalem werden sie in großer Anzahl und wie eine Flut hineinfallen.</p>
<p><span class="term">Mauern</span> Dass sie die matten und müden Kriegsleute, so zur Beschützung darauf verordnet gewesen, abtreiben.</p>
<p><span class="term">Häuser</span> Welche man vor ihnen verschlossen hat und ein wenig vor ihnen verwahrt zu sein, da werden sie Leitern anwerfen und hineinsteigen.</p>
<p><span class="term">Hineinkommen</span> Mit dieser Beschreibung malt uns der Prophet den großen Jammer vor, der sich in der Belagerung und Eroberung der Städte pflegt zu begeben. Darauf noch ein viel größerer Jammer folgt, nämlich dass die Männer erwürgt, Weiber und Jungfrauen geschändet, die kleinen Kinder wider den Boden und an die Wände geschlagen werden. Damit nun aber solches Unglück wir nicht auch sehen und erfahren müssen, so sollen wir uns hüten, dass wir nicht Gott den Herrn mit unseren Sünden zur Rache bewegen.</p>
<div class="vers" id="k2v10"><p>10. Vor ihm erzittert das Land und bebt der Himmel; Sonne und Mond werden finster und die Sterne verhalten ihren Schein <a class="source" href="at_jer.htm#k30v7" target="_blank">Jer 30v7</a><a class="source" href="at_hes.htm#k32v7" target="_blank">Hes 32v7</a><a class="source" href="at_joel.htm#k2v31" target="_blank">Joel 2v31</a><a class="source" href="at_joel.htm#k3v15" target="_blank">3v15</a><a class="source" href="nt_mt.htm#k24v29" target="_blank">Mt 24v29</a><a class="source" href="nt_mk.htm#k13v24" target="_blank">Mk 13v24</a><a class="source" href="nt_lk.htm#k21v25" target="_blank">Lk 21v25</a>.</p></div>
<p><span class="term">Für ihm</span> Nämlich vor dem Kriegsvolk der Chaldäer.</p>
<p><span class="term">Schein</span> Das ist, die Juden werden durch der Chaldäer Zukunft so heftig erschrecken, dass Himmel und Erde ihres Bedenkens zittern werden, und wird die Angst und Traurigkeit so groß sein, dass sie werden meinen, es scheine weder Sonne noch Mond und leuchten keine Sterne mehr. Denn welche sehr erschrocken sind, denen ist eben, als wenn sie bei hellem Mittag im Finsteren säßen.</p>
<div class="vers" id="k2v11"><p>11. Denn der Herr wird seinen Donner vor seinem Heer lassen hergeben; denn sein Heer ist sehr groß und mächtig, welches seinen Befehl wird ausrichten; denn der Tag des Herrn ist groß und sehr erschrecklich; wer kann ihn leiden?</p></div>
<p><span class="term">Donner</span> Das ist, Gott wird den Juden eine große Furcht einstecken über der Chaldäer Zukunft.</p>
<p><span class="term">Seinem Heer</span> Nämlich vor den Chaldäern, welche Gott der Herr gebrauchen wird, das jüdische Volk zu züchtigen.</p>
<p><span class="term">Ausrichten</span> Das ist, die Chaldäer werden mit solchem Tun das gerechte und strenge göttliche Urteil vollstrecken, welches Gott wider die Juden gefällt hat. Denn es pflegt Gott einen mächtigen Feind zu erwecken, der das göttliche Urteil wider die Sünder vollstrecke und die göttlichen Bedrohungen, so man lange verachtet hat, erfülle.</p>
<p><span class="term">Leiden</span> Das ist, Gott wird zur selben Zeit seinen schrecklichen Zorn wider die unbußfertigen Sünder entdecken und ein Beispiel der Strafe wider der gottlosen Leute Bosheit sehen lassen, dass sie in großes Unglück geraten und jämmerlich umkommen, wenn sie zuvor eine lange Zeit der Langmütigkeit Gottes gespottet haben. Denn Gott ist nicht nur barmherzig, sondern auch ein gerechter und ernster Richter der Bosheit.</p>
<div class="vers" id="k2v12"><p>12. So spricht nun der Herr: Bekehrt euch zu mir von ganzem Herzen mit Fasten, mit Weinen, mit Klagen!</p></div>
<p><span class="term">So</span> Jetzt gibt der Prophet den Juden Nachricht, welchergestalt sie dem künftigen Unglück, wenn sie wollen, entgehen können.</p>
<p><span class="term">Herzen</span> Tut ernstliche Buße. Denn eine rechtschaffene Buße ist nie zu spät.</p>
<p><span class="term">Klagen</span> Demütigt euch vor mir, enthaltet euch der köstlichen Speise und bezeugt mit eurem Fasten, dass ihr um eurer begangenen Sünde in der Wahrheit Reue und Leid tragt, beweint dieselben und begehrt mit einem inbrünstigen Gebet Verzeihung.</p>
<div class="vers" id="k2v13"><p>13. Zerreißt eure Herzen und nicht eure Kleider und bekehrt euch zu dem Herrn, eurem Gott! Denn er ist gnädig, barmherzig, geduldig und von großer Güte und reut ihn bald der Strafe <a class="source" href="at_ps.htm#k103v8" target="_blank">Ps 103v8</a><a class="source" href="at_ps.htm#k145v8" target="_blank">145v8</a><a class="source" href="at_jon.htm#k4v3" target="_blank">Jon 4v3</a>.</p></div>
<p><span class="term">Kleider</span> Denn ihr hattet bis daher im Brauch, dass ihr zur Erklärung eures Herzeleides die Kleider zerrissen. Aber zerreißt jetzt vielmehr eure Herzen, nicht zwar mit Händen oder eisernen Instrumenten, sondern durch den großen Schmerz, der in euren Herzen aus der Erkenntnis eurer Bosheit entstehen soll.</p>
<p><span class="term">Bekehrt</span> Bittet um Gnade und Verzeihung der Sünden und lasst es euch mit der Besserung eures Lebens ein Ernst sein.</p>
<p><span class="term">Strafe</span> Mit diesen Worten rühmt der Prophet Gottes Güte und Barmherzigkeit, auf dass er den Glauben in seinen Zuhörern erwecke, welcher das andere Stück einer rechtschaffenen Buße ist. Denn wenn Gott gleich zornig und willens ist, ein großes Unglück über die Leute ergehen zu lassen. Jedoch wenn sie Buße tun, so bereut ihn des Übels und wendet es gnädig ab. Ja in der Strafe selbst folgt bald auf den Ernst die Barmherzigkeit. Gleichwie gutherzige Eltern meinen, sie haben ganz zu großen Ernst gebraucht, wenn sie ihre Kinder gezüchtigt haben.</p>
<div class="vers" id="k2v14"><p>14. Wer weiß, es mag ihn wiederum bereuen und einen Segen hinter sich lassen, zu opfern Speiseopfer und Trankopfer dem Herrn, eurem Gott <a class="source" href="at_jon.htm#k3v9" target="_blank">Jon 3v9</a>.</p></div>
<p><span class="term">bereuen</span> Des Unglücks, welches er zuzuschicken im Sinne hat.</p>
<p><span class="term">Zu opfern</span> Dass ihr weiter bei ziemlichen Einkommen der Früchte und in guter Ruhe eure Opfer verrichten könnt. Will in Summe so viel sagen, tut Buße und hofft, Gott sei so gnädig, dass er die Strafen der Sünden abwenden und anstatt des Fluchs, das ist, des Unglücks, den Segen wiedergeben wolle, damit der Gottesdienst und das weltliche Regiment bei diesem Königreich erhalten werde. Dieser herrliche evangelische Trost ist wohl zu merken, damit der Prophet bezeugt, dass Gott gegen die bußfertigen Sünder barmherzig, gnädig, langmütig und sehr barmherzig sei. Dass er aber sagt, wer weiß: Ist nicht also zu verstehen, als hieße der Prophet die Bußfertigen an der Vergebung ihrer Sünden zweifeln: Denn Christus lehrt ausdrücklich, dass größere Freude im Himmel sei über einen Sünder, der Buße tue, als über neunundneunzig Gerechte <a class="source" href="nt_lk.htm#k15" target="_blank">Lk 15</a>. Sondern der Prophet redet hier von den zeitlichen und leiblichen Strafen und zeigt an, dass man hoffen soll, es werde Gott auch die zeitlichen Strafen nachlassen, dass sie nicht über uns kommen. Und sagt eben das, was in der Weissagung des Propheten Jeremia gelesen wird: Plötzlich, spricht Gott, rede ich wider ein Volk und Königreich, dass ich es ausrotten, zerbrechen und verderben wolle. Wo sich es aber bekehrt von seiner Bosheit, dagegen ich rede, so soll mich auch reuen das Unglück, das ich ihm gedachte zu tun. Und plötzlich rede ich von einem Volk und Königreich, dass ich es bauen und pflanzen wolle. So es aber Böses tut vor meinen Augen, dass es meiner Stimme nicht gehorcht, so soll mich auch reuen das Gute, das ich ihm verheißen hatte zu tun <a class="source" href="at_jer.htm#k18" target="_blank">Jer 18</a>.</p>
<div class="vers" id="k2v15"><p>15. Blast mit Posaunen zu Zion, heiligt ein Fasten, ruft die Gemeinde zusammen!</p></div>
<p><span class="term">Blast</span> Nämlich ihr Priester, gebt dem Volk mit der Posaunen Schall ein Zeichen, dass es in den Vorhof des Tempels zusammenkomme zum Gebet. Denn es handelt hier der Prophet von den äußerlichen Zeremonien, damit man das sichere Volk aufmahnen soll, dass es seine Gefahr empfinde und Gott den Herrn mit inbrünstigem Gebet zur Barmherzigkeit bewegte.</p>
<div class="vers" id="k2v16"><p>16. Versammelt das Volk, heiligt die Gemeinde, sammelt die Ältesten, bringt zuhauf die jungen Kinder und die Säuglinge! Der Bräutigam gehe aus seiner Kammer und die Braut aus ihrem Gemach!</p></div>
<p><span class="term">Heiligt</span> Das ist, heranschaffen, dass die Kirche von aller Unreinigkeit sich enthalte und rein erscheine vor dem Angesicht Gottes, damit sie Gott dem Herrn einen reinen und heiligen Gottesdienst tun möge. Es sieht aber der Prophet auf die Reinigung des Gesetzes Mose: Denn es durfte niemand in den Tempel kommen, wenn er unrein gewesen war, bis er mit besonderen Zeremonien wiederum gereinigt wurde. Damit zu verstehen gegeben wurde, dass die nicht angemessen vor Gott treten können noch mit dem Gebet etwas von ihm erlangen, welche mit abscheulichen Lastern sich besudelt und noch nicht Buße getan <a class="source" href="at_jes.htm#k1" target="_blank">Jes 1</a>. Es ist aber auch nützlich und gut, dass die Frommen mit ihrem Beispiel in den äußerlichen Zeremonien die einfältigen Leute zur Buße anreizen. Darum soll man, wo große Gefahr vorhanden ist, besondere Versammlungen in den Kirchen halten.</p>
<p><span class="term">Ältesten</span>Welche vor anderen ihres Alters halben ein Ansehen haben, die sollen beim öffentlichen Gottesdienst sich finden und mit ihrem Beispiel der Demut vor Gott dem Volk vorgehen.</p>
<p><span class="term">Säuglinge</span> Versammelt Junges und Altes und tragt die Säuglinge auf den Armen herzu, auf dass ihr sämtlich in dem Tempel des Herrn Gott anruft und ihn bittet, wenn er sich ja euer, als der Großen und Alten, von wegen eurer vielfältigen und groben Sünden, nicht erbarmen wolle, dass er doch mit den kleinen Kindern ein Mitleiden habe, damit sie dem Feinde nicht zuteil und zum Raube werden. So wird auch, wenn ihr eure jungen und unmündigen kleinen Kinder vor euch seht, solches euch zu desto herzlicheren Seufzen und inbrünstigem Gebet Ursache geben, weil die vor Augen schwebende Gefahr, ebenso wohl an sie, als an euch gereichen wird. So werden auch die kleinen Kinder mit ihrem Weinen und Seufzen, wenn sie mit ihren weinenden Eltern auch weinen, Gott den Herrn desto eher zur Barmherzigkeit bewegen. Denn wir sollen unter anderen auch Gott bitten, dass ob wir gleich schwere Strafen verdient haben, dennoch Gott nach seiner unendlichen Güte unsere Kinder schonen wolle. Und wenn wir dieselben ansehen, so sollen wir ernstliche Buße tun, auf dass wir sie nicht mit uns ins Unglück und ins Verderben stürzen.</p>
<p><span class="term">Gemach</span> Das ist, die neuen Eheleute sollen in solcher allgemeinen großen Gefahr der ehelichen Beiwohnung eine Zeit lang sich enthalten und neben anderen mit betrübten und traurigen Herzen in dem Tempel des Herrn inniglich zu Gott beten zu der Kirche Wohlfahrt. Denn in der allgemeinen Gefahr und vor Augen schwebendem großen Unglück soll man sich nicht auf des Leibes, auch sonst zugelassene Wollüste legen und derselben pflegen.</p>
<div class="vers" id="k2v17"><p>17. Lass die Priester, des Herrn Diener, weinen zwischen der Halle und Altar und sagen: Herr, schone deines Volkes und lass dein Erbteil nicht zuschanden werden, dass Heiden über sie herrschen! Warum willst du lassen unter den Völkern sagen: Wo ist nun ihr Gott?</p></div>
<p><span class="term">Und Altar</span> Im Vorhof des Tempels, vor allem Volk.</p>
<p><span class="term">Erbteil</span> Dein Volk, das du dir zum Erbteil erwählt hast. Also können wir auch sagen, Herr, erbarme dich unser, weil wir in der heiligen Taufe von dir zu Kindern angenommen wurden, und siehe dein Volk mit Gnaden an.</p>
<p><span class="term">Ihr Gott</span> Wirst du, lieber Gott und Vater, es auch zugeben können, dass die Heiden deiner und unser spotten und sagen, wer oder wo ist jetzt der Israeliten Gott, von dem wir so viel gehört haben, dass er sein Volk erhalte? Denn wir haben ja dasselbe auch wider seinen Willen unter unsere Gewalt gebracht. Solche Schmach, allergnädigster Vater, wird nicht nur uns, sondern auch, und zwar besonders, dich selbst treffen. Hier hat man zweierlei zu merken, erstlich, dass die Kirchendiener mit ihrem Beispiel das Volk zur wahren Buße und Demut vor Gott und zum inbrünstigen Gebet locken und reizen sollen. Zum anderen, dass man Gott erinnern soll, er wolle seines Namens Ehre rächen, damit, wenn er ja unser nicht schonen wolle, weil wir ihn so heftig erzürnt haben, er doch seines allerheiligsten Namens Ehre retten wolle, damit derselbe unter den Ungläubigen nicht zum Gespött gezogen werde.</p>
<div class="vers" id="k2v18"><p>18. So wird denn der Herr um sein Land eifern und seines Volkes verschonen.</p></div>
<p><span class="term">Eifern</span> Er wird sich seines Volkes mit großem Ernst und Eifer annehmen, dass er dasselbe wiederum erquicke und erhalte. Denn Gott erbarmt sich über die Bußfertigen und freut sich, dass er ihnen Gutes tue.</p>
<div class="vers" id="k2v19"><p>19. Und der Herr wird antworten und sagen zu seinem Volk: Siehe, ich will euch Getreide, Most und Öl die Fülle schicken, dass ihr genug daran haben sollt und will euch nicht mehr lassen unter den Heiden zuschanden werden.</p></div>
<p><span class="term">Fülle schicken</span> Ich will verschaffen, dass die Erde ihre Früchte reichlich tragen soll, daher ihr eure Nahrung und Unterhaltung haben mögt.</p>
<p><span class="term">Schanden werden</span> Ich will nicht zulassen, dass die Heiden weiter über euch herrschen und euer spotten sollen.</p>
<div class="vers" id="k2v20"><p>20. Und will den von Mitternacht ferne von euch treiben und ihn in ein dürres und wüstes Land verstoßen, nämlich sein Angesicht hin zum Meer gegen Morgen und sein Ende hin zum äußersten Meer. Er soll verfaulen und stinken; denn er hat große Dinge getan.</p></div>
<p><span class="term">Gegen Morgen</span> Nämlich zum Toten Meer. Will so viel sagen, ich will euren Feind aus dem jüdischen Land treiben, dass er mit Schanden euch muss den Rücken kehren, ich will sein Kriegsvolk vertilgen und es zur Hölle dem Teufel zuschicken. Denn das heißt, zum Toten Meer verstoßen, da es alles voller Schwefel und Pech ist.</p>
<p><span class="term">Und stinken</span> Nämlich die Körper der erschlagenen Feinde werden einen hässlichen Gestank verursachen.</p>
<p><span class="term">Getan</span> Nicht allein wider mein Volk, sondern auch wider mich selbst, den er geschmäht und gelästert hat. Und ist dies meines Erachtens eine Weissagung von dem König in Assyrien, Sanherib. Denn da derselbe gräuliche Schmachworte wider den Herrn und Gott Israels ausgestoßen, auch dieselben in Schriften verzeichnet und gen Jerusalem dem frommen Könige Hiskia zugeschickt hatte, hat Gott in derselben Nacht seinen Engel ins assyrische Lager gesandt, der in einer Nacht unter dem assyrischen Kriegsvolk hundertfünfundachtzigtausend Mann umgebracht hat. Daher der König in schneller Flucht hinweggeeilt und ist daheim von seinen eignen Söhnen erschlagen worden, dass er also zum Toten Meer, das ist, zur Hölle hinunter gefahren <a class="source" href="at_jes.htm#k37" target="_blank">Jes 37</a><a class="source" href="at_2sam.htm#k19" target="_blank">2Sam 19</a>. Denn wenn Gott sein Volk geschreckt und zur Buße gebracht hat, so schüttet er seinen Zorn aus über die gottlosen Heiden, dazu oft über eben die, welche er kurz zuvor zur Züchtigung seines Volkes gebraucht hat.</p>
<div class="vers" id="k2v21"><p>21. Fürchte dich nicht, liebes Land, sondern sei fröhlich und getrost; denn der Herr kann auch große Dinge tun.</p></div>
<p><span class="term">Fürchte</span> Der Prophet fährt weiter fort, diejenigen zu trösten, welche würden Buße tun.</p>
<p><span class="term">Dinge tun</span> Darum wird er auch seine wunderbare Kraft und unendliche Güte an euch zu eurer Erhaltung sehen lassen. So seid nun guten Mutes, und freut euch, verseht euch auch alles Gutes zu eurem Herrn und Gott. Denn es hat Gott eine besondere Lust, seine Güte und Allmacht dadurch zu beweisen, dass er seine Kirche erhält.</p>
<div class="vers" id="k2v22"><p>22. Fürchtet euch nicht, ihr Tiere auf dem Felde; denn die Wohnungen in der Wüste sollen grünen und die Bäume ihre Früchte bringen und die Feigenbäume und Weinstöcke sollen wohl tragen.</p></div>
<p><span class="term">Felde</span> Im jüdischen Land, das ihr etwa möchtet Hungers sterben. Denn es wendet sich der Prophet mit seiner Rede zu den unvernünftigen Tieren und tröstet sie gleichsam.</p>
<p><span class="term">Wohl tragen</span> Dass beide, die Menschen und denn etlichermaßen auch die Tiere, davon erlabt und erquickt werden. Denn Gott sorgt auch für die unvernünftigen Tiere und fürs Vieh, weil sie um des Menschen willen erschaffen sind. Und spürt man Gottes Weisheit und Güte an derselben Erschaffung und Erhaltung.</p>
<div class="vers" id="k2v23"><p>23. Und ihr, Kinder Zions, freut euch und seid fröhlich im Herrn, eurem Gott, der euch Lehrer zur Gerechtigkeit gibt und euch herabsendet Frühregen und Spätregen, wie vorhin,</p></div>
<p><span class="term">Kinder Zions</span> Ihr Bürger zu Jerusalem mit euren Weibern und Kindern.</p>
<p><span class="term">Freut euch</span> Dass ihr Gott zu einen gnädigen Vater haben werdet, wenn ihr werdet Buße tun.</p>
<p><span class="term">Zur Gerechtigkeit</span> Das ist, reine Lehrer, die euch den Weg zur wahren Gerechtigkeit weisen, welche besteht in Vergebung der Sünden, die man durch den Glauben an den Messias vor Gott erlangen muss und dass ihr aus solchem Glauben ein gerechtes und gottseliges Leben führt. Denn wenn Gott getreue und reine Lehrer seines Wortes gibt, ist solches die größte Guttat, so man auf der Erde haben kann.</p>
<p><span class="term">Und Spätregen</span> Das ist fruchtbare Regen, die zu rechter Zeit fallen, daher das Land fruchtbar wird. Denn alles Gewitter, gutes oder böses, kommt von Gott, der solches alles in seiner Hand hat.</p>
<p><span class="term">Wie vorhin</span><span class="luther"></span>Im Hebräischen heißt es, wie im ersten, welches die Rabbiner von dem ersten Mond verstehen, aber das kann nicht sein. Denn Frühregen und Spätregen fallen nicht in einem, geschweige im ersten Mond ein. Er will sagen, bis dass Christus kommt, soll bei euch bleiben, Predigt und Futter, geistliches und weltliches Regiment. Das ist die Lehrer zur Gerechtigkeit und Früchte des Landes, wie es am ersten und vormals geschehen.</p>
<div class="vers" id="k2v24"><p>24. dass die Tennen voll Korns und die Keltern Überfluss von Most und Öl haben sollen <a class="source" href="at_spr.htm#k3v10" target="_blank">Spr 3v10</a>.</p></div>
<p><span class="term">Überfluss</span>Es wird alles wohl geraten. Denn auf die Wiederanrichtung der reinen Lehre folgt auch der zeitliche Segen.</p>
<div class="vers" id="k2v25"><p>25. Und ich will euch die Jahre erstatten, welche die Heuschrecken, Käfer, Geschmeiß und Raupen, die mein großes Heer waren, so ich unter euch schickte, gefressen haben,</p></div>
<p><span class="term">Erstatten</span> Ich will es euch alles durch meinen milden Segen reichlich wieder geben, was euch die vorigen Jahre abgegangen und hinterstellig geblieben ist. Denn Gottes Güte ist so groß, dass er solches alles, was er uns um unserer Sünde willen entzogen, in kurzer Zeit reichlich wieder erstattet, ja auch mehr gibt, denn er genommen. Welches zu unserer Zeit zu geschehen pflegt, in dem Weinwachstum, da in einem Jahr reichlich alles wiederkommt, was in zwei oder drei Jahren verdorben wurde.</p>
<p><span class="term">Großes Heer</span> Denn die Heuschrecken, Käfer, Raupen und dergleichen Geschmeiß, so Gott mit unzähligem Haufen in ein Land schickt, sind gleichsam Gottes Kriegsheer, damit er die Sünden seines Volkes straft.</p>
<div class="vers" id="k2v26"><p>26. dass ihr zu essen genug haben sollt und den Namen des Herrn, eures Gottes, preisen, der Wunder unter euch getan hat; und mein Volk soll nicht mehr zuschanden werden.</p></div>
<p><span class="term">Getan</span> Der euch wunderlich erhalten hat und noch ernährt und segnet, über alle menschliche Vernunft, die es nicht begreifen kann. Denn damals sättigt die Speise und der Trank, wenn Gott seinen Segen dazu gibt, sonst wird es alles gleichsam in ein löcheriges Fass geschüttet. Wenn aber Gott uns Nahrung gibt, so sollen wir ihm auch von Herzen dafür danken und wissen, dass es ein göttliches Wunderwerk sei, wenn Gott nach einer großen Teuerung plötzlich seinen reichen Segen über uns ausschüttet, dass fast alles in einem geringen Wert verkauft wird, welches man zuvor aufs teuerste zahlen müsse.</p>
<p><span class="term">Schanden werden</span> Ich will sie nicht in ihrer Feinde Hände geben, dass sie von ihnen geplagt oder geschmäht würden. Und wäre zwar das israelische Volk wider alle seine Feinde geschützt und erhalten worden, wenn es nicht zur Abgötterei wieder umgeschlagen und Gott von neuem heftig erzürnt hätte. Denn welche in schreckliche Sünden fallen und nicht Buße tun, die haben sich der Verheißungen Gottes nicht zu getrösten.</p>
<div class="vers" id="k2v27"><p>27. Und ihr sollt es erfahren, dass ich mitten unter Israel sei und dass ich, der Herr, euer Gott sei und keiner mehr; und mein Volk soll nicht mehr zuschanden werden.</p></div>
<p><span class="term">Mitten unter</span> Denn Gott ist bei seiner Kirche gegenwärtig mit seiner Gnade und Güte, dass er sie erhalte und selig mache. Wir aber sollen aus den Guttaten Gottes, die er uns erzeigt hat, in der wahren Erkenntnis Gottes je länger je mehr zunehmen.</p>
<div class="vers" id="k2v28"><p>28. Und nach diesem will ich meinen Geist ausgießen über alles Fleisch und eure Söhne und Töchter sollen weissagen, eure Ältesten sollen Träume haben und eure Jünglinge sollen Gesichte sehen <a class="source" href="nt_apg.htm#k2v17" target="_blank">Apg 2v17</a>.</p></div>
<p><span class="term">Und</span> Jetzt weissagt der Prophet von dem Reich Christi und von der Sendung des Heiligen Geistes am Pfingsttage, verkündigt auch etliche Zeichen, die vor dem Jüngsten Tage hergehen werden.</p>
<p><span class="term">Nach diesem</span> Wenn etliche hundert Jahre werden verflossen sein.</p>
<p><span class="term">Alles Fleisch</span> Das ist: Ich will die Gaben des Heiligen Geistes denen reichlich mitteilen, die dem Evangelium Christi glauben, auf dass unter allerlei Leuten viele Christen gefunden werden, die mit besonderen Gaben des Heiligen Geistes begnadet sind.</p>
<p><span class="luther"></span>So wird das levitische Priestertum aus sein, wenn allerlei Stände sollen zum Priesteramt kommen.</p>
<p><span class="term">Ältesten</span>Das ist, die vornehmsten Männer und Lehrer oder Hirten in euren Kirchen.</p>
<p><span class="term">Gesichte</span> Der Prophet braucht solche Worte, wie sie zu seiner Zeit üblich waren. Denn vorzeiten wurden den Propheten zukünftige Dinge geoffenbart, entweder durch Träume oder Gesichter oder auch auf andere Weise, will aber zu verstehen geben, dass die wunderbaren Gaben des Heiligen Geistes vielen Gliedern der Kirche sollen mitgeteilt werden. Denn die Gaben, gesund zu machen und mit mancherlei Sprachen zu reden, dazu auch von zukünftigen Dingen zu weissagen und die Heilige Schrift recht zu erklären, sind zu der Apostel Zeiten bei vielen ganz allgemein gewesen. Also dass Philippus, der Evangelist, vier Töchter hatte, welche geweissagt, das ist, die Schrift ausgelegt haben <a class="source" href="nt_apg.htm#k21" target="_blank">Apg 21</a>. Und sind solche Gaben von den Aposteln mehrerenteils durch Auflegung der Hände den Gläubigen, nachdem sie die Taufe empfangen, mitgeteilt worden, wie die Geschichte der Apostel an vielen Orten bezeugen. Aber die Apostel sind die allerersten gewesen, so im Christentum am Pfingsttage diese Gaben empfangen haben. Da nun die Juden darüber sich entsetzt, einesteils auch vorgeben dürfen, sie, die Apostel, wären voll süßen Weins, hat Petrus in seiner ersten Predigt diesen Spruch des Propheten Joels angezogen und ihnen zu verstehen geben, wie damals erfüllt sei, was Joel vor vielen hundert Jahren geweissagt habe. Obwohl nun heutigentags solche wunderbaren Gaben nicht dergestalt, wie in der ersten Kirche, ausgeteilt werden, weil die Lehre des Evangeliums mit Wunderwerken bereits genügend bestätigt ist. So gibt doch Gott den Kirchendienern solche Gaben des Heiligen Geistes, die zur Erbauung der Kirche zu unserer Zeit vonnöten sind, für welche man auch Gott dem Herrn richtig Lob und Dank sagen soll.</p>
<div class="vers" id="k2v29"><p>29. Auch will ich zur selbigen Zeit beide, über Knechte und Mägde, meinen Geist ausgießen</p></div>
<p><span class="term">Knechte und</span> Nämlich über meine anderen Christen, die nicht zum Predigtamt gebraucht werden.</p>
<p><span class="term">Ausgießen</span> Also dass, ob sie wohl die wunderbaren Gaben nicht haben, dennoch nichtsdestoweniger mit dem Heiligen Geiste erleuchtet und regiert werden. Diese Gaben des Heiligen Geistes sind allen Christen zu jeder Zeit allgemeines, dass sie, nämlich Gott den Vater, Sohn und Heiligen Geist recht erkennen, ihn herzlich anrufen, Gott und den Nächsten lieben und in Versuchungen und Anfechtungen der Erlösung mit Geduld und standhaft nach dem neuen Menschen erwarten.</p>
<div class="vers" id="k2v30"><p>30. und will Wunderzeichen geben im Himmel und auf der Erde, nämlich Blut, Feuer und Rauchdampf.</p></div>
<p><span class="term">Und</span> Jetzt schreitet der Prophet von der Offenbarung des Evangeliums und Sendung des Heiligen Geistes zum Jüngsten Tage oder zu den Zeichen, die vor dem Jüngsten Tage hergehen werden. Denn obwohl unterdes viele Jahre verlaufen sind, von dem Pfingsttage an, da das Evangelium zu predigen angefangen wurde, bis auf diese jetzige Zeit und vielleicht noch etliche Jahre verlaufen werden, so soll man doch auf keine neue Lehre warten, die Gott weiter offenbaren würde. Darum der Prophet von dem gepredigten Evangelium recht zu dem Jüngsten Tage schreitet.</p>
<p><span class="term">Und Rauchdampf</span> Das ist: Es wird zu etlichen unterschiedlichen Malen Blut regnen, das Feuer wird vom Himmel fallen und wird etliche Städte und Dörfer verbrennen. Dazu werden gräuliche Nebel sein, wie nicht weniger andere mehr schreckliche Feuer- und Wunderzeichen, sowohl im Himmel als auf Erde sich werden sehen lassen, darunter auch allerlei Missgeburten und andere ungewöhnliche Sachen zu zählen sind. Denn solche und dergleichen andere mehr Dinge sind nichts anderes als sichtbare Weissagungen von dem herzunahenden Jüngsten Tage.</p>
<div class="vers" id="k2v31"><p>31. Die Sonne soll in Finsternis und der Mond in Blut verwandelt werden, ehe denn der große und schreckliche Tag des Herrn kommt <a class="source" href="at_hes.htm#k32v7" target="_blank">Hes 32v7</a><a class="source" href="at_joel.htm#k3v15" target="_blank">Joel 3v15</a><a class="source" href="nt_mt.htm#k24v29" target="_blank">Mt 24v29</a><a class="source" href="nt_mk.htm#k13v24" target="_blank">Mk 13v24</a><a class="source" href="nt_lk.htm#k21v25" target="_blank">Lk 21v25</a>.</p></div>
<p><span class="term">Finsternis</span> Sie wird eine Zeit lang ihren gewöhnlichen Schein verlieren.</p>
<p><span class="term">In Blut</span> Denn wenn der Mond verfinstert wird, dass er im Schatten der Erde kommt, so sieht er, als wenn er mit Blut gefärbt wäre. Obwohl nun die Finsternisse der Sonne und des Mondes ihre natürliche Ursachen haben, so sind sie doch rechte Wunderzeichen und Vorboten des Jüngsten Tages, besonders, wenn sie so oft geschehen, dass schier kein Jahr vorüber geht, dass man nicht derselben etliche sieht. Denn Gott hat zu Anfang die Lichter nicht darum geschaffen, dass sie sollen verfinstert werden, sondern dass sie den Menschen leuchten sollen, die auf Erden wohnen <a class="source" href="at_1mos.htm#k1" target="_blank">1Mos 1</a>. So folgen auf die Finsternisse oft traurige und unglückliche Zeiten.</p>
<p><span class="term">Große</span> Es wird aber der Jüngste Tag groß genannt, von wegen der großen Sachen, die sich dabei zutragen werden. Denn der Sohn Gottes und des Menschen, Jesus Christus, wird kommen mit großer Majestät und mit vielen tausend Engeln, die sich um ihn her finden werden und wird die Toten auferwecken und alle Menschen, so jemals gelebt, werden vor seinem Richterstuhl gestellt werden. Da er zwar die Frommen und Gottseligen, nachdem er ihre Werke, so sie aus Glauben getan, gerühmt, in die ewige Freude wird heißen eingehen. Die Gottlosen aber nach einem ernstlichen Verweis zur ewigen Verdammnis der Hölle Pein verurteilen. Daher auch derselbe Tag schrecklich genannt wird.</p>
<div class="vers" id="k2v32"><p>32. Und soll geschehen, wer den Namen des Herrn anrufen wird, der soll errettet werden. Denn auf dem Berge Zion und zu Jerusalem wird eine Errettung sein, wie der Herr verheißen hat, auch bei den anderen Übrigen, die der Herr berufen wird.</p></div>
<p><span class="term">Und</span> Jetzt wird ein herrlicher Trost hinzugesetzt für alle die, so an Christus glauben, sie haben gleich zu einer oder anderen Zeit gelebt.</p>
<p><span class="term">Errettet</span> Er soll Vergebung aller seiner Sünden und das ewige Leben empfangen. Diesen Spruch des Propheten zieht der Apostel Paulus an <a class="source" href="nt_roem.htm#k10" target="_blank">Röm 10</a>. Da er lehrt, dass alle, die an Christus glauben, durch solchen Glauben selig werden. Der Glaube aber wird durch die Predigt des Evangeliums gegeben. Weil demnach auch Gott allein soll angerufen werden und Christus nach des Propheten Joels und Apostels Paulus Meinung, recht angerufen wird, so folgt daraus, dass Christus wahrhaftiger und ewiger Gott sei.</p>
<p><span class="term">Verheißen hat</span> Auch durch andere mehr Propheten. Denn die Propheten stimmen immer miteinander überein. Will aber so viel sagen, Welche durch die Taufe und den Glauben an Christus der Kirche einverleibt sind, die werden der ewigen Verdammnis entrinnen. Denn außerhalb der Kirche ist kein Heil und welche nicht rechtschaffene Glieder der Kirche sind, die werden alle miteinander ewig verdammt werden.</p>
<p><span class="term">Berufen wird</span> Durch das Evangelium, zur Erkenntnis seines Sohnes, an denen wird die göttliche Verheißung von der Seligkeit der Gläubigen an Christus auch erfüllt werden. Es redet aber der Prophet von denen Juden, die vor dem Jüngsten Tage zu Christo sich bekehren werden. Denn obwohl etliche Juden aus falschem Herzen zum Christentum sich bekennen und unterdes ein gottloses Leben führen. So ist es doch gewiss, dass etliche zu unserer Zeit recht und mit Ernst zu Gott sich bekehren.</p>
<h2 id="k3">Das 3. Kapitel</h2>
<ul>
 <li> Was in diesem Kapitel steht, lautet gleichsam dahin, als wenn Gott den Juden verhieße, dass sie in ihrer Wiederheimkunft aus Babel, an ihren Feinden und an vielen Heiden grausame Rache üben würden. Aber davon hat man weder in der Heiligen Schrift noch in anderen weltlichen Historien keine Nachricht. Denn was Judas Makkabäus wider die gottlosen Heiden ausgerichtet hat, ist viel zu wenig und gering dazu, dass es eine Erfüllung dieser Weissagung sein sollte. Darum halte ich es, dass dies alles von dem Jüngste Tage und letztem Gericht zu verstehen sei. Denn damals wird Gott seines Volkes Schmach völlig rächen und die Auserwählten mit ewiger Freude begaben, gleichwie der Prophet in diesem ganzen Kapitel weissagt.</li>
</ul>
<div class="vers" id="k3v1"><p>1. Denn siehe, in den Tagen und zur selbigen Zeit, wenn ich das Gefängnis Judas und Jerusalems wenden werde,</p></div>
<p><span class="term">Wenden werde</span> Nämlich über eine lange Zeit später, wenn mein Volk aus dem Gefängnis von Babel wieder gekommen ist. Ja vielmehr, wenn meine Kirche aus dem Gefängnis der antichristlichen Tyrannei durch die Lehre des Evangeliums wird erlöst sein.</p>
<div class="vers" id="k3v2"><p>2. will ich alle Heiden zusammenbringen und will sie ins Tal Josaphat hinabführen und will mit ihnen dort rechten von wegen meines Volkes und meines Erbteils Israel, das sie unter die Heiden zerstreut und sich in mein Land geteilt</p></div>
<p><span class="term">Tal Josaphat</span> Das Wörtlein Josaphat heißt so viel als Gottes Gericht. Obwohl nun nicht weit von Jerusalem ein Tal gewesen, das man das Tal Josaphat genannt, da der fromme König Josaphat, nach erlangtem Sieg und ausgeteiltem Raub mit seinem Volk Gott öffentlich gepriesen hat wie 2. Chron. 20, zu sehen: So nennt doch der Prophet an diesem Ort die ganze Welt ein Tal, gegen dem Himmel zu rechnen. Denn unser Herr Jesus Christus, ein Richter der Welt, wahrer Gott und Mensch, wird vom Himmel mit großer Majestät und Herrlichkeit hernieder kommen, die ganze Welt zu richten. Wir werden aber alle vor seinem Richterstuhl gestellt werden <a class="source" href="nt_roem.htm#k14" target="_blank">Röm 14</a>.</p>
<p><span class="term">Rechten</span> Nämlich mit den gottlosen Heiden, spricht der Herr, will ich rechten und die Feinde meiner Kirche mir lassen Rechenschaft geben ihres Tuns.</p>
<p><span class="term">Von wegen</span><span class="luther"></span>Merk, dass alle Strafe und Gerichte Gottes über die Bösen geschieht um der Frommen willen. Das Jüngste Gericht auch also.</p>
<p><span class="term">Geteilt</span> Als ob es ihr eigenen wäre, das ist, die Gottlosen haben meine Kirche in dieser Welt schwer geplagt. Denn es redet der Prophet solche Wort, die zu seiner Zeit gebräuchlich waren, deutet aber daneben darauf, was von Anfang der Welt her bis zum Ende dem Volk Gottes Widerwärtiges begegnet.</p>
<div class="vers" id="k3v3"><p>3. und das Los um mein Volk geworfen haben und haben die Knaben um Speise gegeben und die Mädchen um Wein verkauft und vertrunken.</p></div>
<p><span class="term">Geworfen</span> Sie haben um die gefangenen Juden gespielt, wer mehr oder weniger bekäme, und haben eine Münze geworfen. Hui, haben sie gesagt, es gilt ein paar Juden.</p>
<p><span class="term">Um Wein</span> So geringschätzig ist mein Volk gewesen, dass sie die jungen Knaben und Töchter um Fressen und Saufen verkauft haben, da sie sonst keine Not dazu getrieben. Denn die rechten Glieder der Kirche werden bisweilen in dieser Welt ganz verächtlich gehalten, unterdes aber sind sie vor den Augen Gottes lieb und wert.</p>
<p><span class="luther"></span>Das ist, verächtlich und höhnisch verkauft.</p>
<div class="vers" id="k3v4"><p>4. Und ihr von Zor und Zidon und alle Grenzen der Philister, was habt ihr mit mir zu tun? Wollt ihr mir trotzen? Wohlan, trotzt ihr mir, so will ich es euch eilend und bald wieder vergelten auf euren Kopf,</p></div>
<p><span class="term">Und</span> Jetzt wendet Gott der Herr seine Rede zu den Feinden seiner Kirche und spricht sie an.</p>
<p><span class="term">Zu tun</span> Was habt ihr für Ursache dazu, dass ihr mein Volk geplagt? Durch die von Zor und Zidon und die Philister, wie auch später am Ende durch die Ägypter und Edomiter, versteht er die Feinde der Kirche. Denn die wüten und toben wider das Volk Gottes, nicht dass sie eine rechte oder deutliche Ursache zu ihm hätten, sondern weil sie Gott und seiner Kirche feind sind.</p>
<p><span class="term">Kopf</span> Will so viel sagen, weil ich sehe, dass ihr nicht so sehr den meinen, als mir selber im Herzen feind seid. Darum ihr auch aus lauter Rachgier, nachdem ihr mir selber nicht zu kund, mein Volk geplagt habt. So will ich euch eure Bosheit und Grausamkeit redlich vergelten und will euch das höllische Feuer auf den Kopf geben. Denn welche die Kirche verfolgen, die kennen oder lieben den wahren Gott freilich nicht, sondern hassen ihn. Und was der Kirche Gottes unbilliges widerfährt, das widerfährt unserem Herrn und Gott selber. Daher Christus zu dem Apostel Paulus sprach, da er noch ein Verfolger war: Saul, Saul, was verfolgst du mich?</p>
<div class="vers" id="k3v5"><p>5. die ihr mein Silber und Gold und meine schönen Kleinode genommen und in eurer Kirche gebracht habt,</p></div>
<p><span class="term">Genommen</span> Aus meinem Tempel zu Jerusalem, nämlich allen Schmuck und Zierrat des Tempels, als goldene und silberne Gefäße, so künstlich gemacht und die priesterlichen Kleider, so mit Gold gestickt und mit Edelsteinen versetzt sind, die habt ihr hinweggenommen und geraubt. Es bleibt aber Gott der Herr bei der figürlichen und verblümten Rede, als ob er sich über die Plünderung des Tempels zu Jerusalem und über die Babylonische Gefangenschaft mir allein beklagte, da er doch in der Wahrheit alle Verfolger der Kirche, und alle unbußfertigen lasterhaften Menschen anklagt und ihnen droht, dass ihr gottloses Wesen ihnen nicht soll ungestraft hingehen.</p>
<p><span class="term">Gebracht</span> Dass ihr damit als einem reichen Raub geprangt und euch eures Sieges überhoben habt, als ob ihr mich, den ewigen Gott, in einen Triumph führtet. Welche deswegen solche Güter, die zum Predigtamt des göttlichen Wortes und zum Gottesdienst gefordert werden, zu sich reißen, die sollen wissen, dass sie einmal Gott am Jüngsten Tage solcher ihrer bösen Tat wegen werden müssen Rechenschaft geben.</p>
<div class="vers" id="k3v6"><p>6. dazu auch die Kinder Judas und die Kinder Jerusalems verkauft habt den Griechen, auf dass ihr sie ganz ferne von ihren Grenzen brächtet.</p></div>
<p><span class="term">Brächtet</span> Denn da ihr die gefangenen Juden hättet denen Völkern verkaufen können, die ihnen näher gewesen, so habt ihr sie doch viel lieber begehrt in die Ferne zu verkaufen. Damit ihr ja den armen Leuten alle Hoffnung nehmt, wieder in ihr Vaterland zu kommen. Es ist aber eine gräuliche Sünde, wenn man denen, die schon genügend geplagt sind, noch mehr Plage antut und wird mit diesen Worten der Feinde Gottes boshaftes und giftiges Gemüt abgemalt, welche die Frommen zu martern, ihr Mütlein nicht genügend kühlen können.</p>
<div class="vers" id="k3v7"><p>7. Siehe, ich will sie erwecken aus dem Ort, dahin ihr sie verkauft habt und will es euch vergelten auf euren Kopf.</p></div>
<p><span class="term">Erwecken</span> Dass ich mein gefangenes Volk wieder heim in ihr Vaterland bringe.</p>
<p><span class="term">Vergelten</span> Ich will nach eurer Bosheit mit euch handeln.</p>
<div class="vers" id="k3v8"><p>8. Und will eure Söhne und eure Töchter wiederum verkaufen, durch die Kinder Judas; die sollen sie denen in Reicharabien, einem Volk in fernen Landen, verkaufen; denn der Herr hat es geredet.</p></div>
<p><span class="term">Kinder Juda</span> Denen ich sie will in ihre Hände überliefern, dass sie dieselben überwältigen sollen.</p>
<p><span class="term">Verkaufen</span> Mit welchen Worten der Prophet die Christen doch nicht lehren will, dass sie in ihren eigenen Sachen sich an ihren Feinden rächen sollen. Denn das haben Christus und Paulus verboten <a class="source" href="nt_mt.htm#k5" target="_blank">Mt 5</a><a class="source" href="nt_roem.htm#k12" target="_blank">Röm 12</a>. Sondern hat wollen zu verstehen geben, dass Gott seine Kirche völlig einmal erlösen und an den Gottlosen Strafe üben werde. Auf dass die Kirche die göttliche Rache an denen sehe, von welchen sie so heftig geplagt wurden. Es wird aber dies alles alsdann wahrhaftig erfüllt werden, wenn wir von den Toten auferweckt, der ewigen Freude genießen werden: Und die Feinde der Kirche dagegen mit ihrem gottlosen Geschlecht in die ewige Pein des höllischen Feuers verstoßen werden.</p>
<p><span class="term">Geredet</span> Der nicht lügen kann, darum wird es gewisslich geschehen.</p>
<div class="vers" id="k3v9"><p>9. Ruft dies aus unter den Heiden; heiligt einen Streit, erweckt die Starken, lasst herzukommen und hinaufziehen alle Kriegsleute!</p></div>
<p><span class="term">Ruft</span> Das ist, ihr Heiden blast wider meine Kirche Lärm. Es ist aber dies des Propheten Vorbringen eine spöttische verblümte Rede, damit er will zu verstehen geben, mit was großem Ernst die Feinde der Kirche vor dem Jüngsten Tage sich dahin bemühen werden, dass sie die Kirche Gottes vertilgen. Aber sie toben gleich so sehr als sie immer wollen, so wird doch Gott ihrem Vorhaben widerstehen und sie zuschanden machen, welches noch vor dem Jüngsten Tage geschehen wird und sieht der Prophet, meines Erachtens, eben auf das, davon der Prophet Hesekiel weissagt (Kapitel 38. und 39).</p>
<p><span class="term">Heiligt</span> Das ist, rüstet euch zum Kriege und zur Gegenwehr.</p>
<p><span class="term">Alle Kriegsleute</span> Sammelt ein großes Heer mit tapferen Helden.</p>
<div class="vers" id="k3v10"><p>10. Macht aus euren Pflugscharen Schwerter und aus euren Sicheln Spieße! Der Schwache spreche: Ich bin stark.</p></div>
<p><span class="term">Spieße</span> Damit es euch ja an Wehren und Waffen nicht mangele.</p>
<p><span class="term">Bin stark</span> Welche unter den Heiden an Kräften auch ganz unvermöglich und matt sind, die lasst dennoch sich aufmuntern, dass sie über Macht etwas zu tun sich unterstehen.</p>
<div class="vers" id="k3v11"><p>11. Rottet euch und kommt her, alle Heiden um und um und versammelt euch! dort wird der Herr deine Starken danieder legen.</p></div>
<p><span class="term">Versammelt</span> Dass ihr mein Volk unterdrücken mögt, welches euch doch nicht gelingen soll.</p>
<p><span class="term">Darnieder legen</span> Gott wird deine Krieger umbringen, welche sich unterstehen werden, die Kirche zu vertilgen.</p>
<div class="vers" id="k3v12"><p>12. Die Heiden werden sich aufmachen und heraufkommen zum Tal Josaphat; denn dort will ich sitzen, zu richten alle Heiden um und um.</p></div>
<p><span class="term">Zu richten</span> Die gottlosen Völker und Heiden, welche sich gerüstet haben und willens gewesen, meine Kirche auszurotten, werden mich finden, als einen strengen Richter, der sich gefasst gemacht hat, seines Volkes unrechte Schmach zu rächen.</p>
<div class="vers" id="k3v13"><p>13. Schlagt die Sichel an, denn die Ernte ist reif; kommt herab, denn die Kelter ist voll und die Kelter läuft über; denn ihre Bosheit ist groß <a class="source" href="nt_apg.htm#k14v15" target="_blank">Apg 14v15</a>.</p></div>
<p><span class="term">Kommt herab</span> Mit mir, ihr Engel, dass ich den Erdboden richte. Denn es ist Zeit, dass ich komme zu richten die Lebendigen und die Toten.</p>
<p><span class="term">Läuft über</span> Darum muss man die Geschirre ausschöpfen.</p>
<p><span class="term">Ist groß</span> Nämlich der Feinde Gottes und seiner Kirche Bosheit hat ganz überhandgenommen. Mit allen diesen Worten will der Prophet zu verstehen geben, dass Gott am Jüngsten Tage alles Beginnen der Gottlosen und alle ihre Bosheit, die sie in Verfolgung der Kirche geübt, strafen werde. Und zeigt zugleich an, dass von wegen der Welt Bosheit der Jüngste Tag werde herzueilen. Denn gleichwie man das Korn, wenn es ist reif geworden, keineswegs auf dem Felde soll stehen lassen, sondern es abmähen oder schneiden und die Geschirre ausschöpfen oder ablassen muss, wenn der Most überlaufen will: Also wenn Gott sieht, dass der Menschen Bosheit überhandnimmt, so kann er entweder die zeitlichen oder ewigen Strafen nicht mehr aufschieben.</p>
<div class="vers" id="k3v14"><p>14. Es werden hier und da Haufen Volkes sein im Tal des Urteils; denn des Herrn Tag ist nahe im Tal des Urteils.</p></div>
<p><span class="term">Tal</span> An dem Ort, da Gott seine Feinde verurteilen und umbringen wird, denn sie werden ihm nicht entgehen können.</p>
<p><span class="term">Tag</span> Nämlich der Tag der Rache, da Gott seine Feinde strafen wird. Durch die unterschiedlichen Haufen der Feinde wird meines Erachtens gedeutet auf die zweierlei Feinde der Kirche, als auf die Verfolger, so das Volk Gottes mit Waffen und äußerlichen Gewalt plagen und die Ketzer, welche mit falscher und lästerlicher Lehre die Kirche verwirren.</p>
<div class="vers" id="k3v15"><p>15. Sonne und Mond werden verfinstert und die Sterne werden ihren Schein verhalten <a class="source" href="at_joel.htm#k2v31" target="_blank">Joel 2v31</a>.</p></div>
<p><span class="term">Verfinstert</span> Zuvor und ehe die göttliche Rache beide vorgemeldeten Haufen am Jüngsten Tage zur Hölle verstoßen wird. Geben deswegen die vielfältigen Finsternisse an Sonne und Mond, wie auch andere schreckliche Zeichen am Himmel und in der Luft, genügend zu verstehen, dass der Welt Ende vorhanden sei.</p>
<div class="vers" id="k3v16"><p>16. Und der Herr wird aus Zion brüllen und aus Jerusalem seine Stimme lassen hören, dass Himmel und Erde beben wird. Aber der Herr wird seinem Volk eine Zuflucht sein und eine Feste den Kindern Israel <a class="source" href="at_am.htm#k1v2" target="_blank">Am 1v2</a>.</p></div>
<p><span class="term">Brüllen</span> Wie ein zorniger Löwe schrecklich brüllt, dass auch die Erde davor erzittern möchte: Also wird Jesus Christus, der zu Zion und Jerusalem, das ist, in der rechten Kirche Gottes geehrt wird, über die gottlose Welt zürnen und mit seiner Zukunft Himmel und Erde bewegen und ein schreckliches Urteil wider alle Gottlosen aussprechen. Denn es wird des Herrn Tag kommen, wie ein Dieb in der Nacht, das ist, unversehens, da die Himmel mit großem Krachen vergehen werden und die Elemente vor Hitze zerschmelzen, die Erde aber und was darin ist, wird verbrennen <a class="source" href="nt_2petr.htm#k3" target="_blank">2Petr 3</a>. Und wird Christus an seinem letzten Gericht zu den Gottlosen sagen: Weicht von mir, ihr Übeltäter, in das ewige höllische Feuer, welches da bereitet ist dem Teufel und seinen Engeln <a class="source" href="nt_mt.htm#k25" target="_blank">Mt 25</a>. Dies wird freilich ein schreckliches Brüllen sein.</p>
<p><span class="term">Zuflucht sein</span> Die Frommen werden es als denn gut haben. Denn die Christen werden wissen, dass sie Christus zum Erlöser und Erretter haben und sich keines Unglücks oder Übles mehr fürchten dürfen. Denn Christus ist uns von Gott gemacht zur Weisheit, Gerechtigkeit, Heiligung und Erlösung <a class="source" href="nt_1kor.htm#k1" target="_blank">1Kor 1</a>. Und ist nichts Verdammliches an denen, die in Christo Jesu sind. Und, wer will die Auserwählten Gottes beschuldigen? Gott ist hier, der gerecht macht, wer will verdammen? Christus ist hier, der gestorben ist, ja viel mehr der auch auferstanden, welcher ist zur Rechten Gottes und vertritt uns <a class="source" href="nt_roem.htm#k8" target="_blank">Röm 8</a>. Darum heißt uns auch Christus die Häupter aufheben, wenn der Jüngste Tag herzunaht und fröhlich sind, weil unsere Erlösung herzu naht <a class="source" href="nt_lk.htm#k21" target="_blank">Lk 21</a>.</p>
<div class="vers" id="k3v17"><p>17. Und ihr sollt es erfahren, dass ich, der Herr, euer Gott, zu Zion auf meinem heiligen Berge wohne. Alsdann wird Jerusalem heilig sein und kein Fremder mehr durch sie wandeln.</p></div>
<p><span class="term">Wohne</span> Das ist, als denn werdet ihr mich, den wahren Gott vollkommen lernen erkennen, welche die Kirche Christi bisher geehrt hat. Denn gleichwie in diesem Leben Gott von den Frommen je länger je mehr erkannt wird und sie in der Erkenntnis Christi immer zunehmen. Also wird solche Erkenntnis unseres Gottes in jenem Leben vollkommen sein, denn wir werden ihn erkennen, wie wir von ihm erkannt sind <a class="source" href="nt_1kor.htm#k13" target="_blank">1Kor 13</a>.</p>
<p><span class="term">Wandeln</span> Sie wird nicht mehr von den unreinen Heiden verunreinigt werden, sondern alle Einwohner dieser Stadt werden heilig sein. Denn obwohl Gott auch in diesem Leben die Seinen kennt, so werden dennoch allererst im anderen Leben alle Gottlosen von den Frommen vollkommen abgesondert werden <a class="source" href="nt_mt.htm#k25" target="_blank">Mt 25</a>. Da wird kein Heuchler mehr Platz haben unter denen, die wahrhaftig an Christus glauben. Denn das Unkraut wird zusammengebunden und verbrannt werden <a class="source" href="nt_mt.htm#k13" target="_blank">Mt 13</a>.</p>
<div class="vers" id="k3v18"><p>18. Zur selbigen Zeit werden die Berge mit süßem Wein triefen und die Hügel mit Milch fließen und alle Bäche in Juda werden voll Wassers gehen; und wird eine Quelle vom Hause des Herrn herausgehen, die wird den Strom Sittim wässern <a class="source" href="at_am.htm#k9v13" target="_blank">Am 9v13</a>.</p></div>
<p><span class="term">Triefen</span> Es wird der Wein ganz wohl geraten und sehr gut sein, gleichsam als ob er von den Bergen flösse. Das ist, es werden in jener Welt die Frommen in höchster Freude und Glückseligkeit leben.</p>
<p><span class="term">Fließen</span> Sie werden gute und viele Weide geben, dass man meinen möchte, es flösse Butter und Milch von den Hügeln.</p>
<p><span class="term">Wassers gehen</span> Dass sie nicht mehr austrocknen oder versiegen, wie vor der Zeit im jüdischen Land zu Öfteren geschehen.</p>
<p><span class="term">Sittim</span> Welches Wort einen Fichten- oder Zedernbaum bedeutet und ist die Meinung: Die Wasserquelle oder der Brunnen wird dem Strom Wassers genug geben, neben welchem viele hohe Bäume stehen, dass dieselben Wasser halben nie Mangel haben werden und nicht verdorren. Der Wein bedeutet Freude, die Milch einen Überfluss aller Dinge und Wollust, die Wasser, so alles befeuchten, einen immerwährenden Trost, Erquickung und Erlösung aus allen Anfechtungen, dadurch sonst die Beine ausgedorrt werden: Werden deswegen die Auserwählten im Reich Gottes immer grünen. Und quillt solcher ewiger Trost von Christo hervor, welcher der Tempel der Heiligen Dreifaltigkeit ist.</p>
<div class="vers" id="k3v19"><p>19. Aber Ägypten soll wüst werden und Edom eine wüste Einöde um den Frevel, an den Kindern Judas begangen, dass sie unschuldiges Blut in ihrem Lande vergossen haben.</p></div>
<p><span class="term">Frevel</span> Dass sie mit den armen und gefangenen Israeliten gräulich und unbarmherzig umgegangen. Durch die Ägypter aber werden die öffentlichen Feinde der Kirche und durch die Edomiter, so von Edom oder Esau, des Patriarchen Jakobs Bruder, den Namen bekommen, die falschen Brüder, Ketzer und dergleichen angedeutet. Die selbige alle beide plagen die Kirche, weil sie noch auf Erde sich hält, ganz heftig. Aber sie werden ewig darum gestraft werden, weil sie der Kirche Gottes nicht verschont noch von ihren Sünden abgestanden und Buße getan haben.</p>
<div class="vers" id="k3v20"><p>20. Aber Juda soll ewig bewohnt werden und Jerusalem für und für.</p></div>
<p><span class="term">Und für</span> Das ist, die Kirche Christi, so durch Juda und Jerusalem vorgebildet wurden, wird bleiben in alle Ewigkeit und ewiger Glückseligkeit teilhaftig werden.</p>
<div class="vers" id="k3v21"><p>21. Und ich will ihr Blut nicht ungerächt lassen. Und der Herr wird wohnen zu Zion.</p></div>
<p><span class="term">Zu Zion</span> Das ist, in seiner heiligen Kirche wird der einzige ewige Gott wohnen und alles in allen sein <a class="source" href="nt_1kor.htm#k15" target="_blank">1Kor 15</a>. Und wird die Kirche in Gott alles haben immer, was ihr lieb und angenehm sein mag: Zu welcher wahren, beständigen und ewigen Glückseligkeit uns bringen wolle, der Sohn Gottes, Jesus Christus unser Erlöser und Seligmacher, welchem mit dem Vater und Heiligem Geiste sei Lob und Preis in Ewigkeit, Amen.</p>
</body>
</html>