<!DOCTYPE html>
<html lang="de-DE">
<head>
<title>Der Prophet Jona</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="description" content="Luther-Studienbibel mit Erklärungen von Martin Luther und Lucas Osiander" />
<link href="style.css" rel="stylesheet">
<script src="menu.js"></script>
</head>
<body>
<div id="menu"><div><label for="books">Bücher</label><select id="books"></select></div><div><label for="chapters">Kapitel</label><select id="chapters"></select><label for="verses">Vers</label><select id="verses"></select><a class="button top" href="#"></a></div></div>
<script src="books.js"></script>
<h1>Der Prophet Jona</h1>
<p>Dieser Prophet ist ein Hebräer gewesen, wie auch all die anderen, die in der Stadt Gathsepher gebürtig sind, im Stamm Sebulon gelegen <a class="source" href="at_jos.htm#k19" target="_blank">Jos 19</a>. Und dies ist derselbe Jonas, der von dem Sieg geweissagt hat, den auch Jerobeas, der Sohn Joas errungen hat und wodurch das Königreich Israel wieder aufgerichtet würde <a class="source" href="at_2koen.htm#k14" target="_blank">2Kön 14</a>. Er ist deswegen ein berühmter Mann gewesen und von Gott nach Ninive gesandt worden in die große und mächtige Hauptstadt des assyrischen Reiches, damit er dort die Buße predigte und dieses Volk von ihren Sünden abmahnte. Da aber der Prophet diese Botschaft abschlug und sich durch Flucht davon entziehen wollte, ist das Schiff mit der Besatzung auf dem Meer in ein großes Unwetter geraten, dass sie ihn ins Wasser geworfen haben, wo ihn bald ein Walfisch verschlungen hat. Er ist jedoch im Bauch dieses Fisches bis zum dritten Tag lebendig geblieben, bis ihn der Fisch unbeschadet wieder ausgeworfen hat. Darauf hat er abermals vom Herrn Befehl empfangen, dass er den Bewohnern von Ninive predigen sollte. Diesem Befehl ist er gehorsam nachgekommen. Er verkündigte dort den Menschen, die schwere und schreckliche Sünden begangen hatten, dass daher die Stadt nach 40 Tagen untergehen würde. Wenn aber die Einwohner Ninives Buße tun, würde Gott mit der Strafe einhalten. Und als sich der Prophet zornig darüber wundert, gibt ihm Gott zur Antwort, dass er zur Barmherzigkeit bereit ist und den Bußfertigen Gnade erzeigt und verzeiht. Diese Geschichte bestätigt Christus mit seinem Zeugnis <a class="source" href="nt_mt.htm#k12" target="_blank">Mt 12</a>. Und er lehrt am selben Ort, dass der Prophet Jonas ein Vorbild Christi gewesen sei, der auch drei Tage im Grab bleiben würde. Diese Geschichte ist durch die Erklärungen dazu nützlich, dass die sicheren Menschen zur Buße ermahnt werden, und wenn sie Buße tun, Vertrauen auf die Barmherzigkeit Gottes fassen und dies gegen die Anläufe des Satans befestigen.</p>
<h2 id="k1">Das 1. Kapitel</h2>
<ul>
 <li> Dem Propheten Jonas wird befohlen, dass er den Bewohnern in Ninive die Buße predigen sollte.</li>
 <li> Damit er aber diese schwere Aufgabe von sich schieben konnte, begab er sich aufs Meer.</li>
 <li> Dies ist ihm übel ausgegangen.</li>
</ul>
<div class="vers" id="k1v1"><p>1. Es geschah das Wort des Herrn zu Jona, dem Sohn Amithais, und sprach:</p></div>
<p><span class="term">Geschah</span> Nämlich zu der Zeit, als Jerobeas, der Sohn Joas, um das Jahr 3150 v. Chr. der Welt König in Israel war, als in Assyrien und Chaldäa Pul-Belochus regierte.</p>
<div class="vers" id="k1v2"><p>2. Mache dich auf und gehe in die große Stadt Ninive und predige drinnen; denn ihre Bosheit ist heraufkommen vor mich <a class="source" href="at_1mos.htm#k18v20" target="_blank">1Mos 18v20 </a><a class="source" href="at_1mos.htm#k19v13" target="_blank">19v13</a>.</p></div>
<p><span class="term">Predige</span> Dass du ihnen ihre Sünden anzeigst, und vorhältst und die schrecklichen Strafen, die darauf erfolgen werden, verkündigst. Dass aber hier der Prophet zu den unbeschnittenen Heiden geschickt wird, gibt zu verstehen, dass auch die Heiden, wenn sie sich bekehren, zum Reich Christi gehören. Darum wurde bereits damals auf die Bedeutung der Heiden hingewiesen.</p>
<p><span class="term">Vor mich</span> Ihre Sünden reichen bis in den Himmel und dringen herein vor mein Angesicht, darum kann ich ihnen nichts mehr nachsehen, sondern muss an ihnen ein Beispiel meines gerechten Zorns zeigen. Jedoch will ich sie zuvor ermahnen lassen, dass sie Buße tun sollen. Dies wird nicht darum gesagt, als ob er nicht ständig bei uns auf Erden wäre und weil er unser Tun, ja auch unsere Gedanken sieht <a class="source" href="at_jer.htm#k23" target="_blank">Jer 23 </a><a class="source" href="nt_apg.htm#k17" target="_blank">Apg 17 </a><a class="source" href="at_ps.htm#k139" target="_blank">Ps 139</a>, sondern es wird damit zu verstehen gegeben, dass Gott die Bosheit der Menschen nicht länger leiden konnte, wenn man darüber keine Scheu mehr hat und große Schande und Laster mit solcher Sicherheit betreibt, dass man sich derer noch rühmt.</p>
<div class="vers" id="k1v3"><p>3. Aber Jona machte sich auf und floh vor dem Herrn; und wollte aufs Meer und kam hinab gen Japho. Und da er ein Schiff fand, das aufs Meer wollte fahren, gab er Fahrgeld und trat darein, dass er mit ihnen auf das Meer führe vor dem Herrn.</p></div>
<p><span class="term">Vor dem Herrn</span> Er wollte sich aus dem Land Kanaan wegschleichen, weil ihm der Herr dort erschienen war, und er hoffte, wenn er sich an einen anderen Ort begebe, so würde Gott von seinem Vorhaben ablassen und ihm nicht mehr eine solch schwere Sache auferlegen. Denn der Prophet wusste wohl, dass niemand vor Gott so fliehen und sich verbergen könne, sondern er meinte, wenn er aus dem gelobten Land kommen würde, so würden die göttlichen Erscheinungen aufhören und Gott würde irgendeinen anderen zur Verrichtung dieser Aufgabe berufen. So hat er sich vielleicht auch Gedanken gemacht, wie er die Feindschaft von seinem Volk, den Hebräern, auf sich laden würde, wenn er zu den Heiden ziehen und ihnen das Wort Gottes predigen würde. Dies könnte bei den Juden den Anschein gewinnen, als wollte er zum Mamelucken werden. Zudem konnte er sich leicht ausrechnen, dass die Assyrer in einer solchen reichen und mächtigen Stadt, ihn, als einen Fremden und Ausländer, nicht nur nicht hören, sondern auch als einen Unsinnigen verspotten oder aber als einen Aufrührer erwürgen würden. Es war ihm auch bekannt, wie gütig und gnädig Gott wäre. Darum dachte er, wenn er den Bewohnern Ninives mit ihrem Untergang drohen würde und sie sich nur ein wenig bessern würden, so würde sie Gott von diesem Augenblick an, als ob er sein Gemüt geändert hätte und geschwind anderen Sinnes geworden wäre, erhalten, was seinem prophetischen Ansehen zur Schmälerung gereichen würde, als wenn er die Unwahrheit vorgebracht hätte. Denn dies ist die besondere Ursache gewesen, weshalb der Prophet sich geweigert hatte, seinem Beruf nachzukommen und er bezeugt dies selber im vierten Kapitel. Obwohl nun auch Moses und Jeremias sich anfangs geweigert hatten, ihr Prophetenamt anzunehmen, so haben sie sich doch endlich darin ergeben und sind nicht ausgerissen. Aber Jonas hat seinen Beruf ausgeschlagen und versucht, davor zu fliehen. Damit hat er schwer gesündigt und er ist deshalb auch gestraft worden, wie bald danach folgen wird. Denn auch große Leute sind nicht ohne Fehler und Mängel, obwohl sie ansonsten herrliche Gaben des Heiligen Geistes haben. Und es werden nur wenige von ihnen gefunden, die anderen, besonders den Gewaltigen sagen wollen, was diese nicht gerne hören, weil darüber derjenige, der es sagt, in Gefahr kommen könnte.</p>
<div class="vers" id="k1v4"><p>4. Da ließ der Herr einen großen Wind aufs Meer kommen und es erhob sich ein großes Unwetter auf dem Meer, dass man meinte, das Schiff würde zerbrechen.</p></div>
<p><span class="term">Da</span> Nun folgt, wie übel es dem Jonas ergangen ist, dass er sich auf die Flucht begeben hat und ausreißen wollte.</p>
<p><span class="term">Zerbrechen</span> Und sie müssten alle miteinander, die auf dem Schiff lagen, ersaufen. Hier sieht man, in welch große Gefahr sich diejenigen begeben, die unserem Herrn, Gott, nicht folgen wollen.</p>
<div class="vers" id="k1v5"><p>5. Und die Schiffsleute fürchteten sich und schrien ein jeglicher zu seinem Gott; und warfen das Gerät, das im Schiff war, ins Meer, dass es leichter würde. Aber Jona war hinunter in das Schiff gestiegen, lag und schlief.</p></div>
<p><span class="term">Fürchteten sich</span> Bei einem so schrecklichen Unwetter und Ungestüm des Meeres, weil sie sich alle miteinander ihres Lebens erwehren mussten.</p>
<p><span class="term">Seinem Gott</span> Den jeder für sich erwählt hatte. Denn vermutlich sind im selben Schiff verschiedene Menschen zusammengekommen, die zum großen Teil Heiden gewesen sind, von denen jeder einen besonderen Gott angerufen hat, wie zum Beispiel Neptun und andere. Denn wenn Gefahr vorhanden ist, so werden auch die gottlosen Menschen eine Zeit lang fromm und andächtig, sobald aber diese vorüber ist, treten sie wieder ihre vorigen Fußstapfen.</p>
<p><span class="term">Leichter würde</span> Und sie auf diese Weise weniger an gefährlichen Stellen anstoßen oder von der Gewalt der Wellen zerschlagen und auseinanderbrechen würden. Das kann man freilich einen Auswurf nennen. Doch muss man das Leben mehr beachten, als das zeitliche Gut, denn Geld und Gut kann man wiederbekommen, aber das Leben nicht.</p>
<p><span class="term">Gestiegen</span> Bevor sich das schreckliche Unwetter erhoben hatte, hat er sich tief unten im Schiff in einem Winkel verborgen und ist dort in große Schwermut gefallen, weil er ein schlechtes Gewissen hatte und besorgt war, es würde ihm wohl nicht gut ausgehen, dass er den göttlichen Befehl abgeschlagen hatte. Darüber war er eingeschlafen. So haben auch die Apostel Christi nach dem letzten Abendmahl, das sie mit Christus eingenommen hatten, im Garten vor Traurigkeit geschlafen <a class="source" href="nt_lk.htm#k22" target="_blank">Lk 22</a>. Denn die Traurigkeit des Gemüts macht den Leib träge, matt und schwach und wenn die Frommen etwas getan haben, das ihrem Amt nicht zusteht, so werden Sie von Traurigkeit überfallen.</p>
<div class="vers" id="k1v6"><p>6. Da trat zu ihm der Schiffsherr und sprach zu ihm: Was schläfst du? Stehe auf, rufe deinen Gott an, ob vielleicht Gott an uns gedenken wollte, dass wir nicht verderben!</p></div>
<p><span class="term">Deinen Gott</span> Egal wer er ist, wenn er uns nur hilft. Obwohl nun dieser Kapitän befahl, dass jeder seinen Gott anrufen sollte, nur dass ihnen geholfen würde, so ist es zu jeder Zeit mit den Menschen beschaffen, die keinen rechten Grund der Religion haben, dass sie in Zeiten der Gefahr solche Mittel in die Hand nehmen, die ihnen ansonsten außerhalb der Gefahr zuwider sind oder die sie nicht beachten würden. Solche Leute werden auch unter den Christen gefunden, die bei Zauberern oder Schwarzkünstlern um Rat fragen. Die aber in ihrem Glauben einen beständigen Grund haben, die setzen ihr Vertrauen einzig und allein auf Gott und lassen sich zu keinen ungebührlichen und Gottlosen Mitteln abführen.</p>
<div class="vers" id="k1v7"><p>7. Und einer sprach zum andern: Kommt, wir wollen losen, dass wir erfahren, um welches willen es uns so übel gehe! Und da sie losten, traf es Jona.</p></div>
<p><span class="term">Losen</span> Denn es besteht kein Zweifel, weil das Unwetter nicht aufhören will, obwohl wir alles, was im Schiff gewesen ist, abgeworfen haben und dennoch kein Gott unser Gebet erhört hat, dass irgendein böser Mensch auf dem Schiff sein muss, über den der Zorn Gottes so wütet; und wenn wir diesen nicht vom Schiff werfen, so werden wir alle zusammen draufgehen müssen. Denn auch die Heiden haben gemerkt, dass Gott manchmal gegen einen gottlosen Menschen dermaßen erzürnt wird, dass zugleich mit ihm viele andere, die doch auch nicht unschuldig sind, ins Unglück kommen. So war es auch beim Kirchenraub des Achan, bei dem viele Israeliten in Lebensgefahr geraten sind <a class="source" href="at_jos.htm#k7" target="_blank">Jos 7</a>. Was das Losen beträgt, so ist dies nicht unrecht, wenn man ein Erbe oder vergleichbare Sachen durch das Los gleichmäßig verteilt, damit kein Argwohn entsteht, als ob man der eigenen Person mehr als recht ist nehmen würde. Aber wenn man etliche Personen wegen einer üblen Tat in Verdacht hat, so ist es nicht recht behandelt, wenn man ohne besonderen Befehl Gottes durch das Los den Schuldigen ermitteln möchte, damit nicht irgendwer durch einen Betrug des Teufels als unschuldiger Mensch in Gefahr gerät. Wenn jedoch im Krieg eine große Gefahr vorhanden ist, wenn man also einen Sturmlauf machen sollte, so denke ich, dass man zu Recht das Los wirft, damit nicht die Obersten bei ihren Untergebenen in den bösen Verdacht geraten, als wären sie einem Teil geneigter als dem anderen und sie wollten nur etliche in Gefahr stecken, andere aber davor befreien. Obwohl nun diese Schiffsleute hier aus einem Aberglauben gelost haben, so hat doch Gott in seiner unermesslichen Weisheit ihr abergläubisches Handeln zur Ehre seines Namens zu gebrauchen gewusst, damit die Sünde des Jonas und die Majestät des wahren Gottes, dessen Hand niemand entgehen kann, bekannt würden.</p>
<div class="vers" id="k1v8"><p>8. Da sprachen sie zu ihm: Sage uns, warum geht es uns so übel? Was ist dein Gewerbe, und wo kommst du her? Aus welchem Lande bist du und von welchem Volk bist du?</p></div>
<p><span class="term">So übel</span> Dass wir alle miteinander jetzt in so großer Gefahr des Leibes und des Lebens stehen.</p>
<p><span class="term">Welchem Volk</span> Damit wir daraus ableiten können, was für ein Mensch du bist, den das Meer so gar nicht leiden mag. Und es ist verwunderlich, dass diese Schiffsleute und all die anderen, die an Bord gewesen sind, als sie gemerkt haben, dass sie wegen des Jonas in Gefahr gekommen sind, ihn nicht sofort ergriffen haben und ins Meer geworfen haben, da er doch bereits durch das Los zum Tod verurteilt war, damit sie umso eher aus der großen Gefahr entkommen könnten. Aber der Heilige Geist hat an ihrem Beispiel die Grausamkeit derjenigen verwerfen und tadeln wollen, die mit der Todesstrafe gar zu schnell zur Hand sind.</p>
<div class="vers" id="k1v9"><p>9. Er sprach zu ihnen: Ich bin ein Hebräer und fürchte den Herrn, Gott vom Himmel, welcher gemacht hat das Meer und das Trockene.</p></div>
<p><span class="term">Hebräer</span> Und stamme vom israelitischen Volk ab.</p>
<p><span class="term">Vom Himmel</span> Ich erkenne und ehre den obersten Regenten der ganzen Welt und ihren Schöpfer. Aber ich bekenne daneben auch, dass ich ihn dieses Mal beleidigt habe, zwar nicht mit Abgötterei oder irgendeinem anderen gräulichen Laster, was von boshaften Menschen zu geschehen pflegt, sondern mit Ungehorsam, dass ich nicht nach Ninive gehen wollte und den Bewohnern ihr Verderben verkündige, wie er es mir befohlen hat. Darum ist er über mich erzürnt und will meine Flucht mit diesem Unwetter, das er, als ein Herr der ganzen Welt und der alles in seiner Hand hat, kommen ließ, verhindern und strafen.</p>
<div class="vers" id="k1v10"><p>10. Da fürchteten sich die Leute sehr und sprachen zu ihm: Warum hast du denn solches getan? Denn sie wussten, dass er vor dem Herrn floh; denn er hatte es ihnen gesagt.</p></div>
<p><span class="term">Fürchteten sich</span> Dass sie ihre Götter vergaßen und sich über die Majestät, Gewalt, Gerechtigkeit und den Ernst des wahren Gottes wunderten und auch begannen, an ihn zu glauben. Denn die Religion der Israeliten ist den benachbarten Heiden nicht völlig unbekannt gewesen, sondern wegen des Tempels in Jerusalem und wegen der dort angerichteten Gottesdienste weit und breit ausgebreitet worden. So weiß Gott manchmal durch allerhand seltsame und ungefährliche Mittel die rechte Religion fortzupflanzen.</p>
<p><span class="term">Getan</span> Dass du dem Befehl Gottes nicht nachgekommen bist.</p>
<p><span class="term">Gesagt</span> Denn wir sollen nicht versuchen, unsere Sünden so zu verschleiern, dass unsertwegen andere mit uns in Gefahr geraten oder ums Leben kommen.</p>
<div class="vers" id="k1v11"><p>11. Da sprachen sie zu ihm: Was sollen wir denn mit dir tun, dass uns das Meer still werde? Denn das Meer fuhr ungestüm.</p></div>
<p><span class="term">Tun</span> Was meinst du, was man mit ihm anfangen soll, damit das Unwetter aufhört?</p>
<p><span class="term">Fuhr ungestüm</span> Das Unwetter wollte nicht nachlassen, sondern wurde immer schlimmer, und es sah so aus, als ob das Schiff auf Grund laufen würde. Hier hat man abermals die Gutmütigkeit dieser Schiffsleute zu beachten, dass sie nicht gerne Menschenblut vergossen haben, jedoch wegen der Sünden des Jonas ihr Hab und Gut verloren haben.</p>
<div class="vers" id="k1v12"><p>12. Er sprach zu ihnen: Nehmt mich und werft mich ins Meer, so wird euch das Meer stille werden. Denn ich weiß, dass solch groß Unwetter übe euch kommt um meinetwillen.</p></div>
<p><span class="term">Still werden</span> Das Unwetter wird aufhören und ihr werdet am Leben bleiben. Und Jonas begibt sich willig in den Tod, damit die anderen erhalten werden. Denn es sollen die Schuldigen nicht versuchen, ihr Leben so zu retten, dass die Unschuldigen dadurch mit ihnen in Not und Gefahr geraten.</p>
<div class="vers" id="k1v13"><p>13. Und die Leute trieben, dass sie wieder zu Lande kämen, aber sie konnten nicht; denn das Meer fuhr ungestüm wider sie.</p></div>
<p><span class="term">Land kämen</span> Sie hofften, an einem sicheren Ort landen zu können, wo sie Jonas ans Land setzen und sich auch selbst aus der Gefahr retten könnten. Hier spürt man abermals, wie ungern diese Menschen sich einer Grausamkeit schuldig machen wollten, obwohl man sie doch sonst hätte für entschuldigt halten können, weil sie nicht gegen ihr Gewissen gehandelt hätten, wenn sie Jonas, nach seinem über sich selbst gefällten Urteil, alsbald ins Meer geworfen hätten. Aber sie haben dennoch mit allen Möglichkeiten versucht, ihn am Leben zu erhalten.</p>
<p><span class="term">Ungestüm</span> Aber je mehr sie sich bemühten, das Schiff an Land zu bringen, umso weiter sind sie abgetrieben worden. Denn gegen den Befehl Gottes vermag keine menschliche Mühe und Arbeit etwas.</p>
<div class="vers" id="k1v14"><p>14. Da riefen sie zu dem Herrn und sprachen: Ach, Herr, lass uns nicht verderben um dieses Mannes Seele willen und rechne uns nicht zu unschuldig Blut; denn du, Herr, tust, wie dir es gefällt!</p></div>
<p><span class="term">Riefen sie</span> Als sie nämlich sahen, dass alles, was sie unternahmen, nichts helfen noch verbessern würde und die Not es forderte, dass man Jonas ins Wasser werfen musste, sofern sie nicht alle miteinander umkommen wollten.</p>
<p><span class="term">Zu dem Herrn</span> Zu dem wahren und ewigen Gott, dem Schöpfer des Himmels und der Erde, den sie durch das Bekenntnis Jonas kennengelernt hatten, und sie ließen ihre anderen Götter fahren.</p>
<p><span class="term">Gefällt</span> Daher können wir deinem Willen und Wohlgefallen nicht widerstehen und wollen diesen auch nicht unsere Ordnung oder ein Maß geben. Ansonsten sollte es an unserem guten Willen nicht gemangelt haben, um diesen Menschen sein Leben zu retten. Deswegen bitten wir dich, dass du uns nicht dafür strafst, dass wir diesen Menschen dem Tod übergeben müssen, und du mögest uns sein Verderben nicht zumessen, als ob wir uns gewünscht hätten, uns mit unschuldigen Blut zu besudeln. Man soll aber das menschliche Leben erhalten, solange es mit gutem Gewissen geschehen kann. Und es ist viel leichter, einen Totschlag zu begehen, als diesen vor Gott zu entschuldigen. Jedoch, die von Amts wegen einem Menschen das Leben nehmen müssen, die sollen wissen, dass ihnen dies vor Gott nicht zur Sünde zugerechnet wird. Die, auch dazu gezwungen, einen Totschlag begehen, die sollen Gott bitten, dass er ihnen dieses nicht zumessen möge.</p>
<div class="vers" id="k1v15"><p>15. Und sie nahmen Jona und warfen ihn ins Meer. Da stand das Meer stille von seinem Wüten.</p></div>
<p><span class="term">Warfen</span> Wie ungern sie es auch taten, und befahlen die Sache dem göttlichen Willen und Wohlgefallen.</p>
<p><span class="term">Still</span> Denn wenn Gott sein gerechtes Urteil vollstreckt hat, so wird alles wiederum ruhig.</p>
<div class="vers" id="k1v16"><p>16. Und die Leute fürchteten den Herrn sehr und taten dem Herrn Opfer und Gelübde.</p></div>
<p><span class="term">Den Herrn</span> Den Gott Israels, dessen wunderbare Kraft, Weisheit, Gerechtigkeit und Güte sie erfahren hatten und daher glaubten, dass er allein als der wahre Gott alle anderen Götter hinter sich lassen würde und geehrt und angebetet werden müsse.</p>
<p><span class="term">Opfer</span> Nachdem sie wiederum frisch und gesund ans Land gekommen und an den Grenzen des gelobten Landes gelandet waren, weil sie merkten, dass sie der Gott, den das israelitische Volk ehrte, gerettet hatte.</p>
<p><span class="term">Gelübde</span> Die sie getan hatten, als sie noch auf dem Meer waren, wie sie sich dem wahren Gott, dem Schöpfer des Himmels und der Erde dankbar zeigen wollten, wenn sie wieder ans Land kämen. Und man soll solche Gelübde halten, die aus Dankbarkeit geschehen und an sich selbst nicht gottlos oder abergläubisch und auch nicht unmöglich zu halten sind.</p>
<div class="vers" id="k1v17"><p>17. Aber der Herr verschaffte einen großen Fisch, Jona zu verschlingen. Und Jona war im Leibe des Fisches drei Tage und drei Nächte <a class="source" href="nt_mt.htm#k12v40" target="_blank">Mt 12v40 </a><a class="source" href="nt_mt.htm#k16v4" target="_blank">16v4 </a><a class="source" href="nt_lk.htm#k11v30" target="_blank">Lk 11v30</a>.</p></div>
<p><span class="term">Verschlingen</span> Denn weil Jonas Gott, dem Herrn, in seinem Beruf nicht dienen wollte und in Ninive predigen, so musste er in den Walfisch. Die also wegen einer vermeintlichen Ungelegenheit von ihrem ordentlichen Beruf aussetzen, geraten in viel größere Gefahr und Ungemach.</p>
<p><span class="term">Drei Nächte</span> Während dieser Zeit ist er in großer Angst gewesen, und es ist dies freilich ein großes Wunderwerk, dass Jonas im Bauch dieses ungeheuren Walfisches nicht erstickt ist oder wie eine andere Speise verdaut wurde. Wir haben hieraus zu lernen, dass Gott einen Menschen wunderbar erhalten kann, auch gegen jeden Lauf der Natur. Es ist aber Jonas im Bauch des Walfisches ein Vorbild Christi im Grab gewesen. Denn so wie Jonas am dritten Tag aus dem Bauch des Walfisches wiederum ans Licht gekommen ist, so ist Christus am dritten Tag von den Toten wiederauferstanden. Und so wie Jonas, nachdem er erlöst wurde, den Bewohnern Ninives als Heiden die Buße gepredigt hat, damit sie erhalten würden, so hat Christus nach seiner Auferstehung befohlen, in seinem Namen zu predigen, nicht nur den Juden, sondern auch den Heiden, Buße und Vergebung der Sünden, damit sie die Seligkeit erlangen würden <a class="source" href="nt_lk.htm#k24" target="_blank">Lk 24</a>.</p>
<h2 id="k2">Das 2. Kapitel</h2>
<ul>
 <li>Jetzt folgt, wie es Jonas im Bauch des Walfisches weiter ergangen ist, was er für Gedanken gehabt und wie er Gott nach seiner Erlösung gepriesen hat.</li>
</ul>
<div class="vers" id="k2v1"><p>1. Und Jona betete zu dem Herrn, seinem Gott, im Leibe des Fisches</p></div>
<p><span class="term">Betete</span> Um Rettung aus der Not. Denn wenn wir in Angst sind, so sollen wir darum nicht verzagen, auch nicht mit Flüchen und Gotteslästerung herausfahren, sondern mit dem Gebet bei Gott, dem Herrn, Trost und Errettung anhalten.</p>
<p><span class="term">Fisches</span> Indem er verschlossen verwahrt blieb. Jonas hat aber den Inhalt seines Gebetes, welches er im Fisch zu Gott gesprochen hat, später, als er erlöst worden war in eine besondere Ordnung gebracht und in bestimmte Verse verfasst, worin er seine Angst zu verstehen gab und Gott um Hilfe anschrie, was er aus Dankbarkeit später oftmals erzählt hat.</p>
<div class="vers" id="k2v2"><p>2. und sprach: Ich rief zu dem Herrn in meiner Angst, und er antwortete mir, ich schrie aus dem Bauch der Hölle, und du hörtest meine Stimme <a class="source" href="at_ps.htm#k120v2" target="_blank">Ps 120v2 </a><a class="source" href="at_ps.htm#k130v1" target="_blank">130v1</a>.</p></div>
<p><span class="term">Hölle</span> In dem großen Fisch, der gleichsam meine Hölle war, rief ich Gott um Hilfe und Rettung an. Denn wenn wir in Not sind, so meinen wir, wir wären in der Hölle und hätten keine Hilfe zu erwarten. Nichtsdestoweniger erhört Gott unser Gebet und hilft zur rechten Zeit <a class="source" href="at_ps.htm#k31" target="_blank">Ps 31</a>.</p>
<div class="vers" id="k2v3"><p>3. Du warfst mich in die Tiefe mitten im Meer, dass die Fluten mich umgaben; alle deine Wogen und Wellen gingen über mich,</p></div>
<p><span class="term">Umgaben</span> Und ich mit viel Wasser bedeckt war.</p>
<p>Über mich: Sodass ich nichts anderes glaubte, als dass ich zugrunde gehen müsste. Das können auch diejenigen zu Recht sagen, die mit so vielen verschiedenen Widerwärtigkeiten zugleich überfallen werden, dass es den Anschein hat, als würde ein ganzes Meer voller Unglück über ihnen zusammenschlagen.</p>
<div class="vers" id="k2v4"><p>4. dass ich gedachte, ich wäre von deinen Augen verstoßen, ich würde deinen heiligen Tempel nicht mehr sehen.</p></div>
<p><span class="term">Dachte</span> In meinen großen Ängsten, als ich kein Mittel sah oder einen Weg wusste, ihnen zu entgehen.</p>
<p><span class="term">Nicht mehr</span><span class="luther"></span>Im Hebräischen wird es als Frage gestellt: Werde ich auch den Tempel sehen? Wenn es richtig übersetzt wird, heißt es: Ich werde den Tempel nicht sehen. Hier soll man sich an den Ebraisten nicht stören, die in der Erklärung der Heiligen Schrift Rabinisten sind, also unverständige Tiere. Sie haben von solch hohen Dingen in ihrem Herzen nichts erfahren noch gefühlt, daher können sie auch den rechten Sinn des Wortes nicht treffen.</p>
<p><span class="term">Sehen</span> Es fiel mir zu, du Gott, würdest in deinem Zorn mich völlig verwerfen und mein Gebet in deinem heiligen Tempel in Jerusalem oder in deiner himmlischen Wohnung nicht mehr erhören. Denn es kann wohl geschehen, dass ein recht frommer und gottseliger Mensch in solche Anfechtungen gerät, dass er sich selbst einbildet, er habe einen ungnädigen Gott und sei von Gott vollkommen verworfen <a class="source" href="at_ps.htm#k31" target="_blank">Ps 31</a>. Aber nach dem Regen kommt wieder der Sonnenschein der göttlichen Gnade.</p>
<div class="vers" id="k2v5"><p>5. Wasser umgaben mich bis an mein Leben; die Tiefe umringte mich; Schilf bedeckte mein Haupt <a class="source" href="at_ps.htm#k69v1" target="_blank">Ps 69v1</a>.</p></div>
<p><span class="term">Leben</span> Das Wasser kann sogar in meinen Leib und in die inneren Gliedmaßen, dass es den Anschein hatte, es sei um mein Leben völlig geschehen.</p>
<p><span class="term">Umringte mich</span> Dass es keine Hoffnung auf Entrinnen gab.</p>
<p><span class="term">Bedeckte</span> Denn als ich in die Tiefe des Meeres geworfen wurde, schwamm das Schiff über mir auf dem Wasser.</p>
<div class="vers" id="k2v6"><p>6. Ich sank hinunter zu der Berge Gründen; die Erde hatte mich verriegelt ewig. Aber du hast mein Leben aus dem Verderben geführt, Herr, mein Gott!</p></div>
<p><span class="term">Verriegelt</span> Als ich in die Tiefe des Meeres geworfen wurde und die Erde auf allen Seiten und über mir nur das Wasser hatte, war mir nicht anders, als wäre ich in einem Gefängnis eingeschlossen, woraus ich nicht mehr entkommen könnte.</p>
<p><span class="term">Geführt</span> Du hast mich errettet, dass ich nicht umgekommen bin, als ich meinte, es wäre völlig aus mit mir. Denn die Frommen meinen bisweilen, sie seien dermaßen vom Unglück umschlossen, dass sie nirgends mehr hinaus wissen, aber dann ist Gott mit seiner Hilfe am nächsten.</p>
<div class="vers" id="k2v7"><p>7. Da meine Seele bei mir verzagte, gedachte ich an den Herrn; und mein Gebet kam zu dir in deinen heiligen Tempel.</p></div>
<p><span class="term">Verzagte</span> Dass ich der verlassenste unter allen Menschen war.</p>
<p><span class="term">Tempel</span> Du, mein Herr und Gott, der du vorzeiten versprochen hast, dass unser Gebet im Tempel in Jerusalem oder das von denen, die sich diesem zuwenden, geschieht, erhören wolltest, hast du auch mein Gebet in deinem höchsten Tempel, nämlich im Himmel, erhört, nicht anders, als wenn ich in Jerusalem meine Hände zu dir aufgehoben hätte. Denn die Herzen der frommen Menschen seufzen in ihren Ängsten zu Gott. Dieses Seufzen wird erhört werden egal, an welchem Ort sie sich gerade aufhalten.</p>
<div class="vers" id="k2v8"><p>8. Die da halten über dem Nichtigen, verlassen ihre Gnade.</p></div>
<p><span class="luther"></span>Auf Deutsch, Werkheilige und Heuchler verlassen ihren Gott und Christus wegen ihres nichtigen Gottesdienstes.</p>
<p><span class="term">Nichtigen</span> Die sich mit falschem Gottesdienst bemühen.</p>
<p><span class="term">Gnade</span> Sie berauben sich selbst der Gnade und Barmherzigkeit Gottes, und es wird ihnen von Gott nicht geholfen. Denn die eine falsche Religion annehmen, die verlassen Gott und werden von ihm wiederum verlassen.</p>
<div class="vers" id="k2v9"><p>9. Ich aber will mit Dank opfern; meine Gelübde will ich bezahlen dem Herrn, dass er mir geholfen hat.</p></div>
<p><span class="term">Dank opfern</span> Ich will dir das Lob und den Ruhm deiner Güte opfern und dich als den wahren Gott ehren und preisen, dass du mich so gnädig erhalten hast. Wir opfern Gott aber ein angenehmes Opfer, wenn wir seine uns erzeigten Guttaten mit dankbaren Herzen rühmen.</p>
<p><span class="term">Gelübde</span> Die ich im Bauch des Walfisches gelobt habe.</p>
<div class="vers" id="k2v10"><p>10. Und der Herr sprach zum Fisch, und derselbe spuckte Jona aus ans Land.</p></div>
<p><span class="term">Sprach</span> Und gebot ihm, dass er den Jonas, den er verschlungen hatte, wieder ans Land von sich geben sollte.</p>
<p><span class="term">Ans Land</span> Er ist also am dritten Tag aus seinem jämmerlichen Gefängnis durch Gottes wunderbare Güte erhalten worden. Denn Gott hat alle Kreaturen in seiner Hand, dass er diese nach seinem Wohlgefallen gebrauchen kann zur Ehre seines göttlichen Namens und zur ewigen Wohlfahrt der Auserwählten.</p>
<h2 id="k3">Das 3. Kapitel</h2>
<ul>
 <li>Jonas empfängt abermals Befehl von Gott, dass er den Bewohnern Ninives die Buße predigen soll. Der kommt dem göttlichen Beruf nach und predigt den Bewohnern Ninives mit großem Nutzen. Und weil sie Buße tun, verzeiht ihnen Gott und wendet die Strafen ab, die er ihnen gedroht hatte.</li>
</ul>
<div class="vers" id="k3v1"><p>1. Und es geschah das Wort des Herrn zum andern Mal zu Jona und sprach:</p></div>
<p><span class="term">Andern Mal</span> Denn Gott ist in seinen Dekreten unwandelbar und handelt nicht wie die Menschen, die die Meinung ihres Herzens oft ändern.</p>
<div class="vers" id="k3v2"><p>2. Mache dich auf, gehe in die große Stadt Ninive und predige ihr die Predigt, die ich dir sage!</p></div>
<p><span class="term">Dir sage</span> Du sollst ihnen nichts vorhalten, was du aus deinem Kopf erbracht hast, sondern sollst ihnen mein Wort verkündigen, das ich dir offenbaren werde. Denn es gebührt den Kirchendienern, dass sie nicht ihren eigenen Wahn und ihr eigenes Gutdünken, sondern Gottes Wort dem Volk vorpredigen. Und die das nicht tun, die soll man nicht hören.</p>
<div class="vers" id="k3v3"><p>3. Da machte sich Jona auf und ging hin nach Ninive, wie der Herr gesagt hatte. Ninive aber war eine große Stadt Gottes, drei Tagereisen groß.</p></div>
<p><span class="term">Ging hin</span> Um zu tun, wie ihm befohlen war. Denn die göttlichen Züchtigungen wirken in den Auserwählten so viel, dass sie sich dem Willen Gottes gehorsam unterwerfen.</p>
<p><span class="term">Drei Tagesreisen</span> Sodass jemand drei Tage dazu benötigte, wenn er alle Gassen durchlaufen wollte. Die Stadt war sehr alt und bald nach der Sintflut von Azur erbaut worden <a class="source" href="at_1mos.htm#k10" target="_blank">1Mos 10</a> und sie wird eine Stadt Gottes genannt wegen ihrer wunderbaren Größe. Im Allgemeinen werden aber in großen Städten auch viele große Sünden begangen.</p>
<div class="vers" id="k3v4"><p>4. Und da Jona anfing, hineinzugehen eine Tagereise in die Stadt, predigte er und sprach: Es sind noch vierzig Tage, so wird Ninive untergehen.</p></div>
<p><span class="term">Eine Tagesreise</span> Sodass er den dritten Teil der Stadt durchwanderte.</p>
<p><span class="term">Vierzig Tage</span> So lange gibt euch Gott, der Herr, noch Zeit zur Buße, dass ihr euch unterdessen bekehren könnt. Wenn ihr aber innerhalb dieser Zeit euch nicht mit Gott versöhnen werdet, so wird es um euch geschehen sein.</p>
<p><span class="term">Untergehen</span> So wie Sodom und Gomorrha samt den benachbarten Städten früher zugrunde gegangen sind, die Gott mit Schwefel und Feuer vom Himmel vertilgt hat. Dies ist die Summe und der Inhalt dessen gewesen, was Jonas gepredigt hat. Denn es besteht kein Zweifel, er habe ihre Abgötterei und Bosheit samt anderen Lastern ausführlich herausgestrichen und vorgehalten, auch die rechte Weise, wie sie Buße tun sollten, ihnen gezeigt. Es lässt aber Gott, der Herr, bevor er schreckliche, schwere Strafen schickt, die Leute zur Buße ermahnen. Denn er will nicht den Tod des Sünders, sondern dass er sich bekehrt und lebt <a class="source" href="at_hes.htm#k33" target="_blank">Hes 33</a>.</p>
<div class="vers" id="k3v5"><p>5. Da glaubten die Leute zu Ninive an Gott und ließen predigen, man sollte fasten, und zogen Säcke an, beide, groß und klein.</p></div>
<p><span class="term">Glaubten</span> So, dass sie das Wort Gottes annahmen, welches durch den Propheten Jonas gepredigt wurde, von ihrer Bosheit und ihrem Laster abstanden und sich gehorsam dem Willen Gottes unterwarfen.</p>
<p><span class="term">Fasten</span> Damit das Gebet zu Gott umso inbrünstiger würde.</p>
<p><span class="term">Säcke an</span> Nach der Gewohnheit der Hebräer, denen sie hierin folgten, um ihre wahre, innere Demut des Herzens damit zu bezeugen. Es haben aber die Alten nicht in dem Sinn das Fasten angestellt und geboten, dass es eine Genugtuung wäre zur Versöhnung der Sünden. Denn diese Ehre gebührt allein dem Blut unseres einzigen Hohepriesters, Jesus Christus. Sondern sie haben die Nüchternheit und Mäßigkeit gefordert, damit sie ihre wahre Demut des Herzens öffentlich damit bezeugten und das Gebet zu Gott inbrünstig wäre. Denn ein voller Bauch betet nicht ernsthaft. Was die Kleidung betrifft, obwohl vor Ort nichts daran gelegen ist, wie wir uns kleiden, wenn nur der Überfluss und die Leichtfertigkeit vermieden werden, so ist es doch gut, dass man sich nach der Zeit richtet, damit wir uns nicht beim Trauern schmücken oder in einem fröhlichen Zustand Trauerkleidung tragen. Ich meine jedoch, dass den Bewohnern Ninives auch vor der Zeit die wahre Religion nicht völlig unbekannt gewesen ist, bevor Jonas ihnen gepredigt hat. Denn die Religion der Juden war damals weit und breit bekannt, obwohl die Völker sich den größten Teil davon nicht gefallen ließen. So war sie auch den Heiden nicht verborgen, da Gott in seinem israelitischen Volk ständig Propheten erweckte, die von künftigen Dingen gewisse Sachen weissagen konnten. Es mag wohl auch der Name des Propheten Jonas, der die erneute Aufrichtung des israelitischen Königreichs unter der Regierung Jerobeas, des Sohnes Joas, zuvor verkündigt gehabt hatte, den Niniviten auch nicht unbekannt gewesen sein, sodass er bald ein Ansehen bekommen hat und jedermann ein Auge auf ihn warf. Das sei nun, wie es will, so ist doch einmal gewiss, dass Gott dem Propheten ein so großes Ansehen gegeben hatte, dass die Bewohner Ninives seine Worte nicht als das eines einfachen Menschen verachtet und in den Wind geschlagen haben, sondern als göttliche Weissagung, die sie auch waren, annahmen. Denn wo das Wort Gottes rein und lauter gepredigt wird, da bringt es zu seiner Zeit Frucht, wenn nicht bei allen, so doch bei einigen.</p>
<div class="vers" id="k3v6"><p>6. Und da das vor den König zu Ninive kam, stand er auf von seinem Thron und legte seinen Purpur ab und hüllte einen Sack um sich und setzte sich in die Asche.</p></div>
<p><span class="term">Kam</span> Da ihm von der Predigt des Propheten Jonas angezeigt wurde, wie er geweissagt hatte, die Stadt Ninive würde nach 40 Tagen untergehen und dass sein Volk diese Weissagung nicht verachtete, sondern sich vor Gott demütigte.</p>
<p><span class="term">Stand er</span> Denn er konnte diese bevorstehende Gefahr auch nicht völlig in den Wind schlagen.</p>
<p><span class="term">Asche</span> Oder im Staub mit einem schlichten und traurigen Gewand. Denn solche Zeichen der Demut pflegten die Hebräer zu gebrauchen, wenn große Trübsal vorhanden war, was danach die Heiden von ihnen gelernt haben. Man muss sich aber zu Recht darüber verwundern, dass am heidnischen Hof die fleischliche Sicherheit den Menschen so bald vertrieben werden konnte. Und dieser König samt seinen Hofdienern wird am Jüngsten Tag wider etlichen, die christliche Hofleute heißen und sein wollen, das Urteil fällen, dass, wenn sie aus dem Wort Gottes ernsthaft ermahnt werden, dass sie Buße tun sollen mit einer angehängten Bedrohung der zeitlichen und ewigen Strafe dennoch mit großer Sicherheit nach ihrem Willen in Sünde leben. Wenn aber die Regenten mit einem gottseligen und ehrbaren Wandel oder auch mit wahrer Buße den Untertanen vorangehen, so wird das Volk umso leichter zu rechtschaffener Bekehrung bewegt, was sonst mit bösen Beispielen je länger umso mehr verdorben wird.</p>
<div class="vers" id="k3v7"><p>7. Und ließ ausschrein und sagen zu Ninive aus Befehl des Königs und seiner Gewaltigen also: Es soll weder Mensch noch Tier, weder Ochsen noch Schafe etwas kosten, und man soll sie nicht weiden noch Wasser trinken lassen;</p></div>
<p><span class="term">Ausschrein</span> Durch einen Herold, der das Edikt des Königs öffentlich in allen Straßen verkündigte.</p>
<p><span class="term">Etwas kosten</span> Sondern sich eine Zeit lang von jeder Speise und jedem Trank enthalten. Diese Enthaltung, besonders des Viehs, wie auch die Verhüllung mit Säcken, wovon bald berichtet wird, nutzt zwar an sich selbst nichts zur Bekehrung der Menschen, aber doch haben der König und seine Ratsherren befohlen, dies zu tun, damit die Menschen durch das Gebrüll und Blöcken des Viehs umso mehr bewegt würden, an das künftige Übel zu denken und Buße zu tun. Auch das Wort durch das Seufzen der unvernünftigen Tiere umso mehr zu Mitleid verursacht würde als der, der auch für die unvernünftigen Tiere sorgt.</p>
<div class="vers" id="k3v8"><p>8. und sollen Säcke um sich hüllen beide, Menschen und Tier, und zu Gott anrufen heftig; und ein jeglicher bekehre sich von seinem bösen Wege und vom Frevel seiner Hände!</p></div>
<p><span class="term">Heftig</span> Mit großem Geschrei, Ernst und Eifer. Denn obwohl auch die heimlichen Seufzer des Herzens vor Ort ein großes Geschrei sind, so lässt sich doch manchmal die innere Zuneigung an den äußeren Gebärden sehen und spüren, dass die betrübten und verängstigten Menschen solche Dinge tun und reden, die von den Schlaumeiern und unangefochtenen Menschen für närrisch gehalten werden.</p>
<p><span class="term">Seine Hände</span> Das bedeutet: Jeder möge von seiner Ungerechtigkeit, seinem Unrecht und seiner Bosheit Abstand nehmen, womit er bisher Gott, den Herrn, schwer erzürnt hat. Denn wenn man nicht von Sünden ablassen will, darf man keine Milderung der Strafe von Gott erhoffen. Zumal, wo die Ursache nicht aufhört, da kann auch die Wirkung nicht außen bleiben.</p>
<div class="vers" id="k3v9"><p>9. Wer weiß, Gott möchte sich kehren und ihn reuen und sich wenden von seinem grimmigen Zorn, dass wir nicht verderben.</p></div>
<p><span class="term">Nicht verderben</span> Als wollte er sagen: Wir hoffen dass Gott nach seinem gnädigen Willen und Wohlgefallen sein zwar gerechtes, aber doch sehr hartes Dekret ändern wird, welches er zu unserem Verderben aufgestellt hat, damit er uns schont und uns nicht nach 40 Tagen schrecklich vertilgt, wie er uns gedroht hat. Diese letzten Worte sind aber kein Anzeichen eines solchen Herzens, das an der Vergebung der Sünden gezweifelt wird, sondern es wird nur von den äußerlichen Strafen gesprochen, die, nachdem die Sünde durch den Glauben an den Messias verziehen ist, manchmal weggenommen wird, manchmal aber auch nicht. So wie David von dem Propheten Nathan zwar die Absolution von seinen Sünden gehört hatte, aber nichtsdestoweniger auch die Verkündigung der Strafen hörte, womit Gott andere von ähnlichen Sünden abschrecken wollte. Was aber das königliche Edikt betrifft, wodurch den Untertanen die Buße auferlegt wurde, obwohl keine Obrigkeit die Gewissen der Menschen zwingen soll und kann, so kann sie doch recht und lobenswert betrieben werden, dass die Untertanen Gott recht ehren, sich von der Abgötterei und anderen Lastern enthalten, Buße tun, damit die allgemeinen oder auch besondere Strafen abgewendet werden. Denn die Obrigkeit soll über die erste und die anderen Tafeln des Gesetzes wachen.</p>
<div class="vers" id="k3v10"><p>10. Da aber Gott sah ihre Werke, dass sie sich bekehrten von ihrem bösen Wege, reute ihn des Übels, das er geredet hatte, ihnen zu tun, und tat es nicht.</p></div>
<p><span class="term">Bösen Wege</span> Dass sie ernsthaft Buße taten.</p>
<p><span class="term">Tat es nicht</span> Sodass er sich ihrer erbarmte und die schrecklichen Strafen nicht über sie ergehen ließ, die er ihnen angedroht hatte. Man soll darum hier kein Verdienst der Werke daraus machen, als ob Gott um ihrer Werke willen ihnen die Sünden verziehen hätte, denn solches würde dem Verdienst Christi zur Schmach dienen, wenn man so urteilen wollte. Sondern der Heilige Geist will damit lehren, dass denen, die wahrhaftig Buße tun, die Sünden verziehen werden und um des Messias willen sie der ewigen Strafe entgehen, obwohl auch die zeitlichen Strafen größtenteils aufgehoben oder unsere vielfältigen Sünden schon lange verdient haben. Und man soll dieses Beispiel der bußfertigen Bewohner Ninives und dem göttlichen Erbarmen dem Volk auf der Kanzel oft vorhalten.</p>
<h2 id="k4">Das 4. Kapitel</h2>
<ul>
 <li>In diesem Kapitel wird beschrieben, wie ungeduldig Jonas darüber geworden war, dass Gott die Strafen über die Niniviten nicht ergehen ließ, die er ihnen angedroht hatte. Aber Gott beweist dem Jonas mit Worten und Zeichen, dass er keine rechte Ursache über die Barmherzigkeit Gottes gegenüber den bußfertigen Sündern habe, zu zürnen.</li>
</ul>
<div class="vers" id="k4v1"><p>1. Das verdross Jona fast sehr und ward zornig</p></div>
<p><span class="term">Wurde zornig</span> Als er sah, dass sich die Niniviter so sehr vor Gott demütigten. Denn er hatte angefangen, sich auszurechnen, dass Gott diese heidnischen, gottlosen Menschen nicht strafen würde. Weil ihm die Geschichte des Königs Ahab nicht unbekannt war, der doch ein sehr gottloses Leben geführt hatte, aber als er Gottes Drohungen und von dem Propheten Elias vernommen hatte und sich darauf vor Gott gedemütigt hatte, dass er einen Sack angelegt hatte, obwohl er keine wahrhafte Buße getan hat, so hat er dennoch von Gott so viel erlangt, dass dieses Übel, das ihm gedroht war, bis nach seinem Tod aufgeschoben worden ist <a class="source" href="at_1koen.htm#k21" target="_blank">1Kön 21</a>. Darum dachte er, es würde mit den Niniviten auch einen solchen Ausgang nehmen und seine Weissagung würden künftig bei ihnen nicht viel gelten und er würde dazu von seinen Israeliten auch übel empfangen werden, dass er den Heiden gepredigt und sie den Israeliten gleichgestellt hätte, obwohl doch die Heiden ohne die Beschneidung und ohne das levitische Priestertum lebten.</p>
<div class="vers" id="k4v2"><p>2. und betete zum Herrn und sprach: Ach, Herr, das ist es, das ich sagte, da ich noch in meinem Lande war; darum ich auch wollte zuvorkommen, zu fliehen aufs Meer; denn ich weiß, dass du gnädig, barmherzig, langmütig und von großer Güte bist und lässt dich des Übels reuen <a class="source" href="at_2mos.htm#k34v6" target="_blank">2Mos 34v6 </a><a class="source" href="at_neh.htm#k9v16" target="_blank">Neh 9v16 </a><a class="source" href="at_ps.htm#k103v8" target="_blank">Ps 103v8 </a><a class="source" href="at_ps.htm#k145v8" target="_blank">145v8 </a><a class="source" href="at_joel.htm#k2v13" target="_blank">Joel 2v13</a>.</p></div>
<p><span class="term">Land war</span> Habe ich nicht dasselbe zuvor gesehen und gesagt, als ich im jüdischen Land meinen Beruf zunächst abschlug, als du mir befohlen hast, den Bewohnern Ninives zu predigen und mich gegen meinen Willen gezwungen hast, dass ich dieses Amt auf mich nehmen sollte? Denn ich merke, dass du dich durch die schlichte Buße der Niniviter bewegen lässt und die Drohungen nicht ins Werk richten wirst.</p>
<p><span class="term">Aufs Meer</span> Ich wollte dem allem mit meiner Flucht aus dem Weg gehen, damit ich nicht für einen Lügenprediger angesehen würde.</p>
<p><span class="term">Großer Güte</span> Dass du dennoch gnädig verzeihst und schonst, auch wenn man dich oft und schwer erzürnt hat.</p>
<p>Übels: Welches du willig warst, den Sündern zu schicken. Ich kenne deinen Sinn wohl, wie du zur Barmherzigkeit sehr geneigt bist.</p>
<div class="vers" id="k4v3"><p>3. So nimm doch nun, Herr, meine Seele von mir; denn ich wollte lieber tot sein denn leben!</p></div>
<p><span class="term">Von mir</span> Lass mich nur je eher umso lieber sterben, weil es viel besser ist, dass ich im Tod Ruhe habe, als lebendig unter den Leuten umhergehe und von den Bewohnern Ninives verspottet und dazu von den Israeliten angefeindet werde. Dies sind viele und große Sünden, die bei Jonas zusammengekommen sind. So, dass er lieber gesehen hätte, wenn die Niniviten zugrunde gegangen wären, als dass er selbst sein Ansehen verlöre. Danach beschuldigte er Gott, den Herrn, der Leichtfertigkeit, weil er sich so bald bewegen ließe, dass er die Sünden verzeiht. Ferner entschuldigt er seine vorige Sünde, als er seinem ordentlichen Beruf ausgeschlagen hatte und wünschte aus Ungeduld sich selbst den Tod. Dies alles gibt zu verstehen, dass viele und große Schwächen auch an den recht heiligen Leuten kleben, die Gott duldet und er verwirft sie darum dennoch nicht.</p>
<div class="vers" id="k4v4"><p>4. Aber der Herr sprach: Meinst du, dass du billig zürnst?</p></div>
<p><span class="term">Billig zürnst</span> Unser Herr und Gott spricht ihm freundlich zu, wo er doch nicht nur hätte einen Verweis geben können, sondern ihn auch mit einem Donnerschlag zu Boden schlagen und in die Hölle verstoßen hätte können. Dies will aber so viel sagen: Meinst du auch, dass du eine ausreichende und rechte Ursache hast, über mich zu zürnen, weil ich die Stadt Ninive nicht so schnell zugrunde richte? Aber ich habe viele rechte Gründe, weswegen ich mit der Strafe noch innehalte als du, der du die Niniviten zu vertilgen als Wert betrachtest. Aus diesem Gespräch sieht man, wie freundlich und gütig Gott, der Herr, mit seinen Kindern umgeht, obwohl sie etwas anderes verdient hätten. Und die Kirchendiener haben sich hier zu erinnern, dass sie den Eifer mäßigen sollen, damit sie nicht die bußfertigen Sünder verstoßen oder das Ansehen ihrer eigenen Person höher achten, als die Seligkeit der Menschen.</p>
<div class="vers" id="k4v5"><p>5. Und Jona ging zur Stadt hinaus und setzte sich gegen morgen zur Stadt gewandt und machte sich dort eine Hütte; da setzte er sich unter, in den Schatten, bis er sähe, was der Stadt widerfahren würde.</p></div>
<p><span class="term">Hinaus</span> Denn weil er aus dieser Antwort Gottes nichts Sicheres schließen konnte und im Zweifel war, ob Gott die Strafen aufschieben würde oder vollständig abwenden, hat er den Ausgang der Sachen erwarten wollen.</p>
<div class="vers" id="k4v6"><p>6. Gott, der Herr, aber verschaffte einen Kürbis, der wuchs über Jona, dass er Schatten gab über sein Haupt, und errettete ihn von seinem Übel. Und Jona freute sich sehr über den Kürbis.</p></div>
<p><span class="term">Wuchs</span> Nämlich in großer Eile und in einer Nacht, was doch meiner Meinung nach auch nicht ohne ein besonderes Wunderwerk geschehen konnte.</p>
<p><span class="term">Seinem Übel</span> Denn er war von der Hitze der Sonne matt geworden, weil seine Hütte, die er sich selbst gemacht hatte, ihn nicht richtig bedeckte und ihm nicht ausreichend Schatten geben konnte in einem solch heißen Land.</p>
<p><span class="term">Freute sich</span> Weil er empfand, dass er durch diesen herrlichen Schatten wunderbar erfrischt und erquickt wurde.</p>
<div class="vers" id="k4v7"><p>7. Aber der Herr verschaffte einen Wurm des Morgens, da die Morgenröte anbrach; der stach den Kürbis, dass der verdorrte.</p></div>
<p><span class="term">Stach</span> Sodass am folgenden Tag am frühen Morgen ein Wurm die Wurzel verletzte, ihm die Säfte ausgingen, sodass er bald darauf angefangen hat, dürre zu werden. Denn weil sich Jonas so sehr über den Kürbis gefreut hatte, so hat ihm Gott zu erkennen geben wollen, wie viel höher die Wohlfahrt der Menschen als irgend ein anderes Ding zu beachten ist.</p>
<div class="vers" id="k4v8"><p>8. Als aber die Sonne aufgegangen war, verschaffte Gott einen dürren Ostwind; und die Sonne stach Jona auf den Kopf, dass er matt wurde. Da wünschte er seiner Seele den Tod und sprach: Ich wollte lieber tot sein denn leben!</p></div>
<p><span class="term">Dürren Ostwind</span> Der den ganzen Himmel hell machte, sodass man nirgends Nebel oder Wolken wahrnehmen konnte.</p>
<p><span class="term">Matt wurde</span> Weil die große Hitze der Sonne ihm die ganzen Kräfte des Leibes verzehrte, sodass er darüber am liebsten in Ohnmacht gefallen wäre.</p>
<p><span class="term">Tod</span> Aus Ungeduld. Weil er auf den Untergang der Stadt vergebens wartete und seine Weissagung keinen Nachdruck hatten, weshalb ihm denn an seinem Ansehen, wie er glaubte, ein wenig verloren ginge. Dazu wurde er von der Hitze der Sonne sehr matt und kraftlos gemacht, nachdem der Kürbis verdorrt war, der ihm hätte Schatten geben können. Denn auch in heiligen Menschen geht das Fleisch seiner Natur nach, und es wird ungeduldig unter dem Kreuz. Gleich, wie aber die zu loben sind, die aus Verlangen nach dem himmlischen, ewigen Leben sterben möchten und bei Christus sein wollen, so sündigen wiederum diejenigen schwer, die aus Ungeduld sich selbst den Tod wünschen. Aber Gott verzeiht dennoch denen, die an den Messias glauben, die ihnen anklebenden Schwachheiten und Sünden.</p>
<div class="vers" id="k4v9"><p>9. Da sprach Gott zu Jona: Meinst du, dass du billig zürnst um den Kürbis? Und er sprach: Billig zürne ich bis an den Tod!</p></div>
<p><span class="term">Billig zürnst</span> Meinst du, du hast für deinen Zorn ausreichend gute Gründe, dass du so unwirsch darüber bist, weil der Kürbis verdorrt ist, der dir so schönen und luftigen Schatten gegeben hat.</p>
<p><span class="term">Den Tod</span> Ich habe gute Ursache zu zürnen und bin von Herzen betrübt, auch an Kräften des Leibes so sehr erschöpft, dass ich viel lieber sterben möchte, als länger zu leben. Da sieht man, wie strittig auch bisweilen die heiligen Menschen sind. Und man sagt im Sprichwort: Ein Schaf ist ein frommes Tier, aber dennoch streitlustig.</p>
<div class="vers" id="k4v10"><p>10. Und der Herr sprach: Dich jammert des Kürbis, daran du nicht gearbeitet hast, hast ihn auch nicht aufgezogen, welcher in einer Nacht ward und in einer Nacht verdarb,</p></div>
<p><span class="term">Kürbis</span> Und meinst in deinem Sinn, dass man ihn hätte schonen sollen.</p>
<p><span class="term">Gearbeitet</span> Du hast ihn nicht gepflanzt, sondern er ist ohne all deine Sorge und Mühe aufgewachsen, auch wenn es eine schlichte Sache ist und nicht wertvoll.</p>
<div class="vers" id="k4v11"><p>11. und mich sollte nicht jammern Ninives, solcher großen Stadt, in welcher sind mehr denn hundertundzwanzigtausend Menschen, die nicht wissen Unterschied, was rechts oder links ist, dazu auch viel Tiere?</p></div>
<p><span class="term">Großen Stadt</span> Die nicht an einem Tag und einer Nacht erbaut worden ist, und in der nicht Kürbisse, sondern Menschen wohnen, die ich zu meinem Ebenbild erschaffen habe. Sollte ich denn nicht diese bevölkerungsreiche Stadt verschonen, besonders weil sie sich zu mir bekehren und Buße tun, die darin wohnen?</p>
<p><span class="term">Nicht wissen</span> Zum Teil, weil sie noch sehr jung sind zum Teil aus Einfalt. Wie viel meinst du wohl, dass es noch andere Menschen gibt, die ihren Verstand haben und klug genug sind, die von ihren Sünden abgelassen haben? Sollte ich denn eine solch große Menge des Volkes ohne jede Barmherzigkeit mit umbringen?</p>
<p><span class="term">Viele Tiere</span> Die in der Stadt sind und die zugleich mit dem Menschen draufgehen würden, wenn ich mit dir eines Sinnes wäre. Aber ich sorge nicht nur für die Menschen, sondern auch für das Vieh. Die Bekehrung der Niniviter lehrt uns, dass man an den gottlosen Menschen nicht verzagen soll, als ob sie nicht bekehrt werden könnten, sondern man soll mit Ermahnungen zur Buße sie ständig anhalten. Auch lernen wir hier, dass Gott gnädig und barmherzig ist gegenüber all denen, die wahrhaft Buße tun, ja, er lässt sich das Heil und die Seligkeit der Menschen angelegen sein und er mildert auch oft die zeitlichen Strafen oder nimmt sie ganz weg. Ferner sehen wir hier, dass auch Gott diejenigen, die sich aus den Heiden wahrhaft zu ihm bekehren, nicht verstößt, sondern dass er bereit ist, den bußfertigen Sündern zu verzeihen und ihnen das ewige Leben zu geben um des Messias willen. Der mit dem Vater und dem Heiligen Geist, wahrer Gott ist, hochgelobt in Ewigkeit, Amen <a class="source" href="nt_roem.htm#k9" target="_blank">Röm 9</a>.</p>
</body>
</html>