<!DOCTYPE html>
<html lang="de-DE">
<head>
<title>Der Prophet Maleachi</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="description" content="Luther-Studienbibel mit Erklärungen von Martin Luther und Lucas Osiander" />
<link href="style.css" rel="stylesheet">
<script src="navigation.js"></script>
</head>
<body>
<div id="navigation" class="hide"><div><a class="button top" href="javascript:" onclick="window.scrollTo(0, 0)"></a><label for="books">Bücher</label><select id="books"></select></div><div><a class="button prev" href="javascript:" onclick="CS.Dec()"></a><label for="chapters">Kapitel</label><select id="chapters" onchange="CS.Set()"></select><a class="button next" href="javascript:" onclick="CS.Inc()"></a><a class="button prev" href="javascript:" onclick="VS.Dec()"></a><label for="verses">Vers</label><select id="verses" onchange="VS.Set()"></select><a class="button next" href="javascript:" onclick="VS.Inc()"></a></div></div>
<script src="books.js"></script>
<h1>Der Prophet Maleachi</h1>
<p>Die Israeliten sind der Meinung, dass dieser Maleachi eben der Esra gewesen, welcher mit etlichen Juden von Babel wiedergekommen, wie denn ein Büchlein von ihm beschrieben auch in der Bibel steht: Und sieht es der Wahrheit nicht ganz ungleich. Denn er unter anderen etliche Sünden straft, die Esra auch ernstlich angetastet hat. Er schilt aber die Juden heftig, dass sie den Gottesdienst nicht besonders achteten, sondern dem Herrn Opfer brachten von krankem, lahmen, blinden und bresthaftem Vieh, welches, wie es aus lauterem Geiz geschah und ein Zeichen war, dass man den Gottesdienst verachtet, also gereichte es dem Namen Gottes zur Unehre und der israelitischen Religion zur Schmach. Er straft auch die Priester, dass sie solche Opfer annahmen und opferten, denn sie lieber viele als gute Opfer hatten, um ihres eigenen Nutzes willen, weil ein gut Teil von den Opfern ihnen zukam. Dazu verwirft er an den Israeliten, dass sie ihre israelitischen Weiber bekümmerten, indem sie andere heidnische Weiber dazu nahmen und dergestalt ihre Opfer verunreinigten. Denn wenn die Weiber bei dem Gottesdienst sein sollten, so seufzten und weinten sie, weil sie von den Ehemännern verachtet und hart gehalten wurden, welches vor Gott ein Gräuel war. Denn er nicht wollte, dass man bei den Opfern sollte weinen oder traurig sein, wie das Gesetz Mose ausdrücklich bezeugt. Es weissagt aber dieser Prophet auch von Christo, seinem Evangelium und Reich: Desgleichen redet er von Johannes dem Täufer, der unserem Herrn Jesu Christo den Weg bereiten sollte. Denn also erklärt Christus selber diesen Spruch des Propheten <a class="source" href="nt_mt.htm#k11" target="_blank">Mt 11</a>. Darum sollen wir diesem Gesandten Gottes auch mit Fleiß aufmerken.</p>
<h2 id="k1">Das 1. Kapitel</h2>
<ul>
 <li> Der Prophet schilt auf die Unachtsamkeit bei Verrichtung des Gottesdienstes, so vom Geiz verursacht wurde, und streut etwas vom Gottesdienst mit unter, wie er im Neuen Testament sollte angerichtet werden. Endlich greift er die Priester mit Scheltworten wieder an, welche nur darauf bedacht waren, wie sie ihren Geiz erfüllen möchten.</li>
</ul>
<div class="vers" id="k1v1"><p>1. Dies ist die Last, die der Herr redet wider Israel durch Maleachi.</p></div>
<p><span class="term">Last</span> Das ist: Die scharfe Strafpredigt des göttlichen Wortes, welche den Israeliten aus göttlichem Befehl von dem Propheten Maleachi vorgehalten wurde.</p>
<div class="vers" id="k1v2"><p>2. Ich hab euch lieb, spricht der Herr. So sprecht ihr: Womit hast du uns lieb? Ist nicht Esau Jakobs Bruder?, spricht der Herr; noch hab ich Jakob lieb <a class="source" href="at_1mos.htm#k25v23" target="_blank">1Mos 25v23</a><a class="source" href="nt_roem.htm#k9v13" target="_blank">Röm 9v13</a>.</p></div>
<p><span class="term">Euch lieb</span> Nämlich euch Israeliten und erzeige euch nun viele Jahre her allerlei Guttaten, aber ihr seid mir nicht dankbar dafür und liebt mich nicht wieder.</p>
<p><span class="term">Uns lieb</span> Wobei können wir abnehmen, dass du uns vor anderen Völkern besonders gewogen seist? Denn ein menschliches Herz glaubt von Natur nicht, dass es von Gott geliebt und väterlich versorgt werde.</p>
<p><span class="term">Jakob</span> Der später mit dem Zunamen Israel genannt wurde, von welchem ihr eure Herkunft habt, dem ich samt seinen Nachkommen mit väterlicher Liebe bin gewogen gewesen und viele große, sowohl leiblichen als geistlichen Guttaten ihnen erzeigt habe. Denn zudem, dass ich mich ihm und seinen Nachkommen geoffenbart, auch mein Wort hell und klar vorgelegt, hab ich auch das fruchtbare und lustige Land Kanaan, euch, seinen Nachkommen, zu bewohnen eingegeben. Und ob ich euch wohl vor der Zeit um eurer Sünde willen in die Gefangenschaft gen Babel lassen wegführen, so hab ich mich doch euer wiederum erbarmt und euch in euer Vaterland wieder kommen lassen.</p>
<div class="vers" id="k1v3"><p>3. und hasse Esau und habe sein Gebirge öde gemacht und sein Erbe den Drachen zur Wüste.</p></div>
<p><span class="term">Hasse Esau</span> Denn da er noch im Mutterleibe war, hab ich seiner Mutter Rebecca durch eine göttliche Antwort zu erkennen gegeben, dass der kleinere (Jakob) über den größeren (Esau) sein würde und gesagt, zwei Völker sind in deinem Leibe und zweierlei Leute werden sich scheiden aus deinem Leibe und ein Volk wird dem anderen überlegen sein und der größere wird dem kleineren dienen <a class="source" href="at_1mos.htm#k25" target="_blank">1Mos 25</a>. Darum ist meine Gnade mit dem Jakob gewesen, aber Esau hab ich verachtet. Diesen Spruch zieht der Apostel Paulus an <a class="source" href="nt_roem.htm#k9" target="_blank">Röm 9</a>. Da er von der göttlichen Wahl handelt und lehrt daraus, dass unserer Seligkeit und Erwählung zum ewigen Leben nicht sei aus unserem Verdienst, sondern aus lauter Liebe und Barmherzigkeit Gottes.</p>
<p><span class="term">Öde gemacht</span>Denn obwohl Esau vor der Zeit das Gebirge Seir eingenommen und seine Nachkommen es eine Zeit lang besessen, so ist doch solches gegen dem Lande Kanaan als nichts zu rechnen: Zudem sind sie jetzt nicht mehr da, sondern ich habe sie lassen durch den König Nebukad Nezar von Babel daraus vertreiben und ihr Land verwüsten, dass jetzt Drachen, Schlangen und andere abscheuliche und schädliche Tiere an denselben Orten gefunden werden, da vorzeiten der Edomiter Palast gestanden. Sind deswegen die Verwüstungen der Länder ein augenscheinliches Beispiel des göttlichen Zorns.</p>
<div class="vers" id="k1v4"><p>4. Und ob Edom sprechen würde: Wir sind verderbt, aber wir wollen das Wüste wieder erbauen, so spricht der Herr Zebaoth also: Werden sie bauen, so will ich abbrechen; und soll heißen die verdammte Grenze und ein Volk, über das, der Herr zürnt ewig.</p></div>
<p><span class="term">Verderbe</span> Wir müssen zwar gestehen, dass unser Land verwüstet ist.</p>
<p><span class="term">Erbauen</span> Denn es ist uns der Mut darum noch nicht entfallen.</p>
<p><span class="term">Abbrechen</span> Ich will ihnen von neuem einen Unfall über den Hals schicken, dadurch wieder niedergerissen und zerstört werden soll, was sie erbaut haben, also dass ihnen ihr Vorhaben gar nicht wird, vonstattengehe.</p>
<p><span class="term">Verdammte</span> Denn welche der Edomiter verwüstete Landschaft ansehen werden, die werden sagen, dies Land ist um seines gottlosen Wesens willen von Gott zum Untergang verdammt und zürnt Gott über dies Volk, ist ihm auch zuwider immer und ewig. Denn wider Gottes Willen das Verwüstete wieder aufbauen, ist unmöglich. Es will aber Gott, dass wir seine gerechten Gerichte wider der Menschen Bosheit wahrnehmen sollen, uns darüber verwundern, dieselbe preisen und uns daraus bessern.</p>
<div class="vers" id="k1v5"><p>5. Das sollen eure Augen sehen und werdet sagen: Der Herr ist herrlich in den Grenzen Israels.</p></div>
<p><span class="term">Sehen</span> Nämlich Gottes gerechte Rache an den Edomitern.</p>
<p><span class="term">Ist herrlich</span> Gott sei gelobt und gepriesen, der sowohl an dem Lande Israel getan hat, dass er dasselbe wieder anrichten, erbauen und bewohnen lassen. Denn wir sollen die Guttaten Gottes erkennen und sie mit dankbarem Herzen rühmen.</p>
<div class="vers" id="k1v6"><p>6. Ein Sohn soll seinen Vater ehren und ein Knecht seinen Herrn. Bin ich nun Vater, wo ist meine Ehre? Bin ich Herr, wo fürchtet man mich?, spricht der Herr Zebaoth zu euch Priestern, die meinen Namen verachten. So sprecht ihr: Womit verachten wir deinen Namen.</p></div>
<p><span class="term">Ehren</span> Denn das fordert Gottes Gesetz von ihm.</p>
<p><span class="term">Herrn</span> In Ehren halten: Denn das ist sein Amt. Und will Gott, dass die Unteren den Oberen sollen gehorsam sein und ihnen Ehre erzeigen.</p>
<p><span class="term">Vater</span> Wie ich bis daher mit vielen und großen Guttaten, die ich euch erzeigt, genügend erklärt habe.</p>
<p><span class="term">Ehre</span> Die ihr mir als eurem Vater antun solltet.</p>
<p><span class="term">Herr</span> Dessen Majestät und Herrschaft ihr erkannt habt und euch meiner, als eures Herren, rühmt.</p>
<p><span class="term">Fürchtet</span> Wie ihr richtig tun solltet, wenn ihr eurem Amt wolltet nachkommen, aber ihr seid ganz undankbar und ehrt mich nicht mit solchem Eifer, wie sich es gebührt. Denn bei eurem Gottesdienst erscheint eine solche Fahrlässigkeit, das offenbar ist, ihr ehrt mich nicht wie euren Vater und fürchtet mich nicht wie euren Herren, sondern treibt vielmehr euer Gespött mit mir. Weil aber Gott unser Vater ist, so sollen wir ihn ehren und lieben für so große väterliche Wohltaten, die er uns erzeigt hat. Und weil er unser Herr ist, sollen wir ihn fürchten, auf dass wir ihn mit unseren Sünden nicht beleidigen oder erzürnen.</p>
<p><span class="term">Priestern</span> Denen dieser Verweis besonders gemeint ist, obwohl er im Allgemeinen alle angeht.</p>
<p><span class="term">Verachten</span> Dass ihr mich nicht rechtschaffen ehrt, sondern eurem Amt also vorsteht, das wohl besser tun und der Majestät meines Namens dadurch viel entzogen wird. Denn man soll es auch den Kirchendienern nicht gut heißen, wenn sie in ihrem Amt fahrlässig sind und demselben nicht gebührlich nachkommen.</p>
<p><span class="term">Sprecht</span> Dass ihr euch auf meine Strafpredigt begehrt zu verantworten.</p>
<p><span class="term">Womit</span> Was tun wir denn, dadurch dein heiliger Name möchte verkleinert werden?</p>
<div class="vers" id="k1v7"><p>7. Damit, dass ihr opfert auf meinem Altar unreines Brot. So sprecht ihr: Womit opfern wir dir Unreines? Damit, dass ihr sagt: Des Herrn Tisch ist verachtet.</p></div>
<p><span class="term">Brot</span> Durch das Brot wird hier allerlei Opfer verstanden und will so viel sagen: Ihr bringt mir solche Opfer, daran ich ein Gräuel habe, weil sie unrein sind.</p>
<p><span class="term">Sprecht ihr</span> Auf dass ihr mir ja Gegenpart haltet.</p>
<p><span class="term">Verachtet</span> Es ist an dem Altar des Herrn nicht so viel gelegen, dass man eben kein Opfer darauf tun müsste, es wäre denn gut und schadet es nicht, ob es gleich einen Mangel hat, es tut unserem Herrn Gott wohl.</p>
<div class="vers" id="k1v8"><p>8. Und wenn ihr ein Blindes opfert, so muss es nicht böse heißen; und wenn ihr ein Lahmes oder Krankes opfert, so muss es auch nicht böse heißen. Bringe es deinem Fürsten! Was gilt es, ob du ihm gefallen wirst oder ob er deine Person ansehen werde?, spricht der Herr Zebaoth.</p></div>
<p><span class="term">Nicht böse</span> Denn wenn das Volk mangelhafte Tiere, die entweder blind, lahm oder sonst krank und bresthaft sind, zu meinem Altar bringt, die es nicht gut genug achten, daheim zu behalten oder zu verkaufen oder zu schlachten, so verhehlt der Priester solches, damit er das Volk vom Opfern nicht abschrecke und sein Genieß etwas aufhören möchte. Denn sie denken, es sei besser etwas als gar nichts. Soll ich mir denn (will Gott sagen) solche Opfer gefallen lassen und damit zufrieden sein? Oder sollten solche Gaben mir eine Ehre sein, die auch einen Menschen verschmähten, wenn sie ihm geschehen?</p>
<p><span class="term">Fürsten</span> Verehre deiner Obrigkeit ein solches mangelhaftes Tier zu einem Geschenk.</p>
<p><span class="term">Gefallen</span> Ohne Zweifel wirst du ihm keineswegs ein Gefallen daran tun und wird dir solches Geschenk halben nichts desto gnädiger oder mehr gewogen sein, sondern vielmehr eine Ungnade auf dich werfen.</p>
<p><span class="term">Zebaoth</span> Das ist: Der Heerscharen. Es bedürfte zwar Gott solcher Opfer nicht, dennoch zürnte er richtig darüber, dass sie dergleichen Sachen brächten, die nicht wert waren, dass man sie auf den Altar des Herrn legen sollte. Denn die meisten Opfer deuteten auf Christus, der für uns ein Opfer werden sollte, darum sollten solche Opfer rein und gar nicht mangelhaft sein. Wie auch die, so man zur Dankbarkeit aufopfern wollte, freilich keinen Mangel haben mussten. Denn solche Opfer zu bringen war aufs Ernstlichste verboten <a class="source" href="at_3mos.htm#k22" target="_blank">3Mos 22</a>. Aber danach fragten die Priester und das Volk wenig. Eben also vergreifen sich und sündigen auch die wider Gott, welche Knaben zum Studieren in geistlichen Sachen und zum Predigtamt verordnen, die entweder um ihres einfältigen Verstandes willen oder von wegen, dass sie am Leibe bresthaft sind, zu anderen weltlichen Sachen Verrichtungen untauglich und nicht wohl mögen gebraucht werden. In gleicher Schuld stecken auch diejenigen, welche den Kirchendienern, wenn sie ihnen ihre Besoldung reichen sollen, solche Sachen zustellen, die sie sonst um ein rechtes Geld nicht können verkaufen: Sagen danach, es ist dem Pfaffen gut genug, will er es nicht, so faste er oder ist er nicht hebig damit, so stecke er ein Stäblein dazu. Es versündigen sich aber auch die Kirchendiener ganz gröblich, welche um ihres eignen Nutzes willen solche Sachen aus der acht lassen, die zur Ehre Gottes dienen.</p>
<div class="vers" id="k1v9"><p>9. So bittet nun Gott, dass er uns gnädig sei! Denn solches ist geschehen von euch. Meint ihr, er werde eure Person ansehen?, spricht der Herr Zebaoth.</p></div>
<p><span class="term">So</span> Jetzt ermahnt der Prophet beide, die Priester und das Volk, dass sie eines Besseren sich bedenken sollen.</p>
<p><span class="term">Gnädig sei</span> Bittet Gott demütig um Verzeihung, auf dass uns Gott nicht alle miteinander strafe.</p>
<p><span class="term">Geschehen</span> Ihr könnt es nicht leugnen, sondern müsst gestehen, dass ihr solche Sünden, davon ich geredet, getan habt. Darum habt Acht, dass ihr nicht euch und anderen Strafen über den Hals zieht.</p>
<p><span class="term">Person</span> Dass er euer schonen werde, dieweil ihr geistliche Leute seid. Denn Gott straft bisweilen um etlicher wenig grober Missgriffe willen einen ganzen großen Haufen. Wenn wir aber mit bußfertigem Herzen um Verzeihung bitten, so wird uns Gott wieder gnädig, ob er wohl die leibliche Strafen nicht immer nachlässt, aber an der Sünden Vergebung sollen wir nie zweifeln.</p>
<div class="vers" id="k1v10"><p>10. Wer ist auch unter euch, der eine Tür zuschließe? Ihr zündet auf meinem Altar kein Feuer an umsonst. Ich habe kein Gefallen an euch, spricht der Herr Zebaoth und das Speiseopfer von euren Händen ist mir nicht angenehm.</p></div>
<p><span class="term">Umsonst</span> Solche Leute seid ihr Priester und einen solchen schlechten Eifer habt ihr zum Gottesdienst, dass, wo ihr keinen Nutzen oder Gewinn davon hofft, so würde freilich euer keiner eine Tür am Tempel zuzuschließen oder ein Feuer auf meinem Altar anzuzünden begehren. Das ist aber ein abscheuliches Ding an den Kirchendienern, dass sie ihr Amt nicht versehen, es geschehe denn um des Gewinns willen. Solche sind in den Verfolgungen oft nicht beständig, sondern fliehen wie die Mietlinge, wenn der Wolf kommt und lassen die Bekenntnisse der rechten Religion fahren.</p>
<p><span class="term">Nicht angenehm</span> Denn wo die Person durch den Glauben an den Messias mit Gott zuvor nicht ist versöhnt worden, so gefallen ihm derselben Werke ganz und gar nicht. Darum wird vom Habel gesagt: Gott sah gnädiglich an Habel und sein Opfer, aber Kain und sein Opfer sah er nicht gnädiglich an <a class="source" href="at_1mos.htm#k4" target="_blank">1Mos 4</a>.</p>
<div class="vers" id="k1v11"><p>11. Aber vom Aufgang der Sonne bis zum Niedergang soll mein Name herrlich werden unter den Heiden und an allen Orten soll meinem Namen geräuchert und ein rein Speiseopfer geopfert werden; denn mein Name soll herrlich werden unter den Heiden, spricht der Herr Zebaoth.</p></div>
<p><span class="term">Aber</span> Jetzt wendet sich der Prophet von den Zeremonien und Opfern des Alten Testaments zu den geistlichen Opfern im Neuen Testament und zeigt an, dass durch das Evangelium Jesu Christi aus den Heiden eine große Anzahl sich bekehren werde, die dem Herrn geistliche Opfer tun werden. Davon bald später.</p>
<p><span class="term">Heiden</span> Die mich überall als ihren Erlöser erkennen und preisen werden.</p>
<p><span class="term">Rein Speiseopfer</span> Was dies für ein reines Opfer sei, dass man in der ganzen Welt opfern werde, wollen wir etwas ausführlicher erklären.</p>
<p>1. Erstlich, wenn das Evangelium von dem gekreuzigten Christo gepredigt wird, so wird Gott wahrhaftig ein Opfer getan, indem man von dem Opfer Christi, welches er am Kreuz verrichtet hat, sagt und predigt. Darum das Evangelium Christi predigen heißt Gott ein angenehmes Opfer tun. Nach dem Spruch des Apostels Paulus. Die Gnade ist mir von Gott gegeben, dass ich soll sein ein Diener Christi unter den Heiden, zu opfern das Evangelium Gottes <a class="source" href="nt_roem.htm#k15" target="_blank">Röm 15</a> 2. Wenn nun solches mit Glauben angenommen wird, so wird eben mit demselben Gott dem Herrn wiederum ein Opfer getan. Denn der Glaube an Christus ist Gott ein ganz angenehmes Opfer, davon der Apostel Paulus also redet: Ob ich geopfert werde über dem Opfer und Gottesdienst eures Glaubens, so freue ich mich und freue mich mit euch allen <a class="source" href="nt_phil.htm#k2" target="_blank">Phil 2</a> 3. Danach, welche wahrhaftig an Christus glauben, die ergeben sich ganz und gar unter den Gehorsam Christi und töten den Alten Adam, folgen auch ihren bösen Begierden nicht. Von diesem Opfer spricht der Apostel Paulus: Ich ermahne euch, liebe Brüder, durch die Barmherzigkeit Gottes, dass ihr eurem Leibe begebt zum Opfer, das da lebendig, heilig und Gott wohl gefällig sei, welches sei euer vernünftiger Gottesdienst <a class="source" href="nt_roem.htm#k12" target="_blank">Röm 12</a>. Und wie kurz zuvor gesagt, spricht Paulus, dass er opfere das Evangelium Gottes, auf dass die Heiden ein Opfer werden, Gott angenehm, geheiligt durch den Heiligen Geist <a class="source" href="nt_roem.htm#k15" target="_blank">Röm 15</a> 4. Ja, die Christen sind also gesinnt, dass sie zur Dankbarkeit auch ihr Leben, um des Bekenntnis Christi willen einzubüßen bereit sind, welche Willigkeit und Geduld, auch ein Opfer ist, dem vorigen nicht fast ungleich, davon sagt der Apostel Paulus also: Ich werde schon geopfert und die Zeit meines Abscheidens ist vorhanden <a class="source" href="nt_2tim.htm#k4" target="_blank">2Tim 4</a>. Denn es wusste Paulus aus Offenbarung des Heiligen Geistes, dass die Zeit herannahte, da er sollte unter dem Kaiser Nerone zum Märtyrer gemacht werden. 5. Welche aber sich und alles was sie haben, dem Herrn Jesu Christo ganz und gar ergeben, die legen auch ihre Güter dar, zur Erhaltung des Predigtamts, so viel die Notdurft erfordert und ihr Vermögen es zulässt. Von welchem Opfer Paulus also schreibt: Ich habe alles und habe überflüssig, ich bin erfüllt, da ich empfing durch Epaphroditum, was von euch kam, ein süßer Geruch, ein angenehmes Opfer, Gott gefällig <a class="source" href="nt_phil.htm#k4" target="_blank">Phil 4</a> 6. So nehmen auch die Christen sich der Armen an und geben von ihren Gütern zu derselben Unterhaltung. Wie von solchem Opfer der Apostel zu Hebräer auf diese Meinung redet: Wohl zu tun und mitzuteilen vergesst nicht, denn solche Opfer gefallen Gott wohl <a class="source" href="nt_hebr.htm#k13v7" target="_blank">Hebr 13v7</a>. Weil auch die Christen mit dankbarem Herzen die Guttaten Gottes beide, geistliche und leibliche, erkennen, so danken sie ihm dafür und preisen seinen Namen. Solche Danksagungen sind auch Opfer, wie gedachter Apostel zu Hebräer bezeugt, da er sagt: So lasst uns nun opfern durch ihn, das Lobopfer Gott immer, das ist, die Frucht der Lippen, die seinen Namen bekennen <a class="source" href="nt_hebr.htm#k13" target="_blank">Hebr 13</a>. Diese Opfer alle miteinander werden genannt rein, heilig und Gott gefällig, weil wir und unsere Werke ihm angenehm sind um Christi willen und nimmt sie also auf, als wenn sie allerdings vollkommen wären. Denn durch den Glauben wird uns der ganze Verdienst Christi, welcher am allervollkommensten ist, zugerechnet. Weil deswegen die Heilige Schrift im Neuen Testament siebenerlei Opfer vorschreibt, die alle unter dem reinen Opfer begriffen werden, davon der Prophet Maleachi hier redet. So ist freilich und vonnöten gewesen, dass die Katholiken noch das achte Opfer dazu erdichtet, in welchem der Leib und das Blut Christi in der Messe aufgeopfert würde für die Sünden der Lebendigen und der Toten. Denn dies Opfer der Messe hat kein Zeugnis der Heiligen Schrift, darum wir es richtig unterlassen.</p>
<div class="vers" id="k1v12"><p>12. Ihr aber entheiligt ihn, damit dass ihr sagt: Des Herrn Tisch ist unheilig und sein Opfer ist verachtet samt seiner Speise.</p></div>
<p><span class="term">Ihr</span> Der Prophet wendet sich wieder zu den Priestern und schilt sie, dass sie die levitischen Opfer um ihres Geizes willen verunreinigten und entheiligten.</p>
<p><span class="term">Ihn</span> Nämlich meinen allerheiligsten Namen, den ihr in Verachtung bringt.</p>
<p><span class="term">Sagt</span> Oder doch in euren Herzen also denkt.</p>
<p><span class="term">Verachtet</span> Ihr meint, es sei an meinem Altar nicht so viel gelegen und sei nicht so heilig, das vonnöten wäre, reine und gute Opfer darauf zu opfern. Darum, was dahin gebracht und dem Feuer gleichsam zur Speise gegeben wird, das ist nichts wert, daher werden die Opfer verachtet, dass mein Volk von meinem ganzen Gottesdienst verächtlich hält und redet, welche Verachtung auch mir zur Verkleinerung gereicht.</p>
<div class="vers" id="k1v13"><p>13. Und ihr sprecht: Siehe, es ist nur Mühe! Und schlagt es in den Wind spricht der Herr Zebaoth. Und ihr opfert, dass geraubt, lahm und krank ist und opfert dann Speiseopfer. Sollte mir solches gefallen von eurer Hand?, spricht der Herr.</p></div>
<p><span class="term">Sprecht</span> Nämlich zu eurer Entschuldigung, wenn ihr also ein krankes Vieh opfert.</p>
<p><span class="term">Nur Mühe</span> Von der weiten Reise und ferne des Weges, daher man es gebracht hat, wenn es nicht wohl auf den Füßen stehen kann.</p>
<p><span class="term">Wind</span> Ihr achtet solche Entheiligung meiner Opfer für nichts und haltet es für keine Sünde, sondern blast es über ein Haus hinaus, wenn man euch euer Unrecht verweist. Also können sich heutigentags die Leute meisterlich ausreden und entschuldigen, welche dem Predigtamt feind sind, wenn sie den Kirchendienern ihre Besoldungen nicht gebührlich reichen, da sie bald dieses, bald jenes wissen vorzuwenden.</p>
<p><span class="term">Geraubt</span> Welches dem Nächsten mit Gewalt wider alles Recht und Gerechtigkeit genommen wurde, von demselben bringt ihr etwas zum Opfer und meint, ich soll um des Opfers willen euren Raub, Diebstahl und Betrug mir gefallen lassen. Dergleichen ist im Papsttum oft vorgegangen. Denn wenn einer mit Rauben und allerlei betrüglichen Vorteil großes Gut zusammengebracht, hat er danach davon ein Partikel zur Ehre Gottes (wie man es genannt) gegeben. Und wenn etliche Kaufleute ihre Güter mit mehr denn jüdischem Wucher und Übersatz gemehrt haben, so dürfen sie wohl dem Kirchendiener ein Kleid, silbernen Becher oder dergleichen etwas verehren und meinen, es sei danach alles richtig, Gott werde mit ihnen wohl zufrieden sein.</p>
<p><span class="term">Speiseopfer</span> Dass ihr solches Vieh, so nichts wert ist, zu meinem Altar bringt und mir eurem Gott opfert, von dem ihr doch so vielen und großen Guttaten empfangen habt.</p>
<p><span class="term">Gefallen</span> Dass ich ein solches verächtliches Opfer mit gnädigen Augen ansehen und aufnehmen sollte, welches eure weltliche Obrigkeit nicht von euch nehmen würde, der ihr es auch nicht bringen dürftet.</p>
<div class="vers" id="k1v14"><p>14. Verflucht sei der Vorteilische, der in seiner Herde ein Männlein hat und wenn er ein Gelübde tut, opfert er dem Herrn ein untüchtiges! Denn ich bin ein großer König, spricht der Herr Zebaoth und mein Name ist schrecklich unter den Heiden.</p></div>
<p><span class="term">Vorteilische</span> Der mein und meiner Religion spottet.</p>
<p><span class="term">Männlein hat</span> Ein gesundes und tüchtiges Vieh.</p>
<p><span class="term">Tut</span> Dass er dasselbe begehrt ins Werk zu richten, was er gelobt hat.</p>
<p><span class="term">Untüchtiges</span> Ein mangelhaftes und bresthaftes Vieh. Welche deswegen aus Geiz das Predigtamt verachten und alles kärglich anordnen, was zu der Kirchendiener und des Gottesdienstes Unterhaltung gehört, die sollen wissen, dass sie von Gott verflucht sind. Darum sie sich keines großen Glücks zu getrösten haben.</p>
<p><span class="term">Großer König</span> Darum man meinen Gottesdienst nicht hätte sollen lassen also in Verachtung kommen, weil ich der König aller Könige und Herr aller Herren bin.</p>
<p><span class="term">Schrecklich</span> Ich hab mir vor längst mit meinen herrlichen Wunderwerken einen großen Namen auch unter den Heiden gemacht, dass sie, wenn sie von demselben hören, davor erschrecken müssen, darum solltet ihr richtig mich und meinen Gottesdienst auch nicht verachten. Denn Gott will nicht nur von uns geliebt, sondern auch gefürchtet werden.</p>
<h2 id="k2">Das 2. Kapitel</h2>
<ul>
 <li> Der Herr schilt heftig auf die Priester, dass sie ihr Amt in der Kirche nicht verrichteten und droht ihnen schwere Strafen. v. 1. </li>
 <li> So straft er auch das Volk, dass sie mit ihrer Unfreundlichkeit gegen ihre Weiber den Gottesdienst verunreinigten. v. 10.</li>
</ul>
<div class="vers" id="k2v1"><p>1. Und nun, ihr Priester, dies Gebot gilt euch!</p></div>
<p><span class="term">Gilt euch</span> Und verkündige ich euch (spricht Gott der Herr) durch meinen Propheten, wie es euch zukünftig gehen werde.</p>
<div class="vers" id="k2v2"><p>2. Wo ihr es nicht hört, noch zu Herzen nehmen werdet, dass ihr meinem Namen die Ehre gebt, spricht der Herr Zebaoth, so werde ich den Fluch unter euch schicken und euren Segen verfluchen, ja verfluchen werde ich ihn, weil ihr es nicht wollt zu Herzen nehmen <a class="source" href="at_3mos.htm#k26v14" target="_blank">3Mos 26v14</a><a class="source" href="at_5mos.htm#k28v15" target="_blank">5Mos 28v15</a>.</p></div>
<p><span class="term">Nicht hört</span> Dass ihr mein Wort werdet verachten und nicht darauf bedacht sein, wie ihr die Entheiligung meiner Opfer verbessert, auch nicht bekennen wollt, dass ihr euch bisher schwer an mir versündigt habt. So will ich euer Einkommen und alles, womit ich euch bisher reichlich gesegnet habe, verfluchen, dass es sich wiederum verlieren verschwinden und euch nicht zunutze kommen soll: Und solches nicht allein darum, dass ihr bisher gesündigt habt, indem ihr böse Sachen unrecht geopfert, sondern auch, dass ihr meine väterlichen Erinnerungen in den Wind geschlagen und nicht annehmen wollt. Denn die Verachtung des Gottesdienstes bringt den Fluch mit sich. Und die Unbußfertigkeit, nach angehörter gutherziger Ermahnung, macht die Sünde desto größer.</p>
<p><span class="term">Segen</span><span class="luther"></span>Euer Gut und alle Habe, damit ich euch gesegnet und begabt habe.</p>
<div class="vers" id="k2v3"><p>3. Siehe, ich will schelten euch samt dem Samen und den Kot eurer Feiertage euch ins Angesicht werfen und soll an euch kleben bleiben.</p></div>
<p><span class="term">Schelten</span> Das ist: Ich will euch und eure Nachkommen strafen. Denn der gottlosen Eltern Strafen reichen auch auf die gottlosen Kinder.</p>
<p><span class="term">Kot</span><span class="luther"></span>Das Priestertum, wie er hier droht, hat er von ihnen genommen und die Hefen oder Kot davon gelassen, dass sie nun nichts gelten.</p>
<p><span class="term">Werfen</span> Denn weil ihr viel mehr die Menge, und die vielen Opfer, als die Güte derselben achtet, so will ich verschaffen, dass der Mist, welcher am Festtage (da man viele Opfer bringt) aus der Tiere Eingeweide geschüttet wird, euch ins Angesicht geworfen werde, das ist: Ich will euch von wegen eures Geizes und anderer eure Bosheit bei jedermann verachtet machen. Also ist es auch mit den päpstlichen Messpfaffen, ja auch dem Papst selbst, samt seinen Kreaturen gegangen, dass, dieweil sie alles zu ihrem Gewinn angerichtet, nun von den Nachbarsleuten verspottet werden, nicht anders, als wenn ihre Angesichter mit Dreck beworfen wären.</p>
<div class="vers" id="k2v4"><p>4. So werdet ihr dann erfahren, dass ich solche Gebote zu euch gesandt habe, dass es mein Bund sein sollte mit Levi, spricht der Herr Zebaoth.</p></div>
<p><span class="term">Erfahren</span> Mit eurem großen Schaden und Nachteil.</p>
<p><span class="term">Gebote</span> Von rechter Aufrichtung meines Gottesdienstes.</p>
<p><span class="term">Bund</span> Den ich vorzeiten mit dem Stamm Levi gemacht habe, da ich von ihnen begehrte, dass sie mir im Gottesdienst gebührlich dienen sollten, so wollte ich ihnen wieder um die Würde des Priestertums und des heiligen Amtes, dazu auch ihre Nahrung von den Opfern bescheren: Solchen Bund, sollt ihr wissen, will ich noch auf den heutigen Tag unverbrüchlich gehalten haben, darum werdet ihr empfinden, dass ich euch deswegen gestraft habe, weil ihr denselben meinen Bund nicht geachtet, sondern übertreten habt. Es ist aber viel besser, dass wir den Drohungen Gottes glauben, als dass wir derselben Erfüllung erfahren.</p>
<div class="vers" id="k2v5"><p>5. Denn mein Bund war mit ihm zum Leben und Frieden; und ich gab ihm die Furcht, dass er mich fürchtete und meinen Namen scheute.</p></div>
<p><span class="term">Denn</span> Auf dass der Priester Fahrlässigkeit und Undankbarkeit desto besser gesehen werde, vergleicht Gott der frommen Priester, die vor etlichen vielen Jahren gelebt, Gottseligkeit mit der damals gegenwärtiger Priester Bosheit.</p>
<p><span class="term">Zum Leben</span> Das ist: Ich verhieß den Priestern ein langes zeitliches und ewiges Leben, dazu Frieden und Ruhe, wenn sie ihr Amt beim Gottesdienst fleißig und treulich verrichteten. Es deutet aber der Prophet hier auf die göttliche Verheißung, dem Hohepriester Pinehas geschehen ist <a class="source" href="at_4mos.htm#k25" target="_blank">4Mos 25</a>. Denn Gott vergilt die Treue im Predigtamt seines göttlichen Wortes in diesem und zukünftigen Leben.</p>
<p><span class="term">Scheute</span> Das ist: Die frommen Priester, als Aaron, samt seinen Söhnen und Mitgehilfen, fürchteten mich und lagen dem Priesteramt mit höchstem Fleiß ob, damit alles, so viel möglich, recht verrichtet würde. Hier hat man in Acht zu nehmen, dass die Furcht Gottes, eine Gabe Gottes sei, darum es nicht in des Menschen Gewalt steht, Gott mit ernst und recht fürchten.</p>
<div class="vers" id="k2v6"><p>6. Das Gesetz der Wahrheit war in seinem Munde und wurde kein Böses in seinen Lippen gefunden. Er wandelte vor mir friedsam und aufrichtig und bekehrte viele von Sünden.</p></div>
<p><span class="term">Munde</span> Das ist: Er lehrte das reine und unverfälschte Wort Gottes.</p>
<p><span class="term">Kein Böses</span> Er brachte nichts Unrechtes vor, sondern lehrte nach dem vorgeschriebenen Gesetz und wich nicht davon weder zur Rechten noch zur Linken. Soll deswegen ein Kirchendiener, der das Volk lehrt in der Predigt, nicht Aristotelis, sondern Gottes Wort vorbringen. Und in Religionssachen nichts schließen, dessen er nicht guten Grund in der Heiligen Schrift habe.</p>
<p><span class="term">Aufrichtig</span> Er leistete mir keinen gestümmelten Gottesdienst, sondern ging geradezu nach meinem vorgeschriebenen Wort und erzeigte eine solche Vollkommenheit, wie sie immer an einem sterblichen Menschen mögen gefunden werden. Denn Gott ist der gestümmelten oder gefälschten Religion feind. Zu der gestümmelten Religion aber wird auch richtig gezählt die päpstliche Stümmelung des Nachtmahls, da sie den Laien nur einen Teil des Sakraments geben. Die gehen aber den rechten Weg, welche dem Worte Gottes folgen, denn alle anderen Wege sind krumm und führen zum Verderben.</p>
<p><span class="term">Bekehrte viel</span> Mit seinen gottseligen Predigten. Denn das ist der Kirchendiener vornehmstes Amt, dass sie die Sünder zur Buße rufen.</p>
<div class="vers" id="k2v7"><p>7. Denn des Priesters Lippen sollen die Lehre bewahren, dass man aus seinem Munde das Gesetz suche; denn er ist ein Engel des Herrn Zebaoth <a class="source" href="at_hes.htm#k7v26" target="_blank">Hes 7v26</a>.</p></div>
<p><span class="term">Bewahren</span> Dies ist der Priester Amt, dass sie die rechte Erkenntnis Gottes und seines Willens haben und denselben andere lehren. So will Gott auch, dass das Volk Gottes unverfälschtes Wort von ihnen höre. Denn ein Priester und Kirchendiener ist ein Gesandter des allmächtigen Gottes. Weil demnach die Kirchendiener Gottes Gesandte oder Botschafter sind, so sollen sie nichts lehren, es habe denn Grund in Gottes Wort: Die Zuhörer aber sollen denken, dass sie nicht nur einen gemeinen Menschen, sondern einen Engel und Gesandten Gottes hören, darum sollen sie glauben und folgen. Die Kirchendiener hingegen sollen sich aller Leichtfertigkeit enthalten, damit sie nicht ein so hohes Amt mit unehrlichem Wandel besudeln. Dass aber die Katholiken diesen Spruch des Propheten mit einer falschen Auslegung verkehren und sagen: Es sei eine Verheißung, dass die Priester in Religionssachen nicht irren können, geben sie damit ihren Unverstand oder Bosheit zu erkennen. Denn was später folgt, lehrt ausdrücklich, dass an diesem Ort nicht gesagt werde, wie die Priester jederzeit beschaffen sind, sondern wie sie wohl sein sollten.</p>
<div class="vers" id="k2v8"><p>8. Ihr aber seid von dem Wege abgetreten und ärgert viele im Gesetz und habt den Bund Levis gebrochen, spricht der Herr Zebaoth.</p></div>
<p><span class="term">Wege</span> Meines Gesetzes, welches ihr Priester gefälscht und also die Religion verderbt habt.</p>
<p><span class="term">Ärgert viele</span> Dass sie von der rechten Religion verächtlich halten und reden und meines ganzen Gesetzes wenig achten oder doch in vielen Sachen sich stoßen und zweifeln.</p>
<p><span class="term">Bund Levi</span> Welchen ich mit demselben Stamm gemacht habe, solchen habt ihr nicht gehalten noch das Amt der Leviten recht und gebührlich versehen, welches ich ihnen mit einem Bund übergeben, sondern ihr habt meine Gottesdienste versäumt und seid euren Sachen nachgegangen. Gleichwie aber diese Priester die Opfer verunreinigt und entheiligt haben, also haben auch die päpstlichen Priester die Lehre verfälscht und die Sakramente, welche Christus eingesetzt hat, zum Teil getrennt und geändert, zum Teil mit Menschensatzungen überhäuft.</p>
<div class="vers" id="k2v9"><p>9. Darum hab ich auch euch gemacht, dass ihr verachtet und unwert seid vor dem ganzen Volk, weil ihr meine Wege nicht haltet und sehen Personen an im Gesetz.</p></div>
<p><span class="term">Nicht haltet</span> Weil ich sehe, dass ihr dem Priesteramt nicht fleißig und treulich abwartet, noch mein Gesetz haltet, welches ich sowohl von den Opfern als von den anderen Sachen gegeben habe, dazu auch spüre, dass ihr in Aussprechung der Urteile aus meinem Gesetz die Personen anseht und den Verstand des Gesetzes dreht zu deren Vorteil, denen ihr um Geschenke willen gewogen seid (denn es sprachen die Priester und Leviten vorzeiten in dunklen Sachen Recht und fällten das Urteil aus dem Gesetz Mose). Darum mache ich euch auch verachtet, sowohl bei den Einheimischen als bei den Fremdlingen, dass ihr in keinem Ansehen seid und das Volk schier mit Füßen auf euch geht. Wollen deswegen die Kirchendiener und Rechtsgelehrten nicht in Verachtung kommen, so sollen diese zwar ohne Ansehen der Personen Recht sprechen. Jene aber ihrem Predigtamt recht und treulich dienen.</p>
<div class="vers" id="k2v10"><p>10. Denn haben wir nicht alle einen Vater? Hat uns nicht ein Gott geschaffen? Warum verachten wir denn einer den anderen und entheiligen den Bund, mit unseren Vätern gemacht?</p></div>
<p><span class="term">Denn</span> Jetzt schreitet der Prophet zu etlichen des Volkes Sünden und straft dieselben.</p>
<p><span class="term">Vater</span> Der uns Israeliten zu seinen Kindern aufgenommen hat.</p>
<p><span class="term">Ein Gott</span> Darum, gleichwie wir einen Vater haben, also erkennen wir auch einen Gott und Herrn.</p>
<p><span class="term">Verachten</span> Denn es gebührte uns Israeliten, dass wir als Kinder eines Vaters und Diener oder Dienerin eines Herren uns untereinander mit Hilfe und Beistand die Hand böten, aber ihr tut dem Bund, welchen Gott mit unseren Vätern gemacht hat, zuwider einander Gewalt und Unrecht und schont keiner seines Nächsten, wo er ihn berücken und betrügen kann. Solches ist uns Christen auch gesagt. Denn hat uns nicht ein Gott erschaffen, erlöst und geheiligt? Warum werden denn keine Werke der christlichen Liebe, die wir einander erzeigen sollten, unter uns gespürt? Man kann auch aus dieser des Propheten Strafpredigt abnehmen, wie ein verkehrter Zustand im Volk Gottes damals gewesen, da sie kaum vor wenigen Jahren aus der Babylonischen Gefangenschaft wieder heimgekommen waren. Denn wenn die Strafen der Sünden vorüber sind, so schleicht die fleischliche Sicherheit wieder ein.</p>
<div class="vers" id="k2v11"><p>11. Denn Juda ist ein Verächter geworden und in Israel und zu Jerusalem geschehen Gräuel. Denn Juda entheiligt die Heiligkeit des Herrn, die er lieb hat und buhlt mit eines fremden Gottes Tochter.</p></div>
<p><span class="term">Denn</span> Folgt eine andere große Sünde der Israeliten, dass sie nach der Wiederkunft aus Babel fremde Weiber aus den Gottlosen kanaanitischen Völkern geheiratet hatten, dem ausdrücklichen Worte und Gesetz Gottes zuwider, wie Esra nach längs bezeugt, Kapitel 9. Welches vor Gott dem Herrn ein abscheuliches Ding war <a class="source" href="at_esra.htm#k9" target="_blank">Esra 9</a>.</p>
<p><span class="term">Gräuel</span> Das ist: Die Israeliten haben eine große und abscheuliche Sünde getan.</p>
<p><span class="term">Heiligkeit</span> Nämlich den heiligen Tempel Gottes verunreinigen die Israeliten, indem man ihm doch sollte angenehme Gottesdienste tun. Denn Gott verwarf solche Vermischung aus den Israeliten und Heiden im Tempel und anderswo: Und wollte nicht, dass die Heiden und Israeliten sollten untereinander gemengt werden, bis der Heiland der Welt geboren werde, welcher aus dem Stamm Israel herkommen sollte.</p>
<p><span class="term">Fremden</span> Das ist, die Juden haben abgöttische Weiber genommen, welche fremden Göttern gedient. Obwohl nun heutigentags im Christentum nicht verboten ist, ein Weib zu ehelichen, die einer anderen Religion ist. So ist doch eine große Gefahr bei solchem Tun, dass nicht entweder der Mann von dem Weibe nach und nach verführt werde, wie Adam von der Eva verführt wurde oder dass die Kinder, so sie miteinander zeugen, von der Mutter zur Abgötterei gewöhnt und auferzogen werden, oder aber dass in solchem ungleichen Ehestand viel Uneinigkeit entstehe.</p>
<div class="vers" id="k2v12"><p>12. Aber der Herr wird den, so solches tut, ausrotten aus der Hütte Jakobs, beide, Meister und Schüler, samt dem, der dem Herrn Zebaoth Speiseopfer bringt.</p></div>
<p><span class="term">Ausrotten</span> Gott wird die alle miteinander aufs schwerste strafen, beide hohes und niedriges Standes, dazu auch der Priester nicht verschonen, welche den Gottesdienst versehen sollen und aber abgöttische Weiber genommen, mit denen sie sich verunreinigt haben. Dass dies der Verstand dieses Orts sei, ist aus dem 9. Kapitel Esra zu lesen. Obwohl nun die Israeliten schwer sündigen, indem sie heidnische Weiber nahmen, so war doch der Priester Übertretung in diesem Stücke viel größer, als die anderen mit guten Exempeln hätten sollen vorgehen und sich von den heidnischen Weibern enthalten, darum droht er ihnen auch harte Strafen. Haben deswegen die Kirchendiener größer Strafen zu erwarten als andere, dieweil sie mit ihren bösen Exempeln anderen Anlass geben zu sündigen.</p>
<div class="vers" id="k2v13"><p>13. Weiter tut ihr auch das, dass vor dem Altar des Herrn eitel Tränen und Weinen und Seufzen ist, dass ich nicht mehr mag das Speiseopfer ansehen noch etwas Angenehmes von euren Händen empfangen.</p></div>
<p><span class="term">Seufzen ist</span> Das ist: Wenn ihr eure Opfer zu verrichten zu meinem Tempel kommt und nach Gewohnheit eure Weiber und Kinder mit euch bringt, auch nach geendetem Opfer ein Wohlleben anrichtet, so verhaltet ihr euch also, dass eure israelitischen Weiber merken müssen, ihr liebt die heidnischen Weiber mehr denn sie. Darum, da sie bei solcher heiligen Mahlzeit sollten fröhlich sein, so netzen sie meinen Altar mit Tränen. Ich aber habe nie gewollt, dass man mir traurige Opfer tun sollte, daher ich es auch in meinem Gesetz ausdrücklich verboten, deswegen können mir eure Opfer nicht angenehm sein. Diese Worte des Propheten Maleachi können am allerbesten verstanden werden aus dem 1. Buch Samuels, Kapitel 1. Da Elkana des Samuels Vater zwar ein frommer und gottseliger Mann war, aber dieweil er zwei Weiber zugleich hatte, unter denen die eine Hanna genannt, unfruchtbar war, die andere aber, Peninna fruchtbar, hat sich dergleichen etwas zwischen ihnen zugetragen, was der Prophet hier schreibt. Denn da es eines Tages kam (spricht die Schrift), dass Elkana opferte, gab er (über der heiligen Mahlzeit) seinem Weib Peninna und allen ihren Söhnen und Töchtern Stücke (von dem Essen, so vom Opfer übergeblieben war), aber Hanna gab er ein Stück traurig, denn er hatte Hanna lieb, aber der Herr hatte ihren Leib verschlossen (dass sie unfruchtbar war) und ihre Widerwärtige (Peninna) betrübt sie und trotzt sie sehr, dass der Herr ihren Leib verschlossen hätte. Also ging es alle Jahre, wenn sie hinaufzog zu des Herrn Hause und betrübt sie also so weint sie (die Hanna) denn und aß nichts. Bis daher Samuel. Weil dem demnach die Hanna durch ihre Widerwärtige, die Peninna, also betrübt wurde, welche doch Elkana liebte und tröstete, wie die Schrift in folgenden Worten, so um Kürze willen ausgelassen wurde, bezeugt. Wie viel mehr sind die israelitischen Matronen betrübt worden, die von ihren Widerwärtigen, so heidnischen Weiber waren und von den Männern den jüdischen Weibern vorgezogen wurden, trotzig und mit großem Mutwillen gepocht und beleidigt worden. Mit welchem Tun der Gottesdienst verunreinigt worden, wie oben gemeldet, darum sagt Gott, dass er ihre Opfer nicht mit gnädigen Augen ansehen wolle. Denn durch unreine Gottesdienste wird Gott vielmehr erzürnt als versöhnt.</p>
<div class="vers" id="k2v14"><p>14. Und so sprecht ihr: Warum das? Darum, dass der Herr zwischen dir und dem Weibe deiner Jugend gezeugt hat, die du verachtest, so sie doch deine Gesellin und ein Weib deines Bundes ist.</p></div>
<p><span class="term">Sprecht ihr</span> Denn ich weiß wohl, dass ihr mir Widerpart haltet und fragen werdet, warum ich eure Opfer verwerfe, so will ich es euch sagen.</p>
<p><span class="luther"></span>Das sagen wir auf Deutsch, darum, dass du dein liebes Weib verachtest, die dir der Herr zugeordnet hat und die deine Gesellin ist, der du dich verpflichtet hast.</p>
<p><span class="term">Verachtest</span> Dieweil du unfreundlich mit ihr umgehst.</p>
<p><span class="term">Bundes ist</span> Das ist: Gott, der bei den Heiraten und Hochzeiten sich finden lässt, gibt Zeugnis, dass er dir dein israelitisches Eheweib, welches du in der Jugend genommen, zum Weibe geordnet und zugesellt habe, und hast deinem Eheweibe eheliche Treue versprochen, dass ihr also beide einen Bund des Ehestands miteinander gemacht. Aber du handelst deine Gesellin, die dir Gott gegeben hat, übel, weil du ihrer überdrüssig geworden und eine andere heidnische dazu genommen hast, welchergestalt und Wandel dir besser zuschlägt als deines ersten und rechten Eheweibes. Solche deine Unbeständigkeit und Unfreundlichkeit verwirft Gott. In gleicher Schuld stecken auch die, welche ihre Weiber, die sie in der Jugend, jung genommen, wenn sie alt werden, nicht mehr achten, ihrer überdrüssig sind, stellen sich mürrisch gegen sie, warten auf ihren Tod und wünschen ihn, werfen daneben ihre Augen auf andere. Solche sollten denken, wie übel es uns gehen würde, wenn der Sohn Gottes, unser geistlicher Bräutigam und Ehemann, uns von wegen unserer vielfältigen Gebrechen hasste und verstieße. Die sind aber noch ärger, welche ihre Eheweiber verachten und mit den Mägden oder fremden Weibern zuhalten, derselben Ehebruch wird Gott strafen. Denn es steht geschrieben, die Hurer und Ehebrecher wird Gott richten <a class="source" href="nt_hebr.htm#k13" target="_blank">Hebr 13</a>.</p>
<div class="vers" id="k2v15"><p>15. Also tat der einzige nicht und war doch eines großen Geistes. Was tat aber der einzige? Er suchte den Samen von Gott (verheißen). Darum so seht euch vor eurem Geiste und verachtet keiner das Weib seiner Jugend!</p></div>
<p><span class="term">Also</span> Weil bei den Israeliten das viele Weiber nehmen noch im Brauch war, und sie bei den ersten israelitischen Lebzeiten noch ein anderes heidnisches Weib dazu nahmen, wandten sie das Beispiel ihres Altvaters Abrahams vor, der bei Lebzeiten seines Eheweibes., der Sara, eine andere genommen, nämlich eine junge ägyptischen Magd, die Hagar. Solche lahme Ausrede und Entschuldigung widerlegt der Prophet hier.</p>
<p><span class="term">Einzige</span> Nämlich Abraham, von welchem alle anderen Israeliten als von einem Stamm hergekommen sind, der handelte nicht also, wie ihr tut.</p>
<p><span class="luther"></span>Abraham ist der einzige, wie ihn auch Jesaja nennt, denn von ihm alle Juden kommen. Derselbe nahm ein anderes Weib, nicht aus Vorwitz, wie ihr tut, sondern dass er Gott Kinder zeugte.</p>
<p><span class="term">Samen</span> Und ganz nicht eine fleischliche Liebe zur jungen Magd. Denn weil Sara unfruchtbar war und aber Abraham die Verheißung empfangen hatte, dass in ihm sollten alle Geschlechter auf der Erde gesegnet werden <a class="source" href="at_1mos.htm#k12" target="_blank">1Mos 12</a>. Hat er sich von seinem Eheweibe Sara überreden lassen, dass er die Magd Hagar zum Weibe genommen, ob vielleicht aus ihr ein Männlein geboren würde und also der von Gott verheißene gesegnete Same in die Welt käme <a class="source" href="at_1mos.htm#k16" target="_blank">1Mos 16</a>. Darum Abraham, der mit viel größeren Gaben des Heiligen Geistes geziert gewesen denn ihr, dergleichen nichts getan hat, welches zu eurer Entschuldigung als zum Beispiel, dem ihr nachfolgtet, könnte von euch angezogen werden. Er hat eine junge Magd bei Lebzeiten seines ersten Eheweibes. genommen, nicht seine Lust zu büßen, sondern dass er einen Sohn überkäme und aus Liebe des gebenedeiten, von Gott versprochenen Samens. Ihr aber hängt eures Fleisches bösen Gelüsten nach. Abraham hat die Magd genommen, weil Sara solches an ihn begehrt und ihn darum gebeten. Ihr aber nehmt andere junge Weiber wider den vorigen Willen. Da Hagar wider die Sara verwöhnt wurde, stieß sie Abraham mit ihrem Sohn zum Hause hinaus. Ihr wolltet lieber eure vorigen rechten Eheweiber samt ihren Kindern von euch jagen und die jungen heidnischen Weiber bei euch behalten. Darum lässt sich es nicht alles damit entschuldigen, wenn man großer und vortrefflicher Leute Beispiel anziehen kann. Denn obwohl die Tat einerlei, so treffen doch die vornehmsten Umstände oft bei weitem nicht überein.</p>
<p><span class="term">Euch für</span> Denn ihr überredet euch zwar selber, als ob ihr mit gutem Gewissen könntet mit Verachtung eurer vorigen Weiber, andere junge dazu nehmen. Aber ihr werdet von keinem guten Geist in dieser Sache getrieben. Darum du seist gleich, wer du wollest, so siehe wohl zu, was du tust.</p>
<p><span class="term">Jugend</span> Die du jung genommen hast, handle nicht übel und betrübe sie nicht, dass du eine andere dazu nimmst. Denn es steht einem frommen Biedermann nicht zu, dass er seines Weibes überdrüssig werde. Ist sie ihm in der Jugend gut genug gewesen, so sei sie ihm im Alter auch gut.</p>
<div class="vers" id="k2v16"><p>16. Wer ihr aber gram ist, der lasse sie fahren, spricht der Herr, der Gott Israels und gebe ihr eine Decke des Frevels von seinem Kleide, spricht der Herr Zebaoth. Darum so seht euch vor eurem Geiste und verachtet sie nicht!</p></div>
<p><span class="term">Gram ist</span> Dass er meint, er könne mit seinem ersten Weibe nicht mehr auskommen noch sie länger bei sich leiden.</p>
<p><span class="term">Fahren</span> Dass er ihr einen Scheidebrief gebe. Denn weil den Juden die Ehescheidung zugelassen war und die Gefahr darauf stand, wenn sie ihre Weiber wider ihren Willen länger behalten müssten, dass nicht etwas Ärgeres daraus entstünde von wegen ihrer Herzen Härtigkeit, wie Christus davon redet <a class="source" href="nt_mt.htm#k19" target="_blank">Mt 19</a>. So nimmt der Prophet dies letzte Mittel vor die Hand, welches ihnen Gott zu verhüten eines größeren Unglücks in seinem Gesetz zugelassen <a class="source" href="at_5mos.htm#k24" target="_blank">5Mos 24</a>. So war auch solches besser, als dass das elende Weib in stetiger Traurigkeit und Bekümmernis leben sollte.</p>
<p><span class="term">Frevels</span> Denn wenn jemand ein Weib von sich ausstößt, so soll er denken, dass er einen Frevel an ihr begehe und mit Gewalt wider sie fahre, dass er die, welche er vor der Zeit um ihre Jungfrauenschaft gebracht, nun als eine Witwe zum Hause hinausstoße, darum er ohne ihre Kleidung auch etwas von seinen Gütern ihr gebe und mitteilen soll, auf dass sie desto eher einen anderen Mann bekomme.</p>
<p><span class="term">Kleide</span><span class="luther"></span>Weil sie von dir geschmäht, ist es richtig, dass sie von dir zu Ehren gekleidet werde als die dein Weib gewesen ist und nicht so schändlich ins Elend verstoßen werde.</p>
<p><span class="term">Sie nicht</span> Als wollte er sprechen: Ihr tätet viel besser, wenn ihr an euren ersten Eheweibern auch begnügen ließet und sie allein behieltet, dass ihr keine mehr dazu nehmt: Und mögt euch wohl vorsehen vor solchem eurem Geist, von dem ihr angereizt und getrieben werdet, dass ihr eure Eheweiber betrübt, damit ihr sie nicht hart haltet, welche euch Gott zur Gesellin und zum Mitgehilfen in eurem Leben zugegeben hat. Es ist aber ein solcher Scheidebrief von Christo wieder aufgehoben und unkräftig gemacht worden <a class="source" href="nt_mt.htm#k19" target="_blank">Mt 19</a>. Darum, weil jetziger Zeit niemand sein Weib von sich ausstoßen und eine andere nehmen darf, es sei denn Sache, dass er einen Ehebruch genügend auf sie bewiesen hat, so soll ein jeder mit seinem Eheweibe freundlich und friedlich leben, damit er nicht sich selbst und seinem Weibe unnötige Bekümmernis mache.</p>
<div class="vers" id="k2v17"><p>17. Ihr macht den Herrn unwillig durch eure Reden. So sprecht ihr: Womit machen wir ihn unwillig? Damit, dass ihr sprecht: Wer Böses tut, der gefällt dem Herrn und er hat Lust zu demselben; oder: Wo ist der Gott, der da strafe?</p></div>
<p><span class="term">Ihr</span> Der Prophet klagt noch über eine andere Sünde des jüdischen Volkes, dass sie nämlich Gott der Ungerechtigkeit beschuldigten.</p>
<p><span class="term">Unwillig</span> Dass ihr mit euren gottlosen Reden Gott dem Herrn überlästig seid, die ihr euch immer vernehmen lasst.</p>
<p><span class="term">Sprecht ihr</span> Denn ihr lasst euch ohne Widerrede nicht bald finden.</p>
<p><span class="term">Gefällt</span> Das ist: Ihr pflegt also zu sagen: Wir können aus der Menschen Glück nicht anders urteilen, denn dass Gott diejenigen lieb habe und ihnen gewogen sei, welche Böses tun, ja er muss eine besondere Lust zu ihnen haben, weil wir sehen, dass sie so gutes Glück haben. Ist denn Gott anders gesinnt, warum lässt er denn nicht sein gerechtes Gericht sehen, dass er die Gottlosen umbringe und die Frommen glückselig mache? Solcher Mutwille wird heutigentags bei vielen gespürt, dass sie Gott in seinem Tun meistern wollen und ihn der Ungerechtigkeit beschuldigen. Aber was fromme Leute sind, die sollen sich solcher Reden enthalten und denken, dass, wie Gott der Herr allmächtig ist, also sei er auch der allerweiseste Regent der Welt, der nichts Unrechtes tue, ob wir gleich nicht aller Dinge Ursachen wissen und verstehen können.</p>
<h2 id="k3">Das 3. Kapitel</h2>
<ul>
 <li> Der Prophet weissagt zu Anfang dieses Kapitel von Christo und seinem Vorläufer, Johannes dem Täufer. v. 1. </li>
 <li> Danach klagt er wider über des jüdischen Volkes Bosheit und ermahnt sie zur Besserung ihres Lebens. v. 5.</li>
 <li> Endlich gibt er Antwort auf des Volkes gottlose Reden, da sie Gott der Ungerechtigkeit beschuldigten, davon auch zu Ende des vorigen Kapitel Meldung geschehen ist. v. 13.</li>
</ul>
<div class="vers" id="k3v1"><p>1. Siehe, ich will meinen Engel senden, der vor mir her den Weg bereiten soll. Und bald wird kommen zu seinem Tempel der Herr, den ihr sucht und der Engel des Bundes, des ihr begehrt. Siehe, er kommt! Spricht der Herr Zebaoth <a class="source" href="nt_mt.htm#k11v10" target="_blank">Mt 11v10</a><a class="source" href="nt_mk.htm#k1v2" target="_blank">Mk 1v2</a><a class="source" href="nt_lk.htm#k1v17" target="_blank">Lk 1v17</a><a class="source" href="nt_lk.htm#k7v27" target="_blank">7v27</a>.</p></div>
<p><span class="term">Ich</span> Spricht nämlich der Sohn Gottes.</p>
<p><span class="term">Engel</span> Oder Boten und Gesandten, nämlich Johannes den Täufer. Denn dass diese Weissagung von Johannes dem Täufer zu verstehen sei, bezeugt Christus selber <a class="source" href="nt_mt.htm#k11" target="_blank">Mt 11</a>. Da er diesen Spruch des Propheten von Wort zu Wort erzählt und auf die Person Johannis des Täufers deutet. Es werden aber die Kirchendiener Engel, das ist, Gottes Boten oder Gesandten genannt, darum soll man ihnen glauben. Und hat Johannes Christo den Weg bereitet, in dem er die Sünden in seinen Predigten gestraft, zur Buße ermahnt und Christus mit dem Finger gezeigt hat. Denn welche ihre Sünden wahrhaftig erkennen, die nehmen Christus, wenn er ihnen im Wort des Evangeliums gezeigt wird, mit Glauben von Herzen an. Welche aber entweder mit einem pharisäischen Wahn eigener Gerechtigkeit geblendet sind oder in einem sicheren und rohlosen Leben sich vertieft haben, die suchen Christus nicht, achten auch seiner nicht.</p>
<p><span class="term">Und</span> Jetzt redet der Sohn Gottes von sich selbst als von einem anderen.</p>
<p><span class="term">Tempel</span> Zu Jerusalem, in dem er lehren und predigen wird.</p>
<p><span class="term">Herr</span> Der Messias, welcher ein Herr ist Himmels und der Erde und ein himmlischer König.</p>
<p><span class="term">Sucht</span> Auf welches Zukunft ihr mit großem Verlangen wartet.</p>
<p><span class="term">Begehrt</span> Ist einerlei Meinung mit dem vorigen. Es wird aber Jesus Christus der Engel des Bundes genannt, nicht dass er einer engelischen Natur sei, denn er ist der ewige Sohn Gottes und eines Wesens mit dem Vater, sondern weil er Gottes Gesandter ist an das menschliche Geschlecht, der uns den Neuen Bund bringt, nämlich das Neue Testament, darin Gott der Vater uns, um seines eingeborenen Sohnes willen, anbietet Vergebung der Sünden und ewiges Leben und das umsonst, aus keiner Betrachtung unserer Werke oder Verdienste, wenn wir nur an Christus glauben.</p>
<div class="vers" id="k3v2"><p>2. Wer wird aber den Tag seiner Zukunft erleiden mögen und wer wird bestehen, wenn er wird erscheinen? Denn er ist wie das Feuer eines Goldschmieds und wie die Seife der Wäscher.</p></div>
<p><span class="term">Erleiden mögen</span> Denn eben dieselben, so die Vornehmsten im Volk sind und über seiner Zukunft in die Welt als ihres obersten Hirten sich freuen sollten, werden vor ihm erschrecken, wenn er wird anfangen zu lehren und werden ihn scheuen, weil sie vernehmen werden, dass er ihre falsche Lehre widerlegen und verdammen wird. Denn es sah der Prophet im Geist, dass die Zukunft Christi im Fleisch, den Hohepriestern, Schriftgelehrten und Pharisäern, als Verfälschern der reinen Lehre, nicht zuschlagen oder angenehm sein würde, weil der Sohn Gottes sie würde schelten und die Kirche reformieren.</p>
<p><span class="term">Seife</span> Damit man das leinerne Tuch wäscht, dass es fein sauber und weiß werde.</p>
<div class="vers" id="k3v3"><p>3. Er wird sitzen und schmelzen und das Silber reinigen; er wird die Kinder Levi reinigen und läutern wie Gold und Silber. Dann werden sie dem Herrn Speiseopfer bringen in Gerechtigkeit,</p></div>
<p><span class="term">Schmelzen</span> Wie ein Goldschmied das Metall schmelzt.</p>
<p><span class="term">Und Silber</span> Das ist: Wie ein Goldschmied das Silber fein brennt und das Gold durchgießt, auf dass solche beiden Metalle rein und lauter werden, auch wie ein Wäscher mit Seife oder dergleichen etwas in einen leinenen Tuch sauber und weiß macht. Also wird unser Herr Jesus Christus die Lehre reinigen von den Menschensatzungen und falschem Wahn. Und da etlichen aus den Priestern, Schriftgelehrten und Pharisäern wird zu helfen sein, die wird er durch sein Wort säubern, dass sie den pharisäischen Wahn fallen lassen, dagegen aber Christus mit Glauben ergreifen und nützliche Lehrer in der Kirche werden. Denn Nikodemus und Paulus, so vorzeiten Pharisäer gewesen samt vielen anderen mehr, sind zu Christo bekehrt worden, wie auch die Geschichte der Apostel bezeugen, dass von den Priestern und Leviten ihrer viele die christliche Religion angenommen haben. So wird an der halsstarrigen und verstockten Priester und Leviten statt Christus andere aufstellen, nämlich die Apostel, welche das Volk an jener statt treulich lehren werden. Und diese reinen Lehrer werden Gott angenehme Opfer bringen. Solche Opfer des Volkes Gottes werden ihm ebenso angenehm sein als die, welche vorzeiten geopfert wurden, da es in der Kirche am allerbesten stand. Was aber im Neuen Testament für Opfer sind, beide, der Lehrer und Zuhörer, ist oben beim ersten Kapitel angezeigt worden, nämlich die Predigt des Evangeliums. 2. der Glaube an Christus. 3. Die Tötung des sündlichen Fleisches. 4. Geduld in Verfolgungen. 5. Handreichung zur Unterhaltung des Predigtamts des Evangeliums. 6. Almosen geben. 7. Lob und Danksagung des göttlichen Namens. Diese Opfer alle miteinander gefallen unserem Herrn Gott wohl.</p>
<div class="vers" id="k3v4"><p>4. und wird dem Herrn wohl gefallen das Speiseopfer Judas und Jerusalems, wie vorhin und vor langen Jahren.</p></div>
<div class="vers" id="k3v5"><p>5. Und ich will zu euch kommen und euch strafen und ein schneller Zeuge sein wider die Zauberer, Ehebrecher und Meineidigen und wider die, so Gewalt und Unrecht tun den Tagelöhnern, Witwen und Waisen und den Fremdling drücken und mich nicht fürchten, spricht der Herr Zebaoth.</p></div>
<p><span class="term">Und</span> Der Prophet wendet sich wieder zu dem Zustand, der zu seiner Zeit war, und straft etliche Laster des Volkes, die zum Teil heimlich, zum Teil öffentlich begangen wurden.</p>
<p><span class="term">Schneller Zeuge</span> Ehe ihr euch dessen verseht, will ich als ein Zeuge, den niemand verwerfen kann, eure Sünden und Bosheit an den Tag bringen und dieselbe strafen. Denn Gott weiß auch die heimlichen Sünden wunderlicherweise an Tag zu bringen.</p>
<p><span class="term">Tagelöhnern</span> Denen sie ihren gebührenden Lohn nicht widerfahren lassen.</p>
<p><span class="term">Nicht fürchten</span> Dass sie sich von solchen Sündern und Lastern enthielten, darum will ich sie hervor ans Licht ziehen, zuschanden machen und strafen. Welche deswegen Gottes gerechten strengen Gericht und schwören, beiden zeitlichen und ewigen Strafen, entrinnen wollen, die sollen sich vor zauberischen Künsten, Unzucht, Meinend, Geiz und Ungerechtigkeit hüten und Gott, als einen Rächer des Bösen, fürchten.</p>
<div class="vers" id="k3v6"><p>6. Denn ich bin der Herr, der nicht lügt. Und es soll mit euch Kindern Jakobs nicht gar aus sein.</p></div>
<p><span class="term">Lügt</span> H.L. Der es nicht ändert, der es dabei bleiben lässt.</p>
<p><span class="term">Aus sein</span> Ich will euch dennoch nicht ganz vertilgen, wie ihr, als ungehorsame Kinder, die aus der Art schlagen, wohl verdient hättet.</p>
<div class="vers" id="k3v7"><p>7. Ihr seid von eurer Väter Zeit an immer abgewichen von meinen Geboten und habt sie nicht gehalten: So bekehrt euch nun zu mir, so will ich mich zu euch auch kehren, spricht der Herr Zebaoth. So sprecht ihr: Worin sollen wir uns bekehren?</p></div>
<p><span class="term">Väter Zeit</span> Von vielen langen Jahren her seid ihr keinem nütze gewesen, und ist es nichts Neues noch Seltsames, das ihr tut, indem ihr meinen Geboten zuwider handelt: Darum bleibe ich auch bei meiner alten Weise, dass ich eure Sünden und Bosheit strafe. Denn Gott wird um unseretwillen sein Gemüt nicht ändern, noch weil wir der Sünden gewohnt sind, darum dieselben ungestraft hingehen lassen.</p>
<p><span class="term">Kehren</span> Ich will euch mit gnädigen Augen ansehen und euch Gutes tun, wen ihr euer Leben mit Ernst bessert und euch also wiederum zu mir bekehrt. Denn Gott verzeiht den bußfertigen Sündern und tut ihnen Gutes.</p>
<p><span class="term">Bekehren</span> Was sind es für Sachen, die du willst von uns gebessert haben?</p>
<div class="vers" id="k3v8"><p>8. Ist es recht, dass ein Mensch Gott täuscht, wie ihr mich täuscht? So sprecht ihr: Womit täuschen wir dich? Am Zehnten und Hebeopfer.</p></div>
<p><span class="term">Täuscht</span><span class="luther"></span>Ihr gebt den Leviten und Priestern das Ärgste und auch wohl gar nichts.</p>
<p><span class="term">Zehnten und Hebeopfer</span> Die ihr untreu und kärglich gebt zur Erhaltung des Gottesdienstes. Welche deswegen untreu damit umgehen, was sie zur Erhaltung des Predigtamts, der Kirchendiener, Schulen und Armen geben sollen, die betrügen nicht den Menschen, sondern Gott selber.</p>
<div class="vers" id="k3v9"><p>9. Darum seid ihr auch verflucht, dass euch alles unter den Händen zerrinnt; denn ihr täuscht mich allesamt.</p></div>
<p><span class="term">Zerrinnt</span> Das ist: Ich entziehe euch den Segen, dass wenig wächst und euch nichts nach eurem Willen vonstattengeht.</p>
<p><span class="term">Allesamt</span> Nicht nur einer oder zwei, sondern alle miteinander, als wenn ihr sämtlich in eine Schule gegangen seid. Denn es getrösten sich die umsonst des göttlichen Segens, welche die Zehnten untreulich geben und werden nicht reicher, sondern ärmer davon.</p>
<div class="vers" id="k3v10"><p>10. Bringt aber die Zehnten ganz in mein Kornhaus, auf dass in meinem Hause Speise sei; und prüft mich hierin, spricht der Herr Zebaoth, ob ich euch nicht des Himmels Fenster auftun werde und Segen herabschütten die Fülle.</p></div>
<p><span class="term">Ganz</span> Ohne Mangel und treulich, wie sich es gebührt.</p>
<p><span class="term">Speise sei</span> Damit an solchen Sachen kein Mangel gespürt werde, die man zu den Opfern und zu Unterhaltung der Priester und der Leviten haben muss.</p>
<p><span class="term">Prüft</span> Versucht es, was später für ein Zustand in eurem Tun sein wird.</p>
<p><span class="term">Die Fülle</span> Einen solchen Überfluss, dass ihr nicht Geschirr und Scheunen genug haben werdet, darin ihr es aufbehalten könnt. Denn ich will meinen Segen reichlich über euch schütten in allen Sachen als einen großen Platzregen. Welcher deswegen solchen Segen Gottes begehrt, der sei dem Predigtamt des göttlichen Wortes behilflich.</p>
<div class="vers" id="k3v11"><p>11. Und ich will für euch den Fresser schelten, dass er euch die Frucht auf dem Felde nicht verderben soll und der Weinstock im Acker euch nicht unfruchtbar sei, spricht der Herr Zebaoth,</p></div>
<p><span class="term">Für euch</span> Euch zugute und zu eurem Nutzen.</p>
<p><span class="term">Fresser</span> Allerlei schädliche Tiere, Würmer und anderes, was den Früchten schaden mag.</p>
<p><span class="luther"></span>Alles, was dem Korn schaden tut.</p>
<p><span class="term">Nicht unfruchtbar</span> Es sollen alle Reben Trauben und dazu viel haben. Denn durch Gottes Güte werden solche Sachen abgewandt, die den Früchten schaden, sofern wir es uns mit dem Gottesdienst lassen ein Ernst sein.</p>
<div class="vers" id="k3v12"><p>12. dass euch alle Heiden sollen selig preisen; denn ihr sollt ein wertes Land sein, spricht der Herr Zebaoth.</p></div>
<p><span class="term">Preisen</span> Weil sie merken werden, dass Gott euch besonders gewogen sei und für euch sorge. Denn wenn die gottlosen Heiden sehen und betrachten die Guttaten Gottes, welche er seiner Kirche mitteilt, so werden sie bisweilen dadurch angereizt, dass sie zu der rechten Erkenntnis Gottes gebracht werden.</p>
<div class="vers" id="k3v13"><p>13. Ihr redet hart wider mich, spricht der Herr. So sprecht ihr: Was reden wir wider dich?</p></div>
<p><span class="term">Ihr</span> Jetzt antwortet Gott auf die unrechte Klage des israelitischen Volkes, da die Juden sich vernehmen ließen, Gott ging nicht allerdings recht mit den menschlichen Sachen um und achte sich weder der Frömmigkeit noch Bosheit, davon zu Ende des vorigen Kapitels auch Anregung geschehen.</p>
<p><span class="term">Redet hart</span> Und beschuldigt mich heftig eines Unrechten.</p>
<div class="vers" id="k3v14"><p>14. Damit, dass ihr sagt: Es ist umsonst, dass man Gott dient und: Was nützt es, dass wir sein Gebot halten und hartes Leben vor dem Herrn Zebaoth führen?</p></div>
<p><span class="term">Nützt es</span> Was haben wir für einen Gewinn davon, dass wir mit großen Unkosten opfern und mit Fasten und Kasteien unseren Leib plagen? Eben also findet man auch heutigentags, die da sagen dürfen, was hilft mir, wenn ich lange Predigten höre und zum Nachtmahl gehe? Oder was soll ich in der Kirche tun, man gibt mir nichts darin?</p>
<div class="vers" id="k3v15"><p>15. Darum preisen wir die Verächter, denn die Gottlosen nehmen zu; sie versuchen Gott und geht ihnen alles wohl hinaus.</p></div>
<p><span class="term">Versuchen</span> Indem sie seine Langmütigkeit böslich missbrauchen.</p>
<p><span class="term">Wohl hinaus</span> Dass sie entweder in keine Gefahr kommen oder doch daraus wiederum errettet werden. Darum wollen wir auch des Gottesdienstes uns nicht mehr achten, dieweil wir sehen, dass der Gottlose am meisten Glück hat. Aber man muss nicht nur auf das zeitliche Glück der Gottlosen achthaben, denn wenn sie am besten stehen, ihrer Meinung, so gehen sie plötzlich zugrunde <a class="source" href="at_ps.htm#k37" target="_blank">Ps 37</a>. Darum sollen wir uns ihre Glückseligkeit nichts irren lassen noch vom Wege der ewigen Seligkeit, um zeitlichen Gutes willen, abweichen.</p>
<div class="vers" id="k3v16"><p>16. Aber die Gottesfürchtigen trösten sich untereinander also: Der Herr merkt es und hörte es und ist vor ihm ein Denkzettel, geschrieben für die, so den Herrn fürchten und an seinen Namen denken.</p></div>
<p><span class="term">Aber</span> Jetzt zeigt der Prophet an, wie die rechten gottseligen und frommen Leute sich wider solche Anfechtung, die aus der Gottlosen Glück entsteht, bewahren sollen.</p>
<p><span class="term">Merkte es</span><span class="luther"></span>Gott vergisst es nicht.</p>
<p><span class="term">Denken</span> Das ist: Die Gottseligen, welche Gott fürchten, trösten sich mit dergleichen Worten untereinander, dass sie sprechen, Gott hat aufs allergenaueste Acht darauf, was ein jeder redet oder tut, auf dass er die Bosheit einmal ernstlich strafe und die Gottseligkeit belohne: Und zwar verzeichnet Gott in seinem Register der Frommen gute Werke, die ihn fürchten und ihres Gottes nicht vergessen, sondern seinem Willen zu gehorsamen sich bemühen, dass er ihnen zeitliche und ewige Belohnungen schenke. Dieses Denkzettels sollen wir uns trösten, auf dass wir nicht meinen, unsere guten Werke, so aus Glauben geschehen, sind verloren. Denn Gott wird zu seiner Zeit solche alle reichlich belohnen.</p>
<div class="vers" id="k3v17"><p>17. Sie sollen, spricht der Herr Zebaoth, des Tages, den ich machen will, mein Eigentum sein; und ich will ihrer schonen, wie ein Mann seines Sohnes schont, der ihm dient.</p></div>
<p><span class="term">Sie</span> Jetzt setzt Gott selber einen herrlichen Trost hinzu für die Frommen.</p>
<p><span class="term">Diener</span> Dass er ihm treu und gehorsam ist. Als wollte er sagen, wenn gefährliche Zeiten einfallen, dass ich der Gottlosen Bosheit strafen werde, so will ich die Frommen, welche mich fürchten, erhalten und ihrer schonen als meiner lieben Kinder, für die ich, als mein liebes Erbe, insbesondere Sorge trage.</p>
<div class="vers" id="k3v18"><p>18. Und ihr sollt dagegen wiederum sehen, was für ein Unterschied sei zwischen dem Gerechten und Gottlosen und zwischen dem, der Gott dient und dem, der ihm nicht dient.</p></div>
<p><span class="term">Sehen</span> Wie die Gottlosen von Gott gestraft und die Frommen erhalten werden: Da werdet ihr eure Meinung ändern und nicht mehr sagen, dass ich meine Diener aus der acht lasse und den Gottlosen mehr helfe. Denn wenn die Zeit kommt, dass Gott die Bösen strafen will, so schützt er die Frommen wunderlich, damit sie nicht zugleich mit den Gottlosen hingerissen werden. Gleichwie Lot ist erhalten worden, da Sodom zugrunde gegangen und Noah mit seinem Personal in der Sündflut. Wenn es aber geschieht, dass bisweilen auch etliche Fromme in den gemeinen Landstrafen mit dem anderen Haufen darauf gehen und umgekommen, so werden sie doch im Tode zum ewigen Leben erhalten und treffen gar einen guten Wechsel, indem sie dieses Lebens elenden Zustand mit ewiger und himmlischer Freude vertauschen.</p>
<h2 id="k4">Das 4. Kapitel</h2>
<ul>
 <li> In diesem Kapitel weissagt der Prophet, von der letzten Zerstörung Jerusalem, von der ersten Zukunft Christi und seinem Vorläufer, Johannes dem Täufer, von den Zunamen Christi und seinem Amt, gegen den Gläubigen und Ungläubigen, hält aber in solcher Erzählung der Zeit nach keine Ordnung, daher die Sachen desto dunkler scheinen, weil solche Weissagung, ehe sie erfüllt wurden, nicht allerdings jedermann kund sein soll, damit auch in diesem Stück ein Unterschied bliebe des Alten und Neuen Testaments.</li>
</ul>
<div class="vers" id="k4v1"><p>1. Denn siehe, es kommt ein Tag, der brennen soll wie ein Ofen; da werden alle Verächter und Gottlosen Stroh sein und der künftige Tag wird sie anzünden, spricht der Herr Zebaoth und wird ihnen weder Wurzel noch Zweig lassen.</p></div>
<p><span class="term">Brennen soll</span> Das ist: Es wird einmal die Zeit kommen, da der Zorn Gottes wider die Gottlosen Juden und Verächter des Heilands Christi angehen und schrecklich wie ein Feuer brennen wird.</p>
<p><span class="term">Zweig lassen</span> Das ist: Gott wird das jüdische Volk ausrotten, als wenn man einen Baum mit den Wurzeln ausreißt und also samt seinen Zweigen ganz ins Feuer würfe. Denn es sind der Juden Sachen dahin geraten, dass sie nach ihrer letzten Zerstörung weder Propheten oder Könige noch irgendein gefasstes Regiment mehr hatten. Darum, was noch jetziger Zeit von Juden in der Welt übrig ist, die sind wie Asche und wie Kot auf der Gasse, denn sie werden von allen Völkern verachtet und mit Füßen getreten. Weil demnach sie also gestraft wurden, darum, dass sie Christus und sein Evangelium nicht annehmen wollen, so sollen wir uns hüten, dass wir nicht mit unserer Undankbarkeit gegen unseren Erlöser Christo das Feuer des göttlichen Zorns wider uns anzünden, welches uns verzehre.</p>
<div class="vers" id="k4v2"><p>2. Euch aber, die ihr meinen Namen fürchtet, soll aufgehen die Sonne der Gerechtigkeit und Heil unter desgleichen Flügeln; und ihr sollt aus- und eingehen und zunehmen wie die Mastkälber <a class="source" href="nt_lk.htm#k1v78" target="_blank">Lk 1v78</a>.</p></div>
<p><span class="term">Euch</span> Folgt jetzt eine Weissagung von Christo.</p>
<p><span class="term">Sonne der</span> Das ist: Christus, welcher aller Gläubigen Gerechtigkeit ist von wegen seines Verdienstes, das ihnen durch den Glauben zugerechnet wird, der wird die ganze Welt erleuchten als die rechte Sonne: Und wird mit seinem Evangelium der Menschen Herzen erfreuen, dieselben auch durch den Heiligen Geist erwärmen, dass sie in guten Werken fruchtbar sind, und ist das Heil im evangelischen Predigtamt des Wortes und den Sakramenten, welches den Flügeln, das ist, den Sonnenstrahlen recht verglichen wird. Denn Christus als die Sonne der Gerechtigkeit heilt durch das Predigtamt des Wortes und der Sakramenten die zerschlagenen Herzen und bringt uns wieder zum ewigen Leben, gleichwie die Sonne durch ihre Strahlen wirkt und kräftig ist. Gleichwie aber nur eine Sonne ist, also sind nicht viel Mittler oder Seligmacher, sondern nur der einzige Jesus Christus Gottes und Marien Sohn, ist aller Welt Heiland.</p>
<p><span class="term">Zunehmen</span> Denn die Christen nehmen in der Erkenntnis Christi und in der wahren Gottseligkeit täglich zu und sind im Glauben freudig, wie die Kälber, so aus den Ställen kommen, weil sie wissen, dass sie einen gnädigen Gott haben um Christi willen <a class="source" href="nt_roem.htm#k5" target="_blank">Röm 5</a>.</p>
<div class="vers" id="k4v3"><p>3. Ihr werdet die Gottlosen zertreten; denn sie sollen Asche unter euren Füßen werden des Tages, den ich machen will, spricht der Herr Zebaoth.</p></div>
<p><span class="term">Machen will</span> Nämlich Zur Zeit der Zukunft des Messias ins Fleisch, wenn er das menschliche Geschlecht mit seinem Tode erlösen und den Tod, Teufel und die Hölle überwinden wird (welcher Sieg freilich den Tag der Auferstehung Christi wird herrlich machen) und er durch die Apostel sein Evangelium ausbreiten wird in der ganzen Welt, da werden die Christen aus Kraft des Heiligen Geistes so mutig und beherzt sein, dass sie werden den Tod, Teufel, Hölle, Sünde, Welt und Tyrannen mit Füßen treten und solche Feinde alle miteinander geistlicherweise stattlich überwinden. Denn die an Christus glauben, sprechen mit dem Apostel Paulus: Ist Gott für uns, wer mag wider uns sein, und wer will die Auserwählten Gottes beschuldigen? Gott ist hier, der gerecht macht, wer will verdammen? Wer will uns denn scheiden von der Liebe Christi <a class="source" href="nt_roem.htm#k8" target="_blank">Röm 8</a>? Und obwohl die Christen bisweilen in schweren Anfechtungen ganz schwach und kleinmütig sind, so empfangen sie doch endlich die Stärke des Glaubens, dass sie dem Teufel und der Hölle samt der Welt Trotz bieten und den rechten Sieg auch mitten im Tode davon bringen.</p>
<div class="vers" id="k4v4"><p>4. Gedenkt des Gesetzes Moses, meines Knechts, das ich ihm befohlen habe auf dem Berge Horeb an das ganze Israel, samt den Geboten und Rechten.</p></div>
<p><span class="term">Gedenkt</span> Weil die Israeliten dennoch bis zu der Menschwerdung Christi unter dem Gesetz als unter einem etwas härteren Zuchtmeister bleiben sollten <a class="source" href="nt_gal.htm#k3" target="_blank">Gal 3</a>. So ermahnt sie Gott, dass sie mittlerweile das Gesetz Mose mit allen seinen Zeremonien fleißig halten sollen, bis der Welt Heiland komme.</p>
<p><span class="term">Rechten</span> Das ist: Ich will, dass ihr die Zehn Gebote, Zeremonien und weltliche Gesetze mit Fleiß haltet, inmassen ich solche Satzungen allen Israeliten zu halten befohlen habe. Denn wie ein Knabe unter dem Schulmeister auferzogen wird, bis er sich selber regieren kann. Also hat Gott vorzeiten sein Volk unter der Zucht so vieler Gesetz Mose behalten wollen, bis es etlichermaßen zum höheren Alter käme, in dem es ohne so viele Gesetze recht und gottselig leben könnte. Aber im Neuen Testament sind die levitischen Zeremonien und weltliche Satzungen abgetan: Und ob wir wohl nach den zehn Geboten unser Leben anrichten sollen, so kann uns doch das Gesetz nicht verfluchen. Denn wenn wir an Christus glauben, so sind wir nicht unter dem Gesetz, soviel den Fluch desselben betrifft, sondern unter der Gnaden. Doch sollen wir solcher christlichen Freiheit zu des Fleisches Frechheit nicht missbrauchen.</p>
<div class="vers" id="k4v5"><p>5. Siehe, ich will euch senden den Propheten Elia, ehe denn da komme der große und schreckliche Tag des Herrn <a class="source" href="nt_mt.htm#k17v10" target="_blank">Mt 17v10</a><a class="source" href="nt_mk.htm#k9v11" target="_blank">Mk 9v11</a><a class="source" href="nt_lk.htm#k1v17" target="_blank">Lk 1v17</a>.</p></div>
<p><span class="term">Siehe</span> Der Prophet wendet sich wieder zu den Zeiten Christi und weissagt abermals von dem Vorläufer Christi, Johannes dem Täufer.</p>
<p><span class="term">Elia</span> Nämlich Johannes den Täufer, welcher mit großer Kraft des Heiligen Geistes, wie Elia, wird begabt sein und die falsche Lehre wie auch das gottlose Leben ungescheut strafen, den rechten Gottesdienst aber wieder anrichten wird.</p>
<p><span class="term">Tag</span> An welchem Tage Gott durch Christus die Feinde des menschlichen Geschlechts unter seine Füße treten wird. Denn gleichwie die Zukunft Christi ins Fleisch allen Gläubigen lieb und angenehm ist. Also ist sie unseren geistlichen Feinden ganz grausam und schrecklich gewesen. Darum redet der Prophet Jesaja in der Person Christi also: Der Geist des Herrn ist über mir, darum hat mich der Herr gesalbt, er hat mich gesandt den Elenden zu predigen, die zerbrochen Herzen zu verbinden, zu predigen den Gefangenen eine Erledigung, den Gebundenen eine Öffnung, zu predigen ein gnädiges Jahr des Herrn und einen Tag der Rache unseres Gottes. Damit aber niemand meine, dass Christi Zukunft ins Fleisch auch denen, die an ihn glauben, schrecklich und ein Tag der Rache sein werde, so setzt der Prophet gleich darauf: Zu trösten alle Traurigen, zu schaffen den Traurigen zu Zion, dass ihnen Schmuck für Asche und Freudenöle für Traurigkeit und schöne Kleider für einen betrübten Geist gegeben werde <a class="source" href="at_jes.htm#k61" target="_blank">Jes 61</a>.</p>
<div class="vers" id="k4v6"><p>6. Der soll das Herz der Väter bekehren zu den Kindern und das Herz der Kinder zu ihren Vätern, dass ich nicht komme und das Erdreich mit dem Bann schlage.</p></div>
<p><span class="term">Der</span> Nämlich Johannes der Täufer, als ein anderer Elia.</p>
<p><span class="term">Bekehren</span> Denn gleichwie vorzeiten der Prophet Elia, da ein großer Zwiespalt in der Religion war, dass etliche dem Gott Israels, etliche dem Baal dienten mit großem und göttlichem Eifer das gottlose Wesen gestraft und das israelitische Volk zur Erkenntnis des wahren Gottes gebracht, dergestalt, dass nach dem herrlichen Wunderwerk, da Elia das Feuer vom Himmel erlangt, alle Israeliten einmütig, sowohl die Väter als die Kinder, den wahren Gott Israels erkannten <a class="source" href="at_1sam.htm#k18" target="_blank">1Sam 18</a>. Also hat Johannes der Täufer die Spaltungen und Sekten im Volk Gottes mit großem Eifer gestraft und bei seinen Zuhörern, die ihm gefolgt, aufgehoben, auch seine Jünger zu der Erkenntnis des wahren Gottes, Jesu Christi, des Erlösers der Welt gewiesen. Denn dass diese Weissagung von Johannes dem Täufer zu verstehen sei, bezeugt der Engel Gabriel <a class="source" href="nt_lk.htm#k1" target="_blank">Lk 1</a> und Christus selbst <a class="source" href="nt_mt.htm#k17" target="_blank">Mt 17</a>. Darum, will Gott sagen, sollt ihr diesem anderen Elia als einem vortrefflichen Propheten folgen, Buße tun und Christus mit Glauben annehmen, den er euch mit dem Finger zeigen wird.</p>
<p><span class="term">Bann schlage</span> Das ist: Auf dass ich nicht, alle, die nicht Buße tun und an Christus meinen Sohn nicht glauben, dem ewigen Fluch und der Verdammnis unterwerfe. Denn wer an den Sohn Gottes nicht glaubt, der wird das Leben nicht sehen, sondern der Zorn Gottes bleibt über ihn <a class="source" href="nt_joh.htm#k3" target="_blank">Joh 3</a>. Gleichwie aber Gott vor der ersten Zukunft Christi den anderen Eliam gesandt hat, Johannes den Täufer, der die rechte weise Buße zu tun zeigte und seine Zuhörer von unterschiedlichen Sekten zu dem einzigen Christo führte, also hat eben derselbe Gott vor der anderen Zukunft Christi gesandt den dritten Eliam. D. Martin Luther, heiligem Gedächtnis, der mit unüberwindlicher Kraft und Stärke des Heiligen Geistes den päpstlichen Aberglauben und Sekten angegriffen und sie aus der frommen Leute Herzen gerissen, das christliche Volk rechtschaffene Buße zu tun gelehrt und den einzigen Heiland der Welt, Jesum Christus, uns gezeigt, dergestalt, dass wir nun mit einmütigen Herzen diesen Seligmacher annehmen. Sollen wir deswegen die, durch D. Luthers Zutun, wieder hervorgebrachte reine Lehre des Evangeliums mit dankbarem Herzen annehmen, damit nicht, wenn Gott der Herr zum Gericht kommen wird, wir für unsere Undankbarkeit gegen dem Erlöser Christo ewig gestraft werden, sondern vielmehr mit demselben heiligen Werkzeug Gottes D. Luther und allen Auserwählten, der ewigen Freude genießen: Die uns der allmächtige ewige Gott gnädiglich verleihen wolle: Welchem sei Lob, Ehre und Preis in alle Ewigkeit, Amen.</p>
</body>
</html>