<!DOCTYPE html>
<html lang="de-DE">
<head>
<title>Der Prophet Nahum</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="description" content="Luther-Studienbibel mit Erklärungen von Martin Luther und Lucas Osiander" />
<link href="style.css" rel="stylesheet">
<script src="navigation.js"></script>
</head>
<body>
<div id="navigation" class="hide"><div><a class="button top" href="javascript:" onclick="window.scrollTo(0, 0)"></a><label for="books">Bücher</label><select id="books"></select></div><div><a class="button prev" href="javascript:" onclick="CS.Dec()"></a><label for="chapters">Kapitel</label><select id="chapters" onchange="CS.Set()"></select><a class="button next" href="javascript:" onclick="CS.Inc()"></a><a class="button prev" href="javascript:" onclick="VS.Dec()"></a><label for="verses">Vers</label><select id="verses" onchange="VS.Set()"></select><a class="button next" href="javascript:" onclick="VS.Inc()"></a></div></div>
<script src="books.js"></script>
<h1>Der Prophet Nahum</h1>
<p>Zu welcher Zeit dieser Prophet gelehrt, wird in der Überschrift zwar nicht ausdrücklich gemeldet. Aber doch, wenn man auf seine Rede eigentlich Acht hat, so befindet sich es, dass er vor der assyrischen und Babylonischen Gefangenschaft und kurz vor des Propheten Jesaja Zeiten gepredigt habe. Ist also zu des Propheten Micha Zeiten gewesen. Und verkündigt er den Assyrern, welche die beiden Königreiche Israel und Juda heftig plagen würden, besonders aber der Stadt Ninive ihren Untergang. Welches er denn darum tut, damit das Volk Gottes daraus einen Trost schöpfe und wisse, Gott werde seines Volkes Unbilligkeit rächen. Und zwar war solcher Trost hoch vonnöten, weil Salmanassar, der König in Assyrien, die Einwohner des israelitischen Königreichs in Assyrien wegführen und ein anderer assyrischer König, Sanherib, des Salmanassars Nachkömmling, dem Königreich Juda unter dem frommen Könige Hiskia viel Plage anlegen würde. Darum droht Gott der Herr den Assyrern großes Unglück, damit er nicht davor angesehen würde, als hätte er sein Volk Israel ganz aus der acht gelassen. Die Niniviten aber hatten es besonders wohl verschuldet, dass sie vom Könige Nebukad Nezar, welcher diese Weissagung erfüllt, zugrunde gerichtet wurden. Denn nachdem ihnen Gott der Herr, da sie sich auf des Jona Bußpredigt bekehrt, verziehen und ihrer geschont hatte, sind sie danach wieder umgeschlagen und haben es übler ärger gemacht, dass sie Sünde mit Sünden gehäuft, daher sie auch ihren wohl verdienten Lohn endlich empfangen. Es weissagt aber auch der Prophet Nahum von der Predigt des Evangeliums im ersten Kapitel, welchen Spruch der Apostel Paulus zu Römer 10. anzieht und auf das Evangelium Christi deutet, wie wir an seinem Ort hören werden.</p>
<h2 id="k1">Das 1. Kapitel</h2>
<ul>
 <li> Der Prophet droht der Hauptstadt in Assyrien alles Unglück v. 1. </li>
 <li> Und streicht die Majestät Gottes gewaltig heraus, welche auch die allermächtigsten Monarchen und Völker fürchten müssen. v. 2. </li>
 <li> Verkündigt auch, wie der Assyrer Vorhaben wider das Volk Gottes vergeblich sind, und leer aufhören werde v. 9. </li>
 <li> Danach schreitet er zur Weissagung vom Reich Christi im Neuen Testament. v. 15.</li>
</ul>
<div class="vers" id="k1v1"><p>1. Dies ist die Last über Ninive und das Buch der Weissagung Nahums von Elkos.</p></div>
<p><span class="term">Dies</span> Weil das Königreich Assyrien so mächtig geworden war, dass alle andere Königreiche sich für ihm fürchten mussten und die Zeit herbei kam, dass es das Königreich Israel zerstören, auch dem Königreich Juda viel Leid zufügen würde. So weissagt der Prophet, wie das Königreich Assyrien auch werde zugrunde gehen, dem Volk Gottes zum Trost, dass es sich nicht ärgerte, als ob Gott sein Volk verstoßen hätte und nur für die gottlosen Assyrer Sorge trüge, als ob er dieselben so hoch liebte.</p>
<p><span class="term">Last</span> Das ist: Die harte prophetische Strafpredigt vom Untergang des assyrischen Königreichs, in dem Ninive die Hauptstadt war und der königliche Sitz. Denn welche sich mit Sünden beschweren, die müssen auch mit der Zeit die Last und Beschwerden der Strafen tragen, wo sie nicht Buße tun. Und schickt Gott oft, ehe denn er ein Königreich zugrunde gehen lässt, Lehrer und Prediger vorher, welche die Leute der zukünftigen Strafen erinnern und sie davor warnen, dass sie entweder Buße tun oder doch keine Entschuldigung vor dem gerechten Gericht Gottes haben. Die Niniviten aber, ob sie wohl nach der Bußpredigt des Propheten Jona, die er zu ihnen getan, sich bekehrt hatten, so waren sie doch wieder abgefallen und in ihr voriges gottloses Wesen geraten, darum sie auch schwere Strafen verdienten. Denn welche der Frömmigkeit den Rücken kehren und in ein gottloses sicheres Leben sich vertiefen, mit denen ist es viel ärger als mit den anderen, die Gott nie erkannt haben: Von denen der Apostel Petrus sagt, es wäre ihnen besser, dass sie den Weg der Gerechtigkeit nicht erkannt hätten, denn dass sie ihn erkennen und sich kehren von dem heiligen Gebote, das ihnen gegeben ist <a class="source" href="nt_2petr.htm#k2" target="_blank">2Petr 2</a>.</p>
<p><span class="term">Elkos</span> Welcher Ort sonst in der Schrift nicht besonders berühmt ist. Dabei wir sehen, dass Gott auch aus unachtsamen Orten bisweilen große und vortreffliche Männer erweckt und hervorzieht.</p>
<div class="vers" id="k1v2"><p>2. Der Herr ist ein eifriger Gott und ein Rächer, ja ein Rächer ist der Herr und zornig; der Herr ist ein Rächer wider seine Widersacher und der es seinen Feinden nicht vergessen wird.</p></div>
<p><span class="term">Eifriger</span> Der seine Kirche inbrünstig liebt. Wenn er deswegen sieht, dass die Feinde an ihr Frevel üben und schändlich mit ihr umgehen, auch sein heiliger Name unter den gottlosen Heiden verspottet wird, so wird er mit einem großen Eifer des Zorns entbrannt, dass er solche Heiden ausrottet.</p>
<p><span class="term">Rächer</span> Der seines allerheiligsten Namens Schmach und seines Volkes erlittene Bedrängnis nicht in den Wind schlägt.</p>
<p><span class="term">Zornig</span> Gegen seine Feinde ernsthaft und schüttet seinen gerechten Zorn aus über seine Feinde, wenn es ihm gelegen und eben ist.</p>
<p><span class="term">Nicht vergessen</span> Darum sollen wir uns nicht daran stoßen, wenn es den Feinden Gottes eine Zeit lang wohl geht. Denn es ist solches gar kein Zeichen, als ob sie einen gnädigen Gott hätten, dass man viel mehr das Widerspiel daraus nehmen soll und gewiss schließen, es schwebe der schreckliche Zorn Gottes über sie, der sie wie ein Wolkenbruch endlich allzu schwer überfallen wird.</p>
<div class="vers" id="k1v3"><p>3. Der Herr ist geduldig und von großer Kraft, vor welchem niemand unschuldig ist; er ist der Herr, des Wege im Wetter und Sturm sind und unter seinen Füßen dicker Staub,</p></div>
<p><span class="term">Geduldig</span> Und ganz langmütig, der bisweilen zu der Unbilligkeit, die ihm und seinem Volk widerfahren ist, lange stillschweigt und übersieht.</p>
<p><span class="term">Kraft</span> Dass er mächtig genug ist, seine Schmach zu rächen.</p>
<p><span class="term">Niemand unschuldig</span> Denn Gott hält mit der Strafe der Gottlosen, besonders derer, die seine Kirche verfolgen, nicht darum inne, dass er nicht Macht oder Kraft genug hätte, sie zu strafen oder dass er ihre Bosheit sich gefallen ließe, als ob sie fromm und unschuldig wären, sondern er wartet eine Zeit lang auf ihre Buße, wenn sie aber seiner Langmütigkeit missbrauchen, so straft er später desto härter.</p>
<p><span class="term">Wetter</span><span class="luther"></span>Wie im Roten Meer <a class="source" href="at_2mos.htm#k14v24" target="_blank">2Mos 14v24</a>.</p>
<p><span class="term">Sturm sind</span> Der Prophet beschreibt die Majestät Gottes also, dass er den Feinden damit eine Furcht einstecke, auf dass sie einen solchen mächtigen Gott nicht verachten. Als wollte er sprechen: Unser Herr und Gott erklärt seine Majestät in dem schrecklichen Unwetter und Sturmwinden. Denn da lässt sich es ansehen, als gehe er mit Donner und Blitzen auf den Wolken und sind die Nebel gleichsam ein dicker Staub, den er mit seinem Einzug erregt. Gleichwie heutzutage, wenn ein Fürst oder großer Herr zu einer Stadt einzieht, man das Geschütz losgehen lässt und von der Viele der Pferde ein großer Staub in die Luft aufsteigt. Wir sollen aber auch die Majestät Gottes im Unwetter erkennen und einen solchen großen Herren fürchten und ehren.</p>
<div class="vers" id="k1v4"><p>4. der das Meer schilt und trocken macht und alle Wasser vertrocknet. Basan und Karmel verschmachten und was auf dem Berge Libanon blüht, verschmachtet <a class="source" href="at_2mos.htm#k14v21" target="_blank">2Mos 14v21</a>.</p></div>
<p><span class="term">Trocken macht</span> Mit seinem allmächtigen Wort, da er das Rote Meer in einer Nacht ausgetrocknet, am selben Ort, da die Israeliten hindurch gehen sollten, damit er seine Majestät in Ausführung der Kinder Israel aus Ägypten erklärt hat.</p>
<p><span class="term">Vertrocknet</span> Wenn er will. Denn weil er das Wasser im Jordan hat können austrocknen, eben zur selben Zeit, da er an allen seinen Ufern voll gewesen <a class="source" href="at_jos.htm#k3" target="_blank">Jos 3</a>. Warum sollte er auch nicht andere Flüsse austrocknen können? So pflegt er auch seine Majestät und gerechten Zorn in der Luft, mit großer Hitze zu erzeigen, daher alles, was aus der Erde wächst, verwelkt und verdorrt.</p>
<p><span class="term">Verschmachtet</span> Das ist: Obwohl das Land Basan über den Jordan ganz wasserreich ist und viel gute Weide hat, wie auch die Berge Karmel und Libanon hohe Bäume tragen, daraus ebenmäßig zu lesen ist, dass es viel Feuchtigkeit darin haben muss. So kann doch Gott eine so große Hitze und langwierige Dürre von der Sonne in der Luft machen und pflegt es auch bisweilen zu tun um der Menschen Sünde willen, dass es ein Ansehen hat, als wären die Wiesen verbrannt und die Bäume in den Wäldern versengt und ausgedorrt. Sooft deswegen die gar zu große Hitze oder immerwährender Regen, den Bäumen, Früchten oder der Weide schaden, sollen wir die Majestät Gottes hochhalten, der alles Gewitter in seiner Hand hat und seinen gerechten Zorn erkennen, ihn um Verzeihung anrufen und die wohl verdiente Strafe abbitten.</p>
<div class="vers" id="k1v5"><p>5. Die Berge zittern vor ihm und die Hügel zergehen; das Erdreich bebt vor ihm, dazu der Weltkreis und alle, die darin wohnen.</p></div>
<p><span class="term">Zittern</span> Der Prophet fährt noch weiter fort in Erzählung des schrecklichen Ungewitters, daraus Gottes Majestät hervorleuchtet. Und will so viel sagen, Gott erschüttert mit seinem schrecklichen Unwetter Berge und Tal, dass alles zittert, ja er erregt auch schreckliche Unwetter hin und wieder in der Welt, wo und wenn es ihm geliebt, dass die Hügel gleichsam zerschmelzen und auch die allermannhaftesten Leute erschrecken, dass sie nicht wissen, was sie tun oder anfangen sollen. Diese besonderen und schrecklichen Werke Gottes sollen uns erinnern von dem ganzen Werk, welches Gott am Jüngsten Tage verrichten wird: Denn da werden die Himmel mit großem Krachen vergehen, die Elemente vor Hitze zerschmelzen und die Erde samt allem, was darin ist, verbrennen, wenn nun das alles soll zergehen, wie sollt ihr denn (spricht der Apostel Petrus) geschickt sein mit heiligem Wandel und gottseligem Wesen? Das ihr wartet und eilt zu der Zukunft des Tages des Herrn <a class="source" href="nt_2petr.htm#k3" target="_blank">2Petr 3</a>.</p>
<div class="vers" id="k1v6"><p>6. Wer kann vor seinem Zorn stehen und wer kann vor seinem Grimm bleiben? Sein Zorn brennt wie Feuer und die Felsen zerspringen vor ihm.</p></div>
<p><span class="term">Zerspringen</span> Das ist: Wenn Gott seinen Zorn über ein gottloses Volk ausschütten will und es verderben, so kann es niemand schützen. Ja es müsste viel eher das Feuer vom Himmel fallen oder die Felsen zerspringen, wenn es ihm also gefällt. Und sieht der Prophet mit diesen Worten nicht allein auf der Sodomiter Geschichte, sondern auch auf seine herrliche Erscheinung in seiner Majestät, die er dem Propheten Elia gezeigt, da er vor der gottlosen Königin Isebel floh. Denn da wurde zu ihm gesagt: Gehe heraus und tritt auf den Berg vor dem Herrn und siehe, der Herr ging vorüber und ein großer starker Wind, der die Berge zerriss und die Felsen zerbrach, vor dem Herrn her <a class="source" href="at_1sam.htm#k19" target="_blank">1Sam 19</a>. Weil nun dies alles (will der Prophet sagen) Zeugnisse sind der Majestät unseres Gottes, so sollten gewisslich die Feinde des Volkes Gottes einen solchen mächtigen Herren nicht verachten noch das Volk Gottes kleinmütig werden. Denn Gott hat Herz und Stärke genug, dass er seines Namens Ehre rette und seines Volkes Unbilligkeit räche.</p>
<div class="vers" id="k1v7"><p>7. Der Herr ist gütig und eine Feste zur Zeit der Not und kennt die, so auf ihn trauen.</p></div>
<p><span class="term">Der</span> Der Prophet tröstet jetzt das Volk Juda von wegen der Assyrer Einfall, welcher herannahte und lehrt, wie den Assyrern ihr Anschlag und Vorhaben wider das Königreich Juda fehlen werde, denn sie dasselbe nicht überwältigen werden.</p>
<p><span class="term">Gütig</span> Und Treue, der die Seinen nicht verderben lässt, sondern trägt väterliche Vorsorge für sie.</p>
<p><span class="term">Feste</span> Darum wer zu ihm flieht, mit einem herzlichen Gebet, der wird erhalten werden, gleich als wenn in einer festen Stadt oder Schloss jemand sich verborgen hätte.</p>
<p><span class="term">Kennt</span> Dass er weiß, wie es ihnen geht und Acht auf sie hat. Denn obwohl die Frommen bisweilen dem Ansehen nach aller menschlichen Hilfe beraubt sind, so sorgt doch Gott fleißig für sie, auf dass sie in Trübsal zum ewigen Leben erhalten werden: Dazu errettet er sie auch leiblich, sofern es zu seines Namens Ehre und zu ihrer Seligkeit gereicht.</p>
<div class="vers" id="k1v8"><p>8. Wenn die Flut überher läuft, so macht er es mit derselben ein Ende; aber seine Feinde verfolgt er mit Finsternis.</p></div>
<p><span class="term">Ende</span> Das ist: In großer unversehener Gefahr, da es alles gleichsam mit Unglück überschwemmt wird, ist Gott mit seiner Hilfe zugegen und macht an dem Unglück ein Ende, dass auch die Verfolger von ihrem Ort sich verlieren und dem Ansehen nach verschwinden.</p>
<p><span class="term">Finsternis</span> Das ist: Die Feinde des Herrn und der Kirche werden mit der Finsternis der Trübsal überfallen werden. Darum sollen wir auch in der allergrößten Gefahr gute Hoffnung haben, denn Gott wird zu rechter Zeit ein Ende daran machen. Und sollen uns vor den Verfolgern nicht fürchten, die nur allein den Leib, aber nicht die Seele töten können <a class="source" href="nt_mt.htm#k10" target="_blank">Mt 10</a>. Denn es ist noch um ein kleines zu tun, spricht David, so ist der Gottlose nimmer und wenn du nach seiner Stätte sehen wirst, wird er weg sein <a class="source" href="at_ps.htm#k37" target="_blank">Ps 37</a>.</p>
<div class="vers" id="k1v9"><p>9. Was gedenkt ihr wider den Herrn? Er wird es doch ein Ende machen; es wird das Unglück nicht zweimal kommen.</p></div>
<p><span class="term">Gedenkt ihr</span> Nämlich ihr Assyrer, dass ihr mit den Gedanken umgeht und euch darüber beratschlagt, wie ihr die Kirche Gottes vertilgen wolltet, so noch im Königreich Juda ist? Und sieht man hier, dass diejenigen, so die Kirche Gottes verfolgen, sich wider Gott selbst auflehnen. Denn wer seine Kirche betrübt, der rührt seinen Augapfel an <a class="source" href="at_sach.htm#k2" target="_blank">Sach 2</a>. Welches Gott nicht kann ungerächt lassen.</p>
<p><span class="term">Nicht zweimal</span> Gott der Herr wird euch Assyrer im Königreich Juda also abkehren, dass ihr ein andermal nicht bald wiederkommen werdet, dasselbe mit bewaffneter Hand zu überfallen.</p>
<div class="vers" id="k1v10"><p>10. Denn gleich als wenn die Dornen, so noch ineinander wachsen und im besten Saft sind, verbrannt werden, wie ganz dürres Stroh <a class="source" href="at_ps.htm#k58v10" target="_blank">Ps 58v10</a>,</p></div>
<p><span class="term">Verbrannt werden</span> Wenn man sie abgehauen und in Bündlein zusammen gebunden hat: Also wird Gott die Assyrer, welche das jüdische Land verheert, gleichsam als in ein Büschlein zusammen fassen und in einer Nacht durch die Pestilenz den mehreren Teil erwürgen, dass sie hin und wieder im Lager tot liegen werden. Denn die Gottlosen und besonders die Verfolger der Kirche sind wie Dornen, die zwar eine Zeit lang stechen, aber doch von Gott endlich ausgerottet und hinweg geworfen werden.</p>
<div class="vers" id="k1v11"><p>11. also wird sein der Schalksrat, der von dir kommt und Böses wider den Herrn gedenkt.</p></div>
<p><span class="term">Schalksrat</span> Das ist: Der König in Assyrien, Sanherib, wird mit diesem teuflischen Anschlag umgehen, wie er das ganze Volk Gottes von der Erde vertilgen möge. Den nachdem sein Vorfahr, der König Salmanassar, das Königreich Israel allerdings zerstört hatte, hat nach ihm Sanherib das Königreich Juda angegriffen und hoffte, er wolle das ganze israelitische Volk ausrotten.</p>
<p><span class="luther"></span>Das ist: Der böse Anschlag und Vorhaben aus Ninive wider das Volk Juda, sie zu verderben, musste zunichtewerden, da er am höchsten pocht. Wie Sanherib und Rab Sake geschah vor Jerusalem.</p>
<div class="vers" id="k1v12"><p>12. So spricht der Herr: Sie kommen so gerüstet und mächtig, als sie wollen, sollen sie doch umgehauen werden und dahinfahren. Ich habe dich gedemütigt; aber ich will dich nicht wiederum demütigen.</p></div>
<p><span class="term">Mächtig</span> Die Assyrer ziehen gleich in großer Anzahl herzu und sind ihr so viel, als sie immer wollen.</p>
<p><span class="term">Umgehauen</span> Wie man das Gras mit der Sense abmäht, also wird sie der Engel in einer Nacht umhauen.</p>
<p><span class="term">Fahren</span> Dergestalt soll das Unglück vorüber rauschen, dass die Furcht im Königreich Juda bald aufhören wird, weil Sanherib einstmals aufbrechen und mit seinem geringen noch übergebliebenen Kriegsvolk wird ausreißen und heimziehen.</p>
<p><span class="term">Nicht wiederum</span> Denn ich will nach derselben Niederlage nicht zugeben, dass die Assyrer den Israeliten mehr sollen überlästig sein. Und sind die Assyrer in der Wahrheit nicht mehr ins Land Juda gekommen: So hätten auch die Chaldäer das Königreich Juda nicht überwältigen mögen, wenn nicht die nachfolgenden Könige in Juda und ihre Untertanen die rechte Religion mit schrecklicher Abgötterei verfälscht hätten. Denn Gott liebt seine Kirche und macht viele blutige Anschläge der Feinde wunderlich zunichte.</p>
<div class="vers" id="k1v13"><p>13. Alsdann will ich sein Joch, das du trägst, zerbrechen und deine Bande zerreißen.</p></div>
<p><span class="term">Zerreißen</span> Das ist: Ich will dich, o Juda, wiederum zu deiner Freiheit bringen, dass du den Assyrern keinen Tribut mehr geben dürftest. Welches denn unter der Regierung des frommen Königs Hiskia erfüllt wurde, von dem geschrieben steht, dass er vom König in Assyrien abgefallen und ihm nicht untertänig gewesen sei <a class="source" href="at_2sam.htm#k18" target="_blank">2Sam 18</a>.</p>
<div class="vers" id="k1v14"><p>14. Aber wider dich hat der Herr geboten, dass deines Namens Same keiner mehr soll bleiben. Vom Hause deines Gottes will ich dich ausrotten, die Götzen und Bilder will ich dir zum Grabe machen; denn du bist zunichte geworden.</p></div>
<p><span class="term">Bleiben</span> Deine Nachkommen sollen vertilgt und das Königreich von deinem Geschlecht genommen werden.</p>
<p><span class="term">Grabe machen</span> Bei deinen abgöttischen Bildern und Säulen sollst du erschlagen werden, in deinem Götzen Tempel und bei deinen Götzen soll dein Kirchhof sein.</p>
<p><span class="term">Zunichtegeworden</span> Dies wird nach prophetischer Art geredet von zukünftigen Sachen, als ob sie bereits geschehen wären, wie denn solches alles also ergangen und gewisslich erfüllt wurde: So im 2. Samuel 29 zu lesen, dass ihn seine eigenen Söhne in seinem Götzen Tempel ermordeten. Und obwohl sein jüngerer Sohn Assarhaddon nach ihm König geworden, so ist doch wohl zu vermuten, dass er auch nicht lange regiert, sondern bald wieder vom Stuhl heruntergestürzt wurde, nach dieser des Propheten Weissagung. Denn wenn Gott die Gottlosen dazu gebraucht hat, dass er sein Volk gezüchtigt und bewährt, so übergibt er sie später dem Satan, der sie ewig strafen muss.</p>
<div class="vers" id="k1v15"><p>15. Siehe, auf den Bergen kommen Füße eines guten Boten, der da Frieden predigt: Halte deine Feiertage, Juda und bezahle deine Gelübde! Denn es wird der Schalk nicht mehr über dich kommen; er ist ganz ausgerottet.</p></div>
<p><span class="term">Siehe</span> Weil der Prophet ihm zu Gemüt führte, was für eine Freude im Königreich Juda nach der Assyrer Abzug sein würde, da das Volk Gottes eines solchen grausamen Tyrannen losgeworden und zugleich betrachtet, wie noch viel eine größere Freude des Volkes Gottes sein würde, wenn die Apostel würden predigen, dass Christus die allermächtigsten Feinde des menschlichen Geschlechts, als Sünde, Hölle, Tod und Teufel überwunden und allen Gläubigen eine ewige Erlösung erhalten habe: So wird er mit einer geistlichen Freude überschüttet und schreitet zur Weissagung von der Ausbreitung des Evangeliums Christi.</p>
<p><span class="term">Frieden</span> Welcher zwischen Gott und den Menschen gemacht wurde. Denn die Apostel werden hin und wieder das Evangelium Christi predigen, das Gott durch Christus allen, die an ihn glauben, wiederum versöhnt und gnädig sei. Denn wenn wir durch den Glauben gerecht geworden sind, so haben wir Frieden mit Gott <a class="source" href="nt_roem.htm#k5" target="_blank">Röm 5</a>. Dieser Spruch wird auch schier von Wort zu Wort im Propheten Jesaja gelesen, Kapitel 52. und von dem Apostel Paulus angezogen <a class="source" href="nt_roem.htm#k10" target="_blank">Röm 10</a>.</p>
<p><span class="term">Juda</span> Du christliche Kirche, halte die Feste deiner Erlösung mit Freuden.</p>
<p><span class="term">Gelübde</span> Dass du zur Dankbarkeit Opfer bringst für deine Erlösung, nämlich die Gaben, welche du dem Herrn gelobt hast. Denn welche das Evangelium Christi mit wahrem Glauben angenommen haben, die halten in ihrem Gewissen gleichsam ein stetiges und immerwährendes Freudenfest. Wenn auch gleich bisweilen etwas ungerades sich zuträgt, so fassen sie doch wiederum ein Herz und erkennen, dass sie einen gnädigen Gott haben. Die Opfer aber, damit wir unsere Dankbarkeit erzeigen, sind die Tötung des alten Adams <a class="source" href="nt_roem.htm#k12" target="_blank">Röm 12</a>. Das Lob des göttlichen Namens und die Werke der Liebe, so wir dem Nächsten beweisen <a class="source" href="nt_hebr.htm#k13" target="_blank">Hebr 13</a>. Was denn die Gelübde belangt, welche mit besonderen Worten geschehen, soll man dieselben halten, sofern sie dem Worte Gottes nicht zuwider und zu halten möglich sind. Die abergläubischen Gelübde, aber und welche zu halten nicht in unserem Vermögen stehen, sind wir zu halten nicht gebunden.</p>
<p><span class="term">Kommen</span> Es werden die gottlosen Leute die Kirche nicht mehr plagen, weil sie alle ins ewige höllische Feuer sollen verstoßen werden. Dies ist von der vollkommenen Seligkeit im anderen Leben zu verstehen. Denn es pflegen die Propheten den Zustand des Reiches Christi in diesem und zukünftigen Leben oft aneinanderzuhängen. Alsdann aber werden nicht allein alle öffentlichen Feinde der Kirche, sondern auch die Heuchler von der rechten Kirche abgesondert werden, welche sie jetzt plagen oder beschmutzen. Denn der Sohn Gottes wird seine Engel senden, die werden sammeln aus seinem Reich alle Ärgernisse und die da unrecht tun und werden sie in den Feuerofen geworfen, da wird sein Heulen und Zähneklappern <a class="source" href="nt_mt.htm#k13" target="_blank">Mt 13</a>.</p>
<h2 id="k2">Das 2. Kapitel</h2>
<ul>
 <li> Der Prophet malt die Belagerung der Stadt Ninive und derselben Plünderung, so sich herannahte, eigentlich ab und führt den Leser gleichsam auf den Augenschein, dass ihn nicht anders bedünkt, er sehe vor sich, wie die Chaldäer die Stadt Ninive belagern, stürmen, erobern und plündern.</li>
</ul>
<div class="vers" id="k2v1"><p>1. Es wird der Zerstreuer wider dich heraufziehen und die Feste belagern. Aber ja, berenne die Straße wohl, niste dich aufs Beste und stärke dich aufs Gewaltigste!</p></div>
<p><span class="term">Belagern</span> Das ist: Der Chaldäer König wird wider dich, König in Assyrien, mit einem gewaltigen Kriegsheer anziehen und alles um die Stadt Ninive her vor deinen Augen jämmerlich verheeren. Danach wird er auch die Stadt Ninive selber belagern und stürmen.</p>
<p><span class="term">Straße</span> Und siehe, ob du ihn den Weg verlegen könntest, dass er nicht zu dir käme.</p>
<p><span class="term">Gewaltigste</span> Bringe alle Macht deines ganzen Königreichs zusammen, dass du sie dem Könige der Chaldäer entgegenstellst, aber du wirst doch damit nichts ausrichten.</p>
<div class="vers" id="k2v2"><p>2. Denn der Herr wird die Hoffart Jakobs vergelten wie die Hoffart Israels; denn die Ableser werden sie ablesen und ihre Feser verderben.</p></div>
<p><span class="term">Hoffart Jakob</span> Die du hast sehen lassen, da du des Patriarchen Jakobs Nachkommen im Königreich Juda geplagt und das Königreich Israel zerstört hast.</p>
<p><span class="term">Verderben</span> Die Chaldäer werden das Königreich Assyrien verwüsten, als wenn einer im Weinberge nicht allein die Trauben ablese, sondern auch die Reben ganz zerschnitten und verderben. Also wird auch Gott der Assyrer Bosheit strafen, die sie an den Israeliten begangen haben. Denn obwohl Gott rechte Ursachen hat, sein Volk zu züchtigen, so zürnt er doch auch über die Feinde der Kirche und ist ihm ihre übermachte Grausamkeit zum höchsten zuwider, rächt sie auch zuletzt ernstlich. Gleich als wenn jemand seinen Sohn dem Knechte übergebe, dass er ihn züchtigen soll, derselbe aber machte es ganz zu grob, also dass der Vater aus väterlicher Zuneigung danach mehr über den Knecht, der die Strafe verrichtet, als über den Sohn, der die Strafe verdient, zürnte.</p>
<div class="vers" id="k2v3"><p>3. Die Schilde seiner Starken sind rot, sein Heeresvolk sieht wie Purpur, seine Wagen leuchten wie Feuer, wenn er treffen will; ihre Spieße beben.</p></div>
<p><span class="term">Rot</span> Der Chaldäer Kriegsvolk führen Schilde und Waffen, die mit einer blutigen Farbe bestrichen sind.</p>
<p><span class="term">Treffen will</span> Da der König zu Babel die Schlachtordnung macht.</p>
<p><span class="term">Beben</span> Wenn sie dieselben regen, in der Summe, es sieht alles schrecklich aus an der Chaldäer Heer.</p>
<div class="vers" id="k2v4"><p>4. Die Wagen rollen auf den Gassen und rasseln auf den Straßen; sie blicken wie Fackeln und fahren untereinander her wie die Blitze.</p></div>
<p><span class="term">Fackeln</span> Das ist: Die Streitwagen, welche die Chaldäer gebrauchen und ihre Waffen sind alle so glitzernd und schimmern, dass mancher meine möchte, er sehe keine Waffen, sondern brennende Fackeln oder viel mehr blitzen, dazu denn das geschwinde Fortrollen und Rasseln der Streitwagen hilft, dass es ein Ansehen hat, als ob es durcheinander blitzte.</p>
<div class="vers" id="k2v5"><p>5. Er aber wird an seine Gewaltigen denken; doch werden dieselben fallen, wo sie hinauswollen; und werden eilen zur Mauer und zu dem Schirm, da sie sicher sind.</p></div>
<p><span class="term">Denken</span> Nämlich der König zu Assyrien wird sich auf seine Kriegsleute verlassen und meinen, sie sind dem Feinde stark genug, dass sie ihm Widerstand tun und die Stadt vor ihm erhalten können.</p>
<p><span class="luther"></span>Das ist: Der König zu Ninive wird sich verlassen auf seine Kriegsleute.</p>
<p><span class="term">Hinauswollen</span> Da sie meinen, dem Feinde einen Abbruch zu tun, so werden sie erschlagen werden.</p>
<p><span class="term">Sicher sind</span> Dass sie sich vor dem Feinde nicht werden dürfen auf der Mauern sehen lassen, sondern vielmehr dahinter sich verbergen.</p>
<div class="vers" id="k2v6"><p>6. Aber die Tore an den Wassern werden doch geöffnet und der Palast wird untergehen.</p></div>
<p><span class="term">Untergehen</span> Die Stadt wird beim Wassertor gewonnen und der königliche Palast zerstört werden.</p>
<div class="vers" id="k2v7"><p>7. Die Königin wird gefangen weggeführt werden; und ihre Jungfrauen werden seufzen wie die Tauben und an ihre Brust schlagen.</p></div>
<p><span class="term">Brust schlagen</span> Wie die zu tun pflegen, welche voller Herzeleid und Bekümmernis sind, besonders die Weibspersonen. Ein solches Ende pflegt es zu gewinnen mit der allzu großen Pracht und Übermut auch üppiger Wollust, nämlich das Jammer und Gefangenschaft darauf erfolgt.</p>
<div class="vers" id="k2v8"><p>8. Denn Ninive ist wie ein Teich voll Wassers; aber dasselbe wird verfließen müssen. Steht, steht! (Werden sie rufen); aber da wird sich niemand umwenden.</p></div>
<p><span class="term">Voll Wassers</span> Denn gleichwie das Wasser eine Zeit lang in einen Teich zusammenfließt, bis er voll wird, also ist viele Jahre her ein großes Gut in dieser Stadt durch Kaufmannschaft und Beraubung anderer Völker zusammengekommen. Aber es kommt die Zeit, da Gott solches Gut, so mit Unrecht gesammelt wurde, wiederum zerstäubt wird.</p>
<p><span class="term">Verfließen</span> Die Niniviten werden nicht so viel Herzen oder Mut haben, dass sie den Chaldäern Widerstand tun und ihre Güter für sie verteidigen dürften: Sondern werden ihre Sache auf die Flucht setzen und nur danach trachten, wie sie ihr Leben mögen davon bringen.</p>
<p><span class="term">Umwenden</span> Wenn man ihnen gleich nachrufen wird, sie sollen sich umsehen, wie Fremde mit ihren Gütern hausen, so werden sie doch solches nicht sich irren lassen, sondern in schneller Eile stracks forteilen, damit sie dem Feinde entrinnen mögen.</p>
<div class="vers" id="k2v9"><p>9. So raubt nun Silber, raubt Gold! Denn hier ist der Schätze kein Ende und die Menge aller köstlichen Kleinode.</p></div>
<p><span class="term">So</span> Jetzt wendet sich der Prophet wiederum zu den Chaldäern und spricht ihnen zu, wie sie in Plünderung der Stadt Ninive sich sollen tapfer benutzen lassen.</p>
<p><span class="term">Kleinoden</span> Ihr werdet einen großen unsäglichen Schatz darin finden, von goldenen Ketten, Halsbändern, Kleinoden voller Edelstein, silbern und goldenen Geschirren, stattlicher seidener Ware und Kleidern, darunter Gold und Silber gewirkt und dergleichen Sachen mehr, so zur Üppigkeit und Hoffart angesehen sind. Denn Gott zerstreut solches alles in seinem Zorn, wenn es die Leute zur Bosheit und Üppigkeit missbrauchen.</p>
<div class="vers" id="k2v10"><p>10. Aber nun muss sie rein abgelesen und geplündert werden, dass ihr Herz muss verzagen, die Knie schlottern, alle Lenden zittern und aller Angesicht bleich sehen, wie ein Topf.</p></div>
<p><span class="term">Rein abgelesen</span> Man wird den Niniviten fein sauber auskehren, dass, wenn sie gleich wieder kommen sollten, sie nicht viel mehr finden würden.</p>
<p><span class="term">Lenden zittern</span> Sie werden in Ängsten sein wie ein Weib in Kindesnöten. Denn solche Augst und Schrecken kommt über die, welche, wenn es wohl geht, Gott nicht fürchten, sondern mit großer Sicherheit dahin leben und tun dürfen, was sie nur gelüstet.</p>
<div class="vers" id="k2v11"><p>11. Wo ist nun die Wohnung der Löwen und die Weide der jungen Löwen, da der Löwe und die Löwin mit den jungen Löwen wandelten und niemand durfte sie scheuchen?</p></div>
<p><span class="term">Wo</span> Jetzt spottet der Prophet auch des Königs in Assyrien, der zu Ninive seine Hofhaltung und königlichen Sitz hatte.</p>
<p><span class="term">Wandelten</span> Will so viel sagen: Wo wird die königliche Stadt Ninive und der königliche Palast darin bleiben, in welchem der König und die Königin samt ihren Kindern, den jungen Herrlein und Fräulein, aufs allerstattlichste und köstlichste unterhalten wurden und meinten nicht anders, denn dass sie in solcher gewaltigen Festung vor aller Gefahr wollten befreit und gesichert sein? Es wird aber die Obrigkeit den Löwen verglichen von wegen ihrer Majestät und Großmütigkeit, damit sie andere übertreffen sollen. Aber ihrer viele missbrauchen solche ihrer Macht und Gewalt zur Tyrannei und treiben Wüterei wider die geringeren, gleichwie die Löwen mit den schwächeren wilden Tieren umgehen.</p>
<div class="vers" id="k2v12"><p>12. Sondern der Löwe raubte genug für seine Jungen und würgte es seinen Löwinnen; seine Höhlen füllte er mit Raub und seine Wohnung mit dem, dass er zerrissen hatte.</p></div>
<p><span class="term">Mit Raub</span> Das ist: Der König in Assyrien hat bisher von anderen Völkern geraubt, damit er seinem Weib und Kindern große Schätze und Reichtum zuwege brächte, und hat seine festen Städte und Schlösser mit solchem Raub gefüllt, welches ihm nicht wohl ausschlagen wird. Also geht es auch anderen Leuten, sie sind gleich hohen oder niedrigen Standes, welche, damit sie ihrem Weib und Kindern großes Gut verlassen, solche mit Recht und Unrecht zuwege bringen.</p>
<div class="vers" id="k2v13"><p>13. Siehe, ich will an dich, spricht der Herr Zebaoth und deine Wagen im Rauch anzünden; und das Schwert soll deine jungen Löwen fressen; und will deines Raubens ein Ende machen auf der Erde, dass man deiner Boten Stimme nicht mehr hören soll.</p></div>
<p><span class="term">Siehe</span> Folgt jetzt die Bedrohung der schrecklichen Strafe, so über den König in Assyrien und seines gleichen ergehen werde.</p>
<p><span class="term">An dich</span> Du König in Assyrien, dich zu strafen.</p>
<p><span class="term">Anzünden</span> Ich will sie im Rauch gen Himmel schicken und alle deine Kriegsrüstungen zunichtemachen. Darum soll sich niemand, auch kein Fürst oder Herr auf seine Waffen oder Rüstungen verlassen.</p>
<p><span class="term">Fressen</span> Deine Kinder sollen mit dem Schwert erwürgt werden. Denn welche mit unrechter Grausamkeit die Eltern ihrer Kinder berauben, die werden ihrer liebsten Kinder wiederum beraubt.</p>
<p><span class="term">Boten</span><span class="luther"></span>Deiner Amtleute und Gewaltigen.</p>
<p><span class="term">Hören soll</span> Denn du König in Assyrien hast bisher deine Gesandten in andere Länder geschickt, welche in deinem Namen mit großem Übermut unrechte Sachen forderten und Gott selber getrotzt haben, wie besonders des Königs Sanheribs Gesandter, Rabsakes getan <a class="source" href="at_2sam.htm#k18" target="_blank">2Sam 18</a>. Aber es wird solches Übermuts und Schmähens einmal ein Ende werden. Denn Gott straft die Lästerungen seines Namens aufs Ernstlichste.</p>
<h2 id="k3">Das 3. Kapitel</h2>
<ul>
 <li> Ist einerlei Inhalts mit dem vorigen Kapitel. Denn es wird vor Augen gestellt und abgemalt, was den Niniviten für Unglück begegnen werde, und werden etliche Sünden erzählt, dadurch solche Übel verursacht wurden.</li>
</ul>
<div class="vers" id="k3v1"><p>1. Wehe der mörderischen Stadt, die voll Lügen und Räuberei ist und von ihrem Rauben nicht lassen will <a class="source" href="at_hes.htm#k24v9" target="_blank">Hes 24v9</a><a class="source" href="at_hab.htm#k3v17" target="_blank">Hab 3v17</a>!</p></div>
<p><span class="term">Mörderischen</span> Die mit Vergießung vieles unschuldigen Blutes sich verunreinigt und besudelt hat. Denn wo unschuldige Leute ohne Scheu ermordet werden und solches ungestraft bleibt, da muss ein Regiment zugrunde gehen.</p>
<p><span class="term">Lügen</span><span class="luther"></span>Abgötterei, welche er auch Zauberei und Hurerei nennt.</p>
<p><span class="term">Nicht lassen</span> Denn sie hat sich ganz und gar auf die Abgötterei und falschen Gottesdienste gelegt, stellt sich auch, als wäre es ihr mit der Religion ein Ernst, daneben aber reißt sie Fremden Gut mit unbilliger Gewalt zu sich und kann solcher Bosheit nicht müßiggehen. Es nennt aber der Prophet die Abgötterei Lügen, weil nur eine Religion wahr sein kann und die anderen alle falsch sein müssen. So werden auch die Götzendiener von ihren Götzen betrogen, weil sie keine Hilfe noch Schutz von ihnen haben können. Es sind auch die Abgöttischen oft nur auf eine gewisse Zeit in ihrer Andacht eifrig, danach tun sie, was sie wollen und begehen alle Schande und Laster.</p>
<div class="vers" id="k3v2"><p>2. Denn da wird man hören die Geißeln klappen und die Räder rasseln und die Rosse schreien und die Wagen rollen.</p></div>
<p><span class="term">Hören</span> Nämlich: Weil sie bisher anderer Leute Güter geraubt hat, so soll sie wiederum von einem grausamen Feinde mit Gewalt beraubt werden und wird in kurzer Zeit vor ihren Toren hören, davor sie erschrecken muss und dass ihr eine Furcht einjagen wird, nämlich der Chaldäer Kriegsheer.</p>
<div class="vers" id="k3v3"><p>3. Er bringt Reiter herauf mit glänzenden Schwertern und mit blitzenden Spießen. Da liegen viel Erschlagene und große Haufen Leichname, dass derselben keine Zahl ist und man über ihre Leichname fallen muss.</p></div>
<p><span class="term">Blitzenden</span> Die den Leuten das Gesicht blenden und sie schrecken werden, wie ein hell leuchtender Blitz.</p>
<p><span class="term">Fallen muss</span> Der König zu Babel wird ein solches Würgen unter den Assyrern anrichten, dass man die toten Körper hin und wieder mit Haufen wird sehen auf den Gassen liegen, daran die anderen Assyrer, so in der Flucht sind, sich stoßen und darüber fallen werden.</p>
<div class="vers" id="k3v4"><p>4. Das alles um der großen Hurerei willen der schönen lieben Hure, die mit Zauberei umgeht, die mit ihrer Hurerei die Heiden und mit ihrer Zauberei Land und Leute erworben hat.</p></div>
<p><span class="term">Das alles</span> Wird nämlich der Stadt Ninive begegnen, weil sie mit dem Glanz ihrer Majestät viel Heiden betört hat (Gleichwie eine hübsche Hure ihrem Buhlen mit dem Liebestrank beikommt), dass sie zu ihr geflohen und gemeint, es stehe all ihr Heil und Wohlfahrt darin, wenn sie von derselben Stadt Schutz und Hilfe haben könnte, danach aber sind solche Völker angelaufen und von ihr betrogen worden, denn da sie hätten Hilfe von ihr erwarten sollen, siehe, so hat sie dieselbe verraten und verkauft und wenn sie die Gelegenheit ersehen, ihr unterwürfig gemacht. Gleichwie die unzüchtigen Metzen ihren Buhlen berauben und ihrer danach danach spotten, wenn sie sich stellen, als hätten sie dieselben ganz lieb. Eben also sind die Assyrer auch mit denen umgegangen, welche sie um Hilfe angeschrien, wie die Bücher der Könige bezeugen. Es ist aber ein Stück von der geistlichen Hurerei, wenn man sich auf menschliche Hilfe verlässt, wie die Propheten lehren: Und welche andere also mit einer vergeblichen Hoffnung aufhalten und ihnen das Maul aufsperren. Gleichwie auch die, so sich also anführen lassen, treiben alle beide geistliche Hurerei und begehen eine abscheuliche Sünde vor den Augen Gottes.</p>
<div class="vers" id="k3v5"><p>5. Siehe, ich will an dich, spricht der Herr Zebaoth! Ich will dir dein Gebräme aufdecken unter dein Angesicht und will den Heiden deine Blöße und den Königreichen deine Schande zeigen,</p></div>
<p><span class="term">An dich</span> Ich will mich aufmachen, dass ich dich strafe.</p>
<p><span class="term">Aufdecken</span> Das ist: Ich will dich aller deiner Majestät und Gewalt berauben, dazu auch alle deine Güter und Reichtum in die Rapuse geben, dass du vor allen anderen Völkern sollst zuschanden werden. Als wenn einer unzüchtigen Metze all ihr köstlicher Schmuck abgenommen, die Kleider ausgezogen und ehrlichen Leuten nackt gezeigt würde.</p>
<div class="vers" id="k3v6"><p>6. ich will dich ganz gräulich machen und dich schänden und ein Scheusal aus dir machen,</p></div>
<p><span class="term">Scheusal</span> Ich will nicht allein schändlich mit dir umgehen, wie man mit einer gemeinen Metze zu handeln pflegt, sondern will dich auch in große Verachtung bringen, dass dich jedermann anfeinden und ein Abscheu an dir haben wird.</p>
<div class="vers" id="k3v7"><p>7. dass alle, die dich sehen, von dir fliehen und sagen sollen: Ninive ist zerstört; wer will Mitleid mit ihr haben und wo soll ich dir Tröster suchen?</p></div>
<p><span class="term">Mitleiden</span> Ich sehe niemand, der sich ihrer annehme oder ihr zu helfen begehrte.</p>
<p><span class="term">Tröster suchen</span> Denn ich weiß nirgends keinen zu finden. Bei der Zerstörung einer solchen großen und festen Stadt sollen wir uns der Unbeständigkeit und wandelbaren Wesens in menschlichen Sachen erinnern. Weil einstmals plötzlich über den Haufen liegt und zunichtewird, was allererst stark und mächtig gewesen: Und geht es auch nach dem gemeinen Sprichwort: Wem es wohl geht, der hat viel Freunde, geht es aber übel, so verlieren sie sich auch ganz bald wiederum: Ja es sind ihrer viel, die freuen sich heimlich darüber, wenn sie sehen, dass diejenigen zugrunde gehe, welche ihre Gewalt missbraucht haben.</p>
<div class="vers" id="k3v8"><p>8. Meinst du, du seist besser denn die Stadt No-Amon Regenten, die da lag an den Wassern und ringsumher Wasser hatte, welcher Mauern und Feste war das Meer?</p></div>
<p><span class="term">Besser</span> Als wollte der Prophet sagen, du darfst dir, o Ninive, die Rechnung nicht machen, dass du von wegen deines jetzigen glücklichen Zustandes dir immer wolltest nur von lauter Glück träumen lassen, als müsste es dir allewege so hinausgehen. Denn es sind wohl andere mächtige Städte zerstört worden und zugrunde gegangen, an denen du dich richtig spiegeln solltest.</p>
<p><span class="term">No</span> Welche Stadt in Ägypten vortreffliche Regenten hatte und ganz volkreich gewesen, so später Alexandria genannt wurde.</p>
<p><span class="term">Wasser hatte</span> Also dass sie hätte, mögen für unüberwindlich angesehen werden.</p>
<p><span class="term">Meer</span> Das ist: Sie war von wegen des Meeres tiefen Wassern so wohl befestigt, dass sie keiner Mauern bedurfte. Zudem hatte sie gelegene Hafen oder Anfahrten zur Kaufmannschaft und zu Schiffen, daher großen Reichtum und Güter in dieselbe Stadt zusammenkamen.</p>
<div class="vers" id="k3v9"><p>9. Mohren und Ägypten war ihre unzählige Macht, Put und Libyen waren ihre Hilfe.</p></div>
<p><span class="term">Macht</span> Ein gewaltiges Kriegsheer, das derselben Stadt wollte zu Hilfe kommen, war aber vergebens.</p>
<div class="vers" id="k3v10"><p>10. Noch hat sie müssen vertrieben werden und gefangen wegziehen und sind ihre Kinder auf allen Gassen erschlagen worden; und um ihre Edlen warf man das Los und alle ihre Gewaltigen wurden in Ketten und Fesseln gelegt.</p></div>
<p><span class="term">Wegziehen</span> Es hat niemand den Untergang derselben großen Stadt hindern können, sondern sie hat müssen unter eine fremde Herrschaft sich ergeben. Wenn aber und durch wen solches geschehen, wird nicht gemeldet.</p>
<p><span class="term">Los</span> Sie haben Würfel geworfen um die Gefangenen, welcher dem anderen die seinen abgewinne.</p>
<p><span class="term">Gelegt</span> Man hat die vornehmsten Herren derselben Stadt in die Eisen geschlagen und auf die Galeeren geschmiedet. Denn wenn Gott die Laster straft, so sieht er die Person nicht an. Solches alles (will der Prophet sagen) ist der mächtigen Stadt No begegnet, daran du dich hättest sollen stoßen und deinen Stolz und Übermut fallen lassen, auch von der Tyrannei und Üppigkeit abstehen, damit dir nichts dergleichen auch begegnete. Aber du hast dich solches nichts anfechten lassen.</p>
<div class="vers" id="k3v11"><p>11. Also musst du auch trunken werden und dich verbergen und eine Feste suchen vor dem Feinde.</p></div>
<p><span class="term">Trunken werden</span> Das ist: Es wird dich das Unglück auch überfallen, dass du wie ein Trunkener wirst taumeln und wanken und nicht mehr stehen noch deinen Sachen Rat schaffen können. Denn welchen Gott strafen will, denen entzieht er den Verstand, dass sie keinen Rat mehr zu finden wissen.</p>
<p><span class="term">Verbergen</span> Denn gleichwie die Trunkenen, wenn sie voll Weins sind, dass sie nicht recht gehen können, sich in einen Winkel verbergen, bis sie den Wein verdaut haben und ihnen der Taumel aus dem Kopf gekommen ist. Also wirst du auch in der Stadt dich verschließen und in deinen Festungen Sicherheit suchen, dass du dich nicht in freiem Felde wider den Feind wirst dürfen sehen lassen. Wenn aber den Leuten der Mut entfällt, da ist eine schlechte Hoffnung mehr zum Sieg.</p>
<div class="vers" id="k3v12"><p>12. Alle deine festen Städte sind wie Feigenbäume mit reifen Feigen, wenn man sie schüttelt, dass sie dem ins Maul fallen, der sie essen will.</p></div>
<p><span class="term">Fallen</span> Das ist: Gleichwie die zeitigen Feigen, wenn man den Baum schüttelt, in großer Menge und mit Haufen herabfallen, auch bisweilen wohl dem ins Maul, der sie schüttelt: Also werden deine festen Städte und Schlösser keine Gewalt aufhalten können, sondern alsbald in der Feinde Hand kommen, dass sie entweder mit Gewalt erobert oder durch Aufhebung, da man dem Feinde die Schlüssel wird entgegentragen, eingenommen werden. Deswegen handeln die sehr unweislich, welche auf viele Festungen sich verlassen. Denn wenn man mit Ernst schüttelt und anklopft, so fallen sie nacheinander ab wie die zeitigen Feigen.</p>
<div class="vers" id="k3v13"><p>13. Siehe, dein Volk soll zu Weibern werden in dir und die Tore deines Landes sollen deinen Feinden geöffnet werden; und das Feuer soll deine Riegel verzehren.</p></div>
<p><span class="term">Zu Weibern</span> Das ist: Sie werden furchtsam und verzagt sein, dass sie dem Feinde keinen rechtschaffenen Widerstand tun dürfen. Denn Gott kann auch die allerstärksten am allerfurchtsamsten machen.</p>
<p><span class="luther"></span>Verzagt und kläglich, wie Weiber in Kindesnöten.</p>
<p><span class="term">Verzehren</span> Die Feinde werden Feuer in deine Tore werfen und dadurch hinein in die Stadt dringe. Denn was Menschen Hand baut, das kann Menschen Hand auch wieder zerbrechen.</p>
<div class="vers" id="k3v14"><p>14. Schöpfe dir Wasser, denn du wirst belagert werden; bessere deine Festen; gehe in den Ton und tritt den Leimen und mache starke Ziegel.</p></div>
<p><span class="term">Schöpfe</span> Schaff dir einen Vorrat mit Wasser, das du nicht von wegen Mangel desselben die Stadt aufgeben müssest. Es spottet aber der Prophet der Niniviten mit diesen Worten, dass sie sich zur Belagerung werden rüsten und gefasst machen, aber vergebens.</p>
<p><span class="term">Festen</span> Dass du wiederum ergänzest, was irgend baufällig oder zerfallen ist. Mit diesen Worten wird auf der Menschen verkehrte Art gedeutet, dass sie in allgemeiner Gefahr nicht durch wahre Buße mit dem Gebet zu Gott fliehen, sondern nur äußerliche Mittel vor die Hand nehmen.</p>
<div class="vers" id="k3v15"><p>15. Aber das Feuer wird dich fressen und das Schwert töten; es wird dich abfressen wie die Käfer, es wird dich überfallen wie Käfer, es wird dich überfallen wie Heuschrecken;</p></div>
<p><span class="term">Töten</span> Das ist: Der Feind wird deine Festungen mit Feuer anstecken und in die Asche legen, deine Einwohner aber erwürgen.</p>
<p><span class="term">Heuschrecken</span> Denn gleichwie solche Tiere in kurzer Zeit alles abfressen. Also wird der Feinde Kriegsvolk deine Güter verzehren.</p>
<div class="vers" id="k3v16"><p>16. Du hast mehr Händler, denn Sterne am Himmel sind; aber nun werden sie sich ausbreiten wie Käfer und davonfliegen.</p></div>
<p><span class="term">Händler</span> Obwohl nun die Kaufmannschaft an sich selbst nicht Unrecht ist. Jedoch wo viel Leute sind, so die Handarbeit fliehen und durch Krämerei begehren reich zu werden und wohl zu leben, da läuft auch viel Betrug vor, welchem Gott feind ist und ernstlich straft mit dem Untergang der Regimenter.</p>
<p><span class="term">Fliegen</span> Denn wenn die Kaufleute lange anderer Leute Güter mit Betrug an sich gebracht haben, so geraten sie endlich durch Krieg oder andere Unfälle auch in Armut, da stehen sie denn auf, machen Bankrott und entlaufen.</p>
<div class="vers" id="k3v17"><p>17. Deiner Herren ist so viel als der Heuschrecken und deiner Hauptleute als der Käfer, die sich an die Zäune lagern in den kalten Tagen; wenn aber die Sonne aufgeht, heben sie sich davon, dass man nicht weiß, wo sie bleiben.</p></div>
<p><span class="term">Herren</span><span class="luther"></span>Der Nazarener deiner Pfaffen.</p>
<p><span class="term">Hauptleute</span> Dadurch, wie auch zuvor durch die Herren, versteht er die reichsten Kaufleute, welche anderer Leute Güter verzehren wie die Käfer oder Heuschrecken.</p>
<p><span class="term">Zäune</span> Da sie sich aufhalten vor der kalten Luft.</p>
<p><span class="term">Bleiben</span> Also verlieren sich solche Kaufleute, dass man nicht mehr weiß, ob sie am selben Ort einmal gewesen sind. Hier sollen die Kaufleute aufmerken, welche mit List und Betrug anderer Leute Güter an sich ziehen und darüber der göttlichen Rache gewärtig sein müssen, dass sie mit Haufen aus ihren Gütern verstoßen und ins Elend vertrieben werden.</p>
<div class="vers" id="k3v18"><p>18. Deine Hirten werden schlafen, o König zu Assur, deine Mächtigen werden sich legen und dein Volk wird auf den Bergen zerstreut sein und niemand wird sie versammeln.</p></div>
<p><span class="term">Hirten</span> Deine vornehmsten Diener, die mit dir das Land haben geholfen zu regieren, werden auch mit dem Unglück überfallen und in großen Jammer geraten.</p>
<p><span class="term">Schlafen</span> Man wird sie erwürgen und also einschlafen, dass sie nie wieder aufstehen.</p>
<p><span class="term">Versammeln</span> Es wird kein Haupt oder Oberherren haben, unter dem sie sich möchten zusammenhalten und das Regiment wieder anrichten. Denn wo keine Obrigkeit im Volk ist, da hat es eben eine Gelegenheit, als wenn ein Körper ohne ein Haupt ist.</p>
<div class="vers" id="k3v19"><p>19. Niemand wird um deinen Schaden trauern noch sich um deine Plage kränken, sondern alle, die solches von dir hören, werden mit ihren Händen über dich klappen. Denn über wen ist nicht deine Bosheit ohne Unterlass gegangen?</p></div>
<p><span class="term">Hören</span> Dass du nämlich bist zerstört worden.</p>
<p><span class="term">Gegangen</span> Du bist jedermann überlästig und beschwerlich gewesen mit deinen Schatzungen, Betrügereien und unrechter Gewalt. Darum sich jedermann freuen wird, dass sie die Zeit erlebt, da man an dir Rache geübt hat. Denn welche viel beleidigen und unrecht plagen, die finden endlich niemand, der ein Mitleiden mit ihnen hätte, wenn es ihnen übel geht, sondern den mehreren Teil freuen sie sich über ihren Unfall und spotten ihrer. Die Zerstörung aber der Stadt Ninive, so vom Propheten Nahum zuvor verkündigt wurde, erinnert uns, dass Gott für seine Kirche sorge, ob er sie wohl eine Zeit lang lässt geplagt werden. Also dass er, nachdem er seine Kinder gezüchtigt hat, allen seinen Zorn und Grimm über die Feinde der Kirche ausschüttet. Denn Gott ist gerecht und ein ernster Rächer über alle Tyrannei. Welchem sei Lob, Ehre und Preis in alle Ewigkeit, Amen.</p>
</body>
</html>