<!DOCTYPE html>
<html lang="de-DE">
<head>
<title>Der Prophet Obadja</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="description" content="Luther-Studienbibel mit Erklärungen von Martin Luther und Lucas Osiander" />
<link href="style.css" rel="stylesheet">
<script src="navigation.js"></script>
</head>
<body>
<div id="navigation" class="hide"><div><label for="books">Bücher</label><select id="books"></select></div><div><a class="button prev" href="javascript:" onclick="CS.Dec()"></a><label for="chapters">Kapitel</label><select id="chapters" onchange="CS.Set()"></select><a class="button next" href="javascript:" onclick="CS.Inc()"></a><span class="separator"></span><a class="button prev" href="javascript:" onclick="VS.Dec()"></a><label for="verses">Vers</label><select id="verses" onchange="VS.Set()"></select><a class="button next" href="javascript:" onclick="VS.Inc()"></a><span class="separator"></span><a class="button top" href="javascript:" onclick="window.scrollTo(0, 0)"></a></div></div>
<script src="books.js"></script>
<h1>Der Prophet Obadja</h1>
<p>Obwohl dieser Prophet nicht ausdrückliche Meldung tut, zu welcher Zeit er gelebt oder aus welchem Stamm er hergekommen, so merkt man doch aus seiner Weissagung so viel, dass er um den Anfang der Babylonischen Gefangenschaft zu predigen aufgetreten und den Juden gepredigt habe, die neulich gen Babel waren weggeführt worden. Er schilt aber heftig auf die Edomiter, der Juden stetige Feinde. Und ist bekannt, dass Esau mit dem Zunamen Edom seinen Bruder Jakob angefeindet und ihn verfolgt habe. Welche Feindschaft auf die Nachkommen blieben und fortgepflanzt worden, also dass die Edomiter, so von Esau herkamen, den Juden ihr gutes Glück missgönnten, wenn es ihnen aber übel ging, sich von Herzen freuten und ihrer giftig spotteten. Ja es halfen auch die Edomiter den Feinden der Juden, welches dass es auch um die Zeit des babylonischen Gefängnisses geschehen sei, aus dieses Propheten Weissagung genügend zu lesen ist. Weil demnach dies gottlose Volk der Juden frei spottete und deshalb dem Ansehen nach ungestraft bliebe, so hat Gott diesen Propheten erweckt, der den Edomitern ihren Untergang verkündigte, damit das Volk Gottes hieraus einen Trost schöpfte, wenn sie hörten, dass Gott ihre Schmach rächen würde. Danach tröstet er auch die Juden, dass sie einmal würden wieder in ihr Vaterland kommen: Und lehrt vom Reich Christi, wie es geschehen würde, dass darin nicht nur die Juden, sondern auch die Heiden sollten gesammelt werden.</p>
<h2 id="k1">Das 1. Kapitel</h2>
<div class="vers" id="k1v1"><p>1. Dies ist das Gesicht Obadjas. So spricht der Herr von Edom: Wir haben vom Herrn gehört, dass eine Botschaft unter die Heiden gesandt sei: Wohlauf und lasst uns wider sie streiten!</p></div>
<p><span class="term">Gesicht</span> Oder Weissagung, die ihm vom Herrn geoffenbart wurde. Denn es soll niemand sich selber die Macht nehmen, in der Kirche zu lehren, er sei denn ordentlicherweise berufen und im Worte Gottes wohl unterrichtet.</p>
<p><span class="term">Von Edom</span> Dies ist die Weissagung von der Edomiter schrecklichem Untergang.</p>
<p><span class="term">Gehört</span> Es ist mir und anderen Propheten solches vom Herrn geoffenbart worden. Denn es haben auch andere Propheten von der Edomiter Untergang geweissagt, dass Gott gleichsam eine Botschaft abgefertigt und die Heiden aufmahnen lassen, dass sie sich sollen wider die Edomiter rüsten und ihrem Übermut steuern. Denn Gott bringt durch ein heimliches Eingeben die Völker auf, dass sie sein gerechtes Urteil müssen vollstrecken.</p>
<p><span class="term">Wohlauf</span> Also und mit dergleichen Worten werden die Heiden untereinander sich selbst anmahnen und aufmuntern, dass sie wider die Edomiter sämtlich zur Wehr greifen.</p>
<p><span class="term">Wider sie</span> Nämlich wider die Edomiter, dass wir sie aufreiben und zerstören. Solches ist im Rat des Herrn beschlossen.</p>
<div class="vers" id="k1v2"><p>2. Siehe, ich habe dich gering gemacht unter den Heiden und sehr verachtet.</p></div>
<p><span class="term">Verachtet</span> Darum ihr Edomiter euch nicht dürftet die Gedanken machen, dass andere Heiden sich vor euch fürchten werden und ihr deshalb vor allem feindlichen Einfall werdet gesichert sein. Denn du hältst ganz zu hoch von dir selbst und tust dich mehr aus, als du vermagst, darum verachtet dich jedermann und wirst mit großem Ungestüm überfallen werden. Ist es deswegen ein vergeblicher Zorn und närrisches Vorhaben solcher Leute, welche, da sie schwach und ärmlich sind, dennoch von großen Streichen viel Rühmens treiben, das doch auch den allermächtigsten nicht wohl ansteht.</p>
<div class="vers" id="k1v3"><p>3. Der Hochmut deines Herzens hat dich betrogen, weil du in der Felsen Klüften wohnst, in deinen hohen Schlössern und sprichst in deinem Herzen: Wer will mich zu Boden stoßen?</p></div>
<p><span class="term">Hohen Schlössern</span> Derer du dich ganz zu sehr überhebst, als ob dir deshalb niemand beikommen oder Schaden zufügen könnte, weil du feste Schlösser hast, die von Natur wohl verwahrt sind und an hohen Orten sitzt.</p>
<p><span class="term">Stoßen</span> Es wird niemand meine starken Schlösser und festen Städte erobern können, denn sie sind ganz zu hoch, dass man sie nicht überwältigen kann. Welche aber also gesinnt sind, die machen in der Wahrheit Götter aus ihren Festungen und begehen eine schreckliche Abgötterei.</p>
<div class="vers" id="k1v4"><p>4. Wenn du denn gleich in die Höhe führst wie ein Adler und machtest dein Nest zwischen den Sternen, dennoch will ich dich von dort herunterstürzen, spricht der Herr.</p></div>
<p><span class="term">Adler</span> Von welchem man ausgibt, dass er unter den anderen Vögeln am allerhöchsten fliegen soll.</p>
<p><span class="term">Stürzen</span> Dass du zugrunde gehen sollst. Sollen wir deswegen wissen, dass keine Festung in der Welt so stark sei, die nicht könnte erobert und zerstört werden, wenn Gott wider die Inhaber erzürnt ist.</p>
<div class="vers" id="k1v5"><p>5. Wenn Diebe oder Verstörer zu Nacht über dich kommen werden, wie sollst du so zunichtewerden! Ja, sie sollen genug stehlen; und wenn die Weinleser über dich kommen, so sollen sie dir kein Nachlesen übrig bleiben lassen.</p></div>
<p><span class="term">Diebe</span> Nämlich die Chaldäer als ein diebisches und räuberisches Gesindlein. Es werden aber die Chaldäer Diebe und Räuber genannt, weil sie aus keiner genügenden und erheblichen Ursache andere Völker überfielen, sondern aus lauterem Mutwillen und Begierde über andere zu herrschen, welche deswegen wissentlich unrechtmäßige Kriege führen, die sind nicht um ein Haar besser als Diebe und Räuber. So ist auch hier zu merken, dass die unrecht erworbenen Güter und Reichtümer, darauf die Menschen ihr Vertrauen setzen, von Gott den Feinden zum Raub übergeben werden.</p>
<p><span class="luther"></span>Die Chaldäer sind Diebe genannt, weil sie Edom unversehens berauben sollen. Obwohl sie vor Gott rechte Diebe sind, weil sie ja so böse Buben sind, als alle andere. In der Summe, ein Dieb muss des anderen Dieb sein.</p>
<div class="vers" id="k1v6"><p>6. Wie sollen sie den Esau ausforschen und seine Schätze suchen!</p></div>
<p><span class="term">Suchen</span> Sie werden dir Kisten und Kasten fein rein ausfegen und hervorsuchen, was hinter neun Schlössern verborgen liegt.</p>
<div class="vers" id="k1v7"><p>7. Alle deine eigenen Bundesgenossen werden dich zum Lande hinausstoßen; die, Leute, auf die du deinen Trost setzt, werden dich betrügen und überwältigen; die dein Brot essen, werden dich verraten, ehe du es merken wirst.</p></div>
<p><span class="term">Bundesgenossen</span> Nämlich die Chaldäer, mit denen du bis daher wider das Volk Gottes unter der Decke gelegen, die werden dir nicht Glauben halten, sondern wenn sie die Gelegenheit ersehen, werden sie dich plündern, ins Elend verjagen und erwürgen. Denn sie werden die festen Städte und Schlösser, so an hohen Orten liegen, belagern und ihr Lager unten am Berge schlagen, dass den Belagerten kein Proviant zukommen möge und sich ergeben müssen, wo sie nicht Hungers sterben wollen. Und werden die Edomiter in solchen großen Nöten sich selbst weder zu raten noch zu helfen wissen, da sie doch vor der Zeit ganz klug wollten angesehen sein. Denn es geschieht oft, dass Gott eben dieselben, mit denen man sich wider Gottes Volk gebunden hat, aufbringt, dass sie aus gerechtem Urteil Gottes die Unbilligkeit rächen müssen, so dem Volk Gottes zugefügt worden.</p>
<div class="vers" id="k1v8"><p>8. Was gilt es? Spricht der Herr, ich will zur selbigen Zeit die Weisen zu Edom zunichtemachen und die Klugheit auf dem Gebirge Esau.</p></div>
<div class="vers" id="k1v9"><p>9. Denn deine Starken zu Theman sollen zagen, auf dass sie alle auf dem Gebirge Esau durch den Mord ausgerottet werden</p></div>
<p><span class="term">Theman</span> Welches eine Stadt gewesen in der Edomiter Lande, da die allerweisesten Leute gefunden wurden. Darum spricht der Prophet, Gott werde ihnen den Verstand nehmen, dass sie zuschanden werden, ja ganz umkommen, weil sie keinen guten Rat finden können. Denn die Kinder dieser Welt sind zwar klüger als die Kinder des Lichts in ihrem Geschlecht: Aber wenn sie meinen, sie sind am allerschlausten, so hindert Gott ihre Anschläge und kehrt es also herum, dass sie in ihren eigene Hinterlist überlistet und gefangen werden.</p>
<div class="vers" id="k1v10"><p>10. um des Frevels willen, an deinem Bruder Jakob begangen.</p></div>
<p><span class="term">Frevels willen</span> Dies ist die Ursache eines solchen großen Unglücks, weil du, nämlich, deine Blutsverwandten, die Israeliten, des Patriarchen Jakobs Nachkommen, oft und vielmals geplagt und ihrer viele getötet hast, darum wird dich Gott schwer strafen, dass wenig fehlen möchte, du würdest allerdings von der Erde vertilgt und kämst den Leuten ganz aus dem Gedächtnis. Denn obwohl Gott der Herr aller Grausamkeit feind ist, so ist ihm doch die Unbilligkeit, welche den frommen Verwandten und nahen Freunden angetan wird, besonders hoch zuwider.</p>
<div class="vers" id="k1v11"><p>11. Zu der Zeit, da du wider ihn standest, da die Fremden sein Heer gefangen wegführten und Ausländer zu seinen Toren einzogen und über Jerusalem das Los warfen, da warst du gleichwie derselben einer. Darum sollst du zu allen Schanden werden und ewig ausgerottet sein.</p></div>
<p><span class="term">Standest</span> Und es mit den Chaldäern hieltest, dich auch zu ihnen schlugst, da sie das jüdische Land bekriegten.</p>
<p><span class="term">Wegführten</span> Was noch unter den Erschlagenen übergeblieben war.</p>
<p><span class="term">Einzogen</span> Da sie die Städte des Königreichs Juda einnahmen.</p>
<p><span class="term">Los warfen</span> Dass die Chaldäer vor der Stadt darum miteinander spielten, wer den Sturm anlaufen sollte.</p>
<p><span class="term">Einer</span> Du ließest dich auch dabei finden und mengtest dich bei allen ihren Händeln und Vorhaben mit unter, als ob du mit den Chaldäern gleiche Ursache wider die Juden zu kriegen gehabt. Es handeln aber diejenigen böslich und werden aufs Ernstlichste gestraft werden, welche sich zu den Tyrannen schlagen, so die Kirche Gottes plagen und verfolgen.</p>
<div class="vers" id="k1v12"><p>12. Du sollst nicht mehr so deine Lust sehen an deinem Bruder zur Zeit seines Elendes und sollst dich nicht freuen über die Kinder Juda zur Zeit ihres Jammers und sollst mit deinem Maul nicht so stolz reden zur Zeit ihrer Angst.</p></div>
<p><span class="term">Lust sehen</span> Du sollst dich nicht mehr über der Israeliten, deiner Verwandten, Unglück freuen, wie du getan hast, da du sahst, dass sie gen Babel ins Elend gefangen weggeführt wurden, ferne von ihrem Vaterland.</p>
<p><span class="term">Nicht freuen</span> Es wird Gott nicht zulassen, dass du zukünftig über der Juden Unglück dich mehr freust und ihnen ihr Elend mit großem Übermut und Frevel aufrückst. Denn man soll der Elenden nicht spotten.</p>
<div class="vers" id="k1v13"><p>13. Du sollst nicht zum Tor meines Volkes einziehen zur Zeit ihres Jammers; du sollst nicht deine Lust sehen an ihrem Unglück zur Zeit ihres Jammers; du sollst nicht wider sein Heer schicken zur Zeit seines Jammers;</p></div>
<p><span class="term">Schicken</span> Nämlich deine Kriegsleute, dass sie zu der Israeliten Feinde stoßen und mein Volk bekriegen helfen, solches soll nicht mehr geschehen.</p>
<div class="vers" id="k1v14"><p>14. du sollst nicht stehen an den Wegscheiden, seine Entronnenen zu morden; du sollst seine Übrigen nicht verraten zur Zeit der Angst.</p></div>
<p><span class="term">Wegscheiden</span> Denn die Edomiter lauerten auf den Straßen und da irgend etliche Israeliten den Chaldäern entronnen waren, die wurden allererst von den Edomitern angefallen und erwürgt oder den Feinden gefangen überliefert. Denn der falschen Brüder Bosheit ist größer als der öffentlichen Feinde der Kirche.</p>
<p><span class="term">Nicht verraten</span> Und den Feinden ans Messer geben. Solche und dergleichen bösen Stücke solltest du nicht mehr treiben, ich will dir es fein verbieten.</p>
<div class="vers" id="k1v15"><p>15. Denn der Tag des Herrn ist nahe über alle Heiden. Wie du getan hast, soll dir wieder geschehen und wie du verdient hast, so soll dir es wieder auf deinen Kopf kommen.</p></div>
<p><span class="term">Alle Heiden</span> Die das Volk Gottes geplagt haben, dass sie um ihrer Bosheit und Grausamkeit willen gestraft werden, darunter die Edomiter auch zu rechnen sind. Denn Gott rächt die Schmach seines Volkes.</p>
<p><span class="term">Du getan</span> Nämlich wie ihr Edomiter euch gegen euren Verwandten gehalten habt.</p>
<p><span class="term">Kopf kommen</span> Auf dass du für deine bösen Dinge die Strafe empfängst. Denn was du einem anderen getan hast, das musst du von einem anderen wiederum gewärtig sein, weil Gott ungefähr mit gleichem zu vergelten pflegt.</p>
<div class="vers" id="k1v16"><p>16. Denn wie ihr auf meinem heiligen Berge getrunken habt, so sollen alle Heiden täglich trinken; ja, sie sollen es aussaufen und verschlingen, dass es sei, als wäre nie nichts dagewesen.</p></div>
<p><span class="term">Wie Ihr</span> Nämlich ihr Juden, die ihr zu Jerusalem und anderswo gewohnt habt.</p>
<p><span class="term">Getrunken habt</span> Aus dem Becher der Trübsal, so neulich über euch ergangen ist.</p>
<p><span class="term">Aussaufen</span> Das ist, sie sollen nicht nur mäßig gezüchtigt werden, sondern alles Unglück, das man finden mag, wird sie mit Haufen überfallen und dazu ganz lange währen, auch kein Ende nehmen, bis die Heiden ganz und gar vertilgt werden, dass sie sind, als wenn sie nie gewesen wären. Denn das Gericht fängt an vom Hause Gottes oder an dem Personal des himmlischen Hausvaters, der überreicht zuerst den Kelch der Trübsal seinen Kindern, dass sie gezüchtigt und gebessert und nicht mit der Gottlosen Welt verdammt werden <a class="source" href="nt_1kor.htm#k11" target="_blank">1Kor 11</a>. Danach, was für Jammer und Unglück in der Welt sein mag, das schiebt er seinen Feinden zu, die müssen es heraus saufen und sollte es ihnen das Herz abstoßen, dass auch ihr Gedächtnis schier ganz mit ihnen untergeht.</p>
<div class="vers" id="k1v17"><p>17. Aber auf dem Berge Zion sollen noch etliche errettet werden, die sollen Heiligtum sein; und das Haus Jakob soll seine Besitzer besitzen.</p></div>
<p><span class="term">Aber</span> Folgt eine kurze Predigt vom Reich Christi, darin die Israeliten nach der Edomiter Vertilgung sollen gesammelt werden.</p>
<p><span class="term">Heiligtum</span> Denn welche aus den Juden an Christus geglaubt haben, die sind wahrhaftig vor Gott heilig und gerecht geachtet worden und nicht allein sie, sondern auch alle, die an den Sohn Gottes glauben, werden durch den Heiligen Geist geheiligt und sind Erben der ewigen Seligkeit.</p>
<p><span class="term">Besitzen</span> Das ist, die Israeliten werden diejenigen gefangen führen, von denen sie sind gefangen geführt worden. Welches erfüllt ist, da die Apostel, so Israeliten gewesen, die Heiden unter dem Gehorsam Christi gleichsam gefangen genommen, dass sie sich zu Christo bekannt und ihren neben Christen, als Mitbrüdern, durch die Liebe gedient haben. Und geschieht auch noch heutigentags eben das, wenn die Verfolger des Evangeliums zu Christo bekehrt werden und der Kirche Christi, die sie zu vor geplagt haben, dienen, sie auch nach höchstem ihrem Vermögen und Kräften befördern helfen.</p>
<div class="vers" id="k1v18"><p>18. Und das Haus Jakob soll ein Feuer werden und das Haus Josef eine Flamme, aber das Haus Esau Stroh. Das werden sie anzünden und verzehren, dass dem Hause Esau nichts überbleibe; denn der Herr hat es geredet.</p></div>
<p><span class="term">Geredet</span> Der nicht lügen kann, darum wird es gewisslich geschehen, dass die Feinde der Kirche, indem sie dieselbe plagen, durch das Feuer des göttlichen Zorns und der gerechten Rache Gottes angezündet, verzehrt und umkommen werden, da die Kirche unterdes bleibt. Denn wo sind heutigentags die Edomiter, Philister, desgleichen die Hohepriester und Obersten der Juden, die römischen Kaiser und andere so die Kirche Gottes verfolgt haben? Ihre Namen sind noch zwar übrig, aber mit ewiger Schmach und Unehre, sonst ist von ihnen nichts vorhanden.</p>
<div class="vers" id="k1v19"><p>19. Und die gegen Mittag werden das Gebirge Esau und die in Gründen werden die Philister besitzen; ja, sie werden das Feld Ephraim und das Feld Samaria besitzen und Benjamin das Gebirge Gilead.</p></div>
<p><span class="term">Besitzen</span> Es wird ein jeder unter den Israeliten das Land einnehmen, welches ihm am nächsten gelegen ist. Ob nun wohl die Juden, so aus dem Gefängnis wieder heimkommen, nach und nach ein großes Land behauten und ihre Herrschaft im Lande Kanaan weit erstreckt haben, so hat sich doch dieselbe nicht so weit ausgebreitet, als wie sie hier versprochen wird, darum muss man dies von dem geistlichen Reich Christi verstehen. Und will der Prophet anzeigen, dass die Kirche Gottes weit und breit werde fortgepflanzt werden und durch die ganze Welt sich erstrecken. Denn das Himmelreich ist gleich einem Sauerteig, den ein Weib nahm und verbarg ihn unter drei Scheffel Mehl, bis es ganz versäuert wurde <a class="source" href="nt_mt.htm#k13" target="_blank">Mt 13</a>.</p>
<div class="vers" id="k1v20"><p>20. Und die Vertriebenen dieses Heers der Kinder Israel, so unter den Kanaanitern bis gen Zarpath sind und die Vertriebenen der Stadt Jerusalem, die zu Sepharad sind, werden die Städte gegen Mittag besitzen.</p></div>
<p><span class="term">Zarphath</span> Welche Stadt denen zu Zidon zugehört hat, dahin auch etliche Israeliten, da sie aus ihrem Lande vertrieben wurden, gekommen sind.</p>
<p><span class="term">Sepharad</span> Welches eine Stadt gewesen in der Chaldäer Lande.</p>
<p><span class="term">Besitzen</span> Das ist, die Kirche Christi wird gar sehr zunehmen.</p>
<div class="vers" id="k1v21"><p>21. Und werden Heilande heraufkommen auf den Berg Zion, das Gebirge Esau zu richten. Also wird das Königreich des Herrn sein.</p></div>
<p><span class="term">Heilande</span> Nämlich die Apostel werden gen Jerusalem in den Tempel kommen, da sie das Evangelium Christi am Pfingsttage und später predigen werden und durch das Predigtamt alle falsche Religion, besonders aber die pharisäische Lehre der jüdischen Synagoge, verdammen. Denn die Juden, so dem Evangelium Christi halsstarrig widerstrebten, waren vielmehr die Esauiter oder Edomiter, als Israeliten zu halten. Und werden die Kirchendiener Heiland genannt, weil durch ihr Predigtamt Gott das Heil gibt und selig macht, alle die dem gepredigten Worte Gottes glauben. Und ist ihr Amt nicht allein, dass sie die reine und gesunde Lehre den Leuten vortragen, sondern auch, dass sie die falsche widerlegen und verdammen.</p>
<p><span class="term">Herrn sein</span> Das ist, der Gott und Herr Jesus Christus wird ein geistlicher und himmlischer König sein seiner Kirche. Denn derselbe regiert nicht allein die Kirche mit seinem Wort und Geist, sondern erhält sie auch zu der ewigen und himmlischen Herrlichkeit <a class="source" href="nt_roem.htm#k8" target="_blank">Röm 8</a>.</p>
</body>
</html>