<!DOCTYPE html>
<html lang="de-DE">
<head>
<title>Das Buch Ruth</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="description" content="Luther-Studienbibel mit Erklärungen von Martin Luther und Lucas Osiander" />
<link href="style.css" rel="stylesheet">
<script src="navigation.js"></script>
</head>
<body>
<div id="navigation" class="hide"><div><a class="button top" href="javascript:" onclick="window.scrollTo(0, 0)"></a><label for="books">Bücher</label><select id="books"></select></div><div><a class="button prev" href="javascript:" onclick="CS.Dec()"></a><label for="chapters">Kapitel</label><select id="chapters" onchange="CS.Set()"></select><a class="button next" href="javascript:" onclick="CS.Inc()"></a><a class="button prev" href="javascript:" onclick="VS.Dec()"></a><label for="verses">Vers</label><select id="verses" onchange="VS.Set()"></select><a class="button next" href="javascript:" onclick="VS.Inc()"></a></div></div>
<script src="books.js"></script>
<h1>Das Buch Ruth</h1>
<h2 id="k1">Das 1. Kapitel</h2>
<p>In diesem Buch wird kurz angezeigt, wie die elende und trübselige, aber doch sehr gottesfürchtige Weibsperson, Ruth, die von den Moabitern stammte, aus Gottes besonderer Gnade und Güte, dem israelitischen Volk, durch eine Heirat, zur Ehe genommen, ist einverleibt, und so eine Altmutter unseres Herrn und heilendes Jesu Christi geworden. So ist Christus nicht allein die Juden, sondern auch den Heiden zum Heiland und Seligmacher geworden.</p>
<ul>
 <li> Elimelech, ein Israelit, zieht von wegen der Teuerung in der Moabiter Land und nimmt sein Weib samt seinen zwei Söhnen mit sich, deren einer Arpam, der andere Ruth, so alle beide moabitische Weiber waren, v. 1. </li>
 <li> Eli Melech stirbt mit seinen beiden Söhnen, und zieht die Naemi, nachdem sie ihren Mann, und ihre beide Söhne verloren, wieder traurig in ihr Vaterland: Zu der sich ihre fromme Schwiegermuttertochter, Ruth, gesellt, und lässt sich nicht von ihr abweisen, v. 3.</li>
</ul>
<div class="vers" id="k1v1"><p>1. Zu der Zeit, da die Richter regierten, wurde eine Teuerung im Lande. Und ein Mann von Bethlehem-Juda zog pilgernd in der Moabiter Land mit seinem Weibe und zwei Söhnen.</p></div>
<p><span class="term">Richter</span> Welche Gott erweckte und aufstellte, dass sie dem Regiment des israelitischen Volkes vorstünden.</p>
<p><span class="term">Regierten</span> Von die Zeit, da Eli Hohepriester war, der auch zugleich das Amt eines Richters mit versah.</p>
<p><span class="term">Lande</span> Da die Israeliten wohnten.</p>
<p><span class="term">Land</span> Dass er sich darin aufhielte, bis es im Lande Kanaan wieder wohlfeil würde. Denn bei den Moabitern damals der Hunger nicht so ganz groß war. Wird also der gute fromme Mann aus Hungersnot gedrungen, dass er sein Vaterland verlassen muss, und sich in der Fremde bei den Moabitern, welche Heiden und gottlos waren, behelfen. (Denn Gott züchtigt bisweilen seine Kirche mit Teuerung und Hungersnot, damit er die, so etwa ein unordentliches Leben und Wesen führen, zur Buße rufe und der Frommen Glauben bewähre, dazu des Fleisches Lüste und Geilheit zähme und eintreibe und sie zum Gebet aufwecke und munter mache. Und pflegt es oft zu geschehen, dass zu solcher beschwerlichen Zeit die ungläubigen gottlosen Völker weniger angefochten werden, als die Frommen und Gottseligen. Weil Gott ihm den größeren Teil der Strafe über die Gottlosen vorbehält, damit später im ewigen höllischen Feuer ihre Strafe desto härter werde.)</p>
<div class="vers" id="k1v2"><p>2. Der hieß Elimelech und sein Weib Naemi, und seine zwei Söhne Mahlon und Chiljon, die waren Ephrather, von Bethlehem-Juda. Und da sie kamen ins Land der Moabiter, blieben sie darin.</p></div>
<p><span class="term">Blieben</span> Nämlich etliche Jahr lange, und sie suchten ihre Nahrung durch ehrliche Mittel. (Denn man mag wohl unter den gottlosen Leben, aber darum soll man ihrem gottlosen Wesen nicht folgen.)</p>
<div class="vers" id="k1v3"><p>3. Und Elimelech, der Naemi Mann, starb, und sie blieb übrig mit ihren zwei Söhnen.</p></div>
<p><span class="term">Übrig</span>Also, dass die Kinder ihren Vater in der Fremde verloren, und die arme elende Witwe unter den unbekannten Leuten hinterlassen wurde. (Da sieht man, wie heftig Gott auch die Seinen mit allerlei Unglück und Plage angreift, die er doch zu der ewigen Seligkeit verordnet und erwählt hat.)</p>
<p><span class="term">Söhnen</span> An denen die Mutter in ihrer großen Trübsal noch ein wenig Trost empfangen hat.</p>
<div class="vers" id="k1v4"><p>4. Die Namen moabitische Weiber. Eine hieß Arpa, die andere Ruth. Und da sie dort gewohnt hatten bei zehn Jahren,</p></div>
<p><span class="term">Weiber</span> Die zwar nicht übrig reich gewesen, aber doch ehrlich und züchtig, wie wir bald später hören werden. Und durften zwar die Israeliten moabitische Weiber nehmen, aber nicht Kanaanitische: obwohl die Moabiter im Volk Gottes zu gemeinen Ämtern nicht gebraucht wurden.</p>
<p><span class="term">Zehn Jahren</span> In welcher Zeit sie mit ihren Weibern im Ehestande friedlich und freundlich gelebt.</p>
<div class="vers" id="k1v5"><p>5. starben sie alle beide, Mahlon und Chiljon, dass das Weib überblieb beiden Söhnen und ihrem Manne.</p></div>
<p><span class="term">Starben</span> Sind darum auch diese Weiber mit einem beschwerlichen Hauskreuz heimgesucht worden, da sie durch ihre Verheiratung mit den Israelitern (als die von den anderen Völkern angefeindet wurden) ohne Zweifel ihrer Landsleute Ungunst und Hass auf sich geladen, dass sie fremde und ausländische, dazu verlaufene Männer genommen, auch in solchem zehnjährigen Ehestand alle beide unfruchtbar geblieben waren. Denn die Unfruchtbarkeit ist vorzeiten, sowohl bei den Heiden als bei den Juden verächtlich gehalten worden.</p>
<p><span class="term">Weib</span> Nämlich die Naemi, viel elender und trübseliger als zuvor. (Denn es ist selten ein Unglück allein.)</p>
<div class="vers" id="k1v6"><p>6. Da machte sie sich auf mit ihren zwei Schwiegermuttertöchtern und zog wieder aus der Moabiter Lande; denn sie hatte erfahren im Moabiter Lande, dass der Herr sein Volk hatte heimgesucht und ihnen Brot gegeben.</p></div>
<p><span class="term">Schwiegermuttertöchtern</span> Welche sich zu der Schwiegermuttermutter gehalten, da sie sich auf die Fahrt gemacht, und wieder in ihr Vaterland umkehren wollte, und haben begehrt mit ihr zu ziehen.</p>
<p><span class="term">Gegeben</span> (Denn dass die Früchte des Landes gut geworden, ist eine große Gnade und Gabe Gottes, welches man doch oft nicht eher erkennt, bis eine Teuerung einfällt.)</p>
<div class="vers" id="k1v7"><p>7. Und ging aus von dem Ort, da sie gewesen war, und ihre beiden Schwiegermuttertöchter mit ihr. Und da sie ging auf dem Wege, dass sie wiederkäme ins Land Juda,</p></div>
<p><span class="term">Ort</span> Das ist: Aus dem Lande der Moabiter, in dem sie bisher gewohnt hatte.</p>
<div class="vers" id="k1v8"><p>8. sprach sie zu ihren beiden Schwiegermuttertöchtern: Geht hin und kehrt um, eine jegliche zu ihrer Mutter Haus; der Herr tue an euch Barmherzigkeit, wie ihr an den Toten und an mir getan habt!</p></div>
<p><span class="term">Geht</span> Es hat die Naemi sich unterstanden, ihre beide Schwiegermuttertöchter zu überreden, dass sie wieder heim und zu den Ihren umkehrten. Nicht zwar, dass sie ihr vor der Zeit überlästig und zuwider gewesen wären, und deshalb sie nicht gerne bei und um sich haben möchte: Denn dass diese Weiber einander sehr lieb gehabt, bezeugt die ganze Historie, sondern, weil sie hoffte, ihre Schwiegermuttertöchter würden in ihrem Vaterland und bei ihren Verwandten besser Gelegenheit haben zu ihrer Unterhaltung, als bei ihr.</p>
<p><span class="term">Tue</span> Das ist: Gott wolle euch wiederum wohltun und segnen, denn ihr habt meine Söhne, da sie noch im Leben gewesen, lieb und wert gehalten, und seid mit ihnen freundlich umgegangen, wie sich es gegen Ehemännern gebührt: Auch habt ihr mich wie eine Mutter in Ehren gehabt. Darum bitte ich den allmächtigen Gott, dass er solche Guttaten, die ihr meinen Söhnen, so jetzt gestorben sind, und mir, die ich in großem Jammer und Elend lebe, erzeigt, reichlich vergelten wolle. Den ich, als welche der Hunger und Armut in die Fremde ausgetrieben und nun dürftig und elend in mein Vaterland wieder umkehre, kann euch solches, was ihr um mich verdient habt, nicht wiederum vergelten oder euch anderwärts versorgen, wie ich wohl gern wollte. Darum, auf das ihr euch nicht in größer Unglück stürzt, so rate ich euch, dass ihr wieder zu den euren umkehrt.</p>
<div class="vers" id="k1v9"><p>9. Der Herr gebe euch, dass ihr Ruhe findet, eine jegliche in ihres Mannes Hause! Und küsste sie. Da hoben sie ihre Stimme auf und weinten.</p></div>
<p><span class="term">Mannes</span> Den ihr wieder nehmen werdet. Will so viel sagen: Ich wünsche euch von Gott, dem Allmächtigen, dass ihr beide in eurem Vaterland wiederum fromme und feine Männer bekommt.</p>
<p><span class="term">Küsst</span> Damit sie, nach Gewohnheit derselben Zeit, ihre Schwiegermuttertöchter segnete und ihren Abschied von ihnen nahm.</p>
<p><span class="term">Weinten</span> Weil sie von ihrer liebsten Schwiegermuttermutter sich schwerlich scheiden konnten.</p>
<div class="vers" id="k1v10"><p>10. Und sprachen zu ihr: Wir wollen mit dir zu deinem Volk gehen.</p></div>
<p><span class="term">Gehen</span> Wir begehrens nichts besser zu haben als du und können noch wollen wir dich nicht verlassen.</p>
<div class="vers" id="k1v11"><p>11. Aber Naemi sprach: Kehrt um, meine Töchter; warum wollte ihr mit mir gehen? Wie kann ich wieder Kinder in meinem Leibe haben, die eure Männer sein möchten?</p></div>
<p><span class="term">Kehrt um</span> Zu eurem Vaterland, denn ihr habt mir Ehren und mit guten Willen genug das Geleit geben.</p>
<p><span class="term">Gehen</span> Da ihr doch von mir armen, elenden und verlassenen Witwe weder Hilfe noch Trost erwarten könnt, deren beides ihr, als die ihr selber auch Witwen seid, wohl bedürft.</p>
<p><span class="term">Leibe</span> Das ist: Wenngleich ich andere Söhne wollte von mir auferziehen, die euch nach dem Gesetz meines Volkes <a class="source" href="at_5mos.htm#k25" target="_blank">5Mos 25</a> anstatt ihrer verstorbene Brüder zu Weibern nehmen, damit sie ihrer verstorbene Brüder Gedächtnis erhielte, so seht ihr doch wohl, dass ich altershalben nicht mehr gebären kann.</p>
<div class="vers" id="k1v12"><p>12. Kehrt um, meine Töchter, und geht hin; denn ich bin nun zu alt, dass ich einen Mann nehme. Und wenn ich spräche: Es ist zu hoffen, dass ich diese Nacht einen Mann nehme und Kinder gebäre,</p></div>
<p><span class="term">Geht hin</span> In euer Vaterland.</p>
<p><span class="term">Hoffen</span> Das ist: Es kann geschehen und ist nicht unmöglich, dass ich mich wiederum verheirate.</p>
<div class="vers" id="k1v13"><p>13. wie könnt ihr doch harren, bis sie groß würden? Wie wolltet ihr verziehen, dass ihr nicht Männer solltet nehmen? Nicht, meine Töchter; denn mich jammert euer sehr, denn des Herrn Hand ist über mich ausgegangen.</p></div>
<p><span class="term">Harren</span> Wer wollte euch das raten oder zu überreden begehren, wenngleich ich diese Nacht Zwillinge gebären sollte, dass ihr wartetet, bis sie zu ihrem männlichen Alter erwüchsen, da sie euch zur Ehe nehmen könnten und unter des anderen gute Gelegenheiten, euch zu verheiraten, ausschlüget.</p>
<p><span class="term">Nicht</span> Versäumt euch um meiner Person willen an eurem guten Glück selber nicht.</p>
<p><span class="term">Hand</span> Das ist: Ich bin ein sehr geängstigtes Weib und vollen Jammers, weil mich Gott so hoch betrübt hat und seinen Zorn über mich ausgeschüttet. Denn da ich in meinem Alter alle meine Hoffnung, Trost und Zuflucht zu meinem Mann und meinen zwei Söhnen haben sollte, bin ich jetzt ihrer aller beraubt. Ihr aber, weil ihr noch junge Witwen seid, könnt in eurem Vaterland wiederum eine ehrliche Heirat antreffen, da ihr sonst, wen ihr mit mir zöget, als bei einem traurigen und bekümmerten Weibe, nichts denn lauter Kummer und Herzeleid täglich vor Augen sehen würdet. Darum so betrachtet selber euer Bestes, damit ihr euch einmal eins eures Leides wiederum ergötzt. (Und ist hier wohl zu merken, wie das fromme Weib nicht nach dem trachtet, was ihr selbst, sondern was einem anderen nütze sein mag. Denn die Liebe sucht nicht das ihre <a class="source" href="nt_1kor.htm#k13" target="_blank">1Kor 13</a>.)</p>
<div class="vers" id="k1v14"><p>14. Da hoben sie ihre Stimme auf und weinten noch mehr. Und Arpa küsste ihre Schwiegermuttermutter; Ruth aber blieb bei ihr.</p></div>
<p><span class="term">Mehr</span> Weil sie hörten, dass sie von ihrer Schwiegermuttermutter scheiden sollten, welche so mütterlich gegen sie gesinnt war. (Dieses Beispiel ein Inbegriff und wunderbaren Gutwilligkeit der Schwiegermuttermutter und Schwiegermuttertöchter gegeneinander dergleichen man sonst selten findet, ist allen Weibspersonen zur Fortsetzung aufgeschrieben und verzeichnet worden, dass die Schwiegermuttermutter ihre Schwiegermuttertöchter lieben sollen als ihre Töchter, und die Schwiegermuttertöchter ihre Schwiegermuttermutter wiederum ehren als ihre Mütter.)</p>
<p><span class="term">Küsst</span> Dass sie ihren Abschied von ihr genommen, sie gesegnet, und ist wieder umgekehrt, nachdem sie von der Naemi angehört, was dieselbe ihnen beiden geraten, so ihnen am nützlichsten und dienlichsten sein möchte.</p>
<p><span class="term">Bleib</span> Des endlichen Vorsatzes, dass sie nicht von ihr weichen, noch in ihr Vaterland wieder umkehren wollten, und ist ohne Zweifel aus besonderem Eingeben des Heiligen Geistes zurückgehalten worden.</p>
<div class="vers" id="k1v15"><p>15. Sie aber sprach: Siehe, deine Schwägerin ist umgewandt zu ihrem Volk und zu ihrem Gott; kehre du auch um, deiner Schwägerin nach.</p></div>
<p><span class="term">Gott</span> Das ist: Sie ist wieder zu ihrer Herrschaft gezogen. Denn die Obrigkeit wird in der Schrift Götter genannt.</p>
<p><span class="term">Von</span> Nämlich zu deinen Eltern und zu deiner Freundschaft. Es ist aber kein Wunder, dass Naemi ihre Schwiegermuttertöchter wieder in ihr Vaterland zu schicken begehrt, welche sonst ohne Zweifel von ihrer Schwiegermuttermutter und ihren Ehemännern in der rechten Religion sind unterwiesen worden. Denn sie konnten in ihrem Lande auch fromm sein und ein gottselig Leben führen und danach zu bestimmten Zeiten ins jüdische Land ziehen, dass sie darin das Gesetz hörten auslegen und ihren Glauben mit den Opfern stärkten, wie denn ihrer viele andere auch getan, die sonst unter den Heiden wohnten. (Mit welchem Beispiel doch diejenigen gar nicht sich zu behelfen haben, noch ihre Sünde entschuldigen können, welche ihre Kinder oder Freunde, die sie bereits in der rechten Religion unterwiesen haben, ins Papsttum verstecken, besonders, wenn sie die Not nicht dahin treibt, nur damit sie desto mehr Einkommens haben oder zu Ehren erhaben werden mit bösem und beschwertem Gewissen.)</p>
<div class="vers" id="k1v16"><p>16. Ruth antwortete: Rede mir nicht ein, dass ich dich verlassen soll und von dir umkehren. Wo du hingehst, da will ich auch hingehen; wo du bleibst, da bleibe ich auch. Dein Volk ist mein Volk und dein Gott ist mein Gott.</p></div>
<p><span class="term">Antwortet</span> Nämlich auf ihrer Schwiegermuttermutter getane Erinnerung, dass sie in Vaterland wieder umkehren sollt, dazu sie ihren Willen nicht geben konnte.</p>
<p><span class="term">Dich</span> Durch welcher Anmahnung ich erkenne, dass ich zur Hoffnung der ewigen Seligkeit gebracht bin, darum will ich nicht von dir scheiden.</p>
<p><span class="term">Mein Volk</span> Das ist: Es ist mir ebenso lieb, als wenn es mein eigenes Volk wäre. Ja, ich begehre vielmehr, ein Mitglied deines Volkes und der Kirche eures Gottes zu sein, als dass ich unter meinem Volk bleiben sollte.</p>
<p><span class="term">Dein Gott</span> Den du ehrst.</p>
<p><span class="term">Mein Gott</span> Denn ich begehre nicht mehr, die moabitische Götzen anzubeten, sondern den wahren Gott Israels zu ehren.</p>
<div class="vers" id="k1v17"><p>17. Wo du stirbst, da sterbe ich auch; da will ich auch begraben werden. Der Herr tue mir dies und das: Der Tod muss mich und dich scheiden.</p></div>
<p><span class="term">Tue</span> Das ist eine Art zu schwören: Will so viel sagen: Gott soll mich aufs Härteste strafen, wo ich mich von dir aussetze. Darum ist es vergebens, dass du mich zu überreden vermeinst. (Obwohl nun ein Christ auch unter den Abgöttischen heilig leben kann, dass er sich mit keiner Abgötterei befleckt, so ist es doch viel besser, unter dem Volk Gottes wohnen, da man das Wort Gottes täglich hören kann.)</p>
<div class="vers" id="k1v18"><p>18. Als sie nun sah, dass sie fest im Sinne war, mit ihr zu gehen, ließ sie ab, mit ihr davon zu reden.</p></div>
<p><span class="term">Ließ</span> (Denn welche unter dem Volk Gottes zu wohnen begehren, damit sie das Wort Gottes und die Sakramente bei der Hand haben können, die soll man nicht verwerfen, sondern mit Willen aufnehmen.)</p>
<div class="vers" id="k1v19"><p>19. Also gingen die beiden miteinander, bis sie gen Bethlehem kamen. Und da sie zu Bethlehem einkamen, regte sich die ganze Stadt über ihnen und sprach: Ist das die Naemi?</p></div>
<p><span class="term">Regt</span> Das ist: Das Geschrei ist durch die ganze Stadt erschollen, wie die Naemi wieder gekommen wäre, welche vor zehn Jahren und darüber mit ihrem Mann und Kindern von dort in die Fremde hinweggezogen war. Darum sie ihr zwar zu ihrer Wiederkunft Glück gewünscht und sich gefreut, aber ein herzliches Mitleiden mit ihr gehabt, dass sie ihren Mann und beide Söhne verloren, und deshalb elender wiederkäme, als sie hinweggezogen war. Denn dass sie von den bethlehemitischen Weibern lieb und wert gehalten wurden, erscheint aus dem später folgenden 4. Kapitel.</p>
<p><span class="term">Naemi</span> Nämlich, die fromme, ehrliche Matrone, welche der Hunger mit ihrem Mann und Kindern ausgetrieben, und nun ohne dieselben allein wiederkommt?</p>
<div class="vers" id="k1v20"><p>20. Sie aber sprach zu ihnen: Heißt mich nicht Naemi, sondern Mara; denn der Allmächtige hat mich sehr betrübt.</p></div>
<p><span class="term">Naemi</span> Das ist: schön und lustig. Denn so viel bedeutet dieser Name in hebräischer Sprache. Als wollte sie sagen: Mein Name und mein Glück reimen sich nicht zusammen, weil ich altershalben und denn von wegen großer Bekümmernis ganz ungestaltet worden bin.</p>
<p><span class="luther"></span>Naemi heißt meine Lust.</p>
<p><span class="term">Mara</span> Als wollte sie sagen: Ich soll vielmehr bitter und traurig oder betrübt heißen, weil mich Gott mit so großem Jammer und Herzeleid überschüttet hat.</p>
<p><span class="luther"></span>Mara heißt bitter oder betrübt.</p>
<div class="vers" id="k1v21"><p>21. Voll zog ich aus, aber leer hat mich der Herr wieder heimgebracht. Warum heißt ihr mich denn Naemi, so mich doch der Herr gedemütigt und der Allmächtige betrübt hat?</p></div>
<p><span class="term">Voll</span> Das ist: Ich hatte einen lieben Mann und liebe Kinder, die mir in Mangel anderen Sachen ein Trost waren, und wäre in der allgemeinen Hungersnot reich genug gewesen, wenn ich dieselben hätte behalten können.</p>
<p><span class="term">Leer</span> Ohne Mann und Kinder. Und ist so ganz über sich selbst unlustig und verwirrt, dass sie auch ihren Namen, weil derselbe eine fröhliche Bedeutung hatte, ungern nennen hörte. Aber bald später ergötzt sie Gott wieder. (Denn den Traurigen ist alles unlieblich und unangenehm. Darum sollen wir unser Herzen mit dem Worte Gottes aufmuntern, damit wir nicht durch allzu große Traurigkeit und Schmerzen versinken und vergehen. Und wenn uns das Kreuz am größten denkt, so ist der Trost am Nächsten vorhanden.)</p>
<div class="vers" id="k1v22"><p>22. Es war aber um die Zeit, dass die Gerstenernte anging, da Naemi und ihre Schwiegermuttertochter Ruth, die Moabitin, wiederkamen vom Moabiter Lande gen Bethlehem.</p></div>
<p><span class="term">Ernte</span> Diese Umstände der Zeit wird von wegen der Geschichte, die im folgenden Kapitel steht, hier mit eingeführt, damit bekannt werde, mit was Gelegenheit die Ruth dem Boas bekannt wurde, der sie später geheiratet hat.</p>
<h2 id="k2">Das 2. Kapitel</h2>
<ul>
 <li> Die Witwe Ruth liest mit Bewilligung ihrer Schwiegermuttermutter Naemi Ähren auf in der Ernte, und kommt auf das Feld ihres Schwagers Boas, da sie nicht wussten, dass es ihm gehörte: Derselbe spricht ihr freundlich zu und lobt sie, dass sie die Abgötterei verlassen, und die rechte Religion angenommen, und heißt sie mit den Schnittern essen, v. 1. </li>
 <li> Da sie wieder zu ihrer Schwiegermuttermutter kommt, rühmt sie des Boas Mildigkeit, und vernimmt, dass er ihr Schwager sei, wird auch von der Schwiegermuttermutter ermahnt, dass sie in Auflesung der Ähren auf des Boas Felde fortfahre, v. 17.</li>
</ul>
<div class="vers" id="k2v1"><p>1. Es war auch ein Mann, der Naemi Mannes Freund, von dem Geschlechter Elimelechs, mit Namen Boas, der war ein weidlicher Mann.</p></div>
<p><span class="term">War</span> Jetzt folgt, durch was für eine Gelegenheit die Ruth endlich zu einer ehrlichen Heirat kam.</p>
<p><span class="term">Weidlicher</span> Das ist: ein feiner, tapferer, redlicher und ehrlicher Mann.</p>
<div class="vers" id="k2v2"><p>2. Und Ruth, die Moabitin, sprach zu Naemi: Lass mich aufs Feld gehen und Ähren auflesen, dem nach, vor dem ich Gnade finde. Sie aber sprach zu ihr: Gehe hin, meine Tochter!</p></div>
<p><span class="term">Gehen</span> Weil jetzt die Ernte ist.</p>
<p><span class="term">Auflesen</span> Denn Gott hatte den Israeliten geboten <a class="source" href="at_5mos.htm#k24" target="_blank">5Mos 24</a>, dass sie im Abmähen oder Schneiden die Ähren nicht ganz zu genau auflesen sollten, sondern was nach den gebundenen Garben liegen bliebe, also lassen, dass es die Armen, Witwen, Weisen, und Fremdlinge aufsammeln könnten: Und daneben ihnen die Verheißung getan, dass er solche Gutwilligkeit und Freundlichkeit mit reichem Segen belohnen wolle. Der wegen die Ruth nach solcher Gewohnheit mit Bewilligung ihrer Schwiegermuttermutter sich hinausmachte, dass sie Ähren auf dem Felde auflese, wo sie vermerken könnte, dass es dem Hausvater desselben Ackers nicht zuwider sein würde. (Und ist dieses Weibes Demut in zwei Wegen zu loben. Erstlich, dass, obwohl das Gesetz Gottes die Ähren aufzusammeln zuließ, sie dennoch solches auf keines anderen Ackers zu tun begehrte, als dessen, von dem sie merkte, dass er es gern und willig zulasse. Danach, dass sie ohne Bewilligung und Erlaubnis ihrer Schwiegermuttermutter auch nicht aus dem Hause aufs Feld zu gehen begehrte. Dem ersten Beispiel sollen die Armen folgen, damit sie nicht sich selber überreden, als dürften sie die Almosen von den Reichen für eine schuldige Steuer mit Schnarchen und Pochen fordern: Das andere Beispiel sollen ihnen die Jungfrauen und Witwen nachzufolgen vorstellen, damit sie nicht mutwillig ohne derjenigen Bewilligungen, die ihnen vorgesetzt sind, hin und wieder umlaufen.)</p>
<div class="vers" id="k2v3"><p>3. Sie ging hin, kam und las auf, den Schnittern nach, auf dem Felde. Und es begab sich eben, dass dasselbe Feld war des Boas, der von dem Geschlechter Elimelechs war.</p></div>
<p><span class="term">Lass</span> Nämlich, was sie fand von einzelnen Ähren hin und wieder, die auf dem Felde liegen geblieben waren, nach dem man die Garben zugebunden hatte, wie es zu geschehen pflegt.</p>
<p><span class="term">Boas</span> Auf welches Ackers die Ruth, aus sonderbarer Schickung Gottes, gekommen, auf dass mit solcher Gelegenheit sie dem Boas bekannt gemacht würde, und ein Eingang zur künftigen Heirat geschehe, obwohl die Ruth an dergleichen Sachen im wenigsten gedachte. (Denn welche Gott in den Ehestand haben will, die bringt er auf wunderbare Weise zusammen. Darum sollen wir nichts durch ungebührliche Mittel anfangen.)</p>
<div class="vers" id="k2v4"><p>4. Und siehe, Boas kam eben von Bethlehem und sprach zu den Schnittern: Der Herr mit euch! Sie antworteten: Der Herr segne dich!</p></div>
<p><span class="term">Kam</span> Auf seinen Acker, damit er sehe, was sein Personal in der Ernte machte. (Denn ein guter Hausvater muss auf sein Personal achthaben, wenn etwas recht soll verrichtet werden: Nach dem Sprichwort, willst du, dass es gelingt, so schau selber zu deinem Ding.)</p>
<p><span class="term">Mit euch</span> Ist ein freundlicher Gruß: Als wie man bei uns sagt: Gott helfe euch.</p>
<p><span class="term">Segne</span> Das ist: Gott tue dir Gutes. (Denn die Freundlichkeit des Hausvaters gegen sein Personal gefällt Gott wohl, doch sofern, dass sie nicht darüber anfangen zu stolzieren und mutwillig zu werden. Und hat wiederum Lust zu des Gesindes Ehrerbietigkeit gegen den Hausherren.)</p>
<div class="vers" id="k2v5"><p>5. Und Boas sprach zu seinem Knaben, der über die Schnitter gestellt war: Wes ist die Dirne?</p></div>
<p><span class="term">Gestellt</span> Nämlich, dass derselbe in seinem, des Hausherren Abwesen, acht auf die Schnitter hätte. (Denn bei einer jeden Verrichtung muss ein Haupt sein, so den anderen vorgesetzt ist, und sie regiere und anführe: Denn wo keine Obrigkeit ist und keiner dem anderen gehorcht, da kann weder das Hausregiment noch irgend eine andere Regierung bestehen.)</p>
<p><span class="term">Dirne</span> Welche die Ähren aufliest. Denn obwohl sie eine Witwe war, so merkt man doch bei diesem Wort, dass sie noch jung und schön gewesen sei.</p>
<div class="vers" id="k2v6"><p>6. Der Knabe, der über die Schnitter gestellt war, antwortete und sprach: Es ist die Dirne, die Moabitin, die mit Naemi wiedergekommen ist von der Moabiter Lande.</p></div>
<div class="vers" id="k2v7"><p>7. Denn sie sprach: Lieber, lass mich auflesen und sammeln unter den Garben, den Schnittern nach; und ist also gekommen und da gestanden von Morgen an bis her und bleibt wenig daheim.</p></div>
<p><span class="term">Wenig</span> Das ist: Sie pflegt nicht daheim zu faulenzen oder dem Müßiggang nachzuhängen, sondern ist ganz geschäftig und aufrichtig. (Denn was ehrliche Arbeit ist, steht einer Weibsperson wohl an, und wird dadurch viel Böses verhütet.)</p>
<p><span class="luther"></span>Das ist: Sie ist nicht der Metzen eine, die daheim auf dem Polster sitzen, und faulenzen.</p>
<div class="vers" id="k2v8"><p>8. Da sprach Boas zu Ruth: Hörst du es, meine Tochter? Du sollst nicht gehen auf einen anderen Acker aufzulesen; und gehe auch nicht von hinnen, sondern halte dich zu meinen Dirnen;</p></div>
<div class="vers" id="k2v9"><p>9. und siehe, wo sie schneiden im Felde, da gehe ihnen nach. Ich habe meinem Knaben geboten, dass dich niemand antaste. Und so dich dürstet, so gehe hin zu dem Gefäß und trinke, da meine Knaben schöpfen.</p></div>
<p><span class="term">Nach</span> Dass du die übergebliebenen Ähren, welche sie liegen lassen, auflest, denn solches ist mir nicht zuwider.</p>
<p><span class="term">Antaste</span> Dass dir niemand wehren soll, oder an deinem Nachlesen hindern. (Diese Freundlichkeit und Gutwilligkeit, der er sich gegen die arme Witwe gebraucht, ist dem frommen und ehrliebenden Mann wohl angestanden.)</p>
<div class="vers" id="k2v10"><p>10. Da fiel sie auf ihr Angesicht und betete an zur Erde und sprach zu ihm: Womit habe ich die Gnade gefunden vor deinen Augen, dass du mich erkennst, die ich doch fremd bin?</p></div>
<p><span class="term">Fiel</span> Das ist: Sie hat sich nach Brauch desselben Landes, demütig bis zur Erden für ihm ehrenhalber geneigt.</p>
<p><span class="term">Fremden</span> Will so viel sagen: Ich erkenne, dass ich dieser deiner Guttaten, dass du mir armen und fremden Weibsperson so freundlich zusprichst, nicht wert bin, und befinde keine Ursache solcher deiner Gutwilligkeit bei mir. (Diese rechtschaffene und ungefälschte Demut ist Gott und den Menschen angenehm und wohlgefällig.)</p>
<div class="vers" id="k2v11"><p>11. Boas antwortete und sprach zu ihr: Es ist mir angesagt alles, was du getan hast an deiner Schwiegermuttermutter nach deines Mannes Tode: Dass du verlassen hast deinen Vater und deine Mutter und dein Vaterland und bist zu einem Volk gezogen, das du zuvor nicht kanntest.</p></div>
<p><span class="term">Schwiegermuttermutter</span> Dass du sie ehrlich und wohl gehalten, sie als eine Mutter immer geehrt, und so viel an dir, auch ernährt hast.</p>
<p><span class="term">Vaterland</span> Da doch sonst einem jeden sein Vaterland am liebsten ist, und sich nicht gern davon abhalten lässt.</p>
<p><span class="term">Gezogen</span> Das ist: Du hast viel lieber wollen in die Fremde ziehen, als deine Schwiegermuttermutter zu verlassen, um in einem abgöttischen Vaterland ein gutes Leben zu haben.</p>
<div class="vers" id="k2v12"><p>12. Der Herr vergelte dir deine Tat; und müsse dein Lohn vollkommen sein bei dem Herrn, dem Gott Israels, zu welchem du gekommen bist, dass du unter seinen Flügeln Zuversicht hättest.</p></div>
<p><span class="term">Lohn</span> Das ist: Ich wünsche dir, dass du von Gott völlige Belohnung empfängst für deine erzeigten Guttaten, damit du deinen Glauben an den Gott Israels erklärt hast. (Denn Gott belohnt uns unser guten Werke, welche wir, nachdem wir durch dem Glauben aus Gnaden gerecht geworden sind, getan haben, und krönt also seine Gaben in uns, wie Augustinus spricht.)</p>
<p><span class="term">Gekommen</span> Weil du dich zu einem Volk hältst, das den wahren Gott erkennt und ehrt.</p>
<p><span class="term">Zuversicht</span> Das ist: Du hast deiner Seele Rat geschafft, weil du darum kommen bist, dass du all dein Vertrauen auf diesen unseren einigen wahren Gott setzt, und hast dich in dies Land begeben, damit du seinem rechten Gottesdienst desto näher wärest. So wolle dich derselbe gleichsam als unter seinen Flügeln gnädiglich schützen. (Welche darum ihr abgöttisches Vaterland verlassen und zum Volk Gottes sich verfügen, die begeben sich unter die Flügel und unter den Schutz des allmächtigen Gottes.)</p>
<div class="vers" id="k2v13"><p>13. Sie sprach: Lass mich Gnade vor deinen Augen finden, mein Herr; denn du hast mich getröstet und deine Magd freundlich angesprochen, so ich doch nicht bin als deiner Mägde eine.</p></div>
<p><span class="term">Finden</span> Das ist: Ich bitte dich, dass du mir Elenden auch weiter mit Gnaden wollest gewogen und günstig sein, wie ich bisher gespürt habe.</p>
<p><span class="term">Nicht bin</span> Das ist: Da ich doch geringer bin, als deine Mägde, darum erscheint deine Frömmigkeit daraus so viel desto mehr, dass du mir Verlassenen so wohl gewogen bist. Denn das trübselige Weib hat aus dieses frommen Mannes gottseligem Gespräch einen großen Trost empfangen. (Darum, wenn wir traurig und bekümmert sind, so sollen wir einen frommen Menschen suchen, durch dessen Reden wir erquickt und getröstet werden mögen, welches viel besser ist, als der Traurigkeit und Bekümmernis nachhängen.)</p>
<div class="vers" id="k2v14"><p>14. Boas sprach zu ihr: wenn es Essenszeit ist, so mache dich hier herzu und iss des Brotes und tunke deinen Bissen in den Essig. Und sie setzte sich zur Seite der Schnitter. Er aber legte ihr geröstete Körner vor; und sie aß und wurde satt und ließ über.</p></div>
<p><span class="term">Sprach</span> Da er sich über dieses Weibes Demut nicht wenig verwunderte und bewegen lassen.</p>
<p><span class="term">Herzu</span> Zu meinen Schnittern.</p>
<p><span class="term">Essig</span> Denn weil es im Lande Kanaan sehr heiß war, aßen sie in der Ernte das Brot in Essig getunkt, damit sie sich also erfrischten und vor der großen Sonnenhitze verwahrten. (Hier sieht man, wie leicht Gott der Herr, kann zuwege bringen, dass uns die Leute günstig werden, sofern wir ihm nur durch den Glauben gefallen.)</p>
<p><span class="term">Setzte</span> Nämlich, die Ruth, da es Zeit gewesen zum Abendessen, wie Boas befohlen hatte.</p>
<p><span class="term">Über</span>Das ist: Sie hat nicht alles aufgegessen, was man ihr vorgelegt, sondern das Übrige liegen lassen, nachdem sie gesättigt war: Hat nicht auf zwei Tage gegessen, dass ihr der Bauch hätte mögen zerbrechen. (Denn es gefällt Gott auch die äußerliche Höflichkeit.)</p>
<div class="vers" id="k2v15"><p>15. Und da sie sich aufmachte zu lesen, gebot Boas seinen Knaben und sprach: Lasst sie auch zwischen den Garben lesen und beschämt sie nicht!</p></div>
<p><span class="term">Aufmachte</span> Denn sie hat nach eingenommenen Mahlzeiten nicht gefaulenzt, sondern nachdem sie sich gelabt, hat sie wieder zur Arbeit gegriffen, welches ein Zeichen eines besonderen Fleißes war.</p>
<p><span class="term">Knaben</span> Nämlich den Schnittern. Denn das Wörtlein Knabe in der Heiligen Schrift öfter einen erwachsenen jungen Gesellen bedeutet.</p>
<p><span class="term">Garben</span> Das ist: Wenngleich die Garben noch auf dem Felde liegen und nicht auf den Wagen geladen sind, so lasst sie dennoch zwischen den Garben ihres Gefallens lesen und macht sie nicht schamrot, dass ihr sie wolltet warten heißen, bis man die Garben hinweggeführt habe.</p>
<div class="vers" id="k2v16"><p>16. Auch von den Haufen lasst überbleiben und lasst liegen, dass sie es auflese; und niemand schelte sie drum.</p></div>
<p><span class="term">Liegen</span> Nämlich mit Fleiß, und tut doch dergleichen, als hättet ihr es vergessen oder übersehe, dass ihr nicht ganz zu genau in die Garben zusammen bindet, was ihr abgeschnitten habt. (Und ist dieses Mannes Gemüt viel anders beschaffen als anderer Geizwänste, welche gegen den Elenden und Armen sich ganz unfreundlich erzeigen und diesem Boas sehr ungleich sind.)</p>
<div class="vers" id="k2v17"><p>17. Also las sie auf dem Felde bis zum Abend und schlug es aus, was sie aufgelesen hatte; und es war bei einem Epha Gerste.</p></div>
<p><span class="term">Epha</span> Nämlich, was sie auf dem Felde denselben Tag gelesen hatte. Ein Epha aber hält zehn Gomor. Und ist ein Gomor so viel gewesen, als ein Mensch an einen Tag aufessen mögen. Hat also die Ruth aus des Boas Mildigkeit in einem Tage so viel gelesen, als einem Menschen, was für einen Menschen für zehn Tage genug gewesen wäre.</p>
<div class="vers" id="k2v18"><p>18. Und sie hob es auf und kam in die Stadt. Und ihre Schwiegermuttermutter sah es, was sie gelesen hatte. Da zog sie hervor und gab ihr, was ihr übriggeblieben war, davon sie satt war geworden.</p></div>
<p><span class="term">Schwiegermuttermutter</span> Der sie es mit Freuden gezeigt, und mit der sie es begehrte zu teilen. Denn sie ganz froh war, dass sie ihrer Schwiegermuttermutter und ihr, etwas zur Nahrung bekommen hatten. So sehr liebte und ehrte sie ihre Schwiegermuttermutter.</p>
<p><span class="term">Übrig</span>Denn Boas hatte ihr gesagt, etwas vom Abendbrot mit heim zunehmen.</p>
<div class="vers" id="k2v19"><p>19. Da sprach ihre Schwiegermuttermutter zu ihr: Wo hast du heute gelesen, und wo hast du gearbeitet? Gesegnet sei, der dich erkannt hat! Sie aber sagte es ihrer Schwiegermuttermutter, bei wem sie gearbeitet hätte, und sprach: Der man, bei dem ich heute gearbeitet habe, heißt Boas.</p></div>
<p><span class="term">Gesegnet</span> Gott vergelte es ihm reichlich, der dir zugelassen hat, dass du so viel Ähren auf seinem Felde hast dürfen auflesen.</p>
<div class="vers" id="k2v20"><p>20. Naemi aber sprach zu ihrer Schwiegermuttertochter: Gesegnet sei er dem Herrn, denn er hat seine Barmherzigkeit nicht gelassen, beide an den Lebendigen und an den Toten. Und Naemi sprach zu ihr: Der Mann gehört uns zu und ist unser Erbe.</p></div>
<p><span class="term">Gelassen</span> Das ist: Wie er gegen meinen Mann und meine Kinder bei ihren Lebzeiten sich wohltätig erzeigt, also hat er jetzt, da sie gestorben sind, sich meiner und deiner, als arme Witwe, herzlich angenommen, und sich über uns erbarmt. Welche Wohltat, so er uns erzeigt, etlichermaßen an die Toten selbst gewandt ist. (Denn damals tun wir den Verstorbenen Gutes, nicht, wenn wir ihnen Messen und Vigilien nachhalten lassen, der sie nicht bedürfen, sondern wenn wir derselben hinterlassenen Witwen und Waisen mit unserer Hilfe bespringen und ihnen Gutes tun. Und wenn wir gegen denselben wohltätig uns erzeigen, so wünschen sie uns wiederum in unserem Abwesen alles Gutes, und viel Glückseligkeit, wie es hier die Naemi dem Boas tut, welche Gebet und Wünsche sehr kräftig sind, und einen besonderen Nachdruck haben <a class="source" href="nt_mt.htm#k10" target="_blank">Mt 10</a>.)</p>
<p><span class="term">Erbe</span> Das ist: Wenn wir einen Acker von unserem Erbteil verkaufen wollen, so hat er, nach der Einsetzung des Gesetzes Mose, von wegen der nahen Blut-Freundschaft und Verwandtschaft die Losung dazu, dass er ihn an sich kaufen mag. Und ist der Naemi, als einer verständigen Weibsperson, von Stund an zugefallen, wie sie da Gelegenheit haben würde, ihre Schwiegermuttertochter mit einer ehrlichen Heirat zu versorgen, davon wir später hören werden. Aber sie hat es bei ihr bleiben lassen, bis sie über die Sachen besser und fleißiger nachgedacht.</p>
<div class="vers" id="k2v21"><p>21. Ruth, die Moabitin, sprach: Er sprach auch das zu mir: Du sollst dich zu meinen Knaben halten, bis sie mir alles eingeerntet haben.</p></div>
<p><span class="term">Sprach</span> Aus großer Freundlichkeit.</p>
<p><span class="term">Halten</span> Nämlich mit Ähren auflesen.</p>
<div class="vers" id="k2v22"><p>22. Naemi sprach zu Ruth, ihrer Schwiegermuttertochter: Es ist besser, meine Tochter, dass du mit seinen Dirnen ausgehst, auf dass nicht jemand dir dreinrede auf einem anderen Acker.</p></div>
<p><span class="term">ausgehst</span> Als dass du auf eines Fremden Acker gingest.</p>
<p><span class="term">Rede</span> Dass er dir das Auflesen verböte. Und verhehlt ihre Schwiegermuttermutter noch die Ursache, warum sie begehrte, dass die Ruth dem Boas besser bekannt werde, damit nicht, wenn sie ihr Vorhaben zur Unzeit offenbarte, dasselbe wieder zurückging.</p>
<div class="vers" id="k2v23"><p>23. Also hielt sie sich zu den Dirnen Boas, dass sie las, bis dass die Gerstenernte und Weizenernte aus war. Und kam wieder zu ihrer Schwiegermuttermutter.</p></div>
<p><span class="term">Hielt</span> Das ist: Sie hat des Boas Freigiebigkeit gebraucht, solange es ihr zugelassen wurden. (Denn man soll die angebotene Guttaten mit Dankbarkeit annehmen und keineswegs ausschlagen.)</p>
<p><span class="term">Wieder</span> Dass sie ihre häuslichen Geschäfte versehe.</p>
<h2 id="k3">Das 3. Kapitel</h2>
<ul>
 <li> Ruth legt sich, nach ihrer Schwiegermuttermutter Naemi gegebenem Rat, bei Nacht zu des Boas Füßen schlafen, v. 1. </li>
 <li> Da nun Boas erwacht, erschrickt er erstlich, als er aber vernimmt, wer es sei und warum sie am selben Ort liege, macht er ihr gute Hoffnung zur Heirat und begabt sie mit sechs Scheffel Gersten, v. 7.</li>
</ul>
<div class="vers" id="k3v1"><p>1. Und Naemi, ihre Schwiegermuttermutter, sprach zu ihr: Meine Tochter, ich Wille dir Ruhe schaffen, dass dir es wohlgehe.</p></div>
<p><span class="term">Schaffen</span> Das ist: Ich will dich mit einer ehrlichen Heirat versorgen, in dem es dir wohlgehen wird. (Denn obwohl der Ehestand, besonders zwischen einem alten Mann und jungen Weibe, wie hier Boas und Ruth gewesen, viel Unlust auf sich hat, so sollen doch fromme und ehrliche Matronen also gesinnt sein, dass ihnen alsdann wohl sei, wenn sie in ihrem Beruf ihrem Amt fleißig dienen.)</p>
<div class="vers" id="k3v2"><p>2. Nun, der Boas, unser Freund, bei des Dirnen du gewesen bist, worfelt diese Nacht Gerste auf seiner Tenne.</p></div>
<p><span class="term">Nacht</span> Das ist: heute den Tag bis zur Nacht.</p>
<div class="vers" id="k3v3"><p>3. So bade dich und salbe dich und lege dein Kleid an und gehe hinab auf die Tenne, dass dich niemand kenne, bis man ganz gegessen und getrunken hat.</p></div>
<p><span class="term">Salbe</span> Mit einem wohlriechenden Öl oder Salbe. Denn die Völker im Morgenlande brauchten unter andere Sauberkeit des Leibes auch wohlriechende Salben und erfrischten sich damit.</p>
<div class="vers" id="k3v4"><p>4. Wenn er sich dann legt, so merke den Ort, da er sich hinlegt; und komm und decke auf zu seinen Füßen und lege dich, so wird er dir wohl sagen, was du tun sollst.</p></div>
<p><span class="term">Komm</span> Nämlich, wenn er eingeschlafen ist.</p>
<p><span class="term">Decke auf</span> Nämlich den Mantel, oder die Decke, damit er sich zugedeckt hat.</p>
<p><span class="term">Lege dich</span> Nämlich zu seinen Füßen und nicht an seine Seite, damit du nicht davor angesehen wirst, als ob du des Beischlafs begehrst, sondern dass du ihm zu verstehen gibst, wie es sich in immer gebühren wolle, dass er dich zum Weibe nehme, und wollest du im Ehestande nicht hochmütig, sondern demütig und züchtig sein.</p>
<p><span class="term">Sagen</span> Das ist: Er wird merken, wie du mit deinem Tun so viel zu verstehen gibst, dass er von wegen der Verwandtnis, nach dem Gesetze Mose gebunden sei, dich zu ehelichen, und wird sich gegen dich erklären, was er gesinnt sei, und anzeigen, wessen du dich weiter zu verhalten, so sollst du seinem Rat und Willen folgen. Obwohl nun die Naemi sonst ein frommes und ehrliches Weib gewesen, so hat sie es doch mit diesem, ihrem Ratschlag nicht fast weislich angriffen. Denn obwohl sie wusste, dass Boas ein ehrlicher und frommer Mann war, deshalb sie nicht zu besorgen gehabt, dass er mit der Ruth beigelegen, er hätte ihr denn zuvor Treue und Glauben des Ehestands halben zugesagt: Darum es zwar das Ansehen gehabt, als hätte sie einen sicheren Weg erdacht, dadurch sie ihrer Schwiegermuttertochter einen Ehemann überkäme: Jedoch wenn Boas aus dieser des jungen Weibes kühner Tat einen bösen und falschen Argwohn geschöpft, und sie als ein unzüchtig und unverschämt Weib verstoßen hätte, so wäre alle Hoffnung der Ruth, des Ehestands halben mit ihm verscherzt gewesen, wie es auch um ihr gutes Gerücht und ihren guten Namen sehr übel gestanden wäre. Da er aber mit ihr beigelegen und sie vielleicht geschwängert hätte und doch nicht zur Ehe genommen, oder da er ihr gleich die eher versprochen, solches nicht gehalten hätte, weil er dessen nicht können überwiesen werden, so wäre Boas, Naemi, Ruth, und das Kind, aus solchem Beischlaf geboren, bei jedermann verschreit wurde. (Denn es handeln die jungen Mädchen sehr unweislich, welche vor der Hochzeit beischlafen, weil es oft zu geschehen pflegt, dass die Mannspersonen, wenn sie ihre Lust gehabt und ihren Willen erfüllt, von ihrer Zusage einen Rücksprung tun, dafür leugnen – welches zwar nicht recht, und böslich gehandelt ist –und solche Mädchen später in öffentliche Schande verlassen.) Deswegen auch die Ruth hier solchen gefährlichen Vorschlag nicht hätte bewilligen sollen, dass sie doch getan, wie später folgt.</p>
<div class="vers" id="k3v5"><p>5. Sie sprach zu ihr: Alles was du mir sagst, will ich tun.</p></div>
<p><span class="term">Sprach</span> Aus lauter Einfalt, weil sie es davor hielte, dass ihre Schwiegermuttermutter ihr nichts Unehrliches zumuten würde, und daneben genügsamen Bericht eingenommen hatte, dass Boas ein ehrlicher und frommer Mann wäre. (Darum hat Gott nach seiner großen Güte solchen Irrtum zu einem guten Ende gerichtet, auf dass aus solchem unvorsichtigen Anschlag nichts Böses oder Unehrliches entstünde. Denn wenn Gott der Frommen unbedachtsames Vorhaben bisweilen nicht verbesserte, so würden sie sich oft aus Unvorsichtigkeit in viel und großes Unglück stürzen.)</p>
<div class="vers" id="k3v6"><p>6. Sie ging hinab zur Tenne und tat alles, wie ihre Schwiegermuttermutter geboten hatte.</p></div>
<p><span class="term">Geboten</span> Dass sie nämlich sich an einen heimlichen Ort verhielte, bis Boas schlafen gegangen wäre.</p>
<div class="vers" id="k3v7"><p>7. Und da Boas gegessen und getrunken hatte, wurde sein Herz guter Dinge; und kam und legte sich hinter eine Mandel. Und sie kam leise und deckte auf zu seinen Füßen und legte sich.</p></div>
<p><span class="term">Getrunken</span> Dass er nach der Arbeit wohl gelebt und sich wiederum erquickt hatte.</p>
<p><span class="term">Mandel</span> Das ist: Hinter einen Haufen Garben, die zusammengetragen waren. Denn weil er in seinem Meyer-Hof auf dem Felde war, besonders in dem ganz warmen Lande Kanaan, hat er sich nicht lange nach einem weichen Bett umgesehen, sondern bei etlichen Garben, so noch nicht ausgedroschen gewesen, sich zur Ruhe niedergelegt und sanft geschlafen.</p>
<p><span class="term">Leise</span> Sie ging heimlich zu ihm, damit sie ihn nicht aufweckte.</p>
<div class="vers" id="k3v8"><p>8. Da es nun Mitternacht wurde, erschrak der Mann und erschütterte; und siehe, ein Weib lag zu seinen Füßen.</p></div>
<p><span class="term">Erschrak</span> Weil er gemerkt, dass er nicht allein in der Tennen wäre, und doch nicht wissen konnte, wer bei ihm sein möchte.</p>
<p><span class="term">Siehe</span> Das ist: Er merkte, wie eine Weibsperson vorhanden wäre.</p>
<div class="vers" id="k3v9"><p>9. Und er sprach: Wer bist du? Sie antwortete: Ich bin Ruth, deine Magd. Breite deinen Flügel über deine Magd, denn du bist der Erbe.</p></div>
<p><span class="term">Magd</span> Sie nennt sich aus großer Demut seine Magd, und nicht seine Schwägerin, die sie war.</p>
<p><span class="term">Flügel</span> Das ist: Nimm mich in deinen Schutz, Kapitel 2. v. 12. Denn sie ohne Zweifel von ihrer Schwiegermuttermutter also angerichtet wurde, dass sie dergleichen Wort zu ihm sagen sollt.</p>
<p><span class="term">Erbe</span> Weil du die Losung und Macht hast, dass du den Acker meines verstorbenen Ehemannes an dich kaufen magst, von wegen der nahen Blut-Freundschaft und Verwandtschaft, und dir nach dem Gesetze gebühren Wille, dass du mich zum Weibe nimmst, damit du deinem verstorbenen Vetter einen Samen erweckst, und also sein Name unter dem Volk Gottes nicht verlösche oder ausgetilgt werde. So ermahne ich dich, dass du dich der Gebühr nach gegen mich verhalten wollest, mich arme verlassene Witwe zur Ehe, und also in deinen Schutz zu dir in dein Haus nimmst. Denn sie mit ihrer Rede, die sie vorbringt, auf nichts anders deutet, als dass sie einen ehrlichen Heirat begehrt.</p>
<div class="vers" id="k3v10"><p>10. Er aber sprach: Gesegnet seist du dem Herrn, meine Tochter! Du hast eine bessere Barmherzigkeit später getan denn vorhin, dass du nicht bist den Jünglingen nachgegangen, weder reich noch arm.</p></div>
<p><span class="term">Gesegnet</span> Das ist: Gott tue dir alles Gutes.</p>
<p><span class="term">Getan</span> Du hast dich gegen deinen vorigen Ehemann fromm, ehrlich, und wohltätig erzeigt, weil er noch im Leben gewesen: Jetzt, da er gestorben ist, lässt du deine Frömmigkeit und Tugend gegen unsere Geschlechter noch viel mehr spüren.</p>
<p><span class="term">Jünglingen</span> Denn obwohl du noch ein junges Weib bist, so hast du doch nicht einen reichen oder armen jungen Gesellen aus böser Lust begehrt, sondern viel lieber nach dem Gesetze Gottes, mir, als deines gewesenen Ehemanns Verwandten, obgleich ich alt bin, deine Heirat anbieten wollen. (Dieser Boas ist in zweierlei Wege zu loben: Erstlich, dass, da er mit der Weibsperson allein ist, dennoch nichts Unehrliches begehrt, mit ihr anzufangen. Danach, dass er der Weiber Rat, welcher doch nicht so ganz ein ehrliches Ansehen gehabt, zum Besten deutet und nichts Böses, weder von der Schwiegermuttermutter noch von der Schwiegermuttertochter argwöhnt: Welche beide Tugenden uns zur Nachfolge vorgestellt werden.)</p>
<div class="vers" id="k3v11"><p>11. Nun, meine Tochter, fürchte dich nicht! Alles, was du sagst, Wille ich dir tun; denn die ganze Stadt meines Volkes weiß, dass du ein tugendsames Weib bist.</p></div>
<p><span class="term">Fürchte</span> sei guten Muts und mache dir nicht die Gedanken, als ob ich etwas Böses von dir argwöhne, oder dich von wegen deiner Armut verachtet. Denn es hat Boas gemerkt, dass auch die Ruth selber erschrocken gewesen, und sich besorgt, er möchte dies ihr Tun und Vorbringen übel aufnehmen. Darum spricht er ihr tröstlich und freundlich zu.</p>
<p><span class="term">Tun</span> ich will dich zum Weibe nehmen, sofern es mir gebührt, und zugelassen wird.</p>
<p><span class="term">Stadt</span> Nämlich alle Einwohner dieses Orts, unter denen ich wohne.</p>
<p><span class="term">Tugendsam</span> Ehrlich, gottesfürchtig, arbeitsam und fleißig. (Ist deswegen Boas dahin bewegt worden, dass er sie zum Weibe genommen, nicht dass sie so schön, reich, oder holdselig gewesen, sondern von wegen ihrer Tugend. Dergleichen Weiber sollten ihnen die Freier aussuchen.)</p>
<div class="vers" id="k3v12"><p>12. Nun, es ist wahr, dass ich der Erbe bin; aber es ist einer näher denn ich.</p></div>
<p><span class="term">Ware</span> Ich leugne es nicht, dass ich mit dir verwandt bin, darum ich mich auch gar nicht beschwere, dich, nach des Gesetzes, zu ehelichen.</p>
<p><span class="term">Näher</span> Als wollte er sagen: Man muss dem Rechten seinen Gang lassen, und einem anderen nicht vorgreifen, darum man dem näheren Verwandten deine Heirat zuvor antragen muss, wie das Gesetze ausweist.</p>
<div class="vers" id="k3v13"><p>13. Bleib über Nacht. Morgen, so er dich nimmt, wohl; gelüstet‘s ihn aber nicht, dich zu nehmen, so Wille ich dich nehmen, so Ware der Herr lebt. Schlaf bis morgen.</p></div>
<p><span class="term">Wohl</span> Du wirst nicht einen Nebenmann an ihm haben.</p>
<p><span class="term">Lebt</span> So will ich halten, was ich dir verspreche. (Denn es ist einem frommen Mann in einer wichtigen Sache zugelassen, dass er zur Bestätigung seiner Worte wohl einen Eid tun darf.</p>
<p><span class="term">Schlaf</span> Nämlich, mit sanftem Mut und ohne Sorgen.</p>
<div class="vers" id="k3v14"><p>14. Und sie schlief bis morgen zu seinen Füßen. Und sie stand auf, eher denn einer den anderen, kennen mochte; und er gedachte, dass nur niemand inne werde, dass ein Weib in die Tenne kommen sei!</p></div>
<p><span class="term">Kennen</span> Das ist: Es Tag wurde.</p>
<p><span class="term">Innen</span> Damit er nicht etwas Böses von uns argwöhne. (Denn ein frommer Mann soll auch allen bösen Schein meiden <a class="source" href="nt_1thes.htm#k5" target="_blank">1Thes 5</a>.)</p>
<div class="vers" id="k3v15"><p>15. Und sprach: Lange her den Mantel, den du anhast, und halt ihn zu. Und sie hielt ihn zu. Und er maß sechs Maß Gerste und legte es auf sie. Und er kam in die Stadt.</p></div>
<p><span class="term">Maß</span> Welches ohne Zweifel eine stattliche Verehrung gewesen, damit er die Naemi und Ruth begabt hat, dass sie also unterdes, bis die Handlung mit der Heirat richtig gemacht würde, beide zu essen hätten. (Denn man soll gegen den Armen freigiebig sein, besonders gegen fromme Blutsverwandte.)</p>
<div class="vers" id="k3v16"><p>16. Sie aber kam zu ihrer Schwiegermuttermutter, die sprach: Wie steht es mit dir, meine Tochter? Und sie sagte ihr alles, was ihr der man getan hatte,</p></div>
<p><span class="term">Steht es</span> Was hast du ausgerichtet, so viel besonders deine Heirat betrifft?</p>
<p><span class="term">Getan</span> Wie er ihr nämlich freundlich zugesprochen und die Ehe verheißen hätte, sofern der anderer, so ihr näher verwandt, sie nicht ehelichen wolle.</p>
<div class="vers" id="k3v17"><p>17. und sprach: Diese sechs Maß Gerste gab er mir, denn er sprach: Du sollst nicht leer zu deiner Schwiegermuttermutter kommen.</p></div>
<p><span class="term">Leer</span> Darum verehre ich euch beide mit etwas Gerste zum Zeugnis meiner Gutwilligkeit.</p>
<div class="vers" id="k3v18"><p>18. Sie aber sprach: Sei stille, meine Tochter, bis du erfährst, wo es hinaus Wille; denn der Mann wird nicht ruhen, er bringe es denn heute zu Ende.</p></div>
<p><span class="term">Stille</span> Sage niemand nichts von dieser Sache. (Denn man soll sich vorsehen, dass nicht mit einem unzeitigen Geschwätz gute Anschläge gehindert werden.)</p>
<p><span class="term">Ruhen</span> Als wollte sie sagen: Ich weiß, dass er ein frommer, wahrhafter und aufrichtiger Mann ist. Darum wird er sich deine Sache lassen angelegen sein, und gewisslich halten, was er verheißen hat. (Zu wünschen wäre es, dass dergleichen Aufrichtigkeit in Worten und Taten heutzutage unter den Leuten auch gefunden würde und nicht so selten wäre.)</p>
<h2 id="k4">Das 4. Kapitel</h2>
<ul>
 <li> Boas handelt mit dem anderen, der dem verstorbenen Eli Melech näher verwandt war, vor der Obrigkeit, ob er die Ruth wolle zum Weibe nehmen: Der sich dessen widert und mit öffentlichen Zeremonien sein Recht an dem Kauf des Ackers samt der Ruth dem Boas übergibt, v. 1. </li>
 <li> Darauf alles Volk dem Boas Glück zum Ehestande wünscht, v. 11. </li>
 <li> Der nach verflossener Zeit von der Ruth einen Sohn bekommt, v. 13. </li>
 <li> Nach solchem wird des Pharez, des Patriarchen Juda Sohn, Geschlechter-Register erzählt, bis auf den König David, v. 18.</li>
</ul>
<div class="vers" id="k4v1"><p>1. Boas ging hinauf ins Tor und setzte sich dort. Und siehe, da der Erbe vorüberging, redete Boas mit ihm und sprach: Komm und setze dich etwa hier oder da her. Und er kam und setzte sich.</p></div>
<p><span class="term">Tor</span> Nämlich der Stadt Bethlehem. Denn bei den Juden wurden, was hochwichtige Sachen waren, im Tor abgehandelt, wie bei uns im Rathaus.</p>
<p><span class="term">Setzte</span> Auf dass er verrichtete, was er der Ruth versprochen hatte. (Denn was wir im Geheimen verheißen, das sollen wir ebenso wohl halten, als wenn es öffentlich geschehen wäre.)</p>
<p><span class="term">Erbe</span> Welcher nämlich die Losung zu der Naemi Acker hatte, wenn er angeboten und verkauft würde, in dem Geschlecht bliebe, weil er dem verstorbenen Eli Melech etwas näher verwandt war, als der Boas.</p>
<p><span class="luther"></span>Wohin du willst, denn das hebräische Ploni Almoni ist ein Name eines ungewissen Ortes.</p>
<div class="vers" id="k4v2"><p>2. Und er nahm zehn Männer von den Ältesten der Stadt und sprach: Setzt euch her! Und sie setzten sich.</p></div>
<p><span class="term">Nahm</span> Nämlich Boas berief zu sich.</p>
<p><span class="term">Ältesten</span> Oder Ratsherren, die er entweder darin als an einem öffentlichen Ort, da man Gericht gehalten, antraf, oder die dazu erbeten waren, dass sie dahin sich verfügen sollten.</p>
<p><span class="term">Setzt</span> Denn ich habe eine Sache, dazu ist eure Gegenwart nötig und ich eures Beistandes gebrauchen muss.</p>
<div class="vers" id="k4v3"><p>3. Da sprach er zu dem Erben: Naemi, die vom Land der Moabiter wiedergekommen ist, bietet das Stücke Feld zum Verkauf, das unseres Bruders Elimelechs war.</p></div>
<p><span class="term">Verkauf</span> Weil sie die Not dahin treibt.</p>
<p><span class="term">Bruders</span> Das ist: unseres Vetters oder Blutsverwandten.</p>
<div class="vers" id="k4v4"><p>4. Darum gedachte ich es vor deine Ohren zu bringen und zu sagen: Willst du es beerben, so kaufe es vor den Bürgern und vor den Ältesten meines Volkes; willst du es aber nicht beerben, so sage mir es, dass ich es wisse; denn es ist kein Erbe ohne du und ich nach dir. Er sprach: Ich will es beerben.</p></div>
<p><span class="term">Volkes</span> Unter dem ich wohne, auf dass der Kauf kräftig sei, weil er vor der Obrigkeit geschehen, und nach dem Gesetz <a class="source" href="at_3mos.htm#k25" target="_blank">3Mos 25</a>. Da dem nächsten Verwandten frei stand, dass er mit Bezahlung des Geldes an sich lösen möchte, was der andere aus Not zu verkaufen gedrungen wurde. (Ist deswegen einem frommen Biedermann zugelassen, dass er sich des Rechten und der Bürgerlichen Händel mit Kaufen und Verkaufen wohl gebrauchen mag.)</p>
<p><span class="term">Beerben</span> Dass du es nicht begehrst, an dich zu lösen.</p>
<p><span class="term">Wisse</span> Wessen ich mich weiter zu verhalten.</p>
<p><span class="term">Erbe</span> Der die Losung dazu hätte.</p>
<div class="vers" id="k4v5"><p>5. Boas sprach: Welches Tages du das Feld kaufst von der Hand Naemis, so musst du auch Ruth, die Moabitin, des Verstorbenen Weib, nehmen, dass du dem Verstorbenen einen Namen erweckst auf sein Erbteil.</p></div>
<p><span class="term">Verstorbenen</span> Nämlich des Eli Melech Sohn.</p>
<p><span class="term">Erweckst</span> Dass du einen Sohn mit ihr zeugst, der mit deines verstorbenen Vettern Namen genannt werde, und wenn er zu seinem männlichen Alter kommt, das väterlich Erbgut besitze, laut des Gesetzes <a class="source" href="at_3mos.htm#k25" target="_blank">3Mos 25</a>.</p>
<div class="vers" id="k4v6"><p>6. Da sprach er: Ich mag es nicht beerben, dass ich nicht vielleicht mein Erbteil verderbe. Beerbe du, was ich beerben soll; denn ich mag es nicht beerben.</p></div>
<p><span class="term">Nicht</span> Als wollte er sagen: Ich begehre, mit solcher angehängten Bedingung, den Acker nicht an mich zu lösen.</p>
<p><span class="term">Verderbe</span> Das ist: Damit ich nicht aus solcher Heirat, indem ich eines Fremden Erbteil an mich löse, mein Erbgut, so ich schon habe, vertue. Denn man sieht, als habe dieser gute Mann vorhin Weib und Kinder gehabt, darum, wenn er diese andere auch noch dazu genommen und noch mehr Kinder mit ihr gezeugt hätte, so wäre sein voriges Erbteil in viel Stücke abgeteilt, und kleiner geworden.</p>
<p><span class="term">Du</span>Ich lass dir zu, dass du den Acker kaufst und die Ruth zum Weibe nimmst.</p>
<div class="vers" id="k4v7"><p>7. Es war aber von alters her eine solche Gewohnheit in Israel: Wenn einer ein Gut nicht beerben noch erkaufen wollte, auf dass allerlei Sache bestünde, so zog er seinen Schuh aus und gab ihn dem anderen; das war das Zeugnis in Israel.</p></div>
<p><span class="term">Gewohnheit</span> Obwohl nun das Gesetz <a class="source" href="at_5mos.htm#k25" target="_blank">5Mos 25</a> gebietet, dass, so jemand seines Verwandten, so ohne Erben verstorben, Witwe nicht ehelichen wolle, so soll dieselbe Witwe einem solchen Manne einen Schuh ausziehen und ihn anspeien und sagen: Also soll man dem Mann tun, der seines Bruders Haus nicht bauen will: So erscheint doch aus diesem Ort, dass man dieselbe Zeremonie nicht so ganz eigentlich und allerdings durchaus gehalten habe, sondern es dabei beruhen lassen hat, wenn der, welcher die Losung oder das Kaufrecht einem anderen übergeben und die Witwe nicht nehmen wolle, oder auch sonst etwas verkauft, seinen Schuh selber auszieht und denselben gibt, welchem er sein Recht übergeben oder etwas verkauft hat, und ihn also mit solcher Zeremonie gleichsam als in die wirkliche Besitzung einwies.</p>
<p><span class="term">Anderen</span> Mit dem er nämlich zu tun hatte; es wäre gleich ein Verwandter oder Fremder.</p>
<div class="vers" id="k4v8"><p>8. Und der Erbe sprach zu Boas: Kaufe du es; und zog seinen Schuh aus.</p></div>
<p><span class="term">Erbe</span> Der die Ruth nicht ehelichen wollte.</p>
<p><span class="term">Kaufe</span> Nämlich den Acker, und nimm die Ruth zum Weibe.</p>
<p><span class="term">Zog</span> Den er auch ihm zugestellt und übergeben hat.</p>
<div class="vers" id="k4v9"><p>9. Und Boas sprach zu den Ältesten und zu allem Volk: Ihr seid heute Zeugen, dass ich alles gekauft habe, was Elimelechs gewesen ist, und alles, was Chiljons und Mahlons, von der Hand Naemis.</p></div>
<p><span class="term">Ältesten</span> Zu den Vornehmsten und Ratsherren.</p>
<p><span class="term">Volk</span> Die bei diesem Handel damals zugegen waren, wie an solchen gemeinen Orten zu geschehen pflegte. (Und tut ihm Boas recht, dass er im Beisein der Obrigkeit und öffentlich von jedermann das Feld kauft, damit man nicht später sagen möchte, er wäre mit der Sachen nicht recht umgegangen: Wie auch, dass er der Ruth die Ehe versprochen, öffentlich bekennt. Denn die heimlichen Eheverlöbnisse sind nicht zu dulden, ist auch selten Glück dabei.)</p>
<p><span class="term">Mahlon</span> Nämlich seinen Söhnen gehört hat, welche ohne Kinder gestorben sind.</p>
<p><span class="term">Naemi</span> Die mir solches gutwillig übergeben.</p>
<div class="vers" id="k4v10"><p>10. Dazu auch Ruth, die Moabitin, Mahlons Weib, nehme ich zum Weibe, dass ich dem Verstorbenen einen Namen erwecke auf sein Erbteil, und sein Name nicht ausgerottet werde unter seinen Brüdern und aus dem Tor seines Orts; Zeugen seid ihr des heute.</p></div>
<p><span class="term">Weib</span> Seine hinterlassene Witwe.</p>
<p><span class="term">Nehme</span> Dessen ihr auch Zeugen seid.</p>
<p><span class="term">Tor</span> Das ist: Auf dass nicht, wenn er keine Nachkommen verließe, sein Name und Gedächtnis in seinem Vaterland verlösche und sich verlöre.</p>
<div class="vers" id="k4v11"><p>11. Und alles Volk, das im Tor war, samt den Ältesten sprachen: Wir sind Zeugen. Der Herr mache das Weib, das in dein Haus kommt, wie Rahel und Lea, die beide das Haus Israel gebaut haben; und wachse sehr in Ephratha und werde gepriesen zu Bethlehem!</p></div>
<p><span class="term">Zeugen</span> Dass es alles öffentlich und aufrichtig zuginge.</p>
<p><span class="luther"></span>Gott gebe dir, dass du samt ihr erhoben wirst, wie denn auch geschah, denn sie hat den Obed Davids Großvater geboren.</p>
<p><span class="term">Mache</span> Sie wünschen dem Boas und der Ruth seiner Braut viel Glück und Heil zu ihrem Ehestand. (Und tut man recht und wohl daran, dass man den neuen Eheleuten Glück wünscht, wie denn auch solche Wünsche, so sie aus Glauben herfließen und aufgenommen werden, nicht vergebens aufhören.)</p>
<p><span class="term">Kommt</span> Die jetzt dein Weib werden soll, dass sie fruchtbar sei.</p>
<p><span class="term">Rahel und Lea</span> Unseres Patriarchen und Altvaters Weiber.</p>
<p><span class="term">Gebaut</span> Das ist: Durch welcher Fruchtbarkeit Gott sein Volk Israel gemehrt und ausgebreitet hat.</p>
<p><span class="term">Gepriesen</span> Das ist: Gott wolle, dass du in dieser Stadt Bethlehem, welche auch mit einem anderen Namen Ephrata genannt wird, mit diesem Weibe einen Sohn zeugst, der seines Geschlechts Stamm und Namen im Gedächtnis erhalte und vom Untergang rette.</p>
<div class="vers" id="k4v12"><p>12. Und dein Haus werde wie das Haus Perez , den Thamar Juda gebar, von dem Samen, den dir der Herr geben wird von dieser Dirne <a class="source" href="at_1mos.htm#k38v29" target="_blank">1Mos 38v29</a>.</p></div>
<p><span class="term">Werde</span> Nämlich so berühmt, vortrefflich und fruchtbar.</p>
<p><span class="term">Dirnen</span> Denn Ruth noch eine junge Witwe war.</p>
<div class="vers" id="k4v13"><p>13. Also nahm Boas die Ruth, dass sie sein Weib wurde. Und da er bei ihr lag, gab ihr der Herr, dass sie schwanger wurde, und gebar einen Sohn.</p></div>
<p><span class="term">Gab</span> (Denn Kinder sind eine Gabe Gottes. Darum, welche viel lieber eine unfruchtbare als fruchtbare Ehe begehren, die verwerfen Gottes Ordnung.)</p>
<div class="vers" id="k4v14"><p>14. Da sprachen die Weiber zu Naemi: Gelobt sei der Herr, der dir nicht hat lassen aufhören einen Erben zu dieser Zeit, dass sein Name in Israel bliebe.</p></div>
<p><span class="term">Sprachen</span> Mit Freuden, dass sie ihr Glück wünschten.</p>
<p><span class="term">Bleibe</span> Das ist: Dass dein Stamm nicht abstürbe.</p>
<div class="vers" id="k4v15"><p>15. Der wird dich erquicken und dein Alter versorgen. Denn deine Schwiegermuttertochter, die dich geliebt hat, hat ihn geboren, welche dir besser ist denn sieben Söhne.</p></div>
<p><span class="term">Versorgen</span> (Denn die Kinder sind den Eltern, besonders wenn sie alt werden, allerlei Gutes zu erzeigen und dienstbar zu sein schuldig.</p>
<p><span class="term">Geboren</span> Darum er dir desto lieber sein soll, weil er von solchem tugendhaften Weibe geboren ist.</p>
<p><span class="term">Besser</span> Das ist: Welche dir mit ihrer vorigen Freundlichkeit und mit der jetzigen Fruchtbarkeit mehr Freude und Trostes gemacht hat und weiter machen wird, als wenn du sieben Söhne beim Leben behalten hättest: Also reichlich und überflüssig hat dir Gott deinen vorigen Verlust wiederum erstattet. (Denn Gott pflegt zu seiner Zeit häufig wiederzugeben, was er uns ein Zeit lang genommen hat.)</p>
<div class="vers" id="k4v16"><p>16. Und Naemi nahm das Kind und legte es auf ihren Schoss und wurde seine Wärterin.</p></div>
<p><span class="term">Wärterin</span> Das ist: Sie hat allen ihren besten Fleiß angewandt in Erziehung des Kindes, so viel ihr in ihrem Alter zu tun möglich gewesen. (Es beschreibt aber der Heilige Geist etlichermaßen die lieblichen Gebärden dieser alten Matronin, wie sie des Kindes gepflegt, damit anzuzeigen, dass ihm die Sorge gefalle, welche die Weiber mit Auferziehung ihrer Kinder haben, als die auch ein gutes Teil im Volk machen: Und dass die Großmütter, so viel sie Alters und gesundheitshalben tun können, mit dergleichen Arbeit umgehen sollen. Denn was man den Kindern Gutes tut, das tut man Christo selber.)</p>
<div class="vers" id="k4v17"><p>17. Und ihre Nachbarinnen gaben ihm einen Namen und sprachen: Naemi ist ein Kind geboren; und hießen ihn Obed, der ist der Vater Isais, welcher ist Davids Vater.</p></div>
<p><span class="term">Gaben</span> Nämlich mit beider Eltern Bewilligung.</p>
<p><span class="term">Welcher</span> Das ist: Dieser Obed hat später den Isat gezeugt, der des Königs Davids Vater gewesen.</p>
<div class="vers" id="k4v18"><p>18. Dies ist das Geschlecht Perez: Perez zeugte Hezron;</p></div>
<p><span class="term">Dies</span> Jetzt wird das Geschlechter-Register vom Perez, des Patriarchen Juda Sohn, bis auf den König David ausgeführt. Welches der Evangelist Matthäus aus diesem Buch von Wort zu Wort genommen und dem Geschlechter-Register Christi einverleibt hat. (Und hat der Heilige Geist gewollt, dass dasselbe verzeichnet bliebe, damit wir gewiss wissen könnten, dass Jesus von Nazareth aus der Jungfrau Maria geboren, der versprochene Heiland der Welt sei, von welchem die Propheten geweissagt haben, dass er aus des Patriarchen Juda und des Königs Davids Nachkommen sollt geboren werden, und dass wir durch den Glauben an ihn das ewige Leben erlangen sollen, Amen.)</p>
<div class="vers" id="k4v19"><p>19. Hezron zeugte Ram; Ram zeugte Amminadab;</p></div>
<div class="vers" id="k4v20"><p>20. Amminadab zeugte Nahesson; Nahesson zeugte Salma;</p></div>
<div class="vers" id="k4v21"><p>21. Salma zeugte Boas; Boas zeugte Obed;</p></div>
<div class="vers" id="k4v22"><p>22. Obed zeugte Isai; Isai zeugte David.</p></div>
</body>
</html>