<!DOCTYPE html>
<html lang="de-DE">
<head>
<title>Der Prophet Zephanja</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="description" content="Luther-Studienbibel mit Erklärungen von Martin Luther und Lucas Osiander" />
<link href="style.css" rel="stylesheet">
<script src="navigation.js"></script>
</head>
<body>
<div id="navigation" class="hide"><div><label for="books">Bücher</label><select id="books"></select></div><div><a class="button prev" href="javascript:" onclick="CS.Dec()"></a><label for="chapters">Kapitel</label><select id="chapters" onchange="CS.Set()"></select><a class="button next" href="javascript:" onclick="CS.Inc()"></a><span class="separator"></span><a class="button prev" href="javascript:" onclick="VS.Dec()"></a><label for="verses">Vers</label><select id="verses" onchange="VS.Set()"></select><a class="button next" href="javascript:" onclick="VS.Inc()"></a><span class="separator"></span><a class="button top" href="javascript:" onclick="window.scrollTo(0, 0)"></a></div></div>
<script src="books.js"></script>
<h1>Der Prophet Zephanja</h1>
<p>Aus welchem Geschlecht dieser Prophet geboren, wird gleich im Anfang des ersten Kapitels gemeldet. Er hat aber geweissagt zur Zeit des frommen Königs in Juda, Josia, da auch der Prophet Jeremia gepredigt. Und weissagt dieser Prophet wie auch die vorhergehenden von der Zerstörung des Königreichs Juda, obwohl er die Chaldäer nicht mit Namen nennt, welche das göttliche Dekret vollstrecken sollten. Denn obwohl der König Josia ein frommer gottseliger Regent war, der die Religion und der Israeliten Wandel mit großem Eifer wiederum verbessert und richtig gebracht hatte, so behielt doch der mehrere Teil des Volkes die falsche Religion und das gottlose Wesen noch im Herzen. Und sah der Prophet aus Offenbarung des Heiligen Geistes, dass des frommen Königs Josia Nachkommen gottlos sind und die Religion wiederum fälschen würden, darum es nicht anders sein könnte, denn dass das jüdische Regiment müsste zu Haufen fallen. Er verkündigt aber auch etlicher anderer Heiden Zerstörung, welche der König zu Babel als eine Geißel Gottes unterdrücken würde. Endlich weissagt er mit einer holdseligen Predigt aufs allerlieblichste vom Reich Christi und sagt, wie es werde geschehen, dass die Kirche mit der angenehmen Stimme des Evangeliums werde erquickt werden und wahren beständigen Trost empfange.</p>
<h2 id="k1">Das 1. Kapitel</h2>
<ul>
 <li> Der Prophet bezeugt, wie das Königreich Juda um seiner Bosheit willen schwer werde gestraft werden und schilt auf der Juden gottlose verkehrte Reden, da sie ihnen selbst und anderen, in ihrer Bosheit, alles Glück verhießen.</li>
</ul>
<div class="vers" id="k1v1"><p>1. Dies ist das Wort des Herrn, welches geschah zu Zephanja, dem Sohn Chusis, des Sohnes Gedaljas, des Sohnes Amarjas, des Sohnes Hiskias, zur Zeit Josias, des Sohnes Amons, des Königs Judas:</p></div>
<p><span class="term">Hiskia</span> Ich halte es aber dafür, dass an diesem Ort nicht der König Hiskia in Juda zu verstehen sei, weil keines Königreichs gedacht wird, sondern eine andere, doch vornehme Person, dass also dieser Prophet eines stattlichen Geschlechts gewesen. Denn Gott erwählt die vortrefflichen Kirchendiener bald aus einem geringen, bald aus einem ansehnlichen Geschlecht, damit niemand Ursache habe, dass er seine Widerspenstigkeit und Ungehorsam zu entschuldigen vorwenden könnte, als ob des Predigers Person nicht gut genug wäre, dass er ihn hören sollte. Es haben aber viele Propheten zugleich im Königreich Juda gelehrt, auf dass die Zuhörer durch der Propheten einmütige Übereinstimmung desto mehr zur Buße bewegt würden. Darum man der frommen Kirchendiener Einhelligkeit nicht gering achten soll.</p>
<p><span class="term">Josia</span> Von dieses Königs ausbündiger Frömmigkeit findet man ausführlich <a class="source" href="at_2sam.htm#k22" target="_blank">2Sam 22</a><a class="source" href="at_2sam.htm#k23" target="_blank">23</a><a class="source" href="at_2chr.htm#k34" target="_blank">2Chr 34</a><a class="source" href="at_2chr.htm#k35" target="_blank">35</a>. Denn man muss auch unter frommen Königen und Fürsten Regierung der Menschen Laster aus dem Wort Gottes strafen und die Sünder mit den göttlichen Drohungen schrecken. Denn der Bösen Haufen ist immer größer als der Frommen. Und können auch die allerfrommsten Regenten nicht allen Lastern genügend abwehren.</p>
<div class="vers" id="k1v2"><p>2. Ich will alles aus dem Lande wegnehmen, spricht der Herr.</p></div>
<p><span class="term">Ich</span> Folgt jetzt die Bußpredigt des Propheten.</p>
<p><span class="term">Lande</span> Nämlich aus dem Königreich Juda, so im Lande Kanaan ist, will ich meinen Segen hinwegnehmen und die Götzen samt denen, die sie anbeten, vertilgen.</p>
<div class="vers" id="k1v3"><p>3. Ich will beide, Menschen und Vieh, beide, Vögel des Himmels und Fische im Meer, wegnehmen samt den Ärgernissen und den Gottlosen; ja, ich will die Menschen ausreißen aus dem Lande, spricht der Herr.</p></div>
<p><span class="term">Ausreißen</span> Also dass das Königreich Juda soll verheert werden und das Land Kanaan wüst und unerbaut liegen. Denn gleichwie durch den göttlichen Segen die Länder voller Leute, Vieh, Vögel und Fische sind. Also wenn Gott über der Einwohner eines Landes Sünden zürnt, so wird solches alles verringert, bis sich es endlich alles verliert.</p>
<div class="vers" id="k1v4"><p>4. Ich will meine Hand ausstrecken über Juda und über alle, die zu Jerusalem wohnen; also will ich das übrige von Baal ausrotten, dazu den Namen der Kamarim und Priester aus diesem Ort</p></div>
<p><span class="term">Juda</span> Welches Königreich allein noch übrig ist im Lande Kanaan.</p>
<p><span class="term">Über alle</span>Dass ich weder der Stadt noch des Tempels noch der Einwohner schonen will. Denn Gott ist an keinen Ort gebunden, dass er ihn erhalte, wenn der Menschen Bosheit darin zunimmt, sondern lässt ihn verwüsten und verderben, wenn gleich die rechte Religion eine Zeit lang darin im Schwange ging.</p>
<p><span class="term">Von Baal</span> Nämlich die Götzen, so noch im Lande Juda übergeblieben sind und von den Abgöttischen heimlich aufbehalten werden, da unterdes der König Josia den Tempel reinigte und die Stadt samt dem Königreich reformierte.</p>
<p><span class="term">Kamarim</span> Welches die vornehmsten Priester unter den Abgöttischen waren und etwas besser sein wollten als andere gemeine Priester.</p>
<p><span class="luther"></span>Die besser sein wollten denn schlechten Pfaffen oder Priester <a class="source" href="at_2sam.htm#k23v5" target="_blank">2Sam 23v5</a>.</p>
<div class="vers" id="k1v5"><p>5. und die, so auf den Dächern des Himmels Heer anbeten, die es anbeten und schwören doch bei dem Herrn und zugleich bei Malchom,</p></div>
<p><span class="term">Dächern</span> Darauf sie konnten herumspazieren gehen, weil sie im selben Lande eben waren und beteten da das Gestirn am Himmel an, in welchem Tun sie den gottlosen Heiden folgten.</p>
<p><span class="term">Anbeten</span> Nämlich die zuvor genannten Kreaturen anstatt des Schöpfers.</p>
<p><span class="term">Malchom</span> Der Ammoniter Abgott, haben also zwei unterschiedliche, dazu widerwärtige Religionen, darum sind sie Abgöttische, ob sie sich wohl daneben stellen, als ließen sie sich die rechte Religion sehr angelegen sein, weil sie auch bei dem Namen des wahren Gottes schwören.</p>
<p><span class="luther"></span>Das ist dem Abgott der Kinder Ammon.</p>
<div class="vers" id="k1v6"><p>6. und die vom Herrn abfallen und die nach dem Herrn nichts fragen und ihn nicht achten.</p></div>
<p><span class="term">Abfallen</span> Dass sie durch Ungehorsam sich von Gott abwenden und wollen seinem Wort nicht glauben noch seinen Geboten nachleben: Die sind wie die ungehorsamen Kinder, welche, wenn sie die Eltern schelten oder ihnen etwas befehlen, denselben den Rücken kehren und alle gottseligen Vermahnungen in den Wind schlagen.</p>
<p><span class="term">Nicht achten</span> Dass sie ihre Sünde nicht erkennen und nicht um Verzeihung bitten noch fragen, was sie tun müssen, das Gott gefällig sei, sondern verachten ihn ganz und gar. Weil demnach der Prophet von einem solchen gottlosen Wesen redet, so im Königreich Juda vorgegangen, da doch der fromme König Josia das Regiment geführt, ist gut zu erachten, dass noch ihrer viele im Königreich Juda geblieben, die heimliche Abgötterei trieben, obwohl der König Josia sie öffentlich abgeschafft hatte. Denn die falsche Religion haftet sehr fest in der Menschen Herzen, ob sie wohl solches vor einer frommen Obrigkeit verbergen, bis dieselbe gestorben, da sie wieder zu ihrem gottlosen Wesen umkehren. Man hat auch hier in Acht zu nehmen, wie es mit der israelitischen Kirche in einen Abgang gekommen, welche doch Mose und der anderen Propheten Schriften hatte. Darum ist es falsch, dass die Katholiken bestreiten, die Kirche könne nicht irren. Dass aber die Israeliten der benachbarten Heiden Abgötterei angenommen, haben wir dabei zu lernen, wie gefährlich es sei, wenn man viel und oft mit gottlosen Leuten umgeht und mit denen zu tun hat, die in der Religion nicht richtig sind. Denn es können andere durch ihre Beispiele und Überredung verführt werden. Endlich sollen wir wissen, dass Gott die Heuchler oder vielmehr ruchlose Verächter seines Wortes verwerfe und verdamme, welche zwei Religionen zugleich haben und bald diese, denn eine andere annehmen, damit sie sich nach anderer Leute Willen richten. Solche alle wird Gott zu seiner Zeit ernstlich strafen.</p>
<div class="vers" id="k1v7"><p>7. Seid stille vor dem Herrn; denn des Herrn Tag ist nahe! Denn der Herr hat ein Schlachtopfer zubereitet und seine Gäste dazu geladen.</p></div>
<p><span class="term">Seid</span> Der Prophet lehrt mit wenigen Worten, wie ihm die Juden tun sollen, damit sie der herzunahenden und wohlverdienten Strafe entfliehen mögen.</p>
<p><span class="term">Stille</span> Widersprecht den Propheten des Herrn nicht, die ihre Bosheit strafen und vermäntelt oder verteidigt eure Sünden nicht, sondern bekennt vielmehr euer Unrecht und bittet Gott demütig um Verzeihung, untergebt euch auch gehorsam seinem Willen. Denn die den Kirchendienern sich widersetzen, da dieselben ihrem Amt gebührlich vorstehen, die setzen sich nicht wider Menschen, sondern wider Gott und laden den Zorn Gottes auf sich. Welche aber um Christi willen demütig um Verzeihung bitten und ihr Leben bessern, die werden zu Gnaden aufgenommen.</p>
<p><span class="term">Ist nahe</span> Die Zeit rückt herzu, da Gott eure Sünden ernstlich und schwer strafen wird, darum so verachtet seine Drohungen nicht noch der Propheten Strafpredigten über eure Sünden.</p>
<p><span class="term">Gäste</span><span class="luther"></span>Dies sind die Babylonier, so Jerusalem sollen fressen, darum, dass sie auf fremde Weise, Gott zu dienen, hielten, außer Mose.</p>
<p><span class="term">Geladen</span> Das ist: Gott hat euch bereits als ein Opfer dazu bestimmt, dass ihr mit der Chaldäer Schwert sollt erwürgt werden. Und gleich, wie man zum Opfer Gäste ladet und ein Wohlleben anrichtet von dem, was vom Opfer übergeblieben, welche Gäste sich auch rüsten und reinigen, damit sie vom Opfer essen dürfen: Also hat Gott bereits die Vögel des Himmels und die reißenden wilden Tiere als seine Gäste geladen und dazu bestimmt, dass sie gleichsam seine Gäste sind, denen er euer Fleisch zu fressen gebe <a class="source" href="at_jer.htm#k16" target="_blank">Jer 16</a>. Ja er wird auch der Chaldäer Schwert mit eurem Blut sättigen und gleichsam trunken machen <a class="source" href="at_jer.htm#k46" target="_blank">Jer 46</a>. Denn welche die falschen Gottesdienste der rechten Religion vorziehen, die werden endlich den Feinden übergeben, dass sie von ihnen erwürgt werden.</p>
<div class="vers" id="k1v8"><p>8. Und am Tage des Schlachtopfers des Herrn will ich heimsuchen die Fürsten und des Königs Kinder und alle, die ein fremdes Kleid tragen.</p></div>
<p><span class="term">Tage</span> Wenn Gott solche Schlachtopfer anrichten wird.</p>
<p><span class="term">Kinder</span> Dass sie erwürgt werden: Wie denn geschehen, da die Stadt Jerusalem erobert wurde. Denn der König zu Babel, Nebukad Nezar, des Königs in Juda, Zedekia Kinder vor seinen Augen erwürgen, ihm aber danach die Augen ausstechen, mit Ketten binden und gen Babel führen lassen. Dabei wir sehen, wie Gott keines Menschen schone, wes Standes oder Geschlechts er auch sei, sondern er straft die Sünder ohne Ansehen der Person, darum darf kein Gottloser sich die Gedanken machen, dass er frei ausgehen werde.</p>
<p><span class="term">Fremdes Kleid</span> Nämlich die Priester will ich (spricht Gott der Herr) auch strafen, welche mit der Kleidung, die Gott bei Verrichtung des Gottesdienstes geordnet hat, nicht vergnügt sind, sondern leihen neue und fremde Formen der heiligen Kleider von den Heiden. Denn Gott wird heftig darüber erzürnt, wenn man seine Ordnungen mit Menschensatzungen umwechselt und verkehrt. Im Neuen Testament ist zwar an sich selber nichts daran gelegen, wie die Kirchendiener in der Kirche oder sonst auch gekleidet sind, wenn nur kein Aberglaube oder Leichtfertigkeit dabei ist. Jedoch wird der Katholiken abergläubischer Amtskleider richtig verworfen, sofern sie denselben zu ihren abgöttischen Gottesdiensten gebrauchen.</p>
<p><span class="luther"></span>Nämlich in ihrem Götzendienst als Messgewand, Chorkappen. Denn sie haben besondere Weise, Opfer, Kleider gestiftet, dem Gott zu Jerusalem zu Verdrieß.</p>
<div class="vers" id="k1v9"><p>9. Auch will ich zur selbigen Zeit die heimsuchen, so über die Schwelle springen, die ihrer Herren Haus füllen mit Rauben und Trügen.</p></div>
<p><span class="term">Schwelle springen</span> Das ist, die Hofschranzen will ich strafen, welche, ob sie wohl ein solches Leben führen, das mit vielen Lastern besudelt ist, daher sie richtig von allem Gottesdienst sollten abgetrieben werden, dennoch sich bei demselben eindringen und gleichsam über die Schwelle springen, dass ihnen niemand wehren kann.</p>
<p><span class="term">Füllen</span> Es sind eben dieselben, welche, damit sie ihres Königs Kammer Gut und Einkommen mehren, nicht mit Gerechtigkeit oder Treue und guter Haushaltung solches tun, sondern mit Gewalt nehmen sie den armen Leuten das ihre, oder aber benutzen mancherlei Ränke und Praktiken dazu, damit sie einen Schein des Rechten haben. Hier mögen die wohl zusehen und aufmerken, welche in Sünden und Lastern leben, auch sich nicht bessern wollen und dennoch bei dem Gottesdienst und Abendmahl sich finden, die nehmen sich selber das Gericht <a class="source" href="nt_1kor.htm#k11" target="_blank">1Kor 11</a>. Und sollen der Könige und Fürsten Räte und vornehmsten Diener wissen, dass ihrer Herren Güter nicht glücklich gemehrt werden mit neuen Fündlein und bösen Praktiken, sondern durch Treue und Sparsamkeit der Einnehmer oder Rentmeister, welches ein großer Zoll ist. Aber ihrer viele raten zum Vertun, da man sollte sparen und an sich halten, wo man aber freigiebig sein soll, da suchen sie alles aufs Genaueste.</p>
<div class="vers" id="k1v10"><p>10. Zur selbigen Zeit, spricht der Herr, wird sich ein lautes Geschrei erheben von dem Fischtor an und ein Geheul von dem anderen Tor und ein großer Jammer auf den Hügeln.</p></div>
<p><span class="term">Fischtor</span> Denn am selben Ort wird der Feind durch die niedergefällte Mauer in die Stadt hineindringen.</p>
<p><span class="term">Hügeln</span> Das ist an den höheren Orten in der Stadt Jerusalem, besonders bei dem Tempel und vorm Schloss, wird man ein jämmerliches Geschrei und Geheule hören von Männern, so darin erwürgt werden, wie auch der Weiber, Jungfrauen, Knaben und Mädchen. Denn wie der zornige Feind, besonders wenn er noch dazu gottlos, frech und der Unzucht ergeben ist, in den Städten zu hausen pflegt, die mit Gewalt erobert werden, ist nicht auszusprechen und ärger als der Tod selbst. Deswegen, auf dass wir nicht in solchen Jammer geraten und solche Dinge sehen müssen, davor auch einer erschrickt, wenn er nur daran gedenkt, so sollen wir Gott den Herrn fürchten und ihm mit einem gottseligen Leben und Wandel dienen und ehren.</p>
<div class="vers" id="k1v11"><p>11. Heult, die ihr in der Mühle wohnt! Denn das ganze Krämervolk ist dahin und alle, die Geld sammeln, sind ausgerottet.</p></div>
<p><span class="term">Heult</span> Jetzt wendet sich der Prophet zu den Bürgern in der Stadt Jerusalem und spricht sie an, als welcher Untergang er aus Offenbarung des Heiligen Geistes bereits vor Augen sah.</p>
<p><span class="term">Mühle wohnt</span> Die ihr Müller Geschlechts seid und gern die Hände tief in fremde Säcke steckt. Das ist: Ihr geizigen Leute, die ihr immer von anderer Leute Güter etwas abzuzwacken pflegt, wie die Müller vom Korn.</p>
<p><span class="luther"></span>Zu Jerusalem, die nun ganz dem Mammon und Bauch dienten und aus der Kirche eine Mühle oder Küchen geworden war und eitel zeitliches Gut suchte mit ihrem Gottesdienst, wie bei uns auch.</p>
<p><span class="term">Geld sammeln</span> Die ihr überall aus Geiz mit Betrug Geld zu zusammenkratzt und sammelt. Denn Gott rächt und straft der Krämer und ihresgleichen Personen Betrügereien mit Plünderung der Städte und Ermordung der Bürger. Denn man findet unter den Krämern und Kaufleuten, die den Galgen mehr als einmal verdient hätten: Damit ich doch den ganzen Kaufhandel nicht will geschmäht haben. Weil sich auch noch fromme Müller und Kaufleute finden, die Gott recht erkennen und ehren.</p>
<div class="vers" id="k1v12"><p>12. Zur selbigen Zeit will ich Jerusalem mit Laternen durchsuchen und will heimsuchen die Leute, die auf ihren Hefen liegen und sprechen in ihrem Herzen: Der Herr wird weder Gutes noch Böses tun.</p></div>
<p><span class="term">Durchsuchen</span> Ich will aller ihrer Bosheit mit Fleiß nachforschen, dass ich sie mit allem Ernst strafe.</p>
<p><span class="term">Hefen liegen</span> Das ist: Ich will diejenigen strafen, welche in großer Sicherheit leben und noch kein Unglück erfahren haben. Sie sind noch nicht abgelassen worden. Ebensolches Gleichnis braucht auch der Prophet Jeremia von den Moabitern (Kapitel 48).</p>
<p><span class="luther"></span>Sicher sitzen, als ein Wein, den man nicht ablassen werde und spotten des Drohens der Propheten.</p>
<p><span class="term">Böses tun</span> Das ist: Gott nimmt sich der Menschen Handel nicht an, darum dürfen wir uns nicht dafür fürchten, dass er möchte zürnen noch seiner Gnade uns getrösten, sondern die Propheten lügen, welche uns, weiß nicht was für Unglück drohen. Obwohl nun vielleicht unter den Christen solche Leute nicht gefunden werden, die dergleichen lästerliche Reden dürften öffentlich heraussagen, so bezeugt doch ihr Leben einesteils, dass sie allerdings nichts glauben. Denn wenn sie es gewiss dafür hielten, dass Gott die Sünden strafte und die Guttaten belohnte, so würden sie nicht alle gutherzigen Erinnerungen aus dem Wort Gottes also in den Wind schlagen oder halsstarrig verwerfen. Aber ein langwährendes zeitliches Glück macht die Leute unachtsam und sicher, weil sie der guten Gaben Gottes nicht recht zu gebrauchen wissen.</p>
<div class="vers" id="k1v13"><p>13. Und sollen ihre Güter zum Raube werden und ihre Häuser zur Wüste. Sie werden Häuser bauen und nicht darin wohnen; sie werden Weinberge pflanzen und keinen Wein davon trinken <a class="source" href="at_am.htm#k5v11" target="_blank">Am 5v11</a>.</p></div>
<p><span class="term">Und</span> Jetzt droht der Prophet solchen sicheren und ruchlosen Leuten schwere Strafen.</p>
<p><span class="term">Wüste</span> Das ist: Ihre Güter werden von den Feinden geplündert und ihre Häuser zu Boden gerissen und verbrannt werden.</p>
<p><span class="term">Wohnen</span> Denn sie werden von den Chaldäern ins Elend weggetrieben werden.</p>
<p><span class="term">Davon trinken</span> Denn sie werden von ihren Gütern in die Gefangenschaft weggeführt werden. Weil sie nicht wert sind, dass sie des irdischen Vaterlands genießen, welche des himmlischen Vaterlands aus großer Sicherheit nicht achten. Und welche die himmlischen Güter verwerfen, die werden endlich auch der zeitlichen Güter beraubt.</p>
<div class="vers" id="k1v14"><p>14. Denn des Herrn großer Tag ist nahe; er ist nahe und eilt sehr. Wenn das Geschrei vom Tage des Herrn kommen wird, so werden die Starken alsdann bitterlich schreien.</p></div>
<p><span class="term">Großer Tag</span> An dem er mit großem Ernst eure Bosheit strafen wird.</p>
<p><span class="term">Eilt sehr</span> Darum dürft ihr euch keine vergebliche Hoffnung machen, dass die göttliche Strafe lange außen bleiben werde, denn sie viel eher kommen wird, als ihr es euch verseht.</p>
<p><span class="term">Schreien</span> Wenn sie nämlich mit großem Schrecken empfinden werden, wie die göttlichen Strafen vorhanden sind und hereinfallen. Alsdann werden auch die Allerstärksten jämmerlich heulen und vor großem Herzeleid schreien. Denn die göttlichen Strafen überfallen die sicheren Leute unversehens, da entfällt ihnen alsdann das Herz, welche kurz zuvor des Wortes Gottes und der Kirchendiener gespottet.</p>
<div class="vers" id="k1v15"><p>15. Denn dieser Tag ist ein Tag des Grimmes, ein Tag der Trübsal und Angst, ein Tag des Wetters und Ungestüms, ein Tag der Finsternis und Dunkels, ein Tag der Wolken und Nebel <a class="source" href="at_jer.htm#k30v7" target="_blank">Jer 30v7</a><a class="source" href="at_joel.htm#k2v11" target="_blank">Joel 2v11</a><a class="source" href="at_am.htm#k5v18" target="_blank">Am 5v18</a>,</p></div>
<p><span class="term">Grimmes</span> Des göttlichen Zornes und Rache, da keine Barmherzigkeit mehr wird statthaben.</p>
<p><span class="term">Trübsal</span> Da alle Freude wird vergangen sein.</p>
<p><span class="term">Ungestüms</span> Da keine Ruhe noch Friede mehr sein wird.</p>
<p><span class="term">Nebel</span> Es wird gar eine trübselige und traurige Zeit sein. Denn Finsternis und Dunkelheit bedeuten in der Heiligen Schrift Traurigkeit und Elend, gleichwie durch das Licht Fröhlichkeit verstanden wird.</p>
<div class="vers" id="k1v16"><p>16. ein Tag der Posaunen und Trompeten wider die festen Städte und hohen Schlösser.</p></div>
<p><span class="term">Schlösser</span> Es wird eben überall Lärm und nirgends kein Friede sein. Und ist oft erinnert worden, wie so ganz ein gottloses und schädliches Ding es sei, wenn man auf feste Städte und Schlösser sich verlässt.</p>
<div class="vers" id="k1v17"><p>17. ich will den Leuten bange machen, dass sie umhergehen sollen wie die Blinden, darum dass sie wider den Herrn gesündigt haben. Ihr Blut soll vergossen werden, als wäre es Staub und ihr Leib, als wäre es Kot.</p></div>
<p><span class="term">Bange machen</span> Sie sollen in große Angst und Not kommen.</p>
<p><span class="term">Blinden</span> Also dass sie in ihrem Unfall und großem Herzeleid keinen Rat werden zu finden wissen, sondern es wird ihnen überall fehlen, dass sie anlaufen und nicht wissen können, wo sie sich hinwenden sollen. Denn dass man in Ratschlägen irrt, ist ein Zeichen eines zornigen Gottes.</p>
<p><span class="term">Gesündigt</span> Indem, dass sie die Religion gefälscht und ein gottloses Leben geführt.</p>
<p><span class="term">Vergossen werden</span> Ohne alle Barmherzigkeit durch ihre Feinde, die Chaldäer.</p>
<p><span class="term">Kot</span> Dessen man sich nicht achtet. Also sollen sie auch unbegraben hingeworfen werden. Es ist aber ein Stück des Fluchs, wenn man kein Grab erlangen kann, welches auch die Heiden gewusst. Aber den Frommen muss es alles zum Besten gedeihen. Darum, wenn auch dieselben des Grabes auf der Erde um des Bekenntnisses willen der rechten Religion beraubt werden, so erlangen sie desto größere Ehre im Himmel.</p>
<div class="vers" id="k1v18"><p>18. Es wird sie ihr Silber und Gold nicht erretten mögen am Tage des Zorns des Herrn, sondern das ganze Land soll durch das Feuer seines Eifers verzehrt werden; denn er wird es plötzlich ein Ende machen mit allen, die im Lande wohnen <a class="source" href="at_hes.htm#k7v1" target="_blank">Hes 7v1</a>.</p></div>
<p><span class="term">Nicht erretten</span> Alsdann werden ihnen alle ihre Güter nichts nützen oder helfen, wenn die Zeit der Rache wird vorhanden sein. Warum sammeln denn die Leute mit so großer Mühe Reichtum zusammen, da sie unterdes um die Huld und Gnade Gottes wenig sich bekümmern? Da doch die Dürftigen durch Gottes Gnade erhalten werden, aber die gottlosen Reichen verzehrt der Zorn Gottes.</p>
<p><span class="term">Wohnen</span> Das ist: Der Zorn Gottes wird wie eine schreckliche Brunst das ganze Königreich verwüsten und verderben, die Einwohner ausrotten und aus ihrem Vaterland ins Elend verstoßen, welches denn bald geschehen wird und wird Gott der Herr die Sachen nicht länger aufschieben. Solche besonderen Verwüstungen aber der Königreiche und Herrschaften in dieser Welt soll uns an den großen Tag des Herrn, nämlich an den Jüngsten Tag mahnen. Denn derselbe wird herkommen als ein Dieb in der Nacht, da die Himmel mit großem Krachen zergehen, die Elemente aber vor Hitze zerschmelzen und die Erde samt den Werken, so darin sind, verbrennen werden <a class="source" href="nt_2petr.htm#k3" target="_blank">2Petr 3</a>. Darum sollen wir bereit sein und desgleichen Tages im wahren Glauben und in der wahren Gottseligkeit erwarten, der uns nicht unser Verderben, sondern die Erlösung von allem Übel mitbringen wird.</p>
<h2 id="k2">Das 2. Kapitel</h2>
<ul>
 <li> Der Prophet ermahnt die Juden, dass sie durch wahre Buße und mit gottseligem Gebet den Zorn Gottes mildern sollen, damit die Strafen entweder aufgehoben oder doch länger aufgeschoben werden. Danach weissagt er auch von dem Unfall, der über die benachbarten Heiden und andere Feinde der Israeliten kommen werde.</li>
</ul>
<div class="vers" id="k2v1"><p>1. Sammelt euch und kommt her, ihr feindseliges Volk,</p></div>
<p><span class="term">Sammelt</span> Dies Stück gehört zum Trost des Volkes Gottes.</p>
<p><span class="term">Feindseliges Volk</span> Nämlich ihr Juden, die ihr vorzeiten Gott ein liebes Volk wart, nun aber um eurer Sünde willen ihm gar nicht angenehm seid, erkundigt euer Wesen und Tun und geht in euch selbst. Lasst es euch aber auch mit der Sache ein Ernst sein, so werdet ihr eitel große Bosheit und schwere Sünden bei euch befinden, damit ihr Gott erzürnt habt, darum bittet ihn um Verzeihung und bessert euer Leben. Denn es soll ein jeder seine Gedanken, Anschläge und Tun gegen die Gebote Gottes halten, so wird er bald innewerden, dass er Ursache genug habe, warum er sage: Vergib uns unsere Schuld.</p>
<div class="vers" id="k2v2"><p>2. Ehe denn das Urteil ausgehe, dass ihr, wie die Spreu bei Tage, dahinfährt, ehe denn des Herrn grimmiger Zorn über euch komme, ehe der Tag des Herrn Zorns über euch komme.</p></div>
<p><span class="term">Ausgehe</span> Das ist: Ehe denn Gott sein schreckliches Dekret, das er zu eurem Verderben gemacht, ausspreche und ins Werk richte. Denn da werdet ihr zerstreut werden, wie der Staub von einem starken Winde hin und wieder umgetrieben und verwebt wird. Denn wenn wir es mit unseren Sünden zu viel machen, so fasst er ein hartes Urteil wider uns, das er endlich auch vollstrecken lässt: Dem sollen wir mit wahrer Buße begegnen und beizeiten vorkommen.</p>
<p><span class="term">Komme</span> Dies ist eine Erklärung des vorigen. Denn welche die Buße aufschieben, bis das göttliche Urteil vollstreckt wird, die bleiben oft in den zeitlichen Strafen stecken und verderben zeitlich darin, obwohl die Sünde ihnen verziehen ist, dass sie nicht verdammt werden. Also ist kein Zweifel, wie die Sündflut daher komme, dass ihrer viele wahrhaftig Buße getan und der ewigen Verdammnis entflohen sind, ob sie wohl durch das Wasser der Sündflut ersäuft und keine zeitliche Rettung erlangen können.</p>
<div class="vers" id="k2v3"><p>3. Sucht den Herrn, alle ihr Elenden im Lande, die ihr seine Rechte haltet! Sucht Gerechtigkeit, sucht Demut, auf dass ihr am Tage des Herrn Zorns mögt verborgen werden.</p></div>
<p><span class="term">Sucht</span> Jetzt ermahnt der Prophet die Frommen, dass sie mit einem inbrünstigen Eifer der Strafen Milderung zum wenigsten für sich selbst erlangen, wenn sie je für andere nichts erhalten können.</p>
<p><span class="term">Haltet</span> Ihr frommen und gottseligen Leute, die ihr euch bisher beflissen habt, nach den Geboten Gottes zu leben, tretet mit eurem inbrünstigen Gebet zu Gott und erzeigt euren Wandel mit großer Unschuld als zuvor je und bittet ihn demütig, dass, wenn er der anderen je nicht schonen wolle, er doch euch in dem allgemeinen Unfall schütze, dass ihr nicht auch umkommt. Denn ob es wohl bisweilen geschieht, dass auch die Frommen in den zeitlichen Strafen zugleich mit den Gottlosen verwickelt und hingerafft werden. So erhält doch Gott auch oftmals mitten im Jammer und in der allergrößten Gefahr die Frommen wunderlich, wenn sie mit einem großen Eifer und inbrünstigem Fleiß der Gottseligkeit entzündet, Gott den Herrn um Erhaltung und Schutz demütig anrufen.</p>
<div class="vers" id="k2v4"><p>4. Denn Gasa muss verlassen werden und Askalon wüst werden; Asdod soll im Mittag vertrieben werden und Akaron ausgewurzelt werden.</p></div>
<p><span class="term">Denn</span> Im Folgenden weissagt der Prophet von den Strafen der benachbarten Heiden, die den Juden sehr überlästig waren und ihnen alles Leid antäten, damit das Volk Gottes wisse, wie Gott die Unbilligkeit, so ihnen zugefügt werde, sehe und nicht lasse ungestraft hingehen.</p>
<p><span class="term">Gasa</span> Die eine berühmte Stadt der Philister gewesen, wie auch die folgenden drei.</p>
<p><span class="term">Verlassen werden</span> Und öde stehen. Dass dies seine Erfüllung erreicht, ist aus dem (8. Kapitel der Apostelgeschichte) zu sehen, da der Engel des Herrn zu Philippus sagt: Stehe auf und gehe gegen Mittag, auf die Straßen, die von Jerusalem geht hinab gen Gasa, die da wüste ist.</p>
<p><span class="term">Mittag</span> Das ist bald, am hohen Mittag, wenn die Sonne noch am Himmel steht, so wird es mit ihnen aus sein, weil sie aus ihrem Vaterland hinweggetrieben wurden.</p>
<div class="vers" id="k2v5"><p>5. Wehe denen, so am Meer hinab wohnen, den Kriegern! Des Herrn Wort wird über euch kommen. Du, Kanaan, der Philister Land, ich will, dich umbringen, dass niemand mehr da wohnen soll.</p></div>
<p><span class="term">Kriegern</span> Das ist: Wehe euch Philistern, die ihr den Strich hinab an dem Mittelländischen Meer wohnt und immer Krieg zu erregen und zu führen Lust habt, seid aber nur von den gottlosen Völkern der Kanaaniter noch übergeblieben, daher ihr eine böse Art seid, darum werden die göttliche Drohungen euch auf den Kopf kommen und an euch erfüllt werden.</p>
<p><span class="term">Wohnen soll</span> Denn ich (spricht der Herr) will dein ganzes Land verwüsten und deine gottlosen Einwohner entweder durch der Feind Schwert erwürgen oder ins Elend verstoßen. Weil nun die Philister eine stetige Feindschaft wider das Volk Gottes getragen und aber ihnen hier ihr Untergang verkündigt wird. So haben wir daraus zu lernen, dass Gott endlich diejenigen schrecklich strafe und in Grund vertilge, welche die Kirche Gottes mit einem unversöhnlichen Hass und Neid verfolgen.</p>
<div class="vers" id="k2v6"><p>6. Es sollen am Meer hinab eitel Hirtenhäuser und Schafhürden sein.</p></div>
<p><span class="term">Schafhürden</span> Da zuvor reiche und mächtige Städte der Philister gestanden, wird es eine lautere Wüste sein und wird das Vieh da seine Weide suchen.</p>
<div class="vers" id="k2v7"><p>7. Und dasselbe soll den übrigen vom Hause Juda zuteilwerden, dass sie darauf weiden sollen. Des Abends sollen sie sich in den Häusern Askalons lagern, wenn sie nun der Herr, ihr Gott, wiederum heimgesucht und ihre Gefangenschaft gewendet hat.</p></div>
<p><span class="term">Häusern Askalons</span> Da nämlich zuvor die Häuser der Stadt Askalon gestanden sind, wird sich der Juden Vieh niederlegen und ruhen.</p>
<p><span class="term">Heimgesucht</span> Da es zuvor das Ansehen hatte, als hätte er ihrer ganz vergessen und wolle sich ihrer nicht mehr annehmen.</p>
<p><span class="term">Gewendet</span> Dass sie aus dem Elend wieder in ihr Vaterland gekommen sind und dieselben Orte mit ihrem großen Nutzen wiederum besitzen, welche vorzeiten ihre Feinde innehatten. Denn wenn Gott seine Kirche gezüchtigt hat, so sieht er sie mit gnädigen Augen wiederum väterlich an und verändert ihre Trübsal in Freuden.</p>
<div class="vers" id="k2v8"><p>8. Ich habe die Schmach Moabs und das Lästern der Kinder Ammon gehört, damit sie mein Volk geschmäht und auf desgleichen Grenzen sich gerühmt haben.</p></div>
<p><span class="term">Ich</span> Jetzt wird auch den Moabitern und Ammonitern als bösen Nachbarn und Feinden des Volkes Gottes die göttliche Strafe von dem Propheten gedroht.</p>
<p><span class="term">Geschmäht</span> Dass sie den Israeliten ihr Elend mit giftigen bösen Stichworten aufgerückt und vorgeworfen haben.</p>
<p><span class="term">Gerühmt</span> Da sie mit großem Übermut und aus lauter Mutwillen der Israeliten gespottet und in ihren Grenzen als böse Nachbarn ihnen sehr überlästig und beschwerlich gewesen. Denn es sollen die Nachbarn sich gegeneinander freundlich und friedlich erzeigen und je einer dem anderen nach seinem Vermögen dienen und helfen: Daher man im Sprichwort sagt, mit Nachbarn richtet man Scheuern auf.</p>
<div class="vers" id="k2v9"><p>9. Wohlan, so wahr ich lebe, spricht der Herr Zebaoth, der Gott Israels: Moab soll wie Sodom und die Kinder Ammon wie Gomorrha werden, ja, wie ein Nesselstrauch und Salzgrube und eine ewige Wüste. Die übrigen meines Volkes sollen sie rauben und die Übergebliebenen meines Volkes sollen sie erben.</p></div>
<p><span class="term">Ich lebe</span> So wahr ist auch, was ich jetzt sagen will.</p>
<p><span class="term">Werden</span> Das ist: Ich will die Gottlosen Moabiter und Ammoniter vertilgen, dass man sie wie Nesseln zusammenbinden und ins ewige Feuer werfen soll. Und gleichwie die Salzgruben weder Kraut noch Früchte tragen. Also wird auch ihr Land verwüstet werden und unerbaut liegen.</p>
<p><span class="term">Übrigen</span>So aus der Babylonischen Gefangenschaft wieder heimkommen werden.</p>
<p><span class="term">Erben</span> Dass dieselben Heiden meinem Volk sollen zum Raub gedeihen. Denn es sind die Juden, nachdem sie aus Babel wieder heimkommen, mit der Zeit sehr mächtig geworden.</p>
<div class="vers" id="k2v10"><p>10. Das soll ihnen begegnen für ihre Hoffart, dass sie des Herrn Zebaoth Volk geschmäht und sich gerühmt haben.</p></div>
<p><span class="term">Hoffart</span> Dieweil sie aus großem Stolz und übermütig über die Kirche Gottes erhoben und das Volk Gottes verlästert haben, als wären sie die ärgsten Ketzer. Denn wenn jemand der Kirche Gottes sich widersetzt, dieselbe schmäht und verlästert, das nimmt Gott also auf, als wenn es ihm selber geschehen wäre, und rächt es aufs Ernstlichste.</p>
<div class="vers" id="k2v11"><p>11. Schrecklich wird der Herr über sie sein; denn er wird alle Götter auf der Erde vertilgen. Und sollen ihn anbeten alle Inseln unter den Heiden, ein jeglicher an seinem Ort.</p></div>
<p><span class="term">Vertilgen</span> Das ist, aller Könige, Fürsten und Herren Macht und Gewalt wird er zunichtemachen, die bis daher das Volk Gottes geplagt haben.</p>
<p><span class="term">Anbeten</span> Dies ist vom Evangelium gesagt, welches da kommen soll nach der Babylonischen Gefangenschaft, da auch die Regenten der Heiden und weit abgelegene Völker die Majestät des wahren Gottes erkennen und ihn gebührlich ehren würden und also durch das Schwert des Geistes, welches ist das Wort Gottes dem Evangelium unterwürfig gemacht werden, dass der alte Adam in ihnen getötet würde. Denn das Predigtamt des göttlichen Wortes wirkt in den Gläubigen die Absagung des sündlichen Fleisches: Und obwohl die Heiden Gottes Majestät bei der wunderbaren Erlösung des israelitischen Volkes aus der Babylonischen Gefangenschaft haben können abnehmen und erkennen lernen. So sieht doch der Prophet vornehmlich in das Neue Testament, da die Heiden durch das Predigtamt der Apostel sollten geschreckt werden, dass sie die Abgötterei verlassen und Jesum Christus als den wahren Gott anbeten und ehren würden.</p>
<div class="vers" id="k2v12"><p>12. Auch sollt ihr Mohren durch mein Schwert erschlagen werden.</p></div>
<p><span class="term">Auch</span> Der Prophet wendet sich wieder zu den zeitlichen Strafen, damit die gottlosen Heiden sollten belegt werden, welche Gott ausrotten würde, weil sie sein Volk geplagt hatten.</p>
<div class="vers" id="k2v13"><p>13. Und er wird seine Hand strecken über Mitternacht und Assur umbringen. Ninive wird er öde machen, dürr wie eine Wüste,</p></div>
<p><span class="term">Mitternacht</span> Denn Assyrien, war vom Lande Kanaan zu rechnen, gegen Mitternacht gelegen.</p>
<p><span class="term">Assur</span> Das assyrische Königreich wird er stürzen.</p>
<p><span class="term">Öde machen</span>Sie wird ganz und gar zerstört werden.</p>
<div class="vers" id="k2v14"><p>14. dass darin sich lagern werden allerlei Tiere unter den Heiden; auch Rohrdommeln und Igel werden wohnen auf ihren Türmen und werden in den Fenstern singen und die Raben auf den Balken; denn die Zedernbretter sollen abgerissen werden.</p></div>
<p><span class="term">Heiden</span> Die sich unter den Heiden befinden, werden da einen sicheren Ort zu ihrer Wohnung suchen, welche sonst an einsamen Orten sich zu enthalten pflegen und der Leute Gemeinschaft meiden, wie denn dergleichen ungeheure Tiere und Vögel gleich darauf namhaft gemacht werden.</p>
<p><span class="term">Singen</span> Sie werden hässlich durcheinander heulen.</p>
<p><span class="term">Zedern Brett</span> Damit sie ihre Häuser und Palast vertäfelt haben, die wird der Feind zerschlagen und zerhauen oder auch mit Feuer verbrennen. Ein solches Ende pflegt es zu nehmen mit den Städten, Schlössern und Häusern, die mit großem Unkosten, aus lauterem Übermut, durch armen Leuten sauren Schweiß und Blut aufgebaut worden.</p>
<div class="vers" id="k2v15"><p>15. Das ist die fröhliche Stadt, die so sicher wohnte und sprach in ihrem Herzen: Ich bin‘s und keine mehr! Wie ist sie so wüst geworden, dass die Tiere darin wohnen! Und wer vorübergeht, pfeift sie an und klappt mit der Hand über sie.</p></div>
<p><span class="term">Das ist</span> Also werden die Wandersleute sagen, welche vorüberreisen und den zerfallenen Steinhaufen von der Stadt Ninive sehen werden.</p>
<p><span class="term">Sicher wohnt</span> Weil sie sich auf ihre große Macht und Stärke verließ und viele andere Heiden tyrannischerweise unterdrückte, über welche sie später triumphierte und ein Freudenfest hielt.</p>
<p><span class="term">Keine mehr</span> Es ist kein solches stattliches Regiment auf dem ganzen Erdboden, das mir könnte verglichen werden, es sei gleich an Weisheit, Herrlichkeit oder Macht. Aber ein solcher eigener Ruhm, da man sich selber über seine vortrefflichen Gaben verwundert, ist vor Gott eine schändliche Abgötterei.</p>
<p><span class="term">Wüst geworden</span> Dies sind abermals Reden der vorüberreisenden Wandersleute, dass sie sagen werden: Wie ist die herrliche und schöne Stadt so ganz zunichte und verwüstet worden, dass sie ihr selber nicht mehr gleich sieht?</p>
<p><span class="term">Klappt</span> Wie die zu tun pflegen, welche sich heftig über ein Ding verwundern oder sich entsetzen. Soll deswegen die christliche Kirche in den Trübsalen geduldig sein und der Gottlosen giftiges Gespött sich nicht bewegen lassen, weil Gott der Gottlosen Übermut und Mutwillen also rächen wird, dass wir ihren Fall mit Verwunderung anschauen und darüber uns entsetzen werden.</p>
<h2 id="k3">Das 3. Kapitel</h2>
<ul>
 <li> Der Prophet schilt mit einer ernsten Predigt auf die Laster, welche in der Stadt Jerusalem begangen wurden, und droht die göttlichen Strafen, so darauf erfolgen sollen. v. 1. </li>
 <li> Danach setzt er eine herzliche Weissagung hinzu von dem Reich Christi und der Predigt des Evangeliums, welches Trostes denn die Auserwählten wohl bedurften, damit sie dem babylonischen Gefängnis, welches heranrückte, nicht kleinmütig wurden. v. 9.</li>
</ul>
<div class="vers" id="k3v1"><p>1. Wehe der scheußlichen, unflätigen, tyrannischen Stadt!</p></div>
<p><span class="term">Stadt</span> Jerusalem, darin viele Dinge vorgehen, das tyrannisch und Unrecht ist und hat der Geiz darin überhandgenommen. Da hingegen die Regimenter also sollten bestellt sein, dass die Frommen Schutz dabei finden, Zucht und Ehrbarkeit erhalten würden und einem jeden das seine mit Frieden bliebe. Aber zu Jerusalem ist das Widerspiel geschehen, daher man abnehmen kann, wie gar sehr die Kirche bisweilen aus der Art schlage.</p>
<p><span class="luther"></span>Das ist Jerusalem selbst, denn wo Gottes Wort am meisten gepredigt wird, da wird es am meisten verachtet.</p>
<div class="vers" id="k3v2"><p>2. Sie will nicht gehorchen noch sich züchtigen lassen; sie will auf den Herrn nicht trauen noch sich zu ihrem Gott halten.</p></div>
<p><span class="term">Gehorchen</span> Dem Worte Gottes, welches ihr durch die Propheten verkündigt wird. Die Verachtung des göttlichen Wortes richtet die Regimenter zugrunde und stürzt die Menschen ins ewige Verderben, wo sie nicht Buße tun.</p>
<p><span class="term">Züchtigen lassen</span> Sie wird durch die göttliche Züchtigung nicht gebessert, sondern nur ärger. Es ist aber ein gewisses Zeichen des herzunahenden Untergangs, wenn die Leute durch die Strafen allererst halsstarrig werden und widerspenstig sich erzeigen.</p>
<p><span class="term">Nicht trauen</span> Sondern verlässt sich auf das Königreich Ägypten. Das Vertrauen aber auf menschlichen Schutz ist ein Stück der Abgötterei.</p>
<p><span class="term">Halten</span> Dass sie ihn, den sie mit ihren Sünden erzürnt, durch wahre Buße begehrt wiederum zu versöhnen und gebührlich zu ehren, sondern sie weicht durch Ungehorsam immer je länger je weiter von ihm ab. Es sollen aber die Sünder nach begangener Missetat nicht allererst von Gott weiter abweichen, sondern mit einem bußfertigen Herzen sich wieder zu ihm bekehren, so werden sie Verzeihung ihrer Sünden erlangen und die zeitlichen Strafen auch abgewandt oder doch gemildert werden, dass sie es ertragen können.</p>
<div class="vers" id="k3v3"><p>3. Ihre Fürsten sind unter ihnen brüllende Löwen und ihre Richter Wölfe am Abend, die nichts lassen bis auf den Morgen übergeblieben <a class="source" href="at_hes.htm#k22v6" target="_blank">Hes 22v6</a><a class="source" href="at_hes.htm#k22v27" target="_blank">v27</a><a class="source" href="at_mi.htm#k3v11" target="_blank">Mi 3v11</a><a class="source" href="at_hab.htm#k1v8" target="_blank">Hab 1v8</a>.</p></div>
<p><span class="term">Löwen</span> So wider der Bürger Leib und Gut große Wüterei treiben. Er versteht aber durch die Fürsten die Landherren und vornehmsten Räte und Hofdiener des Königs Josia.</p>
<p><span class="term">Richter</span> In der Stadt, welche zwischen den Parteien Recht sprechen und die streitige Sachen gebührlich entscheiden sollten.</p>
<p><span class="term">Überbleiben</span>Das ist: Sie tun wie die hungrigen Wölfe, welche auch die Gebeine zermalmen und verzehren, dass man des anderen Tages von dem Aas nichts mehr übrig findet, von wegen ihres unersättlichen Geizes. Wo aber die Obrigkeit ein tyrannisches und geiziges Gemüt hat, da wird der Gerechtigkeit und Gerechtigkeit der Rücken gekehrt. Und sollen wir uns hier erinnern, dass zu Anfang dieser Prophezeiung gesagt wird, Zephania habe unter dem Könige Josia geweissagt, der doch gar ein gottseliger und frommer König gewesen. Wenn denn eine so fromme Obrigkeit nicht verhüten könne, dass in seinem Königreich nichts Ungerades vorfiele, sondern viel Unbilliges im Schwange gegangen, so wird freilich kein anderer Fürst, wie fromm und weise er auch immer sein mag, alles Böse können abschaffen. Denn wir leben in der Welt, welcher Fürst der Teufel ist <a class="source" href="nt_joh.htm#k12" target="_blank">Joh 12</a>. Jedoch soll nichtsdestoweniger eine fromme Obrigkeit mit höchstem Fleiß sich dahin bemühen, dass, so viel immer möglich, den Sünden gewehrt werde, das übrige muss man Gott dem gerechten Richter heimstellen, der es zu seiner Zeit wohl wird zu richten und zu rächen wissen.</p>
<div class="vers" id="k3v4"><p>4. Ihre Propheten sind leichtfertig und Verächter. Ihre Priester entweihen das Heiligtum und deuten das Gesetz freventlich.</p></div>
<p><span class="term">Ihre</span> Bisher haben wir vernommen, was für eine große Unordnung und verkehrtes Wesen im weltlichen Regiment vorgegangen ist. Jetzt lasst uns auch hören, wie die Geistlichen in der Kirche sich verhalten haben.</p>
<p><span class="term">Leichtfertig</span> In der Religion unbeständig und wankelmütig.</p>
<p><span class="term">Verächter</span> Die es mit der rechten Religion ihnen nicht lassen ernst sein, sondern, damit sie ihre Pfründe behalten und bei den Menschen Gunst erlangen, sind sie bereit, eine jede Religion anzunehmen, und führen daneben ein unehrbares Leben. Welche aber so leichtfertig sind, dass sie um des Bauches willen bald dieser, bald einer anderen Religion beifallen und mit gutem Wissen und Willen die Kirche ärgern, ihres bösen Wandels halben, die sind keine Hirten, sondern Mietlinge, welche, wenn sie gleich recht lehren, die Kirche Gottes wenig oder gar nicht bauen.</p>
<p><span class="term">Entweihen</span> Weil sie ihrem Amt und Tempel nicht recht nachkommen, sondern die Opfer mit Verachtung des Gesetzes entehren, dass sie Gott nicht mehr angenehm sind. Ebenmäßig sündigen auch diejenigen, welche im Predigtamt unfleißig sind und die Sakramente, welche Gott eingesetzt hat, nicht recht abhandeln.</p>
<p><span class="term">Heiligtum</span><span class="luther"></span>Gottes Wort, das heilig ist.</p>
<p><span class="luther"></span>Wie die Katholiken mit dem Spruch umgehen, du bist Petrus.</p>
<p><span class="term">Freventlich</span> Dass sie es unrecht auslegen und sowohl in geistlichen als weltlichen Sachen aus dem Gesetz keine richtige Antwort geben, sondern ziehen es auf einen fremden Verstand. Denn es stand den Priestern im Alten Testament Amtes halben zu, dass sie auch in weltlichen Sachen aus dem Gesetz Mose Entscheid gaben. Gleichwie heutigentags die weltliche Obrigkeit in dunklen und hochwichtigen Sachen der Juristen Fakultät auf einer Hohen Schule Rat zu fragen pflegt. Also gaben damals die Priester und Leviten in zweifelhaften Fällen Rat aus dem Gesetz, handelten aber nicht immer treulich. Eine allerdings gleichmäßige Sünde begehen auch die, welche die Sprüche der Heiligen Schrift zu Verteidigung ihres falschen Wahns in einen fremden Verstand dehnen und welche die weltlichen Gesetze mit einer verkehrten Auslegung böslich fälschen.</p>
<div class="vers" id="k3v5"><p>5. Aber der Herr, der unter ihnen ist, lehrt wohl recht und tut kein Arges. Er lässt alle Morgen seine Rechte öffentlich lehren und lässt nicht ab; aber die bösen Leute wollen sich nicht schämen lernen.</p></div>
<p><span class="term">Nicht ab</span> Mit der Predigt seines Wortes. Denn Gott der Herr ist gerecht und gut, der niemand Unrecht tut und keinen Unschuldigen unterdrückt, darum lässt er auch seine Gebote bei guter Zeit und mit Fleiß durch die Propheten vortragen, dass keine einzige Unwissenheit vorzuwenden hat. Aber die Israeliten sind so unverschämt, dass sie nicht schamrot davor werden, wenn sie gleich ihres Unrechts aus dem Wort Gottes überwiesen sind. Also geht es auch heutigentags, dass, wenn ihrer etliche bei dem hellen Licht des Evangeliums ihres Irrtums oder gottlosen Wesens überwiesen werden, dennoch solches nicht erkennen wollen. Solche haben ein aussätziges oder totes Gewissen, welches zwar eine Zeit lang nichts empfindet, wenn es aber wird einmal lebendig werde, so werden sie es mit ihrem großen Schaden und Nachteil innewerden, dass Gott seiner nicht spotten lässt.</p>
<div class="vers" id="k3v6"><p>6. Darum will ich diese Leute ausrotten, ihre Schlösser verwüsten und ihre Gassen so leer machen, dass niemand darauf gehen soll; ihre Städte sollen zerstört werden, dass niemand mehr da wohne.</p></div>
<p><span class="term">Leute</span> Nämlich die Israeliten, welche von wegen ihrer übermachten Bosheit nichts Besseres sind als die unbeschnittenen Heiden, will ich vertilgen.</p>
<p><span class="term">Wohne</span> Im Königreich Juda. Denn das Land speit die Gottlosen und unbußfertigen Sünder aus.</p>
<div class="vers" id="k3v7"><p>7. Ich ließ dir sagen: Mich sollst du fürchten und dich lassen züchtigen, so würde ihre Wohnung nicht ausgerottet und der keines kommen, damit ich sie heimsuchen werde. Aber sie sind fleißig, allerlei Bosheit zu üben.</p></div>
<p><span class="term">Sagen</span> Durch die Propheten ließ ich von dir, dem israelitischen Volk, begehren, dass du mich solltest vor Augen haben und dich ziehen lassen, damit du mir dientest und durch meine väterlichen Züchtigungen dich bessertest.</p>
<p><span class="term">Keines kommen</span> Will so viel sagen: Ich habe ihnen verheißen, wenn sie mich fürchten würden und ihr Leben bessern, so wollte ich nicht zulassen, dass die Stadt Jerusalem verwüstet würde oder irgendetwas dergleichen geschehe, was ich ihnen gedroht habe. Denn die rechtschaffene Buße erlangt nicht allein gewisse Vergebung der Sünden, sondern wendet auch oft die zeitlichen Strafen ab.</p>
<p><span class="term">Zu üben</span> Dass ich also (spricht Gott der Herr) mit meinen väterlichen Ermahnungen bisher nichts ausgerichtet habe, weil sie mit großem Mutwillen der Sünde sich bemühen und sich auf alle Bosheit legen. Denn es sind etliche so gottlos, dass sie, allem Ansehen nach, nur danach trachten, wie sie etwas tun mögen, das Gott zuwider sei.</p>
<div class="vers" id="k3v8"><p>8. Darum, spricht der Herr, müsst ihr wiederum mein auch harren, bis ich mich aufmache zu seiner Zeit, da ich auch rechten werde und die Heiden versammeln und die Königreiche zuhauf bringen, meinen Zorn über sie zu schütten, ja, allen Zorn meines Grimmes. Denn alle Welt soll durch meines Eifers Feuer verzehrt werden.</p></div>
<p><span class="term">Rechten werde</span> Als wollte er sprechen: Weil ich lange auf eure Buße vergebens gewartet, so werdet ihr auf mich auch warten müssen, bis es mir wohl eben ist, dass ich an den gottlosen Heiden Rache übe, die euch plagen. Aber doch will ich mich einmal eins rüsten und dieselben Königreiche auf einen Haufen gleichsam zusammenbringen, welche euch beleidigt haben und will sie in meinem gerechten Zorn und hitzigen Eifer zugrunde stürzen. Dies ist zum Teil durch den Nebukad Nezar ins Werk gerichtet und erfüllt worden, der nach Eroberung der Stadt Jerusalem die Ägypter, Edomiter, Moabiter, Ammoniter, Philister und andere Feinde des Volkes Gottes hart geplagt hat, zum Teil haben es die Meder und Perser erfüllt, in Zerstörung der babylonischen Monarchie. Wenn wir deswegen unter dem Kreuz um unserer Sünde willen etwas länger gezüchtigt werden und nicht bald auf unser Gebet Linderung spüren, so sollen wir gedenken, das wir unserem Herrn Gott auch nicht gleich gehorsam gewesen und gefolgt, da er uns von Sünden lassen abmahnen, darum es kein Wunder ist, wenn er uns gleich nicht bald wieder höre, weil wir ihn nicht bald haben hören wollen. Doch sollen wir wissen, dass er endlich unseren Unfall sich werde lassen zu Herzen gehen, sich unser wieder erbarmen und seinen Zorn über die Feinde ausschütten.</p>
<div class="vers" id="k3v9"><p>9. Alsdann will ich den Völkern anders predigen lassen mit freundlichen Lippen, dass sie alle sollen des Herrn Namen anrufen und ihm dienen einträchtig.</p></div>
<p><span class="term">Als</span> Folgt jetzt ganz ein lieblicher Trost von dem Reich Christi und von der Predigt des Evangeliums.</p>
<p><span class="term">Lippen</span> Das ist mit einer angenehmen, lieblichen und holdseligen Rede, nämlich mit dem Worte des Evangeliums, welches ihnen wie ein köstlicher und auserwählter Schatz sein wird. Denn das Evangelium Christi ist eine liebliche Predigt von der Vergebung der Sünden und vom ewigen Leben, darum vergleicht es Christus einem Schatz, welchen ein Mensch findet und für Freuden hingeht, verkauft alles, was er hat und kauft denselben Acker, darin er den Schatz gefunden hat <a class="source" href="nt_mt.htm#k13" target="_blank">Mt 13</a>.</p>
<p><span class="luther"></span>Das ist das Evangelium von der Gnade Gottes in aller Welt zu predigen, welches uns erlöst von unserer Sünde.</p>
<p><span class="term">Einträchtig</span> Nämlich nachdem sie das Evangelium Christi gehört haben, so viele ihrer an Christus glauben, werden in großer Zuversicht Gott den himmlischen Vater einmütig und mit einem besonderen Eifer anbeten. Denn den Gläubigen wird der Heilige Geist gegeben, welcher schreit, Abba lieber Vater <a class="source" href="nt_gal.htm#k4" target="_blank">Gal 4</a>. Was wir aber von dem Vater im Namen seines Sohnes bitten werden, das wird er uns geben <a class="source" href="nt_joh.htm#k16" target="_blank">Joh 16</a>. Es bemühen sich auch alle Christen einmütig dahin, dass sie Gott mit Fleiß dienen und dem Nächsten nützlich sein mögen: Darum auch ein jeder die Last seines Berufes nach seinem Vermögen und zugleich auch sein Kreuz mit Geduld auf sich nimmt und begehrt Gott treulich zu dienen.</p>
<div class="vers" id="k3v10"><p>10. Man wird mir meine Anbeter, nämlich die Zerstreuten von jenseits des Wassers im Mohrenlande, herbringen zum Geschenk.</p></div>
<p><span class="term">Geschenk</span> Das ist: Ich werde auch unter den Heiden, so in der Welt hin und wieder zerstreut sind, meine Auserwählten haben, welche ich durch das Evangelium berufen werde zum ewigen Leben, dieselben werden durch die Predigten der Apostel mir als ein angenehmes Geschenk aufgetragen werden. Denn wie viele ihrer aus den Heiden und Juden von den Aposteln oder derselben rechtmäßigen Nachkommen zu Gott sind bekehrt worden, so viele Geschenke hat er empfangen. So bringen die Gläubigen sich selbst Gott auch zum Geschenk, wenn sie sich ganz und gar unter dem Gehorsam Gottes ergeben und den alten Menschen töten.</p>
<div class="vers" id="k3v11"><p>11. Zur selbigen Zeit wirst du dich nicht mehr schämen alles deines Tuns, damit du wider mich übertreten hast; denn ich will die stolzen Heiligen von dir tun, dass du nicht mehr sollst dich erheben um meines heiligen Berges willen.</p></div>
<p><span class="term">Nicht mehr</span> Das ist: Deine Sünden, die du begangen hast, werden abgetilgt sein und dir nicht mehr zugerechnet werden, darum du derenthalben vor dem Gericht Gottes dich nicht wirst schämen dürfen. Denn den Gläubigen an Christus sind ihre Sünden vergeben und zugedeckt nach dem Spruch Davids und Paulus: Wohl dem, dem die Übertretung vergeben sind, dem die Sünde bedeckt ist: Wohl dem Menschen, dem der Herr die Missetat nicht zurechnet <a class="source" href="at_ps.htm#k32" target="_blank">Ps 32</a><a class="source" href="nt_roem.htm#k4" target="_blank">Röm 4</a>.</p>
<p><span class="term">Stolzen Heiligen</span> Nämlich die Heuchler, Pharisäer, Schriftgelehrten und dergleichen sollen von der christlichen Kirche ausgeschätzt werden, welche aus einem Wahn eigener Gerechtigkeit und Heiligkeit im jüdischen Volk sich brüsten und aufgeblasen sind. Also gehören auch heutigentags in der Wahrheit die nicht zu der Kirche Christi, welche sich auf das Verdienst ihrer Werke vor Gott verlassen. Denn sie haben Christus verloren, die durch das Gesetz wollen gerecht werden und sind von der Gnade gefallen <a class="source" href="nt_gal.htm#k5" target="_blank">Gal 5</a>..</p>
<p><span class="luther"></span>Die sich rühmten und verließen auf den Tempel, Opfer, Väter und andere heilige Werke <a class="source" href="at_jer.htm#k7v4" target="_blank">Jer 7v4</a> und nicht auf lauter Gnade.</p>
<p><span class="term">Berges willen</span> Das ist: Du sollst dich nicht mehr überheben von wegen der levitischen Zeremonien und um des Tempels willen zu Jerusalem. Denn wenn der Messias das Opfer seines Todes für die Sünden des ganzen menschlichen Geschlechts verrichtet hat, so wird man später der levitischen Opfer nicht mehr bedürfen, dass dadurch das Leiden Christi abgebildet werde, darum auch keines Tempels mehr vonnöten sein wird, welcher um der Opfer und des levitischen Gottesdienstes willen erbaut wurde. Tun deswegen die Katholiken Unrecht, welche bestreiten, dass sie mit ihren Zeremonien das Leiden Christi vorbilden. Eben als wenn Christus noch nicht gekommen wäre und müsste man die Schatten des Alten Testaments bei dem Licht des Evangeliums wiederum hervorbringen.</p>
<div class="vers" id="k3v12"><p>12. ich will in dir lassen übrigblieben, ein armes, geringes Volk; die werden auf des Herrn Namen trauen.</p></div>
<p><span class="term">Geringes Volk</span> Mit diesen Worten beschreibt der Prophet ganz eigentlich, wie es mit der ersten Kirche werde beschaffen sein, nämlich dass die Leute in derselben ein schlechtes Vermögen haben und vor der Welt verachtet sein werden, auch weder an Reichtum noch Gewalt ein Ansehen haben. Also findet man noch heutigentags in der Kirche mehreren teils solche Leute, die vor der Welt gering und unachtsam scheinen, daher Paulus der Apostel spricht: Seht an, lieben Brüder, euren Beruf, nicht viele Weise nach dem Fleisch, nicht viele Gewaltige, nicht viele Edle sind berufen, sondern was töricht ist vor der Welt, das hat Gott erwählt, auf dass er die Weisen zuschanden mache <a class="source" href="nt_1kor.htm#k1" target="_blank">1Kor 1</a>.</p>
<p><span class="term">Trauen</span> Das ist: Die Christen werden der Erlösung aus allem Übel in Hoffnung erwarten. Denn die Hoffnung lässt nicht zuschanden werden <a class="source" href="nt_roem.htm#k5" target="_blank">Röm 5</a>.</p>
<div class="vers" id="k3v13"><p>13. Die Übrigen in Israel werden kein Böses tun noch falsch reden und man wird in ihrem Munde keine betrügliche Zunge finden, sondern sie sollen weiden und ruhen, ohne alle Furcht.</p></div>
<p><span class="term">Kein Böses</span> Die rechtschaffenen Christen werden sich nicht auf Ungerechtigkeit und Sünden legen, sondern in allen Sachen, vornehmlich aber in der Religion die Wahrheit lieb haben und sich bemühen, dass sie aufrichtig mit ihrem Nächsten reden und handeln. Denn obwohl die Frommen nicht ohne menschliche Gebrechen sind, bisweilen auch in Sünde fallen, so haben sie doch in ihren Herzen diesen endlichen Vorsatz, dass sie nicht wollen sündigen. Darum werden ihnen solche ihre Schwachheiten und Sünden um Christi willen verziehen und nicht zugerechnet, besonders, weil sie in Sünden nicht verharren und da sie Unrecht getan, dasselbe ihnen selbst zum höchsten missfällt und zuwider ist. Darum auch der Apostel Paulus spricht: Ich weiß, dass in mir, das ist, in meinem Fleische, nichts Gutes wohnt: Das Wollen habe ich wohl, aber vollbringen das Gute finde ich nicht. Denn das Gute, das ich will, das tue ich nicht, sondern das Böse, das ich nicht will, das tue ich, so ich aber tue, das ich nicht will, so tue ich dasselbe nicht, sondern die Sünde, die in mir wohnt <a class="source" href="nt_roem.htm#k7" target="_blank">Röm 7</a>.</p>
<p><span class="term">Furcht</span> Wie die Schafe, welche auf einer ganz guten Weide gehen und gesättigt werden: Also werden die Christen in geistlicher Sicherheit und mit ruhigem Gewissen unter dem göttlichen Schirm ruhen. Denn die Christen haben die heilsame Weide des göttlichen Wortes und wissen, dass sie keine Kreatur scheiden kann von der Liebe Gottes, die da ist in Christo Jesu unserem Herrn <a class="source" href="nt_roem.htm#k8" target="_blank">Röm 8</a>.</p>
<div class="vers" id="k3v14"><p>14. Jauchze, du Tochter Zion! Rufe, Israel! Freue dich und sei fröhlich von ganzem Herzen, du Tochter Jerusalem!</p></div>
<p><span class="term">Tochter Zion</span> Du israelitische Kirche. Heutigentags aber sind die rechten Israeliten alle gläubige Christen <a class="source" href="nt_gal.htm#k6" target="_blank">Gal 6</a>.</p>
<div class="vers" id="k3v15"><p>15. Denn der Herr hat deine Strafe weggenommen und deine Feinde abgewendet. Der Herr, der König Israels, ist bei dir, dass du dich vor keinem Unglück mehr fürchten darfst.</p></div>
<p><span class="term">Strafe weggenommen</span> Gott hat allen seinen Zorn, damit er die Gottlosen zu strafen und zu verdammen pflegt, aufgehoben. Denn er hat seinen Sohn nicht gesandt in die Welt, dass er die Welt richte, sondern dass die Welt durch ihn selig werde, wer an ihn glaubt, der wird nicht gerichtet <a class="source" href="nt_joh.htm#k3" target="_blank">Joh 3</a>. Und an einem anderen Ort spricht Christus: Wahrlich, wahrlich, ich sage euch, wer mein Wort hört und glaubt dem, der mich gesandt hat, der hat das ewige Leben und kommt nicht ins Gericht, sondern er ist durch den Tod zum Leben hindurch gedrungen <a class="source" href="nt_joh.htm#k5" target="_blank">Joh 5</a>. Denn obwohl auch die Gläubigen vor dem Richterstuhl Christi erscheinen werden, so werden sie doch nicht gerichtet, das ist, nicht verdammt werden. </p>
<p><span class="luther"></span>Er will nicht mehr zürnen, sondern es soll eitel Vergebung sein und die Feinde heißt er Gesetz und böse Gewissen.</p>
<p><span class="term">Abgewendet</span> Dass sie dir nicht mehr schaden können. Unsere Feinde aber sind der Teufel, die Sünde, der ewige Tod und die Hölle, welche Christus überwunden und so zu Boden gestoßen hat, dass, solange wir im Glauben an Christus beharren, dieselben keinen Anspruch mehr an uns haben.</p>
<p><span class="term">Fürchten darfst</span> Das ist: Du Kirche Gottes wirst sicher sein, weil du bei dir haben wirst Jesum Christus, den Herrn (Jehova), Gottes und des Menschen Sohn, welcher als dein König sitzt zur Rechten Gottes und alle Gewalt hat im Himmel und auf der Erde <a class="source" href="nt_mt.htm#k28" target="_blank">Mt 28</a>. Hier hat man zu merken, dass unser König Christus der Herr und Jehova genannt wird, welcher Name, weil er Gott allein zugeeignet wird, seine Gottheit genügend beweist. Danach, dass unser König Jesus Christus, der freilich Gott und Mensch ist, bei uns sei alle Tage, bis zu Ende der Welt <a class="source" href="nt_mt.htm#k28" target="_blank">Mt 28</a>. Darum sollen wir in aller Widerwärtigkeit gute Hoffnung haben, weil unser allmächtiger Bruder bei uns ist.</p>
<div class="vers" id="k3v16"><p>16. Zur selbigen Zeit wird man sprechen zu Jerusalem: Fürchte dich nicht! Und zu Zion: Lass deine Hände nicht lass werden!</p></div>
<p><span class="term">Sprechen</span> Dass man der Kirche Christi die liebliche und fröhliche Stimme des Evangeliums verkündigen wird.</p>
<p><span class="term">Lass werden</span> Wie denen geschieht, die keine Hilfe noch Rat mehr wissen, dass sie die Hände sinken lassen und nichts mehr tun können oder wollen. Tröstet also das Evangelium und richtet die Christen auf, dass, wenn sie gleich mit der Sünde streiten und dem Ansehen nach bisweilen unten liegen, so sollen sie doch von ihrem Vorhaben, gottselig und heilig zu leben nicht abstehen, sondern mit einer neuen Freudigkeit, aus Anreizung des Heiligen Geistes, Gott zu dienen und dem Nächsten Gutes zu tun sich bemühen.</p>
<div class="vers" id="k3v17"><p>17. Denn der Herr, dein Gott, ist bei dir, ein starker Heiland; er wird sich über dich freuen und dir freundlich sein und vergeben und wird über dir mit Schall fröhlich sein.</p></div>
<p><span class="term">Dein Gott</span> Nämlich Gott der himmlische Vater als ein allmächtiger Herr.</p>
<p><span class="term">Heiland</span> Der durch seinen eingeborenen Sohn dir helfen wird. Denn also hat Gott die Welt geliebt und ist so begierig gewesen, die Welt selig zu machen, dass er seinen eingeborenen Sohn gab, auf dass alle, die an ihn glauben, nicht verloren werden, sondern das ewige Leben haben <a class="source" href="nt_joh.htm#k3" target="_blank">Joh 3</a>.</p>
<p><span class="term">Vergeben</span><span class="luther"></span>Nicht strafen noch die Sünde zurechnen, sondern zudecken und vergessen.</p>
<p><span class="term">Fröhlich sein</span> Er wird Freude und Lust haben dich selig zu machen und keine Anklage des Teufels wider dich annehmen. Diesen Spruch des Propheten hat der Apostel Paulus mit folgenden Worten erklärt: Ist Gott für uns, wer mag wider uns sein, welcher auch seines einzigen Sohnes nicht verschont hat, sondern hat ihn für uns alle dahin gegeben, wie sollte er uns denn nicht mit ihm alles schenken? Wer will die Auserwählten Gottes beschuldigen? Gott ist hier, der gerecht macht, wer will verdammen <a class="source" href="nt_roem.htm#k8" target="_blank">Röm 8</a>? Und Johannes sagt in seiner Offenbarung: Nun ist das Heil und die Kraft und das Reich und die Macht, unseres Gottes, seines Christus geworden, weil der verworfen ist, der sie verklagt Tag und Nacht vor Gott <a class="source" href="nt_apg.htm#k12" target="_blank">Apg 12</a>.</p>
<div class="vers" id="k3v18"><p>18. Die, so durch Satzungen geängstigt waren, will ich wegschaffen, dass sie von dir kommen, welche Satzungen ihre Last waren, davon sie Schmach hatten.</p></div>
<p><span class="term">Geängstigt</span> Nämlich meine Auserwählten unter dem jüdischen Volk, die zwar sich mit dem Gesetz viel bemüht, dass sie dasselbe halten möchten und doch keine rechtschaffene Ruhe des Gewissens darin finden können, will ich davon frei machen und durch das Evangelium Christi in mein Reich versammeln. Denn die Last des Gesetzes, welche weder sie noch ihre Väter tragen können, drückt sie und lässt sie endlich wohl geplagt mit Schmach, aber nicht gerechtfertigt, hinziehen. Welche deswegen aus dem Gesetz wollen gerechtfertigt werden, die bringen nichts mehr davon als ein beschwertes Gewissen und Schmach, weil sie von demselben immer angeklagt und des Ungehorsams überwiesen werden.</p>
<p><span class="term">Satzungen</span><span class="luther"></span>Die das Gesetz auf Werke dringen und nicht auf Gnade, da doch das Gesetz selbst aufdringt <a class="source" href="nt_gal.htm#k3v11" target="_blank">Gal 3v11</a>.</p>
<div class="vers" id="k3v19"><p>19. Siehe, ich will es mit allen denen ausmachen zur selbigen Zeit, die dich beleidigen; und will der Hinkenden helfen und die Verstoßenen sammeln; und will sie zu Lob und Ehren machen in allen Landen, darin man sie verachtet <a class="source" href="at_mi.htm#k4v7" target="_blank">Mi 4v7</a>.</p></div>
<p><span class="term">Ausmachen</span> Darum lass mich mit deinen Feinden handeln, ich will es ihnen recht machen, welchen unter ihnen wird zu helfen sein, die will ich bekehren und die übrigen unterdrücken, auch endlich ganz vertilgen. Darum soll die Kirche Gott dem Herrn die Rache befehlen, der wird wissen mit unseren Feinden recht umzugehen, dass sie entweder bekehrt werden oder uns nicht mehr überlästig sein können.</p>
<p><span class="term">Hinkenden</span> Das ist dem schwachen Teil der Kirche, welche noch nicht ganz stark im Glauben ist. Denn Gott verstößt die Schwachen im Glauben nicht, sondern stärkt und erhält sie zur Seligkeit.</p>
<p><span class="term">Verstoßenen</span> Nämlich das jüdische Volk, welches unter die Assyrer und Chaldäer zerstreut wurden, will ich in die Kirche meines Sohnes Jesu Christi zusammenbringen.</p>
<p><span class="term">Ehren machen</span> Dass man sie von wegen ihrer Frömmigkeit rühmen und preisen wird.</p>
<p><span class="term">Verachtet</span> Eben an denselben Orten, da sie zuvor verachtet waren, wird man ihnen viel Lobes nachsagen und hoch von ihnen halten. Denn von den Christen in der ersten Kirche schreibt der Evangelist Lukas also <a class="source" href="nt_apg.htm#k5" target="_blank">Apg 5</a>. Sie waren alle in der Halle Salomons einmütig, der anderen aber durfte sich keiner zu ihnen tun, sondern das Volk hielt groß von ihnen. Also geschieht es, das, obwohl die Christen bisweilen mit Schmachworten und Lästerungen überfallen werden, dennoch bei frommen Leuten, wenn sie gleich nicht ihrer Religion sind, von wegen ihrer Gottesfürchtigkeit und Standhaftigkeit ein gutes Lob haben. Und hat der Christen löblicher Name ihrer viel bewegt, dass sie auch den christlichen Glauben angenommen haben.</p>
<div class="vers" id="k3v20"><p>20. Zur selbigen Zeit will ich euch hereinbringen und euch zur selbigen Zeit versammeln. Denn ich will euch zu Lob und Ehren machen unter allen Völkern auf der Erde, wenn ich eure Gefangenschaft wenden werde vor euren Augen, spricht der Herr.</p></div>
<p><span class="term">Zeit</span> Die ich bereits bei mir beschlossen habe.</p>
<p><span class="term">Bringen</span> Aus eurem Elend, dahin ihr seid verstoßen gewesen.</p>
<p><span class="term">Augen</span> Dass ihr mit großen Freuden solche Veränderung anschauen werdet, wenn ich euch eure Freiheit samt eurem Vaterland wieder zustellen werde. Obwohl es nun eine große Guttat Gottes gewesen, dass die Israeliten aus der Babylonischen Gefangenschaft wiederum in ihr Vaterland sind gebracht worden. So deutet doch der Prophet mit diesen Worten auf noch eine andere und viel größere Guttat, weil eine große Anzahl der Israeliten solcher zeitlichen Guttat nicht teilhaftig wurden, weil sie in der Fremde gestorben. Und will zu verstehen geben, wie die Juden durch das Evangelium Christi zu der Kirche des lebendigen Gottes sollen versammelt werden. Welche Guttat sowohl denen widerfahren können, die in Assyrien und Chaldäa geblieben, als die wieder ins Land Kanaan gekommen sind. Und sind auch die durch Christus selig worden, welche im Elend gestorben, aber dennoch ihr Vertrauen auf den Messias gesetzt haben, von dem sie geglaubt, dass er würde zukünftig sein. In der Summe, es werden alle Christen, sie seien gleich aus den Juden oder aus den Heiden zu der Kirche Gottes versammelt, alsdann wahrhaftig aus dem Elend und der Gefangenschaft erlöst, wenn sie mit wahrem Glauben aus dieser Welt ins himmlische Vaterland abscheiden, darin uns um des Mittlers Christi willen, versetzen und aufnehmen wolle unser allergütigster himmlischer Vater, dem mit seinem gleich ewigen einzigen Sohn und Heiligen Geiste sei Lob, Ehre und Preis in Ewigkeit, Amen.</p>
</body>
</html>