<!DOCTYPE html>
<html lang="de-DE"><head>
<title>Osianderbibel (Luther-Studienbibel)</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="description" content="Luther-Studienbibel mit Erklärungen von Martin Luther und Lucas Osiander" />
<link href="style.css" rel="stylesheet">
<script src="menu.js"></script>
</head>
<body>
<script src="books.js"></script>
<h1>Osianderbibel (Luther-Studienbibel)</h1>
<p>Das Alte und Neue Testament<br>Mit Erklärungen von Dr. Martin Luther und Dr. Lucas Osiander<br>Digitalisiert und bearbeitet von <a href="https://luther-predigt.de/" target="_blank">Heinrich Dolle</a>; Optimierung für mobile Geräte von <a href="https://github.com/offline-bibeln" target="_blank">Offline-Bibeln</a></p>
<p>Lucas Osiander der Ältere (1534-1604) war ein deutscher Pfarrer der Evangelischen Landeskirche in Württemberg. Er war der Sohn des Reformators Andreas Osiander. Seine Bibelkommentare fanden Aufnahme in die sogenannte Osiander-Bibel, die der Verlag Stern in Lüneburg ab 1650 herausbrachte.</p>
<p>»<em>Die Heilige Schrift ist ein Kräutlein; je mehr du es reibst, desto mehr duftet es. Wie das Wort ist, so wird auch die Seele davon« </em>, so Luther.</p>
<h2>Das Alte Testament</h2>
 <ul>
   <li><a href="at_1mos.htm" target="_blank">Das erste Buch Mose</a></li>
   <li><a href="at_2mos.htm" target="_blank">Das zweite Buch Mose</a></li>
   <li><a href="at_3mos.htm" target="_blank">Das dritte Buch Mose</a></li>
   <li><a href="at_4mos.htm" target="_blank">Das vierte Buch Mose</a></li>
   <li><a href="at_5mos.htm" target="_blank">Das fünfte Buch Mose</a></li>
   <li><a href="at_jos.htm" target="_blank">Das Buch Josua</a></li>
   <li><a href="at_ri.htm" target="_blank">Das Buch der Richter</a></li>
   <li><a href="at_rut.htm" target="_blank">Das Buch Ruth</a></li>
   <li><a href="at_1sam.htm" target="_blank">Das erste Buch Samuel</a></li>
   <li><a href="at_2sam.htm" target="_blank">Das zweite Buch Samuel</a></li>
   <li><a href="at_1koen.htm" target="_blank">Das erste Buch der Könige</a></li>
   <li><a href="at_2koen.htm" target="_blank">Das zweite Buch der Könige</a></li>
   <li><a href="at_1chr.htm" target="_blank">Das erste Buch der Chronik</a></li>
   <li><a href="at_2chr.htm" target="_blank">Das zweite Buch der Chronik</a></li>
   <li><a href="at_esra.htm" target="_blank">Das Buch Esra</a></li>
   <li><a href="at_neh.htm" target="_blank">Das Buch Nehemia</a></li>
   <li><a href="at_est.htm" target="_blank">Das Buch Esther</a></li>
   <li><a href="at_hi.htm" target="_blank">Das Buch Hiob</a></li>
   <li><a href="at_ps.htm" target="_blank">Der Psalter</a></li>
   <li><a href="at_spr.htm" target="_blank">Die Sprüche Salomos</a></li>
   <li><a href="at_pred.htm" target="_blank">Der Prediger Salomo</a></li>
   <li><a href="at_hld.htm" target="_blank">Das Hohelied Salomos</a></li>
   <li><a href="at_jes.htm" target="_blank">Der Prophet Jesaja</a></li>
   <li><a href="at_jer.htm" target="_blank">Der Prophet Jeremia</a></li>
   <li><a href="at_klgl.htm" target="_blank">Die Klagelieder Jeremias</a></li>
   <li><a href="at_hes.htm" target="_blank">Der Prophet Hesekiel</a></li>
   <li><a href="at_dan.htm" target="_blank">Der Prophet Daniel</a></li>
   <li><a href="at_hos.htm" target="_blank">Der Prophet Hosea</a></li>
   <li><a href="at_joel.htm" target="_blank">Der Prophet Joel</a></li>
   <li><a href="at_am.htm" target="_blank">Der Prophet Amos</a></li>
   <li><a href="at_obd.htm" target="_blank">Der Prophet Obadja</a></li>
   <li><a href="at_jon.htm" target="_blank">Der Prophet Jona</a></li>
   <li><a href="at_mi.htm" target="_blank">Der Prophet Micha</a></li>
   <li><a href="at_nah.htm" target="_blank">Der Prophet Nahum</a></li>
   <li><a href="at_hab.htm" target="_blank">Der Prophet Habakuk</a></li>
   <li><a href="at_zef.htm" target="_blank">Der Prophet Zephanja</a></li>
   <li><a href="at_hag.htm" target="_blank">Der Prophet Haggai</a></li>
   <li><a href="at_sach.htm" target="_blank">Der Prophet Sacharja</a></li>
   <li><a href="at_mal.htm" target="_blank">Der Prophet Maleachi</a></li>
 </ul>
<h2>Das Neue Testament</h2>
<ul>
 <li><a href="nt_mt.htm" target="_blank">Das Evangelium des Matthäus</a></li>
 <li><a href="nt_mk.htm" target="_blank">Das Evangelium des Markus</a></li>
 <li><a href="nt_lk.htm" target="_blank">Das Evangelium des Lukas</a></li>
 <li><a href="nt_joh.htm" target="_blank">Das Evangelium des Johannes</a></li>
 <li><a href="nt_apg.htm" target="_blank">Die Apostelgeschichte des Lukas</a></li>
 <li><a href="nt_roem.htm" target="_blank">Der Brief des Paulus an die Römer</a></li>
 <li><a href="nt_1kor.htm" target="_blank">Der erste Brief des Paulus an die Korinther</a></li>
 <li><a href="nt_2kor.htm" target="_blank">Der zweite Brief des Paulus an die Korinther</a></li>
 <li><a href="nt_gal.htm" target="_blank">Der Brief des Paulus an die Galater</a></li>
 <li><a href="nt_eph.htm" target="_blank">Der Brief des Paulus an die Epheser</a></li>
 <li><a href="nt_phil.htm" target="_blank">Der Brief des Paulus an die Philipper</a></li>
 <li><a href="nt_kol.htm" target="_blank">Der Brief des Paulus an die Kolosser</a></li>
 <li><a href="nt_1thes.htm" target="_blank">Der erste Brief des Paulus an die Thessalonicher</a></li>
 <li><a href="nt_2thes.htm" target="_blank">Der zweite Brief des Paulus an die Thessalonicher</a></li>
 <li><a href="nt_1tim.htm" target="_blank">Der erste Brief des Paulus an Timotheus</a></li>
 <li><a href="nt_2tim.htm" target="_blank">Der zweite Brief des Paulus an Timotheus</a></li>
 <li><a href="nt_tit.htm" target="_blank">Der Brief des Paulus an Titus</a></li>
 <li><a href="nt_phim.htm" target="_blank">Der Brief des Paulus an Philemon</a></li>
 <li><a href="nt_1petr.htm" target="_blank">Der erste Brief des Petrus</a></li>
 <li><a href="nt_2petr.htm" target="_blank">Der zweite Brief des Petrus</a></li>
 <li><a href="nt_1joh.htm" target="_blank">Der erste Brief des Johannes</a></li>
 <li><a href="nt_2joh.htm" target="_blank">Der zweite Brief des Johannes</a></li>
 <li><a href="nt_3joh.htm" target="_blank">Der dritte Brief des Johannes</a></li>
 <li><a href="nt_hebr.htm" target="_blank">Der Brief an die Hebräer</a></li>
 <li><a href="nt_jak.htm" target="_blank">Der Brief des Jakobus</a></li>
 <li><a href="nt_jud.htm" target="_blank">Der Brief des Judas</a></li>
 <li><a href="nt_off.htm" target="_blank">Die Offenbarung des Johannes</a></li>
</ul>
</body>
</html>
