<!DOCTYPE html>
<html lang="de-DE">
<head>
<title>Der 1. Thessalonicherbrief</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="description" content="Luther-Studienbibel mit Erklärungen von Martin Luther und Lucas Osiander" />
<link href="style.css" rel="stylesheet">
<script src="menu.js"></script>
</head>
<body>
<div id="menu"><div><label for="books">Bücher</label><select id="books"></select></div><div><label for="chapters">Kapitel</label><select id="chapters"></select><label for="verses">Vers</label><select id="verses"></select><a class="button top" href="#"></a></div></div>
<script src="books.js"></script>
<h1>Der erste Brief des Paulus an die Thessalonicher</h1>
<p>Diesen Brief hat der Apostel Paulus aus besonderer Liebe und apostolischer Fürsorge geschrieben. In den ersten beiden Kapiteln lobt er die Thessalonicher, dass sie das Evangelium von Christus mit Freude angenommen haben, dieses auch vor der Welt standhaft bekannten, und sich durch keine Gefahr bewegen ließen, von der christlichen Religion abzufallen. Er rühmt aber den Glauben und den Eifer der Thessalonicher deswegen, damit er sie mit solchem Ruhm zu noch größerer Standhaftigkeit ermuntern könnte. Im 3. Kapitel erzählt er, wie er aus einer christlichen Fürsorge heraus bewegt worden ist, dass er Timotheus zu ihnen gesandt hat, um den Zustand ihrer Kirche zu erkunden, weil er in Sorge war, dass etwa irgendwelche falschen Apostel die Thessalonicher im Glauben irregemacht hätten. Er sei jedoch herzlich erfreut gewesen, nachdem er von Timotheus erfahren hatte, dass bei ihnen alles gut stehen würde. Im 4. Kapitel ermahnt er die Thessalonicher, dass sie sich nicht der Unzucht, Betrügereien oder des Müßiggangs ergeben sollen, und gibt Antwort auf die Frage, die sie gestellt hatten, nämlich, in welcher Ordnung die Auferstehung der Toten geschehen würde. Im 5. Kapitel lehrt er, dass der Jüngste Tag überraschend kommen wird, weshalb es allen Christen gebühren soll, dass sie sich vor der fleischlichen Sicherheit hüten. Auch erinnert er sie, dass sie die Kirchendiener in Ehren halten sollen, und nach Art der christlichen Liebe einer die Schwäche des anderen tragen, und diese soweit als möglich bessern soll.</p>
<h2 id="k1">Das 1. Kapitel </h2>
<ul>
 <li> Der Brief beginnt mit der Unterschrift, Überschrift und dem gewöhnlichen Gruß. </li>
 <li> Danach rühmt der Apostel den Glauben und andere Tugenden der Thessalonicher, was besonders daraus entsprungen ist, dass sie das Evangelium Christi mit großem Eifer angenommen haben, und sich durch keine Gefahr davon abschrecken ließen.</li>
</ul>
<div class="vers" id="k1v1"><p>1. Paulus und Silvanus und Timotheus: Der Gemeinde zu Thessalonich, in Gott dem Vater und dem Herrn Jesu Christo. Gnade sei mit euch und Friede von Gott, unserm Vater, und dem Herrn Jesu Christo <a class="source" href="nt_roem.htm#k1v7" target="_blank">Röm 1v7</a>!</p></div>
<p><span class="term">Und Timotheus</span> Dies ist die Unterschrift des Briefes. Paulus hat aber zwei seiner Gehilfen zu sich genommen, damit der Brief durch die Unterschrift von drei vornehmen Männern ein umso größeres Ansehen bei den Thessalonichern haben würde. Und die Kirchendiener werden mit diesem Beispiel erinnert, dass nicht einer allein sich alles zumessen soll, sondern seinen Gehilfen auch einen Teil sowohl von der Arbeit, als auch vom Lob und Ruhm zukommen lassen soll. Es sollen sich auch die Zuhörer nicht in einen Kirchendiener allein so sehr vergaffen, dass sie die anderen, die doch auch recht lehren, danebenliegen und verachten wollten.</p>
<p><span class="term">Der Gemeinde</span> Dies ist die Überschrift des Briefes und hat folgenden Sinn: Wir schreiben diesen Brief an die Thessalonicher, die Gott, der Vater, und sein eingeborener Sohn vor der Welt auserwählt hat, und durch die Predigt des Evangeliums berufen, dass sie des ewigen Lebens und der Seligkeit teilhaftig gemacht werden. Denn die nicht berufen sind, noch der Kirche einverleibt werden, die haben mit Gott, dem Vater und Sohn nichts gemeinsam.</p>
<p><span class="term">Gnade</span> Es folgt der Gruß. Und Gnade bedeutet: Gottes gnädige Güte. Der Friede aber bietet allerlei Glück, worunter das Vornehmste ist, dass man Frieden mit Gott in seinem Gewissen hat. Und Paulus setzt Gott, den Vater und unseren Herrn, Jesus Christus, zusammen, wenn er den christlichen Kirchen und Gemeinden alles Gute wünscht, um anzuzeigen, dass der gnädige Wille des Vaters und des Sohnes gegen uns bußfertige Sünder der gleiche ist. Darum sollen wir uns in Anfechtungen nicht einreden lassen, dass es einen Unterschied zwischen dem Willen des Vaters und dem des Sohnes gibt. Der Wille des Sohnes ist, dass die Sünder Buße tun und selig werden. Denn er ist darum in diese Welt gekommen, dass er selig machen würde, was verloren war <a class="source" href="nt_lk.htm#k19" target="_blank">Lk 19</a>. Der Wille des Vaters ist, dass, wer an den Sohn glaubt, nicht verloren wird, sondern das ewige Leben hat <a class="source" href="nt_joh.htm#k3" target="_blank">Joh 3</a>.</p>
<div class="vers" id="k1v2"><p>2. Wir danken Gott immer für euch alle und gedenken euer in unserm Gebet ohne Unterlass <a class="source" href="nt_roem.htm#k1v8" target="_blank">Röm 1v8 </a><a class="source" href="nt_1thes.htm#k5v17" target="_blank">1Thes 5v17</a>.</p></div>
<p><span class="term">Euch alle</span> Dass euch Gott mit dem selig machenden Licht seines Wortes erleuchtet hat. Es gibt also der Apostel am Anfang zu erkennen, mit welch großer Liebe er und seine Gehilfen den Thessalonichern gewogen sind, und sie für deren Wohlfahrt täglich Gott danken, und fleißig darum bitten, dass er seine Guttaten und Gaben ihnen vermehren möge. Denn es steht den Kirchendienern zu, dass sie für die Herde, die ihnen anvertraut ist, sorgfältig sind, und für sie fleißig beten und wachen.</p>
<div class="vers" id="k1v3"><p>3. Und denken an euer Werk im Glauben und an eure Arbeit in der Liebe und an eure Geduld in der Hoffnung, welche ist unser Herr Jesus Christus vor Gott und unserm Vater.</p></div>
<p><span class="term">Im Glauben</span> Dass ihr den christlichen Glauben vor der Welt bisher ohne Scheu bekannt habt, und ihr keine Arbeit bedauert habt, damit ihr durch die Liebe einander dient, dazu in Widerwärtigkeiten mit großer Geduld auf euren Heiland, Jesus Christus, gehofft habt. Auf das Vertrauen in diesen Erlöser stellen wir uns unerschrocken mit unserem Gebet vor Gott, weil er um Christi willen unser gnädiger Herr und gütiger Vater ist. Hier hört man, was an einem Christenmenschen besonders zu loben ist, nämlich der Glaube, die Liebe und die Hoffnung. Der Glaube ist notwendig, dass wir gerechtfertigt werden. Die Liebe, dass wir uns dankbar gegenüber Gott erweisen. Die Hoffnung, dass wir die Widerwärtigkeiten, die uns begegnen, geduldig ertragen, bis wir einmal alle Trübsal dieses Lebens überstanden haben und mit Christus ewig regieren.</p>
<div class="vers" id="k1v4"><p>4. Denn, liebe Brüder, von Gott geliebt, wir wissen, wie ihr auserwählt seid,</p></div>
<p><span class="term">Denn</span> Jetzt lobt Paulus die Thessalonicher, dass sie das Evangelium Christi mit großem Eifer angenommen haben und sich durch keine Gefahr oder Verfolgung davon abschrecken ließen, als wollte er sagen: Wir sind der Überzeugung, dass ihr zum ewigen Leben erwählt seid, weil ihr nicht nur von uns das Wort des Evangeliums gehört habt, sondern es ist auch kräftig in euch gewesen, dass ihr unserer Predigt geglaubt und gehorcht habt. Denn der Heilige Geist hat euch durch das Wort des Evangeliums erneuert und herrliche Gaben mitgeteilt. Besonders aber hat er in euch bewirkt, dass eure Herzen mit großer Sicherheit in der Wahrheit des Evangeliums gestärkt sind. Und ihr wisst selbst, wie aufrichtig, andächtig und behutsam wir mit euch umgegangen sind, dass wir euch für Christus gewinnen konnten. Hieraus ist erkennbar, welche von Gott erwählt sind, nämlich die, die das Wort des Evangeliums nicht nur hören, sondern, wenn dieses auch in ihren Herzen eingewurzelt ist und der Heilige Geist ihre Herzen erneuert hat, dass sie in ihrem Gewissen der Wahrheit des Evangeliums sicher sein können, und es frei bekennen, und diese Bekenntnisse des Evangeliums mit einem gottseligen Wandel schmücken. Damit aber die Zuhörer das Evangelium umso williger annehmen, hilft die besondere Vorsicht der Prediger viel dazu, wie ein Werkzeug, dass sie sich mit einer besonderen Sanftmut, Bescheidenheit, Gottseligkeit und einem unsträflichen Wandel sich bei den Zuhörern sehen lassen.</p>
<div class="vers" id="k1v5"><p>5. dass unser Evangelium ist bei euch gewesen nicht allein im Wort, sondern beides, in der Kraft und in dem Heiligen Geist und in großer Gewissheit; wie ihr wisst, welcherlei wir gewesen sind unter euch um euretwillen <a class="source" href="nt_1kor.htm#k4v20" target="_blank">1Kor 4v20 </a><a class="source" href="nt_2kor.htm#k6v6" target="_blank">2Kor 6v6 </a><a class="source" href="nt_2kor.htm#k6v7" target="_blank">v7</a>.</p></div>
<div class="vers" id="k1v6"><p>6. Und ihr seid unsere Nachfolger worden und des Herrn und habt das Wort aufgenommen unter vielen Trübsalen mit Freuden im Heiligen Geist <a class="source" href="nt_apg.htm#k17v11" target="_blank">Apg 17v11</a>.</p></div>
<p><span class="term">Nachfolger worden</span> So viel hat das Evangelium Christi bei euch bewirkt, dass ihr unserem Eifer in der wahren Religion und Gottseligkeit, ja auch in der Frömmigkeit und Standhaftigkeit unseres Herrn, Jesus Christus, gefolgt seid. Zumal ihr nicht allein das Evangelium Christi angenommen, sondern auch viele Verfolgungen und Trübsale deswegen mit Geduld und einer besonderen Großmut ausgestanden habt, und ihr euch daneben aus der inneren Wirkung des Heiligen Geistes gefreut habt, dass ihr würdig geworden seid, um Christi willen Schmach und Unbilligkeit zu leiden. Mit diesem lobenswerten Beispiel habt ihr viele andere in Mazedonien und Achaja dazu bewegt, dass sie auch die christliche Religion angenommen haben, weil sie gesehen haben, dass ihr so standhaft in eurer Frömmigkeit verharrt. So sollen die Zuhörer ihren Kirchendienern, besonders aber Christus nachfolgen. Die Kirchendiener aber und die Lehrer sollen sich so verhalten, dass sie den Zuhörern gute Beispiele zur Nachfolge hinterlassen. Und wir sollen in Trübsal und Verfolgung nicht kleinmütig sein, sondern durch Aufmunterung uns über die Anregung des Heiligen Geistes dieser Ehre freuen, nach dem Beispiel der Apostel, die fröhlich gewesen sind, als sie um Christi willen mit Ruten geschlagen worden waren <a class="source" href="nt_apg.htm#k5" target="_blank">Apg 5</a>. Es soll auch einer den anderen mit seinem Beispiel dazu reizen, die rechte Religion anzunehmen und damit die wahre Gottseligkeit Beständigkeit zu erlangen. Denn solche Beispiele bewegen die Herzen der Menschen sehr. Und die Standhaftigkeit der Märtyrer hat oft die Anzahl der Christen deutlich vermehrt.</p>
<div class="vers" id="k1v7"><p>7. also dass ihr Vorbild geworden seid allen Gläubigen in Mazedonien und Achaja.</p></div>
<div class="vers" id="k1v8"><p>8. Denn von euch ist aus erschollen das Wort des Herrn nicht allein in Mazedonien und Achaja, sondern an allen Orten ist auch euer Glaube an Gott ausgebrochen, also dass nicht not ist, euch etwas zu sagen <a class="source" href="nt_roem.htm#k1v8" target="_blank">Röm 1v8</a>.</p></div>
<p><span class="term">Wort</span> Nämlich das Evangelium ist weit und breit, wie ein heller Schall ausgebreitet worden und durchgedrungen.</p>
<p><span class="term">Ausgebrochen</span> Sodass eure Bekehrung zu Gott und euer Glaube an Christus nicht nur in Mazedonien und Achaja, sondern auch an anderen Orten mit großem Nutzen und großer Frucht bekannt geworden ist. Denn das Reich Gottes ist wie Sauerteig, den eine Frau unter drei Scheffel Mehl mengt, bis es ganz durchsäuert worden ist <a class="source" href="nt_mt.htm#k13" target="_blank">Mt 13</a>.</p>
<p><span class="term">Zu sagen</span> Weil eure Frömmigkeit unseren Ruhm nicht braucht.</p>
<div class="vers" id="k1v9"><p>9. Denn sie selbst verkündigen von euch, was für einen Eingang wir zu euch gehabt haben, und wie ihr bekehrt seid zu Gott von den Abgöttern, zu dienen dem lebendigen und wahren Gott</p></div>
<p><span class="term">Sie selbst</span> Denn ihr wegen des angenommenen Christentums bekannt geworden seid.</p>
<p><span class="term">Eingang</span> Mit welchem Nutzen wir das Evangelium Christi bei euch gelehrt und gepredigt haben.</p>
<p><span class="term">Von den Abgöttern</span> Dies alles rühmen die anderen Christen von euch mit großem Lob, wie ihr die Abgötterei, der ihr zuvor gedient hattet, verlassen habt und zu dem wahren, ewigen Gott bekehrt worden seid, und ihr jetzt recht gelehrt seid, und auf die Ankunft seines eingeborenen Sohnes wartet, der am Ende der Welt sichtbar mit großer Majestät und Herrlichkeit wiederkommen wird, zu richten die Lebendigen und die Toten. Der zwar am Kreuz für unsere Sünden getötet worden ist, aber nicht im Tod geblieben ist, sondern am dritten Tag auferstanden ist. Durch dessen Guttat entgehen wir dem künftigen Zorn Gottes, der alle Unbußfertigen und Ungläubigen in die ewige Verdammnis stürzen wird. Hier hat man zu bemerken, dass diejenigen, die den Abgöttern dienen, egal ob sie Heiden oder Christen heißen, nicht dem wahren und lebendigen Gott dienen, sondern den Bildern, die kein Leben haben und weder hören noch sehen noch gehen. Es dienen diejenigen den Bildern und ehren sie, die davor niederfallen, ihr Gebet vor ihnen verrichten, und solche Bilder mit Gaben ehren, obgleich sie unterdessen hart leugnen, dass sie Bilder anbeten würden. Denn sie wurden mit der Tat solcher Sünden überführt, die sie nicht gestehen wollen. Die aber den Abgöttern dienen, die können nicht Erben des Himmelreichs sein, wenn sie sich nicht bekehren und Buße tun <a class="source" href="nt_gal.htm#k5" target="_blank">Gal 5</a>. Doch sind es nicht allein nur die, die vor den Bildern niederfallen, sondern das sind Abgöttische und Götzendiener, die ihr Geld und Gut oder die Wollust mehr lieben als Gott. Diese sind Diener des Mammons und des Bauches. Und Gott wird nicht mit dem Aberglauben gedient, sondern wenn man seine Gebote hält. Weil auch die Diener des wahren Gottes in dieser Welt mancherlei Unglück und Trübsal ausstehen müssen, so setzen sie ihre Hoffnung auf Christus, der einmal wiederkommen wird und uns zur ewigen Seligkeit auferweckt. Denn weil er von den Toten auferstanden ist, so wird er uns, seine Glieder, nicht im Tod bleiben lassen. Damit aber die Christen auf diesen Tag mit Freude warten können, so bemühen sie sich, ein gutes Gewissen zu behalten. Weil auch Christus uns mit seinem Tod von dem zukünftigen Zorn erlöst hat, so dürfen wir uns vor dem Tod nicht mehr fürchten.</p>
<div class="vers" id="k1v10"><p>10. und zu warten seines Sohns vom Himmel, welchen er auferweckt hat von den Toten, Jesum, der uns von dem zukünftigen Zorn erlöst hat <a class="source" href="nt_mt.htm#k3v7" target="_blank">Mt 3v7 </a><a class="source" href="nt_roem.htm#k5v9" target="_blank">Röm 5v9</a>.</p></div>
<h2 id="k2">Das 2. Kapitel </h2>
<ul>
 <li> Der Apostel Paulus stellt seinen Glauben und Aufrichtigkeit den Lästerungen der falschen Apostel entgegen.</li>
 <li> Und er rühmt die Thessalonicher abermals wegen ihres Eifers und ihrer Beständigkeit in Trübsalen.</li>
</ul>
<div class="vers" id="k2v1"><p>1. Denn auch ihr wisst, liebe Brüder, von unserm Eingang zu euch, dass er nicht vergeblich gewesen ist <a class="source" href="nt_1thes.htm#k1v9" target="_blank">1Thes 1v9</a>!</p></div>
<p><span class="term">Denn</span> In diesem Kapitel preist Paulus zunächst seinen und den Fleiß seiner Gehilfen, die Treue und Redlichkeit, nicht um sich mit Eigenlob zu kitzeln, sondern damit er den falschen Aposteln und anderen fantasierenden Lehrern den Weg verstellen konnte, auf die er mehrmals hinweist. Danach lobt er die Freude der Thessalonicher, in der Annahme des Evangeliums Christi, und lobt ihren Großmut, die Verfolgungen zu erdulden, wodurch er sie zugleich zur Standhaftigkeit in der rechten Religion ermahnen will.</p>
<p><span class="term">Nicht vergeblich</span> Sondern wir haben bei euch das Evangelium mit großem Nutzen gepredigt. Das Werk aber lobt den Meister und eine gottselige Gemeinde bezeugt vor sich selbst mit der Tat vom Fleiß ihrer Kirchendiener. Und obwohl derjenige, der pflanzt oder der begießt, nichts ist, jedoch, wo die Kirchendiener treu pflanzen und begießen, da gibt Gott das Gedeihen, dass etliche zu Gott bekehrt werden und nach dem Evangelium würdig wandeln. Daneben soll man nicht meinen, dass die Kirchendiener vergeblich gearbeitet haben, wenn der Same des göttlichen Wortes entweder auf einen Felsen oder an den Wegrand oder unter die Dornen fällt und das Unkraut sich unter dem guten Weizen findet.</p>
<div class="vers" id="k2v2"><p>2. sondern als wir zuvor gelitten hatten und geschmäht gewesen waren zu Philippi, wie ihr wisst, waren wir dennoch freudig in unserm Gott, bei euch zu sagen das Evangelium Gottes mit großem Kämpfen <a class="source" href="nt_apg.htm#k16v22" target="_blank">Apg 16v22 </a><a class="source" href="nt_phil.htm#k1v30" target="_blank">Phil 1v30 </a><a class="source" href="nt_kol.htm#k2v1" target="_blank">Kol 2v1</a>.</p></div>
<p><span class="term">In Philippi</span> Einer Stadt in Mazedonien, wo wir, Silas und ich, mit Ruten geschlagen und danach auch ins Gefängnis geworfen wurden <a class="source" href="nt_apg.htm#k16" target="_blank">Apg 16</a>. Man ging also um des Evangeliums willen jämmerlich mit uns um. Jedoch ließen wir uns durch keine Gefahr oder Schmach von der Predigt des Evangeliums abschrecken, weil uns Gott, der Herr, stärkte, und wir predigten das Wort Gottes bei euch mit großer Freude, wenn auch nicht ohne großen Kampf, weil wir viele halsstarrige und mächtige Widersacher hatten, die unserer Lehre widersprachen. Denn die treuen Lehrer und Kirchendiener werden oft von den Verfolgern geplagt. Dann müssen sie gegen die falschen Lehrer streiten, bald danach werden sie mit schweren Anfechtungen und feurigen Pfeilen des Satans angerannt und überfallen. Diese Trübsal und Anfechtungen sind ihnen jedoch sehr nützlich, weil sie im Glauben umso mehr gestärkt werden, wenn sie die Trübsal überwunden haben und andere danach besser lehren und trösten können.</p>
<div class="vers" id="k2v3"><p>3. Denn unsere Ermahnung ist nicht gewesen zu Irrtum noch zu Unreinigkeit noch mit List,</p></div>
<p><span class="term">Nicht gewesen</span> Das heißt: Als wir das Evangelium bei euch gepredigt haben, haben wir keine Irrtümer unter die evangelische Wahrheit gemischt, wie es die falschen Apostel zu tun pflegen, die zwar von Christus recht lehren, aber ihren Irrtum mit untermischen, dass die Werke des Gesetzes zur Seligkeit nötig sind. So haben wir mit unseren Predigten keinen Anlass zur Unzucht und Fahrlässigkeit gegeben, wie es etliche schwärmerische Lehrer, wie die Nikoaliten und ihresgleichen tun. Ebenso wenig handeln wir mit List und Betrug, sondern wir haben euch das Wort Gottes lauter und rein gepredigt und eure Seligkeit mit Fleiß gesucht. Denn die falschen Lehrer predigen entweder Heuchelei, oder halten das verdorbene Fleisch nicht im Zaum, oder trachten mit List nach den Geldbörsen, um diese zu plündern, und sorgen sich um die Wohlfahrt ihrer Zuhörer wenig.</p>
<div class="vers" id="k2v4"><p>4. sondern wie wir von Gott bewährt sind, dass uns das Evangelium vertraut ist zu predigen, also reden wir, nicht als wollten wir den Menschen gefallen, sondern Gott, der unser Herz prüft <a class="source" href="nt_1kor.htm#k7v25" target="_blank">1Kor 7v25 </a><a class="source" href="nt_gal.htm#k1v10" target="_blank">Gal 1v10 </a><a class="source" href="nt_gal.htm#k2v7" target="_blank">2v7 </a><a class="source" href="nt_1tim.htm#k1v11" target="_blank">1Tim 1v11 </a><a class="source" href="nt_tit.htm#k1v3" target="_blank">Tit 1v3</a>.</p></div>
<p><span class="term">Bewehrt sind</span> Und für treu und tauglich befunden worden sind, dass wir das Evangelium in der ganzen Welt predigen und ausbreiten sollen.</p>
<p><span class="term">Reden wir</span> Und lehren das Wort Gottes recht, damit wir dem Willen Gottes nacheifern und diesem genugtun, der uns dieses Amt anvertraut hat. Denn jeder soll sich bemühen, dass er seiner Aufgabe nachkommt, die ihm von Gott auferlegt und befohlen ist, und er soll die Frucht von ihm, als dem Baum, erwarten können.</p>
<p><span class="term">Menschen gefallen</span> Wir haben das Predigtamt bei euch nicht deswegen verwaltet, dass wir die Gunst der Menschen suchen würden und uns diese gewogen machen wollten, sondern dass unser Tun Gott, dem Herrn, angenehm ist, von dem wir wissen, dass er alle unsere innersten Gedanken der Herzen kennt. Denn die Kirchendiener handeln nicht lobenswert, die sich nach dem Willen der Gewaltigen oder des gemeinen Volkes richten, sich daneben aber wenig darum kümmern, wie die reine, himmlische Lehre erhalten werden kann, oder dass die Menschen einen ehrbaren Wandel führen. Wir sollen aber daran denken, dass unsere Herzen Gott, dem Herrn, offenstehen, darum sollen wir denken, reden und tun, was ihm gefällt.</p>
<div class="vers" id="k2v5"><p>5. Denn wir sind nie mit Schmeichelworten umgegangen, wie ihr wisst, noch dem Geiz gestellt, Gott ist des Zeuge <a class="source" href="nt_apg.htm#k20v33" target="_blank">Apg 20v33 </a><a class="source" href="nt_2kor.htm#k2v17" target="_blank">2Kor 2v17 </a><a class="source" href="nt_2kor.htm#k7v2" target="_blank">7v2 </a><a class="source" href="nt_2kor.htm#k12v17" target="_blank">12v17</a>.</p></div>
<p><span class="term">Umgegangen</span> Weder in den öffentlichen Predigten, noch in den besonderen Gesprächen, wie euch selbst gut bekannt ist. Sondern wir haben geredet, was zur Ehre Gottes und eurer Seligkeit dienlich gewesen ist, egal, ob es lieblich oder unangenehm zu hören gewesen ist. Und Paulus verweist mit diesen Worten auf die falschen Apostel, die mit Schmeicheleien bei den Zuhörern sich einkaufen und ihre Gunst erlangen möchten. Denn die Schmeichler streicheln nicht nur die Laster an ihren Zuhörern mit dem Fuchsschwanz, sondern unterhalten und stärken sie auch. Darum soll die Kirche solche Lehrer und Prediger lieb und wert halten, die die Irrtümer und Laster frei und ohne Scheu, doch in gebührendem Maß und in Bescheidenheit strafen.</p>
<p><span class="term">Des Zeuge</span> Den wir auch dafür zum Zeugen aufrufen, dass wir es nicht aus Geiz getan haben. Dieses Laster haben wir bei uns nicht einwurzeln lassen. Es wäre zu wünschen, dass auch heutzutage nicht so viele mit dem Geiz das Predigtamt missbrauchen.</p>
<div class="vers" id="k2v6"><p>6. Haben auch nicht Ehre gesucht von den Leuten, weder von euch noch von andern <a class="source" href="nt_joh.htm#k7v18" target="_blank">Joh 7v18 </a><a class="source" href="nt_2kor.htm#k3v1" target="_blank">2Kor 3v1 </a><a class="source" href="nt_2kor.htm#k5v12" target="_blank">5v12 </a><a class="source" href="nt_2kor.htm#k10v12" target="_blank">10v12</a>.</p></div>
<p><span class="term">Ehre gesucht</span> In unserem Predigtamt, dass wir Ruhm erjagen möchten, sondern wir haben alles zu eurer Erbauung gerichtet. Denn die ihre große Kunst und Beredtheit, oder andere ähnliche Gaben sehen lassen, und damit prangen, dass man viel von ihnen hält, und sie einen großen Namen bekommen, die schaffen selten Nutzen in der Kirche. Darum sollen sich die Zuhörer an solche Lehrer halten, die die Kirche mit der reinen Lehre erbauen möchten und sie den Ehrsüchtigen vorziehen. Und Dr. Luther hat einmal, als er bei Fürsten zu Tisch gesessen war, gesagt, wenn ein Theologe geldgierig oder süchtig nach Ehre ist, so tut er selten auf Dauer etwas Gutes.</p>
<div class="vers" id="k2v7"><p>7. Hätten euch auch mögen schwer sein als Christi Apostel; sondern wir sind mütterlich gewesen bei euch, gleichwie eine Amme ihre Kinder pflegt.</p></div>
<p><span class="term">Schwer sein</span> Und Besoldung von euch empfangen, weil ein Arbeiter seines Lohnes wert ist. Aber wir haben uns diese apostolische Freiheit nicht gebrauchen wollen, sondern sind rücksichtsvoll und freundlich mit euch umgegangen und haben euch verschont. Denn so wie eine Mutter ihr Kind mit ihren Brüsten ernährt, es herzlich liebt und pflegt, so haben wir auch euch in aller Demut in der Güte unterhalten und verhütet, dass wir euch in keiner Sache beschwerlich oder lästig würden. Und wir waren aus mütterlicher Zuneigung euch gegenüber bereit, nicht nur euch das Evangelium Christi rein und lauter zu predigen, sondern auch, wenn es notwendig gewesen wäre, das Leben für euch zu lassen, weil wir von dem Augenblick an, da wir zu euch gekommen waren, euch herzlich geliebt haben. So sollen die Kirchendiener auch manchmal ihre Freiheit nicht gebrauchen, damit sie mit mehr Nutzen in der Kirche lehren können. Und sie sollen gegen die Kirche mütterlich gesinnt sein, dass sie mit ihren Zuhörern freundlich und bescheiden umgehen, damit sie nicht mit falscher Schärfe mehr zerstören, als aufbauen. Doch gelegentlich muss man auch Ernst anwenden. Die Zuhörer aber sollen ihre Lehrer, wie Eltern lieben und ehren.</p>
<div class="vers" id="k2v8"><p>8. Also hatten wir Herzenslust an euch und waren willig, euch mitzuteilen nicht allein das Evangelium Gottes, sondern auch unser Leben, darum dass wir euch liebgewonnen haben <a class="source" href="nt_2kor.htm#k12v15" target="_blank">2Kor 12v15 </a><a class="source" href="nt_phil.htm#k2v17" target="_blank">Phil 2v17</a>.</p></div>
<div class="vers" id="k2v9"><p>9. Ihr seid wohl eingedenk, liebe Brüder, unserer Arbeit und unserer Mühe; denn Tag und Nacht arbeiteten wir, dass wir niemand unter euch beschwerlich wären, und predigten unter euch das Evangelium Gottes <a class="source" href="nt_apg.htm#k18v3" target="_blank">Apg 18v3 </a><a class="source" href="nt_apg.htm#k20v34" target="_blank">20v34 </a><a class="source" href="nt_1kor.htm#k4v12" target="_blank">1Kor 4v12 </a><a class="source" href="nt_2thes.htm#k3v8" target="_blank">2Thes 3v8 </a><a class="source" href="nt_2kor.htm#k11v9" target="_blank">2Kor 11v9 </a><a class="source" href="nt_2kor.htm#k12v13" target="_blank">12v13</a>.</p></div>
<p><span class="term">Mühe</span> Die wir bei euch gehabt haben, als wir euch das Evangelium Christi umsonst gepredigt und uns mit unserer Handarbeit unsere Nahrung verschafft haben, damit wir von euch keine Bezahlung fordern mussten. Mit dieser Tat hat aber Paulus den Kirchendienern keine allgemeine Regel vorschreiben wollen. Denn er schreibt in seinem Brief an die Korinther, wo es um die Besoldung der Kirchendiener geht Folgendes: Der Herr hat befohlen, dass die, die das Evangelium verkündigen, sich vom Evangelium auch ernähren sollen <a class="source" href="nt_1kor.htm#k9" target="_blank">1Kor 9</a>. Doch soll ein Kirchendiener mit einer gezimmerten Besoldung zufrieden sein, die die Zuhörer, nach der Beschaffenheit ihres Vermögens, ihnen reichen können, besonders, wo man keine bestimmten geistlichen Einkommen hat, womit die Diener des Evangeliums unterhalten werden könnten.</p>
<div class="vers" id="k2v10"><p>10. Des seid ihr Zeugen und Gott, wie heilig und gerecht und unsträflich wir bei euch, die ihr gläubig wart, gewesen sind.</p></div>
<p><span class="term">Des</span> Paulus rühmt sich und seine Gehilfen bei den Thessalonichern noch auf eine andere Weise, nämlich wegen ihres unsträflichen Wandels.</p>
<p><span class="term">Und Gott</span> Dem nichts verborgen ist. Der weiß es auch, dass wir unter euch ohne Tadel gelebt haben. Und es steht einem Kirchendiener zu, dass er ein unsträfliches Leben führt, damit er nicht, was er mit einer Hand aufbaut, mit der anderen wieder abreißt. Deswegen soll man die, die ein lasterhaftes Leben führen, von ihrem Predigtamt absetzen.</p>
<div class="vers" id="k2v11"><p>11. Wie ihr denn wisst, dass wir, als ein Vater seine Kinder, einen jeglichen unter euch ermahnt und tröstet</p></div>
<p><span class="term">Ermahnt</span> Und aus väterlicher Zuneigung gebeten, dass ihr euch vor Sünden hüten sollt. Wir haben auch die Kleinwüchsigen unter euch freundlich getröstet, daneben ernsthafte Erinnerungen hinzugefügt, dass ihr ein gottseliges Leben führen möchtet, wie es den Kindern Gottes zusteht, und euch erinnert, wie ihr durchs Evangelium zur Gemeinschaft des Himmelreichs und der himmlischen Herrlichkeit von Gott berufen wurdet. Darum müsst ihr euch mit Fleiß davor hüten, dass ihr nicht durch Undankbarkeit der Hoffnung zum Himmelreich beraubt werdet. Oft richten die väterlichen gutherzigen Ermahnungen mit Bitten bei den Zuhörern mehr aus, als harte und raue Schimpfworte. Und diejenigen, die oft fleißig bei sich selbst erwägen und bedenken, wie sie zum ewigen Reich Gottes berufen sind, die werden sich vor den unreinen Heiden dieser Welt mit umso größerem Fleiß hüten. Darum (will der Apostel sagen), weil ihr Thessalonicher an uns keinen Irrtum keine Unreinheit oder List, keinen Geiz oder Sucht nach Ehre, keine Ungerechtigkeit, schließlich auch keinen Stolz und keine Hoffart gespürt habt, sondern einen gottseligen Eifer, liebe, Demut, Redlichkeit und ein väterliches Herz, das nach eurer Seligkeit ein sinnliches Verlangen gehabt hat, rufen wir darüber euer eigenes Gewissen und Gott, den Herrn, zum Zeugen an. Und ihr solltet es niemals dahin kommen lassen, dass ihr eure Gemüter und Herzen von uns und unserer Lehre, die ihr gelernt habt, durch die falschen Apostel oder andere falschen Lehrer abwendig lassen macht.</p>
<div class="vers" id="k2v12"><p>12. und bezeugt haben, dass ihr wandeln solltet würdig vor Gott, der euch berufen hat zu seinem Reich und zu seiner Herrlichkeit <a class="source" href="nt_eph.htm#k4v1" target="_blank">Eph 4v1 </a><a class="source" href="nt_phil.htm#k1v27" target="_blank">Phil 1v27 </a><a class="source" href="nt_kol.htm#k1v10" target="_blank">Kol 1v10</a>.</p></div>
<div class="vers" id="k2v13"><p>13. Darum auch wir ohne Unterlass Gott danken, dass ihr, da ihr empfangen habt von uns das Wort der göttlichen Predigt, nahmt ihr es auf nicht als Menschenwort, sondern (wie es denn wahrhaftig ist) als Gottes Wort; welcher auch wirkt in euch, die ihr glaubt.</p></div>
<p><span class="term">Darum</span> Jetzt beginnt der Apostel Paulus, die Thessalonicher auch wegen ihres gottseligen Eifers und ihrer großen Beständigkeit in Trübsalen zu rühmen.</p>
<p><span class="term">Ohne Unterlass</span> Denn wir vergessen euch niemals in unseren Herzen.</p>
<p><span class="term">Gottes Wort</span> Denn obwohl das Wort Gottes durch Menschen gepredigt wird, so soll man es doch nicht anderes annehmen, als würden wir Gott selbst vom Himmel mit uns reden hören.</p>
<p><span class="term">Wirkt</span> Viele gute Werke durch seinen Heiligen Geist.</p>
<div class="vers" id="k2v14"><p>14. Denn ihr seid Nachfolger geworden, liebe Brüder, der Gemeinden Gottes in Judäa in Christo Jesu, dass ihr eben dasselbe erlitten habt von euren Blutsfreunden, wie jene von den Juden <a class="source" href="nt_apg.htm#k17v5" target="_blank">Apg 17v5 </a><a class="source" href="nt_hebr.htm#k10v32" target="_blank">Hebr 10v32 </a><a class="source" href="nt_hebr.htm#k10v33" target="_blank">v33 </a><a class="source" href="nt_hebr.htm#k10v34" target="_blank">v34</a>,</p></div>
<p><span class="term">In Christus</span> Welche Kirchen Christus durch den Glauben einverleibt worden sind, denen habt ihr es in der Gottseligkeit nachgetan.</p>
<p><span class="term">Von den Juden</span> Als Verfolger des Evangeliums. Denn die Juden verfolgten ihre Verwandten, die den christlichen Glauben annahmen auf das Gräulichste. Was aber tatsächlich für eine Verfolgung unter den Juden damals geschah, kann man aus dem Brief an die Hebräer abnehmen, in dem geschrieben steht: Denn ihr habt mit meiner Gefangenschaft Mitleid gehabt und den Raub eurer Güter mit Freude erduldet als diejenigen, die ihr wisst, dass ihr für euch selbst eine bessere und dauerhaftere Habe im Himmel habt <a class="source" href="nt_hebr.htm#k10" target="_blank">Hebr 10</a>. Darum sollen auch wir bereit sein, die Verfolgungen auszustehen nach dem Spruch des Paulus: Alle, die gottselig in Christus leben wollen, müssen Verfolgung erleiden. Verschont uns aber Gott in dieser Sache und gibt uns äußere Ruhe, so haben wir ihm deshalb zu danken.</p>
<div class="vers" id="k2v15"><p>15. welche auch den Herrn Jesum getötet haben und ihre eigenen Propheten und haben uns verfolgt und gefallen Gott nicht und sind allen Menschen zuwider <a class="source" href="nt_mt.htm#k23v34" target="_blank">Mt 23v34</a>,</p></div>
<p><span class="term">Getötet haben</span> Den Heiland der Welt, der ihnen als ihr Messias zuvor verheißen worden war. Darum ist es kein Wunder, dass sie, als Feinde Gottes, die Christen auch verfolgen.</p>
<p><span class="term">Propheten</span> Die von ihren Vorfahren auch verfolgt wurden.</p>
<p><span class="term">Uns verfolgt</span> Mit großer Grausamkeit, dass sie uns mehrmals nach Leib und Leben getrachtet haben.</p>
<div class="vers" id="k2v16"><p>16. wehren uns, zu sagen den Heiden, damit sie selig würden, auf dass sie ihre Sünden erfüllen allewege; denn der Zorn ist schon endlich über sie gekommen.</p></div>
<p><span class="term">Zu sagen</span> Das Wort des Evangeliums. Welches ja eine unsinnige Weise ist.</p>
<p><span class="term">Erfüllen</span> Denn sie haben keine Ruhe, bis sie das Maß ihrer Bosheit und ihrer Laster erfüllt haben.</p>
<p><span class="term">Kommen</span> Darum sind sie von Gott verstoßen und in einen verkehrten Sinn gegeben, dass sie in ihrer Bosheit bis ans Ende beharren und aus gerechtem Urteil Gottes ewig verderben. Dies soll unser Trost sein, wenn wir von denen verfolgt werden, die ständig blutdürstig gewesen sind. Weil es sicher ist, dass diese nicht von Gott zu den Verfolgungen angereizt, sondern vom Teufel dazu angetrieben werden, der ein Lügner und Totschläger ist. So wollen auch die päpstlichen Verfolger heutzutage, wie früher die Juden, die reine Lehre des Evangeliums nicht hören, auch nicht dulden, dass sie anderen gepredigt wird. Und wenn sie selbst nicht in den Himmel wollen, wehren sie auch denen, die hinein möchten <a class="source" href="nt_mt.htm#k23" target="_blank">Mt 23</a>. Man muss aber mit Geduld warten, bis die Verfolger ihr Maß erfüllen, dann werden sie in die Hölle gestürzt.</p>
<div class="vers" id="k2v17"><p>17. Wir aber, liebe Brüder, nachdem wir euer eine Weile beraubt gewesen sind nach dem Angesichte, nicht nach dem Herzen, haben wir desto mehr geeilt, euer Angesicht zu sehen, mit großem Verlangen.</p></div>
<p><span class="term">Wir</span> Der Apostel erklärt abermals seine gottselige Zuneigung gegen die Thessalonicher, um den falschen Aposteln den Weg zu versperren.</p>
<p><span class="term">Herzen</span> Mit denen wir ständig bei euch sind und bleiben.</p>
<p><span class="term">Geeilt</span> Denn obwohl die Menschen auch durch Schriften unterrichtet werden könnten, ist doch die mündliche und anwesende Stimme anmutiger und lehrt besser.</p>
<div class="vers" id="k2v18"><p>18. Darum haben wir wollen zu euch kommen (ich, Paulus) zweimal; und der Satan hat uns gehindert <a class="source" href="nt_roem.htm#k1v13" target="_blank">Röm 1v13 </a><a class="source" href="nt_roem.htm#k15v22" target="_blank">15v22</a>.</p></div>
<p><span class="term">Gehindert</span> Indem er allerlei dazwischengeworfen hat, was uns im Wege lag, dass wir euch nicht besuchen konnten. Denn der Satan hindert zuweilen unser gottseliges Vorhaben, dass wir es nicht vollführen können. Darum sollen wir umso inbrünstiger beten, dass Gott den Satan abwehrt.</p>
<div class="vers" id="k2v19"><p>19. Denn wer ist unsere Hoffnung oder Freude oder Krone des Ruhms? Seid nicht auch ihr es vor unserm Herrn Jesu Christo zu seiner Zukunft <a class="source" href="nt_2kor.htm#k1v14" target="_blank">2Kor 1v14 </a><a class="source" href="nt_phil.htm#k2v16" target="_blank">Phil 2v16 </a><a class="source" href="nt_phil.htm#k4v1" target="_blank">4v1</a>?</p></div>
<p><span class="term">Wer ist</span> Als wollte er sagen: Warum sollten wir euch nicht sehen wollen? Denn was können wir uns Schöneres erhoffen, oder was kann uns für eine größere Freude widerfahren, oder was kann uns besser schmücken, dessen wir uns rühmen könnten, zu erwarten, als dass ihr und andere, die durch unser Predigtamt zu Christus bekehrt worden sind, einmal am Jüngsten Tag vor dem Richterstuhl Christi uns mit der Tat Zeugnis geben werdet, dass wir mit der Fortpflanzung des Evangeliums dem Herrn Christus treu gedient haben; für diese unsere Treue können wir die ewige Belohnung erwarten. Darum freuen wir uns über eure Bekehrung zu Christus, rühmen und sind von Herzen fröhlich darüber, so oft wir daran denken. So viele Menschen nun durch die Prediger entweder bekehrt oder im Glauben und in der wahren Gottseligkeit erhalten werden, so viel werden sie als Zeugen haben vor Christus, dass sie ihr Amt treu verrichtet haben. Die Zuhörer aber sollen sich bemühen, dass sich die Prediger über ihre Gottseligkeit wahrhaft freuen und diese rühmen können. Denn so schreibt der Apostel zu den Hebräern: Gehorcht euren Lehrern und folgt ihnen, denn sie wachen über eure Seelen als diejenigen, die Rechenschaft dafür geben sollen, damit sie das mit Freuden tun und nicht mit Seufzen, denn das ist euch nicht gut <a class="source" href="nt_hebr.htm#k13" target="_blank">Hebr 13</a>.</p>
<div class="vers" id="k2v20"><p>20. Ihr seid ja unsere Ehre und Freude.</p></div>
<h2 id="k3">Das 3. Kapitel </h2>
<ul>
 <li> Der Apostel erklärt seine Sorgfältigkeit für die Thessalonicher und wie sehr er sich über ihren Eifer und ihre große Standhaftigkeit freut. </li>
 <li> Danach hängt er einen gottseligen Wunsch an.</li>
</ul>
<div class="vers" id="k3v1"><p>1. Darum haben wir es nicht weiter wollen ertragen und haben uns lassen wohl gefallen, dass wir zu Athen allein gelassen würden <a class="source" href="nt_1thes.htm#k2v17" target="_blank">1Thes 2v17</a>,</p></div>
<p><span class="term">Darum</span> Der Apostel Paulus bezeugt auch in diesem Kapitel seine große Liebe gegenüber den Thessalonichern und zeigt an, was für große Sorge er für sie trägt. Nebenbei erzählt er, wie sehr er sich über ihre Beständigkeit und die Zunahme in der Gottseligkeit freut.</p>
<p><span class="term">Ertragen</span> Denn wir haben so lange keine Ruhe, bis wir vom Zustand eurer Kirche Bericht erhalten.</p>
<p><span class="term">Allein gelassen</span> Und dort predigten (spricht der Apostel Paulus hier von sich selbst), weil wir keinen Gehilfen bei uns hatten.</p>
<div class="vers" id="k3v2"><p>2. und haben Timotheus gesandt, unsern Bruder und Diener Gottes und unsern Gehilfen am Evangelium Christi, euch zu stärken und zu ermahnen in eurem Glauben,</p></div>
<p><span class="term">Gesandt</span> Weil wir wegen einer Behinderung, die über uns hereingebrochen ist, nicht selbst zu euch reisen konnten.</p>
<p><span class="term">Bruder</span> Dass Paulus Timotheus seinen Bruder nennt, zeigt, wie er dem Papst in Rom so sehr ungleich gewesen ist, der mit allen anderen Bischöfen in seinen stolzen und herrischen Dekreten wie mit seinen Knechten umgeht. Indem er ihn seinen Gehilfen nennt, erinnert er uns an die Demut und Mäßigkeit, dass wir nicht meinen sollen, es könne niemand etwas richtig machen, als wir allein. Daneben hören wir, wie es notwendig ist, dass die Kirchen wegen mancherlei Anfechtungen und Trübsal im Glauben oft gestärkt werden.</p>
<div class="vers" id="k3v3"><p>3. dass nicht jemand weich würde in diesen Trübsalen; denn ihr wisst, dass wir dazu gesetzt sind.</p></div>
<p><span class="term">Trübsalen</span> Die ich um des Evangeliums Christi willen leide. Mit diesen Worten gibt Paulus zu verstehen, worin die Thessalonicher damals eine Stärkung benötigt haben.</p>
<p><span class="term">Gesetzt sind</span> Weil mir der Herr mehr Trübsal zu leiden auferlegt hat, als anderen Predigen des Evangeliums. Denn er hat zu Ananias von mir gesagt: Ich will ihm zeigen, wie viel er um meines Namens willen leiden muss <a class="source" href="nt_apg.htm#k9" target="_blank">Apg 9</a>.</p>
<div class="vers" id="k3v4"><p>4. Und da wir bei euch waren, sagten wir es euch zuvor, wir würden Trübsal haben müssen; wie denn auch geschehen ist, und ihr wisst.</p></div>
<p><span class="term">Haben müssen</span> Um der Predigt des heiligen Evangeliums willen, die dazu viel und groß sein würden.</p>
<p><span class="term">Wisst</span> Dass es der Ausgang ausreichend bezeugt hat, was wir zuvor verkündigt haben. Der Apostel Paulus sorgt sich aber, die Thessalonicher könnten wegen seiner Trübsal im Glauben schwach werden, zumal der Glaube der Frommen einen harten Stoß erleidet, wenn sie sehen, dass fromme und reine Diener des Evangeliums mit allerlei Unglücksfällen umgetrieben werden. Sie werden aber im Glauben wiederum gestärkt, wenn sie spüren, dass solche Kirchendiener viel eher alles leiden wollen, als von dem Bekenntnis der reinen Lehre abweichen. Auch hat man zu merken, dass es zwar allen Christen auferlegt ist, das Kreuz zu tragen, aber es wird doch einer mehr als der andere damit belastet. Die deswegen mit einer schwereren Last vor anderen beladen werden, die sollen wissen, dass sie auch eine größere Herrlichkeit im Himmel zu erwarten haben.</p>
<div class="vers" id="k3v5"><p>5. Darum ich es auch nicht länger ertragen und habe ich ausgesandt, dass ich erführe euren Glauben, auf dass nicht euch vielleicht versucht hätte der Versucher, und unsere Arbeit vergeblich würde <a class="source" href="nt_mt.htm#k4v3" target="_blank">Mt 4v3</a>.</p></div>
<p><span class="term">Länger ertragen</span> Und ich konnte nicht länger warten, sondern musste euren Zustand erkunden.</p>
<p><span class="term">Euren Glauben</span> Ob er noch stark und rechtschaffen ist.</p>
<p><span class="term">Versucher</span> Nämlich der Satan, der auch andere Christen versucht, und ich sorge mich, er möchte meine Trübsal zum Anlass nehmen und es zuwege bringen, dass ihr anfangen würdet, an der Wahrheit der evangelischen Lehre zu zweifeln, oder dass er durch falsche Apostel euch von der reinen Lehre des Evangeliums abwendig macht. So wäre dann unsere Arbeit schlecht angelegt, da wir euch mit großem Fleiß in der rechten Religion unterwiesen haben. Zu wünschen wäre es, dass alle Kirchendiener mit der gleichen Sorgfalt über die Wohlfahrt der Kirchen wachen, wie Paulus. Denn der Satan ist ein Versucher und nutzt jeden Vorteil, um den Glauben der Frommen nicht nur unsicher zu machen, sondern auch ganz und gar umzustürzen. Dann ist alle Arbeit an denen verloren, die im Glauben nicht beständig bleiben. Daneben aber werden fromme Kirchendiener für ihre treue Arbeit, auch wenn sie nichts erledigt haben, dennoch ihre himmlischen Belohnungen empfangen.</p>
<div class="vers" id="k3v6"><p>6. Nun aber, so Timotheus zu uns von euch gekommen ist und uns verkündigt hat euren Glauben und Liebe, und dass ihr unser denkt immer zum besten und verlangen nach habt uns zu sehen, wie denn auch uns nach euch,</p></div>
<p><span class="term">Glaube und Liebe</span> Dass ihr bis hierhin im rechten Glauben fest geblieben seid und die Liebe gegeneinander geübt habt.</p>
<p><span class="term">Zu sehen</span> Daher können wir uns leicht ausrechnen, dass eure Herzen durch die falschen Apostel von uns zur Zeit noch nicht abwendig gemacht worden sind. Dies ist ein feines Lob der Kirche, wenn sie im Glauben fest bleibt und die Liebe nicht nur mit Worten, sondern auch in der Tat erweist, dazu ihren rechtschaffenen Kirchendienern beständig gewogen bleibt.</p>
<div class="vers" id="k3v7"><p>7. da sind wir, liebe Brüder, getröstet worden an euch in aller unserer Trübsal und Not durch euren Glauben.</p></div>
<p><span class="term">An euch</span> Über eure Frömmigkeit, die uns ein großer Trost gewesen ist.</p>
<p><span class="term">Euren Glauben</span> Von dem uns Timotheus nur das Allerbeste erzählt hat.</p>
<div class="vers" id="k3v8"><p>8. Denn nun sind wir lebendig, dieweil ihr steht in dem Herrn.</p></div>
<p><span class="term">Lebendig</span> Mir ist, als wäre ich vom Tod wiederauferstanden, und bin sehr erfreut worden.</p>
<p><span class="term">Steht</span> Fest und unbeweglich gegen die Anläufe des Satans und beharrt im wahren Glauben und in der Gottseligkeit. Denn es kann einen frommen Kirchendiener nichts mehr erfreuen, als wenn er sieht, dass seine Zuhörer bei der rechten Erkenntnis Gottes beständig bleiben.</p>
<div class="vers" id="k3v9"><p>9. Denn was für einen Dank können wir Gott vergelten um euch für alle diese Freude, die wir haben von euch vor unserm Gott?</p></div>
<p><span class="term">Unserem Gott</span> So oft wir nämlich mit Gott dem Herrn von euch in unserem Gebet handeln, tun wir dies mit Freuden und danken ihm von Herzen dafür, dass er euch im rechten Glauben erhält.</p>
<div class="vers" id="k3v10"><p>10. Wir bitten Tag und Nacht gar sehr, dass wir sehen mögen euer Angesicht und erstatten, so etwas mangelt an eurem Glauben.</p></div>
<p><span class="term">Eurem Glauben</span> Zu stärken und in der Erkenntnis Gottes auch vollständiger zu unterrichten. Dies ist der Grund, warum wir gerne zu euch kommen wollten. Denn die Christen sollen sich bemühen, dass sie in der Erkenntnis Gottes täglich zunehmen und immer weiter kommen und sich nicht einreden, sie hätten bereits so viel gelernt, dass sie nichts mehr brauchten.</p>
<div class="vers" id="k3v11"><p>11. Er aber, Gott, unser Vater, und unser Herr Jesus Christus schicke unsern Weg zu euch.</p></div>
<p><span class="term">Zu euch</span> Dies ist ein gottseliger Wunsch des Apostels, worin er Gott bittet, er möge die Gelegenheit geben und schicken, dass er (der Apostel) zu ihnen kommen könnte. Das aber Paulus Gott unseren Vater nennt, soll uns zum Trost dienen, damit wir von Gott, dem Allmächtigen, als einen gütigen Vater, uns alles Gute erwarten. Dass er Christus dem Vater an die Seite stellt, bezeugt, dass der Sohn Gottes mit dem Vater eines Wesens ist. Und Gott hat, wie alle anderen Dinge auch, so auch unsere Reisen in seiner Hand, dass er sie entweder befördert oder behindert, unglücklich macht, oder Glück dazu gibt. Darum, wenn wir etwa eine Reise antreten wollen, sollen wir uns ihm anbefehlen.</p>
<div class="vers" id="k3v12"><p>12. Euch aber vermehre der Herr und lasse die Liebe völlig werden untereinander und gegen jedermann (wie denn auch wir sind gegen euch),</p></div>
<p><span class="term">Gegen euch</span> Gesinnt, dass wir es mit rechtschaffener und ungefärbte Liebe meinen. Denn die Liebe soll in uns nicht erkalten, sondern zunehmen und immer größer werden. Dazu soll sich unsere Liebe nicht nur auf wenige, die unsere Freunde sind, sondern auf alle, die unsere Hilfe benötigen, erstrecken.</p>
<div class="vers" id="k3v13"><p>13. dass eure Herzen, gestärkt, unsträflich sind in der Heiligkeit vor Gott und unserm Vater auf die Zukunft unseres Herrn Jesu Christi samt allen seinen Heiligen <a class="source" href="nt_1kor.htm#k1v8" target="_blank">1Kor 1v8 </a><a class="source" href="nt_phil.htm#k1v10" target="_blank">Phil 1v10 </a><a class="source" href="nt_mt.htm#k25v31" target="_blank">Mt 25v31 </a><a class="source" href="nt_2thes.htm#k1v7" target="_blank">2Thes 1v7 </a><a class="source" href="nt_1thes.htm#k5v23" target="_blank">1Thes 5v23</a>.</p></div>
<p><span class="term">Ankunft</span> Wenn er wiederkommen wird, zu richten die Lebendigen und die Toten, dass er euch dann so finden möge, wie wir bisher von euch gerühmt haben. Denn man muss gegen die listigen Anläufe des Teufels fest stehen und sich darum bemühen, dass man ein heiliges und unsträfliches Leben führt. Die nun solches mit Ernst tun, die werden die Ankunft Christi mit Freuden erwarten dürfen.</p>
<h2 id="k4">Das 4. Kapitel </h2>
<ul>
 <li> Dieses Kapitel enthält eine Ermahnung zum gottseligen und christlichen Wandel, besonders aber warnt Paulus davor, dass man nicht der Unzucht oder Ungerechtigkeit nachhängt, noch sich dem faulen Müßiggang ergeben soll. </li>
 <li> Danach behandelt er auch den Zustand derjenigen, die in Christus entschlafen sind und spricht von deren seligen Auferstehung.</li>
</ul>
<div class="vers" id="k4v1"><p>1. Weiter, liebe Brüder, bitten wir euch und ermahnen in dem Herrn Jesu (nachdem ihr von uns empfangen habt, wie ihr sollt wandeln und Gott gefallen), dass ihr immer völliger werdet.</p></div>
<p><span class="term">Herrn Jesu</span> Aus seinem, unseres Heilands Befehl, sind wir seine Gesandten.</p>
<p><span class="term">Empfangen habt</span> Denn wir haben euch früher gelehrt und ausreichend berichtet, wie man ein christliches und Gottgefälliges Leben führen könne, darum ermahnen und bitten wir euch, dass ihr in diesem löblichen Lauf nicht stillsteht, sondern von Tag zu Tag immer weiter fortfahrt und in der wahren Gottseligkeit vollkommener werdet. Denn wir sollen im heiligen Wandel und in den guten Werken zunehmen, weil die, die sich nicht entwickeln, allgemein faul und schlechter werden, bis sie schließlich wiederum ganz in ihr voriges gottloses Wesen geraten.</p>
<div class="vers" id="k4v2"><p>2. Denn ihr wisst, welche Gebote wir euch gegeben haben durch den Herrn Jesum.</p></div>
<p><span class="term">Herrn Jesus</span> Der uns befohlen hat, dass wir euch diese Gebote verkündigen sollten. Denen werdet ihr auch gehorchen, wenn ihr euren Heiland, Christus, wirklich liebt.</p>
<div class="vers" id="k4v3"><p>3. Denn das ist der Wille Gottes, eure Heiligung, dass ihr meidet die Hurerei <a class="source" href="nt_roem.htm#k12v2" target="_blank">Röm 12v2 </a><a class="source" href="nt_eph.htm#k5v17" target="_blank">Eph 5v17</a>,</p></div>
<p><span class="term">Eure Heiligung</span> Gott will, dass ihr heilig und unsträflich seid, aber er will nicht, dass ihr eure Leiber und Seelen befleckt.</p>
<div class="vers" id="k4v4"><p>4. und ein jeglicher unter euch wisse sein Fass zu behalten in Heiligung und Ehren,</p></div>
<p><span class="term">Sein Fass</span> Das bedeutet: Seinen Leib, den sollt ihr nicht mit Unzucht oder auch anderer Schande und Laster beflecken. Denn eure Leiber sollen Gefäße und Werkzeuge sein, durch die der Heilige Geist etwas Gutes bewirken und ausrichten kann. Doch daneben will Gott, der Herr, auch, dass man dem Leib seine Ehre antun soll. Auch sollen euch die bösen Beispiele der ungläubigen Heiden zu keiner Unreinheit im Wandel reizen, von denen es kein Wunder ist, dass sie sich mit Unzucht beflecken und dies nur für einen Spaß halten, weil sie weder Gott noch seinen Willen kennen. Euch aber, die ihr Gott erkannt habt, will es gebühren, dass ihr ein anderes, nämlich ein heiliges und unbeflecktes Leben führt. Man soll deshalb die Hurerei und alle Unreinheit meiden und unsere Leiber sollen keine Instrumente oder Werkzeuge des Lasters, sondern der guten Werke sein, die der Heilige Geist durch uns bewirkt. Doch darf man deswegen den Leib nicht plagen und verwahrlosen lassen, wie es die Heuchler tun, sondern man soll auf die Gesundheit achten, dass wir in gottseligem Wandel die Werke unseres Berufs verrichten können.</p>
<div class="vers" id="k4v5"><p>5. nicht in der Lustseuche wie die Heiden, die von Gott nichts wissen;</p></div>
<div class="vers" id="k4v6"><p>6. und dass niemand zu weit greife noch übervorteile seinen Bruder im Handel; denn der Herr ist der Rächer über das alles, wie wir euch zuvor gesagt und bezeugt haben.</p></div>
<p><span class="term">Weit greife</span> Dies ist ein anderes Gebot, dass wir das Ziel der Gerechtigkeit und Billigkeit nicht überschreiten sollen mit der Einziehung fremder Güter. Und an dieser Stelle werden allerhand Praktiken und Betrügereien verboten, wodurch man die Güter anderer Menschen unter irgendeinem Schein auf unrechte Weise an sich reißt.</p>
<p><span class="term">Denn</span> Es folgt eine ernstliche Bedrohung, die auf die Betrügereien und auf Unzucht abzielen.</p>
<p><span class="term">Bezeugt haben</span> Indem wir euch mit Ernst daran erinnert haben, dass ihr euch vor Unzucht und vor jedem Betrug hüten sollt, weil Gott selbst die Unreinheit und die Ungerechtigkeit mit zeitlichen und ewigen Strafen rächt. Darum sollen wir uns auch der heimlichen Laster enthalten, weil Gott, als einem Rächer, nichts verborgen ist.</p>
<div class="vers" id="k4v7"><p>7. Denn Gott hat uns nicht berufen zur Unreinigkeit, sondern zur Heiligung.</p></div>
<p><span class="term">Zur Heiligung</span> Dass wir unseren Leib und unsere Seele heilig und rein erhalten, wie wir dazu durch das Evangelium berufen worden sind, damit wir des Himmelreichs teilhaftig werden und nicht, dass wir Leib und Seele beflecken sollen. Wenn sich aber jemand versehentlich mit Sünden befleckt hat, der möge ernsthaft Buße tun und an Christus glauben, damit er Verzeihung seiner Sünden erlange und er möge sich in Zukunft fleißiger vor allerlei Befleckung durch Sünde hüten.</p>
<div class="vers" id="k4v8"><p>8. Wer nun verachtet, der verachtet nicht Menschen, sondern Gott, der seinen Heiligen Geist gegeben hat in euch <a class="source" href="nt_lk.htm#k10v16" target="_blank">Lk 10v16</a>.</p></div>
<p><span class="term">Wer</span> Damit niemand diese aufrichtige und notwendige Ermahnung des Apostels verachtet, zeigt Paulus an, wie schwer solche Verächter des göttlichen Wortes sündigen.</p>
<p><span class="term">In euch</span> Dass ihr von ihm erleuchtet und aufgemuntert werdet, zu tun, was zur Ehre Gottes und eurer und auch aller anderen Menschen Wohlfahrt dienlich sein kann. Darum sollen wir die Ermahnungen und Drohungen Gottes, die uns aus dem Wort Gottes vorgehalten werden, nicht anders annehmen, als wenn wir Gottes Stimme vom Himmel gehört hätten und wir sollen den göttlichen Verheißungen, die aus der Heiligen Schrift vorgebracht werden ebenso fest glauben, als wenn Gott sie selbst vom Himmel zu uns gesprochen hätte und keinen Wert auf das geringe Ansehen der Person, die mit uns spricht, legen.</p>
<div class="vers" id="k4v9"><p>9. Von der brüderlichen Liebe aber ist nicht not, euch zu schreiben; denn ihr seid selbst von Gott gelehrt euch untereinander zu lieben <a class="source" href="at_3mos.htm#k19v18" target="_blank">3Mos 19v18 </a><a class="source" href="nt_joh.htm#k13v34" target="_blank">Joh 13v34</a>.</p></div>
<p><span class="term">Von</span> Nachdem der Apostel die Thessalonicher von den Lastern der Unzucht und des Reizes abgemahnt hatte, ermahnt er sie jetzt sehr sorgfältig darauf, dass sie sich bemühen sollen, Liebe zu ausüben.</p>
<p><span class="term">Nicht not</span> Es bedarf an sich keiner besonderen Ermahnung an euch, dass ihr die brüderliche und christliche Liebe untereinander üben sollt, weil der Heilige Geist durch das Wort Gottes in euren Herzen kräftig ist, damit er die rechte Liebe unter euch im Gang hält. Zu wünschen wäre es, dass man in der jetzigen Zeit von der Liebe der Zuhörer auch gelegentlich etwas rühmen könnte. Diejenigen aber missbrauchen diesen Spruch des Paulus bösartig, die das mündliche Predigtamt verachten, weil hier gesagt wird, die Christen wären von Gott selbst gelehrt worden, gerade so, als ob Gott die Christen nicht durch das Predigtamts seines Wortes lehren würde. Daneben ist es auch keine Ausrede, dass es Gottes Werk ist in den Herzen der Menschen, dass sie dem Wort Gottes glauben und diesem willig gehorchen. Denn Gott muss das Gedeihen geben, damit wir nicht vergeblich pflanzen und begießen <a class="source" href="nt_1kor.htm#k3" target="_blank">1Kor 3</a>.</p>
<div class="vers" id="k4v10"><p>10. Und das tut ihr auch an allen Brüdern, die in ganz Mazedonien sind. Wir ermahnen euch aber, liebe Brüder, dass ihr noch völliger werdet.</p></div>
<p><span class="term">Völliger werdet</span> Und inbrünstiger in der Liebe, damit sie gemehrt wird und zunimmt. Aber in diesen letzten Zeiten nimmt leider die Liebe mehr ab als zu und erkaltet in den Herzen von vielen Menschen, nach der Weissagung Christi <a class="source" href="nt_mt.htm#k24" target="_blank">Mt 24</a>.</p>
<div class="vers" id="k4v11"><p>11. Und ringt danach, dass ihr stille seid und das Eure schafft und arbeitet mit euren eigenen Händen, wie wir euch geboten haben <a class="source" href="nt_2thes.htm#k3v11" target="_blank">2Thes 3v11 </a><a class="source" href="nt_1petr.htm#k4v15" target="_blank">1Petr 4v15 </a><a class="source" href="nt_eph.htm#k4v28" target="_blank">Eph 4v28</a>,</p></div>
<p><span class="term">Stille seid</span> Und keine unnötige Unruhe erregt und euch nicht erlaubt, in vorwitzigerweise in den Dingen zu handeln, die euch nichts angehen. Denn der Vorwitz, da man sich um fremde Sachen kümmert, ist ein solches Laster, was keinem Christen gut ansteht, dass sich die Menschen solcher Sachen annehmen, die ihnen nicht anbefohlen sind und unterdessen die Geschäfte ihres eigenen Berufes versäumen. Von diesen sagt der Apostel Petrus, dass sie in ein fremdes Amt greifen <a class="source" href="nt_1petr.htm#k4" target="_blank">1Petr 4</a>.</p>
<p><span class="term">Eigenen Händen</span> Seid nicht müßig, sondern jeder soll die Aufgaben seines Berufes verrichten, damit er daher seine ehrliche Nahrung und seinen Unterhalt haben kann, und er aus Müßiggang oder Bedürftigkeit nichts begeht, wodurch die Ungläubigen, die außerhalb der Kirche Gottes sind, geärgert werden, oder dass die Christen von den Ungläubigen etwas zum Unterhalt ihres Lebens begehren müssen. Der Hände Arbeit aber sind nicht nur solche Werke, die mit den Händen geschehen, sondern allerlei Geschäfte und Verrichtungen unseres Berufs. Und die, die ihr Predigtamt mit Fleiß und richtig versehen wollen, haben Arbeit genug und werden auch oft ebenso matt und müde wie die, die das Feld anbauen oder ein Handwerk betreiben. Ein frommer Mensch aber soll sich mit allem Fleiß hüten, dass er nichts begeht, wodurch die Ungläubigen zu Recht geärgert und vom Evangelium Christi noch mehr abwendig gemacht werden. Auch sollen wir uns vorsehen, dass durch unsere Fahrlässigkeit und Faulheit es wir mit unserem Tun nicht dahin kommen lassen, dass wir in der Gnade der Gottlosen und ungläubigen Menschen leben und sie um Hilfe anbetteln müssen.</p>
<div class="vers" id="k4v12"><p>12. auf dass ihr ehrbar wandelt gegen die, die draußen sind, und ihrer keines bedürft <a class="source" href="nt_1petr.htm#k2v12" target="_blank">1Petr 2v12</a>.</p></div>
<p><span class="term">Ihrer keins</span><span class="luther"></span>Das heißt: Ernährt euch selbst und liegt nicht den Leuten auf der Tasche, wie es die faulen Bettelmönche, Wiedertäufer, Landstreicher tun. Denn solche sind unnütze Leute und ärgern die Ungläubigen.</p>
<div class="vers" id="k4v13"><p>13. Wir wollen euch aber, liebe Brüder, nicht verhalten von denen, die da schlafen, auf dass ihr nicht traurig seid wie die andern, die keine Hoffnung haben <a class="source" href="nt_mt.htm#k9v24" target="_blank">Mt 9v24 </a><a class="source" href="nt_joh.htm#k11v11" target="_blank">Joh 11v11 </a><a class="source" href="nt_1kor.htm#k15v13" target="_blank">1Kor 15v13 </a><a class="source" href="nt_1kor.htm#k15v20" target="_blank">v20 </a><a class="source" href="nt_1kor.htm#k15v21" target="_blank">v21</a>.</p></div>
<p><span class="term">Wir</span> Im Folgenden zeigt Paulus den Thessalonicher an und uns allen einen rechtschaffenen Trost, womit wir unsere Traurigkeit vertreiben sollen, die uns durch den Tod unserer Freunde überfallen kann.</p>
<p><span class="term">Da schlafen</span> Was man von ihnen halten soll, die in Christus entschlafen und selig aus diesem Leben abgeschieden sind.</p>
<p><span class="term">Anderen</span> Nämlich die ungläubigen Heiden, die von der christlichen Religion nichts wissen und deswegen auch an keine Auferstehung der Toten glauben oder darauf hoffen. Es steht deswegen einem Christen übel an, wenn er sich über den Tod eines lieben Freundes so ungebärdig aufführt und ein solch jämmerliches Wehklagen betreibt, als wenn die Verstorbenen alle miteinander ewig verloren wären. Denn obwohl das Trauern menschlich ist, so soll jedoch in der Traurigkeit ein Maß gehalten werden.</p>
<div class="vers" id="k4v14"><p>14. Denn so wir glauben, dass Jesus gestorben und auferstanden ist, also wird Gott auch, die da entschlafen sind durch Jesum, mit ihm führen.</p></div>
<p><span class="term">Durch Jesus</span> Dass sie in rechtschaffenem Glauben und festen Vertrauen auf Christus selig aus diesem Leben abgeschieden sind.</p>
<p><span class="term">Ihm führen</span> Lebendig am Jüngsten Tag. Denn er wird unsere Leiber auferwecken, dass sie zugleich mit der Seele der ewigen Freude teilhaftig werde. Darum sollen die Christen den Tod nicht als einen Tod, sondern wie einen Schlaf ansehen.</p>
<div class="vers" id="k4v15"><p>15. Denn das sagen wir euch als ein Wort des Herrn, dass wir, die wir leben und überbleiben in der Zukunft des Herrn, werden denen nicht zuvorkommen, die da schlafen.</p></div>
<p><span class="term">Wort des Herrn</span> Sodass wir nicht unsere menschlichen Vorstellungen und Gutdünken in dieser Sache, sondern das Wort Gottes vorbringen, dem ihr zu Recht Glauben sollt.</p>
<p><span class="term">Nicht zuvorkommen</span> Denn die Christen, die der Tag des Herrn lebendig ergreifen wird, werden zwar nicht sterben, sondern in einem Augenblick verwandelt werden, aber deshalb nicht eher in die himmlische Herrlichkeit eingehen, als die, die von den Toten wiederauferweckt werden. Es ist deswegen sicher, dass auch in der größten Zerrüttung dieser Welt dennoch am Jüngsten Tag wahre und rechtschaffene Christen übrig sein werden, die das ewige Leben erben, obwohl deren Anzahl nicht viel sein wird, weil Christus sagt: Meinst du, dass der Menschen Sohn, wenn er kommen wird, auch Glauben finden wird auf Erden <a class="source" href="nt_lk.htm#k18" target="_blank">Lk 18</a>?</p>
<div class="vers" id="k4v16"><p>16. Denn er selbst, der Herr, wird mit einem Feldgeschrei und Stimme des Erzengels und mit der Posaune Gottes herniederkommen vom Himmel, und die Toten in Christo werden auferstehen zuerst <a class="source" href="nt_mt.htm#k24v31" target="_blank">Mt 24v31 </a><a class="source" href="nt_1kor.htm#k15v52" target="_blank">1Kor 15v52</a>.</p></div>
<p><span class="term">Vom Himmel</span> Der Herr Christus wird mit großer Majestät sichtbar vom Himmel wiederkommen und mit der Stimme der Erzengel die Toten auferwecken.</p>
<p><span class="term">In Christus</span> Die in Christus selig entschlafen sind.</p>
<p><span class="term">Zuerst</span> Bevor nämlich die Lebendigen zum Herrn Christus gezogen werden.</p>
<div class="vers" id="k4v17"><p>17. Danach wir, die wir leben und überbleiben, werden zugleich mit ihnen hinweg gerückt werden in den Wolken dem Herrn entgegen in der Luft; und werden also bei dem Herrn sein immer <a class="source" href="nt_apg.htm#k1v9" target="_blank">Apg 1v9 </a><a class="source" href="nt_apg.htm#k1v11" target="_blank">v11 </a><a class="source" href="nt_apg.htm#k11v12" target="_blank">Apg 11v12 </a><a class="source" href="nt_joh.htm#k12v26" target="_blank">Joh 12v26 </a><a class="source" href="nt_joh.htm#k14v3" target="_blank">14v3 </a><a class="source" href="nt_joh.htm#k17v24" target="_blank">17v24</a>.</p></div>
<p><span class="term">Überbleiben</span> Dass sie bis an den Jüngsten Tag lebendig geblieben sein werden.</p>
<p><span class="term">Allzeit</span> In ewiger Freude und Herrlichkeit. Was es aber mit dem ewigen Leben eigentlich für eine Beschaffenheit haben wird, in das wir kommen werden, ist nur Gott, dem Herrn, allein bekannt. Denn was kein Auge gesehen, kein Ohr gehört und in keines Menschen Herz gekommen ist, das hat Gott denen bereitet, die ihn lieben <a class="source" href="nt_1kor.htm#k2" target="_blank">1Kor 2</a>.</p>
<div class="vers" id="k4v18"><p>18. So tröstet euch nun mit diesen Worten untereinander!</p></div>
<p><span class="term">Tröstet euch</span> Denn die Auferstehung der Toten und die darauf folgende ewige Seligkeit, die alle Gläubigen zu erwarten haben, soll uns die Traurigkeit, die wir über den Tod unserer Freunde haben, zu Recht nehmen. Paulus hat an dieser Stelle von den Verstorbenen in Christus gesprochen und sich vorgenommen, den Christen von diesem Zustand zu berichten. Er hat jedoch mit keinem einzigen Wort das Fegefeuer erwähnt, auch nicht das Geringste davon gesagt, wie denen, die ins päpstliche Fegefeuer geraten sind, durch die Fürbitte der Lebendigen geholfen werden könnte. So muss entweder der Apostel Paulus nicht an das Fegefeuer geglaubt haben, oder er müsste aber so fahrlässig oder neidisch gewesen sein, dass er lieber die Seelen im Fegefeuer lang quälen lassen wollte, als Wege und Weisen aufzuzeigen, wie sie auf das Förderliche daraus wiederum erlöst werden könnten. Ihm, als einem solch vortrefflichen Apostel so etwas zuzutrauen ist gottlos und lästerlich.</p>
<p></p>
<h2 id="k5">Das 5. Kapitel </h2>
<ul>
 <li> Der Apostel ermahnt die Kirche, dass sie sich zur letzten Ankunft Christi vorbereiten soll.</li>
 <li> Und er lehrt, wie wir uns darauf gefasst machen sollen, dass wir Christus mit Freuden empfangen können. </li>
 <li> Danach rühmt er die Diener der Kirchen in Thessaloniki. </li>
 <li> Ferner bringt er verschiedene Lehren auf die Bahn. </li>
 <li> Schließlich beendet er den Brief mit dem Gruß, einer Beschwörung und einem gottseligen Wunsch.</li>
</ul>
<div class="vers" id="k5v1"><p>1. Von den Zeiten aber und Standen, liebe Brüder, ist nicht not, euch zu schreiben.</p></div>
<p><span class="term">Zeiten</span> Wann nämlich der Herr Christus wiederkommen wird. Weil Paulus auf die Lehre vom Jüngsten Tag der letzten Ankunft Christi zu sprechen gekommen war, so ermahnte er jetzt die Thessalonicher und auch alle Christen, dass sie jede Stunde und jeden Augenblick dazu bereit sein sollen. Denn Christus wird unversehens kommen und wenn man es am wenigsten erwartet hätte, zu richten die Lebendigen und die Toten.</p>
<p><span class="term">Zu schreiben</span> Und mit vielen Worten zu erinnern, wie die Ankunft Christi plötzlich und unversehens geschehen wird.</p>
<div class="vers" id="k5v2"><p>2. Denn ihr selbst wisst gewiss, dass der Tag des Herrn wird kommen wie ein Dieb in der Nacht <a class="source" href="nt_mt.htm#k24v43" target="_blank">Mt 24v43 </a><a class="source" href="nt_lk.htm#k12v39" target="_blank">Lk 12v39 </a><a class="source" href="nt_2petr.htm#k3v10" target="_blank">2Petr 3v10 </a><a class="source" href="nt_apg.htm#k3v3" target="_blank">Apg 3v3 </a><a class="source" href="nt_apg.htm#k16v15" target="_blank">16v15</a>.</p></div>
<div class="vers" id="k5v3"><p>3. Denn wenn sie werden sagen: Es ist Friede, es hat keine Gefahr, so wird sie das Verderben schnell überfallen, gleichwie der Schmerz ein schwangeres Weib, und werden nicht entfliehen <a class="source" href="nt_lk.htm#k21v34" target="_blank">Lk 21v34 </a><a class="source" href="nt_lk.htm#k21v35" target="_blank">v35</a>.</p></div>
<p><span class="term">Sagen</span> Nämlich die gottlosen Menschen, die fleischlich gesinnt sind und nur ihren bösen Gelüsten und Begierden nachhängen.</p>
<p><span class="term">Keine Gefahr</span> Es ist alles ruhig und still, wir leben in großem Glück und brauchen uns um nichts Böses sorgen.</p>
<p><span class="term">Nicht entfliehen</span> Denn wenn sie am sichersten sein werden wird sie der Tag des Herrn plötzlich ergreifen, und sie werden vor dem unvermeidlichen Gericht Gottes erscheinen müssen, durch dessen Urteil sie zur ewigen Pein verdammt werden. Und es wird ihnen gehen, wie einer schwangeren Frau, die die Schmerzen der Geburt nicht ertragen kann. Dieser Spruch bezeugt, dass sich am Ende der Welt bei den gottlosen Menschen eine große Sicherheit finden lassen wird. Dazu werden sie, die alle Gottesfurcht aus den Augen verloren haben, den schändlichen Wolllüsten nachhängen. Vor dieser fleischlichen Sicherheit sollen sich alle diejenigen hüten, die dem ewigen Zorn Gottes entrinnen möchten.</p>
<div class="vers" id="k5v4"><p>4. Ihr aber, liebe Brüder, seid nicht in der Finsternis, dass euch der Tag wie ein Dieb ergreife.</p></div>
<p><span class="term">In der Finsternis</span> Worin die Gottlosen stecken, die Gott nicht kennen. Daher ist es auch kein Wunder, dass sie Werke der Finsternis tun, nämlich solche, die das Licht nicht dulden kann, noch frommen Menschen gut anstehen. Ihr Christen aber wandelt nicht mehr in der Finsternis der Religion und in der Unwissenheit des göttlichen Willens, sondern ihr seid mit dem Evangelium Christi durch den Heiligen Geist erleuchtet, sodass ihr jetzt in dem Licht und in der Erkenntnis Gottes, wie am hellen Tag, wandelt. Darum wird der Tag des Herrn euch nicht unversehens überfallen können, sofern ihr im rechten Licht des Glaubens und in der Gottseligkeit verharrt. Weil wir also Kinder des Tages und des Lichtes sind, das heißt, erleuchtet, so will es uns nicht gebühren, dass wir schlafen, das bedeutet, sicher sind und uns mit fleischlichen Wolllüsten betrunken machen, wie es die Heiden und gottlosen Leute tun, sondern wir sollen wachen und nüchtern sein, dass uns der Tag des Herrn nicht unvorbereitet überfällt. Denn diejenigen, die betrunken sind und schlafen, die pflegen dies allgemein in der Nacht zu tun. Die deswegen mit dem Wort des Evangeliums erleuchtet sind, die sollen vor Gott selig und ehrbar wandeln wie am Tag und die Werke der Finsternis denen überlassen, die noch in dichter Finsternis wandeln und sich auch durch deren verkehrte Beispiele nicht zur gleichen Bosheit reizen oder bewegen lassen. Gleichermaßen sollen wir den Schlaf der fleischlichen Sicherheit von uns austreiben und verhüten, dass unsere Herzen nicht mit den Sorgen um die Nahrung beschwert werden <a class="source" href="nt_lk.htm#k21" target="_blank">Lk 21</a>.</p>
<div class="vers" id="k5v5"><p>5. Ihr seid allzumal Kinder des Lichtes und Kinder des Tages; wir sind nicht von der Nacht noch von der Finsternis.</p></div>
<div class="vers" id="k5v6"><p>6. So lasst uns nun nicht schlafen wie die andern, sondern lasst uns wachen und nüchtern sein <a class="source" href="nt_mt.htm#k24v42" target="_blank">Mt 24v42 </a><a class="source" href="nt_mt.htm#k25v13" target="_blank">25v13 </a><a class="source" href="nt_lk.htm#k21v36" target="_blank">Lk 21v36 </a><a class="source" href="nt_roem.htm#k13v11" target="_blank">Röm 13v11 </a><a class="source" href="nt_roem.htm#k13v12" target="_blank">v12 </a><a class="source" href="nt_1kor.htm#k15v34" target="_blank">1Kor 15v34 </a><a class="source" href="nt_1kor.htm#k16v13" target="_blank">16v13 </a><a class="source" href="nt_1petr.htm#k5v8" target="_blank">1Petr 5v8</a>.</p></div>
<div class="vers" id="k5v7"><p>7. Denn die da schlafen, die schlafen des Nachts, und die da trunken sind, die sind des Nachts trunken.</p></div>
<div class="vers" id="k5v8"><p>8. Wir aber, die wir des Tages sind, sollen nüchtern sein, angetan mit dem Krebs des Glaubens und der Liebe und mit dem Helm der Hoffnung zur Seligkeit <a class="source" href="at_jes.htm#k59v17" target="_blank">Jes 59v17 </a><a class="source" href="nt_eph.htm#k6v14" target="_blank">Eph 6v14</a>.</p></div>
<p><span class="term">Wir aber</span> Es folgt, wie wir uns für den Tag des Herrn rüsten und gefasst machen sollen.</p>
<p><span class="term">Nüchtern sein</span> An Leib und Gemüt, weil wir am hellen Tag des göttlichen Lichts wandeln, damit wir den Tag des Herrn mit Freuden erwarten können.</p>
<p><span class="term">Angetan</span> In dem Brief an die Epheser beschreibt der Apostel Paulus die geistliche Rüstung ein wenig anders. Dies ist jedoch kein so großes Wunder, denn dort spricht er davon, mit welchen Waffen man gegen die Anfechtungen des Satans streiten muss, hier aber lehrt er, wie wir gewappnet sein sollen, damit uns der Tag des Herrn keinen Schaden bringt. Denn die ihr Herz mit einem rechtschaffenen Glauben verwahrt haben und in denen sich eine wahre, christliche Liebe findet, die auch in gewisser Hoffnung und Zuversicht auf die göttliche Hilfe und Offenbarung der versprochenen Herrlichkeit warten, die sind zur Ankunft Christi zum allerbesten bereit.</p>
<div class="vers" id="k5v9"><p>9. Denn Gott hat uns nicht gesetzt zum Zorn, sondern die Seligkeit zu besitzen durch unsern Herrn Jesum Christus,</p></div>
<p><span class="term">Zu besitzen</span> Darum sollen wir wegen unserer Seligkeit voller Hoffnung sein, weil Gott nicht beschlossen hat, uns, die wir an Christus glauben, zu verderben, sondern um des Mittlers Christi willen selig zu machen, der uns mit seinem Leib vor dem künftigen Zorn befreit hat und für uns erreicht hat, dass wir gewiss ins himmlische Leben eingehen werden, egal, ob wir wachend und oder schlafend aus diesem Leben von Gott, dem Herrn, abgerufen werden, damit wir mit Christus in alle Ewigkeit uns freuen können. Deshalb sollen wir uns untereinander ermahnen, dass wir auf die Ankunft Christi vorbereitet und gefasst sind, und einer den anderen mit Reden und guten Beispielen zur Besserung ermahnt. In dieser Angelegenheit sehe ich, dass ihr selbst eurer Aufgabe fleißig nachkommt. Dieser Text lehrt uns, dass wir an der Gnade Gottes nicht zweifeln sollen, wie es uns die päpstlichen Schreiber gerne einreden wollen, sondern verspricht uns vielmehr die Seligkeit sicher. Es ist aber ein großer Trost, dass wir mit dem Herrn in alle Ewigkeit leben werden, egal, ob uns der Tod oder die Ankunft des Herrn wachend oder schlafend findet. Denn das Schlafen ist an dieser Stelle anders gemeint als oben, wo es die fleischliche Sicherheit bedeutet. Auch hat man hier zu merken, dass die Christen sich gegenseitig mit gottseligen Ermahnungen aufmuntern sollen, damit sie sich beizeiten auf den seligen Abschied aus diesem Leben gefasst machen. Und die Ermahnungen der Frommen gehen nicht leer ab.</p>
<div class="vers" id="k5v10"><p>10. der für uns gestorben ist, auf dass, wir wachen oder schlafen, wir zugleich mit ihm leben sollen.</p></div>
<div class="vers" id="k5v11"><p>11. Darum ermahnt euch untereinander und baut einer den andern, wie ihr denn tut.</p></div>
<div class="vers" id="k5v12"><p>12. Wir bitten euch aber, liebe Brüder, dass ihr erkennt, die an euch arbeiten und euch vorstehen in dem Herrn und euch ermahnen <a class="source" href="nt_1kor.htm#k16v18" target="_blank">1Kor 16v18</a>.</p></div>
<p><span class="term">Wir</span> Jetzt befiehlt Paulus den Thessalonichern ihre Kirchendiener an, als wollte er sagen: Wir bitten euch, dass ihr den treuen Fleiß eurer Kirchendiener erkennt, die eine große Arbeit auf sich nehmen, um euch zu lehren und zu ermahnen, und die euch Gott vorgesetzt hat, dass sie für eure Seelen sorgen sollen. Diesen seid ihr nicht allein schuldig, für ihren Unterhalt Sorge zu tragen, sondern es ist auch recht, dass ihr sie in Ehren haltet und umso mehr liebt, je größer ihr Amt ist, dass sie führen, wodurch sie die Wohlfahrt eurer Seelen fördern. Und lasst euch nicht dazu bewegen, dass ihr ihnen durch ihre Schwächen, oder durch Verleumdungen böser Menschen oder auch wegen ihrer Freiheit im Reden, die sie in ihrem Amt anwenden, abhold werdet. Denn die Kirche ist ihren Dienern Besoldung, Ehrerbietung, liebe und kindliche Zuneigung schuldig. Sie soll sich auch nicht gegen treue Diener aufbringen oder trösten lassen. Desgleichen sollen sich die Kirchendiener bemühen, dass sie die Herzen ihrer Zuhörer nicht unnötig erbittern.</p>
<div class="vers" id="k5v13"><p>13. Habt sie desto lieber um ihres Werks willen und seid friedsam mit ihnen.</p></div>
<p><span class="term">Friedsam</span><span class="luther"></span>Beleidigt sie nicht, urteilt und murrt nicht gegen sie, bevormundet sie nicht und versucht nicht, klüger zu sein als sie.</p>
<div class="vers" id="k5v14"><p>14. Wir ermahnen euch aber, liebe Brüder, ermahnt die Ungezogenen, tröstet die Kleinmütigen, tragt die Schwachen, seid geduldig gegen jedermann <a class="source" href="nt_roem.htm#k14v1" target="_blank">Röm 14v1 </a><a class="source" href="nt_gal.htm#k6v1" target="_blank">Gal 6v1 </a><a class="source" href="nt_gal.htm#k6v2" target="_blank">v2</a>.</p></div>
<p><span class="term">Wir</span> Im Folgenden bringt der Apostel allerlei Lehren vor.</p>
<p><span class="term">Ungezogenen</span> Dass sie ihr Leben bessern und in Zukunft züchtig und gottselig leben. Man hat auch in der herrlichen Kirche in Thessaloniki etliche ungezogene Menschen gefunden, die Paulus zu ermahnen für gut angesehen hat. Darum irren die Wiedertäufer, die auf dieser Erde eine Kirche suchen, die völlig rein ist.</p>
<p><span class="term">Kleinmütigen</span> Gott, der Herr, will, dass die kleinmütigen, traurigen, angefochtenen und bekümmerten Menschen Trost annehmen sollen. Denn ansonsten würden die Kirchendiener vergebliche Mühe anwenden, wenn jene alle Tröstungen ausschlagen würden.</p>
<p><span class="term">Schwachen</span> Denn die im Glauben schwach sind oder mit anderen Schwächen, die jedoch keine Hauptlaster sind, überfallen werden, mit ihnen soll man dulden, freundlich und mild umgehen, damit sie gebessert und nicht von uns abwendig gemacht werden.</p>
<p><span class="term">Jedermann</span> Denn man soll sich auch gegenüber denjenigen, die nicht von unserer Religion sind, sanftmütig und mild erweisen, so viel unser Beruf leiden kann.</p>
<div class="vers" id="k5v15"><p>15. Seht zu, dass niemand Böses mit Bösem jemand vergelte, sondern immer jagt dem Guten nach, beide, untereinander und gegen jedermann <a class="source" href="at_spr.htm#k20v22" target="_blank">Spr 20v22 </a><a class="source" href="at_spr.htm#k24v29" target="_blank">24v29 </a><a class="source" href="nt_mt.htm#k5v39" target="_blank">Mt 5v39 </a><a class="source" href="nt_roem.htm#k12v17" target="_blank">Röm 12v17 </a><a class="source" href="nt_roem.htm#k12v19" target="_blank">v19 </a><a class="source" href="nt_1petr.htm#k3v9" target="_blank">1Petr 3v9</a>.</p></div>
<p><span class="term">Vergelte</span> Denn man soll die Rache Gott überlassen und wir sollen anderen Menschen Gutes und nichts Böses tun, egal, ob sie von unserer Religion sind oder nicht. Weil eine solche Freundschaft die Herzen vieler Menschen dem Evangelium Christi gewogen macht.</p>
<div class="vers" id="k5v16"><p>16. Seid immer fröhlich <a class="source" href="nt_phil.htm#k4v4" target="_blank">Phil 4v4 </a><a class="source" href="nt_lk.htm#k18v1" target="_blank">Lk 18v1 </a><a class="source" href="nt_roem.htm#k12v12" target="_blank">Röm 12v12</a>!</p></div>
<div class="vers" id="k5v17"><p>17. Betet ohne Unterlass <a class="source" href="nt_eph.htm#k6v18" target="_blank">Eph 6v18 </a><a class="source" href="nt_kol.htm#k4v2" target="_blank">Kol 4v2</a>!</p></div>
<div class="vers" id="k5v18"><p>18. Seid dankbar in allen Dingen; denn das ist der Wille Gottes in Christo Jesu an euch.</p></div>
<p><span class="term">Wille Gottes</span> Dieser fordert es von euch, der euch um Christi willen mit väterlicher Gnade gewogen ist. Deswegen sollen die Christen nicht der Traurigkeit und schwermütigen Gedanken nachhängen, sondern diese aus dem Sinn schlagen, so viel ihnen möglich ist, weil sie Gottes Kinder und Erben der ewigen Seligkeit sind. Daneben aber sollen sie oft und fleißig beten und ihr Anliegen auf den Herrn richten. Es beten aber diejenigen ohne Unterlass, deren Herzen zum himmlischen Vater seufzen und auf seine Güte vertrauen, obwohl sie nicht ständig mit dem Munde beten. Und weil wir große und viele Guttaten empfangen haben und noch täglich empfangen, so sollen wir Gott, dem Herrn, von Herzen dafür Lob und Dank sagen.</p>
<div class="vers" id="k5v19"><p>19. Den Geist dämpft nicht!</p></div>
<p><span class="term">Dämpft nicht</span> Wenn jemand eine Lehre vorbringt, oder eine Erklärung einer dunklen Stelle in der Heiligen Schrift an den Tag bringt (Paulus pflegt die Auslegung der Schrift Weissagung zu nennen), so verwerft und verdammt diese Lehre oder Auslegung der Schrift nicht so schnell, auch wenn sie euch nicht zusagt, es sei denn, dass ihr sie mit der Heiligen Schrift genau verglichen habt. Was ihr dann als gut und recht befinden werdet, das behaltet, was aber falsch ist, das verwerft. Denn man soll die Geister, das heißt, die Lehrer prüfen, ob sie aus Gott sind, oder aber vom Teufel gesandt wurden, um die Leute zu verführen. Und man soll keine Lehre verdammen, die man noch nicht ausreichend erkannt hat. Wenn aber ein schädlicher Irrtum bei einem Lehrer gespürt wird, so ist es unnötig, dass wir alle seine Schriften durchlesen, worin sein Irrtum inbegriffen ist, weil ansonsten die Prüfungen kein Ende nehmen würden, sondern man soll solche Schriften einfach verwerfen.</p>
<p><span class="luther"></span>Obwohl die Geister sich von der Gemeinde richten lassen sollen <a class="source" href="nt_1kor.htm#k14v32" target="_blank">1Kor 14v32</a>, so soll man sie doch auch wiederum nicht dämpfen oder verstoßen, solange man sie nicht kennt, sondern anhören und prüfen, sowohl die Weissagungen und auch alle Lehren.</p>
<div class="vers" id="k5v20"><p>20. Die Weissagung verachtet nicht!</p></div>
<div class="vers" id="k5v21"><p>21. Prüft aber alles und das Gute behaltet!</p></div>
<div class="vers" id="k5v22"><p>22. Meidet allen bösen Schein <a class="source" href="nt_1joh.htm#k4v1" target="_blank">1Joh 4v1</a>!</p></div>
<p><span class="term">Bösen Schein</span> Denn es steht den Christen zu, dass sie nicht nur unsträflich leben, sondern auch verhüten, dass sie einem bösen Argwohn Anlass geben. Wer kein Dieb sein will, der soll sich auch nicht wie ein Dieb benehmen.</p>
<div class="vers" id="k5v23"><p>23. Er aber, der Gott des Friedens, heilige euch durch und durch, und euer Geist ganz samt der Seele und Leib müsse behalten werden unsträflich auf die Zukunft unseres Herrn Jesu Christi <a class="source" href="nt_1thes.htm#k3v13" target="_blank">1Thes 3v13</a>.</p></div>
<p><span class="term">Des Friedens</span> Der durch den Mittler Christus mit euch den Frieden gemacht hat und Lust dazu hat, wenn die Menschen untereinander Frieden halten.</p>
<p><span class="term">Heilige euch</span> Durch die Wirkung des Heiligen Geistes, und er möge das Werk der Wiedergeburt, das er in euch angefangen hat, vollenden, euch unter so vielen Anläufen und Anfechtungen des Satans erhalten, damit euer Geist, eure Seele und euer Leib bei der Ankunft unseres Heilands unsträflich befunden werde. Hieraus ist abzunehmen, dass wir in diesem Leben niemals vollkommen sind, sodass zu dieser Vollkommenheit nichts Weiteres hinzugetan werden kann. Wir sollen uns aber fleißig bemühen, dass wir unseren Geist, unsere Seele und unseren Leib unbefleckt behalten, und wenn wir gesündigt haben, dies durch wahre Buße wiederum verbessern.</p>
<p><span class="term">Ganz</span><span class="luther"></span>Das bedeutet, in allen Stücken, wie im Glauben, der Liebe, der Hoffnung, in Wort und Werk.</p>
<div class="vers" id="k5v24"><p>24. Getreu ist er, der euch ruft, welcher wird‘s auch tun <a class="source" href="nt_1kor.htm#k1v9" target="_blank">1Kor 1v9 </a><a class="source" href="nt_1kor.htm#k10v13" target="_blank">10v13 </a><a class="source" href="nt_2thes.htm#k3v3" target="_blank">2Thes 3v3</a>.</p></div>
<p><span class="term">Getreu ist er</span> Darum sollt ihr eine gute Hoffnung haben und den Tag des Herrn mit Freuden erwarten, weil Gott, der euch durch das Evangelium berufen hat, so ein getreuer Vater ist, der nicht davon ablassen wird, für euch zu sorgen, noch geben wird, dass ihr in das Verderben fallt. Sondern er wird vielmehr nach seiner unendlichen Weisheit und Güte alles Böse und alles Gute zu eurer ewigen Wohlfahrt richten. Darum sind die Katholiken nicht recht dran, die bestreiten, dass ein Christ ohne besondere Offenbarung Gottes nicht sicher sein könne, ob er in der Gnade Gottes bis ans Ende beharren wird.</p>
<div class="vers" id="k5v25"><p>25. Liebe Brüder, betet für uns! </p></div>
<p><span class="term">Für uns</span> Dass uns Gott, der Herr, mit seinem Geist regiert und behütet, bis wir den Lauf unserer Aufgaben vollendet haben. Wenn nun Paulus, ein solch vornehmer Apostel, das Gebet der Kirche für so hoch achtet, wie viel mehr sollten wir, die wir viel geringer sind als er, die Fürbitte anderer Menschen für uns wünschen.</p>
<div class="vers" id="k5v26"><p>26. Grüßt alle Brüder mit dem heiligen Kuss <a class="source" href="nt_roem.htm#k6v16" target="_blank">Röm 6v16</a>.</p></div>
<p><span class="term">Alle Brüder</span> Und fromme, gottselige Christen. Es muss dies aber in Ehrbarkeit und von reinem Herzen und ohne Heuchelei geschehen. Denn früher gebrauchte man neben dem auch einen züchtigen Kuss, wie es noch heutzutage an manchen Orten gebräuchlich ist. Denn die christliche Liebe soll keusch und ohne Falschheit sein.</p>
<div class="vers" id="k5v27"><p>27. Ich beschwöre euch bei dem Herrn, dass ihr diesen Brief lesen lasst allen heiligen Brüdern.</p></div>
<p><span class="term">Dem Herrn</span> Dem lebendigen Gott, sofern ihr möchtet, dass euch dieser gnädig und barmherzig sei.</p>
<p><span class="term">Heiligen Brüdern</span> Und frommen Christen. Denn die apostolischen Schriften sollen nicht unterdrückt werden, weil sie nicht nur den Kirchen gehören, an die sie gerichtet wurden, sondern alle Christen etwas angehen.</p>
<div class="vers" id="k5v28"><p>28. Die Gnade unseres Herrn Jesu Christi sei mit euch! Amen <a class="source" href="nt_roem.htm#k16v24" target="_blank">Röm 16v24 </a><a class="source" href="nt_1kor.htm#k16v23" target="_blank">1Kor 16v23</a>.</p></div>
<p><span class="term">Mit euch</span> Gott möge mit seiner Gnade um Christi willen auf euch achten. Wir können auf Erden nichts Größeres wünschen, als die Gnade und die Huld Gottes.</p>
<p><span class="term">Amen</span> Es geschehe so, ja es wird sicher geschehen. Denn die Wünsche der Gottseligen sind um Christi willen kräftig. Diesem sei, samt dem Vater und dem Heiligen Geist, Lob, Ehre und Preis in alle Ewigkeit, Amen.</p>
<p><span class="term">Geschrieben</span> Denn die Diener des Evangeliums sollen nach den Möglichkeiten ihrer Gaben und ihrer Aufgaben keine Gelegenheit versäumen, die Kirche zu erbauen.</p>
</body>
</html>