<!DOCTYPE html>
<html lang="de-DE">
<head>
<title>Der 2. Thessalonicherbrief</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="description" content="Luther-Studienbibel mit Erklärungen von Martin Luther und Lucas Osiander" />
<link href="style.css" rel="stylesheet">
<script src="navigation.js"></script>
</head>
<body>
<div id="navigation" class="hide"><div><a class="button top" href="javascript:" onclick="window.scrollTo(0, 0)"></a><label for="books">Bücher</label><select id="books"></select></div><div><a class="button prev" href="javascript:" onclick="CS.Dec()"></a><label for="chapters">Kapitel</label><select id="chapters" onchange="CS.Set()"></select><a class="button next" href="javascript:" onclick="CS.Inc()"></a><a class="button prev" href="javascript:" onclick="VS.Dec()"></a><label for="verses">Vers</label><select id="verses" onchange="VS.Set()"></select><a class="button next" href="javascript:" onclick="VS.Inc()"></a></div></div>
<script src="books.js"></script>
<h1>Der zweite Brief des Paulus an die Thessalonicher</h1>
<p>Der Apostel Paulus tröstet die Thessalonicher im 1. Kapitel dieses Briefes über ihr erlittenes Unglück und verheißt denen die ewige Belohnung, die um Christi willen Widerwärtigkeiten erduldet haben; den Feinden des Evangeliums aber droht er mit ewigen Strafen. Im anderen Kapitel werden die Thessalonicher von der Ankunft des Jüngsten Tages besser unterrichtet, weil sie gemeint hatten, der Jüngste Tag würde bald geschehen. Aber Paulus lehrt, wie das Römische Reich zuvor abnehmen müsse und der Antichrist mit seiner Macht aufsteigen und die Welt betören, bis er mit dem Geist Christi überwunden wird. Im 3. Kapitel ermahnt er sie zum Gebet und erinnert sie, dass sie diejenigen strafen und zu Recht anhalten sollen, die in Müßiggang ein unordentliches Leben führten, und er ordnet an, solche zu meiden, bis sie in sich selbst gehen, schamrot werden und Buße tun.</p>
<h2 id="k1">Das 1. Kapitel </h2>
<ul>
 <li> Paulus rühmt den Glauben, die Hoffnung, die Liebe und die Geduld in Widerwärtigkeiten der Thessalonicher. </li>
 <li> Daneben wünscht er ihnen noch, dass sie in der Frömmigkeit immer weiter fortschreiten mögen.</li>
</ul>
<div class="vers" id="k1v1"><p>1. Paulus und Silvanus und Timotheus: Der Gemeinde zu Thessalonich in Gott, unserm Vater, und dem Herrn Jesu Christo <a class="source" href="nt_1thes.htm#k1v1" target="_blank">1Thes 1v1</a>.</p></div>
<p><span class="term">Und Timotheus</span> Diese Unterschrift des Briefes erinnert die Kirchendiener, dass die, die mit herrlichen Gaben des Heiligen Geistes begabt sind, ihre Gehilfen nicht verachten, sondern die Arbeit und Ehre gemeinsam mit ihnen haben sollen. Und die Zuhörer sollen nicht einer Person allein wegen der besonderen Gaben so sehr ergeben sein, dass sie die anderen Kirchendiener verachten würden.</p>
<p><span class="term">In Gott</span> Die Gott, ihren himmlischen Vater, recht erkennen und ehren und unserem Herrn Jesus Christus durch den Glauben einverleibt worden sind. Und dies ist die Überschrift.</p>
<div class="vers" id="k1v2"><p>2. Gnade sei mit euch und Friede von Gott, unserm Vater, und dem Herrn Jesu Christo <a class="source" href="nt_roem.htm#k1v7" target="_blank">Röm 1v7</a>!</p></div>
<p><span class="term">Gnade</span> Dies ist der Gruß. Die Gnade aber bedeutet Gottes Güte und der Friede meint allerlei glückliche Wohlfahrt, worunter das Vornehmste ist, der Friede mit Gott und die Ruhe des Gewissens. Und der Apostel setzt Christus und den himmlischen Vater zusammen, weil sie miteinander eines Wesens sind, beide wahrer und ewiger Gott. Weil auch Gott unser Vater genannt wird, sollen wir seiner Güte alles Gute zutrauen.</p>
<div class="vers" id="k1v3"><p>3. Wir sollen Gott danken immer um euch, liebe Brüder, wie es billig ist. Denn euer Glaube wächst sehr, und die Liebe eines jeglichen unter euch allen nimmt zu gegeneinander <a class="source" href="nt_1thes.htm#k1v2" target="_blank">1Thes 1v2</a>.</p></div>
<p><span class="term">Wir</span> Der Apostel Paulus rühmt die Thessalonicher abermals wegen ihrer Frömmigkeit und Standhaftigkeit in den Verfolgungen und tröstet sie holdselig, dass ihnen dafür die ewige Belohnung widerfahren wird, den Widersachern aber ewige Strafen gerichtet sind.</p>
<p><span class="term">Nimmt zu</span> Denn es sollen auch der Glaube und die Liebe in den Frommen nicht ab, sondern vielmehr von Tag zu Tag zunehmen.</p>
<div class="vers" id="k1v4"><p>4. also dass wir uns euer rühmen unter den Gemeinden Gottes von eurer Geduld und Glauben in allen euren Verfolgungen und Trübsalen, die ihr duldet, </p></div>
<p><span class="term">Geduld</span> Die ihr bisher in vielen und großen Verfolgungen mit einer besonderen Standhaftigkeit erklärt habt.</p>
<p><span class="term">Glauben</span> Den ihr vor der Welt bekennt. Denn die Zuhörer sollen sich so verhalten, dass die Kirchendiener sich ihrer rühmen können.</p>
<div class="vers" id="k1v5"><p>5. welches anzeigt, dass Gott recht richten wird, und ihr würdig werdet zum Reich Gottes, über welchem ihr auch leidet,</p></div>
<p><span class="term">Anzeigt</span> Das will so viel sagen: Dass die verstockten Juden und andere gottlose Menschen euch um des Bekenntnisses des Evangeliums willen verfolgen, ist ein richtiges Anzeichen, dass sie aus gerechtem Urteil Gottes ewig verderben werden. Ihr aber werdet Erben des Reiches Gottes sein als diejenigen, die ihr deswegen bis hierhin so viele Widerwärtigkeiten mit großer Standhaftigkeit erduldet habt. Denn es ist vor dem Angesicht Gottes recht, dass die wiederum geplagt werden, die euch unschuldige Kinder Gottes jetzt plagen. So erfordert es auch die Gerechtigkeit, dass ihr die ewige Ruhe und Freude genießt, wenn einst Jesus Christus sichtbar vom Himmel kommen wird, zu richten die Lebendigen und die Toten. Denn es ist sicher, dass die Verfolger des Evangeliums, sofern sie nicht Buße tun, wegen dieser Sünde ewige Strafe werden erleiden müssen. Darum sollen wir ihnen ihr zeitliches Glück, welches doch nur einen Augenblick währt, nicht missgönnen. Und weil die, die Verfolgungen erleiden, die ewige Seligkeit zu erwarten haben, so sollen sie sich wegen der Trübsale, die nur eine kurze Zeit dauern, nicht kleinmütig werden, sondern die Hoffnung ihrer vollkommenen Erlösung auf die herrliche Ankunft Christi setzen.</p>
<div class="vers" id="k1v6"><p>6. nachdem es recht ist bei Gott, zu vergelten Trübsal denen, die euch Trübsal anlegen,</p></div>
<div class="vers" id="k1v7"><p>7. euch aber, die ihr Trübsal leidet, Ruhe mit uns, wenn nun der Herr Jesus wird offenbart werden vom Himmel samt den Engeln seiner Kraft <a class="source" href="nt_1thes.htm#k4v17" target="_blank">1Thes 4v17</a><a class="source" href="nt_1petr.htm#k4v13" target="_blank">1Petr 4v13</a>.</p></div>
<p><span class="term">Den Engeln</span> Mit denselben himmlischen Geistern, durch die Christus seine wunderbaren Kräfte erklärt, wird er in seiner himmlischen Majestät wiederkommen. Die Engel aber sind sehr mächtige Geister, die Christus, so oft es ihm gefällt, dazu gebraucht, dass sie seine Majestät erklären und die Auserwählten Gottes erhalten.</p>
<div class="vers" id="k1v8"><p>8. und mit Feuerflammen, Rache zu geben über die, so Gott nicht erkennen, und über die, so nicht gehorsam sind dem Evangelium unseres Herrn Jesu Christi;</p></div>
<p><span class="term">Mit Feuerflammen</span> Die auch bei der Ankunft Christi sein werde. Denn dann wird die Welt verbrennen <a class="source" href="nt_1petr.htm#k3" target="_blank">1Petr 3</a>. und auf diese große Brunst der Welt wird das ewige, höllische Feuer folgen, worin die Gottlosen, besonders aber die Verfolger des Evangeliums mit ewigem Verderben und unaufhörlicher Pein gestraft werden, weil der Herr, Jesus Christus, sie in seinem Gericht zur ewigen Verdammnis verurteilen wird, wenn er am Jüngsten Tag in seiner herrlichen Kraft und wunderbaren Majestät samt seiner Auserwählten erscheint. Diese ernsthafte Bedrohung sollten sich alle Verfolger und Lästerer des Evangeliums zu Gemüte führen. Daneben sollen nicht nur die Verfolger, sondern auch alle Ungläubigen und Unbußfertigen wissen, dass ihnen die ewige Strafe bereitet ist. Darum mögen sie beizeiten Buße tun. Diejenigen aber, die an Christus glauben, wird seine herrliche Ankunft nicht schrecken, denn sie werden dann leuchten wie die Sonne im Reich ihres Vaters <a class="source" href="nt_mt.htm#k13" target="_blank">Mt 13</a>.</p>
<div class="vers" id="k1v9"><p>9. welche werden Pein leiden, das ewige Verderben, von dem Angesichte des Herrn und von seiner herrlichen Macht,</p></div>
<div class="vers" id="k1v10"><p>10. wenn er kommen wird, dass er herrlich erscheine mit seinen Heiligen und wunderbar mit allen Gläubigen; denn unser Zeugnis an euch von diesem Tage habt ihr geglaubt.</p></div>
<p><span class="term">Zeugnis</span> Nämlich unserer Predigt vom Jüngsten Tag und der herrlichen Ankunft Christi habt ihr Glauben geschenkt und euch auf diesen Tag bis heute in der Gottseligkeit vorbereitet. Die aber den Predigten vom Jüngsten Tag nicht glauben, die hängen in der fleischlichen Sicherheit ihren bösen Gelüsten und Begierden nach und fallen aus gerechtem Urteil Gottes in zeitliches und ewiges Verderben.</p>
<div class="vers" id="k1v11"><p>11. Und darum beten wir auch immer für euch, dass unser Gott euch würdig mache der Berufung und erfülle alles Wohlgefallen der Güte und das Werk des Glaubens in der Kraft,</p></div>
<p><span class="term">Und</span> Weil die Thessalonicher noch nicht in jedem Bereich vollkommen waren, so zeigte Paulus an, dass er Gott für sie anruft, damit sie von Tag zu Tag zunehmen.</p>
<p><span class="term">Für euch</span> Weil ihr nämlich unserer Predigt von Christus, dem Heiland und künftigen Richter, geglaubt habt, zu halten wir stets bei Gott für euch an, dass er euch durch Erneuerung eures Sinnes zur Erbschaft des ewigen Lebens, zu der ihr durch das Evangelium berufen seid, mehr und mehr würdig und geschickt macht. Und wir bitten Gott, dass er seine Gnade und Güte immer reichlicher über euch ausschütten wolle und euren Glauben von Tag zu Tag stärker und in guten Werken fruchtbarer macht, damit Christus von vielen gerühmt und gepriesen wird wegen seiner großen Güte, die er darin erklärt, dass er euch erleuchtet und selig macht und dass ihr euch wiederum in Christus, eurem Heiland rühmen könnt; nicht wegen eures Verdienstes, sondern wegen der reinen Gnade und Güte Gottes, unseres himmlischen Vaters und unseres Herrn Jesus Christus. Wir sollen uns demnach befleißigen, dass wir in der wahren Erkenntnis Gottes und dem gottseligen Wandel täglich tapfer zunehmen. Denn die nicht vorwärtskommen, die gehen normalerweise zurück. Um diesen Fortgang aber und um die Stärkung des Glaubens müssen wir Gott anrufen und sie durch das Gebet, sowohl für uns als auch für andere von ihm erlangen. Auch sollen wir uns erinnern, was Gutes in uns ist, dass dies alles aus reiner Gnade Gottes herkommt. Darum können wir mit unseren Verdienst keinen Prunk betreiben.</p>
<div class="vers" id="k1v12"><p>12. auf dass an euch gepriesen werde der Name unseres Herrn Jesu Christi und ihr an ihm nach der Gnade unseres Gottes und des Herrn Jesu Christi.</p></div>
<h2 id="k2">Das 2. Kapitel </h2>
<ul>
 <li> Der Apostel warnt, dass man sich vor dem Irrtum derjenigen hüten soll, die sich unterstehen, die Ankunft Christi für eine gewisse Zeit festzulegen. </li>
 <li> Danach weissagt er vom Antichristen und seinem Reich, der Lehre und den Wunderzeichen, auch, wie er offenbar werden wird. </li>
 <li> Ferner wünscht er den Thessalonichern Glück, dass sie nicht in der Zahl derer sind, die der Antichrist betören wird.</li>
</ul>
<div class="vers" id="k2v1"><p>1. Aber der Zukunft halben unseres Herrn Jesu Christi und unserer Versammlung zu ihm bitten wir euch, liebe Brüder,</p></div>
<p><span class="term">Aber</span> Unter den Thessalonichern war ein Gerede aufgekommen vom Jüngsten Tag, als wäre er bereits nahe und stünde vor der Tür. Und die, die dieses Geschrei erhoben hatten, maßen diese Meinung auch dem Apostel Paulus zu. Darum warnt er die Thessalonicher, dass sie solchen falschen Wahn nicht annehmen sollen. Danach lehrt er vom Antichristen, dass dieser offenbar wird, bevor der Tag des Herrn kommt, und zeichnet ihn meisterlich ab.</p>
<div class="vers" id="k2v2"><p>2. dass ihr euch nicht bald bewegen lasst von eurem Sinn noch erschrecken, weder durch Geist noch durch Wort noch durch Briefe, als von uns gesandt, dass der Tag Christi vorhanden sei.</p></div>
<p><span class="term">Eurem Sinn</span> Und von der Meinung, die ihr von uns die Ankunft Christi betreffend am Jüngsten Tag, gelernt habt. Denn obwohl wir erinnert haben, dass ihr alle Augenblicke für den Tag Christi bereit sein sollt, so haben wir euch doch keine gewisse Zeit bestimmt. Darum dürft ihr solche Dinge nicht glauben, was nicht von uns hergekommen ist.</p>
<p><span class="term">Noch erschrecken</span> Von denen, die das sagen, der Jüngste Tag sei gekommen und lasst euch dieses nicht einreden.</p>
<p><span class="term">Vorhanden sei</span> Denn wenn jemand rühmen würde, er hätte aus einer besonderen Offenbarung des Heiligen Geistes erkannt oder er möchte euch sonst aus verschiedenen Mutmaßungen oder aus einer falschen und untergeschoben Schrift unter meinem Namen, euch einreden, der Tag des Herrn sei da, so glaubt dies nicht. Denn obwohl wir ständig auf die Ankunft Christi vorbereitet sein sollen, so kann man doch keine gewisse Zeit für diese Ankunft bestimmen. Auch sollen wir uns vorsehen, dass uns unter dem Namen der Apostel gotischen Satzungen solche Dinge zu glauben untergeschoben werden, die nicht von den Aposteln herkommen, sondern von arglistigen und abergläubischen Menschen erdacht worden sind. So verhält es sich mit vielen Dingen, die die päpstlichen Schreiber uns aufdrängen möchten.</p>
<div class="vers" id="k2v3"><p>3. Lasst euch niemand verführen in keinerlei Weise! Denn er kommt nicht, es sei denn, dass zuvor der Abfall komme, und offenbart werde der Mensch der Sünde und das Kind des Verderbens <a class="source" href="nt_mt.htm#k24v4" target="_blank">Mt 24v4</a><a class="source" href="nt_eph.htm#k5v6" target="_blank">Eph 5v6</a>.</p></div>
<p><span class="term">Verführen</span> Dass ihr euch einreden lassen wolltet, der Jüngste Tag würde bald kommen. Denn weil Paulus gesagt hatte, dass zur damaligen Zeit der Jüngste Tag noch nicht angebrochen wäre, so zeigt er jetzt an, dass der Antichrist in der christlichen Kirche in tyrannischen Weise regieren wird, bevor der Tag des Herrn kommt, und er zeichnet ein deutliches Bild des römischen Antichristen, dass keiner, der das römische Papsttum dieser Beschreibung des Antichristen gegenüberstellt und genau betrachtet, Ursache hat, daran zu zweifeln, es sei eben dieser Papst in Rom mit seinem Reich der richtige Antichrist.</p>
<p><span class="term">Abfall komme</span> Dieser Abfall ist geschehen, als die römischen Bischöfe von dem ausdrücklichen Wort Gottes und von den Geboten Gottes zu Menschensatzungen und eigenen Fantasien abgewichen sind. Denn zu Zeiten des Gregorius Magnus, des römischen Bischofs, ist dieser falsche Wahn eingerissen vom Fegefeuer und dass man für die Toten Messen halten soll, und es sind haufenweise Menschensatzungen in der Kirche eingeführt worden.</p>
<p><span class="luther"></span>Der Abfall bedeutet, dass man vom Glauben zur menschlichen Lehre übertritt, wie es auch bei <a class="source" href="nt_1tim.htm#k4v1" target="_blank">1Tim 4v1</a> steht.</p>
<p><span class="term">Der Sünden</span> Der Apostel nennt aber den Antichristen einen Menschen der Sünde, nicht im Besonderen deswegen, weil er selbst, der Antichrist, Sünde, sondern, weil er die Christen in vielen und in große Sünden stürzt. Denn die römischen Päpste haben, besonders zu den Zeiten des Gregorius Magnus, in der Kirche eine solche Lehre ausgebreitet und fortgepflanzt, ja diese auch verteidigt und gehandhabt, dass, wer dieser Lehre gefolgt ist, sich mit vielen und großen Sünden beflecken musste. Denn sie haben gelehrt, man müsse die Bilder anbeten und die Heiligen anrufen. Das Abendmahl Christi haben sie in ein Messopfer verwandelt. Die Kinder aus der Gewalt der Eltern entzogen. Viele Christen jämmerlich umgebracht. Durch das Verbot des Ehestands die Welt mit schändlicher Unzucht erfüllt. Mit dem Ablass die Güter dieser Welt an sich gerissen. Fromme und unschuldige Menschen fälschlicherweise der Ketzerei beschuldigt und verdammt. Sie haben auch gelehrt, die böse Begierde sei keine Sünde, ja sie haben die Kirche Gottes mit so vielen Menschensatzungen beschwert und überhäuft, dass ein Christ kaum einen Finger regen konnte, wo er nicht gegen irgend eine Satzung sündigte und sein Gewissen verletzte. Denn die einfältigen Christen glaubten, es wäre alles Sünde, was die römischen Päpste für Sünde hielten. Darum ist der Papst in Rom wahrhaftig der Mensch der Sünden.</p>
<p><span class="term">Des Verderbens</span> Denn auch wenn der Papst in Rom mit der Lehre und mit einem unsträflichen Wandel den Menschen den Weg zur ewigen Seligkeit zeigen sollte, so führt er jedoch viele Tausend von ihnen mit sich geradewegs der Hölle zu, weswegen er doch von niemandem verurteilt oder bestraft werden will aufgrund des päpstlichen Rechtes.</p>
<div class="vers" id="k2v4"><p>4. Der da ist ein Widerwärtiger, und sich überhebt über alles, was Gott oder Gottesdienst heißt. Also das er sich setzt in den Tempel Gottes, ein Gott, und gibt sich für Gott aus.</p></div>
<p><span class="term">Widerwärtiger</span> Dass er sich Christo widersetzt: Daher er auch der Antichrist oder Widerchrist genannt wird. Denn der Papst zu Rom ist mit seiner Lehre und Leben der Lehre und Leben Christi gerade entgegen. Als, Christus misst es dem Glauben zu, dass wir dadurch selig werden: Der Papst schreibt solches der Menschen Verdienst zu. Christus schickt die, so an ihm glauben in das ewige Leben. Der Papst weist die Gläubigen ins Fegefeuer. In der Summe, wenn man Christi ganzes Leben und Tun gegen das Gepränge und Handlungen der römischen Päpste hält, so sieht man, wie sie einander sehr zuwider sind.</p>
<p><span class="term">Sitzt in den Tempel</span><span class="luther"></span>Das Sitzen ist das Regiment in der Christenheit des Widerchristen, damit er macht, dass sein Gebot über Gottes Gebote und Dienste gehalten werden.</p>
<p><span class="term">Ein Gott</span> Es gibt sich aber der Papst zu Rom der Kirche für einen Gott aus, weil er die Ordnungen Gottes zu verändern sich untersteht. Er verbietet, was Gott geboten hat, und was verboten hat, das lässt er zu. Denn wenn er die Einsetzung des Abendmahls geändert und verdunkelt hat, verbietet an besonderen Tagen gewisse Speisen, und gebietet in Ehesachen solche Dinge, die Gott ausdrücklich verboten hat, und dergleichen Dinge tut er viel. So vermehrt er auch mit den Schmeichelreden, oder vielmehr Gotteslästerung, dass etliche päpstliche Rechtsgelehrten dem Papst göttliche Lehre zu messen. Denn sie sagen: Der Papst könne alles tun, was Gott tut: Der Papst sei Gott: Gott habe dem Papst alles unter seine Füße geworfen. Es wird aber von ihm gesagt, dass er in den Tempel Gottes sitze, weil er eine tyrannische Gewalt in der Kirche Gottes zu sich gerissen hat. Und sagen etliche päpstliche Rechtsgelehrten: Was der Papst annimmt oder verwirft, dass sollen alle annehmen oder verwerfen. Wer den Papst nicht Gehorsam leisten, soll mit dem Tode bestraft werden. Man hat sich hier auch zu merken, dass dennoch unter den römischen Päpsten eine christliche Kirche gewesen ist und auch noch sei. Denn sonst würde nicht gesagt, dass der Antichrist im Tempel Gottes säße.</p>
<div class="vers" id="k2v5"><p>5. Gedenkt ihr nicht daran, dass ich euch solches sagte, da ich noch bei euch war?</p></div>
<p><span class="term">Euch war</span> Und euch lehrte, wie es einmal würde kommen, dass der Antichrist die Kirche Christi heftig plagen würde: Welches ihr euch solltet wiederum zu Gemüte führen, damit ihr recht versteht, was ich euch damals gesagt habe. Denn ihr wisst, wenn ihr ein anderes als mein Wort bedenkt, dass der Antichrist nicht bald kommen werde, weil ihm noch etwas hindert, wie ich gesagt habe. Denn der Antichrist hat seine Zeit, wenn er in die Welt kommen soll. Und obwohl bereits der Geist des Antichristen in etlichen heimlich sich solches untersteht, dass er die Kirche mit Tyrannen unterdrücke (denn sie suchen das Ihre, und nicht was Jesu Christi ist) so ist doch solch ein Vorhaben noch verborgen, und dürfen sich nicht öffentlich merken lassen, weil ihnen das Ansehen und die Majestät des Römischen Reiches noch im Wege liegt. Wenn aber dieses anfangen wird in den Abgang kommen, wie zu seiner Zeit geschehen wird, so wird der Antichrist öffentlich hervortreten, und die Tyrannen die Kirche Gottes ohne Scheu zu beherrschen und zu sich reißen. Diese Weissagung von Paulus ist erfüllt worden, als Phocas seinen Herrn den Kaiser Mauritium und das Kaisertum zu sich gerissen hat, auf den römischen Bischof, Bonifacio, den dritten diesen Namen gab, dass er die Macht über alle christlichen Kirchen haben sollte: Tat aber solches darum, dass er dem Bonifatius, die Bestätigung des Kaisertums gab, welches er durch Betrug und Mord an sich brachte. Denn so hat dieser Tyrann dem Antichristen Tür und Tor aufgesperrt, dass er hervor und ans Licht getreten, und hat der Papst Phocam, und zur Dankbarkeit dazu im Kaisertum bestätigt. Von der Zeit an haben die römischen Päpste sich den Titel eines allgemeinen und obersten Bischofs über die ganze Kirche zugemessen, und die römischen Kaiser nicht mehr gescheut, sondern ihres Gefallens in der Kirche geherrscht, daher ist geschehen ist, dass die Kaiser dem römischen Antichristen (den Päpsten) auch gegen ihren Willen weichen und Platz geben mussten, weil sie ihren Übermut nicht mehr widerstehen können).</p>
<div class="vers" id="k2v6"><p>6. Und was es noch aufhält, wisst ihr, dass er offenbart werde zu seiner Zeit.</p></div>
<div class="vers" id="k2v7"><p>7. Denn es regt sich schon bereits die Bosheit heimlich, ohne dass, der es jetzt aufhält, muss hinweggetan werden.</p></div>
<div class="vers" id="k2v8"><p>8. Und alsdann wird der Boshafte offenbart werden, welchen der Herr umbringen wird mit dem Geist seines Mundes, und wird sein ein Ende machen durch die Erscheinung seiner Zukunft,</p></div>
<p><span class="term">seines Mundes</span> mit diesen Worten erklärt der Apostel Paulus, wie der Antichrist zugrunde gehen wird. Und in Christus den Antichristen auf zweierlei Weise um. Zuerst erweckt er durch seinen Heiligen Geist, fromme und gelehrte Männer, welche des Antichristen Bosheit, Irrtümer und Abgötterei entdecken, und mit dem Worte Gottes widerlegen, also, dass er zuschanden gemacht, und zu Boden geschlagen wird, und gleichsam in Zügen liegt. Denn weil der Antichrist ein geistlicher Tyrann ist, so muss er auch mit geistlichen Waffen, nämlich, mit dem Schwert des göttlichen Wortes überwunden und umgebracht werden. Danach wird Christus selber mit seiner herrlichen Zukunft den Antichristen zerstören, und ihn mit anderen gottlosen Menschen und Teufeln ins höllische Feuer stürzen, welches sein letzter und ewiger Untergang sein wird. Aber es ist vermutlich, dass er in der Welt bleiben werde, bis zu der Zukunft Christi, doch also, dass er die tödlichen Wunden, so ihm durch den Heiligen Geistes Mundes Christi geschlagen wurden, wohl empfinden, und je länger je schwächer werden wird.</p>
<div class="vers" id="k2v9"><p>9. des, welches Zukunft geschieht nach der Wirkung des Satans mit allerlei lügenhaften Kräften und Zeichen und Wundern</p></div>
<p><span class="term">Und Wundern</span> Denn damit nicht jemand durch des Antichristen Wunderwerke betrogen würde, so denkt der Apostel Paulus in seiner Beschreibung auch der Wunder und Zeichen, die im Reich des Antichristen geschehen werden. Und wird zwar der Antichrist, mit Wirkung des Satans, mit erdichteten und falschen Wunderzeichen betören, und dem Irrtum und Bosheit verführen diejenigen, welche ausgerechnet dem Urteil Gottes verloren werden. So sind darum die falschen Wunderwerke, welche im Reich des Antichristen geschehen, des Antichristen Kennzeichen, damit er soll erkannt werden. Es sagt aber Paulus, dass die Wunderzeichen Lügen sind, weil derselben, davon man in den päpstlichen Büchern geschrieben findet, erdichtet sind. Viel sind mit Zauberei und Verblendung vorgegangen, wie auch der Zauberer in Ägypten vor Zeugnis dem Pharao gewesen ist. Denn es sind alle Wunderwerke des Antichristen dahin gerichtet, dass die Lügen, das ist, die gottlosen Lehrer und Menschensatzungen in der unvorsichtigen Leute Herzen bestätigt werden.</p>
<div class="vers" id="k2v10"><p>10. und mit allerlei Verführung zur Ungerechtigkeit unter denen, die verloren werden, dafür, dass sie die Liebe zur Wahrheit nicht haben angenommen, dass sie selig würden.</p></div>
<p><span class="term">Nicht haben</span> Mit diesen Worten lehrt Paulus, warum es Gott geschehen lasse, dass solche falschen Wunderwerke geschehen, nämlich, weil die Menschen die himmlische Wahrheit nicht lieben, noch ein rechtschaffenes Verlangen nach ihrer Seligkeit haben, sondern werden der reinen Lehre überdrüssig, und verachten sie. Darum sind sie nichts besseres wert, denn dass sie angeführt und betrogen werden, und endlich für ihre Bosheit ewige Strafen empfangen, weil die himmlische Wahrheit und Gottseligkeit ihnen nicht zu Herzen geht, oder angelegen ist. Kann darum Gott der Herr keiner Ungerechtigkeit beschuldigt werden, wenn er zulässt, dass die Heuchler, welche Gottes Ehre und ihrer Seligkeit nicht mit Ernst nachtrachten, betrogen werden. Wir aber sollen uns hüten, dass wir mit unserer Undankbarkeit gegen dem Evangelium Christi nicht gleiche Strafen uns über den Hals ziehen. Denn der Ekel und Verdruss an dem Worte Gottes, und die Sicherheit der Finsternis in der Religion Vorboten. Also hat uns bisher der Apostel Paulus den Antichristen und seine Betrügereien mit lebendigen Farben beschrieben. Darum sollen wir uns vor dieser babylonischen Hure hüten, auf dass wir von derselben nicht angesteckt und vergiftet, und mit ihr ins ewige Verderben geworfen werden.</p>
<div class="vers" id="k2v11"><p>11. Darum wird ihnen Gott kräftige Irrtümer senden, dass sie glauben der Lüge,</p></div>
<div class="vers" id="k2v12"><p>12. Auf dass gerichtet werden alle, die der Wahrheit nicht glauben, sondern haben Lust an der Ungerechtigkeit.</p></div>
<div class="vers" id="k2v13"><p>13. Wir aber sollen Gott danken immer um euch, geliebte Brüder von dem Herrn, dass euch Gott erwählt hat von Anfang zur Seligkeit in der Heiligung des Geistes und im Glauben der Wahrheit,</p></div>
<p><span class="term">Wir</span> Nach dem Paulus den Antichristen beschrieben, und zuvor verkündigt, dass er mit seinem Betrug in der Kirche Schaden bringen werde, nämlich, dass er wird viel verführen und ins Verderben stürzen. So wendet er sich jetzt wieder zu den Thessalonichern, und wünscht Ihnen Glück, dass sie nicht unter dieser Zahl sind, welche der Antichrist betören wird.</p>
<p><span class="term">Herrn</span> Jesu Christo, der uns so sehr geliebt hat, dass er sich selbst für uns in den Tod gegeben hat.</p>
<p><span class="term">Seligkeit</span>Das ihr dieselbe erlangen sollt. Denn unsere Seligkeit besteht nicht auf unserem Verdienst, sondern gründet sich auf die ewige Wahl und Vorsehung Gottes.</p>
<p><span class="term">In der Heiligung</span>Dies setzt Paulus hinzu, auf dass nicht jemand meinen möchte, der Mensch würde aus der bloßen Vorsehung gerecht und selig gemacht, ohne die Wiedergeburt und das Predigtamt des göttlichen Wortes. Als wollte er sprechen: Gott hat euch zwar zur ewigen Seligkeit erwählt, dass ihr ihm dafür Lob und Dank sagt. Aber also hat er euch erwählt, dass er wollte, ihr sollt durch seinen Heiligen Geist geheiligt werden, und dem Evangelium Christi glauben: Denn er hat euch darum durch die Predigt des Evangeliums berufen, dass ihr der himmlischen Herrlichkeit, welche euch Christus verdient hat, sollt teilhaftig werden. Darum soll man der Enthusiasten Schwärmerei fliehen, welchen den Menschen die ewige Seligkeit verheißen außer dem Predigtamt des göttlichen Wortes, wie zu unserer Zeit die Schwenkfelder sind, welche die äußerliche Predigt des Wortes Gottes verachten, und leugnen, dass das Predigtamt des göttlichen Wortes ein Mittel und Werkzeuge sei, da durch die Menschen bekehrt werden.</p>
<div class="vers" id="k2v14"><p>14. darin er euch berufen hat durch unser Evangelium zum herrlichen Eigentum unseres Herrn Jesu Christi.</p></div>
<div class="vers" id="k2v15"><p>15. So steht nun, liebe Brüder, und haltet an den Satzungen, die ihr gelehrt seid, es sei durch unser Wort oder Brief.</p></div>
<p><span class="term">Steht nun</span> Fest und unbeweglich in der rechten Religion, und wahren Gottseligkeit, weil ohne den Glauben und die Heiligung niemand selig werden wird, und weicht nicht ab von den Lehren und Geboten Gottes, welche wir entweder mündlich oder schriftlich vorgehalten bekommen. Dieses ist eine notwendige Erinnerung, auf dass die Christen in der eingenommenen reinen Lehre beständig bleiben. Denn wie der Satan die Eva von dem Wort und Gebot Gottes abgezogen hat, also untersteht sich der Teufel die reinige Kirche und lebendigen Glieder Christen von der reinen Lehre entweder zu fälschen, oder vom Gehorsam der Gebote Gottes zu Lastern hinzu führen. Die Katholiken aber stechen hier weit daneben, dass sie aus diesen einigen Wort (Satzungen) fälschen, Paulus habe viele Dinge in den Kirchen mündlich gelehrt, dass er nie geschrieben hat. Denn ob er wohl in der Schrift an die Thessalonichern nicht alles begriffen hat, was er bei Ihnen gelehrt, so findet man doch solches in anderen Schriften, die man noch heute durch Gottes Gnade in den Schriften hat. Und handeln die Katholiken übel, dass sie die Satzungen und Lehren, welche Paulus seinen Zuhörern vorgehalten, deuten auf das bloße Geschwätz etlicher Menschensatzungen, die ohne Zweifel von den Katholiken, so etwas verständiger sind, selbst verlacht werden.</p>
<div class="vers" id="k2v16"><p>16. Er aber, unser Herr Jesus Christus, und Gott und unser Vater, der uns hat geliebt und gegeben einen ewigen Trost und eine gute Hoffnung durch Gnade,</p></div>
<p><span class="term">Gute Hoffnung</span> Durch das Evangelium, auf dass ihr in Hoffnung der ewigen Freude und Seligkeit wartet.</p>
<p><span class="term">Durch Gnade</span> Denn es widerfahren uns solche Guttaten aus Gnaden, und nicht aus unserem Verdienst.</p>
<div class="vers" id="k2v17"><p>17. der ermahne eure Herzen und stärke euch in allerlei Lehre und gutem Werk!</p></div>
<p><span class="term">Ermahne</span> Durch das Predigtamt des Evangeliums, auf das ihr in der erkannten Wahrheit beständig bleibt.</p>
<p><span class="term">Stärke euch</span> Mit seinem Geist, dass ihr Gottes Wort zu lernen, und gute Werke zu tun, euch mit allem Fleiß bemüht. Die Liebe Gottes gegen uns, sollen wir allen Anfechtungen, die den unbußfertigen Sündern einen zornigen Gott vormachen, entgegen setzen. Und sollten uns des ewigen Trostes die Beschwerden und Trübseligkeiten dieses Lebens, uns aus dem Sinn schlagen. Die Gnade Gottes soll uns den Wahn von den menschlichen Verdiensten nehmen. Und soll der Wunsch des Apostels, damit er die Stärkung in der Lehre und guten Werken wünscht, die fleischliche Sicherheit in uns vertreiben und aus dem Herzen reißen.</p>
<h2 id="k3">Das 3. Kapitel</h2>
<div class="vers" id="k3v1"><p>1. Weiter, liebe Brüder, betet für uns, dass das Wort des Herrn laufe und gepriesen werde wie bei euch,</p></div>
<p><span class="term">Weiter</span> Dieses Kapitel hat viele Ermahnungen, besonders aber beschimpft Paulus diejenigen, welche Müßiggang und ein unordentliches Leben führten, und lehrt, wie man mit denen umgehen soll, dass diese Buße tun.</p>
<p><span class="term">Laufe</span> Das ist: dass wir das Evangelium Christi weit und breit mit großen Nutzen ausbreiten mögen, und diese Lehre nicht allein vielen und machten, sondern auch berühmt, und als wahr und heilsam erkannt werde.</p>
<p><span class="term">Bei euch</span> dass das Evangelium Christi mit großem Nutzen gepredigt wird, und durch solche Lehre je länger je mehr zu Christus gewonnen werden.</p>
<div class="vers" id="k3v2"><p>2. und dass wir erlöst werden von den unartigen und argen Menschen. Denn der Glaube ist nicht jedermanns Ding.</p></div>
<p><span class="term">Unartigen</span><span class="luther"></span>Das sind die wilden, sperrigen, wunderlichen, ketzerischen Köpfe.</p>
<p><span class="term">Argen Menschen</span>Welche die Lehre des Evangeliums weder annehmen noch dulden wollen, sondern begehren uns, die Knechte Gottes, zu unterdrücken.</p>
<p><span class="term">Jedermanns</span> Es ist nicht einem jeden gegeben, dass er dem Evangelium Christi glaube: Welche aber dem Evangelium Christo nicht glauben, die hassen die reinen Diener des göttlichen Wortes. Darum ein evangelischer Kirchendiener sich nicht nehmen soll, dass er in der Kirche Fürbitte begehrt. Es sollen aber die Zuhörer bitten, dass Gott die Kirchendiener mit seinem Heiligen Geist regieren und führen wolle, damit sie recht lehren und unsträflich leben, und dass die Lehre des Evangeliums immer weiter fort gepflanzt und ausgebreitet hatte. Auch sollen treue Kirchendiener bereit sein, allerlei Verfolgungen zu leiden, und auszustehen, wenn es die Notdurft erfordert: Sollen sich auch nicht daran ärgern, dass ihrer viel dem Evangelium nicht glauben, die weil der Glaube nicht jedermanns Ding ist.</p>
<div class="vers" id="k3v3"><p>3. Aber der Herr ist treu; der wird euch stärken und bewahren vor dem Argen.</p></div>
<p><span class="term">Treu</span> Paulus setzt einen Trost dazu, als wollte er sprechen: Der Herr meint es treu und väterlich mit euch.</p>
<p><span class="term">Gedanken</span> Im rechten Glauben, dass ihr denselben nicht verliert.</p>
<p><span class="term">Bewahren</span> Damit die Anfechtungen, Trübseligkeiten und Verfolgungen euch nicht schädlich, sondern vielmehr nützlich sind. Darum so oft uns unser Fleisch und Zweifel reizt, ob wir unser so viel Anfechtungen und Trübsalen in der Gnade Gottes verharren werden, so sollen wir uns erinnern, dass Gott treu ist, der unseren Glauben stärken wird, und darauf verlassen, dass es uns alles zum Besten diene. <a class="source" href="nt_roem.htm#k8" target="_blank">Röm 8</a></p>
<div class="vers" id="k3v4"><p>4. Wir versehen uns aber zu euch in dem Herrn, dass ihr tut und tun werdet, was wir euch gebieten.</p></div>
<p><span class="term">Gebieten</span> Wir haben ein solch gutes Vertrauen zu euch, (wie Paulus sagen) dass wir von wegen des Herrn Christi, dessen Diener wir sind, das Ansehen bei euch haben, dass ihr alles mit Fleiß tun werdet, was wir euch befehlen. Denn obwohl die Kirchendiener sich keiner Herrschaft in der Kirche Gottes anmaßen sollen, so soll doch die Kirche den Geboten ihrer Hirten, welche sie aus dem Worte Gottes vorbringen, mit Willen gehorchen: Wie der Apostel zu dem Hebräern sagt: Gehorcht euren Lehrern, in Kapitel 13.</p>
<div class="vers" id="k3v5"><p>5. Der Herr aber richte eure Herzen zu der Liebe Gottes und zu der Geduld Christi!</p></div>
<p><span class="term">Geduld Christi</span> Dass ihr aus rechtschaffener Liebe gegen Gott heilig lebt und euch bemüht, der Geduld des Herrn Christus am Kreuz zu folgen. Denn das ist die Liebe Gottes (sagt Johannes), dass wir seine Gebote halten <a class="source" href="nt_1joh.htm#k5" target="_blank">1Joh 5</a>. Und jeder soll sein Kreuz auf sich nehmen und es Christus nachtragen. Denn es ist von uns viel Geduld nötig, bis wir die Trübsale dieses Lebens überwinden.</p>
<div class="vers" id="k3v6"><p>6. Wir gebieten euch aber, liebe Brüder, in dem Namen unseres Herrn Jesu Christi, dass ihr euch entzieht von jedem Bruder, der da unordentlich wandelt und nicht nach der Satzung, die er von uns empfangen hat <a class="source" href="nt_roem.htm#k16v17" target="_blank">Röm 16v17</a><a class="source" href="nt_2kor.htm#k5v11" target="_blank">2Kor 5v11</a><a class="source" href="nt_2joh.htm#k1v10" target="_blank">2Joh 1v10</a>.</p></div>
<p><span class="term">Wir</span> Jetzt tadelt Paulus die Müßiggänger, und die, die ein unordentliches Leben führten.</p>
<p><span class="term">Unordentlich wandelt</span> Wenn irgendein Christ unter euch ein mühseliges und unordentliches Leben führt und die Gebote nicht hält, die ich euch gegeben habe, so will ich, dass ihr euch von der Gemeinschaft eines solchen Menschen entzieht und Abstand nehmt. So gab es also auch in der 1. angehenden Kirche Menschen, die mit ihrem ungebührenden Leben der evangelischen Lehre einen Schandfleck angehängt haben. Die nun aber mit solchen Menschen viel umgehen und Gemeinschaft haben, die stärken sie in ihrer Bosheit.</p>
<div class="vers" id="k3v7"><p>7. Denn ihr wisst, wie ihr uns sollt nachfolgen. Denn wir sind nicht unordentlich unter euch gewesen,</p></div>
<p><span class="term">Gewesen</span> Darum sollten auch unsere Zuhörer nicht unordentlich im Wandel sein.</p>
<div class="vers" id="k3v8"><p>8. haben auch nicht umsonst das Brot genommen von jemand, sondern mit Arbeit und Mühe Tag und Nacht haben wir gewirkt, dass wir nicht jemand unter euch beschwerlich wären <a class="source" href="nt_1kor.htm#k4v12" target="_blank">1Kor 4v12</a><a class="source" href="nt_1thes.htm#k2v9" target="_blank">1Thes 2v9</a>.</p></div>
<p><span class="term">Umsonst</span> Wir haben nicht begehrt, im Müßiggang von den Gütern anderer Menschen ernährt zu werden.</p>
<div class="vers" id="k3v9"><p>9. nicht darum, dass wir des nicht Macht haben, sondern dass wir uns selbst zum Vorbilde euch geben, uns nachzufolgen.</p></div>
<p><span class="term">Macht haben</span> Unsere gebührende Bezahlung von euch zu beziehen und dass wir auf unsere Hände Arbeit hätten verzichten können.</p>
<p><span class="term">Nachzufolgen</span> Dies ist der vornehmste Grund, weswegen wir uns mit unseren eigenen Händen die Nahrung gesucht haben. Denn weil wir gearbeitet haben, die wir doch mit allem Recht ohne unsere Handarbeit von eurer Bezahlung hätten leben können, wie viel mehr will es euch gebühren, dass ihr den Müßiggang meidet, damit ihr nicht danach aus Mangel an Nahrung anderen beschwerlich sein müsst. Darum wundert es uns, dass etliche unter euch sich durch unser Beispiel nicht bewegen ließen, den Müßiggang zu meiden. Es sollen sich aber die Kirchendiener darum bemühen, dass sie mit einem guten Beispiel dem Leben ihrer Zuhörer vorleuchten. Zuhörer hingegen sollen die guten Beispiele ihrer Hirten ansehen und diesen folgen.</p>
<div class="vers" id="k3v10"><p>10. Und da wir bei euch waren, geboten wir euch solches, dass, so jemand nicht will arbeiten, der soll auch nicht essen <a class="source" href="at_1mos.htm#k3v19" target="_blank">1Mos 3v19</a>.</p></div>
<p><span class="term">Arbeiten</span> Es arbeiten aber nicht allein diejenigen, die etwas mit ihren Händen bewirken, sondern auch die, die in anderen Ämtern mit Fleiß und unverdrossen tätig sind. Nach dem Spruch Pauli: Die Ältesten, die gut vorstehen, die hält man für zweifache Ehre wert, besonders, die im Wort und in der Lehre arbeiten <a class="source" href="nt_1tim.htm#k5" target="_blank">1Tim 5</a>. Die aber im Müßiggang leben, obwohl sie doch der Kirche oder dem weltlichen Regiment gut dienen könnten oder sonst dem Müßiggang nachhängen und anderen Leuten zur Last fallen, die sollen wir nicht wert erachten, dass sie Brot essen sollten. Und es sündigen diejenigen nicht, die starken Bettlern, die nicht arbeiten wollen, dass Almosen versagen.</p>
<div class="vers" id="k3v11"><p>11. Denn wir hören, dass etliche unter euch wandeln unordentlich und arbeiten nichts, sondern treiben Vorwitz.</p></div>
<p><span class="term">Vorwitz</span> Weil sie im Müßiggang leben, begeben sie sich auf Sachen, woran nicht gelegen ist und die besser unterblieben wären.</p>
<div class="vers" id="k3v12"><p>12. Solchen aber gebieten wir und ermahnen sie durch unsern Herrn Jesum Christus, dass sie mit stillem Wesen arbeiten und ihr eigen Brot essen.</p></div>
<p><span class="term">Jesus Christus</span> Ihm zu gefallen sollen sie zu Recht tun, was wir jetzt von ihnen wünschen.</p>
<p><span class="term">Brot essen</span> Denn die im Müßiggang leben und weder der Regierung noch der Kirche dienen, auch anderen, die für ihren Unterhalt sorgen müssen, beschwerlich sind, obwohl sie doch durch ehrliche Mittel selbst für ihre Nahrung sorgen könnten, die essen nicht ihr eigenes, sondern fremdes Brot und sind vor Gott Diebe.</p>
<div class="vers" id="k3v13"><p>13. Ihr aber, liebe Brüder, werdet nicht verdrossen, Gutes zu tun!</p></div>
<p><span class="term">Nicht verdrossen</span> Und lasst euch durch die Mühen eurer Aufgaben oder die Undankbarkeit der Welt nicht müde machen, dass ihr im Lauf guter Werke ablassen und innehalten würdet. So oft uns deswegen ein Verdruss begegnet, weiterhin Gutes zu tun, soll uns dieser Spruch des Paulus wiederum ermuntern und eine neue Freude in uns verursachen. Auch sollen wir uns daran erinnern, was Paulus an anderer Stelle sagt: Lasst uns aber Gutes tun und nicht müde werden, denn zu seiner Zeit werden wir auch ernten ohne Ende. Wenn wir nun also Zeit haben, so lasst uns Gutes tun an jedermann, zumeist jedoch an den Glaubensgenossen <a class="source" href="nt_gal.htm#k6" target="_blank">Gal 6</a>.</p>
<div class="vers" id="k3v14"><p>14. So aber jemand nicht gehorsam ist unserm Wort, den zeichnet an durch einen Brief und habt nichts mit ihm zu schaffen, auf dass er schamrot werde <a class="source" href="nt_1kor.htm#k5v9" target="_blank">1Kor 5v9</a>.</p></div>
<p><span class="term">So</span> Paulus wendet sich von seiner kurzen Ermahnung wieder den Müßigen und denen, die ein unordentliches Leben führen, zu, die der Kirche in Thessaloniki mit ihrem verkehrten Wandel im Wege standen.</p>
<p><span class="term">Zeigt an</span> Damit wir wissen, wer dies ist, wir darüber beratschlagen können, wie er wieder zurechtgebracht werden kann und so in Zukunft Ärgernis vermieden bleibt.</p>
<p><span class="term">Schamrot werde</span> Wenn er nämlich merkt, dass fromme Menschen sich vor ihm zurückziehen und nichts mehr mit ihm zu tun haben wollen. Denn wir sollen nicht mit einer allzu großen Freundlichkeit unseren Nächsten in seinem unrechten Tun bestärken.</p>
<div class="vers" id="k3v15"><p>15. Doch haltet ihn nicht als einen Feind, sondern ermahnt ihn als einen Bruder.</p></div>
<p><span class="term">Feind</span> Damit er sich nicht ganz und gar von der rechten Religion abwendet und in ein sicheres, ruchloses Leben gerät.</p>
<p><span class="term">Bruder</span> So wird er spüren, dass ihr wegen seiner Seligkeit in Sorge seid. Denn wir sollen mit den Sündern so umgehen, dass wir das Übel nicht schlimmer mit ihnen machen, sondern so viel wie möglich sie zur Besserung anleiten.</p>
<div class="vers" id="k3v16"><p>16. Er aber, der Herr des Friedens, gebe euch Frieden allenthalben und auf allerlei Weise. Der Herr sei mit euch allen!</p></div>
<p><span class="term">Des Friedens</span> Von dem aller Friede herkommt und der zum Frieden Lust hat, der auch durch seinen Sohn Frieden mit euch gemacht hat. Dieser verleihe euch einen beständigen Frieden, sowohl den des Inneren im Gewissen, als auch den äußerlichen unter den Menschen. Denn der Friede im Gewissen, der in der wahren Erkenntnis Christi besteht und die äußere Ruhe sind solche Gaben Gottes, für die wir ihm niemals genug danken können.</p>
<p><span class="term">Euch allen</span> Und er sei mit seiner Gnade ständig bei euch gegenwärtig, dass er euch regiert, führt, erhält, bewahrt und aus aller Trübsal rettet. Solche gottseligen Wünsche der Frommen sind sehr kräftig. Und Gott ist bei den Gläubigen gegenwärtig, dass er sie in keiner Gefahr, auch im Tod nicht, verlässt.</p>
<div class="vers" id="k3v17"><p>17. Der Gruß mit meiner, des Paulus, Hand. Das ist das Zeichen in allen Briefen; also schreibe ich <a class="source" href="nt_1kor.htm#k16v21" target="_blank">1Kor 16v21</a><a class="source" href="nt_kol.htm#k4v18" target="_blank">Kol 4v18</a>.</p></div>
<p><span class="term">Schreibe ich</span> An meiner Handschrift könnt ihr erkennen, dass dieser Brief von mir selbst geschrieben wurde. Diese Worte erinnern uns, dass wir uns unter dem Namen der Apostel nichts zuschieben oder aufdrängen lassen, was sie nicht gelehrt haben. So benötigt man auch in den Schriften der Väter und der neuen Lehreraufseher, dass wir nicht von unverschämten und arglistigen Menschen durch gefälschte Bücher und Schriften betrogen werden.</p>
<div class="vers" id="k3v18"><p>18. Die Gnade unseres Herrn Jesu Christi sei mit euch allen! Amen.</p></div>
<p><span class="term">Euch allen</span> Dass er mit seiner Gnade und Güte ständig über euch wache. Den aber Christus für seine Gnade würdig erachtet, der wird ohne Zweifel die ewige Seligkeit erlangen. Er ist jedoch gnädig allen Gläubigen, die auf ihn trauen. Diesem, samt dem Vater und dem Heiligen Geist, sei Lob, Ehre und Preis in Ewigkeit, Amen.</p>
<p><span class="term">Von Athen</span> Hier erkennt man erneut den Eifer des Apostels Paulus, dass er, obwohl er an einem anderen Ort ist, dennoch die Kirche in Thessaloniki nicht vergisst. Deswegen soll jeder in seinem Beruf fleißig sein und keine Arbeit bedauern.</p>
<p></p>
</body>
</html>