<!DOCTYPE html>
<html lang="de-DE">
<head>
<title>Der zweite Brief des Johannes</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="description" content="Luther-Studienbibel mit Erklärungen von Martin Luther und Lucas Osiander" />
<link href="style.css" rel="stylesheet">
<script src="navigation.js"></script>
</head>
<body>
<div id="navigation" class="hide"><div><label for="books">Bücher</label><select id="books"></select></div><div><a class="button prev" href="javascript:" onclick="CS.Dec()"></a><label for="chapters">Kapitel</label><select id="chapters" onchange="CS.Set()"></select><a class="button next" href="javascript:" onclick="CS.Inc()"></a><span class="separator"></span><a class="button prev" href="javascript:" onclick="VS.Dec()"></a><label for="verses">Vers</label><select id="verses" onchange="VS.Set()"></select><a class="button next" href="javascript:" onclick="VS.Inc()"></a><span class="separator"></span><a class="button top" href="javascript:" onclick="window.scrollTo(0, 0)"></a></div></div>
<script src="books.js"></script>
<h1>Der zweite Brief des Johannes</h1>
<p>Obwohl dieser Brief nie unter die Hauptschriften des Neuen Testaments gezählt worden ist, so steht doch nichts darin, was zu verwerfen wäre. Er wünscht einer frommen und ehrlichen Hausfrau Glück dazu, dass sie und ihre Kinder sich um die wahre Gottseligkeit bemühen. Und er ermahnt sie, dass sie darin ausharren sollen, besonders aber, dass sie die christliche Liebe gegeneinander üben. Er warnt sie auch ernsthaft, dass sie die Verführer und falschen, lasterhaften Lehrer meiden und sich vor ihnen hüten sollen.</p>
<ul>
 <li> Nach der Unterschrift, der Überschrift und dem Gruß wünscht er der gottseligen Hausfrau Glück wegen ihrer frommen Kinder. </li>
 <li> Er hält ihnen die Liebe Gottes und des Nächsten vor und warnt sie vor den falschen Propheten. </li>
 <li> Danach schreibt er ihnen vor, wie man sich gegen die falschen Lehrer zeigen soll. </li>
 <li> Und er macht der gottseligen Hausfrau Hoffnung von seiner Ankunft.</li>
</ul>
<h2 id="k1">Das 1. Kapitel</h2>
<div class="vers" id="k1v1"><p>1. Der Älteste: der auserwählten Frau und ihren Kindern, die ich lieb habe in der Wahrheit, und nicht allein ich, sondern auch alle, die die Wahrheit erkannt haben,</p></div>
<p><span class="term">Der Älteste</span> Ich, Johannes, ein Apostel, habe diesen Brief geschrieben, der ich im Amt der Kirche Gottes der Älteste bin, das ist, der mit Lehren und Regieren der Kirche von Gott vorgesetzt worden ist, und nun in einem hohen Alter stehe. Dies ist die Unterschrift des Briefes. Es wurden aber diejenigen die Ältesten genannt, die die Kirche lehrten und regierten. Daher stammt der Name Priester, die man in der deutschen Kirche braucht, dies ist an sich griechisch und bezeichnet einen alten, betagten Mann. Denn früher wurden der Kirche, wo es möglich war, ansehnliche, betagte Männer vorgesetzt. Obwohl man nun die Alten, wenn sie ansonsten tauglich sind, den Jungen vorziehen soll, weil sie viel erfahren haben und sich zu mäßigen wissen, besonders, wenn einer nicht nur predigen, sondern die Aufsicht über andere Kirchen hat, wie es heutzutage die Superintendenten sind. Jedoch, wo gottselige, gelehrte, vorsichtige und sittsame junge Burschen sich finden und es notwendig ist, so soll man sie vom Predigtamt nicht ausschließen, besonders wenn sie in Gebärden sich wie ältere Menschen geben und einen reifen Verstand haben. Daher schreibt Paulus an Timotheus, als er noch ein junger Mann war: Niemand verachte deine Jugend <a class="source" href="nt_1tim.htm#k4" target="_blank">1Tim 4</a>. Die jungen Kirchendiener aber sollen sich mit Fleiß hüten, dass sie nichts vornehmen, was ein Anzeichen einer Leichtfertigkeit oder eines Mutwillens ist.</p>
<p><span class="term">Auserwählten Frauen</span> Und gottseligen Matronen, an welchen man nicht zweifeln soll, dass sie in Christus zum ewigen Leben auserwählt sind, bevor die Welt erschaffen wurde. Weil demnach die Frauen Miterben der Gnade des Lebens sind, wie Petrus in seinem 1. Brief in Kapitel 4 bezeugt, so soll man das weibliche Geschlecht nicht verachten noch schimpflich von ihnen reden. Und wir sollen glauben, dass sie zum ewigen Leben erwählt sind, die ihren reinen Glauben an Christus bekennen und ein gottseliges Leben führen. Und er nennt sie eine Frau, um die Kirchendiener an die Zucht und Ehrbarkeit zu erinnern, dass sie ihre Zuhörer nicht verächtlich halten sollen, als wenn sie ihre Leibeigenen wären. So ist zu vermuten, diese Matrone sei eine vornehme Frau oder die Frau eines stattlichen Mannes gewesen oder eine hinterlassene Witwe. Denn in der ersten Kirche waren viel ungleiche Heiraten, dass der Ehemann ein Heide war und die Frau zum rechten Glauben sich bekannte oder wiederum die Frau heidnisch und der Mann ein Christ war.</p>
<p><span class="term">Kindern</span> Denn diese heilige Frau hatte ihre Kinder in der rechten christlichen Religion erzogen. Zwar soll dies das vornehmste Geschäft und die Ausübung einer gottseligen Hausmutter sein, dass sie ihre Kinder in der wahren Gottseligkeit aufzieht. Und sie sollen sich dies umso mehr angelegen sein lassen, wenn die Männer entweder gottlos sind oder in der Kindererziehung sich fahrlässig zeigen.</p>
<p><span class="term">In der Wahrheit</span> Ich bin ihnen mit einer ungefärbten christlichen Liebe wohl gewogen. Denn die Liebe soll nicht falsch sein und wir sollen uns gegenseitig nicht nur mit Lippenbekenntnissen, sondern in der Tat und Wahrheit lieben.</p>
<p><span class="term">Auch alle</span> Denn unter allen rechtschaffenen Christen findet sich eine rechtschaffene Liebe, auch wenn sie weit voneinander entfernt sind. Und wenn wir rechte Christen sind, sollen wir auch die lieben, die wir nie gesehen haben und für ihre Seligkeit und Wohlfahrt Gott, den Herrn, anrufen.</p>
<div class="vers" id="k1v2"><p>2. um der Wahrheit willen, die in uns bleibt und bei uns sein wird in Ewigkeit.</p></div>
<p><span class="term">Wahrheit willen</span> Das ist: Um der rechten Erkenntnis Gottes um Christi willen, die wir mit standhaftem Herzen angenommen haben und sie auch in alle Ewigkeit behalten werden, lieben euch alle Christen. Denn die rechte Religion vereinigt die Herzen aller Menschen untereinander. Auch sollen wir von uns und anderen gute Hoffnung haben, ja ein vollständiges Vertrauen, dass wir den rechten Glauben bis ans Ende behalten werden und dass wir in jenem Leben Gott vollkommen erkennen werden. Bis hierhin lautet die Überschrift des Briefes, es folgt der Gruß.</p>
<div class="vers" id="k1v3"><p>3. Gnade, Barmherzigkeit, Friede von Gott dem Vater und von dem Herrn Jesu Christo, dem Sohn des Vaters, in der Wahrheit und in der Liebe sei mit euch <a class="source" href="nt_tit.htm#k1v4" target="_blank">Tit 1v4</a>!</p></div>
<p><span class="term">Barmherzigkeit</span> Dass der himmlische Vater sich über euch erbarme und euch alles Gute erweise.</p>
<p><span class="term">Friede</span> Darunter ist das vornehmste der Friede des Gewissens.</p>
<p><span class="term">Sei mit uns</span> Und vermehre in uns die Erkenntnis der himmlischen Wahrheit und der christlichen Liebe. Denn wir sollen uns und unseren Mitbrüdern besonders und zu allererst wünschen, was zu unserer und zu ihrer Seelen Heil und Seligkeit nötig ist. Und die Wünsche der Gottseligen sind sehr kräftig, wenn sie nicht an gottlose, verstockte Menschen geraten <a class="source" href="nt_mt.htm#k10" target="_blank">Mt 10</a>. Weil nun eben daraus vom Sohn Jesus Christus gebeten wird, was man vom Vater erbittet, so ist es sicher, dass der Sohn eines Wesens mit dem Vater ist. Bis hierhin lautet der Gruß.</p>
<div class="vers" id="k1v4"><p>4. Ich bin sehr erfreut, dass ich gefunden habe unter deinen Kindern, die in der Wahrheit wandeln, wie denn wir ein Gebot vom Vater empfangen haben.</p></div>
<p><span class="term">Ich</span> Jetzt wünschte Apostel der gottseligen Matrone Glück dazu, dass sie fromme Kinder habe.</p>
<p><span class="term">Wandeln</span> So dass sie nicht allein einesteils die rechte, himmlische Lehre erkannt haben, sondern auch mit einfältigem und aufrichtigen Herzen, ohne Heuchelei, in der wahren Gottseligkeit und Liebe sich üben. Und man kann aus diesen Worten abnehmen, dass nicht alle Kinder dieser Matronen die rechte Religion angenommen haben. Der Apostel sagt: Ich habe unter deinen Kindern gefunden. Dies ist in den ersten Kirchen nichts Außergewöhnliches gewesen, dass etliche Kinder, die von den gleichen Eltern geboren wurden, Christen wurden, etliche andere Heiden geblieben sind. Und es stand nicht in der Gewalt der Eltern, all ihre Kinder zu Christus zu bekehren, wie auch nicht, wenn sie bekehrt worden sind, dass sie im rechten Glauben standhaft ausharren würden. Mit diesem Beispiel sollen sich diejenigen trösten, deren Kinder von der reinen Lehre des Evangeliums entweder zum Papsttum oder zu anderen Sekten abfallen, sofern nur sie, die Eltern, ein gutes Gewissen haben, dass sie ihren Kindern keinen Anlass zum Abfall gegeben haben. Unterdessen aber sollen sie Gott danken für die anderen Kinder, die in der wahren Gottseligkeit standhaft fortfahren und an der mangelnden Bekehrung der anderen nicht verzagen.</p>
<p><span class="term">Empfangen haben</span> Dass wir unser Bekenntnis der reinen Lehre mit einem unsträflichen und heiligen Wandel zieren sollen.</p>
<div class="vers" id="k1v5"><p>5. Und nun bitte ich dich, Frau (nicht als ein neues Gebot schreibe ich dir, sondern das wir gehabt haben von Anfang), dass wir uns untereinander lieben <a class="source" href="nt_1joh.htm#k2v7" target="_blank">1Joh 2v7</a><a class="source" href="nt_1joh.htm#k2v24" target="_blank">1Joh 2v24</a><a class="source" href="nt_1joh.htm#k3v11" target="_blank">3v11</a>!</p></div>
<p><span class="term">Von Anfang</span> Das alte Gebot wiederhole ich, das auch im Gesetz begriffen ist und welches vom Heiland Jesus Christus wiederum erneuert wurde.</p>
<p><span class="term">Lieben</span> Ich bitte dich, dass du dieses Gebot mit den Deinen fleißig beachtest und hältst. Der Apostel bittet sehr freundlich und erinnert damit die Kirchendiener, dass sie sich von jeder Schärfe mäßigen und enthalten sollen, wo freundliche und sanfte Ermahnungen angebracht sind. Und es sagt der Apostel, das Gebot von der Liebe gegeneinander ist nicht neu, darum irren sich die, die sagen, Christus habe ein neues Gesetz gegeben, welches vollkommener sei, als das Gesetz Moses. Der Apostel erwähnt aber in seinen Briefen die Lehre von der christlichen Liebe so oft, weil der wahre und recht machende Glaube durch die Liebe tätig sein soll <a class="source" href="nt_gal.htm#k5" target="_blank">Gal 5</a>. Und viele rühmen sich des Glaubens, wo sie doch die christliche Liebe ganz und gar vergessen haben.</p>
<div class="vers" id="k1v6"><p>6. Und das ist die Liebe, dass wir wandeln nach seinem Gebot. Das ist das Gebot, wie ihr gehört habt von Anfang, auf dass ihr dort innen wandelt.</p></div>
<p><span class="term">Seinem Gebot</span> Indem wir seinem Wort gehorchen und ihm glauben. Denn niemand soll meinen, dass die Liebe nur auf den Nächsten und nicht auch auf Gott geht, sondern man soll zu allererst Gott dazu von ganzem Herzen, von ganzer Seele und mit allen Kräften lieben. So ist auch in den Herzen derer keine wahre Liebe gegenüber dem Nächsten, in denen keine Liebe Gottes ist. Die Liebe Gottes erfordert aber nicht allein, dass man die anderen, sondern die 1. Tafel hält, worin geboten wird, dass wir recht von Gott halten, reden und ihm recht dienen. Darum sündigen die schwer gegen die Gebote Gottes, die allein nicht nur den Nächsten nicht lieben oder sich mit Lastern beflecken, sondern auch die und die sogar noch viel mehr, die in Ketzerei geraten und Gott nicht recht dienen, wie er in seinem Wort vorgeschrieben hat. Dies wird später genauer verdeutlicht.</p>
<p><span class="term">Innen wandelt</span> Es ist der Wille Gottes, dass ihr die Lehre, die ihr vom Anfang eures Wandels gelernt habt, steif behaltet und darin bleibt. Denn das Wort „Gebot“ gebraucht der Apostel an dieser Stelle allgemein für die himmlische Lehre. Darum sollen wir uns fleißig hüten, dass wir von der reinen, alten Lehre zu keiner falschen abweichen. Denn wo die rechte Lehre einmal gepflanzt ist, da untersteht sich der Satan alsbald, diese zu verfälschen. Und etliche lassen sich die Ohren jucken, dass sie gerne etwas Neues hören möchten, die muss man ernstlich erinnern, dass sie des himmlischen Manna nicht überdrüssig werden und Fleisch begehren, nämlich die fleischliche Lehre, die der menschlichen Vernunft zusagt. Das aber der Apostel allgemein von der himmlischen Lehre redet, wovon man nicht abweichen soll, bezeugen die folgenden Worte.</p>
<div class="vers" id="k1v7"><p>7. Denn viel Verführer sind in die Welt kommen, die nicht bekennen Jesum Christus, dass er in das Fleisch kommen ist. Dieser ist der Verführer und der Widerchrist <a class="source" href="nt_1joh.htm#k4v3" target="_blank">1Joh 4v3</a>.</p></div>
<p><span class="term">Verführer</span> Die der Satan ausgeschickt hat, dass sie die Lehre des Evangeliums verfälschen. Unter denen sind die, die leugnen, dass Gott von Ewigkeit her einen Sohn gehabt hat, der mit ihm eines Wesens ist und in der Zeit menschliche Natur an sich genommen hat. Die nun solches lehren, sind Verführer und unter die Antichristen zu rechnen, weil sie lehren, was Christus zuwider ist und dadurch der ewige Sohn Gottes, unser Erlöser, gelästert wird. Darum ist es kein Wunder, wenn der Satan auch heutzutage die christlichen Kirchen mit mancherlei Sekten austrickst, weil diese die Apostel Christi, als sie noch im Leben gewesen sind, nicht verhüten konnten. Jedoch erhält Gott seine Auserwählten, dass sie entweder nicht verführt werden oder doch im Irrtum nicht beharren. Und es ist zur Erhaltung der Auserwählten nötig, dass die Kirchendiener die Irrtümer, die in der Kirche umherschleichen, strafen und widerlegen und die Zuhörer ernstlich warnen, dass sie sich davor hüten. Obwohl nun der römische Antichrist, der sich auf den Thron Christi gesetzt hat und die Lehre Christi gräulich verdorben und verfälscht hat, unter den anderen Wiederchristen der Vornehmste ist. Jedoch hat er, indem er gegen das Reich Christi streitet, alle die zu Gesellen hat, die von der Person Christi nicht recht halten, als da sind die Türken, Juden, Antitrinitarier oder die neuen Arianer, Schwenkfelder und ihresgleichen. Denn so wie die Christus widerstreben, die seine Gottheit leugnen, so widersprechen sich auch die, die meinen, seine Menschheit sei in die Gottheit verwandelt worden, wie es Schwenkfeld tut, der sagt, die Menschheit Christi sei alles das, was Gott ist.</p>
<div class="vers" id="k1v8"><p>8. Seht euch vor, dass wir nicht verlieren, was wir erarbeitet haben, sondern vollen Lohn empfangen.</p></div>
<p><span class="term">Seht</span> Johannes bringt einen wichtigen Grund vor, warum man sich vor falscher Lehre hüten soll.</p>
<p><span class="term">Erarbeitet haben</span> Und all unsere aufgewandte Mühe und Fleiß, den wir bisher auf die wahre Gottseligkeit gelegt haben, vergebens und umsonst ist, wie es geschehen würde, wenn wir von der rechten Religion abweichen würden. Vielmehr lasst uns danach trachten und streben, dass wir einmal die ewige Belohnung der wahren Gottseligkeit und Standhaftigkeit reichlich empfangen. Es lehrt also der Apostel, dass diejenigen Mühe und Arbeit vergebens aufwenden, die in der reinen Lehre nicht bis ans Ende beharren. Darum ist es nicht genug, dass man gut angefangen hat. Und es gebraucht der Apostel hier eine besondere Art zu reden, indem er seine Person auch mit einmischt und unter die zählt, die er vom Abfall abmahnen möchte. Denn auf eine solche Weise kann ein Kirchendiener die scharfen Ermahnungen zum guten Teil mildern.</p>
<div class="vers" id="k1v9"><p>9. Wer übertritt und bleibt nicht in der Lehre Christi, der hat keinen Gott; wer in der Lehre Christi bleibt, der hat beide, den Vater und den Sohn.</p></div>
<p><span class="term">Wer</span> Was der Apostel zuerst gesagt hat, das wiederholt er abermals mit etwas deutlicheren Worten.</p>
<p><span class="term">Lehre Christi</span> Die er und wir, seine Apostel, gepredigt haben.</p>
<p><span class="term">Keinen Gott</span> Sondern er ist von ihm abgefallen, wenn er in der reinen Lehre nicht beständig bleibt und er dient nicht mehr Gott, sondern dem Teufel.<span class="luther"></span>Merke, dass außer dem Glauben Christi verloren ist aller Gottesdienst in aller Welt.</p>
<p><span class="term">Bleibt</span> Dass er die reine, himmlische Lehre behält, der erkennt und ehrt recht, beide den Vater und den Sohn, von welchen der Heilige Geist nicht abgesondert ist. Der Apostel spricht aber hier nur vom Vater und dem Sohn, weil in diesem Augenblick es keinen Streit um den Heiligen Geist und über dessen Gottheit gab. Wenn aber die keinen Gott haben, die nicht in der Lehre Christi ausharren, so ist es sicher, dass alle Ketzer, weil sie den rechten Grund, nämlich die reine Lehre von der Person und vom Amt Christi nicht behalten, keinen Gott haben. Denn es gibt keinen solchen Gott, wie sie ihn erdichten. Und weil sie keinen Gott haben, noch ihn ehren, so können sie auch keine Hoffnung auf das ewige Leben haben. Denen aber, die in der reinen Lehre beharren, werden ewige Belohnungen widerfahren.</p>
<div class="vers" id="k1v10"><p>10. So jemand zu euch kommt und bringt diese Lehre nicht, den nehmt nicht zu Hause und grüßt ihn auch nicht.</p></div>
<p><span class="term">So</span> Der Apostel lehrt auch, wie wir uns gegen die Personen der falschen Lehrer verhalten und zeigen sollen.</p>
<p><span class="term">Diese Lehre nicht</span> Die ihr von uns empfangen habt, sondern eine andere, die dieser, unserer gottseligen Lehre, zuwider ist.</p>
<p><span class="term">Zu Hause</span> Gebt ihm kein Gehör und keinen Unterschlupf.</p>
<div class="vers" id="k1v11"><p>11. Denn wer ihn grüßt, der macht sich teilhaftig seiner bösen Werke.</p></div>
<p><span class="term">Teilhaftig</span> Und wird mitschuldig an dem Schaden, den solche falschen Lehrer in der Kirche Christi anrichten, wer ihnen freundlich zuspricht und mit ihnen umgeht. Es verbietet zwar der Apostel nicht, dass man denen nichts Gutes erweisen soll, die von einer anderen Religion sind, als wir, denn es ist ein großer Unterschied zwischen den Verführern und Verführten und es können viele, die aus Einfalt irren, mit Freundlichkeit und Wohltaten wieder auf den rechten Weg gebracht werden. So wird auch an dieser Stelle nicht verboten, dass man einen falschen Lehrer nicht mit einem freundlichen Gruß ansprechen dürfte, sondern dass man ihn für keinen Bruder oder Mitchristen ansieht. Hier mögen etliche weltweise Menschen wohl aufmerken, die den reinen Kirchendienern zumuten wollen, dass sie mit den falschen Lehrern gute Freunde sind und Brüderschaft halten und ihre gottlose Lehre nicht verdammen. Was ist das aber anderes, als dem treuen Hirten zu befehlen, dass sie die reißenden Wölfe freundlich aufnehmen, sie gut halten und in den Schafstall Christi führen.</p>
<div class="vers" id="k1v12"><p>12. Ich hatte euch viel zu schreiben, aber ich wollte nicht mit Briefen und Tinte, sondern ich hoffe, zu euch zu kommen und mündlich mit euch zu reden, auf dass unsere Freude vollkommen sei <a class="source" href="nt_1joh.htm#k1v4" target="_blank">1Joh 1v4</a>.</p></div>
<p><span class="term">Ich</span> Jetzt schließt Johannes diesen Brief und macht der frommen Matrone samt ihren Kindern gute Hoffnung von seiner Ankunft.</p>
<p><span class="term">Vollkommen sei</span> Denn ich weiß sicher, dass meine Ankunft euch herzliche Freude bringen wird. Es haben aber die Apostel keine andere Lehre mündlich gepredigt, als die, die sie in Schriften hinterlassen haben. Und man kann die Menschensatzungen, sofern sie mit dem apostolischen Schriften nicht übereinstimmen, besonders dann, wenn sie ihnen entgegenstehen, unter dem Schein ihrer mündlichen Worte, der Kirche nicht mit Recht aufdrängen. Es sollen auch die Kirchen oder christlichen Gemeinden so glauben und leben, dass sie sich über die Ankunft ihrer Aufseher von Herzen freuen.</p>
<div class="vers" id="k1v13"><p>13. Es grüßen dich die Kinder deiner Schwester, der Auserwählten. Amen.</p></div>
<p><span class="term">Der Auserwählten</span> Und gottseligen Frauen, die Gott der Herr auch zum ewigen Leben erwählt hat. Wir sollen uns aber von Herzen freuen und Gott dem Herrn danken, wenn wir fromme Verwandte haben, derer wir uns nicht schämen brauchen. Und solche sollen wir mit zweifacher Liebe meinen, einerseits mit einer natürlichen und dann auch mit der christlichen Liebe.</p>
<p><span class="term">Amen</span> Das ist: Gott gebe, dass es so geschieht und ich bald zu euch komme, euch auch alle in der wahren Gottseligkeit beständig finde. Wir sollen aber Gott bitten, dass er unsere gottseligen Wünsche, die zu seiner Ehre und unserer, wie auch anderer Leute Wohlfahrt dienen, gelten lässt und bestätigt. Diesem gütigen Vater, samt dem Sohn und dem Heiligen Geist, sei Lob, Ehre und Preis in alle Ewigkeit, Amen.</p>
</body>
</html>