<!DOCTYPE html>
<html lang="de-DE">
<head>
<title>Der dritte Brief des Johannes</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="description" content="Luther-Studienbibel mit Erklärungen von Martin Luther und Lucas Osiander" />
<link href="style.css" rel="stylesheet">
<script src="menu.js"></script>
</head>
<body>
<div id="menu"><div><label for="books">Bücher</label><select id="books"></select></div><div><label for="chapters">Kapitel</label><select id="chapters"></select><label for="verses">Vers</label><select id="verses"></select><a class="button top" href="#"></a></div></div>
<script src="books.js"></script>
<h1>Der dritte Brief des Johannes</h1>
<p>Es wird auch dieser Brief nicht unter die Hauptschriften des Neuen Testaments gerechnet, jedoch hat er nichts, was nicht der apostolischen Lehre entspricht, obwohl er nur an eine besondere Person (wie auch der vorige) geschrieben worden ist. Denn der Apostel lobt Gajus, der ohne Zweifel ein hohes Ansehen in der Kirche gehabt hat wegen seines Fleißes in der reinen christlichen Lehre und der wahren Gottseligkeit, den er mit Werken der Liebe gegenüber den Brüdern, besonders aber gegenüber treuen Kirchendienern zeigt. Und er ermahnt ihn, dass er in diesem guten Anfang fortfahren soll. Danach beklagt er sich über Diotrephos, der die Herrschaft in der Kirche an sich reißt und ein aufgeblasener Mensch ist, der sich weder der reinen Lehre noch der Liebe befleißigt. Wiederum rühmt er einen anderen Kirchendiener, Demetrius, wegen seiner Treue, weswegen er der Kirche zu Recht lieb ist. Und er tut dies darum, damit er lehrt, wie man vor den vermessenen und unreinen Kirchendienern fliehen, die frommen und treuen jedoch lieben, hoch achten und in Ehren halten soll.</p>
<h2 id="k1">Das 1. Kapitel</h2>
<ul>
 <li> Nach der Unterschrift, der Überschrift und dem apostolischen Wunsch bringt er seine Freude zum Ausdruck, die er über die Gottseligkeit und Aufrichtigkeit des Gajus empfindet. </li>
 <li> Besonders lobt er seine Gastfreundschaft und Güte. III. Danach schimpft er auf Diotrephos, wegen seiner Bosheit, Missgunst und dass er nicht gastfreundlich sei. </li>
 <li> Hingegen rühmt er Demetrius. </li>
 <li> Und schließlich beendet er seinen Brief mit der Verheißung seiner Ankunft, mit einem gottseligen Wunsch und Grüßen.</li>
</ul>
<div class="vers" id="k1v1"><p>1. Der Älteste: Gajus, dem Lieben, den ich lieb habe in der Wahrheit. 2. Johannes 1.</p></div>
<p><span class="term">Ältester</span> Nämlich, ich, Johannes der Apostel, der ich wegen meines Amtes und meines Alters der Älteste bin, habe diesen Brief geschrieben. Und dies ist die Unterschrift des Briefes. Man soll aber die reinen Kirchendiener mit Fleiß hören und das Alter in Ehren halten, wie geschrieben steht: Vor einem grauen Haupt sollst du aufstehen und die Alten ehren, Levitikus 19. Auch sollen die Kirchendiener von diesem Aposteln die wahre Demut lernen, dass sie nicht aus Ehrgeiz mit vielen und großen Titeln prangen und sich selbst wohl gefallen.</p>
<p><span class="term">In der Wahrheit</span> Ohne Falsch und Heuchelei. Heutzutage stellen sich viele so, als würden sie eine große Liebe gegenüber einem anderen empfinden, aber wenn es zum Treffen kommt, so leisten sie nichts, ja sie zeigen sich wohl sogar gelegentlich als Feinde, die man für Freunde gehalten hat. Dies heißt nicht in der Wahrheit lieben. Aber solch eine treulose Falschheit ist Gott dem Herrn zum höchsten zuwider.</p>
<div class="vers" id="k1v2"><p>2. Mein Lieber, ich wünsche in allen Stücken, dass dir‘s wohl gehe, und gesund seist, wie es denn deiner Seele wohl geht.</p></div>
<p><span class="term">Wünsche</span> Von Herzen. Es setzt also der Apostel anstatt des Grußes einen Wunsch voran. Denn weil den Frommen viel Widerwärtiges begegnet, so sollen wir unseren christlichen Mitbrüdern alles Gute wünschen, damit ihnen ihre Trübsal gelindert und sie gleichsam mit einer Lieblichkeit versüßt werden. Diese Wünsche der Frommen geschehen nicht vergebens <a class="source" href="nt_mt.htm#k10" target="_blank">Mt 10</a>. Von dieser gottseligen Freundlichkeit sind diejenigen weit entfernt, die den Brüdern ihr Glück entweder missgönnen oder auch aus erbitterten Herzen alles Übel wünschen.</p>
<div class="vers" id="k1v3"><p>3. Ich bin aber sehr erfreut, da die Brüder kamen und zeugten von deiner Wahrheit, wie denn du wandelst in der Wahrheit.</p></div>
<p><span class="term">Ich</span> Jetzt kommt der Apostel zur Sache selbst, von der er vorhat, zu schreiben.</p>
<p><span class="term">Zeugten</span> Dass sie deine wahre Gottseligkeit hoch rühmten.</p>
<p><span class="term">Wandelst in</span> Denn ich weiß, dass du nicht nur in der rechten Religion standhaft bist, sondern auch alles ohne Falsch aufrichtig tust und handelst. Denn die Wahrheit wird hier der Heuchelei und Falschheit entgegengesetzt, die ein Christ mit höchsten Fleiß meiden und fliehen soll. Das aber Johannes die Ehrlichkeit und Gottseligkeit des Gajus in diesem Brief, den an ihn geschrieben hat, rühmt ist kein Anzeichen von Schmeichelei, sondern eine besondere Vorsicht, womit der Apostel sich gegenüber diesen frommen Mann so zeigt, dass er ihn eben dadurch in seiner Gottseligkeit stärkt und anheizt, so fortzufahren und immer weiter zu kommen. Denn was fromme und gottseligen Herzen sind, die werden durch das Lob aufgebracht, dass sie nicht nur in der Frömmigkeit beharren, sondern sich auch bemühen, noch frömmer zu werden.</p>
<div class="vers" id="k1v4"><p>4. Ich habe keine größere Freude denn die, dass ich höre meine Kinder in der Wahrheit wandeln.</p></div>
<p><span class="term">Wahrheit wandeln</span> Dies ist meine größte Freude, wenn ich erfahre, dass meine Kinder, die ich durch die Predigt des Evangeliums dem Herrn gezeugt habe, in der wahren Gottseligkeit standhaft fortfahren, mit rechtem Glauben und heiligem Wandel. Und es sollte dies die höchste Lust und Freude aller Kirchendiener sein, wenn sie hören, dass ihre Zuhörer in der Gottseligkeit beständig beharren. Aber viele von ihnen haben viel mehr Lust dazu, wie sie viel Geld und Gut zusammenbringen, als dass sie darauf achten würden, wie die ihnen anbefohlene Kirche richtig versehen werden könnte. Den Zuhörern aber stünde es von Rechts wegen zu, dass sie sich mit einem gottseligen Eifer so verhalten würden, damit fromme Kirchendiener sich daran zu freuen hätten. Auch nennt Johannes seine Zuhörer Kinder, die durch sein Predigtamt zu Christus bekehrt waren, weil Gott durch das Predigtamt des Evangeliums die Menschen wieder gebiert, daher können getreue Kirchendiener, die sie zu Christus bekehrt haben, zu Recht deren geistliche Väter genannt werden. So schreibt auch Paulus an Philemon: so ermahne ich dich um meines Sohnes Onesimus willen, den ich in meiner Gefangenschaft gezeugt habe. Deshalb fantasiert Schwenkfeld, der nicht zugeben will, dass durch das äußere Predigtamt des Evangeliums die Menschen wiedergeboren werden. Doch sollen wir die Kirchendiener so für Väter ansehen, dass wir wissen, sie sind unter Christus und wir sollen das Ansehen keines Menschen so hoch achten, dass wir ihm zu Gefallen einige Irrtümer annehmen wollten. Denn Christus hat ernstlich verboten, dass wir dergestalt keinen Menschen für einen Vater erkennen sollen <a class="source" href="nt_mt.htm#k23" target="_blank">Mt 23</a>.</p>
<div class="vers" id="k1v5"><p>5. Mein Lieber, du tust treulich, was du tust an den Brüdern und Gästen,</p></div>
<p><span class="term">Mein</span> Jetzt erzählt der Apostel etliche besondere Stücke, wie die Gastfreundschaft und Wohltätigkeit, die er an Gajus rühmt.</p>
<p><span class="term">Tust treulich</span> Wie es einem frommen und gottseligen Menschen zusteht.</p>
<p><span class="term">Und Gästen</span> Indem du ihre Bedürftigkeit reichlich zu Hilfe kommst, die um der Religion willen umher ziehen.</p>
<div class="vers" id="k1v6"><p>6. die von deiner Liebe gezeugt haben vor der Gemeinde; und du hast wohl getan, dass du sie abgefertigt hast würdiglich vor Gott.</p></div>
<p><span class="term">Gezeugt haben</span> Dass du sie nicht nur mit Worten, sondern auch mit der Tat ihnen gegenüber gezeigt hast. Denn wir sollen uns die anbefohlen sein lassen, die um der Ehre Christi und der Kirche Wohlfahrtwillen mancherlei Reisen und Mühen auf sich nehmen, wie auch die, die um des Namens Christi willen aus ihrem Vaterland vertrieben und ihrer Güter beraubt werden. Auch soll man die loben, die sich um die Kirche und ihre Glieder wohl verdienen, damit andere aufgemuntert werden, ihnen zu folgen und der Fleiß, gute Werke zu tun, in ihnen zunimmt.</p>
<p><span class="term">Vor Gott</span> Denn du hast sie nicht allein freundlich als Gäste aufgenommen, sondern sie auch mit einigem Geld zur Wegzehrung von dir verabschiedet und sie also so abgefertigt, wie die Knechte Gottes fortgeschickt werden sollen. Denn wenn die Kirchendiener unsere Hilfe brauchen, sollen wir nicht so sehr auf Ihre Person sehen, als vielmehr auf ihr Amt, dass sie führen und worin sie Gott, unserem Herrn, dienen. So waren die Christen früher sehr freizügig, die Kirchendiener zu unterhalten, jetzt missgönnen ihnen viele, wenn sie etwa eine gute Besoldung haben, obwohl sie doch nicht den kleinsten Betrag geben. Diesen Undank wird Gott nicht ungestraft lassen. Doch sollen die Kirchendiener auch mit dankbarem Herzen erkennen, dass sie größtenteils ihre bestimmte Besoldung haben und nicht an den Türen für ihre tägliche Nahrung betteln müssen. Sie sollen auch für Ihre und für die Nahrung ihres Hausgesindes der Kirche treuen Dienste leisten.</p>
<div class="vers" id="k1v7"><p>7. Denn um seines Namens willen sind sie ausgezogen und haben von den Heiden nichts genommen.</p></div>
<p><span class="term">Nichts genommen</span> Auf ihren Reisen, dass sie dem Herrn Christus ihre treuen Dienste geleistet haben. Denn obwohl sie bedürftig gewesen sind, haben sie doch von den gottlosen Heiden keine Abgabe nehmen wollen, nur damit der Ehre Christi nichts entzogen würde. Also soll uns die Ehre Christi mehr angelegen sein, als unser eigenes Leben und wir sollen nicht darauf sehen, was uns von Nutzen ist, sondern was zur Ehre Gottes dient. Aber etliche sind anders eingestellt, die ohne ordentlichen Beruf alle Länder durchstreifen und nicht ernsthaft nach einem Ort suchen, wo sie bleiben könnten, sondern von jedermann ein Almosen einfordern, ungeachtet welcher Religion sie sind und es danach mit Wein verschwenden diese soll man abwehren, damit man umso reichlicher denen zu Hilfe kommen kann, die die Almosen wert sind.</p>
<div class="vers" id="k1v8"><p>8. So sollen wir nun solche aufnehmen, auf dass wir der Wahrheit Gehilfen werden.</p></div>
<p><span class="term">Gehilfen werden</span> Und das Predigtamt befördern, wodurch wir dann auch aller guten Werke teilhaftig werden, die im Predigtamt zur Ehre Gottes und zur Wohlfahrt der Kirche geschehen. Denn wer aus wahrem Glauben einem reinen Kirchendiener zu Hilfe kommt, damit er seinem Predigtamt ungehindert nachkommen kann, oder auch einem Studenten hilft, dass er sich in Gottes Wort umso besser unterrichten lassen kann und einmal ein treuer Diener der Kirche wird, der tut ebenso viel, als wenn er selbst predigen würde und er wird von Gott reiche Belohnung empfangen nach der herrlichen Vertretung Christi: Wer einen Propheten aufnimmt, der wird den Lohn eines Propheten empfangen <a class="source" href="nt_mt.htm#k10" target="_blank">Mt 10</a>. Zu solcher Verheißung aber reimt sich der Jahrmarkt im Papsttum gar nicht, wo die Mönche Äcker, Weinberge, Höfe und Geld genommen haben und frommen, einfältigen Menschen ihre Gebete, ihr Fasten, ihre Messen und andere guten Werke dagegen verkauft haben. Über diesen Handel haben sie auch Briefe von sich gegeben, die mit den Siegeln der Klöster besiedelt waren. Diese Krämerei verwirft der Herr Christus, als er sagt: Wehe euch, Schriftgelehrte und Pharisäer, ihr Heuchler, die ihr die Häuser der Witwen fresst und lange Gebete vortragt darum werdet ihr umso mehr Verdammnis empfangen <a class="source" href="nt_mt.htm#k23" target="_blank">Mt 23</a>. So hat auch Petrus von solchen geweissagt und gesagt: sie werden durch Geiz mit erdichteten Worten an euch hantieren <a class="source" href="nt_2petr.htm#k2" target="_blank">2Petr 2</a>.</p>
<div class="vers" id="k1v9"><p>9. Ich habe der Gemeinde geschrieben; aber Diotrephes, der unter ihnen will hochgehalten sein, nimmt uns nicht an.</p></div>
<p><span class="term">Geschrieben</span> Von der Sache, dass sie diese freundlich aufnehmen und mit Geschenken reichlich versehen und von sich ziehen lassen, die in Kirchengeschäften hin und her reisen müssen, damit nicht einzelne Menschen solche Kosten allein tragen müssen.</p>
<p><span class="term">Nicht an</span> Hat also eure Gemeinde einen Kirchendiener, der nicht richtig ist, und mit Heimtücke handelt, sich auch in der Lehre nicht rechtschaffen zeigt und die Herrschaft in der Kirche an sich zieht, und dazu die Sache so weit gebracht hat, dass sich die Zuhörer größtenteils nach ihm richten, nicht aber, der ich doch ein Apostel Christi bin, er verachtet und verwirft, was ich ermahne und von der Kirche begehre. Was aber ehrgeizige und vermessene Kirchenlehrer sind, die die Herrschaft und den Vorzug in der Kirche suchen, die sind entweder bereits in der Lehre nicht rein, auch wenn sie ihre Irrtümer verbergen, oder richten doch bald danach Unruhe in der Kirche an. Und solche verachten allgemein die Ältesten und die Lehrer, die sich um die Kirche verdient gemacht haben, egal ob sie noch am Leben sind oder bereits tot, reden ihnen übel nach und schmälern ihr Ansehen, damit sie zu ihrer Zeit umso größeren Beifall und mit besserem Fortgang die falsche Lehre in der Kirche ausbreiten können. Wie Dr. Luther, heiligen Gedächtnisses, auch geschehen ist, den etliche seiner undankbaren und verkehrten Jünger in solche Verachtung zu bringen sich unterstanden, dass sie ihn nach seinem Tod als einen unerwarteten ungelehrten Menschen verschrien haben, wo er doch auf einem Blatt mehr gründlichere und heilsame Lehren aufgeschrieben hat, als sie in einem ganzen Buch.</p>
<div class="vers" id="k1v10"><p>10. Darum, wenn ich komme, will ich ihn erinnern seiner Werke, die er tut, und plaudert mit bösen Worten wider uns und lässt sich an dem nicht genügen. Er selbst nimmt die Brüder nicht an und wehrt denen, die es tun wollen, und stößt sie aus der Gemeinde.</p></div>
<p><span class="term">Erinnern</span> Und ihm ins Angesicht verweisen, was er Unrecht gehandelt hat, ihn auch zu Recht deshalb schelten. Denn man muss die vermessenen Theologen eintreiben.</p>
<p><span class="term">Plaudert</span> Und sagt, was zur Verkleinerung meines apostolischen Ansehens gereicht, weshalb er einen ernsten Verweis benötigt. Obwohl nun ein Kirchendiener sein eigenes Unrecht, dass ihm an seiner Person widerfährt, mit Geduld aufnehmen soll, wenn jedoch sein Ansehen so geschmälert wird, dass es auch seinem Predigtamt zum Nachteil gereicht, so soll er seinen guten Namen und sein Ansehen mit Ernst handhaben. Dies tut Paulus auch in seinen Briefen gegen die falschen Apostel, die seine Person so darstellen und verachten, dass sie auch dadurch sein Predigtamt zu vernichten sich unterstanden.</p>
<p><span class="term">Aus der Gemeinde</span> Dass er sie mit einem gesuchten Schein in Bann tut, die andere aufnehmen und die Werke der Liebe zeigen möchten. Weil also ein solch vornehmer Apostel von dem gottlosen Buben Diotrephos so hat geplagt werden müssen, so sollen wir uns nicht darüber wundern, wenn der Satan auch noch heutzutage eben das gleiche praktiziert und an etlichen Orten die Sache so weit treibt, dass vortreffliche Männer und die sich um die Kirche Christi wohl verdient gemacht haben, in Verachtung kommen und von jungen Leuten verachtet, geplagt mit Schmähungen angegriffen werden. Aber wehe den Kirchen, die so fromme und vortreffliche Männer verlieren und an deren Stelle vermessene, stolze Esel aufstellen, denen wieder die Ehre Gottes, noch die Wohlfahrt der Kirche angelegen ist, sondern die nur nach Ehre, Reichtum und Wollust trachten.</p>
<div class="vers" id="k1v11"><p>11. Mein Lieber, folge nicht nach dem Bösen, sondern dem Guten! Wer Gutes tut, der ist von Gott; wer Böses tut, der sieht Gott nicht <a class="source" href="nt_1joh.htm#k3v9" target="_blank">1Joh 3v9</a>.</p></div>
<p><span class="term">Mein</span> Nach seiner billigen Klage, die er gegen Diotrephos gerichtet hat, wendet sich der Apostel wieder an Gajus und ermahnt ihn freundlich, dass er von denen die Bosheit nicht ab lernen soll, die getreuen Diener Christi verachten und verwerfen. Denn es sollen uns die bösen Beispiele der Welt nicht dazu reizen, zu sündigen, oder abschrecken, Gutes zu tun.</p>
<p><span class="term">Gutes tun</span> Und gegenüber dem Nächsten die Liebe übt, der gibt eben damit zu verstehen, dass er Gottes Sohn und ein Erbe des ewigen Lebens ist, darum hat er ein fröhliches Gewissen; wer aber die Brüder außer acht lässt, sie auch mit Schmachworten angreift, der gibt zu verstehen, dass er kein Kind Gottes ist, er wird auch Gott den Herrn in der ewigen Seligkeit nicht mit Freuden anschauen, sondern von seinem Angesicht verstoßen werden in die äußerste Finsternis hinaus, wo Heulen und Zähneklappern sein wird. Darum sollen uns die ewige Belohnung dazu locken, Gutes zu tun und die ewigen Strafen uns vom Bösen abschrecken.</p>
<div class="vers" id="k1v12"><p>12. Demetrius hat Zeugnis von jedermann und von der Wahrheit selbst; und wir zeugen auch, und ihr wisst, dass unser Zeugnis wahr ist.</p></div>
<p><span class="term">Hat Zeugnis</span> Dass er ein gottseliger Mann ist und sein Amt in der Kirche recht und treu verrichtet.</p>
<p><span class="term">Wahrheit selbst</span> Die Sache selbst und seine Werke geben ihm Zeugnis und sprechen für ihn. Es gibt aber kein besseres Zeugnis, als wenn unser ganzer Wandel, unsere Unschuld, Treue und Aufrichtigkeit gerühmt wird nach dem Sprichwort: das Werk lobt den Meister.</p>
<p><span class="term">Zeugen auch</span> Dass wir inständig und in allen Stücken fromm und treu befunden haben.</p>
<p><span class="term">Wahr ist</span> Ich pflege niemanden zu rühmen, der es nicht wert wäre. Es will also der Apostel den Gajus und anderen treuen Dienern diesen Demetrius nach den besten preisen, damit sie ihn lieben, ehren und unterhalten. Und es hat den Anschein, als hätten sich Diotrephos und Demetrius sich nicht gut mit anderen in derselben Kirche vertragen können, weil einer frommen und aufrichtig, der andere aber böse und verkehrt gewesen ist. Darum muss man sich nicht so sehr darüber wundern, wenn auch heutzutage unter den Kirchendienern Uneinigkeit entsteht. Dies soll aber dann die Kirche nicht zulassen, dass die Frommen von den Bösen unterdrückt werden, sondern die Frommen behalten und die Bösen, wenn sie sich nicht bessern wollen, fahren lassen. So viel denn die Zeugnisse betrifft, findet sich heutzutage eine große Ungleichheit darin, dass oft etliche Leute gerühmt werden und nach den besten herausgestrichen werden, die doch leichtfertig und nichts wert sind, und wenn man sie aufnimmt, stiften sie entweder in der Kirche oder im weltlichen Regiment viel Übel. Und die ihnen ein solch gutes Zeugnis geben und mitteilen, die stärken die Gottlosen in ihrer Bosheit, und öffnen Tür und Tor für allerlei Gaunereien und machen dazu das Zeugnis der Frommen geringschätzig, zweifelhaft und verdächtig und schaden der Kirche und dem weltlichen Regiment sehr viel.</p>
<div class="vers" id="k1v13"><p>13. Ich hatte viel zu schreiben; aber ich wollte nicht mit Tinte und Feder an dich schreiben.</p></div>
<p><span class="term">Ich</span> Jetzt beschließt Johannes seinen Brief mit folgenden Worten.</p>
<p><span class="term">Zu schreiben</span> An dich und wollte gerne von vielen Sachen mit dir sprechen.</p>
<div class="vers" id="k1v14"><p>14. Ich hoffe aber, dich bald zu sehen, so wollen wir mündlich miteinander reden.</p></div>
<p><span class="term">Reden</span> Da wir sicherer und bequemer uns miteinander unterhalten können. Denn man kann dem Schreiben nicht ständig trauen, weil, was einer schreibt und woanders hinschickt, dieses nicht mehr in seiner Hand ist und es kann ausgesprengt werden, wenn man es am wenigsten möchte. Dies haben besonders junge Menschen zu beachten, damit sie in ihren Schreiben behutsam sind.</p>
<div class="vers" id="k1v15"><p>15. Friede sei mit dir! Es grüßen dich die Freunde. Grüße die Freunde mit Namen.</p></div>
<p><span class="term">Mit dir</span> Gott gebe dir glücklichen Fortgang und verleihe dir, was dir nützlich und gut ist an Leib und Seele, darunter der Friede und die Ruhe des Gewissens, das vornehmste ist. Damit uns aber das Gute widerfährt, dass uns andere wünschen, so sollen wir uns fleißig bemühen, dass wir Kinder des Friedens, das ist, rechtschaffen und fromm sind, damit wir der göttlichen Guttaten wert geachtet werden, Matthäus 10.</p>
<p><span class="term">Mit Namen</span> Als wenn ich sie alle beim Namen genannt hätte. Denn durch die Grüße, die in den wird die brüderliche Freundschaft unterhalten und vermehrt, weil ansonsten viele Freundschaften durch ein zu langes Schweigen aufgehoben werden. Wir sollen aber die Brüder so grüßen, dass wir ihnen von Herzen alles Gute wünschen, von Gott dem Vater, dem Sohn und dem Heiligen Geist, dem Lob, Ehre und Preis in alle Ewigkeit sei, Amen.</p>
</body>
</html>