<!DOCTYPE html>
<html lang="de-DE">
<head>
<title>Der Brief des Judas</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="description" content="Luther-Studienbibel mit Erklärungen von Martin Luther und Lucas Osiander" />
<link href="style.css" rel="stylesheet">
<script src="navigation.js"></script>
</head>
<body>
<div id="navigation" class="hide"><div><a class="button top" href="javascript:" onclick="window.scrollTo(0, 0)"></a><label for="books">Bücher</label><select id="books"></select></div><div><a class="button prev" href="javascript:" onclick="CS.Dec()"></a><label for="chapters">Kapitel</label><select id="chapters" onchange="CS.Set()"></select><a class="button next" href="javascript:" onclick="CS.Inc()"></a><a class="button prev" href="javascript:" onclick="VS.Dec()"></a><label for="verses">Vers</label><select id="verses" onchange="VS.Set()"></select><a class="button next" href="javascript:" onclick="VS.Inc()"></a></div></div>
<script src="books.js"></script>
<h1>Der Brief des Judas</h1>
<p>Dieser Brief ist von den Alten auch nicht zu den apostolischen Hauptschriften gezählt und angenommen worden, denn er erzählt etliche Geschichten, die sonst nirgends in der Heiligen Schrift zu finden sind, und es sieht so aus, als seien sie von einem Jünger der Apostel aufgeschrieben worden, der dazu noch den größeren Teil aus den Briefen des Petrus abgeschrieben hat. Doch sie lassen sich mit Nutzen lesen, weil sie mit Ernst ermahnen, dass man sich vor falschen Lehrern hüten soll und weil sie die päpstlichen Geistlichen mit lebendigen Farben so genau abbilden, dass man sie gut erkennen und sich vor ihnen hüten kann, sofern sich jemand nur warnen lassen möchte. In dieser Sache benutzt Judas fast genau die gleichen Worte, mit denen auch der Apostel Petrus in seinem anderen Brief in Kapitel 1 die päpstliche Bosheit herausgestrichen hat. Endlich ermahnt er mit Fleiß, dass wir nicht nur in der rechten Lehre und im reinen Glauben, sondern auch im heiligen Wandel bis ans Ende beharren und dass wir uns bemühen sollen, auch Andere für Christus zu gewinnen und die Irrenden wieder auf den rechten Weg zu bringen.</p>
<h2 id="k1">Das 1. Kapitel</h2>
<ul>
 <li> Nach der Unterschrift, der Überschrift und dem Gruß beginnt der Brief. </li>
 <li> Und er mahnt, dass man die Wahrheit standhaft und recht bekennen und die Verführer meiden soll. </li>
 <li> Er beschreibt auch die falschen Lehrer, besonders die Diener und Anhänger des römischen Antichristen sehr genau. </li>
 <li> Danach zeigt er mit Beispielen des Alten Testamentes an, wie ernsthaft Gott den Unglauben und den unreinen Wandel gestraft hat.</li>
 <li> Weiterhin tadelt er die Geister, die sich der Obrigkeit widersetzen. </li>
 <li> Er wendet sich darauf wieder zur allgemeinen Beschreibung der falschen Lehrer </li>
 <li> Weiter fügt er eine Ermahnung hinzu, wie man sich vor dem Beispiel roher Menschen und gottloser Reden hüten soll. </li>
 <li> Ebenso lehrt er, wie man mit denen, die gefallen sind, umgehen soll. </li>
 <li> Schließlich beendet er den Brief mit einer Danksagung.</li>
</ul>
<div class="vers" id="k1v1"><p>1. Judas, ein Knecht Jesu Christi, aber ein Bruder des Jakobus: den Berufenen, die da geheiligt sind in Gott dem Vater und behalten in Jesu Christo <a class="source" href="nt_lk.htm#k6v16" target="_blank">Lk 6v16</a><a class="source" href="nt_apg.htm#k1v13" target="_blank">Apg 1v13</a>.</p></div>
<p><span class="term">Knecht</span> In Fortpflanzung der evangelischen Lehre. Obwohl nun an dieser Stelle das Wort Knecht genauso viel bedeutet wie ein Apostel, so sollen jedoch alle Christen sich erinnern, dass sie Knechte Christi sind; darum sollen sie nicht der Sünde, die noch in ihnen steckt, sondern dem Erlöser, Christus, dienen. Denn wir sind aus der Hand unserer Feinde erlöst, damit wir Christus in Heiligkeit und Gerechtigkeit unser Leben lang dienen <a class="source" href="nt_lk.htm#k1" target="_blank">Lk 1</a>.</p>
<p><span class="term">Jakobus</span> Des Apostels. Die Alten haben aber geglaubt, dass dieser Judas ein Bruder der zwei Apostel, nämlich Jakobus des Kleineren und Simons, gewesen ist, aus Maria Jakobus, die die Schwester der hochgelobten Jungfrau Maria gewesen ist, geboren. Darum ist er ein Blutsverwandter Christi gewesen. Dass Christus seine Blutsverwandten zum Apostelamt berufen hat, lehrt uns, dass es dann recht und zulässig ist, unsere Verwandten und Freunde oder Schläger zu ehrlichen Ämtern zu befördern, wenn sie tauglich dazu sind und wenn nicht, soll man sich davon enthalten, dass wir der Kirche oder der Regierung nicht schaden. Und obwohl anfangs unter den Aposteln keiner zu so einem Amt tauglich war, so hat sie jedoch Christus nicht vorher in diese Welt ausgesandt und zu predigen, bis er sie unterrichtet hatte, mit seinem Heiligen Geist am Pfingstsonntag begabte und so ausreichend für das Apostelamt vorbereitet und ausgerüstet hatte. Bis hierhin erstreckt sich die Unterschrift des Briefes, es folgt nun die Überschrift.</p>
<p><span class="term">Berufenen</span> Ich schreibe diesen Brief denen, die durch das Evangelium berufen sind zur Gemeinschaft des ewigen Lebens, die Christus durch sein Verdienst erhält, dass sie nicht verdammt werden. Die auch der himmlische Vater mit seinem Geist geheiligt und erneuert hat. Denn die Christus erlöst hat, die beruft Gott, der himmlische Vater, durch das Evangelium zur Erkenntnis Christi. Und man darf außerhalb der Versammlung der Berufenen keine Auserwählten suchen. Die aber berufen werden, die werden auch geheiligt und erneuert. Darum sollen wir mit einem heiligen und unsträflichen Wandel bezeugen, dass wir erlöst und berufen sind und mit guten Werken unsere Aufgabe von Tag zu Tag stärker erfüllen. Denn die in Lastern leben, die zeigen mit der Tat, dass sie zwar zur Hochzeit berufen worden sind, aber bisher nicht erscheinen wollen.</p>
<div class="vers" id="k1v2"><p>2. Gott gebe euch viel Barmherzigkeit und Frieden und Liebe <a class="source" href="nt_1petr.htm#k1v2" target="_blank">1Petr 1v2</a>!</p></div>
<p><span class="term">Und Liebe</span> Dies ist der Gruß, als wollte er sagen: Gott sei euch mit seiner Barmherzigkeit und Liebe gewogen und gebe euch viel Glück und Frieden, worunter der Friede des Gewissens das Vornehmste ist. Wo man aber die Barmherzigkeit Gottes benötigt, da hat unser Verdienst keinen Platz. Denn unsere Seligkeit besteht allein auf Gottes Erbarmen. Und wir werden durch die Liebe Gottes erhalten, dass wir die Seligkeit, die uns aus Gnaden geschenkt worden ist, nicht wieder verlieren. Denn Gott preist seine Liebe gegen uns (sagt Paulus), dass Christus für uns gestorben ist, als wir noch Sünder waren. So werden wir noch viel mehr durch ihn vor dem Zorn geschützt sein, nachdem wir durch sein Blut gerecht geworden sind <a class="source" href="nt_roem.htm#k5" target="_blank">Röm 5</a>. Damit wir aber den Frieden des Gewissens behalten, sollen wir heilig und unsträflich leben.</p>
<div class="vers" id="k1v3"><p>3. Ihr Lieben, nachdem ich vorhatte, euch zu schreiben von unser aller Heil, hielt ich es für nötig, euch mit Schriften zu ermahnen, dass ihr ob dem Glauben kämpft, der einmal den Heiligen vorgegeben ist.</p></div>
<p><span class="term">Ihr</span> Jetzt kommt Judas zur Sache und ermahnt die Seinen ernsthaft, dass sie im wahren und reinen Glauben beständig sind und vor den Verführern, die er noch später beschreiben wird, sich hüten sollen.</p>
<p><span class="term">Vorgegeben ist</span> Durch das Evangelium Christi, damit dieser euch durch die List des Satans nicht wieder entzogen wird. Denn die Kirchendiener sollen mit Fleiß darauf bedacht sein, wie sie die ihnen anbefohlene Kirche so regieren können, dass sie die Seligkeit, die durch Christus erworben wurde, nicht wieder verlieren. Wenn wir nun Freunden oft von geringen Sachen schreiben, wie viel mehr sollen wir diejenigen durch Briefe zur Beständigkeit in der reinen Lehre ermahnen, die unsere Erinnerung in diesem Fall benötigen. Dass uns aber der Apostel aufträgt, wegen des rechten Glaubens zu kämpfen, gibt er damit zu erkennen, wie schwer es ist, den rechten Glauben gegen so viele Anläufe des Satans, der Welt und unser ungläubiges Fleisch bis ans Ende zu behalten. Wir müssen aber nicht für jeden Glauben kämpfen, sondern für den, der uns im Wort Gottes vorgehalten wird. Denn über eine eigene Vorstellung oder über Menschensatzungen soll man nicht streiten. Es sollen auch die Christen wegen des rechten Glaubens nicht mit leiblichen Waffen streiten und kämpfen, sondern mit einem gottseligen Bekenntnis, mit der Widerlegung der Irrtümer und mit einem eifrigen Gebet. Und weil der Apostel die Christen Heilige nennt, sollen wir uns hüten, dass wir nichts tun, was diesem ehrlichen Titel zuwider ist, sondern uns vielmehr darum bemühen, dass wir heilig und unsträflich leben. Besonders aber sollen wir fleißig darüber wachen, dass wir den rechten Glauben nicht verlieren, was vermieden wird, wenn wir die falschen Lehrer und Betrüger nicht hören.</p>
<div class="vers" id="k1v4"><p>4. Denn es sind etliche Menschen, die sich eingeschlichen haben, von denen zuvor geschrieben ist, zu solcher Strafe; die sind Gottlose und ziehen die Gnade unseres Gottes auf Mutwillen und verleugnen Gott und unsern Herrn Jesum Christus, den einigen Herrscher.</p></div>
<p><span class="term">Denn</span> Judas malt die falschen Lehrer ab, dass man sich umso besser vor ihnen hüten könnte, und benutzt hier die gleichen Worte, indem er sowohl diejenigen tadelt, die zu seiner Zeit lebten, als er auch von denen weissagt, die im römischen Papsttum in der Kirche Christi rumoren würden. Auch der Prophet Daniel hat in der Person des Antiochus den Antichristen abgebildet. So zählt der Apostel Judas auch unter den Namen der Verführer, die bereits damals angefangen haben die römische Kirche zu verwirren, die römischen Päpste und ihre Anhänger, weil unter beiden eine große Gleichheit ist.</p>
<p><span class="term">Geschrieben ist</span> Und von denen die Propheten geweissagt haben, dass sie die Kirche Christi irremachen würden und darüber ewig zugrunde gehen. Hierher gehören die Sprüche des Alten Testaments von den falschen Lehrern, die in den Kirchen rumoren, in denen ihre Art genau beschrieben und herausgestrichen wird <a class="source" href="at_jes.htm#k59" target="_blank">Jes 59</a>. Sie brüten Eier von Basilisken aus und wirken Spinnweben. Isst man von ihren Eiern, so muss man sterben, zertritt man sie aber, so kommt eine Otter heraus <a class="source" href="at_sach.htm#k5" target="_blank">Sach 5</a>. Vom Weib mit dem Epha und die Beschreibung des Antichristen in der Weissagung Daniels. Die falschen Lehrer sollen aber wissen, dass ihnen die Strafe bereitet ist, nämlich die ewige Verdammnis. Die Zuhörer aber sollen vorsichtig sein und den falschen Lehrern nicht folgen. Lasst sie fahren (sagt Christus), sie sind Blinde und blinde Führer. Wenn aber ein Blinder den anderen führt, so fallen sie beide in die Grube <a class="source" href="nt_mt.htm#k15" target="_blank">Mt 15</a>.</p>
<p><span class="term">Sind Gottlose</span> In ihrem Herzen, nämlich die, die von der reinen Lehre abfallen. Es sind aber gottlos nicht nur die rohen und sicheren Menschen, die ihre Bosheit auch mit Worten öffentlich bekennen, sondern auch die Heuchler, die sich mit Worten und Gebärden stellen, als seien sie fromm und andächtig, daneben aber die Bosheit in ihrem Herzen verborgen halten, die sich jedoch bisweilen hervortut, dass man spüren muss, wie sie weder Gott fürchten noch seine Ehre und die Wohlfahrt der Kirche, sondern ihren eigenen Reichtum, ihre Ehre und ihre Wollust suchen.</p>
<p><span class="term">Auf Mutwillen</span> Denn wenn sie gelernt haben, dass Gott uns arme Sünder aus lauter Güte und Gnade aufnimmt, uns die Sünden verzeiht und für Erben des Himmelreichs erkennt, so halten sie ihr Fleisch nicht im Zaum und tun was ihnen gelüstet, verfälschen daneben die rechte Lehre, was Christus verleugnen heißt. Früher waren dies die Gnostiker und Nikoaliten, also gottlose Spitzbuben. Was aber auch viele Geistliche im Papsttum für ein Leben führen, ist nun öffentlich bekannt. Und die verleugnen Christus, die lehren, dass wir mit Werken die Seligkeit verdienen <a class="source" href="nt_gal.htm#k5" target="_blank">Gal 5</a>. So verleugnen auch unsere Leute, die gottlos sind und dem Evangelium nicht würdig folgen. Geschieht dies nicht mit Worten, so geschieht es doch mit der Tat.</p>
<div class="vers" id="k1v5"><p>5. Ich will euch aber erinnern, dass ihr wisst auf einmal dies, dass der Herr, da er dem Volk aus Ägypten half, zum anderen Mal brachte er um, die da nicht glaubten.</p></div>
<p><span class="term">Ich</span> Damit die Christen im wahren und rechten Glauben und im unsträflichen Wandel beharren können und sich nicht verführen oder in Sünden verleiten lassen, bringt der Apostel einige Beispiele des Alten Testaments vor, in denen man sehen kann, wie ernsthaft Gott den Unglauben und ein gottloses Leben gestraft hat.</p>
<p><span class="term">Nicht glaubten</span> Denn als die Israeliten den Verheißungen Gottes nicht glaubten, dass sie Gott ins Land Kanaan bringen wollte und könnte, schwor er, dass von denen, die das 20. Jahr erreicht hatten, seit sie aus Ägypten ausgezogen waren, niemand ins Land Kanaan kommen sollte, außer Josua und Kaleb. Darum hat ebendieser Gott, der den Israeliten zuerst Gutes getan hat, sie danach gestraft, dass alle Ungläubigen nach und nach in der Wüste gestorben sind <a class="source" href="at_4mos.htm#k14" target="_blank">4Mos 14</a><a class="source" href="at_4mos.htm#k29" target="_blank">29</a>. So auch die, die vom rechten Glauben abfallen und Gott, der in seinem Wort mit uns spricht, nicht glauben, werden nicht ins Himmelreich eingehen, was früher durch das Land Kanaan dargestellt worden ist. Denn der Apostel Paulus zählt auch die Ketzerei und die Sekten unter die Werke des Fleisches, von denen er sagt, dass die, die so etwas tun, die Erbschaft des Reiches Gottes nicht erlangen werden <a class="source" href="nt_gal.htm#k5" target="_blank">Gal 5</a>.</p>
<div class="vers" id="k1v6"><p>6. Auch Engel, die ihr Fürstentum nicht behielten, sondern verließen ihre Behausung, hat er behalten zum Gericht des großen Tages mit ewigen Banden in Finsternis <a class="source" href="nt_2petr.htm#k2v4" target="_blank">2Petr 2v4</a>.</p></div>
<p><span class="term">Auch</span> Der Apostel Paulus trägt noch ein weiteres Beispiel des göttlichen Ernstes vor.</p>
<p><span class="term">In Finsternis</span> Denn so wie ein Dieb oder Mörder in ein hässliches, finsteres Gefängnis geworfen und dort verwahrt wird, bis man ihn vor Gericht stellt und zum Tode hinausführt, so hat Gott die Engel, die anfangs in hohen Ehren saßen, danach aber von Gott abgefallen sind und ihren Stand im Himmel nicht behielten, gleichsam mit Ketten der Finsternis gebunden, dass sie traurig und ängstlich umhergehen und nichts weiter können, als was ihnen Gott zulässt. Diese, obwohl sie im Kerker dieser Welt umherschweifen, werden also gefangen gehalten bis an den Jüngsten Tag, dann werden sie mit allen Gottlosen in Ewigkeit ihre völlige Strafe empfangen. Die also ihre Stelle in der Kirche Gottes verlassen, dass sie durch Ketzerei sich von der Kirche entfernen und von der reinen Lehre abweichen, die werden als Übeltäter bis zum Jüngsten Gericht aufbewahrt werden, damit sie für ihre Bosheit die rechte Strafe empfangen. Darum sollen wir von der rechtgläubigen Kirche nicht abweichen, aber die Ketzer meiden.</p>
<div class="vers" id="k1v7"><p>7. Wie auch Sodom und Gomorra und die umliegenden Städte, die gleicherweise wie diese ausgehurt haben und nach einem andern Fleisch gegangen sind, zum Exempel gesetzt sind und leiden des ewigen Feuers Pein <a class="source" href="at_1mos.htm#k19v24" target="_blank">1Mos 19v24</a><a class="source" href="nt_2petr.htm#k2v6" target="_blank">2Petr 2v6</a>.</p></div>
<p><span class="term">Wie</span> Es folgt das dritte Beispiel des göttlichen Zorns, dass der Apostel anführt, dies wird besonders aus dem Grund erzählt, dass sich die Christen hüten, sich mit abscheulicher Unzucht zu beflecken. Denn etliche Sekten haben neben den Irrtümern in der Religion auch schändliche Unzucht gebilligt und getrieben, die Gnostiker und Nikolaiten und zu unserer Zeit die Wiedertäufer in Münster, samt anderen mehr, die ihresgleichen gewesen sind.</p>
<p><span class="term">Anderen Fleisch</span> Dass die Männer einer den anderen zur abscheulichen Unzucht begehrten.</p>
<p><span class="luther"></span>Dies ist die unnatürliche Weise in fleischlichen Sünden <a class="source" href="at_1mos.htm#k19v24" target="_blank">1Mos 19v24</a>.</p>
<p><span class="term">Feuers Pein</span> Denn es werden jetzt bereits ihre Seelen in der Hölle gepeinigt und am Jüngsten Tag werden auch ihre Körper der ewigen Strafe übergeben werden. Wenn wir deswegen von unserem Fleisch zu ungebührlicher Wollust und besonders zur Unzucht gereizt werden, so sollen wir uns die schrecklichen Strafen der Sodomiter zu Gemüte führen und an die Pein des ewigen Feuers denken, womit Gott die Unreinheit dieses Lebens strafen wird. Denn welcher verständige Mensch möchte nicht viel lieber eine kurze fleischliche Wollust entbehren, als das ewige, höllische Feuer erleiden.</p>
<div class="vers" id="k1v8"><p>8. Desselben gleichen sind auch diese Träumer, die das Fleisch beflecken, die Herrschaften aber verachten und die Majestäten lästern.</p></div>
<p><span class="term">Desselben</span> Nachdem der Apostel eine Art der falschen Lehrer abgefertigt hat, die Unrecht lehrten und der schändlichen Unzucht anhingen, von denen sich im Papsttum eine große Anzahl findet, so spricht er jetzt eine andere Sekte an, wovor sich die Christen gleichfalls hüten sollen.</p>
<p><span class="term">Träumer</span> Die sich durch Träume, die ihnen vom Satan eingegeben werden, verführen lassen, dass sie diese für göttliche Offenbarungen halten. Solche (will er sagen) muss man auch meiden, wenn sie sich rühmen, dass sie im Traum göttliche Offenbarungen empfangen haben, daneben aber ein unzüchtiges Leben führen, die Obrigkeit verachten und Königen und Fürsten übel nachredeten. Dies waren zu unserer Zeit Thomas Münzer, Pfeiffer und ihresgleichen, die im Jahr 1525 nach Christus den Bauernaufstand erregten. Denn diese rühmten sich auch besonderer Offenbarungen, die sie im Traum von Gott empfangen hätten und führten ein schändliches Leben, verlästerten die weltliche Obrigkeit und widersetzten sich ihr in aufrührerischer Weise, bis sie von der Obrigkeit gedämpft und erwürgt wurden. Derselbe Geist steckt auch heutzutage noch in etlichen anderen Sekten verborgen und wird einmal, wenn es Gott nicht gnädig verhütet, mit Deutschlands großem Unglück hervorbrechen. Darum sollen wir solche aufrührerischen Lehrer, die von der hohen Obrigkeit schlecht reden, meiden.</p>
<div class="vers" id="k1v9"><p>9. Michael aber, der Erzengel, da er mit dem Teufel zankte und mit ihm redete über den Leichnam Moses, durfte er das Urteil der Lästerung nicht fällen, sondern sprach: Der Herr strafe dich!</p></div>
<p><span class="term">Michael</span> Der Apostel zeigt mit einem Beispiel, dass er von einem Größeren angenommen hatte, was für eine große Bosheit in diesen Leuten steckt, die sich nicht scheuen, die von Gott festgesetzte Obrigkeit zu verlästern. Von dieser Geschichte, als der Erzengel mit dem Teufel gezankt hatte, steht ansonsten jedoch nichts in der Schrift, so wie sich auch die Namen der ägyptischen Zauberer nicht im Alten Testament finden, wie Jannes und Jambre, an die Paulus noch denkt <a class="source" href="nt_2tim.htm#k3" target="_blank">2Tim 3</a>. Die Meinung des Judas ist aber diese: Als der Erzengel Michael mit dem Teufel über den Leichnam des Moses zankte, von dem der Erzengel wollte, dass er verborgen bleiben sollte, damit ihn die Israeliten nicht zur Abgötterei missbrauchen würden, der Satan ihn aber öffentlich machen wollte, damit die abergläubischen Juden dadurch zur Abgötterei gereizt würden, da hat Michael in diesem Streit und Zank den Teufel nicht geschmäht, sondern die Sache Gott anheimgestellt und gesagt: Gott der Herr wird dich abwehren und er möge dich strafen, und seiner gewaltigen Hand wirst du nicht entrinnen. Dies ist eine große Demut an einem solch besonderen Engel gewesen. Aber diese Schwindler haben eine solche Lust zu schmähen und zu lästern, dass sie auch die Handlungen der Obrigkeit ja, was noch viel mehr ist, die gesunde Lehre der Gottseligkeit und was mit ihrer Schwärmerei nicht übereinstimmt, sich nicht scheuen zu tadeln und zu verlästern. Obwohl sie über diese Sachen nicht recht urteilen können, weil sie diese nicht verstehen. Was sie aber von Natur wissen und ebenso viel die unvernünftigen Tiere auch verstehen, darin verderben sie sich und gehen zugrunde. Denn sie wissen, dass Essen, Trinken und der Beischlaf dem Leib wohltut, darum verlegen sie sich auf solche Sachen, ohne alle Gottesfurcht, und indem sie solche Wollüste missbrauchen, beflecken und verunreinigen sie sich damit und gehen ewig zugrunde. Hier hat man viel zu merken. Gott hat nicht gewollt, dass man den Leichnam des Moses finden sollte, damit den Israeliten kein Anlass zur Abgötterei gegeben würde. Aber die römischen Päpste zeigen die Gebeine der Heiligen, obwohl man nicht sicher weiß, dass es ihre sind, und richten durch Wallfahrten zu diesen Gebeinen eine vielfältige Abgötterei an. Der Erzengel hat auch den Satan nicht mit Schmachworten angreifen wollen, viel weniger sollen die Menschen ihre Obrigkeit schmähen, welche Gottes gute Ordnung ist. Auch sollen wir uns fleißig hüten, dass wir nichts verlästern oder tadeln, was wir nicht verstehen. Denn das ist ein großer Mutwille und ein Anzeichen eines boshaften und leichtfertigen Gemüts. Und man soll sicher glauben, dass diejenigen nicht besser sind als unvernünftige Tiere, die dem Bauch und der Unzucht ergeben sind, weder Gott fürchten noch die eigene Ehrbarkeit achten. Das sind reine Bestien, von denen sich im letzten Teil der Welt viele finden.</p>
<div class="vers" id="k1v10"><p>10. Diese aber lästern, da sie nichts von wissen; was sie aber natürlich erkennen, darin verderben sie wie die unvernünftigen Tiere.</p></div>
<div class="vers" id="k1v11"><p>11. Wehe ihnen! denn sie gehen den Weg Kains und fallen in den Irrtum des Bileam um Genusses willen und kommen um in dem Aufruhr Korahs <a class="source" href="at_1mos.htm#k4v8" target="_blank">1Mos 4v8</a><a class="source" href="at_4mos.htm#k22v5" target="_blank">4Mos 22v5</a>.</p></div>
<p><span class="term">Weg Kains</span> Dass sie ein blutleeres Gemüt haben wie Kain, der ein Brudermörder war.</p>
<p><span class="term">Genusses willen</span> Sie sind geizig und aus Geiz scheuen sie sich nicht, alles zu reden, zu lehren und zu tun, was ihnen einträglich erscheint und wovon sie sich einen Gewinn erhoffen.</p>
<p><span class="term">Aufruhr Kohras</span> Es wird aber hier von der Zukunft gesprochen, als wäre es bereits gegenwärtig wegen der Gewissheit der Sachen. Denn solche Menschen werden mit ihren aufrührerischen Anschlägen zugrunde gehen, wie vor Zeiten Korah, Dathan und Abiram umgekommen sind, die einen Aufruhr gegen Moses und Aron erregt haben <a class="source" href="at_4mos.htm#k16" target="_blank">4Mos 16</a>. Dies sind die Eigenschaften der falschen Lehrer: Sie haben ein blutdürstiges Herz, weil eben dieser Lügengeist, der Teufel, der sie treibt, auch ein Totschläger ist, wie man an den päpstlichen Lehrern sehen kann, die die Obrigkeit aufhetzen, dass sie Verfolgungen anrichten sollen. Derselbe Geist ist auch in anderen Schwärmern, von dem sie angetrieben und gereizt werden, dass sie mit Wehr und Waffen gegen diejenigen toben, die es in Religionssachen nicht mit ihnen halten wollen. Sie sind aber geizig und nicht zufriedenzustellen, obwohl sie den Geiz meisterlich verbergen können. Sie sind unruhig und können den Frieden nicht leiden, weshalb sie zum Aufruhr geneigt sind. Sie gehen aber auch zugrunde, die Aufrührer, denn Gott schützt die ordentliche Obrigkeit.</p>
<div class="vers" id="k1v12"><p>12. Diese Unfläter prassen von euren Almosen ohne Scheu, weiden sich selbst; sie sind Wolken ohne Wasser, von dem Winde umgetrieben, kahle, unfruchtbare Bäume, zweimal erstorben und ausgewurzelt,</p></div>
<p><span class="term">Diese</span> Judas fährt noch weiter fort, die falschen Lehrer zu beschreiben.</p>
<p><span class="term">Ohne Scheu</span> Denn weil sie weder Gott noch die Menschen fürchten, verhalten sie sich so, dass sie der Kirche eine Schande und eine Unehre sind, und verschwenden die Güter üppig, die ihr aus christlicher Liebe und Milde zur Unterhaltung der Armen und der Kirchendiener zuzuschießen pflegt.</p>
<p><span class="term">Sich selbst</span> Viel mehr, als die Herde des Herrn. So halten heutzutage die geistlichen Personen im Papsttum Bankette von den Almosen ab, die unsere Vorfahren der Kirche bezahlt haben, und verprassen diese unnütz. Es sündigen aber diejenigen schwer, die die Almosen und Güter, die zur Unterhaltung der Armen und der Kirchendiener gegeben worden sind, üppig verzehren. Auch hört man hier, dass die falschen Lehrer und Knechte der Kirche nicht rechtschaffen weiden, sondern nur sich selbst versorgen. Von diesen spricht der Prophet Folgendes: Wehe den Hirten Israel, die sich selbst weiden. Sollen nicht die Hirten die Herde weiden? Aber ihr fresst das Fette und kleidet euch mit der Wolle und schlachtet das Gemästete, aber die Schafe wollt ihr nicht weiden <a class="source" href="at_hes.htm#k34" target="_blank">Hes 34</a>.</p>
<p><span class="term">Ohne Wasser</span> Die zwar den Anschein geben, als würden sie einen fruchtbaren Regen spenden, es geschieht aber nicht. Aber die reine und heilsame Lehre ist wie ein Regen, der das ausgetrocknete und dürre Land tränkt und wässert, dass es fruchtbar wird. Mit einer solchen Lehre, die die angefochtenen Herzen erfrischt und in den Zuhörern Lust zu rechten, guten Werken erweckt, vertrösten die falschen Lehrer ihre Zuhörer und geben ihnen doch nichts.</p>
<p><span class="term">Ausgewurzelt</span> So wie im Herbst die Bäume größtenteils keine Frucht mehr tragen, so werden auch an den falschen Lehrern keine guten Früchte mehr gefunden, denn sie sind in geistlicherweise und gleichsam zweimal gestorben. Denn da sie zunächst in Sünden tot gewesen sind, sind sie durch die Taufe wiedergeboren worden. Danach, wenn sie vom gottlosen Wesen abweichen, sterben sie erneut. Und wie man von einem Baum, der mit der Wurzel aus der Erde herausgerissen ist, keine Frucht mehr erhoffen kann, so kann man von diesen verkehrten Leuten nichts Gutes mehr erwarten. Darum, wie man von einem unfruchtbaren Baum keine Frucht empfängt, so wird man auch von einem falschen Lehrer keine rechte und heilsame Lehre hören. Denn auch wenn sie bisweilen etwas Rechtes vorbringen, so verfälschen sie dies doch wiederum bald darauf mit unter gemischten Irrtümern. Es wird aber von ihnen gesagt, dass sie zweimal gestorben sind, weil sie, nachdem sie sich zu Gott bekehrt haben und in Gnaden aufgenommen worden sind, durch ihre Bosheit diese Gnade Gottes wiederum verlieren und auch nicht durch Buße wieder auf den rechten Weg kommen. Denn wenn ihr nach dem Fleisch leben werdet, so werdet ihr sterben, spricht Paulus <a class="source" href="nt_roem.htm#k8" target="_blank">Röm 8</a>. Er nennt aber die falschen Lehrer ausgewurzelte Bäume, weil sie selten von ihren Irrtümern Abstand nehmen, obwohl etliche von ihren Zuhörern wieder zurechtgebracht werden könnten. Darum sagt Paulus: Meide einen ketzerischen Menschen, wenn er ein und das andere Mal ermahnt worden ist und wisse, dass ein solcher verkehrt ist und sündigt, als einer, der sich selbst verurteilt hat <a class="source" href="nt_tit.htm#k3" target="_blank">Tit 3</a>. Es sollen sich aber nicht nur die Kirchendiener, sondern sich auch alle Christen hüten, dass sie keine unfruchtbaren Bäume sind. Denn der Baum, der keine guten Früchte bringt, wird gefällt und ins Feuer geworfen <a class="source" href="nt_mt.htm#k7" target="_blank">Mt 7</a>.</p>
<div class="vers" id="k1v13"><p>13. wilde Wellen des Meeres, die ihre eigene Schande ausschäumen, irrige Sterne, welchen behalten ist das Dunkel der Finsternis in Ewigkeit.</p></div>
<p><span class="term">Ausschäumen</span> Denn so wie das Meer, wenn es vom Sturm sehr bewegt wird, den Schaum auswirft, so werden die falschen Lehrer von ihren Lüsten und Begierden getrieben, dass sie ihre eigene Schande nicht verbergen können und sich manchmal auch dessen rühmen.Denn wenn rohe und sichere Menschen von ihren Begierden getrieben werden, so achten sie nicht selbst auf sich, dass sie versuchen würden, ihre Sünden zu verbergen, sondern sündigen ständig und ohne jede Scheu. Das sind Säue, die sich im Kot der Sünden wälzen.</p>
<p><span class="term">Irrige Sterne</span> Meiner Meinung nach spricht der Apostel aber nicht von den sieben Planeten, die auch irrende Sterne genannt werden, weil sie ihren besonderen Lauf haben, der doch richtig und sicher ist, dass ihn die Sternenkundigen ausrechnen und begreifen können, sondern er meint die Feuerzeichen in der Luft, die man sonst auch schießende Sterne nennt. Denn diese haben zunächst den Anschein, als seien es richtige Sterne und gäben ein Licht von sich, aber sie verglühen schnell und haben keinen bestimmten Lauf am Himmel. So führen die falschen Lehrer keine sichere, ordentliche und gründliche Lehre, sondern weichen von einer Meinung zur anderen und wissen oft nicht, wovon sie lehren und was sie bestätigen. Paulus sagt darüber: Auch wenn sie ihren Zuhörern ein großes Licht und einen hellen Glanz der Wahrheit versprechen, so wird bald alles Finsternis sein.</p>
<p><span class="term">In Ewigkeit</span> Ihr Lohn wird sein, dass sie in die äußerste und ewige Finsternis hinausgestoßen werden, wo Heulen und Zähneklappern sein wird. Davor sollen sich die Kirchendiener hüten, dass sie keine falsche Lehre in der Kirche einführen oder verteidigen. Die Zuhörer aber sollen sich vorsehen, dass sie nicht verführt werden, denn wenn ein Blinder den anderen führt, so fallen beide in die Grube <a class="source" href="nt_mt.htm#k15" target="_blank">Mt 15</a>.</p>
<div class="vers" id="k1v14"><p>14. hat aber auch von solchen geweissagt Henoch, der Siebente von Adam, und gesprochen: Siehe, der Herr kommt mit viel tausend Heiligen,</p></div>
<p><span class="term">Siebente</span> Erzvater, wenn die Person des Adam auch dazu gezählt wird. Dieser Enoch ist lebendig in den Himmel aufgenommen worden. Es ist aber eine solche Schrift des Enoch, woraus Judas die folgenden Worte gezogen hat, nicht mehr vorhanden. Vielleicht ist diese Weissagung von Enoch nicht in Schriften aufgezeichnet, sondern wurde mündlich überliefert. Enoch hat von den Strafen aller Gottlosen geweissagt, unter denen die falschen Lehrer eine besondere Stellung einnehmen.</p>
<div class="vers" id="k1v15"><p>15. Gericht zu halten über alle und zu strafen alle ihre Gottlosen um alle Werke ihres gottlosen Wandels, damit sie gottlos gewesen sind, und um alle das Harte, das die Gottlosen Sünder wider ihn geredet haben <a class="source" href="nt_mt.htm#k25v31" target="_blank">Mt 25v31</a>.</p></div>
<p><span class="term">Gottlosen Sünder</span> Die in ihrer Bosheit bis ans Ende ausharren. Es ist deswegen in der Kirche Gottes ständig sicher und ohne Zweifel gewesen, dass unser Herr Jesus Christus mit großer Majestät und Herrlichkeit kommen wird, um die Lebendigen und die Toten zu richten. Darum sollen wir uns darum bemühen, dass wir nicht als unbußfertige Sünder, sondern als die, die durch den Glauben gerechtfertigt geworden sind, vor dem Jüngsten Gericht erscheinen. Das Schlimme aber, das die Sünder gegen Gott sprechen, sind nicht allein die offenkundigen Gotteslästerungen, die auch eine fromme Obrigkeit mit gebührendem Ernst straft, sondern auch die falsche Lehre von Gott und seinem Willen. Denn wer Gott und seinen Willen anders als die Heilige Schrift handhabt und lehrt, der schmäht Gott, weil er Gott anders erdichtet, als er ist. Deshalb sind alle Ketzer wahrhaft Gotteslästerer, wie ihre Schriften ausreichend bezeugen.</p>
<div class="vers" id="k1v16"><p>16. Diese murmeln und klagen immerdar, die nach ihren Lüsten wandeln; und ihr Mund redet stolze Worte und achten das Ansehen der Person um Nutzes willen <a class="source" href="nt_2petr.htm#k2v18" target="_blank">2Petr 2v18</a>.</p></div>
<p><span class="term">Diese</span> Der Apostel fährt noch weiter fort, die falschen Lehrer zu beschreiben.</p>
<p><span class="term">Klagen</span> Dass sie mit den Guttaten, die sie von Gott empfangen haben, nicht zufrieden sind und mit ihren falschen Klagen ihres Elends und ihrer Bedürftigkeit es zuwege bringen, dass ihnen ihre Zuhörer mit Geld aushelfen, währenddessen aber hängen sie heimlich den verbotenen, ungebührlichen Wolllüsten nach. Damals und heute gehören dazu die Orden der Bettelmönche, die gut mit den unverschämten Bettlern der Jesuiten zu vergleichen sind und nicht um ein Haar besser sind, die nicht mit einem ausreichenden Einkommen und einer ordentlichen Wohnung zufrieden sind, sondern so lange keine Ruhe haben, bis sie mit ihren unverschämten Ansprüchen den Obrigkeiten die stattlichsten Einkommen und königliche Paläste abgebettelt haben. Was die Mönche ansonsten noch für ein unreines Leben geführt haben, ist der ganzen Welt bekannt. Wie die Heiligkeit und Keuschheit der Jesuiten ist, ist zu einem großen Teil bereits am Tageslicht und wird von Tag zu Tag noch besser ans Licht hervorkommen. Denn alle Orden der Mönche sind am Anfang wegen ihrer vermeintlichen Heiligkeit hochgeachtet worden, aber die Zeit, bis die Wahrheit endlich an den Tag gebracht wurde, hat auch ihre Heuchelei aufgedeckt.</p>
<p><span class="luther"></span>Es geht immer, so wie sie es wollen, alle Dinge zu richten, zu tadeln und ihnen ist nichts gut genug, sie wissen alles besser.</p>
<p><span class="term">Stolze Worte</span> Diese falschen Lehrer rühmen sich mit hochtrabenden und vermessenen Worten großer Geheimnisse und zeigen einen gewissen Weg, wie man die ewige Seligkeit erlangen soll.</p>
<p><span class="term">Nutzes willen</span> Mit ihren schmeichelnden Worten loben sie die reichen Menschen und heben sie hoch, nicht weil sie es im Herzen so meinen würden, sondern damit sie Geld von ihnen herausbringen könnten. Denn die Heuchler und falschen Lehrer sind geizig, obwohl sie es fleißig verbergen. Daher sieht man nicht so leicht einen Jesuiten im Haus eines armen Mannes, sondern man sieht sie vielmehr in den Häusern der Reichen umherziehen.</p>
<div class="vers" id="k1v17"><p>17. Ihr aber, meine Lieben, erinnert euch der Worte, die zuvor gesagt sind von den Aposteln unseres Herrn Jesu Christi,</p></div>
<p><span class="term">Ihr</span> Nachdem der Apostel die falschen Lehrer mit vielen Worten zu erkennen gegeben hat, bringt er jetzt noch eine Erinnerung vor und ermahnt die Christen, dass sie an die apostolischen Predigten denken sollen, sich nicht nur vor falschen Lehrern hüten, sondern auch andere, sichere und rohe Menschen meiden sollen, damit sie nicht durch deren Beispiele oder gottlose Reden verführt werden.</p>
<div class="vers" id="k1v18"><p>18. da sie euch sagten, dass zu der letzten Zeit werden Spötter sein, die nach ihren eigenen Lüsten des gottlosen Wesens wandeln.</p></div>
<p><span class="term">Wandeln</span> Diese Worte sind anscheinend aus dem 2. Kapitel des 2. Briefes des Petrus entnommen. Und weil Judas von den Aposteln des Herrn Christus spricht, die vor ihm gewesen sind und auf deren Zeugnis er sich bezieht, er sich auch nicht unter diese zählt, so schließen viele daraus, dass dieser Brief nicht von dem Apostel Judas, sondern von einem anderen, der ein Jünger der Apostel gewesen ist, geschrieben worden ist. Dies mag nun sein, wie es will, dennoch ermahnt er weise und christlich, dass wir den rohen Menschen kein Gehör schenken sollen, die von der Religion so reden, dass man leicht sehen kann, dass sie an nichts glauben. Deren gottloses und lasterhaftes Leben bezeugt auch, dass sie auf kein anderes Leben nach diesem Leben warten, denn ihre gottlosen Reden können auch fromme Herzen, besonders aber die junger Menschen verkehren.</p>
<div class="vers" id="k1v19"><p>19. Diese sind, die da Rotten machen, Fleischliche, die da keinen Geist haben.</p></div>
<p><span class="term">Rotten machen</span> Dass sie sich von der Kirche absondern und Sekten ins Leben rufen.</p>
<p><span class="term">Geist haben</span> Sie werden vom Heiligen Geist nicht erleuchtet oder regiert. Solche Sektierer gab es zu unserer Zeit, zum Beispiel die aufrührerischen Wiedertäufer in Münster, die ein schändliches Leben geführt und mit der Tat bewiesen haben, dass sie den Geist Gottes längst verloren haben. Denn manchmal lässt sich der Teufel nur eine kleine Zeit versteckt sehen und kann seine Tücken auf längere Zeit nicht verbergen.</p>
<div class="vers" id="k1v20"><p>20. Ihr aber, meine Lieben, erbaut euch auf euren aller heiligsten Glauben durch den Heiligen Geist und betet</p></div>
<p><span class="term">Glauben</span> Dass ihr im rechten Glauben, den ihr bereits habt, ständig zunehmt und stärker werdet. Denn wir sollen uns darum bemühen, dass sich unser Glaube täglich stärkt und zunimmt. Und wie die reine Religion heilig ist, so sind alle falschen Religionen unheilig und unrein, egal wie sie erscheinen wollen.</p>
<div class="vers" id="k1v21"><p>21. und behaltet euch in der Liebe Gottes und wartet auf die Barmherzigkeit unseres Herrn Jesu Christi zum ewigen Leben.</p></div>
<p><span class="term">Ewigen Leben</span> Erlangt mit eurem gottseligen Gebet, was vom Heiligen Geist in euch erregt wird, von Gott dem Herrn, dass ihr im wahren Glauben beständig seid und zunehmen könnt und dass ihr in der Gnade und Liebe Gottes bleibt, auch das gewisse Vertrauen habt, dass Christus sich eurer erbarmt und euch das ewige Leben geben wird. Denn der Heilige Geist ist ein Geist des Gebets, der in unserem Herzen schreit, Abba, lieber Vater, und der für uns mit unaussprechlichem Seufzen bittet. Solche Gebete, wenn sie vom Heiligen Geist herkommen, sind sehr kräftig zur Stärkung unseres Glaubens und dass wir in der Gnade Gottes bleiben. Und es sollen die, die an Christus glauben, nicht an ihrer Seligkeit zweifeln, sondern sich dessen sicher sein, sie werden durch die Barmherzigkeit Jesu Christi, unseres Erlösers, die himmlische Erbschaft erlangen. Denn unsere Verdienste tun hier nichts dazu.</p>
<div class="vers" id="k1v22"><p>22. Und haltet diesen Unterschied, dass ihr euch etlicher erbarmt,</p></div>
<p><span class="term">Und</span> Jetzt zeigt der Apostel mit wenigen Worten an, wie man mit den Gefallenen umgehen muss, als wollte er sagen: Man muss mit denen, die der Satan hintergangen hat, sodass sie in große Sünde gefallen sind und deswegen sehr ängstlich sind, freundlich umgehen, damit sie nicht verzagen. Diejenigen aber, die sich wegen ihrer Sünden und wegen des Zorns Gottes wenig kümmern, muss man mit Ernst schelten, dass ihnen die Schlafsucht vertrieben wird und sie lernen Gott zu fürchten. So werden sie zu beiden Teilen selig werden. Denn wer einen Sünder bekehrt und wieder zurecht bringt, der hat eine Seele aus der Hölle errettet. Darum sollen wir in dieser Sache nicht träge sein.</p>
<div class="vers" id="k1v23"><p>23. etliche aber mit Furcht selig macht und rückt sie aus dem Feuer; und hasst den befleckten Rock des Fleisches <a class="source" href="nt_roem.htm#k11v14" target="_blank">Röm 11v14</a><a class="source" href="nt_1tim.htm#k4v16" target="_blank">1Tim 4v16</a><a class="source" href="nt_jak.htm#k5v20" target="_blank">Jak 5v20</a>.</p></div>
<p><span class="term">Etliche</span><span class="luther"></span>Etliche tröstet, etliche straft, doch mit Furcht, nicht mit Frevel, sodass er sie aus der Gefahr des ewigen Feuers und der Verdammnis zieht.</p>
<p><span class="term">Des Fleisches</span> Denn ihr müsst euch erinnern, dass euer Fleisch und euer Blut mit Sünden befleckt sind. Darum sollt ihr es im Zaum halten, um nicht zu sündigen. Deshalb müssen wir unseren Leib kasteien, damit wir nicht, indem wir andere zur Buße ermahnen, selbst in Sünde fallen. Und wir sollen uns nicht dagegen sträuben, wenn Gott uns den befleckten Rock auszieht, damit er uns einen reinen anziehen kann.</p>
<div class="vers" id="k1v24"><p>24. Dem aber, der euch kann behüten ohne Fehler und stellen vor das Angesicht seiner Herrlichkeit unsträflich mit Freuden;</p></div>
<p><span class="term">Dem</span> Judas beendet seinen Brief mit einer Danksagung an Gott. Und dies ist der Sinn dessen: Man soll Gott den Herrn loben und rühmen in alle Ewigkeit, ihn auch erkennen und preisen als den obersten Herrscher im Himmel und auf der Erde ihn ehren als den, der allein weise ist, der nach seiner wunderbaren Weisheit und Güte die Auserwählten gegen alle Anschläge des Satans erhalten kann, damit sie nicht ins ewige Verderben fallen, der uns auch vor seinem himmlischen Thron ohne Strafe hinstellen wird, damit wir mit höchster Freude und Wonne die himmlische Herrlichkeit und Majestät unseres Heilandes und Gottes, Jesu Christi, sehen. Dies wird sicher geschehen. Darum sollen wir wegen unserer Seligkeit gute Hoffnung und festes Vertrauen haben. Wir sollen uns unserem weisesten Gott ganz und gar ergeben, denn er weiß alles nach unserer Seligkeit zu richten. Wenn auch der Teufel und die Welt gegen uns toben, so sollen wir uns erinnern, dass nicht der Teufel, sondern Gott der Herr der ganzen Welt ist. Ängstigen uns die Sünden, womit wir befleckt sind, so sollen wir wissen, dass diese uns an jenem Tag nicht zugerechnet werden, sondern sie werden mit der Unschuld und dem Verdienst Christi, wenn wir dies mit Glauben ergreifen, längst zugedeckt sein <a class="source" href="nt_roem.htm#k4" target="_blank">Röm 4</a><a class="source" href="at_ps.htm#k32" target="_blank">Ps 32</a>. Darum werden wir vor dem Richterstuhl Christi durch die Zurechnung seiner Unschuld unbefleckt sein. Wenn wir in dieser Welt geplagt werden und traurig sind, sollen wir denken, dass wir in der himmlischen Herrlichkeit in alle Ewigkeit mit Christus fröhlich sein werden und uns erfreuen. Diese ewige Freude und Seligkeit möge uns die Heilige Dreifaltigkeit geben, die in Ewigkeit hochgelobt ist, Amen.</p>
<div class="vers" id="k1v25"><p>25. dem Gott, der allein weise ist, unserm Heiland, sei Ehre und Majestät und Gewalt und Macht nun und zu aller Ewigkeit! Amen.</p></div>
</body>
</html>