<!DOCTYPE html>
<html lang="de-DE">
<head>
<title>Der Brief des Paulus an Philemon</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="description" content="Luther-Studienbibel mit Erklärungen von Martin Luther und Lucas Osiander" />
<link href="style.css" rel="stylesheet">
<script src="navigation.js"></script>
</head>
<body>
<div id="navigation" class="hide"><div><label for="books">Bücher</label><select id="books"></select></div><div><a class="button prev" href="javascript:" onclick="CS.Dec()"></a><label for="chapters">Kapitel</label><select id="chapters" onchange="CS.Set()"></select><a class="button next" href="javascript:" onclick="CS.Inc()"></a><span class="separator"></span><a class="button prev" href="javascript:" onclick="VS.Dec()"></a><label for="verses">Vers</label><select id="verses" onchange="VS.Set()"></select><a class="button next" href="javascript:" onclick="VS.Inc()"></a><span class="separator"></span><a class="button top" href="javascript:" onclick="window.scrollTo(0, 0)"></a></div></div>
<script src="books.js"></script>
<h1>Der Brief des Paulus an Philemon</h1>
<h2 id="k1">Das 1. Kapitel </h2>
<p> So viel aus den Umständen zu entnehmen ist, war dieser Philemon bei den Kolossern ein reicher und vermögender Mann gewesen. Denn von Archippus, dem Paulus in der Überschrift dieses Briefes Philemon zur Seite stellt, wird auch in dem Brief an die Kolosser berichtet. Daneben aber war Philemon ein frommer Mann und durch die Predigt des Apostels Paulus zu Christus bekehrt worden und hatte sich auch um die Kirche Gottes verdient gemacht. Dieser hatte einen Knecht mit Namen Onesimus, der (wie es solches Gesindel, das damals leibeigen war, zu tun pflegte) von ihm ausgerissen und entlaufen war und dabei großen Schaden und Nachteil für seinen Herrn anrichtete. Als er aber zu Paulus nach Rom gekommen war, hatte er die Lehre des Evangeliums angenommen und Buße getan, darum bat er den Apostel Paulus um eine Bittschrift an seinen Herrn Philemon, damit er mit diesem wieder ausgesöhnt werden konnte mit dem Vorsatz, dass er in Zukunft seinen Dienst treu und gehorsam verrichten würde. Deshalb schreibt Paulus Philemon diesen Brief und befiehlt ihn Onesimus mit solcher Freundlichkeit, Bescheidenheit und Holdseligkeit an, dass man es nicht besser machen könnte. Und er lehrt mit dieser sorgfältigen Bittschrift, dass Christus in diese Welt gekommen ist, um die Sünder selig zu machen und dass man die Gefallenen, wenn sie Buße tun, wieder aufnehmen und sie mit denen, die sie beleidigt haben, wieder aussöhnen sollen.</p>
<ul>
 <li> Der Anfang wird mit der Unterschrift, der Überschrift und dem Gruß gemacht, hier versucht Paulus Philemon zu besänftigen, indem er ihn rühmt und für seine Tugenden Gott Lob und Dank sagt. </li>
 <li> Danach geht er darauf ein, wie er den entflohenen Knecht Onesimus mit Philemon wieder aussöhnen kann. </li>
 <li> Weiter erinnert er daran, dass er ihm eine Herberge bereitstellen solle. </li>
 <li>Und er beendet diesen Brief mit Grüßen und Wünschen.</li>
</ul>
<div class="vers" id="k1v1"><p>1. Paulus, der Gebundene Christi Jesu, und Timotheus, der Bruder: Philemon, dem Lieben und unserm Gehilfen <a class="source" href="nt_eph.htm#k3v1" target="_blank">Eph 3v1</a><a class="source" href="nt_eph.htm#k4v1" target="_blank">4v1</a><a class="source" href="nt_2tim.htm#k1v8" target="_blank">2Tim 1v8</a>,</p></div>
<p><span class="term">Gebundene</span> Um des Evangeliums willen. Denn wir sollen uns hüten, dass wir nicht wegen irgendwelcher Übeltaten leiden oder gefangen und geplagt werden <a class="source" href="nt_1petr.htm#k4" target="_blank">1Petr 4</a>. Die Verfolgungen aber, die wir um Christi willen ausstehen, sind uns eine Zierde und Ehre <a class="source" href="nt_mt.htm#k5" target="_blank">Mt 5</a>. Darum sollen wir uns dieser Trübsale nicht schämen <a class="source" href="nt_1petr.htm#k4" target="_blank">1Petr 4</a>.</p>
<p><span class="term">Timotheus</span> Paulus zieht in der Unterschrift dieses Briefes, wie auch sonst des Öfteren, Timotheus als Gesellen zu sich und nennt ihn seinen Bruder (in Christus), den er doch in der christlichen Religion unterrichtet hatte. Und er lehrt uns mit diesem Beispiel, dass wir unsere Jünger und unsere Gehilfen nicht unterdrücken, sondern uns vielmehr bemühen sollen, sie zu erhöhen, sodass einer mit dem anderen seine Ehre und sein Ansehen teilt, weil wir geistliche Glieder eines Leibes sind. Und bis hierhin lautet die Unterschrift dieses Briefes. Es folgt die Überschrift.</p>
<p><span class="term">Gehilfen</span> Und Mitarbeiter in der Förderung und Fortpflanzung des Evangeliums Christi. Denn es fördern den Lauf des Evangeliums nicht nur die, die das Evangelium lehren, sondern auch die, die das Predigtamt des Evangeliums mit ihren Gütern unterhalten. Und diese werden ihre unfehlbare Belohnung empfangen. Denn wer einen Propheten im Namen eines Propheten aufnimmt (sagt Christus), der wird den Lohn eines Propheten empfangen <a class="source" href="nt_mt.htm#k10" target="_blank">Mt 10</a>.</p>
<div class="vers" id="k1v2"><p>2. und Appia, der Lieben, und Archippus, unserm Streitgenossen, und der Gemeinde in deinem Hause <a class="source" href="nt_kol.htm#k4v17" target="_blank">Kol 4v17</a>.</p></div>
<p><span class="term">Appia</span> Die meiner Meinung nach die Ehefrau des Philemon gewesen ist. Denn die Frauen sollen die erbitterten Ehemänner nicht noch mehr aufhetzen, sondern vielmehr mildern und versöhnen.</p>
<p><span class="term">Streitgenossen</span> Denn das Predigtamt ist eine geistliche Ritterschaft, wodurch das Reich Christi erweitert und der Satan bekämpft und zerstört wird. So sind auch die frommen Christen Streitgenossen, die mit ihrem inbrünstigen Gebet zum Fortgang des Reichs Christi helfen.</p>
<p><span class="term">Deinem Haus</span> Denn es ist ja nicht nur in der christlichen Kirche, in der man zusammenkommt, um das Wort Gottes zu hören und die Sakramente zu behandeln, sondern wo in einem Haus ein gottseliges und recht christliches Personal ist, da hat Christus seine Kirche, der er beisteht, die er auch durch seine heiligen Engel beschützt und verteidigt. Eine solche Hauskirche soll Christus als den, der wahrhaft bei ihnen gegenwärtig ist, fürchten und ein heiliges und unsträfliches Leben führen. Und es sieht so aus, als hätte Paulus Philemon auch etliche andere Personen zur Seite gestellt, die Philemon zweifellos lieb gewesen sind in dem Sinn und in der Hoffnung, dass auch sie für Onesimus bitten würden. Solch einen vernünftigen und guten Plan soll man nach den Erfordernissen der Dinge anstreben.</p>
<div class="vers" id="k1v3"><p>3. Gnade sei mit euch und Friede von Gott, unserm Vater, und dem Herrn Jesu Christo <a class="source" href="nt_roem.htm#k1v7" target="_blank">Röm 1v7</a>!</p></div>
<p><span class="term">Gnade</span> Dies ist der Gruß. Und bedeutet Gottes gnädige Güte gegenüber uns armen Sündern. Denn aus Gnade und nicht aus unseren Werken werden wir selig <a class="source" href="nt_eph.htm#k2" target="_blank">Eph 2</a>. Der Friede aber beinhaltet nach der hebräischen Art zu sprechen allerlei Gutes, worunter das Vornehmste ist der Friede des Gewissens mit Gott <a class="source" href="nt_roem.htm#k5" target="_blank">Röm 5</a>. Dies alles widerfährt uns von unserem gütigsten himmlischen Vater, von dem wir uns alles Gute erhoffen, und dem wir mit kindlicher Furcht dienen sollen. Die gleichen Guttaten empfangen wir auch zugleich von seinem eingeborenen Sohn, Jesus Christus, der sie uns verdient hat und wahrhaftiger Gott ist. Dies sind die rechten Güter, die wir begehren und einander wünschen sollen und solche Wünsche und Grüße sind ein kräftiges Gebet vor Gott.</p>
<div class="vers" id="k1v4"><p>4. Ich danke meinem Gott und gedenke dein immer in meinem Gebet <a class="source" href="nt_2tim.htm#k1v3" target="_blank">2Tim 1v3</a>,</p></div>
<p><span class="term">Ich danke</span> Der Apostel Paulus beginnt die Sache mit dem Lob und Ruhm des Philemon und zeigt an, wie hoch er ihn liebt, damit er auf diese Weise ihm das Herz öffnen und danach umso leichter erhalten könnte, was er begehrt. So sind auch in diesem Eingang allerlei Anzeichen mit untergestreut, die dazu dienlich sind, Philemon zu erweichen.</p>
<p><span class="term">Meinem Gebet</span> So oft ich Gott für das Heil und die Wohlfahrt der christlichen Kirche anrufe, berichte ich insbesondere von dir und sage ihm Lob und Dank für die geistlichen Gaben, die er dir reichlich mitgeteilt hat. Denn ich höre deinen Glauben an Christus rühmen, den du mit unerschrockenem Herzen und mit großem Eifer vor der Welt bekennst. Dazu höre ich deine Liebe preisen, womit du deinen Erlöser Christus und um seinetwillen auch alle, die an ihn glauben, liebst, indem du diese Liebe nicht nur mit Worten, sondern auch mit Taten und vielen freundlichen Diensten gegenüber dem Nächsten erklärst. Denn es gehört sich, dass wir, die wir Christen sein wollen, den Glauben mit dem Bekenntnis und die Liebe mit guten Werken erweisen. Und obwohl wir allgemein für alle Christen beten sollen hindert es uns jedoch nicht daran, dass wir für etliche besondere Personen für deren Wohlfahrt mit größerer Inbrunst Gott bitten sollen. Und wir sollen nicht nur für die Guttaten, die uns von Gott widerfahren, Lob und Dank sagen, sondern auch für die, die er anderen erweist.</p>
<div class="vers" id="k1v5"><p>5. nachdem ich höre von der Liebe und dem Glauben, welchen du hast an den Herrn Jesu und gegen alle Heiligen,</p></div>
<div class="vers" id="k1v6"><p>6. dass dein Glaube, den wir miteinander haben, in dir kräftig werde durch Erkenntnis alles des Guten, das ihr habt in Christo Jesu <a class="source" href="nt_eph.htm#k1v15" target="_blank">Eph 1v15</a><a class="source" href="nt_kol.htm#k1v4" target="_blank">Kol 1v4</a>.</p></div>
<p><span class="term">Kräftig werde</span> Ich erbitte von Gott, dass dein Glaube, den du mit uns gemeinsam hast, ständig zunimmt und seine Kraft und Wirkung durch die Liebe zeigt. Besonders aber, dass du je länger umso mehr die geistlichen Güter mit dankbarem Herzen erkennst, die uns durch Christus und um seinetwillen von Gott geschenkt werden. Es wird aber in diesem und in den vorausgegangenen Worten Philemon in verdeckter Weise erinnert, dass er die Kraft des Glaubens durch die Liebe auch durch die Aufnahme des Onesimus zeigt. Auch lernen wir hieraus, dass wir im Glauben und in der Liebe immer weiter kommen und zunehmen sollen, weil wir die Vollkommenheit bei Weitem noch nicht erreicht haben.</p>
<div class="vers" id="k1v7"><p>7. Wir haben aber große Freude und Trost an deiner Liebe; denn die Herzen der Heiligen sind erquickt durch dich, lieber Bruder.</p></div>
<p><span class="term">Wir</span> Paulus kommt immer näher auf die Sache zu sprechen, um Verzeihung für Onesimus zu erwirken.</p>
<p><span class="term">Liebe</span> Die nicht gefärbt oder falsch ist, deswegen werden wir dadurch sehr erfreut und erquickt werden.</p>
<p><span class="term">Durch dich</span> Und durch deine besondere Freundschaft und die gutwilligen Dienste, die du bis hierhin den Gläubigen erwiesen hast. Darum zweifle ich nicht daran, dass du noch immer so gesinnt bist und mir gern zu Willen sein wirst, worum ich dich bitten werde. Es werden aber die Herzen der Frommen durch Zeichen der Liebe und durch Dienste der anderen Christen sehr erfreut, wenn sie sehen, dass es noch mehr fromme und treuherzige Menschen auf Erden gibt.</p>
<div class="vers" id="k1v8"><p>8. Darum, obwohl ich habe große Freudigkeit in Christo, dir zu gebieten, was dir ziemt,</p></div>
<p><span class="term">Darum</span> Jetzt spricht Paulus öffentlich von der Sache des Onesimus, als wollte er sagen: Obwohl ich wegen meines tragenden Predigtamtes dir ohne Scheu gebieten könnte, dass du tust, was dir als einem Christen von Rechts wegen gebührt und zusteht, nämlich, dass du deinen entlaufenen Knecht Onesimus, der sich jetzt bekehrt hat, verzeihst, so möchte ich doch, damit du verstehst, wie sehr ich dich liebe, dies mit einer Bitte von dir erreichen, was ich von Rechts wegen dir anschaffen könnte. Und ich hoffe sehr, du wirst mich keine Fehlbitte tun lassen. Denn du siehst, was ich für ein Mensch bin, nämlich mittlerweile ein alter Mann, der ich viele Jahre lang das apostolische Amt mit großer Mühe und Arbeit verwaltet habe. Jetzt aber bin ich um des Evangeliums Christi willen gefangen und gebunden, darum habe ich das Vertrauen zu dir, dass meine Bitte für Onesimus etwas gelten wird. Obwohl nun ein Kirchendiener die Macht hat, jedem etwas zu befehlen und zu gebieten, was seines Amtes ist, und Gott die mutwillige Verachtung des Predigtamts nicht ungestraft lässt, so sollen wir doch den Zuhörern nicht versuchen etwas mit Ernst abzuringen, was wir auch mit Bitten und guten Worten erhalten können. Auch werden wir hier erinnert, dass wir uns der alten Menschen annehmen sollen und denen, die sich um die Kirche Christi verdient gemacht haben, auch um des Evangeliums willen viele Widerwärtigkeiten ausgestanden haben, zur Seite stehen in allem, was mit gutem Gewissen geschehen kann.</p>
<div class="vers" id="k1v9"><p>9. so will ich doch um der Liebe willen nur ermahnen, der ich ein solcher bin, nämlich ein alter Paulus, nun aber auch ein Gebundener Jesu Christi.</p></div>
<div class="vers" id="k1v10"><p>10. So ermahne ich dich um meines Sohnes willen, Onesimus, den ich gezeugt habe in meinen Banden <a class="source" href="nt_kol.htm#k4v9" target="_blank">Kol 4v9</a><a class="source" href="nt_1kor.htm#k4v15" target="_blank">1Kor 4v15</a>,</p></div>
<p><span class="term">Gezeugt habe</span> In geistlicherweise durch das Predigtamt des Evangeliums. Hier siehst du sehr deutlich, was ich möchte. Und man hat hier wohl zu bemerken, dass Paulus sagt, er habe Onesimus gezeugt, weil er in Gefangenschaft geraten ist. Denn der Apostel will damit zu verstehen geben, wie das Predigtamt ein Mittel oder Werkzeug ist, wodurch die Menschen wiedergeboren werden, dass sie Kinder Gottes werden, was die Schwenkfelder halsstarrig und bösartig leugnen. Auch soll man hier abermals der Demut und der Liebe des Paulus folgen, der sich nicht schämt, einen entlaufenen Knecht, noch dazu einen Dieb, seinen Sohn zu nennen.</p>
<p><span class="luther"></span>Das griechische Wort Onesimus heißt auf Deutsch Nutzen. Darauf weist Paulus, als er sagt: er ist mir und dir nützlich, das ist ein Onesimus.</p>
<div class="vers" id="k1v11"><p>11. welcher dir früher unnütze, nun aber dir und mir wohl nütze ist: den sende ich dir zurück.</p></div>
<p><span class="term">Nütze ist</span> Denn ich konnte in meiner Gefangenschaft seine Dienste gut gebrauchen, jedoch wird er dir in Zukunft auch versuchen großen Nutzen zu schaffen, wenn du ihn wiederum in Gnade aufnehmen wirst. Mit diesen Worten deutet Paulus auch auf den Namen Onesimus, der zu Deutsch ebenso viel heißt wie nützlich und zuträglich. Und er bekennt, dass Onesimus dem Philemon früher unnütz gewesen ist, um anzuzeigen, dass die, die Verzeihung erlangen wollen, zuvor ihr Unrecht bekennen müssen und dass man die bußfertigen Sünder nicht verstoßen soll, weil sie einmal wiederum nützlich und anderen Leuten zu Diensten sein können.</p>
<div class="vers" id="k1v12"><p>12. Du aber wollest ihn, das ist, mein eigen Herz, annehmen.</p></div>
<p><span class="term">Eigen Herz</span> Denn ich liebe ihn innig und herzlich, darum mögest du ihn, wenn nicht um seinetwillen, dann doch wenigstens um meinetwillen freundlich aufnehmen und deinen Zorn und Widerwillen, den du früher gegen ihn gefasst hast, fahren lassen. Hier lehrt Paulus mit seinem Beispiel, dass wir die Sache unseres Nächsten nicht fahrlässig, sondern mit Ernst und aus rechtschaffener christlicher Liebe fleißig behandeln sollen und uns angelegen sein lassen sollen.</p>
<div class="vers" id="k1v13"><p>13. Denn ich wollte ihn bei mir behalten, dass er mir an deiner statt diente in den Banden des Evangeliums;</p></div>
<p><span class="term">Deiner statt</span> Denn mir wäre sein Dienst ebenso angenehm gewesen, als wenn du mir selbst gedient hättest.</p>
<p><span class="term">Des Evangeliums</span> Die ich um des Evangeliums willen leide.</p>
<div class="vers" id="k1v14"><p>14. aber ohne deinen Willen wollte ich nichts tun, auf dass dein Gutes nicht wäre genötigt, sondern freiwillig.</p></div>
<p><span class="term">Freiwillig</span> Ich habe dir diese Guttat gegen dein Wissen und deinen Willen nicht abringen wollen, damit es nicht ein Zwang, sondern ein Freundschaftsdienst wäre, wenn ich Onesimus bei mir in Rom behalte und dir nicht wieder zugeschickt hätte. Denn solche Dienste gefallen Gott und den Menschen wohl, die aus einem gottseligen und freiwilligen Herzen kommen.</p>
<div class="vers" id="k1v15"><p>15. Vielleicht aber ist er darum eine Zeit lang von dir gekommen, dass du ihn ewig wieder hättest,</p></div>
<p><span class="term">Vielleicht</span> Jetzt folgt, wie Paulus die Flucht des Onesimus besänftigend darstellt.</p>
<p><span class="term">Von dir gekommen</span> Mit diesen Worten beschreibt er sein Weglaufen, das er nicht mit einem solch feindseligen Namen nennen will.</p>
<p><span class="term">Ewig wieder hättest</span> Das bedeutet: Gott hat zweifellos aus einem besonderen Entschluss es so geschickt und geschehen lassen, dass sich Onesimus deinem Dienst entzogen hat und du eine kurze Zeit auf ihn verzichten musstest, damit du ihn wieder aufnimmst und danach ständig bei dir hast. Darum hast du an seiner Flucht keinen Verlust, sondern vielmehr einen Gewinn gehabt, weil du einen Knecht verloren, jedoch mehr als einen Knecht, nämlich einen lieben Bruder in Christus wieder bekommen hast. Denn nachdem er Buße getan und zu Christus bekehrt worden ist, ist er in Wahrheit ein lieber Bruder. Er ist jedoch dir viel mehr verbunden als mir, denn auch wenn er wegen der christlichen Religion nunmehr dein Bruder ist, so ist er auch nach dem Lauf der Welt dir und du ihm wiederum verbunden. Zumal er in deinem Haus in Zukunft ein treuer Diener sein wird. Wir sollen hieraus lernen, dass wir die Fehler und Missgriffe des Nächsten nicht mit feindseligen Worten aufmotzen, sondern mit sanften und glimpflichen Namen leicht und gering machen und wissen, dass Gott uns dass unsere eine Zeit lang entzieht, damit er es uns später besser und starker wiedergibt. Auch sehen wir hier, dass der Stand eines Knechtes nicht hinderlich ist, dass die, über die wir zu herrschen und zu gebieten haben, nicht auch unsere Brüder in Christus sein sollten; darum sollen wir uns um Recht und Sanftmut bemühen.</p>
<div class="vers" id="k1v16"><p>16. nun nicht mehr als einen Knecht, sondern mehr denn einen Knecht, einen lieben Bruder, sonderlich mir; wie viel mehr aber dir, beide, nach dem Fleisch und in dem Herrn.</p></div>
<div class="vers" id="k1v17"><p>17. So du nun mich hältst für deinen Gesellen, so wollest du ihn als mich selbst annehmen.</p></div>
<p><span class="term">Gesellen</span> Und guten Freund, mit dem du alles gemeinsam hast.</p>
<p><span class="term">Mich selbst</span> Denn was du ihm Gutes erweisen wirst, das will ich dahin rechnen, als wenn es mir selbst geschehen wäre. Hier lehrt Paulus mit seinem Beispiel, dass wir unseren Nächsten lieben sollen wie uns selbst. Denn er kümmert sich um einen entlaufenen Knecht ebenso sorgfältig, als wenn es seine eigene Sache wäre.</p>
<div class="vers" id="k1v18"><p>18. So er aber dir etwas Schaden getan hat oder schuldig ist, das rechne mir zu.</p></div>
<p><span class="term">So</span> Jetzt kommt Paulus einer Einrede zuvor. Denn Philemon hätte sagen können: Ich wollte zwar dem Onesimus bald verzeihen, aber er hat mir etliche Sachen gestohlen und mir so an meinem Hausstand Schaden verursacht. Darauf antwortet Paulus an dieser Stelle.</p>
<p><span class="term">Schuldig ist</span> Dass er dir irgendetwas gestohlen hätte.</p>
<p><span class="term">Mir zu</span> Als wenn ich es dir schuldig wäre.</p>
<div class="vers" id="k1v19"><p>19. Ich, Paulus, habe es geschrieben mit meiner Hand; ich will es bezahlen. Ich schweige, dass du dich selbst mir schuldig bist.</p></div>
<p><span class="term">Bezahlen</span> Was er dir schuldig ist und dich wegen dieser Sache zufriedenstellen, darauf hast du mein Wort mit diesem Brief, in dem ich mich zur Bezahlung verpflichte. Aber was schreibe ich? Wenn ich beginnen würde, mit dir zu rechnen, so wird sich herausstellen, dass du mir etwas schuldig sein wirst. Hast du nicht durch mein Zutun das Evangelium von Christus, dem Heiland der Welt, gehört? Bist du nicht durch mein Predigtamt aus einem Kind des Zorns ein Kind Gottes und Erbe des ewigen Lebens geworden? Darum, wenn du dich und mich gegenüberstellst, so könntest du mir doch solche Guttaten nicht vergelten. Deshalb lass uns diese Schulden besser gegeneinander aufheben, als wenn wir sie miteinander verrechnen wollten. Dieses zierliche und artige Vorbringen des Paulus erinnert uns, dass wir mit einem holdseligen Wandel und Handeln die Gunst der Menschen erwerben. Auch sollen wir bereit sein nach Lage der Dinge und nach unserem Vermögen, nicht nur mit Worten für unseren Nächsten zu bitten, sondern auch versuchen deren Schulden zu bezahlen. Doch soll sich unsere Bürgschaft für Freunde nicht so weit erstrecken, dass wir uns nicht selbst und unsere Angehörigen dadurch in Armut bringen. Denn solche Bürgschaften verbietet Salomon in seinen Sprichwörtern sehr häufig. Auch werden die Zuhörer erinnert, wie viel sie den treuen Kirchendienern schuldig sind, durch deren Zutun sie das Evangelium Christi gelernt haben.</p>
<div class="vers" id="k1v20"><p>20. Ja, lieber Bruder, gönne mir, dass ich mich an dir ergötze in dem Herrn; erquicke mein Herz in dem Herrn!</p></div>
<p><span class="term">Ergötze</span> Denn damit Philemon durch die Freiheit im Schreiben des Apostels Paulus nicht vor den Kopf gestoßen würde, so spricht er ihm wiederum freundlich zu, als wollte er sagen: Halte es mir zugute, dass ich etwas frei herausrede und mich im Schreiben mit dir belustige und lass es geschehen, dass ich mit gutem Willen von dir erlange, was ich wünsche, weil ich jetzt nichts fordere, was dem Willen Gottes widerstreben würde.</p>
<p><span class="term">In dem Herrn</span> Das ist: In solcher Sache, die Gott dem Herrn selbst angenehm ist. Du wirst mich aber sehr erquicken, wenn du deinen Knecht Onesimus wieder in Gnaden aufnimmst und ihm seine begangene Verfehlung von Herzen verzeihst. Wir sollen auch solche Erfrischungen und Freuden suchen, die Gott dem Herrn nicht zuwider sind.</p>
<div class="vers" id="k1v21"><p>21. Ich habe aus Zuversicht deines Gehorsams dir geschrieben; denn ich weiß, du wirst mehr tun, denn ich sage.</p></div>
<p><span class="term">Ich</span> Jetzt beschließt Paulus seine Bitte mit folgenden Worten.</p>
<p><span class="term">Geschrieben</span> Und dein Wille, mir, als einem Apostel Christi, zu gehorchen, hat mich dazu verursacht, dass ich mich getraut habe, dir mit dieser großen Kühnheit eine solche Bitte vorzutragen.</p>
<p><span class="term">Sagen</span> Und begehren dürfen. Hier haben die Kirchendiener zu lernen, mit welch großer Bescheidenheit sie mit frommen und gottseligen Menschen umgehen sollen. Denn mit guten Worten erhält man oft mehr als mit ernsthaften Ermahnungen.</p>
<div class="vers" id="k1v22"><p>22. Daneben bereite mir die Herberge; denn ich hoffe, dass ich durch euer Gebet euch geschenkt werde <a class="source" href="nt_2kor.htm#k1v11" target="_blank">2Kor 1v11</a><a class="source" href="nt_phil.htm#k1v25" target="_blank">Phil 1v25</a><a class="source" href="nt_phil.htm#k2v24" target="_blank">2v24</a>.</p></div>
<p><span class="term">Daneben</span> Zum Schluss dieses Briefes fügt Paulus noch etwas an, wovon er nicht zweifelt, dass es Philemon und andere sehr erfreuen wird.</p>
<p><span class="term">Geschenkt werde</span> Weil mir bewusst ist, dass ihr Gott den Herrn inbrünstig für mich bittet, damit ich aus meiner Gefangenschaft wieder befreit werden würde, meine ich, dass euer Gebet für diese sichere Hoffnung nicht vergebens sein wird. Darum wird Gott mich euch wiederum schenken, so wie eine Obrigkeit irgendeinen Gefangenen denen zu schenken pflegt, die für ihn bitten, damit ich euch mit Lehren und Ermahnen noch länger nützlich sein kann. Deswegen solltest du mich als einen Gast erwarten, denn ich will bei dir einkehren. Denn das Gebet der Frommen vermag viel bei Gott, auch was die zeitliche Rettung betrifft. Darum sollen wir die Fürbitte der Lebendigen für uns begehren.</p>
<div class="vers" id="k1v23"><p>23. Es grüßt dich Epaphras, mein Mitgefangener in Christo Jesu <a class="source" href="nt_kol.htm#k1v7" target="_blank">Kol 1v7</a><a class="source" href="nt_kol.htm#k4v12" target="_blank">4v12</a>,</p></div>
<p><span class="term">Mitgefangener</span> Der auch um des Evangeliums Christi willen mit mir ins Gefängnis geworfen wurde. Denn der Satan erregt gegen die reinen Kirchendiener Verfolgungen, wo er nur immer kann und mag.</p>
<div class="vers" id="k1v24"><p>24. Markus, Aristarchus, Demas, Lukas, meine Gehilfen <a class="source" href="nt_kol.htm#k4v10" target="_blank">Kol 4v10</a><a class="source" href="nt_kol.htm#k4v14" target="_blank">v14</a>.</p></div>
<p><span class="term">Gehilfen</span> Die in der Fortpflanzung des Evangeliums neben mir treu arbeiten. Die Größe dieser Männer hat Paulus auch deshalb mit angehängt, damit Philemon sehen konnte, was für vortreffliche Personen alle miteinander neben ihm für Onesimus eine Fürbitte taten. Später ist jedoch Demas schließlich von Paulus abgefallen, wie Paulus an anderer Stelle von ihm schreibt: Demas hat mich verlassen und diese Welt lieb gewonnen und ist nach Thessaloniki gezogen <a class="source" href="nt_2tim.htm#k4" target="_blank">2Tim 4</a>. Deshalb sollen wir Gott anrufen, dass wir nicht in Versuchung geführt werden. Denn nicht derjenige, der gut angefangen hat, sondern der, der bis ans Ende beharrt, wird selig werden.</p>
<div class="vers" id="k1v25"><p>25. Die Gnade unseres Herrn Jesu Christi sei mit eurem Geist! Amen.</p></div>
<p><span class="term">Mit eurem Geist</span> Das ist: Gott möge euch um des Mittlers Christi willen gnädig und gewogen sein und eure Herzen mit der Gnade des Heiligen Geistes stärken und regieren. Es wünscht also der Apostel Paulus Philemon und anderen zu Ende dieses Briefes die Gnade Christi, weil es keinen herrlicheren und köstlicheren Schatz gibt als Gottes Gnade, womit er uns um Christi willen zugetan und gewogen ist. Für diese große Guttat sei ihm Lob, Ehre und Preis gesagt in alle Ewigkeit, Amen.</p>
</body>
</html>