<!DOCTYPE html>
<html lang="de-DE">
<head>
<title>Der Brief des Paulus an Titus</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="description" content="Luther-Studienbibel mit Erklärungen von Martin Luther und Lucas Osiander" />
<link href="style.css" rel="stylesheet">
<script src="navigation.js"></script>
</head>
<body>
<div id="navigation" class="hide"><div><label for="books">Bücher</label><select id="books"></select></div><div><a class="button prev" href="javascript:" onclick="CS.Dec()"></a><label for="chapters">Kapitel</label><select id="chapters" onchange="CS.Set()"></select><a class="button next" href="javascript:" onclick="CS.Inc()"></a><span class="separator"></span><a class="button prev" href="javascript:" onclick="VS.Dec()"></a><label for="verses">Vers</label><select id="verses" onchange="VS.Set()"></select><a class="button next" href="javascript:" onclick="VS.Inc()"></a><span class="separator"></span><a class="button top" href="javascript:" onclick="window.scrollTo(0, 0)"></a></div></div>
<script src="books.js"></script>
<h1>Der Brief des Paulus an Titus</h1>
<p>Dieser Titus ist von heidnischen Eltern geboren gewesen und von Paulus zum Glauben an Christus bekehrt worden, ein vortrefflicher, frommer Mann und ein fleißiger und unverdrossener Jünger Paulus. Diesen hat Paulus der Insel Kreta, worauf Hunderte Städte gewesen sein sollen, zum Bischof vorgesetzt und ihm danach diesen Brief geschrieben, worin er ihn unterrichtet, wie er sein Amt in der Regierung der Kirche richtig verwalten sollte. Obwohl nun dieser Brief kurz ist, so beinhaltet er doch viele herrliche Dinge in sich. Und gleich im 1. Kapitel beschreibt Paulus ein Muster und ein Abbild eines frommen und tauglichen Bischofs oder Hirten der Kirche, von dem er fordert, dass er einen unsträflichen Wandel führt und dass er gelehrt und tauglich ist, nicht nur das Evangelium zu lehren, sondern auch diejenigen zu widerlegen, die die reine Lehre verfälschen. In einem anderen Kapitel schreibt er verschiedenen Ständen vor, wie sie gottselig leben und im Bekenntnis ihrer christlichen Religion würdig wandeln sollen. Im 3. Kapitel ermahnt er sie, dass sie der Obrigkeit gehorsam sind, und rühmt an dieser Stelle die göttliche Gnade und Barmherzigkeit herrlich und streicht sie heraus, wodurch wir umsonst und um Christi willen in der Taufe selig werden, weil wir darin zur Gemeinschaft des ewigen Lebens wiedergeboren werden. Er erinnert auch ernsthaft daran, dass wir die Ketzer, wenn sie ein um das andere Mal ermahnt worden sind, meiden sollen, weil man, wenn man solch widerspenstige Menschen zurechtweisen möchte, sich vergebens damit abmüht.</p>
<h2 id="k1">Das 1. Kapitel </h2>
<ul>
 <li> Nach der Unterschrift, der Überschrift und dem Gruß lehrt er, was für Kirchendiener den Kirchen in Kreta zugeordnet werden soll. </li>
 <li> Und er sagt, es stehe den Kirchendienern zu, nicht nur, dass sie die Wahrheit lehren, sondern auch die Gegenlehre verwerfen und denen das Maul stopfen, die dem widersprechen. </li>
 <li> Danach schimpft er auf die falschen Lehrer wie auch auf die Bewohner Kretas wegen ihrer Leichtfertigkeit. </li>
 <li> Und er zeigt an, dass die Zeremonien Mose im Neuen Testament nicht nützlich sind.</li>
</ul>
<div class="vers" id="k1v1"><p>1. Paulus, ein Knecht Gottes, aber ein Apostel Jesu Christi nach dem Glauben der Auserwählten Gottes und der Erkenntnis der Wahrheit zur Gottseligkeit,</p></div>
<p><span class="term">Gottes</span> Dem ich im Evangelium seines Sohnes treu diene, damit dieses weit und breit fortgepflanzt wird. Es sind aber alle treuen Kirchendiener Knechte Gottes, darum soll man sie nicht verachten oder schimpflich mit ihnen umgehen. Sie aber sollen Gott dem Herrn willig und treu dienen und nicht ihrem Bauch.</p>
<p><span class="term">Der Wahrheit</span> Als wollte er sagen: Ich bin von Christus, dem Heiland der Welt, gesandt worden, dass ich den wahren Glauben an Christus lehren soll, und zwar nicht denen, von dem sich auch die rühmen, die von Gott verworfen sind, sondern den die Auserwählten haben, die Gott von Ewigkeit her dazu verordnet hat, die ewige Seligkeit zu empfangen. Diesen Glauben lehre ich, wodurch die himmlische Wahrheit erkannt wird. Es ist deswegen das vornehmste Amt eines treuen Kirchendieners, dass er lehrt an Christus zu glauben. Es glauben aber die dem Evangelium, die von Gott zum ewigen Leben erwählt sind. Und die dem Evangelium nicht glauben, die verirren sich von der Wahrheit und wandeln in dicker Finsternis der Religion. Darum laufen sie den Weg, auf dem sie in den ewigen Tod fallen.</p>
<div class="vers" id="k1v2"><p>2. auf Hoffnung des ewigen Lebens, welches verheißen hat, der nicht lügt, Gott, vor den Zeiten der Welt,</p></div>
<p><span class="term">Ewigen Lebens</span> Das ist: Meine Predigt lehrt den Menschen die wahre Gottseligkeit, dass sie Gott recht ehren und unsträflich leben, und macht eine sichere und feste Hoffnung zum ewigen Leben all denen, die meiner Predigt glauben und folgen. Denn die christliche Lehre besteht nicht aus unnützen und spitzfindigen Gedankengängen oder verwirrten Fragen, wie sich dies bei Schullehrern oft findet, sondern beinhaltet die wahre Gottseligkeit in sich, dass wir den einzigen, wahren Gott recht lieben, ihm nach seinem vorgeschriebenen Wort dienen, dem Nächsten Gutes erweisen und unsträflich leben, und bestätigt in allen Frommen die Hoffnung des ewigen Lebens und der himmlischen Herrlichkeit.</p>
<p><span class="term">Vor der Zeit</span> Vor vielen hundert Jahren, als Gott zu unseren ersten Eltern sagte: Der Same des Weibes soll der Schlange den Kopf zertreten <a class="source" href="at_1mos.htm#k3" target="_blank">1Mos 3</a>. Und als er zu Abraham sprach: In deinem Samen sollen alle Völker auf Erden gesegnet werden, </p>
<p><a class="source" href="at_1mos.htm#k22" target="_blank">1Mos 22</a>. Hier hat Gott das ewige Leben denen versprochen, die an Christus, den Messias, glauben. Derselbe Gott aber kann nicht lügen und nicht betrügen. Er hat die Welt so geliebt, dass er seinen eingeborenen Sohn gab, damit alle, die an ihn glauben, nicht verloren werden, sondern das ewige Leben haben <a class="source" href="nt_joh.htm#k3" target="_blank">Joh 3</a>. Darum wohl allen, die auf ihn vertrauen, spricht der himmlische Vater von seinem Sohn <a class="source" href="at_ps.htm#k2" target="_blank">Ps 2</a>. Diesen Trost sollen wir den Zweifeln der Katholiken entgegensetzen wie auch den anderen traurigen Gedanken, mit denen der Satan die Auserwählten in Verzweiflung zu stürzen versucht. Das aber Gott nicht lügen kann, nimmt ihm nichts von seiner Allmacht, denn es wäre eine Unmöglichkeit, wenn er lügen könnte.</p>
<div class="vers" id="k1v3"><p>3. hat aber offenbart zu seiner Zeit sein Wort durch die Predigt, die mir vertraut ist nach dem Befehl Gottes, unseres Heilandes <a class="source" href="nt_1thes.htm#k2v4" target="_blank">1Thes 2v4</a>:</p></div>
<p><span class="term">Seiner Zeit</span> Die zur völligeren Offenbarung seines Willens bestimmt gewesen ist.</p>
<p><span class="term">Sein Wort</span> Von seiner Gnade und Barmherzigkeit gegenüber dem menschlichen Geschlecht.</p>
<p><span class="term">Unseres Heiland</span> Jesus Christus, der als wahrer Gott vom Vater von Ewigkeit her geboren worden ist. In diesen Worten des Paulus hat man die Gottheit Christi, unseres Heilands, zu merken. Dass er uns aber im Neuen Testament die Barmherzigkeit und Gnade Gottes deutlich zu erkennen gibt, wodurch er uns um Christi willen aufnimmt, was im Alten Testament etwas dunkler zu verstehen gegeben war, haben wir uns darüber zu Recht zu freuen, dass wir in eine solch glückliche Zeit geraten sind und sollen uns nicht nur mit Worten, sondern auch mit dem Gehorsam gegenüber einer solchen großen Gnade Gottes dankbar zeigen. Auch sollen wir wissen, dass wir solche Prediger hören sollen, denen die Predigt des Evangeliums vertraut ist, weil sie einen ordentlichen Beruf zum Predigtamt haben. Darum sollen wir den Wiedertäufern, den Schwenkfeldern und anderen Schwärmern und Fantasten nicht zuhören. Bis hierhin lautet die Unterschrift des Briefes, es folgt die Überschrift.</p>
<div class="vers" id="k1v4"><p>4. Titus, meinem rechtschaffenen Sohn, nach unser beider Glauben: Gnade, Barmherzigkeit, Friede von Gott dem Vater und dem Herrn Jesu Christo, unserm Heiland <a class="source" href="nt_1tim.htm#k1v2" target="_blank">1Tim 1v2</a><a class="source" href="nt_2tim.htm#k1v2" target="_blank">2Tim 1v2</a>.</p></div>
<p><span class="term">Beider Glaube</span> Denn ich habe durch mein Predigtamt diesen Sohn geistlich geboren, der mit mir den gleichen Glauben an Christus bekennt. Und dieser Titus ist in Sachen, die die christliche Religion betreffen, so sehr mit mir eines Sinnes und Gemütes, dass er mir wie ein Sohn seinem Vater nachartet. Deswegen werden durch das Predigtamt Gott evangelische geistliche Kinder gezeugt, entgegen der Schwärmerei Schwenkfelds, der die Kraft des Predigtamts schwächt und vernichtet. Indem er aber Titus seinen rechtschaffenen Sohn nennt, rühmt er damit seinen gottseligen und inbrünstigen Eifer, indem viele Prediger damals Titus nicht gleichen konnten. Denn ein Kirchendiener, der nicht alleine recht lehrt, sondern auch mit einem gottseligen und rechtschaffenen Eifer für die Ehre Gottes und die Wohlfahrt der Seelen brennt, ist eine herrliche Gabe Gottes.</p>
<p><span class="term">Gnade</span> Dies ist der Gruß. Die Gnade bedeutet Gottes gnädige Güte und Barmherzigkeit. Denn wir werden aus Gnade und nicht aus unseren Werken gerecht und selig gemacht <a class="source" href="nt_eph.htm#k2" target="_blank">Eph 2</a>. Der Friede begreift allerlei glückliche Wohlfahrt in sich, worunter das vornehmste Gut ist, der Friede mit Gott, wenn wir durch den Glauben mit ihm versöhnt sind <a class="source" href="nt_roem.htm#k5" target="_blank">Röm 5</a>. Und uns widerfahren solche Guttaten nicht nur von Gott dem Vater, sondern auch von seinem eingeborenen Sohn Jesus Christus, der nach seiner Gottheit mit dem Vater eines Wesens ist. Es ist aber Jesus Christus ein Heiland aller, die an ihn glauben. Darum sollen wir zu ihm fliehen und sollen die bußfertigen Sünder nicht vor ihm erschrecken, als sei er ein strenger Richter.</p>
<div class="vers" id="k1v5"><p>5. Darum ließ ich dich in Kreta, dass du solltest vollends anrichten, da ich es gelassen habe und besetzen die Städte hin und her mit Ältesten, wie ich dir befohlen habe;</p></div>
<p><span class="term">Darum</span> Jetzt kommt Paulus zur Sache und lehrt Titus, was er für Hirten den Kirchen in Kreta zuordnen und wie er diese Kirche regieren soll.</p>
<p><span class="term">Gelassen habe</span> Das ist: Dass du vollends weiterführst und glücklich zum Ende bringst, was ich auf dieser Insel gut angefangen habe. Denn wenn die Apostel an einem Ort gelehrt hatten, was zur Seligkeit nötig wäre und so einen guten, beständigen Grund gelegt hatten, so ließen sie dort, weil sie von Gott an einen anderen Ort berufen wurden, etliche vortreffliche, fromme und taugliche Männer wie den Timotheus, den Titus und andere ihresgleichen dort, dass sie das Übrige in diesen Kirchen anordnen. Denn es kann nicht alles in wenigen Wochen richtig gemacht werden, was zu einem guten und feinen Wohlstand der Kirche gehört. Besonders, wenn man Christus von Neuem eine Kirche pflanzen soll.</p>
<p><span class="term">Ältesten</span>Oder Hirten und Lehrer der Kirchen. Denn es wurden damals dem Brauch nach die Prediger Älteste genannt, auch wenn sie kein so hohes Alter hatten. Und wenn sich die Frömmigkeit, die Kunst und andere Gaben sich finden und gleich sind, soll man die Alten den Jungen vorziehen. Man kann jedoch auch frommen, züchtigen und gelehrten jungen Burschen die Kirche zu lehren und zu regieren recht anbefehlen. Daher schreibt Paulus an Titus: Niemand soll deine Jugend verachten <a class="source" href="nt_1tim.htm#k4" target="_blank">1Tim 4</a>. Dass aber Paulus anordnet, in den Städten Prediger einzusetzen, lehrt, wie nötig das Predigtamt zur Seligkeit der Menschen ist. Denn die Kirche benötigt es täglich, dass sie mit Lehre, Ermahnung, Trost und mit der Darreichung der Sakramente versorgt wird.</p>
<div class="vers" id="k1v6"><p>6. wo einer ist untadelig, eines Weibes Mann, der gläubige Kinder habe, nicht berüchtigt, dass sie Schwelger und ungehorsam sind <a class="source" href="nt_1tim.htm#k3v2" target="_blank">1Tim 3v2</a>.</p></div>
<p><span class="term">Wo</span> In den folgenden Worten lehrt Paulus, was man für Prediger den Kirchen zuordnen solle.</p>
<p><span class="term">Untadelig</span> Dass er ein ehrlicher, redlicher Biedermann ist. Denn ein Kirchendiener soll sich nicht mit groben Sünden und Lastern beflecken.</p>
<p><span class="term">Weibes Mann</span> Dass er nicht zwei Frauen gleichzeitig haben soll. Denn die Vielweiberei war damals noch nicht ganz abgeschafft. Und dies war ein Anzeichen der Unkeuschheit. Derjenige hat jedoch nicht zwei Frauen, der nach dem Tod der ersten eine andere nimmt. Denn der Tod trennt den Ehestand, sodass ein übrig gebliebener Ehegatte mit gutem Gewissen und in Ehre zu einer anderen Ehe schreiten kann und es ist ein großer Mutwillen der römischen Päpste, dass sie den Kirchendienern den Ehestand verbieten, wodurch Paulus hier will, dass ein Bischof oder Kirchendiener in der Ehe leben soll. Denn dass Paulus eigentlich und wahrhaftig vom Ehestand und nicht von den Pfründen (wie sie es gerne deuten wollten) spricht, wird aus den danach folgenden Worten offenbar, die sich nicht verdrehen lassen.</p>
<p><span class="term">Gläubige Kinder</span> Die sich zur christlichen Religion mit Ernst und von Herzen bekennen. Denn es geschieht nicht ohne großes Ärgernis, wenn die Kinder selbst ihrem Vater, der ein Kirchendiener ist, in Religionssachen widersprechen.</p>
<p><span class="term">Berüchtigt</span> Die Kinder eines Predigers sollen kein großes Geschrei über ihr gottloses und lasterhaftes Leben halten oder dass sie etwa halsstarrig und widerspenstig wären. Denn wer seine eigenen Kinder nicht regieren kann, dem kann noch viel weniger eine ganze Kirche sicher anvertraut werden. Doch sofern es nicht an dem Kirchendiener mangelt, dass seine Kinder der rechten Religion nicht gefolgt sind oder kein gottseliges und ehrbares Leben geführt haben, er aber, der Kirchendiener selbst, zum Predigtamt tauglich und im Wandel unsträflich war, so glaube ich, dass Paulus selbst in diesem Fall ihn beurlauben würde. Man muss aber in der gleichen Fällen auch beachten, ob sich die Kirche darüber ärgert oder nicht. Und ob sie mit ihrem Seelsorger gut zufrieden ist. Daneben aber sollen sich die Kirchendiener mit höchstem Fleiß bemühen, dass sie ihre Kinder in der rechten Religion und dem ehrbaren Wandel gut aufziehen.</p>
<div class="vers" id="k1v7"><p>7. Denn ein Bischof soll untadelig sein, als ein Haushalter Gottes, nicht eigensinnig, nicht zornig, nicht ein Weinsäufer, nicht pochen, nicht unehrliche Hantierung treiben <a class="source" href="nt_1kor.htm#k4v1" target="_blank">1Kor 4v1</a>.</p></div>
<p><span class="term">Untadelig</span> Dass er also nicht nur selbst einen ordentlichen Wandel führt, sondern auch ein ehrliches Personal hat, damit nicht durch ein unordentliches Leben seines Gesindes sein Ansehen geschmälert werden kann.</p>
<p><span class="term">Haushalter Gottes</span> Der ihm seine Kirche zu regieren befohlen hat. Denn gottlose und verkehrte Menschen nehmen jede Gelegenheit war, dass sie das heilige Predigtamt verachten und ihm übel nachreden. Auch hat man hier zu beachten, dass Paulus jetzt den einen Bischof nennt, den er zuvor einen Ältesten genannt hat. Der Name Bischof bedeutet jedoch ebenso viel wie ein Aufseher. Deshalb achteten die Bischöfe damals nicht nur auf den Zustand der Kirchen, wie es heutzutage diejenigen tun, die man Superintendenten nennt, sondern sie lehrten auch in der Kirche Gottes und reichten die Sakramente. Diese Ämter und Verrichtungen auszuführen schämen sich heutzutage zum größten Teil die, die den Namen eines Bischofs führen und die Einkommen davon haben. Dies wäre ja noch alles zu ertragen, wenn sie nur andere fromme und reine Diener der Kirche zugeordneten und die rechte Lehre des Evangeliums nicht verfolgen würden.</p>
<p><span class="term">Eigensinnig</span> Der sich nichts sagen lassen möchte und nur sich selbst gut gefällt. Denn solche stolzen und übermütigen Geister richten allgemein Ketzerei an oder verteidigen sie doch oder erwecken sonst unnötige Unruhe.</p>
<p><span class="luther"></span>Der seinen eigenen Kopf hat, niemandem weicht, man muss ihm weichen, wie man sagt, mit dem Kopf hindurch.</p>
<p><span class="term">Zornig</span> Dass er sehr schnell aufbrausend wird und im Zorn etwas sagt oder tut, was ihm danach leid tut. Denn zornige Menschen begehen im Zorn viele Sachen, die sie sonst nicht tun würden. Und der Zorn wird zu Recht mit der Wut verglichen, die nicht lange andauert. Doch man muss auch die nicht für zornige Menschen halten, die aus einem gottseligen, rechten und heiligen Eifer mit großem Ernst verrichten, was zur Ehre Gottes und zur Wohlfahrt der Kirche dienlich ist.</p>
<p><span class="term">Weinsäufer</span> Denn die Trunkenheit gibt Anlass zu vielen Lastern. Und das Predigtamt erfordert einen nüchternen Menschen, damit durch Trunkenheit nichts behindert oder versäumt oder falsch verrichtet wird.</p>
<p><span class="term">Pochen</span> Der sich grausam gegenüber den Leuten erweist und mit Gewalt seine Sache ausführen möchte. Denn man findet stürmische Köpfe, die dem Predigtamt nicht gut anstehen.</p>
<p><span class="term">Treiben</span> Dass er nicht geizig ist. Denn einem geizigen Menschen gefällt jeder Gewinn gut in jeder Sache und die so gesinnt sind, beachten kein Ärgernis, möchten diese auch nicht verhüten, wenn sie nur ihre Güter vermehren können. So darf man auch von einem geizigen Prediger keine Beständigkeit erhoffen.</p>
<div class="vers" id="k1v8"><p>8. sondern gastfrei, gütig, züchtig, gerecht, heilig, keusch</p></div>
<p><span class="term">Gastfrei</span> Gegenüber Fremden und freigiebig gegenüber Armen. Denn er soll mit seinem Beispiel die Zuhörer zur Milde aufmuntern. Damit er aber selbst großzügig sein kann, muss er mit einer ordentlichen Besoldung versorgt werden, obwohl man auch bei geringerem Einkommen nach seinem Vermögen wohltätig sein kann.</p>
<p><span class="term">Gütig</span> Der da geneigt ist, den Leuten Gutes zu tun und sich um jedermann wohl verdient zu machen. Denn ein sanftes und freundliches Herz gegenüber jedermann gebührt einem Kirchendiener und schafft ihm bei den Leuten Gunst.</p>
<p><span class="term">Züchtig</span> Denn auch die Zucht und Ehrbarkeit soll sich bei allen Christen, besonders aber bei einem Kirchendiener finden lassen.</p>
<p><span class="term">Gerecht</span> Denn wer andere lehren will, wie sie recht leben sollen, der muss sich selbst vom Unrecht enthalten.</p>
<p><span class="term">Heilig</span> Andächtig und gottesfürchtig, der ein gutes Gewissen hat. Denn wer im Herzen gottlos ist, der steht der Kirche schlecht vor.</p>
<p><span class="term">Keusch</span> Keuschheit findet sich jedoch auch im Ehestand. Und es lebt der keusch und züchtig, der mit seiner Frau zufrieden ist und sich anderer Frauen enthält. Die sich aber mit Unzucht beflecken, geben ihren Zuhörern Anlass, dass diese auch ein schändliches Leben führen, wie es im Papsttum nicht selten vorgekommen ist, wo zwar viele ohne Ehe, aber nicht ohne Unzucht leben.</p>
<div class="vers" id="k1v9"><p>9. und halte ob dem Wort, das gewiss ist und lehren kann, auf dass er mächtig sei, zu ermahnen durch die heilsame Lehre und zu strafen die Widersprecher <a class="source" href="nt_1tim.htm#k1v15" target="_blank">1Tim 1v15</a>.</p></div>
<p><span class="term">Gewiss ist</span> Denn er muss die Lehre, die gewiss und die zur Unterrichtung der Zuhörer in der Gottseligkeit dienlich ist, standhaft erhalten. Und ein treuer Kirchendiener in der reinen Lehre soll weder aus Furcht noch um jemanden zu gefallen auch nicht das kleinste Stück nachgeben, weil die Religionssachen nicht unsere, sondern Gottes Sache ist. Und es liegt nichts daran, dass ein solcher von etlichen weltweisen und politischen Personen für halsstarrig und zänkisch angesehen wird. Doch sollen die Kirchendiener in liederlichen, ungewissen und zweifelhaften Sachen, die zur wahren Erkenntnis Gottes und zum gottseligen Leben nichts nutzen, keinen unnötigen Streit beginnen.</p>
<p><span class="term">Mächtig sei</span> Hier werden von einem Kirchendiener zwei Dinge gefordert. Erstens, dass er den Zuhörern die rechte Lehre mit gutem und beständigem Grund vorträgt, die aus der Heiligen Schrift entnommen sind. Darum soll ein Bischof gelehrt und mit solchen Gaben ausgerüstet sein, dass er seine Zuhörer mit einer kräftigen Rede, die auf den Zeugnissen der Schrift gegründet ist, zur wahren Gottseligkeit ermahnen kann. Danach, dass er mit dem Wort Gottes die Verleumdungen und Lästerung der Widersacher widerlegt. Darum soll ein Kirchendiener einen Verstand haben, dass er seinen Zuhörern deutlich und augenscheinlich darlegen kann, wo und in welchem Stück die Widersacher in der Wahrheit irren. Damit er also die Kirche Gottes mit einer Hand baut und mit der anderen die Feinde abwehrt und ihnen Widerstand leisten kann. Dass man nun beides verrichten kann, dazu ist Kunst, Verstand und ein gottseliger Eifer nötig.</p>
<div class="vers" id="k1v10"><p>10. Denn es sind viele freche und unnütze Schwätzer und Verführer, sonderlich die aus der Beschneidung <a class="source" href="nt_1tim.htm#k1v6" target="_blank">1Tim 1v6</a>,</p></div>
<p><span class="term">Denn</span> Der Apostel erzählt den Grund, warum es nötig ist, dass ein Bischof oder Prediger der Kirche den Widersprechern ihre Irrtümer beweisen kann, weil der Satan ständig Verführer erweckt, die die Kirche mit einer falschen Lehre irre machen.</p>
<p><span class="term">Freche</span> Die sich der reinen Lehre mit großer Verwegenheit mutwillig widersetzen.</p>
<p><span class="term">Unnütze</span> Die in Religionssachen viel unnützes und vergebliches Geschwätz betreiben und ihre ungereimten Narrheiten vorbringen.</p>
<p><span class="term">Beschneidung</span> Die sich aus dem Judentum zum Christentum begeben haben, aber es doch nicht richtig damit meinen, sondern das Gesetz und das Evangelium miteinander vermischen und lehren, dass die Menschen nicht allein durch den Glauben, sondern durch den Glauben und die Werke des Gesetzes gerecht werden. In diesem Stück sind sie den päpstlichen Lehrern heutzutage sehr gleich. Es sind also auch in der ersten Kirche Ketzer entstanden, die die himmlische Lehre verfälschen wollten. Darum sollen wir uns nicht ärgern, wenn das auch noch zu unserer Zeit geschieht. Solche schwärmerischen Menschen sind sehr geschwätzig und können viele Worte machen, womit sie etliche verführen, wobei jedoch ein Teil mit der Zeit wiederum zurecht kommt, andere aber im Irrtum verharren und verderben. Solche inneren Feinde schaden der Kirche mehr als die, die fremd und außerhalb der Kirche sind. Es wird ihnen aber das Maul gestopft, wenn sie mit beständigen Gründen, die aus der Heiligen Schrift genommen sind, widerlegt werden und ihnen ihre Irrtümer bewiesen, sodass fromme und verständige Menschen bekennen müssen, sie wären ihres Irrtums ausreichend überzeugt, obgleich die Schwärmer aus ihrer allgemeinen Halsstarrigkeit und Bosheit immer wieder hetzen und nicht damit aufhören.</p>
<div class="vers" id="k1v11"><p>11. welchen man muss das Maul stopfen, die da ganze Häuser verkehren und lehren, was nicht taugt, um schändliches Gewinns willen <a class="source" href="nt_1tim.htm#k6v5" target="_blank">1Tim 6v5</a>.</p></div>
<p><span class="term">Verkehren</span> Und mit ihren Irrtümern betören. Sie richten also großen Schaden in der Kirche an.</p>
<p><span class="term">Nicht taugt</span> Und mit der Heiligen Schrift nicht übereinstimmt.</p>
<p><span class="term">Gewinns willen</span> Denn sie heucheln mit ihrer falschen Lehre den Juden, die Moses höher achten als ihren Erlöser Christus und dienen mit dieser Heuchelei nicht der Religion, sondern ihrer eigenen Küche. Auch heutzutage pflegt es gewöhnlich zu geschehen, dass ein Irrtum nicht nur einen Menschen im Haus, sondern allgemein das ganze Personal wie eine giftige Seuche einnimmt. Darauf soll ein Bischof umso fleißiger achten. Die falschen Lehrer werden allgemein mehr wegen eines möglichen Gewinns, als aus einem Eifer angetrieben. Denn etliche wollen ihre fetten Pfründe nicht in Gefahr kommen lassen, andere schmeicheln denen, von denen sie sich zeitlichen Nutzen erhoffen und richten die Lehre nach deren Willen aus.</p>
<div class="vers" id="k1v12"><p>12. Es hat einer aus ihnen gesagt, ihr eigener Prophet: Die Kreter sind immer Lügner, böse Tiere und faule Bäuche.</p></div>
<p><span class="term">Es</span> Der Apostel Paulus schimpft nicht nur auf die falschen Lehrer, sondern straft auch die Zuhörer, besonders aber die Leichtfertigkeit der Bewohner Kretas, dass sie sich um die rechte Gottseligkeit nicht mit dem gebührenden Ernst annahmen und sich von den falschen Propheten leicht verführen ließen.</p>
<p><span class="term">Prophet</span> Nämlich der Prophet Epimenides, der auch Kreter gewesen ist und seine Landsleute am besten gekannt hat.</p>
<p><span class="term">Faule Bäuche</span> Die dem Müßiggang und den Wolllüsten ergeben sind. Mit diesem Beispiel des Paulus vor Augen kann man gelegentlich in der Predigt etwas auf die heidnischen Geschichtsschreiber beziehen, aber man soll dies doch selten und mäßig anwenden und soll die Beweisführung solcher Sachen, von denen wir handeln, nicht auf solche Beziehungen gründen. Dass aber Gott solchen Menschen, oder vielmehr bösen Tieren, wie es die Kreter früher gewesen sind, sein Evangelium widerfahren lässt und viele von ihnen zur wahren Erkenntnis und ewigen Seligkeit gebracht hat, daraus erscheint seine unendliche Güte und Barmherzigkeit und es wird offenbar, dass die Seligkeit nicht auf unseren Verdiensten, sondern auf dem Erbarmen Gottes besteht. Darum sollen wir an keinem Volk, so wild und roh es auch immer sein mag, verzagen, als ob es nicht zu Christus bekehrt werden könnte. Denn Christus hat zu seinen Jüngern gesagt: Geht hin und predigt das Evangelium aller Kreatur <a class="source" href="nt_mk.htm#k16" target="_blank">Mk 16</a>.</p>
<div class="vers" id="k1v13"><p>13. Dies Zeugnis ist wahr. Um der Sache willen strafe sie scharf, auf dass sie gesund seien im Glauben</p></div>
<p><span class="term">Sache willen</span> Dass die Leichtfertigkeit der Kreter so groß ist, dass sie andere verführen und sich selbst auch verführen lassen.</p>
<p><span class="term">Scharf</span> Und schimpft sie ernsthaft, dass sie von solcher Leichtfertigkeit und Unbeständigkeit Abstand nehmen.</p>
<p><span class="term">Gesund sein</span> Die in der reinen Lehre nicht beständig bleiben, die fallen aus der geistlichen Gesundheit in eine gefährliche Krankheit der Seelen. Und was der Wahrheit der himmlischen Lehre widerstrebt, das wird zu Recht unter die Fabeln oder Märchen gerechnet, auch wenn es mit Worten zierlich herausgestrichen wird. Es sind Lügen und Märchenwerk, egal wie es aussieht. Die auch Menschensatzungen sich ausdenken, die haben an dieser Stelle von dem Apostel den Ruhm, dass sie sich von der Wahrheit abwenden, so wie aber Paulus die Kreter sich daran zu erinnern heißt, dass sie die falschen Lehrer nicht beachten sollen, so sollen auch heutzutage die Prediger ihre Zuhörer ernst und fleißig warnen, dass sie sich vor den Ketzereien, die es in unserer Zeit gibt, hüten sollen.</p>
<div class="vers" id="k1v14"><p>14. und nicht achten auf die jüdischen Fabeln und Menschengebote, welche sich von der Wahrheit abwenden <a class="source" href="nt_1tim.htm#k1v4" target="_blank">1Tim 1v4</a><a class="source" href="nt_1tim.htm#k4v7" target="_blank">4v7</a>.</p></div>
<div class="vers" id="k1v15"><p>15. Den Reinen ist alles rein; den Unreinen aber und Ungläubigen ist nichts rein, sondern unrein ist beides, ihr Sinn und Gewissen <a class="source" href="nt_lk.htm#k11v41" target="_blank">Lk 11v41</a><a class="source" href="nt_apg.htm#k10v15" target="_blank">Apg 10v15</a><a class="source" href="nt_roem.htm#k14v20" target="_blank">Röm 14v20</a><a class="source" href="nt_1kor.htm#k10v25" target="_blank">1Kor 10v25</a><a class="source" href="nt_1tim.htm#k4v4" target="_blank">1Tim 4v4</a>.</p></div>
<p><span class="term">Den</span> Weil etliche bekehrte Juden noch heftig auf die Satzungen und Zeremonien Moses drangen, besonders auf die, die verbieten, dass man etwas Unreines berührt oder von unreiner Speise ist <a class="source" href="at_3mos.htm#k11" target="_blank">3Mos 11</a>, und die behaupten, dass solche Gesetze zu halten nötig seien (dies war einer der Irrtümer, wovor Paulus warnte, dass man sich davor hüten sollte), so zeigt der Apostel jetzt an, wie sehr sich diese irren, und obwohl sie vor allen anderen als sauber und rein angesehen werden wollen, so sind sie doch selbst die am wenigsten rein.</p>
<p><span class="term">Reinen</span> Das ist: Denen, die wahrhaft an Christus glauben und mit seinem Blut gereinigt sind, ist alles also sauber und rein, dass sie durch den rechten Gebrauch solcher Dinge vor Gott nicht verunreinigt werden.</p>
<p><span class="term">Unreinen</span> Die von ihren Lastern noch nicht mit Ernst abgelassen und Buße getan haben, auch nicht wahrhaft und recht an Christus glauben, denen ist nichts rein, sondern sie sündigen auch im Brauch solcher Sachen, die an sich selbst nicht unrein sind, und häufen Sünde auf Sünde. Weil sie selbst nicht rein sind, sondern mit Sünde und Bosheit befleckt. Denn ein unreines Herz befleckt auch reine Sachen. Eben dies kann man auch den Katholiken antworten. Denn Christen, die Buße tun und an den einzigen Mittler Christus wahrhaftig glauben, ist alles so rein, dass sie durch den rechtmäßigen Gebrauch keines der Dinge vor Gott verunreinigt werden. Also wenn ein evangelischer Christ am Freitag oder in der Fastenzeit Fleisch ist, so wird er dadurch nicht verunreinigt. Wenn ein evangelischer Christ eine Frau nimmt, die früher eine Nonne gewesen ist oder eine christliche Frau jemanden heiratet, der früher ein Mönch oder Priester gewesen ist, so wird sie nicht verunreinigt. Denn dem Reinen ist alles rein. Wenn aber ein päpstlicher Heuchler, der seine inneren Sünden nicht erkennt, sondern auf seine und auf die Verdienste anderer Leute vertraut, Fisch isst, seine päpstlichen Gottesdienste verrichtet, zusammengefasst was er tut, so wird er je länger umso mehr verunreinigt auch durch den Gebrauch der Dinge, die an sich selbst nicht unrein sind, weil er ein unreines Gemüt und Gewissen hat, das mit dem Blut Christi durch den Glauben noch nicht gereinigt worden ist. Darum sollen wir danach trachten, dass die Reinheit Christi uns durch den Glauben zugerechnet wird, so wird uns alles rein sein. Doch muss man dies nicht von den Lastern verstehen, sondern von den Dingen, die an sich selbst weder gut noch böse sind.</p>
<div class="vers" id="k1v16"><p>16. Sie sagen, sie erkennen Gott; aber mit den Werken verleugnen sie es, denn sie sind, an welchen Gott Gräuel hat, und gehorchen nicht und sind zu allem guten Werk untüchtig <a class="source" href="nt_2tim.htm#k3v5" target="_blank">2Tim 3v5</a><a class="source" href="at_jer.htm#k4v22" target="_blank">Jer 4v22</a>.</p></div>
<p><span class="term">Sie</span> Die Heuchler, die auf die Menschensatzungen dringen. Der Apostel beschreibt solche Heuchler in den folgenden Worten sehr ausführlich, die Mücken sieben und Kamele verschlucken.</p>
<p><span class="term">Gräuel hat</span> Denn obwohl sie sich rühmen, sie wüssten, was die rechte Religion ist, so bezeugt doch ihr Leben, dass sie gottlos sind und sie erzeigen sich in ihrem Wandel so, dass sie vor Gott ein Gräuel sind, weil sie der reinen Lehre weder glauben noch gehorchen und nicht geschickt dazu sind, dass sie rechte, gute Werke tun könnten. So rühmen sich die Katholiken der rechten katholischen Religion. Was jedoch die Mönche, Priester und Domherren (nur wenige ausgenommen) für ein Leben führen, das ist nunmehr in der ganzen Welt bekannt geworden. Darum leugnen sie mit der Tat, was sie mit den Worten bestätigen. Auch soll man unsere Leute mit Fleiß erinnern, dass sie die evangelische Lehre, wozu sie sich mit dem Mund bekennen, mit einem heiligen und unsträflichen Wandel zieren.</p>
<h2 id="k2">Das 2. Kapitel </h2>
<ul>
 <li> Paulus unterrichtet jeden Stand in der Haushaltung, wie er sich verhalten soll, und ermahnt Titus, dass er sich in allem zum Beispiel guter Werke vorstellt. </li>
 <li> Danach erzählt er wichtige Gründe, warum ein jeder in seinem Beruf heilig und unsträflich leben soll.</li>
</ul>
<div class="vers" id="k2v1"><p>1. Du aber rede, wie sich es ziemt nach der heilsamen Lehre <a class="source" href="nt_1tim.htm#k6v3" target="_blank">1Tim 6v3</a><a class="source" href="nt_2tim.htm#k1v13" target="_blank">2Tim 1v13</a>:</p></div>
<p><span class="term">Heilsamen Lehre</span> Dass du deinen Zuhörern keine jüdischen Märchen vorträgst. Denn die falsche Lehre ist schädlich und gar nicht heilsam, sondern hat allerlei Mängel an sich und stimmt mit sich selbst nicht überein, kann auch die Herzen und die Gewissen nicht heilen.</p>
<div class="vers" id="k2v2"><p>2. den Alten, dass sie nüchtern sind, ehrbar, züchtig, gesund im Glauben, in der Liebe, in der Geduld;</p></div>
<p><span class="term">Nüchtern sein</span> Und ihren ausgedorrten Leib nicht so befeuchten und erfrischen, dass sie im Wein schwimmen und betrunken werden. Denn man soll die Leiber so mit Wein erquicken, dass die Gemüter nicht beschwert werden. Hütet euch, sagt Christus, dass eure Herzen nicht beschwert werden mit Fressen und Saufen <a class="source" href="nt_lk.htm#k21" target="_blank">Lk 21</a>.</p>
<p><span class="term">Ehrbar</span> Denn die Leichtfertigkeit und ein unverschämtes Handeln stehen einem Christen in keinem Alter gut zu, besonders aber denen, die im hohen Alter stehen, am wenigsten. Und die Ehrbarkeit der Alten im Wandel mit einem feinen Ansehen kann bei den Jungen viel Ungerades verhüten und verbessern.</p>
<p><span class="term">Züchtig</span><span class="luther"></span>Überall wo hier Zucht oder züchtig steht, ist gemeint, dass sie vernünftig, mäßig und sich fein verhalten sollen, denn ich darf das Wort vernünftig nicht gebrauchen.</p>
<p><span class="term">Im Glauben</span> Dass sie die rechte Lehre mit Fleiß behalten. Denn es gebührt alten Menschen, dass sie die gottselige Lehre auf die Nachkommen fortpflanzen und sie der Jugend vorleben.</p>
<p><span class="term">Geduld</span> Dass sie gegenüber dem Nächsten rechtschaffene Liebe üben und in Widerwärtigkeiten geduldig und nicht mürrisch sind. Deswegen sollen die Alten mit einem mürrischen Handeln das Band des Friedens nicht zertrennen oder gegen Gott murren. Was aber sanftmütige und milde Alte sind, die allerlei Widerwärtigkeiten mit Geduld ertragen und die Ungelegenheiten des Alters willig ertragen, die sind lobenswert.</p>
<div class="vers" id="k2v3"><p>3. den alten Weibern das gleiche, dass sie sich stellen, wie den Heiligen ziemt, nicht Lästerinnen sind, nicht Weinsäuferinnen, gute Lehrerinnen,</p></div>
<p><span class="term">Ziemt</span> Und ihrem Alter wohl ansteht. Denn wenn sich die alten Frauen gleichwie die jungen schmücken, so ist es ein Zeichen einer übernatürlichen Geilheit oder ein Aberwitz.</p>
<p><span class="term">Lästerinnen</span> Denn das weibliche Geschlecht ist besonders im etwas höheren Alter geneigt zur Lästerung, zum Zank und zur Verleumdung, weil das Alter die Frauen mürrisch, unfreundlich und verbittert macht. Solchem gewöhnlichen Mangel sollen die gottseligen alten Matronen widerstehen und sich davon enthalten.</p>
<p><span class="term">Weinsäuferinnen</span> Denn die alten Frauen, die versoffen sind, reden und tun aus ihrer angeborenen natürlichen Schwäche viel närrisches und ungereimtes Zeug, wodurch die Jungen geärgert zu gleicher Leichtfertigkeit gelockt werden.</p>
<p><span class="term">Lehrerinnen</span> Was sie aber lehren sollen, das wird vom Apostel später ausführlich erklärt.</p>
<div class="vers" id="k2v4"><p>4. dass sie die jungen Weiber lehren züchtig zu sein, ihre Männer lieben, Kinder lieben,</p></div>
<p><span class="term">Züchtig zu sein</span> Das ist: Die alten Frauen sollen geschickt sein, die jungen Frauen zu lehren und zu unterrichten, wie sie sich im Ehestand gegenüber ihren Männern züchtig und gebührend verhalten sollen. Und es ist die Bosheit etlicher alter Schachteln zu Recht zu schelten und zu verwerfen, die die jungen Frauen, die erst frisch in die Ehe gekommen sind, unterrichten, wie sie sich gegenüber ihren Männern widerspenstig und ungehorsam erzeigen und sie auch zu anderen Sünden und Lastern reizen. Solche Schachteln sind die Blasbälger des Teufels.</p>
<p><span class="term">Lieben</span> Es gefällt deswegen die eheliche Liebe Gott gut und fromme Hausmütter sollen ihre Kinder herzlich lieben und fleißig auf sie aufpassen, dass sie recht und wohl in der Furcht Gottes aufgezogen werden. Denn d. h. die Kinder recht lieben.</p>
<div class="vers" id="k2v5"><p>5. sittig sein, keusch, häuslich, gütig, ihren Männern untertan, auf dass nicht das Wort Gottes verlästert werde <a class="source" href="nt_eph.htm#k5v22" target="_blank">Eph 5v22</a><a class="source" href="nt_kol.htm#k3v18" target="_blank">Kol 3v18</a><a class="source" href="nt_1petr.htm#k3v1" target="_blank">1Petr 3v1</a><a class="source" href="nt_roem.htm#k2v24" target="_blank">Röm 2v24</a><a class="source" href="nt_1tim.htm#k6v1" target="_blank">1Tim 6v1</a>.</p></div>
<p><span class="term">Keusch</span> Dass sie nicht mit fremden Männern eine ehrlose Gemeinschaft haben. Wo sich aber eine Frau frech stellt, die kann leicht wegen ihrer Zucht in einen bösen Verdacht kommen, wenn sie auch sonst ehrenhaft und fromm ist. Eine schöne Frau aber ohne Zucht ist wie eine Sau mit einem goldenen Halsband <a class="source" href="at_spr.htm#k11" target="_blank">Spr 11</a>. Und eine Hausmutter soll gern daheim sein, damit sie ihren Haushalt gut ausrichten kann. Denn die gern außerhalb des Hauses umherschweifen und die Haushaltung auf die Mägde abschieben, die bringen ihre Ehemänner im Allgemeinen in Armut.</p>
<p><span class="term">Untertan</span> Denn eine gütige Frau, die ihrem Mann untertan ist, kann viele Mängel des Mannes verbessern und viel Ungerades im Haus verhüten und lindern.</p>
<p><span class="term">Verlästert werde</span> Denn es wird der Lehre des Evangeliums übel nachgeredet, wenn die christlichen Frauen ein ärgerliches und ungebührliches Leben führen.</p>
<div class="vers" id="k2v6"><p>6. Desgleichen die jungen Männer ermahne, dass sie züchtig sind.</p></div>
<p><span class="term">Züchtig sind</span> Die Zucht beinhaltet aber viele Tugenden, die von einem Christen gefordert werden, dass nämlich unser ganzer Wandel eine Zierde für die christliche Religion ist. Diese Erinnerungen benötigen die jungen Männer, egal ob sie in der Ehe oder im ledigen Stand sind, weil sie wegen ihres hitzigen Geblüts normalerweise heftiger in ihren Zuneigungen bewegt werden, als es sich gebührt.</p>
<div class="vers" id="k2v7"><p>7. Überall aber stelle dich selbst zum Vorbilde guter Werke mit unverfälschter Lehre, mit Ehrbarkeit <a class="source" href="nt_1tim.htm#k4v12" target="_blank">1Tim 4v12</a>,</p></div>
<p><span class="term">Dich selbst</span> Als einen Hirten der Kirche und oberen Aufseher dieser auf der Insel Kreta.</p>
<p><span class="term">Guter Werke</span> Bemühe dich mit allem Fleiß darum, dass du anderen ein gutes Beispiel gibst mit der Verrichtung allerlei guter Werke, besonders aber, dass du in der reinen Lehre standhaft beharrst und in deinem Wandel die Ehrbarkeit und Aufrichtigkeit gespürt wird, dass auch deine Predigten dem Wort Gottes gemäß und untadelig sind.</p>
<div class="vers" id="k2v8"><p>8. mit heilsamem und untadeligem Wort, auf dass der Widerwärtige sich schäme und nichts habe, dass er von uns möge Böses sagen <a class="source" href="nt_1tim.htm#k6v3" target="_blank">1Tim 6v3</a>.</p></div>
<p><span class="term">Widerwärtige</span> Wer der christlichen Religion widerspricht, egal wer es auch ist.</p>
<p><span class="term">Sagen</span> Denn der gottselige und löbliche Wandel des Predigers nützt viel zur Erbauung und Besserung der Kirche. Und es stehen die einer Kirche sehr schlecht vor, die mit ihrem unordentlichen Leben zerstören, was sie mit der Lehre aufgebaut haben. Hier hat man zu beachten, dass Paulus dem Titus die reine Lehre so oft befiehlt. Denn wenn die Lehre nicht rein ist, da führt man vergebens einen ehrbaren Wandel. Man soll aber auch wegen der Widersacher ein gottseliges und ehrbares Leben führen, damit sie keinen Grund haben können, die Lehre zu verlästern und die Menschen von dieser abwendig zu machen.</p>
<div class="vers" id="k2v9"><p>9. Den Knechten dass sie ihren Herren untertänig sind, in allen Dingen zu Gefallen tun, nicht widersprechen <a class="source" href="nt_eph.htm#k6v5" target="_blank">Eph 6v5</a><a class="source" href="nt_kol.htm#k3v22" target="_blank">Kol 3v22</a><a class="source" href="nt_1petr.htm#k2v18" target="_blank">1Petr 2v18</a>,</p></div>
<p><span class="term">Allen Dingen</span> Die ehrlich und dem Wort Gottes nicht zuwider sind. Denn die Knechte sollen sich so nach dem Willen des Herrn richten, dass die Herren verstehen, wie die Knechte mit Ernst verhüten möchten, dass sie diese in keiner Sache beleidigen wollen. Heutzutage führen die Knechte ein solches Sprichwort: Es muss ein schlechter Knecht sein, der nicht einmal seinen Herrn erzürnen darf. Dies ist Unrecht und Gott wird solch einen Mutwillen nicht ungestraft lassen.</p>
<p><span class="term">Widersprechen</span> Dem Herrn. Denn die ständig Widerworte geben, verdrießen den Herrn und behindern viel in der Haushaltung. Wenn die Herren jedoch etwas anfangen wollen, was unwillig und schädlich wäre, da haben die Knechte Fug und Recht, solches in Sanftmut und Bescheidenheit bei den Herren anzumahnen.</p>
<div class="vers" id="k2v10"><p>10. nicht veruntreuen, sondern alle gute Treue erzeigen, auf dass sie die Lehre Gottes, unseres Heilandes, zieren in allen Stücken.</p></div>
<p><span class="term">Erzeigen</span> Dass sie in allem ihrem Tun zu erkennen geben, dass sie treue Knechte sind, die die Güter ihres Hausherrn vermehren und nicht verringern möchten. Denn es sind zweifache Diebe, die in der Verwaltung des Haushalts und in ihrem Dienst untreu sind. Darum sollen die Knechte mit den Sachen ihrer Herren so umgehen, wie sie wollten, dass man mit ihren Sachen umgehen würde, wenn sie die Herren wären.</p>
<p><span class="term">Allen Stücken</span> Und in Verrichtung ihres Dienstes. Hier hat man auch das Zeugnis der Gottheit Christi wahrzunehmen. Denn Paulus nennt unseren Heiland, der Christus ist, Gott. Und die Lehre Christi wird mit unserem guten Wandel geziert, so wie sie mit einem verkehrten Wandel wiederum in die Ehrlosigkeit gezogen wird. So kann es wohl geschehen, dass ein frommer Knecht mit seiner Bescheidenheit und seinem treuen Dienst seinem Herren, obwohl er sonst einer falschen Religion anhängt, allmählich zu Christus bringt und gewinnt.</p>
<div class="vers" id="k2v11"><p>11. Denn es ist erschienen die heilsame Gnade Gottes allen Menschen</p></div>
<p><span class="term">Denn</span> Jetzt erzählt Paulus wichtige Gründe, warum jeder in seinem Beruf heilig und unsträflich leben soll.</p>
<div class="vers" id="k2v12"><p>12. und züchtigt uns, dass wir sollen verleugnen das ungöttliche Wesen und die weltlichen Lüste und züchtig, gerecht und gottselig leben in dieser Welt</p></div>
<p><span class="term">Verleugnen</span> Das ist: Gottes wunderbare und große Güte, womit der himmlische Vater jedermann die Seligkeit aus Gnade anbietet, soll uns zum gottseligen Leben und nicht zur Freiheit des Fleisches reizen. Darum soll jeder diese Gnade Gottes und Seligkeit mit Glauben annehmen und sich selber durch Unglauben nicht davon ausschließen. Es erinnert uns aber diese Gnade und Güte Gottes, dass wir aus Dankbarkeit alle Bosheit von uns ablegen und allen bösen Lüsten, denen die Kinder dieser Welt nachhängen, entsagen sollen und Gott fordert von uns, dass wir uns mit unserem züchtigen Wandel bei allen Menschen Gunst verschaffen, dass wir auch mit anderen Menschen so aufrichtig handeln, als wir wollen, dass mit uns gehandelt wird. Dazu sollen wir gottselig leben, damit jedermann versteht, wie wir Gott von Herzen fürchten. Es soll aber ein solch unsträflicher Wandel nicht für jene Welt aufgespart werden, sondern weil wir noch in dieser Welt leben, sollen wir uns um Unschuld, Frömmigkeit und Heiligkeit bemühen und den alten Menschen dämpfen, damit die Sünde nicht in unseren sterblichen Leibern herrscht <a class="source" href="nt_roem.htm#k6" target="_blank">Röm 6</a>. Und obwohl die Frommen in dieser Welt geplagt werden und vieler Trübsal, Jammer und Unheil unterworfen sind, so muss man doch deswegen von der wahren Gottseligkeit nicht abweichen, noch die Hände zur Ungerechtigkeit ausstrecken, sondern wir sollen im wahren Glauben und im unsträflichen Wandel beharren und uns trösten, dass wir die Offenbarung der ewigen Seligkeit in Hoffnung erwarten, die wir empfangen und besitzen werden, wenn Jesus Christus in seiner herrlichen Ankunft die Lebendigen und Toten richten wird und all denen, die an ihn glauben, die ewige und himmlische Belohnung mitteilt. Denn dieser Jesus Christus ist wahrhaftig der große Gott und eingeborene Sohn des Vaters, der mit ihm eines Wesens ist, ein Herr des Himmels und der Erde, der auch unser Heiland ist. Darum sollen wir nicht meinen, dass er unser strenger Richter sein wird. Denn wie sehr er uns liebt, ist daraus offenbar, dass er sich selbst für uns arme Sünder in den schmählichen und bitteren Tod des Kreuzes begeben hat, damit er uns von allen Sünden erlöst und so reinigt, damit sie uns vor dem Gericht Gottes nicht mehr zugerechnet werden. Er hat uns aber darum von den Sünden gereinigt, damit wir sein eigenes, besonderes Volk sind, von dem er, als ihr Erlöser, geehrt wird und welches ihm sein Leben lang dient. Wir sollen aber in guten Werken, mit denen wir unseren Erlöser Christus dienen, nicht kalt, fahrlässig, schläfrig und faul sein, sondern mit besonderem Eifer und höchstem Fleiß tun, was zur Ehre Christi und zum Nutzen und der Wohlfahrt unseres Nächsten dienlich sein kann.</p>
<p><span class="term">Züchtig</span><span class="luther"></span>Das ist: mäßig, vernünftig.</p>
<div class="vers" id="k2v13"><p>13. und warten auf die selige Hoffnung und Erscheinung der Herrlichkeit des großen Gottes und unseres Heilandes Jesu Christi,</p></div>
<div class="vers" id="k2v14"><p>14. der sich selbst für uns gegeben bat, auf dass er uns erlöste von aller Ungerechtigkeit und reinigte sich selbst ein Volk zum Eigentum, das fleißig wäre zu guten Werken <a class="source" href="at_2mos.htm#k19v5" target="_blank">2Mos 19v5</a>.</p></div>
<div class="vers" id="k2v15"><p>15. Solches rede und ermahne und strafe mit ganzem Ernst. Niemand soll dich verachten <a class="source" href="nt_1tim.htm#k4v12" target="_blank">1Tim 4v12</a>!</p></div>
<p><span class="term">Rede</span> Zu deinem Volk, das dir anbefohlen ist.</p>
<p><span class="term">Strafe</span> Wo etwas Unrechtes geschieht, da schimpfe deine Zuhörer ernsthaft und halte mit Fleiß bei ihnen an, dass sie von den Lastern abstehen und gottselig leben. Es werden aber solche Sachen, die die wahre Erkenntnis und Gottseligkeit Christi in die Herzen der Menschen pflanzen können, viel nützlicher in der Kirche gelehrt als die spitzfindigen, verwirrten Fragen, die unnötig erregt werden und in der Schrift keinen Grund haben.</p>
<p><span class="term">Ernst</span><span class="luther"></span>Das ist: Dass sie wissen, es ist Gottes Gebot und kein Scherz, er will es ernstlich haben.</p>
<p><span class="term">Verachten</span> Von deinen Zuhörern, obwohl du noch sehr jung bist. Denn man soll an den Kirchendienern nicht Jahre zählen, sondern die Kunst, Geschicklichkeit im Predigen, Reinheit der Lehre und den unsträflichen Wandel soll man betrachten. Und wer einen frommen Kirchendiener verachtet, der verachtet Gott selbst <a class="source" href="nt_lk.htm#k10" target="_blank">Lk 10</a>.</p>
<h2 id="k3">Das 3. Kapitel </h2>
<ul>
 <li> Paulus fordert den Gehorsam der Untertanen gegenüber der Obrigkeit ein. </li>
 <li> Danach erzählt er einige allgemeine Lehren, die alle Gläubigen allgemein merken sollen. </li>
 <li> Danach behandelt er den Artikel von der Rechtfertigung des Glaubens aus Gnade und setzt unsere Seligkeit allein auf die Barmherzigkeit Gottes wegen des Erlösers Christus. </li>
 <li> Er lehrt, dass man einen ketzerischen Menschen, bei dem man keine Hoffnung auf Buße haben kann, meiden soll. </li>
 <li> Er befiehlt den Bürgern der Kirche, dass sie sich im Stand der guten Werke finden lassen sollen und beschließt den Brief mit Grüßen.</li>
</ul>
<div class="vers" id="k3v1"><p>1. Erinnere sie, dass sie den Fürsten und der Obrigkeit untertan und gehorsam sind, zu allem guten Werk bereit sind <a class="source" href="nt_roem.htm#k13v1" target="_blank">Röm 13v1</a><a class="source" href="nt_1petr.htm#k2v13" target="_blank">1Petr 2v13</a>,</p></div>
<p><span class="term">Erinnere</span> Der Apostel Paulus gibt noch etliche Lehren, die zum Teil die Zuhörer des Titus, zum Teil Titus selbst angehen, die jedoch so beschaffen sind, dass sie allen Christen und treuen Kirchendienern angehören.</p>
<p><span class="term">Gehorsam sein</span> Denn die Obrigkeit ist Gottes Ordnung und Gott will solche Ordnung erhalten, solange diese Welt besteht. Die auch unter dem Schein der Religion gegen ihre Obrigkeit zu den Waffen greifen, die sündigen schwer gegen Gottes Ordnung und nehmen schließlich einen bösen Ausgang. Wo die Obrigkeit jedoch etwas gebietet, dass dem Wort Gottes zuwider ist, so muss man Gott mehr gehorchen als den Menschen <a class="source" href="nt_apg.htm#k5" target="_blank">Apg 5</a>.</p>
<p><span class="term">Bereit</span> Dies ist ein allgemeines Gebot wie auch die folgenden. Denn man soll jede Gelegenheit wahrnehmen, Gutes zu tun und sich um den Nächsten wohlverdient zu machen und nicht darauf warten, bis man zum Guten gleichsam gezwungen wird.</p>
<div class="vers" id="k3v2"><p>2. niemand lästern, nicht hadern, gelinde sein, alle Sanftmütigkeit beweisen gegen alle Menschen.</p></div>
<p><span class="term">Lästern</span> Denn es gebührt den Christen nicht, dass sie andere mit Schmachworten angreifen und einem anderen übel nachreden, was doch heutzutage leider ein sehr allgemeiner Brauch ist.</p>
<p><span class="term">Gelinde</span> Denn wer sich um Milde und Recht bemüht, der wird nicht so schnell Zank und Hader erregen und bei den Christen soll allgemein die Schärfe des Rechtes nach der Richtschnur der Billigkeit gemäßigt werden, dass wir nicht alles auf die Spitze treiben.</p>
<p><span class="luther"></span>Das sind die, die alle Dinge zum Besten kehren und deuten oder annehmen.</p>
<p><span class="term">Allen Menschen</span> Auch die nicht unserer Religion angehören, gegenüber denen soll man dennoch sanftmütig sein, so viel es die Gelegenheit unseres Berufs leiden mag, denn so werden wir Christus mehr gewinnen und so machen sich die Christen mit ihrer Sanftmut und Freundlichkeit bei anderen angenehm. Denn wenn jemand geliebt werden will, so muss er sich auch lieblich stellen.</p>
<div class="vers" id="k3v3"><p>3. Denn wir waren auch früher nicht weise, ungehorsam, irrig, dienten den Lüsten und mancherlei Wolllüsten und wandelten in Bosheit und Neid und hassten uns untereinander <a class="source" href="nt_1kor.htm#k6v11" target="_blank">1Kor 6v11</a><a class="source" href="nt_eph.htm#k4v17" target="_blank">Eph 4v17</a><a class="source" href="nt_eph.htm#k4v18" target="_blank">v18</a><a class="source" href="nt_eph.htm#k5v3" target="_blank">5v3</a>.</p></div>
<p><span class="term">Nicht weise</span> Paulus nennt diejenigen nicht weise, die nicht vom Wort Gottes regiert werden, sondern nach ihrem Gefallen handeln und leben, die Salomo in seinen Sprüchen Narren und Toren zu nennen pflegt. Und diese sind in Wahrheit noch viel närrischer als die Toren, die mit Schellen und bunten Kleidern umherlaufen.</p>
<p><span class="term">Ungehorsame</span> Oder Ungläubige, die wir früher nicht an Christus geglaubt haben.</p>
<p><span class="term">Irrige</span> Dass wir in Religionssachen von falschen Vorstellungen und Meinungen eingenommen waren.</p>
<p><span class="term">Lüstern</span> Nämlich den fleischlichen Lüsten, worunter auch die Sucht nach Ehre und die Gier nach Geld eingeschlossen werden.</p>
<p><span class="term">Bosheit</span> Dass wir unserem Nächsten schaden möchten und ihn in seinem guten Glück hindern wollten.</p>
<p><span class="term">Untereinander</span> Dass wir einander beschwerlich waren und jedermann Verdruss antaten, wo wir doch unseren Nächsten hätten lieben sollen. So, sagt Paulus, sind wir zwar nicht in allen, doch in etlichen Stücken früher gewesen, haben uns aber durch die Gnade Gottes eines Besseren besonnen. Darum, die also noch so beschaffen sind, die sollen wir deswegen nicht für vollkommen verloren einschätzen, sondern mit unserer Sanftmut und Milde sie auf den rechten Weg zu bringen versuchen. Wenn nun jemand früher in einem Irrtum steckte oder in einige Sünde gefallen war, soll sich dieser seiner vorigen Torheit erinnern und mit anderen, die in einen gleichen Unglücksfall geraten sind, in der Form Mitleid haben, dass er sie verbessern möchte, wozu man Sanftmut und Bescheidenheit gebrauchen muss. Es wird aber mit diesem Gebot das Amt der Obrigkeit gegen die Übeltäter oder das Amt der Eltern gegen die ungehorsamen Kinder nicht aufgehoben.</p>
<div class="vers" id="k3v4"><p>4. Da aber erschien die Freundlichkeit und Leutseligkeit Gottes, unseres Heilandes,</p></div>
<p><span class="term">Leutseligkeit</span> Oder die Liebe Gottes gegenüber dem menschlichen Geschlecht. Es hat sich aber die Liebe des Sohnes Gottes gegen uns Menschen darin besonders sehen lassen, dass er um unseretwegen Mensch geworden ist und den Tod des Kreuzes für uns erduldet hat. Darum sollen wir auch dagegen auf seine Güte und Liebe gute Hoffnung haben.</p>
<div class="vers" id="k3v5"><p>5. nicht um der Werke willen der Gerechtigkeit, die wir getan hatten, sondern nach seiner Barmherzigkeit machte er uns selig durch das Bad der Wiedergeburt und Erneuerung des Heiligen Geistes <a class="source" href="nt_roem.htm#k3v20" target="_blank">Röm 3v20</a><a class="source" href="nt_roem.htm#k9v12" target="_blank">9v12</a><a class="source" href="nt_eph.htm#k2v8" target="_blank">Eph 2v8</a><a class="source" href="nt_eph.htm#k2v9" target="_blank">v9</a><a class="source" href="nt_2tim.htm#k1v9" target="_blank">2Tim 1v9</a>,</p></div>
<p><span class="term">Uns selig</span> Und er hat uns aus dem Rachen der Hölle erlöst, wozu er nicht durch unsere Verdienste verursacht wurde, die wir ohnehin nicht gehabt haben, sondern allein aus seinem reinen Erbarmen. Man soll deswegen unsere ewige Seligkeit keineswegs unseren oder anderer Leuten guten Werken zuschreiben, sondern allein der göttlichen Gnade und Barmherzigkeit. Es werden uns auch die Guttaten Christi nicht durch unsere Werke, sondern durch den Glauben zugeeignet, der als die Hand die angebotene Gnade ergreift und annimmt. Die aber sagen, dass die Zueignung durch unsere guten Werke geschieht, die sagen in Wahrheit nichts anderes, als dass unsere Seligkeit aus unseren Werken und nicht aus lauter Gnade und Barmherzigkeit Gottes kommt. Denn was würde uns der Verdienst Christi nutzen, wenn er uns nicht zugeeignet würde? Wird er uns nun durch unser Werk zugeeignet, so besteht unsere Seligkeit auf unseren Werken. Dies ist den Worten Paulus ausdrücklich zuwider, in denen unsere Werke von der Ursache unserer Seligkeit klar und deutlich ausgeschlossen werden.</p>
<p><span class="term">Bad der</span> Das ist das Mittel, wodurch uns Christus selig macht. Denn durch die Taufe widerfährt uns die Seligkeit, worin wir aus Wasser und dem Heiligen Geist wiedergeboren und aus Adams Kindern zu Kindern und Erben Gottes gemacht werden. Denn der Heilige Geist, der in der Taufe gegeben wird, erneuert uns zu dem Ebenbild Gottes, zu welchem Adam anfangs erschaffen war. Und Gott gibt diesen Geist nicht sparsam, sondern reichlich, wie seine Gaben, die über uns ausgegossen werden, bezeugen. Hier hat man zu merken, dass die Taufe ein Bad der Wiedergeburt und Erneuerung des Heiligen Geistes ist. Deshalb soll man die Kinder taufen, damit sie von der Erbsünde gereinigt werden, sodass ihnen diese nicht mehr zugerechnet wird. Auch damit sie wiedergeboren und erneuert, dazu Kinder und Erben Gottes werden. Was nun das Geschenk des Heiligen Geistes betrifft, so ist es gewiss, dass allen Christen der Heilige Geist gegeben wird als ein Pfand unseres himmlischen Erbes, obwohl sie die wunderbaren Gaben, die in der ersten Kirche gesehen wurden, nicht empfangen. Uns reicht es heutzutage aus, dass der Heilige Geist unserem Geist Zeugnis gibt, dass wir Gottes Kinder sind <a class="source" href="nt_roem.htm#k8" target="_blank">Röm 8</a>. Der uns auch zu allen guten Werken treibt <a class="source" href="nt_roem.htm#k8" target="_blank">Röm 8</a>. Der die Schwachen aufrichtet und im Streit gegen den Satan hilft gegen die Welt und gegen unser eigenes verdorbenes Fleisch. Der in unseren Herzen die Anrufung entzündet und schreit, Abba, lieber Vater. Der schließlich in Widerwärtigkeiten und mitten im Tod uns tröstet und zum ewigen Leben erhält. Dass aber der Apostel sagt, der Heilige Geist sei durch Jesus Christus über uns ausgegossen worden, ist ein Zeugnis der ewigen Gottheit Christi, denn es könnte Christus den Heiligen Geist nicht senden, wenn er nicht Gott und eines Wesens mit dem Vater wäre.</p>
<div class="vers" id="k3v6"><p>6. welchen er, ausgegossen hat über uns reichlich durch Jesum Christus, unsern Heiland <a class="source" href="at_hes.htm#k36v25" target="_blank">Hes 36v25</a><a class="source" href="at_hes.htm#k36v27" target="_blank">v27</a><a class="source" href="at_joel.htm#k2v28" target="_blank">Joel 2v28</a><a class="source" href="nt_apg.htm#k2v33" target="_blank">Apg 2v33</a>.</p></div>
<div class="vers" id="k3v7"><p>7. auf dass wir durch desselben Gnade gerecht und Erben sind des ewigen Lebens nach der Hoffnung.</p></div>
<p><span class="term">Auf</span> Jetzt fügt Paulus auch die Ursache hinzu, warum uns Gott durch die Taufe wiedergeboren hat.</p>
<p><span class="term">Gnade gereicht</span> Wir werden auch deshalb aus Gnade gerecht durch den Glauben, der auch den Kindern in der Taufe gegeben wird ohne Werke des Gesetzes <a class="source" href="nt_roem.htm#k3" target="_blank">Röm 3</a>. Und wir sind Gottes Erben, aber Miterben Christi <a class="source" href="nt_roem.htm#k8" target="_blank">Röm 8</a>. Denn es wird uns im Himmel das unvergängliche, unbefleckte und unverwelkliche Erbe aufbewahrt <a class="source" href="nt_1petr.htm#k1" target="_blank">1Petr 1</a>. Die völlige Offenbarung und den Besitz dieses Erbes müssen wir in christlicher Hoffnung erwarten und diese Hoffnung lässt uns nicht zuschanden werden <a class="source" href="nt_roem.htm#k5" target="_blank">Röm 5</a>.</p>
<div class="vers" id="k3v8"><p>8. Das ist je gewisslich wahr. Solches will ich, dass du fest lehrst, auf dass die, so an Gott gläubig sind worden, in einem Stand guter Werke gefunden werden. Solches ist gut und nütze den Menschen.</p></div>
<p><span class="term">Fest lehrst</span> Und deinen Zuhörern mit einem besonderen Ernst wohl einbilden ist, weil es wahrhaft und gewiss ist.</p>
<p><span class="luther"></span>Dass die Leute merken und glauben, dass es gewiss und ernst ist, was du lehrst und nicht unnötig, faul oder für zweifelhaft halten, als seien es Märchen oder lose Verteidigungen. So lehrt es auch Christus gewaltig, nicht wie die Pharisäer <a class="source" href="nt_mt.htm#k7v19" target="_blank">Mt 7v19</a>.</p>
<p><span class="luther"></span>Dass man sie brauchen kann in Ämtern, die keine unnützen Leute sind, die zu nichts taugen wie Mönche Messdiener usw.</p>
<p><span class="term">Und nütze</span> Die Lehre von den Guttaten Christi und von den guten Werken, die Gott in seinem Wort geboten hat, kann den Zuhörern nützlich und heilsam vorgehalten werden. Denn so wird der Glaube bestätigt und die Menschen ermahnt, dass sie recht gute Werke tun. Und solche Werke, die Gott geboten und gebilligt hat, sind ihm angenehm und dem Nächsten nützlich.</p>
<div class="vers" id="k3v9"><p>9. Der törichten Fragen aber, der Geschlechtsregister, des Zankes und Streites über dem Gesetz entschlage dich; denn sie sind unnütz und eitel <a class="source" href="nt_1tim.htm#k4v7" target="_blank">1Tim 4v7</a><a class="source" href="nt_2tim.htm#k2v23" target="_blank">2Tim 2v23</a>.</p></div>
<p><span class="term">Entschlage dich</span> Dass du die Zeit nicht mit unnützen Fragen verbringst und zu erklären versuchst, was der menschliche Vorwitz sich in göttlichen Sachen ausdenkt, dass auch die zu genaue Nachforschung und aus Rechnung der jüdischen Geschlechtsregister, aus welchem Stamm der Israeliten jeder seine Herkunft hat, fahren und erinnere deine Zuhörer, dass sie solch unnötiges Geschwätz nicht beachten. Desgleichen meide die zänkischen und streitsüchtigen Fragen von den Zeremonien des Gesetzes, ob man sie noch halten soll oder nicht.</p>
<p><span class="term">Und eitel</span> Woraus man keine gründliche Lehre ziehen kann, so dienen sie auch nicht zu einer wahren Gottseligkeit oder zur Erbauung der Zuhörer. Mit diesen Worten des Paulus werden alle unnützen und spitzfindigen Fragen in geistlichen Sachen verworfen, wie es früher die Schullehrer viele hatten und noch heutzutage von etlichen wieder auf die Bahn gebracht werden, die man weder mit bewährten Zeugnissen der Heiligen Schrift ausreichend entscheiden kann noch zur wahren Gottseligkeit etwas nützen. Was die Geschlechtsregister der Fürsten und anderer hoher Personen betrifft, davon spricht der Apostel Paulus hier nicht, denn er handelt von einer anderen Sache. Die aber doch Lust auf die Geschlechtsregister ihrer Vorfahren haben, die sollen folgende Punkte betrachten. Zum einen, dass sie ihre Vorfahren in den löblichen Taten nachfolgen. Danach, wenn etwas dran ist, dass sie wünschen möchten, es wäre unbekannt und verschwiegen, so sollen sie auch dieser Erinnerung sich in gottseliger Demut halten. Endlich sollen sie wissen, dass wir alle von einem Vater, Adam, herkommen, darum sollen sie sich auch gegenüber geringeren Standespersonen freundlich stellen. Denn wie man im deutschen Sprichwort richtig sagt: Da Adam hackt und Eva spann, wer war damals ein Edelmann? Daneben aber soll man hohe Geschlechter, die mit besonderen Gaben und herrlichen Tugenden begabt sind, keineswegs verachten, sondern sie vielmehr in hohen Ehren halten. Denn Gott richtet durch solche berühmten und hohen Personen viele wichtige und nützliche Sachen aus.</p>
<div class="vers" id="k3v10"><p>10. Einen ketzerischen Menschen meide, wenn er einmal und abermal ermahnt ist,</p></div>
<p><span class="term">Ketzerischen</span> Der entweder eine neue Lehre hervorbringt oder die von anderen erdacht worden ist, halsstarrig verteidigt.</p>
<p><span class="term">Ermahnt ist</span> Dass du ihn mit dem Wort Gottes seines Irrtums ein oder zweimal überführt hast, so lass einen solchen Menschen fahren und meide ihn.</p>
<div class="vers" id="k3v11"><p>11. und wisse, dass ein solcher verkehrt ist und sündigt, als der sich selbst verurteilt hat.</p></div>
<p><span class="term">Verurteilt hat</span> Das ist: Solche verkehrten Menschen, die etliche gutartige Erinnerungen nicht beachten und in den Wind schlagen, die sind vom Teufel sehr verkehrt und geblendet, lassen sich auch nichts sagen und es ist ihnen nicht mehr zu helfen, weil sie gegen das Zeugnis ihres eigenen Gewissens der Wahrheit widerstreben und ihr Gewissen selbst sie als Ketzer verurteilt und verdammt. Dennoch wollen sie keine Buße tun. Man soll deshalb die Ketzer ihres Irrtums erinnern und beweisen aus dem Wort Gottes. Wenn es ihnen aber etliche Male bewiesen worden ist, so wird man zukünftig vergeblich mit ihnen diskutieren, und trotz der oft wiederholten Diskussionen erreicht man nicht mehr, als dass sie ihre Irrtümer umso mehr lernen zu verbergen oder zu verstecken. Darum sagt Paulus, dass man solche meiden soll. Es ist aber etwas anderes, einen Ketzer zu meiden und etwas anderes, einen Ketzer umzubringen. Denn dies hat Gott im Neuen Testament nicht befohlen, sondern jenes. Doch wird hier nicht von diesen Leuten gesprochen, die neben der Ketzerei auch aufrührerisch und daher schuld sind, dass sie von der Obrigkeit am Leben gestraft werden. Man soll sich aber davor hüten, dass die, die in der Religion irren, nicht so niedergemacht werden, dass sie sich nicht mehr bekehren können, was geschieht, wenn man die Obrigkeit reizt, anstiftet und verhetzt, dass sie die Ketzer am Leben strafen sollen.</p>
<div class="vers" id="k3v12"><p>12. Wenn ich zu dir senden werde Artemas oder Tychikus, so komm eilends zu mir gen Nikopolis; denn dort habe ich beschlossen, den Winter zu bleiben.</p></div>
<p><span class="term">Oder Tychicus</span> Als fromme und sehr gottesfürchtige Männer.</p>
<p><span class="term">Nikopolis</span> Eine Stadt in Mazedonien.</p>
<p><span class="term">Zu bleiben</span> Sofern es Gott zulassen wird. Es hat aber Paulus zweifellos Titus deswegen zu sich rufen wollen, dass er vom Zustand der Kirche in Kreta einen sicheren Bericht von ihm empfangen könnte und notwendige Mittel zur Verbesserung beizeiten in die Hand genommen werden könnten. Ein solcher Eifer um die Kirche Gottes steht den vornehmen Kirchendienern zu. Es soll auch jeder Christ in seinem Beruf nichts versäumen, was zur Ehre Gottes und zur Wohlfahrt des Nächsten dienlich ist. Denn wir sollen in unserem Beruf nicht faulenzen.</p>
<div class="vers" id="k3v13"><p>13. Zenäs, den Schriftgelehrten, und Apollos fertige ab mit Fleiß, auf dass ihnen nichts gebreche.</p></div>
<p><span class="term">Schriftgelehrten</span> Der im Gesetz Gottes erfahren und ein frommer Mann ist.</p>
<p><span class="term">Apollo</span> Den vortrefflichen Lehrer in der Kirche, der einen gottseligen Eifer hat, wie von ihm gemeldet wird <a class="source" href="nt_apg.htm#k18" target="_blank">Apg 18</a>.</p>
<p><span class="term">Nichts gebreche</span> Sondern mit allen notwendigen Dingen, die zu einer solchen Reise erforderlich sind, ausgerüstet sind, und sorge dafür, dass sie noch vor deiner Ankunft zur rechten Zeit sich bei mir einstellen. Denn es brauchte Paulus die Hilfe vieler frommer Menschen in der Fortpflanzung des Evangeliums. Und er wollte mit seinem Beispiel lehren, dass wir mit frommen und treuen Gehilfen unsere Arbeit und das Lob teilen sollen.</p>
<div class="vers" id="k3v14"><p>14. Lass aber auch die Unsern lernen, dass sie im Stand guter Werke sich finden lassen, wo man ihrer bedarf, auf dass sie nicht unfruchtbar sind:</p></div>
<p><span class="term">Unfruchtbar sind</span> Denn es ist recht, dass die, die ich in Kreta zum Glauben an Christus gebracht habe, sich in guten Werken üben, besonders aber das Evangelium Christi befördern und keine Kosten, die dazu nötig sind, sparen, damit sie nicht, wie unfruchtbare Bäume, einmal abgehauen werden. Denn obwohl die Zuhörer mit Lehren das Reich Christi nicht erweitern können, so können sie doch die notwendigen Kosten darauf aufwenden, dass die Lehre des Evangeliums gefördert und fortgepflanzt wird. Aber man soll keine unnötigen Kosten verursachen, damit die Kirche nicht ohne Grund belastet wird. Und was gute Bäume sind, die werden für sich selbst tun, was ihnen von ihrer Aufgabe her zusteht.</p>
<div class="vers" id="k3v15"><p>15. Es grüßen dich alle, die mit mir sind. Grüße alle, die uns lieben im Glauben. Die Gnade sei mit euch allen! Amen.</p></div>
<p><span class="term">Grüßen</span> Wir haben schon oft gehört, dass die Grüße und Wünsche der Frommen, wenn sie frommen Menschen gegenüber geschehen, sehr kräftig sind <a class="source" href="nt_mt.htm#k10" target="_blank">Mt 10</a>.</p>
<p><span class="term">Im Glauben</span> Oder um des christlichen Glaubens willen. Denn obwohl wir jedermann Gutes gönnen und zeigen sollen, so sollen wir dennoch besonders denen alles Gute wünschen und antun wollen, die mit uns in der rechten Religion sind und die die Schrift Genossen des Glaubens nennt <a class="source" href="nt_gal.htm#k6" target="_blank">Gal 6</a>.</p>
<p><span class="term">Euch allen</span> Gott möge mit seiner Gnade über euch wachen. Und es gibt nichts Notwendigeres oder Nützlicheres als Gottes Gnade und Huld.</p>
<p><span class="term">Amen</span> Es geschehe, ja es wird geschehen. Denn Gott bestätigt die Wünsche der Frommen und lässt sie kräftig sein. Dieser sei gelobt und gepriesen in alle Ewigkeit, Amen.</p>
</body>
</html>