body {
    font-family: Constantia, Palatino, Times New Roman, serif;
    margin: 1.2em;
    font-size: 180%;
    line-height: 150%;
}

h1, h2, h3, h4 {
    margin: 1.2em 0 0.4em 0;
    color: darkblue;
}

h1 {
    font-size: 150%;
    margin-top: 2.6em;
    text-align: center;
}

h2 {
    font-size: 120%;
    padding-top: 1em;
    border-top: 0.05em solid #848484;
}

h3 { font-size: 110%; }

h4 { font-size: 100%; }

p, li {
    margin: 0 0 0.4em 0;
    text-align: justify;
}

p:last-child {  margin-bottom: 0 }

a {
    color: #69c;
    text-decoration: none;
}

#navigation {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background: black;
    border-bottom: 1px solid white;
    color: white;
    font-size: 80%;
    font-weight: bold;
    display: flex;
    flex-flow: row nowrap;
    opacity: 100%;
    transition-property: top, opacity;
    transition-duration: 0.8s;
    transition-timing-function: ease;
    box-shadow: #666 0 0.5em 0.5em;
}

#navigation.hide {
    opacity: 0;
    top: -2em;
    transition-duration: 0.4s;
}

#navigation > div { margin: 0.4em; }

#navigation > div + div { margin-left: auto; }

#navigation div label {
    display: none;
    vertical-align: middle;
    margin-left: 0.8em;
}

#navigation label:first-child { margin-left: 0; }


#navigation select {
    font-size: 90%;
    padding: 0.1em 0.2em;
    border-radius: 0.2em;
    background: white;
    border: none;
    vertical-align: middle;
}

#navigation select#books {
    text-align: center;
    margin: 0 0.2em;
}

#navigation select:not(#books) {
    text-align: right;
    margin: 0 0.4em;
}

#navigation span.separator {
    display: inline-block;
    width: 0.8em;
}

#navigation a.button {
    display: inline-block;
    width: 1.4em;
    height: 1.4em;
    margin: 0 -0.2em;
    border-radius: 0.2em;
    background: no-repeat center center;
    background-size: cover;
    background-clip: padding-box;
    background-origin: content-box;
    vertical-align: middle;
}

#navigation a.button:hover { background-color: white; }

#navigation a.prev { background-image: url(collapse_hover.png); }
#navigation a.prev:hover { background-image: url(collapse.png); }

#navigation a.next { background-image: url(expand_hover.png); }
#navigation a.next:hover { background-image: url(expand.png); }

#navigation a.top { background-image: url(top.png); }
#navigation a.top:hover { background-image: url(top_hover.png); }

a.source {
    font-weight: bold;
    font-size: 75%;
    font-variant: small-caps;
    padding: 0 0.3em;
    border-radius: 0.3em;
    color: darkblue;
    background: lavender;
    font-style: normal;
    text-align: left;
    vertical-align: top;
}

.vers a.source {
    color: #342a18;
    background: #c4beb1;
}

a.source:hover {
    color: white;
    background: black;
}

a.source + a.source { margin-left: 0.4em; }

div.vers {
    margin: 1em 0;
    padding: 1em;
    background-color: #e5e0d6;
    border-radius: 0.4em;
}

div.vers p {
    font-weight: bold;
    font-style: italic;
}

span.term {
    font-weight: bold;
    text-decoration: underline;
    margin-right: 0.4em;
}

span.term::after { content: ":"; }

span.luther, span.dolle {
    font-weight: bold;
    font-size: 75%;
    font-variant: small-caps;
    color: white;
    margin: 0 0.4em;
    vertical-align: top;
    padding: 0.1em 0.4em;
    border-radius: 0.3em;
    background: #848484;
}

span.luther::after { content: "Luther"; }

span.dolle::after { content: "Dolle"; }