h1 { margin-top: 0; }

#toc {
    clear: both;
    margin-bottom: 2em;
}

#toc * {
    white-space: nowrap;
    overflow: hidden;
}
#toc div.level1, #toc div.level2, #toc div.level { margin: 0.2em 0 0.2em 0; }

#toc div.level1 {
    margin-top: 1em;
    margin-left: 0;
}

#toc p {
    margin: 0 0 0.4em 0;
    text-align: left;
}

#toc a, #toc a:visited { color: black; }

#toc .level1 {
    font-size: 110%;
    font-weight: bold;
}

#toc > div > div:first-child {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.branch {
    min-width: 2.8em;
    margin-left: auto;
}

#toc .level1 > .entries {
    font-size: 90%;
    font-weight: bold;
    margin-left: calc(1.4em / 0.8);
}

#toc .level2 > .entries {
    font-weight: normal;
    margin-left: 1.4em;
}

#toc .icon, #toc .branch > span, #ot, #nt {
    height: 1em;
    width: 1em;
    border-radius: 0.2em;
    background: no-repeat center center;
    background-size: cover;
    background-clip: content-box;
    background-origin: content-box;
    display: inline-block;
    position: relative;
    top: 0.2em;
}

#toc .icon, #toc, #ot, #nt { margin-right: 0.4em; }
.branch > span { margin-left: 0.4em; }

#toc .icon:hover, #toc .branch > span:hover { background-color: black; }

#toc .icon.plus { background-image: url(expand.png); }
#toc .icon.plus:hover { background-image: url(expand_hover.png); }
#toc .icon.minus { background-image: url(collapse.png); }
#toc .icon.minus:hover { background-image: url(collapse_hover.png); }
#toc .branch .show { background-image: url(branch_show.png); }
#toc .branch .show:hover { background-image: url(branch_show_hover.png); }
#toc .branch .hide { background-image: url(branch_hide.png); }
#toc .branch .hide:hover { background-image: url(branch_hide_hover.png); }
#ot { background-image: url(ot.png); }
#nt { background-image: url(nt.png); }

#tocnav { float: right; }

#tocnav a {
    display: inline-block;
    padding: 0.2em;
    width: 0.8em;
    height: 0.8em;
    text-align: center;
    font-size: 100%;
    font-weight: bold;
    text-decoration: none;
    border-radius: 50%;
    margin-left: 0.4em;
    line-height: 80%;
    background-color: darkblue;
    color: white;
    border: 0.1em solid darkblue;
}

#tocnav a:hover {
    color: darkblue;
    background: white;
}

.hidden { display: none; }