<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 29 &ndash; Das erste Buch der Chronik &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 29);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Chr_1.html">1</a> ... <a href="1.Chr_27.html">27</a> <a href="1.Chr_28.html">28</a> <b>29</b> </div><h1>Das erste Buch der Chronik (1Chr)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Beisteuer zum Tempelbau</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br/>Und der König David sagte zu der ganzen Versammlung<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>: Mein Sohn Salomo, der Einzige, den Gott erwählt hat<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, ist noch jung und zart; das Werk aber ist groß, denn nicht für einen Menschen ist dieser Palast<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, sondern für Gott den HERRN.</div>
<div class="v" id="v2"><span class="vn">2</span> Und mit all meiner Kraft habe ich für das Haus meines Gottes bereitgestellt<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>: das Gold für das goldene &lt;Gerät&gt; und das Silber für das silberne und die Bronze für das bronzene, das Eisen für das eiserne und das Holz für das hölzerne &lt;Gerät&gt;; Onyxsteine<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> und eingefasste Steine<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, Steine zur Verzierung und Mosaiksteine und allerlei Edelsteine und Alabastersteine in Menge.</div>
<div class="v" id="v3"><span class="vn">3</span> Und außerdem, weil ich Gefallen habe an dem Haus meines Gottes, habe ich, was ich als Eigentum an Gold und Silber &lt;selbst&gt; besitze, für das Haus meines Gottes gegeben, über all das hinaus, was ich für das Haus des Heiligtums bereitgestellt habe:</div>
<div class="v" id="v4"><span class="vn">4</span> 3 000 Talente Gold von Gold aus Ofir<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> und 7 000 Talente geläutertes Silber, zum Überziehen der Wände der Räume<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>;</div>
<div class="v" id="v5"><span class="vn">5</span> Gold für das goldene und Silber für das silberne &lt;Gerät&gt; und für jede Arbeit von Künstlerhand. Wer ist nun bereitwillig, heute seine Hand &lt;ebenso&gt; für den HERRN zu füllen?<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Und die Obersten der Sippen<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> und die Obersten der Stämme Israels und die Obersten über Tausend und über Hundert und die Obersten über den königlichen Dienst<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> zeigten sich bereitwillig<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>;</div>
<div class="v" id="v7"><span class="vn">7</span> und sie gaben für die Arbeit am Haus Gottes 5 000 Talente Gold und 10 000 Dariken und 10 000 Talente Silber<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> und 18 000 Talente Bronze und 100 000 Talente Eisen.</div>
<div class="v" id="v8"><span class="vn">8</span> Und bei wem sich &lt;Edel&gt;steine fanden, der gab<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> sie für den Schatz des Hauses des HERRN<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> in die Hand Jehiëls<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, des Gerschoniters. —</div>
<div class="v" id="v9"><span class="vn">9</span> Und das Volk freute sich über ihre Bereitwilligkeit, denn mit ungeteiltem Herzen zeigten sie sich bereitwillig für den HERRN<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>; und auch der König David freute sich mit großer Freude<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v10"><h3>Davids Gebet — Salbung Salomos und Zadoks — Davids Tod</h3><span class="vn">10</span> Und David pries den HERRN<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> vor den Augen der ganzen Versammlung<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, und David sprach: Gepriesen seist du, HERR, Gott unseres Vaters Israel<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, von Ewigkeit zu Ewigkeit<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>!</div>
<div class="v" id="v11"><span class="vn">11</span> Dein, HERR, ist die Größe und die Stärke und die Herrlichkeit und der Glanz und die Majestät<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>; denn alles im Himmel und auf Erden ist dein<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>. Dein, HERR, ist das Königtum<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, und du bist über alles erhaben als Haupt<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Und Reichtum und Ehre<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> kommen von dir<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, und du bist Herrscher über alles<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>. Und in deiner Hand sind Macht<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> und Stärke, und in deiner Hand &lt;liegt es&gt;, einen jeden groß und stark zu machen<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Und nun, unser Gott, wir preisen dich, und wir loben deinen herrlichen Namen<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Denn wer bin ich<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>, und was ist mein Volk, dass wir imstande waren, auf solche Weise freigebig<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> zu sein? Denn von dir kommt alles, und aus deiner Hand haben wir dir gegeben<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Denn wir sind Fremde vor dir und Beisassen<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> wie alle unsere Väter<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>; wie ein Schatten sind unsere Tage auf Erden<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>, und es gibt keine Hoffnung<sup class="fnm"><a name="fnm40" href="#fn40">40</a>/<a name="fnm41" href="#fn41">41</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> HERR, unser Gott, diese ganze Menge, die wir bereitgestellt haben, um dir ein Haus zu bauen für deinen heiligen Namen, von deiner Hand ist sie, und das alles ist dein.</div>
<div class="v" id="v17"><span class="vn">17</span> Ich habe erkannt, mein Gott, dass du das Herz prüfst<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>, und an Aufrichtigkeit hast du Gefallen<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>. Ich &lt;nun&gt;, in Aufrichtigkeit meines Herzens habe ich das alles bereitwillig gegeben; und ich habe jetzt mit Freuden gesehen, dass &lt;auch&gt; dein Volk, das sich hier befindet, dir bereitwillig gegeben hat<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> HERR, Gott unserer Väter Abraham, Isaak und Israel<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>, bewahre dieses für ewig als Streben der Gedanken im Herzen deines Volkes<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>, und richte ihr Herz zu dir<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>!</div>
<div class="v" id="v19"><span class="vn">19</span> Und meinem Sohn Salomo gib ein ungeteiltes Herz<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>, deine Gebote, deine Zeugnisse<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup> und deine Ordnungen zu beachten<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup> und das alles zu tun und den Palast zu bauen, den ich vorbereitet habe!</div>
<div class="v" id="v20"><span class="vn">20</span> Und David sagte zu der ganzen Versammlung: Preist<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup> doch den HERRN, euren Gott<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>! Und die ganze Versammlung pries<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup> den HERRN<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>, den Gott ihrer Väter; und sie verneigten sich und warfen sich nieder vor dem HERRN und vor dem König.</div>
<div class="v" id="v21"><span class="vn">21</span> Und am folgenden Tage brachten sie Schlachtopfer dem HERRN dar<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>, und sie opferten dem HERRN Brandopfer: tausend Stiere, tausend Widder, tausend Lämmer und ihre Trankopfer und Schlachtopfer in Menge für ganz Israel.</div>
<div class="v" id="v22"><span class="vn">22</span> Und sie aßen und tranken vor dem HERRN an jenem Tag mit großer Freude<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>. Und sie machten Salomo, den Sohn Davids, zum zweiten Mal zum König<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup>. Und ihn salbten sie dem HERRN zum Fürsten<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup> und Zadok zum Priester.</div>
<div class="v" id="v23"><span class="vn">23</span> So setzte sich Salomo auf den Thron des HERRN<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup> als König anstelle seines Vaters David<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup>, und er hatte Gelingen; und ganz Israel gehorchte ihm<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Und alle Obersten und die Helden und auch alle Söhne des Königs David unterwarfen sich dem König Salomo.</div>
<div class="v" id="v25"><span class="vn">25</span> Und der HERR machte Salomo überaus groß vor den Augen von ganz Israel<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup>, und er gab ihm Majestät der Königsherrschaft, wie sie vor ihm bei keinem König über Israel gewesen war<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup>.</div>
<div class="v" id="v26"><span class="vn">26</span> So regierte David, der Sohn Isais, über ganz Israel.</div>
<div class="v" id="v27"><span class="vn">27</span> Und die Tage, die er über ganz Israel regierte, waren vierzig Jahre<sup class="fnm"><a name="fnm64" href="#fn64">64</a></sup>. In Hebron regierte er sieben Jahre<sup class="fnm"><a name="fnm65" href="#fn65">65</a></sup>, und in Jerusalem regierte er 33 &lt;Jahre&gt;.</div>
<div class="v" id="v28"><span class="vn">28</span> Und er starb in gutem Alter<sup class="fnm"><a name="fnm66" href="#fn66">66</a></sup>, satt an Tagen<sup class="fnm"><a name="fnm67" href="#fn67">67</a></sup>, Reichtum und Ehre<sup class="fnm"><a name="fnm68" href="#fn68">68</a>/<a name="fnm69" href="#fn69">69</a></sup>. Und sein Sohn Salomo wurde an seiner Stelle König<sup class="fnm"><a name="fnm70" href="#fn70">70</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> Und die Geschichte<sup class="fnm"><a name="fnm71" href="#fn71">71</a></sup> des Königs David, die frühere und die spätere<sup class="fnm"><a name="fnm72" href="#fn72">72</a></sup>, siehe, die ist geschrieben in der Geschichte<sup class="fnm"><a name="fnm73" href="#fn73">73</a></sup> des Sehers Samuel<sup class="fnm"><a name="fnm74" href="#fn74">74</a></sup> und in der Geschichte<sup class="fnm"><a name="fnm75" href="#fn75">75</a></sup> des Propheten Nathan<sup class="fnm"><a name="fnm76" href="#fn76">76</a></sup> und in der Geschichte<sup class="fnm"><a name="fnm77" href="#fn77">77</a></sup> Gads, des Schauenden<sup class="fnm"><a name="fnm78" href="#fn78">78</a></sup>;</div>
<div class="v" id="v30"><span class="vn">30</span> dazu seine ganze Regierung und seine Macht und die Zeiten, die über ihn und über Israel und über alle Königreiche der Länder dahingegangen sind.</div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_29.html#v1" title="Kapitel 29, Vers 1" >29,1</a>-<a class="ref" href="../ot/1.Chr_29.html#v5" title="Kapitel 29, Vers 5" >29,5</a>: <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_22.html#v2" target = "_blank" title="Kapitel 22, Vers 2" >22,2</a>-<a class="ref" href="../ot/1.Chr_22.html#v5" target = "_blank" title="Kapitel 22, Vers 5" >22,5</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_28.html#v1" target = "_blank" title="Kapitel 28, Vers 1" >28,1</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_28.html#v5" target = "_blank" title="Kapitel 28, Vers 5" >28,5</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> w. die Burg</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_22.html#v14" target = "_blank" title="Kapitel 22, Vers 14" >22,14</a>;<a class="ref" href="../ot/1.Chr_22.html#v16" target = "_blank" title="Kapitel 22, Vers 16" >22,16</a>; <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_8.html#v3" target = "_blank" title="Kapitel 8, Vers 3" >8,3</a>;<a class="ref" href="../nt/2.Kor_8.html#v4" target = "_blank" title="Kapitel 8, Vers 4" >8,4</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_28.html#v9" target = "_blank" title="Kapitel 28, Vers 9" >28,9</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_3.html#v6" target = "_blank" title="Kapitel 3, Vers 6" >3,6</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_29.html#v5" title="Kapitel 29, Vers 5" >29,5</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_9.html#v28" target = "_blank" title="Kapitel 9, Vers 28" >9,28</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> w. der Häuser</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_25.html#v2" target = "_blank" title="Kapitel 25, Vers 2" >25,2</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> w. der Väter</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_28.html#v1" target = "_blank" title="Kapitel 28, Vers 1" >28,1</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_35.html#v8" target = "_blank" title="Kapitel 35, Vers 8" >35,8</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Das Buch Esra">Esr</span><a class="ref" href="../ot/Esra_2.html#v69" target = "_blank" title="Kapitel 2, Vers 69" >2,69</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> w. die gaben</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_35.html#v21" target = "_blank" title="Kapitel 35, Vers 21" >35,21</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_26.html#v21" target = "_blank" title="Kapitel 26, Vers 21" >26,21</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_12.html#v5" target = "_blank" title="Kapitel 12, Vers 5" >12,5</a>; <span class="ot" title="Das Buch Esra">Esr</span><a class="ref" href="../ot/Esra_1.html#v6" target = "_blank" title="Kapitel 1, Vers 6" >1,6</a>; <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_9.html#v7" target = "_blank" title="Kapitel 9, Vers 7" >9,7</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_24.html#v10" target = "_blank" title="Kapitel 24, Vers 10" >24,10</a>; <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_4.html#v10" target = "_blank" title="Kapitel 4, Vers 10" >4,10</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> o. dankte dem HERRN; o. segnete den HERRN</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_31.html#v8" target = "_blank" title="Kapitel 31, Vers 8" >31,8</a>; <span class="ot" title="Das Buch Nehemia">Neh</span><a class="ref" href="../ot/Neh_8.html#v6" target = "_blank" title="Kapitel 8, Vers 6" >8,6</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_22.html#v26" target = "_blank" title="Kapitel 22, Vers 26" >22,26</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_33.html#v20" target = "_blank" title="Kapitel 33, Vers 20" >33,20</a>; <span class="ot" title="Das Buch Esra">Esr</span><a class="ref" href="../ot/Esra_7.html#v27" target = "_blank" title="Kapitel 7, Vers 27" >7,27</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_8.html#v15" target = "_blank" title="Kapitel 8, Vers 15" >8,15</a>; <span class="ot" title="Der Prophet Daniel">Dan</span><a class="ref" href="../ot/Dan_2.html#v20" target = "_blank" title="Kapitel 2, Vers 20" >2,20</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_57.html#v6" target = "_blank" title="Kapitel 57, Vers 6" >57,6</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_1.html#v17" target = "_blank" title="Kapitel 1, Vers 17" >1,17</a>; <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_5.html#v12" target = "_blank" title="Kapitel 5, Vers 12" >5,12</a>;<a class="ref" href="../nt/Offb_5.html#v13" target = "_blank" title="Kapitel 5, Vers 13" >5,13</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_14.html#v19" target = "_blank" title="Kapitel 14, Vers 19" >14,19</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_3.html#v11" target = "_blank" title="Kapitel 3, Vers 11" >3,11</a>;<a class="ref" href="../ot/Jos_3.html#v13" target = "_blank" title="Kapitel 3, Vers 13" >3,13</a>; <span class="ot" title="Das Buch Nehemia">Neh</span><a class="ref" href="../ot/Neh_9.html#v5" target = "_blank" title="Kapitel 9, Vers 5" >9,5</a>;<a class="ref" href="../ot/Neh_9.html#v6" target = "_blank" title="Kapitel 9, Vers 6" >9,6</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_10.html#v16" target = "_blank" title="Kapitel 10, Vers 16" >10,16</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_10.html#v10" target = "_blank" title="Kapitel 10, Vers 10" >10,10</a>; <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_1.html#v17" target = "_blank" title="Kapitel 1, Vers 17" >1,17</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_103.html#v19" target = "_blank" title="Kapitel 103, Vers 19" >103,19</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> o. Herrlichkeit</div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_8.html#v18" target = "_blank" title="Kapitel 8, Vers 18" >8,18</a>; <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_2.html#v7" target = "_blank" title="Kapitel 2, Vers 7" >2,7</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_103.html#v19" target = "_blank" title="Kapitel 103, Vers 19" >103,19</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_62.html#v12" target = "_blank" title="Kapitel 62, Vers 12" >62,12</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_20.html#v6" target = "_blank" title="Kapitel 20, Vers 6" >20,6</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_32.html#v3" target = "_blank" title="Kapitel 32, Vers 3" >32,3</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_145.html#v1" target = "_blank" title="Kapitel 145, Vers 1" >145,1</a>-<a class="ref" href="../ot/Ps_145.html#v6" target = "_blank" title="Kapitel 145, Vers 6" >145,6</a>; <span class="ot" title="Der Prophet Daniel">Dan</span><a class="ref" href="../ot/Dan_4.html#v34" target = "_blank" title="Kapitel 4, Vers 34" >4,34</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_17.html#v16" target = "_blank" title="Kapitel 17, Vers 16" >17,16</a>; <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_3.html#v11" target = "_blank" title="Kapitel 3, Vers 11" >3,11</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_7.html#v18" target = "_blank" title="Kapitel 7, Vers 18" >7,18</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_2.html#v5" target = "_blank" title="Kapitel 2, Vers 5" >2,5</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> o. bereitwillig</div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_16.html#v10" target = "_blank" title="Kapitel 16, Vers 10" >16,10</a>;<a class="ref" href="../ot/5.Mose_16.html#v17" target = "_blank" title="Kapitel 16, Vers 17" >16,17</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> d. i. ein Ansässiger ohne Bürgerrecht</div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_23.html#v4" target = "_blank" title="Kapitel 23, Vers 4" >23,4</a>;<a class="ref" href="../ot/1.Mose_47.html#v9" target = "_blank" title="Kapitel 47, Vers 9" >47,9</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_11.html#v13" target = "_blank" title="Kapitel 11, Vers 13" >11,13</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_8.html#v9" target = "_blank" title="Kapitel 8, Vers 9" >8,9</a>; <span class="ot" title="Der Prediger">Pred</span><a class="ref" href="../ot/Pred_6.html#v12" target = "_blank" title="Kapitel 6, Vers 12" >6,12</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> o. Sicherheit</div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_14.html#v10" target = "_blank" title="Kapitel 14, Vers 10" >14,10</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_9.html#v27" target = "_blank" title="Kapitel 9, Vers 27" >9,27</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_28.html#v9" target = "_blank" title="Kapitel 28, Vers 9" >28,9</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_6.html#v30" target = "_blank" title="Kapitel 6, Vers 30" >6,30</a>; <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_2.html#v4" target = "_blank" title="Kapitel 2, Vers 4" >2,4</a></div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_51.html#v8" target = "_blank" title="Kapitel 51, Vers 8" >51,8</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_29.html#v9" title="Kapitel 29, Vers 9" >29,9</a></div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_3.html#v15" target = "_blank" title="Kapitel 3, Vers 15" >3,15</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_30.html#v6" target = "_blank" title="Kapitel 30, Vers 6" >30,6</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_5.html#v29" target = "_blank" title="Kapitel 5, Vers 29" >5,29</a></div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> ℘ <span class="nt" title="Der zweite Brief an die Thessalonicher">2Thes</span><a class="ref" href="../nt/2.Thess_3.html#v5" target = "_blank" title="Kapitel 3, Vers 5" >3,5</a></div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_28.html#v9" target = "_blank" title="Kapitel 28, Vers 9" >28,9</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_6.html#v30" target = "_blank" title="Kapitel 6, Vers 30" >6,30</a>; <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_2.html#v4" target = "_blank" title="Kapitel 2, Vers 4" >2,4</a></div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> o. Mahnungen</div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_28.html#v9" target = "_blank" title="Kapitel 28, Vers 9" >28,9</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_72.html#v2" target = "_blank" title="Kapitel 72, Vers 2" >72,2</a></div>
<div class="fn"><div class="fnt"><a name="fn51" href="#fnm51">51</a></div> o. Segnet; o. Dankt</div>
<div class="fn"><div class="fnt"><a name="fn52" href="#fnm52">52</a></div> ℘ <span class="ot" title="Das Buch Nehemia">Neh</span><a class="ref" href="../ot/Neh_9.html#v5" target = "_blank" title="Kapitel 9, Vers 5" >9,5</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_135.html#v19" target = "_blank" title="Kapitel 135, Vers 19" >135,19</a></div>
<div class="fn"><div class="fnt"><a name="fn53" href="#fnm53">53</a></div> o. segnete; o. dankte</div>
<div class="fn"><div class="fnt"><a name="fn54" href="#fnm54">54</a></div> ℘ <span class="ot" title="Das Buch Nehemia">Neh</span><a class="ref" href="../ot/Neh_8.html#v6" target = "_blank" title="Kapitel 8, Vers 6" >8,6</a></div>
<div class="fn"><div class="fnt"><a name="fn55" href="#fnm55">55</a></div> w. schlachteten sie Schlachtopfer dem HERRN</div>
<div class="fn"><div class="fnt"><a name="fn56" href="#fnm56">56</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_12.html#v40" target = "_blank" title="Kapitel 12, Vers 40" >12,40</a>; <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_18.html#v12" target = "_blank" title="Kapitel 18, Vers 12" >18,12</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_12.html#v7" target = "_blank" title="Kapitel 12, Vers 7" >12,7</a>; <span class="ot" title="Das Buch Nehemia">Neh</span><a class="ref" href="../ot/Neh_8.html#v12" target = "_blank" title="Kapitel 8, Vers 12" >8,12</a></div>
<div class="fn"><div class="fnt"><a name="fn57" href="#fnm57">57</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_23.html#v1" target = "_blank" title="Kapitel 23, Vers 1" >23,1</a></div>
<div class="fn"><div class="fnt"><a name="fn58" href="#fnm58">58</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_1.html#v39" target = "_blank" title="Kapitel 1, Vers 39" >1,39</a></div>
<div class="fn"><div class="fnt"><a name="fn59" href="#fnm59">59</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_11.html#v19" target = "_blank" title="Kapitel 11, Vers 19" >11,19</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_9.html#v8" target = "_blank" title="Kapitel 9, Vers 8" >9,8</a>;<a class="ref" href="../ot/2.Chr_23.html#v20" target = "_blank" title="Kapitel 23, Vers 20" >23,20</a></div>
<div class="fn"><div class="fnt"><a name="fn60" href="#fnm60">60</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_28.html#v5" target = "_blank" title="Kapitel 28, Vers 5" >28,5</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_1.html#v30" target = "_blank" title="Kapitel 1, Vers 30" >1,30</a>;<a class="ref" href="../ot/1.Kön_1.html#v35" target = "_blank" title="Kapitel 1, Vers 35" >1,35</a>;<a class="ref" href="../ot/1.Kön_1.html#v46" target = "_blank" title="Kapitel 1, Vers 46" >1,46</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_1.html#v8" target = "_blank" title="Kapitel 1, Vers 8" >1,8</a>; <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a></div>
<div class="fn"><div class="fnt"><a name="fn61" href="#fnm61">61</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_34.html#v9" target = "_blank" title="Kapitel 34, Vers 9" >34,9</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_9.html#v30" target = "_blank" title="Kapitel 9, Vers 30" >9,30</a></div>
<div class="fn"><div class="fnt"><a name="fn62" href="#fnm62">62</a></div> ℘ <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_4.html#v14" target = "_blank" title="Kapitel 4, Vers 14" >4,14</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a></div>
<div class="fn"><div class="fnt"><a name="fn63" href="#fnm63">63</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_1.html#v37" target = "_blank" title="Kapitel 1, Vers 37" >1,37</a>;<a class="ref" href="../ot/1.Kön_3.html#v12" target = "_blank" title="Kapitel 3, Vers 12" >3,12</a>;<a class="ref" href="../ot/1.Kön_3.html#v13" target = "_blank" title="Kapitel 3, Vers 13" >3,13</a>; <span class="ot" title="Der Prediger">Pred</span><a class="ref" href="../ot/Pred_2.html#v9" target = "_blank" title="Kapitel 2, Vers 9" >2,9</a></div>
<div class="fn"><div class="fnt"><a name="fn64" href="#fnm64">64</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_26.html#v31" target = "_blank" title="Kapitel 26, Vers 31" >26,31</a></div>
<div class="fn"><div class="fnt"><a name="fn65" href="#fnm65">65</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_3.html#v4" target = "_blank" title="Kapitel 3, Vers 4" >3,4</a></div>
<div class="fn"><div class="fnt"><a name="fn66" href="#fnm66">66</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_13.html#v36" target = "_blank" title="Kapitel 13, Vers 36" >13,36</a></div>
<div class="fn"><div class="fnt"><a name="fn67" href="#fnm67">67</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_23.html#v1" target = "_blank" title="Kapitel 23, Vers 1" >23,1</a></div>
<div class="fn"><div class="fnt"><a name="fn68" href="#fnm68">68</a></div> o. Herrlichkeit</div>
<div class="fn"><div class="fnt"><a name="fn69" href="#fnm69">69</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_32.html#v27" target = "_blank" title="Kapitel 32, Vers 27" >32,27</a>;<a class="ref" href="../ot/2.Chr_32.html#v29" target = "_blank" title="Kapitel 32, Vers 29" >32,29</a></div>
<div class="fn"><div class="fnt"><a name="fn70" href="#fnm70">70</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_28.html#v5" target = "_blank" title="Kapitel 28, Vers 5" >28,5</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_1.html#v30" target = "_blank" title="Kapitel 1, Vers 30" >1,30</a>;<a class="ref" href="../ot/1.Kön_1.html#v35" target = "_blank" title="Kapitel 1, Vers 35" >1,35</a>;<a class="ref" href="../ot/1.Kön_1.html#v46" target = "_blank" title="Kapitel 1, Vers 46" >1,46</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_1.html#v8" target = "_blank" title="Kapitel 1, Vers 8" >1,8</a>; <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a></div>
<div class="fn"><div class="fnt"><a name="fn71" href="#fnm71">71</a></div> w. die (den) Begebenheiten, o. die (den) Worte(n)</div>
<div class="fn"><div class="fnt"><a name="fn72" href="#fnm72">72</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_12.html#v15" target = "_blank" title="Kapitel 12, Vers 15" >12,15</a></div>
<div class="fn"><div class="fnt"><a name="fn73" href="#fnm73">73</a></div> w. die (den) Begebenheiten, o. die (den) Worte(n)</div>
<div class="fn"><div class="fnt"><a name="fn74" href="#fnm74">74</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_9.html#v9" target = "_blank" title="Kapitel 9, Vers 9" >9,9</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_21.html#v9" target = "_blank" title="Kapitel 21, Vers 9" >21,9</a></div>
<div class="fn"><div class="fnt"><a name="fn75" href="#fnm75">75</a></div> w. die (den) Begebenheiten, o. die (den) Worte(n)</div>
<div class="fn"><div class="fnt"><a name="fn76" href="#fnm76">76</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_9.html#v22" target = "_blank" title="Kapitel 9, Vers 22" >9,22</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_7.html#v2" target = "_blank" title="Kapitel 7, Vers 2" >7,2</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_9.html#v29" target = "_blank" title="Kapitel 9, Vers 29" >9,29</a></div>
<div class="fn"><div class="fnt"><a name="fn77" href="#fnm77">77</a></div> w. die (den) Begebenheiten, o. die (den) Worte(n)</div>
<div class="fn"><div class="fnt"><a name="fn78" href="#fnm78">78</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_21.html#v9" target = "_blank" title="Kapitel 21, Vers 9" >21,9</a></div>
</div>
</body></html>