<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 19 &ndash; Das erste Buch der Chronik &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 19);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Chr_1.html">1</a> ... <a href="1.Chr_17.html">17</a> <a href="1.Chr_18.html">18</a> <b>19</b> <a href="1.Chr_20.html">20</a> <a href="1.Chr_21.html">21</a> ... <a href="1.Chr_29.html">29</a> </div><h1>Das erste Buch der Chronik (1Chr)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Kriege gegen die Ammoniter und Aramäer — Eroberung Rabbas</h3><span class="vn">1</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br/>Und es geschah danach, da starb Nahasch, der König der Söhne Ammon; und sein Sohn wurde an seiner Stelle König.</div>
<div class="v" id="v2"><span class="vn">2</span> Und David sagte: Ich will Gnade erweisen an Hanun, dem Sohn des Nahasch, denn sein Vater hat Gnade an mir erwiesen. Und David sandte Boten, um ihn wegen seines Vaters zu trösten. Und die Knechte Davids kamen in das Land der Söhne Ammon zu Hanun, um ihn zu trösten.</div>
<div class="v" id="v3"><span class="vn">3</span> Da sagten die Obersten der Söhne Ammon zu Hanun: Will David in deinen Augen &lt;wirklich&gt; deinen Vater ehren, wenn er Tröster zu dir gesandt hat? Sind nicht seine Knechte zu dir gekommen, um das Land zu erforschen und auszukundschaften und umzukehren<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>?</div>
<div class="v" id="v4"><span class="vn">4</span> Da nahm Hanun die Knechte Davids und ließ sie scheren und ihre Kleider zur Hälfte abschneiden bis ans Gesäß<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>; und er schickte sie weg.</div>
<div class="v" id="v5"><span class="vn">5</span> Und man ging und berichtete David von den Männern. Da sandte er ihnen &lt;Boten&gt; entgegen, denn die Männer waren sehr geschändet<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>; und der König ließ &lt;ihnen&gt; sagen: Bleibt in Jericho, bis euer Bart gewachsen ist, dann kommt zurück!</div>
<div class="v" id="v6"><span class="vn">6</span> Als nun die Söhne Ammon sahen, dass sie sich bei David stinkend gemacht hatten, da sandten Hanun und die Söhne Ammon tausend Talente Silber, um sich aus Mesopotamien und aus Aram-Maacha und aus Zoba &lt;Streit&gt;wagen und Reiter anzuwerben.</div>
<div class="v" id="v7"><span class="vn">7</span> Und sie warben sich 32 000 &lt;Streit&gt;wagen und den König von Maacha mit seinem Volk an; und die kamen und lagerten sich vor Medeba<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>. Auch die Söhne Ammon sammelten sich aus ihren Städten und kamen zum Kampf.</div>
<div class="v" id="v8"><span class="vn">8</span> Als nun David &lt;davon&gt; hörte, sandte er Joab aus und das ganze Heer, die Helden.</div>
<div class="v" id="v9"><span class="vn">9</span> Und die Söhne Ammon zogen aus und ordneten sich am Eingang der Stadt zur Schlacht; und die Könige, die gekommen waren, &lt;standen&gt; gesondert auf dem &lt;freien&gt; Feld.</div>
<div class="v" id="v10"><span class="vn">10</span> Und als Joab sah, dass die Kampffront von vorn und von hinten gegen ihn gerichtet war, da wählte er von allen Auserlesenen Israels &lt;einen Teil&gt; aus und ordnete sich &lt;mit ihnen zur Schlacht&gt; gegen die Aramäer;</div>
<div class="v" id="v11"><span class="vn">11</span> den Rest des &lt;Kriegs&gt;volkes aber übergab er der Hand seines Bruders Abischai, und sie ordneten sich &lt;zur Schlacht&gt; gegen die Söhne Ammon.</div>
<div class="v" id="v12"><span class="vn">12</span> Und er sagte: Wenn die Aramäer stärker sind als ich, dann sollst du mir Hilfe leisten; und wenn die Söhne Ammon stärker sind als du, dann will ich dir helfen.</div>
<div class="v" id="v13"><span class="vn">13</span> Sei stark und lass uns stark sein für unser Volk und für die Städte unseres Gottes! Der HERR aber möge tun, was gut ist in seinen Augen<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Da rückte Joab und das Volk, das bei ihm war, zum Kampf gegen die Aramäer vor; und sie flohen vor ihm.</div>
<div class="v" id="v15"><span class="vn">15</span> Als aber die Söhne Ammon sahen, dass Aram floh, da flohen auch sie vor seinem Bruder Abischai und zogen &lt;sich&gt; in die Stadt &lt;zurück&gt;. Und Joab kam nach Jerusalem.</div>
<div class="v" id="v16"><span class="vn">16</span> Als nun Aram sah, dass es vor Israel geschlagen war, da sandten sie Boten hin und ließen &lt;auch&gt; die Aramäer, die jenseits des Stromes waren, &lt;in den Kampf&gt; ausziehen; und Schobach, der Heeroberste Hadad-Esers, &lt;zog&gt; vor ihnen her.</div>
<div class="v" id="v17"><span class="vn">17</span> Das wurde David berichtet. Da versammelte er ganz Israel und ging über den Jordan, kam an sie heran und ordnete sich gegen sie. Und David ordnete sich zur Schlacht, den Aramäern gegenüber. Und sie kämpften mit ihm.</div>
<div class="v" id="v18"><span class="vn">18</span> Aram aber floh vor Israel, und David erschlug von Aram 7 000 Wagen&lt;kämpfer&gt; und 40 000 Mann Fußvolk. Auch den Heerobersten Schobach tötete er.</div>
<div class="v" id="v19"><span class="vn">19</span> Als nun die Knechte Hadad-Esers sahen, dass sie vor Israel geschlagen waren, schlossen sie Frieden mit David und dienten ihm. Und die Aramäer wollten den Söhnen Ammon nicht mehr helfen.</div>
</div>
<div id="nav"><a class="button previous" title= "Das erste Buch der Chronik, Kapitel 18" href="../ot/1.Chr_18.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Das erste Buch der Chronik, Kapitel 20" href="../ot/1.Chr_20.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_10.html" target = "_blank" title="Kapitel 10" >10</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> w. und umzukehren und auszukundschaften. — Andere lesen mit Textkorrektur: um das Land zu erforschen, zu erkunden und auszukundschaften</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> w. bis an die &lt;Stelle der&gt; Bedeckung</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> o. die Männer schämten sich sehr</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_13.html#v9" target = "_blank" title="Kapitel 13, Vers 9" >13,9</a>;<a class="ref" href="../ot/Jos_13.html#v16" target = "_blank" title="Kapitel 13, Vers 16" >13,16</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_3.html#v18" target = "_blank" title="Kapitel 3, Vers 18" >3,18</a></div>
</div>
</body></html>