<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 5 &ndash; Das erste Buch der Chronik &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 5);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Chr_1.html">1</a> ... <a href="1.Chr_3.html">3</a> <a href="1.Chr_4.html">4</a> <b>5</b> <a href="1.Chr_6.html">6</a> <a href="1.Chr_7.html">7</a> ... <a href="1.Chr_29.html">29</a> </div><h1>Das erste Buch der Chronik (1Chr)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Stamm Ruben</h3><span class="vn">1</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br/>Und die Söhne Rubens, des Erstgeborenen Israels<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> — denn er war der Erstgeborene; weil er aber das Lager seines Vaters entweiht hatte<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, wurde sein Erstgeburtsrecht den Söhnen Josefs, des Sohnes Israels, gegeben; und er wird nicht nach der Erstgeburt im Geschlechtsregister eingetragen;</div>
<div class="v" id="v2"><span class="vn">2</span> denn Juda hatte die Oberhand unter seinen Brüdern, und aus ihm &lt;kommt&gt; der Fürst<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>; aber das Erstgeburtsrecht wurde Josef &lt;zuteil&gt;<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> —,</div>
<div class="v" id="v3"><span class="vn">3</span> die Söhne Rubens, des Erstgeborenen Israels: Henoch und Pallu, Hezron und Karmi<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Die Söhne Joels: dessen Sohn Schemaja, dessen Sohn Gog, dessen Sohn Schimi,</div>
<div class="v" id="v5"><span class="vn">5</span> dessen Sohn Micha, dessen Sohn Reaja, dessen Sohn Baal,</div>
<div class="v" id="v6"><span class="vn">6</span> dessen Sohn Beera, den Tiglat-Pileser, der König von Assur, &lt;gefangen&gt; wegführte<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>; er war ein Fürst der Rubeniter.</div>
<div class="v" id="v7"><span class="vn">7</span> Und seine Brüder nach ihren Sippen, nach der Registrierung ihrer Generationenfolge<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, waren: das Haupt: Jeïël; und Secharja</div>
<div class="v" id="v8"><span class="vn">8</span> und Bela, der Sohn des Asas, des Sohnes Schemas, des Sohnes Joels; dieser wohnte in Aroër und bis nach Nebo und Baal-Meon<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> hin;</div>
<div class="v" id="v9"><span class="vn">9</span> und gegen Osten wohnte er bis an die Wüste, &lt;die sich&gt; vom Euphratstrom her &lt;ausdehnt&gt;; denn ihre Herden waren zahlreich im Land Gilead<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Und in den Tagen Sauls führten sie Krieg mit den Hagaritern; und diese fielen durch ihre Hand<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, und sie wohnten in deren Zelten auf der ganzen Ostseite von Gilead.</div>
<div class="v" id="v11"><h3>Stamm Gad — Halbstamm Manasse — Kriege, Treulosigkeit und Bestrafung der Ostjordanstämme</h3><span class="vn">11</span><sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><br/>Und die Söhne Gad wohnten ihnen gegenüber im Land Baschan bis nach Salcha<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>:</div>
<div class="v" id="v12"><span class="vn">12</span> Joel, das Oberhaupt; und Schafam, der zweite; und Janai und Schafat in Baschan.</div>
<div class="v" id="v13"><span class="vn">13</span> Und ihre Brüder nach ihren Vaterhäusern: Michael und Meschullam und Scheba und Jorai und Jakan und Sia und Eber, &lt;zusammen&gt; sieben.</div>
<div class="v" id="v14"><span class="vn">14</span> Das waren die Söhne Abihajils, des Sohnes Huris, des Sohnes Jaroachs, des Sohnes Gileads, des Sohnes Michaels, des Sohnes Jeschischais, des Sohnes Jachdos, des Sohnes des Bus.</div>
<div class="v" id="v15"><span class="vn">15</span> Ahi, der Sohn Abdiëls, des Sohnes Gunis, war ihr Familienoberhaupt<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Und sie wohnten in Gilead, in Baschan und in deren Tochterstädten und in allen Weidegebieten Scharons<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> bis zu ihrem Ausläufer<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Diese alle sind registriert worden in den Tagen Jotams, des Königs von Juda<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, und in den Tagen Jerobeams, des Königs von Israel<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Die Söhne Ruben und die Gaditer und der halbe Stamm Manasse<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, was an tapferen Männern<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> da war, Männer, die Schild und Schwert trugen und den Bogen spannten und im Kampf erfahren waren, zählten 44 760 &lt;Mann&gt;, die mit dem Heer auszogen.</div>
<div class="v" id="v19"><span class="vn">19</span> Und sie führten Krieg mit den Hagaritern<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> und mit Jetur und Nafisch<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> und Nodab;</div>
<div class="v" id="v20"><span class="vn">20</span> und es wurde ihnen &lt;im Kampf&gt; gegen sie geholfen<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>; und die Hagariter wurden in ihre Hand gegeben samt allen, die mit ihnen waren; denn sie hatten im Kampf zu Gott um Hilfe geschrien<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, und er ließ sich von ihnen erbitten<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, weil sie auf ihn vertraut hatten<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Und sie führten ihr Vieh weg: 50 000 Kamele und 250 000 Schafe und 2 000 Esel und 100 000 Menschenseelen<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Denn es waren viele &lt;vom Schwert&gt; durchbohrt gefallen, weil der Kampf von Gott war<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>. Und sie wohnten an deren Stelle bis zur Wegführung<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span><sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup><br/><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Und die Söhne des halben Stammes Manasse wohnten im Land von Baschan bis Baal-Hermon und bis zum Senir und bis zum Berg Hermon<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>; sie waren zahlreich<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Und dies waren ihre Familienoberhäupter<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>: nämlich Efer und Jischi und Eliël und Asriël und Jirmeja und Hodawja und Jachdiël, &lt;alles&gt; Männer, kriegstüchtige<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> Männer, Männer von Namen, Familienoberhäupter<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Aber sie handelten treulos gegen den Gott ihrer Väter und hurten den Göttern der Völker des Landes nach, die Gott vor ihnen ausgetilgt hatte<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v26"><span class="vn">26</span> Da erweckte der Gott Israels den Geist Puls, des Königs von Assur<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>, den Geist<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> Tilgat-Pilnesers<sup class="fnm"><a name="fnm39" href="#fn39">39</a>/<a name="fnm40" href="#fn40">40</a></sup>, des Königs von Assur, und er führte sie weg<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>, die Rubeniter und die Gaditer und den halben Stamm Manasse, und brachte sie nach Halach und an den Habor und nach Hara und an den Strom von Gosan<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup> bis zum heutigen Tag.</div>
<div class="v" id="v27"><h3>Stamm Levi</h3><span class="vn">27</span><sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup><br/>Die Söhne Levis waren: Gerschon, Kehat und Merari<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>.</div>
<div class="v" id="v28"><span class="vn">28</span> Und die Söhne Kehats: Amram, Jizhar und Hebron<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup> und Usiël<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span><sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup><br/><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Und die Söhne Amrams: Aaron und Mose<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>; und Mirjam. Und die Söhne Aarons: Nadab und Abihu, Eleasar und Itamar<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> Eleasar zeugte Pinhas<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>; Pinhas zeugte Abischua,</div>
<div class="v" id="v31"><span class="vn">31</span> und Abischua zeugte Bukki, und Bukki zeugte Usi,</div>
<div class="v" id="v32"><span class="vn">32</span> und Usi zeugte Serachja, und Serachja zeugte Merajot;</div>
<div class="v" id="v33"><span class="vn">33</span> Merajot zeugte Amarja, und Amarja zeugte Ahitub,</div>
<div class="v" id="v34"><span class="vn">34</span> und Ahitub zeugte Zadok<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>, und Zadok zeugte Ahimaaz<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>,</div>
<div class="v" id="v35"><span class="vn">35</span> und Ahimaaz zeugte Asarja, und Asarja zeugte Johanan,</div>
<div class="v" id="v36"><span class="vn">36</span> und Johanan zeugte Asarja; der ist es, der als Priester diente in dem Haus, das Salomo in Jerusalem gebaut hatte<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>.</div>
<div class="v" id="v37"><span class="vn">37</span> Und Asarja zeugte Amarja<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>, und Amarja zeugte Ahitub,</div>
<div class="v" id="v38"><span class="vn">38</span> und Ahitub zeugte Zadok, und Zadok zeugte Schallum,</div>
<div class="v" id="v39"><span class="vn">39</span> und Schallum zeugte Hilkija<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>, und Hilkija zeugte Asarja<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>,</div>
<div class="v" id="v40"><span class="vn">40</span> und Asarja zeugte Seraja<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup>, und Seraja zeugte Jozadak<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>;</div>
<div class="v" id="v41"><span class="vn">41</span> und Jozadak zog mit, als der HERR Juda und Jerusalem durch Nebukadnezar &lt;gefangen&gt; wegführte<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title= "Das erste Buch der Chronik, Kapitel 4" href="../ot/1.Chr_4.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Das erste Buch der Chronik, Kapitel 6" href="../ot/1.Chr_6.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_5.html#v1" title="Kapitel 5, Vers 1" >5,1</a>-<a class="ref" href="../ot/1.Chr_5.html#v10" title="Kapitel 5, Vers 10" >5,10</a>: <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_26.html#v5" target = "_blank" title="Kapitel 26, Vers 5" >26,5</a>-<a class="ref" href="../ot/4.Mose_26.html#v7" target = "_blank" title="Kapitel 26, Vers 7" >26,7</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_29.html#v32" target = "_blank" title="Kapitel 29, Vers 32" >29,32</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_35.html#v22" target = "_blank" title="Kapitel 35, Vers 22" >35,22</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_28.html#v4" target = "_blank" title="Kapitel 28, Vers 4" >28,4</a>; <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_49.html#v8" target = "_blank" title="Kapitel 49, Vers 8" >49,8</a>;<a class="ref" href="../ot/1.Mose_49.html#v10" target = "_blank" title="Kapitel 49, Vers 10" >49,10</a>; <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_5.html#v5" target = "_blank" title="Kapitel 5, Vers 5" >5,5</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_21.html#v17" target = "_blank" title="Kapitel 21, Vers 17" >21,17</a>;<a class="ref" href="../ot/5.Mose_33.html#v17" target = "_blank" title="Kapitel 33, Vers 17" >33,17</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_46.html#v9" target = "_blank" title="Kapitel 46, Vers 9" >46,9</a>; <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_6.html#v14" target = "_blank" title="Kapitel 6, Vers 14" >6,14</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_5.html#v26" title="Kapitel 5, Vers 26" >5,26</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> hebr. toledot; d. h. w. Erzeugungen; bedeutet im AT Nachkommen, Generationenfolge, Entstehung, Entstehungsgeschichte</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_13.html#v17" target = "_blank" title="Kapitel 13, Vers 17" >13,17</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_22.html#v9" target = "_blank" title="Kapitel 22, Vers 9" >22,9</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_5.html#v19" title="Kapitel 5, Vers 19" >5,19</a>-<a class="ref" href="../ot/1.Chr_5.html#v22" title="Kapitel 5, Vers 22" >5,22</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_83.html#v7" target = "_blank" title="Kapitel 83, Vers 7" >83,7</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_5.html#v11" title="Kapitel 5, Vers 11" >5,11</a>-<a class="ref" href="../ot/1.Chr_5.html#v17" title="Kapitel 5, Vers 17" >5,17</a>: <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_26.html#v15" target = "_blank" title="Kapitel 26, Vers 15" >26,15</a>-<a class="ref" href="../ot/4.Mose_26.html#v17" target = "_blank" title="Kapitel 26, Vers 17" >26,17</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_13.html#v11" target = "_blank" title="Kapitel 13, Vers 11" >13,11</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> w. das Haupt ihres Vaterhauses</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_27.html#v29" target = "_blank" title="Kapitel 27, Vers 29" >27,29</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_13.html#v24" target = "_blank" title="Kapitel 13, Vers 24" >13,24</a>-<a class="ref" href="../ot/Jos_13.html#v28" target = "_blank" title="Kapitel 13, Vers 28" >13,28</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_15.html#v32" target = "_blank" title="Kapitel 15, Vers 32" >15,32</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_14.html#v23" target = "_blank" title="Kapitel 14, Vers 23" >14,23</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_32.html#v33" target = "_blank" title="Kapitel 32, Vers 33" >32,33</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_1.html#v12" target = "_blank" title="Kapitel 1, Vers 12" >1,12</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> w. Söhnen der Kraft</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_5.html#v10" title="Kapitel 5, Vers 10" >5,10</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_27.html#v31" target = "_blank" title="Kapitel 27, Vers 31" >27,31</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_1.html#v31" target = "_blank" title="Kapitel 1, Vers 31" >1,31</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_49.html#v19" target = "_blank" title="Kapitel 49, Vers 19" >49,19</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_23.html#v10" target = "_blank" title="Kapitel 23, Vers 10" >23,10</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_26.html#v7" target = "_blank" title="Kapitel 26, Vers 7" >26,7</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_13.html#v14" target = "_blank" title="Kapitel 13, Vers 14" >13,14</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_18.html#v31" target = "_blank" title="Kapitel 18, Vers 31" >18,31</a>; <span class="ot" title="Das Buch Esra">Esr</span><a class="ref" href="../ot/Esra_8.html#v23" target = "_blank" title="Kapitel 8, Vers 23" >8,23</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_13.html#v18" target = "_blank" title="Kapitel 13, Vers 18" >13,18</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_22.html#v5" target = "_blank" title="Kapitel 22, Vers 5" >22,5</a>;<a class="ref" href="../ot/Ps_22.html#v6" target = "_blank" title="Kapitel 22, Vers 6" >22,6</a>;<a class="ref" href="../ot/Ps_37.html#v39" target = "_blank" title="Kapitel 37, Vers 39" >37,39</a>;<a class="ref" href="../ot/Ps_37.html#v40" target = "_blank" title="Kapitel 37, Vers 40" >37,40</a>; <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_29.html#v25" target = "_blank" title="Kapitel 29, Vers 25" >29,25</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_39.html#v18" target = "_blank" title="Kapitel 39, Vers 18" >39,18</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_14.html#v12" target = "_blank" title="Kapitel 14, Vers 12" >14,12</a>-<a class="ref" href="../ot/2.Chr_14.html#v14" target = "_blank" title="Kapitel 14, Vers 14" >14,14</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_49.html#v19" target = "_blank" title="Kapitel 49, Vers 19" >49,19</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_23.html#v10" target = "_blank" title="Kapitel 23, Vers 10" >23,10</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_26.html#v7" target = "_blank" title="Kapitel 26, Vers 7" >26,7</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_5.html#v26" title="Kapitel 5, Vers 26" >5,26</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_5.html#v23" title="Kapitel 5, Vers 23" >5,23</a>;<a class="ref" href="../ot/1.Chr_5.html#v24" title="Kapitel 5, Vers 24" >5,24</a>: <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_26.html#v29" target = "_blank" title="Kapitel 26, Vers 29" >26,29</a>-<a class="ref" href="../ot/4.Mose_26.html#v34" target = "_blank" title="Kapitel 26, Vers 34" >26,34</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_3.html#v8" target = "_blank" title="Kapitel 3, Vers 8" >3,8</a>;<a class="ref" href="../ot/5.Mose_3.html#v9" target = "_blank" title="Kapitel 3, Vers 9" >3,9</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_33.html#v17" target = "_blank" title="Kapitel 33, Vers 17" >33,17</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> w. Häupter ihrer Vaterhäuser</div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> o. vermögende; o. angesehene</div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> o. vermögende; o. angesehene</div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_17.html#v7" target = "_blank" title="Kapitel 17, Vers 7" >17,7</a>-<a class="ref" href="../ot/2.Kön_17.html#v17" target = "_blank" title="Kapitel 17, Vers 17" >17,17</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_5.html#v6" title="Kapitel 5, Vers 6" >5,6</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_15.html#v19" target = "_blank" title="Kapitel 15, Vers 19" >15,19</a>;<a class="ref" href="../ot/2.Kön_15.html#v29" target = "_blank" title="Kapitel 15, Vers 29" >15,29</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_30.html#v6" target = "_blank" title="Kapitel 30, Vers 6" >30,6</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> Im Mas. T. steht hier: und den Geist</div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> Pul war der Name, den Tiglat-Pileser (hier Tilgat-Pilneser) als König von Babel trug</div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_49.html#v19" target = "_blank" title="Kapitel 49, Vers 19" >49,19</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_23.html#v10" target = "_blank" title="Kapitel 23, Vers 10" >23,10</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_26.html#v7" target = "_blank" title="Kapitel 26, Vers 7" >26,7</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_5.html#v22" title="Kapitel 5, Vers 22" >5,22</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_17.html#v6" target = "_blank" title="Kapitel 17, Vers 6" >17,6</a></div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_5.html#v27" title="Kapitel 5, Vers 27" >5,27</a>-<a class="ref" href="../ot/1.Chr_5.html#v30" title="Kapitel 5, Vers 30" >5,30</a>: <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_6.html#v16" target = "_blank" title="Kapitel 6, Vers 16" >6,16</a>-<a class="ref" href="../ot/2.Mose_6.html#v25" target = "_blank" title="Kapitel 6, Vers 25" >6,25</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_6.html#v1" target = "_blank" title="Kapitel 6, Vers 1" >6,1</a>;<a class="ref" href="../ot/1.Chr_15.html#v5" target = "_blank" title="Kapitel 15, Vers 5" >15,5</a>;<a class="ref" href="../ot/1.Chr_15.html#v6" target = "_blank" title="Kapitel 15, Vers 6" >15,6</a>;<a class="ref" href="../ot/1.Chr_23.html#v6" target = "_blank" title="Kapitel 23, Vers 6" >23,6</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_26.html#v57" target = "_blank" title="Kapitel 26, Vers 57" >26,57</a></div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_15.html#v9" target = "_blank" title="Kapitel 15, Vers 9" >15,9</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_6.html#v3" target = "_blank" title="Kapitel 6, Vers 3" >6,3</a>;<a class="ref" href="../ot/1.Chr_15.html#v10" target = "_blank" title="Kapitel 15, Vers 10" >15,10</a></div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_5.html#v29" title="Kapitel 5, Vers 29" >5,29</a>-<a class="ref" href="../ot/1.Chr_5.html#v34" title="Kapitel 5, Vers 34" >5,34</a>: <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_6.html#v35" target = "_blank" title="Kapitel 6, Vers 35" >6,35</a>-<a class="ref" href="../ot/1.Chr_6.html#v38" target = "_blank" title="Kapitel 6, Vers 38" >6,38</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_5.html#v29" title="Kapitel 5, Vers 29" >5,29</a>-<a class="ref" href="../ot/1.Chr_5.html#v41" title="Kapitel 5, Vers 41" >5,41</a>: <span class="ot" title="Das Buch Esra">Esr</span><a class="ref" href="../ot/Esra_7.html#v1" target = "_blank" title="Kapitel 7, Vers 1" >7,1</a>-<a class="ref" href="../ot/Esra_7.html#v5" target = "_blank" title="Kapitel 7, Vers 5" >7,5</a></div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_23.html#v13" target = "_blank" title="Kapitel 23, Vers 13" >23,13</a></div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_24.html#v1" target = "_blank" title="Kapitel 24, Vers 1" >24,1</a>;<a class="ref" href="../ot/1.Chr_24.html#v2" target = "_blank" title="Kapitel 24, Vers 2" >24,2</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_3.html#v2" target = "_blank" title="Kapitel 3, Vers 2" >3,2</a></div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> ℘ <span class="ot" title="Das Buch Esra">Esr</span><a class="ref" href="../ot/Esra_8.html#v2" target = "_blank" title="Kapitel 8, Vers 2" >8,2</a></div>
<div class="fn"><div class="fnt"><a name="fn51" href="#fnm51">51</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_12.html#v29" target = "_blank" title="Kapitel 12, Vers 29" >12,29</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_8.html#v17" target = "_blank" title="Kapitel 8, Vers 17" >8,17</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_4.html#v2" target = "_blank" title="Kapitel 4, Vers 2" >4,2</a></div>
<div class="fn"><div class="fnt"><a name="fn52" href="#fnm52">52</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_15.html#v36" target = "_blank" title="Kapitel 15, Vers 36" >15,36</a></div>
<div class="fn"><div class="fnt"><a name="fn53" href="#fnm53">53</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_6.html#v37" target = "_blank" title="Kapitel 6, Vers 37" >6,37</a>;<a class="ref" href="../ot/1.Kön_6.html#v38" target = "_blank" title="Kapitel 6, Vers 38" >6,38</a></div>
<div class="fn"><div class="fnt"><a name="fn54" href="#fnm54">54</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_19.html#v11" target = "_blank" title="Kapitel 19, Vers 11" >19,11</a></div>
<div class="fn"><div class="fnt"><a name="fn55" href="#fnm55">55</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_22.html#v4" target = "_blank" title="Kapitel 22, Vers 4" >22,4</a></div>
<div class="fn"><div class="fnt"><a name="fn56" href="#fnm56">56</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_9.html#v11" target = "_blank" title="Kapitel 9, Vers 11" >9,11</a></div>
<div class="fn"><div class="fnt"><a name="fn57" href="#fnm57">57</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_25.html#v18" target = "_blank" title="Kapitel 25, Vers 18" >25,18</a></div>
<div class="fn"><div class="fnt"><a name="fn58" href="#fnm58">58</a></div> ℘ <span class="ot" title="Das Buch Esra">Esr</span><a class="ref" href="../ot/Esra_3.html#v2" target = "_blank" title="Kapitel 3, Vers 2" >3,2</a>;<a class="ref" href="../ot/Esra_3.html#v8" target = "_blank" title="Kapitel 3, Vers 8" >3,8</a>; <span class="ot" title="Der Prophet Haggai">Hag</span><a class="ref" href="../ot/Hag_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a></div>
<div class="fn"><div class="fnt"><a name="fn59" href="#fnm59">59</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_25.html#v21" target = "_blank" title="Kapitel 25, Vers 21" >25,21</a></div>
</div>
</body></html>