<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kön 14 &ndash; Das erste Buch der Könige &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kön', 14);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Kön_1.html">1</a> ... <a href="1.Kön_12.html">12</a> <a href="1.Kön_13.html">13</a> <b>14</b> <a href="1.Kön_15.html">15</a> <a href="1.Kön_16.html">16</a> ... <a href="1.Kön_22.html">22</a> </div><h1>Das erste Buch der Könige (1Kö), Kapitel 14</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Gerichtsandrohung Ahijas gegen Jerobeam und dessen Ende</h3><span class="vn">1</span> In dieser Zeit erkrankte Abija, der Sohn Jerobeams.</div>
<div class="v" id="v2"><span class="vn">2</span> Und Jerobeam sagte zu seiner Frau: Mach dich doch auf und verstell dich, damit man nicht erkennt, dass du die Frau Jerobeams bist, und geh nach Silo! Siehe, dort ist der Prophet Ahija; er ist es, der über mich geredet hat, dass ich König über dieses Volk sein sollte<sup class="fnm"><a name="fnm1" href="#fn1">1</a>/<a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und nimm zehn Brote mit dir<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> und Gebäck und einen Krug Honig und geh zu ihm<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>! <i>Er</i> wird dir mitteilen, was dem Jungen geschehen wird<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Die Frau Jerobeams machte es so: Sie machte sich auf und ging nach Silo und kam in Ahijas Haus. Ahija aber konnte nicht &lt;mehr&gt; sehen, denn seine Augen waren wegen seines Alters starr geworden<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Der HERR aber hatte zu Ahija gesagt: Siehe, die Frau Jerobeams kommt herein, um ein Wort von dir zu erfragen wegen ihres Sohnes, denn er ist krank. So und so sollst du zu ihr reden. Es wird aber geschehen, wenn sie hereinkommt, wird sie sich unkenntlich gemacht haben.</div>
<div class="v" id="v6"><span class="vn">6</span> Und es geschah, als Ahija das Geräusch ihrer Füße hörte, als sie zum Eingang hereinkam, da sagte er: Komm herein, Frau Jerobeams! Wozu eigentlich hast du dich unkenntlich gemacht<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>? Ich bin mit einer harten &lt;Botschaft&gt; zu dir gesandt<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Geh hin, sage zu Jerobeam: So spricht der HERR, der Gott Israels: Weil ich dich mitten aus dem Volk heraus erhoben und dich zum Fürsten über mein Volk Israel gemacht habe<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> und das Königtum vom Haus David weggerissen und es dir gegeben habe, du aber nicht gewesen bist wie mein Knecht David, der meine Gebote bewahrt hat und mir nachgefolgt ist mit seinem ganzen Herzen, dass er nur tat, was recht ist in meinen Augen<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>,</div>
<div class="v" id="v9"><span class="vn">9</span> und &lt;weil&gt; du es &lt;noch&gt; schlimmer getrieben hast als alle, die vor dir gewesen sind<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, und hingegangen bist und dir andere Götter und gegossene Bilder gemacht hast, um mich zum Zorn zu reizen<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, und <i>mich</i> hinter deinen Rücken geworfen hast<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>,</div>
<div class="v" id="v10"><span class="vn">10</span> darum, siehe, ich werde Unglück über das Haus Jerobeam bringen, und ich werde von Jerobeam ausrotten &lt;alles&gt;, was männlich ist<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>, den Unmündigen und den Mündigen<sup class="fnm"><a name="fnm15" href="#fn15">15</a>/<a name="fnm16" href="#fn16">16</a></sup> in Israel. Und ich werde hinter dem Haus Jerobeam her ausfegen, so, wie man Kot ausfegt, bis es ganz mit ihm aus ist.</div>
<div class="v" id="v11"><span class="vn">11</span> Wer von Jerobeam in der Stadt stirbt, den werden die Hunde fressen<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, und wer auf dem Feld stirbt, den werden die Vögel des Himmels fressen; denn der HERR hat es geredet<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Und du, mach dich auf, geh in dein Haus! Wenn deine Füße die Stadt betreten, wird das Kind sterben.</div>
<div class="v" id="v13"><span class="vn">13</span> Und ganz Israel wird ihm die Totenklage halten und ihn begraben; denn dieser allein vom &lt;Haus&gt; Jerobeam wird in ein Grab kommen, weil sich im Haus Jerobeam an ihm etwas Gutes in &lt;seinem&gt; Verhältnis zum HERRN, dem Gott Israels, gefunden hat<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Und der HERR wird für sich einen König über Israel erstehen lassen, der das Haus Jerobeam ausrotten wird<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>an jenem Tag<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>. Doch wie steht es schon jetzt<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>?</div>
<div class="v" id="v15"><span class="vn">15</span> Und der HERR wird Israel schlagen, &lt;dass es schwankt,&gt; wie das Rohr im Wasser schwankt. Und er wird Israel ausreißen aus diesem guten Land<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>, das er ihren Vätern gegeben hat, und wird sie zerstreuen<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> jenseits des Stromes<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, weil sie ihre Ascherim gemacht haben &lt;und&gt; damit den HERRN zum Zorn reizen<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Und er wird Israel dahingeben um der Sünden Jerobeams willen, die er begangen<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> und mit denen er Israel zur Sünde verführt hat<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Und die Frau Jerobeams machte sich auf, ging &lt;fort&gt; und kam nach Tirza<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>. Als sie die Schwelle des Hauses betrat, starb der Junge.</div>
<div class="v" id="v18"><span class="vn">18</span> Und ganz Israel begrub ihn und hielt ihm die Totenklage nach dem Wort des HERRN, das er durch seinen Knecht, den Propheten Ahija, geredet hatte.</div>
<div class="v" id="v19"><span class="vn">19</span> Und die übrige Geschichte<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> Jerobeams, wie er Krieg geführt<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> und wie er regiert hat, siehe, das ist aufgeschrieben im Buch der Geschichte<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> der Könige von Israel<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Und die Tage, die Jerobeam regierte, &lt;betrugen&gt; 22 Jahre; und er legte sich zu seinen Vätern<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>. Und sein Sohn Nadab wurde an seiner Stelle König<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.</div>
<div class="v" id="v21"><h3 id="toc1">Rehabeam von Juda</h3><span class="vn">21</span><sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup><br/>Und Rehabeam, der Sohn Salomos, war König in Juda<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>. 41 Jahre war Rehabeam alt, als er König wurde<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>, und er regierte siebzehn Jahre in Jerusalem, der Stadt, die der HERR aus allen Stämmen Israels erwählt hatte, um seinen Namen dort niederzulegen<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>. Und der Name seiner Mutter war Naama, die Ammoniterin<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Und Juda tat, was böse war in den Augen des HERRN.<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup> Und sie reizten ihn zur Eifersucht durch ihre Sünden, die sie begingen<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>, mehr als alles, was ihre Väter getan hatten<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Und auch <i>sie</i> bauten sich Höhen<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup> und Gedenksteine<sup class="fnm"><a name="fnm45" href="#fn45">45</a>/<a name="fnm46" href="#fn46">46</a></sup> und Ascherim<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup> auf jedem hohen Hügel und unter jedem grünen Baum<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Und es waren auch Tempelhurer<sup class="fnm"><a name="fnm49" href="#fn49">49</a>/<a name="fnm50" href="#fn50">50</a></sup> im Land. Sie taten nach allen Gräueln der Nationen, die der HERR vor den Söhnen Israel vertrieben hatte<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Und es geschah im fünften Jahr des Königs Rehabeam, da zog Schischak<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>, der König von Ägypten, gegen Jerusalem herauf.</div>
<div class="v" id="v26"><span class="vn">26</span> Und er nahm die Schätze des Hauses des HERRN weg und die Schätze des Hauses des Königs, das alles nahm er weg; und er nahm alle goldenen Schilde weg, die Salomo gemacht hatte<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>.</div>
<div class="v" id="v27"><span class="vn">27</span> Und der König Rehabeam machte an ihrer Stelle bronzene Schilde, und er vertraute &lt;sie&gt; der Hand der Obersten der Leibwächter<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup> an, die den Eingang des Hauses des Königs bewachten.</div>
<div class="v" id="v28"><span class="vn">28</span> Und es geschah: sooft der König in das Haus des HERRN hineinging, trugen die Leibwächter die Schilde<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup> und brachten sie dann wieder in das Wachzimmer der Leibwächter zurück.</div>
<div class="v" id="v29"><span class="vn">29</span> Und die übrige Geschichte<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup> Rehabeams und alles, was er getan hat, ist das nicht geschrieben in dem Buch der Geschichte<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup> der Könige von Juda?<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> Und es war Krieg zwischen Rehabeam und Jerobeam alle &lt;ihre&gt; Tage<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup>.</div>
<div class="v" id="v31"><span class="vn">31</span> Und Rehabeam legte sich zu seinen Vätern, und er wurde begraben bei seinen Vätern in der Stadt Davids<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup>. Und der Name seiner Mutter war Naama, die Ammoniterin<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>. Und sein Sohn Abija<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup> wurde an seiner Stelle König<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title="Das erste Buch der Könige, Kapitel 13" href="1.Kön_13.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das erste Buch der Könige, Kapitel 15" href="1.Kön_15.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> so mit LXX, Vulg. und der syr. Üs.; Mas. T.: der über mich als König über dieses Volk geredet hat</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_11.html#v29" target = "_blank" title="Kapitel 11, Vers 29" >11,29</a>-<a class="ref" href="../ot/1.Kön_11.html#v31" target = "_blank" title="Kapitel 11, Vers 31" >11,31</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> w. nimm in deine Hand</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_9.html#v7" target = "_blank" title="Kapitel 9, Vers 7" >9,7</a>;<a class="ref" href="../ot/1.Sam_9.html#v8" target = "_blank" title="Kapitel 9, Vers 8" >9,8</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_4.html#v42" target = "_blank" title="Kapitel 4, Vers 42" >4,42</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_8.html#v8" target = "_blank" title="Kapitel 8, Vers 8" >8,8</a>;<a class="ref" href="../ot/2.Kön_8.html#v9" target = "_blank" title="Kapitel 8, Vers 9" >8,9</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_27.html#v1" target = "_blank" title="Kapitel 27, Vers 1" >27,1</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_21.html#v30" target = "_blank" title="Kapitel 21, Vers 30" >21,30</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_15.html#v16" target = "_blank" title="Kapitel 15, Vers 16" >15,16</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_11.html#v37" target = "_blank" title="Kapitel 11, Vers 37" >11,37</a>;<a class="ref" href="../ot/1.Kön_16.html#v2" target = "_blank" title="Kapitel 16, Vers 2" >16,2</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_3.html#v3" target = "_blank" title="Kapitel 3, Vers 3" >3,3</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_16.html#v25" target = "_blank" title="Kapitel 16, Vers 25" >16,25</a>;<a class="ref" href="../ot/1.Kön_16.html#v30" target = "_blank" title="Kapitel 16, Vers 30" >16,30</a>;<a class="ref" href="../ot/1.Kön_16.html#v33" target = "_blank" title="Kapitel 16, Vers 33" >16,33</a>; <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_19.html#v4" target = "_blank" title="Kapitel 19, Vers 4" >19,4</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_7.html#v26" target = "_blank" title="Kapitel 7, Vers 26" >7,26</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_15.html#v30" target = "_blank" title="Kapitel 15, Vers 30" >15,30</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_32.html#v16" target = "_blank" title="Kapitel 32, Vers 16" >32,16</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das Buch Nehemia">Neh</span><a class="ref" href="../ot/Neh_9.html#v26" target = "_blank" title="Kapitel 9, Vers 26" >9,26</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_50.html#v17" target = "_blank" title="Kapitel 50, Vers 17" >50,17</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> w. was an die Wand pisst</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> o. den Verheirateten und den Unverheirateten; o. den Sklaven und den Freien; w. den Festgehaltenen und den Losgelassenen</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_21.html#v21" target = "_blank" title="Kapitel 21, Vers 21" >21,21</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_32.html#v36" target = "_blank" title="Kapitel 32, Vers 36" >32,36</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_9.html#v8" target = "_blank" title="Kapitel 9, Vers 8" >9,8</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_13.html#v34" target = "_blank" title="Kapitel 13, Vers 34" >13,34</a>;<a class="ref" href="../ot/1.Kön_16.html#v3" target = "_blank" title="Kapitel 16, Vers 3" >16,3</a>;<a class="ref" href="../ot/1.Kön_16.html#v4" target = "_blank" title="Kapitel 16, Vers 4" >16,4</a>;<a class="ref" href="../ot/1.Kön_21.html#v24" target = "_blank" title="Kapitel 21, Vers 24" >21,24</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_15.html#v29" target = "_blank" title="Kapitel 15, Vers 29" >15,29</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_23.html#v19" target = "_blank" title="Kapitel 23, Vers 19" >23,19</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_40.html#v5" target = "_blank" title="Kapitel 40, Vers 5" >40,5</a>; <span class="ot" title="Der Prophet Joel">Joe</span><a class="ref" href="../ot/Joel_4.html#v8" target = "_blank" title="Kapitel 4, Vers 8" >4,8</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_12.html#v12" target = "_blank" title="Kapitel 12, Vers 12" >12,12</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> w. dies ist der Tag; und was ist auch jetzt</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_15.html#v27" target = "_blank" title="Kapitel 15, Vers 27" >15,27</a>-<a class="ref" href="../ot/1.Kön_15.html#v29" target = "_blank" title="Kapitel 15, Vers 29" >15,29</a>; <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_2.html#v22" target = "_blank" title="Kapitel 2, Vers 22" >2,22</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> w. dies ist der Tag; und was ist auch jetzt</div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_23.html#v15" target = "_blank" title="Kapitel 23, Vers 15" >23,15</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_24.html#v10" target = "_blank" title="Kapitel 24, Vers 10" >24,10</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_29.html#v27" target = "_blank" title="Kapitel 29, Vers 27" >29,27</a>; <span class="ot" title="Der Prophet Amos">Am</span><a class="ref" href="../ot/Am_5.html#v27" target = "_blank" title="Kapitel 5, Vers 27" >5,27</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> d. i. des Euphrats</div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_17.html#v11" target = "_blank" title="Kapitel 17, Vers 11" >17,11</a>;<a class="ref" href="../ot/2.Kön_17.html#v17" target = "_blank" title="Kapitel 17, Vers 17" >17,17</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_32.html#v30" target = "_blank" title="Kapitel 32, Vers 30" >32,30</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_17.html#v23" target = "_blank" title="Kapitel 17, Vers 23" >17,23</a>; <span class="ot" title="Der Prophet Hosea">Hos</span><a class="ref" href="../ot/Hos_9.html#v17" target = "_blank" title="Kapitel 9, Vers 17" >9,17</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_12.html#v30" target = "_blank" title="Kapitel 12, Vers 30" >12,30</a>;<a class="ref" href="../ot/1.Kön_15.html#v26" target = "_blank" title="Kapitel 15, Vers 26" >15,26</a>;<a class="ref" href="../ot/1.Kön_15.html#v30" target = "_blank" title="Kapitel 15, Vers 30" >15,30</a>;<a class="ref" href="../ot/1.Kön_15.html#v34" target = "_blank" title="Kapitel 15, Vers 34" >15,34</a>;<a class="ref" href="../ot/1.Kön_16.html#v2" target = "_blank" title="Kapitel 16, Vers 2" >16,2</a>;<a class="ref" href="../ot/1.Kön_16.html#v13" target = "_blank" title="Kapitel 16, Vers 13" >16,13</a>;<a class="ref" href="../ot/1.Kön_16.html#v19" target = "_blank" title="Kapitel 16, Vers 19" >16,19</a>;<a class="ref" href="../ot/1.Kön_16.html#v26" target = "_blank" title="Kapitel 16, Vers 26" >16,26</a>;<a class="ref" href="../ot/1.Kön_21.html#v22" target = "_blank" title="Kapitel 21, Vers 22" >21,22</a>;<a class="ref" href="../ot/1.Kön_22.html#v53" target = "_blank" title="Kapitel 22, Vers 53" >22,53</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_3.html#v3" target = "_blank" title="Kapitel 3, Vers 3" >3,3</a>;<a class="ref" href="../ot/2.Kön_10.html#v31" target = "_blank" title="Kapitel 10, Vers 31" >10,31</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_28.html#v19" target = "_blank" title="Kapitel 28, Vers 19" >28,19</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_15.html#v21" target = "_blank" title="Kapitel 15, Vers 21" >15,21</a>;<a class="ref" href="../ot/1.Kön_15.html#v33" target = "_blank" title="Kapitel 15, Vers 33" >15,33</a>;<a class="ref" href="../ot/1.Kön_16.html#v6" target = "_blank" title="Kapitel 16, Vers 6" >16,6</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_12.html#v24" target = "_blank" title="Kapitel 12, Vers 24" >12,24</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_15.html#v14" target = "_blank" title="Kapitel 15, Vers 14" >15,14</a>; <span class="ot" title="Das Lied der Lieder (Das Hohelied)">Hl</span><a class="ref" href="../ot/Hld_6.html#v4" target = "_blank" title="Kapitel 6, Vers 4" >6,4</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> w. der Rest der Begebenheiten</div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_13.html#v2" target = "_blank" title="Kapitel 13, Vers 2" >13,2</a>-<a class="ref" href="../ot/2.Chr_13.html#v20" target = "_blank" title="Kapitel 13, Vers 20" >13,20</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> w. im Buch der Begebenheiten der Tage</div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_15.html#v31" target = "_blank" title="Kapitel 15, Vers 31" >15,31</a>;<a class="ref" href="../ot/1.Kön_16.html#v5" target = "_blank" title="Kapitel 16, Vers 5" >16,5</a>;<a class="ref" href="../ot/1.Kön_16.html#v14" target = "_blank" title="Kapitel 16, Vers 14" >16,14</a>;<a class="ref" href="../ot/1.Kön_16.html#v20" target = "_blank" title="Kapitel 16, Vers 20" >16,20</a>;<a class="ref" href="../ot/1.Kön_16.html#v27" target = "_blank" title="Kapitel 16, Vers 27" >16,27</a>;<a class="ref" href="../ot/1.Kön_22.html#v39" target = "_blank" title="Kapitel 22, Vers 39" >22,39</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_1.html#v18" target = "_blank" title="Kapitel 1, Vers 18" >1,18</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_9.html#v1" target = "_blank" title="Kapitel 9, Vers 1" >9,1</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_20.html#v34" target = "_blank" title="Kapitel 20, Vers 34" >20,34</a>;<a class="ref" href="../ot/2.Chr_33.html#v18" target = "_blank" title="Kapitel 33, Vers 18" >33,18</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_13.html#v2" target = "_blank" title="Kapitel 13, Vers 2" >13,2</a>-<a class="ref" href="../ot/2.Chr_13.html#v20" target = "_blank" title="Kapitel 13, Vers 20" >13,20</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_15.html#v25" target = "_blank" title="Kapitel 15, Vers 25" >15,25</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_12.html#v1" target = "_blank" title="Kapitel 12, Vers 1" >12,1</a>-<a class="ref" href="../ot/2.Chr_12.html#v16" target = "_blank" title="Kapitel 12, Vers 16" >12,16</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_12.html#v17" target = "_blank" title="Kapitel 12, Vers 17" >12,17</a>;<a class="ref" href="../ot/1.Kön_12.html#v20" target = "_blank" title="Kapitel 12, Vers 20" >12,20</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_11.html#v43" target = "_blank" title="Kapitel 11, Vers 43" >11,43</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_8.html#v29" target = "_blank" title="Kapitel 8, Vers 29" >8,29</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_11.html#v1" target = "_blank" title="Kapitel 11, Vers 1" >11,1</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_17.html#v19" target = "_blank" title="Kapitel 17, Vers 19" >17,19</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> w. Sünden, mit denen sie sündigten</div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_32.html#v16" target = "_blank" title="Kapitel 32, Vers 16" >32,16</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_7.html#v26" target = "_blank" title="Kapitel 7, Vers 26" >7,26</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_3.html#v3" target = "_blank" title="Kapitel 3, Vers 3" >3,3</a>;<a class="ref" href="../ot/1.Kön_12.html#v31" target = "_blank" title="Kapitel 12, Vers 31" >12,31</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_16.html#v24" target = "_blank" title="Kapitel 16, Vers 24" >16,24</a></div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> hebr. mazzebot; das sind aufrecht hingestellte Steine, die zu Ehren eines Gottes kultisch verehrt wurden</div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> ℘ <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_6.html#v3" target = "_blank" title="Kapitel 6, Vers 3" >6,3</a>-<a class="ref" href="../ot/Hes_6.html#v6" target = "_blank" title="Kapitel 6, Vers 6" >6,6</a></div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_24.html#v18" target = "_blank" title="Kapitel 24, Vers 18" >24,18</a></div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_15.html#v12" target = "_blank" title="Kapitel 15, Vers 12" >15,12</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_12.html#v2" target = "_blank" title="Kapitel 12, Vers 2" >12,2</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_16.html#v4" target = "_blank" title="Kapitel 16, Vers 4" >16,4</a>;<a class="ref" href="../ot/2.Kön_17.html#v10" target = "_blank" title="Kapitel 17, Vers 10" >17,10</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_28.html#v4" target = "_blank" title="Kapitel 28, Vers 4" >28,4</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_2.html#v20" target = "_blank" title="Kapitel 2, Vers 20" >2,20</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_6.html#v13" target = "_blank" title="Kapitel 6, Vers 13" >6,13</a></div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> w. Geweihte</div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_15.html#v12" target = "_blank" title="Kapitel 15, Vers 12" >15,12</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_23.html#v18" target = "_blank" title="Kapitel 23, Vers 18" >23,18</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_23.html#v7" target = "_blank" title="Kapitel 23, Vers 7" >23,7</a></div>
<div class="fn"><div class="fnt"><a name="fn51" href="#fnm51">51</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_18.html#v26" target = "_blank" title="Kapitel 18, Vers 26" >18,26</a>-<a class="ref" href="../ot/3.Mose_18.html#v30" target = "_blank" title="Kapitel 18, Vers 30" >18,30</a></div>
<div class="fn"><div class="fnt"><a name="fn52" href="#fnm52">52</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_11.html#v40" target = "_blank" title="Kapitel 11, Vers 40" >11,40</a></div>
<div class="fn"><div class="fnt"><a name="fn53" href="#fnm53">53</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_10.html#v16" target = "_blank" title="Kapitel 10, Vers 16" >10,16</a>;<a class="ref" href="../ot/1.Kön_10.html#v17" target = "_blank" title="Kapitel 10, Vers 17" >10,17</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_14.html#v14" target = "_blank" title="Kapitel 14, Vers 14" >14,14</a></div>
<div class="fn"><div class="fnt"><a name="fn54" href="#fnm54">54</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_11.html#v4" target = "_blank" title="Kapitel 11, Vers 4" >11,4</a>;<a class="ref" href="../ot/2.Kön_11.html#v19" target = "_blank" title="Kapitel 11, Vers 19" >11,19</a></div>
<div class="fn"><div class="fnt"><a name="fn55" href="#fnm55">55</a></div> w. sie</div>
<div class="fn"><div class="fnt"><a name="fn56" href="#fnm56">56</a></div> w. der Rest der Begebenheiten</div>
<div class="fn"><div class="fnt"><a name="fn57" href="#fnm57">57</a></div> w. im Buch der Begebenheiten der Tage</div>
<div class="fn"><div class="fnt"><a name="fn58" href="#fnm58">58</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_15.html#v7" target = "_blank" title="Kapitel 15, Vers 7" >15,7</a>;<a class="ref" href="../ot/1.Kön_15.html#v23" target = "_blank" title="Kapitel 15, Vers 23" >15,23</a>;<a class="ref" href="../ot/1.Kön_22.html#v46" target = "_blank" title="Kapitel 22, Vers 46" >22,46</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_8.html#v23" target = "_blank" title="Kapitel 8, Vers 23" >8,23</a>;<a class="ref" href="../ot/2.Kön_15.html#v36" target = "_blank" title="Kapitel 15, Vers 36" >15,36</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_25.html#v26" target = "_blank" title="Kapitel 25, Vers 26" >25,26</a></div>
<div class="fn"><div class="fnt"><a name="fn59" href="#fnm59">59</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_12.html#v24" target = "_blank" title="Kapitel 12, Vers 24" >12,24</a>;<a class="ref" href="../ot/1.Kön_15.html#v6" target = "_blank" title="Kapitel 15, Vers 6" >15,6</a>;<a class="ref" href="../ot/1.Kön_15.html#v16" target = "_blank" title="Kapitel 15, Vers 16" >15,16</a></div>
<div class="fn"><div class="fnt"><a name="fn60" href="#fnm60">60</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_2.html#v10" target = "_blank" title="Kapitel 2, Vers 10" >2,10</a></div>
<div class="fn"><div class="fnt"><a name="fn61" href="#fnm61">61</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_11.html#v1" target = "_blank" title="Kapitel 11, Vers 1" >11,1</a></div>
<div class="fn"><div class="fnt"><a name="fn62" href="#fnm62">62</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_3.html#v10" target = "_blank" title="Kapitel 3, Vers 10" >3,10</a></div>
<div class="fn"><div class="fnt"><a name="fn63" href="#fnm63">63</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_15.html#v1" target = "_blank" title="Kapitel 15, Vers 1" >15,1</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_1.html#v7" target = "_blank" title="Kapitel 1, Vers 7" >1,7</a></div>
</div>
</body></html>