<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mose 2 &ndash; Das erste Buch Mose (Genesis) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mose', 2);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Mose_1.html">1</a> <b>2</b> <a href="1.Mose_3.html">3</a> <a href="1.Mose_4.html">4</a> ... <a href="1.Mose_50.html">50</a> </div><h1>Das erste Buch Mose (Genesis) (1Mo), Kapitel 2</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> So wurden der Himmel und die Erde und all ihr Heer vollendet<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Und Gott vollendete am siebten Tag sein Werk<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, das er gemacht hatte; und er ruhte am siebten Tag von all seinem Werk, das er gemacht hatte<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und Gott segnete den siebten Tag und heiligte ihn; denn an ihm ruhte er von all seinem Werk, das Gott geschaffen hatte, indem er es machte<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Dies ist die Entstehungsgeschichte<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> des Himmels und der Erde, als sie geschaffen wurden.<h3 id="toc0">Der Mensch im Garten Eden</h3>An dem Tag, als Gott, der HERR, Erde und Himmel machte</div>
<div class="v" id="v5"><span class="vn">5</span> — noch war all das Gesträuch des Feldes nicht auf der Erde, &lt;und&gt; noch war all das Kraut des Feldes nicht gesprosst, denn Gott, der HERR, hatte es &lt;noch&gt; nicht auf die Erde regnen lassen, und &lt;noch&gt; gab es keinen Menschen, den Erdboden zu bebauen;</div>
<div class="v" id="v6"><span class="vn">6</span> ein Dunst<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> aber stieg von der Erde auf<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> und bewässerte die ganze Oberfläche des Erdbodens</div>
<div class="v" id="v7"><span class="vn">7</span> —, da bildete Gott, der HERR, den Menschen<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, &lt;aus&gt; Staub vom Erdboden<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> und hauchte in seine Nase Atem des Lebens<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>; so wurde der Mensch eine lebende Seele<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Und Gott, der HERR, pflanzte einen Garten in Eden<sup class="fnm"><a name="fnm12" href="#fn12">12</a>/<a name="fnm13" href="#fn13">13</a></sup> im Osten, und er setzte dorthin den Menschen, den er gebildet hatte.</div>
<div class="v" id="v9"><span class="vn">9</span> Und Gott, der HERR, ließ aus dem Erdboden allerlei Bäume wachsen, begehrenswert anzusehen und gut zur Nahrung, und den Baum des Lebens<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> in der Mitte des Gartens, und den Baum der Erkenntnis des Guten und Bösen<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Und ein Strom geht von Eden<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> aus, den Garten zu bewässern; und von dort aus teilt er sich und wird zu vier Armen<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Der Name des ersten ist Pischon; der fließt um das ganze Land Hawila, wo das Gold ist;</div>
<div class="v" id="v12"><span class="vn">12</span> und das Gold dieses Landes ist gut; dort &lt;gibt es&gt; Bedolach-Harz<sup class="fnm"><a name="fnm18" href="#fn18">18</a>/<a name="fnm19" href="#fn19">19</a></sup> und den Schoham-Stein<sup class="fnm"><a name="fnm20" href="#fn20">20</a>/<a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Und der Name des zweiten Flusses ist Gihon; der fließt um das ganze Land Kusch<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Und der Name des dritten Flusses ist Hiddekel<sup class="fnm"><a name="fnm23" href="#fn23">23</a>/<a name="fnm24" href="#fn24">24</a></sup>; der fließt gegenüber von<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> Assur. Und der vierte Fluss, das ist der Euphrat<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Und Gott, der HERR, nahm den Menschen und setzte ihn in den Garten Eden, ihn zu bebauen und ihn zu bewahren.</div>
<div class="v" id="v16"><span class="vn">16</span> Und Gott, der HERR, gebot dem Menschen und sprach: Von jedem Baum des Gartens darfst du essen<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>;</div>
<div class="v" id="v17"><span class="vn">17</span> aber vom Baum der Erkenntnis des Guten und Bösen, davon darfst du nicht essen; denn an dem Tag, da du davon isst, musst du sterben!<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Und Gott, der HERR, sprach: Es ist nicht gut, dass der Mensch allein sei<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>; ich will ihm eine Hilfe machen, die ihm entspricht<sup class="fnm"><a name="fnm30" href="#fn30">30</a>/<a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Und Gott, der HERR, bildete aus dem Erdboden alle Tiere des Feldes und alle Vögel des Himmels<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>, und er brachte sie zu dem Menschen, um zu sehen, wie er sie nennen würde; und genau so wie der Mensch sie, die lebenden Wesen<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>, nennen würde, &lt;so&gt; sollte ihr Name sein.</div>
<div class="v" id="v20"><span class="vn">20</span> Und der Mensch gab Namen allem Vieh und den Vögeln des Himmels und allen Tieren des Feldes. Aber für Adam<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> fand er keine Hilfe, ihm entsprechend<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Da ließ Gott, der HERR, einen tiefen Schlaf auf den Menschen fallen<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>, so dass er einschlief. Und er nahm eine von seinen Rippen und verschloss ihre Stelle mit Fleisch;</div>
<div class="v" id="v22"><span class="vn">22</span> und Gott, der HERR, baute die Rippe, die er von dem Menschen genommen hatte, zu einer Frau<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>, und er brachte sie zum Menschen.</div>
<div class="v" id="v23"><span class="vn">23</span> Da sagte der Mensch: Diese endlich ist Gebein von meinem Gebein und Fleisch von meinem Fleisch; diese soll Männin<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> heißen, denn vom Mann ist sie genommen<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Darum wird ein Mann seinen Vater und seine Mutter verlassen und seiner Frau anhängen, und sie werden zu <i>einem</i> Fleisch werden<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Und sie waren beide nackt, der Mensch und seine Frau, und sie schämten sich nicht<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title="Das erste Buch Mose (Genesis), Kapitel 1" href="1.Mose_1.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das erste Buch Mose (Genesis), Kapitel 3" href="1.Mose_3.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das Buch Nehemia">Neh</span><a class="ref" href="../ot/Neh_9.html#v6" target = "_blank" title="Kapitel 9, Vers 6" >9,6</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> o. hatte am siebten Tag sein Werk vollendet</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_4.html#v4" target = "_blank" title="Kapitel 4, Vers 4" >4,4</a>;<a class="ref" href="../nt/Hebr_4.html#v10" target = "_blank" title="Kapitel 4, Vers 10" >4,10</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_1.html#v31" target = "_blank" title="Kapitel 1, Vers 31" >1,31</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> hebr. toledot; d. h. w. Erzeugungen; es bedeutet im AT Nachkommen, Generationenfolge, Entstehungsgeschichte</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> o. ein Grundwasser, &lt;unterirdischer&gt; Quellstrom; LXX: eine Quelle</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_135.html#v7" target = "_blank" title="Kapitel 135, Vers 7" >135,7</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_1.html#v27" target = "_blank" title="Kapitel 1, Vers 27" >1,27</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_3.html#v19" target = "_blank" title="Kapitel 3, Vers 19" >3,19</a>;<a class="ref" href="../ot/1.Mose_3.html#v23" target = "_blank" title="Kapitel 3, Vers 23" >3,23</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_15.html#v47" target = "_blank" title="Kapitel 15, Vers 47" >15,47</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_33.html#v4" target = "_blank" title="Kapitel 33, Vers 4" >33,4</a>; <span class="ot" title="Der Prophet Sacharja">Sach</span><a class="ref" href="../ot/Sach_12.html#v1" target = "_blank" title="Kapitel 12, Vers 1" >12,1</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_17.html#v25" target = "_blank" title="Kapitel 17, Vers 25" >17,25</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_37.html#v5" target = "_blank" title="Kapitel 37, Vers 5" >37,5</a>;<a class="ref" href="../ot/Hes_37.html#v6" target = "_blank" title="Kapitel 37, Vers 6" >37,6</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_15.html#v45" target = "_blank" title="Kapitel 15, Vers 45" >15,45</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> d. h. Wonne</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_3.html#v23" target = "_blank" title="Kapitel 3, Vers 23" >3,23</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_28.html#v13" target = "_blank" title="Kapitel 28, Vers 13" >28,13</a>; <span class="ot" title="Der Prophet Joel">Joe</span><a class="ref" href="../ot/Joel_2.html#v3" target = "_blank" title="Kapitel 2, Vers 3" >2,3</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_3.html#v22" target = "_blank" title="Kapitel 3, Vers 22" >3,22</a>; <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_2.html#v7" target = "_blank" title="Kapitel 2, Vers 7" >2,7</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_3.html#v5" target = "_blank" title="Kapitel 3, Vers 5" >3,5</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> d. h. Wonne</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> w. Häuptern, Abteilungen</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ein wohlriechendes, gelbliches und durchscheinendes Harz</div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_11.html#v7" target = "_blank" title="Kapitel 11, Vers 7" >11,7</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> d. i. Onyx, o. Karneol</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_25.html#v7" target = "_blank" title="Kapitel 25, Vers 7" >25,7</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_10.html#v6" target = "_blank" title="Kapitel 10, Vers 6" >10,6</a>-<a class="ref" href="../ot/1.Mose_10.html#v8" target = "_blank" title="Kapitel 10, Vers 8" >10,8</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> d. i. der Tigris</div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="ot" title="Der Prophet Daniel">Dan</span><a class="ref" href="../ot/Dan_10.html#v4" target = "_blank" title="Kapitel 10, Vers 4" >10,4</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> o. östlich von</div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_15.html#v18" target = "_blank" title="Kapitel 15, Vers 18" >15,18</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_1.html#v29" target = "_blank" title="Kapitel 1, Vers 29" >1,29</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_3.html#v3" target = "_blank" title="Kapitel 3, Vers 3" >3,3</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_5.html#v12" target = "_blank" title="Kapitel 5, Vers 12" >5,12</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_15.html#v21" target = "_blank" title="Kapitel 15, Vers 21" >15,21</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="ot" title="Der Prediger">Pred</span><a class="ref" href="../ot/Pred_4.html#v9" target = "_blank" title="Kapitel 4, Vers 9" >4,9</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> o. als sein Gegenüber; w. wie seine Entsprechung</div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_11.html#v9" target = "_blank" title="Kapitel 11, Vers 9" >11,9</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_1.html#v25" target = "_blank" title="Kapitel 1, Vers 25" >1,25</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> o. Seelen</div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> o. für einen Menschen</div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> o. als sein Gegenüber; w. wie seine Entsprechung</div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_15.html#v12" target = "_blank" title="Kapitel 15, Vers 12" >15,12</a>; <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_26.html#v12" target = "_blank" title="Kapitel 26, Vers 12" >26,12</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_2.html#v13" target = "_blank" title="Kapitel 2, Vers 13" >2,13</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> dasselbe Wort wie Frau in <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_2.html#v22" title="Kapitel 2, Vers 22" >2,22</a> und 24; im Hebr. ist das Wort für »Frau« durch Anhängen der weiblichen Endung an das für »Mann« gebildet</div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_11.html#v8" target = "_blank" title="Kapitel 11, Vers 8" >11,8</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_19.html#v4" target = "_blank" title="Kapitel 19, Vers 4" >19,4</a>;<a class="ref" href="../nt/Mt_19.html#v5" target = "_blank" title="Kapitel 19, Vers 5" >19,5</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_6.html#v16" target = "_blank" title="Kapitel 6, Vers 16" >6,16</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_5.html#v31" target = "_blank" title="Kapitel 5, Vers 31" >5,31</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_3.html#v7" target = "_blank" title="Kapitel 3, Vers 7" >3,7</a></div>
</div>
</body></html>