<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mose 9 &ndash; Das erste Buch Mose (Genesis) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mose', 9);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Mose_1.html">1</a> ... <a href="1.Mose_7.html">7</a> <a href="1.Mose_8.html">8</a> <b>9</b> <a href="1.Mose_10.html">10</a> <a href="1.Mose_11.html">11</a> ... <a href="1.Mose_50.html">50</a> </div><h1>Das erste Buch Mose (Genesis) (1Mo)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Gottes Bund mit Noah</h3><span class="vn">1</span> Und Gott segnete Noah und seine Söhne und sprach zu ihnen: Seid fruchtbar, und vermehrt euch, und füllt die Erde!<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Und Furcht und Schrecken vor euch sei auf allen Tieren der Erde und auf allen Vögeln des Himmels! Mit allem, was sich auf dem Erdboden regt, mit allen Fischen des Meeres sind sie in eure Hände gegeben<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Alles, was sich regt<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, was da lebt, soll euch zur Speise sein<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>; wie das grüne Kraut gebe ich es euch alles.</div>
<div class="v" id="v4"><span class="vn">4</span> Nur Fleisch mit seiner Seele<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, seinem Blut, sollt ihr nicht essen<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>!</div>
<div class="v" id="v5"><span class="vn">5</span> Jedoch euer eigenes Blut<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> werde ich einfordern; von jedem Tiere<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> werde ich es einfordern, und von der Hand des Menschen, von der Hand eines jeden, &lt;nämlich&gt; seines Bruders, werde ich die Seele<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> des Menschen einfordern<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Wer Menschenblut vergießt, dessen Blut soll durch Menschen vergossen werden<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>; denn nach dem Bilde Gottes hat er den Menschen gemacht<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Ihr nun, seid fruchtbar, und vermehrt euch, wimmelt auf der Erde, und vermehrt euch auf ihr!</div>
<div class="v" id="v8"><span class="vn">8</span> Und Gott sprach zu Noah und zu seinen Söhnen mit ihm:</div>
<div class="v" id="v9"><span class="vn">9</span> Und ich, siehe, ich richte meinen Bund mit euch auf und mit euren Nachkommen nach euch<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> und mit jedem lebenden Wesen, das<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> bei euch ist, an Vögeln, an Vieh und an allen Tieren der Erde bei euch, von allem, was aus der Arche gegangen ist, von allen Tieren der Erde<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Ich richte meinen Bund mit euch auf, dass nie mehr alles Fleisch ausgerottet werden soll durch das Wasser der Flut, und nie mehr soll es eine Flut geben, die Erde zu vernichten<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Und Gott sprach: Dies ist das Zeichen des Bundes, den ich stifte zwischen mir und euch und jedem lebenden Wesen, das<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> bei euch ist, auf ewige Generationen hin:</div>
<div class="v" id="v13"><span class="vn">13</span> Meinen Bogen setze ich in die Wolken<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, und er sei das Zeichen des Bundes zwischen mir und der Erde.</div>
<div class="v" id="v14"><span class="vn">14</span> Und es wird geschehen, wenn ich Wolken über die Erde aufwölke, und der Bogen in den Wolken erscheint,</div>
<div class="v" id="v15"><span class="vn">15</span> dann werde ich an meinen Bund denken, der zwischen mir und euch und jedem lebenden Wesen<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> unter allem Fleisch &lt;besteht&gt;; und nie mehr soll das Wasser zu einer Flut werden, alles Fleisch zu vernichten<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Wenn der Bogen in den Wolken steht, werde ich ihn ansehen, um an den ewigen Bund zu denken<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> zwischen Gott und jedem lebenden Wesen<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> unter allem Fleisch, das auf Erden ist.</div>
<div class="v" id="v17"><span class="vn">17</span> Und Gott sprach zu Noah: Das ist das Zeichen des Bundes, den ich aufgerichtet habe zwischen mir und allem Fleisch, das auf Erden ist.</div>
<div class="v" id="v18"><h3>Noahs Fluch und Segen</h3><span class="vn">18</span> Und die Söhne Noahs, die aus der Arche gingen, waren Sem und Ham und Jafet<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>. Und Ham, das ist der Vater Kanaans<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Diese drei sind die Söhne Noahs, und von ihnen ist die ganze Erde bevölkert worden<sup class="fnm"><a name="fnm25" href="#fn25">25</a>/<a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Und Noah, ein Landmann, begann auch, Weinberge zu pflanzen<sup class="fnm"><a name="fnm27" href="#fn27">27</a>/<a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Und er trank von dem Wein und wurde betrunken und lag entblößt im Innern seines Zeltes<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Und Ham, der Vater Kanaans, sah die Blöße seines Vaters und berichtete es seinen beiden Brüdern draußen.</div>
<div class="v" id="v23"><span class="vn">23</span> Da nahmen Sem und Jafet das Obergewand und legten es beide auf ihre Schultern und gingen &lt;damit&gt; rückwärts und bedeckten so die Blöße ihres Vaters; ihre Gesichter aber &lt;hielten sie&gt; so rückwärts &lt;gewandt&gt;, dass sie die Blöße ihres Vaters nicht sahen.</div>
<div class="v" id="v24"><span class="vn">24</span> Und Noah erwachte von seinem Wein&lt;rausch&gt; und erkannte, was sein jüngster Sohn ihm angetan hatte.</div>
<div class="v" id="v25"><span class="vn">25</span> Und er sprach: Verflucht sei Kanaan! Ein Knecht der Knechte sei er seinen Brüdern!</div>
<div class="v" id="v26"><span class="vn">26</span> Und er sprach: Gepriesen<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> sei der HERR, der Gott Sems; und Kanaan sei sein Knecht!<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Weiten Raum schaffe Gott dem Jafet<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>, und er wohne in den Zelten Sems; und Kanaan sei sein Knecht!</div>
<div class="v" id="v28"><span class="vn">28</span> Und Noah lebte nach der Flut &lt;noch&gt; 350 Jahre;</div>
<div class="v" id="v29"><span class="vn">29</span> und alle Tage Noahs betrugen 950 Jahre, dann starb er.</div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_1.html#v28" target = "_blank" title="Kapitel 1, Vers 28" >1,28</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_1.html#v26" target = "_blank" title="Kapitel 1, Vers 26" >1,26</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> w. Alle kriechenden Tiere</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_1.html#v29" target = "_blank" title="Kapitel 1, Vers 29" >1,29</a>; <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_4.html#v3" target = "_blank" title="Kapitel 4, Vers 3" >4,3</a>;<a class="ref" href="../nt/1.Tim_4.html#v4" target = "_blank" title="Kapitel 4, Vers 4" >4,4</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> o. mit seinem Leben</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_3.html#v17" target = "_blank" title="Kapitel 3, Vers 17" >3,17</a>; <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_14.html#v33" target = "_blank" title="Kapitel 14, Vers 33" >14,33</a>;<a class="ref" href="../ot/1.Sam_14.html#v34" target = "_blank" title="Kapitel 14, Vers 34" >14,34</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_33.html#v25" target = "_blank" title="Kapitel 33, Vers 25" >33,25</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_15.html#v20" target = "_blank" title="Kapitel 15, Vers 20" >15,20</a>;<a class="ref" href="../nt/Apg_15.html#v29" target = "_blank" title="Kapitel 15, Vers 29" >15,29</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> w. euer Blut für eure Seelen</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> w. von der Hand jedes Tieres</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> o. das Leben</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_42.html#v22" target = "_blank" title="Kapitel 42, Vers 22" >42,22</a>; <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_21.html#v12" target = "_blank" title="Kapitel 21, Vers 12" >21,12</a>;<a class="ref" href="../ot/2.Mose_21.html#v28" target = "_blank" title="Kapitel 21, Vers 28" >21,28</a>; <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_24.html#v17" target = "_blank" title="Kapitel 24, Vers 17" >24,17</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_35.html#v16" target = "_blank" title="Kapitel 35, Vers 16" >35,16</a>-<a class="ref" href="../ot/4.Mose_35.html#v21" target = "_blank" title="Kapitel 35, Vers 21" >35,21</a>;<a class="ref" href="../ot/4.Mose_35.html#v31" target = "_blank" title="Kapitel 35, Vers 31" >35,31</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_19.html#v11" target = "_blank" title="Kapitel 19, Vers 11" >19,11</a>;<a class="ref" href="../ot/5.Mose_19.html#v12" target = "_blank" title="Kapitel 19, Vers 12" >19,12</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_4.html#v11" target = "_blank" title="Kapitel 4, Vers 11" >4,11</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_2.html#v6" target = "_blank" title="Kapitel 2, Vers 6" >2,6</a>;<a class="ref" href="../ot/1.Kön_2.html#v9" target = "_blank" title="Kapitel 2, Vers 9" >2,9</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_11.html#v1" target = "_blank" title="Kapitel 11, Vers 1" >11,1</a>;<a class="ref" href="../ot/2.Kön_11.html#v16" target = "_blank" title="Kapitel 11, Vers 16" >11,16</a>;<a class="ref" href="../ot/2.Kön_11.html#v20" target = "_blank" title="Kapitel 11, Vers 20" >11,20</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_33.html#v24" target = "_blank" title="Kapitel 33, Vers 24" >33,24</a>;<a class="ref" href="../ot/2.Chr_33.html#v25" target = "_blank" title="Kapitel 33, Vers 25" >33,25</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_26.html#v52" target = "_blank" title="Kapitel 26, Vers 52" >26,52</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_42.html#v22" target = "_blank" title="Kapitel 42, Vers 22" >42,22</a>; <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_21.html#v12" target = "_blank" title="Kapitel 21, Vers 12" >21,12</a>;<a class="ref" href="../ot/2.Mose_21.html#v28" target = "_blank" title="Kapitel 21, Vers 28" >21,28</a>; <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_24.html#v17" target = "_blank" title="Kapitel 24, Vers 17" >24,17</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_35.html#v16" target = "_blank" title="Kapitel 35, Vers 16" >35,16</a>-<a class="ref" href="../ot/4.Mose_35.html#v21" target = "_blank" title="Kapitel 35, Vers 21" >35,21</a>;<a class="ref" href="../ot/4.Mose_35.html#v31" target = "_blank" title="Kapitel 35, Vers 31" >35,31</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_19.html#v11" target = "_blank" title="Kapitel 19, Vers 11" >19,11</a>;<a class="ref" href="../ot/5.Mose_19.html#v12" target = "_blank" title="Kapitel 19, Vers 12" >19,12</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_4.html#v11" target = "_blank" title="Kapitel 4, Vers 11" >4,11</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_2.html#v6" target = "_blank" title="Kapitel 2, Vers 6" >2,6</a>;<a class="ref" href="../ot/1.Kön_2.html#v9" target = "_blank" title="Kapitel 2, Vers 9" >2,9</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_11.html#v1" target = "_blank" title="Kapitel 11, Vers 1" >11,1</a>;<a class="ref" href="../ot/2.Kön_11.html#v16" target = "_blank" title="Kapitel 11, Vers 16" >11,16</a>;<a class="ref" href="../ot/2.Kön_11.html#v20" target = "_blank" title="Kapitel 11, Vers 20" >11,20</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_33.html#v24" target = "_blank" title="Kapitel 33, Vers 24" >33,24</a>;<a class="ref" href="../ot/2.Chr_33.html#v25" target = "_blank" title="Kapitel 33, Vers 25" >33,25</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_26.html#v52" target = "_blank" title="Kapitel 26, Vers 52" >26,52</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_1.html#v27" target = "_blank" title="Kapitel 1, Vers 27" >1,27</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_6.html#v18" target = "_blank" title="Kapitel 6, Vers 18" >6,18</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> o. jeder lebenden Seele, die</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_8.html#v19" target = "_blank" title="Kapitel 8, Vers 19" >8,19</a>; <span class="ot" title="Der Prophet Hosea">Hos</span><a class="ref" href="../ot/Hos_2.html#v20" target = "_blank" title="Kapitel 2, Vers 20" >2,20</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_8.html#v21" target = "_blank" title="Kapitel 8, Vers 21" >8,21</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> o. jeder lebenden Seele, die</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_1.html#v28" target = "_blank" title="Kapitel 1, Vers 28" >1,28</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> o. jeder lebenden Seele</div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_8.html#v21" target = "_blank" title="Kapitel 8, Vers 21" >8,21</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_17.html#v7" target = "_blank" title="Kapitel 17, Vers 7" >17,7</a>;<a class="ref" href="../ot/1.Mose_17.html#v13" target = "_blank" title="Kapitel 17, Vers 13" >17,13</a>;<a class="ref" href="../ot/1.Mose_17.html#v19" target = "_blank" title="Kapitel 17, Vers 19" >17,19</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_23.html#v5" target = "_blank" title="Kapitel 23, Vers 5" >23,5</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_37.html#v26" target = "_blank" title="Kapitel 37, Vers 26" >37,26</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> o. jeder lebenden Seele</div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_5.html#v32" target = "_blank" title="Kapitel 5, Vers 32" >5,32</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_10.html#v6" target = "_blank" title="Kapitel 10, Vers 6" >10,6</a>;<a class="ref" href="../ot/1.Mose_10.html#v15" target = "_blank" title="Kapitel 10, Vers 15" >10,15</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> w. hat sich die ganze Erde (Erdbevölkerung) zerstreut</div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_10.html#v1" target = "_blank" title="Kapitel 10, Vers 1" >10,1</a>;<a class="ref" href="../ot/1.Mose_10.html#v32" target = "_blank" title="Kapitel 10, Vers 32" >10,32</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_17.html#v26" target = "_blank" title="Kapitel 17, Vers 26" >17,26</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> o. Noah, ein Landmann, war der Erste, der einen Weinberg pflanzte</div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_4.html#v2" target = "_blank" title="Kapitel 4, Vers 2" >4,2</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_20.html#v1" target = "_blank" title="Kapitel 20, Vers 1" >20,1</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_5.html#v18" target = "_blank" title="Kapitel 5, Vers 18" >5,18</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> o. Gesegnet</div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_9.html#v23" target = "_blank" title="Kapitel 9, Vers 23" >9,23</a>; <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_1.html#v28" target = "_blank" title="Kapitel 1, Vers 28" >1,28</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> Im Hebr. klingt das Wort für »weiten Raum schaffen« (jaft) an den Namen Jafet an.</div>
</div>
</body></html>