<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mose 26 &ndash; Das erste Buch Mose (Genesis) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mose', 26);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Mose_1.html">1</a> ... <a href="1.Mose_24.html">24</a> <a href="1.Mose_25.html">25</a> <b>26</b> <a href="1.Mose_27.html">27</a> <a href="1.Mose_28.html">28</a> ... <a href="1.Mose_50.html">50</a> </div><h1>Das erste Buch Mose (Genesis) (1Mo)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Isaak und Abimelech</h3><span class="vn">1</span> Und es entstand eine Hungersnot im Lande, nach der vorigen Hungersnot, die in den Tagen Abrahams gewesen war<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>. Da ging Isaak zu Abimelech<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, dem König der Philister, nach Gerar<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Und der HERR erschien ihm und sprach: Zieh nicht hinab nach Ägypten; bleibe in dem Land, das ich dir sage<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>!</div>
<div class="v" id="v3"><span class="vn">3</span> Halte dich als Fremder auf in diesem Land<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>! Und ich werde mit dir sein<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> und dich segnen; denn dir und deinen Nachkommen werde ich alle diese Länder geben<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, und ich werde den Schwur aufrechterhalten<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, den ich deinem Vater Abraham geschworen habe<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Und ich werde deine Nachkommen<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> zahlreich machen wie die Sterne des Himmels<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> und deinen Nachkommen alle diese Länder geben; und mit deinen Nachkommen werden sich segnen<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> alle Nationen der Erde<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> dafür, dass Abraham meiner Stimme gehorcht und meine Vorschriften gehalten hat<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>, meine Gebote, meine Ordnungen und meine Gesetze<sup class="fnm"><a name="fnm15" href="#fn15">15</a>/<a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> So blieb Isaak in Gerar<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Als nun die Männer des Ortes sich nach seiner Frau erkundigten, da sagte er: Sie ist meine Schwester. Denn er fürchtete sich zu sagen: meine Frau. &lt;Er dachte nämlich:&gt; Die Männer des Ortes könnten mich sonst wegen Rebekka erschlagen; denn sie ist schön von Aussehen<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Und es geschah, als er längere Zeit dort war, da blickte Abimelech<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, der König der Philister, durchs Fenster herab und er sah, und siehe, Isaak koste mit Rebekka, seiner Frau<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Da rief Abimelech den Isaak und sagte: Siehe, sie ist ja deine Frau! Wie konntest du sagen: Sie ist meine Schwester? Da sagte Isaak zu ihm: Weil ich &lt;mir&gt; sagte: Ich könnte sonst ihretwegen sterben.</div>
<div class="v" id="v10"><span class="vn">10</span> Und Abimelech sprach: Was hast du uns da angetan!<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> Wie leicht hätte einer aus dem Volk bei deiner Frau liegen können, und du hättest Schuld über uns gebracht.</div>
<div class="v" id="v11"><span class="vn">11</span> Und Abimelech befahl allem Volk: Wer diesen Mann und seine Frau antastet, muss getötet werden<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Und Isaak säte in diesem Land und gewann in jenem Jahr das Hundertfache; so segnete ihn der HERR<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Und der Mann wurde reich<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> und wurde immer reicher<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, bis er sehr reich<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> war.</div>
<div class="v" id="v14"><span class="vn">14</span> Und er hatte Schafherden und Rinderherden und eine große Dienerschaft<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>. Da beneideten ihn die Philister<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Und alle Brunnen, die die Knechte seines Vaters in den Tagen seines Vaters Abraham gegraben hatten, die verstopften die Philister und füllten sie mit Erde.</div>
<div class="v" id="v16"><span class="vn">16</span> Und Abimelech sagte zu Isaak: Zieh weg von uns, denn du bist uns viel zu mächtig geworden!</div>
<div class="v" id="v17"><span class="vn">17</span> Da zog Isaak von dort &lt;weg&gt; und schlug sein Lager im Tal Gerar auf und blieb dort.</div>
<div class="v" id="v18"><span class="vn">18</span> Und Isaak grub die Wasserbrunnen wieder auf, die sie in den Tagen seines Vaters Abraham gegraben<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> und die die Philister nach Abrahams Tod verstopft hatten; und er gab ihnen &lt;dieselben&gt; Namen wie die Namen, die ihnen sein Vater gegeben hatte.</div>
<div class="v" id="v19"><span class="vn">19</span> Und die Knechte Isaaks gruben im Tal und fanden dort einen Brunnen mit lebendigem Wasser<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Da stritten sich die Hirten von Gerar mit den Hirten Isaaks und sagten: Uns gehört das Wasser! Da gab er dem Brunnen den Namen Esek<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>, weil sie mit ihm gezankt hatten<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Dann gruben sie einen anderen Brunnen, aber auch um den stritten sie sich. Da gab er ihm den Namen Sitna<sup class="fnm"><a name="fnm33" href="#fn33">33</a>/<a name="fnm34" href="#fn34">34</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Und er brach von dort auf und grub &lt;noch&gt; einen anderen Brunnen, und um den stritten sie sich nicht. Da gab er ihm den Namen Rechobot<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> und sagte: Denn jetzt hat der HERR uns weiten Raum geschafft<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>, und wir werden fruchtbar sein im Land.</div>
<div class="v" id="v23"><span class="vn">23</span> Dann zog er von dort hinauf nach Beerscheba<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Und der HERR erschien ihm in jener Nacht und sprach: Ich bin der Gott deines Vaters Abraham<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>. Fürchte dich nicht<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>! Denn ich bin mit dir<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>, und ich werde dich segnen und deine Nachkommen vermehren wegen meines Knechtes Abraham<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Und der baute dort einen Altar und rief den Namen des HERRN an<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup> und schlug dort sein Zelt auf<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>. Und die Knechte Isaaks gruben dort einen Brunnen.</div>
<div class="v" id="v26"><span class="vn">26</span> Und Abimelech kam zu ihm aus Gerar mit seinem Freund Ahusat und seinem Heerobersten Pichol.</div>
<div class="v" id="v27"><span class="vn">27</span> Da sagte Isaak zu ihnen: Warum kommt ihr zu mir, da ihr mich doch hasst und mich von euch weggeschickt habt<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>?</div>
<div class="v" id="v28"><span class="vn">28</span> Sie aber sagten: Wir haben deutlich gesehen, dass der HERR mit dir ist<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>; und wir haben &lt;uns&gt; gesagt: Es soll ein Schwur<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup> zwischen uns sein, zwischen uns und dir<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>; wir wollen einen Bund mit dir schließen<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>,</div>
<div class="v" id="v29"><span class="vn">29</span> dass du uns nichts Böses antust, so wie wir dich nicht angetastet haben und wie wir dir nur Gutes erwiesen und dich haben in Frieden ziehen lassen. Du bist nun einmal ein Gesegneter des HERRN<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> Da machte er ihnen ein Mahl, und sie aßen und tranken<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>.</div>
<div class="v" id="v31"><span class="vn">31</span> Und sie standen früh am Morgen auf und schworen einer dem andern<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>. Dann entließ Isaak sie, und sie gingen in Frieden von ihm fort. —</div>
<div class="v" id="v32"><span class="vn">32</span> Und es geschah an jenem Tag, da kamen Isaaks Knechte und berichteten ihm von dem Brunnen, den sie gegraben hatten, und sagten zu ihm: Wir haben Wasser gefunden.</div>
<div class="v" id="v33"><span class="vn">33</span> Da nannte er ihn Schibea<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>; daher &lt;lautet&gt; der Name der Stadt Beerscheba<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup> bis auf diesen Tag<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>.</div>
<div class="v" id="v34"><h3>Die beiden ersten Frauen Esaus</h3><span class="vn">34</span> Und Esau war vierzig Jahre alt, da nahm er Jehudit, die Tochter des Hetiters Beeri, zur Frau und Basemat, die Tochter des Hetiters Elon<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>.</div>
<div class="v" id="v35"><span class="vn">35</span> Und sie waren ein Herzeleid für Isaak und Rebekka<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title= "Das erste Buch Mose (Genesis), Kapitel 25" href="../ot/1.Mose_25.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Das erste Buch Mose (Genesis), Kapitel 27" href="../ot/1.Mose_27.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_12.html#v10" target = "_blank" title="Kapitel 12, Vers 10" >12,10</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> s. Anm. zu <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_20.html#v2" target = "_blank" title="Kapitel 20, Vers 2" >20,2</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_20.html#v1" target = "_blank" title="Kapitel 20, Vers 1" >20,1</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_25.html#v12" target = "_blank" title="Kapitel 25, Vers 12" >25,12</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_37.html#v3" target = "_blank" title="Kapitel 37, Vers 3" >37,3</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_11.html#v9" target = "_blank" title="Kapitel 11, Vers 9" >11,9</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_26.html#v24" title="Kapitel 26, Vers 24" >26,24</a>;<a class="ref" href="../ot/1.Mose_26.html#v28" title="Kapitel 26, Vers 28" >26,28</a>; <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_3.html#v12" target = "_blank" title="Kapitel 3, Vers 12" >3,12</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_12.html#v7" target = "_blank" title="Kapitel 12, Vers 7" >12,7</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> o. erfüllen</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_17.html#v19" target = "_blank" title="Kapitel 17, Vers 19" >17,19</a>; <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_2.html#v24" target = "_blank" title="Kapitel 2, Vers 24" >2,24</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_23.html#v19" target = "_blank" title="Kapitel 23, Vers 19" >23,19</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_105.html#v8" target = "_blank" title="Kapitel 105, Vers 8" >105,8</a>;<a class="ref" href="../ot/Ps_105.html#v9" target = "_blank" title="Kapitel 105, Vers 9" >105,9</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> w. deinen Samen; entsprechend nachher</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_22.html#v17" target = "_blank" title="Kapitel 22, Vers 17" >22,17</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> o. sich Segen wünschen</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_12.html#v3" target = "_blank" title="Kapitel 12, Vers 3" >12,3</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> w. mein zu Bewahrendes bewahrt hat</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> o. Weisungen</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_22.html#v18" target = "_blank" title="Kapitel 22, Vers 18" >22,18</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_20.html#v1" target = "_blank" title="Kapitel 20, Vers 1" >20,1</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_12.html#v11" target = "_blank" title="Kapitel 12, Vers 11" >12,11</a>-<a class="ref" href="../ot/1.Mose_12.html#v13" target = "_blank" title="Kapitel 12, Vers 13" >12,13</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> s. Anm. zu <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_20.html#v2" target = "_blank" title="Kapitel 20, Vers 2" >20,2</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Der Prediger">Pred</span><a class="ref" href="../ot/Pred_9.html#v9" target = "_blank" title="Kapitel 9, Vers 9" >9,9</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_12.html#v18" target = "_blank" title="Kapitel 12, Vers 18" >12,18</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_105.html#v15" target = "_blank" title="Kapitel 105, Vers 15" >105,15</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_25.html#v11" target = "_blank" title="Kapitel 25, Vers 11" >25,11</a>; <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_10.html#v22" target = "_blank" title="Kapitel 10, Vers 22" >10,22</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> o. groß</div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> o. größer</div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> o. größer</div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_13.html#v2" target = "_blank" title="Kapitel 13, Vers 2" >13,2</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="ot" title="Der Prediger">Pred</span><a class="ref" href="../ot/Pred_4.html#v4" target = "_blank" title="Kapitel 4, Vers 4" >4,4</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_21.html#v30" target = "_blank" title="Kapitel 21, Vers 30" >21,30</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> d. h. hier: Quellwasser (im Gegensatz zu den Brunnen, in denen Regenwasser gesammelt wurde)</div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> d. h. Zank</div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_21.html#v25" target = "_blank" title="Kapitel 21, Vers 25" >21,25</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> d. h. Anfeindung</div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_21.html#v25" target = "_blank" title="Kapitel 21, Vers 25" >21,25</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> d. h. &lt;weiter&gt; Raum</div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_119.html#v32" target = "_blank" title="Kapitel 119, Vers 32" >119,32</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_21.html#v31" target = "_blank" title="Kapitel 21, Vers 31" >21,31</a>; <span class="ot" title="Der Prophet Amos">Am</span><a class="ref" href="../ot/Am_5.html#v5" target = "_blank" title="Kapitel 5, Vers 5" >5,5</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_17.html#v7" target = "_blank" title="Kapitel 17, Vers 7" >17,7</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_15.html#v1" target = "_blank" title="Kapitel 15, Vers 1" >15,1</a>; <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_14.html#v13" target = "_blank" title="Kapitel 14, Vers 13" >14,13</a>; <span class="ot" title="Das Buch Rut">Rt</span><a class="ref" href="../ot/Rut_3.html#v11" target = "_blank" title="Kapitel 3, Vers 11" >3,11</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_17.html#v13" target = "_blank" title="Kapitel 17, Vers 13" >17,13</a>; <span class="ot" title="Die Klagelieder">Kla</span><a class="ref" href="../ot/Klgl_3.html#v57" target = "_blank" title="Kapitel 3, Vers 57" >3,57</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_18.html#v9" target = "_blank" title="Kapitel 18, Vers 9" >18,9</a>;<a class="ref" href="../nt/Apg_18.html#v10" target = "_blank" title="Kapitel 18, Vers 10" >18,10</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_26.html#v3" title="Kapitel 26, Vers 3" >26,3</a>; <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_31.html#v5" target = "_blank" title="Kapitel 31, Vers 5" >31,5</a>;<a class="ref" href="../ot/1.Mose_39.html#v2" target = "_blank" title="Kapitel 39, Vers 2" >39,2</a>;<a class="ref" href="../ot/1.Mose_39.html#v21" target = "_blank" title="Kapitel 39, Vers 21" >39,21</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_31.html#v6" target = "_blank" title="Kapitel 31, Vers 6" >31,6</a>;<a class="ref" href="../ot/5.Mose_31.html#v8" target = "_blank" title="Kapitel 31, Vers 8" >31,8</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_41.html#v10" target = "_blank" title="Kapitel 41, Vers 10" >41,10</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_26.html#v42" target = "_blank" title="Kapitel 26, Vers 42" >26,42</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_12.html#v7" target = "_blank" title="Kapitel 12, Vers 7" >12,7</a>;<a class="ref" href="../ot/1.Mose_12.html#v8" target = "_blank" title="Kapitel 12, Vers 8" >12,8</a></div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_11.html#v9" target = "_blank" title="Kapitel 11, Vers 9" >11,9</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_11.html#v7" target = "_blank" title="Kapitel 11, Vers 7" >11,7</a></div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_21.html#v22" target = "_blank" title="Kapitel 21, Vers 22" >21,22</a>; <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_18.html#v28" target = "_blank" title="Kapitel 18, Vers 28" >18,28</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_15.html#v9" target = "_blank" title="Kapitel 15, Vers 9" >15,9</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> w. eine Verfluchung (als Sicherung gegen Vertragsbruch)</div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_21.html#v23" target = "_blank" title="Kapitel 21, Vers 23" >21,23</a></div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_31.html#v44" target = "_blank" title="Kapitel 31, Vers 44" >31,44</a></div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_12.html#v3" target = "_blank" title="Kapitel 12, Vers 3" >12,3</a>;<a class="ref" href="../ot/1.Mose_24.html#v31" target = "_blank" title="Kapitel 24, Vers 31" >24,31</a></div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_31.html#v54" target = "_blank" title="Kapitel 31, Vers 54" >31,54</a>; <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_18.html#v12" target = "_blank" title="Kapitel 18, Vers 12" >18,12</a></div>
<div class="fn"><div class="fnt"><a name="fn51" href="#fnm51">51</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_21.html#v27" target = "_blank" title="Kapitel 21, Vers 27" >21,27</a>;<a class="ref" href="../ot/1.Mose_21.html#v31" target = "_blank" title="Kapitel 21, Vers 31" >21,31</a></div>
<div class="fn"><div class="fnt"><a name="fn52" href="#fnm52">52</a></div> d. h. Schwur</div>
<div class="fn"><div class="fnt"><a name="fn53" href="#fnm53">53</a></div> d. h. Schwur-Brunnen, o. Sieben-Brunnen</div>
<div class="fn"><div class="fnt"><a name="fn54" href="#fnm54">54</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_21.html#v31" target = "_blank" title="Kapitel 21, Vers 31" >21,31</a>; <span class="ot" title="Der Prophet Amos">Am</span><a class="ref" href="../ot/Am_5.html#v5" target = "_blank" title="Kapitel 5, Vers 5" >5,5</a></div>
<div class="fn"><div class="fnt"><a name="fn55" href="#fnm55">55</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_28.html#v9" target = "_blank" title="Kapitel 28, Vers 9" >28,9</a>;<a class="ref" href="../ot/1.Mose_36.html#v2" target = "_blank" title="Kapitel 36, Vers 2" >36,2</a>;<a class="ref" href="../ot/1.Mose_36.html#v3" target = "_blank" title="Kapitel 36, Vers 3" >36,3</a></div>
<div class="fn"><div class="fnt"><a name="fn56" href="#fnm56">56</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_27.html#v46" target = "_blank" title="Kapitel 27, Vers 46" >27,46</a>;<a class="ref" href="../ot/1.Mose_28.html#v8" target = "_blank" title="Kapitel 28, Vers 8" >28,8</a></div>
</div>
</body></html>