<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mose 25 &ndash; Das erste Buch Mose (Genesis) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mose', 25);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Mose_1.html">1</a> ... <a href="1.Mose_23.html">23</a> <a href="1.Mose_24.html">24</a> <b>25</b> <a href="1.Mose_26.html">26</a> <a href="1.Mose_27.html">27</a> ... <a href="1.Mose_50.html">50</a> </div><h1>Das erste Buch Mose (Genesis) (1Mo)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Abrahams neue Ehe, Tod und Begräbnis</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br/>Und Abraham nahm wieder eine Frau, die hieß Ketura.</div>
<div class="v" id="v2"><span class="vn">2</span> Und sie gebar ihm Simran und Jokschan, Medan und Midian, Jischbak und Schuach<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Jokschan aber zeugte Saba und Dedan<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>; und die Söhne Dedans waren die Aschuriter und Letuschiter und Lëummiter.</div>
<div class="v" id="v4"><span class="vn">4</span> Und die Söhne Midians: Efa<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> und Efer, Henoch, Abida und Eldaa. Diese alle sind Söhne der Ketura. —</div>
<div class="v" id="v5"><span class="vn">5</span> Und Abraham gab dem Isaak alles, was er hatte<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Und den Söhnen der Nebenfrauen, die Abraham hatte, gab Abraham Geschenke; und er schickte sie, während er noch lebte, von seinem Sohn Isaak weg, nach Osten in das Land des Ostens<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>. —</div>
<div class="v" id="v7"><span class="vn">7</span> Und dies sind die Tage der Lebensjahre Abrahams, die er lebte: 175 Jahre<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Und Abraham verschied und starb in gutem Alter<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, alt und &lt;der Tage&gt; satt<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, und wurde versammelt zu seinen Völkern<sup class="fnm"><a name="fnm10" href="#fn10">10</a>/<a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Und seine Söhne Isaak und Ismael begruben ihn<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> in der Höhle Machpela, auf dem Feld des Hetiters Efron, des Sohnes Zohars, das gegenüber<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> Mamre &lt;liegt&gt;<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>,</div>
<div class="v" id="v10"><span class="vn">10</span> &lt;auf&gt; dem Feld, das Abraham von den Söhnen Het gekauft hatte; dort wurden Abraham und seine Frau Sara begraben<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Und es geschah nach dem Tode Abrahams, da segnete Gott Isaak, seinen Sohn<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>; und Isaak wohnte bei dem Brunnen Lachai-Roi<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v12"><h3>Nachkommen Ismaels</h3><span class="vn">12</span> <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><br/>Das ist die Generationenfolge<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> Ismaels, des Sohnes Abrahams, den die Ägypterin Hagar, die Magd Saras, dem Abraham geboren hat<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>;</div>
<div class="v" id="v13"><span class="vn">13</span> und dies sind die Namen der Söhne Ismaels mit ihren Namen, nach ihrer Generationenfolge<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>: der Erstgeborene Ismaels: Nebajot<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, dann Kedar<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> und Adbeel und Mibsam</div>
<div class="v" id="v14"><span class="vn">14</span> und Mischma und Duma und Massa,</div>
<div class="v" id="v15"><span class="vn">15</span> Hadad und Tema<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, Jetur, Nafisch<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> und Kedma.</div>
<div class="v" id="v16"><span class="vn">16</span> Das sind die Söhne Ismaels, und das sind ihre Namen in ihren Gehöften und in ihren Zeltlagern; zwölf Fürsten nach ihren Völkerschaften<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Und dies sind die Lebensjahre Ismaels: 137 Jahre; und er verschied und starb und wurde versammelt zu seinen Völkern<sup class="fnm"><a name="fnm27" href="#fn27">27</a>/<a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Und sie wohnten von Hawila<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> an bis nach Schur<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>, das vor<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> Ägypten liegt, nach Assur hin. So setzte er sich allen seinen Brüdern vors Gesicht<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.</div>
<div class="v" id="v19"><h3>Nachkommen Isaaks: Esau und Jakob</h3><span class="vn">19</span> Das ist die Generationenfolge<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> Isaaks, des Sohnes Abrahams: Abraham zeugte Isaak<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Und Isaak war vierzig Jahre alt, als er sich Rebekka zur Frau nahm<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>, die Tochter des Aramäers Betuël aus Paddan-Aram<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>, die Schwester des Aramäers Laban<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Und Isaak bat den HERRN für<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> seine Frau, denn sie war unfruchtbar<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>; da ließ der HERR sich von ihm erbitten, und Rebekka, seine Frau, wurde schwanger<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Und die Kinder stießen sich in ihrem Leib. Da sagte sie: Wenn es so steht, warum &lt;trifft&gt; mich dies? Und sie ging hin, den HERRN zu befragen<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Der HERR aber sprach zu ihr: Zwei Nationen sind in deinem Leib, und zwei Volksstämme scheiden sich aus deinem Innern; und ein Volksstamm wird stärker sein als der andere<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>, und der Ältere wird dem Jüngeren dienen<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Und als ihre Tage erfüllt waren, dass sie gebären sollte, siehe, da waren Zwillinge in ihrem Leib<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Und der erste kam heraus, rötlich, ganz &lt;und gar&gt; wie ein haariger Mantel<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>; und man gab ihm den Namen Esau<sup class="fnm"><a name="fnm46" href="#fn46">46</a>/<a name="fnm47" href="#fn47">47</a></sup>.</div>
<div class="v" id="v26"><span class="vn">26</span> Und danach kam sein Bruder heraus, und seine Hand hielt die Ferse Esaus<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>. Da gab man ihm den Namen Jakob<sup class="fnm"><a name="fnm49" href="#fn49">49</a>/<a name="fnm50" href="#fn50">50</a></sup>. Und Isaak war sechzig Jahre alt, als sie geboren wurden<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>.</div>
<div class="v" id="v27"><span class="vn">27</span> Und die Jungen wuchsen heran. Esau wurde ein jagdkundiger Mann<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>, ein Mann des &lt;freien&gt; Feldes; Jakob aber war ein gesitteter Mann, der bei den Zelten blieb.</div>
<div class="v" id="v28"><span class="vn">28</span> Und Isaak hatte Esau lieb, denn Wildbret war nach seinem Mund<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>; Rebekka aber hatte Jakob lieb.</div>
<div class="v" id="v29"><h3>Esau verkauft sein Erstgeburtsrecht</h3><span class="vn">29</span> Einst kochte Jakob ein Gericht. Da kam Esau vom Feld, und er war erschöpft.</div>
<div class="v" id="v30"><span class="vn">30</span> Und Esau sagte zu Jakob: Lass mich doch schnell essen von dem Roten<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>, dem Roten<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup> da, denn ich bin erschöpft! Darum gab man ihm den Namen Edom<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>.</div>
<div class="v" id="v31"><span class="vn">31</span> Da sagte Jakob: Verkaufe mir heute<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup> dein Erstgeburtsrecht!<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> Esau sagte: Siehe, ich gehe &lt;ja doch&gt; dem Sterben entgegen<sup class="fnm"><a name="fnm59" href="#fn59">59</a>/<a name="fnm60" href="#fn60">60</a></sup>. Was soll mir da das Erstgeburtsrecht?</div>
<div class="v" id="v33"><span class="vn">33</span> Jakob aber sagte: Schwöre mir heute<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>! Da schwor er ihm und verkaufte sein Erstgeburtsrecht an Jakob<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup>.</div>
<div class="v" id="v34"><span class="vn">34</span> Und Jakob gab Esau Brot und ein Gericht Linsen; und er aß und trank und stand auf und ging davon. So verachtete Esau das Erstgeburtsrecht<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup>.</div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_25.html#v1" title="Kapitel 25, Vers 1" >25,1</a>-<a class="ref" href="../ot/1.Mose_25.html#v4" title="Kapitel 25, Vers 4" >25,4</a>: <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_1.html#v32" target = "_blank" title="Kapitel 1, Vers 32" >1,32</a>;<a class="ref" href="../ot/1.Chr_1.html#v33" target = "_blank" title="Kapitel 1, Vers 33" >1,33</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_2.html#v11" target = "_blank" title="Kapitel 2, Vers 11" >2,11</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_21.html#v13" target = "_blank" title="Kapitel 21, Vers 13" >21,13</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_27.html#v15" target = "_blank" title="Kapitel 27, Vers 15" >27,15</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_60.html#v6" target = "_blank" title="Kapitel 60, Vers 6" >60,6</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_24.html#v36" target = "_blank" title="Kapitel 24, Vers 36" >24,36</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_29.html#v1" target = "_blank" title="Kapitel 29, Vers 1" >29,1</a>; <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_6.html#v3" target = "_blank" title="Kapitel 6, Vers 3" >6,3</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_35.html#v28" target = "_blank" title="Kapitel 35, Vers 28" >35,28</a>;<a class="ref" href="../ot/1.Mose_47.html#v28" target = "_blank" title="Kapitel 47, Vers 28" >47,28</a>;<a class="ref" href="../ot/1.Mose_50.html#v26" target = "_blank" title="Kapitel 50, Vers 26" >50,26</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_8.html#v32" target = "_blank" title="Kapitel 8, Vers 32" >8,32</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_15.html#v15" target = "_blank" title="Kapitel 15, Vers 15" >15,15</a>;<a class="ref" href="../ot/1.Mose_35.html#v29" target = "_blank" title="Kapitel 35, Vers 29" >35,29</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_23.html#v1" target = "_blank" title="Kapitel 23, Vers 1" >23,1</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_24.html#v15" target = "_blank" title="Kapitel 24, Vers 15" >24,15</a>; <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_42.html#v17" target = "_blank" title="Kapitel 42, Vers 17" >42,17</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> d. h. zu seinen Vorfahren</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_25.html#v17" title="Kapitel 25, Vers 17" >25,17</a>; <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_49.html#v33" target = "_blank" title="Kapitel 49, Vers 33" >49,33</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_20.html#v24" target = "_blank" title="Kapitel 20, Vers 24" >20,24</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_35.html#v29" target = "_blank" title="Kapitel 35, Vers 29" >35,29</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> d. i. östlich von</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_47.html#v30" target = "_blank" title="Kapitel 47, Vers 30" >47,30</a>;<a class="ref" href="../ot/1.Mose_49.html#v29" target = "_blank" title="Kapitel 49, Vers 29" >49,29</a>;<a class="ref" href="../ot/1.Mose_50.html#v13" target = "_blank" title="Kapitel 50, Vers 13" >50,13</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_23.html#v17" target = "_blank" title="Kapitel 23, Vers 17" >23,17</a>-<a class="ref" href="../ot/1.Mose_23.html#v20" target = "_blank" title="Kapitel 23, Vers 20" >23,20</a>;<a class="ref" href="../ot/1.Mose_49.html#v31" target = "_blank" title="Kapitel 49, Vers 31" >49,31</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_24.html#v35" target = "_blank" title="Kapitel 24, Vers 35" >24,35</a>;<a class="ref" href="../ot/1.Mose_26.html#v12" target = "_blank" title="Kapitel 26, Vers 12" >26,12</a>;<a class="ref" href="../ot/1.Mose_26.html#v24" target = "_blank" title="Kapitel 26, Vers 24" >26,24</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_112.html#v2" target = "_blank" title="Kapitel 112, Vers 2" >112,2</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_16.html#v14" target = "_blank" title="Kapitel 16, Vers 14" >16,14</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_25.html#v12" title="Kapitel 25, Vers 12" >25,12</a>-<a class="ref" href="../ot/1.Mose_25.html#v16" title="Kapitel 25, Vers 16" >25,16</a>: <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_1.html#v29" target = "_blank" title="Kapitel 1, Vers 29" >1,29</a>-<a class="ref" href="../ot/1.Chr_1.html#v31" target = "_blank" title="Kapitel 1, Vers 31" >1,31</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> o. Entstehung, Entstehungsgeschichte; vgl. Anm. zu <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_5.html#v1" target = "_blank" title="Kapitel 5, Vers 1" >5,1</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_16.html#v15" target = "_blank" title="Kapitel 16, Vers 15" >16,15</a>; <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_8.html#v24" target = "_blank" title="Kapitel 8, Vers 24" >8,24</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> o. Entstehung, Entstehungsgeschichte; vgl. Anm. zu <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_5.html#v1" target = "_blank" title="Kapitel 5, Vers 1" >5,1</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_28.html#v9" target = "_blank" title="Kapitel 28, Vers 9" >28,9</a>;<a class="ref" href="../ot/1.Mose_36.html#v3" target = "_blank" title="Kapitel 36, Vers 3" >36,3</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_60.html#v7" target = "_blank" title="Kapitel 60, Vers 7" >60,7</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_120.html#v5" target = "_blank" title="Kapitel 120, Vers 5" >120,5</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_21.html#v16" target = "_blank" title="Kapitel 21, Vers 16" >21,16</a>;<a class="ref" href="../ot/Jes_21.html#v17" target = "_blank" title="Kapitel 21, Vers 17" >21,17</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_2.html#v10" target = "_blank" title="Kapitel 2, Vers 10" >2,10</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_27.html#v21" target = "_blank" title="Kapitel 27, Vers 21" >27,21</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_6.html#v19" target = "_blank" title="Kapitel 6, Vers 19" >6,19</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_1.html#v31" target = "_blank" title="Kapitel 1, Vers 31" >1,31</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_17.html#v20" target = "_blank" title="Kapitel 17, Vers 20" >17,20</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> d. h. zu seinen Vorfahren</div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_25.html#v8" title="Kapitel 25, Vers 8" >25,8</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> vielleicht in Arabien</div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_16.html#v7" target = "_blank" title="Kapitel 16, Vers 7" >16,7</a>; <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_15.html#v22" target = "_blank" title="Kapitel 15, Vers 22" >15,22</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> d. i. östlich von</div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_16.html#v12" target = "_blank" title="Kapitel 16, Vers 12" >16,12</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> o. Entstehung, Entstehungsgeschichte; vgl. Anm. zu <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_5.html#v1" target = "_blank" title="Kapitel 5, Vers 1" >5,1</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_21.html#v3" target = "_blank" title="Kapitel 21, Vers 3" >21,3</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_1.html#v28" target = "_blank" title="Kapitel 1, Vers 28" >1,28</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_24.html#v67" target = "_blank" title="Kapitel 24, Vers 67" >24,67</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> d. i. Haran, das zentrale Siedlungsgebiet von Aram-Naharajim; vgl. <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_24.html#v10" target = "_blank" title="Kapitel 24, Vers 10" >24,10</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_22.html#v23" target = "_blank" title="Kapitel 22, Vers 23" >22,23</a>;<a class="ref" href="../ot/1.Mose_27.html#v43" target = "_blank" title="Kapitel 27, Vers 43" >27,43</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> w. in Richtung auf</div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_11.html#v30" target = "_blank" title="Kapitel 11, Vers 30" >11,30</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_30.html#v22" target = "_blank" title="Kapitel 30, Vers 22" >30,22</a>;<a class="ref" href="../ot/1.Mose_30.html#v23" target = "_blank" title="Kapitel 30, Vers 23" >30,23</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_9.html#v10" target = "_blank" title="Kapitel 9, Vers 10" >9,10</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_9.html#v9" target = "_blank" title="Kapitel 9, Vers 9" >9,9</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_48.html#v19" target = "_blank" title="Kapitel 48, Vers 19" >48,19</a></div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_27.html#v29" target = "_blank" title="Kapitel 27, Vers 29" >27,29</a>;<a class="ref" href="../ot/1.Mose_27.html#v37" target = "_blank" title="Kapitel 27, Vers 37" >27,37</a>;<a class="ref" href="../ot/1.Mose_27.html#v40" target = "_blank" title="Kapitel 27, Vers 40" >27,40</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_8.html#v14" target = "_blank" title="Kapitel 8, Vers 14" >8,14</a>; <span class="ot" title="Der Prophet Obadja">Ob</span><a class="ref" href="../ot/Obd_1.html#v21" target = "_blank" title="Kapitel 1, Vers 21" >1,21</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_9.html#v12" target = "_blank" title="Kapitel 9, Vers 12" >9,12</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_38.html#v27" target = "_blank" title="Kapitel 38, Vers 27" >38,27</a></div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_27.html#v11" target = "_blank" title="Kapitel 27, Vers 11" >27,11</a>;<a class="ref" href="../ot/1.Mose_27.html#v23" target = "_blank" title="Kapitel 27, Vers 23" >27,23</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> d. h. rauh, behaart</div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_1.html#v34" target = "_blank" title="Kapitel 1, Vers 34" >1,34</a></div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="ot" title="Der Prophet Hosea">Hos</span><a class="ref" href="../ot/Hos_12.html#v4" target = "_blank" title="Kapitel 12, Vers 4" >12,4</a></div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> d. h. Fersenhalter, Betrüger</div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_27.html#v36" target = "_blank" title="Kapitel 27, Vers 36" >27,36</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_20.html#v14" target = "_blank" title="Kapitel 20, Vers 14" >20,14</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_23.html#v8" target = "_blank" title="Kapitel 23, Vers 8" >23,8</a>; <span class="ot" title="Der Prophet Maleachi">Mal</span><a class="ref" href="../ot/Mal_1.html#v2" target = "_blank" title="Kapitel 1, Vers 2" >1,2</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_1.html#v2" target = "_blank" title="Kapitel 1, Vers 2" >1,2</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_3.html#v34" target = "_blank" title="Kapitel 3, Vers 34" >3,34</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_7.html#v8" target = "_blank" title="Kapitel 7, Vers 8" >7,8</a></div>
<div class="fn"><div class="fnt"><a name="fn51" href="#fnm51">51</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_21.html#v5" target = "_blank" title="Kapitel 21, Vers 5" >21,5</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_24.html#v4" target = "_blank" title="Kapitel 24, Vers 4" >24,4</a></div>
<div class="fn"><div class="fnt"><a name="fn52" href="#fnm52">52</a></div> w. ein Mann, der die Jagd erkannt hat; d. h. ein Mann, der in der Jagd kundig ist</div>
<div class="fn"><div class="fnt"><a name="fn53" href="#fnm53">53</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_27.html#v3" target = "_blank" title="Kapitel 27, Vers 3" >27,3</a>;<a class="ref" href="../ot/1.Mose_27.html#v4" target = "_blank" title="Kapitel 27, Vers 4" >27,4</a></div>
<div class="fn"><div class="fnt"><a name="fn54" href="#fnm54">54</a></div> w. herunterschlingen das Rote</div>
<div class="fn"><div class="fnt"><a name="fn55" href="#fnm55">55</a></div> hebr. adôm</div>
<div class="fn"><div class="fnt"><a name="fn56" href="#fnm56">56</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_32.html#v4" target = "_blank" title="Kapitel 32, Vers 4" >32,4</a>;<a class="ref" href="../ot/1.Mose_36.html#v1" target = "_blank" title="Kapitel 36, Vers 1" >36,1</a>;<a class="ref" href="../ot/1.Mose_36.html#v8" target = "_blank" title="Kapitel 36, Vers 8" >36,8</a>;<a class="ref" href="../ot/1.Mose_36.html#v19" target = "_blank" title="Kapitel 36, Vers 19" >36,19</a>; <span class="ot" title="Der Prophet Obadja">Ob</span><a class="ref" href="../ot/Obd_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a></div>
<div class="fn"><div class="fnt"><a name="fn57" href="#fnm57">57</a></div> o. zuerst</div>
<div class="fn"><div class="fnt"><a name="fn58" href="#fnm58">58</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_21.html#v17" target = "_blank" title="Kapitel 21, Vers 17" >21,17</a></div>
<div class="fn"><div class="fnt"><a name="fn59" href="#fnm59">59</a></div> o. ich sterbe &lt;fast vor Hunger&gt;; w. ich gehe zu sterben</div>
<div class="fn"><div class="fnt"><a name="fn60" href="#fnm60">60</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_15.html#v32" target = "_blank" title="Kapitel 15, Vers 32" >15,32</a></div>
<div class="fn"><div class="fnt"><a name="fn61" href="#fnm61">61</a></div> o. zuvor</div>
<div class="fn"><div class="fnt"><a name="fn62" href="#fnm62">62</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_27.html#v36" target = "_blank" title="Kapitel 27, Vers 36" >27,36</a></div>
<div class="fn"><div class="fnt"><a name="fn63" href="#fnm63">63</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_12.html#v16" target = "_blank" title="Kapitel 12, Vers 16" >12,16</a></div>
</div>
</body></html>