<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mose 33 &ndash; Das erste Buch Mose (Genesis) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mose', 33);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Mose_1.html">1</a> ... <a href="1.Mose_31.html">31</a> <a href="1.Mose_32.html">32</a> <b>33</b> <a href="1.Mose_34.html">34</a> <a href="1.Mose_35.html">35</a> ... <a href="1.Mose_50.html">50</a> </div><h1>Das erste Buch Mose (Genesis) (1Mo)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Jakobs Versöhnung mit Esau</h3><span class="vn">1</span> Und Jakob erhob seine Augen und sah; und siehe, Esau kam und mit ihm vierhundert Mann<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>. Da verteilte er die Kinder auf Lea und auf Rahel und auf die beiden Mägde;</div>
<div class="v" id="v2"><span class="vn">2</span> und er stellte die Mägde und ihre Kinder vornan und Lea und ihre Kinder dahinter und Rahel und Josef zuletzt.</div>
<div class="v" id="v3"><span class="vn">3</span> Er selbst aber ging vor ihnen her und warf sich siebenmal zur Erde nieder<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, bis er nahe an seinen Bruder herangekommen war.</div>
<div class="v" id="v4"><span class="vn">4</span> Esau aber lief ihm entgegen, umarmte ihn und fiel ihm um den Hals und küsste ihn; und sie weinten<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Und er erhob seine Augen und sah die Frauen und die Kinder und sagte: Wer sind diese &lt;bei&gt; dir? Er sagte: Die Kinder, die Gott deinem Knecht aus Gnaden geschenkt hat<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Da traten die Mägde heran, sie und ihre Kinder, und verneigten sich.</div>
<div class="v" id="v7"><span class="vn">7</span> Und auch Lea trat heran und ihre Kinder, und sie verneigten sich. Und danach traten Josef und Rahel heran und verneigten sich.</div>
<div class="v" id="v8"><span class="vn">8</span> Und er sagte: Was willst du mit diesem ganzen Lager, dem ich begegnet bin? Er sagte: Um Gunst zu finden in den Augen meines Herrn<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Da sagte Esau: Ich habe genug, mein Bruder; es sei dein, was du hast.</div>
<div class="v" id="v10"><span class="vn">10</span> Jakob aber sagte: Nicht doch; wenn ich überhaupt Gunst gefunden habe in deinen Augen, dann nimm mein Geschenk aus meiner Hand! Denn ich habe ja doch dein Angesicht gesehen, wie man das Angesicht Gottes sieht, und du hast Gefallen an mir gehabt.</div>
<div class="v" id="v11"><span class="vn">11</span> Nimm doch mein Geschenk<sup class="fnm"><a name="fnm6" href="#fn6">6</a>/<a name="fnm7" href="#fn7">7</a></sup>, das dir überbracht worden ist! Denn Gott hat es mir aus Gnaden geschenkt, und ich habe alles. Und als er in ihn drang<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, da nahm er es.</div>
<div class="v" id="v12"><span class="vn">12</span> Und Esau<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> sagte: Lass uns aufbrechen und weiterziehen, und ich will vor<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> dir herziehen.</div>
<div class="v" id="v13"><span class="vn">13</span> Er aber sagte zu ihm: Mein Herr weiß<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, dass die Kinder zart sind und dass säugende Schafe und Kühe bei mir sind<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>; wenn man sie nur einen Tag zu schnell triebe, so würde die ganze Herde sterben<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Mein Herr ziehe doch vor seinem Knecht hin! Ich aber, ich will einherziehen nach meiner Gemächlichkeit, nach dem Schritt des Viehs, das vor mir ist, und nach dem Schritt der Kinder, bis ich zu meinem Herrn nach Seïr komme<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Da sagte Esau: Ich will doch von dem Volk, das bei mir ist, &lt;einige&gt; bei dir zurücklassen. Er aber sagte: Wozu das? Möchte ich &lt;nur&gt; Gunst finden in den Augen meines Herrn<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>!</div>
<div class="v" id="v16"><span class="vn">16</span> So kehrte Esau an diesem Tag auf seinem Weg nach Seïr zurück.</div>
<div class="v" id="v17"><h3>Jakob in Sichem</h3><span class="vn">17</span> Und Jakob brach auf nach Sukkot<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> und baute sich ein Haus, und seinem Vieh machte er Hütten; darum gab er dem Ort den Namen Sukkot<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Und Jakob kam wohlbehalten<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> zur Stadt Sichem<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, die im Land Kanaan ist, als er aus Paddan-Aram kam, und lagerte vor der Stadt.</div>
<div class="v" id="v19"><span class="vn">19</span> Und er kaufte das Feldstück, wo er sein Zelt aufgeschlagen hatte, von der Hand der Söhne Hamors, des Vaters Sichems<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, für hundert Kesita<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Und er richtete dort einen Altar auf und nannte ihn: Gott, der Gott Israels<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_32.html#v7" target = "_blank" title="Kapitel 32, Vers 7" >32,7</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_18.html#v2" target = "_blank" title="Kapitel 18, Vers 2" >18,2</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_45.html#v14" target = "_blank" title="Kapitel 45, Vers 14" >45,14</a>;<a class="ref" href="../ot/1.Mose_45.html#v15" target = "_blank" title="Kapitel 45, Vers 15" >45,15</a>;<a class="ref" href="../ot/1.Mose_46.html#v29" target = "_blank" title="Kapitel 46, Vers 29" >46,29</a>; <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_20.html#v41" target = "_blank" title="Kapitel 20, Vers 41" >20,41</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_48.html#v9" target = "_blank" title="Kapitel 48, Vers 9" >48,9</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_32.html#v6" target = "_blank" title="Kapitel 32, Vers 6" >32,6</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> w. meinen Segen; wie <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_25.html#v27" target = "_blank" title="Kapitel 25, Vers 27" >25,27</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_32.html#v14" target = "_blank" title="Kapitel 32, Vers 14" >32,14</a>; <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_25.html#v27" target = "_blank" title="Kapitel 25, Vers 27" >25,27</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_5.html#v23" target = "_blank" title="Kapitel 5, Vers 23" >5,23</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> w. er</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> o. neben</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> o. erkennt</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> o. mir obliegen</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_12.html#v10" target = "_blank" title="Kapitel 12, Vers 10" >12,10</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_32.html#v4" target = "_blank" title="Kapitel 32, Vers 4" >32,4</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_32.html#v6" target = "_blank" title="Kapitel 32, Vers 6" >32,6</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_8.html#v5" target = "_blank" title="Kapitel 8, Vers 5" >8,5</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_7.html#v46" target = "_blank" title="Kapitel 7, Vers 46" >7,46</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> o. nennt man den Ort Sukkot. — Sukkot heißt »Hütten«.</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> o. friedlich; d. h. in friedlicher Absicht</div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_12.html#v6" target = "_blank" title="Kapitel 12, Vers 6" >12,6</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_9.html#v28" target = "_blank" title="Kapitel 9, Vers 28" >9,28</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_23.html#v13" target = "_blank" title="Kapitel 23, Vers 13" >23,13</a>-<a class="ref" href="../ot/1.Mose_23.html#v18" target = "_blank" title="Kapitel 23, Vers 18" >23,18</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_24.html#v32" target = "_blank" title="Kapitel 24, Vers 32" >24,32</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_4.html#v5" target = "_blank" title="Kapitel 4, Vers 5" >4,5</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_12.html#v7" target = "_blank" title="Kapitel 12, Vers 7" >12,7</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_29.html#v10" target = "_blank" title="Kapitel 29, Vers 10" >29,10</a></div>
</div>
</body></html>