<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mose 34 &ndash; Das erste Buch Mose (Genesis) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mose', 34);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Mose_1.html">1</a> ... <a href="1.Mose_32.html">32</a> <a href="1.Mose_33.html">33</a> <b>34</b> <a href="1.Mose_35.html">35</a> <a href="1.Mose_36.html">36</a> ... <a href="1.Mose_50.html">50</a> </div><h1>Das erste Buch Mose (Genesis) (1Mo)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Dina und Sichem — Betrug und Rache durch Jakobs Söhne</h3><span class="vn">1</span> Und Dina, die Tochter Leas<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, die sie dem Jakob geboren hatte, ging aus, die Töchter des Landes zu sehen.</div>
<div class="v" id="v2"><span class="vn">2</span> Da sah Sichem sie, der Sohn des Hewiters Hamor, des Fürsten des Landes; und er nahm sie und legte sich zu ihr und tat ihr Gewalt an<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und seine Seele hing an Dina, der Tochter Jakobs, und er liebte das Mädchen und redete zum Herzen des Mädchens<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Und Sichem sagte zu seinem Vater Hamor: Nimm mir dieses Mädchen zur Frau<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>!</div>
<div class="v" id="v5"><span class="vn">5</span> Und Jakob hatte gehört, dass er seine Tochter Dina entehrt hatte, seine Söhne aber waren mit seinem Vieh auf dem Feld; so schwieg Jakob, bis sie kamen.</div>
<div class="v" id="v6"><span class="vn">6</span> Und Hamor, der Vater Sichems, kam heraus zu Jakob, um mit ihm zu reden.</div>
<div class="v" id="v7"><span class="vn">7</span> Und die Söhne Jakobs kamen vom Feld. Als sie &lt;aber davon&gt; hörten, fühlten sich die Männer gekränkt und wurden sehr zornig<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, weil er eine Schandtat in Israel verübt hatte<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, bei der Tochter Jakobs zu liegen. Denn so &lt;etwas&gt; hätte nicht geschehen dürfen.</div>
<div class="v" id="v8"><span class="vn">8</span> Und Hamor redete mit ihnen und sagte: Mein Sohn Sichem — seine Seele hängt an eurer Tochter. Gebt sie ihm doch zur Frau,</div>
<div class="v" id="v9"><span class="vn">9</span> und verschwägert euch mit uns: gebt uns eure Töchter, und nehmt euch unsere Töchter<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>;</div>
<div class="v" id="v10"><span class="vn">10</span> und bleibt bei uns wohnen, und das Land soll &lt;offen&gt; vor euch liegen! Bleibt, verkehrt darin, und macht euch darin ansässig!<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Und Sichem sprach zu ihrem Vater und zu ihren Brüdern: Lasst mich Gunst finden in euren Augen<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>! Was ihr mir sagt, will ich geben.</div>
<div class="v" id="v12"><span class="vn">12</span> Legt mir sehr viel auf als Heiratsgeld und als Geschenk, ich will es geben, so wie ihr &lt;es&gt; mir sagt; nur gebt mir das Mädchen zur Frau<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>!</div>
<div class="v" id="v13"><span class="vn">13</span> Da antworteten die Söhne Jakobs dem Sichem und seinem Vater Hamor mit Hinterlist<sup class="fnm"><a name="fnm11" href="#fn11">11</a>/<a name="fnm12" href="#fn12">12</a></sup> und redeten, weil er ihre Schwester Dina entehrt hatte;</div>
<div class="v" id="v14"><span class="vn">14</span> und sie sagten zu ihnen: Wir können das nicht tun, unsere Schwester einem unbeschnittenen Mann geben, denn das wäre eine Schande für uns<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Nur<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> unter der &lt;Bedingung&gt; wollen wir euch zu Willen sein, wenn ihr werdet wie wir, indem sich alles Männliche bei euch beschneiden lässt<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>;</div>
<div class="v" id="v16"><span class="vn">16</span> dann wollen wir euch unsere Töchter geben und uns eure Töchter nehmen, und wir wollen bei euch wohnen bleiben und zu <i>einem</i> Volk werden.</div>
<div class="v" id="v17"><span class="vn">17</span> Wenn ihr aber nicht auf uns hört, euch beschneiden zu lassen, dann nehmen wir unsere Tochter und ziehen weg.</div>
<div class="v" id="v18"><span class="vn">18</span> Und ihre Worte waren gut in den Augen Hamors und in den Augen Sichems, des Sohnes Hamors.</div>
<div class="v" id="v19"><span class="vn">19</span> Und der junge Mann zögerte nicht, dies<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> zu tun, denn er hatte Gefallen an der Tochter Jakobs<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>. Und er genoss mehr Ansehen als alle im Haus seines Vaters.</div>
<div class="v" id="v20"><span class="vn">20</span> Und Hamor und sein Sohn Sichem kamen in das Tor ihrer Stadt<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, und sie redeten zu den Männern ihrer Stadt und sagten:</div>
<div class="v" id="v21"><span class="vn">21</span> Diese Männer sind friedlich gegen uns &lt;gesinnt&gt;, so mögen sie im Land wohnen bleiben und darin verkehren; und das Land, siehe, nach beiden Seiten ausgedehnt &lt;liegt es&gt; vor ihnen. Wir wollen uns ihre Töchter als Frauen nehmen und ihnen unsere Töchter geben.</div>
<div class="v" id="v22"><span class="vn">22</span> Nur<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> unter der &lt;Bedingung&gt; wollen die Männer uns zu Willen sein, bei uns zu wohnen &lt;und&gt; <i>ein</i> Volk &lt;mit uns&gt; zu werden, dass sich bei uns alles Männliche beschneiden lässt<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, so wie sie beschnitten sind.</div>
<div class="v" id="v23"><span class="vn">23</span> Ihre Herden und ihr Besitz und all ihr Vieh, werden die nicht uns gehören? Nur<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> lasst uns ihnen zu Willen sein, und sie werden bei uns wohnen.</div>
<div class="v" id="v24"><span class="vn">24</span> Da hörten auf Hamor und auf seinen Sohn Sichem alle, die zum Tor seiner Stadt &lt;ein- und&gt; ausgingen<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>. So ließ sich alles Männliche beschneiden, alle, die zum Tor seiner Stadt &lt;ein- und&gt; ausgingen.</div>
<div class="v" id="v25"><span class="vn">25</span> Und es geschah am dritten Tag, als sie in Schmerzen waren<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>, da nahmen die beiden Söhne Jakobs, Simeon und Levi, die Brüder Dinas, jeder sein Schwert und kamen ungehindert gegen die Stadt<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> und erschlugen alles Männliche<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v26"><span class="vn">26</span> Auch Hamor und seinen Sohn Sichem erschlugen sie mit der Schärfe des Schwertes und nahmen Dina aus dem Haus Sichems und gingen davon.</div>
<div class="v" id="v27"><span class="vn">27</span> Die Söhne Jakobs kamen über die Erschlagenen und plünderten die Stadt, weil sie ihre Schwester entehrt hatten.</div>
<div class="v" id="v28"><span class="vn">28</span> Ihre Schafe und ihre Rinder und ihre Esel und &lt;alles&gt;, was in der Stadt und was auf dem Feld war, nahmen sie;</div>
<div class="v" id="v29"><span class="vn">29</span> und all ihr Vermögen und alle ihre Kinder und ihre Frauen führten sie weg und plünderten auch alles, was in den Häusern war<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> Da sagte Jakob zu Simeon und Levi: Ihr habt mich ins Unglück gebracht<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, indem ihr mich stinkend macht<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> bei den Bewohnern des Landes, bei den Kanaanitern und bei den Perisitern<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>. Ich aber bin ein geringes Häuflein<sup class="fnm"><a name="fnm30" href="#fn30">30</a>/<a name="fnm31" href="#fn31">31</a></sup>. Wenn sie sich gegen mich versammeln, werden sie mich schlagen, und ich werde vernichtet, ich und mein Haus.</div>
<div class="v" id="v31"><span class="vn">31</span> Sie aber sagten: Durfte er unsere Schwester wie eine Hure behandeln?</div>
</div>
<div id="nav"><a class="button previous" title= "Das erste Buch Mose (Genesis), Kapitel 33" href="../ot/1.Mose_33.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Das erste Buch Mose (Genesis), Kapitel 35" href="../ot/1.Mose_35.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_30.html#v21" target = "_blank" title="Kapitel 30, Vers 21" >30,21</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_11.html#v4" target = "_blank" title="Kapitel 11, Vers 4" >11,4</a>;<a class="ref" href="../ot/2.Sam_11.html#v13" target = "_blank" title="Kapitel 11, Vers 13" >11,13</a>;<a class="ref" href="../ot/2.Sam_11.html#v14" target = "_blank" title="Kapitel 11, Vers 14" >11,14</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_50.html#v21" target = "_blank" title="Kapitel 50, Vers 21" >50,21</a>; <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_19.html#v3" target = "_blank" title="Kapitel 19, Vers 3" >19,3</a>; <span class="ot" title="Der Prophet Hosea">Hos</span><a class="ref" href="../ot/Hos_2.html#v16" target = "_blank" title="Kapitel 2, Vers 16" >2,16</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_14.html#v2" target = "_blank" title="Kapitel 14, Vers 2" >14,2</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_13.html#v21" target = "_blank" title="Kapitel 13, Vers 21" >13,21</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_22.html#v21" target = "_blank" title="Kapitel 22, Vers 21" >22,21</a>; <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_19.html#v23" target = "_blank" title="Kapitel 19, Vers 23" >19,23</a>;<a class="ref" href="../ot/Ri_20.html#v6" target = "_blank" title="Kapitel 20, Vers 6" >20,6</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_13.html#v12" target = "_blank" title="Kapitel 13, Vers 12" >13,12</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_24.html#v3" target = "_blank" title="Kapitel 24, Vers 3" >24,3</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_20.html#v15" target = "_blank" title="Kapitel 20, Vers 15" >20,15</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_32.html#v6" target = "_blank" title="Kapitel 32, Vers 6" >32,6</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_22.html#v15" target = "_blank" title="Kapitel 22, Vers 15" >22,15</a>; <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_18.html#v25" target = "_blank" title="Kapitel 18, Vers 25" >18,25</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> o. mit Betrug</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_26.html#v24" target = "_blank" title="Kapitel 26, Vers 24" >26,24</a>-<a class="ref" href="../ot/Spr_26.html#v26" target = "_blank" title="Kapitel 26, Vers 26" >26,26</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_5.html#v7" target = "_blank" title="Kapitel 5, Vers 7" >5,7</a>;<a class="ref" href="../ot/Jos_5.html#v9" target = "_blank" title="Kapitel 5, Vers 9" >5,9</a>; <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_14.html#v3" target = "_blank" title="Kapitel 14, Vers 3" >14,3</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> o. Doch</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_17.html#v10" target = "_blank" title="Kapitel 17, Vers 10" >17,10</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> w. die Sache</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_29.html#v20" target = "_blank" title="Kapitel 29, Vers 20" >29,20</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das Buch Rut">Rt</span><a class="ref" href="../ot/Rut_4.html#v1" target = "_blank" title="Kapitel 4, Vers 1" >4,1</a>; <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_29.html#v7" target = "_blank" title="Kapitel 29, Vers 7" >29,7</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> o. Doch</div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_17.html#v10" target = "_blank" title="Kapitel 17, Vers 10" >17,10</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> o. Doch</div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_23.html#v10" target = "_blank" title="Kapitel 23, Vers 10" >23,10</a>;<a class="ref" href="../ot/1.Mose_23.html#v18" target = "_blank" title="Kapitel 23, Vers 18" >23,18</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_5.html#v8" target = "_blank" title="Kapitel 5, Vers 8" >5,8</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> o. kamen gegen die sorglose Stadt</div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_49.html#v5" target = "_blank" title="Kapitel 49, Vers 5" >49,5</a>-<a class="ref" href="../ot/1.Mose_49.html#v7" target = "_blank" title="Kapitel 49, Vers 7" >49,7</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_31.html#v9" target = "_blank" title="Kapitel 31, Vers 9" >31,9</a>;<a class="ref" href="../ot/4.Mose_31.html#v11" target = "_blank" title="Kapitel 31, Vers 11" >31,11</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_7.html#v25" target = "_blank" title="Kapitel 7, Vers 25" >7,25</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_5.html#v21" target = "_blank" title="Kapitel 5, Vers 21" >5,21</a>; <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_13.html#v4" target = "_blank" title="Kapitel 13, Vers 4" >13,4</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_16.html#v21" target = "_blank" title="Kapitel 16, Vers 21" >16,21</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_12.html#v6" target = "_blank" title="Kapitel 12, Vers 6" >12,6</a>;<a class="ref" href="../ot/1.Mose_13.html#v7" target = "_blank" title="Kapitel 13, Vers 7" >13,7</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> w. gezählte Männer</div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_105.html#v12" target = "_blank" title="Kapitel 105, Vers 12" >105,12</a></div>
</div>
</body></html>