<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mose 38 &ndash; Das erste Buch Mose (Genesis) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mose', 38);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Mose_1.html">1</a> ... <a href="1.Mose_36.html">36</a> <a href="1.Mose_37.html">37</a> <b>38</b> <a href="1.Mose_39.html">39</a> <a href="1.Mose_40.html">40</a> ... <a href="1.Mose_50.html">50</a> </div><h1>Das erste Buch Mose (Genesis) (1Mo)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Juda und seine Schwiegertochter Tamar</h3><span class="vn">1</span> Und es geschah in jener Zeit, dass Juda von seinen Brüdern hinabzog und zu einem Mann von Adullam<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> einkehrte, dessen Name war Hira.</div>
<div class="v" id="v2"><span class="vn">2</span> Dort sah Juda die Tochter eines kanaanitischen Mannes, mit Namen Schua; und er nahm sie &lt;zur Frau&gt;<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> und ging zu ihr ein.</div>
<div class="v" id="v3"><span class="vn">3</span> Und sie wurde schwanger und gebar einen Sohn, dem gab er den Namen Er<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Und sie wurde wieder schwanger und gebar einen Sohn, dem gab sie den Namen Onan<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Und noch einmal gebar sie einen Sohn, dem gab sie den Namen Schela<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>; Juda<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> war aber zu Kesib, als sie ihn gebar.</div>
<div class="v" id="v6"><span class="vn">6</span> Und Juda nahm für seinen Erstgeborenen Er eine Frau, deren Name war Tamar.</div>
<div class="v" id="v7"><span class="vn">7</span> Aber Er, der Erstgeborene Judas, war böse in den Augen des HERRN, so ließ der HERR ihn sterben<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Da sagte Juda zu Onan: Geh zu der Frau deines Bruders ein, und geh mit ihr die Schwagerehe ein, und lass deinem Bruder Nachkommen<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> erstehen<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>!</div>
<div class="v" id="v9"><span class="vn">9</span> Da aber Onan wusste<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, dass die Nachkommen nicht ihm gehören würden<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, geschah es, wenn er zu der Frau seines Bruders einging, dass er &lt;den Samen&gt; auf die Erde &lt;fallen und&gt; verderben ließ, um seinem Bruder keine Nachkommen zu geben.</div>
<div class="v" id="v10"><span class="vn">10</span> Und es war böse in den Augen des HERRN, was er tat; so ließ er auch ihn sterben<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Da sagte Juda zu seiner Schwiegertochter Tamar: Bleibe Witwe im Haus deines Vaters, bis mein Sohn Schela groß sein wird! Denn er sagte &lt;sich&gt;: Dass nicht auch <i>er</i> sterbe wie seine Brüder! So ging Tamar hin und blieb im Haus ihres Vaters<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Als nun viele Tage vergangen waren, da starb die Tochter Schuas, Judas Frau. Und als Juda getröstet war<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>, ging er zu seinen Schafscherern hinauf nach Timna<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, er und sein Freund Hira, der Adullamiter.</div>
<div class="v" id="v13"><span class="vn">13</span> Und es wurde der Tamar berichtet: Siehe, dein Schwiegervater geht nach Timna hinauf, um seine Schafe zu scheren<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Da legte sie die Kleider ihrer Witwenschaft von sich ab, bedeckte sich mit einem Schleier und verhüllte sich<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>. Dann setzte sie sich an den Eingang von Enajim, das am Weg nach Timna &lt;liegt&gt;; denn sie hatte gesehen, dass Schela groß geworden war und sie ihm &lt;doch&gt; nicht zur Frau gegeben wurde.</div>
<div class="v" id="v15"><span class="vn">15</span> Und Juda sah sie und hielt sie für eine Hure, denn sie hatte ihr Gesicht bedeckt<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Und er bog zu ihr ab an den Weg und sagte: Auf, lass mich zu dir eingehen! Denn er erkannte nicht, dass sie seine Schwiegertochter war. Sie aber sagte: Was gibst du mir, wenn du zu mir eingehst?<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Da sagte er: Ich will dir ein Ziegenböckchen von der Herde senden. Sie sagte: Wenn du ein Pfand gibst, bis du es sendest!</div>
<div class="v" id="v18"><span class="vn">18</span> Da sagte er: Was für ein Pfand soll ich dir geben? Sie sagte: Deinen Siegelring und deine Schnur und deinen Stab, der in deiner Hand ist. Da gab er es ihr und ging zu ihr ein, und sie wurde schwanger von ihm<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Dann stand sie auf und ging hin, sie legte ihren Schleier von sich ab und zog die Kleider ihrer Witwenschaft &lt;wieder&gt; an<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Juda aber sandte das Ziegenböckchen durch die Hand seines Freundes, des Adullamiters, um das Pfand aus der Hand der Frau zu holen; aber er fand sie nicht.</div>
<div class="v" id="v21"><span class="vn">21</span> Da fragte er die Leute ihres Ortes: Wo ist jene Geweihte<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, die zu Enajim am Weg war? Sie aber sagten: Hier ist keine Geweihte gewesen.</div>
<div class="v" id="v22"><span class="vn">22</span> Da kehrte er zu Juda zurück und sagte: Ich habe sie nicht gefunden, auch sagten die Leute des Ortes: »Hier ist keine Geweihte<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> gewesen.«</div>
<div class="v" id="v23"><span class="vn">23</span> Da sagte Juda: Sie soll es bei sich behalten, damit wir nicht zum Gespött werden; siehe, ich habe ja dieses Böckchen gesandt, und du hast sie nicht gefunden.</div>
<div class="v" id="v24"><span class="vn">24</span> Und es geschah nach etwa drei Monaten, da wurde dem Juda berichtet: Deine Schwiegertochter Tamar hat Hurerei getrieben, und siehe, sie ist sogar schwanger von Hurerei. Da sagte Juda: Führt sie hinaus, sie soll verbrannt werden<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>!</div>
<div class="v" id="v25"><span class="vn">25</span> Als sie nun hinausgeführt wurde, da sandte sie zu ihrem Schwiegervater und ließ &lt;ihm&gt; sagen: Von einem Mann, dem dies gehört, bin ich schwanger. Und sie sagte: Untersuche doch, wem dieser Siegelring und diese Schnur und dieser Stab gehört<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>!</div>
<div class="v" id="v26"><span class="vn">26</span> Da untersuchte es Juda und sagte: Sie ist im Recht mir gegenüber<sup class="fnm"><a name="fnm26" href="#fn26">26</a>/<a name="fnm27" href="#fn27">27</a></sup>, deswegen weil ich sie meinem Sohn Schela nicht gegeben habe. Und er erkannte sie künftig nicht mehr<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v27"><span class="vn">27</span> Und es geschah zur Zeit, als sie gebären sollte, siehe, da waren Zwillinge in ihrem Leib<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v28"><span class="vn">28</span> Und es geschah, während sie gebar, da streckte &lt;einer&gt; die Hand heraus, und die Hebamme nahm sie und band eine rote Schnur um seine Hand und sagte: Der ist zuerst herausgekommen.</div>
<div class="v" id="v29"><span class="vn">29</span> Und es geschah, als er seine Hand zurückzog, siehe, da kam sein Bruder heraus; und sie sagte: Was für einen Riss hast du deinetwegen gerissen! Und man gab ihm den Namen Perez<sup class="fnm"><a name="fnm30" href="#fn30">30</a>/<a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> Und danach kam sein Bruder heraus, um dessen Hand die rote Schnur war. Dem gab man den Namen Serach<sup class="fnm"><a name="fnm32" href="#fn32">32</a>/<a name="fnm33" href="#fn33">33</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title= "Das erste Buch Mose (Genesis), Kapitel 37" href="../ot/1.Mose_37.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Das erste Buch Mose (Genesis), Kapitel 39" href="../ot/1.Mose_39.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_22.html#v1" target = "_blank" title="Kapitel 22, Vers 1" >22,1</a>; <span class="ot" title="Der Prophet Micha">Mi</span><a class="ref" href="../ot/Mi_1.html#v15" target = "_blank" title="Kapitel 1, Vers 15" >1,15</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_24.html#v3" target = "_blank" title="Kapitel 24, Vers 3" >24,3</a>;<a class="ref" href="../ot/1.Mose_28.html#v1" target = "_blank" title="Kapitel 28, Vers 1" >28,1</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_46.html#v12" target = "_blank" title="Kapitel 46, Vers 12" >46,12</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_26.html#v19" target = "_blank" title="Kapitel 26, Vers 19" >26,19</a>;<a class="ref" href="../ot/4.Mose_26.html#v20" target = "_blank" title="Kapitel 26, Vers 20" >26,20</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_2.html#v3" target = "_blank" title="Kapitel 2, Vers 3" >2,3</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_46.html#v12" target = "_blank" title="Kapitel 46, Vers 12" >46,12</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_26.html#v19" target = "_blank" title="Kapitel 26, Vers 19" >26,19</a>;<a class="ref" href="../ot/4.Mose_26.html#v20" target = "_blank" title="Kapitel 26, Vers 20" >26,20</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_2.html#v3" target = "_blank" title="Kapitel 2, Vers 3" >2,3</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_46.html#v12" target = "_blank" title="Kapitel 46, Vers 12" >46,12</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_26.html#v19" target = "_blank" title="Kapitel 26, Vers 19" >26,19</a>;<a class="ref" href="../ot/4.Mose_26.html#v20" target = "_blank" title="Kapitel 26, Vers 20" >26,20</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_2.html#v3" target = "_blank" title="Kapitel 2, Vers 3" >2,3</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> w. er; LXX: sie</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_2.html#v25" target = "_blank" title="Kapitel 2, Vers 25" >2,25</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_17.html#v20" target = "_blank" title="Kapitel 17, Vers 20" >17,20</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_2.html#v3" target = "_blank" title="Kapitel 2, Vers 3" >2,3</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> w. Samen; entsprechend nachher</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das Buch Rut">Rt</span><a class="ref" href="../ot/Rut_4.html#v5" target = "_blank" title="Kapitel 4, Vers 5" >4,5</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_22.html#v24" target = "_blank" title="Kapitel 22, Vers 24" >22,24</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> o. erkannte</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_25.html#v5" target = "_blank" title="Kapitel 25, Vers 5" >25,5</a>;<a class="ref" href="../ot/5.Mose_25.html#v6" target = "_blank" title="Kapitel 25, Vers 6" >25,6</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_2.html#v25" target = "_blank" title="Kapitel 2, Vers 25" >2,25</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_17.html#v20" target = "_blank" title="Kapitel 17, Vers 20" >17,20</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_2.html#v3" target = "_blank" title="Kapitel 2, Vers 3" >2,3</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_22.html#v13" target = "_blank" title="Kapitel 22, Vers 13" >22,13</a>; <span class="ot" title="Das Buch Rut">Rt</span><a class="ref" href="../ot/Rut_1.html#v11" target = "_blank" title="Kapitel 1, Vers 11" >1,11</a>;<a class="ref" href="../ot/Rut_1.html#v13" target = "_blank" title="Kapitel 1, Vers 13" >1,13</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_13.html#v39" target = "_blank" title="Kapitel 13, Vers 39" >13,39</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_14.html#v1" target = "_blank" title="Kapitel 14, Vers 1" >14,1</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_31.html#v19" target = "_blank" title="Kapitel 31, Vers 19" >31,19</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_24.html#v65" target = "_blank" title="Kapitel 24, Vers 65" >24,65</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_7.html#v10" target = "_blank" title="Kapitel 7, Vers 10" >7,10</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_16.html#v33" target = "_blank" title="Kapitel 16, Vers 33" >16,33</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_18.html#v15" target = "_blank" title="Kapitel 18, Vers 15" >18,15</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_14.html#v2" target = "_blank" title="Kapitel 14, Vers 2" >14,2</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> Das sind weibliche und männliche Tempelprostituierte im Dienst der Fruchtbarkeitsgöttin Astarte.</div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> Das sind weibliche und männliche Tempelprostituierte im Dienst der Fruchtbarkeitsgöttin Astarte.</div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_21.html#v9" target = "_blank" title="Kapitel 21, Vers 9" >21,9</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_22.html#v21" target = "_blank" title="Kapitel 22, Vers 21" >22,21</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_37.html#v32" target = "_blank" title="Kapitel 37, Vers 32" >37,32</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> o. gerechter als ich</div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_24.html#v18" target = "_blank" title="Kapitel 24, Vers 18" >24,18</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_34.html#v32" target = "_blank" title="Kapitel 34, Vers 32" >34,32</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_25.html#v24" target = "_blank" title="Kapitel 25, Vers 24" >25,24</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> d. h. Riss</div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="ot" title="Das Buch Rut">Rt</span><a class="ref" href="../ot/Rut_4.html#v12" target = "_blank" title="Kapitel 4, Vers 12" >4,12</a>;<a class="ref" href="../ot/Rut_4.html#v18" target = "_blank" title="Kapitel 4, Vers 18" >4,18</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_3.html#v33" target = "_blank" title="Kapitel 3, Vers 33" >3,33</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> d. h. Sonnenaufgang</div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_46.html#v12" target = "_blank" title="Kapitel 46, Vers 12" >46,12</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_2.html#v4" target = "_blank" title="Kapitel 2, Vers 4" >2,4</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_1.html#v3" target = "_blank" title="Kapitel 1, Vers 3" >1,3</a></div>
</div>
</body></html>