<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mose 6 &ndash; Das erste Buch Mose (Genesis) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mose', 6);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Mose_1.html">1</a> ... <a href="1.Mose_4.html">4</a> <a href="1.Mose_5.html">5</a> <b>6</b> <a href="1.Mose_7.html">7</a> <a href="1.Mose_8.html">8</a> ... <a href="1.Mose_50.html">50</a> </div><h1>Das erste Buch Mose (Genesis) (1Mo)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Die Riesen — Gottes Entschluss zur Vernichtung der Kreatur</h3><span class="vn">1</span> Und es geschah, als die Menschen begannen, sich zu vermehren auf der Fläche des Erdbodens<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, und ihnen Töchter geboren wurden,</div>
<div class="v" id="v2"><span class="vn">2</span> da sahen die Söhne Gottes<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> die Töchter der Menschen, dass sie gut waren<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, und sie nahmen sich von ihnen allen zu Frauen, welche sie wollten<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Da sprach der HERR: Mein Geist soll nicht ewig im Menschen bleiben<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>da er ja auch Fleisch ist<sup class="fnm"><a name="fnm7" href="#fn7">7</a>/<a name="fnm8" href="#fn8">8</a></sup>. Seine Tage sollen 120 Jahre betragen.</div>
<div class="v" id="v4"><span class="vn">4</span> In jenen Tagen waren die Riesen<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> auf der Erde, und auch danach, als die Söhne Gottes zu den Töchtern der Menschen eingingen<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> und sie ihnen &lt;Kinder&gt; gebaren. Das sind die Helden, die in der Vorzeit waren, die berühmten Männer.</div>
<div class="v" id="v5"><span class="vn">5</span> Und der HERR sah, dass die Bosheit des Menschen auf der Erde groß war und alles Sinnen der Gedanken seines Herzens nur böse den ganzen Tag<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Und es reute den HERRN<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, dass er den Menschen auf der Erde gemacht hatte, und es bekümmerte ihn in sein Herz hinein.</div>
<div class="v" id="v7"><span class="vn">7</span> Und der HERR sprach: Ich will den Menschen, den ich geschaffen habe, von der Fläche des Erdbodens auslöschen<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, vom Menschen bis zum Vieh, bis zu den kriechenden Tieren und bis zu den Vögeln des Himmels; denn es reut mich, dass ich sie gemacht habe<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Noah aber fand Gunst in den Augen des HERRN<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v9"><h3>Ankündigung der Sintflut — Bau der Arche</h3><span class="vn">9</span> Dies ist die Generationenfolge<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> Noahs: Noah war ein gerechter Mann<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, untadelig war er unter seinen Zeitgenossen<sup class="fnm"><a name="fnm18" href="#fn18">18</a>/<a name="fnm19" href="#fn19">19</a></sup>; Noah lebte<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> mit Gott<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Und Noah zeugte drei Söhne: Sem, Ham und Jafet<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Die Erde aber war verdorben vor Gott, und die Erde war erfüllt mit Gewalttat.</div>
<div class="v" id="v12"><span class="vn">12</span> Und Gott sah die Erde<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>, und siehe, sie war verdorben; denn alles Fleisch hatte seinen Weg verdorben auf Erden<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Da sprach Gott zu Noah: Das Ende alles Fleisches ist vor mich gekommen<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>; denn die Erde ist durch sie erfüllt von Gewalttat; und siehe, ich will sie verderben mit der Erde.</div>
<div class="v" id="v14"><span class="vn">14</span> Mache dir eine Arche aus Goferholz; mit Zellen<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> sollst du die Arche machen und sie von innen und von außen mit Pech verpichen!</div>
<div class="v" id="v15"><span class="vn">15</span> Und so sollst du sie machen: Dreihundert Ellen &lt;sei&gt; die Länge der Arche, fünfzig Ellen ihre Breite und dreißig Ellen ihre Höhe.</div>
<div class="v" id="v16"><span class="vn">16</span> Ein Dach<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> sollst du der Arche machen, und zwar nach der Elle sollst du sie<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> &lt;von unten nach&gt; oben fertigstellen; und die Tür der Arche sollst du in ihrer Seite anbringen; mit einem unteren, einem zweiten und dritten &lt;Stockwerk&gt; sollst du sie<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> machen!</div>
<div class="v" id="v17"><span class="vn">17</span> Denn ich, siehe, ich bringe die Wasserflut über die Erde, um alles Fleisch unter dem Himmel, in dem Lebensodem ist, zu vernichten; alles, was auf der Erde ist, soll umkommen<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Aber mit dir will ich meinen Bund aufrichten<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>, und du sollst in die Arche gehen, du und deine Söhne und deine Frau und die Frauen deiner Söhne mit dir<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Und von allem Lebendigen, von allem Fleisch, sollst du &lt;je&gt; zwei von allen in die Arche bringen, um sie mit dir am Leben zu erhalten; ein Männliches und ein Weibliches sollen sie sein!</div>
<div class="v" id="v20"><span class="vn">20</span> Von den Vögeln nach ihrer Art und von dem Vieh nach seiner Art, von allen kriechenden Tieren des Erdbodens nach ihrer Art: &lt;je&gt; zwei von allen sollen zu dir hineingehen, um am Leben zu bleiben!</div>
<div class="v" id="v21"><span class="vn">21</span> Und du, nimm dir von aller Speise, die man isst, und sammle sie bei dir, dass sie dir und ihnen zur Nahrung diene!<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Und Noah tat es; nach allem, was Gott ihm geboten hatte, so tat er<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>.</div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_1.html#v28" target = "_blank" title="Kapitel 1, Vers 28" >1,28</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_1.html#v6" target = "_blank" title="Kapitel 1, Vers 6" >1,6</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_12.html#v11" target = "_blank" title="Kapitel 12, Vers 11" >12,11</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> w. sich erwählten</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> so mit LXX; die Bedeutung des Wortes im Mas. T. ist nicht geklärt</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> o. wegen ihrer Verfehlungen; er ist ja Fleisch</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> o. wegen ihrer Verfehlungen; er ist ja Fleisch</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_78.html#v39" target = "_blank" title="Kapitel 78, Vers 39" >78,39</a>;<a class="ref" href="../ot/Ps_90.html#v10" target = "_blank" title="Kapitel 90, Vers 10" >90,10</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_7.html#v14" target = "_blank" title="Kapitel 7, Vers 14" >7,14</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_13.html#v33" target = "_blank" title="Kapitel 13, Vers 33" >13,33</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_2.html#v11" target = "_blank" title="Kapitel 2, Vers 11" >2,11</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Der Brief des Judas">Jud</span><a class="ref" href="../nt/Jud_1.html#v6" target = "_blank" title="Kapitel 1, Vers 6" >1,6</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_8.html#v21" target = "_blank" title="Kapitel 8, Vers 21" >8,21</a>; <span class="ot" title="Der Prediger">Pred</span><a class="ref" href="../ot/Pred_9.html#v3" target = "_blank" title="Kapitel 9, Vers 3" >9,3</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_17.html#v9" target = "_blank" title="Kapitel 17, Vers 9" >17,9</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_7.html#v11" target = "_blank" title="Kapitel 7, Vers 11" >7,11</a>;<a class="ref" href="../nt/Mt_15.html#v19" target = "_blank" title="Kapitel 15, Vers 19" >15,19</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_7.html#v18" target = "_blank" title="Kapitel 7, Vers 18" >7,18</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_32.html#v14" target = "_blank" title="Kapitel 32, Vers 14" >32,14</a>; <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_15.html#v11" target = "_blank" title="Kapitel 15, Vers 11" >15,11</a>;<a class="ref" href="../ot/1.Sam_15.html#v35" target = "_blank" title="Kapitel 15, Vers 35" >15,35</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> o. wegwischen</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_27.html#v11" target = "_blank" title="Kapitel 27, Vers 11" >27,11</a>; <span class="ot" title="Der Prophet Zefanja">Zef</span><a class="ref" href="../ot/Zef_1.html#v3" target = "_blank" title="Kapitel 1, Vers 3" >1,3</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_19.html#v19" target = "_blank" title="Kapitel 19, Vers 19" >19,19</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_7.html#v46" target = "_blank" title="Kapitel 7, Vers 46" >7,46</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> s. Anm. zu <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_5.html#v1" target = "_blank" title="Kapitel 5, Vers 1" >5,1</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_17.html#v1" target = "_blank" title="Kapitel 17, Vers 1" >17,1</a>; <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> w. Generationen</div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_7.html#v1" target = "_blank" title="Kapitel 7, Vers 1" >7,1</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> o. ging beständig</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_5.html#v22" target = "_blank" title="Kapitel 5, Vers 22" >5,22</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_5.html#v32" target = "_blank" title="Kapitel 5, Vers 32" >5,32</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_18.html#v20" target = "_blank" title="Kapitel 18, Vers 20" >18,20</a>;<a class="ref" href="../ot/1.Mose_18.html#v21" target = "_blank" title="Kapitel 18, Vers 21" >18,21</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_33.html#v13" target = "_blank" title="Kapitel 33, Vers 13" >33,13</a>;<a class="ref" href="../ot/Ps_33.html#v14" target = "_blank" title="Kapitel 33, Vers 14" >33,14</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_22.html#v15" target = "_blank" title="Kapitel 22, Vers 15" >22,15</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_14.html#v2" target = "_blank" title="Kapitel 14, Vers 2" >14,2</a>;<a class="ref" href="../ot/Ps_14.html#v3" target = "_blank" title="Kapitel 14, Vers 3" >14,3</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_24.html#v37" target = "_blank" title="Kapitel 24, Vers 37" >24,37</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_3.html#v12" target = "_blank" title="Kapitel 3, Vers 12" >3,12</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Der Prophet Amos">Am</span><a class="ref" href="../ot/Am_8.html#v2" target = "_blank" title="Kapitel 8, Vers 2" >8,2</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> w. mit Nestern</div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> nach anderen: Eine Lichtöffnung</div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> d. h. die Arche</div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> d. h. die Arche</div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_7.html#v21" target = "_blank" title="Kapitel 7, Vers 21" >7,21</a>-<a class="ref" href="../ot/1.Mose_7.html#v23" target = "_blank" title="Kapitel 7, Vers 23" >7,23</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_9.html#v9" target = "_blank" title="Kapitel 9, Vers 9" >9,9</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_7.html#v1" target = "_blank" title="Kapitel 7, Vers 1" >7,1</a>;<a class="ref" href="../ot/1.Mose_7.html#v7" target = "_blank" title="Kapitel 7, Vers 7" >7,7</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_1.html#v29" target = "_blank" title="Kapitel 1, Vers 29" >1,29</a>;<a class="ref" href="../ot/1.Mose_1.html#v30" target = "_blank" title="Kapitel 1, Vers 30" >1,30</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_7.html#v5" target = "_blank" title="Kapitel 7, Vers 5" >7,5</a>;<a class="ref" href="../ot/1.Mose_7.html#v9" target = "_blank" title="Kapitel 7, Vers 9" >7,9</a>; <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_40.html#v16" target = "_blank" title="Kapitel 40, Vers 16" >40,16</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_11.html#v7" target = "_blank" title="Kapitel 11, Vers 7" >11,7</a></div>
</div>
</body></html>