<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mose 36 &ndash; Das erste Buch Mose (Genesis) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mose', 36);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Mose_1.html">1</a> ... <a href="1.Mose_34.html">34</a> <a href="1.Mose_35.html">35</a> <b>36</b> <a href="1.Mose_37.html">37</a> <a href="1.Mose_38.html">38</a> ... <a href="1.Mose_50.html">50</a> </div><h1>Das erste Buch Mose (Genesis) (1Mo)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Esaus Nachkommen</h3><span class="vn">1</span> Und dies ist die Generationenfolge<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Esaus, das ist Edom<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Esau hatte sich seine Frauen von den Töchtern Kanaans genommen: Ada, die Tochter des Hetiters Elon, und Oholibama, die Tochter Anas, der Tochter<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> Zibons, des Horiters<sup class="fnm"><a name="fnm4" href="#fn4">4</a>/<a name="fnm5" href="#fn5">5</a></sup>,</div>
<div class="v" id="v3"><span class="vn">3</span> und Basemat, die Tochter Ismaels, die Schwester Nebajots<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><br/><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Und Ada gebar dem Esau Elifas, und Basemat gebar Reguël.</div>
<div class="v" id="v5"><span class="vn">5</span> Oholibama aber gebar Jëusch, Jalam und Korach. Das sind die Söhne Esaus, die ihm im Land Kanaan geboren wurden<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Und Esau nahm seine Frauen, seine Söhne und seine Töchter und alle Seelen seines Hauses und seine Herden und all sein Vieh und all sein Besitztum, das er im Land Kanaan erworben hatte, und zog in ein Land<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, von seinem Bruder Jakob hinweg.</div>
<div class="v" id="v7"><span class="vn">7</span> Denn ihre Habe war zu groß, um beieinander zu wohnen, und das Land ihrer Fremdlingschaft konnte sie wegen &lt;der Menge&gt; ihrer Herden nicht tragen<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> So ließ sich Esau auf dem Gebirge Seïr<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> nieder; Esau, das ist Edom<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Dies ist die Generationenfolge<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> Esaus, des Vaters von Edom, auf dem Gebirge Seïr<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Dies sind die Namen der Söhne Esaus: Elifas, der Sohn Adas, der Frau Esaus; Reguël, der Sohn Basemats, der Frau Esaus.</div>
<div class="v" id="v11"><span class="vn">11</span> Und die Söhne des Elifas waren: Teman, Omar, Zefo und Gatam und Kenas.</div>
<div class="v" id="v12"><span class="vn">12</span> Und Timna war eine Nebenfrau von Elifas, des Sohnes Esaus, die gebar dem Elifas Amalek. Das sind die Söhne Adas, der Frau Esaus.</div>
<div class="v" id="v13"><span class="vn">13</span> Und dies sind die Söhne Reguëls: Nahat und Serach, Schamma und Misa. Das waren die Söhne von Basemat, der Frau Esaus.</div>
<div class="v" id="v14"><span class="vn">14</span> Und dies waren die Söhne von Oholibama, der Tochter Anas, der Tochter<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> Zibons, der Frau Esaus: Sie gebar dem Esau Jëusch, Jalam und Korach.</div>
<div class="v" id="v15"><span class="vn">15</span> Dies sind die Fürsten<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> der Söhne Esaus. Die Söhne des Elifas, des Erstgeborenen Esaus: der Fürst<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> Teman, der Fürst Omar, der Fürst Zefo, der Fürst Kenas,</div>
<div class="v" id="v16"><span class="vn">16</span> der Fürst Korach, der Fürst Gatam, der Fürst Amalek. Das sind die Fürsten des Elifas im Land Edom<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>; es sind die Söhne Adas.</div>
<div class="v" id="v17"><span class="vn">17</span> Und dies sind die Söhne Reguëls, des Sohnes Esaus: der Fürst Nahat, der Fürst Serach, der Fürst Schamma, der Fürst Misa. Das sind die Fürsten des Reguël im Land Edom; es sind die Söhne der Basemat, der Frau Esaus.</div>
<div class="v" id="v18"><span class="vn">18</span> Und dies sind die Söhne Oholibamas, der Frau Esaus: der Fürst Jëusch, der Fürst Jalam, der Fürst Korach. Das sind die Fürsten Oholibamas, der Tochter Anas, der Frau Esaus.</div>
<div class="v" id="v19"><span class="vn">19</span> Das sind die Söhne Esaus und das ihre Fürsten; das ist Edom<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup><br/><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Dies sind die Söhne des Horiters Seïr<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, die Bewohner des Landes: Lotan, Schobal, Zibon und Ana,</div>
<div class="v" id="v21"><span class="vn">21</span> Dischon und Ezer und Dischan. Das sind die Fürsten der Horiter, Söhne Seïrs, im Land Edom.</div>
<div class="v" id="v22"><span class="vn">22</span> Und die Söhne Lotans waren: Hori und Hemam, Lotans Schwester aber war Timna.</div>
<div class="v" id="v23"><span class="vn">23</span> Und dies sind die Söhne Schobals: Alwan, Manahat und Ebal, Schefo<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> und Onam.</div>
<div class="v" id="v24"><span class="vn">24</span> Und dies sind die Söhne Zibons: Aja und Ana. Das ist der Ana, der die warmen Quellen<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> in der Wüste fand, als er die Esel seines Vaters Zibon weidete.</div>
<div class="v" id="v25"><span class="vn">25</span> Und dies sind die Söhne des Ana: Dischon und Oholibama, die Tochter des Ana.</div>
<div class="v" id="v26"><span class="vn">26</span> Und dies sind die Söhne Dischons<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>: Hemdan, Eschban, Jitran und Keran.</div>
<div class="v" id="v27"><span class="vn">27</span> Dies sind die Söhne Ezers: Bilhan, Saawan und Akan.</div>
<div class="v" id="v28"><span class="vn">28</span> Dies sind die Söhne Dischans: Uz und Aran.</div>
<div class="v" id="v29"><span class="vn">29</span> Dies sind die Fürsten der Horiter: der Fürst Lotan, der Fürst Schobal, der Fürst Zibon, der Fürst Ana,</div>
<div class="v" id="v30"><span class="vn">30</span> der Fürst Dischon, der Fürst Ezer, der Fürst Dischan. Das sind die Fürsten der Horiter, nach ihren Fürsten<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, im Land Seïr.</div>
<div class="v" id="v31"><span class="vn">31</span> Und dies sind die Könige, die im Land Edom herrschten<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, bevor ein König über die Söhne Israel regierte:</div>
<div class="v" id="v32"><span class="vn">32</span> König in Edom war Bela, der Sohn Beors; und der Name seiner Stadt war Dinhaba.</div>
<div class="v" id="v33"><span class="vn">33</span> Und Bela starb, und König wurde an seiner Stelle Jobab, der Sohn Serachs, aus Bozra<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v34"><span class="vn">34</span> Und Jobab starb, und König wurde an seiner Stelle Huscham, aus dem Land der Temaniter<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v35"><span class="vn">35</span> Und Huscham starb, und König wurde an seiner Stelle Hadad, der Sohn Bedads, der Midian schlug im Gebiet Moabs; und der Name seiner Stadt war Awit.</div>
<div class="v" id="v36"><span class="vn">36</span> Und Hadad starb, und König wurde an seiner Stelle Samla aus Masreka.</div>
<div class="v" id="v37"><span class="vn">37</span> Und Samla starb, und König wurde an seiner Stelle Schaul aus Rehobot am Strom.</div>
<div class="v" id="v38"><span class="vn">38</span> Und Schaul starb, und König wurde an seiner Stelle Baal-Hanan, der Sohn Achbors.</div>
<div class="v" id="v39"><span class="vn">39</span> Und Baal-Hanan, der Sohn Achbors, starb, und König wurde an seiner Stelle Hadar; und der Name seiner Stadt war Pagu und der Name seiner Frau Mehetabel, die Tochter Matreds, der Tochter<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> des Me-Sahab.</div>
<div class="v" id="v40"><span class="vn">40</span> Und dies sind die Namen der Fürsten Esaus, nach ihren Sippen, nach ihren Ortschaften, mit ihren Namen: der Fürst Timna, der Fürst Alwa, der Fürst Jetet,</div>
<div class="v" id="v41"><span class="vn">41</span> der Fürst Oholibama, der Fürst Ela, der Fürst Pinon,</div>
<div class="v" id="v42"><span class="vn">42</span> der Fürst Kenas, der Fürst Teman, der Fürst Mibzar,</div>
<div class="v" id="v43"><span class="vn">43</span> der Fürst Magdiël, der Fürst Iram. Das sind die Fürsten von Edom nach ihren Wohnsitzen, im Land ihres Eigentums<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>. Das ist Esau, der Vater Edoms.</div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> o. Entstehung, Entstehungsgeschichte; vgl. Anm. zu <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_5.html#v1" target = "_blank" title="Kapitel 5, Vers 1" >5,1</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_25.html#v30" target = "_blank" title="Kapitel 25, Vers 30" >25,30</a>; <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_14.html#v47" target = "_blank" title="Kapitel 14, Vers 47" >14,47</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> SamPent, LXX und die syr. Üs. lesen: des Sohnes</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> In <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_36.html#v20" title="Kapitel 36, Vers 20" >36,20</a> gilt Ana als Horiter, weshalb hier Horiter statt Mas. T. »Hewiter« zu lesen ist.</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_26.html#v34" target = "_blank" title="Kapitel 26, Vers 34" >26,34</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_25.html#v13" target = "_blank" title="Kapitel 25, Vers 13" >25,13</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_36.html#v4" title="Kapitel 36, Vers 4" >36,4</a>-<a class="ref" href="../ot/1.Mose_36.html#v14" title="Kapitel 36, Vers 14" >36,14</a>: <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_1.html#v35" target = "_blank" title="Kapitel 1, Vers 35" >1,35</a>-<a class="ref" href="../ot/1.Chr_1.html#v37" target = "_blank" title="Kapitel 1, Vers 37" >1,37</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_36.html#v14" title="Kapitel 36, Vers 14" >36,14</a>;<a class="ref" href="../ot/1.Mose_36.html#v18" title="Kapitel 36, Vers 18" >36,18</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> SamPent und LXX lesen: zog aus dem Land Kanaan; die syr. Üs. liest: zog ins Land Seïr</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_13.html#v6" target = "_blank" title="Kapitel 13, Vers 6" >13,6</a>;<a class="ref" href="../ot/1.Mose_13.html#v11" target = "_blank" title="Kapitel 13, Vers 11" >13,11</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_36.html#v43" title="Kapitel 36, Vers 43" >36,43</a>; <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_32.html#v4" target = "_blank" title="Kapitel 32, Vers 4" >32,4</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_2.html#v5" target = "_blank" title="Kapitel 2, Vers 5" >2,5</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_24.html#v4" target = "_blank" title="Kapitel 24, Vers 4" >24,4</a>; <span class="ot" title="Der Prophet Obadja">Ob</span><a class="ref" href="../ot/Obd_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a>;<a class="ref" href="../ot/Obd_1.html#v3" target = "_blank" title="Kapitel 1, Vers 3" >1,3</a>;<a class="ref" href="../ot/Obd_1.html#v21" target = "_blank" title="Kapitel 1, Vers 21" >1,21</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_25.html#v30" target = "_blank" title="Kapitel 25, Vers 30" >25,30</a>; <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_14.html#v47" target = "_blank" title="Kapitel 14, Vers 47" >14,47</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> o. Entstehung, Entstehungsgeschichte; vgl. Anm. zu <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_5.html#v1" target = "_blank" title="Kapitel 5, Vers 1" >5,1</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_36.html#v43" title="Kapitel 36, Vers 43" >36,43</a>; <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_32.html#v4" target = "_blank" title="Kapitel 32, Vers 4" >32,4</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_2.html#v5" target = "_blank" title="Kapitel 2, Vers 5" >2,5</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_24.html#v4" target = "_blank" title="Kapitel 24, Vers 4" >24,4</a>; <span class="ot" title="Der Prophet Obadja">Ob</span><a class="ref" href="../ot/Obd_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a>;<a class="ref" href="../ot/Obd_1.html#v3" target = "_blank" title="Kapitel 1, Vers 3" >1,3</a>;<a class="ref" href="../ot/Obd_1.html#v21" target = "_blank" title="Kapitel 1, Vers 21" >1,21</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> SamPent, LXX und die syr. Üs. lesen: des Sohnes</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> w. Tausend-Männer; damit sind die Stammeshäuptlinge der Edomiter gemeint (so in der ganzen Aufzählung der Generationenfolge)</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> w. der Tausend-Mann; vgl. vorige Anm.</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_15.html#v15" target = "_blank" title="Kapitel 15, Vers 15" >15,15</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_25.html#v30" target = "_blank" title="Kapitel 25, Vers 30" >25,30</a>; <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_14.html#v47" target = "_blank" title="Kapitel 14, Vers 47" >14,47</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_36.html#v20" title="Kapitel 36, Vers 20" >36,20</a>-<a class="ref" href="../ot/1.Mose_36.html#v43" title="Kapitel 36, Vers 43" >36,43</a>: <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_1.html#v38" target = "_blank" title="Kapitel 1, Vers 38" >1,38</a>-<a class="ref" href="../ot/1.Chr_1.html#v54" target = "_blank" title="Kapitel 1, Vers 54" >1,54</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_14.html#v6" target = "_blank" title="Kapitel 14, Vers 6" >14,6</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_2.html#v12" target = "_blank" title="Kapitel 2, Vers 12" >2,12</a>;<a class="ref" href="../ot/5.Mose_2.html#v22" target = "_blank" title="Kapitel 2, Vers 22" >2,22</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_1.html#v40" target = "_blank" title="Kapitel 1, Vers 40" >1,40</a> lautet der Name Schefi.</div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> so die lat. Üs.; die aram. Üs.: Maultiere. — Mit Einfügung eines Buchstabens lesen andere »Wasser«. Die Bedeutung des hebr. Wortes lässt sich nicht genau bestimmen.</div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> Mas. T.: Dischans</div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> LXX: Fürstentümern, Herrschaften</div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_20.html#v14" target = "_blank" title="Kapitel 20, Vers 14" >20,14</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_63.html#v1" target = "_blank" title="Kapitel 63, Vers 1" >63,1</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_48.html#v24" target = "_blank" title="Kapitel 48, Vers 24" >48,24</a>; <span class="ot" title="Der Prophet Amos">Am</span><a class="ref" href="../ot/Am_1.html#v12" target = "_blank" title="Kapitel 1, Vers 12" >1,12</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_2.html#v11" target = "_blank" title="Kapitel 2, Vers 11" >2,11</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> LXX und syr. Üs. lesen: des Sohnes</div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_36.html#v8" title="Kapitel 36, Vers 8" >36,8</a>;<a class="ref" href="../ot/1.Mose_36.html#v9" title="Kapitel 36, Vers 9" >36,9</a></div>
</div>
</body></html>