<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 9 &ndash; Das erste Buch Samuel &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 9);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Sam_1.html">1</a> ... <a href="1.Sam_7.html">7</a> <a href="1.Sam_8.html">8</a> <b>9</b> <a href="1.Sam_10.html">10</a> <a href="1.Sam_11.html">11</a> ... <a href="1.Sam_31.html">31</a> </div><h1>Das erste Buch Samuel (1Sam)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Saul wird zum König gesalbt</h3><span class="vn">1</span> Und es war ein Mann von Benjamin, sein Name war Kisch<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, ein Sohn Abiels<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, des Sohnes Zerors, des Sohnes Bechorats, des Sohnes des Afiach, des Sohnes eines Benjaminiters, ein angesehener<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> Mann.</div>
<div class="v" id="v2"><span class="vn">2</span> Und er hatte einen Sohn, sein Name war Saul<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, jung und stattlich, und niemand von den Söhnen Israel war schöner als er<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>. Er war einen Kopf größer<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> als alles Volk<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und die Eselinnen des Kisch, des Vaters Sauls, waren verloren gegangen. Und Kisch sagte zu seinem Sohn Saul: Nimm doch einen von den Knechten mit dir und mach dich auf, geh hin und suche die Eselinnen!</div>
<div class="v" id="v4"><span class="vn">4</span> Und er zog durch<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> das Gebirge Ephraim<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> und zog durch das Land Schalischa, und sie fanden &lt;sie&gt; nicht. Und sie durchzogen das Land Schaalim<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, aber sie waren nicht da. Und er zog durch das Land Benjamin, und sie fanden &lt;sie&gt; nicht.</div>
<div class="v" id="v5"><span class="vn">5</span> Als sie aber in das Land Zuf kamen, sagte Saul zu seinem Knecht, der bei ihm war: Komm, lass uns &lt;wieder&gt; umkehren, damit nicht etwa mein Vater von den Eselinnen ablässt und sich um uns Sorgen macht!</div>
<div class="v" id="v6"><span class="vn">6</span> Der aber sagte zu ihm: Siehe doch, ein Mann Gottes<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> ist in dieser Stadt. Der Mann ist sehr angesehen. Alles, was er sagt, trifft sicher ein<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>. Lass uns dahin gehen<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, vielleicht gibt er uns Auskunft über unsern Weg, den wir gehen &lt;sollten&gt;!</div>
<div class="v" id="v7"><span class="vn">7</span> Saul aber sagte zu seinem Knecht: Siehe, wenn wir hingehen, was wollen wir dem Mann bringen? Denn das Brot in unsern Beuteln ist verbraucht, und wir haben kein Geschenk, um es dem Mann Gottes zu bringen<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>. Was haben wir?</div>
<div class="v" id="v8"><span class="vn">8</span> Und der Knecht antwortete Saul noch einmal und sagte: Siehe, ich habe noch einen silbernen Viertel-Schekel bei mir<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>; den will ich dem Mann Gottes geben, damit er uns über unsern Weg Auskunft gibt.</div>
<div class="v" id="v9"><span class="vn">9</span> Vorzeiten sagte man in Israel, wenn man ging, Gott zu befragen<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>: Kommt und lasst uns zum Seher gehen! Denn den man heute Prophet nennt, nannte man früher Seher<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Da sagte Saul zu seinem Knecht: Dein Wort ist gut. Komm, lass uns gehen! Und sie gingen in die Stadt, wo der Mann Gottes war<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Als sie eben die Anhöhe<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> zu der Stadt hinaufstiegen, trafen sie Mädchen, die herauskamen, um Wasser zu schöpfen<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>. Und sie sagten zu ihnen: Ist der Seher hier?</div>
<div class="v" id="v12"><span class="vn">12</span> Sie antworteten ihnen und sagten: Ja, siehe, er ist &lt;schon&gt; vor dir &lt;da&gt;. Eile jetzt, denn er ist heute in die Stadt gekommen, weil das Volk heute ein Opferfest<sup class="fnm"><a name="fnm21" href="#fn21">21</a>/<a name="fnm22" href="#fn22">22</a></sup> auf der Höhe begeht!</div>
<div class="v" id="v13"><span class="vn">13</span> Sowie ihr in die Stadt kommt, werdet ihr ihn finden, bevor er zur Höhe hinaufgeht, um zu essen. Denn das Volk wird nicht essen, bis er gekommen ist; denn <i>er</i> segnet das Schlachtopfer, danach essen die Geladenen<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>. So geht hinauf, denn gerade heute werdet ihr ihn finden!</div>
<div class="v" id="v14"><span class="vn">14</span> Da gingen sie zur Stadt hinauf. Als sie in die Stadt eintraten, siehe, da kam Samuel heraus, ihnen entgegen, um zur Höhe hinaufzugehen.</div>
<div class="v" id="v15"><span class="vn">15</span> Der HERR aber hatte dem Samuel das Ohr geöffnet<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, einen Tag bevor Saul kam, und gesagt:</div>
<div class="v" id="v16"><span class="vn">16</span> Morgen um diese Zeit werde ich einen Mann aus dem Land Benjamin zu dir senden<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, den sollst du zum Fürsten über mein Volk Israel salben<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>! Der wird mein Volk aus der Hand der Philister retten<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>. Denn ich habe &lt;die Not&gt; meines Volkes<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> angesehen, und sein Geschrei ist vor mich gekommen<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Als nun Samuel Saul sah, teilte ihm der HERR mit: Siehe, da ist der Mann, von dem ich dir gesagt habe, dass er über mein Volk herrschen soll.</div>
<div class="v" id="v18"><span class="vn">18</span> Da trat Saul im Tor auf Samuel zu und sagte: Zeig mir doch, wo &lt;hier&gt; das Haus des Sehers ist.</div>
<div class="v" id="v19"><span class="vn">19</span> Samuel antwortete Saul und sagte: <i>Ich</i> bin der Seher. Geh vor mir auf die Höhe hinauf, denn ihr sollt heute mit mir essen, und morgen früh werde ich dich ziehen lassen! Und alles, was du auf dem Herzen hast, werde ich dir kundtun.</div>
<div class="v" id="v20"><span class="vn">20</span> Und was die Eselinnen betrifft, die dir heute vor drei Tagen verloren gegangen sind, so brauchst du dir um sie keine Sorgen zu machen<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>, denn sie sind gefunden<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>. Und wem gehört alles Kostbare Israels? Nicht dir und dem ganzen Haus deines Vaters?<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Da antwortete Saul und sprach: Bin ich nicht ein Benjaminiter und aus einem der kleinsten Stämme Israels, und ist meine Sippe nicht die geringste unter allen Sippen des Stammes Benjamin<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>? Warum sprichst du solche Worte zu mir?</div>
<div class="v" id="v22"><span class="vn">22</span> Und Samuel nahm Saul und seinen Knecht und führte sie in die Halle. Und er gab ihnen einen Platz obenan unter den Geladenen; und das waren etwa dreißig Mann.</div>
<div class="v" id="v23"><span class="vn">23</span> Und Samuel sagte zu dem Koch: Gib den Anteil her, den ich dir gegeben habe und von dem ich dir gesagt habe: Lege ihn bei dir zurück!</div>
<div class="v" id="v24"><span class="vn">24</span> Da trug der Koch die Keule auf und was daran war<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> und legte es Saul vor. Und er sagte: Siehe, hier ist das Übriggebliebene! Leg dir vor und iss! Denn für diese Stunde<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> ist es für dich aufbewahrt worden, als ich sagte: Ich habe das Volk geladen. So aß Saul mit Samuel an diesem Tag.</div>
<div class="v" id="v25"><span class="vn">25</span> Und sie gingen von der Höhe in die Stadt hinab; <sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>und er redete mit Saul auf dem Dach.</div>
<div class="v" id="v26"><span class="vn">26</span> Und sie standen früh auf<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>. Und es geschah, als die Morgenröte aufging, rief Samuel dem Saul auf dem Dach zu: Steh auf, dass ich dich geleite! Und Saul stand auf, und die beiden, er und Samuel, gingen auf die Gasse hinaus.</div>
<div class="v" id="v27"><span class="vn">27</span> Als sie an das Ende der Stadt hinabkamen, sagte Samuel zu Saul: Sag dem Knecht, dass er uns vorausgehe! &lt;Und er ging voraus.&gt; Du aber steh jetzt still! Ich will dich das Wort Gottes hören lassen<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>.</div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das Buch Ester">Est</span><a class="ref" href="../ot/Est_2.html#v5" target = "_blank" title="Kapitel 2, Vers 5" >2,5</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_14.html#v51" target = "_blank" title="Kapitel 14, Vers 51" >14,51</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> o. vermögender</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_8.html#v33" target = "_blank" title="Kapitel 8, Vers 33" >8,33</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_14.html#v25" target = "_blank" title="Kapitel 14, Vers 25" >14,25</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> w. von seiner Schulter an aufwärts war er größer</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_10.html#v21" target = "_blank" title="Kapitel 10, Vers 21" >10,21</a>;<a class="ref" href="../ot/1.Sam_10.html#v23" target = "_blank" title="Kapitel 10, Vers 23" >10,23</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> LXX und die lat. Üs.: sie durchzogen</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_4.html#v42" target = "_blank" title="Kapitel 4, Vers 42" >4,42</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_2.html#v27" target = "_blank" title="Kapitel 2, Vers 27" >2,27</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_3.html#v19" target = "_blank" title="Kapitel 3, Vers 19" >3,19</a>;<a class="ref" href="../ot/1.Sam_3.html#v20" target = "_blank" title="Kapitel 3, Vers 20" >3,20</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_25.html#v12" target = "_blank" title="Kapitel 25, Vers 12" >25,12</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_13.html#v7" target = "_blank" title="Kapitel 13, Vers 7" >13,7</a>;<a class="ref" href="../ot/1.Kön_14.html#v3" target = "_blank" title="Kapitel 14, Vers 3" >14,3</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_8.html#v8" target = "_blank" title="Kapitel 8, Vers 8" >8,8</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> w. es findet sich in meiner Hand ein Viertel-Schekel Silber</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_25.html#v22" target = "_blank" title="Kapitel 25, Vers 22" >25,22</a>; <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_18.html#v5" target = "_blank" title="Kapitel 18, Vers 5" >18,5</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_24.html#v11" target = "_blank" title="Kapitel 24, Vers 11" >24,11</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_17.html#v13" target = "_blank" title="Kapitel 17, Vers 13" >17,13</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_9.html#v22" target = "_blank" title="Kapitel 9, Vers 22" >9,22</a>; <span class="ot" title="Der Prophet Amos">Am</span><a class="ref" href="../ot/Am_7.html#v12" target = "_blank" title="Kapitel 7, Vers 12" >7,12</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_10.html#v14" target = "_blank" title="Kapitel 10, Vers 14" >10,14</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> w. den Aufgang</div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_24.html#v11" target = "_blank" title="Kapitel 24, Vers 11" >24,11</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> w. Schlachtopfer</div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_16.html#v2" target = "_blank" title="Kapitel 16, Vers 2" >16,2</a>;<a class="ref" href="../ot/1.Sam_16.html#v5" target = "_blank" title="Kapitel 16, Vers 5" >16,5</a>;<a class="ref" href="../ot/1.Sam_20.html#v6" target = "_blank" title="Kapitel 20, Vers 6" >20,6</a>; <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_31.html#v54" target = "_blank" title="Kapitel 31, Vers 54" >31,54</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_3.html#v2" target = "_blank" title="Kapitel 3, Vers 2" >3,2</a>;<a class="ref" href="../ot/1.Kön_3.html#v3" target = "_blank" title="Kapitel 3, Vers 3" >3,3</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v16" target = "_blank" title="Kapitel 9, Vers 16" >9,16</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_3.html#v21" target = "_blank" title="Kapitel 3, Vers 21" >3,21</a>; <span class="ot" title="Der Prophet Amos">Am</span><a class="ref" href="../ot/Am_3.html#v7" target = "_blank" title="Kapitel 3, Vers 7" >3,7</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_9.html#v10" target = "_blank" title="Kapitel 9, Vers 10" >9,10</a>;<a class="ref" href="../nt/Apg_9.html#v11" target = "_blank" title="Kapitel 9, Vers 11" >9,11</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_16.html#v9" target = "_blank" title="Kapitel 16, Vers 9" >16,9</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_10.html#v1" target = "_blank" title="Kapitel 10, Vers 1" >10,1</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_14.html#v20" target = "_blank" title="Kapitel 14, Vers 20" >14,20</a>-<a class="ref" href="../ot/1.Sam_14.html#v23" target = "_blank" title="Kapitel 14, Vers 23" >14,23</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> so mit LXX; Mas. T.: mein Volk</div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_2.html#v23" target = "_blank" title="Kapitel 2, Vers 23" >2,23</a>-<a class="ref" href="../ot/2.Mose_2.html#v25" target = "_blank" title="Kapitel 2, Vers 25" >2,25</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_106.html#v44" target = "_blank" title="Kapitel 106, Vers 44" >106,44</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> w. richte dein Herz nicht auf sie</div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_10.html#v16" target = "_blank" title="Kapitel 10, Vers 16" >10,16</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> o. auf wen richtet sich alles Begehren Israels? Nicht auf dich und das ganze Haus . . .? — Die Sätze sind im Hebr. wahrscheinlich absichtlich so doppelsinnig formuliert.</div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_18.html#v18" target = "_blank" title="Kapitel 18, Vers 18" >18,18</a>;<a class="ref" href="../ot/1.Sam_18.html#v23" target = "_blank" title="Kapitel 18, Vers 23" >18,23</a>; <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_6.html#v15" target = "_blank" title="Kapitel 6, Vers 15" >6,15</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_68.html#v28" target = "_blank" title="Kapitel 68, Vers 28" >68,28</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> aram. Üs.: den Fettschwanz</div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> w. für diese vereinbarte Begegnung</div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> LXX ändert in: Und sie machten ein Lager für Saul auf dem Dach, <b>26</b> und er legte sich schlafen</div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> LXX ändert in: Und sie machten ein Lager für Saul auf dem Dach, <b>26</b> und er legte sich schlafen</div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_15.html#v16" target = "_blank" title="Kapitel 15, Vers 16" >15,16</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_20.html#v16" target = "_blank" title="Kapitel 20, Vers 16" >20,16</a></div>
</div>
</body></html>