<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 15 &ndash; Das erste Buch Samuel &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 15);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Sam_1.html">1</a> ... <a href="1.Sam_13.html">13</a> <a href="1.Sam_14.html">14</a> <b>15</b> <a href="1.Sam_16.html">16</a> <a href="1.Sam_17.html">17</a> ... <a href="1.Sam_31.html">31</a> </div><h1>Das erste Buch Samuel (1Sam)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Sauls Sieg über Amalek, seine Missachtung des Banngebotes und Verlust der Königswürde</h3><span class="vn">1</span> Samuel sagte zu Saul: Der HERR hat mich gesandt, um dich zum König über sein Volk, über Israel<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, zu salben. So höre nun auf die Stimme der Worte des HERRN!</div>
<div class="v" id="v2"><span class="vn">2</span> So spricht der HERR der Heerscharen: Ich habe bedacht, was Amalek Israel angetan, wie es sich ihm in den Weg gestellt hat, als &lt;Israel&gt; aus Ägypten heraufzog<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Nun zieh hin und schlage Amalek! Und vollstreckt den Bann an ihnen, an allem, was es hat, und verschone ihn nicht, &lt;sondern&gt; töte Mann und Frau, Kind und Säugling, Rind und Schaf, Kamel und Esel<sup class="fnm"><a name="fnm3" href="#fn3">3</a>/<a name="fnm4" href="#fn4">4</a></sup>!</div>
<div class="v" id="v4"><span class="vn">4</span> Da rief Saul das Volk auf und musterte sie in Telem<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, 200 000 Mann zu Fuß und 10 000 Männer aus Juda.</div>
<div class="v" id="v5"><span class="vn">5</span> Und Saul kam bis zur Stadt der Amalekiter und legte einen Hinterhalt in das Tal<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Und Saul ließ den Kenitern<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> sagen: Geht, weicht, zieht weg von den Amalekitern<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, dass ich dich nicht mit ihnen wegraffe! Denn du, du hast allen Söhnen Israel Gnade erwiesen, als sie aus Ägypten heraufzogen<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>. Da zogen die Keniter fort von Amalek<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Und Saul schlug die Amalekiter<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> von Hawila bis nach Schur<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, das vor Ägypten liegt.</div>
<div class="v" id="v8"><span class="vn">8</span> Und er ergriff Agag<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, den König der Amalekiter, lebend. Und an dem ganzen Volk vollstreckte er den Bann mit der Schärfe des Schwertes<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Aber Saul und das Volk verschonten Agag<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> und die besten Schafe und Rinder und die &lt;Tiere&gt; vom zweiten Wurf<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> und die Lämmer und alles, was wertvoll war, daran wollten sie nicht den Bann vollstrecken. Alles Vieh aber, das verachtet<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> und schwächlich war, daran vollstreckten sie den Bann<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Da geschah das Wort des HERRN zu Samuel:</div>
<div class="v" id="v11"><span class="vn">11</span> Es reut mich, dass ich Saul zum König gemacht habe<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>; denn er hat sich von mir<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> abgewandt<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> und hat meine Worte nicht ausgeführt<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>. Da entbrannte dem Samuel &lt;der Zorn&gt;<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>, und er schrie zu dem HERRN die ganze Nacht<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Und am frühen Morgen machte Samuel sich auf<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, um Saul zu begegnen<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>. Da wurde Samuel berichtet: Saul ist nach Karmel<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> gekommen<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>. Und siehe, er hat sich ein Siegeszeichen errichtet<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, und er hat sich gewandt und ist weitergegangen und nach Gilgal hinabgekommen.</div>
<div class="v" id="v13"><span class="vn">13</span> Als Samuel zu Saul kam, sagte Saul zu ihm: Gesegnet &lt;seist&gt; du von dem HERRN!<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> Ich habe das Wort des HERRN erfüllt<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Und Samuel antwortete: Was ist denn das für ein Blöken von Schafen, das zu meinen Ohren kommt<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>, und ein Brüllen von Rindern, das ich höre?</div>
<div class="v" id="v15"><span class="vn">15</span> Saul sagte: Von den Amalekitern hat man sie gebracht, denn das Volk<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> verschonte die besten Schafe und Rinder, um &lt;sie&gt; dem HERRN, deinem Gott, zu opfern; an den übrigen haben wir den Bann vollstreckt.</div>
<div class="v" id="v16"><span class="vn">16</span> Da sprach Samuel zu Saul: Halt ein, damit ich dir verkünde, was der HERR diese Nacht zu mir geredet hat<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>! Und er sagte zu ihm: Rede!</div>
<div class="v" id="v17"><span class="vn">17</span> Und Samuel sprach: Wurdest du nicht, als du gering in deinen Augen warst, das Oberhaupt der Stämme Israels<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>? Und der HERR salbte dich zum König über Israel.</div>
<div class="v" id="v18"><span class="vn">18</span> Und der HERR sandte dich auf den Weg und sagte: Zieh hin und vollstrecke den Bann an den Sündern, an Amalek und kämpfe mit ihnen, bis du sie vernichtet hast!</div>
<div class="v" id="v19"><span class="vn">19</span> Warum hast du denn der Stimme des HERRN nicht gehorcht<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> und bist über die Beute hergefallen und hast getan, was in den Augen des HERRN böse ist?</div>
<div class="v" id="v20"><span class="vn">20</span> Und Saul antwortete Samuel: Ich habe der Stimme des HERRN gehorcht und bin den Weg gezogen, den der HERR mich gesandt hat. Ich habe Agag, den König von Amalek, hergebracht und an Amalek den Bann vollstreckt.</div>
<div class="v" id="v21"><span class="vn">21</span> Aber das Volk<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> hat von der Beute genommen: Schafe und Rinder, das Beste vom Gebannten, um &lt;es&gt; dem HERRN, deinem Gott, in Gilgal zu opfern.</div>
<div class="v" id="v22"><span class="vn">22</span> Samuel aber sprach: Hat der HERR &lt;so viel&gt; Lust an Brandopfern und Schlachtopfern wie daran, dass man der Stimme des HERRN gehorcht? Siehe, Gehorchen ist besser als Schlachtopfer<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>, Aufmerken besser als das Fett der Widder<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Denn Widerspenstigkeit ist eine Sünde &lt;wie&gt; Wahrsagerei, und Widerstreben ist wie Abgötterei und Götzendienst. Weil du das Wort des HERRN verworfen hast, so hat er dich auch verworfen, dass du nicht mehr König sein sollst<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Saul sagte zu Samuel: Ich habe gesündigt<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>, dass ich den Befehl des HERRN und deine Worte übertreten habe; denn ich fürchtete das Volk und hörte auf seine Stimme<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Und nun, vergib mir doch meine Sünde<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup> und kehre mit mir um, dass ich den HERRN anbete<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>!</div>
<div class="v" id="v26"><span class="vn">26</span> Aber Samuel sprach zu Saul: Ich kehre nicht mit dir um. Denn du hast das Wort des HERRN verworfen, und der HERR hat dich verworfen, dass du nicht mehr König über Israel sein sollst<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>.</div>
<div class="v" id="v27"><span class="vn">27</span> Als Samuel sich umwandte, um wegzugehen, da ergriff Saul<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup> ihn beim Zipfel seines Oberkleides<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>, so dass er abriss.</div>
<div class="v" id="v28"><span class="vn">28</span> Da sprach Samuel zu ihm: Der HERR hat heute das Königtum Israels von dir abgerissen<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup> und es einem anderen gegeben, der besser ist als du<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> Auch lügt der nicht, der Israels Ruhm ist<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>, und es gereut ihn nicht. Denn nicht ein Mensch ist er, dass ihn &lt;etwas&gt; gereuen könnte<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> Und er sprach: Ich habe gesündigt!<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup> Aber ehre mich doch vor den Ältesten meines Volkes und vor Israel<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup> und kehre mit mir um, dass ich den HERRN, deinen Gott, anbete!</div>
<div class="v" id="v31"><span class="vn">31</span> Und Samuel kehrte um &lt;und folgte&gt; Saul nach, und Saul betete den HERRN an<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>.</div>
<div class="v" id="v32"><span class="vn">32</span> Und Samuel sprach: Bringt Agag, den König von Amalek, zu mir her<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>! Und Agag kam widerstrebend<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup> zu ihm. Und Agag sagte: Fürwahr, die Bitterkeit des Todes ist gewichen<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup>!</div>
<div class="v" id="v33"><span class="vn">33</span> Aber Samuel sagte: Wie dein Schwert Frauen kinderlos gemacht hat, so sei &lt;auch&gt; deine Mutter kinderlos unter den Frauen<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>! Und Samuel hieb Agag in Stücke vor dem HERRN in Gilgal<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup>.</div>
<div class="v" id="v34"><span class="vn">34</span> Und Samuel ging nach Rama<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup>. Saul aber zog in sein Haus hinauf nach Gibea-Saul<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>.</div>
<div class="v" id="v35"><span class="vn">35</span> Und Samuel sah Saul nicht mehr bis zum Tag seines Todes. Denn Samuel trauerte um Saul<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup>, da es den HERRN reute, dass er Saul zum König über Israel gemacht hatte.<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup></div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_10.html#v1" target = "_blank" title="Kapitel 10, Vers 1" >10,1</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_7.html#v1" target = "_blank" title="Kapitel 7, Vers 1" >7,1</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_17.html#v14" target = "_blank" title="Kapitel 17, Vers 14" >17,14</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> w. vom Mann bis zur Frau, vom Kind usw.</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_22.html#v19" target = "_blank" title="Kapitel 22, Vers 19" >22,19</a>; <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_27.html#v29" target = "_blank" title="Kapitel 27, Vers 29" >27,29</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_10.html#v39" target = "_blank" title="Kapitel 10, Vers 39" >10,39</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_15.html#v24" target = "_blank" title="Kapitel 15, Vers 24" >15,24</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_8.html#v12" target = "_blank" title="Kapitel 8, Vers 12" >8,12</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_27.html#v10" target = "_blank" title="Kapitel 27, Vers 10" >27,10</a>; <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_15.html#v19" target = "_blank" title="Kapitel 15, Vers 19" >15,19</a>; <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_1.html#v16" target = "_blank" title="Kapitel 1, Vers 16" >1,16</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> w. zieht weg aus der Mitte der Amalekiter</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_10.html#v29" target = "_blank" title="Kapitel 10, Vers 29" >10,29</a>-<a class="ref" href="../ot/4.Mose_10.html#v32" target = "_blank" title="Kapitel 10, Vers 32" >10,32</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> w. wichen die Keniter aus der Mitte Amaleks</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_14.html#v48" target = "_blank" title="Kapitel 14, Vers 48" >14,48</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_27.html#v8" target = "_blank" title="Kapitel 27, Vers 8" >27,8</a>; <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_16.html#v7" target = "_blank" title="Kapitel 16, Vers 7" >16,7</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_24.html#v7" target = "_blank" title="Kapitel 24, Vers 7" >24,7</a>;<a class="ref" href="../ot/4.Mose_24.html#v20" target = "_blank" title="Kapitel 24, Vers 20" >24,20</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_22.html#v19" target = "_blank" title="Kapitel 22, Vers 19" >22,19</a>; <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_27.html#v29" target = "_blank" title="Kapitel 27, Vers 29" >27,29</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_10.html#v39" target = "_blank" title="Kapitel 10, Vers 39" >10,39</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_20.html#v34" target = "_blank" title="Kapitel 20, Vers 34" >20,34</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> aram. Üs.: das Mastvieh</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> so nach der griech., aram., syr. und lat. Üs. Der Mas. T. ist unverständlich.</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_28.html#v18" target = "_blank" title="Kapitel 28, Vers 18" >28,18</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_6.html#v18" target = "_blank" title="Kapitel 6, Vers 18" >6,18</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_15.html#v35" title="Kapitel 15, Vers 35" >15,35</a>; <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_6.html#v6" target = "_blank" title="Kapitel 6, Vers 6" >6,6</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> w. von &lt;der Nachfolge&gt; hinter mir her</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_11.html#v9" target = "_blank" title="Kapitel 11, Vers 9" >11,9</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_10.html#v13" target = "_blank" title="Kapitel 10, Vers 13" >10,13</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_18.html#v10" target = "_blank" title="Kapitel 18, Vers 10" >18,10</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> lat. Üs.: Das tat Samuel bitter weh</div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_8.html#v6" target = "_blank" title="Kapitel 8, Vers 6" >8,6</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_17.html#v20" target = "_blank" title="Kapitel 17, Vers 20" >17,20</a>; <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_21.html#v14" target = "_blank" title="Kapitel 21, Vers 14" >21,14</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> w. Saul entgegen</div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> d. i. Karmel in Juda</div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_25.html#v2" target = "_blank" title="Kapitel 25, Vers 2" >25,2</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_15.html#v55" target = "_blank" title="Kapitel 15, Vers 55" >15,55</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_23.html#v35" target = "_blank" title="Kapitel 23, Vers 35" >23,35</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_26.html#v10" target = "_blank" title="Kapitel 26, Vers 10" >26,10</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_18.html#v18" target = "_blank" title="Kapitel 18, Vers 18" >18,18</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_23.html#v21" target = "_blank" title="Kapitel 23, Vers 21" >23,21</a>; <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_17.html#v2" target = "_blank" title="Kapitel 17, Vers 2" >17,2</a>; <span class="ot" title="Das Buch Rut">Rt</span><a class="ref" href="../ot/Rut_3.html#v10" target = "_blank" title="Kapitel 3, Vers 10" >3,10</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_28.html#v13" target = "_blank" title="Kapitel 28, Vers 13" >28,13</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> w. diese Stimme von Schafen in meinen Ohren</div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_3.html#v12" target = "_blank" title="Kapitel 3, Vers 12" >3,12</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_9.html#v27" target = "_blank" title="Kapitel 9, Vers 27" >9,27</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_14.html#v6" target = "_blank" title="Kapitel 14, Vers 6" >14,6</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_9.html#v21" target = "_blank" title="Kapitel 9, Vers 21" >9,21</a>;<a class="ref" href="../ot/1.Sam_10.html#v1" target = "_blank" title="Kapitel 10, Vers 1" >10,1</a>;<a class="ref" href="../ot/1.Sam_10.html#v22" target = "_blank" title="Kapitel 10, Vers 22" >10,22</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_23.html#v12" target = "_blank" title="Kapitel 23, Vers 12" >23,12</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_14.html#v41" target = "_blank" title="Kapitel 14, Vers 41" >14,41</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_12.html#v9" target = "_blank" title="Kapitel 12, Vers 9" >12,9</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_3.html#v12" target = "_blank" title="Kapitel 3, Vers 12" >3,12</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_13.html#v12" target = "_blank" title="Kapitel 13, Vers 12" >13,12</a>; <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_21.html#v3" target = "_blank" title="Kapitel 21, Vers 3" >21,3</a>; <span class="ot" title="Der Prediger">Pred</span><a class="ref" href="../ot/Pred_4.html#v17" target = "_blank" title="Kapitel 4, Vers 17" >4,17</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_1.html#v11" target = "_blank" title="Kapitel 1, Vers 11" >1,11</a>-<a class="ref" href="../ot/Jes_1.html#v17" target = "_blank" title="Kapitel 1, Vers 17" >1,17</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_7.html#v22" target = "_blank" title="Kapitel 7, Vers 22" >7,22</a>;<a class="ref" href="../ot/Jer_7.html#v23" target = "_blank" title="Kapitel 7, Vers 23" >7,23</a>; <span class="ot" title="Der Prophet Hosea">Hos</span><a class="ref" href="../ot/Hos_6.html#v6" target = "_blank" title="Kapitel 6, Vers 6" >6,6</a>;<a class="ref" href="../ot/Hos_8.html#v13" target = "_blank" title="Kapitel 8, Vers 13" >8,13</a>; <span class="ot" title="Der Prophet Amos">Am</span><a class="ref" href="../ot/Am_5.html#v22" target = "_blank" title="Kapitel 5, Vers 22" >5,22</a>;<a class="ref" href="../ot/Am_5.html#v24" target = "_blank" title="Kapitel 5, Vers 24" >5,24</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_12.html#v33" target = "_blank" title="Kapitel 12, Vers 33" >12,33</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_13.html#v12" target = "_blank" title="Kapitel 13, Vers 12" >13,12</a>; <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_21.html#v3" target = "_blank" title="Kapitel 21, Vers 3" >21,3</a>; <span class="ot" title="Der Prediger">Pred</span><a class="ref" href="../ot/Pred_4.html#v17" target = "_blank" title="Kapitel 4, Vers 17" >4,17</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_1.html#v11" target = "_blank" title="Kapitel 1, Vers 11" >1,11</a>-<a class="ref" href="../ot/Jes_1.html#v17" target = "_blank" title="Kapitel 1, Vers 17" >1,17</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_7.html#v22" target = "_blank" title="Kapitel 7, Vers 22" >7,22</a>;<a class="ref" href="../ot/Jer_7.html#v23" target = "_blank" title="Kapitel 7, Vers 23" >7,23</a>; <span class="ot" title="Der Prophet Hosea">Hos</span><a class="ref" href="../ot/Hos_6.html#v6" target = "_blank" title="Kapitel 6, Vers 6" >6,6</a>;<a class="ref" href="../ot/Hos_8.html#v13" target = "_blank" title="Kapitel 8, Vers 13" >8,13</a>; <span class="ot" title="Der Prophet Amos">Am</span><a class="ref" href="../ot/Am_5.html#v22" target = "_blank" title="Kapitel 5, Vers 22" >5,22</a>;<a class="ref" href="../ot/Am_5.html#v24" target = "_blank" title="Kapitel 5, Vers 24" >5,24</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_12.html#v33" target = "_blank" title="Kapitel 12, Vers 33" >12,33</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_13.html#v14" target = "_blank" title="Kapitel 13, Vers 14" >13,14</a>;<a class="ref" href="../ot/1.Sam_16.html#v1" target = "_blank" title="Kapitel 16, Vers 1" >16,1</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_7.html#v15" target = "_blank" title="Kapitel 7, Vers 15" >7,15</a>; <span class="ot" title="Der Prophet Hosea">Hos</span><a class="ref" href="../ot/Hos_13.html#v11" target = "_blank" title="Kapitel 13, Vers 11" >13,11</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_13.html#v22" target = "_blank" title="Kapitel 13, Vers 22" >13,22</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_26.html#v21" target = "_blank" title="Kapitel 26, Vers 21" >26,21</a>; <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_9.html#v27" target = "_blank" title="Kapitel 9, Vers 27" >9,27</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_23.html#v2" target = "_blank" title="Kapitel 23, Vers 2" >23,2</a>; <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_29.html#v25" target = "_blank" title="Kapitel 29, Vers 25" >29,25</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_1.html#v10" target = "_blank" title="Kapitel 1, Vers 10" >1,10</a></div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_10.html#v17" target = "_blank" title="Kapitel 10, Vers 17" >10,17</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_12.html#v20" target = "_blank" title="Kapitel 12, Vers 20" >12,20</a></div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_13.html#v14" target = "_blank" title="Kapitel 13, Vers 14" >13,14</a>;<a class="ref" href="../ot/1.Sam_16.html#v1" target = "_blank" title="Kapitel 16, Vers 1" >16,1</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_7.html#v15" target = "_blank" title="Kapitel 7, Vers 15" >7,15</a>; <span class="ot" title="Der Prophet Hosea">Hos</span><a class="ref" href="../ot/Hos_13.html#v11" target = "_blank" title="Kapitel 13, Vers 11" >13,11</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_13.html#v22" target = "_blank" title="Kapitel 13, Vers 22" >13,22</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> w. er</div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_28.html#v14" target = "_blank" title="Kapitel 28, Vers 14" >28,14</a></div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_11.html#v11" target = "_blank" title="Kapitel 11, Vers 11" >11,11</a>;<a class="ref" href="../ot/1.Kön_11.html#v30" target = "_blank" title="Kapitel 11, Vers 30" >11,30</a>;<a class="ref" href="../ot/1.Kön_11.html#v31" target = "_blank" title="Kapitel 11, Vers 31" >11,31</a></div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_18.html#v8" target = "_blank" title="Kapitel 18, Vers 8" >18,8</a>;<a class="ref" href="../ot/1.Sam_25.html#v30" target = "_blank" title="Kapitel 25, Vers 30" >25,30</a>;<a class="ref" href="../ot/1.Sam_28.html#v17" target = "_blank" title="Kapitel 28, Vers 17" >28,17</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_3.html#v10" target = "_blank" title="Kapitel 3, Vers 10" >3,10</a>; <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_34.html#v24" target = "_blank" title="Kapitel 34, Vers 24" >34,24</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_13.html#v22" target = "_blank" title="Kapitel 13, Vers 22" >13,22</a></div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> ℘ <span class="nt" title="Der Brief an Titus">Tit</span><a class="ref" href="../nt/Tit_1.html#v2" target = "_blank" title="Kapitel 1, Vers 2" >1,2</a></div>
<div class="fn"><div class="fnt"><a name="fn51" href="#fnm51">51</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_23.html#v19" target = "_blank" title="Kapitel 23, Vers 19" >23,19</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_24.html#v14" target = "_blank" title="Kapitel 24, Vers 14" >24,14</a></div>
<div class="fn"><div class="fnt"><a name="fn52" href="#fnm52">52</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_26.html#v21" target = "_blank" title="Kapitel 26, Vers 21" >26,21</a>; <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_9.html#v27" target = "_blank" title="Kapitel 9, Vers 27" >9,27</a></div>
<div class="fn"><div class="fnt"><a name="fn53" href="#fnm53">53</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_12.html#v43" target = "_blank" title="Kapitel 12, Vers 43" >12,43</a></div>
<div class="fn"><div class="fnt"><a name="fn54" href="#fnm54">54</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_12.html#v20" target = "_blank" title="Kapitel 12, Vers 20" >12,20</a></div>
<div class="fn"><div class="fnt"><a name="fn55" href="#fnm55">55</a></div> ℘ <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_10.html#v22" target = "_blank" title="Kapitel 10, Vers 22" >10,22</a></div>
<div class="fn"><div class="fnt"><a name="fn56" href="#fnm56">56</a></div> Die Bedeutung des hebr. Wortes ist unklar; vielleicht: in Fesseln (wie <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_38.html#v31" target = "_blank" title="Kapitel 38, Vers 31" >38,31</a>); o. heiter</div>
<div class="fn"><div class="fnt"><a name="fn57" href="#fnm57">57</a></div> Andere üs.: bitter ist der Tod</div>
<div class="fn"><div class="fnt"><a name="fn58" href="#fnm58">58</a></div> ℘ <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_1.html#v7" target = "_blank" title="Kapitel 1, Vers 7" >1,7</a></div>
<div class="fn"><div class="fnt"><a name="fn59" href="#fnm59">59</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_10.html#v8" target = "_blank" title="Kapitel 10, Vers 8" >10,8</a></div>
<div class="fn"><div class="fnt"><a name="fn60" href="#fnm60">60</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_1.html#v19" target = "_blank" title="Kapitel 1, Vers 19" >1,19</a></div>
<div class="fn"><div class="fnt"><a name="fn61" href="#fnm61">61</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_10.html#v26" target = "_blank" title="Kapitel 10, Vers 26" >10,26</a></div>
<div class="fn"><div class="fnt"><a name="fn62" href="#fnm62">62</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_16.html#v1" target = "_blank" title="Kapitel 16, Vers 1" >16,1</a></div>
<div class="fn"><div class="fnt"><a name="fn63" href="#fnm63">63</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_15.html#v11" title="Kapitel 15, Vers 11" >15,11</a></div>
</div>
</body></html>