<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 6 &ndash; Das erste Buch Samuel &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 6);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Sam_1.html">1</a> ... <a href="1.Sam_4.html">4</a> <a href="1.Sam_5.html">5</a> <b>6</b> <a href="1.Sam_7.html">7</a> <a href="1.Sam_8.html">8</a> ... <a href="1.Sam_31.html">31</a> </div><h1>Das erste Buch Samuel (1Sam)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Rückkehr der Bundeslade</h3><span class="vn">1</span> Und die Lade des HERRN war sieben Monate im Gebiet der Philister.</div>
<div class="v" id="v2"><span class="vn">2</span> Und die Philister beriefen die Priester und Wahrsager<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> und sagten: Was sollen wir mit der Lade des HERRN machen<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>? Lasst uns erkennen, wie wir sie an ihren Ort senden sollen!</div>
<div class="v" id="v3"><span class="vn">3</span> Und sie antworteten: Wenn ihr die Lade des Gottes Israels zurückschicken &lt;wollt&gt;, so sollt ihr sie nicht leer zurückschicken, sondern ihr müsst ihm auf jeden Fall eine Sühnegabe entrichten<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>. Dann werdet ihr genesen, und ihr werdet erkennen, warum seine Hand nicht von euch weicht.</div>
<div class="v" id="v4"><span class="vn">4</span> Und sie sagten: Was ist die Sühnegabe, die wir ihm entrichten sollen? Und sie antworteten: Nach der Zahl der Fürsten der Philister<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> fünf goldene Beulen und fünf goldene Springmäuse! Denn es ist ein &lt;und dieselbe&gt; Plage über euch allen und euren Fürsten gewesen.</div>
<div class="v" id="v5"><span class="vn">5</span> Und macht Abbilder von euren Beulen und Abbilder von euren Springmäusen, die das Land zugrunde gerichtet haben, und gebt dem Gott Israels die Ehre<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>! Vielleicht lässt er seine Hand leichter werden über euch und über eurem Gott und über eurem Land<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Warum wollt ihr euer Herz verstocken, wie die Ägypter und der Pharao ihr Herz verstockt haben<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>? Ließen sie sie nicht ziehen, als der HERR<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> ihnen übel mitgespielt hatte, und sie zogen weg<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>?</div>
<div class="v" id="v7"><span class="vn">7</span> So macht einen neuen Wagen<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> und nehmt zwei säugende Kühe, auf die &lt;noch&gt; kein Joch gekommen ist! Und spannt die Kühe an den Wagen und bringt ihre Kälber von ihnen weg nach Hause zurück!</div>
<div class="v" id="v8"><span class="vn">8</span> Und nehmt die Lade des HERRN und stellt sie auf den Wagen! Und die goldenen Gegenstände, die ihr ihm als Sühnegabe entrichtet, tut in ein Kästchen an ihre Seite und sendet sie hin und lasst sie gehen!</div>
<div class="v" id="v9"><span class="vn">9</span> Und seht zu! Wenn sie den Weg hinauf in ihr Gebiet, nach Bet-Schemesch<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> zu geht, so hat <i>er</i> uns dieses große Übel getan; wenn aber nicht, so erkennen wir, dass nicht seine Hand uns geschlagen hat: Ein Zufall ist es für uns gewesen<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Und die Männer machten &lt;es&gt; so und nahmen zwei säugende Kühe und spannten sie an einen Wagen, und ihre Kälber sperrten sie zu Hause ein.</div>
<div class="v" id="v11"><span class="vn">11</span> Und sie stellten die Lade des HERRN auf den Wagen und das Kästchen mit den goldenen Springmäusen und den Abbildern ihrer Beulen.</div>
<div class="v" id="v12"><span class="vn">12</span> Und die Kühe gingen geradeaus auf dem Weg nach Bet-Schemesch<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>. Sie gingen immer auf derselben Straße und brüllten immerfort und wichen weder zur Rechten noch zur Linken. Und die Fürsten der Philister gingen hinter ihnen her bis zum Gebiet von Bet-Schemesch.</div>
<div class="v" id="v13"><span class="vn">13</span> Und die von Bet-Schemesch ernteten &lt;gerade&gt; den Weizen<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> in der Niederung. Und als sie ihre Augen erhoben und die Lade sahen, freuten sie sich, &lt;sie&gt; zu sehen.</div>
<div class="v" id="v14"><span class="vn">14</span> Und der Wagen kam auf das Feld Joschuas, des Bet-Schemeschiters, und stand dort still. Und dort &lt;lag&gt; ein großer Stein. Und sie spalteten das Holz des Wagens und opferten die Kühe dem HERRN zum Brandopfer<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Und die Leviten nahmen die Lade des HERRN herab und das Kästchen, das daneben &lt;stand&gt;, in dem die goldenen Gegenstände waren, und stellten sie auf den großen Stein. Und die Männer von Bet-Schemesch opferten dem HERRN am selben Tag Brandopfer und schlachteten Schlachtopfer.</div>
<div class="v" id="v16"><span class="vn">16</span> Und die fünf Fürsten der Philister sahen zu und kehrten an demselben Tag nach Ekron zurück.</div>
<div class="v" id="v17"><span class="vn">17</span> Dies sind die goldenen Beulen, die die Philister dem HERRN als Sühnegabe entrichteten: Für Aschdod eine, für Gaza eine, für Aschkelon<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> eine, für Gat<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> eine und für Ekron eine;</div>
<div class="v" id="v18"><span class="vn">18</span> und die goldenen Springmäuse nach der Zahl aller Städte der Philister unter den fünf Fürsten, von der befestigten Stadt bis zum offenen Dorf. Und Zeuge ist der große &lt;Stein&gt; Abel<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, auf den sie die Lade des HERRN stellten, &lt;der&gt; bis zum heutigen Tag im Feld Joschuas, des Bet-Schemeschiters &lt;liegt&gt;.</div>
<div class="v" id="v19"><span class="vn">19</span> Und<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>er schlug die Leute von Bet-Schemesch, weil sie sich die Lade des HERRN angeschaut hatten, und<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> schlug im Volk siebzig Mann<sup class="fnm"><a name="fnm21" href="#fn21">21</a>/<a name="fnm22" href="#fn22">22</a></sup>. Da trauerte das Volk<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>,<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>weil der HERR das Volk so schwer geschlagen hatte<sup class="fnm"><a name="fnm25" href="#fn25">25</a>/<a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Und die Leute von Bet-Schemesch sagten: Wer vermag vor dem HERRN, diesem heiligen Gott, zu bestehen<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>? Und zu wem soll er von uns hinaufziehen<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>?</div>
<div class="v" id="v21"><span class="vn">21</span> Und sie sandten Boten zu den Bewohnern von Kirjat-Jearim<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> und sagten: Die Philister haben die Lade des HERRN zurückgebracht. Kommt herab, holt sie zu euch hinauf<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>!</div>
</div>
<div id="nav"><a class="button previous" title= "Das erste Buch Samuel, Kapitel 5" href="../ot/1.Sam_5.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Das erste Buch Samuel, Kapitel 7" href="../ot/1.Sam_7.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_41.html#v8" target = "_blank" title="Kapitel 41, Vers 8" >41,8</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_2.html#v6" target = "_blank" title="Kapitel 2, Vers 6" >2,6</a>; <span class="ot" title="Der Prophet Daniel">Dan</span><a class="ref" href="../ot/Dan_2.html#v2" target = "_blank" title="Kapitel 2, Vers 2" >2,2</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_5.html#v8" target = "_blank" title="Kapitel 5, Vers 8" >5,8</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_27.html#v22" target = "_blank" title="Kapitel 27, Vers 22" >27,22</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_5.html#v16" target = "_blank" title="Kapitel 5, Vers 16" >5,16</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_6.html#v17" title="Kapitel 6, Vers 17" >6,17</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_13.html#v3" target = "_blank" title="Kapitel 13, Vers 3" >13,3</a>; <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_14.html#v19" target = "_blank" title="Kapitel 14, Vers 19" >14,19</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_7.html#v19" target = "_blank" title="Kapitel 7, Vers 19" >7,19</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Der Prophet Jona">Jon</span><a class="ref" href="../ot/Jona_3.html#v9" target = "_blank" title="Kapitel 3, Vers 9" >3,9</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_7.html#v13" target = "_blank" title="Kapitel 7, Vers 13" >7,13</a>;<a class="ref" href="../ot/2.Mose_7.html#v14" target = "_blank" title="Kapitel 7, Vers 14" >7,14</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_3.html#v7" target = "_blank" title="Kapitel 3, Vers 7" >3,7</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> w. er</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_12.html#v31" target = "_blank" title="Kapitel 12, Vers 31" >12,31</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_6.html#v3" target = "_blank" title="Kapitel 6, Vers 3" >6,3</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_15.html#v10" target = "_blank" title="Kapitel 15, Vers 10" >15,10</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_4.html#v9" target = "_blank" title="Kapitel 4, Vers 9" >4,9</a>; <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_8.html#v15" target = "_blank" title="Kapitel 8, Vers 15" >8,15</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_17.html#v52" target = "_blank" title="Kapitel 17, Vers 52" >17,52</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_13.html#v3" target = "_blank" title="Kapitel 13, Vers 3" >13,3</a>;<a class="ref" href="../ot/Jos_15.html#v11" target = "_blank" title="Kapitel 15, Vers 11" >15,11</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_7.html#v21" target = "_blank" title="Kapitel 7, Vers 21" >7,21</a>; <span class="ot" title="Der Prophet Amos">Am</span><a class="ref" href="../ot/Am_6.html#v2" target = "_blank" title="Kapitel 6, Vers 2" >6,2</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_15.html#v10" target = "_blank" title="Kapitel 15, Vers 10" >15,10</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_4.html#v9" target = "_blank" title="Kapitel 4, Vers 9" >4,9</a>; <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_8.html#v15" target = "_blank" title="Kapitel 8, Vers 15" >8,15</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> w. die Weizenernte</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_6.html#v26" target = "_blank" title="Kapitel 6, Vers 26" >6,26</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_14.html#v19" target = "_blank" title="Kapitel 14, Vers 19" >14,19</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_1.html#v20" target = "_blank" title="Kapitel 1, Vers 20" >1,20</a>; <span class="ot" title="Der Prophet Amos">Am</span><a class="ref" href="../ot/Am_1.html#v8" target = "_blank" title="Kapitel 1, Vers 8" >1,8</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_15.html#v10" target = "_blank" title="Kapitel 15, Vers 10" >15,10</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_4.html#v9" target = "_blank" title="Kapitel 4, Vers 9" >4,9</a>; <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_8.html#v15" target = "_blank" title="Kapitel 8, Vers 15" >8,15</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> T.; Mas. T.: bis zum offenen Dorf und bis zum großen Abel; andere üs.: Noch ist der große Stein da; andere üs.: Und &lt;sie kamen&gt; zu dem großen Abel; dann wäre »Abel« mundartlicher Gebrauch für »Stein«</div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> LXX ändert in: die Söhne Jechonjas freuten sich nicht mit den Leuten von Bet-Schemesch, dass sie die Lade des HERRN geschaut hatten, und er</div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> LXX ändert in: die Söhne Jechonjas freuten sich nicht mit den Leuten von Bet-Schemesch, dass sie die Lade des HERRN geschaut hatten, und er</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> Im Mas. T. steht außerdem noch: 50 000 Mann; d. i. vielleicht eine aus Versehen in den Text aufgenommene Randbemerkung.</div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_1.html#v51" target = "_blank" title="Kapitel 1, Vers 51" >1,51</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_33.html#v4" target = "_blank" title="Kapitel 33, Vers 4" >33,4</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> w. weil der HERR das Volk geschlagen hatte, einen großen Schlag</div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> w. weil der HERR das Volk geschlagen hatte, einen großen Schlag</div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_19.html#v21" target = "_blank" title="Kapitel 19, Vers 21" >19,21</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_6.html#v7" target = "_blank" title="Kapitel 6, Vers 7" >6,7</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_5.html#v7" target = "_blank" title="Kapitel 5, Vers 7" >5,7</a>; <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_6.html#v17" target = "_blank" title="Kapitel 6, Vers 17" >6,17</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_6.html#v9" target = "_blank" title="Kapitel 6, Vers 9" >6,9</a>; <span class="ot" title="Der Prophet Maleachi">Mal</span><a class="ref" href="../ot/Mal_3.html#v2" target = "_blank" title="Kapitel 3, Vers 2" >3,2</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_15.html#v9" target = "_blank" title="Kapitel 15, Vers 9" >15,9</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_26.html#v20" target = "_blank" title="Kapitel 26, Vers 20" >26,20</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_6.html#v2" target = "_blank" title="Kapitel 6, Vers 2" >6,2</a></div>
</div>
</body></html>