<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 11 &ndash; Das erste Buch Samuel &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 11);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Sam_1.html">1</a> ... <a href="1.Sam_9.html">9</a> <a href="1.Sam_10.html">10</a> <b>11</b> <a href="1.Sam_12.html">12</a> <a href="1.Sam_13.html">13</a> ... <a href="1.Sam_31.html">31</a> </div><h1>Das erste Buch Samuel (1Sam), Kapitel 11</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Sauls Sieg über die Ammoniter</h3><span class="vn">1</span> Und Nahasch, der Ammoniter<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, zog herauf<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> und belagerte Jabesch in Gilead<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>. Und alle Männer von Jabesch sagten zu Nahasch: Schließe einen Bund mit uns, so wollen wir dir dienstbar sein!</div>
<div class="v" id="v2"><span class="vn">2</span> Aber Nahasch, der Ammoniter, antwortete ihnen: Unter der Bedingung will ich einen Bund mit euch schließen, dass ich euch allen das rechte Auge aussteche und damit Schmach über ganz Israel bringe.</div>
<div class="v" id="v3"><span class="vn">3</span> Da sagten die Ältesten von Jabesch zu ihm: Lass uns sieben Tage &lt;Zeit&gt;, damit wir Boten in das ganze Gebiet Israels senden! Und wenn &lt;dann&gt; niemand da ist, der uns rettet, so wollen wir zu dir hinausgehen.</div>
<div class="v" id="v4"><span class="vn">4</span> Da kamen die Boten nach Gibea-Saul<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> und sagten diese Worte vor den Ohren des Volkes. Und das ganze Volk erhob seine Stimme und weinte<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Und siehe, da kam Saul vom Feld hinter den Rindern her. Und Saul fragte: Was ist mit dem Volk, dass sie weinen? Und sie berichteten ihm die Worte der Männer von Jabesch.</div>
<div class="v" id="v6"><span class="vn">6</span> Da geriet der Geist Gottes über Saul<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, als er diese Worte hörte, und sein Zorn entbrannte sehr.</div>
<div class="v" id="v7"><span class="vn">7</span> Und er nahm ein Gespann Rinder und zerstückelte sie und sandte davon durch Boten in das ganze Gebiet Israels<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> und ließ sagen: Wer nicht hinter Saul und hinter Samuel auszieht, dessen Rindern wird es ebenso ergehen<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>! Da fiel der Schrecken des HERRN auf das Volk<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, und sie zogen aus wie <i>ein</i> Mann<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Und er musterte sie bei Besek; und die von den Söhnen Israel waren 300 000 und die Männer von Juda 30 000.</div>
<div class="v" id="v9"><span class="vn">9</span> Und er sagte<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> zu den Boten, die gekommen waren: So sollt ihr zu den Männern von Jabesch in Gilead<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> sagen: Morgen, wenn die Sonne beginnt, heiß zu scheinen<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, soll euch Hilfe<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> zuteil werden. Und die Boten kamen &lt;zurück&gt; und berichteten das den Männern von Jabesch, und sie freuten sich.</div>
<div class="v" id="v10"><span class="vn">10</span> Und die Männer von Jabesch sagten: Morgen wollen wir zu euch hinausgehen, dann könnt ihr uns alles tun, was gut ist in euren Augen<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Und es geschah am nächsten Tag, da stellte Saul das Volk in drei Heerhaufen auf<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>. Und sie kamen mitten in das Lager um die Zeit der Morgenwache und schlugen Ammon bis der Tag heiß wurde. Und was übrig blieb, wurde zerstreut, so dass von ihnen nicht zwei beieinander blieben<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Da sprach das Volk zu Samuel: Wer ist es, der gesagt hat: Sollte Saul König über uns sein?<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> Gebt die Männer her, dass wir sie töten!</div>
<div class="v" id="v13"><span class="vn">13</span> Aber Saul sagte: Niemand soll an diesem Tag getötet werden<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, denn heute hat der HERR Rettung gegeben in Israel<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>!</div>
<div class="v" id="v14"><span class="vn">14</span> Und Samuel sagte zum Volk: Kommt und lasst uns nach Gilgal<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> gehen und dort das Königtum erneuern!</div>
<div class="v" id="v15"><span class="vn">15</span> Und das ganze Volk zog nach Gilgal, und sie machten dort Saul zum König, vor dem HERRN in Gilgal. Und sie schlachteten dort Heilsopfer<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> vor dem HERRN. Und Saul und alle Männer von Israel freuten sich dort sehr<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title="Das erste Buch Samuel, Kapitel 10" href="1.Sam_10.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das erste Buch Samuel, Kapitel 12" href="1.Sam_12.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_12.html#v12" target = "_blank" title="Kapitel 12, Vers 12" >12,12</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_10.html#v1" target = "_blank" title="Kapitel 10, Vers 1" >10,1</a>;<a class="ref" href="../ot/2.Sam_10.html#v2" target = "_blank" title="Kapitel 10, Vers 2" >10,2</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_11.html#v4" target = "_blank" title="Kapitel 11, Vers 4" >11,4</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_31.html#v11" target = "_blank" title="Kapitel 31, Vers 11" >31,11</a>; <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_21.html#v8" target = "_blank" title="Kapitel 21, Vers 8" >21,8</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_2.html#v5" target = "_blank" title="Kapitel 2, Vers 5" >2,5</a>;<a class="ref" href="../ot/2.Sam_2.html#v6" target = "_blank" title="Kapitel 2, Vers 6" >2,6</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_10.html#v12" target = "_blank" title="Kapitel 10, Vers 12" >10,12</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_10.html#v26" target = "_blank" title="Kapitel 10, Vers 26" >10,26</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_30.html#v4" target = "_blank" title="Kapitel 30, Vers 4" >30,4</a>; <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_2.html#v4" target = "_blank" title="Kapitel 2, Vers 4" >2,4</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_10.html#v6" target = "_blank" title="Kapitel 10, Vers 6" >10,6</a>;<a class="ref" href="../ot/1.Sam_10.html#v10" target = "_blank" title="Kapitel 10, Vers 10" >10,10</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_19.html#v29" target = "_blank" title="Kapitel 19, Vers 29" >19,29</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_21.html#v5" target = "_blank" title="Kapitel 21, Vers 5" >21,5</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_19.html#v7" target = "_blank" title="Kapitel 19, Vers 7" >19,7</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_8.html#v13" target = "_blank" title="Kapitel 8, Vers 13" >8,13</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_20.html#v1" target = "_blank" title="Kapitel 20, Vers 1" >20,1</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> so mit LXX; Mas. T.: sie sagten</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_31.html#v11" target = "_blank" title="Kapitel 31, Vers 11" >31,11</a>; <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_21.html#v8" target = "_blank" title="Kapitel 21, Vers 8" >21,8</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_2.html#v5" target = "_blank" title="Kapitel 2, Vers 5" >2,5</a>;<a class="ref" href="../ot/2.Sam_2.html#v6" target = "_blank" title="Kapitel 2, Vers 6" >2,6</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_10.html#v12" target = "_blank" title="Kapitel 10, Vers 12" >10,12</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> w. beim Heißwerden der Sonne</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> o. Heil</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_20.html#v4" target = "_blank" title="Kapitel 20, Vers 4" >20,4</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_7.html#v16" target = "_blank" title="Kapitel 7, Vers 16" >7,16</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_14.html#v47" target = "_blank" title="Kapitel 14, Vers 47" >14,47</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_10.html#v27" target = "_blank" title="Kapitel 10, Vers 27" >10,27</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_19.html#v23" target = "_blank" title="Kapitel 19, Vers 23" >19,23</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_14.html#v45" target = "_blank" title="Kapitel 14, Vers 45" >14,45</a>;<a class="ref" href="../ot/1.Sam_19.html#v5" target = "_blank" title="Kapitel 19, Vers 5" >19,5</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_10.html#v8" target = "_blank" title="Kapitel 10, Vers 8" >10,8</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> o. Friedensopfer; o. Abschlussopfer; o. Gemeinschaftsopfer</div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_10.html#v24" target = "_blank" title="Kapitel 10, Vers 24" >10,24</a></div>
</div>
</body></html>