<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 7 &ndash; Das erste Buch Samuel &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 7);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Sam_1.html">1</a> ... <a href="1.Sam_5.html">5</a> <a href="1.Sam_6.html">6</a> <b>7</b> <a href="1.Sam_8.html">8</a> <a href="1.Sam_9.html">9</a> ... <a href="1.Sam_31.html">31</a> </div><h1>Das erste Buch Samuel (1Sam), Kapitel 7</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Und die Männer von Kirjat-Jearim kamen und holten die Lade des HERRN hinauf<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, und sie brachten sie in das Haus Abinadabs auf dem Hügel<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>. Und sie heiligten seinen Sohn Eleasar, über der Lade des HERRN zu wachen.</div>
<div class="v" id="v2"><h3 id="toc0">Israels Buße und Sieg über die Philister — Samuel als Richter</h3><span class="vn">2</span> Und es geschah, dass von dem Tag an, da die Lade in Kirjat-Jearim blieb<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, eine lange Zeit verging<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>; es wurden zwanzig Jahre. Und das ganze Haus Israel wehklagte hinter dem HERRN her<sup class="fnm"><a name="fnm5" href="#fn5">5</a>/<a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Da sprach Samuel zu dem ganzen Haus Israel: Wenn ihr mit eurem ganzen Herzen zu dem HERRN umkehren wollt<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, dann tut die fremden Götter und die Astarot<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> aus eurer Mitte weg<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>! Und richtet euer Herz auf den HERRN<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> und dient ihm allein<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>! So wird er euch aus der Hand der Philister retten<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Und die Söhne Israel taten die Baalim und die Astarot weg und dienten dem HERRN allein<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Und Samuel sagte: Versammelt ganz Israel in Mizpa<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>! Und ich will den HERRN für euch bitten.</div>
<div class="v" id="v6"><span class="vn">6</span> Und sie versammelten sich in Mizpa<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, schöpften Wasser und gossen es aus vor dem HERRN<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>. &lt;Sie&gt; fasteten<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> an demselben Tag und sagten dort: Wir haben gegen den HERRN gesündigt<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>! Und Samuel richtete die Söhne Israel in Mizpa. —</div>
<div class="v" id="v7"><span class="vn">7</span> Als aber die Philister hörten, dass die Söhne Israel sich in Mizpa versammelt hatten, zogen die Fürsten der Philister gegen Israel hinauf. Und die Söhne Israel hörten es und fürchteten sich vor den Philistern.</div>
<div class="v" id="v8"><span class="vn">8</span> Und die Söhne Israel sagten zu Samuel: Lass nicht ab, für uns zu dem HERRN, unserm Gott, um Hilfe zu schreien<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, dass er uns aus der Hand der Philister rettet!</div>
<div class="v" id="v9"><span class="vn">9</span> Und Samuel nahm ein Milchlamm und opferte es ganz als Brandopfer für den HERRN. Und Samuel schrie zu dem HERRN um Hilfe für Israel, und der HERR erhörte ihn<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Es geschah nämlich, während Samuel &lt;noch&gt; das Brandopfer opferte, rückten die Philister heran zum Kampf gegen Israel. Aber der HERR donnerte mit starkem Donner an demselben Tag über den Philistern und schreckte sie<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, und sie wurden vor Israel geschlagen<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Und die Männer von Israel zogen von Mizpa aus und jagten den Philistern nach und schlugen sie bis unterhalb Bet-Kar<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Und Samuel nahm einen Stein<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> und stellte ihn auf zwischen Mizpa und Schen, und er gab ihm den Namen Eben-Eser<sup class="fnm"><a name="fnm25" href="#fn25">25</a>/<a name="fnm26" href="#fn26">26</a></sup> und sagte: Bis hierher hat uns der HERR geholfen.</div>
<div class="v" id="v13"><span class="vn">13</span> So wurden die Philister gedemütigt und kamen nicht mehr in das Gebiet Israels<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>. Und die Hand des HERRN war gegen die Philister alle Tage Samuels<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Und die Städte, die die Philister Israel abgenommen hatten, kamen wieder an Israel, von Ekron<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> bis Gat<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>. Auch ihr Gebiet rettete Israel aus der Hand der Philister. Und es wurde Friede zwischen Israel und den Amoritern.</div>
<div class="v" id="v15"><span class="vn">15</span> Und Samuel richtete Israel alle Tage seines Lebens.<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Und er zog Jahr für Jahr umher und kam nach Bethel<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>, Gilgal<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> und Mizpa<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> und richtete Israel an all diesen Orten.</div>
<div class="v" id="v17"><span class="vn">17</span> Dann kehrte er nach Rama zurück, denn dort war sein Haus<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>, und dort richtete er Israel<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>. Auch baute er dort dem HERRN einen Altar.<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup></div>
</div>
<div id="nav"><a class="button previous" title="Das erste Buch Samuel, Kapitel 6" href="1.Sam_6.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das erste Buch Samuel, Kapitel 8" href="1.Sam_8.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_132.html#v6" target = "_blank" title="Kapitel 132, Vers 6" >132,6</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_6.html#v3" target = "_blank" title="Kapitel 6, Vers 3" >6,3</a>;<a class="ref" href="../ot/2.Sam_6.html#v4" target = "_blank" title="Kapitel 6, Vers 4" >6,4</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_13.html#v5" target = "_blank" title="Kapitel 13, Vers 5" >13,5</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> w. und es wurden sehr viele Tage</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> o. hielt sich zum HERRN</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Der Prophet Sacharja">Sach</span><a class="ref" href="../ot/Sach_12.html#v10" target = "_blank" title="Kapitel 12, Vers 10" >12,10</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_4.html#v29" target = "_blank" title="Kapitel 4, Vers 29" >4,29</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_8.html#v48" target = "_blank" title="Kapitel 8, Vers 48" >8,48</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_2.html#v13" target = "_blank" title="Kapitel 2, Vers 13" >2,13</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_35.html#v2" target = "_blank" title="Kapitel 35, Vers 2" >35,2</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_4.html#v1" target = "_blank" title="Kapitel 4, Vers 1" >4,1</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_20.html#v33" target = "_blank" title="Kapitel 20, Vers 33" >20,33</a>; <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_11.html#v13" target = "_blank" title="Kapitel 11, Vers 13" >11,13</a>;<a class="ref" href="../ot/Hiob_11.html#v14" target = "_blank" title="Kapitel 11, Vers 14" >11,14</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_6.html#v13" target = "_blank" title="Kapitel 6, Vers 13" >6,13</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_17.html#v39" target = "_blank" title="Kapitel 17, Vers 39" >17,39</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_10.html#v16" target = "_blank" title="Kapitel 10, Vers 16" >10,16</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_23.html#v15" target = "_blank" title="Kapitel 23, Vers 15" >23,15</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_10.html#v17" target = "_blank" title="Kapitel 10, Vers 17" >10,17</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_18.html#v26" target = "_blank" title="Kapitel 18, Vers 26" >18,26</a>; <span class="ot" title="Der Prophet Hosea">Hos</span><a class="ref" href="../ot/Hos_5.html#v1" target = "_blank" title="Kapitel 5, Vers 1" >5,1</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_10.html#v17" target = "_blank" title="Kapitel 10, Vers 17" >10,17</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_18.html#v26" target = "_blank" title="Kapitel 18, Vers 26" >18,26</a>; <span class="ot" title="Der Prophet Hosea">Hos</span><a class="ref" href="../ot/Hos_5.html#v1" target = "_blank" title="Kapitel 5, Vers 1" >5,1</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_3.html#v24" target = "_blank" title="Kapitel 3, Vers 24" >3,24</a>; <span class="ot" title="Die Klagelieder">Kla</span><a class="ref" href="../ot/Klgl_2.html#v19" target = "_blank" title="Kapitel 2, Vers 19" >2,19</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_20.html#v26" target = "_blank" title="Kapitel 20, Vers 26" >20,26</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_20.html#v3" target = "_blank" title="Kapitel 20, Vers 3" >20,3</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_12.html#v10" target = "_blank" title="Kapitel 12, Vers 10" >12,10</a>; <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_10.html#v10" target = "_blank" title="Kapitel 10, Vers 10" >10,10</a>;<a class="ref" href="../ot/Ri_10.html#v15" target = "_blank" title="Kapitel 10, Vers 15" >10,15</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_8.html#v47" target = "_blank" title="Kapitel 8, Vers 47" >8,47</a>; <span class="ot" title="Die Klagelieder">Kla</span><a class="ref" href="../ot/Klgl_5.html#v16" target = "_blank" title="Kapitel 5, Vers 16" >5,16</a>; <span class="ot" title="Der Prophet Joel">Joe</span><a class="ref" href="../ot/Joel_2.html#v12" target = "_blank" title="Kapitel 2, Vers 12" >2,12</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_42.html#v2" target = "_blank" title="Kapitel 42, Vers 2" >42,2</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_99.html#v6" target = "_blank" title="Kapitel 99, Vers 6" >99,6</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_4.html#v15" target = "_blank" title="Kapitel 4, Vers 15" >4,15</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_22.html#v14" target = "_blank" title="Kapitel 22, Vers 14" >22,14</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_2.html#v10" target = "_blank" title="Kapitel 2, Vers 10" >2,10</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_28.html#v7" target = "_blank" title="Kapitel 28, Vers 7" >28,7</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_78.html#v66" target = "_blank" title="Kapitel 78, Vers 66" >78,66</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_10.html#v10" target = "_blank" title="Kapitel 10, Vers 10" >10,10</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_28.html#v18" target = "_blank" title="Kapitel 28, Vers 18" >28,18</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> d. h. Stein der Hilfe</div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_4.html#v1" target = "_blank" title="Kapitel 4, Vers 1" >4,1</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> w. fuhren nicht mehr fort, . . . zu kommen</div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_12.html#v11" target = "_blank" title="Kapitel 12, Vers 11" >12,11</a>; <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_8.html#v28" target = "_blank" title="Kapitel 8, Vers 28" >8,28</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_8.html#v1" target = "_blank" title="Kapitel 8, Vers 1" >8,1</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_15.html#v11" target = "_blank" title="Kapitel 15, Vers 11" >15,11</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_18.html#v1" target = "_blank" title="Kapitel 18, Vers 1" >18,1</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_13.html#v20" target = "_blank" title="Kapitel 13, Vers 20" >13,20</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_28.html#v19" target = "_blank" title="Kapitel 28, Vers 19" >28,19</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_5.html#v9" target = "_blank" title="Kapitel 5, Vers 9" >5,9</a>;<a class="ref" href="../ot/Jos_5.html#v10" target = "_blank" title="Kapitel 5, Vers 10" >5,10</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_10.html#v17" target = "_blank" title="Kapitel 10, Vers 17" >10,17</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_18.html#v26" target = "_blank" title="Kapitel 18, Vers 26" >18,26</a>; <span class="ot" title="Der Prophet Hosea">Hos</span><a class="ref" href="../ot/Hos_5.html#v1" target = "_blank" title="Kapitel 5, Vers 1" >5,1</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_1.html#v19" target = "_blank" title="Kapitel 1, Vers 19" >1,19</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_13.html#v20" target = "_blank" title="Kapitel 13, Vers 20" >13,20</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_14.html#v35" target = "_blank" title="Kapitel 14, Vers 35" >14,35</a>; <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_12.html#v7" target = "_blank" title="Kapitel 12, Vers 7" >12,7</a>;<a class="ref" href="../ot/1.Mose_12.html#v8" target = "_blank" title="Kapitel 12, Vers 8" >12,8</a></div>
</div>
</body></html>