<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 24 &ndash; Das erste Buch Samuel &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 24);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Sam_1.html">1</a> ... <a href="1.Sam_22.html">22</a> <a href="1.Sam_23.html">23</a> <b>24</b> <a href="1.Sam_25.html">25</a> <a href="1.Sam_26.html">26</a> ... <a href="1.Sam_31.html">31</a> </div><h1>Das erste Buch Samuel (1Sam)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Davids Bundestreue gegenüber Saul in der Höhle bei En-Gedi</h3><span class="vn">1</span> Und David zog von dort hinauf und blieb auf den Bergfesten von En-Gedi<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Und es geschah, als Saul von der Verfolgung der Philister zurückgekehrt war<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, berichtete man ihm: Siehe, David ist in der Wüste En-Gedi.</div>
<div class="v" id="v3"><span class="vn">3</span> Und Saul nahm dreitausend auserlesene Männer aus ganz Israel und zog hin, um David und seine Männer<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> in Richtung auf die Steinbockfelsen zu suchen<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Und er kam zu den Schafhürden am Weg, wo eine Höhle war, und Saul ging hinein, um seine Füße zu bedecken<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>. David aber und seine Männer saßen hinten in der Höhle<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Da sagten die Männer Davids zu ihm: Siehe, das ist der Tag, von dem der HERR zu dir gesagt hat: Siehe, ich werde deinen Feind in deine Hand geben<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, damit du mit ihm tun kannst<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, wie es gut ist in deinen Augen.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> Und David stand auf und schnitt heimlich einen Zipfel von dem Oberkleid Sauls ab.</div>
<div class="v" id="v6"><span class="vn">6</span> Aber danach geschah es, da schlug dem David das Herz<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, weil er den Zipfel &lt;vom Oberkleid&gt; Sauls abgeschnitten hatte.</div>
<div class="v" id="v7"><span class="vn">7</span> Und er sagte zu seinen Männern: Das sei vor dem HERRN fern von mir<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, dass ich so etwas an meinem Herrn, dem Gesalbten des HERRN, tun sollte, meine Hand an ihn zu legen, denn er ist der Gesalbte des HERRN<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>!</div>
<div class="v" id="v8"><span class="vn">8</span> Und David wehrte seinen Männern<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> mit &lt;diesen&gt; Worten und erlaubte ihnen nicht, sich an Saul zu vergreifen<sup class="fnm"><a name="fnm14" href="#fn14">14</a>/<a name="fnm15" href="#fn15">15</a></sup>. Und Saul stand auf, &lt;trat&gt; aus der Höhle heraus und zog seines Weges.</div>
<div class="v" id="v9"><span class="vn">9</span> Danach machte David sich auf, ging aus der Höhle hinaus und rief hinter Saul her: Mein Herr und König! Und Saul sah sich um, und David neigte sein Gesicht zur Erde<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> und warf sich nieder<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Da sagte David zu Saul: Warum hörst du auf die Worte von Menschen, die sagen: Siehe, David sucht dein Unglück<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>?</div>
<div class="v" id="v11"><span class="vn">11</span> Siehe, an diesem Tag haben deine Augen gesehen, dass der HERR dich heute in meine Hand gegeben hat in der Höhle. Und man drängte &lt;mich&gt;<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, dich umzubringen. Aber ich habe dich verschont<sup class="fnm"><a name="fnm20" href="#fn20">20</a>/<a name="fnm21" href="#fn21">21</a></sup> und dachte: Ich will meine Hand nicht an meinen Herrn legen, denn er ist der Gesalbte des HERRN<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>!</div>
<div class="v" id="v12"><span class="vn">12</span> Sieh, mein Vater, ja, sieh den Zipfel deines Oberkleides in meiner Hand! Denn dass ich einen Zipfel deines Oberkleides abgeschnitten und dich nicht umgebracht habe, daran erkenne und sieh, dass meine Hand rein ist von Bosheit und Aufruhr<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>! Ich habe mich nicht an dir versündigt. Du aber stellst meinem Leben nach, um es &lt;mir&gt; zu nehmen<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Der HERR richte zwischen mir und dir<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, und möge der HERR mich an dir rächen! Aber meine Hand soll nicht gegen dich sein<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Wie das alte Sprichwort sagt: Von den Gottlosen kommt Gottlosigkeit<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>; aber meine Hand soll nicht gegen dich sein.</div>
<div class="v" id="v15"><span class="vn">15</span> Hinter wem zieht der König von Israel her? Wem jagst du nach? Einem toten Hund<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, einem einzelnen Floh<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>!</div>
<div class="v" id="v16"><span class="vn">16</span> So sei denn der HERR Richter und richte zwischen mir und dir<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>! Er sehe darein und führe meine Rechtssache<sup class="fnm"><a name="fnm31" href="#fn31">31</a>/<a name="fnm32" href="#fn32">32</a></sup> und verschaffe mir Recht gegen dich<sup class="fnm"><a name="fnm33" href="#fn33">33</a>/<a name="fnm34" href="#fn34">34</a></sup>!</div>
<div class="v" id="v17"><span class="vn">17</span> Und es geschah, als David diese Worte an Saul beendet hatte, sagte Saul: Ist das &lt;nicht&gt; deine Stimme, mein Sohn David<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>? Und Saul erhob seine Stimme und weinte.</div>
<div class="v" id="v18"><span class="vn">18</span> Dann sagte er zu David: Du bist gerechter als ich<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>. Denn <i>du</i> hast mir Gutes erwiesen, <i>ich</i> aber habe dir Böses erwiesen.</div>
<div class="v" id="v19"><span class="vn">19</span> <i>Du</i> hast heute bewiesen, wie du Gutes an mir getan hast, als der HERR mich in deine Hand ausgeliefert hatte und du mich nicht umgebracht hast.</div>
<div class="v" id="v20"><span class="vn">20</span> Denn wenn jemand seinen Feind findet, lässt er ihn dann im Guten seinen Weg gehen? So möge der HERR dir Gutes vergelten für das, was du heute an mir getan hast<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>!</div>
<div class="v" id="v21"><span class="vn">21</span> Und nun siehe, ich habe erkannt, dass du König, ja, König werden wirst und dass in deiner Hand das Königtum Israels Bestand haben wird<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> So schwöre mir nun bei dem HERRN<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>, dass du meine Nachkommen<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> nicht ausrotten und meinen Namen nicht austilgen wirst aus dem Haus meines Vaters<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>!</div>
<div class="v" id="v23"><span class="vn">23</span> Und David schwor es Saul<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>. Und Saul ging in sein Haus zurück. David aber und seine Männer stiegen auf die Bergfeste hinauf<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title= "Das erste Buch Samuel, Kapitel 23" href="../ot/1.Sam_23.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Das erste Buch Samuel, Kapitel 25" href="../ot/1.Sam_25.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_15.html#v62" target = "_blank" title="Kapitel 15, Vers 62" >15,62</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_23.html#v28" target = "_blank" title="Kapitel 23, Vers 28" >23,28</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_13.html#v2" target = "_blank" title="Kapitel 13, Vers 2" >13,2</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_26.html#v2" target = "_blank" title="Kapitel 26, Vers 2" >26,2</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> d. i. seine Notdurft zu verrichten</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_22.html#v1" target = "_blank" title="Kapitel 22, Vers 1" >22,1</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_59.html#v11" target = "_blank" title="Kapitel 59, Vers 11" >59,11</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> w. tust</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_26.html#v8" target = "_blank" title="Kapitel 26, Vers 8" >26,8</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_24.html#v10" target = "_blank" title="Kapitel 24, Vers 10" >24,10</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> w. &lt;Etwas&gt; Entweihtes &lt;sei es&gt; mir vor dem HERRN</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_12.html#v3" target = "_blank" title="Kapitel 12, Vers 3" >12,3</a>;<a class="ref" href="../ot/1.Sam_26.html#v23" target = "_blank" title="Kapitel 26, Vers 23" >26,23</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_1.html#v14" target = "_blank" title="Kapitel 1, Vers 14" >1,14</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> o. trennte seine Männer voneinander; o. riss seine Männer herunter</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> w. sich gegen Saul zu erheben</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html#v44" target = "_blank" title="Kapitel 5, Vers 44" >5,44</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> d. i. auf die Knie fallen, so dass man mit dem Gesicht die Erde berühren kann</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_20.html#v41" target = "_blank" title="Kapitel 20, Vers 41" >20,41</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_19.html#v16" target = "_blank" title="Kapitel 19, Vers 16" >19,16</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_22.html#v9" target = "_blank" title="Kapitel 22, Vers 9" >22,9</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> w. sagte, o. dachte</div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> so mit LXX, aram. und syr. Üs.; Mas. T. und lat. Üs.: &lt;mein Auge&gt; ist deinetwegen geflossen; d. h. hat deinetwegen geweint</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_7.html#v5" target = "_blank" title="Kapitel 7, Vers 5" >7,5</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_12.html#v3" target = "_blank" title="Kapitel 12, Vers 3" >12,3</a>;<a class="ref" href="../ot/1.Sam_26.html#v23" target = "_blank" title="Kapitel 26, Vers 23" >26,23</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_1.html#v14" target = "_blank" title="Kapitel 1, Vers 14" >1,14</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> w. in meiner Hand nicht Böses und &lt;Treue&gt;bruch sind</div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_20.html#v1" target = "_blank" title="Kapitel 20, Vers 1" >20,1</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_16.html#v5" target = "_blank" title="Kapitel 16, Vers 5" >16,5</a>; <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_11.html#v27" target = "_blank" title="Kapitel 11, Vers 27" >11,27</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_12.html#v18" target = "_blank" title="Kapitel 12, Vers 18" >12,18</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_12.html#v19" target = "_blank" title="Kapitel 12, Vers 19" >12,19</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="ot" title="Der Prophet Hosea">Hos</span><a class="ref" href="../ot/Hos_10.html#v13" target = "_blank" title="Kapitel 10, Vers 13" >10,13</a>; <span class="nt" title="Der erste Brief des Johannes">1Jo</span><a class="ref" href="../nt/1.Joh_3.html#v4" target = "_blank" title="Kapitel 3, Vers 4" >3,4</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_17.html#v43" target = "_blank" title="Kapitel 17, Vers 43" >17,43</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_26.html#v20" target = "_blank" title="Kapitel 26, Vers 20" >26,20</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_16.html#v5" target = "_blank" title="Kapitel 16, Vers 5" >16,5</a>; <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_11.html#v27" target = "_blank" title="Kapitel 11, Vers 27" >11,27</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_12.html#v18" target = "_blank" title="Kapitel 12, Vers 18" >12,18</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> w. streite meinen Rechtsstreit</div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_119.html#v154" target = "_blank" title="Kapitel 119, Vers 154" >119,154</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_2.html#v23" target = "_blank" title="Kapitel 2, Vers 23" >2,23</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> w. aus deiner Hand</div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_26.html#v24" target = "_blank" title="Kapitel 26, Vers 24" >26,24</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_26.html#v17" target = "_blank" title="Kapitel 26, Vers 17" >26,17</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_38.html#v26" target = "_blank" title="Kapitel 38, Vers 26" >38,26</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_26.html#v25" target = "_blank" title="Kapitel 26, Vers 25" >26,25</a>; <span class="ot" title="Das Buch Rut">Rt</span><a class="ref" href="../ot/Rut_2.html#v12" target = "_blank" title="Kapitel 2, Vers 12" >2,12</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_7.html#v5" target = "_blank" title="Kapitel 7, Vers 5" >7,5</a>; <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_25.html#v21" target = "_blank" title="Kapitel 25, Vers 21" >25,21</a>;<a class="ref" href="../ot/Spr_25.html#v22" target = "_blank" title="Kapitel 25, Vers 22" >25,22</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_23.html#v17" target = "_blank" title="Kapitel 23, Vers 17" >23,17</a>;<a class="ref" href="../ot/1.Sam_25.html#v28" target = "_blank" title="Kapitel 25, Vers 28" >25,28</a>;<a class="ref" href="../ot/1.Sam_25.html#v30" target = "_blank" title="Kapitel 25, Vers 30" >25,30</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_21.html#v23" target = "_blank" title="Kapitel 21, Vers 23" >21,23</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> w. meinen Samen nach mir</div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_21.html#v6" target = "_blank" title="Kapitel 21, Vers 6" >21,6</a>-<a class="ref" href="../ot/2.Sam_21.html#v8" target = "_blank" title="Kapitel 21, Vers 8" >21,8</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_20.html#v14" target = "_blank" title="Kapitel 20, Vers 14" >20,14</a>-<a class="ref" href="../ot/1.Sam_20.html#v17" target = "_blank" title="Kapitel 20, Vers 17" >20,17</a>;<a class="ref" href="../ot/1.Sam_20.html#v42" target = "_blank" title="Kapitel 20, Vers 42" >20,42</a></div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_22.html#v4" target = "_blank" title="Kapitel 22, Vers 4" >22,4</a>;<a class="ref" href="../ot/1.Sam_26.html#v25" target = "_blank" title="Kapitel 26, Vers 25" >26,25</a></div>
</div>
</body></html>