<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 27 &ndash; Das zweite Buch der Chronik &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 27);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Chr_1.html">1</a> ... <a href="2.Chr_25.html">25</a> <a href="2.Chr_26.html">26</a> <b>27</b> <a href="2.Chr_28.html">28</a> <a href="2.Chr_29.html">29</a> ... <a href="2.Chr_36.html">36</a> </div><h1>Das zweite Buch der Chronik (2Chr)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Jotam von Juda</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br/>25 Jahre war Jotam alt, als er König wurde<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, und er regierte sechzehn Jahre in Jerusalem; und der Name seiner Mutter war Jeruscha, die Tochter Zadoks.</div>
<div class="v" id="v2"><span class="vn">2</span> Und er tat, was recht war in den Augen des HERRN, nach allem, was sein Vater Usija getan hatte<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>. Nur ging er nicht in den Tempel des HERRN<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>. Aber das Volk handelte noch verderblich<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Er baute das obere Tor am Haus des HERRN<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>. Auch an der Mauer des Ofel<sup class="fnm"><a name="fnm7" href="#fn7">7</a>/<a name="fnm8" href="#fn8">8</a></sup> baute er viel.</div>
<div class="v" id="v4"><span class="vn">4</span> Er baute auch Städte im Gebirge Juda; in den Waldgebieten baute er Burgen und Türme.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Und er kämpfte mit dem König der Söhne Ammon und überwand sie. Und die Söhne Ammon gaben ihm in jenem Jahr 100 Talente Silber und 10 000 Kor Weizen und 10 000 &lt;Kor&gt; Gerste. Die &lt;gleiche Abgabe&gt; entrichteten ihm die Söhne Ammon auch im zweiten und im dritten Jahr<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Und Jotam erstarkte; denn er richtete seine Wege vor dem Angesicht des HERRN, seines Gottes, aus<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Und die übrige Geschichte<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> Jotams und alle seine Kriege und seine Wege, siehe, sie sind geschrieben in dem Buch der Könige von Israel und Juda<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> 25 Jahre war er alt, als er König wurde, und regierte sechzehn Jahre in Jerusalem.</div>
<div class="v" id="v9"><span class="vn">9</span> Und Jotam legte sich zu seinen Vätern, und man begrub ihn in der Stadt Davids. Und sein Sohn Ahas wurde an seiner Stelle König<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_15.html#v32" target = "_blank" title="Kapitel 15, Vers 32" >15,32</a>-<a class="ref" href="../ot/2.Kön_15.html#v38" target = "_blank" title="Kapitel 15, Vers 38" >15,38</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_26.html#v21" target = "_blank" title="Kapitel 26, Vers 21" >26,21</a>;<a class="ref" href="../ot/2.Chr_26.html#v23" target = "_blank" title="Kapitel 26, Vers 23" >26,23</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_26.html#v4" target = "_blank" title="Kapitel 26, Vers 4" >26,4</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_26.html#v16" target = "_blank" title="Kapitel 26, Vers 16" >26,16</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_32.html#v7" target = "_blank" title="Kapitel 32, Vers 7" >32,7</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_1.html#v4" target = "_blank" title="Kapitel 1, Vers 4" >1,4</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_26.html#v10" target = "_blank" title="Kapitel 26, Vers 10" >26,10</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> d. i. eine Stelle in der Stadtmauer</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_33.html#v14" target = "_blank" title="Kapitel 33, Vers 14" >33,14</a>; <span class="ot" title="Das Buch Nehemia">Neh</span><a class="ref" href="../ot/Neh_3.html#v26" target = "_blank" title="Kapitel 3, Vers 26" >3,26</a>;<a class="ref" href="../ot/Neh_3.html#v27" target = "_blank" title="Kapitel 3, Vers 27" >3,27</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_17.html#v12" target = "_blank" title="Kapitel 17, Vers 12" >17,12</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_26.html#v8" target = "_blank" title="Kapitel 26, Vers 8" >26,8</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_17.html#v3" target = "_blank" title="Kapitel 17, Vers 3" >17,3</a>;<a class="ref" href="../ot/2.Chr_17.html#v5" target = "_blank" title="Kapitel 17, Vers 5" >17,5</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> w. der Rest der Begebenheiten</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_25.html#v26" target = "_blank" title="Kapitel 25, Vers 26" >25,26</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_28.html#v1" target = "_blank" title="Kapitel 28, Vers 1" >28,1</a></div>
</div>
</body></html>