<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 33 &ndash; Das zweite Buch der Chronik &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 33);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Chr_1.html">1</a> ... <a href="2.Chr_31.html">31</a> <a href="2.Chr_32.html">32</a> <b>33</b> <a href="2.Chr_34.html">34</a> <a href="2.Chr_35.html">35</a> <a href="2.Chr_36.html">36</a> </div><h1>Das zweite Buch der Chronik (2Chr), Kapitel 33</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Manasse von Juda — Sein Götzendienst, seine Bestrafung und Buße</h3><span class="vn">1</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br/>Zwölf Jahre war Manasse alt, als er König wurde, und er regierte 55 Jahre in Jerusalem<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Und er tat, was böse war in den Augen des HERRN, nach den Gräueln der Nationen, die der HERR vor den Söhnen Israel vertrieben hatte<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und er baute die Höhen wieder auf, die sein Vater Hiskia niedergerissen hatte<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, und errichtete Altäre<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> für die Baalim und machte Ascheren<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> und warf sich nieder vor dem ganzen Heer des Himmels und diente ihnen<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Und er baute Altäre im Haus des HERRN<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, von dem der HERR gesagt hatte: In Jerusalem soll mein Name sein für ewig!<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Und er baute für das ganze Heer des Himmels Altäre in den beiden Vorhöfen des Hauses des HERRN<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Und er ließ seine Söhne durchs Feuer gehen im Tal Ben-Hinnom<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, und er trieb Zauberei und Beschwörung und Magie und ließ sich mit Totengeistern und Wahrsagegeistern<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> ein<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>. Er tat viel, was böse war in den Augen des HERRN, um ihn &lt;zum Zorn&gt; zu reizen<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Und er stellte das Götterbild des Götzen, das er gemacht hatte<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, in das Haus Gottes, von dem Gott zu David und zu seinem Sohn Salomo gesagt hatte: In diesem Haus und in Jerusalem, das ich aus allen Stämmen Israels erwählt habe, will ich meinen Namen für ewig niederlegen!<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Und ich will den Fuß Israels nicht mehr aus dem Land weichen lassen, das ich euren Vätern bestimmt habe, wenn sie nur darauf achten, alles zu tun, was ich ihnen geboten habe, nach dem ganzen Gesetz und den Ordnungen und den Rechtsbestimmungen durch Mose<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Aber Manasse verführte Juda und die Bewohner von Jerusalem, mehr Böses zu tun als die Nationen, die der HERR vor den Söhnen Israel ausgetilgt hatte<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Und der HERR redete zu Manasse und zu seinem Volk; aber sie achteten nicht darauf<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Da ließ der HERR die Heerobersten des Königs von Assur über sie kommen. Und sie nahmen Manasse gefangen<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> und banden ihn mit ehernen Fesseln<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> und führten ihn nach Babel<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Und als er &lt;so&gt; bedrängt war, flehte er den HERRN, seinen Gott, an und demütigte sich sehr vor dem Gott seiner Väter<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> und betete zu ihm. Und er ließ sich von ihm erbitten und erhörte sein Flehen<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> und brachte ihn nach Jerusalem in seine Königsherrschaft zurück<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>. Da erkannte Manasse, dass der HERR der &lt;wahre&gt; Gott ist<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Danach baute er die äußere Mauer für die Stadt Davids, westlich vom Gihon<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, im Tal und bis da, wo es zum Fischtor<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> hineingeht, und umschloss den Ofel<sup class="fnm"><a name="fnm30" href="#fn30">30</a>/<a name="fnm31" href="#fn31">31</a></sup>; und er baute sie sehr hoch<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>. Und er legte Heeroberste in alle befestigten Städte in Juda<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Und er tat die fremden Götter weg und das Götzenbild aus dem Haus des HERRN und alle Altäre, die er auf dem Berg des Hauses des HERRN und in Jerusalem gebaut hatte; und er warf sie vor die Stadt hinaus<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Und er baute den Altar des HERRN &lt;wieder&gt; auf und opferte auf ihm Heilsopfer<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> und Dankopfer<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>. Und er befahl Juda, dass sie dem HERRN, dem Gott Israels, dienen sollten<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Aber das Volk opferte noch auf den Höhen<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>, jedoch &lt;nur&gt; dem HERRN, ihrem Gott.</div>
<div class="v" id="v18"><span class="vn">18</span> Und die übrige Geschichte<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup> Manasses und sein Gebet zu seinem Gott und die Worte der Seher, die zu ihm redeten im Namen des HERRN, des Gottes Israels, siehe, das ist &lt;geschrieben&gt; in der Geschichte<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> der Könige von Israel<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Sein Gebet aber, und wie Gott sich von ihm erbitten ließ<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>, und all seine Sünde und seine Untreue und die Orte, an denen er Höhen gebaut und die Ascherim und die Götterbilder aufgestellt hatte, bevor er sich demütigte, siehe, das ist geschrieben in der Geschichte<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup> der Seher<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Und Manasse legte sich zu seinen Vätern, und man begrub ihn in seinem Haus<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>. Und sein Sohn Amon wurde König an seiner Stelle<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>.</div>
<div class="v" id="v21"><h3 id="toc1">Amon von Juda</h3><span class="vn">21</span><sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup><br/>Zweiundzwanzig Jahre war Amon alt, als er König wurde, und er regierte zwei Jahre in Jerusalem<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Und er tat, was böse war in den Augen des HERRN, wie sein Vater Manasse getan hatte. Und Amon opferte allen Götterbildern, die sein Vater Manasse gemacht hatte, und diente ihnen.</div>
<div class="v" id="v23"><span class="vn">23</span> Und er demütigte sich nicht vor dem HERRN, wie sein Vater Manasse sich gedemütigt hatte<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>; sondern er, Amon, vermehrte die Schuld<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Und seine Knechte verschworen sich gegen ihn und töteten ihn in seinem Haus<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Das Volk des Landes aber erschlug alle, die sich gegen den König Amon verschworen hatten<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>. Und das Volk des Landes machte seinen Sohn Josia zum König an seiner Stelle<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title="Das zweite Buch der Chronik, Kapitel 32" href="2.Chr_32.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das zweite Buch der Chronik, Kapitel 34" href="2.Chr_34.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_21.html#v1" target = "_blank" title="Kapitel 21, Vers 1" >21,1</a>-<a class="ref" href="../ot/2.Kön_21.html#v18" target = "_blank" title="Kapitel 21, Vers 18" >21,18</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_32.html#v33" target = "_blank" title="Kapitel 32, Vers 33" >32,33</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_18.html#v24" target = "_blank" title="Kapitel 18, Vers 24" >18,24</a>;<a class="ref" href="../ot/3.Mose_18.html#v26" target = "_blank" title="Kapitel 18, Vers 26" >18,26</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_12.html#v29" target = "_blank" title="Kapitel 12, Vers 29" >12,29</a>;<a class="ref" href="../ot/5.Mose_12.html#v31" target = "_blank" title="Kapitel 12, Vers 31" >12,31</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_31.html#v1" target = "_blank" title="Kapitel 31, Vers 1" >31,1</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_28.html#v2" target = "_blank" title="Kapitel 28, Vers 2" >28,2</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_2.html#v13" target = "_blank" title="Kapitel 2, Vers 13" >2,13</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_4.html#v19" target = "_blank" title="Kapitel 4, Vers 19" >4,19</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_16.html#v11" target = "_blank" title="Kapitel 16, Vers 11" >16,11</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_6.html#v5" target = "_blank" title="Kapitel 6, Vers 5" >6,5</a>;<a class="ref" href="../ot/2.Chr_6.html#v6" target = "_blank" title="Kapitel 6, Vers 6" >6,6</a>;<a class="ref" href="../ot/2.Chr_7.html#v16" target = "_blank" title="Kapitel 7, Vers 16" >7,16</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_28.html#v24" target = "_blank" title="Kapitel 28, Vers 24" >28,24</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_28.html#v3" target = "_blank" title="Kapitel 28, Vers 3" >28,3</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_7.html#v31" target = "_blank" title="Kapitel 7, Vers 31" >7,31</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> o. mit Totenbeschwörern und Wahrsagern</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_18.html#v10" target = "_blank" title="Kapitel 18, Vers 10" >18,10</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> o. um ihn zu kränken</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_16.html#v33" target = "_blank" title="Kapitel 16, Vers 33" >16,33</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_20.html#v4" target = "_blank" title="Kapitel 20, Vers 4" >20,4</a>;<a class="ref" href="../ot/2.Mose_20.html#v23" target = "_blank" title="Kapitel 20, Vers 23" >20,23</a>; <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_17.html#v3" target = "_blank" title="Kapitel 17, Vers 3" >17,3</a>;<a class="ref" href="../ot/Ri_17.html#v4" target = "_blank" title="Kapitel 17, Vers 4" >17,4</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_12.html#v28" target = "_blank" title="Kapitel 12, Vers 28" >12,28</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_6.html#v5" target = "_blank" title="Kapitel 6, Vers 5" >6,5</a>;<a class="ref" href="../ot/2.Chr_6.html#v6" target = "_blank" title="Kapitel 6, Vers 6" >6,6</a>;<a class="ref" href="../ot/2.Chr_7.html#v16" target = "_blank" title="Kapitel 7, Vers 16" >7,16</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_7.html#v19" target = "_blank" title="Kapitel 7, Vers 19" >7,19</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_7.html#v7" target = "_blank" title="Kapitel 7, Vers 7" >7,7</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_28.html#v19" target = "_blank" title="Kapitel 28, Vers 19" >28,19</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_1.html#v24" target = "_blank" title="Kapitel 1, Vers 24" >1,24</a>;<a class="ref" href="../ot/Spr_1.html#v25" target = "_blank" title="Kapitel 1, Vers 25" >1,25</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> w. sie fingen Manasse mit Haken. — Andere üs.: sie fingen Manasse in Schlupfwinkeln</div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> w. bronzenen Doppelfesseln</div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_28.html#v36" target = "_blank" title="Kapitel 28, Vers 36" >28,36</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_20.html#v18" target = "_blank" title="Kapitel 20, Vers 18" >20,18</a>; <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_12.html#v18" target = "_blank" title="Kapitel 12, Vers 18" >12,18</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_15.html#v2" target = "_blank" title="Kapitel 15, Vers 2" >15,2</a>;<a class="ref" href="../ot/2.Chr_15.html#v4" target = "_blank" title="Kapitel 15, Vers 4" >15,4</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_10.html#v3" target = "_blank" title="Kapitel 10, Vers 3" >10,3</a>; <span class="ot" title="Der Prophet Jona">Jon</span><a class="ref" href="../ot/Jona_2.html#v2" target = "_blank" title="Kapitel 2, Vers 2" >2,2</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_34.html#v27" target = "_blank" title="Kapitel 34, Vers 27" >34,27</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_8.html#v50" target = "_blank" title="Kapitel 8, Vers 50" >8,50</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_13.html#v4" target = "_blank" title="Kapitel 13, Vers 4" >13,4</a>; <span class="ot" title="Das Buch Esra">Esr</span><a class="ref" href="../ot/Esra_8.html#v23" target = "_blank" title="Kapitel 8, Vers 23" >8,23</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_107.html#v13" target = "_blank" title="Kapitel 107, Vers 13" >107,13</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_11.html#v10" target = "_blank" title="Kapitel 11, Vers 10" >11,10</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_12.html#v7" target = "_blank" title="Kapitel 12, Vers 7" >12,7</a>; <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_36.html#v9" target = "_blank" title="Kapitel 36, Vers 9" >36,9</a>-<a class="ref" href="../ot/Hiob_36.html#v11" target = "_blank" title="Kapitel 36, Vers 11" >36,11</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_55.html#v7" target = "_blank" title="Kapitel 55, Vers 7" >55,7</a>; <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_4.html#v10" target = "_blank" title="Kapitel 4, Vers 10" >4,10</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_18.html#v39" target = "_blank" title="Kapitel 18, Vers 39" >18,39</a>; <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_22.html#v22" target = "_blank" title="Kapitel 22, Vers 22" >22,22</a>;<a class="ref" href="../ot/Hiob_22.html#v26" target = "_blank" title="Kapitel 22, Vers 26" >22,26</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_46.html#v11" target = "_blank" title="Kapitel 46, Vers 11" >46,11</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_32.html#v30" target = "_blank" title="Kapitel 32, Vers 30" >32,30</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_1.html#v33" target = "_blank" title="Kapitel 1, Vers 33" >1,33</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="ot" title="Das Buch Nehemia">Neh</span><a class="ref" href="../ot/Neh_3.html#v3" target = "_blank" title="Kapitel 3, Vers 3" >3,3</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> d. i. eine Stelle in der Stadtmauer</div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_27.html#v3" target = "_blank" title="Kapitel 27, Vers 3" >27,3</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_32.html#v14" target = "_blank" title="Kapitel 32, Vers 14" >32,14</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_32.html#v5" target = "_blank" title="Kapitel 32, Vers 5" >32,5</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_17.html#v19" target = "_blank" title="Kapitel 17, Vers 19" >17,19</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_34.html#v3" target = "_blank" title="Kapitel 34, Vers 3" >34,3</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> o. Friedensopfer; o. Abschlussopfer; o. Gemeinschaftsopfer</div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_7.html#v11" target = "_blank" title="Kapitel 7, Vers 11" >7,11</a>;<a class="ref" href="../ot/3.Mose_7.html#v12" target = "_blank" title="Kapitel 7, Vers 12" >7,12</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_14.html#v3" target = "_blank" title="Kapitel 14, Vers 3" >14,3</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_15.html#v17" target = "_blank" title="Kapitel 15, Vers 17" >15,17</a>;<a class="ref" href="../ot/2.Chr_20.html#v33" target = "_blank" title="Kapitel 20, Vers 33" >20,33</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> w. der Rest der Begebenheiten</div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> w. über die Begebenheiten</div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_14.html#v19" target = "_blank" title="Kapitel 14, Vers 19" >14,19</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> w. und das Sich-von-ihm-Erbittenlassen</div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> w. über die Begebenheiten</div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> so mit einer hebr. Handschr. und LXX; Mas. T.: meiner Seher, o. des Hosai</div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_21.html#v20" target = "_blank" title="Kapitel 21, Vers 20" >21,20</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_33.html#v21" title="Kapitel 33, Vers 21" >33,21</a></div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_21.html#v19" target = "_blank" title="Kapitel 21, Vers 19" >21,19</a>-<a class="ref" href="../ot/2.Kön_21.html#v26" target = "_blank" title="Kapitel 21, Vers 26" >21,26</a></div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_33.html#v20" title="Kapitel 33, Vers 20" >33,20</a></div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> ℘ <span class="ot" title="Der Prophet Daniel">Dan</span><a class="ref" href="../ot/Dan_5.html#v22" target = "_blank" title="Kapitel 5, Vers 22" >5,22</a></div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> ℘ <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_7.html#v26" target = "_blank" title="Kapitel 7, Vers 26" >7,26</a></div>
<div class="fn"><div class="fnt"><a name="fn51" href="#fnm51">51</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_22.html#v9" target = "_blank" title="Kapitel 22, Vers 9" >22,9</a></div>
<div class="fn"><div class="fnt"><a name="fn52" href="#fnm52">52</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_25.html#v3" target = "_blank" title="Kapitel 25, Vers 3" >25,3</a>; <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_9.html#v5" target = "_blank" title="Kapitel 9, Vers 5" >9,5</a>;<a class="ref" href="../ot/1.Mose_9.html#v6" target = "_blank" title="Kapitel 9, Vers 6" >9,6</a></div>
<div class="fn"><div class="fnt"><a name="fn53" href="#fnm53">53</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_34.html#v1" target = "_blank" title="Kapitel 34, Vers 1" >34,1</a></div>
</div>
</body></html>