<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 31 &ndash; Das zweite Buch der Chronik &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 31);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Chr_1.html">1</a> ... <a href="2.Chr_29.html">29</a> <a href="2.Chr_30.html">30</a> <b>31</b> <a href="2.Chr_32.html">32</a> <a href="2.Chr_33.html">33</a> ... <a href="2.Chr_36.html">36</a> </div><h1>Das zweite Buch der Chronik (2Chr), Kapitel 31</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Abschaffung des Götzendienstes — Versorgung der Priester und Leviten</h3><span class="vn">1</span> Und als sie das alles vollendet hatten, zogen alle Israeliten, die sich &lt;dort&gt; befanden, hinaus zu den Städten Judas. Und sie zerschlugen die Gedenksteine<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> und hieben die Ascherim um und rissen die &lt;Opfer&gt;höhen nieder und die Altäre in ganz Juda und Benjamin und in Ephraim und Manasse, bis sie &lt;damit&gt; fertig waren<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>. Und alle Söhne Israel kehrten in ihre Städte zurück, jeder zu seinem Besitz.</div>
<div class="v" id="v2"><span class="vn">2</span> Und Hiskia stellte die Abteilungen der Priester und der Leviten nach ihren Abteilungen auf, jeden seinem Dienst entsprechend, sowohl die Priester als auch die Leviten<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, für die Brandopfer und für die Heilsopfer<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, zum Dienen und zum Preisen und zum Loben in den Toren der Lager des HERRN<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und ein Anteil des Königs von seinem Vermögen &lt;wurde&gt; für die Brandopfer &lt;gegeben&gt;, für die Morgen- und die Abendbrandopfer und für die Brandopfer an den Sabbaten und an den Neumonden und an den Festzeiten, wie es im Gesetz des HERRN vorgeschrieben ist<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Und er befahl dem Volk, den Bewohnern von Jerusalem, den Anteil, der den Priestern und den Leviten &lt;zustand&gt;, zu geben<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, damit sie am Gesetz des HERRN festhalten könnten<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Und als das Wort bekannt wurde<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, brachten die Söhne Israel reichlich Erstlingsgaben vom Getreide, Most und Öl und Honig und von allem Ertrag des Feldes<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>; und den Zehnten von allem brachten sie in Menge.</div>
<div class="v" id="v6"><span class="vn">6</span> Und die Söhne Israel und Juda, die in den Städten Judas wohnten, brachten ebenfalls den Zehnten von Rindern und Schafen und den Zehnten von den heiligen Gaben, die dem HERRN, ihrem Gott, geheiligt waren, und sie legten Haufen an Haufen hin<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Im dritten Monat fingen sie an, die Haufen aufzuschichten, und im siebten Monat waren sie &lt;damit&gt; fertig.</div>
<div class="v" id="v8"><span class="vn">8</span> Und Hiskia und die Obersten kamen und besichtigten die Haufen, und sie priesen<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> den HERRN<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> und sein Volk Israel.</div>
<div class="v" id="v9"><span class="vn">9</span> Und Hiskia befragte die Priester und die Leviten wegen der Haufen.</div>
<div class="v" id="v10"><span class="vn">10</span> Da sprach Asarja, der Oberpriester<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>, vom Haus Zadok<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, zu ihm und sagte: Seitdem man angefangen hat, das Hebopfer in das Haus des HERRN zu bringen, haben wir gegessen und sind satt geworden und haben viel übrig behalten; denn der HERR hat sein Volk gesegnet<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>. Und diese Menge haben wir übrig<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Und Hiskia befahl, Vorratskammern<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> im Haus des HERRN herzurichten; und sie richteten sie her<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Und sie brachten das Hebopfer und den Zehnten und die heiligen Gaben<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> gewissenhaft<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> hinein. Und Oberaufseher<sup class="fnm"><a name="fnm22" href="#fn22">22</a>/<a name="fnm23" href="#fn23">23</a></sup> über sie war Konanja, der Levit, und sein Bruder Schimi, als Zweiter.</div>
<div class="v" id="v13"><span class="vn">13</span> Und Jehiël und Asasja und Nahat und Asaël und Jerimot und Josabad und Eliël und Jismachja und Mahat und Benaja waren Aufseher unter Konanja und seinem Bruder Schimi auf Anweisung des Königs Hiskia und Asarjas, des Oberaufsehers<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> im Haus Gottes<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Und der Levit Kore, der Sohn des Jimna, der Torhüter im Osttor, war über die freiwilligen Gaben für Gott eingesetzt, damit er das Hebopfer für den HERRN und das Hochheilige ausgäbe<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Und unter seiner Hand waren Eden und Minjamin und Jeschua und Schemaja, Amarja und Schechanja in den Städten der Priester<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, um ihren Brüdern nach &lt;ihren&gt; Abteilungen gewissenhaft<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> &lt;ihren Anteil&gt; zu geben, dem Größten wie dem Kleinsten<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Außerdem hatte man von ihnen Geschlechtsregister angelegt, die die männlichen &lt;Personen&gt; von drei Jahren an und darüber &lt;erfassten&gt;, alle, die in das Haus des HERRN kamen nach der täglichen Ordnung, um ihren Dienst in ihren Ämtern, nach ihren Abteilungen zu &lt;verrichten&gt;.</div>
<div class="v" id="v17"><span class="vn">17</span> Was das Geschlechtsregister betrifft, so waren die Priester nach ihren Vaterhäusern und die Leviten von zwanzig Jahren an und darüber<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> in ihren Ämtern, nach ihren Abteilungen &lt;darin registriert&gt;<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Und für die Registrierung wurden sie mit all ihren kleinen Kindern, ihren Frauen und ihren Söhnen und ihren Töchtern &lt;erfasst&gt;, die ganze Versammlung. Denn gewissenhaft<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> heiligten sie sich &lt;für&gt; das Heilige.</div>
<div class="v" id="v19"><span class="vn">19</span> Und für die Söhne Aarons, die Priester<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>, die in den Weidegebieten ihrer Städte &lt;wohnten&gt;, waren in jeder einzelnen Stadt Männer &lt;angestellt&gt;, die mit Namen bestimmt waren, um jedem Männlichen unter den Priestern und jedem ins Geschlechtsregister Eingetragenen unter den Leviten &lt;ihre&gt; Anteile zu geben<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> So machte es Hiskia in ganz Juda. Und er tat, was gut und recht und treu<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> war vor dem HERRN, seinem Gott<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Und bei jedem Werk, das er im Dienst für das Haus Gottes und im Gesetz und im Gebot begann, um seinen Gott zu suchen<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>, handelte er mit ganzem Herzen<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>; und er hatte Gelingen<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title="Das zweite Buch der Chronik, Kapitel 30" href="2.Chr_30.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das zweite Buch der Chronik, Kapitel 32" href="2.Chr_32.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> hebr. mazzebot; das sind aufrecht hingestellte Steine, die kultisch verehrt wurden</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_14.html#v2" target = "_blank" title="Kapitel 14, Vers 2" >14,2</a>;<a class="ref" href="../ot/2.Chr_32.html#v12" target = "_blank" title="Kapitel 32, Vers 12" >32,12</a>;<a class="ref" href="../ot/2.Chr_33.html#v3" target = "_blank" title="Kapitel 33, Vers 3" >33,3</a>;<a class="ref" href="../ot/2.Chr_34.html#v4" target = "_blank" title="Kapitel 34, Vers 4" >34,4</a>;<a class="ref" href="../ot/2.Chr_34.html#v6" target = "_blank" title="Kapitel 34, Vers 6" >34,6</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_17.html#v8" target = "_blank" title="Kapitel 17, Vers 8" >17,8</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_35.html#v2" target = "_blank" title="Kapitel 35, Vers 2" >35,2</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_23.html#v6" target = "_blank" title="Kapitel 23, Vers 6" >23,6</a>;<a class="ref" href="../ot/1.Chr_24.html" target = "_blank" title="Kapitel 24" >24</a>;<a class="ref" href="../ot/1.Chr_25.html" target = "_blank" title="Kapitel 25" >25</a>;<a class="ref" href="../ot/1.Chr_26.html" target = "_blank" title="Kapitel 26" >26</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> o. Friedensopfer; o. Abschlussopfer; o. Gemeinschaftsopfer</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_24.html#v14" target = "_blank" title="Kapitel 24, Vers 14" >24,14</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_28.html" target = "_blank" title="Kapitel 28" >28</a>;<a class="ref" href="../ot/4.Mose_29.html" target = "_blank" title="Kapitel 29" >29</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Der Prophet Maleachi">Mal</span><a class="ref" href="../ot/Mal_3.html#v10" target = "_blank" title="Kapitel 3, Vers 10" >3,10</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das Buch Nehemia">Neh</span><a class="ref" href="../ot/Neh_13.html#v10" target = "_blank" title="Kapitel 13, Vers 10" >13,10</a>-<a class="ref" href="../ot/Neh_13.html#v12" target = "_blank" title="Kapitel 13, Vers 12" >13,12</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> w. sich ausbreitete</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_18.html#v8" target = "_blank" title="Kapitel 18, Vers 8" >18,8</a>-<a class="ref" href="../ot/4.Mose_18.html#v24" target = "_blank" title="Kapitel 18, Vers 24" >18,24</a>; <span class="ot" title="Das Buch Nehemia">Neh</span><a class="ref" href="../ot/Neh_10.html#v36" target = "_blank" title="Kapitel 10, Vers 36" >10,36</a>-<a class="ref" href="../ot/Neh_10.html#v38" target = "_blank" title="Kapitel 10, Vers 38" >10,38</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_27.html#v30" target = "_blank" title="Kapitel 27, Vers 30" >27,30</a>;<a class="ref" href="../ot/3.Mose_27.html#v32" target = "_blank" title="Kapitel 27, Vers 32" >27,32</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_7.html#v5" target = "_blank" title="Kapitel 7, Vers 5" >7,5</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> o. segneten</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_29.html#v9" target = "_blank" title="Kapitel 29, Vers 9" >29,9</a>-<a class="ref" href="../ot/1.Chr_29.html#v14" target = "_blank" title="Kapitel 29, Vers 14" >29,14</a>; <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_9.html#v12" target = "_blank" title="Kapitel 9, Vers 12" >9,12</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> o. der erste Priester</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_5.html#v34" target = "_blank" title="Kapitel 5, Vers 34" >5,34</a>-<a class="ref" href="../ot/1.Chr_5.html#v40" target = "_blank" title="Kapitel 5, Vers 40" >5,40</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_22.html#v12" target = "_blank" title="Kapitel 22, Vers 12" >22,12</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_36.html#v7" target = "_blank" title="Kapitel 36, Vers 7" >36,7</a>; <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_3.html#v9" target = "_blank" title="Kapitel 3, Vers 9" >3,9</a>;<a class="ref" href="../ot/Spr_3.html#v10" target = "_blank" title="Kapitel 3, Vers 10" >3,10</a>;<a class="ref" href="../ot/Spr_11.html#v24" target = "_blank" title="Kapitel 11, Vers 24" >11,24</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_44.html#v30" target = "_blank" title="Kapitel 44, Vers 30" >44,30</a>; <span class="ot" title="Der Prophet Maleachi">Mal</span><a class="ref" href="../ot/Mal_3.html#v10" target = "_blank" title="Kapitel 3, Vers 10" >3,10</a>; <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_9.html#v6" target = "_blank" title="Kapitel 9, Vers 6" >9,6</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> o. Zellen</div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Das Buch Nehemia">Neh</span><a class="ref" href="../ot/Neh_13.html#v5" target = "_blank" title="Kapitel 13, Vers 5" >13,5</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> o. heiligen Dinge</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> w. in Treue</div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> w. Fürst</div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_26.html#v20" target = "_blank" title="Kapitel 26, Vers 20" >26,20</a>-<a class="ref" href="../ot/1.Chr_26.html#v26" target = "_blank" title="Kapitel 26, Vers 26" >26,26</a>; <span class="ot" title="Das Buch Nehemia">Neh</span><a class="ref" href="../ot/Neh_10.html#v39" target = "_blank" title="Kapitel 10, Vers 39" >10,39</a>;<a class="ref" href="../ot/Neh_10.html#v40" target = "_blank" title="Kapitel 10, Vers 40" >10,40</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> w. des Fürsten</div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_35.html#v8" target = "_blank" title="Kapitel 35, Vers 8" >35,8</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_9.html#v11" target = "_blank" title="Kapitel 9, Vers 11" >9,11</a>; <span class="ot" title="Das Buch Nehemia">Neh</span><a class="ref" href="../ot/Neh_11.html#v11" target = "_blank" title="Kapitel 11, Vers 11" >11,11</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> o. damit man das Hebopfer für den HERRN und das Hochheilige abgäbe</div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_21.html#v9" target = "_blank" title="Kapitel 21, Vers 9" >21,9</a>-<a class="ref" href="../ot/Jos_21.html#v19" target = "_blank" title="Kapitel 21, Vers 19" >21,19</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> w. in Treue</div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_24.html#v31" target = "_blank" title="Kapitel 24, Vers 31" >24,31</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_4.html#v3" target = "_blank" title="Kapitel 4, Vers 3" >4,3</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_23.html#v24" target = "_blank" title="Kapitel 23, Vers 24" >23,24</a>-<a class="ref" href="../ot/1.Chr_23.html#v27" target = "_blank" title="Kapitel 23, Vers 27" >23,27</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> w. Denn in ihrer Treue</div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> o. von den Söhnen Aarons, den Priestern</div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_25.html#v32" target = "_blank" title="Kapitel 25, Vers 32" >25,32</a>-<a class="ref" href="../ot/3.Mose_25.html#v34" target = "_blank" title="Kapitel 25, Vers 34" >25,34</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> o. wahr</div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_14.html#v1" target = "_blank" title="Kapitel 14, Vers 1" >14,1</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_20.html#v3" target = "_blank" title="Kapitel 20, Vers 3" >20,3</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_16.html#v5" target = "_blank" title="Kapitel 16, Vers 5" >16,5</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_14.html#v6" target = "_blank" title="Kapitel 14, Vers 6" >14,6</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_119.html#v2" target = "_blank" title="Kapitel 119, Vers 2" >119,2</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_18.html#v7" target = "_blank" title="Kapitel 18, Vers 7" >18,7</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_6.html#v33" target = "_blank" title="Kapitel 6, Vers 33" >6,33</a></div>
</div>
</body></html>