<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 8 &ndash; Das zweite Buch der Chronik &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 8);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Chr_1.html">1</a> ... <a href="2.Chr_6.html">6</a> <a href="2.Chr_7.html">7</a> <b>8</b> <a href="2.Chr_9.html">9</a> <a href="2.Chr_10.html">10</a> ... <a href="2.Chr_36.html">36</a> </div><h1>Das zweite Buch der Chronik (2Chr), Kapitel 8</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Salomos Städtebauten, Zwangsarbeiter, Tempeldienst und Schifffahrt</h3><span class="vn">1</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br/>Und es geschah am Ende der zwanzig Jahre, in denen Salomo das Haus des HERRN<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> und sein &lt;eigenes&gt; Haus gebaut hatte<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>,</div>
<div class="v" id="v2"><span class="vn">2</span> da baute Salomo die Städte aus, die Hiram dem Salomo gegeben hatte; und er ließ die Söhne Israel dort wohnen.</div>
<div class="v" id="v3"><span class="vn">3</span> Und Salomo zog nach Hamat-Zoba<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> und überwältigte es.</div>
<div class="v" id="v4"><span class="vn">4</span> Und er baute Tadmor in der Wüste und alle Vorratsstädte<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, die er in Hamat baute.</div>
<div class="v" id="v5"><span class="vn">5</span> Und er baute das obere Bet-Horon und das untere Bet-Horon<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, feste Städte mit Mauern, Toren und Riegeln,</div>
<div class="v" id="v6"><span class="vn">6</span> und Baalat und alle Vorratsstädte<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, die Salomo hatte, und alle Wagenstädte und die Pferdestädte<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> und alles, was Salomo sonst noch zu bauen wünschte<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> in Jerusalem und auf dem Libanon und im ganzen Land seiner Herrschaft<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>. —</div>
<div class="v" id="v7"><span class="vn">7</span> Alles Volk, das übrig geblieben war von den Hetitern und den Amoritern und den Perisitern und den Hewitern und den Jebusitern, die nicht von Israel waren<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>,</div>
<div class="v" id="v8"><span class="vn">8</span> deren Söhne<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, die nach ihnen im Land übrig geblieben waren, die die Söhne Israel nicht ausgetilgt hatten, die hob Salomo zur Zwangsarbeit aus; &lt;und so ist es&gt; bis auf den heutigen Tag<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Aber von den Söhnen Israel machte Salomo keine Sklaven für seine Arbeit; sondern sie waren Kriegsleute und Oberste über seine Wagenkämpfer<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> und Oberste über seine Streitwagen und seine Pferde.</div>
<div class="v" id="v10"><span class="vn">10</span> Und das sind die Obersten der Vögte<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, die der König Salomo hatte: 250, die über das Volk herrschten.</div>
<div class="v" id="v11"><span class="vn">11</span> Und Salomo führte die Tochter des Pharao aus der Stadt Davids herauf in das Haus, das er für sie gebaut hatte<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>. Denn er sagte: Eine Frau soll mir nicht in dem Haus Davids, des Königs von Israel, wohnen; denn die Räume<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> sind ein Heiligtum, weil die Lade des HERRN gekommen ist.</div>
<div class="v" id="v12"><span class="vn">12</span> Damals opferte Salomo dem HERRN Brandopfer auf dem Altar des HERRN<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, den er vor der Vorhalle gebaut hatte<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>,</div>
<div class="v" id="v13"><span class="vn">13</span> und zwar nach der Bestimmung<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> für jeden Tag, indem er opferte nach dem Gebot des Mose an den Sabbaten und an den Neumonden und an den Festen<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> dreimal im Jahr: Am Fest der ungesäuerten Brote und am Fest der Wochen und am Fest der Laubhütten.</div>
<div class="v" id="v14"><span class="vn">14</span> Und er bestellte nach der Vorschrift seines Vaters David die Abteilungen der Priester zu ihrem Dienst<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> und die Leviten zu ihren Ämtern, zum Loben und Dienen vor den Priestern nach der Bestimmung<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> für jeden Tag<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>, und die Torhüter in ihren Abteilungen für jedes Tor<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>; denn so war das Gebot Davids<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, des Mannes Gottes<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Und man wich nicht von dem Gebot des Königs über die Priester und die Leviten ab, &lt;auch nicht&gt; bei jeder &lt;anderen&gt; Sache und bei den Schätzen<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>. —</div>
<div class="v" id="v16"><span class="vn">16</span> Und so wurde das ganze Werk Salomos fertiggestellt, vom Tag der Grundlegung des Hauses des HERRN bis zu seiner Vollendung. Das Haus des HERRN war fertig<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Damals ging Salomo nach Hezjon-Geber<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> und nach Elot<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>, am Ufer des Meeres im Land Edom.</div>
<div class="v" id="v18"><span class="vn">18</span> Und Hiram schickte ihm durch seine Knechte Schiffe und seekundige Knechte<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>. Und sie gelangten mit den Knechten Salomos nach Ofir und holten von dort 450 Talente Gold<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> und brachten es zum König Salomo.</div>
</div>
<div id="nav"><a class="button previous" title="Das zweite Buch der Chronik, Kapitel 7" href="2.Chr_7.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das zweite Buch der Chronik, Kapitel 9" href="2.Chr_9.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_9.html#v10" target = "_blank" title="Kapitel 9, Vers 10" >9,10</a>-<a class="ref" href="../ot/1.Kön_9.html#v28" target = "_blank" title="Kapitel 9, Vers 28" >9,28</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_6.html#v38" target = "_blank" title="Kapitel 6, Vers 38" >6,38</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_7.html#v1" target = "_blank" title="Kapitel 7, Vers 1" >7,1</a>;<a class="ref" href="../ot/1.Kön_9.html#v1" target = "_blank" title="Kapitel 9, Vers 1" >9,1</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_8.html#v3" target = "_blank" title="Kapitel 8, Vers 3" >8,3</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_14.html#v28" target = "_blank" title="Kapitel 14, Vers 28" >14,28</a>;<a class="ref" href="../ot/2.Kön_19.html#v13" target = "_blank" title="Kapitel 19, Vers 13" >19,13</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_18.html#v3" target = "_blank" title="Kapitel 18, Vers 3" >18,3</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_17.html#v12" target = "_blank" title="Kapitel 17, Vers 12" >17,12</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_16.html#v3" target = "_blank" title="Kapitel 16, Vers 3" >16,3</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_17.html#v12" target = "_blank" title="Kapitel 17, Vers 12" >17,12</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_1.html#v14" target = "_blank" title="Kapitel 1, Vers 14" >1,14</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> w. alle Lust Salomos, die er Lust hatte zu bauen</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Der Prediger">Pred</span><a class="ref" href="../ot/Pred_2.html#v4" target = "_blank" title="Kapitel 2, Vers 4" >2,4</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_7.html#v1" target = "_blank" title="Kapitel 7, Vers 1" >7,1</a>; <span class="ot" title="Das Buch Esra">Esr</span><a class="ref" href="../ot/Esra_9.html#v1" target = "_blank" title="Kapitel 9, Vers 1" >9,1</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> w. von ihren Söhnen</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_2.html#v16" target = "_blank" title="Kapitel 2, Vers 16" >2,16</a>;<a class="ref" href="../ot/2.Chr_2.html#v17" target = "_blank" title="Kapitel 2, Vers 17" >2,17</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_5.html#v29" target = "_blank" title="Kapitel 5, Vers 29" >5,29</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> w. seine Dritten; d. i. der dritte Mann auf einem Streitwagen</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> so mit der Leseform des Mas. T.; mit der Schreibform: der Besatzungen</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_7.html#v8" target = "_blank" title="Kapitel 7, Vers 8" >7,8</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> w. sie</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_1.html#v6" target = "_blank" title="Kapitel 1, Vers 6" >1,6</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_4.html#v1" target = "_blank" title="Kapitel 4, Vers 1" >4,1</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> w. nach dem Wort</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_2.html#v3" target = "_blank" title="Kapitel 2, Vers 3" >2,3</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_45.html#v17" target = "_blank" title="Kapitel 45, Vers 17" >45,17</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_29.html#v25" target = "_blank" title="Kapitel 29, Vers 25" >29,25</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> w. nach dem Wort</div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_25.html#v1" target = "_blank" title="Kapitel 25, Vers 1" >25,1</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_13.html#v15" target = "_blank" title="Kapitel 13, Vers 15" >13,15</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_23.html#v19" target = "_blank" title="Kapitel 23, Vers 19" >23,19</a>;<a class="ref" href="../ot/2.Chr_35.html#v15" target = "_blank" title="Kapitel 35, Vers 15" >35,15</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_9.html#v17" target = "_blank" title="Kapitel 9, Vers 17" >9,17</a>-<a class="ref" href="../ot/1.Chr_9.html#v24" target = "_blank" title="Kapitel 9, Vers 24" >9,24</a>;<a class="ref" href="../ot/1.Chr_26.html#v1" target = "_blank" title="Kapitel 26, Vers 1" >26,1</a>; <span class="ot" title="Das Buch Nehemia">Neh</span><a class="ref" href="../ot/Neh_12.html#v25" target = "_blank" title="Kapitel 12, Vers 25" >12,25</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_23.html" target = "_blank" title="Kapitel 23" >23</a>-<a class="ref" href="../ot/1.Chr_26.html" target = "_blank" title="Kapitel 26" >26</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_33.html#v1" target = "_blank" title="Kapitel 33, Vers 1" >33,1</a>; <span class="ot" title="Das Buch Nehemia">Neh</span><a class="ref" href="../ot/Neh_12.html#v36" target = "_blank" title="Kapitel 12, Vers 36" >12,36</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_26.html#v20" target = "_blank" title="Kapitel 26, Vers 20" >26,20</a>-<a class="ref" href="../ot/1.Chr_26.html#v28" target = "_blank" title="Kapitel 26, Vers 28" >26,28</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_6.html#v37" target = "_blank" title="Kapitel 6, Vers 37" >6,37</a>;<a class="ref" href="../ot/1.Kön_6.html#v38" target = "_blank" title="Kapitel 6, Vers 38" >6,38</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_20.html#v36" target = "_blank" title="Kapitel 20, Vers 36" >20,36</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> d. i. Elat</div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_9.html#v21" target = "_blank" title="Kapitel 9, Vers 21" >9,21</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_9.html#v10" target = "_blank" title="Kapitel 9, Vers 10" >9,10</a></div>
</div>
</body></html>