<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 7 &ndash; Das zweite Buch der Chronik &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 7);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Chr_1.html">1</a> ... <a href="2.Chr_5.html">5</a> <a href="2.Chr_6.html">6</a> <b>7</b> <a href="2.Chr_8.html">8</a> <a href="2.Chr_9.html">9</a> ... <a href="2.Chr_36.html">36</a> </div><h1>Das zweite Buch der Chronik (2Chr)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Salomos Festopfer — Gottes Antwort</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br/>Und als Salomo zu Ende gebetet hatte, da fuhr das Feuer vom Himmel herab und verzehrte das Brandopfer und die Schlachtopfer<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>. Und die Herrlichkeit des HERRN erfüllte das Haus<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Und die Priester konnten nicht in das Haus des HERRN hineingehen, denn die Herrlichkeit des HERRN erfüllte das Haus des HERRN<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und alle Söhne Israel sahen das Feuer herabfahren und die Herrlichkeit des HERRN über dem Haus. Da knieten sie mit dem Gesicht zur Erde auf das Pflaster nieder und beteten an<sup class="fnm"><a name="fnm5" href="#fn5">5</a>/<a name="fnm6" href="#fn6">6</a></sup>, und sie priesen den HERRN: Denn er ist gütig, denn seine Gnade &lt;währt&gt; ewig!</div>
<div class="v" id="v4"><span class="vn">4</span> Und der König und das ganze Volk brachten vor dem HERRN Schlachtopfer dar<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Und der König Salomo brachte als Schlachtopfer 22 000 Rinder und 120 000 Schafe dar<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>. So weihten der König und das ganze Volk das Haus Gottes ein.</div>
<div class="v" id="v6"><span class="vn">6</span> Und die Priester standen in ihren Dienstabteilungen<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> und die Leviten mit den Musikinstrumenten des HERRN, die der König David gemacht hatte, um den HERRN zu preisen: Denn seine Gnade &lt;währt&gt; ewig<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>! — wenn David auf ihnen den Lobpreis darbrachte<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>. Und die Priester bliesen ihnen gegenüber die Trompeten<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, und ganz Israel stand.</div>
<div class="v" id="v7"><span class="vn">7</span> Und Salomo heiligte die Mitte des Vorhofes, der vor dem Haus des HERRN &lt;lag&gt;. Denn dort bereitete er die Brandopfer und die Fettstücke der Heilsopfer<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> zu. Denn der bronzene Altar, den Salomo gemacht hatte<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>, konnte das Brandopfer und das Speisopfer und die Fettstücke nicht fassen.</div>
<div class="v" id="v8"><span class="vn">8</span> Und Salomo veranstaltete zu jener Zeit &lt;das Fest&gt;<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> und ganz Israel mit ihm, eine sehr große Versammlung von da, wo man nach Hamat hineinkommt<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, bis an den Bach Ägyptens, sieben Tage lang<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Und am achten Tag hielten sie eine Festversammlung. Denn sie feierten die Einweihung des Altars sieben Tage<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> und das Fest sieben Tage.</div>
<div class="v" id="v10"><span class="vn">10</span> Und am 23. Tag des siebten Monats entließ er das Volk zu ihren Zelten, fröhlich und guten Mutes über das Gute, das der HERR dem David und dem Salomo und seinem Volk Israel erwiesen hatte.</div>
<div class="v" id="v11"><span class="vn">11</span> Und so vollendete Salomo das Haus des HERRN und das Haus des Königs. Und alles, was Salomo ins Herz gekommen war, im Haus des HERRN und in seinem Haus zu machen, war ihm gelungen.</div>
<div class="v" id="v12"><span class="vn">12</span> Da erschien der HERR dem Salomo in der Nacht und sprach zu ihm: Ich habe dein Gebet gehört und mir diese Stätte zum Opferhaus erwählt<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Wenn ich den Himmel verschließe und kein Regen fällt oder wenn ich der Heuschrecke gebiete, das Land abzufressen, und wenn ich eine Pest unter mein Volk sende<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>,</div>
<div class="v" id="v14"><span class="vn">14</span> und mein Volk, über dem mein Name ausgerufen ist<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, demütigt sich<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, und sie beten und suchen mein Angesicht<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> und kehren um von ihren bösen Wegen, dann werde <i>ich</i> vom Himmel her hören und ihre Sünden vergeben und ihr Land heilen<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Jetzt werden meine Augen offen und meine Ohren aufmerksam sein auf das Gebet an dieser Stätte<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Und jetzt habe ich dieses Haus erwählt und geheiligt, damit mein Name dort sei für ewig<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>. Und meine Augen und mein Herz sollen dort sein alle Tage.</div>
<div class="v" id="v17"><span class="vn">17</span> Und du, wenn du vor mir lebst<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, ebenso wie dein Vater David gelebt hat<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, indem du nach allem handelst, was ich dir geboten habe, und wenn du meine Ordnungen und meine Rechtsbestimmungen einhältst,</div>
<div class="v" id="v18"><span class="vn">18</span> dann werde ich den Thron deiner Königsherrschaft festigen, so wie ich mit deinem Vater David einen Bund geschlossen und gesagt habe: Es soll dir nicht an einem Mann fehlen<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, der über Israel herrscht<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Wenn <i>ihr</i> euch aber abwendet und meine Ordnungen und meine Gebote, die ich euch vorgelegt habe, verlasst<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> und hingeht und andern Göttern dient und euch vor ihnen niederwerft<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>,</div>
<div class="v" id="v20"><span class="vn">20</span> dann werde ich sie ausreißen aus meinem Land, das ich ihnen gegeben habe. Und dieses Haus, das ich meinem Namen geheiligt habe, werde ich von meinem Angesicht wegstoßen<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> und werde es zum Sprichwort und zur Spottrede unter allen Völkern machen.</div>
<div class="v" id="v21"><span class="vn">21</span> Und dieses Haus, das erhaben war<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> — jeder, der an ihm vorübergeht, wird sich entsetzen und sagen: Warum hat der HERR an diesem Land und an diesem Haus so gehandelt?</div>
<div class="v" id="v22"><span class="vn">22</span> Dann wird man sagen: Weil sie den HERRN, den Gott ihrer Väter, der sie aus dem Land Ägypten herausgeführt hat, verlassen und sich an andere Götter gehalten haben und sich vor ihnen niedergeworfen und ihnen gedient haben, darum hat er all dieses Unheil über sie gebracht<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.</div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_8.html#v54" target = "_blank" title="Kapitel 8, Vers 54" >8,54</a>-<a class="ref" href="../ot/1.Kön_8.html#v66" target = "_blank" title="Kapitel 8, Vers 66" >8,66</a>;<a class="ref" href="../ot/1.Kön_9.html#v1" target = "_blank" title="Kapitel 9, Vers 1" >9,1</a>-<a class="ref" href="../ot/1.Kön_9.html#v9" target = "_blank" title="Kapitel 9, Vers 9" >9,9</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_18.html#v38" target = "_blank" title="Kapitel 18, Vers 38" >18,38</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_21.html#v26" target = "_blank" title="Kapitel 21, Vers 26" >21,26</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_5.html#v13" target = "_blank" title="Kapitel 5, Vers 13" >5,13</a>;<a class="ref" href="../ot/2.Chr_5.html#v14" target = "_blank" title="Kapitel 5, Vers 14" >5,14</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_26.html#v8" target = "_blank" title="Kapitel 26, Vers 8" >26,8</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_5.html#v13" target = "_blank" title="Kapitel 5, Vers 13" >5,13</a>;<a class="ref" href="../ot/2.Chr_5.html#v14" target = "_blank" title="Kapitel 5, Vers 14" >5,14</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_26.html#v8" target = "_blank" title="Kapitel 26, Vers 8" >26,8</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> w. und warfen sich nieder</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_20.html#v18" target = "_blank" title="Kapitel 20, Vers 18" >20,18</a>;<a class="ref" href="../ot/2.Chr_29.html#v28" target = "_blank" title="Kapitel 29, Vers 28" >29,28</a>-<a class="ref" href="../ot/2.Chr_29.html#v30" target = "_blank" title="Kapitel 29, Vers 30" >29,30</a>; <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_4.html#v31" target = "_blank" title="Kapitel 4, Vers 31" >4,31</a>; <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_9.html#v24" target = "_blank" title="Kapitel 9, Vers 24" >9,24</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> w. schlachteten vor dem HERRN Schlachtopfer</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> w. schlachtete als Schlachtopfer . . . 120 000 Schafe</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das Buch Esra">Esr</span><a class="ref" href="../ot/Esra_6.html#v18" target = "_blank" title="Kapitel 6, Vers 18" >6,18</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_5.html#v13" target = "_blank" title="Kapitel 5, Vers 13" >5,13</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_15.html#v16" target = "_blank" title="Kapitel 15, Vers 16" >15,16</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_5.html#v12" target = "_blank" title="Kapitel 5, Vers 12" >5,12</a>;<a class="ref" href="../ot/2.Chr_23.html#v18" target = "_blank" title="Kapitel 23, Vers 18" >23,18</a>;<a class="ref" href="../ot/2.Chr_29.html#v27" target = "_blank" title="Kapitel 29, Vers 27" >29,27</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> o. Friedensopfer; o. Abschlussopfer; o. Gemeinschaftsopfer</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_4.html#v1" target = "_blank" title="Kapitel 4, Vers 1" >4,1</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> d. i. das Laubhüttenfest</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> o. von Lebo-Hamat</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_5.html#v3" target = "_blank" title="Kapitel 5, Vers 3" >5,3</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_29.html#v37" target = "_blank" title="Kapitel 29, Vers 37" >29,37</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_8.html#v2" target = "_blank" title="Kapitel 8, Vers 2" >8,2</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_12.html#v6" target = "_blank" title="Kapitel 12, Vers 6" >12,6</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_6.html#v26" target = "_blank" title="Kapitel 6, Vers 26" >6,26</a>;<a class="ref" href="../ot/2.Chr_6.html#v28" target = "_blank" title="Kapitel 6, Vers 28" >6,28</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_6.html#v27" target = "_blank" title="Kapitel 6, Vers 27" >6,27</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_14.html#v9" target = "_blank" title="Kapitel 14, Vers 9" >14,9</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_6.html#v37" target = "_blank" title="Kapitel 6, Vers 37" >6,37</a>;<a class="ref" href="../ot/2.Chr_6.html#v38" target = "_blank" title="Kapitel 6, Vers 38" >6,38</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_20.html#v3" target = "_blank" title="Kapitel 20, Vers 3" >20,3</a>;<a class="ref" href="../ot/2.Chr_20.html#v4" target = "_blank" title="Kapitel 20, Vers 4" >20,4</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_27.html#v8" target = "_blank" title="Kapitel 27, Vers 8" >27,8</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_45.html#v19" target = "_blank" title="Kapitel 45, Vers 19" >45,19</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_50.html#v4" target = "_blank" title="Kapitel 50, Vers 4" >50,4</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_6.html#v27" target = "_blank" title="Kapitel 6, Vers 27" >6,27</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_33.html#v12" target = "_blank" title="Kapitel 33, Vers 12" >33,12</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_6.html#v20" target = "_blank" title="Kapitel 6, Vers 20" >6,20</a>;<a class="ref" href="../ot/2.Chr_6.html#v40" target = "_blank" title="Kapitel 6, Vers 40" >6,40</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_8.html#v29" target = "_blank" title="Kapitel 8, Vers 29" >8,29</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_37.html#v17" target = "_blank" title="Kapitel 37, Vers 17" >37,17</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_6.html#v5" target = "_blank" title="Kapitel 6, Vers 5" >6,5</a>;<a class="ref" href="../ot/2.Chr_6.html#v6" target = "_blank" title="Kapitel 6, Vers 6" >6,6</a>;<a class="ref" href="../ot/2.Chr_30.html#v8" target = "_blank" title="Kapitel 30, Vers 8" >30,8</a>;<a class="ref" href="../ot/2.Chr_33.html#v4" target = "_blank" title="Kapitel 33, Vers 4" >33,4</a>;<a class="ref" href="../ot/2.Chr_33.html#v7" target = "_blank" title="Kapitel 33, Vers 7" >33,7</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_132.html#v13" target = "_blank" title="Kapitel 132, Vers 13" >132,13</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> w. gehst</div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> w. gegangen ist</div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> w. Nicht soll dir ein Mann ausgerottet werden</div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_6.html#v16" target = "_blank" title="Kapitel 6, Vers 16" >6,16</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_132.html#v11" target = "_blank" title="Kapitel 132, Vers 11" >132,11</a>;<a class="ref" href="../ot/Ps_132.html#v12" target = "_blank" title="Kapitel 132, Vers 12" >132,12</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_33.html#v8" target = "_blank" title="Kapitel 33, Vers 8" >33,8</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_28.html#v15" target = "_blank" title="Kapitel 28, Vers 15" >28,15</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_20.html#v5" target = "_blank" title="Kapitel 20, Vers 5" >20,5</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_36.html#v19" target = "_blank" title="Kapitel 36, Vers 19" >36,19</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> eine LXX-Ausgabe: Und dieses Haus wird verwüstet werden</div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_22.html#v5" target = "_blank" title="Kapitel 22, Vers 5" >22,5</a>;<a class="ref" href="../ot/Jer_22.html#v8" target = "_blank" title="Kapitel 22, Vers 8" >22,8</a>;<a class="ref" href="../ot/Jer_22.html#v9" target = "_blank" title="Kapitel 22, Vers 9" >22,9</a></div>
</div>
</body></html>