<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 11 &ndash; Das zweite Buch der Chronik &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 11);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Chr_1.html">1</a> ... <a href="2.Chr_9.html">9</a> <a href="2.Chr_10.html">10</a> <b>11</b> <a href="2.Chr_12.html">12</a> <a href="2.Chr_13.html">13</a> ... <a href="2.Chr_36.html">36</a> </div><h1>Das zweite Buch der Chronik (2Chr)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Rehabeam von Juda</h3><span class="vn">1</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br/>Und Rehabeam kam nach Jerusalem und versammelte das Haus Juda und Benjamin, 180 000 auserlesene Krieger, um mit Israel zu kämpfen, damit er das Königreich an Rehabeam zurückbrächte.</div>
<div class="v" id="v2"><span class="vn">2</span> Da geschah das Wort des HERRN zu Schemaja<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, dem Mann Gottes:</div>
<div class="v" id="v3"><span class="vn">3</span> Sage zu Rehabeam, dem Sohn Salomos, dem König von Juda, und zu ganz Israel in Juda und Benjamin<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>:</div>
<div class="v" id="v4"><span class="vn">4</span> So spricht der HERR: Ihr sollt nicht hinaufziehen und sollt nicht mit euren Brüdern kämpfen! Kehrt um, jeder in sein Haus, denn von mir ist diese Sache ausgegangen! Da hörten sie auf die Worte des HERRN und kehrten um und zogen nicht gegen Jerobeam.</div>
<div class="v" id="v5"><span class="vn">5</span> Und Rehabeam wohnte in Jerusalem. Und er baute Städte zu Festungen &lt;aus&gt; in Juda<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Und er baute Bethlehem<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> und Etam<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> und Tekoa<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> und Bet-Zur<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> und Socho<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> und Adullam<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> und Gat<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> und Marescha<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> und Sif<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> und Adorajim und Lachisch<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> und Aseka<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> und Zora<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> und Ajalon<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> und Hebron<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, befestigte Städte, die in Juda und Benjamin &lt;sind&gt;.</div>
<div class="v" id="v11"><span class="vn">11</span> Und er machte die Festungen stark und legte Befehlshaber<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> hinein und Vorräte von Speise, Öl und Wein<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>,</div>
<div class="v" id="v12"><span class="vn">12</span> und in jede Stadt Schilde und Spieße; und er machte sie überaus stark<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>. Und Juda und Benjamin gehörten ihm<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Und die Priester und die Leviten, die in ganz Israel waren, stellten sich bei ihm ein<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> aus allen ihren Gebieten<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Denn die Leviten verließen ihre Weideplätze und ihr Besitztum<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> und zogen nach Juda und nach Jerusalem. Denn Jerobeam und seine Söhne hatten sie aus dem Priesterdienst des HERRN verstoßen<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>,</div>
<div class="v" id="v15"><span class="vn">15</span> und er hatte sich Priester angestellt für die Höhen und für die Bocksdämonen<sup class="fnm"><a name="fnm27" href="#fn27">27</a>/<a name="fnm28" href="#fn28">28</a></sup> und für die Kälber, die er gemacht hatte<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Und ihnen folgten aus allen Stämmen Israels die, die ihr Herz darauf richteten, den HERRN, den Gott Israels, zu suchen<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>. Sie kamen nach Jerusalem, um dem HERRN, dem Gott ihrer Väter, zu opfern<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Und sie unterstützten das Königreich Juda und stärkten Rehabeam, den Sohn Salomos, drei Jahre lang. Denn drei Jahre lang gingen sie auf dem Weg Davids und Salomos<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Und Rehabeam nahm sich zur Frau Mahalat, die Tochter Jerimots, des Sohnes Davids, &lt;und&gt; der Abihajil, der Tochter Eliabs<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>, des Sohnes Isais.</div>
<div class="v" id="v19"><span class="vn">19</span> Und sie gebar ihm Söhne: Jëusch und Schemarja und Saham.</div>
<div class="v" id="v20"><span class="vn">20</span> Und nach ihr nahm er Maacha, die Tochter Absaloms. Und sie gebar ihm Abija<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> und Attai und Sisa und Schelomit.</div>
<div class="v" id="v21"><span class="vn">21</span> Und Rehabeam liebte Maacha, die Tochter Absaloms, mehr als alle seine Frauen und seine Nebenfrauen. Denn er hatte achtzehn Frauen genommen und sechzig Nebenfrauen<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>; und er zeugte achtundzwanzig Söhne und sechzig Töchter.</div>
<div class="v" id="v22"><span class="vn">22</span> Und Rehabeam setzte Abija, den Sohn der Maacha, als Oberhaupt<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>, als Fürsten unter seinen Brüdern ein; denn er &lt;dachte daran,&gt; ihn zum König zu machen.</div>
<div class="v" id="v23"><span class="vn">23</span> Und er handelte verständig und verteilte alle seine Söhne in alle Landschaften Judas und Benjamins, in alle befestigten Städte und gab ihnen Nahrung in Fülle<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> und suchte eine Menge Frauen &lt;für sie aus&gt;<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title= "Das zweite Buch der Chronik, Kapitel 10" href="../ot/2.Chr_10.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Das zweite Buch der Chronik, Kapitel 12" href="../ot/2.Chr_12.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_11.html#v1" title="Kapitel 11, Vers 1" >11,1</a>-<a class="ref" href="../ot/2.Chr_11.html#v4" title="Kapitel 11, Vers 4" >11,4</a>: <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_12.html#v21" target = "_blank" title="Kapitel 12, Vers 21" >12,21</a>-<a class="ref" href="../ot/1.Kön_12.html#v24" target = "_blank" title="Kapitel 12, Vers 24" >12,24</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_12.html#v5" target = "_blank" title="Kapitel 12, Vers 5" >12,5</a>;<a class="ref" href="../ot/2.Chr_12.html#v15" target = "_blank" title="Kapitel 12, Vers 15" >12,15</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_10.html#v17" target = "_blank" title="Kapitel 10, Vers 17" >10,17</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_12.html#v4" target = "_blank" title="Kapitel 12, Vers 4" >12,4</a>;<a class="ref" href="../ot/2.Chr_14.html#v6" target = "_blank" title="Kapitel 14, Vers 6" >14,6</a>;<a class="ref" href="../ot/2.Chr_17.html#v12" target = "_blank" title="Kapitel 17, Vers 12" >17,12</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_35.html#v19" target = "_blank" title="Kapitel 35, Vers 19" >35,19</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_15.html#v8" target = "_blank" title="Kapitel 15, Vers 8" >15,8</a>;<a class="ref" href="../ot/Ri_15.html#v11" target = "_blank" title="Kapitel 15, Vers 11" >15,11</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_20.html#v20" target = "_blank" title="Kapitel 20, Vers 20" >20,20</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_14.html#v2" target = "_blank" title="Kapitel 14, Vers 2" >14,2</a>; <span class="ot" title="Das Buch Nehemia">Neh</span><a class="ref" href="../ot/Neh_3.html#v5" target = "_blank" title="Kapitel 3, Vers 5" >3,5</a>;<a class="ref" href="../ot/Neh_3.html#v27" target = "_blank" title="Kapitel 3, Vers 27" >3,27</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_15.html#v58" target = "_blank" title="Kapitel 15, Vers 58" >15,58</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_28.html#v18" target = "_blank" title="Kapitel 28, Vers 18" >28,18</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_15.html#v35" target = "_blank" title="Kapitel 15, Vers 35" >15,35</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_68.html#v30" target = "_blank" title="Kapitel 68, Vers 30" >68,30</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_26.html#v6" target = "_blank" title="Kapitel 26, Vers 6" >26,6</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_18.html#v1" target = "_blank" title="Kapitel 18, Vers 1" >18,1</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_14.html#v8" target = "_blank" title="Kapitel 14, Vers 8" >14,8</a>;<a class="ref" href="../ot/2.Chr_20.html#v37" target = "_blank" title="Kapitel 20, Vers 37" >20,37</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_15.html#v44" target = "_blank" title="Kapitel 15, Vers 44" >15,44</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_15.html#v55" target = "_blank" title="Kapitel 15, Vers 55" >15,55</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_25.html#v27" target = "_blank" title="Kapitel 25, Vers 27" >25,27</a>;<a class="ref" href="../ot/2.Chr_32.html#v9" target = "_blank" title="Kapitel 32, Vers 9" >32,9</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_10.html#v31" target = "_blank" title="Kapitel 10, Vers 31" >10,31</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_15.html#v35" target = "_blank" title="Kapitel 15, Vers 35" >15,35</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_34.html#v7" target = "_blank" title="Kapitel 34, Vers 7" >34,7</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_15.html#v33" target = "_blank" title="Kapitel 15, Vers 33" >15,33</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_28.html#v18" target = "_blank" title="Kapitel 28, Vers 18" >28,18</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_10.html#v12" target = "_blank" title="Kapitel 10, Vers 12" >10,12</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_15.html#v13" target = "_blank" title="Kapitel 15, Vers 13" >15,13</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> w. Fürsten</div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_17.html#v12" target = "_blank" title="Kapitel 17, Vers 12" >17,12</a>;<a class="ref" href="../ot/2.Chr_17.html#v13" target = "_blank" title="Kapitel 17, Vers 13" >17,13</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_17.html#v12" target = "_blank" title="Kapitel 17, Vers 12" >17,12</a>;<a class="ref" href="../ot/2.Chr_17.html#v13" target = "_blank" title="Kapitel 17, Vers 13" >17,13</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_10.html#v17" target = "_blank" title="Kapitel 10, Vers 17" >10,17</a>;<a class="ref" href="../ot/2.Chr_15.html#v2" target = "_blank" title="Kapitel 15, Vers 2" >15,2</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_37.html#v16" target = "_blank" title="Kapitel 37, Vers 16" >37,16</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> w. stellten sich zu ihm</div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_23.html#v2" target = "_blank" title="Kapitel 23, Vers 2" >23,2</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_35.html#v2" target = "_blank" title="Kapitel 35, Vers 2" >35,2</a>-<a class="ref" href="../ot/4.Mose_35.html#v8" target = "_blank" title="Kapitel 35, Vers 8" >35,8</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_13.html#v9" target = "_blank" title="Kapitel 13, Vers 9" >13,9</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> w. für die Haarigen</div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_17.html#v7" target = "_blank" title="Kapitel 17, Vers 7" >17,7</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_12.html#v28" target = "_blank" title="Kapitel 12, Vers 28" >12,28</a>-<a class="ref" href="../ot/1.Kön_12.html#v31" target = "_blank" title="Kapitel 12, Vers 31" >12,31</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_15.html#v12" target = "_blank" title="Kapitel 15, Vers 12" >15,12</a>;<a class="ref" href="../ot/2.Chr_19.html#v3" target = "_blank" title="Kapitel 19, Vers 3" >19,3</a>;<a class="ref" href="../ot/2.Chr_20.html#v3" target = "_blank" title="Kapitel 20, Vers 3" >20,3</a>;<a class="ref" href="../ot/2.Chr_20.html#v4" target = "_blank" title="Kapitel 20, Vers 4" >20,4</a>; <span class="ot" title="Der Prophet Sacharja">Sach</span><a class="ref" href="../ot/Sach_8.html#v21" target = "_blank" title="Kapitel 8, Vers 21" >8,21</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_15.html#v9" target = "_blank" title="Kapitel 15, Vers 9" >15,9</a>;<a class="ref" href="../ot/2.Chr_15.html#v11" target = "_blank" title="Kapitel 15, Vers 11" >15,11</a>;<a class="ref" href="../ot/2.Chr_30.html#v11" target = "_blank" title="Kapitel 30, Vers 11" >30,11</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_12.html#v1" target = "_blank" title="Kapitel 12, Vers 1" >12,1</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_17.html#v28" target = "_blank" title="Kapitel 17, Vers 28" >17,28</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_13.html#v1" target = "_blank" title="Kapitel 13, Vers 1" >13,1</a>;<a class="ref" href="../ot/2.Chr_13.html#v2" target = "_blank" title="Kapitel 13, Vers 2" >13,2</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_15.html#v1" target = "_blank" title="Kapitel 15, Vers 1" >15,1</a>;<a class="ref" href="../ot/1.Kön_15.html#v2" target = "_blank" title="Kapitel 15, Vers 2" >15,2</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_17.html#v17" target = "_blank" title="Kapitel 17, Vers 17" >17,17</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_21.html#v15" target = "_blank" title="Kapitel 21, Vers 15" >21,15</a>-<a class="ref" href="../ot/5.Mose_21.html#v17" target = "_blank" title="Kapitel 21, Vers 17" >21,17</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_21.html#v3" target = "_blank" title="Kapitel 21, Vers 3" >21,3</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> Andere üs.: aber er befragte die Menge &lt;der Götter seiner&gt; Frauen</div>
</div>
</body></html>