<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 23 &ndash; Das zweite Buch der Könige &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 23);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Kön_1.html">1</a> ... <a href="2.Kön_21.html">21</a> <a href="2.Kön_22.html">22</a> <b>23</b> <a href="2.Kön_24.html">24</a> <a href="2.Kön_25.html">25</a> </div><h1>Das zweite Buch der Könige (2Kö)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Josias Reformen: Bundeserneuerung, Abschaffung des Götzendienstes, Passahfeier — Sein Tod im Krieg gegen die Ägypter</h3><span class="vn">1</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br/>Und der König sandte hin, und man versammelte zu ihm alle Ältesten von Juda und von Jerusalem<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Und der König ging ins Haus des HERRN hinauf und alle Männer von Juda und alle Einwohner von Jerusalem mit ihm und die Priester und die Propheten und alles Volk, vom Kleinsten bis zum Größten. Und man las vor ihren Ohren alle Worte des Bundesbuches, das im Haus des HERRN gefunden worden war<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und der König stand auf dem &lt;erhöhten&gt; Standort<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> und schloss den Bund vor dem HERRN<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, dem HERRN nachzufolgen und seine Gebote und seine Zeugnisse<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> und seine Ordnungen zu bewahren mit ganzem Herzen und mit ganzer Seele, um die Worte dieses Bundes zu erfüllen, die in diesem Buch aufgeschrieben sind. Und das ganze Volk trat in den Bund ein<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Und der König befahl dem Hohenpriester Hilkija und den Priestern zweiten Ranges und den Hütern der Schwelle<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, aus dem Tempelraum des HERRN alle Geräte hinauszubringen, die für den Baal und die Aschera und das ganze Heer des Himmels gemacht worden waren<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>. Dann verbrannte er sie außerhalb Jerusalems in den Terrassen&lt;gärten&gt; am Kidron<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> und ließ ihren Staub nach Bethel bringen<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Und er machte den Götzenpriestern ein Ende, die die Könige von Juda eingesetzt hatten und die auf den Höhen, in den Städten von Juda und in der Umgebung von Jerusalem Rauchopfer darbrachten<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> und die, die dem Baal, der Sonne und dem Mond und dem Tierkreisbild und dem ganzen Heer des Himmels Rauchopfer darbrachten.</div>
<div class="v" id="v6"><span class="vn">6</span> Und er brachte die Aschera aus dem Haus des HERRN hinaus<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> nach draußen vor Jerusalem in das Bachtal des Kidron<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>; und er verbrannte sie im Bachtal des Kidron und zermalmte sie zu Staub und warf ihren Staub auf die Gräber der Söhne des Volkes<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Und er riss die Häuser der Tempelhurer<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> nieder, die &lt;sich&gt; im Haus des HERRN &lt;befanden&gt;, in denen die Frauen Gewänder<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> für die Aschera webten.</div>
<div class="v" id="v8"><span class="vn">8</span> Und er ließ alle Priester aus den Städten Judas kommen und machte die Höhen unrein, wo die Priester Rauchopfer dargebracht hatten, von Geba<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> bis Beerscheba<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>. Und er riss die Höhen der Dämonen<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> nieder, die am Eingang des Tores Joschuas, des Obersten der Stadt, waren, auf der linken Seite, wenn man zum Stadttor hineinkommt<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Doch durften die Priester der Höhen nicht auf dem Altar des HERRN in Jerusalem opfern, sondern &lt;nur noch&gt; vom ungesäuerten Brot inmitten ihrer Brüder essen<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Und er machte das Tofet<sup class="fnm"><a name="fnm23" href="#fn23">23</a>/<a name="fnm24" href="#fn24">24</a></sup> unrein, das im Tal Ben-Hinnoms &lt;lag&gt;<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, damit niemand mehr seinen Sohn oder seine Tochter dem Moloch durchs Feuer gehen ließ<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Und er schaffte die Pferde ab, die die Könige von Juda der Sonne &lt;zu Ehren&gt; aufgestellt hatten am Eingang des Hauses des HERRN<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, bei der Zelle Netan-Melechs, des Hofbeamten<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, die im Parwarim<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> war<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>, und die Sonnenwagen verbrannte er mit Feuer<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Und die Altäre, die auf dem Dach des Obergemachs des Ahas waren, die die Könige von Juda gemacht hatten<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>, und die Altäre, die Manasse in den beiden Vorhöfen des Hauses des HERRN gemacht hatte<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>, riss der König nieder und zertrümmerte &lt;sie&gt;<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>, und er warf ihren Staub ins Bachtal des Kidron<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Und der König machte die Höhen unrein, die vor<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> Jerusalem zur Rechten des Berges des Verderbens<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> waren, die Salomo, der König von Israel, für Astarte, das Scheusal der Sidonier, und Kemosch, das Scheusal Moabs, und Milkom, den Gräuel der Söhne Ammon, gebaut hatte<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Und er zertrümmerte die Gedenksteine<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup> und hieb die Ascherim um<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> und füllte ihre Stätte mit Menschenknochen.</div>
<div class="v" id="v15"><span class="vn">15</span> Auch den Altar, der in Bethel war, die Höhe, die Jerobeam, der Sohn des Nebat, gemacht hatte, der Israel zur Sünde verführt hatte<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>, auch diesen Altar und die Höhe riss er nieder<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>; und er verbrannte die Höhe, &lt;und&gt; die Aschera zermalmte er zu Staub<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup> und verbrannte &lt;sie&gt;.</div>
<div class="v" id="v16"><span class="vn">16</span> Und als Josia sich umwandte und die Gräber sah, die dort in dem Berg waren, da sandte er hin und ließ die Gebeine aus den Gräbern holen, verbrannte sie auf dem Altar und machte ihn &lt;auf diese Weise&gt; unrein nach dem Wort des HERRN, das der Mann Gottes ausgerufen hatte, der diese Dinge &lt;damals&gt; ausrief<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Und er sagte: Was ist das da für ein Steinmal, das ich sehe? Und die Männer der Stadt sagten zu ihm: &lt;Es ist&gt; das Grab des Mannes Gottes, der von Juda gekommen ist und diese Dinge, die du getan hast, über den Altar von Bethel ausgerufen hat.</div>
<div class="v" id="v18"><span class="vn">18</span> Da sagte er: Lasst ihn liegen, niemand soll seine Gebeine bewegen! Und so retteten sie seine Gebeine zusammen mit den Gebeinen des Propheten, der aus Samaria gekommen war<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Auch alle Häuser der Höhen, die in den Städten Samarias waren, die die Könige von Israel gemacht hatten, um &lt;den HERRN&gt; zum Zorn zu reizen, beseitigte Josia. Er verfuhr mit ihnen genauso, wie er &lt;es&gt; in Bethel vollzogen hatte<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Und alle Priester der Höhen, die dort waren<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>, schlachtete er auf den Altären und verbrannte Menschenknochen darauf. Dann kehrte er nach Jerusalem zurück.</div>
<div class="v" id="v21"><span class="vn">21</span><sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup><br/><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Und der König befahl dem ganzen Volk: Feiert dem HERRN, eurem Gott, ein Passah, wie in diesem Buch des Bundes geschrieben steht<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>!</div>
<div class="v" id="v22"><span class="vn">22</span> Denn es war kein Passah gefeiert worden wie dieses von den Tagen der Richter an, die Israel gerichtet hatten, und alle Tage der Könige von Israel und der Könige von Juda<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>,</div>
<div class="v" id="v23"><span class="vn">23</span> sondern &lt;erst&gt; im achtzehnten Jahr des Königs Josia<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup> wurde dieses Passah dem HERRN in Jerusalem gefeiert.</div>
<div class="v" id="v24"><span class="vn">24</span> Und auch die Totenbeschwörer und die Wahrsager<sup class="fnm"><a name="fnm52" href="#fn52">52</a>/<a name="fnm53" href="#fn53">53</a></sup> und die Terafim<sup class="fnm"><a name="fnm54" href="#fn54">54</a>/<a name="fnm55" href="#fn55">55</a></sup> und die Götzen und alle Scheusale, die im Land Juda und in Jerusalem zu sehen waren, schaffte Josia ab<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>, um die Worte des Gesetzes<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup> auszuführen, die in dem Buch geschrieben standen, das der Priester Hilkija im Haus des HERRN gefunden hatte<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Vor Josia<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup> gab es keinen König wie ihn, der zu dem HERRN umgekehrt wäre mit seinem ganzen Herzen und mit seiner ganzen Seele<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup> und mit seiner ganzen Kraft<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup> nach dem ganzen Gesetz des Mose<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup>. Und &lt;auch&gt; nach ihm ist seinesgleichen nicht aufgestanden<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup>.</div>
<div class="v" id="v26"><span class="vn">26</span> Doch kehrte sich der HERR nicht ab von der großen Glut seines Zornes, mit der sein Zorn gegen Juda entbrannt war, wegen all der Kränkungen, mit denen Manasse ihn gekränkt hatte<sup class="fnm"><a name="fnm64" href="#fn64">64</a></sup>.</div>
<div class="v" id="v27"><span class="vn">27</span> So hatte der HERR gesagt: Auch Juda will ich von meinem Angesicht entfernen, wie ich Israel entfernt habe<sup class="fnm"><a name="fnm65" href="#fn65">65</a></sup>; und ich will diese Stadt verwerfen, die ich erwählt habe, Jerusalem, und das Haus, von dem ich gesagt habe: Mein Name soll dort sein<sup class="fnm"><a name="fnm66" href="#fn66">66</a></sup>!</div>
<div class="v" id="v28"><span class="vn">28</span> Und die übrige Geschichte<sup class="fnm"><a name="fnm67" href="#fn67">67</a></sup> Josias und alles, was er getan hat, ist das nicht geschrieben im Buch der Geschichte<sup class="fnm"><a name="fnm68" href="#fn68">68</a></sup> der Könige von Juda?<sup class="fnm"><a name="fnm69" href="#fn69">69</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> In seinen Tagen zog der Pharao Necho, der König von Ägypten, zum König von Assur hinauf an den Strom Euphrat<sup class="fnm"><a name="fnm70" href="#fn70">70</a></sup>. Und der König Josia zog ihm entgegen; aber Necho<sup class="fnm"><a name="fnm71" href="#fn71">71</a></sup> tötete ihn bei Megiddo<sup class="fnm"><a name="fnm72" href="#fn72">72</a></sup>, als er ihn sah.</div>
<div class="v" id="v30"><span class="vn">30</span> Und seine Knechte führten ihn auf einem Wagen tot von Megiddo fort und brachten ihn nach Jerusalem und begruben ihn in seinem Begräbnis. Und das Volk des Landes nahm Joahas, den Sohn Josias<sup class="fnm"><a name="fnm73" href="#fn73">73</a></sup>, und sie salbten ihn und machten ihn zum König anstelle seines Vaters.</div>
<div class="v" id="v31"><h3>Joahas von Juda</h3><span class="vn">31</span><sup class="fnm"><a name="fnm74" href="#fn74">74</a></sup><br/>23 Jahre war Joahas alt, als er König wurde, und er regierte drei Monate in Jerusalem; und der Name seiner Mutter war Hamutal, die Tochter Jirmejas aus Libna<sup class="fnm"><a name="fnm75" href="#fn75">75</a></sup>.</div>
<div class="v" id="v32"><span class="vn">32</span> Und er tat, was böse war in den Augen des HERRN, nach allem, was seine Väter getan hatten<sup class="fnm"><a name="fnm76" href="#fn76">76</a></sup>.</div>
<div class="v" id="v33"><span class="vn">33</span> Und der Pharao Necho setzte ihn in Ribla im Land Hamat<sup class="fnm"><a name="fnm77" href="#fn77">77</a></sup> gefangen, so dass er nicht mehr in Jerusalem König war<sup class="fnm"><a name="fnm78" href="#fn78">78</a></sup>. Und er legte dem Land eine Geldbuße von hundert Talenten Silber und einem Talent Gold auf.</div>
<div class="v" id="v34"><span class="vn">34</span> Und der Pharao Necho machte Eljakim, den Sohn Josias, zum König anstelle seines Vaters Josia und änderte seinen Namen in Jojakim<sup class="fnm"><a name="fnm79" href="#fn79">79</a></sup>. Joahas aber nahm er &lt;mit sich&gt;, und er kam nach Ägypten und starb dort<sup class="fnm"><a name="fnm80" href="#fn80">80</a></sup>.</div>
<div class="v" id="v35"><span class="vn">35</span> Und das Silber und das Gold gab Jojakim dem Pharao. Doch musste er das Land schätzen, um das Geld nach dem Befehl des Pharao abzuliefern; vom Volk des Landes, von jedem nach seiner Schätzung, trieb er das Silber und das Gold ein, um es dem Pharao Necho abzuliefern<sup class="fnm"><a name="fnm81" href="#fn81">81</a></sup>.</div>
<div class="v" id="v36"><h3>Jojakim von Juda</h3><span class="vn">36</span><sup class="fnm"><a name="fnm82" href="#fn82">82</a></sup><br/>25 Jahre war Jojakim alt, als er König wurde<sup class="fnm"><a name="fnm83" href="#fn83">83</a></sup>, und er regierte elf Jahre in Jerusalem, und der Name seiner Mutter war Sebuda, die Tochter Pedajas aus Ruma.</div>
<div class="v" id="v37"><span class="vn">37</span> Und er tat, was böse war in den Augen des HERRN, nach allem, was seine Väter getan hatten<sup class="fnm"><a name="fnm84" href="#fn84">84</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title= "Das zweite Buch der Könige, Kapitel 22" href="../ot/2.Kön_22.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Das zweite Buch der Könige, Kapitel 24" href="../ot/2.Kön_24.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_34.html#v29" target = "_blank" title="Kapitel 34, Vers 29" >34,29</a>-<a class="ref" href="../ot/2.Chr_34.html#v33" target = "_blank" title="Kapitel 34, Vers 33" >34,33</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="dead" title="Toter Link" href="../ot/5.Mose_31.html#v38" target="_blank">31,38</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_24.html#v1" target = "_blank" title="Kapitel 24, Vers 1" >24,1</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_22.html#v8" target = "_blank" title="Kapitel 22, Vers 8" >22,8</a>;<a class="ref" href="../ot/2.Kön_22.html#v10" target = "_blank" title="Kapitel 22, Vers 10" >22,10</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_31.html#v11" target = "_blank" title="Kapitel 31, Vers 11" >31,11</a>; <span class="ot" title="Das Buch Nehemia">Neh</span><a class="ref" href="../ot/Neh_8.html#v1" target = "_blank" title="Kapitel 8, Vers 1" >8,1</a>;<a class="ref" href="../ot/Neh_8.html#v8" target = "_blank" title="Kapitel 8, Vers 8" >8,8</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_11.html#v14" target = "_blank" title="Kapitel 11, Vers 14" >11,14</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_11.html#v17" target = "_blank" title="Kapitel 11, Vers 17" >11,17</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> o. Mahnungen</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_15.html#v12" target = "_blank" title="Kapitel 15, Vers 12" >15,12</a>-<a class="ref" href="../ot/2.Chr_15.html#v15" target = "_blank" title="Kapitel 15, Vers 15" >15,15</a>; <span class="ot" title="Das Buch Nehemia">Neh</span><a class="ref" href="../ot/Neh_5.html#v13" target = "_blank" title="Kapitel 5, Vers 13" >5,13</a>;<a class="ref" href="../ot/Neh_10.html#v1" target = "_blank" title="Kapitel 10, Vers 1" >10,1</a>;<a class="ref" href="../ot/Neh_10.html#v29" target = "_blank" title="Kapitel 10, Vers 29" >10,29</a>;<a class="ref" href="../ot/Neh_10.html#v30" target = "_blank" title="Kapitel 10, Vers 30" >10,30</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_34.html#v15" target = "_blank" title="Kapitel 34, Vers 15" >34,15</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_12.html#v10" target = "_blank" title="Kapitel 12, Vers 10" >12,10</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_21.html#v3" target = "_blank" title="Kapitel 21, Vers 3" >21,3</a>-<a class="ref" href="../ot/2.Kön_21.html#v7" target = "_blank" title="Kapitel 21, Vers 7" >21,7</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_10.html#v26" target = "_blank" title="Kapitel 10, Vers 26" >10,26</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_15.html#v13" target = "_blank" title="Kapitel 15, Vers 13" >15,13</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_15.html#v16" target = "_blank" title="Kapitel 15, Vers 16" >15,16</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_23.html#v15" title="Kapitel 23, Vers 15" >23,15</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_19.html#v19" target = "_blank" title="Kapitel 19, Vers 19" >19,19</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Der Prophet Zefanja">Zef</span><a class="ref" href="../ot/Zef_1.html#v4" target = "_blank" title="Kapitel 1, Vers 4" >1,4</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_21.html#v7" target = "_blank" title="Kapitel 21, Vers 7" >21,7</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_10.html#v26" target = "_blank" title="Kapitel 10, Vers 26" >10,26</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_15.html#v13" target = "_blank" title="Kapitel 15, Vers 13" >15,13</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_15.html#v16" target = "_blank" title="Kapitel 15, Vers 16" >15,16</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_34.html#v4" target = "_blank" title="Kapitel 34, Vers 4" >34,4</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_25.html#v1" target = "_blank" title="Kapitel 25, Vers 1" >25,1</a>-<a class="ref" href="../ot/4.Mose_25.html#v3" target = "_blank" title="Kapitel 25, Vers 3" >25,3</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_14.html#v24" target = "_blank" title="Kapitel 14, Vers 24" >14,24</a>; <span class="ot" title="Der Prophet Hosea">Hos</span><a class="ref" href="../ot/Hos_4.html#v13" target = "_blank" title="Kapitel 4, Vers 13" >4,13</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> T. in Anlehnung an mehrere LXX-Handschr.; Mas. T.: Häuser (= Zelte?)</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_18.html#v24" target = "_blank" title="Kapitel 18, Vers 24" >18,24</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Der Prophet Amos">Am</span><a class="ref" href="../ot/Am_5.html#v5" target = "_blank" title="Kapitel 5, Vers 5" >5,5</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> T.; Mas. T.: er riss die Höhen der Tore nieder</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> So lesen LXX und die aram. Üs.; Mas. T.: auf der linken Seite jemandes&lt;, der&gt; ins Tor &lt;kommt&gt;</div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_2.html#v36" target = "_blank" title="Kapitel 2, Vers 36" >2,36</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> w. Gespei, o. Gräuel; daher auch Gräuelstätte</div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_30.html#v33" target = "_blank" title="Kapitel 30, Vers 33" >30,33</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_7.html#v31" target = "_blank" title="Kapitel 7, Vers 31" >7,31</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_15.html#v8" target = "_blank" title="Kapitel 15, Vers 8" >15,8</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_28.html#v3" target = "_blank" title="Kapitel 28, Vers 3" >28,3</a>; <span class="ot" title="Das Buch Nehemia">Neh</span><a class="ref" href="../ot/Neh_11.html#v30" target = "_blank" title="Kapitel 11, Vers 30" >11,30</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_16.html#v3" target = "_blank" title="Kapitel 16, Vers 3" >16,3</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_23.html#v37" target = "_blank" title="Kapitel 23, Vers 37" >23,37</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> So lesen LXX, Vulg. und die syr. Üs.; Mas. T.: er schaffte es ab, dass die Pferde . . . in das Haus des HERRN kamen</div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> w. des Eunuchen</div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> d. i. wahrscheinlich ein an der Westseite des äußeren Tempelvorhofs gelegener Anbau</div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_26.html#v18" target = "_blank" title="Kapitel 26, Vers 18" >26,18</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_8.html#v16" target = "_blank" title="Kapitel 8, Vers 16" >8,16</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_19.html#v13" target = "_blank" title="Kapitel 19, Vers 13" >19,13</a>; <span class="ot" title="Der Prophet Zefanja">Zef</span><a class="ref" href="../ot/Zef_1.html#v4" target = "_blank" title="Kapitel 1, Vers 4" >1,4</a>;<a class="ref" href="../ot/Zef_1.html#v5" target = "_blank" title="Kapitel 1, Vers 5" >1,5</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_21.html#v4" target = "_blank" title="Kapitel 21, Vers 4" >21,4</a>;<a class="ref" href="../ot/2.Kön_21.html#v5" target = "_blank" title="Kapitel 21, Vers 5" >21,5</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> w. zertrümmerte &lt;sie&gt; von dort hinweg; möglich ist auch: und er eilte von dort weg</div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_10.html#v26" target = "_blank" title="Kapitel 10, Vers 26" >10,26</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_15.html#v13" target = "_blank" title="Kapitel 15, Vers 13" >15,13</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_15.html#v16" target = "_blank" title="Kapitel 15, Vers 16" >15,16</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> d. i. östlich von</div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> Die syr. Üs. und Vulg. üs.: Berg des Ärgernisses. — Im Hebr. klingen »Verderben« und »Salbung« ganz ähnlich; deshalb liegt hier eine Anspielung auf den Ölberg nahe.</div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_11.html#v5" target = "_blank" title="Kapitel 11, Vers 5" >11,5</a>;<a class="ref" href="../ot/1.Kön_11.html#v7" target = "_blank" title="Kapitel 11, Vers 7" >11,7</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> hebr. mazzebot; das sind aufrecht hingestellte Steine, die kultisch verehrt wurden</div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_18.html#v4" target = "_blank" title="Kapitel 18, Vers 4" >18,4</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_7.html#v5" target = "_blank" title="Kapitel 7, Vers 5" >7,5</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_27.html#v9" target = "_blank" title="Kapitel 27, Vers 9" >27,9</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_3.html#v3" target = "_blank" title="Kapitel 3, Vers 3" >3,3</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_14.html#v16" target = "_blank" title="Kapitel 14, Vers 16" >14,16</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_7.html#v3" target = "_blank" title="Kapitel 7, Vers 3" >7,3</a>;<a class="ref" href="../ot/1.Sam_7.html#v4" target = "_blank" title="Kapitel 7, Vers 4" >7,4</a></div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_23.html#v4" title="Kapitel 23, Vers 4" >23,4</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_13.html#v2" target = "_blank" title="Kapitel 13, Vers 2" >13,2</a></div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_13.html#v29" target = "_blank" title="Kapitel 13, Vers 29" >13,29</a>-<a class="ref" href="../ot/1.Kön_13.html#v32" target = "_blank" title="Kapitel 13, Vers 32" >13,32</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_34.html#v6" target = "_blank" title="Kapitel 34, Vers 6" >34,6</a>;<a class="ref" href="../ot/2.Chr_34.html#v7" target = "_blank" title="Kapitel 34, Vers 7" >34,7</a></div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_10.html#v25" target = "_blank" title="Kapitel 10, Vers 25" >10,25</a>;<a class="ref" href="../ot/2.Kön_11.html#v18" target = "_blank" title="Kapitel 11, Vers 18" >11,18</a>; <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_22.html#v19" target = "_blank" title="Kapitel 22, Vers 19" >22,19</a></div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_23.html#v21" title="Kapitel 23, Vers 21" >23,21</a>-<a class="ref" href="../ot/2.Kön_23.html#v30" title="Kapitel 23, Vers 30" >23,30</a>: <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_35.html" target = "_blank" title="Kapitel 35" >35</a></div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_12.html#v11" target = "_blank" title="Kapitel 12, Vers 11" >12,11</a></div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_30.html#v1" target = "_blank" title="Kapitel 30, Vers 1" >30,1</a>;<a class="ref" href="../ot/2.Chr_30.html#v2" target = "_blank" title="Kapitel 30, Vers 2" >30,2</a></div>
<div class="fn"><div class="fnt"><a name="fn51" href="#fnm51">51</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_22.html#v3" target = "_blank" title="Kapitel 22, Vers 3" >22,3</a></div>
<div class="fn"><div class="fnt"><a name="fn52" href="#fnm52">52</a></div> w. die Wissenden</div>
<div class="fn"><div class="fnt"><a name="fn53" href="#fnm53">53</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_21.html#v6" target = "_blank" title="Kapitel 21, Vers 6" >21,6</a></div>
<div class="fn"><div class="fnt"><a name="fn54" href="#fnm54">54</a></div> das sind Hausgötzen</div>
<div class="fn"><div class="fnt"><a name="fn55" href="#fnm55">55</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_31.html#v19" target = "_blank" title="Kapitel 31, Vers 19" >31,19</a></div>
<div class="fn"><div class="fnt"><a name="fn56" href="#fnm56">56</a></div> o. fegte Josia hinaus</div>
<div class="fn"><div class="fnt"><a name="fn57" href="#fnm57">57</a></div> o. der Weisung</div>
<div class="fn"><div class="fnt"><a name="fn58" href="#fnm58">58</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_18.html#v10" target = "_blank" title="Kapitel 18, Vers 10" >18,10</a>-<a class="ref" href="../ot/5.Mose_18.html#v12" target = "_blank" title="Kapitel 18, Vers 12" >18,12</a></div>
<div class="fn"><div class="fnt"><a name="fn59" href="#fnm59">59</a></div> w. Vor ihm</div>
<div class="fn"><div class="fnt"><a name="fn60" href="#fnm60">60</a></div> o. Person</div>
<div class="fn"><div class="fnt"><a name="fn61" href="#fnm61">61</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_6.html#v5" target = "_blank" title="Kapitel 6, Vers 5" >6,5</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_8.html#v48" target = "_blank" title="Kapitel 8, Vers 48" >8,48</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_10.html#v27" target = "_blank" title="Kapitel 10, Vers 27" >10,27</a></div>
<div class="fn"><div class="fnt"><a name="fn62" href="#fnm62">62</a></div> ℘ <span class="ot" title="Das Buch Nehemia">Neh</span><a class="ref" href="../ot/Neh_10.html#v30" target = "_blank" title="Kapitel 10, Vers 30" >10,30</a></div>
<div class="fn"><div class="fnt"><a name="fn63" href="#fnm63">63</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_18.html#v5" target = "_blank" title="Kapitel 18, Vers 5" >18,5</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_22.html#v15" target = "_blank" title="Kapitel 22, Vers 15" >22,15</a></div>
<div class="fn"><div class="fnt"><a name="fn64" href="#fnm64">64</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_21.html#v11" target = "_blank" title="Kapitel 21, Vers 11" >21,11</a>;<a class="ref" href="../ot/2.Kön_21.html#v12" target = "_blank" title="Kapitel 21, Vers 12" >21,12</a>;<a class="ref" href="../ot/2.Kön_22.html#v13" target = "_blank" title="Kapitel 22, Vers 13" >22,13</a>;<a class="ref" href="../ot/2.Kön_24.html#v3" target = "_blank" title="Kapitel 24, Vers 3" >24,3</a>;<a class="ref" href="../ot/2.Kön_24.html#v4" target = "_blank" title="Kapitel 24, Vers 4" >24,4</a></div>
<div class="fn"><div class="fnt"><a name="fn65" href="#fnm65">65</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_17.html#v18" target = "_blank" title="Kapitel 17, Vers 18" >17,18</a>-<a class="ref" href="../ot/2.Kön_17.html#v20" target = "_blank" title="Kapitel 17, Vers 20" >17,20</a>;<a class="ref" href="../ot/2.Kön_18.html#v11" target = "_blank" title="Kapitel 18, Vers 11" >18,11</a>;<a class="ref" href="../ot/2.Kön_25.html#v21" target = "_blank" title="Kapitel 25, Vers 21" >25,21</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_23.html#v33" target = "_blank" title="Kapitel 23, Vers 33" >23,33</a>;<a class="ref" href="../ot/Jer_23.html#v39" target = "_blank" title="Kapitel 23, Vers 39" >23,39</a></div>
<div class="fn"><div class="fnt"><a name="fn66" href="#fnm66">66</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_21.html#v4" target = "_blank" title="Kapitel 21, Vers 4" >21,4</a>;<a class="ref" href="../ot/2.Kön_21.html#v7" target = "_blank" title="Kapitel 21, Vers 7" >21,7</a></div>
<div class="fn"><div class="fnt"><a name="fn67" href="#fnm67">67</a></div> w. der Rest der Begebenheiten</div>
<div class="fn"><div class="fnt"><a name="fn68" href="#fnm68">68</a></div> w. der Begebenheiten der Tage</div>
<div class="fn"><div class="fnt"><a name="fn69" href="#fnm69">69</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_8.html#v23" target = "_blank" title="Kapitel 8, Vers 23" >8,23</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_14.html#v29" target = "_blank" title="Kapitel 14, Vers 29" >14,29</a></div>
<div class="fn"><div class="fnt"><a name="fn70" href="#fnm70">70</a></div> ℘ <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_46.html#v2" target = "_blank" title="Kapitel 46, Vers 2" >46,2</a></div>
<div class="fn"><div class="fnt"><a name="fn71" href="#fnm71">71</a></div> w. er</div>
<div class="fn"><div class="fnt"><a name="fn72" href="#fnm72">72</a></div> ℘ <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_1.html#v27" target = "_blank" title="Kapitel 1, Vers 27" >1,27</a></div>
<div class="fn"><div class="fnt"><a name="fn73" href="#fnm73">73</a></div> ℘ <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_22.html#v10" target = "_blank" title="Kapitel 22, Vers 10" >22,10</a>;<a class="ref" href="../ot/Jer_22.html#v11" target = "_blank" title="Kapitel 22, Vers 11" >22,11</a></div>
<div class="fn"><div class="fnt"><a name="fn74" href="#fnm74">74</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_36.html#v1" target = "_blank" title="Kapitel 36, Vers 1" >36,1</a>-<a class="ref" href="../ot/2.Chr_36.html#v4" target = "_blank" title="Kapitel 36, Vers 4" >36,4</a></div>
<div class="fn"><div class="fnt"><a name="fn75" href="#fnm75">75</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_24.html#v18" target = "_blank" title="Kapitel 24, Vers 18" >24,18</a></div>
<div class="fn"><div class="fnt"><a name="fn76" href="#fnm76">76</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_21.html#v20" target = "_blank" title="Kapitel 21, Vers 20" >21,20</a></div>
<div class="fn"><div class="fnt"><a name="fn77" href="#fnm77">77</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_25.html#v6" target = "_blank" title="Kapitel 25, Vers 6" >25,6</a>;<a class="ref" href="../ot/2.Kön_25.html#v21" target = "_blank" title="Kapitel 25, Vers 21" >25,21</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_34.html#v11" target = "_blank" title="Kapitel 34, Vers 11" >34,11</a></div>
<div class="fn"><div class="fnt"><a name="fn78" href="#fnm78">78</a></div> so mit der Leseform des Mas. T., LXX und Vulg.; mit der Schreibform: als er in Jerusalem König war</div>
<div class="fn"><div class="fnt"><a name="fn79" href="#fnm79">79</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_24.html#v17" target = "_blank" title="Kapitel 24, Vers 17" >24,17</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_3.html#v15" target = "_blank" title="Kapitel 3, Vers 15" >3,15</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_1.html#v3" target = "_blank" title="Kapitel 1, Vers 3" >1,3</a></div>
<div class="fn"><div class="fnt"><a name="fn80" href="#fnm80">80</a></div> ℘ <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_22.html#v11" target = "_blank" title="Kapitel 22, Vers 11" >22,11</a>;<a class="ref" href="../ot/Jer_22.html#v12" target = "_blank" title="Kapitel 22, Vers 12" >22,12</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_19.html#v3" target = "_blank" title="Kapitel 19, Vers 3" >19,3</a>-<a class="ref" href="../ot/Hes_19.html#v9" target = "_blank" title="Kapitel 19, Vers 9" >19,9</a></div>
<div class="fn"><div class="fnt"><a name="fn81" href="#fnm81">81</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_15.html#v20" target = "_blank" title="Kapitel 15, Vers 20" >15,20</a></div>
<div class="fn"><div class="fnt"><a name="fn82" href="#fnm82">82</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_36.html#v5" target = "_blank" title="Kapitel 36, Vers 5" >36,5</a>-<a class="ref" href="../ot/2.Chr_36.html#v8" target = "_blank" title="Kapitel 36, Vers 8" >36,8</a></div>
<div class="fn"><div class="fnt"><a name="fn83" href="#fnm83">83</a></div> ℘ <span class="ot" title="Der Prophet Daniel">Dan</span><a class="ref" href="../ot/Dan_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a></div>
<div class="fn"><div class="fnt"><a name="fn84" href="#fnm84">84</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_21.html#v20" target = "_blank" title="Kapitel 21, Vers 20" >21,20</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_26.html#v20" target = "_blank" title="Kapitel 26, Vers 20" >26,20</a>-<a class="ref" href="../ot/Jer_26.html#v23" target = "_blank" title="Kapitel 26, Vers 23" >26,23</a></div>
</div>
</body></html>