<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 21 &ndash; Das zweite Buch der Könige &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 21);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Kön_1.html">1</a> ... <a href="2.Kön_19.html">19</a> <a href="2.Kön_20.html">20</a> <b>21</b> <a href="2.Kön_22.html">22</a> <a href="2.Kön_23.html">23</a> ... <a href="2.Kön_25.html">25</a> </div><h1>Das zweite Buch der Könige (2Kö), Kapitel 21</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Manasse von Juda — Sein Götzendienst</h3><span class="vn">1</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br/>Zwölf Jahre war Manasse alt, als er König wurde<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, und er regierte 55 Jahre in Jerusalem; und der Name seiner Mutter war Hefzi-Bah.</div>
<div class="v" id="v2"><span class="vn">2</span> Und er tat, was böse war in den Augen des HERRN<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, nach den Gräueln der Nationen, die der HERR vor den Söhnen Israel vertrieben hatte<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und er baute die Höhen wieder auf, die sein Vater Hiskia vernichtet hatte<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, und errichtete Altäre für den Baal und machte eine Aschera, wie &lt;sie&gt; Ahab, der König von Israel, gemacht hatte, und er warf sich nieder vor dem ganzen Heer des Himmels und diente ihnen<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Und er baute Altäre im Haus des HERRN<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, von dem der HERR gesagt hatte: In Jerusalem will ich meinen Namen niederlegen<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Und er baute für das ganze Heer des Himmels Altäre in den beiden Vorhöfen des Hauses des HERRN<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Und er ließ seinen Sohn durchs Feuer gehen<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, und er trieb Zauberei und Beschwörung und ließ sich mit Totengeistern und Wahrsagegeistern<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> ein<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>. Er tat vieles, was böse war in den Augen des HERRN, um ihn zu reizen<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Und er stellte das Götterbild der Aschera<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>, das er gemacht hatte, in das Haus<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, von dem der HERR zu David und zu seinem Sohn Salomo gesagt hatte: In diesem Haus und in Jerusalem, das ich aus allen Stämmen Israels erwählt habe, will ich meinen Namen für ewig niederlegen<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>!</div>
<div class="v" id="v8"><span class="vn">8</span> Und ich will den Fuß Israels nicht mehr aus dem Land vertreiben, das ich ihren Vätern gegeben habe, wenn sie nur darauf achten, nach allem zu tun, was ich ihnen geboten habe, und nach dem ganzen Gesetz, das mein Knecht Mose ihnen geboten hat<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Aber sie hörten nicht<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, und Manasse verführte sie, mehr Böses zu tun als die Nationen, die der HERR vor den Söhnen Israel ausgerottet hatte<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Da redete der HERR durch seine Knechte, die Propheten<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, und sprach:</div>
<div class="v" id="v11"><span class="vn">11</span> Weil Manasse, der König von Juda, diese Gräuel verübt &lt;und&gt; Schlimmes getan hat<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> — mehr als alles, was die Amoriter getan haben<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, die vor ihm gewesen sind — und auch Juda durch seine Götzen<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> zur Sünde verführt hat,</div>
<div class="v" id="v12"><span class="vn">12</span> darum, so spricht der HERR, der Gott Israels, siehe, will ich Unheil über Jerusalem und Juda bringen, dass jedem, der es hört, die beiden Ohren gellen sollen<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Und ich werde über Jerusalem die Messschnur Samarias spannen<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> und die Waage des Hauses Ahabs<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, und ich werde Jerusalem auswischen, wie man eine Schüssel auswischt: Man wischt &lt;sie&gt; aus und dreht &lt;sie&gt; um auf ihre Oberseite.</div>
<div class="v" id="v14"><span class="vn">14</span> Und ich werde den Rest meines Erbteils verstoßen<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> und werde sie in die Hand ihrer Feinde geben, und sie werden allen ihren Feinden zum Raub und zur Plünderung werden<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>,</div>
<div class="v" id="v15"><span class="vn">15</span> weil sie getan haben, was böse ist in meinen Augen, und mich zum Zorn gereizt haben, von dem Tag an, als ihre Väter aus Ägypten gezogen sind, bis auf den heutigen Tag<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Manasse vergoss auch sehr viel unschuldiges Blut<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>, bis er Jerusalem damit anfüllte von einem Ende bis zum andern<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>; abgesehen von seiner Sünde, mit der er Juda zur Sünde verführte<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>, zu tun, was böse war in den Augen des HERRN.<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Und die übrige Geschichte<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> Manasses und alles, was er getan, und seine Sünde, die er begangen hat, ist das nicht geschrieben im Buch der Geschichte<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> der Könige von Juda<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>?</div>
<div class="v" id="v18"><span class="vn">18</span> Und Manasse legte sich zu seinen Vätern und wurde begraben im Garten seines Hauses, im Garten des Usa<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>. Und sein Sohn Amon<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup> wurde an seiner Stelle König<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.</div>
<div class="v" id="v19"><h3 id="toc1">Amon von Juda</h3><span class="vn">19</span><sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup><br/>22 Jahre war Amon alt, als er König wurde<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>, und er regierte zwei Jahre in Jerusalem; und der Name seiner Mutter war Meschullemet, die Tochter des Haruz aus Jotba.</div>
<div class="v" id="v20"><span class="vn">20</span> Und er tat, was böse war in den Augen des HERRN, wie sein Vater Manasse getan hatte<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Und er ging ganz den Weg, den sein Vater gegangen war, und diente den Götzen, denen sein Vater gedient hatte<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>, und warf sich vor ihnen nieder.</div>
<div class="v" id="v22"><span class="vn">22</span> Und er verließ den HERRN, den Gott seiner Väter<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>, und ging nicht auf dem Weg des HERRN<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Und die Knechte Amons verschworen sich gegen ihn und töteten den König in seinem Haus<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>.</div>
<div class="v" id="v24"><span class="vn">24</span> Das Volk des Landes aber erschlug alle, die sich gegen den König Amon verschworen hatten<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>; und das Volk des Landes machte seinen Sohn Josia an seiner Stelle zum König<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Und die übrige Geschichte<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup> Amons, was er getan hat, ist das nicht geschrieben im Buch der Geschichte<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup> der Könige von Juda<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>?</div>
<div class="v" id="v26"><span class="vn">26</span> Und man begrub ihn in seinem Begräbnis im Garten Usas<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>. Und sein Sohn Josia<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup> wurde an seiner Stelle König<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title="Das zweite Buch der Könige, Kapitel 20" href="2.Kön_20.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das zweite Buch der Könige, Kapitel 22" href="2.Kön_22.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_33.html#v1" target = "_blank" title="Kapitel 33, Vers 1" >33,1</a>-<a class="ref" href="../ot/2.Chr_33.html#v20" target = "_blank" title="Kapitel 33, Vers 20" >33,20</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_20.html#v21" target = "_blank" title="Kapitel 20, Vers 21" >20,21</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_21.html#v16" title="Kapitel 21, Vers 16" >21,16</a>;<a class="ref" href="../ot/2.Kön_21.html#v20" title="Kapitel 21, Vers 20" >21,20</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_17.html#v2" target = "_blank" title="Kapitel 17, Vers 2" >17,2</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_16.html#v3" target = "_blank" title="Kapitel 16, Vers 3" >16,3</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_11.html#v12" target = "_blank" title="Kapitel 11, Vers 12" >11,12</a>;<a class="ref" href="../ot/Hes_22.html#v3" target = "_blank" title="Kapitel 22, Vers 3" >22,3</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_13.html#v6" target = "_blank" title="Kapitel 13, Vers 6" >13,6</a>;<a class="ref" href="../ot/2.Kön_18.html#v4" target = "_blank" title="Kapitel 18, Vers 4" >18,4</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_17.html#v16" target = "_blank" title="Kapitel 17, Vers 16" >17,16</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_17.html#v3" target = "_blank" title="Kapitel 17, Vers 3" >17,3</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_65.html#v11" target = "_blank" title="Kapitel 65, Vers 11" >65,11</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_32.html#v34" target = "_blank" title="Kapitel 32, Vers 34" >32,34</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_16.html#v11" target = "_blank" title="Kapitel 16, Vers 11" >16,11</a>;<a class="ref" href="../ot/2.Kön_23.html#v27" target = "_blank" title="Kapitel 23, Vers 27" >23,27</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_7.html#v13" target = "_blank" title="Kapitel 7, Vers 13" >7,13</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_8.html#v29" target = "_blank" title="Kapitel 8, Vers 29" >8,29</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_6.html#v6" target = "_blank" title="Kapitel 6, Vers 6" >6,6</a>;<a class="ref" href="../ot/2.Chr_6.html#v9" target = "_blank" title="Kapitel 6, Vers 9" >6,9</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_7.html#v30" target = "_blank" title="Kapitel 7, Vers 30" >7,30</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_23.html#v12" target = "_blank" title="Kapitel 23, Vers 12" >23,12</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_4.html#v9" target = "_blank" title="Kapitel 4, Vers 9" >4,9</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_8.html#v16" target = "_blank" title="Kapitel 8, Vers 16" >8,16</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_16.html#v3" target = "_blank" title="Kapitel 16, Vers 3" >16,3</a>;<a class="ref" href="../ot/2.Kön_23.html#v24" target = "_blank" title="Kapitel 23, Vers 24" >23,24</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_19.html#v5" target = "_blank" title="Kapitel 19, Vers 5" >19,5</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_23.html#v39" target = "_blank" title="Kapitel 23, Vers 39" >23,39</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> o. mit Totenbeschwörern und Wahrsagern; o. und Wissenden</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_17.html#v17" target = "_blank" title="Kapitel 17, Vers 17" >17,17</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_32.html#v16" target = "_blank" title="Kapitel 32, Vers 16" >32,16</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> d. i. ein geschnitztes o. in Stein gehauenes Götzenbild, das kultisch verehrt wurde</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_23.html#v6" target = "_blank" title="Kapitel 23, Vers 6" >23,6</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_16.html#v21" target = "_blank" title="Kapitel 16, Vers 21" >16,21</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_78.html#v58" target = "_blank" title="Kapitel 78, Vers 58" >78,58</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_16.html#v11" target = "_blank" title="Kapitel 16, Vers 11" >16,11</a>;<a class="ref" href="../ot/2.Kön_23.html#v27" target = "_blank" title="Kapitel 23, Vers 27" >23,27</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_7.html#v13" target = "_blank" title="Kapitel 7, Vers 13" >7,13</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_8.html#v29" target = "_blank" title="Kapitel 8, Vers 29" >8,29</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_6.html#v6" target = "_blank" title="Kapitel 6, Vers 6" >6,6</a>;<a class="ref" href="../ot/2.Chr_6.html#v9" target = "_blank" title="Kapitel 6, Vers 9" >6,9</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_7.html#v30" target = "_blank" title="Kapitel 7, Vers 30" >7,30</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_7.html#v10" target = "_blank" title="Kapitel 7, Vers 10" >7,10</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_8.html#v19" target = "_blank" title="Kapitel 8, Vers 19" >8,19</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_16.html#v3" target = "_blank" title="Kapitel 16, Vers 3" >16,3</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_11.html#v12" target = "_blank" title="Kapitel 11, Vers 12" >11,12</a>;<a class="ref" href="../ot/Hes_22.html#v3" target = "_blank" title="Kapitel 22, Vers 3" >22,3</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_17.html#v13" target = "_blank" title="Kapitel 17, Vers 13" >17,13</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_23.html#v26" target = "_blank" title="Kapitel 23, Vers 26" >23,26</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_15.html#v4" target = "_blank" title="Kapitel 15, Vers 4" >15,4</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_5.html#v6" target = "_blank" title="Kapitel 5, Vers 6" >5,6</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_21.html#v26" target = "_blank" title="Kapitel 21, Vers 26" >21,26</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> w. Klötze, o. Mistkugeln</div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_3.html#v11" target = "_blank" title="Kapitel 3, Vers 11" >3,11</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_19.html#v3" target = "_blank" title="Kapitel 19, Vers 3" >19,3</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_9.html#v8" target = "_blank" title="Kapitel 9, Vers 8" >9,8</a>;<a class="ref" href="../ot/2.Kön_17.html#v6" target = "_blank" title="Kapitel 17, Vers 6" >17,6</a>; <span class="ot" title="Die Klagelieder">Kla</span><a class="ref" href="../ot/Klgl_2.html#v8" target = "_blank" title="Kapitel 2, Vers 8" >2,8</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_23.html#v31" target = "_blank" title="Kapitel 23, Vers 31" >23,31</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_21.html#v21" target = "_blank" title="Kapitel 21, Vers 21" >21,21</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_34.html#v11" target = "_blank" title="Kapitel 34, Vers 11" >34,11</a>; <span class="ot" title="Der Prophet Amos">Am</span><a class="ref" href="../ot/Am_7.html#v7" target = "_blank" title="Kapitel 7, Vers 7" >7,7</a>;<a class="ref" href="../ot/Am_7.html#v8" target = "_blank" title="Kapitel 7, Vers 8" >7,8</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_17.html#v19" target = "_blank" title="Kapitel 17, Vers 19" >17,19</a>;<a class="ref" href="../ot/2.Kön_17.html#v20" target = "_blank" title="Kapitel 17, Vers 20" >17,20</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_12.html#v7" target = "_blank" title="Kapitel 12, Vers 7" >12,7</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_74.html#v1" target = "_blank" title="Kapitel 74, Vers 1" >74,1</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_19.html#v7" target = "_blank" title="Kapitel 19, Vers 7" >19,7</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_24.html#v5" target = "_blank" title="Kapitel 24, Vers 5" >24,5</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_15.html#v4" target = "_blank" title="Kapitel 15, Vers 4" >15,4</a>; <span class="ot" title="Die Klagelieder">Kla</span><a class="ref" href="../ot/Klgl_1.html#v5" target = "_blank" title="Kapitel 1, Vers 5" >1,5</a>; <span class="ot" title="Der Prophet Daniel">Dan</span><a class="ref" href="../ot/Dan_9.html#v5" target = "_blank" title="Kapitel 9, Vers 5" >9,5</a>-<a class="ref" href="../ot/Dan_9.html#v8" target = "_blank" title="Kapitel 9, Vers 8" >9,8</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_23.html#v45" target = "_blank" title="Kapitel 23, Vers 45" >23,45</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_24.html#v3" target = "_blank" title="Kapitel 24, Vers 3" >24,3</a>;<a class="ref" href="../ot/2.Kön_24.html#v4" target = "_blank" title="Kapitel 24, Vers 4" >24,4</a>; <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_6.html#v16" target = "_blank" title="Kapitel 6, Vers 16" >6,16</a>;<a class="ref" href="../ot/Spr_6.html#v17" target = "_blank" title="Kapitel 6, Vers 17" >6,17</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_2.html#v34" target = "_blank" title="Kapitel 2, Vers 34" >2,34</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_22.html#v2" target = "_blank" title="Kapitel 22, Vers 2" >22,2</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_3.html#v3" target = "_blank" title="Kapitel 3, Vers 3" >3,3</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_14.html#v16" target = "_blank" title="Kapitel 14, Vers 16" >14,16</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_21.html#v2" title="Kapitel 21, Vers 2" >21,2</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> w. der Rest der Begebenheiten</div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> w. der Begebenheiten der Tage</div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_8.html#v23" target = "_blank" title="Kapitel 8, Vers 23" >8,23</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_14.html#v29" target = "_blank" title="Kapitel 14, Vers 29" >14,29</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_21.html#v26" title="Kapitel 21, Vers 26" >21,26</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_3.html#v14" target = "_blank" title="Kapitel 3, Vers 14" >3,14</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_1.html#v10" target = "_blank" title="Kapitel 1, Vers 10" >1,10</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_21.html#v19" title="Kapitel 21, Vers 19" >21,19</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_33.html#v21" target = "_blank" title="Kapitel 33, Vers 21" >33,21</a>-<a class="ref" href="../ot/2.Chr_33.html#v25" target = "_blank" title="Kapitel 33, Vers 25" >33,25</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_21.html#v18" title="Kapitel 21, Vers 18" >21,18</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_21.html#v2" title="Kapitel 21, Vers 2" >21,2</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_23.html#v32" target = "_blank" title="Kapitel 23, Vers 32" >23,32</a>;<a class="ref" href="../ot/2.Kön_23.html#v37" target = "_blank" title="Kapitel 23, Vers 37" >23,37</a>;<a class="ref" href="../ot/2.Kön_24.html#v9" target = "_blank" title="Kapitel 24, Vers 9" >24,9</a>;<a class="ref" href="../ot/2.Kön_24.html#v19" target = "_blank" title="Kapitel 24, Vers 19" >24,19</a>; <span class="nt" title="Der dritte Brief des Johannes">3Joh</span><a class="ref" href="../nt/3.Joh_1.html#v11" target = "_blank" title="Kapitel 1, Vers 11" >1,11</a></div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_21.html#v2" title="Kapitel 21, Vers 2" >21,2</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_23.html#v32" target = "_blank" title="Kapitel 23, Vers 32" >23,32</a>;<a class="ref" href="../ot/2.Kön_23.html#v37" target = "_blank" title="Kapitel 23, Vers 37" >23,37</a>;<a class="ref" href="../ot/2.Kön_24.html#v9" target = "_blank" title="Kapitel 24, Vers 9" >24,9</a>;<a class="ref" href="../ot/2.Kön_24.html#v19" target = "_blank" title="Kapitel 24, Vers 19" >24,19</a>; <span class="nt" title="Der dritte Brief des Johannes">3Joh</span><a class="ref" href="../nt/3.Joh_1.html#v11" target = "_blank" title="Kapitel 1, Vers 11" >1,11</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_22.html#v17" target = "_blank" title="Kapitel 22, Vers 17" >22,17</a></div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_11.html#v33" target = "_blank" title="Kapitel 11, Vers 33" >11,33</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_1.html#v2" target = "_blank" title="Kapitel 1, Vers 2" >1,2</a>;<a class="ref" href="../ot/Jes_1.html#v4" target = "_blank" title="Kapitel 1, Vers 4" >1,4</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_9.html#v27" target = "_blank" title="Kapitel 9, Vers 27" >9,27</a></div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_14.html#v5" target = "_blank" title="Kapitel 14, Vers 5" >14,5</a></div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_22.html#v1" target = "_blank" title="Kapitel 22, Vers 1" >22,1</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_1.html#v10" target = "_blank" title="Kapitel 1, Vers 10" >1,10</a></div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> w. der Rest der Begebenheiten</div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> w. der Begebenheiten der Tage</div>
<div class="fn"><div class="fnt"><a name="fn51" href="#fnm51">51</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_8.html#v23" target = "_blank" title="Kapitel 8, Vers 23" >8,23</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_14.html#v29" target = "_blank" title="Kapitel 14, Vers 29" >14,29</a></div>
<div class="fn"><div class="fnt"><a name="fn52" href="#fnm52">52</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_21.html#v18" title="Kapitel 21, Vers 18" >21,18</a></div>
<div class="fn"><div class="fnt"><a name="fn53" href="#fnm53">53</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_3.html#v14" target = "_blank" title="Kapitel 3, Vers 14" >3,14</a>; <span class="ot" title="Der Prophet Zefanja">Zef</span><a class="ref" href="../ot/Zef_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a></div>
<div class="fn"><div class="fnt"><a name="fn54" href="#fnm54">54</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_22.html#v1" target = "_blank" title="Kapitel 22, Vers 1" >22,1</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_1.html#v10" target = "_blank" title="Kapitel 1, Vers 10" >1,10</a></div>
</div>
</body></html>