<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 22 &ndash; Das zweite Buch der Könige &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 22);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Kön_1.html">1</a> ... <a href="2.Kön_20.html">20</a> <a href="2.Kön_21.html">21</a> <b>22</b> <a href="2.Kön_23.html">23</a> <a href="2.Kön_24.html">24</a> <a href="2.Kön_25.html">25</a> </div><h1>Das zweite Buch der Könige (2Kö)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Josia von Juda: Fund des Gesetzbuches</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br/>Acht Jahre war Josia alt, als er König wurde<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, und er regierte 31 Jahre in Jerusalem; und der Name seiner Mutter war Jedida, die Tochter Adajas aus Bozkat<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Und er tat, was recht war in den Augen des HERRN. Er ging ganz den Weg seines Vaters David<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> und wich nicht zur Rechten noch zur Linken ab<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und es geschah im achtzehnten Jahr des Königs Josia<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, da sandte der König den Schreiber Schafan<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, den Sohn Azaljas, des Sohnes Meschullams, ins Haus des HERRN und sagte:</div>
<div class="v" id="v4"><span class="vn">4</span> <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><br/><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Geh hinauf zum Hohenpriester Hilkija<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, dass er das Geld ausschütte<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, das in das Haus des HERRN gebracht worden ist, das die &lt;Priester, die&gt; an der Schwelle wachen, vom Volk eingesammelt haben,</div>
<div class="v" id="v5"><span class="vn">5</span> damit man es in die Hand der Werkführer gebe, die am Haus des HERRN eingesetzt sind. Die sollen es den Werkmeistern geben, die im Haus des HERRN sind, um die Risse des Hauses auszubessern,</div>
<div class="v" id="v6"><span class="vn">6</span> den Handwerkern und den Bauleuten und den Maurern, und zum Ankauf von Holz und behauenen Steinen<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, das Haus auszubessern.</div>
<div class="v" id="v7"><span class="vn">7</span> Doch soll das Geld, das in ihre Hand gegeben wird, nicht mit ihnen abgerechnet werden, denn sie handeln gewissenhaft<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><br/><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Und der Hohepriester Hilkija sagte zu Schafan, dem Schreiber: Ich habe im Haus des HERRN das Buch des Gesetzes<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> gefunden<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>. Und Hilkija gab das Buch dem Schafan, und der las es.</div>
<div class="v" id="v9"><span class="vn">9</span> Und der Schreiber Schafan kam zum König und brachte dem König Nachricht und sagte: Deine Knechte haben das Geld, das sich im Haus vorfand, ausgeschüttet und es in die Hand der Werkführer gegeben, die am Haus des HERRN eingesetzt sind.</div>
<div class="v" id="v10"><span class="vn">10</span> Und der Schreiber Schafan berichtete dem König weiter: Der Priester Hilkija hat mir ein Buch gegeben. Und Schafan las es dem König vor<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Und es geschah, als der König die Worte des Buches des Gesetzes hörte, da zerriss er seine Kleider<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Und der König befahl dem Priester Hilkija und Ahikam, dem Sohn Schafans, und Achbor<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, dem Sohn Michajas, und Schafan<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, dem Schreiber, und Asaja, dem Knecht des Königs, und sagte:</div>
<div class="v" id="v13"><span class="vn">13</span> Geht hin, befragt den HERRN für mich und für das Volk und für ganz Juda<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> wegen der Worte dieses aufgefundenen Buches! Denn groß ist der Zorn des HERRN, der sich gegen uns entzündet hat<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, dafür, dass unsere Väter auf die Worte dieses Buches nicht gehört haben, nach allem zu tun, was unsertwegen aufgeschrieben ist<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Da gingen der Priester Hilkija und Ahikam und Achbor und Schafan und Asaja zu der Prophetin<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> Hulda, der Frau des Schallum, des Sohnes Tikwas, des Sohnes des Harhas, des Hüters der Kleider; sie wohnte aber in Jerusalem im zweiten Stadtteil<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>; und sie redeten mit ihr.</div>
<div class="v" id="v15"><span class="vn">15</span> Und sie sagte zu ihnen: So spricht der HERR, der Gott Israels: Sagt dem Mann, der euch zu mir gesandt hat:</div>
<div class="v" id="v16"><span class="vn">16</span> So spricht der HERR: Siehe, ich will Unheil über diesen Ort bringen und über seine Bewohner: alle Worte des Buches<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>, das der König von Juda gelesen hat.</div>
<div class="v" id="v17"><span class="vn">17</span> Weil sie mich verlassen<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> und anderen Göttern Rauchopfer dargebracht haben, um mich zum Zorn zu reizen mit all dem Machwerk ihrer Hände, so wird mein Zorn sich gegen diesen Ort entzünden und wird nicht erlöschen<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Zu dem König von Juda aber, der euch gesandt hat, um den HERRN zu befragen, zu ihm sollt ihr so sagen: So spricht der HERR, der Gott Israels: &lt;Was&gt; die Worte, die du gehört hast, &lt;betrifft&gt; —</div>
<div class="v" id="v19"><span class="vn">19</span> weil dein Herz weich geworden ist<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> und du dich vor dem HERRN gedemütigt hast<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, als du hörtest, was ich über diesen Ort und über seine Bewohner geredet habe, dass sie zum Entsetzen und zum Fluch werden sollen<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>, und du deine Kleider zerrissen und vor mir geweint hast<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>, darum habe auch ich gehört, spricht der HERR<sup class="fnm"><a name="fnm32" href="#fn32">32</a>/<a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v20"><span class="vn">20</span> Darum, siehe, ich werde dich zu deinen Vätern versammeln; und du wirst zu deinen Gräbern versammelt werden in Frieden, und deine Augen sollen all das Unheil nicht ansehen, das ich über diesen Ort kommen lasse<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>. Und sie brachten dem König die Antwort.</div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_22.html#v1" title="Kapitel 22, Vers 1" >22,1</a>-<a class="ref" href="../ot/2.Kön_22.html#v7" title="Kapitel 22, Vers 7" >22,7</a>: <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_34.html#v1" target = "_blank" title="Kapitel 34, Vers 1" >34,1</a>-<a class="ref" href="../ot/2.Chr_34.html#v13" target = "_blank" title="Kapitel 34, Vers 13" >34,13</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_21.html#v24" target = "_blank" title="Kapitel 21, Vers 24" >21,24</a>;<a class="ref" href="../ot/2.Kön_21.html#v26" target = "_blank" title="Kapitel 21, Vers 26" >21,26</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_15.html#v39" target = "_blank" title="Kapitel 15, Vers 39" >15,39</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_12.html#v3" target = "_blank" title="Kapitel 12, Vers 3" >12,3</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_15.html#v11" target = "_blank" title="Kapitel 15, Vers 11" >15,11</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_5.html#v32" target = "_blank" title="Kapitel 5, Vers 32" >5,32</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_18.html#v14" target = "_blank" title="Kapitel 18, Vers 14" >18,14</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_23.html#v23" target = "_blank" title="Kapitel 23, Vers 23" >23,23</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_36.html#v10" target = "_blank" title="Kapitel 36, Vers 10" >36,10</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_22.html#v4" title="Kapitel 22, Vers 4" >22,4</a>-<a class="ref" href="../ot/2.Kön_22.html#v7" title="Kapitel 22, Vers 7" >22,7</a>: vgl. <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_12.html#v5" target = "_blank" title="Kapitel 12, Vers 5" >12,5</a>-<a class="ref" href="../ot/2.Kön_12.html#v16" target = "_blank" title="Kapitel 12, Vers 16" >12,16</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_5.html#v39" target = "_blank" title="Kapitel 5, Vers 39" >5,39</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> So liest die aram. Üs.; Mas. T.: dass er das Geld fertig mache</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> o. Bruchsteinen</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> o. sondern man soll auf Treu und Glauben handeln; w. denn in Treue handeln sie</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_22.html#v8" title="Kapitel 22, Vers 8" >22,8</a>-<a class="ref" href="../ot/2.Kön_22.html#v20" title="Kapitel 22, Vers 20" >22,20</a>: <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_34.html#v14" target = "_blank" title="Kapitel 34, Vers 14" >34,14</a>-<a class="ref" href="../ot/2.Chr_34.html#v28" target = "_blank" title="Kapitel 34, Vers 28" >34,28</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_31.html#v24" target = "_blank" title="Kapitel 31, Vers 24" >31,24</a>-<a class="ref" href="../ot/5.Mose_31.html#v26" target = "_blank" title="Kapitel 31, Vers 26" >31,26</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_23.html#v2" target = "_blank" title="Kapitel 23, Vers 2" >23,2</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_17.html#v19" target = "_blank" title="Kapitel 17, Vers 19" >17,19</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_36.html#v21" target = "_blank" title="Kapitel 36, Vers 21" >36,21</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_119.html#v120" target = "_blank" title="Kapitel 119, Vers 120" >119,120</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_66.html#v2" target = "_blank" title="Kapitel 66, Vers 2" >66,2</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_36.html#v16" target = "_blank" title="Kapitel 36, Vers 16" >36,16</a>;<a class="ref" href="../ot/Jer_36.html#v24" target = "_blank" title="Kapitel 36, Vers 24" >36,24</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_3.html#v20" target = "_blank" title="Kapitel 3, Vers 20" >3,20</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_4.html#v12" target = "_blank" title="Kapitel 4, Vers 12" >4,12</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_26.html#v22" target = "_blank" title="Kapitel 26, Vers 22" >26,22</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_25.html#v22" target = "_blank" title="Kapitel 25, Vers 22" >25,22</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_26.html#v24" target = "_blank" title="Kapitel 26, Vers 24" >26,24</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_21.html#v1" target = "_blank" title="Kapitel 21, Vers 1" >21,1</a>;<a class="ref" href="../ot/Jer_21.html#v2" target = "_blank" title="Kapitel 21, Vers 2" >21,2</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_23.html#v26" target = "_blank" title="Kapitel 23, Vers 26" >23,26</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_76.html#v8" target = "_blank" title="Kapitel 76, Vers 8" >76,8</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_36.html#v7" target = "_blank" title="Kapitel 36, Vers 7" >36,7</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_26.html#v14" target = "_blank" title="Kapitel 26, Vers 14" >26,14</a>-<a class="ref" href="../ot/3.Mose_26.html#v39" target = "_blank" title="Kapitel 26, Vers 39" >26,39</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_27.html#v26" target = "_blank" title="Kapitel 27, Vers 26" >27,26</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_15.html#v20" target = "_blank" title="Kapitel 15, Vers 20" >15,20</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> d. i. die Neustadt von Jerusalem</div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_24.html#v2" target = "_blank" title="Kapitel 24, Vers 2" >24,2</a>; <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_3.html#v19" target = "_blank" title="Kapitel 3, Vers 19" >3,19</a>; <span class="ot" title="Der Prophet Daniel">Dan</span><a class="ref" href="../ot/Dan_9.html#v12" target = "_blank" title="Kapitel 9, Vers 12" >9,12</a>-<a class="ref" href="../ot/Dan_9.html#v14" target = "_blank" title="Kapitel 9, Vers 14" >9,14</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_21.html#v22" target = "_blank" title="Kapitel 21, Vers 22" >21,22</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_2.html#v13" target = "_blank" title="Kapitel 2, Vers 13" >2,13</a>;<a class="ref" href="../ot/Jer_22.html#v9" target = "_blank" title="Kapitel 22, Vers 9" >22,9</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_32.html#v21" target = "_blank" title="Kapitel 32, Vers 21" >32,21</a>-<a class="ref" href="../ot/5.Mose_32.html#v23" target = "_blank" title="Kapitel 32, Vers 23" >32,23</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_9.html#v6" target = "_blank" title="Kapitel 9, Vers 6" >9,6</a>-<a class="ref" href="../ot/1.Kön_9.html#v9" target = "_blank" title="Kapitel 9, Vers 9" >9,9</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_28.html#v25" target = "_blank" title="Kapitel 28, Vers 25" >28,25</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_7.html#v20" target = "_blank" title="Kapitel 7, Vers 20" >7,20</a>; <span class="ot" title="Der Prophet Sacharja">Sach</span><a class="ref" href="../ot/Sach_1.html#v2" target = "_blank" title="Kapitel 1, Vers 2" >1,2</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_51.html#v19" target = "_blank" title="Kapitel 51, Vers 19" >51,19</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_21.html#v29" target = "_blank" title="Kapitel 21, Vers 29" >21,29</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_32.html#v26" target = "_blank" title="Kapitel 32, Vers 26" >32,26</a>; <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_4.html#v10" target = "_blank" title="Kapitel 4, Vers 10" >4,10</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_26.html#v6" target = "_blank" title="Kapitel 26, Vers 6" >26,6</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="ot" title="Das Buch Nehemia">Neh</span><a class="ref" href="../ot/Neh_1.html#v4" target = "_blank" title="Kapitel 1, Vers 4" >1,4</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> w. ist der Ausspruch des HERRN</div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_20.html#v5" target = "_blank" title="Kapitel 20, Vers 5" >20,5</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_20.html#v19" target = "_blank" title="Kapitel 20, Vers 19" >20,19</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_57.html#v1" target = "_blank" title="Kapitel 57, Vers 1" >57,1</a>;<a class="ref" href="../ot/Jes_57.html#v2" target = "_blank" title="Kapitel 57, Vers 2" >57,2</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html#v4" target = "_blank" title="Kapitel 5, Vers 4" >5,4</a></div>
</div>
</body></html>