<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 12 &ndash; Das zweite Buch der Könige &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 12);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Kön_1.html">1</a> ... <a href="2.Kön_10.html">10</a> <a href="2.Kön_11.html">11</a> <b>12</b> <a href="2.Kön_13.html">13</a> <a href="2.Kön_14.html">14</a> ... <a href="2.Kön_25.html">25</a> </div><h1>Das zweite Buch der Könige (2Kö)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Joasch von Juda — Ausbesserung des Tempels</h3><span class="vn">1</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br/>Sieben Jahre war Joasch alt, als er König wurde<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Im siebten Jahr Jehus wurde Joasch König, und er regierte vierzig Jahre in Jerusalem; und der Name seiner Mutter war Zibja, von Beerscheba.</div>
<div class="v" id="v3"><span class="vn">3</span> Und Joasch tat alle seine Tage, was recht war in den Augen des HERRN<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, weil<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> der Priester Jojada ihn unterwies.</div>
<div class="v" id="v4"><span class="vn">4</span> Doch die Höhen wichen nicht; das Volk brachte auf den Höhen noch Schlachtopfer und Rauchopfer dar<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><br/><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Und Joasch sagte zu den Priestern: Alles Geld der heiligen Gaben<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, das ins Haus des HERRN gebracht wird — &lt;sowohl&gt; das Geld derer, die &lt;zu den Gemusterten&gt; hinübergehen<sup class="fnm"><a name="fnm8" href="#fn8">8</a>/<a name="fnm9" href="#fn9">9</a></sup>, &lt;als auch&gt; das Geld der Personen<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, &lt;die vom Priester geschätzt wurden,&gt; jeder seiner Schätzung gemäß<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, &lt;als auch&gt; alles Geld, das jemand freiwillig dem Haus des HERRN zukommen lässt<sup class="fnm"><a name="fnm12" href="#fn12">12</a>/<a name="fnm13" href="#fn13">13</a></sup> —,</div>
<div class="v" id="v6"><span class="vn">6</span> sollen die Priester an sich nehmen, jeder von seinem Bekannten<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>. Und sie selbst sollen die Risse des Hauses ausbessern, überall, wo ein Riss gefunden wird.</div>
<div class="v" id="v7"><span class="vn">7</span> Und es geschah im 23. Jahr des Königs Joasch, da hatten die Priester die Risse des Hauses &lt;noch&gt; nicht ausgebessert<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Da rief der König Joasch den Priester Jojada und die Priester und sagte zu ihnen: Warum bessert ihr die Risse des Hauses nicht aus? Jetzt aber sollt ihr kein Geld von euren Bekannten<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> &lt;mehr für euch selbst&gt; nehmen, sondern ihr sollt es für die Risse des Hauses abgeben!</div>
<div class="v" id="v9"><span class="vn">9</span> Und die Priester willigten ein, kein Geld &lt;mehr&gt; vom Volk anzunehmen und &lt;deshalb&gt; auch die Risse des Hauses nicht &lt;mehr&gt; ausbessern zu müssen.</div>
<div class="v" id="v10"><span class="vn">10</span> Und der Priester Jojada nahm einen Kasten und bohrte ein Loch in seinen Deckel und stellte ihn neben den Altar, zur Rechten, wenn man in das Haus des HERRN hineingeht<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>. Dahinein legten die Priester, die an der Schwelle wachten<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, alles Geld, das ins Haus des HERRN gebracht wurde.</div>
<div class="v" id="v11"><span class="vn">11</span> Und es geschah, wenn sie sahen, dass viel Geld in dem Kasten war, dann kamen der Schreiber des Königs und der Hohepriester herauf, und sie banden es zusammen und zählten das Geld, das sich im Haus des HERRN vorfand.</div>
<div class="v" id="v12"><span class="vn">12</span> Und sie gaben das abgezählte Geld in die Hand der Werkführer, die über das Haus des HERRN eingesetzt waren; und die gaben es weiter an die Zimmerleute und an die Bauleute, die am Haus des HERRN arbeiteten,</div>
<div class="v" id="v13"><span class="vn">13</span> und an die Maurer und an die Steinhauer, und um Holz und gehauene Steine<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> zu kaufen, um die Risse des Hauses des HERRN auszubessern, und für alles, was zur Ausbesserung des Hauses ausgegeben werden musste<sup class="fnm"><a name="fnm20" href="#fn20">20</a>/<a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Doch wurden für das Haus des HERRN keine silbernen Becken, Messer, Sprengschalen, Trompeten, keinerlei goldenes Gerät oder silbernes Gerät von dem Geld gemacht, das in das Haus des HERRN gebracht wurde;</div>
<div class="v" id="v15"><span class="vn">15</span> sondern man gab es den Werkführern, und sie besserten damit das Haus des HERRN aus.</div>
<div class="v" id="v16"><span class="vn">16</span> Und man rechnete nicht ab mit den Männern, in deren Hand man das Geld gab, damit sie es denen gaben, die die Arbeit taten; denn sie handelten gewissenhaft<sup class="fnm"><a name="fnm22" href="#fn22">22</a>/<a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Das Geld von Schuldopfern und das Geld von Sündopfern wurde nicht in das Haus des HERRN gebracht; es war für die Priester<sup class="fnm"><a name="fnm24" href="#fn24">24</a>/<a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v18"><h3>Auslieferung der Tempelschätze an die Aramäer durch Joasch — Seine Ermordung</h3><span class="vn">18</span><sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup><br/>Damals zog Hasaël, der König von Aram<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>, herauf und kämpfte gegen Gat und nahm es ein. Und Hasaël richtete sein Angesicht darauf, gegen Jerusalem hinaufzuziehen.</div>
<div class="v" id="v19"><span class="vn">19</span> Da nahm Joasch, der König von Juda, alle heiligen Gaben<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, die seine Väter Joschafat und Joram und Ahasja, die Könige von Juda, geheiligt hatten, und seine &lt;eigenen&gt; heiligen Gaben<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> und alles Gold, das sich in den Schatzkammern des Hauses des HERRN und des Hauses des Königs vorfand, und sandte es Hasaël, dem König von Aram<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>. Da zog der von Jerusalem ab.</div>
<div class="v" id="v20"><span class="vn">20</span> Und die übrige Geschichte<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> des Joasch und alles, was er getan hat, ist das nicht geschrieben im Buch der Geschichte<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> der Könige von Juda<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>?</div>
<div class="v" id="v21"><span class="vn">21</span> Und seine Knechte erhoben sich &lt;gegen ihn&gt;<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>, machten eine Verschwörung und erschlugen Joasch<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup> im Haus des Millo<sup class="fnm"><a name="fnm36" href="#fn36">36</a>/<a name="fnm37" href="#fn37">37</a></sup>, wo man nach Silla hinabgeht.</div>
<div class="v" id="v22"><span class="vn">22</span> Und Josachar, der Sohn Schimats, und Josabad, der Sohn Schomers, seine Knechte<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>, erschlugen ihn, und er starb<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>. Und man begrub ihn bei seinen Vätern in der Stadt Davids<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>. Und sein Sohn Amazja wurde an seiner Stelle König<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title= "Das zweite Buch der Könige, Kapitel 11" href="../ot/2.Kön_11.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Das zweite Buch der Könige, Kapitel 13" href="../ot/2.Kön_13.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_12.html#v1" title="Kapitel 12, Vers 1" >12,1</a>-<a class="ref" href="../ot/2.Kön_12.html#v17" title="Kapitel 12, Vers 17" >12,17</a>: <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_24.html#v1" target = "_blank" title="Kapitel 24, Vers 1" >24,1</a>-<a class="ref" href="../ot/2.Chr_24.html#v16" target = "_blank" title="Kapitel 24, Vers 16" >24,16</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_13.html#v1" target = "_blank" title="Kapitel 13, Vers 1" >13,1</a>;<a class="ref" href="../ot/2.Kön_13.html#v10" target = "_blank" title="Kapitel 13, Vers 10" >13,10</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_18.html#v3" target = "_blank" title="Kapitel 18, Vers 3" >18,3</a>;<a class="ref" href="../ot/2.Kön_22.html#v2" target = "_blank" title="Kapitel 22, Vers 2" >22,2</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_15.html#v11" target = "_blank" title="Kapitel 15, Vers 11" >15,11</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> o. Und Joasch tat, was recht war in den Augen des HERRN, alle seine Tage, die</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_14.html#v4" target = "_blank" title="Kapitel 14, Vers 4" >14,4</a>;<a class="ref" href="../ot/2.Kön_15.html#v4" target = "_blank" title="Kapitel 15, Vers 4" >15,4</a>;<a class="ref" href="../ot/2.Kön_16.html#v4" target = "_blank" title="Kapitel 16, Vers 4" >16,4</a>;<a class="ref" href="../ot/2.Kön_17.html#v11" target = "_blank" title="Kapitel 17, Vers 11" >17,11</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_3.html#v2" target = "_blank" title="Kapitel 3, Vers 2" >3,2</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_12.html#v5" title="Kapitel 12, Vers 5" >12,5</a>-<a class="ref" href="../ot/2.Kön_12.html#v16" title="Kapitel 12, Vers 16" >12,16</a>: vgl. <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_22.html#v4" target = "_blank" title="Kapitel 22, Vers 4" >22,4</a>-<a class="ref" href="../ot/2.Kön_22.html#v7" target = "_blank" title="Kapitel 22, Vers 7" >22,7</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> o. heiligen Dinge</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> o. das Geld, wie es &lt;beim Händler&gt; gängig ist; vgl. <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_23.html#v16" target = "_blank" title="Kapitel 23, Vers 16" >23,16</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_30.html#v13" target = "_blank" title="Kapitel 30, Vers 13" >30,13</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> o. der Seelen</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_27.html#v2" target = "_blank" title="Kapitel 27, Vers 2" >27,2</a>-<a class="ref" href="../ot/3.Mose_27.html#v8" target = "_blank" title="Kapitel 27, Vers 8" >27,8</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> w. alles Geld, das einem Menschen aufs Herz kommt, &lt;es&gt; dem Haus des HERRN zukommen zu lassen</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_18.html#v15" target = "_blank" title="Kapitel 18, Vers 15" >18,15</a>;<a class="ref" href="../ot/4.Mose_18.html#v16" target = "_blank" title="Kapitel 18, Vers 16" >18,16</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_29.html#v6" target = "_blank" title="Kapitel 29, Vers 6" >29,6</a>-<a class="ref" href="../ot/1.Chr_29.html#v9" target = "_blank" title="Kapitel 29, Vers 9" >29,9</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> o. von seinem Kaufmann</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Der Prophet Haggai">Hag</span><a class="ref" href="../ot/Hag_1.html#v2" target = "_blank" title="Kapitel 1, Vers 2" >1,2</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> o. Kaufleuten</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_12.html#v41" target = "_blank" title="Kapitel 12, Vers 41" >12,41</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_22.html#v4" target = "_blank" title="Kapitel 22, Vers 4" >22,4</a>;<a class="ref" href="../ot/2.Kön_23.html#v4" target = "_blank" title="Kapitel 23, Vers 4" >23,4</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_9.html#v19" target = "_blank" title="Kapitel 9, Vers 19" >9,19</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> o. Bruchsteine</div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> w. hinausging</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Das Buch Esra">Esr</span><a class="ref" href="../ot/Esra_3.html#v7" target = "_blank" title="Kapitel 3, Vers 7" >3,7</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> o. sondern man handelte auf Treu und Glauben; w. denn in Treue handelten sie</div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="ot" title="Das Buch Nehemia">Neh</span><a class="ref" href="../ot/Neh_13.html#v13" target = "_blank" title="Kapitel 13, Vers 13" >13,13</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_4.html#v2" target = "_blank" title="Kapitel 4, Vers 2" >4,2</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> So lesen LXX, Vulg. und die syr. Üs.; Mas. T.: sie (die Opfer) waren für die Priester</div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_7.html#v7" target = "_blank" title="Kapitel 7, Vers 7" >7,7</a>;<a class="ref" href="../ot/3.Mose_7.html#v9" target = "_blank" title="Kapitel 7, Vers 9" >7,9</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_18.html#v9" target = "_blank" title="Kapitel 18, Vers 9" >18,9</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_24.html#v17" target = "_blank" title="Kapitel 24, Vers 17" >24,17</a>-<a class="ref" href="../ot/2.Chr_24.html#v27" target = "_blank" title="Kapitel 24, Vers 27" >24,27</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_8.html#v12" target = "_blank" title="Kapitel 8, Vers 12" >8,12</a>;<a class="ref" href="../ot/2.Kön_8.html#v13" target = "_blank" title="Kapitel 8, Vers 13" >8,13</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_16.html#v2" target = "_blank" title="Kapitel 16, Vers 2" >16,2</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> o. heiligen Dinge</div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> o. heiligen Dinge</div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_16.html#v8" target = "_blank" title="Kapitel 16, Vers 8" >16,8</a>;<a class="ref" href="../ot/2.Kön_18.html#v15" target = "_blank" title="Kapitel 18, Vers 15" >18,15</a>;<a class="ref" href="../ot/2.Kön_18.html#v16" target = "_blank" title="Kapitel 18, Vers 16" >18,16</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_15.html#v18" target = "_blank" title="Kapitel 15, Vers 18" >15,18</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> w. der Rest der Begebenheiten</div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> w. der Begebenheiten der Tage</div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_8.html#v23" target = "_blank" title="Kapitel 8, Vers 23" >8,23</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_14.html#v29" target = "_blank" title="Kapitel 14, Vers 29" >14,29</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_9.html#v14" target = "_blank" title="Kapitel 9, Vers 14" >9,14</a>;<a class="ref" href="../ot/2.Kön_10.html#v9" target = "_blank" title="Kapitel 10, Vers 9" >10,9</a>;<a class="ref" href="../ot/2.Kön_14.html#v19" target = "_blank" title="Kapitel 14, Vers 19" >14,19</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_15.html#v27" target = "_blank" title="Kapitel 15, Vers 27" >15,27</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_9.html#v27" target = "_blank" title="Kapitel 9, Vers 27" >9,27</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> »Haus des Millo« bezeichnet einen Raum in Salomos Befestigungsanlage; vgl. <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_9.html#v15" target = "_blank" title="Kapitel 9, Vers 15" >9,15</a>;<a class="ref" href="../ot/1.Kön_9.html#v24" target = "_blank" title="Kapitel 9, Vers 24" >9,24</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_5.html#v9" target = "_blank" title="Kapitel 5, Vers 9" >5,9</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_14.html#v5" target = "_blank" title="Kapitel 14, Vers 5" >14,5</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_14.html#v19" target = "_blank" title="Kapitel 14, Vers 19" >14,19</a>;<a class="ref" href="../ot/2.Kön_15.html#v10" target = "_blank" title="Kapitel 15, Vers 10" >15,10</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_25.html#v27" target = "_blank" title="Kapitel 25, Vers 27" >25,27</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_8.html#v24" target = "_blank" title="Kapitel 8, Vers 24" >8,24</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_2.html#v10" target = "_blank" title="Kapitel 2, Vers 10" >2,10</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_14.html#v1" target = "_blank" title="Kapitel 14, Vers 1" >14,1</a></div>
</div>
</body></html>