<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 6 &ndash; Das zweite Buch der Könige &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 6);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Kön_1.html">1</a> ... <a href="2.Kön_4.html">4</a> <a href="2.Kön_5.html">5</a> <b>6</b> <a href="2.Kön_7.html">7</a> <a href="2.Kön_8.html">8</a> ... <a href="2.Kön_25.html">25</a> </div><h1>Das zweite Buch der Könige (2Kö)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Elisa und das schwimmende Eisen</h3><span class="vn">1</span> Und die Söhne der Propheten<sup class="fnm"><a name="fnm1" href="#fn1">1</a>/<a name="fnm2" href="#fn2">2</a></sup> sagten zu Elisa: Sieh doch, der Raum, wo wir vor dir wohnen, ist zu eng für uns.</div>
<div class="v" id="v2"><span class="vn">2</span> Lass uns doch an den Jordan gehen und von dort jeder einen Balken holen und uns hier einen Ort herrichten, um dort zu wohnen! Und er sagte: Geht hin!</div>
<div class="v" id="v3"><span class="vn">3</span> Und einer sagte: Tu uns den Gefallen<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> und geh mit deinen Knechten<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>! Und er sagte: Ich will mitgehen<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> So ging er mit ihnen. Und sie kamen an den Jordan und hieben die Bäume um.</div>
<div class="v" id="v5"><span class="vn">5</span> Es geschah aber, als einer einen Balken fällte, da fiel das Eisen ins Wasser. Und er schrie auf und sagte: Ach, mein Herr! Und &lt;dabei&gt; ist es doch geliehen!</div>
<div class="v" id="v6"><span class="vn">6</span> Der Mann Gottes aber sagte: Wohin ist es gefallen? Und er zeigte ihm die Stelle. Da schnitt er ein &lt;Stück&gt; Holz ab und warf es hinein und brachte das Eisen zum Schwimmen.</div>
<div class="v" id="v7"><span class="vn">7</span> Und er sagte: Hole es dir heraus<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>! Da streckte er seine Hand aus und nahm es.</div>
<div class="v" id="v8"><h3>Elisa vereitelt die Kriegsabsichten der Aramäer</h3><span class="vn">8</span> Und der König von Aram führte Krieg gegen Israel<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>; und er beriet sich mit seinen Knechten und sagte: An dem und dem Ort soll mein Lager sein<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Da sandte der Mann Gottes zum König von Israel und ließ &lt;ihm&gt; sagen: Hüte dich, an diesem Ort vorbeizuziehen! Denn dort kommen die Aramäer herab<sup class="fnm"><a name="fnm9" href="#fn9">9</a>/<a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Und der König von Israel sandte hin an den Ort, den der Mann Gottes ihm gesagt und &lt;vor dem&gt; er ihn gewarnt hatte, und war dort auf der Hut. &lt;Das geschah&gt; nicht &lt;nur&gt; einmal und nicht &lt;nur&gt; zweimal.</div>
<div class="v" id="v11"><span class="vn">11</span> Da wurde das Herz des Königs von Aram über diese Sache &lt;sehr&gt; beunruhigt, und er rief seine Knechte und sagte zu ihnen: Könnt ihr mir nicht mitteilen, wer von den Unseren zum König von Israel &lt;hält&gt;?<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Da sagte einer von seinen Knechten: Nein, mein Herr &lt;und&gt; König, aber der Prophet Elisa, der in Israel ist, teilt dem König von Israel die Worte mit, die du in deinem Schlafzimmer redest<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Da sagte er: Geht hin und seht, wo er ist! Ich werde hinsenden und ihn holen<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>. Und es wurde ihm berichtet: Siehe, er ist in Dotan<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Da sandte er Pferde und Kriegswagen dorthin und ein starkes Heer. Und sie kamen bei Nacht<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> und umringten die Stadt. —</div>
<div class="v" id="v15"><span class="vn">15</span> Und als der Diener des Mannes Gottes früh aufstand und hinausging, siehe, da umringte ein Heer die Stadt und Pferde und Kriegswagen. Und sein Diener sagte zu ihm: Ach, mein Herr! Was sollen wir tun?</div>
<div class="v" id="v16"><span class="vn">16</span> Er aber sagte: Fürchte dich nicht<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>! Denn zahlreicher sind die, die bei uns sind, als die, die bei ihnen sind<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Und Elisa betete und sagte: HERR, öffne doch seine Augen, dass er sieht! Da öffnete der HERR die Augen des Dieners<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, und er sah. Und siehe, der Berg war voll von feurigen Pferden und Kriegswagen<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> um Elisa herum<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Und sie kamen zu ihm herab. Und Elisa betete zu dem HERRN und sagte: Schlag doch diese Kriegsschar<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> mit Blindheit<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>! Da schlug er sie mit Blindheit nach dem Wort des Elisa<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v19"><span class="vn">19</span> Und Elisa sagte zu ihnen: Dies ist nicht der Weg und dies nicht die Stadt. Folgt mir! Ich will euch zu dem Mann führen, den ihr sucht. Und er führte sie nach Samaria.</div>
<div class="v" id="v20"><span class="vn">20</span> Und es geschah, als sie nach Samaria gekommen waren, da sagte Elisa: HERR, öffne die Augen dieser &lt;Männer&gt;, dass sie sehen<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>! Da öffnete der HERR ihre Augen, und sie sahen. Und siehe, &lt;sie waren&gt; mitten in Samaria.</div>
<div class="v" id="v21"><span class="vn">21</span> Und der König von Israel sagte zu Elisa, als er sie sah: Soll ich losschlagen, soll ich losschlagen, mein Vater?</div>
<div class="v" id="v22"><span class="vn">22</span> Er aber sagte: Du sollst nicht schlagen! Würdest du &lt;etwa&gt; die erschlagen, die du mit deinem Schwert und mit deinem Bogen gefangen genommen hast? Setze ihnen Brot und Wasser vor, dass sie essen und trinken und &lt;dann&gt; zu ihrem Herrn ziehen<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>!</div>
<div class="v" id="v23"><span class="vn">23</span> Und er richtete ein großes Festmahl für sie aus, und sie aßen und tranken. Dann entließ er sie, und sie zogen zu ihrem Herrn<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>. Und die Streifscharen Arams kamen fortan nicht mehr in das Land Israel<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v24"><h3>Hungersnot im belagerten Samaria — Weissagung Elisas — Samarias Rettung</h3><span class="vn">24</span> Und es geschah danach, da versammelte Ben-Hadad, der König von Aram, sein ganzes Heer und zog herauf und belagerte Samaria<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Und es entstand eine große Hungersnot in Samaria<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>; und siehe, sie belagerten es, bis ein Eselskopf für achtzig &lt;Schekel&gt; Silber und ein viertel Kab<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> Taubenmist für fünf &lt;Schekel&gt; Silber &lt;gehandelt&gt; wurden<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v26"><span class="vn">26</span> Und es geschah, als der König von Israel auf der Mauer einherging, da schrie eine Frau ihm zu: Hilf, mein Herr und König!<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Er aber sagte: Hilft dir der HERR nicht, woher sollte ich dir helfen?<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> &lt;Etwa&gt; von der Tenne oder von der Kelterkufe?</div>
<div class="v" id="v28"><span class="vn">28</span> Und der König sagte zu ihr: Was hast du? Sie sagte: Diese Frau da hat zu mir gesagt: Gib deinen Sohn her, dass wir ihn heute essen! Meinen Sohn wollen wir dann morgen essen.</div>
<div class="v" id="v29"><span class="vn">29</span> So kochten wir meinen Sohn und aßen ihn<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>. Als ich aber am anderen Tag zu ihr sagte: Gib deinen Sohn her, dass wir ihn essen! — da hatte sie ihren Sohn versteckt<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> Und es geschah, als der König die Worte der Frau hörte, da zerriss er seine Kleider<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>, und zwar als er &lt;noch&gt; auf der Mauer einherging; und das Volk sah, und siehe, &lt;er trug&gt; Sacktuch darunter auf seinem Leib<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>.</div>
<div class="v" id="v31"><span class="vn">31</span> Und er sagte: So soll mir Gott tun und so hinzufügen<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>, wenn<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup> der Kopf Elisas, des Sohnes Schafats, heute auf ihm bleibt!<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> Elisa aber saß in seinem Haus, und die Ältesten saßen bei ihm<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>. Und der König<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup> sandte einen Mann vor sich her. Bevor nun der Bote zu ihm kam, sagte er zu den Ältesten: Habt ihr gesehen<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>, dass dieser Mördersohn<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup> hergesandt hat, um mir den Kopf abzuschlagen<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>? Seht zu, sobald der Bote kommt, verschließt die Tür und drängt ihn mit der Tür zurück! Ist nicht der Schall der Tritte seines Herrn hinter ihm &lt;zu hören&gt;?</div>
<div class="v" id="v33"><span class="vn">33</span> Noch redete er mit ihnen, siehe, da kam der Bote<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup> zu ihm herab; und er<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup> sagte: Siehe, dieses Unglück &lt;kommt&gt; von dem HERRN<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>. Was soll ich noch &lt;länger&gt; auf den HERRN warten?<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup></div>
</div>
<div id="nav"><a class="button previous" title= "Das zweite Buch der Könige, Kapitel 5" href="../ot/2.Kön_5.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Das zweite Buch der Könige, Kapitel 7" href="../ot/2.Kön_7.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> o. die Prophetenschüler</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_2.html#v3" target = "_blank" title="Kapitel 2, Vers 3" >2,3</a>;<a class="ref" href="../ot/2.Kön_2.html#v5" target = "_blank" title="Kapitel 2, Vers 5" >2,5</a>;<a class="ref" href="../ot/2.Kön_2.html#v7" target = "_blank" title="Kapitel 2, Vers 7" >2,7</a>;<a class="ref" href="../ot/2.Kön_2.html#v15" target = "_blank" title="Kapitel 2, Vers 15" >2,15</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> w. Entschließe dich &lt;mit Selbstüberwindung&gt;; d. i. ein Ausdruck der Höflichkeit</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_33.html#v15" target = "_blank" title="Kapitel 33, Vers 15" >33,15</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_4.html#v30" target = "_blank" title="Kapitel 4, Vers 30" >4,30</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_14.html#v18" target = "_blank" title="Kapitel 14, Vers 18" >14,18</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_17.html#v27" target = "_blank" title="Kapitel 17, Vers 27" >17,27</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_6.html#v24" title="Kapitel 6, Vers 24" >6,24</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_20.html#v1" target = "_blank" title="Kapitel 20, Vers 1" >20,1</a>;<a class="ref" href="../ot/1.Kön_22.html#v1" target = "_blank" title="Kapitel 22, Vers 1" >22,1</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> Da die Bedeutung des Wortes nicht gesichert ist, lesen andere mit Textänderung: sollt ihr einen Hinterhalt legen</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> Andere lesen mit Textänderung: Dort liegen die Aramäer im Hinterhalt</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_5.html#v12" target = "_blank" title="Kapitel 5, Vers 12" >5,12</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_33.html#v10" target = "_blank" title="Kapitel 33, Vers 10" >33,10</a>; <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_22.html#v12" target = "_blank" title="Kapitel 22, Vers 12" >22,12</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_22.html#v8" target = "_blank" title="Kapitel 22, Vers 8" >22,8</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_5.html#v26" target = "_blank" title="Kapitel 5, Vers 26" >5,26</a>; <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_21.html#v30" target = "_blank" title="Kapitel 21, Vers 30" >21,30</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_8.html#v10" target = "_blank" title="Kapitel 8, Vers 10" >8,10</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_23.html#v22" target = "_blank" title="Kapitel 23, Vers 22" >23,22</a>;<a class="ref" href="../ot/1.Sam_23.html#v23" target = "_blank" title="Kapitel 23, Vers 23" >23,23</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_37.html#v32" target = "_blank" title="Kapitel 37, Vers 32" >37,32</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_37.html#v17" target = "_blank" title="Kapitel 37, Vers 17" >37,17</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_22.html#v53" target = "_blank" title="Kapitel 22, Vers 53" >22,53</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_14.html#v13" target = "_blank" title="Kapitel 14, Vers 13" >14,13</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_11.html#v6" target = "_blank" title="Kapitel 11, Vers 6" >11,6</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_39.html#v17" target = "_blank" title="Kapitel 39, Vers 17" >39,17</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_32.html#v7" target = "_blank" title="Kapitel 32, Vers 7" >32,7</a>;<a class="ref" href="../ot/2.Chr_32.html#v8" target = "_blank" title="Kapitel 32, Vers 8" >32,8</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_22.html#v31" target = "_blank" title="Kapitel 22, Vers 31" >22,31</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_2.html#v11" target = "_blank" title="Kapitel 2, Vers 11" >2,11</a>; <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_32.html#v2" target = "_blank" title="Kapitel 32, Vers 2" >32,2</a>;<a class="ref" href="../ot/1.Mose_32.html#v3" target = "_blank" title="Kapitel 32, Vers 3" >32,3</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_125.html#v2" target = "_blank" title="Kapitel 125, Vers 2" >125,2</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> w. diese Nation</div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_19.html#v11" target = "_blank" title="Kapitel 19, Vers 11" >19,11</a>; <span class="ot" title="Der Prophet Sacharja">Sach</span><a class="ref" href="../ot/Sach_12.html#v4" target = "_blank" title="Kapitel 12, Vers 4" >12,4</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_13.html#v11" target = "_blank" title="Kapitel 13, Vers 11" >13,11</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="ot" title="Der Prophet Hosea">Hos</span><a class="ref" href="../ot/Hos_1.html#v7" target = "_blank" title="Kapitel 1, Vers 7" >1,7</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_22.html#v31" target = "_blank" title="Kapitel 22, Vers 31" >22,31</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_25.html#v21" target = "_blank" title="Kapitel 25, Vers 21" >25,21</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_28.html#v15" target = "_blank" title="Kapitel 28, Vers 15" >28,15</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_46.html#v10" target = "_blank" title="Kapitel 46, Vers 10" >46,10</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_6.html#v8" title="Kapitel 6, Vers 8" >6,8</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_17.html#v5" target = "_blank" title="Kapitel 17, Vers 5" >17,5</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_20.html#v1" target = "_blank" title="Kapitel 20, Vers 1" >20,1</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_18.html#v2" target = "_blank" title="Kapitel 18, Vers 2" >18,2</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> 1 Kab = ein achtzehntel Efa, das sind etwa <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_1.html#v2" target = "_blank" title="Kapitel 1, Vers 2" >1,2</a> l. Ein viertel Kab fasst also etwa <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="dead" title="Toter Link" href="../ot/2.Kön_0.html#v3" target="_blank">0,3</a> l.</div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_26.html#v26" target = "_blank" title="Kapitel 26, Vers 26" >26,26</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_4.html#v16" target = "_blank" title="Kapitel 4, Vers 16" >4,16</a>;<a class="ref" href="../ot/Hes_4.html#v17" target = "_blank" title="Kapitel 4, Vers 17" >4,17</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_41.html#v55" target = "_blank" title="Kapitel 41, Vers 55" >41,55</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_60.html#v13" target = "_blank" title="Kapitel 60, Vers 13" >60,13</a>;<a class="ref" href="../ot/Ps_146.html#v3" target = "_blank" title="Kapitel 146, Vers 3" >146,3</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_26.html#v29" target = "_blank" title="Kapitel 26, Vers 29" >26,29</a>; <span class="ot" title="Die Klagelieder">Kla</span><a class="ref" href="../ot/Klgl_4.html#v10" target = "_blank" title="Kapitel 4, Vers 10" >4,10</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_28.html#v53" target = "_blank" title="Kapitel 28, Vers 53" >28,53</a>-<a class="ref" href="../ot/5.Mose_28.html#v57" target = "_blank" title="Kapitel 28, Vers 57" >28,57</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_21.html#v27" target = "_blank" title="Kapitel 21, Vers 27" >21,27</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> w. Fleisch</div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_3.html#v17" target = "_blank" title="Kapitel 3, Vers 17" >3,17</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> hebr. Schwurformel, die meint: Alles nur erdenkliche Unglück soll Gott mir zufügen, wenn . . .</div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_19.html#v2" target = "_blank" title="Kapitel 19, Vers 2" >19,2</a>; <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_16.html#v14" target = "_blank" title="Kapitel 16, Vers 14" >16,14</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_8.html#v1" target = "_blank" title="Kapitel 8, Vers 1" >8,1</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> w. er</div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_11.html#v18" target = "_blank" title="Kapitel 11, Vers 18" >11,18</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_21.html#v19" target = "_blank" title="Kapitel 21, Vers 19" >21,19</a></div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> w. meinen Kopf zu entfernen</div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> Andere lesen mit Streichung eines Buchstabens: der König</div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> d. i. der König</div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="ot" title="Die Klagelieder">Kla</span><a class="ref" href="../ot/Klgl_3.html#v37" target = "_blank" title="Kapitel 3, Vers 37" >3,37</a>-<a class="ref" href="../ot/Klgl_3.html#v40" target = "_blank" title="Kapitel 3, Vers 40" >3,40</a>; <span class="ot" title="Der Prophet Amos">Am</span><a class="ref" href="../ot/Am_3.html#v6" target = "_blank" title="Kapitel 3, Vers 6" >3,6</a></div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_3.html#v10" target = "_blank" title="Kapitel 3, Vers 10" >3,10</a>; <span class="ot" title="Das Buch Hiob">Hi</span><a class="ref" href="../ot/Hiob_2.html#v9" target = "_blank" title="Kapitel 2, Vers 9" >2,9</a>; <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_19.html#v3" target = "_blank" title="Kapitel 19, Vers 3" >19,3</a></div>
</div>
</body></html>