<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mose 25 &ndash; Das zweite Buch Mose (Exodus) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mose', 25);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Mose_1.html">1</a> ... <a href="2.Mose_23.html">23</a> <a href="2.Mose_24.html">24</a> <b>25</b> <a href="2.Mose_26.html">26</a> <a href="2.Mose_27.html">27</a> ... <a href="2.Mose_40.html">40</a> </div><h1>Das zweite Buch Mose (Exodus) (2Mo)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Heiligtum: Freiwillige Gaben</h3><span class="vn">1</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br/>Und der HERR redete zu Mose und sprach:</div>
<div class="v" id="v2"><span class="vn">2</span> Rede zu den Söhnen Israel &lt;und sage ihnen&gt;, sie sollen ein Hebopfer für mich nehmen! Von jedem, dessen Herz ihn antreibt, sollt ihr mein Hebopfer nehmen<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Dies aber ist das Hebopfer, das ihr von ihnen nehmen sollt: Gold, Silber und Bronze,</div>
<div class="v" id="v4"><span class="vn">4</span> violetter und roter Purpur, Karmesinstoff, Byssus<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> und Ziegenhaar,</div>
<div class="v" id="v5"><span class="vn">5</span> rot gefärbte Widderfelle, Häute von Delfinen<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> und Akazienholz;</div>
<div class="v" id="v6"><span class="vn">6</span> Öl für den Leuchter, Balsamöle<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> für das Salböl und für das wohlriechende Räucherwerk;</div>
<div class="v" id="v7"><span class="vn">7</span> Onyxsteine<sup class="fnm"><a name="fnm6" href="#fn6">6</a>/<a name="fnm7" href="#fn7">7</a></sup> und &lt;andere&gt; Edelsteine zum Einsetzen für das Efod und die Brusttasche<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Und sie sollen mir ein Heiligtum machen<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, damit ich in ihrer Mitte wohne<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Nach allem, was ich dir zeige, &lt;nämlich&gt; dem Urbild der Wohnung und dem Urbild all ihrer Geräte, danach sollt ihr es machen<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v10"><h3>Heiligtum: Bundeslade mit Deckplatte</h3><span class="vn">10</span><sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><br/>So sollen sie nun<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> eine Lade<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> aus Akazienholz machen<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>: zweieinhalb Ellen sei ihre Länge, anderthalb Ellen ihre Breite und anderthalb Ellen ihre Höhe.</div>
<div class="v" id="v11"><span class="vn">11</span> Die sollst du mit reinem Gold überziehen — von innen und außen sollst du sie überziehen — und auf ihr ringsum eine goldene Kante anbringen<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Gieße für sie auch vier goldene Ringe und befestige sie an ihren vier Füßen, und zwar zwei Ringe an ihrer einen Längsseite und zwei Ringe an ihrer anderen Längsseite!</div>
<div class="v" id="v13"><span class="vn">13</span> Und du sollst Stangen aus Akazienholz anfertigen und sie mit Gold überziehen.</div>
<div class="v" id="v14"><span class="vn">14</span> Diese Stangen stecke in die Ringe an den Seiten der Lade, damit man die Lade mit ihnen tragen kann<sup class="fnm"><a name="fnm17" href="#fn17">17</a>/<a name="fnm18" href="#fn18">18</a></sup>!</div>
<div class="v" id="v15"><span class="vn">15</span> Die Stangen sollen in den Ringen der Lade bleiben, sie dürfen nicht von ihr<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> entfernt werden<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> In die Lade aber lege das Zeugnis<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, das ich dir geben werde<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Dann sollst du eine Deckplatte<sup class="fnm"><a name="fnm23" href="#fn23">23</a>/<a name="fnm24" href="#fn24">24</a></sup> aus reinem Gold herstellen; zweieinhalb Ellen sei ihre Länge und anderthalb Ellen ihre Breite.</div>
<div class="v" id="v18"><span class="vn">18</span> Und mache zwei goldene Cherubim<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>; in getriebener Arbeit sollst du sie machen an den beiden Enden der Deckplatte<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>,</div>
<div class="v" id="v19"><span class="vn">19</span> und zwar sollst du einen Cherub am Ende hier und einen Cherub am Ende dort machen. Aus &lt;einem Stück mit&gt; der Deckplatte<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> sollt ihr die Cherubim machen an ihren beiden Enden.</div>
<div class="v" id="v20"><span class="vn">20</span> Und die Cherubim sollen die Flügel nach oben ausbreiten, die Deckplatte<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> mit ihren Flügeln überdeckend, während ihre Gesichter einander zu&lt;gewandt&gt;<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> sind. Der Deckplatte<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> sollen die Gesichter der Cherubim zu&lt;gewandt&gt; sein<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Lege die Deckplatte<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> oben auf die Lade<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>! In die Lade aber sollst du das Zeugnis<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> legen, das ich dir geben werde<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Und dort werde ich dir begegnen<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> und von der Deckplatte<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> herab, zwischen den beiden Cherubim hervor<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>, die auf der Lade des Zeugnisses<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup> sind, alles zu dir reden, was ich dir für die Söhne Israel auftragen werde<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup>.</div>
<div class="v" id="v23"><h3>Heiligtum: Schaubrottisch</h3><span class="vn">23</span><sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup><br/>Und du sollst einen Tisch aus Akazienholz machen<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>; zwei Ellen sei seine Länge, eine Elle seine Breite und anderthalb Ellen seine Höhe.</div>
<div class="v" id="v24"><span class="vn">24</span> Den überzieh mit reinem Gold und bringe an ihm ringsum eine goldene Kante an<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>!</div>
<div class="v" id="v25"><span class="vn">25</span> Mache &lt;an&gt; ihm ringsum eine Leiste von einer Handbreit und bringe an seiner Leiste ringsum eine goldene Kante an!</div>
<div class="v" id="v26"><span class="vn">26</span> Mache für ihn auch vier goldene Ringe und befestige die Ringe an den vier Seiten seiner vier Füße<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>!</div>
<div class="v" id="v27"><span class="vn">27</span> Dicht an der Leiste sollen die Ringe sein als Ösen<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup> für die Stangen, damit man den Tisch tragen kann<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup>.</div>
<div class="v" id="v28"><span class="vn">28</span> Die Stangen aber sollst du aus Akazienholz machen und sie mit Gold überziehen, und der Tisch soll daran getragen werden.</div>
<div class="v" id="v29"><span class="vn">29</span> Fertige auch seine Schüsseln, seine Schalen, seine Kannen<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup> und seine Opferschalen an, mit denen man &lt;Trankopfer&gt; ausgießt! Aus reinem Gold sollst du sie herstellen<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> Auf den Tisch aber sollst du beständig vor mein Angesicht Schaubrote<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup> legen<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>.</div>
<div class="v" id="v31"><h3>Heiligtum: Leuchter</h3><span class="vn">31</span><sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup><br/>Und du sollst einen Leuchter aus reinem Gold machen<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>. In getriebener Arbeit soll der Leuchter gemacht werden, sein Fuß<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup> und seine Schaftröhre. Seine Kelche, Knäufe und Blüten sollen aus &lt;einem Stück mit&gt; ihm sein.</div>
<div class="v" id="v32"><span class="vn">32</span> Sechs Arme sollen von seinen &lt;beiden&gt; Seiten ausgehen; drei Arme des Leuchters aus seiner einen Seite und drei Arme des Leuchters aus seiner andern Seite.</div>
<div class="v" id="v33"><span class="vn">33</span> Drei Kelche in der Form von Mandelblüten seien an dem einen Arm, &lt;aus&gt; Knauf und Blüte &lt;bestehend&gt;, und drei Kelche in der Form von Mandelblüten am nächsten Arm, &lt;aus&gt; Knauf und Blüte &lt;bestehend&gt;; so sei es an den sechs Armen, die vom<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup> Leuchter ausgehen.</div>
<div class="v" id="v34"><span class="vn">34</span> Am Leuchter aber sollen vier Kelche sein in der Form von Mandelblüten, &lt;aus&gt; seinen Knäufen und Blüten &lt;bestehend&gt;;</div>
<div class="v" id="v35"><span class="vn">35</span> und zwar ein Knauf unter den &lt;ersten&gt; zwei von ihm &lt;ausgehenden&gt; Armen, ein Knauf unter den &lt;nächsten&gt; zwei von ihm &lt;ausgehenden&gt; Armen und &lt;wieder&gt; ein Knauf unter den &lt;dritten&gt; zwei von ihm &lt;ausgehenden&gt; Armen; &lt;so sei es&gt; an den sechs Armen, die vom Leuchter ausgehen.</div>
<div class="v" id="v36"><span class="vn">36</span> Ihre Knäufe und Arme sollen aus &lt;einem Stück mit&gt; ihm sein. Der ganze &lt;Leuchter&gt; sei <i>eine</i> getriebene Arbeit, aus reinem Gold.</div>
<div class="v" id="v37"><span class="vn">37</span> Und fertige seine sieben Lampen an<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup>, und man soll seine Lampen daraufsetzen, so dass &lt;jede&gt; auf die ihm gegenüberliegende Seite<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup> leuchtet<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup>.</div>
<div class="v" id="v38"><span class="vn">38</span> Auch ihre Dochtscheren und Feuerbecken<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup> &lt;sollst&gt; du aus reinem Gold &lt;herstellen&gt;.</div>
<div class="v" id="v39"><span class="vn">39</span> Aus einem Talent reinen Goldes soll man ihn machen mit all diesen Geräten.</div>
<div class="v" id="v40"><span class="vn">40</span> Und sieh zu, dass du &lt;alles&gt; nach ihrem Urbild machst, das dir auf dem Berg gezeigt worden ist!<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup></div>
</div>
<div id="nav"><a class="button previous" title= "Das zweite Buch Mose (Exodus), Kapitel 24" href="../ot/2.Mose_24.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Das zweite Buch Mose (Exodus), Kapitel 26" href="../ot/2.Mose_26.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_35.html#v4" target = "_blank" title="Kapitel 35, Vers 4" >35,4</a>-<a class="ref" href="../ot/2.Mose_35.html#v29" target = "_blank" title="Kapitel 35, Vers 29" >35,29</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_29.html#v5" target = "_blank" title="Kapitel 29, Vers 5" >29,5</a>; <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_8.html#v12" target = "_blank" title="Kapitel 8, Vers 12" >8,12</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> d. i. ein feines Gewebe aus Ägypten; wohl feines Leinen</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> w. Tachaschhäute. — Wahrscheinlich Häute des großen Tümmlers, einer Delfinart; nach anderen: Dachsfelle, o. Seekuhhäute, o. weich gegerbtes Leder</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> o. Olivenöl für den Leuchter, wohlriechende Stoffe</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> o. Karneolsteine</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_28.html#v9" target = "_blank" title="Kapitel 28, Vers 9" >28,9</a>; <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_2.html#v12" target = "_blank" title="Kapitel 2, Vers 12" >2,12</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> o. den Brustschild</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_15.html#v17" target = "_blank" title="Kapitel 15, Vers 17" >15,17</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_22.html#v19" target = "_blank" title="Kapitel 22, Vers 19" >22,19</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_9.html#v1" target = "_blank" title="Kapitel 9, Vers 1" >9,1</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_29.html#v45" target = "_blank" title="Kapitel 29, Vers 45" >29,45</a>;<a class="ref" href="../ot/2.Mose_29.html#v46" target = "_blank" title="Kapitel 29, Vers 46" >29,46</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_6.html#v13" target = "_blank" title="Kapitel 6, Vers 13" >6,13</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_37.html#v26" target = "_blank" title="Kapitel 37, Vers 26" >37,26</a>-<a class="ref" href="../ot/Hes_37.html#v28" target = "_blank" title="Kapitel 37, Vers 28" >37,28</a>;<a class="ref" href="../ot/Hes_43.html#v7" target = "_blank" title="Kapitel 43, Vers 7" >43,7</a>-<a class="ref" href="../ot/Hes_43.html#v9" target = "_blank" title="Kapitel 43, Vers 9" >43,9</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_25.html#v40" title="Kapitel 25, Vers 40" >25,40</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_28.html#v11" target = "_blank" title="Kapitel 28, Vers 11" >28,11</a>-<a class="ref" href="../ot/1.Chr_28.html#v19" target = "_blank" title="Kapitel 28, Vers 19" >28,19</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_37.html#v1" target = "_blank" title="Kapitel 37, Vers 1" >37,1</a>-<a class="ref" href="../ot/2.Mose_37.html#v9" target = "_blank" title="Kapitel 37, Vers 9" >37,9</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> Eine alte hebr. Handschr. und LXX lesen: So sollst du nun</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> w. einen Kasten; wohl als eine Art Thronsockel zu verstehen</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_31.html#v7" target = "_blank" title="Kapitel 31, Vers 7" >31,7</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_10.html#v1" target = "_blank" title="Kapitel 10, Vers 1" >10,1</a>;<a class="ref" href="../ot/5.Mose_10.html#v3" target = "_blank" title="Kapitel 10, Vers 3" >10,3</a>; <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_11.html#v19" target = "_blank" title="Kapitel 11, Vers 19" >11,19</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_30.html#v3" target = "_blank" title="Kapitel 30, Vers 3" >30,3</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_9.html#v4" target = "_blank" title="Kapitel 9, Vers 4" >9,4</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> w. um . . . zu tragen</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_15.html#v15" target = "_blank" title="Kapitel 15, Vers 15" >15,15</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> Die syr. Üs. liest: aus ihnen</div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_8.html#v8" target = "_blank" title="Kapitel 8, Vers 8" >8,8</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> o. Mahnzeichen; vgl. die Anm. zu <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_16.html#v34" target = "_blank" title="Kapitel 16, Vers 34" >16,34</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_10.html#v5" target = "_blank" title="Kapitel 10, Vers 5" >10,5</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_8.html#v9" target = "_blank" title="Kapitel 8, Vers 9" >8,9</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> o. Sühneplatte. — Das hebr. Wort ist von einem Zeitwort abgeleitet, das ursprünglich »zudecken, verhüllen, bestreichen«, gewöhnlich aber »sühnen, versöhnen« bedeutet.</div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_35.html#v12" target = "_blank" title="Kapitel 35, Vers 12" >35,12</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_3.html#v25" target = "_blank" title="Kapitel 3, Vers 25" >3,25</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_3.html#v10" target = "_blank" title="Kapitel 3, Vers 10" >3,10</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_10.html#v2" target = "_blank" title="Kapitel 10, Vers 2" >10,2</a>;<a class="ref" href="../ot/Hes_10.html#v3" target = "_blank" title="Kapitel 10, Vers 3" >10,3</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_9.html#v5" target = "_blank" title="Kapitel 9, Vers 5" >9,5</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> o. Sühneplatte. — Das hebr. Wort ist von einem Zeitwort abgeleitet, das ursprünglich »zudecken, verhüllen, bestreichen«, gewöhnlich aber »sühnen, versöhnen« bedeutet.</div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> o. Sühneplatte. — Das hebr. Wort ist von einem Zeitwort abgeleitet, das ursprünglich »zudecken, verhüllen, bestreichen«, gewöhnlich aber »sühnen, versöhnen« bedeutet.</div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> w. während ihre Gesichter jedes zu seinem Bruder &lt;gewandt&gt;</div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> w. während ihre Gesichter jedes zu seinem Bruder &lt;gewandt&gt;</div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_6.html#v23" target = "_blank" title="Kapitel 6, Vers 23" >6,23</a>-<a class="ref" href="../ot/1.Kön_6.html#v27" target = "_blank" title="Kapitel 6, Vers 27" >6,27</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_28.html#v18" target = "_blank" title="Kapitel 28, Vers 18" >28,18</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_3.html#v10" target = "_blank" title="Kapitel 3, Vers 10" >3,10</a>-<a class="ref" href="../ot/2.Chr_3.html#v13" target = "_blank" title="Kapitel 3, Vers 13" >3,13</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> o. Sühneplatte. — Das hebr. Wort ist von einem Zeitwort abgeleitet, das ursprünglich »zudecken, verhüllen, bestreichen«, gewöhnlich aber »sühnen, versöhnen« bedeutet.</div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_26.html#v34" target = "_blank" title="Kapitel 26, Vers 34" >26,34</a>; <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_16.html#v13" target = "_blank" title="Kapitel 16, Vers 13" >16,13</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_8.html#v9" target = "_blank" title="Kapitel 8, Vers 9" >8,9</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> o. Mahnzeichen; vgl. die Anm. zu <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_16.html#v34" target = "_blank" title="Kapitel 16, Vers 34" >16,34</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_10.html#v5" target = "_blank" title="Kapitel 10, Vers 5" >10,5</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_8.html#v9" target = "_blank" title="Kapitel 8, Vers 9" >8,9</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_29.html#v42" target = "_blank" title="Kapitel 29, Vers 42" >29,42</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_17.html#v19" target = "_blank" title="Kapitel 17, Vers 19" >17,19</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> o. Sühneplatte. — Das hebr. Wort ist von einem Zeitwort abgeleitet, das ursprünglich »zudecken, verhüllen, bestreichen«, gewöhnlich aber »sühnen, versöhnen« bedeutet.</div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_4.html#v4" target = "_blank" title="Kapitel 4, Vers 4" >4,4</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_6.html#v2" target = "_blank" title="Kapitel 6, Vers 2" >6,2</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_19.html#v15" target = "_blank" title="Kapitel 19, Vers 15" >19,15</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_80.html#v2" target = "_blank" title="Kapitel 80, Vers 2" >80,2</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> o. Mahnzeichen; vgl. die Anm. zu <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_16.html#v34" target = "_blank" title="Kapitel 16, Vers 34" >16,34</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_30.html#v6" target = "_blank" title="Kapitel 30, Vers 6" >30,6</a>;<a class="ref" href="../ot/2.Mose_30.html#v36" target = "_blank" title="Kapitel 30, Vers 36" >30,36</a>; <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a>;<a class="ref" href="../ot/3.Mose_16.html#v2" target = "_blank" title="Kapitel 16, Vers 2" >16,2</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_7.html#v89" target = "_blank" title="Kapitel 7, Vers 89" >7,89</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_43.html#v6" target = "_blank" title="Kapitel 43, Vers 6" >43,6</a></div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_37.html#v10" target = "_blank" title="Kapitel 37, Vers 10" >37,10</a>-<a class="ref" href="../ot/2.Mose_37.html#v16" target = "_blank" title="Kapitel 37, Vers 16" >37,16</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_31.html#v8" target = "_blank" title="Kapitel 31, Vers 8" >31,8</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_7.html#v48" target = "_blank" title="Kapitel 7, Vers 48" >7,48</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_9.html#v2" target = "_blank" title="Kapitel 9, Vers 2" >9,2</a></div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_30.html#v3" target = "_blank" title="Kapitel 30, Vers 3" >30,3</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> o. über den vier Ecken, die an seinen vier Füßen sind</div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> w. als Häuser</div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> w. um den Tisch zu tragen</div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> o. Trinkschalen</div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_7.html#v50" target = "_blank" title="Kapitel 7, Vers 50" >7,50</a></div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> w. Brot des Angesichts. — D. h. Brot, das immer wieder vor dem Angesicht des HERRN im Heiligtum niedergelegt wurde.</div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_35.html#v13" target = "_blank" title="Kapitel 35, Vers 13" >35,13</a>;<a class="ref" href="../ot/2.Mose_39.html#v36" target = "_blank" title="Kapitel 39, Vers 36" >39,36</a>; <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_24.html#v5" target = "_blank" title="Kapitel 24, Vers 5" >24,5</a>-<a class="ref" href="../ot/3.Mose_24.html#v8" target = "_blank" title="Kapitel 24, Vers 8" >24,8</a>; <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_21.html#v5" target = "_blank" title="Kapitel 21, Vers 5" >21,5</a>;<a class="ref" href="../ot/1.Sam_21.html#v7" target = "_blank" title="Kapitel 21, Vers 7" >21,7</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_2.html#v3" target = "_blank" title="Kapitel 2, Vers 3" >2,3</a></div>
<div class="fn"><div class="fnt"><a name="fn51" href="#fnm51">51</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_37.html#v17" target = "_blank" title="Kapitel 37, Vers 17" >37,17</a>-<a class="ref" href="../ot/2.Mose_37.html#v24" target = "_blank" title="Kapitel 37, Vers 24" >37,24</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_8.html#v1" target = "_blank" title="Kapitel 8, Vers 1" >8,1</a>-<a class="ref" href="../ot/4.Mose_8.html#v4" target = "_blank" title="Kapitel 8, Vers 4" >8,4</a></div>
<div class="fn"><div class="fnt"><a name="fn52" href="#fnm52">52</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_31.html#v8" target = "_blank" title="Kapitel 31, Vers 8" >31,8</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_7.html#v49" target = "_blank" title="Kapitel 7, Vers 49" >7,49</a>; <span class="ot" title="Der Prophet Sacharja">Sach</span><a class="ref" href="../ot/Sach_4.html#v2" target = "_blank" title="Kapitel 4, Vers 2" >4,2</a></div>
<div class="fn"><div class="fnt"><a name="fn53" href="#fnm53">53</a></div> w. sein Schenkel. — Eine Handschr. liest: seine Schenkel und seine Schaftröhren</div>
<div class="fn"><div class="fnt"><a name="fn54" href="#fnm54">54</a></div> d. h. vom Schaft des Leuchters</div>
<div class="fn"><div class="fnt"><a name="fn55" href="#fnm55">55</a></div> ℘ <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_4.html#v5" target = "_blank" title="Kapitel 4, Vers 5" >4,5</a></div>
<div class="fn"><div class="fnt"><a name="fn56" href="#fnm56">56</a></div> w. das Gegenüberliegende seines Gesichtes</div>
<div class="fn"><div class="fnt"><a name="fn57" href="#fnm57">57</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_30.html#v8" target = "_blank" title="Kapitel 30, Vers 8" >30,8</a>; <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_24.html#v4" target = "_blank" title="Kapitel 24, Vers 4" >24,4</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_4.html#v20" target = "_blank" title="Kapitel 4, Vers 20" >4,20</a></div>
<div class="fn"><div class="fnt"><a name="fn58" href="#fnm58">58</a></div> Das sind Gefäße zur Aufbewahrung oder zum Transport brennender Kohlen.</div>
<div class="fn"><div class="fnt"><a name="fn59" href="#fnm59">59</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_25.html#v9" title="Kapitel 25, Vers 9" >25,9</a>; <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_26.html#v30" target = "_blank" title="Kapitel 26, Vers 30" >26,30</a>;<a class="ref" href="../ot/2.Mose_27.html#v8" target = "_blank" title="Kapitel 27, Vers 8" >27,8</a>;<a class="ref" href="../ot/2.Mose_31.html#v11" target = "_blank" title="Kapitel 31, Vers 11" >31,11</a>;<a class="ref" href="../ot/2.Mose_36.html#v2" target = "_blank" title="Kapitel 36, Vers 2" >36,2</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_4.html#v7" target = "_blank" title="Kapitel 4, Vers 7" >4,7</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_7.html#v44" target = "_blank" title="Kapitel 7, Vers 44" >7,44</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_8.html#v5" target = "_blank" title="Kapitel 8, Vers 5" >8,5</a></div>
</div>
</body></html>