<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mose 21 &ndash; Das zweite Buch Mose (Exodus) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mose', 21);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Mose_1.html">1</a> ... <a href="2.Mose_19.html">19</a> <a href="2.Mose_20.html">20</a> <b>21</b> <a href="2.Mose_22.html">22</a> <a href="2.Mose_23.html">23</a> ... <a href="2.Mose_40.html">40</a> </div><h1>Das zweite Buch Mose (Exodus) (2Mo)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Rechte hebräischer Sklaven</h3><span class="vn">1</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br/>Und dies sind die Rechtsbestimmungen, die du ihnen vorlegen sollst<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>:</div>
<div class="v" id="v2"><span class="vn">2</span> Wenn du einen hebräischen Sklaven kaufst<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, soll er sechs Jahre dienen, im siebten aber soll er umsonst<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> frei ausziehen<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Falls er allein gekommen ist, soll er &lt;auch&gt; allein ausziehen. Falls er Ehemann<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> einer Frau war, soll seine Frau mit ihm ausziehen.</div>
<div class="v" id="v4"><span class="vn">4</span> Falls ihm sein Herr eine Frau gegeben und sie ihm Söhne oder Töchter geboren hat, sollen die Frau und ihre Kinder ihrem Herrn gehören, und <i>er</i> soll allein ausziehen.</div>
<div class="v" id="v5"><span class="vn">5</span> Falls aber der Sklave sagt: Ich liebe meinen Herrn, meine Frau und meine Kinder, ich will nicht als Freier ausziehen!,</div>
<div class="v" id="v6"><span class="vn">6</span> so soll ihn sein Herr vor Gott bringen<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> und ihn an die Tür oder an den Türpfosten stellen, und sein Herr soll ihm das Ohr mit einem Pfriem durchbohren; dann soll er ihm für ewig<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> dienen.</div>
<div class="v" id="v7"><span class="vn">7</span> Wenn jedoch jemand seine Tochter als Sklavin verkauft<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, soll sie nicht ausziehen, wie die Sklaven ausziehen.</div>
<div class="v" id="v8"><span class="vn">8</span> Falls sie ihrem Herrn missfällt<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, der sie für sich vorgesehen hatte<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, lasse er sie loskaufen: er soll nicht Macht haben, sie an einen Ausländer<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> zu verkaufen, indem er sie treulos entlässt<sup class="fnm"><a name="fnm13" href="#fn13">13</a>/<a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Und falls er sie seinem Sohn bestimmt, soll er nach dem Töchterrecht an ihr handeln.</div>
<div class="v" id="v10"><span class="vn">10</span> Falls er sich &lt;noch&gt; eine andere nimmt, soll er ihre Nahrung, ihre Kleidung und den ehelichen Verkehr mit ihr nicht verkürzen<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Falls er aber diese drei Dinge nicht an ihr tut, soll sie umsonst<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> ausziehen, ohne Geld.</div>
<div class="v" id="v12"><h3>Vergehen, die nicht gesühnt werden können</h3><span class="vn">12</span> Wer einen Menschen &lt;so&gt; schlägt, dass er stirbt, muss getötet werden<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Hat er ihm aber nicht nachgestellt, sondern Gott hat es seiner Hand widerfahren lassen, dann werde ich dir einen Ort bestimmen, wohin er fliehen soll<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Doch wenn jemand an seinem Nächsten vermessen handelt, indem er ihn hinterlistig umbringt — von meinem Altar sollst du ihn wegnehmen, damit er stirbt<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Wer seinen Vater oder seine Mutter schlägt, muss getötet werden.</div>
<div class="v" id="v16"><span class="vn">16</span> Wer einen Menschen raubt, sei es, dass er ihn verkauft<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, sei es, dass er in seiner Gewalt<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> gefunden wird, &lt;der&gt; muss getötet werden<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Wer seinem Vater oder seiner Mutter flucht, muss getötet werden<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v18"><h3>Entschädigung nach Körperverletzungen durch Mensch und Vieh</h3><span class="vn">18</span> Wenn Männer &lt;miteinander&gt; streiten und einer den andern mit einem Stein oder mit einer Hacke<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> schlägt, so dass er &lt;zwar&gt; nicht stirbt, aber bettlägerig wird:</div>
<div class="v" id="v19"><span class="vn">19</span> Falls er aufsteht und draußen an seinem Stab umhergeht, soll der Schläger straffrei bleiben. Nur muss er ihn für &lt;die Zeit&gt; seines Daheimsitzens<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> entschädigen und für seine völlige Heilung sorgen.</div>
<div class="v" id="v20"><span class="vn">20</span> Wenn jemand seinen Sklaven oder seine Sklavin mit dem Stock schlägt, so dass er ihm unter der Hand stirbt, muss er gerächt werden.</div>
<div class="v" id="v21"><span class="vn">21</span> Nur falls er einen Tag oder zwei Tage &lt;am Leben&gt; bleibt, soll er nicht gerächt werden, denn er ist sein Geld.</div>
<div class="v" id="v22"><span class="vn">22</span> Wenn Männer sich raufen und &lt;dabei&gt; eine schwangere Frau stoßen, so dass ihr die Leibesfrucht abgeht, aber kein &lt;weiterer&gt; Schaden entsteht, so muss dem Schuldigen<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> eine Geldbuße auferlegt werden, je nachdem&lt;, wie viel&gt; ihm der &lt;Ehe&gt;herr der Frau auferlegt, und er soll nach dem Ermessen von Schiedsrichtern<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> geben<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Falls aber ein &lt;weiterer&gt; Schaden entsteht, so sollst du geben Leben um Leben,</div>
<div class="v" id="v24"><span class="vn">24</span> Auge um Auge, Zahn um Zahn, Hand um Hand, Fuß um Fuß,</div>
<div class="v" id="v25"><span class="vn">25</span> Brandmal um Brandmal, Wunde um Wunde, Strieme um Strieme<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v26"><span class="vn">26</span> Wenn jemand in das Auge seines Sklaven oder in das Auge seiner Sklavin schlägt und es zerstört, soll er ihn &lt;zur Entschädigung&gt; für sein Auge als Freien entlassen.</div>
<div class="v" id="v27"><span class="vn">27</span> Auch falls er den Zahn seines Sklaven oder den Zahn seiner Sklavin ausschlägt, soll er ihn &lt;zur Entschädigung&gt; für seinen Zahn als Freien entlassen.</div>
<div class="v" id="v28"><span class="vn">28</span> Wenn ein Rind einen Mann oder eine Frau stößt, so dass sie sterben<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>, dann muss das Rind gesteinigt werden<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>, und sein Fleisch darf nicht gegessen werden; aber der Besitzer des Rindes soll straffrei bleiben.</div>
<div class="v" id="v29"><span class="vn">29</span> Falls jedoch das Rind schon vorher<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> stößig war, und sein Besitzer ist gewarnt worden, hat es aber nicht verwahrt: Falls es &lt;dann&gt; einen Mann oder eine Frau tötet, soll das Rind gesteinigt und auch sein Besitzer getötet werden.</div>
<div class="v" id="v30"><span class="vn">30</span> Falls ihm aber ein Sühngeld<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> auferlegt wird, so soll er als Lösegeld für sein Leben alles geben, was ihm auferlegt wird.</div>
<div class="v" id="v31"><span class="vn">31</span> &lt;Auch&gt; falls es einen Sohn oder eine Tochter stößt, soll mit ihm nach dieser Rechtsordnung verfahren werden.</div>
<div class="v" id="v32"><span class="vn">32</span> Falls das Rind einen Sklaven oder eine Sklavin stößt, soll sein Besitzer<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup> ihrem Herrn dreißig Schekel Silber geben<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>, das Rind aber soll gesteinigt werden.</div>
<div class="v" id="v33"><h3>Wiedergutmachung nach Schädigung von Besitz und Ehre</h3><span class="vn">33</span> Wenn jemand eine Zisterne öffnet<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> oder wenn jemand eine Zisterne gräbt und sie nicht zudeckt, und es fällt ein Rind oder ein Esel hinein,</div>
<div class="v" id="v34"><span class="vn">34</span> dann soll es der Besitzer der Zisterne erstatten<sup class="fnm"><a name="fnm37" href="#fn37">37</a>/<a name="fnm38" href="#fn38">38</a></sup>: Geld soll er seinem Besitzer zahlen<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>, aber das tote &lt;Tier&gt; soll ihm gehören.</div>
<div class="v" id="v35"><span class="vn">35</span> Wenn jemandes Rind das Rind seines Nächsten stößt, so dass es stirbt, dann sollen sie das lebende Rind verkaufen und den Erlös<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> teilen, und auch das tote sollen sie teilen.</div>
<div class="v" id="v36"><span class="vn">36</span> War es aber bekannt, dass das Rind &lt;schon&gt; vorher<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup> stößig war, und sein Besitzer hat es nicht verwahrt, so muss er ein Rind für das &lt;andere&gt; Rind erstatten<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>, das tote aber soll ihm gehören<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>.</div>
<div class="v" id="v37"><span class="vn">37</span> Wenn jemand ein Rind oder ein Schaf stiehlt und es schlachtet oder verkauft, soll er fünf Rinder erstatten für das &lt;eine&gt; Rind und vier Schafe für das &lt;eine&gt; Schaf.<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup> —</div>
</div>
<div id="nav"><a class="button previous" title= "Das zweite Buch Mose (Exodus), Kapitel 20" href="../ot/2.Mose_20.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Das zweite Buch Mose (Exodus), Kapitel 22" href="../ot/2.Mose_22.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_15.html#v12" target = "_blank" title="Kapitel 15, Vers 12" >15,12</a>-<a class="ref" href="../ot/5.Mose_15.html#v18" target = "_blank" title="Kapitel 15, Vers 18" >15,18</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_4.html#v14" target = "_blank" title="Kapitel 4, Vers 14" >4,14</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_25.html#v39" target = "_blank" title="Kapitel 25, Vers 39" >25,39</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> w. ohne Entschädigung; o. unentgeltlich, d. h. ohne dass ein Loskauf erforderlich ist</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_34.html#v14" target = "_blank" title="Kapitel 34, Vers 14" >34,14</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_8.html#v35" target = "_blank" title="Kapitel 8, Vers 35" >8,35</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> o. &lt;Ehe&gt;herr; w. Herr, Besitzer</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_19.html#v17" target = "_blank" title="Kapitel 19, Vers 17" >19,17</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> o. auf Dauer</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das Buch Nehemia">Neh</span><a class="ref" href="../ot/Neh_5.html#v5" target = "_blank" title="Kapitel 5, Vers 5" >5,5</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> w. sie in den Augen ihres Herrn schlecht ist</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> So lesen 6 hebr. Handschr. sowie einige alte Üs.; Mas. T.: die er nicht bestimmt hat, o. der sie nicht</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> w. an ein fremdes Volk</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> w. weil er treulos an ihr gehandelt hat, o. weil sein Kleid auf ihr ist, o. in seinem Kleid auf ihr</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_21.html#v14" target = "_blank" title="Kapitel 21, Vers 14" >21,14</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_7.html#v3" target = "_blank" title="Kapitel 7, Vers 3" >7,3</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> w. ohne Entschädigung; o. unentgeltlich, d. h. ohne dass ein Loskauf erforderlich ist</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_20.html#v13" target = "_blank" title="Kapitel 20, Vers 13" >20,13</a>; <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_9.html#v5" target = "_blank" title="Kapitel 9, Vers 5" >9,5</a>;<a class="ref" href="../ot/1.Mose_9.html#v6" target = "_blank" title="Kapitel 9, Vers 6" >9,6</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_35.html#v30" target = "_blank" title="Kapitel 35, Vers 30" >35,30</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html#v21" target = "_blank" title="Kapitel 5, Vers 21" >5,21</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_35.html#v6" target = "_blank" title="Kapitel 35, Vers 6" >35,6</a>-<a class="ref" href="../ot/4.Mose_35.html#v15" target = "_blank" title="Kapitel 35, Vers 15" >35,15</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_19.html#v1" target = "_blank" title="Kapitel 19, Vers 1" >19,1</a>-<a class="ref" href="../ot/5.Mose_19.html#v10" target = "_blank" title="Kapitel 19, Vers 10" >19,10</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_20.html#v1" target = "_blank" title="Kapitel 20, Vers 1" >20,1</a>-<a class="ref" href="../ot/Jos_20.html#v9" target = "_blank" title="Kapitel 20, Vers 9" >20,9</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_19.html#v11" target = "_blank" title="Kapitel 19, Vers 11" >19,11</a>-<a class="ref" href="../ot/5.Mose_19.html#v13" target = "_blank" title="Kapitel 19, Vers 13" >19,13</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_2.html#v28" target = "_blank" title="Kapitel 2, Vers 28" >2,28</a>-<a class="ref" href="../ot/1.Kön_2.html#v34" target = "_blank" title="Kapitel 2, Vers 34" >2,34</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_11.html#v15" target = "_blank" title="Kapitel 11, Vers 15" >11,15</a>; <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_28.html#v17" target = "_blank" title="Kapitel 28, Vers 17" >28,17</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_37.html#v28" target = "_blank" title="Kapitel 37, Vers 28" >37,28</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> w. Hand</div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_24.html#v7" target = "_blank" title="Kapitel 24, Vers 7" >24,7</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_20.html#v9" target = "_blank" title="Kapitel 20, Vers 9" >20,9</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_21.html#v18" target = "_blank" title="Kapitel 21, Vers 18" >21,18</a>;<a class="ref" href="../ot/5.Mose_21.html#v21" target = "_blank" title="Kapitel 21, Vers 21" >21,21</a>; <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_20.html#v20" target = "_blank" title="Kapitel 20, Vers 20" >20,20</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_15.html#v4" target = "_blank" title="Kapitel 15, Vers 4" >15,4</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> o. Faust; o. Erdklumpen</div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> o. für sein Untätigsein o. Versäumnis</div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> w. ihm</div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> w. durch Schiedsrichter</div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_16.html#v18" target = "_blank" title="Kapitel 16, Vers 18" >16,18</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_24.html#v19" target = "_blank" title="Kapitel 24, Vers 19" >24,19</a>;<a class="ref" href="../ot/3.Mose_24.html#v20" target = "_blank" title="Kapitel 24, Vers 20" >24,20</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_19.html#v21" target = "_blank" title="Kapitel 19, Vers 21" >19,21</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html#v38" target = "_blank" title="Kapitel 5, Vers 38" >5,38</a>;<a class="ref" href="../nt/Mt_7.html#v2" target = "_blank" title="Kapitel 7, Vers 2" >7,2</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> w. so dass er stirbt</div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_9.html#v5" target = "_blank" title="Kapitel 9, Vers 5" >9,5</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> w. seit gestern &lt;und&gt; vorgestern</div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> o. Lösegeld</div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> w. er</div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_26.html#v15" target = "_blank" title="Kapitel 26, Vers 15" >26,15</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> Gemeint ist wohl: öffnet und offen lässt</div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> w. unversehrt machen</div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_22.html#v3" target = "_blank" title="Kapitel 22, Vers 3" >22,3</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_12.html#v6" target = "_blank" title="Kapitel 12, Vers 6" >12,6</a>; <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_6.html#v31" target = "_blank" title="Kapitel 6, Vers 31" >6,31</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_33.html#v15" target = "_blank" title="Kapitel 33, Vers 15" >33,15</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_19.html#v8" target = "_blank" title="Kapitel 19, Vers 8" >19,8</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> w. zurückgeben</div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> w. sein Geld</div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> w. seit gestern &lt;und&gt; vorgestern</div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> w. unversehrt machen</div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_24.html#v18" target = "_blank" title="Kapitel 24, Vers 18" >24,18</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_22.html#v3" target = "_blank" title="Kapitel 22, Vers 3" >22,3</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_12.html#v6" target = "_blank" title="Kapitel 12, Vers 6" >12,6</a>; <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_6.html#v31" target = "_blank" title="Kapitel 6, Vers 31" >6,31</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_33.html#v15" target = "_blank" title="Kapitel 33, Vers 15" >33,15</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_19.html#v8" target = "_blank" title="Kapitel 19, Vers 8" >19,8</a></div>
</div>
</body></html>