<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mose 31 &ndash; Das zweite Buch Mose (Exodus) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mose', 31);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Mose_1.html">1</a> ... <a href="2.Mose_29.html">29</a> <a href="2.Mose_30.html">30</a> <b>31</b> <a href="2.Mose_32.html">32</a> <a href="2.Mose_33.html">33</a> ... <a href="2.Mose_40.html">40</a> </div><h1>Das zweite Buch Mose (Exodus) (2Mo), Kapitel 31</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Heiligtum: Berufung der Werkmeister Bezalel und Oholiab</h3><span class="vn">1</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br/>Und der HERR redete zu Mose und sprach:</div>
<div class="v" id="v2"><span class="vn">2</span> Siehe, ich habe mit Namen berufen Bezalel, den Sohn des Uri, des Sohnes Hurs, vom Stamm Juda<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>,</div>
<div class="v" id="v3"><span class="vn">3</span> und habe ihn mit dem Geist Gottes erfüllt, mit Weisheit, Verstand und Können<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> und für jedes Kunsthandwerk<sup class="fnm"><a name="fnm4" href="#fn4">4</a>/<a name="fnm5" href="#fn5">5</a></sup>,</div>
<div class="v" id="v4"><span class="vn">4</span> Pläne zu entwerfen<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, um in Gold, Silber und Bronze zu arbeiten.</div>
<div class="v" id="v5"><span class="vn">5</span> Auch mit &lt;der Fertigkeit zum&gt; Schneiden von Steinen zum Einsetzen und mit der Holzschnitzerei &lt;habe ich ihn begabt&gt;, damit er in jedem &lt;Hand&gt;werk arbeiten kann<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Und ich, siehe, ich habe ihm Oholiab<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, den Sohn des Ahisamach, vom Stamm Dan, &lt;als Mitarbeiter&gt; gegeben. Dazu habe ich jedem, der ein weises Herz hat<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, Weisheit ins Herz gelegt, damit sie alles machen, was ich dir geboten habe:</div>
<div class="v" id="v7"><span class="vn">7</span><sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><br/><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>das Zelt der Begegnung, die Lade des Zeugnisses, die Deckplatte<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> darauf und alle Geräte des Zeltes;</div>
<div class="v" id="v8"><span class="vn">8</span> dazu den Tisch und all seine Geräte, den Leuchter aus reinem &lt;Gold&gt; und all seine Geräte und den Räucheraltar;</div>
<div class="v" id="v9"><span class="vn">9</span> den Brandopferaltar und all seine Geräte, das Becken und sein Gestell;</div>
<div class="v" id="v10"><span class="vn">10</span> auch die gewirkten Kleider<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> und die heiligen Kleider<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> für den Priester Aaron und die Kleider seiner Söhne zur Ausübung des Priesterdienstes</div>
<div class="v" id="v11"><span class="vn">11</span> und das Salböl und das wohlriechende Räucherwerk für das Heiligtum. Nach allem, was ich dir geboten habe, sollen sie es machen<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v12"><h3 id="toc1">Sabbatgebot und Gesetzestafeln</h3><span class="vn">12</span><sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><br/>Und der HERR redete zu Mose und sprach:</div>
<div class="v" id="v13"><span class="vn">13</span> Du aber, rede zu den Söhnen Israel und sage &lt;ihnen&gt;: Haltet nur ja meine Sabbate!<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> Denn sie sind<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> ein Zeichen zwischen mir und euch für &lt;all&gt; eure Generationen, damit man erkenne, dass ich, der HERR, es bin, der euch heiligt<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Haltet also den Sabbat, denn heilig ist er euch<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>. Wer ihn entweiht, muss getötet werden<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, ja, jeder, der an ihm eine Arbeit verrichtet, eine solche Seele soll aus der Mitte seiner Völker<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> ausgerottet werden<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Sechs Tage soll man &lt;seine&gt; Arbeit verrichten, aber am siebten Tag ist Sabbat, &lt;ein Tag&gt; völliger Ruhe<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>, heilig dem HERRN. Jeder, der am Tag des Sabbats eine Arbeit verrichtet, muss getötet werden.</div>
<div class="v" id="v16"><span class="vn">16</span> So sollen denn die Söhne Israel den Sabbat halten, um den Sabbat in &lt;all&gt; ihren Generationen zu feiern, als ewigen Bund<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Er ist ein Zeichen zwischen mir und den Söhnen Israel für ewig. Denn in sechs Tagen hat der HERR den Himmel und die Erde gemacht, am siebten Tag aber hat er geruht und Atem geschöpft<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Und als er auf dem Berg Sinai mit Mose zu Ende geredet hatte, gab er ihm die zwei Tafeln des Zeugnisses<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>, steinerne Tafeln, beschrieben mit dem Finger Gottes<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title="Das zweite Buch Mose (Exodus), Kapitel 30" href="2.Mose_30.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das zweite Buch Mose (Exodus), Kapitel 32" href="2.Mose_32.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_35.html#v10" target = "_blank" title="Kapitel 35, Vers 10" >35,10</a>-<a class="ref" href="../ot/2.Mose_35.html#v19" target = "_blank" title="Kapitel 35, Vers 19" >35,19</a>;<a class="ref" href="../ot/2.Mose_35.html#v30" target = "_blank" title="Kapitel 35, Vers 30" >35,30</a>-<a class="ref" href="../ot/2.Mose_35.html#v35" target = "_blank" title="Kapitel 35, Vers 35" >35,35</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_38.html#v22" target = "_blank" title="Kapitel 38, Vers 22" >38,22</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_2.html#v20" target = "_blank" title="Kapitel 2, Vers 20" >2,20</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_1.html#v5" target = "_blank" title="Kapitel 1, Vers 5" >1,5</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> w. Erkenntnis</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> w. in jedem Werk; so auch <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_31.html#v5" title="Kapitel 31, Vers 5" >31,5</a>; verschiedene Üs. lassen das »und« weg</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_7.html#v13" target = "_blank" title="Kapitel 7, Vers 13" >7,13</a>;<a class="ref" href="../ot/1.Kön_7.html#v14" target = "_blank" title="Kapitel 7, Vers 14" >7,14</a>; <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_2.html#v6" target = "_blank" title="Kapitel 2, Vers 6" >2,6</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> w. Erfindungen zu erfinden</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_2.html#v6" target = "_blank" title="Kapitel 2, Vers 6" >2,6</a>;<a class="ref" href="../ot/2.Chr_2.html#v13" target = "_blank" title="Kapitel 2, Vers 13" >2,13</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_38.html#v23" target = "_blank" title="Kapitel 38, Vers 23" >38,23</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_28.html#v3" target = "_blank" title="Kapitel 28, Vers 3" >28,3</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_31.html#v7" title="Kapitel 31, Vers 7" >31,7</a>-<a class="ref" href="../ot/2.Mose_31.html#v11" title="Kapitel 31, Vers 11" >31,11</a>: <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_39.html#v32" target = "_blank" title="Kapitel 39, Vers 32" >39,32</a>-<a class="ref" href="../ot/2.Mose_39.html#v43" target = "_blank" title="Kapitel 39, Vers 43" >39,43</a>;<a class="ref" href="../ot/2.Mose_40.html#v3" target = "_blank" title="Kapitel 40, Vers 3" >40,3</a>-<a class="ref" href="../ot/2.Mose_40.html#v30" target = "_blank" title="Kapitel 40, Vers 30" >40,30</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> s. Anm. zu <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_25.html#v17" target = "_blank" title="Kapitel 25, Vers 17" >25,17</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> 5 hebr. Handschr. lesen: die gewirkten Kleider für den heiligen Dienst, o. für den Dienst im Heiligtum</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> o. nämlich die heiligen Gewänder. — LXX lässt diese Wörter weg.</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_25.html#v40" target = "_blank" title="Kapitel 25, Vers 40" >25,40</a>;<a class="ref" href="../ot/2.Mose_36.html#v1" target = "_blank" title="Kapitel 36, Vers 1" >36,1</a>;<a class="ref" href="../ot/2.Mose_36.html#v2" target = "_blank" title="Kapitel 36, Vers 2" >36,2</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_31.html#v12" title="Kapitel 31, Vers 12" >31,12</a>-<a class="ref" href="../ot/2.Mose_31.html#v17" title="Kapitel 31, Vers 17" >31,17</a>: <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_20.html#v8" target = "_blank" title="Kapitel 20, Vers 8" >20,8</a>-<a class="ref" href="../ot/2.Mose_20.html#v11" target = "_blank" title="Kapitel 20, Vers 11" >20,11</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_19.html#v3" target = "_blank" title="Kapitel 19, Vers 3" >19,3</a>;<a class="ref" href="../ot/3.Mose_19.html#v30" target = "_blank" title="Kapitel 19, Vers 30" >19,30</a>;<a class="ref" href="../ot/3.Mose_26.html#v2" target = "_blank" title="Kapitel 26, Vers 2" >26,2</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> w. er ist</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_20.html#v8" target = "_blank" title="Kapitel 20, Vers 8" >20,8</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_20.html#v20" target = "_blank" title="Kapitel 20, Vers 20" >20,20</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> o. ja, als heilig soll er euch gelten</div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_15.html#v35" target = "_blank" title="Kapitel 15, Vers 35" >15,35</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> d. h. aus der Mitte seiner Volksgemeinschaft</div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_30.html#v33" target = "_blank" title="Kapitel 30, Vers 33" >30,33</a>;<a class="ref" href="../ot/2.Mose_30.html#v38" target = "_blank" title="Kapitel 30, Vers 38" >30,38</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> w. Sabbat der Sabbatfeier</div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="ot" title="Das Buch Nehemia">Neh</span><a class="ref" href="../ot/Neh_13.html#v15" target = "_blank" title="Kapitel 13, Vers 15" >13,15</a>;<a class="ref" href="../ot/Neh_13.html#v18" target = "_blank" title="Kapitel 13, Vers 18" >13,18</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_4.html#v4" target = "_blank" title="Kapitel 4, Vers 4" >4,4</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_1.html#v17" target = "_blank" title="Kapitel 1, Vers 17" >1,17</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_24.html#v12" target = "_blank" title="Kapitel 24, Vers 12" >24,12</a>;<a class="ref" href="../ot/2.Mose_32.html#v15" target = "_blank" title="Kapitel 32, Vers 15" >32,15</a>;<a class="ref" href="../ot/2.Mose_32.html#v16" target = "_blank" title="Kapitel 32, Vers 16" >32,16</a>;<a class="ref" href="../ot/2.Mose_34.html#v1" target = "_blank" title="Kapitel 34, Vers 1" >34,1</a>-<a class="ref" href="../ot/2.Mose_34.html#v4" target = "_blank" title="Kapitel 34, Vers 4" >34,4</a>;<a class="ref" href="../ot/2.Mose_34.html#v28" target = "_blank" title="Kapitel 34, Vers 28" >34,28</a>;<a class="ref" href="../ot/2.Mose_34.html#v29" target = "_blank" title="Kapitel 34, Vers 29" >34,29</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_4.html#v13" target = "_blank" title="Kapitel 4, Vers 13" >4,13</a>;<a class="ref" href="../ot/5.Mose_9.html#v10" target = "_blank" title="Kapitel 9, Vers 10" >9,10</a>;<a class="ref" href="../ot/5.Mose_10.html#v4" target = "_blank" title="Kapitel 10, Vers 4" >10,4</a>; <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_3.html#v3" target = "_blank" title="Kapitel 3, Vers 3" >3,3</a></div>
</div>
</body></html>