<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mose 17 &ndash; Das zweite Buch Mose (Exodus) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mose', 17);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Mose_1.html">1</a> ... <a href="2.Mose_15.html">15</a> <a href="2.Mose_16.html">16</a> <b>17</b> <a href="2.Mose_18.html">18</a> <a href="2.Mose_19.html">19</a> ... <a href="2.Mose_40.html">40</a> </div><h1>Das zweite Buch Mose (Exodus) (2Mo)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Wasser aus dem Felsen</h3><span class="vn">1</span> Und die ganze Gemeinde der Söhne Israel brach nach ihrer Aufbruchsordnung<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> aus der Wüste Sin<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> auf nach dem Befehl des HERRN<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, und sie lagerten sich in Refidim<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>. Aber da war kein Wasser zum Trinken für das Volk<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Da geriet das Volk mit Mose in Streit<sup class="fnm"><a name="fnm6" href="#fn6">6</a>/<a name="fnm7" href="#fn7">7</a></sup>, und sie sagten: Gib<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> uns Wasser, damit wir &lt;zu&gt; trinken &lt;haben&gt;! Mose aber erwiderte ihnen: Was streitet ihr mit mir? Was prüft ihr den HERRN<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>?</div>
<div class="v" id="v3"><span class="vn">3</span> Als nun das Volk dort nach Wasser dürstete, murrte das Volk gegen Mose und sagte: Wozu hast du uns überhaupt aus Ägypten heraufgeführt? Um mich und meine Kinder und mein Vieh vor Durst sterben zu lassen<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>?</div>
<div class="v" id="v4"><span class="vn">4</span> Da schrie Mose zum HERRN<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> und sagte: Was soll ich mit diesem Volk tun? Noch ein wenig, so steinigen sie mich<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Und der HERR antwortete Mose: Geh dem Volk voran und nimm einige von den Ältesten Israels mit dir. Auch deinen Stab, mit dem du &lt;auf&gt; den Nil geschlagen hast, nimm in deine Hand und geh hin<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>!</div>
<div class="v" id="v6"><span class="vn">6</span> Siehe, ich will dort vor dich auf den Felsen am Horeb treten<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>. Dann sollst du auf den Felsen schlagen, und es wird Wasser aus ihm hervorströmen, so dass das Volk &lt;zu&gt; trinken &lt;hat&gt;<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>. Und Mose machte es so vor den Augen der Ältesten Israels.</div>
<div class="v" id="v7"><span class="vn">7</span> Und er gab dem Ort den Namen Massa<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> und Meriba<sup class="fnm"><a name="fnm17" href="#fn17">17</a>/<a name="fnm18" href="#fn18">18</a></sup> wegen des Streitens der Söhne Israel und weil sie den HERRN geprüft hatten<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, indem sie sagten: Ist der HERR in unserer Mitte oder nicht<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>?</div>
<div class="v" id="v8"><h3>Kampf gegen Amalek</h3><span class="vn">8</span> Danach kam Amalek<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> und kämpfte in Refidim<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> gegen Israel.</div>
<div class="v" id="v9"><span class="vn">9</span> Und Mose sagte zu Josua<sup class="fnm"><a name="fnm23" href="#fn23">23</a>/<a name="fnm24" href="#fn24">24</a></sup>: Wähle uns Männer aus<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup> und zieh aus, kämpfe gegen Amalek! Morgen will ich mich<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> auf den Gipfel des Hügels stellen mit dem Stab Gottes in meiner Hand<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Da tat Josua, wie Mose ihm gesagt hatte, um gegen Amalek zu kämpfen. Und Mose, Aaron und Hur<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> stiegen auf den Gipfel des Hügels.</div>
<div class="v" id="v11"><span class="vn">11</span> Und es geschah, wenn Mose seine Hand<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> erhob, dann hatte Israel die Oberhand<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>, wenn er aber seine Hand<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> sinken ließ, dann hatte Amalek die Oberhand.</div>
<div class="v" id="v12"><span class="vn">12</span> Da jedoch Moses Hände schwer wurden, nahmen sie einen Stein und legten den unter ihn, und er setzte sich darauf. Dann stützten Aaron und Hur seine Hände, der eine auf dieser, der andere auf jener &lt;Seite&gt;. So blieben seine Hände fest, bis die Sonne unterging.</div>
<div class="v" id="v13"><span class="vn">13</span> Und Josua besiegte Amalek und sein &lt;Kriegs&gt;volk mit der Schärfe des Schwertes<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>.</div>
<div class="v" id="v14"><span class="vn">14</span> Danach sprach der HERR zu Mose: Schreib dies zur Erinnerung in ein Buch<sup class="fnm"><a name="fnm33" href="#fn33">33</a>/<a name="fnm34" href="#fn34">34</a></sup> und lege in die Ohren Josuas, dass ich die Erwähnung von Amalek vollständig unter dem Himmel auslöschen werde<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>!</div>
<div class="v" id="v15"><span class="vn">15</span> Und Mose baute einen Altar<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup> und gab ihm den Namen: »Der HERR ist mein Feldzeichen«,</div>
<div class="v" id="v16"><span class="vn">16</span> indem er sagte: Fürwahr, die Hand ist am Thron Jahs<sup class="fnm"><a name="fnm37" href="#fn37">37</a>/<a name="fnm38" href="#fn38">38</a></sup>: Krieg hat der HERR mit Amalek von Generation zu Generation!</div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> w. nach ihren Aufbrüchen; das kann auch heißen: von Aufbruchsort zu Aufbruchsort</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_16.html#v1" target = "_blank" title="Kapitel 16, Vers 1" >16,1</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_9.html#v17" target = "_blank" title="Kapitel 9, Vers 17" >9,17</a>-<a class="ref" href="../ot/4.Mose_9.html#v23" target = "_blank" title="Kapitel 9, Vers 23" >9,23</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_33.html#v12" target = "_blank" title="Kapitel 33, Vers 12" >33,12</a>-<a class="ref" href="../ot/4.Mose_33.html#v14" target = "_blank" title="Kapitel 33, Vers 14" >33,14</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_15.html#v22" target = "_blank" title="Kapitel 15, Vers 22" >15,22</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> o. machte . . . Vorwürfe</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_20.html#v2" target = "_blank" title="Kapitel 20, Vers 2" >20,2</a>;<a class="ref" href="../ot/4.Mose_20.html#v3" target = "_blank" title="Kapitel 20, Vers 3" >20,3</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> so mit einer hebr. Handschr. und allen alten Üs.; Mas. T.: Gebt</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_78.html#v18" target = "_blank" title="Kapitel 78, Vers 18" >78,18</a>;<a class="ref" href="../ot/Ps_78.html#v41" target = "_blank" title="Kapitel 78, Vers 41" >78,41</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_3.html#v8" target = "_blank" title="Kapitel 3, Vers 8" >3,8</a>;<a class="ref" href="../nt/Hebr_3.html#v9" target = "_blank" title="Kapitel 3, Vers 9" >3,9</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_14.html#v11" target = "_blank" title="Kapitel 14, Vers 11" >14,11</a>;<a class="ref" href="../ot/2.Mose_16.html#v3" target = "_blank" title="Kapitel 16, Vers 3" >16,3</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_107.html#v5" target = "_blank" title="Kapitel 107, Vers 5" >107,5</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_15.html#v25" target = "_blank" title="Kapitel 15, Vers 25" >15,25</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_99.html#v6" target = "_blank" title="Kapitel 99, Vers 6" >99,6</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_14.html#v10" target = "_blank" title="Kapitel 14, Vers 10" >14,10</a>; <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_30.html#v6" target = "_blank" title="Kapitel 30, Vers 6" >30,6</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_8.html#v59" target = "_blank" title="Kapitel 8, Vers 59" >8,59</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_14.html#v19" target = "_blank" title="Kapitel 14, Vers 19" >14,19</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_7.html#v20" target = "_blank" title="Kapitel 7, Vers 20" >7,20</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_20.html#v8" target = "_blank" title="Kapitel 20, Vers 8" >20,8</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> o. vor dir auf dem Felsen stehen</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_8.html#v15" target = "_blank" title="Kapitel 8, Vers 15" >8,15</a>; <span class="ot" title="Das Buch Nehemia">Neh</span><a class="ref" href="../ot/Neh_9.html#v15" target = "_blank" title="Kapitel 9, Vers 15" >9,15</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_74.html#v15" target = "_blank" title="Kapitel 74, Vers 15" >74,15</a>;<a class="ref" href="../ot/Ps_78.html#v15" target = "_blank" title="Kapitel 78, Vers 15" >78,15</a>;<a class="ref" href="../ot/Ps_78.html#v16" target = "_blank" title="Kapitel 78, Vers 16" >78,16</a>;<a class="ref" href="../ot/Ps_114.html#v8" target = "_blank" title="Kapitel 114, Vers 8" >114,8</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_48.html#v21" target = "_blank" title="Kapitel 48, Vers 21" >48,21</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_10.html#v4" target = "_blank" title="Kapitel 10, Vers 4" >10,4</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> d. h. Prüfung, o. Versuchung</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> d. h. Streit</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_20.html#v13" target = "_blank" title="Kapitel 20, Vers 13" >20,13</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_95.html#v8" target = "_blank" title="Kapitel 95, Vers 8" >95,8</a>;<a class="ref" href="../ot/Ps_95.html#v9" target = "_blank" title="Kapitel 95, Vers 9" >95,9</a>;<a class="ref" href="../ot/Ps_106.html#v32" target = "_blank" title="Kapitel 106, Vers 32" >106,32</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_33.html#v8" target = "_blank" title="Kapitel 33, Vers 8" >33,8</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_78.html#v18" target = "_blank" title="Kapitel 78, Vers 18" >78,18</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_6.html#v16" target = "_blank" title="Kapitel 6, Vers 16" >6,16</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_14.html#v7" target = "_blank" title="Kapitel 14, Vers 7" >14,7</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_13.html#v29" target = "_blank" title="Kapitel 13, Vers 29" >13,29</a>; <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_6.html#v3" target = "_blank" title="Kapitel 6, Vers 3" >6,3</a>; <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_14.html#v48" target = "_blank" title="Kapitel 14, Vers 48" >14,48</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_25.html#v17" target = "_blank" title="Kapitel 25, Vers 17" >25,17</a>;<a class="ref" href="../ot/5.Mose_25.html#v18" target = "_blank" title="Kapitel 25, Vers 18" >25,18</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> hebr. Jehoschua; d. h. der HERR ist Rettung (griech. Jesus)</div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_24.html#v13" target = "_blank" title="Kapitel 24, Vers 13" >24,13</a>;<a class="ref" href="../ot/2.Mose_33.html#v11" target = "_blank" title="Kapitel 33, Vers 11" >33,11</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_13.html#v8" target = "_blank" title="Kapitel 13, Vers 8" >13,8</a>;<a class="ref" href="../ot/4.Mose_13.html#v16" target = "_blank" title="Kapitel 13, Vers 16" >13,16</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_18.html#v21" target = "_blank" title="Kapitel 18, Vers 21" >18,21</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_8.html#v3" target = "_blank" title="Kapitel 8, Vers 3" >8,3</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> LXX: Kämpfe morgen gegen Amalek! Ich will mich</div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_4.html#v20" target = "_blank" title="Kapitel 4, Vers 20" >4,20</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_24.html#v14" target = "_blank" title="Kapitel 24, Vers 14" >24,14</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_2.html#v19" target = "_blank" title="Kapitel 2, Vers 19" >2,19</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> Eine hebr. Handschr. und die alten Üs. lesen: seine Hände</div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_44.html#v6" target = "_blank" title="Kapitel 44, Vers 6" >44,6</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> Eine hebr. Handschr. und die alten Üs. lesen: seine Hände</div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_8.html#v26" target = "_blank" title="Kapitel 8, Vers 26" >8,26</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> o. das Buch; o. auf das Schriftstück; o. in die Inschrift</div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_30.html#v2" target = "_blank" title="Kapitel 30, Vers 2" >30,2</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_24.html#v20" target = "_blank" title="Kapitel 24, Vers 20" >24,20</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_25.html#v19" target = "_blank" title="Kapitel 25, Vers 19" >25,19</a>; <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_15.html#v2" target = "_blank" title="Kapitel 15, Vers 2" >15,2</a>;<a class="ref" href="../ot/1.Sam_15.html#v3" target = "_blank" title="Kapitel 15, Vers 3" >15,3</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_4.html#v42" target = "_blank" title="Kapitel 4, Vers 42" >4,42</a>;<a class="ref" href="../ot/1.Chr_4.html#v43" target = "_blank" title="Kapitel 4, Vers 43" >4,43</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_24.html#v4" target = "_blank" title="Kapitel 24, Vers 4" >24,4</a>;<a class="ref" href="../ot/2.Mose_27.html#v1" target = "_blank" title="Kapitel 27, Vers 1" >27,1</a>;<a class="ref" href="../ot/2.Mose_32.html#v5" target = "_blank" title="Kapitel 32, Vers 5" >32,5</a>; <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_12.html#v7" target = "_blank" title="Kapitel 12, Vers 7" >12,7</a>;<a class="ref" href="../ot/1.Mose_12.html#v8" target = "_blank" title="Kapitel 12, Vers 8" >12,8</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> So mit SamPent u. a. Die Bedeutung des hebr. Wortes ist unbekannt. Viele üs.: die Hand an das Feldzeichen des HERRN</div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_6.html#v13" target = "_blank" title="Kapitel 6, Vers 13" >6,13</a></div>
</div>
</body></html>