<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mose 11 &ndash; Das zweite Buch Mose (Exodus) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mose', 11);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Mose_1.html">1</a> ... <a href="2.Mose_9.html">9</a> <a href="2.Mose_10.html">10</a> <b>11</b> <a href="2.Mose_12.html">12</a> <a href="2.Mose_13.html">13</a> ... <a href="2.Mose_40.html">40</a> </div><h1>Das zweite Buch Mose (Exodus) (2Mo)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Androhung der zehnten Plage</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br/>Und der HERR sprach zu Mose: Noch <i>eine</i> Plage will ich über den Pharao und über Ägypten bringen; danach wird er euch von hier wegziehen lassen. Wenn er euch endgültig ziehen lässt, wird er euch sogar völlig von hier fortjagen<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Rede doch zu den Ohren des Volkes: Jeder soll sich<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> von seinem Nachbarn und jede von ihrer Nachbarin silberne Schmuckstücke<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> und goldene Schmuckstücke<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> erbitten<sup class="fnm"><a name="fnm6" href="#fn6">6</a>/<a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und der HERR gab dem Volk Gunst in den Augen der Ägypter<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>. Der Mann Mose war sogar sehr angesehen<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> im Land Ägypten, in den Augen der Hofbeamten<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> des Pharao und in den Augen des Volkes<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Mose nun sagte &lt;zum Pharao&gt;: So spricht der HERR: Um Mitternacht will ich ausgehen &lt;und&gt; mitten durch Ägypten &lt;schreiten&gt;<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Dann wird alle Erstgeburt im Land Ägypten sterben,<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> von dem Erstgeborenen des Pharao, der auf seinem Thron sitzt, bis zum Erstgeborenen der Sklavin hinter der Handmühle, sowie alle Erstgeburt des Viehs.</div>
<div class="v" id="v6"><span class="vn">6</span> Da wird es ein großes Jammergeschrei im ganzen Land Ägypten geben, wie es &lt;noch&gt; keines gegeben hat und es &lt;auch&gt; keines mehr geben wird<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Aber gegen keinen von den Söhnen Israel wird &lt;auch nur&gt; ein Hund seine Zunge spitzen<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>, vom Menschen bis zum Vieh, damit ihr erkennt, dass der HERR einen Unterschied macht zwischen den Ägyptern und den Israeliten<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Dann werden diese deine Hofbeamten<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> alle zu mir herabkommen, sich vor mir niederbeugen und sagen: Zieh aus, du und das ganze Volk, das in deinem Gefolge ist<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>! Und danach werde ich ausziehen. — Und er ging in glühendem Zorn vom Pharao hinaus.</div>
<div class="v" id="v9"><span class="vn">9</span> Der HERR hatte nämlich zu Mose gesagt: Der Pharao wird nicht auf euch hören<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>, damit meine Wunder<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> im Land Ägypten zahlreich werden<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Und Mose und Aaron haben alle diese Wunder<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> vor dem Pharao getan. Aber der HERR hatte das Herz des Pharao verstockt, so dass er die Söhne Israel nicht aus seinem Land ziehen ließ.<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup></div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_11.html#v1" title="Kapitel 11, Vers 1" >11,1</a>-<a class="ref" href="../ot/2.Mose_11.html#v8" title="Kapitel 11, Vers 8" >11,8</a>: <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_12.html#v29" target = "_blank" title="Kapitel 12, Vers 29" >12,29</a>-<a class="ref" href="../ot/2.Mose_12.html#v39" target = "_blank" title="Kapitel 12, Vers 39" >12,39</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_3.html#v20" target = "_blank" title="Kapitel 3, Vers 20" >3,20</a>;<a class="ref" href="../ot/2.Mose_6.html#v1" target = "_blank" title="Kapitel 6, Vers 1" >6,1</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> o. Rede . . . in die Ohren des Volkes, sie sollen sich jeder</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> w. Gegenstände, o. Gefäße</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> w. Gegenstände, o. Gefäße</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> o. fordern</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_3.html#v21" target = "_blank" title="Kapitel 3, Vers 21" >3,21</a>;<a class="ref" href="../ot/2.Mose_3.html#v22" target = "_blank" title="Kapitel 3, Vers 22" >3,22</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_3.html#v21" target = "_blank" title="Kapitel 3, Vers 21" >3,21</a>;<a class="ref" href="../ot/2.Mose_3.html#v22" target = "_blank" title="Kapitel 3, Vers 22" >3,22</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> w. groß</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> w. Knechte</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_4.html#v14" target = "_blank" title="Kapitel 4, Vers 14" >4,14</a>; <span class="ot" title="Das Buch Ester">Est</span><a class="ref" href="../ot/Est_9.html#v4" target = "_blank" title="Kapitel 9, Vers 4" >9,4</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_12.html#v12" target = "_blank" title="Kapitel 12, Vers 12" >12,12</a>; <span class="ot" title="Der Prophet Amos">Am</span><a class="ref" href="../ot/Am_5.html#v17" target = "_blank" title="Kapitel 5, Vers 17" >5,17</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_4.html#v23" target = "_blank" title="Kapitel 4, Vers 23" >4,23</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_9.html#v18" target = "_blank" title="Kapitel 9, Vers 18" >9,18</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_19.html#v16" target = "_blank" title="Kapitel 19, Vers 16" >19,16</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_10.html#v21" target = "_blank" title="Kapitel 10, Vers 21" >10,21</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_8.html#v19" target = "_blank" title="Kapitel 8, Vers 19" >8,19</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_58.html#v12" target = "_blank" title="Kapitel 58, Vers 12" >58,12</a>; <span class="ot" title="Der Prophet Maleachi">Mal</span><a class="ref" href="../ot/Mal_3.html#v18" target = "_blank" title="Kapitel 3, Vers 18" >3,18</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> w. Knechte</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> w. das bei deinen Füßen ist</div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> o. Da sagte der HERR zu Mose: Der Pharao hört nicht auf euch</div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> o. Wahrzeichen</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_3.html#v19" target = "_blank" title="Kapitel 3, Vers 19" >3,19</a>;<a class="ref" href="../ot/2.Mose_3.html#v20" target = "_blank" title="Kapitel 3, Vers 20" >3,20</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> o. Wahrzeichen</div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_4.html#v21" target = "_blank" title="Kapitel 4, Vers 21" >4,21</a></div>
</div>
</body></html>