<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mose 35 &ndash; Das zweite Buch Mose (Exodus) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mose', 35);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Mose_1.html">1</a> ... <a href="2.Mose_33.html">33</a> <a href="2.Mose_34.html">34</a> <b>35</b> <a href="2.Mose_36.html">36</a> <a href="2.Mose_37.html">37</a> ... <a href="2.Mose_40.html">40</a> </div><h1>Das zweite Buch Mose (Exodus) (2Mo)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Sabbatgebot</h3><span class="vn">1</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br/>Und Mose versammelte die ganze Gemeinde der Söhne Israel und sagte zu ihnen: Dies sind die Worte<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, die der HERR zu tun geboten hat<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>:</div>
<div class="v" id="v2"><span class="vn">2</span> Sechs Tage soll man &lt;seine&gt; Arbeit verrichten, aber den siebten Tag sollt ihr heilig halten<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, &lt;er sei euch&gt; ein ganz feierlicher Sabbat<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> für den HERRN. Jeder, der an ihm eine Arbeit verrichtet, muss getötet werden.</div>
<div class="v" id="v3"><span class="vn">3</span> Ihr dürft am Sabbattag in all euren Wohnsitzen kein Feuer anzünden.</div>
<div class="v" id="v4"><h3>Heiligtum: Freiwillige Gaben</h3><span class="vn">4</span> <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><br/>Weiter sagte Mose zur ganzen Gemeinde der Söhne Israel: Dies ist es, was der HERR geboten hat:</div>
<div class="v" id="v5"><span class="vn">5</span> Nehmt aus eurem Besitz ein Hebopfer für den HERRN! Jeder, dessen Herz willig ist<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, soll es herbeibringen, das Hebopfer für den HERRN: Gold, Silber und Bronze,</div>
<div class="v" id="v6"><span class="vn">6</span> violetten und roten Purpur, Karmesinstoff, Byssus und Ziegenhaar,</div>
<div class="v" id="v7"><span class="vn">7</span> rot gefärbte Widderfelle, Häute von Delfinen<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> und Akazienholz;</div>
<div class="v" id="v8"><span class="vn">8</span> Öl für den Leuchter, Balsamöle für das Salböl und für das wohlriechende Räucherwerk;</div>
<div class="v" id="v9"><span class="vn">9</span> und Onyxsteine und &lt;andere&gt; Edelsteine zum Besatz für das Efod und die Brusttasche<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Und alle, die ein weises Herz haben unter euch<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, sollen kommen und alles machen, was der HERR geboten hat:</div>
<div class="v" id="v11"><span class="vn">11</span> die Wohnung, ihr Zelt&lt;dach&gt; und ihre Decke, ihre Haken, Bretter, Riegel, Säulen und Fußgestelle;</div>
<div class="v" id="v12"><span class="vn">12</span> die Lade und ihre Stangen, die Deckplatte<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> und den verhüllenden Vorhang;</div>
<div class="v" id="v13"><span class="vn">13</span> den Tisch mit seinen Stangen und all seinen Geräten und die Schaubrote<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>;</div>
<div class="v" id="v14"><span class="vn">14</span> ferner den Leuchter zur Beleuchtung mit seinen Geräten und Lampen, dazu das Öl für die Beleuchtung;</div>
<div class="v" id="v15"><span class="vn">15</span> auch den Räucheraltar mit seinen Stangen, das Salböl und das wohlriechende Räucherwerk; und den Eingangsvorhang<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> für den Eingang der Wohnung;</div>
<div class="v" id="v16"><span class="vn">16</span> den Brandopferaltar und das bronzene Gitter an ihm, seine Stangen und all seine Geräte; das Becken und sein Gestell;</div>
<div class="v" id="v17"><span class="vn">17</span> die Behänge des Vorhofs, seine Säulen und Fußgestelle und den Vorhang für das Tor des Vorhofs;</div>
<div class="v" id="v18"><span class="vn">18</span> die Pflöcke der Wohnung und die Pflöcke des Vorhofs mit ihren Seilen;</div>
<div class="v" id="v19"><span class="vn">19</span> die gewirkten Kleider für den Dienst im Heiligtum, die heiligen Kleider für den Priester Aaron und die Kleider seiner Söhne zur Ausübung des Priesterdienstes.</div>
<div class="v" id="v20"><span class="vn">20</span> Darauf ging die ganze Gemeinde der Söhne Israel von Mose fort.</div>
<div class="v" id="v21"><span class="vn">21</span> Dann kamen sie, jeder, den sein Herz willig machte. Und jeder, dessen Geist ihn antrieb, brachte das Hebopfer des HERRN zur Arbeit am Zelt der Begegnung<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> und für den ganzen Dienst darin und für die heiligen Kleider<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> So kamen die Männer mit den Frauen: jeder, dessen Herz willig war, brachte Spangen<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, Ohrringe<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, Siegelringe und Halsketten<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>, allerlei goldene &lt;Schmuck&gt;sachen; ja, jeder, der dem HERRN ein Schwingopfer an Gold darbrachte<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v23"><span class="vn">23</span> Und jeder, bei dem sich violetter und roter Purpur vorfand, auch etwa Karmesinstoff oder Byssus, Ziegenhaar, rot gefärbte Widderfelle oder Häute von Delfinen<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, brachte es herbei.</div>
<div class="v" id="v24"><span class="vn">24</span> Jeder, der ein Hebopfer an Silber oder Bronze entrichten wollte<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, brachte das Hebopfer des HERRN herbei; und jeder, bei dem sich Akazienholz für irgendeine Arbeit am Bau<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> &lt;des Heiligtums&gt; vorfand, brachte es.</div>
<div class="v" id="v25"><span class="vn">25</span> Ferner spann jede Frau, die ein weises Herz hatte, mit ihren Händen und brachte das Gesponnene: den violetten und roten Purpur, den Karmesinstoff und den Byssus.</div>
<div class="v" id="v26"><span class="vn">26</span> Alle Frauen, die ihr Herz mit Weisheit dazu trieb, spannen das Ziegenhaar<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v27"><span class="vn">27</span> Die Fürsten aber brachten Onyxsteine und &lt;andere&gt; Edelsteine zum Einsetzen für das Efod und für die Brusttasche<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>,</div>
<div class="v" id="v28"><span class="vn">28</span> ferner das Balsamöl und das Öl für den Leuchter, für das Salböl und für das wohlriechende Räucherwerk.</div>
<div class="v" id="v29"><span class="vn">29</span> Die Söhne Israel, alle Männer und Frauen, deren Herz sie antrieb, zu dem ganzen Werk beizutragen, das zu tun der HERR durch Mose geboten hatte, brachten dem HERRN eine freiwillige Gabe<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v30"><h3>Heiligtum: Einführung der Werkmeister Bezalel und Oholiab</h3><span class="vn">30</span> <sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup><br/>Darauf sagte Mose zu den Söhnen Israel: Seht, der HERR hat Bezalel, den Sohn Uris, des Sohnes Hurs, vom Stamm Juda, mit Namen berufen</div>
<div class="v" id="v31"><span class="vn">31</span> und ihn mit dem Geist Gottes erfüllt, mit Kunstfertigkeit, Verstand und Können<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup> und für jedes Kunsthandwerk<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>,</div>
<div class="v" id="v32"><span class="vn">32</span> und zwar Pläne zu entwerfen<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>, um in Gold, Silber und Bronze zu arbeiten.</div>
<div class="v" id="v33"><span class="vn">33</span> Auch im Schneiden von Steinen zum Einsetzen und mit der Holzschnitzerei &lt;hat er ihn begabt&gt;, damit er in jedem künstlerischen Werk<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> arbeiten kann.</div>
<div class="v" id="v34"><span class="vn">34</span> Dazu hat er ihm &lt;die Gabe&gt; zu unterweisen ins Herz gelegt, ihm und Oholiab, dem Sohn des Ahisamach, vom Stamm Dan.</div>
<div class="v" id="v35"><span class="vn">35</span> Er hat sie mit Weisheit des Herzens erfüllt, damit sie jeden Plan eines Kunsthandwerkers oder Kunststickers oder Buntwirkers ausführen können, mit violettem und rotem Purpur, Karmesinstoff und Byssus, und &lt;die&gt; des Webers; &lt;die Arbeit&gt; derer, die allerlei Arbeiten ausführen und Pläne ersinnen.</div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_20.html#v8" target = "_blank" title="Kapitel 20, Vers 8" >20,8</a>-<a class="ref" href="../ot/2.Mose_20.html#v11" target = "_blank" title="Kapitel 20, Vers 11" >20,11</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> o. Dinge</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_34.html#v32" target = "_blank" title="Kapitel 34, Vers 32" >34,32</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> w. aber am siebten Tag sei euch Heiliges</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> w. ein Sabbat der Sabbatfeier</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_35.html#v4" title="Kapitel 35, Vers 4" >35,4</a>-<a class="ref" href="../ot/2.Mose_35.html#v29" title="Kapitel 35, Vers 29" >35,29</a>: <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_25.html#v1" target = "_blank" title="Kapitel 25, Vers 1" >25,1</a>-<a class="ref" href="../ot/2.Mose_25.html#v9" target = "_blank" title="Kapitel 25, Vers 9" >25,9</a>; <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_35.html#v10" title="Kapitel 35, Vers 10" >35,10</a>-<a class="ref" href="../ot/2.Mose_35.html#v19" title="Kapitel 35, Vers 19" >35,19</a>: <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_31.html#v6" target = "_blank" title="Kapitel 31, Vers 6" >31,6</a>-<a class="ref" href="../ot/2.Mose_31.html#v11" target = "_blank" title="Kapitel 31, Vers 11" >31,11</a>;<a class="ref" href="../ot/2.Mose_39.html#v32" target = "_blank" title="Kapitel 39, Vers 32" >39,32</a>-<a class="ref" href="../ot/2.Mose_39.html#v43" target = "_blank" title="Kapitel 39, Vers 43" >39,43</a>;<a class="ref" href="../ot/2.Mose_40.html#v3" target = "_blank" title="Kapitel 40, Vers 3" >40,3</a>-<a class="ref" href="../ot/2.Mose_40.html#v30" target = "_blank" title="Kapitel 40, Vers 30" >40,30</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_35.html#v29" title="Kapitel 35, Vers 29" >35,29</a>; <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_9.html#v7" target = "_blank" title="Kapitel 9, Vers 7" >9,7</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> s. Anm. zu <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_25.html#v5" target = "_blank" title="Kapitel 25, Vers 5" >25,5</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> o. den Brustschild</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_28.html#v3" target = "_blank" title="Kapitel 28, Vers 3" >28,3</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> s. Anm. zu <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_25.html#v17" target = "_blank" title="Kapitel 25, Vers 17" >25,17</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> s. Anm. zu <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_25.html#v30" target = "_blank" title="Kapitel 25, Vers 30" >25,30</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> w. die Eingangsdecke</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_29.html#v8" target = "_blank" title="Kapitel 29, Vers 8" >29,8</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das Buch Esra">Esr</span><a class="ref" href="../ot/Esra_2.html#v68" target = "_blank" title="Kapitel 2, Vers 68" >2,68</a>;<a class="ref" href="../ot/Esra_2.html#v69" target = "_blank" title="Kapitel 2, Vers 69" >2,69</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> o. Nasenringe; wie man sie für Tiere und Gefangene verwendete</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> o. Nasenringe; als Frauenschmuck wie z. B. <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_24.html#v22" target = "_blank" title="Kapitel 24, Vers 22" >24,22</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> Das sind Halsketten mit Kügelchen oder mit kleinen Platten.</div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> w. schwang</div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> s. Anm. zu <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_25.html#v5" target = "_blank" title="Kapitel 25, Vers 5" >25,5</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> w. hochhob; d. i. ein Opfer, das durch Emporheben Gott geweiht wurde</div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> w. Dienstwerk</div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_31.html#v19" target = "_blank" title="Kapitel 31, Vers 19" >31,19</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> o. den Brustschild</div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_35.html#v5" title="Kapitel 35, Vers 5" >35,5</a>; <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_36.html#v3" target = "_blank" title="Kapitel 36, Vers 3" >36,3</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_31.html#v1" target = "_blank" title="Kapitel 31, Vers 1" >31,1</a>-<a class="ref" href="../ot/2.Mose_31.html#v6" target = "_blank" title="Kapitel 31, Vers 6" >31,6</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> w. Erkenntnis</div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> w. in jedem Werk</div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> w. Erfindungen zu erfinden</div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> w. in jeder Arbeit der Erfindung</div>
</div>
</body></html>