<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mose 1 &ndash; Das zweite Buch Mose (Exodus) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mose', 1);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><b>1</b> <a href="2.Mose_2.html">2</a> <a href="2.Mose_3.html">3</a> ... <a href="2.Mose_40.html">40</a> </div><h1>Das zweite Buch Mose (Exodus) (2Mo)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Vermehrung und Knechtschaft der Söhne Israel in Ägypten</h3><span class="vn">1</span> Und dies sind die Namen der Söhne Israel, die nach Ägypten kamen — mit Jakob kamen sie, jeder mit seinem Haus<sup class="fnm"><a name="fnm1" href="#fn1">1</a>/<a name="fnm2" href="#fn2">2</a></sup>:</div>
<div class="v" id="v2"><span class="vn">2</span> Ruben, Simeon, Levi und Juda;</div>
<div class="v" id="v3"><span class="vn">3</span> Issaschar, Sebulon und Benjamin;</div>
<div class="v" id="v4"><span class="vn">4</span> Dan und Naftali, Gad und Asser<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Und &lt;die Zahl&gt; aller Seelen, die aus Jakobs Schoß hervorgegangen waren<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, betrug siebzig<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> Seelen<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>. Josef aber war &lt;schon&gt; in Ägypten<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Und Josef starb<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> und alle seine Brüder und jene ganze Generation<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v7"><span class="vn">7</span> Die Söhne Israel aber waren fruchtbar und wimmelten und mehrten sich und wurden sehr, sehr stark<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, und das Land wurde voll von ihnen<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Da trat ein neuer König &lt;die Herrschaft&gt; über Ägypten an, der Josef nicht &lt;mehr&gt; kannte<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Der sagte zu seinem Volk: Siehe, das Volk der Söhne Israel ist zahlreicher und stärker als wir<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Auf, lasst uns klug gegen es vorgehen<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>, damit es sich nicht noch weiter vermehrt! Sonst könnte es geschehen, wenn Krieg ausbricht, dass es sich auch &lt;noch&gt; zu unseren Feinden schlägt und gegen uns kämpft und &lt;dann&gt; aus dem Land hinaufzieht<sup class="fnm"><a name="fnm15" href="#fn15">15</a>/<a name="fnm16" href="#fn16">16</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Daher setzten sie Arbeitsaufseher<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> über es, um es mit ihren Lastarbeiten zu drücken<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>. Und es baute für den Pharao Vorratsstädte: Pitom und Ramses<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Aber je mehr sie es bedrückten, desto mehr nahm es zu; und so breitete es sich aus<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>, so dass sie ein Grauen erfasste vor den Söhnen Israel<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Da zwangen die Ägypter die Söhne Israel mit Gewalt zur Arbeit<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> und machten ihnen das Leben bitter durch harte Arbeit<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> an Lehm und an Ziegeln und durch allerlei Arbeit auf dem Feld, mit<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup> all ihrer Arbeit, zu der sie sie mit Gewalt zwangen.<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Und der König von Ägypten sprach zu den hebräischen Hebammen, von denen die eine Schifra und die andere Pua hieß,</div>
<div class="v" id="v16"><span class="vn">16</span> und sagte: Wenn ihr den Hebräerinnen bei der Geburt helft und bei der Entbindung<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> seht, dass es ein Sohn ist, dann tötet ihn, wenn es aber eine Tochter ist, dann mag sie am Leben bleiben<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v17"><span class="vn">17</span> Aber weil die Hebammen Gott fürchteten<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>, taten sie nicht, wie ihnen der König von Ägypten gesagt hatte, sondern ließen die Jungen am Leben<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>.</div>
<div class="v" id="v18"><span class="vn">18</span> Da rief der König von Ägypten die Hebammen &lt;zu sich&gt; und sagte zu ihnen: Warum habt ihr das getan, dass ihr die Jungen am Leben gelassen habt?</div>
<div class="v" id="v19"><span class="vn">19</span> Die Hebammen antworteten dem Pharao: Ja, die hebräischen Frauen sind nicht wie die ägyptischen, denn sie sind lebenskräftig; ehe die Hebamme zu ihnen kommt, haben sie &lt;schon&gt; geboren.</div>
<div class="v" id="v20"><span class="vn">20</span> Und Gott tat den Hebammen Gutes<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup>, und das Volk vermehrte sich und wurde sehr stark<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> Und weil die Hebammen Gott fürchteten, geschah es, dass er ihnen Nachkommen schenkte<sup class="fnm"><a name="fnm32" href="#fn32">32</a>/<a name="fnm33" href="#fn33">33</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Da gebot der Pharao seinem ganzen Volk: Jeden Sohn, der geboren wird<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>, sollt ihr in den Nil werfen<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>, jede Tochter aber sollt ihr am Leben lassen<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>!</div>
</div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> d. i. die Familie</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_46.html#v8" target = "_blank" title="Kapitel 46, Vers 8" >46,8</a>-<a class="ref" href="../ot/1.Mose_46.html#v25" target = "_blank" title="Kapitel 46, Vers 25" >46,25</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_35.html#v22" target = "_blank" title="Kapitel 35, Vers 22" >35,22</a>-<a class="ref" href="../ot/1.Mose_35.html#v26" target = "_blank" title="Kapitel 35, Vers 26" >35,26</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> d. h. die von Jakob abstammten</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> LXX liest: fünfundsiebzig</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_46.html#v26" target = "_blank" title="Kapitel 46, Vers 26" >46,26</a>;<a class="ref" href="../ot/1.Mose_46.html#v27" target = "_blank" title="Kapitel 46, Vers 27" >46,27</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_50.html#v22" target = "_blank" title="Kapitel 50, Vers 22" >50,22</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_50.html#v26" target = "_blank" title="Kapitel 50, Vers 26" >50,26</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_2.html#v10" target = "_blank" title="Kapitel 2, Vers 10" >2,10</a>; <span class="ot" title="Der Prediger">Pred</span><a class="ref" href="../ot/Pred_1.html#v4" target = "_blank" title="Kapitel 1, Vers 4" >1,4</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_7.html#v15" target = "_blank" title="Kapitel 7, Vers 15" >7,15</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> o. zahlreich</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_46.html#v3" target = "_blank" title="Kapitel 46, Vers 3" >46,3</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_26.html#v5" target = "_blank" title="Kapitel 26, Vers 5" >26,5</a>; <span class="ot" title="Das Buch Nehemia">Neh</span><a class="ref" href="../ot/Neh_9.html#v23" target = "_blank" title="Kapitel 9, Vers 23" >9,23</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_107.html#v38" target = "_blank" title="Kapitel 107, Vers 38" >107,38</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_7.html#v17" target = "_blank" title="Kapitel 7, Vers 17" >7,17</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_2.html#v10" target = "_blank" title="Kapitel 2, Vers 10" >2,10</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_7.html#v18" target = "_blank" title="Kapitel 7, Vers 18" >7,18</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_105.html#v24" target = "_blank" title="Kapitel 105, Vers 24" >105,24</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_83.html#v3" target = "_blank" title="Kapitel 83, Vers 3" >83,3</a>;<a class="ref" href="../ot/Ps_105.html#v25" target = "_blank" title="Kapitel 105, Vers 25" >105,25</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> o. sich des Landes bemächtigt</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_29.html#v4" target = "_blank" title="Kapitel 29, Vers 4" >29,4</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> w. Oberste der Zwangsarbeit</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_3.html#v7" target = "_blank" title="Kapitel 3, Vers 7" >3,7</a>;<a class="ref" href="../ot/2.Mose_5.html#v8" target = "_blank" title="Kapitel 5, Vers 8" >5,8</a>;<a class="ref" href="../ot/2.Mose_5.html#v9" target = "_blank" title="Kapitel 5, Vers 9" >5,9</a>; <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_15.html#v13" target = "_blank" title="Kapitel 15, Vers 13" >15,13</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_26.html#v6" target = "_blank" title="Kapitel 26, Vers 6" >26,6</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_47.html#v11" target = "_blank" title="Kapitel 47, Vers 11" >47,11</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_46.html#v3" target = "_blank" title="Kapitel 46, Vers 3" >46,3</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_26.html#v5" target = "_blank" title="Kapitel 26, Vers 5" >26,5</a>; <span class="ot" title="Das Buch Nehemia">Neh</span><a class="ref" href="../ot/Neh_9.html#v23" target = "_blank" title="Kapitel 9, Vers 23" >9,23</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_107.html#v38" target = "_blank" title="Kapitel 107, Vers 38" >107,38</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_7.html#v17" target = "_blank" title="Kapitel 7, Vers 17" >7,17</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_22.html#v3" target = "_blank" title="Kapitel 22, Vers 3" >22,3</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_28.html#v15" target = "_blank" title="Kapitel 28, Vers 15" >28,15</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_2.html#v23" target = "_blank" title="Kapitel 2, Vers 23" >2,23</a>;<a class="ref" href="../ot/2.Mose_5.html#v14" target = "_blank" title="Kapitel 5, Vers 14" >5,14</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_7.html#v18" target = "_blank" title="Kapitel 7, Vers 18" >7,18</a>;<a class="ref" href="../nt/Apg_7.html#v19" target = "_blank" title="Kapitel 7, Vers 19" >7,19</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> o. neben, außer</div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_15.html#v13" target = "_blank" title="Kapitel 15, Vers 13" >15,13</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_4.html#v20" target = "_blank" title="Kapitel 4, Vers 20" >4,20</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_129.html#v1" target = "_blank" title="Kapitel 129, Vers 1" >129,1</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_10.html#v24" target = "_blank" title="Kapitel 10, Vers 24" >10,24</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> w. an den Töpferscheiben o. bei den Steinen seht: wenn. — Gemeint sind vielleicht die Steine, auf denen die Gebärende kauert, oder die Geschlechtsteile der Kinder.</div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_105.html#v25" target = "_blank" title="Kapitel 105, Vers 25" >105,25</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_42.html#v18" target = "_blank" title="Kapitel 42, Vers 18" >42,18</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_22.html#v17" target = "_blank" title="Kapitel 22, Vers 17" >22,17</a>; <span class="ot" title="Die Sprüche">Spr</span><a class="ref" href="../ot/Spr_8.html#v13" target = "_blank" title="Kapitel 8, Vers 13" >8,13</a>;<a class="ref" href="../ot/Spr_16.html#v6" target = "_blank" title="Kapitel 16, Vers 6" >16,6</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="ot" title="Der Prediger">Pred</span><a class="ref" href="../ot/Pred_8.html#v12" target = "_blank" title="Kapitel 8, Vers 12" >8,12</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> o. zahlreich</div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> w. Häuser machte</div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_7.html#v11" target = "_blank" title="Kapitel 7, Vers 11" >7,11</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_112.html#v1" target = "_blank" title="Kapitel 112, Vers 1" >112,1</a>-<a class="ref" href="../ot/Ps_112.html#v3" target = "_blank" title="Kapitel 112, Vers 3" >112,3</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_2.html#v6" target = "_blank" title="Kapitel 2, Vers 6" >2,6</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_7.html#v19" target = "_blank" title="Kapitel 7, Vers 19" >7,19</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_46.html#v3" target = "_blank" title="Kapitel 46, Vers 3" >46,3</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_26.html#v5" target = "_blank" title="Kapitel 26, Vers 5" >26,5</a>; <span class="ot" title="Das Buch Nehemia">Neh</span><a class="ref" href="../ot/Neh_9.html#v23" target = "_blank" title="Kapitel 9, Vers 23" >9,23</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_107.html#v38" target = "_blank" title="Kapitel 107, Vers 38" >107,38</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_7.html#v17" target = "_blank" title="Kapitel 7, Vers 17" >7,17</a></div>
</div>
</body></html>