<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mose 16 &ndash; Das zweite Buch Mose (Exodus) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mose', 16);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Mose_1.html">1</a> ... <a href="2.Mose_14.html">14</a> <a href="2.Mose_15.html">15</a> <b>16</b> <a href="2.Mose_17.html">17</a> <a href="2.Mose_18.html">18</a> ... <a href="2.Mose_40.html">40</a> </div><h1>Das zweite Buch Mose (Exodus) (2Mo)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Wachteln und Manna</h3><span class="vn">1</span> Und sie brachen von Elim auf, und die ganze Gemeinde der Söhne Israel kam in die Wüste Sin, die zwischen Elim und Sinai &lt;liegt&gt;<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, am fünfzehnten Tag des zweiten Monats nach ihrem Auszug aus dem Land Ägypten.</div>
<div class="v" id="v2"><span class="vn">2</span> Da murrte die ganze Gemeinde der Söhne Israel gegen Mose und Aaron in der Wüste<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Und die Söhne Israel sagten zu ihnen: Wären wir doch durch die Hand des HERRN im Land Ägypten gestorben<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, als wir bei den Fleischtöpfen saßen, als wir Brot aßen bis zur Sättigung<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>! Denn ihr habt uns in diese Wüste herausgeführt, um diese ganze Versammlung an Hunger sterben zu lassen<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v4"><span class="vn">4</span> Da sprach der HERR zu Mose: Siehe, ich will euch Brot vom Himmel regnen lassen. Dann soll das Volk hinausgehen und den Tagesbedarf täglich<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> sammeln, damit ich es prüfe<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, ob es nach meinem Gesetz<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> leben will oder nicht.</div>
<div class="v" id="v5"><span class="vn">5</span> Am sechsten Tag aber, wenn sie zubereiten, was sie einbringen, wird es geschehen, dass es das Doppelte von dem sein wird, was sie tagtäglich sammeln<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>.</div>
<div class="v" id="v6"><span class="vn">6</span> Und Mose und Aaron sagten zu allen Söhnen Israel: Am Abend werdet ihr erkennen, dass euch der HERR aus dem Land Ägypten herausgeführt hat<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>,</div>
<div class="v" id="v7"><span class="vn">7</span> und am Morgen werdet ihr die Herrlichkeit des HERRN sehen, der euer Murren gegen den HERRN gehört hat<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>. Denn was sind wir, dass ihr gegen uns murrt<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>?</div>
<div class="v" id="v8"><span class="vn">8</span> Und Mose sagte: Dadurch &lt;werdet ihr es erkennen&gt;, dass euch der HERR am Abend Fleisch zu essen geben wird<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> und am Morgen Brot bis zur Sättigung<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>, weil der HERR euer Murren gehört hat, mit dem ihr gegen ihn murrt. Denn was sind wir? Nicht gegen uns &lt;richtet sich&gt; euer Murren, sondern gegen den HERRN<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Und Mose sagte zu Aaron: Befiehl der ganzen Gemeinde der Söhne Israel: Tretet vor den HERRN, denn er hat euer Murren gehört<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>!</div>
<div class="v" id="v10"><span class="vn">10</span> Da geschah es, als Aaron zur ganzen Gemeinde der Söhne Israel redete und sie sich zur Wüste hinwandten, siehe, da erschien die Herrlichkeit des HERRN in der Wolke<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Und der HERR redete zu Mose und sprach:</div>
<div class="v" id="v12"><span class="vn">12</span> Ich habe das Murren der Söhne Israel gehört<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>. Rede zu ihnen und sprich: Zwischen den zwei Abenden<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> werdet ihr Fleisch essen, und am Morgen werdet ihr von Brot satt werden! So werdet ihr erkennen, dass ich der HERR, euer Gott bin<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>.</div>
<div class="v" id="v13"><span class="vn">13</span> Und es geschah am Abend, da kamen Wachteln herauf und bedeckten das Lager<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>. Und am Morgen war eine Schicht von Tau rings um das Lager.</div>
<div class="v" id="v14"><span class="vn">14</span> Und als die Tauschicht aufgestiegen war, siehe, &lt;da lag&gt; auf der Fläche der Wüste etwas Feines<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, Körniges, fein, wie der Reif auf der Erde<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>.</div>
<div class="v" id="v15"><span class="vn">15</span> Das sahen die Söhne Israel, und sie sagten einer zum andern: Was ist das<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>? Denn sie wussten nicht, was es war. Mose aber sagte zu ihnen: Dies ist das Brot, das euch der HERR zur Nahrung gegeben hat<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>.</div>
<div class="v" id="v16"><span class="vn">16</span> Dies ist das Wort, das der HERR geboten hat: Sammelt davon, jeder nach dem Maß seines Essens! Einen Gomer je Kopf sollt ihr nehmen, nach der Zahl eurer Seelen, jeder für die, die in seinem Zelt sind!</div>
<div class="v" id="v17"><span class="vn">17</span> Und die Söhne Israel machten es so und sammelten, der &lt;eine&gt; viel, der &lt;andere&gt; wenig.</div>
<div class="v" id="v18"><span class="vn">18</span> Als sie aber mit dem Gomer maßen, da hatte der, der viel gesammelt hatte, keinen Überschuss, und wer wenig gesammelt hatte, der hatte keinen Mangel<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>. Jeder hatte gesammelt nach dem Maß seines Essens.</div>
<div class="v" id="v19"><span class="vn">19</span> Und Mose sagte zu ihnen: Niemand lasse &lt;etwas&gt; davon übrig bis zum Morgen<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>!</div>
<div class="v" id="v20"><span class="vn">20</span> Aber sie hörten nicht auf Mose, sondern einige ließen &lt;etwas&gt; davon bis zum Morgen übrig; da verfaulte es &lt;durch&gt; Würmer<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> und stank. Da wurde Mose zornig über sie.</div>
<div class="v" id="v21"><span class="vn">21</span> Und sie sammelten es Morgen für Morgen, jeder nach dem Maß seines Essens. Wenn aber die Sonne heiß wurde, dann zerschmolz es.</div>
<div class="v" id="v22"><span class="vn">22</span> Und es geschah am sechsten Tag, da sammelten sie das Doppelte an Brot, zwei Gomer für jeden Einzelnen. Da kamen alle Fürsten der Gemeinde und berichteten es Mose.</div>
<div class="v" id="v23"><span class="vn">23</span><sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup><br/><span class="xa xa-s" style="-bmc-xa-mfchi-format: para-indent-3;"></span>Er sagte nun zu ihnen: Dies ist es, was der HERR geredet hat: Morgen ist eine Sabbatfeier, ein heiliger Sabbat<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> für den HERRN. Was ihr backen wollt, backt, und was ihr kochen wollt, kocht! Alles aber, was übrig bleibt, legt für euch zurück zur Aufbewahrung bis zum &lt;nächsten&gt; Morgen!</div>
<div class="v" id="v24"><span class="vn">24</span> Da legten sie es zurück bis zum &lt;nächsten&gt; Morgen, wie Mose geboten hatte, und es wurde nicht stinkend, und es kam kein Wurm hinein.</div>
<div class="v" id="v25"><span class="vn">25</span> Mose sagte: Esst es heute, denn heute ist ein Sabbat für den HERRN! Heute werdet ihr auf dem Feld nichts finden.</div>
<div class="v" id="v26"><span class="vn">26</span> Sechs Tage sollt ihr es sammeln, aber am siebten Tag ist Sabbat, da gibt es nichts.</div>
<div class="v" id="v27"><span class="vn">27</span> Aber am siebten Tag geschah es, dass &lt;dennoch&gt; einige vom Volk hinausgingen, um zu sammeln, doch sie fanden nichts.</div>
<div class="v" id="v28"><span class="vn">28</span> Da sprach der HERR zu Mose: Wie lange habt ihr euch &lt;nun schon&gt; geweigert, meine Gebote und Gesetze<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup> zu halten<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup>!</div>
<div class="v" id="v29"><span class="vn">29</span> Seht, weil<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup> euch der HERR den Sabbat gegeben hat<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>, darum gibt er euch am sechsten Tag Brot für zwei Tage<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>. So bleibe &lt;nun&gt; jeder von euch daheim<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>, niemand verlasse am siebten Tag seinen &lt;Lager&gt;platz!</div>
<div class="v" id="v30"><span class="vn">30</span> So ruhte denn das Volk am siebten Tag.</div>
<div class="v" id="v31"><span class="vn">31</span> Und das Haus<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup> Israel gab ihm den Namen Man<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>, und es war weiß wie Koriandersamen und sein Geschmack wie Kuchen mit Honig<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>.</div>
<div class="v" id="v32"><span class="vn">32</span> Mose nun sagte: Das ist es, was<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> der HERR geboten hat: Ein Gomer voll davon sei<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup> zur Aufbewahrung für eure &lt;künftigen&gt; Generationen, damit sie das Brot sehen, das ich euch in der Wüste zu essen gegeben habe, als ich euch aus dem Land Ägypten herausgeführt hatte.</div>
<div class="v" id="v33"><span class="vn">33</span> Und Mose sagte zu Aaron: Nimm einen Behälter und tu Man<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup> hinein, einen Gomer voll, und stelle ihn hin vor den HERRN zur Aufbewahrung für eure &lt;künftigen&gt; Generationen<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>!</div>
<div class="v" id="v34"><span class="vn">34</span> Wie der HERR dem Mose geboten hatte, so stellte ihn Aaron vor das Zeugnis<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup> zur Aufbewahrung<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>. —</div>
<div class="v" id="v35"><span class="vn">35</span> Und die Söhne Israel aßen das Man<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup> vierzig Jahre<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>, bis sie in bewohntes Land kamen; sie aßen das Man<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup>, bis sie an die Grenze des Landes Kanaan kamen.</div>
<div class="v" id="v36"><span class="vn">36</span> Der Gomer aber ist ein Zehntel vom Efa<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title= "Das zweite Buch Mose (Exodus), Kapitel 15" href="../ot/2.Mose_15.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Das zweite Buch Mose (Exodus), Kapitel 17" href="../ot/2.Mose_17.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_33.html#v11" target = "_blank" title="Kapitel 33, Vers 11" >33,11</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_15.html#v24" target = "_blank" title="Kapitel 15, Vers 24" >15,24</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_106.html#v25" target = "_blank" title="Kapitel 106, Vers 25" >106,25</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_14.html#v11" target = "_blank" title="Kapitel 14, Vers 11" >14,11</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_11.html#v4" target = "_blank" title="Kapitel 11, Vers 4" >11,4</a>;<a class="ref" href="../ot/4.Mose_11.html#v5" target = "_blank" title="Kapitel 11, Vers 5" >11,5</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_17.html#v3" target = "_blank" title="Kapitel 17, Vers 3" >17,3</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_11.html#v20" target = "_blank" title="Kapitel 11, Vers 20" >11,20</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_8.html#v3" target = "_blank" title="Kapitel 8, Vers 3" >8,3</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_107.html#v5" target = "_blank" title="Kapitel 107, Vers 5" >107,5</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> w. an seinem Tag</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_15.html#v25" target = "_blank" title="Kapitel 15, Vers 25" >15,25</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> o. meiner Weisung</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_25.html#v21" target = "_blank" title="Kapitel 25, Vers 21" >25,21</a>;<a class="ref" href="../ot/3.Mose_25.html#v22" target = "_blank" title="Kapitel 25, Vers 22" >25,22</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_81.html#v11" target = "_blank" title="Kapitel 81, Vers 11" >81,11</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> o. wenn er . . . hören wird; w. in seinem Hören</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_16.html#v11" target = "_blank" title="Kapitel 16, Vers 11" >16,11</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_10.html#v16" target = "_blank" title="Kapitel 10, Vers 16" >10,16</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> o. &lt;Dies wird geschehen,&gt; wenn (o. weil) der HERR . . . geben wird</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_11.html#v18" target = "_blank" title="Kapitel 11, Vers 18" >11,18</a>-<a class="ref" href="../ot/4.Mose_11.html#v20" target = "_blank" title="Kapitel 11, Vers 20" >11,20</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_8.html#v7" target = "_blank" title="Kapitel 8, Vers 7" >8,7</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_14.html#v27" target = "_blank" title="Kapitel 14, Vers 27" >14,27</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_24.html#v16" target = "_blank" title="Kapitel 24, Vers 16" >24,16</a>;<a class="ref" href="../ot/2.Mose_24.html#v17" target = "_blank" title="Kapitel 24, Vers 17" >24,17</a>;<a class="ref" href="../ot/2.Mose_40.html#v34" target = "_blank" title="Kapitel 40, Vers 34" >40,34</a>; <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_9.html#v23" target = "_blank" title="Kapitel 9, Vers 23" >9,23</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_14.html#v10" target = "_blank" title="Kapitel 14, Vers 10" >14,10</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_11.html#v4" target = "_blank" title="Kapitel 11, Vers 4" >11,4</a>;<a class="ref" href="../ot/4.Mose_11.html#v18" target = "_blank" title="Kapitel 11, Vers 18" >11,18</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> s. Anm. zu <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_12.html#v6" target = "_blank" title="Kapitel 12, Vers 6" >12,6</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_6.html#v7" target = "_blank" title="Kapitel 6, Vers 7" >6,7</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_11.html#v31" target = "_blank" title="Kapitel 11, Vers 31" >11,31</a>;<a class="ref" href="../ot/4.Mose_11.html#v32" target = "_blank" title="Kapitel 11, Vers 32" >11,32</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> o. Zartes, Schuppiges</div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_11.html#v7" target = "_blank" title="Kapitel 11, Vers 7" >11,7</a>-<a class="ref" href="../ot/4.Mose_11.html#v9" target = "_blank" title="Kapitel 11, Vers 9" >11,9</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_105.html#v40" target = "_blank" title="Kapitel 105, Vers 40" >105,40</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> hebr. man hu. Damit wird bereits der Name des Brotes »Manna« angedeutet.</div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_8.html#v3" target = "_blank" title="Kapitel 8, Vers 3" >8,3</a>;<a class="ref" href="../ot/5.Mose_8.html#v16" target = "_blank" title="Kapitel 8, Vers 16" >8,16</a>; <span class="ot" title="Das Buch Nehemia">Neh</span><a class="ref" href="../ot/Neh_9.html#v15" target = "_blank" title="Kapitel 9, Vers 15" >9,15</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_10.html#v3" target = "_blank" title="Kapitel 10, Vers 3" >10,3</a>; <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_2.html#v17" target = "_blank" title="Kapitel 2, Vers 17" >2,17</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_8.html#v15" target = "_blank" title="Kapitel 8, Vers 15" >8,15</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_12.html#v10" target = "_blank" title="Kapitel 12, Vers 10" >12,10</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_6.html#v34" target = "_blank" title="Kapitel 6, Vers 34" >6,34</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> o. da wuchsen (w. erhoben sich) Würmer &lt;darin&gt;</div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_16.html#v23" title="Kapitel 16, Vers 23" >16,23</a>-<a class="ref" href="../ot/2.Mose_16.html#v30" title="Kapitel 16, Vers 30" >16,30</a>: <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_20.html#v8" target = "_blank" title="Kapitel 20, Vers 8" >20,8</a>-<a class="ref" href="../ot/2.Mose_20.html#v11" target = "_blank" title="Kapitel 20, Vers 11" >20,11</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> »Sabbat« heißt wahrscheinlich »Ruhetag«.</div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> o. Weisungen</div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_14.html#v11" target = "_blank" title="Kapitel 14, Vers 11" >14,11</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_17.html#v14" target = "_blank" title="Kapitel 17, Vers 14" >17,14</a>;<a class="ref" href="../ot/2.Kön_17.html#v15" target = "_blank" title="Kapitel 17, Vers 15" >17,15</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_78.html#v10" target = "_blank" title="Kapitel 78, Vers 10" >78,10</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_5.html#v6" target = "_blank" title="Kapitel 5, Vers 6" >5,6</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> o. dass</div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_12.html#v8" target = "_blank" title="Kapitel 12, Vers 8" >12,8</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_25.html#v21" target = "_blank" title="Kapitel 25, Vers 21" >25,21</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> w. an seiner Stelle</div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> Gemeint ist die Volksgemeinschaft.</div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> griech. Manna</div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_11.html#v7" target = "_blank" title="Kapitel 11, Vers 7" >11,7</a>;<a class="ref" href="../ot/4.Mose_11.html#v8" target = "_blank" title="Kapitel 11, Vers 8" >11,8</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> w. die Sache, die, o. das Wort, das</div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> Eine hebr. Handschr. und LXX lesen: Füllt den Gomer damit</div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> griech. Manna</div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_9.html#v4" target = "_blank" title="Kapitel 9, Vers 4" >9,4</a></div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> o. die Bezeugung. — Gemeint ist ein mahnendes Zeichen der Gegenwart Gottes, viell. die Bundeslade.</div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_17.html#v25" target = "_blank" title="Kapitel 17, Vers 25" >17,25</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> griech. Manna</div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_32.html#v13" target = "_blank" title="Kapitel 32, Vers 13" >32,13</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_2.html#v7" target = "_blank" title="Kapitel 2, Vers 7" >2,7</a>; <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_5.html#v12" target = "_blank" title="Kapitel 5, Vers 12" >5,12</a>; <span class="nt" title="Das Evangelium nach Johannes">Jo</span><a class="ref" href="../nt/Joh_6.html#v31" target = "_blank" title="Kapitel 6, Vers 31" >6,31</a>;<a class="ref" href="../nt/Joh_6.html#v49" target = "_blank" title="Kapitel 6, Vers 49" >6,49</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_13.html#v18" target = "_blank" title="Kapitel 13, Vers 18" >13,18</a></div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> griech. Manna</div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> ℘ <span class="ot" title="Das Buch Rut">Rt</span><a class="ref" href="../ot/Rut_2.html#v17" target = "_blank" title="Kapitel 2, Vers 17" >2,17</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_45.html#v11" target = "_blank" title="Kapitel 45, Vers 11" >45,11</a></div>
</div>
</body></html>