<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mose 29 &ndash; Das zweite Buch Mose (Exodus) &ndash; Elberfelder Bibel (2006) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mose', 29);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Mose_1.html">1</a> ... <a href="2.Mose_27.html">27</a> <a href="2.Mose_28.html">28</a> <b>29</b> <a href="2.Mose_30.html">30</a> <a href="2.Mose_31.html">31</a> ... <a href="2.Mose_40.html">40</a> </div><h1>Das zweite Buch Mose (Exodus) (2Mo)</h1>
<div id="verses">
<div class="v" id="v1"><h3>Heiligtum: Weihe Aarons und seiner Söhne und des Altars</h3><span class="vn">1</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br/>Und dies ist es, was du mit ihnen tun sollst, sie zu heiligen, damit sie mir den Priesterdienst ausüben<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>: Nimm einen Jungstier und zwei Widder ohne Fehler,</div>
<div class="v" id="v2"><span class="vn">2</span> dazu ungesäuertes Brot und ungesäuerte, mit Öl gemengte<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> Kuchen sowie ungesäuerte, mit Öl bestrichene<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> Fladen; aus Weizengrieß sollst du sie machen<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v3"><span class="vn">3</span> Dann lege sie in einen Korb und bringe sie in dem Korb dar, und den Stier und die zwei Widder!</div>
<div class="v" id="v4"><span class="vn">4</span> Aaron und seine Söhne aber sollst du an den Eingang des Zeltes der Begegnung herantreten lassen<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> und sie mit Wasser waschen<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.</div>
<div class="v" id="v5"><span class="vn">5</span> Darauf sollst du die Kleider nehmen und Aaron bekleiden mit dem Leibrock, dem Oberkleid des Efods, dem Efod und der Brusttasche und ihm den Gurt des Efods umbinden.</div>
<div class="v" id="v6"><span class="vn">6</span> Dann setze ihm den Kopfbund auf sein Haupt<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> und befestige das heilige Diadem am Kopfbund,</div>
<div class="v" id="v7"><span class="vn">7</span> nimm das Salböl, gieße es auf sein Haupt und salbe ihn<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>!</div>
<div class="v" id="v8"><span class="vn">8</span> Auch seine Söhne sollst du herantreten lassen und sie mit Leibröcken bekleiden.</div>
<div class="v" id="v9"><span class="vn">9</span> Dann umgürte sie mit dem Gürtel, Aaron und seine Söhne, und binde ihnen die hohen Turbane um! So soll ihnen das Priesteramt zu einer ewigen Ordnung sein<sup class="fnm"><a name="fnm10" href="#fn10">10</a>/<a name="fnm11" href="#fn11">11</a></sup>. Und du sollst Aaron und seinen Söhnen die Hände füllen<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>.</div>
<div class="v" id="v10"><span class="vn">10</span> Auch sollst du den Stier vor das Zelt der Begegnung heranführen, und Aaron und seine Söhne sollen ihre Hände auf den Kopf des Stiers legen<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Dann schlachte den Stier vor dem HERRN<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>, am Eingang des Zeltes der Begegnung,</div>
<div class="v" id="v12"><span class="vn">12</span> nimm von dem Blut des Stiers und tu es mit deinem Finger an die Hörner des Altars, und alles &lt;übrige&gt; Blut sollst du an den Fuß des Altars gießen<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup>!</div>
<div class="v" id="v13"><span class="vn">13</span> Und nimm alles Fett, das die Eingeweide bedeckt, dazu den Lappen über der Leber und die beiden Nieren und das Fett, das an ihnen ist, und lass &lt;dies alles&gt; auf dem Altar als Rauch aufsteigen<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>!</div>
<div class="v" id="v14"><span class="vn">14</span> Das Fleisch des Stiers aber samt seiner Haut und dem Inhalt seines Magens<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> sollst du außerhalb des Lagers verbrennen<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>: ein Sündopfer ist es.</div>
<div class="v" id="v15"><span class="vn">15</span> &lt;Danach&gt; nimm den einen Widder, und Aaron und seine Söhne sollen ihre Hände auf den Kopf des Widders legen<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>,</div>
<div class="v" id="v16"><span class="vn">16</span> dann sollst du den Widder schlachten und sein Blut nehmen und es ringsum an<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> den Altar sprengen.</div>
<div class="v" id="v17"><span class="vn">17</span> Und du sollst den Widder in seine Stücke zerlegen, seine Eingeweide und seine Unterschenkel waschen und sie auf seine Stücke und auf seinen Kopf<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> legen.</div>
<div class="v" id="v18"><span class="vn">18</span> Den ganzen Widder aber sollst du auf dem Altar als Rauch aufsteigen lassen: ein Brandopfer für den HERRN ist es<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup>, ein wohlgefälliger Geruch<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup>. Ein Feueropfer ist es für den HERRN.</div>
<div class="v" id="v19"><span class="vn">19</span> Und nimm den zweiten Widder, und Aaron und seine Söhne sollen ihre Hände auf den Kopf des Widders legen<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>!</div>
<div class="v" id="v20"><span class="vn">20</span> Dann sollst du den Widder schlachten und von seinem Blut &lt;etwas&gt; nehmen und es auf das rechte Ohrläppchen Aarons und auf das rechte Ohrläppchen seiner Söhne tun, auch auf den Daumen ihrer rechten Hand und auf die große Zehe ihres rechten Fußes<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup>. Das &lt;übrige&gt; Blut aber sollst du ringsum an<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> den Altar sprengen.</div>
<div class="v" id="v21"><span class="vn">21</span> Und nimm von dem Blut, das auf dem Altar ist, und von dem Salböl und sprenge es auf Aaron und auf seine Kleider, und auf seine Söhne und auf die Kleider seiner Söhne mit ihm! So werden er und seine Kleider und seine Söhne und die Kleider seiner Söhne mit ihm geheiligt<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>.</div>
<div class="v" id="v22"><span class="vn">22</span> Dann nimm von dem Widder das Fett, den Fettschwanz und das Fett, das die Eingeweide bedeckt, dazu den Leberlappen, die beiden Nieren und das Fett, das an ihnen ist, sowie die rechte Keule — denn ein Widder der Einsetzung<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup> ist es —,</div>
<div class="v" id="v23"><span class="vn">23</span> ferner ein &lt;fladenförmiges&gt; Rundbrot, einen Ölbrotkuchen und einen Fladen aus dem Korb der ungesäuerten Brote, der vor dem HERRN &lt;steht&gt;,</div>
<div class="v" id="v24"><span class="vn">24</span> und lege das alles auf die Hände Aarons und auf die Hände seiner Söhne und schwinge es als Schwingopfer vor dem HERRN<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup>!</div>
<div class="v" id="v25"><span class="vn">25</span> Dann nimm es von ihren Händen und lass es auf dem Altar über dem Brandopfer als Rauch aufsteigen zum wohlgefälligen Geruch<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup> vor dem HERRN! Ein Feueropfer ist es für den HERRN<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>.</div>
<div class="v" id="v26"><span class="vn">26</span> Und nimm die Brust von dem Einsetzungswidder, der für Aaron ist, und schwinge sie als Schwingopfer vor dem HERRN! Sie soll dein Anteil sein.</div>
<div class="v" id="v27"><span class="vn">27</span> Und heilige die Brust des Schwingopfers und die Keule des Hebopfers, die geschwungen und die abgehoben worden ist, von dem Einsetzungswidder, von dem, was für Aaron, und von dem, was für seine Söhne ist!</div>
<div class="v" id="v28"><span class="vn">28</span> Und es soll Aaron und seinen Söhnen<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup> zukommen als eine ewige Ordnung bei den Söhnen Israel, denn es ist ein Hebopfer, und ein Hebopfer soll es sein bei den Söhnen Israel, ihr Hebopfer von ihren Heilsopfern<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup>: für den HERRN<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup>.</div>
<div class="v" id="v29"><span class="vn">29</span> Die heiligen Kleider Aarons sollen nach ihm seinen Söhnen zuteil werden, damit man sie darin salbe und darin weihe<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup>.</div>
<div class="v" id="v30"><span class="vn">30</span> Sieben Tage soll sie anziehen, wer von seinen Söhnen an seiner Statt Priester wird, wer in das Zelt der Begegnung hineingeht, um im Heiligtum zu dienen<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup>.</div>
<div class="v" id="v31"><span class="vn">31</span> Du sollst den Einsetzungswidder nehmen und sein Fleisch an heiliger Stätte kochen<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup>.</div>
<div class="v" id="v32"><span class="vn">32</span> Dann sollen Aaron und seine Söhne das Fleisch des Widders und das Brot, das im Korb ist, am Eingang des Zeltes der Begegnung essen.</div>
<div class="v" id="v33"><span class="vn">33</span> Sie sollen die &lt;Stücke&gt; essen, mit denen die Sühnung vollzogen wurde, um ihnen die Hände zu füllen<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>, um sie dadurch zu heiligen<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>. Ein Fremder<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup> darf aber nicht davon essen, denn sie sind heilig<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>.</div>
<div class="v" id="v34"><span class="vn">34</span> Wenn aber von dem Fleisch des Einsetzungsopfers und von dem Brot etwas bis zum &lt;nächsten&gt; Morgen übrig bleibt, dann sollst du das Übriggebliebene mit Feuer verbrennen<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>; es darf nicht gegessen werden, denn es ist heilig.</div>
<div class="v" id="v35"><span class="vn">35</span> So sollst du mit Aaron und seinen Söhnen verfahren, nach allem, was ich dir geboten habe. Sieben Tage sollst du sie weihen<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup>.</div>
<div class="v" id="v36"><span class="vn">36</span> Auch sollst du täglich einen Stier zur Sühnung als Sündopfer darbringen und den Altar entsündigen, indem du Sühnung an ihm vollziehst, und du sollst ihn salben, um ihn zu heiligen<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup>.</div>
<div class="v" id="v37"><span class="vn">37</span> Sieben Tage sollst du Sühnung am Altar vollziehen und ihn &lt;dadurch&gt; heiligen<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup>. So wird der Altar hochheilig sein; alles, was<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup> den Altar berührt, ist geheiligt<sup class="fnm"><a name="fnm47" href="#fn47">47</a>/<a name="fnm48" href="#fn48">48</a></sup>.</div>
<div class="v" id="v38"><h3>Heiligtum: Tägliche Opfer</h3><span class="vn">38</span><sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup><br/>Und dies ist es, was du auf dem Altar darbringen sollst: täglich zwei einjährige Lämmer<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup> als regelmäßiges &lt;Brandopfer&gt;<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup>.</div>
<div class="v" id="v39"><span class="vn">39</span> Das eine Lamm sollst du am Morgen darbringen<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup>, und das zweite Lamm sollst du zwischen den zwei Abenden<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup> darbringen<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup>,</div>
<div class="v" id="v40"><span class="vn">40</span> dazu ein Zehntel<sup class="fnm"><a name="fnm55" href="#fn55">55</a></sup> Weizengrieß mit einem viertel Hin Öl aus zerstoßenen &lt;Oliven&gt; gemengt<sup class="fnm"><a name="fnm56" href="#fn56">56</a></sup>, und als Trankopfer ein viertel Hin Wein zu dem einen Lamm<sup class="fnm"><a name="fnm57" href="#fn57">57</a></sup>.</div>
<div class="v" id="v41"><span class="vn">41</span> Das andere Lamm aber sollst du zwischen den zwei Abenden darbringen<sup class="fnm"><a name="fnm58" href="#fn58">58</a></sup> — wie bei dem Morgen-Speisopfer<sup class="fnm"><a name="fnm59" href="#fn59">59</a></sup> und bei seinem Trankopfer sollst du es dabei halten — zum wohlgefälligen Geruch<sup class="fnm"><a name="fnm60" href="#fn60">60</a></sup>, ein Feueropfer für den HERRN<sup class="fnm"><a name="fnm61" href="#fn61">61</a></sup>,</div>
<div class="v" id="v42"><span class="vn">42</span> als ein regelmäßiges Brandopfer für &lt;all&gt; eure Generationen am Eingang des Zeltes der Begegnung vor dem HERRN, wo ich euch begegnen werde, um dort zu dir zu reden<sup class="fnm"><a name="fnm62" href="#fn62">62</a></sup>.</div>
<div class="v" id="v43"><span class="vn">43</span> Und ich werde dort den Söhnen Israel begegnen, und es<sup class="fnm"><a name="fnm63" href="#fn63">63</a></sup> wird durch meine Herrlichkeit geheiligt werden<sup class="fnm"><a name="fnm64" href="#fn64">64</a></sup>.</div>
<div class="v" id="v44"><span class="vn">44</span> So werde ich das Zelt der Begegnung und den Altar heiligen<sup class="fnm"><a name="fnm65" href="#fn65">65</a></sup>. Und Aaron und seine Söhne werde ich heiligen, damit sie mir den Priesterdienst ausüben.</div>
<div class="v" id="v45"><span class="vn">45</span> Und ich werde mitten unter den Söhnen Israel wohnen<sup class="fnm"><a name="fnm66" href="#fn66">66</a></sup> und ihr Gott sein<sup class="fnm"><a name="fnm67" href="#fn67">67</a>/<a name="fnm68" href="#fn68">68</a></sup>.</div>
<div class="v" id="v46"><span class="vn">46</span> Und sie werden erkennen, dass ich, der HERR, ihr Gott bin, der ich sie aus dem Land Ägypten herausgeführt habe<sup class="fnm"><a name="fnm69" href="#fn69">69</a></sup>, um mitten unter ihnen zu wohnen<sup class="fnm"><a name="fnm70" href="#fn70">70</a></sup>, ich, der HERR, ihr Gott<sup class="fnm"><a name="fnm71" href="#fn71">71</a></sup>.</div>
</div>
<div id="nav"><a class="button previous" title= "Das zweite Buch Mose (Exodus), Kapitel 28" href="../ot/2.Mose_28.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Das zweite Buch Mose (Exodus), Kapitel 30" href="../ot/2.Mose_30.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_8.html" target = "_blank" title="Kapitel 8" >8</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_28.html#v1" target = "_blank" title="Kapitel 28, Vers 1" >28,1</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> o. angefeuchtete</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> w. gesalbte</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_2.html#v4" target = "_blank" title="Kapitel 2, Vers 4" >2,4</a>;<a class="ref" href="../ot/3.Mose_6.html#v13" target = "_blank" title="Kapitel 6, Vers 13" >6,13</a>-<a class="ref" href="../ot/3.Mose_6.html#v15" target = "_blank" title="Kapitel 6, Vers 15" >6,15</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_8.html#v9" target = "_blank" title="Kapitel 8, Vers 9" >8,9</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_30.html#v19" target = "_blank" title="Kapitel 30, Vers 19" >30,19</a>;<a class="ref" href="../ot/2.Mose_40.html#v12" target = "_blank" title="Kapitel 40, Vers 12" >40,12</a>;<a class="ref" href="../ot/2.Mose_40.html#v31" target = "_blank" title="Kapitel 40, Vers 31" >40,31</a>;<a class="ref" href="../ot/2.Mose_40.html#v32" target = "_blank" title="Kapitel 40, Vers 32" >40,32</a>; <span class="nt" title="Der Brief an Titus">Tit</span><a class="ref" href="../nt/Tit_3.html#v5" target = "_blank" title="Kapitel 3, Vers 5" >3,5</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_10.html#v22" target = "_blank" title="Kapitel 10, Vers 22" >10,22</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Der Prophet Sacharja">Sach</span><a class="ref" href="../ot/Sach_3.html#v5" target = "_blank" title="Kapitel 3, Vers 5" >3,5</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_28.html#v41" target = "_blank" title="Kapitel 28, Vers 41" >28,41</a>; <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_10.html#v7" target = "_blank" title="Kapitel 10, Vers 7" >10,7</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_35.html#v25" target = "_blank" title="Kapitel 35, Vers 25" >35,25</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_133.html#v2" target = "_blank" title="Kapitel 133, Vers 2" >133,2</a>; <span class="ot" title="Der Prophet Jesaja">Jes</span><a class="ref" href="../ot/Jes_61.html#v1" target = "_blank" title="Kapitel 61, Vers 1" >61,1</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> o. ihnen als ewige Verpflichtung zuteil werden</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_27.html#v21" target = "_blank" title="Kapitel 27, Vers 21" >27,21</a>; <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_2.html#v30" target = "_blank" title="Kapitel 2, Vers 30" >2,30</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_17.html#v5" target = "_blank" title="Kapitel 17, Vers 5" >17,5</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_1.html#v4" target = "_blank" title="Kapitel 1, Vers 4" >1,4</a>;<a class="ref" href="../ot/3.Mose_3.html#v2" target = "_blank" title="Kapitel 3, Vers 2" >3,2</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_4.html#v4" target = "_blank" title="Kapitel 4, Vers 4" >4,4</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_4.html#v7" target = "_blank" title="Kapitel 4, Vers 7" >4,7</a>;<a class="ref" href="../ot/3.Mose_4.html#v18" target = "_blank" title="Kapitel 4, Vers 18" >4,18</a>;<a class="ref" href="../ot/3.Mose_4.html#v25" target = "_blank" title="Kapitel 4, Vers 25" >4,25</a>;<a class="ref" href="../ot/3.Mose_4.html#v30" target = "_blank" title="Kapitel 4, Vers 30" >4,30</a>;<a class="ref" href="../ot/3.Mose_4.html#v34" target = "_blank" title="Kapitel 4, Vers 34" >4,34</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_3.html#v3" target = "_blank" title="Kapitel 3, Vers 3" >3,3</a>-<a class="ref" href="../ot/3.Mose_3.html#v5" target = "_blank" title="Kapitel 3, Vers 5" >3,5</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> o. seiner Gedärme</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_4.html#v11" target = "_blank" title="Kapitel 4, Vers 11" >4,11</a>;<a class="ref" href="../ot/3.Mose_4.html#v12" target = "_blank" title="Kapitel 4, Vers 12" >4,12</a>;<a class="ref" href="../ot/3.Mose_4.html#v21" target = "_blank" title="Kapitel 4, Vers 21" >4,21</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_19.html#v5" target = "_blank" title="Kapitel 19, Vers 5" >19,5</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_43.html#v21" target = "_blank" title="Kapitel 43, Vers 21" >43,21</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_1.html#v4" target = "_blank" title="Kapitel 1, Vers 4" >1,4</a>;<a class="ref" href="../ot/3.Mose_3.html#v2" target = "_blank" title="Kapitel 3, Vers 2" >3,2</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> o. auf</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> LXX: zu seinen Stücken und zu seinem Kopf</div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_8.html#v20" target = "_blank" title="Kapitel 8, Vers 20" >8,20</a>;<a class="ref" href="../ot/1.Mose_8.html#v21" target = "_blank" title="Kapitel 8, Vers 21" >8,21</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> o. Geruch der Befriedigung o. der Beschwichtigung</div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_1.html#v4" target = "_blank" title="Kapitel 1, Vers 4" >1,4</a>;<a class="ref" href="../ot/3.Mose_3.html#v2" target = "_blank" title="Kapitel 3, Vers 2" >3,2</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_14.html#v14" target = "_blank" title="Kapitel 14, Vers 14" >14,14</a>;<a class="ref" href="../ot/3.Mose_14.html#v17" target = "_blank" title="Kapitel 14, Vers 17" >14,17</a>;<a class="ref" href="../ot/3.Mose_14.html#v25" target = "_blank" title="Kapitel 14, Vers 25" >14,25</a>;<a class="ref" href="../ot/3.Mose_14.html#v28" target = "_blank" title="Kapitel 14, Vers 28" >14,28</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> o. auf</div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_30.html#v30" target = "_blank" title="Kapitel 30, Vers 30" >30,30</a>; <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_1.html#v21" target = "_blank" title="Kapitel 1, Vers 21" >1,21</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> w. &lt;Hand&gt;füllung; vgl. die Anm. zu <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_28.html#v41" target = "_blank" title="Kapitel 28, Vers 41" >28,41</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_7.html#v30" target = "_blank" title="Kapitel 7, Vers 30" >7,30</a>;<a class="ref" href="../ot/3.Mose_23.html#v11" target = "_blank" title="Kapitel 23, Vers 11" >23,11</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> o. Geruch der Befriedigung o. der Beschwichtigung</div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="ot" title="Das erste Buch Mose (Genesis)">1Mo</span><a class="ref" href="../ot/1.Mose_8.html#v20" target = "_blank" title="Kapitel 8, Vers 20" >8,20</a>;<a class="ref" href="../ot/1.Mose_8.html#v21" target = "_blank" title="Kapitel 8, Vers 21" >8,21</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_28.html#v2" target = "_blank" title="Kapitel 28, Vers 2" >28,2</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_20.html#v28" target = "_blank" title="Kapitel 20, Vers 28" >20,28</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> o. Friedensopfern; o. Abschlussopfern; o. Gemeinschaftsopfern</div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_10.html#v15" target = "_blank" title="Kapitel 10, Vers 15" >10,15</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_5.html#v9" target = "_blank" title="Kapitel 5, Vers 9" >5,9</a>;<a class="ref" href="../ot/4.Mose_5.html#v10" target = "_blank" title="Kapitel 5, Vers 10" >5,10</a>;<a class="ref" href="../ot/4.Mose_6.html#v20" target = "_blank" title="Kapitel 6, Vers 20" >6,20</a>;<a class="ref" href="../ot/4.Mose_18.html#v8" target = "_blank" title="Kapitel 18, Vers 8" >18,8</a>-<a class="ref" href="../ot/4.Mose_18.html#v19" target = "_blank" title="Kapitel 18, Vers 19" >18,19</a>; <span class="ot" title="Das fünfte Buch Mose (Deuteronomium)">5Mo</span><a class="ref" href="../ot/5.Mose_18.html#v3" target = "_blank" title="Kapitel 18, Vers 3" >18,3</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> w. ihre Hand fülle; vgl. die Anm. zu <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_28.html#v41" target = "_blank" title="Kapitel 28, Vers 41" >28,41</a></div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_16.html#v32" target = "_blank" title="Kapitel 16, Vers 32" >16,32</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_46.html#v20" target = "_blank" title="Kapitel 46, Vers 20" >46,20</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> s. Anm. zu <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_28.html#v41" target = "_blank" title="Kapitel 28, Vers 41" >28,41</a></div>
<div class="fn"><div class="fnt"><a name="fn39" href="#fnm39">39</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_10.html#v12" target = "_blank" title="Kapitel 10, Vers 12" >10,12</a>-<a class="ref" href="../ot/3.Mose_10.html#v18" target = "_blank" title="Kapitel 10, Vers 18" >10,18</a></div>
<div class="fn"><div class="fnt"><a name="fn40" href="#fnm40">40</a></div> d. h. ein Unbefugter; einer, der nicht zum Stand der Priester gehört</div>
<div class="fn"><div class="fnt"><a name="fn41" href="#fnm41">41</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_22.html#v10" target = "_blank" title="Kapitel 22, Vers 10" >22,10</a></div>
<div class="fn"><div class="fnt"><a name="fn42" href="#fnm42">42</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_12.html#v10" target = "_blank" title="Kapitel 12, Vers 10" >12,10</a></div>
<div class="fn"><div class="fnt"><a name="fn43" href="#fnm43">43</a></div> w. ihre Hand füllen</div>
<div class="fn"><div class="fnt"><a name="fn44" href="#fnm44">44</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_7.html#v1" target = "_blank" title="Kapitel 7, Vers 1" >7,1</a></div>
<div class="fn"><div class="fnt"><a name="fn45" href="#fnm45">45</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_7.html#v9" target = "_blank" title="Kapitel 7, Vers 9" >7,9</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_43.html#v20" target = "_blank" title="Kapitel 43, Vers 20" >43,20</a>-<a class="ref" href="../ot/Hes_43.html#v26" target = "_blank" title="Kapitel 43, Vers 26" >43,26</a></div>
<div class="fn"><div class="fnt"><a name="fn46" href="#fnm46">46</a></div> o. jeder, der</div>
<div class="fn"><div class="fnt"><a name="fn47" href="#fnm47">47</a></div> d. h. gehört dem Heiligtum</div>
<div class="fn"><div class="fnt"><a name="fn48" href="#fnm48">48</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_30.html#v29" target = "_blank" title="Kapitel 30, Vers 29" >30,29</a>; <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_6.html#v11" target = "_blank" title="Kapitel 6, Vers 11" >6,11</a>;<a class="ref" href="../ot/3.Mose_6.html#v20" target = "_blank" title="Kapitel 6, Vers 20" >6,20</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_23.html#v19" target = "_blank" title="Kapitel 23, Vers 19" >23,19</a></div>
<div class="fn"><div class="fnt"><a name="fn49" href="#fnm49">49</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_29.html#v38" title="Kapitel 29, Vers 38" >29,38</a>-<a class="ref" href="../ot/2.Mose_29.html#v42" title="Kapitel 29, Vers 42" >29,42</a>: <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_28.html#v3" target = "_blank" title="Kapitel 28, Vers 3" >28,3</a>-<a class="ref" href="../ot/4.Mose_28.html#v8" target = "_blank" title="Kapitel 28, Vers 8" >28,8</a></div>
<div class="fn"><div class="fnt"><a name="fn50" href="#fnm50">50</a></div> o. junge Widder; dann auch in <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_29.html#v39" title="Kapitel 29, Vers 39" >29,39</a>-<a class="ref" href="../ot/2.Mose_29.html#v41" title="Kapitel 29, Vers 41" >29,41</a></div>
<div class="fn"><div class="fnt"><a name="fn51" href="#fnm51">51</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_9.html#v17" target = "_blank" title="Kapitel 9, Vers 17" >9,17</a>; <span class="ot" title="Der Prophet Daniel">Dan</span><a class="ref" href="../ot/Dan_12.html#v11" target = "_blank" title="Kapitel 12, Vers 11" >12,11</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_10.html#v11" target = "_blank" title="Kapitel 10, Vers 11" >10,11</a></div>
<div class="fn"><div class="fnt"><a name="fn52" href="#fnm52">52</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_3.html#v20" target = "_blank" title="Kapitel 3, Vers 20" >3,20</a>;<a class="ref" href="../ot/2.Kön_16.html#v15" target = "_blank" title="Kapitel 16, Vers 15" >16,15</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_46.html#v13" target = "_blank" title="Kapitel 46, Vers 13" >46,13</a>-<a class="ref" href="../ot/Hes_46.html#v15" target = "_blank" title="Kapitel 46, Vers 15" >46,15</a></div>
<div class="fn"><div class="fnt"><a name="fn53" href="#fnm53">53</a></div> d. h. entweder zwischen Sonnenuntergang und völliger Nacht oder zwischen Niedergang (15 Uhr) und Untergang der Sonne</div>
<div class="fn"><div class="fnt"><a name="fn54" href="#fnm54">54</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_12.html#v6" target = "_blank" title="Kapitel 12, Vers 6" >12,6</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_2.html#v3" target = "_blank" title="Kapitel 2, Vers 3" >2,3</a>; <span class="ot" title="Das Buch Esra">Esr</span><a class="ref" href="../ot/Esra_9.html#v4" target = "_blank" title="Kapitel 9, Vers 4" >9,4</a>;<a class="ref" href="../ot/Esra_9.html#v5" target = "_blank" title="Kapitel 9, Vers 5" >9,5</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_141.html#v2" target = "_blank" title="Kapitel 141, Vers 2" >141,2</a></div>
<div class="fn"><div class="fnt"><a name="fn55" href="#fnm55">55</a></div> d. h. wahrscheinlich: ein zehntel Efa</div>
<div class="fn"><div class="fnt"><a name="fn56" href="#fnm56">56</a></div> o. angefeuchtet</div>
<div class="fn"><div class="fnt"><a name="fn57" href="#fnm57">57</a></div> ℘ <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_15.html#v4" target = "_blank" title="Kapitel 15, Vers 4" >15,4</a>;<a class="ref" href="../ot/4.Mose_15.html#v5" target = "_blank" title="Kapitel 15, Vers 5" >15,5</a></div>
<div class="fn"><div class="fnt"><a name="fn58" href="#fnm58">58</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_12.html#v6" target = "_blank" title="Kapitel 12, Vers 6" >12,6</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_2.html#v3" target = "_blank" title="Kapitel 2, Vers 3" >2,3</a>; <span class="ot" title="Das Buch Esra">Esr</span><a class="ref" href="../ot/Esra_9.html#v4" target = "_blank" title="Kapitel 9, Vers 4" >9,4</a>;<a class="ref" href="../ot/Esra_9.html#v5" target = "_blank" title="Kapitel 9, Vers 5" >9,5</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_141.html#v2" target = "_blank" title="Kapitel 141, Vers 2" >141,2</a></div>
<div class="fn"><div class="fnt"><a name="fn59" href="#fnm59">59</a></div> Das hebr. Wort für »Speisopfer« heißt eigentlich »Geschenk, Gabe«.</div>
<div class="fn"><div class="fnt"><a name="fn60" href="#fnm60">60</a></div> o. Geruch der Befriedigung o. der Beschwichtigung</div>
<div class="fn"><div class="fnt"><a name="fn61" href="#fnm61">61</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_12.html#v6" target = "_blank" title="Kapitel 12, Vers 6" >12,6</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_2.html#v3" target = "_blank" title="Kapitel 2, Vers 3" >2,3</a>; <span class="ot" title="Das Buch Esra">Esr</span><a class="ref" href="../ot/Esra_9.html#v4" target = "_blank" title="Kapitel 9, Vers 4" >9,4</a>;<a class="ref" href="../ot/Esra_9.html#v5" target = "_blank" title="Kapitel 9, Vers 5" >9,5</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_141.html#v2" target = "_blank" title="Kapitel 141, Vers 2" >141,2</a></div>
<div class="fn"><div class="fnt"><a name="fn62" href="#fnm62">62</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_25.html#v22" target = "_blank" title="Kapitel 25, Vers 22" >25,22</a></div>
<div class="fn"><div class="fnt"><a name="fn63" href="#fnm63">63</a></div> d. h. das Zelt</div>
<div class="fn"><div class="fnt"><a name="fn64" href="#fnm64">64</a></div> ℘ <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_9.html#v4" target = "_blank" title="Kapitel 9, Vers 4" >9,4</a>;<a class="ref" href="../ot/3.Mose_9.html#v6" target = "_blank" title="Kapitel 9, Vers 6" >9,6</a>; <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_8.html#v11" target = "_blank" title="Kapitel 8, Vers 11" >8,11</a></div>
<div class="fn"><div class="fnt"><a name="fn65" href="#fnm65">65</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_9.html#v3" target = "_blank" title="Kapitel 9, Vers 3" >9,3</a></div>
<div class="fn"><div class="fnt"><a name="fn66" href="#fnm66">66</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_25.html#v8" target = "_blank" title="Kapitel 25, Vers 8" >25,8</a>; <span class="ot" title="Das dritte Buch Mose (Levitikus)">3Mo</span><a class="ref" href="../ot/3.Mose_26.html#v12" target = "_blank" title="Kapitel 26, Vers 12" >26,12</a>; <span class="ot" title="Das vierte Buch Mose (Numeri)">4Mo</span><a class="ref" href="../ot/4.Mose_16.html#v3" target = "_blank" title="Kapitel 16, Vers 3" >16,3</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_6.html#v18" target = "_blank" title="Kapitel 6, Vers 18" >6,18</a>; <span class="ot" title="Der Prophet Jeremia">Jer</span><a class="ref" href="../ot/Jer_14.html#v9" target = "_blank" title="Kapitel 14, Vers 9" >14,9</a></div>
<div class="fn"><div class="fnt"><a name="fn67" href="#fnm67">67</a></div> w. ihnen zum Gott werden, o. zum Gott sein</div>
<div class="fn"><div class="fnt"><a name="fn68" href="#fnm68">68</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_6.html#v7" target = "_blank" title="Kapitel 6, Vers 7" >6,7</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_34.html#v24" target = "_blank" title="Kapitel 34, Vers 24" >34,24</a>; <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_21.html#v3" target = "_blank" title="Kapitel 21, Vers 3" >21,3</a></div>
<div class="fn"><div class="fnt"><a name="fn69" href="#fnm69">69</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_20.html#v2" target = "_blank" title="Kapitel 20, Vers 2" >20,2</a>; <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_10.html#v18" target = "_blank" title="Kapitel 10, Vers 18" >10,18</a></div>
<div class="fn"><div class="fnt"><a name="fn70" href="#fnm70">70</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_6.html#v7" target = "_blank" title="Kapitel 6, Vers 7" >6,7</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_34.html#v24" target = "_blank" title="Kapitel 34, Vers 24" >34,24</a>; <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_21.html#v3" target = "_blank" title="Kapitel 21, Vers 3" >21,3</a></div>
<div class="fn"><div class="fnt"><a name="fn71" href="#fnm71">71</a></div> ℘ <span class="ot" title="Das zweite Buch Mose (Exodus)">2Mo</span><a class="ref" href="../ot/2.Mose_6.html#v7" target = "_blank" title="Kapitel 6, Vers 7" >6,7</a>; <span class="ot" title="Der Prophet Hesekiel (Ezechiel)">Hes</span><a class="ref" href="../ot/Hes_34.html#v24" target = "_blank" title="Kapitel 34, Vers 24" >34,24</a>; <span class="nt" title="Die Offenbarung">Offb</span><a class="ref" href="../nt/Offb_21.html#v3" target = "_blank" title="Kapitel 21, Vers 3" >21,3</a></div>
</div>
</body></html>