<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Joh 5 &ndash; 1. Johannes &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Joh', 5);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Joh_1.html">1</a> ... <a href="1.Joh_3.html">3</a> <a href="1.Joh_4.html">4</a> <b>5</b> </div><h1>1. Johannes (1Jo)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Jeder, der glaubt, dass Jesus der Christus ist, stammt von Gott und jeder, der den Erzeuger liebt, liebt auch den von ihm Erzeugten.</div>
<div class="v" id="v2"><span class="vn">2</span> Daran erkennen wir, dass wir die Kinder Gottes lieben, wenn wir Gott lieben und seine Gebote erfüllen.</div>
<div class="v" id="v3"><span class="vn">3</span> Denn darin besteht die Liebe zu Gott, dass wir seine Gebote halten. Seine Gebote sind nicht schwer zu erfüllen.</div>
<div class="v" id="v4"><span class="vn">4</span> Denn alles, was von Gott stammt, besiegt die Welt. Und das ist der Sieg, der die Welt besiegt hat: unser Glaube.</div>
<div class="v" id="v5"><span class="vn">5</span> Wer aber ist der, der die Welt besiegt, wenn nicht der, der glaubt, dass Jesus der Sohn Gottes ist?</div>
<div class="v" id="v6"><span class="vn">6</span> Dieser ist es, der durch Wasser und Blut gekommen ist: Jesus Christus -- nicht im Wasser allein, sondern im Wasser und im Blut. Und der Geist ist es, der Zeugnis ablegt; denn der Geist ist die Wahrheit.</div>
<div class="v" id="v7"><span class="vn">7</span> Denn drei sind es, die Zeugnis ablegen:</div>
<div class="v" id="v8"><span class="vn">8</span> der Geist, das Wasser und das Blut, und diese drei stimmen überein.</div>
<div class="v" id="v9"><span class="vn">9</span> Wenn wir schon das Zeugnis von Menschen annehmen, so ist das Zeugnis Gottes noch gewichtiger. Denn darin besteht das Zeugnis Gottes, dass er für seinen Sohn Zeugnis abgelegt hat.</div>
<div class="v" id="v10"><span class="vn">10</span> Wer an den Sohn Gottes glaubt, hat das Zeugnis in sich. Wer Gott nicht glaubt, hat ihn zum Lügner gemacht, weil er nicht an das Zeugnis glaubt, das Gott für seinen Sohn abgelegt hat.</div>
<div class="v" id="v11"><span class="vn">11</span> Darin besteht das Zeugnis, dass Gott uns ewiges Leben geschenkt hat und dieses Leben ist in seinem Sohn.</div>
<div class="v" id="v12"><span class="vn">12</span> Wer den Sohn hat, hat das Leben. Wer den Sohn Gottes nicht hat, hat das Leben nicht.</div>
<div class="v" id="v13"><span class="vn">13</span> Dies schreibe ich euch, damit ihr wisst, dass ihr das ewige Leben habt, die ihr an den Namen des Sohnes Gottes glaubt.</div>
<div class="v" id="v14"><span class="vn">14</span> Und darin besteht die Zuversicht, die wir zu ihm haben, dass er uns hört, wenn wir uns irgendetwas nach seinem Willen erbitten.</div>
<div class="v" id="v15"><span class="vn">15</span> Und wenn wir wissen, dass er uns bei allen unseren Bitten hört, dann wissen wir auch, dass wir das von ihm Erbetene besitzen.</div>
<div class="v" id="v16"><span class="vn">16</span> Wenn jemand seinen Bruder eine Sünde begehen sieht, die nicht zum Tod führt, soll er Fürbitte einlegen und Gott wird ihm Leben geben -- allen, deren Sünde nicht zum Tod führt. Es gibt Sünde, die zum Tod führt; nicht im Hinblick auf sie sage ich, dass er Fürbitte einlegen soll.</div>
<div class="v" id="v17"><span class="vn">17</span> Jede Ungerechtigkeit ist Sünde, aber es gibt Sünde, die nicht zum Tod führt.</div>
<div class="v" id="v18"><span class="vn">18</span> Wir wissen: Jeder, der von Gott stammt, sündigt nicht, sondern wer von Gott stammt, den bewahrt er und der Böse rührt ihn nicht an.</div>
<div class="v" id="v19"><span class="vn">19</span> Wir wissen: Wir sind aus Gott, aber die ganze Welt liegt im Machtbereich des Bösen.</div>
<div class="v" id="v20"><span class="vn">20</span> Wir wissen aber: Der Sohn Gottes ist gekommen und hat uns Einsicht verliehen, den Wahren zu erkennen. Und wir sind in dem Wahren, in seinem Sohn Jesus Christus. Er ist der wahre Gott und das ewige Leben.</div>
<div class="v" id="v21"><span class="vn">21</span> Kinder, hütet euch vor den Götzen!</div>
</div>
<div id="nav"><a class="button previous" title= "1. Johannes, Kapitel 4" href="../nt/1.Joh_4.html"></a><a class="button top" title= "Nach oben" href="#top"></a></div>
</body></html>