<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kor 7 &ndash; 1. Korinther &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kor', 7);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Kor_1.html">1</a> ... <a href="1.Kor_5.html">5</a> <a href="1.Kor_6.html">6</a> <b>7</b> <a href="1.Kor_8.html">8</a> <a href="1.Kor_9.html">9</a> ... <a href="1.Kor_16.html">16</a> </div><h1>1. Korinther (1Kor)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Zu euerer Anfrage: Ein Mann tut gut daran, keine Frau zu berühren.</div>
<div class="v" id="v2"><span class="vn">2</span> Um aber Unzucht zu vermeiden, soll jeder Mann seine Frau und jede Frau ihren Mann haben.</div>
<div class="v" id="v3"><span class="vn">3</span> Der Mann leiste seiner Frau die schuldige Pflicht, ebenso aber auch die Frau dem Mann.</div>
<div class="v" id="v4"><span class="vn">4</span> Die Frau verfügt nicht über ihren Leib, sondern der Mann; ebenso wenig verfügt der Mann über seinen Leib, sondern die Frau.</div>
<div class="v" id="v5"><span class="vn">5</span> Entzieht euch einander nicht, es sei denn mit gegenseitigem Einverständnis auf einige Zeit, um Zeit für das Gebet zu haben. Kommt dann wieder zusammen, damit euch der Satan nicht in Versuchung führt, weil ihr euch nicht enthalten könnt.</div>
<div class="v" id="v6"><span class="vn">6</span> Das sage ich jedoch als Zugeständnis, nicht als Gebot.</div>
<div class="v" id="v7"><span class="vn">7</span> Ich wünschte aber, alle Menschen wären wie ich; doch jeder hat seine besondere Gnadengabe von Gott, der eine so, der andere so.</div>
<div class="v" id="v8"><span class="vn">8</span> Den Unverheirateten und den Witwen sage ich: Sie tun gut, wenn sie so bleiben wie ich.</div>
<div class="v" id="v9"><span class="vn">9</span> Haben sie jedoch nicht die Kraft zur Enthaltsamkeit, so sollen sie heiraten. Es ist nämlich besser zu heiraten, als vor Begierde zu brennen.</div>
<div class="v" id="v10"><span class="vn">10</span> Den Verheirateten befehle nicht ich, sondern der Herr: Die Frau soll sich nicht von ihrem Mann trennen.</div>
<div class="v" id="v11"><span class="vn">11</span> Wenn sie sich aber doch getrennt hat, so soll sie unverheiratet bleiben oder sich mit ihrem Mann aussöhnen. Ebenso soll der Mann die Frau nicht verstoßen.</div>
<div class="v" id="v12"><span class="vn">12</span> Den Übrigen aber sage ich, nicht der Herr: Hat ein Bruder eine ungläubige Frau und ist diese einverstanden, mit ihm zusammenzuleben, so soll er sie nicht verstoßen.</div>
<div class="v" id="v13"><span class="vn">13</span> Und hat eine Frau einen ungläubigen Mann und dieser ist einverstanden, mit ihr zusammenzuleben, so soll sie den Mann nicht verstoßen.</div>
<div class="v" id="v14"><span class="vn">14</span> Denn der ungläubige Mann ist durch seine Frau geheiligt und die ungläubige Frau ist durch den Bruder geheiligt. Anderenfalls wären ja euere Kinder unrein; sie sind aber heilig.</div>
<div class="v" id="v15"><span class="vn">15</span> Will aber der Ungläubige sich trennen, so mag er sich trennen. Der Bruder oder die Schwester ist in solchen Fällen nicht wie ein Sklave gebunden; vielmehr hat Gott uns zum Frieden berufen.</div>
<div class="v" id="v16"><span class="vn">16</span> Was weißt du denn, Frau, ob du deinen Mann retten wirst? Oder was weißt du, Mann, ob du deine Frau retten wirst?</div>
<div class="v" id="v17"><span class="vn">17</span> Nicht anders, als der Herr es ihm zugeteilt, und so, wie Gott ihn berufen hat, soll jeder leben. So verordne ich es in allen Gemeinden.</div>
<div class="v" id="v18"><span class="vn">18</span> Ist einer als Beschnittener berufen worden, dann suche er es nicht zu verdecken. Ist einer als Unbeschnittener berufen worden, dann soll er sich nicht beschneiden lassen.</div>
<div class="v" id="v19"><span class="vn">19</span> Die Beschneidung ist nichts und das Unbeschnittensein ist nichts, sondern das Halten der Gebote Gottes.</div>
<div class="v" id="v20"><span class="vn">20</span> Ein jeder soll in dem Stand, in dem er berufen wurde, bleiben.</div>
<div class="v" id="v21"><span class="vn">21</span> Bist du als Sklave berufen worden, so mach dir keine Sorgen. Aber auch, wenn du frei werden kannst, bleibe erst recht dabei.</div>
<div class="v" id="v22"><span class="vn">22</span> Ist doch der im Herrn berufene Sklave ein Freigelassener des Herrn; ebenso ist der als Freigeborener Berufene ein Sklave Christi.</div>
<div class="v" id="v23"><span class="vn">23</span> Ihr seid teuer erkauft; werdet nicht Sklaven von Menschen!</div>
<div class="v" id="v24"><span class="vn">24</span> Brüder, jeder bleibe vor Gott in dem Stand, in dem er berufen wurde.</div>
<div class="v" id="v25"><span class="vn">25</span> Was aber die Jungfrauen betrifft, so habe ich kein Gebot vom Herrn; wohl aber gebe ich einen Rat als ein Mann, der durch das Erbarmen des Herrn Vertrauen verdient.</div>
<div class="v" id="v26"><span class="vn">26</span> Ich meine also, es ist wegen der bevorstehenden Bedrängnis empfehlenswert, ja jeder tut gut, so zu sein.</div>
<div class="v" id="v27"><span class="vn">27</span> Bist du an eine Frau gebunden, so erstrebe keine Lösung; bist du ohne Frau, so suche keine Frau.</div>
<div class="v" id="v28"><span class="vn">28</span> Wenn du aber doch heiratest, so begehst du keine Sünde; und wenn eine Jungfrau heiratet, begeht sie keine Sünde. Freilich, irdische Bedrängnis werden die Betreffenden erleben und davor möchte ich euch verschont sehen.</div>
<div class="v" id="v29"><span class="vn">29</span> Das aber sage ich euch, Brüder: Die Zeit ist knapp bemessen. Künftig sollen deshalb auch die, welche Frauen haben, so leben, als hätten sie keine,</div>
<div class="v" id="v30"><span class="vn">30</span> die Weinenden, als weinten sie nicht, die sich freuen, als freuten sie sich nicht, die etwas erwerben, als behielten sie nichts,</div>
<div class="v" id="v31"><span class="vn">31</span> die sich die Welt zunutze machen, als nutzten sie sie nicht; denn die Gestalt dieser Welt vergeht.</div>
<div class="v" id="v32"><span class="vn">32</span> Ich wünschte aber, dass ihr ohne Sorgen wärt. Der Unverheiratete ist um die Sache des Herrn besorgt, er will dem Herrn gefallen.</div>
<div class="v" id="v33"><span class="vn">33</span> Der Verheiratete dagegen ist um die Dinge der Welt besorgt, er will seiner Frau gefallen,</div>
<div class="v" id="v34"><span class="vn">34</span> und so ist er geteilt. Ebenso sind die unverheiratete Frau und die Jungfrau um die Sache des Herrn besorgt; sie wollen heilig sein an Leib und Geist; die Verheiratete dagegen ist um die Dinge der Welt besorgt und will ihrem Mann gefallen.</div>
<div class="v" id="v35"><span class="vn">35</span> Das sage ich aber nur zu euerem eigenen Besten, nicht um euch eine Schlinge überzuwerfen, vielmehr in der Absicht, die gute Sitte zu fördern und das unentwegte Festhalten am Herrn.</div>
<div class="v" id="v36"><span class="vn">36</span> Glaubt indes jemand, in seiner Leidenschaft gegenüber seiner Jungfrau unrecht zu handeln, wenn es nun einmal geschehen muss, dann mag er tun, was er will; er begeht keine Sünde; sie sollen heiraten.</div>
<div class="v" id="v37"><span class="vn">37</span> Steht aber jemand im Herzen fest, ohne in einer Zwangslage zu sein, hat er vielmehr volle Freiheit über seinen Willen und hat er sich innerlich dafür entschieden, seine Jungfrau unberührt zu lassen, so tut er gut daran.</div>
<div class="v" id="v38"><span class="vn">38</span> Also: Wer seine Jungfrau heiratet, tut gut; und wer sie nicht heiratet, tut besser.</div>
<div class="v" id="v39"><span class="vn">39</span> Eine Frau ist gebunden, solange ihr Mann lebt; wenn aber ihr Mann gestorben ist, steht es ihr frei, sich zu verheiraten, mit wem sie will; nur soll es im Herrn geschehen.</div>
<div class="v" id="v40"><span class="vn">40</span> Glücklicher aber ist sie zu preisen, wenn sie so bleibt -- nach meiner Meinung. Ich glaube doch auch, dass ich den Geist Gottes habe.</div>
</div>
</body></html>