<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kor 9 &ndash; 1. Korinther &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kor', 9);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Kor_1.html">1</a> ... <a href="1.Kor_7.html">7</a> <a href="1.Kor_8.html">8</a> <b>9</b> <a href="1.Kor_10.html">10</a> <a href="1.Kor_11.html">11</a> ... <a href="1.Kor_16.html">16</a> </div><h1>1. Korinther (1Kor)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Bin ich nicht frei? Bin ich nicht Apostel? Habe ich nicht unseren Herrn Jesus gesehen? Seid ihr nicht mein Werk im Herrn?</div>
<div class="v" id="v2"><span class="vn">2</span> Wenn ich für andere kein Apostel bin, so bin ich es doch für euch. Seid ihr doch das Siegel meines Apostelamtes im Herrn.</div>
<div class="v" id="v3"><span class="vn">3</span> Das ist meine Rechtfertigung denen gegenüber, die mich verurteilen.</div>
<div class="v" id="v4"><span class="vn">4</span> Haben wir keinen Anspruch auf Essen und Trinken?</div>
<div class="v" id="v5"><span class="vn">5</span> Haben wir keinen Anspruch darauf, eine gläubige Frau mitzunehmen, wie auch die übrigen Apostel und die Brüder des Herrn und Kephas?</div>
<div class="v" id="v6"><span class="vn">6</span> Oder haben nur ich und Barnabas allein nicht die Befugnis, das Handwerk aufzugeben?</div>
<div class="v" id="v7"><span class="vn">7</span> Wer tut jemals Kriegsdienst gegen eigenen Sold? Wer pflanzt einen Weinberg, ohne von seiner Frucht zu essen? Wer weidet eine Herde, ohne von der Milch der Herde etwas zu trinken?</div>
<div class="v" id="v8"><span class="vn">8</span> Behaupte ich das etwa nur nach menschlichen Vernunftgründen oder sagt das nicht auch das Gesetz?</div>
<div class="v" id="v9"><span class="vn">9</span> Im Gesetz des Mose steht doch geschrieben: <i>Du sollst dem Ochsen beim Dreschen keinen Maulkorb vorbinden.</i> Liegt denn Gott etwas an den Ochsen?</div>
<div class="v" id="v10"><span class="vn">10</span> Oder sagt er es hauptsächlich um unseretwillen? Ja, um unseretwillen steht es geschrieben, dass der Pflüger auf Hoffnung pflügen und der Drescher auf Hoffnung dreschen soll, am Ertrag teilzuhaben.</div>
<div class="v" id="v11"><span class="vn">11</span> Wenn wir für euch die Geistesgaben gesät haben, ist es da zu viel verlangt, wenn wir irdische Gaben von euch ernten?</div>
<div class="v" id="v12"><span class="vn">12</span> Wenn andere am Verfügungsrecht über euch Anteil haben, dann nicht erst recht wir? Wir haben jedoch von diesem Recht keinen Gebrauch gemacht, sondern wir ertragen alles, um nur ja dem Evangelium Christi kein Hindernis zu bereiten.</div>
<div class="v" id="v13"><span class="vn">13</span> Wisst ihr nicht, dass alle, die im Tempel Dienst tun, von den Einkünften des Heiligtums leben und dass alle, die am Altar Dienst tun, ihren Anteil vom Altar bekommen?</div>
<div class="v" id="v14"><span class="vn">14</span> So hat der Herr auch verordnet, dass alle, die das Evangelium verkündigen, vom Evangelium leben sollen.</div>
<div class="v" id="v15"><span class="vn">15</span> Ich aber habe keinerlei Gebrauch von diesen Rechtsansprüchen gemacht. Ich schreibe das auch nicht, damit es in meinem Fall so geschieht; denn lieber wollte ich sterben, als dass mir jemand meinen Ruhm zunichte macht.</div>
<div class="v" id="v16"><span class="vn">16</span> Wenn ich nämlich das Evangelium verkündige, so ist das für mich noch kein Grund zum Ruhm; denn das ist mir als Zwang auferlegt. Wehe mir, wenn ich das Evangelium nicht verkündige.</div>
<div class="v" id="v17"><span class="vn">17</span> Tue ich das nämlich aus freien Stücken, so werde ich belohnt. Tue ich es aber unfreiwillig, so ist es nur ein Verwalteramt, das mir übertragen wurde.</div>
<div class="v" id="v18"><span class="vn">18</span> Worin besteht demnach mein Lohn? Darin, dass ich als Verkünder des Evangeliums das Evangelium unentgeltlich darbiete und so von meinem Recht, das mir aus dem Evangelium erwächst, keinen Gebrauch mache.</div>
<div class="v" id="v19"><span class="vn">19</span> Obgleich ich nämlich von allen Menschen unabhängig war, habe ich mich doch zum Sklaven aller gemacht, um möglichst viele zu gewinnen.</div>
<div class="v" id="v20"><span class="vn">20</span> So bin ich den Juden ein Jude geworden, um Juden zu gewinnen, denen, die unter dem Gesetz stehen, bin ich wie einer unter dem Gesetz geworden, obschon ich nicht unter dem Gesetz stehe, um die zu gewinnen, die unter dem Gesetz stehen.</div>
<div class="v" id="v21"><span class="vn">21</span> Den Gesetzlosen war ich wie ein Gesetzloser -- obschon ich vor Gott kein Gesetzloser bin, sondern unter dem Gesetz Christi stehe --, um die Gesetzlosen zu gewinnen.</div>
<div class="v" id="v22"><span class="vn">22</span> Den Schwachen bin ich ein Schwacher geworden, um die Schwachen zu gewinnen, allen bin ich alles geworden, um auf jeden Fall einige zu retten.</div>
<div class="v" id="v23"><span class="vn">23</span> Alles tue ich um des Evangeliums willen, um an ihm Anteil zu haben.</div>
<div class="v" id="v24"><span class="vn">24</span> Wisst ihr nicht, dass die Läufer in der Rennbahn zwar alle laufen, dass aber nur einer den Siegespreis empfängt? Lauft so, dass ihr ihn erringt!</div>
<div class="v" id="v25"><span class="vn">25</span> Jeder Wettkämpfer aber übt völlige Enthaltsamkeit; jene tun es, um einen vergänglichen, wir aber, um einen unvergänglichen Siegeskranz zu empfangen.</div>
<div class="v" id="v26"><span class="vn">26</span> So laufe ich denn nicht wie einer, der ins Ungewisse läuft und führe den Faustkampf nicht wie einer, der Lufthiebe schlägt;</div>
<div class="v" id="v27"><span class="vn">27</span> vielmehr züchtige ich meinen Leib und mache ihn gefügig, damit ich nicht anderen predige und selbst verworfen werde.</div>
</div>
<div id="nav"><a class="button previous" title= "1. Korinther, Kapitel 8" href="../nt/1.Kor_8.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "1. Korinther, Kapitel 10" href="../nt/1.Kor_10.html"></a></div>
</body></html>