<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kor 13 &ndash; 1. Korinther &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kor', 13);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Kor_1.html">1</a> ... <a href="1.Kor_11.html">11</a> <a href="1.Kor_12.html">12</a> <b>13</b> <a href="1.Kor_14.html">14</a> <a href="1.Kor_15.html">15</a> <a href="1.Kor_16.html">16</a> </div><h1>1. Korinther (1Kor)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Wenn ich mit Menschen-, ja mit Engelszungen redete, hätte aber die Liebe nicht, so wäre ich tönendes Erz oder eine gellende Schelle.</div>
<div class="v" id="v2"><span class="vn">2</span> Und wenn ich die Prophetengabe hätte und alle Geheimnisse wüsste und alle Erkenntnis und wenn ich allen Glauben hätte, sodass ich Berge versetzen könnte, hätte aber die Liebe nicht, so wäre ich nichts.</div>
<div class="v" id="v3"><span class="vn">3</span> Und wenn ich alle meine Habe verschenkte und wenn ich meinen Leib zum Verbrennen hingäbe, hätte aber die Liebe nicht, so nützte es mir nichts.</div>
<div class="v" id="v4"><span class="vn">4</span> Die Liebe ist langmütig, gütig ist die Liebe, sie ist nicht eifersüchtig, die Liebe prahlt nicht, sie bläht sich nicht auf.</div>
<div class="v" id="v5"><span class="vn">5</span> Sie handelt nicht taktlos, sie sucht nicht den eigenen Vorteil, sie lässt sich nicht erbittern, sie trägt das Böse nicht nach.</div>
<div class="v" id="v6"><span class="vn">6</span> Sie freut sich nicht über das Unrecht, freut sich vielmehr mit an der Wahrheit.</div>
<div class="v" id="v7"><span class="vn">7</span> Alles erträgt sie, alles glaubt sie, alles hofft sie, alles duldet sie.</div>
<div class="v" id="v8"><span class="vn">8</span> Die Liebe hört niemals auf. Prophetisches Reden nimmt einmal ein Ende, Zungenrede verstummt, Erkenntnis vergeht.</div>
<div class="v" id="v9"><span class="vn">9</span> Denn Stückwerk ist unser Erkennen und Stückwerk unser Prophezeien.</div>
<div class="v" id="v10"><span class="vn">10</span> Wenn aber das Vollendete kommt, dann wird das Stückwerk abgetan.</div>
<div class="v" id="v11"><span class="vn">11</span> Als ich ein Kind war, redete ich wie ein Kind, dachte wie ein Kind, urteilte wie ein Kind. Als ich ein Mann wurde, legte ich ab, was kindlich an mir war.</div>
<div class="v" id="v12"><span class="vn">12</span> Jetzt sehen wir in einem Spiegel alles rätselhaft, dann aber von Angesicht zu Angesicht. Jetzt erkenne ich stückweise, dann aber werde ich ganz erkennen, so wie auch ich ganz erkannt worden bin.</div>
<div class="v" id="v13"><span class="vn">13</span> Jetzt bleiben Glaube, Hoffnung, Liebe, diese drei; doch am größten unter ihnen ist die Liebe.</div>
</div>
</body></html>