<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kor 14 &ndash; 1. Korinther &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kor', 14);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Kor_1.html">1</a> ... <a href="1.Kor_12.html">12</a> <a href="1.Kor_13.html">13</a> <b>14</b> <a href="1.Kor_15.html">15</a> <a href="1.Kor_16.html">16</a> </div><h1>1. Korinther (1Kor)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Strebt nach der Liebe, bemüht euch aber auch um die Geistesgaben, vor allem aber um die Prophetengabe.</div>
<div class="v" id="v2"><span class="vn">2</span> Denn wer in Zungen redet, redet nicht zu Menschen, sondern zu Gott; es versteht ihn ja niemand, sondern er redet im Geist Geheimnisvolles.</div>
<div class="v" id="v3"><span class="vn">3</span> Wer dagegen prophetisch redet, redet zu den Menschen zu ihrer Erbauung, zu Ermahnung und Trost.</div>
<div class="v" id="v4"><span class="vn">4</span> Der Zungenredner erbaut sich selbst; der Prophet hingegen baut die Gemeinde auf.</div>
<div class="v" id="v5"><span class="vn">5</span> Ich wünschte, ihr alle würdet in Zungen reden, aber mehr noch, ihr würdet prophetisch reden. Der Prophet steht über dem Zungenredner, es sei denn, dass dieser die Deutung gibt, damit die Gemeinde aufgebaut wird.</div>
<div class="v" id="v6"><span class="vn">6</span> Brüder, wenn ich zu euch käme und in Zungen redete, was brächte ich euch für einen Nutzen, wenn ich euch keine Offenbarung oder Erkenntnis oder Prophezeiung oder Belehrung brächte?</div>
<div class="v" id="v7"><span class="vn">7</span> Überhaupt, wenn leblose Instrumente, die einen Ton hervorbringen, zum Beispiel Flöte oder Harfe, nicht deutlich unterscheidbare Töne hervorbringen, wie soll man da wissen, was auf der Flöte oder Harfe gespielt wird?</div>
<div class="v" id="v8"><span class="vn">8</span> Wenn auch die Trompete einen undeutlichen Ton gibt, wer wird sich da zum Kampf rüsten?</div>
<div class="v" id="v9"><span class="vn">9</span> So ist es auch bei euch, wenn ihr beim Zungenreden keine deutliche Rede hervorbringt. Wie soll man dann das Gesprochene verstehen? Ihr redet in den Wind!</div>
<div class="v" id="v10"><span class="vn">10</span> Es gibt ja wer weiß wie viele Arten von Sprachen in der Welt und nichts ist ohne Sprache.</div>
<div class="v" id="v11"><span class="vn">11</span> Wenn ich nun die Bedeutung der Laute nicht kenne, bin ich für den Sprecher ein Fremder und der Sprecher ist für mich ein Fremder.</div>
<div class="v" id="v12"><span class="vn">12</span> So ist es auch bei euch. Da ihr euch um Geistesgaben bemüht, so bemüht euch auch darum, sie vor allem zur Erbauung der Gemeinde einzusetzen.</div>
<div class="v" id="v13"><span class="vn">13</span> Deshalb soll einer, der in Zungen redet, um die Gabe der Auslegung beten.</div>
<div class="v" id="v14"><span class="vn">14</span> Wenn ich nämlich in Zungen bete, so betet wohl mein Geist, aber mein Verstand bleibt untätig.</div>
<div class="v" id="v15"><span class="vn">15</span> Was folgt daraus? Ich will mit dem Geist beten, aber auch mit dem Verstand; ich will mit dem Geist Gott lobpreisen, aber auch mit dem Verstand.</div>
<div class="v" id="v16"><span class="vn">16</span> Denn wenn du nur mit dem Geist einen Segen sprichst, wie soll dann der nichteingeweihte Anwesende das Amen zu deinem Dankgebet sprechen? Er versteht ja gar nicht, was du sagst.</div>
<div class="v" id="v17"><span class="vn">17</span> Du magst zwar ein gutes Dankgebet sprechen, aber der andere wird nicht erbaut.</div>
<div class="v" id="v18"><span class="vn">18</span> Gott sei Dank, ich rede mehr in Zungen als ihr alle;</div>
<div class="v" id="v19"><span class="vn">19</span> aber in der Gemeindeversammlung will ich lieber fünf Worte mit Verstand reden, um auch andere zu unterweisen, als zehntausend Worte in Zungenrede.</div>
<div class="v" id="v20"><span class="vn">20</span> Brüder, seid keine Kinder an Urteilskraft! Seid Unmündige an Bosheit, an Urteilskraft aber reife Menschen!</div>
<div class="v" id="v21"><span class="vn">21</span> Im Gesetz steht geschrieben: <i>Durch Leute, die anders und in anderen Sprachen reden, will ich zu diesem Volk sprechen, aber nicht</i> einmal so <i>werden sie</i> auf mich <i>hören</i>, spricht der Herr.</div>
<div class="v" id="v22"><span class="vn">22</span> So ist Zungenreden ein Zeichen nicht für die Gläubigen, sondern für die Ungläubigen, prophetisches Reden aber ein Zeichen nicht für die Ungläubigen, sondern für die Gläubigen.</div>
<div class="v" id="v23"><span class="vn">23</span> Wenn nun die ganze Gemeinde sich versammelt und alle in Zungen reden und es kommen Nichteingeweihte oder Ungläubige herein, werden sie dann nicht sagen: Ihr seid verrückt!</div>
<div class="v" id="v24"><span class="vn">24</span> Wenn jedoch alle prophetisch reden und es kommt ein Ungläubiger oder Uneingeweihter herein, dann fühlt er sich von allen überführt und ins Gericht genommen;</div>
<div class="v" id="v25"><span class="vn">25</span> das Verborgene seines Herzens wird offenbar; und so <i>wird er sich niederwerfen</i>, Gott <i>anbeten</i> und bekennen: <i>Wahrhaftig, Gott ist unter euch!</i></div>
<div class="v" id="v26"><span class="vn">26</span> Was folgt nun daraus, Brüder? Wenn ihr euch versammelt, so hat jeder einen Psalm oder eine Lehre, eine Offenbarung, eine Zungenrede oder eine Auslegung; alles das soll der Erbauung dienen.</div>
<div class="v" id="v27"><span class="vn">27</span> Wenn man in Zungen reden will, so sollen es zwei, höchstens drei tun, der Reihe nach, und einer gebe die Auslegung.</div>
<div class="v" id="v28"><span class="vn">28</span> Ist jedoch kein Ausleger anwesend, soll man in der Gemeindeversammlung schweigen und für sich allein vor Gott reden.</div>
<div class="v" id="v29"><span class="vn">29</span> Propheten sollen zwei oder drei reden, die Übrigen sollen ein Urteil darüber abgeben.</div>
<div class="v" id="v30"><span class="vn">30</span> Wenn jedoch einem anderen, der noch dasitzt, eine Offenbarung zuteil wird, so soll der Erste schweigen.</div>
<div class="v" id="v31"><span class="vn">31</span> Ihr könnt ja alle der Reihe nach prophetisch reden, damit alle etwas lernen und alle ermahnt werden.</div>
<div class="v" id="v32"><span class="vn">32</span> Über die Äußerung prophetischer Eingebungen entscheiden die Propheten;</div>
<div class="v" id="v33"><span class="vn">33</span> denn Gott ist kein Gott der Unordnung, sondern des Friedens.Wie in allen Gemeinden der Heiligen,</div>
<div class="v" id="v34"><span class="vn">34</span> sollen auch bei euch die Frauen in den Versammlungen schweigen; denn es ist ihnen nicht gestattet zu reden, sondern sie sollen sich unterordnen, wie es auch das Gesetz sagt.</div>
<div class="v" id="v35"><span class="vn">35</span> Wenn sie sich aber über etwas unterweisen lassen wollen, sollen sie zu Hause ihre Ehemänner befragen; denn es gehört sich nicht für eine Frau, in einer Gemeindeversammlung zu reden.</div>
<div class="v" id="v36"><span class="vn">36</span> Oder ist etwa das Wort Gottes von euch ausgegangen? Oder ist es etwa nur zu euch gekommen?</div>
<div class="v" id="v37"><span class="vn">37</span> Wenn einer ein Prophet oder Geistbegabter zu sein glaubt, soll er anerkennen, dass das, was ich euch schreibe, ein Gebot des Herrn ist.</div>
<div class="v" id="v38"><span class="vn">38</span> Erkennt einer das nicht an, so wird er auch von Gott nicht anerkannt.</div>
<div class="v" id="v39"><span class="vn">39</span> Also, liebe Brüder, strebt nach der Prophetengabe und hindert das Zungenreden nicht!</div>
<div class="v" id="v40"><span class="vn">40</span> Alles aber soll mit Anstand und nach der Ordnung vor sich gehen.</div>
</div>
<div id="nav"><a class="button previous" title= "1. Korinther, Kapitel 13" href="../nt/1.Kor_13.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "1. Korinther, Kapitel 15" href="../nt/1.Kor_15.html"></a></div>
</body></html>