<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kor 5 &ndash; 1. Korinther &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kor', 5);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Kor_1.html">1</a> ... <a href="1.Kor_3.html">3</a> <a href="1.Kor_4.html">4</a> <b>5</b> <a href="1.Kor_6.html">6</a> <a href="1.Kor_7.html">7</a> ... <a href="1.Kor_16.html">16</a> </div><h1>1. Korinther (1Kor)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Überhaupt hört man von Unzucht unter euch und zwar von einer Unzucht, wie sie nicht einmal unter den Heiden herrscht, dass nämlich einer die Frau seines Vaters hat.</div>
<div class="v" id="v2"><span class="vn">2</span> Und da seid ihr aufgeblasen, statt traurig zu werden und den aus euerer Mitte auszustoßen, der so etwas getan hat?</div>
<div class="v" id="v3"><span class="vn">3</span> Was mich betrifft, so habe ich, leiblich zwar abwesend, geistig aber anwesend, das Urteil bereits über den gefällt, der sich so vergangen hat, als ob ich persönlich anwesend wäre:</div>
<div class="v" id="v4"><span class="vn">4</span> Im Namen unseres Herrn Jesus wollen wir, ihr und mein Geist, uns versammeln und mit der Kraft unseres Herrn Jesus</div>
<div class="v" id="v5"><span class="vn">5</span> diesen Menschen dem Satan überantworten zum Verderben seines Fleisches, damit sein Geist am Tag des Herrn gerettet wird.</div>
<div class="v" id="v6"><span class="vn">6</span> Ihr rühmt euch zu Unrecht. Wisst ihr nicht, dass ein wenig Sauerteig den ganzen Teig durchsäuert?</div>
<div class="v" id="v7"><span class="vn">7</span> Schafft den alten Sauerteig hinaus, damit ihr ein neuer Teig seid, wie ihr ja schon ungesäuert seid; denn auch unser Paschalamm ist geschlachtet, nämlich Christus.</div>
<div class="v" id="v8"><span class="vn">8</span> Darum wollen wir das Fest nicht mit dem alten Sauerteig feiern, nicht mit dem Sauerteig der Schlechtigkeit und Bosheit, sondern mit dem ungesäuerten Brot der Aufrichtigkeit und Wahrheit.</div>
<div class="v" id="v9"><span class="vn">9</span> Ich schrieb euch im Brief, dass ihr mit Unzüchtigen keine Gemeinschaft haben sollt.</div>
<div class="v" id="v10"><span class="vn">10</span> Das bezog sich nicht auf die Unzüchtigen dieser Welt überhaupt oder auf die Habgierigen, die Räuber und Götzendiener; sonst müsstet ihr ja aus der Welt hinausziehen.</div>
<div class="v" id="v11"><span class="vn">11</span> Ich habe damit gemeint: Ihr sollt keine Gemeinschaft haben mit einem, der zwar den Brudernamen führt, dabei aber ein Unzüchtiger oder Habgieriger oder Götzendiener oder Lästerer oder Trunkenbold oder Räuber ist. Mit einem solchen sollt ihr nicht einmal zusammen essen.</div>
<div class="v" id="v12"><span class="vn">12</span> Denn was geht mich das Urteil über Außenstehende an? Habt ihr nicht die zu richten, die innerhalb der Gemeinde stehen?</div>
<div class="v" id="v13"><span class="vn">13</span> Die Außenstehenden wird Gott richten. <i>Schafft den Übeltäter fort aus euerer Mitte!</i></div>
</div>
<div id="nav"><a class="button previous" title= "1. Korinther, Kapitel 4" href="../nt/1.Kor_4.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "1. Korinther, Kapitel 6" href="../nt/1.Kor_6.html"></a></div>
</body></html>