<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Pet 2 &ndash; 1. Petrus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Pet', 2);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Pet_1.html">1</a> <b>2</b> <a href="1.Pet_3.html">3</a> <a href="1.Pet_4.html">4</a> <a href="1.Pet_5.html">5</a> </div><h1>1. Petrus</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> So legt also alle Bosheit ab, alle Arglist, Heuchelei, Neid und üble Nachrede.</div>
<div class="v" id="v2"><span class="vn">2</span> Wie neugeborene Kinder sollt ihr nach der geistigen, unverfälschten Milch verlangen, damit ihr durch sie zum Heil heranwachst.</div>
<div class="v" id="v3"><span class="vn">3</span> Ihr habt ja schon <i>verkostet, wie gütig der Herr ist</i>.</div>
<div class="v" id="v4"><span class="vn">4</span> Kommt zu ihm, dem lebendigen <i>Stein</i>, der zwar von Menschen verworfen wurde, bei Gott aber <i>auserlesen kostbar</i> ist,</div>
<div class="v" id="v5"><span class="vn">5</span> und lasst euch selbst als lebendige Steine aufbauen zu einem geistigen Haus, zu einer heiligen Priesterschaft, um durch Jesus Christus geistige Opfer darzubringen, die Gott wohlgefällig sind.</div>
<div class="v" id="v6"><span class="vn">6</span> Darum steht in der Schrift: <i>Seht, ich lege in Zion einen erlesenen, kostbaren Eckstein. Wer auf ihn gläubig vertraut, wird nicht zugrunde gehen.</i></div>
<div class="v" id="v7"><span class="vn">7</span> Euch also, die ihr glaubt, gilt die Ehre; denen aber, die nicht glauben, ist <i>der Stein, den die Bauleute verworfen haben, zum Eckstein geworden</i></div>
<div class="v" id="v8"><span class="vn">8</span> <i>und ein Stein des Anstoßes und ein Fels des Ärgernisses</i>. Sie stoßen sich daran, weil sie dem Wort nicht gehorchen; und dazu sind sie auch bestimmt.</div>
<div class="v" id="v9"><span class="vn">9</span> Ihr aber seid <i>ein auserwähltes Geschlecht, eine königliche Priesterschaft, ein heiliger Stamm, ein zu Eigen erworbenes Volk, damit ihr die Großtaten dessen verkündet</i>, der euch aus der Finsternis berufen hat in sein wunderbares Licht.</div>
<div class="v" id="v10"><span class="vn">10</span> Die einst <i>Nicht-Volk</i> waren, sind jetzt <i>Gottes-Volk</i>; die <i>kein Erbarmen</i> fanden, haben nun <i>Erbarmen gefunden</i>.</div>
<div class="v" id="v11"><span class="vn">11</span> Geliebte, ich ermahne euch: Als Fremde und Gäste sollt ihr den irdischen Begierden nicht nachgeben, die gegen die Seele streiten.</div>
<div class="v" id="v12"><span class="vn">12</span> Führt ein rechtschaffenes Leben unter den Heiden, damit sie, während sie euch als Übeltäter verleumden, von eueren sichtbaren guten Werken überzeugt werden und Gott preisen am Tag der Heimsuchung.</div>
<div class="v" id="v13"><span class="vn">13</span> Unterwerft euch um des Herrn willen jeder menschlichen Ordnung, sei es dem Kaiser als dem Oberherrn,</div>
<div class="v" id="v14"><span class="vn">14</span> sei es den Statthaltern als denen, die von ihm gesandt sind zur Bestrafung der Übeltäter und zur Auszeichnung der Rechtschaffenen.</div>
<div class="v" id="v15"><span class="vn">15</span> So ist es nämlich der Wille Gottes, dass ihr durch gute Taten den Unverstand der törichten Menschen zum Schweigen bringt,</div>
<div class="v" id="v16"><span class="vn">16</span> als Freie, aber nicht als solche, die die Freiheit als Deckmantel für ihre Bosheit gebrauchen, sondern wie Knechte Gottes.</div>
<div class="v" id="v17"><span class="vn">17</span> Erweist jedermann Achtung, liebt die Gemeinschaft der Brüder, fürchtet Gott, ehrt den Kaiser!</div>
<div class="v" id="v18"><span class="vn">18</span> Ihr Sklaven, unterwerft euch in aller Ehrfurcht eueren Herren, nicht nur den gütigen und freundlichen, sondern auch den launenhaften.</div>
<div class="v" id="v19"><span class="vn">19</span> Denn das ist Gnade, wenn einer, weil er Gott gegenüber gewissenhaft ist, Kränkungen erträgt und zu Unrecht leidet.</div>
<div class="v" id="v20"><span class="vn">20</span> Denn was ist das für ein Ruhm, wenn ihr wegen euerer Verfehlungen Züchtigung aushalten müsst? Wenn ihr aber recht handelt und dennoch geduldig leidet, das ist Gnade bei Gott.</div>
<div class="v" id="v21"><span class="vn">21</span> Denn dazu seid ihr berufen; hat doch auch Christus für euch gelitten und euch ein Vorbild hinterlassen, damit ihr seinen Spuren folgt.</div>
<div class="v" id="v22"><span class="vn">22</span> <i>Er hat keine Sünde begangen / und in seinem Mund fand sich kein Trug.</i></div>
<div class="v" id="v23"><span class="vn">23</span> Als er geschmäht wurde, schmähte er nicht wieder; als er litt, drohte er nicht, sondern überließ alles dem, der gerecht richtet.</div>
<div class="v" id="v24"><span class="vn">24</span> Er hat unsere Sünden selbst an seinem Leib auf das Holz hinaufgetragen, damit wir, der Sünde gestorben, der Gerechtigkeit leben. <i>Durch seine Wunden wurdet ihr geheilt.</i></div>
<div class="v" id="v25"><span class="vn">25</span> Denn ihr seid <i>umhergeirrt wie Schafe</i>; jetzt aber seid ihr heimgekehrt zum Hirten und Hüter euerer Seelen.</div>
</div>
</body></html>