<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Pet 4 &ndash; 1. Petrus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Pet', 4);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Pet_1.html">1</a> <a href="1.Pet_2.html">2</a> <a href="1.Pet_3.html">3</a> <b>4</b> <a href="1.Pet_5.html">5</a> </div><h1>1. Petrus</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Da Christus im Fleisch gelitten hat, sollt auch ihr euch mit derselben Gesinnung wappnen -- denn wer im Fleisch gelitten hat, hat mit der Sünde aufgehört --,</div>
<div class="v" id="v2"><span class="vn">2</span> um nicht mehr nach menschlichen Begierden, sondern nach dem Willen Gottes die übrige Zeit im Fleisch zu leben.</div>
<div class="v" id="v3"><span class="vn">3</span> Es ist doch genug, dass ihr in der vergangenen Zeit dem Beispiel der Heiden gefolgt seid, indem ihr ein Leben voller Ausschweifungen, Begierden, Trunksucht, Prassereien, Gelagen und frevelhaftem Götzendienst geführt habt.</div>
<div class="v" id="v4"><span class="vn">4</span> Deshalb sind sie jetzt befremdet, dass ihr euch nicht mehr in denselben Strudel der Leidenschaften hineinstürzt; deshalb lästern sie.</div>
<div class="v" id="v5"><span class="vn">5</span> Sie werden dem Rechenschaft geben, der sich bereithält, Lebende und Tote zu richten.</div>
<div class="v" id="v6"><span class="vn">6</span> Denn auch Toten ist die Heilsbotschaft verkündet worden, dass sie wie Menschen gerichtet werden im Fleisch, aber wie Gott das Leben haben im Geist.</div>
<div class="v" id="v7"><span class="vn">7</span> Aller Dinge Ende ist nahe gekommen. Seid also besonnen und nüchtern zum Gebet.</div>
<div class="v" id="v8"><span class="vn">8</span> Vor allem aber haltet fest an der Liebe zueinander; denn <i>die Liebe deckt</i> eine Menge <i>Sünden zu</i>.</div>
<div class="v" id="v9"><span class="vn">9</span> Übt Gastfreundschaft untereinander ohne Murren.</div>
<div class="v" id="v10"><span class="vn">10</span> Dient einander als gute Verwalter der vielgestaltigen Gnade Gottes, ein jeder mit der Gnadengabe, die er empfangen hat.</div>
<div class="v" id="v11"><span class="vn">11</span> Wer redet, verkünde Gottes Worte. Dient einer, so diene er aus der Kraft, die Gott verleiht, damit in allem Gott verherrlicht wird durch Jesus Christus. Sein ist die Herrlichkeit und die Macht in alle Ewigkeit. Amen.</div>
<div class="v" id="v12"><span class="vn">12</span> Geliebte, seid nicht befremdet über die Feuersglut, die zu euerer Prüfung über euch gekommen ist, als ob euch etwas Außergewöhnliches widerfahre.</div>
<div class="v" id="v13"><span class="vn">13</span> Freut euch vielmehr, dass ihr an den Leiden Christi teilhabt, damit ihr euch auch bei der Offenbarung seiner Herrlichkeit voller Jubel freuen könnt.</div>
<div class="v" id="v14"><span class="vn">14</span> Werdet ihr um des Namens Christi willen geschmäht, seid ihr selig zu preisen. Denn der Geist der Herrlichkeit, <i>der Geist Gottes, ruht</i> auf euch.</div>
<div class="v" id="v15"><span class="vn">15</span> Nur darf niemand von euch leiden als Mörder oder Dieb oder Übeltäter oder als einer, der sich in fremde Angelegenheiten einmischt.</div>
<div class="v" id="v16"><span class="vn">16</span> Wenn er aber als Christ leidet, dann soll er sich nicht schämen, sondern Gott verherrlichen in diesem Namen.</div>
<div class="v" id="v17"><span class="vn">17</span> Denn die Zeit ist da, dass das Gericht beim Haus Gottes beginnt. Wenn es aber bei uns beginnt, was wird das Ende derer sein, die der Heilsbotschaft Gottes nicht gehorchen?</div>
<div class="v" id="v18"><span class="vn">18</span> Und <i>wenn der Gerechte kaum gerettet wird, wo wird dann der Gottlose und Sünder zu sehen sein?</i></div>
<div class="v" id="v19"><span class="vn">19</span> Darum sollen auch alle, die nach dem Willen Gottes leiden, dem treuen Schöpfer ihre Seelen dadurch anbefehlen, dass sie Gutes tun.</div>
</div>
<div id="nav"><a class="button previous" title= "1. Petrus, Kapitel 3" href="../nt/1.Pet_3.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "1. Petrus, Kapitel 5" href="../nt/1.Pet_5.html"></a></div>
</body></html>