<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Thes 1 &ndash; 1. Thessalonicher &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Thes', 1);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><b>1</b> <a href="1.Thes_2.html">2</a> <a href="1.Thes_3.html">3</a> ... <a href="1.Thes_5.html">5</a> </div><h1>1. Thessalonicher (1Thes)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Paulus, Silvanus und Timotheus an die Gemeinde der Thessalonicher, die in Gott, dem Vater, und im Herrn Jesus Christus ist. Gnade euch und Friede.</div>
<div class="v" id="v2"><span class="vn">2</span> Wir danken Gott allezeit für euch alle, sooft wir bei unseren Gebeten an euch denken.</div>
<div class="v" id="v3"><span class="vn">3</span> Unablässig erinnern wir uns vor Gott, unserem Vater, an eueren tatkräftigen Glauben, an euere Bemühung in der Liebe und an euere beharrliche Hoffnung auf unseren Herrn Jesus Christus.</div>
<div class="v" id="v4"><span class="vn">4</span> Wir wissen, von Gott geliebte Brüder, um euere Erwählung.</div>
<div class="v" id="v5"><span class="vn">5</span> Denn unser Evangelium erging an euch nicht nur mit Worten, sondern auch in Kraft und im Heiligen Geist und in voller Gewissheit. Ihr wisst ja, wie wir um euretwillen bei euch aufgetreten sind.</div>
<div class="v" id="v6"><span class="vn">6</span> Und ihr seid unsere und des Herrn Nachahmer geworden, indem ihr das Wort trotz großer Bedrängnis mit der Freude aufgenommen habt, die vom Heiligen Geist ausgeht,</div>
<div class="v" id="v7"><span class="vn">7</span> sodass ihr ein Vorbild geworden seid für alle Gläubigen in Mazedonien und Achaia.</div>
<div class="v" id="v8"><span class="vn">8</span> Denn von euch aus ist das Wort des Herrn nicht nur nach Mazedonien und Achaia gedrungen, sondern überall ist euer Glaube an Gott bekannt geworden, sodass wir kein Wort darüber zu verlieren brauchen.</div>
<div class="v" id="v9"><span class="vn">9</span> Die Leute selbst erzählen ja überall, wie wir bei euch aufgenommen wurden und wie ihr euch von den Götzen zu Gott bekehrt habt, um dem lebendigen und wahrhaftigen Gott zu dienen</div>
<div class="v" id="v10"><span class="vn">10</span> und seinen Sohn, den er von den Toten erweckte, vom Himmel her zu erwarten, Jesus, der uns vor dem kommenden Strafgericht errettet.</div>
</div>
<div id="nav"><a class="button top" title= "Nach oben" href="#top"></a></div>
</body></html>