<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Tim 1 &ndash; 1. Timotheus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Tim', 1);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><b>1</b> <a href="1.Tim_2.html">2</a> <a href="1.Tim_3.html">3</a> ... <a href="1.Tim_6.html">6</a> </div><h1>1. Timotheus (1Tim)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Paulus, Apostel Christi Jesu im Auftrag Gottes, unseres Retters, und Christi Jesu, unserer Hoffnung,</div>
<div class="v" id="v2"><span class="vn">2</span> an Timotheus, seinen rechten Sohn im Glauben. Gnade, Erbarmen und Friede von Gott, dem Vater, und von Christus Jesus, unserem Herrn.</div>
<div class="v" id="v3"><span class="vn">3</span> Ich habe dich damals, als ich nach Mazedonien reiste, beauftragt, in Ephesus zu bleiben, um gewissen Leuten zu verbieten, falsche Lehren zu verbreiten</div>
<div class="v" id="v4"><span class="vn">4</span> und sich nicht mit Fabeleien und endlosen Geschlechtsregistern zu befassen, die mehr zu überflüssigen Streitfragen führen als zur gottgewollten und im Glauben ruhenden Heilserziehung.</div>
<div class="v" id="v5"><span class="vn">5</span> Das Ziel der Unterweisung ist Liebe aus reinem Herzen, aus gutem Gewissen und ungeheucheltem Glauben.</div>
<div class="v" id="v6"><span class="vn">6</span> Davon sind manche abgekommen und haben sich leeren Schwätzereien zugewandt;</div>
<div class="v" id="v7"><span class="vn">7</span> sie wollen Gesetzeslehrer sein, verstehen aber weder, was sie reden, noch, was sie kühn behaupten.</div>
<div class="v" id="v8"><span class="vn">8</span> Wir wissen: Das Gesetz ist gut, wenn man es dem Gesetz gemäß anwendet</div>
<div class="v" id="v9"><span class="vn">9</span> in der Erkenntnis, dass das Gesetz nicht für einen Gerechten bestimmt ist, sondern für Gesetzlose und Widerspenstige, für Gottlose und Sünder, für Unheilige und Unreine, für Vater- und Muttermörder, für Mörder,</div>
<div class="v" id="v10"><span class="vn">10</span> für Unzüchtige, Knabenschänder, Menschenräuber, Lügner, Meineidige und was sonst noch der gesunden Lehre entgegensteht.</div>
<div class="v" id="v11"><span class="vn">11</span> So entspricht es dem Evangelium von der Herrlichkeit des seligen Gottes, mit dem ich betraut worden bin.</div>
<div class="v" id="v12"><span class="vn">12</span> Dank sage ich dem, der mich stark gemacht hat, Christus Jesus, unserem Herrn, dass er mich für treu erachtet und in seinen Dienst berufen hat,</div>
<div class="v" id="v13"><span class="vn">13</span> der ich vorher ein Lästerer, Verfolger und Frevler war. Aber ich habe Erbarmen gefunden, weil ich aus Unwissenheit und im Unglauben gehandelt hatte.</div>
<div class="v" id="v14"><span class="vn">14</span> Ja, über alle Maßen reich erwiesen hat sich an mir die Gnade unseres Herrn mit Glaube und Liebe in Christus Jesus.</div>
<div class="v" id="v15"><span class="vn">15</span> Zuverlässig ist das Wort und wert, dass es allgemein anerkannt wird: Christus Jesus kam in die Welt, um Sünder zu retten. Von ihnen bin ich der Erste.</div>
<div class="v" id="v16"><span class="vn">16</span> Aber gerade deswegen fand ich Erbarmen, damit an mir als Erstem Christus Jesus die ganze Fülle seiner Langmut zeige, zum Vorbild für alle, die zum Glauben an ihn kommen werden zum ewigen Leben.</div>
<div class="v" id="v17"><span class="vn">17</span> Dem König der Ewigkeit, dem unvergänglichen, unsichtbaren, einzigen Gott, sei Ehre und Herrlichkeit in alle Ewigkeit. Amen.</div>
<div class="v" id="v18"><span class="vn">18</span> Diese Weisung lege ich dir ans Herz, mein Sohn Timotheus, im Gedenken an die früher über dich ergangenen prophetischen Weissagungen, damit du in ihrem Sinn den guten Kampf kämpfst,</div>
<div class="v" id="v19"><span class="vn">19</span> im Besitz von Glauben und gutem Gewissen. Das haben manche verloren und so im Glauben Schiffbruch erlitten.</div>
<div class="v" id="v20"><span class="vn">20</span> Zu ihnen gehören Hymenäus und Alexander, die ich dem Satan übergeben habe, damit sie durch Züchtigung belehrt werden, nicht mehr zu lästern.</div>
</div>
<div id="nav"><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "1. Timotheus, Kapitel 2" href="../nt/1.Tim_2.html"></a></div>
</body></html>