<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kor 2 &ndash; 2. Korinther &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kor', 2);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Kor_1.html">1</a> <b>2</b> <a href="2.Kor_3.html">3</a> <a href="2.Kor_4.html">4</a> ... <a href="2.Kor_13.html">13</a> </div><h1>2. Korinther (2Kor)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Ich hatte den Entschluss gefasst, nicht wieder in Betrübnis zu euch zu kommen.</div>
<div class="v" id="v2"><span class="vn">2</span> Wenn ich euch nämlich betrübe, wer wird mich dann noch erfreuen? Doch nur der, den ich betrübt habe.</div>
<div class="v" id="v3"><span class="vn">3</span> Eben darum habe ich euch geschrieben, damit ich bei meinem Besuch nicht von denen betrübt würde, die mir Freude bereiten sollten -- habe ich doch zu euch allen das Vertrauen, dass meine Freude auch die Freude von euch allen ist.</div>
<div class="v" id="v4"><span class="vn">4</span> Ich schrieb euch ja aus vielfacher Not und Herzensangst und unter vielen Tränen, nicht um euch zu betrüben, sondern um euch meine ungewöhnlich große Liebe erkennen zu lassen.</div>
<div class="v" id="v5"><span class="vn">5</span> Wenn aber einer Betrübnis verursacht hat, so hat er ja nicht mich betrübt, sondern mehr oder weniger -- um nicht zu viel zu sagen -- euch alle.</div>
<div class="v" id="v6"><span class="vn">6</span> Die über den Betreffenden von der Mehrheit verhängte Strafe soll genügen.</div>
<div class="v" id="v7"><span class="vn">7</span> Jetzt sollt ihr ihm lieber Verzeihung und Trost gewähren, damit er nicht von übergroßer Traurigkeit überwältigt werde.</div>
<div class="v" id="v8"><span class="vn">8</span> Deshalb ermahne ich euch, euch ihm gegenüber zur Liebe zu entscheiden.</div>
<div class="v" id="v9"><span class="vn">9</span> Deswegen habe ich euch nämlich auch geschrieben, um euere Zuverlässigkeit festzustellen, ob ihr in allen Stücken gehorsam seid.</div>
<div class="v" id="v10"><span class="vn">10</span> Wem ihr aber etwas verzeiht, dem verzeihe auch ich; denn wenn ich hier etwas zu verzeihen hatte, habe auch ich im Angesicht Christi um euretwillen verziehen,</div>
<div class="v" id="v11"><span class="vn">11</span> damit wir nicht vom Satan überlistet werden; denn wir kennen seine Schliche nur zu gut.</div>
<div class="v" id="v12"><span class="vn">12</span> Als ich aber zur Verkündigung des Evangeliums Christi nach Troas kam, tat sich mir zwar eine Tür auf im Herrn,</div>
<div class="v" id="v13"><span class="vn">13</span> aber mein Geist hatte dennoch keine Ruhe, weil ich meinen Bruder Titus nicht antraf. Ich sagte ihnen also Lebewohl und ging nach Mazedonien.</div>
<div class="v" id="v14"><span class="vn">14</span> Gott aber sei Dank, der uns allzeit im Triumphzug Christi mitführt und den Duft seiner Erkenntnis durch uns überall offenbar macht.</div>
<div class="v" id="v15"><span class="vn">15</span> Denn Christi Wohlgeruch sind wir für Gott unter denen, die gerettet werden und unter denen, die verloren gehen,</div>
<div class="v" id="v16"><span class="vn">16</span> den einen ein Geruch des Todes, der den Tod bringt, den anderen ein Geruch des Lebens, der das Leben bringt. Und wer ist dazu fähig?</div>
<div class="v" id="v17"><span class="vn">17</span> Wir treiben nämlich nicht, wie so viele, mit dem Wort Gottes Handel, sondern wir verkünden es aufrichtig, von Gott her, vor Gott und in Christus.</div>
</div>
</body></html>