<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kor 6 &ndash; 2. Korinther &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kor', 6);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Kor_1.html">1</a> ... <a href="2.Kor_4.html">4</a> <a href="2.Kor_5.html">5</a> <b>6</b> <a href="2.Kor_7.html">7</a> <a href="2.Kor_8.html">8</a> ... <a href="2.Kor_13.html">13</a> </div><h1>2. Korinther (2Kor), Kapitel 6</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Als Mitarbeiter Gottes ermahnen wir euch, dass ihr die Gnade Gottes nicht vergeblich empfangt.</div>
<div class="v" id="v2"><span class="vn">2</span> Denn es heißt: <i>Zu willkommener Zeit habe ich dich erhört und am Tag des Heils habe ich dir geholfen.</i> Jetzt ist <i>die hochwillkommene Zeit</i>, jetzt ist <i>der Tag des Heils</i>.</div>
<div class="v" id="v3"><span class="vn">3</span> Niemand geben wir irgendwelchen Anstoß, damit unseren Dienst kein Tadel trifft.</div>
<div class="v" id="v4"><span class="vn">4</span> Vielmehr empfehlen wir uns in jeder Hinsicht als Diener Gottes: in großer Geduld, in Drangsalen, in Nöten, in Ängsten,</div>
<div class="v" id="v5"><span class="vn">5</span> bei Schlägen, in Kerkerhaft, bei Aufständen, in Mühen, in durchwachten Nächten, in Fasten,</div>
<div class="v" id="v6"><span class="vn">6</span> durch Lauterkeit, durch Verständnis, durch Langmut, durch Güte, durch den Heiligen Geist, in ungeheuchelter Liebe,</div>
<div class="v" id="v7"><span class="vn">7</span> durch das Wort der Wahrheit, in der Kraft Gottes mit den Waffen der Gerechtigkeit zur Rechten und zur Linken,</div>
<div class="v" id="v8"><span class="vn">8</span> bei Ehre und Schmach, bei Lästerreden und Lobsprüchen, als vermeintliche Schwindler und doch wahrhaftig,</div>
<div class="v" id="v9"><span class="vn">9</span> als Unbekannte und doch wohlbekannt, als Sterbende, doch seht: wir leben, als Gezüchtigte, doch nicht getötet,</div>
<div class="v" id="v10"><span class="vn">10</span> als Trauernde, doch allzeit fröhlich, als Arme, die dennoch viele reich machen, als solche, die nichts haben und doch alles besitzen.</div>
<div class="v" id="v11"><span class="vn">11</span> Unser Mund hat sich euch gegenüber geöffnet, ihr Korinther, unser Herz ist weit geworden.</div>
<div class="v" id="v12"><span class="vn">12</span> Ihr habt keinen engen Raum in uns, eng ist es in eueren Herzen.</div>
<div class="v" id="v13"><span class="vn">13</span> Nun vergeltet doch Gleiches mit Gleichem -- wie zu Kindern rede ich --, indem auch ihr das Herz weit macht.</div>
<div class="v" id="v14"><span class="vn">14</span> Lasst euch nicht zusammen mit Ungläubigen in ein fremdes Joch spannen! Denn was haben Gerechtigkeit und Gesetzlosigkeit miteinander zu tun und was für eine Gemeinschaft besteht zwischen Licht und Finsternis?</div>
<div class="v" id="v15"><span class="vn">15</span> Wie ist Christus mit Beliar in Einklang zu bringen? Was hat ein Gläubiger mit einem Ungläubigen gemeinsam?</div>
<div class="v" id="v16"><span class="vn">16</span> Wie passt der Tempel Gottes zu den Götzen? Wir sind doch Tempel des lebendigen Gottes, wie Gott gesagt hat: <i>Ich will unter ihnen wohnen und</i> mit ihnen <i>gehen. Ich werde ihr Gott sein und sie werden mein Volk sein.</i></div>
<div class="v" id="v17"><span class="vn">17</span> <i>Darum geht fort aus ihrer Mitte</i> und sondert euch ab, spricht der Herr, <i>und rührt nichts Unreines an. Dann will ich euch aufnehmen</i></div>
<div class="v" id="v18"><span class="vn">18</span> und werde euch <i>Vater sein und</i> ihr sollt <i>meine Söhne und Töchter sein, spricht der Herr, der Allherrscher</i>.</div>
</div>
<div id="nav"><a class="button previous" title="2. Korinther, Kapitel 5" href="2.Kor_5.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="2. Korinther, Kapitel 7" href="2.Kor_7.html"></a></div>
</body></html>