<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kor 13 &ndash; 2. Korinther &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kor', 13);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Kor_1.html">1</a> ... <a href="2.Kor_11.html">11</a> <a href="2.Kor_12.html">12</a> <b>13</b> </div><h1>2. Korinther (2Kor)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Zum dritten Mal komme ich jetzt zu euch. <i>Durch die Aussage von zwei oder drei Zeugen wird jede Sache entschieden.</i></div>
<div class="v" id="v2"><span class="vn">2</span> Ich habe es denen, die früher gesündigt haben, und allen anderen angekündigt, als ich zum zweiten Mal anwesend war und sage es jetzt noch einmal in der Abwesenheit: Wenn ich wiederkomme, werde ich keine Schonung üben.</div>
<div class="v" id="v3"><span class="vn">3</span> Ihr verlangt ja einen Beweis dafür, dass Christus in mir redet, er, der euch gegenüber nicht schwach ist, sondern machtvoll unter euch wirkt.</div>
<div class="v" id="v4"><span class="vn">4</span> Wohl ist er in seiner Schwachheit gekreuzigt worden, aber er lebt aus Gottes Kraft. Auch wir sind schwach in ihm, aber wir werden zusammen mit ihm vor eueren Augen aus Gottes Kraft leben.</div>
<div class="v" id="v5"><span class="vn">5</span> Prüft euch selbst, ob ihr im Glauben seid, stellt euch selbst auf die Probe. Oder könnt ihr nicht an euch erkennen, dass Jesus Christus in euch ist? Wenn nicht, dann habt ihr euch nicht bewährt.</div>
<div class="v" id="v6"><span class="vn">6</span> Ich hoffe indes, dass ihr erkennt, dass wir nicht unbewährt sind.</div>
<div class="v" id="v7"><span class="vn">7</span> Wir beten aber zu Gott, dass ihr nichts Böses tut, nicht damit wir bewährt erscheinen, sondern damit ihr das Gute tut, wir aber wie Unbewährte dastehen.</div>
<div class="v" id="v8"><span class="vn">8</span> Denn wir vermögen nichts gegen die Wahrheit, sondern nur für die Wahrheit.</div>
<div class="v" id="v9"><span class="vn">9</span> Wir freuen uns ja, wenn wir schwach sind, ihr aber stark seid. Um das beten wir auch: um euere Festigung.</div>
<div class="v" id="v10"><span class="vn">10</span> Deshalb schreibe ich dies aus der Ferne, damit ich bei meiner Anwesenheit nicht mit der Strenge verfahren muss kraft der Vollmacht, die mir der Herr zum Aufbauen, nicht aber zum Niederreißen, verliehen hat.</div>
<div class="v" id="v11"><span class="vn">11</span> Im Übrigen, liebe Brüder, freut euch, lasst euch zur Ordnung bringen, ermahnen, seid eines Sinnes, haltet Frieden! Dann wird der Gott der Liebe und des Friedens mit euch sein.</div>
<div class="v" id="v12"><span class="vn">12</span> Grüßt einander mit heiligem Kuss! Es grüßen euch alle Heiligen.</div>
<div class="v" id="v13"><span class="vn">13</span> Die Gnade des Herrn Jesus Christus, die Liebe Gottes und die Gemeinschaft des Heiligen Geistes sei mit euch allen!</div>
</div>
</body></html>