<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kor 5 &ndash; 2. Korinther &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kor', 5);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Kor_1.html">1</a> ... <a href="2.Kor_3.html">3</a> <a href="2.Kor_4.html">4</a> <b>5</b> <a href="2.Kor_6.html">6</a> <a href="2.Kor_7.html">7</a> ... <a href="2.Kor_13.html">13</a> </div><h1>2. Korinther (2Kor)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Denn wir wissen, dass wir, wenn unser irdisches Wohnzelt abgebrochen wird, einen Bau von Gott empfangen, ein nicht von Händen errichtetes, ewiges Haus im Himmel.</div>
<div class="v" id="v2"><span class="vn">2</span> Und eben darum seufzen wir und sehnen wir uns danach, mit unserer vom Himmel stammenden Behausung überkleidet zu werden,</div>
<div class="v" id="v3"><span class="vn">3</span> dass wir, so überkleidet, nicht nackt erscheinen.</div>
<div class="v" id="v4"><span class="vn">4</span> Denn solange wir noch in diesem Zelt wohnen, seufzen wir und sind bekümmert, weil wir nicht entkleidet, sondern überkleidet werden möchten, damit so das Sterbliche vom Leben verschlungen werde.</div>
<div class="v" id="v5"><span class="vn">5</span> Der uns aber gerade dazu befähigt hat, ist Gott, der uns auch den Geist als Anzahlung gegeben hat.</div>
<div class="v" id="v6"><span class="vn">6</span> So sind wir also allzeit zuversichtlich, auch wenn wir wissen, dass wir, solange wir in diesem Leib zu Hause sind, vom Herrn entfernt in der Fremde wohnen.</div>
<div class="v" id="v7"><span class="vn">7</span> Denn als Glaubende gehen wir unseren Weg, nicht als Schauende.</div>
<div class="v" id="v8"><span class="vn">8</span> Doch weil wir zuversichtlich sind, möchten wir lieber aus dem Leib ausziehen und daheim sein beim Herrn.</div>
<div class="v" id="v9"><span class="vn">9</span> Darum setzen wir auch unsere Ehre ein, ihm zu gefallen, einerlei, ob wir zu Hause oder in der Fremde sind.</div>
<div class="v" id="v10"><span class="vn">10</span> Denn wir alle müssen vor dem Richterstuhl Christi offenbar werden, damit jeder seinen Lohn empfängt für das, was er im irdischen Leben getan hat, sei es Gutes oder Böses.</div>
<div class="v" id="v11"><span class="vn">11</span> Erfüllt mit Ehrfurcht vor dem Herrn, versuchen wir also, Menschen zu gewinnen, vor Gott aber sind wir offenbar geworden; ich hoffe indes, auch vor euerem Gewissen offenbar geworden zu sein.</div>
<div class="v" id="v12"><span class="vn">12</span> Wir bringen uns damit nicht schon wieder selbst bei euch in Empfehlung, sondern geben euch nur Anlass, rühmend auf uns hinzuweisen, damit ihr denen etwas zu antworten habt, die sich zwar äußerer Vorzüge rühmen können, aber nicht ihres Herzens.</div>
<div class="v" id="v13"><span class="vn">13</span> Denn waren wir von Sinnen, so geschah es für Gott, sind wir vernünftig, so geschieht es für euch.</div>
<div class="v" id="v14"><span class="vn">14</span> Denn die Liebe Christi drängt uns, wenn wir dies bedenken: Einer ist für alle gestorben, also sind alle gestorben.</div>
<div class="v" id="v15"><span class="vn">15</span> Und zwar ist er für alle gestorben, damit die Lebenden nicht mehr für sich selbst leben, sondern für den, der für sie gestorben und auferweckt worden ist.</div>
<div class="v" id="v16"><span class="vn">16</span> Daher beurteilen wir von jetzt an niemanden mehr nach menschlichen Maßstäben. Auch wenn wir bisher Christus nach menschlichen Maßstäben beurteilet haben, so beurteilen wir ihn doch jetzt nicht mehr so.</div>
<div class="v" id="v17"><span class="vn">17</span> Also: wenn jemand in Christus ist, so ist er eine neue Schöpfung. Das Alte ist vergangen, Neues ist geworden.</div>
<div class="v" id="v18"><span class="vn">18</span> Das alles aber kommt von Gott her, der uns durch Christus mit sich versöhnt und uns den Dienst der Versöhnung übertragen hat.</div>
<div class="v" id="v19"><span class="vn">19</span> Ja, Gott hat in Christus die Welt mit sich versöhnt; er rechnet den Menschen ihre Fehltritte nicht mehr an und hat uns das Wort der Versöhnung anvertraut.</div>
<div class="v" id="v20"><span class="vn">20</span> So sind wir also Botschafter an Christi statt, da ja Gott durch uns Mahnungen ergehen lässt. An Christi statt bitten wir: Lasst euch mit Gott versöhnen!</div>
<div class="v" id="v21"><span class="vn">21</span> Ihn, der keine Sünde kannte, hat er für uns zur Sünde gemacht, damit wir in ihm Gerechtigkeit Gottes würden.</div>
</div>
</body></html>