<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kor 7 &ndash; 2. Korinther &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kor', 7);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Kor_1.html">1</a> ... <a href="2.Kor_5.html">5</a> <a href="2.Kor_6.html">6</a> <b>7</b> <a href="2.Kor_8.html">8</a> <a href="2.Kor_9.html">9</a> ... <a href="2.Kor_13.html">13</a> </div><h1>2. Korinther (2Kor), Kapitel 7</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Da wir nun diese Verheißungen haben, Geliebte, wollen wir uns rein halten von jeder Befleckung des Leibes und des Geistes, indem wir unsere Heiligung zur Vollendung führen in Gottesfurcht.</div>
<div class="v" id="v2"><span class="vn">2</span> Gebt uns Raum in eueren Herzen. Niemand haben wir Unrecht getan, niemand zugrunde gerichtet, niemand übervorteilt.</div>
<div class="v" id="v3"><span class="vn">3</span> Das sage ich nicht, um euch zu verurteilen; denn soeben habe ich ja erklärt, dass ihr in unserem Herzen wohnt, auf dass wir zusammen sterben und zusammen leben.</div>
<div class="v" id="v4"><span class="vn">4</span> Groß ist mein Vertrauen zu euch, ich habe allen Grund, stolz auf euch zu sein. Ich bin von Trost erfüllt, übervoll von Freude, trotz aller unserer Not.</div>
<div class="v" id="v5"><span class="vn">5</span> Als wir nämlich nach Mazedonien gekommen waren, hatten wir keine Ruhe, sondern überall gab es Bedrängnis; außen Kämpfe, innen Ängste.</div>
<div class="v" id="v6"><span class="vn">6</span> Aber Gott, der die Gebeugten tröstet, verlieh auch uns Trost durch die Ankunft des Titus.</div>
<div class="v" id="v7"><span class="vn">7</span> Jedoch nicht nur durch seine Ankunft, sondern auch durch den Trost, mit dem er bei euch getröstet worden war; er berichtete uns von euerer Sehnsucht, von euerer Klage, von euerem Eifer für mich, sodass meine Freude noch größer wurde.</div>
<div class="v" id="v8"><span class="vn">8</span> Denn wenn ich euch auch mit dem Brief betrübt habe, so tut mir das nicht Leid. Wenn es mir aber auch Leid tat -- ich sehe ja, dass jener Brief euch, wenn auch nur vorübergehend, betrübt hat --,</div>
<div class="v" id="v9"><span class="vn">9</span> so freue ich mich doch jetzt, zwar nicht darüber, dass ihr betrübt wurdet, vielmehr darüber, dass euere Traurigkeit zur Sinnesänderung geführt hat. Ihr wurdet nämlich nach Gottes Willen betrübt, sodass ihr in keiner Hinsicht von unserer Seite Schaden erlitten habt.</div>
<div class="v" id="v10"><span class="vn">10</span> Denn die gottgewollte Traurigkeit bewirkt Umkehr zum Heil, die man nicht zu bereuen hat, die weltliche Traurigkeit hingegen bewirkt den Tod.</div>
<div class="v" id="v11"><span class="vn">11</span> Gerade dies, dass ihr nach Gottes Willen betrübt worden seid, was hat das für ein Streben bei euch bewirkt, ja sogar: Entschuldigung, Unwillen, Furcht, Sehnsucht, Eifer, Bestrafung! In jeder Beziehung habt ihr den Beweis erbracht, dass ihr in dieser Angelegenheit unschuldig seid.</div>
<div class="v" id="v12"><span class="vn">12</span> Wenn ich euch also geschrieben habe, so doch nicht dessentwegen, der Unrecht tat, noch dessentwegen, der Unrecht erlitt, sondern damit euer Bemühen für uns sichtbar werde bei euch vor Gott.</div>
<div class="v" id="v13"><span class="vn">13</span> Darum sind wir getröstet worden.Außer unserem Trost aber freuten wir uns noch viel mehr über die Freude des Titus, weil sein Geist durch euch alle neue Kraft empfangen hat.</div>
<div class="v" id="v14"><span class="vn">14</span> Denn wenn ich mich irgendwie ihm gegenüber lobend über euch geäußert habe, so habe ich nun keine Beschämung erlebt, sondern so, wie wir euch in allem die Wahrheit verkündet haben, so hat sich auch unser Lob vor Titus als Wahrheit herausgestellt.</div>
<div class="v" id="v15"><span class="vn">15</span> Sein Herz schlägt euch nun noch viel wärmer entgegen, wenn er an euer aller Gehorsam zurückdenkt, wie ihr ihn mit Furcht und Zittern aufgenommen habt.</div>
<div class="v" id="v16"><span class="vn">16</span> Ich freue mich, dass ich mich in allem auf euch verlassen kann.</div>
</div>
<div id="nav"><a class="button previous" title="2. Korinther, Kapitel 6" href="2.Kor_6.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="2. Korinther, Kapitel 8" href="2.Kor_8.html"></a></div>
</body></html>