<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kor 12 &ndash; 2. Korinther &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kor', 12);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Kor_1.html">1</a> ... <a href="2.Kor_10.html">10</a> <a href="2.Kor_11.html">11</a> <b>12</b> <a href="2.Kor_13.html">13</a> </div><h1>2. Korinther (2Kor)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Gerühmt muss sein, wenn es auch nichts nützt; trotzdem will ich jetzt auf Erscheinungen und Offenbarungen des Herrn zu sprechen kommen.</div>
<div class="v" id="v2"><span class="vn">2</span> Ich kenne einen Menschen in Christus, der vor vierzehn Jahren -- ob im Leib, das weiß ich nicht, oder außer dem Leib, das weiß ich nicht, Gott weiß es -- bis zum dritten Himmel entrückt wurde.</div>
<div class="v" id="v3"><span class="vn">3</span> Und ich weiß, dass der betreffende Mensch -- ob im Leib, das weiß ich nicht, oder außer dem Leib, das weiß ich nicht, Gott weiß es --</div>
<div class="v" id="v4"><span class="vn">4</span> ins Paradies entrückt wurde und unsagbare Worte vernahm, die ein Mensch nicht auszusprechen vermag.</div>
<div class="v" id="v5"><span class="vn">5</span> Diesen Mann will ich rühmen, was aber mich selbst angeht, so will ich mich nicht rühmen, es sei denn meiner Schwachheiten.</div>
<div class="v" id="v6"><span class="vn">6</span> Wollte ich mich dennoch rühmen, würde ich zwar kein Tor sein, ich würde ja die Wahrheit sprechen; aber ich verzichte darauf, damit mir niemand etwas über das hinaus beimisst, was er an mir sieht oder aus meinem Mund hört.</div>
<div class="v" id="v7"><span class="vn">7</span> Aber damit ich mich wegen der Größe der Offenbarungen nicht überhebe, wurde mir ein Stachel ins Fleisch getrieben, ein Bote Satans, der mich mit Fäusten schlagen soll, damit ich mich nicht überhebe.</div>
<div class="v" id="v8"><span class="vn">8</span> Seinetwegen habe ich dreimal den Herrn angefleht, dass er von mir ablasse.</div>
<div class="v" id="v9"><span class="vn">9</span> Aber er hat mir erklärt: Es genügt dir meine Gnade; denn die Kraft wird in der Schwachheit vollendet. Ich will mich also viel lieber meiner Schwachheiten rühmen, damit die Kraft Christi bei mir Wohnung nimmt.</div>
<div class="v" id="v10"><span class="vn">10</span> Darum habe ich Gefallen an meinen Schwachheiten, an Schmähungen, Notlagen, Verfolgungen und Bedrängnissen um Christi willen; denn wenn ich schwach bin, dann bin ich stark.</div>
<div class="v" id="v11"><span class="vn">11</span> Ein Tor bin ich geworden; ihr habt mich dazu gezwungen. Denn eigentlich hätte ich von euch gerühmt werden müssen. Ich bin nämlich in nichts hinter den Überaposteln zurückgeblieben, obgleich ich nichts bin.</div>
<div class="v" id="v12"><span class="vn">12</span> Die Kennzeichen des Apostels wurden ja unter euch in aller Geduld durch Zeichen, Wunder und Machttaten erbracht.</div>
<div class="v" id="v13"><span class="vn">13</span> Was ist es denn, worin ihr den übrigen Gemeinden gegenüber zu kurz gekommen seid, außer, dass ich euch persönlich nicht zur Last gefallen bin? Verzeiht mir dieses Unrecht!</div>
<div class="v" id="v14"><span class="vn">14</span> Jetzt halte ich mich zum dritten Mal bereit, zu euch zu kommen, aber ich werde euch nicht zur Last fallen; ich suche ja nicht das Euere, sondern euch. Denn nicht die Kinder sollen für die Eltern sparen, sondern die Eltern für die Kinder.</div>
<div class="v" id="v15"><span class="vn">15</span> Ich aber will herzlich gern alles aufwenden und für euch aufopfern. Wenn ich euch im Übermaß liebe, soll ich deswegen weniger wiedergeliebt werden?</div>
<div class="v" id="v16"><span class="vn">16</span> Nun gut, zur Last bin ich euch nicht gefallen; aber weil ich ein ganz Schlauer bin, habe ich euch vielleicht mit List eingefangen?</div>
<div class="v" id="v17"><span class="vn">17</span> Habe ich euch etwa durch einen von denen, die ich zu euch gesandt habe, übervorteilt?</div>
<div class="v" id="v18"><span class="vn">18</span> Ich habe den Titus gebeten euch zu besuchen und den Bruder mit ihm gesandt. Hat vielleicht Titus euch übervorteilt? Haben wir nicht im gleichen Geist gehandelt? Sind wir nicht in den gleichen Spuren gegangen?</div>
<div class="v" id="v19"><span class="vn">19</span> Schon lange meint ihr wohl, wir wollten uns vor euch verteidigen. Wir reden vor Gott in Christus und alles, liebe Brüder, dient euerer Erbauung.</div>
<div class="v" id="v20"><span class="vn">20</span> Ich fürchte nämlich, dass ich euch bei meinem Eintreffen nicht so finde, wie ich es wünsche und dass ihr mich so findet, wie ihr es nicht wünscht; ich fürchte, dass es zu Streit, Eifersucht, Zornausbrüchen, Zänkereien, Verleumdungen, Zwischenträgereien, Überheblichkeiten und Unordnungen kommt,</div>
<div class="v" id="v21"><span class="vn">21</span> dass, wenn ich wiederkomme, mein Gott mich noch einmal vor euch demütigt und dass ich wegen vieler Leid tragen muss, die schon früher gesündigt, sich aber nicht von ihrer Unreinheit, Unzucht und Ausschweifung abgewandt haben.</div>
</div>
</body></html>