<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Tim 1 &ndash; 2. Timotheus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Tim', 1);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><b>1</b> <a href="2.Tim_2.html">2</a> <a href="2.Tim_3.html">3</a> <a href="2.Tim_4.html">4</a> </div><h1>2. Timotheus (2Tim), Kapitel 1</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Paulus, Apostel Christi Jesu durch den Willen Gottes um der Verheißung des Lebens in Christus Jesus willen,</div>
<div class="v" id="v2"><span class="vn">2</span> an Timotheus, seinen geliebten Sohn. Gnade, Barmherzigkeit und Friede von Gott, dem Vater, und Christus Jesus, unserem Herrn.</div>
<div class="v" id="v3"><span class="vn">3</span> Dank sage ich Gott, dem ich von den Vorfahren her mit reinem Gewissen diene, wenn ich unablässig im Gebet an dich denke.</div>
<div class="v" id="v4"><span class="vn">4</span> Ich sehne mich danach, dich zu sehen -- eingedenk deiner Tränen --, um mit Freude erfüllt zu werden.</div>
<div class="v" id="v5"><span class="vn">5</span> Ich habe deinen aufrichtigen Glauben in guter Erinnerung, der schon in deiner Großmutter Loïs und in deiner Mutter Eunike gewohnt hat und der jetzt -- dessen bin ich gewiss -- auch in dir ist.</div>
<div class="v" id="v6"><span class="vn">6</span> Aus diesem Grund erinnere ich dich: Entfache die Gnadengabe Gottes wieder, die dir durch das Auflegen meiner Hände zuteil geworden ist.</div>
<div class="v" id="v7"><span class="vn">7</span> Denn Gott hat uns nicht einen Geist der Verzagtheit gegeben, sondern der Kraft, der Liebe und der Besonnenheit.</div>
<div class="v" id="v8"><span class="vn">8</span> Schäme dich also nicht des Zeugnisses für unseren Herrn und auch nicht meiner, seines Gefangenen; trage vielmehr das Leiden für das Evangelium mit, entsprechend der Kraft Gottes,</div>
<div class="v" id="v9"><span class="vn">9</span> der uns errettet und mit heiligem Ruf berufen hat, nicht aufgrund unserer Werke, sondern aufgrund seines freien Ratschlusses und seiner Gnade, die uns in Christus Jesus vor ewigen Zeiten geschenkt wurde,</div>
<div class="v" id="v10"><span class="vn">10</span> die jetzt aber durch die Erscheinung unseres Retters Christus Jesus offenbar geworden ist, der den Tod vernichtet, Leben und Unvergänglichkeit ans Licht gebracht hat durch das Evangelium,</div>
<div class="v" id="v11"><span class="vn">11</span> als dessen Verkünder, Apostel und Lehrer ich bestellt bin.</div>
<div class="v" id="v12"><span class="vn">12</span> Seinetwegen erleide ich auch dies; aber ich schäme mich nicht, denn ich weiß, wem ich Glauben geschenkt habe, und ich bin überzeugt, dass er mächtig genug ist, das mir anvertraute Gut bis zu jenem Tag zu bewahren.</div>
<div class="v" id="v13"><span class="vn">13</span> Als Vorbild gesunder Lehre halte fest, was du von mir gehört hast, im Glauben und in der Liebe, die ihren Grund in Christus Jesus haben.</div>
<div class="v" id="v14"><span class="vn">14</span> Bewahre das dir anvertraute wertvolle Gut durch die Kraft des Heiligen Geistes, der in uns wohnt.</div>
<div class="v" id="v15"><span class="vn">15</span> Das weißt du ja, dass sich alle in der Provinz Asia von mir abgewandt haben; zu ihnen gehören Phygelus und Hermogenes.</div>
<div class="v" id="v16"><span class="vn">16</span> Der Familie des Onesiphorus schenke der Herr sein Erbarmen, denn oftmals hat er mich getröstet und sich meiner Ketten nicht geschämt;</div>
<div class="v" id="v17"><span class="vn">17</span> vielmehr hat er nach seiner Ankunft in Rom eifrig nach mir gesucht und mich auch gefunden.</div>
<div class="v" id="v18"><span class="vn">18</span> Gebe ihm der Herr, dass er beim Herrn Erbarmen findet an jenem Tag. Was er mir in Ephesus an Diensten geleistet hat, weißt du ja am besten.</div>
</div>
<div id="nav"><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="2. Timotheus, Kapitel 2" href="2.Tim_2.html"></a></div>
</body></html>