<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>3. Johannes &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('3.Joh', 1);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a></div><h1>3. Johannes (3Joh), Kapitel 1</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Der Älteste an den lieben Gaius, den ich aufrichtig liebe.</div>
<div class="v" id="v2"><span class="vn">2</span> Geliebter, in jeder Beziehung wünsche ich dir Wohlergehen und Gesundheit, so wie es ja deiner Seele wohlergeht.</div>
<div class="v" id="v3"><span class="vn">3</span> Denn ich habe mich sehr gefreut, als Brüder kamen und für deine Wahrheit Zeugnis ablegten, wie du nämlich in der Wahrheit lebst.</div>
<div class="v" id="v4"><span class="vn">4</span> Eine größere Freude habe ich nicht, als zu hören, dass meine Kinder in der Wahrheit leben.</div>
<div class="v" id="v5"><span class="vn">5</span> Geliebter, du handelst treu in allem, was du an den Brüdern tust, zumal an fremden,</div>
<div class="v" id="v6"><span class="vn">6</span> die vor der ganzen Gemeinde für deine Liebe Zeugnis abgelegt haben. Du wirst gut daran tun, sie für ihre Weiterreise auszurüsten, wie es Gottes würdig ist.</div>
<div class="v" id="v7"><span class="vn">7</span> Denn um des Namens willen sind sie ausgezogen, ohne etwas von den Heiden anzunehmen.</div>
<div class="v" id="v8"><span class="vn">8</span> Darum sind wir verpflichtet, uns solcher Leute annehmen, damit wir uns als Mitarbeiter der Wahrheit ausweisen.</div>
<div class="v" id="v9"><span class="vn">9</span> Ich habe ein Schreiben an die Gemeinde gerichtet. Aber Diotrephes, der unter ihnen der Erste sein will, erkennt uns nicht an.</div>
<div class="v" id="v10"><span class="vn">10</span> Deshalb werde ich bei meinem Kommen sein Treiben zur Sprache bringen, wie er uns mit bösen Worten verleumdet und, damit noch nicht zufrieden, weder selbst die Brüder aufnimmt noch den dazu Willigen dergleichen gestattet, und sie aus der Gemeinde ausstößt.</div>
<div class="v" id="v11"><span class="vn">11</span> Geliebter, ahme nicht das Böse nach, sondern das Gute! Wer Gutes tut, ist aus Gott; wer aber Böses tut, hat Gott nicht gesehen.</div>
<div class="v" id="v12"><span class="vn">12</span> Demetrius wird von allen und von der Wahrheit selbst ein gutes Zeugnis ausgestellt; auch wir stellen ihm dasselbe Zeugnis aus und du weißt, dass unser Zeugnis wahr ist.</div>
<div class="v" id="v13"><span class="vn">13</span> Vieles hätte ich dir noch zu schreiben. Aber ich will es dir nicht mit Tinte und Feder schreiben.</div>
<div class="v" id="v14"><span class="vn">14</span> Ich hoffe indes, dich bald zu sehen. Dann werden wir mündlich reden. Friede sei mit dir!</div>
<div class="v" id="v15"><span class="vn">15</span> Es grüßen dich die Freunde. Grüße die Freunde, jeden einzelnen!</div>
</div>
<div id="nav"><a class="button top" title="Nach oben" href="#top"></a></div>
</body></html>