<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 1 &ndash; Apostelgeschichte &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 1);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><b>1</b> <a href="Apg_2.html">2</a> <a href="Apg_3.html">3</a> ... <a href="Apg_28.html">28</a> </div><h1>Apostelgeschichte (Apg)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Im ersten Buch, lieber Theophilus, habe ich alles dargelegt, was Jesus von Anfang an getan und gelehrt hat</div>
<div class="v" id="v2"><span class="vn">2</span> bis zu dem Tag, als er (in den Himmel) aufgenommen wurde, nachdem er den von ihm erwählten Aposteln durch den Heiligen Geist Weisung erteilt hatte.</div>
<div class="v" id="v3"><span class="vn">3</span> Ihnen erwies er sich nach seinem Leiden durch viele Beweise als lebendig, indem er ihnen vierzig Tage hindurch erschien und vom Reich Gottes sprach.</div>
<div class="v" id="v4"><span class="vn">4</span> Als er mit ihnen zum Mahl versammelt war, gebot er ihnen: Geht nicht von Jerusalem fort, sondern wartet die Verheißung des Vaters ab, die ihr von mir gehört habt.</div>
<div class="v" id="v5"><span class="vn">5</span> Denn Johannes hat mit Wasser getauft, ihr aber werdet in wenigen Tagen mit Heiligem Geist getauft werden.</div>
<div class="v" id="v6"><span class="vn">6</span> Die Versammelten fragten ihn nun: Herr, wirst du in dieser Zeit das Reich für Israel wieder aufrichten?</div>
<div class="v" id="v7"><span class="vn">7</span> Er antwortete ihnen: Nicht euch kommt es zu, Zeit und Stunde zu wissen, die der Vater in seiner Vollmacht festgesetzt hat.</div>
<div class="v" id="v8"><span class="vn">8</span> Aber ihr werdet die Kraft des Heiligen Geistes empfangen, der auf euch kommt, und werdet meine Zeugen sein in Jerusalem und in ganz Judäa und Samarien und bis ans Ende der Erde.</div>
<div class="v" id="v9"><span class="vn">9</span> Als er dies gesagt hatte, wurde er vor ihren Augen emporgehoben und eine Wolke entzog ihn ihren Blicken.</div>
<div class="v" id="v10"><span class="vn">10</span> Während sie unverwandt zum Himmel hinaufschauten, in den er auffuhr, standen plötzlich zwei Männer in weißen Gewändern bei ihnen</div>
<div class="v" id="v11"><span class="vn">11</span> und sagten: Ihr Männer von Galiläa, was steht ihr da und schaut zum Himmel empor? Dieser Jesus, der von euch weg in den Himmel entrückt wurde, wird ebenso kommen, wie ihr ihn habt zum Himmel auffahren sehen.</div>
<div class="v" id="v12"><span class="vn">12</span> Da kehrten sie von dem Berg, der Ölberg heißt und nahe bei Jerusalem liegt, nur einen Sabbatweg entfernt, nach Jerusalem zurück.</div>
<div class="v" id="v13"><span class="vn">13</span> Als sie hinkamen, gingen sie in das Obergemach hinauf, wo sie sich ständig aufhielten: Petrus und Johannes, Jakobus und Andreas, Philippus und Thomas, Bartholomäus und Matthäus, Jakobus, der Sohn des Alphäus, Simon, der Zelot, und Judas, der Sohn des Jakobus.</div>
<div class="v" id="v14"><span class="vn">14</span> Sie alle verharrten einmütig im Gebet, zusammen mit den Frauen und Maria, der Mutter Jesu, und mit seinen Brüdern.</div>
<div class="v" id="v15"><span class="vn">15</span> In diesen Tagen erhob sich Petrus inmitten der Brüder -- es waren etwa einhundertzwanzig versammelt -- und sagte:</div>
<div class="v" id="v16"><span class="vn">16</span> Brüder! Es musste das Schriftwort in Erfüllung gehen, das der Heilige Geist durch den Mund Davids im Voraus über Judas gesprochen hat, der denen, die Jesus gefangen nahmen, zum Anführer geworden ist.</div>
<div class="v" id="v17"><span class="vn">17</span> Er war uns zugezählt und hatte Anteil an diesem (unserem) Dienst.</div>
<div class="v" id="v18"><span class="vn">18</span> Von seinem Sündenlohn erwarb er sich ein Grundstück, stürzte vornüber, barst mitten entzwei, und alle Eingeweide traten heraus.</div>
<div class="v" id="v19"><span class="vn">19</span> Das wurde allen Bewohnern von Jerusalem bekannt, sodass jenes Grundstück in ihrer Sprache Hakeldamach genannt wurde, das heißt Blutacker.</div>
<div class="v" id="v20"><span class="vn">20</span> Denn im Buch der Psalmen steht geschrieben: <i>Seine Wohnstätte soll öde werden, niemand soll darin wohnen!</i> und: <i>Sein Amt soll ein anderer erhalten</i>.</div>
<div class="v" id="v21"><span class="vn">21</span> Es muss nun von den Männern, die mit uns zusammen waren in der ganzen Zeit, als der Herr Jesus unter uns aus und ein ging,</div>
<div class="v" id="v22"><span class="vn">22</span> von der Taufe des Johannes angefangen bis zu dem Tag, an dem er von uns hinaufgenommen wurde, -- einer von diesen muss mit uns Zeuge seiner Auferstehung sein.</div>
<div class="v" id="v23"><span class="vn">23</span> Sie stellten zwei Männer auf: Josef, genannt Barsabbas, mit dem Beinamen Justus, und Matthias.</div>
<div class="v" id="v24"><span class="vn">24</span> Dann beteten sie: Herr, der du die Herzen aller kennst, zeige, wen von diesen beiden du erwählt hast,</div>
<div class="v" id="v25"><span class="vn">25</span> den Platz dieses Dienstes und Apostelamts zu empfangen, von dem Judas abgeirrt ist, um an seinen Ort zu gehen.</div>
<div class="v" id="v26"><span class="vn">26</span> Und sie teilten ihnen Lose zu und das Los fiel auf Matthias und er wurde den elf Aposteln beigezählt.</div>
</div>
<div id="nav"><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Apostelgeschichte, Kapitel 2" href="../nt/Apg_2.html"></a></div>
</body></html>