<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 24 &ndash; Apostelgeschichte &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 24);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Apg_1.html">1</a> ... <a href="Apg_22.html">22</a> <a href="Apg_23.html">23</a> <b>24</b> <a href="Apg_25.html">25</a> <a href="Apg_26.html">26</a> ... <a href="Apg_28.html">28</a> </div><h1>Apostelgeschichte (Apg)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Fünf Tage später kam der Hohepriester Hananias mit einigen Ältesten und einem Anwalt, einem gewissen Tertullus, herunter, um beim Statthalter die Klage gegen Paulus zu erheben.</div>
<div class="v" id="v2"><span class="vn">2</span> Dieser wurde vorgeführt und Tertullus begann mit seiner Anklagerede: In tiefem Frieden leben wir durch dich und deiner Fürsorge verdankt dieses Volk so manche Verbesserung.</div>
<div class="v" id="v3"><span class="vn">3</span> Das erkennen wir stets und überall mit aller Dankbarkeit an, erlauchter Felix.</div>
<div class="v" id="v4"><span class="vn">4</span> Um dich aber nicht lange aufzuhalten, bitte ich dich, schenke uns gütigst für kurze Zeit Gehör.</div>
<div class="v" id="v5"><span class="vn">5</span> Diesen Mann haben wir als eine Pest kennen gelernt, als einen Aufruhrstifter unter allen Juden in der ganzen Welt und als einen Hauptführer der Sekte der Nazoräer.</div>
<div class="v" id="v6"><span class="vn">6</span> Er hat sogar den Versuch gemacht, den Tempel zu entweihen. Deshalb nahmen wir ihn fest [und gemäß unserem Gesetz wollen wir ihn vor Gericht stellen.</div>
<div class="v" id="v7"><span class="vn">7</span> Da trat der Oberst Lysias dazwischen, entriss ihn uns mit starker Gewalt</div>
<div class="v" id="v8"><span class="vn">8</span> und befahl, dass seine Ankläger vor dir erscheinen sollen.] Du kannst ihn selbst verhören und dich über alle unsere Klagen gegen ihn vergewissern.</div>
<div class="v" id="v9"><span class="vn">9</span> Diesen Angaben schlossen sich die Juden an und versicherten, dass es sich so verhalte.</div>
<div class="v" id="v10"><span class="vn">10</span> Auf ein Zeichen des Statthalters ergriff Paulus das Wort: Da ich dich seit vielen Jahren als Richter über dieses Volk kenne, verteidige ich meine Sache mit Zuversicht.</div>
<div class="v" id="v11"><span class="vn">11</span> Wie du feststellen kannst, sind nicht mehr als zwölf Tage vergangen, seitdem ich nach Jerusalem hinaufgezogen bin, um anzubeten.</div>
<div class="v" id="v12"><span class="vn">12</span> Weder im Tempel noch in den Synagogen noch in der Stadt hat man mich mit irgendjemand einen Wortstreit führen oder einen Volksauflauf erregen sehen.</div>
<div class="v" id="v13"><span class="vn">13</span> Sie können dir keinen Beweis dafür vorbringen, weswegen sie mich jetzt anklagen.</div>
<div class="v" id="v14"><span class="vn">14</span> Das jedoch bekenne ich dir: Ich diene dem Gott meiner Väter nach der Lehre, die sie eine Sekte nennen. Dabei glaube ich alles, was im Gesetz und in den Propheten geschrieben steht</div>
<div class="v" id="v15"><span class="vn">15</span> und ich habe dieselbe Hoffnung auf Gott, die auch diese hier teilen, dass es eine Auferstehung der Gerechten und Ungerechten geben wird.</div>
<div class="v" id="v16"><span class="vn">16</span> Deshalb bemühe ich mich, vor Gott und den Menschen jederzeit ein reines Gewissen zu haben.</div>
<div class="v" id="v17"><span class="vn">17</span> Nach mehreren Jahren bin ich nun gekommen, meinem Volk Spenden zu übermitteln und Opfer darzubringen.</div>
<div class="v" id="v18"><span class="vn">18</span> Als ich mich dabei im Tempel einer Weihe unterzog, jedoch ohne Auflauf und Lärm,</div>
<div class="v" id="v19"><span class="vn">19</span> trafen mich einige Juden aus der Provinz Asia an. Die hätten vor dir erscheinen und Klage erheben müssen, wenn sie etwas gegen mich vorzubringen haben.</div>
<div class="v" id="v20"><span class="vn">20</span> Oder diese hier sollen dir angeben, was für ein Vergehen sie herausgefunden haben, als ich vor dem Hohen Rat stand;</div>
<div class="v" id="v21"><span class="vn">21</span> es müsste denn der eine Satz sein, den ich in ihrer Mitte ausrief: Wegen der Auferstehung der Toten stehe ich heute als Angeklagter vor euch.</div>
<div class="v" id="v22"><span class="vn">22</span> Obwohl Felix genaue Kenntnis von der Lehre hatte, vertagte er doch die Sache und sagte: Wenn der Oberst Lysias herabkommt, will ich euere Angelegenheit genauer untersuchen.</div>
<div class="v" id="v23"><span class="vn">23</span> Er gab dem Hauptmann die Weisung, Paulus in milder Haft zu halten und keinen von den Seinen zu hindern, für ihn zu sorgen.</div>
<div class="v" id="v24"><span class="vn">24</span> Einige Tage später kam Felix mit seiner Gemahlin Drusilla, die eine Jüdin war. Er ließ Paulus rufen und hörte ihn über den Glauben an Christus Jesus.</div>
<div class="v" id="v25"><span class="vn">25</span> Als aber die Rede auf Gerechtigkeit, Enthaltsamkeit und das künftige Gericht kam, geriet Felix in Furcht und sagte: Für diesmal kannst du gehen; zu gelegener Zeit werde ich dich wieder rufen lassen.</div>
<div class="v" id="v26"><span class="vn">26</span> Zugleich hegte er die Hoffnung, von Paulus Geld zu erhalten. Deshalb ließ er ihn auch öfter zu sich rufen und unterhielt sich mit ihm.</div>
<div class="v" id="v27"><span class="vn">27</span> Nach zwei Jahren erhielt Felix einen Nachfolger in Porzius Festus; und weil Felix sich die Gunst der Juden sichern wollte, beließ er Paulus in der Gefangenschaft.</div>
</div>
<div id="nav"><a class="button previous" title= "Apostelgeschichte, Kapitel 23" href="../nt/Apg_23.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Apostelgeschichte, Kapitel 25" href="../nt/Apg_25.html"></a></div>
</body></html>