<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 5 &ndash; Apostelgeschichte &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 5);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Apg_1.html">1</a> ... <a href="Apg_3.html">3</a> <a href="Apg_4.html">4</a> <b>5</b> <a href="Apg_6.html">6</a> <a href="Apg_7.html">7</a> ... <a href="Apg_28.html">28</a> </div><h1>Apostelgeschichte (Apg)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Ein Mann mit Namen Hananias verkaufte zusammen mit seiner Frau Saphira ein Grundstück.</div>
<div class="v" id="v2"><span class="vn">2</span> Aber mit Wissen seiner Frau behielt er von dem Erlös einen Teil zurück; den anderen brachte er und legte ihn den Aposteln zu Füßen.</div>
<div class="v" id="v3"><span class="vn">3</span> Da sagte Petrus: Hananias, warum hat der Satan von deinem Herzen Besitz ergriffen, dass du den Heiligen Geist belügst und einen Teil von dem Erlös des Grundstücks unterschlägst?</div>
<div class="v" id="v4"><span class="vn">4</span> Blieb es dir nicht unbenommen, wenn du es behalten wolltest? Und wenn du es verkauftest, konntest du nicht frei über den Erlös verfügen? Warum hast du eine solche Tat in deinem Herzen ersonnen? Nicht Menschen hast du belogen, sondern Gott!</div>
<div class="v" id="v5"><span class="vn">5</span> Als Hananias diese Worte hörte, stürzte er nieder und starb. Große Furcht ergriff alle, die es hörten.</div>
<div class="v" id="v6"><span class="vn">6</span> Die jungen Männer aber standen auf, deckten ihn zu, trugen ihn hinaus und begruben ihn.</div>
<div class="v" id="v7"><span class="vn">7</span> Es vergingen etwa drei Stunden, da kam auch seine Frau herein, ohne zu wissen, was vorgefallen war.</div>
<div class="v" id="v8"><span class="vn">8</span> Petrus sprach zu ihr: Sag mir, habt ihr das Grundstück für so viel verkauft? Sie erwiderte: Ja, für so viel.</div>
<div class="v" id="v9"><span class="vn">9</span> Da sagte Petrus zu ihr: Warum habt ihr euch verabredet, den Geist des Herrn zu versuchen? Siehe, die Füße derer, die deinen Mann begraben haben, stehen vor der Tür, um auch dich hinauszutragen.</div>
<div class="v" id="v10"><span class="vn">10</span> Augenblicklich brach sie vor seinen Füßen zusammen und starb. Die jungen Männer kamen hinein und fanden sie tot; sie trugen sie hinaus und begruben sie neben ihrem Mann.</div>
<div class="v" id="v11"><span class="vn">11</span> Große Furcht kam über die ganze Gemeinde und über alle, die davon hörten.</div>
<div class="v" id="v12"><span class="vn">12</span> Durch die Hände der Apostel geschahen viele Zeichen und Wunder im Volk. Alle versammelten sich einmütig in der Halle Salomos.</div>
<div class="v" id="v13"><span class="vn">13</span> Von den Übrigen wagte niemand, sich ihnen anzuschließen; das Volk aber schätzte sie hoch.</div>
<div class="v" id="v14"><span class="vn">14</span> Mehr denn je wuchs die Zahl derer, die an den Herrn glaubten, eine Menge von Männern und Frauen.</div>
<div class="v" id="v15"><span class="vn">15</span> Man brachte sogar die Kranken auf die Straßen und legte sie auf Tragen und Betten, damit, wenn Petrus vorüberkam, wenigstens sein Schatten auf einen von ihnen fiel.</div>
<div class="v" id="v16"><span class="vn">16</span> Auch aus den umliegenden Städten kamen viele nach Jerusalem und brachten Kranke und von unreinen Geistern Geplagte, und alle wurden geheilt.</div>
<div class="v" id="v17"><span class="vn">17</span> Da erhoben sich der Hohepriester und alle seine Anhänger, die Partei der Sadduzäer, voll Eifersucht.</div>
<div class="v" id="v18"><span class="vn">18</span> Sie legten Hand an die Apostel und warfen sie in das öffentliche Gefängnis.</div>
<div class="v" id="v19"><span class="vn">19</span> Aber ein Engel des Herrn öffnete in der Nacht die Türen des Kerkers, führte sie heraus und sagte:</div>
<div class="v" id="v20"><span class="vn">20</span> Geht, tretet im Tempel auf und predigt dem Volk alle Worte dieses Lebens.</div>
<div class="v" id="v21"><span class="vn">21</span> Sie gehorchten und gingen bei Tagesanbruch in den Tempel und lehrten. Währenddessen fanden sich der Hohepriester und sein Anhang ein. Sie riefen den Hohen Rat und alle Ältesten der Söhne Israels zusammen und schickten (Boten) zum Gefängnis, um sie vorzuführen.</div>
<div class="v" id="v22"><span class="vn">22</span> Die Gerichtsdiener gingen, fanden sie aber nicht im Kerker vor. Da kehrten sie zurück und meldeten:</div>
<div class="v" id="v23"><span class="vn">23</span> Wir fanden das Gefängnis fest verschlossen und die Wachen auf ihrem Posten vor der Tür; als wir aber öffneten, fanden wir niemand darin.</div>
<div class="v" id="v24"><span class="vn">24</span> Als sie diese Worte hörten, fragten sich der Tempelhauptmann und die Hohenpriester bestürzt, wohin dies noch führen würde.</div>
<div class="v" id="v25"><span class="vn">25</span> Da kam jemand mit der Meldung: Seht, die Männer, die ihr ins Gefängnis gebracht habt, stehen im Tempel und lehren das Volk.</div>
<div class="v" id="v26"><span class="vn">26</span> Sofort ging der Hauptmann mit den Gerichtsdienern hin und holte sie herbei, doch ohne Gewalt; denn sie fürchteten, vom Volk gesteinigt zu werden.</div>
<div class="v" id="v27"><span class="vn">27</span> Sie brachten sie also herbei und stellten sie vor den Hohen Rat. Der Hohepriester hielt ihnen vor:</div>
<div class="v" id="v28"><span class="vn">28</span> Wir haben euch doch streng verboten, in diesem Namen zu lehren. Dennoch habt ihr Jerusalem mit euerer Lehre erfüllt und wollt das Blut dieses Menschen über uns bringen.</div>
<div class="v" id="v29"><span class="vn">29</span> Petrus und die Apostel erwiderten: Man muss Gott mehr gehorchen als den Menschen.</div>
<div class="v" id="v30"><span class="vn">30</span> Der Gott unserer Väter hat Jesus auferweckt, den ihr ans Holz gehängt und umgebracht habt.</div>
<div class="v" id="v31"><span class="vn">31</span> Ihn hat Gott als Anführer und Heiland zu seiner Rechten erhöht, um Israel Bekehrung und Vergebung der Sünden zu gewähren.</div>
<div class="v" id="v32"><span class="vn">32</span> Dafür sind wir Zeugen und der Heilige Geist, den Gott denen verliehen hat, die ihm gehorchen.</div>
<div class="v" id="v33"><span class="vn">33</span> Bei diesen Worten gerieten jene in Wut und wollten sie töten.</div>
<div class="v" id="v34"><span class="vn">34</span> Da erhob sich im Hohen Rat ein Pharisäer namens Gamaliël, ein beim ganzen Volk angesehener Gesetzeslehrer. Er ließ die Männer für kurze Zeit hinausführen.</div>
<div class="v" id="v35"><span class="vn">35</span> Dann sagte er: Israeliten, seht euch vor, was ihr mit diesen Leuten tun wollt.</div>
<div class="v" id="v36"><span class="vn">36</span> Denn vor einiger Zeit erhob sich Theudas, gab sich für etwas Besonderes aus und gewann einen Anhang von etwa vierhundert Mann. Aber er wurde getötet und alle seine Anhänger wurden zersprengt und vernichtet.</div>
<div class="v" id="v37"><span class="vn">37</span> Nach ihm erhob sich -- in den Tagen der Volkszählung -- Judas von Galiläa und brachte eine Volksschar dazu, unter seiner Führung einen Aufruhr zu machen. Auch er ist umgekommen und alle seine Anhänger wurden zerstreut.</div>
<div class="v" id="v38"><span class="vn">38</span> Darum sage ich euch jetzt: Lasst ab von diesen Leuten und gebt sie frei! Denn sollte dieses Vorhaben oder dieses Werk von Menschen stammen, so geht es von selbst zugrunde.</div>
<div class="v" id="v39"><span class="vn">39</span> Ist es aber von Gott, so könnt ihr es nicht zerstören; ihr könntet sonst als Widersacher Gottes dastehen. Sie gaben ihm Recht.</div>
<div class="v" id="v40"><span class="vn">40</span> Dann riefen sie die Apostel herein, ließen sie geißeln und verboten ihnen, im Namen Jesu zu predigen. Darauf gab man sie frei.</div>
<div class="v" id="v41"><span class="vn">41</span> Sie aber gingen voll Freude vom Hohen Rat weg, weil sie gewürdigt worden waren, für den Namen (Jesu) Schmach zu leiden.</div>
<div class="v" id="v42"><span class="vn">42</span> Sie hörten nicht auf, Tag für Tag im Tempel und in den Häusern zu lehren und das Evangelium von Jesus, dem Christus, zu verkünden.</div>
</div>
</body></html>