<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 9 &ndash; Apostelgeschichte &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 9);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Apg_1.html">1</a> ... <a href="Apg_7.html">7</a> <a href="Apg_8.html">8</a> <b>9</b> <a href="Apg_10.html">10</a> <a href="Apg_11.html">11</a> ... <a href="Apg_28.html">28</a> </div><h1>Apostelgeschichte (Apg)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Saulus, der noch immer mit Drohung und Mord gegen die Jünger des Herrn wütete, ging zum Hohenpriester</div>
<div class="v" id="v2"><span class="vn">2</span> und erbat sich von ihm Briefe an die Synagogen in Damaskus, um die Anhänger der (neuen) Glaubensrichtung, die er dort fände, Männer wie Frauen, in Ketten nach Jerusalem zu bringen.</div>
<div class="v" id="v3"><span class="vn">3</span> Schon war er auf seiner Reise bis in die Nähe von Damaskus gelangt, da umstrahlte ihn plötzlich ein Licht vom Himmel.</div>
<div class="v" id="v4"><span class="vn">4</span> Er fiel zu Boden und hörte eine Stimme, die ihm zurief: Saul, Saul, warum verfolgst du mich?</div>
<div class="v" id="v5"><span class="vn">5</span> Er fragte: Wer bist du, Herr? Dieser antwortete: Ich bin Jesus, den du verfolgst.</div>
<div class="v" id="v6"><span class="vn">6</span> Doch steh auf und geh in die Stadt; dort wird man dir sagen, was du tun sollst.</div>
<div class="v" id="v7"><span class="vn">7</span> Seine Reisegefährten standen sprachlos da. Sie hörten zwar die Stimme, sahen aber niemand.</div>
<div class="v" id="v8"><span class="vn">8</span> Saulus erhob sich vom Boden. Als er jedoch die Augen aufschlug, sah er nichts. Da nahmen sie ihn bei der Hand und führten ihn nach Damaskus.</div>
<div class="v" id="v9"><span class="vn">9</span> Er war drei Tage blind und aß und trank nicht.</div>
<div class="v" id="v10"><span class="vn">10</span> In Damaskus lebte ein Jünger mit Namen Hananias. Zu ihm sagte der Herr in einer Vision: Hananias! Er antwortete: Hier bin ich, Herr.</div>
<div class="v" id="v11"><span class="vn">11</span> Der Herr gebot ihm: Mache dich auf, geh in die Straße, die man die Gerade nennt, und frage im Haus des Judas nach einem Mann namens Saulus aus Tarsus. Er betet gerade</div>
<div class="v" id="v12"><span class="vn">12</span> und hat in einer Vision gesehen, wie ein Mann mit Namen Hananias bei ihm eintritt und ihm die Hände auflegt, damit er wieder sehen kann.</div>
<div class="v" id="v13"><span class="vn">13</span> Hananias entgegnete: Herr, ich habe von vielen gehört, wie viel Böses dieser Mann deinen Heiligen in Jerusalem angetan hat.</div>
<div class="v" id="v14"><span class="vn">14</span> Auch hier hat er von den Hohenpriestern Vollmacht, alle in Ketten zu legen, die deinen Namen anrufen.</div>
<div class="v" id="v15"><span class="vn">15</span> Der Herr erwiderte ihm: Geh; denn dieser Mann ist mein auserwähltes Werkzeug, um meinen Namen vor Völker und Könige und vor die Söhne Israels zu tragen.</div>
<div class="v" id="v16"><span class="vn">16</span> Ich werde ihm zeigen, wie viel er um meines Namens willen leiden muss.</div>
<div class="v" id="v17"><span class="vn">17</span> Da machte sich Hananias auf und ging in das Haus; er legte Saulus die Hände auf und sagte: Bruder Saul! Der Herr hat mich gesandt, Jesus, der dir auf dem Weg erschienen ist, den du gekommen bist. Du sollst wieder sehen und mit dem Heiligen Geist erfüllt werden.</div>
<div class="v" id="v18"><span class="vn">18</span> Sofort fiel es wie Schuppen von seinen Augen. Er sah wieder, stand auf und ließ sich taufen.</div>
<div class="v" id="v19"><span class="vn">19</span> Dann nahm er Nahrung zu sich und kam wieder zu Kräften.Er blieb noch einige Tage bei den Jüngern in Damaskus</div>
<div class="v" id="v20"><span class="vn">20</span> und sogleich verkündigte er in den Synagogen, dass Jesus der Sohn Gottes sei.</div>
<div class="v" id="v21"><span class="vn">21</span> Alle, die ihn hörten, staunten: Ist das nicht derselbe, der in Jerusalem alle, die diesen Namen anrufen, vernichten wollte? Ist er nicht hierher gekommen, um sie in Fesseln vor die Hohenpriester zu führen?</div>
<div class="v" id="v22"><span class="vn">22</span> Saulus aber wurde noch mehr mit Kraft erfüllt und brachte die Juden in Damaskus in Verwirrung, weil er bewies, dass Jesus der Messias sei.</div>
<div class="v" id="v23"><span class="vn">23</span> Einige Zeit später fassten die Juden den Plan, ihn zu töten.</div>
<div class="v" id="v24"><span class="vn">24</span> Doch ihr Anschlag wurde Saulus bekannt. Tag und Nacht bewachten sie die Stadttore, um ihn zu töten.</div>
<div class="v" id="v25"><span class="vn">25</span> Aber seine Jünger nahmen ihn und ließen ihn bei Nacht in einem Korb die Stadtmauer hinab.</div>
<div class="v" id="v26"><span class="vn">26</span> In Jerusalem angekommen, versuchte er, sich den Jüngern anzuschließen. Alle aber fürchteten sich vor ihm, weil sie nicht glaubten, dass er ein Jünger war.</div>
<div class="v" id="v27"><span class="vn">27</span> Da nahm sich Barnabas seiner an, führte ihn zu den Aposteln und erzählte ihnen, wie Saul auf dem Weg den Herrn gesehen, wie dieser mit ihm geredet und wie er dann in Damaskus freimütig im Namen Jesu gepredigt habe.</div>
<div class="v" id="v28"><span class="vn">28</span> So ging er in Jerusalem bei ihnen ein und aus und predigte freimütig im Namen des Herrn.</div>
<div class="v" id="v29"><span class="vn">29</span> Auch redete und disputierte er mit den Hellenisten. Diese aber planten, ihn zu töten.</div>
<div class="v" id="v30"><span class="vn">30</span> Als die Brüder das erfuhren, geleiteten sie ihn nach Cäsarea hinab und schickten ihn von dort nach Tarsus.</div>
<div class="v" id="v31"><span class="vn">31</span> Die Gemeinde hatte nun in ganz Judäa, Galiläa und Samarien Frieden. Sie baute sich auf und lebte in der Furcht des Herrn und mehrte sich durch den Zuspruch des Heiligen Geistes.</div>
<div class="v" id="v32"><span class="vn">32</span> Als Petrus überall umherzog, kam er auch zu den Heiligen in Lydda.</div>
<div class="v" id="v33"><span class="vn">33</span> Dort traf er einen Mann mit Namen Äneas, der schon acht Jahre gelähmt zu Bett lag.</div>
<div class="v" id="v34"><span class="vn">34</span> Petrus sagte zu ihm: Äneas, Jesus Christus macht dich gesund. Steh auf und richte dein Bett her! Sofort erhob er sich.</div>
<div class="v" id="v35"><span class="vn">35</span> Alle Bewohner von Lydda und der Scharonebene sahen ihn und bekehrten sich zum Herrn.</div>
<div class="v" id="v36"><span class="vn">36</span> In Joppe lebte eine Jüngerin mit Namen Tabita, das heißt übersetzt: Gazelle. Sie war reich an guten Werken und gab reichlich Almosen.</div>
<div class="v" id="v37"><span class="vn">37</span> In jenen Tagen aber wurde sie krank und starb. Man wusch sie und bahrte sie im Obergemach auf.</div>
<div class="v" id="v38"><span class="vn">38</span> Weil aber Lydda nahe bei Joppe liegt, sandten die Jünger auf die Kunde, dass Petrus dort sei, zwei Männer zu ihm mit der Bitte: Komm unverzüglich zu uns!</div>
<div class="v" id="v39"><span class="vn">39</span> Petrus machte sich auf und ging mit ihnen. Als er dort ankam, führte man ihn in das Obergemach. Alle Witwen traten zu ihm, weinten und zeigten ihm alle Kleider und Mäntel, die Gazelle gemacht hatte, als sie noch bei ihnen war.</div>
<div class="v" id="v40"><span class="vn">40</span> Petrus aber hieß alle hinausgehen, kniete nieder und betete. Dann wandte er sich zu dem Leichnam und sagte: Tabita, steh auf! Da öffnete sie ihre Augen, sah Petrus an und richtete sich auf.</div>
<div class="v" id="v41"><span class="vn">41</span> Er reichte ihr die Hand und half ihr auf. Dann rief er die Heiligen und die Witwen und stellte sie ihnen lebend vor.</div>
<div class="v" id="v42"><span class="vn">42</span> Die Kunde davon verbreitete sich in ganz Joppe und viele kamen zum Glauben an den Herrn.</div>
<div class="v" id="v43"><span class="vn">43</span> Petrus blieb noch längere Zeit in Joppe bei Simon, einem Gerber.</div>
</div>
</body></html>