<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 23 &ndash; Apostelgeschichte &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 23);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Apg_1.html">1</a> ... <a href="Apg_21.html">21</a> <a href="Apg_22.html">22</a> <b>23</b> <a href="Apg_24.html">24</a> <a href="Apg_25.html">25</a> ... <a href="Apg_28.html">28</a> </div><h1>Apostelgeschichte (Apg), Kapitel 23</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Paulus schaute mit festem Blick auf den Hohen Rat und sagte: Brüder! Bis auf den heutigen Tag lebe ich mit völlig reinem Gewissen vor Gott.</div>
<div class="v" id="v2"><span class="vn">2</span> Da befahl der Hohepriester Hananias den Umstehenden, ihn auf den Mund zu schlagen.</div>
<div class="v" id="v3"><span class="vn">3</span> Da sagte Paulus zu ihm: Gott wird dich schlagen, du getünchte Wand! Du sitzt hier, um mich nach dem Gesetz zu richten und lässt mich gegen das Gesetz schlagen?</div>
<div class="v" id="v4"><span class="vn">4</span> Die Umstehenden sagten: Du schmähst den Hohenpriester Gottes?</div>
<div class="v" id="v5"><span class="vn">5</span> Paulus entgegnete: Brüder, ich wusste nicht, dass er der Hohepriester ist. Es steht ja geschrieben: <i>Einen Fürsten deines Volkes sollst du nicht verfluchen.</i></div>
<div class="v" id="v6"><span class="vn">6</span> Da Paulus aber wusste, dass der eine Teil zu den Sadduzäern, der andere zu den Pharisäern gehörte, rief er in die Versammlung hinein: Brüder, ich bin ein Pharisäer und ein Sohn von Pharisäern. Wegen der Hoffnung und wegen der Auferstehung der Toten stehe ich vor Gericht.</div>
<div class="v" id="v7"><span class="vn">7</span> Bei diesen Worten brach zwischen den Pharisäern und Sadduzäern ein Streit aus und die Versammlung spaltete sich.</div>
<div class="v" id="v8"><span class="vn">8</span> Die Sadduzäer leugnen nämlich die Auferstehung sowie das Dasein von Engeln und Geistern, die Pharisäer dagegen bekennen sich zu beidem.</div>
<div class="v" id="v9"><span class="vn">9</span> So entstand ein lautes Geschrei. Einige Schriftgelehrte von der Partei der Pharisäer erhoben sich und verfochten ihre Ansicht. Sie sagten: Wir finden an diesem Mann nichts Böses. Vielleicht hat doch ein Geist oder ein Engel mit ihm geredet?</div>
<div class="v" id="v10"><span class="vn">10</span> Da jetzt noch ein heftigerer Zank einsetzte, befürchtete der Oberst, Paulus könnte von ihnen in Stücke gerissen werden. Deshalb ließ er seine Mannschaft herbeikommen, ihn aus ihrer Mitte holen und wieder in die Kaserne bringen.</div>
<div class="v" id="v11"><span class="vn">11</span> In der folgenden Nacht trat der Herr zu Paulus und sagte: Habe Mut! Wie du in Jerusalem Zeugnis für mich abgelegt hast, so sollst du auch in Rom Zeugnis ablegen.</div>
<div class="v" id="v12"><span class="vn">12</span> Am anderen Morgen rotteten sich die Juden zusammen und schworen sich, weder zu essen noch zu trinken, bis sie Paulus umgebracht hätten.</div>
<div class="v" id="v13"><span class="vn">13</span> Es waren über vierzig, die dieses Komplott schmiedeten.</div>
<div class="v" id="v14"><span class="vn">14</span> Sie gingen zu den Ältesten und Hohenpriestern und sagten: Wir haben mit einem heiligen Eid geschworen, nichts zu essen, bis wir Paulus getötet haben.</div>
<div class="v" id="v15"><span class="vn">15</span> Bearbeitet jetzt zusammen mit dem Hohen Rat den Oberst, dass er ihn zu euch herunterführen lässt, als wolltet ihr seine Sache genauer untersuchen; wir aber halten uns bereit, ihn zu ermorden, noch bevor er hierher kommt.</div>
<div class="v" id="v16"><span class="vn">16</span> Der Neffe des Paulus erfuhr jedoch von diesem Anschlag; er verschaffte sich Einlass in die Kaserne und meldete es Paulus.</div>
<div class="v" id="v17"><span class="vn">17</span> Da ließ Paulus einen der Hauptleute zu sich bitten und sagte: Führe diesen jungen Mann zum Oberst, er hat ihm etwas zu melden.</div>
<div class="v" id="v18"><span class="vn">18</span> Der geleitete ihn zum Oberst und sagte: Der Gefangene Paulus ließ mich rufen und bat mich, diesen jungen Mann zu dir zu führen, weil er dir etwas zu melden hat.</div>
<div class="v" id="v19"><span class="vn">19</span> Der Oberst nahm ihn bei der Hand, ging mit ihm auf die Seite und fragte: Was ist es, das du mir zu melden hast?</div>
<div class="v" id="v20"><span class="vn">20</span> Er antwortete: Die Juden haben sich verabredet, dich zu bitten, du möchtest Paulus morgen vor den Hohen Rat hinunterführen lassen, angeblich um eine genauere Untersuchung über ihn anzustellen.</div>
<div class="v" id="v21"><span class="vn">21</span> Traue ihnen nicht! Denn über vierzig Mann von ihnen lauern ihm auf; sie haben sich geschworen, weder zu essen noch zu trinken, bis sie ihn umgebracht haben. Schon sind sie bereit und warten nur noch auf deine Zusage.</div>
<div class="v" id="v22"><span class="vn">22</span> Der Oberst schärfte dem jungen Mann ein: Sage niemand etwas davon, dass du mir das angezeigt hast.</div>
<div class="v" id="v23"><span class="vn">23</span> Darauf ließ er zwei von seinen Hauptleuten kommen und befahl ihnen: Haltet von der dritten Nachtstunde an zweihundert Fußsoldaten zum Marsch nach Cäsarea bereit, dazu siebzig Reiter und zweihundert Leichtbewaffnete!</div>
<div class="v" id="v24"><span class="vn">24</span> Auch Reittiere sollen sie bereitstellen, Paulus aufsitzen lassen und ihn sicher zum Statthalter Felix bringen.</div>
<div class="v" id="v25"><span class="vn">25</span> Dazu schrieb er einen Brief mit folgendem Inhalt:</div>
<div class="v" id="v26"><span class="vn">26</span> Klaudius Lysias entbietet dem edlen Statthalter Felix seinen Gruß.</div>
<div class="v" id="v27"><span class="vn">27</span> Dieser Mann wurde von den Juden ergriffen und wäre beinahe von ihnen getötet worden. Da schritt ich mit meiner Mannschaft ein und befreite ihn, weil ich erfahren hatte, dass er römischer Bürger ist.</div>
<div class="v" id="v28"><span class="vn">28</span> In der Absicht, den Grund der Anklage gegen ihn zu erfahren, ließ ich ihn vor den Hohen Rat bringen.</div>
<div class="v" id="v29"><span class="vn">29</span> Da fand ich heraus, dass er wegen Streitfragen über ihr Gesetz angeklagt wird, aber keines Verbrechens schuldig ist, auf das Tod oder Gefängnis steht.</div>
<div class="v" id="v30"><span class="vn">30</span> Da mir aber angezeigt wurde, dass ein Anschlag gegen ihn geplant ist, schicke ich ihn sofort zu dir. Zugleich habe ich seine Ankläger angewiesen, bei dir ihre Klage gegen ihn vorzubringen.</div>
<div class="v" id="v31"><span class="vn">31</span> Befehlsgemäß übernahmen die Soldaten Paulus und führten ihn bei Nacht bis Antipatris.</div>
<div class="v" id="v32"><span class="vn">32</span> Am folgenden Tag ließen sie die Reiter mit ihm weiterziehen, während sie selbst in die Kaserne zurückkehrten.</div>
<div class="v" id="v33"><span class="vn">33</span> Jene überreichten nach ihrer Ankunft in Cäsarea dem Statthalter den Brief und lieferten ihm auch Paulus ab.</div>
<div class="v" id="v34"><span class="vn">34</span> Er las das Schreiben und erkundigte sich dann, aus welcher Provinz er stamme. Als er hörte, er sei aus Zilizien,</div>
<div class="v" id="v35"><span class="vn">35</span> sagte er: Ich will dich verhören, wenn auch deine Ankläger zur Stelle sind. Dann befahl er, ihn im Prätorium des Herodes in Gewahrsam zu halten.</div>
</div>
<div id="nav"><a class="button previous" title="Apostelgeschichte, Kapitel 22" href="Apg_22.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Apostelgeschichte, Kapitel 24" href="Apg_24.html"></a></div>
</body></html>