<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 18 &ndash; Apostelgeschichte &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 18);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Apg_1.html">1</a> ... <a href="Apg_16.html">16</a> <a href="Apg_17.html">17</a> <b>18</b> <a href="Apg_19.html">19</a> <a href="Apg_20.html">20</a> ... <a href="Apg_28.html">28</a> </div><h1>Apostelgeschichte (Apg)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Danach reiste Paulus von Athen ab und begab sich nach Korinth.</div>
<div class="v" id="v2"><span class="vn">2</span> Dort traf er einen Juden aus Pontus mit Namen Aquila, der mit seiner Frau Priszilla unlängst aus Italien gekommen war. Klaudius hatte nämlich alle Juden aus Rom ausgewiesen. Diesen beiden schloss er sich an</div>
<div class="v" id="v3"><span class="vn">3</span> und weil sie das gleiche Handwerk betrieben, blieb er bei ihnen in Arbeit. Sie waren Zeltmacher von Beruf.</div>
<div class="v" id="v4"><span class="vn">4</span> Jeden Sabbat lehrte er in der Synagoge und suchte Juden und Griechen zu gewinnen.</div>
<div class="v" id="v5"><span class="vn">5</span> Als Silas und Timotheus aus Mazedonien eingetroffen waren, widmete sich Paulus ganz der Verkündigung und bezeugte den Juden, dass Jesus der Messias ist.</div>
<div class="v" id="v6"><span class="vn">6</span> Als sie jedoch widersprachen und Lästerungen ausstießen, schüttelte er seine Kleider aus und sagte zu ihnen: Euer Blut komme über euer Haupt! Ich trage keine Schuld. Von jetzt an wende ich mich an die Heiden.</div>
<div class="v" id="v7"><span class="vn">7</span> Er zog von dort in das Haus eines gewissen Titius Justus um, eines gottesfürchtigen Mannes, dessen Haus an die Synagoge grenzte.</div>
<div class="v" id="v8"><span class="vn">8</span> Der Synagogenvorsteher Krispus aber nahm mit seinem ganzen Haus den Glauben an den Herrn an. Auch sonst wurden noch viele Korinther, die ihn hörten, gläubig und ließen sich taufen.</div>
<div class="v" id="v9"><span class="vn">9</span> Bei Nacht sprach der Herr in einer Vision zu Paulus: Fürchte dich nicht, sondern rede und schweige nicht!</div>
<div class="v" id="v10"><span class="vn">10</span> Ich bin mit dir und niemand soll dich antasten, um dir ein Leid anzutun; denn ich habe viel Volk in dieser Stadt.</div>
<div class="v" id="v11"><span class="vn">11</span> So blieb er ein Jahr und sechs Monate und lehrte bei ihnen das Wort Gottes.</div>
<div class="v" id="v12"><span class="vn">12</span> Als aber Gallio Prokonsul von Achaia war, traten die Juden einmütig gegen Paulus auf, führten ihn vor den Richterstuhl</div>
<div class="v" id="v13"><span class="vn">13</span> und sprachen: Dieser Mann verführt die Leute zu einer gesetzwidrigen Art der Gottesverehrung.</div>
<div class="v" id="v14"><span class="vn">14</span> Als Paulus etwas erwidern wollte, sagte Gallio zu den Juden: Wenn es sich um ein Unrecht oder Verbrechen handelte, so würde ich euere Klage ordnungsgemäß behandeln.</div>
<div class="v" id="v15"><span class="vn">15</span> Wenn es sich aber um Streitfragen über Lehre, Namen oder euer Gesetz handelt, da seht selbst zu; denn über solche Dinge will ich nicht Richter sein.</div>
<div class="v" id="v16"><span class="vn">16</span> Damit wies er sie von seinem Richterstuhl weg.</div>
<div class="v" id="v17"><span class="vn">17</span> Da fielen alle Griechen über den Synagogenvorsteher Sosthenes her und verprügelten ihn vor dem Richterstuhl. Gallio aber kümmerte sich nicht darum.</div>
<div class="v" id="v18"><span class="vn">18</span> Paulus blieb noch längere Zeit. Dann nahm er Abschied von den Brüdern und fuhr mit Priszilla und Aquila nach Syrien. In Kenchreä hatte er sich aufgrund eines Gelübdes den Kopf kahl scheren lassen.</div>
<div class="v" id="v19"><span class="vn">19</span> Als sie nach Ephesus kamen, trennte er sich von ihnen. Er selbst ging in die Synagoge und redete zu den Juden.</div>
<div class="v" id="v20"><span class="vn">20</span> Sie baten ihn, noch länger zu bleiben.</div>
<div class="v" id="v21"><span class="vn">21</span> Aber darauf ging er nicht ein, sondern nahm Abschied mit den Worten: So Gott will, werde ich wieder zu euch kommen. Dann fuhr er von Ephesus ab.</div>
<div class="v" id="v22"><span class="vn">22</span> Nachdem er in Cäsarea an Land gegangen war, stieg er hinauf und begrüßte die Gemeinde; dann begab er sich nach Antiochia.</div>
<div class="v" id="v23"><span class="vn">23</span> Nachdem er dort einige Zeit zugebracht hatte, zog er weiter, durchwanderte zuerst das galatische Land, dann Phrygien und stärkte alle Jünger.</div>
<div class="v" id="v24"><span class="vn">24</span> Unterdessen war ein Jude namens Apollos, aus Alexandrien stammend, ein redegewandter und schriftkundiger Mann, nach Ephesus gekommen.</div>
<div class="v" id="v25"><span class="vn">25</span> Er war in der Lehre des Herrn unterwiesen, redete mit glühender Begeisterung und trug die Lehre von Jesus genau vor, obschon er nur die Taufe des Johannes kannte.</div>
<div class="v" id="v26"><span class="vn">26</span> Mit Freimut sprach er in der Synagoge. Als Priszilla und Aquila ihn hörten, nahmen sie ihn zu sich und führten ihn tiefer in den Heilsweg Gottes ein.</div>
<div class="v" id="v27"><span class="vn">27</span> Als er nach Achaia gehen wollte, bestärkten ihn die Brüder darin und schrieben den Jüngern, sie möchten ihn gut aufnehmen. Nach seiner Ankunft leistete er den Gläubigen durch die Gnade vortreffliche Dienste.</div>
<div class="v" id="v28"><span class="vn">28</span> Denn schlagend widerlegte er die Juden und wies öffentlich aus den Schriften nach, dass Jesus der Messias sei.</div>
</div>
<div id="nav"><a class="button previous" title= "Apostelgeschichte, Kapitel 17" href="../nt/Apg_17.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Apostelgeschichte, Kapitel 19" href="../nt/Apg_19.html"></a></div>
</body></html>