<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 28 &ndash; Apostelgeschichte &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 28);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Apg_1.html">1</a> ... <a href="Apg_26.html">26</a> <a href="Apg_27.html">27</a> <b>28</b> </div><h1>Apostelgeschichte (Apg), Kapitel 28</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Als wir gerettet waren, erfuhren wir, dass die Insel Malta hieß.</div>
<div class="v" id="v2"><span class="vn">2</span> Die Einheimischen erwiesen sich uns gegenüber außerordentlich freundlich. Weil es zu regnen begann und kalt wurde, zündeten sie ein Feuer an und holten uns alle zu sich.</div>
<div class="v" id="v3"><span class="vn">3</span> Paulus raffte ein Bündel Reisig zusammen und warf es in das Feuer. Da schnellte infolge der Hitze eine Viper heraus und biss sich an seiner Hand fest.</div>
<div class="v" id="v4"><span class="vn">4</span> Als die Einheimischen das Tier an seiner Hand hängen sahen, sagten sie zueinander: Dieser Mensch ist gewiss ein Mörder. Er ist zwar dem Meer entronnen, aber die Rachegöttin lässt ihn doch nicht am Leben.</div>
<div class="v" id="v5"><span class="vn">5</span> Er aber schüttelte das Tier ins Feuer, ohne Schaden zu nehmen.</div>
<div class="v" id="v6"><span class="vn">6</span> Die Leute erwarteten, er werde anschwellen oder plötzlich tot umfallen. Als sie aber eine Zeit lang gewartet hatten und sahen, dass ihm nichts Ungewöhnliches widerfuhr, kamen sie zu anderer Ansicht und meinten, er sei ein Gott.</div>
<div class="v" id="v7"><span class="vn">7</span> In jener Gegend lagen Landgüter, die einem Mann namens Publius, dem angesehensten der Insel, gehörten. Er nahm uns auf und gewährte uns drei Tage lang liebevolle Gastfreundschaft.</div>
<div class="v" id="v8"><span class="vn">8</span> Der Vater des Publius lag gerade an Fieber und Ruhr krank danieder. Paulus ging zu ihm hinein, betete, legte ihm die Hände auf und machte ihn gesund.</div>
<div class="v" id="v9"><span class="vn">9</span> Daraufhin kamen auch die anderen Kranken der Insel herbei und wurden geheilt.</div>
<div class="v" id="v10"><span class="vn">10</span> Dafür überhäufte man uns mit Ehrenbezeigungen und versah uns bei der Abfahrt mit allem Nötigen.</div>
<div class="v" id="v11"><span class="vn">11</span> Drei Monate später fuhren wir mit einem alexandrinischen Schiff weiter, das auf der Insel überwintert hatte. Es führte die Dioskuren als Schiffszeichen.</div>
<div class="v" id="v12"><span class="vn">12</span> Wir liefen Syrakus an und blieben drei Tage.</div>
<div class="v" id="v13"><span class="vn">13</span> Von dort fuhren wir die Küste entlang und gelangten nach Rhegion. Weil tags darauf Südwind einsetzte, kamen wir in zwei Tagen nach Puteoli.</div>
<div class="v" id="v14"><span class="vn">14</span> Hier trafen wir Brüder, die uns baten, sieben Tage bei ihnen zu bleiben. Dann kamen wir nach Rom.</div>
<div class="v" id="v15"><span class="vn">15</span> Die Brüder dort hatten von uns gehört und gingen uns bis Forum Appii und Tres Tabernae entgegen. Als Paulus sie sah, dankte er Gott und schöpfte neuen Mut.</div>
<div class="v" id="v16"><span class="vn">16</span> Nach unserer Ankunft in Rom erhielt Paulus die Erlaubnis, zusammen mit dem ihm als Wächter beigegebenen Soldaten eine eigene Wohnung zu beziehen.</div>
<div class="v" id="v17"><span class="vn">17</span> Nach drei Tagen ließ er die führenden Juden zu sich bitten. Als sie versammelt waren, sagte er zu ihnen: Brüder, obwohl ich nichts gegen mein Volk oder gegen die Sitten der Väter getan habe, bin ich doch von Jerusalem aus als Gefangener in die Hände der Römer ausgeliefert worden.</div>
<div class="v" id="v18"><span class="vn">18</span> Sie wollten mich nach der Untersuchung in Freiheit setzen, da nichts gegen mich vorlag, worauf der Tod steht.</div>
<div class="v" id="v19"><span class="vn">19</span> Da aber die Juden Einspruch erhoben, sah ich mich genötigt, Berufung beim Kaiser einzulegen, jedoch nicht, um gegen mein Volk Klage zu erheben.</div>
<div class="v" id="v20"><span class="vn">20</span> Deshalb habe ich gebeten, euch sehen und sprechen zu dürfen. Denn um der Hoffnung Israels willen trage ich diese Fesseln.</div>
<div class="v" id="v21"><span class="vn">21</span> Sie erwiderten ihm: Wir haben weder eine dich betreffende schriftliche Nachricht aus Judäa erhalten noch ist einer von den Brüdern gekommen, der etwas Nachteiliges über dich berichtet oder erzählt hätte.</div>
<div class="v" id="v22"><span class="vn">22</span> Doch möchten wir deine Ansicht näher kennen lernen. Denn von dieser Sekte ist nur bekannt, dass sie überall Widerspruch findet.</div>
<div class="v" id="v23"><span class="vn">23</span> Sie vereinbarten mit ihm einen bestimmten Tag und fanden sich in noch größerer Anzahl in seiner Wohnung ein. Vom frühen Morgen bis zum Abend erklärte und bezeugte er ihnen das Reich Gottes und versuchte, sie vom Gesetz des Mose und den Propheten aus für Jesus zu gewinnen.</div>
<div class="v" id="v24"><span class="vn">24</span> Die einen glaubten seinen Worten, die anderen blieben ungläubig.</div>
<div class="v" id="v25"><span class="vn">25</span> Untereinander uneins, brachen sie auf, nachdem Paulus noch das eine Wort gesagt hatte: Treffend hat der Heilige Geist durch den Propheten Jesaja zu eueren Vätern gesagt:</div>
<div class="v" id="v26"><span class="vn">26</span> <i>Gehe zu diesem Volk und sage: / Hören sollt ihr, aber nicht verstehen, / sehen sollt ihr, aber nicht erkennen.</i></div>
<div class="v" id="v27"><span class="vn">27</span> <i>Denn das Herz dieses Volkes ist hart geworden; / mit ihren Ohren hören sie nur schwer / und ihre Augen halten sie geschlossen,damit sie mit ihren Augen nicht sehen / und mit ihren Ohren nicht hören,damit sie mit ihrem Herzen nicht zur Einsicht kommen, / damit sie sich nicht bekehren und ich sie nicht heile.</i></div>
<div class="v" id="v28"><span class="vn">28</span> So sollt ihr nun wissen, dass das Heil Gottes den Heiden gebracht wird. Sie werden ihm Gehör schenken. [</div>
<div class="v" id="v29"><span class="vn">29</span> Nachdem er das gesagt hatte, gingen die Juden fort und stritten noch lange miteinander.]</div>
<div class="v" id="v30"><span class="vn">30</span> Er blieb zwei volle Jahre in seiner Mietwohnung und nahm alle auf, die zu ihm kamen.</div>
<div class="v" id="v31"><span class="vn">31</span> Er verkündete das Reich Gottes und trug die Lehre über den Herrn Jesus Christus vor, mit allem Freimut und ungehindert.</div>
</div>
<div id="nav"><a class="button previous" title="Apostelgeschichte, Kapitel 27" href="Apg_27.html"></a><a class="button top" title="Nach oben" href="#top"></a></div>
</body></html>