<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 16 &ndash; Apostelgeschichte &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 16);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Apg_1.html">1</a> ... <a href="Apg_14.html">14</a> <a href="Apg_15.html">15</a> <b>16</b> <a href="Apg_17.html">17</a> <a href="Apg_18.html">18</a> ... <a href="Apg_28.html">28</a> </div><h1>Apostelgeschichte (Apg)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Er kam auch nach Derbe und Lystra. Dort war ein Jünger namens Timotheus, der Sohn einer gläubig gewordenen Jüdin und eines Griechen.</div>
<div class="v" id="v2"><span class="vn">2</span> Da ihm die Brüder in Lystra und Ikonion ein gutes Zeugnis ausstellten,</div>
<div class="v" id="v3"><span class="vn">3</span> wollte Paulus ihn als Begleiter mitnehmen und ließ ihn mit Rücksicht auf die Juden, die in jenen Gegenden wohnten, beschneiden; denn alle wussten, dass sein Vater ein Grieche war.</div>
<div class="v" id="v4"><span class="vn">4</span> Sie durchzogen die Städte und übergaben ihnen die Beschlüsse der Apostel und Ältesten in Jerusalem zur Beachtung.</div>
<div class="v" id="v5"><span class="vn">5</span> So wurden die Gemeinden im Glauben gestärkt und nahmen an Zahl täglich zu.</div>
<div class="v" id="v6"><span class="vn">6</span> Sie durchzogen Phrygien und die Landschaft von Galatien, weil ihnen vom Heiligen Geist verwehrt wurde, das Wort in der Provinz Asia zu verkünden.</div>
<div class="v" id="v7"><span class="vn">7</span> So kamen sie in Richtung Mysien und versuchten nach Bithynien zu gelangen; aber der Geist Jesu gestattete ihnen auch das nicht.</div>
<div class="v" id="v8"><span class="vn">8</span> Da zogen sie an Mysien vorbei und gingen nach Troas hinab.</div>
<div class="v" id="v9"><span class="vn">9</span> Dort hatte Paulus in der Nacht eine Vision: Ein Mazedonier stand vor ihm, bat ihn und sagte: Komm herüber nach Mazedonien und hilf uns!</div>
<div class="v" id="v10"><span class="vn">10</span> Auf diese Vision hin wollten wir sogleich nach Mazedonien abfahren; denn wir waren überzeugt, dass Gott uns gerufen hatte, dort das Evangelium zu verkünden.</div>
<div class="v" id="v11"><span class="vn">11</span> So reisten wir von Troas ab und fuhren geradewegs nach Samothrake, tags darauf nach Neapolis</div>
<div class="v" id="v12"><span class="vn">12</span> und von da nach Philippi, in eine Stadt im ersten Bezirk von Mazedonien, einer Kolonie. Wir blieben in dieser Stadt einige Tage.</div>
<div class="v" id="v13"><span class="vn">13</span> Am Sabbat gingen wir zum Stadttor hinaus an den Fluss, wo wir ein Bethaus vermuteten. Wir setzten uns und sprachen zu den Frauen, die sich eingefunden hatten.</div>
<div class="v" id="v14"><span class="vn">14</span> Eine Frau namens Lydia, eine Purpurhändlerin aus der Stadt Thyatira, hörte zu. Sie war eine Gottesfürchtige und der Herr tat ihr das Herz auf, sodass sie genau auf die Worte des Paulus Acht gab.</div>
<div class="v" id="v15"><span class="vn">15</span> Als sie sich samt ihrem Haus hatte taufen lassen, bat sie: Wenn ihr mich als Gläubige des Herrn anerkennt, so kommt in mein Haus und bleibt! Und sie drängte uns.</div>
<div class="v" id="v16"><span class="vn">16</span> Auf dem Weg zum Bethaus begegnete uns eine Magd, die einen Wahrsagegeist hatte und ihrer Herrschaft durch ihre Wahrsagerei großen Gewinn einbrachte.</div>
<div class="v" id="v17"><span class="vn">17</span> Sie lief Paulus und uns nach und rief: Diese Männer sind Diener des höchsten Gottes, sie verkünden euch den Weg des Heils.</div>
<div class="v" id="v18"><span class="vn">18</span> So machte sie es viele Tage. Unwillig darüber, drehte sich Paulus um und sagte zu dem Geist: Ich befehle dir im Namen Jesu Christi, von ihr auszufahren! Und augenblicklich fuhr er aus.</div>
<div class="v" id="v19"><span class="vn">19</span> Als ihre Herren sahen, dass ihnen die Aussicht auf Gewinn genommen war, ergriffen sie Paulus und Silas und schleppten sie auf den Marktplatz vor die Stadtbehörden.</div>
<div class="v" id="v20"><span class="vn">20</span> Man führte sie dem obersten Beamten vor und erhob die Anklage: Diese Menschen bringen unsere Stadt in Unruhe. Sie sind Juden</div>
<div class="v" id="v21"><span class="vn">21</span> und verkünden Gebräuche, die wir als Römer nicht annehmen und nicht befolgen dürfen.</div>
<div class="v" id="v22"><span class="vn">22</span> Nun erhob sich auch die Volksmenge gegen sie. Da befahlen die obersten Stadtbeamten, ihnen die Kleider herunterzureißen und sie mit Ruten zu schlagen.</div>
<div class="v" id="v23"><span class="vn">23</span> Nachdem man ihnen viele Schläge versetzt hatte, warf man sie in den Kerker und wies den Kerkermeister an, sie in sicherem Gewahrsam zu halten.</div>
<div class="v" id="v24"><span class="vn">24</span> Auf diesen Befehl hin brachte er sie in die innerste Zelle und schloss ihnen die Füße fest in den Block.</div>
<div class="v" id="v25"><span class="vn">25</span> Um Mitternacht beteten Paulus und Silas und sangen Gott Loblieder; die Gefangenen hörten ihnen zu.</div>
<div class="v" id="v26"><span class="vn">26</span> Plötzlich entstand ein starkes Erdbeben, sodass die Grundmauern des Kerkers erschüttert wurden. Sofort sprangen sämtliche Türen auf und allen fielen die Fesseln ab.</div>
<div class="v" id="v27"><span class="vn">27</span> Der Kerkermeister erwachte, sah die Türen des Kerkers offen stehen, riss sein Schwert heraus und wollte sich töten; denn er meinte, die Gefangenen seien entflohen.</div>
<div class="v" id="v28"><span class="vn">28</span> Paulus aber rief mit lauter Stimme: Tu dir kein Leid an! Wir sind noch alle hier.</div>
<div class="v" id="v29"><span class="vn">29</span> Da rief er nach einem Licht, trat ein und fiel Paulus und Silas zitternd zu Füßen.</div>
<div class="v" id="v30"><span class="vn">30</span> Dann führte er sie hinaus und fragte: Ihr Herren, was muss ich tun, um gerettet zu werden?</div>
<div class="v" id="v31"><span class="vn">31</span> Sie antworteten ihm: Glaube an den Herrn Jesus, so wirst du samt deinem Haus gerettet werden.</div>
<div class="v" id="v32"><span class="vn">32</span> Da verkündeten sie ihm und allen seinen Hausgenossen das Wort des Herrn.</div>
<div class="v" id="v33"><span class="vn">33</span> Noch in derselben Nacht nahm er sie mit sich, wusch ihnen die Striemen und ließ sich sogleich mit allen seine Angehörigen taufen.</div>
<div class="v" id="v34"><span class="vn">34</span> Dann führte er sie in seine Wohnung, setzte ihnen ein Mahl vor und war mit seinem ganzen Haus voll Freude, dass er zum Glauben an Gott gekommen war.</div>
<div class="v" id="v35"><span class="vn">35</span> Als es Tag war, sandte die Stadtbehörde Amtsdiener mit dem Befehl: Lasst diese Leute frei!</div>
<div class="v" id="v36"><span class="vn">36</span> Der Kerkermeister meldete das Paulus: Die obersten Beamten haben hergesandt und befohlen, euch freizulassen. So geht jetzt hinaus und zieht in Frieden!</div>
<div class="v" id="v37"><span class="vn">37</span> Paulus jedoch ließ ihnen sagen: Ohne Untersuchung hat man uns, obgleich wir römische Bürger sind, öffentlich schlagen und in den Kerker werfen lassen; und jetzt will man uns heimlich fortschicken? Nein! Sie sollen selbst kommen und uns hinausführen!</div>
<div class="v" id="v38"><span class="vn">38</span> Die Amtsdiener überbrachten diese Antwort den obersten Beamten. Als sie hörten, es seien römische Bürger, gerieten sie in Furcht.</div>
<div class="v" id="v39"><span class="vn">39</span> Sie kamen, redeten ihnen gut zu, geleiteten sie hinaus und baten sie, die Stadt zu verlassen.</div>
<div class="v" id="v40"><span class="vn">40</span> Da gingen sie aus dem Gefängnis und begaben sich zu Lydia. Dort trafen sie die Brüder, ermunterten sie und zogen dann weiter.</div>
</div>
</body></html>