<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 20 &ndash; Apostelgeschichte &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 20);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Apg_1.html">1</a> ... <a href="Apg_18.html">18</a> <a href="Apg_19.html">19</a> <b>20</b> <a href="Apg_21.html">21</a> <a href="Apg_22.html">22</a> ... <a href="Apg_28.html">28</a> </div><h1>Apostelgeschichte (Apg), Kapitel 20</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Als sich der Aufruhr gelegt hatte, rief Paulus die Jünger zu sich und sprach ihnen Mut zu. Dann nahm er Abschied und machte sich auf den Weg nach Mazedonien.</div>
<div class="v" id="v2"><span class="vn">2</span> Auf der Reise durch jene Gegenden ermahnte er die Jünger mit vielen Worten und begab sich nach Griechenland,</div>
<div class="v" id="v3"><span class="vn">3</span> wo er drei Monate blieb. Als er dann nach Syrien fahren wollte, planten die Juden einen Anschlag gegen ihn. Deshalb entschloss er sich, den Rückweg über Mazedonien zu nehmen.</div>
<div class="v" id="v4"><span class="vn">4</span> Es begleiteten ihn Sopater, der Sohn des Pyrrhus, aus Beröa, Aristarch und Sekundus aus Thessalonich, Gaius aus Derbe, Timotheus, ferner Tychikus und Trophimus aus der Provinz Asia.</div>
<div class="v" id="v5"><span class="vn">5</span> Diese reisten voraus und erwarteten uns in Troas.</div>
<div class="v" id="v6"><span class="vn">6</span> Wir aber fuhren nach den Tagen der Ungesäuerten Brote von Philippi ab und trafen sie fünf Tage später in Troas. Dort hielten wir uns sieben Tage auf.</div>
<div class="v" id="v7"><span class="vn">7</span> Als wir am ersten Wochentag zum Brotbrechen versammelt waren, redete Paulus zu ihnen. Da er am folgenden Tag abreisen wollte, dehnte er seine Rede bis Mitternacht aus.</div>
<div class="v" id="v8"><span class="vn">8</span> Im Obergemach, wo wir versammelt waren, brannten zahlreiche Lampen.</div>
<div class="v" id="v9"><span class="vn">9</span> Ein junger Mann namens Eutychus saß im offenen Fenster. Als Paulus immer weiter redete, wurde er vom Schlaf überwältigt, stürzte im Schlaf vom dritten Stock hinunter und wurde tot aufgehoben.</div>
<div class="v" id="v10"><span class="vn">10</span> Paulus ging herunter, beugte sich über ihn, nahm ihn in seine Arme und sagte: Beunruhigt euch nicht, es ist Leben in ihm.</div>
<div class="v" id="v11"><span class="vn">11</span> Dann ging er wieder hinauf, brach das Brot und aß. Noch lange redete er weiter, bis zum Tagesanbruch; dann reiste er ab.</div>
<div class="v" id="v12"><span class="vn">12</span> Den jungen Mann aber führten sie lebend von dort weg und fühlten sich nicht wenig getröstet.</div>
<div class="v" id="v13"><span class="vn">13</span> Wir gingen voraus auf das Schiff und fuhren nach Assos, wo wir Paulus an Bord nehmen wollten; denn so hatte er es bestimmt, weil er selbst den Weg zu Fuß machen wollte.</div>
<div class="v" id="v14"><span class="vn">14</span> Als er aber in Assos mit uns zusammentraf, nahmen wir ihn an Bord und gelangten nach Mitylene.</div>
<div class="v" id="v15"><span class="vn">15</span> Von dort fuhren wir weiter und erreichten am folgenden Tag die Höhe von Chios. Am nächsten Tag liefen wir Samos an und gelangten tags darauf nach Milet.</div>
<div class="v" id="v16"><span class="vn">16</span> Paulus hatte sich nämlich entschlossen, an Ephesus vorbeizufahren, um in der Provinz Asia keine Zeit zu verlieren. Denn er eilte, um womöglich am Pfingstfest in Jerusalem zu sein.</div>
<div class="v" id="v17"><span class="vn">17</span> Von Milet schickte er nach Ephesus und ließ die Ältesten der Gemeinde zu sich rufen.</div>
<div class="v" id="v18"><span class="vn">18</span> Als sie bei ihm eingetroffen waren, sagte er zu ihnen: Ihr wisst, wie ich vom ersten Tag an, seit ich die Provinz Asia betreten habe, die ganze Zeit bei euch war.</div>
<div class="v" id="v19"><span class="vn">19</span> In aller Demut, unter Tränen und Prüfungen, wie sie mir durch die Nachstellungen der Juden widerfuhren, habe ich dem Herrn gedient.</div>
<div class="v" id="v20"><span class="vn">20</span> Nichts von dem, was euch heilsam sein konnte, habe ich verschwiegen, sondern alles habe ich euch sowohl öffentlich als auch in den einzelnen Häusern verkündigt.</div>
<div class="v" id="v21"><span class="vn">21</span> Juden und Griechen habe ich beschworen, sich zu Gott zu bekehren und an unsern Herrn Jesus Christus zu glauben.</div>
<div class="v" id="v22"><span class="vn">22</span> Nun reise ich, ein Gefangener des Geistes, nach Jerusalem. Was mir dort begegnen wird, weiß ich nicht;</div>
<div class="v" id="v23"><span class="vn">23</span> nur das versichert mir der Heilige Geist von Stadt zu Stadt, dass Fesseln und Drangsale auf mich warten.</div>
<div class="v" id="v24"><span class="vn">24</span> Aber ich achte mein Leben keiner Rede wert, wenn ich nur meinen Lauf vollende und meine Aufgabe erfülle, die ich vom Herrn Jesus empfangen habe: das Evangelium von der Gnade Gottes zu bezeugen.</div>
<div class="v" id="v25"><span class="vn">25</span> Jetzt weiß ich, dass ihr alle, unter denen ich als Verkünder des Reiches umhergezogen bin, mich nicht mehr von Angesicht sehen werdet.</div>
<div class="v" id="v26"><span class="vn">26</span> Darum erkläre ich euch am heutigen Tag: Ich bin rein vom Blut aller.</div>
<div class="v" id="v27"><span class="vn">27</span> Denn ich habe es nicht unterlassen, euch den ganzen Ratschluss Gottes zu verkünden.</div>
<div class="v" id="v28"><span class="vn">28</span> Habt Acht auf euch und auf die ganze Herde, über die der Heilige Geist euch zu Vorstehern bestellt hat, dass ihr die Kirche Gottes weidet, die er sich mit seinem eigenen Blut erworben hat.</div>
<div class="v" id="v29"><span class="vn">29</span> Ich weiß: Nach meinem Weggang werden reißende Wölfe bei euch eindringen, die die Herde nicht schonen.</div>
<div class="v" id="v30"><span class="vn">30</span> Auch aus euerer eigenen Mitte werden sich Männer erheben, um die Jünger mit verkehrten Reden auf ihre Seite zu ziehen.</div>
<div class="v" id="v31"><span class="vn">31</span> Darum seid wachsam und bedenkt, dass ich drei Jahre lang Tag und Nacht nicht aufgehört habe, unter Tränen jeden einzelnen zu ermahnen.</div>
<div class="v" id="v32"><span class="vn">32</span> Und jetzt vertraue ich euch Gott und dem Wort seiner Gnade an, ihm, der Kraft hat, aufzubauen und das Erbe unter allen Geheiligten zu verleihen.</div>
<div class="v" id="v33"><span class="vn">33</span> Silber oder Gold oder Kleider habe ich von niemand verlangt.</div>
<div class="v" id="v34"><span class="vn">34</span> Ihr wisst, dass diese meine Hände mir und meinen Begleitern den Lebensunterhalt verschafft haben.</div>
<div class="v" id="v35"><span class="vn">35</span> In allem habe ich euch gezeigt, dass man sich auf diese Weise abmühen und der Schwachen annehmen muss, in Erinnerung an die Worte des Herrn Jesus, der gesagt hat: Geben ist seliger als Nehmen.</div>
<div class="v" id="v36"><span class="vn">36</span> Nach diesen Worten kniete er nieder und betete mit ihnen allen.</div>
<div class="v" id="v37"><span class="vn">37</span> Alle brachen in lautes Weinen aus; sie fielen Paulus um den Hals und küssten ihn.</div>
<div class="v" id="v38"><span class="vn">38</span> Am meisten betrübte sie das Wort, dass sie ihn nicht mehr von Angesicht sehen würden. Dann begleiteten sie ihn zum Schiff.</div>
</div>
<div id="nav"><a class="button previous" title="Apostelgeschichte, Kapitel 19" href="Apg_19.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Apostelgeschichte, Kapitel 21" href="Apg_21.html"></a></div>
</body></html>