<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 2 &ndash; Apostelgeschichte &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 2);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Apg_1.html">1</a> <b>2</b> <a href="Apg_3.html">3</a> <a href="Apg_4.html">4</a> ... <a href="Apg_28.html">28</a> </div><h1>Apostelgeschichte (Apg)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Als der Pfingsttag angebrochen war, befanden sich alle am gleichen Ort.</div>
<div class="v" id="v2"><span class="vn">2</span> Da entstand plötzlich vom Himmel her ein Brausen, wie von einem daherfahrenden gewaltigen Sturm, und erfüllte das ganze Haus, in dem sie saßen.</div>
<div class="v" id="v3"><span class="vn">3</span> Und es erschienen ihnen Zungen wie von Feuer, die sich zerteilten, und ließen sich auf jeden von ihnen nieder.</div>
<div class="v" id="v4"><span class="vn">4</span> Alle wurden mit Heiligem Geist erfüllt und begannen in fremden Sprachen zu reden, wie der Geist ihnen zu sprechen verlieh.</div>
<div class="v" id="v5"><span class="vn">5</span> In Jerusalem aber wohnten Juden, fromme Männer aus jedem Volk unter dem Himmel.</div>
<div class="v" id="v6"><span class="vn">6</span> Als sich dieses Getöse erhob, kam die Menge zusammen und war bestürzt; denn jeder hörte sie in seiner eigenen Sprache reden.</div>
<div class="v" id="v7"><span class="vn">7</span> Sie gerieten außer sich und staunten und sagten: Sind nicht alle, die hier reden, Galiläer?</div>
<div class="v" id="v8"><span class="vn">8</span> Wie kommt es, dass jeder von uns sie in seiner eigenen Muttersprache reden hört?</div>
<div class="v" id="v9"><span class="vn">9</span> Wir Parther und Meder und Elamiter, wir Bewohner von Mesopotamien, von Judäa und Kappadozien, von Pontus und Asia,</div>
<div class="v" id="v10"><span class="vn">10</span> von Phrygien und Pamphylien, Ägypten und den Landstrichen Libyens gegen Zyrene hin, die Römer, die sich hier aufhalten,</div>
<div class="v" id="v11"><span class="vn">11</span> wir Juden und Proselyten, Kreter und Araber: Wir hören sie in unseren Sprachen die Großtaten Gottes verkünden.</div>
<div class="v" id="v12"><span class="vn">12</span> Sie gerieten alle außer sich und waren ratlos, und einer sagte zum anderen: Was soll das bedeuten?</div>
<div class="v" id="v13"><span class="vn">13</span> Andere dagegen spotteten: Sie sind von süßem Wein betrunken.</div>
<div class="v" id="v14"><span class="vn">14</span> Da trat Petrus mit den Elf vor, erhob seine Stimme und redete sie an: Ihr Juden und alle ihr Bewohner von Jerusalem! Das sollt ihr wissen! Vernehmt meine Worte!</div>
<div class="v" id="v15"><span class="vn">15</span> Diese da sind nicht betrunken, wie ihr meint; es ist ja erst die dritte Stunde am Morgen.</div>
<div class="v" id="v16"><span class="vn">16</span> Vielmehr geht hier in Erfüllung, was durch den Propheten Joël gesagt worden ist:</div>
<div class="v" id="v17"><span class="vn">17</span> In den letzten Tagen <i>wird es geschehen</i>, spricht Gott: <i>Ich werde von meinem Geist ausgießen über alles Fleisch. Euere Söhne und Töchter werden weissagen und euere jungen Männer werden Visionen haben und euere Greise werden Träume haben.</i></div>
<div class="v" id="v18"><span class="vn">18</span> <i>Selbst über meine Knechte und Mägde werde ich in jenen Tagen von meinem Geist ausgießen und sie werden weissagen.</i></div>
<div class="v" id="v19"><span class="vn">19</span> <i>Ich werde Wunder wirken am Himmel</i> oben <i>und Zeichen auf der Erde</i> unten: <i>Blut und Feuer und qualmenden Rauch.</i></div>
<div class="v" id="v20"><span class="vn">20</span> <i>Die Sonne wird sich in Finsternis verwandeln und der Mond in Blut, ehe der große und strahlende Tag des Herrn kommt.</i></div>
<div class="v" id="v21"><span class="vn">21</span> <i>Und es wird geschehen: Jeder, der den Namen des Herrn anruft, wird gerettet.</i></div>
<div class="v" id="v22"><span class="vn">22</span> Israeliten, hört diese Worte: Jesus den Nazoräer, einen Mann, der von Gott vor euch beglaubigt worden ist durch mächtige Taten, Wunder und Zeichen, die Gott durch ihn in euerer Mitte getan hat, wie ihr selbst wisst,</div>
<div class="v" id="v23"><span class="vn">23</span> ihn, der nach Gottes festgesetztem Ratschluss und Vorherwissen ausgeliefert wurde, habt ihr durch die Hände der Gesetzlosen kreuzigen und töten lassen.</div>
<div class="v" id="v24"><span class="vn">24</span> Ihn hat Gott auferweckt, indem er die Wehen des Todes löste; es war ja nicht möglich, dass er von ihm festgehalten würde.</div>
<div class="v" id="v25"><span class="vn">25</span> Sagt doch David von ihm:<i>Ich habe den Herrn allzeit vor Augen, / denn er steht mir zur Rechten, dass ich nicht wanke.</i></div>
<div class="v" id="v26"><span class="vn">26</span> <i>Darum freut sich mein Herz und jubelt meine Zunge, / und auch mein Leib wird in Hoffnung ruhen;</i></div>
<div class="v" id="v27"><span class="vn">27</span> <i>denn du gibst meine Seele nicht dem Untergang preis / und lässt deinen Heiligen nicht die Verwesung schauen.</i></div>
<div class="v" id="v28"><span class="vn">28</span> <i>Du hast mir die Wege des Lebens kundgetan, / du erfüllst mich mit Freude vor deinem Angesicht.</i></div>
<div class="v" id="v29"><span class="vn">29</span> Brüder, ich darf wohl mit Freimut zu euch vom Patriarchen David reden. Er ist gestorben und begraben worden und sein Grab befindet sich unter uns bis auf den heutigen Tag.</div>
<div class="v" id="v30"><span class="vn">30</span> Da er ein Prophet war und wusste, dass Gott <i>ihm mit einem Eid zugesichert hatte, einen seiner Nachkommen auf seinen Thron zu setzen</i>,</div>
<div class="v" id="v31"><span class="vn">31</span> hat er vorausschauend von der Auferstehung des Messias gesprochen: <i>Er gibt ihn nicht der Unterwelt preis und sein Leib schaut die Verwesung nicht.</i></div>
<div class="v" id="v32"><span class="vn">32</span> Diesen Jesus hat Gott auferweckt, dafür sind wir alle Zeugen.</div>
<div class="v" id="v33"><span class="vn">33</span> Zur Rechten Gottes erhöht, hat er vom Vater den verheißenen Heiligen Geist empfangen und das ausgegossen, was ihr seht und hört.</div>
<div class="v" id="v34"><span class="vn">34</span> Denn nicht David ist in den Himmel hinaufgestiegen; er sagt vielmehr selbst:<i>Es sprach der Herr zu meinem Herrn: / Setze dich zu meiner Rechten,</i></div>
<div class="v" id="v35"><span class="vn">35</span> <i>bis ich dir deine Feinde lege / als Schemel unter deine Füße.</i></div>
<div class="v" id="v36"><span class="vn">36</span> Mit Gewissheit erkenne also das ganze Haus Israel: Gott hat ihn zum Herrn und Messias gemacht, diesen Jesus, den ihr gekreuzigt habt.</div>
<div class="v" id="v37"><span class="vn">37</span> Als sie das hörten, ging ihnen ein Stich durchs Herz. Sie sagten zu Petrus und den übrigen Aposteln: Was sollen wir tun, Brüder?</div>
<div class="v" id="v38"><span class="vn">38</span> Petrus sagte zu ihnen: Bekehrt euch und ein jeder von euch lasse sich taufen auf den Namen Jesu Christi zur Vergebung euerer Sünden; dann werdet ihr die Gabe des Heiligen Geistes empfangen.</div>
<div class="v" id="v39"><span class="vn">39</span> Denn euch gilt die Verheißung und eueren Kindern und allen <i>in der Ferne</i>, so viele der Herr, unser Gott, herbeirufen wird.</div>
<div class="v" id="v40"><span class="vn">40</span> Noch mit vielen anderen Worten gab er Zeugnis und ermahnte sie: Lasst euch retten aus diesem verkehrten Geschlecht!</div>
<div class="v" id="v41"><span class="vn">41</span> Die nun sein Wort annahmen, ließen sich taufen, und es wurden an jenem Tage etwa dreitausend Seelen hinzugefügt.</div>
<div class="v" id="v42"><span class="vn">42</span> Sie hielten an der Lehre der Apostel fest und an der Gemeinschaft, am Brotbrechen und an den Gebeten.</div>
<div class="v" id="v43"><span class="vn">43</span> Jedermann wurde von Furcht ergriffen. Viele Wunder und Zeichen geschahen durch die Apostel.</div>
<div class="v" id="v44"><span class="vn">44</span> Alle Gläubiggewordenen hatten alles miteinander gemeinsam.</div>
<div class="v" id="v45"><span class="vn">45</span> Sie verkauften ihr Hab und Gut und verteilten davon an alle, je nachdem einer bedürftig war.</div>
<div class="v" id="v46"><span class="vn">46</span> Täglich verharrten sie einmütig im Tempel, brachen reihum in den Häusern das Brot und nahmen Speise zu sich in Fröhlichkeit und Lauterkeit des Herzens.</div>
<div class="v" id="v47"><span class="vn">47</span> Sie priesen Gott und waren beim ganzen Volk beliebt. Der Herr aber mehrte täglich die Zahl derer, die gerettet werden sollten.</div>
</div>
</body></html>