<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Eph 5 &ndash; Epheser &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Eph', 5);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Eph_1.html">1</a> ... <a href="Eph_3.html">3</a> <a href="Eph_4.html">4</a> <b>5</b> <a href="Eph_6.html">6</a> </div><h1>Epheser (Eph), Kapitel 5</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Werdet also Nachahmer Gottes als geliebte Kinder</div>
<div class="v" id="v2"><span class="vn">2</span> und lebt in der Liebe, wie auch Christus euch geliebt und sich für uns hingegeben hat als Gabe und Opfer, Gott zum angenehmen Wohlgeruch.</div>
<div class="v" id="v3"><span class="vn">3</span> Von Unzucht aber und Unreinheit jeder Art oder von Habgier soll unter euch nicht einmal die Rede sein, wie es sich für Heilige gehört,</div>
<div class="v" id="v4"><span class="vn">4</span> ebenso wenig schickt sich für euch sittenloses, albernes oder leichtfertiges Geschwätz, sondern Danksagung.</div>
<div class="v" id="v5"><span class="vn">5</span> Denn das sollt ihr wissen und euch merken: Kein Unzüchtiger oder Unreiner oder Habgieriger -- also kein Götzendiener -- hat ein Erbteil im Reich Christi und Gottes.</div>
<div class="v" id="v6"><span class="vn">6</span> Niemand täusche euch mit leeren Worten; denn um solcher Dinge willen kommt der Zorn Gottes über die Söhne des Ungehorsams.</div>
<div class="v" id="v7"><span class="vn">7</span> Habt darum nichts mit ihnen zu schaffen!</div>
<div class="v" id="v8"><span class="vn">8</span> Denn einst wart ihr Finsternis, jetzt aber seid ihr Licht im Herrn. Lebt als Kinder des Lichts!</div>
<div class="v" id="v9"><span class="vn">9</span> Die Frucht des Lichts besteht nämlich in lauter Güte, Gerechtigkeit und Wahrheit.</div>
<div class="v" id="v10"><span class="vn">10</span> Prüft, was dem Herrn gefällt,</div>
<div class="v" id="v11"><span class="vn">11</span> und habt nichts gemein mit den unfruchtbaren Werken der Finsternis, sondern bringt sie ans Licht!</div>
<div class="v" id="v12"><span class="vn">12</span> Denn was von ihnen im Geheimen getrieben wird, das nur zu nennen ist eine Schande.</div>
<div class="v" id="v13"><span class="vn">13</span> Alles aber, was ans Licht gebracht wird, wird vom Licht erleuchtet; denn alles Erleuchtete ist Licht.</div>
<div class="v" id="v14"><span class="vn">14</span> Deshalb heißt es:Wach auf, du Schläfer, / steh auf von den Toten, / und Christus wird dir aufleuchten.</div>
<div class="v" id="v15"><span class="vn">15</span> Achtet also sorgfältig darauf, wie ihr euer Leben führt, nicht wie Toren, sondern wie Weise.</div>
<div class="v" id="v16"><span class="vn">16</span> Nutzt die Zeit; denn die Tage sind böse.</div>
<div class="v" id="v17"><span class="vn">17</span> Seid darum nicht unverständig, sondern versteht, was der Wille des Herrn ist.</div>
<div class="v" id="v18"><span class="vn">18</span> Berauscht euch auch nicht mit Wein -- das führt zu Zügellosigkeit --, sondern lasst euch vom Geist erfüllen!</div>
<div class="v" id="v19"><span class="vn">19</span> Unterhaltet euch mit Psalmen, Hymnen und geistlichen Liedern; singt und spielt aus vollem Herzen für den Herrn!</div>
<div class="v" id="v20"><span class="vn">20</span> Sagt Gott, dem Vater, jederzeit Dank für alles im Namen unseres Herrn Jesus Christus!</div>
<div class="v" id="v21"><span class="vn">21</span> Ordnet euch einander unter in der Furcht Christi,</div>
<div class="v" id="v22"><span class="vn">22</span> ihr Frauen den Ehemännern wie dem Herrn!</div>
<div class="v" id="v23"><span class="vn">23</span> Denn der Mann ist das Haupt der Frau, wie Christus das Haupt der Kirche ist, die er als seinen Leib erlöst hat.</div>
<div class="v" id="v24"><span class="vn">24</span> Aber wie die Kirche sich Christus unterordnet, so auch die Frauen den Männern in allem.</div>
<div class="v" id="v25"><span class="vn">25</span> Ihr Männer, liebt euere Frauen, wie auch Christus die Kirche geliebt und sich für sie hingegeben hat,</div>
<div class="v" id="v26"><span class="vn">26</span> um sie zu heiligen nach der Reinigung im Wasserbad durch das Wort.</div>
<div class="v" id="v27"><span class="vn">27</span> So will er sich die Kirche voll Herrlichkeit zuführen, ohne Flecken, Runzeln oder dergleichen, sondern heilig und makellos.</div>
<div class="v" id="v28"><span class="vn">28</span> So sind auch die Männer verpflichtet, ihre Frauen zu lieben wie ihren eigenen Leib. Wer seine Frau liebt, liebt sich selbst.</div>
<div class="v" id="v29"><span class="vn">29</span> Es hat ja noch nie einer seinen eigenen Leib gehasst, sondern er hegt und pflegt ihn, wie auch Christus die Kirche.</div>
<div class="v" id="v30"><span class="vn">30</span> Denn wir sind Glieder seines Leibes.</div>
<div class="v" id="v31"><span class="vn">31</span> <i>Deshalb wird der Mann seinen Vater und seine Mutter verlassen und sich an seine Frau binden und die zwei werden ein Fleisch sein.</i></div>
<div class="v" id="v32"><span class="vn">32</span> Dieses Geheimnis ist groß; ich beziehe es auf Christus und die Kirche.</div>
<div class="v" id="v33"><span class="vn">33</span> Jedenfalls sollt auch ihr, jeder Einzelne von euch, seine Frau so lieben wie sich selbst; die Frau aber soll den Mann ehren.</div>
</div>
<div id="nav"><a class="button previous" title="Epheser, Kapitel 4" href="Eph_4.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Epheser, Kapitel 6" href="Eph_6.html"></a></div>
</body></html>