<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Eph 4 &ndash; Epheser &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Eph', 4);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Eph_1.html">1</a> <a href="Eph_2.html">2</a> <a href="Eph_3.html">3</a> <b>4</b> <a href="Eph_5.html">5</a> <a href="Eph_6.html">6</a> </div><h1>Epheser (Eph)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Ich, der Gefangene im Herrn, ermahne euch also, ein Leben zu führen, dass des Rufes würdig ist, der an euch erging,</div>
<div class="v" id="v2"><span class="vn">2</span> in aller Demut und Milde, in Geduld, einander in Liebe ertragend,</div>
<div class="v" id="v3"><span class="vn">3</span> eifrig bemüht, die Einheit des Geistes zu bewahren durch das Band des Friedens.</div>
<div class="v" id="v4"><span class="vn">4</span> Ein Leib und ein Geist, wie ihr auch bei euerer Berufung zu einer Hoffnung berufen worden seid.</div>
<div class="v" id="v5"><span class="vn">5</span> Ein Herr, ein Glaube, eine Taufe,</div>
<div class="v" id="v6"><span class="vn">6</span> ein Gott und Vater aller, der über allem und durch alles und in allem ist.</div>
<div class="v" id="v7"><span class="vn">7</span> Einem jeden von uns aber wurde die Gnade verliehen nach dem Maß, wie Christus sie ihm geschenkt hat.</div>
<div class="v" id="v8"><span class="vn">8</span> Deshalb heißt es: <i>Er stieg hinauf zur Höhe und machte Gefangene</i> und gab den <i>Menschen Geschenke</i>.</div>
<div class="v" id="v9"><span class="vn">9</span> Das <i>er stieg hinauf</i>, was besagt es anderes, als dass er auch hinabstieg zu den Niederungen der Erde?</div>
<div class="v" id="v10"><span class="vn">10</span> Er, der hinabstieg, ist derselbe, der auch <i>hinaufstieg</i> über alle Himmel, um das All zu erfüllen.</div>
<div class="v" id="v11"><span class="vn">11</span> Er ist es auch, der die einen als Apostel gab, andere als Propheten, andere als Evangelisten, andere als Hirten und Lehrer,</div>
<div class="v" id="v12"><span class="vn">12</span> um die Heiligen heranzubilden zur Ausführung eines Dienstes zum Aufbau des Leibes Christi,</div>
<div class="v" id="v13"><span class="vn">13</span> bis wir alle zur Einheit des Glaubens und der Erkenntnis des Sohnes Gottes, zum vollkommenen Menschen, zum Vollmaß des Alters Christi, gelangen.</div>
<div class="v" id="v14"><span class="vn">14</span> Wir sollen nicht mehr Unmündige sein, von den Wogen hin- und hergeworfen und von jedem Wind der Lehre umgetrieben durch das Trugspiel der Menschen, durch Arglist, die in die Irre führt.</div>
<div class="v" id="v15"><span class="vn">15</span> Der Wahrheit hingegeben in Liebe, wollen wir in jeder Hinsicht auf ihn hinwachsen, der das Haupt ist, Christus.</div>
<div class="v" id="v16"><span class="vn">16</span> Von ihm her wird der ganze Leib zusammengefügt und fest zusammengehalten durch jedes einzelne Gelenk, das einen Dienst zu verrichten hat, kräftig nach dem Maß eines jeden einzelnen Teils; so geht das Wachstum des Leibes vor sich, bis er sich selbst auferbaut hat in Liebe.</div>
<div class="v" id="v17"><span class="vn">17</span> So sage ich denn und beschwöre euch im Herrn: Lebt nicht mehr wie die Heiden in ihrem nichtigen Denken!</div>
<div class="v" id="v18"><span class="vn">18</span> Ihr Verstand ist verdunkelt, dem Leben Gottes entfremdet sind sie, weil Unwissenheit in ihnen herrscht und ihr Herz verstockt ist.</div>
<div class="v" id="v19"><span class="vn">19</span> In ihrer Abgestumpftheit haben sie sich Ausschweifungen hingegeben, um voll Gier jede Art von Unreinheit zu begehen.</div>
<div class="v" id="v20"><span class="vn">20</span> Ihr aber habt so etwas nicht von Christus gelernt.</div>
<div class="v" id="v21"><span class="vn">21</span> Ihr habt doch von ihm gehört und seid in ihm unterrichtet worden, wie in Jesus Wahrheit ist:</div>
<div class="v" id="v22"><span class="vn">22</span> Ablegen sollt ihr den alten Menschen eueres früheren Lebens; denn er richtet sich in seinen trügerischen Begierden zugrunde.</div>
<div class="v" id="v23"><span class="vn">23</span> Erneuert eueren Geist und euere Gesinnung</div>
<div class="v" id="v24"><span class="vn">24</span> und zieht den neuen Menschen an, der nach Gott geschaffen ist in wahrer Gerechtigkeit und Heiligkeit.</div>
<div class="v" id="v25"><span class="vn">25</span> Darum legt die Lüge ab und <i>redet Wahrheit, jeder zu seinem Nächsten</i>; denn wir sind Glieder untereinander.</div>
<div class="v" id="v26"><span class="vn">26</span> <i>Wenn ihr zürnt, so sündigt nicht!</i> Die Sonne soll über euerem Zorn nicht untergehen.</div>
<div class="v" id="v27"><span class="vn">27</span> Gebt dem Teufel keinen Raum!</div>
<div class="v" id="v28"><span class="vn">28</span> Der Dieb soll nicht mehr stehlen, sondern arbeiten und mit seinen Händen etwas erwerben, damit er den Notleidenden davon mitgeben kann.</div>
<div class="v" id="v29"><span class="vn">29</span> Kein hässliches Wort komme aus euerem Mund, sondern nur ein gutes, das aufbaut, wo es notwendig ist, damit es denen, die es hören, Segen bringt.</div>
<div class="v" id="v30"><span class="vn">30</span> Betrübt nicht den Heiligen Geist Gottes, mit dem ihr für den Tag der Erlösung besiegelt seid.</div>
<div class="v" id="v31"><span class="vn">31</span> Fern von euch sei jede Art von Bitterkeit, Zorn, Wut, Geschrei, Lästerung und alle Bosheit.</div>
<div class="v" id="v32"><span class="vn">32</span> Seid vielmehr gütig zueinander und barmherzig, vergebt einander, wie auch Gott euch durch Christus vergeben hat.</div>
</div>
<div id="nav"><a class="button previous" title= "Epheser, Kapitel 3" href="../nt/Eph_3.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Epheser, Kapitel 5" href="../nt/Eph_5.html"></a></div>
</body></html>