<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Eph 3 &ndash; Epheser &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Eph', 3);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Eph_1.html">1</a> <a href="Eph_2.html">2</a> <b>3</b> <a href="Eph_4.html">4</a> <a href="Eph_5.html">5</a> <a href="Eph_6.html">6</a> </div><h1>Epheser (Eph)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Deshalb bin ich, Paulus, der Gefangene Christi Jesu für euch Heiden.</div>
<div class="v" id="v2"><span class="vn">2</span> Ihr habt doch wohl von der Verwaltung der Gnade Gottes gehört, die mir für euch verliehen wurde:</div>
<div class="v" id="v3"><span class="vn">3</span> Durch eine Offenbarung wurde mir das Geheimnis mitgeteilt, das ich eben in Kürze dargelegt habe.</div>
<div class="v" id="v4"><span class="vn">4</span> Wenn ihr das lest, könnt ihr daraus meine Einsicht in das Christusgeheimnis erkennen,</div>
<div class="v" id="v5"><span class="vn">5</span> das in früheren Generationen den Menschen nicht bekannt war. Jetzt ist es seinen heiligen Aposteln und Propheten durch den Geist offenbart worden:</div>
<div class="v" id="v6"><span class="vn">6</span> Die Heiden sind durch das Evangelium Miterben, Miteinverleibte und Mitteilhaber der Verheißung in Christus Jesus.</div>
<div class="v" id="v7"><span class="vn">7</span> Sein Diener bin ich geworden kraft der Gnadengabe Gottes, die mir durch sein machtvolles Wirken verliehen wurde.</div>
<div class="v" id="v8"><span class="vn">8</span> Mir, dem Allergeringsten unter allen Heiligen, ist diese Gnade zuteil geworden, den Heiden den unergründlichen Reichtum Christi als Evangelium zu verkünden</div>
<div class="v" id="v9"><span class="vn">9</span> und allen offen zu legen, wie jenes Geheimnis Wirklichkeit geworden ist, das von Ewigkeit her in Gott, dem Schöpfer des Alls, verborgen war,</div>
<div class="v" id="v10"><span class="vn">10</span> damit jetzt den Mächten und Gewalten in Himmelshöhen durch die Kirche die vielfältige Weisheit Gottes kundgetan werde.</div>
<div class="v" id="v11"><span class="vn">11</span> Diesen ewigen Vorsatz hat er in Christus Jesus, unserem Herrn, ausgeführt.</div>
<div class="v" id="v12"><span class="vn">12</span> In ihm haben wir freien Zugang, durch das Vertrauen aus dem Glauben an ihn.</div>
<div class="v" id="v13"><span class="vn">13</span> So bitte ich denn: Verzagt nicht wegen der Leiden, die ich für euch erdulde, es ist ja euer Ruhm.</div>
<div class="v" id="v14"><span class="vn">14</span> Deshalb beuge ich meine Knie vor dem Vater,</div>
<div class="v" id="v15"><span class="vn">15</span> von dem jede Sippe im Himmel und auf der Erde ihren Namen hat.</div>
<div class="v" id="v16"><span class="vn">16</span> Er gebe euch nach dem Reichtum seiner Herrlichkeit, dass euer innerer Mensch durch seinen Geist machtvoll erstarke,</div>
<div class="v" id="v17"><span class="vn">17</span> dass Christus durch den Glauben in eueren Herzen wohne, in Liebe eingewurzelt und festgegründet,</div>
<div class="v" id="v18"><span class="vn">18</span> damit ihr fähig seid, mit allen Heiligen die Breite und Länge, die Höhe und Tiefe zu ermessen</div>
<div class="v" id="v19"><span class="vn">19</span> und die Liebe Christi zu erkennen, die alle Erkenntnis übersteigt, bis ihr von der ganzen Fülle Gottes erfüllt werdet.</div>
<div class="v" id="v20"><span class="vn">20</span> Ihm aber, der durch seine Kraft, die in uns wirksam ist, unendlich mehr zu tun vermag als alles, was wir erbitten oder erdenken,</div>
<div class="v" id="v21"><span class="vn">21</span> ihm sei Ehre in der Kirche und in Christus Jesus durch alle Geschlechter von Ewigkeit zu Ewigkeit! Amen.</div>
</div>
</body></html>