<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Eph 6 &ndash; Epheser &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Eph', 6);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Eph_1.html">1</a> ... <a href="Eph_4.html">4</a> <a href="Eph_5.html">5</a> <b>6</b> </div><h1>Epheser (Eph)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Ihr Kinder, gehorcht eueren Eltern im Herrn; denn so gehört es sich.</div>
<div class="v" id="v2"><span class="vn">2</span> <i>Ehre deinen Vater und deine Mutter</i> -- das ist das erste Gebot mit einer Verheißung --,</div>
<div class="v" id="v3"><span class="vn">3</span> <i>damit es dir gut geht und du lange lebst auf der Erde</i>.</div>
<div class="v" id="v4"><span class="vn">4</span> Ihr Väter, reizt euere Kinder nicht zum Zorn, sondern erzieht sie in der Zucht und Weisung des Herrn!</div>
<div class="v" id="v5"><span class="vn">5</span> Ihr Sklaven, gehorcht eueren irdischen Herren mit Furcht und Zittern und mit aufrichtigem Herzen, als wäre es Christus,</div>
<div class="v" id="v6"><span class="vn">6</span> nicht mit Augendienerei, um Menschen zu gefallen, sondern als Sklaven Christi, die den Willen Gottes von Herzen gern tun.</div>
<div class="v" id="v7"><span class="vn">7</span> Dient bereitwillig, als gelte es dem Herrn und nicht den Menschen.</div>
<div class="v" id="v8"><span class="vn">8</span> Ihr wisst ja, dass jeder, wenn er Gutes tut, vom Herrn Vergeltung empfängt, sei er Sklave oder Freier.</div>
<div class="v" id="v9"><span class="vn">9</span> Ihr Herren, behandelt sie in gleicher Weise; lasst das Drohen! Ihr wisst ja, dass ihr denselben Herrn im Himmel habt wie sie und dass es bei ihm kein Ansehen der Person gibt.</div>
<div class="v" id="v10"><span class="vn">10</span> Und endlich: Werdet stark im Herrn und in der Kraft seiner Stärke!</div>
<div class="v" id="v11"><span class="vn">11</span> Legt die Waffenrüstung Gottes an, damit ihr standhalten könnt gegen die listigen Anschläge des Teufels.</div>
<div class="v" id="v12"><span class="vn">12</span> Denn unser Kampf richtet sich nicht gegen Fleisch und Blut, sondern gegen Mächte und Gewalten, gegen die Weltherrscher dieser Finsternis, gegen die bösen Geister in den Himmelshöhen.</div>
<div class="v" id="v13"><span class="vn">13</span> Darum greift zur Waffenrüstung Gottes, damit ihr am Tag des Unheils Widerstand leisten und, wenn ihr alles überwunden habt, bestehen könnt.</div>
<div class="v" id="v14"><span class="vn">14</span> Tretet also an: Euere Hüften umgürtet mit Wahrheit, angetan mit dem <i>Panzer der Gerechtigkeit</i>,</div>
<div class="v" id="v15"><span class="vn">15</span> die Füße beschuht mit der Bereitschaft für das Evangelium des Friedens.</div>
<div class="v" id="v16"><span class="vn">16</span> Vor allen Dingen ergreift den Schild des Glaubens, mit dem ihr alle feurigen Pfeile des Bösen löschen könnt.</div>
<div class="v" id="v17"><span class="vn">17</span> Nehmt auch den Helm des Heils und das Schwert des Geistes, das ist das Wort Gottes.</div>
<div class="v" id="v18"><span class="vn">18</span> Betet und fleht allezeit im Geist; seid dazu wachsam, harrt aus und legt Fürbitte für alle Heiligen ein,</div>
<div class="v" id="v19"><span class="vn">19</span> auch für mich, dass mir das rechte Wort gegeben werde, sooft ich meinen Mund auftue, um mit Freimut das Geheimnis des Evangeliums zu verkünden,</div>
<div class="v" id="v20"><span class="vn">20</span> als dessen Gesandter ich Ketten trage, dass ich in seiner Kraft offen zu reden vermag, wie es meine Pflicht ist.</div>
<div class="v" id="v21"><span class="vn">21</span> Damit aber auch ihr erfahrt, wie es mir geht und was ich tue, wird euch Tychikus, der geliebte Bruder und treue Helfer im Herrn, alles berichten.</div>
<div class="v" id="v22"><span class="vn">22</span> Eben darum schicke ich ihn zu euch, damit ihr erfahrt, wie es uns geht und er euch Mut zuspricht.</div>
<div class="v" id="v23"><span class="vn">23</span> Friede den Brüdern, Liebe und Glaube von Gott, dem Vater, und dem Herrn Jesus Christus.</div>
<div class="v" id="v24"><span class="vn">24</span> Die Gnade sei mit allen, die unseren Herrn Jesus Christus lieben, in Unvergänglichkeit.</div>
</div>
<div id="nav"><a class="button previous" title= "Epheser, Kapitel 5" href="../nt/Eph_5.html"></a><a class="button top" title= "Nach oben" href="#top"></a></div>
</body></html>