<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Eph 2 &ndash; Epheser &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Eph', 2);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Eph_1.html">1</a> <b>2</b> <a href="Eph_3.html">3</a> <a href="Eph_4.html">4</a> ... <a href="Eph_6.html">6</a> </div><h1>Epheser (Eph)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> So wart auch ihr tot infolge euerer Übertretungen und Sünden,</div>
<div class="v" id="v2"><span class="vn">2</span> in denen ihr früher gelebt habt nach der Weise dieser Welt, unter der Herrschaft jenes Geistes, der den Bereich der Lüfte regiert und jetzt noch in den Söhnen des Ungehorsams wirksam ist.</div>
<div class="v" id="v3"><span class="vn">3</span> Unter ihnen haben ja wir alle einmal in den Begierden unseres Fleisches gelebt; wir vollzogen den Willen des Fleisches und der Sinne und waren von Natur aus Kinder des Zorns wie die anderen auch.</div>
<div class="v" id="v4"><span class="vn">4</span> Gott aber, der reich an Erbarmen ist, hat um seiner großen Liebe willen, mit der er uns liebte,</div>
<div class="v" id="v5"><span class="vn">5</span> auch uns, die wir tot waren durch Übertretungen, mit Christus zusammen lebendig gemacht -- aus Gnade seid ihr gerettet --,</div>
<div class="v" id="v6"><span class="vn">6</span> und er hat uns mit Christus Jesus auferweckt und zusammen mit ihm einen Platz im Himmel gegeben,</div>
<div class="v" id="v7"><span class="vn">7</span> um in den kommenden Zeiten den übergroßen Reichtum seiner Gnade aufzuzeigen durch Milde gegen uns in Christus Jesus.</div>
<div class="v" id="v8"><span class="vn">8</span> Denn durch die Gnade seid ihr gerettet aufgrund des Glaubens; und das nicht aus euch selbst -- es ist Gottes Geschenk --,</div>
<div class="v" id="v9"><span class="vn">9</span> nicht aufgrund von Werken, damit niemand sich rühme.</div>
<div class="v" id="v10"><span class="vn">10</span> Sind wir doch sein Gebilde, geschaffen in Christus Jesus zu guten Werken, die Gott im Voraus bereitgestellt hat, damit wir in ihnen den Weg gehen.</div>
<div class="v" id="v11"><span class="vn">11</span> Darum denkt daran: Einst wart ihr von Geburt Heiden, Unbeschnittene genannt von den so genannten, am Fleisch mit Händen vollzogenen Beschnittenen.</div>
<div class="v" id="v12"><span class="vn">12</span> In jener Zeit wart ihr von Christus getrennt, ausgeschlossen von der Gemeinde Israels, Fremde für die Bundesschlüsse und ihre Verheißung, ohne Hoffnung und ohne Gott in der Welt.</div>
<div class="v" id="v13"><span class="vn">13</span> Jetzt aber, in Christus Jesus, seid ihr, die ihr einst Ferne wart, zu Nahen geworden durch das Blut Christi.</div>
<div class="v" id="v14"><span class="vn">14</span> Denn er ist unser Friede; er hat aus den beiden eins geschaffen und die trennende Scheidewand niedergerissen, die Feindschaft zerstört durch sein Fleisch,</div>
<div class="v" id="v15"><span class="vn">15</span> das Gesetz der aus Verordnungen bestehenden Gebote vernichtet, um die zwei in seiner Person, als Friedensstifter, zu einem einzigen neuen Menschen umzuschaffen</div>
<div class="v" id="v16"><span class="vn">16</span> und die beiden in einem einzigen Leib durch das Kreuz mit Gott zu versöhnen. Er hat in seiner Person die Feindschaft getötet.</div>
<div class="v" id="v17"><span class="vn">17</span> Er kam und verkündete <i>Frieden</i>, euch, <i>den Fernen</i>, <i>und</i> uns, <i>den Nahen</i>.</div>
<div class="v" id="v18"><span class="vn">18</span> Durch ihn nämlich haben wir beide in einem Geist den Zugang zum Vater.</div>
<div class="v" id="v19"><span class="vn">19</span> Also seid ihr nicht mehr Fremde und Halbbürger, sondern Mitbürger der Heiligen und Hausgenossen Gottes,</div>
<div class="v" id="v20"><span class="vn">20</span> aufgebaut auf dem Fundament der Apostel und Propheten; der Schlussstein ist Christus Jesus selbst.</div>
<div class="v" id="v21"><span class="vn">21</span> Durch ihn hat der ganze Bau Halt und wächst empor zu einem heiligen Tempel im Herrn.</div>
<div class="v" id="v22"><span class="vn">22</span> Durch ihn werdet auch ihr im Geist zu einer Wohnung Gottes mitaufgebaut.</div>
</div>
<div id="nav"><a class="button previous" title= "Epheser, Kapitel 1" href="../nt/Eph_1.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Epheser, Kapitel 3" href="../nt/Eph_3.html"></a></div>
</body></html>