<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gal 3 &ndash; Galater &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gal', 3);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Gal_1.html">1</a> <a href="Gal_2.html">2</a> <b>3</b> <a href="Gal_4.html">4</a> <a href="Gal_5.html">5</a> <a href="Gal_6.html">6</a> </div><h1>Galater (Gal)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Ihr unverständigen Galater! Wer hat euch behext, euch, denen doch Jesus Christus als Gekreuzigter vor Augen gestellt wurde!</div>
<div class="v" id="v2"><span class="vn">2</span> Das eine möchte ich von euch wissen: Habt ihr den Geist aus Gesetzeswerken oder aus Glaubensverkündigung empfangen?</div>
<div class="v" id="v3"><span class="vn">3</span> Seid ihr wirklich so unverständig? Habt im Geist begonnen und wollt jetzt im Fleisch enden?</div>
<div class="v" id="v4"><span class="vn">4</span> Habt ihr denn so Großes vergeblich erfahren? Ja wirklich: vergeblich!</div>
<div class="v" id="v5"><span class="vn">5</span> Der euch den Geist geschenkt und Wundertaten unter euch gewirkt hat, gewährt er euch dies aufgrund von Gesetzeswerken oder aufgrund von Glaubensverkündigung?</div>
<div class="v" id="v6"><span class="vn">6</span> Wie bei Abraham: <i>Er glaubte Gott und es wurde ihm als Gerechtigkeit angerechnet.</i></div>
<div class="v" id="v7"><span class="vn">7</span> Versteht also: Die aus dem Glauben leben, die sind Söhne Abrahams.</div>
<div class="v" id="v8"><span class="vn">8</span> Indem nun die Schrift voraussah, dass Gott die Heiden aufgrund von Glauben gerecht macht, hat sie dem Abraham im Voraus verkündet: <i>Durch dich sollen alle Völker gesegnet sein.</i></div>
<div class="v" id="v9"><span class="vn">9</span> Daher werden alle, die glauben, zusammen mit dem gläubigen Abraham gesegnet.</div>
<div class="v" id="v10"><span class="vn">10</span> Denn alle, die nach dem Gesetz leben, stehen unter einem Fluch; steht doch geschrieben: <i>Verflucht ist jeder, der nicht beharrlich alles tut, was das Buch des Gesetzes zu tun vorschreibt.</i></div>
<div class="v" id="v11"><span class="vn">11</span> Dass aber durch das Gesetz niemand bei Gott gerechtfertigt wird, ist offensichtlich; denn: <i>Der aus Glauben Gerechte wird leben.</i></div>
<div class="v" id="v12"><span class="vn">12</span> Das Gesetz aber stammt nicht aus dem Glauben, sondern es gilt: <i>Wer die Gebote erfüllt, wird durch sie leben.</i></div>
<div class="v" id="v13"><span class="vn">13</span> Christus hat uns von dem Fluch des Gesetzes losgekauft, indem er für uns zum Fluch geworden ist; steht doch geschrieben: <i>Verflucht ist jeder, der am Holz hängt.</i></div>
<div class="v" id="v14"><span class="vn">14</span> So sollte der Segen Abrahams in Christus Jesus zu den Heiden kommen, damit wir die Verheißung des Geistes durch den Glauben empfangen.</div>
<div class="v" id="v15"><span class="vn">15</span> Brüder, ich rede nach Menschenweise: Schon eines Menschen rechtskräftig gewordenes Testament kann niemand umstoßen oder ihm eine Klausel anhängen.</div>
<div class="v" id="v16"><span class="vn">16</span> Nun sind aber die Verheißungen Abraham und seinem Nachkommen zugesagt worden. Es heißt nicht: und den Nachkommen, als ob es sich um eine Mehrzahl handelte, sondern es ist nur von einem einzigen die Rede: <i>und deinem Nachkommen</i>, das ist Christus.</div>
<div class="v" id="v17"><span class="vn">17</span> Damit will ich sagen: Ein von Gott früher rechtskräftig gemachtes Testament kann das vierhundertdreißig Jahre später entstandene Gesetz nicht außer Geltung setzen, sodass die Verheißung unwirksam wäre.</div>
<div class="v" id="v18"><span class="vn">18</span> Denn wenn das Erbe aus dem Gesetz käme, dann käme es nicht mehr aus der Verheißung. Gott hat aber Abraham durch die Verheißung Gnade erwiesen.</div>
<div class="v" id="v19"><span class="vn">19</span> Was soll also das Gesetz? Um der Übertretungen willen ist es hinzugefügt worden, bis der Nachkomme käme, dem die Verheißung gilt; angeordnet wurde es durch Engel, durch einen Mittler.</div>
<div class="v" id="v20"><span class="vn">20</span> Der Mittler aber ist nicht Mittler eines einzigen. Gott aber ist einziger.</div>
<div class="v" id="v21"><span class="vn">21</span> Steht also das Gesetz gegen die Verheißungen Gottes? Keineswegs! Denn nur wenn ein Gesetz gegeben worden wäre, das Leben spenden könnte, käme die Gerechtigkeit tatsächlich aus dem Gesetz.</div>
<div class="v" id="v22"><span class="vn">22</span> Stattdessen hat die Schrift alles unter Sünde zusammengeschlossen, damit die Verheißung aufgrund des Glaubens an Jesus Christus denen zuteil werde, die glauben.</div>
<div class="v" id="v23"><span class="vn">23</span> Bevor aber der Glaube kam, waren wir unter dem Gesetz in Gewahrsam gehalten in Hinsicht auf den Glauben, der offenbart werden sollte.</div>
<div class="v" id="v24"><span class="vn">24</span> So ist das Gesetz unser Zuchtmeister auf Christus hin geworden, damit wir aus dem Glauben gerechtfertigt würden.</div>
<div class="v" id="v25"><span class="vn">25</span> Nachdem aber der Glaube gekommen ist, stehen wir nicht mehr unter dem Zuchtmeister.</div>
<div class="v" id="v26"><span class="vn">26</span> Ihr alle seid also durch den Glauben Söhne Gottes in Christus Jesus.</div>
<div class="v" id="v27"><span class="vn">27</span> Denn ihr alle, die ihr auf Christus getauft seid, habt Christus angezogen.</div>
<div class="v" id="v28"><span class="vn">28</span> Da gibt es nicht mehr Juden und Griechen, Sklaven und Freie, da gibt es nicht Mann und Frau. Denn ihr alle seid einer in Christus Jesus.</div>
<div class="v" id="v29"><span class="vn">29</span> Wenn ihr aber Christus angehört, dann seid ihr Abrahams Nachkommen, Erben kraft der Verheißung.</div>
</div>
</body></html>