<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gal 6 &ndash; Galater &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gal', 6);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Gal_1.html">1</a> ... <a href="Gal_4.html">4</a> <a href="Gal_5.html">5</a> <b>6</b> </div><h1>Galater (Gal)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Brüder, wenn einer bei einem Fehltritt angetroffen wird, so bringt ihr, die ihr vom Geist erfüllt seid, ihn im Geist der Sanftmut wieder auf den rechten Weg! Gib dabei Acht auf dich, dass nicht auch du in Versuchung gerätst.</div>
<div class="v" id="v2"><span class="vn">2</span> Einer trage des anderen Last; so werdet ihr das Gesetz Christi erfüllen.</div>
<div class="v" id="v3"><span class="vn">3</span> Denn wenn jemand sich einbildet, etwas zu sein, obschon er nichts ist, so betrügt er sich selbst.</div>
<div class="v" id="v4"><span class="vn">4</span> Jeder prüfe sein eigenes Tun; dann wird er seinen Ruhm für sich allein behalten und sich nicht mit anderen vergleichen wollen;</div>
<div class="v" id="v5"><span class="vn">5</span> denn jeder wird seine eigene Last zu tragen haben.</div>
<div class="v" id="v6"><span class="vn">6</span> Wer in der Lehre Unterricht erhält, soll seinem Lehrer Anteil an allen seinen Gütern geben.</div>
<div class="v" id="v7"><span class="vn">7</span> Täuscht euch nicht: Gott lässt sich nicht verspotten; denn was ein Mensch sät, das wird er auch ernten.</div>
<div class="v" id="v8"><span class="vn">8</span> Wer im Vertrauen auf sein Fleisch sät, wird vom Fleisch Verderben ernten; wer aber im Vertrauen auf den Geist sät, wird vom Geist ewiges Leben ernten.</div>
<div class="v" id="v9"><span class="vn">9</span> Wir wollen nicht müde werden, das Gute zu tun; denn wir werden zur rechten Zeit ernten, sofern wir nicht versagen.</div>
<div class="v" id="v10"><span class="vn">10</span> Lasst uns deshalb, solange wir Zeit haben, allen Gutes tun, besonders aber den Glaubensgenossen.</div>
<div class="v" id="v11"><span class="vn">11</span> Seht, mit welch großen Buchstaben ich euch jetzt schreibe, mit eigener Hand.</div>
<div class="v" id="v12"><span class="vn">12</span> Diejenigen, die gern in der Welt eine Rolle spielen wollen, nötigen euch die Beschneidung auf, nur damit sie um des Kreuzes Christi willen keine Verfolgung erleiden.</div>
<div class="v" id="v13"><span class="vn">13</span> Aber nicht einmal sie selbst, die sich beschneiden lassen, halten das Gesetz, sondern wollen nur, dass ihr euch beschneiden lasst, um sich eueres Fleisches rühmen zu können.</div>
<div class="v" id="v14"><span class="vn">14</span> Ich aber will mich nicht rühmen, außer im Kreuz unseres Herrn Jesus Christus, durch das mir die Welt gekreuzigt ist und ich der Welt.</div>
<div class="v" id="v15"><span class="vn">15</span> Denn weder Beschneidung noch Unbeschnittenheit gilt etwas, sondern eine neue Schöpfung.</div>
<div class="v" id="v16"><span class="vn">16</span> Und alle, die mit dieser Richtschnur übereinstimmen: Friede und Erbarmen über sie und über das Israel Gottes!</div>
<div class="v" id="v17"><span class="vn">17</span> Künftig bereite mir niemand mehr Mühe: denn ich trage die Zeichen Jesu an meinem Leib.</div>
<div class="v" id="v18"><span class="vn">18</span> Die Gnade unseres Herrn Jesus Christus sei mit euerem Geist, Brüder! Amen.</div>
</div>
</body></html>