<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Heb 10 &ndash; Hebräer &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Heb', 10);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Heb_1.html">1</a> ... <a href="Heb_8.html">8</a> <a href="Heb_9.html">9</a> <b>10</b> <a href="Heb_11.html">11</a> <a href="Heb_12.html">12</a> <a href="Heb_13.html">13</a> </div><h1>Hebräer</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Weil nämlich das Gesetz nur ein Schattenbild der künftigen Güter, nicht die Gestalt der Dinge selbst enthält, so vermag es mit denselben Opfern, die man Jahr für Jahr unaufhörlich darbringt, niemals die Opfernden zur Vollendung zu führen.</div>
<div class="v" id="v2"><span class="vn">2</span> Hätte man denn sonst nicht aufgehört, sie darzubringen, wenn die Opfernden, einmal gereinigt, kein Sündenbewusstsein mehr gehabt hätten?</div>
<div class="v" id="v3"><span class="vn">3</span> Im Gegenteil, durch die Opfer wird Jahr für Jahr die Erinnerung an die Sünden wachgerufen.</div>
<div class="v" id="v4"><span class="vn">4</span> Es ist ja unmöglich, dass Stier- und Bocksblut Sünden wegnimmt.</div>
<div class="v" id="v5"><span class="vn">5</span> Darum spricht Christus bei seinem Eintritt in die Welt:<i>Opfer und Gaben hast du nicht gewollt, / einen Leib aber hast du mir bereitet.</i> /</div>
<div class="v" id="v6"><span class="vn">6</span> <i>An Brandopfern und Sündopfern hast du kein Gefallen.</i></div>
<div class="v" id="v7"><span class="vn">7</span> <i>Da sagte ich: Siehe, ich komme -- / so steht in der Buchrolle von mir geschrieben --, / deinen Willen, Gott, zu tun!</i></div>
<div class="v" id="v8"><span class="vn">8</span> Zuerst sagte er: <i>Opfer und Gaben, Brandopfer und Sündopfer hast du nicht gewollt und kein Wohlgefallen daran gefunden</i>, und doch sind es gesetzliche Opfer.</div>
<div class="v" id="v9"><span class="vn">9</span> Dann aber hat er gesagt: <i>Siehe, ich komme, um deinen Willen zu tun.</i> Er hebt das Erste auf, um das Zweite zu begründen.</div>
<div class="v" id="v10"><span class="vn">10</span> In diesem Willen sind wir durch das Opfer des Leibes Jesu Christi ein für alle Mal geheiligt.</div>
<div class="v" id="v11"><span class="vn">11</span> Jeder Priester steht Tag für Tag da, um den Dienst zu verrichten und oftmals die gleichen Opfer darzubringen, die doch niemals Sünden wegnehmen können.</div>
<div class="v" id="v12"><span class="vn">12</span> Dieser aber hat ein einziges Opfer für die Sünden dargebracht und <i>sich</i> dann für immer <i>zur Rechten Gottes gesetzt</i>.</div>
<div class="v" id="v13"><span class="vn">13</span> Seitdem wartet er, <i>bis ihm die Feinde als Schemel seiner Füße hingelegt werden</i>.</div>
<div class="v" id="v14"><span class="vn">14</span> Denn durch eine einzige Opfertat hat er auf immer die vollendet, die geheiligt werden.</div>
<div class="v" id="v15"><span class="vn">15</span> Das bezeugt uns aber auch der Heilige Geist, indem er sagt:</div>
<div class="v" id="v16"><span class="vn">16</span> <i>Das wird der Bund sein, den ich nach diesen Tagen</i> mit ihnen <i>schließe -- / spricht der Herr:Ich lege meine Gesetze in ihr Herz / und schreibe sie in ihren Sinn.</i></div>
<div class="v" id="v17"><span class="vn">17</span> Und:<i>An ihre Sünden und Frevel denke ich nicht mehr.</i></div>
<div class="v" id="v18"><span class="vn">18</span> Wo aber solche Vergebung ist, da bedarf es keines Opfers mehr für die Sünden.</div>
<div class="v" id="v19"><span class="vn">19</span> Da wir also, Brüder, durch das Blut Jesu die Zuversicht haben, in das Heiligtum einzutreten</div>
<div class="v" id="v20"><span class="vn">20</span> auf einem neuen und lebendigen Weg, den er uns durch den Vorhang hindurch, das heißt durch sein Fleisch, bereitet hat,</div>
<div class="v" id="v21"><span class="vn">21</span> so haben wir auch einen gewaltigen Priester über das Haus Gottes.</div>
<div class="v" id="v22"><span class="vn">22</span> Lasst uns hinzutreten mit wahrhaftigem Herzen und in voller Glaubenszuversicht, die Herzen durch die Besprengung vom schlechten Gewissen gereinigt und den Leib mit reinem Wasser gewaschen.</div>
<div class="v" id="v23"><span class="vn">23</span> Lasst uns ohne Wanken am Bekenntnis der Hoffnung festhalten; denn treu ist der, der die Verheißung gegeben hat.</div>
<div class="v" id="v24"><span class="vn">24</span> Lasst uns auch aufeinander achten und uns zur Liebe und zu guten Werken anspornen.</div>
<div class="v" id="v25"><span class="vn">25</span> Bleiben wir unseren eigenen Versammlungen nicht fern, wie es bei einigen Brauch ist, sondern ermuntern einander, und dies umso mehr, als ihr den Tag herannahen seht.</div>
<div class="v" id="v26"><span class="vn">26</span> Wenn wir nämlich mutwillig sündigen, nachdem wir die klare Erkenntnis der Wahrheit erlangt haben, bleibt für die Sünden kein Opfer mehr,</div>
<div class="v" id="v27"><span class="vn">27</span> nur die Erwartung eines furchtbaren Gerichts und eines <i>wütenden Feuers, das die Widersacher verzehren wird</i>.</div>
<div class="v" id="v28"><span class="vn">28</span> Wenn einer das Gesetz des Mose verworfen hat, muss er ohne Erbarmen <i>auf die Aussage von zwei oder drei Zeugen hin</i> sterben.</div>
<div class="v" id="v29"><span class="vn">29</span> Eine wie viel schwerere Strafe, meint ihr wohl, wird der verdienen, der den Sohn Gottes mit Füßen getreten und das <i>Blut des Bundes</i>, durch das er geheiligt wurde, verachtet und den Geist der Gnade verhöhnt hat?</div>
<div class="v" id="v30"><span class="vn">30</span> Wir kennen doch den, der gesagt hat: <i>Mein ist die Rache, ich werde vergelten</i>, und wiederum: <i>Der Herr wird sein Volk richten.</i></div>
<div class="v" id="v31"><span class="vn">31</span> Furchtbar ist es, in die Hände des lebendigen Gottes zu fallen.</div>
<div class="v" id="v32"><span class="vn">32</span> Erinnert euch doch an die vergangenen Tage, als ihr nach euerer Erleuchtung manchen schweren Leidenskampf bestanden habt,</div>
<div class="v" id="v33"><span class="vn">33</span> teils selbst zum öffentlichen Schauspiel gemacht durch Beschimpfungen und Bedrängnisse, teils mitbetroffen vom Geschick derer, denen es so erging.</div>
<div class="v" id="v34"><span class="vn">34</span> Habt ihr doch mit den Gefangenen die Leiden geteilt und den Raub euerer Habe mit Freuden hingenommen im Bewusstsein, einen besseren und bleibenden Besitz zu haben.</div>
<div class="v" id="v35"><span class="vn">35</span> Werft also euere Zuversicht nicht weg, die doch so großen Lohn zu erwarten hat.</div>
<div class="v" id="v36"><span class="vn">36</span> Ihr braucht ja Ausdauer, damit ihr den Willen Gottes erfüllt und so die Verheißung erlangt.</div>
<div class="v" id="v37"><span class="vn">37</span> Denn nur noch <i>eine kurze Zeit, / dann wird der kommen, der kommen soll, / und er wird nicht säumen.</i></div>
<div class="v" id="v38"><span class="vn">38</span> <i>Mein Gerechter aber wird durch den Glauben leben; / doch wenn er zurückweicht, / habe ich kein Gefallen an ihm.</i></div>
<div class="v" id="v39"><span class="vn">39</span> Wir aber gehören nicht zu denen, die zurückweichen und verloren gehen, sondern zu denen, die glauben und das Leben gewinnen.</div>
</div>
<div id="nav"><a class="button previous" title= "Hebräer, Kapitel 9" href="../nt/Heb_9.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Hebräer, Kapitel 11" href="../nt/Heb_11.html"></a></div>
</body></html>