<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Heb 4 &ndash; Hebräer &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Heb', 4);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Heb_1.html">1</a> <a href="Heb_2.html">2</a> <a href="Heb_3.html">3</a> <b>4</b> <a href="Heb_5.html">5</a> <a href="Heb_6.html">6</a> ... <a href="Heb_13.html">13</a> </div><h1>Hebräer</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Seien wir also darauf bedacht, dass es bei niemandem von euch so aussieht, als sei er zurückgeblieben, während doch die Verheißung, <i>in seine Ruhe einzugehen</i>, noch fortbesteht.</div>
<div class="v" id="v2"><span class="vn">2</span> Wir haben ja die frohe Botschaft empfangen so gut wie jene; aber das vernommene Wort hat jenen nicht genügt, weil es sich nicht durch den Glauben mit den Hörern verband.</div>
<div class="v" id="v3"><span class="vn">3</span> <i>In die Ruhe gehen wir</i> nämlich <i>ein</i>, die wir gläubig geworden sind; hat er doch gesagt:<i>Darum habe ich in meinem Zorn geschworen: / Sie sollen nicht in meine Ruhe eingehen.</i>Und doch waren die Werke seit der Erschaffung der Welt fertig.</div>
<div class="v" id="v4"><span class="vn">4</span> Er hat ja irgendwo vom siebten Tag gesagt: <i>Und Gott ruhte am siebten Tag aus von allen seinen Werken.</i></div>
<div class="v" id="v5"><span class="vn">5</span> Hier aber heißt es: <i>Sie sollen nicht in meine Ruhe eingehen.</i></div>
<div class="v" id="v6"><span class="vn">6</span> Da es nun dabei bleibt, dass einige in sie eingehen werden, die früheren Empfänger der frohen Botschaft wegen ihres Ungehorsams jedoch <i>nicht hineingekommen sind</i>,</div>
<div class="v" id="v7"><span class="vn">7</span> setzt er abermals einen Tag fest -- <i>heute</i> --, indem er nach so langer Zeit, wie vorhin erwähnt, durch David spricht:<i>Heute, wenn ihr seine Stimme hört, / verhärtet euere Herzen nicht!</i></div>
<div class="v" id="v8"><span class="vn">8</span> Hätte nämlich Josua ihnen die Ruhe verschafft, würde er nachher nicht von einem anderen Tag gesprochen haben.</div>
<div class="v" id="v9"><span class="vn">9</span> Also steht dem Volk Gottes noch eine Sabbatruhe in Aussicht.</div>
<div class="v" id="v10"><span class="vn">10</span> Denn wer <i>in seine Ruhe eingegangen ist, der ruht</i> auch selbst <i>von seinen Werken aus</i>, wie <i>Gott</i> von den seinigen.</div>
<div class="v" id="v11"><span class="vn">11</span> So lasst uns also eifrig bemüht sein, in jene Ruhe einzugehen, damit niemand -- als ebensolches Beispiel des Ungehorsams -- zu Fall kommt.</div>
<div class="v" id="v12"><span class="vn">12</span> Denn voll Leben ist Gottes Wort und voll Kraft und schärfer als jedes zweischneidige Schwert; es dringt durch bis zur Scheidung von Seele und Geist, von Gelenk und Mark, und ein Richter ist es über Gedanken und Gesinnungen des Herzens;</div>
<div class="v" id="v13"><span class="vn">13</span> es gibt nichts Geschaffenes, das vor ihm verborgen wäre; vielmehr liegt alles bloß und enthüllt da vor den Augen dessen, vor dem wir Rechenschaft abzulegen haben.</div>
<div class="v" id="v14"><span class="vn">14</span> Da wir nun einen großen Hohenpriester haben, der die Himmel durchschritten hat, Jesus, den Sohn Gottes, so lasst uns festhalten am Bekenntnis.</div>
<div class="v" id="v15"><span class="vn">15</span> Denn wir haben nicht einen Hohenpriester, der mit unseren Schwachheiten nicht mitfühlen könnte, sondern einen, der in allem, die Sünde ausgenommen, gleichermaßen versucht worden ist.</div>
<div class="v" id="v16"><span class="vn">16</span> Lasst uns also mit Zuversicht zum Thron der Gnade hintreten, damit wir Barmherzigkeit erlangen und Gnade finden und Hilfe zur rechten Zeit.</div>
</div>
</body></html>