<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Heb 11 &ndash; Hebräer &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Heb', 11);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Heb_1.html">1</a> ... <a href="Heb_9.html">9</a> <a href="Heb_10.html">10</a> <b>11</b> <a href="Heb_12.html">12</a> <a href="Heb_13.html">13</a> </div><h1>Hebräer</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Glaube aber bedeutet: Das feste Vertrauen auf das Erhoffte, ein Überzeugtsein von dem, was man nicht sieht.</div>
<div class="v" id="v2"><span class="vn">2</span> Durch einen solchen Glaubens haben ja die Alten ein gutes Zeugnis erhalten.</div>
<div class="v" id="v3"><span class="vn">3</span> Durch Glauben erkennen wir, dass die Welt durch Gottes Wort gebildet wurde und dass aus Unsichtbarem das Sichtbare entstanden ist.</div>
<div class="v" id="v4"><span class="vn">4</span> Durch Glauben brachte Abel Gott ein wertvolleres Opfer dar als Kain; durch ihn erhielt er das Zeugnis, gerecht zu sein, indem Gott es bei seinen Gaben bezeugte und durch ihn redet er noch, obwohl er gestorben ist.</div>
<div class="v" id="v5"><span class="vn">5</span> Durch Glauben wurde Henoch entrückt, sodass er den Tod nicht zu sehen bekam; und <i>er wurde nicht mehr gefunden, weil Gott ihn entrückt hatte</i>; denn vor seiner Entrückung war ihm bezeugt worden, dass er Gott gefiel.</div>
<div class="v" id="v6"><span class="vn">6</span> Ohne Glauben aber ist es unmöglich, Gott zu gefallen. Denn wer zu Gott kommt, muss glauben, dass er ist und dass er denen, die ihn suchen, ihren Lohn geben wird.</div>
<div class="v" id="v7"><span class="vn">7</span> Durch Glauben wurde Noach das offenbart, was noch nicht zu sehen war, und er baute umsichtig eine Arche zur Rettung seiner Familie; durch ihn sprach er der Welt das Urteil und wurde Erbe der Gerechtigkeit, die aus dem Glauben kommt.</div>
<div class="v" id="v8"><span class="vn">8</span> Durch Glauben gehorchte Abraham dem Ruf <i>wegzuziehen</i> an einen Ort, den er zum Erbe erhalten sollte; und <i>er zog weg</i>, ohne zu wissen, wohin es ging.</div>
<div class="v" id="v9"><span class="vn">9</span> Durch Glauben <i>ließ er sich als Fremder</i> im Land der Verheißung wie in der Fremde <i>nieder</i> und wohnte mit Isaak und Jakob, den Miterben derselben Verheißung, in Zelten.</div>
<div class="v" id="v10"><span class="vn">10</span> Denn er erwartete die Stadt mit den festen Grundmauern, deren Planer und Baumeister Gott ist.</div>
<div class="v" id="v11"><span class="vn">11</span> Durch Glauben empfing selbst Sara, die Unfruchtbare, noch Kraft, Mutter zu werden trotz ihres Alters, weil sie den für treu hielt, der die Verheißung gegeben hatte.</div>
<div class="v" id="v12"><span class="vn">12</span> Darum stammen auch von einem Einzigen und dazu noch von einem Erstorbenen Nachkommen in solcher Menge ab <i>wie die Sterne des Himmels und wie der Sand am Meer, den man nicht zählen kann</i>.</div>
<div class="v" id="v13"><span class="vn">13</span> Im Glauben sind diese alle gestorben, ohne die Verheißung erlangt zu haben; sie haben sie von fern gesehen und begrüßt und haben bekannt, dass sie Fremde und Gäste auf der Erde sind.</div>
<div class="v" id="v14"><span class="vn">14</span> Denn die so sprechen, geben zu verstehen, dass sie eine Heimat suchen.</div>
<div class="v" id="v15"><span class="vn">15</span> Hätten sie aber jene im Sinn gehabt, aus der sie weggezogen waren, so hätten sie ja Gelegenheit gehabt zurückzukehren.</div>
<div class="v" id="v16"><span class="vn">16</span> Nun aber verlangen sie nach einer besseren, das heißt nach der himmlischen. Darum schämt sich Gott ihrer nicht, ihr Gott zu heißen; denn er hat ihnen eine Stadt bereitet.</div>
<div class="v" id="v17"><span class="vn">17</span> Durch Glauben <i>brachte Abraham den Isaak dar, als er auf die Probe gestellt wurde</i>; und er war im Begriff, <i>den Einzigen</i> darzubringen, er, der die Verheißungen empfangen hatte,</div>
<div class="v" id="v18"><span class="vn">18</span> er, zu dem gesagt worden war: <i>In Isaak wird dir Nachkommenschaft werden.</i></div>
<div class="v" id="v19"><span class="vn">19</span> Er hatte bedacht, dass Gott sogar imstande ist, von den Toten zu erwecken -- von wo er ihn dann auch gleichnishaft zurückerhielt.</div>
<div class="v" id="v20"><span class="vn">20</span> Durch Glauben segnete auch Isaak Jakob und Esau im Hinblick auf künftige Dinge.</div>
<div class="v" id="v21"><span class="vn">21</span> Durch Glauben segnete Jakob sterbend jeden der Söhne Josefs und <i>neigte sich über die Spitze seines Stabes</i>.</div>
<div class="v" id="v22"><span class="vn">22</span> Durch Glauben erinnerte sich Josef bei seinem Tod an den Auszug der Söhne Israels und gab Anordnungen wegen seiner Gebeine.</div>
<div class="v" id="v23"><span class="vn">23</span> Durch Glauben <i>wurde</i> Mose nach seiner Geburt <i>drei Monate lang</i> von seinen Eltern <i>verborgen, weil sie sahen, dass es ein schönes Kind war</i>, und weil sie sich vor dem Befehl des Königs nicht fürchteten.</div>
<div class="v" id="v24"><span class="vn">24</span> Durch Glauben weigerte sich Mose, als er erwachsen war, Sohn einer Pharaonentochter zu heißen.</div>
<div class="v" id="v25"><span class="vn">25</span> Er wollte sich lieber zusammen mit dem Volk Gottes misshandeln lassen, als einen flüchtigen Genuss der Sünde zu haben.</div>
<div class="v" id="v26"><span class="vn">26</span> Er hielt <i>die Schmach des Messias</i> für einen größeren Reichtum als die Schätze Ägyptens; denn er sah auf die künftige Belohnung.</div>
<div class="v" id="v27"><span class="vn">27</span> Durch Glauben verließ er Ägypten, ohne den Zorn des Königs zu fürchten; denn er hielt standhaft aus, als sähe er den Unsichtbaren.</div>
<div class="v" id="v28"><span class="vn">28</span> Durch Glauben vollzog er <i>das Pascha</i> und die <i>Besprengung mit Blut</i>, damit <i>der Verderber</i> ihre Erstgeburt nicht anrührte.</div>
<div class="v" id="v29"><span class="vn">29</span> Durch Glauben durchschritten sie das Rote Meer wie über trockenes Land, während die Ägypter, als sie es gleichfalls versuchten, verschlungen wurden.</div>
<div class="v" id="v30"><span class="vn">30</span> Durch Glauben fielen die Mauern Jerichos, nachdem man sieben Tage lang um sie herumgezogen war.</div>
<div class="v" id="v31"><span class="vn">31</span> Durch Glauben kam Rahab, die Dirne, nicht zusammen mit den Ungehorsamen um, da sie die Kundschafter friedlich aufgenommen hatte.</div>
<div class="v" id="v32"><span class="vn">32</span> Und was soll ich noch sagen? Die Zeit würde mir fehlen, wollte ich erzählen von Gideon, Barak, Simson, Jiftach, David und Samuel und den Propheten,</div>
<div class="v" id="v33"><span class="vn">33</span> die durch Glauben Königreiche niederkämpften, Gerechtigkeit übten, Verheißungen erlangten, Löwenrachen stopften,</div>
<div class="v" id="v34"><span class="vn">34</span> Feuersglut löschten, der Schärfe des Schwertes entrannen, aus Schwäche wieder zu Kräften kamen, Helden wurden im Krieg, fremde Schlachtreihen zum Wanken brachten.</div>
<div class="v" id="v35"><span class="vn">35</span> Frauen erhielten durch Auferstehung ihre Toten wieder. Andere aber wurden auf die Folter gespannt und nahmen die Freilassung nicht an, um eine bessere Auferstehung zu erlangen.</div>
<div class="v" id="v36"><span class="vn">36</span> Wieder andere haben Spott und Geißelhiebe, dazu noch Fesseln und Kerker erduldet.</div>
<div class="v" id="v37"><span class="vn">37</span> Sie wurden gesteinigt, verbrannt, zersägt, starben den Tod durchs Schwert, zogen in Schafspelzen und Ziegenfellen umher, darbend, geängstigt, misshandelt.</div>
<div class="v" id="v38"><span class="vn">38</span> Sie, deren die Welt nicht wert war, irrten umher in Einöden und Gebirgen, in Höhlen und Klüften der Erde.</div>
<div class="v" id="v39"><span class="vn">39</span> Doch sie alle, die durch den Glauben ein rühmliches Zeugnis erlangten, haben nicht die Verheißung davongetragen,</div>
<div class="v" id="v40"><span class="vn">40</span> weil Gott für uns etwas Besseres in Aussicht genommen hatte; sie sollten eben nicht ohne uns zur Vollendung gelangen.</div>
</div>
</body></html>