<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Heb 13 &ndash; Hebräer &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Heb', 13);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Heb_1.html">1</a> ... <a href="Heb_11.html">11</a> <a href="Heb_12.html">12</a> <b>13</b> </div><h1>Hebräer</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Die Bruderliebe soll bleiben.</div>
<div class="v" id="v2"><span class="vn">2</span> Vergesst nicht die Gastfreundschaft. Durch sie haben ja manche, ohne es zu merken, Engel beherbergt.</div>
<div class="v" id="v3"><span class="vn">3</span> Denkt an die Gefangenen wie Mitgefangene, an die Misshandelten, weil auch ihr noch in euerem irdischen Leib lebt.</div>
<div class="v" id="v4"><span class="vn">4</span> Die Ehe sei bei allen geachtet und unbefleckt das Ehebett; denn Unzüchtige und Ehebrecher wird Gott richten.</div>
<div class="v" id="v5"><span class="vn">5</span> Euer Leben sei frei von Geldgier. Seid zufrieden mit dem, was vorhanden ist. Er selbst hat ja gesagt: <i>Ich lasse dich nicht fallen; ich lasse dich nicht im Stich.</i></div>
<div class="v" id="v6"><span class="vn">6</span> Darum dürfen wir voll Vertrauen sagen:<i>Der Herr ist mein Helfer, ich fürchte mich nicht; / was kann ein Mensch mir antun?</i></div>
<div class="v" id="v7"><span class="vn">7</span> Denkt an euere Vorsteher, die euch das Wort Gottes verkündet haben. Schaut auf das Ende ihres Lebens und ahmt ihren Glauben nach!</div>
<div class="v" id="v8"><span class="vn">8</span> Jesus Christus ist derselbe gestern, heute und in Ewigkeit.</div>
<div class="v" id="v9"><span class="vn">9</span> Lasst euch nicht durch mancherlei fremde Lehren verführen; denn es ist gut, das Herz durch Gnade zu festigen, nicht durch Speisevorschriften, die noch keinem von denen Nutzen gebracht haben, die sich damit abgaben.</div>
<div class="v" id="v10"><span class="vn">10</span> Wir haben einen Opferaltar, von dem jene zu essen keine Vollmacht haben, die dem Zelt dienen.</div>
<div class="v" id="v11"><span class="vn">11</span> Denn die Körper der Tiere, <i>deren Blut</i> durch den Hohenpriester <i>um der Sünde willen in das Heiligtum gebracht wird, verbrennt man außerhalb des Lagers</i>.</div>
<div class="v" id="v12"><span class="vn">12</span> Darum hat auch Jesus, um durch sein eigenes Blut das Volk zu heiligen, außerhalb des Tores gelitten.</div>
<div class="v" id="v13"><span class="vn">13</span> So lasst uns denn zu ihm <i>vor das Lager hinaus</i>gehen und seine Schmach tragen.</div>
<div class="v" id="v14"><span class="vn">14</span> Denn wir haben hier keine bleibende Stadt, sondern wir suchen die künftige.</div>
<div class="v" id="v15"><span class="vn">15</span> Durch ihn also wollen wir <i>Gott</i> allezeit ein <i>Lobopfer darbringen</i>, nämlich <i>die Frucht der Lippen</i>, die seinen Namen preisen.</div>
<div class="v" id="v16"><span class="vn">16</span> Das Wohltun aber und die Gemeinschaft vergesst nicht; denn an solchen Opfern hat Gott Gefallen.</div>
<div class="v" id="v17"><span class="vn">17</span> Gehorcht eueren Vorstehern und fügt euch ihnen; denn sie wachen über euere Seelen und müssen Rechenschaft darüber ablegen. Sie sollen das mit Freuden tun können und nicht mit Seufzen; das wäre nämlich für euch kein Gewinn.</div>
<div class="v" id="v18"><span class="vn">18</span> Betet für uns! Wir sind nämlich überzeugt, ein gutes Gewissen zu haben, da wir in jeder Hinsicht bestrebt sind, recht zu leben.</div>
<div class="v" id="v19"><span class="vn">19</span> Umso mehr aber ermahne ich, das zu tun, damit ich euch recht bald zurückgegeben werde.</div>
<div class="v" id="v20"><span class="vn">20</span> Der Gott des Friedens aber, der <i>den großen Hirten der Schafe</i>, unseren Herrn Jesus, <i>durch das Blut eines ewigen Bundes</i> von den Toten <i>heraufgeführt hat</i>,</div>
<div class="v" id="v21"><span class="vn">21</span> er mache euch bereit zu allem Guten, damit ihr seinen Willen tut. Er wirke in uns, was ihm gefällt, durch Jesus Christus. Ihm sei die Ehre in alle Ewigkeit. Amen.</div>
<div class="v" id="v22"><span class="vn">22</span> Ich bitte euch, Brüder, nehmt diese Mahnrede gut auf; ich habe euch ja doch nur kurz geschrieben.</div>
<div class="v" id="v23"><span class="vn">23</span> Wisst, dass unser Bruder Timotheus freigekommen ist; mit ihm will ich euch besuchen, sobald er kommt.</div>
<div class="v" id="v24"><span class="vn">24</span> Grüßt alle euere Vorsteher und alle Heiligen! Es grüßen euch die Brüder aus Italien.</div>
<div class="v" id="v25"><span class="vn">25</span> Die Gnade sei mit euch allen!</div>
</div>
</body></html>