<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Heb 8 &ndash; Hebräer &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Heb', 8);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Heb_1.html">1</a> ... <a href="Heb_6.html">6</a> <a href="Heb_7.html">7</a> <b>8</b> <a href="Heb_9.html">9</a> <a href="Heb_10.html">10</a> ... <a href="Heb_13.html">13</a> </div><h1>Hebräer</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Die Hauptsache bei dem, was in Rede steht, ist aber dies: Wir haben einen solchen Hohenpriester, der sich <i>zur Rechten</i> des Thrones der Majestät im Himmel <i>gesetzt hat</i>,</div>
<div class="v" id="v2"><span class="vn">2</span> als priesterlicher Diener des Heiligtums und <i>des</i> wahren <i>Zeltes, das der Herr aufgeschlagen hat</i> und nicht ein Mensch.</div>
<div class="v" id="v3"><span class="vn">3</span> Denn jeder Hohepriester wird eingesetzt, um Gaben und Opfer darzubringen. So hat notwendigerweise auch dieser etwas, das er darbringt.</div>
<div class="v" id="v4"><span class="vn">4</span> Wäre er nun auf der Erde, so wäre er nicht einmal Priester, weil es hier schon die gesetzmäßigen Darbringer der Gaben gibt.</div>
<div class="v" id="v5"><span class="vn">5</span> Sie dienen freilich einem Abbild und Schatten der himmlischen Dinge nach der Weisung, die Mose erhielt, als er daranging, das Zelt zu errichten: <i>Sieh zu</i>, heißt es nämlich, <i>dass du alles nach dem Vorbild machst, das dir auf dem Berg gezeigt wurde!</i></div>
<div class="v" id="v6"><span class="vn">6</span> Nun aber hat er einen um so höheren Priesterdienst erlangt, als er Mittler eines besseren Bundes ist, der aufgrund besserer Verheißungen festgelegt ist.</div>
<div class="v" id="v7"><span class="vn">7</span> Wäre nämlich jener erste Bund ohne Tadel gewesen, dann brauchte man keinen Platz für einen zweiten zu suchen.</div>
<div class="v" id="v8"><span class="vn">8</span> Er tadelt sie ja, wenn er sagt: <i>Seht, es kommen Tage -- spricht der Herr --, da werde ich mit dem Haus Israel und dem Haus Juda einen Bund schließen,</i></div>
<div class="v" id="v9"><span class="vn">9</span> <i>nicht nach Art des Bundes, den ich mit ihren Vätern geschlossen habe an dem Tag, als ich sie bei der Hand nahm, um sie aus dem Land Ägypten herauszuführen; denn sie sind nicht bei meinem Bund geblieben und so habe ich mich auch nicht mehr um sie gekümmert -- spricht der Herr.</i></div>
<div class="v" id="v10"><span class="vn">10</span> <i>Denn dies ist der Bund, den ich nach jenen Tagen mit dem Haus Israel schließe -- spricht der Herr: Ich lege meine Gesetze in ihren Sinn und schreibe sie ihnen in ihr Herz. Ich will ihr Gott sein und sie werden mein Volk sein.</i></div>
<div class="v" id="v11"><span class="vn">11</span> <i>Keiner wird mehr seinen Mitbürger und keiner seinen Bruder belehren: Erkenne den Herrn! Denn sie alle werden mich erkennen, vom Kleinsten bis zum Größten unter ihnen.</i></div>
<div class="v" id="v12"><span class="vn">12</span> <i>Denn ich verzeihe ihnen ihre Ungerechtigkeiten und an ihre Sünden denke ich nicht mehr.</i></div>
<div class="v" id="v13"><span class="vn">13</span> Indem er von einem neuen Bund spricht, hat er den Ersten für veraltet erklärt. Was aber veraltet ist und greisenhaft, ist dem Verschwinden nahe.</div>
</div>
</body></html>