<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Heb 7 &ndash; Hebräer &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Heb', 7);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Heb_1.html">1</a> ... <a href="Heb_5.html">5</a> <a href="Heb_6.html">6</a> <b>7</b> <a href="Heb_8.html">8</a> <a href="Heb_9.html">9</a> ... <a href="Heb_13.html">13</a> </div><h1>Hebräer</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Denn dieser <i>Melchisedek, König von Salem, Priester des höchsten Gottes, ging Abraham entgegen, als dieser nach dem Sieg über die Könige zurückkehrte,</i> und <i>segnete ihn</i>.</div>
<div class="v" id="v2"><span class="vn">2</span> Ihm gab Abraham auch <i>den Zehnten von allem</i>. Er ist, wenn man seinen Namen übersetzt, zunächst König der Gerechtigkeit, dann aber auch <i>König von Salem</i>, das heißt König des Friedens,</div>
<div class="v" id="v3"><span class="vn">3</span> ohne Vater, ohne Mutter, ohne Stammbaum, ohne Anfang seiner Tage und ohne ein Ende seines Lebens; gleichgestaltet dem Sohn Gottes, bleibt er <i>Priester</i> für immer.</div>
<div class="v" id="v4"><span class="vn">4</span> Seht doch, wie groß der ist, dem <i>Abraham</i>, der Erzvater, <i>den Zehnten</i> von den auserlesensten Beutestücken <i>gab</i>!</div>
<div class="v" id="v5"><span class="vn">5</span> Zwar haben auch die von den Söhnen Levis, die das Priestertum übernehmen, Weisung, nach dem Gesetz vom Volk den Zehnten zu nehmen, das heißt, von ihren Brüdern, obwohl diese aus der Lende Abrahams hervorgegangen sind.</div>
<div class="v" id="v6"><span class="vn">6</span> Der aber, der seinen Stammbaum nicht von ihnen herleitet, hat von Abraham den Zehnten genommen und den Träger der Verheißungen <i>gesegnet</i>.</div>
<div class="v" id="v7"><span class="vn">7</span> Zweifellos aber gilt: Der Geringere wird vom Höheren gesegnet.</div>
<div class="v" id="v8"><span class="vn">8</span> Und hier sind es sterbliche Menschen, die den Zehnten entgegennehmen; dort aber einer, von dem bezeugt wird, dass er lebt.</div>
<div class="v" id="v9"><span class="vn">9</span> Und so ist durch Abraham sozusagen auch Levi, der Empfänger des Zehnten, mit dem Zehnten belegt worden;</div>
<div class="v" id="v10"><span class="vn">10</span> denn er war noch in der Lende seines Ahnen, als <i>Melchisedek ihm entgegenging</i>.</div>
<div class="v" id="v11"><span class="vn">11</span> Hätte es nun durch das levitische Priestertum die Vollendung gegeben -- das Volk hat ja unter ihm seine Gesetzesverfassung erhalten --, wozu war es dann nötig, dass ein anderer <i>Priester nach der Ordnung Melchisedeks</i> aufgestellt wurde, statt ihn nach der Ordnung Aarons zu benennen?</div>
<div class="v" id="v12"><span class="vn">12</span> Denn mit dem Wechsel des Priestertums tritt notwendig auch ein Wechsel des Gesetzes ein.</div>
<div class="v" id="v13"><span class="vn">13</span> Derjenige nämlich, auf den sich diese Worte beziehen, gehörte zu einem anderen Stamm, von dem nie jemand mit dem Altar zu tun hatte.</div>
<div class="v" id="v14"><span class="vn">14</span> Es ist doch offenkundig, dass unser Herr aus Juda hervorgegangen ist, einem Stamm, über den Mose nichts ausgesagt hat, was sich auf Priester bezöge.</div>
<div class="v" id="v15"><span class="vn">15</span> Und noch weit mehr wird dies klar, wenn auf gleiche Weise wie Melchisedek ein anderer Priester aufgestellt wird,</div>
<div class="v" id="v16"><span class="vn">16</span> der es nicht nach dem Gesetz menschlicher Abstammungsvorschriften geworden ist, sondern durch die Kraft unzerstörbaren Lebens.</div>
<div class="v" id="v17"><span class="vn">17</span> Es wird ja bezeugt: <i>Du bist Priester auf ewig nach der Ordnung Melchisedeks.</i></div>
<div class="v" id="v18"><span class="vn">18</span> Denn einerseits wird zwar eine früher gültige Verordnung aufgehoben wegen ihrer Schwäche und Nutzlosigkeit --</div>
<div class="v" id="v19"><span class="vn">19</span> das Gesetz hat ja nichts zur Vollendung gebracht --, anderseits aber erfolgt die Einführung einer besseren Hoffnung, durch die wir Gott nahe kommen.</div>
<div class="v" id="v20"><span class="vn">20</span> Und in dem Maß, als dies nicht ohne Eidschwur geschieht -- denn jene sind ohne Eidschwur Priester geworden,</div>
<div class="v" id="v21"><span class="vn">21</span> dieser aber mit einem Eidschwur durch den, der zu ihm sprach:<i>Der Herr hat geschworen und es wird ihn nicht reuen: / Du bist Priester auf ewig</i> --,</div>
<div class="v" id="v22"><span class="vn">22</span> in demselben Maß ist Jesus auch eines besseren Bundes Bürge geworden.</div>
<div class="v" id="v23"><span class="vn">23</span> Auch sind jene in größerer Zahl Priester geworden, da sie durch den Tod gehindert wurden, es zu bleiben;</div>
<div class="v" id="v24"><span class="vn">24</span> er aber hat, weil er <i>auf ewig</i> bleibt, das Priestertum, das unwandelbar ist.</div>
<div class="v" id="v25"><span class="vn">25</span> Darum vermag er auch gänzlich jene zu retten, die durch ihn Gott nahe kommen, da er ja allezeit lebt, um für sie einzutreten.</div>
<div class="v" id="v26"><span class="vn">26</span> Denn einen solchen Hohenpriester mussten wir auch haben: einen, der heilig ist, unschuldig, unbefleckt, abgesondert von den Sünden und hoch über die Himmel erhoben,</div>
<div class="v" id="v27"><span class="vn">27</span> einen, der nicht täglich nötig hat wie die Hohenpriester, zuerst für die eigenen Sünden Opfer darzubringen, dann für die des Volkes; das hat er nämlich ein für alle Mal getan, indem er sich selbst darbrachte.</div>
<div class="v" id="v28"><span class="vn">28</span> Denn das Gesetz stellt Menschen als Hohepriester auf, die mit Schwachheit behaftet sind; das dem Gesetz folgende Eideswort aber den <i>Sohn</i>, der <i>auf ewig</i> vollendet ist.</div>
</div>
<div id="nav"><a class="button previous" title= "Hebräer, Kapitel 6" href="../nt/Heb_6.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Hebräer, Kapitel 8" href="../nt/Heb_8.html"></a></div>
</body></html>