<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Joh 18 &ndash; Johannes &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Joh', 18);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Joh_1.html">1</a> ... <a href="Joh_16.html">16</a> <a href="Joh_17.html">17</a> <b>18</b> <a href="Joh_19.html">19</a> <a href="Joh_20.html">20</a> <a href="Joh_21.html">21</a> </div><h1>Johannes (Jo)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Nach diesen Worten ging Jesus mit seinen Jüngern hinaus auf die andere Seite des Baches Kidron. Dort war ein Garten, in den er mit seinen Jüngern ging.</div>
<div class="v" id="v2"><span class="vn">2</span> Aber auch Judas, sein Verräter, kannte den Ort, weil Jesus dort oft mit seinen Jüngern zusammengekommen war.</div>
<div class="v" id="v3"><span class="vn">3</span> Judas also nahm die Kohorte und Diener von den Hohenpriestern und Pharisäern und kam dorthin mit Fackeln, Laternen und Waffen.</div>
<div class="v" id="v4"><span class="vn">4</span> Jesus, der alles wusste, was ihm bevorstand, trat hinaus und fragte: Wen sucht ihr?</div>
<div class="v" id="v5"><span class="vn">5</span> Sie antworteten ihm: Jesus, den Nazoräer. Er sagte zu ihnen: Ich bin es. Auch Judas, sein Verräter, stand bei ihnen.</div>
<div class="v" id="v6"><span class="vn">6</span> Als er zu ihnen sagte: Ich bin es, wichen sie zurück und stürzten zu Boden.</div>
<div class="v" id="v7"><span class="vn">7</span> Da fragte er sie wiederum: Wen sucht ihr? Sie sagten: Jesus, den Nazoräer.</div>
<div class="v" id="v8"><span class="vn">8</span> Jesus antwortete: Ich habe euch gesagt, dass ich es bin. Wenn ihr also mich sucht, dann lasst diese gehen!</div>
<div class="v" id="v9"><span class="vn">9</span> So sollte sich das Wort erfüllen, das er gesagt hatte: Von denen, die du mir gegeben hast, habe ich keinen verloren.</div>
<div class="v" id="v10"><span class="vn">10</span> Simon Petrus aber, der ein Schwert hatte, zog es, schlug auf den Knecht des Hohenpriesters ein und hieb ihm das rechte Ohr ab. Der Name des Knechts war Malchus.</div>
<div class="v" id="v11"><span class="vn">11</span> Da sagte Jesus zu Petrus: Stecke das Schwert in die Scheide! Soll ich den Kelch, den mir der Vater gegeben hat, nicht trinken?</div>
<div class="v" id="v12"><span class="vn">12</span> Die Kohorte, der Hauptmann und die Diener der Juden nahmen Jesus fest, banden ihn</div>
<div class="v" id="v13"><span class="vn">13</span> und führten ihn zunächst zu Hannas. Er war nämlich der Schwiegervater des Kajaphas, der in jenem Jahr Hoherpriester war.</div>
<div class="v" id="v14"><span class="vn">14</span> Kajaphas aber war es, der den Juden den Rat gegeben hatte, es sei besser, dass ein Mensch für das Volk stirbt.</div>
<div class="v" id="v15"><span class="vn">15</span> Simon Petrus und ein anderer Jünger folgten Jesus. Jener Jünger war mit dem Hohenpriester bekannt und ging mit Jesus in den Palasthof des Hohenpriesters hinein.</div>
<div class="v" id="v16"><span class="vn">16</span> Petrus aber blieb draußen an der Tür stehen. Da kam der andere Jünger, der mit dem Hohenpriester bekannt war, heraus, sprach mit der Türhüterin und holte Petrus hinein.</div>
<div class="v" id="v17"><span class="vn">17</span> Da sagte die Magd, die Türhüterin, zu Petrus: Bist du nicht auch einer von den Jüngern dieses Menschen? Er antwortete: Ich bin es nicht.</div>
<div class="v" id="v18"><span class="vn">18</span> Die Knechte und die Diener aber hatten sich, weil es kalt war, ein Kohlenfeuer gemacht und standen da und wärmten sich. Auch Petrus stand bei ihnen und wärmte sich.</div>
<div class="v" id="v19"><span class="vn">19</span> Der Hohepriester fragte Jesus über seine Jünger und über seine Lehre.</div>
<div class="v" id="v20"><span class="vn">20</span> Jesus antwortete ihm: Ich habe offen heraus zur Welt gesprochen. Ich habe immer in der Synagoge und im Tempel gelehrt, wo alle Juden zusammenkommen; im Verborgenen habe ich nichts gesprochen.</div>
<div class="v" id="v21"><span class="vn">21</span> Warum fragst du mich? Frage die, die gehört haben, was ich zu ihnen gesagt habe. Sie wissen, was ich geredet habe.</div>
<div class="v" id="v22"><span class="vn">22</span> Als er aber das sagte, versetzte einer der Diener, der dabeistand, Jesus einen Schlag ins Gesicht und sagte: So antwortest du dem Hohenpriester?</div>
<div class="v" id="v23"><span class="vn">23</span> Jesus erwiderte ihm: Wenn ich ungehörig geredet habe, so weise mir das Ungehörige nach; habe ich aber recht geredet, warum schlägst du mich?</div>
<div class="v" id="v24"><span class="vn">24</span> Da schickte ihn Hannas gefesselt zum Hohenpriester Kajaphas.</div>
<div class="v" id="v25"><span class="vn">25</span> Simon Petrus aber stand da und wärmte sich. Da sagten sie zu ihm: Bist du nicht auch einer von seinen Jüngern? Er leugnete und sagte: Ich bin es nicht.</div>
<div class="v" id="v26"><span class="vn">26</span> Einer von den Knechten des Hohenpriesters, ein Verwandter dessen, dem Petrus das Ohr abgeschlagen hatte, sagte: Habe ich dich nicht im Garten bei ihm gesehen?</div>
<div class="v" id="v27"><span class="vn">27</span> Wieder leugnete Petrus und sogleich krähte ein Hahn.</div>
<div class="v" id="v28"><span class="vn">28</span> Sie brachten nun Jesus von Kajaphas in das Prätorium; es war früh am Morgen. Sie selbst gingen nicht in das Prätorium hinein, um nicht unrein zu werden, sondern das Paschamahl essen zu können.</div>
<div class="v" id="v29"><span class="vn">29</span> Pilatus kam zu ihnen heraus und sagte: Was für eine Anklage habt ihr gegen diesen Menschen vorzubringen?</div>
<div class="v" id="v30"><span class="vn">30</span> Sie antworteten ihm: Wenn er kein Verbrecher wäre, hätten wir ihn dir nicht ausgeliefert.</div>
<div class="v" id="v31"><span class="vn">31</span> Da sagte Pilatus zu ihnen: Nehmt ihr ihn und richtet ihn nach euerem Gesetz! Die Juden antworteten ihm: Wir haben nicht das Recht, jemand hinzurichten.</div>
<div class="v" id="v32"><span class="vn">32</span> So sollte sich das Wort Jesu erfüllen, mit dem er angedeutet hatte, auf welche Weise er sterben werde.</div>
<div class="v" id="v33"><span class="vn">33</span> Pilatus ging wieder in das Prätorium hinein, ließ Jesus rufen und sagte zu ihm: Du bist der König der Juden?</div>
<div class="v" id="v34"><span class="vn">34</span> Jesus antwortete: Sagst du das von dir aus, oder haben es dir andere von mir gesagt?</div>
<div class="v" id="v35"><span class="vn">35</span> Pilatus antwortete: Bin ich denn ein Jude? Dein Volk und die Hohenpriester haben dich mir ausgeliefert. Was hast du getan?</div>
<div class="v" id="v36"><span class="vn">36</span> Jesus antwortete: Mein Königtum ist nicht von dieser Welt. Wenn mein Königtum von dieser Welt wäre, würden meine Diener kämpfen, dass ich den Juden nicht ausgeliefert würde. Nun aber ist mein Königtum nicht von hier.</div>
<div class="v" id="v37"><span class="vn">37</span> Da sagte Pilatus zu ihm: Also bist du doch ein König? Jesus antwortete: Du sagst es: Ich bin ein König. Ich bin dazu geboren und dazu in die Welt gekommen, um für die Wahrheit Zeugnis abzulegen. Jeder, der aus der Wahrheit ist, hört auf meine Stimme.</div>
<div class="v" id="v38"><span class="vn">38</span> Pilatus sagte zu ihm: Was ist Wahrheit?Nach diesen Worten ging er wieder zu den Juden hinaus und sagte zu ihnen: Ich finde keine Schuld an ihm.</div>
<div class="v" id="v39"><span class="vn">39</span> Es besteht aber bei euch der Brauch, dass ich euch am Paschafest einen (Gefangenen) freilasse. Wollt ihr, dass ich euch den König der Juden freilasse?</div>
<div class="v" id="v40"><span class="vn">40</span> Da schrien sie wieder: Nicht diesen, sondern Barabbas. Barabbas aber war ein Räuber.</div>
</div>
</body></html>