<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Joh 6 &ndash; Johannes &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Joh', 6);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Joh_1.html">1</a> ... <a href="Joh_4.html">4</a> <a href="Joh_5.html">5</a> <b>6</b> <a href="Joh_7.html">7</a> <a href="Joh_8.html">8</a> ... <a href="Joh_21.html">21</a> </div><h1>Johannes (Jo)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Danach ging Jesus an das gegenüberliegende Ufer des Sees von Galiläa, des Sees von Tiberias.</div>
<div class="v" id="v2"><span class="vn">2</span> Es folgte ihm eine große Menge, weil sie die Zeichen sahen, die er an den Kranken tat.</div>
<div class="v" id="v3"><span class="vn">3</span> Jesus stieg auf den Berg hinauf und setzte sich dort mit seinen Jüngern nieder.</div>
<div class="v" id="v4"><span class="vn">4</span> Das Pascha, das Fest der Juden, war nahe.</div>
<div class="v" id="v5"><span class="vn">5</span> Als Jesus aufblickte und sah, dass eine große Volksmenge zu ihm hinströmte, sagte er zu Philippus: Wo sollen wir Brot kaufen, damit diese Leute zu essen bekommen?</div>
<div class="v" id="v6"><span class="vn">6</span> Das sagte er aber, um ihn auf die Probe zu stellen. Denn er selbst wusste, was er tun wollte.</div>
<div class="v" id="v7"><span class="vn">7</span> Philippus antwortete ihm: Brot für zweihundert Denare reicht für sie nicht aus, wenn jeder auch nur ein kleines Stück bekommen soll.</div>
<div class="v" id="v8"><span class="vn">8</span> Einer von seinen Jüngern, Andreas, der Bruder des Simon Petrus, sagte zu ihm:</div>
<div class="v" id="v9"><span class="vn">9</span> Es ist ein Junge da, der fünf Gerstenbrote hat und zwei Fische. Aber was ist das für so viele?</div>
<div class="v" id="v10"><span class="vn">10</span> Jesus sagte: Lasst die Leute sich lagern! Es gab nämlich viel Gras an dem Ort. Sie lagerten sich also; es waren etwa fünftausend Männer.</div>
<div class="v" id="v11"><span class="vn">11</span> Dann nahm Jesus die Brote, sprach das Dankgebet und verteilte sie an die Lagernden; ebenso auch von den Fischen, so viel sie wollten.</div>
<div class="v" id="v12"><span class="vn">12</span> Als sie satt waren, sagte er zu seinen Jüngern: Sammelt die übrig gebliebenen Brocken, damit nichts verloren geh!</div>
<div class="v" id="v13"><span class="vn">13</span> Da sammelten sie und füllten zwölf Körbe mit Resten von den fünf Gerstenbroten, die beim Essen übrig geblieben waren.</div>
<div class="v" id="v14"><span class="vn">14</span> Als die Leute das Zeichen sahen, das er getan hatte, sagten sie: Das ist wahrhaftig der Prophet, der in die Welt kommen soll.</div>
<div class="v" id="v15"><span class="vn">15</span> Da merkte Jesus, dass sie kommen und ihn ergreifen würden, um ihn zum König zu machen. Daher zog er sich wieder auf den Berg zurück, er allein.</div>
<div class="v" id="v16"><span class="vn">16</span> Als es Abend geworden war, gingen seine Jünger an den See hinab,</div>
<div class="v" id="v17"><span class="vn">17</span> bestiegen ein Boot und fuhren auf die gegenüber liegende Seite des Sees nach Kafarnaum. Die Dunkelheit war schon eingetreten und Jesus war noch nicht zu ihnen gekommen.</div>
<div class="v" id="v18"><span class="vn">18</span> Der See aber wurde unruhig, weil ein starker Wind blies.</div>
<div class="v" id="v19"><span class="vn">19</span> Als sie etwa fünfundzwanzig oder dreißig Stadien gefahren waren, sahen sie Jesus über den See kommen und dem Boot sich nähern; und sie fürchteten sich.</div>
<div class="v" id="v20"><span class="vn">20</span> Er aber rief ihnen zu: Ich bin es, fürchtet euch nicht!</div>
<div class="v" id="v21"><span class="vn">21</span> Sie wollten ihn ins Boot aufnehmen, aber schon war das Boot am Ufer, auf das sie zugehalten hatten.</div>
<div class="v" id="v22"><span class="vn">22</span> Am nächsten Tag sah die Menge, die jenseits des Sees stand, dass dort kein anderes Boot gewesen war außer dem einen und dass Jesus nicht mit seinen Jüngern ins Boot gestiegen war, sondern dass seine Jünger allein weggefahren waren.</div>
<div class="v" id="v23"><span class="vn">23</span> Aus Tiberias kamen andere Boote in die Nähe des Ortes, wo sie nach dem Dankgebet des Herrn das Brot gegessen hatten.</div>
<div class="v" id="v24"><span class="vn">24</span> Als die Menge sah, dass weder Jesus noch seine Jünger da waren, stiegen sie selbst in die Boote und fuhren nach Kafarnaum, um Jesus zu suchen.</div>
<div class="v" id="v25"><span class="vn">25</span> Als sie ihn am anderen Ufer des Sees gefunden hatten, fragten sie ihn: Rabbi, wann bist du hierher gekommen?</div>
<div class="v" id="v26"><span class="vn">26</span> Jesus antwortete ihnen: Amen, amen, ich sage euch: Ihr sucht mich nicht, weil ihr Zeichen gesehen habt, sondern weil ihr von den Broten gegessen habt und satt geworden seid.</div>
<div class="v" id="v27"><span class="vn">27</span> Müht euch nicht um die Speise, die vergänglich ist, sondern um die Speise, die für das ewige Leben bleibt und die der Menschensohn euch geben wird. Denn ihn hat Gott, der Vater, mit seinem Siegel beglaubigt.</div>
<div class="v" id="v28"><span class="vn">28</span> Da fragten sie ihn: Was sollen wir tun, um die Werke Gottes zu vollbringen?</div>
<div class="v" id="v29"><span class="vn">29</span> Jesus antwortete ihnen: Das ist das Werk Gottes, dass ihr an den glaubt, den er gesandt hat.</div>
<div class="v" id="v30"><span class="vn">30</span> Da sagten sie zu ihm: Was für ein Zeichen tust denn du, dass wir es sehen und dir glauben? Was tust du?</div>
<div class="v" id="v31"><span class="vn">31</span> Unsere Väter haben das Manna in der Wüste gegessen, wie geschrieben steht: <i>Brot vom Himmel gab er ihnen zu essen.</i></div>
<div class="v" id="v32"><span class="vn">32</span> Da sagte Jesus zu ihnen: Amen, amen, ich sage euch: Nicht Mose hat euch das Brot vom Himmel gegeben, sondern mein Vater gibt euch das wahre Brot vom Himmel.</div>
<div class="v" id="v33"><span class="vn">33</span> Denn das Brot Gottes ist der, der vom Himmel herabkommt und der Welt Leben gibt.</div>
<div class="v" id="v34"><span class="vn">34</span> Da sagten sie zu ihm: Herr, gib uns immer dieses Brot!</div>
<div class="v" id="v35"><span class="vn">35</span> Jesus antwortete ihnen: Ich bin das Brot des Lebens. Wer zu mir kommt, wird nie mehr hungern, und wer an mich glaubt, wird nie mehr Durst haben.</div>
<div class="v" id="v36"><span class="vn">36</span> Aber ich habe euch ja gesagt, dass ihr mich zwar gesehen habt, aber doch nicht glaubt.</div>
<div class="v" id="v37"><span class="vn">37</span> Alles, was mir der Vater gibt, wird zu mir kommen, und den, der zu mir kommt, werde ich gewiss nicht verstoßen.</div>
<div class="v" id="v38"><span class="vn">38</span> Denn ich bin vom Himmel herabgekommen, nicht um meinen Willen zu tun, sondern den Willen dessen, der mich gesandt hat.</div>
<div class="v" id="v39"><span class="vn">39</span> Das aber ist der Wille dessen, der mich gesandt hat, dass ich keinen von denen, die er mir gegeben hat, verliere, sondern dass ich sie auferwecke am Jüngsten Tag.</div>
<div class="v" id="v40"><span class="vn">40</span> Denn das ist der Wille meines Vaters, dass jeder, der den Sohn sieht und an ihn glaubt, das ewige Leben hat und dass ich ihn auferwecke am Jüngsten Tag.</div>
<div class="v" id="v41"><span class="vn">41</span> Da murrten die Juden über ihn, weil er gesagt hatte: Ich bin das Brot, das vom Himmel herabgekommen ist,</div>
<div class="v" id="v42"><span class="vn">42</span> und sie sagten: Ist das nicht Jesus, der Sohn Josefs, dessen Vater und Mutter wir kennen? Wie kann er jetzt behaupten: Ich bin vom Himmel herabgekommen?</div>
<div class="v" id="v43"><span class="vn">43</span> Jesus antwortete ihnen: Murrt nicht untereinander!</div>
<div class="v" id="v44"><span class="vn">44</span> Niemand kann zu mir kommen, wenn ihn der Vater, der mich gesandt hat, nicht zieht, und ich werde ihn auferwecken am Jüngsten Tag.</div>
<div class="v" id="v45"><span class="vn">45</span> Bei den Propheten steht geschrieben: <i>Und sie werden alle von Gott unterwiesen sein.</i> Jeder, der vom Vater gehört und gelernt hat, kommt zu mir.</div>
<div class="v" id="v46"><span class="vn">46</span> Nicht als ob jemand den Vater gesehen hätte; nur der von Gott ist, der hat den Vater gesehen.</div>
<div class="v" id="v47"><span class="vn">47</span> Amen, amen, ich sage euch: Wer glaubt, hat das ewige Leben.</div>
<div class="v" id="v48"><span class="vn">48</span> Ich bin das Brot des Lebens.</div>
<div class="v" id="v49"><span class="vn">49</span> Euere Väter haben in der Wüste das Manna gegessen und sind gestorben.</div>
<div class="v" id="v50"><span class="vn">50</span> Brot, das vom Himmel herabkommt, ist das, nach dessen Genuss man nicht mehr stirbt.</div>
<div class="v" id="v51"><span class="vn">51</span> Ich bin das lebendige Brot, das vom Himmel herabgekommen ist. Wer von diesem Brot isst, wird in Ewigkeit leben. Das Brot, das ich geben werde, ist mein Fleisch, (das ich hingebe) für das Leben der Welt.</div>
<div class="v" id="v52"><span class="vn">52</span> Da stritten die Juden untereinander und sagten: Wie kann er uns sein Fleisch zu essen geben?</div>
<div class="v" id="v53"><span class="vn">53</span> Da sagte Jesus zu ihnen: Amen, amen, ich sage euch: Wenn ihr das Fleisch des Menschensohnes nicht esst und sein Blut nicht trinkt, habt ihr das Leben nicht in euch.</div>
<div class="v" id="v54"><span class="vn">54</span> Wer mein Fleisch isst und mein Blut trinkt, hat das ewige Leben, und ich werde ihn auferwecken am Jüngsten Tag.</div>
<div class="v" id="v55"><span class="vn">55</span> Denn mein Fleisch ist wahrhaft eine Speise und mein Blut ist wahrhaft ein Trank.</div>
<div class="v" id="v56"><span class="vn">56</span> Wer mein Fleisch isst und mein Blut trinkt, bleibt in mir und ich in ihm.</div>
<div class="v" id="v57"><span class="vn">57</span> Wie mich der lebendige Vater gesandt hat und wie ich durch den Vater lebe, so wird jeder, der mich isst, durch mich leben.</div>
<div class="v" id="v58"><span class="vn">58</span> Dies ist das Brot, das vom Himmel herabgekommen ist; (es ist) nicht wie jenes, das euere Väter gegessen haben und (doch) gestorben sind. Wer dieses Brot isst, wird in Ewigkeit leben.</div>
<div class="v" id="v59"><span class="vn">59</span> Das sagte er, als er in der Synagoge zu Kafarnaum lehrte.</div>
<div class="v" id="v60"><span class="vn">60</span> Viele von seinen Jüngern, die das hörten, sagten: Diese Rede ist hart. Wer kann sie anhören?</div>
<div class="v" id="v61"><span class="vn">61</span> Jesus aber, der selbst wusste, dass seine Jünger darüber murrten, sagte zu ihnen: Daran nehmt ihr Anstoß?</div>
<div class="v" id="v62"><span class="vn">62</span> Wenn ihr nun den Menschensohn dorthin hinaufsteigen seht, wo er zuvor war?</div>
<div class="v" id="v63"><span class="vn">63</span> Der Geist ist es, der Leben schafft; das Fleisch nützt nichts. Die Worte, die ich zu euch gesprochen habe, sind Geist und sind Leben.</div>
<div class="v" id="v64"><span class="vn">64</span> Aber es gibt unter euch einige, die nicht glauben. Jesus wusste nämlich von Anfang an, welche es waren, die nicht glaubten, und wer ihn verraten würde.</div>
<div class="v" id="v65"><span class="vn">65</span> Und er sagte: Deshalb habe ich euch gesagt, dass keiner zu mir kommen kann, wenn es ihm nicht vom Vater gegeben ist.</div>
<div class="v" id="v66"><span class="vn">66</span> Von da an zogen sich viele von seinen Jüngern zurück und wanderten nicht mehr mit ihm umher.</div>
<div class="v" id="v67"><span class="vn">67</span> Da fragte Jesus die Zwölf: Wollt auch ihr weggehen?</div>
<div class="v" id="v68"><span class="vn">68</span> Simon Petrus antwortete ihm: Herr, zu wem sollen wir gehen? Du hast Worte des ewigen Lebens</div>
<div class="v" id="v69"><span class="vn">69</span> und wir haben geglaubt und erkannt, dass du der Heilige Gottes bist.</div>
<div class="v" id="v70"><span class="vn">70</span> Jesus erwiderte ihnen: Habe ich nicht euch, die Zwölf, erwählt? Und doch ist einer von euch ein Teufel.</div>
<div class="v" id="v71"><span class="vn">71</span> Er meinte damit Judas, den Sohn des Simon Iskariot. Dieser sollte ihn nämlich verraten -- einer der Zwölf.</div>
</div>
<div id="nav"><a class="button previous" title= "Johannes, Kapitel 5" href="../nt/Joh_5.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Johannes, Kapitel 7" href="../nt/Joh_7.html"></a></div>
</body></html>