<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Joh 8 &ndash; Johannes &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Joh', 8);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Joh_1.html">1</a> ... <a href="Joh_6.html">6</a> <a href="Joh_7.html">7</a> <b>8</b> <a href="Joh_9.html">9</a> <a href="Joh_10.html">10</a> ... <a href="Joh_21.html">21</a> </div><h1>Johannes (Jo)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Jesus aber ging auf den Ölberg.</div>
<div class="v" id="v2"><span class="vn">2</span> In der Frühe erschien er wieder im Tempel und alles Volk kam zu ihm. Er setzte sich und lehrte sie.</div>
<div class="v" id="v3"><span class="vn">3</span> Da brachten die Schriftgelehrten und die Pharisäer eine Frau herbei, die beim Ehebruch ertappt worden war, stellten sie in die Mitte</div>
<div class="v" id="v4"><span class="vn">4</span> und sagten zu ihm: Meister, diese Frau ist auf frischer Tat beim Ehebruch ertappt worden.</div>
<div class="v" id="v5"><span class="vn">5</span> Mose hat uns im Gesetz vorgeschrieben, solche Frauen zu steinigen. Was sagst du dazu?</div>
<div class="v" id="v6"><span class="vn">6</span> Das sagten sie, um ihn auf die Probe zu stellen, damit sie eine Anklage gegen ihn hätten. Jesus aber bückte sich und schrieb mit dem Finger auf die Erde.</div>
<div class="v" id="v7"><span class="vn">7</span> Als sie jedoch hartnäckig weiterfragten, richtete er sich auf und sagte zu ihnen: Wer von euch ohne Sünde ist, werfe als Erster einen Stein auf sie.</div>
<div class="v" id="v8"><span class="vn">8</span> Dann bückte er sich wieder und schrieb auf die Erde.</div>
<div class="v" id="v9"><span class="vn">9</span> Als sie das gehört hatten, gingen sie weg, einer nach dem anderen, von den Ältesten angefangen. Er blieb allein zurück mit der Frau, die in der Mitte stand.</div>
<div class="v" id="v10"><span class="vn">10</span> Da richtete sich Jesus auf und sagte zu ihr: Frau, wo sind sie? Hat keiner dich verurteilt?</div>
<div class="v" id="v11"><span class="vn">11</span> Sie aber antwortete: Keiner, Herr! Da sagte Jesus zu ihr: Auch ich verurteile dich nicht. Geh und sündige von jetzt an nicht mehr!</div>
<div class="v" id="v12"><span class="vn">12</span> Wiederum redete Jesus zu ihnen und sagte: Ich bin das Licht der Welt. Wer mir folgt, wird gewiss nicht in der Finsternis umhergehen, sondern das Licht des Lebens haben.</div>
<div class="v" id="v13"><span class="vn">13</span> Da sagten die Pharisäer zu ihm: Du legst über dich selbst Zeugnis ab; dein Zeugnis ist nicht gültig.</div>
<div class="v" id="v14"><span class="vn">14</span> Jesus antwortete ihnen: Auch wenn ich über mich selbst Zeugnis ablege, ist mein Zeugnis gültig, weil ich weiß, woher ich gekommen bin und wohin ich gehe. Ihr aber wisst nicht, woher ich komme und wohin ich gehe.</div>
<div class="v" id="v15"><span class="vn">15</span> Ihr urteilt nach dem äußeren Eindruck, ich urteile über niemand.</div>
<div class="v" id="v16"><span class="vn">16</span> Und wenn ich urteile, ist mein Urteil wahrheitsgemäß. Denn ich urteile nicht allein, sondern ich und der Vater, der mich gesandt hat.</div>
<div class="v" id="v17"><span class="vn">17</span> Auch in euerem Gesetz heißt es, dass das Zeugnis zweier Menschen gültig ist.</div>
<div class="v" id="v18"><span class="vn">18</span> Ich lege Zeugnis über mich ab und auch der Vater, der mich gesandt hat, legt Zeugnis über mich ab.</div>
<div class="v" id="v19"><span class="vn">19</span> Da sagten sie zu ihm: Wo ist dein Vater? Jesus antwortete: Ihr kennt weder mich noch meinen Vater. Würdet ihr mich kennen, würdet ihr auch meinen Vater kennen.</div>
<div class="v" id="v20"><span class="vn">20</span> Diese Worte sagte er, als er bei der Schatzkammer im Tempel lehrte. Aber niemand legte Hand an ihn, weil seine Stunde noch nicht gekommen war.</div>
<div class="v" id="v21"><span class="vn">21</span> Wiederum sagte er zu ihnen: Ich gehe fort und ihr werdet mich suchen. Und ihr werdet in euerer Sünde sterben. Wohin ich gehe, dorthin könnt ihr nicht kommen.</div>
<div class="v" id="v22"><span class="vn">22</span> Darauf sagten die Juden: Will er sich etwa selbst töten, dass er sagt: Wohin ich gehe, dorthin könnt ihr nicht kommen?</div>
<div class="v" id="v23"><span class="vn">23</span> Er sagte zu ihnen: Ihr seid von unten, ich bin von oben. Ihr seid aus dieser Welt, ich bin nicht aus dieser Welt.</div>
<div class="v" id="v24"><span class="vn">24</span> Darum habe ich euch gesagt, dass ihr in eueren Sünden sterben werdet. Denn wenn ihr nicht glaubt, dass ich es bin, werdet ihr in eueren Sünden sterben.</div>
<div class="v" id="v25"><span class="vn">25</span> Da fragten sie ihn: Wer bist du denn? Jesus antwortete ihnen: Wozu rede ich überhaupt noch mit euch?</div>
<div class="v" id="v26"><span class="vn">26</span> Vieles hätte ich in Bezug auf euch zu reden und zu richten. Aber er, der mich gesandt hat, ist wahrhaftig und was ich von ihm gehört habe, das rede ich zur Welt.</div>
<div class="v" id="v27"><span class="vn">27</span> Sie verstanden nicht, dass er zu ihnen vom Vater redete.</div>
<div class="v" id="v28"><span class="vn">28</span> Da sagte Jesus: Wenn ihr den Menschensohn erhöht habt, dann werdet ihr erkennen, dass ich es bin und dass ich nichts aus eigener Machtvollkommenheit tue, sondern so rede, wie mich der Vater gelehrt hat.</div>
<div class="v" id="v29"><span class="vn">29</span> Und der, der mich gesandt hat, ist bei mir. Er hat mich nicht allein gelassen, weil ich allezeit das tue, was ihm gefällt.</div>
<div class="v" id="v30"><span class="vn">30</span> Als er das sagte, kamen viele zum Glauben an ihn.</div>
<div class="v" id="v31"><span class="vn">31</span> Da sagte Jesus zu den Juden, die zum Glauben an ihn gekommen waren: Wenn ihr in meinem Wort bleibt, seid ihr wirklich meine Jünger.</div>
<div class="v" id="v32"><span class="vn">32</span> Dann werdet ihr die Wahrheit erkennen und die Wahrheit wird euch frei machen.</div>
<div class="v" id="v33"><span class="vn">33</span> Sie antworteten ihm: Wir sind Nachkommen Abrahams und haben nie jemals irgendjemand als Sklaven gedient. Wie kannst du behaupten: Ihr werdet frei werden?</div>
<div class="v" id="v34"><span class="vn">34</span> Jesus erwiderte ihnen: Amen, amen, ich sage euch: Jeder, der Sünde tut, ist Sklave der Sünde.</div>
<div class="v" id="v35"><span class="vn">35</span> Der Sklave aber bleibt nicht für immer im Haus. Der Sohn bleibt für immer.</div>
<div class="v" id="v36"><span class="vn">36</span> Wenn euch also der Sohn frei macht, seid ihr wirklich frei.</div>
<div class="v" id="v37"><span class="vn">37</span> Ich weiß, dass ihr Nachkommen Abrahams seid. Aber ihr wollt mich töten, weil mein Wort in euch keinen Raum findet.</div>
<div class="v" id="v38"><span class="vn">38</span> Was ich bei meinem Vater gesehen habe, das sage ich, und auch ihr tut, was ihr bei euerem Vater gehört habt.</div>
<div class="v" id="v39"><span class="vn">39</span> Sie antworteten ihm: Unser Vater ist Abraham. Jesus sagte zu ihnen: Wenn ihr Kinder Abrahams wärt, würdet ihr die Werke Abrahams tun.</div>
<div class="v" id="v40"><span class="vn">40</span> Jetzt aber wollt ihr mich töten, einen Menschen, der euch die Wahrheit verkündet hat, die ich von Gott gehört habe. Das hat Abraham nicht getan.</div>
<div class="v" id="v41"><span class="vn">41</span> Ihr tut die Werke eueres Vaters. Sie sagten zu ihm: Wir sind nicht aus einem Ehebruch hervorgegangen, wir haben nur einen Vater: Gott.</div>
<div class="v" id="v42"><span class="vn">42</span> Jesus sagte zu ihnen: Wenn Gott euer Vater wäre, würdet ihr mich lieben; denn ich bin von Gott ausgegangen und gekommen. Ich bin nicht aus eigener Vollmacht gekommen, sondern er hat mich gesandt.</div>
<div class="v" id="v43"><span class="vn">43</span> Warum versteht ihr meine Rede nicht? Weil ihr nicht fähig seid, mein Wort zu hören.</div>
<div class="v" id="v44"><span class="vn">44</span> Ihr habt den Teufel zum Vater und wollt die Begierden eueres Vaters erfüllen. Er war ein Menschenmörder von Anfang an und steht nicht in der Wahrheit, weil keine Wahrheit in ihm ist. Wenn er lügt, dann redet er aus seinem eigensten Wissen, weil er ein Lügner ist und der Vater der Lüge.</div>
<div class="v" id="v45"><span class="vn">45</span> Weil ich aber die Wahrheit sage, glaubt ihr mir nicht.</div>
<div class="v" id="v46"><span class="vn">46</span> Wer von euch kann mich einer Sünde überführen? Wenn ich die Wahrheit sage, warum glaubt ihr mir nicht?</div>
<div class="v" id="v47"><span class="vn">47</span> Wer aus Gott ist, hört die Worte Gottes. Ihr hört sie deshalb nicht, weil ihr nicht aus Gott seid.</div>
<div class="v" id="v48"><span class="vn">48</span> Die Juden antworteten ihm: Sagen wir nicht mit Recht, dass du ein Samariter und von einem Dämon besessen bist?</div>
<div class="v" id="v49"><span class="vn">49</span> Jesus antwortete: Ich bin von keinem Dämon besessen, sondern ich ehre meinen Vater, ihr aber entehrt mich.</div>
<div class="v" id="v50"><span class="vn">50</span> Ich suche nicht meine Ehre; es ist einer da, der sich darum kümmert und der richtet.</div>
<div class="v" id="v51"><span class="vn">51</span> Amen, amen, ich sage euch: Wer mein Wort bewahrt, wird ganz gewiss den Tod in Ewigkeit nicht sehen.</div>
<div class="v" id="v52"><span class="vn">52</span> Da sagten die Juden zu ihm: Jetzt wissen wir, dass du von einem Dämon besessen bist. Abraham ist gestorben und die Propheten, aber du sagst: Wer mein Wort bewahrt, wird den Tod ganz gewiss in Ewigkeit nicht erleiden.</div>
<div class="v" id="v53"><span class="vn">53</span> Bist du etwa größer als unser Vater Abraham, der gestorben ist? Auch die Propheten sind gestorben. Für wen hälst du dich?</div>
<div class="v" id="v54"><span class="vn">54</span> Jesus antwortete: Wollte ich mich selbst ehren, wäre meine Ehre nichts. Mein Vater ist es, der mich ehrt, er, von dem ihr sagt: Er ist unser Gott.</div>
<div class="v" id="v55"><span class="vn">55</span> Doch ihr habt ihn nicht erkannt. Ich aber kenne ihn. Und wenn ich sagen würde: Ich kenne ihn nicht, so wäre ich ein Lügner wie ihr. Aber ich kenne ihn und bewahre sein Wort.</div>
<div class="v" id="v56"><span class="vn">56</span> Abraham, euer Vater, jubelte, dass er meinen Tag sehen sollte. Er hat ihn gesehen und sich gefreut.</div>
<div class="v" id="v57"><span class="vn">57</span> Da sagten die Juden zu ihm: Du bist noch keine fünfzig Jahre alt und hast Abraham gesehen?</div>
<div class="v" id="v58"><span class="vn">58</span> Jesus antwortete ihnen: Amen, amen, ich sage euch: Ehe Abraham wurde, bin ich.</div>
<div class="v" id="v59"><span class="vn">59</span> Da hoben sie Steine auf, um sie auf ihn zu werfen. Jesus aber verbarg sich und verließ den Tempel.</div>
</div>
</body></html>