<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Joh 7 &ndash; Johannes &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Joh', 7);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Joh_1.html">1</a> ... <a href="Joh_5.html">5</a> <a href="Joh_6.html">6</a> <b>7</b> <a href="Joh_8.html">8</a> <a href="Joh_9.html">9</a> ... <a href="Joh_21.html">21</a> </div><h1>Johannes (Joh), Kapitel 7</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Danach wanderte Jesus in Galiläa umher; denn er wollte nicht in Judäa umherziehen, weil die Juden ihm nach dem Leben trachteten.</div>
<div class="v" id="v2"><span class="vn">2</span> Das Laubhüttenfest der Juden war nahe.</div>
<div class="v" id="v3"><span class="vn">3</span> Da sagten seine Brüder zu ihm: Zieh von hier weg und geh nach Judäa, damit auch deine Jünger die Werke sehen, die du vollbringst.</div>
<div class="v" id="v4"><span class="vn">4</span> Denn niemand wirkt im Verborgenen und bemüht sich zugleich um öffentliche Anerkennung. Wenn du schon so wirkst, so zeige dich der Welt!</div>
<div class="v" id="v5"><span class="vn">5</span> Nicht einmal seine Brüder glaubten nämlich an ihn.</div>
<div class="v" id="v6"><span class="vn">6</span> Da sagte Jesus zu ihnen: Meine Zeit ist noch nicht da. Euere Zeit aber ist immer bereit.</div>
<div class="v" id="v7"><span class="vn">7</span> Euch kann die Welt nicht hassen; mich aber hasst sie, weil ich bezeuge, dass ihre Werke böse sind.</div>
<div class="v" id="v8"><span class="vn">8</span> Geht ihr nur hinauf zum Fest. Ich gehe nicht hinauf zu diesem Fest, weil meine Zeit noch nicht erfüllt ist.</div>
<div class="v" id="v9"><span class="vn">9</span> Das sagte er zu ihnen und blieb in Galiläa.</div>
<div class="v" id="v10"><span class="vn">10</span> Nachdem aber seine Brüder zum Fest hinaufgegangen waren, zog auch er hinauf, nicht öffentlich, sondern im Verborgenen.</div>
<div class="v" id="v11"><span class="vn">11</span> Die Juden suchten ihn beim Fest und sagten: Wo ist er?</div>
<div class="v" id="v12"><span class="vn">12</span> Und unter den Volksscharen war viel Gerede über ihn. Die einen sagten: Er ist ein guter Mann. Andere sagten: Nein, er verführt das Volk.</div>
<div class="v" id="v13"><span class="vn">13</span> Niemand aber redete über ihn frei heraus aus Furcht vor den Juden.</div>
<div class="v" id="v14"><span class="vn">14</span> Als das Fest schon zur Hälfte vorüber war, ging Jesus zum Tempel hinauf und lehrte.</div>
<div class="v" id="v15"><span class="vn">15</span> Da wunderten sich die Juden und sagten: Wie kann er die Schrift verstehen, ohne Unterricht erhalten zu haben?</div>
<div class="v" id="v16"><span class="vn">16</span> Da antwortete ihnen Jesus: Meine Lehre ist nicht von mir, sondern von dem, der mich gesandt hat.</div>
<div class="v" id="v17"><span class="vn">17</span> Wer bereit ist, den Willen Gottes zu tun, wird erkennen, ob diese Lehre von Gott ist oder ob ich in eigener Verantwortung spreche.</div>
<div class="v" id="v18"><span class="vn">18</span> Wer in eigener Verantwortung spricht, sucht seine eigene Ehre. Wer aber die Ehre dessen sucht, der ihn gesandt hat, der ist glaubwürdig, und Ungerechtigkeit ist nicht in ihm.</div>
<div class="v" id="v19"><span class="vn">19</span> Hat nicht Mose euch das Gesetz gegeben? Und doch befolgt keiner von euch das Gesetz. Warum wollt ihr mich töten?</div>
<div class="v" id="v20"><span class="vn">20</span> Das Volk antwortete: Du bist von einem Dämon besessen! Wer will dich töten?</div>
<div class="v" id="v21"><span class="vn">21</span> Jesus antwortete ihnen: Ein einziges Werk habe ich vollbracht, und ihr alle wundert euch darüber.</div>
<div class="v" id="v22"><span class="vn">22</span> Mose hat euch die Beschneidung gegeben -- nicht, dass sie von Mose stammte, sondern von den Vätern --, und ihr beschneidet einen Menschen am Sabbat.</div>
<div class="v" id="v23"><span class="vn">23</span> Wenn ein Mensch am Sabbat die Beschneidung empfängt, damit das Gesetz des Mose nicht übertreten wird, was zürnt ihr mir, weil ich am Sabbat einen Menschen am ganzen Leib gesund gemacht habe?</div>
<div class="v" id="v24"><span class="vn">24</span> Urteilt nicht nach dem Schein, sondern fällt ein gerechtes Urteil!</div>
<div class="v" id="v25"><span class="vn">25</span> Da sagten einige von den Leuten aus Jerusalem: Ist das nicht der, den sie töten wollen?</div>
<div class="v" id="v26"><span class="vn">26</span> Und doch redet er in aller Öffentlichkeit und sie lassen ihn gewähren. Sollten denn die Oberen wirklich erkannt haben, dass er der Messias ist?</div>
<div class="v" id="v27"><span class="vn">27</span> Aber von ihm wissen wir, woher er ist. Vom Messias jedoch, wenn er kommt, weiß niemand, woher er ist.</div>
<div class="v" id="v28"><span class="vn">28</span> Da rief Jesus, während er im Tempel lehrte, laut aus: Ja, ihr kennt mich und wisst, woher ich bin. Und doch bin ich nicht von mir aus gekommen, sondern es gibt einen, der für die Wahrheit bürgt; er hat mich gesandt. Aber ihr kennt ihn nicht.</div>
<div class="v" id="v29"><span class="vn">29</span> Ich kenne ihn, denn ich komme von ihm, und er hat mich gesandt.</div>
<div class="v" id="v30"><span class="vn">30</span> Da wollten sie ihn festnehmen. Aber niemand legte Hand an ihn, weil seine Stunde noch nicht gekommen war.</div>
<div class="v" id="v31"><span class="vn">31</span> Aus der Menge glaubten viele an ihn und sagten: Wird der Messias, wenn er kommt, mehr Zeichen tun, als dieser getan hat?</div>
<div class="v" id="v32"><span class="vn">32</span> Die Pharisäer hörten, was das Volk heimlich über ihn redete. Da schickten die Hohenpriester und Pharisäer Diener aus, um ihn festzunehmen.</div>
<div class="v" id="v33"><span class="vn">33</span> Da sagte Jesus: Nur noch kurze Zeit bin ich unter euch. Dann gehe ich zu dem, der mich gesandt hat.</div>
<div class="v" id="v34"><span class="vn">34</span> Ihr werdet mich suchen und nicht finden; und wo ich bin, dahin könnt ihr nicht kommen.</div>
<div class="v" id="v35"><span class="vn">35</span> Da sagten die Juden zueinander: Wohin will er gehen, dass wir ihn nicht finden können? Will er vielleicht in die griechische Diaspora gehen und die Griechen lehren?</div>
<div class="v" id="v36"><span class="vn">36</span> Was soll das bedeuten, dass er gesagt hat: Ihr werdet mich suchen und nicht finden, und wo ich bin, dahin könnt ihr nicht kommen?</div>
<div class="v" id="v37"><span class="vn">37</span> Am letzten, dem großen Tag des Festes, stellte sich Jesus hin und rief: Wer Durst hat, komme zu mir, und es trinke,</div>
<div class="v" id="v38"><span class="vn">38</span> wer an mich glaubt; wie die Schrift sagt: Ströme lebendigen Wassers werden aus seinem Inneren fließen.</div>
<div class="v" id="v39"><span class="vn">39</span> Das sagte er von dem Geist, den die empfangen sollten, die an ihn glauben. Denn der Geist war noch nicht da, weil Jesus noch nicht verherrlicht war.</div>
<div class="v" id="v40"><span class="vn">40</span> Einige aus der Menge sagten, als sie diese Worte gehört hatten: Er ist wahrhaftig der Prophet.</div>
<div class="v" id="v41"><span class="vn">41</span> Andere sagten: Er ist der Messias. Wieder andere sagten: Kommt denn der Messias aus Galiläa?</div>
<div class="v" id="v42"><span class="vn">42</span> Sagt nicht die Schrift, dass der Messias aus dem Geschlecht Davids und aus dem Dorf Betlehem kommt?</div>
<div class="v" id="v43"><span class="vn">43</span> So entstand seinetwegen eine Spaltung in der Menge.</div>
<div class="v" id="v44"><span class="vn">44</span> Einige von ihnen wollten ihn festnehmen, aber niemand legte Hand an ihn.</div>
<div class="v" id="v45"><span class="vn">45</span> Als die Diener zu den Hohenpriestern und Pharisäern zurückkamen, fragten sie: Warum habt ihr ihn nicht mitgebracht?</div>
<div class="v" id="v46"><span class="vn">46</span> Die Diener antworteten: Noch nie hat ein Mensch so gesprochen.</div>
<div class="v" id="v47"><span class="vn">47</span> Darauf entgegneten ihnen die Pharisäer: Habt etwa auch ihr euch verführen lassen?</div>
<div class="v" id="v48"><span class="vn">48</span> Ist denn einer von den Mitgliedern des Hohen Rates zum Glauben an ihn gekommen oder von den Pharisäern?</div>
<div class="v" id="v49"><span class="vn">49</span> Aber dieses Volk, das das Gesetz nicht kennt -- verflucht ist es.</div>
<div class="v" id="v50"><span class="vn">50</span> Nikodemus, der früher einmal zu ihm gekommen war, einer aus ihrem Kreis, sagte zu ihnen:</div>
<div class="v" id="v51"><span class="vn">51</span> Verurteilt etwa unser Gesetz einen Menschen, ohne dass man ihn zuvor angehört und festgestellt hat, was er tut?</div>
<div class="v" id="v52"><span class="vn">52</span> Sie antworteten ihm: Bist du vielleicht auch aus Galiläa? Forsche nach und du wirst sehen, dass aus Galiläa kein Prophet kommen kann.</div>
<div class="v" id="v53"><span class="vn">53</span> Dann gingen alle nach Hause.</div>
</div>
<div id="nav"><a class="button previous" title="Johannes, Kapitel 6" href="Joh_6.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Johannes, Kapitel 8" href="Joh_8.html"></a></div>
</body></html>