<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Joh 13 &ndash; Johannes &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Joh', 13);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Joh_1.html">1</a> ... <a href="Joh_11.html">11</a> <a href="Joh_12.html">12</a> <b>13</b> <a href="Joh_14.html">14</a> <a href="Joh_15.html">15</a> ... <a href="Joh_21.html">21</a> </div><h1>Johannes (Jo)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Es war vor dem Paschafest. Jesus wusste, dass seine Stunde gekommen war, um aus dieser Welt zum Vater hinüberzugehen; und weil er die Seinen, die in der Welt waren, liebte, so liebte er sie bis zum Ende.</div>
<div class="v" id="v2"><span class="vn">2</span> Man war bei Tisch und der Teufel hatte Judas, dem Sohn des Simon Iskariot, schon ins Herz gelegt, ihn zu verraten.</div>
<div class="v" id="v3"><span class="vn">3</span> Da erhob sich Jesus, der wusste, dass der Vater ihm alles in die Hände gegeben und dass er von Gott ausgegangen war und nun zu Gott zurückkehrte,</div>
<div class="v" id="v4"><span class="vn">4</span> vom Mahl auf, legte die Oberkleider ab, nahm ein Leinentuch und band es sich um.</div>
<div class="v" id="v5"><span class="vn">5</span> Dann goss er Wasser in das Waschbecken und begann, den Jüngern die Füße zu waschen und mit dem Leinentuch abzutrocknen, das er sich umgebunden hatte.</div>
<div class="v" id="v6"><span class="vn">6</span> Als er zu Simon Petrus kam, sagte der zu ihm: Herr, du willst mir die Füße waschen?</div>
<div class="v" id="v7"><span class="vn">7</span> Jesus antwortete ihm: Was ich tue, verstehst du jetzt nicht; aber später wirst du es begreifen.</div>
<div class="v" id="v8"><span class="vn">8</span> Petrus entgegnete ihm: Niemals sollst du mir die Füße waschen! Jesus antwortete ihm: Wenn ich dich nicht wasche, hast du keinen Anteil an mir.</div>
<div class="v" id="v9"><span class="vn">9</span> Da sagte Simon Petrus zu ihm: Herr, nicht nur meine Füße, sondern auch die Hände und den Kopf!</div>
<div class="v" id="v10"><span class="vn">10</span> Jesus sagte zu ihm: Wer gebadet ist, hat nicht nötig, sich zu waschen, sondern ist ganz rein und braucht sich nur noch die Füße zu waschen. Auch ihr seid rein; aber nicht alle.</div>
<div class="v" id="v11"><span class="vn">11</span> Denn er kannte seinen Verräter. Deshalb sagte er: Ihr seid nicht alle rein.</div>
<div class="v" id="v12"><span class="vn">12</span> Als er ihnen die Füße gewaschen, seine Oberkleider angelegt und sich wieder zu Tisch gelegt hatte, sagte er zu ihnen: Versteht ihr, was ich an euch getan habe?</div>
<div class="v" id="v13"><span class="vn">13</span> Ihr sagt zu mir Meister und Herr, und mit Recht tut ihr das; denn ich bin es.</div>
<div class="v" id="v14"><span class="vn">14</span> Wenn nun ich, der Herr und Meister, euch die Füße gewaschen habe, müsst auch ihr einander die Füße waschen.</div>
<div class="v" id="v15"><span class="vn">15</span> Denn ich habe euch ein Beispiel gegeben, damit auch ihr tut, wie ich an euch getan habe.</div>
<div class="v" id="v16"><span class="vn">16</span> Amen, amen, ich sage euch: Der Knecht ist nicht größer als sein Herr und der Abgesandte nicht größer als der, der ihn gesandt hat.</div>
<div class="v" id="v17"><span class="vn">17</span> Wenn ihr das wisst -- selig seid ihr, wenn ihr danach handelt.</div>
<div class="v" id="v18"><span class="vn">18</span> Nicht von euch allen spreche ich. Ich weiß, welche ich erwählt habe. Aber die Schrift muss erfüllt werden: <i>Der mein Brot isst, hat mich hintergangen.</i></div>
<div class="v" id="v19"><span class="vn">19</span> Jetzt schon sage ich es euch, bevor es geschieht, damit ihr, wenn es geschehen ist, glaubt, dass ich es bin.</div>
<div class="v" id="v20"><span class="vn">20</span> Amen, amen, ich sage euch: Wer einen aufnimmt, den ich sende, nimmt mich auf; wer aber mich aufnimmt, nimmt den auf, der mich gesandt hat.</div>
<div class="v" id="v21"><span class="vn">21</span> Nach diesen Worten war Jesus in seinem Inneren erschüttert und betonte: Amen, amen, ich sage euch: Einer von euch wird mich verraten.</div>
<div class="v" id="v22"><span class="vn">22</span> Da sahen sich die Jünger gegenseitig an, weil sie nicht wussten, wen er meinte.</div>
<div class="v" id="v23"><span class="vn">23</span> Einer von seinen Jüngern lag bei Tisch an der Seite Jesu; es war der, den Jesus liebte.</div>
<div class="v" id="v24"><span class="vn">24</span> Simon Petrus winkte ihm zu, er solle fragen, wen Jesus meine.</div>
<div class="v" id="v25"><span class="vn">25</span> Der lehnte sich zurück an die Brust Jesu und fragte ihn: Herr, wer ist es?</div>
<div class="v" id="v26"><span class="vn">26</span> Da antwortete Jesus: Der ist es, dem ich den Bissen eintauchen und geben werde. Darauf tauchte er den Bissen ein, nahm ihn und gab ihn Judas, dem Sohn des Simon Iskariot.</div>
<div class="v" id="v27"><span class="vn">27</span> Nach dem Bissen fuhr der Satan in ihn. Jesus sagte zu ihm: Was du tun willst, das tue bald!</div>
<div class="v" id="v28"><span class="vn">28</span> Aber keiner der Tischgenossen verstand, warum er ihm das sagte.</div>
<div class="v" id="v29"><span class="vn">29</span> Denn da Judas die Kasse führte, meinten einige, Jesus sage zu ihm: Kaufe, was wir für das Fest brauchen!, oder er solle den Armen etwas geben.</div>
<div class="v" id="v30"><span class="vn">30</span> Als jener den Bissen genommen hatte, ging er sofort hinaus. Es war aber Nacht.</div>
<div class="v" id="v31"><span class="vn">31</span> Als er hinausgegangen war, sagte Jesus: Jetzt ist der Menschensohn verherrlicht und Gott ist in ihm verherrlicht.</div>
<div class="v" id="v32"><span class="vn">32</span> Wenn Gott in ihm verherrlicht ist, wird auch Gott ihn in sich verherrlichen, und er wird ihn bald verherrlichen.</div>
<div class="v" id="v33"><span class="vn">33</span> Meine Kinder, nur noch eine kurze Zeit bin ich bei euch. Ihr werdet mich suchen, und was ich zu den Juden gesagt habe: Wohin ich gehe, dorthin könnt ihr nicht kommen, sage ich jetzt auch zu euch.</div>
<div class="v" id="v34"><span class="vn">34</span> Ein neues Gebot gebe ich euch: Liebt einander! Wie ich euch geliebt habe, so sollt auch ihr einander lieben.</div>
<div class="v" id="v35"><span class="vn">35</span> Daran werden alle erkennen, dass ihr meine Jünger seid, wenn ihr untereinander Liebe habt.</div>
<div class="v" id="v36"><span class="vn">36</span> Simon Petrus sagte zu ihm: Herr, wohin gehst du? Jesus antwortete ihm: Wohin ich gehe, dorthin kannst du mir jetzt nicht folgen. Du wirst mir aber später folgen.</div>
<div class="v" id="v37"><span class="vn">37</span> Petrus sagte zu ihm: Herr, warum kann ich dir jetzt nicht folgen? Mein Leben will ich für dich hingeben.</div>
<div class="v" id="v38"><span class="vn">38</span> Jesus antwortete: Dein Leben willst du für mich hingeben? Amen, amen, ich sage dir: Noch ehe der Hahn kräht, wirst du mich dreimal verleugnen.</div>
</div>
<div id="nav"><a class="button previous" title= "Johannes, Kapitel 12" href="../nt/Joh_12.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Johannes, Kapitel 14" href="../nt/Joh_14.html"></a></div>
</body></html>