<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Joh 12 &ndash; Johannes &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Joh', 12);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Joh_1.html">1</a> ... <a href="Joh_10.html">10</a> <a href="Joh_11.html">11</a> <b>12</b> <a href="Joh_13.html">13</a> <a href="Joh_14.html">14</a> ... <a href="Joh_21.html">21</a> </div><h1>Johannes (Jo)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Sechs Tage vor dem Paschafest kam Jesus nach Betanien, wo Lazarus war, den er von den Toten auferweckt hatte.</div>
<div class="v" id="v2"><span class="vn">2</span> Dort bereiteten sie ihm ein Gastmahl und Marta sorgte für die Bewirtung. Auch Lazarus gehörte zu denen, die mit ihm zu Tisch lagen.</div>
<div class="v" id="v3"><span class="vn">3</span> Da nahm Maria ein Pfund echtes, kostbares Nardenöl, salbte Jesus die Füße und trocknete sie mit ihren Haaren. Das Haus wurde vom Duft des Salböl erfüllt.</div>
<div class="v" id="v4"><span class="vn">4</span> Judas Iskariot aber, einer von seinen Jüngern, derselbe, der ihn verraten sollte, sagte:</div>
<div class="v" id="v5"><span class="vn">5</span> Warum hat man dieses Öl nicht für dreihundert Denare verkauft und den Erlös den Armen gegeben?</div>
<div class="v" id="v6"><span class="vn">6</span> Das sagte er aber nicht, weil ihm etwas an den Armen lag, sondern weil er ein Dieb war und als Verwalter der Kasse die Einlagen unterschlug.</div>
<div class="v" id="v7"><span class="vn">7</span> Da sagte Jesus: Lass sie gewähren! Sie hat es für den Tag meines Begräbnisses aufbewahrt.</div>
<div class="v" id="v8"><span class="vn">8</span> Denn die Armen habt ihr allezeit bei euch, mich aber nicht.</div>
<div class="v" id="v9"><span class="vn">9</span> Als viele Juden erfahren hatten, dass er sich dort aufhielt, so kamen sie, nicht nur um Jesu willen, sondern auch um Lazarus zu sehen, den er von den Toten auferweckt hatte.</div>
<div class="v" id="v10"><span class="vn">10</span> Die Hohenpriester aber beschlossen, auch Lazarus zu töten,</div>
<div class="v" id="v11"><span class="vn">11</span> weil viele Juden um seinetwillen hingingen und an Jesus glaubten.</div>
<div class="v" id="v12"><span class="vn">12</span> Am folgenden Tag hörte die Volksmenge, die zum Fest gekommen war, Jesus komme nach Jerusalem.</div>
<div class="v" id="v13"><span class="vn">13</span> Da nahmen sie Palmzweige, zogen ihm entgegen und riefen: <i>Hosanna! Gepriesen sei er, der kommt im Namen des Herrn, der König Israels!</i></div>
<div class="v" id="v14"><span class="vn">14</span> Jesus fand einen jungen Esel und setzte sich darauf -- wie geschrieben steht:</div>
<div class="v" id="v15"><span class="vn">15</span> <i>Fürchte dich nicht, Tochter Zion! Siehe, dein König kommt; er sitzt auf dem Fohlen einer Eselin.</i></div>
<div class="v" id="v16"><span class="vn">16</span> Das verstanden seine Jünger zuerst nicht. Aber als Jesus verherrlicht war, erinnerten sie sich, dass dies über ihn geschrieben war und man es so für ihn ausgeführt hatte.</div>
<div class="v" id="v17"><span class="vn">17</span> Die Volksmenge, die bei ihm gewesen war, als er Lazarus aus dem Grab rief und von den Toten auferweckte, legte davon Zeugnis ab.</div>
<div class="v" id="v18"><span class="vn">18</span> Deshalb zog ihm auch die Menge entgegen, weil sie gehört hatte, dass er dieses Zeichen getan hatte.</div>
<div class="v" id="v19"><span class="vn">19</span> Die Pharisäer indessen sagten zueinander: Ihr seht, dass ihr nichts erreicht. Alle Welt läuft ihm nach.</div>
<div class="v" id="v20"><span class="vn">20</span> Unter denen, die hinaufzogen, um am Fest Gott anzubeten, waren auch einige Griechen.</div>
<div class="v" id="v21"><span class="vn">21</span> Sie traten an Philippus aus Betsaida in Galiläa mit der Bitte heran: Herr, wir möchten Jesus sehen. Philippus ging und sagte es Andreas.</div>
<div class="v" id="v22"><span class="vn">22</span> Andreas und Philippus gingen und sagten es Jesus.</div>
<div class="v" id="v23"><span class="vn">23</span> Jesus aber antwortete ihnen: Die Stunde ist gekommen, dass der Menschensohn verherrlicht wird.</div>
<div class="v" id="v24"><span class="vn">24</span> Amen, amen, ich sage euch: Wenn das Weizenkorn nicht in die Erde fällt und stirbt, bleibt es allein. Wenn es aber stirbt, bringt es viele Frucht.</div>
<div class="v" id="v25"><span class="vn">25</span> Wer sein Leben liebt, verliert es; wer aber sein Leben in dieser Welt hasst, wird es für das ewige Leben bewahren.</div>
<div class="v" id="v26"><span class="vn">26</span> Wer mir dienen will, folge mir nach, und wo ich bin, dort wird auch mein Diener sein. Wenn einer mir dient, wird ihn der Vater ehren.</div>
<div class="v" id="v27"><span class="vn">27</span> Jetzt ist meine Seele erschüttert. Was soll ich sagen: Vater, rette mich aus dieser Stunde? Aber deshalb bin ich in diese Stunde gekommen.</div>
<div class="v" id="v28"><span class="vn">28</span> Vater, verherrliche deinen Namen! Da kam eine Stimme vom Himmel: Ich habe ihn schon verherrlicht und ich werde ihn wieder verherrlichen.</div>
<div class="v" id="v29"><span class="vn">29</span> Das Volk, das dabeistand und es hörte, meinte, es habe gedonnert. Andere sagten: Ein Engel hat mit ihm geredet.</div>
<div class="v" id="v30"><span class="vn">30</span> Jesus antwortete: Nicht meinetwegen ist diese Stimme ergangen, sondern euretwegen.</div>
<div class="v" id="v31"><span class="vn">31</span> Jetzt ist das Gericht über diese Welt. Jetzt wird der Fürst dieser Welt hinausgeworfen.</div>
<div class="v" id="v32"><span class="vn">32</span> Ich aber werde, wenn ich von der Erde erhöht bin, alle an mich ziehen.</div>
<div class="v" id="v33"><span class="vn">33</span> Das sagte er, um anzudeuten, auf welche Weise er sterben werde.</div>
<div class="v" id="v34"><span class="vn">34</span> Da antwortete ihm das Volk: Wir haben aus dem Gesetz gehört, dass der Messias in Ewigkeit bleiben wird. Wie kannst du da sagen, der Menschensohn müsse erhöht werden? Wer ist dieser Menschensohn?</div>
<div class="v" id="v35"><span class="vn">35</span> Da sagte Jesus zu ihnen: Nur noch kurze Zeit ist das Licht unter euch. Geht eueren Weg, solange ihr das Licht habt, damit euch nicht die Finsternis überfällt. Wer in der Finsternis geht, weiß nicht, wohin er geht.</div>
<div class="v" id="v36"><span class="vn">36</span> Solange ihr das Licht habt, glaubt an das Licht, damit ihr Söhne des Lichts werdet. Das sagte Jesus. Dann ging er fort und verbarg sich vor ihnen.</div>
<div class="v" id="v37"><span class="vn">37</span> Obwohl er so viele Zeichen vor ihnen getan hatte, glaubten sie nicht an ihn.</div>
<div class="v" id="v38"><span class="vn">38</span> So sollte sich das Wort erfüllen, das der Prophet Jesaja gesprochen hat: <i>Herr, wer hat unserer Botschaft geglaubt, und wem wurde der Arm des Herrn offenbar?</i></div>
<div class="v" id="v39"><span class="vn">39</span> Deshalb konnten sie nicht glauben, weil Jesaja an anderer Stelle gesagt hat:</div>
<div class="v" id="v40"><span class="vn">40</span> <i>Er hat ihre Augen blind und ihr Herz hart gemacht, damit sie mit ihren Augen nicht sehen und mit ihren Herzen nicht zur Einsicht kommen, damit sie sich nicht bekehren und ich sie nicht heile.</i></div>
<div class="v" id="v41"><span class="vn">41</span> Das hat Jesaja gesagt, als er die Herrlichkeit Jesu sah; von ihm hat er gesprochen.</div>
<div class="v" id="v42"><span class="vn">42</span> Dennoch kamen sogar von den führenden Männern viele zum Glauben an ihn. Aber wegen der Pharisäer bekannten sie es nicht, um nicht aus der Synagoge ausgestoßen zu werden.</div>
<div class="v" id="v43"><span class="vn">43</span> Denn sie liebten das Ansehen bei den Menschen mehr als das Ansehen bei Gott.</div>
<div class="v" id="v44"><span class="vn">44</span> Jesus aber rief aus: Wer an mich glaubt, glaubt nicht an mich, sondern an den, der mich gesandt hat</div>
<div class="v" id="v45"><span class="vn">45</span> und wer mich sieht, sieht den, der mich gesandt hat.</div>
<div class="v" id="v46"><span class="vn">46</span> Ich bin als Licht in die Welt gekommen, damit jeder, der an mich glaubt, nicht in der Finsternis bleibt.</div>
<div class="v" id="v47"><span class="vn">47</span> Und wer meine Worte nur hört und nicht befolgt, den richte nicht ich. Denn ich bin nicht gekommen, die Welt zu richten, sondern die Welt zu retten.</div>
<div class="v" id="v48"><span class="vn">48</span> Wer mich ablehnt und meine Worte nicht annimmt, hat seinen Richter: Das Wort, das ich gesprochen habe, das wird ihn richten am Jüngsten Tag.</div>
<div class="v" id="v49"><span class="vn">49</span> Denn ich habe nicht eigenmächtig gesprochen, sondern der Vater, der mich gesandt hat, er hat mir den Auftrag gegeben, was ich sagen und reden soll.</div>
<div class="v" id="v50"><span class="vn">50</span> Und ich weiß, dass sein Auftrag ewiges Leben ist. Was ich also sage, sage ich so, wie es mir der Vater gesagt hat.</div>
</div>
<div id="nav"><a class="button previous" title= "Johannes, Kapitel 11" href="../nt/Joh_11.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Johannes, Kapitel 13" href="../nt/Joh_13.html"></a></div>
</body></html>