<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Joh 14 &ndash; Johannes &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Joh', 14);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Joh_1.html">1</a> ... <a href="Joh_12.html">12</a> <a href="Joh_13.html">13</a> <b>14</b> <a href="Joh_15.html">15</a> <a href="Joh_16.html">16</a> ... <a href="Joh_21.html">21</a> </div><h1>Johannes (Jo)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Euer Herz erschrecke nicht. Glaubt an Gott und glaubt an mich!</div>
<div class="v" id="v2"><span class="vn">2</span> Im Haus meines Vaters sind viele Wohnungen. Wäre es nicht so, hätte ich es euch dann gesagt: Ich gehe, um euch einen Platz zu bereiten?</div>
<div class="v" id="v3"><span class="vn">3</span> Und wenn ich gegangen bin und euch einen Platz bereitet habe, komme ich wieder und werde euch zu mir nehmen, damit auch ihr seid, wo ich bin.</div>
<div class="v" id="v4"><span class="vn">4</span> Und wohin ich gehe -- den Weg dorthin kennt ihr.</div>
<div class="v" id="v5"><span class="vn">5</span> Thomas sagte zu ihm: Herr, wir wissen nicht, wohin du gehst. Wie können wir dann den Weg wissen?</div>
<div class="v" id="v6"><span class="vn">6</span> Jesus sagte zu ihm: Ich bin der Weg und die Wahrheit und das Leben. Niemand kommt zum Vater außer durch mich.</div>
<div class="v" id="v7"><span class="vn">7</span> Wenn ihr mich erkannt habt, werdet ihr auch meinen Vater erkennen. Schon jetzt kennt ihr ihn und habt ihn gesehen.</div>
<div class="v" id="v8"><span class="vn">8</span> Philippus sagte zu ihm: Herr, zeig uns den Vater, und es genügt uns.</div>
<div class="v" id="v9"><span class="vn">9</span> Jesus antwortete ihm: Schon so lange Zeit bin ich bei euch und du hast mich nicht erkannt, Philippus? Wer mich gesehen hat, hat den Vater gesehen. Wie kannst du sagen: Zeig uns den Vater?</div>
<div class="v" id="v10"><span class="vn">10</span> Glaubst du nicht, dass ich im Vater bin und der Vater in mir ist? Die Worte, die ich zu euch sage, rede ich nicht von mir selbst aus. Der Vater, der in mir bleibt, vollbringt seine Werke.</div>
<div class="v" id="v11"><span class="vn">11</span> Glaubt mir, dass ich im Vater bin und der Vater in mir ist. Wenn nicht, so glaubt doch um der Werke selbst willen!</div>
<div class="v" id="v12"><span class="vn">12</span> Amen, amen, ich sage euch: Wer an mich glaubt, wird die Werke, die ich vollbringe, auch vollbringen. Und er wird noch größere vollbringen; denn ich gehe zum Vater.</div>
<div class="v" id="v13"><span class="vn">13</span> Und um was ihr in meinem Namen bittet, werde ich tun, damit der Vater im Sohn verherrlicht wird.</div>
<div class="v" id="v14"><span class="vn">14</span> Wenn ihr mich um irgendetwas in meinem Namen bittet, werde ich es tun.</div>
<div class="v" id="v15"><span class="vn">15</span> Wenn ihr mich liebt, werdet ihr meine Gebote halten,</div>
<div class="v" id="v16"><span class="vn">16</span> und ich werde den Vater bitten, und er wird euch einen anderen Beistand geben, der in Ewigkeit bei euch bleibt,</div>
<div class="v" id="v17"><span class="vn">17</span> den Geist der Wahrheit, den die Welt nicht empfangen kann, weil sie ihn nicht sieht und nicht kennt. Ihr kennt ihn, weil er bei euch bleibt und in euch sein wird.</div>
<div class="v" id="v18"><span class="vn">18</span> Ich werde euch nicht als Waisen zurücklassen. Ich komme zu euch.</div>
<div class="v" id="v19"><span class="vn">19</span> Noch kurze Zeit und die Welt sieht mich nicht mehr. Ihr aber seht mich, weil ich lebe und auch ihr leben werdet.</div>
<div class="v" id="v20"><span class="vn">20</span> An jenem Tag werdet ihr erkennen, dass ich in meinem Vater bin und ihr in mir seid und ich in euch.</div>
<div class="v" id="v21"><span class="vn">21</span> Wer meine Gebote hat und sie hält, der ist es, der mich liebt. Wer aber mich liebt, wird von meinem Vater geliebt werden, und auch ich werde ihn lieben und mich ihm offenbaren.</div>
<div class="v" id="v22"><span class="vn">22</span> Judas, nicht der Iskariot, sagte zu ihm: Herr, was ist geschehen, dass du dich uns offenbaren willst und nicht der Welt?</div>
<div class="v" id="v23"><span class="vn">23</span> Jesus antwortete ihm: Wenn jemand mich liebt, wird er mein Wort halten und mein Vater wird ihn lieben; wir werden zu ihm kommen und Wohnung bei ihm nehmen.</div>
<div class="v" id="v24"><span class="vn">24</span> Wer mich nicht liebt, hält meine Worte nicht. Und das Wort, das ihr hört, ist nicht von mir, sondern vom Vater, der mich gesandt hat.</div>
<div class="v" id="v25"><span class="vn">25</span> Das habe ich zu euch gesagt, während ich noch bei euch bin.</div>
<div class="v" id="v26"><span class="vn">26</span> Der Beistand aber, der Heilige Geist, den der Vater in meinem Namen senden wird, der wird euch alles lehren und euch an alles erinnern, was ich euch gesagt habe.</div>
<div class="v" id="v27"><span class="vn">27</span> Frieden hinterlasse ich euch, meinen Frieden gebe ich euch. Nicht so, wie die Welt ihn gibt, gebe ich ihn euch. Euer Herz erschrecke nicht und verzage nicht.</div>
<div class="v" id="v28"><span class="vn">28</span> Ihr habt gehört, dass ich zu euch gesagt habe: Ich gehe fort und komme wieder zu euch. Liebtet ihr mich, würdet ihr euch freuen, dass ich zum Vater gehe; denn der Vater ist größer als ich.</div>
<div class="v" id="v29"><span class="vn">29</span> Schon jetzt habe ich es euch gesagt, bevor es geschieht, damit ihr, wenn es geschieht, glaubt.</div>
<div class="v" id="v30"><span class="vn">30</span> Ich werde nicht mehr viel mit euch reden. Denn der Fürst der Welt kommt. Gegen mich vermag er nichts,</div>
<div class="v" id="v31"><span class="vn">31</span> aber die Welt soll erkennen, dass ich den Vater liebe und so handle, wie mir der Vater aufgetragen hat. Steht auf, wir wollen weggehen von hier.</div>
</div>
</body></html>