<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Joh 5 &ndash; Johannes &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Joh', 5);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Joh_1.html">1</a> ... <a href="Joh_3.html">3</a> <a href="Joh_4.html">4</a> <b>5</b> <a href="Joh_6.html">6</a> <a href="Joh_7.html">7</a> ... <a href="Joh_21.html">21</a> </div><h1>Johannes (Jo)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Danach war ein Fest der Juden und Jesus zog nach Jerusalem hinauf.</div>
<div class="v" id="v2"><span class="vn">2</span> In Jerusalem befindet sich am Schaftor ein Teich, auf hebräisch Betesda genannt, mit fünf Säulenhallen.</div>
<div class="v" id="v3"><span class="vn">3</span> Dort lagen viele Kranke, Blinde, Lahme, an Auszehrung Leidende, die auf die Bewegung des Wassers warteten.</div>
<div class="v" id="v4"><span class="vn">4</span> Ein Engel des Herrn stieg nämlich von Zeit zu Zeit in den Teich hinab und ließ das Wasser aufwallen. Wer dann zuerst nach dem Aufwallen des Wassers hineinstieg, wurde gesund, von was für einer Krankheit er auch befallen war.</div>
<div class="v" id="v5"><span class="vn">5</span> Dort lag ein Mann, der schon achtunddreißig Jahre an seiner Krankheit litt.</div>
<div class="v" id="v6"><span class="vn">6</span> Als Jesus ihn dort liegen sah und erfuhr, dass er schon lange krank war, fragte er ihn: Willst du gesund werden?</div>
<div class="v" id="v7"><span class="vn">7</span> Der Kranke antwortete ihm: Herr, ich habe keinen Menschen, der mich, sobald das Wasser in Wallung gerät, in den Teich bringt. Während ich auf dem Weg bin, steigt schon ein anderer vor mir hinab.</div>
<div class="v" id="v8"><span class="vn">8</span> Jesus sagt zu ihm: Steh auf, nimm deine Bahre und geh umher!</div>
<div class="v" id="v9"><span class="vn">9</span> Sofort wurde der Mann gesund, nahm seine Bahre und ging umher. Es war aber Sabbat an jenem Tag.</div>
<div class="v" id="v10"><span class="vn">10</span> Da sagten die Juden zu dem Geheilten: Es ist Sabbat; da darfst du deine Bahre nicht tragen.</div>
<div class="v" id="v11"><span class="vn">11</span> Er antwortete ihnen: Der mich gesund gemacht hat, hat zu mir gesagt: Nimm deine Bahre und geh umher!</div>
<div class="v" id="v12"><span class="vn">12</span> Sie fragten ihn: Wer ist der Mann, der zu dir gesagt hat: Nimm dein Bett und geh umher?</div>
<div class="v" id="v13"><span class="vn">13</span> Der Geheilte wusste aber nicht, wer es war. Denn Jesus hatte sich aus dem Gedränge am Ort entfernt.</div>
<div class="v" id="v14"><span class="vn">14</span> Später traf ihn Jesus im Tempel und sagte zu ihm: Nun bist du gesund; sündige nicht mehr, damit dir nicht Schlimmeres widerfährt.</div>
<div class="v" id="v15"><span class="vn">15</span> Da ging der Mann fort und sagte den Juden, dass es Jesus war, der ihn gesund gemacht hatte.</div>
<div class="v" id="v16"><span class="vn">16</span> Daraufhin verfolgten die Juden Jesus, weil er das an einem Sabbat getan hatte.</div>
<div class="v" id="v17"><span class="vn">17</span> Jesus aber hielt ihnen entgegen: Mein Vater wirkt bis jetzt und auch ich wirke.</div>
<div class="v" id="v18"><span class="vn">18</span> Deshalb trachteten die Juden noch mehr danach, ihn zu töten, weil er nicht nur den Sabbat brach, sondern auch Gott seinen Vater nannte und sich damit Gott gleichstellte.</div>
<div class="v" id="v19"><span class="vn">19</span> Da antwortete ihnen Jesus: Amen, amen, ich sage euch: Der Sohn kann von sich aus nichts tun, was er nicht den Vater tun sieht. Denn was jener tut, das tut der Sohn in gleicher Weise.</div>
<div class="v" id="v20"><span class="vn">20</span> Denn der Vater liebt den Sohn und zeigt ihm alles, was er selbst tut. Und er wird ihm noch größere Werke als diese zeigen, sodass ihr euch wundern werdet.</div>
<div class="v" id="v21"><span class="vn">21</span> Denn wie der Vater die Toten erweckt und lebendig macht, so macht auch der Sohn lebendig, wen er will.</div>
<div class="v" id="v22"><span class="vn">22</span> Der Vater richtet ja auch niemand, sondern er hat alles Gericht dem Sohn übergeben,</div>
<div class="v" id="v23"><span class="vn">23</span> damit alle den Sohn ehren, wie sie den Vater ehren. Wer den Sohn nicht ehrt, ehrt auch den Vater nicht, der ihn gesandt hat.</div>
<div class="v" id="v24"><span class="vn">24</span> Amen, amen, ich sage euch: Wer mein Wort hört und dem glaubt, der mich gesandt hat, der hat ewiges Leben und kommt nicht ins Gericht, sondern ist aus dem Tod ins Leben hinübergegangen.</div>
<div class="v" id="v25"><span class="vn">25</span> Amen, amen, ich sage euch: Es kommt die Stunde und sie ist schon da, in der die Toten die Stimme des Sohnes Gottes hören werden; und alle, die sie hören, werden leben.</div>
<div class="v" id="v26"><span class="vn">26</span> Denn wie der Vater Leben in sich selbst hat, so hat er auch dem Sohn gegeben, Leben in sich selbst zu haben.</div>
<div class="v" id="v27"><span class="vn">27</span> Und er gab ihm Vollmacht, Gericht zu halten, weil er der Menschensohn ist.</div>
<div class="v" id="v28"><span class="vn">28</span> Wundert euch nicht darüber. Denn es kommt die Stunde, in der alle in den Gräbern seine Stimme hören und herauskommen werden:</div>
<div class="v" id="v29"><span class="vn">29</span> Die das Gute getan haben, zur Auferstehung zum Leben, die das Böse getan haben, zur Auferstehung zum Gericht.</div>
<div class="v" id="v30"><span class="vn">30</span> Ich kann nichts aus mir selbst tun. Wie ich höre, richte ich, und mein Gericht ist gerecht. Denn ich suche nicht meinen Willen, sondern den Willen dessen, der mich gesandt hat.</div>
<div class="v" id="v31"><span class="vn">31</span> Wenn ich für mich selbst Zeugnis ablege, so ist mein Zeugnis nicht glaubwürdig.</div>
<div class="v" id="v32"><span class="vn">32</span> Ein anderer ist es, der Zeugnis für mich ablegt, und ich weiß, dass das Zeugnis, das er von mir gibt, glaubwürdig ist.</div>
<div class="v" id="v33"><span class="vn">33</span> Ihr habt zu Johannes geschickt und er hat für die Wahrheit Zeugnis abgelegt.</div>
<div class="v" id="v34"><span class="vn">34</span> Ich aber nehme von einem Menschen kein Zeugnis an, sondern ich sage dies nur, damit ihr gerettet werdet.</div>
<div class="v" id="v35"><span class="vn">35</span> Jener war die Lampe, die brennt und leuchtet. Ihr aber wolltet euch für den Augenblick an ihrem Licht erfreuen.</div>
<div class="v" id="v36"><span class="vn">36</span> Ich aber habe ein größeres Zeugnis als das des Johannes; denn die Werke, die mir der Vater zu vollbringen übertragen hat, eben diese Werke, die ich tue, legen Zeugnis für mich ab, dass mich der Vater gesandt hat.</div>
<div class="v" id="v37"><span class="vn">37</span> Auch der Vater, der mich gesandt hat, hat Zeugnis für mich abgelegt. Ihr habt weder seine Stimme gehört noch seine Gestalt gesehen</div>
<div class="v" id="v38"><span class="vn">38</span> und auch sein Wort wohnt nicht in euch, weil ihr dem nicht glaubt, den er gesandt hat.</div>
<div class="v" id="v39"><span class="vn">39</span> Ihr durchforscht die Schriften, weil ihr meint, in ihnen ewiges Leben zu haben. Gerade sie sind es, die Zeugnis von mir geben.</div>
<div class="v" id="v40"><span class="vn">40</span> Und doch wollt ihr nicht zu mir kommen, um Leben zu haben.</div>
<div class="v" id="v41"><span class="vn">41</span> Ehre von Menschen nehme ich nicht an.</div>
<div class="v" id="v42"><span class="vn">42</span> Aber ich habe euch erkannt: Ihr habt die Liebe zu Gott nicht in euch!</div>
<div class="v" id="v43"><span class="vn">43</span> Ich bin im Namen meines Vaters gekommen, aber ihr nehmt mich nicht an. Wenn ein anderer in seinem eigenen Namen kommt, werdet ihr ihn anerkennen.</div>
<div class="v" id="v44"><span class="vn">44</span> Wie könnt ihr glauben, die ihr Ehre voneinander annehmt, die Ehre jedoch, die vom alleinigen Gott kommt, nicht sucht?</div>
<div class="v" id="v45"><span class="vn">45</span> Denkt nicht, ich werde euch beim Vater anklagen. Euer Ankläger ist da: Mose, auf den ihr euere Hoffnung gesetzt habt.</div>
<div class="v" id="v46"><span class="vn">46</span> Denn wenn ihr Mose glauben würdet, würdet ihr auch mir glauben. Denn von mir hat er geschrieben.</div>
<div class="v" id="v47"><span class="vn">47</span> Wenn ihr aber seinen Schriften nicht glaubt, wie könnt ihr dann meinen Worten glauben?</div>
</div>
<div id="nav"><a class="button previous" title= "Johannes, Kapitel 4" href="../nt/Joh_4.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Johannes, Kapitel 6" href="../nt/Joh_6.html"></a></div>
</body></html>