<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Kol 3 &ndash; Kolosser &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Kol', 3);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Kol_1.html">1</a> <a href="Kol_2.html">2</a> <b>3</b> <a href="Kol_4.html">4</a> </div><h1>Kolosser (Kol)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Wenn ihr also mit Christus auferweckt seid, strebt nach dem, was oben ist, wo Christus <i>zur Rechten Gottes sitzt</i>.</div>
<div class="v" id="v2"><span class="vn">2</span> Denkt an das, was oben ist, nicht an das Irdische!</div>
<div class="v" id="v3"><span class="vn">3</span> Ihr seid ja gestorben und euer Leben ist mit Christus in Gott verborgen.</div>
<div class="v" id="v4"><span class="vn">4</span> Wenn Christus, unser Leben, offenbar wird, dann werdet auch ihr mit ihm offenbar werden in Herrlichkeit.</div>
<div class="v" id="v5"><span class="vn">5</span> Darum tötet, was irdisch an euch ist: Unzucht, Unreinheit, Leidenschaft, böse Begierde, auch die Habsucht, die Götzendienst ist.</div>
<div class="v" id="v6"><span class="vn">6</span> Um solcher Dinge willen kommt der Zorn Gottes.</div>
<div class="v" id="v7"><span class="vn">7</span> Früher habt auch ihr diesen Weg beschritten und euer Leben davon bestimmen lassen.</div>
<div class="v" id="v8"><span class="vn">8</span> Jetzt aber sollt auch ihr das alles ablegen: Zorn, Wut, Bosheit, Lästerung, Schandrede aus euerem Mund.</div>
<div class="v" id="v9"><span class="vn">9</span> Belügt euch nicht gegenseitig. Ihr habt doch den alten Menschen mit seinen Taten ausgezogen</div>
<div class="v" id="v10"><span class="vn">10</span> und habt den neuen Menschen angezogen, der erneuert wird nach dem Bild seines Schöpfers, ihn zu erkennen.</div>
<div class="v" id="v11"><span class="vn">11</span> Da gilt nicht mehr Grieche und Jude, Beschneidung und Unbeschnittensein, Fremder und Skythe, Sklave und Freier, sondern alles und in allen Christus.</div>
<div class="v" id="v12"><span class="vn">12</span> Legt also an als Auserwählte Gottes, als Heilige und Geliebte, herzliches Erbarmen, Güte, Demut, Milde und Geduld!</div>
<div class="v" id="v13"><span class="vn">13</span> Ertragt und verzeiht einander, wenn einer gegen den anderen eine Beschwerde hat. Wie der Herr euch vergeben hat, so vergebt auch ihr.</div>
<div class="v" id="v14"><span class="vn">14</span> Über diesem allem aber steht die Liebe, die das Band der Vollkommenheit ist.</div>
<div class="v" id="v15"><span class="vn">15</span> Der Friede Christi herrsche in eueren Herzen; denn zu ihm seid ihr berufen in einem Leib. Seid dankbar!</div>
<div class="v" id="v16"><span class="vn">16</span> Das Wort Christi wohne in seiner Fülle in euch! Belehrt und ermahnt euch gegenseitig in aller Weisheit! Singt Gott dankbar in eueren Herzen Psalmen, Hymnen und geistliche Lieder!</div>
<div class="v" id="v17"><span class="vn">17</span> Und alles, was immer ihr tut in Wort oder Werk, das tut alles im Namen des Herrn Jesus und dankt durch ihn Gott, dem Vater!</div>
<div class="v" id="v18"><span class="vn">18</span> Ihr Frauen, ordnet euch den Männern unter, wie es sich im Herrn gehört.</div>
<div class="v" id="v19"><span class="vn">19</span> Ihr Männer, liebt euere Frauen und werdet nicht bitter gegen sie!</div>
<div class="v" id="v20"><span class="vn">20</span> Ihr Kinder, seid eueren Eltern in allem gehorsam; denn das ist wohlgefällig im Herrn.</div>
<div class="v" id="v21"><span class="vn">21</span> Ihr Väter, reizt euere Kinder nicht, damit sie nicht den Mut verlieren.</div>
<div class="v" id="v22"><span class="vn">22</span> Ihr Sklaven, seid in allem eueren irdischen Herren gehorsam, nicht mit Augendienerei, um Menschen zu gefallen, sondern mit aufrichtigem Herzen. Fürchtet den Herrn!</div>
<div class="v" id="v23"><span class="vn">23</span> Was immer ihr tut, das tut von Herzen, wie etwas, was für den Herrn geschieht und nicht für Menschen;</div>
<div class="v" id="v24"><span class="vn">24</span> wisst ihr doch, dass ihr vom Herrn das Erbe als Lohn empfangen werdet. Dient Christus, dem Herrn!</div>
<div class="v" id="v25"><span class="vn">25</span> Denn wer Unrecht tut, wird zurückerhalten, was er an Unrecht getan hat; da gibt es kein Ansehen der Person.</div>
</div>
</body></html>