<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Kol 2 &ndash; Kolosser &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Kol', 2);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Kol_1.html">1</a> <b>2</b> <a href="Kol_3.html">3</a> <a href="Kol_4.html">4</a> </div><h1>Kolosser (Kol)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Ich will euch wissen lassen, was für einen harten Kampf ich für euch, für die Gläubigen in Laodizea und für alle, die mich nicht persönlich kennen, zu bestehen habe.</div>
<div class="v" id="v2"><span class="vn">2</span> Dadurch sollen ihre Herzen getröstet werden, zusammengehalten in Liebe, und auf den ganzen Reichtum der Fülle der Einsicht ausgerichtet, auf die Erkenntnis des Geheimnisses Gottes, nämlich Christus,</div>
<div class="v" id="v3"><span class="vn">3</span> in dem alle Schätze der Weisheit und Erkenntnis verborgen sind.</div>
<div class="v" id="v4"><span class="vn">4</span> Ich sage das, damit euch niemand durch Überredung täuscht.</div>
<div class="v" id="v5"><span class="vn">5</span> Denn wenn ich auch leiblich fern bin, so bin ich doch im Geist bei euch und sehe mit Freude die Ordnung bei euch und die Festigkeit eueres Glaubens an Christus.</div>
<div class="v" id="v6"><span class="vn">6</span> Wie ihr also Christus Jesus als Herrn angenommen habt, so lebt auch in ihm,</div>
<div class="v" id="v7"><span class="vn">7</span> verwurzelt und auferbaut in ihm, gefestigt im Glauben, so wie ihr unterwiesen worden seid, überströmend von Dank.</div>
<div class="v" id="v8"><span class="vn">8</span> Seht zu, dass euch niemand einfängt durch die ,,Philosophie" und leeren Trug, gegründet auf Menschenüberlieferung und auf die Elemente der Welt, aber nicht auf Christus.</div>
<div class="v" id="v9"><span class="vn">9</span> Denn in ihm wohnt leibhaftig die ganze Fülle Gottes und durch ihn seid auch ihr erfüllt.</div>
<div class="v" id="v10"><span class="vn">10</span> Er ist das Haupt jeder Herrschaft und Gewalt.</div>
<div class="v" id="v11"><span class="vn">11</span> In ihm seid ihr auch beschnitten worden mit einer Beschneidung, nicht mit Händen vollzogen, als ihr euer fleischliches Wesen abgelegt habt, in der Beschneidung durch Christus.</div>
<div class="v" id="v12"><span class="vn">12</span> In der Taufe mit ihm begraben, wurdet ihr auch mit ihm auferweckt durch den Glauben an die Kraft Gottes, der ihn von den Toten auferweckt hat.</div>
<div class="v" id="v13"><span class="vn">13</span> Auch euch, die ihr tot wart infolge euerer Vergehen und weil euer Leib unbeschnitten war, euch hat er zusammen mit ihm lebendig gemacht und uns alle Vergehen verziehen.</div>
<div class="v" id="v14"><span class="vn">14</span> Er hat den uns belastenden Schuldschein mit seinen Forderungen gelöscht und beseitigt, indem er ihn ans Kreuz nagelte.</div>
<div class="v" id="v15"><span class="vn">15</span> Er hat die Mächte und Gewalten entwaffnet und öffentlich an den Pranger gestellt; durch ihn hat er über sie triumphiert.</div>
<div class="v" id="v16"><span class="vn">16</span> Deshalb soll euch niemand verurteilen wegen Speise und Trank oder wegen eines Festes, ob Neumond oder Sabbat.</div>
<div class="v" id="v17"><span class="vn">17</span> Das ist ja nur ein Schatten des Kommenden. Die Wirklichkeit aber ist Christus.</div>
<div class="v" id="v18"><span class="vn">18</span> Keiner soll euch den Siegespreis aberkennen, indem er sich in Selbsterniedrigung und Engeldienst gefällt, sich mit Visionen wichtig macht und ohne Grund sich aufbläst nach weltlicher Art.</div>
<div class="v" id="v19"><span class="vn">19</span> Er hält sich nicht an das Haupt, von dem aus der gesamte Leib durch Gelenke und Bänder versorgt und zusammengehalten wird und durch göttliches Wirken wächst.</div>
<div class="v" id="v20"><span class="vn">20</span> Wenn ihr mit Christus den Elementen der Welt gestorben seid, warum lasst ihr euch dann, gerade als lebtet ihr noch in der Welt, Satzungen auferlegen:</div>
<div class="v" id="v21"><span class="vn">21</span> Nicht anfassen! Nicht davon essen! Nicht berühren!</div>
<div class="v" id="v22"><span class="vn">22</span> Das alles ist doch zum Verbrauch und damit zur Vernichtung bestimmt, es sind <i>Vorschriften und Lehren von Menschen</i>.</div>
<div class="v" id="v23"><span class="vn">23</span> Dies hat zwar den Ruf von Weisheit in ihrem besonderen Kult, ihrer Demut und Kasteiung des Leibes. Aber es ist nichts wert und dient zur Befriedigung ihrer irdischen Eitelkeit.</div>
</div>
<div id="nav"><a class="button previous" title= "Kolosser, Kapitel 1" href="../nt/Kol_1.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Kolosser, Kapitel 3" href="../nt/Kol_3.html"></a></div>
</body></html>