<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 10 &ndash; Lukas &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 10);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Lk_1.html">1</a> ... <a href="Lk_8.html">8</a> <a href="Lk_9.html">9</a> <b>10</b> <a href="Lk_11.html">11</a> <a href="Lk_12.html">12</a> ... <a href="Lk_24.html">24</a> </div><h1>Lukas (Lk), Kapitel 10</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Danach bezeichnete der Herr noch zweiundsiebzig andere und sandte sie zu zweien vor sich her in jede Stadt und Ortschaft, in die er selbst kommen wollte.</div>
<div class="v" id="v2"><span class="vn">2</span> Er sagte zu ihnen: Die Ernte ist groß, aber es gibt nur wenig Arbeiter; bittet daher den Herrn der Ernte, dass er Arbeiter in seine Ernte sendet.</div>
<div class="v" id="v3"><span class="vn">3</span> Geht! Ich sende euch wie Lämmer mitten unter die Wölfe.</div>
<div class="v" id="v4"><span class="vn">4</span> Nehmt weder Sack noch Tasche noch Schuhe mit. Grüßt niemand unterwegs!</div>
<div class="v" id="v5"><span class="vn">5</span> Wenn ihr in ein Haus eintretet, so sprecht zuerst: Friede diesem Haus!</div>
<div class="v" id="v6"><span class="vn">6</span> Ist dort ein Sohn des Friedens, so wird euer Friede auf ihm ruhen. Wenn aber nicht, wird er zu euch zurückkehren.</div>
<div class="v" id="v7"><span class="vn">7</span> Bleibt in diesem Haus, esst und trinkt, was euch vorgesetzt wird; denn der Arbeiter ist seines Lohnes wert. Geht nicht von Haus zu Haus!</div>
<div class="v" id="v8"><span class="vn">8</span> Wenn ihr in eine Stadt kommt und man euch aufnimmt, so esst, was euch angeboten wird.</div>
<div class="v" id="v9"><span class="vn">9</span> Heilt die Kranken, die dort sind, und sagt ihnen: Das Reich Gottes hat sich euch genaht!</div>
<div class="v" id="v10"><span class="vn">10</span> Wenn ihr aber in eine Stadt kommt und man euch nicht aufnimmt, so geht hinaus auf ihre Straßen und ruft:</div>
<div class="v" id="v11"><span class="vn">11</span> Selbst den Staub, der von euerer Stadt an unseren Füßen haftet, lassen wir euch zurück; doch das sollt ihr wissen: Das Reich Gottes ist nahe!</div>
<div class="v" id="v12"><span class="vn">12</span> Ich sage euch: Sodom wird es an jenem Tag erträglicher gehen als dieser Stadt.</div>
<div class="v" id="v13"><span class="vn">13</span> Weh dir, Chorazin! Weh dir, Betsaida! Wenn in Tyrus und Sidon die Machttaten geschehen wären, die bei euch geschehen sind, längst schon hätten sie sich, in Sack und Asche sitzend, bekehrt.</div>
<div class="v" id="v14"><span class="vn">14</span> Doch Tyrus und Sidon wird es im Gericht erträglicher ergehen als euch.</div>
<div class="v" id="v15"><span class="vn">15</span> Und du, Kafarnaum: <i>Wirst du</i> wohl <i>bis zum Himmel erhoben werden? Bis zur Unterwelt wirst du hinabfahren!</i></div>
<div class="v" id="v16"><span class="vn">16</span> Wer euch hört, der hört mich, und wer euch verachtet, verachtet mich; wer aber mich verachtet, verachtet den, der mich gesandt hat.</div>
<div class="v" id="v17"><span class="vn">17</span> Die Zweiundsiebzig kehrten voll Freude zurück und sagten: Herr, selbst die Dämonen sind uns untertan in deinem Namen.</div>
<div class="v" id="v18"><span class="vn">18</span> Da sagte er zu ihnen: Ich sah den Satan wie einen Blitz vom Himmel fallen.</div>
<div class="v" id="v19"><span class="vn">19</span> Seht, ich habe euch die Vollmacht gegeben, auf Schlangen und Skorpione zu treten und (Macht) über alle Gewalt des Feindes; nichts wird euch schaden können.</div>
<div class="v" id="v20"><span class="vn">20</span> Doch freut euch nicht darüber, dass euch die Geister unterworfen sind; freut euch vielmehr, dass euere Namen im Himmel eingeschrieben sind.</div>
<div class="v" id="v21"><span class="vn">21</span> In derselben Stunde rief er voll Freude, vom Heiligen Geist erfüllt: Ich preise dich, Vater, Herr des Himmels und der Erde, dass du dies vor Weisen und Klugen verborgen, Unmündigen aber offenbart hast. Ja, Vater, so hat es dir gefallen.</div>
<div class="v" id="v22"><span class="vn">22</span> Alles ist mir von meinem Vater übergeben. Niemand weiß, wer der Sohn ist, als nur der Vater, und niemand, wer der Vater ist, als nur der Sohn und wem es der Sohn offenbaren will.</div>
<div class="v" id="v23"><span class="vn">23</span> Dann wandte er sich seinen Jüngern allein zu und sagte: Selig die Augen, die sehen, was ihr seht.</div>
<div class="v" id="v24"><span class="vn">24</span> Denn ich sage euch: Viele Propheten und Könige haben sich danach gesehnt zu sehen, was ihr seht, und haben es nicht gesehen, und zu hören, was ihr hört, und haben es nicht gehört.</div>
<div class="v" id="v25"><span class="vn">25</span> Ein Gesetzeslehrer trat auf, um ihn auf die Probe zu stellen, und sagte: Meister, was muss ich tun, um das ewige Leben zu erlangen?</div>
<div class="v" id="v26"><span class="vn">26</span> Er aber sagte zu ihm: Was steht im Gesetz geschrieben? Was liest du dort?</div>
<div class="v" id="v27"><span class="vn">27</span> Er antwortete: <i>Du sollst den Herrn, deinen Gott, lieben mit deinem ganzen Herzen und mit deiner ganzen Seele und mit deiner ganzen Kraft</i> und mit deinem ganzen Denken und <i>deinen Nächsten wie dich selbst</i>.</div>
<div class="v" id="v28"><span class="vn">28</span> Da sagte er zu ihm: Du hast richtig geantwortet: Handle danach und du wirst leben.</div>
<div class="v" id="v29"><span class="vn">29</span> Er aber wollte sich rechtfertigen und sagte zu Jesus: Und wer ist mein Nächster?</div>
<div class="v" id="v30"><span class="vn">30</span> Jesus erwiderte: Ein Mann ging von Jerusalem hinunter nach Jericho und fiel unter die Räuber. Sie plünderten ihn aus, schlugen ihn, machten sich davon und ließen ihn halb tot liegen.</div>
<div class="v" id="v31"><span class="vn">31</span> Zufällig ging ein Priester denselben Weg hinunter. Er sah ihn und ging vorüber.</div>
<div class="v" id="v32"><span class="vn">32</span> Ebenso kam ein Levit an der Stelle vorbei, sah ihn und ging vorüber.</div>
<div class="v" id="v33"><span class="vn">33</span> Ein Samariter aber, der des Weges zog, kam in seine Nähe, sah ihn und wurde von Mitleid bewegt.</div>
<div class="v" id="v34"><span class="vn">34</span> Er ging zu ihm hin, goss Öl und Wein auf seine Wunden und verband sie. Dann setzte er ihn auf sein eigenes Lasttier, brachte ihn in eine Herberge und trug Sorge für ihn.</div>
<div class="v" id="v35"><span class="vn">35</span> Am nächsten Morgen zog er zwei Denare heraus, gab sie dem Wirt und sagte: Sorge für ihn und was du noch darüber aufwendest, werde ich dir erstatten, wenn ich wiederkomme.</div>
<div class="v" id="v36"><span class="vn">36</span> Wer von diesen dreien hat sich deiner Meinung nach als der Nächste dessen erwiesen, der unter die Räuber gefallen war?</div>
<div class="v" id="v37"><span class="vn">37</span> Er antwortete: Der, der Barmherzigkeit an ihm geübt hat. Da sagte Jesus zu ihm: Geh und handle genauso.</div>
<div class="v" id="v38"><span class="vn">38</span> Als sie weiterwanderten, kam er in ein Dorf. Eine Frau namens Marta nahm ihn in ihr Haus auf. Sie hatte eine Schwester namens Maria.</div>
<div class="v" id="v39"><span class="vn">39</span> Die setzte sich zu Füßen des Herrn und lauschte seinem Wort.</div>
<div class="v" id="v40"><span class="vn">40</span> Marta aber war durch vielerlei Dienste beansprucht; sie trat hinzu und sagte: Herr, kümmert es dich nicht, dass meine Schwester die Bedienung mir allein überlässt? Sag ihr doch, dass sie mir helfen soll!</div>
<div class="v" id="v41"><span class="vn">41</span> Doch der Herr antwortete ihr: Marta, Marta, du machst dir Sorge und Unruhe um viele Dinge.</div>
<div class="v" id="v42"><span class="vn">42</span> Aber nur eines ist notwendig. Maria hat den guten Teil erwählt, der wird ihr nicht genommen werden.</div>
</div>
<div id="nav"><a class="button previous" title="Lukas, Kapitel 9" href="Lk_9.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Lukas, Kapitel 11" href="Lk_11.html"></a></div>
</body></html>