<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 11 &ndash; Lukas &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 11);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Lk_1.html">1</a> ... <a href="Lk_9.html">9</a> <a href="Lk_10.html">10</a> <b>11</b> <a href="Lk_12.html">12</a> <a href="Lk_13.html">13</a> ... <a href="Lk_24.html">24</a> </div><h1>Lukas (Lk), Kapitel 11</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Eines Tages betete er an einem Ort. Als er geendet hatte, sagte einer seiner Jünger zu ihm: Herr, lehre uns beten, wie auch Johannes seine Jünger gelehrt hat.</div>
<div class="v" id="v2"><span class="vn">2</span> Da sagte er zu ihnen: Wenn ihr betet, so sprecht:Vater, / dein Name werde geheiligt. / Dein Reich komme.</div>
<div class="v" id="v3"><span class="vn">3</span> Gib uns täglich unser notwendiges Brot.</div>
<div class="v" id="v4"><span class="vn">4</span> Und vergib uns unsere Sünden; / denn auch wir vergeben jedem, der uns schuldet.Und führe uns nicht in Versuchung.</div>
<div class="v" id="v5"><span class="vn">5</span> Dann sagte er zu ihnen: Wer von euch hat wohl einen Freund und geht mitten in der Nacht zu ihm und sagt: Freund, leihe mir drei Brote;</div>
<div class="v" id="v6"><span class="vn">6</span> denn einer meiner Freunde ist auf der Reise zu mir gekommen und ich habe ihm nichts vorzusetzen --</div>
<div class="v" id="v7"><span class="vn">7</span> würde jener von drinnen antworten: Belästige mich nicht! Die Tür ist bereits geschlossen und meine Kinder und ich sind zu Bett; ich kann nicht aufstehen und dir (etwas) geben?</div>
<div class="v" id="v8"><span class="vn">8</span> Ich sage euch: Wenn er auch nicht deswegen aufsteht und ihm gibt, weil er sein Freund ist, so wird er doch wegen seiner Zudringlichkeit aufstehen und ihm geben, was er braucht.</div>
<div class="v" id="v9"><span class="vn">9</span> Darum sage ich euch: Bittet und es wird euch gegeben; sucht und ihr werdet finden; klopft an und es wird euch aufgetan.</div>
<div class="v" id="v10"><span class="vn">10</span> Denn jeder, der bittet, empfängt, und wer sucht, findet, und wer anklopft, dem wird aufgetan.</div>
<div class="v" id="v11"><span class="vn">11</span> Wo ist unter euch ein Vater, der, wenn ihn sein Sohn um einen Fisch bittet, ihm statt des Fisches eine Schlange gäbe?</div>
<div class="v" id="v12"><span class="vn">12</span> Oder wenn er um ein Ei bittet, ihm einen Skorpion gäbe?</div>
<div class="v" id="v13"><span class="vn">13</span> Wenn nun ihr, die ihr böse seid, eueren Kindern gute Gaben zu geben wisst, wie viel mehr wird euer Vater im Himmel Heiligen Geist denen geben, die ihn bitten.</div>
<div class="v" id="v14"><span class="vn">14</span> Er trieb einen Dämon aus, der stumm war. Als der Dämon ausgetrieben war, konnte der Stumme reden. Die Volksscharen staunten.</div>
<div class="v" id="v15"><span class="vn">15</span> Einige von ihnen aber sagten: Durch Beelzebul, den Obersten der Dämonen, treibt er die Dämonen aus.</div>
<div class="v" id="v16"><span class="vn">16</span> Andere aber forderten ein Zeichen vom Himmel, um ihn auf die Probe zu stellen.</div>
<div class="v" id="v17"><span class="vn">17</span> Da er ihre Gedanken kannte, sagte er zu ihnen: Jedes Reich, das in sich selbst entzweit ist, wird verwüstet und ein Haus fällt über das andere.</div>
<div class="v" id="v18"><span class="vn">18</span> Wenn aber auch der Satan mit sich selbst entzweit ist, wie soll dann sein Reich Bestand haben? Denn ihr sagt, dass ich die Dämonen durch Beelzebul austreibe.</div>
<div class="v" id="v19"><span class="vn">19</span> Wenn ich aber die Dämonen durch Beelzebul austreibe, durch wen treiben dann euere Söhne sie aus? Deshalb werden sie euere Richter sein.</div>
<div class="v" id="v20"><span class="vn">20</span> Wenn ich aber die Dämonen durch den Finger Gottes austreibe, dann ist ja das Reich Gottes zu euch gekommen.</div>
<div class="v" id="v21"><span class="vn">21</span> Wenn der Starke bewaffnet seinen Hof bewacht, dann ist sein Besitz sicher.</div>
<div class="v" id="v22"><span class="vn">22</span> Wenn aber ein Stärkerer über ihn kommt und ihn überwindet, dann nimmt er ihm seine Rüstung, auf die er sich verlassen hatte, und verteilt seine Beute.</div>
<div class="v" id="v23"><span class="vn">23</span> Wer nicht mit mir ist, der ist gegen mich, und wer nicht mit mir sammelt, der zerstreut.</div>
<div class="v" id="v24"><span class="vn">24</span> Wenn der unreine Geist von dem Menschen ausgefahren ist, schweift er durch wasserlose Gegenden und sucht einen Ruheplatz. Und wenn er keinen findet, sagt er: Ich will in mein Haus zurückkehren, das ich verlassen habe.</div>
<div class="v" id="v25"><span class="vn">25</span> Und kommt er und findet es ausgefegt und geschmückt,</div>
<div class="v" id="v26"><span class="vn">26</span> dann geht er hin und nimmt sieben andere Geister mit, die noch schlimmer sind als er, und sie ziehen ein und wohnen darin. Und so wird das Ende jenes Menschen schlimmer sein als sein Anfang.</div>
<div class="v" id="v27"><span class="vn">27</span> Als er das sagte, erhob eine Frau aus der Menge die Stimme und sagte zu ihm: Selig der Leib, der dich getragen hat, und die Brüste, an denen du dich genährt hast!</div>
<div class="v" id="v28"><span class="vn">28</span> Er aber erwiderte: Selig sind vielmehr die, die das Wort Gottes hören und befolgen!</div>
<div class="v" id="v29"><span class="vn">29</span> Als die Volksscharen zusammenströmten, sagte er: Dieses Geschlecht ist ein böses Geschlecht; es fordert ein Zeichen, aber es wird ihm kein Zeichen gegeben werden als das Zeichen des Jona.</div>
<div class="v" id="v30"><span class="vn">30</span> Denn wie Jona den Bewohnern von Ninive ein Zeichen war, so wird es auch der Menschensohn für dieses Geschlecht sein.</div>
<div class="v" id="v31"><span class="vn">31</span> Die Königin des Südens wird beim Gericht gegen die Männer dieses Geschlechts auftreten und sie verurteilen; denn sie kam von den Enden der Erde, um die Weisheit Salomos zu hören. Hier ist mehr als Salomo.</div>
<div class="v" id="v32"><span class="vn">32</span> Die Männer von Ninive werden beim Gericht gegen dieses Geschlecht auftreten und es verurteilen; denn sie haben sich auf die Predigt Jonas hin bekehrt. Hier ist mehr als Jona.</div>
<div class="v" id="v33"><span class="vn">33</span> Niemand zündet ein Licht an und stellt es in einen verborgenen Winkel oder unter den Scheffel, sondern auf den Leuchter, damit die Eintretenden das Licht sehen.</div>
<div class="v" id="v34"><span class="vn">34</span> Das Licht des Leibes ist dein Auge. Wenn dein Auge gesund ist, wird dein ganzer Leib licht sein. Wenn es aber krank ist, wird auch dein Leib finster sein.</div>
<div class="v" id="v35"><span class="vn">35</span> Sieh also zu, dass das Licht in dir nicht etwa Finsternis ist.</div>
<div class="v" id="v36"><span class="vn">36</span> Wenn nun dein Leib ganz licht ist und gar keinen finsteren Teil an sich hat, wird er so erleuchtet sein, wie wenn dich das Licht mit seinem Glanz erhellt.</div>
<div class="v" id="v37"><span class="vn">37</span> Während er redete, lud ihn ein Pharisäer zum Essen ein. Er ging hin und legte sich zu Tisch.</div>
<div class="v" id="v38"><span class="vn">38</span> Als der Pharisäer sah, dass er sich vor der Mahlzeit nicht (die Hände) wusch, wunderte er sich.</div>
<div class="v" id="v39"><span class="vn">39</span> Da sagte der Herr zu ihm: Ja, ihr Pharisäer, das Äußere von Becher und Schüssel reinigt ihr; euer Inneres aber ist voll Raub und Bosheit.</div>
<div class="v" id="v40"><span class="vn">40</span> Ihr Toren! Hat nicht der, der das Äußere schuf, auch das Innere geschaffen?</div>
<div class="v" id="v41"><span class="vn">41</span> Gebt lieber, was in den Schüsseln ist, als Almosen, dann ist alles für euch rein.</div>
<div class="v" id="v42"><span class="vn">42</span> Doch weh euch Pharisäern! Ihr gebt den Zehnten von Minze und Raute und jedem Gemüse, aber über das Recht und die Liebe zu Gott geht ihr hinweg. Das Eine aber sollte man tun und das Andere nicht unterlassen.</div>
<div class="v" id="v43"><span class="vn">43</span> Weh euch Pharisäern! Ihr liebt die ersten Sitze in den Synagogen und die Begrüßungen auf den Marktplätzen.</div>
<div class="v" id="v44"><span class="vn">44</span> Weh euch! Ihr seid wie unkenntliche Grabstätten, über die die Leute hinweggehen, ohne es zu wissen.</div>
<div class="v" id="v45"><span class="vn">45</span> Ein Gesetzeslehrer entgegnete ihm: Meister, mit diesem Reden beleidigst du auch uns.</div>
<div class="v" id="v46"><span class="vn">46</span> Er aber sagte: Weh auch euch Gesetzeslehrern! Unerträgliche Lasten bürdet ihr den Menschen auf und ihr selbst rührt die Lasten mit keinem Finger an.</div>
<div class="v" id="v47"><span class="vn">47</span> Weh euch! Ihr baut den Propheten Grabmäler, euere Väter aber haben sie getötet!</div>
<div class="v" id="v48"><span class="vn">48</span> Also bezeugt ihr die Taten euerer Väter und stimmt ihnen zu; denn jene haben sie getötet, ihr aber baut (die Grabmäler).</div>
<div class="v" id="v49"><span class="vn">49</span> Deshalb hat auch die Weisheit Gottes gesagt: Ich werde Propheten und Apostel zu ihnen senden und sie werden etliche von ihnen töten und verfolgen,</div>
<div class="v" id="v50"><span class="vn">50</span> damit das Blut aller Propheten, das seit Erschaffung der Welt vergossen wurde, von diesem Geschlecht gefordert wird,</div>
<div class="v" id="v51"><span class="vn">51</span> vom Blut Abels an bis zum Blut des Zacharias, der zwischen Altar und Tempel umgebracht wurde. Ja, ich sage euch, es wird von diesem Geschlecht gefordert werden.</div>
<div class="v" id="v52"><span class="vn">52</span> Weh euch Gesetzeslehrern! Ihr habt den Schlüssel zur Erkenntnis weggenommen; ihr selbst seid nicht hineingegangen, und die, die hineingehen wollten, habt ihr abgehalten.</div>
<div class="v" id="v53"><span class="vn">53</span> Als er von dort weggegangen war, begannen die Pharisäer und Gesetzeslehrer, ihm heftig zuzusetzen und ihn über vielerlei auszufragen,</div>
<div class="v" id="v54"><span class="vn">54</span> und lauerten darauf, etwas aus seinem Mund aufzufangen.</div>
</div>
<div id="nav"><a class="button previous" title="Lukas, Kapitel 10" href="Lk_10.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Lukas, Kapitel 12" href="Lk_12.html"></a></div>
</body></html>