<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 14 &ndash; Lukas &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 14);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Lk_1.html">1</a> ... <a href="Lk_12.html">12</a> <a href="Lk_13.html">13</a> <b>14</b> <a href="Lk_15.html">15</a> <a href="Lk_16.html">16</a> ... <a href="Lk_24.html">24</a> </div><h1>Lukas (Lk)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Als Jesus am Sabbat in das Haus eines führenden Pharisäers zum Essen kam -- sie beobachteten ihn genau --,</div>
<div class="v" id="v2"><span class="vn">2</span> da stand ein wassersüchtiger Mann vor ihm.</div>
<div class="v" id="v3"><span class="vn">3</span> Jesus wandte sich an die Gesetzeslehrer und Pharisäer: Ist es erlaubt, am Sabbat zu heilen oder nicht?</div>
<div class="v" id="v4"><span class="vn">4</span> Doch sie schwiegen. Da fasste er ihn an, heilte ihn und ließ ihn gehen.</div>
<div class="v" id="v5"><span class="vn">5</span> Zu ihnen aber sagte er: Wer von euch, dem sein Sohn oder sein Ochse in den Brunnen fällt, wird ihn nicht sofort herausziehen, auch am Sabbat?</div>
<div class="v" id="v6"><span class="vn">6</span> Darauf konnten sie ihm nichts erwidern.</div>
<div class="v" id="v7"><span class="vn">7</span> Als er bemerkte, wie sie sich die ersten Plätze aussuchten, trug er den Geladenen ein Gleichnis vor und sagte zu ihnen:</div>
<div class="v" id="v8"><span class="vn">8</span> Wenn du von jemand zu einem Hochzeitsmahl eingeladen bist, dann setze dich nicht auf den ersten Platz. Es könnte ein Vornehmerer als du eingeladen sein</div>
<div class="v" id="v9"><span class="vn">9</span> und der, der dich und ihn eingeladen hat, könnte kommen und zu dir sagen: Mach diesem Platz! Dann müsstest du beschämt den letzten Platz einnehmen.</div>
<div class="v" id="v10"><span class="vn">10</span> Nein, wenn du eingeladen bist, geh und setze dich auf den letzten Platz, damit, wenn der kommt, der dich eingeladen hat, er zu dir sagt: Freund, rück weiter hinauf! Dann wird es dir zur Ehre sein vor allen deinen Tischgenossen.</div>
<div class="v" id="v11"><span class="vn">11</span> Denn jeder, der sich selbst erhöht, wird erniedrigt, und wer sich selbst erniedrigt, wird erhöht werden.</div>
<div class="v" id="v12"><span class="vn">12</span> Und zu dem, der ihn eingeladen hatte, sagte er: Wenn du ein Mittag- oder Abendessen gibst, so lade nicht deine Freunde oder deine Brüder oder Verwandte oder reiche Nachbarn ein, damit sie nicht auch dich wieder einladen und es dir vergelten.</div>
<div class="v" id="v13"><span class="vn">13</span> Nein, wenn du ein Gastmahl gibst, dann lade Arme, Krüppel, Lahme und Blinde ein,</div>
<div class="v" id="v14"><span class="vn">14</span> und du wirst selig sein, weil sie nicht imstande sind, es dir zu vergelten; denn es wird dir vergolten werden bei der Auferstehung der Gerechten.</div>
<div class="v" id="v15"><span class="vn">15</span> Als einer der Tischgenossen dies hörte, sagte er zu ihm: Selig, wer am Mahl im Reich Gottes teilnehmen wird!</div>
<div class="v" id="v16"><span class="vn">16</span> Jesus sagte zu ihm: Ein Mann veranstaltete ein großes Gastmahl und lud viele ein.</div>
<div class="v" id="v17"><span class="vn">17</span> Zur Stunde des Gastmahls sandte er seinen Knecht aus, den Eingeladenen zu sagen: Kommt, denn nun ist es bereit.</div>
<div class="v" id="v18"><span class="vn">18</span> Da fingen mit einem Mal alle an, sich zu entschuldigen. Der Erste sagte zu ihm: Ich habe einen Acker gekauft und muss unbedingt hingehen, ihn anzusehen; ich bitte dich, halte mich für entschuldigt!</div>
<div class="v" id="v19"><span class="vn">19</span> Ein anderer sagte: Ich habe fünf Joch Ochsen gekauft und gehe gerade hin, sie zu erproben; ich bitte dich, halte mich für entschuldigt!</div>
<div class="v" id="v20"><span class="vn">20</span> Wieder ein anderer sagte: Ich habe eine Frau genommen und kann daher nicht kommen.</div>
<div class="v" id="v21"><span class="vn">21</span> Der Knecht kam zurück und berichtete dies seinem Herrn. Da wurde der Hausherr zornig und sagte zu seinem Knecht: Geh schnell hinaus auf die Straßen und Gassen der Stadt und führe die Armen und Krüppel und Blinden und Lahmen hier herein!</div>
<div class="v" id="v22"><span class="vn">22</span> (Wenig später) meldete der Knecht: Herr, es ist geschehen, wie du befohlen hast, aber es ist immer noch Platz da.</div>
<div class="v" id="v23"><span class="vn">23</span> Da sagte der Herr zum Knecht: Geh hinaus an die Landstraßen und an die Zäune und nötige sie hereinzukommen, damit mein Haus voll wird!</div>
<div class="v" id="v24"><span class="vn">24</span> Ich sage euch nämlich: Keiner von jenen Männern, die eingeladen waren, wird an meinem Mahl teilnehmen.</div>
<div class="v" id="v25"><span class="vn">25</span> Eine große Volksmenge begleitete Jesus. Er wandte sich an sie und sagte:</div>
<div class="v" id="v26"><span class="vn">26</span> Wenn jemand zu mir kommt und nicht Vater und Mutter, Frau und Kinder, Brüder und Schwestern und dazu auch noch sein eigenes Leben hasst, kann er nicht mein Jünger sein.</div>
<div class="v" id="v27"><span class="vn">27</span> Wer nicht sein Kreuz trägt und mir nachfolgt, kann nicht mein Jünger sein.</div>
<div class="v" id="v28"><span class="vn">28</span> Denn wer von euch, der einen Turm bauen will, setzt sich nicht zuerst hin und berechnet die Kosten, ob er genug hat, um fertig zu bauen,</div>
<div class="v" id="v29"><span class="vn">29</span> damit nicht etwa, nachdem er den Grund gelegt hat und nicht fertig bauen kann, alle, die es sehen, über ihn zu spotten beginnen und sagen:</div>
<div class="v" id="v30"><span class="vn">30</span> Dieser Mann hat angefangen zu bauen und konnte es nicht fertig bekommen.</div>
<div class="v" id="v31"><span class="vn">31</span> Oder welcher König, der ausziehen will, um mit einem anderen König Krieg zu führen, wird sich nicht zuvor hinsetzen und nachdenken, ob er mit zehntausend Mann dem entgegentreten kann, der mit zwanzigtausend gegen ihn anrückt?</div>
<div class="v" id="v32"><span class="vn">32</span> Andernfalls schickt er, solange jener noch fern ist, eine Gesandtschaft und bittet um Frieden.</div>
<div class="v" id="v33"><span class="vn">33</span> So kann auch keiner von euch, der sich nicht von allem, was er hat, lossagt, mein Jünger sein.</div>
<div class="v" id="v34"><span class="vn">34</span> Das Salz ist etwas Gutes. Wenn aber das Salz seine Schärfe verliert, womit soll man es wieder kräftig bekommen?</div>
<div class="v" id="v35"><span class="vn">35</span> Weder für den Acker noch für den Mist ist es zu gebrauchen; man wirft es weg. Wer Ohren hat zu hören, der höre!</div>
</div>
<div id="nav"><a class="button previous" title= "Lukas, Kapitel 13" href="../nt/Lk_13.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Lukas, Kapitel 15" href="../nt/Lk_15.html"></a></div>
</body></html>