<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 15 &ndash; Lukas &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 15);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Lk_1.html">1</a> ... <a href="Lk_13.html">13</a> <a href="Lk_14.html">14</a> <b>15</b> <a href="Lk_16.html">16</a> <a href="Lk_17.html">17</a> ... <a href="Lk_24.html">24</a> </div><h1>Lukas (Lk)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Alle Zöllner und Sünder kamen zu ihm, um ihn zu hören.</div>
<div class="v" id="v2"><span class="vn">2</span> Die Pharisäer und Schriftgelehrten murrten und sagten: Der nimmt Sünder an und isst mit ihnen.</div>
<div class="v" id="v3"><span class="vn">3</span> Da sagte er ihnen dieses Gleichnis:</div>
<div class="v" id="v4"><span class="vn">4</span> Wer von euch, der hundert Schafe hat und eines von ihnen verliert, lässt nicht die neunundneunzig in der Wüste und geht dem verlorenen nach, bis er es findet?</div>
<div class="v" id="v5"><span class="vn">5</span> Und wenn er es gefunden hat, nimmt er es voll Freude auf seine Schultern,</div>
<div class="v" id="v6"><span class="vn">6</span> und wenn er nach Hause kommt, ruft er seine Freunde und Nachbarn zusammen und sagt zu ihnen: Freut euch mit mir; denn ich habe mein Schaf gefunden, das verloren war.</div>
<div class="v" id="v7"><span class="vn">7</span> Ich sage euch: Ebenso wird im Himmel mehr Freude sein über einen einzigen Sünder, der umkehrt, als über neunundneunzig Gerechte, die der Umkehr nicht bedürfen.</div>
<div class="v" id="v8"><span class="vn">8</span> Oder welche Frau, die zehn Drachmen hat und eine Drachme verliert, zündet nicht ein Licht an und kehrt das Haus und sucht sorgfältig, bis sie sie findet?</div>
<div class="v" id="v9"><span class="vn">9</span> Und hat sie sie gefunden, so ruft sie ihre Freundinnen und Nachbarinnen zusammen und sagt: Freut euch mit mir; denn ich habe die Drachme gefunden, die ich verloren hatte.</div>
<div class="v" id="v10"><span class="vn">10</span> Ebenso, sage ich euch, wird bei den Engeln Gottes Freude sein über einen einzigen Sünder, der umkehrt.</div>
<div class="v" id="v11"><span class="vn">11</span> Ferner sagte er: Ein Mann hatte zwei Söhne.</div>
<div class="v" id="v12"><span class="vn">12</span> Der jüngere von ihnen sagte zum Vater: Vater, gib mir den Anteil des Vermögens, der mir zukommt. Da teilte er den Besitz unter sie auf.</div>
<div class="v" id="v13"><span class="vn">13</span> Wenige Tage darauf packte der jüngere Sohn alles zusammen, zog fort in ein fernes Land und vergeudete dort sein Vermögen durch ein verschwenderisches Leben.</div>
<div class="v" id="v14"><span class="vn">14</span> Nachdem er alles durchgebracht hatte, kam eine schwere Hungersnot über das Land und er fing an, Mangel zu leiden.</div>
<div class="v" id="v15"><span class="vn">15</span> Da ging er zu einem Bürger jenes Landes und drängte sich ihm auf; der schickte ihn auf seine Felder zum Schweinehüten.</div>
<div class="v" id="v16"><span class="vn">16</span> Gerne hätte er sich den Magen mit den Schoten gefüllt, die die Schweine fraßen, aber niemand gab sie ihm.</div>
<div class="v" id="v17"><span class="vn">17</span> Da ging er in sich und sagte: Wie viele Taglöhner meines Vaters haben Brot im Überfluss, ich aber komme hier vor Hunger um.</div>
<div class="v" id="v18"><span class="vn">18</span> Ich will mich aufmachen und zu meinem Vater gehen und zu ihm sagen: Vater, ich habe gesündigt gegen den Himmel und vor dir.</div>
<div class="v" id="v19"><span class="vn">19</span> Ich bin nicht mehr wert, dein Sohn zu heißen; halte mich wie einen von deinen Taglöhnern.</div>
<div class="v" id="v20"><span class="vn">20</span> Dann machte er sich auf und ging zu seinem Vater. Sein Vater sah ihn schon von weitem kommen, wurde von Mitleid bewegt, lief herbei, fiel ihm um den Hals und küsste ihn.</div>
<div class="v" id="v21"><span class="vn">21</span> Da sagte der Sohn zu ihm: Vater, ich habe gegen den Himmel und gegen dich gesündigt; ich bin nicht mehr wert, dein Sohn zu heißen.</div>
<div class="v" id="v22"><span class="vn">22</span> Der Vater aber sagte zu seinen Knechten: Holt schnell das beste Kleid heraus und zieht es ihm an und gebt ihm einen Ring an die Hand und Schuhe an die Füße!</div>
<div class="v" id="v23"><span class="vn">23</span> Holt das Mastkalb und schlachtet es! Wir wollen essen und fröhlich sein;</div>
<div class="v" id="v24"><span class="vn">24</span> denn dieser mein Sohn war tot und lebt wieder; er war verloren und ist wieder gefunden worden. Und sie begannen, ein Freudenfest zu feiern.</div>
<div class="v" id="v25"><span class="vn">25</span> Sein älterer Sohn aber war auf dem Feld. Als er kam und sich dem Haus näherte, hörte er Musik und Tanz.</div>
<div class="v" id="v26"><span class="vn">26</span> Da rief er einen der Knechte herbei und fragte, was das sei.</div>
<div class="v" id="v27"><span class="vn">27</span> Der aber sagte ihm: Dein Bruder ist gekommen und dein Vater hat das Mastkalb geschlachtet, weil er ihn gesund wiedererhalten hat.</div>
<div class="v" id="v28"><span class="vn">28</span> Da wurde er zornig und wollte nicht hineingehen. Doch sein Vater kam heraus und redete ihm zu.</div>
<div class="v" id="v29"><span class="vn">29</span> Er aber gab dem Vater zur Antwort: So viele Jahre diene ich dir und habe nie dein Gebot übertreten; mir aber hast du nie (auch nur) einen Bock gegeben, damit ich mit meinen Freunden feiern konnte.</div>
<div class="v" id="v30"><span class="vn">30</span> Jetzt aber, als dieser dein Sohn gekommen ist, der dein Vermögen mit Dirnen verprasst hat, hast du ihm das Mastkalb geschlachtet.</div>
<div class="v" id="v31"><span class="vn">31</span> Er aber sagte zu ihm: Sohn, du bist allezeit bei mir und alles, was mein ist, ist dein.</div>
<div class="v" id="v32"><span class="vn">32</span> Feiern aber und uns freuen müssen wir; denn dein Bruder war tot und lebt wieder, er war verloren und ist wiedergefunden worden.</div>
</div>
<div id="nav"><a class="button previous" title= "Lukas, Kapitel 14" href="../nt/Lk_14.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Lukas, Kapitel 16" href="../nt/Lk_16.html"></a></div>
</body></html>