<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 19 &ndash; Lukas &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 19);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Lk_1.html">1</a> ... <a href="Lk_17.html">17</a> <a href="Lk_18.html">18</a> <b>19</b> <a href="Lk_20.html">20</a> <a href="Lk_21.html">21</a> ... <a href="Lk_24.html">24</a> </div><h1>Lukas (Lk)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Dann kam er nach Jericho und zog hindurch.</div>
<div class="v" id="v2"><span class="vn">2</span> Dort lebte ein Mann mit Namen Zachäus, der war Oberzöllner und reich.</div>
<div class="v" id="v3"><span class="vn">3</span> Er wollte gern sehen, wer Jesus sei, konnte es aber nicht wegen der Volksmenge; denn er war klein von Gestalt.</div>
<div class="v" id="v4"><span class="vn">4</span> Da lief er voraus und stieg auf einen Maulbeerfeigenbaum, um ihn zu sehen; denn da musste er vorüberkommen.</div>
<div class="v" id="v5"><span class="vn">5</span> Als nun Jesus an die Stelle kam, schaute er hinauf und sagte zu ihm: Zachäus, steig schnell herunter, denn heute muss ich in deinem Haus bleiben.</div>
<div class="v" id="v6"><span class="vn">6</span> Schnell stieg er herunter und nahm ihn mit Freuden auf.</div>
<div class="v" id="v7"><span class="vn">7</span> Alle, die das sahen, empörten sich und sagten: Bei einem Sünder ist er eingekehrt, um zu wohnen!</div>
<div class="v" id="v8"><span class="vn">8</span> Zachäus aber wandte sich an den Herrn und sagte zu ihm: Herr, die Hälfte meines Vermögens gebe ich den Armen und wenn ich etwas zu Unrecht von jemand gefordert habe, gebe ich es vierfach zurück.</div>
<div class="v" id="v9"><span class="vn">9</span> Jesus sagte zu ihm: Heute ist diesem Haus Heil widerfahren, weil auch dieser Mann ein Sohn Abrahams ist.</div>
<div class="v" id="v10"><span class="vn">10</span> Denn der Menschensohn ist gekommen, um zu suchen und zu retten, was verloren war.</div>
<div class="v" id="v11"><span class="vn">11</span> Als sie dies hörten, fuhr er fort und erzählte ein Gleichnis; denn er war (schon) nahe bei Jerusalem und sie meinten, das Reich Gottes werde sogleich erscheinen.</div>
<div class="v" id="v12"><span class="vn">12</span> Er sagte: Ein Mann von edler Abkunft reiste in ein fernes Land, um die Königswürde zu erlangen und dann zurückzukehren.</div>
<div class="v" id="v13"><span class="vn">13</span> Er rief zehn seiner Knechte zu sich und gab ihnen zehn Minen und sagte zu ihnen: Macht damit Geschäfte, bis ich zurückkomme!</div>
<div class="v" id="v14"><span class="vn">14</span> Seine Mitbürger aber hassten ihn und schickten eine Gesandtschaft hinter ihm her und ließen sagen: Wir wollen nicht, dass dieser Mann unser König wird.</div>
<div class="v" id="v15"><span class="vn">15</span> Nachdem er die Königswürde erlangt hatte, kehrte er zurück und ließ die Knechte rufen, denen er das Geld gegeben hatte, um zu erfahren, was ein jeder erhandelt hatte.</div>
<div class="v" id="v16"><span class="vn">16</span> Der Erste kam und sagte: Herr, deine Mine hat zehn Minen hinzuerworben.</div>
<div class="v" id="v17"><span class="vn">17</span> Da sagte er zu ihm: Recht so, du guter Knecht! Weil du in Geringem treu gewesen bist, sollst du die Herrschaft über zehn Städte haben.</div>
<div class="v" id="v18"><span class="vn">18</span> Der zweite kam und sagte: Herr, deine Mine hat fünf Minen eingetragen.</div>
<div class="v" id="v19"><span class="vn">19</span> Auch zu diesem sagte er: Auch du sollst über fünf Städte gebieten.</div>
<div class="v" id="v20"><span class="vn">20</span> Und ein anderer kam und sagte: Herr, da ist deine Mine, die ich in einem Schweißtuch verwahrt habe;</div>
<div class="v" id="v21"><span class="vn">21</span> denn ich hatte Angst vor dir, weil du ein harter Mann bist. Du nimmst, was du nicht angelegt, und erntest, was du nicht gesät hast.</div>
<div class="v" id="v22"><span class="vn">22</span> Da sagte er zu ihm: Aus deinem Mund richte ich dich, du schlechter Knecht! Du wusstest, dass ich ein harter Mann bin, dass ich nehme, was ich nicht angelegt, und ernte, was ich nicht gesät habe.</div>
<div class="v" id="v23"><span class="vn">23</span> Warum hast du mein Geld nicht auf die Bank gegeben? Dann hätte ich es bei meiner Rückkehr mit Zinsen abheben können.</div>
<div class="v" id="v24"><span class="vn">24</span> Und zu den Umstehenden sagte er: Nehmt ihm die Mine und gebt sie dem, der die zehn Minen hat!</div>
<div class="v" id="v25"><span class="vn">25</span> Sie sagten zu ihm: Herr, er hat doch schon zehn Minen.</div>
<div class="v" id="v26"><span class="vn">26</span> Ich sage euch: Jedem, der hat, wird gegeben werden; wer aber nicht hat, dem wird auch das, was er hat, genommen.</div>
<div class="v" id="v27"><span class="vn">27</span> Diese meine Feinde aber, die nicht wollten, dass ich ihr König werde -- bringt sie her und macht sie vor meinen Augen nieder!</div>
<div class="v" id="v28"><span class="vn">28</span> Nach diesen Worten zog er weiter und ging nach Jerusalem hinauf.</div>
<div class="v" id="v29"><span class="vn">29</span> Als er in die Nähe von Betfage und Betanien an den Berg kam, der Ölberg heißt, sandte er zwei Jünger voraus</div>
<div class="v" id="v30"><span class="vn">30</span> und sagte: Geht in das Dorf, dass vor uns liegt. Wenn ihr hineinkommt, werdet ihr ein Eselsfohlen angebunden finden, auf dem noch kein Mensch gesessen hat; das bindet los und bringt es her.</div>
<div class="v" id="v31"><span class="vn">31</span> Und wenn euch jemand fragt: Warum bindet ihr es los?, dann sagt ihm: Der Herr braucht es.</div>
<div class="v" id="v32"><span class="vn">32</span> Die Abgesandten gingen hin und fanden alles so, wie er es ihnen gesagt hatte.</div>
<div class="v" id="v33"><span class="vn">33</span> Als sie aber das Fohlen losbanden, sagten seine Besitzer zu ihnen: Was bindet ihr das Fohlen los?</div>
<div class="v" id="v34"><span class="vn">34</span> Sie antworteten: Der Herr braucht es.</div>
<div class="v" id="v35"><span class="vn">35</span> Und sie brachten es zu Jesus, warfen ihre Mäntel auf das Fohlen und ließen Jesus aufsitzen.</div>
<div class="v" id="v36"><span class="vn">36</span> Während er dahinritt, breiteten sie ihre Kleider auf den Weg.</div>
<div class="v" id="v37"><span class="vn">37</span> Als er sich schon dem Abhang des Ölbergs näherte, begann die ganze Schar der Jünger voll Freude Gott mit lauter Stimme zu loben wegen aller Machttaten, die sie gesehen hatten.</div>
<div class="v" id="v38"><span class="vn">38</span> Sie riefen: <i>Gepriesen sei er, der kommt</i>, der König, <i>im Namen des Herrn!</i> Friede im Himmel und Herrlichkeit in der Höhe!</div>
<div class="v" id="v39"><span class="vn">39</span> Einige Pharisäer riefen ihm aus der Menge zu: Meister, verbiete es deinen Jüngern!</div>
<div class="v" id="v40"><span class="vn">40</span> Da antwortete er: Ich sage euch: Wenn sie schweigen, werden die Steine schreien.</div>
<div class="v" id="v41"><span class="vn">41</span> Als er näher kam und die Stadt sah, weinte er über sie und sagte:</div>
<div class="v" id="v42"><span class="vn">42</span> Wenn doch auch du an diesem Tag erkannt hättest, was zu deinem Frieden ist! Jetzt aber ist es vor deinen Augen verborgen.</div>
<div class="v" id="v43"><span class="vn">43</span> Es werden Tage über dich kommen, da werden deine Feinde einen Wall gegen dich aufwerfen, dich ringsum einschließen und von allen Seiten bedrängen.</div>
<div class="v" id="v44"><span class="vn">44</span> Sie werden dich und deine Kinder zu Boden werfen und keinen Stein auf dem andern lassen, weil du die Zeit deiner (gnadenvollen) Heimsuchung nicht erkannt hast.</div>
<div class="v" id="v45"><span class="vn">45</span> Als er in den Tempel eingetreten war, begann er, die Verkäufer hinauszutreiben.</div>
<div class="v" id="v46"><span class="vn">46</span> Er sagte zu ihnen: Es steht geschrieben: <i>Mein Haus soll ein Haus des Gebetes sein</i>; ihr aber habt es zu <i>einer Räuberhöhle</i> gemacht.</div>
<div class="v" id="v47"><span class="vn">47</span> Er lehrte täglich im Tempel. Die Hohenpriester, die Schriftgelehrten und die Vornehmen des Volkes aber suchten ihn umzubringen,</div>
<div class="v" id="v48"><span class="vn">48</span> wussten jedoch nicht, wie sie es zuwege bringen sollten; denn das ganze Volk hing an ihm und hörte auf ihn.</div>
</div>
</body></html>