<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 13 &ndash; Lukas &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 13);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Lk_1.html">1</a> ... <a href="Lk_11.html">11</a> <a href="Lk_12.html">12</a> <b>13</b> <a href="Lk_14.html">14</a> <a href="Lk_15.html">15</a> ... <a href="Lk_24.html">24</a> </div><h1>Lukas (Lk)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Zur selben Zeit kamen einige und berichteten ihm von den Galiläern, deren Blut Pilatus mit dem ihrer Opfertiere vermischt hatte.</div>
<div class="v" id="v2"><span class="vn">2</span> Da sagte er zu ihnen: Meint ihr, dass diese Galiläer mehr als alle (anderen) Galiläer Sünder gewesen sind, weil sie das erlitten haben?</div>
<div class="v" id="v3"><span class="vn">3</span> Nein, sage ich euch; doch wenn ihr nicht umkehrt, werdet ihr alle auf gleiche Weise umkommen.</div>
<div class="v" id="v4"><span class="vn">4</span> Oder meint ihr, jene achtzehn, auf die der Turm am Schiloach stürzte und sie erschlug, seien schuldiger gewesen als alle (anderen) Bewohner von Jerusalem?</div>
<div class="v" id="v5"><span class="vn">5</span> Nein, sage ich euch; doch wenn ihr nicht umkehrt, werdet ihr alle auf dieselbe Weise umkommen.</div>
<div class="v" id="v6"><span class="vn">6</span> Und er erzählte dieses Gleichnis: Jemand hatte einen Feigenbaum in seinen Weinberg gepflanzt. Er kam und suchte Frucht an ihm und fand keine.</div>
<div class="v" id="v7"><span class="vn">7</span> Da sagte er zu dem Weingärtner: Schon drei Jahre komme ich und suche Frucht an diesem Feigenbaum und finde keine. Hau ihn um! Wozu saugt er noch den Boden aus?</div>
<div class="v" id="v8"><span class="vn">8</span> Doch der antwortete ihm: Herr, lass ihn noch dieses Jahr, bis ich um ihn herum aufgegraben und Dung gestreut habe.</div>
<div class="v" id="v9"><span class="vn">9</span> Vielleicht wird er in Zukunft Frucht bringen; wenn aber nicht, dann magst du ihn umhauen.</div>
<div class="v" id="v10"><span class="vn">10</span> Jesus lehrte am Sabbat in einer Synagoge.</div>
<div class="v" id="v11"><span class="vn">11</span> Da war eine Frau, die seit achtzehn Jahren einen Krankheitsdämon hatte. Sie war verkrümmt und konnte sich nicht mehr ganz aufrichten.</div>
<div class="v" id="v12"><span class="vn">12</span> Als Jesus sie sah, rief er sie zu sich und sagte zu ihr: Frau, du bist von deiner Krankheit erlöst.</div>
<div class="v" id="v13"><span class="vn">13</span> Und er legte ihr die Hände auf. Sogleich richtete sie sich auf und pries Gott.</div>
<div class="v" id="v14"><span class="vn">14</span> Der Synagogenvorsteher aber, unwillig darüber, dass Jesus am Sabbat geheilt hatte, sagte zu den Leuten: Sechs Tage gibt es, an denen man arbeiten darf; an denen kommt und lasst euch heilen, aber nicht am Sabbat!</div>
<div class="v" id="v15"><span class="vn">15</span> Der Herr entgegnete ihm: Ihr Heuchler! Bindet nicht jeder von euch am Sabbat seinen Ochsen oder Esel von der Krippe los und führt ihn zur Tränke?</div>
<div class="v" id="v16"><span class="vn">16</span> Diese Tochter Abrahams aber, die der Satan schon achtzehn Jahre lang gefesselt hielt, musste sie nicht am Sabbat von dieser Fessel befreit werden?</div>
<div class="v" id="v17"><span class="vn">17</span> Als er dies sagte, wurden alle seine Widersacher beschämt, und das ganze Volk freute sich über alles Herrliche, was durch ihn geschah.</div>
<div class="v" id="v18"><span class="vn">18</span> Er sprach nun: Wem ist das Reich Gottes gleich und womit soll ich es vergleichen?</div>
<div class="v" id="v19"><span class="vn">19</span> Es ist gleich einem Senfkorn, das einer nahm und in seinen Garten säte. Es wuchs und wurde zu einem Baum und <i>die Vögel des Himmels nisteten in seinen Zweigen</i>.</div>
<div class="v" id="v20"><span class="vn">20</span> Außerdem sagte er: Womit soll ich das Reich Gottes vergleichen?</div>
<div class="v" id="v21"><span class="vn">21</span> Es gleicht einem Sauerteig, den eine Frau nahm und unter drei Sea Mehl mengte, bis das Ganze durchsäuert war.</div>
<div class="v" id="v22"><span class="vn">22</span> Jesus wanderte lehrend durch Städte und Dörfer und nahm den Weg nach Jerusalem.</div>
<div class="v" id="v23"><span class="vn">23</span> Da fragte ihn jemand: Herr, sind es nur wenige, die gerettet werden? Er aber sagte zu ihnen: Bemüht euch darum, durch die enge Pforte zu gelangen!</div>
<div class="v" id="v24"><span class="vn">24</span> Denn viele, sage ich euch, werden versuchen hineinzukommen, aber es wird ihnen nicht gelingen.</div>
<div class="v" id="v25"><span class="vn">25</span> Wenn der Herr des Hauses sich erhoben und die Tür geschlossen hat und ihr draußen steht und klopft an die Tür und ruft: Herr, mach uns auf!, so wird er euch antworten: Ich weiß nicht, woher ihr seid.</div>
<div class="v" id="v26"><span class="vn">26</span> Dann werdet ihr sagen: Wir haben mit euch gegessen und getrunken und du hast auf unseren Straßen gelehrt.</div>
<div class="v" id="v27"><span class="vn">27</span> Er aber wird euch antworten: Ich sage euch, ich weiß nicht, woher ihr seid. <i>Weg von mir alle, ihr Übeltäter!</i></div>
<div class="v" id="v28"><span class="vn">28</span> Da wird Heulen und Zähneknirschen sein, wenn ihr Abraham, Isaak und Jakob und alle Propheten im Reich Gottes sehen werdet, ihr selbst aber ausgestoßen seid.</div>
<div class="v" id="v29"><span class="vn">29</span> Und man wird von Osten und Westen, von Norden und Süden kommen und im Reich Gottes zu Tisch liegen.</div>
<div class="v" id="v30"><span class="vn">30</span> Manche von den Letzten werden dann die Ersten sein und manche von den Ersten die Letzten.</div>
<div class="v" id="v31"><span class="vn">31</span> In derselben Stunde kamen einige Pharisäer herbei und sagten zu ihm: Mach dich auf und geh fort von hier; denn Herodes will dich töten.</div>
<div class="v" id="v32"><span class="vn">32</span> Da sagte er zu ihnen: Geht und sagt diesem Fuchs: Ich treibe Dämonen aus und vollbringe Heilungen heute und morgen und am dritten Tag werde ich vollendet.</div>
<div class="v" id="v33"><span class="vn">33</span> Doch heute und morgen und am folgenden Tag muss ich weiterwandern; denn es geht nicht an, dass ein Prophet außerhalb Jerusalems umkommt.</div>
<div class="v" id="v34"><span class="vn">34</span> Jerusalem, Jerusalem! Du tötest die Propheten und steinigst, die zu dir gesandt sind. Wie oft habe ich deine Kinder sammeln wollen, wie eine Henne ihre Küken unter ihre Flügel sammelt, aber ihr habt nicht gewollt.</div>
<div class="v" id="v35"><span class="vn">35</span> Seht, euer Haus wird euch verödet überlassen. Ich sage euch: Ihr werdet mich nicht mehr sehen, bis die Zeit kommt, in der ihr ruft: <i>Gepriesen sei er, der da kommt im Namen des Herrn!</i></div>
</div>
<div id="nav"><a class="button previous" title= "Lukas, Kapitel 12" href="../nt/Lk_12.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Lukas, Kapitel 14" href="../nt/Lk_14.html"></a></div>
</body></html>