<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 17 &ndash; Lukas &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 17);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Lk_1.html">1</a> ... <a href="Lk_15.html">15</a> <a href="Lk_16.html">16</a> <b>17</b> <a href="Lk_18.html">18</a> <a href="Lk_19.html">19</a> ... <a href="Lk_24.html">24</a> </div><h1>Lukas (Lk)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Er sagte zu seinen Jüngern: Es ist unmöglich, dass Verführungen ausbleiben; doch wehe dem, durch den sie kommen.</div>
<div class="v" id="v2"><span class="vn">2</span> Besser wäre es für ihn, wenn ihm ein Mühlstein um den Hals gehängt und er ins Meer geworfen würde, als dass er einen von diesen Kleinen verführt.</div>
<div class="v" id="v3"><span class="vn">3</span> Habt Acht auf euch selbst! Wenn dein Bruder sündigt, dann stelle ihn zur Rede; und wenn er umkehrt, vergib ihm.</div>
<div class="v" id="v4"><span class="vn">4</span> Und wenn er sich siebenmal am Tag gegen dich versündigt und siebenmal wieder zu dir kommt und sagt: ich bessere mich!, so vergib ihm.</div>
<div class="v" id="v5"><span class="vn">5</span> Die Apostel sagten zum Herrn: Stärke unseren Glauben!</div>
<div class="v" id="v6"><span class="vn">6</span> Der Herr erwiderte: Wenn ihr Glauben hättet wie ein Senfkorn, so würdet ihr zu dem Maulbeerbaum da sagen: Zieh deine Wurzeln heraus und verpflanz dich ins Meer! Und er würde euch gehorchen.</div>
<div class="v" id="v7"><span class="vn">7</span> Wer aber von euch, der einen Knecht beim Pflügen oder auf der Weide hat, wird zu ihm, wenn er vom Feld heimkommt, sagen: Komm gleich her und leg dich zu Tisch?</div>
<div class="v" id="v8"><span class="vn">8</span> Wird er nicht vielmehr zu ihm sagen: Richte mir etwas zu essen her, gürte dich und bediene mich, bis ich gegessen und getrunken habe. Nachher kannst auch du essen und trinken?</div>
<div class="v" id="v9"><span class="vn">9</span> Dankt er etwa dem Knecht, weil er getan hat, was ihm aufgetragen war?</div>
<div class="v" id="v10"><span class="vn">10</span> So sollt auch ihr, wenn ihr alles getan habt, was euch aufgetragen wurde, sagen: Unnütze Knechte sind wir; wir haben getan, was wir zu tun schuldig waren.</div>
<div class="v" id="v11"><span class="vn">11</span> Bei seiner Wanderung nach Jerusalem zog er durch das Grenzgebiet von Samarien und Galiläa.</div>
<div class="v" id="v12"><span class="vn">12</span> Als er in ein Dorf kam, begegneten ihm zehn aussätzige Männer. Sie blieben von fern stehen</div>
<div class="v" id="v13"><span class="vn">13</span> und riefen: Jesus, Meister, erbarme dich unser!</div>
<div class="v" id="v14"><span class="vn">14</span> Als er sie sah, sagte er zu ihnen: Geht und <i>zeigt euch den Priestern</i>! Und während sie hingingen, wurden sie rein.</div>
<div class="v" id="v15"><span class="vn">15</span> Einer aber von ihnen kehrte zurück, als er sah, dass er geheilt worden war, pries Gott mit lauter Stimme,</div>
<div class="v" id="v16"><span class="vn">16</span> warf sich zu seinen Füßen aufs Angesicht und dankte ihm. Und das war ein Samariter.</div>
<div class="v" id="v17"><span class="vn">17</span> Da sagte Jesus: Sind nicht zehn rein geworden? Wo sind denn die übrigen neun?</div>
<div class="v" id="v18"><span class="vn">18</span> Hat sich keiner bereitgefunden, umzukehren und Gott die Ehre zu geben, als nur dieser Fremde?</div>
<div class="v" id="v19"><span class="vn">19</span> Und er sagte zu ihm: Steh auf und geh! Dein Glaube hat dir Heilung gebracht!</div>
<div class="v" id="v20"><span class="vn">20</span> Als er von den Pharisäern gefragt wurde, wann das Reich Gottes komme, antwortete er ihnen: Das Reich Gottes kommt nicht so, dass man es berechnen könnte.</div>
<div class="v" id="v21"><span class="vn">21</span> Auch kann man nicht sagen: Seht, hier! oder: Dort! Denn das Reich Gottes ist (schon) mitten unter euch.</div>
<div class="v" id="v22"><span class="vn">22</span> Er sagte zu den Jüngern: Es werden Tage kommen, da ihr euch danach sehnt, einen einzigen Tag des Menschensohnes zu sehen; aber ihr werdet ihn nicht sehen.</div>
<div class="v" id="v23"><span class="vn">23</span> Man wird zu euch sagen: Seht, dort! Seht, hier! Geht nicht hin und lauft nicht hinterher.</div>
<div class="v" id="v24"><span class="vn">24</span> Denn wie der Blitz von einem Ende des Himmels bis zum anderen leuchtet, so wird der Menschensohn an seinem Tag erscheinen.</div>
<div class="v" id="v25"><span class="vn">25</span> Zuvor aber muss er vieles erleiden und von diesem Geschlecht verworfen werden.</div>
<div class="v" id="v26"><span class="vn">26</span> Und wie es in den Tagen Noachs zuging, so wird es auch in den Tagen des Menschensohnes sein.</div>
<div class="v" id="v27"><span class="vn">27</span> Sie aßen, sie tranken, sie heirateten und ließen sich heiraten bis zu dem Tag, an dem <i>Noach in die Arche ging</i>; da kam die Flut und vernichtete alle.</div>
<div class="v" id="v28"><span class="vn">28</span> Ebenso, wie es in den Tagen Lots war: Sie aßen, sie tranken, sie kauften, sie verkauften, sie pflanzten, sie bauten.</div>
<div class="v" id="v29"><span class="vn">29</span> An dem Tag aber, als Lot von Sodom wegzog, <i>regnete es Feuer und Schwefel vom Himmel</i> und vernichtete alle.</div>
<div class="v" id="v30"><span class="vn">30</span> Geradeso wird es an dem Tag sein, an dem sich der Menschensohn offenbart.</div>
<div class="v" id="v31"><span class="vn">31</span> Wer an jenem Tag auf dem Dach ist und seine Sachen im Haus hat, soll nicht hinuntersteigen, sie zu holen, und wer auf dem Feld ist, soll ebenfalls nicht zurückkehren.</div>
<div class="v" id="v32"><span class="vn">32</span> Denkt an Lots Frau.</div>
<div class="v" id="v33"><span class="vn">33</span> Wer sein Leben zu retten sucht, wird es verlieren; und wer es verliert, wird es gewinnen.</div>
<div class="v" id="v34"><span class="vn">34</span> Ich sage euch: In jener Nacht werden zwei auf einem Bett liegen: Der eine wird mitgenommen und der andere zurückgelassen.</div>
<div class="v" id="v35"><span class="vn">35</span> Zwei (Frauen) werden zusammen (Getreide) mahlen: Die eine wird mitgenommen, die andere aber zurückgelassen.</div>
<div class="v" id="v36"><span class="vn">36</span> [Zwei werden auf dem Feld sein: Der eine wird mitgenommen und der andere zurückgelassen.]</div>
<div class="v" id="v37"><span class="vn">37</span> Da fragten sie ihn: Wo, Herr? Er antwortete ihnen: Wo das Aas ist, da sammeln sich die Geier.</div>
</div>
<div id="nav"><a class="button previous" title= "Lukas, Kapitel 16" href="../nt/Lk_16.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Lukas, Kapitel 18" href="../nt/Lk_18.html"></a></div>
</body></html>