<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 21 &ndash; Lukas &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 21);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Lk_1.html">1</a> ... <a href="Lk_19.html">19</a> <a href="Lk_20.html">20</a> <b>21</b> <a href="Lk_22.html">22</a> <a href="Lk_23.html">23</a> <a href="Lk_24.html">24</a> </div><h1>Lukas (Lk)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Als er aufblickte, sah er, wie die Reichen ihre Gaben in den Opferkasten warfen.</div>
<div class="v" id="v2"><span class="vn">2</span> Er sah auch eine arme Witwe, die zwei Lepta einwarf.</div>
<div class="v" id="v3"><span class="vn">3</span> Da sagte er: Wahrhaftig, ich sage euch: Diese arme Witwe hat mehr hineingeworfen als alle.</div>
<div class="v" id="v4"><span class="vn">4</span> Denn sie alle haben nur von ihrem Überfluss gegeben; sie aber hat in ihrer Armut alles eingeworfen, was sie zum Leben hatte.</div>
<div class="v" id="v5"><span class="vn">5</span> Als einige vom Tempel sagten, dass er mit schönen Steinen und Weihegeschenken geschmückt sei, antwortete er:</div>
<div class="v" id="v6"><span class="vn">6</span> Was ihr da anschaut -- es werden Tage kommen, da wird kein Stein auf dem anderen bleiben; alles wird zerstört.</div>
<div class="v" id="v7"><span class="vn">7</span> Sie fragten ihn: Meister, wann wird dies geschehen und was ist das Zeichen dafür, dass es beginnt?</div>
<div class="v" id="v8"><span class="vn">8</span> Er antwortete: Seht zu, dass ihr nicht irregeführt werdet! Denn viele werden unter meinem Namen kommen und sagen: Ich bin es! Und: Die Stunde ist gekommen! Lauft ihnen nicht nach!</div>
<div class="v" id="v9"><span class="vn">9</span> Wenn ihr aber von Kriegen und Aufständen hört, erschreckt nicht; denn das <i>muss</i> zuvor <i>geschehen</i>, aber es ist noch nicht sogleich das Ende.</div>
<div class="v" id="v10"><span class="vn">10</span> Dann sagte er zu ihnen: Volk wird sich gegen Volk erheben und Reich gegen Reich</div>
<div class="v" id="v11"><span class="vn">11</span> und große Erdbeben und Seuchen und Hungersnöte wird es da und dort geben; schreckliche Dinge werden geschehen und große Zeichen am Himmel zu sehen sein.</div>
<div class="v" id="v12"><span class="vn">12</span> Aber noch vor allem diesem wird man Hand an euch legen und euch verfolgen. Man wird euch um meines Namens willen den Synagogen und Gefängnissen ausliefern und vor Könige und Statthalter führen.</div>
<div class="v" id="v13"><span class="vn">13</span> Das wird euch Anlass sein, Zeugnis zu geben.</div>
<div class="v" id="v14"><span class="vn">14</span> Nehmt euch darum vor, nichts im Voraus für euere Verteidigung vorzubereiten;</div>
<div class="v" id="v15"><span class="vn">15</span> denn ich werde euch Rede und Weisheit eingeben, der alle euere Widersacher nicht widerstehen oder widersprechen können.</div>
<div class="v" id="v16"><span class="vn">16</span> Sogar Eltern, Brüder, Verwandte und Freunde werden euch ausliefern und manche von euch wird man töten.</div>
<div class="v" id="v17"><span class="vn">17</span> Ihr werdet um meines Namens willen von allen gehasst werden.</div>
<div class="v" id="v18"><span class="vn">18</span> Und doch wird kein Haar von euerem Haupt verloren gehen.</div>
<div class="v" id="v19"><span class="vn">19</span> Durch euere Standhaftigkeit werdet ihr euer (künftiges) Leben gewinnen.</div>
<div class="v" id="v20"><span class="vn">20</span> Wenn ihr Jerusalem von Kriegsheeren eingeschlossen seht, dann erkennt daran, dass seine Verwüstung nahe ist.</div>
<div class="v" id="v21"><span class="vn">21</span> Dann fliehe in die Berge, wer in Judäa ist, und wer in (der Stadt) ist, ziehe hinaus, und wer auf dem Land ist, gehe nicht in sie hinein;</div>
<div class="v" id="v22"><span class="vn">22</span> denn das sind die <i>Tage der Vergeltung</i>, damit alles in Erfüllung geht, was geschrieben steht.</div>
<div class="v" id="v23"><span class="vn">23</span> Wehe den Schwangeren und den Stillenden in jenen Tagen! Denn es wird große Not über das Land kommen und ein Zorngericht über dieses Volk.</div>
<div class="v" id="v24"><span class="vn">24</span> Sie werden fallen durch die Schärfe des Schwertes und als Gefangene unter alle Heiden verschleppt. Jerusalem wird von den Heiden zertreten werden, bis (auch) die Zeiten der Völker sich erfüllen.</div>
<div class="v" id="v25"><span class="vn">25</span> Es werden Zeichen an Sonne, Mond und Sternen eintreten und auf der Erde Angst unter den Völkern und Ratlosigkeit über das Tosen des Meeres und der Wogen.</div>
<div class="v" id="v26"><span class="vn">26</span> Die Menschen werden vor Angst vergehen in der Erwartung dessen, was über den Erdkreis kommen wird; denn die Kräfte des Himmels werden erschüttert werden.</div>
<div class="v" id="v27"><span class="vn">27</span> Dann werden sie den Menschensohn mit großer Macht und Herrlichkeit auf einer Wolke kommen sehen.</div>
<div class="v" id="v28"><span class="vn">28</span> Wenn (alles) das beginnt, dann richtet euch auf und erhebt euere Häupter; denn es naht euere Erlösung.</div>
<div class="v" id="v29"><span class="vn">29</span> Er belehrte sie mit einem Vergleich: Betrachtet den Feigenbaum und alle anderen Bäume!</div>
<div class="v" id="v30"><span class="vn">30</span> Sobald sie ausschlagen, seht und wisst ihr, dass der Sommer nahe ist.</div>
<div class="v" id="v31"><span class="vn">31</span> Genauso sollt auch ihr, wenn ihr dies geschehen seht, erkennen: Das Reich Gottes ist nahe.</div>
<div class="v" id="v32"><span class="vn">32</span> Amen, ich sage euch: Dieses Geschlecht wird nicht vergehen, bis alles geschieht.</div>
<div class="v" id="v33"><span class="vn">33</span> Himmel und Erde werden vergehen, meine Worte aber werden nicht vergehen.</div>
<div class="v" id="v34"><span class="vn">34</span> Habt Acht auf euch, dass Rausch und Trunkenheit und irdische Sorgen euch nicht belasten, damit jener Tag euch nicht unversehens überrascht</div>
<div class="v" id="v35"><span class="vn">35</span> wie ein Fallstrick. Denn kommen wird er über alle, die auf der Erde wohnen.</div>
<div class="v" id="v36"><span class="vn">36</span> Wacht also allezeit und betet, damit ihr imstande seid, allem zu entrinnen, was geschehen wird, und vor dem Menschensohn zu bestehen.</div>
<div class="v" id="v37"><span class="vn">37</span> Tagsüber lehrte er im Tempel; nachts aber ging er hinaus und blieb auf dem Berg, der Ölberg heißt.</div>
<div class="v" id="v38"><span class="vn">38</span> Schon frühmorgens kam alles Volk zu ihm in den Tempel, um ihn zu hören.</div>
</div>
<div id="nav"><a class="button previous" title= "Lukas, Kapitel 20" href="../nt/Lk_20.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Lukas, Kapitel 22" href="../nt/Lk_22.html"></a></div>
</body></html>