<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 2 &ndash; Lukas &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 2);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Lk_1.html">1</a> <b>2</b> <a href="Lk_3.html">3</a> <a href="Lk_4.html">4</a> ... <a href="Lk_24.html">24</a> </div><h1>Lukas (Lk)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> In jenen Tagen erging ein Erlass des Kaisers Augustus, den ganzen Erdkreis (in Steuerlisten) einzutragen.</div>
<div class="v" id="v2"><span class="vn">2</span> Diese Aufzeichnung war die erste und geschah, als Quirinius Statthalter von Syrien war.</div>
<div class="v" id="v3"><span class="vn">3</span> Alle gingen hin, sich eintragen zu lassen, ein jeder in seine Stadt.</div>
<div class="v" id="v4"><span class="vn">4</span> Auch Josef zog von der Stadt Nazaret in Galiläa hinauf nach Judäa in die Stadt Davids, die Betlehem heißt. Denn er war aus dem Haus und Geschlecht Davids.</div>
<div class="v" id="v5"><span class="vn">5</span> Er wollte sich mit Maria eintragen lassen, seiner Verlobten, die schwanger war.</div>
<div class="v" id="v6"><span class="vn">6</span> Während sie dort waren, kam für Maria die Zeit ihrer Niederkunft,</div>
<div class="v" id="v7"><span class="vn">7</span> und sie gebar ihren Sohn, den Erstgeborenen, wickelte ihn in Windeln und legte ihn in eine Krippe, weil in der Herberge für sie kein Platz war.</div>
<div class="v" id="v8"><span class="vn">8</span> In derselben Gegend waren Hirten auf dem Feld, die bei ihrer Herde Nachtwache hielten.</div>
<div class="v" id="v9"><span class="vn">9</span> Da trat der Engel des Herrn zu ihnen und die Herrlichkeit des Herrn umstrahlte sie und sie fürchteten sich sehr.</div>
<div class="v" id="v10"><span class="vn">10</span> Der Engel aber sagte zu ihnen: Fürchtet euch nicht! Denn ich verkünde euch eine große Freude, die dem ganzen Volk zuteil werden soll.</div>
<div class="v" id="v11"><span class="vn">11</span> Heute ist euch in der Stadt Davids der Retter geboren, nämlich der Messias, der Herr.</div>
<div class="v" id="v12"><span class="vn">12</span> Und dies soll euch das Zeichen sein: Ihr werdet ein Kind finden, in Windeln gewickelt und in einer Krippe liegend.</div>
<div class="v" id="v13"><span class="vn">13</span> Und plötzlich war bei dem Engel eine Menge himmlischer Heerscharen, die Gott lobten und sprachen:</div>
<div class="v" id="v14"><span class="vn">14</span> Herrlichkeit in den Höhen für Gott und auf der Erde Friede den Menschen seiner Huld!</div>
<div class="v" id="v15"><span class="vn">15</span> Als die Engel von ihnen in den Himmel gegangen waren, sagten die Hirten zueinander: Lasst uns nach Betlehem gehen und sehen, was geschehen ist und was der Herr uns kundgetan hat.</div>
<div class="v" id="v16"><span class="vn">16</span> Sie kamen eilends hin und fanden Maria und Josef und das Kind, das in der Krippe lag.</div>
<div class="v" id="v17"><span class="vn">17</span> Als sie es sahen, berichteten sie von dem Wort, das ihnen über dieses Kind gesagt worden war.</div>
<div class="v" id="v18"><span class="vn">18</span> Und alle, die es hörten, wunderten sich über das, was ihnen von den Hirten erzählt wurde.</div>
<div class="v" id="v19"><span class="vn">19</span> Maria aber bewahrte alle diese Worte und erwog sie in ihrem Herzen.</div>
<div class="v" id="v20"><span class="vn">20</span> Die Hirten kehrten zurück, priesen und lobten Gott für alles, was sie gehört und gesehen hatten, so wie es ihnen gesagt worden war.</div>
<div class="v" id="v21"><span class="vn">21</span> Als acht Tage vergangen waren und das Kind beschnitten werden musste, wurde ihm der Name Jesus gegeben, der vom Engel genannt worden war, noch bevor das Kind im Mutterschoß empfangen wurde.</div>
<div class="v" id="v22"><span class="vn">22</span> Als die Tage ihrer Reinigung nach dem Gesetz des Mose erfüllt waren, brachten sie ihn hinauf nach Jerusalem, um ihn dem Herrn darzustellen</div>
<div class="v" id="v23"><span class="vn">23</span> -- wie im Gesetz des Herrn geschrieben steht: <i>Jedes Männliche, das den Mutterleib öffnet, soll dem Herrn heilig heißen</i> --</div>
<div class="v" id="v24"><span class="vn">24</span> und um ein Opfer nach der Vorschrift im Gesetz des Herrn darzubringen: <i>ein Paar Turteltauben oder zwei junge Tauben</i>.</div>
<div class="v" id="v25"><span class="vn">25</span> Damals lebte in Jerusalem ein Mann namens Simeon. Er war gerecht und gottesfürchtig und wartete auf den Trost Israels und der Heilige Geist ruhte auf ihm.</div>
<div class="v" id="v26"><span class="vn">26</span> Ihm war vom Heiligen Geist offenbart worden, er werde den Tod nicht schauen, bevor er den Messias des Herrn gesehen habe.</div>
<div class="v" id="v27"><span class="vn">27</span> Er kam vom Geist getrieben in den Tempel und als die Eltern das Kind Jesus hereinbrachten, um nach dem Brauch des Gesetzes an ihm zu tun,</div>
<div class="v" id="v28"><span class="vn">28</span> nahm er es in seine Arme und lobte Gott:</div>
<div class="v" id="v29"><span class="vn">29</span> Nun entlässt du deinen Diener, Herr, / nach deinem Wort in Frieden;</div>
<div class="v" id="v30"><span class="vn">30</span> denn meine Augen haben dein <i>Heil gesehen</i>, /</div>
<div class="v" id="v31"><span class="vn">31</span> das du <i>vor allen Völkern</i> bereitet hast,</div>
<div class="v" id="v32"><span class="vn">32</span> <i>ein Licht</i> zur Offenbarung für <i>die Heiden</i> / und als <i>Herrlichkeit</i> für dein Volk <i>Israel</i>.</div>
<div class="v" id="v33"><span class="vn">33</span> Sein Vater und seine Mutter wunderten sich über das, was von ihm gesagt wurde.</div>
<div class="v" id="v34"><span class="vn">34</span> Und Simeon segnete sie und sagte zu Maria, seiner Mutter: Dieser ist gesetzt zu Fall und Aufstehen vieler in Israel und zu einem Zeichen, dem widersprochen wird --</div>
<div class="v" id="v35"><span class="vn">35</span> auch deine eigene Seele wird ein Schwert durchdringen --, auf dass die Gedanken aus vielen Herzen offenbar werden.</div>
<div class="v" id="v36"><span class="vn">36</span> Es war da auch eine Prophetin Hanna, eine Tochter Penuëls, aus dem Stamm Ascher. Sie war hochbetagt; nach ihrer Jungfrauschaft hatte sie sieben Jahre mit ihrem Mann gelebt</div>
<div class="v" id="v37"><span class="vn">37</span> und war nun eine Witwe von vierundachtzig Jahren. Sie wich nicht vom Tempel und diente Gott Tag und Nacht mit Fasten und Beten.</div>
<div class="v" id="v38"><span class="vn">38</span> Sie kam zu derselben Stunde hinzu, lobte Gott und sprach von dem Kind zu allen, die auf die Erlösung Jerusalems warteten.</div>
<div class="v" id="v39"><span class="vn">39</span> Nachdem sie alles nach dem Gesetz des Herrn erfüllt hatten, kehrten sie nach Galiläa in ihre Stadt Nazaret zurück.</div>
<div class="v" id="v40"><span class="vn">40</span> Das Kind wuchs heran und erstarkte, erfüllt von Weisheit, und Gottes Gnade ruhte auf ihm.</div>
<div class="v" id="v41"><span class="vn">41</span> Seine Eltern zogen jedes Jahr am Paschafest nach Jerusalem.</div>
<div class="v" id="v42"><span class="vn">42</span> Als er zwölf Jahre alt war, gingen sie der Festsitte gemäß wieder hinauf.</div>
<div class="v" id="v43"><span class="vn">43</span> Als die Tage vorüber waren und sie heimkehrten, blieb der Junge Jesus in Jerusalem und seine Eltern wussten es nicht.</div>
<div class="v" id="v44"><span class="vn">44</span> In der Meinung, er sei bei der Pilgergruppe, gingen sie eine Tagreise weit und suchten ihn unter den Verwandten und Bekannten.</div>
<div class="v" id="v45"><span class="vn">45</span> Als sie ihn nicht fanden, kehrten sie nach Jerusalem zurück und suchten ihn dort.</div>
<div class="v" id="v46"><span class="vn">46</span> Nach drei Tagen fanden sie ihn im Tempel, wie er mitten unter den Lehrern saß, ihnen zuhörte und Fragen stellte.</div>
<div class="v" id="v47"><span class="vn">47</span> Alle, die ihn hörten, staunten über seine Einsicht und über seine Antworten.</div>
<div class="v" id="v48"><span class="vn">48</span> Als seine Eltern ihn sahen, waren sie fassungslos, und seine Mutter sagte zu ihm: Kind, warum hast du uns das angetan? Dein Vater und ich haben dich mit Schmerzen gesucht.</div>
<div class="v" id="v49"><span class="vn">49</span> Da sagte er zu ihnen: Warum habt ihr mich gesucht? Wusstet ihr nicht, dass ich in dem sein muss, was meinem Vater gehört?</div>
<div class="v" id="v50"><span class="vn">50</span> Doch sie verstanden nicht, was er damit meinte.</div>
<div class="v" id="v51"><span class="vn">51</span> Dann ging er mit ihnen nach Nazaret zurück und war ihnen gehorsam. Seine Mutter bewahrte alles in ihrem Herzen.</div>
<div class="v" id="v52"><span class="vn">52</span> Jesus aber <i>nahm zu</i> an Weisheit und Alter und <i>Gefallen bei Gott und den Menschen</i>.</div>
</div>
</body></html>