<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 20 &ndash; Lukas &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 20);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Lk_1.html">1</a> ... <a href="Lk_18.html">18</a> <a href="Lk_19.html">19</a> <b>20</b> <a href="Lk_21.html">21</a> <a href="Lk_22.html">22</a> ... <a href="Lk_24.html">24</a> </div><h1>Lukas (Lk)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Als er eines Tages im Tempel das Volk lehrte und das Evangelium verkündete, kamen die Hohenpriester und Schriftgelehrten mit den Ältesten hinzu</div>
<div class="v" id="v2"><span class="vn">2</span> und sagten zu ihm: Sage uns, mit welcher Vollmacht tust du dies oder wer es ist, der dir diese Vollmacht gegeben hat?</div>
<div class="v" id="v3"><span class="vn">3</span> Da antwortete er ihnen: Auch ich will euch eine Frage vorlegen. Sagt mir:</div>
<div class="v" id="v4"><span class="vn">4</span> War die Taufe des Johannes vom Himmel oder von Menschen?</div>
<div class="v" id="v5"><span class="vn">5</span> Da überlegten sie miteinander: Sagen wir: vom Himmel, so wird er erwidern: Warum habt ihr ihm dann nicht geglaubt?</div>
<div class="v" id="v6"><span class="vn">6</span> Sagen wir aber: von Menschen, so wird uns das ganze Volk steinigen; denn es ist überzeugt, dass Johannes ein Prophet war.</div>
<div class="v" id="v7"><span class="vn">7</span> So antworteten sie, sie wüssten nicht, woher.</div>
<div class="v" id="v8"><span class="vn">8</span> Da erwiderte ihnen Jesus: Dann sage auch ich euch nicht, mit welcher Vollmacht ich dies tue.</div>
<div class="v" id="v9"><span class="vn">9</span> Er erzählte dem Volk folgendes Gleichnis: Ein Mann pflanzte einen Weinberg, verpachtete ihn an Winzer und reiste für lange Zeit in die Fremde.</div>
<div class="v" id="v10"><span class="vn">10</span> Als es an der Zeit war, sandte er einen Knecht zu den Winzern, damit sie ihm (seinen Anteil) von der Frucht des Weinberges geben sollten. Die Winzer aber schlugen ihn und schickten ihn leer fort.</div>
<div class="v" id="v11"><span class="vn">11</span> Und er sandte nochmals einen anderen Knecht; sie aber schlugen und beschimpften auch den und schickten ihn leer fort.</div>
<div class="v" id="v12"><span class="vn">12</span> Darauf sandte er einen dritten; sie verwundeten auch den und warfen ihn hinaus.</div>
<div class="v" id="v13"><span class="vn">13</span> Da sagte der Herr des Weinbergs: Was soll ich tun? Ich will meinen geliebten Sohn senden; vor ihm werden sie wohl Achtung haben.</div>
<div class="v" id="v14"><span class="vn">14</span> Als ihn aber die Winzer sahen, überlegten sie miteinander und sagten: Das ist der Erbe; wir wollen ihn töten, damit das Erbe uns gehört.</div>
<div class="v" id="v15"><span class="vn">15</span> Sie warfen ihn aus dem Weinberg hinaus und töteten ihn. Was wird nun der Herr des Weinbergs mit ihnen tun?</div>
<div class="v" id="v16"><span class="vn">16</span> Er wird kommen und diese Winzer umbringen und den Weinberg anderen geben. Als sie das hörten, sagten sie: Das sei fern!</div>
<div class="v" id="v17"><span class="vn">17</span> Er blickte sie an und sagte: Was bedeutet das Schriftwort:<i>Der Stein, den die Bauleute verworfen haben, / er ist zum Eckstein geworden?</i></div>
<div class="v" id="v18"><span class="vn">18</span> Jeder, der auf diesen Stein fällt, wird zerschellen; auf wen er aber fällt, den wird er zermalmen.</div>
<div class="v" id="v19"><span class="vn">19</span> Die Hohenpriester und Schriftgelehrten hätten gern in jener Stunde Hand an ihn gelegt, fürchteten aber das Volk. Sie hatten nämlich verstanden, dass er sie mit diesem Gleichnis meinte.</div>
<div class="v" id="v20"><span class="vn">20</span> Sie belauerten ihn und schickten Spitzel, die sich den Anschein gesetzestreuer Leute geben sollten, um ihn bei einem Wort zu fangen, damit sie ihn der Obrigkeit und der Gewalt des Statthalters übergeben könnten.</div>
<div class="v" id="v21"><span class="vn">21</span> Und sie fragten ihn und sagten: Meister, wir wissen, dass du recht redest und lehrst und nicht auf die Person siehst, sondern den Weg Gottes gemäß der Wahrheit lehrst.</div>
<div class="v" id="v22"><span class="vn">22</span> Ist es uns erlaubt, dem Kaiser Steuern zu zahlen oder nicht?</div>
<div class="v" id="v23"><span class="vn">23</span> Er aber durchschaute ihre Arglist und sagte zu ihnen:</div>
<div class="v" id="v24"><span class="vn">24</span> Zeigt mir einen Denar! Wessen Bild und Aufschrift hat er? Sie antworteten: Die des Kaisers.</div>
<div class="v" id="v25"><span class="vn">25</span> Da sagte er zu ihnen: So gebt dem Kaiser, was des Kaisers ist, und Gott, was Gottes ist!</div>
<div class="v" id="v26"><span class="vn">26</span> Und es gelang ihnen nicht, ihn vor dem Volk bei einem (unüberlegten) Wort zu fangen. Verwundert über seine Antwort verstummten sie.</div>
<div class="v" id="v27"><span class="vn">27</span> Es kamen einige Sadduzäer zu ihm, die leugneten, dass es eine Auferstehung gebe,</div>
<div class="v" id="v28"><span class="vn">28</span> und fragten ihn: Meister, Mose hat uns vorgeschrieben: <i>Wenn der verheiratete Bruder eines Mannes stirbt</i> und <i>kinderlos</i> ist, <i>soll sein Bruder die Frau heiraten und seinem Bruder Nachkommen verschaffen</i>.</div>
<div class="v" id="v29"><span class="vn">29</span> Nun waren da sieben Brüder. Der erste nahm eine Frau und starb kinderlos.</div>
<div class="v" id="v30"><span class="vn">30</span> Da nahm sie der zweite</div>
<div class="v" id="v31"><span class="vn">31</span> und der dritte und ebenso alle sieben; und sie alle starben, ohne Kinder zu hinterlassen.</div>
<div class="v" id="v32"><span class="vn">32</span> Zuletzt starb auch die Frau.</div>
<div class="v" id="v33"><span class="vn">33</span> Welchem von ihnen wird die Frau bei der Auferstehung angehören? Alle sieben haben sie doch zur Frau gehabt.</div>
<div class="v" id="v34"><span class="vn">34</span> Da sagte Jesus zu ihnen: Die Söhne dieser Welt heiraten und werden verheiratet,</div>
<div class="v" id="v35"><span class="vn">35</span> die aber gewürdigt sind, an jener Welt und der Auferstehung von den Toten teilzuhaben, heiraten nicht und werden nicht verheiratet. Sie können ja auch nicht mehr sterben;</div>
<div class="v" id="v36"><span class="vn">36</span> denn sie sind Engeln gleich und Söhne Gottes, weil sie Söhne der Auferstehung sind.</div>
<div class="v" id="v37"><span class="vn">37</span> Dass aber die Toten auferweckt werden, hat auch Mose bei der Geschichte vom Dornbusch angedeutet, wo er den Herrn <i>den Gott Abrahams, den Gott Isaaks und den Gott Jakobs</i> nennt.</div>
<div class="v" id="v38"><span class="vn">38</span> Gott aber ist nicht ein Gott von Toten, sondern von Lebenden; denn für ihn sind alle lebendig.</div>
<div class="v" id="v39"><span class="vn">39</span> Da sagten einige Schriftgelehrte: Meister, du hast gut gesprochen.</div>
<div class="v" id="v40"><span class="vn">40</span> Und sie wagten nicht mehr, ihn etwas zu fragen.</div>
<div class="v" id="v41"><span class="vn">41</span> Er fragte sie: Wie kann man behaupten, dass der Messias Davids Sohn sei?</div>
<div class="v" id="v42"><span class="vn">42</span> David selbst sagt ja im Buch der Psalmen: <i>Der Herr sprach zu meinem Herrn: Setze dich zu meiner Rechten,</i></div>
<div class="v" id="v43"><span class="vn">43</span> <i>bis ich deine Feinde als Schemel für deine Füße hinlege.</i></div>
<div class="v" id="v44"><span class="vn">44</span> David also nennt ihn Herr. Wie kann er dann sein Sohn sein?</div>
<div class="v" id="v45"><span class="vn">45</span> Während das ganze Volk zuhörte, sagte er zu den Jüngern:</div>
<div class="v" id="v46"><span class="vn">46</span> Hütet euch vor den Schriftgelehrten, die gern in wallenden Gewändern einhergehen, die es lieben, auf den Marktplätzen begrüßt zu werden und die ersten Sitze in den Synagogen und die Ehrenplätze bei den Gastmählern einzunehmen.</div>
<div class="v" id="v47"><span class="vn">47</span> Sie zehren die Häuser der Witwen auf und verrichten zum Schein lange Gebete. Sie werden ein um so strengeres Urteil erfahren.</div>
</div>
<div id="nav"><a class="button previous" title= "Lukas, Kapitel 19" href="../nt/Lk_19.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Lukas, Kapitel 21" href="../nt/Lk_21.html"></a></div>
</body></html>