<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 24 &ndash; Lukas &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 24);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Lk_1.html">1</a> ... <a href="Lk_22.html">22</a> <a href="Lk_23.html">23</a> <b>24</b> </div><h1>Lukas (Lk), Kapitel 24</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Am ersten Tag der Woche kamen die Frauen im ersten Morgengrauen zum Grab und brachten den Balsam, den sie bereitet hatten.</div>
<div class="v" id="v2"><span class="vn">2</span> Da fanden sie den Stein vom Grab weggewälzt</div>
<div class="v" id="v3"><span class="vn">3</span> und gingen hinein, fanden aber den Leichnam des Herrn Jesus nicht.</div>
<div class="v" id="v4"><span class="vn">4</span> Während sie noch ratlos davor standen, traten zwei Männer in strahlenden Gewändern zu ihnen.</div>
<div class="v" id="v5"><span class="vn">5</span> Sie erschraken und senkten den Blick zu Boden. Die Männer aber sagten zu ihnen: Was sucht ihr den Lebenden bei den Toten?</div>
<div class="v" id="v6"><span class="vn">6</span> Er ist nicht hier, sondern er ist auferweckt worden. Erinnert euch an das, was er euch gesagt hat, als er noch in Galiläa war:</div>
<div class="v" id="v7"><span class="vn">7</span> Der Menschensohn muss in die Hände der Sünder ausgeliefert und gekreuzigt werden und am dritten Tag auferstehen.</div>
<div class="v" id="v8"><span class="vn">8</span> Da erinnerten sie sich an seine Worte.</div>
<div class="v" id="v9"><span class="vn">9</span> Sie kehrten vom Grab zurück und verkündeten alles den Elf und allen übrigen.</div>
<div class="v" id="v10"><span class="vn">10</span> Maria aus Magdala, Johanna und Maria, die Mutter des Jakobus, und die übrigen, die bei ihnen waren, erzählten es den Aposteln.</div>
<div class="v" id="v11"><span class="vn">11</span> Doch ihnen kamen diese Worte wie leeres Gerede vor und sie glaubten ihnen nicht.</div>
<div class="v" id="v12"><span class="vn">12</span> Petrus aber stand auf und lief zum Grab, beugte sich hinein, sah aber nur die Leinentücher. Voll Verwunderung über das, was geschehen war, ging er heim.</div>
<div class="v" id="v13"><span class="vn">13</span> Am gleichen Tag gingen zwei von den Jüngern nach einem Dorf namens Emmaus, das sechzig Stadien von Jerusalem entfernt ist.</div>
<div class="v" id="v14"><span class="vn">14</span> Sie sprachen miteinander über alles das, was sich zugetragen hatte.</div>
<div class="v" id="v15"><span class="vn">15</span> Während sie miteinander sprachen und überlegten, kam Jesus hinzu und ging mit ihnen.</div>
<div class="v" id="v16"><span class="vn">16</span> Ihre Augen aber waren gehalten, dass sie ihn nicht erkannten.</div>
<div class="v" id="v17"><span class="vn">17</span> Er fragte sie: Was sind das für Reden, die ihr da auf dem Weg miteinander führt? Da blieben sie traurig stehen.</div>
<div class="v" id="v18"><span class="vn">18</span> Einer von ihnen namens Kleopas antwortete ihm: Bist du der Einzige in Jerusalem, der nicht weiß, was in diesen Tagen dort geschehen ist?</div>
<div class="v" id="v19"><span class="vn">19</span> Er fragte sie: Was denn? Sie antworteten ihm: Das mit Jesus von Nazaret, der ein Prophet war, mächtig in Tat und Wort vor Gott und dem ganzen Volk,</div>
<div class="v" id="v20"><span class="vn">20</span> und wie ihn unsere Hohenpriester und Führer zur Todesstrafe verurteilt und ihn gekreuzigt haben.</div>
<div class="v" id="v21"><span class="vn">21</span> Wir aber hofften, dass er es sei, der Israel erlösen werde. Und nun ist zu alldem heute schon der dritte Tag, seit dies geschehen ist.</div>
<div class="v" id="v22"><span class="vn">22</span> Aber auch einige Frauen aus unserem Kreis haben uns in Bestürzung versetzt. Vor Tagesanbruch waren sie beim Grab</div>
<div class="v" id="v23"><span class="vn">23</span> und fanden seinen Leichnam nicht; sie kamen und erzählten, sie hätten eine Erscheinung von Engeln gehabt, die sagten, er lebe.</div>
<div class="v" id="v24"><span class="vn">24</span> Dann gingen einige von uns zum Grab und fanden es so, wie die Frauen gesagt hatten; ihn selbst aber haben sie nicht gesehen.</div>
<div class="v" id="v25"><span class="vn">25</span> Da sagte er zu ihnen: Ihr Unverständigen, wie träge ist euer Herz, an alles das zu glauben, was die Propheten gesagt haben!</div>
<div class="v" id="v26"><span class="vn">26</span> Musste nicht der Messias alles dies erleiden und so in seine Herrlichkeit gelangen?</div>
<div class="v" id="v27"><span class="vn">27</span> Und er begann, ihnen mit Mose und allen Propheten auszulegen, was sich in der ganzen Schrift auf ihn bezieht.</div>
<div class="v" id="v28"><span class="vn">28</span> Als sie sich dem Dorf näherten, zu dem sie unterwegs waren, tat er, als wolle er weitergehen.</div>
<div class="v" id="v29"><span class="vn">29</span> Da drängten sie ihn und sagten: Bleibe bei uns; denn es will Abend werden und der Tag hat sich schon geneigt. Da ging er mit hinein, um bei ihnen zu bleiben.</div>
<div class="v" id="v30"><span class="vn">30</span> Und als er sich mit ihnen zu Tisch gelegt hatte, nahm er das Brot, sprach das Dankgebet, brach und gab es ihnen.</div>
<div class="v" id="v31"><span class="vn">31</span> Da wurden ihnen die Augen aufgetan und sie erkannten ihn; er aber entschwand ihren Blicken.</div>
<div class="v" id="v32"><span class="vn">32</span> Da sagten sie zueinander: Brannte uns nicht das Herz in der Brust, als er auf dem Weg mit uns redete und uns die Schriften erschloss?</div>
<div class="v" id="v33"><span class="vn">33</span> Noch in derselben Stunde brachen sie auf und kehrten nach Jerusalem zurück. Dort fanden sie die Elf und ihre Gefährten versammelt,</div>
<div class="v" id="v34"><span class="vn">34</span> die sagten: Wahrhaftig, der Herr ist auferweckt worden und dem Simon erschienen!</div>
<div class="v" id="v35"><span class="vn">35</span> Da erzählten auch sie, was auf dem Weg geschehen war und wie sie ihn beim Brotbrechen erkannt hatten.</div>
<div class="v" id="v36"><span class="vn">36</span> Während sie noch darüber redeten, stand er selbst in ihrer Mitte und sagte zu ihnen: Friede sei mit euch!</div>
<div class="v" id="v37"><span class="vn">37</span> Erschrocken und von Furcht ergriffen, meinten sie, einen Geist zu sehen.</div>
<div class="v" id="v38"><span class="vn">38</span> Da sagte er ihnen: Was seid ihr bestürzt und warum steigen Zweifel in eueren Herzen auf?</div>
<div class="v" id="v39"><span class="vn">39</span> Seht meine Hände und meine Füße an: Ich bin es selbst! Fasst mich doch an und seht! Ein Geist hat doch nicht Fleisch und Bein, wie ihr es an mir seht.</div>
<div class="v" id="v40"><span class="vn">40</span> Als er dies gesagt hatte, zeigte er ihnen seine Hände und seine Füße.</div>
<div class="v" id="v41"><span class="vn">41</span> Weil sie aber vor Freude noch immer nicht glauben und nur staunen konnten, sagte er zu ihnen: Habt ihr etwas zu essen?</div>
<div class="v" id="v42"><span class="vn">42</span> Da reichten sie ihm ein Stück gebratenen Fisch.</div>
<div class="v" id="v43"><span class="vn">43</span> Er nahm es und aß es vor ihren Augen.</div>
<div class="v" id="v44"><span class="vn">44</span> Er sagte zu ihnen: Dies sind meine Worte, die ich zu euch gesprochen habe, als ich noch bei euch war: Alles muss erfüllt werden, was im Gesetz des Mose, bei den Propheten und in den Psalmen von mir geschrieben steht.</div>
<div class="v" id="v45"><span class="vn">45</span> Dann öffnete er ihnen den Sinn für das Verständnis der Schriften</div>
<div class="v" id="v46"><span class="vn">46</span> und sagte zu ihnen: So steht es geschrieben: Der Messias wird leiden und am dritten Tag von den Toten auferstehen.</div>
<div class="v" id="v47"><span class="vn">47</span> In seinem Namen wird man allen Völkern, angefangen von Jerusalem, Umkehr und Vergebung der Sünden verkünden.</div>
<div class="v" id="v48"><span class="vn">48</span> Ihr seid Zeugen dafür.</div>
<div class="v" id="v49"><span class="vn">49</span> Ich sende die Verheißung meines Vaters auf euch herab. Ihr aber sollt in der Stadt bleiben, bis ihr mit Kraft aus der Höhe ausgerüstet seid.</div>
<div class="v" id="v50"><span class="vn">50</span> Er führte sie hinaus bis in die Nähe von Betanien, erhob seine Hände und segnete sie.</div>
<div class="v" id="v51"><span class="vn">51</span> Während er sie segnete, schied er von ihnen und wurde in den Himmel emporgehoben.</div>
<div class="v" id="v52"><span class="vn">52</span> Sie warfen sich anbetend vor ihm nieder und kehrten in großer Freude nach Jerusalem zurück.</div>
<div class="v" id="v53"><span class="vn">53</span> Und sie waren allezeit im Tempel und priesen Gott.</div>
</div>
<div id="nav"><a class="button previous" title="Lukas, Kapitel 23" href="Lk_23.html"></a><a class="button top" title="Nach oben" href="#top"></a></div>
</body></html>