<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 4 &ndash; Lukas &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 4);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Lk_1.html">1</a> <a href="Lk_2.html">2</a> <a href="Lk_3.html">3</a> <b>4</b> <a href="Lk_5.html">5</a> <a href="Lk_6.html">6</a> ... <a href="Lk_24.html">24</a> </div><h1>Lukas (Lk)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Erfüllt vom Heiligen Geist kehrte Jesus vom Jordan zurück und wurde vom Geist vierzig Tage lang in der Wüste umhergeführt</div>
<div class="v" id="v2"><span class="vn">2</span> und vom Teufel versucht. Er aß nichts in dieser Zeit, aber als sie vorüber waren, hatte er Hunger.</div>
<div class="v" id="v3"><span class="vn">3</span> Da sagte der Teufel zu ihm: Wenn du Gottes Sohn bist, befiehl diesem Stein, zu Brot zu werden.</div>
<div class="v" id="v4"><span class="vn">4</span> Jesus antwortete ihm: Es steht geschrieben: <i>Nicht vom Brot allein lebt der Mensch</i>.</div>
<div class="v" id="v5"><span class="vn">5</span> Dann führte ihn der Teufel hinauf und zeigte ihm in einem Augenblick alle Reiche der Erde,</div>
<div class="v" id="v6"><span class="vn">6</span> und er sagte zu ihm: Dir will ich alle diese Macht und ihre Herrlichkeit geben; denn mir ist sie verliehen und ich gebe sie, wem ich will.</div>
<div class="v" id="v7"><span class="vn">7</span> Wenn du mich anbetest, soll sie ganz dein sein.</div>
<div class="v" id="v8"><span class="vn">8</span> Da entgegnete ihm Jesus: Es steht geschrieben: <i>Du sollst dem Herrn, deinem Gott, huldigen und ihm allein dienen</i>.</div>
<div class="v" id="v9"><span class="vn">9</span> Dann führte er ihn nach Jerusalem, stellte ihn auf die Zinne des Tempels und sagte zu ihm: Wenn du Gottes Sohn bist, stürz dich von hier hinunter;</div>
<div class="v" id="v10"><span class="vn">10</span> denn es steht geschrieben: <i>Seinen Engeln wird er deinetwegen Befehl geben, dich zu behüten</i>,</div>
<div class="v" id="v11"><span class="vn">11</span> und: <i>Auf den Händen werden sie dich tragen, damit du deinen Fuß nicht an einen Stein stößt</i>.</div>
<div class="v" id="v12"><span class="vn">12</span> Jesus antwortete ihm: Es heißt: <i>Du sollst den Herrn, deinen Gott, nicht versuchen</i>.</div>
<div class="v" id="v13"><span class="vn">13</span> Als der Teufel mit aller Versuchung am Ende war, ließ er von ihm eine Zeit lang ab.</div>
<div class="v" id="v14"><span class="vn">14</span> Erfüllt von der Kraft des Geistes, kehrte Jesus nach Galiläa zurück; und die Kunde von ihm verbreitete sich im ganzen Umkreis.</div>
<div class="v" id="v15"><span class="vn">15</span> Von allen gepriesen, lehrte er in ihren Synagogen.</div>
<div class="v" id="v16"><span class="vn">16</span> Er kam nach Nazaret, wo er aufgewachsen war. Nach seiner Gewohnheit ging er am Sabbat in die Synagoge und stand auf, um vorzulesen.</div>
<div class="v" id="v17"><span class="vn">17</span> Es wurde ihm das Buch des Propheten Jesaja gereicht. Er öffnete das Buch und fand die Stelle, wo geschrieben stand:</div>
<div class="v" id="v18"><span class="vn">18</span> <i>Der Geist des Herrn ruht auf mir, weil er mich gesalbt hat. Er hat mich gesandt, den Armen frohe Botschaft zu bringen, den Gefangenen Befreiung zu verkünden und den Blinden das Augenlicht, die Zerschlagenen in Freiheit zu entlassen,</i></div>
<div class="v" id="v19"><span class="vn">19</span> <i>auszurufen ein Gnadenjahr des Herrn</i>.</div>
<div class="v" id="v20"><span class="vn">20</span> Nachdem er das Buch zusammengerollt hatte, gab er es dem Diener zurück und setzte sich. Die Augen aller in der Synagoge waren auf ihn gerichtet.</div>
<div class="v" id="v21"><span class="vn">21</span> Da begann er, zu ihnen zu sprechen: Heute ist dieses Schriftwort vor eueren Ohren erfüllt worden.</div>
<div class="v" id="v22"><span class="vn">22</span> Alle stimmten ihm bei und staunten über die Worte voll Anmut, die aus seinem Mund kamen, und sagten: Ist das nicht der Sohn Josefs?</div>
<div class="v" id="v23"><span class="vn">23</span> Er erwiderte ihnen: Ihr werdet mir sicher dieses Sprichwort entgegenhalten: Arzt, heile dich selbst! Was wir in Kafarnaum geschehen hörten, tu auch hier in deiner Vaterstadt!</div>
<div class="v" id="v24"><span class="vn">24</span> Und er fügte hinzu: Amen, ich sage euch: Kein Prophet ist in seiner Vaterstadt willkommen.</div>
<div class="v" id="v25"><span class="vn">25</span> Wahrhaftig, ich sage euch: Viele Witwen gab es in den Tagen des Elija in Israel, als der Himmel drei Jahre und sechs Monate verschlossen war und große Hungersnot über das ganze Land kam.</div>
<div class="v" id="v26"><span class="vn">26</span> Doch zu keiner von ihnen wurde Elija gesandt, sondern nur zu einer Witwe in Sarepta im Gebiet von Sidon.</div>
<div class="v" id="v27"><span class="vn">27</span> Ebenso gab es viele Aussätzige in Israel zur Zeit des Propheten Elischa, aber keiner von ihnen wurde rein, sondern nur der Syrer Naaman.</div>
<div class="v" id="v28"><span class="vn">28</span> Als sie das hörten, gerieten alle in der Synagoge in Zorn,</div>
<div class="v" id="v29"><span class="vn">29</span> standen auf, stießen ihn zur Stadt hinaus und führten ihn bis zum Abhang des Berges, auf dem ihre Stadt erbaut war, um ihn hinunterzustürzen.</div>
<div class="v" id="v30"><span class="vn">30</span> Er aber schritt mitten durch sie hindurch und ging weg.</div>
<div class="v" id="v31"><span class="vn">31</span> Er kam hinunter nach Kafarnaum, einer Stadt in Galiläa, und lehrte sie am Sabbat.</div>
<div class="v" id="v32"><span class="vn">32</span> Sie staunten über seine Lehre, denn sein Reden geschah in Vollmacht.</div>
<div class="v" id="v33"><span class="vn">33</span> Da war in der Synagoge ein Mann, der von einem Geist, einem unreinen Dämon besessen war.</div>
<div class="v" id="v34"><span class="vn">34</span> Und er schrie mit lauter Stimme: Ha, was haben wir mit dir zu schaffen, Jesus von Nazaret? Bist du gekommen, uns zu vernichten? Ich weiß, wer du bist: der Heilige Gottes!</div>
<div class="v" id="v35"><span class="vn">35</span> Da fuhr ihn Jesus an: Schweig und fahr aus von ihm! Da riss ihn der Dämon in die Mitte und fuhr von ihm aus, ohne ihm Schaden zu tun.</div>
<div class="v" id="v36"><span class="vn">36</span> Staunen überkam alle und sie redeten untereinander und sprachen: Was ist das für ein Wort? In Vollmacht und Kraft gebietet er den unreinen Geistern und sie fahren aus!</div>
<div class="v" id="v37"><span class="vn">37</span> Und die Kunde von ihm verbreitete sich in allen Orten der Umgegend.</div>
<div class="v" id="v38"><span class="vn">38</span> Er machte sich auf, verließ die Synagoge und ging in das Haus Simons. Die Schwiegermutter Simons war von einem heftigen Fieber befallen und sie baten ihn für sie.</div>
<div class="v" id="v39"><span class="vn">39</span> Er beugte sich über sie, drohte dem Fieber, und es verließ sie. Sogleich stand sie auf und bediente sie.</div>
<div class="v" id="v40"><span class="vn">40</span> Als die Sonne unterging, brachten alle ihre Kranken, die mancherlei Leiden hatten, zu ihm. Er legte einem jeden von ihnen die Hände auf und heilte sie.</div>
<div class="v" id="v41"><span class="vn">41</span> Von vielen fuhren aber auch Dämonen aus und schrien: Du bist der Sohn Gottes! Da fuhr er sie an und ließ sie nicht zu Wort kommen; denn sie wussten, dass er der Messias war.</div>
<div class="v" id="v42"><span class="vn">42</span> Bei Tagesanbruch ging er fort und begab sich an einen einsamen Ort. Die Scharen suchten ihn und kamen zu ihm; sie wollten ihn daran hindern, sie zu verlassen.</div>
<div class="v" id="v43"><span class="vn">43</span> Er sagte zu ihnen: Auch den anderen Städten muss ich das Evangelium vom Reich Gottes verkünden; denn dazu bin ich gesandt.</div>
<div class="v" id="v44"><span class="vn">44</span> Und er predigte in den Synagogen von Judäa.</div>
</div>
</body></html>