<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 6 &ndash; Lukas &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 6);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Lk_1.html">1</a> ... <a href="Lk_4.html">4</a> <a href="Lk_5.html">5</a> <b>6</b> <a href="Lk_7.html">7</a> <a href="Lk_8.html">8</a> ... <a href="Lk_24.html">24</a> </div><h1>Lukas (Lk)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Er wanderte an einem Sabbat durch die Kornfelder und seine Jünger rupften Ähren ab, zerrieben sie mit den Händen und aßen davon.</div>
<div class="v" id="v2"><span class="vn">2</span> Da sagten einige Pharisäer zu ihnen: Warum tut ihr, was am Sabbat nicht erlaubt ist?</div>
<div class="v" id="v3"><span class="vn">3</span> Jesus antwortete ihnen: Habt ihr nicht gelesen, was David tat, als er und seine Begleiter hungrig waren?</div>
<div class="v" id="v4"><span class="vn">4</span> Wie er in das Haus Gottes ging, die Schaubrote, die außer den Priestern niemand essen darf, nahm und aß, und auch seinen Begleitern davon gab?</div>
<div class="v" id="v5"><span class="vn">5</span> Und er sagte zu ihnen: Der Menschensohn ist Herr über den Sabbat.</div>
<div class="v" id="v6"><span class="vn">6</span> An einem anderen Sabbat ging er in die Synagoge und lehrte. Dort war ein Mann, dessen rechte Hand verdorrt war.</div>
<div class="v" id="v7"><span class="vn">7</span> Die Schriftgelehrten und Pharisäer beobachteten ihn, ob er am Sabbat heilen würde, damit sie eine Anklage gegen ihn finden könnten.</div>
<div class="v" id="v8"><span class="vn">8</span> Er aber kannte ihre Gedanken und sagte zu dem Mann mit der verdorrten Hand: Steh auf und stelle dich in die Mitte! Er stand auf und stellte sich hin.</div>
<div class="v" id="v9"><span class="vn">9</span> Da sagte Jesus zu ihnen: Ich frage euch: Ist es erlaubt, am Sabbat Gutes oder Böses zu tun, ein Leben zu retten oder zu verderben?</div>
<div class="v" id="v10"><span class="vn">10</span> Und er blickte sie alle ringsum an und sagte zu ihm: Streck deine Hand aus! Er tat es und seine Hand wurde wieder gesund.</div>
<div class="v" id="v11"><span class="vn">11</span> Sie aber wurden von blinder Wut erfüllt und besprachen sich miteinander, was sie Jesus antun könnten.</div>
<div class="v" id="v12"><span class="vn">12</span> In diesen Tagen ging er auf den Berg, um zu beten, und er verbrachte die ganze Nacht im Gebet zu Gott.</div>
<div class="v" id="v13"><span class="vn">13</span> Als es Tag geworden war, rief er seine Jünger herbei und wählte zwölf aus ihnen aus, die er auch Apostel nannte:</div>
<div class="v" id="v14"><span class="vn">14</span> Simon, den er auch Petrus nannte, und seinen Bruder Andreas, Jakobus und Johannes, Philippus und Bartolomäus,</div>
<div class="v" id="v15"><span class="vn">15</span> Matthäus und Thomas, Jakobus, den Sohn des Alphäus, und Simon mit dem Beinamen Zelot,</div>
<div class="v" id="v16"><span class="vn">16</span> und Judas, den Sohn des Jakobus, und Judas Iskariot, der zum Verräter wurde.</div>
<div class="v" id="v17"><span class="vn">17</span> Er stieg mit ihnen hinunter und blieb auf einem ebenen Platz stehen und (mit ihm) eine große Schar seiner Jünger und eine große Volksmenge aus ganz Judäa, aus Jerusalem und von der Meeresküste von Tyrus und Sidon,</div>
<div class="v" id="v18"><span class="vn">18</span> die gekommen waren, ihn zu hören und sich von ihren Krankheiten heilen zu lassen. Auch die von unreinen Geistern Geplagten wurden geheilt.</div>
<div class="v" id="v19"><span class="vn">19</span> Alles Volk versuchte ihn anzurühren; denn eine Kraft ging von ihm aus, die alle heilte.</div>
<div class="v" id="v20"><span class="vn">20</span> Er richtete seine Augen auf seine Jünger und sagte: Selig ihr Armen; denn euch gehört das Reich Gottes.</div>
<div class="v" id="v21"><span class="vn">21</span> Selig, die ihr jetzt hungert; denn ihr werdet satt werden. Selig, die ihr jetzt weint; denn ihr werdet lachen.</div>
<div class="v" id="v22"><span class="vn">22</span> Selig seid ihr, wenn euch die Menschen hassen, wenn sie euch ausstoßen, schmähen und euch verleumden um des Menschensohnes willen.</div>
<div class="v" id="v23"><span class="vn">23</span> Freut euch an jenem Tag und jubelt, denn euer Lohn ist groß im Himmel. Denn ebenso haben es ihre Väter mit den Propheten gemacht.</div>
<div class="v" id="v24"><span class="vn">24</span> Doch weh euch, ihr Reichen; denn ihr habt eueren Trost empfangen.</div>
<div class="v" id="v25"><span class="vn">25</span> Weh euch, ihr Satten; denn ihr werdet hungern. Weh euch, die ihr jetzt lacht; denn ihr werdet klagen und weinen.</div>
<div class="v" id="v26"><span class="vn">26</span> Weh, wenn euch alle Leute schmeicheln; denn ebenso haben es ihre Väter mit den falschen Propheten gemacht.</div>
<div class="v" id="v27"><span class="vn">27</span> Euch, die ihr zuhört, sage ich: Liebt euere Feinde, tut Gutes denen, die euch hassen.</div>
<div class="v" id="v28"><span class="vn">28</span> Segnet die, die euch verfluchen, und betet für die, die euch verleumden.</div>
<div class="v" id="v29"><span class="vn">29</span> Wer dich auf die eine Wange schlägt, dem halte auch die andere hin, und dem, der dir den Mantel nimmt, verweigere auch nicht den Rock.</div>
<div class="v" id="v30"><span class="vn">30</span> Jedem, der dich bittet, gib; und von dem, der dir das Deine nimmt, fordere es nicht zurück.</div>
<div class="v" id="v31"><span class="vn">31</span> Wie ihr wollt, dass euch die Leute tun, ebenso sollt auch ihr ihnen tun.</div>
<div class="v" id="v32"><span class="vn">32</span> Wenn ihr die liebt, die euch lieben, welchen Dank habt ihr da? Denn auch die Sünder lieben die, von denen sie geliebt werden.</div>
<div class="v" id="v33"><span class="vn">33</span> Wenn ihr denen Gutes tut, die euch Gutes tun, welchen Dank habt ihr da? Denn auch die Sünder tun das.</div>
<div class="v" id="v34"><span class="vn">34</span> Wenn ihr denen leiht, von denen ihr es zurückzuerhalten hofft, welchen Dank habt ihr da? Denn auch Sünder leihen Sündern, um das Gleiche zurückzuerhalten.</div>
<div class="v" id="v35"><span class="vn">35</span> Vielmehr liebt euere Feinde, tut Gutes und leiht, ohne etwas zurückzuerwarten. Dann wird euer Lohn groß sein und ihr werdet Söhne des Höchsten sein; denn er ist gütig gegen die Undankbaren und Bösen.</div>
<div class="v" id="v36"><span class="vn">36</span> Seid barmherzig, wie euer Vater barmherzig ist!</div>
<div class="v" id="v37"><span class="vn">37</span> Richtet nicht und ihr werdet nicht gerichtet werden; verurteilt nicht und ihr werdet nicht verurteilt werden; vergebt und euch wird vergeben werden.</div>
<div class="v" id="v38"><span class="vn">38</span> Gebt, so wird euch gegeben werden: Ein gutes, zusammengedrücktes, gerütteltes, überfließendes Maß wird man euch in den Schoß geben; denn mit dem Maße, womit ihr messt, wird auch euch gemessen werden.</div>
<div class="v" id="v39"><span class="vn">39</span> Er brachte auch einen Vergleich: Kann ein Blinder einen Blinden führen? Werden nicht beide in eine Grube fallen?</div>
<div class="v" id="v40"><span class="vn">40</span> Der Jünger steht nicht über dem Meister; ist er ganz vollendet, so wird er wie sein Meister sein.</div>
<div class="v" id="v41"><span class="vn">41</span> Was siehst du den Splitter im Auge deines Bruders, doch den Balken in deinem Auge nimmst du nicht wahr?</div>
<div class="v" id="v42"><span class="vn">42</span> Wie kannst du zu deinem Bruder sagen: Bruder, lass mich den Splitter aus deinem Auge herausziehen, während du den Balken in deinem eigenen Auge nicht siehst? Du Heuchler, zieh zuerst den Balken aus deinem Auge. Dann magst du sehen, wie du den Splitter aus dem Auge deines Bruders wegnimmst.</div>
<div class="v" id="v43"><span class="vn">43</span> Denn kein guter Baum bringt schlechte Frucht und kein schlechter Baum bringt gute Frucht.</div>
<div class="v" id="v44"><span class="vn">44</span> Ein jeder Baum wird nämlich an seiner Frucht erkannt; von Disteln sammelt man ja keine Feigen und vom Dornstrauch liest man keine Trauben.</div>
<div class="v" id="v45"><span class="vn">45</span> Der gute Mensch bringt aus dem guten Schatz seines Herzens Gutes hervor und der böse Mensch bringt aus dem bösen (Schatz) Böses hervor. Denn wovon das Herz voll ist, davon redet der Mund.</div>
<div class="v" id="v46"><span class="vn">46</span> Was sagt ihr zu mir: Herr, Herr!, und tut nicht, was ich sage?</div>
<div class="v" id="v47"><span class="vn">47</span> Jeder, der zu mir kommt und meine Worte hört und sie befolgt -- ich will euch zeigen, wem er gleich ist.</div>
<div class="v" id="v48"><span class="vn">48</span> Er gleicht einem Mann, der beim Hausbau in die Tiefe grub und das Fundament auf dem Felsen errichtete. Als nun Hochwasser kam, brandete die Flut gegen das Haus und vermochte es nicht zu erschüttern, weil es gut gebaut war.</div>
<div class="v" id="v49"><span class="vn">49</span> Wer aber hört und nicht danach handelt, gleicht einem Mann, der sein Haus ohne festes Fundament auf die Erde baute. Die Flut umbrandete es und es stürzte sofort ein und der Einsturz jenes Hauses war groß.</div>
</div>
<div id="nav"><a class="button previous" title= "Lukas, Kapitel 5" href="../nt/Lk_5.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Lukas, Kapitel 7" href="../nt/Lk_7.html"></a></div>
</body></html>