<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 8 &ndash; Lukas &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 8);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Lk_1.html">1</a> ... <a href="Lk_6.html">6</a> <a href="Lk_7.html">7</a> <b>8</b> <a href="Lk_9.html">9</a> <a href="Lk_10.html">10</a> ... <a href="Lk_24.html">24</a> </div><h1>Lukas (Lk)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Bald darauf wanderte er durch Städte und Dörfer, predigte und verkündete das Evangelium vom Reich Gottes. Die Zwölf begleiteten ihn</div>
<div class="v" id="v2"><span class="vn">2</span> außerdem einige Frauen, die von bösen Geistern und Krankheiten geheilt worden waren: Maria mit dem Beinamen Magdalene, aus der sieben Dämonen ausgefahren waren,</div>
<div class="v" id="v3"><span class="vn">3</span> Johanna, die Frau des Chuzas, eines Verwalters des Herodes, Susanna und viele andere, die mit ihrem Vermögen für sie sorgten.</div>
<div class="v" id="v4"><span class="vn">4</span> Als viel Volk zusammenkam und die Leute aus allen Städten ihm zuströmten, erzählte er ihnen ein Gleichnis:</div>
<div class="v" id="v5"><span class="vn">5</span> Ein Sämann ging aus, um seinen Samen zu säen. Als er säte, fiel einiges auf den Weg, wurde zertreten, und die Vögel des Himmels fraßen es auf.</div>
<div class="v" id="v6"><span class="vn">6</span> Anderes fiel auf Felsen und als es aufgegangen war, verdorrte es, weil es keine Feuchtigkeit hatte.</div>
<div class="v" id="v7"><span class="vn">7</span> Anderes fiel mitten unter die Dornen, die Dornen wuchsen mit auf und erstickten es.</div>
<div class="v" id="v8"><span class="vn">8</span> Anderes fiel schließlich auf gutes Erdreich, ging auf und brachte hundertfache Frucht. Als er dies gesagt hatte, rief er: Wer Ohren hat zu hören, der höre!</div>
<div class="v" id="v9"><span class="vn">9</span> Seine Jünger fragten ihn, was das Gleichnis bedeute.</div>
<div class="v" id="v10"><span class="vn">10</span> Da sagte er: Euch ist es gegeben, die Geheimnisse des Reiches Gottes zu verstehen, den Übrigen aber nur in Gleichnissen; denn <i>sie sollen sehen und doch nicht sehen, hören und doch nicht verstehen</i>.</div>
<div class="v" id="v11"><span class="vn">11</span> Dies aber bedeutet das Gleichnis: Der Same ist das Wort Gottes.</div>
<div class="v" id="v12"><span class="vn">12</span> Die auf dem Weg sind die, die es gehört haben. Dann aber kommt der Teufel und nimmt das Wort aus ihrem Herzen weg, damit sie nicht glauben und gerettet werden.</div>
<div class="v" id="v13"><span class="vn">13</span> Die auf dem Felsen aber sind die, die das Wort mit Freuden aufnehmen, wenn sie es hören; aber sie haben keine Wurzel, sie, die nur für den Augenblick glauben, aber im Augenblick der Versuchung abfallen.</div>
<div class="v" id="v14"><span class="vn">14</span> Was aber unter die Dornen fiel, das sind die, die es gehört haben, aber in ihrem Wandel von den Sorgen, vom Reichtum und den Genüssen des Lebens erstickt werden und die Frucht nicht zur Reife bringen.</div>
<div class="v" id="v15"><span class="vn">15</span> Das in dem guten Erdreich aber, das sind die, die das Wort, das sie gehört haben, in einem edlen und guten Herzen bewahren und Frucht bringen in Beharrlichkeit.</div>
<div class="v" id="v16"><span class="vn">16</span> Niemand zündet ein Licht an und bedeckt es mit einem Gefäß oder stellt es unter ein Bett, sondern er stellt es auf den Leuchter, damit die Eintretenden das Licht sehen.</div>
<div class="v" id="v17"><span class="vn">17</span> Denn nichts ist verborgen, was nicht offenbar wird, und nichts geheim, das nicht bekannt wird und an das Licht des Tages kommt.</div>
<div class="v" id="v18"><span class="vn">18</span> Gebt also Acht, dass ihr gut zuhört. Denn wer hat, dem wird gegeben werden. Wer aber nicht hat, dem wird auch das genommen, was er zu haben meint.</div>
<div class="v" id="v19"><span class="vn">19</span> Seine Mutter und seine Brüder kamen zu ihm, konnten aber wegen der Volksmenge nicht zu ihm gelangen.</div>
<div class="v" id="v20"><span class="vn">20</span> Da wurde ihm berichtet: Deine Mutter und deine Brüder stehen draußen und wollen dich sehen.</div>
<div class="v" id="v21"><span class="vn">21</span> Er aber antwortete: Meine Mutter und meine Brüder sind die, die das Wort Gottes hören und danach handeln.</div>
<div class="v" id="v22"><span class="vn">22</span> Eines Tages stieg er mit seinen Jüngern in ein Boot und sagte zu ihnen: Wir wollen an das andere Ufer des Sees hinüberfahren. Und sie fuhren ab.</div>
<div class="v" id="v23"><span class="vn">23</span> Während sie fuhren, schlief er ein. Da stieß ein Sturm auf den See hinunter, sie wurden überflutet und kamen in Gefahr.</div>
<div class="v" id="v24"><span class="vn">24</span> Da traten sie zu ihm, weckten ihn und riefen: Meister, Meister, wir gehen zugrunde! Er aber erhob sich, schalt den Wind und die Wogen; sie legten sich und es trat Stille ein.</div>
<div class="v" id="v25"><span class="vn">25</span> Da sagte er zu ihnen: Wo ist euer Glaube? Sie aber gerieten in Furcht und Staunen und sagten zueinander: Was ist das für ein Mann, dass er selbst den Winden und dem Wasser gebietet und sie ihm gehorchen?</div>
<div class="v" id="v26"><span class="vn">26</span> Sie fuhren ins Gebiet der Gerasener, das Galiläa gegenüberliegt.</div>
<div class="v" id="v27"><span class="vn">27</span> Als er an Land stieg, lief ihm ein Mann aus der Stadt entgegen, der von Dämonen besessen war und seit langer Zeit keine Kleider mehr trug und in keinem Haus wohnte, sondern in den Grabhöhlen.</div>
<div class="v" id="v28"><span class="vn">28</span> Als er Jesus sah, schrie er auf, warf sich vor ihm nieder und rief mit lauter Stimme: Was habe ich mit dir zu tun, Jesus, Sohn des höchsten Gottes? Ich flehe dich an, quäle mich nicht!</div>
<div class="v" id="v29"><span class="vn">29</span> Er hatte nämlich dem unreinen Geist befohlen, den Mann zu verlassen; denn er hatte sich schon oft seiner bemächtigt; dann wurde er mit Ketten und Fußfesseln gebunden und verwahrt. Doch er zerriss die Fesseln (immer wieder) und wurde vom Dämon in die Wüste getrieben.</div>
<div class="v" id="v30"><span class="vn">30</span> Jesus fragte ihn: Wie heißt du? Er antwortete: Legion; denn viele Dämonen waren in ihn gefahren.</div>
<div class="v" id="v31"><span class="vn">31</span> Und sie baten ihn, sie nicht in die Unterwelt zu schicken.</div>
<div class="v" id="v32"><span class="vn">32</span> Nun weidete dort am Berg eine Herde von vielen Schweinen. Da baten sie ihn, ihnen zu erlauben, in die Schweine zu fahren. Er erlaubte es ihnen.</div>
<div class="v" id="v33"><span class="vn">33</span> Da fuhren die Dämonen aus dem Menschen aus und fuhren in die Schweine und die Herde stürmte den Abhang hinunter in den See und ertrank.</div>
<div class="v" id="v34"><span class="vn">34</span> Als die Hirten sahen, was geschah, flohen sie und berichteten es in der Stadt und auf den Höfen.</div>
<div class="v" id="v35"><span class="vn">35</span> Da kamen sie herbei, um zu sehen, was geschehen war. Sie kamen zu Jesus und fanden den Menschen, von dem die Dämonen ausgefahren waren, bekleidet und vernünftig zu den Füßen Jesu sitzen; und sie fürchteten sich.</div>
<div class="v" id="v36"><span class="vn">36</span> Die Augenzeugen erzählten ihnen nun, wie der Besessene geheilt worden war.</div>
<div class="v" id="v37"><span class="vn">37</span> Da bat ihn die ganze Bevölkerung aus dem Gebiet der Gerasener, sie zu verlassen; denn große Furcht hatte sie ergriffen. Da stieg er in das Boot und kehrte zurück.</div>
<div class="v" id="v38"><span class="vn">38</span> Der Mann aber, von dem die Dämonen ausgefahren waren, bat ihn, bei ihm bleiben zu dürfen. Doch er entließ ihn und sagte:</div>
<div class="v" id="v39"><span class="vn">39</span> Kehre zurück in dein Haus und erzähle, was Gott dir Großes getan hat. Da ging er und verkündete in der ganzen Stadt, was Jesus ihm Großes getan hatte.</div>
<div class="v" id="v40"><span class="vn">40</span> Als Jesus zurückkam, empfing ihn das Volk; denn alle erwarteten ihn.</div>
<div class="v" id="v41"><span class="vn">41</span> Da kam ein Mann mit Namen Jaïrus, der Vorsteher der Synagoge war, warf sich Jesus zu Füßen und bat ihn, in sein Haus zu kommen;</div>
<div class="v" id="v42"><span class="vn">42</span> denn er hatte eine einzige Tochter von ungefähr zwölf Jahren und sie lag im Sterben. Während er hinging, umdrängten ihn die Volksscharen.</div>
<div class="v" id="v43"><span class="vn">43</span> Da war eine Frau, die seit zwölf Jahren an Blutungen litt und von niemand Heilung fand;</div>
<div class="v" id="v44"><span class="vn">44</span> sie trat von hinten hinzu und berührte den Saum seines Gewandes und sogleich hörten ihre Blutungen auf.</div>
<div class="v" id="v45"><span class="vn">45</span> Da fragt Jesus: Wer hat mich berührt? Als es alle verneinten, sagten Petrus und seine Begleiter: Meister, die Volksscharen drängen und stoßen dich.</div>
<div class="v" id="v46"><span class="vn">46</span> Jesus erwiderte: Es hat mich jemand berührt; denn ich fühlte, dass eine Kraft von mir ausging.</div>
<div class="v" id="v47"><span class="vn">47</span> Als die Frau sah, dass sie nicht verborgen bleiben konnte, kam sie zitternd herbei, fiel vor ihm nieder und bekannte vor allem Volk, weshalb sie ihn berührt hatte und wie sie sofort geheilt worden war.</div>
<div class="v" id="v48"><span class="vn">48</span> Er aber sagte zu ihr: Tochter, dein Glaube hat dir Heilung gebracht. Geh hin in Frieden!</div>
<div class="v" id="v49"><span class="vn">49</span> Noch während er sprach, kam jemand von den Leuten des Synagogenvorstehers und sagte: Deine Tochter ist gestorben, bemühe den Meister nicht weiter.</div>
<div class="v" id="v50"><span class="vn">50</span> Jesus aber hörte das und antwortete ihm: Fürchte dich nicht, glaube nur, und sie wird gerettet.</div>
<div class="v" id="v51"><span class="vn">51</span> Als er das Haus betrat, ließ er niemand mit sich hineingehen außer Petrus, Jakobus, Johannes und den Vater und die Mutter des Mädchens.</div>
<div class="v" id="v52"><span class="vn">52</span> Alle weinten und klagten um sie. Er aber sagte: Weint nicht, sie ist nicht tot, sondern sie schläft.</div>
<div class="v" id="v53"><span class="vn">53</span> Da verlachten sie ihn, weil sie wussten, dass sie gestorben war.</div>
<div class="v" id="v54"><span class="vn">54</span> Er aber ergriff ihre Hand und rief: Mädchen, steh auf!</div>
<div class="v" id="v55"><span class="vn">55</span> Da kehrte ihr Geist zurück und sie stand sogleich auf. Und er befahl, ihr zu essen zu geben.</div>
<div class="v" id="v56"><span class="vn">56</span> Ihre Eltern waren außer sich; er aber gebot ihnen, niemand zu erzählen, was geschehen war.</div>
</div>
</body></html>