<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 9 &ndash; Lukas &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 9);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Lk_1.html">1</a> ... <a href="Lk_7.html">7</a> <a href="Lk_8.html">8</a> <b>9</b> <a href="Lk_10.html">10</a> <a href="Lk_11.html">11</a> ... <a href="Lk_24.html">24</a> </div><h1>Lukas (Lk)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Er rief die Zwölf zusammen und gab ihnen Kraft und Vollmacht über alle Dämonen und zur Heilung von Krankheiten.</div>
<div class="v" id="v2"><span class="vn">2</span> Und er sandte sie aus, das Reich Gottes zu verkünden und zu heilen.</div>
<div class="v" id="v3"><span class="vn">3</span> Er sagte zu ihnen: Nehmt nichts mit auf den Weg, weder Stab noch Tasche, noch Brot, noch Geld; auch sollt ihr nicht zwei Röcke haben.</div>
<div class="v" id="v4"><span class="vn">4</span> Und in dem Haus, in das ihr einkehrt, da bleibt, und von dort wandert weiter.</div>
<div class="v" id="v5"><span class="vn">5</span> Wo man euch aber nicht aufnimmt, da geht fort aus jener Stadt und schüttelt den Staub von eueren Füßen zum Zeugnis gegen sie.</div>
<div class="v" id="v6"><span class="vn">6</span> Da zogen sie aus und wanderten von Ort zu Ort, verkündeten das Evangelium und heilten überall.</div>
<div class="v" id="v7"><span class="vn">7</span> Herodes, der Tetrarch, hörte von allem, was geschah, und war ratlos, weil von einigen gesagt wurde,</div>
<div class="v" id="v8"><span class="vn">8</span> Johannes sei von den Toten auferweckt worden, von anderen aber, Elija sei erschienen, wieder von anderen, einer von den alten Propheten sei auferstanden.</div>
<div class="v" id="v9"><span class="vn">9</span> Herodes aber sagte: Johannes habe ich enthaupten lassen; wer ist aber dieser Mann, von dem ich solche Dinge höre? Und er suchte ihn zu sehen.</div>
<div class="v" id="v10"><span class="vn">10</span> Die Apostel kehrten zurück und erzählten ihm alles, was sie getan hatten. Dann nahm er sie mit sich und zog sich mit ihnen allein in eine Stadt namens Betsaida zurück.</div>
<div class="v" id="v11"><span class="vn">11</span> Als aber die Volksscharen das merkten, folgten sie ihm. Er nahm sie auf und sprach zu ihnen vom Reich Gottes und die der Heilung bedurften, machte er gesund.</div>
<div class="v" id="v12"><span class="vn">12</span> Als sich der Tag zu neigen begann, kamen die Zwölf zu ihm hin und sagten: Entlass das Volk, damit sie in die umliegenden Dörfer und Höfe gehen und Unterkunft und Speise finden; denn hier sind wir in einer einsamen Gegend.</div>
<div class="v" id="v13"><span class="vn">13</span> Doch er sagte zu ihnen: Gebt ihr ihnen zu essen! Sie aber sagten: Wir haben nicht mehr als fünf Brote und zwei Fische; es sei denn, dass wir hingingen und für diese ganze Menge Nahrung kauften.</div>
<div class="v" id="v14"><span class="vn">14</span> Es waren nämlich etwa fünftausend Männer. Er aber sagte zu seinen Jüngern: Lasst sie sich lagern in Gruppen zu etwa je fünfzig.</div>
<div class="v" id="v15"><span class="vn">15</span> Sie taten, was er ihnen sagte, und ließen alle sich lagern.</div>
<div class="v" id="v16"><span class="vn">16</span> Da nahm er die fünf Brote und die zwei Fische, blickte zum Himmel auf, sprach das Segensgebet, brach sie und gab sie den Jüngern, sie dem Volk vorzulegen.</div>
<div class="v" id="v17"><span class="vn">17</span> Und sie aßen und wurden alle satt. Die übrig gebliebenen Brocken sammelte man auf: zwölf Körbe voll.</div>
<div class="v" id="v18"><span class="vn">18</span> Als er in der Einsamkeit betete, waren die Jünger bei ihm, und er fragte sie: Für wen halten mich die Volksscharen?</div>
<div class="v" id="v19"><span class="vn">19</span> Sie antworteten: Für Johannes den Täufer, andere für Elija, wieder andere (sagen), einer der alten Propheten sei auferstanden.</div>
<div class="v" id="v20"><span class="vn">20</span> Da sagte er zu ihnen: Ihr aber, für wen haltet ihr mich? Petrus antwortete: Für den Messias Gottes.</div>
<div class="v" id="v21"><span class="vn">21</span> Doch er schärfte ihnen aufs Strengste ein, dies niemand zu sagen.</div>
<div class="v" id="v22"><span class="vn">22</span> Und er fuhr fort: Der Menschensohn muss vieles erleiden und von den Ältesten und Hohenpriestern und Schriftgelehrten verworfen werden; er wird getötet werden, aber am dritten Tag wird er auferweckt.</div>
<div class="v" id="v23"><span class="vn">23</span> Zu allen sagte er: Wer mir nachfolgen will, der verleugne sich selbst und nehme täglich sein Kreuz auf sich und folge mir nach.</div>
<div class="v" id="v24"><span class="vn">24</span> Denn wer sein Leben retten will, der wird es verlieren; wer aber sein Leben verliert um meinetwillen, der wird es retten.</div>
<div class="v" id="v25"><span class="vn">25</span> Denn was nützt es dem Menschen, wenn er die ganze Welt gewinnt, sich selbst aber verliert und zugrunde geht?</div>
<div class="v" id="v26"><span class="vn">26</span> Denn wer sich meiner und meiner Worte schämt, dessen wird sich der Menschensohn schämen, wenn er in seiner Herrlichkeit kommt und in der Herrlichkeit des Vaters und der heiligen Engel.</div>
<div class="v" id="v27"><span class="vn">27</span> Wahrhaftig, ich sage euch: Unter denen, die hier stehen, sind einige, die den Tod nicht kosten werden, bis sie das Reich Gottes gesehen haben.</div>
<div class="v" id="v28"><span class="vn">28</span> Etwa acht Tage nach diesen Worten nahm er Petrus, Jakobus und Johannes mit sich und stieg auf den Berg, um zu beten.</div>
<div class="v" id="v29"><span class="vn">29</span> Und während er betete, veränderte sich das Aussehen seines Angesichts und sein Gewand wurde strahlend weiß.</div>
<div class="v" id="v30"><span class="vn">30</span> Da redeten zwei Männer mit ihm -- es waren Mose und Elija --,</div>
<div class="v" id="v31"><span class="vn">31</span> sie erschienen im Lichtglanz und sprachen von seinem Ende, das sich in Jerusalem erfüllen sollte.</div>
<div class="v" id="v32"><span class="vn">32</span> Petrus aber und seine Gefährten waren vom Schlaf überwältigt. Als sie erwachten, sahen sie seinen Lichtglanz und die zwei Männer, die bei ihm standen.</div>
<div class="v" id="v33"><span class="vn">33</span> Als sie von ihm scheiden wollten, sagte Petrus zu Jesus: Meister, es ist gut, dass wir hier sind. Wir wollen drei Hütten bauen, dir eine, Mose eine und Elija eine. Er wusste aber nicht, was er sagte.</div>
<div class="v" id="v34"><span class="vn">34</span> Während er noch redete, kam eine Wolke und überschattete sie. Als sie in die Wolke hineinkamen, fürchteten sie sich.</div>
<div class="v" id="v35"><span class="vn">35</span> Da erscholl eine Stimme aus der Wolke: <i>Dies ist mein auserwählter Sohn, auf ihn sollt ihr hören!</i></div>
<div class="v" id="v36"><span class="vn">36</span> Als die Stimme erscholl, war Jesus wieder allein. Sie schwiegen und teilten in jenen Tagen niemand etwas von dem mit, was sie gesehen hatten.</div>
<div class="v" id="v37"><span class="vn">37</span> Als sie am folgenden Tag vom Berg herabstiegen, kam ihnen viel Volk entgegen.</div>
<div class="v" id="v38"><span class="vn">38</span> Da rief ein Mann aus der Menge: Meister, ich bitte dich, nimm dich meines Sohnes an, es ist mein einziger!</div>
<div class="v" id="v39"><span class="vn">39</span> Ein Geist packt ihn und plötzlich schreit er auf, er zerrt ihn hin und her, sodass er schäumt; er lässt kaum von ihm ab und reibt ihn ganz auf.</div>
<div class="v" id="v40"><span class="vn">40</span> Ich habe deine Jünger gebeten, ihn auszutreiben, aber es gelang ihnen nicht.</div>
<div class="v" id="v41"><span class="vn">41</span> Da erwiderte Jesus: O du ungläubiges und verkehrtes Geschlecht! Wie lange noch muss ich bei euch sein und euch ertragen? Bring deinen Sohn her!</div>
<div class="v" id="v42"><span class="vn">42</span> Aber noch während er herbeikam, riss und zerrte ihn der Dämon hin und her. Jesus herrschte den unreinen Geist an, heilte den Knaben und gab ihn seinem Vater wieder.</div>
<div class="v" id="v43"><span class="vn">43</span> Und alle gerieten außer sich vor Staunen über die große Macht Gottes.Während alle über das staunten, was er wirkte, sagte er zu seinen Jüngern:</div>
<div class="v" id="v44"><span class="vn">44</span> Merkt euch genau diese Worte: Der Menschensohn wird in die Hände der Menschen ausgeliefert werden.</div>
<div class="v" id="v45"><span class="vn">45</span> Sie aber verstanden dieses Wort nicht, es blieb vor ihnen verborgen, sodass sie es nicht begriffen; und sie scheuten sich, ihn darüber zu befragen.</div>
<div class="v" id="v46"><span class="vn">46</span> Es kam die Überlegung bei ihnen auf, wer wohl der Größte von ihnen sei.</div>
<div class="v" id="v47"><span class="vn">47</span> Jesus, der die Gedanken ihres Herzens kannte, nahm ein Kind, stellte es neben sich</div>
<div class="v" id="v48"><span class="vn">48</span> und sagte zu ihnen: Wer dieses Kind in meinem Namen aufnimmt, der nimmt mich auf; und wer mich aufnimmt, der nimmt den auf, der mich gesandt hat. Denn wer unter euch allen der Kleinste ist, der ist groß.</div>
<div class="v" id="v49"><span class="vn">49</span> Da nahm Johannes das Wort und sprach: Meister, wir sahen einen in deinem Namen Dämonen austreiben und wir wollten ihn hindern, weil er nicht mit uns zusammen (dir) nachfolgt.</div>
<div class="v" id="v50"><span class="vn">50</span> Jesus aber sagte zu ihm: Hindert ihn nicht! Denn wer nicht gegen euch ist, der ist für euch.</div>
<div class="v" id="v51"><span class="vn">51</span> Als die Zeit seiner Aufnahme (in den Himmel) herankam, nahm er entschlossen seinen Weg nach Jerusalem.</div>
<div class="v" id="v52"><span class="vn">52</span> Er schickte Boten vor sich her und sie kamen in ein Dorf der Samariter, um für ihn Herberge zu bereiten.</div>
<div class="v" id="v53"><span class="vn">53</span> Doch sie nahmen ihn nicht auf, weil er auf dem Weg nach Jerusalem war.</div>
<div class="v" id="v54"><span class="vn">54</span> Als die Jünger Jakobus und Johannes das sahen, sagten sie: Herr, sollen wir befehlen, dass Feuer vom Himmel fällt und sie verzehrt?</div>
<div class="v" id="v55"><span class="vn">55</span> Da wandte er sich um und wies sie zurecht.</div>
<div class="v" id="v56"><span class="vn">56</span> Und sie gingen in ein anderes Dorf.</div>
<div class="v" id="v57"><span class="vn">57</span> Als sie auf ihrem Weg weiterzogen, sagte einer zu ihm: Ich will dir folgen, wohin du auch gehst.</div>
<div class="v" id="v58"><span class="vn">58</span> Da sagte Jesus zu ihm: Die Füchse haben Höhlen und die Vögel des Himmels Nester. Der Menschensohn aber hat nichts, wohin er sein Haupt legen kann.</div>
<div class="v" id="v59"><span class="vn">59</span> Zu einem anderen sagte er: Folge mir nach! Der erwiderte: Erlaube mir, zuerst meinen Vater zu begraben.</div>
<div class="v" id="v60"><span class="vn">60</span> Er aber antwortete ihm: Lass die Toten ihre Toten begraben; du aber geh und verkünde das Reich Gottes!</div>
<div class="v" id="v61"><span class="vn">61</span> Noch ein anderer sagte: Ich will dir nachfolgen, Herr; doch erlaube mir zuvor, von meinen Hausgenossen Abschied zu nehmen.</div>
<div class="v" id="v62"><span class="vn">62</span> Jesus aber sagte zu ihm: Niemand, der seine Hand an den Pflug legt und zurückblickt, ist tauglich für das Reich Gottes.</div>
</div>
</body></html>