<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Markus 10 &ndash; Markus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Markus', 10);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Markus_1.html">1</a> ... <a href="Markus_8.html">8</a> <a href="Markus_9.html">9</a> <b>10</b> <a href="Markus_11.html">11</a> <a href="Markus_12.html">12</a> ... <a href="Markus_16.html">16</a> </div><h1>Markus</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Er brach von dort auf und zog in das Gebiet von Judäa und jenseits des Jordan. Wieder strömten die Scharen bei ihm zusammen; und wieder lehrte er sie, wie er es gewohnt war.</div>
<div class="v" id="v2"><span class="vn">2</span> Da kamen Pharisäer zu ihm und fragten ihn, um ihn auf die Probe zu stellen, ob es dem Mann erlaubt sei, seine Frau zu entlassen.</div>
<div class="v" id="v3"><span class="vn">3</span> Er antwortete ihnen: Was hat euch Mose vorgeschrieben?</div>
<div class="v" id="v4"><span class="vn">4</span> Sie sagten: Mose hat erlaubt, einen Scheidebrief auszustellen und (sie damit) zu entlassen.</div>
<div class="v" id="v5"><span class="vn">5</span> Jesus entgegnete ihnen: Wegen euerer Herzenshärte hat Mose euch diese Verordnung gegeben.</div>
<div class="v" id="v6"><span class="vn">6</span> Von Anbeginn der Schöpfung aber <i>hat Gott sie als Mann und Frau geschaffen</i>.</div>
<div class="v" id="v7"><span class="vn">7</span> <i>Deshalb wird der Mann Vater und Mutter verlassen und die beiden werden ein Fleisch sein.</i></div>
<div class="v" id="v8"><span class="vn">8</span> Also sind sie nicht mehr zwei, sondern ein Fleisch.</div>
<div class="v" id="v9"><span class="vn">9</span> Was aber Gott verbunden hat, das soll der Mensch nicht trennen.</div>
<div class="v" id="v10"><span class="vn">10</span> Zu Hause befragten ihn die Jünger nochmals darüber.</div>
<div class="v" id="v11"><span class="vn">11</span> Er antwortete ihnen: Wer seine Frau entlässt und eine andere heiratet, der bricht ihr gegenüber die Ehe.</div>
<div class="v" id="v12"><span class="vn">12</span> Und wenn sie ihren Mann entlässt und einen anderen heiratet, so begeht sie Ehebruch.</div>
<div class="v" id="v13"><span class="vn">13</span> Da brachte man Kinder zu ihm, damit er sie berührte. Die Jünger aber schalten die Leute.</div>
<div class="v" id="v14"><span class="vn">14</span> Als Jesus das sah, wurde er zornig und sagte zu ihnen: Lasst die Kinder zu mir kommen, hindert sie nicht daran, denn für solche (wie sie) ist das Reich Gottes.</div>
<div class="v" id="v15"><span class="vn">15</span> Amen, ich sage euch: Wer das Reich Gottes nicht annimmt wie ein Kind, wird nicht hineingelangen.</div>
<div class="v" id="v16"><span class="vn">16</span> Und er umarmte und segnete sie, indem er ihnen die Hände auflegte.</div>
<div class="v" id="v17"><span class="vn">17</span> Als er sich auf den Weg machte, lief jemand auf ihn zu, fiel vor ihm auf die Knie und fragte ihn: Guter Meister, was muss ich tun, um das ewige Leben zu erlangen?</div>
<div class="v" id="v18"><span class="vn">18</span> Jesus antwortete ihm: Was nennst du mich gut? Niemand ist gut außer Gott allein.</div>
<div class="v" id="v19"><span class="vn">19</span> Die Gebote kennst du: <i>Du sollst nicht töten, du sollst nicht ehebrechen, du sollst nicht stehlen, du sollst kein falsches Zeugnis geben,</i> du sollst niemand berauben, <i>ehre deinen Vater und deine Mutter</i>.</div>
<div class="v" id="v20"><span class="vn">20</span> Er antwortete ihm: Meister, das alles habe ich von meiner Jugend an befolgt.</div>
<div class="v" id="v21"><span class="vn">21</span> Da sah Jesus ihn an, gewann ihn lieb und sagte zu ihm: Eines fehlt dir noch. Geh, verkaufe alles, was du hast, und gib es den Armen; so wirst du einen Schatz im Himmel haben; dann komm und folge mir nach.</div>
<div class="v" id="v22"><span class="vn">22</span> Bei diesem Wort wurde der Mann betrübt und ging traurig davon; denn er besaß viele Güter.</div>
<div class="v" id="v23"><span class="vn">23</span> Da blickte Jesus um sich und sagte zu seinen Jüngern: Wie schwer werden die Reichen in das Reich Gottes kommen!</div>
<div class="v" id="v24"><span class="vn">24</span> Die Jünger aber erschraken über seine Worte. Da wandte sich Jesus noch einmal an sie und sagte: Kinder, wie schwer ist es, in das Reich Gottes zu kommen!</div>
<div class="v" id="v25"><span class="vn">25</span> Leichter geht ein Kamel durch ein Nadelöhr, als dass ein Reicher in das Reich Gottes gelangt.</div>
<div class="v" id="v26"><span class="vn">26</span> Da erschraken sie noch viel mehr und sagten zueinander: Wer kann dann gerettet werden?</div>
<div class="v" id="v27"><span class="vn">27</span> Jesus blickte sie an und sagte: Bei Menschen ist das unmöglich, doch nicht bei Gott; denn bei Gott ist alles möglich.</div>
<div class="v" id="v28"><span class="vn">28</span> Da sagte Petrus zu ihm: Siehe, wir haben alles verlassen und sind dir nachgefolgt.</div>
<div class="v" id="v29"><span class="vn">29</span> Jesus antwortete: Amen, ich sage euch: Niemand hat Haus, Brüder, Schwestern, Mutter, Vater, Kinder oder Äcker um meinetwillen und um des Evangeliums willen verlassen,</div>
<div class="v" id="v30"><span class="vn">30</span> der nicht hundertfach, jetzt in dieser Zeit, Häuser, Brüder, Schwestern, Mütter, Kinder und Äcker erhält, wenn auch unter Verfolgungen, und in der künftigen Welt das ewige Leben.</div>
<div class="v" id="v31"><span class="vn">31</span> Viele aber, die (jetzt) die Ersten sind, werden die Letzten sein und die Letzten die Ersten.</div>
<div class="v" id="v32"><span class="vn">32</span> Als sie den Weg nach Jerusalem hinaufzogen, ging Jesus ihnen voran. Die Leute wunderten sich (über ihn); die ihm nachfolgten aber fürchteten sich. Da nahm er die Zwölf wieder zu sich und kündigte ihnen an, was ihm bevorstand:</div>
<div class="v" id="v33"><span class="vn">33</span> Wir gehen nach Jerusalem hinauf und der Menschensohn wird den Hohenpriestern und Schriftgelehrten ausgeliefert und sie werden ihn zum Tode verurteilen und den Heiden übergeben;</div>
<div class="v" id="v34"><span class="vn">34</span> sie werden ihn verspotten, anspeien, geißeln und töten. Aber nach drei Tagen wird er auferstehen.</div>
<div class="v" id="v35"><span class="vn">35</span> Da kamen Jakobus und Johannes, die Söhne des Zebedäus, zu ihm und sagten: Meister, wir möchten, dass du uns eine Bitte erfüllst.</div>
<div class="v" id="v36"><span class="vn">36</span> Er aber sprach zu ihnen: Was wollt ihr, dass ich euch tun soll?</div>
<div class="v" id="v37"><span class="vn">37</span> Sie sagten zu ihm: Gewähre uns, dass der eine von uns zu deiner Rechten und der andere zu deiner Linken sitzen darf in deiner Herrlichkeit.</div>
<div class="v" id="v38"><span class="vn">38</span> Jesus aber antwortete ihnen: Ihr wisst nicht, um was ihr bittet. Könnt ihr den Kelch trinken, den ich trinke oder die Taufe empfangen, mit der ich getauft werde?</div>
<div class="v" id="v39"><span class="vn">39</span> Sie antworteten ihm: Wir können es. Jesus aber sagte zu ihnen: Den Kelch, den ich trinke, werdet ihr trinken, und die Taufe empfangen, mit der ich getauft werde.</div>
<div class="v" id="v40"><span class="vn">40</span> Aber das Sitzen zu meiner Rechten oder zu meiner Linken habe nicht ich zu vergeben, sondern es wird denen zuteil, für die es bereitet ist.</div>
<div class="v" id="v41"><span class="vn">41</span> Als die Zehn das hörten, entrüsteten sie sich über Jakobus und Johannes.</div>
<div class="v" id="v42"><span class="vn">42</span> Da rief Jesus sie zu sich und sagte zu ihnen: Ihr wisst, dass die, die als Herrscher gelten, ihre Völker unterjochen und dass ihre Großen sich Gewalt über sie aneignen.</div>
<div class="v" id="v43"><span class="vn">43</span> Bei euch aber soll es nicht so sein, sondern wer unter euch der Größte sein will, soll euer Diener sein,</div>
<div class="v" id="v44"><span class="vn">44</span> und wer unter euch der Erste sein will, soll der Diener aller sein.</div>
<div class="v" id="v45"><span class="vn">45</span> Denn auch der Menschensohn ist nicht gekommen, sich bedienen zu lassen, sondern zu dienen und sein Leben hinzugeben als Lösegeld für viele.</div>
<div class="v" id="v46"><span class="vn">46</span> Sie kamen nach Jericho. Als er mit seinen Jüngern und vielem Volk Jericho wieder verließ, saß Bartimäus, der Sohn des Timäus, ein blinder Bettler, am Weg.</div>
<div class="v" id="v47"><span class="vn">47</span> Als er hörte, dass es Jesus aus Nazaret war, rief er laut: Sohn Davids, Jesus, erbarme dich meiner!</div>
<div class="v" id="v48"><span class="vn">48</span> Viele fuhren ihn an, er solle still sein, er aber schrie noch lauter: Sohn Davids, erbarme dich meiner!</div>
<div class="v" id="v49"><span class="vn">49</span> Da blieb Jesus stehen und sagte: Ruft ihn her! Sie riefen den Blinden und sagten ihm: Hab Mut, steh auf, er ruft dich.</div>
<div class="v" id="v50"><span class="vn">50</span> Da warf er seinen Mantel ab, sprang auf und kam zu Jesus.</div>
<div class="v" id="v51"><span class="vn">51</span> Und Jesus fragte ihn: Was willst du, dass ich dir tun soll? Der Blinde antwortete ihm: Rabbuni, dass ich wieder sehen kann.</div>
<div class="v" id="v52"><span class="vn">52</span> Da sagte Jesus zu ihm: Geh, dein Glaube hat dir Heilung gebracht. Und sogleich sah er wieder und folgte ihm auf dem Weg.</div>
</div>
<div id="nav"><a class="button previous" title= "Markus, Kapitel 9" href="../nt/Markus_9.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Markus, Kapitel 11" href="../nt/Markus_11.html"></a></div>
</body></html>