<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Markus 3 &ndash; Markus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Markus', 3);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Markus_1.html">1</a> <a href="Markus_2.html">2</a> <b>3</b> <a href="Markus_4.html">4</a> <a href="Markus_5.html">5</a> ... <a href="Markus_16.html">16</a> </div><h1>Markus</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Als er wieder in eine Synagoge ging war dort ein Mann mit einer verdorrten Hand.</div>
<div class="v" id="v2"><span class="vn">2</span> Sie beobachteten ihn, ob er ihn am Sabbat heilen würde, damit sie ihn anklagen könnten.</div>
<div class="v" id="v3"><span class="vn">3</span> Da sagte er zu dem Mann mit der verdorrten Hand: Steh auf und komm in die Mitte!</div>
<div class="v" id="v4"><span class="vn">4</span> Dann sagte er zu ihnen: Ist es erlaubt, am Sabbat Gutes oder Böses zu tun, ein Leben zu retten oder zu töten? Sie aber schwiegen.</div>
<div class="v" id="v5"><span class="vn">5</span> Und er blickte sie ringsherum zornig an, betrübt über die Verhärtung ihres Herzens, und sagte zu dem Mann: Streck die Hand aus! Er streckte sie aus und seine Hand wurde wieder gesund.</div>
<div class="v" id="v6"><span class="vn">6</span> Da gingen die Pharisäer hinaus und fassten sogleich zusammen mit den Herodianern den Beschluss, ihn umzubringen.</div>
<div class="v" id="v7"><span class="vn">7</span> Jesus zog sich mit seinen Jüngern an den See zurück. Eine große Volksschar aus Galiläa folgte ihm. Auch aus Judäa</div>
<div class="v" id="v8"><span class="vn">8</span> und aus Jerusalem, aus Idumäa und von jenseits des Jordan sowie aus der Gegend von Tyrus und Sidon kam eine große Menge zu ihm, als sie von seinen Taten gehört hatten.</div>
<div class="v" id="v9"><span class="vn">9</span> Da bat er seine Jünger, ein Boot für ihn bereitzuhalten, damit die Menge ihn nicht erdrücke.</div>
<div class="v" id="v10"><span class="vn">10</span> Denn er heilte viele, sodass alle, die von Leiden gequält waren, sich auf ihn stürzten, um ihn zu berühren.</div>
<div class="v" id="v11"><span class="vn">11</span> Auch die unreinen Geister fielen vor ihm nieder, sobald sie ihn erblickten, und schrien: Du bist der Sohn Gottes!</div>
<div class="v" id="v12"><span class="vn">12</span> Er aber fuhr sie hart an, dass sie ihn nicht bekannt machten.</div>
<div class="v" id="v13"><span class="vn">13</span> Dann stieg er auf den Berg und rief die zu sich, die er ausgewählt hatte, und sie kamen zu ihm.</div>
<div class="v" id="v14"><span class="vn">14</span> Und er bestimmte Zwölf, die mit ihm zusammen sein sollten und die er aussenden wollte zur Verkündigung</div>
<div class="v" id="v15"><span class="vn">15</span> mit der Vollmacht, Dämonen auszutreiben.</div>
<div class="v" id="v16"><span class="vn">16</span> Er bestimmte also die Zwölf: Simon, dem er den Beinamen Petrus gab,</div>
<div class="v" id="v17"><span class="vn">17</span> ferner Jakobus, den Sohn des Zebedäus, und Johannes, den Bruder des Jakobus -- ihnen gab er den Beinamen Boanerges, das heißt Donnersöhne --,</div>
<div class="v" id="v18"><span class="vn">18</span> und Andreas, Philippus, Bartholomäus, Matthäus, Thomas, Jakobus, den Sohn des Alphäus, Thaddäus, Simon Kananäus</div>
<div class="v" id="v19"><span class="vn">19</span> und Judas Iskariot, der ihn verraten hat.</div>
<div class="v" id="v20"><span class="vn">20</span> Er ging in ein Haus und wiederum lief das Volk zusammen, sodass sie nicht einmal essen konnten.</div>
<div class="v" id="v21"><span class="vn">21</span> Als die Seinen davon hörten, machten sie sich auf, um sich seiner zu bemächtigen, denn sie sagten: Er ist von Sinnen.</div>
<div class="v" id="v22"><span class="vn">22</span> Die Schriftgelehrten, die von Jerusalem herabgekommen waren, sagten: Er hat den Beelzebul und durch den Obersten der Dämonen treibt er die Dämonen aus.</div>
<div class="v" id="v23"><span class="vn">23</span> Da rief er sie herbei und redete in Gleichnissen zu ihnen: Wie kann der Satan den Satan austreiben?</div>
<div class="v" id="v24"><span class="vn">24</span> Wenn ein Reich mit sich selbst entzweit ist, so kann dieses Reich keinen Bestand haben.</div>
<div class="v" id="v25"><span class="vn">25</span> Und wenn ein Haus in sich selbst entzweit ist, so kann dieses Haus keinen Bestand haben.</div>
<div class="v" id="v26"><span class="vn">26</span> Wenn nun Satan gegen sich selbst aufsteht und mit sich entzweit ist, so kann er keinen Bestand haben, sondern es ist aus mit ihm.</div>
<div class="v" id="v27"><span class="vn">27</span> Niemand aber kann in das Haus eines Starken eindringen und seine Habe rauben, wenn er nicht zuvor den Starken gefesselt hat. Dann erst wird er sein Haus ausplündern.</div>
<div class="v" id="v28"><span class="vn">28</span> Amen, ich sage euch: Alle Sünden und Lästerungen werden den Menschen vergeben werden, soviel sie auch lästern mögen.</div>
<div class="v" id="v29"><span class="vn">29</span> Wer aber gegen den Heiligen Geist lästert, findet in Ewigkeit keine Vergebung, sondern ist ewiger Sünde schuldig.</div>
<div class="v" id="v30"><span class="vn">30</span> Sie sagten nämlich: Er hat einen unreinen Geist.</div>
<div class="v" id="v31"><span class="vn">31</span> Da kamen seine Mutter und seine Brüder, blieben draußen stehen und ließen ihn rufen.</div>
<div class="v" id="v32"><span class="vn">32</span> Das Volk saß um ihn herum als man ihm sagte: Deine Mutter und deine Brüder und deine Schwestern sind draußen und suchen dich.</div>
<div class="v" id="v33"><span class="vn">33</span> Da antwortete er ihnen: Wer ist meine Mutter und wer sind meine Brüder?</div>
<div class="v" id="v34"><span class="vn">34</span> Und indem er auf die um ihn Sitzenden blickte, sagte er: Das sind meine Mutter und meine Brüder.</div>
<div class="v" id="v35"><span class="vn">35</span> Wer den Willen Gottes tut, der ist mir Bruder und Schwester und Mutter.</div>
</div>
<div id="nav"><a class="button previous" title= "Markus, Kapitel 2" href="../nt/Markus_2.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Markus, Kapitel 4" href="../nt/Markus_4.html"></a></div>
</body></html>