<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Markus 12 &ndash; Markus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Markus', 12);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Markus_1.html">1</a> ... <a href="Markus_10.html">10</a> <a href="Markus_11.html">11</a> <b>12</b> <a href="Markus_13.html">13</a> <a href="Markus_14.html">14</a> ... <a href="Markus_16.html">16</a> </div><h1>Markus</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Er begann zu ihnen in Gleichnissen zu reden: Ein Mann pflanzte einen Weinberg, machte einen Zaun darum, grub eine Kelter und baute einen Turm. Dann verpachtete er ihn an Winzer und ging in die Fremde.</div>
<div class="v" id="v2"><span class="vn">2</span> Zur gegebenen Zeit sandte er einen Knecht zu den Winzern, um bei den Winzern von den Früchten des Weinbergs in Empfang zu nehmen.</div>
<div class="v" id="v3"><span class="vn">3</span> Die aber ergriffen ihn, schlugen ihn und schickten ihn leer fort.</div>
<div class="v" id="v4"><span class="vn">4</span> Darauf sandte er einen anderen Knecht zu ihnen. Sie schlugen ihm auf den Kopf und beschimpften ihn.</div>
<div class="v" id="v5"><span class="vn">5</span> Da sandte er einen dritten und den töteten sie; und noch viele andere, die einen schlugen sie, die anderen töteten sie.</div>
<div class="v" id="v6"><span class="vn">6</span> Einen aber hatte er noch, seinen geliebten Sohn. Ihn sandte er als letzten zu ihnen; denn er dachte: Vor meinem Sohn werden sie Achtung haben.</div>
<div class="v" id="v7"><span class="vn">7</span> Jene Winzer aber sagten zueinander: Das ist der Erbe; kommt, wir wollen ihn töten, und das Erbe wird unser sein.</div>
<div class="v" id="v8"><span class="vn">8</span> Und sie ergriffen ihn, töteten ihn und warfen ihn zum Weinberg hinaus.</div>
<div class="v" id="v9"><span class="vn">9</span> Was wird der Herr des Weinbergs tun? Er wird kommen und die Winzer umbringen und den Weinberg anderen geben.</div>
<div class="v" id="v10"><span class="vn">10</span> Habt ihr nicht das Schriftwort gelesen:<i>Der Stein, den die Bauleute verworfen haben, / er ist zum Eckstein geworden;</i></div>
<div class="v" id="v11"><span class="vn">11</span> <i>durch den Herrn ist das geschehen, / und es ist ein Wunder in unseren Augen?</i></div>
<div class="v" id="v12"><span class="vn">12</span> Daraufhin hätten sie sich gern seiner bemächtigt; aber sie fürchteten das Volk. Sie hatten nämlich verstanden, dass er sie mit diesem Gleichnis meinte. Da ließen sie von ihm ab und gingen weg.</div>
<div class="v" id="v13"><span class="vn">13</span> Man schickte einige von den Pharisäern und den Herodianern zu ihm, um ihn mit seinen Worten zu fangen.</div>
<div class="v" id="v14"><span class="vn">14</span> Sie kamen und sagten zu ihm: Meister, wir wissen, dass du wahrhaftig bist und nach niemand fragst; denn du siehst nicht auf die Person der Menschen, sondern lehrst den Weg Gottes der Wahrheit gemäß. Ist es erlaubt, dem Kaiser Steuer zu zahlen oder nicht? Sollen wir sie zahlen oder nicht?</div>
<div class="v" id="v15"><span class="vn">15</span> Er aber durchschaute ihre Heuchelei und sagte zu ihnen: Was stellt ihr mir eine Falle? Bringt mir einen Denar, damit ich ihn sehe!</div>
<div class="v" id="v16"><span class="vn">16</span> Da brachten sie ihm einen. Er fragte sie: Wessen Bild und Aufschrift ist dies? Sie antworteten ihm: Des Kaisers.</div>
<div class="v" id="v17"><span class="vn">17</span> Da sagte Jesus zu ihnen: Gebt dem Kaiser, was des Kaisers ist, und Gott, was Gottes ist! Und sie wunderten sich sehr über ihn.</div>
<div class="v" id="v18"><span class="vn">18</span> Es kamen Sadduzäer zu ihm, die behaupten, es gebe keine Auferstehung, und fragten ihn:</div>
<div class="v" id="v19"><span class="vn">19</span> Meister, Mose hat uns vorgeschrieben: <i>Wenn der Bruder eines Mannes stirbt und er hinterlässt</i> eine Frau, aber <i>kein Kind, dann soll sein Bruder die Frau heiraten und seinem Bruder Nachkommen verschaffen</i>.</div>
<div class="v" id="v20"><span class="vn">20</span> Da waren sieben Brüder. Der Erste nahm eine Frau, aber als er starb, hinterließ er kein Kind.</div>
<div class="v" id="v21"><span class="vn">21</span> Da nahm sie der Zweite und starb, ohne Kinder zu hinterlassen, und der Dritte ebenso.</div>
<div class="v" id="v22"><span class="vn">22</span> Und alle sieben hinterließen keine Nachkommen. Zuletzt von allen starb auch die Frau.</div>
<div class="v" id="v23"><span class="vn">23</span> Bei der Auferstehung -- falls sie auferstehen --, welchem von ihnen wird sie als Frau angehören? Denn sieben haben sie ja zur Frau gehabt.</div>
<div class="v" id="v24"><span class="vn">24</span> Jesus sagte zu ihnen: Irrt ihr nicht deshalb, weil ihr weder die Schriften kennt noch die Macht Gottes?</div>
<div class="v" id="v25"><span class="vn">25</span> Denn wenn sie von den Toten auferstehen, heiraten sie nicht, noch lassen sie sich heiraten, sondern sind wie die Engel im Himmel.</div>
<div class="v" id="v26"><span class="vn">26</span> Was aber die Toten angeht, dass sie auferweckt werden, habt ihr nicht im Buch Mose, in der Geschichte vom Dornbusch, gelesen, wie Gott zu ihm sprach: <i>Ich bin der Gott Abrahams und der Gott Isaaks und der Gott Jakobs</i>?</div>
<div class="v" id="v27"><span class="vn">27</span> Er ist nicht ein Gott von Toten, sondern von Lebenden. Ihr seid sehr im Irrtum.</div>
<div class="v" id="v28"><span class="vn">28</span> Einer der Schriftgelehrten, der sie miteinander disputieren gehört und erkannt hatte, wie treffend er ihnen antwortete, trat hinzu und fragte ihn: Welches ist das erste Gebot von allen?</div>
<div class="v" id="v29"><span class="vn">29</span> Jesus antwortete: Das Erste ist: <i>Höre, Israel, der Herr, unser Gott, ist der einzige Herr,</i></div>
<div class="v" id="v30"><span class="vn">30</span> <i>und du sollst den Herrn, deinen Gott, lieben mit deinem ganzen Herzen und mit deiner ganzen Seele</i> und mit deinem ganzen Denken <i>und mit deiner ganzen Kraft</i>.</div>
<div class="v" id="v31"><span class="vn">31</span> Das Zweite ist dies: <i>Du sollst deinen Nächsten lieben wie dich selbst</i>. Größer als dieses ist kein anderes Gebot.</div>
<div class="v" id="v32"><span class="vn">32</span> Da sagte der Schriftgelehrte zu ihm: Trefflich, Meister, du hast ganz richtig gesagt: Er ist nur ein Einziger und es gibt keinen anderen außer ihm</div>
<div class="v" id="v33"><span class="vn">33</span> und ihn zu lieben aus ganzem Herzen, aus ganzem Denken und aus ganzer Kraft und den Nächsten zu lieben wie sich selbst, das ist weit mehr als alle Brandopfer und anderen Opfer.</div>
<div class="v" id="v34"><span class="vn">34</span> Als Jesus ihn so verständig antworten hörte, sagte er zu ihm: Du bist nicht fern vom Reich Gottes. Und niemand wagte mehr, ihm eine Frage vorzulegen.</div>
<div class="v" id="v35"><span class="vn">35</span> Als Jesus im Tempel lehrte, ergriff er das Wort und sagte: Wie können die Schriftgelehrten behaupten, der Messias sei der Sohn Davids?</div>
<div class="v" id="v36"><span class="vn">36</span> David selbst hat doch, vom Heiligen Geist erfüllt, gesagt: <i>Der Herr sprach zu meinem Herrn: Setze dich zu meiner Rechten, bis ich deine Feinde unter deine Füße lege</i>.</div>
<div class="v" id="v37"><span class="vn">37</span> David selbst also nennt ihn Herr. Woher ist er dann sein Sohn?Die große Menge hörte ihm gern zu.</div>
<div class="v" id="v38"><span class="vn">38</span> Er lehrte sie und sagte: Hütet euch vor den Schriftgelehrten, die gern in wallenden Gewändern einhergehen, die es lieben, auf den Marktplätzen begrüßt zu werden</div>
<div class="v" id="v39"><span class="vn">39</span> und die ersten Sitze in den Synagogen und die Ehrenplätze bei den Gastmählern einzunehmen.</div>
<div class="v" id="v40"><span class="vn">40</span> Sie zehren die Häuser der Witwen auf und verrichten zum Schein lange Gebete. Sie werden ein um so strengeres Urteil erfahren.</div>
<div class="v" id="v41"><span class="vn">41</span> Er setzte sich dem Opferkasten gegenüber und sah zu, wie die Leute Geld in den Opferkasten warfen. Viele Reiche warfen viel hinein.</div>
<div class="v" id="v42"><span class="vn">42</span> Da kam eine arme Witwe und warf zwei Lepta hinein, das ist ein Quadrans.</div>
<div class="v" id="v43"><span class="vn">43</span> Da rief er seine Jünger zu sich und sagte zu ihnen: Amen, ich sage euch: Diese arme Witwe hat mehr in den Opferkasten hineingeworfen als alle anderen.</div>
<div class="v" id="v44"><span class="vn">44</span> Denn alle haben nur von ihrem Überfluss gegeben; sie aber hat in ihrer Armut alles eingeworfen, was sie zum Leben hatte.</div>
</div>
<div id="nav"><a class="button previous" title= "Markus, Kapitel 11" href="../nt/Markus_11.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Markus, Kapitel 13" href="../nt/Markus_13.html"></a></div>
</body></html>