<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Markus 5 &ndash; Markus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Markus', 5);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Markus_1.html">1</a> ... <a href="Markus_3.html">3</a> <a href="Markus_4.html">4</a> <b>5</b> <a href="Markus_6.html">6</a> <a href="Markus_7.html">7</a> ... <a href="Markus_16.html">16</a> </div><h1>Markus</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Sie kamen an das jenseitige Ufer des Sees, in das Gebiet der Gerasener.</div>
<div class="v" id="v2"><span class="vn">2</span> Als er aus dem Boot gestiegen war, kam ihm sogleich einer aus den Grabhöhlen entgegen, der einen unreinen Geist hatte.</div>
<div class="v" id="v3"><span class="vn">3</span> Er hauste in den Grabhöhlen und nicht einmal mit Ketten vermochte man ihn zu fesseln,</div>
<div class="v" id="v4"><span class="vn">4</span> denn er war schon oft in Fußfesseln und Ketten geschlossen worden. Aber er hatte die Ketten gesprengt und die Fußfesseln zerrieben; niemand war imstande, ihn zu bändigen.</div>
<div class="v" id="v5"><span class="vn">5</span> Immerfort, bei Nacht und bei Tag, war er in den Grabhöhlen und auf den Bergen, stieß Schreie aus und zerschlug sich mit Steinen.</div>
<div class="v" id="v6"><span class="vn">6</span> Als er Jesus von weitem sah, lief er zu ihm hin, warf sich vor ihm nieder</div>
<div class="v" id="v7"><span class="vn">7</span> und schrie mit lauter Stimme: Was habe ich mit dir zu tun, Jesus, Sohn des höchsten Gottes? Ich beschwöre dich bei Gott, quäle mich nicht!</div>
<div class="v" id="v8"><span class="vn">8</span> Er hatte nämlich zu ihm gesagt: Fahr aus, unreiner Geist, aus diesem Menschen!</div>
<div class="v" id="v9"><span class="vn">9</span> Jesus fragte ihn: Wie heißt du? Er antwortete: Ich heiße Legion; denn wir sind viele.</div>
<div class="v" id="v10"><span class="vn">10</span> Und er bat ihn dringend, sie nicht aus der Gegend zu verweisen.</div>
<div class="v" id="v11"><span class="vn">11</span> Nun weidete dort am Berg eine große Schweineherde.</div>
<div class="v" id="v12"><span class="vn">12</span> Da baten sie ihn: Schick uns in die Schweine, lass uns in sie hineinfahren! Das erlaubte er ihnen.</div>
<div class="v" id="v13"><span class="vn">13</span> Da fuhren die unreinen Geister aus, fuhren in die Schweine und die Herde stürmte den Abhang hinab in den See, an die zweitausend Stück, und sie ertranken im See.</div>
<div class="v" id="v14"><span class="vn">14</span> Ihre Hirten flohen und berichteten davon in der Stadt und auf den Höfen. Da kamen die Leute, um zu sehen, was geschehen war.</div>
<div class="v" id="v15"><span class="vn">15</span> Sie kamen zu Jesus und sahen den Besessenen, der die Legion (Dämonen) gehabt hatte, bekleidet und vernünftig dasitzen. Da fürchteten sie sich.</div>
<div class="v" id="v16"><span class="vn">16</span> Die Augenzeugen erzählten ihnen nun, wie es mit dem Besessenen zugegangen war, und auch das von den Schweinen.</div>
<div class="v" id="v17"><span class="vn">17</span> Da baten sie ihn, ihr Gebiet zu verlassen.</div>
<div class="v" id="v18"><span class="vn">18</span> Als er in das Boot stieg, bat ihn der geheilte Besessene, bei ihm bleiben zu dürfen.</div>
<div class="v" id="v19"><span class="vn">19</span> Er ließ es aber nicht zu, sondern sagte zu ihm: Geh nach Hause zu den Deinen und erzähle ihnen, was der Herr Großes an dir getan und wie er sich deiner erbarmt hat.</div>
<div class="v" id="v20"><span class="vn">20</span> Da ging der Mann weg und fing an, in der Dekapolis zu verkünden, was Jesus Großes an ihm getan hatte; und alle gerieten in Staunen.</div>
<div class="v" id="v21"><span class="vn">21</span> Als Jesus im Boot wieder ans andere Ufer hinübergefahren war, versammelte sich eine große Volksmenge bei ihm am See.</div>
<div class="v" id="v22"><span class="vn">22</span> Da kam ein Synagogenvorsteher namens Jaïrus zu ihm. Als er ihn erblickte, fiel er ihm zu Füßen</div>
<div class="v" id="v23"><span class="vn">23</span> und bat ihn flehentlich: Meine Tochter liegt im Sterben. Komm und leg ihr die Hände auf, damit sie gerettet wird und am Leben bleibt!</div>
<div class="v" id="v24"><span class="vn">24</span> Da ging er mit ihm, und eine große Menge folgte und umdrängte ihn.</div>
<div class="v" id="v25"><span class="vn">25</span> Da war eine Frau, die seit zwölf Jahren an Blutungen litt</div>
<div class="v" id="v26"><span class="vn">26</span> und von vielen Ärzten viel ausgestanden und ihr ganzes Vermögen darauf verwendet hatte, ohne dass es etwas genützt hätte; es war vielmehr immer schlimmer mit ihr geworden.</div>
<div class="v" id="v27"><span class="vn">27</span> Sie hatte von Jesus gehört und trat nun unter der Menge von hinten hinzu und berührte sein Gewand.</div>
<div class="v" id="v28"><span class="vn">28</span> Denn sie dachte: Wenn ich auch nur seine Kleider berühre, werde ich geheilt.</div>
<div class="v" id="v29"><span class="vn">29</span> Sofort versiegte die Quelle ihres Blutes und sie spürte, dass sie von ihrem Leiden geheilt war.</div>
<div class="v" id="v30"><span class="vn">30</span> Im selben Augenblick fühlte Jesus, dass eine Kraft von ihm ausgegangen war, und er wandte sich in der Volksmenge um und sagte: Wer hat meine Kleider berührt?</div>
<div class="v" id="v31"><span class="vn">31</span> Seine Jünger antworteten ihm: Du siehst doch, wie das Volk dich umdrängt, und da fragst du: Wer hat mich berührt?</div>
<div class="v" id="v32"><span class="vn">32</span> Er aber blickte rings umher, um zu sehen, wer es getan hatte.</div>
<div class="v" id="v33"><span class="vn">33</span> Da kam die Frau zitternd vor Furcht heran, weil sie wusste, was an ihr geschehen war, fiel vor ihm nieder und sagte ihm die ganze Wahrheit.</div>
<div class="v" id="v34"><span class="vn">34</span> Er aber sagte zu ihr: Tochter, dein Glaube hat dir Heilung gebracht. Geh hin in Frieden und sei geheilt von deinem Leiden!</div>
<div class="v" id="v35"><span class="vn">35</span> Während er noch redete, kamen Leute des Synagogenvorstehers und sagten: Deine Tochter ist gestorben. Was bemühst du den Meister noch?</div>
<div class="v" id="v36"><span class="vn">36</span> Jesus aber, der aufgefangen hatte, was da gesprochen wurde, sagte zu dem Synagogenvorsteher: Fürchte dich nicht, glaube nur!</div>
<div class="v" id="v37"><span class="vn">37</span> Und er ließ niemand mit sich gehen außer Petrus, Jakobus und Johannes, den Bruder des Jakobus.</div>
<div class="v" id="v38"><span class="vn">38</span> So kamen sie zum Haus des Synagogenvorstehers und er nahm den Lärm wahr und wie sie weinten und laut wehklagten.</div>
<div class="v" id="v39"><span class="vn">39</span> Nachdem er eingetreten war, sagte er zu ihnen: Was lärmt und weint ihr? Das Kind ist nicht tot, sondern es schläft. Da verlachten sie ihn.</div>
<div class="v" id="v40"><span class="vn">40</span> Er aber wies alle hinaus, nahm des Kindes Vater und Mutter sowie seine Begleiter mit sich und ging in die Kammer, in der das Kind lag.</div>
<div class="v" id="v41"><span class="vn">41</span> Er ergriff die Hand des Kindes und sagte zu ihm: Talita kum!, was übersetzt heißt: Mädchen, ich sage dir, steh auf!</div>
<div class="v" id="v42"><span class="vn">42</span> Sofort stand das Mädchen auf und ging umher. Es war zwölf Jahre alt. Die Leute gerieten außer sich vor Entsetzen.</div>
<div class="v" id="v43"><span class="vn">43</span> Er aber gebot ihnen streng, dass niemand etwas davon erfahren dürfe, und sagte, man solle ihr zu essen geben.</div>
</div>
</body></html>