<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Markus 6 &ndash; Markus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Markus', 6);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Markus_1.html">1</a> ... <a href="Markus_4.html">4</a> <a href="Markus_5.html">5</a> <b>6</b> <a href="Markus_7.html">7</a> <a href="Markus_8.html">8</a> ... <a href="Markus_16.html">16</a> </div><h1>Markus</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Von dort zog er weiter und kam in seine Vaterstadt; seine Jünger folgten ihm.</div>
<div class="v" id="v2"><span class="vn">2</span> Am Sabbat begann er, in der Synagoge zu lehren, und die Menge, die ihm zuhörte, staunte und sagte: Woher hat er das? Was ist das für eine Weisheit, die ihm gegeben ist? Und solche Machttaten geschehen durch seine Hände?</div>
<div class="v" id="v3"><span class="vn">3</span> Ist das nicht der Zimmermann, der Sohn der Maria und der Bruder von Jakobus, Joses, Judas und Simon? Sind nicht seine Schwestern hier bei uns? Und sie nahmen Anstoß an ihm.</div>
<div class="v" id="v4"><span class="vn">4</span> Da sagte Jesus zu ihnen: Nirgends gilt ein Prophet weniger als in seiner Vaterstadt, bei seinen Verwandten und in seinem Haus.</div>
<div class="v" id="v5"><span class="vn">5</span> Er konnte dort keine Machttat vollbringen, nur einigen Kranken legte er die Hände auf und heilte sie.</div>
<div class="v" id="v6"><span class="vn">6</span> Und er wunderte sich über ihren Unglauben.Er durchzog die umliegenden Dörfer und lehrte.</div>
<div class="v" id="v7"><span class="vn">7</span> Er rief die Zwölf zu sich und begann sie paarweise auszusenden. Er gab ihnen Vollmacht über die unreinen Geister</div>
<div class="v" id="v8"><span class="vn">8</span> und gebot ihnen, außer einem Stab nichts auf den Weg mitzunehmen, kein Brot, keine Tasche, kein Geld im Gürtel.</div>
<div class="v" id="v9"><span class="vn">9</span> Nur Sandalen sollten sie tragen, aber keine zwei Röcke anziehen.</div>
<div class="v" id="v10"><span class="vn">10</span> Und er sagte zu ihnen: Wo ihr in ein Haus einkehrt, da bleibt, bis ihr von dort weiterwandert.</div>
<div class="v" id="v11"><span class="vn">11</span> Und wenn ein Ort euch nicht aufnimmt und man euch nicht hören will, dann geht fort und schüttelt den Staub von eueren Füßen, zum Zeugnis.</div>
<div class="v" id="v12"><span class="vn">12</span> Darauf zogen sie aus und predigten Umkehr.</div>
<div class="v" id="v13"><span class="vn">13</span> Sie trieben viele Dämonen aus und salbten viele Kranke mit Öl und heilten sie.</div>
<div class="v" id="v14"><span class="vn">14</span> König Herodes hörte davon; denn der Name Jesu war bekannt geworden und man sagte: Johannes der Täufer ist von den Toten auferweckt worden und darum wirken die Wunderkräfte in ihm.</div>
<div class="v" id="v15"><span class="vn">15</span> Andere aber sagten: Er ist Elija. Wieder andere sagten: Er ist ein Prophet wie einer der Propheten.</div>
<div class="v" id="v16"><span class="vn">16</span> Als aber Herodes das hörte, sagte er: Johannes, den ich enthaupten ließ, ist auferweckt worden.</div>
<div class="v" id="v17"><span class="vn">17</span> Herodes hatte nämlich Johannes festnehmen und ins Gefängnis werfen lassen wegen der Herodias, der Frau seines Bruders Philippus. Weil er sie geheiratet hatte,</div>
<div class="v" id="v18"><span class="vn">18</span> hatte Johannes zu Herodes gesagt: Es ist dir nicht erlaubt, die Frau deines Bruders zu haben.</div>
<div class="v" id="v19"><span class="vn">19</span> Das trug ihm Herodias nach und hätte ihn gern umbringen lassen, vermochte es aber nicht;</div>
<div class="v" id="v20"><span class="vn">20</span> denn Herodes fürchtete Johannes, weil er wusste, dass er ein gerechter und heiliger Mann war, und ließ ihn bewachen. Jedes Mal, wenn er ihn hörte, wurde er sehr verlegen, doch hörte er ihn gern.</div>
<div class="v" id="v21"><span class="vn">21</span> Es kam ein günstiger Tag: Herodes gab an seinem Geburtstag ein Festessen für seine Würdenträger und Offiziere und die Vornehmen Galiläas.</div>
<div class="v" id="v22"><span class="vn">22</span> Da kam ihre, der Herodias, Tochter und tanzte und sie gefiel dem Herodes und seinen Gästen. Der König sagte zu dem Mädchen: Wünsche dir von mir, was du willst; ich werde es dir geben.</div>
<div class="v" id="v23"><span class="vn">23</span> Er schwor ihr: Was du auch von mir verlangst, ich werde es dir geben, <i>bis zur Hälfte meines Reiches</i>.</div>
<div class="v" id="v24"><span class="vn">24</span> Da ging sie hinaus und sagte zu ihrer Mutter: Was soll ich mir wünschen? Sie aber sagte: Den Kopf Johannes' des Täufers.</div>
<div class="v" id="v25"><span class="vn">25</span> Sofort eilte sie zum König hinein und bat: Ich will, dass du mir sofort auf einer Schüssel den Kopf Johannes' des Täufers gibst.</div>
<div class="v" id="v26"><span class="vn">26</span> Da wurde der König sehr betrübt, doch wegen seiner Schwüre und wegen der Gäste wollte er sie nicht abweisen.</div>
<div class="v" id="v27"><span class="vn">27</span> Also schickte der König sogleich einen Scharfrichter los mit dem Befehl, den Kopf zu bringen. Der ging hin, enthauptete ihn im Gefängnis,</div>
<div class="v" id="v28"><span class="vn">28</span> brachte seinen Kopf auf einer Schüssel und gab ihn dem Mädchen und das Mädchen gab ihn seiner Mutter.</div>
<div class="v" id="v29"><span class="vn">29</span> Als seine Jünger das hörten, kamen sie, holten seinen Leichnam und legten ihn in ein Grab.</div>
<div class="v" id="v30"><span class="vn">30</span> Die Apostel kamen wieder bei Jesus zusammen und berichteten ihm alles, was sie getan und was sie gelehrt hatten.</div>
<div class="v" id="v31"><span class="vn">31</span> Da sagte er zu ihnen: Kommt mit, ihr allein, an einen einsamen Ort und ruht ein wenig aus. Denn es waren viele, die da kamen und gingen, dass sie nicht einmal Zeit zum Essen hatten.</div>
<div class="v" id="v32"><span class="vn">32</span> So fuhren sie mit einem Boot an einen einsamen Ort, um allein zu sein.</div>
<div class="v" id="v33"><span class="vn">33</span> Aber man sah sie abfahren und viele merkten es und sie liefen zu Fuß aus allen Städten dorthin zusammen und kamen noch vor ihnen an.</div>
<div class="v" id="v34"><span class="vn">34</span> Als er ausstieg, sah er eine große Volksmenge und wurde von Mitleid mit ihnen ergriffen; denn sie waren <i>wie Schafe, die keinen Hirten haben</i>. Und er begann sie vieles zu lehren.</div>
<div class="v" id="v35"><span class="vn">35</span> Als es schon spät geworden war, kamen seine Jünger zu ihm und sagten: Die Gegend ist einsam, und es ist schon spät.</div>
<div class="v" id="v36"><span class="vn">36</span> Entlass sie, damit sie in die umliegenden Höfe und Dörfer gehen und sich etwas zu essen kaufen.</div>
<div class="v" id="v37"><span class="vn">37</span> Doch er antwortete ihnen: Gebt ihr ihnen zu essen! Da sagten sie zu ihm: Sollen wir gehen und für zweihundert Denare Brot kaufen und ihnen zu essen geben?</div>
<div class="v" id="v38"><span class="vn">38</span> Er sagte zu ihnen: Wie viele Brote habt ihr? Geht, seht nach! Als sie nachgesehen hatten, sagten sie: Fünf und zwei Fische.</div>
<div class="v" id="v39"><span class="vn">39</span> Da befahl er ihnen, alle sollten sich in Tischgemeinschaften auf dem grünen Gras lagern.</div>
<div class="v" id="v40"><span class="vn">40</span> Und sie lagerten sich in Gruppen zu je hundert und zu fünfzig.</div>
<div class="v" id="v41"><span class="vn">41</span> Da nahm er die fünf Brote und die zwei Fische, blickte zum Himmel auf, sprach das Segensgebet, brach die Brote und gab sie den Jüngern, damit sie sie ihnen vorlegten; auch die zwei Fische teilte er an alle aus.</div>
<div class="v" id="v42"><span class="vn">42</span> Und alle aßen und wurden satt.</div>
<div class="v" id="v43"><span class="vn">43</span> Die Brocken sammelte man auf, zwölf Körbe voll, dazu Reste von den Fischen.</div>
<div class="v" id="v44"><span class="vn">44</span> Die die Brote gegessen hatten, waren fünftausend Männer.</div>
<div class="v" id="v45"><span class="vn">45</span> Gleich darauf nötigte er seine Jünger, ins Boot zu steigen und ans andere Ufer nach Betsaida vorauszufahren, während er selbst das Volk entlassen wollte.</div>
<div class="v" id="v46"><span class="vn">46</span> Als er sie verabschiedet hatte, ging er auf den Berg, um zu beten.</div>
<div class="v" id="v47"><span class="vn">47</span> Inzwischen war es Abend geworden und das Boot war mitten auf dem See, er aber war allein an Land.</div>
<div class="v" id="v48"><span class="vn">48</span> Als er sah, wie sie sich beim Rudern abquälten -- sie hatten nämlich Gegenwind --, kam er um die vierte Nachtwache auf dem See zu ihnen und wollte an ihnen vorübergehen.</div>
<div class="v" id="v49"><span class="vn">49</span> Als sie ihn aber auf dem See sahen, meinten sie, es sei ein Gespenst, und schrien auf.</div>
<div class="v" id="v50"><span class="vn">50</span> Denn alle sahen ihn und waren entsetzt. Er aber redete sie sogleich an und sagte zu ihnen: Mut! Ich bin es. Fürchtet euch nicht!</div>
<div class="v" id="v51"><span class="vn">51</span> Dann stieg er zu ihnen ins Boot und der Wind legte sich. Sie aber waren bestürzt und außer sich;</div>
<div class="v" id="v52"><span class="vn">52</span> denn sie waren bei den Broten nicht zur Einsicht gekommen; ihr Herz war verhärtet.</div>
<div class="v" id="v53"><span class="vn">53</span> Sie fuhren hinüber an Land, kamen nach Gennesaret und legten an.</div>
<div class="v" id="v54"><span class="vn">54</span> Als sie aus dem Boot stiegen, erkannte man ihn sofort;</div>
<div class="v" id="v55"><span class="vn">55</span> die Menschen liefen in der ganzen Gegend umher und begannen, die Kranken auf Tragen dorthin zu schaffen, wo man hörte, dass er war.</div>
<div class="v" id="v56"><span class="vn">56</span> Und wenn er in ein Dorf oder eine Stadt oder ein Gehöft kam, legten sie die Kranken auf die Plätze nieder und baten ihn, wenigstens den Saum seines Gewandes berühren zu dürften. Und alle, die ihn berührten, wurden geheilt.</div>
</div>
<div id="nav"><a class="button previous" title= "Markus, Kapitel 5" href="../nt/Markus_5.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Markus, Kapitel 7" href="../nt/Markus_7.html"></a></div>
</body></html>