<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Markus 4 &ndash; Markus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Markus', 4);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Markus_1.html">1</a> <a href="Markus_2.html">2</a> <a href="Markus_3.html">3</a> <b>4</b> <a href="Markus_5.html">5</a> <a href="Markus_6.html">6</a> ... <a href="Markus_16.html">16</a> </div><h1>Markus</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Wiederum begann er, am See zu lehren, und sehr viel Volk sammelte sich um ihn, sodass er in ein Boot auf dem See stieg und sich niederließ, während das ganze Volk am Seeufer stand.</div>
<div class="v" id="v2"><span class="vn">2</span> Er lehrte sie viel in Gleichnissen. Bei seiner Belehrung sagte er zu ihnen:</div>
<div class="v" id="v3"><span class="vn">3</span> Hört! Ein Sämann ging aus, um zu säen.</div>
<div class="v" id="v4"><span class="vn">4</span> Da gab es sich, dass beim Säen einiges auf den Weg fiel, und die Vögel kamen und fraßen es auf.</div>
<div class="v" id="v5"><span class="vn">5</span> Anderes fiel auf steinigen Grund, wo es nicht viel Erdreich hatte. Es schoss rasch auf, weil es kein tiefes Erdreich hatte.</div>
<div class="v" id="v6"><span class="vn">6</span> Als aber die Sonne aufging, wurde es versengt, und weil es keine Wurzel hatte, verdorrte es.</div>
<div class="v" id="v7"><span class="vn">7</span> Wieder anderes fiel unter die Dornen und die Dornen wuchsen auf und erstickten es und es brachte keine Frucht.</div>
<div class="v" id="v8"><span class="vn">8</span> Anderes schließlich fiel auf gutes Erdreich. Es ging auf und wuchs und brachte Frucht; es trug dreißigfach und sechzigfach und hundertfach.</div>
<div class="v" id="v9"><span class="vn">9</span> Und er sprach: Wer Ohren hat zu hören, der höre.</div>
<div class="v" id="v10"><span class="vn">10</span> Als er allein war, fragten ihn die, die mit den Zwölf um ihn waren, nach dem Sinn der Gleichnisse.</div>
<div class="v" id="v11"><span class="vn">11</span> Da sagte er zu ihnen: Euch ist das Geheimnis des Reiches Gottes gegeben. Jenen draußen aber wird alles in Gleichnissen zuteil,</div>
<div class="v" id="v12"><span class="vn">12</span> auf dass <i>sie sehend sehen / und doch nicht erkennen,und hörend hören / und doch nicht verstehen,damit sie nicht umkehren / und ihnen nicht vergeben wird</i>.</div>
<div class="v" id="v13"><span class="vn">13</span> Und er sagte zu ihnen: Versteht ihr dieses Gleichnis nicht? Wie wollt ihr da alle anderen Gleichnisse verstehen?</div>
<div class="v" id="v14"><span class="vn">14</span> Der Sämann sät das Wort.</div>
<div class="v" id="v15"><span class="vn">15</span> Die auf dem Weg aber, das sind die, bei denen das Wort zwar gesät wird, aber sobald sie es gehört haben, kommt gleich der Satan und nimmt das Wort, das in sie gesät war, weg.</div>
<div class="v" id="v16"><span class="vn">16</span> Entsprechend ebenso sind die, bei denen auf steinigem Grund gesät ist, jene, die das Wort, sobald sie es hören, mit Freuden aufnehmen;</div>
<div class="v" id="v17"><span class="vn">17</span> aber sie haben keine Wurzel, sondern sind Augenblicksmenschen. Sobald nachher Drangsal oder Verfolgung um des Wortes willen entsteht, kommen sie zu Fall.</div>
<div class="v" id="v18"><span class="vn">18</span> Bei anderen fällt das Wort in die Dornen; das sind jene, die das Wort gehört haben,</div>
<div class="v" id="v19"><span class="vn">19</span> aber die weltlichen Sorgen, der Trug des Reichtums und die Begierden nach anderen Dingen dringen ein und ersticken das Wort, und es bringt keine Frucht.</div>
<div class="v" id="v20"><span class="vn">20</span> Auf gutes Erdreich gesät ist bei jenen, die das Wort hören und aufnehmen und Frucht bringen, dreißigfach, sechzigfach und hundertfach.</div>
<div class="v" id="v21"><span class="vn">21</span> Er sagte zu ihnen: Bringt man etwa das Licht, damit es unter den Scheffel oder unter das Bett gestellt wird? Stellt man es nicht auf den Leuchter?</div>
<div class="v" id="v22"><span class="vn">22</span> Denn nichts ist verborgen, was nicht offenbar wird, und nichts ist geheim, was nicht an den Tag kommt.</div>
<div class="v" id="v23"><span class="vn">23</span> Wer Ohren hat zu hören, der höre!</div>
<div class="v" id="v24"><span class="vn">24</span> Er sagte zu ihnen: Beachtet genau, was ihr hört! Mit dem Maß, mit dem ihr messt, wird euch gemessen werden; ja, man wird euch noch dazugeben.</div>
<div class="v" id="v25"><span class="vn">25</span> Denn wer hat, dem wird gegeben. Wer aber nicht hat, dem wird auch das genommen, was er hat.</div>
<div class="v" id="v26"><span class="vn">26</span> Er sagte: Mit dem Reich Gottes ist es so, wie wenn ein Mann Samen auf den Acker sät</div>
<div class="v" id="v27"><span class="vn">27</span> und dann schlafen geht und wieder aufsteht, Nacht und Tag, und der Samen geht auf und wächst empor und er weiß nicht wie.</div>
<div class="v" id="v28"><span class="vn">28</span> Von selbst bringt die Erde Frucht, erst den Halm, dann die Ähre, und endlich das volle Korn in der Ähre.</div>
<div class="v" id="v29"><span class="vn">29</span> Sobald aber die Frucht es zulässt, <i>legt er die Sichel an; denn die Ernte ist da</i>.</div>
<div class="v" id="v30"><span class="vn">30</span> Er sprach: Womit sollen wir das Reich Gottes vergleichen oder in welchem Gleichnis sollen wir es darstellen?</div>
<div class="v" id="v31"><span class="vn">31</span> Wie mit einem Senfkorn ist es, das, wenn es in die Erde gesät wird, das kleinste von allen Samenkörnern auf der Erde ist.</div>
<div class="v" id="v32"><span class="vn">32</span> Wenn es aber gesät ist, geht es auf und wird größer als alle Gartengewächse und <i>treibt</i> große <i>Zweige</i>, sodass <i>in seinem Schatten die Vögel des Himmels nisten können</i>.</div>
<div class="v" id="v33"><span class="vn">33</span> In vielen solchen Gleichnissen verkündete er ihnen das Wort, wie sie es verstehen konnten.</div>
<div class="v" id="v34"><span class="vn">34</span> Ohne Gleichnis dagegen redete er nicht zu ihnen. Aber wenn sie allein waren, legte er seinen Jüngern alles aus.</div>
<div class="v" id="v35"><span class="vn">35</span> Am Abend dieses Tages sagte er zu ihnen: Wir wollen an das andere Ufer hinüberfahren.</div>
<div class="v" id="v36"><span class="vn">36</span> Sie entließen das Volk und nahmen ihn, wie er war, im Boot mit. Auch andere Boote begleiteten ihn.</div>
<div class="v" id="v37"><span class="vn">37</span> Da erhob sich ein gewaltiger Sturm und die Wogen schlugen ins Boot, sodass das Boot sich schon füllte.</div>
<div class="v" id="v38"><span class="vn">38</span> Er aber schlief im Heck des Bootes auf dem Kissen. Da weckten sie ihn und sagten zu ihm: Meister, liegt dir nichts daran, dass wir zugrunde gehen?</div>
<div class="v" id="v39"><span class="vn">39</span> Da stand er auf, schalt den Wind und sagte zur See: Schweig, sei still! Da legte sich der Wind und es trat große Stille ein.</div>
<div class="v" id="v40"><span class="vn">40</span> Er sagte zu ihnen: Was seid ihr so furchtsam? Habt ihr noch keinen Glauben?</div>
<div class="v" id="v41"><span class="vn">41</span> Da gerieten sie in große Furcht und sagten zueinander: Was ist das für ein Mann, dass selbst der Wind und der See ihm gehorchen?</div>
</div>
<div id="nav"><a class="button previous" title= "Markus, Kapitel 3" href="../nt/Markus_3.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Markus, Kapitel 5" href="../nt/Markus_5.html"></a></div>
</body></html>