<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Markus 11 &ndash; Markus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Markus', 11);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Markus_1.html">1</a> ... <a href="Markus_9.html">9</a> <a href="Markus_10.html">10</a> <b>11</b> <a href="Markus_12.html">12</a> <a href="Markus_13.html">13</a> ... <a href="Markus_16.html">16</a> </div><h1>Markus, Kapitel 11</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Als sie in die Nähe von Jerusalem kamen, nach Betfage und Betanien am Ölberg, sandte er zwei seiner Jünger voraus</div>
<div class="v" id="v2"><span class="vn">2</span> und sagte zu ihnen: Geht in das Dorf, das vor euch liegt. Gleich wenn ihr hineinkommt, werdet ihr ein Eselsfohlen angebunden finden, auf dem noch kein Mensch gesessen hat; das bindet los und bringt es her.</div>
<div class="v" id="v3"><span class="vn">3</span> Und wenn jemand zu euch sagt: Was macht ihr da?, dann antwortet: Der Herr braucht es und schickt es bald wieder hierher.</div>
<div class="v" id="v4"><span class="vn">4</span> Sie gingen also und fanden das Fohlen an einer Tür angebunden draußen an der Straße und banden es los.</div>
<div class="v" id="v5"><span class="vn">5</span> Einige von denen, die dort herumstanden, sagten zu ihnen: Was macht ihr da -- ihr bindet das Fohlen los?</div>
<div class="v" id="v6"><span class="vn">6</span> Da antworteten sie ihnen, was Jesus gesagt hatte, und man ließ sie gewähren.</div>
<div class="v" id="v7"><span class="vn">7</span> Und sie brachten das Fohlen zu Jesus, legten ihre Mäntel darüber, und er setzte sich auf das Tier.</div>
<div class="v" id="v8"><span class="vn">8</span> Und viele breiteten ihre Kleider auf den Weg, andere grüne Zweige, die sie auf den Feldern abgeschnitten hatten.</div>
<div class="v" id="v9"><span class="vn">9</span> Und die, die vorangingen, und die, die nachfolgten, riefen: <i>Hosanna! Gepriesen sei er, der kommt im Namen des Herrn!</i></div>
<div class="v" id="v10"><span class="vn">10</span> Gepriesen das Reich unseres Vaters David, das da kommt. <i>Hosanna in der Höhe!</i></div>
<div class="v" id="v11"><span class="vn">11</span> Und er zog in Jerusalem ein, in den Tempel. Nachdem er sich alles ringsum angesehen hatte, ging er, da es schon spät war, mit den Zwölf nach Betanien hinaus.</div>
<div class="v" id="v12"><span class="vn">12</span> Als sie tags darauf von Betanien weggegangen waren, hatte er Hunger.</div>
<div class="v" id="v13"><span class="vn">13</span> Da sah er von weitem einen Feigenbaum mit Blättern und ging hin, ob er vielleicht etwas (Essbares) an ihm fände. Als er aber zu ihm kam, fand er nichts als Blätter; denn es war nicht die Zeit für Feigen.</div>
<div class="v" id="v14"><span class="vn">14</span> Da sagte er zu ihm: In Ewigkeit soll niemand mehr eine Frucht von dir essen. Und seine Jünger hörten es.</div>
<div class="v" id="v15"><span class="vn">15</span> Dann kamen sie nach Jerusalem. Er ging in den Tempel und fing an, alle, die im Tempel verkauften und kauften, hinauszutreiben. Er stieß die Tische der Geldwechsler und die Sitze der Taubenhändler um</div>
<div class="v" id="v16"><span class="vn">16</span> und duldete nicht, dass jemand irgendetwas durch den Tempel trug.</div>
<div class="v" id="v17"><span class="vn">17</span> Er lehrte sie und sagte: Steht nicht geschrieben: <i>Mein Haus soll ein Haus des Gebetes genannt werden für alle Völker</i>? Ihr aber habt <i>eine Räuberhöhle</i> daraus gemacht.</div>
<div class="v" id="v18"><span class="vn">18</span> Das hörten die Hohenpriester und Schriftgelehrten und suchten nach einer Möglichkeit, ihn umzubringen; denn sie fürchteten ihn, weil seine Lehre auf das ganze Volk Eindruck gemacht hatte.</div>
<div class="v" id="v19"><span class="vn">19</span> Als es Abend wurde, gingen sie aus der Stadt hinaus.</div>
<div class="v" id="v20"><span class="vn">20</span> Als sie am Morgen an dem Feigenbaum vorbeikamen, sahen sie, dass er bis zu den Wurzeln verdorrt war.</div>
<div class="v" id="v21"><span class="vn">21</span> Da erinnerte sich Petrus und sagte zu Jesus: Meister, siehe, der Feigenbaum, den du verflucht hast, ist verdorrt.</div>
<div class="v" id="v22"><span class="vn">22</span> Jesus gab ihnen zur Antwort: Habt Glauben an Gott!</div>
<div class="v" id="v23"><span class="vn">23</span> Amen, ich sage euch: Wer zu dem Berg da sagt: Hebe dich weg und stürz dich ins Meer!, und in seinem Herzen nicht zweifelt, sondern glaubt, dass das geschieht, was er ausspricht, dem wird es zuteil werden.</div>
<div class="v" id="v24"><span class="vn">24</span> Darum sage ich euch: Alles, um was ihr betet und bittet -- glaubt nur, dass ihr es schon empfangen habt, und es wird euch zuteil.</div>
<div class="v" id="v25"><span class="vn">25</span> Und wenn ihr beten wollt, so vergebt, wenn ihr etwas gegen jemand habt, damit auch euer Vater im Himmel euch euere Verfehlungen vergibt.</div>
<div class="v" id="v26"><span class="vn">26</span> [Wenn ihr aber nicht vergebt, dann wird euer Vater im Himmel auch euere Verfehlungen nicht vergeben.]</div>
<div class="v" id="v27"><span class="vn">27</span> Sie kamen wieder nach Jerusalem. Und als er im Tempel umherging, kamen die Hohenpriester, die Schriftgelehrten und die Ältesten zu ihm</div>
<div class="v" id="v28"><span class="vn">28</span> und fragten ihn: Mit welcher Vollmacht tust du dies? Oder wer hat dir die Vollmacht gegeben, dies zu tun?</div>
<div class="v" id="v29"><span class="vn">29</span> Jesus entgegnete ihnen: Ich will euch eine Frage vorlegen. Antwortet ihr mir, dann werde ich euch sagen, mit welcher Vollmacht ich dies tue.</div>
<div class="v" id="v30"><span class="vn">30</span> War die Taufe des Johannes vom Himmel oder von Menschen? Antwortet mir!</div>
<div class="v" id="v31"><span class="vn">31</span> Da überlegten sie miteinander: Sagen wir: vom Himmel, so wird er erwidern: Warum habt ihr ihm dann nicht geglaubt?</div>
<div class="v" id="v32"><span class="vn">32</span> Oder sollen wir sagen: von Menschen? Davor hatten sie Angst wegen der Menge; denn alle glaubten, dass Johannes wirklich ein Prophet war.</div>
<div class="v" id="v33"><span class="vn">33</span> So antworteten sie Jesus: Wir wissen es nicht. Da erwiderte ihnen Jesus: Dann sage auch ich euch nicht, mit welcher Vollmacht ich dies tue.</div>
</div>
<div id="nav"><a class="button previous" title="Markus, Kapitel 10" href="Markus_10.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Markus, Kapitel 12" href="Markus_12.html"></a></div>
</body></html>