<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Markus 7 &ndash; Markus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Markus', 7);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Markus_1.html">1</a> ... <a href="Markus_5.html">5</a> <a href="Markus_6.html">6</a> <b>7</b> <a href="Markus_8.html">8</a> <a href="Markus_9.html">9</a> ... <a href="Markus_16.html">16</a> </div><h1>Markus</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Bei ihm versammelten sich die Pharisäer und einige Schriftgelehrte, die aus Jerusalem gekommen waren.</div>
<div class="v" id="v2"><span class="vn">2</span> Als sie einige seiner Jünger mit unreinen, das heißt ungewaschenen Händen essen sahen --</div>
<div class="v" id="v3"><span class="vn">3</span> die Pharisäer und alle Juden essen nämlich, getreu der Überlieferung der Alten, nur, wenn sie sich mit einer Hand voll Wasser die Hände abgespült haben;</div>
<div class="v" id="v4"><span class="vn">4</span> auch wenn sie vom Markt kommen, essen sie nicht, ohne sich gewaschen zu haben, und noch vieles andere gibt es, was sie der Überlieferung gemäß einhalten: das Abspülen von Bechern, Krügen und Kupfergeschirr --,</div>
<div class="v" id="v5"><span class="vn">5</span> da fragten ihn die Pharisäer und Schriftgelehrten: Warum halten sich deine Jünger nicht an die Überlieferung der Alten, sondern nehmen ihre Mahlzeit mit unreinen Händen ein?</div>
<div class="v" id="v6"><span class="vn">6</span> Er antwortete ihnen: Treffend hat Jesaja von euch Heuchlern geweissagt, wie geschrieben steht:<i>Dieses Volk ehrt mich mit den Lippen, / doch ihr Herz ist fern von mir</i>.</div>
<div class="v" id="v7"><span class="vn">7</span> <i>Vergebens ehren sie mich, / indem sie Menschensatzungen als Lehre vortragen.</i></div>
<div class="v" id="v8"><span class="vn">8</span> Gottes Gebot lasst ihr außer Acht und haltet die Menschenüberlieferung fest.</div>
<div class="v" id="v9"><span class="vn">9</span> Und er sagte zu ihnen: Fein hebt ihr Gottes Gebot auf, um an euerer Überlieferung festzuhalten.</div>
<div class="v" id="v10"><span class="vn">10</span> Mose nämlich hat gesagt: <i>Ehre deinen Vater und deine Mutter</i>, und: <i>Wer Vater oder Mutter flucht, soll des Todes sterben</i>.</div>
<div class="v" id="v11"><span class="vn">11</span> Ihr aber sagt: Wenn jemand zu seinem Vater oder zu seiner Mutter sagt: Korban, das heißt: Opfergabe sei, was dir von mir zugute kommen soll,</div>
<div class="v" id="v12"><span class="vn">12</span> dann lasst ihr ihn für seinen Vater oder für seine Mutter nichts mehr tun</div>
<div class="v" id="v13"><span class="vn">13</span> und schafft damit das Wort Gottes durch euere eigene Überlieferung ab. Und ähnlich handelt ihr noch oft.</div>
<div class="v" id="v14"><span class="vn">14</span> Dann rief er das Volk wieder herbei und sagte zu ihnen: Hört mich alle und begreift:</div>
<div class="v" id="v15"><span class="vn">15</span> Nichts, was von außen in den Menschen hineinkommt, kann ihn unrein machen, sondern das, was aus dem Menschen herauskommt, das ist es, was den Menschen unrein macht.</div>
<div class="v" id="v16"><span class="vn">16</span> Wer Ohren hat zu hören, der höre!</div>
<div class="v" id="v17"><span class="vn">17</span> Als er von der Menge weg in ein Haus gegangen war, fragten ihn seine Jünger nach dem Gleichnis.</div>
<div class="v" id="v18"><span class="vn">18</span> Da sagte er zu ihnen: Seid auch ihr ohne Verständnis? Begreift ihr nicht, dass alles, was von außen in den Menschen hineinkommt, ihn nicht unrein machen kann,</div>
<div class="v" id="v19"><span class="vn">19</span> weil es nicht in sein Herz gelangt, sondern in den Bauch, und dann in den Abort hinausgeht? Damit erklärte er alle Speisen für rein.</div>
<div class="v" id="v20"><span class="vn">20</span> Er fuhr fort: Was aus dem Menschen herauskommt, das macht den Menschen unrein.</div>
<div class="v" id="v21"><span class="vn">21</span> Denn von innen, aus dem Herzen der Menschen, kommen die bösen Gedanken, Unzucht, Diebstahl, Mord,</div>
<div class="v" id="v22"><span class="vn">22</span> Ehebruch, Habsucht, Bosheit, Arglist, Ausschweifung, Neid, Lästerung, Hochmut, Unbesonnenheit.</div>
<div class="v" id="v23"><span class="vn">23</span> Alles dieses Böse kommt von innen heraus und macht den Menschen unrein.</div>
<div class="v" id="v24"><span class="vn">24</span> Er brach von dort auf und begab sich in das Gebiet von Tyrus. Er ging in ein Haus und wollte nicht, dass es jemand erfuhr. Doch er konnte nicht verborgen bleiben.</div>
<div class="v" id="v25"><span class="vn">25</span> Sofort hörte eine Frau von ihm, deren Tochter einen unreinen Geist hatte, kam und warf sich ihm zu Füßen.</div>
<div class="v" id="v26"><span class="vn">26</span> Die Frau war aber eine Griechin, von Geburt Syrophönizierin. Sie bat ihn, den Dämon aus ihrer Tochter auszutreiben.</div>
<div class="v" id="v27"><span class="vn">27</span> Da sagte er zu ihr: Lasst erst die Kinder satt werden; denn es ist nicht recht, das Brot den Kindern wegzunehmen und den Hunden hinzuwerfen.</div>
<div class="v" id="v28"><span class="vn">28</span> Sie aber erwiderte ihm: Gewiss, Herr, doch auch die Hunde unter dem Tisch fressen von den Brocken der Kinder.</div>
<div class="v" id="v29"><span class="vn">29</span> Da sagte er zu ihr: Um dieses Wortes willen geh heim, der Dämon ist aus deiner Tochter ausgefahren.</div>
<div class="v" id="v30"><span class="vn">30</span> Da ging sie in ihr Haus und fand das Kind auf dem Bett liegen und den Dämon ausgefahren.</div>
<div class="v" id="v31"><span class="vn">31</span> Nachdem er das Gebiet von Tyrus wieder verlassen hatte, kam er über Sidon an den See von Galiläa mitten in das Gebiet der Dekapolis.</div>
<div class="v" id="v32"><span class="vn">32</span> Da brachten sie einen Taubstummen zu ihm und baten ihn, ihm die Hand aufzulegen.</div>
<div class="v" id="v33"><span class="vn">33</span> Und er nahm ihn aus der Menge beiseite, legte ihm seine Finger in die Ohren und berührte seine Zunge mit Speichel,</div>
<div class="v" id="v34"><span class="vn">34</span> blickte zum Himmel auf, seufzte und sagte zu ihm: Effata!, das heißt: Öffne dich!</div>
<div class="v" id="v35"><span class="vn">35</span> Da öffneten sich seine Ohren und das Band seiner Zunge löste sich und er konnte richtig reden.</div>
<div class="v" id="v36"><span class="vn">36</span> Er befahl ihnen, niemand davon zu erzählen. Je mehr er es ihnen aber befahl, desto mehr verkündeten sie es.</div>
<div class="v" id="v37"><span class="vn">37</span> Sie waren außer sich vor Staunen und sagten: Gut hat er alles gemacht. Die Tauben macht er hören und die Stummen reden.</div>
</div>
<div id="nav"><a class="button previous" title= "Markus, Kapitel 6" href="../nt/Markus_6.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Markus, Kapitel 8" href="../nt/Markus_8.html"></a></div>
</body></html>