<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Markus 16 &ndash; Markus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Markus', 16);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Markus_1.html">1</a> ... <a href="Markus_14.html">14</a> <a href="Markus_15.html">15</a> <b>16</b> </div><h1>Markus</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Als der Sabbat vorüber war, kauften Maria aus Magdala, Maria, die Mutter des Jakobus, und Salome Balsam, um (zum Grab) zu gehen und ihn zu salben.</div>
<div class="v" id="v2"><span class="vn">2</span> Sie kamen am ersten Wochentag zum Grab, sehr früh, als eben die Sonne aufging.</div>
<div class="v" id="v3"><span class="vn">3</span> Sie sagten zueinander: Wer wird uns den Stein vom Eingang des Grabes wegwälzen?</div>
<div class="v" id="v4"><span class="vn">4</span> Doch als sie aufblickten, sahen sie, dass der Stein schon weggewälzt war; er war nämlich sehr groß.</div>
<div class="v" id="v5"><span class="vn">5</span> Sie gingen in das Grab hinein und sahen einen jungen Mann auf der rechten Seite sitzen, bekleidet mit einem weißen Gewand, und sie erschraken.</div>
<div class="v" id="v6"><span class="vn">6</span> Er aber sagte zu ihnen: Erschreckt nicht! Ihr sucht Jesus von Nazaret, den Gekreuzigten. Er ist auferweckt worden, er ist nicht hier. Seht da die Stelle, wo sie ihn hingelegt hatten.</div>
<div class="v" id="v7"><span class="vn">7</span> Aber nun geht und sagt seinen Jüngern und Petrus: Er geht euch voraus nach Galiläa. Dort werdet ihr ihn sehen, wie er euch gesagt hat.</div>
<div class="v" id="v8"><span class="vn">8</span> Da gingen sie hinaus und flohen vom Grab; denn Angst und Entsetzen hatte sie gepackt. Und sie sagten niemand etwas; denn sie fürchteten sich.</div>
<div class="v" id="v9"><span class="vn">9</span> Nach seiner Auferstehung, in der Frühe des ersten Wochentages, erschien er zuerst Maria aus Magdala, aus der er sieben Dämonen ausgetrieben hatte.</div>
<div class="v" id="v10"><span class="vn">10</span> Sie ging und verkündete es seinen trauernden und weinenden Gefährten.</div>
<div class="v" id="v11"><span class="vn">11</span> Als sie hörten, dass er lebe und von ihr gesehen worden sei, glaubten sie es nicht.</div>
<div class="v" id="v12"><span class="vn">12</span> Hierauf offenbarte er sich in anderer Gestalt zweien von ihnen auf dem Weg, während sie über Land gingen.</div>
<div class="v" id="v13"><span class="vn">13</span> Auch sie gingen und verkündeten es den übrigen; aber auch ihnen glaubten sie es nicht.</div>
<div class="v" id="v14"><span class="vn">14</span> Später offenbarte er sich den Elf selbst, während sie zu Tisch lagen, und schalt ihren Unglauben und die Härte ihres Herzens, weil sie denen, die ihn nach seiner Auferweckung gesehen, nicht geglaubt hatten.</div>
<div class="v" id="v15"><span class="vn">15</span> Und er sagte zu ihnen: Geht hinaus in alle Welt und verkündet das Evangelium allen Geschöpfen!</div>
<div class="v" id="v16"><span class="vn">16</span> Wer glaubt und sich taufen lässt, wird gerettet. Wer aber nicht glaubt, wird verdammt werden.</div>
<div class="v" id="v17"><span class="vn">17</span> Denen aber, die glauben, werden diese Zeichen folgen: In meinem Namen werden sie Dämonen austreiben, in neuen Sprachen reden;</div>
<div class="v" id="v18"><span class="vn">18</span> Schlangen werden sie aufheben und wenn sie etwas Todbringendes getrunken haben, wird es ihnen nicht schaden; Kranken werden sie die Hände auflegen und sie werden gesund werden.</div>
<div class="v" id="v19"><span class="vn">19</span> Nachdem Jesus, der Herr, zu ihnen gesprochen hatte, wurde er in den Himmel aufgenommen und setzte sich zur Rechten Gottes.</div>
<div class="v" id="v20"><span class="vn">20</span> Sie aber zogen hinaus und predigten überall, und der Herr wirkte mit ihnen und bestätigte das Wort durch die begleitenden Zeichen.]</div>
</div>
</body></html>