<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 13 &ndash; Matthäus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 13);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Mt_1.html">1</a> ... <a href="Mt_11.html">11</a> <a href="Mt_12.html">12</a> <b>13</b> <a href="Mt_14.html">14</a> <a href="Mt_15.html">15</a> ... <a href="Mt_28.html">28</a> </div><h1>Matthäus (Mt), Kapitel 13</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> An jenem Tag verließ Jesus das Haus und setzte sich an den See.</div>
<div class="v" id="v2"><span class="vn">2</span> Große Volksscharen sammelten sich um ihn; deshalb stieg er in ein Boot und setzte sich, während das ganze Volk am Ufer stand.</div>
<div class="v" id="v3"><span class="vn">3</span> Und er sprach lange zu ihnen in Gleichnissen.Ein Sämann ging aus, um zu säen.</div>
<div class="v" id="v4"><span class="vn">4</span> Als er säte, fiel einiges auf den Weg und die Vögel kamen und fraßen es auf.</div>
<div class="v" id="v5"><span class="vn">5</span> Wieder anderes fiel auf steinigen Grund, wo es nicht viel Erdreich hatte. Und es schoss rasch auf, weil es kein tiefes Erdreich fand.</div>
<div class="v" id="v6"><span class="vn">6</span> Als aber die Sonne aufging, wurde es versengt, und weil es keine Wurzel hatte, verdorrte es.</div>
<div class="v" id="v7"><span class="vn">7</span> Anderes aber fiel unter die Dornen und die Dornen wuchsen auf und erstickten es.</div>
<div class="v" id="v8"><span class="vn">8</span> Anderes schließlich fiel auf gutes Erdreich und brachte Frucht, teils hundertfach, teils sechzigfach, teils dreißigfach.</div>
<div class="v" id="v9"><span class="vn">9</span> Wer Ohren hat, der höre!</div>
<div class="v" id="v10"><span class="vn">10</span> Da traten die Jünger an ihn heran und fragten ihn: Warum redest du zu ihnen in Gleichnissen?</div>
<div class="v" id="v11"><span class="vn">11</span> Er antwortete: Euch ist es gegeben, die Geheimnisse des Himmelreichs zu verstehen, jenen aber ist es nicht gegeben.</div>
<div class="v" id="v12"><span class="vn">12</span> Denn dem, der hat, wird gegeben, und er wird Überfluss haben. Wer aber nicht hat, dem wird auch das genommen, was er hat.</div>
<div class="v" id="v13"><span class="vn">13</span> Deshalb rede ich zu ihnen in Gleichnissen, weil sie sehen und doch nicht sehen und hören und doch nicht hören und nichts verstehen.</div>
<div class="v" id="v14"><span class="vn">14</span> An ihnen erfüllt sich die Weissagung Jesajas:<i>Hören werdet ihr mit den Ohren und nichts verstehen. / Sehend werdet ihr sehen und nichts erkennen.</i> /</div>
<div class="v" id="v15"><span class="vn">15</span> <i>Denn verstockt ist das Herz dieses Volkes.Schwer hören sie mit ihren Ohren / und ihre Augen haben sie geschlossen,damit sie nicht etwa sehen mit ihren Augen / und mit den Ohren nicht hörenund mit dem Herzen nicht verstehen / und sich bekehren und ich sie heile.</i></div>
<div class="v" id="v16"><span class="vn">16</span> Selig aber sind euere Augen, weil sie sehen, und euere Ohren, weil sie hören.</div>
<div class="v" id="v17"><span class="vn">17</span> Amen, ich sage euch: Viele Propheten und Gerechte haben sich danach gesehnt zu sehen, was ihr seht, und haben es nicht gesehen, und zu hören, was ihr hört, und haben es nicht gehört.</div>
<div class="v" id="v18"><span class="vn">18</span> Hört nun, was das Gleichnis vom Sämann bedeutet.</div>
<div class="v" id="v19"><span class="vn">19</span> Bei jedem, der das Wort vom Reich hört und es nicht versteht, kommt der Böse und raubt das, was in sein Herz gesät war. Dies ist der auf den Weg Gesäte.</div>
<div class="v" id="v20"><span class="vn">20</span> Der aber auf steinigen Grund Gesäte, das ist jener, der das Wort hört und es sofort mit Freuden aufnimmt.</div>
<div class="v" id="v21"><span class="vn">21</span> Er hat jedoch keine Wurzeln; denn er ist ein Mensch des Augenblicks. Sobald aber Drangsal oder Verfolgung um des Wortes willen kommen, kommt er sofort zu Fall.</div>
<div class="v" id="v22"><span class="vn">22</span> Der in die Dornen Gesäte, das ist jener, der das Wort hört, aber die Sorgen der Welt und der Trug des Reichtums ersticken das Wort und es bringt keine Frucht.</div>
<div class="v" id="v23"><span class="vn">23</span> Der aber auf gutes Erdreich Gesäte, das ist jener, der das Wort hört und versteht; er bringt dann auch Frucht und trägt teils hundertfach, teils sechzigfach, teils dreißigfach.</div>
<div class="v" id="v24"><span class="vn">24</span> Er legte ihnen ein anderes Gleichnis vor: Mit dem Himmelreich ist es wie mit einem Mann, der guten Samen auf seinen Acker gesät hatte.</div>
<div class="v" id="v25"><span class="vn">25</span> Während aber die Leute schliefen, kam sein Feind, säte Unkraut mitten unter den Weizen und ging davon.</div>
<div class="v" id="v26"><span class="vn">26</span> Als aber die Saat aufging und Frucht ansetzte, kam auch das Unkraut zum Vorschein.</div>
<div class="v" id="v27"><span class="vn">27</span> Da gingen die Knechte zum Hausherrn und sagten: Herr, hast du nicht guten Samen auf deinen Acker gesät? Woher hat er nur das Unkraut?</div>
<div class="v" id="v28"><span class="vn">28</span> Er antwortete ihnen: Das hat ein Feind getan. Da fragten ihn die Knechte: Sollen wir gehen und es ausreißen?</div>
<div class="v" id="v29"><span class="vn">29</span> Er erwiderte: Nein, ihr könntet beim Einsammeln des Unkrauts zugleich auch den Weizen ausreißen.</div>
<div class="v" id="v30"><span class="vn">30</span> Lasst beides miteinander wachsen bis zur Ernte. Wenn dann die Ernte da ist, will ich den Schnittern sagen: Sammelt zuerst das Unkraut und bindet es in Bündel, um es zu verbrennen. Den Weizen aber bringt in meine Scheune.</div>
<div class="v" id="v31"><span class="vn">31</span> Er legte ihnen ein weiteres Gleichnis vor: Das Himmelreich gleicht einem Senfkorn, das einer nahm und auf seinen Acker säte.</div>
<div class="v" id="v32"><span class="vn">32</span> Das ist zwar das kleinste von allen Samenkörnern; wenn es aber ausgewachsen ist, ist es größer als die Gartengewächse und wird zu einem Baum, sodass <i>die Vögel des Himmels</i> kommen und <i>in seinen Zweigen nisten</i>.</div>
<div class="v" id="v33"><span class="vn">33</span> Er erzählte ihnen noch ein Gleichnis: Das Himmelreich gleicht einem Sauerteig, den eine Frau nahm und unter drei Sea Mehl mischte, bis das Ganze durchsäuert war.</div>
<div class="v" id="v34"><span class="vn">34</span> Das alles sagte Jesus den Volksscharen in Gleichnissen; ohne Gleichnis redete er nicht zu ihnen.</div>
<div class="v" id="v35"><span class="vn">35</span> So sollte sich das Wort des Propheten erfüllen:<i>Ich will meinen Mund in Gleichnissen auftun, / will verkünden, was seit Grundlegung</i> (der Welt) <i>verborgen war</i>.</div>
<div class="v" id="v36"><span class="vn">36</span> Darauf entließ er die Volksscharen und ging nach Hause. Und die Jünger traten an ihn heran und sagten: Erkläre uns das Gleichnis vom Unkraut auf dem Acker.</div>
<div class="v" id="v37"><span class="vn">37</span> Er antwortete: Der Mann, der den guten Samen sät, ist der Menschensohn.</div>
<div class="v" id="v38"><span class="vn">38</span> Der Acker aber ist die Welt. Der gute Same, das sind die Söhne des Reiches, und das Unkraut sind die Söhne des Bösen.</div>
<div class="v" id="v39"><span class="vn">39</span> Der Feind, der es gesät hat, ist der Teufel. Die Ernte ist das Ende der Welt, die Schnitter sind die Engel.</div>
<div class="v" id="v40"><span class="vn">40</span> Wie nun das Unkraut gesammelt und im Feuer verbrannt wird, so wird es auch am Ende der Welt sein:</div>
<div class="v" id="v41"><span class="vn">41</span> Der Menschensohn wird seine Engel aussenden und sie werden aus seinem Reich alle Ärgernisse und Übeltäter sammeln</div>
<div class="v" id="v42"><span class="vn">42</span> und sie in den Feuerofen werfen. Dort wird Heulen und Zähneknirschen sein.</div>
<div class="v" id="v43"><span class="vn">43</span> Dann werden die Gerechten leuchten wie die Sonne im Reich ihres Vaters. Wer Ohren hat, der höre!</div>
<div class="v" id="v44"><span class="vn">44</span> Das Himmelreich gleicht einem im Acker verborgenen Schatz. Ein Mann fand ihn und deckte ihn wieder zu. Voll Freude ging er hin, verkauft alles, was er besaß, und kaufte jenen Acker.</div>
<div class="v" id="v45"><span class="vn">45</span> Auch gleicht das Himmelreich einem Kaufmann, der schöne Perlen suchte.</div>
<div class="v" id="v46"><span class="vn">46</span> Als er aber eine kostbare Perle fand, ging er hin, verkaufte alles, was er besaß, und kaufte sie.</div>
<div class="v" id="v47"><span class="vn">47</span> Auch gleicht das Himmelreich einem Netz, das ins Meer geworfen wurde und (Fische) aller Art zusammenbrachte.</div>
<div class="v" id="v48"><span class="vn">48</span> Als es voll war, zogen es die Fischer auf den Strand, setzten sich und lasen die guten in Gefäße, die schlechten aber warfen sie weg.</div>
<div class="v" id="v49"><span class="vn">49</span> So wird es am Ende der Welt sein: Die Engel werden kommen und die Bösen von den Gerechten trennen</div>
<div class="v" id="v50"><span class="vn">50</span> und in den Feuerofen werfen. Dort wird Heulen und Zähneknirschen sein.</div>
<div class="v" id="v51"><span class="vn">51</span> Habt ihr dies alles verstanden? Sie antworteten ihm: Ja.</div>
<div class="v" id="v52"><span class="vn">52</span> Da sagte er zu ihnen: Deshalb gleicht jeder Schriftgelehrte, der ein Jünger des Himmelreiches geworden ist, einem Hausherrn, der Neues und Altes aus seinem Schatz hervorholt.</div>
<div class="v" id="v53"><span class="vn">53</span> Als Jesus diese Gleichnisse beendet hatte, zog er weiter.</div>
<div class="v" id="v54"><span class="vn">54</span> Er kam in seine Vaterstadt und lehrte sie in ihrer Synagoge, sodass sie staunten und sagten: Woher hat er diese Weisheit und die Wunderkräfte?</div>
<div class="v" id="v55"><span class="vn">55</span> Ist das nicht der Sohn des Zimmermanns? Heißen nicht seine Mutter Maria und seine Brüder Jakobus, Josef, Simon und Judas?</div>
<div class="v" id="v56"><span class="vn">56</span> Und sind nicht alle seine Schwestern bei uns? Woher hat er denn das alles? Und sie nahmen Anstoß an ihm.</div>
<div class="v" id="v57"><span class="vn">57</span> Jesus aber sagte zu ihnen: Nirgends wird ein Prophet verachtet außer in seiner Vaterstadt und in seinem Haus.</div>
<div class="v" id="v58"><span class="vn">58</span> Und er wirkte dort nicht viele Machttaten wegen ihres Unglaubens.</div>
</div>
<div id="nav"><a class="button previous" title="Matthäus, Kapitel 12" href="Mt_12.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Matthäus, Kapitel 14" href="Mt_14.html"></a></div>
</body></html>