<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 18 &ndash; Matthäus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 18);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Mt_1.html">1</a> ... <a href="Mt_16.html">16</a> <a href="Mt_17.html">17</a> <b>18</b> <a href="Mt_19.html">19</a> <a href="Mt_20.html">20</a> ... <a href="Mt_28.html">28</a> </div><h1>Matthäus (Mt)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> In jener Stunde kamen die Jünger mit der Frage zu Jesus: Wer ist der Größte im Himmelreich?</div>
<div class="v" id="v2"><span class="vn">2</span> Da rief er ein Kind herbei, stellte es in ihre Mitte</div>
<div class="v" id="v3"><span class="vn">3</span> und sagte: Amen, ich sage euch, wenn ihr nicht umkehrt und werdet wie die Kinder, könnt ihr nicht in das Himmelreich kommen.</div>
<div class="v" id="v4"><span class="vn">4</span> Wer sich so klein macht wie dieses Kind, der ist der Größte im Himmelreich.</div>
<div class="v" id="v5"><span class="vn">5</span> Und wer ein solches Kind in meinem Namen aufnimmt, der nimmt mich auf.</div>
<div class="v" id="v6"><span class="vn">6</span> Wer einen von diesen Kleinen, die an mich glauben, zur Sünde verführt, für den wäre es besser, wenn ihm ein Mühlstein um den Hals gehängt und er in die Tiefe des Meeres versenkt würde.</div>
<div class="v" id="v7"><span class="vn">7</span> Wehe der Welt wegen der Verführungen! Es müssen ja Verführungen kommen, doch wehe dem Menschen, der die Verführung verschuldet.</div>
<div class="v" id="v8"><span class="vn">8</span> Wenn dich deine Hand oder dein Fuß zum Bösen verführt, so hau ihn ab und wirf ihn von dir! Es ist besser, verstümmelt oder lahm in das Leben zu gelangen, als mit beiden Händen oder beiden Füßen ins ewige Feuer geworfen zu werden.</div>
<div class="v" id="v9"><span class="vn">9</span> Und wenn dich dein Auge zum Bösen verführt, so reiß es aus und wirf es von dir! Es ist besser für dich, einäugig ins Leben zu gelangen, als mit beiden Augen in die Feuerhölle geworfen zu werden.</div>
<div class="v" id="v10"><span class="vn">10</span> Seht zu, dass ihr nicht einen von diesen Kleinen verachtet! Denn ich sage euch: Ihre Engel im Himmel sehen allezeit das Angesicht meines Vaters im Himmel.</div>
<div class="v" id="v11"><span class="vn">11</span> [Denn der Menschensohn ist gekommen zu retten, was verloren war.]</div>
<div class="v" id="v12"><span class="vn">12</span> Was meint ihr? Wenn jemand hundert Schafe hat und eines von ihnen verirrt sich, wird er dann nicht die neunundneunzig auf den Bergen lassen und das verirrte suchen?</div>
<div class="v" id="v13"><span class="vn">13</span> Und wenn er es findet -- Amen, ich sage euch: Er freut sich mehr darüber als über die neunundneunzig, die sich nicht verirrt haben.</div>
<div class="v" id="v14"><span class="vn">14</span> So ist es auch nicht der Wille bei euerem Vater im Himmel, dass eines von den Kleinen verloren geht.</div>
<div class="v" id="v15"><span class="vn">15</span> Wenn dein Bruder sündigt, dann geh hin und stelle ihn unter vier Augen zur Rede. Hört er auf dich, so hast du deinen Bruder gewonnen.</div>
<div class="v" id="v16"><span class="vn">16</span> Hört er aber nicht, dann nimm noch einen oder zwei mit dir; denn <i>jede Sache soll durch den Mund von zwei oder drei Zeugen bestätigt werden</i>.</div>
<div class="v" id="v17"><span class="vn">17</span> Hört er aber nicht auf sie, dann sage es der Gemeinde. Hört er aber auch auf die Gemeinde nicht, dann sei er dir wie ein Heide und Zöllner.</div>
<div class="v" id="v18"><span class="vn">18</span> Amen, ich sage euch: Alles, was ihr auf der Erde binden werdet, das wird auch im Himmel gebunden sein, und alles, was ihr auf der Erde lösen werdet, das wird auch im Himmel gelöst sein.</div>
<div class="v" id="v19"><span class="vn">19</span> Weiter sage ich euch: Wenn sich zwei von euch auf der Erde einig sind, um was sie bitten wollen, so wird es ihnen zuteil werden von meinem Vater im Himmel.</div>
<div class="v" id="v20"><span class="vn">20</span> Denn wo zwei oder drei in meinem Namen versammelt sind, da bin ich mitten unter ihnen.</div>
<div class="v" id="v21"><span class="vn">21</span> Da trat Petrus zu ihm und fragte: Herr, wenn mein Bruder sich gegen mich verfehlt, wie oft muss ich ihm vergeben? Bis zu siebenmal?</div>
<div class="v" id="v22"><span class="vn">22</span> Jesus antwortete ihm: Ich sage dir: nicht bis zu siebenmal, sondern bis zu siebenundsiebzigmal.</div>
<div class="v" id="v23"><span class="vn">23</span> Deshalb ist es mit dem Himmelreich wie mit einem König, der mit seinen Knechten Abrechnung halten wollte.</div>
<div class="v" id="v24"><span class="vn">24</span> Als er nun begann abzurechnen, wurde einer vor ihn gebracht, der zehntausend Talente schuldig war.</div>
<div class="v" id="v25"><span class="vn">25</span> Weil er nicht zahlen konnte, befahl der Herr, ihn samt Frau und Kindern und seiner ganzen Habe zu verkaufen und so die Schuld zu begleichen.</div>
<div class="v" id="v26"><span class="vn">26</span> Da fiel ihm der Knecht zu Füßen und flehte ihn an: Hab Geduld mit mir, ich will dir ja alles bezahlen.</div>
<div class="v" id="v27"><span class="vn">27</span> Der Herr erbarmte sich jenes Knechtes, ließ ihn frei und erließ ihm die Schuld.</div>
<div class="v" id="v28"><span class="vn">28</span> Kaum war aber jener Knecht hinausgegangen, da traf er einen seiner Mitknechte, der ihm einhundert Denare schuldig war. Den packte er, würgte ihn und sagte: Bezahle, was du schuldig bist.</div>
<div class="v" id="v29"><span class="vn">29</span> Da fiel ihm der Mitknecht zu Füßen und bat ihn: Hab Geduld mit mir, ich will es dir ja bezahlen.</div>
<div class="v" id="v30"><span class="vn">30</span> Aber der wollte nicht, sondern ließ ihn ins Gefängnis werfen, bis er die Schuld bezahlt hätte.</div>
<div class="v" id="v31"><span class="vn">31</span> Als nun seine Mitknechte sahen, was da vor sich ging, empörten sie sich darüber, gingen zu ihrem Herrn und berichteten ihm alles, was geschehen war.</div>
<div class="v" id="v32"><span class="vn">32</span> Da ließ ihn sein Herr zu sich rufen und sagte zu ihm: Du böser Knecht, deine ganze Schuld habe ich dir erlassen, weil du mich gebeten hast.</div>
<div class="v" id="v33"><span class="vn">33</span> Hättest nicht auch du dich deines Mitknechtes erbarmen müssen, so wie ich mich deiner erbarmt habe?</div>
<div class="v" id="v34"><span class="vn">34</span> Und voll Zorn übergab ihn der Herr den Folterknechten, bis er ihm die ganze Schuld bezahlt hätte.</div>
<div class="v" id="v35"><span class="vn">35</span> So wird auch mein himmlischer Vater mit euch verfahren, wenn nicht jeder von euch seinem Bruder von Herzen vergibt.</div>
</div>
<div id="nav"><a class="button previous" title= "Matthäus, Kapitel 17" href="../nt/Mt_17.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Matthäus, Kapitel 19" href="../nt/Mt_19.html"></a></div>
</body></html>