<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 15 &ndash; Matthäus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 15);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Mt_1.html">1</a> ... <a href="Mt_13.html">13</a> <a href="Mt_14.html">14</a> <b>15</b> <a href="Mt_16.html">16</a> <a href="Mt_17.html">17</a> ... <a href="Mt_28.html">28</a> </div><h1>Matthäus (Mt)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Da kamen aus Jerusalem Pharisäer und Schriftgelehrte zu Jesus und fragten:</div>
<div class="v" id="v2"><span class="vn">2</span> Warum übertreten deine Jünger die Überlieferung der Alten? Denn sie waschen sich nicht die Hände vor dem Essen.</div>
<div class="v" id="v3"><span class="vn">3</span> Er antwortete ihnen: Warum übertretet ihr selbst das Gebot Gottes um euerer Überlieferung willen?</div>
<div class="v" id="v4"><span class="vn">4</span> Denn Gott hat gesagt: <i>Ehre deinen Vater und deine Mutter!</i>, und: <i>Wer Vater oder Mutter verflucht, soll des Todes sterben</i>.</div>
<div class="v" id="v5"><span class="vn">5</span> Ihr aber sagt: Wer zu Vater oder Mutter sagt: Opfergabe (sei), was ich dir schuldig bin,</div>
<div class="v" id="v6"><span class="vn">6</span> der braucht seinen Vater oder seine Mutter nicht zu ehren. So habt ihr das Wort Gottes außer Kraft gesetzt um euerer Überlieferung willen.</div>
<div class="v" id="v7"><span class="vn">7</span> Ihr Heuchler! Treffend hat Jesaja von euch geweissagt:</div>
<div class="v" id="v8"><span class="vn">8</span> <i>Dieses Volk ehrt mich mit den Lippen, / doch ihr Herz ist fern von mir.</i></div>
<div class="v" id="v9"><span class="vn">9</span> <i>Vergebens ehren sie mich, / indem sie Menschensatzungen als Lehre vortragen.</i></div>
<div class="v" id="v10"><span class="vn">10</span> Und er rief das Volk herbei und sagte zu ihnen: Hört und begreift:</div>
<div class="v" id="v11"><span class="vn">11</span> Nicht das, was in den Mund hineinkommt, macht den Menschen unrein, sondern was aus dem Mund herauskommt, das macht den Menschen unrein.</div>
<div class="v" id="v12"><span class="vn">12</span> Da kamen die Jünger zu ihm und sagten: Weißt du, dass die Pharisäer Anstoß genommen haben, als sie das hörten?</div>
<div class="v" id="v13"><span class="vn">13</span> Er antwortete: Jede Pflanze, die nicht mein himmlischer Vater gepflanzt hat, wird ausgerissen werden.</div>
<div class="v" id="v14"><span class="vn">14</span> Lasst sie, sie sind blinde Führer von Blinden. Wenn aber ein Blinder einen Blinden führt, werden beide in die Grube fallen.</div>
<div class="v" id="v15"><span class="vn">15</span> Da nahm Petrus das Wort und sagte: Erkläre uns das Gleichnis.</div>
<div class="v" id="v16"><span class="vn">16</span> Er aber sagte: Seid auch ihr noch immer ohne Verständnis?</div>
<div class="v" id="v17"><span class="vn">17</span> Begreift ihr denn nicht, dass alles, was in den Mund hineinkommt, in den Bauch gelangt und in den Abort ausgeschieden wird?</div>
<div class="v" id="v18"><span class="vn">18</span> Aber was aus dem Mund herauskommt, das kommt aus dem Herzen und das verunreinigt den Menschen.</div>
<div class="v" id="v19"><span class="vn">19</span> Denn aus dem Herzen kommen böse Gedanken, Mord, Ehebruch, Unzucht, Diebstahl, falsches Zeugnis, Lästerung.</div>
<div class="v" id="v20"><span class="vn">20</span> Das ist es, was den Menschen verunreinigt; aber mit ungewaschenen Händen essen macht den Menschen nicht unrein.</div>
<div class="v" id="v21"><span class="vn">21</span> Jesus ging von dort weg und zog sich in das Gebiet von Tyrus und Sidon zurück.</div>
<div class="v" id="v22"><span class="vn">22</span> Da kam eine kanaanäische Frau aus jener Gegend herbei und rief: Erbarme dich meiner, Herr, Sohn Davids! Meine Tochter wird von einem Dämon furchtbar geplagt.</div>
<div class="v" id="v23"><span class="vn">23</span> Er aber antwortete ihr mit keinem Wort. Da traten seine Jünger zu ihm und baten ihn: Entlass sie, denn sie schreit hinter uns her.</div>
<div class="v" id="v24"><span class="vn">24</span> Doch er antwortete: Ich bin nur zu den verlorenen Schafen des Hauses Israel gesandt.</div>
<div class="v" id="v25"><span class="vn">25</span> Da kam sie, warf sich vor ihm nieder und sagte: Herr, hilf mir!</div>
<div class="v" id="v26"><span class="vn">26</span> Er aber antwortete: Es ist nicht recht, das Brot den Kindern wegzunehmen und es den Hunden hinzuwerfen.</div>
<div class="v" id="v27"><span class="vn">27</span> Sie aber sagte: Ja, Herr, aber auch die Hunde fressen von den Brocken, die vom Tisch ihrer Herren fallen.</div>
<div class="v" id="v28"><span class="vn">28</span> Da antwortete ihr Jesus: Frau, dein Glaube ist groß. Dir geschehe, wie du willst. Und von jener Stunde an war ihre Tochter geheilt.</div>
<div class="v" id="v29"><span class="vn">29</span> Jesus zog weiter und kam an den See von Galiläa, stieg auf den Berg und setzte sich dort.</div>
<div class="v" id="v30"><span class="vn">30</span> Da kamen große Volksscharen zu ihm, die Lahme, Krüppel, Blinde, Stumme und viele andere bei sich hatten; sie legten sie ihm zu Füßen, und er heilte sie.</div>
<div class="v" id="v31"><span class="vn">31</span> Das Volk staunte als es sah, dass Stumme redeten, Verkrüppelte gesund wurden, Lahme gehen und Blinde sehen konnten; und sie priesen den Gott Israels.</div>
<div class="v" id="v32"><span class="vn">32</span> Jesus aber rief seine Jünger zu sich und sagte: Ich habe Mitleid mit dem Volk; denn schon drei Tage harren sie bei mir aus und haben nichts zu essen. Ich will sie nicht hungrig weggehen lassen, sie könnten sonst auf dem Weg zusammenbrechen.</div>
<div class="v" id="v33"><span class="vn">33</span> Da entgegneten ihm die Jünger: Woher sollen wir in der Wüste so viel Brot nehmen, um eine so große Volksmenge satt zu bekommen?</div>
<div class="v" id="v34"><span class="vn">34</span> Jesus sagte zu ihnen: Wie viele Brote habt ihr? Sie antworteten: Sieben, und ein paar kleine Fische.</div>
<div class="v" id="v35"><span class="vn">35</span> Da ließ er das Volk sich auf der Erde lagern,</div>
<div class="v" id="v36"><span class="vn">36</span> nahm die sieben Brote und die Fische, sprach das Dankgebet, brach sie und gab sie den Jüngern; die Jünger aber reichten sie den Volksscharen,</div>
<div class="v" id="v37"><span class="vn">37</span> und alle aßen und wurden satt. Man sammelte die übrig gebliebenen Brocken auf, sieben Körbe voll.</div>
<div class="v" id="v38"><span class="vn">38</span> Die aber gegessen hatten, waren viertausend Männer, ohne Frauen und Kinder.</div>
<div class="v" id="v39"><span class="vn">39</span> Danach entließ er das Volk, stieg in das Boot und kam in die Gegend von Magadan.</div>
</div>
</body></html>