<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 10 &ndash; Matthäus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 10);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Mt_1.html">1</a> ... <a href="Mt_8.html">8</a> <a href="Mt_9.html">9</a> <b>10</b> <a href="Mt_11.html">11</a> <a href="Mt_12.html">12</a> ... <a href="Mt_28.html">28</a> </div><h1>Matthäus (Mt)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Dann rief er seine zwölf Jünger zu sich und gab ihnen Vollmacht, unreine Geister auszutreiben und alle Krankheiten und Gebrechen zu heilen.</div>
<div class="v" id="v2"><span class="vn">2</span> Die Namen der zwölf Apostel sind: an erster Stelle Simon, genannt Petrus, und sein Bruder Andreas, dann Jakobus, der Sohn des Zebedäus,</div>
<div class="v" id="v3"><span class="vn">3</span> und sein Bruder Johannes, Philippus und Bartholomäus, Thomas und Matthäus, der Zöllner, Jakobus, der Sohn des Alphäus, und Thaddäus,</div>
<div class="v" id="v4"><span class="vn">4</span> Simon Kananäus, und Judas Iskariot, der ihn verraten hat.</div>
<div class="v" id="v5"><span class="vn">5</span> Diese Zwölf sandte Jesus aus und gebot ihnen: Geht nicht den Weg zu den Heiden und betretet auch keine Stadt der Samariter.</div>
<div class="v" id="v6"><span class="vn">6</span> Geht vielmehr zu den verlorenen Schafen des Hauses Israel.</div>
<div class="v" id="v7"><span class="vn">7</span> Geht und verkündet: Das Himmelreich ist nahe.</div>
<div class="v" id="v8"><span class="vn">8</span> Heilt Kranke, erweckt Tote, macht Aussätzige rein, treibt Dämonen aus! Umsonst habt ihr empfangen, umsonst sollt ihr geben.</div>
<div class="v" id="v9"><span class="vn">9</span> Verschafft euch weder Gold, Silber noch Kupfermünzen für euere Gürtel,</div>
<div class="v" id="v10"><span class="vn">10</span> auch keine Reisetasche, auch nicht zwei Röcke, weder Sandalen noch Stab. Denn der Arbeiter ist seiner Nahrung wert.</div>
<div class="v" id="v11"><span class="vn">11</span> Kommt ihr in eine Stadt oder ein Dorf, so fragt, wer es wert ist (, euch zu empfangen). Dort bleibt, bis ihr weiterwandert.</div>
<div class="v" id="v12"><span class="vn">12</span> Wenn ihr in ein Haus eintretet, so bietet ihm den Gruß.</div>
<div class="v" id="v13"><span class="vn">13</span> Und wenn das Haus er wert ist, so soll euer Friede in ihm einkehren; ist es aber nicht wert, so soll euer Friede zu euch zurückkehren.</div>
<div class="v" id="v14"><span class="vn">14</span> Wenn man euch nicht aufnimmt und euere Worte nicht hören will, so verlasst jenes Haus oder jene Stadt und schüttelt den Staub von eueren Füßen.</div>
<div class="v" id="v15"><span class="vn">15</span> Amen, ich sage euch: Dem Gebiet von Sodom und Gomorra wird es am Tag des Gerichts erträglicher ergehen als jener Stadt.</div>
<div class="v" id="v16"><span class="vn">16</span> Seht, ich sende euch wie Schafe mitten unter die Wölfe. Seid also klug wie die Schlangen und ohne Falsch wie die Tauben.</div>
<div class="v" id="v17"><span class="vn">17</span> Nehmt euch in Acht vor den Menschen; denn sie werden euch den Gerichten überliefern und in ihren Synagogen geißeln.</div>
<div class="v" id="v18"><span class="vn">18</span> Auch vor Statthalter und Könige werdet ihr geführt um meinetwillen, ihnen und den Heiden zum Zeugnis.</div>
<div class="v" id="v19"><span class="vn">19</span> Wenn sie euch aber ausliefern, dann macht euch keine Sorgen, wie oder was ihr reden sollt. Denn in jener Stunde wird euch eingegeben werden, was ihr reden sollt.</div>
<div class="v" id="v20"><span class="vn">20</span> Denn nicht ihr seid es, die dann reden, sondern der Geist eueres Vaters ist es, der in euch redet.</div>
<div class="v" id="v21"><span class="vn">21</span> Es wird aber ein Bruder den anderen dem Tod ausliefern und ein Vater den Sohn und Kinder werden gegen ihre Eltern auftreten und sie in den Tod schicken.</div>
<div class="v" id="v22"><span class="vn">22</span> Und ihr werdet von allen gehasst um meines Namens willen. Wer aber ausharrt bis zum Ende, der wird gerettet.</div>
<div class="v" id="v23"><span class="vn">23</span> Wenn sie euch in der einen Stadt verfolgen, so flieht in die nächste. Amen, ich sage euch: Ihr werdet mit den Städten Israels nicht zu Ende kommen, bis der Menschensohn kommt.</div>
<div class="v" id="v24"><span class="vn">24</span> Der Jünger steht nicht über dem Meister und der Knecht nicht über seinem Herrn.</div>
<div class="v" id="v25"><span class="vn">25</span> Es ist genug für den Jünger, wenn er wie sein Meister, und für den Knecht, wenn er wie sein Herr wird. Haben sie den Hausherrn Beelzebul genannt, um wie viel mehr seine Hausgenossen.</div>
<div class="v" id="v26"><span class="vn">26</span> Fürchtet euch also nicht vor ihnen. Denn nichts ist verhüllt, was nicht enthüllt, und nichts verborgen, was nicht bekannt wird.</div>
<div class="v" id="v27"><span class="vn">27</span> Was ich euch im Dunkeln sage, das sprecht im Licht aus, und was man euch ins Ohr flüstert, das verkündet von den Dächern.</div>
<div class="v" id="v28"><span class="vn">28</span> Fürchtet euch nicht vor denen, die den Leib töten, die Seele aber nicht töten können. Fürchtet vielmehr den, der Seele und Leib in der Hölle verderben kann.</div>
<div class="v" id="v29"><span class="vn">29</span> Verkauft man nicht zwei Sperlinge für ein paar As? Und doch fällt nicht einer von ihnen zur Erde ohne eueren Vater.</div>
<div class="v" id="v30"><span class="vn">30</span> Bei euch aber sind sogar die Haare auf dem Kopf alle gezählt.</div>
<div class="v" id="v31"><span class="vn">31</span> Fürchtet euch also nicht! Ihr seid mehr wert als viele Sperlinge.</div>
<div class="v" id="v32"><span class="vn">32</span> Jeder nun, der sich vor den Menschen zu mir bekennt, zu dem werde auch ich mich vor meinem Vater im Himmel bekennen.</div>
<div class="v" id="v33"><span class="vn">33</span> Wer mich aber vor den Menschen verleugnet, den werde auch ich vor meinem Vater im Himmel verleugnen.</div>
<div class="v" id="v34"><span class="vn">34</span> Glaubt nicht, ich sei gekommen, Frieden auf die Erde zu bringen. Ich bin nicht gekommen, Frieden zu bringen, sondern das Schwert.</div>
<div class="v" id="v35"><span class="vn">35</span> Denn ich bin gekommen, <i>den Menschen mit seinem Vater zu entzweien und die Tochter mit der Mutter und die Schwiegertochter mit ihrer Schwiegermutter</i>.</div>
<div class="v" id="v36"><span class="vn">36</span> Und <i>die Feinde des Menschen werden seine eigenen Hausgenossen sein</i>.</div>
<div class="v" id="v37"><span class="vn">37</span> Wer Vater oder Mutter mehr liebt als mich, ist meiner nicht wert, und wer Sohn oder Tochter mehr liebt als mich, ist meiner nicht wert.</div>
<div class="v" id="v38"><span class="vn">38</span> Und wer nicht sein Kreuz auf sich nimmt und mir nachfolgt, ist meiner nicht wert.</div>
<div class="v" id="v39"><span class="vn">39</span> Wer sein Leben gefunden hat, der wird es verlieren, und wer sein Leben verliert um meinetwillen, der wird es finden.</div>
<div class="v" id="v40"><span class="vn">40</span> Wer euch aufnimmt, der nimmt mich auf, und wer mich aufnimmt, nimmt den auf, der mich gesandt hat.</div>
<div class="v" id="v41"><span class="vn">41</span> Wer einen Propheten aufnimmt, weil es ein Prophet ist, wird Prophetenlohn erhalten, und wer einen Gerechten aufnimmt, weil es ein Gerechter ist, wird den Lohn eines Gerechten erhalten.</div>
<div class="v" id="v42"><span class="vn">42</span> Und wer einem von diesen geringen Leuten auch nur einen Becher frisches Wasser zu trinken reicht, weil es ein Jünger ist -- Amen, ich sage euch: Er wird nicht um seinen Lohn kommen.</div>
</div>
<div id="nav"><a class="button previous" title= "Matthäus, Kapitel 9" href="../nt/Mt_9.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Matthäus, Kapitel 11" href="../nt/Mt_11.html"></a></div>
</body></html>