<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 14 &ndash; Matthäus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 14);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Mt_1.html">1</a> ... <a href="Mt_12.html">12</a> <a href="Mt_13.html">13</a> <b>14</b> <a href="Mt_15.html">15</a> <a href="Mt_16.html">16</a> ... <a href="Mt_28.html">28</a> </div><h1>Matthäus (Mt)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Zu jener Zeit kam dem Tetrarchen Herodes zu Ohren, was man über Jesus redete,</div>
<div class="v" id="v2"><span class="vn">2</span> und er sagte zu seinen Höflingen: Das ist Johannes der Täufer. Er ist von den Toten auferweckt worden und deshalb wirken die Wunderkräfte in ihm.</div>
<div class="v" id="v3"><span class="vn">3</span> Herodes hatte nämlich Johannes festnehmen, fesseln und ins Gefängnis werfen lassen wegen Herodias, der Frau seines Bruders Philippus.</div>
<div class="v" id="v4"><span class="vn">4</span> Denn Johannes hatte zu ihm gesagt: Es ist dir nicht erlaubt, sie zu haben.</div>
<div class="v" id="v5"><span class="vn">5</span> Und er hätte ihn gerne töten lassen, fürchtete aber das Volk, weil man ihn für einen Propheten hielt.</div>
<div class="v" id="v6"><span class="vn">6</span> Als nun Herodes Geburtstag hatte, tanzte die Tochter der Herodias vor den Gästen und gefiel Herodes so gut,</div>
<div class="v" id="v7"><span class="vn">7</span> dass er unter Eid versprach, ihr alles zu geben, was immer sie wünschte.</div>
<div class="v" id="v8"><span class="vn">8</span> Sie aber sagte, angestiftet von ihrer Mutter: Gib mir hier auf einer Schüssel den Kopf Johannes des Täufers.</div>
<div class="v" id="v9"><span class="vn">9</span> Da wurde der König betrübt, aber wegen seiner Schwüre und wegen der Gäste befahl er, ihn ihr zu geben.</div>
<div class="v" id="v10"><span class="vn">10</span> Er sandte hin und ließ Johannes im Gefängnis enthaupten.</div>
<div class="v" id="v11"><span class="vn">11</span> Sein Kopf wurde auf einer Schüssel gebracht und dem Mädchen gegeben und sie brachte ihn ihrer Mutter.</div>
<div class="v" id="v12"><span class="vn">12</span> Da kamen seine Jünger, holten den Leichnam und begruben ihn. Dann gingen sie zu Jesus und berichteten ihm davon.</div>
<div class="v" id="v13"><span class="vn">13</span> Als Jesus alles das hörte, zog er sich mit einem Boot an einen einsamen Ort zurück, um allein zu sein. Die Volksscharen aber hörten davon und folgten ihm aus den Städten zu Fuß nach.</div>
<div class="v" id="v14"><span class="vn">14</span> Als er ausstieg und die vielen Menschen sah, wurde er von Mitleid ergriffen und heilte ihre Kranken.</div>
<div class="v" id="v15"><span class="vn">15</span> Als es Abend geworden war, kamen die Jünger zu ihm und sagten: Die Gegend ist einsam und es ist schon spät geworden. Entlass also die Scharen, damit sie in die Dörfer gehen und sich etwas zu essen kaufen.</div>
<div class="v" id="v16"><span class="vn">16</span> Doch Jesus sagte zu ihnen: Sie brauchen nicht fortzugehen. Gebt ihr ihnen zu essen!</div>
<div class="v" id="v17"><span class="vn">17</span> Sie antworteten: Wir haben nichts hier als fünf Brote und zwei Fische.</div>
<div class="v" id="v18"><span class="vn">18</span> Er aber sprach: Bringt sie mir her.</div>
<div class="v" id="v19"><span class="vn">19</span> Dann ließ er die Scharen sich im Gras lagern, nahm die fünf Brote und die zwei Fische, blickte zum Himmel auf, sprach das Segensgebet, brach die Brote und gab sie den Jüngern; die Jünger aber reichten sie den Volksscharen;</div>
<div class="v" id="v20"><span class="vn">20</span> und alle aßen und wurden satt. Die übrig gebliebenen Brocken sammelte man auf, zwölf Körbe voll.</div>
<div class="v" id="v21"><span class="vn">21</span> Die gegessen hatten, waren etwa fünftausend Männer, ohne Frauen und Kinder.</div>
<div class="v" id="v22"><span class="vn">22</span> Sofort nötigte er die Jünger, in das Boot zu steigen und ihm ans andere Ufer vorauszufahren, während er selbst die Scharen entließ.</div>
<div class="v" id="v23"><span class="vn">23</span> Nachdem er die Volksscharen entlassen hatte, stieg er allein auf den Berg, um zu beten. Als es Abend geworden war, befand er sich dort allein.</div>
<div class="v" id="v24"><span class="vn">24</span> Das Boot aber war schon viele Stadien vom Land entfernt und wurde von den Wellen bedrängt; denn es hatte Gegenwind.</div>
<div class="v" id="v25"><span class="vn">25</span> Um die vierte Nachtwache kam er auf sie zu; er ging auf dem See.</div>
<div class="v" id="v26"><span class="vn">26</span> Als ihn die Jünger über den See kommen sahen, entsetzten sie sich, weil sie meinten, es sei ein Gespenst, und sie schrien vor Angst auf.</div>
<div class="v" id="v27"><span class="vn">27</span> Er aber redete sie sogleich an und sagte: Habt Vertrauen, ich bin es. Fürchtet euch nicht!</div>
<div class="v" id="v28"><span class="vn">28</span> Da antwortete ihm Petrus: Herr, wenn du es bist, so befiehl, dass ich auf dem Wasser zu dir komme.</div>
<div class="v" id="v29"><span class="vn">29</span> Er sagte: Komm! Da stieg Petrus aus dem Boot und ging über dem Wasser auf Jesus zu.</div>
<div class="v" id="v30"><span class="vn">30</span> Als er aber den Wind bemerkte, fürchtete er sich und begann zu sinken. Er schrie: Herr, rette mich!</div>
<div class="v" id="v31"><span class="vn">31</span> Sogleich streckte Jesus die Hand aus, ergriff ihn und sagte zu ihm: Du Kleingläubiger, warum hast du gezweifelt?</div>
<div class="v" id="v32"><span class="vn">32</span> Und als sie ins Boot gestiegen waren, legte sich der Wind.</div>
<div class="v" id="v33"><span class="vn">33</span> Die Jünger im Boot aber fielen vor ihm nieder und sagten: Wahrhaftig, du bist Gottes Sohn.</div>
<div class="v" id="v34"><span class="vn">34</span> Sie fuhren hinüber und kamen bei Gennesaret an Land.</div>
<div class="v" id="v35"><span class="vn">35</span> Da die Leute ihn dort erkannten, sandten sie Boten in die ganze Umgegend. Und man brachte alle Kranken zu ihm</div>
<div class="v" id="v36"><span class="vn">36</span> und sie baten ihn, dass sie wenigstens den Zipfel seines Gewandes berühren dürften. Und alle, die ihn berührten, wurden geheilt.</div>
</div>
</body></html>