<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 25 &ndash; Matthäus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 25);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Mt_1.html">1</a> ... <a href="Mt_23.html">23</a> <a href="Mt_24.html">24</a> <b>25</b> <a href="Mt_26.html">26</a> <a href="Mt_27.html">27</a> <a href="Mt_28.html">28</a> </div><h1>Matthäus (Mt), Kapitel 25</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Dann wird das Himmelreich zehn Jungfrauen gleichen, die ihre Lampen nahmen und dem Bräutigam entgegenzogen.</div>
<div class="v" id="v2"><span class="vn">2</span> Fünf von ihnen waren töricht und fünf klug.</div>
<div class="v" id="v3"><span class="vn">3</span> Die törichten nämlich nahmen zwar ihre Lampen, aber kein Öl mit sich.</div>
<div class="v" id="v4"><span class="vn">4</span> Die klugen dagegen nahmen zu ihren Lampen auch Öl in Gefäßen mit.</div>
<div class="v" id="v5"><span class="vn">5</span> Als nun der Bräutigam auf sich warten ließ, nickten alle ein und schliefen.</div>
<div class="v" id="v6"><span class="vn">6</span> Um Mitternacht aber erscholl der Ruf: Der Bräutigam! Kommt heraus, ihm entgegen!</div>
<div class="v" id="v7"><span class="vn">7</span> Da standen jene Jungfrauen alle auf und machten ihre Lampen zurecht.</div>
<div class="v" id="v8"><span class="vn">8</span> Die törichten aber sprachen zu den klugen: Gebt uns von euerem Öl, sonst gehen unsere Lampen aus.</div>
<div class="v" id="v9"><span class="vn">9</span> Die Klugen aber antworteten: Es könnte für uns und euch nicht reichen. Geht lieber zu den Händlern und kauft euch Öl.</div>
<div class="v" id="v10"><span class="vn">10</span> Noch während sie zum Einkaufen unterwegs waren, kam der Bräutigam; die bereit waren, gingen mit ihm zur Hochzeit hinein, und die Tür wurde verschlossen.</div>
<div class="v" id="v11"><span class="vn">11</span> Später kamen auch die übrigen Jungfrauen und riefen: Herr, Herr, mach uns auf!</div>
<div class="v" id="v12"><span class="vn">12</span> Er aber antwortete: Amen, ich sage euch: Ich kenne euch nicht.</div>
<div class="v" id="v13"><span class="vn">13</span> Seid also wachsam! Denn ihr wisst weder den Tag noch die Stunde.</div>
<div class="v" id="v14"><span class="vn">14</span> Denn es ist wie bei einem Mann, der, als er verreisen wollte, seine Knechte rief und ihnen sein Vermögen anvertraute.</div>
<div class="v" id="v15"><span class="vn">15</span> Dem einen gab er fünf Talente, dem anderen zwei, dem Dritten eines, jedem nach seinen Fähigkeiten. Dann reiste er ab.</div>
<div class="v" id="v16"><span class="vn">16</span> Sogleich begann der, der fünf Talente erhalten hatte, mit ihnen zu arbeiten und gewann fünf andere dazu.</div>
<div class="v" id="v17"><span class="vn">17</span> Ebenso gewann der mit den zweien zwei andere dazu.</div>
<div class="v" id="v18"><span class="vn">18</span> Der aber das eine erhalten hatte, ging und grub ein Loch in die Erde und verbarg das Geld seines Herrn.</div>
<div class="v" id="v19"><span class="vn">19</span> Nach langer Zeit kam der Herr jener Knechte zurück und rechnete mit ihnen ab.</div>
<div class="v" id="v20"><span class="vn">20</span> Da kam der, der die fünf Talente erhalten hatte, brachte fünf weitere Talente und sagte: Herr, fünf Talente hast du mir gegeben. Siehe, fünf weitere Talente habe ich dazugewonnen.</div>
<div class="v" id="v21"><span class="vn">21</span> Da sagte sein Herr zu ihm: Recht so, du guter und treuer Knecht! Du bist über weniges treu gewesen, ich will dich über vieles setzen. Nimm teil an der Freude deines Herrn!</div>
<div class="v" id="v22"><span class="vn">22</span> Auch der mit den zwei Talenten kam und sagte: Herr, zwei Talente hast du mir gegeben. Siehe, zwei weitere Talente habe ich dazugewonnen.</div>
<div class="v" id="v23"><span class="vn">23</span> Da sagte sein Herr zu ihm: Recht so, du guter und treuer Knecht! Du bist über weniges treu gewesen, ich will dich über vieles setzen. Nimm teil an der Freude deines Herrn!</div>
<div class="v" id="v24"><span class="vn">24</span> Da kam auch der, der das eine Talent erhalten hatte, und sagte: Herr, ich wusste, dass du ein harter Mann bist; du erntest, wo du nicht gesät, und sammelst, wo du nicht ausgestreut hast.</div>
<div class="v" id="v25"><span class="vn">25</span> Weil ich Angst hatte, verbarg ich dein Talent in der Erde. Da hast du, was dir gehört.</div>
<div class="v" id="v26"><span class="vn">26</span> Sein Herr antwortete ihm: Du schlechter und fauler Knecht! Du wusstest, dass ich ernte, wo ich nicht gesät, und sammle, wo ich nicht ausgestreut habe?</div>
<div class="v" id="v27"><span class="vn">27</span> Dann hättest du mein Geld auf der Bank anlegen sollen und ich hätte bei meinem Kommen das Meine mit Zins zurückerhalten.</div>
<div class="v" id="v28"><span class="vn">28</span> Nehmt ihm also das Talent und gebt es dem, der die zehn Talente hat.</div>
<div class="v" id="v29"><span class="vn">29</span> Denn jedem, der hat, wird gegeben werden und er wird Überfluss haben. Wer aber nicht hat, dem wird auch das, was er hat, genommen.</div>
<div class="v" id="v30"><span class="vn">30</span> Und den unnützen Knecht werft in die Finsternis hinaus! Dort wird Heulen und Zähneknirschen sein.</div>
<div class="v" id="v31"><span class="vn">31</span> Wenn der Menschensohn in seiner Herrlichkeit kommt und alle Engel mit ihm, dann wird er sich auf den Thron seiner Herrlichkeit setzen.</div>
<div class="v" id="v32"><span class="vn">32</span> Und alle Völker werden vor ihm versammelt werden und er wird sie voneinander scheiden, wie der Hirt die Schafe von den Böcken scheidet.</div>
<div class="v" id="v33"><span class="vn">33</span> Er wird die Schafe zu seiner Rechten stellen, die Böcke aber zu seiner Linken.</div>
<div class="v" id="v34"><span class="vn">34</span> Dann wird der König zu denen auf seiner Rechten sagen: Kommt, ihr Gesegneten meines Vaters, nehmt das Reich in Besitz, das euch seit Grundlegung der Welt bereitet ist.</div>
<div class="v" id="v35"><span class="vn">35</span> Denn ich war hungrig und ihr habt mir zu essen gegeben; ich war durstig und ihr habt mir zu trinken gereicht; ich war fremd und ihr habt mich aufgenommen;</div>
<div class="v" id="v36"><span class="vn">36</span> ich war nackt und ihr habt mich bekleidet; ich war krank und ihr habt mich besucht; ich war im Gefängnis und ihr seid zu mir gekommen.</div>
<div class="v" id="v37"><span class="vn">37</span> Da werden ihm die Gerechten antworten: Herr, wann sahen wir dich hungrig und haben dir zu essen gegeben oder durstig und haben dir zu trinken gegeben?</div>
<div class="v" id="v38"><span class="vn">38</span> Wann haben wir dich als Fremden gesehen und aufgenommen oder nackt und dich bekleidet?</div>
<div class="v" id="v39"><span class="vn">39</span> Wann haben wir dich krank oder im Gefängnis gesehen und sind zu dir gekommen?</div>
<div class="v" id="v40"><span class="vn">40</span> Und der König wird ihnen antworten: Amen, ich sage euch: Was immer ihr einem dieser meiner geringsten Brüder getan habt, das habt ihr mir getan.</div>
<div class="v" id="v41"><span class="vn">41</span> Dann wird er auch zu denen auf der Linken sprechen: Hinweg von mir, Verfluchte, in das ewige Feuer, das dem Teufel und seinen Engeln bereitet ist.</div>
<div class="v" id="v42"><span class="vn">42</span> Denn ich war hungrig und ihr habt mir nicht zu essen gegeben; ich war durstig und ihr habt mir nicht zu trinken gegeben;</div>
<div class="v" id="v43"><span class="vn">43</span> ich war fremd und ihr habt mich nicht aufgenommen; ich war nackt und ihr habt mich nicht bekleidet; ich war krank und im Gefängnis und ihr habt mich nicht besucht.</div>
<div class="v" id="v44"><span class="vn">44</span> Dann werden auch sie antworten und sagen: Herr, wann haben wir dich hungrig oder durstig oder als Fremden oder nackt oder krank oder im Gefängnis gesehen und haben dir nicht geholfen?</div>
<div class="v" id="v45"><span class="vn">45</span> Da wird er ihnen antworten: Amen, ich sage euch: Was immer ihr einem dieser Geringsten nicht getan habt, das habt ihr auch mir nicht getan.</div>
<div class="v" id="v46"><span class="vn">46</span> Und sie werden weggehen, diese zur ewigen Strafe, die Gerechten aber in das ewige Leben.</div>
</div>
<div id="nav"><a class="button previous" title="Matthäus, Kapitel 24" href="Mt_24.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Matthäus, Kapitel 26" href="Mt_26.html"></a></div>
</body></html>