<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 24 &ndash; Matthäus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 24);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Mt_1.html">1</a> ... <a href="Mt_22.html">22</a> <a href="Mt_23.html">23</a> <b>24</b> <a href="Mt_25.html">25</a> <a href="Mt_26.html">26</a> ... <a href="Mt_28.html">28</a> </div><h1>Matthäus (Mt)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Als Jesus den Tempel verließ und weiterging, kamen seine Jünger zu ihm, um ihn auf die Tempelbauten hinzuweisen.</div>
<div class="v" id="v2"><span class="vn">2</span> Er antwortete ihnen: Seht ihr dies alles? Amen, ich sage euch: Kein Stein hier wird auf dem anderen bleiben: alles wird zerstört.</div>
<div class="v" id="v3"><span class="vn">3</span> Als er sich auf dem Ölberg niedergesetzt hatte, kamen die Jünger allein zu ihm und fragten: Sage uns, wann wird dies geschehen? Und was wird das Zeichen deiner Ankunft und des Weltendes sein?</div>
<div class="v" id="v4"><span class="vn">4</span> Jesus antwortete ihnen: Seht zu, dass euch niemand irreführt!</div>
<div class="v" id="v5"><span class="vn">5</span> Denn viele werden unter meinem Namen kommen und sagen: Ich bin der Messias!, und sie werden viele irreführen.</div>
<div class="v" id="v6"><span class="vn">6</span> Ihr werdet von Kriegen und Kriegsgerüchten hören. Gebt Acht, erschreckt nicht. Denn es <i>muss</i> so <i>kommen</i>;</div>
<div class="v" id="v7"><span class="vn">7</span> aber es ist noch nicht das Ende. Denn Volk wird sich gegen Volk erheben und Reich gegen Reich und Hungersnöte und Erdbeben werden kommen da und dort.</div>
<div class="v" id="v8"><span class="vn">8</span> Aber das alles ist nur der Anfang der Wehen.</div>
<div class="v" id="v9"><span class="vn">9</span> Dann werden sie euch der Bedrängnis überliefern und euch töten und ihr werdet von allen Völkern um meines Namens willen gehasst werden.</div>
<div class="v" id="v10"><span class="vn">10</span> Dann werden viele zu Fall kommen und einander verraten und einander hassen.</div>
<div class="v" id="v11"><span class="vn">11</span> Viele falsche Propheten werden auftreten und viele irreführen.</div>
<div class="v" id="v12"><span class="vn">12</span> Und weil die Gesetzlosigkeit überhand nimmt, wird die Liebe bei vielen erkalten.</div>
<div class="v" id="v13"><span class="vn">13</span> Wer aber bis zum Ende durchhält, der wird gerettet.</div>
<div class="v" id="v14"><span class="vn">14</span> Aber dieses Evangelium vom Reich wird in der ganzen Welt verkündet werden, allen Völkern zum Zeugnis. Und dann wird das Ende kommen.</div>
<div class="v" id="v15"><span class="vn">15</span> Wenn ihr also den <i>Gräuel der Verwüstung</i>, von dem der Prophet Daniel spricht, an heiliger Stätte stehen seht -- wer es liest, bedenke es wohl! --,</div>
<div class="v" id="v16"><span class="vn">16</span> dann fliehe in die Berge, wer in Judäa ist.</div>
<div class="v" id="v17"><span class="vn">17</span> Wer sich gerade auf dem Dach befindet, steige nicht hinab, seine Sachen aus dem Haus zu holen</div>
<div class="v" id="v18"><span class="vn">18</span> und wer auf dem Feld ist, kehre nicht zurück, seinen Mantel zu holen.</div>
<div class="v" id="v19"><span class="vn">19</span> Weh aber den Schwangeren und Stillenden in jenen Tagen!</div>
<div class="v" id="v20"><span class="vn">20</span> Betet, dass euere Flucht nicht in den Winter oder auf einen Sabbat fällt.</div>
<div class="v" id="v21"><span class="vn">21</span> Denn dann wird eine große <i>Bedrängnis kommen, wie von Anfang der Welt bis jetzt noch keine gewesen ist und auch nicht mehr sein wird</i>.</div>
<div class="v" id="v22"><span class="vn">22</span> Und wenn jene Tage nicht verkürzt würden, dann würde kein Mensch gerettet. Aber um der Auserwählten willen werden jene Tage verkürzt werden.</div>
<div class="v" id="v23"><span class="vn">23</span> Wenn dann jemand zu euch sagt: Siehe, hier ist der Messias!, oder: Dort!, so glaubt es nicht.</div>
<div class="v" id="v24"><span class="vn">24</span> Denn es werden falsche Messiasse und falsche Propheten auftreten und große Zeichen und Wunder tun, um womöglich auch die Auserwählten irrezuführen.</div>
<div class="v" id="v25"><span class="vn">25</span> Seht, ich habe es euch vorhergesagt.</div>
<div class="v" id="v26"><span class="vn">26</span> Wenn man also zu euch sagt: Seht, er ist in der Wüste, so geht nicht hinaus; (und wenn sie sagen:) Seht, er ist in den Gemächern, so glaubt es nicht.</div>
<div class="v" id="v27"><span class="vn">27</span> Denn wie der Blitz vom Osten ausfährt und bis zum Westen leuchtet, so wird es mit der Ankunft des Menschensohnes sein.</div>
<div class="v" id="v28"><span class="vn">28</span> Wo das Aas ist, da sammeln sich die Geier.</div>
<div class="v" id="v29"><span class="vn">29</span> Gleich nach der Bedrängnis jener Tage <i>wird sich die Sonne verfinstern und der Mond wird seinen Schein nicht mehr geben; die Sterne werden</i> vom Himmel <i>fallen und die Kräfte des Himmels erschüttert werden</i>.</div>
<div class="v" id="v30"><span class="vn">30</span> Dann wird das Zeichen des Menschensohnes am Himmel erscheinen; <i>alle Völker der Erde werden wehklagen</i> und sie werden <i>den Menschensohn mit großer Macht und Herrlichkeit auf den Wolken des Himmels kommen</i> sehen.</div>
<div class="v" id="v31"><span class="vn">31</span> Er wird seine Engel mit lautem Posaunenschall aussenden und sie werden seine Auserwählten <i>aus allen vier Windrichtungen sammeln</i>, vom einen Ende des Himmels bis zum anderen.</div>
<div class="v" id="v32"><span class="vn">32</span> Ziehe die Lehre aus dem Vergleich mit dem Feigenbaum: Wenn seine Zweige schon saftig werden und die Blätter treiben, dann wisst ihr, dass der Sommer nahe ist.</div>
<div class="v" id="v33"><span class="vn">33</span> Genauso sollt auch ihr, wenn ihr alles dies seht, erkennen: Er (der Menschensohn) steht nahe vor der Tür.</div>
<div class="v" id="v34"><span class="vn">34</span> Amen, ich sage euch: Diese Generation wird nicht vergehen, bis dies alles geschieht.</div>
<div class="v" id="v35"><span class="vn">35</span> Himmel und Erde werden vergehen, meine Worte aber werden nicht vergehen.</div>
<div class="v" id="v36"><span class="vn">36</span> Jenen Tag aber und jene Stunde kennt niemand, auch nicht die Engel im Himmel, auch nicht der Sohn, sondern nur der Vater.</div>
<div class="v" id="v37"><span class="vn">37</span> Denn wie es in den Tagen Noachs war, so wird es auch bei der Ankunft des Menschensohnes sein.</div>
<div class="v" id="v38"><span class="vn">38</span> Denn wie sie in den Tagen vor der Flut aßen und tranken, heirateten und sich heiraten ließen, bis zu dem Tag, an dem Noach in die Arche ging,</div>
<div class="v" id="v39"><span class="vn">39</span> und nichts ahnten, bis die Flut kam und alle hinwegriss, so wird es auch beim Kommen des Menschensohnes sein.</div>
<div class="v" id="v40"><span class="vn">40</span> Dann wird von zweien auf dem Feld der eine mitgenommen und der andere zurückgelassen.</div>
<div class="v" id="v41"><span class="vn">41</span> Von zwei (Frauen), die an der Mühle mahlen, wird die eine mitgenommen und die andere zurückgelassen.</div>
<div class="v" id="v42"><span class="vn">42</span> Seid also wachsam; denn ihr wisst nicht, an welchem Tag euer Herr kommt.</div>
<div class="v" id="v43"><span class="vn">43</span> Das aber bedenkt: Wenn der Hausherr wüsste, in welcher Stunde der Nacht der Dieb kommt, so würde er wachen und nicht in sein Haus einbrechen lassen.</div>
<div class="v" id="v44"><span class="vn">44</span> Darum seid auch ihr bereit; denn der Menschensohn kommt zu einer Stunde, in der ihr es nicht vermutet.</div>
<div class="v" id="v45"><span class="vn">45</span> Wer ist also der treue und kluge Knecht, den der Hausherr über sein Gesinde gesetzt hat, um ihnen zur rechten Zeit Nahrung zu geben?</div>
<div class="v" id="v46"><span class="vn">46</span> Wohl dem Knecht, den der Herr bei seinem Kommen so beschäftigt findet.</div>
<div class="v" id="v47"><span class="vn">47</span> Amen, ich sage euch: Er wird ihn über sein ganzes Vermögen setzen.</div>
<div class="v" id="v48"><span class="vn">48</span> Wenn er aber ein schlechter Knecht ist und in seinem Herzen spricht: Mein Herr lässt auf sich warten,</div>
<div class="v" id="v49"><span class="vn">49</span> und anfängt, seine Mitknechte zu schlagen, mit Betrunkenen isst und trinkt,</div>
<div class="v" id="v50"><span class="vn">50</span> dann wird der Herr jenes Knechtes an einem Tag kommen, an dem er es nicht erwartet, und zu einer Stunde, die er nicht kennt.</div>
<div class="v" id="v51"><span class="vn">51</span> Und er wird ihn entzwei hauen und ihm seinen Anteil bei den Heuchlern geben. Dort wird Heulen und Zähneknirschen sein.</div>
</div>
<div id="nav"><a class="button previous" title= "Matthäus, Kapitel 23" href="../nt/Mt_23.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Matthäus, Kapitel 25" href="../nt/Mt_25.html"></a></div>
</body></html>