<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 4 &ndash; Matthäus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 4);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Mt_1.html">1</a> <a href="Mt_2.html">2</a> <a href="Mt_3.html">3</a> <b>4</b> <a href="Mt_5.html">5</a> <a href="Mt_6.html">6</a> ... <a href="Mt_28.html">28</a> </div><h1>Matthäus (Mt)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Danach wurde Jesus vom Geist in die Wüste geführt, um vom Teufel versucht zu werden.</div>
<div class="v" id="v2"><span class="vn">2</span> Nachdem er vierzig Tage und vierzig Nächte gefastet hatte, bekam er Hunger.</div>
<div class="v" id="v3"><span class="vn">3</span> Da trat der Versucher an ihn heran und sagte: Wenn du Gottes Sohn bist, so befiehl, dass diese Steine Brot werden.</div>
<div class="v" id="v4"><span class="vn">4</span> Er antwortete: Es steht geschrieben: <i>Nicht vom Brot allein lebt der Mensch, sondern von jedem Wort, das aus dem Mund Gottes kommt.</i></div>
<div class="v" id="v5"><span class="vn">5</span> Darauf nahm ihn der Teufel mit in die Heilige Stadt, stellte ihn auf die Zinne des Tempels</div>
<div class="v" id="v6"><span class="vn">6</span> und sagte zu ihm: Wenn du Gottes Sohn bist, so stürze dich hinab. Denn es steht geschrieben: <i>Seinen Engeln wird er deinetwegen Befehl geben und sie werden dich auf Händen tragen, damit dein Fuß nicht an einen Stein stößt.</i></div>
<div class="v" id="v7"><span class="vn">7</span> Jesus antwortete ihm: Es steht auch geschrieben: <i>Du sollst den Herrn, deinen Gott, nicht versuchen.</i></div>
<div class="v" id="v8"><span class="vn">8</span> Wieder nahm ihn der Teufel mit auf einen sehr hohen Berg; er zeigte ihm alle Reiche der Welt und ihre Herrlichkeit</div>
<div class="v" id="v9"><span class="vn">9</span> und sagte zu ihm: Das alles will ich dir geben, wenn du niederfällst und mich anbetest.</div>
<div class="v" id="v10"><span class="vn">10</span> Da sagte Jesus zu ihm: Hinweg, Satan! Denn es steht geschrieben: <i>Den Herrn, deinen Gott, sollst du anbeten und ihm allein dienen.</i></div>
<div class="v" id="v11"><span class="vn">11</span> Da verließ ihn der Teufel und Engel traten hinzu und dienten ihm.</div>
<div class="v" id="v12"><span class="vn">12</span> Als er hörte, dass man Johannes ins Gefängnis geworfen hatte, zog er sich nach Galiläa zurück.</div>
<div class="v" id="v13"><span class="vn">13</span> Er verließ Nazaret und kam nach Kafarnaum, das am See liegt, im Gebiet von Sebulon und Naftali, und nahm dort Wohnung.</div>
<div class="v" id="v14"><span class="vn">14</span> So erfüllte sich das Wort des Propheten Jesaja: <i>Das Land Sebulon und das Land Naftali,</i></div>
<div class="v" id="v15"><span class="vn">15</span> <i>das Land am Meer, das Land jenseits des Jordan, das heidnische Galiläa:</i></div>
<div class="v" id="v16"><span class="vn">16</span> <i>das Volk, das im Finstern saß, sah ein großes Licht; über denen, die im Land und Schatten des Todes saßen, ist ein Licht aufgegangen.</i></div>
<div class="v" id="v17"><span class="vn">17</span> Von da an begann Jesus zu verkünden: Kehrt um! Denn das Himmelreich ist nahe.</div>
<div class="v" id="v18"><span class="vn">18</span> Als er am See von Galiläa entlang wanderte, sah er zwei Brüder: Simon, der Petrus genannt wird, und seinen Bruder Andreas. Sie warfen ein Netz in den See, denn sie waren Fischer.</div>
<div class="v" id="v19"><span class="vn">19</span> Da sagte er zu ihnen: Kommt, folgt mir nach. Ich will euch zu Menschenfischern machen.</div>
<div class="v" id="v20"><span class="vn">20</span> Sofort verließen sie ihre Netze und folgten ihm.</div>
<div class="v" id="v21"><span class="vn">21</span> Als er weiterging, sah er zwei andere Brüder: Jakobus, den Sohn des Zebedäus, und seinen Bruder Johannes. Sie waren mit ihrem Vater Zebedäus im Boot und besserten ihre Netze aus. Er rief sie</div>
<div class="v" id="v22"><span class="vn">22</span> und sofort verließen sie das Boot und ihren Vater und folgten ihm.</div>
<div class="v" id="v23"><span class="vn">23</span> Er durchzog ganz Galiläa, lehrte in ihren Synagogen, verkündete das Evangelium vom Reich und heilte jede Krankheit und jedes Gebrechen im Volk.</div>
<div class="v" id="v24"><span class="vn">24</span> Und sein Ruf verbreitete sich in ganz Syrien. Sie brachten alle Leidenden zu ihm, alle, die von den verschiedensten Krankheiten und Schmerzen geplagt waren, Besessene, Mondsüchtige und Gelähmte, und er heilte sie.</div>
<div class="v" id="v25"><span class="vn">25</span> Ganze Scharen aus Galiläa, der Dekapolis, aus Jerusalem, Judäa und aus dem Gebiet jenseits des Jordan folgten ihm.</div>
</div>
</body></html>