<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 5 &ndash; Matthäus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 5);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Mt_1.html">1</a> ... <a href="Mt_3.html">3</a> <a href="Mt_4.html">4</a> <b>5</b> <a href="Mt_6.html">6</a> <a href="Mt_7.html">7</a> ... <a href="Mt_28.html">28</a> </div><h1>Matthäus (Mt)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Als er aber die Volksscharen sah, stieg er auf den Berg, und als er sich gesetzt hatte, traten seine Jünger zu ihm.</div>
<div class="v" id="v2"><span class="vn">2</span> Und er öffnete seinen Mund und lehrte sie.</div>
<div class="v" id="v3"><span class="vn">3</span> Er sagte:Selig die Armen im Geist; denn ihnen gehört das Himmelreich.</div>
<div class="v" id="v4"><span class="vn">4</span> Selig die Trauernden; denn sie werden getröstet werden.</div>
<div class="v" id="v5"><span class="vn">5</span> Selig die Sanftmütigen; denn sie werden das Land erben.</div>
<div class="v" id="v6"><span class="vn">6</span> Selig, die hungern und dürsten nach der Gerechtigkeit; denn sie werden satt werden.</div>
<div class="v" id="v7"><span class="vn">7</span> Selig die Barmherzigen; denn sie werden Barmherzigkeit erlangen.</div>
<div class="v" id="v8"><span class="vn">8</span> Selig, die ein reines Herz haben; denn sie werden Gott schauen.</div>
<div class="v" id="v9"><span class="vn">9</span> Selig die Friedensstifter; denn sie werden Söhne Gottes heißen.</div>
<div class="v" id="v10"><span class="vn">10</span> Selig, die verfolgt werden um der Gerechtigkeit willen; denn ihnen gehört das Himmelreich.</div>
<div class="v" id="v11"><span class="vn">11</span> Selig seid ihr, wenn sie euch um meinetwillen schmähen und verfolgen und euch alles lügnerische nachsagen.</div>
<div class="v" id="v12"><span class="vn">12</span> Freut euch und jubelt, denn euer Lohn ist groß im Himmel. Denn ebenso haben sie auch die Propheten vor euch verfolgt.</div>
<div class="v" id="v13"><span class="vn">13</span> Ihr seid das Salz der Erde. Wenn aber das Salz fade geworden ist, womit soll man es salzen? Es taugt zu nichts mehr, als dass es hinausgeworfen und von den Leuten zertreten wird.</div>
<div class="v" id="v14"><span class="vn">14</span> Ihr seid das Licht der Welt. Eine Stadt, die auf dem Berg liegt, kann nicht verborgen bleiben.</div>
<div class="v" id="v15"><span class="vn">15</span> Auch zündet man nicht ein Licht an und stellt es unter den Scheffel, sondern (man stellt es) auf den Leuchter; dann leuchtet es allen, die im Haus sind.</div>
<div class="v" id="v16"><span class="vn">16</span> So soll euer Licht vor den Menschen leuchten, damit sie euere guten Werke sehen und eueren Vater im Himmel preisen.</div>
<div class="v" id="v17"><span class="vn">17</span> Denkt nicht, ich sei gekommen, um das Gesetz oder die Propheten aufzuheben. Ich bin nicht gekommen, um aufzuheben, sondern um zu erfüllen.</div>
<div class="v" id="v18"><span class="vn">18</span> Amen, ich sage euch: Bis Himmel und Erde vergehen, wird nicht ein Jota oder Häkchen vom Gesetz vergehen, bevor nicht alles geschehen ist.</div>
<div class="v" id="v19"><span class="vn">19</span> Wer also eines dieser geringsten Gebote aufhebt und die Menschen entsprechend lehrt, der wird der Geringste im Himmelreich sein. Wer sie aber hält und lehrt, der wird groß sein im Himmelreich.</div>
<div class="v" id="v20"><span class="vn">20</span> Denn ich sage euch: Wenn euere Gerechtigkeit nicht weit größer ist als die der Schriftgelehrten und Pharisäer, so werdet ihr nicht ins Himmelreich kommen.</div>
<div class="v" id="v21"><span class="vn">21</span> Ihr habt gehört, dass zu den Alten gesagt worden ist: <i>Du sollst nicht töten.</i> Wer aber tötet, soll dem Gericht verfallen sein.</div>
<div class="v" id="v22"><span class="vn">22</span> Ich aber sage euch: Jeder, der seinem Bruder zürnt, soll dem Gericht verfallen sein. Wer aber zu seinem Bruder sagt: Du Dummkopf!, soll dem Hohen Rat verfallen sein. Und wer sagt: Du Narr!, soll der Feuerhölle verfallen sein.</div>
<div class="v" id="v23"><span class="vn">23</span> Wenn du nun deine Gabe zum Altar bringst und dich dort erinnerst, dass dein Bruder etwas gegen dich hat,</div>
<div class="v" id="v24"><span class="vn">24</span> dann lass deine Gabe dort vor dem Altar und geh erst hin und versöhne dich mit deinem Bruder. Dann komm und bringe deine Gabe dar.</div>
<div class="v" id="v25"><span class="vn">25</span> Vertrage dich ohne Zögern mit deinem Widersacher, solange du noch mit ihm unterwegs (zum Gericht) bist, damit der Widersacher dich nicht etwa dem Richter übergibt und der Richter dem Gerichtsdiener und du ins Gefängnis geworfen wirst.</div>
<div class="v" id="v26"><span class="vn">26</span> Amen, ich sage dir: Du kommst von dort sicherlich nicht heraus, bis du den letzten Quadrans bezahlt hast.</div>
<div class="v" id="v27"><span class="vn">27</span> Ihr habt gehört, dass gesagt worden ist: <i>Du sollst nicht ehebrechen.</i></div>
<div class="v" id="v28"><span class="vn">28</span> Ich aber sage euch: Jeder, der eine Frau begehrlich anblickt, hat in seinem Herzen schon die Ehe mit ihr gebrochen.</div>
<div class="v" id="v29"><span class="vn">29</span> Wenn dich daher dein rechtes Auge zur Sünde reizt, so reiß es aus und wirf es von dir. Es ist besser für dich, dass eines deiner Glieder verloren geht, als dass dein ganzer Leib in die Hölle geworfen wird.</div>
<div class="v" id="v30"><span class="vn">30</span> Und wenn dich deine rechte Hand zur Sünde reizt, so haue sie ab und wirf sie von dir. Denn es ist besser für dich, dass eines deiner Glieder verloren geht, als dass dein ganzer Leib in die Hölle fährt.</div>
<div class="v" id="v31"><span class="vn">31</span> Es ist auch gesagt worden: <i>Wer seine Frau entlässt, soll ihr einen Scheidebrief geben.</i></div>
<div class="v" id="v32"><span class="vn">32</span> Ich aber sage euch: Jeder, der seine Frau entlässt, außer wegen Unzucht, der macht sie zur Ehebrecherin, und wer eine Entlassene heiratet, begeht Ehebruch.</div>
<div class="v" id="v33"><span class="vn">33</span> Ferner habt ihr gehört, dass zu den Alten gesagt worden ist: <i>Du sollst keinen Meineid schwören,</i> sondern <i>du sollst dem Herrn deine Schwüre halten.</i></div>
<div class="v" id="v34"><span class="vn">34</span> Ich aber sage euch: Ihr sollt überhaupt nicht schwören, weder beim Himmel, denn er ist der Thron Gottes,</div>
<div class="v" id="v35"><span class="vn">35</span> noch bei der Erde, denn sie ist der Schemel seiner Füße, noch bei Jerusalem, denn sie ist die Stadt des großen Königs.</div>
<div class="v" id="v36"><span class="vn">36</span> Auch bei deinem Haupt sollst du nicht schwören; denn du vermagst nicht, ein einziges Haar weiß oder schwarz zu machen.</div>
<div class="v" id="v37"><span class="vn">37</span> So sei euer Wort: Euer Ja sei ein Ja, euer Nein ein Nein. Was darüber hinausgeht, ist vom Bösen.</div>
<div class="v" id="v38"><span class="vn">38</span> Ihr habt gehört, dass gesagt worden ist: <i>Auge um Auge</i> und <i>Zahn um Zahn</i>.</div>
<div class="v" id="v39"><span class="vn">39</span> Ich aber sage euch: Widersteht dem, der euch Böses tut, nicht, sondern wer dich auf die rechte Wange schlägt, dem halt auch die andere hin.</div>
<div class="v" id="v40"><span class="vn">40</span> Und dem, der dich vor Gericht bringen und deinen Rock nehmen will, dem lass auch den Mantel.</div>
<div class="v" id="v41"><span class="vn">41</span> Und wer dich nötigt, eine Meile mitzugehen, mit dem geh zwei.</div>
<div class="v" id="v42"><span class="vn">42</span> Dem, der dich bittet, gib, und wer von dir borgen will, den weise nicht ab.</div>
<div class="v" id="v43"><span class="vn">43</span> Ihr habt gehört, dass gesagt worden ist: <i>Du sollst deinen Nächsten lieben</i> und deinen Feind hassen.</div>
<div class="v" id="v44"><span class="vn">44</span> Ich aber sage euch: Liebt euere Feinde und betet für die, die euch verfolgen,</div>
<div class="v" id="v45"><span class="vn">45</span> damit ihr Söhne eueres Vaters im Himmel werdet; denn er lässt seine Sonne aufgehen über Böse und Gute und er lässt regnen über Gerechte und Ungerechte.</div>
<div class="v" id="v46"><span class="vn">46</span> Wenn ihr nämlich nur die liebt, die euch lieben, welchen Lohn habt ihr dafür? Machen nicht auch die Zöllner dasselbe?</div>
<div class="v" id="v47"><span class="vn">47</span> Und wenn ihr nur euere Brüder grüßt, was tut ihr da Besonderes? Tun das nicht auch die Heiden?</div>
<div class="v" id="v48"><span class="vn">48</span> Seid also vollkommen, wie euer himmlischer Vater vollkommen ist.</div>
</div>
<div id="nav"><a class="button previous" title= "Matthäus, Kapitel 4" href="../nt/Mt_4.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Matthäus, Kapitel 6" href="../nt/Mt_6.html"></a></div>
</body></html>