<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 7 &ndash; Matthäus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 7);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Mt_1.html">1</a> ... <a href="Mt_5.html">5</a> <a href="Mt_6.html">6</a> <b>7</b> <a href="Mt_8.html">8</a> <a href="Mt_9.html">9</a> ... <a href="Mt_28.html">28</a> </div><h1>Matthäus (Mt)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Richtet nicht, damit ihr nicht gerichtet werdet!</div>
<div class="v" id="v2"><span class="vn">2</span> Denn wie ihr richtet, so werdet ihr gerichtet werden, und mit dem Maß, mit dem ihr messt, wird euch gemessen werden.</div>
<div class="v" id="v3"><span class="vn">3</span> Was siehst du den Splitter im Auge deines Bruders, doch den Balken in deinem Auge nimmst du nicht wahr?</div>
<div class="v" id="v4"><span class="vn">4</span> Oder wie kannst du zu deinem Bruder sagen: Lass mich den Splitter aus deinem Auge herausziehen!, und dabei steht ein Balken in deinem Auge?</div>
<div class="v" id="v5"><span class="vn">5</span> Du Heuchler, zieh zuerst den Balken aus deinem Auge. Dann magst du sehen, wie du den Splitter aus dem Auge deines Bruders herausziehst.</div>
<div class="v" id="v6"><span class="vn">6</span> Gebt das Heilige nicht den Hunden und werft euere Perlen nicht vor die Schweine. Sonst zertreten sie sie mit ihren Füßen und machen dann kehrt und zerreißen euch.</div>
<div class="v" id="v7"><span class="vn">7</span> Bittet und es wird euch gegeben; sucht und ihr werdet finden, klopft an und es wird euch aufgetan.</div>
<div class="v" id="v8"><span class="vn">8</span> Denn jeder, der bittet, empfängt, und wer sucht, findet, und wer anklopft, dem wird aufgetan.</div>
<div class="v" id="v9"><span class="vn">9</span> Oder wer von euch wird, wenn ihn sein Sohn um Brot bittet, ihm einen Stein geben?</div>
<div class="v" id="v10"><span class="vn">10</span> Oder wenn er ihn um einen Fisch bittet, eine Schlange?</div>
<div class="v" id="v11"><span class="vn">11</span> Wenn nun ihr, die ihr böse seid, eueren Kindern gute Gaben zu geben wisst, wie viel mehr wird euer Vater im Himmel denen Gutes geben, die ihn bitten.</div>
<div class="v" id="v12"><span class="vn">12</span> Alles, was ihr wollt, dass euch die Leute tun, das sollt auch ihr ihnen tun! Denn darin besteht das Gesetz und die Propheten.</div>
<div class="v" id="v13"><span class="vn">13</span> Tretet ein durch das enge Tor! Denn weit ist das Tor und breit der Weg, der ins Verderben führt, und viele sind es, die auf ihm hineingehen.</div>
<div class="v" id="v14"><span class="vn">14</span> Aber eng ist das Tor und schmal der Weg, der ins Leben führt, und wenige sind es, die ihn finden.</div>
<div class="v" id="v15"><span class="vn">15</span> Hütet euch vor den falschen Propheten, die in Schafskleidern zu euch kommen, inwendig aber reißende Wölfe sind.</div>
<div class="v" id="v16"><span class="vn">16</span> An ihren Früchten werdet ihr sie erkennen. Sammelt man etwa Trauben von Dornen oder Feigen von Disteln?</div>
<div class="v" id="v17"><span class="vn">17</span> So bringt jeder gute Baum gute Früchte, der schlechte Baum aber bringt schlechte Früchte.</div>
<div class="v" id="v18"><span class="vn">18</span> Ein guter Baum kann keine schlechten Früchte bringen und ein schlechter Baum kann keine guten Früchte bringen.</div>
<div class="v" id="v19"><span class="vn">19</span> Jeder Baum, der keine gute Frucht bringt, wird umgehauen und ins Feuer geworfen.</div>
<div class="v" id="v20"><span class="vn">20</span> An ihren Früchten also werdet ihr sie erkennen.</div>
<div class="v" id="v21"><span class="vn">21</span> Nicht jeder, der zu mir sagt: Herr, Herr! wird in das Himmelreich kommen, sondern wer den Willen meines Vaters tut, der im Himmel ist.</div>
<div class="v" id="v22"><span class="vn">22</span> Viele werden an jenem Tag zu mir sagen: Herr, Herr, haben wir nicht geweissagt in deinem Namen, in deinem Namen Dämonen ausgetrieben und in deinem Namen viele Wunder gewirkt?</div>
<div class="v" id="v23"><span class="vn">23</span> Dann werde ich ihnen bekennen: Ich habe euch nie gekannt. <i>Hinweg von mir, ihr Übeltäter!</i></div>
<div class="v" id="v24"><span class="vn">24</span> Jeder, der diese meine Worte hört und sie befolgt, gleicht einem klugen Mann, der sein Haus auf Fels gebaut hat.</div>
<div class="v" id="v25"><span class="vn">25</span> Als ein Platzregen herabstürzte, die Wasserfluten kamen, die Winde tobten und über jenes Haus herfielen, stürzte es nicht ein; denn es war auf Fels gegründet.</div>
<div class="v" id="v26"><span class="vn">26</span> Aber wer diese meine Worte hört und sie nicht befolgt, gleicht einem törichten Mann, der sein Haus auf Sand gebaut hat.</div>
<div class="v" id="v27"><span class="vn">27</span> Als nun ein Platzregen herabstürzte, die Wasserfluten kamen, die Winde tobten und über jenes Haus herfielen, da stürzte es ein und sein Fall war groß.</div>
<div class="v" id="v28"><span class="vn">28</span> Als Jesus diese Worte beendet hatte, waren die Volksscharen ganz betroffen von seiner Lehre.</div>
<div class="v" id="v29"><span class="vn">29</span> Denn er lehrte sie wie einer, der Vollmacht hat, und nicht wie ihre Schriftgelehrten.</div>
</div>
</body></html>