<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 8 &ndash; Matthäus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 8);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Mt_1.html">1</a> ... <a href="Mt_6.html">6</a> <a href="Mt_7.html">7</a> <b>8</b> <a href="Mt_9.html">9</a> <a href="Mt_10.html">10</a> ... <a href="Mt_28.html">28</a> </div><h1>Matthäus (Mt)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Als er aber vom Berg herabstieg, folgten ihm große Volksscharen.</div>
<div class="v" id="v2"><span class="vn">2</span> Da kam ein Aussätziger, fiel vor ihm nieder und sagte: Herr, wenn du willst, kannst du mich rein machen.</div>
<div class="v" id="v3"><span class="vn">3</span> Da streckte er seine Hand aus, berührte ihn und sagte: Ich will; sei rein! Sofort wurde er von seinem Aussatz rein.</div>
<div class="v" id="v4"><span class="vn">4</span> Da sagte Jesus zu ihm: Hüte dich, es jemand zu sagen, sondern geh, <i>zeige dich dem Priester</i> und bringe die Gabe dar, die Mose vorgeschrieben hat, zum Zeugnis für sie.</div>
<div class="v" id="v5"><span class="vn">5</span> Als er nach Kafarnaum kam, trat ein Hauptmann an ihn heran mit der Bitte:</div>
<div class="v" id="v6"><span class="vn">6</span> Herr, mein Knecht liegt gelähmt zu Hause und leidet große Qual.</div>
<div class="v" id="v7"><span class="vn">7</span> Er sprach zu ihm: Ich will kommen und ihn heilen!</div>
<div class="v" id="v8"><span class="vn">8</span> Da antwortete der Hauptmann: Herr, ich bin nicht wert, dass du unter mein Dach trittst. Aber sprich nur ein Wort, so ist mein Knecht geheilt.</div>
<div class="v" id="v9"><span class="vn">9</span> Denn auch ich bin ein Mann, der unter Befehlsgewalt steht, und habe Soldaten unter mir. Sage ich nun zu einem: Geh!, so geht er, und zu einem andern: Komm!, so kommt er, und zu meinem Knecht: Tu das!, so tut er es.</div>
<div class="v" id="v10"><span class="vn">10</span> Als Jesus das hörte, staunte er und sprach zu denen, die ihm folgten: Amen, ich sage euch: Bei niemand in Israel habe ich solchen Glauben gefunden.</div>
<div class="v" id="v11"><span class="vn">11</span> Ich sage euch: Viele werden von Osten und Westen kommen und mit Abraham, Isaak und Jakob im Himmelreich zu Tisch liegen.</div>
<div class="v" id="v12"><span class="vn">12</span> Die Söhne des Reiches aber werden hinausgestoßen in die Finsternis draußen. Dort wird Heulen und Zähneknirschen sein.</div>
<div class="v" id="v13"><span class="vn">13</span> Und Jesus sagte zum Hauptmann: Geh, dir soll geschehen, wie du geglaubt hast. Und in derselben Stunde war der Knecht geheilt.</div>
<div class="v" id="v14"><span class="vn">14</span> Jesus kam in das Haus des Petrus und sah dessen Schwiegermutter fieberkrank daniederliegen.</div>
<div class="v" id="v15"><span class="vn">15</span> Er berührte ihre Hand, und das Fieber verließ sie. Sie stand auf und bewirtete ihn.</div>
<div class="v" id="v16"><span class="vn">16</span> Als es Abend geworden war, brachte man viele Besessene zu ihm. Er trieb die Geister durch sein Wort aus und heilte alle Kranken.</div>
<div class="v" id="v17"><span class="vn">17</span> So sollte sich das Wort des Propheten Jesaja erfüllen: <i>Er hat unsere Leiden weggenommen und unsere Krankheiten getragen.</i></div>
<div class="v" id="v18"><span class="vn">18</span> Als Jesus die große Volksschar um sich sah, befahl er, an das andere Ufer zu fahren.</div>
<div class="v" id="v19"><span class="vn">19</span> Da trat ein Schriftgelehrter an ihn heran und sagte zu ihm: Meister, ich will dir folgen, wohin du auch gehst.</div>
<div class="v" id="v20"><span class="vn">20</span> Jesus antwortete ihm: Die Füchse haben Höhlen und die Vögel des Himmels Nester. Der Menschensohn aber hat nichts, wohin er sein Haupt legen kann.</div>
<div class="v" id="v21"><span class="vn">21</span> Ein anderer aber, einer von den Jüngern, sagte zu ihm: Herr, erlaube mir, zuerst heimzugehen und meinen Vater zu begraben.</div>
<div class="v" id="v22"><span class="vn">22</span> Jesus aber antwortete ihm: Folge mir, und lass die Toten ihre Toten begraben.</div>
<div class="v" id="v23"><span class="vn">23</span> Er stieg in das Boot und seine Jünger folgten ihm.</div>
<div class="v" id="v24"><span class="vn">24</span> Da erhob sich ein gewaltiger Sturm auf dem See, sodass die Wogen das Boot zudeckten. Er aber schlief.</div>
<div class="v" id="v25"><span class="vn">25</span> Sie traten zu ihm, weckten ihn und riefen: Herr, hilf! Wir gehen zugrunde!</div>
<div class="v" id="v26"><span class="vn">26</span> Er aber antwortete ihnen: Was seid ihr so furchtsam, ihr Kleingläubigen? Dann stand er auf und schalt die Winde und den See und es trat große Stille ein.</div>
<div class="v" id="v27"><span class="vn">27</span> Die Leute aber verwunderten sich und sagten: Was ist das für ein Mann, dass selbst die Winde und der See ihm gehorchen?</div>
<div class="v" id="v28"><span class="vn">28</span> Als er an das andere Ufer in das Land der Gadarener gekommen war, traten ihm zwei Besessene entgegen, die aus den Grabhöhlen herauskamen. Sie waren sehr gefährlich, sodass niemand diesen Weg benutzen konnte.</div>
<div class="v" id="v29"><span class="vn">29</span> Sie schrien: Was haben wir mit dir zu tun, Sohn Gottes? Bist du hierher gekommen, um uns vor der Zeit zu quälen?</div>
<div class="v" id="v30"><span class="vn">30</span> Nun weidete in einiger Entfernung von ihnen eine große Schweineherde.</div>
<div class="v" id="v31"><span class="vn">31</span> Da baten ihn die Dämonen: Wenn du uns austreibst, so schick uns in die Schweineherde.</div>
<div class="v" id="v32"><span class="vn">32</span> Er sagte zu ihnen: Fort mit euch! Da fuhren sie aus und fuhren in die Schweine. Und die ganze Herde raste den Abhang hinab in den See und kam im Wasser um.</div>
<div class="v" id="v33"><span class="vn">33</span> Die Hirten aber flohen, liefen in die Stadt und berichteten alles, auch das mit den Besessenen.</div>
<div class="v" id="v34"><span class="vn">34</span> Da zog die ganze Stadt hinaus, Jesus entgegen, und als sie ihn sahen, baten sie ihn, ihr Gebiet zu verlassen.</div>
</div>
<div id="nav"><a class="button previous" title= "Matthäus, Kapitel 7" href="../nt/Mt_7.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Matthäus, Kapitel 9" href="../nt/Mt_9.html"></a></div>
</body></html>