<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 9 &ndash; Matthäus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 9);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Mt_1.html">1</a> ... <a href="Mt_7.html">7</a> <a href="Mt_8.html">8</a> <b>9</b> <a href="Mt_10.html">10</a> <a href="Mt_11.html">11</a> ... <a href="Mt_28.html">28</a> </div><h1>Matthäus (Mt)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Er stieg in das Boot, fuhr hinüber und kam in seine Stadt.</div>
<div class="v" id="v2"><span class="vn">2</span> Da brachten sie ihm einen Gelähmten, der auf einem Bett lag. Als Jesus ihren Glauben sah, sagte er zu dem Gelähmten: Mut, mein Kind, deine Sünden sind dir vergeben.</div>
<div class="v" id="v3"><span class="vn">3</span> Da dachten einige Schriftgelehrte: Der lästert.</div>
<div class="v" id="v4"><span class="vn">4</span> Da Jesus ihre Gedanken kannte, sagte er: Warum denkt ihr Böses in eueren Herzen?</div>
<div class="v" id="v5"><span class="vn">5</span> Was ist denn leichter, zu sagen: Deine Sünden sind dir vergeben, oder zu sagen: Steh auf und geh umher?</div>
<div class="v" id="v6"><span class="vn">6</span> Damit ihr aber wisst, dass der Menschensohn Macht hat, auf der Erde Sünden zu vergeben -- sagte er zu dem Gelähmten: Steh auf, nimm dein Bett und geh heim!</div>
<div class="v" id="v7"><span class="vn">7</span> Und er stand auf und ging heim.</div>
<div class="v" id="v8"><span class="vn">8</span> Als das die Volksscharen sahen, fürchteten sie sich und priesen Gott, der den Menschen solche Vollmacht gegeben hat.</div>
<div class="v" id="v9"><span class="vn">9</span> Als Jesus weiterging, sah er einen Mann namens Matthäus am Zoll sitzen und sagte zu ihm: Folge mir! Da stand er auf und folgte ihm nach.</div>
<div class="v" id="v10"><span class="vn">10</span> Als er in seinem Haus zu Tisch lag, kamen viele Zöllner und Sünder und legten sich mit Jesus und seinen Jüngern zu Tisch.</div>
<div class="v" id="v11"><span class="vn">11</span> Als die Pharisäer das sahen, sagten sie zu seinen Jüngern: Warum isst euer Meister mit Zöllnern und Sündern?</div>
<div class="v" id="v12"><span class="vn">12</span> Er aber hörte es und sagte: Nicht die Gesunden brauchen den Arzt, sondern die Kranken.</div>
<div class="v" id="v13"><span class="vn">13</span> Geht und lernt verstehen, was das heißt: <i>Erbarmen will ich und nicht Opfer</i>. Denn ich bin nicht gekommen, Gerechte zu berufen, sondern Sünder.</div>
<div class="v" id="v14"><span class="vn">14</span> Da traten die Jünger des Johannes an ihn heran mit der Frage: Warum fasten wir und die Pharisäer, deine Jünger aber fasten nicht?</div>
<div class="v" id="v15"><span class="vn">15</span> Jesus antwortete ihnen: Können die Hochzeitsgäste trauern, solange der Bräutigam bei ihnen ist? Es werden aber Tage kommen, da wird ihnen der Bräutigam genommen sein. Dann werden sie fasten.</div>
<div class="v" id="v16"><span class="vn">16</span> Niemand setzt ein Stück neues Tuch auf ein altes Kleid; denn der Flicken reißt vom Kleid ab und der Riss wird noch schlimmer.</div>
<div class="v" id="v17"><span class="vn">17</span> Auch füllt man nicht neuen Wein in alte Schläuche. Sonst zerreißen die Schläuche, der Wein läuft aus und die Schläuche sind verdorben. Neuen Wein füllt man in neue Schläuche, dann bleiben beide erhalten.</div>
<div class="v" id="v18"><span class="vn">18</span> Während er so zu ihnen redete, kam ein Synagogenvorsteher, fiel vor ihm nieder und sagte: Meine Tochter ist soeben gestorben. Aber komm und leg ihr deine Hand auf, dann wird sie leben.</div>
<div class="v" id="v19"><span class="vn">19</span> Jesus stand auf und folgte ihm mit seinen Jüngern.</div>
<div class="v" id="v20"><span class="vn">20</span> Da trat eine Frau, die seit zwölf Jahren an Blutungen litt, von hinten an ihn heran und berührte den Zipfel seines Gewandes.</div>
<div class="v" id="v21"><span class="vn">21</span> Denn sie dachte: Wenn ich nur sein Gewand berühre, werde ich geheilt.</div>
<div class="v" id="v22"><span class="vn">22</span> Jesus aber wandte sich um, sah sie und sagte: Mut, meine Tochter, dein Glaube hat dir Heilung gebracht. Von jener Stunde an war die Frau geheilt.</div>
<div class="v" id="v23"><span class="vn">23</span> Als Jesus in das Haus des Synagogenvorstehers kam und die Flötenspieler und die lärmende Menge sah,</div>
<div class="v" id="v24"><span class="vn">24</span> sagte er: Geht weg, das Mädchen ist nicht tot, sondern es schläft. Da verlachten sie ihn.</div>
<div class="v" id="v25"><span class="vn">25</span> Nachdem die Menge hinausgetrieben war, trat er hinein und ergriff ihre Hand. Da stand das Mädchen auf.</div>
<div class="v" id="v26"><span class="vn">26</span> Die Nachricht davon verbreitete sich in der ganzen Gegend.</div>
<div class="v" id="v27"><span class="vn">27</span> Als Jesus weiterging, folgten ihm zwei Blinde und schrien: Erbarme dich unser, Sohn Davids!</div>
<div class="v" id="v28"><span class="vn">28</span> Als er das Haus betrat, kamen die Blinden zu ihm. Jesus fragte sie: Glaubt ihr, dass ich dies tun kann? Sie antworteten ihm: Ja, Herr.</div>
<div class="v" id="v29"><span class="vn">29</span> Da berührte er ihre Augen und sagte: Euch geschehe nach euerem Glauben.</div>
<div class="v" id="v30"><span class="vn">30</span> Da öffneten sich ihre Augen. Jesus aber schärfte ihnen aufs Strengste ein: Nehmt euch in Acht, niemand darf es erfahren.</div>
<div class="v" id="v31"><span class="vn">31</span> Sie aber gingen hinaus und erzählten von ihm in der ganzen Gegend.</div>
<div class="v" id="v32"><span class="vn">32</span> Als sie hinausgegangen waren, brachten sie einen Stummen zu ihm, der besessen war.</div>
<div class="v" id="v33"><span class="vn">33</span> Sobald der Dämon ausgetrieben war, sprach der Stumme. Da gerieten die Volksscharen in Staunen und sagten: Noch nie ist so etwas in Israel vorgekommen.</div>
<div class="v" id="v34"><span class="vn">34</span> Die Pharisäer aber sagten: Durch den Obersten der Dämonen treibt er die Dämonen aus.</div>
<div class="v" id="v35"><span class="vn">35</span> Jesus zog durch alle Städte und Dörfer, lehrte in ihren Synagogen, verkündete das Evangelium vom Reich und heilte alle Krankheiten und Gebrechen.</div>
<div class="v" id="v36"><span class="vn">36</span> Als er die Volksscharen sah, wurde er von Mitleid ergriffen; denn sie waren geschunden und preisgegeben <i>wie Schafe, die keinen Hirten haben</i>.</div>
<div class="v" id="v37"><span class="vn">37</span> Da sagte er zu seinen Jüngern: Die Ernte ist groß, aber es gibt nur wenig Arbeiter.</div>
<div class="v" id="v38"><span class="vn">38</span> Bittet daher den Herrn der Ernte, Arbeiter für seine Ernte zu schicken.</div>
</div>
<div id="nav"><a class="button previous" title= "Matthäus, Kapitel 8" href="../nt/Mt_8.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Matthäus, Kapitel 10" href="../nt/Mt_10.html"></a></div>
</body></html>