<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Off 11 &ndash; Offenbarung &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Off', 11);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Off_1.html">1</a> ... <a href="Off_9.html">9</a> <a href="Off_10.html">10</a> <b>11</b> <a href="Off_12.html">12</a> <a href="Off_13.html">13</a> ... <a href="Off_22.html">22</a> </div><h1>Offenbarung</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Da gab man mir einen Rohrstock wie ein Messstab und sagte zu mir: Mache dich auf und miss den Tempel Gottes und den Altar und alle, die dort anbeten.</div>
<div class="v" id="v2"><span class="vn">2</span> Den äußeren Vorhof des Tempels aber lass aus und miss ihn nicht; denn er ist den Heiden preisgegeben. Sie werden die heilige Stadt zertreten, zweiundvierzig Monate lang.</div>
<div class="v" id="v3"><span class="vn">3</span> Und ich werde meinen zwei Zeugen auftragen, zwölfhundertsechzig Tage lang im Bußgewand zu weissagen.</div>
<div class="v" id="v4"><span class="vn">4</span> Sie sind <i>die zwei Ölbäume</i> und die zwei <i>Leuchter</i>, die <i>vor dem Herrn der Erde stehen</i>.</div>
<div class="v" id="v5"><span class="vn">5</span> Wenn ihnen jemand schaden will, <i>fährt Feuer</i> aus ihrem <i>Mund</i> und <i>verzehrt</i> ihre Feinde; sollte ihnen jemand schaden wollen, muss er auf diese Weise sterben.</div>
<div class="v" id="v6"><span class="vn">6</span> Sie haben die Macht, den Himmel zu verschließen, dass <i>kein Regen fällt</i>, solange sie weissagen. Auch haben sie Macht, <i>das Wasser in Blut zu verwandeln</i> und die Erde <i>mit allen möglichen Plagen zu schlagen</i>, wann immer sie wollen.</div>
<div class="v" id="v7"><span class="vn">7</span> Und wenn sie ihr Zeugnis vollendet haben, <i>wird das Tier</i>, das aus dem Abgrund <i>heraufsteigt, mit ihnen Krieg führen</i> und <i>sie besiegen</i> und töten.</div>
<div class="v" id="v8"><span class="vn">8</span> Und ihre Leichen bleiben auf der Straße der großen Stadt liegen, die in geistlichem Sinn Sodom und Ägypten heißt; dort wurde auch ihr Herr gekreuzigt.</div>
<div class="v" id="v9"><span class="vn">9</span> Dann sehen Leute aus allen Völkern und Stämmen, Sprachen und Nationen ihre Leichen drei und einen halben Tag lang; sie werden nicht zulassen, dass ihre Leichen in ein Grab gelegt werden.</div>
<div class="v" id="v10"><span class="vn">10</span> Und die Bewohner der Erde freuen sich über sie, sind fröhlich und machen sich gegenseitig Geschenke; denn diese beiden Propheten hatten die Bewohner der Erde gequält.</div>
<div class="v" id="v11"><span class="vn">11</span> Aber nach den dreieinhalb Tagen <i>kam</i> von Gott her <i>Lebensgeist in sie und sie stellten sich auf ihre Füße. Große Furcht überfiel alle, die sie sahen.</i></div>
<div class="v" id="v12"><span class="vn">12</span> Und sie hörten eine gewaltige Stimme aus dem Himmel her rufen: <i>Kommt herauf!</i> Da <i>stiegen sie</i> in der Wolke <i>zum Himmel hinauf</i> und ihre Feinde sahen sie.</div>
<div class="v" id="v13"><span class="vn">13</span> Zu dieser Stunde entstand <i>ein gewaltiges Erdbeben</i> und ein Zehntel der Stadt <i>stürzte ein</i>. Siebentausend Menschen wurden durch das Erdbeben getötet; die Übrigen gerieten in Schrecken und gaben dem Gott des Himmels die Ehre.</div>
<div class="v" id="v14"><span class="vn">14</span> Das zweite Wehe ist vorüber, das dritte Wehe kommt bald.</div>
<div class="v" id="v15"><span class="vn">15</span> Der siebte Engel stieß in die Posaune. Da ertönten im Himmel gewaltige Stimmen, die riefen: Die Weltherrschaft unseres <i>Herrn und seines Gesalbten</i> ist aufgerichtet und er wird herrschen in alle Ewigkeit.</div>
<div class="v" id="v16"><span class="vn">16</span> Und die vierundzwanzig Ältesten, die vor Gott auf ihren Thronen sitzen, fielen auf ihr Angesicht nieder, beteten Gott an</div>
<div class="v" id="v17"><span class="vn">17</span> und sprachen:Wir sagen dir Dank, Herr, / Gott, du Allherrscher,der du bist und der du warst, / dass du deine große Macht ergriffen / und <i>die Königsherrschaft angetreten</i> hast.</div>
<div class="v" id="v18"><span class="vn">18</span> Die Völker gerieten in Zorn, / da kam dein Zorn und die Zeit, die Toten zu richten,und den Lohn zu geben deinen Knechten, / den Propheten und Heiligenund <i>denen, die</i> deinen Namen <i>fürchten, / den Kleinen und den Großen,</i> / und Verderben zu bringen über die Verderber der Erde.</div>
<div class="v" id="v19"><span class="vn">19</span> Da wurde der Tempel Gottes im Himmel geöffnet und <i>die Lade</i> seines <i>Bundes</i> wurde in seinem <i>Tempel</i> sichtbar und es entstanden <i>Blitze, Stimmen</i> und <i>Donner</i>, Beben und <i>gewaltiger Hagel</i>.</div>
</div>
<div id="nav"><a class="button previous" title= "Offenbarung, Kapitel 10" href="../nt/Off_10.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Offenbarung, Kapitel 12" href="../nt/Off_12.html"></a></div>
</body></html>