<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Off 8 &ndash; Offenbarung &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Off', 8);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Off_1.html">1</a> ... <a href="Off_6.html">6</a> <a href="Off_7.html">7</a> <b>8</b> <a href="Off_9.html">9</a> <a href="Off_10.html">10</a> ... <a href="Off_22.html">22</a> </div><h1>Offenbarung</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Als es das siebte Siegel öffnete, trat im Himmel eine Stille ein, wohl eine halbe Stunde lang.</div>
<div class="v" id="v2"><span class="vn">2</span> Und ich sah sieben Engel vor Gott stehen; ihnen wurden sieben Posaunen gegeben.</div>
<div class="v" id="v3"><span class="vn">3</span> Und ein anderer Engel kam und trat mit einer goldenen Räucherpfanne an den Altar. Ihm wurde viel <i>Räucherwerk</i> gegeben, das er zusammen mit den Gebeten aller Heiligen auf dem goldenen Altar vor dem Thron darbringen sollte.</div>
<div class="v" id="v4"><span class="vn">4</span> Der Rauch des <i>Räucherwerks</i> stieg zusammen mit den Gebeten der Heiligen aus der Hand des Engels zu Gott empor.</div>
<div class="v" id="v5"><span class="vn">5</span> <i>Dann nahm</i> der Engel <i>die Räucherpfanne, füllte sie mit Feuer vom Altar</i> und schleuderte sie auf die Erde. Da gab es <i>Donner und Dröhnen, Blitze und Beben</i>.</div>
<div class="v" id="v6"><span class="vn">6</span> Dann machten sich die sieben Engel bereit, die sieben Posaunen zu blasen.</div>
<div class="v" id="v7"><span class="vn">7</span> Der erste stieß in die Posaune. Da gab es <i>Hagel und Feuer</i>, mit <i>Blut</i> vermischt, und es fiel <i>auf die Erde</i>, und ein Drittel der Erde verbrannte und ein Drittel der Bäume verbrannte und alles grüne Gras verbrannte.</div>
<div class="v" id="v8"><span class="vn">8</span> Der zweite stieß in die Posaune. Da wurde etwas wie ein großer <i>brennender Berg</i> ins Meer geworfen und ein Drittel des Meeres <i>wurde zu Blut</i>,</div>
<div class="v" id="v9"><span class="vn">9</span> ein Drittel der Meerestiere starb und ein Drittel der Schiffe wurde vernichtet.</div>
<div class="v" id="v10"><span class="vn">10</span> Der dritte Engel stieß in die Posaune. Da fiel ein großer Stern vom Himmel, brennend wie eine Fackel. Er fiel auf ein Drittel der Flüsse und auf die Wasserquellen.</div>
<div class="v" id="v11"><span class="vn">11</span> Der Name des Sterns heißt Wermut. Ein Drittel der Wasser wurde zu Wermut und viele Menschen starben an den Wassern, weil sie bitter geworden waren.</div>
<div class="v" id="v12"><span class="vn">12</span> Der vierte Engel stieß in die Posaune. Da wurde ein Drittel der Sonne und ein Drittel des Mondes und ein Drittel der Sterne geschlagen, dass ein Drittel von ihnen verfinstert würde und der Tag um ein Drittel dunkler und ebenso die Nacht.</div>
<div class="v" id="v13"><span class="vn">13</span> Und ich sah und hörte einen Adler, der hoch oben am Himmel flog, mit mächtiger Stimme rufen: Wehe, wehe, wehe den Bewohnern der Erde! Denn noch drei Engel werden ihre Posaune blasen.</div>
</div>
<div id="nav"><a class="button previous" title= "Offenbarung, Kapitel 7" href="../nt/Off_7.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Offenbarung, Kapitel 9" href="../nt/Off_9.html"></a></div>
</body></html>