<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Off 19 &ndash; Offenbarung &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Off', 19);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Off_1.html">1</a> ... <a href="Off_17.html">17</a> <a href="Off_18.html">18</a> <b>19</b> <a href="Off_20.html">20</a> <a href="Off_21.html">21</a> <a href="Off_22.html">22</a> </div><h1>Offenbarung</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Danach hörte ich etwas wie die mächtige Stimme einer großen Schar im Himmel:Halleluja! / Das Heil und die Herrlichkeit und die Macht ist bei unserem Gott.</div>
<div class="v" id="v2"><span class="vn">2</span> Denn <i>wahr und gerecht sind seine Urteile</i>. / Er hat die große Hure gerichtet, / die mit ihrer Unzucht die Erde verdorben hat,und <i>das Blut</i> seiner <i>Knechte gerächt</i>, / das an ihrer Hand klebte.</div>
<div class="v" id="v3"><span class="vn">3</span> Und abermals riefen sie:Halleluja! / Ihr Rauch steigt auf in alle Ewigkeit.</div>
<div class="v" id="v4"><span class="vn">4</span> Und die vierundzwanzig Ältesten und die vier Lebewesen fielen nieder, beteten Gott an, <i>der auf dem Thron sitzt</i>, und riefen:Amen, halleluja!</div>
<div class="v" id="v5"><span class="vn">5</span> Und eine Stimme kam vom Thron her:<i>Preist</i> unseren Gott, <i>alle</i> seine <i>Knechte</i> / <i>und alle, die ihn fürchten, die Kleinen und die Großen!</i></div>
<div class="v" id="v6"><span class="vn">6</span> Und ich hörte etwas wie die Stimme einer großen Schar und wie <i>das Rauschen vieler Wasser</i> und wie das Rollen starker Donner:Halleluja! / <i>Denn König geworden</i> ist der Herr, unser Gott, der Allherrscher.</div>
<div class="v" id="v7"><span class="vn">7</span> <i>Lasst uns jubeln und fröhlich sein</i> / und ihm die Ehre geben;denn die Hochzeit des Lammes ist gekommen / und seine Frau hat sich bereit gemacht.</div>
<div class="v" id="v8"><span class="vn">8</span> Ihr wurde verliehen, sich in leuchtend weißes Leinen zu kleiden. / Das Leinen sind die gerechten Taten der Heiligen.</div>
<div class="v" id="v9"><span class="vn">9</span> Und er sagte zu mir: Schreibe! Selig, die zum Hochzeitsmahl des Lammes geladen sind. Dann sagte er zu mir: Dies sind zuverlässige Worte Gottes.</div>
<div class="v" id="v10"><span class="vn">10</span> Da fiel ich ihm zu Füßen, um ihn anzubeten. Er aber sagte zu mir: Tu das nicht! Ein Knecht bin ich wie du und deine Brüder, die das Zeugnis Jesu haben. Gott bete an! Denn das Zeugnis Jesu ist der Geist der Prophetie.</div>
<div class="v" id="v11"><span class="vn">11</span> Dann sah ich <i>den Himmel geöffnet</i> und ich sah ein weißes Pferd und er, der auf ihm saß, heißt Treu und Wahrhaftig; <i>gerecht hält er Gericht</i> und führt er Krieg.</div>
<div class="v" id="v12"><span class="vn">12</span> <i>Seine Augen</i> waren <i>flammendes Feuer</i> und auf seinem Haupt trug er viele Diademe und einen Namen geschrieben, den niemand kennt als nur er selbst.</div>
<div class="v" id="v13"><span class="vn">13</span> Bekleidet war er mit einem blutgetränkten Gewand und sein Name heißt ,,Das Wort Gottes".</div>
<div class="v" id="v14"><span class="vn">14</span> Ihm folgten auf weißen Pferden in weißes, reines Leinen gekleidet, die Heerscharen im Himmel.</div>
<div class="v" id="v15"><span class="vn">15</span> <i>Aus seinem Mund</i> kam <i>ein scharfes Schwert</i>, um damit die Völker zu schlagen. <i>Und er herrscht über sie mit eisernem Zepter</i> und er tritt die Kelter des Weines des grimmigen Zornes Gottes, des Allherrschers.</div>
<div class="v" id="v16"><span class="vn">16</span> Auf seinem Gewand und auf seiner Hüfte trägt er Namen: <i>König der Könige</i> und <i>Herr der Herren</i>.</div>
<div class="v" id="v17"><span class="vn">17</span> Dann sah ich einen Engel in der Sonne stehen. Er rief mit gewaltiger Stimme allen Vögeln zu, die hoch am Himmel flogen: <i>Kommt her, versammelt euch zum großen Mahl</i> Gottes!</div>
<div class="v" id="v18"><span class="vn">18</span> <i>Fresst Fleisch</i> von Königen, Fleisch von Heerführern, Fleisch <i>von Helden</i>, Fleisch <i>von Pferden</i> und ihren <i>Reitern</i>, Fleisch von Leuten aller Art, von Freien und von Knechten, von Kleinen und von Großen!</div>
<div class="v" id="v19"><span class="vn">19</span> Dann sah ich das Tier und die Könige der Erde und ihre Heere versammelt, um gegen den Reiter auf dem Pferd und gegen sein Heer Krieg zu führen.</div>
<div class="v" id="v20"><span class="vn">20</span> Aber das Tier wurde ergriffen und mit ihm der Lügenprophet, der die Wunderzeichen vor ihm gewirkt hatte, womit er die verführt hatte, die das Kennzeichen des Tieres angenommen und sein Standbild angebetet hatten. Lebendig wurden sie beide in den Feuersee geworfen, der von Schwefel brennt.</div>
<div class="v" id="v21"><span class="vn">21</span> Die Übrigen wurden mit dem Schwert getötet, das aus dem Mund des Reiters hervorging; und alle Vögel fraßen sich satt an ihrem Fleisch.</div>
</div>
</body></html>