<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Off 1 &ndash; Offenbarung &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Off', 1);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><b>1</b> <a href="Off_2.html">2</a> <a href="Off_3.html">3</a> ... <a href="Off_22.html">22</a> </div><h1>Offenbarung</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Offenbarung Jesu Christi, die Gott ihm gegeben hat, damit er seinen Knechten zeigt, <i>was</i> bald <i>geschehen muss</i>; und er hat sie durch seinen Engel, den er sandte, seinem Knecht Johannes gezeigt.</div>
<div class="v" id="v2"><span class="vn">2</span> Dieser hat das Wort Gottes und das Zeugnis Jesu Christi bezeugt, alles, was er geschaut hat.</div>
<div class="v" id="v3"><span class="vn">3</span> Selig der Leser und die Hörer der prophetischen Worte und jene, die sich an das halten, was geschrieben steht; denn die Zeit ist nahe.</div>
<div class="v" id="v4"><span class="vn">4</span> Johannes an die sieben Gemeinden in der Provinz Asia: Gnade sei mit euch und Friede von <i>dem, der ist</i> und der war und der kommt, und von den sieben Geistern vor seinem Thron</div>
<div class="v" id="v5"><span class="vn">5</span> und von Jesus Christus, <i>dem treuen Zeugen, dem Erstgeborenen</i> der Toten und <i>dem Herrscher über die Könige der Erde</i>. Ihm, der uns liebt und uns durch sein Blut <i>von unseren Sünden erlöst</i>,</div>
<div class="v" id="v6"><span class="vn">6</span> uns zu Königen gemacht hat und zu <i>Priestern</i> für Gott, seinen Vater, ihm gebührt die Herrlichkeit und die Macht in alle Ewigkeit. Amen.</div>
<div class="v" id="v7"><span class="vn">7</span> <i>Siehe, er kommt mit den Wolken</i> und jedes Auge wird ihn <i>sehen</i>, auch alle, <i>die ihn durchbohrt haben</i>, und alle Völker der Erde <i>werden seinetwegen wehklagen</i>. Ja, amen.</div>
<div class="v" id="v8"><span class="vn">8</span> Ich bin das Alpha und das Omega, spricht Gott, der Herr, <i>der ist</i> und der war und der kommt, der Allherrscher.</div>
<div class="v" id="v9"><span class="vn">9</span> Ich, Johannes, euer Bruder und Gefährte in der Bedrängnis, in der Königsherrschaft und im geduldigen Warten auf Jesus, ich befand mich auf der Insel, die Patmos heißt, um des Wortes Gottes und des Zeugnisses Jesu willen.</div>
<div class="v" id="v10"><span class="vn">10</span> Ich wurde am Tag des Herrn vom Geist ergriffen und hörte hinter mir eine mächtige Stimme, gewaltiger als eine Posaune.</div>
<div class="v" id="v11"><span class="vn">11</span> Sie sprach: Was du siehst, schreibe in ein Buch und schicke es den sieben Gemeinden: nach Ephesus, nach Smyrna, nach Pergamon, nach Thyatira, nach Sardes, nach Philadelphia und nach Laodizea.</div>
<div class="v" id="v12"><span class="vn">12</span> Da wandte ich mich um, die Stimme zu sehen, die mit mir sprach. Als ich mich umgewandt hatte, sah ich sieben goldene Leuchter</div>
<div class="v" id="v13"><span class="vn">13</span> und mitten unter den Leuchtern einen, der <i>wie ein Mensch</i> aussah, <i>gekleidet mit einem Gewand</i>, das bis auf die Füße reichte, und um die Brust gegürtet <i>mit einem goldenem Gürtel</i>.</div>
<div class="v" id="v14"><span class="vn">14</span> Sein Haupt und <i>seine Haare</i> waren <i>weiß wie weiße Wolle, so weiß wie Schnee</i>, und seine <i>Augen wie Feuerflammen</i>;</div>
<div class="v" id="v15"><span class="vn">15</span> <i>seine Füße glichen Golderz</i>, das im Schmelzofen glüht, und <i>seine Stimme war wie das Rauschen vieler Wasser</i>.</div>
<div class="v" id="v16"><span class="vn">16</span> In seiner rechten Hand hielt er sieben Sterne und aus seinem Mund ging ein scharfes, zweischneidiges Schwert hervor und sein Angesicht war <i>wie die Sonne, die scheint in ihrer Kraft</i>.</div>
<div class="v" id="v17"><span class="vn">17</span> Als ich ihn sah, fiel ich vor seinen Füßen nieder wie tot; da legte er seine Rechte auf mich und sagte: <i>Fürchte dich nicht! Ich bin es, der Erste und der Letzte</i></div>
<div class="v" id="v18"><span class="vn">18</span> und der Lebendige. Ein Toter bin ich gewesen, doch nun bin ich lebendig in alle Ewigkeit und ich habe die Schlüssel des Todes und der Unterwelt.</div>
<div class="v" id="v19"><span class="vn">19</span> Schreibe also auf, was du gesehen hast: was ist und <i>was danach geschehen wird</i>.</div>
<div class="v" id="v20"><span class="vn">20</span> Das Geheimnis der sieben Sterne, die du auf meiner Rechten gesehen hast, und der sieben goldenen Leuchter ist: Die sieben Sterne sind die Engel der sieben Gemeinden und die sieben Leuchter sind die sieben Gemeinden.</div>
</div>
<div id="nav"><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Offenbarung, Kapitel 2" href="../nt/Off_2.html"></a></div>
</body></html>