<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Off 15 &ndash; Offenbarung &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Off', 15);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Off_1.html">1</a> ... <a href="Off_13.html">13</a> <a href="Off_14.html">14</a> <b>15</b> <a href="Off_16.html">16</a> <a href="Off_17.html">17</a> ... <a href="Off_22.html">22</a> </div><h1>Offenbarung</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Dann sah ich ein anderes Zeichen am Himmel, groß und wunderbar: Sieben Engel hatten sieben Plagen, und zwar die letzten; denn in ihnen wurde der Zorn Gottes vollendet.</div>
<div class="v" id="v2"><span class="vn">2</span> Dann sah ich etwas wie ein gläsernes Meer, mit Feuer vermischt, und die Sieger über das Tier, über sein Standbild und über die Zahl seines Namens standen auf dem gläsernen Meer mit den Harfen Gottes.</div>
<div class="v" id="v3"><span class="vn">3</span> Sie sangen das Lied des Mose, des Knechtes Gottes, und das Lied für das Lamm:<i>Gewaltig</i> und <i>wunderbar sind deine Taten</i>, / Herr, Gott, du Allherrscher.<i>Gerecht und wahrhaftig sind deine Wege,</i> / du König der Völker.</div>
<div class="v" id="v4"><span class="vn">4</span> Wer wird dich nicht fürchten, Herr, / und <i>deinen Namen</i> nicht <i>preisen</i>?<i>Denn</i> du allein bist <i>heilig</i>, / <i>alle Völker kommen und beten dich an</i>; / denn deine gerechten Taten sind offenbar geworden.</div>
<div class="v" id="v5"><span class="vn">5</span> Danach sah ich: Es öffnete sich im Himmel der Tempel, das Zelt des Zeugnisses.</div>
<div class="v" id="v6"><span class="vn">6</span> Und die sieben Engel mit <i>sieben Plagen</i> traten aus dem Tempel heraus; sie waren in reines, glänzendes Leinen <i>gekleidet</i> und um die Brust gegürtet mit <i>goldenen Gürteln</i>.</div>
<div class="v" id="v7"><span class="vn">7</span> Und eines der vier Lebewesen reichte den sieben Engeln sieben goldene Schalen, gefüllt mit dem Zorn Gottes, der in alle Ewigkeit lebt.</div>
<div class="v" id="v8"><span class="vn">8</span> <i>Da füllte sich der Tempel mit dem Rauch der Herrlichkeit und Macht Gottes</i>. Niemand <i>konnte in den Tempel hineingehen</i>, bis die <i>sieben Plagen</i> der sieben Engel ihr Ende erreicht hatten.</div>
</div>
</body></html>