<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Off 5 &ndash; Offenbarung &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Off', 5);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Off_1.html">1</a> ... <a href="Off_3.html">3</a> <a href="Off_4.html">4</a> <b>5</b> <a href="Off_6.html">6</a> <a href="Off_7.html">7</a> ... <a href="Off_22.html">22</a> </div><h1>Offenbarung</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Und ich sah in der Rechten dessen, <i>der auf dem Thron saß, eine Buchrolle, innen und außen beschrieben</i> und mit sieben Siegeln <i>versiegelt</i>.</div>
<div class="v" id="v2"><span class="vn">2</span> Auch sah ich einen gewaltigen Engel, der mit mächtiger Stimme rief: Wer ist würdig, die Buchrolle zu öffnen und ihre Siegel zu lösen?</div>
<div class="v" id="v3"><span class="vn">3</span> Aber niemand im Himmel, auf der Erde oder unter der Erde vermochte das Buch zu öffnen und darin zu lesen.</div>
<div class="v" id="v4"><span class="vn">4</span> Da weinte ich sehr, weil niemand für würdig befunden wurde, das Buch zu öffnen und darin zu lesen.</div>
<div class="v" id="v5"><span class="vn">5</span> Da sagte einer von den Ältesten zu mir: Weine nicht! <i>Der Löwe</i> aus dem Stamm <i>Juda, der Spross aus der Wurzel</i> Davids, hat gesiegt; er vermag das Buch und seine sieben Siegel zu öffnen.</div>
<div class="v" id="v6"><span class="vn">6</span> Und ich sah mitten zwischen dem Thron und den vier Lebewesen und mitten unter den Ältesten <i>ein Lamm</i> stehen, wie <i>geschlachtet</i>; es hatte sieben Hörner und <i>sieben Augen</i>; das sind die sieben Geister Gottes, die <i>über die ganze Erde</i> ausgesandt sind.</div>
<div class="v" id="v7"><span class="vn">7</span> Und es trat hinzu und nahm das Buch aus der Rechten dessen, <i>der auf dem Thron saß</i>.</div>
<div class="v" id="v8"><span class="vn">8</span> Als es das Buch genommen hatte, fielen die vier Lebewesen und die vierundzwanzig Ältesten vor dem Lamm nieder. Ein jeder trug eine Harfe und goldene Schalen voll <i>Räucherwerk</i>; das sind <i>die Gebete</i> der Heiligen.</div>
<div class="v" id="v9"><span class="vn">9</span> Und sie <i>sangen ein neues Lied</i>:Würdig bist du, / das Buch zu nehmen und seine Siegel zu öffnen;denn du wurdest geschlachtet / und hast mit deinem Blut für Gott erkauftMenschen aus allen Stämmen und Sprachen, / aus allen Völkern und Nationen,</div>
<div class="v" id="v10"><span class="vn">10</span> und du hast sie für unseren Gott / zu Königen und Priestern gemacht, / und sie werden herrschen auf der Erde.</div>
<div class="v" id="v11"><span class="vn">11</span> Ich sah und ich hörte die Stimme vieler Engel rings um den Thron und um die Lebewesen und die Ältesten. Sie riefen mit lauter Stimme:Würdig ist <i>das Lamm, das geschlachtet wurde,</i> / Macht zu empfangen und Reichtum und Weisheit, / Kraft und Ehre und Herrlichkeit und Lob.</div>
<div class="v" id="v12"><span class="vn">12</span> Rev 5:13 Und alle Geschöpfe, im Himmel und auf der Erde und unter der Erde und auf dem Meer, alles, was es darin gibt, hörte ich sprechen: Ihm, <i>der auf dem Thron sitzt</i>, und dem Lamm gebühren Lobpreis und Ehre und Herrlichkeit und Macht in alle Ewigkeit.</div>
<div class="v" id="v14"><span class="vn">14</span> Und die vier Lebewesen sprachen: Amen. Und die Ältesten fielen nieder und beteten an.</div>
</div>
</body></html>