<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Off 14 &ndash; Offenbarung &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Off', 14);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Off_1.html">1</a> ... <a href="Off_12.html">12</a> <a href="Off_13.html">13</a> <b>14</b> <a href="Off_15.html">15</a> <a href="Off_16.html">16</a> ... <a href="Off_22.html">22</a> </div><h1>Offenbarung</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Und ich sah: Das Lamm stand auf dem Berg Zion und mit ihm einhundertvierundvierzigtausend, die seinen Namen und den Namen seines Vaters <i>auf ihrer Stirn</i> geschrieben trugen.</div>
<div class="v" id="v2"><span class="vn">2</span> Da hörte ich eine Stimme aus dem Himmel <i>wie das Rauschen vieler Wasser</i> und wie das Rollen eines gewaltigen Donners; die Stimme, die ich hörte, klang, wie wenn Harfenspieler ihre Harfen schlagen.</div>
<div class="v" id="v3"><span class="vn">3</span> Und sie sangen ein neues Lied vor dem Thron und vor den vier Lebewesen und vor den Ältesten; aber niemand konnte das Lied lernen außer den Einhundertvierundvierzigtausend, die losgekauft sind von der Erde.</div>
<div class="v" id="v4"><span class="vn">4</span> Sie sind es, die sich mit Frauen nicht befleckt haben; denn sie sind jungfräulich. Sie sind es, die dem Lamm folgen, wohin es geht. Sie sind es, die aus den Menschen losgekauft sind als Erstlingsgabe für Gott und das Lamm.</div>
<div class="v" id="v5"><span class="vn">5</span> In ihrem Mund hat sich keine Lüge gefunden; sie sind ohne Makel.</div>
<div class="v" id="v6"><span class="vn">6</span> Dann sah ich einen anderen Engel hoch am Himmel fliegen; er hatte eine ewige Heilsbotschaft an die Bewohner der Erde zu verkünden, an alle Völker, Stämme, Sprachen und Nationen.</div>
<div class="v" id="v7"><span class="vn">7</span> Er rief mit gewaltiger Stimme: Fürchtet Gott und gebt ihm die Ehre! Denn die Stunde seines Gerichts ist gekommen. Betet ihn an, der <i>den Himmel und die Erde, das Meer</i> und die Wasserquellen <i>erschaffen hat</i>.</div>
<div class="v" id="v8"><span class="vn">8</span> Ein anderer Engel, ein zweiter, folgte und rief: <i>Gefallen, gefallen ist Babylon, die Große, die alle Völker mit dem Zornwein ihrer Hurerei betrunken gemacht hat</i>.</div>
<div class="v" id="v9"><span class="vn">9</span> Ein anderer Engel, ein dritter, folgte ihnen und rief mit gewaltiger Stimme: Wer das Tier und sein Standbild anbetet und wer das Kennzeichen auf seiner Stirn oder auf seiner Hand annimmt,</div>
<div class="v" id="v10"><span class="vn">10</span> der muss auch vom Zornwein Gottes trinken, der ungemischt <i>eingeschenkt ist im Becher seines Zorns</i>; er soll mit <i>Feuer und Schwefel</i> gepeinigt werden vor den heiligen Engeln und vor dem Lamm.</div>
<div class="v" id="v11"><span class="vn">11</span> <i>Der Rauch</i> von ihrer Peinigung steigt auf <i>in alle Ewigkeit</i>; Tag und Nacht werden sie keine Ruhe haben, die das Tier und sein Standbild anbeten und die Kennzeichen seines Namens annehmen.</div>
<div class="v" id="v12"><span class="vn">12</span> Hier ist die geduldige Ausdauer der Heiligen erforderlich, die die Gebote Gottes und den Glauben an Jesus bewahren.</div>
<div class="v" id="v13"><span class="vn">13</span> Und ich hörte eine Stimme aus dem Himmel: Schreib: Selig sind von nun an die Toten, die im Herrn sterben. Ja, so spricht der Geist, sie sollen von ihrer Mühsal ausruhen; denn ihre Werke folgen ihnen nach.</div>
<div class="v" id="v14"><span class="vn">14</span> Ich sah eine weiße Wolke und auf der <i>Wolke</i> thronte einer, der <i>wie ein Mensch</i> <i>aussah</i>. Er trug einen goldenen Kranz auf seinem Haupt und eine scharfe Sichel in seiner Hand.</div>
<div class="v" id="v15"><span class="vn">15</span> Und ein anderer Engel trat aus dem Tempel heraus und rief dem, der auf der Wolke saß, mit gewaltiger Stimme zu: <i>Schick</i> deine <i>Sichel aus</i> und halte Ernte! Denn die Stunde der Ernte ist da; <i>die Ernte</i> der Erde <i>ist reif geworden</i>.</div>
<div class="v" id="v16"><span class="vn">16</span> Und er, der auf der Wolke saß, schleuderte seine Sichel über die Erde, und die Erde wurde abgeerntet.</div>
<div class="v" id="v17"><span class="vn">17</span> Und ein anderer Engel trat aus dem Tempel im Himmel; auch er trug eine scharfe Sichel.</div>
<div class="v" id="v18"><span class="vn">18</span> Vom Altar her kam noch ein anderer Engel; er hatte Macht über das Feuer. Dem, der die scharfe Sichel trug, rief er mit gewaltiger Stimme zu: <i>Schick</i> deine scharfe <i>Sichel aus</i> und ernte die Trauben vom Weinstock der Erde; denn seine Beeren <i>sind reif</i>.</div>
<div class="v" id="v19"><span class="vn">19</span> Da schleuderte der Engel seine scharfe Sichel über die Erde, erntete den Weinstock der Erde ab und warf die Trauben in die große Zornkelter Gottes.</div>
<div class="v" id="v20"><span class="vn">20</span> <i>Die Kelter</i> außerhalb der Stadt wurde <i>getreten</i> und Blut quoll aus der Kelter bis an die Zügel der Pferde, sechzehnhundert Stadien weit.</div>
</div>
<div id="nav"><a class="button previous" title= "Offenbarung, Kapitel 13" href="../nt/Off_13.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Offenbarung, Kapitel 15" href="../nt/Off_15.html"></a></div>
</body></html>