<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Off 7 &ndash; Offenbarung &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Off', 7);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Off_1.html">1</a> ... <a href="Off_5.html">5</a> <a href="Off_6.html">6</a> <b>7</b> <a href="Off_8.html">8</a> <a href="Off_9.html">9</a> ... <a href="Off_22.html">22</a> </div><h1>Offenbarung</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Danach sah ich vier Engel <i>an den vier Ecken der Erde</i> stehen; sie hielten <i>die vier Winde</i> der Erde fest, damit kein Wind wehte, weder über das Land noch über das Meer noch über irgendeinen Baum.</div>
<div class="v" id="v2"><span class="vn">2</span> Dann sah ich vom Sonnenaufgang einen anderen Engel heraufkommen; er hatte das Siegel des lebendigen Gottes und rief den vier Engeln, denen gegeben war, Land und Meer zu schädigen, mit mächtiger Stimme zu:</div>
<div class="v" id="v3"><span class="vn">3</span> Schädigt weder Land noch Meer noch Bäume, bis wir den Knechten unseres Gottes das Siegel auf ihre Stirn gedrückt haben.</div>
<div class="v" id="v4"><span class="vn">4</span> Und ich hörte die Zahl der Versiegelten: einhundertvierundvierzigtausend Versiegelte aus allen Stämmen der Söhne Israels:</div>
<div class="v" id="v5"><span class="vn">5</span> Aus dem Stamm Juda zwölftausend Versiegelte, aus dem Stamm Ruben zwölftausend, aus dem Stamm Gad zwölftausend,</div>
<div class="v" id="v6"><span class="vn">6</span> aus dem Stamm Ascher zwölftausend, aus dem Stamm Naftali zwölftausend, aus dem Stamm Manasse zwölftausend,</div>
<div class="v" id="v7"><span class="vn">7</span> aus dem Stamm Simeon zwölftausend, aus dem Stamm Levi zwölftausend, aus dem Stamm Issachar zwölftausend,</div>
<div class="v" id="v8"><span class="vn">8</span> aus dem Stamm Sebulon zwölftausend, aus dem Stamm Josef zwölftausend, aus dem Stamm Benjamin zwölftausend Versiegelte.</div>
<div class="v" id="v9"><span class="vn">9</span> Dann sah ich eine große Schar, die niemand zählen konnte: aus allen Nationen und Stämmen, Völkern und Sprachen; sie standen vor dem Thron und vor dem Lamm, in weiße Gewänder gekleidet und mit Palmzweigen in ihren Händen.</div>
<div class="v" id="v10"><span class="vn">10</span> Sie riefen mit mächtiger Stimme: Die Rettung kommt von unserem Gott, <i>der auf dem Thron sitzt</i>, und von dem Lamm.</div>
<div class="v" id="v11"><span class="vn">11</span> Und alle Engel standen rings um den Thron, um die Ältesten und die vier Lebewesen, und sie fielen vor dem Thron auf ihr Angesicht nieder, beteten Gott an</div>
<div class="v" id="v12"><span class="vn">12</span> und sprachen:Amen, Lob und Herrlichkeit, / Weisheit und Dank,Ehre und Macht und Stärke / unserem Gott in alle Ewigkeit. Amen.</div>
<div class="v" id="v13"><span class="vn">13</span> Da fragte mich einer der Ältesten: Die in den weißen Gewänder, wer sind sie und woher sind sie gekommen?</div>
<div class="v" id="v14"><span class="vn">14</span> Ich erwiderte ihm: Mein Herr, du weißt es. Und er sagte zu mir: Das sind die, die aus der großen <i>Bedrängnis</i> kommen; sie haben <i>ihre Gewänder gewaschen</i> und <i>im Blut</i> des Lammes weiß gemacht.</div>
<div class="v" id="v15"><span class="vn">15</span> Darum stehen sie vor dem Thron Gottes und dienen ihm bei Tag und Nacht in seinem Tempel; und der, <i>der auf dem Thron sitzt</i>, wird sein Zelt über ihnen aufschlagen.</div>
<div class="v" id="v16"><span class="vn">16</span> <i>Sie werden keinen Hunger und keinen Durst</i> mehr <i>leiden; weder die Sonne noch irgendwelche Glut wird sie treffen.</i></div>
<div class="v" id="v17"><span class="vn">17</span> Denn das Lamm in der Mitte <i>wird sie weiden und zu den Quellwassern des Lebens führen; und Gott wird jede Träne</i> von ihren Augen <i>abwischen.</i></div>
</div>
</body></html>