<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Off 10 &ndash; Offenbarung &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Off', 10);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Off_1.html">1</a> ... <a href="Off_8.html">8</a> <a href="Off_9.html">9</a> <b>10</b> <a href="Off_11.html">11</a> <a href="Off_12.html">12</a> ... <a href="Off_22.html">22</a> </div><h1>Offenbarung</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Und ich sah einen anderen gewaltigen Engel aus dem Himmel herabsteigen. Er war in eine Wolke gehüllt und der Regenbogen stand über seinem Haupt. Sein Angesicht war wie die Sonne, seine Beine wie Feuersäulen.</div>
<div class="v" id="v2"><span class="vn">2</span> In seiner Hand hielt er ein kleines, aufgeschlagenes Buch. Er setzte seinen rechten Fuß auf das Meer, den linken auf das Land</div>
<div class="v" id="v3"><span class="vn">3</span> und rief mit mächtiger Stimme, die wie <i>ein Löwe brüllt</i>. Nachdem er gerufen hatte, ließen die sieben Donner ihre Stimme erschallen.</div>
<div class="v" id="v4"><span class="vn">4</span> Als die sieben Donner gesprochen hatten, wollte ich es aufschreiben. Da hörte ich eine Stimme aus dem Himmel: <i>Versiegle</i>, was die sieben Donner gesprochen haben, und schreibe es nicht auf!</div>
<div class="v" id="v5"><span class="vn">5</span> Und der Engel, den ich auf dem Meer und auf dem Land stehen sah, <i>erhob seine rechte Hand zum Himmel</i></div>
<div class="v" id="v6"><span class="vn">6</span> und <i>schwor bei dem, der in alle Ewigkeit lebt, der den Himmel geschaffen hat</i> und was in ihm ist, und <i>die Erde und was auf ihr ist, und das Meer samt dem, was darin ist</i>: Es wird keine Zeit mehr sein,</div>
<div class="v" id="v7"><span class="vn">7</span> sondern in den Tagen der Stimme des siebten Engels, wenn er sich anschickt, die Posaune zu blasen, dann ist auch das Geheimnis Gottes vollendet, wie er es seinen Knechten, den Propheten, verkündet hat.</div>
<div class="v" id="v8"><span class="vn">8</span> Und die Stimme, die ich aus dem Himmel gehört hatte, sprach noch einmal zu mir: Geh, nimm das aufgeschlagene Buch, das der Engel in der Hand hält, der auf dem Meer und auf dem Land steht.</div>
<div class="v" id="v9"><span class="vn">9</span> Da ging ich zu dem Engel und bat ihn, mir das kleine <i>Buch</i> zu geben. <i>Er sagte zu mir</i>: Nimm und <i>iss</i> es! In deinem Magen wird es bitter sein, in deinem Mund aber wird es <i>süß wie Honig</i> sein.</div>
<div class="v" id="v10"><span class="vn">10</span> Da nahm ich das kleine Buch aus der Hand des Engels und aß es. In meinem Mund war es süß wie Honig; doch als ich es gegessen hatte, wurde es mir bitter im Magen.</div>
<div class="v" id="v11"><span class="vn">11</span> Und man sagte zu mir: Du musst nochmals weissagen über viele Völker und Nationen und Sprachen und über viele Könige.</div>
</div>
<div id="nav"><a class="button previous" title= "Offenbarung, Kapitel 9" href="../nt/Off_9.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Offenbarung, Kapitel 11" href="../nt/Off_11.html"></a></div>
</body></html>