<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Off 13 &ndash; Offenbarung &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Off', 13);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Off_1.html">1</a> ... <a href="Off_11.html">11</a> <a href="Off_12.html">12</a> <b>13</b> <a href="Off_14.html">14</a> <a href="Off_15.html">15</a> ... <a href="Off_22.html">22</a> </div><h1>Offenbarung</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Ich sah ein Tier aus dem Meer aufsteigen: Es hatte <i>zehn Hörner</i> und sieben Köpfe und auf seinen Hörnern zehn Diademe und auf seinen Köpfen Lästernamen.</div>
<div class="v" id="v2"><span class="vn">2</span> <i>Das Tier</i>, das ich sah, <i>glich einem Panther</i>; seine Füße waren wie <i>Bären</i>füße und sein Rachen wie der Rachen eines <i>Löwen</i>. Und der Drache hatte ihm seine Macht verliehen, seinen Thron und große Macht.</div>
<div class="v" id="v3"><span class="vn">3</span> Einer seiner Köpfe sah aus wie tödlich verwundet; aber seine Todeswunde wurde geheilt. Und die ganze Erde staunte hinter dem Tier her.</div>
<div class="v" id="v4"><span class="vn">4</span> Die Menschen beteten den Drachen an, weil er dem Tier seine Macht gegeben hatte, und sie beteten das Tier an und sagten: Wer ist dem Tier gleich und wer vermag mit ihm zu kämpfen?</div>
<div class="v" id="v5"><span class="vn">5</span> Und es wurde ihm ein <i>Maul</i> gegeben, um <i>prahlerische</i> und lästerliche <i>Reden zu führen</i>, und es wurde ermächtigt, dies zweiundvierzig Monate lang so zu treiben.</div>
<div class="v" id="v6"><span class="vn">6</span> Es tat sein Maul auf zu Lästerungen gegen Gott, seinen Namen, sein Zelt und gegen alle, die im Himmel wohnen.</div>
<div class="v" id="v7"><span class="vn">7</span> Auch wurde ihm Macht gegeben, <i>mit den Heiligen Krieg zu führen und sie zu besiegen</i>, Macht über alle Stämme, Völker, Sprachen und Nationen.</div>
<div class="v" id="v8"><span class="vn">8</span> Alle Bewohner der Erde werden es anbeten, alle, deren Namen seit Erschaffung der Welt im Lebensbuch des geschlachteten Lammes nicht eingetragen sind.</div>
<div class="v" id="v9"><span class="vn">9</span> Wer ein Ohr hat, der höre!</div>
<div class="v" id="v10"><span class="vn">10</span> Wer zur <i>Gefangenschaft bestimmt ist</i>, gehe <i>in Gefangenschaft</i>; wer <i>mit dem Schwert</i> getötet werden soll, werde <i>mit dem Schwert</i> getötet. Hier ist die geduldige Ausdauer und der Glaube der Heiligen notwendig.</div>
<div class="v" id="v11"><span class="vn">11</span> Und ich sah ein anderes Tier aufsteigen aus der Erde. Es hatte zwei Hörner wie ein Lamm, aber es redete wie ein Drache.</div>
<div class="v" id="v12"><span class="vn">12</span> Es übte die ganze Macht des ersten Tieres vor dessen Augen aus. Es brachte die Erde und ihre Bewohner dazu, das erste Tier anzubeten, dessen Todeswunde geheilt worden war.</div>
<div class="v" id="v13"><span class="vn">13</span> Es tat große Zeichen, sogar Feuer ließ es vor den Augen der Menschen vom Himmel herabfallen.</div>
<div class="v" id="v14"><span class="vn">14</span> Es verführte die Bewohner der Erde durch die Zeichen, die es vor dem Tier tun durfte. Es überredete die Bewohner der Erde, für das Tier, das die Schwertwunde empfangen hatte und doch wieder zum Leben kam, ein Standbild anzufertigen.</div>
<div class="v" id="v15"><span class="vn">15</span> Es wurde ihm Macht gegeben, dem Standbild des Tieres Lebensgeist zu verleihen, damit das Bild des Tieres sogar sprechen konnte und bewirkte, dass alle getötet wurden, <i>die das Standbild</i> des Tieres <i>nicht anbeteten</i>.</div>
<div class="v" id="v16"><span class="vn">16</span> Und es erreichte, dass alle, die Kleinen und die Großen, die Reichen und die Armen, die Freien und die Sklaven, sich auf ihrer rechten Hand oder auf ihrer Stirn ein Kennzeichen anbrachten</div>
<div class="v" id="v17"><span class="vn">17</span> und dass niemand kaufen oder verkaufen konnte, wenn er nicht das Kennzeichen, den Namen des Tieres oder die Zahl seines Namens angenommen hat.</div>
<div class="v" id="v18"><span class="vn">18</span> Hier ist die Weisheit vonnöten. Wer Verstand hat, rechne die Zahl des Tieres aus: es ist nämlich die Zahl eines Menschennamens; seine Zahl ist sechshundertsechsundsechzig.</div>
</div>
<div id="nav"><a class="button previous" title= "Offenbarung, Kapitel 12" href="../nt/Off_12.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Offenbarung, Kapitel 14" href="../nt/Off_14.html"></a></div>
</body></html>