<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Phil 3 &ndash; Philipper &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Phil', 3);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Phil_1.html">1</a> <a href="Phil_2.html">2</a> <b>3</b> <a href="Phil_4.html">4</a> </div><h1>Philipper (Phil)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Im Übrigen, meine Brüder, freut euch im Herrn! Mir macht es nichts aus, euch dasselbe nochmals zu schreiben, euch aber dient es zur Festigung.</div>
<div class="v" id="v2"><span class="vn">2</span> Gebt Acht auf die Hunde, gebt Acht auf die Pfuscher, gebt Acht auf die Verschnittenen!</div>
<div class="v" id="v3"><span class="vn">3</span> Denn die Beschneidung sind wir, die wir im Geist Gottes dienen, unseren Ruhm in Christus Jesus haben und unser Vertrauen nicht auf das Fleisch setzen.</div>
<div class="v" id="v4"><span class="vn">4</span> Ich könnte wahrhaftig mein Vertrauen auch auf das Fleisch setzen. Wenn irgendein anderer meint, auf das Fleisch sein Vertrauen setzen zu können, ich könnte es noch mehr.</div>
<div class="v" id="v5"><span class="vn">5</span> Beschnitten am achten Tag, aus dem Volk Israel, vom Stamm Benjamin, ein Hebräer von Hebräern, dem Gesetz nach ein Pharisäer,</div>
<div class="v" id="v6"><span class="vn">6</span> dem Eifer nach ein Verfolger der Kirche, der Gesetzesgerechtigkeit nach untadelig.</div>
<div class="v" id="v7"><span class="vn">7</span> Doch was mir Gewinn bedeutete, das habe ich wegen Christus als Verlust erkannt.</div>
<div class="v" id="v8"><span class="vn">8</span> Jawohl, ich erachte alles als Verlust um der unüberbietbar großen Erkenntnis Christi Jesu willen, meines Herrn. Um seinetwillen habe ich alles preisgegeben und halte es für Dreck, um Christus zu gewinnen</div>
<div class="v" id="v9"><span class="vn">9</span> und in ihm zu sein nicht im Besitz meiner eigenen Gerechtigkeit, wie sie aus dem Gesetz stammt, sondern jener, die aus dem Glauben an Christus kommt, der Gerechtigkeit aus Gott aufgrund des Glaubens.</div>
<div class="v" id="v10"><span class="vn">10</span> Ihn will ich erkennen und die Kraft seiner Auferstehung und die Leidensgemeinschaft mit ihm, indem ich gleichförmig werde mit seinem Tod,</div>
<div class="v" id="v11"><span class="vn">11</span> in der Hoffnung, zur Auferstehung der Toten gelangen zu können.</div>
<div class="v" id="v12"><span class="vn">12</span> Nicht, als hätte ich es schon ergriffen oder als wäre ich bereits vollendet, aber ich jage ihm nach, um zu ergreifen, weil ich von Christus Jesus ergriffen bin.</div>
<div class="v" id="v13"><span class="vn">13</span> Brüder, ich bilde mir nicht ein, es schon ergriffen zu haben. Eins aber tue ich: ich vergesse, was hinter mir liegt, und strecke mich aus nach dem, was vor mir liegt.</div>
<div class="v" id="v14"><span class="vn">14</span> Dem Ziel jage ich nach, dem Siegespreis der himmlischen Berufung Gottes in Christus Jesus.</div>
<div class="v" id="v15"><span class="vn">15</span> Wir alle also, die wir Vollkommene sind, wollen diese Gesinnung hegen; und wenn ihr in einem Punkt anders denkt, so wird Gott euch auch dies offenbaren.</div>
<div class="v" id="v16"><span class="vn">16</span> Doch was wir bereits erreicht haben, daran heißt es festzuhalten.</div>
<div class="v" id="v17"><span class="vn">17</span> Brüder, werdet alle meine Nachahmer und schaut auf die, die nach dem Vorbild wandeln, das ihr an uns habt.</div>
<div class="v" id="v18"><span class="vn">18</span> Denn viele leben -- von ihnen habe ich euch schon oft gesprochen, jetzt aber spreche ich mit Tränen davon -- als Feinde des Kreuzes Christi.</div>
<div class="v" id="v19"><span class="vn">19</span> Ihr Ende ist Verderben, ihr Gott ist der Bauch, und ihr Ruhm liegt in ihrer Schande; ihr Sinn ist auf das Irdische gerichtet.</div>
<div class="v" id="v20"><span class="vn">20</span> Unsere Heimat aber ist im Himmel, von woher wir auch den Retter erwarten, den Herrn Jesus Christus.</div>
<div class="v" id="v21"><span class="vn">21</span> Er wird den Leib unserer Niedrigkeit umwandeln, dass er dem Leib seiner Herrlichkeit gleichgestaltet ist, in der Kraft, mit der er sich alles zu unterwerfen vermag.</div>
</div>
</body></html>