<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Phil 2 &ndash; Philipper &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Phil', 2);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Phil_1.html">1</a> <b>2</b> <a href="Phil_3.html">3</a> <a href="Phil_4.html">4</a> </div><h1>Philipper (Phil)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Wenn es nun eine Ermahnung in Christus gibt, einen liebevollen Zuspruch, Geistesgemeinschaft, herzliche Liebe und Mitgefühl,</div>
<div class="v" id="v2"><span class="vn">2</span> dann macht meine Freude dadurch voll, dass ihr einig seid, indem ihr die gleiche Liebe hegt und einmütig auf dasselbe bedacht seid.</div>
<div class="v" id="v3"><span class="vn">3</span> Nichts geschehe aus Streitsucht oder eitler Ruhmsucht, vielmehr achte in Demut jeder den anderen höher als sich selbst.</div>
<div class="v" id="v4"><span class="vn">4</span> Jeder sei nicht nur auf das Eigene bedacht, sondern auch auf das der anderen.</div>
<div class="v" id="v5"><span class="vn">5</span> Solche Gesinnung habt untereinander, wie sie auch in Christus Jesus war.</div>
<div class="v" id="v6"><span class="vn">6</span> Er, der in Gottesgestalt war, / erachtete das Gottgleichsein nicht als Beutestück;</div>
<div class="v" id="v7"><span class="vn">7</span> sondern er entäußerte sich selbst, / nahm Knechtsgestalt an / und wurde den Menschen gleich. / In seiner äußeren Erscheinung als ein Mensch erfunden,</div>
<div class="v" id="v8"><span class="vn">8</span> erniedrigte er sich selbst / und wurde gehorsam bis zum Tod, / bis zum Tod am Kreuz.</div>
<div class="v" id="v9"><span class="vn">9</span> Darum hat Gott ihn erhöht / und ihm den Namen gegeben, / der über alle Namen ist,</div>
<div class="v" id="v10"><span class="vn">10</span> auf dass im Namen Jesu sich jedes <i>Knie beuge</i> / im Himmel, auf der Erde und unter der Erde</div>
<div class="v" id="v11"><span class="vn">11</span> <i>und jede Zunge bekennt:</i> Jesus Christus ist der Herr, / zur Ehre Gottes, des Vaters.</div>
<div class="v" id="v12"><span class="vn">12</span> Darum, meine Lieben, wie ihr stets gehorsam wart, nicht nur in meiner Anwesenheit, sondern noch viel mehr in meiner Abwesenheit, bewirkt euer eigenes Heil mit Furcht und Zittern!</div>
<div class="v" id="v13"><span class="vn">13</span> Denn Gott ist es, der in euch ebenso das Wollen wie das Vollbringen schafft, noch über eueren guten Willen hinaus.</div>
<div class="v" id="v14"><span class="vn">14</span> Tut alles ohne Murren und Widerstreben,</div>
<div class="v" id="v15"><span class="vn">15</span> damit ihr rein seid und lauter, <i>Kinder Gottes ohne Makel</i> mitten in einer <i>verdrehten und verkehrten Generation</i>, unter der ihr leuchtet als Lichter in der Welt.</div>
<div class="v" id="v16"><span class="vn">16</span> Am Wort des Lebens haltet fest, mir zum Ruhm für den Tag Christi, weil ich dann nicht vergeblich gelaufen bin und mich nicht <i>vergeblich abgemüht habe</i>.</div>
<div class="v" id="v17"><span class="vn">17</span> Aber wenn ich auch geopfert werde auf dem Altar und im Dienst an euerem Glauben, so freue ich mich doch und freue mich mit euch allen.</div>
<div class="v" id="v18"><span class="vn">18</span> Ebenso sollt auch ihr euch freuen und euch mit mir freuen.</div>
<div class="v" id="v19"><span class="vn">19</span> Ich hoffe aber im Herrn Jesus, euch bald Timotheus zu senden, damit ich mich beruhigt fühle, wenn ich erfahre, wie es euch geht.</div>
<div class="v" id="v20"><span class="vn">20</span> Denn ich habe sonst keinen Gleichgesinnten, der so hingebungsvoll um euere Anliegen besorgt ist.</div>
<div class="v" id="v21"><span class="vn">21</span> Alle suchen ja das Ihre, nicht die Sache Jesu Christi.</div>
<div class="v" id="v22"><span class="vn">22</span> Ihr aber wisst, dass er sich bewährt hat: wie ein Kind dem Vater, so hat er mit mir dem Evangelium gedient.</div>
<div class="v" id="v23"><span class="vn">23</span> Ihn also hoffe ich zu senden, sobald ich meine Lage überschauen kann.</div>
<div class="v" id="v24"><span class="vn">24</span> Ich habe aber die Zuversicht im Herrn, auch selber bald zu kommen.</div>
<div class="v" id="v25"><span class="vn">25</span> Dringend erschien es mir, Epaphroditus, meinen Bruder, Mitarbeiter und Mitstreiter, eueren Abgesandten und Helfer in meiner Not, zu euch zu senden.</div>
<div class="v" id="v26"><span class="vn">26</span> Denn er sehnte sich nach euch allen und war beunruhigt, weil ihr von seiner Erkrankung gehört hattet.</div>
<div class="v" id="v27"><span class="vn">27</span> Ja, er war krank bis auf den Tod, aber Gott erbarmte sich seiner, jedoch nicht nur seiner, sondern auch meiner, damit ich nicht Kummer über Kummer hätte.</div>
<div class="v" id="v28"><span class="vn">28</span> Umso mehr beeile ich mich, ihn zu senden, damit euch sein Wiedersehen froh macht und ich einen Kummer weniger habe.</div>
<div class="v" id="v29"><span class="vn">29</span> Nehmt ihn also auf im Herrn mit aller Freude und haltet Männer wie ihn in Ehren;</div>
<div class="v" id="v30"><span class="vn">30</span> denn um des Werkes Christi willen kam er dem Tod nahe und setzte sein Leben aufs Spiel, um den Mangel in euerem Dienst für mich auszugleichen.</div>
</div>
<div id="nav"><a class="button previous" title= "Philipper, Kapitel 1" href="../nt/Phil_1.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Philipper, Kapitel 3" href="../nt/Phil_3.html"></a></div>
</body></html>