<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Phil 4 &ndash; Philipper &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Phil', 4);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Phil_1.html">1</a> <a href="Phil_2.html">2</a> <a href="Phil_3.html">3</a> <b>4</b> </div><h1>Philipper (Phil)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Darum, meine geliebten Brüder, nach denen ich mich sehne, meine Freude und meine Krone, steht fest im Herrn, ihr Lieben!</div>
<div class="v" id="v2"><span class="vn">2</span> Evodia ermahne ich, und Syntyche ermahne ich, eines Sinnes zu sein im Herrn.</div>
<div class="v" id="v3"><span class="vn">3</span> Ja, ich bitte auch dich, treuer Gefährte, nimm dich ihrer an. Sie haben ja mit mir im Kampf für das Evangelium gestanden, zusammen mit Klemens und meinen übrigen Mitarbeitern, deren Namen im <i>Buch des Lebens</i> stehen.</div>
<div class="v" id="v4"><span class="vn">4</span> Freut euch im Herrn allezeit! Noch einmal will ich es sagen: freut euch!</div>
<div class="v" id="v5"><span class="vn">5</span> Euer gütiges Wesen sollen alle Menschen erfahren. Der Herr ist nahe.</div>
<div class="v" id="v6"><span class="vn">6</span> Um nichts macht euch Sorgen, lasst vielmehr in jeder Lage euere Anliegen durch Bitten und Flehen mit Danksagung vor Gott kund werden.</div>
<div class="v" id="v7"><span class="vn">7</span> Dann wird der Friede Gottes, der alles Begreifen übersteigt, euere Herzen und euere Gedanken in Christus Jesus bewahren.</div>
<div class="v" id="v8"><span class="vn">8</span> Schließlich, Brüder, auf alles, was wahr ist, was würdig, was gerecht, was rein, was liebenswürdig, was dem guten Ruf dient, was es überhaupt an Tugend und Lobenswertem gibt, darauf richtet eueren Sinn.</div>
<div class="v" id="v9"><span class="vn">9</span> Was ihr gelernt und empfangen, gehört und gesehen habt bei mir, das tut, und der Gott des Friedens wird mit euch sein.</div>
<div class="v" id="v10"><span class="vn">10</span> Ich habe mich im Herrn besonders gefreut, dass ihr endlich einmal wieder euere Fürsorge für mich entfalten konntet. Ihr wart zwar immer liebend um mich besorgt, aber es fehlte euch die Gelegenheit.</div>
<div class="v" id="v11"><span class="vn">11</span> Nicht als wollte ich über Mangel klagen; ich habe nämlich gelernt, mich mit meiner Lage abzufinden.</div>
<div class="v" id="v12"><span class="vn">12</span> Ich weiß arm zu sein, und ich weiß reich zu sein. In alles und jedes bin ich eingeweiht, ins Sattsein und Hungerleiden, ins Reichsein und Mangelhaben.</div>
<div class="v" id="v13"><span class="vn">13</span> Alles vermag ich durch den, der mich stärkt.</div>
<div class="v" id="v14"><span class="vn">14</span> Dennoch habt ihr gut daran getan, dass ihr an meiner Bedrängnis Anteil genommen habt.</div>
<div class="v" id="v15"><span class="vn">15</span> Ihr wisst ja selbst, liebe Philipper, dass im Anfang der Verkündigung, damals, als ich von Mazedonien aufbrach, keine Gemeinde auf Geben und Nehmen mit mir stand als ihr allein.</div>
<div class="v" id="v16"><span class="vn">16</span> Ihr habt mir nämlich schon nach Thessalonich das eine und andere Mal etwas zu meiner Unterstützung gesandt.</div>
<div class="v" id="v17"><span class="vn">17</span> Nicht als ob ich die Gabe suchte, sondern ich suche den Gewinn, der euch daraus gutgeschrieben wird.</div>
<div class="v" id="v18"><span class="vn">18</span> Ich habe alles empfangen und habe übergenug; ich lebe in Fülle, seitdem ich von Epaphroditus euere Spende erhalten habe, einen süßen Wohlgeruch, eine angenehme Opfergabe, wohlgefällig vor Gott.</div>
<div class="v" id="v19"><span class="vn">19</span> Mein Gott aber wird all eueren Bedarf nach seinem Reichtum mit Herrlichkeit erfüllen in Christus Jesus.</div>
<div class="v" id="v20"><span class="vn">20</span> Unserem Gott und Vater aber sei die Ehre von Ewigkeit zu Ewigkeit! Amen.</div>
<div class="v" id="v21"><span class="vn">21</span> Grüßt jeden Heiligen in Christus Jesus! Es grüßen euch die Brüder, die bei mir sind.</div>
<div class="v" id="v22"><span class="vn">22</span> Es grüßen euch alle Heiligen, besonders aber die aus dem kaiserlichen Haus.</div>
<div class="v" id="v23"><span class="vn">23</span> Die Gnade des Herrn Jesus Christus sei mit euerem Geist!</div>
</div>
<div id="nav"><a class="button previous" title= "Philipper, Kapitel 3" href="../nt/Phil_3.html"></a><a class="button top" title= "Nach oben" href="#top"></a></div>
</body></html>