<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Philemon &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Phlm', 1);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a></div><h1>Philemon (Phim)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Paulus, Gefangener Christi Jesu, und der Bruder Timotheus an den geliebten Philemon, unseren Mitarbeiter,</div>
<div class="v" id="v2"><span class="vn">2</span> an die Schwester Aphia, an unseren Mitstreiter Archippus und an die Gemeinde in deinem Haus:</div>
<div class="v" id="v3"><span class="vn">3</span> Gnade euch und Friede von Gott, unserem Vater, und dem Herrn Jesus Christus.</div>
<div class="v" id="v4"><span class="vn">4</span> Ich danke meinem Gott allezeit, wenn ich in meinen Gebeten an dich denke.</div>
<div class="v" id="v5"><span class="vn">5</span> Ich höre nämlich von deiner Liebe und deinem Glauben, die du dem Herrn Jesus gegenüber und zu allen Heiligen hast.</div>
<div class="v" id="v6"><span class="vn">6</span> So bete ich denn, dass deine Teilhabe am Glauben sich kraftvoll auswirke in Erkenntnis all des Guten, das unter uns ist in der Hinordnung auf Christus.</div>
<div class="v" id="v7"><span class="vn">7</span> Mir wurde nämlich viel Freude und Trost zuteil wegen deiner Liebe, weil die Herzen der Heiligen durch dich, Bruder, ermutigt worden sind.</div>
<div class="v" id="v8"><span class="vn">8</span> Aber obgleich ich in Christus vielfache Berechtigung hätte, dir vorzuschreiben, was recht ist,</div>
<div class="v" id="v9"><span class="vn">9</span> möchte ich doch um der Liebe willen bitten, ganz wie ich bin: ich, Paulus, ein alter Mann und obendrein jetzt ein Gefangener Christi Jesu.</div>
<div class="v" id="v10"><span class="vn">10</span> Ich bitte dich für mein Kind, das ich in Fesseln geboren habe, für Onesimus;</div>
<div class="v" id="v11"><span class="vn">11</span> früher war er für dich zu nichts zu gebrauchen, nun aber ist er dir und mir recht nützlich.</div>
<div class="v" id="v12"><span class="vn">12</span> Ihn schicke ich dir zurück, ihn, das heißt, mein eigenes Herz.</div>
<div class="v" id="v13"><span class="vn">13</span> Ich hätte ihn gern bei mir behalten, damit er mir an deiner Stelle dient, solange ich um des Evangeliums willen Fesseln trage.</div>
<div class="v" id="v14"><span class="vn">14</span> Ohne dein Einverständnis wollte ich jedoch nichts tun, damit deine gute Tat nicht aus Zwang geschieht, sondern aus freien Stücken.</div>
<div class="v" id="v15"><span class="vn">15</span> Vielleicht ist er nämlich nur deshalb eine Zeit lang von dir getrennt worden, damit du ihn für die Ewigkeit zurückbehältst,</div>
<div class="v" id="v16"><span class="vn">16</span> nicht mehr als Sklaven, sondern mehr als einen Sklaven, nämlich als lieben Bruder, was er vor allem für mich ist, um wie viel mehr aber noch für dich, als Mensch wie auch vor dem Herrn.</div>
<div class="v" id="v17"><span class="vn">17</span> Betrachtest du mich also als deinen Genossen, so nimm ihn auf wie mich selbst!</div>
<div class="v" id="v18"><span class="vn">18</span> Hat er dich aber geschädigt oder ist er dir etwas schuldig, so schreib mir das auf die Rechnung.</div>
<div class="v" id="v19"><span class="vn">19</span> Ich, Paulus, gebe es dir schriftlich mit eigener Hand, ich werde es bezahlen; fast hätte ich gesagt, weil du dich selbst mir schuldest.</div>
<div class="v" id="v20"><span class="vn">20</span> Ja, Bruder, ich möchte etwas Nutzen an dir haben im Herrn: Stille mir einen Herzenswunsch in Christus!</div>
<div class="v" id="v21"><span class="vn">21</span> Im Vertrauen auf deine Bereitwilligkeit schreibe ich dir; weiß ich doch, dass du noch mehr tun wirst, als ich sage.</div>
<div class="v" id="v22"><span class="vn">22</span> Zugleich aber bitte ich: Richte auch eine Herberge für mich her; denn ich hoffe, dank euerer Gebete, euch wiedergeschenkt zu werden.</div>
<div class="v" id="v23"><span class="vn">23</span> Es grüßt dich Epaphras, mein Mitgefangener in Christus Jesus,</div>
<div class="v" id="v24"><span class="vn">24</span> Markus, Aristarch, Demas und Lukas, meine Mitarbeiter.</div>
<div class="v" id="v25"><span class="vn">25</span> Die Gnade des Herrn Jesus Christus sei mit euerem Geist!</div>
</div>
<div id="nav"><a class="button top" title= "Nach oben" href="#top"></a></div>
</body></html>