<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Röm 11 &ndash; Römer &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Röm', 11);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Röm_1.html">1</a> ... <a href="Röm_9.html">9</a> <a href="Röm_10.html">10</a> <b>11</b> <a href="Röm_12.html">12</a> <a href="Röm_13.html">13</a> ... <a href="Röm_16.html">16</a> </div><h1>Römer (Röm), Kapitel 11</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Ich frage nun: Hat Gott etwa sein Volk verstoßen? Keineswegs! Ich bin doch auch ein Israelit, aus dem Geschlecht Abrahams, vom Stamm Benjamin.</div>
<div class="v" id="v2"><span class="vn">2</span> <i>Gott hat sein Volk nicht verstoßen</i>, das er einst erwählt hat. Oder wisst ihr nicht, was die Schrift von Elija sagt, als er bei Gott über Israel Klage führte?</div>
<div class="v" id="v3"><span class="vn">3</span> <i>Herr, deine Propheten haben sie getötet, deine Altäre zerstört; ich allein bin übrig geblieben, und auch mir trachten sie nach dem Leben.</i></div>
<div class="v" id="v4"><span class="vn">4</span> Aber wie lautete für ihn der göttliche Bescheid? <i>Ich habe mir noch siebentausend Männer übrig behalten, die ihr Knie nicht vor Baal gebeugt haben.</i></div>
<div class="v" id="v5"><span class="vn">5</span> So gibt es auch in der jetzigen Zeit einen Rest, der aus Gnade erwählt ist.</div>
<div class="v" id="v6"><span class="vn">6</span> Wenn aber aus Gnade, dann nicht mehr aufgrund von Werken, da sonst die Gnade nicht mehr Gnade wäre.</div>
<div class="v" id="v7"><span class="vn">7</span> Was bedeutet das? Was Israel anstrebt, das hat es nicht erreicht. Nur der auserwählte Teil hat es erreicht; die Übrigen wurden verstockt,</div>
<div class="v" id="v8"><span class="vn">8</span> wie geschrieben steht: <i>Gott gab ihnen einen Geist der Betäubung, Augen, um nicht zu sehen, Ohren, um nicht zu hören, bis auf den heutigen Tag.</i></div>
<div class="v" id="v9"><span class="vn">9</span> Und David sagt: <i>Ihr Tisch soll ihnen zur Schlinge werden und zur Falle, zum Anstoß und zur Vergeltung.</i></div>
<div class="v" id="v10"><span class="vn">10</span> <i>Ihre Augen sollen erblinden, dass sie nicht sehen, und ihren Rücken sollst du für immer beugen.</i></div>
<div class="v" id="v11"><span class="vn">11</span> Ich frage also: Sind sie etwa ausgestoßen, damit sie zu Fall kommen? Keineswegs! Sondern durch ihren Fall ist das Heil zu den Heiden gekommen, um sie selbst eifersüchtig zu machen.</div>
<div class="v" id="v12"><span class="vn">12</span> Wenn aber ihr Fall Reichtum für die Welt bedeutet und ihr Versagen Reichtum für die Heiden, um wie viel mehr wird es ihre Vollendung sein.</div>
<div class="v" id="v13"><span class="vn">13</span> Euch Heidenchristen aber sage ich: Gerade als Heidenapostel will ich meinem Amt Ehre machen,</div>
<div class="v" id="v14"><span class="vn">14</span> ob ich vielleicht dadurch meine Volksgenossen eifersüchtig machen und einige von ihnen retten kann.</div>
<div class="v" id="v15"><span class="vn">15</span> Denn wenn schon ihre Verwerfung Versöhnung für die Welt bedeutet hat, was wird dann ihre Annahme anderes sein als Leben aus dem Tod?</div>
<div class="v" id="v16"><span class="vn">16</span> Wenn das Erstlingsbrot heilig ist, dann ist es auch der ganze Teig; wenn die Wurzel heilig ist, dann sind es auch die Zweige.</div>
<div class="v" id="v17"><span class="vn">17</span> Wenn aber einige von den Zweigen ausgebrochen wurden und du vom wilden Ölbaum unter ihnen eingepfropft worden bist und so an der Wurzel und am Saft des Ölbaums Anteil bekommen hast,</div>
<div class="v" id="v18"><span class="vn">18</span> so erhebe dich nicht über die Zweige! Wenn du es dennoch tust, so bedenke: Nicht du trägst die Wurzel, sondern die Wurzel trägt dich.</div>
<div class="v" id="v19"><span class="vn">19</span> Du wirst nun sagen: Die Zweige wurden doch ausgebrochen, damit ich eingepfropft werde.</div>
<div class="v" id="v20"><span class="vn">20</span> Gut! Sie wurden wegen ihres Unglaubens ausgebrochen, du aber stehst an ihrer Stelle, weil du glaubst. Sei nicht hochmütig, sondern fürchte dich!</div>
<div class="v" id="v21"><span class="vn">21</span> Denn wenn Gott schon die von Natur gewachsenen Zweige nicht verschont hat, dann wird er auch dich nicht verschonen.</div>
<div class="v" id="v22"><span class="vn">22</span> Gib also Acht auf Gottes Güte und Strenge: gegen die Gefallenen Strenge, gegen dich aber die Güte Gottes, sofern du in seiner Güte bleibst; sonst wirst auch du ausgehauen werden.</div>
<div class="v" id="v23"><span class="vn">23</span> Aber auch jene werden, wenn sie nicht am Unglauben festhalten, wieder eingepfropft werden; denn Gott hat die Macht, sie wieder einzupfropfen.</div>
<div class="v" id="v24"><span class="vn">24</span> Denn wenn du von dem wilden Ölbaum, zu dem du von Natur gehörst, abgeschnitten und wider die Natur in den edlen Ölbaum eingepfropft wurdest, um wie viel leichter werden sie, die von Natur zu ihm gehören, ihrem eigenen Ölbaum wieder eingepfropft werden.</div>
<div class="v" id="v25"><span class="vn">25</span> Ich will euch, Brüder, über dieses Geheimnis nicht in Unkenntnis lassen, damit ihr nicht auf eigene Einsicht baut. Teilweise ist Verstockung über Israel gekommen, bis die Vollzahl der Heiden eingetreten ist,</div>
<div class="v" id="v26"><span class="vn">26</span> und dann wird ganz Israel das Heil erlangen, wie geschrieben steht: <i>Kommen wird aus Zion der Retter und die Gottlosigkeit aus Jakob wegschaffen.</i></div>
<div class="v" id="v27"><span class="vn">27</span> <i>Und dies wird mein Bund für sie sein, wenn ich ihre Sünde wegnehme.</i></div>
<div class="v" id="v28"><span class="vn">28</span> Im Hinblick auf das Evangelium sind sie allerdings Feinde Gottes um euretwillen, im Hinblick auf die Erwählung aber sind sie Lieblinge um der Väter willen.</div>
<div class="v" id="v29"><span class="vn">29</span> Denn unwiderruflich sind Gottes Gnadengaben und seine Berufung.</div>
<div class="v" id="v30"><span class="vn">30</span> So wie ihr nämlich einst Gott ungehorsam wart, jetzt aber infolge des Ungehorsams Erbarmen gefunden habt,</div>
<div class="v" id="v31"><span class="vn">31</span> so sind auch sie infolge des Erbarmens, das ihr gefunden habt, ungehorsam geworden, damit jetzt auch sie Erbarmen finden.</div>
<div class="v" id="v32"><span class="vn">32</span> Gott hat ja alle in den Ungehorsam eingeschlossen, damit er sich aller erbarme.</div>
<div class="v" id="v33"><span class="vn">33</span> O Tiefe des Reichtums, der Weisheit und der Erkenntnis Gottes! Wie unerforschlich sind seine Entscheidungen und wie unaufspürbar seine Wege!</div>
<div class="v" id="v34"><span class="vn">34</span> Denn <i>wer hat die Gedanken des Herrn erkannt? Oder wer ist sein Ratgeber gewesen?</i></div>
<div class="v" id="v35"><span class="vn">35</span> <i>Oder wer hat ihm zuerst gegeben, dass es ihm vergolten werden müsste?</i></div>
<div class="v" id="v36"><span class="vn">36</span> Denn aus ihm und durch ihn und auf ihn hin ist alles. Ihm sei Ehre in Ewigkeit! Amen.</div>
</div>
<div id="nav"><a class="button previous" title="Römer, Kapitel 10" href="Röm_10.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Römer, Kapitel 12" href="Röm_12.html"></a></div>
</body></html>