<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Röm 4 &ndash; Römer &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Röm', 4);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Röm_1.html">1</a> <a href="Röm_2.html">2</a> <a href="Röm_3.html">3</a> <b>4</b> <a href="Röm_5.html">5</a> <a href="Röm_6.html">6</a> ... <a href="Röm_16.html">16</a> </div><h1>Römer (Röm)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Stellt sich da nicht die Frage: Was hat dann Abraham, unser leiblicher Stammvater, erlangt?</div>
<div class="v" id="v2"><span class="vn">2</span> Wenn nämlich Abraham aufgrund von Werken gerechtfertigt wurde, dann hatte er Anlass, sich zu rühmen, aber nicht vor Gott.</div>
<div class="v" id="v3"><span class="vn">3</span> Denn was sagt die Schrift? <i>Abraham glaubte Gott, und das wurde ihm als Gerechtigkeit angerechnet.</i></div>
<div class="v" id="v4"><span class="vn">4</span> Wer Werke tut, dem wird der Lohn nicht aus Gnade angerechnet, sondern nach Schuldigkeit ausgezahlt.</div>
<div class="v" id="v5"><span class="vn">5</span> Wer aber keine Werke tut, sondern nur an den glaubt, der den Gottlosen gerecht macht, dem wird sein Glaube zur Gerechtigkeit angerechnet.</div>
<div class="v" id="v6"><span class="vn">6</span> So preist auch David den Menschen selig, dem Gott Gerechtigkeit ohne Werke anrechnet:</div>
<div class="v" id="v7"><span class="vn">7</span> <i>Selig, deren Missetaten vergeben / und deren Sünden zugedeckt sind.</i></div>
<div class="v" id="v8"><span class="vn">8</span> <i>Selig der Mensch, / dem der Herr die Sünde nicht anrechnet!</i></div>
<div class="v" id="v9"><span class="vn">9</span> Gilt nun diese Seligpreisung nur den Beschnittenen oder auch den Unbeschnittenen? Wir haben ja gesagt: <i>Abraham wurde der Glaube als Gerechtigkeit angerechnet.</i></div>
<div class="v" id="v10"><span class="vn">10</span> Unter welchen Umständen wurde er angerechnet? Als er schon beschnitten war oder als er noch unbeschnitten war? Nicht als er schon beschnitten war, sondern als er noch unbeschnitten war.</div>
<div class="v" id="v11"><span class="vn">11</span> Er empfing das Zeichen der Beschneidung als Siegel der Glaubensgerechtigkeit, die ihm im Zustand der Unbeschnittenheit zuteil geworden war. Er sollte so der Vater aller werden, die als Unbeschnittene glauben und denen daher Gerechtigkeit angerechnet wird,</div>
<div class="v" id="v12"><span class="vn">12</span> und zugleich der Vater der Beschnittenen, die nicht bloß beschnitten sind, sondern auch in den Fußspuren des Glaubens gehen, den unser Vater Abraham schon als Unbeschnittener bewiesen hat.</div>
<div class="v" id="v13"><span class="vn">13</span> Denn nicht aufgrund des Gesetzes wurde Abraham oder seinen Nachkommen die Verheißung zuteil, dass er Erbe der Welt sein sollte, sondern aufgrund der Glaubensgerechtigkeit.</div>
<div class="v" id="v14"><span class="vn">14</span> Wenn nämlich nur die Inhaber des Gesetzes Erben wären, dann hätte der Glaube seinen Wert eingebüßt und die Verheißung wäre hinfällig geworden.</div>
<div class="v" id="v15"><span class="vn">15</span> Bewirkt doch das Gesetz Zorn; wo aber kein Gesetz ist, da gibt es auch keine Übertretung.</div>
<div class="v" id="v16"><span class="vn">16</span> Deshalb gilt: aufgrund des Glaubens, damit auch gilt: aus Gnade, damit die Verheißung allen Nachkommen gesichert ist, nicht nur denen aus dem Gesetz, sondern auch denen aus dem Glauben Abrahams, der ja der Vater aller ist --</div>
<div class="v" id="v17"><span class="vn">17</span> wie geschrieben steht: <i>Zum Vater vieler Völker habe ich dich bestimmt</i> -- vor dem Gott, dem er geglaubt hat, vor dem Gott, der die Toten lebendig macht und das Nichtseiende ins Dasein ruft.</div>
<div class="v" id="v18"><span class="vn">18</span> Gegen alle Hoffnung hat er voll Hoffnung geglaubt, dass er der Vater vieler Völker werde, nach dem Wort: <i>So zahlreich werden deine Nachkommen sein.</i></div>
<div class="v" id="v19"><span class="vn">19</span> Ohne im Glauben schwach zu werden, betrachtete er seinen schon erstorbenen Leib -- er war nahezu hundert Jahre alt -- und auch den erstorbenen Mutterschoß Saras.</div>
<div class="v" id="v20"><span class="vn">20</span> Er zweifelte nicht ungläubig an der Verheißung Gottes, sondern erwies sich stark im Glauben, indem er Gott die Ehre gab</div>
<div class="v" id="v21"><span class="vn">21</span> und vollkommen überzeugt war, dass der, der die Verheißung gab, auch die Macht hat, sie zu erfüllen.</div>
<div class="v" id="v22"><span class="vn">22</span> Darum wurde es <i>ihm</i> auch <i>als Gerechtigkeit angerechnet</i>.</div>
<div class="v" id="v23"><span class="vn">23</span> Aber nicht nur seinetwegen steht in der Schrift: <i>Es wurde ihm angerechnet</i>,</div>
<div class="v" id="v24"><span class="vn">24</span> sondern auch um unseretwillen, denen es angerechnet werden soll, die wir an den glauben, der unseren Herrn Jesus von den Toten auferweckt hat,</div>
<div class="v" id="v25"><span class="vn">25</span> der um unserer Übertretungen willen hingegeben und zu unserer Rechtfertigung auferweckt wurde.</div>
</div>
<div id="nav"><a class="button previous" title= "Römer, Kapitel 3" href="../nt/Röm_3.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Römer, Kapitel 5" href="../nt/Röm_5.html"></a></div>
</body></html>