<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Röm 8 &ndash; Römer &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Röm', 8);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Röm_1.html">1</a> ... <a href="Röm_6.html">6</a> <a href="Röm_7.html">7</a> <b>8</b> <a href="Röm_9.html">9</a> <a href="Röm_10.html">10</a> ... <a href="Röm_16.html">16</a> </div><h1>Römer (Röm)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Es gibt also für die, die in Christus Jesus sind, keine Verurteilung mehr.</div>
<div class="v" id="v2"><span class="vn">2</span> Denn das Gesetz des Geistes und des Lebens in Christus Jesus hat dich vom Gesetz der Sünde und des Todes frei gemacht.</div>
<div class="v" id="v3"><span class="vn">3</span> Da nämlich das Gesetz nichts vermochte, weil es wegen des Fleisches schwach war, sandte Gott seinen eigenen Sohn in der Gestalt des sündigen Fleisches und um der Sünde willen und verurteilte dadurch die Sünde im Fleisch,</div>
<div class="v" id="v4"><span class="vn">4</span> damit die Forderung des Gesetzes durch uns erfüllt werde, die wir nicht nach dem Fleisch leben, sondern nach dem Geist.</div>
<div class="v" id="v5"><span class="vn">5</span> Denn die fleischlich geartet sind, trachten nach dem, was dem Fleisch entspricht, die aber geistlich geartet sind, nach dem, was dem Geist entspricht.</div>
<div class="v" id="v6"><span class="vn">6</span> Das Trachten des Fleisches führt zum Tod, das Trachten des Geistes aber zu Leben und Frieden.</div>
<div class="v" id="v7"><span class="vn">7</span> Das Trachten des Fleisches ist ja Feindseligkeit gegen Gott; denn es ordnet sich nicht dem Gesetz Gottes unter und kann es auch gar nicht.</div>
<div class="v" id="v8"><span class="vn">8</span> Die vom Fleisch bestimmt sind, können darum Gott nicht gefallen.</div>
<div class="v" id="v9"><span class="vn">9</span> Ihr aber seid nicht vom Fleisch, sondern vom Geist bestimmt, vorausgesetzt, dass der Geist Gottes in euch wohnt. Wenn aber jemand den Geist Christi nicht hat, so gehört er nicht zu ihm.</div>
<div class="v" id="v10"><span class="vn">10</span> Ist aber Christus in euch, so ist der Leib zwar um der Sünde willen tot, der Geist aber ist Leben um der Gerechtigkeit willen.</div>
<div class="v" id="v11"><span class="vn">11</span> Wenn aber der Geist dessen, der Jesus von den Toten auferweckt hat, in euch wohnt, so wird er, der Christus von den Toten auferweckt hat, auch euere sterblichen Leiber lebendig machen durch seinen in euch wohnenden Geist.</div>
<div class="v" id="v12"><span class="vn">12</span> Wir sind also, Brüder, nicht dem Fleisch verpflichtet, dem Fleisch gemäß zu leben.</div>
<div class="v" id="v13"><span class="vn">13</span> Denn wenn ihr nach dem Fleisch lebt, müsst ihr sterben. Wenn ihr aber durch den Geist die Taten des Leibes tötet, werdet ihr leben.</div>
<div class="v" id="v14"><span class="vn">14</span> Denn alle, die sich vom Geist Gottes leiten lassen, sind Kinder Gottes.</div>
<div class="v" id="v15"><span class="vn">15</span> Ihr habt doch nicht einen Sklavengeist empfangen, dass ihr euch wieder fürchten müsstet, sondern ihr habt den Geist der Sohnschaft empfangen, in dem wir rufen: Abba, Vater!</div>
<div class="v" id="v16"><span class="vn">16</span> Der Geist selbst bezeugt unserem Geist, dass wir Kinder Gottes sind.</div>
<div class="v" id="v17"><span class="vn">17</span> Wenn aber Kinder, dann auch Erben, Erben Gottes, Miterben Christi, wenn wir mitleiden, um auch mitverherrlicht zu werden.</div>
<div class="v" id="v18"><span class="vn">18</span> Ich bin überzeugt, dass die Leiden der gegenwärtigen Zeit in keinem Verhältnis stehen zu der Herrlichkeit, die an uns offenbar werden soll.</div>
<div class="v" id="v19"><span class="vn">19</span> Denn die Schöpfung wartet sehnsüchtig auf das Offenbarwerden der Söhne Gottes.</div>
<div class="v" id="v20"><span class="vn">20</span> Wurde doch die Schöpfung nicht aus eigenem Willen der Nichtigkeit unterworfen, sondern durch den, der sie unterworfen hat, mit der Hoffnung,</div>
<div class="v" id="v21"><span class="vn">21</span> dass auch die Schöpfung von der Knechtschaft der Vergänglichkeit befreit werde zur Freiheit der Herrlichkeit der Kinder Gottes.</div>
<div class="v" id="v22"><span class="vn">22</span> Wir wissen ja, dass die gesamte Schöpfung bis jetzt seufzt und in Wehen liegt.</div>
<div class="v" id="v23"><span class="vn">23</span> Und nicht nur das, auch wir, die wir als Erstlingsgabe den Geist haben, auch wir seufzen in unserem Herzen und erwarten die Sohnschaft, Erlösung unseres Leibes.</div>
<div class="v" id="v24"><span class="vn">24</span> Denn zur Hoffnung sind wir gerettet worden. Hoffnung aber, die man schon erfüllt sieht, ist keine Hoffnung. Wie kann man auf etwas hoffen, was man sieht?</div>
<div class="v" id="v25"><span class="vn">25</span> Hoffen wir aber auf das, was wir nicht sehen, dann erwarten wir es in Geduld.</div>
<div class="v" id="v26"><span class="vn">26</span> Ebenso nimmt sich auch der Geist unserer Schwachheit an. Wir wissen ja nicht, um was wir bitten sollen, wie es sich gehört. Da tritt der Geist selbst für uns ein mit unaussprechlichem Seufzen.</div>
<div class="v" id="v27"><span class="vn">27</span> Der aber die Herzen erforscht, kennt das Anliegen des Geistes, dass er nämlich nach Gottes Willen für die Heiligen eintritt.</div>
<div class="v" id="v28"><span class="vn">28</span> Wir wissen auch, dass Gott denen, die ihn lieben, alles zum Guten wirkt, denen, die nach seinem Ratschluss berufen sind.</div>
<div class="v" id="v29"><span class="vn">29</span> Denn die er im voraus erkannt hat, hat er auch vorherbestimmt, dem Bild seines Sohnes gleichgestaltet zu werden, damit dieser der Erstgeborene unter vielen Brüdern sei.</div>
<div class="v" id="v30"><span class="vn">30</span> Die er aber vorherbestimmt hat, hat er auch berufen; die er aber berufen hat, hat er auch gerechtfertigt; und die er gerechtfertigt hat, die hat er auch verherrlicht.</div>
<div class="v" id="v31"><span class="vn">31</span> Was sollen wir nun dazu sagen? Ist Gott für uns, wer ist dann gegen uns?</div>
<div class="v" id="v32"><span class="vn">32</span> Er hat seinen eigenen Sohn nicht verschont, sondern ihn für uns alle hingegeben. Wie sollte er uns mit ihm nicht alles schenken?</div>
<div class="v" id="v33"><span class="vn">33</span> Wer kann gegen die Auserwählten Gottes Anklage erheben? Gott selbst ist es ja, der rechtfertigt.</div>
<div class="v" id="v34"><span class="vn">34</span> Wer kann sie verurteilen? Christus Jesus, der gestorben ist, mehr noch: der auferweckt wurde, der zur Rechten Gottes sitzt, er ist es, der für uns eintritt.</div>
<div class="v" id="v35"><span class="vn">35</span> Was kann uns scheiden von der Liebe Christi? Trübsal oder Bedrängnis oder Verfolgung oder Hunger oder Blöße oder Gefahr oder Schwert?</div>
<div class="v" id="v36"><span class="vn">36</span> Es steht ja geschrieben: <i>Um deinetwillen sind wir den ganzen Tag dem Tod ausgesetzt; wir sind Schlachtschafen gleich geachtet.</i></div>
<div class="v" id="v37"><span class="vn">37</span> Doch all das überwinden wir durch den, der uns geliebt hat.</div>
<div class="v" id="v38"><span class="vn">38</span> Denn ich bin gewiss: Weder Tod noch Leben, weder Engel noch Mächte, weder Gegenwärtiges noch Zukünftiges, weder Kräfte,</div>
<div class="v" id="v39"><span class="vn">39</span> weder Höhe noch Tiefe noch irgendeine andere Kreatur können uns scheiden von der Liebe Gottes, die in Christus Jesus ist, unserem Herrn.</div>
</div>
<div id="nav"><a class="button previous" title= "Römer, Kapitel 7" href="../nt/Röm_7.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Römer, Kapitel 9" href="../nt/Röm_9.html"></a></div>
</body></html>