<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Röm 10 &ndash; Römer &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Röm', 10);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Röm_1.html">1</a> ... <a href="Röm_8.html">8</a> <a href="Röm_9.html">9</a> <b>10</b> <a href="Röm_11.html">11</a> <a href="Röm_12.html">12</a> ... <a href="Röm_16.html">16</a> </div><h1>Römer (Röm)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Brüder, der Wunsch meines Herzens und mein Gebet zu Gott gilt ihrer Rettung.</div>
<div class="v" id="v2"><span class="vn">2</span> Ich bezeuge ihnen, dass sie Eifer für Gott haben, aber ohne die rechte Einsicht.</div>
<div class="v" id="v3"><span class="vn">3</span> Weil sie die Gerechtigkeit Gottes verkannten und ihre eigene aufrichten wollten, haben sie sich der Gerechtigkeit Gottes nicht unterworfen.</div>
<div class="v" id="v4"><span class="vn">4</span> Denn Christus ist das Ende des Gesetzes zur Gerechtigkeit für jeden, der glaubt.</div>
<div class="v" id="v5"><span class="vn">5</span> Denn Mose schreibt von der Gerechtigkeit aus dem Gesetz: <i>Der Mensch, der sie tut, wird durch sie leben.</i></div>
<div class="v" id="v6"><span class="vn">6</span> Die Gerechtigkeit aus dem Glauben aber sagt so: <i>Sprich nicht in deinem Herzen: Wer wird in den Himmel hinaufsteigen?,</i> nämlich um Christus herabzuholen.</div>
<div class="v" id="v7"><span class="vn">7</span> Oder: <i>Wer wird hinabsteigen in die Unterwelt?,</i> nämlich um Christus von den Toten heraufzuholen.</div>
<div class="v" id="v8"><span class="vn">8</span> Was sagt sie vielmehr? <i>Nahe bei dir ist das Wort, in deinem Mund und in deinem Herzen</i>, nämlich das Wort vom Glauben, das wir verkünden.</div>
<div class="v" id="v9"><span class="vn">9</span> Denn wenn du mit deinem Mund Jesus als den Herrn bekennst und in deinem Herzen glaubst, dass Gott ihn von den Toten auferweckt hat, wirst du gerettet werden.</div>
<div class="v" id="v10"><span class="vn">10</span> Denn mit dem Herzen glaubt man und wird gerecht und mit dem Mund bekennt man und wird gerettet.</div>
<div class="v" id="v11"><span class="vn">11</span> Sagt doch die Schrift: <i>Jeder, der an ihn glaubt, wird nicht zugrunde gehen.</i></div>
<div class="v" id="v12"><span class="vn">12</span> Da gibt es keinen Unterschied zwischen Juden und Griechen; denn es ist ein und derselbe Herr für alle, reich für alle, die ihn anrufen.</div>
<div class="v" id="v13"><span class="vn">13</span> Denn <i>jeder, der den Namen des Herrn anruft, wird gerettet werden</i>.</div>
<div class="v" id="v14"><span class="vn">14</span> Wie sollen sie nun den anrufen, an den sie nicht glauben? Wie sollen sie an den glauben, von dem sie nichts gehört haben?</div>
<div class="v" id="v15"><span class="vn">15</span> Wie sollen sie hören, wenn niemand predigt? Wie aber soll jemand predigen, wenn er nicht gesandt ist? Wie ja geschrieben steht: <i>Wie willkommen sind die Füße derer, die Gutes verkünden!</i></div>
<div class="v" id="v16"><span class="vn">16</span> Aber nicht alle haben dem Evangelium Folge geleistet. Sagt doch Jesaja: <i>Herr, wer hat unserer Botschaft geglaubt?</i></div>
<div class="v" id="v17"><span class="vn">17</span> Also kommt der Glaube aus dem Gehörten, das Gehörte aber durch das Wort Christi.</div>
<div class="v" id="v18"><span class="vn">18</span> Aber ich frage: Haben sie etwa nicht gehört? Doch, gewiss: <i>In die ganze Welt ging ihr Schall und bis an die Grenzen der Erde ihr Wort.</i></div>
<div class="v" id="v19"><span class="vn">19</span> Aber ich frage weiter: Hat Israel etwa nicht verstanden? Zunächst sagt Mose: <i>Ich will euch eifersüchtig machen auf ein Nicht-Volk, auf ein unverständiges Volk will ich euch zornig machen.</i></div>
<div class="v" id="v20"><span class="vn">20</span> Jesaja aber wagt zu sagen: <i>Ich ließ mich finden von denen, die mich nicht suchten, und ich wurde denen offenbar, die nicht nach mir fragten.</i></div>
<div class="v" id="v21"><span class="vn">21</span> Zu Israel aber spricht er: <i>Den ganzen Tag habe ich meine Hände nach einem ungehorsamen und widerspenstigen Volk ausgestreckt.</i></div>
</div>
<div id="nav"><a class="button previous" title= "Römer, Kapitel 9" href="../nt/Röm_9.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Römer, Kapitel 11" href="../nt/Röm_11.html"></a></div>
</body></html>