<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Röm 12 &ndash; Römer &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Röm', 12);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Röm_1.html">1</a> ... <a href="Röm_10.html">10</a> <a href="Röm_11.html">11</a> <b>12</b> <a href="Röm_13.html">13</a> <a href="Röm_14.html">14</a> ... <a href="Röm_16.html">16</a> </div><h1>Römer (Röm)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Ich ermahne euch also, Brüder, angesichts des Erbarmens Gottes, euch leiblich als lebendiges, heiliges, Gott wohlgefälliges Opfer darzubringen, als eueren geistigen Gottesdienst.</div>
<div class="v" id="v2"><span class="vn">2</span> Passt euch nicht dieser Welt an, sondern gestaltet euch um, indem ihr euer Denken erneuert, damit ihr beurteilen könnt, was der Wille Gottes, was gut, ihm wohlgefällig und vollkommen ist.</div>
<div class="v" id="v3"><span class="vn">3</span> Denn ich sage kraft der Gnade, die mir verliehen worden ist, einem jeden von euch: Er soll nicht höher von sich denken, als er denken darf; vielmehr soll er bescheiden von sich denken, wie Gott einem jeden das Maß des Glaubens zugeteilt hat.</div>
<div class="v" id="v4"><span class="vn">4</span> Denn wie wir an dem einen Leib viele Glieder haben, aber nicht alle Glieder den gleichen Dienst verrichten,</div>
<div class="v" id="v5"><span class="vn">5</span> so sind wir viele ein Leib in Christus, einzeln aber sind wir füreinander Glieder,</div>
<div class="v" id="v6"><span class="vn">6</span> ausgestattet mit Gaben, die je nach der uns verliehenen Gnade verschieden sind. Wer die Gabe prophetischer Rede hat, übe sie aus in Übereinstimmung mit dem Glauben;</div>
<div class="v" id="v7"><span class="vn">7</span> hat einer die Gabe des Dienens, dann diene er; wer Lehrer ist, bleibe beim Lehren,</div>
<div class="v" id="v8"><span class="vn">8</span> wer ermahnt, beim Ermahnen; wer Almosen austeilt, tue es ohne Hintergedanken; wer Vorsteher ist, sei es mit Eifer; wer Barmherzigkeit übt, tue es mit Freude.</div>
<div class="v" id="v9"><span class="vn">9</span> Die Liebe sei ungeheuchelt. Verabscheut das Böse, haltet fest am Guten!</div>
<div class="v" id="v10"><span class="vn">10</span> In der Bruderliebe seid einander herzlich zugetan; ein jeder komme dem anderen in Ehrerbietung zuvor!</div>
<div class="v" id="v11"><span class="vn">11</span> Lasst nicht nach im Eifer, lasst euch vom Geist entflammen und dient dem Herrn!</div>
<div class="v" id="v12"><span class="vn">12</span> Seid fröhlich in der Hoffnung, geduldig in der Bedrängnis, beharrlich im Gebet!</div>
<div class="v" id="v13"><span class="vn">13</span> Nehmt Anteil an den Nöten der Heiligen, gewährt eifrig Gastfreundschaft!</div>
<div class="v" id="v14"><span class="vn">14</span> Segnet, die euch verfolgen; segnet und verflucht nicht!</div>
<div class="v" id="v15"><span class="vn">15</span> Freut euch mit den Fröhlichen, weint mit den Weinenden!</div>
<div class="v" id="v16"><span class="vn">16</span> Seid eines Sinnes untereinander, strebt nicht nach dem Hohen, sondern lasst euch zum Geringen herab! <i>Haltet euch nicht selbst für weise!</i></div>
<div class="v" id="v17"><span class="vn">17</span> Vergeltet niemand Böses mit Bösem! <i>Seid allen Menschen gegenüber auf das Gute bedacht!</i></div>
<div class="v" id="v18"><span class="vn">18</span> Soweit es möglich ist und soviel an euch liegt, lebt mit allen Menschen in Frieden!</div>
<div class="v" id="v19"><span class="vn">19</span> Rächt euch nicht selber, ihr Lieben, sondern gebt dem Zorn Gottes Raum! Es steht ja geschrieben: <i>Mein ist die Rache, ich will vergelten, spricht der Herr.</i></div>
<div class="v" id="v20"><span class="vn">20</span> Vielmehr, <i>wenn dein Feind hungert, gib ihm zu essen; wenn er Durst hat, gib ihm zu trinken. Wenn du dies tust, wirst du glühende Kohlen auf sein Haupt sammeln</i>.</div>
<div class="v" id="v21"><span class="vn">21</span> Lass dich nicht vom Bösen überwinden, sondern überwinde das Böse durch das Gute!</div>
</div>
</body></html>