<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Tit 1 &ndash; Titus &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Tit', 1);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><b>1</b> <a href="Tit_2.html">2</a> <a href="Tit_3.html">3</a> </div><h1>Titus (Tit)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Paulus, Knecht Gottes und Apostel Jesu Christi für den Glauben der Auserwählten Gottes und für die Erkenntnis der Wahrheit, wie sie der Frömmigkeit entspricht,</div>
<div class="v" id="v2"><span class="vn">2</span> in der Hoffnung auf das ewige Leben, das der wahrhaftige Gott vor ewigen Zeiten verheißen hat --</div>
<div class="v" id="v3"><span class="vn">3</span> zur vorherbestimmten Zeit hat er dann sein Wort offenbart in der Verkündigung, mit der ich betraut worden bin durch den Auftrag Gottes, unseres Retters --,</div>
<div class="v" id="v4"><span class="vn">4</span> an Titus, seinen echten Sohn im gemeinsamen Glauben. Gnade und Friede von Gott, dem Vater, und Christus Jesus, unserem Retter.</div>
<div class="v" id="v5"><span class="vn">5</span> Ich habe dich auf Kreta zurückgelassen, damit du in Ordnung bringst, was noch zu tun ist, und in den einzelnen Städten Älteste einsetzt, wie ich dir aufgetragen habe:</div>
<div class="v" id="v6"><span class="vn">6</span> Wenn einer unbescholten ist, Mann einer einzigen Frau, mit gläubigen Kindern, die nicht im Ruf der Liederlichkeit stehen oder ungehorsam sind.</div>
<div class="v" id="v7"><span class="vn">7</span> Denn ein Vorsteher muss als Verwalter Gottes untadelig dastehen, er darf nicht anmaßend sein, nicht jähzornig, kein Trinker, nicht streitsüchtig, nicht habgierig,</div>
<div class="v" id="v8"><span class="vn">8</span> sondern gastfreundlich, voll Liebe zum Guten, besonnen, gerecht, fromm und beherrscht.</div>
<div class="v" id="v9"><span class="vn">9</span> Er muss sich an das zuverlässige Wort halten, wie es der Lehre entspricht, damit er imstande ist, mit der gesunden Lehre zu ermahnen und die Widersprechenden zu widerlegen.</div>
<div class="v" id="v10"><span class="vn">10</span> Denn es gibt viele, die sich nicht unterordnen, Schwätzer und Verführer, besonders aus der Beschneidung.</div>
<div class="v" id="v11"><span class="vn">11</span> Ihnen muss man den Mund stopfen, da sie ganze Hausgemeinschaften durch ihre ungehörigen Lehren zerstören, übler Gewinnsucht wegen.</div>
<div class="v" id="v12"><span class="vn">12</span> Einer von ihnen hat als ihr eigener Prophet gesagt: Kreter sind immer Lügner, böse Bestien, faule Bäuche.</div>
<div class="v" id="v13"><span class="vn">13</span> Dieses Zeugnis ist wahr. Darum weise sie streng zurecht, damit sie im Glauben gesund werden</div>
<div class="v" id="v14"><span class="vn">14</span> und sich nicht auf jüdische Fabeleien und auf Satzungen von Menschen einlassen, die von der Wahrheit abirren.</div>
<div class="v" id="v15"><span class="vn">15</span> Den Reinen ist alles rein; denen aber, die unrein und ungläubig sind, ist nichts rein, sogar ihr Verstand und ihr Gewissen sind unrein.</div>
<div class="v" id="v16"><span class="vn">16</span> Sie behaupten, Gott zu kennen, durch ihre Taten aber verleugnen sie ihn; so sind sie abscheuliche und widerspenstige Menschen, unbrauchbar zu jeder guten Tat.</div>
</div>
<div id="nav"><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "Titus, Kapitel 2" href="../nt/Tit_2.html"></a></div>
</body></html>