<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 4 &ndash; Das erste Buch der Chronik &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 4);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Chr_1.html">1</a> <a href="1.Chr_2.html">2</a> <a href="1.Chr_3.html">3</a> <b>4</b> <a href="1.Chr_5.html">5</a> <a href="1.Chr_6.html">6</a> ... <a href="1.Chr_29.html">29</a> </div><h1>Das erste Buch der Chronik (1Chr), Kapitel 4</h1>
<div id="verses">
<div class="v" id="v1"><h4 id="toc0">Einzelne Familien des Stammes Juda:</h4><span class="vn">1</span> Die Söhne Judas waren: Perez, Hezron, Kaleb, Hur und Schobal.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Reaja, der Sohn Schobals, zeugte Jahat und Jahat zeugte Ahumai und Lahad. Das waren die Sippen der Zoraïter.</div>
<div class="v" id="v3"><span class="vn">3</span> Und das waren die Söhne Etams: Jesreel, Jischma und Jidbasch. Der Name ihrer Schwester war Hazlelponi.</div>
<div class="v" id="v4"><span class="vn">4</span> Penuel war der Vater Gedors und Eser der Vater Huschas. Das waren die Nachkommen Hurs, des Erstgeborenen der Efrata, des Vaters von Betlehem.</div>
<div class="v" id="v5"><span class="vn">5</span> Aschhur, der Vater Tekoas, hatte zwei Frauen, Hela und Naara.</div>
<div class="v" id="v6"><span class="vn">6</span> Naara gebar ihm Ahusam, Hefer, Temni und Ahaschtari. Das waren die Söhne der Naara.</div>
<div class="v" id="v7"><span class="vn">7</span> Die Söhne der Hela waren: Zeret, Zohar und Etnan.</div>
<div class="v" id="v8"><span class="vn">8</span> Koz zeugte Anub, Zobeba, ferner die Sippen Aharhels, des Sohnes Harums.</div>
<div class="v" id="v9"><span class="vn">9</span> Jabez war angesehener als seine Brüder. Seine Mutter hatte ihn Jabez genannt, denn sie sagte: Ich habe ihn unter Beschwerden geboren.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Doch Jabez rief zum Gott Israels und sprach: Möchtest du mich segnen und mein Gebiet erweitern. Möchte deine Hand mit mir sein, dass du mich freimachst von Unheil und ich ohne Beschwerden bleibe. Und Gott erfüllte seine Bitte.</div>
<div class="v" id="v11"><span class="vn">11</span> Kelub, der Bruder Schuhas, zeugte Mehir, den Vater Eschtons.</div>
<div class="v" id="v12"><span class="vn">12</span> Eschton zeugte Bet-Rafa, Paseach und Tehinna, den Vater von Ir-Nahasch. Das sind die Männer von Recha.</div>
<div class="v" id="v13"><span class="vn">13</span> Die Söhne des Kenas waren Otniël und Seraja, die Söhne Otniëls Hatat und Meonotai.</div>
<div class="v" id="v14"><span class="vn">14</span> Meonotai zeugte Ofra. Seraja zeugte Joab, den Vater von Ge-Haraschim (Tal der Handwerker); denn sie waren Handwerker.</div>
<div class="v" id="v15"><span class="vn">15</span> Die Söhne Kalebs, des Sohnes Jefunnes, waren: Iru, Ela und Naam. Der Sohn Elas war Kenas.</div>
<div class="v" id="v16"><span class="vn">16</span> Die Söhne Jehallelels waren: Sif, Sifa, Tirja und Asarel.</div>
<div class="v" id="v17"><span class="vn">17</span> Die Söhne Esras waren: Jeter, Mered, Efer und Jalon. (Bitja, die ägyptische Frau Mereds,) gebar Mirjam, Schammai und Jischbach, den Vater von Eschtemoa.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Seine judäische Frau gebar: Jered, den Vater von Gedor, Heber, den Vater von Socho, und Jekutiël, den Vater von Sanoach. Das waren die Söhne der Bitja, der Tochter des Pharao, die Mered geheiratet hatte,</div>
<div class="v" id="v19"><span class="vn">19</span> und die Söhne seiner judäischen Frau, der Schwester Nahams, des Vaters von Keïla, dem Garmiter, und von Eschtemoa, dem Maachatiter.</div>
<div class="v" id="v20"><span class="vn">20</span> Die Söhne Schimons waren: Amnon, Rinna, Ben-Hanan und Tilon. Die Söhne Jischis waren Sohet und Ben-Sohet.</div>
<div class="v" id="v21"><span class="vn">21</span> Die Söhne Schelas, des Sohnes Judas, waren: Er, der Vater Lechas, Lada, der Vater Mareschas, sowie die Sippen des Hauses der Byssusbearbeiter von Bet-Aschbea,</div>
<div class="v" id="v22"><span class="vn">22</span> ferner Jokim und die Männer von Koseba, sowie Joasch und Saraf, die Moab in Besitz genommen hatten, aber wieder nach Betlehem zurückgekehrt waren - die Berichte sind altüberliefert.</div>
<div class="v" id="v23"><span class="vn">23</span> Sie sind die Töpfer und Einwohner von Netaïm und Gedera und wohnen dort im Dienst des Königs.<div class"space"></div></div>
<div class="v" id="v24"><span class="vn">24</span> <span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">¥</span><h4 id="toc1">Der Stamm Simeon: 4,24-43</h4>Die Söhne Simeons waren: Jemuël, Jamin, Jarib, Serach und Schaul.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Dessen Sohn war Schallum, dessen Sohn Mibsam und dessen Sohn Mischma.</div>
<div class="v" id="v26"><span class="vn">26</span> Der Sohn Mischmas war Hammuël, dessen Sohn Sakkur und dessen Sohn Schimi.</div>
<div class="v" id="v27"><span class="vn">27</span> Schimi hatte sechzehn Söhne und sechs Töchter. Doch seine Brüder waren nicht kinderreich und alle ihre Sippen erreichten nicht die Zahl der Söhne Judas.</div>
<div class="v" id="v28"><span class="vn">28</span> Sie wohnten in Beerscheba, Molada, Hazar-Schual,<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> Baala, Ezem, Eltolad,</div>
<div class="v" id="v30"><span class="vn">30</span> Betuël, Horma, Ziklag,</div>
<div class="v" id="v31"><span class="vn">31</span> Bet-Markabot, Hazar-Susim, Bet-Biri und Schaarajim. Das waren ihre Städte mit den dazugehörenden Gehöften, bis David König wurde,</div>
<div class="v" id="v32"><span class="vn">32</span> dazu noch Etam, Ajin, Rimmon, Tochen und Aschan, fünf Städte</div>
<div class="v" id="v33"><span class="vn">33</span> mit all ihren Gehöften im Umkreis dieser Städte bis nach Baal hin. Das waren ihre Wohnsitze und sie hatten ihre eigenen Stammeslisten.</div>
<div class="v" id="v34"><span class="vn">34</span> Meschobab, Jamlech, Joscha, der Sohn Amazjas,</div>
<div class="v" id="v35"><span class="vn">35</span> Joël, Jehu, der Sohn Joschibjas, des Sohnes Serajas, des Sohnes Asiëls,</div>
<div class="v" id="v36"><span class="vn">36</span> Eljoënai, Jaakoba, Jeschohaja, Asaja, Adiël, Jesimiël, Benaja,</div>
<div class="v" id="v37"><span class="vn">37</span> Sisa, der Sohn Schifis, des Sohnes Allons, des Sohnes Jedajas, des Sohnes Schimris, des Sohnes Schemajas:</div>
<div class="v" id="v38"><span class="vn">38</span> Diese namentlich Genannten waren führende Männer in ihren Sippenverbänden. Ihre Großfamilien hatten sich stark vermehrt.</div>
<div class="v" id="v39"><span class="vn">39</span> Daher zogen sie, um Weideplätze für ihre Schafe und Ziegen zu suchen, zum Osten des Tals, wo der Weg nach Gedor abzweigt.</div>
<div class="v" id="v40"><span class="vn">40</span> Sie fanden fette und gute Weideplätze. Das Land war nach allen Seiten hin ausgedehnt, ruhig und friedlich; denn die früheren Bewohner gehörten zu den Hamiten.</div>
<div class="v" id="v41"><span class="vn">41</span> So kamen diese mit Namen Aufgezeichneten in den Tagen des Königs Hiskija von Juda, zerstörten ihre Zelte und erschlugen die Mëuniter, die sich dort fanden. Sie weihten sie für immer dem Untergang und ließen sich an ihrer Stelle nieder; denn es gab dort Weideplätze für ihre Schafe und Ziegen.</div>
<div class="v" id="v42"><span class="vn">42</span> Von den Nachkommen Simeons zogen fünfhundert Mann in das Gebirge Seïr. Pelatja, Nearja, Refaja und Usiël, die Söhne Jischis, standen an ihrer Spitze.</div>
<div class="v" id="v43"><span class="vn">43</span> Sie schlugen die Restbevölkerung, die von den Amalekitern noch vorhanden war, und wohnen dort bis zum heutigen Tag.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Das erste Buch der Chronik, Kapitel 3" href="1.Chr_3.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das erste Buch der Chronik, Kapitel 5" href="1.Chr_5.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> Der jeweils folgende Name bezeichnet den Sohn des vorhergehenden.</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> Jabez erinnert an das Wort ozeb (= Beschwerde).</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> Ergänzt aus <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_4.html#v18" title="Kapitel 4, Vers 18" >4,18</a>.</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_46.html#v10" target = "_blank" title="Kapitel 46, Vers 10" >46,10</a>; <span class="ot" title="Das Buch Numeri">Num</span><a class="ref" href="../ot/Num_26.html#v12" target = "_blank" title="Kapitel 26, Vers 12" >26,12</a>-<a class="ref" href="../ot/Num_26.html#v14" target = "_blank" title="Kapitel 26, Vers 14" >26,14</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_19.html#v2" target = "_blank" title="Kapitel 19, Vers 2" >19,2</a>-<a class="ref" href="../ot/Jos_19.html#v8" target = "_blank" title="Kapitel 19, Vers 8" >19,8</a></div>
</div>
</body></html>