<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 10 &ndash; Das erste Buch der Chronik &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 10);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Chr_1.html">1</a> ... <a href="1.Chr_8.html">8</a> <a href="1.Chr_9.html">9</a> <b>10</b> <a href="1.Chr_11.html">11</a> <a href="1.Chr_12.html">12</a> ... <a href="1.Chr_29.html">29</a> </div><h1>Das erste Buch der Chronik (1Chr), Kapitel 10</h1>
<div id="verses">
<div class="v" id="v1"><h2 id="toc0">Die Geschichte Davids: 10,1 - 29,30</h2><h4 id="toc1">Das Ende Sauls: 10,1-14</h4><span class="vn">1</span> Als die Philister gegen Israel kämpften, flohen die Israeliten vor ihnen. Viele waren gefallen und lagen erschlagen auf dem Gebirge Gilboa.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Die Philister verfolgten Saul und seine Söhne und erschlugen Sauls Söhne Jonatan, Abinadab und Malkischua.</div>
<div class="v" id="v3"><span class="vn">3</span> Um Saul selbst entstand ein schwerer Kampf. Die Bogenschützen hatten ihn getroffen und er war schwer verwundet.</div>
<div class="v" id="v4"><span class="vn">4</span> Da sagte Saul zu seinem Waffenträger: Zieh dein Schwert und durchbohre mich damit! Sonst kommen diese Unbeschnittenen und treiben mit mir ihren Mutwillen. Der Waffenträger wollte es nicht tun, denn er hatte große Angst. Da nahm Saul selbst das Schwert und stürzte sich hinein.</div>
<div class="v" id="v5"><span class="vn">5</span> Als der Waffenträger sah, dass Saul tot war, stürzte auch er sich in sein Schwert und starb.</div>
<div class="v" id="v6"><span class="vn">6</span> So kamen Saul und seine drei Söhne ums Leben; sein ganzes Haus starb mit ihm.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Als die Israeliten in der Ebene (Jesreel) sahen, dass die Krieger Israels geflohen und dass Saul und seine Söhne tot waren, verließen sie ihre Städte und flohen. Dann kamen die Philister und besetzten die Städte.</div>
<div class="v" id="v8"><span class="vn">8</span> Als am nächsten Tag die Philister kamen, um die Erschlagenen auszuplündern, fanden sie Saul und seine Söhne, die auf dem Gebirge Gilboa gefallen waren.</div>
<div class="v" id="v9"><span class="vn">9</span> Sie zogen ihn aus, nahmen seinen Kopf und seine Rüstung und schickten beides im Land der Philister umher, um ihren Götzen und dem Volk die Siegesnachricht zu übermitteln.</div>
<div class="v" id="v10"><span class="vn">10</span> Die Rüstung Sauls legten sie im Tempel ihrer Götter nieder. Seinen Kopf aber hefteten sie an den Tempel des Dagon.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Als die Einwohner von Jabesch-Gilead hörten, was die Philister mit Saul gemacht hatten,<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> brachen alle kriegstüchtigen Männer auf, nahmen die Leiche Sauls und die Leichen seiner Söhne und brachten sie nach Jabesch. Sie begruben ihre Gebeine unter der Terebinthe in Jabesch und fasteten sieben Tage lang.</div>
<div class="v" id="v13"><span class="vn">13</span> So starb Saul wegen der Treulosigkeit, die er gegen den Herrn begangen hatte. Er hatte das Wort des Herrn nicht befolgt und den Totengeist befragt, um Auskunft zu suchen;<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> an den Herrn aber hatte er sich nicht gewandt. Darum ließ er ihn sterben und übergab das Königtum David, dem Sohn Isais.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Das erste Buch der Chronik, Kapitel 9" href="1.Chr_9.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das erste Buch der Chronik, Kapitel 11" href="1.Chr_11.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ (1-12) <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_31.html#v1" target = "_blank" title="Kapitel 31, Vers 1" >31,1</a>-<a class="ref" href="../ot/1.Sam_31.html#v13" target = "_blank" title="Kapitel 31, Vers 13" >31,13</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> In 8,29-38 werden zwar noch zwölf Generationen nach Saul erwähnt. Da sie aber unbedeutend blieben, kann <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_10.html#v6" title="Kapitel 10, Vers 6" >10,6</a> sagen, dass mit Saul sein ganzes Haus, d.h. seine Dynastie, ausstarb.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> Zu Dagon vgl. die Anmerkung zu <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_5.html#v2" target = "_blank" title="Kapitel 5, Vers 2" >5,2</a>.</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_11.html" target = "_blank" title="Kapitel 11" >11</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_15.html#v19" target = "_blank" title="Kapitel 15, Vers 19" >15,19</a>;<a class="ref" href="../ot/1.Sam_28.html#v8" target = "_blank" title="Kapitel 28, Vers 8" >28,8</a>-<a class="ref" href="../ot/1.Sam_28.html#v19" target = "_blank" title="Kapitel 28, Vers 19" >28,19</a></div>
</div>
</body></html>