<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kön 13 &ndash; Das erste Buch der Könige &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kön', 13);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Kön_1.html">1</a> ... <a href="1.Kön_11.html">11</a> <a href="1.Kön_12.html">12</a> <b>13</b> <a href="1.Kön_14.html">14</a> <a href="1.Kön_15.html">15</a> ... <a href="1.Kön_22.html">22</a> </div><h1>Das erste Buch der Könige (1Kö), Kapitel 13</h1>
<div id="verses">
<div class="v" id="v1"><h4 id="toc0">Der ungehorsame Gottesmann: 13,1-34</h4><span class="vn">1</span> Während Jerobeam am Altar stand, um zu opfern, kam ein Gottesmann aus Juda im Auftrag des Herrn nach Bet-El.</div>
<div class="v" id="v2"><span class="vn">2</span> Er rief im Auftrag des Herrn gegen den Altar: Altar, Altar! So spricht der Herr: Dem Haus David wird ein Sohn geboren mit Namen Joschija. Dieser wird auf dir die Höhenpriester hinschlachten, die auf dir opfern, und die Gebeine von Menschen wird man auf dir verbrennen.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Er gab an jenem Tag auch ein Zeichen und sprach: Das ist das Zeichen dafür, dass der Herr gesprochen hat: Der Altar wird zerbersten und die Asche auf ihm wird zerstreut werden.</div>
<div class="v" id="v4"><span class="vn">4</span> Als der König die Worte hörte, die der Gottesmann gegen den Altar in Bet-El ausrief, streckte er am Altar seine Hand aus und befahl: Nehmt ihn fest! Doch die Hand, die er gegen ihn ausgestreckt hatte, erstarrte; er konnte sie nicht mehr zurückziehen.</div>
<div class="v" id="v5"><span class="vn">5</span> Der Altar aber zerbarst und die Asche auf ihm wurde zerstreut, wie es der Gottesmann im Auftrag des Herrn als Zeichen verkündet hatte.</div>
<div class="v" id="v6"><span class="vn">6</span> Nun ergriff der König das Wort und sagte zu dem Gottesmann: Besänftige doch den Herrn, deinen Gott, und bete für mich, dass ich meine Hand wieder an mich ziehen kann. Da besänftigte der Gottesmann den Herrn und der König konnte seine Hand wieder an sich ziehen; sie war wie zuvor.</div>
<div class="v" id="v7"><span class="vn">7</span> Darauf sagte der König zum Gottesmann: Komm in mein Haus und stärke dich! Auch möchte ich dir ein Geschenk geben.</div>
<div class="v" id="v8"><span class="vn">8</span> Der Gottesmann aber erwiderte dem König: Ich werde nicht mit dir gehen, auch wenn du mir die Hälfte deines Hauses gibst. Ich werde an diesem Ort weder essen noch trinken.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Denn so wurde mir durch das Wort des Herrn befohlen: Du darfst dort weder essen noch trinken; und auf dem Weg, den du gekommen bist, darfst du nicht zurückkehren.</div>
<div class="v" id="v10"><span class="vn">10</span> Daher schlug er einen anderen Weg ein und kehrte nicht auf dem Weg zurück, auf dem er nach Bet-El gekommen war.</div>
<div class="v" id="v11"><span class="vn">11</span> In Bet-El aber wohnte ein alter Prophet. Als dessen Söhne heimkamen, erzählten sie ihm alles, was der Gottesmann an diesem Tag in Bet-El getan und was er zum König gesagt hatte.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Darauf fragte sie der Vater: Auf welchem Weg ist er fortgezogen? Die Söhne hatten gesehen, welchen Weg der Gottesmann, der aus Juda gekommen war, eingeschlagen hatte.</div>
<div class="v" id="v13"><span class="vn">13</span> Da befahl er ihnen: Sattelt mir den Esel! Sie taten es und er stieg auf,</div>
<div class="v" id="v14"><span class="vn">14</span> ritt dem Gottesmann nach und traf ihn unter einer Eiche sitzend an. Er fragte ihn: Bist du der Gottesmann, der aus Juda gekommen ist? Jener antwortete: Ich bin es.</div>
<div class="v" id="v15"><span class="vn">15</span> Da bat er ihn: Komm in mein Haus und iss Brot mit mir!</div>
<div class="v" id="v16"><span class="vn">16</span> Doch jener entgegnete: Ich kann nicht mit dir zurückkehren und werde an diesem Ort mit dir weder essen noch trinken.</div>
<div class="v" id="v17"><span class="vn">17</span> Denn im Auftrag des Herrn ist das Wort an mich ergangen: Du darfst dort weder essen noch trinken und auf dem Weg, den du gekommen bist, darfst du nicht zurückkehren.</div>
<div class="v" id="v18"><span class="vn">18</span> Der andere aber sagte: Auch ich bin ein Prophet wie du und ein Engel hat mir im Auftrag des Herrn befohlen: Hol ihn zurück! Er soll in dein Haus kommen, um zu essen und zu trinken. So belog er ihn.</div>
<div class="v" id="v19"><span class="vn">19</span> Nun kehrte er um und aß und trank im Haus des Propheten.</div>
<div class="v" id="v20"><span class="vn">20</span> Während sie bei Tisch saßen, erging das Wort des Herrn an den Propheten, der ihn zurückgeholt hatte,</div>
<div class="v" id="v21"><span class="vn">21</span> und er rief es dem Gottesmann aus Juda zu: So spricht der Herr: Weil du gegen den Befehl des Herrn gehandelt und das Verbot übertreten hast, das dir der Herr, dein Gott, auferlegt hat,</div>
<div class="v" id="v22"><span class="vn">22</span> weil du zurückgekehrt bist und an dem Ort gegessen und getrunken hast, an dem zu essen und zu trinken er dir verboten hatte, darum soll deine Leiche nicht in das Grab deiner Väter kommen.</div>
<div class="v" id="v23"><span class="vn">23</span> Nachdem der Gottesmann gegessen und getrunken hatte, sattelte der Prophet, der ihn zurückgeholt hatte, für ihn den Esel.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Er zog fort; doch unterwegs fiel ihn ein Löwe an und tötete ihn. Seine Leiche lag hingestreckt am Weg und der Esel stand neben ihr. Auch der Löwe blieb neben der Leiche stehen.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Die Leute, die vorübergingen, sahen die Leiche am Weg liegen und den Löwen neben ihr stehen. Sie kamen und erzählten es in der Stadt, in der der alte Prophet wohnte.</div>
<div class="v" id="v26"><span class="vn">26</span> Als der Prophet, der ihn vom Weg zurückgeholt hatte, davon hörte, sagte er: Das ist der Gottesmann, der gegen den Befehl des Herrn gehandelt hat. Darum hat ihn der Herr dem Löwen preisgegeben und dieser hat ihn zerrissen und getötet, wie es der Herr ihm angekündigt hatte.</div>
<div class="v" id="v27"><span class="vn">27</span> Dann befahl er seinen Söhnen: Sattelt mir den Esel! Sie taten es</div>
<div class="v" id="v28"><span class="vn">28</span> und er machte sich auf und fand die Leiche am Weg hingestreckt; der Esel und der Löwe standen neben ihr. Der Löwe hatte die Leiche nicht gefressen und den Esel nicht zerrissen.</div>
<div class="v" id="v29"><span class="vn">29</span> Der Prophet hob nun die Leiche auf, legte sie auf den Esel und kam mit ihr in die Stadt zurück, um dem Gottesmann die Totenklage zu halten und ihn zu begraben.</div>
<div class="v" id="v30"><span class="vn">30</span> Er bestattete ihn in seinem eigenen Grab und man klagte um ihn: Ach, mein Bruder!</div>
<div class="v" id="v31"><span class="vn">31</span> Nachdem er ihn begraben hatte, sagte er zu seinen Söhnen: Wenn ich gestorben bin, bringt mich in das Grab, in dem der Gottesmann beigesetzt ist, und legt meine Gebeine neben die seinen!</div>
<div class="v" id="v32"><span class="vn">32</span> Denn das Wort, das er im Auftrag des Herrn gegen den Altar in Bet-El und gegen alle Höhentempel in den Städten Samariens gesprochen hat, wird in Erfüllung gehen.</div>
<div class="v" id="v33"><span class="vn">33</span> Jerobeam kehrte auch nach diesem Ereignis von seinem bösen Weg nicht um. Er bestellte weiterhin aus allen Teilen des Volkes Priester für die Kulthöhen; jeden, der es wünschte, setzte er als Höhenpriester ein.</div>
<div class="v" id="v34"><span class="vn">34</span> Das aber wurde dem Haus Jerobeam als Sünde angerechnet, sodass es vernichtet und vom Erdboden vertilgt wurde.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Das erste Buch der Könige, Kapitel 12" href="1.Kön_12.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das erste Buch der Könige, Kapitel 14" href="1.Kön_14.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> Über die Erfüllung der Weissagung berichtet <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_23.html#v15" target = "_blank" title="Kapitel 23, Vers 15" >23,15</a>-<a class="ref" href="../ot/2.Kön_23.html#v18" target = "_blank" title="Kapitel 23, Vers 18" >23,18</a>. Der Name Joschija wurde erst aufgrund des Geschehenen eingefügt. - Die Totengebeine bewirkten die größte Verunreinigung des Altars.</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> Der Gottesmann sollte durch sein Verhalten ausdrücken, dass zwischen Gott und dem Nordreich keine Verbindung besteht.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> Söhne: H hat Einzahl.</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> H wörtlich: sattelte er ihm, dem Propheten, den er zurückgeholt hatte, den Esel.</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> Der Auftrag Gottes ist für den Gottesmann ein Schicksal, dem er sich nicht entziehen kann. Weil er sich weigerte, das Fehlen jeglicher Gemeinschaft zwischen Gott und dem Nordreich darzustellen, muss er es in seinem Tod zum Ausdruck bringen, indem er von der Grabesgemeinschaft mit seinen Verwandten ausgeschlossen wird.</div>
</div>
</body></html>