<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kön 14 &ndash; Das erste Buch der Könige &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kön', 14);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Kön_1.html">1</a> ... <a href="1.Kön_12.html">12</a> <a href="1.Kön_13.html">13</a> <b>14</b> <a href="1.Kön_15.html">15</a> <a href="1.Kön_16.html">16</a> ... <a href="1.Kön_22.html">22</a> </div><h1>Das erste Buch der Könige (1Kö), Kapitel 14</h1>
<div id="verses">
<div class="v" id="v1"><h4 id="toc0">Das kranke Kind Jerobeams: 14,1-18</h4><span class="vn">1</span> In jener Zeit erkrankte Jerobeams Sohn Abija.</div>
<div class="v" id="v2"><span class="vn">2</span> Jerobeam befahl daher seiner Frau: Mach dich auf, verkleide dich, damit man nicht erkennt, dass du Jerobeams Frau bist, und geh nach Schilo! Dort wohnt der Prophet Ahija, der mir verkündet hat, dass ich König dieses Volkes sein werde.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Nimm zehn Brote, Kuchen und einen Krug Honig mit und geh zu ihm! Er wird dir sagen, was mit dem Kind geschehen wird.</div>
<div class="v" id="v4"><span class="vn">4</span> Die Frau Jerobeams tat so; sie machte sich auf, ging nach Schilo und kam in das Haus Ahijas. Dieser aber konnte nicht mehr sehen; denn seine Augen waren im Alter starr geworden.</div>
<div class="v" id="v5"><span class="vn">5</span> Doch der Herr hatte ihm gesagt: Die Frau Jerobeams kommt, um von dir Auskunft über ihren kranken Sohn zu erhalten. Das und das sollst du zu ihr sagen. Wenn sie kommt, wird sie sich verstellen.</div>
<div class="v" id="v6"><span class="vn">6</span> Sobald sie sich nun der Türe näherte und Ahija das Geräusch ihrer Schritte hörte, rief er: Komm herein, Frau Jerobeams! Warum verstellst du dich? Ich habe dir eine harte Botschaft zu verkünden.</div>
<div class="v" id="v7"><span class="vn">7</span> Geh heim und sag zu Jerobeam: So spricht der Herr, der Gott Israels: Ich habe dich mitten aus dem Volk emporgehoben und zum Fürsten meines Volkes Israel gemacht.</div>
<div class="v" id="v8"><span class="vn">8</span> Ich habe das Königtum dem Haus David entrissen und dir gegeben. Du aber bist nicht wie mein Knecht David gewesen, der meine Gebote hielt, mir mit ganzem Herzen folgte und nur das tat, was mir gefällt.</div>
<div class="v" id="v9"><span class="vn">9</span> Du hast es schlimmer getrieben als alle, die vor dir waren, du bist hingegangen, hast dir andere Götter und Gussbilder gemacht und mich dadurch erzürnt. Mir hast du den Rücken gekehrt.</div>
<div class="v" id="v10"><span class="vn">10</span> Darum bringe ich Unglück über das Haus Jerobeam und rotte von ihm alles, was männlich ist, bis zum letzten Mann in Israel aus. Ich fege das Haus Jerobeam hinweg, wie man Kot hinwegfegt, bis nichts mehr vorhanden ist.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Wer vom Haus Jerobeam in der Stadt stirbt, den werden die Hunde fressen; und wer auf dem freien Feld stirbt, den werden die Vögel des Himmels fressen. Ja, der Herr hat gesprochen.</div>
<div class="v" id="v12"><span class="vn">12</span> Du aber mach dich auf und geh in dein Haus! Sobald deine Füße die Stadt betreten, wird der Knabe sterben.</div>
<div class="v" id="v13"><span class="vn">13</span> Ganz Israel wird ihm die Totenklage halten und ihn begraben; denn er allein wird vom Haus Jerobeam ein Grab erhalten, weil im Haus Jerobeam nur an ihm sich etwas fand, was dem Herrn, dem Gott Israels, gefiel.</div>
<div class="v" id="v14"><span class="vn">14</span> Der Herr aber wird sich einen König von Israel bestellen, der das Haus Jerobeam ausrottet . . .<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Der Herr wird Israel schlagen, dass es schwankt wie das Rohr im Wasser, und er wird Israel aus diesem guten Land, das er den Vätern gegeben hat, ausreißen und es jenseits des Stromes zerstreuen, weil sie sich Kultpfähle gemacht und ihn dadurch erzürnt haben.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Er wird Israel preisgeben wegen der Sünden, die Jerobeam begangen und zu denen er Israel verführt hat.</div>
<div class="v" id="v17"><span class="vn">17</span> Da stand die Frau Jerobeams auf und ging. Als sie nach Tirza kam und über die Schwelle des Hauses trat, starb der Knabe.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Ganz Israel begrub ihn und hielt ihm die Totenklage, wie der Herr durch seinen Knecht, den Propheten Ahija, vorausgesagt hatte.<div class"space"></div></div>
<div class="v" id="v19"><h4 id="toc1">Jerobeams Tod: 14,19-20</h4><span class="vn">19</span> Die übrige Geschichte Jerobeams, welche Kriege er führte und wie er regierte, ist aufgezeichnet in der Chronik der Könige von Israel.</div>
<div class="v" id="v20"><span class="vn">20</span> Die Regierungszeit Jerobeams betrug zweiundzwanzig Jahre. Er entschlief zu seinen Vätern und sein Sohn Nadab wurde König an seiner Stelle.<div class"space"></div></div>
<div class="v" id="v21"><h4 id="toc2">Rehabeam von Juda: 14,21-31</h4><span class="vn">21</span> Rehabeam, der Sohn Salomos, war König in Juda. Er war einundvierzig Jahre alt, als er König wurde, und regierte siebzehn Jahre in Jerusalem, der Stadt, die der Herr aus allen Stämmen Israels erwählt hatte, um seinen Namen auf sie zu legen. Seine Mutter hieß Naama und war eine Ammoniterin.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Juda aber tat, was dem Herrn missfiel. Die Sünden, die sie begingen, reizten ihn mehr als alles, was ihre Väter getan hatten.</div>
<div class="v" id="v23"><span class="vn">23</span> Denn auch sie errichteten Kulthöhen, Steinmale und Kultpfähle auf allen hohen Hügeln und unter jedem üppigen Baum.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Sogar Hierodulen gab es im Land. Die Israeliten ahmten alle Gräuel der Völker nach, die der Herr vor ihnen vertrieben hatte.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Im fünften Jahr des Königs Rehabeam zog Schischak, der König von Ägypten, gegen Jerusalem.</div>
<div class="v" id="v26"><span class="vn">26</span> Er raubte die Schätze des Tempels und die Schätze des königlichen Palastes und nahm alles weg, auch alle goldenen Schilde, die Salomo hatte anfertigen lassen.</div>
<div class="v" id="v27"><span class="vn">27</span> An deren Stelle ließ König Rehabeam bronzene anfertigen und übergab sie den Befehlshabern der Läufer, die den Eingang zum Haus des Königs bewachten.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Sooft nun der König in das Haus des Herrn ging, trugen die Läufer die Schilde und brachten sie dann wieder in ihre Wachstube zurück.</div>
<div class="v" id="v29"><span class="vn">29</span> Die übrige Geschichte Rehabeams und alle seine Taten sind aufgezeichnet in der Chronik der Könige von Juda.</div>
<div class="v" id="v30"><span class="vn">30</span> Es war aber dauernd Krieg zwischen Rehabeam und Jerobeam.</div>
<div class="v" id="v31"><span class="vn">31</span> Rehabeam entschlief zu seinen Vätern und wurde bei seinen Vätern in der Davidstadt begraben. Seine Mutter hieß Naama und war eine Ammoniterin. Sein Sohn Abija wurde König an seiner Stelle.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Das erste Buch der Könige, Kapitel 13" href="1.Kön_13.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das erste Buch der Könige, Kapitel 15" href="1.Kön_15.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_11.html#v29" target = "_blank" title="Kapitel 11, Vers 29" >11,29</a>-<a class="ref" href="../ot/1.Kön_11.html#v39" target = "_blank" title="Kapitel 11, Vers 39" >11,39</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_16.html#v4" target = "_blank" title="Kapitel 16, Vers 4" >16,4</a>;<a class="ref" href="../ot/1.Kön_21.html#v21" target = "_blank" title="Kapitel 21, Vers 21" >21,21</a>-<a class="ref" href="../ot/1.Kön_21.html#v24" target = "_blank" title="Kapitel 21, Vers 24" >21,24</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_9.html#v8" target = "_blank" title="Kapitel 9, Vers 8" >9,8</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> H unverständlich.</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> dass es schwankt: sinngemäß ergänzt.</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> Tirza, nördlich von Sichem, blieb bis Omri (885-874 v. Chr.) Hauptstadt des Nordreichs (vgl. die Anmerkung zu <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_16.html#v24" target = "_blank" title="Kapitel 16, Vers 24" >16,24</a>).</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ (21-31) <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_12.html#v9" target = "_blank" title="Kapitel 12, Vers 9" >12,9</a>-<a class="ref" href="../ot/2.Chr_12.html#v16" target = "_blank" title="Kapitel 12, Vers 16" >12,16</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> Pfähle aus Holz standen als Sinnbilder der Göttin Aschera oder Astarte neben oder auf den Altären. Steinmale, sog. Mazzeben, wurden zur Erinnerung an Personen (<span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_35.html#v20" target = "_blank" title="Kapitel 35, Vers 20" >35,20</a>) oder besondere Erlebnisse (<span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_28.html#v18" target = "_blank" title="Kapitel 28, Vers 18" >28,18</a>;<a class="ref" href="../ot/Gen_35.html#v14" target = "_blank" title="Kapitel 35, Vers 14" >35,14</a>) errichtet und waren in diesem Fall auch für den frommen Israeliten unbedenklich. Dagegen erscheinen sie zusammen mit heiligen Pfählen in heidnischen Kulten als Symbole des Baal. - Üppige Bäume konnten im wasserarmen Palästina leicht als Offenbarungsstätte einer Fruchtbarkeitsgottheit gedeutet werden.</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> Die in der Umwelt Israels geübte kultische Unzucht im Dienst heidnischer Götter war nach <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_23.html#v18" target = "_blank" title="Kapitel 23, Vers 18" >23,18</a> verboten und wurde von den Propheten bekämpft (vgl. <span class="ot" title="Das Buch Jeremia">Jer</span><a class="ref" href="../ot/Jer_3.html#v2" target = "_blank" title="Kapitel 3, Vers 2" >3,2</a>; <span class="ot" title="Das Buch Hosea">Hos</span><a class="ref" href="../ot/Hos_4.html#v14" target = "_blank" title="Kapitel 4, Vers 14" >4,14</a>).</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> Die «Läufer» waren ursprünglich die Begleiter des Königs; später dienten sie als Palastwache.</div>
</div>
</body></html>