<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Makk 14 &ndash; Das erste Buch der Makkabäer &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Makk', 14);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Makk_1.html">1</a> ... <a href="1.Makk_12.html">12</a> <a href="1.Makk_13.html">13</a> <b>14</b> <a href="1.Makk_15.html">15</a> <a href="1.Makk_16.html">16</a> </div><h1>Das erste Buch der Makkabäer (1Makk), Kapitel 14</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Im Jahr 172 zog König Demetrius seine Truppen zusammen und brach nach Medien auf, um Hilfstruppen für den Kampf gegen Tryphon zu gewinnen.</div>
<div class="v" id="v2"><span class="vn">2</span> Als Arsakes, der König von Persien und Medien, erfuhr, dass Demetrius in sein Gebiet eingedrungen war, sandte er einen seiner Feldherren mit dem Auftrag aus, Demetrius lebendig gefangen zu nehmen.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Der Feldherr machte sich auf den Weg, schlug das Heer des Demetrius, nahm ihn gefangen und brachte ihn zu Arsakes, der ihn ins Gefängnis warf.<div class"space"></div></div>
<div class="v" id="v4"><h4 id="toc0">Das Loblied auf Simeon: 14,4-15</h4><span class="vn">4</span> Das Land Judäa hatte Ruhe, solange Simeon lebte. /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Er sorgte für das Wohl seines Volkes. /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Sie freuten sich jeden Tag über seine Macht /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>und seinen Ruhm.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><div class"space"></div></div>
<div class="v" id="v5"><span class="vn">5</span> Sein Ruhm wuchs, als er den Hafen von Jafo gewann; /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>so öffnete er einen Weg zu den Inseln.<div class"space"></div></div>
<div class="v" id="v6"><span class="vn">6</span> Er erweiterte das Gebiet seines Volkes /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>und gewann die Herrschaft über das ganze Land.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><div class"space"></div></div>
<div class="v" id="v7"><span class="vn">7</span> Viele Verbannte führte er wieder zurück. /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Er eroberte Geser, Bet-Zur und die Burg /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>und vernichtete darin alles, was unrein war. /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Niemand widersetzte sich ihm.<div class"space"></div></div>
<div class="v" id="v8"><span class="vn">8</span> Sie bebauten in Frieden ihr Land; /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>der Boden gab seinen Ertrag, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>die Bäume auf dem Feld ihre Frucht.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><div class"space"></div></div>
<div class="v" id="v9"><span class="vn">9</span> Auf den Plätzen saßen die Alten; /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>alle sprachen über ihr Glück. /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Die jungen Männer /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>gingen im Schmuck ihrer Waffen umher.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><div class"space"></div></div>
<div class="v" id="v10"><span class="vn">10</span> Er versorgte die Städte mit Nahrung /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>und baute sie zu Festungen aus. /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Sein Name wurde berühmt bis an das Ende der Welt.<div class"space"></div></div>
<div class="v" id="v11"><span class="vn">11</span> Er brachte dem Land den Frieden, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>in Israel herrschte Jubel und Freude.<div class"space"></div></div>
<div class="v" id="v12"><span class="vn">12</span> Jeder saß unter seinem Weinstock und seinem Feigenbaum /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>und niemand schreckte sie auf.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><div class"space"></div></div>
<div class="v" id="v13"><span class="vn">13</span> Der Feind verschwand aus dem Land; /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>in jenen Tagen wurden die Könige besiegt.<div class"space"></div></div>
<div class="v" id="v14"><span class="vn">14</span> Er stärkte alle Schwachen im Land /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>und setzte sich ein für das Gesetz. /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Alle Verräter und Sünder aber rottete er aus.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><div class"space"></div></div>
<div class="v" id="v15"><span class="vn">15</span> Das Heiligtum baute er prachtvoll aus, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>viele Geräte für den Tempel schaffte er an.<div class"space"></div></div>
<div class="v" id="v16"><h4 id="toc1">Die Erneuerung der Bündnisse mit Sparta und Rom: 14,16-24</h4><span class="vn">16</span> Als man in Rom - und auch in Sparta - erfuhr, dass Jonatan tot war, war man sehr bestürzt.</div>
<div class="v" id="v17"><span class="vn">17</span> Als man aber hörte, sein Bruder Simeon habe seine Nachfolge als Hoherpriester angetreten und das Land mit seinen Städten sei fest in seiner Hand,</div>
<div class="v" id="v18"><span class="vn">18</span> schrieben sie ihm auf Bronzetafeln einen Brief und boten ihm an, das Freundschaftsbündnis mit ihm zu erneuern, das sie mit seinen Brüdern Judas und Jonatan geschlossen hatten.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Diese Botschaft wurde vor der Volksversammlung in Jerusalem verlesen.</div>
<div class="v" id="v20"><span class="vn">20</span> Hier ist eine Abschrift des Briefes, den die Spartaner schickten: Die Regierung und die Stadt der Spartaner grüßen den Hohenpriester Simeon, die Ältesten, die Priester und das ganze übrige jüdische Volk, ihre Brüder.</div>
<div class="v" id="v21"><span class="vn">21</span> Die Gesandten, die ihr zu unserem Volk geschickt habt, haben uns von eurem Ruhm und eurem Ansehen berichtet und wir haben uns über ihren Besuch sehr gefreut.</div>
<div class="v" id="v22"><span class="vn">22</span> Was sie vor dem Rat des Volkes gesagt haben, haben wir, wie folgt, schriftlich festgehalten: Numenius, der Sohn des Antiochus, und Antipater, der Sohn Jasons, sind als Gesandte der Juden zu uns gekommen, um die Freundschaft mit uns zu erneuern.</div>
<div class="v" id="v23"><span class="vn">23</span> Das Volk hat beschlossen, ihnen einen glänzenden Empfang zu bereiten und die Niederschrift ihrer Rede im Staatsarchiv zu hinterlegen, damit das Volk von Sparta sie nicht vergisst. - Eine Abschrift davon schickten sie an den Hohenpriester Simeon.</div>
<div class="v" id="v24"><span class="vn">24</span> Danach sandte Simeon den Numenius mit einem großen goldenen Schild, der tausend Minen wog, nach Rom, um das Bündnis mit den Römern zu bekräftigen.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><div class"space"></div></div>
<div class="v" id="v25"><h4 id="toc2">Die Bestätigung Simeons durch das jüdische Volk: 14,25-49</h4><span class="vn">25</span> Als man im Volk davon erfuhr, sagte man: Wie können wir Simeon und seinen Söhnen danken?</div>
<div class="v" id="v26"><span class="vn">26</span> Denn er, seine Brüder und seine ganze Familie waren uns Halt und Stütze. Er hat den Kampf gegen Israels Feinde geführt und sie vertrieben und mit seinen Brüdern dem Volk die Freiheit errungen. Man fertigte Bronzetafeln an, die man auf dem Berg Zion an Säulen befestigte</div>
<div class="v" id="v27"><span class="vn">27</span> und auf denen folgendes stand: Am achtzehnten Tag des Monats Elul im Jahr 172 - das ist im dritten Jahr der Regierung des großen Hohenpriesters Simeon in Asaramel -<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> wurde auf der großen Versammlung der Priester, des Volkes, der Führer des Volkes und der Ältesten des Landes uns Folgendes bekanntgegeben:</div>
<div class="v" id="v29"><span class="vn">29</span> Als wiederholt im Land Krieg ausbrach, scheuten Simeon, der Sohn des Mattatias, aus der Familie Jojaribs, und seine Brüder keine Gefahr. Sie stellten sich den Feinden ihres Volkes entgegen, um ihr Heiligtum und das Gesetz zu erhalten, und verschafften ihrem Volk großen Ruhm.</div>
<div class="v" id="v30"><span class="vn">30</span> Jonatan führte sein Volk zusammen; er wurde ihr Hoherpriester, bis er mit seinen Vätern vereint wurde.</div>
<div class="v" id="v31"><span class="vn">31</span> Als darauf ihre Feinde den Plan fassten, in das Land einzufallen, um es zu vernichten und ihr Heiligtum anzutasten,</div>
<div class="v" id="v32"><span class="vn">32</span> erhob sich Simeon und kämpfte für sein Volk. Aus eigenen Mitteln brachte er viel Geld auf und versorgte die Krieger seines Volkes mit Waffen und Verpflegung.</div>
<div class="v" id="v33"><span class="vn">33</span> Er ließ die Städte Judäas befestigen, besonders Bet-Zur, das an der Grenze von Judäa liegt; er legte eine jüdische Besatzung dorthin, wo zuvor ein Waffenlager der Feinde gewesen war.</div>
<div class="v" id="v34"><span class="vn">34</span> Auch die Städte Jafo am Meer und Geser bei Aschdod ließ er befestigen. Früher wohnten dort die Feinde, er aber siedelte Juden an und ließ ihnen alles zukommen, was sie zu ihrem Unterhalt brauchten.</div>
<div class="v" id="v35"><span class="vn">35</span> Als das Volk sah, wie treu Simeon war und welchen Ruhm er seinem Volk zu verschaffen suchte, machten sie ihn zu ihrem Führer und Hohenpriester zum Dank für all diese Taten, für die Gerechtigkeit und Treue, die er seinem Volk bewies, und für sein Bestreben, auf jede Weise sein Volk zu fördern.</div>
<div class="v" id="v36"><span class="vn">36</span> Es ist ihm zu seiner Zeit gelungen, die Fremden aus dem Land zu vertreiben, vor allem die, die in der Davidstadt in Jerusalem wohnten und sich eine Burg gebaut hatten, aus der sie Ausfälle machten, die Umgebung des Tempels entweihten und seiner Heiligkeit großen Schaden zufügten.</div>
<div class="v" id="v37"><span class="vn">37</span> Er siedelte in der Davidstadt Juden an und ließ sie befestigen, um Land und Stadt zu sichern. Auch ließ er die Mauern von Jerusalem höher machen.</div>
<div class="v" id="v38"><span class="vn">38</span> Demgemäß bestätigte ihn König Demetrius im Hohenpriesteramt.</div>
<div class="v" id="v39"><span class="vn">39</span> Er ernannte ihn zu seinem Freund und zeichnete ihn durch hohe Ehren aus.</div>
<div class="v" id="v40"><span class="vn">40</span> Denn er hatte gehört, dass Rom die Juden Freunde, Verbündete und Brüder genannt und den Gesandten Simeons einen glänzenden Empfang bereitet hatte.</div>
<div class="v" id="v41"><span class="vn">41</span> Darum beschlossen die Juden und ihre Priester, Simeon solle für immer ihr Anführer und Hoherpriester sein, bis ein wahrer Prophet auftrete.<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v42"><span class="vn">42</span> Auch solle er ihr Befehlshaber sein und für das Heiligtum Sorge tragen; durch ihn seien die Beamten zu ernennen für die Arbeiten am Tempel, für das Land, das Heer und die Festungen.</div>
<div class="v" id="v43"><span class="vn">43</span> [Er solle für das Heiligtum Sorge tragen.] Alle hätten ihm zu gehorchen. Jede Urkunde im Land müsse in seinem Namen ausgestellt werden. Auch dürfe er sich in Gold und Purpur kleiden.</div>
<div class="v" id="v44"><span class="vn">44</span> Keinem aus dem Volk oder aus der Priesterschaft sei es erlaubt, eine dieser Bestimmungen außer Kraft zu setzen, gegen seine Anordnungen zu verstoßen, ohne seine Erlaubnis im Land eine Versammlung einzuberufen, Purpur zu tragen oder eine goldene Spange anzulegen.</div>
<div class="v" id="v45"><span class="vn">45</span> Jeder, der dem zuwiderhandle oder sich nicht daran halte, mache sich strafbar.</div>
<div class="v" id="v46"><span class="vn">46</span> Das ganze Volk beschloss, diese Verfügungen zugunsten Simeons zu erlassen.</div>
<div class="v" id="v47"><span class="vn">47</span> Simeon nahm an; er willigte ein, Hoherpriester, Befehlshaber und Fürst der Juden und ihrer Priester zu sein und in allem den Vorsitz zu führen.<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v48"><span class="vn">48</span> Sie ließen diese Urkunde auf Bronzetafeln schreiben und im Vorhof des Tempels für alle sichtbar aufstellen.</div>
<div class="v" id="v49"><span class="vn">49</span> Eine Abschrift davon sei in der Schatzkammer für Simeon und seine Söhne zu hinterlegen.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Das erste Buch der Makkabäer, Kapitel 13" href="1.Makk_13.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das erste Buch der Makkabäer, Kapitel 15" href="1.Makk_15.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> Arsakes ist Mitridates I. (171-138 v. Chr.), der Gründer des Partherreiches; er entriss Demetrius Medien und Persien.</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das Buch der Richter">Ri</span><a class="ref" href="../ot/Ri_2.html#v18" target = "_blank" title="Kapitel 2, Vers 18" >2,18</a>;<a class="ref" href="../ot/Ri_3.html#v11" target = "_blank" title="Kapitel 3, Vers 11" >3,11</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_34.html#v24" target = "_blank" title="Kapitel 34, Vers 24" >34,24</a>; <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_54.html#v2" target = "_blank" title="Kapitel 54, Vers 2" >54,2f</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das Buch Sacharja">Sach</span><a class="ref" href="../ot/Sach_8.html#v12" target = "_blank" title="Kapitel 8, Vers 12" >8,12</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das Buch Sacharja">Sach</span><a class="ref" href="../ot/Sach_8.html#v4" target = "_blank" title="Kapitel 8, Vers 4" >8,4f</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das Buch Micha">Mi</span><a class="ref" href="../ot/Mi_4.html#v4" target = "_blank" title="Kapitel 4, Vers 4" >4,4</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_72.html#v4" target = "_blank" title="Kapitel 72, Vers 4" >72,4</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das erste Buch der Makkabäer">1Makk</span><a class="ref" href="../ot/1.Makk_8.html#v17" target = "_blank" title="Kapitel 8, Vers 17" >8,17</a>-<a class="ref" href="../ot/1.Makk_8.html#v32" target = "_blank" title="Kapitel 8, Vers 32" >8,32</a>;<a class="ref" href="../ot/1.Makk_12.html#v3" target = "_blank" title="Kapitel 12, Vers 3" >12,3</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das erste Buch der Makkabäer">1Makk</span><a class="ref" href="../ot/1.Makk_15.html#v15" target = "_blank" title="Kapitel 15, Vers 15" >15,15</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> Asaramel ist hebräisch; es heißt entweder «Vorhof des Volkes Gottes» oder ist verderbt aus sar-am-el (Fürst des Volkes Gottes).</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das erste Buch der Makkabäer">1Makk</span><a class="ref" href="../ot/1.Makk_4.html#v46" target = "_blank" title="Kapitel 4, Vers 46" >4,46</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> Diese Titelverleihung bedeutet einen großen Schritt hin zur Autonomie.</div>
</div>
</body></html>