<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Makk 13 &ndash; Das erste Buch der Makkabäer &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Makk', 13);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Makk_1.html">1</a> ... <a href="1.Makk_11.html">11</a> <a href="1.Makk_12.html">12</a> <b>13</b> <a href="1.Makk_14.html">14</a> <a href="1.Makk_15.html">15</a> <a href="1.Makk_16.html">16</a> </div><h1>Das erste Buch der Makkabäer (1Makk), Kapitel 13</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Simeon erfuhr, dass Tryphon ein großes Heer zusammengebracht hatte, um in Judäa einzufallen und es zu vernichten.</div>
<div class="v" id="v2"><span class="vn">2</span> Auch merkte er, wie das Volk voller Angst und Furcht war. Darum ging er nach Jerusalem hinauf und rief das Volk zusammen.</div>
<div class="v" id="v3"><span class="vn">3</span> Er sprach ihnen Mut zu und sagte: Ihr wisst selbst, wie ich, meine Brüder und meine Familie sich für unsere Gesetze und für das Heiligtum eingesetzt und welche Kämpfe und Gefahren wir dafür auf uns genommen haben.</div>
<div class="v" id="v4"><span class="vn">4</span> Alle meine Brüder sind nun für Israel gestorben; ich allein bin übrig geblieben.</div>
<div class="v" id="v5"><span class="vn">5</span> Ich denke nicht daran, im Augenblick der Not mein Leben zu schonen. Denn ich bin nicht mehr wert als meine Brüder.</div>
<div class="v" id="v6"><span class="vn">6</span> Vielmehr will ich mein Volk, das Heiligtum, unsere Frauen und Kinder rächen. Denn alle Völker haben sich zusammengetan, um uns auszurotten, weil sie uns hassen.</div>
<div class="v" id="v7"><span class="vn">7</span> Sobald das Volk seine Worte hörte, fasste es neuen Mut</div>
<div class="v" id="v8"><span class="vn">8</span> und rief laut: Sei du unser Führer anstelle deiner Brüder Judas und Jonatan!</div>
<div class="v" id="v9"><span class="vn">9</span> Nimm unseren Kampf in deine Hand! Alles, was du befiehlst, wollen wir tun.</div>
<div class="v" id="v10"><span class="vn">10</span> Simeon rief alle kampffähigen Männer zusammen, ließ den Bau der Mauern von Jerusalem so schnell wie möglich zu Ende führen und sicherte die Stadt nach allen Seiten.</div>
<div class="v" id="v11"><span class="vn">11</span> Jonatan, den Sohn des Abschalom, schickte er mit einem ansehnlichen Heer nach Jafo. Dieser vertrieb die Einwohner und blieb in der Stadt.<div class"space"></div></div>
<div class="v" id="v12"><h4 id="toc0">Tryphons Feldzug gegen Jerusalem und Jonatans Tod: 13,12-30</h4><span class="vn">12</span> Tryphon brach mit einem großen Heer von Ptolemaïs auf, um in Judäa einzufallen. Jonatan nahm er als Gefangenen mit sich.</div>
<div class="v" id="v13"><span class="vn">13</span> Simeon schlug sein Lager bei Hadid am Rand der Ebene auf.</div>
<div class="v" id="v14"><span class="vn">14</span> Da erfuhr Tryphon, Simeon habe anstelle seines Bruders Jonatan die Führung übernommen und werde den Kampf gegen ihn fortsetzen. Er schickte zu ihm Unterhändler mit der Botschaft:</div>
<div class="v" id="v15"><span class="vn">15</span> Wir halten deinen Bruder Jonatan nur fest, weil er der königlichen Schatzkammer Geld schuldet für die Ämter, die er innehat.</div>
<div class="v" id="v16"><span class="vn">16</span> Schick uns also hundert Talente Silber und zwei seiner Söhne als Geiseln, damit er nicht von uns abfällt, sobald er wieder frei ist; dann werden wir ihn freilassen.</div>
<div class="v" id="v17"><span class="vn">17</span> Simeon merkte wohl, dass ihr Vorschlag nicht ehrlich gemeint war. Dennoch ließ er das Geld und die Kinder holen, um sich beim Volk nicht verhasst zu machen.</div>
<div class="v" id="v18"><span class="vn">18</span> Sonst hätte man nämlich gesagt: Jonatan musste sterben, weil Simeon das Geld und die Kinder für ihn nicht ausgeliefert hat.</div>
<div class="v" id="v19"><span class="vn">19</span> So lieferte er die Kinder und die hundert Talente aus; aber es zeigte sich, dass Tryphon ein Lügner war; denn er ließ Jonatan nicht frei.</div>
<div class="v" id="v20"><span class="vn">20</span> Danach rückte Tryphon heran, um in Judäa einzufallen und es zu verwüsten. Er machte dabei einen Umweg über Adora; aber Simeon trat ihm mit seinem Heer überall entgegen, wo er ins Land eindringen wollte.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Die Besatzung der Burg von Jerusalem schickte Boten zu Tryphon, die ihn zur Eile drängten und ihn aufforderten, von der Wüste her einen Durchbruch zu versuchen und Nahrungsmittel für sie heranzuschaffen.</div>
<div class="v" id="v22"><span class="vn">22</span> Daraufhin stellte Tryphon die gesamte Reiterei bereit, um durchzubrechen; aber in jener Nacht fiel sehr viel Schnee und er konnte wegen des Schnees nicht durchkommen. Da zog er ab nach Gilead.</div>
<div class="v" id="v23"><span class="vn">23</span> In der Nähe von Baskama ließ er Jonatan umbringen und begraben.</div>
<div class="v" id="v24"><span class="vn">24</span> Dann zog Tryphon ab und kehrte in sein Land zurück.</div>
<div class="v" id="v25"><span class="vn">25</span> Simeon schickte einige Männer, um die Gebeine seines Bruders Jonatan holen und in Modeïn, der Stadt seiner Väter, bestatten zu lassen.</div>
<div class="v" id="v26"><span class="vn">26</span> Ganz Israel hielt eine große Totenklage für ihn ab und trauerte viele Tage um ihn.</div>
<div class="v" id="v27"><span class="vn">27</span> Simeon ließ ein hohes, weithin sichtbares Denkmal über dem Grab seines Vaters und seiner Brüder errichten. Für die Vorder- und Rückseite verwendete er behauene Steine.</div>
<div class="v" id="v28"><span class="vn">28</span> Auch ließ er sieben Pyramiden bauen, von denen jeweils zwei einander gegenüberstanden: für den Vater, die Mutter und die vier Brüder.</div>
<div class="v" id="v29"><span class="vn">29</span> Um die Pyramiden ließ er eine kunstvolle Anlage errichten, indem er sie mit hohen Säulen umgab. An den Säulen ließ er zum ewigen Gedenken Rüstungen anbringen und neben den Rüstungen Schiffe einmeißeln. Das Denkmal sollte für alle sichtbar sein, die auf dem Meer vorüberfahren.</div>
<div class="v" id="v30"><span class="vn">30</span> Dieses Grabmal, das er in Modeïn errichtete, steht noch heute dort.<div class"space"></div></div>
<div class="v" id="v31"><h4 id="toc1">Das Bündnis zwischen Simeon und Demetrius II.: 13,31-42</h4><span class="vn">31</span> Tryphon ließ den jungen König Antiochus heimtückisch ermorden,<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> trat seine Nachfolge an und setzte sich die Krone von Asien auf. Er richtete im Land großes Unheil an.</div>
<div class="v" id="v33"><span class="vn">33</span> Simeon legte in Judäa Festungen an, umgab sie mit hohen Türmen und gewaltigen Mauern, versah sie mit Toren und Riegeln und ließ Proviant in die Festungen bringen.</div>
<div class="v" id="v34"><span class="vn">34</span> Dann wählte Simeon einige Männer aus, die er zu König Demetrius sandte, um einen Steuernachlass für das Land zu erwirken. Denn Tryphon war nur auf Ausbeutung aus.</div>
<div class="v" id="v35"><span class="vn">35</span> König Demetrius antwortete ihm mit folgendem Brief:</div>
<div class="v" id="v36"><span class="vn">36</span> König Demetrius grüßt Simeon, den Hohenpriester und Freund der Könige, sowie die Ältesten und das jüdische Volk.</div>
<div class="v" id="v37"><span class="vn">37</span> Den goldenen Kranz und den Palmzweig, den ihr gesandt habt, haben wir erhalten. Wir sind bereit, ein für alle Mal Frieden mit euch zu schließen und die Behörden anzuweisen, euch Nachlass zu gewähren.</div>
<div class="v" id="v38"><span class="vn">38</span> Alles, was wir euch bestätigt haben, bleibt in Kraft; auch die Festungen, die ihr angelegt habt, dürfen bestehen bleiben.</div>
<div class="v" id="v39"><span class="vn">39</span> Wir vergeben euch alle Nachlässigkeiten und Verfehlungen, die ihr bis auf den heutigen Tag begangen habt, und erlassen euch den Kranz, den ihr noch schuldet. Sollten noch andere Abgaben von Jerusalem erhoben worden sein, sollen sie künftig wegfallen.</div>
<div class="v" id="v40"><span class="vn">40</span> Wenn ihr Leute habt, die geeignet sind, in unserer Leibgarde Dienst zu tun, sollen sie angenommen werden. Zwischen uns soll Friede herrschen.</div>
<div class="v" id="v41"><span class="vn">41</span> Im Jahr 170 wurde das Joch der fremden Völker von Israel genommen.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v42"><span class="vn">42</span> Das Volk begann, Urkunden und Verträge mit der Formel einzuleiten: Im Jahr 1 der Regierung Simeons, des Hohenpriesters, Befehlshabers und Führers der Juden.<div class"space"></div></div>
<div class="v" id="v43"><h4 id="toc2">Die endgültige Befreiung Israels: 13,43 - 14,3</h4><span class="vn">43</span> Damals zog Simeon nach Geser, schloss die Stadt mit seinen Truppen ein, errichtete einen Belagerungsturm und ließ ihn an die Stadt heranschieben. Man schlug eine Bresche in einen Turm der Stadtmauer und besetzte ihn.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v44"><span class="vn">44</span> Dann sprang die Mannschaft des Belagerungsturms in die Stadt hinein. Es entstand ein großes Durcheinander in der Stadt.</div>
<div class="v" id="v45"><span class="vn">45</span> Ihre Bürger stiegen mit Frauen und Kindern auf die Mauern, zerrissen ihre Gewänder, schrien laut und baten Simeon, mit ihnen Frieden zu schließen.</div>
<div class="v" id="v46"><span class="vn">46</span> Sie sagten: Vergilt uns nicht nach unserer Schuld, sondern nach deiner Güte!</div>
<div class="v" id="v47"><span class="vn">47</span> Simeon ließ sich erweichen und stellte den Kampf ein. Er vertrieb sie jedoch aus der Stadt und ließ die Häuser, in denen Götterbilder waren, entsühnen; dann zog er feierlich mit Lobliedern und Preisgesängen in die Stadt ein.</div>
<div class="v" id="v48"><span class="vn">48</span> Er entfernte alles Unreine und siedelte gesetzestreue Männer an. Dann ließ er die Stadt noch stärker befestigen und baute auch für sich ein Haus in der Stadt.</div>
<div class="v" id="v49"><span class="vn">49</span> Die Besatzung der Burg von Jerusalem war von jeder Verbindung mit dem Land abgeschnitten; sie konnten weder etwas kaufen noch etwas verkaufen und hatten fast nichts mehr zu essen; eine beträchtliche Anzahl von ihnen kam durch den Hunger um.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v50"><span class="vn">50</span> Da baten sie Simeon um Frieden. Er gewährte ihn, vertrieb sie aber von dort und entsühnte die Burg von jeder Befleckung.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v51"><span class="vn">51</span> Am dreiundzwanzigsten Tag des zweiten Monats im Jahr 171 zogen die Israeliten unter der Musik von Harfen, Zimbeln und Zithern mit Hymnen und Gesängen in die Burg ein; sie trugen Palmzweige in den Händen und sangen Freudenlieder. Denn Israel war von einem gefährlichen Feind befreit.</div>
<div class="v" id="v52"><span class="vn">52</span> Simeon setzte fest, dass dieser Tag jährlich feierlich begangen werden solle. Er ließ die zur Burg hin gelegene Seite des Tempelbergs noch stärker befestigen und nahm mit seinem Gefolge Wohnung in der Burg.</div>
<div class="v" id="v53"><span class="vn">53</span> Als Simeon sah, dass sein Sohn Johanan zu einem Mann herangewachsen war, machte er ihn zum Befehlshaber aller Streitkräfte und Johanan ließ sich in Geser nieder.</div>
</div>
<div id="nav"><a class="button previous" title="Das erste Buch der Makkabäer, Kapitel 12" href="1.Makk_12.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das erste Buch der Makkabäer, Kapitel 14" href="1.Makk_14.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> Adora: südwestlich von Hebron; schon Rehabeam hatte es befestigt (vgl. <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_11.html#v9" target = "_blank" title="Kapitel 11, Vers 9" >11,9</a>).</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das erste Buch der Makkabäer">1Makk</span><a class="ref" href="../ot/1.Makk_12.html#v39" target = "_blank" title="Kapitel 12, Vers 39" >12,39</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das Buch Jeremia">Jer</span><a class="ref" href="../ot/Jer_30.html#v8" target = "_blank" title="Kapitel 30, Vers 8" >30,8</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ (43 - 14,3) <span class="ot" title="Das zweite Buch der Makkabäer">2Makk</span><a class="ref" href="../ot/2.Makk_10.html#v32" target = "_blank" title="Kapitel 10, Vers 32" >10,32</a>-<a class="ref" href="../ot/2.Makk_10.html#v38" target = "_blank" title="Kapitel 10, Vers 38" >10,38</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das erste Buch der Makkabäer">1Makk</span><a class="ref" href="../ot/1.Makk_12.html#v36" target = "_blank" title="Kapitel 12, Vers 36" >12,36</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das erste Buch der Makkabäer">1Makk</span><a class="ref" href="../ot/1.Makk_1.html#v33" target = "_blank" title="Kapitel 1, Vers 33" >1,33</a>-<a class="ref" href="../ot/1.Makk_1.html#v36" target = "_blank" title="Kapitel 1, Vers 36" >1,36</a></div>
</div>
</body></html>