<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 20 &ndash; Das erste Buch Samuel &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 20);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Sam_1.html">1</a> ... <a href="1.Sam_18.html">18</a> <a href="1.Sam_19.html">19</a> <b>20</b> <a href="1.Sam_21.html">21</a> <a href="1.Sam_22.html">22</a> ... <a href="1.Sam_31.html">31</a> </div><h1>Das erste Buch Samuel (1Sam), Kapitel 20</h1>
<div id="verses">
<div class="v" id="v1"><h4 id="toc0">Jonatans Beistand für David: 20,1-42</h4><span class="vn">1</span> David floh aus dem Prophetenhaus in Rama, ging zu Jonatan und hielt ihm vor: Was habe ich denn getan? Was ist meine Schuld? Was habe ich gegen deinen Vater verbrochen, dass er mir nach dem Leben trachtet?</div>
<div class="v" id="v2"><span class="vn">2</span> Jonatan antwortete ihm: Das ist undenkbar. Du wirst nicht sterben. Du weißt doch: Mein Vater tut nichts Wichtiges oder Unwichtiges, ohne es mir zu offenbaren. Warum sollte mein Vater gerade das vor mir verheimlichen? Nein, das kann nicht sein.</div>
<div class="v" id="v3"><span class="vn">3</span> David aber beteuerte nochmals: Dein Vater weiß genau, dass ich dein Wohlwollen gefunden habe, und sagt sich: Jonatan soll das nicht wissen, sonst wird er betrübt. Aber, so wahr der Herr lebt und so wahr du selbst lebst: Zwischen mir und dem Tod liegt nur ein Schritt.</div>
<div class="v" id="v4"><span class="vn">4</span> Jonatan fragte David: Was meinst du? Was könnte ich für dich tun?</div>
<div class="v" id="v5"><span class="vn">5</span> David antwortete Jonatan: Du weißt doch, morgen ist Neumond. Da müsste ich unbedingt am Mahl des Königs teilnehmen. Lass mich fortgehen, damit ich mich bis übermorgen Abend auf dem Feld versteckt halte.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Wenn dein Vater mich vermisst, dann sag: David hat mich dringend gebeten, in seine Heimatstadt Betlehem gehen zu dürfen, weil dort das jährliche Opfer für die ganze Sippe stattfindet.</div>
<div class="v" id="v7"><span class="vn">7</span> Wenn er dann sagt: Gut!, dann steht es günstig für deinen Knecht. Wenn er aber in heftigen Zorn gerät, dann kannst du daran erkennen, dass das Unheil von ihm beschlossen ist.</div>
<div class="v" id="v8"><span class="vn">8</span> Zeig deinem Knecht also deine Freundschaft; denn du hast mit deinem Knecht einen Bund vor dem Herrn geschlossen. Wenn ich Schuld auf mich geladen habe, dann töte mich gleich! Warum willst du mich erst zu deinem Vater bringen?<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Jonatan antwortete: Das darf nicht mit dir geschehen. Sobald ich sicher weiß, dass mein Vater beschlossen hat, Unheil über dich zu bringen, werde ich es dir auf jeden Fall mitteilen.</div>
<div class="v" id="v10"><span class="vn">10</span> David aber fragte Jonatan: Wer wird mir die Nachricht bringen, wenn dir dein Vater etwa eine schroffe Antwort gibt?</div>
<div class="v" id="v11"><span class="vn">11</span> Jonatan sagte zu David: Komm, wir wollen aufs Feld hinausgehen. Beide gingen aufs Feld hinaus.</div>
<div class="v" id="v12"><span class="vn">12</span> Und Jonatan sagte zu David: Beim Herrn, dem Gott Israels: Wenn ich morgen oder übermorgen um diese Zeit bei meinem Vater in Erfahrung bringe, dass es gut für David steht, dann werde ich jemand schicken und es dir sagen lassen.</div>
<div class="v" id="v13"><span class="vn">13</span> Der Herr möge Jonatan dies und das antun: Wenn mein Vater Böses gegen dich im Sinn hat, werde ich es dir sagen und werde dich in Frieden gehen lassen. Der Herr möge mit dir sein, wie er mit meinem Vater gewesen ist.</div>
<div class="v" id="v14"><span class="vn">14</span> Nicht wahr, wenn ich dann noch am Leben bin, wirst du entsprechend der Huld des Herrn an mir handeln. Wenn ich aber umkomme,</div>
<div class="v" id="v15"><span class="vn">15</span> dann entzieh meinem Haus niemals deine Gunst, selbst wenn der Herr jeden der Feinde Davids auf dem Erdboden ausrottet.</div>
<div class="v" id="v16"><span class="vn">16</span> So schloss Jonatan einen Bund mit dem Haus David. - Der Herr halte sich schadlos an Davids Feinden. -<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Und Jonatan ließ auch David bei seiner Liebe zu ihm schwören; denn er liebte ihn wie sein eigenes Leben.</div>
<div class="v" id="v18"><span class="vn">18</span> Dann sagte Jonatan zu ihm: Morgen ist Neumond. Du wirst vermisst werden; denn man wird deinen Platz beobachten.</div>
<div class="v" id="v19"><span class="vn">19</span> Übermorgen aber geh weit hinab, an den Ort, wo du dich am Tag der Tat versteckt hattest, und setz dich neben den Stein dort.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Ich werde dann drei Pfeile in seine Nähe schießen, als ob ich ein Ziel treffen wollte.</div>
<div class="v" id="v21"><span class="vn">21</span> Dann gib Acht: Ich schicke meinen Diener (und sage zu ihm): Geh, such nach den Pfeilen! Wenn ich dem Diener ausdrücklich sage: Pass auf, die Pfeile liegen von dir aus herwärts, hol sie!, dann komm, denn es steht günstig für dich und es liegt nichts vor, so wahr der Herr lebt.</div>
<div class="v" id="v22"><span class="vn">22</span> Wenn ich aber zu dem jungen Mann sage: Pass auf, die Pfeile liegen von dir aus weiter draußen!, dann geh weg, denn der Herr schickt dich fort.</div>
<div class="v" id="v23"><span class="vn">23</span> Für diese Vereinbarung, die wir, ich und du, getroffen haben, soll der Herr auf ewig mein und dein Zeuge sein.</div>
<div class="v" id="v24"><span class="vn">24</span> Daraufhin versteckte sich David auf dem Feld. So kam der Neumond und der König setzte sich zu Tisch, um das Mahl zu halten.</div>
<div class="v" id="v25"><span class="vn">25</span> Er setzte sich wie jedes Mal auf seinen gewohnten Platz an der Wand; Jonatan saß ihm gegenüber und Abner saß an Sauls Seite. Davids Platz aber blieb leer.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Saul sagte an diesem Tag nichts, denn er dachte: Es ist ihm etwas zugestoßen, was ihn unrein sein lässt; sicher ist er nicht rein.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Als aber am zweiten Tag, dem Tag nach dem Neumond, der Platz Davids wieder leer blieb, sagte Saul zu seinem Sohn Jonatan: Warum ist der Sohn Isais gestern und heute nicht zum Essen gekommen?</div>
<div class="v" id="v28"><span class="vn">28</span> Jonatan antwortete Saul: David hat mich dringend gebeten, nach Betlehem gehen zu dürfen.</div>
<div class="v" id="v29"><span class="vn">29</span> Er sagte: Lass mich gehen; denn in der Stadt findet ein Opfer unserer Sippe statt. Mein Bruder selbst hat mich aufgefordert (zu kommen). Wenn ich dein Wohlwollen gefunden habe, dann möchte ich jetzt gehen und meine Brüder wieder sehen. Deswegen ist David nicht an den Tisch des Königs gekommen.</div>
<div class="v" id="v30"><span class="vn">30</span> Da wurde Saul zornig über Jonatan und sagte: Du Sohn eines entarteten und aufsässigen Weibes! Ich weiß sehr gut, dass du dich zu deiner eigenen Schande und zur Schande des Schoßes deiner Mutter für den Sohn Isais entschieden hast.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v31"><span class="vn">31</span> Doch solange der Sohn Isais auf Erden lebt, wirst weder du noch dein Königtum Bestand haben. Schick also sofort jemand hin und lass ihn holen; denn er ist ein Kind des Todes.</div>
<div class="v" id="v32"><span class="vn">32</span> Jonatan antwortete seinem Vater Saul: Warum soll er umgebracht werden? Was hat er getan?</div>
<div class="v" id="v33"><span class="vn">33</span> Da schleuderte Saul den Speer gegen ihn, um ihn zu töten. Nun wusste Jonatan, dass sein Vater beschlossen hatte, David umzubringen.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v34"><span class="vn">34</span> Voll Zorn stand er vom Tisch auf und aß an diesem zweiten Neumondtag nichts; denn er war bekümmert wegen David, weil sein Vater ihn beschimpft hatte.</div>
<div class="v" id="v35"><span class="vn">35</span> Am nächsten Morgen ging Jonatan, wie er mit David verabredet hatte, aufs Feld hinaus und ein junger Diener war bei ihm.</div>
<div class="v" id="v36"><span class="vn">36</span> Er sagte zu dem Diener: Lauf, such die Pfeile, die ich abschieße. Der Diener lief und er schoss einen Pfeil über ihn hinaus.</div>
<div class="v" id="v37"><span class="vn">37</span> Als der Diener an die Stelle kam, wohin Jonatan den Pfeil geschossen hatte, rief Jonatan dem Diener nach: Liegt der Pfeil von dir aus nicht noch weiter draußen?</div>
<div class="v" id="v38"><span class="vn">38</span> Und er rief dem Diener nach: Beeil dich, schnell, bleib nicht stehen! Der Diener Jonatans hob den Pfeil auf und kam zu seinem Herrn zurück.</div>
<div class="v" id="v39"><span class="vn">39</span> Der Diener aber ahnte nichts; nur Jonatan und David wussten von der Vereinbarung.</div>
<div class="v" id="v40"><span class="vn">40</span> Jonatan gab dem Diener, den er bei sich hatte, seine Waffen und sagte zu ihm: Geh, bring sie in die Stadt!</div>
<div class="v" id="v41"><span class="vn">41</span> Als der Diener heimgegangen war, verließ David sein Versteck neben dem Stein, warf sich mit dem Gesicht zur Erde nieder und verneigte sich dreimal tief (vor Jonatan). Dann küssten sie einander und beide weinten. David hörte nicht auf zu weinen<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v42"><span class="vn">42</span> und Jonatan sagte zu ihm: Geh in Frieden! Für das, was wir beide uns im Namen des Herrn geschworen haben, sei der Herr zwischen mir und dir, zwischen meinen und deinen Nachkommen auf ewig Zeuge.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Das erste Buch Samuel, Kapitel 19" href="1.Sam_19.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das erste Buch Samuel, Kapitel 21" href="1.Sam_21.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> Der Neumond ist wie der Sabbat Fest- und Ruhetag (vgl. <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_4.html#v23" target = "_blank" title="Kapitel 4, Vers 23" >4,23</a>; <span class="ot" title="Das Buch Hosea">Hos</span><a class="ref" href="../ot/Hos_2.html#v13" target = "_blank" title="Kapitel 2, Vers 13" >2,13</a>; <span class="ot" title="Das Buch Amos">Am</span><a class="ref" href="../ot/Am_8.html#v5" target = "_blank" title="Kapitel 8, Vers 5" >8,5</a>).</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_18.html#v3" target = "_blank" title="Kapitel 18, Vers 3" >18,3</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> Der Sinn des zweiten Satzes ist in H unklar, die Übersetzung ein Versuch.</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> Welche Tat gemeint ist, wird aus H nicht deutlich.</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> saß ihm gegenüber: Text korr. nach G; H: stand auf.</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> Für ein Kultmahl muss man im Zustand kultischer Reinheit sein.</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_23.html#v17" target = "_blank" title="Kapitel 23, Vers 17" >23,17</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_18.html#v11" target = "_blank" title="Kapitel 18, Vers 11" >18,11</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> neben dem Stein: Text korr., vgl. <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_20.html#v19" title="Kapitel 20, Vers 19" >20,19</a>; unklar. - hörte nicht auf zu weinen: H unklar, Übersetzung ein Versuch.</div>
</div>
</body></html>