<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 26 &ndash; Das erste Buch Samuel &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 26);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Sam_1.html">1</a> ... <a href="1.Sam_24.html">24</a> <a href="1.Sam_25.html">25</a> <b>26</b> <a href="1.Sam_27.html">27</a> <a href="1.Sam_28.html">28</a> ... <a href="1.Sam_31.html">31</a> </div><h1>Das erste Buch Samuel (1Sam), Kapitel 26</h1>
<div id="verses">
<div class="v" id="v1"><h4 id="toc0">Erneute Schonung von Sauls Leben: 26,1-25</h4><span class="vn">1</span> Die Sifiter kamen zu Saul nach Gibea und sagten: David hält sich auf der Anhöhe von Hachila gegenüber von Jeschimon auf.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Saul machte sich mit dreitausend Mann, ausgesuchten Kriegern aus Israel, auf den Weg und zog in die Wüste von Sif hinab, um dort nach David zu suchen.</div>
<div class="v" id="v3"><span class="vn">3</span> Er schlug sein Lager auf der Anhöhe von Hachila am Weg gegenüber von Jeschimon auf, David aber blieb in der Wüste. Als er sah, dass Saul ihm in die Wüste folgte,</div>
<div class="v" id="v4"><span class="vn">4</span> schickte er Kundschafter aus und erfuhr, an welchem Ort sich Saul aufhielt.</div>
<div class="v" id="v5"><span class="vn">5</span> Er brach auf und kam zu dem Ort, wo Saul sein Lager hatte. Und David konnte die Stelle sehen, wo Saul sich mit seinem Heerführer Abner, dem Sohn Ners, zur Ruhe hingelegt hatte: Saul schlief mitten im Lager, während seine Leute rings um ihn herum lagen.</div>
<div class="v" id="v6"><span class="vn">6</span> Da wandte sich David an den Hetiter Ahimelech und an Abischai, den Sohn der Zeruja, den Bruder Joabs, und sagte: Wer geht mit mir zu Saul ins Lager hinab? Abischai antwortete: Ich gehe mit.</div>
<div class="v" id="v7"><span class="vn">7</span> So kamen David und Abischai in der Nacht zu den Leuten (Sauls) und fanden Saul mitten im Lager schlafend; sein Speer steckte neben seinem Kopf in der Erde und rings um ihn schliefen Abner und seine Leute.</div>
<div class="v" id="v8"><span class="vn">8</span> Da sagte Abischai zu David: Heute hat Gott deinen Feind in deine Hand gegeben. Jetzt werde ich ihn mit einem einzigen Speerstoß auf den Boden spießen, einen zweiten brauche ich nicht dafür.</div>
<div class="v" id="v9"><span class="vn">9</span> David aber erwiderte Abischai: Bring ihn nicht um! Denn wer hat je seine Hand gegen den Gesalbten des Herrn erhoben und ist ungestraft geblieben?</div>
<div class="v" id="v10"><span class="vn">10</span> Und er fügte hinzu: So wahr der Herr lebt: Der Herr möge ihn schlagen, ob nun der Tag kommt, an dem er sterben muss, oder ob er in den Krieg zieht und dort umkommt.</div>
<div class="v" id="v11"><span class="vn">11</span> Mich aber bewahre der Herr davor, dass ich meine Hand gegen den Gesalbten des Herrn erhebe. Nimm jetzt den Speer neben seinem Kopf und den Wasserkrug und lass uns gehen!</div>
<div class="v" id="v12"><span class="vn">12</span> David nahm den Speer und den Wasserkrug, die neben Sauls Kopf waren, und sie gingen weg. Niemand sah und niemand bemerkte etwas, und keiner wachte auf; alle schliefen, denn der Herr hatte sie in einen tiefen Schlaf fallen lassen.</div>
<div class="v" id="v13"><span class="vn">13</span> David ging auf die andere Seite (des Tals) hinüber und stellte sich in größerer Entfernung auf den Gipfel des Berges, sodass ein weiter Zwischenraum zwischen ihnen war.</div>
<div class="v" id="v14"><span class="vn">14</span> Dann rief er dem Volk und Abner, dem Sohn Ners, zu: Abner, willst du antworten? Abner antwortete und sagte: Wer bist du, warum rufst du nach dem König?</div>
<div class="v" id="v15"><span class="vn">15</span> David antwortete Abner: Bist du nicht ein Mann, dem keiner in Israel gleicht? Warum hast du deinen Herrn, den König, nicht bewacht? Es ist nämlich einer aus dem Volk ins Lager eingedrungen, um den König, deinen Herrn, umzubringen.</div>
<div class="v" id="v16"><span class="vn">16</span> Das war nicht gut, was du da gemacht hast. So wahr der Herr lebt: Ihr habt den Tod verdient, weil ihr euren Herrn, den Gesalbten des Herrn, nicht bewacht habt. Sieh doch nach, wo der Speer des Königs und der Wasserkrug sind, die neben dem Kopf des Königs standen.</div>
<div class="v" id="v17"><span class="vn">17</span> Saul erkannte die Stimme Davids und sagte: Ist das deine Stimme, mein Sohn David? David antwortete: Es ist meine Stimme, mein Herr und König.</div>
<div class="v" id="v18"><span class="vn">18</span> Dann fragte er: Warum verfolgt eigentlich mein Herr seinen Knecht? Was habe ich denn getan? Welches Unrecht habe ich begangen?</div>
<div class="v" id="v19"><span class="vn">19</span> Möge doch mein Herr, der König, jetzt auf die Worte seines Knechtes hören: Wenn der Herr dich gegen mich aufgereizt hat, möge er ein wohlriechendes Opfer erhalten. Wenn es aber Menschen waren, dann sollen sie verflucht sein vor dem Herrn; denn sie haben mich vertrieben, sodass ich jetzt nicht mehr am Erbbesitz des Herrn teilhaben kann. Sie sagen: Geh fort, diene anderen Göttern!<sup class="fnm"><a name="fnm2" href="#fn2">2</a>/<a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Doch mein Blut soll nicht fern vom Herrn zur Erde fließen. Der König von Israel ist ausgezogen, um einen einzigen Floh zu suchen, wie man in den Bergen ein Rebhuhn jagt.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Darauf sagte Saul: Ich habe gesündigt. Komm zurück, mein Sohn David! Ja, ich werde dir nichts zuleide tun, weil dir heute mein Leben so kostbar war. Ich sehe ein, ich habe töricht gehandelt und schwere Fehler gemacht.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> David erwiderte: Seht her, hier ist der Speer des Königs. Einer von den jungen Männern soll herüberkommen und ihn holen.</div>
<div class="v" id="v23"><span class="vn">23</span> Der Herr wird jedem seine Gerechtigkeit und Treue vergelten. Obwohl dich der Herr heute in meine Hand gegeben hatte, wollte ich meine Hand nicht an den Gesalbten des Herrn legen.</div>
<div class="v" id="v24"><span class="vn">24</span> Doch denk daran: Wie dein Leben heute in meinen Augen wertvoll war, so wird auch mein Leben in den Augen des Herrn wertvoll sein; er wird mich aus aller Bedrängnis erretten.</div>
<div class="v" id="v25"><span class="vn">25</span> Saul sagte zu David: Gesegnet seist du, mein Sohn David. Du wirst es sicher vollbringen, dir wird es auch bestimmt gelingen. Und David zog weiter, Saul aber kehrte an seinen Ort zurück.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Das erste Buch Samuel, Kapitel 25" href="1.Sam_25.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das erste Buch Samuel, Kapitel 27" href="1.Sam_27.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_23.html#v19" target = "_blank" title="Kapitel 23, Vers 19" >23,19</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_54.html#v2" target = "_blank" title="Kapitel 54, Vers 2" >54,2</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_8.html#v21" target = "_blank" title="Kapitel 8, Vers 21" >8,21</a>;<a class="ref" href="../ot/Gen_4.html#v14" target = "_blank" title="Kapitel 4, Vers 14" >4,14</a>;<a class="ref" href="../ot/Gen_4.html#v16" target = "_blank" title="Kapitel 4, Vers 16" >4,16</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> Hier wird die Meinung vertreten, dass ein Gott nur in seinem Land verehrt werden kann.</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_24.html#v15" target = "_blank" title="Kapitel 24, Vers 15" >24,15</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_1.html#v13" target = "_blank" title="Kapitel 1, Vers 13" >1,13f</a></div>
</div>
</body></html>