<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 19 &ndash; Das zweite Buch der Chronik &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 19);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Chr_1.html">1</a> ... <a href="2.Chr_17.html">17</a> <a href="2.Chr_18.html">18</a> <b>19</b> <a href="2.Chr_20.html">20</a> <a href="2.Chr_21.html">21</a> ... <a href="2.Chr_36.html">36</a> </div><h1>Das zweite Buch der Chronik (2Chr), Kapitel 19</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Joschafat aber, der König von Juda, kehrte wohlbehalten nach Jerusalem in sein Haus zurück.</div>
<div class="v" id="v2"><span class="vn">2</span> Da trat ihm der Seher Jehu, der Sohn Hananis, entgegen und hielt ihm vor: Musstest du dem Frevler helfen und liebst du jene, die den Herrn hassen? So lastet nun der Zorn des Herrn auf dir.</div>
<div class="v" id="v3"><span class="vn">3</span> Doch fand sich auch Gutes an dir. Du hast die Kultpfähle aus dem Land beseitigt und deinen Sinn darauf gerichtet, den wahren Gott zu suchen.<div class"space"></div></div>
<div class="v" id="v4"><h4 id="toc0">Joschafats Sorge für das Recht: 19,4-11</h4><span class="vn">4</span> Joschafat blieb in Jerusalem. Dann zog er wieder von Beerscheba bis zum Gebirge Efraim unter dem Volk umher und führte es zum Herrn, dem Gott ihrer Väter, zurück.</div>
<div class="v" id="v5"><span class="vn">5</span> Er bestellte Richter im Land für jede einzelne feste Stadt Judas<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> und gab ihnen die Weisung: Seht zu, was ihr tut; denn nicht im Auftrag von Menschen haltet ihr Gericht, sondern im Auftrag des Herrn. Er steht euch in der Rechtsprechung zur Seite.</div>
<div class="v" id="v7"><span class="vn">7</span> Lasst euch also von der Furcht des Herrn leiten und handelt gewissenhaft; denn beim Herrn, unserem Gott, gibt es keine Ungerechtigkeit, kein Ansehen der Person, keine Bestechlichkeit.</div>
<div class="v" id="v8"><span class="vn">8</span> Außerdem bestellte Joschafat in Jerusalem Leviten, Priester und Familienhäupter für das Gericht des Herrn und für Streitigkeiten unter den Einwohnern Jerusalems.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Er trug ihnen auf: Mit Furcht vor dem Herrn, mit Festigkeit und ehrlichem Herzen verfahrt folgendermaßen:</div>
<div class="v" id="v10"><span class="vn">10</span> Bei jedem Streitfall, den eure Brüder in ihren Städten euch vorlegen, mag es sich nun um Blutschuld oder um eine Weisung, um ein Gebot oder um Gesetze und Rechte handeln, sollt ihr die Beteiligten warnen, damit sie nicht vor dem Herrn schuldig werden und ein Zorngericht über euch und eure Brüder kommt. Das sollt ihr tun, damit ihr euch nicht versündigt.</div>
<div class="v" id="v11"><span class="vn">11</span> Seht, der Oberpriester Amarja ist euer Vorgesetzter in allen Angelegenheiten des Herrn und Sebadja, der Sohn Jischmaels, der Fürst des Hauses Juda, in allen Angelegenheiten des Königs. Als Beamte stehen euch die Leviten zur Verfügung. Geht mutig an die Arbeit und der Herr sei mit dem, der seine Pflicht erfüllt.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Das zweite Buch der Chronik, Kapitel 18" href="2.Chr_18.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das zweite Buch der Chronik, Kapitel 20" href="2.Chr_20.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> Die Einsetzung von Richtern in den Städten entspricht dem Gesetz in <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_16.html#v18" target = "_blank" title="Kapitel 16, Vers 18" >16,18</a>.</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> Gemeint sind Streitigkeiten unter den Einwohnern (Text korr. nach G) Jerusalems bei Vergehen gegen das göttliche Gesetz.</div>
</div>
</body></html>