<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 16 &ndash; Das zweite Buch der Chronik &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 16);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Chr_1.html">1</a> ... <a href="2.Chr_14.html">14</a> <a href="2.Chr_15.html">15</a> <b>16</b> <a href="2.Chr_17.html">17</a> <a href="2.Chr_18.html">18</a> ... <a href="2.Chr_36.html">36</a> </div><h1>Das zweite Buch der Chronik (2Chr), Kapitel 16</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Im sechsunddreißigsten Regierungsjahr Asas zog Bascha, der König von Israel, gegen Juda und baute Rama aus, um Asa, den König von Juda, daran zu hindern, in den Krieg zu ziehen.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Da nahm Asa Silber und Gold aus den Schatzkammern des Tempels und des königlichen Palastes und sandte es an Ben-Hadad, den König von Aram, der in Damaskus seinen Sitz hatte. Dabei ließ er ihm sagen:</div>
<div class="v" id="v3"><span class="vn">3</span> Zwischen mir und dir, zwischen meinem Vater und deinem Vater soll ein Bündnis sein. Ich schicke dir Silber und Gold. Löse also dein Bündnis mit Bascha, dem König von Israel, damit er von mir abzieht.</div>
<div class="v" id="v4"><span class="vn">4</span> Ben-Hadad hörte auf König Asa. Er sandte seine Heerführer gegen die Städte Israels und diese verwüsteten Ijon, Dan und Abel-Majim sowie alle Vorratshäuser in den Städten Naftalis.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Als Bascha das erfuhr, hörte er auf, Rama auszubauen, und stellte die Arbeit ein.</div>
<div class="v" id="v6"><span class="vn">6</span> König Asa aber holte ganz Juda herbei und ließ die Steine und Balken wegnehmen, mit denen Bascha Rama ausgebaut hatte. Mit ihnen baute er Geba und Mizpa aus.</div>
<div class="v" id="v7"><span class="vn">7</span> Damals kam der Seher Hanani zu Asa, dem König von Juda, und hielt ihm vor: Weil du dich auf den König von Aram gestützt hast und nicht auf den Herrn, deinen Gott, darum ist das Heer des Königs von Aram deiner Hand entkommen.</div>
<div class="v" id="v8"><span class="vn">8</span> Hatten nicht auch die Kuschiter und Libyer ein gewaltiges Heer mit sehr vielen Wagen und Wagenkämpfern? Weil du dich aber auf den Herrn stütztest, gab er es in deine Gewalt.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Denn die Augen des Herrn schweifen über die ganze Erde, um denen ein starker Helfer zu sein, die mit ungeteiltem Herzen zu ihm halten. Hierin hast du töricht gehandelt, denn von nun an wirst du Krieg haben.</div>
<div class="v" id="v10"><span class="vn">10</span> Asa aber wurde zornig über den Seher. Er ließ ihn im Gefängnis in den Block legen, denn er war über ihn sehr aufgebracht. Auch einige aus dem Volk ließ Asa damals misshandeln.<div class"space"></div></div>
<div class="v" id="v11"><h4 id="toc0">Der Tod Asas: 16,11-14</h4><span class="vn">11</span> Die frühere und die spätere Geschichte Asas ist aufgezeichnet im Buch der Könige von Juda und Israel.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Im neununddreißigsten Jahr seiner Regierung erkrankte Asa an den Füßen. Die Krankheit war sehr heftig. Aber auch in der Krankheit suchte er nicht den Herrn, sondern die Ärzte.</div>
<div class="v" id="v13"><span class="vn">13</span> Asa entschlief zu seinen Vätern; er starb im einundvierzigsten Jahr seiner Regierung.</div>
<div class="v" id="v14"><span class="vn">14</span> Man setzte ihn bei in seiner Grabstätte, die er sich in der Davidstadt angelegt hatte. Man legte ihn auf ein Lager, das mit Balsam und allerlei kunstvoll zubereiteten Salben ausgestattet war, und zündete zu seiner Ehre ein gewaltiges Feuer an.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Das zweite Buch der Chronik, Kapitel 15" href="2.Chr_15.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das zweite Buch der Chronik, Kapitel 17" href="2.Chr_17.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> Vgl. die Anmerkung zu <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_15.html#v17" target = "_blank" title="Kapitel 15, Vers 17" >15,17</a>.</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> Abel-Majim heißt in <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_15.html#v20" target = "_blank" title="Kapitel 15, Vers 20" >15,20</a> Abel-Bet-Maacha.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_14.html#v7" target = "_blank" title="Kapitel 14, Vers 7" >14,7</a>-<a class="ref" href="../ot/2.Chr_14.html#v14" target = "_blank" title="Kapitel 14, Vers 14" >14,14</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ (11-14) <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_15.html#v23" target = "_blank" title="Kapitel 15, Vers 23" >15,23f</a></div>
</div>
</body></html>