<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 10 &ndash; Das zweite Buch der Chronik &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 10);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Chr_1.html">1</a> ... <a href="2.Chr_8.html">8</a> <a href="2.Chr_9.html">9</a> <b>10</b> <a href="2.Chr_11.html">11</a> <a href="2.Chr_12.html">12</a> ... <a href="2.Chr_36.html">36</a> </div><h1>Das zweite Buch der Chronik (2Chr), Kapitel 10</h1>
<div id="verses">
<div class="v" id="v1"><h2 id="toc0">Die Geschichte Judas bis zum Untergang: 10,1 - 36,23</h2><h4 id="toc1">Der Abfall der zehn Nordstämme: 10,1 - 11,5</h4><span class="vn">1</span> Rehabeam begab sich nach Sichem; denn dorthin war ganz Israel gekommen, um ihn zum König zu machen.<sup class="fnm"><a name="fnm1" href="#fn1">1</a>/<a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Jerobeam, der Sohn Nebats, hörte davon, während er in Ägypten war, wohin er vor dem König Salomo hatte fliehen müssen; er kehrte jetzt aus Ägypten zurück.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Man sandte zu ihm und ließ ihn rufen. So kamen also Jerobeam und ganz Israel (nach Sichem) und sie sagten zu Rehabeam:</div>
<div class="v" id="v4"><span class="vn">4</span> Dein Vater hat uns ein hartes Joch auferlegt. Erleichtere jetzt den harten Dienst deines Vaters und das schwere Joch, das er uns auferlegt hat. Dann wollen wir dir dienen.</div>
<div class="v" id="v5"><span class="vn">5</span> Er antwortete ihnen: Kommt nach drei Tagen wieder zu mir! Als sich das Volk entfernt hatte,</div>
<div class="v" id="v6"><span class="vn">6</span> beriet sich König Rehabeam mit den älteren Männern, die zu Lebzeiten seines Vaters Salomo in dessen Dienst gestanden hatten. Er fragte sie: Welchen Rat gebt ihr mir? Was soll ich diesem Volk antworten?</div>
<div class="v" id="v7"><span class="vn">7</span> Sie sagten zu ihm: Wenn du gut gegen dieses Volk bist, ihnen zu Willen bist und freundlich mit ihnen redest, dann werden sie immer deine Diener sein.</div>
<div class="v" id="v8"><span class="vn">8</span> Doch er verwarf den Rat, den die Älteren ihm gegeben hatten, und beriet sich mit den jungen Leuten, die mit ihm groß geworden waren und jetzt in seinem Dienst standen.</div>
<div class="v" id="v9"><span class="vn">9</span> Er fragte sie: Welchen Rat gebt ihr mir? Was sollen wir diesem Volk antworten, das zu mir sagt: Erleichtere das Joch, das dein Vater uns auferlegt hat.</div>
<div class="v" id="v10"><span class="vn">10</span> Die jungen Leute, die mit ihm groß geworden waren, sagten zu ihm: So sollst du dem Volk antworten, das zu dir sagt: Dein Vater hat uns ein schweres Joch auferlegt. Erleichtere es uns! So sollst du zu ihnen sagen: Mein kleiner Finger ist stärker als die Lenden meines Vaters.</div>
<div class="v" id="v11"><span class="vn">11</span> Hat mein Vater euch ein schweres Joch aufgebürdet, so werde ich es noch schwerer machen. Mein Vater hat euch mit Peitschen gezüchtigt, ich werde euch mit Skorpionen züchtigen.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Am dritten Tag kamen Jerobeam und das ganze Volk zu Rehabeam; denn der König hatte ihnen gesagt: Kommt am dritten Tag wieder zu mir!</div>
<div class="v" id="v13"><span class="vn">13</span> Der König gab ihnen nun eine harte Antwort. Er verwarf den Rat der Älteren</div>
<div class="v" id="v14"><span class="vn">14</span> und antwortete ihnen nach dem Rat der jungen Leute: Mein Vater hat euer Joch schwer gemacht. Ich werde es noch schwerer machen. Mein Vater hat euch mit Peitschen gezüchtigt, ich werde euch mit Skorpionen züchtigen.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Der König hörte also nicht auf das Volk; denn Gott hatte es so bestimmt, um das Wort wahr zu machen, das er durch Ahija von Schilo zu Jerobeam, dem Sohn Nebats, gesprochen hatte.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><div class"space"></div></div>
<div class="v" id="v16"><span class="vn">16</span> Als alle Israeliten sahen, dass der König nicht auf sie hörte, gaben sie ihm zur Antwort: Welchen Anteil haben wir an David? /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Wir haben keinen Erbbesitz beim Sohn Isais. /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>In deine Zelte, Israel! /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Nun kümmere dich um dein Haus, David! So begab sich ganz Israel zu seinen Zelten.<div class"space"></div></div>
<div class="v" id="v17"><span class="vn">17</span> Nur über die Israeliten, die in den Städten Judas wohnten, blieb Rehabeam König.</div>
<div class="v" id="v18"><span class="vn">18</span> Und als er den Fronaufseher Hadoram hinschickte, steinigten ihn die Israeliten zu Tode. Dem König Rehabeam gelang es, den Wagen zu besteigen und nach Jerusalem zu entkommen.</div>
<div class="v" id="v19"><span class="vn">19</span> So fiel Israel vom Haus David ab und ist abtrünnig bis zum heutigen Tag.</div>
</div>
<div id="nav"><a class="button previous" title="Das zweite Buch der Chronik, Kapitel 9" href="2.Chr_9.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das zweite Buch der Chronik, Kapitel 11" href="2.Chr_11.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ (1-11,5) <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_12.html#v1" target = "_blank" title="Kapitel 12, Vers 1" >12,1</a>-<a class="ref" href="../ot/1.Kön_12.html#v24" target = "_blank" title="Kapitel 12, Vers 24" >12,24</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> «Israel» bezeichnet hier und öfter die Angehörigen der Nordstämme, die nach dem Abfall von der Dynastie Davids das Nordreich Israel bildeten. Daneben kann in Chr mit «Israel» das Gesamtvolk der zwölf Stämme oder auch die Bevölkerung des Südreichs Juda gemeint sein.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_11.html#v26" target = "_blank" title="Kapitel 11, Vers 26" >11,26</a>-<a class="ref" href="../ot/1.Kön_11.html#v40" target = "_blank" title="Kapitel 11, Vers 40" >11,40</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> Vgl. die Anmerkung zu <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_12.html#v11" target = "_blank" title="Kapitel 12, Vers 11" >12,11</a>.</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> Mein Vater: Text korr. nach G und <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_12.html#v14" target = "_blank" title="Kapitel 12, Vers 14" >12,14</a>.</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_11.html#v30" target = "_blank" title="Kapitel 11, Vers 30" >11,30</a>-<a class="ref" href="../ot/1.Kön_11.html#v39" target = "_blank" title="Kapitel 11, Vers 39" >11,39</a></div>
</div>
</body></html>