<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 31 &ndash; Das zweite Buch der Chronik &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 31);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Chr_1.html">1</a> ... <a href="2.Chr_29.html">29</a> <a href="2.Chr_30.html">30</a> <b>31</b> <a href="2.Chr_32.html">32</a> <a href="2.Chr_33.html">33</a> ... <a href="2.Chr_36.html">36</a> </div><h1>Das zweite Buch der Chronik (2Chr), Kapitel 31</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Nachdem sie dies alles beendet hatten, zogen die anwesenden Israeliten insgesamt in die Städte Judas, zertrümmerten die Steinmale, hieben die Kultpfähle um und zerstörten die Kulthöhen und Altäre in ganz Juda, Benjamin, Efraim und Manasse vollständig. Darauf kehrten alle in ihre Städte auf ihren Besitz zurück.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><div class"space"></div></div>
<div class="v" id="v2"><h4 id="toc0">Die Neuordnung des Tempeldienstes: 31,2-21</h4><span class="vn">2</span> Hiskija stellte die Abteilungen der Priester und Leviten nach ihren Dienstklassen auf. Er wies alle Priester und Leviten einzeln in ihren Dienst ein und bestellte sie zum Vollzug der Brand- und Heilsopfer, zu Dienstleistungen und zum Vortrag der Dank- und Lobgesänge an den Toren des Lagers des Herrn.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Der Beitrag, den der König aus seinem Vermögen für die Brandopfer leistete, betraf die Opfer am Morgen und am Abend sowie die Brandopfer an den Sabbaten, Neumondtagen und Festen, die durch das Gesetz des Herrn vorgeschrieben waren.</div>
<div class="v" id="v4"><span class="vn">4</span> Hiskija befahl dem Volk, das heißt, den Einwohnern Jerusalems, die den Priestern und den Leviten zustehenden Anteile abzuliefern, damit sie sich ganz dem Gesetz des Herrn widmen könnten.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Sobald der Befehl bekannt wurde, brachten die Israeliten die Ersterträge von Getreide, Most, Öl, Honig und allen Früchten des Feldes reichlich herbei und lieferten den Zehnten von allem vollzählig ab.</div>
<div class="v" id="v6"><span class="vn">6</span> Ebenso brachten die Israeliten und die Judäer, die in den Städten Judas wohnten, den Zehnten von den Rindern und Schafen sowie den Zehnten von den Weihegaben, die dem Herrn, ihrem Gott, übergeben wurden. Sie reihten Stapel an Stapel.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Im dritten Monat fingen sie an, die unterste Schicht zu legen, und im siebten Monat waren sie damit fertig.</div>
<div class="v" id="v8"><span class="vn">8</span> Als dann Hiskija und die führenden Männer kamen und die aufgestapelten Mengen sahen, priesen sie den Herrn und sein Volk Israel.</div>
<div class="v" id="v9"><span class="vn">9</span> Hiskija erkundigte sich bei den Priestern und den Leviten wegen der aufgestapelten Mengen</div>
<div class="v" id="v10"><span class="vn">10</span> und der Oberpriester Asarja aus dem Haus Zadok gab zur Antwort: Seitdem man begonnen hat, die Abgaben in das Haus des Herrn zu bringen, haben wir zu essen, werden satt und lassen noch reichlich übrig; denn der Herr hat sein Volk gesegnet. Diese Menge ist übrig geblieben.</div>
<div class="v" id="v11"><span class="vn">11</span> Hiskija ließ nun Kammern im Haus des Herrn herrichten, und als man sie hergerichtet hatte,</div>
<div class="v" id="v12"><span class="vn">12</span> brachte man die Abgaben, die Zehnten und die Weihegaben gewissenhaft dorthin. Der Levit Konanja war Aufseher über sie und sein Bruder Schimi sein Stellvertreter.</div>
<div class="v" id="v13"><span class="vn">13</span> Ihnen standen auf Anordnung des Königs Hiskija und Asarjas, des Fürsten des Hauses Gottes, Jehiël, Asasja, Nahat, Asaël, Jerimot, Josabad, Eliël, Jismachja, Mahat und Benaja als Beamte zur Seite.</div>
<div class="v" id="v14"><span class="vn">14</span> Der Levit Kore, der Sohn Jimnas, der Wächter am Osttor, wachte über die freiwilligen Spenden an Gott, damit die für den Herrn bestimmte Abgabe und das Hochheilige abgeliefert würden.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Ihm standen Eden, Minjamin, Jeschua, Schemaja, Amarja und Schechanja in den Priesterstädten gewissenhaft zur Seite, damit ihre Amtsbrüder, die Vornehmen wie die Geringen, abteilungsweise ihre Anteile erhielten.</div>
<div class="v" id="v16"><span class="vn">16</span> Außerdem hatte man für alle, die abteilungsweise in das Haus des Herrn kamen, um aufgrund ihrer Obliegenheiten und entsprechend den Erfordernissen eines jeden Tages ihren Dienst zu verrichten, Verzeichnisse angelegt. Sie erfassten alle männlichen Personen, die drei Jahre und darüber waren.</div>
<div class="v" id="v17"><span class="vn">17</span> Dabei war die Eintragung der Priester nach Großfamilien geschehen; die Leviten wurden, von zwanzig Jahren an aufwärts, nach ihren Obliegenheiten und nach ihren Abteilungen aufgeschrieben.</div>
<div class="v" id="v18"><span class="vn">18</span> Die Eintragung erfasste bei jeder Gemeinschaft alle Kinder, Frauen, Söhne und Töchter; denn auch diese wurden durch deren ständigen Dienst geheiligt.</div>
<div class="v" id="v19"><span class="vn">19</span> Für die Söhne Aarons, die Priester, die auf den Weideflächen ihrer Städte wohnten, wurden in jeder einzelnen Stadt Männer bestellt, die namentlich bestimmt waren, um allen männlichen Angehörigen der Priester und allen im Verzeichnis stehenden Leviten ihre Anteile zu geben.</div>
<div class="v" id="v20"><span class="vn">20</span> So verfuhr Hiskija in ganz Juda. Er tat, was gut, recht und getreu war vor dem Herrn, seinem Gott.</div>
<div class="v" id="v21"><span class="vn">21</span> Bei jedem Unternehmen, das er im Dienst des Hauses Gottes oder für das Gesetz und die Gebote begann, um seinen Gott zu suchen, handelte er mit Hingabe seines ganzen Herzens und hatte Erfolg.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Das zweite Buch der Chronik, Kapitel 30" href="2.Chr_30.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das zweite Buch der Chronik, Kapitel 32" href="2.Chr_32.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_18.html#v4" target = "_blank" title="Kapitel 18, Vers 4" >18,4</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> Der Ausdruck «Lager des Herrn» vergleicht den Tempelbereich mit dem Zeltlager der Wüstenzeit.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> Nach <span class="ot" title="Das Buch Numeri">Num</span><a class="ref" href="../ot/Num_18.html#v21" target = "_blank" title="Kapitel 18, Vers 21" >18,21</a>-<a class="ref" href="../ot/Num_18.html#v32" target = "_blank" title="Kapitel 18, Vers 32" >18,32</a> gehörten den Priestern und Leviten die Zehnten und Erstlingsfrüchte.</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das Buch Numeri">Num</span><a class="ref" href="../ot/Num_18.html#v8" target = "_blank" title="Kapitel 18, Vers 8" >18,8</a>-<a class="ref" href="../ot/Num_18.html#v32" target = "_blank" title="Kapitel 18, Vers 32" >18,32</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> das Hochheilige: die Anteile, die bei bestimmten Opfern von den Priestern am Heiligtum gegessen werden mussten (vgl. <span class="ot" title="Das Buch Levitikus">Lev</span><a class="ref" href="../ot/Lev_2.html#v3" target = "_blank" title="Kapitel 2, Vers 3" >2,3</a>;<a class="ref" href="../ot/Lev_6.html#v10" target = "_blank" title="Kapitel 6, Vers 10" >6,10</a>;<a class="ref" href="../ot/Lev_6.html#v18" target = "_blank" title="Kapitel 6, Vers 18" >6,18</a>;<a class="ref" href="../ot/Lev_7.html#v6" target = "_blank" title="Kapitel 7, Vers 6" >7,6</a>;<a class="ref" href="../ot/Lev_14.html#v13" target = "_blank" title="Kapitel 14, Vers 13" >14,13</a>).</div>
</div>
</body></html>