<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 26 &ndash; Das zweite Buch der Chronik &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 26);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Chr_1.html">1</a> ... <a href="2.Chr_24.html">24</a> <a href="2.Chr_25.html">25</a> <b>26</b> <a href="2.Chr_27.html">27</a> <a href="2.Chr_28.html">28</a> ... <a href="2.Chr_36.html">36</a> </div><h1>Das zweite Buch der Chronik (2Chr), Kapitel 26</h1>
<div id="verses">
<div class="v" id="v1"><h4 id="toc0">Usija (Asarja): 26,1-23</h4><span class="vn">1</span> Das ganze Volk von Juda nahm Usija, der damals sechzehn Jahre alt war, und machte ihn zum König anstelle seines Vaters Amazja.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Er baute Elat aus, das er für Juda zurückgewonnen hatte, nachdem Amazja zu seinen Vätern entschlafen war.</div>
<div class="v" id="v3"><span class="vn">3</span> Usija war sechzehn Jahre alt, als er König wurde, und regierte zweiundfünfzig Jahre in Jerusalem. Seine Mutter hieß Jecholja und stammte aus Jerusalem.</div>
<div class="v" id="v4"><span class="vn">4</span> Genau wie sein Vater Amazja tat er, was dem Herrn gefiel.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Er war bestrebt, Gott zu suchen, solange Secharja lebte, der ihn in der Furcht Gottes unterwies, und solange er den Herrn suchte, ließ ihn Gott erfolgreich sein.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Er unternahm einen Kriegszug gegen die Philister, riss die Mauern von Gat, Jabne und Aschdod nieder und baute Städte bei Aschdod und im übrigen Gebiet der Philister aus.</div>
<div class="v" id="v7"><span class="vn">7</span> Gott stand ihm bei gegen die Philister, gegen die Araber, die in Gur-Baal wohnten, und gegen die Mëuniter.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Die Ammoniter zahlten ihm Tribut und sein Ruhm reichte bis an die Grenze Ägyptens, denn er war überaus mächtig geworden.</div>
<div class="v" id="v9"><span class="vn">9</span> In Jerusalem baute Usija Türme am Ecktor und am Taltor sowie im Winkel und befestigte sie.</div>
<div class="v" id="v10"><span class="vn">10</span> Auch in der Steppe baute er Türme und grub viele Zisternen. Er besaß nämlich große Herden in der Schefela und in der Ebene und beschäftigte Acker- und Weinbauern in den Bergen und im Fruchtland, denn er liebte den Ackerbau.</div>
<div class="v" id="v11"><span class="vn">11</span> Usija hatte ein kriegstüchtiges Heer, das, nach Abteilungen gegliedert, in der Stärke ausrückte, die der Staatsschreiber Jëiël und der Amtmann Maaseja unter Aufsicht Hananjas, eines der Obersten des Königs, bei der Musterung festgestellt hatten.</div>
<div class="v" id="v12"><span class="vn">12</span> Unter den Kriegern waren insgesamt zweitausendsechshundert Häupter von Großfamilien.</div>
<div class="v" id="v13"><span class="vn">13</span> Sie befehligten ein Heer von dreihundertsiebentausendfünfhundert kampffähigen Männern, die stark genug waren, um dem König gegen seine Feinde zu helfen.</div>
<div class="v" id="v14"><span class="vn">14</span> Für das ganze Heer stellte Usija Schilde, Lanzen, Helme, Panzer, Bogen und Schleudersteine bereit.</div>
<div class="v" id="v15"><span class="vn">15</span> In Jerusalem ließ er kunstvolle Wurfmaschinen bauen und auf den Türmen und Mauerecken aufstellen, um Pfeile und große Steine abschießen zu können. So wurde er weithin berühmt; denn ihm wurde außergewöhnliche Hilfe zuteil, sodass er an Macht gewann.</div>
<div class="v" id="v16"><span class="vn">16</span> Doch als er mächtig geworden war, wurde sein Herz übermütig und er handelte verkehrt. Er wurde dem Herrn, seinem Gott, untreu und drang in den Tempel des Herrn ein, um auf dem Rauchopferaltar zu opfern.</div>
<div class="v" id="v17"><span class="vn">17</span> Aber der Priester Asarja folgte ihm mit achtzig mutigen Priestern des Herrn.</div>
<div class="v" id="v18"><span class="vn">18</span> Sie traten dem König Usija entgegen und sagten zu ihm: Nicht dir, Usija, steht es zu, dem Herrn Rauchopfer darzubringen, sondern den Priestern, den Söhnen Aarons, die geweiht sind, das Rauchopfer darzubringen. Verlass das Heiligtum; denn du bist untreu geworden und es gereicht dir nicht zur Ehre vor Gott, dem Herrn.</div>
<div class="v" id="v19"><span class="vn">19</span> Usija wurde zornig; er hielt schon die Räucherpfanne in der Hand, um das Rauchopfer darzubringen. Als er sich aber zornig gegen die Priester wandte, brach an seiner Stirn der Aussatz hervor. Es geschah vor den Augen der Priester, während er im Tempel neben dem Rauchopferaltar stand.</div>
<div class="v" id="v20"><span class="vn">20</span> Als daher der Oberpriester Asarja und alle anderen Priester sich ihm zuwandten, zeigte sich der Aussatz an seiner Stirn. Sie drängten ihn eiligst von dort weg und auch er selbst beeilte sich hinauszukommen, da der Herr ihn geschlagen hatte.</div>
<div class="v" id="v21"><span class="vn">21</span> So war König Usija aussätzig bis zu seinem Tod. Da er vom Haus des Herrn ausgeschlossen war, musste er als Aussätziger in einem abgesonderten Haus wohnen, während sein Sohn Jotam Vorsteher des königlichen Palastes war und die Bürger des Landes regierte.</div>
<div class="v" id="v22"><span class="vn">22</span> Die übrige Geschichte Usijas, die frühere und die spätere, schrieb der Prophet Jesaja, der Sohn des Amoz.</div>
<div class="v" id="v23"><span class="vn">23</span> Usija entschlief zu seinen Vätern und man begrub ihn bei seinen Vätern auf dem Feld bei der Grabstätte der Könige; denn man sagte: Er war aussätzig. Sein Sohn Jotam wurde König an seiner Stelle.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Das zweite Buch der Chronik, Kapitel 25" href="2.Chr_25.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das zweite Buch der Chronik, Kapitel 27" href="2.Chr_27.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ (1-23) <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_14.html#v21" target = "_blank" title="Kapitel 14, Vers 21" >14,21</a>-<a class="ref" href="../ot/2.Kön_14.html#v22" target = "_blank" title="Kapitel 14, Vers 22" >14,22</a>;<a class="ref" href="../ot/2.Kön_15.html#v1" target = "_blank" title="Kapitel 15, Vers 1" >15,1</a>-<a class="ref" href="../ot/2.Kön_15.html#v7" target = "_blank" title="Kapitel 15, Vers 7" >15,7</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> Der Vergleich mit Amazja ist aus <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_15.html#v3" target = "_blank" title="Kapitel 15, Vers 3" >15,3</a> übernommen; vgl. aber die Anmerkung zu <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_25.html#v2" target = "_blank" title="Kapitel 25, Vers 2" >25,2</a>.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> in der Furcht: Text korr. nach G. - Secharja ist sonst unbekannt.</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> Zu den Mëunitern vgl. die Anmerkung zu <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_20.html#v1" target = "_blank" title="Kapitel 20, Vers 1" >20,1</a>.</div>
</div>
</body></html>