<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 3 &ndash; Das zweite Buch der Chronik &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 3);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Chr_1.html">1</a> <a href="2.Chr_2.html">2</a> <b>3</b> <a href="2.Chr_4.html">4</a> <a href="2.Chr_5.html">5</a> ... <a href="2.Chr_36.html">36</a> </div><h1>Das zweite Buch der Chronik (2Chr), Kapitel 3</h1>
<div id="verses">
<div class="v" id="v1"><h4 id="toc0">Der Tempelbau: 3,1-7</h4><span class="vn">1</span> Salomo begann, das Haus des Herrn in Jerusalem auf dem Berg Morija zu bauen, wo der Herr seinem Vater David erschienen war, an der Stätte, die David bestimmt hatte, auf der Tenne des Jebusiters Arauna.<sup class="fnm"><a name="fnm1" href="#fn1">1</a>/<a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Er begann den Bau im zweiten Monat, im vierten Jahr seiner Regierung.</div>
<div class="v" id="v3"><span class="vn">3</span> Dies sind die Grundmaße, die Salomo für den Bau des Hauses Gottes festlegte: Die Länge betrug sechzig Ellen - die Elle nach dem früheren Maß gerechnet - und die Breite zwanzig Ellen.</div>
<div class="v" id="v4"><span class="vn">4</span> Die Halle vor dem Hauptraum war zwanzig Ellen breit, entsprechend der Breite des Hauses, und zwanzig Ellen hoch. Er überzog sie innen mit purem Gold.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Den Hauptraum vertäfelte er mit Zypressenholz, überzog dieses mit echtem Gold und brachte Palmen und kettenförmige Bänder darauf an.</div>
<div class="v" id="v6"><span class="vn">6</span> Auch schmückte er das Haus mit kostbaren Steinen. Das Gold war Parwajimgold.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> So überzog er das Haus, die Balken, die Schwellen, seine Wände und Türen mit Gold und ließ in die Wände Kerubim einschnitzen.<div class"space"></div></div>
<div class="v" id="v8"><h4 id="toc1">Das Allerheiligste: 3,8-14</h4><span class="vn">8</span> Er schuf den Raum des Allerheiligsten. Seine Länge betrug zwanzig Ellen, der Breite des Hauses entsprechend, und seine Breite zwanzig Ellen. Er überzog es mit echtem Gold im Gewicht von sechshundert Talenten.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Für die Nägel verwendete er Gold im Gewicht von fünfzig Schekeln. Auch die Obergemächer ließ er mit Gold verkleiden.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Im Raum des Allerheiligsten ließ er zwei Kerubim anfertigen . . . und mit Gold überziehen.<sup class="fnm"><a name="fnm7" href="#fn7">7</a>/<a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Die Flügel der Kerubim hatten zusammen eine Spannweite von zwanzig Ellen. Der Flügel des einen war fünf Ellen lang und berührte die Wand des Hauses Der zweite Flügel war fünf Ellen lang und berührte den Flügel des anderen Kerubs.</div>
<div class="v" id="v12"><span class="vn">12</span> Der Flügel des zweiten Kerubs war fünf Ellen lang und berührte die Wand des Hauses und auch der andere Flügel war fünf Ellen lang und stieß an den Flügel des ersten Kerubs.</div>
<div class="v" id="v13"><span class="vn">13</span> Die Flügel dieser Kerubim hatten eine Spannweite von zwanzig Ellen. Sie selbst standen auf ihren Füßen und ihre Gesichter waren dem Innenraum zugewandt.</div>
<div class="v" id="v14"><span class="vn">14</span> Er verfertigte auch den Vorhang aus blauem und rotem Purpur, aus Karmesin und Byssus und brachte darauf Kerubim an.<div class"space"></div></div>
<div class="v" id="v15"><h4 id="toc2">Die Ausstattung des Tempels: 3,15 - 5,1</h4><span class="vn">15</span> Für die Vorderseite des Hauses machte er zwei Säulen von achtzehn Ellen Höhe. Das Kapitell auf ihnen maß fünf Ellen.<sup class="fnm"><a name="fnm9" href="#fn9">9</a>/<a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Dazu schuf er kettenförmige Bänder und brachte sie oben auf den Säulen an. Auch machte er hundert Granatäpfel und befestigte sie an den kettenförmigen Bändern.</div>
<div class="v" id="v17"><span class="vn">17</span> Die Säulen stellte er vor dem Tempel auf, die eine auf der rechten, die andere auf der linken Seite. Die rechte nannte er Jachin, die linke Boas.<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
</div>
<div id="nav"><a class="button previous" title="Das zweite Buch der Chronik, Kapitel 2" href="2.Chr_2.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das zweite Buch der Chronik, Kapitel 4" href="2.Chr_4.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ (1-7) <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_6.html#v1" target = "_blank" title="Kapitel 6, Vers 1" >6,1</a>-<a class="ref" href="../ot/1.Kön_6.html#v22" target = "_blank" title="Kapitel 6, Vers 22" >6,22</a>;<a class="ref" href="../ot/1.Kön_6.html#v29" target = "_blank" title="Kapitel 6, Vers 29" >6,29</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> 1-4,22: H ist einige Male durch Schreibfehler entstellt; sie werden im folgenden nicht eigens vermerkt. Morija ist die Gegend, in der Abraham nach <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_22.html#v2" target = "_blank" title="Kapitel 22, Vers 2" >22,2</a> seinen Sohn opfern sollte. Der Ort des Tempels ist also durch die Opfer Abrahams und Davids (<span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_24.html#v25" target = "_blank" title="Kapitel 24, Vers 25" >24,25</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_21.html#v26" target = "_blank" title="Kapitel 21, Vers 26" >21,26</a>;<a class="ref" href="../ot/1.Chr_22.html#v1" target = "_blank" title="Kapitel 22, Vers 1" >22,1</a>) im Voraus bezeichnet worden.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> Nach H hätte die Höhe 120 Ellen betragen.</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> Der Ausdruck «Parwajimgold» weist wahrscheinlich auf die Herkunft des Goldes hin.</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_6.html#v19" target = "_blank" title="Kapitel 6, Vers 19" >6,19f</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> Die Obergemächer befanden sich im Anbau, der um den Hauptbau und das Allerheiligste lief (vgl. <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_6.html#v5" target = "_blank" title="Kapitel 6, Vers 5" >6,5f</a>).</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ (10-13) <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_6.html#v23" target = "_blank" title="Kapitel 6, Vers 23" >6,23</a>-<a class="ref" href="../ot/1.Kön_6.html#v28" target = "_blank" title="Kapitel 6, Vers 28" >6,28</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> H teilweise unverständlich.</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ (15-5,1) <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_7.html#v15" target = "_blank" title="Kapitel 7, Vers 15" >7,15</a>-<a class="ref" href="../ot/1.Kön_7.html#v21" target = "_blank" title="Kapitel 7, Vers 21" >7,21</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> achtzehn: nach <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_7.html#v15" target = "_blank" title="Kapitel 7, Vers 15" >7,15</a>; H: fünfunddreißig.</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> Zu den Namen der Säulen vgl. die Anmerkung zu <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_7.html#v21" target = "_blank" title="Kapitel 7, Vers 21" >7,21</a>.</div>
</div>
</body></html>