<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 10 &ndash; Das zweite Buch der Könige &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 10);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Kön_1.html">1</a> ... <a href="2.Kön_8.html">8</a> <a href="2.Kön_9.html">9</a> <b>10</b> <a href="2.Kön_11.html">11</a> <a href="2.Kön_12.html">12</a> ... <a href="2.Kön_25.html">25</a> </div><h1>Das zweite Buch der Könige (2Kö), Kapitel 10</h1>
<div id="verses">
<div class="v" id="v1"><h4 id="toc0">Der Untergang des Hauses Ahab: 10,1-17</h4><span class="vn">1</span> Ahab hatte siebzig Söhne in Samaria. Jehu sandte nun Briefe nach Samaria an die Fürsten der Stadt, an die Ältesten und die Erzieher der Söhne Ahabs. Darin schrieb er:<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Wenn jetzt dieses Schreiben zu euch kommt, bedenkt: Bei euch sind die Söhne eures Herrn. Ihr habt die Wagen und die Pferde, eine befestigte Stadt und die Waffen.</div>
<div class="v" id="v3"><span class="vn">3</span> Seht euch nach dem besten und tüchtigsten unter den Söhnen eures Herrn um, setzt ihn auf den Thron seines Vaters und kämpft für das Haus eures Herrn!</div>
<div class="v" id="v4"><span class="vn">4</span> Doch sie bekamen große Angst und sagten: Die beiden Könige konnten ihm nicht standhalten. Wie sollten wir es können?</div>
<div class="v" id="v5"><span class="vn">5</span> Daher ließen der Palastvorsteher, der Stadtoberste, die Ältesten und die Erzieher dem Jehu melden: Wir sind deine Knechte und wollen alles tun, was du uns befiehlst; wir werden keinen König aufstellen. Tu, was du für richtig hältst.</div>
<div class="v" id="v6"><span class="vn">6</span> Darauf schrieb er einen zweiten Brief an sie mit folgendem Inhalt: Wenn ihr auf meiner Seite steht und meinen Befehlen gehorchen wollt, dann nehmt die Köpfe der Söhne eures Herrn und kommt morgen um diese Zeit zu mir nach Jesreel! Die siebzig Söhne des Königs waren bei den Großen der Stadt, die sie erzogen.</div>
<div class="v" id="v7"><span class="vn">7</span> Sobald der Brief angekommen war, ergriff man die Söhne des Königs, machte alle siebzig nieder, legte ihre Köpfe in Körbe und schickte sie zu Jehu nach Jesreel.</div>
<div class="v" id="v8"><span class="vn">8</span> Als der Bote mit der Meldung eintraf, dass man die Köpfe der Königssöhne gebracht habe, befahl Jehu: Schichtet sie bis zum Morgen in zwei Haufen vor dem Tor auf!</div>
<div class="v" id="v9"><span class="vn">9</span> Am nächsten Morgen ging er hinaus, trat vor das Volk und sagte: Ihr seid ohne Schuld. Ich bin es, der die Verschwörung gegen meinen Herrn angezettelt und ihn getötet hat. Doch wer hat diese alle erschlagen?</div>
<div class="v" id="v10"><span class="vn">10</span> Erkennt also, dass keine der Drohungen unerfüllt bleibt, die der Herr gegen das Haus Ahab ausgesprochen hat. Der Herr hat das getan, was er durch seinen Knecht Elija verkündet hat.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Hierauf ließ Jehu alle vom Haus Ahab erschlagen, die noch in Jesreel übrig geblieben waren, alle Großen und Vertrauten Ahabs, auch alle seine Priester; keinen von ihnen ließ er entkommen.</div>
<div class="v" id="v12"><span class="vn">12</span> Dann brach er auf, um nach Samaria zu ziehen. Als er unterwegs bei Bet-Eked-Roïm war,</div>
<div class="v" id="v13"><span class="vn">13</span> traf er die Brüder Ahasjas, des Königs von Juda. Er fragte sie: Wer seid ihr? Sie antworteten: Wir sind die Brüder Ahasjas und sind gekommen, um die Söhne des Königs und die Söhne der Herrin zu begrüßen.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Da befahl er: Ergreift sie lebendig! Man ergriff sie lebendig und machte sie am Brunnen von Bet-Eked nieder. Es waren zweiundvierzig Mann; keinen von ihnen ließ er am Leben.</div>
<div class="v" id="v15"><span class="vn">15</span> Von da zog er weiter und traf Jonadab, den Sohn Rechabs, der ihm entgegenkam. Er grüßte ihn und fragte: Ist dein Herz aufrichtig gegen mich wie mein Herz gegen dich? Jonadab antwortete: So ist es. (Da sagte Jehu:) Wenn es so ist, dann reich mir deine Hand! Da reichte er ihm die Hand und Jehu nahm ihn zu sich auf den Wagen<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> und sagte: Komm mit mir und sieh meinen Eifer für den Herrn! So ließ er ihn bei sich im Wagen fahren.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Als er nach Samaria kam, ließ er alle erschlagen, die vom Haus Ahab dort noch übrig geblieben waren. Sie wurden ausgerottet, wie es der Herr zu Elija gesagt hatte.<div class"space"></div></div>
<div class="v" id="v18"><h4 id="toc1">Die Beseitigung der Baalspriester: 10,18-29</h4><span class="vn">18</span> Jehu versammelte das ganze Volk und trug ihm vor: Ahab hat Baal nur wenig gedient; Jehu wird ihm eifriger dienen.</div>
<div class="v" id="v19"><span class="vn">19</span> Ruft jetzt alle Propheten Baals, alle seine Diener und Priester zu mir! Keiner darf fernbleiben; denn ich will ein großes Schlachtopfer für Baal darbringen. Wer nicht erscheint, soll sein Leben verlieren. Jehu tat dies aus Hinterlist, weil er die Baalsdiener vernichten wollte.</div>
<div class="v" id="v20"><span class="vn">20</span> Darauf befahl Jehu: Bereitet eine Festversammlung zur Ehre Baals vor! Und um sie einzuberufen,</div>
<div class="v" id="v21"><span class="vn">21</span> sandte Jehu Boten durch ganz Israel. Alle Baalsdiener kamen; es gab keinen, der fernblieb. Sie betraten den Baalstempel, der sich von einem Ende zum andern füllte.</div>
<div class="v" id="v22"><span class="vn">22</span> Nun befahl Jehu dem Verwalter der Kleiderkammer, jedem Baalsdiener ein Kleid zu reichen. Nachdem dieser die Gewänder überreicht hatte,</div>
<div class="v" id="v23"><span class="vn">23</span> betrat Jehu mit Jonadab, dem Sohn Rechabs, den Baalstempel und forderte die Baalsdiener auf: Vergewissert euch, dass nur Baalsdiener hier sind und dass kein Diener Jahwes sich unter euch befindet.</div>
<div class="v" id="v24"><span class="vn">24</span> Darauf begannen sie, Schlacht- und Brandopfer darzubringen. Jehu hatte aber draußen achtzig Mann aufgestellt und ihnen gesagt: Wer einen von den Männern, die ich in eure Hand gebe, entkommen lässt, wird mit seinem Leben dafür büßen.</div>
<div class="v" id="v25"><span class="vn">25</span> Nach Beendigung des Brandopfers befahl er den Läufern und ihren Hauptleuten: Kommt her und macht sie nieder! Keiner darf entrinnen. Die Läufer und ihre Hauptleute erschlugen sie mit scharfem Schwert und warfen die Leichen hinaus. Dann machten sie sich über den Tempel des Baal her,<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> schafften das Steinmal des Baalstempels weg und verbrannten es.</div>
<div class="v" id="v27"><span class="vn">27</span> Sie zerschlugen das Steinmal des Baal, rissen den Baalstempel nieder und machten ihn zu einer Stätte des Unrats; das blieb er bis zum heutigen Tag.</div>
<div class="v" id="v28"><span class="vn">28</span> So beseitigte Jehu den Baal aus Israel.</div>
<div class="v" id="v29"><span class="vn">29</span> Doch von den Sünden, zu denen Jerobeam, der Sohn Nebats, Israel verführt hatte, den goldenen Kälbern in Bet-El und Dan, ließ Jehu nicht ab.<div class"space"></div></div>
<div class="v" id="v30"><h4 id="toc2">Verschiedene Angaben über Jehu: 10,30-36</h4><span class="vn">30</span> Der Herr sprach zu Jehu: Weil du mein Vorhaben genau vollstreckt und am Haus Ahab alles ausgeführt hast, was ich ihm zugedacht hatte, sollen Nachkommen von dir bis in das vierte Geschlecht auf dem Thron Israels sitzen.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v31"><span class="vn">31</span> Doch Jehu war nicht darauf bedacht, mit ganzem Herzen das Gesetz des Herrn, des Gottes Israels, zu befolgen. Er ließ nicht von den Sünden ab, zu denen Jerobeam die Israeliten verführt hatte.</div>
<div class="v" id="v32"><span class="vn">32</span> In jenen Tagen begann der Herr, Israel zu verkleinern. Hasaël schlug sie in allen Gebieten Israels</div>
<div class="v" id="v33"><span class="vn">33</span> östlich des Jordan: Er verwüstete das ganze Land Gilead, das Gebiet der Stämme Gad, Ruben und Manasse bis nach Aroër am Arnon, Gilead und den Baschan.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v34"><span class="vn">34</span> Die übrige Geschichte Jehus, alle seine Taten und Erfolge, sind aufgezeichnet in der Chronik der Könige von Israel.</div>
<div class="v" id="v35"><span class="vn">35</span> Jehu entschlief zu seinen Vätern; man begrub ihn in Samaria. Sein Sohn Joahas wurde König an seiner Stelle.</div>
<div class="v" id="v36"><span class="vn">36</span> Die Zeit, die Jehu in Samaria König von Israel war, betrug achtundzwanzig Jahre.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Das zweite Buch der Könige, Kapitel 9" href="2.Kön_9.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das zweite Buch der Könige, Kapitel 11" href="2.Kön_11.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> Fürsten der Stadt . . . Erzieher der Söhne: Text korr. nach dem Zusammenhang.</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_21.html#v18" target = "_blank" title="Kapitel 21, Vers 18" >21,18</a>-<a class="ref" href="../ot/1.Kön_21.html#v24" target = "_blank" title="Kapitel 21, Vers 24" >21,24</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> Brüder: im weiteren Sinn von «Verwandten»; die «Herrin» ist die Königin-Mutter.</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das Buch Jeremia">Jer</span><a class="ref" href="../ot/Jer_35.html#v1" target = "_blank" title="Kapitel 35, Vers 1" >35,1</a>-<a class="ref" href="../ot/Jer_35.html#v11" target = "_blank" title="Kapitel 35, Vers 11" >35,11</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ließ er ihn . . . fahren: Text korr. nach G; H: ließen sie ihn . . . fahren.</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> Zu den Läufern vgl. die Anmerkung zu <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_14.html#v27" target = "_blank" title="Kapitel 14, Vers 27" >14,27</a>. - Der Schluss des Verses in H: machten sie sich über die Stadt des Tempels des Baal her.</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> Das Vorgehen gegen das Haus Ahab wird als Ausführung der von Gott beschlossenen Strafgerichte anerkannt; anders jedoch in <span class="ot" title="Das Buch Hosea">Hos</span><a class="ref" href="../ot/Hos_1.html#v4" target = "_blank" title="Kapitel 1, Vers 4" >1,4</a>.</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> Dadurch ging das ganze Ostjordanland verloren.</div>
</div>
</body></html>