<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 3 &ndash; Das zweite Buch der Könige &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 3);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Kön_1.html">1</a> <a href="2.Kön_2.html">2</a> <b>3</b> <a href="2.Kön_4.html">4</a> <a href="2.Kön_5.html">5</a> ... <a href="2.Kön_25.html">25</a> </div><h1>Das zweite Buch der Könige (2Kö), Kapitel 3</h1>
<div id="verses">
<div class="v" id="v1"><h4 id="toc0">Joram von Israel: 3,1-27</h4><span class="vn">1</span> Im achtzehnten Jahr Joschafats, des Königs von Juda, wurde Joram, der Sohn Ahabs, in Samaria König von Israel. Er regierte zwölf Jahre</div>
<div class="v" id="v2"><span class="vn">2</span> und tat, was dem Herrn missfiel. Doch trieb er es nicht so schlimm wie sein Vater und seine Mutter; denn er entfernte das Steinmal des Baal, das sein Vater errichtet hatte.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Nur an der Sünde, zu der Jerobeam, der Sohn Nebats, Israel verführt hatte, hielt er fest und ließ nicht von ihr ab.</div>
<div class="v" id="v4"><span class="vn">4</span> Mescha, der König von Moab, betrieb Schafzucht und musste dem König von Israel hunderttausend Lämmer und die Wolle von hunderttausend Widdern liefern.</div>
<div class="v" id="v5"><span class="vn">5</span> Nach dem Tod Ahabs aber fiel der König von Moab vom König von Israel ab.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> König Joram rückte daher zu dieser Zeit von Samaria aus und musterte ganz Israel.</div>
<div class="v" id="v7"><span class="vn">7</span> Auch ließ er Joschafat, dem König von Juda, sagen: Der König von Moab ist von mir abgefallen. Willst du mit mir gegen Moab in den Krieg ziehen? Joschafat antwortete: Ich ziehe mit dir, mein Volk mit deinem Volk, meine Pferde mit deinen Pferden.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Dann fragte Joram: Auf welchem Weg sollen wir hinaufziehen? Joschafat entschied: Durch die Wüste von Edom.</div>
<div class="v" id="v9"><span class="vn">9</span> Der König von Israel, der König von Juda und der König von Edom rückten nun aus. Als sie bereits einen Weg von sieben Tagen zurückgelegt hatten, fehlte es dem Heer und dem Vieh, das sie mitführten, an Wasser.</div>
<div class="v" id="v10"><span class="vn">10</span> Der König von Israel sagte: Weh uns, der Herr hat diese drei Könige hierher gerufen, um sie in die Gewalt der Moabiter zu geben.</div>
<div class="v" id="v11"><span class="vn">11</span> Joschafat aber fragte: Ist hier kein Prophet des Herrn, durch den wir den Herrn befragen könnten? Einer von den Dienern des Königs von Israel antwortete: Hier ist Elischa, der Sohn Schafats, der Elija Wasser über die Hände gegossen hat.</div>
<div class="v" id="v12"><span class="vn">12</span> Joschafat sagte: Bei ihm ist das Wort des Herrn. Da ging der König von Israel mit Joschafat und dem König von Edom zu ihm hinab.</div>
<div class="v" id="v13"><span class="vn">13</span> Doch Elischa sagte zum König von Israel: Was habe ich mit dir zu schaffen? Geh zu den Propheten deines Vaters und zu den Propheten deiner Mutter! Der König von Israel entgegnete: Darum geht es jetzt nicht. Der Herr hat diese drei Könige hierher gerufen, um sie in die Gewalt der Moabiter zu geben.</div>
<div class="v" id="v14"><span class="vn">14</span> Elischa antwortete: So wahr der Herr der Heere lebt, in dessen Dienst ich stehe: Wenn ich nicht auf Joschafat, den König von Juda, Rücksicht nähme, dich würde ich nicht beachten und keines Blickes würdigen.</div>
<div class="v" id="v15"><span class="vn">15</span> Aber nun holt mir einen Harfenspieler! Als der Spieler über die Saiten fuhr, kam die Hand des Herrn über Elischa</div>
<div class="v" id="v16"><span class="vn">16</span> und er rief: So spricht der Herr: Macht in diesem Tal Grube neben Grube!</div>
<div class="v" id="v17"><span class="vn">17</span> Denn so spricht der Herr: Ihr werdet weder Wind noch Regen sehen. Doch dieses Tal wird sich mit Wasser füllen und ihr werdet trinken, wie auch eure Herden und euer Vieh.</div>
<div class="v" id="v18"><span class="vn">18</span> Aber das ist dem Herrn noch zu wenig. Er wird die Moabiter in eure Gewalt geben.</div>
<div class="v" id="v19"><span class="vn">19</span> Ihr werdet alle Festungen und ihre besten Städte erobern, alle wertvollen Bäume fällen, alle Wasserquellen zuschütten und alle guten Äcker mit Steinen verderben.</div>
<div class="v" id="v20"><span class="vn">20</span> Und wirklich, am nächsten Morgen, zur Zeit, da man das Speiseopfer darzubringen pflegt, kam Wasser von Edom her und die ganze Gegend wurde vom Wasser überflutet.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Als ganz Moab erfuhr, dass die Könige zum Krieg gegen das Land anrückten, wurden alle aufgeboten, die Waffen tragen konnten; sie stellten sich an der Grenze auf.</div>
<div class="v" id="v22"><span class="vn">22</span> Frühmorgens aber, als die Sonne über dem Wasser aufging, erschien ihnen das Wasser drüben rot wie Blut.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> Sie sagten: Das ist Blut. Die Könige haben sich selbst umgebracht; einer hat den andern erschlagen. Auf jetzt, zur Beute, ihr Moabiter!</div>
<div class="v" id="v24"><span class="vn">24</span> Doch als sie sich dem Lager der Israeliten näherten, erhoben sich diese und schlugen die Moabiter in die Flucht. Unaufhörlich drängten die Israeliten nach und machten sie nieder.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Sie zerstörten die Städte und auf alle guten Äcker warf jeder seinen Stein, bis sie ganz bedeckt waren. Auch schütteten sie alle Wasserquellen zu und fällten alle wertvollen Bäume. Zuletzt blieb nur noch Kir-Heres übrig; diese Stadt umstellten und beschossen die Schleuderer.</div>
<div class="v" id="v26"><span class="vn">26</span> Als der König von Moab sah, dass er dem Angriff nicht mehr standhalten konnte, sammelte er siebenhundert mit dem Schwert bewaffnete Männer um sich und versuchte beim König von Edom durchzubrechen. Doch es gelang ihnen nicht.</div>
<div class="v" id="v27"><span class="vn">27</span> Nun nahm er seinen erstgeborenen Sohn, der nach ihm König werden sollte, und brachte ihn auf der Mauer als Brandopfer dar. Da kam ein gewaltiger Zorn über Israel. Sie zogen von Moab ab und kehrten in ihr Land zurück.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Das zweite Buch der Könige, Kapitel 2" href="2.Kön_2.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das zweite Buch der Könige, Kapitel 4" href="2.Kön_4.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_16.html#v32" target = "_blank" title="Kapitel 16, Vers 32" >16,32</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> Über die Erfolge Meschas berichtet ein nach ihm benannter Gedenkstein.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_22.html#v4" target = "_blank" title="Kapitel 22, Vers 4" >22,4</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> Der Hinweis auf das Speiseopfer ist Zeitangabe wie in <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_18.html#v29" target = "_blank" title="Kapitel 18, Vers 29" >18,29</a>.</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> Die rote Färbung des Wassers könnte vom mitgeführten Sand oder von einer Luftspiegelung kommen, bei der das Wasser unter der aufgehenden Sonne rot erschien.</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> drängten die Israeliten nach: Text korr. nach G.</div>
</div>
</body></html>