<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 18 &ndash; Das zweite Buch der Könige &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 18);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Kön_1.html">1</a> ... <a href="2.Kön_16.html">16</a> <a href="2.Kön_17.html">17</a> <b>18</b> <a href="2.Kön_19.html">19</a> <a href="2.Kön_20.html">20</a> ... <a href="2.Kön_25.html">25</a> </div><h1>Das zweite Buch der Könige (2Kö), Kapitel 18</h1>
<div id="verses">
<div class="v" id="v1"><h2 id="toc0">Die weitere Geschichte des Reiches Juda: 18,1 - 25,30</h2><h4 id="toc1">Hiskija: 18,1-12</h4><span class="vn">1</span> Im dritten Jahr Hoscheas, des Sohnes Elas, des Königs von Israel, wurde Hiskija, der Sohn des Ahas, König von Juda.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Er war fünfundzwanzig Jahre alt, als er König wurde, und regierte neunundzwanzig Jahre in Jerusalem. Seine Mutter hieß Abi und war eine Tochter Secharjas.</div>
<div class="v" id="v3"><span class="vn">3</span> Genau wie sein Vater David tat er, was dem Herrn gefiel.</div>
<div class="v" id="v4"><span class="vn">4</span> Er schaffte die Kulthöhen ab, zerbrach die Steinmale, zerstörte den Kultpfahl und zerschlug die Kupferschlange, die Mose angefertigt hatte und der die Israeliten bis zu jener Zeit Rauchopfer darbrachten - man nannte sie Nehuschtan (Kupferbild).<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Er setzte sein Vertrauen auf den Herrn, den Gott Israels. Unter allen Königen Judas, die nach ihm kamen oder vor ihm lebten, war keiner wie er.</div>
<div class="v" id="v6"><span class="vn">6</span> Er hing dem Herrn an, ohne von ihm abzuweichen, und hielt die Gebote, die der Herr dem Mose gegeben hatte.</div>
<div class="v" id="v7"><span class="vn">7</span> Daher war der Herr mit ihm; in allem, was er unternahm, hatte er Erfolg. So fiel er vom König von Assur ab und war ihm nicht länger untertan.</div>
<div class="v" id="v8"><span class="vn">8</span> Auch schlug er die Philister bis Gaza und den Umkreis dieser Stadt, vom Wachtturm bis zur befestigten Stadt.</div>
<div class="v" id="v9"><span class="vn">9</span> Im vierten Jahr des Königs Hiskija, das ist im siebten Jahr Hoscheas, des Sohnes Elas, des Königs von Israel, zog Salmanassar, der König von Assur, gegen Samaria und belagerte es.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Nach drei Jahren, das ist im sechsten Jahr Hiskijas und im neunten Jahr Hoscheas, des Königs von Israel, wurde Samaria erobert.</div>
<div class="v" id="v11"><span class="vn">11</span> Der König von Assur verschleppte die Israeliten nach Assur und brachte sie nach Halach, an den Habor, einen Fluss von Gosan, und in die Städte der Meder.</div>
<div class="v" id="v12"><span class="vn">12</span> Denn sie hatten auf die Stimme des Herrn, ihres Gottes, nicht gehört, seinen Bund gebrochen und die Gebote, die Mose, der Knecht des Herrn, verkündet hatte, übertreten und sie nicht befolgt.<div class"space"></div></div>
<div class="v" id="v13"><h3 id="toc2">Sanheribs Feldzug gegen Jerusalem: 18,13 - 19,37</h3><h4 id="toc3">Erste Gesandtschaft Sanheribs: 18,13-37</h4><span class="vn">13</span> Im vierzehnten Jahr des Königs Hiskija zog Sanherib, der König von Assur, gegen alle befestigten Städte Judas und nahm sie ein.<sup class="fnm"><a name="fnm4" href="#fn4">4</a>/<a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Hiskija aber, der König von Juda, schickte Boten an den König von Assur nach Lachisch und ließ ihm sagen: Ich habe gefehlt. Lass ab von mir! Alles, was du mir auferlegst, will ich tragen. Der König von Assur verlangte von Hiskija, dem König von Juda, dreihundert Talente Silber und dreißig Talente Gold.</div>
<div class="v" id="v15"><span class="vn">15</span> Hiskija musste alles Geld abliefern, das sich im Haus des Herrn und in den Schatzkammern des königlichen Palastes befand.</div>
<div class="v" id="v16"><span class="vn">16</span> Damals ließ Hiskija, der König von Juda, die Türen am Tempel des Herrn und die Pfosten, die er mit Gold und Silber überzogen hatte, zerschlagen und lieferte das Metall an den König von Assur.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Doch der König von Assur sandte den Tartan, den Rabsaris und den Rabschake mit einer großen Streitmacht von Lachisch aus gegen König Hiskija. Sie zogen nach Jerusalem hinauf, stellten sich an der Wasserleitung des oberen Teiches auf, der an der Walkerfeldstraße liegt,<sup class="fnm"><a name="fnm7" href="#fn7">7</a>/<a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> und ließen den König rufen. Der Palastvorsteher Eljakim, der Sohn Hilkijas, der Staatsschreiber Schebna und Joach, der Sohn Asafs, der Sprecher des Königs, gingen zu ihnen hinaus.</div>
<div class="v" id="v19"><span class="vn">19</span> Der Rabschake sagte zu ihnen: Sagt zu Hiskija: So spricht der Großkönig, der König von Assur: Worauf vertraust du denn, dass du dich so sicher fühlst?</div>
<div class="v" id="v20"><span class="vn">20</span> Du glaubst wohl, bloßes Gerede sei im Krieg schon Rat und Stärke? Auf wen vertraust du also, dass du von mir abgefallen bist?</div>
<div class="v" id="v21"><span class="vn">21</span> Du vertraust gewiss auf Ägypten, dieses geknickte Schilfrohr, das jeden, der sich darauf stützt, in die Hand sticht und sie durchbohrt. Denn so macht es der Pharao, der König von Ägypten, mit allen, die ihm vertrauen.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Wenn ihr aber zu mir sagt: Wir vertrauen auf Jahwe, unseren Gott!, dann bedenkt: Ist nicht gerade er der Gott, dessen Kulthöhen und Altäre Hiskija beseitigt hat? Hat nicht Hiskija in Juda und Jerusalem angeordnet: Nur vor diesem Altar in Jerusalem dürft ihr euch niederwerfen?</div>
<div class="v" id="v23"><span class="vn">23</span> Geh doch mit meinem Herrn, dem König von Assur, eine Wette ein! Ich gebe dir zweitausend Pferde: Kannst du die Reiter für sie stellen?</div>
<div class="v" id="v24"><span class="vn">24</span> Wie willst du auch nur einen einzigen Statthalter meines Herrn in die Flucht schlagen, und wäre es der unbedeutendste seiner Knechte? Du vertraust ja nur auf Ägypten, auf seine Wagen und deren Besatzung.</div>
<div class="v" id="v25"><span class="vn">25</span> Außerdem: Bin ich denn gegen den Willen Jahwes heraufgezogen, um dieses Land zu verwüsten? Jahwe selbst hat mir befohlen: Zieh gegen dieses Land, und verwüste es!</div>
<div class="v" id="v26"><span class="vn">26</span> Da sagten Eljakim, der Sohn Hilkijas, sowie Schebna und Joach zu dem Rabschake: Sprich doch aramäisch mit deinen Knechten; wir verstehen es. Sprich vor den Ohren des Volkes, das auf der Mauer steht, nicht judäisch mit uns!<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Der Rabschake antwortete ihnen: Hat mich mein Herr etwa beauftragt, das alles nur zu deinem Herrn und zu dir zu sagen und nicht vielmehr zu all den Männern, die auf der Mauer sitzen und ihren eigenen Kot essen und ihren Harn trinken wie ihr?</div>
<div class="v" id="v28"><span class="vn">28</span> Dann trat der Rabschake vor und rief laut auf Judäisch: Hört die Worte des Großkönigs, des Königs von Assur!</div>
<div class="v" id="v29"><span class="vn">29</span> So spricht der König: Lasst euch nicht von Hiskija betören; denn er kann euch nicht aus meiner Hand retten.<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> Er soll euch nicht verleiten, auf Jahwe zu vertrauen, und sagen: Jahwe wird uns sicher retten und diese Stadt wird dem König von Assur nicht in die Hände fallen.</div>
<div class="v" id="v31"><span class="vn">31</span> Hört nicht auf Hiskija! Denn so spricht der König von Assur: Trefft mit mir ein Abkommen und ergebt euch! Dann kann jeder von euch von seinem Weinstock und von seinem Feigenbaum essen und Wasser aus seiner Zisterne trinken,</div>
<div class="v" id="v32"><span class="vn">32</span> bis ich komme und euch in ein Land bringe, das eurem Land gleicht: in ein Land voll Getreide und Most, ein Land voll Brot und Wein, ein Land mit Ölbäumen und Honig. So werdet ihr am Leben bleiben und nicht umkommen. Hört nicht auf Hiskija; denn er führt euch in die Irre, wenn er sagt: Jahwe wird uns retten.</div>
<div class="v" id="v33"><span class="vn">33</span> Hat denn einer von den Göttern der anderen Völker sein Land vor dem König von Assur gerettet?</div>
<div class="v" id="v34"><span class="vn">34</span> Wo sind die Götter von Hamat und Arpad? Wo sind die Götter von Sefarwajim, Hena und Awa? Haben sie etwa Samaria vor mir gerettet?</div>
<div class="v" id="v35"><span class="vn">35</span> Wer von all den Göttern der anderen Länder hat sein Land vor mir gerettet? Wie sollte dann Jahwe Jerusalem vor mir retten?</div>
<div class="v" id="v36"><span class="vn">36</span> Das Volk aber schwieg und gab ihm keine Antwort; denn der König hatte befohlen: Ihr dürft ihm nicht antworten.</div>
<div class="v" id="v37"><span class="vn">37</span> Der Palastvorsteher Eljakim, der Sohn Hilkijas, der Staatsschreiber Schebna und Joach, der Sohn Asafs, der Sprecher des Königs, zerrissen ihre Kleider, gingen zu Hiskija und berichteten ihm, was der Rabschake gesagt hatte.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Das zweite Buch der Könige, Kapitel 17" href="2.Kön_17.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das zweite Buch der Könige, Kapitel 19" href="2.Kön_19.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ (1-3) <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_29.html#v1" target = "_blank" title="Kapitel 29, Vers 1" >29,1f</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> Zum ersten Mal wird berichtet, dass ein judäischer König die Kulthöhen beseitigt. - Zur Kupferschlange vgl. <span class="ot" title="Das Buch Numeri">Num</span><a class="ref" href="../ot/Num_21.html#v4" target = "_blank" title="Kapitel 21, Vers 4" >21,4</a>-<a class="ref" href="../ot/Num_21.html#v9" target = "_blank" title="Kapitel 21, Vers 9" >21,9</a> und die Anmerkung zu <span class="ot" title="Das Buch Numeri">Num</span><a class="ref" href="../ot/Num_21.html#v9" target = "_blank" title="Kapitel 21, Vers 9" >21,9</a>.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ (9-11) <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_17.html#v5" target = "_blank" title="Kapitel 17, Vers 5" >17,5f</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ (13-37) <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_36.html#v1" target = "_blank" title="Kapitel 36, Vers 1" >36,1</a>-<a class="ref" href="../ot/Jes_36.html#v22" target = "_blank" title="Kapitel 36, Vers 22" >36,22</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_32.html#v1" target = "_blank" title="Kapitel 32, Vers 1" >32,1</a>-<a class="ref" href="../ot/2.Chr_32.html#v19" target = "_blank" title="Kapitel 32, Vers 19" >32,19</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> 13-16: Nach assyrischen Quellen fand der Feldzug 701 v. Chr. statt; das ist das 26. Jahr Hiskijas. Das 14. Jahr ist aus <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_20.html#v6" target = "_blank" title="Kapitel 20, Vers 6" >20,6</a> errechnet.</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> Ähnliches geschah unter Ahas (vgl. <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_16.html#v17" target = "_blank" title="Kapitel 16, Vers 17" >16,17</a>).</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_7.html#v3" target = "_blank" title="Kapitel 7, Vers 3" >7,3</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> 17-19,36: Die zeitliche Einordnung des hier beschriebenen Vorgangs ist schwer möglich. Tartan, Rabsaris und Rabschake: assyrische Beamtenbezeichnungen, etwa Oberfeldherr, Oberkämmerer und Obermundschenk. - In Lachisch, südwestlich von Jerusalem, war das Hauptquartier des assyrischen Heeres. Die Eroberung der Stadt ist auf einem Relief in Ninive dargestellt.</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> Der Zug Sanheribs war durch ein Bündnis der westlichen Vasallen mit Ägypten veranlasst.</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> Das Aramäische begann vom 8. bis 6. Jh. zur Sprache des Handels und der Diplomatie zu werden. Der Text setzt voraus, dass es in Jerusalem von den höheren Beamten, nicht aber vom Volk verstanden wurde.</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> aus meiner Hand: Text korr.; H: aus seiner Hand.</div>
</div>
</body></html>