<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Makk 6 &ndash; Das zweite Buch der Makkabäer &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Makk', 6);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Makk_1.html">1</a> ... <a href="2.Makk_4.html">4</a> <a href="2.Makk_5.html">5</a> <b>6</b> <a href="2.Makk_7.html">7</a> <a href="2.Makk_8.html">8</a> ... <a href="2.Makk_15.html">15</a> </div><h1>Das zweite Buch der Makkabäer (2Makk), Kapitel 6</h1>
<div id="verses">
<div class="v" id="v1"><h4 id="toc0">Die Verfolgung der jüdischen Religion: 6,1-11</h4><span class="vn">1</span> Nicht lange darauf schickte der König einen alten Athener; der sollte die Juden zwingen, die Gesetze ihrer Väter aufzugeben und ihr Leben nicht mehr durch Gottes Gesetze lenken zu lassen.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Auch sollte er den Tempel zu Jerusalem schänden und ihn Zeus, dem Herrscher des Olymp, weihen; ähnlich sollte er den Tempel auf dem Berg Garizim nach Zeus, dem Hüter des Gastrechts, benennen, was der (gastfreundlichen) Art der Einwohner jenes Ortes entgegenkam.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Der Ansturm der Bosheit war kaum zu ertragen und allen zuwider.</div>
<div class="v" id="v4"><span class="vn">4</span> Denn die Heiden erfüllten das Heiligtum mit wüstem Treiben und mit Gelagen. Sie gaben sich mit Dirnen ab und ließen sich in den heiligen Vorhöfen mit Frauen ein. Auch brachten sie vieles hinein, was nicht hineingehörte.</div>
<div class="v" id="v5"><span class="vn">5</span> Auf den Brandopferaltar häuften sie unerlaubte und vom Gesetz verbotene Dinge.</div>
<div class="v" id="v6"><span class="vn">6</span> Man konnte weder den Sabbat halten noch die alten Feste begehen, ja, man durfte sich überhaupt nicht mehr als Jude bekennen.</div>
<div class="v" id="v7"><span class="vn">7</span> Zu ihrer Erbitterung mussten die Einwohner sich jeden Monat am Geburtstag des Königs zum Opfermahl führen lassen und am Fest der Dionysien zwang man sie, zu Ehren des Dionysos mit Efeu bekränzt in der Prozession mitzugehen.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Auf Vorschlag der Einwohner von Ptolemaïs wurde in den benachbarten griechischen Städten ein Beschluss bekannt gegeben, sie sollten mit den Juden ebenso verfahren und Opfermahlzeiten veranstalten.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Wer sich aber nicht entschließen wolle, zur griechischen Lebensweise überzugehen, sei hinzurichten. Da konnte man nun das Elend sehen, das hereinbrach.</div>
<div class="v" id="v10"><span class="vn">10</span> Man führte nämlich zwei Frauen vor, die ihre Kinder beschnitten hatten. Darauf hängte man ihnen die Säuglinge an die Brüste, führte sie öffentlich in der Stadt umher und stürzte sie dann von der Mauer.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Andere waren in der Nähe zusammengekommen, um heimlich in Höhlen den Sabbat zu begehen. Sie wurden an Philippus verraten, und da sie sich wegen der Würde des heiligen Tages scheuten, sich zu wehren, wurden sie alle zusammen verbrannt.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><div class"space"></div></div>
<div class="v" id="v12"><h4 id="toc1">Eine Geschichtsbetrachtung des Verfassers: 6,12-17</h4><span class="vn">12</span> An dieser Stelle möchte ich die Leser des Buches ermahnen, sich durch die schlimmen Ereignisse nicht entmutigen zu lassen. Sie mögen bedenken, dass die Strafen unser Volk nicht vernichten, sondern erziehen sollen.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Denn wenn die Sünder nicht lange geschont, sondern sofort bestraft werden, ist das ein Zeichen großer Güte.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Bei den anderen Völkern wartet der Herr geduldig, bis das Maß ihrer Sünden voll ist; dann erst schlägt er zu. Mit uns aber beschloss er, anders zu verfahren,</div>
<div class="v" id="v15"><span class="vn">15</span> damit er uns nicht am Ende verurteilen müsse, wenn wir es mit unseren Sünden bis zum Äußersten getrieben hätten.</div>
<div class="v" id="v16"><span class="vn">16</span> Daher entzieht er uns nie sein Erbarmen, sondern er erzieht sein Volk durch Unglück und lässt es nicht im Stich.</div>
<div class="v" id="v17"><span class="vn">17</span> Das soll uns zur Beherzigung gesagt sein. Nach dieser kurzen Abschweifung aber wollen wir mit der Erzählung fortfahren.<div class"space"></div></div>
<div class="v" id="v18"><h4 id="toc2">Das Martyrium des Eleasar: 6,18-31</h4><span class="vn">18</span> Unter den angesehensten Schriftgelehrten war Eleasar, ein Mann von hohem Alter und edlen Gesichtszügen. Man sperrte ihm den Mund auf und wollte ihn zwingen, Schweinefleisch zu essen.<sup class="fnm"><a name="fnm9" href="#fn9">9</a>/<a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Er aber zog den ehrenvollen Tod einem Leben voll Schande vor, ging freiwillig auf die Folterbank zu</div>
<div class="v" id="v20"><span class="vn">20</span> und spuckte das Fleisch wieder aus. In solcher Haltung mussten alle herantreten, die sich standhaft wehrten zu essen, was man nicht essen darf - nicht einmal um des geliebten Lebens willen.</div>
<div class="v" id="v21"><span class="vn">21</span> Die Leute, die bei dem gesetzwidrigen Opfermahl Dienst taten und die den Mann von früher her kannten, nahmen ihn heimlich beiseite und redeten ihm zu, er solle sich doch Fleisch holen lassen, das er essen dürfe, und es selbst zubereiten. Dann solle er tun, als ob er von dem Opferfleisch esse, wie es der König befohlen habe.</div>
<div class="v" id="v22"><span class="vn">22</span> Wenn er es so mache, entgehe er dem Tod; weil sie alte Freunde seien, würden sie ihn mit Nachsicht behandeln.</div>
<div class="v" id="v23"><span class="vn">23</span> Er aber fasste einen edlen Entschluss, wie es sich gehörte für einen Mann, der so alt und wegen seines Alters angesehen war, in Würde ergraut, der von Jugend an vorbildlich gelebt und - was noch wichtiger ist - den heiligen, von Gott gegebenen Gesetzen gehorcht hatte. So erklärte er ohne Umschweife, man solle ihn ruhig zur Unterwelt schicken.</div>
<div class="v" id="v24"><span class="vn">24</span> Wer so alt ist wie ich, soll sich nicht verstellen. Viele jungen Leute könnten sonst glauben, Eleasar sei mit seinen neunzig Jahren noch zu der fremden Lebensart übergegangen.</div>
<div class="v" id="v25"><span class="vn">25</span> Wenn ich jetzt heucheln würde, um eine geringe, kurze Zeit länger zu leben, würde ich sie irreleiten, meinem Alter aber Schimpf und Schande bringen.</div>
<div class="v" id="v26"><span class="vn">26</span> Vielleicht könnte ich mich für den Augenblick der Bestrafung durch die Menschen entziehen; doch nie, weder lebendig noch tot, werde ich den Händen des Allherrschers entfliehen.</div>
<div class="v" id="v27"><span class="vn">27</span> Darum will ich jetzt wie ein Mann sterben und mich so meines Alters würdig zeigen.</div>
<div class="v" id="v28"><span class="vn">28</span> Der Jugend aber hinterlasse ich ein leuchtendes Beispiel, wie man mutig und mit Haltung für die ehrwürdigen und heiligen Gesetze eines schönen Todes stirbt. Nach diesen Worten ging er geradewegs zur Folterbank.</div>
<div class="v" id="v29"><span class="vn">29</span> Da schlug die Freundlichkeit, die ihm seine Begleiter eben noch erwiesen hatten, in Feindschaft um; denn was er gesagt hatte, hielten sie für Wahnsinn.</div>
<div class="v" id="v30"><span class="vn">30</span> Als man ihn zu Tod prügelte, sagte er stöhnend: Der Herr mit seiner heiligen Erkenntnis weiß, dass ich dem Tod hätte entrinnen können. Mein Körper leidet qualvoll unter den Schlägen, meine Seele aber erträgt sie mit Freuden, weil ich ihn fürchte.</div>
<div class="v" id="v31"><span class="vn">31</span> So starb er; durch seinen Tod hinterließ er nicht nur der Jugend, sondern den meisten aus dem Volk ein Beispiel für edle Gesinnung und ein Denkmal der Tugend.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Das zweite Buch der Makkabäer, Kapitel 5" href="2.Makk_5.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das zweite Buch der Makkabäer, Kapitel 7" href="2.Makk_7.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ (1-11) <span class="ot" title="Das erste Buch der Makkabäer">1Makk</span><a class="ref" href="../ot/1.Makk_1.html#v45" target = "_blank" title="Kapitel 1, Vers 45" >1,45</a>-<a class="ref" href="../ot/1.Makk_1.html#v59" target = "_blank" title="Kapitel 1, Vers 59" >1,59</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> Auf dem Garizim hatten die Samariter ihren Tempel errichtet.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> Dionysos war der griechische Gott des Weins.</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> der Einwohner von Ptolemaïs: Text korr. nach Vg.</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das erste Buch der Makkabäer">1Makk</span><a class="ref" href="../ot/1.Makk_1.html#v60" target = "_blank" title="Kapitel 1, Vers 60" >1,60</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das erste Buch der Makkabäer">1Makk</span><a class="ref" href="../ot/1.Makk_2.html#v29" target = "_blank" title="Kapitel 2, Vers 29" >2,29</a>-<a class="ref" href="../ot/1.Makk_2.html#v38" target = "_blank" title="Kapitel 2, Vers 38" >2,38</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ (12-16) <span class="ot" title="Das zweite Buch der Makkabäer">2Makk</span><a class="ref" href="../ot/2.Makk_5.html#v17" target = "_blank" title="Kapitel 5, Vers 17" >5,17</a>-<a class="ref" href="../ot/2.Makk_5.html#v20" target = "_blank" title="Kapitel 5, Vers 20" >5,20</a>;<a class="ref" href="../ot/2.Makk_7.html#v18" target = "_blank" title="Kapitel 7, Vers 18" >7,18f</a>;<a class="ref" href="../ot/2.Makk_7.html#v32" target = "_blank" title="Kapitel 7, Vers 32" >7,32f</a>;<a class="ref" href="../ot/2.Makk_7.html#v38" target = "_blank" title="Kapitel 7, Vers 38" >7,38</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das Buch der Weisheit">Weish</span><a class="ref" href="../ot/Weish_11.html#v9" target = "_blank" title="Kapitel 11, Vers 9" >11,9f</a>;<a class="ref" href="../ot/Weish_12.html#v2" target = "_blank" title="Kapitel 12, Vers 2" >12,2</a>;<a class="ref" href="../ot/Weish_12.html#v22" target = "_blank" title="Kapitel 12, Vers 22" >12,22</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das erste Buch der Makkabäer">1Makk</span><a class="ref" href="../ot/1.Makk_1.html#v62" target = "_blank" title="Kapitel 1, Vers 62" >1,62</a>-<a class="ref" href="../ot/1.Makk_1.html#v64" target = "_blank" title="Kapitel 1, Vers 64" >1,64</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_11.html#v35" target = "_blank" title="Kapitel 11, Vers 35" >11,35</a>; <span class="ot" title="Das Buch Levitikus">Lev</span><a class="ref" href="../ot/Lev_11.html#v7" target = "_blank" title="Kapitel 11, Vers 7" >11,7f</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> Viele Kirchenväter haben Eleasar als einen vorchristlichen Märtyrer gepriesen.</div>
</div>
</body></html>