<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Sam 6 &ndash; Das zweite Buch Samuel &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Sam', 6);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Sam_1.html">1</a> ... <a href="2.Sam_4.html">4</a> <a href="2.Sam_5.html">5</a> <b>6</b> <a href="2.Sam_7.html">7</a> <a href="2.Sam_8.html">8</a> ... <a href="2.Sam_24.html">24</a> </div><h1>Das zweite Buch Samuel (2Sam), Kapitel 6</h1>
<div id="verses">
<div class="v" id="v1"><h4 id="toc0">Die Überführung der Bundeslade nach Jerusalem: 6,1-23</h4><span class="vn">1</span> David versammelte wiederum alle jungen Krieger aus Israel, dreißigtausend Mann,<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> brach auf und zog mit seinem ganzen Heer nach Baala in Juda, um von dort die Lade Gottes heraufzuholen, über der der Name des Herrn der Heere, der über den Kerubim thront, ausgerufen worden ist.<sup class="fnm"><a name="fnm2" href="#fn2">2</a>/<a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Sie stellten die Lade Gottes auf einen neuen Wagen und holten sie so vom Haus Abinadabs, das auf einem Hügel stand; Usa und Achjo, die Söhne Abinadabs, lenkten den neuen Wagen<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> [sie holten sie also aus dem Haus Abinadabs, das auf dem Hügel stand,] mit der Lade Gottes und Achjo ging vor der Lade her.</div>
<div class="v" id="v5"><span class="vn">5</span> David und das ganze Haus Israel tanzten und sangen vor dem Herrn mit ganzer Hingabe und spielten auf Zithern, Harfen und Pauken, mit Rasseln und Zimbeln.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Als sie zur Tenne Nachons kamen, brachen die Rinder aus und Usa streckte seine Hand nach der Lade Gottes aus und fasste sie an.</div>
<div class="v" id="v7"><span class="vn">7</span> Da entbrannte der Zorn des Herrn gegen Usa und Gott erschlug ihn auf der Stelle wegen dieser Vermessenheit, sodass er neben der Lade Gottes starb.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> David war sehr erregt darüber, dass der Herr den Usa so plötzlich dahingerafft hatte, und man nennt den Ort bis heute darum Perez-Usa (Wegraffung Usas).<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> An jenem Tag bekam David Angst vor dem Herrn und er sagte: Wie soll die Lade des Herrn jemals zu mir kommen?</div>
<div class="v" id="v10"><span class="vn">10</span> Darum wollte David die Lade des Herrn nicht zu sich in die Davidstadt bringen lassen, sondern stellte sie in das Haus des Obed-Edom aus Gat.</div>
<div class="v" id="v11"><span class="vn">11</span> Drei Monate lang blieb die Lade des Herrn im Haus Obed-Edoms aus Gat, und der Herr segnete Obed-Edom und sein ganzes Haus.</div>
<div class="v" id="v12"><span class="vn">12</span> Als man König David berichtete: Der Herr hat das Haus Obed-Edoms und alles, was ihm gehört, um der Lade Gottes willen gesegnet, da ging David hin und brachte die Lade Gottes voll Freude aus dem Haus Obed-Edoms in die Davidstadt hinauf.</div>
<div class="v" id="v13"><span class="vn">13</span> Sobald die Träger der Lade des Herrn sechs Schritte gegangen waren, opferte er einen Stier und ein Mastkalb.</div>
<div class="v" id="v14"><span class="vn">14</span> Und David tanzte mit ganzer Hingabe vor dem Herrn her und trug dabei das leinene Efod.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> So brachten David und das ganze Haus Israel die Lade des Herrn unter Jubelgeschrei und unter dem Klang des Widderhorns hinauf.</div>
<div class="v" id="v16"><span class="vn">16</span> Als die Lade des Herrn in die Davidstadt kam, schaute Michal, Sauls Tochter, aus dem Fenster, und als sie sah, wie der König David vor dem Herrn hüpfte und tanzte, verachtete sie ihn in ihrem Herzen.</div>
<div class="v" id="v17"><span class="vn">17</span> Man trug die Lade des Herrn in das Zelt, das David für sie aufgestellt hatte, und setzte sie an ihren Platz in der Mitte des Zeltes und David brachte dem Herrn Brandopfer und Heilsopfer dar.</div>
<div class="v" id="v18"><span class="vn">18</span> Als David mit dem Darbringen der Brandopfer und Heilsopfer fertig war, segnete er das Volk im Namen des Herrn der Heere</div>
<div class="v" id="v19"><span class="vn">19</span> und ließ an das ganze Volk, an alle Israeliten, Männer und Frauen, je einen Laib Brot, einen Dattelkuchen und einen Traubenkuchen austeilen. Dann gingen alle wieder nach Hause.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Als David zurückkehrte, um seine Familie zu begrüßen, kam ihm Michal, die Tochter Sauls, entgegen und sagte: Wie würdevoll hat sich heute der König von Israel benommen, als er sich vor den Augen der Mägde seiner Untertanen bloßgestellt hat, wie sich nur einer vom Gesindel bloßstellen kann.</div>
<div class="v" id="v21"><span class="vn">21</span> David erwiderte Michal: Vor dem Herrn, der mich statt deines Vaters und seines ganzen Hauses erwählt hat, um mich zum Fürsten über das Volk des Herrn, über Israel, zu bestellen, vor dem Herrn habe ich getanzt;<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> für ihn will ich mich gern noch geringer machen als diesmal und in meinen eigenen Augen niedrig erscheinen. Bei den Mägden jedenfalls, von denen du gesprochen hast, stehe ich in Ehren.</div>
<div class="v" id="v23"><span class="vn">23</span> Michal aber, die Tochter Sauls, bekam bis zu ihrem Tod kein Kind.<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Das zweite Buch Samuel, Kapitel 5" href="2.Sam_5.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das zweite Buch Samuel, Kapitel 7" href="2.Sam_7.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> 12-23: Vgl. <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_13.html#v1" target = "_blank" title="Kapitel 13, Vers 1" >13,1</a>-<a class="ref" href="../ot/1.Chr_13.html#v14" target = "_blank" title="Kapitel 13, Vers 14" >13,14</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_6.html#v21" target = "_blank" title="Kapitel 6, Vers 21" >6,21</a>; <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_13.html#v6" target = "_blank" title="Kapitel 13, Vers 6" >13,6</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_132.html#v3" target = "_blank" title="Kapitel 132, Vers 3" >132,3</a>-<a class="ref" href="../ot/Ps_132.html#v6" target = "_blank" title="Kapitel 132, Vers 6" >132,6</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> nach Baala in Juda: Text korr. nach <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_13.html#v6" target = "_blank" title="Kapitel 13, Vers 6" >13,6</a>; H: von den Bürgern Judas.</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> Usa und Achjo sind wohl Enkel Abinadabs.</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> mit ganzer Hingabe: Text korr. nach G und <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_13.html#v8" target = "_blank" title="Kapitel 13, Vers 8" >13,8</a>; H: mit Zypressenhölzern.</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das Buch Numeri">Num</span><a class="ref" href="../ot/Num_4.html#v20" target = "_blank" title="Kapitel 4, Vers 20" >4,20</a>; <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_6.html#v19" target = "_blank" title="Kapitel 6, Vers 19" >6,19</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> Der Ortsname wird durch die erzählte Begebenheit erklärt. Den Leviten war es unter Todesstrafe verboten, die Lade zu berühren (vgl. <span class="ot" title="Das Buch Numeri">Num</span><a class="ref" href="../ot/Num_4.html#v15" target = "_blank" title="Kapitel 4, Vers 15" >4,15</a>).</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ (14-19) <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_15.html#v27" target = "_blank" title="Kapitel 15, Vers 27" >15,27f</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ (19-20) <span class="ot" title="Das erste Buch der Chronik">1Chr</span><a class="ref" href="../ot/1.Chr_16.html#v43" target = "_blank" title="Kapitel 16, Vers 43" >16,43</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_5.html#v2" target = "_blank" title="Kapitel 5, Vers 2" >5,2</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> Die Kinderlosigkeit Michals wird als Strafe für die Verspottung Davids verstanden.</div>
</div>
</body></html>