<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Am 4 &ndash; Das Buch Amos &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Am', 4);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Am_1.html">1</a> <a href="Am_2.html">2</a> <a href="Am_3.html">3</a> <b>4</b> <a href="Am_5.html">5</a> <a href="Am_6.html">6</a> ... <a href="Am_9.html">9</a> </div><h1>Das Buch Amos (Am), Kapitel 4</h1>
<div id="verses">
<div class="v" id="v1"><h4 id="toc0">Die Unterdrückung der Armen: 4,1-3</h4><span class="vn">1</span> Hört dieses Wort, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>ihr Baschankühe auf dem Berg von Samaria, die ihr die Schwachen unterdrückt /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>und die Armen zermalmt und zu euren Männern sagt: /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Schafft Wein herbei, wir wollen trinken.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><div class"space"></div></div>
<div class="v" id="v2"><span class="vn">2</span> Bei seiner Heiligkeit /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>hat Gott, der Herr, geschworen: Seht, Tage kommen über euch, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>da holt man euch mit Fleischerhaken weg, und was dann noch von euch übrig ist, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>mit Angelhaken.<div class"space"></div></div>
<div class="v" id="v3"><span class="vn">3</span> Ihr müsst durch die Breschen der Mauern hinaus, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>eine hinter der andern; man jagt euch dem Hermon zu - /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Spruch des Herrn.<div class"space"></div></div>
<div class="v" id="v4"><h4 id="toc1">Umkehr - nicht äußerlicher Kult: 4,4 - 5,9</h4><span class="vn">4</span> Kommt nach Bet-El und sündigt, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>kommt nach Gilgal und sündigt noch mehr! Bringt jeden Morgen eure Schlachtopfer herbei, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>bringt am dritten Tag euren Zehnten!<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><div class"space"></div></div>
<div class="v" id="v5"><span class="vn">5</span> Verbrennt als Dankopfer gesäuertes Brot! /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Ruft zu freiwilligen Opfern auf, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>verkündet es laut, damit man es hört! Denn so gefällt es euch, ihr Söhne Israels - /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Spruch Gottes, des Herrn.<div class"space"></div></div>
<div class="v" id="v6"><span class="vn">6</span> Ich ließ euch hungern in all euren Städten, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>ich gab euch kein Brot mehr in all euren Dörfern und dennoch seid ihr nicht umgekehrt zu mir - /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Spruch des Herrn.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><div class"space"></div></div>
<div class="v" id="v7"><span class="vn">7</span> Ich versagte euch den Regen /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>drei Monate vor der Ernte. Über der einen Stadt ließ ich es regnen, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>über der anderen nicht; das eine Feld bekam Regen, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>das andere nicht, sodass es verdorrte.<div class"space"></div></div>
<div class="v" id="v8"><span class="vn">8</span> Zwei, drei Städte taumelten zu der einen; /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>sie wollten Wasser trinken und blieben doch durstig. Und dennoch seid ihr nicht umgekehrt zu mir - /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Spruch des Herrn.<div class"space"></div></div>
<div class="v" id="v9"><span class="vn">9</span> Ich vernichtete euer Getreide durch Rost und Mehltau, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>ich verwüstete eure Gärten und Weinberge; eure Feigenbäume und eure Ölbäume /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>fraßen die Heuschrecken kahl. Und dennoch seid ihr nicht umgekehrt zu mir - /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Spruch des Herrn.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><div class"space"></div></div>
<div class="v" id="v10"><span class="vn">10</span> Ich ließ die Pest gegen euch los wie gegen Ägypten, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>eure jungen Männer tötete ich mit dem Schwert /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>und gab eure Pferde (den Feinden) zur Beute; den Leichengestank von eurem Heerlager /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>ließ ich euch in die Nase steigen. Und dennoch seid ihr nicht umgekehrt zu mir - /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Spruch des Herrn.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><div class"space"></div></div>
<div class="v" id="v11"><span class="vn">11</span> Ich brachte über euch eine gewaltige Zerstörung /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>wie die, die Gott einst über Sodom und Gomorra verhängte; ihr wart wie ein Holzscheit, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>das man aus dem Feuer herausholt. Und dennoch seid ihr nicht umgekehrt zu mir - /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Spruch des Herrn.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><div class"space"></div></div>
<div class="v" id="v12"><span class="vn">12</span> Darum will ich dir all das antun, Israel, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>und weil ich dir all das antun werde, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>mach dich bereit, deinem Gott gegenüberzutreten.<div class"space"></div></div>
<div class="v" id="v13"><span class="vn">13</span> Denn siehe, er formt die Berge, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>er erschafft den Wind, er verkündet den Menschen, was er im Sinn hat; /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>er macht das Morgenrot und die Finsternis, er schreitet über die Höhen der Erde dahin - /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Jahwe, Gott der Heere, ist sein Name.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Das Buch Amos, Kapitel 3" href="Am_3.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das Buch Amos, Kapitel 5" href="Am_5.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> Die Frauen der Oberschicht werden mit den üppigen Kühen des Baschan, eines Weidegebiets im nördlichen Ostjordanland, verglichen.</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das Buch Hosea">Hos</span><a class="ref" href="../ot/Hos_4.html#v15" target = "_blank" title="Kapitel 4, Vers 15" >4,15</a>;<a class="ref" href="../ot/Hos_12.html#v12" target = "_blank" title="Kapitel 12, Vers 12" >12,12</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das Buch Levitikus">Lev</span><a class="ref" href="../ot/Lev_26.html#v14" target = "_blank" title="Kapitel 26, Vers 14" >26,14</a>-<a class="ref" href="../ot/Lev_26.html#v39" target = "_blank" title="Kapitel 26, Vers 39" >26,39</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das Buch Haggai">Hag</span><a class="ref" href="../ot/Hag_2.html#v17" target = "_blank" title="Kapitel 2, Vers 17" >2,17</a>; <span class="ot" title="Das Buch Joel">Joe</span><a class="ref" href="../ot/Joel_1.html#v4" target = "_blank" title="Kapitel 1, Vers 4" >1,4</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_9.html#v3" target = "_blank" title="Kapitel 9, Vers 3" >9,3</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_19.html#v24" target = "_blank" title="Kapitel 19, Vers 24" >19,24</a>; <span class="ot" title="Das Buch Sacharja">Sach</span><a class="ref" href="../ot/Sach_3.html#v2" target = "_blank" title="Kapitel 3, Vers 2" >3,2</a></div>
</div>
</body></html>