<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Bar 5 &ndash; Das Buch Baruch &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Bar', 5);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Bar_1.html">1</a> ... <a href="Bar_3.html">3</a> <a href="Bar_4.html">4</a> <b>5</b> <a href="Bar_6.html">6</a> </div><h1>Das Buch Baruch (Bar), Kapitel 5</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Leg ab, Jerusalem, das Kleid deiner Trauer und deines Elends und bekleide dich mit dem Schmuck der Herrlichkeit, die Gott dir für immer verleiht.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Leg den Mantel der göttlichen Gerechtigkeit an; setz dir die Krone der Herrlichkeit des Ewigen aufs Haupt!</div>
<div class="v" id="v3"><span class="vn">3</span> Denn Gott will deinen Glanz dem ganzen Erdkreis unter dem Himmel zeigen.</div>
<div class="v" id="v4"><span class="vn">4</span> Gott gibt dir für immer den Namen: Friede der Gerechtigkeit und Herrlichkeit der Gottesfurcht.</div>
<div class="v" id="v5"><span class="vn">5</span> Steh auf, Jerusalem, und steig auf die Höhe! Schau nach Osten und sieh deine Kinder: Vom Untergang der Sonne bis zum Aufgang hat das Wort des Heiligen sie gesammelt. Sie freuen sich, dass Gott an sie gedacht hat.</div>
<div class="v" id="v6"><span class="vn">6</span> Denn zu Fuß zogen sie fort von dir, weggetrieben von Feinden; Gott aber bringt sie heim zu dir, ehrenvoll getragen wie in einer königlichen Sänfte.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Denn Gott hat befohlen: Senken sollen sich alle hohen Berge und die ewigen Hügel und heben sollen sich die Täler zu ebenem Land, sodass Israel unter der Herrlichkeit Gottes sicher dahinziehen kann.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Wälder und duftende Bäume aller Art spenden Israel Schatten auf Gottes Geheiß.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Denn Gott führt Israel heim in Freude, im Licht seiner Herrlichkeit; Erbarmen und Gerechtigkeit kommen von ihm.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Das Buch Baruch, Kapitel 4" href="Bar_4.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das Buch Baruch, Kapitel 6" href="Bar_6.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_52.html#v1" target = "_blank" title="Kapitel 52, Vers 1" >52,1</a>;<a class="ref" href="../ot/Jes_61.html#v10" target = "_blank" title="Kapitel 61, Vers 10" >61,10</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_66.html#v20" target = "_blank" title="Kapitel 66, Vers 20" >66,20</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_40.html#v3" target = "_blank" title="Kapitel 40, Vers 3" >40,3f</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_41.html#v19" target = "_blank" title="Kapitel 41, Vers 19" >41,19</a></div>
</div>
</body></html>