<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Bar 4 &ndash; Das Buch Baruch &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Bar', 4);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Bar_1.html">1</a> <a href="Bar_2.html">2</a> <a href="Bar_3.html">3</a> <b>4</b> <a href="Bar_5.html">5</a> <a href="Bar_6.html">6</a> </div><h1>Das Buch Baruch (Bar), Kapitel 4</h1>
<div id="verses">
<div class="v" id="v1"><h4 id="toc0">Das Glück der Weisheit: 4,1-4</h4><span class="vn">1</span> Sie ist das Buch der Gebote Gottes, das Gesetz, das ewig besteht. Alle, die an ihr fest halten, finden das Leben; doch alle, die sie verlassen, verfallen dem Tod.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Kehr um, Jakob, ergreif sie! Geh deinen Weg im Glanz ihres Lichtes!</div>
<div class="v" id="v3"><span class="vn">3</span> Überlass deinen Ruhm keinem andern, dein Vorrecht keinem fremden Volk!</div>
<div class="v" id="v4"><span class="vn">4</span> Glücklich sind wir, das Volk Israel; denn wir wissen, was Gott gefällt.<div class"space"></div></div>
<div class="v" id="v5"><h2 id="toc1">Jerusalems Klage und Hoffnung: 4,5 - 5,9</h2><h4 id="toc2">Jerusalems Klage: 4,5-20</h4><span class="vn">5</span> Hab Vertrauen, mein Volk, du trägst den Namen Israel.</div>
<div class="v" id="v6"><span class="vn">6</span> Ihr wurdet verkauft an die Völker, doch nicht zur Vernichtung. Weil ihr Gott erzürnt habt, wurdet ihr den Feinden preisgegeben.</div>
<div class="v" id="v7"><span class="vn">7</span> Denn ihr habt euren Schöpfer zum Zorn gereizt, da ihr den Dämonen und nicht Gott Opfer darbrachtet.</div>
<div class="v" id="v8"><span class="vn">8</span> Euren Ernährer habt ihr vergessen, den ewigen Gott. Ihr habt auch Jerusalem betrübt, die euch aufzog.</div>
<div class="v" id="v9"><span class="vn">9</span> Denn sie hat mit angesehen, wie Gottes Zorn über euch hereinbrach; da sprach sie: Hört, ihr Nachbarn Zions! Gott hat großes Leid über mich gebracht.</div>
<div class="v" id="v10"><span class="vn">10</span> Denn ich musste sehen, dass meine Söhne und Töchter verschleppt wurden, wie es der Ewige über sie verhängt hat.</div>
<div class="v" id="v11"><span class="vn">11</span> Mit Freude habe ich sie großgezogen, mit Weinen und Klagen musste ich sie ziehen lassen.</div>
<div class="v" id="v12"><span class="vn">12</span> Keiner juble, dass ich Witwe bin und von so vielen verlassen; der Sünden meiner Kinder wegen bin ich vereinsamt, denn sie sind abgewichen vom Gesetz Gottes.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Seine Satzungen haben sie nicht anerkannt. Sie gingen nicht die Wege der Gottesgebote. Die Pfade der Zucht nach seiner rechten Weisung beschritten sie nicht.</div>
<div class="v" id="v14"><span class="vn">14</span> Kommt, ihr Nachbarn Zions! Bedenkt die Gefangenschaft, die der Ewige über meine Söhne und Töchter verhängt hat.</div>
<div class="v" id="v15"><span class="vn">15</span> Denn er ließ ein Volk von weit her über sie kommen, ein rohes Volk mit fremder Sprache; es hatte keine Scheu vor Greisen, kein Mitleid mit Kindern.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Es führte die Lieblinge der Witwe weg, raubte der Vereinsamten die Töchter.</div>
<div class="v" id="v17"><span class="vn">17</span> Ich aber, wie könnte ich euch helfen?</div>
<div class="v" id="v18"><span class="vn">18</span> Nur er, der das Unheil über euch brachte, kann euch der Hand eurer Feinde entreißen.</div>
<div class="v" id="v19"><span class="vn">19</span> So geht, meine Kinder, geht fort! Ich bleibe ja einsam zurück.</div>
<div class="v" id="v20"><span class="vn">20</span> Abgelegt habe ich das Gewand froher Zeiten, angezogen das Bußkleid meines Elends. Zum Ewigen will ich rufen, solange ich lebe.<div class"space"></div></div>
<div class="v" id="v21"><h4 id="toc3">Jerusalems Hoffnung: 4,21 - 5,9</h4><span class="vn">21</span> Habt Vertrauen, meine Kinder, schreit zu Gott! Er wird euch der Gewalt entreißen, den Händen der Feinde.</div>
<div class="v" id="v22"><span class="vn">22</span> Denn ich erhoffe vom Ewigen eure Rettung; schon wurde mir vom Heiligen Freude zuteil wegen der Erbarmung, die bald zu euch kommt vom Ewigen, eurem Retter.</div>
<div class="v" id="v23"><span class="vn">23</span> In Trauer und in Tränen ließ ich euch ziehen, doch wird mir Gott euch wiederschenken zur Freude und zum Jubel für immer.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Wie jetzt die Nachbarn Zions eure Gefangenschaft vor Augen haben, so werden sie bald die Rettung sehen, die von eurem Gott kommt; mit großer Herrlichkeit kommt sie zu euch und mit dem Glanz des Ewigen.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Meine Kinder, ertragt geduldig den Zorn, der von Gott her über euch kam. Der Feind hat dich verfolgt, bald aber wirst du seinen Untergang sehen und den Fuß auf seinen Nacken setzen.</div>
<div class="v" id="v26"><span class="vn">26</span> Meine zarten Kinder mussten auf rauen Wegen ziehen. Sie wurden fortgeschleppt wie eine Herde, von Feinden geraubt.</div>
<div class="v" id="v27"><span class="vn">27</span> Habt Vertrauen, meine Kinder, schreit zu Gott! Denn er, der es verhängt hat, wird wieder an euch denken.</div>
<div class="v" id="v28"><span class="vn">28</span> Wie euer Sinn auf den Abfall von Gott gerichtet war, so zeigt nun zehnfachen Eifer, umzukehren und ihn zu suchen.</div>
<div class="v" id="v29"><span class="vn">29</span> Er, der über euch das Unheil gebracht hat, wird mit eurer Rettung euch ewige Freude bringen.</div>
<div class="v" id="v30"><span class="vn">30</span> Hab Vertrauen, Jerusalem! Der dir den Namen gab, er wird dich trösten.</div>
<div class="v" id="v31"><span class="vn">31</span> Unglück über jene, die dir Böses taten und über deinen Sturz sich freuten!</div>
<div class="v" id="v32"><span class="vn">32</span> Unglück über die Städte, zu deren Sklaven deine Kinder wurden! Unglück über jene Stadt, die deine Söhne als Sklaven aufgenommen hat!<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v33"><span class="vn">33</span> Wie sie sich freute über deinen Sturz, frohlockte über deinen Fall, so wird sie ihre eigene Verwüstung betrauern müssen.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v34"><span class="vn">34</span> Ich nehme ihr den Jubel der Volksmenge; ihr Prahlen wandelt sich in Jammer.</div>
<div class="v" id="v35"><span class="vn">35</span> Denn Feuer vom Ewigen wird über sie kommen für viele Tage und Dämonen werden dort hausen für lange Zeit.</div>
<div class="v" id="v36"><span class="vn">36</span> Blick nach Osten, Jerusalem! Schau die Freude, die von Gott zu dir kommt.</div>
<div class="v" id="v37"><span class="vn">37</span> Siehe, deine Söhne, die du einst fortziehen ließest, kehren zurück; sie kommen, vom Aufgang der Sonne bis zum Untergang, gesammelt durch das Wort des Heiligen; sie freuen sich über die Herrlichkeit des Herrn.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
</div>
<div id="nav"><a class="button previous" title="Das Buch Baruch, Kapitel 3" href="Bar_3.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das Buch Baruch, Kapitel 5" href="Bar_5.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das Buch Jesus Sirach">Sir</span><a class="ref" href="../ot/Sir_24.html#v23" target = "_blank" title="Kapitel 24, Vers 23" >24,23</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Die Klagelieder">Kla</span><a class="ref" href="../ot/Klgl_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1f</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das Buch Jeremia">Jer</span><a class="ref" href="../ot/Jer_5.html#v15" target = "_blank" title="Kapitel 5, Vers 15" >5,15</a>;<a class="ref" href="../ot/Jer_5.html#v17" target = "_blank" title="Kapitel 5, Vers 17" >5,17</a>;<a class="ref" href="../ot/Jer_6.html#v22" target = "_blank" title="Kapitel 6, Vers 22" >6,22f</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das Buch Jeremia">Jer</span><a class="ref" href="../ot/Jer_31.html#v12" target = "_blank" title="Kapitel 31, Vers 12" >31,12f</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_60.html#v1" target = "_blank" title="Kapitel 60, Vers 1" >60,1f</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_13.html#v19" target = "_blank" title="Kapitel 13, Vers 19" >13,19</a>-<a class="ref" href="../ot/Jes_13.html#v22" target = "_blank" title="Kapitel 13, Vers 22" >13,22</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das Buch Jeremia">Jer</span><a class="ref" href="../ot/Jer_50.html#v12" target = "_blank" title="Kapitel 50, Vers 12" >50,12f</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> Die Herrlichkeit des Herrn offenbart sich in der Heimführung (vgl. <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_40.html#v5" target = "_blank" title="Kapitel 40, Vers 5" >40,5</a>).</div>
</div>
</body></html>