<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Dan 5 &ndash; Das Buch Daniel &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Dan', 5);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Dan_1.html">1</a> ... <a href="Dan_3.html">3</a> <a href="Dan_4.html">4</a> <b>5</b> <a href="Dan_6.html">6</a> <a href="Dan_7.html">7</a> ... <a href="Dan_14.html">14</a> </div><h1>Das Buch Daniel (Dan), Kapitel 5</h1>
<div id="verses">
<div class="v" id="v1"><h2 id="toc0">Das Gastmahl Belschazzars: 5,1 - 6,1</h2><span class="vn">1</span> König Belschazzar gab ein großes Gastmahl für seine Großen; es waren tausend Menschen und zusammen mit den Tausend sprach er dem Wein zu.</div>
<div class="v" id="v2"><span class="vn">2</span> In seiner Weinlaune nun ließ Belschazzar die goldenen und silbernen Gefäße holen, die sein Vater Nebukadnezzar aus dem Tempel in Jerusalem mitgenommen hatte. Jetzt sollten der König und seine Großen, seine Frauen und Nebenfrauen daraus trinken.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Man holte also die goldenen Gefäße, die man aus dem Tempel des Gotteshauses in Jerusalem mitgenommen hatte, und der König und seine Großen, seine Frauen und Nebenfrauen tranken daraus.</div>
<div class="v" id="v4"><span class="vn">4</span> Sie tranken Wein und lobten die Götter aus Gold und Silber, aus Bronze, Eisen, Holz und Stein.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> In derselben Stunde erschienen die Finger einer Menschenhand und schrieben gegenüber dem Leuchter etwas auf die weißgetünchte Wand des königlichen Palastes. Der König sah den Rücken der Hand, als sie schrieb.</div>
<div class="v" id="v6"><span class="vn">6</span> Da erbleichte er und seine Gedanken erschreckten ihn. Seine Glieder wurden schwach und ihm schlotterten die Knie.</div>
<div class="v" id="v7"><span class="vn">7</span> Der König schrie laut, man solle die Wahrsager, Chaldäer und Astrologen holen. Dann sagte er zu den Weisen von Babel: Wer diese Schrift lesen und mir deuten kann - was er auch sei: er soll in Purpur gekleidet werden, eine goldene Kette um den Hals tragen und als der Dritte in meinem Reich herrschen.<sup class="fnm"><a name="fnm3" href="#fn3">3</a>/<a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Da kamen alle Weisen des Königs herbei; aber sie waren nicht imstande, die Schrift zu lesen oder dem König zu sagen, was sie bedeutete.</div>
<div class="v" id="v9"><span class="vn">9</span> Darüber erschrak König Belschazzar noch mehr und sein Gesicht wurde bleich. Auch seine Großen gerieten in Angst.</div>
<div class="v" id="v10"><span class="vn">10</span> Da die Rufe des Königs und seiner Großen bis zur Königin drangen, kam sie in den Festsaal und sagte: O König, mögest du ewig leben. Lass dich von deinen Gedanken nicht erschrecken; du brauchst nicht zu erbleichen.</div>
<div class="v" id="v11"><span class="vn">11</span> In deinem Reich gibt es einen Mann, in dem der Geist der heiligen Götter wohnt. Schon zu deines Vaters Zeiten fand man bei ihm Erleuchtung und Einsicht und Weisheit, wie nur die Götter sie haben; deshalb hat König Nebukadnezzar, dein Vater, ihn zum Obersten der Zeichendeuter, Wahrsager, Chaldäer und Astrologen ernannt, dein eigener Vater, o König!</div>
<div class="v" id="v12"><span class="vn">12</span> Bei diesem Daniel also, dem der König den Namen Beltschazzar gegeben hat, fand man außergewöhnlichen Geist sowie Erkenntnis und Einsicht und die Gabe, Träume auszulegen, Rätsel zu erklären und schwierige Fragen zu lösen. Darum lass jetzt Daniel herrufen; er wird die Deutung geben.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Daniel wurde vor den König gebracht und der König sagte zu ihm: Du also bist Daniel, einer von den verschleppten Juden, die mein Vater, der König, aus Juda hierher gebracht hat.</div>
<div class="v" id="v14"><span class="vn">14</span> In dir, so habe ich gehört, ist der Geist der Götter und bei dir fand man Erleuchtung und Einsicht und außergewöhnliche Weisheit.</div>
<div class="v" id="v15"><span class="vn">15</span> Man hat die Weisen und die Wahrsager vor mich gebracht, damit sie diese Schrift lesen und mir deuten. Sie konnten mir aber nicht sagen, was das Geschriebene bedeutet.</div>
<div class="v" id="v16"><span class="vn">16</span> Doch du, so habe ich gehört, kannst Deutungen geben und schwierige Fragen lösen. Wenn du nun die Schrift lesen und mir deuten kannst, sollst du in Purpur gekleidet werden, um den Hals eine goldene Kette tragen und als der Dritte in meinem Reich herrschen.</div>
<div class="v" id="v17"><span class="vn">17</span> Daniel gab dem König zur Antwort: Behalte deine Gaben oder schenk sie einem andern! Aber die Schrift will ich für den König lesen und deuten.</div>
<div class="v" id="v18"><span class="vn">18</span> Mein König! Der höchste Gott hat deinem Vater Nebukadnezzar Herrschaft und Macht, Herrlichkeit und Majestät gegeben.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Vor der Macht, die ihm verliehen war, zitterten und bebten alle Völker, Nationen und Sprachen. Er tötete, wen er wollte, und ließ am Leben, wen er wollte. Er erhöhte, wen er wollte, und stürzte, wen er wollte.</div>
<div class="v" id="v20"><span class="vn">20</span> Als aber sein Herz überheblich und sein Geist hochmütig wurde, stürzte man ihn von seinem königlichen Thron und er verlor die Herrscherwürde.</div>
<div class="v" id="v21"><span class="vn">21</span> Man verstieß ihn aus der Gemeinschaft der Menschen. Sein Herz wurde dem der Tiere gleichgemacht. Er musste bei den wilden Eseln hausen und sich von Gras ernähren wie die Ochsen. Der Tau des Himmels benetzte seinen Körper, bis er erkannte: Der höchste Gott gebietet über die Herrschaft bei den Menschen und gibt sie, wem er will.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Obgleich nun du, sein Sohn Belschazzar, das alles weißt, bist du in deinem Herzen doch nicht bescheiden geblieben.</div>
<div class="v" id="v23"><span class="vn">23</span> Du hast dich gegen den Herrn des Himmels erhoben und dir die Gefäße aus seinem Tempel herbeischaffen lassen. Du und deine Großen, deine Frauen und Nebenfrauen, ihr habt daraus Wein getrunken. Du hast die Götter aus Gold und Silber, aus Bronze, Eisen, Holz und Stein gepriesen, die weder sehen noch hören können und keinen Verstand haben. Aber den Gott, der deinen Lebensatem in seiner Hand hat und dem all deine Wege gehören, den hast du nicht verherrlicht.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Darum hat er diese Hand geschickt und diese Schrift geschrieben.</div>
<div class="v" id="v25"><span class="vn">25</span> Das Geschriebene lautet aber: Mene mene tekel u-parsin.</div>
<div class="v" id="v26"><span class="vn">26</span> Diese Worte bedeuten: Mene: <b>Gezählt</b> hat Gott die Tage deiner Herrschaft und macht ihr ein Ende.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Tekel: <b>Gewogen</b> wurdest du auf der Waage und zu leicht befunden.</div>
<div class="v" id="v28"><span class="vn">28</span> Peres: <b>Geteilt</b> wird dein Reich und den Medern und Persern gegeben.</div>
<div class="v" id="v29"><span class="vn">29</span> Da befahl Belschazzar, Daniel in Purpur zu kleiden und ihm eine goldene Kette um den Hals zu legen, und er ließ verkünden, dass Daniel als der Dritte im Reich herrschen sollte.<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> Aber noch in derselben Nacht wurde Belschazzar, der König der Chaldäer, getötet</div>
</div>
<div id="nav"><a class="button previous" title="Das Buch Daniel, Kapitel 4" href="Dan_4.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das Buch Daniel, Kapitel 6" href="Dan_6.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_1.html#v2" target = "_blank" title="Kapitel 1, Vers 2" >1,2</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_2.html#v35" target = "_blank" title="Kapitel 2, Vers 35" >2,35</a>; <span class="ot" title="Das Buch Baruch">Bar</span><a class="ref" href="../ot/Bar_6.html#v3" target = "_blank" title="Kapitel 6, Vers 3" >6,3</a>; <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_9.html#v20" target = "_blank" title="Kapitel 9, Vers 20" >9,20</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_2.html#v2" target = "_blank" title="Kapitel 2, Vers 2" >2,2</a>;<a class="ref" href="../ot/Dan_2.html#v6" target = "_blank" title="Kapitel 2, Vers 6" >2,6</a>;<a class="ref" href="../ot/Dan_2.html#v48" target = "_blank" title="Kapitel 2, Vers 48" >2,48</a>; <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_41.html#v42" target = "_blank" title="Kapitel 41, Vers 42" >41,42f</a>; <span class="ot" title="Das Buch Ester">Est</span><a class="ref" href="../ot/Est_8.html#v15" target = "_blank" title="Kapitel 8, Vers 15" >8,15</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> der Dritte: hier Rangbezeichnung für eines der höchsten Ämter im Staat (vgl. auch <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_6.html#v3" target = "_blank" title="Kapitel 6, Vers 3" >6,3</a>).</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_1.html#v17" target = "_blank" title="Kapitel 1, Vers 17" >1,17</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_2.html#v37" target = "_blank" title="Kapitel 2, Vers 37" >2,37</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_4.html#v13" target = "_blank" title="Kapitel 4, Vers 13" >4,13</a>;<a class="ref" href="../ot/Dan_4.html#v29" target = "_blank" title="Kapitel 4, Vers 29" >4,29</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das Buch Ijob">Ijob</span><a class="ref" href="../ot/Ijob_12.html#v10" target = "_blank" title="Kapitel 12, Vers 10" >12,10</a>;<a class="ref" href="../ot/Ijob_34.html#v21" target = "_blank" title="Kapitel 34, Vers 21" >34,21</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> 26-28: In Daniels Deutung ist mene = gezählt, tekel = gewogen, peres = geteilt; peres, Mehrzahl parsin, erinnert zugleich an «Perser».</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_5.html#v7" title="Kapitel 5, Vers 7" >5,7</a></div>
</div>
</body></html>