<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Dan 3 &ndash; Das Buch Daniel &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Dan', 3);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Dan_1.html">1</a> <a href="Dan_2.html">2</a> <b>3</b> <a href="Dan_4.html">4</a> <a href="Dan_5.html">5</a> ... <a href="Dan_14.html">14</a> </div><h1>Das Buch Daniel (Dan), Kapitel 3</h1>
<div id="verses">
<div class="v" id="v1"><h2 id="toc0">Die drei jungen Männer im Feuerofen: 3,1-97</h2><h4 id="toc1">Die Standhaftigkeit der drei Freunde: 3,1-23</h4><span class="vn">1</span> König Nebukadnezzar ließ ein goldenes Standbild machen, sechzig Ellen hoch und sechs Ellen breit, und ließ es in der Ebene von Dura in der Provinz Babel aufstellen.</div>
<div class="v" id="v2"><span class="vn">2</span> Dann berief König Nebukadnezzar die Satrapen, Präfekten und Statthalter ein, die Räte, Schatzmeister, Richter und Polizeiobersten und alle anderen hohen Beamten der Provinzen; sie sollten zur Einweihung des Standbildes kommen, das König Nebukadnezzar errichtet hatte.</div>
<div class="v" id="v3"><span class="vn">3</span> Da versammelten sich die Satrapen, Präfekten und Statthalter, die Räte, Schatzmeister, Richter und Polizeiobersten und alle anderen hohen Beamten der Provinzen zur Einweihung des Standbildes, das König Nebukadnezzar errichtet hatte. Sie stellten sich vor dem Standbild auf, das König Nebukadnezzar errichtet hatte.</div>
<div class="v" id="v4"><span class="vn">4</span> Nun verkündete der Herold mit mächtiger Stimme: Ihr Männer aus allen Völkern, Nationen und Sprachen, hört den Befehl!<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Sobald ihr den Klang der Hörner, Pfeifen und Zithern, der Harfen, Lauten und Sackpfeifen und aller anderen Instrumente hört, sollt ihr niederfallen und das goldene Standbild anbeten, das König Nebukadnezzar errichtet hat.</div>
<div class="v" id="v6"><span class="vn">6</span> Wer aber nicht niederfällt und es anbetet, wird noch zur selben Stunde in den glühenden Feuerofen geworfen.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Sobald daher alle Völker den Klang der Hörner, Pfeifen und Zithern, der Harfen, Lauten und Sackpfeifen und der anderen Instrumente hörten, fielen die Männer aus allen Völkern, Nationen und Sprachen sogleich nieder und beteten das goldene Standbild an, das König Nebukadnezzar errichtet hatte.</div>
<div class="v" id="v8"><span class="vn">8</span> Sogleich traten einige Chaldäer auf und verklagten die Juden.</div>
<div class="v" id="v9"><span class="vn">9</span> Sie sagten zum König Nebukadnezzar: O König, mögest du ewig leben.</div>
<div class="v" id="v10"><span class="vn">10</span> Du, König, hast doch selbst den Befehl erlassen: Jeder soll niederfallen und das goldene Standbild anbeten, wenn er den Klang der Hörner, Pfeifen und Zithern, der Harfen, Lauten und Sackpfeifen und aller anderen Instrumente hört.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Wer aber nicht niederfällt und es anbetet, wird in den glühenden Feuerofen geworfen.</div>
<div class="v" id="v12"><span class="vn">12</span> Nun sind da einige Juden, denen du die Verwaltung der Provinz Babel anvertraut hast: Schadrach, Meschach und Abed-Nego. Diese Männer missachten dich, König. Sie verehren deine Götter nicht und beten das goldene Standbild, das du errichtet hast, nicht an.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Da befahl Nebukadnezzar voll Zorn und Wut, Schadrach, Meschach und Abed-Nego herbeizuholen. Man führte die Männer also vor den König.</div>
<div class="v" id="v14"><span class="vn">14</span> Nebukadnezzar sagte zu ihnen: Ist es wahr, Schadrach, Meschach und Abed-Nego: Ihr verehrt meine Götter nicht und betet das goldene Standbild nicht an, das ich errichtet habe?</div>
<div class="v" id="v15"><span class="vn">15</span> Nun, wenn ihr bereit seid, sobald ihr den Klang der Hörner, Pfeifen und Zithern, der Harfen, Lauten und Sackpfeifen und aller anderen Instrumente hört, sofort niederzufallen und das Standbild anzubeten, das ich habe machen lassen, ist es gut; betet ihr es aber nicht an, dann werdet ihr noch zur selben Stunde in den glühenden Feuerofen geworfen. Welcher Gott kann euch dann aus meiner Gewalt erretten?<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Schadrach, Meschach und Abed-Nego erwiderten dem König Nebukadnezzar: Wir haben es nicht nötig, dir darauf zu antworten:</div>
<div class="v" id="v17"><span class="vn">17</span> Wenn überhaupt jemand, so kann nur unser Gott, den wir verehren, uns erretten; auch aus dem glühenden Feuerofen und aus deiner Hand, König, kann er uns retten.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Tut er es aber nicht, so sollst du, König, wissen: Auch dann verehren wir deine Götter nicht und beten das goldene Standbild nicht an, das du errichtet hast.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Da wurde Nebukadnezzar wütend; sein Gesicht verzerrte sich vor Zorn über Schadrach, Meschach und Abed-Nego. Er ließ den Ofen siebenmal stärker heizen, als man ihn gewöhnlich heizte.</div>
<div class="v" id="v20"><span class="vn">20</span> Dann befahl er, einige der stärksten Männer aus seinem Heer sollten Schadrach, Meschach und Abed-Nego fesseln und in den glühenden Feuerofen werfen.</div>
<div class="v" id="v21"><span class="vn">21</span> Da wurden die Männer, wie sie waren - in ihren Mänteln, Röcken und Mützen und den übrigen Kleidungsstücken - gefesselt und in den glühenden Feuerofen geworfen.</div>
<div class="v" id="v22"><span class="vn">22</span> Nach dem strengen Befehl des Königs war aber der Ofen übermäßig geheizt worden und die herausschlagenden Flammen töteten die Männer, die Schadrach, Meschach und Abed-Nego hingebracht hatten.</div>
<div class="v" id="v23"><span class="vn">23</span> Die drei Männer aber, Schadrach, Meschach und Abed-Nego, fielen gefesselt in den glühenden Feuerofen.<div class"space"></div></div>
<div class="v" id="v24"><h4 id="toc2">Das Gebet des Asarja: 3,24-50</h4><span class="vn">24</span> Doch sie gingen mitten in den Flammen umher, lobten Gott und priesen den Herrn.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Asarja blieb stehen, öffnete den Mund und sprach mitten im Feuer folgendes Gebet:</div>
<div class="v" id="v26"><span class="vn">26</span> Gepriesen und gelobt bist du, Herr, Gott unserer Väter; herrlich ist dein Name in alle Ewigkeit.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Denn du bist gerecht in allem, was du getan hast. All deine Taten sind richtig, deine Wege gerade. Alle deine Urteile sind wahr.<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Du hast gerechte Strafen verhängt, in allem, was du über uns gebracht hast und über Jerusalem, die heilige Stadt unserer Väter. Ja, nach Wahrheit und Recht hast du all dies wegen unserer Sünden herbeigeführt.</div>
<div class="v" id="v29"><span class="vn">29</span> Denn wir haben gesündigt und durch Treubruch gefrevelt und haben in allem gefehlt.<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> Wir haben deinen Geboten nicht gehorcht, haben weder beachtet noch getan, was du uns zu unserem Wohl befohlen hast.<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v31"><span class="vn">31</span> Alles, was du uns geschickt hast, alles, was du uns getan hast, das hast du nach deiner gerechten Entscheidung getan.<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> Du hast uns der Gewalt gesetzloser Feinde und gehässiger Verräter preisgegeben und einem ungerechten König, dem schlimmsten König der ganzen Welt.</div>
<div class="v" id="v33"><span class="vn">33</span> Und jetzt dürfen wir nicht einmal den Mund auftun. Schande und Schmach kam über deine Diener und Verehrer.</div>
<div class="v" id="v34"><span class="vn">34</span> Um deines Namens willen verwirf uns nicht für immer; löse deinen Bund nicht auf!<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v35"><span class="vn">35</span> Versag uns nicht dein Erbarmen, deinem Freund Abraham zuliebe, deinem Knecht Isaak und Israel, deinem Heiligen,<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v36"><span class="vn">36</span> denen du Nachkommen verheißen hast so zahlreich wie die Sterne am Himmel und wie der Sand am Ufer des Meeres.<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v37"><span class="vn">37</span> Ach, Herr, wir sind geringer geworden als alle Völker. In aller Welt sind wir heute wegen unserer Sünden erniedrigt.<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v38"><span class="vn">38</span> Wir haben in dieser Zeit weder Vorsteher noch Propheten und keinen, der uns anführt, weder Brandopfer noch Schlachtopfer, weder Speiseopfer noch Räucherwerk, noch einen Ort, um dir die Erstlingsgaben darzubringen und um Erbarmen zu finden bei dir.<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v39"><span class="vn">39</span> Du aber nimm uns an! Wir kommen mit zerknirschtem Herzen und demütigem Sinn.<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v40"><span class="vn">40</span> Wie Brandopfer von Widdern und Stieren, wie Tausende fetter Lämmer, so gelte heute unser Opfer vor dir und verschaffe uns bei dir Sühne. Denn wer dir vertraut, wird nicht beschämt.<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v41"><span class="vn">41</span> Wir folgen dir jetzt von ganzem Herzen, fürchten dich und suchen dein Angesicht.</div>
<div class="v" id="v42"><span class="vn">42</span> Überlass uns nicht der Schande, sondern handle an uns nach deiner Milde, nach deinem überreichen Erbarmen!</div>
<div class="v" id="v43"><span class="vn">43</span> Errette uns, deinen wunderbaren Taten entsprechend; verschaff deinem Namen Ruhm, Herr!</div>
<div class="v" id="v44"><span class="vn">44</span> Doch alle, die deinen Dienern Böses tun, sollen beschämt werden. Sie sollen zuschanden werden und ihre Herrschaft verlieren. Ihre Stärke soll zerschlagen werden.</div>
<div class="v" id="v45"><span class="vn">45</span> Sie sollen erkennen, dass du allein der Herr und Gott bist, ruhmreich auf der ganzen Erde.<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v46"><span class="vn">46</span> Die Knechte des Königs, die die drei Männer in den Ofen geworfen hatten, hörten inzwischen nicht auf, den Ofen mit Harz und Werg, Pech und Reisig zu heizen.</div>
<div class="v" id="v47"><span class="vn">47</span> So schlugen die Flammen bis zu neunundvierzig Ellen hoch aus dem Ofen heraus.</div>
<div class="v" id="v48"><span class="vn">48</span> Sie griffen um sich und verbrannten jeden Chaldäer, den sie im Umkreis des Ofens erfassen konnten.</div>
<div class="v" id="v49"><span class="vn">49</span> Aber der Engel des Herrn war zusammen mit Asarja und seinen Gefährten in den Ofen hinabgestiegen. Er trieb die Flammen des Feuers aus dem Ofen hinaus</div>
<div class="v" id="v50"><span class="vn">50</span> und machte das Innere des Ofens so, als wehte ein taufrischer Wind. Das Feuer berührte sie gar nicht; es tat ihnen nichts zuleide und belästigte sie nicht.<div class"space"></div></div>
<div class="v" id="v51"><h4 id="toc3">Der Lobgesang der drei jungen Männer: 3,51-90</h4><span class="vn">51</span> Da sangen die drei im Ofen wie aus einem Mund, sie rühmten und priesen Gott mit den Worten:<div class"space"></div></div>
<div class="v" id="v52"><span class="vn">52</span> Gepriesen bist du, Herr, du Gott unserer Väter, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>gelobt und gerühmt in Ewigkeit. Gepriesen ist dein heiliger, herrlicher Name, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>hoch gelobt und verherrlicht in Ewigkeit.<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup><div class"space"></div></div>
<div class="v" id="v53"><span class="vn">53</span> Gepriesen bist du im Tempel deiner heiligen Herrlichkeit, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>hoch gerühmt und verherrlicht in Ewigkeit.<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup><div class"space"></div></div>
<div class="v" id="v54"><span class="vn">54</span> Gepriesen bist du, der in die Tiefen schaut und auf Kerubim thront, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>gelobt und gerühmt in Ewigkeit.<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup><div class"space"></div></div>
<div class="v" id="v55"><span class="vn">55</span> Gepriesen bist du auf dem Thron deiner Herrschaft, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>hoch gerühmt und gefeiert in Ewigkeit.<div class"space"></div></div>
<div class="v" id="v56"><span class="vn">56</span> Gepriesen bist du am Gewölbe des Himmels, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>gerühmt und verherrlicht in Ewigkeit.<div class"space"></div></div>
<div class="v" id="v57"><span class="vn">57</span> Preist den Herrn, all ihr Werke des Herrn; /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>lobt und rühmt ihn in Ewigkeit!<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup><div class"space"></div></div>
<div class="v" id="v58"><span class="vn">58</span> Preist den Herrn, ihr Himmel; /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>lobt und rühmt ihn in Ewigkeit!<div class"space"></div></div>
<div class="v" id="v59"><span class="vn">59</span> Preist den Herrn, ihr Engel des Herrn; /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>lobt und rühmt ihn in Ewigkeit!<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup><div class"space"></div></div>
<div class="v" id="v60"><span class="vn">60</span> Preist den Herrn, all ihr Wasser über dem Himmel; /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>lobt und rühmt ihn in Ewigkeit!<div class"space"></div></div>
<div class="v" id="v61"><span class="vn">61</span> Preist den Herrn, all ihr Mächte des Herrn; /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>lobt und rühmt ihn in Ewigkeit!<div class"space"></div></div>
<div class="v" id="v62"><span class="vn">62</span> Preist den Herrn, Sonne und Mond; /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>lobt und rühmt ihn in Ewigkeit!<div class"space"></div></div>
<div class="v" id="v63"><span class="vn">63</span> Preist den Herrn, ihr Sterne am Himmel; /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>lobt und rühmt ihn in Ewigkeit!<div class"space"></div></div>
<div class="v" id="v64"><span class="vn">64</span> Preist den Herrn, aller Regen und Tau; /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>lobt und rühmt ihn in Ewigkeit!<div class"space"></div></div>
<div class="v" id="v65"><span class="vn">65</span> Preist den Herrn, all ihr Winde; /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>lobt und rühmt ihn in Ewigkeit!<div class"space"></div></div>
<div class="v" id="v66"><span class="vn">66</span> Preist den Herrn, Feuer und Glut; /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>lobt und rühmt ihn in Ewigkeit!<div class"space"></div></div>
<div class="v" id="v67"><span class="vn">67</span> Preist den Herrn, Frost und Hitze; /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>lobt und rühmt ihn in Ewigkeit!<div class"space"></div></div>
<div class="v" id="v68"><span class="vn">68</span> Preist den Herrn, Tau und Schnee; /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>lobt und rühmt ihn in Ewigkeit!<div class"space"></div></div>
<div class="v" id="v69"><span class="vn">69</span> Preist den Herrn, Eis und Kälte; /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>lobt und rühmt ihn in Ewigkeit!<div class"space"></div></div>
<div class="v" id="v70"><span class="vn">70</span> Preist den Herrn, Raureif und Schnee; /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>lobt und rühmt ihn in Ewigkeit!<div class"space"></div></div>
<div class="v" id="v71"><span class="vn">71</span> Preist den Herrn, ihr Nächte und Tage; /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>lobt und rühmt ihn in Ewigkeit!<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup><div class"space"></div></div>
<div class="v" id="v72"><span class="vn">72</span> Preist den Herrn, Licht und Dunkel; /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>lobt und rühmt ihn in Ewigkeit!<div class"space"></div></div>
<div class="v" id="v73"><span class="vn">73</span> Preist den Herrn, ihr Blitze und Wolken; /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>lobt und rühmt ihn in Ewigkeit!<div class"space"></div></div>
<div class="v" id="v74"><span class="vn">74</span> Die Erde preise den Herrn; /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>sie lobe und rühme ihn in Ewigkeit.<div class"space"></div></div>
<div class="v" id="v75"><span class="vn">75</span> Preist den Herrn, ihr Berge und Hügel; /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>lobt und rühmt ihn in Ewigkeit!<div class"space"></div></div>
<div class="v" id="v76"><span class="vn">76</span> Preist den Herrn, all ihr Gewächse auf Erden; /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>lobt und rühmt ihn in Ewigkeit!<div class"space"></div></div>
<div class="v" id="v77"><span class="vn">77</span> Preist den Herrn, ihr Quellen; /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>lobt und rühmt ihn in Ewigkeit!<div class"space"></div></div>
<div class="v" id="v78"><span class="vn">78</span> Preist den Herrn, ihr Meere und Flüsse; /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>lobt und rühmt ihn in Ewigkeit!<div class"space"></div></div>
<div class="v" id="v79"><span class="vn">79</span> Preist den Herrn, ihr Tiere des Meeres /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>und alles, was sich regt im Wasser; /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>lobt und rühmt ihn in Ewigkeit!<div class"space"></div></div>
<div class="v" id="v80"><span class="vn">80</span> Preist den Herrn, all ihr Vögel am Himmel; /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>lobt und rühmt ihn in Ewigkeit!<div class"space"></div></div>
<div class="v" id="v81"><span class="vn">81</span> Preist den Herrn, all ihr Tiere, wilde und zahme; /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>lobt und rühmt ihn in Ewigkeit!<div class"space"></div></div>
<div class="v" id="v82"><span class="vn">82</span> Preist den Herrn, ihr Menschen; /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>lobt und rühmt ihn in Ewigkeit!<div class"space"></div></div>
<div class="v" id="v83"><span class="vn">83</span> Preist den Herrn, ihr Israeliten; /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>lobt und rühmt ihn in Ewigkeit!<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup><div class"space"></div></div>
<div class="v" id="v84"><span class="vn">84</span> Preist den Herrn, ihr seine Priester; /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>lobt und rühmt ihn in Ewigkeit!<div class"space"></div></div>
<div class="v" id="v85"><span class="vn">85</span> Preist den Herrn, ihr seine Knechte; /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>lobt und rühmt ihn in Ewigkeit!<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup><div class"space"></div></div>
<div class="v" id="v86"><span class="vn">86</span> Preist den Herrn, ihr Geister und Seelen der Gerechten; /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>lobt und rühmt ihn in Ewigkeit!<div class"space"></div></div>
<div class="v" id="v87"><span class="vn">87</span> Preist den Herrn, ihr Demütigen und Frommen; /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>lobt und rühmt ihn in Ewigkeit!<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup><div class"space"></div></div>
<div class="v" id="v88"><span class="vn">88</span> Preist den Herrn, Hananja, Asarja und Mischaël; /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>lobt und rühmt ihn in Ewigkeit! Denn er hat uns der Unterwelt entrissen /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>und aus der Gewalt des Todes errettet. Er hat uns aus dem lodernden Ofen befreit, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>uns mitten aus dem Feuer erlöst.<div class"space"></div></div>
<div class="v" id="v89"><span class="vn">89</span> Dankt dem Herrn, denn er ist gütig; /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>denn seine Huld währt ewig.<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup><div class"space"></div></div>
<div class="v" id="v90"><span class="vn">90</span> Preist alle den Herrn, ihr seine Verehrer, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>preist den Gott der Götter; singt ihm Lob und Dank; /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>denn ewig währt seine Güte.<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup><div class"space"></div></div>
<div class="v" id="v91"><h4 id="toc4">Die Rettung der drei Freunde: 3,91-97</h4><span class="vn">91</span> Da erschrak der König Nebukadnezzar; er sprang auf und fragte seine Räte: Haben wir nicht drei Männer gefesselt ins Feuer geworfen? Sie gaben dem König zur Antwort: Gewiss, König!<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup></div>
<div class="v" id="v92"><span class="vn">92</span> Er erwiderte: Ich sehe aber vier Männer frei im Feuer umhergehen. Sie sind unversehrt und der vierte sieht aus wie ein Göttersohn.<sup class="fnm"><a name="fnm34" href="#fn34">34</a>/<a name="fnm35" href="#fn35">35</a></sup></div>
<div class="v" id="v93"><span class="vn">93</span> Dann ging Nebukadnezzar zu der Tür des glühenden Ofens und rief: Schadrach, Meschach und Abed-Nego, ihr Diener des höchsten Gottes, steigt heraus, kommt her! Da kamen Schadrach, Meschach und Abed-Nego aus dem Feuer heraus.</div>
<div class="v" id="v94"><span class="vn">94</span> Nun drängten auch die Satrapen, Präfekten, Statthalter und die königlichen Räte herbei. Sie sahen sich die Männer an und fanden, dass das Feuer keine Macht über ihren Körper gehabt hatte. Kein Haar auf ihrem Kopf war versengt. Ihre Mäntel waren unversehrt und nicht einmal Brandgeruch haftete ihnen an.<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup></div>
<div class="v" id="v95"><span class="vn">95</span> Da rief Nebukadnezzar aus: Gepriesen sei der Gott Schadrachs, Meschachs und Abed-Negos. Denn er hat seinen Engel gesandt und seine Diener gerettet. Im Vertrauen auf ihn haben sie lieber den Befehl des Königs missachtet und ihr Leben dahingegeben, als dass sie irgendeinen anderen als ihren eigenen Gott verehrten und anbeteten.<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup></div>
<div class="v" id="v96"><span class="vn">96</span> Darum ordne ich an: Jeder, der vom Gott des Schadrach, Meschach und Abed-Nego verächtlich spricht, zu welcher Völkerschaft, Nation oder Sprache er auch gehört, soll in Stücke gerissen und sein Haus soll in einen Trümmerhaufen verwandelt werden. Denn es gibt keinen anderen Gott, der auf diese Weise retten kann.</div>
<div class="v" id="v97"><span class="vn">97</span> Darauf sorgte der König dafür, dass es Schadrach, Meschach und Abed-Nego in der Provinz Babel gut ging.<div class"space"></div></div>
<div class="v" id="v98"><h2 id="toc5">Nebukadnezzars Traum vom stolzen Baum: 3,98 - 4,34</h2><span class="vn">98</span> Der König Nebukadnezzar an alle Völker, Nationen und Sprachen auf der ganzen Erde: Friede sei mit euch in Fülle.</div>
<div class="v" id="v99"><span class="vn">99</span> Es ist mir eine Freude, die Zeichen und Wunder zu verkünden, die der höchste Gott an mir getan hat.</div>
<div class="v" id="v100"><span class="vn">100</span> Wie groß sind seine Zeichen, wie gewaltig seine Wunder! Sein Reich ist ein ewiges Reich; seine Herrschaft überdauert alle Generationen.<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup></div>
</div>
<div id="nav"><a class="button previous" title="Das Buch Daniel, Kapitel 2" href="Dan_2.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das Buch Daniel, Kapitel 4" href="Dan_4.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_7.html#v9" target = "_blank" title="Kapitel 7, Vers 9" >7,9</a>;<a class="ref" href="../nt/Offb_13.html#v7" target = "_blank" title="Kapitel 13, Vers 7" >13,7</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das Buch Jeremia">Jer</span><a class="ref" href="../ot/Jer_29.html#v21" target = "_blank" title="Kapitel 29, Vers 21" >29,21f</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_13.html#v15" target = "_blank" title="Kapitel 13, Vers 15" >13,15</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> Götter: Man kann hier und <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_3.html#v18" title="Kapitel 3, Vers 18" >3,18</a> auch Einzahl «Gott» lesen.</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_5.html#v2" target = "_blank" title="Kapitel 5, Vers 2" >5,2</a>; <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_18.html#v35" target = "_blank" title="Kapitel 18, Vers 35" >18,35</a>; <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_36.html#v20" target = "_blank" title="Kapitel 36, Vers 20" >36,20</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_4.html#v20" target = "_blank" title="Kapitel 4, Vers 20" >4,20</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_66.html#v12" target = "_blank" title="Kapitel 66, Vers 12" >66,12</a>; <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_43.html#v2" target = "_blank" title="Kapitel 43, Vers 2" >43,2</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_20.html#v3" target = "_blank" title="Kapitel 20, Vers 3" >20,3</a>-<a class="ref" href="../ot/Ex_20.html#v5" target = "_blank" title="Kapitel 20, Vers 5" >20,5</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> 24-90: Das Gebet des Asarja (<span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_3.html#v24" title="Kapitel 3, Vers 24" >3,24</a>-<a class="ref" href="../ot/Dan_3.html#v50" title="Kapitel 3, Vers 50" >3,50</a>) und der Lobgesang der drei jungen Männer (<span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_3.html#v51" title="Kapitel 3, Vers 51" >3,51</a>-<a class="ref" href="../ot/Dan_3.html#v90" title="Kapitel 3, Vers 90" >3,90</a>) sind nur griechisch erhalten; die Übersetzung folgt dem Text des Theodotion.</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ (26-45) <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_9.html#v4" target = "_blank" title="Kapitel 9, Vers 4" >9,4</a>-<a class="ref" href="../ot/Dan_9.html#v19" target = "_blank" title="Kapitel 9, Vers 19" >9,19</a>; <span class="ot" title="Das Buch Esra">Esr</span><a class="ref" href="../ot/Esra_9.html#v6" target = "_blank" title="Kapitel 9, Vers 6" >9,6</a>-<a class="ref" href="../ot/Esra_9.html#v15" target = "_blank" title="Kapitel 9, Vers 15" >9,15</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das Buch Nehemia">Neh</span><a class="ref" href="../ot/Neh_9.html#v33" target = "_blank" title="Kapitel 9, Vers 33" >9,33</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das Buch Baruch">Bar</span><a class="ref" href="../ot/Bar_1.html#v17" target = "_blank" title="Kapitel 1, Vers 17" >1,17f</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das Buch Nehemia">Neh</span><a class="ref" href="../ot/Neh_1.html#v7" target = "_blank" title="Kapitel 1, Vers 7" >1,7</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_28.html#v15" target = "_blank" title="Kapitel 28, Vers 15" >28,15</a>;<a class="ref" href="../ot/Dtn_28.html#v48" target = "_blank" title="Kapitel 28, Vers 48" >28,48</a>; <span class="ot" title="Das Buch Levitikus">Lev</span><a class="ref" href="../ot/Lev_26.html#v14" target = "_blank" title="Kapitel 26, Vers 14" >26,14</a>;<a class="ref" href="../ot/Lev_26.html#v39" target = "_blank" title="Kapitel 26, Vers 39" >26,39</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_32.html#v11" target = "_blank" title="Kapitel 32, Vers 11" >32,11</a>-<a class="ref" href="../ot/Ex_32.html#v13" target = "_blank" title="Kapitel 32, Vers 13" >32,13</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_41.html#v8" target = "_blank" title="Kapitel 41, Vers 8" >41,8</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_15.html#v5" target = "_blank" title="Kapitel 15, Vers 5" >15,5</a>;<a class="ref" href="../ot/Gen_22.html#v17" target = "_blank" title="Kapitel 22, Vers 17" >22,17</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_28.html#v62" target = "_blank" title="Kapitel 28, Vers 62" >28,62</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das Buch Hosea">Hos</span><a class="ref" href="../ot/Hos_3.html#v4" target = "_blank" title="Kapitel 3, Vers 4" >3,4</a>; <span class="ot" title="Die Klagelieder">Kla</span><a class="ref" href="../ot/Klgl_2.html#v9" target = "_blank" title="Kapitel 2, Vers 9" >2,9</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_51.html#v18" target = "_blank" title="Kapitel 51, Vers 18" >51,18f</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Das Buch der Weisheit">Weish</span><a class="ref" href="../ot/Weish_3.html#v6" target = "_blank" title="Kapitel 3, Vers 6" >3,6</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Das zweite Buch der Makkabäer">2Makk</span><a class="ref" href="../ot/2.Makk_7.html#v37" target = "_blank" title="Kapitel 7, Vers 37" >7,37</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_83.html#v19" target = "_blank" title="Kapitel 83, Vers 19" >83,19</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_3.html#v26" title="Kapitel 3, Vers 26" >3,26</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_150.html#v1" target = "_blank" title="Kapitel 150, Vers 1" >150,1</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_25.html#v18" target = "_blank" title="Kapitel 25, Vers 18" >25,18</a>-<a class="ref" href="../ot/Ex_25.html#v22" target = "_blank" title="Kapitel 25, Vers 22" >25,22</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_103.html#v22" target = "_blank" title="Kapitel 103, Vers 22" >103,22</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ (59-90) <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_148.html#v2" target = "_blank" title="Kapitel 148, Vers 2" >148,2</a>-<a class="ref" href="../ot/Ps_148.html#v12" target = "_blank" title="Kapitel 148, Vers 12" >148,12</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> Vg, deren Verszählung hier zugrunde gelegt wird, hat in <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_3.html#v71" title="Kapitel 3, Vers 71" >3,71</a>-<a class="ref" href="../ot/Dan_3.html#v78" title="Kapitel 3, Vers 78" >3,78</a> eine andere Versfolge als Theodotion (vgl. die Anmerkung zu <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_3.html#v24" title="Kapitel 3, Vers 24" >3,24</a>-<a class="ref" href="../ot/Dan_3.html#v90" title="Kapitel 3, Vers 90" >3,90</a>).</div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_135.html#v19" target = "_blank" title="Kapitel 135, Vers 19" >135,19</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_134.html#v1" target = "_blank" title="Kapitel 134, Vers 1" >134,1</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="ot" title="Das Buch Zefanja">Zef</span><a class="ref" href="../ot/Zef_2.html#v3" target = "_blank" title="Kapitel 2, Vers 3" >2,3</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_106.html#v1" target = "_blank" title="Kapitel 106, Vers 1" >106,1</a>;<a class="ref" href="../ot/Ps_136.html#v1" target = "_blank" title="Kapitel 136, Vers 1" >136,1</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_50.html#v1" target = "_blank" title="Kapitel 50, Vers 1" >50,1</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> (24) Mit <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_3.html#v91" title="Kapitel 3, Vers 91" >3,91</a> setzt wieder der in <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_3.html#v23" title="Kapitel 3, Vers 23" >3,23</a> unterbrochene aramäische Text ein, dessen Verszählung in Klammern steht.</div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_43.html#v2" target = "_blank" title="Kapitel 43, Vers 2" >43,2</a></div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> (25) Der «Göttersohn» ist der in <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_3.html#v49" title="Kapitel 3, Vers 49" >3,49</a> genannte Engel des Herrn.</div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_11.html#v34" target = "_blank" title="Kapitel 11, Vers 34" >11,34</a></div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> ℘ <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_2.html#v47" target = "_blank" title="Kapitel 2, Vers 47" >2,47</a>;<a class="ref" href="../ot/Dan_6.html#v27" target = "_blank" title="Kapitel 6, Vers 27" >6,27</a></div>
<div class="fn"><div class="fnt"><a name="fn38" href="#fnm38">38</a></div> ℘ <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_2.html#v44" target = "_blank" title="Kapitel 2, Vers 44" >2,44</a>;<a class="ref" href="../ot/Dan_4.html#v31" target = "_blank" title="Kapitel 4, Vers 31" >4,31</a></div>
</div>
</body></html>