<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kön 21 &ndash; 1. Könige &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kön', 21);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Kön_1.html">1</a> ... <a href="1.Kön_19.html">19</a> <a href="1.Kön_20.html">20</a> <b>21</b> <a href="1.Kön_22.html">22</a> </div><h1>1. Könige (1Kö), Kapitel 21</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Nach diesen Begebenheiten trug sich Folgendes zu: Nabot, der Jesreeliter, besaß einen Weinberg neben dem Palast Ahabs, des Königs von Samarien.</div>
<div class="v" id="v2"><span class="vn">2</span> Da redete Ahab mit Nabot und sprach: Gib mir deinen Weinberg. Er soll mir als Gemüsegarten dienen; denn er liegt ja ganz nahe bei meinem Haus. Ich will dir dafür einen besseren Weinberg geben, oder wenn dir das lieber ist, will ich dir den Kaufpreis für diesen da in Geld auszahlen.</div>
<div class="v" id="v3"><span class="vn">3</span> Nabot aber erwiderte Ahab: Der Herr bewahre mich davor, dass ich dir das Erbe meiner Väter abtrete!</div>
<div class="v" id="v4"><span class="vn">4</span> Da ging Ahab nach Hause, missmutig und zornig über die Antwort, die ihm Nabot, der Jesreeliter, gegeben hatte, indem er sagte: Ich werde dir das Erbe meiner Väter nicht abtreten. Er warf sich auf sein Lager, kehrte das Gesicht ab und aß nichts.</div>
<div class="v" id="v5"><span class="vn">5</span> Da ging seine Frau Isebel zu ihm und fragte ihn: Warum bist du so verstimmt und isst nichts?</div>
<div class="v" id="v6"><span class="vn">6</span> Er antwortete ihr: Ich habe mit dem Jesreeliter Nabot geredet und ihm gesagt: Gib mir deinen Weinberg für Geld, oder wenn es dir lieber ist, will ich dir dafür einen anderen Weinberg geben; er aber hat mir erklärt: Ich werde dir meinen Weinberg nicht abtreten!</div>
<div class="v" id="v7"><span class="vn">7</span> Da sagte Isebel, seine Frau, zu ihm: Bist du nun wirklich der König von Israel? Steh nur auf, iss und sei guter Dinge! Ich werde dir den Weinberg des Jesreeliters Nabot schon verschaffen.</div>
<div class="v" id="v8"><span class="vn">8</span> Darauf schrieb sie im Namen Ahabs Briefe, versiegelte sie mit seinem Siegel und sandte die Briefe an die Ältesten und Vornehmen, die mit Nabot zusammenwohnten.</div>
<div class="v" id="v9"><span class="vn">9</span> In den Briefen aber schrieb sie Folgendes: Ruft ein Fasten aus und lasst Nabot obenan sitzen vor den Leuten.</div>
<div class="v" id="v10"><span class="vn">10</span> Ferner lasst zwei nichtswürdige Männer ihm gegenüber Platz nehmen, die gegen ihn zeugen und Folgendes aussagen sollen: Du hast Gott und den König gelästert. Dann führt ihn hinaus und steinigt ihn zu Tode.</div>
<div class="v" id="v11"><span class="vn">11</span> Die Männer seiner Stadt, die Ältesten und Vornehmen, die seine Mitbürger in der Stadt waren, taten, wie Isebel ihnen befohlen hatte, wie in den Briefen geschrieben stand, die sie ihnen gesandt hatte.</div>
<div class="v" id="v12"><span class="vn">12</span> Sie riefen also ein Fasten aus und ließen Nabot obenan sitzen vor den Leuten.</div>
<div class="v" id="v13"><span class="vn">13</span> Es kamen auch die beiden Männer, nichtswürdige Menschen, und setzten sich ihm gegenüber; sie legten Zeugnis gegen ihn ab und sagten aus: Nabot hat Gott und den König gelästert. Darauf führte man ihn vor die Stadt hinaus und steinigte ihn zu Tode.</div>
<div class="v" id="v14"><span class="vn">14</span> Dann meldeten sie Isebel: Nabot wurde gesteinigt und ist tot.</div>
<div class="v" id="v15"><span class="vn">15</span> Sobald Isebel erfuhr, dass Nabot zu Tode gesteinigt worden war, sagte Isebel zu Ahab: Auf, nimm den Weinberg des Jesreeliters Nabot in Besitz, den er dir für Geld nicht abtreten wollte! Denn Nabot lebt nicht mehr, er ist tot.</div>
<div class="v" id="v16"><span class="vn">16</span> Als Ahab hörte, dass Nabot tot war, machte er sich auf, ging zum Weinberg Nabots, des Jesreeliters, hinunter und nahm ihn in Besitz.</div>
<div class="v" id="v17"><span class="vn">17</span> Da erging das Wort des Herrn an Elija, den Tischbiter:</div>
<div class="v" id="v18"><span class="vn">18</span> Auf! Geh hinunter, Ahab, dem König von Israel, entgegen, der in Samaria seine Residenz hat; gerade ist er im Weinberg Nabots, in den er hinuntergegangen ist, um ihn in Besitz zu nehmen.</div>
<div class="v" id="v19"><span class="vn">19</span> Dies sollst du ihm sagen: So spricht der Herr: Du hast gemordet und nun hast du auch noch die Erbschaft angetreten. Deshalb spricht der Herr: An der Stelle, wo die Hunde Nabots Blut aufgeleckt haben, werden die Hunde auch dein Blut auflecken!</div>
<div class="v" id="v20"><span class="vn">20</span> Da antwortete Ahab: Hast du mich gefunden, mein Feind? Er entgegnete: Gefunden habe ich dich. Weil du dich dazu hergegeben hast, zu tun, was dem Herrn missfällt,</div>
<div class="v" id="v21"><span class="vn">21</span> werde ich Verderben über dich bringen und dich hinwegfegen und von Ahabs Geschlecht ausrotten, was männlich ist, Sklaven und Freie in Israel.</div>
<div class="v" id="v22"><span class="vn">22</span> Ich werde es mit deinem Haus machen wie mit dem Haus Jerobeams, des Sohnes Nebats, und mit dem Haus Baschas, des Sohnes Ahijas, wegen dem Ärgernis, das du erregt, und weil du Israel zur Sünde verführt hast.</div>
<div class="v" id="v23"><span class="vn">23</span> Auch über Isebel spricht der Herr: Die Hunde werden Isebel aan der Mauer von Jesreel fressen.</div>
<div class="v" id="v24"><span class="vn">24</span> Wer von Ahabs Familie in der Stadt stirbt, den werden die Hunde fressen, und wer auf dem Feld stirbt, den werden die Vögel des Himmels fressen.</div>
<div class="v" id="v25"><span class="vn">25</span> In der Tat gab es noch nie einen Menschen, der sich wie Ahab dazu hergab, zu tun, was dem Herrn missfiel, weil seine Frau Isebel ihn verführte.</div>
<div class="v" id="v26"><span class="vn">26</span> Er handelte nämlich ganz abscheulich, weil er den Götzen nachlief, ganz wie die Amoriter, die der Herr vor den Israeliten vertrieben hatte.</div>
<div class="v" id="v27"><span class="vn">27</span> Als aber Ahab diese Worte hörte, zerriss er seine Kleider, legte ein Bußgewand um den bloßen Leib und fastete. Er schlief sogar im Bußgewand und ging bedrückt umher.</div>
<div class="v" id="v28"><span class="vn">28</span> Da erging das Wort des Herrn an Elija, den Tischbiter:</div>
<div class="v" id="v29"><span class="vn">29</span> Hast du gesehen, wie Ahab sich vor mir gedemütigt hat? Weil er sich vor mir gedemütigt hat, will ich das Unheil nicht schon zu seinen Lebzeiten hereinbrechen lassen; erst in den Tagen seines Sohnes will ich das Unheil über sein Haus kommen lassen.</div>
</div>
<div id="nav"><a class="button previous" title="1. Könige, Kapitel 20" href="1.Kön_20.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="1. Könige, Kapitel 22" href="1.Kön_22.html"></a></div>
</body></html>