<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kön 7 &ndash; 1. Könige &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kön', 7);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Kön_1.html">1</a> ... <a href="1.Kön_5.html">5</a> <a href="1.Kön_6.html">6</a> <b>7</b> <a href="1.Kön_8.html">8</a> <a href="1.Kön_9.html">9</a> ... <a href="1.Kön_22.html">22</a> </div><h1>1. Könige (1Kö), Kapitel 7</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> An seinem eigenen Palast aber baute Salomo dreizehn Jahre, bis er ihn ganz vollendet hatte.</div>
<div class="v" id="v2"><span class="vn">2</span> Er baute nämlich das Libanonwaldhaus, hundert Ellen lang, fünfzig Ellen breit, dreißig Ellen hoch, auf drei Säulenreihen von Zedernholz und mit Zedernbalken auf den Säulen.</div>
<div class="v" id="v3"><span class="vn">3</span> Gedeckt war es mit Zedernholz über den Längsbalken, die auf den Säulen ruhten.</div>
<div class="v" id="v4"><span class="vn">4</span> Das Balkenwerk hatte drei Lagen, fünfundvierzig Balken zusammen, in jeder Lage fünfzehn; dreimal waren sie einander gegenüber.</div>
<div class="v" id="v5"><span class="vn">5</span> Alle Türen und Fenster waren viereckig, mit Holzrahmen, und dreimal lag eine Fensteröffnung der anderen gegenüber.</div>
<div class="v" id="v6"><span class="vn">6</span> Außerdem errichtete er die Säulenhalle, fünfzig Ellen lang und dreißig Ellen breit mit einer Vorhalle davor.</div>
<div class="v" id="v7"><span class="vn">7</span> Weiter erbaute er die Thronhalle, wo er Recht sprach, also die Gerichtshalle. Sie war mit Zedernholz getäfelt vom Fußboden bis an die Balken.</div>
<div class="v" id="v8"><span class="vn">8</span> Sein eigener Palast stand im anderen Hof, von der Halle aus nach innen zu, und war ein Bau gleicher Art. Ebenso baute er einen Palast gleicher Bauart für die Tochter des Pharao, die Salomo geheiratet hatte.</div>
<div class="v" id="v9"><span class="vn">9</span> Alle diese Bauten waren aus prachtvollen Steinen errichtet, die nach Maß behauen und innen wie außen mit der Säge zugeschnitten waren, und zwar vom Fundament bis zur Holzverklammerung.</div>
<div class="v" id="v10"><span class="vn">10</span> Als Fundament dienten schwere Steine, gewaltige Steine, Blöcke von zehn Ellen und Blöcke von acht Ellen.</div>
<div class="v" id="v11"><span class="vn">11</span> Darüber lagen schwere Steine, nach Maß behauen, und Zedernbalken.</div>
<div class="v" id="v12"><span class="vn">12</span> Der große Vorhof hatte als Umfassung drei Lagen behauene Steine und eine Lage Zedernbalken, ebenso wie beim inneren Vorhof des Tempels des Herrn und beim Vorhof des Palastes.</div>
<div class="v" id="v13"><span class="vn">13</span> König Salomo sandte aus und ließ Hiram aus Tyrus herbeiholen.</div>
<div class="v" id="v14"><span class="vn">14</span> Er war der Sohn einer Witwe aus dem Stamm Naftali. Sein Vater aber war ein Mann aus Tyrus, ein Bronzeschmied. Er war voll Einsicht, Kenntnis und Geschick, um jede Arbeit in Bronze auszuführen. Er kam also zu König Salomo und führte alle Arbeiten für ihn aus.</div>
<div class="v" id="v15"><span class="vn">15</span> Er goss die beiden Säulen aus Bronze, achtzehn Ellen war die eine Säule hoch, und ein Band von zwölf Ellen umspannte sie. Ebenso die andere Säule.</div>
<div class="v" id="v16"><span class="vn">16</span> Er stellte zwei Kapitelle her, aus Bronze gegossen, um sie oben auf die Säulen zu setzen. Fünf Ellen betrug die Höhe des einen Kapitells und fünf Ellen die Höhe des anderen Kapitells.</div>
<div class="v" id="v17"><span class="vn">17</span> Zur Umhüllung der Kapitelle oben auf den Säulen fertigte er Flechtwerk von kettenförmigen Schnüren, ein Geflecht für das eine Kapitell und ein Geflecht für das andere Kapitell.</div>
<div class="v" id="v18"><span class="vn">18</span> Auch fertigte er Granatäpfel, und zwar zwei Reihen rings um jedes Netz,</div>
<div class="v" id="v19"><span class="vn">19</span> (b) insgesamt vierhundert,</div>
<div class="v" id="v20"><span class="vn">20</span> die an den Wulst hinter dem Netz aufgesetzt waren, zweihundert Granatäpfel um das eine Kapitell wie um das andere Kapitell. [1Ki 7:20 (a)] Die Kapitelle oben auf den Säulen hatten Lotosform.</div>
<div class="v" id="v21"><span class="vn">21</span> Er stellte die Säulen bei der Vorhalle des Tempels auf. Die eine Säule stellte er zur Rechten auf und nannte sie Jachin; die andere Säule stellte er zur Linken auf und nannte sie Boas.</div>
<div class="v" id="v22"><span class="vn">22</span> Oben auf den Säulen war ein Gebilde in Lotosform. So wurde die Herstellung der Säulen vollendet.</div>
<div class="v" id="v23"><span class="vn">23</span> Hierauf fertigte er das aus Bronze gegossene ,,Meer" an, zehn Ellen von einem Rand bis zum anderen, kreisrund, fünf Ellen hoch. Ein Band von dreißig Ellen umspannte es ringsum.</div>
<div class="v" id="v24"><span class="vn">24</span> Unterhalb seines Randes umgaben es ringsum kürbisförmige Verzierungen, dreißig Ellen liefen sie rings um das Meer, zwei Reihen kürbisförmiger Verzierungen, bei seinem Guss mitgegossen.</div>
<div class="v" id="v25"><span class="vn">25</span> Es stand auf zwölf Rindern, drei schauten nach Norden, drei nach Westen, drei nach Süden und drei nach Osten. Oben auf ihnen ruhte das Meer und ihre Hinterteile waren alle nach innen gerichtet.</div>
<div class="v" id="v26"><span class="vn">26</span> Seine Dicke betrug eine Handbreite, sein Rand war wie ein Becherrand geformt, einer Lotosblüte gleich. Es fasste zweitausend Bat.</div>
<div class="v" id="v27"><span class="vn">27</span> Er fertigte auch die Gestelle, zehn an der Zahl, aus Bronze. Jedes Gestell war vier Ellen lang, vier Ellen breit und drei Ellen hoch.</div>
<div class="v" id="v28"><span class="vn">28</span> Die Gestelle waren so gearbeitet: sie hatten einen Rahmen und Leisten zum Rahmen.</div>
<div class="v" id="v29"><span class="vn">29</span> Auf den Leisten des Rahmens waren Löwen, Rinder und Kerubim; oberhalb des Rahmens war ein Aufsatz, und unterhalb der Löwen und Rinder waren Kranzgewinde eingehämmert.</div>
<div class="v" id="v30"><span class="vn">30</span> Jedes Gestell hatte vier bronzene Räder, ebenso Achsen aus Bronze. An seinen vier Ecken hatte es Schulterstücke, die unterhalb des Beckens angegossen waren…</div>
<div class="v" id="v31"><span class="vn">31</span> Sein Behälter befand sich innerhalb des Aufsatzes, er war rund, gleich einem Zylinder, ragte eine Elle nach oben hervor und maß anderthalb Ellen. Auch an dem Behälter waren Verzierungen angebracht. Die Leisten waren nicht rund, sondern viereckig.</div>
<div class="v" id="v32"><span class="vn">32</span> Die vier Räder waren unterhalb der Leisten. Die Radzapfen waren an dem Gestell befestigt; jedes Rad war anderthalb Ellen hoch.</div>
<div class="v" id="v33"><span class="vn">33</span> Die Räder waren gemacht wie Wagenräder; ihre Zapfen, Felgen, Speichen und Naben waren alle gegossen.</div>
<div class="v" id="v34"><span class="vn">34</span> Die vier Schulterstücke an den vier Ecken jedes Gestells waren mit dem Gestell zusammen aus einem Guss.</div>
<div class="v" id="v35"><span class="vn">35</span> Oben auf dem Gestell war ein Aufsatz, eine halbe Elle hoch, ringsum gewölbt. Auch war oben auf dem Gestell der Aufsatz mit seinen Zapfen, die das Becken hielten; die Zapfen und Leisten bildeten ein Ganzes mit ihm.</div>
<div class="v" id="v36"><span class="vn">36</span> Auf die Seiten ließ er Kerubim, Löwen und Palmen eingravieren …</div>
<div class="v" id="v37"><span class="vn">37</span> Auf solche Art fertigte er die zehn Gestelle an: alle aus demselben Guss und vom selben Maß.</div>
<div class="v" id="v38"><span class="vn">38</span> Darauf stellte er zehn bronzene Kessel her. Jeder Kessel fasste vierzig Bat. Vier Ellen betrug das Maß jedes Kessels. Zu jedem der zehn Gestelle gehörte ein Kessel.</div>
<div class="v" id="v39"><span class="vn">39</span> Fünf von den Gestellen stellte er auf der Südseite und fünf auf der Nordseite des Tempels auf. Das Eherne Meer aber stellte er auf der Südseite des Tempels auf, und zwar gegen Südosten hin.</div>
<div class="v" id="v40"><span class="vn">40</span> Weiter fertigte Hiram die Töpfe, Schaufeln und Sprengschalen. So vollendete Hiram alle Arbeiten, die er König Salomo für den Tempel des Herrn zu liefern hatte:</div>
<div class="v" id="v41"><span class="vn">41</span> zwei Säulen, die kugelförmigen Kapitelle oben auf den Säulen, die zwei Flechtwerke, um die beiden Wülste der Kapitelle oben auf den Säulen zu überkleiden,</div>
<div class="v" id="v42"><span class="vn">42</span> die vierhundert Granatäpfel für die beiden Flechtwerke, zwei Reihen Granatäpfel für jedes Flechtwerk;</div>
<div class="v" id="v43"><span class="vn">43</span> ferner die zehn Gestelle mit den zehn Kesseln auf den Gestellen,</div>
<div class="v" id="v44"><span class="vn">44</span> sodann das eine Meer und die zwölf Rinder unter dem Meer;</div>
<div class="v" id="v45"><span class="vn">45</span> schließlich die Töpfe, Schaufeln und Sprengschalen. Alle diese Geräte, die Hiram König Salomo für den Tempel des Herrn angefertigt hatte, waren aus polierter Bronze.</div>
<div class="v" id="v46"><span class="vn">46</span> In der Jordanau ließ der König sie gießen, in Formen von Tonerde zwischen Sukkot und Zaretan.</div>
<div class="v" id="v47"><span class="vn">47</span> Wegen der übergroßen Menge wurde das Gewicht der Bronze nicht festgestellt.</div>
<div class="v" id="v48"><span class="vn">48</span> Salomo stellte alle Geräte, die er gemacht hatte, im Tempel des Herrn auf: den goldenen Altar, den goldenen Tisch, worauf die Schaubrote liegen,</div>
<div class="v" id="v49"><span class="vn">49</span> die Leuchter, fünf auf der rechten, fünf auf der linken Seite vor dem Hinterraum, aus Feingold, dazu die goldenen Blüten, Lampen und Lichtscheren,</div>
<div class="v" id="v50"><span class="vn">50</span> ferner die Kessel, Messer, Sprengschalen, Becken und Pfannen aus Feingold; auch die Türangeln des inneren Raumes, des Allerheiligsten, und des Hauptraumes waren mit Gold verkleidet.</div>
<div class="v" id="v51"><span class="vn">51</span> Als nun alle Arbeiten, die König Salomo für den Tempel des Herrn hatte ausführen lassen, vollendet waren, brachte Salomo auch die Weihegeschenke seines Vaters David hinein. Das Silber und das Gold sowie die Geräte legte er in die Schatzkammern des Tempels des Herrn.</div>
</div>
<div id="nav"><a class="button previous" title="1. Könige, Kapitel 6" href="1.Kön_6.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="1. Könige, Kapitel 8" href="1.Kön_8.html"></a></div>
</body></html>