<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kön 12 &ndash; 1. Könige &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kön', 12);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Kön_1.html">1</a> ... <a href="1.Kön_10.html">10</a> <a href="1.Kön_11.html">11</a> <b>12</b> <a href="1.Kön_13.html">13</a> <a href="1.Kön_14.html">14</a> ... <a href="1.Kön_22.html">22</a> </div><h1>1. Könige (1Kö), Kapitel 12</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Rehabeam begab sich nach Sichem. In Sichem war nämlich ganz Israel zusammengekommen, um ihn zum König zu machen.</div>
<div class="v" id="v2"><span class="vn">2</span> Sobald Jerobeam, der Sohn Nebats, davon hörte -- er befand sich nämlich noch in Ägypten, wohin er vor König Salomo geflohen war --, da kehrte Jerobeam aus Ägypten zurück.</div>
<div class="v" id="v3"><span class="vn">3</span> Man sandte nach ihm und ließ ihn rufen. Jerobeam und das ganze Volk Israel kamen (nach Sichem) und sprachen zu Rehabeam:</div>
<div class="v" id="v4"><span class="vn">4</span> Dein Vater hat uns ein hartes Joch auferlegt. Erleichtere nun du den schweren Dienst deines Vaters und sein hartes Joch, das er uns auferlegt hat, so wollen wir dir untertan sein!</div>
<div class="v" id="v5"><span class="vn">5</span> Er aber antwortete ihnen: Geht für drei Tage fort; dann kommt wieder zu mir! Da ging das Volk weg.</div>
<div class="v" id="v6"><span class="vn">6</span> Nun hielt König Rehabeam Rat mit den Alten, die im Dienst seines Vaters Salomo gestanden hatten, während dieser lebte, und fragte: Welche Antwort ratet ihr mir, diesem Volk zu geben?</div>
<div class="v" id="v7"><span class="vn">7</span> Sie erwiderten ihm: Wenn du dich heute zum Diener dieses Volkes machst, ihnen zu Willen bist und ihnen freundliche Worte sagst, so werden sie immer deine Knechte sein.</div>
<div class="v" id="v8"><span class="vn">8</span> Er aber missachtete den Rat, den ihm die Alten gegeben hatten, und beriet sich mit den jungen Leuten, die mit ihm aufgewachsen waren und ihm zur Seite standen.</div>
<div class="v" id="v9"><span class="vn">9</span> Er sprach zu ihnen: Welche Antwort sollen wir nach euerem Rat diesem Volk geben, das da zu mir gesagt hat: Erleichtere das Joch, das dein Vater uns auferlegt hat?</div>
<div class="v" id="v10"><span class="vn">10</span> Da gaben ihm die jungen Leute, die mit ihm aufgewachsen waren, folgende Antwort: So musst du zu diesem Volk sprechen, das zu dir gesagt hat: Dein Vater hat unser Joch schwer gemacht, nun mache du es uns leichter! So musst du zu ihnen sprechen: Mein kleiner Finger ist dicker als die Lenden meines Vaters.</div>
<div class="v" id="v11"><span class="vn">11</span> Gewiss, mein Vater hat euch ein schweres Joch aufgebürdet. Ich aber will euer Joch noch mehr belasten; mein Vater hat euch mit Peitschen gezüchtigt, ich aber will euch mit Skorpionen züchtigen!</div>
<div class="v" id="v12"><span class="vn">12</span> Als nun das ganze Volk am dritten Tag zu Rehabeam kam, wie er ihnen aufgetragen hatte mit den Worten: Kommt am dritten Tag wieder zu mir!,</div>
<div class="v" id="v13"><span class="vn">13</span> da gab der König dem Volk eine harte Antwort und missachtete den Rat, den ihm die Alten erteilt hatten.</div>
<div class="v" id="v14"><span class="vn">14</span> Er redete nach dem Rat der Jungen zu ihnen und sagte: Mein Vater hat euer Joch schwer gemacht, ich aber will euer Joch noch mehr belasten. Mein Vater hat euch mit Peitschen gezüchtigt, ich aber werde euch mit Skorpionen züchtigen.</div>
<div class="v" id="v15"><span class="vn">15</span> Der König schenkte also dem Volk kein Gehör; es war so vom Herrn bestimmt, um seine Verheißung zu erfüllen, die der Herr durch Ahija von Schilo Jerobeam, dem Sohn Nebats, gegeben hatte.</div>
<div class="v" id="v16"><span class="vn">16</span> Da nun ganz Israel sah, dass der König nicht auf sie hörte, gab das Volk dem König folgende Antwort:Welchen Anteil haben wir an David? / Wir haben kein Erbe beim Sohn Isais. / Auf, Israel, zu deinen Zelten! / Nun sieh nach deinem Haus, David!Und Israel zog ab zu seinen Zelten.</div>
<div class="v" id="v17"><span class="vn">17</span> Nur über die Israeliten, die in den Städten Judas wohnten, blieb Rehabeam König.</div>
<div class="v" id="v18"><span class="vn">18</span> Als dann König Rehabeam Adoniram, den Oberaufseher über die Fronarbeit, hinschickte, steinigte ihn ganz Israel zu Tode. Eiligst bestieg nun König Rehabeam seinen Wagen und floh nach Jerusalem.</div>
<div class="v" id="v19"><span class="vn">19</span> So fiel Israel vom Haus David ab bis zum heutigen Tag.</div>
<div class="v" id="v20"><span class="vn">20</span> Als ganz Israel hörte, dass Jerobeam zurückgekehrt war, ließen sie ihn zur Versammlung herbeirufen und machten ihn zum König über ganz Israel. Dem Haus David aber leistete niemand mehr Gefolgschaft außer Juda als einzigem Stamm.</div>
<div class="v" id="v21"><span class="vn">21</span> Als aber Rehabeam nach Jerusalem gekommen war, bot er das ganze Haus Juda und den Stamm Benjamin, hundertachtzigtausend ausgezeichnete Kriegsleute, gegen das Haus Israel auf, um das Königtum für Rehabeam, den Sohn Salomos, zurückzugewinnen.</div>
<div class="v" id="v22"><span class="vn">22</span> Doch das Wort des Herrn erging an Schemaja, den Gottesmann:</div>
<div class="v" id="v23"><span class="vn">23</span> Sprich zu Rehabeam, dem Sohn Salomos, dem König von Juda, und zum ganzen Haus Juda und Benjamin sowie zum übrigen Volk und sag:</div>
<div class="v" id="v24"><span class="vn">24</span> So spricht der Herr: Ihr sollt nicht ausrücken, um gegen euere Brüder, die Israeliten, zu kämpfen; jeder kehre nach Hause zurück; denn ich habe es so verfügt. Sie hörten auf die Weisung des Herrn und kehrten heim, wie der Herr es angeordnet hatte.</div>
<div class="v" id="v25"><span class="vn">25</span> Jerobeam aber befestigte Sichem im Gebirge Efraim und nahm dort seinen Sitz. Von dort zog er aus und befestigte Penuel.</div>
<div class="v" id="v26"><span class="vn">26</span> Jerobeam dachte bei sich: Nun wird die Königswürde wohl wieder an das Haus David fallen.</div>
<div class="v" id="v27"><span class="vn">27</span> Wenn nämlich dieses Volk hinaufzieht, um im Tempel des Herrn in Jerusalem Schlachtopfer darzubringen, wird sich das Herz dieses Volkes wieder Rehabeam, dem König von Juda, als ihrem Herrn zuwenden; mich aber werden sie umbringen.</div>
<div class="v" id="v28"><span class="vn">28</span> So ging also der König mit sich zu Rate, ließ zwei goldene Kälber herstellen und sprach zum Volk: Nun ist es genug mit dem Pilgern nach Jerusalem hinauf! Siehe, Israel, hier ist dein Gott, der dich aus Ägypten herausgeführt hat!</div>
<div class="v" id="v29"><span class="vn">29</span> Dann stellte er das eine in Bet-El auf,</div>
<div class="v" id="v30"><span class="vn">30</span> das andere brachte er nach Dan.</div>
<div class="v" id="v31"><span class="vn">31</span> Er errichtete auch Kulthöhen und bestellte Priester aus dem Volk, die keine Leviten waren.</div>
<div class="v" id="v32"><span class="vn">32</span> Auch führte er einen Feiertag im achten Monat ein, und zwar am fünfzehnten Tag des Monats, entsprechend dem Feiertag, den es in Juda gab. Er selbst stieg zum Altar hinauf. So tat er in Bet-El, um den goldenen Kälbern, die er hatte herstellen lassen, zu opfern. Auch ließ er in Bet-El die Priester der Kulthöhe, die er eingesetzt hatte, Dienst tun.</div>
<div class="v" id="v33"><span class="vn">33</span> Am fünfzehnten Tag des achten Monats, des Monats, den er sich selbst ausgedacht hatte, um den Israeliten einen Feiertag einzurichten, stieg er nun zu dem Altar hinauf, den er errichtet hatte. An jenem Tag stieg er zum Altar hinauf, um zu opfern.</div>
</div>
<div id="nav"><a class="button previous" title="1. Könige, Kapitel 11" href="1.Kön_11.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="1. Könige, Kapitel 13" href="1.Kön_13.html"></a></div>
</body></html>