<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kön 11 &ndash; 1. Könige &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kön', 11);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Kön_1.html">1</a> ... <a href="1.Kön_9.html">9</a> <a href="1.Kön_10.html">10</a> <b>11</b> <a href="1.Kön_12.html">12</a> <a href="1.Kön_13.html">13</a> ... <a href="1.Kön_22.html">22</a> </div><h1>1. Könige (1Kö), Kapitel 11</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> König Salomo liebte neben der Tochter des Pharao noch zahlreiche ausländische Frauen, und zwar Moabiterinnen, Ammoniterinnen, Edomiterinnen, Sidonierinnen und Hetiterinnen,</div>
<div class="v" id="v2"><span class="vn">2</span> also Frauen aus den Völkern, von denen der Herr den Israeliten gesagt hatte: Ihr sollt euch nicht mit ihnen einlassen und sie sollen sich nicht mit euch einlassen; sonst werden sie gewiss euere Herzen verführen, sodass ihr ihren Göttern nachlauft. An diesen hing Salomo mit Liebe.</div>
<div class="v" id="v3"><span class="vn">3</span> Er besaß siebenhundert fürstliche Frauen und dreihundert Nebenfrauen.</div>
<div class="v" id="v4"><span class="vn">4</span> Salomo wurde alt und seine Frauen wandten sein Herz anderen Göttern zu. Sein Herz war nicht mehr ungeteilt dem Herrn, seinem Gott, ergeben wie das Herz seines Vaters David.</div>
<div class="v" id="v5"><span class="vn">5</span> So lief Salomo Astarte, der Göttin der Sidonier, nach, ebenso Milkom, dem Scheusal der Ammoniter.</div>
<div class="v" id="v6"><span class="vn">6</span> Salomo tat also, was dem Herrn missfiel, und folgte nicht vollkommen dem Herrn wie sein Vater David.</div>
<div class="v" id="v7"><span class="vn">7</span> Damals baute Salomo für Kemosch, den Gott der Moabiter, eine Kulthöhe auf dem Berg, der gegenüber von Jerusalem liegt, ebenso für Milkom, den Gott der Ammoniter.</div>
<div class="v" id="v8"><span class="vn">8</span> Dasselbe tat er für alle seine ausländischen Frauen, die ihren Göttern Rauchwerk und Schlachtopfer darbrachten.</div>
<div class="v" id="v9"><span class="vn">9</span> Da wurde der Herr über Salomo zornig, weil er sein Herz vom Herrn, dem Gott Israels, abgewandt hatte, obgleich er ihm zweimal erschienen war</div>
<div class="v" id="v10"><span class="vn">10</span> und ihm eingeschärft hatte, nicht anderen Göttern nachzulaufen; er aber hielt sich nicht an das, was der Herr ihm geboten hatte.</div>
<div class="v" id="v11"><span class="vn">11</span> Deshalb sprach der Herr zu Salomo: Weil es so mit dir steht, dass du meinen Bund und meine Satzungen, die ich dir auferlegt habe, nicht gehalten hast, so werde ich dir das Königtum entreißen und es deinem Knecht geben.</div>
<div class="v" id="v12"><span class="vn">12</span> Doch zu deinen Lebzeiten will ich es wegen deines Vaters David noch nicht tun; aber deinem Sohn werde ich es aus der Hand reißen.</div>
<div class="v" id="v13"><span class="vn">13</span> Doch nicht das ganze Königreich will ich losreißen, einen einzigen Stamm will ich deinem Sohn geben wegen meines Dieners David und wegen Jerusalem, das ich erwählt habe.</div>
<div class="v" id="v14"><span class="vn">14</span> Da ließ der Herr Salomo einen Widersacher erstehen, den Edomiter Hadad; aus königlichem Geschlecht in Edom stammte er.</div>
<div class="v" id="v15"><span class="vn">15</span> Damals nämlich, als David die Edomiter schlug und der Heerführer Joab hinaufzog, um die Gefallenen zu bestatten, wobei er in Edom alles, was männlich war, niedermachte --</div>
<div class="v" id="v16"><span class="vn">16</span> sechs Monate blieb Joab mit ganz Israel dort, bis er alles, was in Edom männlich war, ausgerottet hatte --,</div>
<div class="v" id="v17"><span class="vn">17</span> da geschah es, dass Hadad und mit ihm etliche Edomiter, die zu den Dienern seines Vaters gehörten, flohen, um nach Ägypten zu gelangen. Hadad war damals noch ein kleiner Junge.</div>
<div class="v" id="v18"><span class="vn">18</span> Sie machten sich von Midian auf und kamen nach Paran. Von Paran nahmen sie Leute mit sich und gelangten so nach Ägypten zum Pharao, dem König von Ägypten. Der gab ihm ein Haus und wies ihm Lebensunterhalt zu. Auch Land schenkte er ihm.</div>
<div class="v" id="v19"><span class="vn">19</span> Hadad aber fand solche Gnade in den Augen des Pharao, dass er ihm die Schwester seiner Gemahlin, die Schwester der obersten Herrin Tachpenes, zur Frau gab.</div>
<div class="v" id="v20"><span class="vn">20</span> Die Schwester der Tachpenes gebar ihm seinen Sohn Genubat. Tachpenes ließ ihn im Palast des Pharao erziehen. So blieb Genubat im Palast des Pharao unter den Kindern des Pharao.</div>
<div class="v" id="v21"><span class="vn">21</span> Als aber Hadad in Ägypten erfuhr, dass David sich zu seinen Vätern gelegt hatte und dass der Heerführer Joab tot war, da bat Hadad den Pharao: Lass mich in meine Heimat zurückkehren!</div>
<div class="v" id="v22"><span class="vn">22</span> Der Pharao erwiderte ihm: Entbehrst du denn etwas bei mir, dass du in deine Heimat zurückkehren willst? Er aber sagte: Nein, aber lass mich ziehen!</div>
<div class="v" id="v23"><span class="vn">23</span> Und noch einen Widersacher ließ Gott Salomo erstehen, Reson, den Sohn Eljadas, der vor seinem Herrn Hadad-Eser, dem König von Zoba, geflohen war.</div>
<div class="v" id="v24"><span class="vn">24</span> Er sammelte Leute um sich und wurde der Anführer einer Freischar, als David viele Aramäer tötete. Er zog nach Damaskus, setzte sich dort fest und herrschte als König in Damaskus.</div>
<div class="v" id="v25"><span class="vn">25</span> Er war Israels Widersacher, solange Salomo lebte, und vergrößerte das Unheil, das Hadad anrichtete; er war feindselig gegen Israel und herrschte als König über Aram.</div>
<div class="v" id="v26"><span class="vn">26</span> Auch Jerobeam, der Sohn Nebats, ein Beamter Salomos -- ein Ephratiter aus Zereda, seine Mutter hieß Zeruja, eine Witwe -- erhob sich gegen den König.</div>
<div class="v" id="v27"><span class="vn">27</span> Folgendermaßen kam es dazu, dass er sich gegen den König erhob. Salomo baute den Millo, er schloss die Lücke in der Stadt seines Vaters David.</div>
<div class="v" id="v28"><span class="vn">28</span> Jener Jerobeam aber war ein tüchtiger Mann und als Salomo merkte, wie tüchtig der junge Mann bei der Arbeit war, setzte er ihn an die Spitze der gesamten Fron des Hauses Josef.</div>
<div class="v" id="v29"><span class="vn">29</span> Als Jerobeam einmal von Jerusalem fortging, begegnete ihm unterwegs der Prophet Ahija aus Schilo. Der hatte einen neuen Mantel an; beide waren allein auf freiem Feld.</div>
<div class="v" id="v30"><span class="vn">30</span> Da fasste Ahija den neuen Mantel, den er anhatte, zerriss ihn in zwölf Stücke</div>
<div class="v" id="v31"><span class="vn">31</span> und sprach zu Jerobeam: Nimm dir zehn Stücke; denn so spricht der Herr, Israels Gott: Ich will das Reich aus Salomos Hand reißen und dir zehn Stämme geben.</div>
<div class="v" id="v32"><span class="vn">32</span> Nur der eine Stamm soll ihm verbleiben um wegen meines Dieners David und wegen Jerusalems, der Stadt, die ich erwählt habe aus allen Stämmen Israels.</div>
<div class="v" id="v33"><span class="vn">33</span> Er hat mich verlassen und Astarte, die Göttin der Sidonier, Kemosch, den Gott Moabs, und Milkom, den Gott der Ammoniter, angebetet. Er ist nicht auf meinen Wegen gegangen, um zu tun, was mir gefällt, und hat meine Satzungen und Gebote nicht beachtet wie David, sein Vater, es getan hat.</div>
<div class="v" id="v34"><span class="vn">34</span> Ich will aber nicht das ganze Königreich seiner Hand entreißen, sondern ihn als Fürsten belassen, solange er lebt, wegen meines Dieners David, den ich erwählt habe und der meine Satzungen und Gebote beachtet hat.</div>
<div class="v" id="v35"><span class="vn">35</span> Aber seinem Sohn will ich das Königreich aus der Hand reißen und dir zehn Stämme geben.</div>
<div class="v" id="v36"><span class="vn">36</span> Seinem Sohn aber will ich nur einen einzigen Stamm geben, damit meinem Knecht David für immer eine Leuchte vor mir bleibe in Jerusalem, der Stadt, die ich mir erwählt habe, um dort meinen Namen wohnen zu lassen.</div>
<div class="v" id="v37"><span class="vn">37</span> Dich aber nehme ich, damit du herrschen kannst über alles, was dein Herz begehrt. Du sollst König sein über Israel.</div>
<div class="v" id="v38"><span class="vn">38</span> Und es soll so sein: Wenn du auf alles hörst, was ich dir gebiete, auf meinen Wegen wandelst und tust, was mir gefällt, indem du meine Satzungen und Gebote hältst, wie es mein Knecht David getan hat, so will ich mit dir sein und dir ein Haus bauen, das Bestand hat, wie ich es David gebaut habe; dir will ich Israel anvertrauen.</div>
<div class="v" id="v39"><span class="vn">39</span> Aber Davids Nachkommen will ich deshalb demütigen, doch nicht für alle Zeit.</div>
<div class="v" id="v40"><span class="vn">40</span> Nun suchte Salomo Jerobeam zu töten; Jerobeam aber floh nach Ägypten zu Schischak, dem König von Ägypten, und blieb in Ägypten bis zum Tod Salomos.</div>
<div class="v" id="v41"><span class="vn">41</span> Die übrige Geschichte Salomos, alle seine Taten und seine Weisheit sind aufgezeichnet in der Chronik Salomos.</div>
<div class="v" id="v42"><span class="vn">42</span> Die Zeit, die Salomo in Jerusalem König über ganz Israel war, betrug vierzig Jahre.</div>
<div class="v" id="v43"><span class="vn">43</span> Dann legte sich Salomo zu seinen Vätern nieder und wurde in der Stadt seines Vaters David begraben. Sein Sohn Rehabeam wurde an seiner Stelle König.</div>
</div>
<div id="nav"><a class="button previous" title="1. Könige, Kapitel 10" href="1.Kön_10.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="1. Könige, Kapitel 12" href="1.Kön_12.html"></a></div>
</body></html>