<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kön 4 &ndash; 1. Könige &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kön', 4);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Kön_1.html">1</a> <a href="1.Kön_2.html">2</a> <a href="1.Kön_3.html">3</a> <b>4</b> <a href="1.Kön_5.html">5</a> <a href="1.Kön_6.html">6</a> ... <a href="1.Kön_22.html">22</a> </div><h1>1. Könige (1Kö), Kapitel 4</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> König Salomo war also Herrscher über ganz Israel.</div>
<div class="v" id="v2"><span class="vn">2</span> Und dies waren seine obersten Beamten: Asarja, der Sohn Zadoks, war der Priester.</div>
<div class="v" id="v3"><span class="vn">3</span> Elihoref und Ahija, die Söhne Schischas, waren Staatsschreiber; Joschafat, der Sohn Ahiluds, war Kanzler.</div>
<div class="v" id="v4"><span class="vn">4</span> Benaja, der Sohn Jojadas, war Heerführer; [Zadok und Abjatar waren Priester.]</div>
<div class="v" id="v5"><span class="vn">5</span> Asarja, der Sohn Natans, war Oberster der Statthalter; Sabud, der Sohn Natans, war Freund des Königs,</div>
<div class="v" id="v6"><span class="vn">6</span> und sein Bruder war Palastaufseher. Eliab, der Sohn Joabs, war Heerführer, Adoniram, der Sohn Abdas, war Fronaufseher.</div>
<div class="v" id="v7"><span class="vn">7</span> Salomo hatte auch zwölf Statthalter, die über ganz Israel gesetzt waren und den König samt seinem Hof versorgten; jeder einen Monat im Jahr.</div>
<div class="v" id="v8"><span class="vn">8</span> Das sind ihre Namen: der Sohn Hurs, im Bergland Efraim;</div>
<div class="v" id="v9"><span class="vn">9</span> der Sohn Dekers, in Makaz und Schaalbim, Bet-Schemesch, Elon und Bet-Hanan;</div>
<div class="v" id="v10"><span class="vn">10</span> der Sohn Heseds, in Arubbot; zu ihm gehörte Socho und das ganze Gebiet von Hefer.</div>
<div class="v" id="v11"><span class="vn">11</span> der Sohn Abinadabs im ganzen Hügelland von Dor; Salomos Tochter Tafat war seine Frau.</div>
<div class="v" id="v12"><span class="vn">12</span> Baana, der Sohn Ahiluds, in Taanach und Megiddo bis über Jokneam hinaus und in ganz Bet-Schean unterhalb von Jesreel, von Bet-Schean bis Abel-Mehola, das bei Zaretan liegt.</div>
<div class="v" id="v13"><span class="vn">13</span> der Sohn Gebers in Ramot-Gilead; ihm gehörten die Zeltdörfer Jaïrs, des Sohnes Manasses, in Gilead; ihm unterstand der Bezirk Argob in Baschan, sechzig große Städte mit Mauern und Riegeln aus Bronze.</div>
<div class="v" id="v14"><span class="vn">14</span> Ahinadab, der Sohn Iddos, in Mahanajim.</div>
<div class="v" id="v15"><span class="vn">15</span> Ahimaaz in Naftali; er hatte ebenfalls eine Tochter Salomos geheiratet, nämlich Basemat.</div>
<div class="v" id="v16"><span class="vn">16</span> Baana, der Sohn Huschais, in Ascher und auf den Hängen.</div>
<div class="v" id="v17"><span class="vn">17</span> Joschafat, der Sohn Paruachs in Issachar.</div>
<div class="v" id="v18"><span class="vn">18</span> Schimi, der Sohn Elas, in Benjamin.</div>
<div class="v" id="v19"><span class="vn">19</span> Geber, der Sohn Uris, im Land Gad, dem Land Sihons, des Amoriterkönigs, und Ogs, des Königs von Baschan. Dazu kam ein Vogt im Land Juda.</div>
<div class="v" id="v20"><span class="vn">20</span> Juda und Israel waren so zahlreich wie der Sand am Meer; sie aßen und tranken und waren glücklich.</div>
</div>
<div id="nav"><a class="button previous" title="1. Könige, Kapitel 3" href="1.Kön_3.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="1. Könige, Kapitel 5" href="1.Kön_5.html"></a></div>
</body></html>