<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mo 10 &ndash; 1. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mo', 10);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Mo_1.html">1</a> ... <a href="1.Mo_8.html">8</a> <a href="1.Mo_9.html">9</a> <b>10</b> <a href="1.Mo_11.html">11</a> <a href="1.Mo_12.html">12</a> ... <a href="1.Mo_50.html">50</a> </div><h1>1. Mose (1Mo), Kapitel 10</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Die sind die Nachkommen der Söhne Noachs, des Sem, Ham und Jafet. Es wurden ihnen nach der Flut Söhne geboren.</div>
<div class="v" id="v2"><span class="vn">2</span> Die Söhne Jafets: Gomer, Magog, Madai, Jawan, Tubal, Meschech und Tiras.</div>
<div class="v" id="v3"><span class="vn">3</span> Die Söhne Gomers: Aschkenas, Rifat und Togarma.</div>
<div class="v" id="v4"><span class="vn">4</span> Die Söhne Jawans: Elischa und Tarschisch, die Kittäer und die Rodaniter.</div>
<div class="v" id="v5"><span class="vn">5</span> Von diesen zweigen sich die Inselvölker ab. Das sind die Söhne Jafets nach ihren Ländern und jeder nach seiner Sprache, nach ihren Stämmen und Völkerschaften.</div>
<div class="v" id="v6"><span class="vn">6</span> Die Söhne Hams: Kusch, Ägypten, Put und Kanaan.</div>
<div class="v" id="v7"><span class="vn">7</span> Die Söhne des Kusch: Seba, Hawila, Sabta, Ragma und Sabtecha. Die Söhne Ragmas: Saba und Dedan.</div>
<div class="v" id="v8"><span class="vn">8</span> Kusch zeugte Nimrod. Dieser war der erste Held auf der Erde.</div>
<div class="v" id="v9"><span class="vn">9</span> Er war ein gewaltiger Jäger vor dem Herrn. Darum sagt man: Ein gewaltiger Jäger vor dem Herrn wie Nimrod.</div>
<div class="v" id="v10"><span class="vn">10</span> Seine Herrschaft erstreckte sich anfangs über Babel, Erech und Akkad, Städte, die alle im Land Schinar liegen.</div>
<div class="v" id="v11"><span class="vn">11</span> Von diesem Land zog Assur aus und erbaute Ninive, Rehobot-Ir, Kelach</div>
<div class="v" id="v12"><span class="vn">12</span> und Resen zwischen Ninive und Kelach, das ist die große Stadt.</div>
<div class="v" id="v13"><span class="vn">13</span> Ägypten zeugte die Luditer, die Anamiter, die Lehabiter, die Naftuhiter,</div>
<div class="v" id="v14"><span class="vn">14</span> die Patrositer, die Kasluhiter und die Kaftoriter, von denen die Philister abstammen.</div>
<div class="v" id="v15"><span class="vn">15</span> Kanaan zeugte Sidon, seinen Erstgeborenen, und Het,</div>
<div class="v" id="v16"><span class="vn">16</span> ferner die Jebusiter, die Amoriter und die Girgaschiter,</div>
<div class="v" id="v17"><span class="vn">17</span> die Hiwiter, die Arkiter und die Siniter,</div>
<div class="v" id="v18"><span class="vn">18</span> die Arwaditer, die Zemariter und die Hamatiter. Später zerstreuten sich die Geschlechter der Kanaaniter.</div>
<div class="v" id="v19"><span class="vn">19</span> Die Grenze der Kanaaniter aber ging von Sidon in der Richtung auf Gerar bis Gaza, in der Richtung auf Sodom und Gomorra, Adma und Zebojim bis Lescha.</div>
<div class="v" id="v20"><span class="vn">20</span> Das sind die Söhne Hams nach ihren Stämmen und ihren Sprachen in ihren Ländern und Völkerschaften.</div>
<div class="v" id="v21"><span class="vn">21</span> Auch Sem, dem Stammvater aller Söhne Ebers, dem älteren Bruder Jafets, wurden Söhne geboren.</div>
<div class="v" id="v22"><span class="vn">22</span> Die Söhne Sems: Elam, Assur, Arpachschad, Lud und Aram.</div>
<div class="v" id="v23"><span class="vn">23</span> Die Söhne Arams: Uz, Hul, Geter und Masch.</div>
<div class="v" id="v24"><span class="vn">24</span> Arpachschad zeugte Schelach und Schelach zeugte Eber.</div>
<div class="v" id="v25"><span class="vn">25</span> Dem Eber wurden zwei Söhne geboren: Der Name des einen war Peleg (Teilung), denn in seinen Tagen wurde das Land geteilt; der Name seines Bruders war Joktan.</div>
<div class="v" id="v26"><span class="vn">26</span> Joktan zeugte Almodad, Schelef, Hazarmawet und Jerach,</div>
<div class="v" id="v27"><span class="vn">27</span> Hadoram, Usal und Dikla,</div>
<div class="v" id="v28"><span class="vn">28</span> Obal, Abimaël, Scheba,</div>
<div class="v" id="v29"><span class="vn">29</span> Ofir, Hawila und Jobab. Alle diese sind Söhne Joktans.</div>
<div class="v" id="v30"><span class="vn">30</span> Ihre Wohnsitze erstreckten sich von Mescha bis nach Sefar zum Ostgebirge.</div>
<div class="v" id="v31"><span class="vn">31</span> Dies sind die Söhne Sems nach ihren Stämmen und ihren Sprachen in ihren Ländern und Völkerschaften.</div>
<div class="v" id="v32"><span class="vn">32</span> Dies sind die Stämme der Söhne Noachs nach ihrer Geschlechterfolge und nach ihren Völkerschaften. Von ihnen zweigen sich die Völker auf der Erde nach der Sintflut ab.</div>
</div>
<div id="nav"><a class="button previous" title="1. Mose, Kapitel 9" href="1.Mo_9.html"></a><a class="button top" title="Nach oben" href="#top"></a></div>
</body></html>