<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mo 12 &ndash; 1. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mo', 12);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Mo_1.html">1</a> ... <a href="1.Mo_10.html">10</a> <a href="1.Mo_11.html">11</a> <b>12</b> <a href="1.Mo_13.html">13</a> <a href="1.Mo_14.html">14</a> ... <a href="1.Mo_50.html">50</a> </div><h1>1. Mose (1Mo), Kapitel 12</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Der Herr sprach zu Abram: Ziehe fort aus deinem Land, von deiner Verwandtschaft und aus deinem Vaterhaus in das Land, das ich dir zeigen werde!</div>
<div class="v" id="v2"><span class="vn">2</span> Ich will dich zu einem großen Volk machen. Ich will dich segnen und deinen Namen groß machen; du sollst ein Segen sein.</div>
<div class="v" id="v3"><span class="vn">3</span> Ich werde segnen, die dich segnen, und die dich verwünschen, werde ich verfluchen! Durch dich sollen gesegnet sein alle Generationen der Erde.</div>
<div class="v" id="v4"><span class="vn">4</span> Da zog Abram fort, wie ihm der Herr befohlen hatte, und mit ihm zog Lot. Abram war fünfundsiebzig Jahre alt, als er von Haran wegzog.</div>
<div class="v" id="v5"><span class="vn">5</span> Und Abram nahm seine Frau Sarai, seinen Neffen Lot und alle ihre Habe, die sie besaßen, sowie alles Gesinde, das sie in Haran erworben hatten. Dann brachen sie auf, um in das Land Kanaan zu ziehen, und sie kamen in das Land Kanaan.</div>
<div class="v" id="v6"><span class="vn">6</span> Abram durchzog das Land bis zur Stätte von Sichem, bis zur Orakelterebinthe. Die Kanaaniter waren damals im Land.</div>
<div class="v" id="v7"><span class="vn">7</span> Da erschien der Herr dem Abram und sprach: Deinen Nachkommen will ich dieses Land geben. Da baute er dort dem Herrn, der ihm erschienen war, einen Altar.</div>
<div class="v" id="v8"><span class="vn">8</span> Von da zog er weiter in das Gebirge östlich von Bet-El und schlug sein Zelt auf zwischen Bet-El im Westen und Ai im Osten. Da baute er dem Herrn einen Altar und rief den Namen des Herrn an.</div>
<div class="v" id="v9"><span class="vn">9</span> Dann wanderte Abram immer weiter dem Negeb zu.</div>
<div class="v" id="v10"><span class="vn">10</span> Als eine Hungersnot im Land ausbrach, zog Abram nach Ägypten hinab, um dort zu bleiben, denn die Hungersnot lastete schwer auf dem Land.</div>
<div class="v" id="v11"><span class="vn">11</span> Als er sich Ägypten näherte, sprach er zu seiner Frau Sarai: Ich weiß wohl, dass du eine schöne Frau bist.</div>
<div class="v" id="v12"><span class="vn">12</span> Wenn dich nun die Ägypter sehen, werden sie denken: Das ist seine Frau. Sie werden mich töten, dich aber am Leben lassen.</div>
<div class="v" id="v13"><span class="vn">13</span> Sag doch, du seist meine Schwester, damit es mir deinetwegen gut gehe und ich deinetwegen am Leben bleibe.</div>
<div class="v" id="v14"><span class="vn">14</span> Als nun Abram nach Ägypten kam, sahen die Ägypter, dass die Frau sehr schön war.</div>
<div class="v" id="v15"><span class="vn">15</span> Es sahen sie auch hohe Hofbeamte des Pharao und rühmten sie vor dem Pharao. Da wurde die Frau in den Palast des Pharao gebracht.</div>
<div class="v" id="v16"><span class="vn">16</span> Abram aber tat er ihretwegen Gutes. Es wurden ihm Schafe und Rinder, Esel, Knechte und Mägde, Eselinnen und Kamele geschenkt.</div>
<div class="v" id="v17"><span class="vn">17</span> Der Herr aber schlug den Pharao und auch sein Haus wegen Sarai, der Frau Abrams, mit schweren Plagen.</div>
<div class="v" id="v18"><span class="vn">18</span> Da ließ der Pharao Abram rufen und sprach: Was hast du mir angetan? Warum hast du mir nicht mitgeteilt, dass sie deine Frau ist?</div>
<div class="v" id="v19"><span class="vn">19</span> Warum hast du gesagt: Sie ist meine Schwester, sodass ich sie mir zur Frau nahm? Nun, da hast du deine Frau, nimm sie und geh!</div>
<div class="v" id="v20"><span class="vn">20</span> Darauf beauftragte der Pharao Männer, die ihn und seine Frau und alle seine Habe zurückbrachten.</div>
</div>
<div id="nav"><a class="button previous" title="1. Mose, Kapitel 11" href="1.Mo_11.html"></a><a class="button top" title="Nach oben" href="#top"></a></div>
</body></html>