<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mo 36 &ndash; 1. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mo', 36);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Mo_1.html">1</a> ... <a href="1.Mo_34.html">34</a> <a href="1.Mo_35.html">35</a> <b>36</b> <a href="1.Mo_37.html">37</a> <a href="1.Mo_38.html">38</a> ... <a href="1.Mo_50.html">50</a> </div><h1>1. Mose (1Mo), Kapitel 36</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Dies sind die Nachkommen Esaus, der auch Edom hieß:</div>
<div class="v" id="v2"><span class="vn">2</span> Esau hatte Frauen von den Töchtern Kanaans genommen: Ada, die Tochter des Hetiters Elon, und Oholibama, die Tochter Anas, eines Sohnes des Horiters Zibon,</div>
<div class="v" id="v3"><span class="vn">3</span> und Basemat, die Tochter Ismaels, die Schwester Nebajots.</div>
<div class="v" id="v4"><span class="vn">4</span> Ada gebar Esau den Elifas, und Basemat gebar Reguël.</div>
<div class="v" id="v5"><span class="vn">5</span> Oholibama gebar Jëusch, Jalam und Korach. Diese sind die Söhne Esaus, die im Land Kanaan geboren wurden.</div>
<div class="v" id="v6"><span class="vn">6</span> Esau nahm seine Frauen, seine Söhne und Töchter und alle Leute seines Hauses und all sein Weidevieh und all sein Zugvieh und alle seine Habe, die er sich im Land Kanaan erworben hatte, und zog von seinem Bruder Jakob weg in das Land Seïr.</div>
<div class="v" id="v7"><span class="vn">7</span> Denn ihr Besitz war zu groß, um zusammen bleiben zu können, und das Land, in dem sie als Fremde wohnten, konnte sie wegen ihrer großen Viehherden nicht ernähren.</div>
<div class="v" id="v8"><span class="vn">8</span> So ließ sich Esau im Gebirge Seïr nieder; Esau ist Edom.</div>
<div class="v" id="v9"><span class="vn">9</span> Das sind die Nachkommen Esaus, des Stammvaters der Edomiter im Land Seïr.</div>
<div class="v" id="v10"><span class="vn">10</span> Die Nachkommen der Söhne Esaus sind: Elifas, der Sohn Adas, der Frau Esaus; Reguël, der Sohn Basemats, der Frau Esaus.</div>
<div class="v" id="v11"><span class="vn">11</span> Die Söhne des Elifas sind: Teman, Omar, Zefo, Gatam und Kenas.</div>
<div class="v" id="v12"><span class="vn">12</span> Timna war eine Nebenfrau des Elifas, des Sohnes Esaus. Sie gebar dem Elifas den Amalek. Das sind die Nachkommen Adas, der Frau Esaus.</div>
<div class="v" id="v13"><span class="vn">13</span> Die Söhne Reguëls sind diese: Nahat, Serach, Schamma und Misa. Diese sind die Nachkommen Basemats, der Frau Esaus.</div>
<div class="v" id="v14"><span class="vn">14</span> Und diese sind die Söhne Oholibamas, der Tochter Anas, Sohn des Zibon, der Frau Esaus. Sie gebar Esau Jëusch, Jalam und Korach.</div>
<div class="v" id="v15"><span class="vn">15</span> Das sind die Gaufürsten der Söhne Esaus:Die Söhne des Elifas, des Erstgeborenen Esaus, waren: der Gaufürst Teman, der Gaufürst Omar, der Gaufürst Zefo, der Gaufürst Kenas,</div>
<div class="v" id="v16"><span class="vn">16</span> der Gaufürst Gatam, der Gaufürst Amalek. Dies sind die Gaufürsten, die von Elifas im Land Edom abstammen. Dies sind die Söhne Adas.</div>
<div class="v" id="v17"><span class="vn">17</span> Das sind die Söhne Reguëls, des Sohnes Esaus: der Gaufürst Nahat, der Gaufürst Serach, der Gaufürst Schamma, der Gaufürst Misa. Dies sind die Gaufürsten, die von Reguël im Land Edom abstammen. Dies sind die Söhne Basemats, der Frau Esaus.</div>
<div class="v" id="v18"><span class="vn">18</span> Das sind die Söhne Oholibamas, der Frau Esaus: der Gaufürst Jëusch, der Gaufürst Jalam, der Gaufürst Korach. Dies sind die Gaufürsten, die von Oholibama, der Tochter Anas, der Frau Esaus, abstammen.</div>
<div class="v" id="v19"><span class="vn">19</span> Das sind die Söhne Esaus und dies sind die Gaufürsten. Das ist Edom.</div>
<div class="v" id="v20"><span class="vn">20</span> Das sind die Söhne Seïrs, des Horiters, die Ureinwohner des Landes: Lotan, Schobal, Zibon, Ana,</div>
<div class="v" id="v21"><span class="vn">21</span> Dischon, Ezer und Dischan. Das sind die Gaufürsten der Horiter, die Söhne Seïrs, im Land Edom.</div>
<div class="v" id="v22"><span class="vn">22</span> Die Söhne Lotans sind: Hori und Hemam; Lotans Schwester ist Timna.</div>
<div class="v" id="v23"><span class="vn">23</span> Das sind die Söhne Schobals: Alwan, Manahat, Ebal, Schefi und Onam.</div>
<div class="v" id="v24"><span class="vn">24</span> Folgende sind die Söhne Zibons: Aja und Ana. Es ist jener Ana, der die heißen Quellen in der Wüste fand, als er die Esel seines Vaters Zibon weidete.</div>
<div class="v" id="v25"><span class="vn">25</span> Das sind die Kinder Anas: Dischon und Oholibama, die Tochter Anas.</div>
<div class="v" id="v26"><span class="vn">26</span> Das sind die Söhne Dischons: Hemdan, Eschban, Jitran und Keran.</div>
<div class="v" id="v27"><span class="vn">27</span> Das sind die Söhne Ezers: Bilhan, Saawan und Akan.</div>
<div class="v" id="v28"><span class="vn">28</span> Das sind die Söhne Dischans: Uz und Aran.</div>
<div class="v" id="v29"><span class="vn">29</span> Das sind die Gaufürsten der Horiter: der Gaufürst Lotan, der Gaufürst Schobal, der Gaufürst Zibon, der Gaufürst Ana,</div>
<div class="v" id="v30"><span class="vn">30</span> der Gaufürst Dischon, der Gaufürst Ezer, der Gaufürst Dischan. Das sind die Gaufürsten der Horiter nach ihren Sippen im Land Seïr.</div>
<div class="v" id="v31"><span class="vn">31</span> Dies sind die Könige, die im Land Edom regierten, bevor ein König der Israeliten regierte:</div>
<div class="v" id="v32"><span class="vn">32</span> König von Edom war Bela, der Sohn Beors, und seine Stadt hieß Dinhaba.</div>
<div class="v" id="v33"><span class="vn">33</span> Bela starb und an seiner Stelle regierte Jobab, der Sohn Serachs aus Bozra, als König.</div>
<div class="v" id="v34"><span class="vn">34</span> Jobab starb und an seiner Stelle regierte Huscham aus dem Land der Temaniter als König.</div>
<div class="v" id="v35"><span class="vn">35</span> Huscham starb und an seiner Stelle regierte als König Hadad, der Sohn Bedads, der die Midianiter im Grünland von Moab schlug und seine Stadt hieß Awit.</div>
<div class="v" id="v36"><span class="vn">36</span> Hadad starb und an seiner Stelle regierte Samla aus Masreka als König.</div>
<div class="v" id="v37"><span class="vn">37</span> Samla starb und an seiner Stelle regierte Schaul aus Rehobot-Nahar als König.</div>
<div class="v" id="v38"><span class="vn">38</span> Schaul starb und an seiner Stelle regierte Baal-Hanan, der Sohn Achbors, als König.</div>
<div class="v" id="v39"><span class="vn">39</span> Baal-Hanan, der Sohn Achbors, starb und an seiner Stelle regierte Hadar als König und seine Stadt hieß Pagu. Der Name seiner Frau war Mehetabel, die Tochter Matreds aus Me-Sahab.</div>
<div class="v" id="v40"><span class="vn">40</span> Das sind die Namen der Gaufürsten Esaus nach ihren Geschlechtern, nach ihren Wohnsitzen und mit ihren Namen: der Gaufürst Timna, der Gaufürst Alwa, der Gaufürst Jetet,</div>
<div class="v" id="v41"><span class="vn">41</span> der Gaufürst Oholibama, der Gaufürst Ela, der Gaufürst Pinon,</div>
<div class="v" id="v42"><span class="vn">42</span> der Gaufürst Kenas, der Gaufürst Teman, der Gaufürst Mibzar,</div>
<div class="v" id="v43"><span class="vn">43</span> der Gaufürst Magdiël, der Gaufürst Iram. Das sind die Gaufürsten von Edom nach ihren Wohnsitzen in dem Land, das sie in Besitz genommen hatten. Das ist der Stammbaum Esaus, des Stammvaters der Edomiter.</div>
</div>
<div id="nav"><a class="button previous" title="1. Mose, Kapitel 35" href="1.Mo_35.html"></a><a class="button top" title="Nach oben" href="#top"></a></div>
</body></html>