<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mo 41 &ndash; 1. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mo', 41);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Mo_1.html">1</a> ... <a href="1.Mo_39.html">39</a> <a href="1.Mo_40.html">40</a> <b>41</b> <a href="1.Mo_42.html">42</a> <a href="1.Mo_43.html">43</a> ... <a href="1.Mo_50.html">50</a> </div><h1>1. Mose (1Mo), Kapitel 41</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Zwei Jahre darauf hatte der Pharao einen Traum. Es war ihm, als stünde er am Nil.</div>
<div class="v" id="v2"><span class="vn">2</span> Da stiegen aus dem Nil sieben schöne, fette Kühe herauf und weideten im Riedgras.</div>
<div class="v" id="v3"><span class="vn">3</span> Nach ihnen aber stiegen sieben andere Kühe aus dem Nil herauf, hässlich und mager, und traten neben die anderen Kühe am Ufer des Nils.</div>
<div class="v" id="v4"><span class="vn">4</span> Dann fraßen die hässlichen und mageren Kühe die sieben schönen und fetten Kühe auf. Da erwachte der Pharao.</div>
<div class="v" id="v5"><span class="vn">5</span> Als er wieder eingeschlafen war, hatte er einen zweiten Traum. Es wuchsen sieben Ähren auf einem Halm, voll und schön.</div>
<div class="v" id="v6"><span class="vn">6</span> Nach ihnen aber schossen Ähren auf, dürr und vom Ostwind versengt.</div>
<div class="v" id="v7"><span class="vn">7</span> Die dürren Ähren verschlangen die sieben fetten und vollen Ähren. Da erwachte der Pharao und merkte, dass er geträumt hatte.</div>
<div class="v" id="v8"><span class="vn">8</span> Am anderen Morgen fühlte er sich beunruhigt. Er sandte hin und ließ alle Schriftkundigen und Weisen Ägyptens rufen und der Pharao erzählte ihnen seinen Traum. Aber es fand sich keiner, der dem Pharao den Traum deuten konnte.</div>
<div class="v" id="v9"><span class="vn">9</span> Da sprach der Obermundschenk zum Pharao: Ich muss heute meine Verfehlung in Erinnerung bringen.</div>
<div class="v" id="v10"><span class="vn">10</span> Der Pharao zürnte seinen Dienern und ließ sie im Haus des Obersten der Leibwache in Haft halten, mich und den Oberbäcker.</div>
<div class="v" id="v11"><span class="vn">11</span> Wir hatten in der gleichen Nacht einen Traum, ich und er, und zwar hatte jeder einen Traum, der für ihn von Bedeutung war.</div>
<div class="v" id="v12"><span class="vn">12</span> Nun war dort bei uns ein junger hebräischer Mann, ein Sklave des Obersten der Leibwache. Diesem erzählten wir unsere Träume und er deutete sie uns. Er gab dem Traum eines jeden die entsprechende Deutung.</div>
<div class="v" id="v13"><span class="vn">13</span> Und so wie er uns die Deutung gegeben hat, ist es eingetroffen. Mich hat man wieder in mein Amt eingesetzt, ihn aber hängen lassen.</div>
<div class="v" id="v14"><span class="vn">14</span> Da sandte der Pharao hin und ließ Josef rufen. Schnell holte man ihn aus dem Gefängnis. Nachdem man ihm die Haare geschoren und er seine Kleider gewechselt hatte, begab er sich zu dem Pharao.</div>
<div class="v" id="v15"><span class="vn">15</span> Der Pharao sagte zu Josef: Ich hatte einen Traum und niemand vermag ihn zu deuten. Nun habe ich von dir gehört, du brauchtest einen Traum nur zu hören, um ihn sofort deuten zu können.</div>
<div class="v" id="v16"><span class="vn">16</span> Josef erwiderte dem Pharao: Ich vermag nichts. Aber Gott wird dem Pharao kundtun, was ihm zum Heil ist.</div>
<div class="v" id="v17"><span class="vn">17</span> Darauf sprach der Pharao zu Josef: In meinem Traum stand ich am Ufer des Nils.</div>
<div class="v" id="v18"><span class="vn">18</span> Da stiegen aus dem Nil sieben schöne, fette Kühe herauf und weideten im Riedgras.</div>
<div class="v" id="v19"><span class="vn">19</span> Dann sah ich nach ihnen sieben andere Kühe heraufsteigen, elend, ganz hässlich und mager. Ich habe in ganz Ägypten keine gesehen, die so hässlich waren wie diese.</div>
<div class="v" id="v20"><span class="vn">20</span> Die mageren und hässlichen Kühe fraßen die sieben ersten, die fetten Kühe auf.</div>
<div class="v" id="v21"><span class="vn">21</span> Aber als sie die fetten Kühe gefressen hatten, sah man ihnen nicht an, dass sie in den Magen gekommen waren; sie sahen genau so hässlich aus wie zuvor. Da erwachte ich.</div>
<div class="v" id="v22"><span class="vn">22</span> Dann sah ich in meinem Traum: Da wuchsen sieben Ähren an einem Halm empor, voll und schön.</div>
<div class="v" id="v23"><span class="vn">23</span> Doch nach ihnen schossen sieben Ähren auf, taub, dürr und vom Ostwind versengt.</div>
<div class="v" id="v24"><span class="vn">24</span> Die dürren Ähren verschlangen die sieben guten Ähren. Ich habe es den Schriftkundigen erzählt; aber sie konnten mir keinen Bescheid geben.</div>
<div class="v" id="v25"><span class="vn">25</span> Da sprach Josef zum Pharao: Die Träume des Pharao sind nur einer. Gott hat dem Pharao kundgetan, was er zu tun gedenkt.</div>
<div class="v" id="v26"><span class="vn">26</span> Die sieben schönen Kühe bedeuten sieben Jahre, ebenso bedeuten die sieben guten Ähren sieben Jahre. Der Traum ist nur einer.</div>
<div class="v" id="v27"><span class="vn">27</span> Auch die sieben mageren und hässlichen Kühe, die nach ihnen heraufstiegen, bedeuten sieben Jahre und die sieben dürren und vom Ostwind versengten Ähren bedeuten sieben Hungerjahre.</div>
<div class="v" id="v28"><span class="vn">28</span> Dies meinte ich, als ich zu dem Pharao sprach: Gott hat den Pharao schauen lassen, was er zu tun gedenkt.</div>
<div class="v" id="v29"><span class="vn">29</span> Siehe, es kommen sieben Jahre, da wird großer Überfluss im ganzen Land Ägypten herrschen.</div>
<div class="v" id="v30"><span class="vn">30</span> Nach ihnen aber kommen sieben Hungerjahre. Da wird der ganze Überfluss im Land Ägypten verschwunden sein und die Hungersnot wird das ganze Land Ägypten verzehren.</div>
<div class="v" id="v31"><span class="vn">31</span> Man wird infolge der Hungersnot, die nachher kommt, vom Überfluss im Land nichts mehr merken. Denn sie wird sehr drückend sein.</div>
<div class="v" id="v32"><span class="vn">32</span> Dass sich aber der Traum des Pharao zweimal wiederholt hat, bedeutet, dass die Sache von Gott fest beschlossen ist und Gott sie ohne Verzug ausführen wird.</div>
<div class="v" id="v33"><span class="vn">33</span> Nun aber sehe sich der Pharao nach einem klugen und weisen Mann um und setze ihn über das Land Ägypten.</div>
<div class="v" id="v34"><span class="vn">34</span> Der Pharao wolle sofort Aufseher über das Land bestellen und durch sie in den sieben Jahren des Überflusses vom Land Ägypten den Fünften erheben lassen.</div>
<div class="v" id="v35"><span class="vn">35</span> Sie sollen den ganzen Ernteertrag der jetzt kommenden sieben guten Jahre einsammeln und das Getreide zur Verfügung des Pharao aufspeichern, in die Städte bringen und verwahren.</div>
<div class="v" id="v36"><span class="vn">36</span> Das Getreide soll als Rücklage für das Land dienen in den sieben Hungerjahren, die über das Land Ägypten kommen werden. So wird das Land nicht durch die Hungersnot zugrunde gehen.</div>
<div class="v" id="v37"><span class="vn">37</span> Diese Rede fand den Beifall des Pharao und aller seiner Diener.</div>
<div class="v" id="v38"><span class="vn">38</span> Der Pharao sagte zu seinen Dienern: Könnten wir wohl einen Mann finden wie diesen, in dem der Geist Gottes wohnt?</div>
<div class="v" id="v39"><span class="vn">39</span> Dann sprach der Pharao zu Josef: Da Gott dich alles dies hat erkennen lassen, gibt es keinen, der so klug und weise wäre wie du.</div>
<div class="v" id="v40"><span class="vn">40</span> Du sollst meinem Haus vorstehen. Mein ganzes Volk soll deinen Weisungen gehorchen und ich will nur um den Thron höher sein als du.</div>
<div class="v" id="v41"><span class="vn">41</span> Dann sagte der Pharao zu Josef: Hiermit setze ich dich über das ganze Land Ägypten.</div>
<div class="v" id="v42"><span class="vn">42</span> Darauf zog der Pharao den Siegelring von seiner Hand und steckte ihn an die Hand Josefs, ließ ihn mit Leinengewändern bekleiden und legte ihm die goldene Kette um den Hals.</div>
<div class="v" id="v43"><span class="vn">43</span> Er ließ ihn auf seinem zweiten Wagen fahren und vor ihm ausrufen: Achtung! So setzte er ihn über ganz Ägypten.</div>
<div class="v" id="v44"><span class="vn">44</span> Dann sagte der Pharao zu Josef: Ich bin der Pharao. Gegen deinen Willen soll niemand seine Hand und seinen Fuß rühren im ganzen Land Ägypten.</div>
<div class="v" id="v45"><span class="vn">45</span> Der Pharao legte Josef den Namen Zafenat-Paneach bei und gab ihm Asenat, die Tochter Potiferas, des Priesters von On, zur Frau. Dann bereiste Josef Ägypten.</div>
<div class="v" id="v46"><span class="vn">46</span> Josef war dreißig Jahre alt, als er vor dem Pharao, dem König von Ägypten, stand. Und Josef ging vom Pharao weg und reiste im ganzen Land umher.</div>
<div class="v" id="v47"><span class="vn">47</span> Das Land brachte in den sieben Jahren reichlichen Überfluss.</div>
<div class="v" id="v48"><span class="vn">48</span> Er ließ alle Vorräte, die es in den sieben Jahren im Land Ägypten in Überfluss gab, sammeln und das Getreide in die Städte bringen. In jede Stadt ließ er den Ertrag der ringsum liegenden Felder bringen.</div>
<div class="v" id="v49"><span class="vn">49</span> So häufte Josef Getreide auf gleich dem Sand am Meer in solchen Mengen, dass er davon Abstand nahm, es zu messen. Denn es war nicht zu messen.</div>
<div class="v" id="v50"><span class="vn">50</span> Bevor die Hungersnot hereinbrach, wurden Josef zwei Söhne geboren. Asenat, die Tochter Potiferas, des Priesters von On, hatte sie ihm geboren.</div>
<div class="v" id="v51"><span class="vn">51</span> Josef nannte den Erstgeborenen Manasse (Vergessling); denn, sagte er, Gott hat mich all mein Unglück und das ganze Haus meines Vaters vergessen lassen.</div>
<div class="v" id="v52"><span class="vn">52</span> Den Zweiten nannte er Efraim (Fruchtbringer), denn, sagte er, Gott hat mich fruchtbar werden lassen im Land meines Elends.</div>
<div class="v" id="v53"><span class="vn">53</span> Als die sieben Jahre des Überflusses, der in Ägypten herrschte, vorüber waren,</div>
<div class="v" id="v54"><span class="vn">54</span> brachen die sieben Hungerjahre an, wie Josef verkündet hatte. Es entstand eine Hungersnot in allen Ländern. Nur im ganzen Land Ägypten gab es Brot.</div>
<div class="v" id="v55"><span class="vn">55</span> Als aber auch das ganze Land Ägypten zu hungern begann, schrie das Volk zum Pharao um Brot. Da sprach der Pharao zu allen Ägyptern: Geht zu Josef! Was er euch sagen wird, das tut!</div>
<div class="v" id="v56"><span class="vn">56</span> Als nun die Hungersnot im ganzen Land herrschte, ließ Josef alle Getreidespeicher öffnen und den Ägyptern Getreide verkaufen. Dennoch wurde die Hungersnot im Land Ägypten immer drückender.</div>
<div class="v" id="v57"><span class="vn">57</span> Alle Welt kam nach Ägypten, um Getreide bei Josef zu kaufen. Denn auf der ganzen Welt herrschte drückende Hungersnot.</div>
</div>
<div id="nav"><a class="button previous" title="1. Mose, Kapitel 40" href="1.Mo_40.html"></a><a class="button top" title="Nach oben" href="#top"></a></div>
</body></html>