<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 7 &ndash; 1. Samuel &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 7);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Sam_1.html">1</a> ... <a href="1.Sam_5.html">5</a> <a href="1.Sam_6.html">6</a> <b>7</b> <a href="1.Sam_8.html">8</a> <a href="1.Sam_9.html">9</a> ... <a href="1.Sam_31.html">31</a> </div><h1>1. Samuel (1Sam), Kapitel 7</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Da kamen die Bewohner von Kirjat-Jearim, um die Lade des Herrn hinaufzuholen, und brachten sie in das Haus Abinadabs auf der Anhöhe. Dann weihten sie seinen Sohn Eleasar zum Hüter der Lade des Herrn.</div>
<div class="v" id="v2"><span class="vn">2</span> Seit dem Tag, an dem die Lade sich in Kirjat-Jearim befand, war eine lange Zeit verflossen: zwanzig Jahre. Das ganze Haus Israel wandte sich mit Wehklagen an den Herrn.</div>
<div class="v" id="v3"><span class="vn">3</span> Da erklärte Samuel dem ganzen Haus Israel: Wollt ihr euch von ganzem Herzen zum Herrn bekehren, so schafft die fremden Götter, vor allem die Bilder der Astarte, aus euerer Mitte fort, richtet eueren Sinn auf den Herrn und dient ihm allein. Dann wird er euch aus der Hand der Philister befreien.</div>
<div class="v" id="v4"><span class="vn">4</span> Darauf schafften die Israeliten die Baale und die Astarten fort und verehrten nur noch den Herrn.</div>
<div class="v" id="v5"><span class="vn">5</span> Nun ordnete Samuel an: Versammelt ganz Israel in Mizpa, damit ich für euch zum Herrn bete!</div>
<div class="v" id="v6"><span class="vn">6</span> Als sie sich in Mizpa versammelt hatten, schöpften sie Wasser und gossen es vor dem Herrn aus. Auch fasteten sie an jenem Tag und sagten: Wir haben gegen den Herrn gesündigt. Samuel aber übte das Richteramt über die Israeliten in Mizpa aus.</div>
<div class="v" id="v7"><span class="vn">7</span> Als den Philistern bekannt wurde, dass die Israeliten sich in Mizpa versammelt hatten, rückten die Philisterfürsten gegen Israel heran. Als die Israeliten das erfuhren, fürchteten sie sich vor den Philistern.</div>
<div class="v" id="v8"><span class="vn">8</span> Darum baten die Israeliten Samuel: Lass nicht ab, für uns laut zum Herrn, unserem Gott, zu rufen, damit er uns aus der Hand der Philister rettet!</div>
<div class="v" id="v9"><span class="vn">9</span> Dann nahm Samuel ein Milchlamm und brachte es dem Herrn als Ganzopfer dar. Er flehte laut zum Herrn für Israel und der Herr erhörte ihn.</div>
<div class="v" id="v10"><span class="vn">10</span> Während nämlich Samuel gerade darbei war, das Brandopfer darzubringen, waren die Philister zum Angriff gegen Israel herangerückt. Der Herr aber ließ an diesem Tag ein Gewitter mit gewaltigem Donner über die Philister losbrechen und versetzte sie dadurch in solche Verwirrung, dass sie den Israeliten unterlagen.</div>
<div class="v" id="v11"><span class="vn">11</span> Die Männer Israels rückten von Mizpa aus, verfolgten die Philister bis unterhalb von Bet-Kar und brachten ihnen eine Niederlage bei.</div>
<div class="v" id="v12"><span class="vn">12</span> Samuel aber nahm einen Stein, stellte ihn zwischen Mizpa und Jeschana auf, nannte ihn Eben-Eser (Stein der Hilfe) und sprach: Bis hierher hat uns der Herr geholfen.</div>
<div class="v" id="v13"><span class="vn">13</span> So wurden die Philister gedemütigt und kamen künftig nicht wieder in das Gebiet der Israeliten. Solange nämlich Samuel lebte, lag die Hand des Herrn auf den Philistern.</div>
<div class="v" id="v14"><span class="vn">14</span> Auch die Städte, die die Philister den Israeliten abgenommen hatten, kamen wieder an Israel, von Ekron bis Gat; überdies entriss Israel das dazugehörige Gebiet der Hand der Philister. Ebenso herrschte Frieden zwischen Israel und den Amoritern.</div>
<div class="v" id="v15"><span class="vn">15</span> Samuel aber übte sein Leben lang das Richteramt in Israel aus.</div>
<div class="v" id="v16"><span class="vn">16</span> Jahr für Jahr zog er umher, wobei er Bet-El, Gilgal und Mizpa besuchte und an allen diesen Orten über Israel Recht sprach.</div>
<div class="v" id="v17"><span class="vn">17</span> Dann kehrte er nach Rama zurück; denn dort hatte er seinen Wohnsitz und dort sprach er über Israel Recht. Dort erbaute er auch dem Herrn einen Altar.</div>
</div>
<div id="nav"><a class="button previous" title="1. Samuel, Kapitel 6" href="1.Sam_6.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="1. Samuel, Kapitel 8" href="1.Sam_8.html"></a></div>
</body></html>