<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 23 &ndash; 1. Samuel &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 23);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Sam_1.html">1</a> ... <a href="1.Sam_21.html">21</a> <a href="1.Sam_22.html">22</a> <b>23</b> <a href="1.Sam_24.html">24</a> <a href="1.Sam_25.html">25</a> ... <a href="1.Sam_31.html">31</a> </div><h1>1. Samuel (1Sam), Kapitel 23</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Es wurde David gemeldet: Siehe, die Philister belagern Keïla und plündern die Scheunen.</div>
<div class="v" id="v2"><span class="vn">2</span> Da befragte David den Herrn: Soll ich hinziehen und diese Philister schlagen? Der Herr antwortete David: Zieh hin, schlag die Philister und befreie Keïla!</div>
<div class="v" id="v3"><span class="vn">3</span> Die Leute Davids aber sagten zu ihm: Siehe, wir sind schon hier in Juda in steter Angst. Und da sollten wir noch nach Keïla gegen die Scharen der Philister ziehen?</div>
<div class="v" id="v4"><span class="vn">4</span> David befragte den Herrn noch einmal und der Herr erteilte ihm die Antwort: Mach dich auf und zieh nach Keïla hinunter; denn ich werde die Philister in deine Hand geben!</div>
<div class="v" id="v5"><span class="vn">5</span> So zog David mit seinen Leuten nach Keïla und nahm den Kampf gegen die Philister auf. Er erbeutete ihr Vieh und brachte ihnen eine schwere Niederlage bei. So befreite David die Bewohner von Keïla.</div>
<div class="v" id="v6"><span class="vn">6</span> Als nämlich Abjatar, der Sohn des Ahimelech, zu David geflohen war, hatte er das Efod mitgebracht und war nun mit nach Keïla hinuntergezogen.</div>
<div class="v" id="v7"><span class="vn">7</span> Als Saul hinterbracht wurde, David sei nach Keïla gezogen, erklärte Saul: Gott hat ihn in meine Hand geliefert, denn er hat sich selbst eingesperrt, indem er in eine Stadt mit Toren und Riegeln gegangen ist.</div>
<div class="v" id="v8"><span class="vn">8</span> Darum bot Saul das ganze Volk zum Krieg auf, um nach Keïla zur Belagerung Davids und seiner Leute hinunterzuziehen.</div>
<div class="v" id="v9"><span class="vn">9</span> Als David erfuhr, dass Saul Böses gegen ihn im Schild führte, sprach er zu dem Priester Abjatar: Bring das Efod herbei!</div>
<div class="v" id="v10"><span class="vn">10</span> Dann betete David: Herr, du Gott Israels! Dein Knecht hat gehört, dass Saul nach Keïla ziehen will, um die Stadt meinetwegen zu zerstören.</div>
<div class="v" id="v11"><span class="vn">11</span> Wird Saul herunterkommen, wie es dein Knecht gehört hat? Herr, du Gott Israels, gib darüber deinem Knecht Auskunft! Der Herr antwortete: Er wird herunterziehen.</div>
<div class="v" id="v12"><span class="vn">12</span> David fuhr fort: Werden die Bewohner von Keïla mich und meine Leute an Saul ausliefern? Der Herr erwiderte: Sie werden es tun.</div>
<div class="v" id="v13"><span class="vn">13</span> Da brach David mit seinen Leuten auf. Es waren etwa sechshundert Mann. Sie verließen Keïla und streiften aufs Geratewohl umher. Als dann Saul gemeldet wurde, David sei aus Keïla ausgerückt, gab er seinen Plan auf.</div>
<div class="v" id="v14"><span class="vn">14</span> David hielt sich nun in der Wüste auf den Berghöhen auf, und zwar blieb er im Gebirge der Wüste Sif. Saul suchte ihn zwar die ganze Zeit, Gott aber gab ihn nicht in seine Hand.</div>
<div class="v" id="v15"><span class="vn">15</span> David fürchtete sich, weil Saul ausgezogen war, um ihm nach dem Leben zu trachten. David hielt sich in Horescha in der Wüste Sif auf.</div>
<div class="v" id="v16"><span class="vn">16</span> Da brach Jonatan, der Sohn Sauls, auf, begab sich zu David nach Horescha und stärkte sein Vertrauen auf Gott.</div>
<div class="v" id="v17"><span class="vn">17</span> Er sagte zu ihm: Sei ohne Furcht, denn die Hand meines Vaters Saul wird dich nicht erreichen. Du wirst vielmehr König über Israel werden und ich werde nach dir der Zweite sein. Auch meinem Vater Saul ist das bekannt.</div>
<div class="v" id="v18"><span class="vn">18</span> Dann schlossen beide einen Bund vor dem Herrn und David blieb in Horescha, während Jonatan nach Hause zurückkehrte.</div>
<div class="v" id="v19"><span class="vn">19</span> Die Sifiter aber gingen zu Saul nach Gibea hinauf und berichteten: David hält sich bei uns auf dem Bergrücken bei Horescha verborgen, und zwar auf dem Hügel Hachila, südlich von Jeschimon.</div>
<div class="v" id="v20"><span class="vn">20</span> Wenn du, König, hinunterziehen willst, so komm herunter. Es ist dann unsere Sache, ihn in die Hand des Königs auszuliefern.</div>
<div class="v" id="v21"><span class="vn">21</span> Saul entgegnete: Der Herr segne euch dafür, dass ihr Mitgefühl mit mir gehabt habt.</div>
<div class="v" id="v22"><span class="vn">22</span> Geht nun hin, erkundigt euch weiter und gebt gut Acht auf den Ort, wo er sich versteckt hält. Man hat mir gesagt, dass er sehr schlau ist.</div>
<div class="v" id="v23"><span class="vn">23</span> Späht sorgfältig jeden Schlupfwinkel aus, worin er sich verstecken könnte, und kommt mit sicherer Nachricht zu mir zurück. Dann will ich mit euch gehen, und wo er auch im Land sein mag, werde ich ihn unter allen Tausendschaften Judas ausfindig machen.</div>
<div class="v" id="v24"><span class="vn">24</span> Da brachen sie auf und zogen Saul voraus nach Sif. David aber war damals mit seinen Leuten in der Wüste Maon, in der Steppe südlich von Jeschimon.</div>
<div class="v" id="v25"><span class="vn">25</span> Dann zog auch Saul mit seinen Leuten aus, um ihn zu suchen. Als man das David meldete, zog er zur Schlucht hinunter, die in der Wüste Maon liegt. Saul erfuhr es und zog David in die Wüste Maon nach.</div>
<div class="v" id="v26"><span class="vn">26</span> Saul marschierte mit seinen Leuten auf der einen Seite, David mit seinen Leuten auf der anderen Seite des Berges. David beeilte sich, um Saul zu entrinnen. Während Saul und seine Leute gerade dabei waren, auf die Seite Davids und seiner Leute hinüberzugehen, um sie gefangen zu nehmen,</div>
<div class="v" id="v27"><span class="vn">27</span> kam ein Bote zu Saul mit der Nachricht: Brich schleunigst auf, denn die Philister sind in das Land eingefallen.</div>
<div class="v" id="v28"><span class="vn">28</span> Nun ließ Saul von der Verfolgung Davids ab und wandte sich gegen die Philister. Darum nennt man jenen Ort Sela-Machlekot (Trennungsfels).</div>
</div>
<div id="nav"><a class="button previous" title="1. Samuel, Kapitel 22" href="1.Sam_22.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="1. Samuel, Kapitel 24" href="1.Sam_24.html"></a></div>
</body></html>