<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 25 &ndash; 2. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 25);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Chr_1.html">1</a> ... <a href="2.Chr_23.html">23</a> <a href="2.Chr_24.html">24</a> <b>25</b> <a href="2.Chr_26.html">26</a> <a href="2.Chr_27.html">27</a> ... <a href="2.Chr_36.html">36</a> </div><h1>2. Chronik (2Chr), Kapitel 25</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Mit fünfundzwanzig Jahren wurde Amazja König und regierte neunundzwanzig Jahre in Jerusalem. Der Name seiner Mutter war Joaddan aus Jerusalem.</div>
<div class="v" id="v2"><span class="vn">2</span> Er tat, was dem Herrn gefiel, jedoch nicht mit ungeteiltem Herzen.</div>
<div class="v" id="v3"><span class="vn">3</span> Sobald die Königsgewalt fest in seiner Hand war, ließ er seine Diener hinrichten, die den König, seinen Vater, ermordet hatten.</div>
<div class="v" id="v4"><span class="vn">4</span> Doch ihre Söhne ließ er nicht töten in Übereinstimmung mit dem, was im Gesetzbuch des Mose geschrieben steht, wo der Herr befohlen hat: Die Väter sollen nicht wegen der Söhne sterben und die Söhne sollen nicht wegen der Väter sterben. Vielmehr soll jeder wegen seines eigenen Vergehens sterben.</div>
<div class="v" id="v5"><span class="vn">5</span> Amazja versammelte die Judäer aus ganz Juda und Benjamin und stellte sie nach Großfamilien unter den Führern von Tausendschaften und Hundertschaften auf. Er musterte sie von den Zwanzigjährigen an aufwärts. Es waren dreihunderttausend Auserlesene, die in den Krieg ziehen konnten, mit Speer und Schild bewaffnet.</div>
<div class="v" id="v6"><span class="vn">6</span> Aus Israel warb er einhunderttausend kriegserfahrene Söldner für einhundert Talente Silber an.</div>
<div class="v" id="v7"><span class="vn">7</span> Da kam ein Gottesmann zu ihm und sagte: König, das Heer Israels soll nicht mit dir gehen! Denn der Herr ist nicht mit Israel, mit keinem Efraimiter.</div>
<div class="v" id="v8"><span class="vn">8</span> Rück lieber allein aus und sei mutig im Kampf! Sonst könnte Gott dich vor den Feinden straucheln lassen. Denn bei Gott ist Kraft, zu helfen und zu stürzen.</div>
<div class="v" id="v9"><span class="vn">9</span> Da sprach Amazja zum Gottesmann: Was soll aber mit den einhundert Talenten geschehen, die ich der Söldnerschar aus Israel gegeben habe? Der Gottesmann antwortete: Der Herr kann dir viel mehr als diese geben.</div>
<div class="v" id="v10"><span class="vn">10</span> So sonderte Amazja sie ab, die Söldner nämlich, die von Efraim zu ihm gekommen war, damit sie in ihre Heimat gehen konnten. Deswegen entbrannte ihr Zorn heftig gegen Juda. Sie kehrten voll Zornesglut in ihr Land zurück.</div>
<div class="v" id="v11"><span class="vn">11</span> Amazja aber fasste Mut und führte sein Volk in den Krieg. Er zog zum Salztal, wo er die Seïriter erschlug, zehntausend Mann.</div>
<div class="v" id="v12"><span class="vn">12</span> Zehntausend nahmen die Söhne Judas lebendig gefangen. Sie brachten sie auf eine Felsspitze und stürzten sie hinunter, sodass alle zerschmettert wurden.</div>
<div class="v" id="v13"><span class="vn">13</span> Die Leute der Söldnerschar aber, die Amazja zurückgeschickt hatte, ohne dass sie mit ihm in den Kampf gezogen wären, überfielen die Städte Judas von Samaria bis Bet-Horon. Sie erschlugen in ihnen dreitausend Mann und machten reiche Beute.</div>
<div class="v" id="v14"><span class="vn">14</span> Als Amazja von dem Schlag gegen die Edomiter heimkehrte, brachte er die Götter der Seïriter mit. Er stellte sie für sich als Götter auf, fiel vor ihnen nieder und brachte ihnen Räucherwerk dar.</div>
<div class="v" id="v15"><span class="vn">15</span> Da entbrannte der Zorn des Herrn gegen Amazja. Er sandte einen Propheten zu ihm und ließ ihm sagen: Warum hast du die Götter des Volkes aufgesucht, die ihr eigenes Volk nicht aus deiner Hand erretten konnten?</div>
<div class="v" id="v16"><span class="vn">16</span> Als der Prophet noch zu ihm sprach, antwortete ihm Amazja: Haben wir dich zum königlichen Rat bestellt? Hör auf! Warum soll man dich erschlagen? Da hörte der Prophet auf und drohte: Ich weiß, dass der Herr plant, dich zu vernichten, weil du dies getan und nicht auf meinen Rat gehört hast.</div>
<div class="v" id="v17"><span class="vn">17</span> Amazja, der König von Juda, ließ sich beraten und sandte zu Joasch, dem Sohn des Joahas, des Sohnes Jehus, dem König von Israel, und sprach: Wir wollen (im Kampf) einander gegenübertreten!</div>
<div class="v" id="v18"><span class="vn">18</span> Da sandte Joasch, der König von Israel, an Amazja, den König von Juda, folgende Antwort: Die Distel auf dem Libanon sandte zur Zeder auf dem Libanon und sprach: Gib deine Tochter meinem Sohn zur Frau! Da lief das Wild auf dem Libanon über die Distel und zertrat sie.</div>
<div class="v" id="v19"><span class="vn">19</span> Du denkst: Ich habe Edom geschlagen! Darüber freut sich dein Herz. Bewahre deinen Ruhm und bleib ruhig zu Hause! Warum willst du das Unheil heraufbeschwören und ins Unglück fallen, du und Juda mit dir?</div>
<div class="v" id="v20"><span class="vn">20</span> Doch Amazja hörte nicht darauf. Denn es kam von Gott, um sie in seine Gewalt zu geben, weil sie die Götter der Edomiter aufgesucht hatten.</div>
<div class="v" id="v21"><span class="vn">21</span> So zog Joasch, der König von Israel, hinauf. Er und Amazja, der König von Juda traten bei Bet-Schemesch, das zu Juda gehört, einander gegenüber.</div>
<div class="v" id="v22"><span class="vn">22</span> Juda wurde von Israel geschlagen und jeder floh zu seinen Zelten.</div>
<div class="v" id="v23"><span class="vn">23</span> Amazja, den König von Juda, den Sohn des Joasch, des Sohnes des Joahas, nahm König Joasch von Israel bei Bet-Schemesch gefangen und brachte ihn nach Jerusalem. Er riss die Mauer Jerusalems vom Efraimtor bis zum Ecktor vierhundert Ellen ein.</div>
<div class="v" id="v24"><span class="vn">24</span> Er nahm das Gold und Silber und alle Geräte, die sich im Gotteshaus bei Obed-Edom befanden, die Schätze des Königspalastes und die Geiseln und kehrte nach Samaria zurück.</div>
<div class="v" id="v25"><span class="vn">25</span> Amazja, der Sohn des Joasch, der König von Juda, lebte nach dem Tod des Joasch, des Sohnes des Joahas, des Königs von Israel, noch fünfzehn Jahre.</div>
<div class="v" id="v26"><span class="vn">26</span> Die übrige Geschichte Amazjas, die frühere und die spätere, ist aufgeschrieben im Buch der Könige von Juda und Israel.</div>
<div class="v" id="v27"><span class="vn">27</span> Von der Zeit an, als Amazja vom Herrn abgewichen war, bereitete man gegen ihn in Jerusalem eine Verschwörung vor. Er floh nach Lachisch. Da sandte man hinter ihm her und tötete ihn dort. Man brachte ihn auf Pferden nach Jerusalem und bestattete ihn bei seinen Vätern in der Stadt Davids.</div>
</div>
<div id="nav"><a class="button previous" title="2. Chronik, Kapitel 24" href="2.Chr_24.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="2. Chronik, Kapitel 26" href="2.Chr_26.html"></a></div>
</body></html>