<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 21 &ndash; 2. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 21);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Chr_1.html">1</a> ... <a href="2.Chr_19.html">19</a> <a href="2.Chr_20.html">20</a> <b>21</b> <a href="2.Chr_22.html">22</a> <a href="2.Chr_23.html">23</a> ... <a href="2.Chr_36.html">36</a> </div><h1>2. Chronik (2Chr), Kapitel 21</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Joschafat legte sich zu seinen Vätern nieder und wurde bei seinen Vätern in der Stadt Davids begraben. An seiner Stelle wurde sein Sohn Joram König.</div>
<div class="v" id="v2"><span class="vn">2</span> Jorams Brüder, die Söhne Joschafats waren Asarja, Jehiël, Secharja, Asarja, Michael und Schefatja. Sie alle waren Söhne Joschafats, des Königs von Israel.</div>
<div class="v" id="v3"><span class="vn">3</span> Ihr Vater hatte ihnen viele Geschenke an Silber, Gold und Kostbarkeiten gegeben, dazu befestigte Städte in Juda. Das Königtum aber übertrug er Joram, da er der Erstgeborene war.</div>
<div class="v" id="v4"><span class="vn">4</span> Als Joram die Herrschaft seines Vaters angetreten und mächtig geworden war, tötete er mit dem Schwert alle seine Brüder und auch einige von den Fürsten Israels.</div>
<div class="v" id="v5"><span class="vn">5</span> Joram war zweiunddreißig Jahre alt, als er die Herrschaft übernahm, und regierte acht Jahre in Jerusalem.</div>
<div class="v" id="v6"><span class="vn">6</span> Er ging auf dem Weg der Könige Israels, wie es das Haus Ahabs getan hatte. Denn er hatte Ahabs Tochter zur Frau. Er tat, was dem Herrn missfiel.</div>
<div class="v" id="v7"><span class="vn">7</span> Aber das Haus Davids wollte der Herr nicht vernichten wegen des Bundes, den er mit David geschlossen hatte, und weil er versprochen hatte, ihm und seinen Söhnen immer eine Leuchte zu geben.</div>
<div class="v" id="v8"><span class="vn">8</span> In seinen Tagen fiel Edom von der Herrschaft Judas ab. Sie bestellten einen eigenen König über sich.</div>
<div class="v" id="v9"><span class="vn">9</span> Da zog Joram mit seinen Obersten hin. Alle Kriegswagen hatte er bei sich. Als er bei Nacht angriff, schlug er die Edomiter, die ihn umzingelt hatten, und die Obersten der Kriegswagen.</div>
<div class="v" id="v10"><span class="vn">10</span> Doch Edom fiel von der Herrschaft Judas ab bis auf diesen Tag. Dann fiel in jener Zeit auch Libna von Juda ab. Denn Joram hatte den Herrn, den Gott seiner Väter, verlassen.</div>
<div class="v" id="v11"><span class="vn">11</span> Auch errichtete er Kulthöhen auf den Bergen Judas. Er verleitete die Bewohner Jerusalems zur Unzucht und brachte Juda vom rechten Weg ab.</div>
<div class="v" id="v12"><span class="vn">12</span> Da traf ein Schreiben des Propheten Elija an ihn ein mit folgendem Inhalt: So spricht der Herr, der Gott deines Vaters David! Weil du nicht auf den Wegen deines Vaters Joschafat und auf den Wegen Asas, des Königs von Juda,</div>
<div class="v" id="v13"><span class="vn">13</span> sondern auf dem Weg der Könige Israels gegangen bist und Juda und die Bewohner Jerusalems verführt hast, wie es das Haus Ahab getan hat, sogar deine Brüder, das Haus deines Vaters, die besser als du waren, ermordet hast,</div>
<div class="v" id="v14"><span class="vn">14</span> siehe, deshalb wird der Herr eine große Plage über dein Volk, deine Söhne, deine Frauen und allen deinen Besitz verhängen.</div>
<div class="v" id="v15"><span class="vn">15</span> Du selbst aber wirst mit schweren Krankheiten, mit einer Erkrankung deiner Eingeweide, geschlagen werden, bis nach zwei Jahren deine Eingeweide infolge der Krankheit heraustreten.</div>
<div class="v" id="v16"><span class="vn">16</span> Dann reizte der Herr den Sinn der Philister und Araber, die neben den Kuschitern wohnen, gegen Joram auf.</div>
<div class="v" id="v17"><span class="vn">17</span> Sie zogen nach Juda hinauf und eroberten es. Alle Habe, die sich im Königspalast fand, schleppten sie fort, auch seine Söhne und Frauen. Es blieb ihm kein Sohn übrig als nur Joahas, sein jüngster Sohn.</div>
<div class="v" id="v18"><span class="vn">18</span> Nach all dem schlug der Herr ihn in seinen Eingeweiden mit einer unheilbaren Krankheit.</div>
<div class="v" id="v19"><span class="vn">19</span> Sie dauerte länger als ein Jahr und nach zwei Jahren, als der letzte Augenblick kam, geschah es, dass seine Eingeweide infolge der Krankheit heraustraten. Er starb unter großen Schmerzen. Sein Volk aber zündete ihm kein Leichenfeuer an, wie das bei seinen Vätern geschehen war.</div>
<div class="v" id="v20"><span class="vn">20</span> Er war zweiunddreißig Jahre alt, als er König wurde, und regierte acht Jahre in Jerusalem. Er ging dahin und wurde von niemandem betrauert. Man begrub ihn in der Stadt Davids, aber nicht in den Königsgräbern.</div>
</div>
<div id="nav"><a class="button previous" title="2. Chronik, Kapitel 20" href="2.Chr_20.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="2. Chronik, Kapitel 22" href="2.Chr_22.html"></a></div>
</body></html>