<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 10 &ndash; 2. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 10);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Chr_1.html">1</a> ... <a href="2.Chr_8.html">8</a> <a href="2.Chr_9.html">9</a> <b>10</b> <a href="2.Chr_11.html">11</a> <a href="2.Chr_12.html">12</a> ... <a href="2.Chr_36.html">36</a> </div><h1>2. Chronik (2Chr), Kapitel 10</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Rehabeam ging nach Sichem, da ganz Israel dorthin gekommen war, um ihn zum König zu machen.</div>
<div class="v" id="v2"><span class="vn">2</span> Als Jerobeam, der Sohn Nebats, das hörte -- er befand sich in Ägypten, wohin er vor König Salomo geflohen war --, kehrte dieser aus Ägypten zurück.</div>
<div class="v" id="v3"><span class="vn">3</span> Sie sandten zu ihm und ließen ihn rufen. So kamen Jerobeam und die ganze Versammlung und sprachen zu Rehabeam:</div>
<div class="v" id="v4"><span class="vn">4</span> Dein Vater hat uns ein schweres Joch auferlegt. Erleichtere du nun den harten Dienst deines Vaters und das schwere Joch, das er uns auferlegt hat! Dann wollen wir dir dienen!</div>
<div class="v" id="v5"><span class="vn">5</span> Er antwortete ihnen: Kommt in drei Tagen zu mir zurück! Da ging das Volk fort.</div>
<div class="v" id="v6"><span class="vn">6</span> König Rehabeam beriet sich mit den Alten, die zu Lebzeiten seines Vaters Salomo im Dienst gestanden hatten, und sprach: Was ratet ihr mir? Was soll ich diesem Volk antworten?</div>
<div class="v" id="v7"><span class="vn">7</span> Sie sprachen zu ihm: Wenn du dieses Volk gut behandelst, ihnen zu Willen bist und ihnen eine gnädige Antwort erteilst, werden sie alle Tage deine Diener sein.</div>
<div class="v" id="v8"><span class="vn">8</span> Er aber missachtete den Rat, den ihm die Alten erteilt hatten, und fragte die Jungen um Rat, die mit ihm aufgewachsen waren und jetzt in seinen Diensten standen.</div>
<div class="v" id="v9"><span class="vn">9</span> Er sprach zu ihnen: Was ratet ihr mir? Was sollen wir diesem Volk antworten, das zu mir sagt: Erleichtere das Joch, das uns dein Vater auferlegt hat.</div>
<div class="v" id="v10"><span class="vn">10</span> Die Jungen, die mit ihm aufgewachsen waren, sprachen zu ihm: Antworte so dem Volk, das zu dir sprach: Dein Vater hat unser Joch schwer gemacht. Erleichtere du es uns! Das sollst du ihnen sagen: Mein kleiner Finger ist dicker als die Lenden meines Vaters.</div>
<div class="v" id="v11"><span class="vn">11</span> Nun hat mein Vater euch ein schweres Joch auferlegt. Ich aber will euer Joch noch drückender machen. Mein Vater schlug euch mit Peitschen, ich aber werde euch mit Skorpionen züchtigen.</div>
<div class="v" id="v12"><span class="vn">12</span> Am dritten Tag kamen Jerobeam und das ganze Volk zu Rehabeam, wie der König gesagt hatte: Kommt am dritten Tag zu mir zurück!</div>
<div class="v" id="v13"><span class="vn">13</span> Der König gab ihnen nun eine harte Antwort, denn er verwarf den Rat der Alten.</div>
<div class="v" id="v14"><span class="vn">14</span> Nach dem Rat der Jungen sprach er zu ihnen: Mein Vater hat euch ein schweres Joch auferlegt, ich aber will es noch schwerer machen. Mein Vater schlug euch mit Peitschen, ich aber werde euch mit Skorpionen züchtigen.</div>
<div class="v" id="v15"><span class="vn">15</span> Der König hörte also nicht auf das Volk, denn es war eine Fügung Gottes, damit der Herr sein Wort erfüllen sollte, das er durch Ahija von Schilo Jerobeam, dem Sohn Nebats, gegeben hatte.</div>
<div class="v" id="v16"><span class="vn">16</span> Als alle Israeliten sahen, dass der König nicht auf sie hörte, erwiderten sie dem König:Welchen Anteil haben wir an David? / Kein Erbteil haben wir am Sohn Isais. / Nun heim zu deinen Zelten, Israel! / Jetzt, David, kümmere dich um dein Haus!Darauf ging ganz Israel zu seinen Zelten.</div>
<div class="v" id="v17"><span class="vn">17</span> Nur über die Söhne Israels, die in den Städten Judas wohnten, herrschte Rehabeam als König.</div>
<div class="v" id="v18"><span class="vn">18</span> Dann sandte König Rehabeam den Fronvogt Hadoram. Doch die Israeliten steinigten ihn zu Tode. Da konnte König Rehabeam noch eben seinen Wagen besteigen, um nach Jerusalem zu fliehen.</div>
<div class="v" id="v19"><span class="vn">19</span> So fiel Israel vom Haus Davids ab bis zum heutigen Tag.</div>
</div>
<div id="nav"><a class="button previous" title="2. Chronik, Kapitel 9" href="2.Chr_9.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="2. Chronik, Kapitel 11" href="2.Chr_11.html"></a></div>
</body></html>