<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 12 &ndash; 2. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 12);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Chr_1.html">1</a> ... <a href="2.Chr_10.html">10</a> <a href="2.Chr_11.html">11</a> <b>12</b> <a href="2.Chr_13.html">13</a> <a href="2.Chr_14.html">14</a> ... <a href="2.Chr_36.html">36</a> </div><h1>2. Chronik (2Chr), Kapitel 12</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Während Rehabeams Königsherrschaft sich festigte und stark wurde, verließ er das Gesetz des Herrn und ganz Israel mit ihm.</div>
<div class="v" id="v2"><span class="vn">2</span> Im fünften Jahr des Königs Rehabeam zog Schischak, der König von Ägypten, gegen Jerusalem herauf -- denn sie waren dem Herrn untreu geworden --</div>
<div class="v" id="v3"><span class="vn">3</span> mit eintausendzweihundert Wagen und sechzigtausend Pferden. Zahllos war das Kriegsvolk, das mit ihm aus Ägypten kam: Libyer, Sukkijiter und Kuschiter.</div>
<div class="v" id="v4"><span class="vn">4</span> Er eroberte die festen Städte Judas und gelangte bis nach Jerusalem.</div>
<div class="v" id="v5"><span class="vn">5</span> Da ging der Prophet Schemaja zu Rehabeam und den Fürsten Judas, die sich vor Schischak in Jerusalem versammelt hatten. Er sprach zu ihnen: So spricht der Herr: Ihr habt mich verlassen. So gebe auch ich euch in die Gewalt Schischaks.</div>
<div class="v" id="v6"><span class="vn">6</span> Da demütigten sich die führenden Leute Israels und der König. Sie sprachen: Gerecht ist der Herr.</div>
<div class="v" id="v7"><span class="vn">7</span> Als der Herr sah, dass sie sich gedemütigt hatten, erging das Wort des Herrn an Schemaja: Sie haben sich gedemütigt. Ich will sie nicht verderben, sondern ihnen bald Rettung gewähren. Mein Zorn soll sich durch Schischak nicht gegen Jerusalem ergießen.</div>
<div class="v" id="v8"><span class="vn">8</span> Sie sollen ihm aber als Knechte dienen, damit sie meinen Dienst vom Dienst irdischer Königreiche zu unterscheiden lernen.</div>
<div class="v" id="v9"><span class="vn">9</span> So zog Schischak, der König von Ägypten, gegen Jerusalem herauf. Er nahm die Schätze des Hauses des Herrn und des königlichen Palastes weg und nahm alles weg. Auch die goldenen Schilde, die Salomo hatte anfertigen lassen, nahm er mit.</div>
<div class="v" id="v10"><span class="vn">10</span> König Rehabeam ließ an ihrer Stelle bronzene Schilde machen und vertraute sie den Obersten der Läufer an, die den Eingang des Königspalastes bewachten.</div>
<div class="v" id="v11"><span class="vn">11</span> Sooft der König nun zum Haus des Herrn ging, kamen die Läufer und trugen sie. Dann brachten sie sie wieder in die Wachstube der Läufer zurück.</div>
<div class="v" id="v12"><span class="vn">12</span> Weil der König sich gedemütigt hatte, wandte sich der Zorn des Herrn von ihm ab, sodass er ihn nicht gänzlich vernichtete. Auch gab es in Juda noch manches Gute.</div>
<div class="v" id="v13"><span class="vn">13</span> König Rehabeam machte sich wieder stark in Jerusalem und regierte weiterhin als König. Rehabeam war einundvierzig Jahre alt, als er die Königsherrschaft übernahm, und regierte als König siebzehn Jahre in Jerusalem, der Stadt, die der Herr aus allen Stämmen Israels erwählt hatte, um seinen Namen dorthin zu legen. Der Name seiner Mutter war Naama, sie stammte aus Ammon.</div>
<div class="v" id="v14"><span class="vn">14</span> Er verübte Böses, da er sein Herz nicht darauf richtete, den Herrn zu suchen.</div>
<div class="v" id="v15"><span class="vn">15</span> Die frühere und die spätere Geschichte Rehabeams ist aufgeschrieben in der Geschichte des Propheten Schemaja und des Sehers Iddo. In ihr ist auch sein Stammbaum enthalten. Der Krieg zwischen Rehabeam und Jerobeam dauerte die ganze Zeit an.</div>
<div class="v" id="v16"><span class="vn">16</span> Rehabeam entschlief zu seinen Vätern und wurde in der Stadt Davids begraben. An seiner Stelle wurde sein Sohn Abija König.</div>
</div>
<div id="nav"><a class="button previous" title="2. Chronik, Kapitel 11" href="2.Chr_11.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="2. Chronik, Kapitel 13" href="2.Chr_13.html"></a></div>
</body></html>