<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 24 &ndash; 2. Könige &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 24);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Kön_1.html">1</a> ... <a href="2.Kön_22.html">22</a> <a href="2.Kön_23.html">23</a> <b>24</b> <a href="2.Kön_25.html">25</a> </div><h1>2. Könige (2Kö), Kapitel 24</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> In seinen Tagen zog Nebukadnezzar, der König von Babel, herauf; Jojakim wurde ihm drei Jahre lang untertan, dann fiel er wieder von ihm ab.</div>
<div class="v" id="v2"><span class="vn">2</span> Da schickte der Herr die Streifscharen der Chaldäer und die Streifscharen der Aramäer gegen ihn, die Streifscharen der Moabiter und die Streifscharen der Ammoniter. Er sandte sie gegen Juda, um es zu vernichten, dem Wort des Herrn gemäß, das er durch seine Knechte, die Propheten, gesprochen hatte.</div>
<div class="v" id="v3"><span class="vn">3</span> Nur wegen des Zornes des Herrn kam das über Juda, weil er es von seinem Angesicht verstoßen hatte wegen der Sünde Manasses, für all das, was dieser verübt hatte,</div>
<div class="v" id="v4"><span class="vn">4</span> auch wegen des Blutes der Unschuldigen, das er vergossen und mit dem er Jerusalem angefüllt hatte; das wollte der Herr nicht vergeben.</div>
<div class="v" id="v5"><span class="vn">5</span> Die übrige Geschichte Jojakims aber und alles, was er unternommen hat, ist aufgezeichnet in der Chronik der Könige von Juda.</div>
<div class="v" id="v6"><span class="vn">6</span> Dann legte sich Jojakim zu seinen Vätern und Jojachin, sein Sohn, wurde König an seiner Stelle.</div>
<div class="v" id="v7"><span class="vn">7</span> Der König von Ägypten aber rückte künftig nicht mehr aus seinem Land aus; denn der König von Babel hatte alles erobert, was dem König von Ägypten gehörte, vom Bach Ägyptens an bis zum Eufratstrom.</div>
<div class="v" id="v8"><span class="vn">8</span> Achtzehn Jahre war Jojachin alt, als er König wurde, und regierte drei Monate in Jerusalem. Seine Mutter hieß Nehuschta und war eine Tochter Elnatans aus Jerusalem.</div>
<div class="v" id="v9"><span class="vn">9</span> Er tat, was dem Herrn missfiel, ganz so, wie seine Väter es getan hatten.</div>
<div class="v" id="v10"><span class="vn">10</span> In jener Zeit zogen die Soldaten Nebukadnezzars, des Königs von Babel, gegen Jerusalem heran und belagerten die Stadt.</div>
<div class="v" id="v11"><span class="vn">11</span> Dann rückte Nebukadnezzar, der König von Babel, selbst gegen die Stadt, während seine Krieger sie belagerten.</div>
<div class="v" id="v12"><span class="vn">12</span> Da begab sich Jojachin, der König von Juda, zum König von Babel hinaus, er selbst, seine Mutter, seine Diener, seine Obersten und seine Kämmerer; und der König von Babel nahm ihn im achten Jahr seiner Regierung gefangen.</div>
<div class="v" id="v13"><span class="vn">13</span> Er führte alle Schätze des Hauses des Herrn von dort weg, ebenso die Schätze des Königspalastes, und zerbrach alle goldenen Gefäße, die Salomo, der König von Israel, im Haus des Herrn hatte anfertigen lassen, ganz so, wie es der Herr angedroht hatte.</div>
<div class="v" id="v14"><span class="vn">14</span> Er führte von ganz Jerusalem alle Vornehmen und kriegstüchtigen Männer fort, zehntausend Gefangene, überdies alle Schmiede und Schlosser; nichts blieb übrig als das geringe Volk des Landes.</div>
<div class="v" id="v15"><span class="vn">15</span> Auch Jojachin nahm er als Gefangenen mit nach Babel, ebenso führte er die Mutter des Königs, die Frauen des Königs, seine Kämmerer und die Mächtigen des Landes gefangen von Jerusalem nach Babel,</div>
<div class="v" id="v16"><span class="vn">16</span> dazu alle Wehrfähigen, siebentausend an der Zahl, die Schmiede und die Schlosser, eintausend an der Zahl, alles kriegstüchtige Männer. Sie alle brachte er als Gefangene nach Babel.</div>
<div class="v" id="v17"><span class="vn">17</span> Dann machte der König von Babel Mattanja, den Onkel Jojachins, zum König an dessen Stelle und änderte seinen Namen in Zidkija.</div>
<div class="v" id="v18"><span class="vn">18</span> Zidkija war einundzwanzig Jahre alt, als er König wurde, und regierte elf Jahre in Jerusalem. Seine Mutter hieß Hamutal und war eine Tochter Jirmejas aus Libna.</div>
<div class="v" id="v19"><span class="vn">19</span> Er tat, was dem Herrn missfiel, ganz so wie es Jojakim getan hatte.</div>
<div class="v" id="v20"><span class="vn">20</span> Denn wegen des Zornes des Herrn ist über Jerusalem und Juda das Unheil gekommen, bis er sie von seinem Angesicht verstieß. Zidkija aber fiel vom König von Babel ab.</div>
</div>
<div id="nav"><a class="button previous" title="2. Könige, Kapitel 23" href="2.Kön_23.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="2. Könige, Kapitel 25" href="2.Kön_25.html"></a></div>
</body></html>