<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 1 &ndash; 2. Könige &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 1);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><b>1</b> <a href="2.Kön_2.html">2</a> <a href="2.Kön_3.html">3</a> ... <a href="2.Kön_25.html">25</a> </div><h1>2. Könige (2Kö), Kapitel 1</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Nach Ahabs Tod fiel Moab von Israel ab.</div>
<div class="v" id="v2"><span class="vn">2</span> Ahasja stürzte in Samaria durch das Gitter seines Obergemachs und war krank. Da sandte er Boten mit dem Auftrag: Geht und befragt Beelzebul, den Gott von Ekron, ob ich von meinem Leiden genesen werde.</div>
<div class="v" id="v3"><span class="vn">3</span> Aber der Engel des Herrn sprach zu Elija, dem Tischbiter: Mach dich auf, geh den Boten des Königs von Samaria entgegen und sprich zu ihnen: Gibt es denn gar keinen Gott in Israel, dass ihr hingeht, um Beelzebul, den Gott von Ekron, zu befragen?</div>
<div class="v" id="v4"><span class="vn">4</span> Darum spricht der Herr: Von dem Lager, auf das du dich gelegt hast, wirst du nicht mehr aufstehen; denn du musst sterben! Dann ging Elija fort.</div>
<div class="v" id="v5"><span class="vn">5</span> Als die Boten zu Ahasja zurückkehrten, fragte er sie: Weshalb kommt ihr wieder?</div>
<div class="v" id="v6"><span class="vn">6</span> Sie antworteten ihm: Es kam uns ein Mann entgegen und sagte zu uns: Geht, kehrt zurück zum König, der euch gesandt hat, und meldet ihm: So spricht der Herr: Gibt es denn gar keinen Gott in Israel, dass du aussendest, um Beelzebul, den Gott von Ekron, zu befragen? Darum wirst du von dem Lager, auf das du dich gelegt hast, nicht wieder aufstehen; denn du musst sterben.</div>
<div class="v" id="v7"><span class="vn">7</span> Da sagte er zu ihnen: Wie sah der Mann aus, der euch entgegenkam und diese Worte an euch gerichtet hat?</div>
<div class="v" id="v8"><span class="vn">8</span> Sie erwiderten ihm: Ein Mann mit einem Mantel aus Ziegenhaaren und einem ledernen Gürtel. Da sagte er: Das war Elija, der Tischbiter.</div>
<div class="v" id="v9"><span class="vn">9</span> Hierauf sandte er einen Hauptmann mit fünfzig Mann zu ihm. Dieser kam zu ihm herauf, als er eben auf dem Gipfel eines Berges saß, und sagte zu ihm: Mann Gottes, der König befiehlt: Komm herunter!</div>
<div class="v" id="v10"><span class="vn">10</span> Elija aber antwortete dem Hauptmann über die fünfzig Mann: Gut, wenn ich ein Mann Gottes bin, so falle Feuer vom Himmel und verzehre dich samt deinen Fünfzig! Da fiel Feuer vom Himmel und verzehrte ihn samt seinen Fünfzig.</div>
<div class="v" id="v11"><span class="vn">11</span> Darauf sandte der König einen anderen Hauptmann mit fünfzig Mann zu ihm. Der kam herauf und sagte zu Elija: Mann Gottes, so befiehlt der König: Komm sofort herunter!</div>
<div class="v" id="v12"><span class="vn">12</span> Elija aber erwiderte und sagte zu ihm: Wenn ich ein Mann Gottes bin, so falle Feuer vom Himmel und verzehre dich samt deinen Fünfzig! Da fiel Feuer Gottes vom Himmel und verzehrte ihn samt seinen Fünfzig.</div>
<div class="v" id="v13"><span class="vn">13</span> Darauf sandte der König noch einen dritten Hauptmann mit fünfzig Mann. Als aber der dritte Hauptmann mit seinen fünfzig Mann hinaufgestiegen war, fiel er vor Elija auf seine Knie, flehte ihn an und sprach: Mann Gottes, lass doch mein Leben und das Leben dieser deiner fünfzig Knechte hier etwas gelten in deinen Augen!</div>
<div class="v" id="v14"><span class="vn">14</span> Es ist ja Feuer vom Himmel gefallen und hat die beiden ersten Hauptleute mit ihren fünfzig Mann verzehrt; nun lass doch mein Leben etwas gelten in deinen Augen!</div>
<div class="v" id="v15"><span class="vn">15</span> Da sprach der Engel des Herrn zu Elija: Steig mit ihm hinunter, fürchte dich nicht vor ihm! Er stand also auf, stieg mit ihm hinunter zum König</div>
<div class="v" id="v16"><span class="vn">16</span> und sagte zu ihm: So spricht der Herr: Weil du Boten ausgesandt hast, um Beelzebul, den Gott von Ekron, zu befragen, darum wirst du von dem Lager, auf das du dich gelegt hast, nicht mehr aufstehen, sondern bestimmt sterben.</div>
<div class="v" id="v17"><span class="vn">17</span> So starb Ahasja nach dem Wort des Herrn, das Elija gesprochen hatte, und sein Bruder Joram wurde König an seiner Stelle im zweiten Jahr Jorams, des Sohnes Joschafats, des Königs von Juda; denn er hatte keinen Sohn.</div>
<div class="v" id="v18"><span class="vn">18</span> Die übrige Geschichte Ahasjas aber und seine Taten sind aufgezeichnet in der Chronik der Könige von Israel.</div>
</div>
<div id="nav"><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="2. Könige, Kapitel 2" href="2.Kön_2.html"></a></div>
</body></html>