<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mo 4 &ndash; 2. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mo', 4);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Mo_1.html">1</a> <a href="2.Mo_2.html">2</a> <a href="2.Mo_3.html">3</a> <b>4</b> <a href="2.Mo_5.html">5</a> <a href="2.Mo_6.html">6</a> ... <a href="2.Mo_40.html">40</a> </div><h1>2. Mose (2Mo), Kapitel 4</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Mose erwiderte: Wenn sie mir aber nicht glauben und nicht auf mich hören und sagen: Der Herr ist dir nicht erschienen?</div>
<div class="v" id="v2"><span class="vn">2</span> Darauf entgegnete der Herr: Was hast du da in deiner Hand? Er antwortete: Einen Stab.</div>
<div class="v" id="v3"><span class="vn">3</span> Da befahl er: Wirf ihn auf den Boden! Als er ihn auf den Boden geworfen hatte, wurde er zu einer Schlange. Mose ergriff vor ihr die Flucht.</div>
<div class="v" id="v4"><span class="vn">4</span> Hierauf sprach der Herr zu Mose: Streck deine Hand aus und fasse sie am Schwanz! Er streckte seine Hand aus und packte sie; da wurde sie in seiner Hand wieder zum Stab.</div>
<div class="v" id="v5"><span class="vn">5</span> So sollen sie dir glauben, dass dir der Herr, der Gott ihrer Väter, der Gott Abrahams, der Gott Isaaks und der Gott Jakobs, erschienen ist.</div>
<div class="v" id="v6"><span class="vn">6</span> Weiter befahl der Herr: Steck deine Hand in den Bausch deines Gewands! Da steckte er seine Hand in den Bausch seines Gewands. Als er seine Hand herauszog, war sie vom Aussatz weiß wie Schnee.</div>
<div class="v" id="v7"><span class="vn">7</span> Dann sprach er: Steck deine Hand noch einmal in dein Gewand! Er steckte seine Hand noch einmal in sein Gewand, und als er sie herauszog, war sie wieder wie seine übrige Haut.</div>
<div class="v" id="v8"><span class="vn">8</span> Wenn sie dir also nicht glauben und nicht auf das erste Zeichen achten, so werden sie auf das zweite Zeichen hin glauben.</div>
<div class="v" id="v9"><span class="vn">9</span> Sollten sie jedoch auch auf diese beiden Zeichen hin nicht glauben und nicht auf dich hören, dann nimm etwas Nilwasser und gieß es auf den trockenen Boden aus. Das Wasser, das du aus dem Nil genommen hast, wird auf dem Boden zu Blut werden.</div>
<div class="v" id="v10"><span class="vn">10</span> Mose aber sprach zum Herrn: Ach, Herr, ich bin kein Mann des Wortes. Ich war es früher nicht und bin es auch jetzt nicht, seitdem du mit deinem Knecht redest. Denn unbeholfen sind mein Mund und meine Zunge.</div>
<div class="v" id="v11"><span class="vn">11</span> Da erwiderte ihm der Herr: Wer hat dem Menschen einen Mund gegeben? Wer macht stumm oder taub, wer sehend oder blind? Bin nicht ich es, der Herr?</div>
<div class="v" id="v12"><span class="vn">12</span> Geh nun, ich werde mit deinem Mund sein und dich lehren, was du reden sollst.</div>
<div class="v" id="v13"><span class="vn">13</span> Mose aber entgegnete: Ach, Herr, sende, wen du willst!</div>
<div class="v" id="v14"><span class="vn">14</span> Da wurde der Herr zornig über Mose und sprach: Hast du nicht deinen Bruder Aaron, den Leviten? Ich weiß, dass dieser sehr gut reden kann. Siehe, er ist schon auf dem Weg, um mit dir zusammenzutreffen. Wenn er dich sieht, wird er sich herzlich freuen.</div>
<div class="v" id="v15"><span class="vn">15</span> Rede mit ihm und leg ihm die Worte in seinen Mund. Ich aber will mit deinem und mit seinem Mund sein und will euch anweisen, was ihr tun sollt.</div>
<div class="v" id="v16"><span class="vn">16</span> Er soll für dich zum Volk reden; er soll Sprecher für dich sein und du wirst für ihn Gott sein.</div>
<div class="v" id="v17"><span class="vn">17</span> Nimm diesen Stab in deine Hand und tu mit ihm die Wunderzeichen.</div>
<div class="v" id="v18"><span class="vn">18</span> Mose machte sich auf, kehrte zu seinem Schwiegervater Jitro zurück und sprach zu ihm: Ich möchte wieder zu meinen Verwandten nach Ägypten zurückkehren und sehen, ob sie noch am Leben sind. Jitro sprach zu Mose: Geh in Frieden!</div>
<div class="v" id="v19"><span class="vn">19</span> Und der Herr sprach zu Mose in Midian: Geh, kehr nach Ägypten zurück. Denn alle Männer, die dir nach dem Leben trachteten, sind gestorben.</div>
<div class="v" id="v20"><span class="vn">20</span> Mose nahm seine Frau und seinen Sohn, setzte sie auf einen Esel und kehrte in das Land Ägypten zurück. Den Stab Gottes nahm Mose in seine Hand.</div>
<div class="v" id="v21"><span class="vn">21</span> Da sprach der Herr zu Mose: Wenn du nach Ägypten zurückkehrst, so achte darauf, dass du alle Wunderzeichen, die ich in deine Hand gelegt habe, vor dem Pharao tust. Ich aber werde sein Herz verhärten, dass er das Volk nicht entlässt.</div>
<div class="v" id="v22"><span class="vn">22</span> Dann sollst du zum Pharao reden: So spricht der Herr: Israel ist mein erstgeborener Sohn.</div>
<div class="v" id="v23"><span class="vn">23</span> Ich befehle dir: Entlasse meinen Sohn, dass er mir diene! Wenn du dich weigerst, ihn zu entlassen, dann werde ich deinen erstgeborenen Sohn töten.</div>
<div class="v" id="v24"><span class="vn">24</span> Unterwegs in einer Herberge trat der Herr Mose entgegen und wollte ihn töten.</div>
<div class="v" id="v25"><span class="vn">25</span> Da nahm Zippora einen scharfen Stein, schnitt die Vorhaut ihres Sohnes ab, berührte damit seine Scham und sagte: Ein Blutbräutigam bist du mir!</div>
<div class="v" id="v26"><span class="vn">26</span> Darauf ließ er von ihm ab. Damals sagte sie Blutbräutigam wegen der Beschneidung.</div>
<div class="v" id="v27"><span class="vn">27</span> Und der Herr sprach zu Aaron: Geh Mose in die Wüste entgegen! Da machte er sich auf und traf ihn am Berg Gottes und küsste ihn.</div>
<div class="v" id="v28"><span class="vn">28</span> Mose teilte Aaron alle Worte des Herrn mit, mit denen er ihn gesandt und alle Wunderzeichen, die er ihm befohlen hatte.</div>
<div class="v" id="v29"><span class="vn">29</span> Mose und Aaron gingen hin und versammelten alle Ältesten der Israeliten.</div>
<div class="v" id="v30"><span class="vn">30</span> Aaron berichtete alles, was der Herr zu Mose geredet hatte. Dieser aber wirkte die Wunderzeichen vor den Augen des Volkes.</div>
<div class="v" id="v31"><span class="vn">31</span> Das Volk glaubte ihm und freute sich, dass sich der Herr der Israeliten angenommen und ihr Elend gesehen hatte; sie verneigten sich und warfen sich vor ihm nieder.</div>
</div>
<div id="nav"><a class="button previous" title="2. Mose, Kapitel 3" href="2.Mo_3.html"></a><a class="button top" title="Nach oben" href="#top"></a></div>
</body></html>