<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mo 23 &ndash; 2. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mo', 23);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Mo_1.html">1</a> ... <a href="2.Mo_21.html">21</a> <a href="2.Mo_22.html">22</a> <b>23</b> <a href="2.Mo_24.html">24</a> <a href="2.Mo_25.html">25</a> ... <a href="2.Mo_40.html">40</a> </div><h1>2. Mose (2Mo), Kapitel 23</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Du sollst keine falschen Aussagen machen. Du sollst dem, der im Unrecht ist, nicht die Hand bieten, indem du falsches Zeugnis ablegst.</div>
<div class="v" id="v2"><span class="vn">2</span> Du sollst dich nicht der Mehrheit anschließen zum Bösen und bei einem Rechtsstreit nicht so aussagen, dass du dich nach der Mehrheit richtest und das Recht beugst.</div>
<div class="v" id="v3"><span class="vn">3</span> Den Armen darfst du in seinem Prozess nicht begünstigen.</div>
<div class="v" id="v4"><span class="vn">4</span> Wenn du dem Rind oder Esel deines Gegners, die sich verlaufen haben, begegnest, sollst du sie ihm wieder zuführen.</div>
<div class="v" id="v5"><span class="vn">5</span> Wenn du siehst, dass der Esel deines Widersachers unter der Last zusammengebrochen ist, so halte dich nicht fern von deinem Feind; du sollst ihm zusammen mit jenem aufhelfen.</div>
<div class="v" id="v6"><span class="vn">6</span> Beuge nicht das Recht des Armen in seiner Streitsache.</div>
<div class="v" id="v7"><span class="vn">7</span> Von einem ungerechten Prozess halte dich fern. Den Schuldlosen und den, der Recht hat, sollst du nicht töten, und den Schuldigen sollst du niemals freisprechen.</div>
<div class="v" id="v8"><span class="vn">8</span> Nimm keine Bestechungsgeschenke an, denn Geschenke machen Sehende blind und verdrehen die Sache derer, die im Recht sind.</div>
<div class="v" id="v9"><span class="vn">9</span> Auch einen Fremden darfst du nicht ausbeuten. Ihr wisst ja, wie es einem Fremden zumute ist, da ihr selbst Fremde in Ägypten gewesen seid.</div>
<div class="v" id="v10"><span class="vn">10</span> Sechs Jahre sollst du in deinem Land säen und seinen Ertrag ernten.</div>
<div class="v" id="v11"><span class="vn">11</span> Im siebten Jahr aber sollst du es brachliegen lassen und den Ertrag nicht anrühren, damit die Armen deines Volkes sich davon ernähren können. Was diese übrig lassen, mag das Wild des Feldes fressen. Ebenso sollst du mit deinem Weinberg und mit deinen Ölbäumen verfahren.</div>
<div class="v" id="v12"><span class="vn">12</span> Sechs Tage sollst du deine Arbeit verrichten, am siebten Tag aber sollst du feiern, damit auch dein Rind und dein Esel ausruhen und der Sohn deiner Magd und der Fremde aufatmen.</div>
<div class="v" id="v13"><span class="vn">13</span> An alles, was ich euch gesagt habe, sollt ihr euch halten. Den Namen fremder Götter sollt ihr nicht anrufen; er soll aus euerem Mund gar nicht gehört werden.</div>
<div class="v" id="v14"><span class="vn">14</span> Dreimal im Jahr sollst du mir ein Fest feiern.</div>
<div class="v" id="v15"><span class="vn">15</span> Das Fest der Ungesäuerten Brote sollst du halten. Sieben Tage lang sollst du ungesäuerte Brote essen, wie ich dir zur Zeit des Monats Abib befohlen habe; denn in ihm bist du aus Ägypten ausgezogen. Man soll aber nicht mit leeren Händen vor meinem Angesicht erscheinen.</div>
<div class="v" id="v16"><span class="vn">16</span> Ferner das Fest der Ernte, der Erstlinge des Ertrags deiner Aussaat, mit der du das Feld bestellt hast, und das Fest der Lese am Ende des Jahres, wenn du deine Früchte vom Feld eingeholt hast.</div>
<div class="v" id="v17"><span class="vn">17</span> Dreimal im Jahr sollen alle Männer vor dem Herrn erscheinen.</div>
<div class="v" id="v18"><span class="vn">18</span> Du darfst das Blut meiner Schlachtopfer nicht zusammen mit Gesäuertem opfern und das Fett von meinen Festopfern soll nicht bis zum anderen Morgen liegen bleiben.</div>
<div class="v" id="v19"><span class="vn">19</span> Das Beste von den Erstlingsfrüchten deines Ackers sollst du zum Haus des Herrn, deines Gottes, bringen.Ein Böcklein darfst du nicht in der Milch seiner Mutter kochen.</div>
<div class="v" id="v20"><span class="vn">20</span> Siehe, ich sende einen Engel vor dir her, damit er dich auf deinen Wegen behüte und dich an den Ort führe, den ich bestimmt habe.</div>
<div class="v" id="v21"><span class="vn">21</span> Hab Acht auf ihn und gehorche seinen Weisungen; sei nicht widerspenstig gegen ihn. Denn er würde euere Übertretungen nicht verzeihen, weil mein Name in ihm ist.</div>
<div class="v" id="v22"><span class="vn">22</span> Wenn du aber seinen Weisungen folgst und alles tust, was ich euch befehle, dann will ich der Feind deiner Feinde sein und deine Bedränger bedrängen.</div>
<div class="v" id="v23"><span class="vn">23</span> Dann wird mein Engel vor dir hergehen und dich zu den Amoritern, Hetitern, Perisitern, Kanaanitern, Hiwitern und Jebusitern führen; und ich werde sie ausrotten.</div>
<div class="v" id="v24"><span class="vn">24</span> Bete ihre Götter nicht an und diene ihnen nicht und ahme ihre Werke nicht nach. Vielmehr zerstöre ihre Götter und zertrümmere ihre Steinmale.</div>
<div class="v" id="v25"><span class="vn">25</span> Ihr sollt dem Herrn, euerem Gott, die schuldige Verehrung erweisen. Dann werde ich dein Brot und dein Wasser segnen und ich werde die Krankheiten von dir fern halten.</div>
<div class="v" id="v26"><span class="vn">26</span> Keine Frau in deinem Land soll eine Fehlgeburt haben oder kinderlos sein und die Zahl deiner Lebenstage will ich voll machen.</div>
<div class="v" id="v27"><span class="vn">27</span> Panik will ich vor dir her senden und alle Völker, zu denen du kommst, in Verwirrung bringen. Ich will bewirken, dass alle Feinde vor dir die Flucht ergreifen.</div>
<div class="v" id="v28"><span class="vn">28</span> Und Hornissen will ich vor dir her senden, dass sie die Hiwiter, Kanaaniter und Hetiter vor dir vertreiben.</div>
<div class="v" id="v29"><span class="vn">29</span> Ich will sie aber nicht in einem einzigen Jahr vertreiben, sonst würde das Land zur Wüste werden und die wilden Tiere könnten zu deinem Schaden überhand nehmen.</div>
<div class="v" id="v30"><span class="vn">30</span> Nur nach und nach will ich sie vor dir vertreiben, bis du zahlreich genug geworden bist, um das Land in Besitz zu nehmen.</div>
<div class="v" id="v31"><span class="vn">31</span> Ich will dein Gebiet reichen lassen vom Schilfmeer bis zum Meer der Philister, von der Wüste bis zum Strom. Denn ich werde die Bewohner des Landes in deine Gewalt geben und du wirst sie vor dir vertreiben.</div>
<div class="v" id="v32"><span class="vn">32</span> Du darfst mit ihnen und mit ihren Göttern keinen Bund schließen.</div>
<div class="v" id="v33"><span class="vn">33</span> Sie sollen in deinem Land nicht wohnen bleiben, damit sie dich nicht zur Sünde gegen mich verleiten. Würdest du ihren Göttern dienen, so würde dir dies zum Fallstrick werden.</div>
</div>
<div id="nav"><a class="button previous" title="2. Mose, Kapitel 22" href="2.Mo_22.html"></a><a class="button top" title="Nach oben" href="#top"></a></div>
</body></html>