<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mo 3 &ndash; 2. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mo', 3);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Mo_1.html">1</a> <a href="2.Mo_2.html">2</a> <b>3</b> <a href="2.Mo_4.html">4</a> <a href="2.Mo_5.html">5</a> ... <a href="2.Mo_40.html">40</a> </div><h1>2. Mose (2Mo), Kapitel 3</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Mose hütete die Schafe seines Schwiegervaters Jitro, des Priesters von Midian. Einmal trieb er die Schafe über die Steppe hinaus und kam zum Berg Gottes, zum Horeb.</div>
<div class="v" id="v2"><span class="vn">2</span> Da erschien ihm der Engel des Herrn in einer Feuerflamme, mitten aus einem Dornbusch heraus. Als er hinsah, nahm er wahr, dass der Dornbusch wohl brannte, aber vom Feuer nicht verzehrt wurde.</div>
<div class="v" id="v3"><span class="vn">3</span> Da dachte Mose: Ich will doch hingehen und dieses seltsame Schauspiel betrachten, warum der Dornbusch nicht verbrennt.</div>
<div class="v" id="v4"><span class="vn">4</span> Als der Herr sah, dass er herantrat, um nachzusehen, rief Gott ihm aus dem Dornbusch zu: Mose, Mose! Dieser antwortete: Hier bin ich!</div>
<div class="v" id="v5"><span class="vn">5</span> Da sprach er: Tritt nicht näher heran! Zieh deine Schuhe von deinen Füßen, denn der Ort, auf dem du stehst, ist heiliger Boden!</div>
<div class="v" id="v6"><span class="vn">6</span> Und er fuhr fort: Ich bin der Gott deines Vaters, der Gott Abrahams, der Gott Isaaks und der Gott Jakobs. Da verhüllte Mose sein Angesicht; denn er fürchtete sich, Gott anzuschauen.</div>
<div class="v" id="v7"><span class="vn">7</span> Der Herr sprach: Ich habe das Elend meines Volkes, das in Ägypten ist, wohl gesehen und sein Schreien über ihre Peiniger gehört. Ja, ich kenne seine Leiden.</div>
<div class="v" id="v8"><span class="vn">8</span> Darum bin ich herabgestiegen, um es aus der Gewalt der Ägypter zu befreien und aus diesem Land herauszuführen in ein schönes und weites Land, in ein Land, das von Milch und Honig fließt, in das Gebiet der Kanaaniter, Hetiter, Amoriter, Perisiter, Hiwiter und Jebusiter.</div>
<div class="v" id="v9"><span class="vn">9</span> Jetzt aber ist das Schreien der Israeliten zu mir gedrungen und ich habe auch gesehen, wie die Ägypter sie quälen.</div>
<div class="v" id="v10"><span class="vn">10</span> So geh nun! Ich will dich zum Pharao senden. Führe mein Volk, die Israeliten, aus Ägypten heraus!</div>
<div class="v" id="v11"><span class="vn">11</span> Mose aber sprach zu Gott: Wer bin ich, dass ich zum Pharao gehe und die Israeliten aus Ägypten herausführe?</div>
<div class="v" id="v12"><span class="vn">12</span> Gott erwiderte: Ich werde mit dir sein. Und dies soll dir als Zeichen dienen, dass ich es bin, der dich sendet: Wenn du das Volk aus Ägypten herausgeführt hast, werdet ihr Gott auf diesem Berg verehren.</div>
<div class="v" id="v13"><span class="vn">13</span> Da sprach Mose zu Gott: Wenn ich zu den Israeliten komme und ihnen sage: Der Gott euerer Väter hat mich zu euch gesandt, und sie mich dann fragen: Wie lautet sein Name?, was soll ich ihnen antworten?</div>
<div class="v" id="v14"><span class="vn">14</span> Da sprach Gott zu Mose: Ich bin der Ich-bin! Und er fuhr fort: So sollst du zu den Israeliten sprechen: Der Ich-bin hat mich zu euch gesandt.</div>
<div class="v" id="v15"><span class="vn">15</span> Und weiter sagte Gott zu Mose: So sollst du zu den Israeliten sprechen: Der Herr, der Gott euerer Väter, der Gott Abrahams, der Gott Isaaks und der Gott Jakobs, hat mich zu euch gesandt. Dies ist mein Name für alle künftigen Zeiten und dies mein Gedächtnis für alle Generationen.</div>
<div class="v" id="v16"><span class="vn">16</span> Geh, ruf die Ältesten Israels zusammen und sprich zu ihnen: Der Herr, der Gott euerer Väter, der Gott Abrahams, der Gott Isaaks und der Gott Jakobs, ist mir erschienen und hat gesagt: Ich habe auf euch geachtet und auf alles, was euch in Ägypten angetan worden ist.</div>
<div class="v" id="v17"><span class="vn">17</span> Darum habe ich beschlossen: Ich will euch aus dem Elend in Ägypten herausführen in das Land der Kanaaniter, Hetiter, Amoriter, Perisiter, Hiwiter und Jebusiter, in ein Land, das von Milch und Honig fließt.</div>
<div class="v" id="v18"><span class="vn">18</span> Sie werden auf dich hören. Dann geh du mit den Ältesten Israels zum König von Ägypten und sprich zu ihm: Der Herr, der Gott der Hebräer, ist uns begegnet und jetzt möchten wir drei Tagesreisen weit in die Wüste ziehen, um dem Herrn, unserem Gott, dort zu opfern.</div>
<div class="v" id="v19"><span class="vn">19</span> Ich weiß aber, dass der König von Ägypten euch nicht entlässt, wenn er nicht durch eine starke Hand gezwungen wird.</div>
<div class="v" id="v20"><span class="vn">20</span> Darum werde ich meine Hand ausstrecken und die Ägypter schlagen mit allen meinen Wundern, die ich in ihrer Mitte wirken werde. Daraufhin wird er euch entlassen.</div>
<div class="v" id="v21"><span class="vn">21</span> Ich will diesem Volk eine günstige Stimmung bei den Ägyptern verschaffen, sodass ihr bei euerem Auszug nicht mit leeren Händen weggeht.</div>
<div class="v" id="v22"><span class="vn">22</span> Die Frauen sollen von ihrer Nachbarin und Hausgenossin silbernen und goldenen Schmuck sowie Kleider verlangen. Diese sollt ihr eueren Söhnen und Töchtern anlegen; so werdet ihr die Ägypter ausplündern.</div>
</div>
<div id="nav"><a class="button previous" title="2. Mose, Kapitel 2" href="2.Mo_2.html"></a><a class="button top" title="Nach oben" href="#top"></a></div>
</body></html>