<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mo 35 &ndash; 2. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mo', 35);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Mo_1.html">1</a> ... <a href="2.Mo_33.html">33</a> <a href="2.Mo_34.html">34</a> <b>35</b> <a href="2.Mo_36.html">36</a> <a href="2.Mo_37.html">37</a> ... <a href="2.Mo_40.html">40</a> </div><h1>2. Mose (2Mo), Kapitel 35</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Hierauf versammelte Mose die ganze Gemeinde der Israeliten und sprach zu ihnen: Dies hat der Herr euch zu tun befohlen:</div>
<div class="v" id="v2"><span class="vn">2</span> Sechs Tage hindurch darf gearbeitet werden, der siebte Tag aber soll euch heilig sein, ein Feiertag, ein Tag vollkommener Ruhe, heilig für den Herrn. Jeder, der an ihm eine Arbeit verrichtet, soll mit dem Tod bestraft werden.</div>
<div class="v" id="v3"><span class="vn">3</span> Am Tag des Sabbats dürft ihr in all eueren Wohnungen kein Feuer anzünden.</div>
<div class="v" id="v4"><span class="vn">4</span> Weiter sprach Mose zur Gemeinde der Israeliten: Dies hat der Herr befohlen:</div>
<div class="v" id="v5"><span class="vn">5</span> Gebt von euerem Besitz eine Abgabe für den Herrn! Jeder, den das Herz dazu treibt, soll als Abgabe für den Herrn bringen: Gold, Silber, Kupfer,</div>
<div class="v" id="v6"><span class="vn">6</span> blauen und roten Purpur, Karmesin, Feinleinen und Ziegenhaare,</div>
<div class="v" id="v7"><span class="vn">7</span> rot gefärbte Widderfelle, feines Leder und Akazienholz,</div>
<div class="v" id="v8"><span class="vn">8</span> Öl für den Leuchter und Gewürze für das Salböl und für das wohlriechende Räucherwerk,</div>
<div class="v" id="v9"><span class="vn">9</span> Karneol und andere Edelsteine zum Besatz für das Efod und für das Brustschild.</div>
<div class="v" id="v10"><span class="vn">10</span> Alle Kunstverständigen unter euch sollen kommen und alles anfertigen, was der Herr befohlen hat:</div>
<div class="v" id="v11"><span class="vn">11</span> die Wohnung mit ihrer Zeltdecke und ihrer Überdecke, ihren Haken, Brettern, Riegeln, Säulen und Füßen,</div>
<div class="v" id="v12"><span class="vn">12</span> die Lade mit ihren Tragstangen, die Versöhnungsplatte und den inneren Vorhang,</div>
<div class="v" id="v13"><span class="vn">13</span> den Tisch mit seinen Tragstangen und allen seinen Geräten und den Schaubroten,</div>
<div class="v" id="v14"><span class="vn">14</span> den Leuchter zum Beleuchten mit all seinen Geräten und seinen Lampen und das Öl für den Leuchter,</div>
<div class="v" id="v15"><span class="vn">15</span> den Räucheraltar mit seinen Tragstangen, das Salböl und das wohlriechende Räucherwerk und den Vorhang der Türen am Eingang der Wohnung,</div>
<div class="v" id="v16"><span class="vn">16</span> den Brandopferalter mit seinen kupfernen Gittern, seinen Tragstangen und allen seinen Geräten, das Waschbecken mit seinem Gestell,</div>
<div class="v" id="v17"><span class="vn">17</span> die Umhänge für den Vorhof, seine Säulen mit ihren Füßen und den Vorhang für den Eingang des Vorhofs,</div>
<div class="v" id="v18"><span class="vn">18</span> die Pflöcke der Wohnung und die Pflöcke des Vorhofs mit den dazu gehörigen Stricken,</div>
<div class="v" id="v19"><span class="vn">19</span> die Prachtgewänder für den Dienst im Heiligtum, die heiligen Gewänder für Aaron, den Priester, und die Kleider seiner Söhne zum priesterlichen Dienst.</div>
<div class="v" id="v20"><span class="vn">20</span> Hierauf ging die ganze Gemeinde der Israeliten von Mose weg.</div>
<div class="v" id="v21"><span class="vn">21</span> Dann kam jeder, den sein Herz dazu antrieb, und jeder, der sich dazu angetrieben fühlte, brachte die Abgaben für den Herrn zur Herstellung des Offenbarungszeltes, für den gesamten Dienst an ihm und für die heiligen Gewänder.</div>
<div class="v" id="v22"><span class="vn">22</span> Es kamen Männer und Frauen. Alle, die ihr Herz antrieb, brachten Spangen, Ohrringe, Fingerringe, Halsketten, goldenen Schmuck aller Art, jeder, der dem Herrn eine Weihegabe in Gold versprochen hatte.</div>
<div class="v" id="v23"><span class="vn">23</span> Alle, die blauen oder roten Purpur, Karmesin und Feinleinen, Ziegenhaare, rot gefärbte Widderfelle und feines Leder besaßen, brachten es herbei.</div>
<div class="v" id="v24"><span class="vn">24</span> Jeder, der eine Spende an Silber und Kupfer geben wollte, brachte die Weihegabe für den Herrn herbei und jeder, der Akazienholz zur Verwendung bei den Bauarbeiten besaß, brachte es herbei.</div>
<div class="v" id="v25"><span class="vn">25</span> Alle kunstfertigen Frauen spannen und brachten das Gesponnene: blauen und roten Purpur, Karmesin und Feinleinen.</div>
<div class="v" id="v26"><span class="vn">26</span> Alle Frauen, die sich wegen ihrer Kunstfertigkeit dazu angetrieben fühlten, spannen Ziegenhaare.</div>
<div class="v" id="v27"><span class="vn">27</span> Die Sippenhäupter brachten Karneol und andere Edelsteine zum Besatz des Efod und des Brustschildes,</div>
<div class="v" id="v28"><span class="vn">28</span> ferner Gewürze und das Öl für den Leuchter, zum Salböl und zum wohlriechenden Räucherwerk.</div>
<div class="v" id="v29"><span class="vn">29</span> Alle Männer und Frauen, die ihr Herz antrieb, für das Werk etwas beizutragen, dessen Ausführung der Herr durch Mose befohlen hatte, steuerten bei. Als freiwillige Gabe für den Herrn spendeten es die Israeliten.</div>
<div class="v" id="v30"><span class="vn">30</span> Darauf sprach Mose zu den Israeliten: Seht, der Herr hat Bezalel, den Sohn Uris, den Enkel Hurs, vom Stamm Juda, mit Namen berufen</div>
<div class="v" id="v31"><span class="vn">31</span> und ihn mit göttlichem Geist erfüllt, mit Kunstsinn, Einsicht, Wissen und Geschick zu jeder Arbeit,</div>
<div class="v" id="v32"><span class="vn">32</span> um Pläne zu entwerfen, Arbeiten in Gold, Silber und Kupfer auszuführen</div>
<div class="v" id="v33"><span class="vn">33</span> und durch Schneiden und Fassen von Steinen und durch Schnitzen von Holz allerlei Kunstwerke herzustellen.</div>
<div class="v" id="v34"><span class="vn">34</span> Aber auch die Fähigkeit, andere zu unterweisen, gab er ihm, ihm und Oholiab, dem Sohn Ahisamachs, vom Stamm Dan.</div>
<div class="v" id="v35"><span class="vn">35</span> Er hat sie mit Kunstsinn erfüllt, Arbeiten aller Art auszuführen, wie sie der Kunsthandwerker, der Kunstweber und Buntwirker in blauem und rotem Purpur, in Karmesin und Feinleinen, aber auch der Weber anfertigt. Sie können Arbeiten aller Art ausführen und entwerfen.</div>
</div>
<div id="nav"><a class="button previous" title="2. Mose, Kapitel 34" href="2.Mo_34.html"></a><a class="button top" title="Nach oben" href="#top"></a></div>
</body></html>