<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kor 3 &ndash; Der erste Brief an die Korinther &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kor', 3);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Kor_1.html">1</a> <a href="1.Kor_2.html">2</a> <b>3</b> <a href="1.Kor_4.html">4</a> <a href="1.Kor_5.html">5</a> ... <a href="1.Kor_16.html">16</a> </div><h1>Der erste Brief an die Korinther (1Kor), Kapitel 3</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Vor euch, Brüder, konnte ich aber nicht wie vor Geisterfüllten reden; ihr wart noch irdisch eingestellt, unmündige Kinder in Christus.</div>
<div class="v" id="v2"><span class="vn">2</span> Milch gab ich euch zu trinken statt fester Speise; denn diese konntet ihr noch nicht vertragen. Ihr könnt es aber auch jetzt noch nicht;<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> denn ihr seid immer noch irdisch eingestellt. Oder seid ihr nicht irdisch eingestellt, handelt ihr nicht sehr menschlich, wenn Eifersucht und Streit unter euch herrschen?<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Denn wenn einer sagt: Ich halte zu Paulus!, ein anderer: Ich zu Apollos!, seid ihr da nicht Menschen?<div class"space"></div></div>
<div class="v" id="v5"><h4 id="toc0">Die Verantwortung des Apostels und seiner Mitarbeiter: 3,5 - 4,16</h4><span class="vn">5</span> Was ist denn Apollos? Und was ist Paulus? Ihr seid durch sie zum Glauben gekommen. Sie sind also Diener, jeder, wie der Herr es ihm gegeben hat:<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Ich habe gepflanzt, Apollos hat begossen, Gott aber ließ wachsen.</div>
<div class="v" id="v7"><span class="vn">7</span> So ist weder der etwas, der pflanzt, noch der, der begießt, sondern nur Gott, der wachsen lässt.</div>
<div class="v" id="v8"><span class="vn">8</span> Wer pflanzt und wer begießt: Beide arbeiten am gleichen Werk, jeder aber erhält seinen besonderen Lohn, je nach der Mühe, die er aufgewendet hat.</div>
<div class="v" id="v9"><span class="vn">9</span> Denn wir sind Gottes Mitarbeiter; ihr seid Gottes Ackerfeld, Gottes Bau.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Der Gnade Gottes entsprechend, die mir geschenkt wurde, habe ich wie ein guter Baumeister den Grund gelegt; ein anderer baut darauf weiter. Aber jeder soll darauf achten, wie er weiterbaut.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Denn einen anderen Grund kann niemand legen als den, der gelegt ist: Jesus Christus.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Ob aber jemand auf dem Grund mit Gold, Silber, kostbaren Steinen, mit Holz, Heu oder Stroh weiterbaut:</div>
<div class="v" id="v13"><span class="vn">13</span> das Werk eines jeden wird offenbar werden; jener Tag wird es sichtbar machen, weil es im Feuer offenbart wird. Das Feuer wird prüfen, was das Werk eines jeden taugt.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Hält das stand, was er aufgebaut hat, so empfängt er Lohn.</div>
<div class="v" id="v15"><span class="vn">15</span> Brennt es nieder, dann muss er den Verlust tragen. Er selbst aber wird gerettet werden, doch so wie durch Feuer hindurch.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> wisst ihr nicht, dass ihr Gottes Tempel seid und der Geist Gottes in euch wohnt?<sup class="fnm"><a name="fnm9" href="#fn9">9</a>/<a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Wer den Tempel Gottes verdirbt, den wird Gott verderben. Denn Gottes Tempel ist heilig, und der seid ihr.</div>
<div class="v" id="v18"><span class="vn">18</span> Keiner täusche sich selbst. Wenn einer unter euch meint, er sei weise in dieser Welt, dann werde er töricht, um weise zu werden.<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Denn die Weisheit dieser Welt ist Torheit vor Gott. In der Schrift steht nämlich: <i>Er fängt die Weisen in ihrer eigenen List.</i><sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Und an einer anderen Stelle: <i>Der Herr kennt die Gedanken</i> der Weisen; <i>er weiß, sie sind nichtig.</i><sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Daher soll sich niemand eines Menschen rühmen. Denn alles gehört euch;</div>
<div class="v" id="v22"><span class="vn">22</span> Paulus, Apollos, Kephas, Welt, Leben, Tod, Gegenwart und Zukunft: alles gehört euch;<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> ihr aber gehört Christus und Christus gehört Gott.</div>
</div>
<div id="nav"><a class="button previous" title="Der erste Brief an die Korinther, Kapitel 2" href="1.Kor_2.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Der erste Brief an die Korinther, Kapitel 4" href="1.Kor_4.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_2.html#v2" target = "_blank" title="Kapitel 2, Vers 2" >2,2</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_1.html#v11" target = "_blank" title="Kapitel 1, Vers 11" >1,11f</a>;<a class="ref" href="../nt/1.Kor_11.html#v18" target = "_blank" title="Kapitel 11, Vers 18" >11,18</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_5.html#v19" target = "_blank" title="Kapitel 5, Vers 19" >5,19f</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_1.html#v12" target = "_blank" title="Kapitel 1, Vers 12" >1,12</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_13.html#v3" target = "_blank" title="Kapitel 13, Vers 3" >13,3</a>-<a class="ref" href="../nt/Mt_13.html#v9" target = "_blank" title="Kapitel 13, Vers 9" >13,9</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_2.html#v20" target = "_blank" title="Kapitel 2, Vers 20" >2,20</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_15.html#v10" target = "_blank" title="Kapitel 15, Vers 10" >15,10</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_15.html#v20" target = "_blank" title="Kapitel 15, Vers 20" >15,20</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_2.html#v20" target = "_blank" title="Kapitel 2, Vers 20" >2,20</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_2.html#v4" target = "_blank" title="Kapitel 2, Vers 4" >2,4</a>-<a class="ref" href="../nt/1.Petr_2.html#v6" target = "_blank" title="Kapitel 2, Vers 6" >2,6</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_4.html#v11" target = "_blank" title="Kapitel 4, Vers 11" >4,11f</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_4.html#v5" target = "_blank" title="Kapitel 4, Vers 5" >4,5</a>; <span class="nt" title="Der zweite Brief an die Thessalonicher">2Thes</span><a class="ref" href="../nt/2.Thess_1.html#v7" target = "_blank" title="Kapitel 1, Vers 7" >1,7f</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Der Brief des Judas">Jud</span><a class="ref" href="../nt/Jud_1.html#v23" target = "_blank" title="Kapitel 1, Vers 23" >1,23</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_6.html#v19" target = "_blank" title="Kapitel 6, Vers 19" >6,19</a>; <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_6.html#v16" target = "_blank" title="Kapitel 6, Vers 16" >6,16</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="dead" title="Toter Link" href="../nt/Eph_2.html#v21" target="_blank">2,21f</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> Vgl. <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_6.html#v19" target = "_blank" title="Kapitel 6, Vers 19" >6,19</a>, wo nicht die Gemeinde als ganze, sondern der einzelne Christ als «Tempel des Heiligen Geistes» bezeichnet wird.</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_4.html#v10" target = "_blank" title="Kapitel 4, Vers 10" >4,10</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das Buch Ijob">Ijob</span><a class="ref" href="../ot/Ijob_5.html#v13" target = "_blank" title="Kapitel 5, Vers 13" >5,13</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_1.html#v20" target = "_blank" title="Kapitel 1, Vers 20" >1,20</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_1.html#v22" target = "_blank" title="Kapitel 1, Vers 22" >1,22</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_94.html#v11" target = "_blank" title="Kapitel 94, Vers 11" >94,11</a> G</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_1.html#v12" target = "_blank" title="Kapitel 1, Vers 12" >1,12</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_8.html#v38" target = "_blank" title="Kapitel 8, Vers 38" >8,38</a></div>
</div>
</body></html>