<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kor 8 &ndash; Der erste Brief an die Korinther &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kor', 8);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Kor_1.html">1</a> ... <a href="1.Kor_6.html">6</a> <a href="1.Kor_7.html">7</a> <b>8</b> <a href="1.Kor_9.html">9</a> <a href="1.Kor_10.html">10</a> ... <a href="1.Kor_16.html">16</a> </div><h1>Der erste Brief an die Korinther (1Kor), Kapitel 8</h1>
<div id="verses">
<div class="v" id="v1"><h2 id="toc0">Heidnische Opfer, christliche Sakramente, christlicher Gottesdienst: 8,1 - 11,34</h2><h4 id="toc1">Die Freiheit des Christen: 8,1-13</h4><span class="vn">1</span> Nun zur Frage des Götzenopferfleisches. Gewiss, wir alle haben Erkenntnis. Doch die Erkenntnis macht aufgeblasen, die Liebe dagegen baut auf.<sup class="fnm"><a name="fnm1" href="#fn1">1</a>/<a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Wenn einer meint, er sei zur Erkenntnis gelangt, hat er noch nicht so erkannt, wie man erkennen muss.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Wer aber Gott liebt, der ist von ihm erkannt.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Was nun das Essen von Götzenopferfleisch angeht, so wissen wir, dass es keine Götzen gibt in der Welt und keinen Gott außer dem einen.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Und selbst wenn es im Himmel oder auf der Erde sogenannte Götter gibt - und solche Götter und Herren gibt es viele -,</div>
<div class="v" id="v6"><span class="vn">6</span> so haben doch wir nur einen Gott, den Vater. Von ihm stammt alles und wir leben auf ihn hin. Und einer ist der Herr: Jesus Christus. Durch ihn ist alles, und wir sind durch ihn.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Aber nicht alle haben die Erkenntnis. Einige, die von ihren Götzen nicht loskommen, essen das Fleisch noch als Götzenopferfleisch und so wird ihr schwaches Gewissen befleckt.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Zwar kann uns keine Speise vor Gottes Gericht bringen. Wenn wir nicht essen, verlieren wir nichts, und wenn wir essen, gewinnen wir nichts.</div>
<div class="v" id="v9"><span class="vn">9</span> Doch gebt Acht, dass diese eure Freiheit nicht den Schwachen zum Anstoß wird.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Wenn nämlich einer dich, der du Erkenntnis hast, im Götzentempel beim Mahl sieht, wird dann nicht sein Gewissen, da er schwach ist, verleitet, auch Götzenopferfleisch zu essen?</div>
<div class="v" id="v11"><span class="vn">11</span> Der Schwache geht an deiner «Erkenntnis» zugrunde, er, dein Bruder, für den Christus gestorben ist.</div>
<div class="v" id="v12"><span class="vn">12</span> Wenn ihr euch auf diese Weise gegen eure Brüder versündigt und ihr schwaches Gewissen verletzt, versündigt ihr euch gegen Christus.</div>
<div class="v" id="v13"><span class="vn">13</span> Wenn darum eine Speise meinem Bruder zum Anstoß wird, will ich überhaupt kein Fleisch mehr essen, um meinem Bruder keinen Anstoß zu geben.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Der erste Brief an die Korinther, Kapitel 7" href="1.Kor_7.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Der erste Brief an die Korinther, Kapitel 9" href="1.Kor_9.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ (1-13) <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_14.html#v1" target = "_blank" title="Kapitel 14, Vers 1" >14,1</a>-<a class="ref" href="../nt/Röm_14.html#v23" target = "_blank" title="Kapitel 14, Vers 23" >14,23</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_15.html#v29" target = "_blank" title="Kapitel 15, Vers 29" >15,29</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> macht aufgeblasen: Paulus richtet sich gegen eine selbstherrliche, also falsche «Erkenntnis». - «Aufbauen» meint hier (wie <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_10.html#v23" target = "_blank" title="Kapitel 10, Vers 23" >10,23</a>;<a class="ref" href="../nt/1.Kor_14.html#v3" target = "_blank" title="Kapitel 14, Vers 3" >14,3</a>-<a class="ref" href="../nt/1.Kor_14.html#v5" target = "_blank" title="Kapitel 14, Vers 5" >14,5</a>;<a class="ref" href="../nt/1.Kor_14.html#v12" target = "_blank" title="Kapitel 14, Vers 12" >14,12</a>;<a class="ref" href="../nt/1.Kor_14.html#v17" target = "_blank" title="Kapitel 14, Vers 17" >14,17</a>;<a class="ref" href="../nt/1.Kor_14.html#v26" target = "_blank" title="Kapitel 14, Vers 26" >14,26</a>) alles, was das brüderliche Einvernehmen unter den Gliedern der Gemeinde fördert.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_6.html#v3" target = "_blank" title="Kapitel 6, Vers 3" >6,3</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_13.html#v12" target = "_blank" title="Kapitel 13, Vers 12" >13,12</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_4.html#v9" target = "_blank" title="Kapitel 4, Vers 9" >4,9</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_10.html#v19" target = "_blank" title="Kapitel 10, Vers 19" >10,19f</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_11.html#v36" target = "_blank" title="Kapitel 11, Vers 36" >11,36</a>; <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_1.html#v16" target = "_blank" title="Kapitel 1, Vers 16" >1,16f</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_10.html#v27" target = "_blank" title="Kapitel 10, Vers 27" >10,27f</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_5.html#v13" target = "_blank" title="Kapitel 5, Vers 13" >5,13</a></div>
</div>
</body></html>