<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kor 9 &ndash; Der erste Brief an die Korinther &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kor', 9);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Kor_1.html">1</a> ... <a href="1.Kor_7.html">7</a> <a href="1.Kor_8.html">8</a> <b>9</b> <a href="1.Kor_10.html">10</a> <a href="1.Kor_11.html">11</a> ... <a href="1.Kor_16.html">16</a> </div><h1>Der erste Brief an die Korinther (1Kor), Kapitel 9</h1>
<div id="verses">
<div class="v" id="v1"><h4 id="toc0">Das Beispiel des Apostels: 9,1-27</h4><span class="vn">1</span> Bin ich nicht frei? Bin ich nicht ein Apostel? Habe ich nicht Jesus, unseren Herrn, gesehen? Seid ihr nicht mein Werk im Herrn?<sup class="fnm"><a name="fnm1" href="#fn1">1</a>/<a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Wenn ich für andere kein Apostel bin, bin ich es doch für euch. Ihr seid ja im Herrn das Siegel meines Apostelamtes.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Das aber ist meine Rechtfertigung vor denen, die abfällig über mich urteilen:<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Haben wir nicht das Recht, zu essen und zu trinken?<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Haben wir nicht das Recht, eine gläubige Frau mitzunehmen, wie die übrigen Apostel und die Brüder des Herrn und wie Kephas?<sup class="fnm"><a name="fnm6" href="#fn6">6</a>/<a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Sollen nur ich und Barnabas auf das Recht verzichten, nicht zu arbeiten?<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Wer leistet denn Kriegsdienst und bezahlt sich selber den Sold? Wer pflanzt einen Weinberg und isst nicht von seinem Ertrag? Oder wer weidet eine Herde und trinkt nicht von der Milch der Herde?<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Sage ich das nur aus menschlicher Einsicht? Sagt das nicht auch das Gesetz?</div>
<div class="v" id="v9"><span class="vn">9</span> Im Gesetz des Mose steht doch: <i>Du sollst dem Ochsen zum Dreschen keinen Maulkorb anlegen.</i> Liegt denn Gott etwas an den Ochsen?<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Sagt er das nicht offensichtlich unseretwegen? Ja, unseretwegen wurde es geschrieben. Denn der Pflüger wie der Drescher sollen ihre Arbeit in der Erwartung tun, ihren Teil zu erhalten.</div>
<div class="v" id="v11"><span class="vn">11</span> Wenn wir für euch die Geistesgaben gesät haben, ist es dann zu viel, wenn wir von euch irdische Gaben ernten?<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Wenn andere an dem, was euch gehört, teilhaben dürfen, dann erst recht wir. Aber wir haben von diesem Recht keinen Gebrauch gemacht. Vielmehr ertragen wir alles, um dem Evangelium Christi kein Hindernis in den Weg zu legen.<sup class="fnm"><a name="fnm12" href="#fn12">12</a>/<a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Wisst ihr nicht, dass alle, die im Heiligtum Dienst tun, vom Heiligtum leben, und dass alle, die am Altar Dienst tun, vom Altar ihren Anteil erhalten?<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> So hat auch der Herr denen, die das Evangelium verkündigen, geboten, vom Evangelium zu leben.<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Ich aber habe all das nicht in Anspruch genommen. Ich schreibe dies auch nicht, damit es in meinem Fall so geschieht. Lieber wollte ich sterben, als dass mir jemand diesen Ruhm entreißt.</div>
<div class="v" id="v16"><span class="vn">16</span> Wenn ich nämlich das Evangelium verkünde, kann ich mich deswegen nicht rühmen; denn ein Zwang liegt auf mir. Weh mir, wenn ich das Evangelium nicht verkünde!</div>
<div class="v" id="v17"><span class="vn">17</span> Wäre es mein freier Entschluss, so erhielte ich Lohn. Wenn es mir aber nicht freisteht, so ist es ein Auftrag, der mir anvertraut wurde.</div>
<div class="v" id="v18"><span class="vn">18</span> Was ist nun mein Lohn? Dass ich das Evangelium unentgeltlich verkünde und so auf mein Recht verzichte.</div>
<div class="v" id="v19"><span class="vn">19</span> Da ich also von niemand abhängig war, habe ich mich für alle zum Sklaven gemacht, um möglichst viele zu gewinnen.<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Den Juden bin ich ein Jude geworden, um Juden zu gewinnen; denen, die unter dem Gesetz stehen, bin ich, obgleich ich nicht unter dem Gesetz stehe, einer unter dem Gesetz geworden, um die zu gewinnen, die unter dem Gesetz stehen.<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Den Gesetzlosen war ich sozusagen ein Gesetzloser - nicht als ein Gesetzloser vor Gott, sondern gebunden an das Gesetz Christi -, um die Gesetzlosen zu gewinnen.<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Den Schwachen wurde ich ein Schwacher, um die Schwachen zu gewinnen. Allen bin ich alles geworden, um auf jeden Fall einige zu retten.<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> Alles aber tue ich um des Evangeliums willen, um an seiner Verheißung teilzuhaben.<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Wisst ihr nicht, dass die Läufer im Stadion zwar alle laufen, aber dass nur einer den Siegespreis gewinnt? Lauft so, dass ihr ihn gewinnt.</div>
<div class="v" id="v25"><span class="vn">25</span> Jeder Wettkämpfer lebt aber völlig enthaltsam; jene tun dies, um einen vergänglichen, wir aber, um einen unvergänglichen Siegeskranz zu gewinnen.<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Darum laufe ich nicht wie einer, der ziellos läuft, und kämpfe mit der Faust nicht wie einer, der in die Luft schlägt;</div>
<div class="v" id="v27"><span class="vn">27</span> vielmehr züchtige und unterwerfe ich meinen Leib, damit ich nicht anderen predige und selbst verworfen werde.<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup><div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Der erste Brief an die Korinther, Kapitel 8" href="1.Kor_8.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Der erste Brief an die Korinther, Kapitel 10" href="1.Kor_10.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_15.html#v8" target = "_blank" title="Kapitel 15, Vers 8" >15,8f</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_5.html#v1" target = "_blank" title="Kapitel 5, Vers 1" >5,1</a>;<a class="ref" href="../nt/Gal_5.html#v13" target = "_blank" title="Kapitel 5, Vers 13" >5,13</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> Paulus weiß sich durch die Erscheinung des Auferstandenen vor Damaskus zum Apostel berufen und bevollmächtigt (vgl. <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_9.html" target = "_blank" title="Kapitel 9" >9</a>, 3-6; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_15.html#v8" target = "_blank" title="Kapitel 15, Vers 8" >15,8</a>-<a class="ref" href="../nt/1.Kor_15.html#v10" target = "_blank" title="Kapitel 15, Vers 10" >15,10</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_1.html#v15" target = "_blank" title="Kapitel 1, Vers 15" >1,15f</a>).</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_4.html#v15" target = "_blank" title="Kapitel 4, Vers 15" >4,15</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_4.html#v3" target = "_blank" title="Kapitel 4, Vers 3" >4,3f</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_9.html#v14" title="Kapitel 9, Vers 14" >9,14</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_8.html#v14" target = "_blank" title="Kapitel 8, Vers 14" >8,14</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> Wörtlich: Haben wir nicht das Recht, eine Schwester als Frau mitzunehmen (vgl. auch die Anmerkung zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_12.html#v46" target = "_blank" title="Kapitel 12, Vers 46" >12,46f</a>).</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_13.html#v2" target = "_blank" title="Kapitel 13, Vers 2" >13,2</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Der zweite Brief an die Thessalonicher">2Thes</span><a class="ref" href="../nt/2.Thess_3.html#v9" target = "_blank" title="Kapitel 3, Vers 9" >3,9</a>; <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_2.html#v4" target = "_blank" title="Kapitel 2, Vers 4" >2,4</a>;<a class="ref" href="../nt/2.Tim_2.html#v6" target = "_blank" title="Kapitel 2, Vers 6" >2,6</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_25.html#v4" target = "_blank" title="Kapitel 25, Vers 4" >25,4</a>; <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_5.html#v18" target = "_blank" title="Kapitel 5, Vers 18" >5,18</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_15.html#v27" target = "_blank" title="Kapitel 15, Vers 27" >15,27</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_11.html#v7" target = "_blank" title="Kapitel 11, Vers 7" >11,7</a>-<a class="ref" href="../nt/2.Kor_11.html#v9" target = "_blank" title="Kapitel 11, Vers 9" >11,9</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_20.html#v33" target = "_blank" title="Kapitel 20, Vers 33" >20,33f</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> Paulus verzichtet aus freien Stücken auf das Recht, das ihm als Apostel zusteht. Das wird ihm in Korinth als Zeichen mangelnder apostolischer Vollmacht ausgelegt (vgl. <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_11.html#v7" target = "_blank" title="Kapitel 11, Vers 7" >11,7</a>-<a class="ref" href="../nt/2.Kor_11.html#v12" target = "_blank" title="Kapitel 11, Vers 12" >11,12</a>).</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Das Buch Numeri">Num</span><a class="ref" href="../ot/Num_18.html#v8" target = "_blank" title="Kapitel 18, Vers 8" >18,8</a>;<a class="ref" href="../ot/Num_18.html#v21" target = "_blank" title="Kapitel 18, Vers 21" >18,21</a>; <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_18.html#v1" target = "_blank" title="Kapitel 18, Vers 1" >18,1</a>-<a class="ref" href="../ot/Dtn_18.html#v3" target = "_blank" title="Kapitel 18, Vers 3" >18,3</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v10" target = "_blank" title="Kapitel 10, Vers 10" >10,10</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_6.html#v6" target = "_blank" title="Kapitel 6, Vers 6" >6,6</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_10.html#v33" target = "_blank" title="Kapitel 10, Vers 33" >10,33</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_20.html#v26" target = "_blank" title="Kapitel 20, Vers 26" >20,26f</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_16.html#v3" target = "_blank" title="Kapitel 16, Vers 3" >16,3</a>;<a class="ref" href="../nt/Apg_21.html#v20" target = "_blank" title="Kapitel 21, Vers 20" >21,20</a>-<a class="ref" href="../nt/Apg_21.html#v26" target = "_blank" title="Kapitel 21, Vers 26" >21,26</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_4.html#v12" target = "_blank" title="Kapitel 4, Vers 12" >4,12</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_6.html#v2" target = "_blank" title="Kapitel 6, Vers 2" >6,2</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_15.html#v1" target = "_blank" title="Kapitel 15, Vers 1" >15,1</a>; <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_11.html#v29" target = "_blank" title="Kapitel 11, Vers 29" >11,29</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> an seiner Verheißung, wörtlich: an ihm (nämlich: dem Evangelium) teilzuhaben, d. h. an dem vom Evangelium zugesagten Heil.</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_3.html#v14" target = "_blank" title="Kapitel 3, Vers 14" >3,14</a>; <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_2.html#v4" target = "_blank" title="Kapitel 2, Vers 4" >2,4f</a>;<a class="ref" href="../nt/2.Tim_4.html#v7" target = "_blank" title="Kapitel 4, Vers 7" >4,7f</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_5.html#v4" target = "_blank" title="Kapitel 5, Vers 4" >5,4</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_13.html#v14" target = "_blank" title="Kapitel 13, Vers 14" >13,14</a></div>
</div>
</body></html>