<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kor 11 &ndash; Der erste Brief an die Korinther &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kor', 11);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Kor_1.html">1</a> ... <a href="1.Kor_9.html">9</a> <a href="1.Kor_10.html">10</a> <b>11</b> <a href="1.Kor_12.html">12</a> <a href="1.Kor_13.html">13</a> ... <a href="1.Kor_16.html">16</a> </div><h1>Der erste Brief an die Korinther (1Kor), Kapitel 11</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Nehmt mich zum Vorbild, wie ich Christus zum Vorbild nehme.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><div class"space"></div></div>
<div class="v" id="v2"><h4 id="toc0">Über das Verhalten der Frau im Gottesdienst: 11,2-16</h4><span class="vn">2</span> Ich lobe euch, dass ihr in allem an mich denkt und an den Überlieferungen festhaltet, wie ich sie euch übergeben habe.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Ihr sollt aber wissen, dass Christus das Haupt des Mannes ist, der Mann das Haupt der Frau und Gott das Haupt Christi.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Wenn ein Mann betet oder prophetisch redet und dabei sein Haupt bedeckt hat, entehrt er sein Haupt.</div>
<div class="v" id="v5"><span class="vn">5</span> Eine Frau aber entehrt ihr Haupt, wenn sie betet oder prophetisch redet und dabei ihr Haupt nicht verhüllt. Sie unterscheidet sich dann in keiner Weise von einer Geschorenen.</div>
<div class="v" id="v6"><span class="vn">6</span> Wenn eine Frau kein Kopftuch trägt, soll sie sich doch gleich die Haare abschneiden lassen. Ist es aber für eine Frau eine Schande, sich die Haare abschneiden oder sich kahl scheren zu lassen, dann soll sie sich auch verhüllen.</div>
<div class="v" id="v7"><span class="vn">7</span> Der Mann darf sein Haupt nicht verhüllen, weil er Abbild und Abglanz Gottes ist; die Frau aber ist der Abglanz des Mannes.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Denn der Mann stammt nicht von der Frau, sondern die Frau vom Mann.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Der Mann wurde auch nicht für die Frau geschaffen, sondern die Frau für den Mann.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Deswegen soll die Frau mit Rücksicht auf die Engel das Zeichen ihrer Vollmacht auf dem Kopf tragen.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Doch im Herrn gibt es weder die Frau ohne den Mann noch den Mann ohne die Frau.</div>
<div class="v" id="v12"><span class="vn">12</span> Denn wie die Frau vom Mann stammt, so kommt der Mann durch die Frau zur Welt; alles aber stammt von Gott.</div>
<div class="v" id="v13"><span class="vn">13</span> Urteilt selber! Gehört es sich, dass eine Frau unverhüllt zu Gott betet?</div>
<div class="v" id="v14"><span class="vn">14</span> Lehrt euch nicht schon die Natur, dass es für den Mann eine Schande,</div>
<div class="v" id="v15"><span class="vn">15</span> für die Frau aber eine Ehre ist, lange Haare zu tragen? Denn der Frau ist das Haar als Hülle gegeben.</div>
<div class="v" id="v16"><span class="vn">16</span> Wenn aber einer meint, er müsse darüber streiten: Wir und auch die Gemeinden Gottes kennen einen solchen Brauch nicht.<div class"space"></div></div>
<div class="v" id="v17"><h4 id="toc1">Die rechte Feier des Herrenmahls: 11,17-34</h4><span class="vn">17</span> Wenn ich schon Anweisungen gebe: Das kann ich nicht loben, dass ihr nicht mehr zu eurem Nutzen, sondern zu eurem Schaden zusammenkommt.</div>
<div class="v" id="v18"><span class="vn">18</span> Zunächst höre ich, dass es Spaltungen unter euch gibt, wenn ihr als Gemeinde zusammenkommt; zum Teil glaube ich das auch.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Denn es muss Parteiungen geben unter euch; nur so wird sichtbar, wer unter euch treu und zuverlässig ist.</div>
<div class="v" id="v20"><span class="vn">20</span> Was ihr bei euren Zusammenkünften tut, ist keine Feier des Herrenmahls mehr;</div>
<div class="v" id="v21"><span class="vn">21</span> denn jeder verzehrt sogleich seine eigenen Speisen, und dann hungert der eine, während der andere schon betrunken ist.</div>
<div class="v" id="v22"><span class="vn">22</span> Könnt ihr denn nicht zu Hause essen und trinken? Oder verachtet ihr die Kirche Gottes? Wollt ihr jene demütigen, die nichts haben? Was soll ich dazu sagen? Soll ich euch etwa loben? In diesem Fall kann ich euch nicht loben.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> Denn ich habe vom Herrn empfangen, was ich euch dann überliefert habe: Jesus, der Herr, nahm in der Nacht, in der er ausgeliefert wurde, Brot,<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> sprach das Dankgebet, brach das Brot und sagte: Das ist mein Leib für euch. Tut dies zu meinem Gedächtnis!<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Ebenso nahm er nach dem Mahl den Kelch und sprach: Dieser Kelch ist der <i>Neue Bund</i> in meinem Blut. Tut dies, sooft ihr daraus trinkt, zu meinem Gedächtnis!<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Denn sooft ihr von diesem Brot esst und aus dem Kelch trinkt, verkündet ihr den Tod des Herrn, bis er kommt.<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Wer also unwürdig von dem Brot isst und aus dem Kelch des Herrn trinkt, macht sich schuldig am Leib und am Blut des Herrn.<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Jeder soll sich selbst prüfen; erst dann soll er von dem Brot essen und aus dem Kelch trinken.</div>
<div class="v" id="v29"><span class="vn">29</span> Denn wer davon isst und trinkt, ohne zu bedenken, dass es der Leib des Herrn ist, der zieht sich das Gericht zu, indem er isst und trinkt.</div>
<div class="v" id="v30"><span class="vn">30</span> Deswegen sind unter euch viele schwach und krank und nicht wenige sind schon entschlafen.</div>
<div class="v" id="v31"><span class="vn">31</span> Gingen wir mit uns selbst ins Gericht, dann würden wir nicht gerichtet.<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> Doch wenn wir jetzt vom Herrn gerichtet werden, dann ist es eine Zurechtweisung, damit wir nicht zusammen mit der Welt verdammt werden.</div>
<div class="v" id="v33"><span class="vn">33</span> Wenn ihr also zum Mahl zusammenkommt, meine Brüder, wartet aufeinander!</div>
<div class="v" id="v34"><span class="vn">34</span> Wer Hunger hat, soll zu Hause essen; sonst wird euch die Zusammenkunft zum Gericht. Weitere Anordnungen werde ich treffen, wenn ich komme.<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup><div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Der erste Brief an die Korinther, Kapitel 10" href="1.Kor_10.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Der erste Brief an die Korinther, Kapitel 12" href="1.Kor_12.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_4.html#v16" target = "_blank" title="Kapitel 4, Vers 16" >4,16</a>; <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_3.html#v17" target = "_blank" title="Kapitel 3, Vers 17" >3,17</a>;<a class="ref" href="../nt/Phil_4.html#v9" target = "_blank" title="Kapitel 4, Vers 9" >4,9</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Der zweite Brief an die Thessalonicher">2Thes</span><a class="ref" href="../nt/2.Thess_2.html#v15" target = "_blank" title="Kapitel 2, Vers 15" >2,15</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_3.html#v23" target = "_blank" title="Kapitel 3, Vers 23" >3,23</a>; <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_3.html#v16" target = "_blank" title="Kapitel 3, Vers 16" >3,16</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_5.html#v23" target = "_blank" title="Kapitel 5, Vers 23" >5,23</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_1.html#v27" target = "_blank" title="Kapitel 1, Vers 27" >1,27</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_2.html#v22" target = "_blank" title="Kapitel 2, Vers 22" >2,22f</a>; <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_2.html#v13" target = "_blank" title="Kapitel 2, Vers 13" >2,13</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_2.html#v18" target = "_blank" title="Kapitel 2, Vers 18" >2,18</a>;<a class="ref" href="../ot/Gen_6.html#v2" target = "_blank" title="Kapitel 6, Vers 2" >6,2</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> Es galt damals unter Juden wie Judenchristen als unanständig, wenn eine Frau ihr Haar offen trug. Deswegen war es Vorschrift für sie, ein Kopftuch zu tragen, wenn sie ausging. Durch die judenchristlichen Missionare der Frühzeit fand dieser Brauch auch Eingang in die heidenchristlichen Gemeinden, wenigstens für den Gottesdienst. Paulus bestand auf dieser Verhüllung umso mehr, als er der Frau hier das geisterfüllte laute Beten und prophetische Reden gestattete (vgl. <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_11.html#v5" title="Kapitel 11, Vers 5" >11,5</a>). So wurde das Kopftuch auch ein Zeichen ihrer Vollmacht, vor der Gemeinde charismatisch aufzutreten.</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_1.html#v10" target = "_blank" title="Kapitel 1, Vers 10" >1,10</a>-<a class="ref" href="../nt/1.Kor_1.html#v12" target = "_blank" title="Kapitel 1, Vers 12" >1,12</a>;<a class="ref" href="../nt/1.Kor_3.html#v3" target = "_blank" title="Kapitel 3, Vers 3" >3,3f</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_2.html#v5" target = "_blank" title="Kapitel 2, Vers 5" >2,5f</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_15.html#v3" target = "_blank" title="Kapitel 15, Vers 3" >15,3</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_26.html#v26" target = "_blank" title="Kapitel 26, Vers 26" >26,26</a>-<a class="ref" href="../nt/Mt_26.html#v28" target = "_blank" title="Kapitel 26, Vers 28" >26,28</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_14.html#v22" target = "_blank" title="Kapitel 14, Vers 22" >14,22</a>-<a class="ref" href="../nt/Mk_14.html#v24" target = "_blank" title="Kapitel 14, Vers 24" >14,24</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_22.html#v19" target = "_blank" title="Kapitel 22, Vers 19" >22,19f</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> Manche Textzeugen haben, dem späteren liturgischen Gebrauch entsprechend, eine erweiterte Fassung: Das ist mein Leib, der für euch hingegeben wird (oder: gebrochen wird).</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das Buch Jeremia">Jer</span><a class="ref" href="../ot/Jer_31.html#v31" target = "_blank" title="Kapitel 31, Vers 31" >31,31</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_22.html#v20" target = "_blank" title="Kapitel 22, Vers 20" >22,20</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_26.html#v29" target = "_blank" title="Kapitel 26, Vers 29" >26,29</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_14.html#v25" target = "_blank" title="Kapitel 14, Vers 25" >14,25</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_22.html#v16" target = "_blank" title="Kapitel 22, Vers 16" >22,16</a>-<a class="ref" href="../nt/Lk_22.html#v18" target = "_blank" title="Kapitel 22, Vers 18" >22,18</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> Paulus meint das in <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_11.html#v21" title="Kapitel 11, Vers 21" >11,21</a> und <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_11.html#v22" title="Kapitel 11, Vers 22" >11,22</a> erwähnte lieblose Verhalten der Korinther.</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_12.html#v5" target = "_blank" title="Kapitel 12, Vers 5" >12,5f</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_16.html#v5" target = "_blank" title="Kapitel 16, Vers 5" >16,5</a></div>
</div>
</body></html>