<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Thess 5 &ndash; Der erste Brief an die Thessalonicher &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Thess', 5);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Thess_1.html">1</a> ... <a href="1.Thess_3.html">3</a> <a href="1.Thess_4.html">4</a> <b>5</b> </div><h1>Der erste Brief an die Thessalonicher (1Thes), Kapitel 5</h1>
<div id="verses">
<div class="v" id="v1"><h4 id="toc0">Aufforderung zur Bereitschaft für den Tag des Herrn: 5,1-11</h4><span class="vn">1</span> Über Zeit und Stunde, Brüder, brauche ich euch nicht zu schreiben.</div>
<div class="v" id="v2"><span class="vn">2</span> Ihr selbst wisst genau, dass der Tag des Herrn kommt wie ein Dieb in der Nacht.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Während die Menschen sagen: Friede und Sicherheit!, kommt plötzlich Verderben über sie wie die Wehen über eine schwangere Frau, und es gibt kein Entrinnen.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Ihr aber, Brüder, lebt nicht im Finstern, sodass euch der Tag nicht wie ein Dieb überraschen kann.</div>
<div class="v" id="v5"><span class="vn">5</span> Ihr alle seid Söhne des Lichts und Söhne des Tages. Wir gehören nicht der Nacht und nicht der Finsternis.</div>
<div class="v" id="v6"><span class="vn">6</span> Darum wollen wir nicht schlafen wie die anderen, sondern wach und nüchtern sein.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Denn wer schläft, schläft bei Nacht, und wer sich betrinkt, betrinkt sich bei Nacht.</div>
<div class="v" id="v8"><span class="vn">8</span> Wir aber, die dem Tag gehören, wollen nüchtern sein und uns rüsten mit <i>dem Panzer</i> des Glaubens und der Liebe und mit <i>dem Helm</i> der Hoffnung auf <i>das Heil.</i><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Denn Gott hat uns nicht für das Gericht seines Zorns bestimmt, sondern dafür, dass wir durch Jesus Christus, unseren Herrn, das Heil erlangen.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Er ist für uns gestorben, damit wir vereint mit ihm leben, ob wir nun wachen oder schlafen.<sup class="fnm"><a name="fnm6" href="#fn6">6</a>/<a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Darum tröstet und ermahnt einander und einer richte den andern auf, wie ihr es schon tut.<div class"space"></div></div>
<div class="v" id="v12"><h4 id="toc1">Anweisungen für das Gemeindeleben: 5,12-22</h4><span class="vn">12</span> Wir bitten euch, Brüder: Erkennt die unter euch an, die sich solche Mühe geben, euch im Namen des Herrn zu leiten und zum Rechten anzuhalten.</div>
<div class="v" id="v13"><span class="vn">13</span> Achtet sie hoch und liebt sie wegen ihres Wirkens! Haltet Frieden untereinander!<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Wir ermahnen euch, Brüder: Weist die zurecht, die ein unordentliches Leben führen, ermutigt die Ängstlichen, nehmt euch der Schwachen an, seid geduldig mit allen!</div>
<div class="v" id="v15"><span class="vn">15</span> Seht zu, dass keiner dem andern Böses mit Bösem vergilt, sondern bemüht euch immer, einander und allen Gutes zu tun.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Freut euch zu jeder Zeit!</div>
<div class="v" id="v17"><span class="vn">17</span> Betet ohne Unterlass!<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><div class"space"></div></div>
<div class="v" id="v18"><span class="vn">18</span> Dankt für alles; denn das will Gott von euch, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>die ihr Christus Jesus gehört.<div class"space"></div></div>
<div class="v" id="v19"><span class="vn">19</span> Löscht den Geist nicht aus!</div>
<div class="v" id="v20"><span class="vn">20</span> Verachtet prophetisches Reden nicht!</div>
<div class="v" id="v21"><span class="vn">21</span> Prüft alles und behaltet das Gute!<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Meidet das Böse in jeder Gestalt!<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><div class"space"></div></div>
<div class="v" id="v23"><h2 id="toc2">Der Schluss des Briefes: Segen und Gruß: 5,23-28</h2><span class="vn">23</span> Der Gott des Friedens heilige euch ganz und gar und bewahre euren Geist, eure Seele und euren Leib unversehrt, damit ihr ohne Tadel seid, wenn Jesus Christus, unser Herr, kommt.</div>
<div class="v" id="v24"><span class="vn">24</span> Gott, der euch beruft, ist treu; er wird es tun.<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Brüder, betet auch für uns!<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Grüßt alle Brüder mit dem heiligen Kuss!<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Ich beschwöre euch beim Herrn, diesen Brief allen Brüdern vorzulesen.<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Die Gnade Jesu Christi, unseres Herrn, sei mit euch!<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Der erste Brief an die Thessalonicher, Kapitel 4" href="1.Thess_4.html"></a><a class="button top" title="Nach oben" href="#top"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_24.html#v43" target = "_blank" title="Kapitel 24, Vers 43" >24,43</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_12.html#v39" target = "_blank" title="Kapitel 12, Vers 39" >12,39</a>; <span class="nt" title="Der zweite Brief des Petrus">2Petr</span><a class="ref" href="../nt/2.Petr_3.html#v10" target = "_blank" title="Kapitel 3, Vers 10" >3,10</a>; <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_3.html#v3" target = "_blank" title="Kapitel 3, Vers 3" >3,3</a>;<a class="ref" href="../nt/Offb_16.html#v15" target = "_blank" title="Kapitel 16, Vers 15" >16,15</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_24.html#v38" target = "_blank" title="Kapitel 24, Vers 38" >24,38f</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_21.html#v34" target = "_blank" title="Kapitel 21, Vers 34" >21,34f</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_13.html#v11" target = "_blank" title="Kapitel 13, Vers 11" >13,11f</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_59.html#v17" target = "_blank" title="Kapitel 59, Vers 17" >59,17</a>; <span class="ot" title="Das Buch der Weisheit">Weish</span><a class="ref" href="../ot/Weish_5.html#v18" target = "_blank" title="Kapitel 5, Vers 18" >5,18f</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_6.html#v14" target = "_blank" title="Kapitel 6, Vers 14" >6,14</a>-<a class="ref" href="../nt/Eph_6.html#v17" target = "_blank" title="Kapitel 6, Vers 17" >6,17</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Der zweite Brief an die Thessalonicher">2Thes</span><a class="ref" href="../nt/2.Thess_2.html#v14" target = "_blank" title="Kapitel 2, Vers 14" >2,14</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_4.html#v14" target = "_blank" title="Kapitel 4, Vers 14" >4,14</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_14.html#v8" target = "_blank" title="Kapitel 14, Vers 8" >14,8f</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> «Wachen» und «schlafen» beziehen sich hier nicht auf das sittliche Verhalten wie im <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_5.html#v6" title="Kapitel 5, Vers 6" >5,6</a>, sondern auf «leben» und «gestorben sein».</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_16.html#v15" target = "_blank" title="Kapitel 16, Vers 15" >16,15f</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das Buch der Sprichwörter">Spr</span><a class="ref" href="../ot/Spr_20.html#v22" target = "_blank" title="Kapitel 20, Vers 22" >20,22</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_12.html#v17" target = "_blank" title="Kapitel 12, Vers 17" >12,17</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_3.html#v9" target = "_blank" title="Kapitel 3, Vers 9" >3,9</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_18.html#v1" target = "_blank" title="Kapitel 18, Vers 1" >18,1</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_12.html#v12" target = "_blank" title="Kapitel 12, Vers 12" >12,12</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_6.html#v18" target = "_blank" title="Kapitel 6, Vers 18" >6,18</a>; <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_4.html#v2" target = "_blank" title="Kapitel 4, Vers 2" >4,2</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Der erste Brief des Johannes">1Joh</span><a class="ref" href="../nt/1.Joh_4.html#v1" target = "_blank" title="Kapitel 4, Vers 1" >4,1</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das Buch Ijob">Ijob</span><a class="ref" href="../ot/Ijob_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a>;<a class="ref" href="../ot/Ijob_1.html#v8" target = "_blank" title="Kapitel 1, Vers 8" >1,8</a>;<a class="ref" href="../ot/Ijob_2.html#v3" target = "_blank" title="Kapitel 2, Vers 3" >2,3</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_1.html#v9" target = "_blank" title="Kapitel 1, Vers 9" >1,9</a>; <span class="nt" title="Der zweite Brief an die Thessalonicher">2Thes</span><a class="ref" href="../nt/2.Thess_3.html#v3" target = "_blank" title="Kapitel 3, Vers 3" >3,3</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Der zweite Brief an die Thessalonicher">2Thes</span><a class="ref" href="../nt/2.Thess_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_16.html#v16" target = "_blank" title="Kapitel 16, Vers 16" >16,16</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_4.html#v16" target = "_blank" title="Kapitel 4, Vers 16" >4,16</a></div>
</div>
</body></html>