<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Tim 6 &ndash; Der erste Brief an Timotheus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Tim', 6);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Tim_1.html">1</a> ... <a href="1.Tim_4.html">4</a> <a href="1.Tim_5.html">5</a> <b>6</b> </div><h1>Der erste Brief an Timotheus (1Tim), Kapitel 6</h1>
<div id="verses">
<div class="v" id="v1"><h4 id="toc0">Wort an die Sklaven: 6,1-2a</h4><span class="vn">1</span> Alle, die das Joch der Sklaverei zu tragen haben, sollen ihren Herren alle Ehre erweisen, damit der Name Gottes und die Lehre nicht in Verruf kommen.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2a"><span class="vn">2a</span> Wer aber einen gläubigen Herrn hat, achte ihn nicht deshalb für geringer, weil er sein Bruder ist, sondern diene ihm noch eifriger; denn sein Herr ist gläubig und von Gott geliebt und bemüht sich, Gutes zu tun.</div>
<div class="v" id="v2b"><h4 id="toc1">Warnung vor Irrlehre und Habsucht: 6,2b-10</h4><span class="vn">2b</span> So sollst du lehren, dazu sollst du ermahnen.</div>
<div class="v" id="v3"><span class="vn">3</span> Wer aber etwas anderes lehrt und sich nicht an die gesunden Worte Jesu Christi, unseres Herrn, und an die Lehre unseres Glaubens hält,<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> der ist verblendet; er versteht nichts, sondern ist krank vor lauter Auseinandersetzungen und Wortgefechten. Diese führen zu Neid, Streit, Verleumdungen, üblen Verdächtigungen</div>
<div class="v" id="v5"><span class="vn">5</span> und Gezänk unter den Menschen, deren Denken verdorben ist; diese Leute sind von der Wahrheit abgekommen und meinen, die Frömmigkeit sei ein Mittel, um irdischen Gewinn zu erzielen.</div>
<div class="v" id="v6"><span class="vn">6</span> Die Frömmigkeit bringt in der Tat reichen Gewinn, wenn man nur genügsam ist.</div>
<div class="v" id="v7"><span class="vn">7</span> Denn wir haben nichts in die Welt mitgebracht, und wir können auch nichts aus ihr mitnehmen.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Wenn wir Nahrung und Kleidung haben, soll uns das genügen.</div>
<div class="v" id="v9"><span class="vn">9</span> Wer aber reich werden will, gerät in Versuchungen und Schlingen, er verfällt vielen sinnlosen und schädlichen Begierden, die den Menschen ins Verderben und in den Untergang stürzen.</div>
<div class="v" id="v10"><span class="vn">10</span> Denn die Wurzel aller Übel ist die Habsucht. Nicht wenige, die ihr verfielen, sind vom Glauben abgeirrt und haben sich viele Qualen bereitet.<div class"space"></div></div>
<div class="v" id="v11"><h4 id="toc2">Aufforderung an Timotheus: 6,11-16</h4><span class="vn">11</span> Du aber, ein Mann Gottes, flieh vor all dem. Strebe unermüdlich nach Gerechtigkeit, Frömmigkeit, Glauben, Liebe, Standhaftigkeit und Sanftmut.<sup class="fnm"><a name="fnm4" href="#fn4">4</a>/<a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Kämpfe den guten Kampf des Glaubens, ergreife das ewige Leben, zu dem du berufen worden bist und für das du vor vielen Zeugen das gute Bekenntnis abgelegt hast.<sup class="fnm"><a name="fnm6" href="#fn6">6</a>/<a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Ich gebiete dir bei Gott, von dem alles Leben kommt, und bei Christus Jesus, der vor Pontius Pilatus das gute Bekenntnis abgelegt hat und als Zeuge dafür eingetreten ist:</div>
<div class="v" id="v14"><span class="vn">14</span> Erfülle deinen Auftrag rein und ohne Tadel, bis zum Erscheinen Jesu Christi, unseres Herrn,<div class"space"></div></div>
<div class="v" id="v15"><span class="vn">15</span> das zur vorherbestimmten Zeit herbeiführen wird der selige und einzige Herrscher, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>der König der Könige und Herr der Herren,<div class"space"></div></div>
<div class="v" id="v16"><span class="vn">16</span> der allein die Unsterblichkeit besitzt, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>der in unzugänglichem Licht wohnt, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>den kein Mensch gesehen hat noch je zu sehen vermag: /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>Ihm gebührt Ehre und ewige Macht. Amen.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><div class"space"></div></div>
<div class="v" id="v17"><h4 id="toc3">Seelsorge an den Reichen: 6,17-19</h4><span class="vn">17</span> Ermahne die, die in dieser Welt reich sind, nicht überheblich zu werden und ihre Hoffnung nicht auf den unsicheren Reichtum zu setzen, sondern auf Gott, der uns alles reichlich gibt, was wir brauchen.</div>
<div class="v" id="v18"><span class="vn">18</span> Sie sollen wohltätig sein, reich werden an guten Werken, freigebig sein und, was sie haben, mit anderen teilen.</div>
<div class="v" id="v19"><span class="vn">19</span> So sammeln sie sich einen Schatz als sichere Grundlage für die Zukunft, um das wahre Leben zu erlangen.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><div class"space"></div></div>
<div class="v" id="v20"><h2 id="toc4">Der Schluss des Briefes: Mahnung und Gruß: 6,20-21</h2><span class="vn">20</span> Timotheus, bewahre, was dir anvertraut ist. Halte dich fern von dem gottlosen Geschwätz und den falschen Lehren der sogenannten «Erkenntnis»!<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Nicht wenige, die sich darauf eingelassen haben, sind vom Weg des Glaubens abgekommen. Die Gnade sei mit euch!<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Der erste Brief an Timotheus, Kapitel 5" href="1.Tim_5.html"></a><a class="button top" title="Nach oben" href="#top"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Der Brief an Titus">Tit</span><a class="ref" href="../nt/Tit_2.html#v9" target = "_blank" title="Kapitel 2, Vers 9" >2,9f</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_2.html#v18" target = "_blank" title="Kapitel 2, Vers 18" >2,18</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_1.html#v10" target = "_blank" title="Kapitel 1, Vers 10" >1,10</a>;<a class="ref" href="../nt/1.Tim_4.html#v6" target = "_blank" title="Kapitel 4, Vers 6" >4,6</a>; <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_1.html#v13" target = "_blank" title="Kapitel 1, Vers 13" >1,13</a>;<a class="ref" href="../nt/2.Tim_4.html#v3" target = "_blank" title="Kapitel 4, Vers 3" >4,3</a>; <span class="nt" title="Der Brief an Titus">Tit</span><a class="ref" href="../nt/Tit_1.html#v9" target = "_blank" title="Kapitel 1, Vers 9" >1,9</a>;<a class="ref" href="../nt/Tit_2.html#v1" target = "_blank" title="Kapitel 2, Vers 1" >2,1</a>;<a class="ref" href="../nt/Tit_2.html#v10" target = "_blank" title="Kapitel 2, Vers 10" >2,10</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das Buch Ijob">Ijob</span><a class="ref" href="../ot/Ijob_1.html#v21" target = "_blank" title="Kapitel 1, Vers 21" >1,21</a>; <span class="ot" title="Das Buch Kohelet">Koh</span><a class="ref" href="../ot/Koh_5.html#v14" target = "_blank" title="Kapitel 5, Vers 14" >5,14</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_2.html#v22" target = "_blank" title="Kapitel 2, Vers 22" >2,22</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> «Mann Gottes» (Mensch Gottes) bezeichnet Timotheus als den, der durch die Handauflegung den Geist empfangen hat und ihn daher auch weitergeben kann.</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_4.html#v7" target = "_blank" title="Kapitel 4, Vers 7" >4,7</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> Das «gute Bekenntnis» vor vielen Zeugen ist das bei der Amtsübernahme abgelegte Bekenntnis, wie die Fortsetzung zeigt.</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_104.html#v2" target = "_blank" title="Kapitel 104, Vers 2" >104,2</a>; <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_33.html#v20" target = "_blank" title="Kapitel 33, Vers 20" >33,20</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_6.html#v20" target = "_blank" title="Kapitel 6, Vers 20" >6,20</a>;<a class="ref" href="../nt/Mt_19.html#v21" target = "_blank" title="Kapitel 19, Vers 21" >19,21</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_12.html#v33" target = "_blank" title="Kapitel 12, Vers 33" >12,33</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> Die Schlussmahnung wiederholt die Warnung vor der Irrlehre (Gnosis; vgl. die Einleitung zu den Pastoralbriefen), die durch das Festhalten an der apostolischen Lehre abgewehrt werden kann.</div>
</div>
</body></html>