<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kor 6 &ndash; Der zweite Brief an die Korinther &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kor', 6);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Kor_1.html">1</a> ... <a href="2.Kor_4.html">4</a> <a href="2.Kor_5.html">5</a> <b>6</b> <a href="2.Kor_7.html">7</a> <a href="2.Kor_8.html">8</a> ... <a href="2.Kor_13.html">13</a> </div><h1>Der zweite Brief an die Korinther (2Kor), Kapitel 6</h1>
<div id="verses">
<div class="v" id="v1"><h4 id="toc0">Die Herrlichkeit der apostolischen Leiden: 6,1-10</h4><span class="vn">1</span> Als Mitarbeiter Gottes ermahnen wir euch, dass ihr seine Gnade nicht vergebens empfangt.<div class"space"></div></div>
<div class="v" id="v2"><span class="vn">2</span> Denn es heißt: <i>Zur Zeit der Gnade erhöre ich dich,</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>am Tag der Rettung helfe ich dir.</i> Jetzt ist sie da, <i>die Zeit der Gnade;</i> jetzt ist er da, <i>der Tag der Rettung.</i><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><div class"space"></div></div>
<div class="v" id="v3"><span class="vn">3</span> Niemand geben wir auch nur den geringsten Anstoß, damit unser Dienst nicht getadelt werden kann.</div>
<div class="v" id="v4"><span class="vn">4</span> In allem erweisen wir uns als Gottes Diener: durch große Standhaftigkeit, in Bedrängnis, in Not, in Angst,<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> unter Schlägen, in Gefängnissen, in Zeiten der Unruhe, unter der Last der Arbeit, in durchwachten Nächten, durch Fasten,</div>
<div class="v" id="v6"><span class="vn">6</span> durch lautere Gesinnung, durch Erkenntnis, durch Langmut, durch Güte, durch den Heiligen Geist, durch ungeheuchelte Liebe,<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> durch das Wort der Wahrheit, in der Kraft Gottes, mit den Waffen der Gerechtigkeit in der Rechten und in der Linken,<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> bei Ehrung und Schmähung, bei übler Nachrede und bei Lob. Wir gelten als Betrüger und sind doch wahrhaftig;</div>
<div class="v" id="v9"><span class="vn">9</span> wir werden verkannt und doch anerkannt; wir sind wie Sterbende und seht: wir leben; wir werden gezüchtigt und doch nicht getötet;<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> uns wird Leid zugefügt und doch sind wir jederzeit fröhlich; wir sind arm und machen doch viele reich; wir haben nichts und haben doch alles.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><div class"space"></div></div>
<div class="v" id="v11"><h2 id="toc1">Die Aussöhnung mit den Korinthern: 6,11 - 7,16</h2><h4 id="toc2">Werbung und Mahnung: 6,11 - 7,4</h4><span class="vn">11</span> Unser Mund hat sich für euch aufgetan, Korinther, unser Herz ist weit geworden.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> In uns ist es nicht zu eng für euch; eng ist es in eurem Herzen.</div>
<div class="v" id="v13"><span class="vn">13</span> Lasst doch als Antwort darauf - ich rede wie zu meinen Kindern - auch euer Herz weit aufgehen!</div>
<div class="v" id="v14"><span class="vn">14</span> Beugt euch nicht mit Ungläubigen unter das gleiche Joch! Was haben denn Gerechtigkeit und Gesetzwidrigkeit miteinander zu tun? Was haben Licht und Finsternis gemeinsam?<sup class="fnm"><a name="fnm8" href="#fn8">8</a>/<a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Was für ein Einklang herrscht zwischen Christus und Beliar? Was hat ein Gläubiger mit einem Ungläubigen gemeinsam?<sup class="fnm"><a name="fnm10" href="#fn10">10</a>/<a name="fnm11" href="#fn11">11</a></sup><div class"space"></div></div>
<div class="v" id="v16"><span class="vn">16</span> Wie verträgt sich der Tempel Gottes mit Götzenbildern? Wir sind doch der Tempel des lebendigen Gottes; denn Gott hat gesprochen: <i>Ich will unter ihnen wohnen und mit ihnen gehen.</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>Ich werde ihr Gott sein</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>und sie werden mein Volk sein.</i><sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><div class"space"></div></div>
<div class="v" id="v17"><span class="vn">17</span> <i>Zieht darum weg aus ihrer Mitte</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span>und sondert euch ab, spricht der Herr, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>und fasst nichts Unreines an.</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>Dann will ich euch aufnehmen</i><sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><div class"space"></div></div>
<div class="v" id="v18"><span class="vn">18</span> und euer <i>Vater sein</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>und ihr sollt meine Söhne und Töchter sein,</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>spricht der Herr,</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>der Herrscher über die ganze Schöpfung.</i><sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Der zweite Brief an die Korinther, Kapitel 5" href="2.Kor_5.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Der zweite Brief an die Korinther, Kapitel 7" href="2.Kor_7.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_49.html#v8" target = "_blank" title="Kapitel 49, Vers 8" >49,8</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ (4-10) <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_4.html#v8" target = "_blank" title="Kapitel 4, Vers 8" >4,8</a>-<a class="ref" href="../nt/2.Kor_4.html#v10" target = "_blank" title="Kapitel 4, Vers 10" >4,10</a>;<a class="ref" href="../nt/2.Kor_11.html#v23" target = "_blank" title="Kapitel 11, Vers 23" >11,23</a>-<a class="ref" href="../nt/2.Kor_11.html#v29" target = "_blank" title="Kapitel 11, Vers 29" >11,29</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_4.html#v11" target = "_blank" title="Kapitel 4, Vers 11" >4,11</a>-<a class="ref" href="../nt/1.Kor_4.html#v13" target = "_blank" title="Kapitel 4, Vers 13" >4,13</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_5.html#v22" target = "_blank" title="Kapitel 5, Vers 22" >5,22f</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_13.html#v12" target = "_blank" title="Kapitel 13, Vers 12" >13,12</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_118.html#v17" target = "_blank" title="Kapitel 118, Vers 17" >118,17f</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_8.html#v9" target = "_blank" title="Kapitel 8, Vers 9" >8,9</a>; <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_4.html#v12" target = "_blank" title="Kapitel 4, Vers 12" >4,12f</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_119.html#v32" target = "_blank" title="Kapitel 119, Vers 32" >119,32</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_22.html#v10" target = "_blank" title="Kapitel 22, Vers 10" >22,10</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_5.html#v7" target = "_blank" title="Kapitel 5, Vers 7" >5,7</a>;<a class="ref" href="../nt/Eph_5.html#v11" target = "_blank" title="Kapitel 5, Vers 11" >5,11</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> 14-7,1: Der Abschnitt unterbricht den Zusammenhang und ist eine kleine Mahnrede gegen das in die Gemeinde eindringende Heidentum.</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_10.html#v21" target = "_blank" title="Kapitel 10, Vers 21" >10,21</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> Beliar ist eine im damaligen Judentum gebräuchliche Bezeichnung für den Teufel.</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das Buch Levitikus">Lev</span><a class="ref" href="../ot/Lev_26.html#v11" target = "_blank" title="Kapitel 26, Vers 11" >26,11f</a>; <span class="ot" title="Das Buch Jeremia">Jer</span><a class="ref" href="../ot/Jer_31.html#v33" target = "_blank" title="Kapitel 31, Vers 33" >31,33</a>;<a class="ref" href="../ot/Jer_32.html#v38" target = "_blank" title="Kapitel 32, Vers 38" >32,38</a>; <span class="ot" title="Das Buch Ezechiel">Ez</span><a class="ref" href="../ot/Ez_37.html#v27" target = "_blank" title="Kapitel 37, Vers 27" >37,27</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_3.html#v16" target = "_blank" title="Kapitel 3, Vers 16" >3,16</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_52.html#v11" target = "_blank" title="Kapitel 52, Vers 11" >52,11</a>; <span class="ot" title="Das Buch Jeremia">Jer</span><a class="ref" href="../ot/Jer_51.html#v45" target = "_blank" title="Kapitel 51, Vers 45" >51,45</a>; <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_18.html#v4" target = "_blank" title="Kapitel 18, Vers 4" >18,4</a>; <span class="ot" title="Das Buch Zefanja">Zef</span><a class="ref" href="../ot/Zef_3.html#v20" target = "_blank" title="Kapitel 3, Vers 20" >3,20</a> G</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_7.html#v14" target = "_blank" title="Kapitel 7, Vers 14" >7,14</a>; <span class="ot" title="Das Buch Jeremia">Jer</span><a class="ref" href="../ot/Jer_31.html#v9" target = "_blank" title="Kapitel 31, Vers 9" >31,9</a>; <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_43.html#v6" target = "_blank" title="Kapitel 43, Vers 6" >43,6</a>; <span class="ot" title="Das Buch Amos">Am</span><a class="ref" href="../ot/Am_3.html#v13" target = "_blank" title="Kapitel 3, Vers 13" >3,13</a> G</div>
</div>
</body></html>