<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kor 8 &ndash; Der zweite Brief an die Korinther &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kor', 8);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Kor_1.html">1</a> ... <a href="2.Kor_6.html">6</a> <a href="2.Kor_7.html">7</a> <b>8</b> <a href="2.Kor_9.html">9</a> <a href="2.Kor_10.html">10</a> ... <a href="2.Kor_13.html">13</a> </div><h1>Der zweite Brief an die Korinther (2Kor), Kapitel 8</h1>
<div id="verses">
<div class="v" id="v1"><h2 id="toc0">Aufruf zur Sammlung für Jerusalem: 8,1-24</h2><h4 id="toc1">Das Vorbild der Christen Mazedoniens: 8,1-5</h4><span class="vn">1</span> Brüder, wir wollen euch jetzt von der Gnade erzählen, die Gott den Gemeinden Mazedoniens erwiesen hat.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Während sie durch große Not geprüft wurden, verwandelten sich ihre übergroße Freude und ihre tiefe Armut in den Reichtum ihres selbstlosen Gebens.</div>
<div class="v" id="v3"><span class="vn">3</span> Ich bezeuge, dass sie nach Kräften und sogar über ihre Kräfte spendeten, ganz von sich aus,<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> indem sie sich geradezu aufdrängten und uns um die Gunst baten, zur Hilfeleistung für die Heiligen beitragen zu dürfen.</div>
<div class="v" id="v5"><span class="vn">5</span> Und über unsere Erwartung hinaus haben sie sich eingesetzt, zunächst für den Herrn, aber auch für uns, wie es Gottes Wille war.<div class"space"></div></div>
<div class="v" id="v6"><h4 id="toc2">Der Abschluss der Sammlung in Korinth: 8,6-15</h4><span class="vn">6</span> Daraufhin ermutigten wir Titus, dieses Liebeswerk, das er früher bei euch begonnen hatte, nun auch zu vollenden.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Wie ihr aber an allem reich seid, an Glauben, Rede und Erkenntnis, an jedem Eifer und an der Liebe, die wir in euch begründet haben, so sollt ihr euch auch an diesem Liebeswerk mit reichlichen Spenden beteiligen.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Ich meine das nicht als strenge Weisung, aber ich gebe euch Gelegenheit, angesichts des Eifers anderer auch eure Liebe als echt zu erweisen.</div>
<div class="v" id="v9"><span class="vn">9</span> Denn ihr wisst, was Jesus Christus, unser Herr, in seiner Liebe getan hat: Er, der reich war, wurde euretwegen arm, um euch durch seine Armut reich zu machen.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Ich gebe euch nur einen Rat, der euch helfen soll; ihr habt ja schon voriges Jahr angefangen, etwas zu unternehmen, und zwar aus eigenem Entschluss.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Jetzt sollt ihr das Begonnene zu Ende führen, damit das Ergebnis dem guten Willen entspricht - je nach eurem Besitz.</div>
<div class="v" id="v12"><span class="vn">12</span> Wenn nämlich der gute Wille da ist, dann ist jeder willkommen mit dem, was er hat, und man fragt nicht nach dem, was er nicht hat.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Denn es geht nicht darum, dass ihr in Not geratet, indem ihr anderen helft; es geht um einen Ausgleich.</div>
<div class="v" id="v14"><span class="vn">14</span> Im Augenblick soll euer Überfluss ihrem Mangel abhelfen, damit auch ihr Überfluss einmal eurem Mangel abhilft. So soll ein Ausgleich entstehen,</div>
<div class="v" id="v15"><span class="vn">15</span> wie es in der Schrift heißt: <i>Wer viel gesammelt hatte, hatte nicht zu viel, und wer wenig, hatte nicht zu wenig.</i><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><div class"space"></div></div>
<div class="v" id="v16"><h4 id="toc3">Der Eifer und die Selbstlosigkeit der Mitarbeiter: 8,16-24</h4><span class="vn">16</span> Dank sei Gott, der den gleichen Eifer für euch auch Titus ins Herz gelegt hat.</div>
<div class="v" id="v17"><span class="vn">17</span> Denn Titus war mit meinem Vorschlag einverstanden und sein Eifer war so groß, dass er aus eigenem Entschluss gleich zu euch abreiste.</div>
<div class="v" id="v18"><span class="vn">18</span> Zusammen mit ihm haben wir den Bruder geschickt, der wegen seiner Verkündigung des Evangeliums in allen Gemeinden Anerkennung findet<sup class="fnm"><a name="fnm9" href="#fn9">9</a>/<a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> und außerdem von den Gemeinden dazu bestimmt wurde, unser Reisegefährte zu sein, wenn wir diese Liebesgabe zur Ehre des Herrn und als Zeichen unseres guten Willens überbringen.</div>
<div class="v" id="v20"><span class="vn">20</span> Denn angesichts der großen Spende, die von uns überbracht werden soll, möchten wir vermeiden, dass man uns verdächtigt.</div>
<div class="v" id="v21"><span class="vn">21</span> Es liegt uns nämlich daran, dass alles <i>einwandfrei zugeht,</i> nicht nur <i>vor dem Herrn,</i> sondern <i>auch vor den Menschen.</i><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Wir haben aber mit den beiden noch einen weiteren Bruder geschickt, dessen Eifer wir vielfach und bei vielen Gelegenheiten feststellen konnten und der sich in diesem Fall noch eifriger zeigt, weil er viel von euch erwartet.<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> Was nun Titus angeht: Er ist mein Gefährte und mein Mitarbeiter, der für euch tätig ist; unsere anderen Brüder aber sind Abgesandte der Gemeinden und ein Abglanz Christi.</div>
<div class="v" id="v24"><span class="vn">24</span> Legt also ihnen gegenüber und damit vor den Gemeinden das Zeugnis eurer Liebe ab und zeigt, dass wir euch zu Recht gerühmt haben.<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Der zweite Brief an die Korinther, Kapitel 7" href="2.Kor_7.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Der zweite Brief an die Korinther, Kapitel 9" href="2.Kor_9.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_9.html#v1" target = "_blank" title="Kapitel 9, Vers 1" >9,1f</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_15.html#v26" target = "_blank" title="Kapitel 15, Vers 26" >15,26</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_11.html#v29" target = "_blank" title="Kapitel 11, Vers 29" >11,29</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_12.html#v18" target = "_blank" title="Kapitel 12, Vers 18" >12,18</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_1.html#v5" target = "_blank" title="Kapitel 1, Vers 5" >1,5</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_16.html#v1" target = "_blank" title="Kapitel 16, Vers 1" >16,1</a>-<a class="ref" href="../nt/1.Kor_16.html#v3" target = "_blank" title="Kapitel 16, Vers 3" >16,3</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_2.html#v6" target = "_blank" title="Kapitel 2, Vers 6" >2,6f</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_9.html#v2" target = "_blank" title="Kapitel 9, Vers 2" >9,2</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das Buch der Sprichwörter">Spr</span><a class="ref" href="../ot/Spr_3.html#v27" target = "_blank" title="Kapitel 3, Vers 27" >3,27f</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_16.html#v18" target = "_blank" title="Kapitel 16, Vers 18" >16,18</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_12.html#v18" target = "_blank" title="Kapitel 12, Vers 18" >12,18</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> Der hier erwähnte Bruder ist uns nicht bekannt. Nach alter Überlieferung soll es Lukas gewesen sein.</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das Buch der Sprichwörter">Spr</span><a class="ref" href="../ot/Spr_3.html#v4" target = "_blank" title="Kapitel 3, Vers 4" >3,4</a> G</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> Wer dieser Bruder war, lässt sich nicht bestimmen.</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_7.html#v14" target = "_blank" title="Kapitel 7, Vers 14" >7,14f</a></div>
</div>
</body></html>