<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kor 12 &ndash; Der zweite Brief an die Korinther &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kor', 12);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Kor_1.html">1</a> ... <a href="2.Kor_10.html">10</a> <a href="2.Kor_11.html">11</a> <b>12</b> <a href="2.Kor_13.html">13</a> </div><h1>Der zweite Brief an die Korinther (2Kor), Kapitel 12</h1>
<div id="verses">
<div class="v" id="v1"><h4 id="toc0">Begnadung und Schwachheit des Apostels: 12,1-13</h4><span class="vn">1</span> Ich muss mich ja rühmen; zwar nützt es nichts, trotzdem will ich jetzt von Erscheinungen und Offenbarungen sprechen, die mir der Herr geschenkt hat.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Ich kenne jemand, einen Diener Christi, der vor vierzehn Jahren bis in den dritten Himmel entrückt wurde; ich weiß allerdings nicht, ob es mit dem Leib oder ohne den Leib geschah, nur Gott weiß es.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3.4"><span class="vn">3.4</span> Und ich weiß, dass dieser Mensch in das Paradies entrückt wurde; ob es mit dem Leib oder ohne den Leib geschah, weiß ich nicht, nur Gott weiß es. Er hörte unsagbare Worte, die ein Mensch nicht aussprechen kann.</div>
<div class="v" id="v5"><span class="vn">5</span> Diesen Mann will ich rühmen; was mich selbst angeht, will ich mich nicht rühmen, höchstens meiner Schwachheit.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Wenn ich mich dennoch rühmen wollte, wäre ich zwar kein Narr, sondern würde die Wahrheit sagen. Aber ich verzichte darauf; denn jeder soll mich nur nach dem beurteilen, was er an mir sieht oder aus meinem Mund hört.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Damit ich mich wegen der einzigartigen Offenbarungen nicht überhebe, wurde mir ein Stachel ins Fleisch gestoßen: ein Bote Satans, der mich mit Fäusten schlagen soll, damit ich mich nicht überhebe.<sup class="fnm"><a name="fnm5" href="#fn5">5</a>/<a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Dreimal habe ich den Herrn angefleht, dass dieser Bote Satans von mir ablasse.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Er aber antwortete mir: Meine Gnade genügt dir; denn sie erweist ihre Kraft in der Schwachheit. Viel lieber also will ich mich meiner Schwachheit rühmen, damit die Kraft Christi auf mich herabkommt.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Deswegen bejahe ich meine Ohnmacht, alle Misshandlungen und Nöte, Verfolgungen und Ängste, die ich für Christus ertrage; denn wenn ich schwach bin, dann bin ich stark.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Jetzt bin ich wirklich ein Narr geworden; ihr habt mich dazu gezwungen. Eigentlich sollte ich von euch gerühmt werden; denn in nichts bin ich hinter den Überaposteln zurückgeblieben, obgleich ich nichts bin.<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Das, woran man den Apostel erkennt, wurde mit großer Ausdauer unter euch vollbracht: Zeichen, Wunder und machtvolle Taten.<sup class="fnm"><a name="fnm11" href="#fn11">11</a>/<a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Worin seid ihr denn im Vergleich mit den übrigen Gemeinden zu kurz gekommen? Höchstens darin, dass gerade ich euch nicht zur Last gefallen bin. Dann verzeiht mir bitte dieses Unrecht!<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><div class"space"></div></div>
<div class="v" id="v14"><h2 id="toc1">Ankündigung eines neuen Besuches: 12,14 - 13,10</h2><h4 id="toc2">Die Sorgen und Ziele des Apostels: 12,14-18</h4><span class="vn">14</span> Schon zum dritten Mal will ich jetzt zu euch kommen und ich werde euch nicht zur Last fallen; ich suche ja nicht euer Geld, sondern euch. Denn nicht die Kinder sollen für die Eltern sparen, sondern die Eltern für die Kinder.<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Ich aber will sehr gern alles aufwenden und mich für euch aufreiben. Wenn ich euch so sehr liebe, soll ich deswegen weniger Liebe empfangen?<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Nun gut! Eine schwere Last habe ich euch zwar nicht zugemutet; aber habe ich euch vielleicht mit Verschlagenheit und List in mein Netz gelockt?</div>
<div class="v" id="v17"><span class="vn">17</span> Habe ich euch vielleicht durch einen, den ich zu euch sandte, übervorteilt?<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Ja, ich habe Titus gebeten, euch zu besuchen, und den Bruder mit ihm gesandt. Hat Titus euch etwa übervorteilt? Haben wir nicht beide im gleichen Geist gehandelt? Sind wir nicht in den gleichen Spuren gegangen?<sup class="fnm"><a name="fnm17" href="#fn17">17</a>/<a name="fnm18" href="#fn18">18</a></sup><div class"space"></div></div>
<div class="v" id="v19"><h4 id="toc3">Befürchtungen und Besorgnisse: 12,19-21</h4><span class="vn">19</span> Gewiss denkt ihr schon lange, dass wir uns vor euch nur herausreden wollen. Aber wir reden in Christus, vor dem Angesicht Gottes. Und alles, liebe Brüder, geschieht, um eure Gemeinde aufzubauen.<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Denn ich fürchte, dass ich euch bei meinem Kommen nicht so finde, wie ich euch zu finden wünsche, und dass ihr mich so findet, wie ihr mich nicht zu finden wünscht. Ich fürchte, dass es zu Streit, Eifersucht, Zornesausbrüchen, Ehrgeiz, Verleumdungen, übler Nachrede, Überheblichkeit, allgemeiner Verwirrung kommt;<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> dass mein Gott, wenn ich wiederkomme, mich noch einmal vor euch demütigt; dass ich Grund haben werde, traurig zu sein über viele, die schon früher Sünder waren und sich trotz ihrer Unreinheit, Unzucht und Ausschweifung noch nicht zur Umkehr entschlossen haben.<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup><div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Der zweite Brief an die Korinther, Kapitel 11" href="2.Kor_11.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Der zweite Brief an die Korinther, Kapitel 13" href="2.Kor_13.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_26.html#v16" target = "_blank" title="Kapitel 26, Vers 16" >26,16</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_2.html#v2" target = "_blank" title="Kapitel 2, Vers 2" >2,2</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> 2-4: Den bildhaften Ausdruck von der Entrückung «in den dritten Himmel» (<span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_12.html#v2" title="Kapitel 12, Vers 2" >12,2</a>) oder «ins Paradies» (<span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_12.html#v4" title="Kapitel 12, Vers 4" >12,4</a>) übernimmt Paulus aus zeitgenössischen Jenseitsvorstellungen.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_11.html#v30" target = "_blank" title="Kapitel 11, Vers 30" >11,30</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_10.html#v8" target = "_blank" title="Kapitel 10, Vers 8" >10,8</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das Buch Numeri">Num</span><a class="ref" href="../ot/Num_33.html#v55" target = "_blank" title="Kapitel 33, Vers 55" >33,55</a>; <span class="ot" title="Das Buch Ezechiel">Ez</span><a class="ref" href="../ot/Ez_28.html#v24" target = "_blank" title="Kapitel 28, Vers 24" >28,24</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> Paulus spricht wohl von einer Krankheit, die sein Wirken beeinträchtigte (vgl. <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_4.html#v13" target = "_blank" title="Kapitel 4, Vers 13" >4,13f</a>). Näheres wissen wir darüber nicht.</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_26.html#v44" target = "_blank" title="Kapitel 26, Vers 44" >26,44</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_40.html#v29" target = "_blank" title="Kapitel 40, Vers 29" >40,29</a>; <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_4.html#v13" target = "_blank" title="Kapitel 4, Vers 13" >4,13</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_6.html#v9" target = "_blank" title="Kapitel 6, Vers 9" >6,9f</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_11.html#v1" target = "_blank" title="Kapitel 11, Vers 1" >11,1</a>;<a class="ref" href="../nt/2.Kor_11.html#v5" target = "_blank" title="Kapitel 11, Vers 5" >11,5</a>;<a class="ref" href="../nt/2.Kor_11.html#v16" target = "_blank" title="Kapitel 11, Vers 16" >11,16</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_5.html#v12" target = "_blank" title="Kapitel 5, Vers 12" >5,12</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_15.html#v19" target = "_blank" title="Kapitel 15, Vers 19" >15,19</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> Das, woran man den Apostel erkennt, wörtlich: Die Zeichen des Apostels.</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_11.html#v7" target = "_blank" title="Kapitel 11, Vers 7" >11,7</a>-<a class="ref" href="../nt/2.Kor_11.html#v9" target = "_blank" title="Kapitel 11, Vers 9" >11,9</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_13.html#v1" target = "_blank" title="Kapitel 13, Vers 1" >13,1</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_2.html#v17" target = "_blank" title="Kapitel 2, Vers 17" >2,17</a>; <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_2.html#v8" target = "_blank" title="Kapitel 2, Vers 8" >2,8</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_7.html#v2" target = "_blank" title="Kapitel 7, Vers 2" >7,2</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_8.html#v16" target = "_blank" title="Kapitel 8, Vers 16" >8,16</a>-<a class="ref" href="../nt/2.Kor_8.html#v18" target = "_blank" title="Kapitel 8, Vers 18" >8,18</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> Zu «Bruder» vgl. die Anmerkung zu <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_8.html#v18" target = "_blank" title="Kapitel 8, Vers 18" >8,18</a>;<a class="ref" href="../nt/2.Kor_8.html#v22" target = "_blank" title="Kapitel 8, Vers 22" >8,22</a>.</div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_2.html#v17" target = "_blank" title="Kapitel 2, Vers 17" >2,17</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_10.html#v2" target = "_blank" title="Kapitel 10, Vers 2" >10,2</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_13.html#v2" target = "_blank" title="Kapitel 13, Vers 2" >13,2</a></div>
</div>
</body></html>