<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Thess 2 &ndash; Der zweite Brief an die Thessalonicher &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Thess', 2);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Thess_1.html">1</a> <b>2</b> <a href="2.Thess_3.html">3</a> </div><h1>Der zweite Brief an die Thessalonicher (2Thes), Kapitel 2</h1>
<div id="verses">
<div class="v" id="v1"><h2 id="toc0">Die christliche Hoffnung und der Tag des Herrn: 2,1-17</h2><h4 id="toc1">Die Zeichen der Endzeit: 2,1-12</h4><span class="vn">1</span> Brüder, wir schreiben euch über die Ankunft Jesu Christi, unseres Herrn, und unsere Vereinigung mit ihm und bitten euch:<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Lasst euch nicht so schnell aus der Fassung bringen und in Schrecken jagen, wenn in einem prophetischen Wort oder einer Rede oder in einem Brief, der angeblich von uns stammt, behauptet wird, der Tag des Herrn sei schon da.<sup class="fnm"><a name="fnm2" href="#fn2">2</a>/<a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Lasst euch durch niemand und auf keine Weise täuschen! Denn zuerst muss der Abfall von Gott kommen und der Mensch der Gesetzwidrigkeit erscheinen, der Sohn des Verderbens,<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> der Widersacher, der sich über alles, was Gott oder Heiligtum heißt, so sehr erhebt, dass er sich sogar in den Tempel Gottes setzt und sich als Gott ausgibt.<sup class="fnm"><a name="fnm5" href="#fn5">5</a>/<a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Erinnert ihr euch nicht, dass ich euch dies schon gesagt habe, als ich bei euch war?</div>
<div class="v" id="v6"><span class="vn">6</span> Ihr wisst auch, was ihn jetzt noch zurückhält, damit er erst zur festgesetzten Zeit offenbar wird.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Denn die geheime Macht der Gesetzwidrigkeit ist schon am Werk; nur muss erst der beseitigt werden, der sie bis jetzt noch zurückhält.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Dann wird der gesetzwidrige Mensch allen sichtbar werden. Jesus, der Herr, wird ihn <i>durch den Hauch seines Mundes töten</i> und durch seine Ankunft und Erscheinung vernichten.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Der Gesetzwidrige aber wird, wenn er kommt, die Kraft des Satans haben. Er wird mit großer Macht auftreten und trügerische Zeichen und Wunder tun.<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Er wird alle, die verloren gehen, betrügen und zur Ungerechtigkeit verführen; sie gehen verloren, weil sie sich der Liebe zur Wahrheit verschlossen haben, durch die sie gerettet werden sollten.</div>
<div class="v" id="v11"><span class="vn">11</span> Darum lässt Gott sie der Macht des Irrtums verfallen, sodass sie der Lüge glauben;<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> denn alle müssen gerichtet werden, die nicht der Wahrheit geglaubt, sondern die Ungerechtigkeit geliebt haben.<div class"space"></div></div>
<div class="v" id="v13"><h4 id="toc2">Ermutigung der Gläubigen: 2,13-15</h4><span class="vn">13</span> Wir müssen Gott zu jeder Zeit euretwegen danken, vom Herrn geliebte Brüder, weil Gott euch als Erstlingsgabe dazu auserwählt hat, aufgrund der Heiligung durch den Geist und aufgrund eures Glaubens an die Wahrheit gerettet zu werden.<sup class="fnm"><a name="fnm12" href="#fn12">12</a>/<a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Dazu hat er euch durch unser Evangelium berufen; ihr sollt nämlich die Herrlichkeit Jesu Christi, unseres Herrn, erlangen.<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Seid also standhaft, Brüder, und haltet an den Überlieferungen fest, in denen wir euch unterwiesen haben, sei es mündlich, sei es durch einen Brief.<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><div class"space"></div></div>
<div class="v" id="v16"><h4 id="toc3">Segenswunsch des Apostels: 2,16-17</h4><span class="vn">16</span> Jesus Christus aber, unser Herr, und Gott, unser Vater, der uns seine Liebe zugewandt und uns in seiner Gnade ewigen Trost und sichere Hoffnung geschenkt hat,<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> tröste euch und gebe euch Kraft zu jedem guten Werk und Wort.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Der zweite Brief an die Thessalonicher, Kapitel 1" href="2.Thess_1.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Der zweite Brief an die Thessalonicher, Kapitel 3" href="2.Thess_3.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ (1-12) <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_4.html#v13" target = "_blank" title="Kapitel 4, Vers 13" >4,13</a>-<a class="ref" href="../nt/1.Thess_4.html#v17" target = "_blank" title="Kapitel 4, Vers 17" >4,17</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Der zweite Brief an die Thessalonicher">2Thes</span><a class="ref" href="../nt/2.Thess_2.html#v15" title="Kapitel 2, Vers 15" >2,15</a>;<a class="ref" href="../nt/2.Thess_3.html#v17" target = "_blank" title="Kapitel 3, Vers 17" >3,17</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> Ob Paulus auf einen wirklich gefälschten Brief anspielt oder nur mit der Möglichkeit einer solchen Fälschung rechnet, ist offen; in jedem Fall wird so die Betonung der eigenhändigen Unterschrift als Echtheitszeichen seiner Briefe in <span class="nt" title="Der zweite Brief an die Thessalonicher">2Thes</span><a class="ref" href="../nt/2.Thess_3.html#v17" target = "_blank" title="Kapitel 3, Vers 17" >3,17</a> begreiflich.</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_4.html#v1" target = "_blank" title="Kapitel 4, Vers 1" >4,1</a>; <span class="nt" title="Der erste Brief des Johannes">1Joh</span><a class="ref" href="../nt/1.Joh_2.html#v18" target = "_blank" title="Kapitel 2, Vers 18" >2,18</a>;<a class="ref" href="../nt/1.Joh_4.html#v3" target = "_blank" title="Kapitel 4, Vers 3" >4,3</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_11.html#v36" target = "_blank" title="Kapitel 11, Vers 36" >11,36</a>; <span class="ot" title="Das Buch Ezechiel">Ez</span><a class="ref" href="../ot/Ez_28.html#v2" target = "_blank" title="Kapitel 28, Vers 2" >28,2</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> Die Wendung «sich in den Tempel Gottes setzen» ist wohl bildhafter Ausdruck dafür, dass der Antichrist Gott verdrängen und sich an seine Stelle setzen will.</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> 6f: was ihn jetzt noch zurückhält: gemeint ist entweder das Zeugnis derer, die an Christus glauben, oder die staatliche Ordnung des Römerreichs (vgl. <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_13.html#v1" target = "_blank" title="Kapitel 13, Vers 1" >13,1</a>-<a class="ref" href="../nt/Röm_13.html#v7" target = "_blank" title="Kapitel 13, Vers 7" >13,7</a>).</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> Hinter der «geheimen Macht der Gesetzwidrigkeit», die schon am Werk ist, steht der Satan, dessen Kraft auch in dem erst später erscheinenden Antichrist wirksam sein wird.</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_11.html#v4" target = "_blank" title="Kapitel 11, Vers 4" >11,4</a>; <span class="ot" title="Das Buch Ijob">Ijob</span><a class="ref" href="../ot/Ijob_4.html#v9" target = "_blank" title="Kapitel 4, Vers 9" >4,9</a>; <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_19.html#v15" target = "_blank" title="Kapitel 19, Vers 15" >19,15</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_24.html#v24" target = "_blank" title="Kapitel 24, Vers 24" >24,24</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_1.html#v28" target = "_blank" title="Kapitel 1, Vers 28" >1,28</a>; <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_4.html#v4" target = "_blank" title="Kapitel 4, Vers 4" >4,4</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_1.html#v2" target = "_blank" title="Kapitel 1, Vers 2" >1,2</a>;<a class="ref" href="../nt/1.Thess_2.html#v13" target = "_blank" title="Kapitel 2, Vers 13" >2,13</a>; <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_33.html#v12" target = "_blank" title="Kapitel 33, Vers 12" >33,12</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> als Erstlingsgabe, nach anderen Textzeugen: von Anfang an.</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_4.html#v7" target = "_blank" title="Kapitel 4, Vers 7" >4,7</a>;<a class="ref" href="../nt/1.Thess_5.html#v9" target = "_blank" title="Kapitel 5, Vers 9" >5,9</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_11.html#v2" target = "_blank" title="Kapitel 11, Vers 2" >11,2</a>; <span class="nt" title="Der zweite Brief an die Thessalonicher">2Thes</span><a class="ref" href="../nt/2.Thess_3.html#v6" target = "_blank" title="Kapitel 3, Vers 6" >3,6</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ (16f) <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_3.html#v11" target = "_blank" title="Kapitel 3, Vers 11" >3,11</a>-<a class="ref" href="../nt/1.Thess_3.html#v13" target = "_blank" title="Kapitel 3, Vers 13" >3,13</a></div>
</div>
</body></html>