<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 21 &ndash; Die Apostelgeschichte &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 21);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Apg_1.html">1</a> ... <a href="Apg_19.html">19</a> <a href="Apg_20.html">20</a> <b>21</b> <a href="Apg_22.html">22</a> <a href="Apg_23.html">23</a> ... <a href="Apg_28.html">28</a> </div><h1>Die Apostelgeschichte (Apg), Kapitel 21</h1>
<div id="verses">
<div class="v" id="v1"><h4 id="toc0">Von Milet über Cäsarea nach Jerusalem: 21,1-17</h4><span class="vn">1</span> Als die Zeit zur Abfahrt gekommen war, trennten wir uns von ihnen, fuhren auf dem kürzesten Weg nach Kos, am anderen Tag nach Rhodos und von dort nach Patara.</div>
<div class="v" id="v2"><span class="vn">2</span> Hier fanden wir ein Schiff, das nach Phönizien fuhr; wir gingen an Bord und fuhren ab.</div>
<div class="v" id="v3"><span class="vn">3</span> Als wir Zypern sichteten, ließen wir es zur Linken liegen, segelten nach Syrien und landeten in Tyrus; hier sollte das Schiff seine Ladung löschen.</div>
<div class="v" id="v4"><span class="vn">4</span> Nachdem wir die Jünger ausfindig gemacht hatten, blieben wir sieben Tage bei ihnen. Auf eine Eingebung des Geistes hin warnten sie Paulus davor, nach Jerusalem zu gehen.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Als die Tage um waren, brachen wir zur Weiterreise auf, und alle, auch Frauen und Kinder, begleiteten uns bis vor die Stadt. Am Strand knieten wir nieder, beteten<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> und nahmen Abschied voneinander. Dann gingen wir an Bord; jene aber kehrten nach Hause zurück.</div>
<div class="v" id="v7"><span class="vn">7</span> So fuhren wir von Tyrus ab und beendeten unsere Seereise in Ptolemaïs. Wir begrüßten die Brüder und blieben einen Tag bei ihnen.</div>
<div class="v" id="v8"><span class="vn">8</span> Am folgenden Tag kamen wir nach Cäsarea. Wir gingen in das Haus des Evangelisten Philippus, der einer von den Sieben war, und blieben bei ihm.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Er hatte vier Töchter, prophetisch begabte Jungfrauen.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Wir blieben mehrere Tage. Da kam von Judäa ein Prophet namens Agabus herab<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> und besuchte uns. Er nahm den Gürtel des Paulus, band sich Füße und Hände und sagte: So spricht der Heilige Geist: Den Mann, dem dieser Gürtel gehört, werden die Juden in Jerusalem ebenso fesseln und den Heiden ausliefern.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Als wir das hörten, redeten wir ihm zusammen mit den Einheimischen zu, nicht nach Jerusalem hinaufzuziehen.</div>
<div class="v" id="v13"><span class="vn">13</span> Doch Paulus antwortete: Warum weint ihr und macht mir das Herz schwer? Ich bin bereit, mich in Jerusalem für den Namen Jesu, des Herrn, fesseln zu lassen und sogar zu sterben.</div>
<div class="v" id="v14"><span class="vn">14</span> Da er sich nicht überreden ließ, gaben wir nach und sagten: Der Wille des Herrn geschehe.</div>
<div class="v" id="v15"><span class="vn">15</span> Nach diesen Tagen bereiteten wir uns zur Reise vor und zogen hinauf nach Jerusalem.</div>
<div class="v" id="v16"><span class="vn">16</span> Auch einige Jünger aus Cäsarea begleiteten uns und brachten uns zu einem gewissen Mnason aus Zypern, bei dem wir wohnen sollten; er war ein Jünger aus der Anfangszeit.</div>
<div class="v" id="v17"><span class="vn">17</span> Als wir nach Jerusalem kamen, wurden wir von den Brüdern freudig empfangen.<div class"space"></div></div>
<div class="v" id="v18"><h3 id="toc1">Verhaftung und Gefangenschaft des Paulus: 21,18 - 28,31</h3><h4 id="toc2">Paulus bei Jakobus und das Nasiräatsgelübde: 21,18-26</h4><span class="vn">18</span> Am folgenden Tag ging Paulus mit uns zu Jakobus; auch alle Ältesten fanden sich ein.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Er begrüßte sie und berichtete im einzelnen alles, was Gott durch seinen Dienst unter den Heiden getan hatte.</div>
<div class="v" id="v20"><span class="vn">20</span> Als sie das hörten, priesen sie Gott und sagten zu ihm: Du siehst, Bruder, wie viele Tausende unter den Juden gläubig geworden sind, und sie alle sind Eiferer für das Gesetz.</div>
<div class="v" id="v21"><span class="vn">21</span> Nun hat man ihnen von dir erzählt: Du lehrst alle unter den Heiden lebenden Juden, von Mose abzufallen, und forderst sie auf, ihre Kinder nicht zu beschneiden und sich nicht an die Bräuche zu halten.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Was nun? Sicher werden sie hören, dass du gekommen bist.</div>
<div class="v" id="v23"><span class="vn">23</span> Tu also, was wir dir sagen: Bei uns sind vier Männer, die ein Gelübde auf sich genommen haben.</div>
<div class="v" id="v24"><span class="vn">24</span> Nimm sie mit und weihe dich zusammen mit ihnen; trag die Kosten für sie, damit sie sich das Haar abscheren lassen können. So wird jeder einsehen, dass an dem, was man von dir erzählt hat, nichts ist, sondern dass auch du das Gesetz genau beachtest.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Über die gläubig gewordenen Heiden aber haben wir ja einen Beschluss gefasst und ihnen geschrieben, sie sollten sich vor Götzenopferfleisch, Blut, Ersticktem und Unzucht hüten.<sup class="fnm"><a name="fnm10" href="#fn10">10</a>/<a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Da nahm Paulus die Männer mit und weihte sich am nächsten Tag zusammen mit ihnen, ging dann in den Tempel und meldete das Ende der Weihetage an, damit für jeden von ihnen das Opfer dargebracht werde.<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><div class"space"></div></div>
<div class="v" id="v27"><h4 id="toc3">Die Verhaftung des Paulus: 21,27-40</h4><span class="vn">27</span> Als die sieben Tage zu Ende gingen, sahen ihn die Juden aus der Provinz Asien im Tempel. Sie brachten das ganze Volk in Aufruhr, ergriffen ihn</div>
<div class="v" id="v28"><span class="vn">28</span> und schrien: Israeliten! Kommt zu Hilfe! Das ist der Mensch, der in aller Welt Lehren verbreitet, die sich gegen das Volk und das Gesetz und gegen diesen Ort richten; er hat sogar Griechen in den Tempel mitgenommen und diesen heiligen Ort entweiht.<sup class="fnm"><a name="fnm13" href="#fn13">13</a>/<a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> Sie hatten nämlich kurz zuvor den Epheser Trophimus mit ihm zusammen in der Stadt gesehen und meinten, Paulus habe ihn in den Tempel mitgenommen.<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> Da geriet die ganze Stadt in Aufregung und das Volk lief zusammen. Sie ergriffen Paulus und zerrten ihn aus dem Tempel und sofort wurden die Tore geschlossen.</div>
<div class="v" id="v31"><span class="vn">31</span> Schon wollten sie ihn umbringen, da brachte man dem Obersten der Kohorte die Meldung hinauf: Ganz Jerusalem ist in Aufruhr!</div>
<div class="v" id="v32"><span class="vn">32</span> Er eilte sofort mit Soldaten und Hauptleuten zu ihnen hinunter. Als sie den Obersten und die Soldaten sahen, hörten sie auf, Paulus zu schlagen.</div>
<div class="v" id="v33"><span class="vn">33</span> Der Oberst trat hinzu, verhaftete ihn, ließ ihn mit zwei Ketten fesseln und fragte, wer er sei und was er getan habe.<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v34"><span class="vn">34</span> In der Menge schrien die einen dies, die andern das. Da er bei dem Lärm nichts Sicheres ermitteln konnte, befahl er, ihn in die Kaserne zu führen.</div>
<div class="v" id="v35"><span class="vn">35</span> Als Paulus an die Freitreppe kam, mussten ihn die Soldaten wegen des Andrangs der Menge tragen.</div>
<div class="v" id="v36"><span class="vn">36</span> Denn das Volk lief hinterher und schrie: Weg mit ihm!</div>
<div class="v" id="v37"><span class="vn">37</span> Als man Paulus in die Kaserne bringen wollte, sagte er zum Obersten: Darf ich ein Wort mit dir reden? Der antwortete: Du verstehst Griechisch?</div>
<div class="v" id="v38"><span class="vn">38</span> Dann bist du also nicht der Ägypter, der vor einiger Zeit die viertausend Sikarier aufgewiegelt und in die Wüste hinausgeführt hat?<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v39"><span class="vn">39</span> Paulus antwortete: Ich bin ein Jude aus Tarsus in Zilizien, Bürger einer nicht unbedeutenden Stadt. Ich bitte dich, gestatte mir, zum Volk zu sprechen.<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v40"><span class="vn">40</span> Als der Oberst es erlaubte, stellte sich Paulus auf die Freitreppe und gab dem Volk mit der Hand ein Zeichen. Alles wurde still und er redete sie in Hebräischer Sprache an:<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Die Apostelgeschichte, Kapitel 20" href="Apg_20.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Die Apostelgeschichte, Kapitel 22" href="Apg_22.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_20.html#v23" target = "_blank" title="Kapitel 20, Vers 23" >20,23</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_20.html#v36" target = "_blank" title="Kapitel 20, Vers 36" >20,36</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_8.html#v40" target = "_blank" title="Kapitel 8, Vers 40" >8,40</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_2.html#v17" target = "_blank" title="Kapitel 2, Vers 17" >2,17</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_11.html#v28" target = "_blank" title="Kapitel 11, Vers 28" >11,28</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_15.html#v31" target = "_blank" title="Kapitel 15, Vers 31" >15,31</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_15.html#v13" target = "_blank" title="Kapitel 15, Vers 13" >15,13</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_1.html#v19" target = "_blank" title="Kapitel 1, Vers 19" >1,19</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_18.html#v13" target = "_blank" title="Kapitel 18, Vers 13" >18,13</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_3.html#v25" target = "_blank" title="Kapitel 3, Vers 25" >3,25</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_9.html#v19" target = "_blank" title="Kapitel 9, Vers 19" >9,19</a>-<a class="ref" href="../nt/1.Kor_9.html#v23" target = "_blank" title="Kapitel 9, Vers 23" >9,23</a>;<a class="ref" href="../nt/1.Kor_10.html#v32" target = "_blank" title="Kapitel 10, Vers 32" >10,32f</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_15.html#v20" target = "_blank" title="Kapitel 15, Vers 20" >15,20</a>;<a class="ref" href="../nt/Apg_15.html#v29" target = "_blank" title="Kapitel 15, Vers 29" >15,29</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> Vgl. die Anmerkung zu <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_15.html#v20" target = "_blank" title="Kapitel 15, Vers 20" >15,20</a>.</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das Buch Numeri">Num</span><a class="ref" href="../ot/Num_6.html#v1" target = "_blank" title="Kapitel 6, Vers 1" >6,1</a>-<a class="ref" href="../ot/Num_6.html#v20" target = "_blank" title="Kapitel 6, Vers 20" >6,20</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_9.html#v20" target = "_blank" title="Kapitel 9, Vers 20" >9,20</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_6.html#v13" target = "_blank" title="Kapitel 6, Vers 13" >6,13</a>;<a class="ref" href="../nt/Apg_18.html#v13" target = "_blank" title="Kapitel 18, Vers 13" >18,13</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> 28f: Heiden in die inneren, den Juden vorbehaltenen Vorhöfe des Tempels mitzunehmen, war bei Todesstrafe verboten.</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_20.html#v4" target = "_blank" title="Kapitel 20, Vers 4" >20,4</a>; <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_4.html#v20" target = "_blank" title="Kapitel 4, Vers 20" >4,20</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_20.html#v23" target = "_blank" title="Kapitel 20, Vers 23" >20,23</a>;<a class="ref" href="../nt/Apg_21.html#v11" title="Kapitel 21, Vers 11" >21,11</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> «Sikarier» (Dolchmänner) waren jüdische Freiheitskämpfer.</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_9.html#v11" target = "_blank" title="Kapitel 9, Vers 11" >9,11</a></div>
</div>
</body></html>