<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Eph 2 &ndash; Der Brief an die Epheser &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Eph', 2);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Eph_1.html">1</a> <b>2</b> <a href="Eph_3.html">3</a> <a href="Eph_4.html">4</a> ... <a href="Eph_6.html">6</a> </div><h1>Der Brief an die Epheser (Eph), Kapitel 2</h1>
<div id="verses">
<div class="v" id="v1"><h4 id="toc0">Vom Tod zum Leben: 2,1-10</h4><span class="vn">1</span> Ihr wart tot infolge eurer Verfehlungen und Sünden.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Ihr wart einst darin gefangen, wie es der Art dieser Welt entspricht, unter der Herrschaft jenes Geistes, der im Bereich der Lüfte regiert und jetzt noch in den Ungehorsamen wirksam ist.</div>
<div class="v" id="v3"><span class="vn">3</span> Zu ihnen gehörten auch wir alle einmal, als wir noch von den Begierden unseres Fleisches beherrscht wurden. Wir folgten dem, was das Fleisch und der böse Sinn uns eingaben, und waren von Natur aus Kinder des Zorns wie die anderen.</div>
<div class="v" id="v4.5"><span class="vn">4.5</span> Gott aber, der voll Erbarmen ist, hat uns, die wir infolge unserer Sünden tot waren, in seiner großen Liebe, mit der er uns geliebt hat, zusammen mit Christus wieder lebendig gemacht. Aus Gnade seid ihr gerettet.</div>
<div class="v" id="v6"><span class="vn">6</span> Er hat uns mit Christus Jesus auferweckt und uns zusammen mit ihm einen Platz im Himmel gegeben.<sup class="fnm"><a name="fnm2" href="#fn2">2</a>/<a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Dadurch, dass er in Christus Jesus gütig an uns handelte, wollte er den kommenden Zeiten den überfließenden Reichtum seiner Gnade zeigen.</div>
<div class="v" id="v8"><span class="vn">8</span> Denn aus Gnade seid ihr durch den Glauben gerettet, nicht aus eigener Kraft - Gott hat es geschenkt -,</div>
<div class="v" id="v9"><span class="vn">9</span> nicht aufgrund eurer Werke, damit keiner sich rühmen kann.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Seine Geschöpfe sind wir, in Christus Jesus dazu geschaffen, in unserem Leben die guten Werke zu tun, die Gott für uns im Voraus bereitet hat.<div class"space"></div></div>
<div class="v" id="v11"><h4 id="toc1">Die Einheit von Juden und Heiden in Christus: 2,11-22</h4><span class="vn">11</span> Erinnert euch also, dass ihr einst Heiden wart und von denen, die äußerlich beschnitten sind, Unbeschnittene genannt wurdet.</div>
<div class="v" id="v12"><span class="vn">12</span> Damals wart ihr von Christus getrennt, der Gemeinde Israels fremd und von dem Bund der Verheißung ausgeschlossen; ihr hattet keine Hoffnung und lebtet ohne Gott in der Welt.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Jetzt aber seid ihr, die ihr einst in der Ferne wart, durch Christus Jesus, nämlich durch sein Blut, in die Nähe gekommen.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Denn er ist unser Friede. Er vereinigte die beiden Teile (Juden und Heiden) und riss durch sein Sterben die trennende Wand der Feindschaft nieder.<sup class="fnm"><a name="fnm7" href="#fn7">7</a>/<a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Er hob das Gesetz samt seinen Geboten und Forderungen auf, um die zwei in seiner Person zu dem einen neuen Menschen zu machen. Er stiftete Frieden<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> und versöhnte die beiden durch das Kreuz mit Gott in einem einzigen Leib. Er hat in seiner Person die Feindschaft getötet.</div>
<div class="v" id="v17"><span class="vn">17</span> Er kam und verkündete den <i>Frieden:</i> euch, <i>den Fernen, und</i> uns, <i>den Nahen.</i><sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Durch ihn haben wir beide in dem einen Geist Zugang zum Vater.</div>
<div class="v" id="v19"><span class="vn">19</span> Ihr seid also jetzt nicht mehr Fremde ohne Bürgerrecht, sondern Mitbürger der Heiligen und Hausgenossen Gottes.</div>
<div class="v" id="v20"><span class="vn">20</span> Ihr seid auf das Fundament der Apostel und Propheten gebaut; der Schlussstein ist Christus Jesus selbst.<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Durch ihn wird der ganze Bau zusammengehalten und wächst zu einem heiligen Tempel im Herrn.<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Durch ihn werdet auch ihr im Geist zu einer Wohnung Gottes erbaut.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Der Brief an die Epheser, Kapitel 1" href="Eph_1.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Der Brief an die Epheser, Kapitel 3" href="Eph_3.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_2.html#v13" target = "_blank" title="Kapitel 2, Vers 13" >2,13</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> die durch die Taufe gewonnene Verbindung mit Christus, dem erhöhten Herrn, wird so geschildert, als ob sie bereits vollendete Wirklichkeit wäre.</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_1.html#v29" target = "_blank" title="Kapitel 1, Vers 29" >1,29</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> von dem Bund, wörtlich: von den Bündnissen. - Gemeint sind die Bundesschlüsse Gottes mit Abraham, Mose usw.; vgl. <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_9.html#v4" target = "_blank" title="Kapitel 9, Vers 4" >9,4</a>.</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_2.html#v17" title="Kapitel 2, Vers 17" >2,17</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_1.html#v20" target = "_blank" title="Kapitel 1, Vers 20" >1,20</a>;<a class="ref" href="../nt/Kol_1.html#v22" target = "_blank" title="Kapitel 1, Vers 22" >1,22</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> Er vereinigte die beiden Teile, wörtlich: Er machte die beiden zu einem.</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> 15f: «Die zwei» und «die beiden» bezeichnen die Juden und die Heiden. Die Spaltung der Menschheit in verschiedene Gruppen wurde innerhalb der Kirche aufgehoben.</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_57.html#v19" target = "_blank" title="Kapitel 57, Vers 19" >57,19</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_2.html#v14" target = "_blank" title="Kapitel 2, Vers 14" >2,14</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> Schlussstein, andere Übersetzungsmöglichkeit: Eckstein. Das Bild von den Aposteln und (urchristlichen) Propheten als dem Fundament weist auf den apostolischen Ursprung und Charakter der Kirche hin.</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_2.html#v5" target = "_blank" title="Kapitel 2, Vers 5" >2,5</a></div>
</div>
</body></html>