<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gal 4 &ndash; Der Brief an die Galater &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gal', 4);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Gal_1.html">1</a> <a href="Gal_2.html">2</a> <a href="Gal_3.html">3</a> <b>4</b> <a href="Gal_5.html">5</a> <a href="Gal_6.html">6</a> </div><h1>Der Brief an die Galater (Gal), Kapitel 4</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Ich will damit sagen: Solange der Erbe unmündig ist, unterscheidet er sich in keiner Hinsicht von einem Sklaven, obwohl er Herr ist über alles;</div>
<div class="v" id="v2"><span class="vn">2</span> er steht unter Vormundschaft, und sein Erbe wird verwaltet bis zu der Zeit, die sein Vater festgesetzt hat.</div>
<div class="v" id="v3"><span class="vn">3</span> So waren auch wir, solange wir unmündig waren, Sklaven der Elementarmächte dieser Welt.<sup class="fnm"><a name="fnm1" href="#fn1">1</a>/<a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Als aber die Zeit erfüllt war, sandte Gott seinen Sohn, geboren von einer Frau und dem Gesetz unterstellt,<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> damit er die freikaufe, die unter dem Gesetz stehen, und damit wir die Sohnschaft erlangen.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Weil ihr aber Söhne seid, sandte Gott den Geist seines Sohnes in unser Herz, den Geist, der ruft: Abba, Vater.<sup class="fnm"><a name="fnm5" href="#fn5">5</a>/<a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Daher bist du nicht mehr Sklave, sondern Sohn; bist du aber Sohn, dann auch Erbe, Erbe durch Gott.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><div class"space"></div></div>
<div class="v" id="v8"><h2 id="toc0">Die Freiheit des Christen: 4,8 - 6,10</h2><h4 id="toc1">Warnung vor Rückfall in die alte Knechtschaft: 4,8-20</h4><span class="vn">8</span> Einst, als ihr Gott noch nicht kanntet, wart ihr Sklaven der Götter, die in Wirklichkeit keine sind.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Wie aber könnt ihr jetzt, da ihr Gott erkannt habt, vielmehr von Gott erkannt worden seid, wieder zu den schwachen und armseligen Elementarmächten zurückkehren? Warum wollt ihr von neuem ihre Sklaven werden?<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Warum achtet ihr so ängstlich auf Tage, Monate, bestimmte Zeiten und Jahre?</div>
<div class="v" id="v11"><span class="vn">11</span> Ich fürchte, ich habe mich vergeblich um euch bemüht.</div>
<div class="v" id="v12"><span class="vn">12</span> Ich bitte euch, Brüder: Werdet wie ich, denn auch ich bin geworden wie ihr. Ihr habt mir nichts zuleide getan.<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Ihr wisst, dass ich krank und schwach war, als ich euch zum ersten Mal das Evangelium verkündigte;</div>
<div class="v" id="v14"><span class="vn">14</span> ihr aber habt auf meine Schwäche, die für euch eine Versuchung war, nicht mit Verachtung und Abscheu geantwortet, sondern mich wie einen Engel Gottes aufgenommen, wie Christus Jesus.</div>
<div class="v" id="v15"><span class="vn">15</span> Wo ist eure Begeisterung geblieben? Ich kann euch bezeugen: Wäre es möglich gewesen, ihr hättet euch die Augen ausgerissen, um sie mir zu geben.</div>
<div class="v" id="v16"><span class="vn">16</span> Bin ich also euer Feind geworden, weil ich euch die Wahrheit sage?</div>
<div class="v" id="v17"><span class="vn">17</span> Jene Leute bemühen sich um euch nicht in guter Absicht; sie wollen euch abtrünnig machen, damit ihr euch dann um sie bemüht.<sup class="fnm"><a name="fnm11" href="#fn11">11</a>/<a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Gut wäre es, wenn ihr euch zu jeder Zeit in guter Absicht um mich bemühen würdet und nicht nur dann, wenn ich bei euch bin,</div>
<div class="v" id="v19"><span class="vn">19</span> bei euch, meinen Kindern, für die ich von neuem Geburtswehen erleide, bis Christus in euch Gestalt annimmt.<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Ich wollte, ich könnte jetzt bei euch sein und in anderer Weise mit euch reden; denn euer Verhalten macht mich ratlos.<div class"space"></div></div>
<div class="v" id="v21"><h4 id="toc2">Das Zeugnis der Schrift: 4,21-31</h4><span class="vn">21</span> Ihr, die ihr euch dem Gesetz unterstellen wollt, habt ihr denn nicht gehört, was im Gesetz steht?<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> In der Schrift wird gesagt, dass Abraham zwei Söhne hatte, einen von der Sklavin, den andern von der Freien.<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> Der Sohn der Sklavin wurde auf natürliche Weise gezeugt, der Sohn der Freien aufgrund der Verheißung.<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Darin liegt ein tieferer Sinn: Diese Frauen bedeuten die beiden Testamente. Das eine Testament stammt vom Berg Sinai und bringt Sklaven zur Welt; das ist Hagar -<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> denn Hagar ist Bezeichnung für den Berg Sinai in Arabien - und ihr entspricht das gegenwärtige Jerusalem, das mit seinen Kindern in der Knechtschaft lebt.<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Das himmlische Jerusalem aber ist frei, und dieses Jerusalem ist unsere Mutter.<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><div class"space"></div></div>
<div class="v" id="v27"><span class="vn">27</span> Denn es steht in der Schrift: <i>Freu dich, du Unfruchtbare, die nie geboren hat,</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>brich in Jubel aus und jauchze, die du nie in Wehen lagst!</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>Denn viele Kinder hat die Einsame,</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>mehr als die Vermählte.</i><sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup><div class"space"></div></div>
<div class="v" id="v28"><span class="vn">28</span> Ihr aber, Brüder, seid Kinder der Verheißung wie Isaak.</div>
<div class="v" id="v29"><span class="vn">29</span> Doch wie damals der Sohn, der auf natürliche Weise gezeugt war, den verfolgte, der kraft des Geistes gezeugt war, so geschieht es auch jetzt.<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> In der Schrift aber heißt es: <i>Verstoß die Sklavin und ihren Sohn! Denn nicht der Sohn der Sklavin soll Erbe sein, sondern der Sohn der Freien.</i><sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v31"><span class="vn">31</span> Daraus folgt also, meine Brüder, dass wir nicht Kinder der Sklavin sind, sondern Kinder der Freien.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Der Brief an die Galater, Kapitel 3" href="Gal_3.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Der Brief an die Galater, Kapitel 5" href="Gal_5.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_3.html#v23" target = "_blank" title="Kapitel 3, Vers 23" >3,23</a>; <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_2.html#v20" target = "_blank" title="Kapitel 2, Vers 20" >2,20</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> Die Vorstellung von den «Elementarmächten» geht zurück auf die antike Lehre von den vier Elementen, die alles Irdische bedingen und bestimmen. In späterer Zeit ging man davon aus, dass diese Elemente von göttlichen Wesen beherrscht werden (vgl. <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_4.html#v8" title="Kapitel 4, Vers 8" >4,8f</a>).</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_1.html#v15" target = "_blank" title="Kapitel 1, Vers 15" >1,15</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_3.html#v13" target = "_blank" title="Kapitel 3, Vers 13" >3,13</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_3.html#v26" target = "_blank" title="Kapitel 3, Vers 26" >3,26</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_8.html#v15" target = "_blank" title="Kapitel 8, Vers 15" >8,15</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> Zu «Abba» vgl. die Anmerkung zu <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_14.html#v36" target = "_blank" title="Kapitel 14, Vers 36" >14,36</a>.</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_3.html#v29" target = "_blank" title="Kapitel 3, Vers 29" >3,29</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_8.html#v16" target = "_blank" title="Kapitel 8, Vers 16" >8,16f</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_8.html#v4" target = "_blank" title="Kapitel 8, Vers 4" >8,4</a>;<a class="ref" href="../nt/1.Kor_12.html#v2" target = "_blank" title="Kapitel 12, Vers 2" >12,2</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_4.html#v5" target = "_blank" title="Kapitel 4, Vers 5" >4,5</a>; <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_2.html#v20" target = "_blank" title="Kapitel 2, Vers 20" >2,20</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_3.html#v29" target = "_blank" title="Kapitel 3, Vers 29" >3,29</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_8.html#v16" target = "_blank" title="Kapitel 8, Vers 16" >8,16f</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> 12-15: Paulus nimmt auf sein erstes missionarisches Wirken in Galatien Bezug, von dem in <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_16.html#v6" target = "_blank" title="Kapitel 16, Vers 6" >16,6</a> nichts Näheres berichtet wird. Er erinnert an eine Erkrankung während dieses Aufenthaltes; über die Art der Krankheit lässt sich aus der bildhaften Aussage von <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_4.html#v15" title="Kapitel 4, Vers 15" >4,15</a> nichts entnehmen.</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_1.html#v7" target = "_blank" title="Kapitel 1, Vers 7" >1,7</a>;<a class="ref" href="../nt/Gal_6.html#v12" target = "_blank" title="Kapitel 6, Vers 12" >6,12</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_20.html#v30" target = "_blank" title="Kapitel 20, Vers 30" >20,30</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> 17-20: Über die Irrlehrer, die die Gemeinden in Galatien verführt haben, erfahren wir nicht viel. Eindeutig ist, dass sie die Heidenchristen zur Einhaltung des jüdischen Gesetzes und zur Beschneidung verpflichten wollten (vgl. <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_2.html#v1" target = "_blank" title="Kapitel 2, Vers 1" >2,1</a>-<a class="ref" href="../nt/Gal_2.html#v21" target = "_blank" title="Kapitel 2, Vers 21" >2,21</a> und <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_5.html#v2" target = "_blank" title="Kapitel 5, Vers 2" >5,2</a>-<a class="ref" href="../nt/Gal_5.html#v12" target = "_blank" title="Kapitel 5, Vers 12" >5,12</a>). In diesen Zusammenhang gehört auch die in <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_4.html#v10" title="Kapitel 4, Vers 10" >4,10</a> erwähnte religiöse Verehrung der «Elementarmächte».</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_4.html#v15" target = "_blank" title="Kapitel 4, Vers 15" >4,15</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> 21-31: In einer sog. allegorischen Auslegung des Bibeltextes deutet Paulus die Söhne der beiden Frauen Abrahams auf den alten und den neuen Bund.</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_16.html#v15" target = "_blank" title="Kapitel 16, Vers 15" >16,15</a>;<a class="ref" href="../ot/Gen_21.html#v2" target = "_blank" title="Kapitel 21, Vers 2" >21,2f</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_17.html#v16" target = "_blank" title="Kapitel 17, Vers 16" >17,16</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_4.html#v19" target = "_blank" title="Kapitel 4, Vers 19" >4,19f</a>;<a class="ref" href="../nt/Röm_9.html#v7" target = "_blank" title="Kapitel 9, Vers 7" >9,7</a>-<a class="ref" href="../nt/Röm_9.html#v9" target = "_blank" title="Kapitel 9, Vers 9" >9,9</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_19.html#v20" target = "_blank" title="Kapitel 19, Vers 20" >19,20</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_16.html#v1" target = "_blank" title="Kapitel 16, Vers 1" >16,1</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_12.html#v22" target = "_blank" title="Kapitel 12, Vers 22" >12,22</a>; <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_21.html#v2" target = "_blank" title="Kapitel 21, Vers 2" >21,2</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_54.html#v1" target = "_blank" title="Kapitel 54, Vers 1" >54,1</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> Wörtlich: Doch wie damals der Sohn, der nach dem Fleisch gezeugt war, den verfolgte, der nach dem Geist gezeugt war, so geschieht es auch jetzt.</div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_21.html#v10" target = "_blank" title="Kapitel 21, Vers 10" >21,10</a></div>
</div>
</body></html>