<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hebr 3 &ndash; Der Brief an die Hebräer &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hebr', 3);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Hebr_1.html">1</a> <a href="Hebr_2.html">2</a> <b>3</b> <a href="Hebr_4.html">4</a> <a href="Hebr_5.html">5</a> ... <a href="Hebr_13.html">13</a> </div><h1>Der Brief an die Hebräer (Hebr), Kapitel 3</h1>
<div id="verses">
<div class="v" id="v1"><h4 id="toc0">Der Sohn und Mose: 3,1-6</h4><span class="vn">1</span> Darum, heilige Brüder, die ihr an der himmlischen Berufung teilhabt, schaut auf den Apostel und Hohenpriester, dem unser Bekenntnis gilt: auf Jesus,<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> der - wie auch <i>Mose in</i> Gottes <i>Haus</i> - dem <i>treu</i> ist, der ihn eingesetzt hat.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Denn er hat größere Herrlichkeit empfangen als Mose, so wie der, der ein Haus baut, größeren Ruhm genießt als das Haus.</div>
<div class="v" id="v4"><span class="vn">4</span> Denn jedes Haus wird von jemand erbaut; der aber, der alles erbaut hat, ist Gott.</div>
<div class="v" id="v5"><span class="vn">5</span> <i>Mose</i> war <i>in</i> Gottes <i>ganzem Haus treu</i> als <i>Diener,</i> zum Zeugnis der künftigen Offenbarungen;<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Christus aber ist <i>treu</i> als Sohn, der über das <i>Haus</i> Gottes gesetzt ist; <i>sein Haus</i> aber sind wir, wenn wir an der Zuversicht und an dem stolzen Bewusstsein festhalten, das unsere Hoffnung uns verleiht.<div class"space"></div></div>
<div class="v" id="v7"><h4 id="toc1">Gottes Wort als Gericht: 3,7-19</h4><span class="vn">7</span> Darum beherzigt, was der Heilige Geist sagt: <i>Heute, wenn ihr seine Stimme hört,</i> /<sup class="fnm"><a name="fnm4" href="#fn4">4</a>/<a name="fnm5" href="#fn5">5</a></sup><div class"space"></div></div>
<div class="v" id="v8"><span class="vn">8</span> <i>verhärtet euer Herz nicht wie beim Aufruhr,</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>wie in der Wüste am Tag der Versuchung.</i><div class"space"></div></div>
<div class="v" id="v9"><span class="vn">9</span> <i>Dort haben eure Väter mich versucht,</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>sie haben mich auf die Probe gestellt</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>und hatten doch meine Taten gesehen,</i> /<div class"space"></div></div>
<div class="v" id="v10"><span class="vn">10</span> <i>vierzig Jahre lang.</i> Darum <i>war mir diese Generation zuwider</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>und ich sagte: Immer geht ihr Herz in die Irre.</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>Sie erkannten meine Wege nicht.</i><div class"space"></div></div>
<div class="v" id="v11"><span class="vn">11</span> <i>Darum habe ich in meinem Zorn geschworen:</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>Sie sollen nicht in das Land meiner Ruhe kommen.</i><div class"space"></div></div>
<div class="v" id="v12"><span class="vn">12</span> Gebt Acht, Brüder, dass keiner von euch ein böses, ungläubiges Herz hat, dass keiner vom lebendigen Gott abfällt,</div>
<div class="v" id="v13"><span class="vn">13</span> sondern ermahnt einander jeden Tag, solange es noch heißt: <i>Heute,</i> damit niemand von euch durch den Betrug der Sünde verhärtet wird;</div>
<div class="v" id="v14"><span class="vn">14</span> denn an Christus haben wir nur Anteil, wenn wir bis zum Ende an der Zuversicht festhalten, die wir am Anfang hatten.<div class"space"></div></div>
<div class="v" id="v15"><span class="vn">15</span> Wenn es heißt: <i>Heute, wenn ihr seine Stimme hört,</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>verhärtet euer Herz nicht wie beim Aufruhr -</i><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><div class"space"></div></div>
<div class="v" id="v16"><span class="vn">16</span> wer waren denn jene, die <i>hörten</i> und <i>sich auflehnten</i>? Waren es nicht alle, die unter Mose aus Ägypten ausgezogen waren?</div>
<div class="v" id="v17"><span class="vn">17</span> Wer <i>war ihm vierzig Jahre lang zuwider</i>? Nicht etwa die Sünder, deren <i>Leichen in der Wüste</i><i>liegen blieben</i>?<sup class="fnm"><a name="fnm7" href="#fn7">7</a>/<a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Wem hat er geschworen, <i>sie sollen nicht in das Land seiner Ruhe kommen,</i> wenn nicht den Ungehorsamen?</div>
<div class="v" id="v19"><span class="vn">19</span> Und wir sehen, dass sie wegen ihres Unglaubens <i>nicht hineinkommen</i> konnten.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Der Brief an die Hebräer, Kapitel 2" href="Hebr_2.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Der Brief an die Hebräer, Kapitel 4" href="Hebr_4.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> 1-5: Jesus überragt auch den Mittler des Alten Bundes, Mose, kraft seines Wesens. - «Haus» ist Bild für das Volk Gottes.</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das Buch Numeri">Num</span><a class="ref" href="../ot/Num_12.html#v7" target = "_blank" title="Kapitel 12, Vers 7" >12,7</a> G</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das Buch Numeri">Num</span><a class="ref" href="../ot/Num_12.html#v7" target = "_blank" title="Kapitel 12, Vers 7" >12,7</a> G</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ (7-11) <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_95.html#v7" target = "_blank" title="Kapitel 95, Vers 7" >95,7</a>-<a class="ref" href="../ot/Ps_95.html#v11" target = "_blank" title="Kapitel 95, Vers 11" >95,11</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> 7-4,13: Der Abschnitt verdeutlicht den Zweck des Schreibens: Christen, die in Gefahr sind, vom Glauben abzufallen, zur Treue aufzurufen (vgl. <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_5.html#v11" target = "_blank" title="Kapitel 5, Vers 11" >5,11</a>-<a class="ref" href="../nt/Hebr_6.html#v8" target = "_blank" title="Kapitel 6, Vers 8" >6,8</a>).</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_95.html#v7" target = "_blank" title="Kapitel 95, Vers 7" >95,7f</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das Buch Numeri">Num</span><a class="ref" href="../ot/Num_14.html#v29" target = "_blank" title="Kapitel 14, Vers 29" >14,29</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> Wörtlich: deren Leiber . . . hinfielen.</div>
</div>
</body></html>