<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hebr 4 &ndash; Der Brief an die Hebräer &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hebr', 4);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Hebr_1.html">1</a> <a href="Hebr_2.html">2</a> <a href="Hebr_3.html">3</a> <b>4</b> <a href="Hebr_5.html">5</a> <a href="Hebr_6.html">6</a> ... <a href="Hebr_13.html">13</a> </div><h1>Der Brief an die Hebräer (Hebr), Kapitel 4</h1>
<div id="verses">
<div class="v" id="v1"><h4 id="toc0">Gottes Wort als Verheißung: 4,1-13</h4><span class="vn">1</span> Darum lasst uns ernsthaft besorgt sein, dass keiner von euch zurückbleibt, solange die Verheißung, <i>in das Land seiner Ruhe zu kommen,</i> noch gilt.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Denn uns ist die gleiche Freudenbotschaft verkündet worden wie jenen; doch hat ihnen das Wort, das sie hörten, nichts genützt, weil es sich nicht durch den Glauben mit den Hörern verband.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><div class"space"></div></div>
<div class="v" id="v3"><span class="vn">3</span> Denn wir, die wir gläubig geworden sind, <i>kommen in das Land der Ruhe,</i> wie er gesagt hat: <i>Darum habe ich in meinem Zorn geschworen:</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>Sie sollen nicht in das Land meiner Ruhe kommen.</i> Zwar waren die Werke seit der Erschaffung der Welt vollendet;<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><div class"space"></div></div>
<div class="v" id="v4"><span class="vn">4</span> denn vom siebten Tag heißt es an einer Stelle: <i>Und Gott ruhte am siebten Tag aus von all seinen Werken;</i><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> hier aber heißt es: <i>Sie sollen nicht in das Land meiner Ruhe kommen.</i><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Da es nun dabei bleibt, dass einige hineinkommen, die aber, die früher die Freudenbotschaft empfangen haben, wegen ihres Ungehorsams <i>nicht hineingekommen sind,</i><div class"space"></div></div>
<div class="v" id="v7"><span class="vn">7</span> setzt er aufs Neue einen Tag fest, nämlich: <i>Heute,</i> indem er durch David, wie schon gesagt, nach so langer Zeit spricht: <i>Heute, wenn ihr seine Stimme hört,</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>verhärtet euer Herz nicht!</i><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><div class"space"></div></div>
<div class="v" id="v8"><span class="vn">8</span> Denn hätte schon Josua sie in das Land der Ruhe geführt, so wäre nicht von einem anderen, späteren Tag die Rede.</div>
<div class="v" id="v9"><span class="vn">9</span> Also ist dem Volk Gottes eine Sabbatruhe vorbehalten.</div>
<div class="v" id="v10"><span class="vn">10</span> Denn wer <i>in das Land seiner Ruhe gekommen ist,</i> der ruht auch selbst von seinen Werken aus, wie Gott von den seinigen.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Bemühen wir uns also, <i>in</i> jenes <i>Land der Ruhe zu kommen,</i> damit niemand aufgrund des gleichen Ungehorsams zu Fall kommt.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Denn lebendig ist das Wort Gottes, kraftvoll und schärfer als jedes zweischneidige Schwert; es dringt durch bis zur Scheidung von Seele und Geist, von Gelenk und Mark; es richtet über die Regungen und Gedanken des Herzens;<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> vor ihm bleibt kein Geschöpf verborgen, sondern alles liegt nackt und bloß vor den Augen dessen, dem wir Rechenschaft schulden.<div class"space"></div></div>
<div class="v" id="v14"><h2 id="toc1">Christus, der wahre und endgültige Hohepriester des Neuen Bundes: 4,14 - 10,18</h2><h4 id="toc2">Das Amt des Hohenpriesters: 4,14 - 5,10</h4><span class="vn">14</span> Da wir nun einen erhabenen Hohenpriester haben, der die Himmel durchschritten hat, Jesus, den Sohn Gottes, lasst uns an dem Bekenntnis festhalten.<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Wir haben ja nicht einen Hohenpriester, der nicht mitfühlen könnte mit unserer Schwäche, sondern einen, der in allem wie wir in Versuchung geführt worden ist, aber nicht gesündigt hat.<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Lasst uns also voll Zuversicht hingehen zum Thron der Gnade, damit wir Erbarmen und Gnade finden und so Hilfe erlangen zur rechten Zeit.<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
</div>
<div id="nav"><a class="button previous" title="Der Brief an die Hebräer, Kapitel 3" href="Hebr_3.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Der Brief an die Hebräer, Kapitel 5" href="Hebr_5.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_95.html#v11" target = "_blank" title="Kapitel 95, Vers 11" >95,11</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> die Freudenbotschaft, wörtlich: das Evangelium.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_95.html#v11" target = "_blank" title="Kapitel 95, Vers 11" >95,11</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_2.html#v2" target = "_blank" title="Kapitel 2, Vers 2" >2,2</a> G</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_95.html#v11" target = "_blank" title="Kapitel 95, Vers 11" >95,11</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_95.html#v7" target = "_blank" title="Kapitel 95, Vers 7" >95,7f</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_95.html#v11" target = "_blank" title="Kapitel 95, Vers 11" >95,11</a>; <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_2.html#v2" target = "_blank" title="Kapitel 2, Vers 2" >2,2</a> G</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> Wörtlich: damit niemand . . . hinfällt (vgl. <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_3.html#v17" target = "_blank" title="Kapitel 3, Vers 17" >3,17</a>).</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das Buch der Weisheit">Weish</span><a class="ref" href="../ot/Weish_18.html#v15" target = "_blank" title="Kapitel 18, Vers 15" >18,15f</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> 14-5,10: Jesus wird hier als Hoherpriester und sein Wirken als priesterlicher Dienst der Versöhnung beschrieben. Als alttestamentliches Vorbild wird der vorisraelitische Priesterkönig von Jerusalem, Melchisedek, genannt (vgl. <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_14.html#v17" target = "_blank" title="Kapitel 14, Vers 17" >14,17</a>-<a class="ref" href="../ot/Gen_14.html#v20" target = "_blank" title="Kapitel 14, Vers 20" >14,20</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_110.html#v4" target = "_blank" title="Kapitel 110, Vers 4" >110,4</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_7.html" target = "_blank" title="Kapitel 7" >7</a>, 1-24).</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_4.html#v1" target = "_blank" title="Kapitel 4, Vers 1" >4,1</a>-<a class="ref" href="../nt/Mt_4.html#v11" target = "_blank" title="Kapitel 4, Vers 11" >4,11</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_10.html#v22" target = "_blank" title="Kapitel 10, Vers 22" >10,22</a></div>
</div>
</body></html>