<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hebr 11 &ndash; Der Brief an die Hebräer &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hebr', 11);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Hebr_1.html">1</a> ... <a href="Hebr_9.html">9</a> <a href="Hebr_10.html">10</a> <b>11</b> <a href="Hebr_12.html">12</a> <a href="Hebr_13.html">13</a> </div><h1>Der Brief an die Hebräer (Hebr), Kapitel 11</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Der Glaube der Väter: 11,1 - 12,3</h3><h4 id="toc1">Die Urväter: 11,1-7</h4><span class="vn">1</span> Glaube aber ist: Feststehen in dem, was man erhofft, Überzeugtsein von Dingen, die man nicht sieht.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Aufgrund dieses Glaubens haben die Alten ein ruhmvolles Zeugnis erhalten.</div>
<div class="v" id="v3"><span class="vn">3</span> Aufgrund des Glaubens erkennen wir, dass die Welt durch Gottes Wort erschaffen worden und dass so aus Unsichtbarem das Sichtbare entstanden ist.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Aufgrund des Glaubens brachte Abel Gott ein besseres Opfer dar als Kain; durch diesen Glauben erhielt er das Zeugnis, dass er gerecht war, da Gott es bei seinen Opfergaben bezeugte, und durch den Glauben redet Abel noch, obwohl er tot ist.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Aufgrund des Glaubens wurde Henoch entrückt und musste nicht sterben; <i>er wurde nicht mehr gefunden, weil Gott ihn entrückt hatte;</i> vor der Entrückung erhielt er das Zeugnis, dass er <i>Gott gefiel.</i><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Ohne Glauben aber ist es unmöglich, (Gott) <i>zu gefallen;</i> denn wer zu Gott kommen will, muss glauben, dass er ist und dass er denen, die ihn suchen, ihren Lohn geben wird.</div>
<div class="v" id="v7"><span class="vn">7</span> Aufgrund des Glaubens wurde Noach das offenbart, was noch nicht sichtbar war, und er baute in frommem Gehorsam eine Arche zur Rettung seiner Familie; durch seinen Glauben sprach er der Welt das Urteil und wurde Erbe der Gerechtigkeit, die aus dem Glauben kommt.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><div class"space"></div></div>
<div class="v" id="v8"><h4 id="toc2">Die Patriarchen: 11,8-22</h4><span class="vn">8</span> Aufgrund des Glaubens gehorchte Abraham dem Ruf, <i>wegzuziehen</i> in ein Land, das er zum Erbe erhalten sollte; und <i>er zog weg,</i> ohne zu wissen, wohin er kommen würde.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Aufgrund des Glaubens <i>hielt er sich als Fremder im</i> verheißenen <i>Land</i> wie in einem fremden Land <i>auf</i> und wohnte mit Isaak und Jakob, den Miterben derselben Verheißung, in Zelten;<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> denn er erwartete die Stadt mit den festen Grundmauern, die Gott selbst geplant und gebaut hat.</div>
<div class="v" id="v11"><span class="vn">11</span> Aufgrund des Glaubens empfing selbst Sara die Kraft, trotz ihres Alters noch Mutter zu werden; denn sie hielt den für treu, der die Verheißung gegeben hatte.<sup class="fnm"><a name="fnm8" href="#fn8">8</a>/<a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> So stammen denn auch von einem einzigen Menschen, dessen Kraft bereits erstorben war, viele ab: <i>zahlreich wie die Sterne am Himmel und der Sand am Meeresstrand, den man nicht zählen kann.</i><sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Voll Glauben sind diese alle gestorben, ohne das Verheißene erlangt zu haben; nur von fern haben sie es geschaut und gegrüßt und haben bekannt, dass sie Fremde und Gäste auf Erden sind.<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Mit diesen Worten geben sie zu erkennen, dass sie eine Heimat suchen.</div>
<div class="v" id="v15"><span class="vn">15</span> Hätten sie dabei an die Heimat gedacht, aus der sie weggezogen waren, so wäre ihnen Zeit geblieben zurückzukehren;</div>
<div class="v" id="v16"><span class="vn">16</span> nun aber streben sie nach einer besseren Heimat, nämlich der himmlischen. Darum schämt sich Gott ihrer nicht, er schämt sich nicht, ihr Gott genannt zu werden; denn er hat für sie eine Stadt vorbereitet.</div>
<div class="v" id="v17"><span class="vn">17</span> Aufgrund des Glaubens <i>brachte Abraham den Isaak dar, als er auf die Probe gestellt wurde,</i> und gab den <i>einzigen Sohn</i> dahin, er, der die Verheißungen empfangen hatte<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> und zu dem gesagt worden war: <i>Durch Isaak wirst du Nachkommen haben.</i><sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Er verließ sich darauf, dass Gott sogar die Macht hat, Tote zum Leben zu erwecken; darum erhielt er Isaak auch zurück. Das ist ein Sinnbild.<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Aufgrund des Glaubens segnete Isaak Jakob und Esau im Hinblick auf das Kommende.<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Aufgrund des Glaubens segnete Jakob sterbend jeden der Söhne Josefs und <i>neigte sich über das obere Ende seines Stabes.</i><sup class="fnm"><a name="fnm16" href="#fn16">16</a>/<a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Aufgrund des Glaubens dachte Josef vor seinem Tod an den Auszug der Israeliten und traf Anordnungen wegen seiner Gebeine.<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><div class"space"></div></div>
<div class="v" id="v23"><h4 id="toc3">Weitere Zeugen des Glaubens: 11,23 - 12,3</h4><span class="vn">23</span> Aufgrund des Glaubens <i>wurde</i> Mose nach seiner Geburt <i>drei Monate lang</i> von seinen Eltern <i>verborgen, weil sie sahen, dass es ein schönes Kind war,</i> und weil sie sich vor dem Befehl des Königs nicht fürchteten.<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Aufgrund des Glaubens weigerte sich Mose, als er herangewachsen war, Sohn einer Tochter des Pharao genannt zu werden;<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> lieber wollte er sich zusammen mit dem Volk Gottes misshandeln lassen, als flüchtigen Genuss von der Sünde zu haben;</div>
<div class="v" id="v26"><span class="vn">26</span> er hielt <i>die Schmach des Messias</i> für einen größeren Reichtum als die Schätze Ägyptens; denn er dachte an den künftigen Lohn.<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Aufgrund des Glaubens verließ er Ägypten, ohne Furcht vor dem Zorn des Königs; er hielt standhaft aus, als sähe er den Unsichtbaren.<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Aufgrund des Glaubens vollzog er <i>das Pascha</i> und <i>bestrich die Türpfosten mit Blut,</i> damit <i>der Vernichter</i> ihre Erstgeborenen nicht anrührte.<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> Aufgrund des Glaubens zogen sie durch das Rote Meer wie über trockenes Land; als die Ägypter das Gleiche versuchten, wurden sie vom Meer verschlungen.<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> Aufgrund des Glaubens geschah es, dass die Mauern von Jericho einstürzten, nachdem man sieben Tage um sie herumgezogen war.<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup></div>
<div class="v" id="v31"><span class="vn">31</span> Aufgrund des Glaubens kam die Dirne Rahab nicht zusammen mit den Ungehorsamen um; denn sie hatte die Kundschafter in Frieden aufgenommen.<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> Und was soll ich noch aufzählen? Die Zeit würde mir nicht reichen, wollte ich von Gideon reden, von Barak, Simson, Jiftach, David und von Samuel und den Propheten;</div>
<div class="v" id="v33"><span class="vn">33</span> sie haben aufgrund des Glaubens Königreiche besiegt, Gerechtigkeit geübt, Verheißungen erlangt, Löwen den Rachen gestopft,<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup></div>
<div class="v" id="v34"><span class="vn">34</span> Feuersglut gelöscht; sie sind scharfen Schwertern entgangen; sie sind stark geworden, als sie schwach waren; sie sind im Krieg zu Helden geworden und haben feindliche Heere in die Flucht geschlagen.<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup></div>
<div class="v" id="v35"><span class="vn">35</span> Frauen haben ihre Toten durch Auferstehung zurückerhalten. Einige nahmen die Freilassung nicht an und ließen sich foltern, um eine bessere Auferstehung zu erlangen.<sup class="fnm"><a name="fnm29" href="#fn29">29</a>/<a name="fnm30" href="#fn30">30</a></sup></div>
<div class="v" id="v36"><span class="vn">36</span> Andere haben Spott und Schläge erduldet, ja sogar Ketten und Kerker.</div>
<div class="v" id="v37"><span class="vn">37</span> Gesteinigt wurden sie, verbrannt, zersägt, mit dem Schwert umgebracht; sie zogen in Schafspelzen und Ziegenfellen umher, Not leidend, bedrängt, misshandelt.<sup class="fnm"><a name="fnm31" href="#fn31">31</a>/<a name="fnm32" href="#fn32">32</a></sup></div>
<div class="v" id="v38"><span class="vn">38</span> Sie, deren die Welt nicht wert war, irrten umher in Wüsten und Gebirgen, in den Höhlen und Schluchten des Landes.<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup></div>
<div class="v" id="v39"><span class="vn">39</span> Doch sie alle, die aufgrund des Glaubens (von Gott) besonders anerkannt wurden, haben das Verheißene nicht erlangt,<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup></div>
<div class="v" id="v40"><span class="vn">40</span> weil Gott erst für uns etwas Besseres vorgesehen hatte; denn sie sollten nicht ohne uns vollendet werden.</div>
</div>
<div id="nav"><a class="button previous" title="Der Brief an die Hebräer, Kapitel 10" href="Hebr_10.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Der Brief an die Hebräer, Kapitel 12" href="Hebr_12.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> 1-40: Auch die Gerechten und Frommen der vorchristlichen Zeit waren Glaubende und gehören daher zum einen Volk Gottes. Andere Übersetzungsmöglichkeit: Der Glaube aber ist die Grundlage dessen, was man erhofft, und die Gewissheit über Dinge, die man nicht sieht.</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> Andere Übersetzungsmöglichkeit: und dass das Sichtbare nicht aus der Welt der Erscheinungen entstanden ist.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_4.html#v4" target = "_blank" title="Kapitel 4, Vers 4" >4,4</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_5.html#v24" target = "_blank" title="Kapitel 5, Vers 24" >5,24</a> G</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_6.html#v13" target = "_blank" title="Kapitel 6, Vers 13" >6,13</a>-<a class="ref" href="../ot/Gen_6.html#v22" target = "_blank" title="Kapitel 6, Vers 22" >6,22</a>;<a class="ref" href="../ot/Gen_7.html#v1" target = "_blank" title="Kapitel 7, Vers 1" >7,1</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_12.html#v1" target = "_blank" title="Kapitel 12, Vers 1" >12,1</a>;<a class="ref" href="../ot/Gen_12.html#v4" target = "_blank" title="Kapitel 12, Vers 4" >12,4</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_26.html#v3" target = "_blank" title="Kapitel 26, Vers 3" >26,3</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_17.html#v19" target = "_blank" title="Kapitel 17, Vers 19" >17,19</a>;<a class="ref" href="../ot/Gen_21.html#v2" target = "_blank" title="Kapitel 21, Vers 2" >21,2</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> Textüberlieferung unsicher; möglich ist auch: Aufgrund des Glaubens empfing er auch trotz seines Alters zusammen mit Sara die Kraft zur Zeugung; denn er hielt . . .</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_22.html#v17" target = "_blank" title="Kapitel 22, Vers 17" >22,17</a>; <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_32.html#v13" target = "_blank" title="Kapitel 32, Vers 13" >32,13</a>; <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_15.html#v5" target = "_blank" title="Kapitel 15, Vers 5" >15,5</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_39.html#v13" target = "_blank" title="Kapitel 39, Vers 13" >39,13</a>;<a class="ref" href="../ot/Ps_119.html#v19" target = "_blank" title="Kapitel 119, Vers 19" >119,19</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_22.html#v1" target = "_blank" title="Kapitel 22, Vers 1" >22,1f</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_21.html#v12" target = "_blank" title="Kapitel 21, Vers 12" >21,12</a> G</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_22.html#v1" target = "_blank" title="Kapitel 22, Vers 1" >22,1</a>-<a class="ref" href="../ot/Gen_22.html#v18" target = "_blank" title="Kapitel 22, Vers 18" >22,18</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_27.html#v28" target = "_blank" title="Kapitel 27, Vers 28" >27,28f</a>;<a class="ref" href="../ot/Gen_27.html#v39" target = "_blank" title="Kapitel 27, Vers 39" >27,39f</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_47.html#v31" target = "_blank" title="Kapitel 47, Vers 31" >47,31</a> G</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> So nach dem griechischen Text; nach dem hebräischen: neigte sich über das Kopfende seines Bettes.</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_50.html#v24" target = "_blank" title="Kapitel 50, Vers 24" >50,24</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_2.html#v2" target = "_blank" title="Kapitel 2, Vers 2" >2,2</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_2.html#v11" target = "_blank" title="Kapitel 2, Vers 11" >2,11f</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_69.html#v10" target = "_blank" title="Kapitel 69, Vers 10" >69,10</a>;<a class="ref" href="../ot/Ps_89.html#v51" target = "_blank" title="Kapitel 89, Vers 51" >89,51f</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_12.html#v2" target = "_blank" title="Kapitel 12, Vers 2" >12,2</a>;<a class="ref" href="../nt/Hebr_13.html#v13" target = "_blank" title="Kapitel 13, Vers 13" >13,13</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_2.html#v15" target = "_blank" title="Kapitel 2, Vers 15" >2,15</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_12.html#v11" target = "_blank" title="Kapitel 12, Vers 11" >12,11</a>;<a class="ref" href="../ot/Ex_12.html#v13" target = "_blank" title="Kapitel 12, Vers 13" >12,13</a>;<a class="ref" href="../ot/Ex_12.html#v22" target = "_blank" title="Kapitel 12, Vers 22" >12,22f</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_14.html#v21" target = "_blank" title="Kapitel 14, Vers 21" >14,21</a>-<a class="ref" href="../ot/Ex_14.html#v31" target = "_blank" title="Kapitel 14, Vers 31" >14,31</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_6.html#v1" target = "_blank" title="Kapitel 6, Vers 1" >6,1</a>-<a class="ref" href="../ot/Jos_6.html#v21" target = "_blank" title="Kapitel 6, Vers 21" >6,21</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="ot" title="Das Buch Josua">Jos</span><a class="ref" href="../ot/Jos_2.html#v11" target = "_blank" title="Kapitel 2, Vers 11" >2,11f</a>;<a class="ref" href="../ot/Jos_6.html#v17" target = "_blank" title="Kapitel 6, Vers 17" >6,17</a>;<a class="ref" href="../ot/Jos_6.html#v22" target = "_blank" title="Kapitel 6, Vers 22" >6,22</a>-<a class="ref" href="../ot/Jos_6.html#v25" target = "_blank" title="Kapitel 6, Vers 25" >6,25</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_6.html#v23" target = "_blank" title="Kapitel 6, Vers 23" >6,23</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_3.html#v23" target = "_blank" title="Kapitel 3, Vers 23" >3,23</a>-<a class="ref" href="../ot/Dan_3.html#v25" target = "_blank" title="Kapitel 3, Vers 25" >3,25</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="ot" title="Das zweite Buch der Makkabäer">2Makk</span><a class="ref" href="../ot/2.Makk_6.html#v18" target = "_blank" title="Kapitel 6, Vers 18" >6,18</a>-<a class="ref" href="../ot/2.Makk_7.html#v42" target = "_blank" title="Kapitel 7, Vers 42" >7,42</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> Gedacht ist wohl an die Erweckung des Sohns der Witwe von Sarepta durch den Propheten Elija (vgl. <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_17.html#v17" target = "_blank" title="Kapitel 17, Vers 17" >17,17</a>-<a class="ref" href="../ot/1.Kön_17.html#v24" target = "_blank" title="Kapitel 17, Vers 24" >17,24</a>) und des Sohns einer Frau aus Schunem durch den Propheten Elischa (vgl. <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_4.html#v18" target = "_blank" title="Kapitel 4, Vers 18" >4,18</a>-<a class="ref" href="../ot/2.Kön_4.html#v37" target = "_blank" title="Kapitel 4, Vers 37" >4,37</a>).</div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_24.html#v21" target = "_blank" title="Kapitel 24, Vers 21" >24,21</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> verbrannt, viele alte Textzeugen haben: erprobt (durch Folter?).</div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ <span class="ot" title="Das erste Buch Samuel">1Sam</span><a class="ref" href="../ot/1.Sam_13.html#v6" target = "_blank" title="Kapitel 13, Vers 6" >13,6</a></div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> (von Gott) besonders anerkannt wurden, andere Übersetzungsmöglichkeit: (von der Schrift) ein rühmliches Zeugnis erhielten.</div>
</div>
</body></html>