<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 16 &ndash; Das Evangelium nach Lukas &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 16);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Lk_1.html">1</a> ... <a href="Lk_14.html">14</a> <a href="Lk_15.html">15</a> <b>16</b> <a href="Lk_17.html">17</a> <a href="Lk_18.html">18</a> ... <a href="Lk_24.html">24</a> </div><h1>Das Evangelium nach Lukas (Lk), Kapitel 16</h1>
<div id="verses">
<div class="v" id="v1"><h4 id="toc0">Das Gleichnis vom klugen Verwalter: 16,1-8</h4><span class="vn">1</span> Jesus sagte zu den Jüngern: Ein reicher Mann hatte einen Verwalter. Diesen beschuldigte man bei ihm, er verschleudere sein Vermögen.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><div class"space"></div></div>
<div class="v" id="v2"><span class="vn">2</span> Darauf ließ er ihn rufen und sagte zu ihm: Was höre ich über dich? Leg Rechenschaft ab über deine Verwaltung! Du kannst nicht länger mein Verwalter sein.</div>
<div class="v" id="v3"><span class="vn">3</span> Da überlegte der Verwalter: Mein Herr entzieht mir die Verwaltung. Was soll ich jetzt tun? Zu schwerer Arbeit tauge ich nicht, und zu betteln schäme ich mich.</div>
<div class="v" id="v4"><span class="vn">4</span> Doch - ich weiß, was ich tun muss, damit mich die Leute in ihre Häuser aufnehmen, wenn ich als Verwalter abgesetzt bin.</div>
<div class="v" id="v5"><span class="vn">5</span> Und er ließ die Schuldner seines Herrn, einen nach dem andern, zu sich kommen und fragte den ersten: Wie viel bist du meinem Herrn schuldig?</div>
<div class="v" id="v6"><span class="vn">6</span> Er antwortete: Hundert Fass Öl. Da sagte er zu ihm: Nimm deinen Schuldschein, setz dich gleich hin und schreib «fünfzig».<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Dann fragte er einen andern: Wie viel bist du schuldig? Der antwortete: Hundert Sack Weizen. Da sagte er zu ihm: Nimm deinen Schuldschein und schreib «achtzig».<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Und der Herr lobte die Klugheit des unehrlichen Verwalters und sagte: Die Kinder dieser Welt sind im Umgang mit ihresgleichen klüger als die Kinder des Lichtes.<div class"space"></div></div>
<div class="v" id="v9"><h4 id="toc1">Vom rechten Gebrauch des Reichtums: 16,9-13</h4><span class="vn">9</span> Ich sage euch: Macht euch Freunde mit Hilfe des ungerechten Mammons, damit ihr in die ewigen Wohnungen aufgenommen werdet, wenn es (mit euch) zu Ende geht.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Wer in den kleinsten Dingen zuverlässig ist, der ist es auch in den großen, und wer bei den kleinsten Dingen Unrecht tut, der tut es auch bei den großen.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><div class"space"></div></div>
<div class="v" id="v11"><span class="vn">11</span> Wenn ihr im Umgang mit dem ungerechten Reichtum nicht zuverlässig gewesen seid, wer wird euch dann das wahre Gut anvertrauen?</div>
<div class="v" id="v12"><span class="vn">12</span> Und wenn ihr im Umgang mit dem fremden Gut nicht zuverlässig gewesen seid, wer wird euch dann euer (wahres) Eigentum geben?<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Kein Sklave kann zwei Herren dienen; er wird entweder den einen hassen und den andern lieben, oder er wird zu dem einen halten und den andern verachten. Ihr könnt nicht beiden dienen, Gott und dem Mammon.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><br/><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v14"><h4 id="toc2">Das Urteil Jesu über die Pharisäer: 16,14-15</h4><span class="vn">14</span> Das alles hörten auch die Pharisäer, die sehr am Geld hingen, und sie lachten über ihn.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><div class"space"></div></div>
<div class="v" id="v15"><span class="vn">15</span> Da sagte er zu ihnen: Ihr redet den Leuten ein, dass ihr gerecht seid; aber Gott kennt euer Herz. Denn was die Menschen für großartig halten, das ist in den Augen Gottes ein Gräuel.<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><div class"space"></div></div>
<div class="v" id="v16"><h4 id="toc3">Vom Gesetz und von der Ehescheidung: 16,16-18</h4><span class="vn">16</span> Bis zu Johannes hatte man nur das Gesetz und die Propheten. Seitdem wird das Evangelium vom Reich Gottes verkündet und alle drängen sich danach, hineinzukommen.<sup class="fnm"><a name="fnm11" href="#fn11">11</a>/<a name="fnm12" href="#fn12">12</a>/<a name="fnm13" href="#fn13">13</a></sup><div class"space"></div></div>
<div class="v" id="v17"><span class="vn">17</span> Aber eher werden Himmel und Erde vergehen, als dass auch nur der kleinste Buchstabe im Gesetz wegfällt.<sup class="fnm"><a name="fnm14" href="#fn14">14</a>/<a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Wer seine Frau aus der Ehe entlässt und eine andere heiratet, begeht Ehebruch; auch wer eine Frau heiratet, die von ihrem Mann aus der Ehe entlassen worden ist, begeht Ehebruch.<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup><div class"space"></div></div>
<div class="v" id="v19"><h4 id="toc4">Das Beispiel vom reichen Mann und vom armen Lazarus: 16,19-31</h4><span class="vn">19</span> Es war einmal ein reicher Mann, der sich in Purpur und feines Leinen kleidete und Tag für Tag herrlich und in Freuden lebte.<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><div class"space"></div></div>
<div class="v" id="v20"><span class="vn">20</span> Vor der Tür des Reichen aber lag ein armer Mann namens Lazarus, dessen Leib voller Geschwüre war.<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Er hätte gern seinen Hunger mit dem gestillt, was vom Tisch des Reichen herunterfiel. Stattdessen kamen die Hunde und leckten an seinen Geschwüren.</div>
<div class="v" id="v22"><span class="vn">22</span> Als nun der Arme starb, wurde er von den Engeln in Abrahams Schoß getragen. Auch der Reiche starb und wurde begraben.</div>
<div class="v" id="v23"><span class="vn">23</span> In der Unterwelt, wo er qualvolle Schmerzen litt, blickte er auf und sah von weitem Abraham, und Lazarus in seinem Schoß.<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Da rief er: Vater Abraham, hab Erbarmen mit mir und schick Lazarus zu mir; er soll wenigstens die Spitze seines Fingers ins Wasser tauchen und mir die Zunge kühlen, denn ich leide große Qual in diesem Feuer.</div>
<div class="v" id="v25"><span class="vn">25</span> Abraham erwiderte: Mein Kind, denk daran, dass du schon zu Lebzeiten deinen Anteil am Guten erhalten hast, Lazarus aber nur Schlechtes. Jetzt wird er dafür getröstet, du aber musst leiden.</div>
<div class="v" id="v26"><span class="vn">26</span> Außerdem ist zwischen uns und euch ein tiefer, unüberwindlicher Abgrund, sodass niemand von hier zu euch oder von dort zu uns kommen kann, selbst wenn er wollte.</div>
<div class="v" id="v27"><span class="vn">27</span> Da sagte der Reiche: Dann bitte ich dich, Vater, schick ihn in das Haus meines Vaters!</div>
<div class="v" id="v28"><span class="vn">28</span> Denn ich habe noch fünf Brüder. Er soll sie warnen, damit nicht auch sie an diesen Ort der Qual kommen.</div>
<div class="v" id="v29"><span class="vn">29</span> Abraham aber sagte: Sie haben Mose und die Propheten, auf die sollen sie hören.</div>
<div class="v" id="v30"><span class="vn">30</span> Er erwiderte: Nein, Vater Abraham, nur wenn einer von den Toten zu ihnen kommt, werden sie umkehren.</div>
<div class="v" id="v31"><span class="vn">31</span> Darauf sagte Abraham: Wenn sie auf Mose und die Propheten nicht hören, werden sie sich auch nicht überzeugen lassen, wenn einer von den Toten aufersteht.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Das Evangelium nach Lukas, Kapitel 15" href="Lk_15.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das Evangelium nach Lukas, Kapitel 17" href="Lk_17.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ ⇨Esyn: Synopse Nr. 222</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> Fass, wörtlich: Bat. Ein Bat sind etwa vierzig Liter.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> Sack, wörtlich: Kor. Ein Kor sind etwa vierhundert Liter.</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> 9.11.13: Der ursprüngliche Sinn des hebräischen und aramäischen Wortes «Mammon» ist umstritten, vielleicht: das, worauf jemand vertraut, oder: das Sichergestellte, Gesicherte. Es wurde dann zur allgemeinen Bezeichnung für Besitz und Geld. Im Neuen Testament wird es <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_6.html#v24" target = "_blank" title="Kapitel 6, Vers 24" >6,24</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_16.html#v9" title="Kapitel 16, Vers 9" >16,9</a>;<a class="ref" href="../nt/Lk_16.html#v11" title="Kapitel 16, Vers 11" >16,11</a>;<a class="ref" href="../nt/Lk_16.html#v13" title="Kapitel 16, Vers 13" >16,13</a> im abwertenden Sinn für die dämonische Macht des Besitzes gebraucht. Andere Übersetzungsmöglichkeit: wenn es (mit dem Reichtum) zu Ende geht (das heißt: wenn ihr nichts mehr habt).</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_19.html#v17" target = "_blank" title="Kapitel 19, Vers 17" >19,17</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_25.html#v21" target = "_blank" title="Kapitel 25, Vers 21" >25,21</a> ⇨Esyn: Synopse Nr. 223</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> Manche Textzeugen haben: wer wird euch dann unser Eigentum geben?</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_6.html#v24" target = "_blank" title="Kapitel 6, Vers 24" >6,24</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ ⇨Esyn: Synopse Nr. 224</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ ⇨Esyn: Synopse Nr. 225</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_23.html#v28" target = "_blank" title="Kapitel 23, Vers 28" >23,28</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_11.html#v12" target = "_blank" title="Kapitel 11, Vers 12" >11,12f</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> Andere Übersetzungsmöglichkeit: und alle wollen mit Gewalt hineinkommen.</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ ⇨Esyn: Synopse Nr. 226</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html#v18" target = "_blank" title="Kapitel 5, Vers 18" >5,18</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> nur der kleinste Buchstabe, wörtlich: nur ein kleiner Strich (an einem Buchstaben).</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_7.html#v10" target = "_blank" title="Kapitel 7, Vers 10" >7,10f</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html#v32" target = "_blank" title="Kapitel 5, Vers 32" >5,32</a>;<a class="ref" href="../nt/Mt_19.html#v9" target = "_blank" title="Kapitel 19, Vers 9" >19,9</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_10.html#v11" target = "_blank" title="Kapitel 10, Vers 11" >10,11f</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ ⇨Esyn: Synopse Nr. 228</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> Lazarus (hebräische Namensform: Eleasar), bedeutet «Gotthilf».</div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> Zu «Unterwelt» vgl. die Anmerkung zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_16.html#v18" target = "_blank" title="Kapitel 16, Vers 18" >16,18</a>. - Die Unterwelt ist in verschiedene Räume aufgeteilt, wo die Guten (Abraham, Lazarus) und die Bösen (der reiche Mann) auf das Endgericht warten. - Abraham galt als der Vater Israels, besonders der Frommen.</div>
</div>
</body></html>