<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 21 &ndash; Das Evangelium nach Lukas &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 21);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Lk_1.html">1</a> ... <a href="Lk_19.html">19</a> <a href="Lk_20.html">20</a> <b>21</b> <a href="Lk_22.html">22</a> <a href="Lk_23.html">23</a> <a href="Lk_24.html">24</a> </div><h1>Das Evangelium nach Lukas (Lk), Kapitel 21</h1>
<div id="verses">
<div class="v" id="v1"><h4 id="toc0">Das Opfer der Witwe: 21,1-4</h4><span class="vn">1</span> Er blickte auf und sah, wie die Reichen ihre Gaben in den Opferkasten legten.<sup class="fnm"><a name="fnm1" href="#fn1">1</a>/<a name="fnm2" href="#fn2">2</a>/<a name="fnm3" href="#fn3">3</a></sup><div class"space"></div></div>
<div class="v" id="v2"><span class="vn">2</span> Dabei sah er auch eine arme Witwe, die zwei kleine Münzen hineinwarf.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Da sagte er: Wahrhaftig, ich sage euch: Diese arme Witwe hat mehr hineingeworfen als alle anderen.</div>
<div class="v" id="v4"><span class="vn">4</span> Denn sie alle haben nur etwas von ihrem Überfluss geopfert; diese Frau aber, die kaum das Nötigste zum Leben hat, sie hat ihren ganzen Lebensunterhalt hergegeben.<div class"space"></div></div>
<div class="v" id="v5"><h3 id="toc1">Die Rede über die Endzeit: 21,5-36</h3><h4 id="toc2">Die Ankündigung der Zerstörung des Tempels: 21,5-6</h4><span class="vn">5</span> Als einige darüber sprachen, dass der Tempel mit schönen Steinen und Weihegeschenken geschmückt sei, sagte Jesus:<sup class="fnm"><a name="fnm5" href="#fn5">5</a>/<a name="fnm6" href="#fn6">6</a>/<a name="fnm7" href="#fn7">7</a></sup><div class"space"></div></div>
<div class="v" id="v6"><span class="vn">6</span> Es wird eine Zeit kommen, da wird von allem, was ihr hier seht, kein Stein auf dem andern bleiben; alles wird niedergerissen werden.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><div class"space"></div></div>
<div class="v" id="v7"><h4 id="toc3">Vom Anfang der Not: 21,7-19</h4><span class="vn">7</span> Sie fragten ihn: Meister, wann wird das geschehen und an welchem Zeichen wird man erkennen, dass es beginnt?<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><div class"space"></div></div>
<div class="v" id="v8"><span class="vn">8</span> Er antwortete: Gebt Acht, dass man euch nicht irreführt! Denn viele werden unter meinem Namen auftreten und sagen: Ich bin es!, und: Die Zeit ist da. - Lauft ihnen nicht nach!</div>
<div class="v" id="v9"><span class="vn">9</span> Und wenn ihr von Kriegen und Unruhen hört, lasst euch dadurch nicht erschrecken! Denn das <i>muss</i> als erstes <i>geschehen;</i> aber das Ende kommt noch nicht sofort.<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Dann sagte er zu ihnen: Ein Volk wird sich gegen das andere erheben und ein Reich gegen das andere.<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Es wird gewaltige Erdbeben und an vielen Orten Seuchen und Hungersnöte geben; schreckliche Dinge werden geschehen und am Himmel wird man gewaltige Zeichen sehen.</div>
<div class="v" id="v12"><span class="vn">12</span> Aber bevor das alles geschieht, wird man euch festnehmen und euch verfolgen. Man wird euch um meines Namens willen den Gerichten der Synagogen übergeben, ins Gefängnis werfen und vor Könige und Statthalter bringen.<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><div class"space"></div></div>
<div class="v" id="v13"><span class="vn">13</span> Dann werdet ihr Zeugnis ablegen können.</div>
<div class="v" id="v14"><span class="vn">14</span> Nehmt euch fest vor, nicht im voraus für eure Verteidigung zu sorgen;</div>
<div class="v" id="v15"><span class="vn">15</span> denn ich werde euch die Worte und die Weisheit eingeben, sodass alle eure Gegner nicht dagegen ankommen und nichts dagegen sagen können.</div>
<div class="v" id="v16"><span class="vn">16</span> Sogar eure Eltern und Geschwister, eure Verwandten und Freunde werden euch ausliefern und manche von euch wird man töten.</div>
<div class="v" id="v17"><span class="vn">17</span> Und ihr werdet um meines Namens willen von allen gehasst werden.</div>
<div class="v" id="v18"><span class="vn">18</span> Und doch wird euch kein Haar gekrümmt werden.<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Wenn ihr standhaft bleibt, werdet ihr das Leben gewinnen.<div class"space"></div></div>
<div class="v" id="v20"><h4 id="toc4">Vom Gericht über Jerusalem: 21,20-24</h4><span class="vn">20</span> Wenn ihr aber seht, dass Jerusalem von einem Heer eingeschlossen wird, dann könnt ihr daran erkennen, dass die Stadt bald verwüstet wird.<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><div class"space"></div></div>
<div class="v" id="v21"><span class="vn">21</span> Dann sollen die Bewohner von Judäa in die Berge fliehen; wer in der Stadt ist, soll sie verlassen, und wer auf dem Land ist, soll nicht in die Stadt gehen.</div>
<div class="v" id="v22"><span class="vn">22</span> Denn das sind die <i>Tage der Vergeltung,</i> an denen alles in Erfüllung gehen soll, was in der Schrift steht.<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> Wehe den Frauen, die in jenen Tagen schwanger sind oder ein Kind stillen. Denn eine große Not wird über das Land hereinbrechen: Der Zorn (Gottes) wird über dieses Volk kommen.</div>
<div class="v" id="v24"><span class="vn">24</span> Mit scharfem Schwert wird man sie erschlagen, als Gefangene wird man sie in alle Länder verschleppen und <i>Jerusalem</i> wird von <i>den Heiden zertreten</i> werden, bis die Zeiten der Heiden sich erfüllen.<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup><div class"space"></div></div>
<div class="v" id="v25"><h4 id="toc5">Vom Kommen des Menschensohnes: 21,25-28</h4><span class="vn">25</span> Es werden Zeichen sichtbar werden an Sonne, Mond und Sternen, und auf der Erde werden die Völker bestürzt und ratlos sein über das Toben und Donnern des Meeres.<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><div class"space"></div></div>
<div class="v" id="v26"><span class="vn">26</span> Die Menschen werden vor Angst vergehen in der Erwartung der Dinge, die über die Erde kommen; denn die Kräfte des Himmels werden erschüttert werden.<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Dann wird man den <i>Menschensohn</i> mit großer Macht und Herrlichkeit <i>auf einer Wolke kommen</i> sehen.<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Wenn (all) das beginnt, dann richtet euch auf, und erhebt eure Häupter; denn eure Erlösung ist nahe.<div class"space"></div></div>
<div class="v" id="v29"><h4 id="toc6">Mahnungen im Hinblick auf das Ende: 21,29-36</h4><span class="vn">29</span> Und er gebrauchte einen Vergleich und sagte: Seht euch den Feigenbaum und die anderen Bäume an:<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup><div class"space"></div></div>
<div class="v" id="v30"><span class="vn">30</span> Sobald ihr merkt, dass sie Blätter treiben, wisst ihr, dass der Sommer nahe ist.</div>
<div class="v" id="v31"><span class="vn">31</span> Genauso sollt ihr erkennen, wenn ihr (all) das geschehen seht, dass das Reich Gottes nahe ist.</div>
<div class="v" id="v32"><span class="vn">32</span> Amen, ich sage euch: Diese Generation wird nicht vergehen, bis alles eintrifft.<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v33"><span class="vn">33</span> Himmel und Erde werden vergehen, aber meine Worte werden nicht vergehen.</div>
<div class="v" id="v34"><span class="vn">34</span> Nehmt euch in Acht, dass Rausch und Trunkenheit und die Sorgen des Alltags euch nicht verwirren und dass jener Tag euch nicht plötzlich überrascht,<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup><div class"space"></div></div>
<div class="v" id="v35"><span class="vn">35</span> (so) wie (man in) eine Falle (gerät); denn er wird über alle Bewohner der ganzen Erde hereinbrechen.<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup></div>
<div class="v" id="v36"><span class="vn">36</span> Wacht und betet allezeit, damit ihr allem, was geschehen wird, entrinnen und vor den Menschensohn hintreten könnt.<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup><div class"space"></div></div>
<div class="v" id="v37"><span class="vn">37</span> <span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">¥</span><h4 id="toc7">Die Lehrtätigkeit Jesu im Tempel: 21,37-38</h4>Tagsüber lehrte Jesus im Tempel; abends aber ging er zum Ölberg hinaus und verbrachte dort die Nacht.<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup><div class"space"></div></div>
<div class="v" id="v38"><span class="vn">38</span> Schon früh am Morgen kam das ganze Volk zu ihm in den Tempel, um ihn zu hören.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Das Evangelium nach Lukas, Kapitel 20" href="Lk_20.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das Evangelium nach Lukas, Kapitel 22" href="Lk_22.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ (1-4) <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_12.html#v41" target = "_blank" title="Kapitel 12, Vers 41" >12,41</a>-<a class="ref" href="../nt/Mk_12.html#v44" target = "_blank" title="Kapitel 12, Vers 44" >12,44</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> 1-4: Vgl. die Anmerkung zu <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_12.html#v41" target = "_blank" title="Kapitel 12, Vers 41" >12,41</a>.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ ⇨Esyn: Synopse Nr. 286</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> zwei kleine Münzen, wörtlich: zwei Leptá. Vgl. die Anmerkung zu <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_12.html#v6" target = "_blank" title="Kapitel 12, Vers 6" >12,6</a>.</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ (5-6) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_24.html#v1" target = "_blank" title="Kapitel 24, Vers 1" >24,1f</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_13.html#v1" target = "_blank" title="Kapitel 13, Vers 1" >13,1f</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> 5-36: Vgl. die Anmerkung zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_24.html#v1" target = "_blank" title="Kapitel 24, Vers 1" >24,1</a>-<a class="ref" href="../nt/Mt_25.html#v46" target = "_blank" title="Kapitel 25, Vers 46" >25,46</a>. Im Unterschied zur Endzeitrede des Markus und des Matthäus spricht Lukas nicht vom Aufstellen eines Götzenbildes im Tempel und trennt zwischen dem Untergang Jerusalems und dem Ende der Welt.</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ ⇨Esyn: Synopse Nr. 287</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_19.html#v44" target = "_blank" title="Kapitel 19, Vers 44" >19,44</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ (7-19) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v17" target = "_blank" title="Kapitel 10, Vers 17" >10,17</a>-<a class="ref" href="../nt/Mt_10.html#v22" target = "_blank" title="Kapitel 10, Vers 22" >10,22</a>;<a class="ref" href="../nt/Mt_24.html#v3" target = "_blank" title="Kapitel 24, Vers 3" >24,3</a>-<a class="ref" href="../nt/Mt_24.html#v14" target = "_blank" title="Kapitel 24, Vers 14" >24,14</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_13.html#v3" target = "_blank" title="Kapitel 13, Vers 3" >13,3</a>-<a class="ref" href="../nt/Mk_13.html#v13" target = "_blank" title="Kapitel 13, Vers 13" >13,13</a> ⇨Esyn: Synopse Nr. 288</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_2.html#v28" target = "_blank" title="Kapitel 2, Vers 28" >2,28</a> G</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_19.html#v2" target = "_blank" title="Kapitel 19, Vers 2" >19,2</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_16.html#v1" target = "_blank" title="Kapitel 16, Vers 1" >16,1</a>-<a class="ref" href="../nt/Joh_16.html#v4" target = "_blank" title="Kapitel 16, Vers 4" >16,4</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_12.html#v11" target = "_blank" title="Kapitel 12, Vers 11" >12,11f</a> ⇨Esyn: Synopse Nr. 289</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v30" target = "_blank" title="Kapitel 10, Vers 30" >10,30</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ (20-24) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_24.html#v15" target = "_blank" title="Kapitel 24, Vers 15" >24,15</a>-<a class="ref" href="../nt/Mt_24.html#v22" target = "_blank" title="Kapitel 24, Vers 22" >24,22</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_13.html#v14" target = "_blank" title="Kapitel 13, Vers 14" >13,14</a>-<a class="ref" href="../nt/Mk_13.html#v20" target = "_blank" title="Kapitel 13, Vers 20" >13,20</a> ⇨Esyn: Synopse Nr. 290</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_32.html#v35" target = "_blank" title="Kapitel 32, Vers 35" >32,35</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das Buch Sacharja">Sach</span><a class="ref" href="../ot/Sach_12.html#v3" target = "_blank" title="Kapitel 12, Vers 3" >12,3</a> G</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_13.html#v10" target = "_blank" title="Kapitel 13, Vers 10" >13,10</a>;<a class="ref" href="../ot/Jes_34.html#v4" target = "_blank" title="Kapitel 34, Vers 4" >34,4</a> G; <span class="ot" title="Das Buch Joel">Joe</span><a class="ref" href="../ot/Joel_2.html#v10" target = "_blank" title="Kapitel 2, Vers 10" >2,10</a>; (25-28) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_24.html#v29" target = "_blank" title="Kapitel 24, Vers 29" >24,29</a>-<a class="ref" href="../nt/Mt_24.html#v31" target = "_blank" title="Kapitel 24, Vers 31" >24,31</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_13.html#v24" target = "_blank" title="Kapitel 13, Vers 24" >13,24</a>-<a class="ref" href="../nt/Mk_13.html#v27" target = "_blank" title="Kapitel 13, Vers 27" >13,27</a> ⇨Esyn: Synopse Nr. 292</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das Buch Haggai">Hag</span><a class="ref" href="../ot/Hag_2.html#v6" target = "_blank" title="Kapitel 2, Vers 6" >2,6</a>;<a class="ref" href="../ot/Hag_2.html#v21" target = "_blank" title="Kapitel 2, Vers 21" >2,21</a>; <span class="nt" title="Der zweite Brief des Petrus">2Petr</span><a class="ref" href="../nt/2.Petr_3.html#v10" target = "_blank" title="Kapitel 3, Vers 10" >3,10</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_7.html#v13" target = "_blank" title="Kapitel 7, Vers 13" >7,13</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_26.html#v64" target = "_blank" title="Kapitel 26, Vers 64" >26,64</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_14.html#v62" target = "_blank" title="Kapitel 14, Vers 62" >14,62</a>; <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_1.html#v7" target = "_blank" title="Kapitel 1, Vers 7" >1,7</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ (29-33) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_24.html#v32" target = "_blank" title="Kapitel 24, Vers 32" >24,32</a>-<a class="ref" href="../nt/Mt_24.html#v35" target = "_blank" title="Kapitel 24, Vers 35" >24,35</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_13.html#v28" target = "_blank" title="Kapitel 13, Vers 28" >13,28</a>-<a class="ref" href="../nt/Mk_13.html#v32" target = "_blank" title="Kapitel 13, Vers 32" >13,32</a> ⇨Esyn: Synopse Nr. 293</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v27" target = "_blank" title="Kapitel 9, Vers 27" >9,27</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_16.html#v28" target = "_blank" title="Kapitel 16, Vers 28" >16,28</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_9.html#v1" target = "_blank" title="Kapitel 9, Vers 1" >9,1</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ ⇨Esyn: Synopse Nr. 295</div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> Eine Reihe von Textzeugen hat: denn wie eine Falle wird er über alle Bewohner . . . hereinbrechen.</div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_24.html#v42" target = "_blank" title="Kapitel 24, Vers 42" >24,42</a>;<a class="ref" href="../nt/Mt_25.html#v13" target = "_blank" title="Kapitel 25, Vers 13" >25,13</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_13.html#v35" target = "_blank" title="Kapitel 13, Vers 35" >13,35</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_19.html#v47" target = "_blank" title="Kapitel 19, Vers 47" >19,47</a>;<a class="ref" href="../nt/Lk_23.html#v53" target = "_blank" title="Kapitel 23, Vers 53" >23,53</a>;<a class="ref" href="../nt/Lk_22.html#v39" target = "_blank" title="Kapitel 22, Vers 39" >22,39</a> ⇨Esyn: Synopse Nr. 301</div>
</div>
</body></html>