<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 7 &ndash; Das Evangelium nach Lukas &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 7);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Lk_1.html">1</a> ... <a href="Lk_5.html">5</a> <a href="Lk_6.html">6</a> <b>7</b> <a href="Lk_8.html">8</a> <a href="Lk_9.html">9</a> ... <a href="Lk_24.html">24</a> </div><h1>Das Evangelium nach Lukas (Lk), Kapitel 7</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Zeichen und Worte Jesu: 7,1 - 9,50</h3><h4 id="toc1">Der Hauptmann von Kafarnaum: 7,1-10</h4><span class="vn">1</span> Als Jesus diese Rede vor dem Volk beendet hatte, ging er nach Kafarnaum hinein.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><div class"space"></div></div>
<div class="v" id="v2"><span class="vn">2</span> Ein Hauptmann hatte einen Diener, der todkrank war und den er sehr schätzte.</div>
<div class="v" id="v3"><span class="vn">3</span> Als der Hauptmann von Jesus hörte, schickte er einige von den jüdischen Ältesten zu ihm mit der Bitte, zu kommen und seinen Diener zu retten.</div>
<div class="v" id="v4"><span class="vn">4</span> Sie gingen zu Jesus und baten ihn inständig. Sie sagten: Er verdient es, dass du seine Bitte erfüllst;</div>
<div class="v" id="v5"><span class="vn">5</span> denn er liebt unser Volk und hat uns die Synagoge gebaut.</div>
<div class="v" id="v6"><span class="vn">6</span> Da ging Jesus mit ihnen. Als er nicht mehr weit von dem Haus entfernt war, schickte der Hauptmann Freunde und ließ ihm sagen: Herr, bemüh dich nicht! Denn ich bin es nicht wert, dass du mein Haus betrittst.</div>
<div class="v" id="v7"><span class="vn">7</span> Deshalb habe ich mich auch nicht für würdig gehalten, selbst zu dir zu kommen. Sprich nur ein Wort, dann muss mein Diener gesund werden.</div>
<div class="v" id="v8"><span class="vn">8</span> Auch ich muss Befehlen gehorchen und ich habe selber Soldaten unter mir; sage ich nun zu einem: Geh!, so geht er, und zu einem andern: Komm!, so kommt er, und zu meinem Diener: Tu das!, so tut er es.</div>
<div class="v" id="v9"><span class="vn">9</span> Jesus war erstaunt über ihn, als er das hörte. Und er wandte sich um und sagte zu den Leuten, die ihm folgten: Ich sage euch: Nicht einmal in Israel habe ich einen solchen Glauben gefunden.</div>
<div class="v" id="v10"><span class="vn">10</span> Und als die Männer, die der Hauptmann geschickt hatte, in das Haus zurückkehrten, stellten sie fest, dass der Diener gesund war.<div class"space"></div></div>
<div class="v" id="v11"><h4 id="toc2">Die Auferweckung eines jungen Mannes in Naïn: 7,11-17</h4><span class="vn">11</span> Einige Zeit später ging er in eine Stadt namens Naïn; seine Jünger und eine große Menschenmenge folgten ihm.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><div class"space"></div></div>
<div class="v" id="v12"><span class="vn">12</span> Als er in die Nähe des Stadttors kam, trug man gerade einen Toten heraus. Es war der einzige Sohn seiner Mutter, einer Witwe. Und viele Leute aus der Stadt begleiteten sie.</div>
<div class="v" id="v13"><span class="vn">13</span> Als der Herr die Frau sah, hatte er Mitleid mit ihr und sagte zu ihr: Weine nicht!</div>
<div class="v" id="v14"><span class="vn">14</span> Dann ging er zu der Bahre hin und fasste sie an. Die Träger blieben stehen und er sagte: Ich befehle dir, junger Mann: Steh auf!</div>
<div class="v" id="v15"><span class="vn">15</span> Da richtete sich der Tote auf und begann zu sprechen <i>und</i> Jesus <i>gab ihn seiner Mutter zurück.</i><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Alle wurden von Furcht ergriffen; sie priesen Gott und sagten: Ein großer Prophet ist unter uns aufgetreten: Gott hat sich seines Volkes angenommen.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Und die Kunde davon verbreitete sich überall in Judäa und im ganzen Gebiet ringsum.<div class"space"></div></div>
<div class="v" id="v18"><h4 id="toc3">Die Frage des Täufers: 7,18-23</h4><span class="vn">18</span> Johannes erfuhr das alles von seinen Jüngern. Da rief er zwei von ihnen zu sich,<sup class="fnm"><a name="fnm5" href="#fn5">5</a>/<a name="fnm6" href="#fn6">6</a>/<a name="fnm7" href="#fn7">7</a></sup><div class"space"></div></div>
<div class="v" id="v19"><span class="vn">19</span> schickte sie zum Herrn und ließ ihn fragen: Bist du der, der kommen soll, oder müssen wir auf einen andern warten?</div>
<div class="v" id="v20"><span class="vn">20</span> Als die beiden Männer zu Jesus kamen, sagten sie: Johannes der Täufer hat uns zu dir geschickt und lässt dich fragen: Bist du der, der kommen soll, oder müssen wir auf einen andern warten?</div>
<div class="v" id="v21"><span class="vn">21</span> Damals heilte Jesus viele Menschen von ihren Krankheiten und Leiden, befreite sie von bösen Geistern und schenkte vielen Blinden das Augenlicht.</div>
<div class="v" id="v22"><span class="vn">22</span> Er antwortete den beiden: Geht und berichtet Johannes, was ihr gesehen und gehört habt: <i>Blinde sehen wieder, Lahme</i> gehen, und Aussätzige werden rein; <i>Taube hören, Tote stehen auf,</i> und <i>den Armen wird das Evangelium verkündet.</i><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><div class"space"></div></div>
<div class="v" id="v23"><span class="vn">23</span> Selig ist, wer an mir keinen Anstoß nimmt.<div class"space"></div></div>
<div class="v" id="v24"><h4 id="toc4">Das Urteil Jesu über den Täufer: 7,24-35</h4><span class="vn">24</span> Als die Boten des Johannes weggegangen waren, begann Jesus zu der Menge über Johannes zu reden; er sagte: Was habt ihr denn sehen wollen, als ihr in die Wüste hinausgegangen seid? Ein Schilfrohr, das im Wind schwankt?<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><div class"space"></div></div>
<div class="v" id="v25"><span class="vn">25</span> Oder was habt ihr sehen wollen, als ihr hinausgegangen seid? Einen Mann in feiner Kleidung? Leute, die vornehm gekleidet sind und üppig leben, findet man in den Palästen der Könige.</div>
<div class="v" id="v26"><span class="vn">26</span> Oder was habt ihr sehen wollen, als ihr hinausgegangen seid? Einen Propheten? Ja, ich sage euch: Ihr habt sogar mehr gesehen als einen Propheten.<div class"space"></div></div>
<div class="v" id="v27"><span class="vn">27</span> Er ist der, von dem es in der Schrift heißt: <i>Ich sende meinen Boten vor dir her;</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>er soll den Weg</i> für dich <i>bahnen.</i><sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><br/><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><div class"space"></div></div>
<div class="v" id="v28"><span class="vn">28</span> Ich sage euch: Unter allen Menschen gibt es keinen größeren als Johannes; doch der Kleinste im Reich Gottes ist größer als er.<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> Das ganze Volk, das Johannes hörte, selbst die Zöllner, sie alle haben den Willen Gottes anerkannt und sich von Johannes taufen lassen.<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> Doch die Pharisäer und die Gesetzeslehrer haben den Willen Gottes missachtet und sich von Johannes nicht taufen lassen.</div>
<div class="v" id="v31"><span class="vn">31</span> Mit wem soll ich also die Menschen dieser Generation vergleichen? Wem sind sie ähnlich?<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> Sie sind wie Kinder, die auf dem Marktplatz sitzen und einander zurufen: Wir haben für euch auf der Flöte (Hochzeitslieder) gespielt und ihr habt nicht getanzt; wir haben Klagelieder gesungen und ihr habt nicht geweint.</div>
<div class="v" id="v33"><span class="vn">33</span> Johannes der Täufer ist gekommen, er isst kein Brot und trinkt keinen Wein und ihr sagt: Er ist von einem Dämon besessen.<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v34"><span class="vn">34</span> Der Menschensohn ist gekommen, er isst und trinkt; darauf sagt ihr: Dieser Fresser und Säufer, dieser Freund der Zöllner und Sünder!<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v35"><span class="vn">35</span> Und doch hat die Weisheit durch alle ihre Kinder Recht bekommen.<div class"space"></div></div>
<div class="v" id="v36"><h4 id="toc5">Die Begegnung Jesu mit der Sünderin: 7,36-50</h4><span class="vn">36</span> Jesus ging in das Haus eines Pharisäers, der ihn zum Essen eingeladen hatte, und legte sich zu Tisch.<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><div class"space"></div></div>
<div class="v" id="v37"><span class="vn">37</span> Als nun eine Sünderin, die in der Stadt lebte, erfuhr, dass er im Haus des Pharisäers bei Tisch war, kam sie mit einem Alabastergefäß voll wohlriechendem Öl</div>
<div class="v" id="v38"><span class="vn">38</span> und trat von hinten an ihn heran. Dabei weinte sie und ihre Tränen fielen auf seine Füße. Sie trocknete seine Füße mit ihrem Haar, küsste sie und salbte sie mit dem Öl.<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v39"><span class="vn">39</span> Als der Pharisäer, der ihn eingeladen hatte, das sah, dachte er: Wenn er wirklich ein Prophet wäre, müsste er wissen, was das für eine Frau ist, von der er sich berühren lässt; er wüsste, dass sie eine Sünderin ist.</div>
<div class="v" id="v40"><span class="vn">40</span> Da wandte sich Jesus an ihn und sagte: Simon, ich möchte dir etwas sagen. Er erwiderte: Sprich, Meister!</div>
<div class="v" id="v41"><span class="vn">41</span> (Jesus sagte:) Ein Geldverleiher hatte zwei Schuldner; der eine war ihm fünfhundert Denare schuldig, der andere fünfzig.</div>
<div class="v" id="v42"><span class="vn">42</span> Als sie ihre Schulden nicht bezahlen konnten, erließ er sie beiden. Wer von ihnen wird ihn nun mehr lieben?<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v43"><span class="vn">43</span> Simon antwortete: Ich nehme an, der, dem er mehr erlassen hat. Jesus sagte zu ihm: Du hast recht.</div>
<div class="v" id="v44"><span class="vn">44</span> Dann wandte er sich der Frau zu und sagte zu Simon: Siehst du diese Frau? Als ich in dein Haus kam, hast du mir kein Wasser zum Waschen der Füße gegeben; sie aber hat ihre Tränen über meinen Füßen vergossen und sie mit ihrem Haar abgetrocknet.<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v45"><span class="vn">45</span> Du hast mir (zur Begrüßung) keinen Kuss gegeben; sie aber hat mir, seit ich hier bin, unaufhörlich die Füße geküsst.</div>
<div class="v" id="v46"><span class="vn">46</span> Du hast mir nicht das Haar mit Öl gesalbt; sie aber hat mir mit ihrem wohlriechenden Öl die Füße gesalbt.</div>
<div class="v" id="v47"><span class="vn">47</span> Deshalb sage ich dir: Ihr sind ihre vielen Sünden vergeben, weil sie (mir) so viel Liebe gezeigt hat. Wem aber nur wenig vergeben wird, der zeigt auch nur wenig Liebe.</div>
<div class="v" id="v48"><span class="vn">48</span> Dann sagte er zu ihr: Deine Sünden sind dir vergeben.</div>
<div class="v" id="v49"><span class="vn">49</span> Da dachten die anderen Gäste: Wer ist das, dass er sogar Sünden vergibt?<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v50"><span class="vn">50</span> Er aber sagte zu der Frau: Dein Glaube hat dir geholfen. Geh in Frieden!<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup><div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Das Evangelium nach Lukas, Kapitel 6" href="Lk_6.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das Evangelium nach Lukas, Kapitel 8" href="Lk_8.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ (1-10) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_8.html#v5" target = "_blank" title="Kapitel 8, Vers 5" >8,5</a>-<a class="ref" href="../nt/Mt_8.html#v13" target = "_blank" title="Kapitel 8, Vers 13" >8,13</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_4.html#v46" target = "_blank" title="Kapitel 4, Vers 46" >4,46</a>-<a class="ref" href="../nt/Joh_4.html#v53" target = "_blank" title="Kapitel 4, Vers 53" >4,53</a> ⇨Esyn: Synopse Nr. 85</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ ⇨Esyn: Synopse Nr. 86</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_17.html#v23" target = "_blank" title="Kapitel 17, Vers 23" >17,23</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_1.html#v68" target = "_blank" title="Kapitel 1, Vers 68" >1,68</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ (18-23) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_11.html#v2" target = "_blank" title="Kapitel 11, Vers 2" >11,2</a>-<a class="ref" href="../nt/Mt_11.html#v6" target = "_blank" title="Kapitel 11, Vers 6" >11,6</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> 18-23: Vgl. die Anmerkung zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_11.html#v2" target = "_blank" title="Kapitel 11, Vers 2" >11,2</a>-<a class="ref" href="../nt/Mt_11.html#v6" target = "_blank" title="Kapitel 11, Vers 6" >11,6</a>.</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ ⇨Esyn: Synopse Nr. 106</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_26.html#v19" target = "_blank" title="Kapitel 26, Vers 19" >26,19</a>;<a class="ref" href="../ot/Jes_29.html#v18" target = "_blank" title="Kapitel 29, Vers 18" >29,18</a>;<a class="ref" href="../ot/Jes_35.html#v5" target = "_blank" title="Kapitel 35, Vers 5" >35,5f</a>;<a class="ref" href="../ot/Jes_61.html#v1" target = "_blank" title="Kapitel 61, Vers 1" >61,1</a> ⇨Esyn: Synopse Nr. 211</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ (24-35) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_11.html#v7" target = "_blank" title="Kapitel 11, Vers 7" >11,7</a>-<a class="ref" href="../nt/Mt_11.html#v19" target = "_blank" title="Kapitel 11, Vers 19" >11,19</a> ⇨Esyn: Synopse Nr. 107</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_23.html#v20" target = "_blank" title="Kapitel 23, Vers 20" >23,20</a>; <span class="ot" title="Das Buch Maleachi">Mal</span><a class="ref" href="../ot/Mal_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_1.html#v76" target = "_blank" title="Kapitel 1, Vers 76" >1,76</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_1.html#v2" target = "_blank" title="Kapitel 1, Vers 2" >1,2</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ ⇨Esyn: Synopse Nr. 13</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> Unter allen Menschen, wörtlich: Unter allen von einer Frau Geborenen.</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> Wörtlich: sie alle haben Gott Recht gegeben.</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> 31-35: Vgl. die Anmerkung zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_11.html#v16" target = "_blank" title="Kapitel 11, Vers 16" >11,16</a>-<a class="ref" href="../nt/Mt_11.html#v19" target = "_blank" title="Kapitel 11, Vers 19" >11,19</a>.</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_1.html#v15" target = "_blank" title="Kapitel 1, Vers 15" >1,15</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_5.html#v30" target = "_blank" title="Kapitel 5, Vers 30" >5,30</a>;<a class="ref" href="../nt/Lk_15.html#v1" target = "_blank" title="Kapitel 15, Vers 1" >15,1f</a>;<a class="ref" href="../nt/Lk_19.html#v7" target = "_blank" title="Kapitel 19, Vers 7" >19,7</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_9.html#v10" target = "_blank" title="Kapitel 9, Vers 10" >9,10f</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ (36-50) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_26.html#v6" target = "_blank" title="Kapitel 26, Vers 6" >26,6</a>-<a class="ref" href="../nt/Mt_26.html#v13" target = "_blank" title="Kapitel 26, Vers 13" >26,13</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_14.html#v3" target = "_blank" title="Kapitel 14, Vers 3" >14,3</a>-<a class="ref" href="../nt/Mk_14.html#v9" target = "_blank" title="Kapitel 14, Vers 9" >14,9</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_12.html#v3" target = "_blank" title="Kapitel 12, Vers 3" >12,3</a>-<a class="ref" href="../nt/Joh_12.html#v8" target = "_blank" title="Kapitel 12, Vers 8" >12,8</a> ⇨Esyn: Synopse Nr. 114</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> 38f: Die Berührung durch Sünder machte unrein; vgl. die Anmerkung zu <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_7.html#v1" target = "_blank" title="Kapitel 7, Vers 1" >7,1</a>-<a class="ref" href="../nt/Mk_7.html#v8" target = "_blank" title="Kapitel 7, Vers 8" >7,8</a>.</div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_18.html#v27" target = "_blank" title="Kapitel 18, Vers 27" >18,27</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> Wörtlich: hast du mir kein Wasser über die Füße gegossen.</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_5.html#v21" target = "_blank" title="Kapitel 5, Vers 21" >5,21</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_8.html#v48" target = "_blank" title="Kapitel 8, Vers 48" >8,48</a>;<a class="ref" href="../nt/Lk_18.html#v42" target = "_blank" title="Kapitel 18, Vers 42" >18,42</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_9.html#v22" target = "_blank" title="Kapitel 9, Vers 22" >9,22</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_5.html#v34" target = "_blank" title="Kapitel 5, Vers 34" >5,34</a>;<a class="ref" href="../nt/Mk_10.html#v52" target = "_blank" title="Kapitel 10, Vers 52" >10,52</a></div>
</div>
</body></html>