<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 9 &ndash; Das Evangelium nach Lukas &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 9);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Lk_1.html">1</a> ... <a href="Lk_7.html">7</a> <a href="Lk_8.html">8</a> <b>9</b> <a href="Lk_10.html">10</a> <a href="Lk_11.html">11</a> ... <a href="Lk_24.html">24</a> </div><h1>Das Evangelium nach Lukas (Lk), Kapitel 9</h1>
<div id="verses">
<div class="v" id="v1"><h4 id="toc0">Die Aussendung der zwölf Jünger: 9,1-6</h4><span class="vn">1</span> Dann rief er die Zwölf zu sich und gab ihnen die Kraft und die Vollmacht, alle Dämonen auszutreiben und die Kranken gesund zu machen.<sup class="fnm"><a name="fnm1" href="#fn1">1</a>/<a name="fnm2" href="#fn2">2</a>/<a name="fnm3" href="#fn3">3</a></sup><div class"space"></div></div>
<div class="v" id="v2"><span class="vn">2</span> Und er sandte sie aus mit dem Auftrag, das Reich Gottes zu verkünden und zu heilen.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Er sagte zu ihnen: Nehmt nichts mit auf den Weg, keinen Wanderstab und keine Vorratstasche, kein Brot, kein Geld und kein zweites Hemd.</div>
<div class="v" id="v4"><span class="vn">4</span> Bleibt in dem Haus, in dem ihr einkehrt, bis ihr den Ort wieder verlasst.</div>
<div class="v" id="v5"><span class="vn">5</span> Wenn euch aber die Leute in einer Stadt nicht aufnehmen wollen, dann geht weg und schüttelt den Staub von euren Füßen, zum Zeugnis gegen sie.</div>
<div class="v" id="v6"><span class="vn">6</span> Die Zwölf machten sich auf den Weg und wanderten von Dorf zu Dorf. Sie verkündeten das Evangelium und heilten überall die Kranken.<div class"space"></div></div>
<div class="v" id="v7"><h4 id="toc1">Das Urteil des Herodes über Jesus: 9,7-9</h4><span class="vn">7</span> Der Tetrarch Herodes hörte von allem, was geschah, und wusste nicht, was er davon halten sollte. Denn manche sagten: Johannes ist von den Toten auferstanden.<sup class="fnm"><a name="fnm5" href="#fn5">5</a>/<a name="fnm6" href="#fn6">6</a>/<a name="fnm7" href="#fn7">7</a></sup><div class"space"></div></div>
<div class="v" id="v8"><span class="vn">8</span> Andere meinten: Elija ist wiedererschienen. Wieder andere: Einer der alten Propheten ist auferstanden.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Herodes aber sagte: Johannes habe ich selbst enthaupten lassen. Wer ist dann dieser Mann, von dem man mir solche Dinge erzählt? Und er hatte den Wunsch, ihn einmal zu sehen.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><div class"space"></div></div>
<div class="v" id="v10"><h4 id="toc2">Die Rückkehr der Jünger und die Speisung der Fünftausend: 9,10-17</h4><span class="vn">10</span> Die Apostel kamen zurück und erzählten Jesus alles, was sie getan hatten. Dann nahm er sie beiseite und zog sich in die Nähe der Stadt Betsaida zurück, um mit ihnen allein zu sein.<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><div class"space"></div></div>
<div class="v" id="v11"><span class="vn">11</span> Aber die Leute erfuhren davon und folgten ihm. Er empfing sie freundlich, redete zu ihnen vom Reich Gottes und heilte alle, die seine Hilfe brauchten.</div>
<div class="v" id="v12"><span class="vn">12</span> Als der Tag zur Neige ging, kamen die Zwölf zu ihm und sagten: Schick die Menschen weg, damit sie in die umliegenden Dörfer und Gehöfte gehen, dort Unterkunft finden und etwas zu essen bekommen; denn wir sind hier an einem abgelegenen Ort.</div>
<div class="v" id="v13"><span class="vn">13</span> Er antwortete: Gebt ihr ihnen zu essen! Sie sagten: Wir haben nicht mehr als fünf Brote und zwei Fische; wir müssten erst weggehen und für all diese Leute Essen kaufen.</div>
<div class="v" id="v14"><span class="vn">14</span> Es waren etwa fünftausend Männer. Er erwiderte seinen Jüngern: Sagt ihnen, sie sollen sich in Gruppen zu ungefähr fünfzig zusammensetzen.</div>
<div class="v" id="v15"><span class="vn">15</span> Die Jünger taten, was er ihnen sagte, und veranlassten, dass sich alle setzten.</div>
<div class="v" id="v16"><span class="vn">16</span> Jesus aber nahm die fünf Brote und die zwei Fische, blickte zum Himmel auf, segnete sie und brach sie; dann gab er sie den Jüngern, damit sie diese an die Leute austeilten.</div>
<div class="v" id="v17"><span class="vn">17</span> Und alle aßen und wurden satt. Als man die übrig gebliebenen Brotstücke einsammelte, waren es zwölf Körbe voll.<div class"space"></div></div>
<div class="v" id="v18"><h4 id="toc3">Das Messiasbekenntnis des Petrus und die erste Ankündigung von Leiden und Auferstehung: 9,18-22</h4><span class="vn">18</span> Jesus betete einmal in der Einsamkeit, und die Jünger waren bei ihm. Da fragte er sie: Für wen halten mich die Leute?<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><div class"space"></div></div>
<div class="v" id="v19"><span class="vn">19</span> Sie antworteten: Einige für Johannes den Täufer, andere für Elija; wieder andere sagen: Einer der alten Propheten ist auferstanden.<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Da sagte er zu ihnen: Ihr aber, für wen haltet ihr mich? Petrus antwortete: Für den Messias Gottes.<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Doch er verbot ihnen streng, es jemand weiterzusagen.</div>
<div class="v" id="v22"><span class="vn">22</span> Und er fügte hinzu: Der Menschensohn muss vieles erleiden und von den Ältesten, den Hohenpriestern und den Schriftgelehrten verworfen werden; er wird getötet werden, aber am dritten Tag wird er auferstehen.<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><br/><sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v23"><h4 id="toc4">Von Nachfolge und Selbstverleugnung: 9,23-27</h4><span class="vn">23</span> Zu allen sagte er: Wer mein Jünger sein will, der verleugne sich selbst, nehme täglich sein Kreuz auf sich und folge mir nach.<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup><div class"space"></div></div>
<div class="v" id="v24"><span class="vn">24</span> Denn wer sein Leben retten will, wird es verlieren; wer aber sein Leben um meinetwillen verliert, der wird es retten.<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><div class"space"></div></div>
<div class="v" id="v25"><span class="vn">25</span> Was nützt es einem Menschen, wenn er die ganze Welt gewinnt, dabei aber sich selbst verliert und Schaden nimmt?</div>
<div class="v" id="v26"><span class="vn">26</span> Denn wer sich meiner und meiner Worte schämt, dessen wird sich der Menschensohn schämen, wenn er in seiner Hoheit kommt und in der Hoheit des Vaters und der heiligen Engel.<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Wahrhaftig, das sage ich euch: Von denen, die hier stehen, werden einige den Tod nicht erleiden, bis sie das Reich Gottes gesehen haben.<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><br/><sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v28"><h4 id="toc5">Die Verklärung Jesu: 9,28-36</h4><span class="vn">28</span> Etwa acht Tage nach diesen Reden nahm Jesus Petrus, Johannes und Jakobus beiseite und stieg mit ihnen auf einen Berg, um zu beten.<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup><div class"space"></div></div>
<div class="v" id="v29"><span class="vn">29</span> Und während er betete, veränderte sich das Aussehen seines Gesichtes und sein Gewand wurde leuchtend weiß.</div>
<div class="v" id="v30"><span class="vn">30</span> Und plötzlich redeten zwei Männer mit ihm. Es waren Mose und Elija;</div>
<div class="v" id="v31"><span class="vn">31</span> sie erschienen in strahlendem Licht und sprachen von seinem Ende, das sich in Jerusalem erfüllen sollte.</div>
<div class="v" id="v32"><span class="vn">32</span> Petrus und seine Begleiter aber waren eingeschlafen, wurden jedoch wach und sahen Jesus in strahlendem Licht und die zwei Männer, die bei ihm standen.</div>
<div class="v" id="v33"><span class="vn">33</span> Als die beiden sich von ihm trennen wollten, sagte Petrus zu Jesus: Meister, es ist gut, dass wir hier sind. Wir wollen drei Hütten bauen, eine für dich, eine für Mose und eine für Elija. Er wusste aber nicht, was er sagte.</div>
<div class="v" id="v34"><span class="vn">34</span> Während er noch redete, kam eine Wolke und warf ihren Schatten auf sie. Sie gerieten in die Wolke hinein und bekamen Angst.</div>
<div class="v" id="v35"><span class="vn">35</span> Da rief eine Stimme aus der Wolke: <i>Das ist mein auserwählter Sohn, auf ihn sollt ihr hören.</i><sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup><div class"space"></div></div>
<div class="v" id="v36"><span class="vn">36</span> Als aber die Stimme erklang, war Jesus wieder allein. Die Jünger schwiegen jedoch über das, was sie gesehen hatten, und erzählten in jenen Tagen niemand davon.<div class"space"></div></div>
<div class="v" id="v37"><h4 id="toc6">Die Heilung eines besessenen Jungen: 9,37-43a</h4><span class="vn">37</span> Als sie am folgenden Tag den Berg hinabstiegen, kam ihnen eine große Menschenmenge entgegen.<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup><div class"space"></div></div>
<div class="v" id="v38"><span class="vn">38</span> Da schrie ein Mann aus der Menge: Meister, ich bitte dich, hilf meinem Sohn! Es ist mein einziger.</div>
<div class="v" id="v39"><span class="vn">39</span> Er ist von einem Geist besessen; plötzlich schreit er auf, wird hin und her gezerrt und Schaum tritt ihm vor den Mund, und der Geist quält ihn fast unaufhörlich.</div>
<div class="v" id="v40"><span class="vn">40</span> Ich habe schon deine Jünger gebeten ihn auszutreiben, aber sie konnten es nicht.</div>
<div class="v" id="v41"><span class="vn">41</span> Da sagte Jesus: O du ungläubige und unbelehrbare Generation! Wie lange muss ich noch bei euch sein und euch ertragen? Bring deinen Sohn her!</div>
<div class="v" id="v42"><span class="vn">42</span> Als der Sohn herkam, warf der Dämon ihn zu Boden und zerrte ihn hin und her. Jesus aber drohte dem unreinen Geist, heilte den Jungen und gab ihn seinem Vater zurück.</div>
<div class="v" id="v43a"><span class="vn">43a</span> Und alle gerieten außer sich über die Macht und Größe Gottes.</div>
<div class="v" id="v43b"><h4 id="toc7">Die zweite Ankündigung von Leiden und Auferstehung: 9,43b-45</h4><span class="vn">43b</span> Alle Leute staunten über das, was Jesus tat; er aber sagte zu seinen Jüngern:<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup><div class"space"></div></div>
<div class="v" id="v44"><span class="vn">44</span> Merkt euch genau, was ich jetzt sage: Der Menschensohn wird den Menschen ausgeliefert werden.<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup></div>
<div class="v" id="v45"><span class="vn">45</span> Doch die Jünger verstanden den Sinn seiner Worte nicht; er blieb ihnen verborgen, sodass sie ihn nicht begriffen. Aber sie scheuten sich, Jesus zu fragen, was er damit sagen wollte.<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup><div class"space"></div></div>
<div class="v" id="v46"><h4 id="toc8">Der Rangstreit der Jünger: 9,46-48</h4><span class="vn">46</span> Unter den Jüngern kam die Frage auf, wer von ihnen der Größte sei.<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup><div class"space"></div></div>
<div class="v" id="v47"><span class="vn">47</span> Jesus wusste, was in ihrem Herzen vorging. Deshalb nahm er ein Kind, stellte es neben sich</div>
<div class="v" id="v48"><span class="vn">48</span> und sagte zu ihnen: Wer dieses Kind um meinetwillen aufnimmt, der nimmt mich auf; wer aber mich aufnimmt, der nimmt den auf, der mich gesandt hat. Denn wer unter euch allen der Kleinste ist, der ist groß.<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup><div class"space"></div></div>
<div class="v" id="v49"><h4 id="toc9">Der fremde Wundertäter: 9,49-50</h4><span class="vn">49</span> Da sagte Johannes: Meister, wir haben gesehen, wie jemand in deinem Namen Dämonen austrieb, und wir versuchten, ihn daran zu hindern, weil er nicht mit uns zusammen dir nachfolgt.<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup><div class"space"></div></div>
<div class="v" id="v50"><span class="vn">50</span> Jesus antwortete ihm: Hindert ihn nicht! Denn wer nicht gegen euch ist, der ist für euch.<div class"space"></div></div>
<div class="v" id="v51"><h2 id="toc10">Auf dem Weg nach Jerusalem: 9,51 - 19,27</h2><h3 id="toc11">Von der wahren Jüngerschaft: 9,51 - 13,21</h3><h4 id="toc12">Die ungastlichen Samariter: 9,51-56</h4><span class="vn">51</span> Als die Zeit herankam, in der er (in den Himmel) aufgenommen werden sollte, entschloss sich Jesus, nach Jerusalem zu gehen.<sup class="fnm"><a name="fnm30" href="#fn30">30</a>/<a name="fnm31" href="#fn31">31</a>/<a name="fnm32" href="#fn32">32</a></sup><div class"space"></div></div>
<div class="v" id="v52"><span class="vn">52</span> Und er schickte Boten vor sich her. Diese kamen in ein samaritisches Dorf und wollten eine Unterkunft für ihn besorgen.<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup><div class"space"></div></div>
<div class="v" id="v53"><span class="vn">53</span> Aber man nahm ihn nicht auf, weil er auf dem Weg nach Jerusalem war.</div>
<div class="v" id="v54"><span class="vn">54</span> Als die Jünger Jakobus und Johannes das sahen, sagten sie: Herr, sollen wir befehlen, dass Feuer vom Himmel fällt und sie vernichtet?<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup></div>
<div class="v" id="v55"><span class="vn">55</span> Da wandte er sich um und wies sie zurecht.<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup></div>
<div class="v" id="v56"><span class="vn">56</span> Und sie gingen zusammen in ein anderes Dorf.<div class"space"></div></div>
<div class="v" id="v57"><h4 id="toc13">Von der Nachfolge: 9,57-62</h4><span class="vn">57</span> Als sie auf ihrem Weg weiterzogen, redete ein Mann Jesus an und sagte: Ich will dir folgen, wohin du auch gehst.<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup><div class"space"></div></div>
<div class="v" id="v58"><span class="vn">58</span> Jesus antwortete ihm: Die Füchse haben ihre Höhlen und die Vögel ihre Nester; der Menschensohn aber hat keinen Ort, wo er sein Haupt hinlegen kann.</div>
<div class="v" id="v59"><span class="vn">59</span> Zu einem anderen sagte er: Folge mir nach! Der erwiderte: Lass mich zuerst heimgehen und meinen Vater begraben.<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup></div>
<div class="v" id="v60"><span class="vn">60</span> Jesus sagte zu ihm: Lass die Toten ihre Toten begraben; du aber geh und verkünde das Reich Gottes!</div>
<div class="v" id="v61"><span class="vn">61</span> Wieder ein anderer sagte: Ich will dir nachfolgen, Herr. Zuvor aber lass mich von meiner Familie Abschied nehmen.</div>
<div class="v" id="v62"><span class="vn">62</span> Jesus erwiderte ihm: Keiner, der die Hand an den Pflug gelegt hat und nochmals zurückblickt, taugt für das Reich Gottes.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Das Evangelium nach Lukas, Kapitel 8" href="Lk_8.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das Evangelium nach Lukas, Kapitel 10" href="Lk_10.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ (1-6) <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_10.html#v1" target = "_blank" title="Kapitel 10, Vers 1" >10,1</a>-<a class="ref" href="../nt/Lk_10.html#v12" target = "_blank" title="Kapitel 10, Vers 12" >10,12</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v1" target = "_blank" title="Kapitel 10, Vers 1" >10,1</a>;<a class="ref" href="../nt/Mt_10.html#v5" target = "_blank" title="Kapitel 10, Vers 5" >10,5</a>-<a class="ref" href="../nt/Mt_10.html#v14" target = "_blank" title="Kapitel 10, Vers 14" >10,14</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_6.html#v7" target = "_blank" title="Kapitel 6, Vers 7" >6,7</a>-<a class="ref" href="../nt/Mk_6.html#v13" target = "_blank" title="Kapitel 6, Vers 13" >6,13</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> 1-6: Vgl. die Anmerkung zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_9.html#v35" target = "_blank" title="Kapitel 9, Vers 35" >9,35</a>-<a class="ref" href="../nt/Mt_11.html#v1" target = "_blank" title="Kapitel 11, Vers 1" >11,1</a>.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ ⇨Esyn: Synopse Nr. 142</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_22.html#v35" target = "_blank" title="Kapitel 22, Vers 35" >22,35</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v19" title="Kapitel 9, Vers 19" >9,19</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_16.html#v14" target = "_blank" title="Kapitel 16, Vers 14" >16,14</a>; (7-9) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_14.html#v1" target = "_blank" title="Kapitel 14, Vers 1" >14,1f</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_6.html#v14" target = "_blank" title="Kapitel 6, Vers 14" >6,14</a>-<a class="ref" href="../nt/Mk_6.html#v16" target = "_blank" title="Kapitel 6, Vers 16" >6,16</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> Zu «Tetrarch» vgl. die Anmerkung zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_14.html#v1" target = "_blank" title="Kapitel 14, Vers 1" >14,1</a>.</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ ⇨Esyn: Synopse Nr. 143</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> 8f: Vgl. die Anmerkung zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_17.html#v10" target = "_blank" title="Kapitel 17, Vers 10" >17,10</a>-<a class="ref" href="../nt/Mt_17.html#v13" target = "_blank" title="Kapitel 17, Vers 13" >17,13</a>.</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_23.html#v8" target = "_blank" title="Kapitel 23, Vers 8" >23,8</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ (10-17) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_15.html#v32" target = "_blank" title="Kapitel 15, Vers 32" >15,32</a>-<a class="ref" href="../nt/Mt_15.html#v39" target = "_blank" title="Kapitel 15, Vers 39" >15,39</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_8.html#v1" target = "_blank" title="Kapitel 8, Vers 1" >8,1</a>-<a class="ref" href="../nt/Mk_8.html#v10" target = "_blank" title="Kapitel 8, Vers 10" >8,10</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_14.html#v13" target = "_blank" title="Kapitel 14, Vers 13" >14,13</a>-<a class="ref" href="../nt/Mt_14.html#v21" target = "_blank" title="Kapitel 14, Vers 21" >14,21</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_6.html#v30" target = "_blank" title="Kapitel 6, Vers 30" >6,30</a>-<a class="ref" href="../nt/Mk_6.html#v44" target = "_blank" title="Kapitel 6, Vers 44" >6,44</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_6.html#v1" target = "_blank" title="Kapitel 6, Vers 1" >6,1</a>-<a class="ref" href="../nt/Joh_6.html#v13" target = "_blank" title="Kapitel 6, Vers 13" >6,13</a> ⇨Esyn: Synopse Nr. 146</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_5.html#v16" target = "_blank" title="Kapitel 5, Vers 16" >5,16</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_1.html#v35" target = "_blank" title="Kapitel 1, Vers 35" >1,35</a>; (18-22) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_16.html#v13" target = "_blank" title="Kapitel 16, Vers 13" >16,13</a>-<a class="ref" href="../nt/Mt_16.html#v21" target = "_blank" title="Kapitel 16, Vers 21" >16,21</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_8.html#v27" target = "_blank" title="Kapitel 8, Vers 27" >8,27</a>-<a class="ref" href="../nt/Mk_8.html#v31" target = "_blank" title="Kapitel 8, Vers 31" >8,31</a> ⇨Esyn: Synopse Nr. 158</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v7" title="Kapitel 9, Vers 7" >9,7f</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_11.html#v27" target = "_blank" title="Kapitel 11, Vers 27" >11,27</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v44" title="Kapitel 9, Vers 44" >9,44</a>;<a class="ref" href="../nt/Lk_17.html#v25" target = "_blank" title="Kapitel 17, Vers 25" >17,25</a>;<a class="ref" href="../nt/Lk_18.html#v31" target = "_blank" title="Kapitel 18, Vers 31" >18,31</a>-<a class="ref" href="../nt/Lk_18.html#v33" target = "_blank" title="Kapitel 18, Vers 33" >18,33</a>;<a class="ref" href="../nt/Lk_24.html#v7" target = "_blank" title="Kapitel 24, Vers 7" >24,7</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_17.html#v22" target = "_blank" title="Kapitel 17, Vers 22" >17,22f</a>;<a class="ref" href="../nt/Mt_20.html#v18" target = "_blank" title="Kapitel 20, Vers 18" >20,18f</a>;<a class="ref" href="../nt/Mt_26.html#v2" target = "_blank" title="Kapitel 26, Vers 2" >26,2</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_9.html#v31" target = "_blank" title="Kapitel 9, Vers 31" >9,31</a>;<a class="ref" href="../nt/Mk_10.html#v32" target = "_blank" title="Kapitel 10, Vers 32" >10,32</a>-<a class="ref" href="../nt/Mk_10.html#v34" target = "_blank" title="Kapitel 10, Vers 34" >10,34</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ ⇨Esyn: Synopse Nr. 159</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_14.html#v27" target = "_blank" title="Kapitel 14, Vers 27" >14,27</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v38" target = "_blank" title="Kapitel 10, Vers 38" >10,38f</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_8.html#v22" target = "_blank" title="Kapitel 8, Vers 22" >8,22</a>; (23-27) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_16.html#v24" target = "_blank" title="Kapitel 16, Vers 24" >16,24</a>-<a class="ref" href="../nt/Mt_16.html#v28" target = "_blank" title="Kapitel 16, Vers 28" >16,28</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_8.html#v34" target = "_blank" title="Kapitel 8, Vers 34" >8,34</a>-<a class="ref" href="../nt/Mk_9.html#v1" target = "_blank" title="Kapitel 9, Vers 1" >9,1</a> ⇨Esyn: Synopse Nr. 302</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_17.html#v33" target = "_blank" title="Kapitel 17, Vers 33" >17,33</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v39" target = "_blank" title="Kapitel 10, Vers 39" >10,39</a>;<a class="ref" href="../nt/Mt_16.html#v25" target = "_blank" title="Kapitel 16, Vers 25" >16,25</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_12.html#v25" target = "_blank" title="Kapitel 12, Vers 25" >12,25</a> ⇨Esyn: Synopse Nr. 235</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v33" target = "_blank" title="Kapitel 10, Vers 33" >10,33</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v23" target = "_blank" title="Kapitel 10, Vers 23" >10,23</a>;<a class="ref" href="../nt/Mt_24.html#v34" target = "_blank" title="Kapitel 24, Vers 34" >24,34</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ ⇨Esyn: Synopse Nr. 367</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ (28-36) <span class="nt" title="Der zweite Brief des Petrus">2Petr</span><a class="ref" href="../nt/2.Petr_1.html#v16" target = "_blank" title="Kapitel 1, Vers 16" >1,16</a>-<a class="ref" href="../nt/2.Petr_1.html#v18" target = "_blank" title="Kapitel 1, Vers 18" >1,18</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_17.html#v1" target = "_blank" title="Kapitel 17, Vers 1" >17,1</a>-<a class="ref" href="../nt/Mt_17.html#v9" target = "_blank" title="Kapitel 17, Vers 9" >17,9</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_9.html#v2" target = "_blank" title="Kapitel 9, Vers 2" >9,2</a>-<a class="ref" href="../nt/Mk_9.html#v8" target = "_blank" title="Kapitel 9, Vers 8" >9,8</a> ⇨Esyn: Synopse Nr. 161</div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_2.html#v7" target = "_blank" title="Kapitel 2, Vers 7" >2,7</a>; <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_18.html#v15" target = "_blank" title="Kapitel 18, Vers 15" >18,15</a>; <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_42.html#v1" target = "_blank" title="Kapitel 42, Vers 1" >42,1</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_3.html#v17" target = "_blank" title="Kapitel 3, Vers 17" >3,17</a> ⇨Esyn: Synopse Nr. 302</div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ (37-43a) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_17.html#v14" target = "_blank" title="Kapitel 17, Vers 14" >17,14</a>-<a class="ref" href="../nt/Mt_17.html#v21" target = "_blank" title="Kapitel 17, Vers 21" >17,21</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_9.html#v14" target = "_blank" title="Kapitel 9, Vers 14" >9,14</a>-<a class="ref" href="../nt/Mk_9.html#v29" target = "_blank" title="Kapitel 9, Vers 29" >9,29</a> ⇨Esyn: Synopse Nr. 163</div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ (43b-45) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_17.html#v22" target = "_blank" title="Kapitel 17, Vers 22" >17,22f</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_9.html#v30" target = "_blank" title="Kapitel 9, Vers 30" >9,30</a>-<a class="ref" href="../nt/Mk_9.html#v32" target = "_blank" title="Kapitel 9, Vers 32" >9,32</a> ⇨Esyn: Synopse Nr. 164</div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v22" title="Kapitel 9, Vers 22" >9,22</a>;<a class="ref" href="../nt/Lk_17.html#v25" target = "_blank" title="Kapitel 17, Vers 25" >17,25</a>;<a class="ref" href="../nt/Lk_18.html#v32" target = "_blank" title="Kapitel 18, Vers 32" >18,32</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_18.html#v34" target = "_blank" title="Kapitel 18, Vers 34" >18,34</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_22.html#v24" target = "_blank" title="Kapitel 22, Vers 24" >22,24</a>-<a class="ref" href="../nt/Lk_22.html#v26" target = "_blank" title="Kapitel 22, Vers 26" >22,26</a>; (46-48) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_18.html#v1" target = "_blank" title="Kapitel 18, Vers 1" >18,1</a>-<a class="ref" href="../nt/Mt_18.html#v5" target = "_blank" title="Kapitel 18, Vers 5" >18,5</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_9.html#v33" target = "_blank" title="Kapitel 9, Vers 33" >9,33</a>-<a class="ref" href="../nt/Mk_9.html#v37" target = "_blank" title="Kapitel 9, Vers 37" >9,37</a> ⇨Esyn: Synopse Nr. 166</div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> um meinetwillen, wörtlich: aufgrund meines Namens.</div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ (49-50) <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_9.html#v38" target = "_blank" title="Kapitel 9, Vers 38" >9,38</a>-<a class="ref" href="../nt/Mk_9.html#v41" target = "_blank" title="Kapitel 9, Vers 41" >9,41</a> ⇨Esyn: Synopse Nr. 167</div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_1.html#v9" target = "_blank" title="Kapitel 1, Vers 9" >1,9</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> entschloss sich Jesus, wörtlich: richtet er sein Gesicht fest darauf. 51-56: Vgl. die Anmerkung zu <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_4.html#v4" target = "_blank" title="Kapitel 4, Vers 4" >4,4</a>-<a class="ref" href="../nt/Joh_4.html#v6" target = "_blank" title="Kapitel 4, Vers 6" >4,6</a>.</div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ ⇨Esyn: Synopse Nr. 174</div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ ⇨Esyn: Synopse Nr. 175</div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> Einige Textzeugen fügen am Ende des Verses hinzu: wie es auch Elija getan hat; vgl. <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_1.html#v10" target = "_blank" title="Kapitel 1, Vers 10" >1,10</a>-<a class="ref" href="../ot/2.Kön_1.html#v12" target = "_blank" title="Kapitel 1, Vers 12" >1,12</a>.</div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> Einige Textzeugen fügen am Ende des Verses hinzu: und sagte: Ihr wisst nicht, was für ein Geist aus euch spricht. Der Menschensohn ist nicht gekommen, um Menschen zu vernichten, sondern um sie zu retten. Vgl. <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_19.html#v10" target = "_blank" title="Kapitel 19, Vers 10" >19,10</a>.</div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ (57-60) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_8.html#v18" target = "_blank" title="Kapitel 8, Vers 18" >8,18</a>-<a class="ref" href="../nt/Mt_8.html#v22" target = "_blank" title="Kapitel 8, Vers 22" >8,22</a> ⇨Esyn: Synopse Nr. 176</div>
<div class="fn"><div class="fnt"><a name="fn37" href="#fnm37">37</a></div> Viele alte Textzeugen haben hier: Herr, lass mich . . .</div>
</div>
</body></html>