<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mk 10 &ndash; Das Evangelium nach Markus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mk', 10);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Mk_1.html">1</a> ... <a href="Mk_8.html">8</a> <a href="Mk_9.html">9</a> <b>10</b> <a href="Mk_11.html">11</a> <a href="Mk_12.html">12</a> ... <a href="Mk_16.html">16</a> </div><h1>Das Evangelium nach Markus (Mk), Kapitel 10</h1>
<div id="verses">
<div class="v" id="v1"><h4 id="toc0">Aufbruch nach Judäa: 10,1</h4><span class="vn">1</span> Von dort brach Jesus auf und kam nach Judäa und in das Gebiet jenseits des Jordan. Wieder versammelten sich viele Leute bei ihm, und er lehrte sie, wie er es gewohnt war.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br/><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><h4 id="toc1">Von der Ehescheidung: 10,2-12</h4><span class="vn">2</span> Da kamen Pharisäer zu ihm und fragten: Darf ein Mann seine Frau aus der Ehe entlassen? Damit wollten sie ihm eine Falle stellen.<sup class="fnm"><a name="fnm3" href="#fn3">3</a>/<a name="fnm4" href="#fn4">4</a>/<a name="fnm5" href="#fn5">5</a></sup><div class"space"></div></div>
<div class="v" id="v3"><span class="vn">3</span> Er antwortete ihnen: Was hat euch Mose vorgeschrieben?</div>
<div class="v" id="v4"><span class="vn">4</span> Sie sagten: Mose hat erlaubt, <i>eine Scheidungsurkunde auszustellen und</i> (die Frau) <i>aus der Ehe zu entlassen.</i><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Jesus entgegnete ihnen: Nur weil ihr so hartherzig seid, hat er euch dieses Gebot gegeben.</div>
<div class="v" id="v6"><span class="vn">6</span> Am Anfang der Schöpfung aber <i>hat Gott sie als Mann und Frau geschaffen.</i><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> <i>Darum wird der Mann Vater und Mutter verlassen,</i><sup class="fnm"><a name="fnm8" href="#fn8">8</a>/<a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> <i>und die zwei werden ein Fleisch sein.</i> Sie sind also nicht mehr zwei, sondern eins.</div>
<div class="v" id="v9"><span class="vn">9</span> Was aber Gott verbunden hat, das darf der Mensch nicht trennen.</div>
<div class="v" id="v10"><span class="vn">10</span> Zu Hause befragten ihn die Jünger noch einmal darüber.</div>
<div class="v" id="v11"><span class="vn">11</span> Er antwortete ihnen: Wer seine Frau aus der Ehe entlässt und eine andere heiratet, begeht ihr gegenüber Ehebruch.<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><div class"space"></div></div>
<div class="v" id="v12"><span class="vn">12</span> Auch eine Frau begeht Ehebruch, wenn sie ihren Mann aus der Ehe entlässt und einen anderen heiratet.<div class"space"></div></div>
<div class="v" id="v13"><h4 id="toc2">Die Segnung der Kinder: 10,13-16</h4><span class="vn">13</span> Da brachte man Kinder zu ihm, damit er ihnen die Hände auflegte. Die Jünger aber wiesen die Leute schroff ab.<sup class="fnm"><a name="fnm11" href="#fn11">11</a>/<a name="fnm12" href="#fn12">12</a>/<a name="fnm13" href="#fn13">13</a></sup><div class"space"></div></div>
<div class="v" id="v14"><span class="vn">14</span> Als Jesus das sah, wurde er unwillig und sagte zu ihnen: Lasst die Kinder zu mir kommen; hindert sie nicht daran! Denn Menschen wie ihnen gehört das Reich Gottes.</div>
<div class="v" id="v15"><span class="vn">15</span> Amen, das sage ich euch: Wer das Reich Gottes nicht so annimmt, wie ein Kind, der wird nicht hineinkommen.<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Und er nahm die Kinder in seine Arme; dann legte er ihnen die Hände auf und segnete sie.<div class"space"></div></div>
<div class="v" id="v17"><h4 id="toc3">Von Reichtum und Nachfolge: 10,17-31</h4><span class="vn">17</span> Als sich Jesus wieder auf den Weg machte, lief ein Mann auf ihn zu, fiel vor ihm auf die Knie und fragte ihn: Guter Meister, was muss ich tun, um das ewige Leben zu gewinnen?<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><div class"space"></div></div>
<div class="v" id="v18"><span class="vn">18</span> Jesus antwortete: Warum nennst du mich gut? Niemand ist gut außer Gott, dem Einen.<sup class="fnm"><a name="fnm16" href="#fn16">16</a>/<a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Du kennst doch die Gebote: <i>Du sollst nicht töten, du sollst nicht die Ehe brechen, du sollst nicht stehlen, du sollst nicht falsch aussagen,</i> du sollst keinen Raub begehen; <i>ehre deinen Vater und deine Mutter!</i><sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Er erwiderte ihm: Meister, alle diese Gebote habe ich von Jugend an befolgt.</div>
<div class="v" id="v21"><span class="vn">21</span> Da sah ihn Jesus an, und weil er ihn liebte, sagte er: Eines fehlt dir noch: Geh, verkaufe, was du hast, gib das Geld den Armen, und du wirst einen bleibenden Schatz im Himmel haben; dann komm und folge mir nach!<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Der Mann aber war betrübt, als er das hörte, und ging traurig weg; denn er hatte ein großes Vermögen.</div>
<div class="v" id="v23"><span class="vn">23</span> Da sah Jesus seine Jünger an und sagte zu ihnen: Wie schwer ist es für Menschen, die viel besitzen, in das Reich Gottes zu kommen!<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup><div class"space"></div></div>
<div class="v" id="v24"><span class="vn">24</span> Die Jünger waren über seine Worte bestürzt. Jesus aber sagte noch einmal zu ihnen: Meine Kinder, wie schwer ist es, in das Reich Gottes zu kommen!</div>
<div class="v" id="v25"><span class="vn">25</span> Eher geht ein Kamel durch ein Nadelöhr, als dass ein Reicher in das Reich Gottes gelangt.</div>
<div class="v" id="v26"><span class="vn">26</span> Sie aber erschraken noch mehr und sagten zueinander: Wer kann dann noch gerettet werden?</div>
<div class="v" id="v27"><span class="vn">27</span> Jesus sah sie an und sagte: Für Menschen ist das unmöglich, aber nicht für Gott; denn <i>für Gott ist alles möglich.</i><sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Da sagte Petrus zu ihm: Du weißt, wir haben alles verlassen und sind dir nachgefolgt.</div>
<div class="v" id="v29"><span class="vn">29</span> Jesus antwortete: Amen, ich sage euch: Jeder, der um meinetwillen und um des Evangeliums willen Haus oder Brüder, Schwestern, Mutter, Vater, Kinder oder Äcker verlassen hat,</div>
<div class="v" id="v30"><span class="vn">30</span> wird das Hundertfache dafür empfangen: Jetzt in dieser Zeit wird er Häuser, Brüder, Schwestern, Mütter, Kinder und Äcker erhalten, wenn auch unter Verfolgungen, und in der kommenden Welt das ewige Leben.</div>
<div class="v" id="v31"><span class="vn">31</span> Viele aber, die jetzt die Ersten sind, werden dann die Letzten sein, und die Letzten werden die Ersten sein.<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup><div class"space"></div></div>
<div class="v" id="v32"><h4 id="toc4">Die dritte Ankündigung von Leiden und Auferstehung: 10,32-34</h4><span class="vn">32</span> Während sie auf dem Weg hinauf nach Jerusalem waren, ging Jesus voraus. Die Leute wunderten sich über ihn, die Jünger aber hatten Angst. Da versammelte er die Zwölf wieder um sich und kündigte ihnen an, was ihm bevorstand.<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup><div class"space"></div></div>
<div class="v" id="v33"><span class="vn">33</span> Er sagte: Wir gehen jetzt nach Jerusalem hinauf; dort wird der Menschensohn den Hohenpriestern und den Schriftgelehrten ausgeliefert; sie werden ihn zum Tod verurteilen und den Heiden übergeben;<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup></div>
<div class="v" id="v34"><span class="vn">34</span> sie werden ihn verspotten, anspucken, geißeln und töten. Aber nach drei Tagen wird er auferstehen.<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup><div class"space"></div></div>
<div class="v" id="v35"><h4 id="toc5">Vom Herrschen und vom Dienen: 10,35-45</h4><span class="vn">35</span> Da traten Jakobus und Johannes, die Söhne des Zebedäus, zu ihm und sagten: Meister, wir möchten, dass du uns eine Bitte erfüllst.<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup><div class"space"></div></div>
<div class="v" id="v36"><span class="vn">36</span> Er antwortete: Was soll ich für euch tun?</div>
<div class="v" id="v37"><span class="vn">37</span> Sie sagten zu ihm: Lass in deinem Reich einen von uns rechts und den andern links neben dir sitzen.<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup></div>
<div class="v" id="v38"><span class="vn">38</span> Jesus erwiderte: Ihr wisst nicht, um was ihr bittet. Könnt ihr den Kelch trinken, den ich trinke, oder die Taufe auf euch nehmen, mit der ich getauft werde?<sup class="fnm"><a name="fnm28" href="#fn28">28</a>/<a name="fnm29" href="#fn29">29</a></sup></div>
<div class="v" id="v39"><span class="vn">39</span> Sie antworteten: Wir können es. Da sagte Jesus zu ihnen: Ihr werdet den Kelch trinken, den ich trinke, und die Taufe empfangen, mit der ich getauft werde.</div>
<div class="v" id="v40"><span class="vn">40</span> Doch den Platz zu meiner Rechten und zu meiner Linken habe nicht ich zu vergeben; dort werden die sitzen, für die diese Plätze bestimmt sind.</div>
<div class="v" id="v41"><span class="vn">41</span> Als die zehn anderen Jünger das hörten, wurden sie sehr ärgerlich über Jakobus und Johannes.<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup></div>
<div class="v" id="v42"><span class="vn">42</span> Da rief Jesus sie zu sich und sagte: Ihr wisst, dass die, die als Herrscher gelten, ihre Völker unterdrücken und die Mächtigen ihre Macht über die Menschen missbrauchen.</div>
<div class="v" id="v43"><span class="vn">43</span> Bei euch aber soll es nicht so sein, sondern wer bei euch groß sein will, der soll euer Diener sein,<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup></div>
<div class="v" id="v44"><span class="vn">44</span> und wer bei euch der Erste sein will, soll der Sklave aller sein.</div>
<div class="v" id="v45"><span class="vn">45</span> Denn auch der Menschensohn ist nicht gekommen, um sich dienen zu lassen, sondern um zu dienen und sein Leben hinzugeben als Lösegeld für viele.<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup><br/><sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup></div>
<div class="v" id="v46"><h4 id="toc6">Die Heilung eines Blinden bei Jericho: 10,46-52</h4><span class="vn">46</span> Sie kamen nach Jericho. Als er mit seinen Jüngern und einer großen Menschenmenge Jericho wieder verließ, saß an der Straße ein blinder Bettler, Bartimäus, der Sohn des Timäus.<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup><div class"space"></div></div>
<div class="v" id="v47"><span class="vn">47</span> Sobald er hörte, dass es Jesus von Nazaret war, rief er laut: Sohn Davids, Jesus, hab Erbarmen mit mir!</div>
<div class="v" id="v48"><span class="vn">48</span> Viele wurden ärgerlich und befahlen ihm zu schweigen. Er aber schrie noch viel lauter: Sohn Davids, hab Erbarmen mit mir!</div>
<div class="v" id="v49"><span class="vn">49</span> Jesus blieb stehen und sagte: Ruft ihn her! Sie riefen den Blinden und sagten zu ihm: Hab nur Mut, steh auf, er ruft dich.</div>
<div class="v" id="v50"><span class="vn">50</span> Da warf er seinen Mantel weg, sprang auf und lief auf Jesus zu.</div>
<div class="v" id="v51"><span class="vn">51</span> Und Jesus fragte ihn: Was soll ich dir tun? Der Blinde antwortete: Rabbuni, ich möchte wieder sehen können.<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup></div>
<div class="v" id="v52"><span class="vn">52</span> Da sagte Jesus zu ihm: Geh! Dein Glaube hat dir geholfen. Im gleichen Augenblick konnte er wieder sehen, und er folgte Jesus auf seinem Weg.<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup><div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Das Evangelium nach Markus, Kapitel 9" href="Mk_9.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das Evangelium nach Markus, Kapitel 11" href="Mk_11.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_19.html#v1" target = "_blank" title="Kapitel 19, Vers 1" >19,1f</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v51" target = "_blank" title="Kapitel 9, Vers 51" >9,51</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ ⇨Esyn: Synopse Nr. 251</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ (2-9) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_19.html#v3" target = "_blank" title="Kapitel 19, Vers 3" >19,3</a>-<a class="ref" href="../nt/Mt_19.html#v9" target = "_blank" title="Kapitel 19, Vers 9" >19,9</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> 2-12: Vgl. die Anmerkung zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_19.html#v3" target = "_blank" title="Kapitel 19, Vers 3" >19,3</a> und <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="dead" title="Toter Link" href="../nt/Mk_19.html#v4" target="_blank">19,4</a>.</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ ⇨Esyn: Synopse Nr. 252</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_24.html#v1" target = "_blank" title="Kapitel 24, Vers 1" >24,1</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html#v31" target = "_blank" title="Kapitel 5, Vers 31" >5,31f</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_1.html#v27" target = "_blank" title="Kapitel 1, Vers 27" >1,27</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_2.html#v24" target = "_blank" title="Kapitel 2, Vers 24" >2,24</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> Einige alte Textzeugen fügen nach «verlassen» hinzu: und sich an seine Frau binden (vgl. <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_2.html#v24" target = "_blank" title="Kapitel 2, Vers 24" >2,24</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_19.html#v5" target = "_blank" title="Kapitel 19, Vers 5" >19,5</a>).</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html#v32" target = "_blank" title="Kapitel 5, Vers 32" >5,32</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_16.html#v18" target = "_blank" title="Kapitel 16, Vers 18" >16,18</a>; (11f) <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_7.html#v10" target = "_blank" title="Kapitel 7, Vers 10" >7,10f</a> ⇨Esyn: Synopse Nr. 56</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ (13-16) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_19.html#v13" target = "_blank" title="Kapitel 19, Vers 13" >19,13</a>-<a class="ref" href="../nt/Mt_19.html#v15" target = "_blank" title="Kapitel 19, Vers 15" >19,15</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_18.html#v15" target = "_blank" title="Kapitel 18, Vers 15" >18,15</a>-<a class="ref" href="../nt/Lk_18.html#v17" target = "_blank" title="Kapitel 18, Vers 17" >18,17</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> Wörtlich: damit er sie berührte.</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ ⇨Esyn: Synopse Nr. 253</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_18.html#v3" target = "_blank" title="Kapitel 18, Vers 3" >18,3</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ (17-31) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_19.html#v16" target = "_blank" title="Kapitel 19, Vers 16" >19,16</a>-<a class="ref" href="../nt/Mt_19.html#v30" target = "_blank" title="Kapitel 19, Vers 30" >19,30</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_18.html#v18" target = "_blank" title="Kapitel 18, Vers 18" >18,18</a>-<a class="ref" href="../nt/Lk_18.html#v30" target = "_blank" title="Kapitel 18, Vers 30" >18,30</a> ⇨Esyn: Synopse Nr. 254</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_6.html#v4" target = "_blank" title="Kapitel 6, Vers 4" >6,4</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> Vgl. die Anmerkung zu <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_2.html#v7" target = "_blank" title="Kapitel 2, Vers 7" >2,7</a>.</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_20.html#v12" target = "_blank" title="Kapitel 20, Vers 12" >20,12</a>-<a class="ref" href="../ot/Ex_20.html#v16" target = "_blank" title="Kapitel 20, Vers 16" >20,16</a>; <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_5.html#v16" target = "_blank" title="Kapitel 5, Vers 16" >5,16</a>-<a class="ref" href="../ot/Dtn_5.html#v20" target = "_blank" title="Kapitel 5, Vers 20" >5,20</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_8.html#v22" target = "_blank" title="Kapitel 8, Vers 22" >8,22</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ ⇨Esyn: Synopse Nr. 255</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_18.html#v14" target = "_blank" title="Kapitel 18, Vers 14" >18,14</a>; <span class="ot" title="Das Buch Ijob">Ijob</span><a class="ref" href="../ot/Ijob_42.html#v2" target = "_blank" title="Kapitel 42, Vers 2" >42,2</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_1.html#v37" target = "_blank" title="Kapitel 1, Vers 37" >1,37</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_20.html#v16" target = "_blank" title="Kapitel 20, Vers 16" >20,16</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_13.html#v30" target = "_blank" title="Kapitel 13, Vers 30" >13,30</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ (32-34) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_20.html#v17" target = "_blank" title="Kapitel 20, Vers 17" >20,17</a>-<a class="ref" href="../nt/Mt_20.html#v19" target = "_blank" title="Kapitel 20, Vers 19" >20,19</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_18.html#v31" target = "_blank" title="Kapitel 18, Vers 31" >18,31</a>-<a class="ref" href="../nt/Lk_18.html#v33" target = "_blank" title="Kapitel 18, Vers 33" >18,33</a> ⇨Esyn: Synopse Nr. 262</div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ (33f) <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_8.html#v31" target = "_blank" title="Kapitel 8, Vers 31" >8,31</a>;<a class="ref" href="../nt/Mk_9.html#v31" target = "_blank" title="Kapitel 9, Vers 31" >9,31</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_16.html#v6" target = "_blank" title="Kapitel 16, Vers 6" >16,6</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ (35-40) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_20.html#v20" target = "_blank" title="Kapitel 20, Vers 20" >20,20</a>-<a class="ref" href="../nt/Mt_20.html#v23" target = "_blank" title="Kapitel 20, Vers 23" >20,23</a> ⇨Esyn: Synopse Nr. 263</div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> in deinem Reich, wörtlich: in deiner Herrlichkeit.</div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ (38f) <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_14.html#v36" target = "_blank" title="Kapitel 14, Vers 36" >14,36</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_12.html#v50" target = "_blank" title="Kapitel 12, Vers 50" >12,50</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> Zu «Kelch trinken» vgl. die Anmerkung zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_20.html#v22" target = "_blank" title="Kapitel 20, Vers 22" >20,22f</a>. «Taufe» ist bildlicher Hinweis auf das Eintauchen in Leiden und Tod (vgl. <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_69.html#v2" target = "_blank" title="Kapitel 69, Vers 2" >69,2f</a>; <span class="ot" title="Das zweite Buch Samuel">2Sam</span><a class="ref" href="../ot/2.Sam_22.html#v5" target = "_blank" title="Kapitel 22, Vers 5" >22,5</a>; <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_43.html#v2" target = "_blank" title="Kapitel 43, Vers 2" >43,2</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_6.html#v3" target = "_blank" title="Kapitel 6, Vers 3" >6,3</a>-<a class="ref" href="../nt/Röm_6.html#v5" target = "_blank" title="Kapitel 6, Vers 5" >6,5</a>).</div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ (41-45) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_20.html#v24" target = "_blank" title="Kapitel 20, Vers 24" >20,24</a>-<a class="ref" href="../nt/Mt_20.html#v28" target = "_blank" title="Kapitel 20, Vers 28" >20,28</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_22.html#v24" target = "_blank" title="Kapitel 22, Vers 24" >22,24</a>-<a class="ref" href="../nt/Lk_22.html#v27" target = "_blank" title="Kapitel 22, Vers 27" >22,27</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ (43f) <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_9.html#v35" target = "_blank" title="Kapitel 9, Vers 35" >9,35</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_23.html#v11" target = "_blank" title="Kapitel 23, Vers 11" >23,11</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_53.html#v10" target = "_blank" title="Kapitel 53, Vers 10" >53,10</a>-<a class="ref" href="../ot/Jes_53.html#v12" target = "_blank" title="Kapitel 53, Vers 12" >53,12</a></div>
<div class="fn"><div class="fnt"><a name="fn33" href="#fnm33">33</a></div> ℘ ⇨Esyn: Synopse Nr. 302</div>
<div class="fn"><div class="fnt"><a name="fn34" href="#fnm34">34</a></div> ℘ (46-52) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_9.html#v27" target = "_blank" title="Kapitel 9, Vers 27" >9,27</a>-<a class="ref" href="../nt/Mt_9.html#v31" target = "_blank" title="Kapitel 9, Vers 31" >9,31</a>;<a class="ref" href="../nt/Mt_20.html#v29" target = "_blank" title="Kapitel 20, Vers 29" >20,29</a>-<a class="ref" href="../nt/Mt_20.html#v34" target = "_blank" title="Kapitel 20, Vers 34" >20,34</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_18.html#v35" target = "_blank" title="Kapitel 18, Vers 35" >18,35</a>-<a class="ref" href="../nt/Lk_18.html#v43" target = "_blank" title="Kapitel 18, Vers 43" >18,43</a> ⇨Esyn: Synopse Nr. 264</div>
<div class="fn"><div class="fnt"><a name="fn35" href="#fnm35">35</a></div> «Rabbuni» («Mein Meister») ist eine ehrfurchtsvollere Anrede als das schlichte «Rabbi».</div>
<div class="fn"><div class="fnt"><a name="fn36" href="#fnm36">36</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_5.html#v34" target = "_blank" title="Kapitel 5, Vers 34" >5,34</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_9.html#v22" target = "_blank" title="Kapitel 9, Vers 22" >9,22</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_7.html#v50" target = "_blank" title="Kapitel 7, Vers 50" >7,50</a>;<a class="ref" href="../nt/Lk_8.html#v48" target = "_blank" title="Kapitel 8, Vers 48" >8,48</a>;<a class="ref" href="../nt/Lk_17.html#v19" target = "_blank" title="Kapitel 17, Vers 19" >17,19</a></div>
</div>
</body></html>