<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mk 9 &ndash; Das Evangelium nach Markus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mk', 9);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Mk_1.html">1</a> ... <a href="Mk_7.html">7</a> <a href="Mk_8.html">8</a> <b>9</b> <a href="Mk_10.html">10</a> <a href="Mk_11.html">11</a> ... <a href="Mk_16.html">16</a> </div><h1>Das Evangelium nach Markus (Mk), Kapitel 9</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Und er sagte zu ihnen: Amen, ich sage euch: Von denen, die hier stehen, werden einige den Tod nicht erleiden, bis sie gesehen haben, dass das Reich Gottes in (seiner ganzen) Macht gekommen ist.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br/><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><h4 id="toc0">Die Verklärung Jesu: 9,2-10</h4><span class="vn">2</span> Sechs Tage danach nahm Jesus Petrus, Jakobus und Johannes beiseite und führte sie auf einen hohen Berg, aber nur sie allein. Und er wurde vor ihren Augen verwandelt;<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><div class"space"></div></div>
<div class="v" id="v3"><span class="vn">3</span> seine Kleider wurden strahlend weiß, so weiß, wie sie auf Erden kein Bleicher machen kann.</div>
<div class="v" id="v4"><span class="vn">4</span> Da erschien vor ihren Augen Elija und mit ihm Mose und sie redeten mit Jesus.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Petrus sagte zu Jesus: Rabbi, es ist gut, dass wir hier sind. Wir wollen drei Hütten bauen, eine für dich, eine für Mose und eine für Elija.</div>
<div class="v" id="v6"><span class="vn">6</span> Er wusste nämlich nicht, was er sagen sollte; denn sie waren vor Furcht ganz benommen.</div>
<div class="v" id="v7"><span class="vn">7</span> Da kam eine Wolke und warf ihren Schatten auf sie, und aus der Wolke rief eine Stimme: Das ist <i>mein geliebter Sohn; auf ihn sollt ihr hören.</i><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><div class"space"></div></div>
<div class="v" id="v8"><span class="vn">8</span> Als sie dann um sich blickten, sahen sie auf einmal niemand mehr bei sich außer Jesus.</div>
<div class="v" id="v9"><span class="vn">9</span> Während sie den Berg hinabstiegen, verbot er ihnen, irgendjemand zu erzählen, was sie gesehen hatten, bis der Menschensohn von den Toten auferstanden sei.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><div class"space"></div></div>
<div class="v" id="v10"><span class="vn">10</span> Dieses Wort beschäftigte sie und sie fragten einander, was das sei: von den Toten auferstehen.<div class"space"></div></div>
<div class="v" id="v11"><h4 id="toc1">Von der Wiederkunft des Elija: 9,11-13</h4><span class="vn">11</span> Da fragten sie ihn: Warum sagen die Schriftgelehrten, zuerst müsse Elija kommen?<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><div class"space"></div></div>
<div class="v" id="v12"><span class="vn">12</span> Er antwortete: Ja, Elija kommt zuerst und <i>stellt</i> alles <i>wieder her.</i> Aber warum heißt es dann vom Menschensohn in der Schrift, er werde viel leiden müssen und verachtet werden?<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Ich sage euch: Elija ist schon gekommen, doch sie haben mit ihm gemacht, was sie wollten, wie es in der Schrift steht.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><div class"space"></div></div>
<div class="v" id="v14"><h4 id="toc2">Die Heilung eines besessenen Jungen: 9,14-29</h4><span class="vn">14</span> Als sie zu den anderen Jüngern zurückkamen, sahen sie eine große Menschenmenge um sie versammelt und Schriftgelehrte, die mit ihnen stritten.<sup class="fnm"><a name="fnm10" href="#fn10">10</a>/<a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Sobald die Leute Jesus sahen, liefen sie in großer Erregung auf ihn zu und begrüßten ihn.</div>
<div class="v" id="v16"><span class="vn">16</span> Er fragte sie: Warum streitet ihr mit ihnen?</div>
<div class="v" id="v17"><span class="vn">17</span> Einer aus der Menge antwortete ihm: Meister, ich habe meinen Sohn zu dir gebracht. Er ist von einem stummen Geist besessen;</div>
<div class="v" id="v18"><span class="vn">18</span> immer wenn der Geist ihn überfällt, wirft er ihn zu Boden und meinem Sohn tritt Schaum vor den Mund, er knirscht mit den Zähnen und wird starr. Ich habe schon deine Jünger gebeten, den Geist auszutreiben, aber sie hatten nicht die Kraft dazu.</div>
<div class="v" id="v19"><span class="vn">19</span> Da sagte er zu ihnen: O du ungläubige Generation! Wie lange muss ich noch bei euch sein? Wie lange muss ich euch noch ertragen? Bringt ihn zu mir!</div>
<div class="v" id="v20"><span class="vn">20</span> Und man führte ihn herbei. Sobald der Geist Jesus sah, zerrte er den Jungen hin und her, sodass er hinfiel und sich mit Schaum vor dem Mund auf dem Boden wälzte.</div>
<div class="v" id="v21"><span class="vn">21</span> Jesus fragte den Vater: Wie lange hat er das schon? Der Vater antwortete: Von Kind auf;</div>
<div class="v" id="v22"><span class="vn">22</span> oft hat er ihn sogar ins Feuer oder ins Wasser geworfen, um ihn umzubringen. Doch wenn du kannst, hilf uns; hab Mitleid mit uns!</div>
<div class="v" id="v23"><span class="vn">23</span> Jesus sagte zu ihm: Wenn du kannst? Alles kann, wer glaubt.</div>
<div class="v" id="v24"><span class="vn">24</span> Da rief der Vater des Jungen: Ich glaube; hilf meinem Unglauben!</div>
<div class="v" id="v25"><span class="vn">25</span> Als Jesus sah, dass die Leute zusammenliefen, drohte er dem unreinen Geist und sagte: Ich befehle dir, du stummer und tauber Geist: Verlass ihn und kehr nicht mehr in ihn zurück!</div>
<div class="v" id="v26"><span class="vn">26</span> Da zerrte der Geist den Jungen hin und her und verließ ihn mit lautem Geschrei. Der Junge lag da wie tot, so dass alle Leute sagten: Er ist gestorben.</div>
<div class="v" id="v27"><span class="vn">27</span> Jesus aber fasste ihn an der Hand und richtete ihn auf, und der Junge erhob sich.</div>
<div class="v" id="v28"><span class="vn">28</span> Als Jesus nach Hause kam und sie allein waren, fragten ihn seine Jünger: Warum konnten denn wir den Dämon nicht austreiben?</div>
<div class="v" id="v29"><span class="vn">29</span> Er antwortete ihnen: Diese Art kann nur durch Gebet ausgetrieben werden.<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><div class"space"></div></div>
<div class="v" id="v30"><h4 id="toc3">Die zweite Ankündigung von Leiden und Auferstehung: 9,30-32</h4><span class="vn">30</span> Sie gingen von dort weg und zogen durch Galiläa. Er wollte aber nicht, dass jemand davon erfuhr;<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><div class"space"></div></div>
<div class="v" id="v31"><span class="vn">31</span> denn er wollte seine Jünger über etwas belehren. Er sagte zu ihnen: Der Menschensohn wird den Menschen ausgeliefert und sie werden ihn töten; doch drei Tage nach seinem Tod wird er auferstehen.<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> Aber sie verstanden den Sinn seiner Worte nicht, scheuten sich jedoch, ihn zu fragen.<div class"space"></div></div>
<div class="v" id="v33"><h4 id="toc4">Der Rangstreit der Jünger: 9,33-37</h4><span class="vn">33</span> Sie kamen nach Kafarnaum. Als er dann im Haus war, fragte er sie: Worüber habt ihr unterwegs gesprochen?<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><div class"space"></div></div>
<div class="v" id="v34"><span class="vn">34</span> Sie schwiegen, denn sie hatten unterwegs miteinander darüber gesprochen, wer (von ihnen) der Größte sei.<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v35"><span class="vn">35</span> Da setzte er sich, rief die Zwölf und sagte zu ihnen: Wer der Erste sein will, soll der Letzte von allen und der Diener aller sein.<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><div class"space"></div></div>
<div class="v" id="v36"><span class="vn">36</span> Und er stellte ein Kind in ihre Mitte, nahm es in seine Arme und sagte zu ihnen:</div>
<div class="v" id="v37"><span class="vn">37</span> Wer ein solches Kind um meinetwillen aufnimmt, der nimmt mich auf; wer aber mich aufnimmt, der nimmt nicht nur mich auf, sondern den, der mich gesandt hat.<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><div class"space"></div></div>
<div class="v" id="v38"><h4 id="toc5">Der fremde Wundertäter: 9,38-41</h4><span class="vn">38</span> Da sagte Johannes zu ihm: Meister, wir haben gesehen, wie jemand in deinem Namen Dämonen austrieb; und wir versuchten, ihn daran zu hindern, weil er uns nicht nachfolgt.<sup class="fnm"><a name="fnm19" href="#fn19">19</a>/<a name="fnm20" href="#fn20">20</a>/<a name="fnm21" href="#fn21">21</a></sup><div class"space"></div></div>
<div class="v" id="v39"><span class="vn">39</span> Jesus erwiderte: Hindert ihn nicht! Keiner, der in meinem Namen Wunder tut, kann so leicht schlecht von mir reden.</div>
<div class="v" id="v40"><span class="vn">40</span> Denn wer nicht gegen uns ist, der ist für uns.</div>
<div class="v" id="v41"><span class="vn">41</span> Wer euch auch nur einen Becher Wasser zu trinken gibt, weil ihr zu Christus gehört - amen, ich sage euch: er wird nicht um seinen Lohn kommen.<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup><br/><sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup></div>
<div class="v" id="v42"><h4 id="toc6">Warnung vor der Verführung: 9,42-48</h4><span class="vn">42</span> Wer einen von diesen Kleinen, die an mich glauben, zum Bösen verführt, für den wäre es besser, wenn er mit einem Mühlstein um den Hals ins Meer geworfen würde.<sup class="fnm"><a name="fnm24" href="#fn24">24</a>/<a name="fnm25" href="#fn25">25</a>/<a name="fnm26" href="#fn26">26</a></sup><div class"space"></div></div>
<div class="v" id="v43"><span class="vn">43</span> Wenn dich deine Hand zum Bösen verführt, dann hau sie ab; es ist besser für dich, verstümmelt in das Leben zu gelangen, als mit zwei Händen in die Hölle zu kommen, in das nie erlöschende Feuer.<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup></div>
<div class="v" id="v44"><span class="vn">44</span> []<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup></div>
<div class="v" id="v45"><span class="vn">45</span> Und wenn dich dein Fuß zum Bösen verführt, dann hau ihn ab; es ist besser für dich, verstümmelt in das Leben zu gelangen, als mit zwei Füßen in die Hölle geworfen zu werden.</div>
<div class="v" id="v46"><span class="vn">46</span> []</div>
<div class="v" id="v47"><span class="vn">47</span> Und wenn dich dein Auge zum Bösen verführt, dann reiß es aus; es ist besser für dich, einäugig in das Reich Gottes zu kommen, als mit zwei Augen in die Hölle geworfen zu werden,<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup></div>
<div class="v" id="v48"><span class="vn">48</span> <i>wo ihr Wurm nicht stirbt und das Feuer nicht erlischt.</i><sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup><div class"space"></div></div>
<div class="v" id="v49"><h4 id="toc7">Vom Salz: 9,49-50</h4><span class="vn">49</span> Denn jeder wird mit Feuer gesalzen werden.</div>
<div class="v" id="v50"><span class="vn">50</span> Das Salz ist etwas Gutes. Wenn das Salz die Kraft zum Salzen verliert, womit wollt ihr ihm seine Würze wiedergeben? Habt Salz in euch und haltet Frieden untereinander!<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup><div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Das Evangelium nach Markus, Kapitel 8" href="Mk_8.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das Evangelium nach Markus, Kapitel 10" href="Mk_10.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v23" target = "_blank" title="Kapitel 10, Vers 23" >10,23</a>;<a class="ref" href="../nt/Mt_24.html#v34" target = "_blank" title="Kapitel 24, Vers 34" >24,34</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ ⇨Esyn: Synopse Nr. 367</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ (2-8) <span class="nt" title="Der zweite Brief des Petrus">2Petr</span><a class="ref" href="../nt/2.Petr_1.html#v16" target = "_blank" title="Kapitel 1, Vers 16" >1,16</a>-<a class="ref" href="../nt/2.Petr_1.html#v18" target = "_blank" title="Kapitel 1, Vers 18" >1,18</a>; (2-10) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_17.html#v1" target = "_blank" title="Kapitel 17, Vers 1" >17,1</a>-<a class="ref" href="../nt/Mt_17.html#v9" target = "_blank" title="Kapitel 17, Vers 9" >17,9</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v28" target = "_blank" title="Kapitel 9, Vers 28" >9,28</a>-<a class="ref" href="../nt/Lk_9.html#v36" target = "_blank" title="Kapitel 9, Vers 36" >9,36</a> ⇨Esyn: Synopse Nr. 161</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> 4f.11-13: Vgl. die Anmerkung zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_17.html#v10" target = "_blank" title="Kapitel 17, Vers 10" >17,10</a>-<a class="ref" href="../nt/Mt_17.html#v13" target = "_blank" title="Kapitel 17, Vers 13" >17,13</a>.</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_2.html#v7" target = "_blank" title="Kapitel 2, Vers 7" >2,7</a>; <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_42.html#v1" target = "_blank" title="Kapitel 42, Vers 1" >42,1</a>; <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_18.html#v15" target = "_blank" title="Kapitel 18, Vers 15" >18,15</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_3.html#v17" target = "_blank" title="Kapitel 3, Vers 17" >3,17</a> ⇨Esyn: Synopse Nr. 302</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_8.html#v4" target = "_blank" title="Kapitel 8, Vers 4" >8,4</a> ⇨Esyn: Synopse Nr. 163</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ (11-13) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_17.html#v10" target = "_blank" title="Kapitel 17, Vers 10" >17,10</a>-<a class="ref" href="../nt/Mt_17.html#v13" target = "_blank" title="Kapitel 17, Vers 13" >17,13</a> ⇨Esyn: Synopse Nr. 162</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das Buch Maleachi">Mal</span><a class="ref" href="../ot/Mal_3.html#v23" target = "_blank" title="Kapitel 3, Vers 23" >3,23</a> G; <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_52.html#v13" target = "_blank" title="Kapitel 52, Vers 13" >52,13</a>-<a class="ref" href="../ot/Jes_53.html#v12" target = "_blank" title="Kapitel 53, Vers 12" >53,12</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_22.html#v2" target = "_blank" title="Kapitel 22, Vers 2" >22,2</a>-<a class="ref" href="../ot/Ps_22.html#v20" target = "_blank" title="Kapitel 22, Vers 20" >22,20</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_11.html#v14" target = "_blank" title="Kapitel 11, Vers 14" >11,14</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ (14-29) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_17.html#v14" target = "_blank" title="Kapitel 17, Vers 14" >17,14</a>-<a class="ref" href="../nt/Mt_17.html#v21" target = "_blank" title="Kapitel 17, Vers 21" >17,21</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v37" target = "_blank" title="Kapitel 9, Vers 37" >9,37</a>-<a class="ref" href="../nt/Lk_9.html#v42" target = "_blank" title="Kapitel 9, Vers 42" >9,42</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> Einige Textzeugen haben: Als er . . . zurückkam, sah er.</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> Einige Textzeugen fügen nach «Gebet» hinzu: und Fasten.</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_17.html#v11" target = "_blank" title="Kapitel 17, Vers 11" >17,11</a>; (30-32) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_17.html#v22" target = "_blank" title="Kapitel 17, Vers 22" >17,22f</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v43b" target = "_blank" title="Kapitel 9, Vers 43" >9,43b</a>-<a class="ref" href="../nt/Lk_9.html#v45" target = "_blank" title="Kapitel 9, Vers 45" >9,45</a> ⇨Esyn: Synopse Nr. 164</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_8.html#v31" target = "_blank" title="Kapitel 8, Vers 31" >8,31</a>;<a class="ref" href="../nt/Mk_10.html#v33" target = "_blank" title="Kapitel 10, Vers 33" >10,33</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ (33-37) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_18.html#v1" target = "_blank" title="Kapitel 18, Vers 1" >18,1</a>-<a class="ref" href="../nt/Mt_18.html#v5" target = "_blank" title="Kapitel 18, Vers 5" >18,5</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v46" target = "_blank" title="Kapitel 9, Vers 46" >9,46</a>-<a class="ref" href="../nt/Lk_9.html#v48" target = "_blank" title="Kapitel 9, Vers 48" >9,48</a> ⇨Esyn: Synopse Nr. 166</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_22.html#v24" target = "_blank" title="Kapitel 22, Vers 24" >22,24</a>-<a class="ref" href="../nt/Lk_22.html#v26" target = "_blank" title="Kapitel 22, Vers 26" >22,26</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_10.html#v43" target = "_blank" title="Kapitel 10, Vers 43" >10,43</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_20.html#v26" target = "_blank" title="Kapitel 20, Vers 26" >20,26f</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_22.html#v26" target = "_blank" title="Kapitel 22, Vers 26" >22,26</a> ⇨Esyn: Synopse Nr. 313</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> um meinetwillen, wörtlich: aufgrund meines Namens.</div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ (38-40) <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v49" target = "_blank" title="Kapitel 9, Vers 49" >9,49f</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> Manche Textzeugen fügen nach «jemand» hinzu: der uns nicht nachfolgt.</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ ⇨Esyn: Synopse Nr. 167</div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v42" target = "_blank" title="Kapitel 10, Vers 42" >10,42</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ ⇨Esyn: Synopse Nr. 104</div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ (42-48) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_18.html#v6" target = "_blank" title="Kapitel 18, Vers 6" >18,6</a>-<a class="ref" href="../nt/Mt_18.html#v9" target = "_blank" title="Kapitel 18, Vers 9" >18,9</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_17.html#v1" target = "_blank" title="Kapitel 17, Vers 1" >17,1f</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> 42-48: Vgl. die Anmerkung zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_18.html#v6" target = "_blank" title="Kapitel 18, Vers 6" >18,6</a> und <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="dead" title="Toter Link" href="../nt/Mk_18.html#v8" target="_blank">18,8f</a>. «an mich» fehlt bei manchen alten Textzeugen.</div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ ⇨Esyn: Synopse Nr. 168</div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html#v30" target = "_blank" title="Kapitel 5, Vers 30" >5,30</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> 44.46: Spätere Textzeugen fügen entsprechend <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_9.html#v48" title="Kapitel 9, Vers 48" >9,48</a> hier ein: wo ihr Wurm nicht stirbt und das Feuer nicht erlischt.</div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html#v29" target = "_blank" title="Kapitel 5, Vers 29" >5,29</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_66.html#v24" target = "_blank" title="Kapitel 66, Vers 24" >66,24</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html#v13" target = "_blank" title="Kapitel 5, Vers 13" >5,13</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_14.html#v34" target = "_blank" title="Kapitel 14, Vers 34" >14,34f</a></div>
</div>
</body></html>