<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 18 &ndash; Das Evangelium nach Matthäus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 18);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Mt_1.html">1</a> ... <a href="Mt_16.html">16</a> <a href="Mt_17.html">17</a> <b>18</b> <a href="Mt_19.html">19</a> <a href="Mt_20.html">20</a> ... <a href="Mt_28.html">28</a> </div><h1>Das Evangelium nach Matthäus (Mt), Kapitel 18</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Die Rede über das Leben in der Gemeinde: 18,1-35</h3><h4 id="toc1">Der Rangstreit der Jünger: 18,1-5</h4><span class="vn">1</span> In jener Stunde kamen die Jünger zu Jesus und fragten: Wer ist im Himmelreich der Größte?<sup class="fnm"><a name="fnm1" href="#fn1">1</a>/<a name="fnm2" href="#fn2">2</a>/<a name="fnm3" href="#fn3">3</a></sup><div class"space"></div></div>
<div class="v" id="v2"><span class="vn">2</span> Da rief er ein Kind herbei, stellte es in ihre Mitte</div>
<div class="v" id="v3"><span class="vn">3</span> und sagte: Amen, das sage ich euch: Wenn ihr nicht umkehrt und wie die Kinder werdet, könnt ihr nicht in das Himmelreich kommen.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Wer so klein sein kann wie dieses Kind, der ist im Himmelreich der Größte.</div>
<div class="v" id="v5"><span class="vn">5</span> Und wer ein solches Kind um meinetwillen aufnimmt, der nimmt mich auf.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><div class"space"></div></div>
<div class="v" id="v6"><h4 id="toc2">Warnung vor der Verführung und der Verachtung von Jüngern: 18,6-11</h4><span class="vn">6</span> Wer einen von diesen Kleinen, die an mich glauben, zum Bösen verführt, für den wäre es besser, wenn er mit einem Mühlstein um den Hals im tiefen Meer versenkt würde.<sup class="fnm"><a name="fnm6" href="#fn6">6</a>/<a name="fnm7" href="#fn7">7</a>/<a name="fnm8" href="#fn8">8</a></sup><div class"space"></div></div>
<div class="v" id="v7"><span class="vn">7</span> Wehe der Welt mit ihrer Verführung! Es muss zwar Verführung geben; doch wehe dem Menschen, der sie verschuldet.</div>
<div class="v" id="v8"><span class="vn">8</span> Wenn dich deine Hand oder dein Fuß zum Bösen verführt, dann hau sie ab und wirf sie weg! Es ist besser für dich, verstümmelt oder lahm in das Leben zu gelangen, als mit zwei Händen und zwei Füßen in das ewige Feuer geworfen zu werden.<sup class="fnm"><a name="fnm9" href="#fn9">9</a>/<a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Und wenn dich dein Auge zum Bösen verführt, dann reiß es aus und wirf es weg! Es ist besser für dich, einäugig in das Leben zu gelangen, als mit zwei Augen in das Feuer der Hölle geworfen zu werden.<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Hütet euch davor, einen von diesen Kleinen zu verachten! Denn ich sage euch: Ihre Engel im Himmel sehen stets das Angesicht meines himmlischen Vaters.<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><div class"space"></div></div>
<div class="v" id="v11"><span class="vn">11</span> []<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><div class"space"></div></div>
<div class="v" id="v12"><h4 id="toc3">Das Gleichnis vom verlorenen Schaf: 18,12-14</h4><span class="vn">12</span> Was meint ihr? Wenn jemand hundert Schafe hat und eines von ihnen sich verirrt, lässt er dann nicht die neunundneunzig auf den Bergen zurück und sucht das verirrte?<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Und wenn er es findet - amen, ich sage euch: er freut sich über dieses eine mehr als über die neunundneunzig, die sich nicht verirrt haben.</div>
<div class="v" id="v14"><span class="vn">14</span> So will auch euer himmlischer Vater nicht, dass einer von diesen Kleinen verloren geht.<div class"space"></div></div>
<div class="v" id="v15"><h4 id="toc4">Von der Verantwortung für den Bruder: 18,15-20</h4><span class="vn">15</span> Wenn dein Bruder sündigt, dann geh zu ihm und weise ihn unter vier Augen zurecht. Hört er auf dich, so hast du deinen Bruder zurückgewonnen.<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><div class"space"></div></div>
<div class="v" id="v16"><span class="vn">16</span> Hört er aber nicht auf dich, dann nimm einen oder zwei Männer mit, denn <i>jede Sache muss durch die Aussage von zwei oder drei Zeugen entschieden werden.</i><sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Hört er auch auf sie nicht, dann sag es der Gemeinde. Hört er aber auch auf die Gemeinde nicht, dann sei er für dich wie ein Heide oder ein Zöllner.<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Amen, ich sage euch: Alles, was ihr auf Erden binden werdet, das wird auch im Himmel gebunden sein und alles, was ihr auf Erden lösen werdet, das wird auch im Himmel gelöst sein.<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Weiter sage ich euch: Alles, was zwei von euch auf Erden gemeinsam erbitten, werden sie von meinem himmlischen Vater erhalten.<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><div class"space"></div></div>
<div class="v" id="v20"><span class="vn">20</span> Denn wo zwei oder drei in meinem Namen versammelt sind, da bin ich mitten unter ihnen.<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup><div class"space"></div></div>
<div class="v" id="v21"><h4 id="toc5">Von der Pflicht zur Vergebung: 18,21-22</h4><span class="vn">21</span> Da trat Petrus zu ihm und fragte: Herr, wie oft muss ich meinem Bruder vergeben, wenn er sich gegen mich versündigt? Siebenmal?<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup><div class"space"></div></div>
<div class="v" id="v22"><span class="vn">22</span> Jesus sagte zu ihm: Nicht <i>siebenmal,</i> sondern <i>siebenundsiebzigmal.</i><sup class="fnm"><a name="fnm22" href="#fn22">22</a>/<a name="fnm23" href="#fn23">23</a></sup><div class"space"></div></div>
<div class="v" id="v23"><h4 id="toc6">Das Gleichnis vom unbarmherzigen Gläubiger: 18,23-35</h4><span class="vn">23</span> Mit dem Himmelreich ist es deshalb wie mit einem König, der beschloss, von seinen Dienern Rechenschaft zu verlangen.<sup class="fnm"><a name="fnm24" href="#fn24">24</a>/<a name="fnm25" href="#fn25">25</a>/<a name="fnm26" href="#fn26">26</a></sup><div class"space"></div></div>
<div class="v" id="v24"><span class="vn">24</span> Als er nun mit der Abrechnung begann, brachte man einen zu ihm, der ihm zehntausend Talente schuldig war.</div>
<div class="v" id="v25"><span class="vn">25</span> Weil er aber das Geld nicht zurückzahlen konnte, befahl der Herr, ihn mit Frau und Kindern und allem, was er besaß, zu verkaufen und so die Schuld zu begleichen.</div>
<div class="v" id="v26"><span class="vn">26</span> Da fiel der Diener vor ihm auf die Knie und bat: Hab Geduld mit mir! Ich werde dir alles zurückzahlen.</div>
<div class="v" id="v27"><span class="vn">27</span> Der Herr hatte Mitleid mit dem Diener, ließ ihn gehen und schenkte ihm die Schuld.<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Als nun der Diener hinausging, traf er einen anderen Diener seines Herrn, der ihm hundert Denare schuldig war. Er packte ihn, würgte ihn und rief: Bezahl, was du mir schuldig bist!</div>
<div class="v" id="v29"><span class="vn">29</span> Da fiel der andere vor ihm nieder und flehte: Hab Geduld mit mir! Ich werde es dir zurückzahlen.</div>
<div class="v" id="v30"><span class="vn">30</span> Er aber wollte nicht, sondern ging weg und ließ ihn ins Gefängnis werfen, bis er die Schuld bezahlt habe.</div>
<div class="v" id="v31"><span class="vn">31</span> Als die übrigen Diener das sahen, waren sie sehr betrübt; sie gingen zu ihrem Herrn und berichteten ihm alles, was geschehen war.</div>
<div class="v" id="v32"><span class="vn">32</span> Da ließ ihn sein Herr rufen und sagte zu ihm: Du elender Diener! Deine ganze Schuld habe ich dir erlassen, weil du mich so angefleht hast.</div>
<div class="v" id="v33"><span class="vn">33</span> Hättest nicht auch du mit jenem, der gemeinsam mit dir in meinem Dienst steht, Erbarmen haben müssen, so wie ich mit dir Erbarmen hatte?</div>
<div class="v" id="v34"><span class="vn">34</span> Und in seinem Zorn übergab ihn der Herr den Folterknechten, bis er die ganze Schuld bezahlt habe.</div>
<div class="v" id="v35"><span class="vn">35</span> Ebenso wird mein himmlischer Vater jeden von euch behandeln, der seinem Bruder nicht von ganzem Herzen vergibt.<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup><div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Das Evangelium nach Matthäus, Kapitel 17" href="Mt_17.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das Evangelium nach Matthäus, Kapitel 19" href="Mt_19.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_22.html#v24" target = "_blank" title="Kapitel 22, Vers 24" >22,24</a>-<a class="ref" href="../nt/Lk_22.html#v26" target = "_blank" title="Kapitel 22, Vers 26" >22,26</a>; (1-5) <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_9.html#v33" target = "_blank" title="Kapitel 9, Vers 33" >9,33</a>-<a class="ref" href="../nt/Mk_9.html#v37" target = "_blank" title="Kapitel 9, Vers 37" >9,37</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v46" target = "_blank" title="Kapitel 9, Vers 46" >9,46</a>-<a class="ref" href="../nt/Lk_9.html#v48" target = "_blank" title="Kapitel 9, Vers 48" >9,48</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> 1-4: Das Kind galt zur Zeit Jesu als unfertiger Erwachsener und spielte in der damaligen Gesellschaft keine Rolle.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ ⇨Esyn: Synopse Nr. 166</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_19.html#v14" target = "_blank" title="Kapitel 19, Vers 14" >19,14</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_10.html#v15" target = "_blank" title="Kapitel 10, Vers 15" >10,15</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_18.html#v17" target = "_blank" title="Kapitel 18, Vers 17" >18,17</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> um meinetwillen, wörtlich: aufgrund meines Namens.</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ (6-9) <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_9.html#v42" target = "_blank" title="Kapitel 9, Vers 42" >9,42</a>-<a class="ref" href="../nt/Mk_9.html#v47" target = "_blank" title="Kapitel 9, Vers 47" >9,47</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_17.html#v1" target = "_blank" title="Kapitel 17, Vers 1" >17,1f</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> 6.10.14: Der Ausdruck «diese Kleinen» knüpft zwar an die zuvor genannten Kinder an, wird aber nun zur Bezeichnung der Christen: sie sind wenig angesehen, machtlos und auf (Gottes) Hilfe angewiesen.</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ ⇨Esyn: Synopse Nr. 168</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html#v30" target = "_blank" title="Kapitel 5, Vers 30" >5,30</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> 8f: Nach jüdischer Auffassung saß die Begierde in den einzelnen Gliedern. Darum wurde bei den Juden z. B. Diebstahl durch Abhauen der Hand geahndet. Als Ort der ewigen Strafe galt dem Judentum die Feuerhölle, die Gehenna, wo die Bösen nach dem Endgericht ewige Qual erleiden werden (vgl. <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_66.html#v24" target = "_blank" title="Kapitel 66, Vers 24" >66,24</a>; <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_20.html#v14" target = "_blank" title="Kapitel 20, Vers 14" >20,14f</a>).</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html#v29" target = "_blank" title="Kapitel 5, Vers 29" >5,29</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ ⇨Esyn: Synopse Nr. 169</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> Ein Teil der Textzeugen fügt hier ein: Denn der Menschensohn ist gekommen, um zu retten, was verloren ist; vgl. <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_19.html#v10" target = "_blank" title="Kapitel 19, Vers 10" >19,10</a>.</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_10.html#v11" target = "_blank" title="Kapitel 10, Vers 11" >10,11</a>-<a class="ref" href="../nt/Joh_10.html#v15" target = "_blank" title="Kapitel 10, Vers 15" >10,15</a>; (12-14) <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_15.html#v4" target = "_blank" title="Kapitel 15, Vers 4" >15,4</a>-<a class="ref" href="../nt/Lk_15.html#v7" target = "_blank" title="Kapitel 15, Vers 7" >15,7</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das Buch Levitikus">Lev</span><a class="ref" href="../ot/Lev_19.html#v17" target = "_blank" title="Kapitel 19, Vers 17" >19,17</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_17.html#v3" target = "_blank" title="Kapitel 17, Vers 3" >17,3</a> ⇨Esyn: Synopse Nr. 170</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_19.html#v15" target = "_blank" title="Kapitel 19, Vers 15" >19,15</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> Mit «Gemeinde» ist die Ortskirche gemeint.</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_16.html#v19" target = "_blank" title="Kapitel 16, Vers 19" >16,19</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_20.html#v23" target = "_blank" title="Kapitel 20, Vers 23" >20,23</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_7.html#v7" target = "_blank" title="Kapitel 7, Vers 7" >7,7</a> ⇨Esyn: Synopse Nr. 171</div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_28.html#v20" target = "_blank" title="Kapitel 28, Vers 20" >28,20</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ ⇨Esyn: Synopse Nr. 172</div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_4.html#v24" target = "_blank" title="Kapitel 4, Vers 24" >4,24</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_17.html#v4" target = "_blank" title="Kapitel 17, Vers 4" >17,4</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> Der griechische Text ist zu übersetzen mit «siebenundsiebzigmal», nicht mit siebzigmal siebenmal wie in manchen Übersetzungen. Der Ausdruck hat den Sinn: immer, ohne Einschränkung.</div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_25.html#v19" target = "_blank" title="Kapitel 25, Vers 19" >25,19</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> 23-25: Ein Talent (griechische Rechnungseinheit) entsprach sechstausend Drachmen. Ein Denar war damals einer Drachme gleichwertig und war der Tageslohn eines Arbeiters. Die Schuld umfasste also eine ungeheure Summe, die kaum aufzubringen war. Die Jahreseinkünfte Herodes' des Großen betrugen 900 Talente, das Steueraufkommen von ganz Galiläa und Peräa im Jahr 4 n. Chr. 200 Talente. Unter dem «Diener» kann man sich etwa den Finanzminister eines orientalischen Königs vorstellen, dessen Beamte als Sklaven oder Diener des Herrschers angesehen wurden. Die Folter diente dazu, Auskünfte über beiseite geschafftes Geld zu erlangen.</div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ ⇨Esyn: Synopse Nr. 173</div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_7.html#v42" target = "_blank" title="Kapitel 7, Vers 42" >7,42</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_6.html#v15" target = "_blank" title="Kapitel 6, Vers 15" >6,15</a></div>
</div>
</body></html>