<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 10 &ndash; Das Evangelium nach Matthäus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 10);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Mt_1.html">1</a> ... <a href="Mt_8.html">8</a> <a href="Mt_9.html">9</a> <b>10</b> <a href="Mt_11.html">11</a> <a href="Mt_12.html">12</a> ... <a href="Mt_28.html">28</a> </div><h1>Das Evangelium nach Matthäus (Mt), Kapitel 10</h1>
<div id="verses">
<div class="v" id="v1"><h4 id="toc0">Die Wahl der Zwölf: 10,1-4</h4><span class="vn">1</span> Dann rief er seine zwölf Jünger zu sich und gab ihnen die Vollmacht, die unreinen Geister auszutreiben und alle Krankheiten und Leiden zu heilen.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><div class"space"></div></div>
<div class="v" id="v2"><span class="vn">2</span> Die Namen der zwölf Apostel sind: an erster Stelle Simon, genannt Petrus, und sein Bruder Andreas, dann Jakobus, der Sohn des Zebedäus, und sein Bruder Johannes,<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Philippus und Bartholomäus, Thomas und Matthäus, der Zöllner, Jakobus, der Sohn des Alphäus, und Thaddäus,</div>
<div class="v" id="v4"><span class="vn">4</span> Simon Kananäus und Judas Iskariot, der ihn später verraten hat.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><div class"space"></div></div>
<div class="v" id="v5"><h4 id="toc1">Anweisung für die Mission: 10,5-15</h4><span class="vn">5</span> Diese Zwölf sandte Jesus aus und gebot ihnen: Geht nicht zu den Heiden und betretet keine Stadt der Samariter,<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> sondern geht zu den verlorenen Schafen des Hauses Israel.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Geht und verkündet: Das Himmelreich ist nahe.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Heilt Kranke, weckt Tote auf, macht Aussätzige rein, treibt Dämonen aus! Umsonst habt ihr empfangen, umsonst sollt ihr geben.</div>
<div class="v" id="v9"><span class="vn">9</span> Steckt nicht Gold, Silber und Kupfermünzen in euren Gürtel.</div>
<div class="v" id="v10"><span class="vn">10</span> Nehmt keine Vorratstasche mit auf den Weg, kein zweites Hemd, keine Schuhe, keinen Wanderstab; denn wer arbeitet, hat ein Recht auf seinen Unterhalt.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Wenn ihr in eine Stadt oder in ein Dorf kommt, erkundigt euch, wer es wert ist, euch aufzunehmen; bei ihm bleibt, bis ihr den Ort wieder verlasst.</div>
<div class="v" id="v12"><span class="vn">12</span> Wenn ihr in ein Haus kommt, dann wünscht ihm Frieden.</div>
<div class="v" id="v13"><span class="vn">13</span> Wenn das Haus es wert ist, soll der Friede, den ihr ihm wünscht, bei ihm einkehren. Ist das Haus es aber nicht wert, dann soll der Friede zu euch zurückkehren.</div>
<div class="v" id="v14"><span class="vn">14</span> Wenn man euch aber in einem Haus oder in einer Stadt nicht aufnimmt und eure Worte nicht hören will, dann geht weg und schüttelt den Staub von euren Füßen.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Amen, das sage ich euch: Dem Gebiet von Sodom und Gomorra wird es am Tag des Gerichts nicht so schlimm ergehen wie dieser Stadt.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><div class"space"></div></div>
<div class="v" id="v16"><h4 id="toc2">Aufforderung zu furchtlosem Bekenntnis: 10,16-39</h4><span class="vn">16</span> Seht, ich sende euch wie Schafe mitten unter die Wölfe; seid daher klug wie die Schlangen und arglos wie die Tauben!<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Nehmt euch aber vor den Menschen in Acht! Denn sie werden euch vor die Gerichte bringen und in ihren Synagogen auspeitschen.<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><div class"space"></div></div>
<div class="v" id="v18"><span class="vn">18</span> Ihr werdet um meinetwillen vor Statthalter und Könige geführt, damit ihr vor ihnen und den Heiden Zeugnis ablegt.</div>
<div class="v" id="v19"><span class="vn">19</span> Wenn man euch vor Gericht stellt, macht euch keine Sorgen, wie und was ihr reden sollt; denn es wird euch in jener Stunde eingegeben, was ihr sagen sollt.<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Nicht ihr werdet dann reden, sondern der Geist eures Vaters wird durch euch reden.</div>
<div class="v" id="v21"><span class="vn">21</span> Brüder werden einander dem Tod ausliefern und Väter ihre Kinder, und die Kinder werden sich gegen ihre Eltern auflehnen und sie in den Tod schicken.<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Und ihr werdet um meines Namens willen von allen gehasst werden; wer aber bis zum Ende standhaft bleibt, der wird gerettet.<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> Wenn man euch in der einen Stadt verfolgt, so flieht in eine andere. Amen, ich sage euch: Ihr werdet nicht zu Ende kommen mit den Städten Israels, bis der Menschensohn kommt.<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Ein Jünger steht nicht über seinem Meister und ein Sklave nicht über seinem Herrn.<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Der Jünger muss sich damit begnügen, dass es ihm geht wie seinem Meister, und der Sklave, dass es ihm geht wie seinem Herrn. Wenn man schon den Herrn des Hauses Beelzebul nennt, dann erst recht seine Hausgenossen.<sup class="fnm"><a name="fnm17" href="#fn17">17</a>/<a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Darum fürchtet euch nicht vor ihnen! Denn nichts ist verhüllt, was nicht enthüllt wird, und nichts ist verborgen, was nicht bekannt wird.<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><div class"space"></div></div>
<div class="v" id="v27"><span class="vn">27</span> Was ich euch im Dunkeln sage, davon redet am hellen Tag, und was man euch ins Ohr flüstert, das verkündet von den Dächern.</div>
<div class="v" id="v28"><span class="vn">28</span> Fürchtet euch nicht vor denen, die den Leib töten, die Seele aber nicht töten können, sondern fürchtet euch vor dem, der Seele und Leib ins Verderben der Hölle stürzen kann.<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> Verkauft man nicht zwei Spatzen für ein paar Pfennig? Und doch fällt keiner von ihnen zur Erde ohne den Willen eures Vaters.<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> Bei euch aber sind sogar die Haare auf dem Kopf alle gezählt.<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v31"><span class="vn">31</span> Fürchtet euch also nicht! Ihr seid mehr wert als viele Spatzen.</div>
<div class="v" id="v32"><span class="vn">32</span> Wer sich nun vor den Menschen zu mir bekennt, zu dem werde auch ich mich vor meinem Vater im Himmel bekennen.</div>
<div class="v" id="v33"><span class="vn">33</span> Wer mich aber vor den Menschen verleugnet, den werde auch ich vor meinem Vater im Himmel verleugnen.<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup></div>
<div class="v" id="v34"><span class="vn">34</span> Denkt nicht, ich sei gekommen, um Frieden auf die Erde zu bringen. Ich bin nicht gekommen, um Frieden zu bringen, sondern das Schwert.<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup><div class"space"></div></div>
<div class="v" id="v35"><span class="vn">35</span> Denn ich bin gekommen, um <i>den Sohn mit seinem Vater</i> zu entzweien <i>und die Tochter mit ihrer Mutter und die Schwiegertochter mit ihrer Schwiegermutter;</i><sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup></div>
<div class="v" id="v36"><span class="vn">36</span> und <i>die Hausgenossen eines Menschen werden seine Feinde sein.</i></div>
<div class="v" id="v37"><span class="vn">37</span> Wer Vater oder Mutter mehr liebt als mich, ist meiner nicht würdig, und wer Sohn oder Tochter mehr liebt als mich, ist meiner nicht würdig.<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup><div class"space"></div></div>
<div class="v" id="v38"><span class="vn">38</span> Und wer nicht sein Kreuz auf sich nimmt und mir nachfolgt, ist meiner nicht würdig.<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup></div>
<div class="v" id="v39"><span class="vn">39</span> Wer das Leben gewinnen will, wird es verlieren; wer aber das Leben um meinetwillen verliert, wird es gewinnen.<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup><div class"space"></div></div>
<div class="v" id="v40"><h4 id="toc3">Vom Lohn für die Aufnahme der Jünger: 10,40-42</h4><span class="vn">40</span> Wer euch aufnimmt, der nimmt mich auf, und wer mich aufnimmt, nimmt den auf, der mich gesandt hat.<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup><div class"space"></div></div>
<div class="v" id="v41"><span class="vn">41</span> Wer einen Propheten aufnimmt, weil es ein Prophet ist, wird den Lohn eines Propheten erhalten. Wer einen Gerechten aufnimmt, weil es ein Gerechter ist, wird den Lohn eines Gerechten erhalten.</div>
<div class="v" id="v42"><span class="vn">42</span> Und wer einem von diesen Kleinen auch nur einen Becher frisches Wasser zu trinken gibt, weil es ein Jünger ist - amen, ich sage euch: Er wird gewiss nicht um seinen Lohn kommen.<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup></div>
</div>
<div id="nav"><a class="button previous" title="Das Evangelium nach Matthäus, Kapitel 9" href="Mt_9.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das Evangelium nach Matthäus, Kapitel 11" href="Mt_11.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_6.html#v7" target = "_blank" title="Kapitel 6, Vers 7" >6,7</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v1" target = "_blank" title="Kapitel 9, Vers 1" >9,1</a>; (1-4) <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_3.html#v13" target = "_blank" title="Kapitel 3, Vers 13" >3,13</a>-<a class="ref" href="../nt/Mk_3.html#v19" target = "_blank" title="Kapitel 3, Vers 19" >3,19</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_6.html#v12" target = "_blank" title="Kapitel 6, Vers 12" >6,12</a>-<a class="ref" href="../nt/Lk_6.html#v16" target = "_blank" title="Kapitel 6, Vers 16" >6,16</a> ⇨Esyn: Synopse Nr. 99</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ (2-4) <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_1.html#v40" target = "_blank" title="Kapitel 1, Vers 40" >1,40</a>-<a class="ref" href="../nt/Joh_1.html#v44" target = "_blank" title="Kapitel 1, Vers 44" >1,44</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_1.html#v13" target = "_blank" title="Kapitel 1, Vers 13" >1,13</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> Kananäus ist nicht Eigenname, sondern Beiname im Sinn von «der Zelot», «der Eiferer».</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ (5-15) <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_10.html#v4" target = "_blank" title="Kapitel 10, Vers 4" >10,4</a>-<a class="ref" href="../nt/Lk_10.html#v12" target = "_blank" title="Kapitel 10, Vers 12" >10,12</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_6.html#v8" target = "_blank" title="Kapitel 6, Vers 8" >6,8</a>-<a class="ref" href="../nt/Mk_6.html#v11" target = "_blank" title="Kapitel 6, Vers 11" >6,11</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v2" target = "_blank" title="Kapitel 9, Vers 2" >9,2</a>-<a class="ref" href="../nt/Lk_9.html#v5" target = "_blank" title="Kapitel 9, Vers 5" >9,5</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_15.html#v24" target = "_blank" title="Kapitel 15, Vers 24" >15,24</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_4.html#v17" target = "_blank" title="Kapitel 4, Vers 17" >4,17</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_9.html#v5" target = "_blank" title="Kapitel 9, Vers 5" >9,5</a>-<a class="ref" href="../nt/1.Kor_9.html#v14" target = "_blank" title="Kapitel 9, Vers 14" >9,14</a>; <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_5.html#v18" target = "_blank" title="Kapitel 5, Vers 18" >5,18</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_13.html#v51" target = "_blank" title="Kapitel 13, Vers 51" >13,51</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_19.html#v23" target = "_blank" title="Kapitel 19, Vers 23" >19,23</a>-<a class="ref" href="../ot/Gen_19.html#v29" target = "_blank" title="Kapitel 19, Vers 29" >19,29</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_11.html#v24" target = "_blank" title="Kapitel 11, Vers 24" >11,24</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_10.html#v12" target = "_blank" title="Kapitel 10, Vers 12" >10,12</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_10.html#v3" target = "_blank" title="Kapitel 10, Vers 3" >10,3</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_16.html#v1" target = "_blank" title="Kapitel 16, Vers 1" >16,1</a>-<a class="ref" href="../nt/Joh_16.html#v4" target = "_blank" title="Kapitel 16, Vers 4" >16,4</a> a; (17-22) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_24.html#v9" target = "_blank" title="Kapitel 24, Vers 9" >24,9</a>-<a class="ref" href="../nt/Mt_24.html#v14" target = "_blank" title="Kapitel 24, Vers 14" >24,14</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_13.html#v9" target = "_blank" title="Kapitel 13, Vers 9" >13,9</a>-<a class="ref" href="../nt/Mk_13.html#v13" target = "_blank" title="Kapitel 13, Vers 13" >13,13</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_21.html#v12" target = "_blank" title="Kapitel 21, Vers 12" >21,12</a>-<a class="ref" href="../nt/Lk_21.html#v19" target = "_blank" title="Kapitel 21, Vers 19" >21,19</a> ⇨Esyn: Synopse Nr. 100</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ (19-20) <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_12.html#v11" target = "_blank" title="Kapitel 12, Vers 11" >12,11f</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v35" title="Kapitel 10, Vers 35" >10,35</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_15.html#v18" target = "_blank" title="Kapitel 15, Vers 18" >15,18</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_24.html#v13" target = "_blank" title="Kapitel 24, Vers 13" >24,13</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_16.html#v28" target = "_blank" title="Kapitel 16, Vers 28" >16,28</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_6.html#v40" target = "_blank" title="Kapitel 6, Vers 40" >6,40</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_13.html#v16" target = "_blank" title="Kapitel 13, Vers 16" >13,16</a>;<a class="ref" href="../nt/Joh_15.html#v20" target = "_blank" title="Kapitel 15, Vers 20" >15,20</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_12.html#v24" target = "_blank" title="Kapitel 12, Vers 24" >12,24</a>;<a class="ref" href="../nt/Mt_12.html#v27" target = "_blank" title="Kapitel 12, Vers 27" >12,27</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_3.html#v22" target = "_blank" title="Kapitel 3, Vers 22" >3,22</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_11.html#v15" target = "_blank" title="Kapitel 11, Vers 15" >11,15</a>;<a class="ref" href="../nt/Lk_11.html#v18" target = "_blank" title="Kapitel 11, Vers 18" >11,18f</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> Beelzebul: Die bisher übliche Namensform Beelzebub geht auf die Vulgataübersetzung zurück; zur Sache vgl. <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_12.html#v24" target = "_blank" title="Kapitel 12, Vers 24" >12,24</a>.</div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_4.html#v22" target = "_blank" title="Kapitel 4, Vers 22" >4,22</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_8.html#v17" target = "_blank" title="Kapitel 8, Vers 17" >8,17</a>; (26-33) <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_12.html#v2" target = "_blank" title="Kapitel 12, Vers 2" >12,2</a>-<a class="ref" href="../nt/Lk_12.html#v9" target = "_blank" title="Kapitel 12, Vers 9" >12,9</a> ⇨Esyn: Synopse Nr. 101</div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_4.html#v12" target = "_blank" title="Kapitel 4, Vers 12" >4,12</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ein paar Pfennig, wörtlich: ein As. Das As war die zweitkleinste römische Münze.</div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_21.html#v18" target = "_blank" title="Kapitel 21, Vers 18" >21,18</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_8.html#v38" target = "_blank" title="Kapitel 8, Vers 38" >8,38</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v26" target = "_blank" title="Kapitel 9, Vers 26" >9,26</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ (34-36) <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_12.html#v51" target = "_blank" title="Kapitel 12, Vers 51" >12,51</a>-<a class="ref" href="../nt/Lk_12.html#v53" target = "_blank" title="Kapitel 12, Vers 53" >12,53</a> ⇨Esyn: Synopse Nr. 102</div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v21" title="Kapitel 10, Vers 21" >10,21</a>; <span class="ot" title="Das Buch Micha">Mi</span><a class="ref" href="../ot/Mi_7.html#v6" target = "_blank" title="Kapitel 7, Vers 6" >7,6</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_19.html#v29" target = "_blank" title="Kapitel 19, Vers 29" >19,29</a>; (37-38) <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_14.html#v26" target = "_blank" title="Kapitel 14, Vers 26" >14,26f</a> ⇨Esyn: Synopse Nr. 103</div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ (38-39) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_16.html#v24" target = "_blank" title="Kapitel 16, Vers 24" >16,24f</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_8.html#v34" target = "_blank" title="Kapitel 8, Vers 34" >8,34f</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v23" target = "_blank" title="Kapitel 9, Vers 23" >9,23f</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_12.html#v25" target = "_blank" title="Kapitel 12, Vers 25" >12,25f</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_17.html#v33" target = "_blank" title="Kapitel 17, Vers 33" >17,33</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_10.html#v16" target = "_blank" title="Kapitel 10, Vers 16" >10,16</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_13.html#v20" target = "_blank" title="Kapitel 13, Vers 20" >13,20</a> ⇨Esyn: Synopse Nr. 104</div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_9.html#v41" target = "_blank" title="Kapitel 9, Vers 41" >9,41</a></div>
</div>
</body></html>