<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 15 &ndash; Das Evangelium nach Matthäus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 15);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Mt_1.html">1</a> ... <a href="Mt_13.html">13</a> <a href="Mt_14.html">14</a> <b>15</b> <a href="Mt_16.html">16</a> <a href="Mt_17.html">17</a> ... <a href="Mt_28.html">28</a> </div><h1>Das Evangelium nach Matthäus (Mt), Kapitel 15</h1>
<div id="verses">
<div class="v" id="v1"><h4 id="toc0">Von Reinheit und Unreinheit: 15,1-20</h4><span class="vn">1</span> Da kamen von Jerusalem Pharisäer und Schriftgelehrte zu Jesus und sagten:<sup class="fnm"><a name="fnm1" href="#fn1">1</a>/<a name="fnm2" href="#fn2">2</a>/<a name="fnm3" href="#fn3">3</a></sup><div class"space"></div></div>
<div class="v" id="v2"><span class="vn">2</span> Warum missachten deine Jünger die Überlieferung der Alten? Denn sie waschen sich nicht die Hände vor dem Essen.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Er entgegnete ihnen: Warum missachtet denn ihr Gottes Gebot um eurer Überlieferung willen?</div>
<div class="v" id="v4"><span class="vn">4</span> Gott hat gesagt: <i>Ehre Vater und Mutter!,</i> und: <i>Wer Vater oder Mutter verflucht, soll mit dem Tod bestraft werden.</i><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Ihr aber lehrt: Wer zu Vater oder Mutter sagt: Was ich dir schulde, erkläre ich zur Opfergabe!,<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> der braucht seinen Vater oder seine Mutter nicht mehr zu ehren. Damit habt ihr Gottes Wort um eurer Überlieferung willen außer Kraft gesetzt.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Ihr Heuchler! Der Prophet Jesaja hatte Recht, als er über euch sagte:<div class"space"></div></div>
<div class="v" id="v8"><span class="vn">8</span> <i>Dieses Volk ehrt mich mit den Lippen,</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>sein Herz aber ist weit weg von mir.</i><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><div class"space"></div></div>
<div class="v" id="v9"><span class="vn">9</span> <i>Es ist sinnlos, wie sie mich verehren;</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>was sie lehren, sind Satzungen von Menschen.</i></div>
<div class="v" id="v10"><span class="vn">10</span> Und er rief die Leute zu sich und sagte: Hört und begreift:</div>
<div class="v" id="v11"><span class="vn">11</span> Nicht das, was durch den Mund in den Menschen hineinkommt, macht ihn unrein, sondern was aus dem Mund des Menschen herauskommt, das macht ihn unrein.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Da kamen die Jünger zu ihm und sagten: Weißt du, dass die Pharisäer über deine Worte empört sind?</div>
<div class="v" id="v13"><span class="vn">13</span> Er antwortete ihnen: Jede Pflanze, die nicht mein himmlischer Vater gepflanzt hat, wird ausgerissen werden.</div>
<div class="v" id="v14"><span class="vn">14</span> Lasst sie, es sind blinde Blindenführer. Und wenn ein Blinder einen Blinden führt, werden beide in eine Grube fallen.<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Da sagte Petrus zu ihm: Erkläre uns jenes rätselhafte Wort!</div>
<div class="v" id="v16"><span class="vn">16</span> Er antwortete: Seid auch ihr noch immer ohne Einsicht?</div>
<div class="v" id="v17"><span class="vn">17</span> Begreift ihr nicht, dass alles, was durch den Mund (in den Menschen) hineinkommt, in den Magen gelangt und dann wieder ausgeschieden wird?</div>
<div class="v" id="v18"><span class="vn">18</span> Was aber aus dem Mund herauskommt, das kommt aus dem Herzen, und das macht den Menschen unrein.</div>
<div class="v" id="v19"><span class="vn">19</span> Denn aus dem Herzen kommen böse Gedanken, Mord, Ehebruch, Unzucht, Diebstahl, falsche Zeugenaussagen und Verleumdungen.<sup class="fnm"><a name="fnm11" href="#fn11">11</a>/<a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Das ist es, was den Menschen unrein macht; aber mit ungewaschenen Händen essen macht ihn nicht unrein.<div class"space"></div></div>
<div class="v" id="v21"><h4 id="toc1">Die Erhörung der Bitte einer heidnischen Frau: 15,21-28</h4><span class="vn">21</span> Von dort zog sich Jesus in das Gebiet von Tyrus und Sidon zurück.<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><div class"space"></div></div>
<div class="v" id="v22"><span class="vn">22</span> Da kam eine kanaanäische Frau aus jener Gegend zu ihm und rief: Hab Erbarmen mit mir, Herr, du Sohn Davids! Meine Tochter wird von einem Dämon gequält.<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> Jesus aber gab ihr keine Antwort. Da traten seine Jünger zu ihm und baten: Befrei sie (von ihrer Sorge), denn sie schreit hinter uns her.<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Er antwortete: Ich bin nur zu den verlorenen Schafen des Hauses Israel gesandt.<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Doch die Frau kam, fiel vor ihm nieder und sagte: Herr, hilf mir!</div>
<div class="v" id="v26"><span class="vn">26</span> Er erwiderte: Es ist nicht recht, das Brot den Kindern wegzunehmen und den Hunden vorzuwerfen.</div>
<div class="v" id="v27"><span class="vn">27</span> Da entgegnete sie: Ja, du hast recht, Herr! Aber selbst die Hunde bekommen von den Brotresten, die vom Tisch ihrer Herren fallen.</div>
<div class="v" id="v28"><span class="vn">28</span> Darauf antwortete ihr Jesus: Frau, dein Glaube ist groß. Was du willst, soll geschehen. Und von dieser Stunde an war ihre Tochter geheilt.<div class"space"></div></div>
<div class="v" id="v29"><h4 id="toc2">Die Heilung vieler Kranker: 15,29-31</h4><span class="vn">29</span> Jesus zog weiter und kam an den See von Galiläa. Er stieg auf einen Berg und setzte sich.<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><div class"space"></div></div>
<div class="v" id="v30"><span class="vn">30</span> Da kamen viele Menschen und brachten Lahme, Krüppel, Blinde, Stumme und viele andere Kranke zu ihm; sie legten sie vor ihn hin, und er heilte sie.</div>
<div class="v" id="v31"><span class="vn">31</span> Als die Menschen sahen, dass Stumme plötzlich redeten, Krüppel gesund wurden, Lahme gehen und Blinde sehen konnten, waren sie erstaunt und priesen den Gott Israels.<div class"space"></div></div>
<div class="v" id="v32"><h4 id="toc3">Die Speisung der Viertausend: 15,32-39</h4><span class="vn">32</span> Jesus rief seine Jünger zu sich und sagte: Ich habe Mitleid mit diesen Menschen; sie sind schon drei Tage bei mir und haben nichts mehr zu essen. Ich will sie nicht hungrig wegschicken, sonst brechen sie unterwegs zusammen.<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><div class"space"></div></div>
<div class="v" id="v33"><span class="vn">33</span> Da sagten die Jünger zu ihm: Wo sollen wir in dieser unbewohnten Gegend so viel Brot hernehmen, um so viele Menschen satt zu machen?</div>
<div class="v" id="v34"><span class="vn">34</span> Jesus sagte zu ihnen: Wie viele Brote habt ihr? Sie antworteten: Sieben, und noch ein paar Fische.</div>
<div class="v" id="v35"><span class="vn">35</span> Da forderte er die Leute auf, sich auf den Boden zu setzen.</div>
<div class="v" id="v36"><span class="vn">36</span> Und er nahm die sieben Brote und die Fische, sprach das Dankgebet, brach die Brote und gab sie den Jüngern und die Jünger verteilten sie an die Leute.</div>
<div class="v" id="v37"><span class="vn">37</span> Und alle aßen und wurden satt. Dann sammelte man die übrig gebliebenen Brotstücke ein, sieben Körbe voll.</div>
<div class="v" id="v38"><span class="vn">38</span> Es waren viertausend Männer, die an dem Mahl teilgenommen hatten, dazu noch Frauen und Kinder.</div>
<div class="v" id="v39"><span class="vn">39</span> Danach schickte er die Menge nach Hause, stieg ins Boot und fuhr in die Gegend von Magadan.<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Das Evangelium nach Matthäus, Kapitel 14" href="Mt_14.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das Evangelium nach Matthäus, Kapitel 16" href="Mt_16.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ (1-20) <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_7.html#v1" target = "_blank" title="Kapitel 7, Vers 1" >7,1</a>-<a class="ref" href="../nt/Mk_7.html#v23" target = "_blank" title="Kapitel 7, Vers 23" >7,23</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> 1f: Über die Reinheitsvorschriften der Pharisäer und Schriftgelehrten vgl. <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_7.html#v1" target = "_blank" title="Kapitel 7, Vers 1" >7,1</a>-<a class="ref" href="../nt/Mk_7.html#v4" target = "_blank" title="Kapitel 7, Vers 4" >7,4</a> und die dortige Anmerkung.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ ⇨Esyn: Synopse Nr. 150</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_11.html#v38" target = "_blank" title="Kapitel 11, Vers 38" >11,38</a>; <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_2.html#v21" target = "_blank" title="Kapitel 2, Vers 21" >2,21f</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_20.html#v12" target = "_blank" title="Kapitel 20, Vers 12" >20,12</a>;<a class="ref" href="../ot/Ex_21.html#v17" target = "_blank" title="Kapitel 21, Vers 17" >21,17</a>; <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_5.html#v16" target = "_blank" title="Kapitel 5, Vers 16" >5,16</a>; <span class="ot" title="Das Buch Levitikus">Lev</span><a class="ref" href="../ot/Lev_20.html#v9" target = "_blank" title="Kapitel 20, Vers 9" >20,9</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> 5f: Über das Korbán-Gelübde vgl. die Anmerkung zu <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_7.html" target = "_blank" title="Kapitel 7" >7</a>, 9-13.</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> Gottes Wort, nach anderen Textzeugen: Gottes Gesetz.</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_29.html#v13" target = "_blank" title="Kapitel 29, Vers 13" >29,13</a> G</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> In diesem wichtigen Satz wird der Wert jeder religiösen Verhaltensweise und Handlung von der Gesinnung des Handelnden abhängig gemacht, nicht vom äußeren Vollzug. Es gibt also keine Sünde ohne böse Gesinnung.</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_23.html#v16" target = "_blank" title="Kapitel 23, Vers 16" >23,16</a>;<a class="ref" href="../nt/Mt_23.html#v24" target = "_blank" title="Kapitel 23, Vers 24" >23,24</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_6.html#v39" target = "_blank" title="Kapitel 6, Vers 39" >6,39</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_1.html#v29" target = "_blank" title="Kapitel 1, Vers 29" >1,29</a>-<a class="ref" href="../nt/Röm_1.html#v31" target = "_blank" title="Kapitel 1, Vers 31" >1,31</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_5.html#v10" target = "_blank" title="Kapitel 5, Vers 10" >5,10f</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_5.html#v19" target = "_blank" title="Kapitel 5, Vers 19" >5,19</a>-<a class="ref" href="../nt/Gal_5.html#v21" target = "_blank" title="Kapitel 5, Vers 21" >5,21</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_5.html#v3" target = "_blank" title="Kapitel 5, Vers 3" >5,3</a>-<a class="ref" href="../nt/Eph_5.html#v5" target = "_blank" title="Kapitel 5, Vers 5" >5,5</a>; <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_3.html#v5" target = "_blank" title="Kapitel 3, Vers 5" >3,5</a>; <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_1.html#v9" target = "_blank" title="Kapitel 1, Vers 9" >1,9f</a>; <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_3.html#v2" target = "_blank" title="Kapitel 3, Vers 2" >3,2</a>-<a class="ref" href="../nt/2.Tim_3.html#v4" target = "_blank" title="Kapitel 3, Vers 4" >3,4</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_4.html#v3" target = "_blank" title="Kapitel 4, Vers 3" >4,3</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> Vgl. die Anmerkung zu <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_7.html#v21" target = "_blank" title="Kapitel 7, Vers 21" >7,21</a>.</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ (21-28) <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_7.html#v24" target = "_blank" title="Kapitel 7, Vers 24" >7,24</a>-<a class="ref" href="../nt/Mk_7.html#v30" target = "_blank" title="Kapitel 7, Vers 30" >7,30</a> ⇨Esyn: Synopse Nr. 151</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_9.html#v27" target = "_blank" title="Kapitel 9, Vers 27" >9,27</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> Befrei sie (von ihrer Sorge), andere Übersetzungsmöglichkeit: Schick sie weg.</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_10.html#v6" target = "_blank" title="Kapitel 10, Vers 6" >10,6</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ (29-31) <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_7.html#v31" target = "_blank" title="Kapitel 7, Vers 31" >7,31</a>-<a class="ref" href="../nt/Mk_7.html#v37" target = "_blank" title="Kapitel 7, Vers 37" >7,37</a> ⇨Esyn: Synopse Nr. 152</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ (32-39) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_14.html#v13" target = "_blank" title="Kapitel 14, Vers 13" >14,13</a>-<a class="ref" href="../nt/Mt_14.html#v21" target = "_blank" title="Kapitel 14, Vers 21" >14,21</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_6.html#v32" target = "_blank" title="Kapitel 6, Vers 32" >6,32</a>-<a class="ref" href="../nt/Mk_6.html#v44" target = "_blank" title="Kapitel 6, Vers 44" >6,44</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v10" target = "_blank" title="Kapitel 9, Vers 10" >9,10</a>-<a class="ref" href="../nt/Lk_9.html#v17" target = "_blank" title="Kapitel 9, Vers 17" >9,17</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_6.html#v1" target = "_blank" title="Kapitel 6, Vers 1" >6,1</a>-<a class="ref" href="../nt/Joh_6.html#v13" target = "_blank" title="Kapitel 6, Vers 13" >6,13</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_8.html#v1" target = "_blank" title="Kapitel 8, Vers 1" >8,1</a>-<a class="ref" href="../nt/Mk_8.html#v10" target = "_blank" title="Kapitel 8, Vers 10" >8,10</a> ⇨Esyn: Synopse Nr. 153</div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> Die genaue Lage dieses Ortes ist nicht bekannt. Ein Teil späterer Textzeugen nennt hier Magdala, das westlich von Kafarnaum in einer Bucht des Sees von Gennesaret lag.</div>
</div>
</body></html>