<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 23 &ndash; Das Evangelium nach Matthäus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 23);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Mt_1.html">1</a> ... <a href="Mt_21.html">21</a> <a href="Mt_22.html">22</a> <b>23</b> <a href="Mt_24.html">24</a> <a href="Mt_25.html">25</a> ... <a href="Mt_28.html">28</a> </div><h1>Das Evangelium nach Matthäus (Mt), Kapitel 23</h1>
<div id="verses">
<div class="v" id="v1"><h4 id="toc0">Worte gegen die Schriftgelehrten und die Pharisäer: 23,1-39</h4><span class="vn">1</span> Darauf wandte sich Jesus an das Volk und an seine Jünger<sup class="fnm"><a name="fnm1" href="#fn1">1</a>/<a name="fnm2" href="#fn2">2</a>/<a name="fnm3" href="#fn3">3</a></sup><div class"space"></div></div>
<div class="v" id="v2"><span class="vn">2</span> und sagte: Die Schriftgelehrten und die Pharisäer haben sich auf den Stuhl des Mose gesetzt.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Tut und befolgt also alles, was sie euch sagen, aber richtet euch nicht nach dem, was sie tun; denn sie reden nur, tun selbst aber nicht, was sie sagen.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Sie schnüren schwere Lasten zusammen und legen sie den Menschen auf die Schultern, wollen selber aber keinen Finger rühren, um die Lasten zu tragen.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Alles, was sie tun, tun sie nur, damit die Menschen es sehen: Sie machen ihre Gebetsriemen breit und die Quasten an ihren Gewändern lang,<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> bei jedem Festmahl möchten sie den Ehrenplatz und in der Synagoge die vordersten Sitze haben,<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> und auf den Straßen und Plätzen lassen sie sich gern grüßen und von den Leuten Rabbi (Meister) nennen.</div>
<div class="v" id="v8"><span class="vn">8</span> Ihr aber sollt euch nicht Rabbi nennen lassen; denn nur einer ist euer Meister, ihr alle aber seid Brüder.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Auch sollt ihr niemand auf Erden euren Vater nennen; denn nur einer ist euer Vater, der im Himmel.</div>
<div class="v" id="v10"><span class="vn">10</span> Auch sollt ihr euch nicht Lehrer nennen lassen; denn nur einer ist euer Lehrer, Christus.</div>
<div class="v" id="v11"><span class="vn">11</span> Der Größte von euch soll euer Diener sein.<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><div class"space"></div></div>
<div class="v" id="v12"><span class="vn">12</span> Denn wer sich selbst erhöht, wird erniedrigt, und wer sich selbst erniedrigt, wird erhöht werden.<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Weh euch, ihr Schriftgelehrten und Pharisäer, ihr Heuchler! Ihr verschließt den Menschen das Himmelreich. Ihr selbst geht nicht hinein; aber ihr lasst auch die nicht hinein, die hineingehen wollen.<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> []<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Weh euch, ihr Schriftgelehrten und Pharisäer, ihr Heuchler! Ihr zieht über Land und Meer, um einen einzigen Menschen für euren Glauben zu gewinnen; und wenn er gewonnen ist, dann macht ihr ihn zu einem Sohn der Hölle, der doppelt so schlimm ist wie ihr selbst.</div>
<div class="v" id="v16"><span class="vn">16</span> Weh euch, ihr seid blinde Führer! Ihr sagt: Wenn einer beim Tempel schwört, so ist das kein Eid; wer aber beim Gold des Tempels schwört, der ist an seinen Eid gebunden.<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Ihr blinden Narren! Was ist wichtiger: das Gold oder der Tempel, der das Gold erst heilig macht?</div>
<div class="v" id="v18"><span class="vn">18</span> Auch sagt ihr: Wenn einer beim Altar schwört, so ist das kein Eid; wer aber bei dem Opfer schwört, das auf dem Altar liegt, der ist an seinen Eid gebunden.</div>
<div class="v" id="v19"><span class="vn">19</span> Ihr Blinden! Was ist wichtiger: das Opfer oder der Altar, der das Opfer erst heilig macht?</div>
<div class="v" id="v20"><span class="vn">20</span> Wer beim Altar schwört, der schwört bei ihm und bei allem, was darauf liegt.</div>
<div class="v" id="v21"><span class="vn">21</span> Und wer beim Tempel schwört, der schwört bei ihm und bei dem, der darin wohnt.</div>
<div class="v" id="v22"><span class="vn">22</span> Und wer beim Himmel schwört, der schwört beim Thron Gottes und bei dem, der darauf sitzt.</div>
<div class="v" id="v23"><span class="vn">23</span> Weh euch, ihr Schriftgelehrten und Pharisäer, ihr Heuchler! Ihr gebt den Zehnten von Minze, Dill und Kümmel und lasst das Wichtigste im Gesetz außer Acht: Gerechtigkeit, Barmherzigkeit und Treue. Man muss das eine tun, ohne das andere zu lassen.<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Blinde Führer seid ihr: Ihr siebt Mücken aus und verschluckt Kamele.</div>
<div class="v" id="v25"><span class="vn">25</span> Weh euch, ihr Schriftgelehrten und Pharisäer, ihr Heuchler! Ihr haltet Becher und Schüsseln außen sauber, innen aber sind sie voll von dem, was ihr in eurer Maßlosigkeit zusammengeraubt habt.<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Du blinder Pharisäer! Mach den Becher zuerst innen sauber, dann ist er auch außen rein.</div>
<div class="v" id="v27"><span class="vn">27</span> Weh euch, ihr Schriftgelehrten und Pharisäer, ihr Heuchler! Ihr seid wie die Gräber, die außen weiß angestrichen sind und schön aussehen; innen aber sind sie voll Knochen, Schmutz und Verwesung.<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> So erscheint auch ihr von außen den Menschen gerecht, innen aber seid ihr voll Heuchelei und Ungehorsam gegen Gottes Gesetz.<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> Weh euch, ihr Schriftgelehrten und Pharisäer, ihr Heuchler! Ihr errichtet den Propheten Grabstätten und schmückt die Denkmäler der Gerechten</div>
<div class="v" id="v30"><span class="vn">30</span> und sagt dabei: Wenn wir in den Tagen unserer Väter gelebt hätten, wären wir nicht wie sie am Tod der Propheten schuldig geworden.<sup class="fnm"><a name="fnm19" href="#fn19">19</a>/<a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v31"><span class="vn">31</span> Damit bestätigt ihr selbst, dass ihr die Söhne der Prophetenmörder seid.</div>
<div class="v" id="v32"><span class="vn">32</span> Macht nur das Maß eurer Väter voll!</div>
<div class="v" id="v33"><span class="vn">33</span> Ihr Nattern, ihr Schlangenbrut! Wie wollt ihr dem Strafgericht der Hölle entrinnen?<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v34"><span class="vn">34</span> Darum hört: Ich sende Propheten, Weise und Schriftgelehrte zu euch; ihr aber werdet einige von ihnen töten, ja sogar kreuzigen, andere in euren Synagogen auspeitschen und von Stadt zu Stadt verfolgen.<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v35"><span class="vn">35</span> So wird all das unschuldige Blut über euch kommen, das auf Erden vergossen worden ist, vom Blut Abels, des Gerechten, bis zum Blut des Zacharias, Barachias' Sohn, den ihr im Vorhof zwischen dem Tempelgebäude und dem Altar ermordet habt.<sup class="fnm"><a name="fnm23" href="#fn23">23</a>/<a name="fnm24" href="#fn24">24</a></sup></div>
<div class="v" id="v36"><span class="vn">36</span> Amen, das sage ich euch: Das alles wird über diese Generation kommen.</div>
<div class="v" id="v37"><span class="vn">37</span> Jerusalem, Jerusalem, du tötest die Propheten und steinigst die Boten, die zu dir gesandt sind. Wie oft wollte ich deine Kinder um mich sammeln, so wie eine Henne ihre Küken unter ihre Flügel nimmt; aber ihr habt nicht gewollt.<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup><div class"space"></div></div>
<div class="v" id="v38"><span class="vn">38</span> Darum wird euer Haus (von Gott) verlassen.<sup class="fnm"><a name="fnm26" href="#fn26">26</a>/<a name="fnm27" href="#fn27">27</a></sup></div>
<div class="v" id="v39"><span class="vn">39</span> Und ich sage euch: Von jetzt an werdet ihr mich nicht mehr sehen, bis ihr ruft: <i>Gesegnet sei er,</i><i>der kommt im Namen des Herrn!</i><sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup><div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Das Evangelium nach Matthäus, Kapitel 22" href="Mt_22.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das Evangelium nach Matthäus, Kapitel 24" href="Mt_24.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ (1-36) <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_12.html#v37b" target = "_blank" title="Kapitel 12, Vers 37" >12,37b</a>-<a class="ref" href="../nt/Mk_12.html#v40" target = "_blank" title="Kapitel 12, Vers 40" >12,40</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_20.html#v45" target = "_blank" title="Kapitel 20, Vers 45" >20,45</a>-<a class="ref" href="../nt/Lk_20.html#v47" target = "_blank" title="Kapitel 20, Vers 47" >20,47</a>;<a class="ref" href="../nt/Lk_11.html#v39" target = "_blank" title="Kapitel 11, Vers 39" >11,39</a>-<a class="ref" href="../nt/Lk_11.html#v52" target = "_blank" title="Kapitel 11, Vers 52" >11,52</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> 1-39: Die große Rede Jesu gegen die Schriftgelehrten und die Pharisäer verdankt ihre heutige Gestalt der Hand des Evangelisten. Sie ist gegliedert durch 7 Weherufe (<span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_23.html#v13" title="Kapitel 23, Vers 13" >23,13</a>;<a class="ref" href="../nt/Mt_23.html#v15" title="Kapitel 23, Vers 15" >23,15</a>;<a class="ref" href="../nt/Mt_23.html#v16" title="Kapitel 23, Vers 16" >23,16</a>;<a class="ref" href="../nt/Mt_23.html#v23" title="Kapitel 23, Vers 23" >23,23</a>;<a class="ref" href="../nt/Mt_23.html#v25" title="Kapitel 23, Vers 25" >23,25</a>;<a class="ref" href="../nt/Mt_23.html#v27" title="Kapitel 23, Vers 27" >23,27</a>;<a class="ref" href="../nt/Mt_23.html#v29" title="Kapitel 23, Vers 29" >23,29</a>) und wird abgeschlossen durch ein Drohwort gegen Jerusalem. In <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_23.html#v39" title="Kapitel 23, Vers 39" >23,39</a> klingt die Hoffnung an, dass auch Israel einst Jesus als Messias anerkennen wird.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ ⇨Esyn: Synopse Nr. 284</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> Als «Stuhl des Mose» wurde in den Synagogen ein steinerner Ehrensessel bezeichnet, auf den sich die Schriftgelehrten bei der Auslegung des Alten Testamentes setzten. Es war das Zeichen ihrer religiösen Lehrautorität.</div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das Buch Maleachi">Mal</span><a class="ref" href="../ot/Mal_2.html#v7" target = "_blank" title="Kapitel 2, Vers 7" >2,7f</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> Die «schweren Lasten» sind die vielen Gebote und Verbote, die die Schriftgelehrten aus dem Alten Testament, vor allem aus dem Gesetz des Mose, ableiteten. Zur Zeit Jesu zählte man 613 solcher heiligen Vorschriften.</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_13.html#v9" target = "_blank" title="Kapitel 13, Vers 9" >13,9</a>; <span class="ot" title="Das Buch Numeri">Num</span><a class="ref" href="../ot/Num_15.html#v38" target = "_blank" title="Kapitel 15, Vers 38" >15,38f</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_14.html#v7" target = "_blank" title="Kapitel 14, Vers 7" >14,7</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_13.html#v13" target = "_blank" title="Kapitel 13, Vers 13" >13,13</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_20.html#v26" target = "_blank" title="Kapitel 20, Vers 26" >20,26f</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_9.html#v35" target = "_blank" title="Kapitel 9, Vers 35" >9,35</a>;<a class="ref" href="../nt/Mk_10.html#v43" target = "_blank" title="Kapitel 10, Vers 43" >10,43</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v48" target = "_blank" title="Kapitel 9, Vers 48" >9,48</a>;<a class="ref" href="../nt/Lk_22.html#v26" target = "_blank" title="Kapitel 22, Vers 26" >22,26</a> ⇨Esyn: Synopse Nr. 313</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_14.html#v11" target = "_blank" title="Kapitel 14, Vers 11" >14,11</a>;<a class="ref" href="../nt/Lk_18.html#v14" target = "_blank" title="Kapitel 18, Vers 14" >18,14</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_11.html#v52" target = "_blank" title="Kapitel 11, Vers 52" >11,52</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> Spätere Textzeugen fügen aus <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_12.html#v40" target = "_blank" title="Kapitel 12, Vers 40" >12,40</a> noch hinzu: Weh euch, ihr Schriftgelehrten und Pharisäer, ihr Heuchler! Ihr bringt die Witwen um ihre Häuser und verrichtet lange, scheinheilige Gebete. Deshalb wird das Urteil, das euch erwartet, um so härter sein.</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html#v34" target = "_blank" title="Kapitel 5, Vers 34" >5,34</a>; (16-22) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html#v34" target = "_blank" title="Kapitel 5, Vers 34" >5,34</a>-<a class="ref" href="../nt/Mt_5.html#v37" target = "_blank" title="Kapitel 5, Vers 37" >5,37</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das Buch Levitikus">Lev</span><a class="ref" href="../ot/Lev_27.html#v30" target = "_blank" title="Kapitel 27, Vers 30" >27,30</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_18.html#v12" target = "_blank" title="Kapitel 18, Vers 12" >18,12</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_7.html#v4" target = "_blank" title="Kapitel 7, Vers 4" >7,4</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_23.html#v3" target = "_blank" title="Kapitel 23, Vers 3" >23,3</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_16.html#v15" target = "_blank" title="Kapitel 16, Vers 15" >16,15</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html#v12" target = "_blank" title="Kapitel 5, Vers 12" >5,12</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_7.html#v52" target = "_blank" title="Kapitel 7, Vers 52" >7,52</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> am Tod, wörtlich: am Blut.</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_3.html#v7" target = "_blank" title="Kapitel 3, Vers 7" >3,7</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_2.html#v15" target = "_blank" title="Kapitel 2, Vers 15" >2,15</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_4.html#v8" target = "_blank" title="Kapitel 4, Vers 8" >4,8</a>;<a class="ref" href="../ot/Gen_4.html#v10" target = "_blank" title="Kapitel 4, Vers 10" >4,10</a>; <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_24.html#v20" target = "_blank" title="Kapitel 24, Vers 20" >24,20</a>-<a class="ref" href="../ot/2.Chr_24.html#v22" target = "_blank" title="Kapitel 24, Vers 22" >24,22</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> Hier liegt eine Verwechslung vor zwischen Secharja (griech. Zacharias), dem Sohn Jojadas, der nach <span class="ot" title="Das zweite Buch der Chronik">2Chr</span><a class="ref" href="../ot/2.Chr_24.html#v20" target = "_blank" title="Kapitel 24, Vers 20" >24,20</a>-<a class="ref" href="../ot/2.Chr_24.html#v22" target = "_blank" title="Kapitel 24, Vers 22" >24,22</a> ermordet wurde, und dem Propheten Sacharja, dem Sohn des Berechja (griech. Barachias), <span class="ot" title="Das Buch Sacharja">Sach</span><a class="ref" href="../ot/Sach_1.html#v1" target = "_blank" title="Kapitel 1, Vers 1" >1,1</a>;<a class="ref" href="../ot/Sach_1.html#v7" target = "_blank" title="Kapitel 1, Vers 7" >1,7</a>.</div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ (37-39) <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_13.html#v34" target = "_blank" title="Kapitel 13, Vers 34" >13,34f</a> ⇨Esyn: Synopse Nr. 285</div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="ot" title="Das Buch Jeremia">Jer</span><a class="ref" href="../ot/Jer_12.html#v7" target = "_blank" title="Kapitel 12, Vers 7" >12,7</a>;<a class="ref" href="../ot/Jer_22.html#v5" target = "_blank" title="Kapitel 22, Vers 5" >22,5</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_69.html#v26" target = "_blank" title="Kapitel 69, Vers 26" >69,26</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> Wörtlich: Darum wird euch euer Haus überlassen. Zahlreiche Textzeugen haben stattdessen: . . . verödet überlassen.</div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_118.html#v26" target = "_blank" title="Kapitel 118, Vers 26" >118,26</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_21.html#v9" target = "_blank" title="Kapitel 21, Vers 9" >21,9</a></div>
</div>
</body></html>