<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 25 &ndash; Das Evangelium nach Matthäus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 25);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Mt_1.html">1</a> ... <a href="Mt_23.html">23</a> <a href="Mt_24.html">24</a> <b>25</b> <a href="Mt_26.html">26</a> <a href="Mt_27.html">27</a> <a href="Mt_28.html">28</a> </div><h1>Das Evangelium nach Matthäus (Mt), Kapitel 25</h1>
<div id="verses">
<div class="v" id="v1"><h4 id="toc0">Das Gleichnis von den zehn Jungfrauen: 25,1-13</h4><span class="vn">1</span> Dann wird es mit dem Himmelreich sein wie mit zehn Jungfrauen, die ihre Lampen nahmen und dem Bräutigam entgegengingen.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><div class"space"></div></div>
<div class="v" id="v2"><span class="vn">2</span> Fünf von ihnen waren töricht und fünf waren klug.</div>
<div class="v" id="v3"><span class="vn">3</span> Die törichten nahmen ihre Lampen mit, aber kein Öl,</div>
<div class="v" id="v4"><span class="vn">4</span> die klugen aber nahmen außer den Lampen noch Öl in Krügen mit.</div>
<div class="v" id="v5"><span class="vn">5</span> Als nun der Bräutigam lange nicht kam, wurden sie alle müde und schliefen ein.</div>
<div class="v" id="v6"><span class="vn">6</span> Mitten in der Nacht aber hörte man plötzlich laute Rufe: Der Bräutigam kommt! Geht ihm entgegen!</div>
<div class="v" id="v7"><span class="vn">7</span> Da standen die Jungfrauen alle auf und machten ihre Lampen zurecht.</div>
<div class="v" id="v8"><span class="vn">8</span> Die törichten aber sagten zu den klugen: Gebt uns von eurem Öl, sonst gehen unsere Lampen aus.</div>
<div class="v" id="v9"><span class="vn">9</span> Die klugen erwiderten ihnen: Dann reicht es weder für uns noch für euch; geht doch zu den Händlern und kauft, was ihr braucht.</div>
<div class="v" id="v10"><span class="vn">10</span> Während sie noch unterwegs waren, um das Öl zu kaufen, kam der Bräutigam; die Jungfrauen, die bereit waren, gingen mit ihm in den Hochzeitssaal und die Tür wurde zugeschlossen.</div>
<div class="v" id="v11"><span class="vn">11</span> Später kamen auch die anderen Jungfrauen und riefen: Herr, Herr, mach uns auf!<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Er aber antwortete ihnen: Amen, ich sage euch: Ich kenne euch nicht.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Seid also wachsam! Denn ihr wisst weder den Tag noch die Stunde.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><div class"space"></div></div>
<div class="v" id="v14"><h4 id="toc1">Das Gleichnis vom anvertrauten Geld: 25,14-30</h4><span class="vn">14</span> Es ist wie mit einem Mann, der auf Reisen ging: Er rief seine Diener und vertraute ihnen sein Vermögen an.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><div class"space"></div></div>
<div class="v" id="v15"><span class="vn">15</span> Dem einen gab er fünf Talente Silbergeld, einem anderen zwei, wieder einem anderen eines, jedem nach seinen Fähigkeiten. Dann reiste er ab. Sofort<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> begann der Diener, der fünf Talente erhalten hatte, mit ihnen zu wirtschaften, und er gewann noch fünf dazu.</div>
<div class="v" id="v17"><span class="vn">17</span> Ebenso gewann der, der zwei erhalten hatte, noch zwei dazu.</div>
<div class="v" id="v18"><span class="vn">18</span> Der aber, der das eine Talent erhalten hatte, ging und grub ein Loch in die Erde und versteckte das Geld seines Herrn.</div>
<div class="v" id="v19"><span class="vn">19</span> Nach langer Zeit kehrte der Herr zurück, um von den Dienern Rechenschaft zu verlangen.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Da kam der, der die fünf Talente erhalten hatte, brachte fünf weitere und sagte: Herr, fünf Talente hast du mir gegeben; sieh her, ich habe noch fünf dazugewonnen.</div>
<div class="v" id="v21"><span class="vn">21</span> Sein Herr sagte zu ihm: Sehr gut, du bist ein tüchtiger und treuer Diener. Du bist im Kleinen ein treuer Verwalter gewesen, ich will dir eine große Aufgabe übertragen. Komm, nimm teil an der Freude deines Herrn!<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Dann kam der Diener, der zwei Talente erhalten hatte, und sagte: Herr, du hast mir zwei Talente gegeben; sieh her, ich habe noch zwei dazugewonnen.</div>
<div class="v" id="v23"><span class="vn">23</span> Sein Herr sagte zu ihm: Sehr gut, du bist ein tüchtiger und treuer Diener. Du bist im Kleinen ein treuer Verwalter gewesen, ich will dir eine große Aufgabe übertragen. Komm, nimm teil an der Freude deines Herrn!<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Zuletzt kam auch der Diener, der das eine Talent erhalten hatte, und sagte: Herr, ich wusste, dass du ein strenger Mann bist; du erntest, wo du nicht gesät hast, und sammelst, wo du nicht ausgestreut hast;</div>
<div class="v" id="v25"><span class="vn">25</span> weil ich Angst hatte, habe ich dein Geld in der Erde versteckt. Hier hast du es wieder.</div>
<div class="v" id="v26"><span class="vn">26</span> Sein Herr antwortete ihm: Du bist ein schlechter und fauler Diener! Du hast doch gewusst, dass ich ernte, wo ich nicht gesät habe, und sammle, wo ich nicht ausgestreut habe.</div>
<div class="v" id="v27"><span class="vn">27</span> Hättest du mein Geld wenigstens auf die Bank gebracht, dann hätte ich es bei meiner Rückkehr mit Zinsen zurückerhalten.</div>
<div class="v" id="v28"><span class="vn">28</span> Darum nehmt ihm das Talent weg und gebt es dem, der die zehn Talente hat!</div>
<div class="v" id="v29"><span class="vn">29</span> Denn wer hat, dem wird gegeben, und er wird im Überfluss haben; wer aber nicht hat, dem wird auch noch weggenommen, was er hat.<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> Werft den nichtsnutzigen Diener hinaus in die äußerste Finsternis! Dort wird er heulen und mit den Zähnen knirschen.<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><div class"space"></div></div>
<div class="v" id="v31"><h4 id="toc2">Vom Weltgericht: 25,31-46</h4><span class="vn">31</span> Wenn der Menschensohn in seiner Herrlichkeit <i>kommt</i> und alle <i>Engel mit ihm,</i> dann wird er sich auf den Thron seiner Herrlichkeit setzen.<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><div class"space"></div></div>
<div class="v" id="v32"><span class="vn">32</span> Und alle Völker werden vor ihm zusammengerufen werden und er wird sie voneinander scheiden, wie der Hirt die Schafe von den Böcken scheidet.<sup class="fnm"><a name="fnm13" href="#fn13">13</a>/<a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v33"><span class="vn">33</span> Er wird die Schafe zu seiner Rechten versammeln, die Böcke aber zur Linken.</div>
<div class="v" id="v34"><span class="vn">34</span> Dann wird der König denen auf der rechten Seite sagen: Kommt her, die ihr von meinem Vater gesegnet seid, nehmt das Reich in Besitz, das seit der Erschaffung der Welt für euch bestimmt ist.</div>
<div class="v" id="v35"><span class="vn">35</span> Denn ich war hungrig und ihr habt mir zu essen gegeben; ich war durstig und ihr habt mir zu trinken gegeben; ich war fremd und obdachlos und ihr habt mich aufgenommen;</div>
<div class="v" id="v36"><span class="vn">36</span> ich war nackt und ihr habt mir Kleidung gegeben; ich war krank und ihr habt mich besucht; ich war im Gefängnis und ihr seid zu mir gekommen.</div>
<div class="v" id="v37"><span class="vn">37</span> Dann werden ihm die Gerechten antworten: Herr, wann haben wir dich hungrig gesehen und dir zu essen gegeben, oder durstig und dir zu trinken gegeben?<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v38"><span class="vn">38</span> Und wann haben wir dich fremd und obdachlos gesehen und aufgenommen, oder nackt und dir Kleidung gegeben?</div>
<div class="v" id="v39"><span class="vn">39</span> Und wann haben wir dich krank oder im Gefängnis gesehen und sind zu dir gekommen?</div>
<div class="v" id="v40"><span class="vn">40</span> Darauf wird der König ihnen antworten: Amen, ich sage euch: Was ihr für einen meiner geringsten Brüder getan habt, das habt ihr mir getan.</div>
<div class="v" id="v41"><span class="vn">41</span> Dann wird er sich auch an die auf der linken Seite wenden und zu ihnen sagen: Weg von mir, ihr Verfluchten, in das ewige Feuer, das für den Teufel und seine Engel bestimmt ist!<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v42"><span class="vn">42</span> Denn ich war hungrig und ihr habt mir nichts zu essen gegeben; ich war durstig und ihr habt mir nichts zu trinken gegeben;</div>
<div class="v" id="v43"><span class="vn">43</span> ich war fremd und obdachlos und ihr habt mich nicht aufgenommen; ich war nackt und ihr habt mir keine Kleidung gegeben; ich war krank und im Gefängnis und ihr habt mich nicht besucht.</div>
<div class="v" id="v44"><span class="vn">44</span> Dann werden auch sie antworten: Herr, wann haben wir dich hungrig oder durstig oder obdachlos oder nackt oder krank oder im Gefängnis gesehen und haben dir nicht geholfen?</div>
<div class="v" id="v45"><span class="vn">45</span> Darauf wird er ihnen antworten: Amen, ich sage euch: Was ihr für einen dieser Geringsten nicht getan habt, das habt ihr auch mir nicht getan.</div>
<div class="v" id="v46"><span class="vn">46</span> Und sie werden weggehen und die ewige Strafe erhalten, die Gerechten aber das ewige Leben.<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Das Evangelium nach Matthäus, Kapitel 24" href="Mt_24.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das Evangelium nach Matthäus, Kapitel 26" href="Mt_26.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_12.html#v35" target = "_blank" title="Kapitel 12, Vers 35" >12,35f</a> ⇨Esyn: Synopse Nr. 298</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ (11f) <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_13.html#v25" target = "_blank" title="Kapitel 13, Vers 25" >13,25</a>-<a class="ref" href="../nt/Lk_13.html#v27" target = "_blank" title="Kapitel 13, Vers 27" >13,27</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_7.html#v23" target = "_blank" title="Kapitel 7, Vers 23" >7,23</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_24.html#v42" target = "_blank" title="Kapitel 24, Vers 42" >24,42</a>;<a class="ref" href="../nt/Mt_24.html#v50" target = "_blank" title="Kapitel 24, Vers 50" >24,50</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_13.html#v35" target = "_blank" title="Kapitel 13, Vers 35" >13,35f</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_13.html#v34" target = "_blank" title="Kapitel 13, Vers 34" >13,34</a>; (14-30) <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_19.html#v11" target = "_blank" title="Kapitel 19, Vers 11" >19,11</a>-<a class="ref" href="../nt/Lk_19.html#v27" target = "_blank" title="Kapitel 19, Vers 27" >19,27</a> ⇨Esyn: Synopse Nr. 299</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> Vgl. die Anmerkung zu <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_18.html#v23" target = "_blank" title="Kapitel 18, Vers 23" >18,23</a>-<a class="ref" href="../nt/Mt_18.html#v35" target = "_blank" title="Kapitel 18, Vers 35" >18,35</a>.</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_18.html#v23" target = "_blank" title="Kapitel 18, Vers 23" >18,23</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_24.html#v45" target = "_blank" title="Kapitel 24, Vers 45" >24,45</a>-<a class="ref" href="../nt/Mt_24.html#v47" target = "_blank" title="Kapitel 24, Vers 47" >24,47</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_16.html#v10" target = "_blank" title="Kapitel 16, Vers 10" >16,10</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_12.html#v44" target = "_blank" title="Kapitel 12, Vers 44" >12,44</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_13.html#v12" target = "_blank" title="Kapitel 13, Vers 12" >13,12</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_4.html#v25" target = "_blank" title="Kapitel 4, Vers 25" >4,25</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_8.html#v18" target = "_blank" title="Kapitel 8, Vers 18" >8,18</a>;<a class="ref" href="../nt/Lk_19.html#v26" target = "_blank" title="Kapitel 19, Vers 26" >19,26</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_8.html#v12" target = "_blank" title="Kapitel 8, Vers 12" >8,12</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_16.html#v27" target = "_blank" title="Kapitel 16, Vers 27" >16,27</a>; <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_33.html#v2" target = "_blank" title="Kapitel 33, Vers 2" >33,2</a> G; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_19.html#v28" target = "_blank" title="Kapitel 19, Vers 28" >19,28</a>; <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_3.html#v21" target = "_blank" title="Kapitel 3, Vers 21" >3,21</a> ⇨Esyn: Synopse Nr. 300</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das Buch Ezechiel">Ez</span><a class="ref" href="../ot/Ez_34.html#v17" target = "_blank" title="Kapitel 34, Vers 17" >34,17</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> Die Übersetzung «Schafe» und «Böcke» nimmt Rücksicht auf die sprichwörtliche deutsche Redeweise. Wahrscheinlichere Übersetzung: die Schafe von den Ziegen. In Palästina waren die Schafe weiß und die Ziegen schwarz. Die Trennung der Tiere erfolgt nach deren Farbe: Die schwarzen Ziegen kommen auf die Unheilsseite links, die weißen Schafe auf die Heilsseite rechts.</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> 37.44: Beide Verse setzen voraus, dass alle Menschen, also auch Nichtchristen, nach diesem Maßstab gerichtet werden.</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_20.html#v10" target = "_blank" title="Kapitel 20, Vers 10" >20,10</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_12.html#v2" target = "_blank" title="Kapitel 12, Vers 2" >12,2</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_5.html#v29" target = "_blank" title="Kapitel 5, Vers 29" >5,29</a></div>
</div>
</body></html>