<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 20 &ndash; Das Evangelium nach Matthäus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 20);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Mt_1.html">1</a> ... <a href="Mt_18.html">18</a> <a href="Mt_19.html">19</a> <b>20</b> <a href="Mt_21.html">21</a> <a href="Mt_22.html">22</a> ... <a href="Mt_28.html">28</a> </div><h1>Das Evangelium nach Matthäus (Mt), Kapitel 20</h1>
<div id="verses">
<div class="v" id="v1"><h4 id="toc0">Das Gleichnis von den Arbeitern im Weinberg: 20,1-16</h4><span class="vn">1</span> Denn mit dem Himmelreich ist es wie mit einem Gutsbesitzer, der früh am Morgen sein Haus verließ, um Arbeiter für seinen Weinberg anzuwerben.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><div class"space"></div></div>
<div class="v" id="v2"><span class="vn">2</span> Er einigte sich mit den Arbeitern auf einen Denar für den Tag und schickte sie in seinen Weinberg.</div>
<div class="v" id="v3"><span class="vn">3</span> Um die dritte Stunde ging er wieder auf den Markt und sah andere dastehen, die keine Arbeit hatten.</div>
<div class="v" id="v4"><span class="vn">4</span> Er sagte zu ihnen: Geht auch ihr in meinen Weinberg! Ich werde euch geben, was recht ist.</div>
<div class="v" id="v5"><span class="vn">5</span> Und sie gingen. Um die sechste und um die neunte Stunde ging der Gutsherr wieder auf den Markt und machte es ebenso.</div>
<div class="v" id="v6"><span class="vn">6</span> Als er um die elfte Stunde noch einmal hinging, traf er wieder einige, die dort herumstanden. Er sagte zu ihnen: Was steht ihr hier den ganzen Tag untätig herum?</div>
<div class="v" id="v7"><span class="vn">7</span> Sie antworteten: Niemand hat uns angeworben. Da sagte er zu ihnen: Geht auch ihr in meinen Weinberg!</div>
<div class="v" id="v8"><span class="vn">8</span> Als es nun Abend geworden war, sagte der Besitzer des Weinbergs zu seinem Verwalter: Ruf die Arbeiter, und zahl ihnen den Lohn aus, angefangen bei den letzten, bis hin zu den ersten.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Da kamen die Männer, die er um die elfte Stunde angeworben hatte, und jeder erhielt einen Denar.</div>
<div class="v" id="v10"><span class="vn">10</span> Als dann die ersten an der Reihe waren, glaubten sie, mehr zu bekommen. Aber auch sie erhielten nur einen Denar.</div>
<div class="v" id="v11"><span class="vn">11</span> Da begannen sie, über den Gutsherrn zu murren,</div>
<div class="v" id="v12"><span class="vn">12</span> und sagten: Diese letzten haben nur eine Stunde gearbeitet, und du hast sie uns gleichgestellt; wir aber haben den ganzen Tag über die Last der Arbeit und die Hitze ertragen.</div>
<div class="v" id="v13"><span class="vn">13</span> Da erwiderte er einem von ihnen: Mein Freund, dir geschieht kein Unrecht. Hast du nicht einen Denar mit mir vereinbart?</div>
<div class="v" id="v14"><span class="vn">14</span> Nimm dein Geld und geh! Ich will dem letzten ebenso viel geben wie dir.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Darf ich mit dem, was mir gehört, nicht tun, was ich will? Oder bist du neidisch, weil ich (zu anderen) gütig bin?</div>
<div class="v" id="v16"><span class="vn">16</span> So werden die Letzten die Ersten sein und die Ersten die Letzten.<sup class="fnm"><a name="fnm4" href="#fn4">4</a>/<a name="fnm5" href="#fn5">5</a></sup><div class"space"></div></div>
<div class="v" id="v17"><h4 id="toc1">Die dritte Ankündigung von Leiden und Auferstehung: 20,17-19</h4><span class="vn">17</span> Als Jesus nach Jerusalem hinaufzog, nahm er unterwegs die zwölf Jünger beiseite und sagte zu ihnen:<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><div class"space"></div></div>
<div class="v" id="v18"><span class="vn">18</span> Wir gehen jetzt nach Jerusalem hinauf; dort wird der Menschensohn den Hohenpriestern und Schriftgelehrten ausgeliefert; sie werden ihn zum Tod verurteilen<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> und den Heiden übergeben, damit er verspottet, gegeißelt und gekreuzigt wird; aber am dritten Tag wird er auferstehen.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><div class"space"></div></div>
<div class="v" id="v20"><h4 id="toc2">Vom Herrschen und vom Dienen: 20,20-28</h4><span class="vn">20</span> Damals kam die Frau des Zebedäus mit ihren Söhnen zu Jesus und fiel vor ihm nieder, weil sie ihn um etwas bitten wollte.<sup class="fnm"><a name="fnm9" href="#fn9">9</a>/<a name="fnm10" href="#fn10">10</a>/<a name="fnm11" href="#fn11">11</a></sup><div class"space"></div></div>
<div class="v" id="v21"><span class="vn">21</span> Er fragte sie: Was willst du? Sie antwortete: Versprich, dass meine beiden Söhne in deinem Reich rechts und links neben dir sitzen dürfen.</div>
<div class="v" id="v22"><span class="vn">22</span> Jesus erwiderte: Ihr wisst nicht, um was ihr bittet. Könnt ihr den Kelch trinken, den ich trinken werde? Sie sagten zu ihm: Wir können es.<sup class="fnm"><a name="fnm12" href="#fn12">12</a>/<a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> Da antwortete er ihnen: Ihr werdet meinen Kelch trinken; doch den Platz zu meiner Rechten und zu meiner Linken habe nicht ich zu vergeben; dort werden die sitzen, für die mein Vater diese Plätze bestimmt hat.</div>
<div class="v" id="v24"><span class="vn">24</span> Als die zehn anderen Jünger das hörten, wurden sie sehr ärgerlich über die beiden Brüder.<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Da rief Jesus sie zu sich und sagte: Ihr wisst, dass die Herrscher ihre Völker unterdrücken und die Mächtigen ihre Macht über die Menschen missbrauchen.</div>
<div class="v" id="v26"><span class="vn">26</span> Bei euch soll es nicht so sein, sondern wer bei euch groß sein will, der soll euer Diener sein,<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> und wer bei euch der Erste sein will, soll euer Sklave sein.</div>
<div class="v" id="v28"><span class="vn">28</span> Denn auch der Menschensohn ist nicht gekommen, um sich dienen zu lassen, sondern um zu dienen und sein Leben hinzugeben als Lösegeld für viele.<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup><div class"space"></div></div>
<div class="v" id="v29"><h4 id="toc3">Die Heilung von zwei Blinden bei Jericho: 20,29-34</h4><span class="vn">29</span> Als sie Jericho verließen, folgte ihm eine große Zahl von Menschen.<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><div class"space"></div></div>
<div class="v" id="v30"><span class="vn">30</span> An der Straße aber saßen zwei Blinde, und als sie hörten, dass Jesus vorbeikam, riefen sie laut: Herr, Sohn Davids, hab Erbarmen mit uns!<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v31"><span class="vn">31</span> Die Leute aber wurden ärgerlich und befahlen ihnen zu schweigen. Sie aber schrien noch lauter: Herr, Sohn Davids, hab Erbarmen mit uns!</div>
<div class="v" id="v32"><span class="vn">32</span> Jesus blieb stehen, rief sie zu sich und sagte: Was soll ich euch tun?</div>
<div class="v" id="v33"><span class="vn">33</span> Sie antworteten: Herr, wir möchten, dass unsere Augen geöffnet werden.</div>
<div class="v" id="v34"><span class="vn">34</span> Da hatte Jesus Mitleid mit ihnen und berührte ihre Augen. Im gleichen Augenblick konnten sie wieder sehen, und sie folgten ihm.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Das Evangelium nach Matthäus, Kapitel 19" href="Mt_19.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das Evangelium nach Matthäus, Kapitel 21" href="Mt_21.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ ⇨Esyn: Synopse Nr. 256</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="ot" title="Das Buch Levitikus">Lev</span><a class="ref" href="../ot/Lev_19.html#v13" target = "_blank" title="Kapitel 19, Vers 13" >19,13</a>; <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_24.html#v15" target = "_blank" title="Kapitel 24, Vers 15" >24,15</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> »Ebenso viel« ist hier zu verstehen im Sinne von »im gleichen Maße«.</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_19.html#v30" target = "_blank" title="Kapitel 19, Vers 30" >19,30</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_10.html#v31" target = "_blank" title="Kapitel 10, Vers 31" >10,31</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_13.html#v30" target = "_blank" title="Kapitel 13, Vers 30" >13,30</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> Spätere Textzeugen fügen am Ende des Verses entsprechend <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_22.html#v14" target = "_blank" title="Kapitel 22, Vers 14" >22,14</a> hinzu: Denn viele sind gerufen, aber nur wenige auserwählt.</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ (17-19) <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_10.html#v32" target = "_blank" title="Kapitel 10, Vers 32" >10,32</a>-<a class="ref" href="../nt/Mk_10.html#v34" target = "_blank" title="Kapitel 10, Vers 34" >10,34</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_18.html#v31" target = "_blank" title="Kapitel 18, Vers 31" >18,31</a>-<a class="ref" href="../nt/Lk_18.html#v34" target = "_blank" title="Kapitel 18, Vers 34" >18,34</a> ⇨Esyn: Synopse Nr. 262</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ (18f) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_16.html#v21" target = "_blank" title="Kapitel 16, Vers 21" >16,21</a>;<a class="ref" href="../nt/Mt_17.html#v22" target = "_blank" title="Kapitel 17, Vers 22" >17,22f</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_27.html#v63" target = "_blank" title="Kapitel 27, Vers 63" >27,63</a>;<a class="ref" href="../nt/Mt_28.html#v6" target = "_blank" title="Kapitel 28, Vers 6" >28,6</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v22" target = "_blank" title="Kapitel 9, Vers 22" >9,22</a>;<a class="ref" href="../nt/Lk_24.html#v7" target = "_blank" title="Kapitel 24, Vers 7" >24,7</a>;<a class="ref" href="../nt/Lk_24.html#v46" target = "_blank" title="Kapitel 24, Vers 46" >24,46</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_10.html#v40" target = "_blank" title="Kapitel 10, Vers 40" >10,40</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_15.html#v4" target = "_blank" title="Kapitel 15, Vers 4" >15,4</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ (20-23) <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_10.html#v35" target = "_blank" title="Kapitel 10, Vers 35" >10,35</a>-<a class="ref" href="../nt/Mk_10.html#v40" target = "_blank" title="Kapitel 10, Vers 40" >10,40</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> die Frau des Zebedäus, wörtlich: die Mutter der Söhne des Zebedäus.</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ ⇨Esyn: Synopse Nr. 263</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_26.html#v39" target = "_blank" title="Kapitel 26, Vers 39" >26,39</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_18.html#v11" target = "_blank" title="Kapitel 18, Vers 11" >18,11</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> 22f: «Jemandes Kelch trinken» bedeutet so viel wie «an jemandes Schicksal teilhaben».</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ (24-28) <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_10.html#v41" target = "_blank" title="Kapitel 10, Vers 41" >10,41</a>-<a class="ref" href="../nt/Mk_10.html#v45" target = "_blank" title="Kapitel 10, Vers 45" >10,45</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_22.html#v24" target = "_blank" title="Kapitel 22, Vers 24" >22,24</a>-<a class="ref" href="../nt/Lk_22.html#v27" target = "_blank" title="Kapitel 22, Vers 27" >22,27</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_23.html#v11" target = "_blank" title="Kapitel 23, Vers 11" >23,11</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_9.html#v35" target = "_blank" title="Kapitel 9, Vers 35" >9,35</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v48" target = "_blank" title="Kapitel 9, Vers 48" >9,48</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_53.html#v12" target = "_blank" title="Kapitel 53, Vers 12" >53,12</a>; <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_2.html#v6" target = "_blank" title="Kapitel 2, Vers 6" >2,6</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ (29-34) <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_9.html#v27" target = "_blank" title="Kapitel 9, Vers 27" >9,27</a>-<a class="ref" href="../nt/Mt_9.html#v30" target = "_blank" title="Kapitel 9, Vers 30" >9,30</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_10.html#v46" target = "_blank" title="Kapitel 10, Vers 46" >10,46</a>-<a class="ref" href="../nt/Mk_10.html#v52" target = "_blank" title="Kapitel 10, Vers 52" >10,52</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_18.html#v35" target = "_blank" title="Kapitel 18, Vers 35" >18,35</a>-<a class="ref" href="../nt/Lk_18.html#v43" target = "_blank" title="Kapitel 18, Vers 43" >18,43</a> ⇨Esyn: Synopse Nr. 264</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_15.html#v22" target = "_blank" title="Kapitel 15, Vers 22" >15,22</a></div>
</div>
</body></html>