<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 3 &ndash; Das Evangelium nach Matthäus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 3);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Mt_1.html">1</a> <a href="Mt_2.html">2</a> <b>3</b> <a href="Mt_4.html">4</a> <a href="Mt_5.html">5</a> ... <a href="Mt_28.html">28</a> </div><h1>Das Evangelium nach Matthäus (Mt), Kapitel 3</h1>
<div id="verses">
<div class="v" id="v1"><h2 id="toc0">Die Vorbereitung des Wirkens Jesu: 3,1 - 4,11</h2><h4 id="toc1">Johannes der Täufer: 3,1-12</h4><span class="vn">1</span> In jenen Tagen trat Johannes der Täufer auf und verkündete in der Wüste von Judäa:<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><div class"space"></div></div>
<div class="v" id="v2"><span class="vn">2</span> Kehrt um! Denn das Himmelreich ist nahe.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><div class"space"></div></div>
<div class="v" id="v3"><span class="vn">3</span> Er war es, von dem der Prophet Jesaja gesagt hat: <i>Eine Stimme ruft in der Wüste:</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>Bereitet dem Herrn den Weg!</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>Ebnet</i> ihm <i>die Straßen!</i><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><div class"space"></div></div>
<div class="v" id="v4"><span class="vn">4</span> Johannes trug ein Gewand aus Kamelhaaren und einen ledernen Gürtel um seine Hüften; Heuschrecken und wilder Honig waren seine Nahrung.<sup class="fnm"><a name="fnm4" href="#fn4">4</a>/<a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Die Leute von Jerusalem und ganz Judäa und aus der ganzen Jordangegend zogen zu ihm hinaus;</div>
<div class="v" id="v6"><span class="vn">6</span> sie bekannten ihre Sünden und ließen sich im Jordan von ihm taufen.</div>
<div class="v" id="v7"><span class="vn">7</span> Als Johannes sah, dass viele Pharisäer und Sadduzäer zur Taufe kamen, sagte er zu ihnen: Ihr Schlangenbrut, wer hat euch denn gelehrt, dass ihr dem kommenden Gericht entrinnen könnt?<sup class="fnm"><a name="fnm6" href="#fn6">6</a>/<a name="fnm7" href="#fn7">7</a>/<a name="fnm8" href="#fn8">8</a></sup><div class"space"></div></div>
<div class="v" id="v8"><span class="vn">8</span> Bringt Frucht hervor, die eure Umkehr zeigt,</div>
<div class="v" id="v9"><span class="vn">9</span> und meint nicht, ihr könntet sagen: Wir haben ja Abraham zum Vater. Denn ich sage euch: Gott kann aus diesen Steinen Kinder Abrahams machen.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Schon ist die Axt an die Wurzel der Bäume gelegt; jeder Baum, der keine gute Frucht hervorbringt, wird umgehauen und ins Feuer geworfen.<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Ich taufe euch nur mit Wasser (zum Zeichen) der Umkehr. Der aber, der nach mir kommt, ist stärker als ich und ich bin es nicht wert, ihm die Schuhe auszuziehen. Er wird euch mit dem Heiligen Geist und mit Feuer taufen.<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><div class"space"></div></div>
<div class="v" id="v12"><span class="vn">12</span> Schon hält er die Schaufel in der Hand; er wird die Spreu vom Weizen trennen und den Weizen in seine Scheune bringen; die Spreu aber wird er in nie erlöschendem Feuer verbrennen.<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><div class"space"></div></div>
<div class="v" id="v13"><h4 id="toc2">Die Taufe Jesu: 3,13-17</h4><span class="vn">13</span> Zu dieser Zeit kam Jesus von Galiläa an den Jordan zu Johannes, um sich von ihm taufen zu lassen.<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><div class"space"></div></div>
<div class="v" id="v14"><span class="vn">14</span> Johannes aber wollte es nicht zulassen und sagte zu ihm: Ich müsste von dir getauft werden, und du kommst zu mir?</div>
<div class="v" id="v15"><span class="vn">15</span> Jesus antwortete ihm: Lass es nur zu! Denn nur so können wir die Gerechtigkeit (die Gott fordert) ganz erfüllen. Da gab Johannes nach.</div>
<div class="v" id="v16"><span class="vn">16</span> Kaum war Jesus getauft und aus dem Wasser gestiegen, da öffnete sich der Himmel, und er sah den Geist Gottes wie eine Taube auf sich herabkommen.</div>
<div class="v" id="v17"><span class="vn">17</span> Und eine Stimme aus dem Himmel sprach: <i>Das ist mein geliebter Sohn, an dem ich Gefallen</i><i>gefunden habe.</i><sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Das Evangelium nach Matthäus, Kapitel 2" href="Mt_2.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das Evangelium nach Matthäus, Kapitel 4" href="Mt_4.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ (1-6) <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_1.html#v2" target = "_blank" title="Kapitel 1, Vers 2" >1,2</a>-<a class="ref" href="../nt/Mk_1.html#v6" target = "_blank" title="Kapitel 1, Vers 6" >1,6</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_3.html#v3" target = "_blank" title="Kapitel 3, Vers 3" >3,3</a>-<a class="ref" href="../nt/Lk_3.html#v6" target = "_blank" title="Kapitel 3, Vers 6" >3,6</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_1.html#v19" target = "_blank" title="Kapitel 1, Vers 19" >1,19</a>-<a class="ref" href="../nt/Joh_1.html#v23" target = "_blank" title="Kapitel 1, Vers 23" >1,23</a> ⇨Esyn: Synopse Nr. 13</div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_13.html#v24" target = "_blank" title="Kapitel 13, Vers 24" >13,24</a>;<a class="ref" href="../nt/Apg_19.html#v4" target = "_blank" title="Kapitel 19, Vers 4" >19,4</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_40.html#v3" target = "_blank" title="Kapitel 40, Vers 3" >40,3</a> G</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_1.html#v8" target = "_blank" title="Kapitel 1, Vers 8" >1,8</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> Nahrung und Kleidung weisen auf den Prophetenberuf und auf die asketische Lebensweise des Täufers hin. Er wird nach dem Vorbild des Propheten Elija gezeichnet, der ebenfalls am Unterlauf des Jordan wirkte (vgl. <span class="ot" title="Das zweite Buch der Könige">2Kö</span><a class="ref" href="../ot/2.Kön_1.html#v8" target = "_blank" title="Kapitel 1, Vers 8" >1,8</a>;<a class="ref" href="../ot/2.Kön_2.html#v1" target = "_blank" title="Kapitel 2, Vers 1" >2,1</a>-<a class="ref" href="../ot/2.Kön_2.html#v18" target = "_blank" title="Kapitel 2, Vers 18" >2,18</a>).</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_12.html#v34" target = "_blank" title="Kapitel 12, Vers 34" >12,34</a>;<a class="ref" href="../nt/Mt_23.html#v33" target = "_blank" title="Kapitel 23, Vers 33" >23,33</a>; (7-10) <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_3.html#v7" target = "_blank" title="Kapitel 3, Vers 7" >3,7</a>-<a class="ref" href="../nt/Lk_3.html#v9" target = "_blank" title="Kapitel 3, Vers 9" >3,9</a>; (11-12) <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_1.html#v7" target = "_blank" title="Kapitel 1, Vers 7" >1,7f</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_3.html#v15" target = "_blank" title="Kapitel 3, Vers 15" >3,15</a>-<a class="ref" href="../nt/Lk_3.html#v17" target = "_blank" title="Kapitel 3, Vers 17" >3,17</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> Gericht, wörtlich: Zorn.</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ ⇨Esyn: Synopse Nr. 14</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_8.html#v39" target = "_blank" title="Kapitel 8, Vers 39" >8,39</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_4.html#v12" target = "_blank" title="Kapitel 4, Vers 12" >4,12</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_7.html#v19" target = "_blank" title="Kapitel 7, Vers 19" >7,19</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_1.html#v15" target = "_blank" title="Kapitel 1, Vers 15" >1,15</a>;<a class="ref" href="../nt/Joh_1.html#v24" target = "_blank" title="Kapitel 1, Vers 24" >1,24</a>;<a class="ref" href="../nt/Joh_1.html#v25" target = "_blank" title="Kapitel 1, Vers 25" >1,25</a>-<a class="ref" href="../nt/Joh_1.html#v28" target = "_blank" title="Kapitel 1, Vers 28" >1,28</a>;<a class="ref" href="../nt/Joh_1.html#v30" target = "_blank" title="Kapitel 1, Vers 30" >1,30f</a>;<a class="ref" href="../nt/Joh_1.html#v33" target = "_blank" title="Kapitel 1, Vers 33" >1,33</a>; <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_13.html#v25" target = "_blank" title="Kapitel 13, Vers 25" >13,25</a>;<a class="ref" href="../nt/Apg_1.html#v5" target = "_blank" title="Kapitel 1, Vers 5" >1,5</a>;<a class="ref" href="../nt/Apg_11.html#v16" target = "_blank" title="Kapitel 11, Vers 16" >11,16</a> ⇨Esyn: Synopse Nr. 16</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_13.html#v30" target = "_blank" title="Kapitel 13, Vers 30" >13,30</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ (13-17) <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_1.html#v9" target = "_blank" title="Kapitel 1, Vers 9" >1,9</a>-<a class="ref" href="../nt/Mk_1.html#v11" target = "_blank" title="Kapitel 1, Vers 11" >1,11</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_3.html#v21" target = "_blank" title="Kapitel 3, Vers 21" >3,21f</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_1.html#v29" target = "_blank" title="Kapitel 1, Vers 29" >1,29</a>-<a class="ref" href="../nt/Joh_1.html#v34" target = "_blank" title="Kapitel 1, Vers 34" >1,34</a> ⇨Esyn: Synopse Nr. 18</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_22.html#v2" target = "_blank" title="Kapitel 22, Vers 2" >22,2</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_2.html#v7" target = "_blank" title="Kapitel 2, Vers 7" >2,7</a>; <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_42.html#v1" target = "_blank" title="Kapitel 42, Vers 1" >42,1</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_12.html#v18" target = "_blank" title="Kapitel 12, Vers 18" >12,18</a>;<a class="ref" href="../nt/Mt_17.html#v5" target = "_blank" title="Kapitel 17, Vers 5" >17,5</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_1.html#v11" target = "_blank" title="Kapitel 1, Vers 11" >1,11</a>;<a class="ref" href="../nt/Mk_9.html#v7" target = "_blank" title="Kapitel 9, Vers 7" >9,7</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_3.html#v22" target = "_blank" title="Kapitel 3, Vers 22" >3,22</a>;<a class="ref" href="../nt/Lk_9.html#v35" target = "_blank" title="Kapitel 9, Vers 35" >9,35</a></div>
</div>
</body></html>