<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 8 &ndash; Das Evangelium nach Matthäus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 8);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Mt_1.html">1</a> ... <a href="Mt_6.html">6</a> <a href="Mt_7.html">7</a> <b>8</b> <a href="Mt_9.html">9</a> <a href="Mt_10.html">10</a> ... <a href="Mt_28.html">28</a> </div><h1>Das Evangelium nach Matthäus (Mt), Kapitel 8</h1>
<div id="verses">
<div class="v" id="v1"><h3 id="toc0">Die Taten des Messias: 8,1 - 9,34</h3><h4 id="toc1">Die Heilung eines Aussätzigen: 8,1-4</h4><span class="vn">1</span> Als Jesus von dem Berg herabstieg, folgten ihm viele Menschen.<sup class="fnm"><a name="fnm1" href="#fn1">1</a>/<a name="fnm2" href="#fn2">2</a>/<a name="fnm3" href="#fn3">3</a></sup><div class"space"></div></div>
<div class="v" id="v2"><span class="vn">2</span> Da kam ein Aussätziger, fiel vor ihm nieder und sagte: Herr, wenn du willst, kannst du machen, dass ich rein werde.</div>
<div class="v" id="v3"><span class="vn">3</span> Jesus streckte die Hand aus, berührte ihn und sagte: Ich will es werde rein! Im gleichen Augenblick wurde der Aussätzige rein.</div>
<div class="v" id="v4"><span class="vn">4</span> Jesus aber sagte zu ihm: Nimm dich in Acht! Erzähl niemand davon, sondern geh, <i>zeig dich dem Priester</i> und bring das Opfer dar, das Mose angeordnet hat. Das soll für sie ein Beweis (deiner Heilung) sein.<sup class="fnm"><a name="fnm4" href="#fn4">4</a>/<a name="fnm5" href="#fn5">5</a></sup><div class"space"></div></div>
<div class="v" id="v5"><h4 id="toc2">Der Hauptmann von Kafarnaum: 8,5-13</h4><span class="vn">5</span> Als er nach Kafarnaum kam, trat ein Hauptmann an ihn heran und bat ihn:<sup class="fnm"><a name="fnm6" href="#fn6">6</a>/<a name="fnm7" href="#fn7">7</a>/<a name="fnm8" href="#fn8">8</a></sup><div class"space"></div></div>
<div class="v" id="v6"><span class="vn">6</span> Herr, mein Diener liegt gelähmt zu Hause und hat große Schmerzen.</div>
<div class="v" id="v7"><span class="vn">7</span> Jesus sagte zu ihm: Ich will kommen und ihn gesund machen.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Da antwortete der Hauptmann: Herr, ich bin es nicht wert, dass du mein Haus betrittst; sprich nur ein Wort, dann wird mein Diener gesund.</div>
<div class="v" id="v9"><span class="vn">9</span> Auch ich muss Befehlen gehorchen und ich habe selber Soldaten unter mir; sage ich nun zu einem: Geh!, so geht er, und zu einem andern: Komm!, so kommt er, und zu meinem Diener: Tu das!, so tut er es.</div>
<div class="v" id="v10"><span class="vn">10</span> Jesus war erstaunt, als er das hörte, und sagte zu denen, die ihm nachfolgten: Amen, das sage ich euch: Einen solchen Glauben habe ich in Israel noch bei niemand gefunden.</div>
<div class="v" id="v11"><span class="vn">11</span> Ich sage euch: Viele werden von Osten und Westen kommen und mit Abraham, Isaak und Jakob im Himmelreich zu Tisch sitzen;<sup class="fnm"><a name="fnm10" href="#fn10">10</a>/<a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> die aber, für die das Reich bestimmt war, werden hinausgeworfen in die äußerste Finsternis; dort werden sie heulen und mit den Zähnen knirschen.<sup class="fnm"><a name="fnm12" href="#fn12">12</a>/<a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Und zum Hauptmann sagte Jesus: Geh! Es soll geschehen, wie du geglaubt hast. Und in derselben Stunde wurde der Diener gesund.<div class"space"></div></div>
<div class="v" id="v14"><h4 id="toc3">Die Heilung der Schwiegermutter des Petrus: 8,14-15</h4><span class="vn">14</span> Jesus ging in das Haus des Petrus und sah, dass dessen Schwiegermutter im Bett lag und Fieber hatte.<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><div class"space"></div></div>
<div class="v" id="v15"><span class="vn">15</span> Da berührte er ihre Hand, und das Fieber wich von ihr. Und sie stand auf und sorgte für ihn.<div class"space"></div></div>
<div class="v" id="v16"><h4 id="toc4">Die Heilung von Besessenen und Kranken: 8,16-17</h4><span class="vn">16</span> Am Abend brachte man viele Besessene zu ihm. Er trieb mit seinem Wort die Geister aus und heilte alle Kranken.<sup class="fnm"><a name="fnm15" href="#fn15">15</a>/<a name="fnm16" href="#fn16">16</a>/<a name="fnm17" href="#fn17">17</a></sup><div class"space"></div></div>
<div class="v" id="v17"><span class="vn">17</span> Dadurch sollte sich erfüllen, was durch den Propheten Jesaja gesagt worden ist: <i>Er hat unsere Leiden auf sich genommen und unsere Krankheiten getragen.</i><sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><div class"space"></div></div>
<div class="v" id="v18"><h4 id="toc5">Von der Nachfolge: 8,18-22</h4><span class="vn">18</span> Als Jesus die vielen Menschen sah, die um ihn waren, befahl er, ans andere Ufer zu fahren.<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><div class"space"></div></div>
<div class="v" id="v19"><span class="vn">19</span> Da kam ein Schriftgelehrter zu ihm und sagte: Meister, ich will dir folgen, wohin du auch gehst.<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Jesus antwortete ihm: Die Füchse haben ihre Höhlen und die Vögel ihre Nester; der Menschensohn aber hat keinen Ort, wo er sein Haupt hinlegen kann.</div>
<div class="v" id="v21"><span class="vn">21</span> Ein anderer aber, einer seiner Jünger, sagte zu ihm: Herr, lass mich zuerst heimgehen und meinen Vater begraben!</div>
<div class="v" id="v22"><span class="vn">22</span> Jesus erwiderte: Folge mir nach; lass die Toten ihre Toten begraben!<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup><div class"space"></div></div>
<div class="v" id="v23"><h4 id="toc6">Der Sturm auf dem See: 8,23-27</h4><span class="vn">23</span> Er stieg in das Boot, und seine Jünger folgten ihm.<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup><div class"space"></div></div>
<div class="v" id="v24"><span class="vn">24</span> Plötzlich brach auf dem See ein gewaltiger Sturm los, sodass das Boot von den Wellen überflutet wurde. Jesus aber schlief.<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Da traten die Jünger zu ihm und weckten ihn; sie riefen: Herr, rette uns, wir gehen zugrunde!<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Er sagte zu ihnen: Warum habt ihr solche Angst, ihr Kleingläubigen? Dann stand er auf, drohte den Winden und dem See und es trat völlige Stille ein.<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Die Leute aber staunten und sagten: Was ist das für ein Mensch, dass ihm sogar die Winde und der See gehorchen?<div class"space"></div></div>
<div class="v" id="v28"><h4 id="toc7">Die Heilung der Besessenen von Gadara: 8,28-34</h4><span class="vn">28</span> Als Jesus an das andere Ufer kam, in das Gebiet von Gadara, liefen ihm aus den Grabhöhlen zwei Besessene entgegen. Sie waren so gefährlich, dass niemand den Weg benutzen konnte, der dort vorbeiführte.<sup class="fnm"><a name="fnm26" href="#fn26">26</a>/<a name="fnm27" href="#fn27">27</a>/<a name="fnm28" href="#fn28">28</a></sup><div class"space"></div></div>
<div class="v" id="v29"><span class="vn">29</span> Sofort begannen sie zu schreien: Was haben wir mit dir zu tun, Sohn Gottes? Bist du hergekommen, um uns schon vor der Zeit zu quälen?<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> In einiger Entfernung weidete gerade eine große Schweineherde.</div>
<div class="v" id="v31"><span class="vn">31</span> Da baten ihn die Dämonen: Wenn du uns austreibst, dann schick uns in die Schweineherde!</div>
<div class="v" id="v32"><span class="vn">32</span> Er sagte zu ihnen: Geht! Da verließen sie die beiden und fuhren in die Schweine. Und die ganze Herde stürzte sich den Abhang hinab in den See und kam in den Fluten um.</div>
<div class="v" id="v33"><span class="vn">33</span> Die Hirten flohen, liefen in die Stadt und erzählten dort alles, auch das, was mit den Besessenen geschehen war.</div>
<div class="v" id="v34"><span class="vn">34</span> Und die ganze Stadt zog zu Jesus hinaus; als sie ihn trafen, baten sie ihn, ihr Gebiet zu verlassen.<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Das Evangelium nach Matthäus, Kapitel 7" href="Mt_7.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Das Evangelium nach Matthäus, Kapitel 9" href="Mt_9.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ (1-4) <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_1.html#v40" target = "_blank" title="Kapitel 1, Vers 40" >1,40</a>-<a class="ref" href="../nt/Mk_1.html#v45" target = "_blank" title="Kapitel 1, Vers 45" >1,45</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_5.html#v12" target = "_blank" title="Kapitel 5, Vers 12" >5,12</a>-<a class="ref" href="../nt/Lk_5.html#v14" target = "_blank" title="Kapitel 5, Vers 14" >5,14</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> 1-9,34: Die Botschaft der Bergpredigt (<span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html" target = "_blank" title="Kapitel 5" >5</a>-<a class="ref" href="../nt/Mt_7.html" target = "_blank" title="Kapitel 7" >7</a>) wird anschließend durch die Taten Jesu beglaubigt, die seine messianische Vollmacht bestätigen. Das sog. Wunderkapitel (<span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_8.html" title="Kapitel 8" >8</a>-<a class="ref" href="../nt/Mt_9.html" target = "_blank" title="Kapitel 9" >9</a>) ist kunstvoll aufgebaut: 3 mal 3 Wunderberichte werden jeweils durch theologische Aussagen unterbrochen und gedeutet.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ ⇨Esyn: Synopse Nr. 84</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_9.html#v30" target = "_blank" title="Kapitel 9, Vers 30" >9,30</a>;<a class="ref" href="../nt/Mt_12.html#v16" target = "_blank" title="Kapitel 12, Vers 16" >12,16</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_7.html#v36" target = "_blank" title="Kapitel 7, Vers 36" >7,36</a>; <span class="ot" title="Das Buch Levitikus">Lev</span><a class="ref" href="../ot/Lev_13.html#v49" target = "_blank" title="Kapitel 13, Vers 49" >13,49</a>;<a class="ref" href="../ot/Lev_14.html#v2" target = "_blank" title="Kapitel 14, Vers 2" >14,2</a>-<a class="ref" href="../ot/Lev_14.html#v32" target = "_blank" title="Kapitel 14, Vers 32" >14,32</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_17.html#v14" target = "_blank" title="Kapitel 17, Vers 14" >17,14</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> Ein Beweis (deiner Heilung), andere Deutungsmöglichkeiten: ein Beweis (meiner Gesetzestreue); oder: ein Beweis (meiner Vollmacht).</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ (5-10.13) <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_7.html#v1" target = "_blank" title="Kapitel 7, Vers 1" >7,1</a>-<a class="ref" href="../nt/Lk_7.html#v10" target = "_blank" title="Kapitel 7, Vers 10" >7,10</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_4.html#v46b" target = "_blank" title="Kapitel 4, Vers 46" >4,46b</a>-<a class="ref" href="../nt/Joh_4.html#v53" target = "_blank" title="Kapitel 4, Vers 53" >4,53</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> 5-10: In dem Grenzort Kafarnaum lag eine Garnison mit Truppen des Herodes Antipas. Die Soldaten dieser Söldnertruppe waren meist Nichtjuden. Fromme Juden betraten die Häuser von Heiden nicht, um sich nicht unrein zu machen (vgl. die Anmerkung zu <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_7.html#v1" target = "_blank" title="Kapitel 7, Vers 1" >7,1</a>-<a class="ref" href="../nt/Mk_7.html#v8" target = "_blank" title="Kapitel 7, Vers 8" >7,8</a>;<a class="ref" href="../nt/Mk_7.html#v14" target = "_blank" title="Kapitel 7, Vers 14" >7,14</a>-<a class="ref" href="../nt/Mk_7.html#v23" target = "_blank" title="Kapitel 7, Vers 23" >7,23</a>).</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ ⇨Esyn: Synopse Nr. 85</div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> Andere Übersetzungsmöglichkeit: Soll ich etwa kommen und ihn gesund machen?</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> 11f: Der Hauptmann von Kafarnaum wird als der erste Vertreter der Heidenwelt, der zum Glauben kommt, herausgestellt.</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ (11-12) <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_13.html#v28" target = "_blank" title="Kapitel 13, Vers 28" >13,28f</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_13.html#v42" target = "_blank" title="Kapitel 13, Vers 42" >13,42</a>;<a class="ref" href="../nt/Mt_13.html#v50" target = "_blank" title="Kapitel 13, Vers 50" >13,50</a>;<a class="ref" href="../nt/Mt_22.html#v13" target = "_blank" title="Kapitel 22, Vers 13" >22,13</a>;<a class="ref" href="../nt/Mt_24.html#v51" target = "_blank" title="Kapitel 24, Vers 51" >24,51</a>;<a class="ref" href="../nt/Mt_25.html#v30" target = "_blank" title="Kapitel 25, Vers 30" >25,30</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_13.html#v28" target = "_blank" title="Kapitel 13, Vers 28" >13,28</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> die aber, für die das Reich bestimmt war, wörtlich: die Söhne des Reichs.</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ (14-15) <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_1.html#v29" target = "_blank" title="Kapitel 1, Vers 29" >1,29</a>-<a class="ref" href="../nt/Mk_1.html#v31" target = "_blank" title="Kapitel 1, Vers 31" >1,31</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_4.html#v38" target = "_blank" title="Kapitel 4, Vers 38" >4,38f</a> ⇨Esyn: Synopse Nr. 87</div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ (16-17) <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_1.html#v32" target = "_blank" title="Kapitel 1, Vers 32" >1,32</a>-<a class="ref" href="../nt/Mk_1.html#v34" target = "_blank" title="Kapitel 1, Vers 34" >1,34</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_4.html#v40" target = "_blank" title="Kapitel 4, Vers 40" >4,40f</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> 16f: Matthäus sieht in den Heilungen einen Hinweis darauf, dass Jesus als der verheißene leidende Gottesknecht die Leiden der Menschheit auf sich nimmt.</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ ⇨Esyn: Synopse Nr. 88</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_53.html#v4" target = "_blank" title="Kapitel 53, Vers 4" >53,4</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ ⇨Esyn: Synopse Nr. 89</div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ (19-22) <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_9.html#v57" target = "_blank" title="Kapitel 9, Vers 57" >9,57</a>-<a class="ref" href="../nt/Lk_9.html#v60" target = "_blank" title="Kapitel 9, Vers 60" >9,60</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_4.html#v22" target = "_blank" title="Kapitel 4, Vers 22" >4,22</a>;<a class="ref" href="../nt/Mt_9.html#v9" target = "_blank" title="Kapitel 9, Vers 9" >9,9</a>;<a class="ref" href="../nt/Mt_19.html#v21" target = "_blank" title="Kapitel 19, Vers 21" >19,21</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_2.html#v14" target = "_blank" title="Kapitel 2, Vers 14" >2,14</a>;<a class="ref" href="../nt/Mk_8.html#v34" target = "_blank" title="Kapitel 8, Vers 34" >8,34</a>;<a class="ref" href="../nt/Mk_10.html#v21" target = "_blank" title="Kapitel 10, Vers 21" >10,21</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_5.html#v27" target = "_blank" title="Kapitel 5, Vers 27" >5,27</a>;<a class="ref" href="../nt/Lk_9.html#v23" target = "_blank" title="Kapitel 9, Vers 23" >9,23</a>;<a class="ref" href="../nt/Lk_18.html#v22" target = "_blank" title="Kapitel 18, Vers 22" >18,22</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_1.html#v43" target = "_blank" title="Kapitel 1, Vers 43" >1,43</a>;<a class="ref" href="../nt/Joh_21.html#v19" target = "_blank" title="Kapitel 21, Vers 19" >21,19</a>;<a class="ref" href="../nt/Joh_21.html#v22" target = "_blank" title="Kapitel 21, Vers 22" >21,22</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ (23-27) <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_4.html#v35" target = "_blank" title="Kapitel 4, Vers 35" >4,35</a>-<a class="ref" href="../nt/Mk_4.html#v41" target = "_blank" title="Kapitel 4, Vers 41" >4,41</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_8.html#v22" target = "_blank" title="Kapitel 8, Vers 22" >8,22</a>-<a class="ref" href="../nt/Lk_8.html#v25" target = "_blank" title="Kapitel 8, Vers 25" >8,25</a> ⇨Esyn: Synopse Nr. 90</div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ein gewaltiger Sturm, wörtlich: ein gewaltiges Erdbeben (vgl. <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_24.html#v7" target = "_blank" title="Kapitel 24, Vers 7" >24,7</a>;<a class="ref" href="../nt/Mt_27.html#v51" target = "_blank" title="Kapitel 27, Vers 51" >27,51</a>).</div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_14.html#v30" target = "_blank" title="Kapitel 14, Vers 30" >14,30</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_14.html#v31" target = "_blank" title="Kapitel 14, Vers 31" >14,31f</a>; <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_6.html#v51" target = "_blank" title="Kapitel 6, Vers 51" >6,51</a></div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ (28-34) <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_5.html#v1" target = "_blank" title="Kapitel 5, Vers 1" >5,1</a>-<a class="ref" href="../nt/Mk_5.html#v17" target = "_blank" title="Kapitel 5, Vers 17" >5,17</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_8.html#v26" target = "_blank" title="Kapitel 8, Vers 26" >8,26</a>-<a class="ref" href="../nt/Lk_8.html#v37" target = "_blank" title="Kapitel 8, Vers 37" >8,37</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> Gadara, weniger gut bezeugte Lesarten: Gerasa, Gergesa.</div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ ⇨Esyn: Synopse Nr. 91</div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="nt" title="Das Evangelium nach Markus">Mk</span><a class="ref" href="../nt/Mk_1.html#v24" target = "_blank" title="Kapitel 1, Vers 24" >1,24</a>;<a class="ref" href="../nt/Mk_3.html#v11" target = "_blank" title="Kapitel 3, Vers 11" >3,11</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_4.html#v34" target = "_blank" title="Kapitel 4, Vers 34" >4,34</a>;<a class="ref" href="../nt/Lk_4.html#v41" target = "_blank" title="Kapitel 4, Vers 41" >4,41</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_2.html#v4" target = "_blank" title="Kapitel 2, Vers 4" >2,4</a></div>
</div>
</body></html>