<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Offb 18 &ndash; Die Offenbarung des Johannes &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Offb', 18);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Offb_1.html">1</a> ... <a href="Offb_16.html">16</a> <a href="Offb_17.html">17</a> <b>18</b> <a href="Offb_19.html">19</a> <a href="Offb_20.html">20</a> ... <a href="Offb_22.html">22</a> </div><h1>Die Offenbarung des Johannes (Offb), Kapitel 18</h1>
<div id="verses">
<div class="v" id="v1"><h4 id="toc0">Die Ankündigung von Babylons Sturz: 18,1-8</h4><span class="vn">1</span> Danach sah ich einen anderen Engel aus dem Himmel herabsteigen; er hatte große Macht <i>und die Erde leuchtete auf von seiner Herrlichkeit.</i><sup class="fnm"><a name="fnm1" href="#fn1">1</a>/<a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Und er rief mit gewaltiger Stimme: <i>Gefallen, gefallen ist Babylon, die Große!</i> Zur Wohnung von Dämonen ist sie geworden, zur Behausung aller unreinen Geister und zum Schlupfwinkel aller unreinen und abscheulichen Vögel.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Denn vom Zornwein ihrer Unzucht <i>haben</i> alle <i>Völker getrunken und die Könige der Erde haben mit ihr Unzucht getrieben.</i> Durch die Fülle ihres Wohlstands sind die Kaufleute der Erde reich geworden.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Dann hörte ich eine andere Stimme vom Himmel her rufen: Verlass die Stadt, mein Volk, damit du nicht mitschuldig wirst an ihren Sünden und von ihren Plagen mitgetroffen wirst.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> <i>Denn ihre</i> Sünden <i>haben sich bis zum Himmel aufgetürmt</i> und Gott hat ihre Schandtaten nicht vergessen.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Zahlt ihr mit gleicher Münze heim, gebt ihr doppelt zurück, was sie getan hat. Mischt ihr den Becher, den sie gemischt hat, doppelt so stark.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Im gleichen Maß, wie sie in Prunk und Luxus lebte, lasst sie Qual und Trauer erfahren. <i>Sie dachte bei sich:</i> Ich throne als Königin, <i>ich bin keine Witwe</i> und werde keine Trauer kennen.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Deshalb <i>werden an einem einzigen Tag</i> die Plagen über sie <i>kommen,</i> die für sie bestimmt sind: Tod, Trauer und Hunger. Und sie wird im Feuer verbrennen; denn <i>stark ist der Herr,</i> der Gott, der sie gerichtet hat.<sup class="fnm"><a name="fnm9" href="#fn9">9</a>/<a name="fnm10" href="#fn10">10</a></sup><div class"space"></div></div>
<div class="v" id="v9"><h4 id="toc1">Die Klage über den Untergang Babylons: 18,9-24</h4><span class="vn">9</span> <i>Die Könige der Erde, die mit ihr gehurt</i> und in Luxus gelebt <i>haben, werden über</i> sie <i>weinen und klagen,</i> wenn sie den Rauch der brennenden Stadt sehen.<sup class="fnm"><a name="fnm11" href="#fn11">11</a>/<a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Sie bleiben in der Ferne stehen aus Angst vor ihrer Qual und sagen: Wehe! Wehe, du <i>große</i> Stadt <i>Babylon, du mächtige Stadt!</i> In einer einzigen Stunde ist das Gericht über dich gekommen.<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Auch die <i>Kaufleute</i> der Erde <i>weinen und klagen</i> um sie, weil niemand mehr ihre Ware kauft:<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Gold und Silber, Edelsteine und Perlen, feines Leinen, Purpur, Seide und Scharlach, wohlriechende Hölzer aller Art und alle möglichen Geräte aus Elfenbein, kostbarem Edelholz, Bronze, Eisen und Marmor;</div>
<div class="v" id="v13"><span class="vn">13</span> auch Zimt und Balsam, Räucherwerk, Salböl und Weihrauch, Wein und Öl, feinstes Mehl und Weizen, Rinder und Schafe, Pferde und Wagen und sogar Menschen mit Leib und Seele.<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Auch die Früchte, nach denen dein Herz begehrte, sind dir genommen. Und alles, was prächtig und glänzend war, hast du verloren; nie mehr wird man es finden.</div>
<div class="v" id="v15"><span class="vn">15</span> Die <i>Kaufleute,</i> die durch den Handel mit dieser Stadt reich geworden sind, werden aus Angst vor ihrer Qual in der Ferne stehen und sie werden <i>weinen und klagen:</i><sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Wehe! Wehe, du große Stadt, bekleidet mit feinem Leinen, mit Purpur und Scharlach, geschmückt mit Gold, Edelsteinen und Perlen.</div>
<div class="v" id="v17"><span class="vn">17</span> In einer einzigen Stunde ist dieser ganze Reichtum dahin. <i>Alle Kapitäne</i> und Schiffsreisenden, <i>die Matrosen und alle, die</i> ihren Unterhalt <i>auf See</i> verdienen, machten schon in der Ferne Halt,<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> als sie den Rauch der brennenden Stadt sahen, und sie riefen: <i>Wer</i> konnte sich mit der großen Stadt <i>messen</i>?</div>
<div class="v" id="v19"><span class="vn">19</span> <i>Und sie streuten sich Staub auf den Kopf, sie schrien, weinten und klagten:</i> Wehe! Wehe, du große Stadt, die mit ihren Schätzen alle reich gemacht hat, die Schiffe auf dem Meer haben. In einer einzigen Stunde ist sie verwüstet worden.<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> <i>Freu dich</i> über ihren Untergang, <i>du Himmel</i> - und auch ihr, Heilige, Apostel und Propheten, freut euch! Denn <i>Gott hat</i> euch an ihr <i>gerächt.</i><sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Dann hob ein gewaltiger Engel einen <i>Stein</i> auf, so groß wie ein Mühlstein; <i>er warf ihn</i> ins Meer und rief: So wird <i>Babylon, die große Stadt,</i> mit <i>Wucht hinabgeworfen werden und man wird sie nicht mehr finden.</i><sup class="fnm"><a name="fnm20" href="#fn20">20</a>/<a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Die Musik von Harfenspielern und Sängern, von Flötenspielern und Trompetern hört man nicht mehr in dir. Einen kundigen Handwerker gibt es nicht mehr in dir. <i>Das Geräusch des Mühlsteins</i> hört man nicht mehr in dir.<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> <i>Das Licht der Lampe</i> scheint nicht mehr in dir. <i>Die Stimme von Braut und Bräutigam</i> hört man nicht mehr in dir. Deine <i>Kaufleute waren die Großen der Erde, deine Zauberei</i> verführte alle Völker.<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Aber in ihr war das Blut von Propheten und Heiligen und von allen, die auf der Erde hingeschlachtet worden sind.<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup><div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Die Offenbarung des Johannes, Kapitel 17" href="Offb_17.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Die Offenbarung des Johannes, Kapitel 19" href="Offb_19.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das Buch Ezechiel">Ez</span><a class="ref" href="../ot/Ez_43.html#v2" target = "_blank" title="Kapitel 43, Vers 2" >43,2</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> 1-3: Das bereits <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_14.html#v8" target = "_blank" title="Kapitel 14, Vers 8" >14,8</a> angekündigte Gericht über Babylon wird nun Wirklichkeit. Zur Schilderung des Gerichts über gottfeindliche Städte im Alten Testament vgl. <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_47.html#v10" target = "_blank" title="Kapitel 47, Vers 10" >47,10</a> G (Babylon), <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_23.html#v15" target = "_blank" title="Kapitel 23, Vers 15" >23,15</a>-<a class="ref" href="../ot/Jes_23.html#v17" target = "_blank" title="Kapitel 23, Vers 17" >23,17</a> (Tyrus) und <span class="ot" title="Das Buch Nahum">Nah</span><a class="ref" href="../ot/Nah_3.html#v4" target = "_blank" title="Kapitel 3, Vers 4" >3,4</a> (Ninive).</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_21.html#v9" target = "_blank" title="Kapitel 21, Vers 9" >21,9</a>; <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_4.html#v27" target = "_blank" title="Kapitel 4, Vers 27" >4,27</a>; <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_13.html#v21" target = "_blank" title="Kapitel 13, Vers 21" >13,21</a>;<a class="ref" href="../ot/Jes_34.html#v11" target = "_blank" title="Kapitel 34, Vers 11" >34,11</a>; <span class="ot" title="Das Buch Jeremia">Jer</span><a class="ref" href="../ot/Jer_50.html#v39" target = "_blank" title="Kapitel 50, Vers 39" >50,39</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das Buch Jeremia">Jer</span><a class="ref" href="../ot/Jer_51.html#v7" target = "_blank" title="Kapitel 51, Vers 7" >51,7</a>; <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_23.html#v17" target = "_blank" title="Kapitel 23, Vers 17" >23,17</a>; <span class="ot" title="Das Buch Ezechiel">Ez</span><a class="ref" href="../ot/Ez_27.html#v33" target = "_blank" title="Kapitel 27, Vers 33" >27,33</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_48.html#v20" target = "_blank" title="Kapitel 48, Vers 20" >48,20</a>; <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_6.html#v17" target = "_blank" title="Kapitel 6, Vers 17" >6,17</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das Buch Jeremia">Jer</span><a class="ref" href="../ot/Jer_51.html#v9" target = "_blank" title="Kapitel 51, Vers 9" >51,9</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das Buch Jeremia">Jer</span><a class="ref" href="../ot/Jer_50.html#v15" target = "_blank" title="Kapitel 50, Vers 15" >50,15</a>;<a class="ref" href="../ot/Jer_50.html#v29" target = "_blank" title="Kapitel 50, Vers 29" >50,29</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_137.html#v8" target = "_blank" title="Kapitel 137, Vers 8" >137,8</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_47.html#v7" target = "_blank" title="Kapitel 47, Vers 7" >47,7f</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_47.html#v9" target = "_blank" title="Kapitel 47, Vers 9" >47,9</a>; <span class="ot" title="Das Buch Jeremia">Jer</span><a class="ref" href="../ot/Jer_50.html#v34" target = "_blank" title="Kapitel 50, Vers 34" >50,34</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> «An einem einzigen Tag» ist wie «in einer einzigen Stunde» (<span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_18.html#v10" title="Kapitel 18, Vers 10" >18,10</a>;<a class="ref" href="../nt/Offb_18.html#v17" title="Kapitel 18, Vers 17" >18,17</a>;<a class="ref" href="../nt/Offb_18.html#v19" title="Kapitel 18, Vers 19" >18,19</a>) symbolischer Ausdruck für das plötzliche Eintreffen des Gerichts.</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das Buch Ezechiel">Ez</span><a class="ref" href="../ot/Ez_27.html#v31" target = "_blank" title="Kapitel 27, Vers 31" >27,31</a>-<a class="ref" href="../ot/Ez_27.html#v33" target = "_blank" title="Kapitel 27, Vers 33" >27,33</a>; <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_23.html#v17" target = "_blank" title="Kapitel 23, Vers 17" >23,17</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> 9-19: Die Klagen «der Könige der Erde», der Kaufleute und der Seefahrer über die verödete Stadt haben ihr Vorbild in <span class="ot" title="Das Buch Ezechiel">Ez</span><a class="ref" href="../ot/Ez_26.html#v15" target = "_blank" title="Kapitel 26, Vers 15" >26,15</a>-<a class="ref" href="../ot/Ez_27.html#v36" target = "_blank" title="Kapitel 27, Vers 36" >27,36</a>.</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_4.html#v27" target = "_blank" title="Kapitel 4, Vers 27" >4,27</a>; <span class="ot" title="Das Buch Ezechiel">Ez</span><a class="ref" href="../ot/Ez_26.html#v17" target = "_blank" title="Kapitel 26, Vers 17" >26,17</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Das Buch Ezechiel">Ez</span><a class="ref" href="../ot/Ez_27.html#v31" target = "_blank" title="Kapitel 27, Vers 31" >27,31</a>;<a class="ref" href="../ot/Ez_27.html#v36" target = "_blank" title="Kapitel 27, Vers 36" >27,36</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das Buch Ezechiel">Ez</span><a class="ref" href="../ot/Ez_27.html#v13" target = "_blank" title="Kapitel 27, Vers 13" >27,13</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das Buch Ezechiel">Ez</span><a class="ref" href="../ot/Ez_27.html#v31" target = "_blank" title="Kapitel 27, Vers 31" >27,31</a>;<a class="ref" href="../ot/Ez_27.html#v36" target = "_blank" title="Kapitel 27, Vers 36" >27,36</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="ot" title="Das Buch Ezechiel">Ez</span><a class="ref" href="../ot/Ez_27.html#v27" target = "_blank" title="Kapitel 27, Vers 27" >27,27</a>-<a class="ref" href="../ot/Ez_27.html#v34" target = "_blank" title="Kapitel 27, Vers 34" >27,34</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Das Buch Ezechiel">Ez</span><a class="ref" href="../ot/Ez_26.html#v19" target = "_blank" title="Kapitel 26, Vers 19" >26,19</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_44.html#v23" target = "_blank" title="Kapitel 44, Vers 23" >44,23</a>; <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_32.html#v43" target = "_blank" title="Kapitel 32, Vers 43" >32,43</a> G</div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Das Buch Jeremia">Jer</span><a class="ref" href="../ot/Jer_51.html#v63" target = "_blank" title="Kapitel 51, Vers 63" >51,63f</a>; <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_4.html#v27" target = "_blank" title="Kapitel 4, Vers 27" >4,27</a>; <span class="ot" title="Das Buch Ezechiel">Ez</span><a class="ref" href="../ot/Ez_26.html#v21" target = "_blank" title="Kapitel 26, Vers 21" >26,21</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> 21-23: Das symbolische Geschehen verweist auf die Endgültigkeit des vollzogenen Gerichts.</div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_24.html#v8" target = "_blank" title="Kapitel 24, Vers 8" >24,8</a>; <span class="ot" title="Das Buch Ezechiel">Ez</span><a class="ref" href="../ot/Ez_26.html#v13" target = "_blank" title="Kapitel 26, Vers 13" >26,13</a>; <span class="ot" title="Das Buch Jeremia">Jer</span><a class="ref" href="../ot/Jer_25.html#v10" target = "_blank" title="Kapitel 25, Vers 10" >25,10</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_23.html#v8" target = "_blank" title="Kapitel 23, Vers 8" >23,8</a>;<a class="ref" href="../ot/Jes_47.html#v9" target = "_blank" title="Kapitel 47, Vers 9" >47,9</a>; <span class="ot" title="Das Buch Nahum">Nah</span><a class="ref" href="../ot/Nah_3.html#v4" target = "_blank" title="Kapitel 3, Vers 4" >3,4</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="ot" title="Das Buch Jeremia">Jer</span><a class="ref" href="../ot/Jer_51.html#v49" target = "_blank" title="Kapitel 51, Vers 49" >51,49</a></div>
</div>
</body></html>