<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Offb 3 &ndash; Die Offenbarung des Johannes &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Offb', 3);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Offb_1.html">1</a> <a href="Offb_2.html">2</a> <b>3</b> <a href="Offb_4.html">4</a> <a href="Offb_5.html">5</a> ... <a href="Offb_22.html">22</a> </div><h1>Die Offenbarung des Johannes (Offb), Kapitel 3</h1>
<div id="verses">
<div class="v" id="v1"><h4 id="toc0">An die Gemeinde in Sardes: 3,1-6</h4><span class="vn">1</span> An den Engel der Gemeinde in Sardes schreibe: So spricht Er, der die sieben Geister Gottes und die sieben Sterne hat: Ich kenne deine Werke. Dem Namen nach lebst du, aber du bist tot.</div>
<div class="v" id="v2"><span class="vn">2</span> Werde wach und stärke, was noch übrig ist, was schon im Sterben lag. Ich habe gefunden, dass deine Taten in den Augen meines Gottes nicht vollwertig sind.</div>
<div class="v" id="v3"><span class="vn">3</span> Denk also daran, wie du die Lehre empfangen und gehört hast. Halte daran fest und kehr um! Wenn du aber nicht aufwachst, werde ich kommen wie ein Dieb und du wirst bestimmt nicht wissen, zu welcher Stunde ich komme.</div>
<div class="v" id="v4"><span class="vn">4</span> Du hast aber einige Leute in Sardes, die ihre Kleider nicht befleckt haben; sie werden mit mir in weißen Gewändern gehen, denn sie sind es wert.</div>
<div class="v" id="v5"><span class="vn">5</span> Wer siegt, wird ebenso mit weißen Gewändern bekleidet werden. Nie <i>werde ich</i> seinen Namen <i>aus dem Buch des Lebens streichen,</i> sondern ich werde mich vor meinem Vater und vor seinen Engeln zu ihm bekennen.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Wer Ohren hat, der höre, was der Geist den Gemeinden sagt.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><div class"space"></div></div>
<div class="v" id="v7"><h4 id="toc1">An die Gemeinde in Philadelphia: 3,7-13</h4><span class="vn">7</span> An den Engel der Gemeinde in Philadelphia schreibe: So spricht der Heilige, der Wahrhaftige, der <i>den Schlüssel Davids</i> hat, /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>der öffnet, sodass niemand mehr schließen kann,</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>der schließt, sodass niemand mehr öffnen kann:</i><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><div class"space"></div></div>
<div class="v" id="v8"><span class="vn">8</span> Ich kenne deine Werke, und ich habe vor dir eine Tür geöffnet, die niemand mehr schließen kann. Du hast nur geringe Kraft, und dennoch hast du an meinem Wort festgehalten und meinen Namen nicht verleugnet.</div>
<div class="v" id="v9"><span class="vn">9</span> Leute aus der Synagoge des Satans, die sich als Juden ausgeben, es aber nicht sind, sondern Lügner - ich werde bewirken, dass sie <i>kommen und sich dir zu Füßen werfen</i> und erkennen, dass ich dir meine Liebe zugewandt habe.<sup class="fnm"><a name="fnm4" href="#fn4">4</a>/<a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Du hast dich an mein Gebot gehalten, standhaft zu bleiben; daher werde auch ich zu dir halten und dich bewahren vor der Stunde der Versuchung, die über die ganze Erde kommen soll, um die Bewohner der Erde auf die Probe zu stellen.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Ich komme bald. Halte fest, was du hast, damit kein anderer deinen Kranz bekommt.</div>
<div class="v" id="v12"><span class="vn">12</span> Wer siegt, den werde ich zu einer Säule im Tempel meines Gottes machen und er wird immer darin bleiben. Und ich werde auf ihn den Namen meines Gottes schreiben und <i>den Namen der Stadt</i> meines Gottes, des neuen Jerusalem, das aus dem Himmel herabkommt von meinem Gott, und ich werde auf ihn auch meinen <i>neuen Namen</i> schreiben.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Wer Ohren hat, der höre, was der Geist den Gemeinden sagt.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><div class"space"></div></div>
<div class="v" id="v14"><h4 id="toc2">An die Gemeinde in Laodizea: 3,14-22</h4><span class="vn">14</span> An den Engel der Gemeinde in Laodizea schreibe: So spricht Er, der «Amen» heißt, <i>der treue und zuverlässige Zeuge,</i> der Anfang <i>der Schöpfung</i> Gottes:<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Ich kenne deine Werke. Du bist weder kalt noch heiß. Wärest du doch kalt oder heiß!<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Weil du aber lau bist, weder heiß noch kalt, will ich dich aus meinem Mund ausspeien.</div>
<div class="v" id="v17"><span class="vn">17</span> Du behauptest: <i>Ich bin reich und wohlhabend</i> und nichts fehlt mir. Du weißt aber nicht, dass gerade du elend und erbärmlich bist, arm, blind und nackt.<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Darum rate ich dir: Kaufe von mir Gold, das im Feuer geläutert ist, damit du reich wirst; und kaufe von mir weiße Kleider und zieh sie an, damit du nicht nackt dastehst und dich schämen musst; und kaufe Salbe für deine Augen, damit du sehen kannst.</div>
<div class="v" id="v19"><span class="vn">19</span> <i>Wen ich liebe,</i> den weise ich zurecht und nehme ihn in Zucht. Mach also Ernst und kehr um!<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Ich stehe vor der Tür und klopfe an. Wer meine Stimme hört und die Tür öffnet, bei dem werde ich eintreten und wir werden Mahl halten, ich mit ihm und er mit mir.</div>
<div class="v" id="v21"><span class="vn">21</span> Wer siegt, der darf mit mir auf meinem Thron sitzen, so wie auch ich gesiegt habe und mich mit meinem Vater auf seinen Thron gesetzt habe.<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Wer Ohren hat, der höre, was der Geist den Gemeinden sagt.<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Die Offenbarung des Johannes, Kapitel 2" href="Offb_2.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Die Offenbarung des Johannes, Kapitel 4" href="Offb_4.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_32.html#v32" target = "_blank" title="Kapitel 32, Vers 32" >32,32f</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_69.html#v29" target = "_blank" title="Kapitel 69, Vers 29" >69,29</a>; <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_12.html#v1" target = "_blank" title="Kapitel 12, Vers 1" >12,1</a>; <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_13.html#v8" target = "_blank" title="Kapitel 13, Vers 8" >13,8</a>;<a class="ref" href="../nt/Offb_17.html#v8" target = "_blank" title="Kapitel 17, Vers 8" >17,8</a>;<a class="ref" href="../nt/Offb_20.html#v12" target = "_blank" title="Kapitel 20, Vers 12" >20,12</a>;<a class="ref" href="../nt/Offb_20.html#v15" target = "_blank" title="Kapitel 20, Vers 15" >20,15</a>;<a class="ref" href="../nt/Offb_21.html#v27" target = "_blank" title="Kapitel 21, Vers 27" >21,27</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_2.html#v7" target = "_blank" title="Kapitel 2, Vers 7" >2,7</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_22.html#v22" target = "_blank" title="Kapitel 22, Vers 22" >22,22</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_2.html#v9" target = "_blank" title="Kapitel 2, Vers 9" >2,9</a>; <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_60.html#v14" target = "_blank" title="Kapitel 60, Vers 14" >60,14</a>;<a class="ref" href="../ot/Jes_43.html#v4" target = "_blank" title="Kapitel 43, Vers 4" >43,4</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> Wahrscheinlich ist gemeint, die Gegner aus dem Judentum werden bei der Wiederkunft Christi erkennen, dass die Erwählung Israels (<span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_43.html#v4" target = "_blank" title="Kapitel 43, Vers 4" >43,4</a>) in der Gemeinde des Messias Jesus zur Erfüllung gekommen ist.</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> Die «Bewohner der Erde» sind in der Offenbarung immer die Gegner Christi und seiner Kirche.</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das Buch Ezechiel">Ez</span><a class="dead" title="Toter Link" href="../ot/Ez_48.html#v35" target="_blank">48,35</a>; <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_62.html#v2" target = "_blank" title="Kapitel 62, Vers 2" >62,2</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_2.html#v7" target = "_blank" title="Kapitel 2, Vers 7" >2,7</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_89.html#v38" target = "_blank" title="Kapitel 89, Vers 38" >89,38</a>; <span class="ot" title="Das Buch der Sprichwörter">Spr</span><a class="ref" href="../ot/Spr_14.html#v5" target = "_blank" title="Kapitel 14, Vers 5" >14,5</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das Buch der Sprichwörter">Spr</span><a class="ref" href="../ot/Spr_8.html#v22" target = "_blank" title="Kapitel 8, Vers 22" >8,22</a> G</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Das Buch Hosea">Hos</span><a class="ref" href="../ot/Hos_12.html#v9" target = "_blank" title="Kapitel 12, Vers 9" >12,9</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das Buch der Sprichwörter">Spr</span><a class="ref" href="../ot/Spr_3.html#v12" target = "_blank" title="Kapitel 3, Vers 12" >3,12</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_19.html#v28" target = "_blank" title="Kapitel 19, Vers 28" >19,28</a>;<a class="ref" href="../nt/Mt_25.html#v31" target = "_blank" title="Kapitel 25, Vers 31" >25,31</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_22.html#v30" target = "_blank" title="Kapitel 22, Vers 30" >22,30</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_4.html#v8" target = "_blank" title="Kapitel 4, Vers 8" >4,8</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_2.html#v7" target = "_blank" title="Kapitel 2, Vers 7" >2,7</a></div>
</div>
</body></html>