<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Offb 17 &ndash; Die Offenbarung des Johannes &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Offb', 17);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Offb_1.html">1</a> ... <a href="Offb_15.html">15</a> <a href="Offb_16.html">16</a> <b>17</b> <a href="Offb_18.html">18</a> <a href="Offb_19.html">19</a> ... <a href="Offb_22.html">22</a> </div><h1>Die Offenbarung des Johannes (Offb), Kapitel 17</h1>
<div id="verses">
<div class="v" id="v1"><h4 id="toc0">Die Hure Babylon: 17,1-18</h4><span class="vn">1</span> Dann kam einer der sieben Engel, welche die sieben Schalen trugen, und sagte zu mir: Komm, ich zeige dir das Strafgericht über die große Hure, die an <i>den vielen Gewässern sitzt.</i><sup class="fnm"><a name="fnm1" href="#fn1">1</a>/<a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Denn mit ihr haben <i>die Könige der Erde</i> Unzucht getrieben und vom Wein ihrer Hurerei wurden die Bewohner der Erde betrunken.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Der Geist ergriff mich und der Engel entrückte mich in die Wüste. Dort sah ich eine Frau auf einem scharlachroten <i>Tier</i> sitzen, das über und über mit gotteslästerlichen Namen beschrieben war und sieben Köpfe und <i>zehn Hörner</i> hatte.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Die Frau war in Purpur und Scharlach gekleidet und mit Gold, Edelsteinen und Perlen geschmückt. Sie hielt einen <i>goldenen Becher</i> in der Hand, der mit dem abscheulichen Schmutz ihrer Hurerei gefüllt war.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Auf ihrer Stirn stand ein Name, ein geheimnisvoller Name: <i>Babylon, die Große,</i> die Mutter der Huren und aller Abscheulichkeiten der Erde.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Und ich sah, dass die Frau betrunken war vom Blut der Heiligen und vom Blut der Zeugen Jesu. Beim Anblick der Frau ergriff mich großes Erstaunen.</div>
<div class="v" id="v7"><span class="vn">7</span> Der Engel aber sagte zu mir: Warum bist du erstaunt? Ich will dir das Geheimnis der Frau enthüllen und das Geheimnis des Tieres mit den sieben Köpfen und zehn Hörnern, auf dem sie sitzt.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> <i>Das Tier,</i> das du gesehen hast, war einmal und ist jetzt nicht; es wird aber aus dem Abgrund <i>heraufsteigen</i> und dann ins Verderben gehen. Staunen werden die Bewohner der Erde, deren Namen seit der Erschaffung der Welt nicht <i>im Buch des Lebens verzeichnet sind.</i> Sie werden bei dem Anblick des Tieres staunen; denn es war einmal und ist jetzt nicht, wird aber wieder da sein.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Hier braucht man Verstand und Kenntnis. Die sieben Köpfe bedeuten die sieben Berge, auf denen die Frau sitzt. Sie bedeuten auch sieben Könige.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Fünf sind bereits gefallen. Einer ist jetzt da, einer ist noch nicht gekommen; wenn er dann kommt, darf er nur kurze Zeit bleiben.</div>
<div class="v" id="v11"><span class="vn">11</span> Das Tier aber, das war und jetzt nicht ist, bedeutet einen achten König und ist doch einer von den sieben und wird ins Verderben gehen.</div>
<div class="v" id="v12"><span class="vn">12</span> <i>Die zehn Hörner,</i> die du gesehen hast, <i>bedeuten zehn Könige,</i> die noch nicht zur Herrschaft gekommen sind; sie werden aber königliche Macht für eine einzige Stunde erhalten, zusammen mit dem Tier.<sup class="fnm"><a name="fnm10" href="#fn10">10</a>/<a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Sie sind eines Sinnes und übertragen ihre Macht und Gewalt dem Tier.</div>
<div class="v" id="v14"><span class="vn">14</span> Sie werden mit dem Lamm Krieg führen, aber das Lamm wird sie besiegen. Denn es ist <i>der Herr der Herren</i> und der König <i>der Könige.</i> Bei ihm sind die Berufenen, Auserwählten und Treuen.<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Und er sagte zu mir: Du hast <i>die Gewässer</i> gesehen, an denen die Hure sitzt; sie bedeuten <i>Völker</i> und Menschenmassen, <i>Nationen und Sprachen.</i><sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Du hast die zehn Hörner und das Tier gesehen; sie werden die Hure hassen, ihr alles wegnehmen, bis sie nackt ist, werden ihr Fleisch fressen und sie im Feuer verbrennen.</div>
<div class="v" id="v17"><span class="vn">17</span> Denn Gott lenkt ihr Herz so, dass sie seinen Plan ausführen: Sie sollen einmütig handeln und ihre Herrschaft dem Tier übertragen, bis die Worte Gottes erfüllt sind.</div>
<div class="v" id="v18"><span class="vn">18</span> Die Frau aber, die du gesehen hast, ist die große Stadt, die die Herrschaft hat über <i>die Könige der Erde.</i><sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Die Offenbarung des Johannes, Kapitel 16" href="Offb_16.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Die Offenbarung des Johannes, Kapitel 18" href="Offb_18.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="ot" title="Das Buch Jeremia">Jer</span><a class="ref" href="../ot/Jer_51.html#v13" target = "_blank" title="Kapitel 51, Vers 13" >51,13</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> 1-20,15: In mehreren Szenen (<span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_17.html#v1" title="Kapitel 17, Vers 1" >17,1</a>-<a class="ref" href="../nt/Offb_19.html#v21" target = "_blank" title="Kapitel 19, Vers 21" >19,21</a>;<a class="ref" href="../nt/Offb_20.html#v4" target = "_blank" title="Kapitel 20, Vers 4" >20,4</a>-<a class="ref" href="../nt/Offb_20.html#v15" target = "_blank" title="Kapitel 20, Vers 15" >20,15</a>) wird das Endgericht über die im Vorausgehenden geschilderten feindlichen Mächte dargestellt. 1-6: Mit der «großen Hure» und «Babylon» ist die Weltmacht Rom gemeint. Das Tier, auf dem die Hure reitet (<span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_17.html#v3" title="Kapitel 17, Vers 3" >17,3</a>), ist das römische Kaisertum (vgl. die Anmerkung zu <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_13.html#v1" target = "_blank" title="Kapitel 13, Vers 1" >13,1</a>-<a class="ref" href="../nt/Offb_13.html#v3" target = "_blank" title="Kapitel 13, Vers 3" >13,3</a>). - «Hurerei», im Alten Testament Bild für Götzendienst und Abfall von Gott, meint hier Verführung zum römischen Kaiserkult.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_23.html#v17" target = "_blank" title="Kapitel 23, Vers 17" >23,17</a>; <span class="ot" title="Das Buch Ezechiel">Ez</span><a class="ref" href="../ot/Ez_27.html#v33" target = "_blank" title="Kapitel 27, Vers 33" >27,33</a>; <span class="ot" title="Das Buch Jeremia">Jer</span><a class="ref" href="../ot/Jer_25.html#v15" target = "_blank" title="Kapitel 25, Vers 15" >25,15f</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_7.html#v7" target = "_blank" title="Kapitel 7, Vers 7" >7,7</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="ot" title="Das Buch Jeremia">Jer</span><a class="ref" href="../ot/Jer_51.html#v7" target = "_blank" title="Kapitel 51, Vers 7" >51,7</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_4.html#v27" target = "_blank" title="Kapitel 4, Vers 27" >4,27</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> 7-18: Dieses Tier, das war und jetzt nicht ist und wieder da sein wird (<span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_17.html#v8" title="Kapitel 17, Vers 8" >17,8</a>), ist das schon im <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_13.html" target = "_blank" title="Kapitel 13" >13</a> geschilderte Tier (vgl. die Anmerkungen zu <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_13.html#v1" target = "_blank" title="Kapitel 13, Vers 1" >13,1</a>-<a class="ref" href="../nt/Offb_13.html#v3" target = "_blank" title="Kapitel 13, Vers 3" >13,3</a>).</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_7.html#v3" target = "_blank" title="Kapitel 7, Vers 3" >7,3</a>; <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_32.html#v32" target = "_blank" title="Kapitel 32, Vers 32" >32,32f</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_69.html#v29" target = "_blank" title="Kapitel 69, Vers 29" >69,29</a>; <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_12.html#v1" target = "_blank" title="Kapitel 12, Vers 1" >12,1</a>; <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_3.html#v5" target = "_blank" title="Kapitel 3, Vers 5" >3,5</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> 9-11: Die sieben Köpfe des Tieres werden sowohl auf die sieben Hügel Roms als auch auf die sieben «Könige» (römische Kaiser) gedeutet. Das Hauptinteresse gilt einem bestimmten Inhaber des römischen Kaisertums: dem achten Kaiser, der «einer von den sieben» ist und ins Verderben geht (<span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_17.html#v11" title="Kapitel 17, Vers 11" >17,11</a>), d. h. dem als wiedererstandener Nero angesehenen Kaiser Domitian.</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_7.html#v24" target = "_blank" title="Kapitel 7, Vers 24" >7,24</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> 12-18: Das Horn ist Symbol der Kraft. Bei den zehn Königen ist entweder an Verbündete Roms oder an die öfter genannten «Könige der Erde» (vgl. <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_1.html#v5" target = "_blank" title="Kapitel 1, Vers 5" >1,5</a>;<a class="ref" href="../nt/Offb_6.html#v15" target = "_blank" title="Kapitel 6, Vers 15" >6,15</a>;<a class="ref" href="../nt/Offb_16.html#v14" target = "_blank" title="Kapitel 16, Vers 14" >16,14</a>;<a class="ref" href="../nt/Offb_19.html#v19" target = "_blank" title="Kapitel 19, Vers 19" >19,19</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_2.html#v2" target = "_blank" title="Kapitel 2, Vers 2" >2,2</a>, auch <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_7.html#v24" target = "_blank" title="Kapitel 7, Vers 24" >7,24</a> G) gedacht (zehn ist die Zahl der Vollkommenheit). Die Gerichtsvorgänge werden unter sachlichen, nicht unter zeitlichen Gesichtspunkten geschildert, und zwar nach alttestamentlichen Vorlagen (vgl. <span class="ot" title="Das Buch Ezechiel">Ez</span><a class="ref" href="../ot/Ez_16.html#v15" target = "_blank" title="Kapitel 16, Vers 15" >16,15</a>-<a class="ref" href="../ot/Ez_16.html#v41" target = "_blank" title="Kapitel 16, Vers 41" >16,41</a>;<a class="ref" href="../ot/Ez_23.html#v11" target = "_blank" title="Kapitel 23, Vers 11" >23,11</a>-<a class="ref" href="../ot/Ez_23.html#v35" target = "_blank" title="Kapitel 23, Vers 35" >23,35</a>).</div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_10.html#v17" target = "_blank" title="Kapitel 10, Vers 17" >10,17</a>; <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_2.html#v47" target = "_blank" title="Kapitel 2, Vers 47" >2,47</a>; <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_6.html#v15" target = "_blank" title="Kapitel 6, Vers 15" >6,15</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="ot" title="Das Buch Jeremia">Jer</span><a class="ref" href="../ot/Jer_51.html#v13" target = "_blank" title="Kapitel 51, Vers 13" >51,13</a>; <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_3.html#v4" target = "_blank" title="Kapitel 3, Vers 4" >3,4</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_2.html#v2" target = "_blank" title="Kapitel 2, Vers 2" >2,2</a></div>
</div>
</body></html>