<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Offb 2 &ndash; Die Offenbarung des Johannes &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Offb', 2);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Offb_1.html">1</a> <b>2</b> <a href="Offb_3.html">3</a> <a href="Offb_4.html">4</a> ... <a href="Offb_22.html">22</a> </div><h1>Die Offenbarung des Johannes (Offb), Kapitel 2</h1>
<div id="verses">
<div class="v" id="v1"><h4 id="toc0">An die Gemeinde in Ephesus: 2,1-7</h4><span class="vn">1</span> An den Engel der Gemeinde in Ephesus schreibe: So spricht Er, der die sieben Sterne in seiner Rechten hält und mitten unter den sieben goldenen Leuchtern einhergeht:<sup class="fnm"><a name="fnm1" href="#fn1">1</a>/<a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Ich kenne deine Werke und deine Mühe und dein Ausharren; ich weiß: Du kannst die Bösen nicht ertragen, du hast die auf die Probe gestellt, die sich Apostel nennen und es nicht sind, und hast sie als Lügner erkannt.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Du hast ausgeharrt und um meines Namens willen Schweres ertragen und bist nicht müde geworden.</div>
<div class="v" id="v4"><span class="vn">4</span> Ich werfe dir aber vor, dass du deine erste Liebe verlassen hast.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Bedenke, aus welcher Höhe du gefallen bist. Kehr zurück zu deinen ersten Werken! Wenn du nicht umkehrst, werde ich kommen und deinen Leuchter von seiner Stelle wegrücken.</div>
<div class="v" id="v6"><span class="vn">6</span> Doch für dich spricht: Du verabscheust das Treiben der Nikolaiten, das auch ich verabscheue.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Wer Ohren hat, der höre, was der Geist den Gemeinden sagt: Wer siegt, dem werde ich zu essen geben <i>vom Baum des Lebens,</i> der <i>im Paradies Gottes</i> steht.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><div class"space"></div></div>
<div class="v" id="v8"><h4 id="toc1">An die Gemeinde in Smyrna: 2,8-11</h4><span class="vn">8</span> An den Engel der Gemeinde in Smyrna schreibe: So spricht Er, <i>der Erste und der Letzte,</i> der tot war und wieder lebendig wurde:<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Ich kenne deine Bedrängnis und deine Armut; und doch bist du reich. Und ich weiß, dass du von solchen geschmäht wirst, die sich als Juden ausgeben; sie sind es aber nicht, sondern sind eine Synagoge des Satans.<sup class="fnm"><a name="fnm8" href="#fn8">8</a>/<a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Fürchte dich nicht vor dem, was du noch erleiden musst. Der Teufel wird einige von euch ins Gefängnis werfen, um euch <i>auf die Probe zu stellen,</i> und ihr werdet in Bedrängnis sein, <i>zehn Tage lang.</i> Sei treu bis in den Tod; dann werde ich dir den Kranz des Lebens geben.<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Wer Ohren hat, der höre, was der Geist den Gemeinden sagt: Wer siegt, dem kann der zweite Tod nichts anhaben.<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><div class"space"></div></div>
<div class="v" id="v12"><h4 id="toc2">An die Gemeinde in Pergamon: 2,12-17</h4><span class="vn">12</span> An den Engel der Gemeinde in Pergamon schreibe: So spricht Er, der das scharfe, zweischneidige Schwert trägt:</div>
<div class="v" id="v13"><span class="vn">13</span> Ich weiß, wo du wohnst; es ist dort, wo der Thron des Satans steht. Und doch hältst du an meinem Namen fest und hast den Glauben an mich nicht verleugnet, auch nicht in den Tagen, als Antipas, mein treuer Zeuge, bei euch getötet wurde, dort, wo der Satan wohnt.</div>
<div class="v" id="v14"><span class="vn">14</span> Aber ich habe etwas gegen dich: Bei dir gibt es Leute, die an der Lehre Bileams festhalten; Bileam lehrte Balak, er solle <i>die Israeliten dazu verführen, Fleisch zu essen, das den Götzen geweiht war, und Unzucht zu treiben.</i><sup class="fnm"><a name="fnm12" href="#fn12">12</a>/<a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> So gibt es auch bei dir Leute, die in gleicher Weise an der Lehre der Nikolaiten festhalten.</div>
<div class="v" id="v16"><span class="vn">16</span> Kehr nun um! Sonst komme ich bald und werde sie mit dem Schwert aus meinem Mund bekämpfen.</div>
<div class="v" id="v17"><span class="vn">17</span> Wer Ohren hat, der höre, was der Geist den Gemeinden sagt: Wer siegt, dem werde ich von dem verborgenen Manna geben. Ich werde ihm einen weißen Stein geben und auf dem Stein steht <i>ein neuer Name,</i> den nur der kennt, der ihn empfängt.<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><div class"space"></div></div>
<div class="v" id="v18"><h4 id="toc3">An die Gemeinde in Thyatira: 2,18-29</h4><span class="vn">18</span> An den Engel der Gemeinde in Thyatira schreibe: So spricht der Sohn Gottes, <i>der Augen</i> hat <i>wie Feuerflammen und Beine wie Golderz:</i><sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Ich kenne deine Werke, deine Liebe und deinen Glauben, dein Dienen und Ausharren und ich weiß, dass du in letzter Zeit mehr getan hast als am Anfang.</div>
<div class="v" id="v20"><span class="vn">20</span> Aber ich werfe dir vor, dass du das Weib Isebel gewähren lässt; sie gibt sich als Prophetin aus und lehrt meine Knechte und <i>verführt sie, Unzucht zu treiben und Fleisch zu essen, das den Götzen geweiht ist.</i><sup class="fnm"><a name="fnm16" href="#fn16">16</a>/<a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Ich habe ihr Zeit gelassen umzukehren; sie aber will nicht umkehren und von ihrer Unzucht ablassen.</div>
<div class="v" id="v22"><span class="vn">22</span> Darum werfe ich sie auf das Krankenbett und alle, die mit ihr Ehebruch treiben, bringe ich in große Bedrängnis, wenn sie sich nicht abkehren vom Treiben dieses Weibes.</div>
<div class="v" id="v23"><span class="vn">23</span> Ihre Kinder werde ich töten, der Tod wird sie treffen und alle Gemeinden werden erkennen, dass ich es bin, der <i>Herz und Nieren prüft,</i> und ich werde <i>jedem</i> von euch <i>vergelten, wie es seine Taten verdienen.</i><sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Aber euch Übrigen in Thyatira, denen, die dieser Lehre nicht folgen und die «Tiefen des Satans», wie sie es nennen, nicht erkannt haben, euch sage ich: Ich lege euch keine andere Last auf.<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Aber was ihr habt, das haltet fest, bis ich komme.</div>
<div class="v" id="v26"><span class="vn">26</span> Wer siegt und bis zum Ende an den Werken festhält, die ich gebiete, dem werde ich Macht <i>über die Völker geben.</i><sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> <i>Er wird über sie herrschen mit eisernem Zepter und sie zerschlagen wie Tongeschirr;</i></div>
<div class="v" id="v28"><span class="vn">28</span> (und ich werde ihm diese Macht geben,) wie auch ich sie von meinem Vater empfangen habe, und ich werde ihm den Morgenstern geben.</div>
<div class="v" id="v29"><span class="vn">29</span> Wer Ohren hat, der höre, was der Geist den Gemeinden sagt.<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup><div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Die Offenbarung des Johannes, Kapitel 1" href="Offb_1.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Die Offenbarung des Johannes, Kapitel 3" href="Offb_3.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_1.html#v16" target = "_blank" title="Kapitel 1, Vers 16" >1,16</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> Die Engel der einzelnen Gemeinden (vgl. auch <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_2.html#v8" title="Kapitel 2, Vers 8" >2,8</a>;<a class="ref" href="../nt/Offb_2.html#v12" title="Kapitel 2, Vers 12" >2,12</a>;<a class="ref" href="../nt/Offb_2.html#v18" title="Kapitel 2, Vers 18" >2,18</a>;<a class="ref" href="../nt/Offb_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a>;<a class="ref" href="../nt/Offb_3.html#v7" target = "_blank" title="Kapitel 3, Vers 7" >3,7</a>;<a class="ref" href="../nt/Offb_3.html#v14" target = "_blank" title="Kapitel 3, Vers 14" >3,14</a>) sind deren Schutzengel und Wächter. Der Engel und die Gemeinde werden zusammen mit «du» angesprochen, weil der Engel das Tun und Lassen der Gemeinde vor Gott mitverantworten muss.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_11.html#v13" target = "_blank" title="Kapitel 11, Vers 13" >11,13</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_5.html#v12" target = "_blank" title="Kapitel 5, Vers 12" >5,12</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> Die Nikolaiten waren Irrlehrer, die wahrscheinlich behaupteten, Kompromisse mit der Denk- und Lebensweise der heidnischen Umwelt, besonders die Teilnahme am Kaiserkult, seien rein äußerliche Dinge, die das Wesentliche des Christseins nicht berühren.</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_2.html#v11" title="Kapitel 2, Vers 11" >2,11</a>;<a class="ref" href="../nt/Offb_2.html#v17" title="Kapitel 2, Vers 17" >2,17</a>;<a class="ref" href="../nt/Offb_2.html#v29" title="Kapitel 2, Vers 29" >2,29</a>;<a class="ref" href="../nt/Offb_3.html#v6" target = "_blank" title="Kapitel 3, Vers 6" >3,6</a>;<a class="ref" href="../nt/Offb_3.html#v13" target = "_blank" title="Kapitel 3, Vers 13" >3,13</a>;<a class="ref" href="../nt/Offb_3.html#v22" target = "_blank" title="Kapitel 3, Vers 22" >3,22</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_11.html#v15" target = "_blank" title="Kapitel 11, Vers 15" >11,15</a>; <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_2.html#v9" target = "_blank" title="Kapitel 2, Vers 9" >2,9</a>; <span class="ot" title="Das Buch Ezechiel">Ez</span><a class="ref" href="../ot/Ez_31.html#v8" target = "_blank" title="Kapitel 31, Vers 8" >31,8</a>; <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_22.html#v2" target = "_blank" title="Kapitel 22, Vers 2" >22,2</a>;<a class="ref" href="../nt/Offb_22.html#v14" target = "_blank" title="Kapitel 22, Vers 14" >22,14</a>;<a class="ref" href="../nt/Offb_22.html#v19" target = "_blank" title="Kapitel 22, Vers 19" >22,19</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_44.html#v6" target = "_blank" title="Kapitel 44, Vers 6" >44,6</a>; <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_1.html#v17" target = "_blank" title="Kapitel 1, Vers 17" >1,17</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_3.html#v9" target = "_blank" title="Kapitel 3, Vers 9" >3,9</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> Johannes betont stärker als Paulus, dass nur die christliche Gemeinde «das Israel Gottes» (<span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_6.html#v16" target = "_blank" title="Kapitel 6, Vers 16" >6,16</a>) ist. Die Juden, die Jesus als den Messias ablehnen und die Christen anfeinden, sind nicht mehr «Gemeinde Gottes» (<span class="ot" title="Das Buch Numeri">Num</span><a class="ref" href="../ot/Num_16.html#v3" target = "_blank" title="Kapitel 16, Vers 3" >16,3</a> u. ö.), sondern «Synagoge» (= Gemeinde) des Satans.</div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_1.html#v12" target = "_blank" title="Kapitel 1, Vers 12" >1,12</a>;<a class="ref" href="../ot/Dan_1.html#v14" target = "_blank" title="Kapitel 1, Vers 14" >1,14</a>; <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_1.html#v12" target = "_blank" title="Kapitel 1, Vers 12" >1,12</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_2.html#v7" title="Kapitel 2, Vers 7" >2,7</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das Buch Numeri">Num</span><a class="ref" href="../ot/Num_31.html#v16" target = "_blank" title="Kapitel 31, Vers 16" >31,16</a>;<a class="ref" href="../ot/Num_25.html#v1" target = "_blank" title="Kapitel 25, Vers 1" >25,1f</a> G</div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> Der heidnische Seher Bileam (<span class="ot" title="Das Buch Numeri">Num</span><a class="ref" href="../ot/Num_25.html#v1" target = "_blank" title="Kapitel 25, Vers 1" >25,1</a>-<a class="ref" href="../ot/Num_25.html#v6" target = "_blank" title="Kapitel 25, Vers 6" >25,6</a>;<a class="ref" href="../ot/Num_31.html#v16" target = "_blank" title="Kapitel 31, Vers 16" >31,16</a>) galt im damaligen Judentum als erstes Beispiel eines Irrlehrers. - Lehre Bileams: gemeint ist die in den folgenden Versen genannte Lehre der Nikolaiten (vgl. die Anmerkung zu <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_2.html#v6" title="Kapitel 2, Vers 6" >2,6</a>).</div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_2.html#v7" title="Kapitel 2, Vers 7" >2,7</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_78.html#v24" target = "_blank" title="Kapitel 78, Vers 24" >78,24</a>; <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_62.html#v2" target = "_blank" title="Kapitel 62, Vers 2" >62,2</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="ot" title="Das Buch Daniel">Dan</span><a class="ref" href="../ot/Dan_10.html#v5" target = "_blank" title="Kapitel 10, Vers 5" >10,5f</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="ot" title="Das Buch Numeri">Num</span><a class="ref" href="../ot/Num_31.html#v16" target = "_blank" title="Kapitel 31, Vers 16" >31,16</a>;<a class="ref" href="../ot/Num_25.html#v1" target = "_blank" title="Kapitel 25, Vers 1" >25,1f</a> G</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> Isebel, die heidnische Frau des israelitischen Königs Ahab, verführte ihren Mann und Teile des Volkes zur Verehrung des Götzen Baal (<span class="ot" title="Das erste Buch der Könige">1Kö</span><a class="ref" href="../ot/1.Kön_16.html#v29" target = "_blank" title="Kapitel 16, Vers 29" >16,29</a>-<a class="ref" href="../ot/1.Kön_16.html#v34" target = "_blank" title="Kapitel 16, Vers 34" >16,34</a>;<a class="ref" href="../ot/1.Kön_18.html#v13" target = "_blank" title="Kapitel 18, Vers 13" >18,13</a>;<a class="ref" href="../ot/1.Kön_18.html#v19" target = "_blank" title="Kapitel 18, Vers 19" >18,19</a>). Hier bezeichnet «Isebel» eine Prophetin, die in der Gemeinde von Thyatira die Irrlehre der Nikolaiten oder ähnliche Ideen verbreitete.</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_7.html#v10" target = "_blank" title="Kapitel 7, Vers 10" >7,10</a>; <span class="ot" title="Das Buch Jeremia">Jer</span><a class="ref" href="../ot/Jer_11.html#v20" target = "_blank" title="Kapitel 11, Vers 20" >11,20</a>; <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_62.html#v13" target = "_blank" title="Kapitel 62, Vers 13" >62,13</a>; <span class="ot" title="Das Buch der Sprichwörter">Spr</span><a class="ref" href="../ot/Spr_24.html#v12" target = "_blank" title="Kapitel 24, Vers 12" >24,12</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> Tiefen des Satans: wahrscheinlich vertraten die Irrlehrer die Auffassung, man müsse sich auf das Geheimnis des Bösen einlassen, um es entlarven und entmachten zu können.</div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ (26-27) <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_2.html#v8" target = "_blank" title="Kapitel 2, Vers 8" >2,8f</a> G</div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_2.html#v7" title="Kapitel 2, Vers 7" >2,7</a></div>
</div>
</body></html>