<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Röm 15 &ndash; Der Brief an die Römer &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Röm', 15);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Röm_1.html">1</a> ... <a href="Röm_13.html">13</a> <a href="Röm_14.html">14</a> <b>15</b> <a href="Röm_16.html">16</a> </div><h1>Der Brief an die Römer (Röm), Kapitel 15</h1>
<div id="verses">
<div class="v" id="v1"><h4 id="toc0">Aufruf zur Einmütigkeit in der Gemeinde: 15,1-13</h4><span class="vn">1</span> Wir müssen als die Starken die Schwäche derer tragen, die schwach sind, und dürfen nicht für uns selbst leben.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Jeder von uns soll Rücksicht auf den Nächsten nehmen, um Gutes zu tun und (die Gemeinde) aufzubauen.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Denn auch Christus hat nicht für sich selbst gelebt; in der Schrift heißt es vielmehr: <i>Die Schmähungen derer, die dich schmähen, haben mich getroffen.</i><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Und alles, was einst geschrieben worden ist, ist zu unserer Belehrung geschrieben, damit wir durch Geduld und durch den Trost der Schrift Hoffnung haben.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Der Gott der Geduld und des Trostes schenke euch die Einmütigkeit, die Christus Jesus entspricht,<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> damit ihr Gott, den Vater unseres Herrn Jesus Christus, einträchtig und mit einem Munde preist.</div>
<div class="v" id="v7"><span class="vn">7</span> Darum nehmt einander an, wie auch Christus uns angenommen hat, zur Ehre Gottes.<sup class="fnm"><a name="fnm6" href="#fn6">6</a>/<a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Denn, das sage ich, Christus ist um der Wahrhaftigkeit Gottes willen Diener der Beschnittenen geworden, damit die Verheißungen an die Väter bestätigt werden.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><div class"space"></div></div>
<div class="v" id="v9"><span class="vn">9</span> Die Heiden aber rühmen Gott um seines Erbarmens willen; es steht ja in der Schrift: <i>Darum will ich dich bekennen unter den Heiden</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>und deinem Namen lobsingen.</i><sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><div class"space"></div></div>
<div class="v" id="v10"><span class="vn">10</span> An anderer Stelle heißt es: <i>Ihr Heiden, freut euch mit seinem Volk!</i><sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><div class"space"></div></div>
<div class="v" id="v11"><span class="vn">11</span> Und es heißt auch: <i>Lobt den Herrn, alle Heiden,</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>preisen sollen ihn alle Völker.</i><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><div class"space"></div></div>
<div class="v" id="v12"><span class="vn">12</span> Und Jesaja sagt: <i>Kommen wird der Spross aus der Wurzel Isais;</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>er wird sich erheben,</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>um über die Heiden zu herrschen.</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>Auf ihn werden die Heiden hoffen.</i><sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><div class"space"></div></div>
<div class="v" id="v13"><span class="vn">13</span> Der Gott der Hoffnung aber erfülle euch mit aller Freude und mit allem Frieden im Glauben, damit ihr reich werdet an Hoffnung in der Kraft des Heiligen Geistes.<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><div class"space"></div></div>
<div class="v" id="v14"><h2 id="toc1">Der Schluss des Briefes: 15,14 - 16,27</h2><h4 id="toc2">Die Reisepläne des Paulus: 15,14-29</h4><span class="vn">14</span> Meine Brüder, ich bin fest davon überzeugt, dass ihr viel Gutes tut, dass ihr reiche Erkenntnis besitzt und selbst imstande seid, einander zurechtzuweisen.<sup class="fnm"><a name="fnm14" href="#fn14">14</a>/<a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Um euch aber einiges in Erinnerung zu rufen, habe ich euch einen teilweise sehr deutlichen Brief geschrieben. Ich tat es kraft der Gnade, die mir von Gott gegeben ist,<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> damit ich als Diener Christi Jesu für die Heiden wirke und das Evangelium Gottes wie ein Priester verwalte; denn die Heiden sollen eine Opfergabe werden, die Gott gefällt, geheiligt im Heiligen Geist.<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> In Christus Jesus kann ich mich also vor Gott rühmen.<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Denn ich wage nur von dem zu reden, was Christus, um die Heiden zum Gehorsam zu führen, durch mich in Wort und Tat bewirkt hat,<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> in der Kraft von Zeichen und Wundern, in der Kraft des Geistes Gottes. So habe ich von Jerusalem aus in weitem Umkreis bis nach Illyrien überallhin das Evangelium Christi gebracht.<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Dabei habe ich darauf geachtet, das Evangelium nicht dort zu verkündigen, wo der Name Christi schon bekannt gemacht war, um nicht auf einem fremden Fundament zu bauen;<div class"space"></div></div>
<div class="v" id="v21"><span class="vn">21</span> denn es heißt in der Schrift: <i>Sehen werden die, denen nichts über ihn verkündet wurde,</i> /<span class="br-ind"><br/><span class="indent">&nbsp;</span></span><i>und die werden verstehen, die nichts gehört haben.</i><sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup><div class"space"></div></div>
<div class="v" id="v22"><span class="vn">22</span> Das ist es auch, was mich immer wieder gehindert hat, zu euch zu kommen.<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> Jetzt aber habe ich in diesen Gegenden kein neues Arbeitsfeld mehr. Außerdem habe ich mich seit vielen Jahren danach gesehnt, zu euch zu kommen,<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> wenn ich einmal nach Spanien reise; auf dem Weg dorthin hoffe ich euch zu sehen und dann von euch für die Weiterreise ausgerüstet zu werden, nachdem ich mich einige Zeit an euch erfreut habe.</div>
<div class="v" id="v25"><span class="vn">25</span> Doch jetzt gehe ich zuerst nach Jerusalem, um den Heiligen einen Dienst zu erweisen.<sup class="fnm"><a name="fnm24" href="#fn24">24</a>/<a name="fnm25" href="#fn25">25</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Denn Mazedonien und Achaia haben eine Sammlung beschlossen für die Armen unter den Heiligen in Jerusalem.<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Sie haben das beschlossen, weil sie ihre Schuldner sind. Denn wenn die Heiden an ihren geistlichen Gütern Anteil erhalten haben, so sind sie auch verpflichtet, ihnen mit irdischen Gütern zu dienen.<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Wenn ich diese Aufgabe erfüllt und ihnen den Ertrag der Sammlung ordnungsgemäß übergeben habe, will ich euch besuchen und dann nach Spanien weiterreisen.</div>
<div class="v" id="v29"><span class="vn">29</span> Ich weiß aber, wenn ich zu euch komme, werde ich mit der Fülle des Segens Christi kommen.<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup><div class"space"></div></div>
<div class="v" id="v30"><h4 id="toc3">Aufforderung zur Fürbitte: 15,30-33</h4><span class="vn">30</span> Ich bitte euch, meine Brüder, im Namen Jesu Christi, unseres Herrn, und bei der Liebe des Geistes: Steht mir bei, und betet für mich zu Gott,<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup></div>
<div class="v" id="v31"><span class="vn">31</span> dass ich vor den Ungläubigen in Judäa gerettet werde, dass mein Dienst in Jerusalem von den Heiligen dankbar aufgenommen wird<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> und dass ich, wenn es Gottes Wille ist, voll Freude zu euch kommen kann, um mit euch eine Zeit der Ruhe zu verbringen.<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup></div>
<div class="v" id="v33"><span class="vn">33</span> Der Gott des Friedens sei mit euch allen! Amen.<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup><div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Der Brief an die Römer, Kapitel 14" href="Röm_14.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Der Brief an die Römer, Kapitel 16" href="Röm_16.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_14.html#v1" target = "_blank" title="Kapitel 14, Vers 1" >14,1f</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_14.html#v19" target = "_blank" title="Kapitel 14, Vers 19" >14,19</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_69.html#v10" target = "_blank" title="Kapitel 69, Vers 10" >69,10</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_10.html#v11" target = "_blank" title="Kapitel 10, Vers 11" >10,11</a>; <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_3.html#v16" target = "_blank" title="Kapitel 3, Vers 16" >3,16</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_12.html#v16" target = "_blank" title="Kapitel 12, Vers 16" >12,16</a>; <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_2.html#v2" target = "_blank" title="Kapitel 2, Vers 2" >2,2</a>;<a class="ref" href="../nt/Phil_4.html#v2" target = "_blank" title="Kapitel 4, Vers 2" >4,2</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_14.html#v1" target = "_blank" title="Kapitel 14, Vers 1" >14,1</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> 7-13: Was für das Zusammenleben der Starken und der Schwachen in Rom gilt (vgl. <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_14.html#v1" target = "_blank" title="Kapitel 14, Vers 1" >14,1</a>-<a class="ref" href="../nt/Röm_15.html#v6" title="Kapitel 15, Vers 6" >15,6</a>), gilt ebenso für die Zusammengehörigkeit der Juden- und Heidenchristen in der einen Kirche.</div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_11.html#v29" target = "_blank" title="Kapitel 11, Vers 29" >11,29f</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_15.html#v24" target = "_blank" title="Kapitel 15, Vers 24" >15,24</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_18.html#v50" target = "_blank" title="Kapitel 18, Vers 50" >18,50</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_32.html#v43" target = "_blank" title="Kapitel 32, Vers 43" >32,43</a> G</div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="ot" title="Die Psalmen">Ps</span><a class="ref" href="../ot/Ps_117.html#v1" target = "_blank" title="Kapitel 117, Vers 1" >117,1</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_11.html#v1" target = "_blank" title="Kapitel 11, Vers 1" >11,1</a>;<a class="ref" href="../ot/Jes_11.html#v10" target = "_blank" title="Kapitel 11, Vers 10" >11,10</a> G; <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_5.html#v5" target = "_blank" title="Kapitel 5, Vers 5" >5,5</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_5.html#v1" target = "_blank" title="Kapitel 5, Vers 1" >5,1f</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_1.html#v9" target = "_blank" title="Kapitel 1, Vers 9" >1,9</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> 14-16: Nochmaliger Hinweis auf die Absicht des Briefs.</div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_1.html#v5" target = "_blank" title="Kapitel 1, Vers 5" >1,5</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_11.html#v13" target = "_blank" title="Kapitel 11, Vers 13" >11,13</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> 17-24: Bei seinen Reiseplänen erwähnt Paulus Jerusalem und Illyrien (entspricht etwa dem heutigen Jugoslawien) als Grenzpunkte seines bisherigen Wirkens. Damit meint er, dass sich seine missionarische Tätigkeit bis in diese Bereiche hinein ausgewirkt hat, auch wenn er wahrscheinlich nicht selbst dort wirkte.</div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_3.html#v5" target = "_blank" title="Kapitel 3, Vers 5" >3,5</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_12.html#v12" target = "_blank" title="Kapitel 12, Vers 12" >12,12</a></div>
<div class="fn"><div class="fnt"><a name="fn21" href="#fnm21">21</a></div> ℘ <span class="ot" title="Das Buch Jesaja">Jes</span><a class="ref" href="../ot/Jes_52.html#v15" target = "_blank" title="Kapitel 52, Vers 15" >52,15</a></div>
<div class="fn"><div class="fnt"><a name="fn22" href="#fnm22">22</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_1.html#v13" target = "_blank" title="Kapitel 1, Vers 13" >1,13</a></div>
<div class="fn"><div class="fnt"><a name="fn23" href="#fnm23">23</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_1.html#v10" target = "_blank" title="Kapitel 1, Vers 10" >1,10f</a></div>
<div class="fn"><div class="fnt"><a name="fn24" href="#fnm24">24</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_19.html#v21" target = "_blank" title="Kapitel 19, Vers 21" >19,21</a>;<a class="ref" href="../nt/Apg_24.html#v17" target = "_blank" title="Kapitel 24, Vers 17" >24,17</a></div>
<div class="fn"><div class="fnt"><a name="fn25" href="#fnm25">25</a></div> 25-33: Zur Kollekte für Jerusalem vgl. <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_16.html#v1" target = "_blank" title="Kapitel 16, Vers 1" >16,1</a>-<a class="ref" href="../nt/1.Kor_16.html#v4" target = "_blank" title="Kapitel 16, Vers 4" >16,4</a>; <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_8.html" target = "_blank" title="Kapitel 8" >8</a> und 9; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_2.html#v10" target = "_blank" title="Kapitel 2, Vers 10" >2,10</a>.</div>
<div class="fn"><div class="fnt"><a name="fn26" href="#fnm26">26</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_11.html#v29" target = "_blank" title="Kapitel 11, Vers 29" >11,29</a>; <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_16.html#v1" target = "_blank" title="Kapitel 16, Vers 1" >16,1</a>; <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_9.html#v2" target = "_blank" title="Kapitel 9, Vers 2" >9,2</a>;<a class="ref" href="../nt/2.Kor_9.html#v12" target = "_blank" title="Kapitel 9, Vers 12" >9,12</a></div>
<div class="fn"><div class="fnt"><a name="fn27" href="#fnm27">27</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_9.html#v11" target = "_blank" title="Kapitel 9, Vers 11" >9,11</a></div>
<div class="fn"><div class="fnt"><a name="fn28" href="#fnm28">28</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_1.html#v11" target = "_blank" title="Kapitel 1, Vers 11" >1,11</a></div>
<div class="fn"><div class="fnt"><a name="fn29" href="#fnm29">29</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_1.html#v11" target = "_blank" title="Kapitel 1, Vers 11" >1,11</a>; <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_1.html#v27" target = "_blank" title="Kapitel 1, Vers 27" >1,27</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_6.html#v18" target = "_blank" title="Kapitel 6, Vers 18" >6,18f</a></div>
<div class="fn"><div class="fnt"><a name="fn30" href="#fnm30">30</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_21.html#v10" target = "_blank" title="Kapitel 21, Vers 10" >21,10f</a></div>
<div class="fn"><div class="fnt"><a name="fn31" href="#fnm31">31</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_1.html#v10" target = "_blank" title="Kapitel 1, Vers 10" >1,10</a></div>
<div class="fn"><div class="fnt"><a name="fn32" href="#fnm32">32</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_16.html#v20" target = "_blank" title="Kapitel 16, Vers 20" >16,20</a>; <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_5.html#v23" target = "_blank" title="Kapitel 5, Vers 23" >5,23</a>; <span class="nt" title="Der zweite Brief an die Thessalonicher">2Thes</span><a class="ref" href="../nt/2.Thess_3.html#v16" target = "_blank" title="Kapitel 3, Vers 16" >3,16</a></div>
</div>
</body></html>