<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Röm 6 &ndash; Der Brief an die Römer &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Röm', 6);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Röm_1.html">1</a> ... <a href="Röm_4.html">4</a> <a href="Röm_5.html">5</a> <b>6</b> <a href="Röm_7.html">7</a> <a href="Röm_8.html">8</a> ... <a href="Röm_16.html">16</a> </div><h1>Der Brief an die Römer (Röm), Kapitel 6</h1>
<div id="verses">
<div class="v" id="v1"><h4 id="toc0">Die Gemeinschaft der Getauften mit Christus: 6,1-14</h4><span class="vn">1</span> Heißt das nun, dass wir an der Sünde fest halten sollen, damit die Gnade mächtiger werde?<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Keineswegs! Wie können wir, die wir für die Sünde tot sind, noch in ihr leben?</div>
<div class="v" id="v3"><span class="vn">3</span> wisst ihr denn nicht, dass wir alle, die wir auf Christus Jesus getauft wurden, auf seinen Tod getauft worden sind?<sup class="fnm"><a name="fnm2" href="#fn2">2</a>/<a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Wir wurden mit ihm begraben durch die Taufe auf den Tod; und wie Christus durch die Herrlichkeit des Vaters von den Toten auferweckt wurde, so sollen auch wir als neue Menschen leben.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Wenn wir nämlich ihm gleich geworden sind in seinem Tod, dann werden wir mit ihm auch in seiner Auferstehung vereinigt sein.<sup class="fnm"><a name="fnm5" href="#fn5">5</a>/<a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Wir wissen doch: Unser alter Mensch wurde mitgekreuzigt, damit der von der Sünde beherrschte Leib vernichtet werde und wir nicht Sklaven der Sünde bleiben.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Denn wer gestorben ist, der ist frei geworden von der Sünde.</div>
<div class="v" id="v8"><span class="vn">8</span> Sind wir nun mit Christus gestorben, so glauben wir, dass wir auch mit ihm leben werden.</div>
<div class="v" id="v9"><span class="vn">9</span> Wir wissen, dass Christus, von den Toten auferweckt, nicht mehr stirbt; der Tod hat keine Macht mehr über ihn.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Denn durch sein Sterben ist er ein für allemal gestorben für die Sünde, sein Leben aber lebt er für Gott.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> So sollt auch ihr euch als Menschen begreifen, die für die Sünde tot sind, aber für Gott leben in Christus Jesus.</div>
<div class="v" id="v12"><span class="vn">12</span> Daher soll die Sünde euren sterblichen Leib nicht mehr beherrschen, und seinen Begierden sollt ihr nicht gehorchen.<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Stellt eure Glieder nicht der Sünde zur Verfügung als Waffen der Ungerechtigkeit, sondern stellt euch Gott zur Verfügung als Menschen, die vom Tod zum Leben gekommen sind, und stellt eure Glieder als Waffen der Gerechtigkeit in den Dienst Gottes.<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Die Sünde soll nicht über euch herrschen; denn ihr steht nicht unter dem Gesetz, sondern unter der Gnade.<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><div class"space"></div></div>
<div class="v" id="v15"><h4 id="toc1">Die Freiheit der Christen von der Sünde: 6,15-23</h4><span class="vn">15</span> Heißt das nun, dass wir sündigen dürfen, weil wir nicht unter dem Gesetz stehen, sondern unter der Gnade? Keineswegs!<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Ihr wisst doch: Wenn ihr euch als Sklaven zum Gehorsam verpflichtet, dann seid ihr Sklaven dessen, dem ihr gehorchen müsst; ihr seid entweder Sklaven der Sünde, die zum Tod führt, oder des Gehorsams, der zur Gerechtigkeit führt.<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Gott aber sei Dank; denn ihr wart Sklaven der Sünde, seid jedoch von Herzen der Lehre gehorsam geworden, an die ihr übergeben wurdet.<sup class="fnm"><a name="fnm15" href="#fn15">15</a>/<a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Ihr wurdet aus der Macht der Sünde befreit und seid zu Sklaven der Gerechtigkeit geworden.<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Wegen eurer Schwachheit rede ich nach Menschenweise: Wie ihr eure Glieder in den Dienst der Unreinheit und der Gesetzlosigkeit gestellt habt, so dass ihr gesetzlos wurdet, so stellt jetzt eure Glieder in den Dienst der Gerechtigkeit, so dass ihr heilig werdet.</div>
<div class="v" id="v20"><span class="vn">20</span> Denn als ihr Sklaven der Sünde wart, da wart ihr der Gerechtigkeit gegenüber frei.</div>
<div class="v" id="v21"><span class="vn">21</span> Welchen Gewinn hattet ihr damals? Es waren Dinge, deren ihr euch jetzt schämt; denn sie bringen den Tod.<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Jetzt, da ihr aus der Macht der Sünde befreit und zu Sklaven Gottes geworden seid, habt ihr einen Gewinn, der zu eurer Heiligung führt und das ewige Leben bringt.</div>
<div class="v" id="v23"><span class="vn">23</span> Denn der Lohn der Sünde ist der Tod, die Gabe Gottes aber ist das ewige Leben in Christus Jesus, unserem Herrn.<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Der Brief an die Römer, Kapitel 5" href="Röm_5.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Der Brief an die Römer, Kapitel 7" href="Röm_7.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_5.html#v20" target = "_blank" title="Kapitel 5, Vers 20" >5,20</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_3.html#v27" target = "_blank" title="Kapitel 3, Vers 27" >3,27</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> 3-11: Dass der Getaufte «mit Christus gestorben» ist, bedeutet, dass er am Tod Jesu teilhat. Er erhält Anteil an dem durch den Tod Jesu bewirkten Heil, hat aber in der Nachfolge Jesu während seines irdischen Lebens das Kreuz auf sich zu nehmen.</div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_2.html#v12" target = "_blank" title="Kapitel 2, Vers 12" >2,12</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_3.html#v10" target = "_blank" title="Kapitel 3, Vers 10" >3,10f</a>; <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_2.html#v11" target = "_blank" title="Kapitel 2, Vers 11" >2,11</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ihm gleich geworden, wörtlich: mit ihm zusammengewachsen.</div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_5.html#v24" target = "_blank" title="Kapitel 5, Vers 24" >5,24</a>;<a class="ref" href="../nt/Gal_6.html#v14" target = "_blank" title="Kapitel 6, Vers 14" >6,14</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_4.html#v22" target = "_blank" title="Kapitel 4, Vers 22" >4,22f</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Die Apostelgeschichte">Apg</span><a class="ref" href="../nt/Apg_2.html#v27" target = "_blank" title="Kapitel 2, Vers 27" >2,27</a>;<a class="ref" href="../nt/Apg_13.html#v35" target = "_blank" title="Kapitel 13, Vers 35" >13,35</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_9.html#v26" target = "_blank" title="Kapitel 9, Vers 26" >9,26</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_3.html#v18" target = "_blank" title="Kapitel 3, Vers 18" >3,18</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="ot" title="Das Buch Genesis">Gen</span><a class="ref" href="../ot/Gen_4.html#v7" target = "_blank" title="Kapitel 4, Vers 7" >4,7</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_6.html#v19" title="Kapitel 6, Vers 19" >6,19</a>;<a class="ref" href="../nt/Röm_12.html#v1" target = "_blank" title="Kapitel 12, Vers 1" >12,1</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_5.html#v18" target = "_blank" title="Kapitel 5, Vers 18" >5,18</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_6.html#v1" title="Kapitel 6, Vers 1" >6,1f</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Der zweite Brief des Petrus">2Petr</span><a class="ref" href="../nt/2.Petr_2.html#v19" target = "_blank" title="Kapitel 2, Vers 19" >2,19</a>; <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_8.html#v34" target = "_blank" title="Kapitel 8, Vers 34" >8,34</a>-<a class="ref" href="../nt/Joh_8.html#v36" target = "_blank" title="Kapitel 8, Vers 36" >8,36</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_8.html#v32" target = "_blank" title="Kapitel 8, Vers 32" >8,32</a>-<a class="ref" href="../nt/Joh_8.html#v36" target = "_blank" title="Kapitel 8, Vers 36" >8,36</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> der Lehre, wörtlich: der Gestalt der Lehre.</div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_2.html#v24" target = "_blank" title="Kapitel 2, Vers 24" >2,24</a></div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_8.html#v6" target = "_blank" title="Kapitel 8, Vers 6" >8,6</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_5.html#v12" target = "_blank" title="Kapitel 5, Vers 12" >5,12</a>;<a class="ref" href="../nt/Röm_5.html#v21" target = "_blank" title="Kapitel 5, Vers 21" >5,21</a>; <span class="nt" title="Der Brief des Jakobus">Jak</span><a class="ref" href="../nt/Jak_1.html#v15" target = "_blank" title="Kapitel 1, Vers 15" >1,15</a></div>
</div>
</body></html>