<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Röm 13 &ndash; Der Brief an die Römer &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Röm', 13);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Röm_1.html">1</a> ... <a href="Röm_11.html">11</a> <a href="Röm_12.html">12</a> <b>13</b> <a href="Röm_14.html">14</a> <a href="Röm_15.html">15</a> <a href="Röm_16.html">16</a> </div><h1>Der Brief an die Römer (Röm), Kapitel 13</h1>
<div id="verses">
<div class="v" id="v1"><h4 id="toc0">Der Christ und die staatliche Ordnung: 13,1-7</h4><span class="vn">1</span> Jeder leiste den Trägern der staatlichen Gewalt den schuldigen Gehorsam. Denn es gibt keine staatliche Gewalt, die nicht von Gott stammt; jede ist von Gott eingesetzt.<sup class="fnm"><a name="fnm1" href="#fn1">1</a>/<a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Wer sich daher der staatlichen Gewalt widersetzt, stellt sich gegen die Ordnung Gottes, und wer sich ihm entgegenstellt, wird dem Gericht verfallen.</div>
<div class="v" id="v3"><span class="vn">3</span> Vor den Trägern der Macht hat sich nicht die gute, sondern die böse Tat zu fürchten; willst du also ohne Furcht vor der staatlichen Gewalt leben, dann tue das Gute, sodass du ihre Anerkennung findest.</div>
<div class="v" id="v4"><span class="vn">4</span> Sie steht im Dienst Gottes und verlangt, dass du das Gute tust. Wenn du aber Böses tust, fürchte dich! Denn nicht ohne Grund trägt sie das Schwert. Sie steht im Dienst Gottes und vollstreckt das Urteil an dem, der Böses tut.</div>
<div class="v" id="v5"><span class="vn">5</span> Deshalb ist es notwendig, Gehorsam zu leisten, nicht allein aus Furcht vor der Strafe, sondern vor allem um des Gewissens willen.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Das ist auch der Grund, weshalb ihr Steuern zahlt; denn in Gottes Auftrag handeln jene, die Steuern einzuziehen haben.</div>
<div class="v" id="v7"><span class="vn">7</span> Gebt allen, was ihr ihnen schuldig seid, sei es Steuer oder Zoll, sei es Furcht oder Ehre.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><div class"space"></div></div>
<div class="v" id="v8"><h4 id="toc1">Das grundlegende Gebot: 13,8-14</h4><span class="vn">8</span> Bleibt niemand etwas schuldig; nur die Liebe schuldet ihr einander immer. Wer den andern liebt, hat das Gesetz erfüllt.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Denn die Gebote: <i>Du sollst nicht die Ehe brechen, du sollst nicht töten, du sollst nicht stehlen, du sollst nicht begehren!,</i> und alle anderen Gebote sind in dem einen Satz zusammengefasst: <i>Du sollst deinen Nächsten lieben wie dich selbst.</i><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Die Liebe tut dem Nächsten nichts Böses. Also ist die Liebe die Erfüllung des Gesetzes.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Bedenkt die gegenwärtige Zeit: Die Stunde ist gekommen, aufzustehen vom Schlaf. Denn jetzt ist das Heil uns näher als zu der Zeit, da wir gläubig wurden.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Die Nacht ist vorgerückt, der Tag ist nahe. Darum lasst uns ablegen die Werke der Finsternis und anlegen die Waffen des Lichts.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Lasst uns ehrenhaft leben wie am Tag, ohne maßloses Essen und Trinken, ohne Unzucht und Ausschweifung, ohne Streit und Eifersucht.<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Legt (als neues Gewand) den Herrn Jesus Christus an und sorgt nicht so für euren Leib, dass die Begierden erwachen.<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Der Brief an die Römer, Kapitel 12" href="Röm_12.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Der Brief an die Römer, Kapitel 14" href="Röm_14.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_2.html#v13" target = "_blank" title="Kapitel 2, Vers 13" >2,13f</a>; <span class="nt" title="Der Brief an Titus">Tit</span><a class="ref" href="../nt/Tit_3.html#v1" target = "_blank" title="Kapitel 3, Vers 1" >3,1</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> 1-7: Zu den Grenzen des hier geforderten Gehorsams gegenüber der staatlichen Gewalt vgl. <span class="nt" title="Die Offenbarung des Johannes">Offb</span><a class="ref" href="../nt/Offb_13.html" target = "_blank" title="Kapitel 13" >13</a>.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_2.html#v19" target = "_blank" title="Kapitel 2, Vers 19" >2,19</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_22.html#v21" target = "_blank" title="Kapitel 22, Vers 21" >22,21</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_13.html#v34" target = "_blank" title="Kapitel 13, Vers 34" >13,34</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="ot" title="Das Buch Exodus">Ex</span><a class="ref" href="../ot/Ex_20.html#v13" target = "_blank" title="Kapitel 20, Vers 13" >20,13</a>-<a class="ref" href="../ot/Ex_20.html#v17" target = "_blank" title="Kapitel 20, Vers 17" >20,17</a>; <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_5.html#v17" target = "_blank" title="Kapitel 5, Vers 17" >5,17</a>-<a class="ref" href="../ot/Dtn_5.html#v21" target = "_blank" title="Kapitel 5, Vers 21" >5,21</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_22.html#v39" target = "_blank" title="Kapitel 22, Vers 39" >22,39f</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_5.html#v14" target = "_blank" title="Kapitel 5, Vers 14" >5,14</a>; <span class="ot" title="Das Buch Levitikus">Lev</span><a class="ref" href="../ot/Lev_19.html#v18" target = "_blank" title="Kapitel 19, Vers 18" >19,18</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_13.html#v4" target = "_blank" title="Kapitel 13, Vers 4" >13,4</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_5.html#v14" target = "_blank" title="Kapitel 5, Vers 14" >5,14</a>;<a class="ref" href="../nt/Eph_5.html#v16" target = "_blank" title="Kapitel 5, Vers 16" >5,16</a>; <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_5.html#v5" target = "_blank" title="Kapitel 5, Vers 5" >5,5f</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_6.html#v11" target = "_blank" title="Kapitel 6, Vers 11" >6,11</a>;<a class="ref" href="../nt/Eph_6.html#v13" target = "_blank" title="Kapitel 6, Vers 13" >6,13</a>; <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_5.html#v8" target = "_blank" title="Kapitel 5, Vers 8" >5,8</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_24.html#v49" target = "_blank" title="Kapitel 24, Vers 49" >24,49</a>; <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_21.html#v34" target = "_blank" title="Kapitel 21, Vers 34" >21,34</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_3.html#v27" target = "_blank" title="Kapitel 3, Vers 27" >3,27</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_4.html#v24" target = "_blank" title="Kapitel 4, Vers 24" >4,24</a></div>
</div>
</body></html>