<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Röm 12 &ndash; Der Brief an die Römer &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Röm', 12);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Röm_1.html">1</a> ... <a href="Röm_10.html">10</a> <a href="Röm_11.html">11</a> <b>12</b> <a href="Röm_13.html">13</a> <a href="Röm_14.html">14</a> ... <a href="Röm_16.html">16</a> </div><h1>Der Brief an die Römer (Röm), Kapitel 12</h1>
<div id="verses">
<div class="v" id="v1"><h2 id="toc0">Das Leben der Glaubenden: 12,1 - 15,13</h2><h4 id="toc1">Die Gemeinde und ihre Dienste: 12,1-8</h4><span class="vn">1</span> Angesichts des Erbarmens Gottes ermahne ich euch, meine Brüder, euch selbst als lebendiges und heiliges Opfer darzubringen, das Gott gefällt; das ist für euch der wahre und angemessene Gottesdienst.<sup class="fnm"><a name="fnm1" href="#fn1">1</a>/<a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Gleicht euch nicht dieser Welt an, sondern wandelt euch und erneuert euer Denken, damit ihr prüfen und erkennen könnt, was der Wille Gottes ist: was ihm gefällt, was gut und vollkommen ist.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Aufgrund der Gnade, die mir gegeben ist, sage ich einem jeden von euch: Strebt nicht über das hinaus, was euch zukommt, sondern strebt danach, besonnen zu sein, jeder nach dem Maß des Glaubens, das Gott ihm zugeteilt hat.<sup class="fnm"><a name="fnm4" href="#fn4">4</a>/<a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Denn wie wir an dem einen Leib viele Glieder haben, aber nicht alle Glieder denselben Dienst leisten,<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> so sind wir, die vielen, <b>ein</b> Leib in Christus, als einzelne aber sind wir Glieder, die zueinander gehören.</div>
<div class="v" id="v6"><span class="vn">6</span> Wir haben unterschiedliche Gaben, je nach der uns verliehenen Gnade. Hat einer die Gabe prophetischer Rede, dann rede er in Übereinstimmung mit dem Glauben;<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> hat einer die Gabe des Dienens, dann diene er. Wer zum Lehren berufen ist, der lehre;<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> wer zum Trösten und Ermahnen berufen ist, der tröste und ermahne. Wer gibt, gebe ohne Hintergedanken; wer Vorsteher ist, setze sich eifrig ein; wer Barmherzigkeit übt, der tue es freudig.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><div class"space"></div></div>
<div class="v" id="v9"><h4 id="toc2">Aufforderungen zu einem Leben aus dem Geist: 12,9-21</h4><span class="vn">9</span> Eure Liebe sei ohne Heuchelei. Verabscheut das Böse, haltet fest am Guten!<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Seid einander in brüderlicher Liebe zugetan, übertrefft euch in gegenseitiger Achtung!<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Lasst nicht nach in eurem Eifer, lasst euch vom Geist entflammen und dient dem Herrn!</div>
<div class="v" id="v12"><span class="vn">12</span> Seid fröhlich in der Hoffnung, geduldig in der Bedrängnis, beharrlich im Gebet!<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Helft den Heiligen, wenn sie in Not sind; gewährt jederzeit Gastfreundschaft!<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Segnet eure Verfolger; segnet sie, verflucht sie nicht!<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Freut euch mit den Fröhlichen und weint mit den Weinenden!<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Seid untereinander eines Sinnes; strebt nicht hoch hinaus, sondern bleibt demütig! <i>Haltet euch nicht selbst für weise!</i><sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Vergeltet niemand Böses mit Bösem! <i>Seid allen Menschen gegenüber auf Gutes bedacht!</i><sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Soweit es euch möglich ist, haltet mit allen Menschen Frieden!<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Rächt euch nicht selber, liebe Brüder, sondern lasst Raum für den Zorn (Gottes); denn in der Schrift steht: <i>Mein ist die Rache, ich werde vergelten,</i> spricht der Herr.<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Vielmehr: <i>Wenn dein Feind Hunger hat, gib ihm zu essen, wenn er Durst hat, gib ihm zu trinken; tust du das, dann sammelst du glühende Kohlen auf sein Haupt.</i><sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Lass dich nicht vom Bösen besiegen, sondern besiege das Böse durch das Gute!<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Der Brief an die Römer, Kapitel 11" href="Röm_11.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="Der Brief an die Römer, Kapitel 13" href="Röm_13.html"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_6.html#v13" target = "_blank" title="Kapitel 6, Vers 13" >6,13</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> 1f: Mit <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_12.html" title="Kapitel 12" >12</a> beginnt der dritte Teil des Briefs. Er handelt von der rechten Lebensführung der Glaubenden. - Der rechte Gottesdienst verwirklicht sich nicht allein in einer gottesdienstlichen Versammlung, sondern umfasst das ganze Leben.</div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_4.html#v17" target = "_blank" title="Kapitel 4, Vers 17" >4,17</a>;<a class="ref" href="../nt/Eph_4.html#v22" target = "_blank" title="Kapitel 4, Vers 22" >4,22f</a>; <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_5.html#v21" target = "_blank" title="Kapitel 5, Vers 21" >5,21</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_10.html#v13" target = "_blank" title="Kapitel 10, Vers 13" >10,13</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> 3-8: Zum Bild von der Kirche als Leib Christi vgl. <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_12.html" target = "_blank" title="Kapitel 12" >12</a>, 12-27.</div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_12.html#v12" target = "_blank" title="Kapitel 12, Vers 12" >12,12</a>;<a class="ref" href="../nt/1.Kor_12.html#v27" target = "_blank" title="Kapitel 12, Vers 27" >12,27f</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="dead" title="Toter Link" href="../nt/Eph_1.html#v23" target="_blank">1,23</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ (6-8) <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_12.html#v4" target = "_blank" title="Kapitel 12, Vers 4" >12,4</a>;<a class="ref" href="../nt/1.Kor_12.html#v8" target = "_blank" title="Kapitel 12, Vers 8" >12,8</a>-<a class="ref" href="../nt/1.Kor_12.html#v11" target = "_blank" title="Kapitel 12, Vers 11" >12,11</a></div>
<div class="fn"><div class="fnt"><a name="fn8" href="#fnm8">8</a></div> ℘ <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_4.html#v10" target = "_blank" title="Kapitel 4, Vers 10" >4,10f</a></div>
<div class="fn"><div class="fnt"><a name="fn9" href="#fnm9">9</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_9.html#v7" target = "_blank" title="Kapitel 9, Vers 7" >9,7</a></div>
<div class="fn"><div class="fnt"><a name="fn10" href="#fnm10">10</a></div> ℘ <span class="nt" title="Der zweite Brief an die Korinther">2Kor</span><a class="ref" href="../nt/2.Kor_6.html#v6" target = "_blank" title="Kapitel 6, Vers 6" >6,6</a></div>
<div class="fn"><div class="fnt"><a name="fn11" href="#fnm11">11</a></div> ℘ <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_2.html#v3" target = "_blank" title="Kapitel 2, Vers 3" >2,3</a></div>
<div class="fn"><div class="fnt"><a name="fn12" href="#fnm12">12</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_5.html#v2" target = "_blank" title="Kapitel 5, Vers 2" >5,2f</a>; <span class="nt" title="Der Brief an die Kolosser">Kol</span><a class="ref" href="../nt/Kol_4.html#v2" target = "_blank" title="Kapitel 4, Vers 2" >4,2</a></div>
<div class="fn"><div class="fnt"><a name="fn13" href="#fnm13">13</a></div> ℘ <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_4.html#v9" target = "_blank" title="Kapitel 4, Vers 9" >4,9</a>; <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_13.html#v2" target = "_blank" title="Kapitel 13, Vers 2" >13,2</a></div>
<div class="fn"><div class="fnt"><a name="fn14" href="#fnm14">14</a></div> ℘ <span class="nt" title="Das Evangelium nach Lukas">Lk</span><a class="ref" href="../nt/Lk_6.html#v27" target = "_blank" title="Kapitel 6, Vers 27" >6,27f</a></div>
<div class="fn"><div class="fnt"><a name="fn15" href="#fnm15">15</a></div> ℘ <span class="nt" title="Der erste Brief an die Korinther">1Kor</span><a class="ref" href="../nt/1.Kor_12.html#v26" target = "_blank" title="Kapitel 12, Vers 26" >12,26</a></div>
<div class="fn"><div class="fnt"><a name="fn16" href="#fnm16">16</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_15.html#v5" target = "_blank" title="Kapitel 15, Vers 5" >15,5</a>; <span class="nt" title="Der Brief an die Philipper">Phil</span><a class="ref" href="../nt/Phil_2.html#v2" target = "_blank" title="Kapitel 2, Vers 2" >2,2f</a>; <span class="ot" title="Das Buch der Sprichwörter">Spr</span><a class="ref" href="../ot/Spr_3.html#v7" target = "_blank" title="Kapitel 3, Vers 7" >3,7</a></div>
<div class="fn"><div class="fnt"><a name="fn17" href="#fnm17">17</a></div> ℘ <span class="nt" title="Der erste Brief an die Thessalonicher">1Thes</span><a class="ref" href="../nt/1.Thess_5.html#v15" target = "_blank" title="Kapitel 5, Vers 15" >5,15</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_3.html#v9" target = "_blank" title="Kapitel 3, Vers 9" >3,9</a>; <span class="ot" title="Das Buch der Sprichwörter">Spr</span><a class="ref" href="../ot/Spr_3.html#v4" target = "_blank" title="Kapitel 3, Vers 4" >3,4</a> G</div>
<div class="fn"><div class="fnt"><a name="fn18" href="#fnm18">18</a></div> ℘ <span class="nt" title="Der Brief an die Hebräer">Hebr</span><a class="ref" href="../nt/Hebr_12.html#v14" target = "_blank" title="Kapitel 12, Vers 14" >12,14</a></div>
<div class="fn"><div class="fnt"><a name="fn19" href="#fnm19">19</a></div> ℘ <span class="ot" title="Das Buch Deuteronomium">Dtn</span><a class="ref" href="../ot/Dtn_32.html#v35" target = "_blank" title="Kapitel 32, Vers 35" >32,35</a>;<a class="ref" href="../ot/Dtn_32.html#v41" target = "_blank" title="Kapitel 32, Vers 41" >32,41</a></div>
<div class="fn"><div class="fnt"><a name="fn20" href="#fnm20">20</a></div> ℘ <span class="ot" title="Das Buch der Sprichwörter">Spr</span><a class="ref" href="../ot/Spr_25.html#v21" target = "_blank" title="Kapitel 25, Vers 21" >25,21f</a>; <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_5.html#v44" target = "_blank" title="Kapitel 5, Vers 44" >5,44</a></div>
</div>
</body></html>