<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Tit 3 &ndash; Der Brief an Titus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Tit', 3);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="Tit_1.html">1</a> <a href="Tit_2.html">2</a> <b>3</b> </div><h1>Der Brief an Titus (Tit), Kapitel 3</h1>
<div id="verses">
<div class="v" id="v1"><h4 id="toc0">Die Pflichten der Getauften im sozialen Bereich: 3,1-8</h4><span class="vn">1</span> Erinnere sie daran, sich den Herrschern und Machthabern unterzuordnen und ihnen zu gehorchen. Sie sollen immer bereit sein, Gutes zu tun,<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> sollen niemand schmähen, nicht streitsüchtig sein, sondern freundlich und gütig zu allen Menschen.</div>
<div class="v" id="v3"><span class="vn">3</span> Denn auch wir waren früher unverständig und ungehorsam; wir gingen in die Irre, waren Sklaven aller möglichen Begierden und Leidenschaften, lebten in Bosheit und Neid, waren verhasst und hassten einander.</div>
<div class="v" id="v4"><span class="vn">4</span> Als aber die Güte und Menschenliebe Gottes, unseres Retters, erschien,<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> hat er uns gerettet - nicht weil wir Werke vollbracht hätten, die uns gerecht machen können, sondern aufgrund seines Erbarmens - durch das Bad der Wiedergeburt und der Erneuerung im Heiligen Geist.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Ihn hat er in reichem Maß über uns ausgegossen durch Jesus Christus, unseren Retter,<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> damit wir durch seine Gnade gerecht gemacht werden und das ewige Leben erben, das wir erhoffen.</div>
<div class="v" id="v8"><span class="vn">8</span> Dieses Wort ist glaubwürdig, und ich will, dass du dafür eintrittst, damit alle, die zum Glauben an Gott gekommen sind, sich nach Kräften bemühen, das Gute zu tun. So ist es gut und für alle Menschen nützlich.<div class"space"></div></div>
<div class="v" id="v9"><h4 id="toc1">Erneute Warnung vor Irrlehrern: 3,9-11</h4><span class="vn">9</span> Lass dich nicht ein auf törichte Auseinandersetzungen und Erörterungen über Geschlechterreihen, auf Streit und Gezänk über das Gesetz; sie sind nutzlos und vergeblich.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Wenn du einen Sektierer einmal und ein zweites Mal ermahnt hast, so meide ihn.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Du weißt, ein solcher Mensch ist auf dem verkehrten Weg; er sündigt und spricht sich selbst das Urteil.<div class"space"></div></div>
<div class="v" id="v12"><h2 id="toc2">Der Schluss des Briefes: persönliche Mitteilungen und Grüße: 3,12-15</h2><span class="vn">12</span> Sobald ich Artemas oder Tychikus zu dir schicke, komm rasch zu mir nach Nikopolis; denn ich habe mich entschlossen, dort den Winter zu verbringen.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Den gesetzeskundigen Zenas und den Apollos statte für die Weiterreise gut aus, damit ihnen nichts fehlt.</div>
<div class="v" id="v14"><span class="vn">14</span> Auch unsere Leute sollen lernen, nach Kräften Gutes zu tun, wo es nötig ist, damit ihr Leben nicht ohne Frucht bleibt.</div>
<div class="v" id="v15"><span class="vn">15</span> Es grüßen dich alle, die bei mir sind. Grüße alle, die uns durch den Glauben in Liebe verbunden sind. Die Gnade sei mit euch allen!<div class"space"></div></div>
</div>
<div id="nav"><a class="button previous" title="Der Brief an Titus, Kapitel 2" href="Tit_2.html"></a><a class="button top" title="Nach oben" href="#top"></a></div>
<div id="footnotes">
<div class="fn"><div class="fnt"><a name="fn1" href="#fnm1">1</a></div> ℘ <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_13.html#v1" target = "_blank" title="Kapitel 13, Vers 1" >13,1</a>-<a class="ref" href="../nt/Röm_13.html#v7" target = "_blank" title="Kapitel 13, Vers 7" >13,7</a>; <span class="nt" title="Der erste Brief des Petrus">1Petr</span><a class="ref" href="../nt/1.Petr_2.html#v13" target = "_blank" title="Kapitel 2, Vers 13" >2,13</a>-<a class="ref" href="../nt/1.Petr_2.html#v17" target = "_blank" title="Kapitel 2, Vers 17" >2,17</a></div>
<div class="fn"><div class="fnt"><a name="fn2" href="#fnm2">2</a></div> ℘ <span class="nt" title="Der Brief an Titus">Tit</span><a class="ref" href="../nt/Tit_2.html#v11" target = "_blank" title="Kapitel 2, Vers 11" >2,11</a>;<a class="ref" href="../nt/Tit_1.html#v3" target = "_blank" title="Kapitel 1, Vers 3" >1,3</a></div>
<div class="fn"><div class="fnt"><a name="fn3" href="#fnm3">3</a></div> ℘ <span class="nt" title="Das Evangelium nach Johannes">Joh</span><a class="ref" href="../nt/Joh_3.html#v3" target = "_blank" title="Kapitel 3, Vers 3" >3,3</a>-<a class="ref" href="../nt/Joh_3.html#v8" target = "_blank" title="Kapitel 3, Vers 8" >3,8</a>; <span class="nt" title="Der Brief an die Römer">Röm</span><a class="ref" href="../nt/Röm_3.html#v20" target = "_blank" title="Kapitel 3, Vers 20" >3,20</a>; <span class="nt" title="Der Brief an die Galater">Gal</span><a class="ref" href="../nt/Gal_2.html#v16" target = "_blank" title="Kapitel 2, Vers 16" >2,16</a>; <span class="nt" title="Der Brief an die Epheser">Eph</span><a class="ref" href="../nt/Eph_2.html#v8" target = "_blank" title="Kapitel 2, Vers 8" >2,8f</a>;<a class="ref" href="../nt/Eph_5.html#v26" target = "_blank" title="Kapitel 5, Vers 26" >5,26</a>; <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_1.html#v9" target = "_blank" title="Kapitel 1, Vers 9" >1,9</a></div>
<div class="fn"><div class="fnt"><a name="fn4" href="#fnm4">4</a></div> ℘ <span class="nt" title="Der Brief an Titus">Tit</span><a class="ref" href="../nt/Tit_1.html#v4" target = "_blank" title="Kapitel 1, Vers 4" >1,4</a></div>
<div class="fn"><div class="fnt"><a name="fn5" href="#fnm5">5</a></div> ℘ <span class="nt" title="Der erste Brief an Timotheus">1Tim</span><a class="ref" href="../nt/1.Tim_1.html#v4" target = "_blank" title="Kapitel 1, Vers 4" >1,4</a></div>
<div class="fn"><div class="fnt"><a name="fn6" href="#fnm6">6</a></div> ℘ <span class="nt" title="Das Evangelium nach Matthäus">Mt</span><a class="ref" href="../nt/Mt_18.html#v15" target = "_blank" title="Kapitel 18, Vers 15" >18,15</a>-<a class="ref" href="../nt/Mt_18.html#v17" target = "_blank" title="Kapitel 18, Vers 17" >18,17</a></div>
<div class="fn"><div class="fnt"><a name="fn7" href="#fnm7">7</a></div> ℘ <span class="nt" title="Der zweite Brief an Timotheus">2Tim</span><a class="ref" href="../nt/2.Tim_4.html#v12" target = "_blank" title="Kapitel 4, Vers 12" >4,12</a></div>
</div>
</body></html>