<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 20 &ndash; 1. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 20);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Chr_1.html">1</a> ... <a href="1.Chr_18.html">18</a> <a href="1.Chr_19.html">19</a> <b>20</b> <a href="1.Chr_21.html">21</a> <a href="1.Chr_22.html">22</a> ... <a href="1.Chr_29.html">29</a> </div><h1>1. Chronik (1Chr)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Um die Jahreswende, zu der Zeit, in der die Könige in den Krieg ziehen, führte Joab das Heer ins Feld und verwüstete das Gebiet der Ammoniter. Dann belagerte er Rabba. David aber war in Jerusalem geblieben. Joab besiegte Rabba und verwüstete es.</div>
<div class="v" id="v2"><span class="vn">2</span> David nahm Milkon die Krone vom Haupt. Er stellte fest, dass sie ein Talent Gold wog und ein kostbarer Stein an ihr war. David setzte sie sich aufs Haupt. Die sehr reiche Beute aus der Stadt schaffte er weg.</div>
<div class="v" id="v3"><span class="vn">3</span> Das Volk, das in ihr war, ließ er herausführen und stellte es an die Steinsägen, die eisernen Spitzhacken und Äxte. So verfuhr David mit allen Städten der Ammoniter. Dann kehrte David mit dem ganzen Heer nach Jerusalem zurück.</div>
<div class="v" id="v4"><span class="vn">4</span> Danach gab es wieder einen Krieg mit den Philistern in Geser. Damals schlug Sibbechai aus Huscha den Sippai, einen von den Nachkommen der Rafaïter. Die Philister wurden unterworfen.</div>
<div class="v" id="v5"><span class="vn">5</span> Es gab noch einen Kampf mit den Philistern. Da erschlug Elhanan, der Sohn Jaïrs, den Lachmi, den Bruder Goljats aus Gat. Der Schaft seines Speeres war wie ein Weberbaum.</div>
<div class="v" id="v6"><span class="vn">6</span> Ein weiterer Kampf fand bei Gat statt. Dort gab es einen sehr großen Mann, der sechs Finger und sechs Zehen hatte, im Ganzen vierundzwanzig. Auch er stammte von den Rafaïtern ab.</div>
<div class="v" id="v7"><span class="vn">7</span> Als er Israel verhöhnte, erschlug ihn Jonatan, der Sohn von Davids Bruder Schima.</div>
<div class="v" id="v8"><span class="vn">8</span> Diese stammten von den Rafaïtern in Gat ab und fielen durch die Hand Davids und seiner Krieger.</div>
</div>
</body></html>