<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 26 &ndash; 1. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 26);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Chr_1.html">1</a> ... <a href="1.Chr_24.html">24</a> <a href="1.Chr_25.html">25</a> <b>26</b> <a href="1.Chr_27.html">27</a> <a href="1.Chr_28.html">28</a> <a href="1.Chr_29.html">29</a> </div><h1>1. Chronik (1Chr)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Bei den Abteilungen der Torwächter gehörte zu den Korachitern Meschelemja, der Sohn Kores, ein Nachkomme Abiasafs.</div>
<div class="v" id="v2"><span class="vn">2</span> Von den Söhnen Meschelemjas war Secharja der Erstgeborene, Jediaël der zweite, Sebadja der dritte, Jatniël der vierte,</div>
<div class="v" id="v3"><span class="vn">3</span> Elam der fünfte, Johanan der sechste, Eljoënai der siebte.</div>
<div class="v" id="v4"><span class="vn">4</span> Von den Söhnen Obed-Edoms war Schemaja der Erstgeborene, Josabad der zweite, Joach der dritte, Sachar der vierte, Netanel der fünfte,</div>
<div class="v" id="v5"><span class="vn">5</span> Ammiël der sechste, Issachar der siebte, Pëulletai der achte. Gott hatte ihn nämlich gesegnet.</div>
<div class="v" id="v6"><span class="vn">6</span> Auch seinem Sohn Schemaja wurden Söhne geboren, die ihre Großfamilien leiteten. Denn sie waren tüchtige Männer.</div>
<div class="v" id="v7"><span class="vn">7</span> Die Söhne Schemajas waren Otni, Refaël und Obed. Die Söhne seines Bruders Elsabad waren Elihu und Semachja, ebenfalls tüchtige Männer.</div>
<div class="v" id="v8"><span class="vn">8</span> Alle diese gehörten zu den Nachkommen Obed-Edoms; sie selbst, ihre Söhne und Brüder hatten eine hohe Stellung beim Dienst; zweiundsechzig Angehörige Obed-Edoms.</div>
<div class="v" id="v9"><span class="vn">9</span> Auch Meschelemja hatte Söhne und Brüder, achtzehn kriegstüchtige Männer.</div>
<div class="v" id="v10"><span class="vn">10</span> Hosa von den Nachkommen Meraris hatte ebenfalls Söhne: Schimri war das Oberhaupt -- er war nicht der Erstgeborene, aber sein Vater machte ihn dazu --,</div>
<div class="v" id="v11"><span class="vn">11</span> Hilkija war der zweite, Tebalja der dritte, Secharja der vierte. Insgesamt hatte Hosa dreizehn Söhne und Brüder.</div>
<div class="v" id="v12"><span class="vn">12</span> Entsprechend den Oberhäuptern der Leute war der Wachdienst den Abteilungen der Torwächter anvertraut. Sie dienten wie ihre Brüder im Haus des Herrn.</div>
<div class="v" id="v13"><span class="vn">13</span> Nach ihren Großfamilien warfen sie, der Geringste wie der Größte, für jedes einzelne Tor das Los.</div>
<div class="v" id="v14"><span class="vn">14</span> Das Los für die Ostseite fiel auf Meschelemja. Für seinen Sohn Secharja, einen klugen Berater, warf man das Los und sein Los traf auf die Nordseite,</div>
<div class="v" id="v15"><span class="vn">15</span> Obed-Edom fiel die Südseite zu und seinen Söhnen das Vorratshaus,</div>
<div class="v" id="v16"><span class="vn">16</span> auf Hosa traf die Westseite zugleich mit dem Schallechettor an der aufsteigenden Straße. Die entsprechenden Wachposten waren:</div>
<div class="v" id="v17"><span class="vn">17</span> Nach Osten standen täglich sechs, nach Norden täglich vier, nach Süden täglich vier, an den Vorratskammern je zwei,</div>
<div class="v" id="v18"><span class="vn">18</span> am Parbar nach Westen vier für die Straße und zwei für den Parbar.</div>
<div class="v" id="v19"><span class="vn">19</span> Dies waren die Abteilungen der Torwächter aus den Nachkommen Korachs und Meraris.</div>
<div class="v" id="v20"><span class="vn">20</span> Die Leviten aber, ihre Stammesbrüder, die über die Schätze des Gotteshauses und die Schätze aus den Weihegeschenken zu wachen hatten, waren folgende:</div>
<div class="v" id="v21"><span class="vn">21</span> Die Söhne Ladans, eines Nachkommen Gerschons, die Familienhäupter der Sippen Ladans, des Gerschoniters: Jehiël.</div>
<div class="v" id="v22"><span class="vn">22</span> Die Söhne Jehiëls, Setam und sein Bruder Joël, führten die Aufsicht über die Schätze des Hauses des Herrn.</div>
<div class="v" id="v23"><span class="vn">23</span> Dazu Nachkommen Amrams, Jizhars, Hebrons und Usiëls:</div>
<div class="v" id="v24"><span class="vn">24</span> Schubaël, der Sohn Gerschoms und Enkel des Mose, war als Oberaufseher über die Schätze bestellt.</div>
<div class="v" id="v25"><span class="vn">25</span> Sein Stammesbruder in der Reihe Eliësers war dessen Sohn Rehabja, dessen Sohn war Jeschaja, dessen Sohn Joram, dessen Sohn Sichri und dessen Sohn Schelomit.</div>
<div class="v" id="v26"><span class="vn">26</span> Schelomit und seine Brüder waren über alle Schätze der Weihegaben bestellt, die König David, die Häupter der Großfamilien, die Obersten von Tausendschaften und Hundertschaften und die Heeresobersten gestiftet hatten.</div>
<div class="v" id="v27"><span class="vn">27</span> Von den Kriegszügen, und zwar von der Beute hatten sie sie gestiftet, um das Haus des Herrn auszustatten.</div>
<div class="v" id="v28"><span class="vn">28</span> Auch alles, was Samuel, der Seher, Saul, der Sohn des Kisch, Abner, der Sohn des Ner, und Joab, der Sohn der Zeruja, gespendet hatten, überhaupt alle Spenden vertraute man Schelomit und seinen Brüdern an.</div>
<div class="v" id="v29"><span class="vn">29</span> Von den Nachkommen Jizhars waren Kenanja und seine Söhne für die äußeren Angelegenheiten in Israel als Schreiber und Richter bestellt.</div>
<div class="v" id="v30"><span class="vn">30</span> Von den Nachkommen Hebrons waren Haschabja und seine Brüder, eintausendsiebenhundert tüchtige Männer, zur Aufsicht über Israel vom westlichen Gebiet jenseits des Jordan an für jede Angelegenheit des Herrn und den Dienst des Königs bestellt.</div>
<div class="v" id="v31"><span class="vn">31</span> Haupt der Hebroniter war Jerija. Im vierzigsten Regierungsjahr Davids wurden die Verwandten der hebronitischen Familien gesucht und man fand unter ihnen tüchtige Männer in Jaser in Gilead.</div>
<div class="v" id="v32"><span class="vn">32</span> Seine Brüder, zweitausendsiebenhundert tüchtige Männer, Familienhäupter, bestellte König David über die Rubeniter, die Gaditer und den halben Stamm Manasse in allen Angelegenheiten Gottes und des Königs.</div>
</div>
</body></html>