<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 3 &ndash; 1. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 3);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Chr_1.html">1</a> <a href="1.Chr_2.html">2</a> <b>3</b> <a href="1.Chr_4.html">4</a> <a href="1.Chr_5.html">5</a> ... <a href="1.Chr_29.html">29</a> </div><h1>1. Chronik (1Chr), Kapitel 3</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Das waren die Söhne Davids, die ihm in Hebron geboren wurden: der Erstgeborene Amnon von Ahinoam aus Jesreel, der zweite Daniel von Abigajil aus Karmel,</div>
<div class="v" id="v2"><span class="vn">2</span> der dritte Abschalom, der Sohn der Maacha, der Tochter Talmais, des Königs von Geschur, der vierte Adonija, der Sohn der Haggit,</div>
<div class="v" id="v3"><span class="vn">3</span> der fünfte Schefatja von Abital, der sechste Jitream von seiner Frau Egla.</div>
<div class="v" id="v4"><span class="vn">4</span> In Hebron wurden ihm sechs geboren. Dort regierte er sieben Jahre und sechs Monate. Dreiunddreißig Jahre regierte er in Jerusalem.</div>
<div class="v" id="v5"><span class="vn">5</span> In Jerusalem wurden ihm geboren: Schima, Schobab, Natan und Salomo, diese vier von Batseba, der Tochter Ammiëls,</div>
<div class="v" id="v6"><span class="vn">6</span> außerdem noch Jibhar, Elischua, Elifelet,</div>
<div class="v" id="v7"><span class="vn">7</span> Nogah, Nefeg, Jafia,</div>
<div class="v" id="v8"><span class="vn">8</span> Elischama, Eljada und Elifelet, insgesamt neun.</div>
<div class="v" id="v9"><span class="vn">9</span> Dies sind alle Söhne Davids außer den Söhnen von Nebenfrauen. Ihre Schwester war Tamar.</div>
<div class="v" id="v10"><span class="vn">10</span> Salomos Sohn war Rehabeam, dessen Sohn war Abija, dessen Sohn Asa, dessen Sohn Joschafat,</div>
<div class="v" id="v11"><span class="vn">11</span> dessen Sohn Joram, dessen Sohn Ahasja, dessen Sohn Joasch,</div>
<div class="v" id="v12"><span class="vn">12</span> dessen Sohn Amazja, dessen Sohn Asarja, dessen Sohn Jotam,</div>
<div class="v" id="v13"><span class="vn">13</span> dessen Sohn Ahas, dessen Sohn Hiskija, dessen Sohn Manasse,</div>
<div class="v" id="v14"><span class="vn">14</span> dessen Sohn Amon, dessen Sohn Joschija.</div>
<div class="v" id="v15"><span class="vn">15</span> Die Söhne Joschijas waren: der Erstgeborene Johanan, der zweite Jojakim, der dritte Zidkija, der vierte Schallum.</div>
<div class="v" id="v16"><span class="vn">16</span> Die Söhne Jojakims waren Jojachin und Zidkija.</div>
<div class="v" id="v17"><span class="vn">17</span> Die Söhne Jojachins, des Gefangenen, waren: Schealtiël,</div>
<div class="v" id="v18"><span class="vn">18</span> Malkiram, Pedaja, Schenazzar, Jekamja, Hoschama und Nedabja.</div>
<div class="v" id="v19"><span class="vn">19</span> Die Söhne Pedajas waren Serubbabel und Schimi. Die Söhne Serubbabels waren Meschullam und Hananja, ihre Schwester war Schelomit.</div>
<div class="v" id="v20"><span class="vn">20</span> Die Söhne Meschullams waren: Haschuba, Ohel, Berechja, Hasadja und Juschab-Hesed, insgesamt fünf.</div>
<div class="v" id="v21"><span class="vn">21</span> Die Söhne Hananjas waren: Pelatja, Jeschaja, Refaja, Arnan, Obadja und Schechanja.</div>
<div class="v" id="v22"><span class="vn">22</span> Die Söhne Schechanjas waren Schemaja, Hattusch, Jigal, Bariach, Nearja und Schafat, insgesamt sechs.</div>
<div class="v" id="v23"><span class="vn">23</span> Die Söhne Nearjas waren: Eljoënai, Hiskija und Asrikam, insgesamt drei.</div>
<div class="v" id="v24"><span class="vn">24</span> Die Söhne Eljoënais waren: Hodawja, Eljaschib, Pelaja, Akkub, Johanan, Delaja und Anani, insgesamt sieben.</div>
</div>
<div id="nav"><a class="button previous" title="1. Chronik, Kapitel 2" href="1.Chr_2.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="1. Chronik, Kapitel 4" href="1.Chr_4.html"></a></div>
</body></html>