<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 13 &ndash; 1. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 13);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Chr_1.html">1</a> ... <a href="1.Chr_11.html">11</a> <a href="1.Chr_12.html">12</a> <b>13</b> <a href="1.Chr_14.html">14</a> <a href="1.Chr_15.html">15</a> ... <a href="1.Chr_29.html">29</a> </div><h1>1. Chronik (1Chr), Kapitel 13</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> David beratschlagte mit den Führern der Tausendschaften und Hundertschaften und mit allen Fürsten.</div>
<div class="v" id="v2"><span class="vn">2</span> Er sagte zur ganzen Versammlung Israels: Wenn es euch recht scheint und es vom Herrn, unserem Gott, so bestimmt wird, wollen wir Boten zu unseren Brüdern senden, die in allen Landesteilen Israels übrig geblieben sind, und zu den Priestern und Leviten in den Städten und auf ihrem Weideland, dass sie sich bei uns versammeln.</div>
<div class="v" id="v3"><span class="vn">3</span> Wir wollen die Lade unseres Gottes zu uns holen. Denn in den Tagen Sauls haben wir nicht nach ihr gefragt.</div>
<div class="v" id="v4"><span class="vn">4</span> Da stimmte die ganze Versammlung zu; denn der Vorschlag wurde vom ganzen Volk gebilligt.</div>
<div class="v" id="v5"><span class="vn">5</span> Nun versammelte David ganz Israel von Schihor in Ägypten bis Lebo-Hamat, um die Lade Gottes von Kirjat-Jearim zu holen.</div>
<div class="v" id="v6"><span class="vn">6</span> David und ganz Israel zogen hinauf nach Baala bei Kirjat-Jearim, das zu Juda gehört, um von dort die Lade Gottes heraufzubringen, die den Namen des Herrn trägt, der über den Kerubim thront.</div>
<div class="v" id="v7"><span class="vn">7</span> Die Lade Gottes führten sie auf einem neuen Wagen vom Haus Abinadabs fort. Usa und Achjo lenkten den Wagen.</div>
<div class="v" id="v8"><span class="vn">8</span> David und ganz Israel tanzten vor Gott mit ganzer Hingabe unter Gesang und dem Spiel der Zithern, Harfen, Pauken, Zimbeln und Trompeten.</div>
<div class="v" id="v9"><span class="vn">9</span> Als sie zur Tenne Kidons kamen, streckte Usa seine Hand aus, um die Lade festzuhalten, da die Rinder zu stürzen drohten.</div>
<div class="v" id="v10"><span class="vn">10</span> Da entbrannte der Zorn des Herrn gegen Usa. Er schlug ihn, weil er seine Hand nach der Lade ausgestreckt hatte. Er starb dort vor Gott.</div>
<div class="v" id="v11"><span class="vn">11</span> David wurde unwillig, weil der Herr ein solches Unheil über Usa gebracht hatte. Man nennt den Ort bis auf den heutigen Tag Perez-Usa (Wegreißen Usas).</div>
<div class="v" id="v12"><span class="vn">12</span> David aber geriet an jenem Tag in Furcht vor Gott und sprach: Wie soll ich die Lade Gottes zu mir bringen?</div>
<div class="v" id="v13"><span class="vn">13</span> Da ließ er die Lade nicht weiter zu sich in die Stadt Davids bringen, sondern ließ sie abbiegen zum Haus Obed-Edoms aus Gat.</div>
<div class="v" id="v14"><span class="vn">14</span> Die Lade verblieb im Haus Obed-Edoms, drei Monate lang. Der Herr segnete das Haus Obed-Edoms und allen seinen Besitz.</div>
</div>
<div id="nav"><a class="button previous" title="1. Chronik, Kapitel 12" href="1.Chr_12.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="1. Chronik, Kapitel 14" href="1.Chr_14.html"></a></div>
</body></html>