<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 19 &ndash; 1. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 19);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Chr_1.html">1</a> ... <a href="1.Chr_17.html">17</a> <a href="1.Chr_18.html">18</a> <b>19</b> <a href="1.Chr_20.html">20</a> <a href="1.Chr_21.html">21</a> ... <a href="1.Chr_29.html">29</a> </div><h1>1. Chronik (1Chr)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Danach geschah es, dass Nahasch, der König der Ammoniter, starb. An seiner Stelle wurde sein Sohn König.</div>
<div class="v" id="v2"><span class="vn">2</span> Da sprach David: Ich will Hanun, dem Sohn des Nahasch, mein Wohlwollen zeigen, weil auch sein Vater mir wohlgesinnt war. So sandte David Boten hin, um ihm sein Beileid zum Tod seines Vaters auszusprechen. Davids Diener kamen in das Land der Ammoniter zu Hanun, um ihm das Beileid auszusprechen.</div>
<div class="v" id="v3"><span class="vn">3</span> Die Fürsten der Ammoniter sprachen zu Hanun: Will nach deiner Ansicht David deinen Vater ehren, da er Beileidsgesandte zu dir schickt? Sind seine Diener nicht vielmehr zu dir gekommen, um das Land zu erforschen, auszukundschaften und zu zerstören?</div>
<div class="v" id="v4"><span class="vn">4</span> Da ließ Hanun die Diener Davids ergreifen, ihnen den Bart scheren und ihre Kleider zur Hälfte bis zum Gesäß abschneiden. So schickte er sie heim.</div>
<div class="v" id="v5"><span class="vn">5</span> Sie gingen fort und man berichtete David über die Männer. Er sandte ihnen Leute entgegen, da die Männer sehr geschändet waren, und der König ließ ihnen mitteilen: Bleibt in Jericho, bis euer Bart wieder gewachsen ist! Dann kommt zurück!</div>
<div class="v" id="v6"><span class="vn">6</span> Als die Ammoniter merkten, dass sie sich bei David verhasst gemacht hatten, schickten Hanun und die Ammoniter tausend Talente Silber, um von Aram Naharajim, Aram Maacha und Zoba Streitwagen und Wagenkämpfer anzuwerben.</div>
<div class="v" id="v7"><span class="vn">7</span> Sie warben zweiunddreißigtausend Wagen an, dazu den König von Maacha mit seinem Kriegsvolk. Sie kamen und lagerten vor Medeba. Auch die Ammoniter sammelten sich aus ihren Städten und zogen zum Krieg aus.</div>
<div class="v" id="v8"><span class="vn">8</span> Als David dies erfuhr, sandte er Joab mit dem ganzen Heer, allen kriegstüchtigen Männern, hin.</div>
<div class="v" id="v9"><span class="vn">9</span> Die Ammoniter rückten aus und stellten sich vor der Stadt zum Kampf. Die Könige aber, die herbeigekommen waren, standen getrennt auf dem Feld.</div>
<div class="v" id="v10"><span class="vn">10</span> Als Joab sah, dass vorne und hinten eine Schlachtfront gegen ihn bestand, wählte er aus allen Israeliten die Besten aus und stellte sie gegen die Aramäer auf.</div>
<div class="v" id="v11"><span class="vn">11</span> Den Rest des Volkes stellte er unter die Führung seines Bruders Abischai. Sie bezogen gegenüber den Ammonitern Stellung.</div>
<div class="v" id="v12"><span class="vn">12</span> Joab sagte: Wenn die Aramäer mir überlegen sind, dann komm mir zu Hilfe! Wenn aber die Ammoniter stärker sind als du, werde ich dir helfen!</div>
<div class="v" id="v13"><span class="vn">13</span> Sei tapfer! Zeigen wir uns stark für unser Volk und die Städte unseres Gottes! Der Herr tue, was gut in seinen Augen ist.</div>
<div class="v" id="v14"><span class="vn">14</span> Dann rückte Joab mit seinem Volk gegen die Linie der Aramäer zum Kampf aus und diese flohen vor ihm.</div>
<div class="v" id="v15"><span class="vn">15</span> Als die Ammoniter sahen, dass die Aramäer flohen, ergriffen auch sie vor Abischai, dem Bruder Joabs, die Flucht und zogen sich in die Stadt zurück. Joab aber kehrte nach Jerusalem heim.</div>
<div class="v" id="v16"><span class="vn">16</span> Als die Aramäer sahen, dass sie von Israel besiegt waren, sandten sie Boten aus und holten die Aramäer, die jenseits des Stromes wohnten, herbei. Schobach, der Heerführer Hadad-Esers, stand an ihrer Spitze.</div>
<div class="v" id="v17"><span class="vn">17</span> Als dies David gemeldet wurde, sammelte er ganz Israel, überschritt den Jordan, rückte gegen sie heran und stellte sich ihnen gegenüber in einer Schlachtordnung auf. Auch die Aramäer ordneten sich zum Kampf gegen David und griffen an.</div>
<div class="v" id="v18"><span class="vn">18</span> Aber die Aramäer mussten vor Israel fliehen. David vernichtete siebentausend aramäische Kriegswagen und vierzigtausend Fußsoldaten. Auch den Heerführer Schobach tötete er.</div>
<div class="v" id="v19"><span class="vn">19</span> Als die Diener Hadad-Esers sahen, dass sie von Israel besiegt waren, schlossen sie Frieden mit David und dienten ihm. Aram zeigte keine Neigung mehr, den Ammonitern zu helfen.</div>
</div>
<div id="nav"><a class="button previous" title= "1. Chronik, Kapitel 18" href="../ot/1.Chr_18.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "1. Chronik, Kapitel 20" href="../ot/1.Chr_20.html"></a></div>
</body></html>