<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 23 &ndash; 1. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 23);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Chr_1.html">1</a> ... <a href="1.Chr_21.html">21</a> <a href="1.Chr_22.html">22</a> <b>23</b> <a href="1.Chr_24.html">24</a> <a href="1.Chr_25.html">25</a> ... <a href="1.Chr_29.html">29</a> </div><h1>1. Chronik (1Chr)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> David war alt und lebenssatt geworden. Da bestellte er seinen Sohn Salomo zum König über Israel.</div>
<div class="v" id="v2"><span class="vn">2</span> Er versammelte alle führenden Männer Israels sowie die Priester und Leviten.</div>
<div class="v" id="v3"><span class="vn">3</span> Die Leviten wurden von dreißig Jahren an aufwärts gezählt. Ihre Zahl betrug achtunddreißigtausend Mann.</div>
<div class="v" id="v4"><span class="vn">4</span> Von ihnen wurden vierundzwanzigtausend zur Leitung der Arbeit am Haus des Herrn bestimmt; Beamte und Richter waren sechstausend,</div>
<div class="v" id="v5"><span class="vn">5</span> viertausend Torhüter und viertausend sollten den Herrn mit Instrumenten preisen, die David zum Lobpreis anfertigen ließ.</div>
<div class="v" id="v6"><span class="vn">6</span> David teilte sie in Abteilungen nach den Söhnen Levis ein, nach Gerschon, Kehat und Merari.</div>
<div class="v" id="v7"><span class="vn">7</span> Zu den Gerschonitern gehörten Ladan und Schimi.</div>
<div class="v" id="v8"><span class="vn">8</span> Die Söhne Ladans waren: Jehiël als erster, dann Setam und Joël, insgesamt drei.</div>
<div class="v" id="v9"><span class="vn">9</span> Die Söhne Jehiëls waren Schelomit, Hasiël, Haran, insgesamt drei. Sie waren die Familienhäupter Ladans.</div>
<div class="v" id="v10"><span class="vn">10</span> Die Söhne Schimis waren Jahat, Sisa, Jëusch und Beria. Diese waren die Söhne Schimis, insgesamt vier.</div>
<div class="v" id="v11"><span class="vn">11</span> Jahat war der erste, Sisa der zweite. Jëusch und Beria hatten nicht viele Söhne; sie bildeten daher nur eine Großfamilie und eine Dienstklasse.</div>
<div class="v" id="v12"><span class="vn">12</span> Die Söhne Kehats waren Amram, Jizhar, Hebron und Usiël, insgesamt vier.</div>
<div class="v" id="v13"><span class="vn">13</span> Die Söhne Amrams waren Aaron und Mose. Aaron und seine Söhne wurden für immer ausgewählt, das Allerheiligste zu betreuen, Rauchopfer darzubringen, ihm zu dienen und immer in seinem Namen zu segnen.</div>
<div class="v" id="v14"><span class="vn">14</span> Die Nachkommen des Mose aber, des Mannes Gottes, wurden dem Stamm Levi zugeteilt.</div>
<div class="v" id="v15"><span class="vn">15</span> Die Söhne des Mose waren Gerschom und Eliëser.</div>
<div class="v" id="v16"><span class="vn">16</span> Von den Söhnen Gerschoms war Schubaël der Erste.</div>
<div class="v" id="v17"><span class="vn">17</span> Von den Söhnen Eliësers war Rehabja der Erste. Eliëser hatte keine weiteren Söhne. Die Söhne Rehabjas aber waren sehr zahlreich.</div>
<div class="v" id="v18"><span class="vn">18</span> Von den Söhnen Jizhars war Schelomit der Erste.</div>
<div class="v" id="v19"><span class="vn">19</span> Von den Söhnen Hebrons war Jerija der erste, Amarja der zweite, Jahasiël der dritte und Jekamam der vierte.</div>
<div class="v" id="v20"><span class="vn">20</span> Von den Söhnen Usiëls war Micha der erste, Jischija der zweite.</div>
<div class="v" id="v21"><span class="vn">21</span> Die Söhne Meraris waren Machli und Muschi. Die Söhne Machlis waren Eleasar und Kisch.</div>
<div class="v" id="v22"><span class="vn">22</span> Eleasar starb und hatte keine Söhne, sondern nur Töchter. Da heirateten sie ihre Vettern, die Söhne des Kisch.</div>
<div class="v" id="v23"><span class="vn">23</span> Die Söhne Muschis waren Machli, Eder und Jeremot, insgesamt drei.</div>
<div class="v" id="v24"><span class="vn">24</span> Dies waren die Leviten nach ihren Großfamilien, die Familienhäupter nach ihren Ämtern gemäß ihrer Kopfzahl. Von zwanzig Jahren an aufwärts besorgten sie den Dienst am Haus des Herrn.</div>
<div class="v" id="v25"><span class="vn">25</span> Denn David sagte: Der Herr, der Gott Israels, hat seinem Volk Ruhe verschafft und für immer Wohnung in Jerusalem genommen.</div>
<div class="v" id="v26"><span class="vn">26</span> Die Leviten brauchen auch nicht mehr für die Wohnung zu sorgen und die entsprechenden Geräte zu tragen.</div>
<div class="v" id="v27"><span class="vn">27</span> Denn nach den letzten Anweisungen Davids zählte man die Söhne Levis von zwanzig Jahren an aufwärts.</div>
<div class="v" id="v28"><span class="vn">28</span> Sie werden den Söhnen Aarons zum Dienst am Haus des Herrn für die Vorhöfe und die Kammern zur Seite gestellt, zur Reinigung des ganzen Heiligtums und zum Dienst am Haus Gottes,</div>
<div class="v" id="v29"><span class="vn">29</span> für die Schaubrote, für das Feinmehl zum Speiseopfer, für die ungesäuerten Brote, das Backwerk und das Eingerührte, für jedes Hohl- und Längenmaß;</div>
<div class="v" id="v30"><span class="vn">30</span> ferner müssen sie jeden Morgen und Abend bereitstehen, den Herrn zu loben und zu preisen,</div>
<div class="v" id="v31"><span class="vn">31</span> und bei jeder Darbringung von Brandopfern an den Sabbaten, den Neumonden und den Festtagen vollzählig, wie das Gesetz es fordert, beständig vor dem Herrn erscheinen.</div>
<div class="v" id="v32"><span class="vn">32</span> Sie müssen auch den Dienst im Offenbarungszelt sowie den Dienst am Heiligtum und die Bedienung der Söhne Aarons, ihrer Amtsbrüder, bei ihren Verrichtungen im Haus des Herrn besorgen.</div>
</div>
</body></html>