<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 27 &ndash; 1. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 27);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Chr_1.html">1</a> ... <a href="1.Chr_25.html">25</a> <a href="1.Chr_26.html">26</a> <b>27</b> <a href="1.Chr_28.html">28</a> <a href="1.Chr_29.html">29</a> </div><h1>1. Chronik (1Chr), Kapitel 27</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Die Israeliten nach ihrer Zahl, die Familienhäupter, die Führer der Tausendschaften und Hundertschaften und ihre Schreiber dienten dem König in allen Angelegenheiten der Abteilungen, die Monat für Monat das ganze Jahr hindurch kamen und gingen. Jede Abteilung war vierundzwanzigtausend Mann stark.</div>
<div class="v" id="v2"><span class="vn">2</span> Über die erste Abteilung für den ersten Monat war Jaschobam bestellt, der Sohn Sabdiëls. Zu seiner Abteilung gehörten vierundzwanzigtausend Mann.</div>
<div class="v" id="v3"><span class="vn">3</span> Er gehörte zu den Nachkommen des Perez und war Haupt aller Heerführer des ersten Monats.</div>
<div class="v" id="v4"><span class="vn">4</span> Über die Abteilung des zweiten Monats war der Ahoachiter Dodai bestellt, ein Fürst. Auf seine Abteilung entfielen vierundzwanzigtausend Mann.</div>
<div class="v" id="v5"><span class="vn">5</span> Der dritte Heerführer für den dritten Monat war Benaja, der Sohn des Priesters Jojada, ein Oberhaupt. Auf seine Abteilung entfielen vierundzwanzigtausend Mann.</div>
<div class="v" id="v6"><span class="vn">6</span> Dieser Benaja war ein Held unter den Dreißig und befehligte die Dreißig und seine eigene Abteilung. Sein Sohn war Ammisabad.</div>
<div class="v" id="v7"><span class="vn">7</span> Der vierte Heerführer für den vierten Monat war Asaël, der Bruder Joabs. Nach ihm war es sein Sohn Sebadja. Auf seine Abteilung entfielen vierundzwanzigtausend Mann.</div>
<div class="v" id="v8"><span class="vn">8</span> Der fünfte für den fünften Monat war der Oberst Schamhut, ein Serachiter. Auf seine Abteilung entfielen vierundzwanzigtausend Mann.</div>
<div class="v" id="v9"><span class="vn">9</span> Der sechste für den sechsten Monat war Ira, der Sohn des Ikkesch aus Tekoa. Auf seine Abteilung entfielen vierundzwanzigtausend Mann.</div>
<div class="v" id="v10"><span class="vn">10</span> Der siebte für den siebten Monat war Helez aus Pelet, ein Efraimiter. Auf seine Abteilung entfielen vierundzwanzigtausend Mann.</div>
<div class="v" id="v11"><span class="vn">11</span> Der achte für den achten Monat war der Huschatiter Sibbechai, ein Serachiter. Auf seine Abteilung entfielen vierundzwanzigtausend Mann.</div>
<div class="v" id="v12"><span class="vn">12</span> Der neunte für den neunten Monat war Abiëser aus Anatot vom Stamm Benjamin. Auf seine Abteilung entfielen vierundzwanzigtausend Mann.</div>
<div class="v" id="v13"><span class="vn">13</span> Der zehnte für den zehnten Monat war Mahrai aus Netofa, ein Serachiter. Auf seine Abteilung entfielen vierundzwanzigtausend Mann.</div>
<div class="v" id="v14"><span class="vn">14</span> Der elfte für den elften Monat war Benaja aus Piraton, ein Efraimiter. Auf seine Abteilung entfielen vierundzwanzigtausend Mann.</div>
<div class="v" id="v15"><span class="vn">15</span> Der zwölfte für den zwölften Monat war Heldai aus Netofa, vom Geschlecht Otniël. Auf seine Abteilung entfielen vierundzwanzigtausend Mann.</div>
<div class="v" id="v16"><span class="vn">16</span> Über die Stämme Israels waren bestellt: für die Rubeniter als Fürst Eliëser, der Sohn Sichris; für die Simeoniter Schefatja, der Sohn Maachas;</div>
<div class="v" id="v17"><span class="vn">17</span> für die Leviten Haschabja, der Sohn Kemuëls; für die Aaroniten Zadok;</div>
<div class="v" id="v18"><span class="vn">18</span> für Juda Elihu, einer der Brüder Davids; für Issachar Omri, der Sohn Michaels;</div>
<div class="v" id="v19"><span class="vn">19</span> für Sebulon Jischmaja, der Sohn Obadjas, für Naftali Jerimot, der Sohn Asriëls;</div>
<div class="v" id="v20"><span class="vn">20</span> für die Efraimiter Hoschea, der Sohn Asasjas; für den halben Stamm Manasse Joël, der Sohn Pedajas;</div>
<div class="v" id="v21"><span class="vn">21</span> für den halben Stamm Manasse in Gilead Jiddo, der Sohn Secharjas, für Benjamin Jaasiël, der Sohn Abners;</div>
<div class="v" id="v22"><span class="vn">22</span> für Dan Asarel, der Sohn Jerohams. Dies waren die Führer der Stämme Israels.</div>
<div class="v" id="v23"><span class="vn">23</span> David ließ die Zahl derer, die noch nicht zwanzig Jahre alt waren, nicht aufzeichnen. Denn der Herr hatte verheißen, Israel wie die Sterne des Himmels zu vermehren.</div>
<div class="v" id="v24"><span class="vn">24</span> Joab, der Sohn der Zeruja, begann zwar die Zählung, vollendete sie aber nicht, da ihretwegen ein Zorngericht über Israel kam. So gelangte die Zahl nicht in die Chronik des Königs David.</div>
<div class="v" id="v25"><span class="vn">25</span> Über den Schätzen des Königs stand Asmawet, der Sohn Adiëls, über den Vorräten auf dem Land, in den Städten, in den Dörfern und den Türmen Jonatan, der Sohn Usijas,</div>
<div class="v" id="v26"><span class="vn">26</span> über den Feldarbeitern zur Bestellung der Äcker Esri, der Sohn Kelubs,</div>
<div class="v" id="v27"><span class="vn">27</span> über den Weinbergen Schimi aus Rama, über die Weinvorräte in den Weinbergen Sabdi aus Schefam,</div>
<div class="v" id="v28"><span class="vn">28</span> über den Ölbäumen und Maulbeerfeigenbäumen in der Schefela Baal-Hanan aus Bet-Gader, über den Ölvorräten Joasch,</div>
<div class="v" id="v29"><span class="vn">29</span> über den Rindern in der Scharonebene Schitrai aus Scharon, über den Rindern in den Tälern Schafat, der Sohn Adlais,</div>
<div class="v" id="v30"><span class="vn">30</span> über den Kamelen der Ismaeliter Obil, über den Eseln Jechdeja aus Meronot,</div>
<div class="v" id="v31"><span class="vn">31</span> über dem Kleinvieh der Hagariter Jasis. Sie alle waren Hauptverwalter des Eigentums, das König David gehörte.</div>
<div class="v" id="v32"><span class="vn">32</span> Jonatan, der Onkel Davids, war sein Berater. Er war ein einsichtiger und schriftkundiger Mann. Mit Jehiël, dem Sohn Hachmonis, war er bei den Söhnen des Königs.</div>
<div class="v" id="v33"><span class="vn">33</span> Ahitofel war Berater des Königs und Huschai, der Arkiter, war Freund des Königs.</div>
<div class="v" id="v34"><span class="vn">34</span> Nach Ahitofel waren Jojada, der Sohn des Benaja, und Abjatar (königliche Berater). Joab war königlicher Feldherr.</div>
</div>
<div id="nav"><a class="button previous" title="1. Chronik, Kapitel 26" href="1.Chr_26.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="1. Chronik, Kapitel 28" href="1.Chr_28.html"></a></div>
</body></html>