<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 17 &ndash; 1. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 17);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Chr_1.html">1</a> ... <a href="1.Chr_15.html">15</a> <a href="1.Chr_16.html">16</a> <b>17</b> <a href="1.Chr_18.html">18</a> <a href="1.Chr_19.html">19</a> ... <a href="1.Chr_29.html">29</a> </div><h1>1. Chronik (1Chr)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Als David in seinem Haus Wohnung genommen hatte, sprach er zum Propheten Natan: Siehe, ich wohne in einem Zedernhaus. Die Bundeslade des Herrn aber steht unter Zeltdecken.</div>
<div class="v" id="v2"><span class="vn">2</span> Da sprach Natan zu David: Alles, was du vorhast, das führ aus! Denn Gott ist mit dir!</div>
<div class="v" id="v3"><span class="vn">3</span> In der gleichen Nacht aber erging das Wort Gottes an Natan:</div>
<div class="v" id="v4"><span class="vn">4</span> Geh hin und sprich zu meinem Knecht David: So spricht der Herr: Nicht du sollst mir das Haus zur Wohnung bauen.</div>
<div class="v" id="v5"><span class="vn">5</span> Denn seit dem Tag, an dem ich Israel heraufführte, bis zu diesem Tag habe ich noch nie in einem Haus gewohnt. Vielmehr zog ich von einem Zelt zum anderen, von einer Wohnstätte zur anderen.</div>
<div class="v" id="v6"><span class="vn">6</span> Als ich mit ganz Israel gewandert bin, habe ich da jemals einem der Richter Israels, die ich bestellt hatte, mein Volk zu weiden, ein Wort gesagt und sie gefragt: Warum habt ihr mir kein Zedernhaus erbaut?</div>
<div class="v" id="v7"><span class="vn">7</span> Nun sollst du so zu meinem Knecht David sprechen: So kündet der Herr, der Herr der Heerscharen: Ich war es, der dich von der Weide hinter der Herde wegnahm, damit du Fürst über mein Volk Israel wirst.</div>
<div class="v" id="v8"><span class="vn">8</span> Überall, wohin du gingst, war ich mit dir und vernichtete alle deine Feinde vor dir. Ich will dir einen Namen bereiten gleich dem Namen der Großen der Erde.</div>
<div class="v" id="v9"><span class="vn">9</span> Ich will meinem Volk Israel eine Stätte verschaffen und es einpflanzen, damit es auf eigenem Grund wohnen kann und sich nicht mehr beunruhigen muss. Frevler sollen es nicht mehr wie in früherer Zeit bedrücken,</div>
<div class="v" id="v10"><span class="vn">10</span> seit den Tagen, als ich Richter in meinem Volk Israel eingesetzt habe. Alle seine Feinde werde ich niederbeugen, dich aber werde ich groß machen. Der Herr wird dir ein Haus bauen.</div>
<div class="v" id="v11"><span class="vn">11</span> Wenn deine Tage erfüllt sind und du zu deinen Vätern gehst, werde ich einen deiner Nachkommen, einen deiner Söhne einsetzen und sein Königtum fest begründen.</div>
<div class="v" id="v12"><span class="vn">12</span> Dieser soll mir ein Haus erbauen und ich will seinen Thron für immer befestigen.</div>
<div class="v" id="v13"><span class="vn">13</span> Ich will ihm Vater sein und er soll mir Sohn sein. Meine Huld aber werde ich nicht von ihm nehmen, wie ich sie deinem Vorgänger entzog.</div>
<div class="v" id="v14"><span class="vn">14</span> Ich werde ihn für immer in meinem Haus und Königtum einsetzen. Sein Thron soll für immer fest gegründet sein.</div>
<div class="v" id="v15"><span class="vn">15</span> Ganz so, wie es ihm gesagt und offenbart worden war, sprach Natan zu David.</div>
<div class="v" id="v16"><span class="vn">16</span> Da ging König David hin, setzte sich vor den Herrn nieder und sprach: Wer bin ich, Herr, Gott, und was ist mein Haus, dass du mich bis hierher geführt hast?</div>
<div class="v" id="v17"><span class="vn">17</span> Dies aber war in deinen Augen, Gott, noch zu gering. Du gabst dem Haus deines Knechtes deine Verheißungen bis in eine ferne Zukunft. Du hast mir an Zukünftigem mehr gezeigt, als ein Mensch erforschen kann, Herr und Gott.</div>
<div class="v" id="v18"><span class="vn">18</span> Was könnte David noch weiter zu dir sagen? Du kennst ja deinen Knecht.</div>
<div class="v" id="v19"><span class="vn">19</span> Herr, wegen deines Knechtes hast du all dies Große vollbracht, um alle diese Großtaten zu verkünden.</div>
<div class="v" id="v20"><span class="vn">20</span> Herr, es gibt niemand, der dir gleicht; außer dir gibt es keinen Gott nach allem, was wir mit eigenen Ohren gehört haben.</div>
<div class="v" id="v21"><span class="vn">21</span> Gleicht wohl deinem Volk Israel ein anderes Volk auf der Erde, für das ein Gott hingegangen wäre, um es sich als Volk freizukaufen und sich den Ruhm der Größe und Furchtbarkeit zu verschaffen? Du hast vor deinem Volk, das du aus Ägypten erlöst hast, ganze Völker vertrieben.</div>
<div class="v" id="v22"><span class="vn">22</span> Du bestimmtest dir dein Volk Israel für immer zum Volk und du, Herr, wurdest sein Gott.</div>
<div class="v" id="v23"><span class="vn">23</span> Nun, Herr, möge das Wort, das du wegen deines Knechtes und seines Hauses gesprochen hast, sich für immer bewähren. Vollbringe, was du versprochen hast!</div>
<div class="v" id="v24"><span class="vn">24</span> Dein Versprechen möge währen und dein Name möge für immer groß sein, indem man bekennt: Der Herr der Heerscharen, Israels Gott, ist Gott für Israel. Das Haus deines Knechtes David steht fest begründet vor dir.</div>
<div class="v" id="v25"><span class="vn">25</span> Du, unser Gott, hast deinen Knecht vernehmen lassen, dass du ihm ein Haus bauen willst. Deshalb fand dein Knecht den Mut, vor dir zu beten.</div>
<div class="v" id="v26"><span class="vn">26</span> Nun, Herr, du bist Gott und hast über deinen Knecht dies Gute gesprochen.</div>
<div class="v" id="v27"><span class="vn">27</span> Du warst gnädig, das Haus deines Knechtes zu segnen, dass es für immer vor dir Bestand hat. Ja, Herr, du hast es gesegnet und gesegnet bleibt es für immer.</div>
</div>
<div id="nav"><a class="button previous" title= "1. Chronik, Kapitel 16" href="../ot/1.Chr_16.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "1. Chronik, Kapitel 18" href="../ot/1.Chr_18.html"></a></div>
</body></html>