<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 8 &ndash; 1. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 8);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Chr_1.html">1</a> ... <a href="1.Chr_6.html">6</a> <a href="1.Chr_7.html">7</a> <b>8</b> <a href="1.Chr_9.html">9</a> <a href="1.Chr_10.html">10</a> ... <a href="1.Chr_29.html">29</a> </div><h1>1. Chronik (1Chr)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Benjamin zeugte Bela, seinen Erstgeborenen, Aschbel, den zweiten, Achrach, den dritten,</div>
<div class="v" id="v2"><span class="vn">2</span> Noha, den vierten, und Rafa, den fünften.</div>
<div class="v" id="v3"><span class="vn">3</span> Die Söhne Belas waren Ard, Gera, Abihud,</div>
<div class="v" id="v4"><span class="vn">4</span> Abischua, Naaman, Ahoach,</div>
<div class="v" id="v5"><span class="vn">5</span> Gera, Schefufan und Huram.</div>
<div class="v" id="v6"><span class="vn">6</span> Dies waren die Söhne Ehuds. Sie waren die Familienhäupter der Bewohner von Geba. Man führte sie als Gefangene nach Manahat fort.</div>
<div class="v" id="v7"><span class="vn">7</span> Naaman, Ahija und Gera. Dieser führte sie gefangen fort. Er zeugte Usa und Ahihud.</div>
<div class="v" id="v8"><span class="vn">8</span> Schaharajim zeugte im Grünland von Moab Söhne, nachdem er seine Frauen Huschim und Baara entlassen hatte.</div>
<div class="v" id="v9"><span class="vn">9</span> Mit seiner Frau Hodesch zeugte er Jobab, Zibja, Mescha, Malkam,</div>
<div class="v" id="v10"><span class="vn">10</span> Jëuz, Sacheja und Mirma. Dies waren seine Söhne, die Häupter ihrer Großfamilien.</div>
<div class="v" id="v11"><span class="vn">11</span> Mit Huschim zeugte er Abitub und Elpaal.</div>
<div class="v" id="v12"><span class="vn">12</span> Die Söhne Elpaals waren Eber, Mischam und Schemed; dieser erbaute Ono und Lod mit seinen Tochterstädten.</div>
<div class="v" id="v13"><span class="vn">13</span> Beria und Schema waren die Häupter der Großfamilien der Einwohner von Ajalon; sie vertrieben die Einwohner von Gat.</div>
<div class="v" id="v14"><span class="vn">14</span> Ihre Brüder waren Elpaal, Schaschak und Jeroham.</div>
<div class="v" id="v15"><span class="vn">15</span> Sebadja, Arad, Eder,</div>
<div class="v" id="v16"><span class="vn">16</span> Michael, Jischpa und Joha waren Söhne Berias.</div>
<div class="v" id="v17"><span class="vn">17</span> Sebadja, Meschullam, Hiski, Heber,</div>
<div class="v" id="v18"><span class="vn">18</span> Jischmerai, Jislia und Jobab waren Söhne Elpaals.</div>
<div class="v" id="v19"><span class="vn">19</span> Jakim, Sichri, Sabdi,</div>
<div class="v" id="v20"><span class="vn">20</span> Eliënai, Zilletai, Eliël,</div>
<div class="v" id="v21"><span class="vn">21</span> Adaja, Beraja und Schimrat waren Söhne Schimis.</div>
<div class="v" id="v22"><span class="vn">22</span> Jischpan, Eber, Eliël,</div>
<div class="v" id="v23"><span class="vn">23</span> Abdon, Sichri, Hanan,</div>
<div class="v" id="v24"><span class="vn">24</span> Hananja, Elam, Antotija,</div>
<div class="v" id="v25"><span class="vn">25</span> Jifdeja und Penuel waren Söhne Schaschaks.</div>
<div class="v" id="v26"><span class="vn">26</span> Schamscherai, Scheharja, Atalja,</div>
<div class="v" id="v27"><span class="vn">27</span> Jaareschja, Elija und Sichri waren Söhne Jerohams.</div>
<div class="v" id="v28"><span class="vn">28</span> Dies waren die Häupter der Großfamilien entsprechend ihrer Geschlechterfolge, ihre Oberhäupter. Sie wohnten in Jerusalem.</div>
<div class="v" id="v29"><span class="vn">29</span> In Gibeon wohnte der Vater Gibeons, Jëiël. Der Name seiner Frau war Maacha.</div>
<div class="v" id="v30"><span class="vn">30</span> Sein erstgeborener Sohn war Abdon, dann folgten Zur, Kisch, Baal, Ner, Nadab,</div>
<div class="v" id="v31"><span class="vn">31</span> Gedor, Achjo, Secher und Miklot.</div>
<div class="v" id="v32"><span class="vn">32</span> Miklot zeugte Schima. Auch sie wohnten bei ihren Brüdern in Jerusalem, ihnen gegenüber.</div>
<div class="v" id="v33"><span class="vn">33</span> Ner zeugte Abner und Kisch, Kisch zeugte Saul, Saul zeugte Jonatan, Malkischua, Abinadab und Eschbaal.</div>
<div class="v" id="v34"><span class="vn">34</span> Der Sohn Jonatans war Merib-Baal. Merib-Baal zeugte Micha.</div>
<div class="v" id="v35"><span class="vn">35</span> Die Söhne Michas waren Piton, Melech, Tachrea und Ahas.</div>
<div class="v" id="v36"><span class="vn">36</span> Ahas zeugte Joadda, Joadda zeugte Alemet, Asmawet und Simri. Simri zeugte Moza.</div>
<div class="v" id="v37"><span class="vn">37</span> Moza zeugte Bina; dessen Sohn war Rafa, dessen Sohn Elasa und dessen Sohn Azel.</div>
<div class="v" id="v38"><span class="vn">38</span> Azel hatte sechs Söhne. Dies sind ihre Namen: Asrikam, Bochru, Jischmael, Schearja, Obadja und Hanan. Alle diese waren Söhne Azels.</div>
<div class="v" id="v39"><span class="vn">39</span> Die Söhne Escheks, seines Bruders, waren Ulam, sein Erstgeborener, Jëusch der zweite, Elifelet der dritte.</div>
<div class="v" id="v40"><span class="vn">40</span> Die Söhne Ulams waren kriegstüchtige Männer, die den Bogen spannten und zahlreiche Kinder und Enkel hatten, insgesamt hundertfünfzig. Alle diese gehörten zu den Nachkommen Benjamins.</div>
</div>
</body></html>