<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 25 &ndash; 1. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 25);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Chr_1.html">1</a> ... <a href="1.Chr_23.html">23</a> <a href="1.Chr_24.html">24</a> <b>25</b> <a href="1.Chr_26.html">26</a> <a href="1.Chr_27.html">27</a> ... <a href="1.Chr_29.html">29</a> </div><h1>1. Chronik (1Chr)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> David und die Heerführer sonderten die Söhne Asafs, Hemans und Jedutuns, die Propheten, die auf Zithern, Harfen und Zimbeln Loblieder sangen, für den Dienst aus. Dies ist das Verzeichnis der Männer, die ihren Dienst versahen:</div>
<div class="v" id="v2"><span class="vn">2</span> Von den Söhnen Asafs: Sakkur, Josef, Netanja und Asarela. Die Söhne Asafs standen unter der Leitung Asafs, der nach der Weisung des Königs gottbegeistert Loblieder spielte.</div>
<div class="v" id="v3"><span class="vn">3</span> Von Jedutun: die Söhne Jedutuns: Gedalja, Zeri, Schimi, Jeschaja, Haschabja und Mattitja, insgesamt sechs, unter der Leitung ihres Vaters Jedutun, der gottbegeistert zu den Dank- und Lobliedern des Herrn auf der Zither spielte.</div>
<div class="v" id="v4"><span class="vn">4</span> Von Heman: die Söhne Hemans: Bukkija, Mattanja, Usiël, Schubaël, Jerimot, Hananja, Hanani, Eliata, Giddalti, Romamti-Eser, Joschbekascha, Malloti, Hotir, Mahasiot.</div>
<div class="v" id="v5"><span class="vn">5</span> Sie alle waren Söhne Hemans, des Sehers des Königs, nach der Verheißung Gottes, er werde Hemans Macht erhöhen. So schenkte Gott dem Heman vierzehn Söhne und drei Töchter.</div>
<div class="v" id="v6"><span class="vn">6</span> Alle diese standen unter der Leitung ihrer Väter Asaf, Jedutun und Heman beim Gesang im Haus des Herrn mit Zimbeln, Harfen und Zithern. Sie hatten den Dienst im Haus Gottes nach der Weisung des Königs zu leisten.</div>
<div class="v" id="v7"><span class="vn">7</span> Zusammen mit ihren Amtsbrüdern, die im Gesang für den Herrn geübt waren, zählten sie zweihundertachtundachtzig Mann.</div>
<div class="v" id="v8"><span class="vn">8</span> Auch sie warfen das Los für die Diensteinteilung, der Geringste ebenso wie der Größte, der Meister wie der Schüler.</div>
<div class="v" id="v9"><span class="vn">9</span> Das erste Los fiel auf Josef; das zweite auf Gedalja, ihn selbst, seine Brüder und Söhne: zwölf;</div>
<div class="v" id="v10"><span class="vn">10</span> das dritte auf Sakkur, seine Söhne und Brüder: zwölf;</div>
<div class="v" id="v11"><span class="vn">11</span> das vierte auf Zeri, seine Söhne und Brüder: zwölf;</div>
<div class="v" id="v12"><span class="vn">12</span> das fünfte auf Netanja, seine Söhne und Brüder: zwölf;</div>
<div class="v" id="v13"><span class="vn">13</span> das sechste auf Bukkija, seine Söhne und Brüder: zwölf;</div>
<div class="v" id="v14"><span class="vn">14</span> das siebte auf Asarela, seine Söhne und Brüder: zwölf;</div>
<div class="v" id="v15"><span class="vn">15</span> das achte auf Jeschaja, seine Söhne und Brüder: zwölf;</div>
<div class="v" id="v16"><span class="vn">16</span> das neunte auf Mattanja, seine Söhne und Brüder: zwölf;</div>
<div class="v" id="v17"><span class="vn">17</span> das zehnte auf Schimi, seine Söhne und Brüder: zwölf;</div>
<div class="v" id="v18"><span class="vn">18</span> das elfte auf Usiël, seine Söhne und Brüder: zwölf;</div>
<div class="v" id="v19"><span class="vn">19</span> das zwölfte auf Haschabja, seine Söhne und Brüder: zwölf;</div>
<div class="v" id="v20"><span class="vn">20</span> das dreizehnte auf Schubaël, seine Söhne und Brüder: zwölf;</div>
<div class="v" id="v21"><span class="vn">21</span> das vierzehnte auf Mattitja, seine Söhne und Brüder: zwölf;</div>
<div class="v" id="v22"><span class="vn">22</span> das fünfzehnte auf Jerimot, seine Söhne und Brüder: zwölf;</div>
<div class="v" id="v23"><span class="vn">23</span> das sechzehnte auf Hananja, seine Söhne und Brüder: zwölf;</div>
<div class="v" id="v24"><span class="vn">24</span> das siebzehnte auf Joschbekascha, seine Söhne und Brüder: zwölf;</div>
<div class="v" id="v25"><span class="vn">25</span> das achtzehnte auf Hanani, seine Söhne und Brüder: zwölf;</div>
<div class="v" id="v26"><span class="vn">26</span> das neunzehnte auf Malloti, seine Söhne und Brüder: zwölf;</div>
<div class="v" id="v27"><span class="vn">27</span> das zwanzigste auf Eliata, seine Söhne und Brüder: zwölf;</div>
<div class="v" id="v28"><span class="vn">28</span> das einundzwanzigste auf Hotir, seine Söhne und Brüder: zwölf;</div>
<div class="v" id="v29"><span class="vn">29</span> das zweiundzwanzigste auf Giddalti, seine Söhne und Brüder: zwölf;</div>
<div class="v" id="v30"><span class="vn">30</span> das dreiundzwanzigste auf Mahasiot, seine Söhne und Brüder: zwölf;</div>
<div class="v" id="v31"><span class="vn">31</span> das vierundzwanzigste auf Romamti-Eser, seine Söhne und Brüder: zwölf.</div>
</div>
</body></html>