<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 10 &ndash; 1. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 10);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Chr_1.html">1</a> ... <a href="1.Chr_8.html">8</a> <a href="1.Chr_9.html">9</a> <b>10</b> <a href="1.Chr_11.html">11</a> <a href="1.Chr_12.html">12</a> ... <a href="1.Chr_29.html">29</a> </div><h1>1. Chronik (1Chr)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Die Philister kämpften gegen Israel. Die israelitischen Männer flohen vor den Philistern, viele lagen erschlagen auf dem Gebirge Gilboa.</div>
<div class="v" id="v2"><span class="vn">2</span> Die Philister setzten Saul und seinen Söhnen auf dem Fuß nach und erschlugen Jonatan, Abinadab und Malkischua, die Söhne Sauls.</div>
<div class="v" id="v3"><span class="vn">3</span> Da wandte sich die Wucht des Kampfes gegen Saul. Die Bogenschützen überraschten ihn und er wurde von den Bogenschützen verwundet.</div>
<div class="v" id="v4"><span class="vn">4</span> Da sprach Saul zu seinem Waffenträger: Zieh dein Schwert und durchbohre mich, damit nicht diese Unbeschnittenen kommen und ihren Spott mit mir treiben. Sein Waffenträger aber weigerte sich, da er sich sehr fürchtete. Da nahm Saul selbst das Schwert und stürzte sich hinein.</div>
<div class="v" id="v5"><span class="vn">5</span> Als sein Waffenträger sah, dass Saul tot war, stürzte auch er sich in das Schwert und starb mit ihm.</div>
<div class="v" id="v6"><span class="vn">6</span> So starben Saul und seine drei Söhne. Sein ganzes Haus starb zugleich.</div>
<div class="v" id="v7"><span class="vn">7</span> Als alle israelitischen Männer, die in der Talebene wohnten, sahen, dass die Krieger geflohen und Saul und seine Söhne tot waren, verließen sie ihre Städte und flohen. Die Philister kamen und setzten sich darin fest.</div>
<div class="v" id="v8"><span class="vn">8</span> Als am anderen Morgen die Philister kamen, um die Gefallenen auszuplündern, fanden sie Saul und seine Söhne, die auf dem Gebirge Gilboa gefallen waren.</div>
<div class="v" id="v9"><span class="vn">9</span> Sie entkleideten ihn, nahmen seinen Kopf und seine Rüstung und schickten beides im Land der Philister umher, um die Siegesbotschaft ihren Göttern und ihrem Volk zu verkünden.</div>
<div class="v" id="v10"><span class="vn">10</span> Seine Rüstung legten sie im Tempel ihres Gottes nieder und seinen Schädel nagelten sie an den Tempel Dagons.</div>
<div class="v" id="v11"><span class="vn">11</span> Als aber die Einwohner von Jabesch-Gilead hörten, was die Philister Saul angetan hatten,</div>
<div class="v" id="v12"><span class="vn">12</span> erhoben sich alle wehrfähigen Männer, nahmen den Leichnam Sauls und die Leichen seiner Söhne und brachten sie nach Jabesch. Dann begruben sie ihre Gebeine unter der Tamariske bei Jabesch und fasteten sieben Tage.</div>
<div class="v" id="v13"><span class="vn">13</span> So starb Saul wegen der Untreue, die er gegen den Herrn begangen, wegen des Wortes des Herrn, das er nicht beachtet, und weil er die Totengeister befragt hatte, um Auskunft zu erhalten.</div>
<div class="v" id="v14"><span class="vn">14</span> Er hatte nicht den Herrn befragt; darum ließ er ihn sterben und übertrug das Königtum David, dem Sohn Isais.</div>
</div>
</body></html>