<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 1 &ndash; 1. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 1);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><b>1</b> <a href="1.Chr_2.html">2</a> <a href="1.Chr_3.html">3</a> ... <a href="1.Chr_29.html">29</a> </div><h1>1. Chronik (1Chr)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Adam, Set, Enosch,</div>
<div class="v" id="v2"><span class="vn">2</span> Kenan, Mahalalel, Jered,</div>
<div class="v" id="v3"><span class="vn">3</span> Henoch, Metuschelach, Lamech,</div>
<div class="v" id="v4"><span class="vn">4</span> Noach, Sem, Ham und Jafet.</div>
<div class="v" id="v5"><span class="vn">5</span> Die Söhne Jafets waren: Gomer, Magog, Madai, Jawan, Tubal, Meschech und Tiras.</div>
<div class="v" id="v6"><span class="vn">6</span> Die Söhne Gomers waren: Aschkenas, Rifat und Togarma.</div>
<div class="v" id="v7"><span class="vn">7</span> Die Söhne Jawans waren: Elischa, Tarschisch, die Kittäer und die Rodaniter.</div>
<div class="v" id="v8"><span class="vn">8</span> Die Söhne Hams waren: Kusch, Ägypten, Put und Kanaan.</div>
<div class="v" id="v9"><span class="vn">9</span> Die Söhne des Kusch waren: Seba, Hawila, Sabta, Ragma und Sabtecha. Die Söhne Ragmas waren: Saba und Dedan.</div>
<div class="v" id="v10"><span class="vn">10</span> Kusch zeugte Nimrod. Dieser war der erste Held auf der Erde.</div>
<div class="v" id="v11"><span class="vn">11</span> Ägypten zeugte die Luditer, die Anamiter, die Lehabiter, die Naftuhiter,</div>
<div class="v" id="v12"><span class="vn">12</span> die Patrositer, die Kasluhiter, von denen die Philister abstammen, und die Kaftoriter.</div>
<div class="v" id="v13"><span class="vn">13</span> Kanaan zeugte Sidon, seinen Erstgeborenen, und Het,</div>
<div class="v" id="v14"><span class="vn">14</span> die Jebusiter, die Amoriter und die Girgaschiter,</div>
<div class="v" id="v15"><span class="vn">15</span> die Hiwiter, die Arkiter und die Siniter,</div>
<div class="v" id="v16"><span class="vn">16</span> die Arwaditer, die Zemariter und die Hamatiter.</div>
<div class="v" id="v17"><span class="vn">17</span> Die Söhne Sems waren: Elam, Assur, Arpachschad, Lud, Aram. Die Söhne Arams waren: Uz, Hul, Geter und Meschech.</div>
<div class="v" id="v18"><span class="vn">18</span> Arpachschad zeugte Schelach und Schelach zeugte Eber.</div>
<div class="v" id="v19"><span class="vn">19</span> Eber wurden zwei Söhne geboren. Der Name des einen war Peleg (Teilung), denn in seinen Tagen wurde die Erde geteilt; der Name seines Bruders war Joktan.</div>
<div class="v" id="v20"><span class="vn">20</span> Joktan zeugte Almodad, Schelef, Hazarmawet und Jerach,</div>
<div class="v" id="v21"><span class="vn">21</span> Hadoram, Usal und Dikla,</div>
<div class="v" id="v22"><span class="vn">22</span> Obal, Abimaël, Saba,</div>
<div class="v" id="v23"><span class="vn">23</span> Ofir, Hawila und Jobab. Alle diese sind Söhne Joktans.</div>
<div class="v" id="v24"><span class="vn">24</span> Sem, Arpachschad, Schelach,</div>
<div class="v" id="v25"><span class="vn">25</span> Eber, Peleg, Regu,</div>
<div class="v" id="v26"><span class="vn">26</span> Serug, Nahor, Terach,</div>
<div class="v" id="v27"><span class="vn">27</span> Abram, das ist Abraham.</div>
<div class="v" id="v28"><span class="vn">28</span> Die Söhne Abrahams waren Isaak und Ismael.</div>
<div class="v" id="v29"><span class="vn">29</span> Das ist ihre Geschlechterfolge: Der Erstgeborene Ismaels war Nebajot, dann kommen Kedar, Adbeel, Mibsam,</div>
<div class="v" id="v30"><span class="vn">30</span> Mischma, Duma, Massa, Hadad, Tema,</div>
<div class="v" id="v31"><span class="vn">31</span> Jetur, Nafisch und Kedma. Dies sind die Söhne Ismaels.</div>
<div class="v" id="v32"><span class="vn">32</span> Die Söhne Keturas, der Nebenfrau Abrahams: Sie gebar Simran, Jokschan, Medan, Midian, Jischbak und Schuach. Die Söhne Jokschans waren Saba und Dedan.</div>
<div class="v" id="v33"><span class="vn">33</span> Die Söhne Midians waren Efa, Efer, Henoch, Abida und Eldaa. Alle diese sind Söhne Keturas.</div>
<div class="v" id="v34"><span class="vn">34</span> Abraham zeugte Isaak. Die Söhne Isaaks waren: Esau und Israel.</div>
<div class="v" id="v35"><span class="vn">35</span> Die Söhne Esaus waren: Elifas, Reguël, Jëusch, Jalam und Korach.</div>
<div class="v" id="v36"><span class="vn">36</span> Die Söhne des Elifas waren Teman, Omar, Zefo, Gatam, Kenas, Timna und Amalek.</div>
<div class="v" id="v37"><span class="vn">37</span> Die Söhne Reguëls waren: Nahat, Serach, Schamma und Misa.</div>
<div class="v" id="v38"><span class="vn">38</span> Die Söhne Seïrs waren: Lotan, Schobal, Zibon, Ana, Dischon, Ezer und Dischan.</div>
<div class="v" id="v39"><span class="vn">39</span> Die Söhne Lotans waren Hori und Hemam und die Schwester Lotans war Timna.</div>
<div class="v" id="v40"><span class="vn">40</span> Die Söhne Schobals waren: Alwan, Manahat, Ebal, Schefi und Onam. Die Söhne Zibons waren Aja und Ana.</div>
<div class="v" id="v41"><span class="vn">41</span> Der Sohn Anas war Dischon. Die Söhne Dischons waren: Hemdan, Eschban, Jitran und Keran.</div>
<div class="v" id="v42"><span class="vn">42</span> Die Söhne Ezers waren Bilhan, Saawan und Akan. Die Söhne Dischons waren Uz und Aran.</div>
<div class="v" id="v43"><span class="vn">43</span> Dies sind die Könige, die im Land Edom regierten, bevor ein König über die Israeliten regierte: Bela, der Sohn Beors, und seine Stadt hieß Dinhaba.</div>
<div class="v" id="v44"><span class="vn">44</span> Bela starb und an seiner Stelle wurde Jobab, der Sohn Serachs aus Bozra, König.</div>
<div class="v" id="v45"><span class="vn">45</span> Jobab starb und an seiner Stelle wurde Huscham aus dem Land der Temaniter König.</div>
<div class="v" id="v46"><span class="vn">46</span> Huscham starb und an seiner Stelle wurde Hadad, der Sohn Bedads, der die Midianiter im Grünland Moab schlug, König und seine Stadt hieß Awit.</div>
<div class="v" id="v47"><span class="vn">47</span> Hadad starb und an seiner Stelle wurde Samla aus Masreka König.</div>
<div class="v" id="v48"><span class="vn">48</span> Samla starb und an seiner Stelle wurde Schaul aus Rehobot am Eufrat König.</div>
<div class="v" id="v49"><span class="vn">49</span> Schaul starb und an seiner Stelle wurde Baal-Hanan, der Sohn Achbors, König.</div>
<div class="v" id="v50"><span class="vn">50</span> Baal-Hanan starb und an seiner Stelle wurde Hadad König und seine Stadt hieß Pagu. Der Name seiner Frau war Mehetabel, die Tochter Matreds und Enkelin Me-Sahabs.</div>
<div class="v" id="v51"><span class="vn">51</span> Nach Hadads Tod regierten Häuptlinge in Edom: Häuptling Timna, Häuptling Alwa, Häuptling Jetet,</div>
<div class="v" id="v52"><span class="vn">52</span> Häuptling Oholibama, Häuptling Ela, Häuptling Pinon,</div>
<div class="v" id="v53"><span class="vn">53</span> Häuptling Kenas, Häuptling Teman, Häuptling Mibzar,</div>
<div class="v" id="v54"><span class="vn">54</span> Häuptling Magdiël, Häuptling Iram. Dies sind die Häuptlinge Edoms.</div>
</div>
<div id="nav"><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "1. Chronik, Kapitel 2" href="../ot/1.Chr_2.html"></a></div>
</body></html>