<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 22 &ndash; 1. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 22);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Chr_1.html">1</a> ... <a href="1.Chr_20.html">20</a> <a href="1.Chr_21.html">21</a> <b>22</b> <a href="1.Chr_23.html">23</a> <a href="1.Chr_24.html">24</a> ... <a href="1.Chr_29.html">29</a> </div><h1>1. Chronik (1Chr)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Damals sagte David: Dies ist das Haus Gottes, des Herrn, und dies der Brandopferaltar für Israel.</div>
<div class="v" id="v2"><span class="vn">2</span> David gab Befehl, die Fremden, die sich im Land Israel aufhielten, zusammenzuholen. Er bestellte sie als Steinmetzen, um Quadersteine für den Bau des Gotteshauses zu hauen.</div>
<div class="v" id="v3"><span class="vn">3</span> David besorgte auch eine Menge Eisen für die Nägel der Torflügel und die Klammern sowie Bronze in einer Menge, die nicht mehr gewogen werden konnte,</div>
<div class="v" id="v4"><span class="vn">4</span> dazu zahllose Zedernstämme. Denn die Sidonier und Tyrer brachten David Zedernholz in Menge.</div>
<div class="v" id="v5"><span class="vn">5</span> David dachte: Mein Sohn Salomo ist noch jung und unerfahren. Das Haus aber, das für den Herrn zu erbauen ist, muss über alle Maßen groß werden zum Ruhm und zur Bewunderung für alle Länder. Ich will daher Vorbereitungen dafür treffen! So traf David vor seinem Tod zahlreiche Vorkehrungen.</div>
<div class="v" id="v6"><span class="vn">6</span> Dann rief er seinen Sohn Salomo und befahl ihm, für den Herrn, den Gott Israels, ein Haus zu bauen.</div>
<div class="v" id="v7"><span class="vn">7</span> David sagte zu Salomo: Mein Sohn, ich selbst hatte die Absicht, dem Namen des Herrn, meines Gottes, ein Haus zu bauen.</div>
<div class="v" id="v8"><span class="vn">8</span> Da erging das Wort des Herrn an mich: Du hast viel Blut vergossen und große Kriege geführt. Du sollst meinem Namen kein Haus bauen; denn viel Blut hast du vor meinen Augen auf die Erde fließen lassen.</div>
<div class="v" id="v9"><span class="vn">9</span> Doch siehe, ein Sohn ist dir geboren worden. Dieser wird ein Mann des Friedens sein. Ich werde ihm Frieden vor allen seinen Feinden ringsum verschaffen. Salomo soll sein Name sein. Friede und Ruhe werde ich in seinen Tagen Israel gewähren.</div>
<div class="v" id="v10"><span class="vn">10</span> Er soll meinem Namen ein Haus bauen. Er soll mir Sohn und ich will ihm Vater sein. Den Thron seiner Königsherrschaft will ich in Israel für immer befestigen!</div>
<div class="v" id="v11"><span class="vn">11</span> Nun, mein Sohn, der Herr sei mit dir. Es möge dir gelingen, das Haus des Herrn, deines Gottes, zu bauen, wie er über dich vorausgesagt hat.</div>
<div class="v" id="v12"><span class="vn">12</span> Der Herr gebe dir auch Verstand und Einsicht und bestelle dich über Israel, um das Gesetz des Herrn, deines Gottes, zu erfüllen!</div>
<div class="v" id="v13"><span class="vn">13</span> Du wirst Erfolg haben, wenn du die Gesetze und Verordnungen befolgst, die der Herr Mose für Israel gegeben hat. Sei stark und mutig! Fürchte dich nicht und sei nicht zaghaft!</div>
<div class="v" id="v14"><span class="vn">14</span> Siehe, durch meine Bemühung habe ich für das Haus des Herrn hunderttausend Talente Gold beschafft, eine Million Talente Silber, ferner Bronze und Eisen, das gar nicht gewogen werden kann. Auch Holz und Steine habe ich beschafft. Du wirst noch mehr dazutun.</div>
<div class="v" id="v15"><span class="vn">15</span> Auch stehen dir Handwerker in großer Zahl zur Verfügung: Steinmetzen, Maurer, Zimmerleute und zahllose Meister für jede kunstvolle Arbeit</div>
<div class="v" id="v16"><span class="vn">16</span> in Gold, Silber, Bronze und Eisen. Auf, ans Werk, der Herr sei mit dir!</div>
<div class="v" id="v17"><span class="vn">17</span> David befahl allen führenden Männern Israels, seinen Sohn Salomo zu unterstützen:</div>
<div class="v" id="v18"><span class="vn">18</span> War nicht der Herr, euer Gott, mit euch? Hat er euch nicht Ruhe ringsum verschafft? Er gab die Bewohner des Landes in meine Hand und das Land wurde dem Herrn und seinem Volk unterworfen.</div>
<div class="v" id="v19"><span class="vn">19</span> Nun richtet Herz und Sinn darauf, den Herrn, eueren Gott, zu suchen. Auf! Baut das Heiligtum Gottes, des Herrn, um die Bundeslade des Herrn und die heiligen Geräte Gottes in das Haus zu bringen, das dem Namen des Herrn errichtet werden soll!</div>
</div>
</body></html>