<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 4 &ndash; 1. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 4);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Chr_1.html">1</a> <a href="1.Chr_2.html">2</a> <a href="1.Chr_3.html">3</a> <b>4</b> <a href="1.Chr_5.html">5</a> <a href="1.Chr_6.html">6</a> ... <a href="1.Chr_29.html">29</a> </div><h1>1. Chronik (1Chr)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Die Söhne Judas: Perez, Hezron, Karmi, Hur und Schobal.</div>
<div class="v" id="v2"><span class="vn">2</span> Reaja, der Sohn Schobals, zeugte Jahat, Jahat zeugte Ahumai und Lahad. Dies waren die Sippen der Zoraïter.</div>
<div class="v" id="v3"><span class="vn">3</span> Dies waren die Söhne Etams: Jesreel, Jischma und Jidbasch; der Name ihrer Schwester war Hazlelponi.</div>
<div class="v" id="v4"><span class="vn">4</span> Penuel war der Vater Gedors, Eser der Vater Huschas. / Dies sind die Nachkommen Hurs, des Erstgeborenen der Efrata, des Vaters von Betlehem.</div>
<div class="v" id="v5"><span class="vn">5</span> Aschhur, der Vater Tekoas, hatte zwei Frauen, Hela und Naara.</div>
<div class="v" id="v6"><span class="vn">6</span> Naara gebar ihm Ahusam, Hefer, Temni und Ahaschtari. Dies waren die Söhne der Naara.</div>
<div class="v" id="v7"><span class="vn">7</span> Die Söhne der Hela waren: Zeret, Zohar und Etnan.</div>
<div class="v" id="v8"><span class="vn">8</span> Koz zeugte Anub und Zobeba sowie die Sippen Aharhels, des Sohnes Harums.</div>
<div class="v" id="v9"><span class="vn">9</span> Jabez war angesehener als seine Brüder. Seine Mutter gab ihm den Namen Jabez, denn sie sprach: Ich habe ihn unter Schmerzen geboren.</div>
<div class="v" id="v10"><span class="vn">10</span> Jabez aber rief zum Gott Israels: Möchtest du mich doch segnen und mein Gebiet vergrößern; möchte deine Hand mit mir sein und möchtest du das Unglück fern halten, sodass ich ohne Schmerzen bin! Gott gewährte ihm, worum er gebeten hatte.</div>
<div class="v" id="v11"><span class="vn">11</span> Kelub, der Bruder Schuhas, zeugte Mehir, den Vater Eschtons.</div>
<div class="v" id="v12"><span class="vn">12</span> Eschton zeugte Bet-Rafa, Paseach und Tehinna, den Vater von Ir-Nahasch. Dies sind die Leute von Recha.</div>
<div class="v" id="v13"><span class="vn">13</span> Die Söhne des Kenas waren Otniël und Seraja. Die Söhne Otniëls waren Hatat und Meonotai.</div>
<div class="v" id="v14"><span class="vn">14</span> Meonotai zeugte Ofra; Seraja zeugte Joab, den Vater von Ge-Haraschim (Tal der Zimmerleute); denn sie waren Schmiede.</div>
<div class="v" id="v15"><span class="vn">15</span> Die Söhne Kalebs, des Sohnes Jefunnes, waren: Iru, Ela und Naam. Der Sohn Elas war Kenas.</div>
<div class="v" id="v16"><span class="vn">16</span> Die Söhne Jehallelels waren: Sif, Sifa, Tirja und Asarel.</div>
<div class="v" id="v17"><span class="vn">17</span> Die Söhne Esras waren: Jeter, Mered, Efer und Jalon. Sie (Bitja, die ägyptische Frau Mereds) gebar Mirjam, Schammai und Jischbach, den Vater Eschtemoas.</div>
<div class="v" id="v18"><span class="vn">18</span> Seine judäische Frau gebar Jered, den Vater von Gedor, Heber, den Vater von Socho, und Jekutiël, den Vater von Sanoach. Dies waren die Söhne Bitjas, der Tochter des Pharao, die Mered geheiratet hatte, und</div>
<div class="v" id="v19"><span class="vn">19</span> die Söhne seiner judäischen Frau, der Schwester Nahams, des Vaters von Keïla, dem Garmiter, und von Eschtemoa, dem Maachatiter.</div>
<div class="v" id="v20"><span class="vn">20</span> Die Söhne Schimons waren: Amnon, Rinna, Ben-Hanan und Tilon. Die Söhne Jischis waren Sohet und Ben-Sohet.</div>
<div class="v" id="v21"><span class="vn">21</span> Die Söhne Schelas, des Sohnes Judas, waren: Er, der Vater Lechas, und Lada, der Vater Mareschas, sowie die Sippen des Hauses der Leinenweber von Bet-Aschbea,</div>
<div class="v" id="v22"><span class="vn">22</span> Jokim und die Leute von Koseba, sowie Joasch und Saraf, die Moab in Besitz genommen hatten und nach Betlehem zurückgekehrt waren -- die Berichte sind sehr alt.</div>
<div class="v" id="v23"><span class="vn">23</span> Sie sind die Töpfer und die Bewohner von Netaïm und Gedera. Sie wohnten dort im Dienst des Königs.</div>
<div class="v" id="v24"><span class="vn">24</span> Die Söhne Simeons waren: Jemuël, Jamin, Jarib, Serach und Schaul;</div>
<div class="v" id="v25"><span class="vn">25</span> dessen Sohn war Schallum, dessen Sohn Mibsam, dessen Sohn Mischma.</div>
<div class="v" id="v26"><span class="vn">26</span> Der Sohn Mischmas war Hammuël, dessen Sohn Sakkur, dessen Sohn Schimi.</div>
<div class="v" id="v27"><span class="vn">27</span> Schimi hatte sechzehn Söhne und sechs Töchter. Seine Brüder aber hatten nicht viele Kinder. Alle ihre Sippen erreichten nicht die Zahl der Söhne Judas.</div>
<div class="v" id="v28"><span class="vn">28</span> Sie wohnten in Beerscheba, Molada, Hazar-Schual,</div>
<div class="v" id="v29"><span class="vn">29</span> Baala, Ezem, Eltolad,</div>
<div class="v" id="v30"><span class="vn">30</span> Betuël, Horma, Ziklag,</div>
<div class="v" id="v31"><span class="vn">31</span> Bet-Markabot, Hazar-Susim, Bet-Biri, Schaarajim. Dies waren ihre Städte mit den dazugehörigen Gehöften, bis David König wurde;</div>
<div class="v" id="v32"><span class="vn">32</span> dazu noch Etam, Ajin, Rimmon, Tochen und Aschan, fünf Ortschaften</div>
<div class="v" id="v33"><span class="vn">33</span> mit allen ihren Gehöften in der Umgebung dieser Städte bis nach Baal. Dort wohnten sie und hatten ihre eigenen Stammeslisten.</div>
<div class="v" id="v34"><span class="vn">34</span> Meschobab, Jamlech, Joscha, der Sohn Amazjas,</div>
<div class="v" id="v35"><span class="vn">35</span> Joël, Jehu, der Sohn Joschibjas, des Sohnes Serajas, des Sohnes Asiëls,</div>
<div class="v" id="v36"><span class="vn">36</span> Eljoënai, Jaakoba, Jeschohaja, Asaja, Adiël, Jesimiël, Benaja,</div>
<div class="v" id="v37"><span class="vn">37</span> Sisa, der Sohn Schifis, des Sohnes Allons, des Sohnes Jedajas, des Sohnes Schimris, des Sohnes Schemajas:</div>
<div class="v" id="v38"><span class="vn">38</span> Die namentlich Genannten waren führende Häupter in ihren Sippenverbänden. Ihre Großfamilien hatten sich sehr stark vermehrt.</div>
<div class="v" id="v39"><span class="vn">39</span> Da zogen sie zum Osten des Tals, wo der Weg nach Gedor abzweigt, um Weideland für ihr Vieh zu suchen.</div>
<div class="v" id="v40"><span class="vn">40</span> Sie fanden fette und gute Weiden. Das Land war nach beiden Seiten ausgedehnt, ruhig und friedlich. Denn dort hatten einst Hamiten gewohnt.</div>
<div class="v" id="v41"><span class="vn">41</span> Die namentlich Angeführten kamen in den Tagen des Königs Hiskija von Juda. Sie zerstörten die Zelte der Mëuniter, die sich dort fanden, und erschlugen sie. Sie weihten sie dem Untergang bis auf diesen Tag und siedelten sich an ihrer Stelle an. Denn dort gab es Weideland für ihr Vieh.</div>
<div class="v" id="v42"><span class="vn">42</span> Von ihnen, von den Nachkommen Simeons, zogen fünfhundert Mann zum Gebirge Seïr. Pelatja, Nearja, Refaja und Usiël, die Söhne Jischis, waren ihre Anführer.</div>
<div class="v" id="v43"><span class="vn">43</span> Sie schlugen den Rest der entkommenen Amalekiter und ließen sich dort nieder bis auf diesen Tag.</div>
</div>
</body></html>