<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kön 5 &ndash; 1. Könige &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kön', 5);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Kön_1.html">1</a> ... <a href="1.Kön_3.html">3</a> <a href="1.Kön_4.html">4</a> <b>5</b> <a href="1.Kön_6.html">6</a> <a href="1.Kön_7.html">7</a> ... <a href="1.Kön_22.html">22</a> </div><h1>1. Könige (1Kö)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Salomo aber war Herrscher über alle Königreiche vom Strom bis zum Land der Philister und bis zur Grenze Ägyptens. Sie brachten Tribut und waren Salomo untertan, solange er lebte.</div>
<div class="v" id="v2"><span class="vn">2</span> Der tägliche Bedarf Salomos betrug dreißig Kor Feinmehl und sechzig Kor gewöhnliches Mehl,</div>
<div class="v" id="v3"><span class="vn">3</span> zehn Mastrinder und zwanzig Weiderinder sowie einhundert Schafe, abgesehen von den Hirschen, Gazellen, Antilopen und dem gemästeten Geflügel.</div>
<div class="v" id="v4"><span class="vn">4</span> Er beherrschte ja alles Land jenseits des Stromes von Tifsach bis Gaza, alle Könige jenseits des Stromes; und er hatte Frieden mit allen ringsum.</div>
<div class="v" id="v5"><span class="vn">5</span> Juda und Israel lebten in Sicherheit, ein jeder unter seinem Weinstock und unter seinem Feigenbaum, von Dan bis Beerscheba, solange Salomo lebte.</div>
<div class="v" id="v6"><span class="vn">6</span> Salomo besaß ferner für seine Wagen viertausend Stellplätze in seinen Stallungen und zwölftausend Mann für seine Pferde.</div>
<div class="v" id="v7"><span class="vn">7</span> Jene Statthalter versorgten den König Salomo samt allen, die zum Tisch des Königs Zutritt hatten, jeder einen Monat hindurch; an nichts ließen sie es fehlen.</div>
<div class="v" id="v8"><span class="vn">8</span> Auch die Gerste und das Stroh für die Wagen- und Reitpferde brachten sie jeweils an den Ort, wo er sich aufhielt, jeder, wie er an der Reihe war.</div>
<div class="v" id="v9"><span class="vn">9</span> Der Herr verlieh Salomo Weisheit und Einsicht und Weite des Herzens -- wie Sand am Ufer des Meeres,</div>
<div class="v" id="v10"><span class="vn">10</span> sodass Salomos Weisheit die Weisheit aller Söhne des Ostens und sogar alle Weisheit Ägyptens übertraf.</div>
<div class="v" id="v11"><span class="vn">11</span> Er war weiser als alle Menschen, weiser als Etan, der Esrachiter, als Heman, Kalkol und Darda, die Söhne Mahols. Sein Name drang zu allen Völkern ringsum.</div>
<div class="v" id="v12"><span class="vn">12</span> Er dichtete dreitausend Sprüche und die Zahl seiner Lieder betrug eintausendundfünf.</div>
<div class="v" id="v13"><span class="vn">13</span> Er redete über die Bäume, von der Zeder auf dem Libanon bis zum Ysop, der an der Mauer emporwächst; er redete über die Vierfüßler und die Vögel, über die Kriechtiere und die Fische.</div>
<div class="v" id="v14"><span class="vn">14</span> Von allen Völkern kam man herbei, um die Weisheit Salomos zu hören, Abgesandte von allen Königen der Erde, die von seiner Weisheit gehört hatten.</div>
<div class="v" id="v15"><span class="vn">15</span> Auch Hiram, der König von Tyrus, sandte seine Diener zu Salomo; er hatte nämlich gehört, dass man ihn an seines Vaters Stelle zum König gesalbt hatte; denn Hiram war sein Leben lang ein guter Freund Davids gewesen.</div>
<div class="v" id="v16"><span class="vn">16</span> Nun sandte Salomo an Hiram die Botschaft:</div>
<div class="v" id="v17"><span class="vn">17</span> Du weißt selbst, dass mein Vater nicht in der Lage war, dem Namen des Herrn, seines Gottes, einen Tempel zu bauen wegen der Kriege, die ihm von allen Seiten zusetzten, bis der Herr seine Feinde unter die Sohlen seiner Füße legte.</div>
<div class="v" id="v18"><span class="vn">18</span> Jetzt aber hat mir der Herr, mein Gott, ringsum Ruhe verschafft; es gibt keinen Widersacher mehr und keine Gefahr.</div>
<div class="v" id="v19"><span class="vn">19</span> So denke ich daran, dem Namen des Herrn, meines Gottes, ein Haus zu bauen, gemäß dem Wort, das der Herr zu meinem Vater David gesprochen hat: Dein Sohn, den ich an deiner Stelle auf deinen Thron setzen werde, der soll meinem Namen das Haus bauen.</div>
<div class="v" id="v20"><span class="vn">20</span> So gib also Befehl, dass man für mich auf dem Libanon Bäume fällt, und zwar sollen meine mit deinen Leuten zusammengehen, und ich will dir den Lohn für deine Leute zahlen, den du bestimmst. Du weißt ja, dass unter uns niemand ist, der sich aufs Holzfällen so versteht wie die Sidonier.</div>
<div class="v" id="v21"><span class="vn">21</span> Als Hiram die Botschaft Salomos vernahm, freute er sich sehr und rief aus: Gepriesen sei heute der Herr, der David einen weisen Sohn als Herrscher über dieses große Volk gegeben hat!</div>
<div class="v" id="v22"><span class="vn">22</span> Darauf schickte Hiram an Salomo folgenden Bescheid: Ich habe deine Botschaft zur Kenntnis genommen; ich werde alle deine Wünsche nach Zedern- und Zypressenholz erfüllen.</div>
<div class="v" id="v23"><span class="vn">23</span> Deine Leute sollen sie vom Libanon zum Meer hinunterschaffen; dann will ich sie in Flößen auf dem Meer bis an den Ort bringen lassen, den du mir nennen wirst. Dort lasse ich sie auseinandernehmen und du magst sie dann abholen lassen. Du deinerseits wirst auch meine Wünsche erfüllen und mir Lebensmittel für meinen Hof liefern.</div>
<div class="v" id="v24"><span class="vn">24</span> So lieferte also Hiram an Salomo Zedern- und Zypressenstämme, so viele er wünschte.</div>
<div class="v" id="v25"><span class="vn">25</span> Salomo dagegen lieferte an Hiram zwanzigtausend Kor Weizen zum Unterhalt für seinen Hof, außerdem zwanzigtausend Bat Öl von zerstoßenen Oliven. So viel lieferte Salomo an Hiram Jahr für Jahr.</div>
<div class="v" id="v26"><span class="vn">26</span> Der Herr aber verlieh Salomo Weisheit, wie er es ihm verheißen hatte. Zwischen Hiram und Salomo herrschte Einvernehmen, sodass sie ein Bündnis miteinander schlossen.</div>
<div class="v" id="v27"><span class="vn">27</span> Nun ließ König Salomo aus ganz Israel Fronarbeiter ausheben, insgesamt dreißigtausend Mann.</div>
<div class="v" id="v28"><span class="vn">28</span> Er schickte sie auf den Libanon, abwechselnd jeden Monat zehntausend Mann, sodass sie einen Monat auf dem Libanon waren, zwei Monate zu Hause; Adoniram beaufsichtigte die Fronarbeit.</div>
<div class="v" id="v29"><span class="vn">29</span> Auch hatte Salomo siebzigtausend Lastträger und achtzigtausend Steinhauer im Gebirge Juda,</div>
<div class="v" id="v30"><span class="vn">30</span> abgesehen von den Werkführern Salomos, die die Arbeit leiteten, nämlich dreitausenddreihundert; sie führten die Aufsicht über die mit der Arbeit beschäftigten Leute.</div>
<div class="v" id="v31"><span class="vn">31</span> Der König ließ große mächtige und kostbare Steine ausbrechen, um mit Quadersteinen das Fundament des Hauses zu legen.</div>
<div class="v" id="v32"><span class="vn">32</span> Die Bauleute Salomos und die Bauleute Hirams bearbeiteten zusammen mit den Gebalitern die Steine und richteten das Holz und die Steine zum Bau des Tempels her.</div>
</div>
<div id="nav"><a class="button previous" title= "1. Könige, Kapitel 4" href="../ot/1.Kön_4.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "1. Könige, Kapitel 6" href="../ot/1.Kön_6.html"></a></div>
</body></html>