<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kön 10 &ndash; 1. Könige &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kön', 10);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Kön_1.html">1</a> ... <a href="1.Kön_8.html">8</a> <a href="1.Kön_9.html">9</a> <b>10</b> <a href="1.Kön_11.html">11</a> <a href="1.Kön_12.html">12</a> ... <a href="1.Kön_22.html">22</a> </div><h1>1. Könige (1Kö), Kapitel 10</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Die Königin von Saba hörte vom Ruf Salomos und kam, um ihn mit Rätselfragen auf die Probe zu stellen.</div>
<div class="v" id="v2"><span class="vn">2</span> Sie kam nach Jerusalem mit sehr großem Gefolge, mit Kamelen, die Balsam und eine große Menge Gold und Edelsteine trugen. Sobald sie bei Salomo eingetreten war, redete sie mit ihm über alles, was sie sich vorgenommen hatte.</div>
<div class="v" id="v3"><span class="vn">3</span> Salomo aber gab ihr auf alle Fragen eine Antwort, nichts gab es, was dem König verborgen blieb und worauf er ihr keine Antwort hätte geben können.</div>
<div class="v" id="v4"><span class="vn">4</span> Als nun die Königin von Saba all die Weisheit Salomos sah, dazu den Palast, den er erbaut hatte,</div>
<div class="v" id="v5"><span class="vn">5</span> die Speisen auf seiner Tafel, die Sitzordnung seiner Hofbeamten, das Aufwarten seiner Diener und ihre Kleider, seine Mundschenken, das Brandopfer, das er im Tempel des Herrn darzubringen pflegte, da geriet sie ganz außer sich</div>
<div class="v" id="v6"><span class="vn">6</span> und sprach zum König: Es ist wirklich wahr, was ich in meinem Land über dich und deine Weisheit vernommen habe.</div>
<div class="v" id="v7"><span class="vn">7</span> Ich wollte es nicht glauben, bis ich kam und es mit eigenen Augen sah; ja, man hat mir noch nicht die Hälfte berichtet; deine Weisheit und dein Wohlstand übertreffen alles, was ich vernommen habe.</div>
<div class="v" id="v8"><span class="vn">8</span> Glückselig deine Frauen, glückselig deine Diener, die allezeit vor dir stehen und deine Weisheit hören!</div>
<div class="v" id="v9"><span class="vn">9</span> Gepriesen sei der Herr, dein Gott, der an dir Wohlgefallen fand und dich auf den Thron Israels gesetzt hat! Weil der Herr Israel allezeit liebt, hat er dich zum König bestellt, damit du Recht und Gerechtigkeit übst.</div>
<div class="v" id="v10"><span class="vn">10</span> Dann schenkte sie dem König hundertzwanzig Talente Gold und eine überaus große Menge Balsam und Edelsteine. Niemals mehr ist eine solche Menge Balsam eingeführt worden, wie sie die Königin von Saba König Salomo geschenkt hat.</div>
<div class="v" id="v11"><span class="vn">11</span> Aber auch die Schiffe Hirams, die Gold aus Ofir holten, brachten eine große Menge Almuggimholz und Edelsteine mit.</div>
<div class="v" id="v12"><span class="vn">12</span> Der König ließ aus dem Almuggimholz Gegenstände für den Tempel des Herrn und für den königlichen Palast anfertigen sowie Zithern und Harfen für die Sänger. Niemals mehr ist Almuggimholz in solcher Fülle eingeführt worden oder zu sehen gewesen bis auf den heutigen Tag.</div>
<div class="v" id="v13"><span class="vn">13</span> König Salomo aber schenkte der Königin von Saba alles, was ihr gefiel und was sie wünschte, abgesehen von dem, was er ihr von selbst aus königlicher Freigebigkeit schenkte. Dann trat sie den Rückweg an und zog in ihr Land, sie und ihre Diener.</div>
<div class="v" id="v14"><span class="vn">14</span> Das Gewicht des Goldes, das für Salomo in einem einzigen Jahr einging, betrug sechshundertsechsundsechzig Goldtalente,</div>
<div class="v" id="v15"><span class="vn">15</span> abgesehen von dem, was einging als Abgaben der Karawanen, aus dem Handel der Kaufleute und von all den fremden Königen sowie von den Statthaltern des Landes.</div>
<div class="v" id="v16"><span class="vn">16</span> Auch ließ König Salomo dreihundert große Schilde aus geschlagenem Gold anfertigen; sechshundert Goldschekel verwandte er auf jeden Schild;</div>
<div class="v" id="v17"><span class="vn">17</span> außerdem dreihundert kleine Schilde aus geschlagenem Gold; drei Minen verwandte er auf jeden kleinen Schild. Der König brachte sie im Libanonwaldhaus unter.</div>
<div class="v" id="v18"><span class="vn">18</span> Dann ließ der König einen großen Thron aus Elfenbein anfertigen und mit Feingold überziehen.</div>
<div class="v" id="v19"><span class="vn">19</span> Sechs Stufen waren an dem Thron, auf der Rückseite hatte der Thron Stierköpfe, auf beiden Seiten waren am Sitz Armlehnen und neben den Armlehnen standen zwei Löwen.</div>
<div class="v" id="v20"><span class="vn">20</span> Auf den sechs Stufen standen zu beiden Seiten zwölf Löwen. So etwas ist noch nie für ein Königreich angefertigt worden.</div>
<div class="v" id="v21"><span class="vn">21</span> Alle Trinkgefäße des Königs waren aus Gold, ebenso waren alle Geräte des Libanonwaldhauses von feinem Gold; nichts war von Silber; das hatte zur Zeit Salomos keinen Wert.</div>
<div class="v" id="v22"><span class="vn">22</span> Denn der König hatte eine Tarschischflotte auf dem Meer, zusammen mit den Schiffen Hirams. Alle drei Jahre einmal kam die Tarschischflotte zurück und brachte Gold, Silber, Elfenbein, Affen und Pfauen.</div>
<div class="v" id="v23"><span class="vn">23</span> So überragte König Salomo alle Könige der Erde an Reichtum und Weisheit,</div>
<div class="v" id="v24"><span class="vn">24</span> und alle Welt begehrte Salomo zu sehen, um seine Weisheit zu hören, die ihm Gott ins Herz gegeben hatte.</div>
<div class="v" id="v25"><span class="vn">25</span> Jeder brachte sein Geschenk mit: silberne und goldene Geräte, Kleider und Waffen, Balsam, Pferde und Maultiere, Jahr für Jahr.</div>
<div class="v" id="v26"><span class="vn">26</span> Auch Wagen und Reiter schaffte Salomo an, und zwar besaß er eintausendvierhundert Wagen und zwölftausend Reiter. Er legte sie in die Wagenstädte und zu sich nach Jerusalem.</div>
<div class="v" id="v27"><span class="vn">27</span> Der König machte das Silber in Jerusalem so häufig wie die Steine und er brachte es fertig, dass es soviel Zedernstämme gab wie Maulbeerfeigenbäume, die in der Schefela wachsen.</div>
<div class="v" id="v28"><span class="vn">28</span> Die Pferde für Salomo holte man aus Koë. Die Händler des Königs brachten sie nämlich aus Koë gegen Bezahlung.</div>
<div class="v" id="v29"><span class="vn">29</span> Ein Wagen wurde aus Ägypten geliefert für sechshundert Silberschekel, ein Pferd kostete einhundertfünfzig. Auf gleiche Weise trieb man Handel mit allen Königen der Hetiter und mit den Königen der Aramäer.</div>
</div>
<div id="nav"><a class="button previous" title="1. Könige, Kapitel 9" href="1.Kön_9.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="1. Könige, Kapitel 11" href="1.Kön_11.html"></a></div>
</body></html>