<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kön 16 &ndash; 1. Könige &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kön', 16);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Kön_1.html">1</a> ... <a href="1.Kön_14.html">14</a> <a href="1.Kön_15.html">15</a> <b>16</b> <a href="1.Kön_17.html">17</a> <a href="1.Kön_18.html">18</a> ... <a href="1.Kön_22.html">22</a> </div><h1>1. Könige (1Kö)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Da erging das Wort des Herrn an Jehu, den Sohn Hananis, gegen Bascha:</div>
<div class="v" id="v2"><span class="vn">2</span> Weil ich dich aus dem Staub erhoben und zum Fürsten über mein Volk Israel gesetzt habe, du aber dem Weg Jerobeams gefolgt bist und mein Volk Israel zur Sünde verleitet hast, sodass sie mich durch ihre Sünden erzürnt haben,</div>
<div class="v" id="v3"><span class="vn">3</span> werde ich Bascha samt seinem Haus wegfegen und mit seinem Haus verfahren wie mit dem Haus Jerobeams, des Sohnes Nebats.</div>
<div class="v" id="v4"><span class="vn">4</span> Wer vom Haus Baschas in der Stadt stirbt, den sollen die Hunde fressen, und wer von ihm auf dem Feld stirbt, den sollen die Vögel des Himmels fressen.</div>
<div class="v" id="v5"><span class="vn">5</span> Die übrige Geschichte Baschas, seine Taten und seine Siege, sind aufgezeichnet in der Chronik der Könige von Israel.</div>
<div class="v" id="v6"><span class="vn">6</span> Dann legte sich Bascha zu seinen Vätern und wurde in Tirza begraben. Sein Sohn Ela wurde König an seiner Stelle.</div>
<div class="v" id="v7"><span class="vn">7</span> Es war aber das Wort des Herrn gegen Bascha und sein Haus durch den Propheten Jehu, den Sohn Hananis, nicht allein deswegen ergangen, weil er tat, was dem Herrn missfiel, indem er ihn durch das Werk seiner Hände erzürnte und es dem Haus Jerobeam gleichtat, sondern auch deshalb, weil er dieses Haus ausgerottet hatte.</div>
<div class="v" id="v8"><span class="vn">8</span> Im sechsundzwanzigsten Jahr Asas, des Königs von Juda, wurde Ela, der Sohn Baschas, König von Israel in Tirza, zwei Jahre lang.</div>
<div class="v" id="v9"><span class="vn">9</span> Gegen ihn verschwor sich sein Knecht Simri, der Befehlshaber über die eine Hälfte der Kriegswagen. Während sich Ela in Tirza, im Haus des Palastobersten Arza, beim Gelage betrank,</div>
<div class="v" id="v10"><span class="vn">10</span> drang Simri ein und schlug ihn tot, im siebenundzwanzigsten Jahr Asas, des Königs von Juda, und wurde König an seiner Stelle.</div>
<div class="v" id="v11"><span class="vn">11</span> Als er nun König geworden war und den Thron bestiegen hatte, brachte er das ganze Haus Baschas um; nicht einen einzigen ließ er übrig, der männlich war, auch keinen seiner Verwandten und Freunde.</div>
<div class="v" id="v12"><span class="vn">12</span> So rottete Simri das ganze Haus Bascha aus nach dem Wort des Herrn, das er durch den Propheten Jehu gesprochen hatte.</div>
<div class="v" id="v13"><span class="vn">13</span> Es geschah wegen all der Sünden Baschas und der Sünden seines Sohnes Ela, die sie selbst begangen und zu denen sie Israel verleitet hatten, indem sie den Herrn, den Gott Israels, durch ihre Götzen erzürnt hatten.</div>
<div class="v" id="v14"><span class="vn">14</span> Die übrige Geschichte Elas und alles, was er unternommen hat, ist aufgezeichnet in der Chronik der Könige Israels.</div>
<div class="v" id="v15"><span class="vn">15</span> Im siebenundzwanzigsten Jahr des Königs Asa von Juda war Simri König in Tirza, sieben Tage lang. Das Volk aber belagerte gerade Gibbeton, das den Philistern gehörte.</div>
<div class="v" id="v16"><span class="vn">16</span> Sobald nun das Volk im Feld die Kunde vernahm: Simri hat eine Verschwörung angezettelt und den König erschlagen!, da machte ganz Israel am gleichen Tag im Lager Omri, den Befehlshaber des Heeres, zum König über Israel.</div>
<div class="v" id="v17"><span class="vn">17</span> Darauf zog Omri und ganz Israel mit ihm von Gibbeton hinauf und schloss Tirza ein.</div>
<div class="v" id="v18"><span class="vn">18</span> Als aber Simri sah, dass die Stadt erobert war, ging er in die Burg des Königspalastes, steckte den Königspalast über sich in Brand und kam so ums Leben</div>
<div class="v" id="v19"><span class="vn">19</span> wegen seiner Sünden, indem er tat, was dem Herrn missfiel, dem Weg Jerobeams folgte und an dessen Sünde festhielt, die dieser begangen und zu der er Israel verführt hatte.</div>
<div class="v" id="v20"><span class="vn">20</span> Die übrige Geschichte Simris aber und die Verschwörung, die er angezettelt hat, ist aufgezeichnet in der Chronik der Könige Israels.</div>
<div class="v" id="v21"><span class="vn">21</span> Damals spaltete sich das Volk in zwei Teile. Die eine Hälfte des Volkes stand auf der Seite Tibnis, dem Sohn Ginats, um ihn zum König zu machen, die andere Hälfte stand auf der Seite Omris.</div>
<div class="v" id="v22"><span class="vn">22</span> Aber das auf der Seite Omris stehende Volk gewann die Oberhand über das auf der Seite Tibnis, dem Sohnes Gignats, stehende Volk, und als Tibni starb, wurde Omri König.</div>
<div class="v" id="v23"><span class="vn">23</span> Im einunddreißigsten Jahr des Königs Asa von Juda wurde Omri König über Israel und regierte zwölf Jahre; sechs Jahre davon in Tirza.</div>
<div class="v" id="v24"><span class="vn">24</span> Dann kaufte er von Schemer für zwei Talente Silber den Berg Samaria, befestigte den Berg und gab der Stadt, die er gebaut hatte, den Namen Samaria nach dem Namen Schemers, des Besitzers des Berges.</div>
<div class="v" id="v25"><span class="vn">25</span> Omri aber tat, was dem Herrn missfiel; er war schlimmer als alle seine Vorgänger.</div>
<div class="v" id="v26"><span class="vn">26</span> Er folgte dem Weg Jerobeams, des Sohnes Nebats, und hielt an dessen Sünde fest, zu der dieser die Israeliten verführt hatte, sodass sie den Herrn, den Gott Israels, durch ihre nichtigen Götzen erzürnten.</div>
<div class="v" id="v27"><span class="vn">27</span> Die übrige Geschichte Omris aber, was er unternommen hat, sowie seine Siege, die er errungen hat, sind aufgezeichnet in der Chronik der Könige Israels.</div>
<div class="v" id="v28"><span class="vn">28</span> Dann legte sich Omri zu seinen Vätern und wurde in Samaria begraben. Sein Sohn Ahab wurde König an seiner Stelle.</div>
<div class="v" id="v29"><span class="vn">29</span> Ahab, der Sohn Omris, wurde König über Israel im achtunddreißigsten Jahr Asas, des Königs von Juda. Ahab, der Sohn Omris, regierte in Samaria zweiundzwanzig Jahre über Israel.</div>
<div class="v" id="v30"><span class="vn">30</span> Ahab, der Sohn Omris, tat, was dem Herrn missfiel, mehr als alle seine Vorgänger.</div>
<div class="v" id="v31"><span class="vn">31</span> Und als sei es ihm noch zu wenig, an den Sünden Jerobeams, des Sohnes Nebats, festzuhalten, nahm er sich auch noch Isebel, die Tochter Etbaals, des Königs der Sidonier, zur Frau, ging hin, diente dem Baal und betete ihn an.</div>
<div class="v" id="v32"><span class="vn">32</span> Er errichtete Baal einen Altar im Baalstempel, den er in Samaria erbaut hatte.</div>
<div class="v" id="v33"><span class="vn">33</span> Auch stellte er einen Kultpfahl auf und tat noch mehr, um den Herrn, den Gott Israels, zu erzürnen, schlimmer als alle Könige Israels, die vor ihm gewesen waren.</div>
<div class="v" id="v34"><span class="vn">34</span> Zu seiner Zeit baute Hiël aus Bet-El Jericho wieder auf. Um den Preis seines Erstgeborenen Abiram legte er die Fundamente und um den Preis seines Jüngsten Segub setzte er die Tore ein, gemäß dem Wort, das der Herr durch Josua, den Sohn Nuns, gesprochen hatte.</div>
</div>
<div id="nav"><a class="button previous" title= "1. Könige, Kapitel 15" href="../ot/1.Kön_15.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "1. Könige, Kapitel 17" href="../ot/1.Kön_17.html"></a></div>
</body></html>