<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kön 20 &ndash; 1. Könige &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kön', 20);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Kön_1.html">1</a> ... <a href="1.Kön_18.html">18</a> <a href="1.Kön_19.html">19</a> <b>20</b> <a href="1.Kön_21.html">21</a> <a href="1.Kön_22.html">22</a> </div><h1>1. Könige (1Kö)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Ben-Hadad, der König von Aram, zog sein ganzes Heer zusammen -- zweiunddreißig Könige waren mit Pferd und Wagen im Bund mit ihm --, rückte heran, schloss Samaria ein und bestürmte es.</div>
<div class="v" id="v2"><span class="vn">2</span> Dann schickte er Boten zu Ahab, dem König von Israel,</div>
<div class="v" id="v3"><span class="vn">3</span> und ließ ihm melden: Also spricht Ben-Hadad: Dein Silber und dein Gold gehört mir, deine Frauen und deine edlen Söhne gehören mir!</div>
<div class="v" id="v4"><span class="vn">4</span> Der König von Israel ließ ihm antworten: Wie du sagst, mein Herr und König, dein bin ich mit all meiner Habe.</div>
<div class="v" id="v5"><span class="vn">5</span> Aber die Boten kamen wieder und meldeten: Also spricht Ben-Hadad: Ich habe doch zu dir gesandt und dir sagen lassen: Dein Silber und dein Gold, deine Frauen und deine Söhne sollst du mir geben.</div>
<div class="v" id="v6"><span class="vn">6</span> Wenn ich morgen um diese Zeit meine Leute zu dir sende, sollen sie deinen Palast und die Häuser deiner Diener durchsuchen und alles, was ihnen gefällt, mitnehmen und wegtragen.</div>
<div class="v" id="v7"><span class="vn">7</span> Da berief der König von Israel alle Ältesten des Landes und sprach: Nun seht ihr doch klar, dass der da Böses im Sinn hat; er hat meine Frauen und meine Kinder, mein Silber und mein Gold gefordert und ich habe ihm nichts verweigert.</div>
<div class="v" id="v8"><span class="vn">8</span> Da sagten alle Ältesten und alles Volk zu ihm: Da darfst du nicht nachgeben, da darfst du nicht einwilligen!</div>
<div class="v" id="v9"><span class="vn">9</span> Er gab also den Boten Ben-Hadads folgenden Bescheid: Meldet meinem Herrn, dem König: Alles, was du zuerst von deinem Knecht verlangt hast, will ich tun, aber diese Forderung kann ich nicht erfüllen! Die Boten gingen hin und richteten es aus.</div>
<div class="v" id="v10"><span class="vn">10</span> Da ließ Ben-Hadad ihm mitteilen: Die Götter mögen mir dies und jenes antun, wenn der Staub Samarias ausreicht, um all dem Kriegsvolk, das mir folgt, die Hand zu füllen.</div>
<div class="v" id="v11"><span class="vn">11</span> Der König von Israel aber antwortete: Das Sprichwort sagt: Wer den Gürtel anlegt, soll sich nicht brüsten wie einer, der ihn schon ablegt.</div>
<div class="v" id="v12"><span class="vn">12</span> Als jener diese Antwort vernahm -- er hielt gerade in den Zelten ein Gelage mit den Königen ab --, da gab er seinen Leuten den Befehl anzugreifen, und sie begannen den Sturm auf die Stadt.</div>
<div class="v" id="v13"><span class="vn">13</span> Da trat ein Prophet an Ahab, den König von Israel, heran und sagte: So spricht der Herr: Hast du dieses gewaltige Heer gesehen? Gut, ich gebe es heute in deine Hand, damit du erkennst, dass ich der Herr bin!</div>
<div class="v" id="v14"><span class="vn">14</span> Ahab fragte: Durch wen? Er antwortete: So spricht der Herr: Durch die Truppe der Landvögte. Er fragte: Wer soll den Kampf eröffnen? Er sprach: Du!</div>
<div class="v" id="v15"><span class="vn">15</span> Nun musterte Ahab die Truppe der Landvögte und es waren zweihundertzweiunddreißig Mann. Nach ihnen musterte er das ganze Kriegsvolk, alle Israeliten, siebentausend Mann.</div>
<div class="v" id="v16"><span class="vn">16</span> Um Mittag rückten sie aus: Ben-Hadad aber zechte im Zeltlager, er und die zweiunddreißig Könige, die seine Bundesgenossen waren.</div>
<div class="v" id="v17"><span class="vn">17</span> Zuerst rückte also die Truppe der Landvögte aus. Ben-Hadad aber erhielt durch Kundschafter, die er ausgesandt hatte, die Meldung: Aus Samaria rücken Leute aus.</div>
<div class="v" id="v18"><span class="vn">18</span> Er sagte: Rücken sie in friedlicher Absicht aus, so nehmt sie lebendig gefangen; rücken sie zum Kampf aus, so nehmt sie ebenfalls lebendig gefangen!</div>
<div class="v" id="v19"><span class="vn">19</span> Als aber die Truppe der Landvögte und das Heer, das ihnen folgte, aus der Stadt ausgerückt waren,</div>
<div class="v" id="v20"><span class="vn">20</span> schlug jeder seinen Gegner nieder, sodass Aram die Flucht ergriff. Die Israeliten aber jagten ihnen nach. Ben-Hadad, der König von Aram, entkam jedoch auf einem Pferd.</div>
<div class="v" id="v21"><span class="vn">21</span> Nun rückte auch der König von Israel aus, nahm die Pferde und die Kriegswagen und brachte Aram eine schwere Niederlage bei.</div>
<div class="v" id="v22"><span class="vn">22</span> Da trat der Prophet an den König von Israel heran und sagte zu ihm: Geh, rüste weiter und überlege wohl, was du zu tun hast; denn um die Jahreswende wird der König von Aram wieder gegen dich heranziehen.</div>
<div class="v" id="v23"><span class="vn">23</span> Die Diener des Königs von Aram aber sagten zu ihm: Ein Berggott ist ihr Gott. Darum haben sie uns überwunden. Wenn wir dagegen in der Ebene kämpfen, werden wir ihnen überlegen sein.</div>
<div class="v" id="v24"><span class="vn">24</span> Tue nun Folgendes: Entferne die Könige allesamt von ihren Posten und setz Statthalter an ihre Stelle.</div>
<div class="v" id="v25"><span class="vn">25</span> Du selbst aber musst ein Heer ausheben in gleicher Stärke wie das Heer, das dir verloren gegangen ist, auch Pferde und Kriegswagen wie die früheren. Dann wollen wir in der Ebene gegen sie kämpfen und werden sie gewiss besiegen. Er hörte auf ihren Rat und tat so.</div>
<div class="v" id="v26"><span class="vn">26</span> Als dann das Jahr vorüber war, musterte Ben-Hadad Aram und rückte gegen Afek an, um mit Israel zu kämpfen.</div>
<div class="v" id="v27"><span class="vn">27</span> Da wurden auch die Israeliten gemustert und zogen ihnen entgegen. Sie lagerten ihnen gegenüber wie zwei kleine Ziegenherden, während das Land von den Aramäern erfüllt war.</div>
<div class="v" id="v28"><span class="vn">28</span> Da trat ein Gottesmann heran und sagte zum König von Israel: So spricht der Herr: Weil Aram behauptet hat, der Herr sei ein Berggott, aber kein Gott der Ebenen, darum will ich dieses gewaltige Heer in deine Hand geben, damit du einsiehst, dass ich der Herr bin.</div>
<div class="v" id="v29"><span class="vn">29</span> Darauf lagerten sie einander gegenüber, sieben Tage lang. Am siebten Tage aber kam es zum Kampf und die Israeliten schlugen Aram, hunderttausend Mann Fußvolk, an einem einzigen Tag.</div>
<div class="v" id="v30"><span class="vn">30</span> Als dann die Übriggebliebenen in die Stadt Afek flohen, stürzte die Stadtmauer über siebenundzwanzigtausend Mann, die übrig geblieben waren, zusammen.Auch Ben-Hadad war in die Stadt entkommen und flüchtete nun von einem Gemach ins andere.</div>
<div class="v" id="v31"><span class="vn">31</span> Da sagten seine Diener zu ihm: Wir haben gehört, dass die Könige des Hauses Israel barmherzige Könige sind. Wir wollen also Säcke um unsere Hüften legen und mit Stricken um den Hals zum König von Israel hinausgehen; vielleicht lässt er dich am Leben.</div>
<div class="v" id="v32"><span class="vn">32</span> Sie legten also Säcke um ihre Hüften und Stricke um ihre Hälse, gingen zum König von Israel und sagten: Dein Knecht Ben-Hadad lässt sagen: Lass mich doch am Leben! Da sprach er: Lebt er noch? Er ist ja mein Bruder.</div>
<div class="v" id="v33"><span class="vn">33</span> Die Männer nahmen das als gutes Vorzeichen, gingen sofort darauf ein und sagten: Also ist Ben-Hadad dein Bruder? Er erwiderte: Geht, holt ihn! Als Ben-Hadad zu ihm herausgekommen war, ließ er ihn auf den Wagen steigen.</div>
<div class="v" id="v34"><span class="vn">34</span> Dann sagte Ben-Hadad zu ihm: Die Städte, die mein Vater deinem Vater abgenommen hat, will ich zurückgeben. Auch kannst du dir Märkte in Damaskus einrichten, wie sie mein Vater in Samaria angelegt hat. Mich aber lasse aufgrund dieses Abkommens frei. Da traf Ahab mit ihm dieses Abkommen und ließ ihn frei.</div>
<div class="v" id="v35"><span class="vn">35</span> Einer von den Prophetenjüngern aber sagte auf Befehl des Herrn zu seinem Gefährten: Schlag mich doch! Aber der Mann weigerte sich, ihn zu schlagen.</div>
<div class="v" id="v36"><span class="vn">36</span> Da sagte jener: Weil du nicht auf die Stimme des Herrn gehört hast, darum wird dich ein Löwe töten, sobald du von mir fortgehst. Und als er von ihm fortging, fiel ihn ein Löwe an und tötete ihn.</div>
<div class="v" id="v37"><span class="vn">37</span> Darauf traf er einen anderen Mann und sagte: Schlag mich doch! Und der Mann verwundete ihn.</div>
<div class="v" id="v38"><span class="vn">38</span> Da ging der Prophet hin und stellte sich dem König in den Weg, wobei er sich durch eine Binde über den Augen unkenntlich machte.</div>
<div class="v" id="v39"><span class="vn">39</span> Als der König vorüberkam, schrie er den König an und rief: Dein Knecht war ausgezogen in den Kampf; auf einmal trat ein Mann heran, brachte einen Gefangenen zu mir und sagte: Bewach diesen Mann! Wird er entkommen, so haftet dein Leben für sein Leben, oder du musst ein Talent Silber zahlen.</div>
<div class="v" id="v40"><span class="vn">40</span> Während nun dein Knecht sich da und dort zu schaffen machte, war jener auf einmal verschwunden. Da sagte der König von Israel zu ihm: Da hast du dein Urteil; du hast es selber gefällt!</div>
<div class="v" id="v41"><span class="vn">41</span> Nun riss jener schnell die Binde von seinen Augen und der König von Israel erkannte ihn als einen von den Propheten.</div>
<div class="v" id="v42"><span class="vn">42</span> Dieser aber sagte zu ihm: So spricht der Herr: Weil du den Mann, der meinem Bann verfallen war, aus der Hand gelassen hast, soll dein Leben für sein Leben haften und dein Volk für sein Volk.</div>
<div class="v" id="v43"><span class="vn">43</span> Da ging der König von Israel aufgeregt und zornig nach Hause und kam nach Samaria.</div>
</div>
</body></html>