<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kön 2 &ndash; 1. Könige &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kön', 2);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Kön_1.html">1</a> <b>2</b> <a href="1.Kön_3.html">3</a> <a href="1.Kön_4.html">4</a> ... <a href="1.Kön_22.html">22</a> </div><h1>1. Könige (1Kö)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Als die Zeit herankam, dass David sterben sollte, trug er seinem Sohn Salomo auf:</div>
<div class="v" id="v2"><span class="vn">2</span> Nun gehe auch ich den Weg alles Irdischen. So sei tapfer und zeig dich als Mann!</div>
<div class="v" id="v3"><span class="vn">3</span> Beachte, was der Herr, dein Gott, gebietet; geh auf seinen Wegen und halte seine Gebote, Befehle, Satzungen und Anordnungen, wie es geschrieben steht im Gesetz des Mose, damit dir alles gelinge, was du tust und unternimmst,</div>
<div class="v" id="v4"><span class="vn">4</span> damit der Herr sein Wort in Erfüllung gehen lasse, das er zu mir gesprochen hat: Wenn deine Söhne auf ihren Weg achten und mir mit ihrem ganzen Herzen und ihrer ganzen Seele treu sind, dann soll es, sagte er, dir nie an einem Nachfolger auf dem Thron Israels fehlen.</div>
<div class="v" id="v5"><span class="vn">5</span> Auch weißt du selbst, was mir Joab, der Sohn der Zeruja, angetan hat, wie er an den beiden Heerführern Israels, an Abner, dem Sohn Ners, und an Amasa, dem Sohn Jeters, gehandelt hat; er ermordete sie und hat so im Frieden Rache genommen für Blut, das im Krieg vergossen worden war. Er hat dadurch den Gürtel um meine Lenden und die Schuhe an meinen Füßen mit unschuldigem Blut befleckt.</div>
<div class="v" id="v6"><span class="vn">6</span> Handle nun nach deiner weisen Einsicht und lass sein graues Haar nur ja nicht unversehrt zur Unterwelt gelangen.</div>
<div class="v" id="v7"><span class="vn">7</span> Aber den Söhnen des Gileaditers Barsillai sollst du Huld erweisen und sie sollen zu denen gehören, die an deinem Tisch essen; denn ebenso sind sie mir entgegengekommen, als ich auf der Flucht vor deinem Bruder Abschalom war.</div>
<div class="v" id="v8"><span class="vn">8</span> Desgleichen ist da bei dir der Benjaminit Schimi, der Sohn Geras aus Bahurim; er hat abscheuliche Flüche gegen mich ausgestoßen an dem Tag, an dem ich mich nach Mahanajim begab. Weil er mir aber an den Jordan entgegenkam, schwor ich ihm beim Herrn: Ich will dich nicht mit dem Schwert töten!</div>
<div class="v" id="v9"><span class="vn">9</span> Du aber, du sollst ihn nicht ungestraft lassen; denn du bist ein kluger Mann und wirst schon wissen, was du machen musst, um sein graues Haar mit Blut befleckt zur Unterwelt hinunterzusenden.</div>
<div class="v" id="v10"><span class="vn">10</span> Danach legte sich David zu seinen Vätern und wurde in der Davidstadt begraben.</div>
<div class="v" id="v11"><span class="vn">11</span> Die Zeit aber, die David als König über Israel herrschte, betrug vierzig Jahre. In Hebron war er sieben Jahre König und in Jerusalem dreiunddreißig Jahre.</div>
<div class="v" id="v12"><span class="vn">12</span> Salomo bestieg nun den Thron seines Vaters David und sein Königtum befestigte sich mehr und mehr.</div>
<div class="v" id="v13"><span class="vn">13</span> Adonija aber, der Sohn der Haggit, ging zu Batseba, der Mutter Salomos, und warf sich vor ihr nieder. Sie fragte ihn: Bedeutet dein Kommen Gutes? Er antwortete: Ja, Gutes,</div>
<div class="v" id="v14"><span class="vn">14</span> und fuhr fort: Ich habe eine Angelegenheit mit dir zu besprechen. Sie sagte: Sprich!</div>
<div class="v" id="v15"><span class="vn">15</span> Er sagte: Du weißt selbst, dass mir die Königsherrschaft zustand und dass ganz Israel seine Blicke auf mich gerichtet hatte in der Erwartung, dass ich König würde. Aber die Königswürde ist mir entgangen und meinem Bruder zugefallen; denn vom Herrn war es ihm zugedacht.</div>
<div class="v" id="v16"><span class="vn">16</span> Nun aber habe ich eine einzige Bitte an dich, weise mich nicht ab! Sie sagte zu ihm: Sprich!</div>
<div class="v" id="v17"><span class="vn">17</span> Und er fuhr fort: Rede doch mit König Salomo, denn dich wird er nicht abweisen, dass er mir die Abischag aus Schunem zur Frau gibt.</div>
<div class="v" id="v18"><span class="vn">18</span> Batseba erwiderte: Gut, ich selbst will deinetwegen mit dem König reden.</div>
<div class="v" id="v19"><span class="vn">19</span> Als nun Batseba beim König Salomo eintrat, um mit ihm wegen Adonija zu reden, da erhob sich der König, ging ihr entgegen, verneigte sich vor ihr und setzte sich dann auf seinen Thron; für die Königinmutter aber stellte man einen Sessel hin und sie nahm zu seiner Rechten Platz.</div>
<div class="v" id="v20"><span class="vn">20</span> Darauf sagte sie: Eine einzige Bitte habe ich an dich, eine kleine nur, weise mich nicht ab! Der König antwortete ihr: Stelle nur die Bitte, Mutter, denn ich werde dich nicht abweisen.</div>
<div class="v" id="v21"><span class="vn">21</span> Da sagte sie: Man möge doch Abischag aus Schunem deinem Bruder Adonija zur Frau geben!</div>
<div class="v" id="v22"><span class="vn">22</span> Da antwortete König Salomo und sagte zu seiner Mutter: Warum eigentlich bittest du für Adonija nur um Abischag aus Schunem? So fordere doch die Königswürde für ihn -- er ist ja mein älterer Bruder, und zu ihm halten Abjatar, der Priester, und Joab, der Sohn der Zeruja!</div>
<div class="v" id="v23"><span class="vn">23</span> Dann tat der König folgenden Schwur vor dem Herrn: Gott soll mir dies und noch Schlimmeres antun, wenn Adonija nicht um den Preis seines Lebens dieses Wort gesprochen hat!</div>
<div class="v" id="v24"><span class="vn">24</span> Ja, so wahr der Herr lebt, der mich bestätigt und mich den Thron meines Vaters David hat besteigen lassen und der ihm, wie er es verheißen, ein Haus gegründet hat: heute noch soll Adonija sterben!</div>
<div class="v" id="v25"><span class="vn">25</span> Dann sandte König Benaja, den Sohn Jojadas, mit einem Befehl hin. Der gab ihm den Todesstoß.</div>
<div class="v" id="v26"><span class="vn">26</span> Nun gebot der König dem Priester Abjatar: Geh nach Anatot auf dein Landgut! Du hast zwar den Tod verdient, aber heute will ich dich nicht töten, weil du die Lade des Herrn vor meinem Vater getragen und alles Leid mit ausgehalten hast, das mein Vater erdulden musste.</div>
<div class="v" id="v27"><span class="vn">27</span> So setzte Salomo Abjatar als Priester des Herrn ab, damit sich das Drohwort des Herrn erfüllte, das er gegen das Haus Elis in Schilo gesprochen hatte.</div>
<div class="v" id="v28"><span class="vn">28</span> Als das Gerücht zu Joab drang -- Joab hatte sich nämlich auf die Seite Adonijas gestellt, nicht jedoch auf die Seite Abschaloms --, da flüchtete Joab in das Zelt des Herrn und umfasste die Hörner des Altars.</div>
<div class="v" id="v29"><span class="vn">29</span> Man meldete also dem König Salomo: Joab ist in das Zelt des Herrn geflüchtet und steht am Altar. Da ließ Salomo Joab sagen: Was hast du denn, dass du zum Altar fliehst? Joab antwortete: Ich habe Angst vor dir und habe mich zum Herrn geflüchtet. Da sandte Salomo Benaja, den Sohn Jojadas, mit dem Auftrag hin: Geh hin und stoß ihn nieder!</div>
<div class="v" id="v30"><span class="vn">30</span> Benaja begab sich zum Zelt des Herrn und sagte zu Joab: So befiehlt der König: Komm heraus! Er aber erwiderte: Nein, sondern hier will ich sterben! Da meldete Benaja dem König: So hat Joab gesprochen und diese Antwort hat er mir gegeben.</div>
<div class="v" id="v31"><span class="vn">31</span> Der König aber befahl ihm: Tu ihm, wie er gesagt hat! Stoß ihn nieder und begrabe ihn, damit du so das Blut, das Joab ohne Ursache vergossen hat, heute von mir und meinem Haus abwendest!</div>
<div class="v" id="v32"><span class="vn">32</span> Der Herr lasse seine Blutschuld über sein eigenes Haupt kommen, weil er zwei Männer ermordet hat, die gerecht und besser waren als er, indem er sie mit dem Schwert tötete, ohne dass mein Vater davon wusste, nämlich Abner, den Sohn Ners, den Heerführer Israels, sowie Amasa, den Sohn Jeters, den Heerführer Judas.</div>
<div class="v" id="v33"><span class="vn">33</span> Nun möge ihr Blut für alle Zeit auf das Haupt Joabs und auf das Haupt seiner Nachkommen zurückfallen; David aber und seinen Nachkommen, seinem Haus und seinem Thron möge immerfort Heil widerfahren vom Herrn!</div>
<div class="v" id="v34"><span class="vn">34</span> So ging Benaja, der Sohn Jojadas, hinauf, stieß ihn nieder und tötete ihn. Man begrub ihn auf seinem Besitztum in der Steppe.</div>
<div class="v" id="v35"><span class="vn">35</span> Der König aber stellte an seiner Stelle Benaja, den Sohn Jojadas, an die Spitze des Heeres; den Priester Zadok setzte der König an die Stelle Abjatars.</div>
<div class="v" id="v36"><span class="vn">36</span> Danach sandte der König aus, ließ Schimi rufen und sprach zu ihm: Bau dir ein Haus in Jerusalem und wohne dort, aber begib dich von dort nicht weg, wohin es auch sein mag!</div>
<div class="v" id="v37"><span class="vn">37</span> An dem Tag, an dem du weggehst und den Bach Kidron überschreitest, musst du sterben, verlass dich darauf! Dein Blut kommt dann über dein eigenes Haupt.</div>
<div class="v" id="v38"><span class="vn">38</span> Schimi antwortete dem König: Gut, wie mein Herr, der König, befohlen hat, so wird dein Knecht tun. So wohnte also Schimi lange Zeit in Jerusalem.</div>
<div class="v" id="v39"><span class="vn">39</span> Nach drei Jahren aber trug es sich zu, dass Schimi zwei Sklaven zu Ahisch, dem Sohn Maachas, dem König von Gat, entliefen. Als man Schimi meldete: Deine Sklaven sind in Gat,</div>
<div class="v" id="v40"><span class="vn">40</span> da machte sich Schimi auf, sattelte seinen Esel und begab sich zu Ahisch nach Gat, um seine Sklaven zu suchen; er begab sich also hin und holte seine Sklaven aus Gat zurück.</div>
<div class="v" id="v41"><span class="vn">41</span> Es wurde aber Salomo hinterbracht, dass Schimi von Jerusalem weg nach Gat gegangen und wieder zurückgekehrt sei.</div>
<div class="v" id="v42"><span class="vn">42</span> Da ließ Salomo Schimi rufen und sagte zu ihm: Habe ich dich nicht beim Herrn schwören lassen und dich gewarnt: An dem Tag, an dem du weggehst und hierhin oder dorthin ziehst, weißt du, dass du sterben musst?</div>
<div class="v" id="v43"><span class="vn">43</span> Warum also hast du den beim Herrn geleisteten Eid und das Gebot, das ich dir gegeben habe, nicht gehalten?</div>
<div class="v" id="v44"><span class="vn">44</span> Dann sagte der König zu Schimi: Du kennst all das Böse, was du meinem Vater angetan hast. So lasse der Herr deine Bosheit auf dein Haupt zurückfallen.</div>
<div class="v" id="v45"><span class="vn">45</span> König Salomo dagegen sei gesegnet. Der Thron Davids stehe fest vor dem Herrn in Ewigkeit.</div>
<div class="v" id="v46"><span class="vn">46</span> Darauf gab König Benaja, dem Sohn Jojadas, den Befehl; der ging hin und versetzte Schimi den Todesstoß. So wurde das Königtum in der Hand Salomos gefestigt.</div>
</div>
</body></html>