<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kön 1 &ndash; 1. Könige &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kön', 1);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><b>1</b> <a href="1.Kön_2.html">2</a> <a href="1.Kön_3.html">3</a> ... <a href="1.Kön_22.html">22</a> </div><h1>1. Könige (1Kö)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> König David war alt und hochbetagt. Obwohl man ihn in Decken einhüllte, wurde ihm doch nicht mehr warm.</div>
<div class="v" id="v2"><span class="vn">2</span> Da sprachen seine Diener zu ihm: Man muss für den Herrn und König ein Mädchen suchen, und zwar eine Jungfrau, damit sie den König bedient und pflegt; wenn sie dann an deiner Brust liegt, wird es dem Herrn und König warm werden.</div>
<div class="v" id="v3"><span class="vn">3</span> Da suchte man im ganzen Gebiet Israels nach einem schönen Mädchen; und man fand Abischag aus Schunem und brachte sie zum König.</div>
<div class="v" id="v4"><span class="vn">4</span> Das Mädchen aber war außergewöhnlich schön. Die junge Frau wurde Pflegerin des Königs und bediente ihn; der König jedoch wohnte ihr nicht bei.</div>
<div class="v" id="v5"><span class="vn">5</span> Adonija aber, der Sohn der Haggit, verstieg sich zu dem Gedanken: Ich bin's, der König wird! So schaffte er sich Wagen und Reiter an und fünfzig Mann, die vor ihm herliefen.</div>
<div class="v" id="v6"><span class="vn">6</span> Sein Vater David aber war ihm nie entgegengetreten und hätte ihm gesagt: Warum tust du so etwas? Außerdem war er sehr schön von Gestalt und seine Mutter hatte ihn nach Abschalom geboren.</div>
<div class="v" id="v7"><span class="vn">7</span> So besprach er sich mit Joab, dem Sohn der Zeruja, und mit dem Priester Abjatar und sie ergriffen für Adonija Partei.</div>
<div class="v" id="v8"><span class="vn">8</span> Dagegen schlossen sich der Priester Zadok, Benaja, der Sohn Jojadas, der Prophet Natan sowie Schimi und seine Gefährten, die Helden Davids, nicht Adonija an.</div>
<div class="v" id="v9"><span class="vn">9</span> Als nun Adonija am Stein Sohelet neben der Rogel-Quelle Schafe, Rinder und Mastkälber zum Opfermahl schlachtete, lud er alle seine Brüder, die Söhne des Königs, sowie alle Männer aus Juda, soweit sie im Dienst des Königs standen, ein;</div>
<div class="v" id="v10"><span class="vn">10</span> den Propheten Natan aber und Benaja sowie die Helden Davids und seinen Bruder Salomo lud er nicht ein.</div>
<div class="v" id="v11"><span class="vn">11</span> Da sprach Natan zu Batseba, der Mutter Salomos: Du hast wohl gehört, dass Adonija, der Sohn der Haggit, König geworden ist, ohne dass David, unser Herr, etwas davon weiß?</div>
<div class="v" id="v12"><span class="vn">12</span> Nun komm, ich will dir einen Rat geben, wie du dein Leben und das Leben deines Sohnes Salomo retten kannst!</div>
<div class="v" id="v13"><span class="vn">13</span> Mach dich auf und geh zum König hinein und sprich zu ihm: Du selbst, mein Herr und König, hast doch deiner Magd eidlich versprochen: Dein Sohn Salomo soll nach mir König sein; er ist es, der auf meinem Thron sitzen soll. Weshalb ist nun Adonija König geworden?</div>
<div class="v" id="v14"><span class="vn">14</span> Während du dann dort noch mit dem König sprichst, werde ich nach dir hereinkommen und deine Worte bekräftigen.</div>
<div class="v" id="v15"><span class="vn">15</span> Batseba ging also zum König ins Gemach hinein. Der König aber war sehr gealtert und Abischag aus Schunem bediente ihn.</div>
<div class="v" id="v16"><span class="vn">16</span> Als Batseba sich verneigt und vor dem König niedergeworfen hatte, fragte der König: Was wünschst du?</div>
<div class="v" id="v17"><span class="vn">17</span> Sie sagte zu ihm: Mein Herr, du selbst hast deiner Magd beim Herrn, deinem Gott, eidlich versprochen: Dein Sohn Salomo soll nach mir König sein; er ist es, der auf meinem Thron sitzen soll.</div>
<div class="v" id="v18"><span class="vn">18</span> Aber nun ist ja Adonija König geworden und du, mein Herr und König, weißt nichts davon!</div>
<div class="v" id="v19"><span class="vn">19</span> Er hat nämlich eine Menge Rinder, Mastkälber und Schafe schlachten lassen und alle Königssöhne, den Priester Abjatar und den Heerführer Joab eingeladen; deinen Knecht Salomo jedoch hat er nicht eingeladen.</div>
<div class="v" id="v20"><span class="vn">20</span> Auf dich, mein Herr und König, sind nun die Augen von ganz Israel gerichtet, damit du ihnen kundtust, wer einst auf dem Thron meines Herrn und Königs als sein Nachfolger sitzen soll.</div>
<div class="v" id="v21"><span class="vn">21</span> Sonst werden ich und mein Sohn Salomo als Schuldige dastehen, wenn mein Herr und König sich zu seinen Vätern gelegt hat.</div>
<div class="v" id="v22"><span class="vn">22</span> Während sie noch mit dem König sprach, kam der Prophet Natan.</div>
<div class="v" id="v23"><span class="vn">23</span> Man meldete dem König: Der Prophet Natan ist da. Da trat er vor den König hin und warf sich vor dem König mit seinem Gesicht auf die Erde.</div>
<div class="v" id="v24"><span class="vn">24</span> Und Natan sprach: Mein Herr und König, du selbst hast wohl erklärt: Adonija soll nach mir König sein und er ist es, der auf meinem Thron sitzen soll!</div>
<div class="v" id="v25"><span class="vn">25</span> Denn er ist heute hinuntergegangen und hat eine Menge Rinder, Mastkälber und Schafe schlachten lassen; auch hat er alle Königssöhne, ebenso die Heerführer und den Priester Abjatar eingeladen; und nun sind sie bei ihm, essen und trinken und rufen: König Adonija soll leben!</div>
<div class="v" id="v26"><span class="vn">26</span> Mich jedoch, deinen Diener, den Priester Zadok sowie Benaja, den Sohn Jojadas, und deinen Diener Salomo hat er nicht eingeladen.</div>
<div class="v" id="v27"><span class="vn">27</span> Wenn dies wirklich von meinem Herrn und König ausgeht, so hast du deinen Knecht nicht wissen lassen, wer auf dem Thron meines Herrn und Königs als Nachfolger sitzen wird!</div>
<div class="v" id="v28"><span class="vn">28</span> Da nahm König David das Wort und sprach: Ruft mir Batseba! Sie kam zum König herein und trat vor den König hin.</div>
<div class="v" id="v29"><span class="vn">29</span> Der König schwor: So wahr der Herr lebt, der mich aus aller Not errettet hat,</div>
<div class="v" id="v30"><span class="vn">30</span> so wie ich es dir beim Herrn, dem Gott Israels, eidlich zugesagt habe, dass nämlich dein Sohn Salomo nach mir König sein und an meiner Stelle auf meinem Thron sitzen soll, so will ich es heute ins Werk setzen!</div>
<div class="v" id="v31"><span class="vn">31</span> Da verneigte sich Batseba mit dem Gesicht auf die Erde, warf sich vor dem König nieder und rief: Möge mein Herr und König David für immer leben!</div>
<div class="v" id="v32"><span class="vn">32</span> Darauf befahl König David: Ruft mir den Priester Zadok, den Propheten Natan und Benaja, den Sohn Jojadas! Sie erschienen vor dem König,</div>
<div class="v" id="v33"><span class="vn">33</span> und der König sprach zu ihnen: Nehmt die Diener eueres Herrn mit euch, setzt meinen Sohn Salomo auf mein eigenes Maultier und führt ihn zum Gihon hinunter.</div>
<div class="v" id="v34"><span class="vn">34</span> Dort sollen der Priester Zadok und der Prophet Natan ihn zum König über Israel salben! Alsdann stoßt in das Horn und ruft: Es lebe König Salomo!</div>
<div class="v" id="v35"><span class="vn">35</span> Dann zieht hinter ihm her wieder herauf; und er soll hereinkommen und sich auf meinen Thron setzen. Dann soll er selbst König sein an meiner Stelle; ihn habe ich dazu bestellt, dass er Fürst sei über Israel und über Juda.</div>
<div class="v" id="v36"><span class="vn">36</span> Da antwortete Benaja, der Sohn Jojadas, dem König und sprach: So sei es! So soll der Herr die Worte meines Herrn und Königs bestätigen!</div>
<div class="v" id="v37"><span class="vn">37</span> Wie der Herr mit meinem Herrn und König gewesen ist, so möge er auch mit Salomo sein; er mache seinen Thron noch erhabener als den Thron meines Herrn und Königs David!</div>
<div class="v" id="v38"><span class="vn">38</span> Der Priester Zadok, der Prophet Natan und Benaja, der Sohn Jojadas, sowie die Kereter und Peleter zogen also hinunter; sie setzten Salomo auf das Maultier des Königs David und führten ihn zum Gihon.</div>
<div class="v" id="v39"><span class="vn">39</span> Der Priester Zadok aber hatte das Salbhorn aus dem Zelt geholt und salbte Salomo. Nun stieß man in das Horn und das ganze Volk rief: Es lebe König Salomo!</div>
<div class="v" id="v40"><span class="vn">40</span> Dann zog das Volk hinter ihm hinauf und die Leute spielten auf Flöten und jubelten so laut, dass die Erde von ihrem Geschrei zu bersten drohte.</div>
<div class="v" id="v41"><span class="vn">41</span> Das hörten Adonija und alle seine Gäste, die bei ihm waren, als sie eben das Mahl beendet hatten. Als aber Joab den Posaunenklang vernahm, rief er: Warum ist die ganze Stadt in Aufruhr?</div>
<div class="v" id="v42"><span class="vn">42</span> Er war noch am Reden, als Jonatan, der Sohn des Priesters Abjatar, kam. Adonija rief: Komm her! Du bist ein tüchtiger Mann und wirst sicher eine gute Nachricht bringen!</div>
<div class="v" id="v43"><span class="vn">43</span> Jonatan aber gab Adonija zur Antwort: Jawohl! Unser Herr, König David, hat Salomo zum König gemacht!</div>
<div class="v" id="v44"><span class="vn">44</span> Der König hat ihm nämlich den Priester Zadok und den Propheten Natan, Benaja, den Sohn Jojadas, samt den Keretern und Peletern mitgegeben; sie haben ihn auf das Maultier des Königs gesetzt,</div>
<div class="v" id="v45"><span class="vn">45</span> und der Priester Zadok und der Prophet Natan haben ihn am Gihon zum König gesalbt. Dann sind sie mit lautem Jubel von dort hinaufgezogen und die ganze Stadt ist in Aufregung geraten. Das war der Lärm, den ihr gehört habt.</div>
<div class="v" id="v46"><span class="vn">46</span> Auch hat sich Salomo schon auf den Königsthron gesetzt,</div>
<div class="v" id="v47"><span class="vn">47</span> und die Diener des Königs sind erschienen, um unserem Herrn, dem König David, Glück zu wünschen mit den Worten: Möge dein Gott den Namen Salomo noch glorreicher machen als deinen Namen, möge er seinen Thron noch erhabener machen als deinen Thron! Und der König hat sich dabei auf seinem Lager verneigt.</div>
<div class="v" id="v48"><span class="vn">48</span> Auch hat der König gesprochen: Gepriesen sei der Herr, der Gott Israels, der es heute gefügt hat, dass einer aus meinem Geschlecht auf meinem Thron sitzt und dass meine Augen ihn sehen.</div>
<div class="v" id="v49"><span class="vn">49</span> Da erschraken alle Gäste Adonijas und machten sich eiligst davon; ein jeder ging seines Weges.</div>
<div class="v" id="v50"><span class="vn">50</span> Adonija aber fürchtete sich so vor Salomo, dass er zum Altar lief, um die Hörner zu umfassen.</div>
<div class="v" id="v51"><span class="vn">51</span> Da meldete man Salomo: Siehe, Adonija hat solche Angst vor König Salomo, dass er die Hörner des Altars umfasst und erklärt hat: König Salomo möge mir zuerst schwören, dass er seinen Knecht nicht durch das Schwert umbringen lässt.</div>
<div class="v" id="v52"><span class="vn">52</span> Salomo sagte: Wenn er sich als rechtschaffener Mann verhält, so soll von seinem Haar keines auf die Erde fallen. Wird aber Böses an ihm gefunden, so muss er sterben!</div>
<div class="v" id="v53"><span class="vn">53</span> Darauf sandte König Salomo hin und ließ ihn vom Altar wegholen. Er kam und warf sich vor König Salomo nieder. Salomo aber sagte zu ihm: Geh nach Hause!</div>
</div>
</body></html>