<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kön 22 &ndash; 1. Könige &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kön', 22);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Kön_1.html">1</a> ... <a href="1.Kön_20.html">20</a> <a href="1.Kön_21.html">21</a> <b>22</b> </div><h1>1. Könige (1Kö)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Drei Jahre herrschte Ruhe; es war kein Krieg zwischen Aram und Israel.</div>
<div class="v" id="v2"><span class="vn">2</span> Im dritten Jahr aber kam Joschafat, der König von Juda, zum König von Israel hinunter.</div>
<div class="v" id="v3"><span class="vn">3</span> Da sagte der König von Israel zu seinen Dienern: Ihr wisst doch, dass Ramot-Gilead uns gehört, und da sitzen wir hier untätig, anstatt es der Hand des Königs von Aram zu entreißen!</div>
<div class="v" id="v4"><span class="vn">4</span> Dann sprach er zu Joschafat: Willst du mit mir zum Kampf gegen Ramot in Gilead ziehen? Joschafat erwiderte dem König von Israel: Ich (will) wie du, mein Volk wie dein Volk, meine Pferde wie deine Pferde!</div>
<div class="v" id="v5"><span class="vn">5</span> Joschafat aber bat den König von Israel: Frag doch zuerst den Herrn um ein Wort!</div>
<div class="v" id="v6"><span class="vn">6</span> Da rief der König von Israel die Propheten zusammen, etwa vierhundert Mann, und sprach zu ihnen: Soll ich zum Kampf gegen Ramot-Gilead ziehen, oder soll ich es lassen? Sie gaben zur Antwort: Zieh hin, der Herr wird es in die Hand des Königs geben!</div>
<div class="v" id="v7"><span class="vn">7</span> Joschafat aber sagte: Ist hier sonst kein Prophet des Herrn, dass wir ihn befragen könnten?</div>
<div class="v" id="v8"><span class="vn">8</span> Der König von Israel erwiderte Joschafat: Einer ist noch da, durch den wir den Herrn befragen könnten, aber ich für meinen Teil mag ihn nicht leiden, denn er prophezeit mir nichts Gutes, sondern nur Schlimmes: Micha, der Sohn Jimlas. Joschafat aber entgegnete: Der König soll nicht so reden!</div>
<div class="v" id="v9"><span class="vn">9</span> Da rief der König von Israel einen Kämmerer und sagte zu ihm: Hol so schnell wie möglich Micha, den Sohn Jimlas, herbei!</div>
<div class="v" id="v10"><span class="vn">10</span> Der König von Israel und Joschafat, der König von Juda, saßen in Königsgewändern auf ihren Thronen auf der Tenne vor dem Toreingang von Samaria und alle Propheten waren vor ihnen in prophetischer Verzückung.</div>
<div class="v" id="v11"><span class="vn">11</span> Zidkija, der Sohn Kenaanas, hatte sich eiserne Hörner gemacht und rief: So spricht der Herr: Mit diesen Hörnern wirst du Aram niederstoßen bis zur Vernichtung!</div>
<div class="v" id="v12"><span class="vn">12</span> Und alle Propheten weissagten im gleichen Sinn: Zieh hinauf gegen Ramot-Gilead, du wirst Erfolg haben und der Herr wird es in die Hand des Königs geben.</div>
<div class="v" id="v13"><span class="vn">13</span> Der Bote aber, der hingegangen war, um Micha zu rufen, sagte zu ihm: Schau, die Worte der Propheten sind einmütig günstig für den König. Darum möge dein Wort sein wie das Wort eines jeden von ihnen, indem du Günstiges kündest.</div>
<div class="v" id="v14"><span class="vn">14</span> Micha aber sprach: So wahr der Herr lebt, ich werde sagen, was der Herr zu mir reden wird!</div>
<div class="v" id="v15"><span class="vn">15</span> Als er dann zum König kam, sprach dieser zu ihm: Micha, sollen wir zum Kampf gegen Ramot-Gilead ziehen, oder sollen wir davon abstehen? Er erwiderte: Zieh hinauf, du wirst Erfolg haben und der Herr wird es in die Hand des Königs geben.</div>
<div class="v" id="v16"><span class="vn">16</span> Der König aber sprach zu ihm: Wie oft soll ich dich beschwören, dass du mir im Namen des Herrn nichts sagst als die Wahrheit?</div>
<div class="v" id="v17"><span class="vn">17</span> Da sagte er:Ich sah ganz Israel über die Berge hin zerstreut / wie Schafe, denen der Hirte fehlt.Und der Herr sprach: Die da haben keinen Herrn, / darum kehre ein jeder in Frieden nach Hause zurück!</div>
<div class="v" id="v18"><span class="vn">18</span> Da sprach der König von Israel zu Joschafat: Habe ich dir nicht gesagt, er weissagt mir nichts Gutes, sondern Schlimmes?</div>
<div class="v" id="v19"><span class="vn">19</span> Micha aber fuhr fort: Hört darum das Wort des Herrn: Ich sah den Herrn auf seinem Thron sitzen und das ganze Himmelsheer stand bei ihm zu seiner Rechten und zu seiner Linken.</div>
<div class="v" id="v20"><span class="vn">20</span> Der Herr aber sprach: Wer will Ahab betören, damit er hinzieht und bei Ramot-Gilead fällt? Da redete der eine so und der andere so,</div>
<div class="v" id="v21"><span class="vn">21</span> bis der Geist vortrat, sich vor den Herrn stellte und sprach: Ich will ihn betören. Und der Herr fragte ihn: Wodurch?</div>
<div class="v" id="v22"><span class="vn">22</span> Er sagte: Ich will hingehen und zum Lügengeist werden im Mund aller seiner Propheten. Da sprach er: Du sollst ihn betören und du bist auch dazu imstande; geh hin und tu so!</div>
<div class="v" id="v23"><span class="vn">23</span> Nun siehe, der Herr hat wirklich einen Lügengeist in den Mund all dieser deiner Propheten gelegt, hat doch der Herr Unheil über dich beschlossen.</div>
<div class="v" id="v24"><span class="vn">24</span> Da trat Zidkija, der Sohn Kenaanas, hinzu, schlug Micha auf die Wange und sprach: Wie, wäre etwa der Geist des Herrn von mir gewichen, um mit dir zu reden?</div>
<div class="v" id="v25"><span class="vn">25</span> Micha erwiderte: Du wirst es erkennen an dem Tag, an dem du von Gemach zu Gemach eilen wirst, um dich zu verstecken.</div>
<div class="v" id="v26"><span class="vn">26</span> Da befahl der König von Israel: Nehmt Micha fest, bringt ihn zum Stadthauptmann Amon und zum Prinzen Joasch,</div>
<div class="v" id="v27"><span class="vn">27</span> und meldet: So befiehlt der König: Werft diesen Mann ins Gefängnis und nährt ihn kärglich mit Wasser und Brot, bis ich wohlbehalten heimkehre.</div>
<div class="v" id="v28"><span class="vn">28</span> Micha aber sprach: Wenn du wohlbehalten heimkehrst, dann hat der Herr nicht durch mich geredet.</div>
<div class="v" id="v29"><span class="vn">29</span> So zogen der König von Israel und Joschafat, der König von Juda, gegen Ramot-Gilead.</div>
<div class="v" id="v30"><span class="vn">30</span> Der König von Israel aber sagte zu Joschafat: Ich will mich verkleiden und so in den Kampf gehen, du dagegen magst deine Kleider anbehalten. So verkleidete sich der König von Israel und ging in den Kampf.</div>
<div class="v" id="v31"><span class="vn">31</span> Der König von Aram aber hatte den Obersten seiner Streitwagen folgenden Befehl gegeben: Niemand sollt ihr angreifen, weder Klein noch Groß, sondern nur den König von Israel!</div>
<div class="v" id="v32"><span class="vn">32</span> Als nun die Obersten der Streitwagen Joschafat erblickten, da dachten sie: Das ist kein anderer als der König von Israel, und gingen zum Angriff auf ihn los. Joschafat aber schrie.</div>
<div class="v" id="v33"><span class="vn">33</span> Da erkannten die Obersten der Streitwagen, dass es nicht der König von Israel war, und ließen von ihm ab.</div>
<div class="v" id="v34"><span class="vn">34</span> Nun hatte ein Mann aufs Geratewohl seinen Bogen gespannt und traf den König von Israel zwischen Leibgurt und Panzer. Da befahl er seinem Wagenlenker: Mach kehrt und schaff mich aus dem Kampf hinaus; denn ich bin verwundet!</div>
<div class="v" id="v35"><span class="vn">35</span> Die Schlacht aber wurde an jenem Tag immer heftiger, sodass der König im Kampf gegen die Aramäer im Wagen aufrecht stehen musste. Am Abend starb er. Das Blut aus der Wunde war in das Innere des Wagens geflossen.</div>
<div class="v" id="v36"><span class="vn">36</span> Gegen Sonnenuntergang erscholl der Ruf durch das Lager: Jeder kehre in seine Stadt, in sein Land zurück!</div>
<div class="v" id="v37"><span class="vn">37</span> So starb der König, man brachte ihn nach Samaria und begrub ihn dort.</div>
<div class="v" id="v38"><span class="vn">38</span> Als man am Teich von Samaria den Wagen ausspülte, da leckten die Hunde sein Blut auf und die Huren badeten darin nach dem Wort, das der Herr gesprochen hatte.</div>
<div class="v" id="v39"><span class="vn">39</span> Die übrige Geschichte Ahabs sowie alles, was er unternommen hat -- der Bau des Elfenbeinhauses, die Befestigung der Städte --, all das ist aufgezeichnet in der Chronik der Könige von Israel.</div>
<div class="v" id="v40"><span class="vn">40</span> Ahab legte sich zu seinen Vätern und sein Sohn Ahasja wurde an seiner Stelle König.</div>
<div class="v" id="v41"><span class="vn">41</span> Joschafat, der Sohn Asas, wurde im vierten Jahr Ahabs, des Königs von Israel, König über Juda.</div>
<div class="v" id="v42"><span class="vn">42</span> Joschafat war fünfunddreißig Jahre alt, als er König wurde, und fünfundzwanzig Jahre regierte er in Jerusalem. Der Name seiner Mutter war Asuba, eine Tochter Schilhis.</div>
<div class="v" id="v43"><span class="vn">43</span> Er folgte ganz dem Weg seines Vaters Asa, wich nicht von ihm ab und tat, was dem Herrn gefiel.</div>
<div class="v" id="v44"><span class="vn">44</span> Die Kulthöhen jedoch wurden nicht abgeschafft; auch opferte und räucherte das Volk noch auf den Höhen.</div>
<div class="v" id="v45"><span class="vn">45</span> Joschafat hatte Frieden mit dem König von Israel.</div>
<div class="v" id="v46"><span class="vn">46</span> Die übrige Geschichte Joschafats, die Siege, die er errungen, und die Kriege, die er geführt hat, sind aufgezeichnet in der Chronik der Könige von Juda.</div>
<div class="v" id="v47"><span class="vn">47</span> Auch die letzten Hierodulen, die noch aus den Tagen seines Vaters übrig geblieben waren, vertrieb er aus dem Land.</div>
<div class="v" id="v48"><span class="vn">48</span> Es gab aber keinen König in Edom. König</div>
<div class="v" id="v49"><span class="vn">49</span> Joschafat baute eine Tarschischflotte, um Gold aus Ofir zu holen. Aber es kam nicht dazu, denn seine Schiffe zerschellten in Ezjon-Geber.</div>
<div class="v" id="v50"><span class="vn">50</span> Damals sagte Ahasja, der Sohn Ahabs, zu Joschafat: Meine Leute sollen mit deinen Leuten auf den Schiffen fahren! Aber Joschafat wollte nicht.</div>
<div class="v" id="v51"><span class="vn">51</span> Joschafat legte sich zu seinen Vätern und wurde bei seinen Vätern in der Stadt seines Vaters David begraben. Sein Sohn Joram wurde an seiner Stelle König.</div>
<div class="v" id="v52"><span class="vn">52</span> Ahasja, der Sohn Ahabs, wurde im siebzehnten Jahr Joschafats, des Königs von Juda, in Samaria König über Israel und regierte zwei Jahre über Israel.</div>
<div class="v" id="v53"><span class="vn">53</span> Er tat, was dem Herrn missfiel, und folgte den Wegen seines Vaters und seiner Mutter und den Wegen Jerobeams, des Sohnes Nebats, der Israel zur Sünde verführt hatte.</div>
<div class="v" id="v54"><span class="vn">54</span> Er diente dem Baal und betete ihn an; so erzürnte er den Herrn, den Gott Israels, ganz wie es sein Vater getan hatte.</div>
</div>
<div id="nav"><a class="button previous" title= "1. Könige, Kapitel 21" href="../ot/1.Kön_21.html"></a><a class="button top" title= "Nach oben" href="#top"></a></div>
</body></html>