<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kön 3 &ndash; 1. Könige &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kön', 3);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Kön_1.html">1</a> <a href="1.Kön_2.html">2</a> <b>3</b> <a href="1.Kön_4.html">4</a> <a href="1.Kön_5.html">5</a> ... <a href="1.Kön_22.html">22</a> </div><h1>1. Könige (1Kö)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Salomo verschwägerte sich mit dem Pharao, dem König von Ägypten; er heiratete eine Tochter des Pharao und brachte sie in die Davidstadt, bis er den Bau seines Palastes, des Tempels des Herrn und der Mauer um Jerusalem vollendet hatte.</div>
<div class="v" id="v2"><span class="vn">2</span> In jener Zeit opferte das Volk noch auf den Kulthöhen; denn bis dahin hatte man dem Namen des Herrn noch kein Haus erbaut.</div>
<div class="v" id="v3"><span class="vn">3</span> Salomo aber liebte den Herrn und lebte nach den Geboten seines Vaters David; er brachte jedoch ebenfalls Schlacht- und Rauchopfer auf den Kulthöhen dar.</div>
<div class="v" id="v4"><span class="vn">4</span> So begab sich der König nach Gibeon, um dort zu opfern. Dies war nämlich die bedeutendste Kulthöhe. Eintausend Brandopfer brachte Salomo auf jenem Altar dar.</div>
<div class="v" id="v5"><span class="vn">5</span> In Gibeon erschien der Herr dem Salomo nachts im Traum. Gott sprach: Erbitte, was ich dir geben soll!</div>
<div class="v" id="v6"><span class="vn">6</span> Salomo sagte: Du hast an deinem Knecht, meinem Vater David, überaus huldvoll gehandelt, weil er vor dir in Treue und Frömmigkeit und mit einem gegen dich aufrichtigen Herzen gelebt hat, und du hast ihm diese große Huld bewahrt, indem du ihm einen Sohn geschenkt hast, der nun auf seinem Thron sitzt.</div>
<div class="v" id="v7"><span class="vn">7</span> Herr, mein Gott, du hast deinen Knecht an der Stelle meines Vaters zum König gemacht. Ich bin aber ein junger Mensch, weiß nicht aus noch ein.</div>
<div class="v" id="v8"><span class="vn">8</span> Und dein Knecht steht doch mitten in deinem Volk, das du erwählt hast, einem so großen Volk, dass man es wegen seiner Menge nicht zählen kann.</div>
<div class="v" id="v9"><span class="vn">9</span> Gib also deinem Knecht ein hörendes Herz, damit er zu unterscheiden weiß zwischen Gut und Böse. Wer könnte sonst dieses dein so zahlreiches Volk regieren?</div>
<div class="v" id="v10"><span class="vn">10</span> Es gefiel dem Herrn, dass Salomo eine solche Bitte ausgesprochen hatte.</div>
<div class="v" id="v11"><span class="vn">11</span> Darum sprach der Herr zu ihm: Weil du gerade diese Bitte gestellt und dir nicht ein langes Leben, Reichtum oder das Leben deiner Feinde, sondern Einsicht erbeten hast, um auf das Recht zu achten,</div>
<div class="v" id="v12"><span class="vn">12</span> darum will ich deine Bitte erfüllen. Siehe, ich will dir ein so weises und verständiges Herz geben, dass niemand vor dir war und niemand kommen wird, der dir gleicht.</div>
<div class="v" id="v13"><span class="vn">13</span> Aber auch das, worum du nicht gebeten hast, will ich dir geben, sowohl Reichtum als Ehre, sodass keiner unter den Königen dir gleichen soll.</div>
<div class="v" id="v14"><span class="vn">14</span> Und wenn du wie dein Vater David auf meinen Wegen gehst und meine Satzungen und Gebote hältst, will ich dir ein langes Leben schenken.</div>
<div class="v" id="v15"><span class="vn">15</span> Als aber Salomo erwachte, da war es ein Traum gewesen. Er kehrte nach Jerusalem zurück, trat vor die Bundeslade des Herrn und brachte Brandopfer und Gemeinschaftsopfer dar und gab ein Festmahl für alle seine Diener.</div>
<div class="v" id="v16"><span class="vn">16</span> Damals kamen zwei Huren zum König und traten vor ihn hin.</div>
<div class="v" id="v17"><span class="vn">17</span> Die eine Frau sagte: Ach, mein Herr! Ich und diese Frau wohnen im gleichen Haus und ich gebar in ihrem Beisein in diesem Haus.</div>
<div class="v" id="v18"><span class="vn">18</span> Drei Tage nach meiner Niederkunft gebar auch diese Frau. Wir waren beisammen, kein Fremder war bei uns im Haus, nur wir beide.</div>
<div class="v" id="v19"><span class="vn">19</span> Da starb in der Nacht der Sohn dieser Frau, denn sie hatte ihn im Schlaf erdrückt.</div>
<div class="v" id="v20"><span class="vn">20</span> Sie aber stand mitten in der Nacht auf, nahm, während deine Magd schlief, meinen Sohn von meiner Seite weg und legte ihn an ihre Brust. Ihren toten Sohn aber legte sie an meine Brust.</div>
<div class="v" id="v21"><span class="vn">21</span> Als ich nun aufstand, um meinen Sohn zu stillen, da war er tot! Als ich ihn aber bei Anbruch des Tages genau betrachtete, da war er gar nicht mein Sohn, den ich geboren hatte.</div>
<div class="v" id="v22"><span class="vn">22</span> Die andere Frau aber erklärte: Nein, mein Sohn lebt, deiner ist tot! Jene aber behauptete: Nein, dein Sohn ist tot und mein Sohn lebt. So stritten sie vor dem König miteinander.</div>
<div class="v" id="v23"><span class="vn">23</span> Da sprach der König: Diese behauptet: Dieser ist mein Sohn, nämlich der lebende, und dein Sohn ist der tote. Jene dagegen erklärt: Nein, dein Sohn ist der tote, meiner aber der lebende.</div>
<div class="v" id="v24"><span class="vn">24</span> Darauf befahl der König: Holt mir ein Schwert herbei! Man brachte das Schwert vor den König.</div>
<div class="v" id="v25"><span class="vn">25</span> Nun sprach der König: Teilt das lebende Kind in zwei Hälften und gebt der einen die eine Hälfte und der anderen die andere Hälfte.</div>
<div class="v" id="v26"><span class="vn">26</span> Da sagte die Frau, der das lebende Kind gehörte -- denn in ihr entflammte die Liebe zu ihrem Sohn --, zum König: Ach, mein Herr, gebt ihr das Kind und tötet es nicht! Die andere dagegen rief: Es soll weder mein noch dein sein, zerteil es!</div>
<div class="v" id="v27"><span class="vn">27</span> Da nahm der König das Wort und sagte: Gebt jener das Kind und tötet es nicht! Sie ist seine Mutter!</div>
<div class="v" id="v28"><span class="vn">28</span> Und ganz Israel hörte von dem Urteil, das der König gefällt hatte, und bekam Ehrfurcht vor dem König, denn man sah, dass göttliche Weisheit in ihm war, um Recht zu sprechen.</div>
</div>
</body></html>