<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kön 6 &ndash; 1. Könige &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kön', 6);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Kön_1.html">1</a> ... <a href="1.Kön_4.html">4</a> <a href="1.Kön_5.html">5</a> <b>6</b> <a href="1.Kön_7.html">7</a> <a href="1.Kön_8.html">8</a> ... <a href="1.Kön_22.html">22</a> </div><h1>1. Könige (1Kö)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Es war im vierhundertachtzigsten Jahr nach dem Auszug der Israeliten aus Ägypten, im vierten Jahr der Regierung Salomos über Israel, im Monat Siw, das ist der zweite Monat, da baute er den Tempel für den Herrn.</div>
<div class="v" id="v2"><span class="vn">2</span> Der Tempel, den König Salomo für den Herrn erbaute, war sechzig Ellen lang, zwanzig Ellen breit und fünfundzwanzig Ellen hoch.</div>
<div class="v" id="v3"><span class="vn">3</span> Die Vorhalle vor dem Hauptraum war zwanzig Ellen breit, entsprechend der Breitseite des Tempels, zehn Ellen tief, in der Längsrichtung des Tempels.</div>
<div class="v" id="v4"><span class="vn">4</span> Er brachte am Tempel Fenster mit Rahmen und Gittern an.</div>
<div class="v" id="v5"><span class="vn">5</span> An der Wand des Tempels brachte er um den Hauptraum und den hinteren Raum einen Anbau an und richtete dort Kammern ein.</div>
<div class="v" id="v6"><span class="vn">6</span> Das untere Stockwerk des Umbaus war fünf Ellen breit, das mittlere war sechs Ellen breit, das dritte war sieben Ellen breit; er hatte nämlich die Wand des Tempels ringsum abgestuft, damit die Außenmauern beim Einbau der Balken nicht beschädigt wurden.</div>
<div class="v" id="v7"><span class="vn">7</span> Bei der Errichtung des Tempels baute man mit Steinen, die im Steinbruch fertig behauen worden waren; Hämmer und Meißel oder sonstige eiserne Werkzeuge hörte man nicht, während der Tempel gebaut wurde.</div>
<div class="v" id="v8"><span class="vn">8</span> Der Eingang zum unteren Stockwerk des Umbaus war an der rechten Seite des Tempels; auf einer Wendeltreppe stieg man in das mittlere und von dem mittleren in das dritte Stockwerk hinauf.</div>
<div class="v" id="v9"><span class="vn">9</span> So baute er den Tempel und vollendete ihn; und er deckte den Tempel mit Zedernholz.</div>
<div class="v" id="v10"><span class="vn">10</span> Den Anbau aber errichtete er um den ganzen Tempel. Jedes seiner drei Stockwerke war fünf Ellen hoch; er verband ihn mit dem Haus durch Zedernbalken.</div>
<div class="v" id="v11"><span class="vn">11</span> Es erging das Wort des Herrn an Salomo:</div>
<div class="v" id="v12"><span class="vn">12</span> So sei es mit diesem Haus, das du baust: Wenn du meinen Satzungen gehorchst, meine Forderungen erfüllst und alle meine Gebote beachtest und befolgst, so will ich mein Wort an dir wahr machen, das ich deinem Vater versprochen habe.</div>
<div class="v" id="v13"><span class="vn">13</span> Ich werde mitten unter den Israeliten wohnen und mein Volk Israel nicht verlassen.</div>
<div class="v" id="v14"><span class="vn">14</span> So baute Salomo den Tempel und vollendete ihn.</div>
<div class="v" id="v15"><span class="vn">15</span> Die Wände im Innern bekleidete er mit Brettern aus Zedernholz, vom Fußboden des Tempels bis zu den Balken der Decke überzog er sie innen mit Holz und belegte den Fußboden des Tempels mit Zypressenbohlen.</div>
<div class="v" id="v16"><span class="vn">16</span> Zwanzig Ellen von der Rückseite des Tempels errichtete er mit Zedernbrettern eine Wand vom Fußboden bis zu den Balken und teilte sie vom Tempel ab für den hinteren Raum, das Allerheiligste.</div>
<div class="v" id="v17"><span class="vn">17</span> Vierzig Ellen maß der Tempel, das heißt der Hauptraum vor dem hinteren Raum.</div>
<div class="v" id="v18"><span class="vn">18</span> Innen war also am Tempel Zedernholz, Schnitzereien mit Früchten und Blumengewinden. Alles war aus Zedernholz. Kein Stein war zu sehen.</div>
<div class="v" id="v19"><span class="vn">19</span> Auch richtete er im Innern des Tempels den hinteren Raum so ein, dass er dort die Bundeslade des Herrn unterbringen konnte.</div>
<div class="v" id="v20"><span class="vn">20</span> Der hintere Raum war zwanzig Ellen lang, zwanzig Ellen breit und zwanzig Ellen hoch; und er überzog ihn mit Feingold; er machte einen Altar aus Zedernholz</div>
<div class="v" id="v21"><span class="vn">21</span> und überzog ihn mit Gold.</div>
<div class="v" id="v22"><span class="vn">22</span> Den ganzen Tempel überzog er vollständig mit Gold.</div>
<div class="v" id="v23"><span class="vn">23</span> Sodann ließ er im hinteren Raum zwei Kerubim aus Olivenholz anfertigen. Sie waren zehn Ellen hoch.</div>
<div class="v" id="v24"><span class="vn">24</span> Fünf Ellen maß der eine Flügel des Kerub und fünf Ellen der andere Flügel des Kerub, sodass es zehn Ellen waren von einem Ende seiner Flügel bis zum anderen Ende.</div>
<div class="v" id="v25"><span class="vn">25</span> Zehn Ellen maß auch der andere Kerub. Beide Kerubim hatten das gleiche Maß und die gleiche Gestalt.</div>
<div class="v" id="v26"><span class="vn">26</span> Die Höhe des einen Kerubs betrug zehn Ellen und ebenso viel maß der andere Kerub.</div>
<div class="v" id="v27"><span class="vn">27</span> Er stellte die Kerubim in das Innerste des Tempels, sodass sie ihre Flügel in der Weise ausbreiteten, dass der eine Flügel des einen die eine Wand berührte und der eine Flügel des anderen Kerubs die andere Wand berührte; ebenso stießen ihre Flügel in der Mitte des Raumes aneinander.</div>
<div class="v" id="v28"><span class="vn">28</span> Auch die Kerubim überzog er mit Gold.</div>
<div class="v" id="v29"><span class="vn">29</span> An allen Wänden des Tempels brachte er ringsum Schnitzereien mit Kerubim, Palmen und Blumengewinden an, innen und außen.</div>
<div class="v" id="v30"><span class="vn">30</span> Sogar den Fußboden des Tempels ließ er innen und außen mit Gold belegen.</div>
<div class="v" id="v31"><span class="vn">31</span> Für den Eingang zum hinteren Raum fertigte er Türpfosten aus Olivenholz, eine fünfstufige Schwelle,</div>
<div class="v" id="v32"><span class="vn">32</span> zwei Türflügel aus Olivenholz. Er ließ geschnitze Kerubim, Palmen und Blumengewinde anbringen und die Kerubim und Palmen mit Blattgold überziehen.</div>
<div class="v" id="v33"><span class="vn">33</span> In gleicher Weise fertigte er für den Eingang zum Hauptraum Türpfosten aus Olivenholz, eine vierstufige Schwelle,</div>
<div class="v" id="v34"><span class="vn">34</span> dazu zwei Türflügel aus Zypressenholz; der eine Türflügel hatte zwei drehbare Teile und der andere Türflügel hatte zwei drehbare Teile.</div>
<div class="v" id="v35"><span class="vn">35</span> Er ließ darauf Kerubim, Palmen und Blumengewinde einschnitzen und überzog sie mit Gold.</div>
<div class="v" id="v36"><span class="vn">36</span> Außerdem baute er den inneren Vorhof mit Mauern aus drei Lagen behauener Steine und einer Lage Zedernbalken.</div>
<div class="v" id="v37"><span class="vn">37</span> Im vierten Jahr, im Monat Siw, wurde das Fundament zum Tempel des Herrn gelegt.</div>
<div class="v" id="v38"><span class="vn">38</span> Im elften Jahr, im Monat Bul, das ist der achte Monat, wurde der Tempel vollendet in allen seinen Teilen und in allem, was dazu gehörte. Sieben Jahre hatte man daran gebaut.</div>
</div>
</body></html>