<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kön 13 &ndash; 1. Könige &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kön', 13);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Kön_1.html">1</a> ... <a href="1.Kön_11.html">11</a> <a href="1.Kön_12.html">12</a> <b>13</b> <a href="1.Kön_14.html">14</a> <a href="1.Kön_15.html">15</a> ... <a href="1.Kön_22.html">22</a> </div><h1>1. Könige (1Kö)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Da kam ein Gottesmann im Auftrag des Herrn von Juda nach Bet-El, während Jerobeam gerade am Altar stand, um zu opfern.</div>
<div class="v" id="v2"><span class="vn">2</span> Er rief im Auftrag des Herrn zum Altar hin diese Worte: Altar, Altar! So spricht der Herr: Dem Haus David wird ein Sohn geboren werden, Joschija ist sein Name, der wird die Priester der Kulthöhe, die auf dir opfern, hinschlachten. Menschengebeine wird er auf dir verbrennen!</div>
<div class="v" id="v3"><span class="vn">3</span> Gleichzeitig kündigte er ein Zeichen an mit den Worten: Dies ist das Zeichen, das der Herr gesprochen hat: Der Altar wird bersten und die Asche, die darauf ist, wird verschüttet werden.</div>
<div class="v" id="v4"><span class="vn">4</span> Als der König das Drohwort hörte, das der Gottesmann zum Altar von Bet-El hin ausgerufen hatte, da streckte Jerobeam seine Hand vom Altar her aus und rief: Packt ihn! Aber seine Hand, die er gegen ihn ausgestreckt hatte, erstarrte und er konnte sie nicht mehr zurückziehen.</div>
<div class="v" id="v5"><span class="vn">5</span> Der Altar aber zerbarst und die Asche wurde vom Altar herunter verschüttet als Zeichen, wie es der Gottesmann im Auftrag des Herrn angekündigt hatte.</div>
<div class="v" id="v6"><span class="vn">6</span> Nun ergriff der König das Wort und sprach zu dem Gottesmann: Besänftige doch den Herrn, deinen Gott, dass ich meine Hand wieder an mich ziehen kann! Da besänftigte der Gottesmann den Herrn und der König konnte seine Hand wieder an sich ziehen; sie war wie zuvor.</div>
<div class="v" id="v7"><span class="vn">7</span> Darauf sprach der König zu dem Gottesmann: Komm mit mir nach Hause und stärke dich! Ich will dir auch ein Geschenk geben.</div>
<div class="v" id="v8"><span class="vn">8</span> Der Gottesmann aber erwiderte dem König: Auch wenn du mir die Hälfte deines Hauses gäbst, so ginge ich doch nicht mit dir und würde weder essen noch trinken an dieser Stätte.</div>
<div class="v" id="v9"><span class="vn">9</span> Denn so ist mir aufgetragen worden durch das Wort des Herrn: Du sollst weder essen noch trinken und nicht auf dem Weg zurückkehren, auf dem du gekommen bist.</div>
<div class="v" id="v10"><span class="vn">10</span> Er schlug also einen anderen Weg ein und kehrte nicht auf dem Weg zurück, auf dem er nach Bet-El gekommen war.</div>
<div class="v" id="v11"><span class="vn">11</span> Es wohnte aber in Bet-El ein alter Prophet. Seine Söhne kamen zu ihm und erzählten ihm alles, was der Gottesmann an diesem Tag in Bet-El getan, und die Worte, die er zum König gesprochen hatte. Als sie es ihrem Vater erzählt hatten,</div>
<div class="v" id="v12"><span class="vn">12</span> sagte er zu ihnen: Welchen Weg ist er gegangen? Seine Söhne zeigten ihm den Weg, den der Gottesmann, der aus Juda gekommen war, eingeschlagen hatte.</div>
<div class="v" id="v13"><span class="vn">13</span> Er aber befahl seinen Söhnen: Sattelt mir den Esel! Sie sattelten den Esel und er bestieg ihn.</div>
<div class="v" id="v14"><span class="vn">14</span> Er ritt dem Gottesmann nach und traf ihn, wie er unter der Terebinthe saß, und sprach zu ihm: Bist du der Gottesmann, der aus Juda gekommen ist? Er antwortete: Ja!</div>
<div class="v" id="v15"><span class="vn">15</span> Da forderte er ihn auf: Komm mit mir in mein Haus und iss etwas!</div>
<div class="v" id="v16"><span class="vn">16</span> Er aber erwiderte: Ich darf nicht mit dir umkehren. Ich darf an dieser Stätte nicht essen und nicht trinken.</div>
<div class="v" id="v17"><span class="vn">17</span> Denn das ist mir aufgetragen worden durch das Wort des Herrn: Du darfst weder essen noch trinken, auch darfst du nicht auf dem Weg zurückkehren, auf dem du gekommen bist!</div>
<div class="v" id="v18"><span class="vn">18</span> Der andere aber entgegnete ihm: Auch ich bin ein Prophet wie du und ein Engel sprach auf Befehl des Herrn zu mir: Bring ihn mit dir zurück in dein Haus, damit er isst und trinkt! So belog er ihn.</div>
<div class="v" id="v19"><span class="vn">19</span> Da kehrte er mit ihm um und aß und trank in seinem Haus.</div>
<div class="v" id="v20"><span class="vn">20</span> Während sie aber zu Tisch saßen, erging ein Wort des Herrn an den Propheten, der ihn zurückgebracht hatte,</div>
<div class="v" id="v21"><span class="vn">21</span> und er rief dem Gottesmann, der aus Juda gekommen war, zu: So spricht der Herr: Weil du das Gebot übertreten und den Befehl, den der Herr, dein Gott, dir gegeben hatte, nicht befolgt hast,</div>
<div class="v" id="v22"><span class="vn">22</span> vielmehr umgekehrt bist und gegessen hast an der Stätte, an der zu essen und zu trinken er dir verboten hatte, so soll dein Leichnam nicht in das Grab deiner Väter kommen!</div>
<div class="v" id="v23"><span class="vn">23</span> Als der Gottesmann dann mit Essen und Trinken fertig war, sattelte ihm der Prophet den Esel; er kehrte um und zog fort.</div>
<div class="v" id="v24"><span class="vn">24</span> Unterwegs aber stieß ein Löwe auf ihn und tötete ihn; sein Leichnam lag hingestreckt auf dem Weg. Der Esel aber blieb neben ihm stehen und der Löwe blieb ebenfalls neben dem Leichnam stehen.</div>
<div class="v" id="v25"><span class="vn">25</span> Da kamen zufällig Leute vorüber; als sie den Leichnam auf dem Weg hingestreckt liegen und den Löwen bei dem Leichnam stehen sahen, gingen sie hin und meldeten es in der Stadt, wo der alte Prophet wohnte.</div>
<div class="v" id="v26"><span class="vn">26</span> Als der Prophet, der ihn unterwegs zurückgeholt hatte, das hörte, sagte er: Das ist der Gottesmann, der sich gegen den Befehl des Herrn aufgelehnt hat. Darum hat ihn der Herr dem Löwen übergeben; der hat ihn zerrissen und getötet, gemäß dem Wort, das der Herr zu ihm gesprochen hat.</div>
<div class="v" id="v27"><span class="vn">27</span> Darauf gebot er seinen Söhnen: Sattelt mir den Esel! Als sie ihn gesattelt hatten,</div>
<div class="v" id="v28"><span class="vn">28</span> ritt er hin und fand seinen Leichnam hingestreckt auf dem Weg liegen sowie den Esel und den Löwen neben ihm stehen. Der Löwe hatte weder den Leichnam gefressen noch den Esel zerrissen.</div>
<div class="v" id="v29"><span class="vn">29</span> Da hob der Prophet den Leichnam des Gottesmannes auf, lud ihn auf den Esel und brachte ihn zurück. So kam der alte Prophet in die Stadt, um die Totenklage zu halten und ihn zu begraben.</div>
<div class="v" id="v30"><span class="vn">30</span> Er legte den Leichnam in sein eigenes Grab und sie klagten um ihn: Ach mein Bruder!</div>
<div class="v" id="v31"><span class="vn">31</span> Als er ihn begraben hatte, sprach er zu seinen Söhnen: Wenn ich sterbe, so sollt ihr mich in dem Grab bestatten, wo der Gottesmann begraben ist; neben seine Gebeine sollt ihr meine Gebeine legen.</div>
<div class="v" id="v32"><span class="vn">32</span> Denn die Drohung, die er auf Befehl des Herrn gegen den Altar von Bet-El und gegen alle Kulthöhen in den Städten Samariens verkündet hat, wird sicher in Erfüllung gehen.</div>
<div class="v" id="v33"><span class="vn">33</span> Auch nach diesem Ereignis kehrte Jerobeam nicht auf seinem bösen Weg um, sondern bestellte aufs Neue Leute aus dem Volk zu Priestern der Kulthöhen. Wer Lust dazu hatte, dem füllte er die Hand, und er wurde Priester einer Kulthöhe.</div>
<div class="v" id="v34"><span class="vn">34</span> Dies wurde aber dem Haus Jerobeam Anlass zur Sünde, zum Sturz und zur Vertilgung vom Erdboden.</div>
</div>
</body></html>