<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kön 18 &ndash; 1. Könige &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kön', 18);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Kön_1.html">1</a> ... <a href="1.Kön_16.html">16</a> <a href="1.Kön_17.html">17</a> <b>18</b> <a href="1.Kön_19.html">19</a> <a href="1.Kön_20.html">20</a> ... <a href="1.Kön_22.html">22</a> </div><h1>1. Könige (1Kö)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Nach langer Zeit, im dritten Jahr, da erging das Wort des Herrn an Elija: Geh, zeig dich Ahab; denn ich will Regen auf die Erde senden.</div>
<div class="v" id="v2"><span class="vn">2</span> Da ging Elija hin, um sich Ahab zu zeigen. Die Hungersnot aber wurde immer größer in Samaria,</div>
<div class="v" id="v3"><span class="vn">3</span> sodass Ahab seinen Palastvorsteher Obadja rufen ließ. Obadja aber war ein eifriger Verehrer des Herrn.</div>
<div class="v" id="v4"><span class="vn">4</span> Als Isebel die Propheten des Herrn auszurotten suchte, hatte Obadja einhundert Propheten genommen, sie in einer Höhle versteckt, je fünfzig Mann, und mit Speise und Trank versorgt.</div>
<div class="v" id="v5"><span class="vn">5</span> Ahab sprach also zu Obadja: Auf, zu allen Wasserquellen und Bächen im Land! Vielleicht finden wir Gras, damit wir Pferde und Maultiere am Leben erhalten und keines von den Tieren eingehen lassen müssen.</div>
<div class="v" id="v6"><span class="vn">6</span> Sie teilten sich also das Land, um es zu durchstreifen. Ahab ging für sich den einen Weg und Obadja für sich den anderen Weg.</div>
<div class="v" id="v7"><span class="vn">7</span> Als nun Obadja unterwegs war, da trat ihm plötzlich Elija entgegen. Sobald er ihn erkannte, fiel er auf sein Angesicht und sagte: Bist du es, mein Herr Elija?</div>
<div class="v" id="v8"><span class="vn">8</span> Er antwortete ihm: Ich bin es; geh, sag deinem Herrn: Elija ist da!</div>
<div class="v" id="v9"><span class="vn">9</span> Der aber erwiderte: Was habe ich gesündigt, dass du deinen Knecht Ahab in die Hand ausliefern willst, dass er mich tötet?</div>
<div class="v" id="v10"><span class="vn">10</span> So wahr der Herr, dein Gott, lebt, es gibt kein Volk und kein Reich, wohin mein Herr nicht gesandt hätte, um dich zu suchen; und wenn sie dann antworteten: Er ist nicht hier, so ließ er das Reich und das Volk schwören, dass man dich nicht gefunden hätte.</div>
<div class="v" id="v11"><span class="vn">11</span> Und nun sagst du: Geh hin und sag deinem Herrn: Elija ist da!</div>
<div class="v" id="v12"><span class="vn">12</span> Wenn ich nun von dir fortgehe und es trägt dich dann der Geist des Herrn an einen Ort, den ich nicht kenne, ich aber ginge zu Ahab, um es zu melden, und man fände dich nicht, dann wird er mich töten. Dabei ist doch dein Knecht ein Verehrer des Herrn von Jugend an.</div>
<div class="v" id="v13"><span class="vn">13</span> Ist es meinem Herrn nicht gemeldet worden, was ich getan habe, als Isebel die Propheten des Herrn töten wollte? Wie ich da von den Propheten des Herrn einhundert versteckte, je fünfzig in einer Höhle, und sie mit Essen und Trinken versorgte?</div>
<div class="v" id="v14"><span class="vn">14</span> Und nun sagst du: Geh hin und sag deinem Herrn: Elija ist da. Ahab wird mich töten.</div>
<div class="v" id="v15"><span class="vn">15</span> Da antwortete Elija: So wahr der Herr, der Gott der Heerscharen, lebt, in dessen Dienst ich stehe, heute noch will ich mich ihm zeigen.</div>
<div class="v" id="v16"><span class="vn">16</span> Da ging Obadja Ahab entgegen, meldete es ihm und Ahab ging Elija entgegen.</div>
<div class="v" id="v17"><span class="vn">17</span> Als Ahab Elija erblickte, sagte Ahab zu ihm: Bist du nun da, du Verderber Israels?</div>
<div class="v" id="v18"><span class="vn">18</span> Er aber erwiderte ihm: Nicht ich habe Israel ins Verderben gebracht, sondern du und das Haus deines Vaters, weil ihr den Herrn verlassen habt und weil du den Baalen nachgelaufen bist.</div>
<div class="v" id="v19"><span class="vn">19</span> Nun aber sende hin und lass ganz Israel bei mir auf dem Berg Karmel zusammenkommen, ebenso die vierhundertfünfzig Propheten Baals, die von Isebels Tisch essen!</div>
<div class="v" id="v20"><span class="vn">20</span> Da sandte Ahab zu allen Israeliten umher und ließ die Propheten auf dem Berg Karmel zusammenkommen.</div>
<div class="v" id="v21"><span class="vn">21</span> Elija aber trat vor das gesamte Volk hin und sprach: Wie lange wollt ihr zwischen zwei Seiten schwanken? Ist der Herr der wahre Gott, so folgt ihm nach; ist es aber Baal, so folgt ihm nach! Das Volk aber erwiderte ihm kein Wort.</div>
<div class="v" id="v22"><span class="vn">22</span> Da sprach Elija zum Volk: Ich bin als einziger Prophet des Herrn übrig geblieben, die Propheten Baals dagegen sind vierhundertfünfzig.</div>
<div class="v" id="v23"><span class="vn">23</span> So gebe man uns zwei Stiere! Sie mögen sich den einen Stier auswählen, ihn zerstückeln und auf die Holzscheite legen, aber kein Feuer anzünden, ich will dann den anderen Stier zurechtmachen, aber kein Feuer anzünden.</div>
<div class="v" id="v24"><span class="vn">24</span> Dann sollt ihr den Namen eueres Gottes anrufen, ich aber werde den Namen des Herrn anrufen; der Gott nun, der mit Feuer antwortet, der soll Gott sein! Da erwiderte das ganze Volk: So ist es recht!</div>
<div class="v" id="v25"><span class="vn">25</span> Darauf sagte Elija zu den Propheten Baals: Wählt euch den einen Stier aus und macht ihn zuerst zurecht! Ihr seid ja in der Mehrheit. Ruft dann den Namen eueres Gottes an, aber Feuer dürft ihr nicht anmachen!</div>
<div class="v" id="v26"><span class="vn">26</span> Und sie nahmen den Stier, richteten ihn zu und riefen den Namen Baals an vom Morgen bis zum Mittag mit den Worten: Baal, erhöre uns! Aber kein Laut kam und niemand gab Antwort. Dabei hüpften sie um den Altar herum, den sie errichtet hatten.</div>
<div class="v" id="v27"><span class="vn">27</span> Als es Mittag geworden war, verspottete Elija sie und sagte: Ruft doch recht laut, er ist ja ein Gott! Vielleicht ist er in Gedanken vertieft oder beiseite gegangen oder verreist; vielleicht schläft er gerade und muss erst aufwachen.</div>
<div class="v" id="v28"><span class="vn">28</span> Da riefen sie mit starker Stimme und ritzten sich nach ihrem Brauch mit Schwertern und Lanzen, bis das Blut floss.</div>
<div class="v" id="v29"><span class="vn">29</span> Als der Mittag schon vorüber war, da kam es so weit, dass sie zu rasen begannen bis zu der Zeit, da man das Speiseopfer darbringt. Aber es war kein Laut, keine Antwort, keine Erhörung zu vernehmen.</div>
<div class="v" id="v30"><span class="vn">30</span> Da sprach Elija zum gesamten Volk: Tretet her zu mir! Das gesamte Volk trat zu ihm hin. Darauf stellte er den Altar des Herrn, der zerstört war, wieder her.</div>
<div class="v" id="v31"><span class="vn">31</span> Und zwar nahm Elija zwölf Steine, nach der Zahl der zwölf Stämme der Söhne Jakobs, an den das Wort des Herrn ergangen war: Israel soll dein Name sein,</div>
<div class="v" id="v32"><span class="vn">32</span> und baute aus den Steinen einen Altar im Namen des Herrn und machte rings um den Altar einen Graben so groß wie ein Raum für zwei Sea Saatkorn.</div>
<div class="v" id="v33"><span class="vn">33</span> Dann schichtete er die Holzscheite auf, zerteilte den Stier, legte ihn auf die Holzscheite</div>
<div class="v" id="v34"><span class="vn">34</span> und sagte: Füllt vier Krüge mit Wasser und gießt es über das Brandopfer und über die Holzscheite aus. Sie taten es. Darauf sagte er: Wiederholt es! Und sie wiederholten es. Dann sagte er: Tut es zum dritten Mal! Sie taten es zum dritten Mal,</div>
<div class="v" id="v35"><span class="vn">35</span> sodass das Wasser rings um den Altar floss; auch den Graben ließ er mit Wasser füllen.</div>
<div class="v" id="v36"><span class="vn">36</span> Als nun die Zeit für das Speiseopfer gekommen war, trat der Prophet Elija heran und rief: Herr, Gott Abrahams, Isaaks und Israels, heute lass es kundwerden, dass du Gott bist in Israel und ich dein Knecht und dass ich dies alles auf dein Wort hin getan habe.</div>
<div class="v" id="v37"><span class="vn">37</span> Erhöre mich, Herr, erhöre mich und lass dieses Volk erkennen, dass du der Herr, der Gott, bist und dass du ihr Herz zur Umkehr bringst.</div>
<div class="v" id="v38"><span class="vn">38</span> Da fiel das Feuer des Herrn herunter und verzehrte das Brandopfer und die Holzscheite, sogar das Wasser im Graben leckte es auf.</div>
<div class="v" id="v39"><span class="vn">39</span> Als das ganze Volk das sah, fiel es auf sein Angesicht und sprach: Der Herr ist Gott, der Herr ist Gott!</div>
<div class="v" id="v40"><span class="vn">40</span> Elija aber sagte zu ihnen: Ergreift die Propheten Baals! Keiner von ihnen darf entrinnen! Sie ergriffen sie und Elija ließ sie zum Bach Kischon hinunterschaffen und dort töten.</div>
<div class="v" id="v41"><span class="vn">41</span> Dann sprach Elija zu Ahab: Geh hinauf, iss und trink! Denn ich höre das Rauschen des Regens.</div>
<div class="v" id="v42"><span class="vn">42</span> Da ging Ahab hinauf, um zu essen und zu trinken, Elija aber stieg zum Gipfel des Karmel hinauf, beugte sich auf die Erde nieder und hielt sein Gesicht zwischen seine Knie.</div>
<div class="v" id="v43"><span class="vn">43</span> Darauf sagte er zu seinem Diener: Geh einmal hinauf und schau auf das Meer hinaus! Er ging hinauf, hielt Ausschau und meldete: Es ist nichts da! Er sagte: Geh wieder hin! So geschah es siebenmal.</div>
<div class="v" id="v44"><span class="vn">44</span> Beim siebten Mal aber meldete er: Schau, eine Wolke, so klein wie eine Menschenhand, steigt im Westen auf! Da sagte Elija: Geh hin und sag zu Ahab: Lass anspannen und fahr hinunter, sonst hält dich der Regen zurück!</div>
<div class="v" id="v45"><span class="vn">45</span> Nach einer Weile wurde der Himmel schwarz von Gewitterwolken und es fiel ein starker Platzregen. Ahab aber bestieg den Wagen und fuhr nach Jesreel.</div>
<div class="v" id="v46"><span class="vn">46</span> Die Hand des Herrn aber kam über Elija; er gürtete sich und lief vor Ahab her bis dorthin, wo es nach Jesreel geht.</div>
</div>
<div id="nav"><a class="button previous" title= "1. Könige, Kapitel 17" href="../ot/1.Kön_17.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "1. Könige, Kapitel 19" href="../ot/1.Kön_19.html"></a></div>
</body></html>