<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kön 8 &ndash; 1. Könige &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kön', 8);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Kön_1.html">1</a> ... <a href="1.Kön_6.html">6</a> <a href="1.Kön_7.html">7</a> <b>8</b> <a href="1.Kön_9.html">9</a> <a href="1.Kön_10.html">10</a> ... <a href="1.Kön_22.html">22</a> </div><h1>1. Könige (1Kö), Kapitel 8</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Damals versammelte Salomo die Ältesten Israels in Jerusalem, um die Bundeslade des Herrn aus der Davidstadt, das heißt aus Zion, hinaufzubringen.</div>
<div class="v" id="v2"><span class="vn">2</span> Es versammelten sich also bei König Salomo alle Männer Israels am Fest im Monat Etanim, das ist der siebte Monat.</div>
<div class="v" id="v3"><span class="vn">3</span> Die Priester trugen die Lade</div>
<div class="v" id="v4"><span class="vn">4</span> mit dem Offenbarungszelt und alle heiligen Geräte, die im Zelt waren, hinauf.</div>
<div class="v" id="v5"><span class="vn">5</span> König Salomo aber und mit ihm ganz Israel opferten vor der Lade so viele Schafe und Rinder, dass man sie wegen der Menge weder zählen noch berechnen konnte.</div>
<div class="v" id="v6"><span class="vn">6</span> Und die Priester brachten die Bundeslade des Herrn an ihren Platz in den hinteren Raum des Tempels, in das Allerheiligste, unter die Flügel der Kerubim.</div>
<div class="v" id="v7"><span class="vn">7</span> Denn die Kerubim breiteten ihre Flügel über die Stelle aus, wo die Lade stand, sodass die Kerubim von oben her die Lade und ihre Tragstangen bedeckten.</div>
<div class="v" id="v8"><span class="vn">8</span> Die Stangen aber waren so lang, dass die Spitzen der Stangen zwar im Heiligtum vor dem hinteren Raum gesehen wurden; draußen aber konnten sie nicht gesehen werden. Sie sind dort geblieben bis auf den heutigen Tag.</div>
<div class="v" id="v9"><span class="vn">9</span> In der Lade war nichts als die zwei steinernen Tafeln, die Mose am Horeb hineingelegt hatte, die Tafeln des Bundes, den der Herr mit den Israeliten geschlossen hatte nach ihrem Auszug aus Ägypten.</div>
<div class="v" id="v10"><span class="vn">10</span> Als aber die Priester aus dem Heiligtum heraustraten, da erfüllte die Wolke den Tempel des Herrn,</div>
<div class="v" id="v11"><span class="vn">11</span> sodass die Priester wegen der Wolke nicht imstande waren, hinzutreten, um den Dienst zu verrichten; denn die Herrlichkeit des Herrn erfüllte den Tempel des Herrn.</div>
<div class="v" id="v12"><span class="vn">12</span> Damals sagte Salomo:Die Sonne hat der Herr an den Himmel gestellt, / er aber hat erklärt, er selbst wolle im Dunkel wohnen.</div>
<div class="v" id="v13"><span class="vn">13</span> So habe ich nun ein Haus für dich erbaut zur Wohnung, / eine Stätte, wo du weilst für ewige Zeiten.</div>
<div class="v" id="v14"><span class="vn">14</span> Hierauf wandte sich der König um und segnete die ganze Gemeinde Israels, die versammelt war.</div>
<div class="v" id="v15"><span class="vn">15</span> Dann sprach er: Gepriesen sei der Herr, der Gott Israels, der durch seine Hand vollbracht hat, was er durch seinen Mund meinem Vater David verheißen hat, als er sprach:</div>
<div class="v" id="v16"><span class="vn">16</span> Seit der Zeit, da ich mein Volk Israel aus Ägypten herausführte, habe ich in keinem einzigen der Stämme Israels eine Stadt für ein Haus erwählt, damit mein Name dort dauernd wohnt. David habe ich als Herrscher über mein Volk erwählt.</div>
<div class="v" id="v17"><span class="vn">17</span> Mein Vater David wollte dem Namen des Herrn, des Gottes Israels, ein Haus bauen.</div>
<div class="v" id="v18"><span class="vn">18</span> Aber der Herr sprach zu David, meinem Vater: Du tust richtig daran, meinem Namen ein Haus zu bauen;</div>
<div class="v" id="v19"><span class="vn">19</span> doch nicht du sollst das Haus bauen, sondern dein Sohn, der dir geboren wird, er soll meinem Namen das Haus bauen.</div>
<div class="v" id="v20"><span class="vn">20</span> Nun hat der Herr die Verheißung erfüllt, die er gegeben hat. Ich bin ja an die Stelle meines Vaters getreten und habe den Thron Israels bestiegen, wie der Herr es verheißen hat, und ich habe dem Namen des Herrn, des Gottes Israels, das Haus gebaut.</div>
<div class="v" id="v21"><span class="vn">21</span> Auch habe ich darin einen Raum für die Lade geschaffen. Sie enthält die Tafeln des Bundes, den der Herr mit unseren Vätern geschlossen hat, als er sie aus Ägypten herausführte.</div>
<div class="v" id="v22"><span class="vn">22</span> Dann trat Salomo angesichts der ganzen Gemeinde Israels vor den Altar des Herrn, breitete seine Hände zum Himmel aus</div>
<div class="v" id="v23"><span class="vn">23</span> und sprach: Herr, du Gott Israels, kein Gott ist dir gleich, weder oben im Himmel noch hier unten auf der Erde! Du hältst den Bund und die Huld deiner Knechte, die von ganzem Herzen vor dir wandeln;</div>
<div class="v" id="v24"><span class="vn">24</span> du hast auch deinem Knecht, meinem Vater David, gehalten, was du ihm verheißen hattest. Ja, mit deinem Mund hast du es verheißen und mit deiner Hand hast du es erfüllt, wie es sich heute zeigt.</div>
<div class="v" id="v25"><span class="vn">25</span> Und nun, Herr, du Gott Israels, halte auch das andere Versprechen, das du deinem Knecht, meinem Vater David, zugesichert hast, als du sprachst: Nie soll es dir an einem Mann vor mir fehlen, der auf dem Thron Israels sitzt, wenn nur deine Nachkommen darauf achten, ihren Weg vor mir zu gehen, wie du ihn vor mir gegangen bist.</div>
<div class="v" id="v26"><span class="vn">26</span> Wohlan, Gott Israels, möge deine Verheißung wahr werden, die du deinem Knecht, meinem Vater David, gegeben hast!</div>
<div class="v" id="v27"><span class="vn">27</span> Ja, aber wohnt Gott wirklich mit den Menschen auf der Erde? Siehe, die Himmel und der Himmel der Himmel können dich nicht fassen, geschweige denn dieser Tempel, den ich erbaut habe.</div>
<div class="v" id="v28"><span class="vn">28</span> Doch wende dich zu dem Gebet deines Knechtes und zu seinem Flehen, Herr, mein Gott, indem du auf den Ruf und die Bitte hörst, die dein Knecht heute an dich richtet!</div>
<div class="v" id="v29"><span class="vn">29</span> Lass deine Augen geöffnet sein über diesem Haus bei Nacht und bei Tag, über der Stätte, von der du verheißen hast: Mein Name soll dort wohnen. Höre auf das Gebet, das dein Knecht an dieser Stätte verrichtet.</div>
<div class="v" id="v30"><span class="vn">30</span> Achte auf das Flehen deines Knechtes und deines Volkes Israel, sooft sie an dieser Stätte beten werden, ja habe Acht darauf an der Stätte, wo du thronst im Himmel. Wenn du sie hörst, so vergib!</div>
<div class="v" id="v31"><span class="vn">31</span> Wenn jemand sich versündigt gegen seinen Nächsten und dieser spricht über ihn eine Verwünschung und er kommt und leistet den Eid vor deinem Altar in diesem Tempel,</div>
<div class="v" id="v32"><span class="vn">32</span> so höre du es im Himmel, greif ein und verschaff deinen Knechten Recht. Verurteile den Schuldigen, indem du sein Tun auf sein Haupt zurückfallen lässt und verhilf dem Unschuldigen zu seinem Recht, wie es seiner Rechtschaffenheit entspricht.</div>
<div class="v" id="v33"><span class="vn">33</span> Wenn dein Volk Israel von einem Feind geschlagen wird, weil es sich gegen dich versündigt hat, sich dann aber zu dir bekehrt und deinen Namen bekennt, wenn es betet und vor dir fleht in diesem Tempel,</div>
<div class="v" id="v34"><span class="vn">34</span> so höre du es im Himmel, verzeihe deinem Volk Israel die Sünden und führe sie zurück in das Land, das du ihren Vätern gegeben hast.</div>
<div class="v" id="v35"><span class="vn">35</span> Wenn der Himmel verschlossen bleibt und kein Regen fällt, weil sie gegen dich gesündigt haben, und sie beten an dieser Stätte, bekennen deinen Namen und wenden sich von ihrer Sünde ab, weil du sie demütigst,</div>
<div class="v" id="v36"><span class="vn">36</span> so höre du es im Himmel und vergib deinem Knecht und deinem Volk Israel ihre Sünden, zeige ihnen den rechten Weg, auf dem sie gehen sollen, und sende Regen auf dein Land, das du deinem Volk als Erbbesitz gegeben hast.</div>
<div class="v" id="v37"><span class="vn">37</span> Wenn Hungersnot im Land herrscht, wenn Pest, Getreidebrand oder Rost, Heuschrecken oder Ungeziefer auftreten, wenn sein Feind eines seiner Tore belagert, und was immer für eine Plage oder Krankheit es sein mag,</div>
<div class="v" id="v38"><span class="vn">38</span> jedes Gebet, jedes Flehen, das einer ausspricht, wie auch immer sich einer in seinem Herz betroffen fühlt, sodass er seine Hände nach diesem Tempel hin ausstreckt.</div>
<div class="v" id="v39"><span class="vn">39</span> Dann höre es du im Himmel, der Stätte, wo du thronst, gewähre Verzeihung, greif ein und vergilt einem jeden nach seinem Tun, so wie du sein Herz kennst; du allein kennst ja das Herz aller Menschen,</div>
<div class="v" id="v40"><span class="vn">40</span> damit sie dich fürchten, solange sie in dem Land leben, das du unseren Vätern gegeben hast.</div>
<div class="v" id="v41"><span class="vn">41</span> Aber auch den Fremden, der nicht zu deinem Volk Israel gehört, sondern wegen deines Namens aus fernem Land herbeigekommen ist --</div>
<div class="v" id="v42"><span class="vn">42</span> man wird ja von deinem erhabenen Namen, deiner starken Hand und deinem ausgestreckten Arm hören --, wenn er also kommt und in diesem Tempel betet,</div>
<div class="v" id="v43"><span class="vn">43</span> höre du ihn im Himmel, der Stätte, wo du thronst, und tue alles, um was der Fremde zu dir ruft, damit alle Völker der Erde deinen Namen kennen lernen und dich fürchten wie dein Volk Israel und erfahren, dass dieser Tempel, den ich erbaut habe, deinem Namen geweiht ist.</div>
<div class="v" id="v44"><span class="vn">44</span> Wenn dein Volk gegen seine Feinde in den Krieg zieht auf dem Weg, den du sie senden wirst, und wenn sie dann zum Herrn beten zur Stadt hin, die du erwählt hast, und zum Tempel hin, den ich deinem Namen erbaut habe,</div>
<div class="v" id="v45"><span class="vn">45</span> so erhöre du im Himmel ihr Gebet und ihr Flehen und verhilf ihnen zu ihrem Recht.</div>
<div class="v" id="v46"><span class="vn">46</span> Wenn sie sich gegen dich versündigt haben -- es gibt ja keinen Menschen, der nicht sündigt--, sodass du über sie zornig bist und sie dem Feind preisgibst und ihre Bezwinger sie gefangen fortführen ins Feindesland, sei es fern oder nah,</div>
<div class="v" id="v47"><span class="vn">47</span> und wenn sie dann in sich gehen in dem Land, wohin sie in Gefangenschaft geführt wurden, sich bekehren und dich anflehen im Land ihrer Bezwinger, indem sie bekennen: Wir haben gesündigt, haben uns verfehlt und gottlos gehandelt,</div>
<div class="v" id="v48"><span class="vn">48</span> wenn sie sich also zu dir bekehren aus ganzem Herzen und aus ganzer Seele im Land ihrer Feinde, die sie weggeführt haben, wenn sie zu dir beten zum Land hin, das du ihren Vätern gegeben hast, zur Stadt hin, die du erwählt hast, und zu dem Tempel hin, den ich deinem Namen erbaut habe,</div>
<div class="v" id="v49"><span class="vn">49</span> so höre du im Himmel, der Stätte, wo du thronst,</div>
<div class="v" id="v50"><span class="vn">50</span> vergib deinem Volk, was sie gegen dich gesündigt haben, sowie alle ihre Vergehen, mit denen sie sich gegen dich vergangen haben, und lass sie Nachsicht finden bei ihren Bezwingern, damit sie mit ihnen Erbarmen haben;</div>
<div class="v" id="v51"><span class="vn">51</span> denn sie sind dein Volk und dein Eigentum, das du mitten aus dem Schmelzofen Ägypten herausgeführt hast.</div>
<div class="v" id="v52"><span class="vn">52</span> Lass deine Augen offen sein für das Flehen deines Knechts und für das Flehen deines Volkes Israel, indem du sie erhörst in allem, worum sie zu dir rufen.</div>
<div class="v" id="v53"><span class="vn">53</span> Du hast sie dir ja als Eigentum ausgesondert aus allen Völkern der Erde, wie du es verheißen hast durch den Mund deines Knechtes Mose, als du unsere Väter aus Ägypten führtest, Herr, mein Gott.</div>
<div class="v" id="v54"><span class="vn">54</span> Als Salomo dieses flehentliche Gebet an den Herrn ganz zu Ende gebetet hatte, da erhob er sich von dem Platz vor dem Altar des Herrn, wo er, die Hände zum Himmel ausgebreitet, gekniet hatte,</div>
<div class="v" id="v55"><span class="vn">55</span> trat heran und segnete die ganze Gemeinde Israels, indem er mit lauter Stimme sprach:</div>
<div class="v" id="v56"><span class="vn">56</span> Gepriesen sei der Herr, der seinem Volk Israel Ruhe gegeben hat, ganz wie er verheißen hat! Kein einziges Wort von all den herrlichen Verheißungen, die er durch seinen Knecht Mose gegeben hat, ist hinfällig geworden.</div>
<div class="v" id="v57"><span class="vn">57</span> Der Herr, unser Gott, sei mit uns, wie er mit unseren Vätern gewesen ist! Er verlasse uns nicht und verstoße uns nicht,</div>
<div class="v" id="v58"><span class="vn">58</span> sondern neige unser Herz zu sich hin, damit wir auf allen seinen Wegen gehen und seine Gebote, Satzungen und Verordnungen beachten, die er unseren Vätern gegeben hat!</div>
<div class="v" id="v59"><span class="vn">59</span> Und diese meine Worte, die ich flehend vor dem Herrn gesprochen habe, mögen dem Herrn, unserem Gott, gegenwärtig sein bei Tag und bei Nacht, damit er Recht schaffe seinem Knecht und Recht schaffe seinem Volk zu jeder Zeit, so wie es Not tut,</div>
<div class="v" id="v60"><span class="vn">60</span> damit alle Völker der Erde erkennen, dass der Herr Gott ist und sonst keiner!</div>
<div class="v" id="v61"><span class="vn">61</span> Euer Herz aber gehöre ungeteilt dem Herrn, unserem Gott, damit ihr nach seinen Satzungen lebt und seine Gebote haltet wie am heutigen Tag!</div>
<div class="v" id="v62"><span class="vn">62</span> Dann brachten der König und ganz Israel mit ihm Schlachtopfer dar vor dem Herrn;</div>
<div class="v" id="v63"><span class="vn">63</span> und zwar opferte Salomo als Gemeinschaftsopfer, das er dem Herrn darbrachte, zweiundzwanzigtausend Rinder und hundertzwanzigtausend Schafe; damit weihten der König und alle Israeliten den Tempel des Herrn ein.</div>
<div class="v" id="v64"><span class="vn">64</span> An jenem Tag weihte der König auch den mittleren Teil des Vorhofes, der vor dem Tempel des Herrn liegt; denn dort brachte er die Brandopfer, die Speiseopfer und die Fettstücke der Gemeinschaftsopfer dar. Der Bronzealtar, der vor dem Herrn stand, war nämlich zu klein, um die Brandopfer, die Speiseopfer und die Fettstücke der Gemeinschaftsopfer zu fassen.</div>
<div class="v" id="v65"><span class="vn">65</span> So beging Salomo zu jener Zeit das Fest und ganz Israel mit ihm, eine gewaltige Festgemeinde, von Lebo-Hamat bis zum Bach Ägyptens, vor dem Herrn, unserem Gott, sieben Tage lang.</div>
<div class="v" id="v66"><span class="vn">66</span> Am achten Tag aber entließ er das Volk. Sie nahmen Abschied vom König und zogen in ihre Heimat, fröhlich und guten Mutes wegen all des Guten, das der Herr an seinem Diener David und an seinem ganzen Volk Israel vollbracht hatte.</div>
</div>
<div id="nav"><a class="button previous" title="1. Könige, Kapitel 7" href="1.Kön_7.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="1. Könige, Kapitel 9" href="1.Kön_9.html"></a></div>
</body></html>