<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mo 37 &ndash; 1. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mo', 37);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Mo_1.html">1</a> ... <a href="1.Mo_35.html">35</a> <a href="1.Mo_36.html">36</a> <b>37</b> <a href="1.Mo_38.html">38</a> <a href="1.Mo_39.html">39</a> ... <a href="1.Mo_50.html">50</a> </div><h1>1. Mose (1Mo)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Jakob wohnte in dem Land, in dem sich sein Vater als Fremder aufgehalten hatte, im Land Kanaan.</div>
<div class="v" id="v2"><span class="vn">2</span> Das ist die Familiengeschichte Jakobs: Als Josef siebzehn Jahre alt war, hütete er mit seinen Brüdern die Schafe. Er war, weil noch zu jung, den Söhnen Bilhas und Silpas, der Frauen seines Vaters, beigegeben. Und Josef hinterbrachte ihrem Vater, was man jenen Übles nachsagte.</div>
<div class="v" id="v3"><span class="vn">3</span> Israel aber liebte Josef mehr als alle seine Söhne, weil er ihm im hohen Alter geboren worden war. Darum ließ er ihm ein langes Gewand mit Ärmeln machen.</div>
<div class="v" id="v4"><span class="vn">4</span> Als seine Brüder sahen, dass ihn der Vater mehr als alle seine anderen Söhne liebte, hassten sie ihn und konnten kein freundliches Wort mit ihm reden.</div>
<div class="v" id="v5"><span class="vn">5</span> Einmal hatte Josef einen Traum und er erzählte ihn seinen Brüdern.</div>
<div class="v" id="v6"><span class="vn">6</span> Er sprach zu ihnen: Hört doch, was für einen Traum ich gehabt habe!</div>
<div class="v" id="v7"><span class="vn">7</span> Seht, wir waren beim Garbenbinden auf dem Feld; und siehe da, meine Garbe richtete sich auf und blieb stehen; euere Garben aber stellten sich ringsum und verneigten sich vor meiner Garbe.</div>
<div class="v" id="v8"><span class="vn">8</span> Da sprachen seine Brüder zu ihm: Willst du gar noch König sein über uns und über uns herrschen? Und sie hassten ihn noch mehr wegen seines Traumes und seiner Reden.</div>
<div class="v" id="v9"><span class="vn">9</span> Ein andermal hatte er wieder einen Traum und er erzählte ihn seinen Brüdern. Er sagte: Seht, ich hatte wieder einen Traum. Die Sonne, der Mond und die Sterne verneigten sich vor mir.</div>
<div class="v" id="v10"><span class="vn">10</span> Als er ihn seinem Vater und seinen Brüdern erzählt hatte, schalt ihn sein Vater und sprach zu ihm: Was soll dieser Traum bedeuten, den du geträumt hast? Sollen wir, ich und deine Mutter und deine Brüder, uns vor dir bis zur Erde verneigen?</div>
<div class="v" id="v11"><span class="vn">11</span> Seine Brüder wurden eifersüchtig auf ihn; sein Vater aber merkte sich die Sache.</div>
<div class="v" id="v12"><span class="vn">12</span> Als seine Brüder einmal weggegangen waren, um die Schafe ihres Vaters in Sichem zu weiden,</div>
<div class="v" id="v13"><span class="vn">13</span> sprach Israel zu Josef: Deine Brüder hüten bei Sichem. Komm, ich will dich zu ihnen schicken. Er antwortete: Ich bin bereit!</div>
<div class="v" id="v14"><span class="vn">14</span> Nun sagte er zu ihm: Geh und sieh nach, ob es deinen Brüdern und den Herden noch gut geht, und bring mir Bescheid! So sandte er ihn aus dem Tal Hebron weg und er kam nach Sichem.</div>
<div class="v" id="v15"><span class="vn">15</span> Ein Mann traf ihn, als er auf dem Feld umherirrte. Dieser fragte ihn: Was suchst du?</div>
<div class="v" id="v16"><span class="vn">16</span> Er sprach: Ich suche meine Brüder. Sage mir doch, wo sie hüten.</div>
<div class="v" id="v17"><span class="vn">17</span> Da antwortete der Mann: Sie sind von hier fortgezogen. Denn ich habe sie sagen hören: Wir wollen nach Dotan gehen! So ging Josef seinen Brüdern nach und fand sie in Dotan.</div>
<div class="v" id="v18"><span class="vn">18</span> Als sie ihn von weitem sahen, und bevor er noch in ihre Nähe gekommen war, schmiedeten sie einen Plan gegen ihn, um ihn zu töten.</div>
<div class="v" id="v19"><span class="vn">19</span> Sie sprachen zueinander: Seht, da kommt der Träumer!</div>
<div class="v" id="v20"><span class="vn">20</span> Nun aber auf, wir wollen ihn töten und in eine der Zisternen werfen und sagen: Ein wildes Tier hat ihn gefressen. Dann werden wir ja sehen, was aus seinen Träumen wird.</div>
<div class="v" id="v21"><span class="vn">21</span> Ruben hörte dies und suchte ihn aus ihrer Hand zu retten und sagte: Wir wollen ihn nicht ums Leben bringen!</div>
<div class="v" id="v22"><span class="vn">22</span> Und weiter sprach Ruben zu ihnen: Vergießt kein Blut! Werft ihn in die Zisterne dort in der Steppe; aber legt nicht Hand an ihn! Dies sagte er, weil er ihn aus ihrer Hand retten und zu seinem Vater zurückschicken wollte.</div>
<div class="v" id="v23"><span class="vn">23</span> Sobald Josef bei seinen Brüdern angekommen war, zogen sie ihm den Rock aus, das Ärmelkleid, das er anhatte,</div>
<div class="v" id="v24"><span class="vn">24</span> packten ihn und warfen ihn in die Zisterne. Die Zisterne war leer, es war kein Wasser darin.</div>
<div class="v" id="v25"><span class="vn">25</span> Dann setzten sie sich nieder, um zu essen. Als sie ihre Augen erhoben und ausschauten, sahen sie eine Karawane von Ismaelitern aus Gilead daherkommen. Ihre Kamele waren mit Gummi, Balsam und Ladanum beladen. Sie waren damit auf dem Weg nach Ägypten.</div>
<div class="v" id="v26"><span class="vn">26</span> Da sprach Juda zu seinen Brüdern: Welchen Vorteil haben wir davon, wenn wir unseren Bruder töten und sein Blut zudecken?</div>
<div class="v" id="v27"><span class="vn">27</span> Kommt, wir wollen ihn an die Ismaeliter verkaufen und nicht Hand an ihn legen. Er ist doch unser Bruder, unser eigenes Fleisch.</div>
<div class="v" id="v28"><span class="vn">28</span> Die midianitischen Kaufleute kamen vorbei; da zogen sie Josef aus der Zisterne und verkauften ihn an die Ismaeliter für zwanzig Silberstücke. Diese brachten Josef nach Ägypten.</div>
<div class="v" id="v29"><span class="vn">29</span> Als Ruben wieder an die Zisterne kam, war Josef nicht mehr in der Zisterne. Da zerriss er seine Kleider,</div>
<div class="v" id="v30"><span class="vn">30</span> kehrte zu seinen Brüdern zurück und sprach: Der Junge ist nicht mehr da! Wohin soll ich nun gehen?</div>
<div class="v" id="v31"><span class="vn">31</span> Sie aber nahmen den Rock Josefs, schlachteten einen Ziegenbock und tauchten den Rock in das Blut.</div>
<div class="v" id="v32"><span class="vn">32</span> Dann schickten sie den Rock zu ihrem Vater und ließen ihm ausrichten: Das haben wir gefunden. Siehe nach, ob es der Rock deines Sohnes ist oder nicht.</div>
<div class="v" id="v33"><span class="vn">33</span> Als er ihn sah, rief er aus: Das ist der Rock meines Sohnes! Ein wildes Tier hat ihn gefressen! Zerfleischt, zerfleischt ist Josef!</div>
<div class="v" id="v34"><span class="vn">34</span> Und er zerriss seine Kleider, legte Trauerkleider an und trauerte lange Zeit um seinen Sohn.</div>
<div class="v" id="v35"><span class="vn">35</span> Zwar bemühten sich alle seine Söhne und alle seine Töchter, ihn zu trösten. Doch er wollte sich nicht trösten lassen, sondern sprach: Ich will zu meinem Sohn trauernd in die Unterwelt hinabsteigen.</div>
<div class="v" id="v36"><span class="vn">36</span> Die Midianiter aber verkauften Josef nach Ägypten an Potifar, einen Kämmerer des Pharao, den Obersten der Leibwache.</div>
</div>
</body></html>