<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mo 20 &ndash; 1. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mo', 20);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Mo_1.html">1</a> ... <a href="1.Mo_18.html">18</a> <a href="1.Mo_19.html">19</a> <b>20</b> <a href="1.Mo_21.html">21</a> <a href="1.Mo_22.html">22</a> ... <a href="1.Mo_50.html">50</a> </div><h1>1. Mose (1Mo)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Von da zog Abraham in das Südland und nahm seinen Aufenthalt zwischen Kadesch und Schur und weilte als Fremder in Gerar.</div>
<div class="v" id="v2"><span class="vn">2</span> Abraham sagte von seiner Frau: Sie ist meine Schwester. Da sandte Abimelech, der König von Gerar, und ließ Sara holen.</div>
<div class="v" id="v3"><span class="vn">3</span> Doch Gott kam in der Nacht im Traum zu Abimelech und sprach zu ihm: Siehe, du musst wegen der Frau, die du geholt hast, sterben; denn sie ist eine Ehefrau.</div>
<div class="v" id="v4"><span class="vn">4</span> Abimelech aber hatte sich ihr noch nicht genaht. Darum sagte er: Herr, tötest du auch Schuldlose?</div>
<div class="v" id="v5"><span class="vn">5</span> Er hat mir doch selbst gesagt: Sie ist meine Schwester und auch sie hat erklärt: Er ist mein Bruder. In der Einfalt meines Herzens und mit reinen Händen hatte ich so gehandelt.</div>
<div class="v" id="v6"><span class="vn">6</span> Da sprach Gott zu ihm im Traum: Auch ich weiß, dass du dies in der Einfalt deines Herzens getan hast. Ich selbst habe dich davor bewahrt, dass du dich gegen mich versündigst. Darum ließ ich nicht zu, dass du sie berührst.</div>
<div class="v" id="v7"><span class="vn">7</span> Gib nun die Frau dem Mann zurück! Da er ein Prophet ist, soll er Fürsprache für dich einlegen, damit du am Leben bleibst. Gibst du sie aber nicht zurück, so wisse, dass du sterben musst, du und alles, was dein ist.</div>
<div class="v" id="v8"><span class="vn">8</span> Als Abimelech sich am Morgen erhoben hatte, rief er alle seine Diener zusammen und teilte ihnen den ganzen Vorgang mit. Die Männer erschraken sehr.</div>
<div class="v" id="v9"><span class="vn">9</span> Dann ließ Abimelech Abraham rufen und sprach zu ihm: Was hast du uns angetan? Womit habe ich gegen dich gefehlt, dass du über mich und mein Reich so große Schuld gebracht hast? Was nie geschehen durfte, hast du mir angetan.</div>
<div class="v" id="v10"><span class="vn">10</span> Und weiter sprach Abimelech zu Abraham: Was hast du denn beabsichtigt, dass du so gehandelt hast?</div>
<div class="v" id="v11"><span class="vn">11</span> Darauf antwortete Abraham: Ich dachte, an diesem Ort gibt es keine Gottesfurcht; man wird mich wegen meiner Frau töten.</div>
<div class="v" id="v12"><span class="vn">12</span> Auch ist sie wirklich meine Schwester, eine Tochter meines Vaters, nur nicht die Tochter meiner Mutter. So konnte sie meine Frau werden.</div>
<div class="v" id="v13"><span class="vn">13</span> Als mich Gott aus meinem Vaterhaus ins Ungewisse hinausschickte, sagte ich zu ihr: Erweise mir diesen Gefallen: Sag überall, wohin wir kommen, von mir: Er ist mein Bruder.</div>
<div class="v" id="v14"><span class="vn">14</span> Darauf nahm Abimelech Schafe und Rinder, Knechte und Mägde und gab sie Abraham; auch gab er ihm seine Frau Sara zurück.</div>
<div class="v" id="v15"><span class="vn">15</span> Dabei sagte Abimelech: Schau, mein Land steht dir offen; wohne, wo es dir gefällt.</div>
<div class="v" id="v16"><span class="vn">16</span> Zu Sara aber sagte er: Hiermit übergebe ich deinem Bruder eintausend Silberschekel. Sie sollen allen, die bei dir sind, die Augen zudecken. So stehst du in allem gerechtfertigt da.</div>
<div class="v" id="v17"><span class="vn">17</span> Da legte Abraham Fürsprache bei Gott ein und Gott heilte Abimelech, auch seine Frau und seine Mägde, dass sie wieder Kinder gebären konnten.</div>
<div class="v" id="v18"><span class="vn">18</span> Denn der Herr hatte wegen Sara, der Frau Abrahams, jeden Mutterschoß im Haus Abimelechs verschlossen.</div>
</div>
<div id="nav"><a class="button previous" title= "1. Mose, Kapitel 19" href="../ot/1.Mose_19.html"></a><a class="button top" title= "Nach oben" href="#top"></a></div>
</body></html>