<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mo 7 &ndash; 1. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mo', 7);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Mo_1.html">1</a> ... <a href="1.Mo_5.html">5</a> <a href="1.Mo_6.html">6</a> <b>7</b> <a href="1.Mo_8.html">8</a> <a href="1.Mo_9.html">9</a> ... <a href="1.Mo_50.html">50</a> </div><h1>1. Mose (1Mo), Kapitel 7</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Der Herr sprach zu Noach: Geh du mit deiner ganzen Familie in die Arche; denn ich habe dich allein unter diesem Geschlecht als gerecht vor mir befunden.</div>
<div class="v" id="v2"><span class="vn">2</span> Von allen reinen Tieren nimm dir je sieben, Männchen und Weibchen, und von den unreinen Tieren zwei, ein Männchen und ein Weibchen,</div>
<div class="v" id="v3"><span class="vn">3</span> auch von den Vögeln je sieben, Männchen und Weibchen, damit sie sich später auf der Erde fortpflanzen können.</div>
<div class="v" id="v4"><span class="vn">4</span> Denn noch sieben Tage, dann lasse ich auf die Erde vierzig Tage und vierzig Nächte regnen und vertilge vom Erdboden alles Bestehende, das ich geschaffen habe.</div>
<div class="v" id="v5"><span class="vn">5</span> Noach tat ganz so, wie es ihm der Herr befohlen hatte.</div>
<div class="v" id="v6"><span class="vn">6</span> Noach war sechshundert Jahre alt, als die Flut über die Erde hereinbrach.</div>
<div class="v" id="v7"><span class="vn">7</span> Und Noach ging, bevor die Flut kam, in die Arche und mit ihm seine Söhne, seine Frau und die Frauen seiner Söhne.</div>
<div class="v" id="v8"><span class="vn">8</span> Von den reinen und unreinen Tieren, von den Vögeln und von allem, was auf dem Boden kriecht,</div>
<div class="v" id="v9"><span class="vn">9</span> gingen zwei und zwei, immer ein Männchen und Weibchen, zu Noach in die Arche, wie Gott es Noach befohlen hatte.</div>
<div class="v" id="v10"><span class="vn">10</span> Nach Ablauf von sieben Tagen brach die Flut über die Erde herein.</div>
<div class="v" id="v11"><span class="vn">11</span> Im sechshundertsten Lebensjahr Noachs, am siebzehnten Tag des zweiten Monats, an diesem Tag brachen alle Quellen der großen Tiefe auf und die Schleusen des Himmels öffneten sich.</div>
<div class="v" id="v12"><span class="vn">12</span> Der Regen strömte auf die Erde vierzig Tage und vierzig Nächte lang.</div>
<div class="v" id="v13"><span class="vn">13</span> An diesem Tag gingen Noach und Sem, Ham und Jafet, die Söhne Noachs, mit der Frau Noachs und den drei Frauen seiner Söhne in die Arche</div>
<div class="v" id="v14"><span class="vn">14</span> und mit ihnen alles Wild nach seiner Art und alles Vieh nach seiner Art und alles, was auf dem Boden kriecht, nach seiner Art, und alle Vögel nach ihrer Art, alles, was Flügel und Schwingen hat.</div>
<div class="v" id="v15"><span class="vn">15</span> Paarweise waren sie zu Noach in die Arche gekommen aus allen Wesen, in denen Leben ist.</div>
<div class="v" id="v16"><span class="vn">16</span> Von allen Wesen waren immer ein Männchen und ein Weibchen gekommen, wie Gott es ihm befohlen hatte. Und der Herr schloss hinter ihm zu.</div>
<div class="v" id="v17"><span class="vn">17</span> Nun ergoss sich die Flut vierzig Tage lang über die Erde. Das Wasser schwoll an und hob die Arche empor, sodass sie über der Erde schwamm.</div>
<div class="v" id="v18"><span class="vn">18</span> Es wuchs das Wasser immer weiter und stieg hoch über die Erde. Die Arche aber fuhr auf dem Wasser dahin.</div>
<div class="v" id="v19"><span class="vn">19</span> Bis zu einer gewaltigen Höhe stieg das Wasser über die Erde, sodass alle hohen Berge unter dem ganzen Himmel bedeckt wurden.</div>
<div class="v" id="v20"><span class="vn">20</span> Fünfzehn Ellen hoch stand über ihnen das Wasser, so hoch waren die Berge bedeckt.</div>
<div class="v" id="v21"><span class="vn">21</span> Da kam alles Fleisch um, das sich auf der Erde regt, Vögel, Vieh, Wild, alles, was auf der Erde wimmelt, und alle Menschen.</div>
<div class="v" id="v22"><span class="vn">22</span> Alles, was Leben in sich hatte, alles, was auf dem Festland lebte, starb.</div>
<div class="v" id="v23"><span class="vn">23</span> So vertilgte er alles Bestehende, das auf der Erde war, vom Menschen bis zum Vieh, bis zu den Kriechtieren und bis zu den Vögeln des Himmels. Sie wurden von der Erde vertilgt. Nur Noach blieb übrig und was mit ihm in der Arche war.</div>
<div class="v" id="v24"><span class="vn">24</span> Das Wasser stieg auf der Erde einhundertfünfzig Tage an.</div>
</div>
<div id="nav"><a class="button previous" title="1. Mose, Kapitel 6" href="1.Mo_6.html"></a><a class="button top" title="Nach oben" href="#top"></a></div>
</body></html>