<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mo 48 &ndash; 1. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mo', 48);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Mo_1.html">1</a> ... <a href="1.Mo_46.html">46</a> <a href="1.Mo_47.html">47</a> <b>48</b> <a href="1.Mo_49.html">49</a> <a href="1.Mo_50.html">50</a> </div><h1>1. Mose (1Mo), Kapitel 48</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Einige Zeit später sagte man zu Josef: Siehe, dein Vater ist krank. Da nahm er seine beiden Söhne mit, Manasse und Efraim.</div>
<div class="v" id="v2"><span class="vn">2</span> Als man Jakob meldete: Siehe, dein Sohn Josef kommt zu dir! nahm er seine Kräfte zusammen und setzte sich im Bett auf.</div>
<div class="v" id="v3"><span class="vn">3</span> Jakob sprach zu Josef: Gott, der Allmächtige, war mir zu Lus im Land Kanaan erschienen.</div>
<div class="v" id="v4"><span class="vn">4</span> Er hat mich gesegnet und zu mir gesprochen: Ich will dich fruchtbar machen und dich mehren und dich zu einer Menge von Völkern machen. Ich will dieses Land deinen Nachkommen für ewige Zeiten zum Besitz geben.</div>
<div class="v" id="v5"><span class="vn">5</span> Und nun sollen deine beiden Söhne, die dir im Land Ägypten geboren wurden, ehe ich zu dir nach Ägypten kam, mir gehören, Efraim und Manasse; sie sollen mir gehören wie Ruben und Simeon.</div>
<div class="v" id="v6"><span class="vn">6</span> Die Kinder aber, die dir später geboren wurden, sollen dir gehören. Sie sollen nach dem Namen eines ihrer (beiden) Brüder in ihrem Erbteil genannt werden.</div>
<div class="v" id="v7"><span class="vn">7</span> Als ich aus Paddan-Aram kam, starb mir Rahel, deine Mutter, unterwegs im Land Kanaan, als es nur noch eine kurze Strecke bis nach Efrata war. Dort habe ich sie am Weg nach Efrata, das ist Betlehem, begraben.</div>
<div class="v" id="v8"><span class="vn">8</span> Als Israel die beiden Söhne Josefs sah, sprach er: Wer sind diese?</div>
<div class="v" id="v9"><span class="vn">9</span> Josef antwortete seinem Vater: Das sind meine Söhne, die mir Gott geschenkt hat. Dann sagte er: Bring sie zu mir her; ich will sie segnen.</div>
<div class="v" id="v10"><span class="vn">10</span> Die Augen Israels waren infolge des Alters schwach geworden und er konnte nicht mehr gut sehen. Als Josef sie zu ihm hingeführt hatte, küsste und umarmte er sie.</div>
<div class="v" id="v11"><span class="vn">11</span> Dann sagte Israel zu Josef: Ich hätte nicht geglaubt, dich wiederzusehen, und nun hat Gott mich sogar deine Nachkommen sehen lassen.</div>
<div class="v" id="v12"><span class="vn">12</span> Josef ließ sie von seinen Knien wieder zurücktreten und sie verneigten sich vor ihm bis zur Erde.</div>
<div class="v" id="v13"><span class="vn">13</span> Dann nahm Josef die beiden, Efraim an seiner Rechten, sodass er links von Israel stand, und Manasse an seiner Linken, sodass er rechts von Israel zu stehen kam, und führte sie zu ihm.</div>
<div class="v" id="v14"><span class="vn">14</span> Israel aber streckte seine Rechte aus und legte sie auf das Haupt Efraims, obgleich er der Jüngere war, und seine Linke auf das Haupt Manasses, indem er seine Hände kreuzweise legte, obwohl Manasse der Erstgeborene war.</div>
<div class="v" id="v15"><span class="vn">15</span> Dann segnete er Josef und sprach:Der Gott, vor dessen Angesicht meine Väter Abraham und Isaak gewandelt sind, / der Gott, der mein Hirte war von meiner Jugend an bis zum heutigen Tag,</div>
<div class="v" id="v16"><span class="vn">16</span> der Engel, der mich erlöst hat aus aller Not, / er segne diese Knaben. / In ihnen soll mein Name und der meiner Väter / Abraham und Isaak fortleben. / Sie sollen zahlreich werden und sich im Land vermehren.</div>
<div class="v" id="v17"><span class="vn">17</span> Als Josef sah, dass sein Vater seine Rechte auf das Haupt Efraims legte, missfiel ihm dies und er ergriff die Hand seines Vaters, um sie vom Haupt Efraims weg auf das Haupt Manasses zu legen.</div>
<div class="v" id="v18"><span class="vn">18</span> Dabei sagte Josef zu seinem Vater: Nicht so, mein Vater; denn dieser ist der Erstgeborene! Lege deine Rechte auf sein Haupt!</div>
<div class="v" id="v19"><span class="vn">19</span> Sein Vater aber weigerte sich und sprach: Ich weiß es, mein Sohn, ich weiß es. Auch dieser soll zu einem Volk werden, auch er soll mächtig werden. Sein jüngerer Bruder aber wird mächtiger werden als er und seine Nachkommen werden zu einer Vielzahl von Völkern werden.</div>
<div class="v" id="v20"><span class="vn">20</span> So segnete er sie an jenem Tag und sprach:In euch wird Israel sich Segen wünschen, indem man sprechen wird: Gott mache euch gleich Efraim und Manasse!So zog er Efraim dem Manasse vor.</div>
<div class="v" id="v21"><span class="vn">21</span> Dann sagte Israel zu Josef: Siehe, ich muss sterben. Gott aber wird mit euch sein und euch in das Land euerer Väter zurückkehren lassen.</div>
<div class="v" id="v22"><span class="vn">22</span> Ich aber gebe dir einen Landstrich vor deinen Brüdern voraus, den ich den Amoritern mit Schwert und Bogen abgenommen habe.</div>
</div>
<div id="nav"><a class="button previous" title="1. Mose, Kapitel 47" href="1.Mo_47.html"></a><a class="button top" title="Nach oben" href="#top"></a></div>
</body></html>