<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mo 47 &ndash; 1. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mo', 47);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Mo_1.html">1</a> ... <a href="1.Mo_45.html">45</a> <a href="1.Mo_46.html">46</a> <b>47</b> <a href="1.Mo_48.html">48</a> <a href="1.Mo_49.html">49</a> <a href="1.Mo_50.html">50</a> </div><h1>1. Mose (1Mo)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Josef ging hin und meldete dem Pharao: Mein Vater und meine Brüder sind mit ihren Schafen und Rindern und mit all ihrer Habe aus dem Land Kanaan angekommen und befinden sich im Land Goschen.</div>
<div class="v" id="v2"><span class="vn">2</span> Fünf von seinen Brüdern nahm er mit und stellte sie dem Pharao vor.</div>
<div class="v" id="v3"><span class="vn">3</span> Als nun der Pharao seine Brüder fragte: Was ist euere Beschäftigung?, antworteten sie dem Pharao: Schafhirten sind deine Knechte, wir und schon unsere Väter.</div>
<div class="v" id="v4"><span class="vn">4</span> Dann sagten sie zu dem Pharao: Wir sind gekommen, um uns im Land als Fremde aufzuhalten. Denn deine Knechte finden keine Weide mehr für ihre Schafe, da die Hungersnot schwer auf dem Land Kanaan lastet. Und nun erlaube, dass deine Knechte im Land Goschen bleiben dürfen.</div>
<div class="v" id="v5"><span class="vn">5</span> Darauf sagte der Pharao zu Josef: Dein Vater und deine Brüder sind zu dir gekommen.</div>
<div class="v" id="v6"><span class="vn">6</span> Ägypten steht dir offen. Im besten Teil des Landes siedle deinen Vater und deine Brüder an! Sie mögen im Land Goschen bleiben. Und wenn du weißt, dass unter ihnen tüchtige Männer sind, so mache sie zu Aufsehern über meine eigenen Herden.</div>
<div class="v" id="v7"><span class="vn">7</span> Nun führte Josef seinen Vater Jakob herein und stellte ihn dem Pharao vor. Jakob begrüßte den Pharao.</div>
<div class="v" id="v8"><span class="vn">8</span> Der Pharao sagte zu Jakob: Wie viele Lebensjahre zählst du?</div>
<div class="v" id="v9"><span class="vn">9</span> Jakob antwortete dem Pharao: Die Jahre meiner Wanderschaft betragen einhundertdreißig, gering an Zahl und voll Leid waren meine Lebensjahre. Sie reichen nicht an die Lebensjahre meiner Väter in der Zeit ihrer Pilgerschaft.</div>
<div class="v" id="v10"><span class="vn">10</span> Jakob verabschiedete sich vom Pharao und ging von ihm weg.</div>
<div class="v" id="v11"><span class="vn">11</span> Josef aber siedelte seinen Vater und seine Brüder an und gab ihnen Grundbesitz im Land Ägypten, und zwar im besten Teil des Landes, in der Landschaft Ramses, wie der Pharao befohlen hatte.</div>
<div class="v" id="v12"><span class="vn">12</span> Und Josef versorgte seinen Vater und seine Brüder und die ganze Familie seines Vaters mit Brot nach der Zahl ihrer Kinder.</div>
<div class="v" id="v13"><span class="vn">13</span> Es gab im ganzen Land kein Brot mehr, denn die Hungersnot war sehr drückend. Wie das Land Ägypten war auch das Land Kanaan durch die Hungersnot erschöpft.</div>
<div class="v" id="v14"><span class="vn">14</span> Josef hatte alles Geld, das im Land Ägypten und im Land Kanaan im Umlauf war, durch den Verkauf des Getreides eingenommen und an das Haus des Pharao abgeliefert.</div>
<div class="v" id="v15"><span class="vn">15</span> Als nun das Geld in Ägypten und in Kanaan aufgezehrt war, kam ganz Ägypten zu Josef und sagte: Gib uns Brot! Warum sollen wir vor deinen Augen sterben, weil das Geld zu Ende ist?</div>
<div class="v" id="v16"><span class="vn">16</span> Josef erwiderte: Gebt euer Vieh her, dann will ich, wenn kein Geld mehr da ist, euch für euer Vieh Brot liefern.</div>
<div class="v" id="v17"><span class="vn">17</span> Darauf brachten sie ihr Vieh zu Josef und Josef lieferte ihnen Brot für die Pferde, Schafe, die Rinderherden und die Esel. So versorgte er sie in einem Jahr mit Brot für den Preis ihres ganzen Viehbestandes.</div>
<div class="v" id="v18"><span class="vn">18</span> Als aber das Jahr zu Ende war, kamen sie im folgenden Jahr wieder zu ihm und sagten zu ihm: Herr, wir können es dir nicht mehr verhehlen: Das Geld ist zu Ende und der Viehbestand ist an dich, Herr, übergegangen. Es steht nichts mehr zu deiner Verfügung, Herr, als unser Leib und unsere Äcker.</div>
<div class="v" id="v19"><span class="vn">19</span> Warum sollen wir vor deinen Augen zugrunde gehen, wir und unsere Äcker? Kauf uns und unsere Äcker für Brot, so wollen wir mit unseren Äckern dem Pharao dienstbar sein. Aber gib Saatkorn heraus, damit wir am Leben bleiben und nicht sterben und die Äcker nicht zur Wüste werden.</div>
<div class="v" id="v20"><span class="vn">20</span> Josef kaufte das ganze Ackerland der Ägypter für den Pharao. Denn die Ägypter verkauften alle ihre Felder, weil die Hungersnot sie schwer drückte. So kam das ganze Land in den Besitz des Pharao.</div>
<div class="v" id="v21"><span class="vn">21</span> Die Bevölkerung aber machte er leibeigen vom einen Ende Ägyptens bis zum anderen.</div>
<div class="v" id="v22"><span class="vn">22</span> Nur das Ackerland der Priester erwarb er nicht. Denn die Priester bezogen vom Pharao ein festes Einkommen und sie lebten von ihrem festen Einkommen, das der Pharao ihnen angewiesen hatte. Darum brauchten sie ihre Äcker nicht zu verkaufen.</div>
<div class="v" id="v23"><span class="vn">23</span> Josef sagte zu dem Volk: Seht, ich habe heute euch und euere Äcker für den Pharao erworben. Da habt ihr Saatkorn, damit ihr das Ackerland besäen könnt.</div>
<div class="v" id="v24"><span class="vn">24</span> Aber von dem Ertrag müsst ihr ein Fünftel an den Pharao abliefern. Die Übrigen vier Fünftel gehören euch zur Aussaat für die Felder und zur Ernährung euerer Kinder.</div>
<div class="v" id="v25"><span class="vn">25</span> Da riefen sie: Du hast uns das Leben erhalten. Wir wollen deine Zufriedenheit erwerben, Herr, und dem Pharao leibeigen sein.</div>
<div class="v" id="v26"><span class="vn">26</span> So machte es Josef zu einer Verpflichtung, die bis zum heutigen Tag auf dem Grundbesitz in Ägypten ruht, dass sie dem Pharao ein Fünftel abliefern müssen. Nur das Ackerland der Priester fiel dem Pharao nicht zu.</div>
<div class="v" id="v27"><span class="vn">27</span> Israel blieb im Land Ägypten, im Land Goschen; sie erwarben Eigentum, mehrten sich und wurden sehr zahlreich.</div>
<div class="v" id="v28"><span class="vn">28</span> Jakob lebte im Land Ägypten noch siebzehn Jahre. Jakobs Lebensjahre betrugen einhundertsiebenundvierzig Jahre.</div>
<div class="v" id="v29"><span class="vn">29</span> Als Israel sterben sollte, ließ er seinen Sohn Josef rufen und sprach zu ihm: Wenn ich deine Liebe besitze, so lege deine Hand unter meine Hüften, dass du mir die Güte und Treue erweisen wirst, mich nicht in Ägypten zu begraben.</div>
<div class="v" id="v30"><span class="vn">30</span> Wenn ich mich zu meinen Vätern lege, bringe mich aus Ägypten weg und bestatte mich in ihrem Grab. Er antwortete: Ich werde nach deinen Worten handeln.</div>
<div class="v" id="v31"><span class="vn">31</span> Er aber sagte: Schwöre mir! Und er schwor ihm. Da neigte sich Jakob gegen das Kopfende des Bettes hin.</div>
</div>
<div id="nav"><a class="button previous" title= "1. Mose, Kapitel 46" href="../ot/1.Mose_46.html"></a><a class="button top" title= "Nach oben" href="#top"></a></div>
</body></html>