<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mo 5 &ndash; 1. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mo', 5);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Mo_1.html">1</a> ... <a href="1.Mo_3.html">3</a> <a href="1.Mo_4.html">4</a> <b>5</b> <a href="1.Mo_6.html">6</a> <a href="1.Mo_7.html">7</a> ... <a href="1.Mo_50.html">50</a> </div><h1>1. Mose (1Mo)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Dies ist das Buch der Nachkommen Adams: Als Gott den Menschen schuf, machte er ihn Gott ähnlich.</div>
<div class="v" id="v2"><span class="vn">2</span> Als Mann und Frau schuf er sie, segnete sie und gab ihnen am Tag, als er sie schuf, den Namen Mensch.</div>
<div class="v" id="v3"><span class="vn">3</span> Adam war einhundertdreißig Jahre alt, da zeugte er einen Sohn, ihm ähnlich, nach seinem Bild und nannte ihn Set.</div>
<div class="v" id="v4"><span class="vn">4</span> Adam lebte nach der Geburt Sets noch achthundert Jahre und zeugte Söhne und Töchter.</div>
<div class="v" id="v5"><span class="vn">5</span> Die ganze Lebensdauer Adams betrug neunhundertdreißig Jahre, dann starb er.</div>
<div class="v" id="v6"><span class="vn">6</span> Set war einhundertfünf Jahre alt, da zeugte er Enosch.</div>
<div class="v" id="v7"><span class="vn">7</span> Set lebte nach der Geburt des Enosch noch achthundertsieben Jahre und zeugte Söhne und Töchter.</div>
<div class="v" id="v8"><span class="vn">8</span> Die ganze Lebensdauer Sets betrug neunhundertzwölf Jahre, dann starb er.</div>
<div class="v" id="v9"><span class="vn">9</span> Enosch war neunzig Jahre alt, da zeugte er Kenan.</div>
<div class="v" id="v10"><span class="vn">10</span> Enosch lebte nach der Geburt Kenans noch achthundertfünfzehn Jahre und zeugte Söhne und Töchter.</div>
<div class="v" id="v11"><span class="vn">11</span> Die ganze Lebensdauer des Enosch betrug neunhundertfünf Jahre, dann starb er.</div>
<div class="v" id="v12"><span class="vn">12</span> Kenan war siebzig Jahre alt, da zeugte er Mahalalel.</div>
<div class="v" id="v13"><span class="vn">13</span> Kenan lebte nach der Geburt Mahalalels noch achthundertvierzig Jahre und zeugte Söhne und Töchter.</div>
<div class="v" id="v14"><span class="vn">14</span> Die ganze Lebensdauer Kenans betrug neunhundertzehn Jahre, dann starb er.</div>
<div class="v" id="v15"><span class="vn">15</span> Mahalalel war fünfundsechzig Jahre alt, da zeugte er Jared.</div>
<div class="v" id="v16"><span class="vn">16</span> Mahalalel lebte nach der Geburt Jareds noch achthundertdreißig Jahre und zeugte Söhne und Töchter.</div>
<div class="v" id="v17"><span class="vn">17</span> Die ganze Lebensdauer Mahalalels betrug achthundertfünfundneunzig Jahre, dann starb er.</div>
<div class="v" id="v18"><span class="vn">18</span> Jared war einhundertzweiundsechzig Jahre alt, da zeugte er Henoch.</div>
<div class="v" id="v19"><span class="vn">19</span> Jared lebte nach der Geburt Henochs noch achthundert Jahre und zeugte Söhne und Töchter.</div>
<div class="v" id="v20"><span class="vn">20</span> Die ganze Lebensdauer Jareds betrug neunhundertzweiundsechzig Jahre, dann starb er.</div>
<div class="v" id="v21"><span class="vn">21</span> Henoch war fünfundsechzig Jahre alt, da zeugte er Metuschelach.</div>
<div class="v" id="v22"><span class="vn">22</span> Henoch wandelte mit Gott. Henoch lebte nach der Geburt Metuschelachs noch dreihundert Jahre und zeugte Söhne und Töchter.</div>
<div class="v" id="v23"><span class="vn">23</span> Die ganze Lebensdauer Henochs betrug dreihundertfünfundsechzig Jahre.</div>
<div class="v" id="v24"><span class="vn">24</span> Henoch wandelte mit Gott, dann war er nicht mehr; denn Gott hatte ihn aufgenommen.</div>
<div class="v" id="v25"><span class="vn">25</span> Metuschelach war einhundertsiebenundachtzig Jahre alt, da zeugte er Lamech.</div>
<div class="v" id="v26"><span class="vn">26</span> Metuschelach lebte nach der Geburt Lamechs noch siebenhundertzweiundachtzig Jahre und zeugte Söhne und Töchter.</div>
<div class="v" id="v27"><span class="vn">27</span> Die ganze Lebensdauer Metuschelachs betrug neunhundertneunundsechzig Jahre, dann starb er.</div>
<div class="v" id="v28"><span class="vn">28</span> Lamech war einhundertzweiundachtzig Jahre alt, da zeugte er einen Sohn.</div>
<div class="v" id="v29"><span class="vn">29</span> Er gab ihm den Namen Noach; denn, sagte er, dieser wird uns Trost verschaffen in unserer Arbeit und der Mühsal unserer Hände um den Ackerboden, den der Herr verflucht hat.</div>
<div class="v" id="v30"><span class="vn">30</span> Lamech lebte nach der Geburt Noachs noch fünfhundertfünfundneunzig Jahre und zeugte Söhne und Töchter.</div>
<div class="v" id="v31"><span class="vn">31</span> Die ganze Lebensdauer Lamechs betrug siebenhundertsiebenundsiebzig Jahre, dann starb er.</div>
<div class="v" id="v32"><span class="vn">32</span> Noach war fünfhundert Jahre alt, da zeugte er Sem, Ham und Jafet.</div>
</div>
</body></html>