<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mo 15 &ndash; 1. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mo', 15);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Mo_1.html">1</a> ... <a href="1.Mo_13.html">13</a> <a href="1.Mo_14.html">14</a> <b>15</b> <a href="1.Mo_16.html">16</a> <a href="1.Mo_17.html">17</a> ... <a href="1.Mo_50.html">50</a> </div><h1>1. Mose (1Mo)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Nach diesen Ereignissen erging in einer Vision das Wort des Herrn an Abram: Fürchte dich nicht, Abram! Ich bin dein Schild und dein Lohn soll sehr groß sein.</div>
<div class="v" id="v2"><span class="vn">2</span> Da sprach Abram: Herr, mein Herr, was kannst du mir geben, da ich kinderlos dahingehe und Eliëser aus Damaskus Erbe meines Hauses ist?</div>
<div class="v" id="v3"><span class="vn">3</span> Und Abram fuhr fort: Siehe, du hast mir keinen Nachkommen gegeben; so wird nun mein leibeigener Knecht mein Erbe sein.</div>
<div class="v" id="v4"><span class="vn">4</span> Da erging das Wort des Herrn an ihn: Nicht dieser wird dein Erbe sein, sondern dein leiblicher Spross wird dich beerben.</div>
<div class="v" id="v5"><span class="vn">5</span> Und er führte ihn hinaus ins Freie und sprach: Sieh hinauf zum Himmel und zähl die Sterne, wenn du sie zählen kannst! Dann sagte er zu ihm: So wird deine Nachkommenschaft sein.</div>
<div class="v" id="v6"><span class="vn">6</span> Er glaubte dem Herrn und der rechnete es ihm zur Gerechtigkeit an.</div>
<div class="v" id="v7"><span class="vn">7</span> Weiter sprach er zu ihm: Ich bin der Herr, der dich aus Ur in Chaldäa herausgeführt hat, um dir dieses Land zum Besitz zu geben.</div>
<div class="v" id="v8"><span class="vn">8</span> Er antwortete: Herr, mein Herr, woran soll ich erkennen, dass ich es besitzen werde?</div>
<div class="v" id="v9"><span class="vn">9</span> Da befahl er ihm: Bring mir eine dreijährige Kuh, eine dreijährige Ziege und einen dreijährigen Widder, eine Turteltaube und eine junge Taube!</div>
<div class="v" id="v10"><span class="vn">10</span> Als er ihm alle diese Tiere gebracht hatte, schnitt er sie mitten durch und legte die Hälften einander gegenüber; die Vögel aber zerschnitt er nicht.</div>
<div class="v" id="v11"><span class="vn">11</span> Da stießen Raubvögel auf die Tierleichen herab. Abram aber verscheuchte sie.</div>
<div class="v" id="v12"><span class="vn">12</span> Als die Sonne unterging, überkam Abram ein tiefer Schlaf; ein großer Schrecken überfiel ihn.</div>
<div class="v" id="v13"><span class="vn">13</span> Da sprach Gott zu Abram: Du sollst wissen, dass deine Nachkommen Fremde sein werden in einem Land, das ihnen nicht gehört. Sie werden ihnen dienen und jene werden sie vierhundert Jahre lang bedrücken.</div>
<div class="v" id="v14"><span class="vn">14</span> Aber auch das Volk, dem sie dienen müssen, werde ich richten. Dann werden sie mit reicher Habe ausziehen.</div>
<div class="v" id="v15"><span class="vn">15</span> Du aber wirst in Frieden zu deinen Vätern heimgehen und in hohem Alter begraben werden.</div>
<div class="v" id="v16"><span class="vn">16</span> Im vierten Geschlecht werden sie hierher zurückkehren, denn die Schuld der Amoriter ist noch nicht voll.</div>
<div class="v" id="v17"><span class="vn">17</span> Als die Sonne untergegangen und dichte Finsternis eingetreten war, ging etwas wie ein rauchender Ofen und eine brennende Fackel zwischen den Tierleichen hindurch.</div>
<div class="v" id="v18"><span class="vn">18</span> An jenem Tage schloss der Herr mit Abram einen Bund, indem er sprach:Deinen Nachkommen gebe ich dieses Land / vom Bach Ägyptens bis zu dem großen Strom, dem Eufratfluss,</div>
<div class="v" id="v19"><span class="vn">19</span> (das Land) der Keniter und Kenasiter und Kadmoniter, /</div>
<div class="v" id="v20"><span class="vn">20</span> der Hetiter, Perisiter und Rafaïter, /</div>
<div class="v" id="v21"><span class="vn">21</span> der Amoriter, Kanaaniter, Girgaschiter und Jebusiter.</div>
</div>
<div id="nav"><a class="button previous" title= "1. Mose, Kapitel 14" href="../ot/1.Mose_14.html"></a><a class="button top" title= "Nach oben" href="#top"></a></div>
</body></html>