<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mo 24 &ndash; 1. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mo', 24);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Mo_1.html">1</a> ... <a href="1.Mo_22.html">22</a> <a href="1.Mo_23.html">23</a> <b>24</b> <a href="1.Mo_25.html">25</a> <a href="1.Mo_26.html">26</a> ... <a href="1.Mo_50.html">50</a> </div><h1>1. Mose (1Mo), Kapitel 24</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Abraham war alt und hochbetagt und der Herr hatte Abraham in allem gesegnet.</div>
<div class="v" id="v2"><span class="vn">2</span> Da sprach Abraham zu seinem Knecht, dem Ältesten seines Hauses, der seinen ganzen Besitz verwaltete: Lege deine Hand unter meine Hüfte!</div>
<div class="v" id="v3"><span class="vn">3</span> Ich will dich bei dem Herrn, dem Gott des Himmels und dem Gott der Erde, schwören lassen, dass du für meinen Sohn keine Frau aus den Töchtern der Kanaaniter nimmst, in deren Mitte ich wohne.</div>
<div class="v" id="v4"><span class="vn">4</span> Begib dich vielmehr in mein Heimatland und zu meinen Verwandten und hole eine Frau für meinen Sohn Isaak!</div>
<div class="v" id="v5"><span class="vn">5</span> Darauf erwiderte ihm der Knecht: Vielleicht aber will die Frau mir nicht in dieses Land folgen. Soll ich deinen Sohn wieder in die Heimat zurückbringen, aus der du ausgezogen bist?</div>
<div class="v" id="v6"><span class="vn">6</span> Abraham antwortete: Hüte dich, meinen Sohn dorthin zurückzubringen!</div>
<div class="v" id="v7"><span class="vn">7</span> Der Herr, der Gott des Himmels, der mich aus dem Land meines Vaters und aus dem Land meiner Verwandtschaft hinweggeführt, der zu mir geredet und mir eidlich versprochen hat: Ich will dieses Land deiner Nachkommenschaft geben, er wird seinen Engel vor dir hersenden, dass du eine Frau für meinen Sohn dort holen kannst.</div>
<div class="v" id="v8"><span class="vn">8</span> Sollte aber die Frau dir nicht folgen wollen, so bist du frei von diesem Schwur. Nur darfst du meinen Sohn nicht dorthin zurückführen.</div>
<div class="v" id="v9"><span class="vn">9</span> Da legte der Knecht seine Hand unter die Hüfte seines Herrn Abraham und leistete ihm den Schwur, wie es besprochen war.</div>
<div class="v" id="v10"><span class="vn">10</span> Hierauf nahm der Knecht zehn von den Kamelen seines Herrn und führte allerlei Kostbarkeiten seines Herrn mit. Dann brach er auf und zog nach Aram Naharajim in die Stadt Nahors.</div>
<div class="v" id="v11"><span class="vn">11</span> Er ließ die Kamele außerhalb der Stadt an einem Brunnen lagern. Es war gegen Abend um die Zeit, da die Frauen zum Wasserschöpfen herauskommen.</div>
<div class="v" id="v12"><span class="vn">12</span> Dann betete er: Herr, Gott meines Herrn Abraham! Füge es heute glücklich und erweise dich gnädig gegen meinen Herrn Abraham.</div>
<div class="v" id="v13"><span class="vn">13</span> Siehe, ich stehe an der Quelle und die Töchter der Leute aus der Stadt kommen heraus, um Wasser zu schöpfen.</div>
<div class="v" id="v14"><span class="vn">14</span> Wenn das Mädchen, zu dem ich sage: Neige deinen Krug, damit ich trinke!, spricht: Trinke, auch deine Kamele will ich tränken!, so hast du es für deinen Knecht Isaak bestimmt; und daran will ich erkennen, dass du dich gnädig gegen meinen Herrn erweist.</div>
<div class="v" id="v15"><span class="vn">15</span> Er hatte sein Gebet noch nicht beendet, da kam Rebekka heraus, die Betuël, dem Sohn der Milka, der Frau Nahors, des Bruders Abrahams, geboren worden war, mit einem Wasserkrug auf der Schulter.</div>
<div class="v" id="v16"><span class="vn">16</span> Das Mädchen war sehr anmutig anzusehen, eine Jungfrau, die noch kein Mann erkannt hatte. Sie stieg zur Quelle hinab, füllte ihren Krug und kam wieder herauf.</div>
<div class="v" id="v17"><span class="vn">17</span> Da lief der Knecht auf sie zu und sprach: Lass mich ein wenig Wasser aus deinem Krug trinken!</div>
<div class="v" id="v18"><span class="vn">18</span> Sie erwiderte: Trinke, mein Herr! Und rasch nahm sie ihren Krug herab auf ihre Hand und ließ ihn trinken.</div>
<div class="v" id="v19"><span class="vn">19</span> Nachdem sie ihn seinen Durst hatte stillen lassen, sprach sie: Auch für deine Kamele will ich schöpfen, bis sie sich satt getrunken haben.</div>
<div class="v" id="v20"><span class="vn">20</span> Und eilends goss sie den Krug in die Tränke und lief wieder zum Brunnen, um zu schöpfen. So schöpfte sie für alle seine Kamele.</div>
<div class="v" id="v21"><span class="vn">21</span> Der Mann beobachtete sie schweigend, um zu erkennen, ob der Herr seine Reise gelingen ließ oder nicht.</div>
<div class="v" id="v22"><span class="vn">22</span> Als alle Kamele sich satt getrunken hatten, nahm der Mann einen goldenen Nasenring, einen halben Schekel schwer, sowie zwei Spangen für ihre Arme, zehn Goldschekel schwer.</div>
<div class="v" id="v23"><span class="vn">23</span> Dann fragte er: Wessen Tochter bist du? Sage es mir doch! Ist im Haus deines Vaters Raum für uns zum Übernachten?</div>
<div class="v" id="v24"><span class="vn">24</span> Sie antwortete ihm: Ich bin die Tochter Betuëls, des Sohnes der Milka, den sie Nahor geboren hat.</div>
<div class="v" id="v25"><span class="vn">25</span> Ferner sagte sie: Stroh und Futter haben wir in Menge, auch Raum zum Übernachten.</div>
<div class="v" id="v26"><span class="vn">26</span> Da verneigte sich der Mann, warf sich vor dem Herrn nieder</div>
<div class="v" id="v27"><span class="vn">27</span> und sprach: Gepriesen sei der Herr, der Gott meines Herrn Abraham, der seine Liebe und Treue meinem Herrn nicht entzogen hat! Mich hat der Herr geradewegs zum Haus des Bruders meines Herrn geführt.</div>
<div class="v" id="v28"><span class="vn">28</span> Das Mädchen aber lief weg und berichtete zu Hause seiner Mutter, was sich zugetragen hatte.</div>
<div class="v" id="v29"><span class="vn">29</span> Rebekka hatte einen Bruder namens Laban. Laban eilte zu dem Mann hinaus an die Quelle.</div>
<div class="v" id="v30"><span class="vn">30</span> Als er nämlich den Nasenring und die Spangen am Arm seiner Schwester gesehen und gehört hatte, wie seine Schwester Rebekka berichtete: So hat der Mann zu mir geredet, begab er sich zu dem Mann, der noch bei den Kamelen an der Quelle stand,</div>
<div class="v" id="v31"><span class="vn">31</span> und sagte zu ihm: Komm, Gesegneter des Herrn! Warum stehst du draußen? Ich habe bereits das Haus aufgeräumt und auch Platz geschaffen für die Kamele.</div>
<div class="v" id="v32"><span class="vn">32</span> So kam der Mann in das Haus. Jener aber sattelte die Kamele ab, gab ihnen Stroh und Futter und brachte Wasser, damit er und die Männer, die mit ihm gekommen waren, sich die Füße waschen konnten.</div>
<div class="v" id="v33"><span class="vn">33</span> Als man ihm dann zu essen vorsetzte, sagte er: Ich esse nicht, bevor ich mein Anliegen vorgebracht habe. Sie sprachen: So rede.</div>
<div class="v" id="v34"><span class="vn">34</span> Da berichtete er: Ich bin der Knecht Abrahams.</div>
<div class="v" id="v35"><span class="vn">35</span> Der Herr hat meinen Herrn reich gesegnet, sodass er zu großem Wohlstand gelangt ist. Er gab ihm Schafe und Rinder, Silber und Gold, Knechte und Mägde, Kamele und Esel.</div>
<div class="v" id="v36"><span class="vn">36</span> Sara, die Frau meines Herrn, hat meinem Herrn in ihrem hohen Alter einen Sohn geboren, dem er seinen ganzen Besitz übergeben hat.</div>
<div class="v" id="v37"><span class="vn">37</span> Nun ließ mein Herr mich schwören: Du darfst für meinen Sohn keine Frau nehmen aus den Töchtern der Kanaaniter, in deren Land ich wohne.</div>
<div class="v" id="v38"><span class="vn">38</span> Zieh vielmehr in das Haus meines Vaters und zu meiner Verwandtschaft und hol eine Frau für meinen Sohn!</div>
<div class="v" id="v39"><span class="vn">39</span> Als ich meinem Herrn erwiderte: Vielleicht wird aber die Frau mir nicht folgen,</div>
<div class="v" id="v40"><span class="vn">40</span> sagte er zu mir: Der Herr, vor dessen Angesicht ich gewandelt bin, wird dir seinen Engel senden und deine Reise gelingen lassen. Du wirst für meinen Sohn eine Frau aus meiner Verwandtschaft und aus dem Haus meines Vaters holen.</div>
<div class="v" id="v41"><span class="vn">41</span> Von deinem Eid bist du entbunden, wenn du zu meiner Verwandtschaft kommst und man gibt sie dir nicht. Nur in diesem Fall bist du von deinem Eid entbunden.</div>
<div class="v" id="v42"><span class="vn">42</span> Als ich nun heute an die Quelle kam, da betete ich: Herr, Gott meines Herrn Abraham! Gib meinem Weg, auf dem ich ziehe, einen glücklichen Ausgang!</div>
<div class="v" id="v43"><span class="vn">43</span> Siehe, ich stehe an der Quelle. Das Mädchen, das herauskommt, um zu schöpfen, und zu dem ich sage: Lass mich ein wenig Wasser aus deinem Krug trinken!</div>
<div class="v" id="v44"><span class="vn">44</span> und die zu mir spricht Trink, auch für deine Kamelen will ich schöpfen!, sie soll die Frau sein, die der Herr dem Sohn meines Herrn bestimmt hat.</div>
<div class="v" id="v45"><span class="vn">45</span> Ich hatte noch nicht ausgeredet, da kam Rebekka heraus, ihren Krug auf der Schulter. Sie stieg zur Quelle hinab und schöpfte. Da sagte ich zu ihr: Lass mich trinken!</div>
<div class="v" id="v46"><span class="vn">46</span> Rasch nahm sie ihren Krug herab und sprach: Trink! Auch deine Kamele will ich tränken! Ich trank. Auch die Kamele tränkte sie.</div>
<div class="v" id="v47"><span class="vn">47</span> Darauf fragte ich sie und sprach: Wessen Tochter bist du? Sie antwortete: Die Tochter Betuëls, des Sohnes Nahors, den ihm Milka geboren hat. Da legte ich ihr den Ring an die Nase und die Spangen an die Arme.</div>
<div class="v" id="v48"><span class="vn">48</span> Dann verneigte ich mich, warf mich vor dem Herrn nieder und pries den Herrn, den Gott meines Herrn Abraham, der mich auf den rechten Weg geführt hat, um die Tochter der Verwandten meines Herrn für seinen Sohn zu holen.</div>
<div class="v" id="v49"><span class="vn">49</span> Nun denn, wollt ihr meinem Herrn Liebe und Treue erweisen, so sagt es mir; wenn nicht, so sagt mir auch dies, damit ich mich zur Rechten oder zur Linken wende.</div>
<div class="v" id="v50"><span class="vn">50</span> Da antworteten Laban und Betuël und sprachen: Vom Herrn ist dies ausgegangen! Da dürfen wir weder etwas dagegen noch etwas dafür sagen.</div>
<div class="v" id="v51"><span class="vn">51</span> Siehe, Rebekka steht dir zur Verfügung. Nimm sie und ziehe hin! Sie soll die Frau des Sohnes deines Herrn werden, wie der Herr geredet hat.</div>
<div class="v" id="v52"><span class="vn">52</span> Als nun der Knecht Abrahams ihre Worte hörte, warf er sich vor dem Herrn anbetend nieder zur Erde.</div>
<div class="v" id="v53"><span class="vn">53</span> Dann holte der Knecht silbernes und goldenes Geschmeide und Kleider herbei und gab sie Rebekka. Auch ihrem Bruder und ihrer Mutter machte er kostbare Geschenke.</div>
<div class="v" id="v54"><span class="vn">54</span> Hierauf aßen und tranken sie, er und die Männer, die ihn begleiteten, und blieben über Nacht. Als er sich am anderen Morgen erhoben hatte, sprach er: Entlasst mich zu meinem Herrn!</div>
<div class="v" id="v55"><span class="vn">55</span> Da antworteten ihr Bruder und ihre Mutter: Das Mädchen soll einige Zeit oder wenigstens zehn Tage noch bei uns bleiben, dann mag sie ziehen.</div>
<div class="v" id="v56"><span class="vn">56</span> Er aber entgegnete ihnen: Haltet mich nicht zurück! Der Herr hat meine Reise gelingen lassen. Entlasst mich darum, dass ich zu meinem Herrn ziehe!</div>
<div class="v" id="v57"><span class="vn">57</span> Da sagten sie: Wir wollen das Mädchen rufen und es selbst befragen.</div>
<div class="v" id="v58"><span class="vn">58</span> Sie riefen Rebekka herbei und sagten zu ihr: Willst du mit diesem Mann ziehen? Sie antwortete: Ich will!</div>
<div class="v" id="v59"><span class="vn">59</span> Nun entließen sie ihre Schwester Rebekka mit ihrer Amme und den Knecht Abrahams mit seinen Leuten.</div>
<div class="v" id="v60"><span class="vn">60</span> Sie segneten Rebekka und sprachen zu ihr: / Unsere Schwester werde Mutter von tausendmal Zehntausend, / und deine Nachkommen sollen das Tor ihrer Feinde besetzen.</div>
<div class="v" id="v61"><span class="vn">61</span> Alsdann brach Rebekka mit ihren Dienerinnen auf. Sie bestiegen die Kamele und folgten dem Mann; der Knecht nahm Rebekka und sie reisten ab.</div>
<div class="v" id="v62"><span class="vn">62</span> Isaak kam aus der Wüste vom Brunnen Lahai-Roï: Er wohnte nämlich im Negeb.</div>
<div class="v" id="v63"><span class="vn">63</span> Isaak war um die Abendzeit in Gedanken versunken auf das freie Feld hinausgegangen. Als er seine Augen erhob, sah er Kamele daherkommen.</div>
<div class="v" id="v64"><span class="vn">64</span> Auch Rebekka erhob ihre Augen und erblickte Isaak. Da stieg sie rasch vom Kamel herunter</div>
<div class="v" id="v65"><span class="vn">65</span> und sprach zu dem Knecht: Wer ist dieser Mann dort, der uns auf dem Feld entgegenkommt? Der Knecht antwortete: Das ist unser Herr! Darauf nahm sie den Schleier und verhüllte sich.</div>
<div class="v" id="v66"><span class="vn">66</span> Der Knecht erzählte Isaak alles, was sich zugetragen hatte.</div>
<div class="v" id="v67"><span class="vn">67</span> Isaak brachte sie in sein Zelt. Er nahm Rebekkaund sie wurde seine Frau. Isaak gewann sie lieb, sodass er über den Verlust seiner Mutter getröstet war.</div>
</div>
<div id="nav"><a class="button previous" title="1. Mose, Kapitel 23" href="1.Mo_23.html"></a><a class="button top" title="Nach oben" href="#top"></a></div>
</body></html>