<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mo 43 &ndash; 1. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mo', 43);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Mo_1.html">1</a> ... <a href="1.Mo_41.html">41</a> <a href="1.Mo_42.html">42</a> <b>43</b> <a href="1.Mo_44.html">44</a> <a href="1.Mo_45.html">45</a> ... <a href="1.Mo_50.html">50</a> </div><h1>1. Mose (1Mo)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Die Hungersnot lastete schwer auf dem Land.</div>
<div class="v" id="v2"><span class="vn">2</span> Als das Getreide, das sie aus Ägypten mitbrachten, ganz aufgezehrt war, sprach der Vater zu ihnen: Zieht noch einmal hin und kauft für uns wieder etwas Getreide!</div>
<div class="v" id="v3"><span class="vn">3</span> Da entgegnete ihm Juda: Der Mann hat uns nachdrücklich eingeschärft: Ihr dürft mir nicht mehr unter die Augen kommen, wenn euer Bruder nicht bei euch ist.</div>
<div class="v" id="v4"><span class="vn">4</span> Willst du uns also unseren Bruder mitgeben, dann wollen wir hinabziehen und für dich Getreide kaufen.</div>
<div class="v" id="v5"><span class="vn">5</span> Wenn du ihn aber nicht mitgeben willst, dann ziehen wir nicht hinab. Denn der Mann hat uns gesagt: Ihr dürft mir nicht unter die Augen kommen, wenn euer Bruder nicht bei euch ist.</div>
<div class="v" id="v6"><span class="vn">6</span> Da sagte Israel: Warum habt ihr mir dieses Leid angetan, dem Mann zu verraten, dass ihr noch einen Bruder habt?</div>
<div class="v" id="v7"><span class="vn">7</span> Sie erwiderten: Der Mann hat sich doch eingehend nach uns und unserer Familie erkundigt und gefragt: Lebt euer Vater noch, habt ihr noch einen Bruder? Wir haben ihm auf die Fragen Auskunft gegeben. Konnten wir denn wissen, dass er sagen werde: Bringt mir eueren Bruder hierher!</div>
<div class="v" id="v8"><span class="vn">8</span> Dann sprach Juda zu Israel, seinem Vater: Gib mir den Jungen mit! Dann wollen wir uns auf den Weg machen und hinziehen, damit wir am Leben bleiben und nicht sterben, du und unsere Kinder.</div>
<div class="v" id="v9"><span class="vn">9</span> Ich selbst will mich für ihn verbürgen. Von meiner Hand sollst du ihn fordern. Wenn ich ihn nicht zu dir zurückbringe und ihn vor dich hinstelle, will ich mein ganzes Leben lang vor dir die Schuld tragen.</div>
<div class="v" id="v10"><span class="vn">10</span> Hätten wir nicht gezögert, so wären wir schon zweimal zurückgekehrt.</div>
<div class="v" id="v11"><span class="vn">11</span> Da sprach ihr Vater Israel zu ihnen: Wenn es nun so sein muss, so tut Folgendes: Nehmt von den besten Erzeugnissen des Landes etwas in eueren Säcken mit und bringt es dem Mann als Geschenk, etwas Balsam, etwas Honig, Gummi, Ladanum, Pistazien und Mandeln.</div>
<div class="v" id="v12"><span class="vn">12</span> Sodann nehmt doppelt so viel Geld mit euch. Denn das Geld, das oben in eueren Säcken war, müsst ihr wieder mitnehmen. Vielleicht liegt ein Versehen vor.</div>
<div class="v" id="v13"><span class="vn">13</span> Nehmt auch eueren Bruder mit; macht euch auf und kehrt zu dem Mann zurück.</div>
<div class="v" id="v14"><span class="vn">14</span> Gott, der Allmächtige, gewähre, dass ihr vor dem Mann Erbarmen findet und er euch und eueren Bruder wieder mit euch ziehen lässt, ebenso Benjamin. Ich aber bin wieder kinderlos, wie ich einst ohne Kinder war.</div>
<div class="v" id="v15"><span class="vn">15</span> Hierauf nahmen die Männer das Geschenk, auch die doppelte Geldsumme nahmen sie mit und Benjamin und brachen auf, zogen nach Ägypten hinab und traten vor Josef.</div>
<div class="v" id="v16"><span class="vn">16</span> Als nun Josef den Benjamin bei ihnen sah, befahl er seinem Hausverwalter: Führe die Männer in mein Haus, lass ein Stück Vieh schlachten und zubereiten; denn die Männer sollen am Mittag bei mir speisen.</div>
<div class="v" id="v17"><span class="vn">17</span> Der Mann tat, wie Josef befohlen hatte. Der Mann führte die Männer in das Haus Josefs.</div>
<div class="v" id="v18"><span class="vn">18</span> Da fürchteten sich die Männer, weil sie in das Haus Josefs geführt wurden, und dachten: Wegen des Geldes, das wir beim vorigen Mal in unseren Säcken gefunden haben, führt man uns hinein, damit man sich auf uns stürze, über uns herfalle und uns als Sklaven zurückhalte samt unseren Eseln.</div>
<div class="v" id="v19"><span class="vn">19</span> Deshalb traten sie an den Hausverwalter Josefs heran, redeten ihn (noch) am Eingang des Hauses an</div>
<div class="v" id="v20"><span class="vn">20</span> und sagten: Bitte, Herr! Wir sind schon einmal hierher gekommen, um Getreide zu kaufen.</div>
<div class="v" id="v21"><span class="vn">21</span> Als wir in die Herberge kamen und unsere Futtersäcke öffneten, da war das Geld eines jeden oben im Sack, unser Geld nach seinem vollen Gewicht. Dies bringen wir hiermit zurück.</div>
<div class="v" id="v22"><span class="vn">22</span> Wir haben auch noch anderes Geld mitgebracht, um Getreide zu kaufen. Wir wissen nicht, wer unser Geld in unsere Säcke gelegt hat.</div>
<div class="v" id="v23"><span class="vn">23</span> Er antwortete: Beruhigt euch! Seid ohne Furcht! Euer Gott und der Gott eueres Vaters hat euch da heimlich einen Schatz in euere Säcke gelegt. Euer Geld ist richtig bei mir eingegangen. Dann brachte er Simeon zu ihnen heraus.</div>
<div class="v" id="v24"><span class="vn">24</span> Hierauf führte er die Männer in das Haus Josefs und reichte ihnen Wasser, damit sie die Füße wuschen, und gab ihren Eseln Futter.</div>
<div class="v" id="v25"><span class="vn">25</span> Dann legten sie das Geschenk zurecht, bis Josef am Mittag käme. Denn sie hatten gehört, dass sie dort speisen sollten.</div>
<div class="v" id="v26"><span class="vn">26</span> Als Josef in das Haus kam, überreichten sie ihm das Geschenk, das sie mitgebracht hatten, und verneigten sich vor ihm bis zur Erde.</div>
<div class="v" id="v27"><span class="vn">27</span> Er erkundigte sich nach ihrem Befinden und sagte: Geht es euerem greisen Vater gut, von dem ihr mir erzählt habt? Ist er noch am Leben?</div>
<div class="v" id="v28"><span class="vn">28</span> Sie antworteten: Es geht deinem Knecht, unserem Vater, noch gut; er ist noch am Leben.</div>
<div class="v" id="v29"><span class="vn">29</span> Als er aufschaute und seinen Bruder Benjamin, den Sohn seiner Mutter, erblickte, sagte er: Das ist wohl euer jüngster Bruder, von dem ihr mir erzählt habt? Und er sprach: Gott schenke dir seine Huld, mein Sohn!</div>
<div class="v" id="v30"><span class="vn">30</span> Dann brach Josef das Gespräch rasch ab, denn tiefe Rührung hatte ihn beim Anblick seines Bruders ergriffen und er war dem Weinen nahe. Darum ging er in das innere Gemach und weinte sich dort aus.</div>
<div class="v" id="v31"><span class="vn">31</span> Nachdem er sich das Gesicht gewaschen hatte, ging er wieder hinaus, nahm sich zusammen und befahl: Tragt die Speisen auf!</div>
<div class="v" id="v32"><span class="vn">32</span> Da trug man auf, ihm und ihnen gesondert, ebenso den Ägyptern, die mit ihm speisten, gesondert. Denn die Ägypter dürfen nicht mit den Hebräern zusammen speisen, weil dies den Ägyptern als unschicklich gilt.</div>
<div class="v" id="v33"><span class="vn">33</span> Sie saßen vor ihm vom Ältesten bis zum Jüngsten, nach ihrem Alter. Da sahen sich die Männer erstaunt an.</div>
<div class="v" id="v34"><span class="vn">34</span> Er ließ ihnen von den Gerichten, die vor ihm standen, vorsetzen. Der Teil, den man Benjamin vorsetzte, war fünfmal so groß wie der aller anderen. Sie tranken mit ihm und waren fröhlich.</div>
</div>
</body></html>