<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mo 4 &ndash; 1. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mo', 4);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Mo_1.html">1</a> <a href="1.Mo_2.html">2</a> <a href="1.Mo_3.html">3</a> <b>4</b> <a href="1.Mo_5.html">5</a> <a href="1.Mo_6.html">6</a> ... <a href="1.Mo_50.html">50</a> </div><h1>1. Mose (1Mo), Kapitel 4</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Adam erkannte seine Frau Eva. Sie wurde schwanger und gebar Kain. Da sprach sie: Einen Mann habe ich durch den Herrn erhalten.</div>
<div class="v" id="v2"><span class="vn">2</span> Und sie gebar nochmals, seinen Bruder Abel. Abel wurde ein Schafhirt, Kain aber wurde ein Ackerbauer.</div>
<div class="v" id="v3"><span class="vn">3</span> Nach geraumer Zeit geschah es nun, dass Kain von den Früchten des Feldes dem Herrn ein Opfer darbrachte.</div>
<div class="v" id="v4"><span class="vn">4</span> Auch Abel brachte ein Opfer dar von den Erstlingen seiner Herde, und zwar von den Fettstücken. Der Herr schaute gnädig auf Abel und sein Opfer.</div>
<div class="v" id="v5"><span class="vn">5</span> Auf Kain und sein Opfer aber schaute er nicht. Deshalb wurde Kain sehr zornig und senkte seinen Blick.</div>
<div class="v" id="v6"><span class="vn">6</span> Da sprach der Herr zu Kain: Warum bist du zornig und senkst deinen Blick?</div>
<div class="v" id="v7"><span class="vn">7</span> Wenn du recht handelst, erhebst du dann nicht das Haupt? Wenn du aber nicht recht handelst, steht dann nicht die Sünde an der Tür, ein lauerndes Tier, das nach dir verlangt und das du beherrschen sollst?</div>
<div class="v" id="v8"><span class="vn">8</span> Hierauf sprach Kain zu Abel, seinem Bruder: Lass uns aufs Feld gehen! Als sie aber auf dem Feld waren, erhob sich Kain gegen seinen Bruder Abel und schlug ihn tot.</div>
<div class="v" id="v9"><span class="vn">9</span> Da sagte der Herr zu Kain: Wo ist dein Bruder Abel? Er antwortete: Ich weiß es nicht. Bin ich denn der Hüter meines Bruders?</div>
<div class="v" id="v10"><span class="vn">10</span> Darauf sprach er: Was hast du getan? Höre, das Blut deines Bruders schreit zu mir von der Erde.</div>
<div class="v" id="v11"><span class="vn">11</span> Und nun sollst du verflucht sein, verbannt von dem Ackerboden, der seinen Mund aufgetan hat, um das Blut deines Bruders von deiner Hand aufzunehmen.</div>
<div class="v" id="v12"><span class="vn">12</span> Wenn du den Boden bestellst, soll er dir künftig keinen Ertrag mehr geben. Unstet und flüchtig sollst du auf der Erde sein.</div>
<div class="v" id="v13"><span class="vn">13</span> Da erwiderte Kain dem Herrn: Zu groß ist meine Strafe, als dass ich sie tragen könnte.</div>
<div class="v" id="v14"><span class="vn">14</span> Siehe, du treibst mich heute vom Ackerboden weg und vor deinem Angesicht muss ich mich verbergen. Ich muss unstet und flüchtig auf der Erde sein und wer mich gerade findet, wird mich töten.</div>
<div class="v" id="v15"><span class="vn">15</span> Darauf entgegnete ihm der Herr: Keineswegs! Jeder, der Kain tötet, an dem soll man es siebenfach rächen. Und der Herr machte an Kain ein Zeichen, damit ihn niemand töte, der ihn gerade fände.</div>
<div class="v" id="v16"><span class="vn">16</span> Kain aber ging von dem Angesicht des Herrn hinweg und ließ sich im Land Nod östlich von Eden nieder.</div>
<div class="v" id="v17"><span class="vn">17</span> Kain erkannte seine Frau; sie wurde schwanger und gebar Henoch. Er wurde der Erbauer einer Stadt und gab der Stadt den Namen seines Sohnes Henoch.</div>
<div class="v" id="v18"><span class="vn">18</span> Dem Henoch aber wurde Irad geboren. Irad zeugte Mehujaël, Mehujaël zeugte Metuschaël und Metuschaël zeugte Lamech.</div>
<div class="v" id="v19"><span class="vn">19</span> Lamech nahm sich zwei Frauen; die eine hieß Ada, die andere Zilla.</div>
<div class="v" id="v20"><span class="vn">20</span> Ada gebar den Jabal; dieser wurde der Stammvater derer, die in Zelten und mit den Herden leben.</div>
<div class="v" id="v21"><span class="vn">21</span> Sein Bruder hieß Jubal; dieser wurde der Stammvater aller Zither- und Flötenspieler.</div>
<div class="v" id="v22"><span class="vn">22</span> Zilla aber gebar den Tubal-Kajin; dieser wurde der Stammvater aller Bronze- und Eisenschmiede. Die Schwester Tubal-Kajins war Naama.</div>
<div class="v" id="v23"><span class="vn">23</span> Lamech sagte zu seinen Frauen: Ada und Zilla, hört meine Rede, ihr Frauen Lamechs, hört auf meinen Spruch! Einen Mann erschlug ich für eine Wunde, einen Jüngling für eine Strieme.</div>
<div class="v" id="v24"><span class="vn">24</span> Wird Kain siebenmal gerächt, dann Lamech siebenundsiebzigmal.</div>
<div class="v" id="v25"><span class="vn">25</span> Adam erkannte seine Frau und sie gebar ihm einen Sohn und nannte ihn Set (Setzling); denn, sagte sie, Gott hat mir einen anderen Spross gegeben anstelle Abels, da Kain ihn erschlagen hat.</div>
<div class="v" id="v26"><span class="vn">26</span> Auch Set wurde ein Sohn geboren und er nannte ihn Enosch. Dieser war der Erste, der den Namen des Herrn anrief.</div>
</div>
<div id="nav"><a class="button previous" title="1. Mose, Kapitel 3" href="1.Mo_3.html"></a><a class="button top" title="Nach oben" href="#top"></a></div>
</body></html>