<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mo 19 &ndash; 1. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mo', 19);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Mo_1.html">1</a> ... <a href="1.Mo_17.html">17</a> <a href="1.Mo_18.html">18</a> <b>19</b> <a href="1.Mo_20.html">20</a> <a href="1.Mo_21.html">21</a> ... <a href="1.Mo_50.html">50</a> </div><h1>1. Mose (1Mo)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Die beiden Engel kamen am Abend nach Sodom, als Lot gerade am Tor von Sodom saß. Sobald Lot sie erblickte, stand er auf, ging ihnen entgegen, verneigte sich vor ihnen bis zur Erde</div>
<div class="v" id="v2"><span class="vn">2</span> und sprach: Ich bitte euch, meine Herren, kehrt doch im Haus eueres Knechtes ein, um zu übernachten, und wascht euch die Füße. Morgen früh mögt ihr dann aufbrechen und eueres Weges ziehen. Sie aber sagten: Nein, wir wollen im Freien übernachten.</div>
<div class="v" id="v3"><span class="vn">3</span> Er aber drang sehr in sie. So kehrten sie bei ihm ein und kamen in sein Haus. Er bereitete ihnen nun ein Mahl, ließ ungesäuerte Brote backen und sie aßen.</div>
<div class="v" id="v4"><span class="vn">4</span> Sie hatten sich noch nicht zur Ruhe begeben, als schon die Männer der Stadt, Jung und Alt, das ganze Volk bis auf den letzten Mann, das Haus umringten.</div>
<div class="v" id="v5"><span class="vn">5</span> Sie riefen Lot und sagten zu ihm: Wo sind die Männer, die heute Abend zu dir gekommen sind? Bringe sie zu uns heraus, damit wir mit ihnen verkehren!</div>
<div class="v" id="v6"><span class="vn">6</span> Da ging Lot zu ihnen hinaus vor den Eingang, während er die Tür hinter sich schloss,</div>
<div class="v" id="v7"><span class="vn">7</span> und sprach: Meine Brüder, begeht doch nicht einen solchen Frevel!</div>
<div class="v" id="v8"><span class="vn">8</span> Da habe ich zwei Töchter, die noch keinen Mann erkannt haben. Diese will ich zu euch herausbringen und tut mit ihnen, was euch beliebt. Diesen Männern aber dürft ihr nichts tun; denn sie haben sich unter den Schutz meines Daches begeben.</div>
<div class="v" id="v9"><span class="vn">9</span> Sie aber schrien: Fort mit dir! Ist da einer als Fremder hierher gekommen und will schon den Richter spielen! Dir wollen wir noch Schlimmeres antun als jenen. Und sie drangen ungestüm auf den Mann, auf Lot, ein und waren schon nahe daran, die Tür aufzubrechen.</div>
<div class="v" id="v10"><span class="vn">10</span> Da streckten die Männer ihre Hand aus und zogen Lot zu sich in das Haus und schlossen die Tür ab.</div>
<div class="v" id="v11"><span class="vn">11</span> Die Leute vor der Haustür aber schlugen sie mit Blindheit, klein und groß, dass sie sich vergeblich bemühten, den Eingang zu finden.</div>
<div class="v" id="v12"><span class="vn">12</span> Hierauf sprachen die Männer zu Lot: Hast du noch jemand hier, Söhne und Töchter, und wer sonst noch in der Stadt zu dir gehört, so führe sie aus dem Ort weg.</div>
<div class="v" id="v13"><span class="vn">13</span> Denn wir werden diesen Ort zerstören, weil die Klage über sie vor dem Herrn groß geworden ist und der Herr uns entsandt hat, sie zu verderben.</div>
<div class="v" id="v14"><span class="vn">14</span> Da ging Lot hinaus und redete mit seinen Schwiegersöhnen, die seine Töchter heiraten wollten, und sprach: Auf, zieht weg aus diesem Ort, denn der Herr wird die Stadt zerstören! Seine Schwiegersöhne aber glaubten, dass er scherze.</div>
<div class="v" id="v15"><span class="vn">15</span> Als die Morgenröte aufstieg, trieben die Engel Lot zur Eile an und sagten: Auf, nimm deine Frau und deine beiden Töchter, die hier sind, damit du nicht selbst wegen der Frevel der Stadt hinweggerafft wirst!</div>
<div class="v" id="v16"><span class="vn">16</span> Als er noch zögerte, fassten die Männer ihn, seine Frau und seine beiden Töchter bei der Hand, weil der Herr sie verschonen wollte, führten sie hinaus und ließen sie erst draußen vor der Stadt los.</div>
<div class="v" id="v17"><span class="vn">17</span> Als sie diese hinausgeführt hatten, sagte er: Rette dich, es geht um dein Leben! Schau nicht hinter dich, bleib nirgends in der Gegend stehen, rette dich ins Gebirge, damit du nicht hinweggerafft wirst!</div>
<div class="v" id="v18"><span class="vn">18</span> Da sprach Lot zu ihnen: Nicht so, mein Herr!</div>
<div class="v" id="v19"><span class="vn">19</span> Dein Knecht hat ja in deinen Augen Gnade gefunden und du hast mir große Barmherzigkeit dadurch erwiesen, dass du mich am Leben erhieltest. Aber ich kann mich nicht in das Gebirge retten. Es könnte mich doch das Unheil packen, sodass ich sterben müsste.</div>
<div class="v" id="v20"><span class="vn">20</span> Siehe, die Stadt dort ist nahe genug, dass ich dorthin fliehen kann. Sie ist ja klein. Dorthin möchte ich mich retten -- sie ist ja klein--, dass ich am Leben bleibe.</div>
<div class="v" id="v21"><span class="vn">21</span> Er antwortete ihm: Auch hierin will ich auf dich Rücksicht nehmen, indem ich die Stadt, von der du geredet hast, nicht zerstöre.</div>
<div class="v" id="v22"><span class="vn">22</span> Schnell, rette dich dorthin! Denn ich kann nichts tun, bevor du dort angekommen bist! Darum nennt man die Stadt Zoar (Kleine).</div>
<div class="v" id="v23"><span class="vn">23</span> Die Sonne war gerade über der Erde aufgegangen, als Lot nach Zoar kam.</div>
<div class="v" id="v24"><span class="vn">24</span> Nun ließ der Herr über Sodom und Gomorra Schwefel und Feuer vom Herrn regnen.</div>
<div class="v" id="v25"><span class="vn">25</span> So vernichtete er diese Städte und die ganze Gegend und alle Bewohner der Städte und alle Feldfrüchte.</div>
<div class="v" id="v26"><span class="vn">26</span> Lots Frau aber schaute zurück und wurde zu einer Salzsäule.</div>
<div class="v" id="v27"><span class="vn">27</span> Früh am Morgen begab sich Abraham an den Ort, wo er vor dem Herrn gestanden hatte,</div>
<div class="v" id="v28"><span class="vn">28</span> und schaute in der Richtung nach Sodom und Gomorra und über das ganze Gebiet der Ebene hin. Da sah er, wie ein Qualm von der Erde aufstieg gleich dem Qualm eines Schmelzofens.</div>
<div class="v" id="v29"><span class="vn">29</span> So hatte Gott, als er die Städte der Ebene zerstörte, Abrahams gedacht, dass er Lot mitten aus der Zerstörung herausführte und die Städte, in denen Lot gewohnt hatte, der Vernichtung preisgab.</div>
<div class="v" id="v30"><span class="vn">30</span> Dann zog Lot von Zoar weiter hinauf und ließ sich mit seinen beiden Töchtern im Gebirge nieder. Denn er fürchtete sich, in Zoar zu bleiben. Er wohnte mit seinen beiden Töchtern in einer Höhle.</div>
<div class="v" id="v31"><span class="vn">31</span> Da sagte die Ältere zu der Jüngeren: Unser Vater wird alt und kein Mann ist im Land, der mit uns verkehren könnte, wie es auf der ganzen Erde üblich ist.</div>
<div class="v" id="v32"><span class="vn">32</span> Komm, wir wollen unseren Vater mit Wein betrunken machen und uns dann zu ihm legen, damit wir von unserem Vater Kinder bekommen!</div>
<div class="v" id="v33"><span class="vn">33</span> Da gaben sie ihrem Vater in jener Nacht Wein zu trinken. Dann ging die Ältere hin und legte sich zu ihrem Vater. Der merkte es nicht, wie sie sich hinlegte, noch, wie sie aufstand.</div>
<div class="v" id="v34"><span class="vn">34</span> Am folgenden Tag sagte die Ältere zu der Jüngeren: Siehe, ich habe vergangene Nacht bei meinem Vater gelegen. Wir wollen ihn auch diese Nacht mit Wein betrunken machen. Dann geh hinein und leg dich zu ihm, damit wir von unserem Vater Kinder bekommen.</div>
<div class="v" id="v35"><span class="vn">35</span> So machten sie ihren Vater auch diese Nacht mit Wein betrunken. Dann stand die Jüngere auf und legte sich zu ihm. Er merkte es nicht, wie sie sich hinlegte, noch, wie sie aufstand.</div>
<div class="v" id="v36"><span class="vn">36</span> So wurden beide Töchter Lots von ihrem Vater schwanger.</div>
<div class="v" id="v37"><span class="vn">37</span> Die Ältere gebar einen Sohn und nannte ihn Moab. Er ist der Stammvater der Moabiter.</div>
<div class="v" id="v38"><span class="vn">38</span> Auch die Jüngere gebar einen Sohn und nannte ihn Ben-Ammi. Er ist der Stammvater der Ammoniter bis heute.</div>
</div>
</body></html>