<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mo 38 &ndash; 1. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mo', 38);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Mo_1.html">1</a> ... <a href="1.Mo_36.html">36</a> <a href="1.Mo_37.html">37</a> <b>38</b> <a href="1.Mo_39.html">39</a> <a href="1.Mo_40.html">40</a> ... <a href="1.Mo_50.html">50</a> </div><h1>1. Mose (1Mo)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Um jene Zeit zog Juda von seinen Brüdern weg und schlug sein Zelt bei einem Adullamiter namens Hira auf.</div>
<div class="v" id="v2"><span class="vn">2</span> Dort sah Juda die Tochter eines Kanaaniters mit Namen Schua. Er nahm sie zur Frau und schlief mit ihr.</div>
<div class="v" id="v3"><span class="vn">3</span> Sie wurde schwanger, gebar einen Sohn und gab ihm den Namen Er.</div>
<div class="v" id="v4"><span class="vn">4</span> Sie wurde abermals schwanger, gebar einen Sohn und nannte ihn Onan.</div>
<div class="v" id="v5"><span class="vn">5</span> Hierauf gebar sie nochmals einen Sohn; diesen nannte sie Schela. Sie befand sich in Kesib, als sie ihn gebar.</div>
<div class="v" id="v6"><span class="vn">6</span> Juda nahm für seinen Erstgeborenen Er eine Frau mit Namen Tamar.</div>
<div class="v" id="v7"><span class="vn">7</span> Aber Er, der Erstgeborene Judas, missfiel dem Herrn; deshalb ließ der Herr ihn sterben.</div>
<div class="v" id="v8"><span class="vn">8</span> Da sprach Juda zu Onan: Schlafe mit der Frau deines Bruders, leiste ihr die Schwagerpflicht und verschaffe so deinem Bruder Nachkommen!</div>
<div class="v" id="v9"><span class="vn">9</span> Da Onan aber wusste, dass die Nachkommen nicht ihm gehören würden, ließ er, so oft er mit der Frau seines Bruders schlief, den Samen zur Erde fallen, um seinem Bruder keine Nachkommen zu verschaffen.</div>
<div class="v" id="v10"><span class="vn">10</span> Doch dem Herrn missfiel, was er tat; darum ließ er auch ihn sterben.</div>
<div class="v" id="v11"><span class="vn">11</span> Da sprach Juda zu seiner Schwiegertochter Tamar: Kehre als Witwe ins Haus deines Vaters zurück, bis mein Sohn Schela herangewachsen ist. Er dachte nämlich, es könnte auch dieser sterben wie seine Brüder. Tamar ging und kehrte ins Haus ihres Vaters zurück.</div>
<div class="v" id="v12"><span class="vn">12</span> Als längere Zeit verstrichen war, starb die Tochter Schuas, die Frau Judas. Nachdem Juda die Trauerzeit gehalten hatte, begab er sich mit seinem Freund Hira aus Adullam nach Timna, um seine Schafe scheren zu lassen.</div>
<div class="v" id="v13"><span class="vn">13</span> Als aber Tamar gemeldet wurde: Siehe, es kommt dein Schwiegervater nach Timna, um seine Schafe zu scheren,</div>
<div class="v" id="v14"><span class="vn">14</span> legte sie ihre Witwenkleider ab, hüllte sich in einen Schleier, vermummte sich und setzte sich an den Eingang von Enajim, das am Weg nach Timna liegt. Denn sie sah, dass Schela herangewachsen war, ohne dass sie ihm zur Frau gegeben wurde.</div>
<div class="v" id="v15"><span class="vn">15</span> Als Juda sie bemerkte, hielt er sie für eine Dirne; denn sie hatte ihr Gesicht verhüllt.</div>
<div class="v" id="v16"><span class="vn">16</span> Er bog zu ihr an den Wegrand ab und sprach: Komm, ich will mit dir schlafen! Er wusste nämlich nicht, dass es seine Schwiegertochter war. Sie antwortete: Was gibst du mir, wenn du mit mir schlafen darfst?</div>
<div class="v" id="v17"><span class="vn">17</span> Er sagte: Ich schicke dir ein Ziegenböcklein von der Herde. Sie erwiderte: Du musst mir aber ein Pfand geben, bis du es schickst.</div>
<div class="v" id="v18"><span class="vn">18</span> Er sagte: Welches Pfand soll ich dir geben? Sie sprach: Deinen Siegelring, deine Schnur und deinen Stab, den du in der Hand trägst. Er gab es ihr, schlief mit ihr und sie wurde schwanger.</div>
<div class="v" id="v19"><span class="vn">19</span> Dann erhob sie sich und ging weg; sie legte ihren Schleier ab und zog wieder ihre Witwenkleider an.</div>
<div class="v" id="v20"><span class="vn">20</span> Als Juda das Ziegenböcklein durch seinen Freund aus Adullam schickte, um das Pfand von der Frau zurückzuerhalten, fand er sie nicht.</div>
<div class="v" id="v21"><span class="vn">21</span> Er fragte die Leute des Ortes: Wo ist die Dirne, die in Enajim am Weg zu sitzen pflegt? Sie sagten: Hier war keine Dirne.</div>
<div class="v" id="v22"><span class="vn">22</span> Da kehrte er zu Juda zurück und sagte: Ich habe sie nicht gefunden und die Leute des Ortes sagten: Hier ist keine Dirne gewesen.</div>
<div class="v" id="v23"><span class="vn">23</span> Da sprach Juda: So soll sie es für sich behalten. Wenn wir nur nicht zum Gespött werden. Ich habe ja dieses Böcklein geschickt; du aber hast sie nicht gefunden.</div>
<div class="v" id="v24"><span class="vn">24</span> Etwa drei Monate später wurde Juda gemeldet: Deine Schwiegertochter Tamar hat sich vergangen und ist infolge ihrer Unzucht schwanger geworden. Da sagte Juda: Führt sie hinaus! Sie soll verbrannt werden!</div>
<div class="v" id="v25"><span class="vn">25</span> Als man sie hinausführen wollte, sandte sie zu ihrem Schwiegervater und ließ ihm sagen: Von dem Mann, dem diese Dinge gehören, bin ich schwanger. Und sie ließ weiter sagen: Siehe doch nach, wem dieser Siegelring, diese Schnur und dieser Stab gehören.</div>
<div class="v" id="v26"><span class="vn">26</span> Als Juda die Sachen sah, sprach er: Sie ist im Recht gegen mich. Warum habe ich sie nicht meinem Sohn Schela zur Frau gegeben! Danach hatte er keinen Umgang mehr mit ihr.</div>
<div class="v" id="v27"><span class="vn">27</span> Als die Zeit kam, da sie gebären sollte, waren Zwillinge in ihrem Schoß.</div>
<div class="v" id="v28"><span class="vn">28</span> Während sie gebar, streckte der eine die Hand vor. Da nahm die Hebamme einen roten Faden, band ihn um seine Hand und sagte: Dieser ist zuerst herausgekommen.</div>
<div class="v" id="v29"><span class="vn">29</span> Er zog aber seine Hand wieder zurück und es kam sein Bruder zum Vorschein. Da sagte sie: Warum hast du dir den Durchbruch erzwungen? Und sie nannte ihn Perez (Durchbruch).</div>
<div class="v" id="v30"><span class="vn">30</span> Hierauf kam sein Bruder, an dessen Hand der rote Faden war, und sie nannte ihn Serach (Rotglanz).</div>
</div>
<div id="nav"><a class="button previous" title= "1. Mose, Kapitel 37" href="../ot/1.Mose_37.html"></a><a class="button top" title= "Nach oben" href="#top"></a></div>
</body></html>