<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mo 33 &ndash; 1. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mo', 33);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Mo_1.html">1</a> ... <a href="1.Mo_31.html">31</a> <a href="1.Mo_32.html">32</a> <b>33</b> <a href="1.Mo_34.html">34</a> <a href="1.Mo_35.html">35</a> ... <a href="1.Mo_50.html">50</a> </div><h1>1. Mose (1Mo)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Jakob blickt auf und hielt Ausschau. Da kam Esau mit den vierhundert Mann. Nun verteilte er die Kinder auf Lea, auf Rahel und auf die beiden Mägde.</div>
<div class="v" id="v2"><span class="vn">2</span> Die Mägde mit ihren Kindern stellte er an die Spitze, dahinter Lea mit ihren Kindern und zuletzt Rahel mit Josef.</div>
<div class="v" id="v3"><span class="vn">3</span> Er selbst ging ihnen voran und verneigte sich siebenmal zur Erde, bis er nahe an seinen Bruder herangekommen war.</div>
<div class="v" id="v4"><span class="vn">4</span> Esau aber eilte ihm entgegen, umarmte ihn, fiel ihm um den Hals und weinte.</div>
<div class="v" id="v5"><span class="vn">5</span> Dann erhob er seine Augen und sah die Frauen und die Kinder und sprach: Wer sind die dort bei dir? Er antwortete: Das sind die Kinder, die Gott deinem Knecht geschenkt hat.</div>
<div class="v" id="v6"><span class="vn">6</span> Nun traten die Mägde mit ihren Kindern heran und verneigten sich.</div>
<div class="v" id="v7"><span class="vn">7</span> Dann trat Lea mit ihren Kindern dazu und sie verneigten sich und darauf traten Rahel und Josef dazu und verneigten sich.</div>
<div class="v" id="v8"><span class="vn">8</span> Esau aber fragte: Was wolltest du denn mit dem ganzen Zug, auf den ich gestoßen bin? Er antwortete: Ich wollte Gnade finden in den Augen meines Herrn.</div>
<div class="v" id="v9"><span class="vn">9</span> Esau aber sprach: Ich habe übergenug, mein Bruder; es bleibe dein, was dir gehört.</div>
<div class="v" id="v10"><span class="vn">10</span> Jakob aber erwiderte: Nicht doch! Wenn ich Gnade in deinen Augen gefunden habe, wirst du mein Geschenk aus meiner Hand annehmen. Denn ich habe dein Angesicht gesehen, wie man das Angesicht Gottes sieht. Hast du mich doch gut aufgenommen.</div>
<div class="v" id="v11"><span class="vn">11</span> Nimm also mein Begrüßungsgeschenk an, das dir überbracht wurde. Denn Gott hat mich reich gemacht und ich habe vollauf genug. So drängte er ihn und er nahm es an.</div>
<div class="v" id="v12"><span class="vn">12</span> Dann sagte Esau: Lasst uns aufbrechen und weiterziehen und ich will an deiner Seite ziehen.</div>
<div class="v" id="v13"><span class="vn">13</span> Er aber sagte zu ihm: Mein Herr weiß, dass die Kinder noch klein sind, und die säugenden Tiere unter dem Kleinvieh und den Rindern brauchen meine Sorge. Würde man sie auch nur einen Tag übermäßig anstrengen, dann ginge alles Kleinvieh zugrunde.</div>
<div class="v" id="v14"><span class="vn">14</span> Mein Herr möge doch seinem Knecht vorausgehen; und ich will dann langsam weiterwandern im Schritt der Herde vor mir und im Schritt der Kinder, bis ich zu meinem Herrn nach Seïr komme.</div>
<div class="v" id="v15"><span class="vn">15</span> Da sagte Esau: So will ich dir einige von den Leuten, die bei mir sind, als Begleitung geben. Er aber erwiderte: Wozu dies? Möchte ich nur Gnade finden in den Augen meines Herrn!</div>
<div class="v" id="v16"><span class="vn">16</span> So kehrte Esau an jenem Tag auf einem Weg nach Seïr zurück.</div>
<div class="v" id="v17"><span class="vn">17</span> Jakob aber brach nach Sukkot auf und baute sich ein Haus; für das Vieh aber errichtete er Hütten. Darum nannte er den Ort Sukkot (Hütten).</div>
<div class="v" id="v18"><span class="vn">18</span> Jakob kam nach seiner Rückkehr aus Paddan-Aram wohlbehalten zur Stadt Sichem, die im Land Kanaan liegt, und schlug vor der Stadt ein Zeltlager auf.</div>
<div class="v" id="v19"><span class="vn">19</span> Er kaufte das Stück Land, auf dem er sein Zeltlager aufgeschlagen hatte, von den Söhnen Hamors, des Vaters Sichems, um einhundert Kesita.</div>
<div class="v" id="v20"><span class="vn">20</span> Dort errichtete er einen Altar und nannte ihn El, Gott Israels.</div>
</div>
</body></html>