<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mo 32 &ndash; 1. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mo', 32);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Mo_1.html">1</a> ... <a href="1.Mo_30.html">30</a> <a href="1.Mo_31.html">31</a> <b>32</b> <a href="1.Mo_33.html">33</a> <a href="1.Mo_34.html">34</a> ... <a href="1.Mo_50.html">50</a> </div><h1>1. Mose (1Mo)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> In der Frühe des anderen Morgens küsste Laban seine Enkel und seine Töchter und segnete sie. Dann zog Laban ab und kehrte in seinen Wohnort zurück.</div>
<div class="v" id="v2"><span class="vn">2</span> Auch Jakob zog seines Weges. Da begegneten ihm Engel Gottes.</div>
<div class="v" id="v3"><span class="vn">3</span> Als Jakob sie sah, sprach er: Das ist Gottes Heerlager! Und er nannte jenen Ort Mahanajim (Doppellager).</div>
<div class="v" id="v4"><span class="vn">4</span> Darauf sandte Jakob Boten zu seinem Bruder Esau in das Land Seïr, das Gebiet von Edom, voraus.</div>
<div class="v" id="v5"><span class="vn">5</span> Er trug ihnen auf: So sprecht zu meinem Bruder Esau: Dein Knecht Jakob lässt dir sagen: Ich habe mich als Gast bei Laban aufgehalten und bin bis jetzt (dort) gewesen.</div>
<div class="v" id="v6"><span class="vn">6</span> Ich habe mir Rinder, Esel und Vieh, Knechte und Mägde erworben. Nun sende ich meinem Herrn Nachricht, damit ich Gnade in deinen Augen finde.</div>
<div class="v" id="v7"><span class="vn">7</span> Die Boten aber kehrten mit der Meldung zu Jakob zurück: Wir kamen zu deinem Bruder Esau. Schon eilt er dir entgegen, vierhundert Mann sind bei ihm.</div>
<div class="v" id="v8"><span class="vn">8</span> Da fürchtete sich Jakob sehr und es wurde ihm bange. Er verteilte die Leute, die bei ihm waren, ebenso das Kleinvieh und die Rinder auf zwei Lager.</div>
<div class="v" id="v9"><span class="vn">9</span> Er dachte: Wenn Esau zu dem einen Lager kommt und es überwältigt, wird das andere Lager entrinnen.</div>
<div class="v" id="v10"><span class="vn">10</span> Dann betete Jakob: Gott meines Vaters Abraham und Gott meines Vaters Isaak, Herr, der du zu mir gesagt hast: Kehr zurück in dein Land, zu deiner Verwandtschaft! Ich will es dir wohlergehen lassen.</div>
<div class="v" id="v11"><span class="vn">11</span> Ich bin nicht wert aller Gnaden und aller Treue, die du deinem Knecht erwiesen hast. Denn nur mit meinem Stab hatte ich den Jordan überschritten und nun besitze ich zwei Lager.</div>
<div class="v" id="v12"><span class="vn">12</span> Rette mich doch aus der Hand meines Bruders, aus der Hand Esaus. Denn ich fürchte mich vor ihm, dass er kommt und mich, Mutter und Kinder überwältigt.</div>
<div class="v" id="v13"><span class="vn">13</span> Du hast gesagt: Ich werde es dir gewiss wohlergehen lassen und deine Nachkommen zahlreich machen wie den Sand am Meer, der seiner Menge wegen nicht gezählt werden kann.</div>
<div class="v" id="v14"><span class="vn">14</span> Und er brachte die Nacht dort zu.Dann nahm er aus seinem Besitz eine Gabe für seinen Bruder Esau:</div>
<div class="v" id="v15"><span class="vn">15</span> Zweihundert Ziegen und zwanzig Böcke, zweihundert Schafe und zwanzig Widder,</div>
<div class="v" id="v16"><span class="vn">16</span> dreißig säugende Kamele mit ihren Füllen, vierzig junge Kühe und zehn junge Stiere, zwanzig Eselinnen und zehn Eselsfüllen,</div>
<div class="v" id="v17"><span class="vn">17</span> und übergab sie seinen Knechten, Herde für Herde gesondert, und sagte seinen Knechten: Zieht vor mir her und lasst einen Abstand zwischen den einzelnen Herden!</div>
<div class="v" id="v18"><span class="vn">18</span> Und er befahl dem Ersten: Wenn mein Bruder Esau dir begegnet und dich fragt: Wem gehörst du an, wohin gehst du und wem gehören die Tiere da vor dir?,</div>
<div class="v" id="v19"><span class="vn">19</span> dann sollst du sagen: Deinem Knecht Jakob. Es ist ein Geschenk, das für meinen Herrn Esau gesandt ist. Er selbst kommt hinter uns!</div>
<div class="v" id="v20"><span class="vn">20</span> Ebenso befahl er dem Zweiten, dem Dritten und allen, die hinter den Herden hergingen: So sollt auch ihr zu Esau sprechen, wenn ihr ihn trefft.</div>
<div class="v" id="v21"><span class="vn">21</span> Ihr sollt auch sagen: Jakob, dein Knecht, kommt gleich hinter uns her. Denn er dachte: Ich will ihn durch das Geschenk, das mir vorausgeht, günstig stimmen und ihm erst dann vor die Augen treten. Vielleicht nimmt er mich freundlich auf.</div>
<div class="v" id="v22"><span class="vn">22</span> So ging ihm das Geschenk voraus; er selbst brachte jene Nacht im Lager zu.</div>
<div class="v" id="v23"><span class="vn">23</span> Doch noch in der gleichen Nacht stand er auf, nahm seine beiden Frauen, seine beiden Mägde und seine elf Söhne und durchschritt die Furt des Jabbok.</div>
<div class="v" id="v24"><span class="vn">24</span> Er nahm sie, führte sie über den Fluss und brachte auch alle seine Habe hinüber.</div>
<div class="v" id="v25"><span class="vn">25</span> Jakob blieb allein zurück.Da rang ein Mann mit ihm bis zum Anbruch der Morgenröte.</div>
<div class="v" id="v26"><span class="vn">26</span> Als dieser sah, dass er ihn nicht überwinden konnte, schlug er ihn auf die Hüfte, sodass das Hüftgelenk Jakobs ausgerenkt wurde, während er mit ihm rang.</div>
<div class="v" id="v27"><span class="vn">27</span> Darauf sprach der Mann: Lass mich los, denn die Morgenröte bricht an! Jakob aber sagte: Ich lasse dich nicht, bis du mich gesegnet hast.</div>
<div class="v" id="v28"><span class="vn">28</span> Der Mann sprach zu ihm: Wie heißt du? Er antwortete: Jakob.</div>
<div class="v" id="v29"><span class="vn">29</span> Da sagte jener: Du sollst nicht mehr Jakob heißen, sondern Israel (Gottesstreiter); denn du hast mit Gott gestritten und über Menschen wirst du siegen.</div>
<div class="v" id="v30"><span class="vn">30</span> Da fragte Jakob und sprach: Nenne mir doch deinen Namen! Er aber antwortete: Warum fragst du mich nach meinem Namen? Darauf segnete er ihn dort.</div>
<div class="v" id="v31"><span class="vn">31</span> Jakob nannte den Ort Penuël (Gottesgesicht) und sagte: Ich habe Gott von Angesicht zu Angesicht geschaut und habe mein Leben gerettet.</div>
<div class="v" id="v32"><span class="vn">32</span> Die Sonne ging vor ihm auf, als er an Penuël vorüber war. Er hinkte aber wegen seiner Hüfte.</div>
<div class="v" id="v33"><span class="vn">33</span> Deshalb essen die Israeliten bis auf den heutigen Tag nicht die Sehne des Hüftmuskels, die über dem Hüftgelenk liegt, weil er Jakob auf das Hüftgelenk, auf die Sehne des Hüftmuskels geschlagen hatte.</div>
</div>
<div id="nav"><a class="button previous" title= "1. Mose, Kapitel 31" href="../ot/1.Mose_31.html"></a><a class="button top" title= "Nach oben" href="#top"></a></div>
</body></html>