<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mo 39 &ndash; 1. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mo', 39);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Mo_1.html">1</a> ... <a href="1.Mo_37.html">37</a> <a href="1.Mo_38.html">38</a> <b>39</b> <a href="1.Mo_40.html">40</a> <a href="1.Mo_41.html">41</a> ... <a href="1.Mo_50.html">50</a> </div><h1>1. Mose (1Mo)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Als Josef nach Ägypten gebracht worden war, kaufte ihn Potifar, ein Kämmerer des Pharao, der Oberste der Leibwache, ein Ägypter, von den Ismaelitern, die ihn dorthin gebracht hatten.</div>
<div class="v" id="v2"><span class="vn">2</span> Der Herr aber war mit Josef, sodass ihm alles gelang. So blieb er im Haus seines Herrn, des Ägypters.</div>
<div class="v" id="v3"><span class="vn">3</span> Da dieser sah, dass der Herr mit ihm war und der Herr alles, was er unternahm, durch seine Hand gelingen ließ,</div>
<div class="v" id="v4"><span class="vn">4</span> fand Josef seine Gunst; er durfte ihn bedienen. Dann bestellte er ihn zum Verwalter über sein Haus und vertraute ihm seinen ganzen Besitz an.</div>
<div class="v" id="v5"><span class="vn">5</span> Von der Zeit an, da er ihn zum Verwalter seines ganzen Besitzes bestellt hatte, segnete der Herr das Haus des Ägypters wegen Josef und der Segen des Herrn ruhte auf allem, was ihm gehörte, im Haus und auf dem Feld.</div>
<div class="v" id="v6"><span class="vn">6</span> So überließ er Josef seinen ganzen Besitz und kümmerte sich neben ihm um nichts als um die Speise, die er aß. Josef aber war schön von Gestalt und Aussehen.</div>
<div class="v" id="v7"><span class="vn">7</span> Nach diesen Ereignissen warf die Frau seines Herrn ihr Auge auf Josef und sprach: Schlaf mit mir!</div>
<div class="v" id="v8"><span class="vn">8</span> Er aber weigerte sich und sagte zur Frau seines Herrn: Siehe, mein Herr kümmert sich neben mir um nichts im Haus und seinen ganzen Besitz hat er mir anvertraut.</div>
<div class="v" id="v9"><span class="vn">9</span> Er hat in diesem Haus keine größere Macht als ich; er hat mir nichts vorenthalten als dich allein, weil du seine Frau bist. Wie sollte ich nun ein so schweres Unrecht begehen und mich gegen Gott versündigen?</div>
<div class="v" id="v10"><span class="vn">10</span> Obwohl sie Josef jeden Tag zuredete, mit ihr zu schlafen und sich mit ihr abzugeben, hörte er nicht auf sie.</div>
<div class="v" id="v11"><span class="vn">11</span> Als er eines Tages ins Haus kam, um seine Geschäfte zu besorgen, und niemand vom Hausgesinde anwesend war,</div>
<div class="v" id="v12"><span class="vn">12</span> ergriff sie sein Gewand und sagte: Schlaf mit mir! Er aber ließ sein Gewand in ihrer Hand und lief davon.</div>
<div class="v" id="v13"><span class="vn">13</span> Als sie sah, dass er sein Gewand in ihrer Hand zurückgelassen hatte und geflohen war,</div>
<div class="v" id="v14"><span class="vn">14</span> rief sie die Leute ihres Hauses herbei und sprach zu ihnen: Da seht! Er hat uns einen Hebräer gebracht, damit der mit uns seinen Mutwillen treibe. Er kam zu mir, um mit mir zu schlafen; ich aber schrie laut.</div>
<div class="v" id="v15"><span class="vn">15</span> Als er nun hörte, dass ich laut schrie, ließ er sein Gewand neben mir liegen, ergriff die Flucht und lief hinaus.</div>
<div class="v" id="v16"><span class="vn">16</span> Und sie legte sein Gewand neben sich, bis sein Herr nach Hause kam.</div>
<div class="v" id="v17"><span class="vn">17</span> Da erzählte sie ihm den Vorgang und sprach: Der hebräische Sklave, den du uns ins Haus gebracht hast, kam zu mir, um mit mir seinen Mutwillen zu treiben.</div>
<div class="v" id="v18"><span class="vn">18</span> Als ich aber laut schrie, ließ er sein Gewand neben mir zurück und floh hinaus.</div>
<div class="v" id="v19"><span class="vn">19</span> Sein Herr hörte die Worte seiner Frau, die sie zu ihm sprach: Dies hat der Sklave mir angetan!, und es entbrannte sein Zorn.</div>
<div class="v" id="v20"><span class="vn">20</span> Er ließ Josef ergreifen und in das Gefängnis werfen, wo die Gefangenen des Königs in Gewahrsam gehalten wurden.Und er blieb dort im Gefängnis.</div>
<div class="v" id="v21"><span class="vn">21</span> Doch der Herr war mit Josef und ließ ihn Gnade finden. Er wandte ihm die Gunst des Gefängnisaufsehers zu.</div>
<div class="v" id="v22"><span class="vn">22</span> So vertraute der Gefängnisaufseher Josef alle Gefangenen an, die sich im Gefängnis befanden. Alles, was dort geschah, musste nach seiner Anordnung geschehen.</div>
<div class="v" id="v23"><span class="vn">23</span> Der Gefängnisaufseher kümmerte sich um nichts mehr, was Josef anvertraut war, weil der Herr mit ihm war und der Herr ihm alles gelingen ließ, was er unternahm.</div>
</div>
</body></html>