<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mo 29 &ndash; 1. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mo', 29);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Mo_1.html">1</a> ... <a href="1.Mo_27.html">27</a> <a href="1.Mo_28.html">28</a> <b>29</b> <a href="1.Mo_30.html">30</a> <a href="1.Mo_31.html">31</a> ... <a href="1.Mo_50.html">50</a> </div><h1>1. Mose (1Mo)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Nun ging Jakob leichten Schrittes weiter und zog in das Land der Söhne des Ostens.</div>
<div class="v" id="v2"><span class="vn">2</span> Als er Ausschau hielt, erblickte er in der Steppe einen Brunnen, an dem gerade drei Schafherden lagerten. Denn aus diesem Brunnen pflegte man die Herden zu tränken. Der Stein auf der Öffnung des Brunnens aber war sehr groß.</div>
<div class="v" id="v3"><span class="vn">3</span> Erst wenn alle Herden beisammen waren, wälzten sie den Stein von der Brunnenöffnung weg, tränkten die Schafe und schoben den Stein wieder an seinen Platz über der Öffnung des Brunnens.</div>
<div class="v" id="v4"><span class="vn">4</span> Jakob sprach zu ihnen: Meine Brüder, wo seid ihr her? Sie antworteten: Wir sind aus Haran.</div>
<div class="v" id="v5"><span class="vn">5</span> Da sagte er zu ihnen: Kennt ihr Laban, den Sohn Nahors? Sie erwiderten: Wir kennen ihn.</div>
<div class="v" id="v6"><span class="vn">6</span> Darauf fragte er sie: Geht es ihm gut? Sie antworteten: Es geht ihm gut. Da kommt gerade seine Tochter Rahel mit den Schafen.</div>
<div class="v" id="v7"><span class="vn">7</span> Darauf sagte er: Seht, der Tag ist noch lange; es ist noch nicht Zeit, das Vieh zusammenzutreiben. Tränkt die Schafe und lasst sie dann wieder weiden.</div>
<div class="v" id="v8"><span class="vn">8</span> Sie antworteten: Wir können das nicht, bis alle Herden beisammen sind. Erst dann wälzt man den Stein von der Brunnenöffnung weg und tränkt die Schafe.</div>
<div class="v" id="v9"><span class="vn">9</span> Während er noch mit ihnen redete, war Rahel mit den Schafen ihres Vaters angekommen; sie war nämlich Hirtin.</div>
<div class="v" id="v10"><span class="vn">10</span> Als nun Jakob Rahel, die Tochter Labans, des Bruders seiner Mutter, und die Schafe Labans, des Bruders seiner Mutter, sah, trat Jakob hinzu, wälzte den Stein von der Brunnenöffnung und tränkte die Schafe Labans, des Bruders seiner Mutter.</div>
<div class="v" id="v11"><span class="vn">11</span> Darauf küsste Jakob Rahel und begann laut zu weinen.</div>
<div class="v" id="v12"><span class="vn">12</span> Und nun erzählte Jakob Rahel, dass er ein Verwandter ihres Vaters, und zwar der Sohn Rebekkas sei. Sie eilte davon und berichtete es ihrem Vater.</div>
<div class="v" id="v13"><span class="vn">13</span> Als Laban die Kunde von Jakob, dem Sohn seiner Schwester, vernahm, eilte er ihm entgegen, umarmte und küsste ihn und führte ihn in sein Haus. Er erzählte Laban alles, was sich zugetragen hatte.</div>
<div class="v" id="v14"><span class="vn">14</span> Da sagte Laban zu Jakob: Ja, du bist mein Bein und mein Fleisch. Und Jakob blieb einen Monat lang bei ihm.</div>
<div class="v" id="v15"><span class="vn">15</span> Dann sprach Laban zu Jakob: Solltest du mir umsonst dienen, weil du mein Verwandter bist? Sag mir, was soll dein Lohn sein?</div>
<div class="v" id="v16"><span class="vn">16</span> Laban hatte zwei Töchter; die ältere hieß Lea, die jüngere Rahel.</div>
<div class="v" id="v17"><span class="vn">17</span> Die Augen Leas waren ohne Glanz; Rahel aber war schön und von anmutiger Erscheinung.</div>
<div class="v" id="v18"><span class="vn">18</span> Jakob liebte Rahel. Darum sagte er: Ich will dir sieben Jahre um deine jüngere Tochter Rahel dienen.</div>
<div class="v" id="v19"><span class="vn">19</span> Laban erwiderte: Es ist besser, ich gebe sie dir als einem fremden Mann. Bleib also bei mir!</div>
<div class="v" id="v20"><span class="vn">20</span> So diente Jakob um Rahel sieben Jahre. Sie kamen ihm vor wie ein Tag, so lieb hatte er sie.</div>
<div class="v" id="v21"><span class="vn">21</span> Danach sprach Jakob zu Laban: Gib mir meine Frau, meine Zeit ist erfüllt, damit ich sie heirate!</div>
<div class="v" id="v22"><span class="vn">22</span> Nun lud Laban alle Leute des Ortes ein und veranstaltete ein Festmahl.</div>
<div class="v" id="v23"><span class="vn">23</span> Am Abend aber nahm er seine Tochter Lea und brachte sie ihm und er schlief mit ihr.</div>
<div class="v" id="v24"><span class="vn">24</span> Und Laban gab seine Sklavin Silpa seiner Tochter zur Magd.</div>
<div class="v" id="v25"><span class="vn">25</span> Am Morgen zeigte es sich, dass es Lea war. Da sprach Jakob zu Laban: Warum hast du mir das angetan? Habe ich nicht um Rahel bei dir gedient? Warum hast du mich betrogen?</div>
<div class="v" id="v26"><span class="vn">26</span> Laban sagte: Es ist hierzulande nicht Sitte, die Jüngere vor der Älteren zu geben.</div>
<div class="v" id="v27"><span class="vn">27</span> Führe mit dieser die Brautwoche zu Ende, dann werde ich dir auch jene geben für den Dienst, den du mir noch weitere sieben Jahre leistest.</div>
<div class="v" id="v28"><span class="vn">28</span> Jakob tat so. Er führte mit dieser die Woche zu Ende. Dann gab er ihm seine Tochter Rahel zur Frau.</div>
<div class="v" id="v29"><span class="vn">29</span> Und Laban gab seiner Tochter Rahel seine Sklavin Bilha zur Magd.</div>
<div class="v" id="v30"><span class="vn">30</span> Er schlief nun auch mit Rahel; er liebte sie mehr als Lea. So diente er bei ihm noch weitere sieben Jahre.</div>
<div class="v" id="v31"><span class="vn">31</span> Als der Herr sah, dass Lea zurückgesetzt wurde, öffnete er ihren Mutterschoß, während Rahel unfruchtbar blieb.</div>
<div class="v" id="v32"><span class="vn">32</span> Lea wurde schwanger und gebar einen Sohn, den sie Ruben (Seht, ein Sohn) nannte: denn, sagte sie, Der Herr hat mein Elend angesehen, nun wird mein Mann mich lieben.</div>
<div class="v" id="v33"><span class="vn">33</span> Dann empfing sie wiederum und gebar einen Sohn. Sie sagte: Der Herr hat gehört, dass ich zurückgesetzt wurde, darum gab er mir auch diesen. Sie nannte ihn Simeon (Hörer).</div>
<div class="v" id="v34"><span class="vn">34</span> Sie empfing abermals und gebar einen Sohn. Sie sagte: Nun endlich wird mein Mann mir zugetan sein, da ich ihm drei Söhne geboren habe. Deshalb nannte man ihn Levi (Anhang).</div>
<div class="v" id="v35"><span class="vn">35</span> Darauf empfing sie noch einmal und gebar einen Sohn und sagte: Diesmal will ich den Herrn preisen! Darum nannte man ihn Juda (Dank). Danach gebar sie keine Kinder mehr.</div>
</div>
<div id="nav"><a class="button previous" title= "1. Mose, Kapitel 28" href="../ot/1.Mose_28.html"></a><a class="button top" title= "Nach oben" href="#top"></a></div>
</body></html>