<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mo 13 &ndash; 1. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mo', 13);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Mo_1.html">1</a> ... <a href="1.Mo_11.html">11</a> <a href="1.Mo_12.html">12</a> <b>13</b> <a href="1.Mo_14.html">14</a> <a href="1.Mo_15.html">15</a> ... <a href="1.Mo_50.html">50</a> </div><h1>1. Mose (1Mo)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Abram zog nun mit seiner Frau und mit seiner ganzen Habe -- auch Lot war bei ihm -- aus Ägypten zum Negeb zurück.</div>
<div class="v" id="v2"><span class="vn">2</span> Abram war sehr reich geworden an Herden, an Silber und Gold.</div>
<div class="v" id="v3"><span class="vn">3</span> Vom Negeb zog er stationsweise bis nach Bet-El, an den Ort, wo er zuerst sein Zelt aufgeschlagen hatte, zwischen Bet-El und Ai,</div>
<div class="v" id="v4"><span class="vn">4</span> an die Stätte des Altars, den er früher dort errichtet hatte. Hier rief Abram den Namen des Herrn an.</div>
<div class="v" id="v5"><span class="vn">5</span> Auch Lot, der mit Abram zog, besaß Schafe, Rinder und Zelte.</div>
<div class="v" id="v6"><span class="vn">6</span> Das Land war aber zu klein, als dass sie beisammen blieben; denn ihr Besitz war zu groß geworden. Sie konnten nicht mehr beisammen bleiben.</div>
<div class="v" id="v7"><span class="vn">7</span> Es entstand Streit zwischen den Hirten der Herden Abrams und den Hirten der Herden Lots; auch die Kanaaniter und Perisiter siedelten damals im Land.</div>
<div class="v" id="v8"><span class="vn">8</span> Da sprach Abram zu Lot: Es soll kein Streit sein zwischen mir und dir, zwischen meinen Hirten und deinen Hirten; wir sind doch Brüder.</div>
<div class="v" id="v9"><span class="vn">9</span> Liegt nicht das ganze Land offen vor dir? Trenne dich also von mir. Willst du nach links, so gehe ich nach rechts; willst du nach rechts, so gehe ich nach links.</div>
<div class="v" id="v10"><span class="vn">10</span> Da blickte Lot auf und sah, dass die ganze Ebene des Jordan bewässert war. Bevor der Herr Sodom und Gomorra zerstörte, war sie wie der Garten des Herrn, wie das Land Ägypten, bis nach Zoar hin.</div>
<div class="v" id="v11"><span class="vn">11</span> Lot wählte die ganze Ebene des Jordan. Lot zog weg nach Osten und sie trennten sich voneinander.</div>
<div class="v" id="v12"><span class="vn">12</span> Abram wohnte im Land Kanaan; Lot aber wohnte in den Orten der Ebene und schlugseine Zelte bis nach Sodom hin auf.</div>
<div class="v" id="v13"><span class="vn">13</span> Die Leute von Sodom aber waren sehr böse und sündigten gegen den Herrn.</div>
<div class="v" id="v14"><span class="vn">14</span> Der Herr aber sprach zu Abram, nachdem Lot sich von ihm getrennt hatte: Blicke auf und sieh von dem Ort, wo du bist, nach Norden und Süden, nach Osten und Westen.</div>
<div class="v" id="v15"><span class="vn">15</span> Das ganze Land, das du siehst, gebe ich dir und deinen Nachkommen für alle Zeit.</div>
<div class="v" id="v16"><span class="vn">16</span> Ich will deine Nachkommen zahlreich machen wie den Staub der Erde. Könnte man den Staub der Erde zählen, nur dann könnte man auch deine Nachkommen zählen.</div>
<div class="v" id="v17"><span class="vn">17</span> Auf, durchziehe das Land in seiner Länge und Breite! Denn dir will ich es geben.</div>
<div class="v" id="v18"><span class="vn">18</span> Da zog Abram mit seinen Zelten weiter und ließ sich bei der Terebinthe von Mamre bei Hebron nieder und baute dort einen Altar für den Herrn.</div>
</div>
</body></html>