<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mo 2 &ndash; 1. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mo', 2);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Mo_1.html">1</a> <b>2</b> <a href="1.Mo_3.html">3</a> <a href="1.Mo_4.html">4</a> ... <a href="1.Mo_50.html">50</a> </div><h1>1. Mose (1Mo)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> So wurden Himmel und Erde mit ihrem ganzen Heer vollendet.</div>
<div class="v" id="v2"><span class="vn">2</span> Gott vollendete am siebten Tag sein Werk, das er gemacht hatte, und ruhte am siebten Tag von seinem ganzen Werk, das er gemacht hatte.</div>
<div class="v" id="v3"><span class="vn">3</span> Und Gott segnete den siebten Tag und heiligte ihn, denn an ihm ruhte er von seinem ganzen Schöpfungswerk.</div>
<div class="v" id="v4"><span class="vn">4</span> (a) Dies ist die Entstehungsgeschichte des Himmels und der Erde, als sie erschaffen wurden. (b) Am Tag, da Gott, der Herr, Himmel und Erde schuf,</div>
<div class="v" id="v5"><span class="vn">5</span> gab es auf der Erde noch keine Feldsträucher und es wuchsen noch keine Feldpflanzen. Denn Gott, der Herr, hatte es noch nicht auf die Erde regnen lassen und der Mensch war noch nicht da, um den Erdboden zu bebauen.</div>
<div class="v" id="v6"><span class="vn">6</span> Da stieg eine Flut von der Erde auf und tränkte das ganze Land.</div>
<div class="v" id="v7"><span class="vn">7</span> Dann bildete Gott, der Herr, den Menschen aus Staub von dem Erdboden und blies in seine Nase einen Lebenshauch. So wurde der Mensch ein lebendes Wesen.</div>
<div class="v" id="v8"><span class="vn">8</span> Gott, der Herr, pflanzte einen Garten in Eden, im Osten, und setzte den Menschen hinein, den er gebildet hatte.</div>
<div class="v" id="v9"><span class="vn">9</span> Und Gott, der Herr, ließ aus der Erde allerlei Bäume wachsen, verlockend anzusehen und gut davon zu essen, den Baum des Lebens mitten im Garten und den Baum der Erkenntnis des Guten und Bösen.</div>
<div class="v" id="v10"><span class="vn">10</span> Ein Strom ging von Eden aus, um den Garten zu bewässern, und von dort teilte er sich in vier Arme.</div>
<div class="v" id="v11"><span class="vn">11</span> Der Name des einen ist Pischon: Er umfließt das ganze Land Hawila, wo Gold vorkommt.</div>
<div class="v" id="v12"><span class="vn">12</span> Das Gold dieses Landes ist vorzüglich; dort gibt es auch Bdelliumharz und den Schoham-Edelstein.</div>
<div class="v" id="v13"><span class="vn">13</span> Der Name des zweiten Flusses ist Gihon: Er umfließt das ganze Land Kusch.</div>
<div class="v" id="v14"><span class="vn">14</span> Der Name des dritten Flusses ist Tigris: Er fließt östlich von Assur. Der vierte Fluss ist der Eufrat.</div>
<div class="v" id="v15"><span class="vn">15</span> Gott, der Herr, nahm den Menschen und setzte ihn in den Garten Eden, damit er ihn bebaue und bewache.</div>
<div class="v" id="v16"><span class="vn">16</span> Und Gott, der Herr, gab dem Menschen dieses Gebot: Von allen Bäumen des Gartens darfst du essen.</div>
<div class="v" id="v17"><span class="vn">17</span> Von dem Baum der Erkenntnis des Guten und Bösen aber darfst du nicht essen. Denn am Tag, da du davon isst, musst du sicher sterben.</div>
<div class="v" id="v18"><span class="vn">18</span> Dann sprach Gott, der Herr: Es ist nicht gut, dass der Mensch allein sei. Ich will ihm eine Hilfe machen, die ihm entspricht.</div>
<div class="v" id="v19"><span class="vn">19</span> Gott, der Herr, bildete noch aus dem Erdboden alle Tiere des Feldes und alle Vögel des Himmels und er führte sie zum Menschen, um zu sehen, wie er sie benennen würde: so, wie der Mensch sie benennen würde, sollte ihr Name sein.</div>
<div class="v" id="v20"><span class="vn">20</span> Da gab der Mensch allem Vieh und den Vögeln des Himmels und allem Wild des Feldes Namen. Aber die Hilfe, die dem Menschen entsprochen hätte, fand er nicht.</div>
<div class="v" id="v21"><span class="vn">21</span> Nun ließ Gott, der Herr, einen tiefen Schlaf über den Menschen fallen und dieser schlief ein; er nahm eine von seinen Rippen und schloss das Fleisch an ihrer Stelle zu.</div>
<div class="v" id="v22"><span class="vn">22</span> Dann baute Gott, der Herr, die Rippe, die er vom Menschen genommen hatte, zu einer Frau und führte sie zum Menschen.</div>
<div class="v" id="v23"><span class="vn">23</span> Da sprach der Mensch: Das ist endlich Bein von meinem Bein und Fleisch von meinem Fleisch! Diese soll Frau heißen, weil sie vom Mann genommen ist.</div>
<div class="v" id="v24"><span class="vn">24</span> Darum wird der Mann seinen Vater und seine Mutter verlassen und sich an seine Frau binden und sie werden zu einem Fleisch.</div>
<div class="v" id="v25"><span class="vn">25</span> Beide waren nackt, der Mensch und seine Frau. Aber sie schämten sich nicht voreinander.</div>
</div>
</body></html>