<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mo 26 &ndash; 1. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mo', 26);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Mo_1.html">1</a> ... <a href="1.Mo_24.html">24</a> <a href="1.Mo_25.html">25</a> <b>26</b> <a href="1.Mo_27.html">27</a> <a href="1.Mo_28.html">28</a> ... <a href="1.Mo_50.html">50</a> </div><h1>1. Mose (1Mo)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Es war im Land eine Hungersnot ausgebrochen; es war eine andere Hungersnot als die frühere, die zur Zeit Abrahams geherrscht hatte. Damals begab sich Isaak zum Philisterkönig Abimelech nach Gerar.</div>
<div class="v" id="v2"><span class="vn">2</span> Da erschien ihm der Herr und sprach: Ziehe nicht hinunter nach Ägypten, sondern bleibe in dem Land, das ich dir bezeichne.</div>
<div class="v" id="v3"><span class="vn">3</span> Bleibe als Fremder in diesem Land und ich will mit dir sein und dich segnen. Denn dir und deinen Nachkommen will ich alle diese Länder geben und ich will den Eid halten, den ich deinem Vater Abraham geschworen habe.</div>
<div class="v" id="v4"><span class="vn">4</span> Ich mache deine Nachkommen zahlreich wie die Sterne des Himmels und ich gebe deiner Nachkommenschaft alle diese Länder und durch deine Nachkommenschaft sollen alle Völker der Erde gesegnet werden</div>
<div class="v" id="v5"><span class="vn">5</span> dafür, dass Abraham auf meine Stimme gehört und mein Gebot, meine Befehle und Satzungen beachtet hat.</div>
<div class="v" id="v6"><span class="vn">6</span> So blieb Isaak in Gerar.</div>
<div class="v" id="v7"><span class="vn">7</span> Wenn sich die Bewohner des Ortes nach seiner Frau erkundigten, sagte er: Sie ist meine Schwester. Denn er fürchtete sich zu sagen: Sie ist meine Frau. Er dachte: Es könnten mich sonst die Männer des Ortes Rebekkas wegen töten, weil sie eine anmutige Erscheinung ist.</div>
<div class="v" id="v8"><span class="vn">8</span> Als er schon längere Zeit dort zugebracht hatte, schaute der Philisterkönig durch das Fenster und sah, wie Isaak seine Frau liebkoste.</div>
<div class="v" id="v9"><span class="vn">9</span> Da ließ Abimelech Isaak kommen und sagte: Ganz gewiss ist sie deine Frau! Wie konntest du nur sagen: Sie ist meine Schwester? Isaak erwiderte: Ich dachte, ich müsste ihretwegen sterben.</div>
<div class="v" id="v10"><span class="vn">10</span> Darauf entgegnete Abimelech: Warum hast du uns dies angetan? Wie leicht hätte einer aus dem Volk mit deiner Frau schlafen können! Dann hättest du eine Schuld über uns gebracht.</div>
<div class="v" id="v11"><span class="vn">11</span> Darauf befahl Abimelech allem Volk: Wer sich an diesem Mann oder an dieser Frau vergreift, wird mit dem Tod bestraft.</div>
<div class="v" id="v12"><span class="vn">12</span> Isaak säte nun in jenem Land und erntete im gleichen Jahr hundertfältig; denn der Herr segnete ihn.</div>
<div class="v" id="v13"><span class="vn">13</span> Der Mann wurde reich und immer reicher, bis er zu großem Wohlstand gelangt war.</div>
<div class="v" id="v14"><span class="vn">14</span> Er besaß Schafe und Rinderherden und zahlreiches Gesinde. Da wurden die Philister auf ihn neidisch.</div>
<div class="v" id="v15"><span class="vn">15</span> Deshalb schütteten die Philister alle Brunnen zu, die die Knechte seines Vaters Abraham noch zu Lebzeiten seines Vaters gegraben hatten, und füllten sie mit Erde.</div>
<div class="v" id="v16"><span class="vn">16</span> Abimelech aber sagte zu Isaak: Zieh weg von uns, denn du bist uns zu mächtig geworden!</div>
<div class="v" id="v17"><span class="vn">17</span> So zog Isaak von dort weg, schlug sein Zeltlager im Tal von Gerar auf und ließ sich dort nieder.</div>
<div class="v" id="v18"><span class="vn">18</span> Dann grub Isaak die Wasserbrunnen wieder auf, die die Knechte seines Vaters gegraben, die aber die Philister nach dem Tod Abrahams verschüttet hatten, und gab ihnen die gleichen Namen, die ihnen sein Vater gegeben hatte.</div>
<div class="v" id="v19"><span class="vn">19</span> Die Knechte Isaaks aber gruben im Tal nach und fanden dort einen Brunnen mit fließendem Wasser.</div>
<div class="v" id="v20"><span class="vn">20</span> Da gerieten die Hirten von Gerar in Streit mit den Hirten Isaaks, indem sie sagten: Uns gehört das Wasser! Er nannte den Brunnen Esek (Zank), weil sie sich mit ihm gezankt hatten.</div>
<div class="v" id="v21"><span class="vn">21</span> Darauf gruben sie einen anderen Brunnen. Sie gerieten auch um diesen Brunnen in Streit; deshalb nannte er ihn Sitna (Streit).</div>
<div class="v" id="v22"><span class="vn">22</span> Nun zog er weiter und grub einen anderen Brunnen. Um diesen gerieten sie nicht mehr in Streit. So gab er ihm den Namen Rehobot (Weite) und sagte: Nun hat uns der Herr weiten Raum gegeben, dass wir uns im Land ausbreiten können.</div>
<div class="v" id="v23"><span class="vn">23</span> Von da ging er nach Beerscheba hinauf.</div>
<div class="v" id="v24"><span class="vn">24</span> In jener Nacht erschien ihm der Herr und sprach:Ich bin der Gott deines Vaters Abraham. Fürchte dich nicht, denn ich bin mit dir. Ich will dich segnen und deine Nachkommen zahlreich machen wegen meines Knechtes Abraham.</div>
<div class="v" id="v25"><span class="vn">25</span> Da baute er an dieser Stelle einen Altar und rief den Namen des Herrn an. Er schlug dort sein Zelt auf und die Knechte gruben einen Brunnen.</div>
<div class="v" id="v26"><span class="vn">26</span> Abimelech kam aus Gerar mit seinem Vertrauten Ahusat und seinem Heerführer Pichol zu ihm.</div>
<div class="v" id="v27"><span class="vn">27</span> Isaak sprach zu ihnen: Warum kommt ihr zu mir? Ihr hasst mich doch und habt mich von euch weggeschickt.</div>
<div class="v" id="v28"><span class="vn">28</span> Sie antworteten: Wir haben mit eigenen Augen gesehen, dass der Herr mit dir ist. Darum sagten wir: Es sollte eine eidliche Verpflichtung zwischen uns und dir sein. Wir wollen einen Vertrag mit dir schließen.</div>
<div class="v" id="v29"><span class="vn">29</span> Du sollst uns nichts Böses zufügen, so wie wir dich auch nicht angetastet, sondern dir nur Gutes getan haben und dich in Frieden haben ziehen lassen. Du bist nun einmal der Gesegnete des Herrn.</div>
<div class="v" id="v30"><span class="vn">30</span> Da bereitete er ihnen ein Gastmahl und sie aßen und tranken.</div>
<div class="v" id="v31"><span class="vn">31</span> In der Frühe des anderen Morgens leisteten sie sich gegenseitig den Schwur. Darauf entließ sie Isaak und sie gingen in Frieden von ihm.</div>
<div class="v" id="v32"><span class="vn">32</span> Am gleichen Tag kamen die Knechte Isaaks und meldeten ihm von dem Brunnen, den sie wieder gegraben hatten, und sagten zu ihm: Wir haben Wasser gefunden!</div>
<div class="v" id="v33"><span class="vn">33</span> Er nannte ihn Schiba (Eid). Daher heißt der Ort bis auf den heutigen Tag Beerscheba (Eidbrunnen).</div>
<div class="v" id="v34"><span class="vn">34</span> Als Esau vierzig Jahre alt war, heiratete er Jehudit, die Tochter des Hetiters Beëri, und Basemat, die Tochter des Hetiters Elon.</div>
<div class="v" id="v35"><span class="vn">35</span> Diese bereiteten Isaak und Rebekka Kummer.</div>
</div>
</body></html>