<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mo 23 &ndash; 1. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mo', 23);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Mo_1.html">1</a> ... <a href="1.Mo_21.html">21</a> <a href="1.Mo_22.html">22</a> <b>23</b> <a href="1.Mo_24.html">24</a> <a href="1.Mo_25.html">25</a> ... <a href="1.Mo_50.html">50</a> </div><h1>1. Mose (1Mo)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Die Lebenszeit Saras betrug einhundertsiebenundzwanzig Jahre.</div>
<div class="v" id="v2"><span class="vn">2</span> Da starb Sara zu Kirjat-Arba, das ist Hebron, im Land Kanaan, und Abraham kam, für Sara die Totenklage zu halten und sie zu beweinen.</div>
<div class="v" id="v3"><span class="vn">3</span> Dann erhob sich Abraham, ging von der Toten weg und redete mit den Hetitern. Er sagte:</div>
<div class="v" id="v4"><span class="vn">4</span> Ich bin bei euch nur ein Fremder und Halbbürger. Gebt mir darum bei euch eine Grabstätte, damit ich meine Tote hinausbringen und begraben kann.</div>
<div class="v" id="v5"><span class="vn">5</span> Da gaben die Hetiter Abraham diesen Bescheid:</div>
<div class="v" id="v6"><span class="vn">6</span> Höre uns, Herr! Als ein Fürst Gottes lebst du unter uns. In den besten unserer Gräber bestatte deine Tote. Keiner von uns wird dir sein Grab verweigern, dass du deine Tote bestattest.</div>
<div class="v" id="v7"><span class="vn">7</span> Darauf erhob sich Abraham, verneigte sich vor den Bewohnern des Landes, den Hetitern,</div>
<div class="v" id="v8"><span class="vn">8</span> und sprach zu ihnen: Wenn ihr damit einverstanden seid, dass ich meine Tote hinausbringe und begrabe, so hört mich an: Verwendet euch für mich bei Efron, dem Sohne Zohars,</div>
<div class="v" id="v9"><span class="vn">9</span> dass er mir die Höhle von Machpela, die ihm gehört und die am Rand seines Grundstückes liegt, überlässt. Er soll sie mir zum vollen Kaufpreis in euerer Gegenwart als Grabbesitz überlassen.</div>
<div class="v" id="v10"><span class="vn">10</span> Efron aber saß mitten unter den Hetitern. Der Hetiter Efron antwortete Abraham in Gegenwart aller Hetiter, die zum Stadttor gekommen waren:</div>
<div class="v" id="v11"><span class="vn">11</span> Nicht so, mein Herr, höre mich an! Das Grundstück schenke ich dir, auch die Höhle, die sich darauf befindet, schenke ich dir. In Gegenwart der Söhne meines Volkes schenke ich sie dir. Begrabe nur deine Tote!</div>
<div class="v" id="v12"><span class="vn">12</span> Da verneigte sich Abraham vor den Bewohnern des Landes</div>
<div class="v" id="v13"><span class="vn">13</span> und sprach zu Efron in Gegenwart der Bewohner des Landes: Nein, so nicht! Höre mich an! Ich zahle dir den vollen Preis des Grundstücks. Nimm ihn von mir an, damit ich meine Tote dort begraben kann.</div>
<div class="v" id="v14"><span class="vn">14</span> Nun erwiderte Efron dem Abraham:</div>
<div class="v" id="v15"><span class="vn">15</span> Mein Herr, höre mich an! Vierhundert Silberschekel für ein Grundstück, was bedeutet das zwischen mir und dir? Begrabe nur deine Tote!</div>
<div class="v" id="v16"><span class="vn">16</span> Abraham nahm die Forderung Efrons an. Und Abraham wog Efron den Preis ab, den dieser in Gegenwart der Hetiter genannt hatte: vierhundert Silberschekel, zum üblichen Handelswert.</div>
<div class="v" id="v17"><span class="vn">17</span> So ging das Grundstück des Efron, das in der Machpela östlich von Mamre lag, das Grundstück mit der Höhle darauf samt allen Bäumen auf dem Grundstück ringsum in seinem ganzen Gebiet,</div>
<div class="v" id="v18"><span class="vn">18</span> in den Besitz Abrahams über in Gegenwart aller Hetiter, die zum Stadttor gekommen waren.</div>
<div class="v" id="v19"><span class="vn">19</span> Darauf begrub Abraham seine Frau Sara in der Höhle auf dem Grundstück von Machpela östlich von Mamre im Land Kanaan.</div>
<div class="v" id="v20"><span class="vn">20</span> So war das Grundstück mit der Höhle darauf rechtskräftig von den Hetitern als Grabstätte in den Besitz Abrahams übergegangen.</div>
</div>
<div id="nav"><a class="button previous" title= "1. Mose, Kapitel 22" href="../ot/1.Mose_22.html"></a><a class="button top" title= "Nach oben" href="#top"></a></div>
</body></html>