<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Mo 1 &ndash; 1. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Mo', 1);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><b>1</b> <a href="1.Mo_2.html">2</a> <a href="1.Mo_3.html">3</a> ... <a href="1.Mo_50.html">50</a> </div><h1>1. Mose (1Mo), Kapitel 1</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Im Anfang schuf Gott den Himmel und die Erde.</div>
<div class="v" id="v2"><span class="vn">2</span> Die Erde aber war wüst und leer. Finsternis lag über dem Abgrund und der Geist Gottes schwebte über den Wassern.</div>
<div class="v" id="v3"><span class="vn">3</span> Da sprach Gott: Es werde Licht! Und es wurde Licht.</div>
<div class="v" id="v4"><span class="vn">4</span> Gott sah, dass das Licht gut war, und Gott schied zwischen dem Licht und der Finsternis.</div>
<div class="v" id="v5"><span class="vn">5</span> Gott nannte das Licht Tag und die Finsternis nannte er Nacht. Es wurde Abend und es wurde Morgen: erster Tag.</div>
<div class="v" id="v6"><span class="vn">6</span> Nun sprach Gott: Es werde ein Gewölbe inmitten der Wasser und scheide zwischen Wasser und Wasser! Und es geschah so.</div>
<div class="v" id="v7"><span class="vn">7</span> Gott machte das Gewölbe und es schied zwischen den Wassern unterhalb des Gewölbes und den Wassern oberhalb des Gewölbes.</div>
<div class="v" id="v8"><span class="vn">8</span> Gott nannte das Gewölbe Himmel. Es wurde Abend und es wurde Morgen: zweiter Tag.</div>
<div class="v" id="v9"><span class="vn">9</span> Nun sprach Gott: Es sammle sich das Wasser, das unter dem Himmel ist, zu einer Ansammlung und es erscheine das trockene Land! Und es geschah so.</div>
<div class="v" id="v10"><span class="vn">10</span> Gott nannte das trockene Land Erde und die Ansammlung des Wassers nannte er Meer. Und Gott sah, dass es gut war.</div>
<div class="v" id="v11"><span class="vn">11</span> Dann sprach Gott: Es lasse die Erde Grünes hervorsprießen, Pflanzen, die Samen bringen, und Bäume, die Früchte auf der Erde tragen, in denen ihr Same ist! Und es geschah so.</div>
<div class="v" id="v12"><span class="vn">12</span> Die Erde brachte Grünes hervor, Pflanzen, die Samen bringen nach ihrer Art, und Bäume, die Früchte tragen nach ihrer Art, in denen ihr Same ist. Und Gott sah, dass es gut war.</div>
<div class="v" id="v13"><span class="vn">13</span> Es wurde Abend und es wurde Morgen: dritter Tag.</div>
<div class="v" id="v14"><span class="vn">14</span> Nun sprach Gott: Es sollen Leuchten werden am Gewölbe des Himmels, damit sie scheiden zwischen dem Tag und der Nacht; sie sollen als Zeichen dienen für Festzeiten, Tage und Jahre.</div>
<div class="v" id="v15"><span class="vn">15</span> Sie sollen Leuchten sein am Gewölbe des Himmels, um über die Erde zu leuchten. Und es geschah so.</div>
<div class="v" id="v16"><span class="vn">16</span> Gott machte die beiden großen Leuchten, die größere Leuchte zur Herrschaft über den Tag, die kleinere Leuchte zur Herrschaft über die Nacht, dazu die Sterne.</div>
<div class="v" id="v17"><span class="vn">17</span> Gott setzte sie an das Gewölbe des Himmels, damit sie über die Erde leuchten,</div>
<div class="v" id="v18"><span class="vn">18</span> damit sie über den Tag und über die Nacht herrschen und zwischen dem Licht und der Finsternis scheiden. Und Gott sah, dass es gut war.</div>
<div class="v" id="v19"><span class="vn">19</span> Es wurde Abend und es wurde Morgen: vierter Tag.</div>
<div class="v" id="v20"><span class="vn">20</span> Nun sprach Gott: Es sollen die Wasser wimmeln vom Gewimmel lebendiger Wesen und Vögel sollen über die Erde am Gewölbe des Himmels hinfliegen! Und es geschah so.</div>
<div class="v" id="v21"><span class="vn">21</span> Gott schuf die großen Seetiere und alle lebendigen Wesen, die sich regen und von denen das Wasser wimmelt, nach ihren Arten, und alle geflügelten Vögel nach ihren Arten. Und Gott sah, dass es gut war.</div>
<div class="v" id="v22"><span class="vn">22</span> Gott segnete sie und sprach: Seid fruchtbar und vermehrt euch und erfüllt das Wasser in den Meeren mit Leben und die Vögel sollen sich vermehren auf der Erde.</div>
<div class="v" id="v23"><span class="vn">23</span> Es wurde Abend und es wurde Morgen: fünfter Tag.</div>
<div class="v" id="v24"><span class="vn">24</span> Nun sprach Gott: Die Erde bringe lebendige Wesen hervor nach ihren Arten: Vieh, Kriechtiere und Wild des Feldes nach ihren Arten! Und es geschah so.</div>
<div class="v" id="v25"><span class="vn">25</span> Gott machte das Wild des Feldes nach seinen Arten, das Vieh nach seinen Arten und alle Kriechtiere auf dem Erdboden nach seinen Arten. Und Gott sah, dass es gut war.</div>
<div class="v" id="v26"><span class="vn">26</span> Nun sprach Gott: Lasst uns den Menschen machen nach unserem Bild, uns ähnlich. Sie sollen herrschen über die Fische des Meeres und über die Vögel des Himmels, über das Vieh und über alles Wild des Feldes und über alle Kriechtiere auf dem Erdboden!</div>
<div class="v" id="v27"><span class="vn">27</span> Und Gott schuf den Menschen nach seinem Bild, nach dem Bild Gottes schuf er ihn, als Mann und Frau schuf er sie.</div>
<div class="v" id="v28"><span class="vn">28</span> Gott segnete sie und Gott sprach zu ihnen: Seid fruchtbar und vermehrt euch und bevölkert die Erde und macht sie euch untertan! Herrscht über die Fische des Meeres und über die Vögel des Himmels und über alle Tiere, die sich auf der Erde regen!</div>
<div class="v" id="v29"><span class="vn">29</span> Dann sprach Gott: Seht, ich übergebe euch alle Pflanzen, die Samen bringen auf der ganzen Erde, und alle Bäume mit Früchten, die Samen bringen: das sei euere Nahrung.</div>
<div class="v" id="v30"><span class="vn">30</span> Allen Tieren des Feldes, allen Vögeln des Himmels und allem, was sich auf der Erde regt und Leben in sich hat, gebe ich alle grünen Pflanzen zur Nahrung!</div>
<div class="v" id="v31"><span class="vn">31</span> Und es geschah so. Und Gott sah alles, was er gemacht hatte, und siehe, es war sehr gut. Es wurde Abend und es wurde Morgen: sechster Tag.</div>
</div>
<div id="nav"><a class="button top" title="Nach oben" href="#top"></a></div>
</body></html>