<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 15 &ndash; 1. Samuel &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 15);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Sam_1.html">1</a> ... <a href="1.Sam_13.html">13</a> <a href="1.Sam_14.html">14</a> <b>15</b> <a href="1.Sam_16.html">16</a> <a href="1.Sam_17.html">17</a> ... <a href="1.Sam_31.html">31</a> </div><h1>1. Samuel (1Sam)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Samuel sagte zu Saul: Mich hat der Herr gesandt, um dich zum König über sein Volk Israel zu salben. So höre nun auf die Stimme des Herrn!</div>
<div class="v" id="v2"><span class="vn">2</span> So spricht der Herr der Heerscharen: Ich habe beobachtet, was Amalek Israel angetan hat, als es ihm in den Weg trat, als Israel aus Ägypten heraufzog.</div>
<div class="v" id="v3"><span class="vn">3</span> Nun zieh hin und schlag Amalek und weih es und all seinen Besitz dem Untergang. Schone ihn nicht, sondern töte Mann und Frau, Kind und Säugling, Rind und Schaf, Kamel und Esel!</div>
<div class="v" id="v4"><span class="vn">4</span> Da bot Saul das Volk auf und musterte die Leute in Telaim: zweihunderttausend Mann Fußvolk und zehntausend Mann aus Juda.</div>
<div class="v" id="v5"><span class="vn">5</span> Dann rückte Saul gegen die Hauptstadt Amaleks vor und legte einen Hinterhalt im Bachtal.</div>
<div class="v" id="v6"><span class="vn">6</span> Zu den Kenitern aber sagte Saul: Auf! Zieht euch zurück und entfernt euch aus dem Bereich der Amalekiter, damit ich euch nicht mit ihnen vernichte; denn ihr habt allen Israeliten, als sie aus Ägypten heraufzogen, Entgegenkommen gezeigt. Da zogen die Keniter aus dem Bereich Amaleks fort.</div>
<div class="v" id="v7"><span class="vn">7</span> Saul schlug dann Amalek von Hawila bis Schur, das östlich von Ägypten liegt.</div>
<div class="v" id="v8"><span class="vn">8</span> Den Agag aber, den König von Amalek, nahm er lebendig gefangen, während er das ganze Volk mit der Schärfe des Schwertes dem Untergang weihte.</div>
<div class="v" id="v9"><span class="vn">9</span> Doch verschonten Saul und das Volk den Agag sowie die besten Stücke von Kleinvieh und Rind, das Mastvieh nämlich und die Lämmer und alles Wertvolle, ohne es dem Untergang zu weihen. Nur das, was unter dem Vieh gering und wertlos war, weihten sie dem Untergang.</div>
<div class="v" id="v10"><span class="vn">10</span> Darum erging das Wort des Herrn an Samuel:</div>
<div class="v" id="v11"><span class="vn">11</span> Es reut mich, Saul zum König gemacht zu haben; denn er hat sich von mir abgewandt und meine Befehle nicht ausgeführt. Das schmerzte Samuel sehr und er schrie die ganze Nacht hindurch zum Herrn.</div>
<div class="v" id="v12"><span class="vn">12</span> Am frühen Morgen aber machte sich Samuel auf, um Saul aufzusuchen. Da wurde Samuel gemeldet: Saul ist nach Karmel gegangen und hat sich dort ein Siegesdenkmal errichtet; dann ist er umgekehrt und weiter hinunter gezogen nach Gilgal.</div>
<div class="v" id="v13"><span class="vn">13</span> Als nun Samuel zu Saul kam, sprach Saul zu ihm: Gesegnet seist du vom Herrn! Ich habe den Befehl des Herrn vollzogen.</div>
<div class="v" id="v14"><span class="vn">14</span> Samuel erwiderte: Was ist das denn für ein Blöken von Schafen, das mir in die Ohren dringt, und was ist das für ein Gebrüll von Rindern, das ich höre?</div>
<div class="v" id="v15"><span class="vn">15</span> Saul antwortete: Die hat man von den Amalekitern heimgebracht; denn das Volk hat die besten Stücke von Kleinvieh und Rind verschont, um sie dem Herrn, deinem Gott, zu opfern. Das Übrige dagegen haben wir dem Untergang geweiht.</div>
<div class="v" id="v16"><span class="vn">16</span> Samuel erwiderte dem Saul: Lass das! Ich will dir verkünden, was der Herr in dieser Nacht zu mir gesagt hat. Saul erwiderte: Sprich!</div>
<div class="v" id="v17"><span class="vn">17</span> Da sagte Samuel: Nicht wahr, obgleich du dir in deinen Augen gering vorkamst, bist du nicht doch das Haupt der Stämme Israels geworden? Dich hat der Herr nämlich zum König über Israel gesalbt.</div>
<div class="v" id="v18"><span class="vn">18</span> Nun hat dich der Herr ausrücken lassen und dir befohlen: Zieh hin und weihe die Verbrecher, die Amalekiter, dem Untergang und kämpfe gegen sie, bis du sie vernichtet hast.</div>
<div class="v" id="v19"><span class="vn">19</span> Warum hast du die Weisung des Herrn nicht befolgt, sondern dich auf die Beute gestürzt und getan, was dem Herrn missfällt?</div>
<div class="v" id="v20"><span class="vn">20</span> Saul entgegnete dem Samuel: Ich habe die Weisung des Herrn befolgt und den Feldzug unternommen, zu dem der Herr mich ausgesandt hat. Agag, den König der Amalekiter, habe ich zwar mitgebracht, aber Amalek habe ich dem Untergang geweiht.</div>
<div class="v" id="v21"><span class="vn">21</span> Das Volk jedoch nahm von der Beute Kleinvieh und Rinder weg, und zwar das Beste von dem, was dem Untergang zu weihen war, um es dem Herrn, deinem Gott, in Gilgal zu opfern.</div>
<div class="v" id="v22"><span class="vn">22</span> Samuel aber erwiderte:Hat der Herr etwa ein gleiches Gefallen an Brandopfern und Schlachtopfern / wie am Gehorsam gegen den Befehl des Herrn? / Siehe, Gehorsam ist mehr wert als Opfer, / Folgsamkeit ist besser als das Fett von Widdern.</div>
<div class="v" id="v23"><span class="vn">23</span> Ungehorsam ist schlimm wie die Sünde der Zauberei, / und Eigensinn ist gleich dem Frevel und Götzendienst. / Weil du das Wort des Herrn missachtet hast, / hat er dich für zu gering befunden, um König über Israel zu bleiben!</div>
<div class="v" id="v24"><span class="vn">24</span> Saul erwiderte Samuel: Ich habe gesündigt; denn ich habe den Befehl des Herrn und deine Weisungen übertreten. Ich hatte Furcht vor dem Kriegsvolk und auf seine Stimme gehört.</div>
<div class="v" id="v25"><span class="vn">25</span> Nun aber vergib mir meine Sünde und kehr mit mir um, damit ich den Herrn anbete.</div>
<div class="v" id="v26"><span class="vn">26</span> Samuel aber erklärte: Ich kehre nicht mit dir um; weil du das Wort des Herrn missachtet hast, hat dich der Herr verworfen, sodass du nicht mehr König über Israel bleibst.</div>
<div class="v" id="v27"><span class="vn">27</span> Als nun Samuel sich umwandte, um fortzugehen, fasste Saul den Zipfel seines Mantels, aber dieser riss ab.</div>
<div class="v" id="v28"><span class="vn">28</span> Da sagte Samuel zu ihm: Heute hat der Herr dir die Königswürde über Israel entrissen, um sie einem anderen zu geben, der besser ist als du.</div>
<div class="v" id="v29"><span class="vn">29</span> Er, der Ruhm Israels lügt nicht und empfindet keine Reue; er ist ja nicht ein Mensch, dass ihn etwas reuen könnte.</div>
<div class="v" id="v30"><span class="vn">30</span> Saul antwortete: Wohl habe ich gesündigt, aber erweise mir jetzt die Ehre vor den Ältesten meines Volkes und vor Israel und kehr mit mir um, damit ich den Herrn, deinen Gott, anbete.</div>
<div class="v" id="v31"><span class="vn">31</span> Da kehrte Samuel um und folgte Saul; und Saul betete den Herrn an.</div>
<div class="v" id="v32"><span class="vn">32</span> Darauf befahl Samuel: Führt Agag, den König von Amalek, zu mir her! Zitternd trat Agag vor ihn hin. Agag sagte: Fürwahr, der Tod ist bitter.</div>
<div class="v" id="v33"><span class="vn">33</span> Samuel aber entgegnete: Wie dein Schwert die Frauen kinderlos gemacht hat, so soll auch deine Mutter kinderlos werden unter den Frauen! Dann hieb Samuel vor dem Herrn in Gilgal Agag nieder</div>
<div class="v" id="v34"><span class="vn">34</span> Samuel begab sich hierauf nach Rama, während Saul in seine Heimat nach Gibea-Saul hinaufzog.</div>
<div class="v" id="v35"><span class="vn">35</span> Samuel aber sah bis zu seinem Todestag Saul nicht wieder; denn Samuel trauerte um Saul, weil es den Herrn reute, Saul zum König über Israel gemacht zu haben.</div>
</div>
</body></html>