<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 1 &ndash; 1. Samuel &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 1);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><b>1</b> <a href="1.Sam_2.html">2</a> <a href="1.Sam_3.html">3</a> ... <a href="1.Sam_31.html">31</a> </div><h1>1. Samuel (1Sam)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Es war ein Mann aus Ramatajim, ein Zufiter vom Gebirge Efraim mit Namen Elkana, ein Sohn Jerohams, des Sohnes Elihus, des Sohnes Tohus, des Sohnes Zufs, ein Efraimiter.</div>
<div class="v" id="v2"><span class="vn">2</span> Er hatte zwei Frauen; die eine hieß Hanna, die andere Peninna. Peninna hatte Kinder, Hanna dagegen war kinderlos.</div>
<div class="v" id="v3"><span class="vn">3</span> Dieser Mann ging Jahr für Jahr aus seiner Stadt hinauf, um den Herrn der Heerscharen in Schilo anzubeten und ihm zu opfern. Dort waren die beiden Söhne Elis, Hofni und Pinhas, Priester des Herrn</div>
<div class="v" id="v4"><span class="vn">4</span> Eines Tages brachte Elkana ein Opfer dar. Er gab seiner Frau Peninna und ihren Söhnen und Töchtern ihre Anteile am Opferfleisch.</div>
<div class="v" id="v5"><span class="vn">5</span> Hanna aber gab er als Anteil ein ganz besonderes Stück, weil er Hanna lieber hatte; doch der Herr hatte ihren Schoß verschlossen.</div>
<div class="v" id="v6"><span class="vn">6</span> Ihre Nebenbuhlerin aber kränkte und demütigte Hanna ständig, weil der Herr ihren Schoß verschlossen hatte.</div>
<div class="v" id="v7"><span class="vn">7</span> So geschah es Jahr für Jahr. Jedes Mal, wenn sie zum Haus des Herrn hinaufzogen, kränkte Peninna sie, Hanna weinte und aß nichts.</div>
<div class="v" id="v8"><span class="vn">8</span> Ihr Mann Elkana fragte sie: Hanna, warum weinst du? Warum isst du nichts? Warum ist dein Herz betrübt? Bin ich dir nicht mehr wert als zehn Kinder?</div>
<div class="v" id="v9"><span class="vn">9</span> Hanna aber stand auf, nachdem man in Schilo Mahl gehalten hatte, und trat vor den Herrn. Eli, der Priester, saß auf einem Stuhl neben einem der Türpfosten des Tempels des Herrn.</div>
<div class="v" id="v10"><span class="vn">10</span> Verzweifelt betete sie unter Tränen zum Herrn.</div>
<div class="v" id="v11"><span class="vn">11</span> Sie legte folgendes Gelübde ab: Herr der Heerscharen, sieh das Elend deiner Magd und denk an mich! Wenn du deine Magd nicht vergisst, sondern deiner Magd einen Sohn schenkst, so will ich ihn dem Herrn weihen, solange er lebt, und kein Schermesser soll je an sein Haupt kommen.</div>
<div class="v" id="v12"><span class="vn">12</span> So verweilte sie lange im Gebet vor dem Herrn. Eli aber beobachtete ihren Mund.</div>
<div class="v" id="v13"><span class="vn">13</span> Hanna redete nämlich still in ihrem Herzen. Nur ihre Lippen bewegten sich, ihre Stimme jedoch konnte man nicht vernehmen. Deshalb hielt Eli sie für betrunken</div>
<div class="v" id="v14"><span class="vn">14</span> und sagte zu ihr: Wie lange wirst du dich noch benehmen wie eine Betrunkene? Sieh, dass du deinen Rausch los wirst!</div>
<div class="v" id="v15"><span class="vn">15</span> Hanna erwiderte und sprach: Ach nein, mein Herr! Ich bin eine unglückliche Frau. Weder Wein noch berauschende Getränke habe ich getrunken, sondern ich habe mein Herz ausgeschüttet vor dem Herrn.</div>
<div class="v" id="v16"><span class="vn">16</span> Halte doch deine Magd nicht für eine unwürdige Frau! Denn wegen meinem großen Kummer und meiner Traurigkeit habe ich so lange gebetet.</div>
<div class="v" id="v17"><span class="vn">17</span> Da antwortete Eli und sprach zu ihr: Geh hin in Frieden! Der Gott Israels wird dir die Bitte erfüllen, die du ihm vorgetragen hast.</div>
<div class="v" id="v18"><span class="vn">18</span> Sie entgegnete: Möge deine Magd Gnade finden in deinen Augen. Dann ging die Frau ihres Weges, sie aß und sie hatte nicht mehr dasselbe traurige Gesicht.</div>
<div class="v" id="v19"><span class="vn">19</span> Am folgenden Morgen standen sie früh auf und hielten ihre Anbetung vor dem Herrn. Dann kehrten sie in ihr Haus nach Rama zurück. Elkana schlief mit seiner Frau Hanna und der Herr dachte an sie.</div>
<div class="v" id="v20"><span class="vn">20</span> Hanna wurde schwanger und als die Zeit um war, gebar sie einen Sohn. Sie gab ihm den Namen Samuel; denn, so sagte sie, ich habe ihn von Gott erbeten.</div>
<div class="v" id="v21"><span class="vn">21</span> Als ihr Mann Elkana mit seiner ganzen Familie wieder hinaufzog, um dem Herrn das jährliche Opfer und die Gaben, die er gelobt hatte, darzubringen,</div>
<div class="v" id="v22"><span class="vn">22</span> zog Hanna nicht mit hinauf. Sie sagte vielmehr zu ihrem Mann: Erst soll der Knabe entwöhnt werden, dann will ich ihn hinbringen, damit er vor dem Herrn erscheint und für immer dort bleibt.</div>
<div class="v" id="v23"><span class="vn">23</span> Ihr Mann Elkana entgegnete ihr: Mach es so, wie es dir gut erscheint. Bleib daheim, bis du ihn entwöhnt hast. Nur möge der Herr sein Wort erfüllen. So blieb die Frau daheim und stillte ihren Sohn, bis sie ihn entwöhnt hatte.</div>
<div class="v" id="v24"><span class="vn">24</span> Sobald sie ihn entwöhnt hatte, nahm sie ihn mit sich hinauf, dazu ein dreijähriges Rind, ein Efa Mehl und einen Schlauch Wein, und brachte ihn in das Haus des Herrn in Schilo. Der Knabe aber war noch sehr jung.</div>
<div class="v" id="v25"><span class="vn">25</span> Als sie das Rind geschlachtet hatten, kam die Mutter des Knaben zu Eli.</div>
<div class="v" id="v26"><span class="vn">26</span> Sie sprach: Erlaube, mein Herr! So wahr du lebst, mein Herr, ich bin die Frau, die hier neben dir stand, um zum Herrn zu beten.</div>
<div class="v" id="v27"><span class="vn">27</span> Um diesen Knaben habe ich gebetet. Da hat mir der Herr die Bitte erfüllt, die ich an ihn gerichtet habe.</div>
<div class="v" id="v28"><span class="vn">28</span> Darum habe ich ihn auch dem Herrn geweiht. Sein ganzes Leben lang soll er dem Herrn geweiht sein. Und sie beteten dort den Herrn an.</div>
</div>
<div id="nav"><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "1. Samuel, Kapitel 2" href="../ot/1.Sam_2.html"></a></div>
</body></html>