<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 20 &ndash; 1. Samuel &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 20);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Sam_1.html">1</a> ... <a href="1.Sam_18.html">18</a> <a href="1.Sam_19.html">19</a> <b>20</b> <a href="1.Sam_21.html">21</a> <a href="1.Sam_22.html">22</a> ... <a href="1.Sam_31.html">31</a> </div><h1>1. Samuel (1Sam)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> David floh aus dem Prophetenhaus zu Rama und sagte nach seiner Heimkehr zu Jonatan: Was habe ich getan? Was ist meine Schuld und mein Vergehen gegen deinen Vater, dass er mir nach dem Leben trachtet?</div>
<div class="v" id="v2"><span class="vn">2</span> Er antwortete ihm: Das stimmt nicht, du wirst nicht sterben! Siehe, mein Vater pflegt nichts zu unternehmen, sei es bedeutend oder unbedeutend, ohne es mir zu offenbaren. Warum sollte mein Vater mir also gerade dies verheimlichen? Es ist nichts!</div>
<div class="v" id="v3"><span class="vn">3</span> David aber schwor: Dein Vater weiß ganz genau, dass ich dein Wohlwollen gefunden habe. Darum denkt er: Das braucht Jonatan nicht zu erfahren, damit er sich nicht aufregt. Aber so wahr der Herr lebt und so wahr du lebst, zwischen mir und dem Tod ist es nur ein Schritt!</div>
<div class="v" id="v4"><span class="vn">4</span> Jonatan erwidert David: Was meinst du? Was soll ich für dich tun?</div>
<div class="v" id="v5"><span class="vn">5</span> Da sagte David zu Jonatan: Siehe, morgen ist Neumondfest. Ich müsste dann mit dem König zu Tisch sitzen. Lass mich also gehen, damit ich mich bis zum Abend auf dem Feld versteckt halte.</div>
<div class="v" id="v6"><span class="vn">6</span> Wenn dein Vater mich vermissen sollte, so sag: David hat sich von mir die Erlaubnis erbeten, in seine Vaterstadt Betlehem zu gehen, weil dort das Jahresopfer für die ganze Familie stattfindet.</div>
<div class="v" id="v7"><span class="vn">7</span> Sagt er dann: Gut!, so droht deinem Knecht keine Gefahr; gerät er aber in Zorn, so weißt du, dass das Verderben von ihm beschlossen ist.</div>
<div class="v" id="v8"><span class="vn">8</span> So also zeige deinem Knecht deine Freundschaft; du hast ja deinen Knecht in einen Bund des Herrn mit dir treten lassen. Liegt aber eine Schuld bei mir, so töte du mich; nur liefere mich nicht deinem Vater aus.</div>
<div class="v" id="v9"><span class="vn">9</span> Jonatan erwiderte: Das soll dir nicht geschehen! Wenn ich erfahre, dass mein Vater beschlossen hat, Unheil über dich kommen zu lassen, werde ich es dir bestimmt mitteilen.</div>
<div class="v" id="v10"><span class="vn">10</span> David sagte zu Jonatan: Wer wird es mir aber melden, wenn dein Vater dir eine schroffe Antwort gegeben hat?</div>
<div class="v" id="v11"><span class="vn">11</span> Jonatan sagte zu David: Komm, wir wollen aufs Feld hinausgehen. Nun gingen die beiden hinaus aufs Feld.</div>
<div class="v" id="v12"><span class="vn">12</span> Da sagte Jonatan zu David: Der Herr, der Gott Israels, ist Zeuge, dass ich morgen um diese Zeit meinen Vater ausforschen werde. Steht es dann gut um David und ich lasse es dich nicht wissen,</div>
<div class="v" id="v13"><span class="vn">13</span> so soll der Herr Jonatan dies und das antun. Wenn aber mein Vater Böses gegen dich im Sinn hat, so werde ich es dir ebenfalls melden und dich in Frieden ziehen lassen. Der Herr wird mit dir sein, wie er mit meinem Vater war.</div>
<div class="v" id="v14"><span class="vn">14</span> Erweise mir aber dann, wenn ich noch am Leben bin, die Barmherzigkeit des Herrn. Wenn ich aber tot bin,</div>
<div class="v" id="v15"><span class="vn">15</span> so entziehe niemals meinem Haus deine Gunst. Selbst dann, wenn der Herr die Feinde Davids Mann für Mann vom Erdboden tilgen wird,</div>
<div class="v" id="v16"><span class="vn">16</span> soll Jonatans Name nicht mit dem Haus Sauls getilgt werden, sonst wird der Herr Rechenschaft von David dafür fordern.</div>
<div class="v" id="v17"><span class="vn">17</span> Dann ließ Jonatan auch David bei seiner Liebe zu ihm schwören, denn er liebte ihn wie sich selbst.</div>
<div class="v" id="v18"><span class="vn">18</span> Darauf sprach Jonatan zu ihm: Morgen ist Neumond. Da wirst du vermisst werden, wenn dein Platz leer bleibt.</div>
<div class="v" id="v19"><span class="vn">19</span> Übermorgen aber wird man dich noch mehr vermissen. Komm dann an den Ort, wo du dein Versteck am Tag der Tat hattest, und verbirg dich neben jenem Steinhaufen.</div>
<div class="v" id="v20"><span class="vn">20</span> Ich werde dann am dritten Tag mit Pfeilen nach dieser Seite schießen, als ob ich nach einem Ziel schießen würde.</div>
<div class="v" id="v21"><span class="vn">21</span> Dann werde ich meinen Diener hinschicken und ihm sagen: Geh, such den Pfeil! Wenn ich nun dem Diener zurufe: Gib Acht, der Pfeil liegt von dir aus weiter hierher, hole ihn!, dann komm; denn es steht gut um dich und es ist keine Gefahr, so wahr der Herr lebt.</div>
<div class="v" id="v22"><span class="vn">22</span> Rufe ich aber dem jungen Mann zu: Gib Acht, der Pfeil liegt von dir aus weiter drüben!, dann geh, denn der Herr schickt dich fort!</div>
<div class="v" id="v23"><span class="vn">23</span> Für die Vereinbarung aber, die wir beide, ich und du, miteinander getroffen haben, ist der Herr Zeuge zwischen mir und dir in Ewigkeit.</div>
<div class="v" id="v24"><span class="vn">24</span> Hierauf versteckte sich David auf dem Feld. Als der Neumond gekommen war, setzte sich der König zu Tisch, um Mahl zu halten.</div>
<div class="v" id="v25"><span class="vn">25</span> Der König setzte sich auf seinen gewohnten Platz an der Wand. Jonatan setzte sich gegenüber, Abner saß neben Saul, Davids Platz blieb frei.</div>
<div class="v" id="v26"><span class="vn">26</span> An diesem Tag sagte Saul nichts, weil er dachte: Es wird ihm etwas zugestoßen sein; er wird nicht rein sein.</div>
<div class="v" id="v27"><span class="vn">27</span> Als jedoch am anderen Tag, dem Tag nach dem Neumond, Davids Platz wieder leer blieb, fragte Saul seinen Sohn Jonatan: Weshalb ist der Sohn Isais weder gestern noch heute zum Essen gekommen?</div>
<div class="v" id="v28"><span class="vn">28</span> Jonatan erwiderte Saul: David hat sich von mir dringend Urlaub nach Betlehem erbeten.</div>
<div class="v" id="v29"><span class="vn">29</span> Er sagte nämlich: Lass mich doch hingehen; denn wir haben ein Familienopfer in meiner Stadt. Meine Brüder haben mich eingeladen. Willst du mir also einen Gefallen erweisen, so gib mir Urlaub, damit ich meine Brüder besuche. Deshalb ist er nicht an der Tafel des Königs erschienen.</div>
<div class="v" id="v30"><span class="vn">30</span> Da entbrannte Sauls Zorn gegen Jonatan und er sagte zu ihm: Du Sohn einer Verkommenen! Meinst du, ich wüsste nicht, dass du dem Sohn des Isai anhängst zu deiner eigenen Schande und zur Schande deiner Mutter?</div>
<div class="v" id="v31"><span class="vn">31</span> Solange nämlich der Sohn des Isai auf der Erde lebt, wirst weder du noch dein Königtum Bestand haben. So schick denn jetzt aus und lass ihn zu mir herholen; denn er ist ein Kind des Todes.</div>
<div class="v" id="v32"><span class="vn">32</span> Jonatan gab seinem Vater zur Antwort: Warum soll er getötet werden? Was hat er getan?</div>
<div class="v" id="v33"><span class="vn">33</span> Da schleuderte Saul die Lanze nach ihm, um ihn zu durchbohren; und Jonatan sah ein, dass es bei seinem Vater feststand, David zu töten.</div>
<div class="v" id="v34"><span class="vn">34</span> Darum stand er voller Zorn von der Tafel auf und aß am zweiten Tag des Neumonds nichts. Es tat ihm Leid um David, dass sein Vater ihn beschimpft hatte.</div>
<div class="v" id="v35"><span class="vn">35</span> Am anderen Morgen begab sich Jonatan mit David, wie verabredet, aufs Feld hinaus und ein junger Diener begleitete ihn.</div>
<div class="v" id="v36"><span class="vn">36</span> Er sagte zu dem Diener: Lauf und suche die Pfeile, die ich abschieße! Während der Diener lief, schoss er den Pfeil über ihn hinaus.</div>
<div class="v" id="v37"><span class="vn">37</span> Als der Diener auf die Stelle zuging, wo der Pfeil lag, den Jonatan abgeschossen hatte, rief Jonatan dem Diener nach: Der Pfeil liegt von dir aus weiter drüben!</div>
<div class="v" id="v38"><span class="vn">38</span> Dazu rief Jonatan dem Diener nach: Vorwärts, beeile dich, bleib nicht stehen! Jonatans Diener hob den Pfeil auf und brachte ihn seinem Herrn.</div>
<div class="v" id="v39"><span class="vn">39</span> Der Diener merkte nichts; nur Jonatan und David wussten von der Vereinbarung.</div>
<div class="v" id="v40"><span class="vn">40</span> Hierauf übergab Jonatan seine Waffen dem Diener, den er bei sich hatte, und befahl ihm: Geh, bring sie in die Stadt!</div>
<div class="v" id="v41"><span class="vn">41</span> Nach dem Weggang des Dieners erhob sich David neben dem Steinhaufen, warf sich mit dem Gesicht auf die Erde nieder und verneigte sich dreimal. Dann küssten sie einander und weinten unablässig.</div>
<div class="v" id="v42"><span class="vn">42</span> Darauf sagte Jonatan zu David: Geh in Frieden! Für das, was wir beide uns beim Namen des Herrn geschworen haben, ist der Herr Zeuge zwischen mir und dir, zwischen meinen und deinen Nachkommen in Ewigkeit.</div>
</div>
</body></html>