<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 13 &ndash; 1. Samuel &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 13);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Sam_1.html">1</a> ... <a href="1.Sam_11.html">11</a> <a href="1.Sam_12.html">12</a> <b>13</b> <a href="1.Sam_14.html">14</a> <a href="1.Sam_15.html">15</a> ... <a href="1.Sam_31.html">31</a> </div><h1>1. Samuel (1Sam)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Saul war … Jahre alt, als er König wurde und er herrschte … Jahre über Israel.</div>
<div class="v" id="v2"><span class="vn">2</span> Saul wählte sich dreitausend Mann aus Israel aus. Zweitausend waren bei Saul in Michmas und auf dem Bergland von Bet-El, während eintausend bei Jonatan in Gibea-Benjamin waren. Das übrige Volk aber hatte er entlassen, jeden zu seinem Zelt.</div>
<div class="v" id="v3"><span class="vn">3</span> Da erschlug Jonatan den Vogt der Philister, der in Geba saß. Die Philister hörten, dass die Hebräer abgefallen waren. Saul ließ die Posaune blasen</div>
<div class="v" id="v4"><span class="vn">4</span> und ganz Israel vernahm die Botschaft: Saul hat den Vogt der Philister erschlagen und Israel hat sich verhasst gemacht bei den Philistern. Da wurde das Volk aufgeboten, Saul nach Gilgal zu folgen.</div>
<div class="v" id="v5"><span class="vn">5</span> Die Philister aber sammelten sich, um gegen Israel zu kämpfen: dreitausend Wagen und sechstausend Pferde, dazu Fußvolk so zahlreich wie der Sand am Ufer des Meeres. Sie rückten heran und lagerten bei Michmas, östlich von Bet-Awen.</div>
<div class="v" id="v6"><span class="vn">6</span> Als die Israeliten sahen, dass sie in die Enge gerieten und das Volk hart bedrängt wurde, verkroch sich das Volk in Höhlen, Erdlöchern, Felsspalten, Gewölben und Zisternen.</div>
<div class="v" id="v7"><span class="vn">7</span> Viele flohen sogar über die Furten des Jordan in das Land Gad und Gilead.Saul aber befand sich immer noch in Gilgal; alles Volk um ihn herum war voller Angst.</div>
<div class="v" id="v8"><span class="vn">8</span> Er wartete sieben Tage, bis zu dem Zeitpunkt, den Samuel bestimmt hatte. Als aber Samuel nicht nach Gilgal kam und das Volk von ihm fortlief,</div>
<div class="v" id="v9"><span class="vn">9</span> befahl Saul: Bringt mir das Brandopfer und die Gemeinschaftsopfer herbei! Und er brachte das Brandopfer dar.</div>
<div class="v" id="v10"><span class="vn">10</span> Als er aber mit der Darbringung des Brandopfers eben fertig war, kam Samuel. Saul ging ihm entgegen, um ihn zu begrüßen.</div>
<div class="v" id="v11"><span class="vn">11</span> Samuel aber sagte: Was hast du getan? Saul erwiderte: Weil ich merkte, dass das Volk von mir fortlief, du aber nicht zur festgesetzten Zeit kamst, während sich die Philister in Michmas versammelt hatten,</div>
<div class="v" id="v12"><span class="vn">12</span> da dachte ich: Jetzt werden die Philister gegen mich nach Gilgal herunterkommen, ehe ich den Herrn gnädig gestimmt habe. Darum fasste ich mir ein Herz und brachte das Brandopfer dar.</div>
<div class="v" id="v13"><span class="vn">13</span> Da sprach Samuel zu Saul: Du hast töricht gehandelt. Hättest du den Befehl des Herrn, deines Gottes, den er dir gab, befolgt, so hätte der Herr dein Königtum über Israel für immer bestätigt.</div>
<div class="v" id="v14"><span class="vn">14</span> Nun aber wird dein Königtum keinen Bestand haben. Der Herr hat sich einen Mann nach seinem Herzen gesucht; den hat der Herr zum Fürsten über sein Volk bestellt, weil du nicht befolgt hast, was dir der Herr befohlen hat.</div>
<div class="v" id="v15"><span class="vn">15</span> Hierauf machte sich Samuel auf, verließ Gilgal und ging seines Weges. Der Rest des Volkes aber zog hinter Saul hinauf dem Kriegsvolk entgegen. Als sie von Gilgal nach Geba in Benjamin gekommen waren, musterte Saul das Volk, das noch bei ihm war; es waren etwa sechshundert Mann.</div>
<div class="v" id="v16"><span class="vn">16</span> Saul, sein Sohn Jonatan und die Leute, die ihm zur Verfügung standen, standen bei Geba-Benjamin, die Philister dagegen hatten bei Michmas gelagert.</div>
<div class="v" id="v17"><span class="vn">17</span> Da rückte aus dem Lager der Philister ein Trupp in drei Abteilungen aus, um zu plündern. Die eine Abteilung schlug die Richtung nach Ofra ins Gebiet von Schual ein;</div>
<div class="v" id="v18"><span class="vn">18</span> die zweite zog in die Richtung nach Bet-Horon, die dritte nahm die Richtung zum Hügel, der über das Hyänental hin zur Steppe hinunterschaut.</div>
<div class="v" id="v19"><span class="vn">19</span> Nun gab es aber keinen Schmied im ganzen Land Israel; denn die Philister befürchteten, die Hebräer würden sich sonst Schwerter und Lanzen anfertigen.</div>
<div class="v" id="v20"><span class="vn">20</span> Vielmehr musste die Israeliten zu den Philistern hinuntergehen, wenn jemand sich eine Pflugschar oder Hacke, eine Axt oder eine Sichel schmieden lassen wollte.</div>
<div class="v" id="v21"><span class="vn">21</span> Das Schärfen der Pflugscharen, Hacken, des Dreizacks und der Äxte und das Geraderichten der Ochsenstachel kostete ein Pim.</div>
<div class="v" id="v22"><span class="vn">22</span> Daher fand sich am Kampftag von Michmas weder ein Schwert noch eine Lanze in der Hand des ganzen Kriegsvolks, das bei Saul und Jonatan war. Nur Saul und sein Sohn Jonatan hatte solche Waffen.</div>
<div class="v" id="v23"><span class="vn">23</span> Ein Vorposten der Philister war gegen den Pass von Michmas vorgerückt.</div>
</div>
</body></html>