<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 31 &ndash; 1. Samuel &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 31);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Sam_1.html">1</a> ... <a href="1.Sam_29.html">29</a> <a href="1.Sam_30.html">30</a> <b>31</b> </div><h1>1. Samuel (1Sam)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Als aber die Philister mit den Israeliten gekämpft hatten, flohen die Israeliten vor den Philistern, und Erschlagene lagen auf dem Gebirge Gilboa umher.</div>
<div class="v" id="v2"><span class="vn">2</span> Die Philister folgten Saul und seinen Söhnen auf den Fersen, wobei die Philister Jonatan, Abinadab und Malkischua, die Söhne Sauls, erschlugen.</div>
<div class="v" id="v3"><span class="vn">3</span> Dann tobte der Kampf heftig um Saul. Die Bogenschützen zielten auf ihn und er wurde von den Bogenschützen schwer verwundet.</div>
<div class="v" id="v4"><span class="vn">4</span> Da befahl Saul seinem Waffenträger: Zieh dein Schwert und durchbohre mich damit, sonst kommen diese Unbeschnittenen und lassen ihren Übermut an mir aus. Sein Waffenträger aber weigerte sich, weil er sich zu sehr fürchtete. Da nahm Saul das Schwert und stürzte sich hinein.</div>
<div class="v" id="v5"><span class="vn">5</span> Als sein Waffenträger sah, dass Saul tot war, stürzte auch er sich in sein Schwert und starb an seiner Seite.</div>
<div class="v" id="v6"><span class="vn">6</span> So starben Saul, seine drei Söhne und sein Waffenträger zugleich an jenem Tag.</div>
<div class="v" id="v7"><span class="vn">7</span> Als aber die Israeliten der Ebene und jenseits des Jordan erfuhren, dass die Israeliten geflohen waren und dass Saul samt seinen Söhnen tot war, verließen sie die Städte und ergriffen die Flucht. Darauf kamen die Philister und setzten sich darin fest.</div>
<div class="v" id="v8"><span class="vn">8</span> Als am folgenden Tag die Philister kamen, um die Gefallenen auszuplündern, fanden sie Saul und seine drei Söhne auf dem Gebirge Gilboa liegen.</div>
<div class="v" id="v9"><span class="vn">9</span> Sie schlugen ihm den Kopf ab, zogen ihm die Rüstung aus und sandten sie im Philisterland umher, um die Freudenbotschaft ihrem Götzentempel und dem Volk zu verkünden.</div>
<div class="v" id="v10"><span class="vn">10</span> Seine Rüstung legten sie im Tempel der Astarte nieder, seinen Leichnam aber hefteten sie an die Mauer von Bet-Schean.</div>
<div class="v" id="v11"><span class="vn">11</span> Als die Bewohner von Jabesch-Gilead davon hörten, was die Philister Saul angetan hatten,</div>
<div class="v" id="v12"><span class="vn">12</span> machten sich alle waffenfähigen Männer auf, marschierten die ganze Nacht hindurch und holten den Leichnam Sauls sowie die Leichen seiner Söhne von der Mauer zu Bet-Schean herunter; sie brachten sie nach Jabesch und verbrannten sie dort.</div>
<div class="v" id="v13"><span class="vn">13</span> Ihre Gebeine aber nahmen sie und begruben sie unter der Tamariske von Jabesch. Dann fasteten sie sieben Tage lang.</div>
</div>
</body></html>