<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 24 &ndash; 1. Samuel &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 24);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Sam_1.html">1</a> ... <a href="1.Sam_22.html">22</a> <a href="1.Sam_23.html">23</a> <b>24</b> <a href="1.Sam_25.html">25</a> <a href="1.Sam_26.html">26</a> ... <a href="1.Sam_31.html">31</a> </div><h1>1. Samuel (1Sam)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> David zog von dort hinauf und hielt sich auf den Berghöhen von En-Gedi auf.</div>
<div class="v" id="v2"><span class="vn">2</span> Als Saul von der Vertreibung der Philister zurückkehrte, meldete man ihm: Siehe, David ist jetzt in der Wüste von En-Gedi.</div>
<div class="v" id="v3"><span class="vn">3</span> Da wählte Saul dreitausend hervorragende Männer aus ganz Israel und zog aus, um David mit seinen Leuten auf der Ostseite der Steinbockfelsen zu suchen.</div>
<div class="v" id="v4"><span class="vn">4</span> Er kam zu einigen Schafhürden am Weg. Dort war eine Höhle, Saul ging hinein, um seine Notdurft zu verrichten, während David und seine Leute sich im Innern der Höhle aufhielten.</div>
<div class="v" id="v5"><span class="vn">5</span> Da sagten Davids Leute zu ihm: Siehe, das ist der Tag, von dem der Herr dir gesagt hat: Wahrhaftig, ich will dir deinen Feind in die Hände liefern, damit du mit ihm verfahren kannst, wie es dir beliebt. Dann machte sich David heran und schnitt heimlich einen Zipfel von Sauls Mantel ab.</div>
<div class="v" id="v6"><span class="vn">6</span> Hinterher aber schlug David das Gewissen, dass er den Zipfel vom Mantel Sauls abgeschnitten hatte.</div>
<div class="v" id="v7"><span class="vn">7</span> Er aber sagte zu seinen Leuten: Der Herr bewahre mich davor, so etwas zu tun und mich an meinem Herrn zu vergreifen! Er ist ja der Gesalbte des Herrn.</div>
<div class="v" id="v8"><span class="vn">8</span> Und David fuhr seine Leute mit scharfen Worten an und gestattete ihnen nicht, sich gegen Saul zu erheben. Saul aber verließ die Höhle und zog seines Weges.</div>
<div class="v" id="v9"><span class="vn">9</span> Da machte sich David auf, um ihm nachzugehen, trat aus der Höhle heraus und rief hinter Saul her: Mein Herr und König! Als Saul sich umschaute, verneigte sich David mit dem Angesicht bis auf die Erde, um ihm seine Huldigung darzubringen.</div>
<div class="v" id="v10"><span class="vn">10</span> Dann rief David Saul zu: Warum hörst du auf das Gerede der Leute, die da behaupten, David plane dein Verderben?</div>
<div class="v" id="v11"><span class="vn">11</span> Schau, an diesem Tag konntest du mit eigenen Augen sehen, dass der Herr dich heute in der Höhle in meine Hand geliefert hatte. Ich aber weigerte mich, dich zu töten, habe dich geschont und erklärt: Ich will nicht meine Hand gegen meinen Herrn ausstrecken; denn er ist der Gesalbte des Herrn.</div>
<div class="v" id="v12"><span class="vn">12</span> Und nun, mein Vater, sieh doch her, ja, sieh hier den Zipfel deines Mantels in meiner Hand! Ich schnitt den Zipfel deines Mantels ab und tötete dich nicht! Daran erkennst du doch deutlich, dass ich nicht Bosheit und Verrat im Schild führe und mich nicht an dir vergehe, während du danach trachtest, mir das Leben zu nehmen.</div>
<div class="v" id="v13"><span class="vn">13</span> Der Herr möge Richter sein zwischen mir und dir und der Herr möge mich an dir rächen, aber meine Hand soll sich nicht gegen dich erheben.</div>
<div class="v" id="v14"><span class="vn">14</span> Schon das alte Sprichwort sagt: Von Frevlern kommt nur Frevel, aber meine Hand soll sich nicht gegen dich erheben!</div>
<div class="v" id="v15"><span class="vn">15</span> Hinter wem ist Israels König hergezogen? Wen verfolgst du? Einen toten Hund! Einen einzelnen Floh!</div>
<div class="v" id="v16"><span class="vn">16</span> Wohlan, der Herr sei Richter und entscheide zwischen mir und dir. Er soll zusehen, meine Sache führen und mir Recht verschaffen gegen dich.</div>
<div class="v" id="v17"><span class="vn">17</span> Als David diese Worte zu Saul gesprochen hatte, antwortete Saul: Ist das nicht deine Stimme, mein Sohn David? Und Saul begann laut zu weinen.</div>
<div class="v" id="v18"><span class="vn">18</span> Er rief David zu: Du bist besser als ich; denn du hast mir Gutes erwiesen, während ich dir Böses tat.</div>
<div class="v" id="v19"><span class="vn">19</span> Und heute hast du gekrönt, was du mir Gutes tust, weil mich der Herr in deine Hand geliefert hatte, ohne dass du mich getötet hast.</div>
<div class="v" id="v20"><span class="vn">20</span> Wenn nämlich jemand seinem Feind begegnet, wird er ihn dann in Frieden seines Weges ziehen lassen? Der Herr soll dir das Gute vergelten, das du mir heute erwiesen hast.</div>
<div class="v" id="v21"><span class="vn">21</span> Und nun sieh, ich weiß genau, dass du König werden wirst und dass in deiner Hand das Reich Israel Bestand haben wird.</div>
<div class="v" id="v22"><span class="vn">22</span> Darum schwöre mir jetzt beim Herrn, dass du meine Nachkommen nach meinem Tod nicht ausrotten und meinen Namen aus meinem Vaterhaus nicht austilgen wirst.</div>
<div class="v" id="v23"><span class="vn">23</span> David schwor es dem Saul, worauf Saul nach Hause zog, während David und seine Leute zur Berghöhe emporstiegen.</div>
</div>
</body></html>