<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 12 &ndash; 1. Samuel &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 12);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Sam_1.html">1</a> ... <a href="1.Sam_10.html">10</a> <a href="1.Sam_11.html">11</a> <b>12</b> <a href="1.Sam_13.html">13</a> <a href="1.Sam_14.html">14</a> ... <a href="1.Sam_31.html">31</a> </div><h1>1. Samuel (1Sam)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Danach sprach Samuel zu ganz Israel: Seht, ich habe in allem, was ihr mir vorgetragen habt, eueren Wunsch erfüllt und habe einen König über euch eingesetzt.</div>
<div class="v" id="v2"><span class="vn">2</span> Und nun seht, der König wird vor euch herziehen. Ich aber bin alt und grau geworden und meine Söhne sind unter euch. Ich habe von meiner Jugend an bis zum heutigen Tag vor euch gestanden.</div>
<div class="v" id="v3"><span class="vn">3</span> Seht, da stehe ich! Tretet vor dem Herrn und seinem Gesalbten gegen mich auf! Wem habe ich ein Rind weggenommen? Wem habe ich einen Esel weggenommen? Wen habe ich betrogen? Wem habe ich Gewalt angetan? Von wem habe ich ein Geschenk angenommen und mir so die Augen verschließen lassen? Tretet gegen mich auf und ich werde es euch zurückerstatten.</div>
<div class="v" id="v4"><span class="vn">4</span> Da antworteten sie: Du hast uns nicht betrogen und hast uns keine Gewalt angetan, hast auch von niemand etwas angenommen.</div>
<div class="v" id="v5"><span class="vn">5</span> Er sagte zu ihnen: Der Herr ist Zeuge euch gegenüber und Zeuge ist sein Gesalbter an diesem Tag, dass ihr nichts gegen mich gefunden habt. Sie sagten: Ja, er ist Zeuge.</div>
<div class="v" id="v6"><span class="vn">6</span> Dann sprach Samuel zum Volk: Ja, Zeuge ist der Herr, der Mose und Aaron bestellt und euere Väter aus Ägypten heraufgeführt hat.</div>
<div class="v" id="v7"><span class="vn">7</span> So tretet heran, damit ich mit euch vor dem Herrn ins Gericht gehe und euch alle Wohltaten vorhalte, die der Herr euch und eueren Vätern erwiesen hat.</div>
<div class="v" id="v8"><span class="vn">8</span> Als Jakob nach Ägypten kam, da quälten die Ägypter euere Väter. Da riefen sie zum Herrn und der Herr sandte Mose und Aaron; sie führten euere Väter aus Ägypten heraus und er gab ihnen Wohnsitze in dieser Gegend.</div>
<div class="v" id="v9"><span class="vn">9</span> Als sie aber den Herrn, ihren Gott, vergaßen, da ließ er sie in die Hand Siseras fallen, des Heerführers von Hazor, und in die Hand der Philister und in die Hand des Königs von Moab; diese führten Krieg gegen sie.</div>
<div class="v" id="v10"><span class="vn">10</span> Da schrien sie zum Herrn und riefen: Wir haben gesündigt, denn wir haben den Herrn verlassen, um den Baalen und Astarten zu dienen. Nun aber rette uns aus der Hand unserer Feinde, dann wollen wir dir dienen.</div>
<div class="v" id="v11"><span class="vn">11</span> Da sandte der Herr Jerubbaal und Barak, Jiftach und Samuel und befreite euch aus der Hand euerer Feinde ringsum, sodass ihr in Sicherheit wohnen konntet.</div>
<div class="v" id="v12"><span class="vn">12</span> Als ihr aber saht, dass Nahasch, der Ammoniterkönig, gegen euch heranzog, da spracht ihr zu mir: Nein, ein König soll uns regieren! -- obwohl doch der Herr, euer Gott, euer König ist.</div>
<div class="v" id="v13"><span class="vn">13</span> Gut, da ist euer König, den ihr erwählt habt. Seht, der Herr hat einen König über euch eingesetzt.</div>
<div class="v" id="v14"><span class="vn">14</span> Wenn ihr nun den Herrn fürchtet, ihm dient, auf seine Stimme hört und euch nicht auflehnt gegen den Befehl des Herrn, wenn sowohl ihr wie auch der König, der über euch herrscht, dem Herrn, euerem Gott, folgt, so wird der Herr mit euch sein.</div>
<div class="v" id="v15"><span class="vn">15</span> Wenn ihr aber nicht auf die Stimme des Herrn hört, sondern euch gegen den Befehl des Herrn auflehnt, so wird die Hand des Herrn gegen euch sein und gegen eueren König.</div>
<div class="v" id="v16"><span class="vn">16</span> Jetzt aber tretet herbei und achtet auf das gewaltige Wunderzeichen, das der Herr vor eueren Augen wirken wird.</div>
<div class="v" id="v17"><span class="vn">17</span> Nicht wahr, es ist jetzt Weizenernte? Ich werde den Herrn anrufen, dass er Donner und Regen sende. Dann werdet ihr einsehen und erkennen, welch großes Unrecht ihr nach dem Urteil des Herrn begangen habt, als ihr einen König für euch verlangt habt.</div>
<div class="v" id="v18"><span class="vn">18</span> Da rief Samuel den Herrn an und der Herr sandte Donner und Regen an jenem Tag, sodass das ganze Volk in große Furcht geriet vor dem Herrn und vor Samuel.</div>
<div class="v" id="v19"><span class="vn">19</span> Und das ganze Volk sprach zu Samuel: Bete für deine Knechte zum Herrn, deinem Gott, damit wir nicht umkommen, weil wir zu allen unseren Sünden auch noch die Bosheit hinzugefügt haben, einen König für uns zu verlangen.</div>
<div class="v" id="v20"><span class="vn">20</span> Samuel aber antwortete dem Volk: Fürchtet euch nicht! Ihr habt nun einmal diese Bosheit verübt; aber fallt jetzt nicht mehr ab vom Herrn, dient vielmehr dem Herrn mit euerem ganzen Herzen.</div>
<div class="v" id="v21"><span class="vn">21</span> Geht nicht wieder zu den nichtigen Götzen über, die nicht helfen und nicht retten können, weil sie eben nichts sind.</div>
<div class="v" id="v22"><span class="vn">22</span> Denn der Herr wird sein Volk wegen seines erhabenen Namens nicht verstoßen; der Herr hat sich doch entschlossen, euch zu seinem Volk zu machen.</div>
<div class="v" id="v23"><span class="vn">23</span> Auch mir sei es fern, dass ich mich gegen den Herrn versündige, indem ich aufhöre, für euch zu beten. Nein, den guten und geraden Weg will ich euch weisen.</div>
<div class="v" id="v24"><span class="vn">24</span> Nur fürchtet den Herrn und dient ihm aufrichtig mit euerem ganzen Herzen; denn seht, welche Großtat er an euch vollbracht hat.</div>
<div class="v" id="v25"><span class="vn">25</span> Wenn ihr aber Böses tut, dann werdet ihr mit euerem König weggerafft.</div>
</div>
<div id="nav"><a class="button previous" title= "1. Samuel, Kapitel 11" href="../ot/1.Sam_11.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "1. Samuel, Kapitel 13" href="../ot/1.Sam_13.html"></a></div>
</body></html>