<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 18 &ndash; 1. Samuel &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 18);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Sam_1.html">1</a> ... <a href="1.Sam_16.html">16</a> <a href="1.Sam_17.html">17</a> <b>18</b> <a href="1.Sam_19.html">19</a> <a href="1.Sam_20.html">20</a> ... <a href="1.Sam_31.html">31</a> </div><h1>1. Samuel (1Sam)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Nach der Unterredung mit Saul verband sich das Herz Jonatans mit dem Herzen Davids. Jonatan liebte ihn wie sich selbst.</div>
<div class="v" id="v2"><span class="vn">2</span> Saul aber nahm ihn an jenem Tag zu sich und ließ ihn nicht mehr in das Haus seines Vaters zurückkehren.</div>
<div class="v" id="v3"><span class="vn">3</span> Jonatan schloss einen Bund mit David; denn er liebte ihn wie sich selbst.</div>
<div class="v" id="v4"><span class="vn">4</span> Dabei zog Jonatan den Mantel aus, den er anhatte, und gab ihn David, ebenso seine Rüstung, sogar sein Schwert samt seinem Bogen und seinem Gürtel.</div>
<div class="v" id="v5"><span class="vn">5</span> David aber zog ins Feld; und er hatte überall Erfolg, wohin Saul ihn aussandte. Darum setzte ihn Saul an die Spitze seines Kriegsvolks. Er wurde beliebt beim ganzen Volk wie auch bei den Hofleuten Sauls.</div>
<div class="v" id="v6"><span class="vn">6</span> Nachdem David den Philister erschlagen hatte und heimgekehrt war, gingen aus allen Städten Israels die Frauen singend und tanzend dem König Saul entgegen mit Pauken, Jubelgesang und Zimbeln.</div>
<div class="v" id="v7"><span class="vn">7</span> Die tanzenden Frauen sangen:Saul hat Tausend erschlagen, / David aber Zehntausend.</div>
<div class="v" id="v8"><span class="vn">8</span> Darüber wurde Saul sehr zornig; denn dieses Lied missfiel ihm sehr und er sagte: David haben sie Zehntausend zugewiesen, mir dagegen nur Tausend. Nun fehlt ihm nur noch die Königswürde!</div>
<div class="v" id="v9"><span class="vn">9</span> Darum sah Saul von jenem Tag an mit Argwohn auf David.</div>
<div class="v" id="v10"><span class="vn">10</span> Am folgenden Tag ereignete es sich, dass ein böser Geist von Gott über Saul kam, sodass er sich in seinem Haus wie ein Rasender gebärdete. David spielte die Harfe wie jeden Tag. Saul aber hatte die Lanze in der Hand.</div>
<div class="v" id="v11"><span class="vn">11</span> Da schwang Saul den Speer und dachte: Ich will David an die Wand spießen. Aber David wich ihm zweimal aus.</div>
<div class="v" id="v12"><span class="vn">12</span> Nun fürchtete sich Saul vor David, weil der Herr mit ihm war, während er sich von Saul zurückgezogen hatte.</div>
<div class="v" id="v13"><span class="vn">13</span> Saul entfernte ihn aus seiner Umgebung und machte ihn zum Hauptmann über eintausend Mann. David zog an der Spitze der Leute aus und wieder heim.</div>
<div class="v" id="v14"><span class="vn">14</span> David hatte Erfolg auf allen seinen Wegen, weil der Herr mit ihm war.</div>
<div class="v" id="v15"><span class="vn">15</span> Als aber Saul sah, dass er viel Erfolg hatte, wurde seine Angst noch größer.</div>
<div class="v" id="v16"><span class="vn">16</span> Ganz Israel und Juda dagegen liebten David; denn er zog an ihrer Spitze aus und wieder heim.</div>
<div class="v" id="v17"><span class="vn">17</span> Saul sprach zu David: Schau, da ist meine älteste Tochter Merab; die will ich dir zur Frau geben. Aber beweise deine Tapferkeit und führe die Kriege des Herrn. Saul dachte aber: Ich will nicht meine Hand an ihn legen, die Philister sollen Hand an ihn legen.</div>
<div class="v" id="v18"><span class="vn">18</span> David erwiderte Saul: Wer bin ich und was ist meine Sippe und die Verwandtschaft meines Vaters, in Israel, dass ich der Schwiegersohn des Königs werden sollte?</div>
<div class="v" id="v19"><span class="vn">19</span> Als jedoch die Zeit kam, wo Merab, die Tochter Sauls, David gegeben werden sollte, da wurde sie dem Adriël aus Mehola zur Frau gegeben.</div>
<div class="v" id="v20"><span class="vn">20</span> Michal aber, Sauls Tochter, verliebte sich in David. Als man es Saul meldete, war es ihm recht.</div>
<div class="v" id="v21"><span class="vn">21</span> Saul sagte sich: Ich will sie ihm geben, aber sie soll ihm zum Verhängnis werden; die Philister sollen Hand an ihn legen. Saul sagte zu David: Heute in zwei Jahren kannst du mein Schwiegersohn werden.</div>
<div class="v" id="v22"><span class="vn">22</span> Dann befahl Saul seinen Hofleuten: Sagt vertraulich zu David: Siehe, der König hat Wohlgefallen an dir und alle seine Hofleute schätzen dich; werde also des Königs Schwiegersohn.</div>
<div class="v" id="v23"><span class="vn">23</span> Die Hofleute redeten also in dieser Weise mit David. David antwortete: Scheint es euch so leicht zu sein, des Königs Schwiegersohn zu werden? Ich bin doch nur ein armer und einfacher Mann.</div>
<div class="v" id="v24"><span class="vn">24</span> Die Hofleute meldeten Saul: Das und das hat David gesagt.</div>
<div class="v" id="v25"><span class="vn">25</span> Da antwortete Saul: Sagt zu David: Der König fordert keinen anderen Brautpreis als die Vorhäute von einhundert Philistern, um an den Feinden des Königs Rache zu nehmen. Dabei dachte Saul, David in die Hand der Philister fallen zu lassen.</div>
<div class="v" id="v26"><span class="vn">26</span> Als nun seine Hofleute David diese Worte mitteilten, war er damit einverstanden, des Königs Schwiegersohn zu werden. Bevor die Frist abgelaufen war,</div>
<div class="v" id="v27"><span class="vn">27</span> machte sich David auf den Weg, rückte mit seinen Leuten aus und erschlug zweihundert Philister. David brachte ihre Vorhäute und legte sie vollzählig dem König vor, um sein Schwiegersohn zu werden. Da gab ihm Saul seine Tochter Michal zur Frau.</div>
<div class="v" id="v28"><span class="vn">28</span> Saul merkte nun deutlich, dass der Herr mit David war und dass ganz Israel ihn liebte.</div>
<div class="v" id="v29"><span class="vn">29</span> Da fürchtete sich Saul noch mehr vor David und Saul wurde für immer Davids Feind.</div>
<div class="v" id="v30"><span class="vn">30</span> Sooft aber die Fürsten der Philister ins Feld zogen, hatte David größere Erfolge als alle anderen Diener Sauls; und sein Name wurde sehr berühmt.</div>
</div>
<div id="nav"><a class="button previous" title= "1. Samuel, Kapitel 17" href="../ot/1.Sam_17.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "1. Samuel, Kapitel 19" href="../ot/1.Sam_19.html"></a></div>
</body></html>