<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 9 &ndash; 1. Samuel &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 9);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Sam_1.html">1</a> ... <a href="1.Sam_7.html">7</a> <a href="1.Sam_8.html">8</a> <b>9</b> <a href="1.Sam_10.html">10</a> <a href="1.Sam_11.html">11</a> ... <a href="1.Sam_31.html">31</a> </div><h1>1. Samuel (1Sam)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Unter den Benjaminitern lebte damals ein Mann mit Namen Kisch, ein Sohn Abiëls, des Sohnes Zerors, des Sohnes Bechorats, des Sohnes Afiachs, ein Benjaminiter, ein vermögender Mann.</div>
<div class="v" id="v2"><span class="vn">2</span> Er hatte einen Sohn namens Saul, jung und schön; keiner unter den Israeliten war schöner als er; er überragte alle um Haupteslänge.</div>
<div class="v" id="v3"><span class="vn">3</span> Nun waren dem Kisch, dem Vater Sauls, Eselinnen fortgelaufen. Da sagte Kisch zu seinem Sohn Saul: Nimm einen von den Knechten, macht euch auf den Weg und sucht die Eselinnen!</div>
<div class="v" id="v4"><span class="vn">4</span> Da durchstreiften sie das Bergland von Efraim und das Gebiet vor Schalischa, fanden sie aber nicht. Dann streiften sie durch das Gebiet von Schaalim, aber sie waren nicht da. Nun durchstreiften sie das Gebiet von Benjamin, aber sie fanden sie nicht.</div>
<div class="v" id="v5"><span class="vn">5</span> Als sie dann in die Gegend von Zuf kamen, sagte Saul zu dem Knecht, der bei ihm war: Komm, wir wollen umkehren, sonst macht sich mein Vater mehr Sorgen um uns als um die Eselinnen.</div>
<div class="v" id="v6"><span class="vn">6</span> Der Knecht aber antwortete Dort in der Stadt wohnt ein Gottesmann; der Mann steht in hohem Ansehen; alles, was er sagt, trifft mit Sicherheit ein. Wir wollen also rasch dorthin gehen, vielleicht hilft er uns bei der Suche.</div>
<div class="v" id="v7"><span class="vn">7</span> Saul erwiderte seinem Knecht: Was sollen wir dem Mann mitbringen, wenn wir hingehen? Das Brot in unseren Beuteln ist nämlich ausgegangen, ein Geschenk aber haben wir nicht, um es dem Gottesmann anzubieten. Was haben wir noch bei uns?</div>
<div class="v" id="v8"><span class="vn">8</span> Der Knecht antwortete Saul abermals und sagte: Schau, ich habe noch einen Viertel-Silberschekel bei mir; den will ich dem Gottesmann geben, damit er uns Auskunft über unseren Weg gibt. --</div>
<div class="v" id="v9"><span class="vn">9</span> Früher sagte man in Israel, wenn man Gott befragen ging: Kommt, lasst uns zum Seher gehen. Denn wer heute Prophet genannt wird, hieß früher Seher. --</div>
<div class="v" id="v10"><span class="vn">10</span> Saul erwiderte seinem Knecht: Dein Vorschlag ist gut. Komm, wir gehen! Sie gingen also in die Stadt, wo der Gottesmann wohnte.</div>
<div class="v" id="v11"><span class="vn">11</span> Als sie die Steige zur Stadt hinaufgingen, trafen sie Mädchen, die zum Wasserschöpfen herauskamen. Sie fragten sie: Ist der Seher daheim?</div>
<div class="v" id="v12"><span class="vn">12</span> Sie antworteten: Ja, er ist da, da vorn; gerade eben ist er in die Stadt gekommen, weil das Volk heute auf der Höhe ein Opferfest begeht.</div>
<div class="v" id="v13"><span class="vn">13</span> Wenn ihr in die Stadt kommt, werdet ihr ihn noch treffen, ehe er zum Opfermahl auf die Höhe hinaufgeht; denn das Volk fängt nicht zu essen an, bis er da ist. Er segnet nämlich das Opfer, danach erst essen die Geladenen. So geht also hinauf; denn jetzt könnt ihr ihn gerade noch treffen.</div>
<div class="v" id="v14"><span class="vn">14</span> Da stiegen sie zur Stadt hinauf. Als sie eben ins Tor traten, begegnete ihnen Samuel, der herauskam, um zur Höhe hinaufzusteigen.</div>
<div class="v" id="v15"><span class="vn">15</span> Der Herr aber hatte einen Tag, bevor Saul ankam, Samuel folgende Offenbarung zuteil werden lassen:</div>
<div class="v" id="v16"><span class="vn">16</span> Morgen um diese Zeit werde ich dir einen Mann aus dem Gebiet Benjamin zuschicken. Den sollst du zum Fürsten über mein Volk Israel salben. Er wird mein Volk aus der Hand der Philister befreien. Ich habe nämlich die Not meines Volkes gesehen und sein Hilferuf ist zu mir gedrungen.</div>
<div class="v" id="v17"><span class="vn">17</span> Sobald nun Samuel Saul erblickte, gab ihm der Herr zu verstehen: Das ist der Mann, von dem ich dir gesagt habe: Er soll mein Volk regieren.</div>
<div class="v" id="v18"><span class="vn">18</span> Da trat Saul mitten im Tor an Samuel heran und sprach: Sag mir doch, wo das Haus des Sehers ist.</div>
<div class="v" id="v19"><span class="vn">19</span> Samuel antwortete dem Saul: Ich bin der Seher. Begleite mich zur Höhe hinauf. Ihr müsst heute mit mir essen; morgen früh werde ich dich ziehen lassen, nachdem ich dir über alles Bescheid gegeben habe, was du auf dem Herzen hast.</div>
<div class="v" id="v20"><span class="vn">20</span> Was die Eselinnen betrifft, die dir vor drei Tagen abhanden gekommen sind, so brauchst du dir um sie keine Sorgen zu machen; sie haben sich wieder gefunden. Wem gehört übrigens alles, was es an Wertvollem in Israel gibt? Etwa nicht dir und dem ganzen Haus deines Vaters?</div>
<div class="v" id="v21"><span class="vn">21</span> Saul entgegnete: Ich bin ja nur ein Benjaminiter, also aus dem geringsten der Stämme Israels; zudem ist mein Geschlecht das unbedeutendste unter den Geschlechtern des Stammes Benjamin. Warum redest du so mit mir.</div>
<div class="v" id="v22"><span class="vn">22</span> Samuel nahm nun Saul und dessen Knecht mit sich, geleitete sie in die Halle und wies ihnen den Ehrenplatz unter den Gästen zu, es waren etwa dreißig .</div>
<div class="v" id="v23"><span class="vn">23</span> Dann sagte Samuel dem Koch: Bring das Stück her, das du für mich beiseite legen solltest.</div>
<div class="v" id="v24"><span class="vn">24</span> Da brachte der Koch die Keule und den Fettschwanz und setzte sie Saul vor. Samuel aber sagte: Siehe, dir wird vorgesetzt, was aufgehoben wurde. Iss! So aß an jenem Tag Saul mit Samuel.</div>
<div class="v" id="v25"><span class="vn">25</span> Als sie dann von der Anhöhe in die Stadt hinuntergegangen waren, bereitete man Saul ein Lager auf dem Dach und er legte sich zur Ruhe.</div>
<div class="v" id="v26"><span class="vn">26</span> Als aber die Morgenröte heraufstieg, rief Samuel zu Saul auf das Dach hinauf: Steh auf, damit ich dich begleiten kann! Da stand Saul auf und sie gingen beide hinaus, er und Samuel.</div>
<div class="v" id="v27"><span class="vn">27</span> Als sie nun bis zur Stadtgrenze gekommen waren, sagte Samuel zu Saul: Sag dem Knecht, er soll uns vorausgehen, du aber bleib jetzt stehen! Ich habe dir ein Gotteswort zu verkünden.</div>
</div>
</body></html>