<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 4 &ndash; 1. Samuel &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 4);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Sam_1.html">1</a> <a href="1.Sam_2.html">2</a> <a href="1.Sam_3.html">3</a> <b>4</b> <a href="1.Sam_5.html">5</a> <a href="1.Sam_6.html">6</a> ... <a href="1.Sam_31.html">31</a> </div><h1>1. Samuel (1Sam)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Samuels Wort erging an ganz Israel. Zu jener Zeit zog Israel zum Kampf gegen die Philister und lagerte bei Eben-Eser, während die Philister bei Afek ihr Lager bezogen.</div>
<div class="v" id="v2"><span class="vn">2</span> Die Philister ordneten ihre Schlachtreihen gegenüber Israel und es gab einen schweren Kampf. Israel unterlag den Philistern: etwa viertausend Mann wurden in der Feldschlacht erschlagen.</div>
<div class="v" id="v3"><span class="vn">3</span> Als das Volk ins Lager kam, sagten die Ältesten der Israeliten: Warum hat uns der Herr heute den Philistern unterliegen lassen? Wir wollen die Lade unseres Gottes aus Schilo zu uns holen; so wird er in unsere Mitte kommen und uns aus der Hand unserer Feinde retten.</div>
<div class="v" id="v4"><span class="vn">4</span> So sandte also das Volk nach Schilo und man holte von dort die Lade des Herrn der Heerscharen, der über den Kerubim thront, und die beiden Söhne Elis, Hofni und Pinhas, waren Begleiter der Lade.</div>
<div class="v" id="v5"><span class="vn">5</span> Als die Lade des Herrn im Lager ankam, erhob ganz Israel ein Jubelgeschrei, so laut, dass die Erde dröhnte.</div>
<div class="v" id="v6"><span class="vn">6</span> Die Philister hörten das Jubelgeschrei und fragten: Was hat dieses laute Jubeln im Lager der Hebräer zu bedeuten? Als sie dann erfuhren, dass die Lade des Herrn ins Lager gekommen sei,</div>
<div class="v" id="v7"><span class="vn">7</span> fürchteten sich die Philister; denn sie sagten: Ihr Gott ist zu ihnen ins Lager gekommen. Und sie riefen: Weh uns, denn das ist ja früher noch nicht vorgekommen!</div>
<div class="v" id="v8"><span class="vn">8</span> Weh uns! Wer wird uns aus der Hand dieses mächtigen Gottes retten? Das ist derselbe Gott, der die Ägypter mit vielen Plagen schlug in der Wüste.</div>
<div class="v" id="v9"><span class="vn">9</span> Nehmt euere Kraft zusammen und seid Männer, ihr Philister, damit ihr nicht den Hebräern dienen müsst, wie sie euch gedient haben. So zeigt euch denn als Männer und kämpft!</div>
<div class="v" id="v10"><span class="vn">10</span> Da kämpften die Philister und Israel wurde geschlagen. Sie flohen zu ihren Zelten. Die Niederlage aber war sehr groß; es fielen von den Israeliten dreißigtausend Mann Fußvolk.</div>
<div class="v" id="v11"><span class="vn">11</span> Auch die Lade Gottes wurde erbeutet und die beiden Söhne Elis, Hofni und Pinhas, fanden den Tod.</div>
<div class="v" id="v12"><span class="vn">12</span> Ein Benjaminiter lief vom Schlachtfeld weg und kam am gleichen Tag nach Schilo; seine Kleider waren zerrissen und Erde war auf seinem Haupt.</div>
<div class="v" id="v13"><span class="vn">13</span> Bei seiner Ankunft saß Eli auf einem Stuhl neben dem Tor und spähte zur Straße; denn sein Herz bangte um die Lade Gottes. Sobald nun der Mann angekommen war, um der Stadt die Nachricht zu bringen, schrie die ganze Stadt auf.</div>
<div class="v" id="v14"><span class="vn">14</span> Als Eli das laute Geschrei hörte, fragte er: Was bedeutet dieses gewaltige Geschrei? Da kam der Mann rasch herbei, um Eli Auskunft zu geben.</div>
<div class="v" id="v15"><span class="vn">15</span> Eli aber war achtundneunzig Jahre alt und seine Augen waren starr geworden, sodass er nichts mehr sehen konnte.</div>
<div class="v" id="v16"><span class="vn">16</span> Der Mann meldete Eli: Ich komme vom Lager, heute bin ich aus der Schlacht geflohen. Da fragte Eli: Wie ist es gegangen, mein Sohn?</div>
<div class="v" id="v17"><span class="vn">17</span> Der Bote erwiderte: Israel ist vor den Philistern geflohen; das Volk hat eine schwere Niederlage erlitten. Auch deine beiden Söhne sind gefallen und die Lade Gottes ist erbeutet worden.</div>
<div class="v" id="v18"><span class="vn">18</span> Als er die Lade Gottes erwähnte, fiel Eli rücklings vom Stuhl neben der Tür, brach sich das Genick und war tot; denn er war alt und ein schwerfälliger Mann. Vierzig Jahre lang war er Richter über Israel gewesen.</div>
<div class="v" id="v19"><span class="vn">19</span> Seine Schwiegertochter, die Frau des Pinhas, war schwanger. Als sie die Nachricht von der Erbeutung der Lade Gottes und vom Tod ihres Schwiegervaters und ihres Mannes vernahm, brach sie zusammen und gebar, denn die Wehen waren plötzlich über sie gekommen.</div>
<div class="v" id="v20"><span class="vn">20</span> Wie sie nun im Sterben lag und die um sie herumstehenden Frauen sagten: Sei ohne Sorge, denn du hast einen Sohn geboren, da antwortete sie nicht und achtete nicht darauf.</div>
<div class="v" id="v21"><span class="vn">21</span> Den Knaben nannte sie Ikabod, womit sie sagen wollte: Fort ist die Herrlichkeit aus Israel -- wegen des Verlustes der Gotteslade und wegen ihres Schwiegervaters und ihres Mannes.</div>
<div class="v" id="v22"><span class="vn">22</span> Sie sagte: Fort ist die Herrlichkeit aus Israel, denn die Lade Gottes ist erbeutet worden.</div>
</div>
<div id="nav"><a class="button previous" title= "1. Samuel, Kapitel 3" href="../ot/1.Sam_3.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "1. Samuel, Kapitel 5" href="../ot/1.Sam_5.html"></a></div>
</body></html>