<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 6 &ndash; 1. Samuel &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 6);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Sam_1.html">1</a> ... <a href="1.Sam_4.html">4</a> <a href="1.Sam_5.html">5</a> <b>6</b> <a href="1.Sam_7.html">7</a> <a href="1.Sam_8.html">8</a> ... <a href="1.Sam_31.html">31</a> </div><h1>1. Samuel (1Sam)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Die Lade des Herrn war sieben Monate im Land der Philister.</div>
<div class="v" id="v2"><span class="vn">2</span> Da beriefen die Philister die Priester und Wahrsager und fragten: Was sollen wir mit der Lade des Herrn machen? Lasst uns wissen, auf welche Weise wir sie an ihren Ort zurücksenden sollen.</div>
<div class="v" id="v3"><span class="vn">3</span> Sie antworteten: Wollt ihr die Lade des Gottes Israels zurücksenden, so sendet sie nicht leer zurück, sondern entrichtet ihm ein Sühnegeschenk. Dann werdet ihr geheilt werden und ihr werdet erkennen, warum seine Hand nicht von euch ablässt.</div>
<div class="v" id="v4"><span class="vn">4</span> Jene fragten weiter: Was für ein Sühnegeschenk sollen wir ihm anbieten? Sie erwiderten: Entsprechend der Zahl der Philisterfürsten fünf goldene Beulen und fünf goldene Mäuse; denn die gleiche Plage hat alle getroffen, euch und euere Fürsten.</div>
<div class="v" id="v5"><span class="vn">5</span> Lasst also Abbilder euerer Pestbeulen und Abbilder euerer Mäuse, die das Land verheeren, herstellen und erweist so dem Gott Israels Ehre; vielleicht lässt er dann seine Hand nicht länger auf euch, euerem Gott und euerem Land lasten.</div>
<div class="v" id="v6"><span class="vn">6</span> Warum wollt auch ihr euer Herz verhärten, wie die Ägypter und der Pharao ihr Herz verhärtet haben? Nicht wahr, als er ihnen übel mitgespielt hatte, da entließ man sie, sodass sie fortziehen konnten?</div>
<div class="v" id="v7"><span class="vn">7</span> So lasst denn jetzt einen neuen Wagen herstellen und nehmt zwei säugende Kühe, auf die noch nie ein Joch gekommen ist. Spannt dann die Kühe vor den Wagen und bringt ihre Kälber fort in den Stall.</div>
<div class="v" id="v8"><span class="vn">8</span> Dann nehmt die Lade des Herrn und stellt sie auf den Wagen; legt die goldenen Gegenstände, die ihr als Sühnegeschenk entrichten wollt, in ein Kästchen neben sie und lasst sie so ziehen.</div>
<div class="v" id="v9"><span class="vn">9</span> Gebt dann Acht: Wenn sie den Heimweg nach Bet-Schemesch hinauf antritt, so ist er es gewesen, der dieses große Unglück über uns gebracht hat; wenn aber nicht, so wissen wir, dass nicht seine Hand uns getroffen hat, sondern dass es ein Zufall war, der uns zugestoßen ist.</div>
<div class="v" id="v10"><span class="vn">10</span> Die Leute machten es so; sie nahmen zwei säugende Kühe und spannten sie an den Wagen, ihre Kälber aber hielten sie im Stall zurück.</div>
<div class="v" id="v11"><span class="vn">11</span> Sie stellten die Lade des Herrn auf den Wagen samt dem Kästchen mit den goldenen Mäusen und den Abbildern ihrer Beulen.</div>
<div class="v" id="v12"><span class="vn">12</span> Da gingen die Kühe geradeaus auf der Straße nach Bet-Schemesch; sie brüllten in einem fort und blieben auf dem Weg, ohne nach rechts oder nach links abzubiegen. Die Philisterfürsten folgten ihnen bis zum Gebiet von Bet-Schemesch.</div>
<div class="v" id="v13"><span class="vn">13</span> Die Bewohner von Bet-Schemesch aber waren gerade mit der Weizenernte im Talgrund beschäftigt. Als sie aufsahen und die Lade erblickten, liefen sie ihr freudig entgegen.</div>
<div class="v" id="v14"><span class="vn">14</span> Der Wagen aber kam bis zum Acker des Joschua aus Bet-Schemesch und blieb dort stehen. Dort lag ein großer Stein. Sie spalteten nun das Holz des Wagens und brachten die Kühe dem Herrn als Brandopfer dar.</div>
<div class="v" id="v15"><span class="vn">15</span> Die Leviten hatten die Lade des Herrn zusammen mit dem Kästchen, worin sich die goldenen Gegenstände befanden, heruntergenommen und auf den großen Stein gestellt. Die Männer von Bet-Schemesch aber brachten an jenem Tag noch Brandopfer und Schlachtopfer dar.</div>
<div class="v" id="v16"><span class="vn">16</span> Die fünf Philisterfürsten schauten zu und kehrten dann am gleichen Tag nach Ekron zurück.</div>
<div class="v" id="v17"><span class="vn">17</span> Das sind die goldenen Beulen, die die Philister dem Herrn als Sühnegaben entrichteten: eine für Aschdod, eine für Gaza, eine für Aschkelon, eine für Gat, eine für Ekron,</div>
<div class="v" id="v18"><span class="vn">18</span> dazu die goldenen Mäuse entsprechend der Zahl der Philisterstädte, die den fünf Fürsten gehörten, sowohl der befestigten Städte als auch der offenen Dörfer. Zeuge ist der große Stein, auf den sie die Lade des Herrn niedergestellt hatten; er liegt noch bis heute auf dem Acker Joschuas von Bet-Schemesch.</div>
<div class="v" id="v19"><span class="vn">19</span> Der Herr aber strafte die Leute von Bet-Schemesch, weil sie die Lade des Herrn angeschaut hatten. Darum erschlug er unter ihnen siebzig Mann. Da trauerte die Bevölkerung darüber, dass der Herr einen so schweren Schlag gegen das Volk geführt hatte.</div>
<div class="v" id="v20"><span class="vn">20</span> Die Bewohner von Bet-Schemesch riefen aus: Wer ist imstande, vor dem Herrn, diesem heiligen Gott, Dienst zu tun? Zu wem soll er nun von uns aus fortziehen?</div>
<div class="v" id="v21"><span class="vn">21</span> Sie schickten also Boten zu den Bewohnern von Kirjat-Jearim und ließen ihnen sagen: Die Philister haben die Lade des Herrn zurückgebracht; kommt herunter und holt sie zu euch hinauf.</div>
</div>
</body></html>