<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 16 &ndash; 1. Samuel &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 16);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Sam_1.html">1</a> ... <a href="1.Sam_14.html">14</a> <a href="1.Sam_15.html">15</a> <b>16</b> <a href="1.Sam_17.html">17</a> <a href="1.Sam_18.html">18</a> ... <a href="1.Sam_31.html">31</a> </div><h1>1. Samuel (1Sam), Kapitel 16</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Der Herr sprach zu Samuel: Wie lange willst du noch um Saul trauern? Ich habe ihn doch verworfen, er soll nicht mehr als König über Israel herrschen. Füll dein Horn mit Öl und mach dich auf den Weg! Ich sende dich zu dem Betlehemiter Isai; denn einen von seinen Söhnen habe ich mir zum König ausersehen.</div>
<div class="v" id="v2"><span class="vn">2</span> Samuel erwiderte: Wie kann ich hingehen? Wenn Saul davon hört, wird er mich umbringen. Der Herr aber entgegnete: Nimm ein junges Rind mit dir und sage: Um dem Herrn ein Opfer darzubringen, bin ich gekommen.</div>
<div class="v" id="v3"><span class="vn">3</span> Lade den Isai zum Opfer ein! Ich selbst werde dir dann zeigen, was du zu tun hast. Du sollst mir nämlich den salben, den ich dir nennen werde.</div>
<div class="v" id="v4"><span class="vn">4</span> Samuel tat, was der Herr ihm befohlen hatte. Als er nach Betlehem kam, gingen ihm die Ältesten der Stadt voll Angst entgegen und fragten: Bedeutet dein Kommen Heil?</div>
<div class="v" id="v5"><span class="vn">5</span> Er antwortete: Ja, Heil! Um dem Herrn zu opfern, bin ich gekommen. Heiligt euch und kommt zum Opfer mit mir. Dann heiligte er Isai und seine Söhne und lud sie zum Opfer ein.</div>
<div class="v" id="v6"><span class="vn">6</span> Als sie nun kamen und er den Eliab erblickte, dachte er: Fürwahr, da steht vor dem Herrn sein Gesalbter.</div>
<div class="v" id="v7"><span class="vn">7</span> Der Herr aber sprach zu Samuel: Nicht auf sein Äußeres und seine stattliche Gestalt sollst du schauen; ich habe ihn nämlich verworfen; denn Gott sieht nicht auf das, worauf der Mensch sieht. Der Mensch sieht auf das Äußere, der Herr aber sieht das Herz.</div>
<div class="v" id="v8"><span class="vn">8</span> Dann rief Isai den Abinadab und stellte ihn Samuel vor. Der aber sagte: Auch den hat der Herr nicht erwählt.</div>
<div class="v" id="v9"><span class="vn">9</span> Hierauf stellte Isai den Schima vor. Er aber sagte: Auch diesen hat der Herr nicht erwählt.</div>
<div class="v" id="v10"><span class="vn">10</span> So stellte Isai dem Samuel seine sieben Söhne vor. Samuel aber sprach zu Isai: Diese hat der Herr nicht erwählt.</div>
<div class="v" id="v11"><span class="vn">11</span> Dann fragte Samuel den Isai: Sind das alle deine Söhne? Er erwiderte: Es fehlt noch der Jüngste; der hütet die Schafe. Da befahl Samuel dem Isai: Schick aus und lass ihn holen! Denn wir wollen uns nicht eher zum Mahl setzen, als bis er da ist.</div>
<div class="v" id="v12"><span class="vn">12</span> Da schickte er aus und ließ ihn holen. Er war blond, hatte schöne Augen und eine prächtige Gestalt. Da sagte der Herr: Auf! Salbe ihn; denn der ist es!</div>
<div class="v" id="v13"><span class="vn">13</span> So nahm also Samuel das Horn mit dem Öl und salbte ihn mitten unter seinen Brüdern. Und der Geist des Herrn kam über David von diesem Tag an. Samuel aber machte sich auf und ging nach Rama zurück.</div>
<div class="v" id="v14"><span class="vn">14</span> Der Geist des Herrn aber war von Saul gewichen und es quälte ihn ein böser Geist vom Herrn.</div>
<div class="v" id="v15"><span class="vn">15</span> Da sprachen Sauls Diener zu ihm: Siehe, dich quält ein böser Geist Gottes.</div>
<div class="v" id="v16"><span class="vn">16</span> So möge doch unser Herr befehlen, dann werden deine Knechte einen Mann suchen, der das Harfenspiel versteht. Sooft dann der böse Geist Gottes über dich kommt, soll er die Harfe spielen; dann wird es dir wieder wohler werden.</div>
<div class="v" id="v17"><span class="vn">17</span> Saul erwiderte seinen Dienern: Seht euch für mich nach einem Mann um, der gut spielen kann, und bringt ihn zu mir.</div>
<div class="v" id="v18"><span class="vn">18</span> Da antwortete einer seiner Diener: Ich kenne einen Sohn des Isai in Betlehem, der im Saitenspiel geübt ist; zudem ist er ein Held an Kraft, kriegstüchtig, wortgewandt, ein Mann von schöner Gestalt, und der Herr ist mit ihm.</div>
<div class="v" id="v19"><span class="vn">19</span> Darauf schickte Saul Boten zu Isai und ließ ihm sagen: Schick doch deinen Sohn David, der bei den Schafen ist, zu mir.</div>
<div class="v" id="v20"><span class="vn">20</span> Da nahm Isai einen Esel, fünf Brote, einen Schlauch Wein und ein Ziegenböcklein und sandte es durch seinen Sohn David zu Saul.</div>
<div class="v" id="v21"><span class="vn">21</span> So kam David zu Saul und wurde sein Diener. Saul gewann ihn sehr lieb, sodass er sein Waffenträger wurde.</div>
<div class="v" id="v22"><span class="vn">22</span> Darum sandte Saul zu Isai und ließ ihm sagen: David soll mein Diener bleiben; denn er gefällt mir gut.</div>
<div class="v" id="v23"><span class="vn">23</span> Sooft aber der Geist Gottes Saul überfiel, griff David zur Harfe und spielte. Dann wurde es Saul leichter; er fühlte sich besser und der böse Geist wich von ihm.</div>
</div>
<div id="nav"><a class="button previous" title="1. Samuel, Kapitel 15" href="1.Sam_15.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="1. Samuel, Kapitel 17" href="1.Sam_17.html"></a></div>
</body></html>