<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 17 &ndash; 1. Samuel &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 17);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Sam_1.html">1</a> ... <a href="1.Sam_15.html">15</a> <a href="1.Sam_16.html">16</a> <b>17</b> <a href="1.Sam_18.html">18</a> <a href="1.Sam_19.html">19</a> ... <a href="1.Sam_31.html">31</a> </div><h1>1. Samuel (1Sam), Kapitel 17</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Die Philister boten ihre Truppen zum Krieg auf und sammelten sich bei Socho in Juda. Das Lager schlugen sie zwischen Socho und Aseka bei Efes-Dammim auf.</div>
<div class="v" id="v2"><span class="vn">2</span> Auch Saul und die Israeliten sammelten sich, schlugen ihr Lager im Terebinthental auf und rüsteten sich zum Kampf gegen die Philister.</div>
<div class="v" id="v3"><span class="vn">3</span> Die Philister hatten ihre Stellung am Berg auf der einen, die Israeliten am Berg auf der anderen Seite, sodass das Tal zwischen ihnen lag.</div>
<div class="v" id="v4"><span class="vn">4</span> Da trat ein Vorkämpfer aus den Reihen der Philister heraus. Er hieß Goliat und war aus Gat. Sechs Ellen und eine Spanne war er groß,</div>
<div class="v" id="v5"><span class="vn">5</span> hatte einen Helm aus Bronze auf seinem Kopf und trug einen Schuppenpanzer; der Panzer hatte ein Gewicht von fünftausend Schekel.</div>
<div class="v" id="v6"><span class="vn">6</span> An seinen Beinen waren Bronzeschienen und er trug einen bronzenen Wurfspieß auf seinen Schultern.</div>
<div class="v" id="v7"><span class="vn">7</span> Der Schaft seiner Lanze war wie ein Weberbaum und die Spitze seiner Lanze wog sechshundert Schekel. Vor ihm her schritt sein Schildträger.</div>
<div class="v" id="v8"><span class="vn">8</span> Er stellte sich hin und rief zu den Reihen der Israeliten: Warum zieht ihr aus und habt euch zum Kampf aufgestellt? Bin ich nicht ein Philister, ihr dagegen Knechte Sauls? Wählt einen Mann unter euch aus, der zu mir herunterkommt.</div>
<div class="v" id="v9"><span class="vn">9</span> Wenn er mit mir den Kampf aufnehmen kann und mich erschlägt, dann wollen wir euere Knechte sein. Wenn ich ihm aber überlegen bin und ihn erschlage, dann sollt ihr unsere Knechte sein und uns dienen.</div>
<div class="v" id="v10"><span class="vn">10</span> Dann erklärte der Philister: Heute habe ich die Reihen Israels herausgefordert. Stellt mir einen Mann, dass wir miteinander kämpfen!</div>
<div class="v" id="v11"><span class="vn">11</span> Saul und ganz Israel hörten diese Worte des Philisters; aber sie hatten Angst und fürchteten sich sehr.</div>
<div class="v" id="v12"><span class="vn">12</span> David war der Sohn eines Efratiters aus Betlehem in Juda mit Namen Isai, der acht Söhne hatte. In den Tagen Sauls war der Mann alt und betagt.</div>
<div class="v" id="v13"><span class="vn">13</span> Die drei ältesten Söhne Isais waren Saul in den Krieg gefolgt. Seine drei Söhne, die in den Krieg gezogen waren, hießen: der älteste Eliab, der zweite Abinadab, der dritte Schima.</div>
<div class="v" id="v14"><span class="vn">14</span> David aber war der jüngste. Die drei Ältesten also waren Saul gefolgt.</div>
<div class="v" id="v15"><span class="vn">15</span> David ging öfters von Saul nach Bethlehem zurück, um die Schafe seines Vaters zu hüten.</div>
<div class="v" id="v16"><span class="vn">16</span> Der Philister aber kam jeden Morgen und Abend und stellte sich hin, vierzig Tage lang.</div>
<div class="v" id="v17"><span class="vn">17</span> Da sagte Isai zu seinem Sohn David: Nimm für deine Brüder ein Efa von dem gerösteten Korn da und diese zehn Brote und bring sie schnell deinen Brüdern ins Lager.</div>
<div class="v" id="v18"><span class="vn">18</span> Diese zehn Käse aber bring dem Hauptmann. Erkundige dich nach dem Befinden deiner Brüder und lass dir ihren Sold geben.</div>
<div class="v" id="v19"><span class="vn">19</span> Saul und alle anderen Israeliten sind mit ihnen im Terebinthental und kämpfen gegen die Philister.</div>
<div class="v" id="v20"><span class="vn">20</span> Am frühen Morgen stand David auf und überließ die Schafe einem Wächter. Dann packte er und ging, wie ihm Isai geboten hatte. Als er zum Lagerplatz kam, zog eben das Heer in Schlachtordnung aus und erhob das Kriegsgeschrei.</div>
<div class="v" id="v21"><span class="vn">21</span> Israel und die Philister stellten sich zum Kampf auf, Schlachtreihe gegen Schlachtreihe.</div>
<div class="v" id="v22"><span class="vn">22</span> Da legte David das Gepäck ab, überließ es dem Wächter des Trosses und lief in die Schlachtreihe. Er ging zu seinen Brüdern und fragte sie, wie es ihnen gehe.</div>
<div class="v" id="v23"><span class="vn">23</span> Während er sich mit ihnen unterhielt, trat der Vorkämpfer, Goliat mit Namen, ein Philister aus Gat, aus den Reihen der Philister vor und führte die gewohnten Reden. David hörte es.</div>
<div class="v" id="v24"><span class="vn">24</span> Alle Israeliten aber flohen vor ihm, als sie den Mann sahen, und hatten große Angst.</div>
<div class="v" id="v25"><span class="vn">25</span> Ein Israelit sagte: Habt ihr diesen Mann gesehen, der da vortrat? Um Israel herauszufordern, kommt er daher. Wer ihn erschlägt, den will der König sehr reich machen, er will ihm seine Tochter geben und das Haus seines Vaters von den Steuern in Israel befreien.</div>
<div class="v" id="v26"><span class="vn">26</span> Da fragte David die Männer, die bei ihm standen: Was erhält der Mann, der diesen Philister erschlägt und die Schande von Israel nimmt? Wer ist denn dieser unbeschnittene Philister, dass er die Schlachtreihen des lebendigen Gottes herausfordern darf?</div>
<div class="v" id="v27"><span class="vn">27</span> Die Leute wiederholten ihm dasselbe: Das und das erhält der Mann, der ihn erschlägt.</div>
<div class="v" id="v28"><span class="vn">28</span> Als aber sein ältester Bruder Eliab hörte, wie er sich mit den Männern unterhielt, wurde Eliab zornig über David und sagte: Wozu bist du denn heruntergekommen? Wem hast du die paar Schafe in der Steppe anvertraut? Ich kenne deine Vermessenheit und die Bosheit deines Herzens; nur um dir den Krieg anzusehen, bist du heruntergekommen.</div>
<div class="v" id="v29"><span class="vn">29</span> David entgegnete: Was habe ich denn getan? Es ist doch wohl noch einer Frage wert!</div>
<div class="v" id="v30"><span class="vn">30</span> Dann wandte er sich von ihm ab einem anderen zu und wiederholte die Frage. Die Leute antworteten ihm wie zuvor.</div>
<div class="v" id="v31"><span class="vn">31</span> Als man nun erfuhr, was David gesagt hatte, meldete man es Saul und er ließ ihn herbeiholen.</div>
<div class="v" id="v32"><span class="vn">32</span> David aber sprach zu Saul: Lasst doch seinetwegen der Mut nicht sinken! Dein Knecht will hingehen und mit diesem Philister kämpfen.</div>
<div class="v" id="v33"><span class="vn">33</span> Saul aber erwiderte David: Du kannst nicht gegen diesen Philister antreten, um mit ihm zu kämpfen. Du bist zu jung, er dagegen ist ein Krieger seit seiner Jugend.</div>
<div class="v" id="v34"><span class="vn">34</span> David antwortete Saul: Dein Knecht hütete seinem Vater die Schafe; kam dann der Löwe oder der Bär und holte sich ein Schaf aus der Herde,</div>
<div class="v" id="v35"><span class="vn">35</span> so lief ich ihm nach, schlug auf ihn los und riss es ihm aus dem Rachen. Wenn er mich aber angriff, so packte ich ihn bei der Mähne und schlug ihn tot.</div>
<div class="v" id="v36"><span class="vn">36</span> Löwen wie Bären hat dein Knecht erschlagen; und diesem unbeschnittenen Philister soll es ergehen wie einem von ihnen, weil er das Heer des lebendigen Gottes verhöhnt hat.</div>
<div class="v" id="v37"><span class="vn">37</span> Und David fuhr fort: Der Herr, der mich aus den Pranken des Löwen und des Bären errettet hat, wird mich auch aus der Hand dieses Philisters retten. Da sagte Saul zu David: Geh hin und der Herr möge mit dir sein.</div>
<div class="v" id="v38"><span class="vn">38</span> Hierauf ließ Saul dem David seinen Waffenrock anlegen, setzte ihm einen bronzenen Helm auf den Kopf und legte ihm den Panzer an.</div>
<div class="v" id="v39"><span class="vn">39</span> Dann gürtete er David mit seinem Schwert über seinem Waffenrock. David bemühte sich zu gehen; denn er hatte es noch nie versucht. Er erklärte Saul: Ich kann darin nicht gehen, weil ich es noch nie versucht habe. Da zog man es ihm wieder aus.</div>
<div class="v" id="v40"><span class="vn">40</span> Er nahm seinen Stock in die Hand, suchte sich fünf glatte Steine aus dem Bach und tat sie in seine Hirtentasche, die ihm als Schleudersteintasche diente. Dann nahm er seine Schleuder in die Hand und ging dem Philister entgegen.</div>
<div class="v" id="v41"><span class="vn">41</span> Der Philister aber schritt immer näher auf David zu, wobei sein Schildträger vor ihm herging.</div>
<div class="v" id="v42"><span class="vn">42</span> Der Philister sah David und blickte ihn mit Verachtung an, weil er noch sehr jung war, blond und von schönem Aussehen.</div>
<div class="v" id="v43"><span class="vn">43</span> Der Philister sprach zu David: Bin ich denn ein Hund, dass du mit einem Stock zu mir kommst? Da verfluchte der Philister David bei seinen Göttern.</div>
<div class="v" id="v44"><span class="vn">44</span> Dann sprach der Philister zu David: Komm her zu mir, damit ich dein Fleisch den Vögeln des Himmels und den wilden Tieren zum Fraß gebe!</div>
<div class="v" id="v45"><span class="vn">45</span> David antwortete dem Philister: Du kommst zu mir mit Schwert, Lanze und Wurfspieß. Ich aber komme zu dir im Namen des Herrn der Heerscharen, des Gottes der Schlachtreihen Israels, die du verhöhnt hast.</div>
<div class="v" id="v46"><span class="vn">46</span> Heute wird dich der Herr in meine Hand geben. Ich werde dich erschlagen und dir den Kopf abhauen. Ich werde deine Leiche und die Leichen der Philister heute noch den Vögeln des Himmels und den wilden Tieren zum Fraß geben, damit alle Welt einsieht, dass es einen Gott gibt in Israel.</div>
<div class="v" id="v47"><span class="vn">47</span> Und diese ganze Schar soll wissen, dass der Herr nicht Schwert und Lanze braucht, um Rettung zu schaffen. Denn es ist ein Krieg des Herrn und er wird euch in unsere Hand geben.</div>
<div class="v" id="v48"><span class="vn">48</span> Als nun der Philister sich aufmachte, voranschritt und auf David zukam, lief auch David schnell aus der Schlachtreihe dem Philister entgegen.</div>
<div class="v" id="v49"><span class="vn">49</span> Unterdessen griff er mit der Hand in seine Hirtentasche, nahm einen Stein heraus, schleuderte ihn und traf den Philister an die Stirn; und der Stein drang in die Stirn ein, sodass er mit dem Gesicht zu Boden stürzte.</div>
<div class="v" id="v50"><span class="vn">50</span> So überwand David den Philister mit Schleuder und Stein, traf ihn und tötete ihn, obwohl David kein Schwert in der Hand hatte.</div>
<div class="v" id="v51"><span class="vn">51</span> Dann lief David hin, trat an den Philister heran, ergriff sein Schwert, zog es aus der Scheide, schlug ihm damit den Kopf ab und tötete ihn. Als aber die Philister sahen, dass ihr starker Mann tot war, flohen sie.</div>
<div class="v" id="v52"><span class="vn">52</span> Die Männer von Israel und Juda aber griffen an, erhoben das Kriegsgeschrei und setzten den Philistern nach bis Gat und bis zu den Toren von Ekron, sodass die erschlagenen Philister auf dem Weg von Schaarajim bis nach Gat und Ekron lagen.</div>
<div class="v" id="v53"><span class="vn">53</span> Dann kehrten die Israeliten von der Verfolgung zurück und plünderten das Lager der Philister.</div>
<div class="v" id="v54"><span class="vn">54</span> David aber nahm den Kopf des Philisters und brachte ihn nach Jerusalem, Goliats Rüstung aber legte er in sein Zelt.</div>
<div class="v" id="v55"><span class="vn">55</span> Als Saul sah, wie David dem Philister entgegenschritt, fragte er seinen Heerführer Abner: Wessen Sohn ist dieser junge Mann, Abner? Abner erwiderte: So wahr du lebst, König, ich weiß es nicht.</div>
<div class="v" id="v56"><span class="vn">56</span> Der König befahl: Erkundige dich, wessen Sohn der junge Mann ist!</div>
<div class="v" id="v57"><span class="vn">57</span> Nachdem David den Philister erschlagen hatte und zurückgekehrt war, nahm ihn Abner und brachte ihn vor Saul. Er hatte den Kopf des Philisters in der Hand.</div>
<div class="v" id="v58"><span class="vn">58</span> Saul sprach zu ihm: Wessen Sohn bist du, junger Mann? David antwortete: Der Sohn deines Knechtes Isai aus Betlehem.</div>
</div>
<div id="nav"><a class="button previous" title="1. Samuel, Kapitel 16" href="1.Sam_16.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="1. Samuel, Kapitel 18" href="1.Sam_18.html"></a></div>
</body></html>