<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 21 &ndash; 1. Samuel &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 21);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Sam_1.html">1</a> ... <a href="1.Sam_19.html">19</a> <a href="1.Sam_20.html">20</a> <b>21</b> <a href="1.Sam_22.html">22</a> <a href="1.Sam_23.html">23</a> ... <a href="1.Sam_31.html">31</a> </div><h1>1. Samuel (1Sam), Kapitel 21</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Danach machte sich David auf und ging fort, Jonatan aber kehrte in die Stadt zurück.</div>
<div class="v" id="v2"><span class="vn">2</span> David kam nach Nob zum Priester Ahimelech. Ahimelech aber ging David in scheuer Ehrerbietung entgegen und fragte ihn: Warum bist du allein und hast niemand bei dir?</div>
<div class="v" id="v3"><span class="vn">3</span> David erwiderte dem Priester Ahimelech: Der König hat mir einen Auftrag erteilt und zu mir gesagt: Niemand darf etwas von der Sache wissen, in der ich dich sende und die ich dir aufgetragen habe. Deshalb habe ich mit meinen Leuten den und den Ort verabredet.</div>
<div class="v" id="v4"><span class="vn">4</span> Und nun, wenn du fünf Brote zur Hand hast, gib sie mir, oder gib mir, was sich sonst findet.</div>
<div class="v" id="v5"><span class="vn">5</span> Der Priester antwortete David und sagte: Gewöhnliches Brot habe ich nicht zur Hand, nur geweihtes Brot ist da. Haben sich die Leute von Frauen ferngehalten?</div>
<div class="v" id="v6"><span class="vn">6</span> David gab dem Priester zur Antwort: Gewiss! Frauen waren uns versagt; wie zu jeder Zeit, wenn ich auszog, waren die Leute rein, auch wenn es nur ein gewöhnliches Unternehmen war. Umso mehr sind sie heute rein.</div>
<div class="v" id="v7"><span class="vn">7</span> Da reichte ihm der Priester geweihtes Brot; denn es war kein anderes Brot da als nur die Schaubrote, die man vom Angesicht des Herrn entfernt, um frische Brote aufzulegen an dem Tag, an dem man sie wegnimmt.</div>
<div class="v" id="v8"><span class="vn">8</span> Nun befand sich aber an jenem Tag dort im Heiligtum des Herrn einer von den Leuten Sauls namens Doëg, ein Edomiter, der stärkste unter den Läufern Sauls.</div>
<div class="v" id="v9"><span class="vn">9</span> David fragte Ahimelech: Hast du nicht eine Lanze oder ein Schwert hier bei der Hand? Ich habe nämlich weder mein Schwert noch meine Waffen mitgenommen, weil der Befehl des Königs sehr dringend war.</div>
<div class="v" id="v10"><span class="vn">10</span> Der Priester erwiderte: Das Schwert des Philisters Goliat, den du im Terebinthental erschlagen hast, das ist ja noch hier; es ist in ein Tuch eingehüllt und liegt hinter dem Efod. Wenn du es für dich nehmen willst, so nimm es nur, außer ihm ist kein anderes da. David entgegnete: Es gibt keines, das ihm gleicht. Reich es mir her!</div>
<div class="v" id="v11"><span class="vn">11</span> David machte sich auf den Weg und floh an jenem Tag vor Saul und kam zu Ahisch, dem König von Gat.</div>
<div class="v" id="v12"><span class="vn">12</span> Da sagten die Hofleute des Ahisch zu ihrem Herrn: Das ist ja David, der König des Landes. Das ist ja der, zu dessen Ehre sie beim Reigen sangen:Saul hat Tausend erschlagen, / David aber Zehntausend!</div>
<div class="v" id="v13"><span class="vn">13</span> Diese Worte gingen David sehr nahe und er hatte große Furcht vor Ahisch, dem König von Gat.</div>
<div class="v" id="v14"><span class="vn">14</span> Darum stellte er sich vor ihnen wahnsinnig und gebärdete sich in ihrer Gegenwart wie ein Rasender. Er trommelte gegen die Torflügel und ließ seinen Speichel in den Bart fließen.</div>
<div class="v" id="v15"><span class="vn">15</span> Da sagte Ahisch zu seinen Hofleuten: Seht ihr denn nicht, dass der Mensch verrückt ist, warum bringt ihr ihn zu mir?</div>
<div class="v" id="v16"><span class="vn">16</span> Gibt es nicht genug Irre, dass ihr auch noch diesen zu mir bringt, damit er mich mit seinem Irrsinn belästigt? Musste dieser Irre in meinen Palast kommen?</div>
</div>
<div id="nav"><a class="button previous" title="1. Samuel, Kapitel 20" href="1.Sam_20.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="1. Samuel, Kapitel 22" href="1.Sam_22.html"></a></div>
</body></html>