<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 2 &ndash; 1. Samuel &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 2);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Sam_1.html">1</a> <b>2</b> <a href="1.Sam_3.html">3</a> <a href="1.Sam_4.html">4</a> ... <a href="1.Sam_31.html">31</a> </div><h1>1. Samuel (1Sam)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Da betete Hanna: Mein Herz jubelt über den Herrn, / große Kraft gibt mir der Herr. / Mein Mund ist weit geöffnet gegen meine Feinde; / denn deiner Hilfe darf ich mich erfreuen.</div>
<div class="v" id="v2"><span class="vn">2</span> Niemand ist heilig, nur der Herr; / denn keiner ist außer dir. / Kein Fels kommt unserem Gott gleich!</div>
<div class="v" id="v3"><span class="vn">3</span> Lasst ab von eueren prahlerischen Reden, / nichts Vermessenes komme aus euerem Mund! / Denn ein wissender Gott ist der Herr, / und bei ihm werden die Taten abgewogen.</div>
<div class="v" id="v4"><span class="vn">4</span> Der Bogen der Starken wird zerbrochen, / Strauchelnde jedoch umgürten sich mit Kraft.</div>
<div class="v" id="v5"><span class="vn">5</span> Für Brot dienen die Satten, / während jene, die Hunger litten, aufhören zu arbeiten. / Sieben Kinder hat die Unfruchtbare, / die Kinderreiche aber welkt dahin.</div>
<div class="v" id="v6"><span class="vn">6</span> Der Herr macht tot und macht lebendig, / er stürzt ins Totenreich und führt herauf.</div>
<div class="v" id="v7"><span class="vn">7</span> Der Herr macht arm, er macht auch reich, / er erniedrigt und erhöht.</div>
<div class="v" id="v8"><span class="vn">8</span> Aus dem Staub richtet er den Schwachen empor / und zieht den Armen aus dem Schmutz, / um ihm neben Fürsten einen Platz zu geben / und ihm Ehrenplätze anzuweisen. / Dem Herrn gehören ja die Säulen dieser Erde, / er hat den Erdkreis darauf gegründet.</div>
<div class="v" id="v9"><span class="vn">9</span> Die Schritte seiner Frommen behütet er, / die Frevler aber gehen in der Finsternis zu Grunde. / Denn keiner ist durch eigene Kraft ein Held.</div>
<div class="v" id="v10"><span class="vn">10</span> Wer gegen den Herrn streitet, wird zerschmettert; / der Allerhöchste lässt es im Himmel donnern. / Der Herr sitzt zu Gericht über die Enden der Erde. / Seinem König wird er Kraft verleihen / und die Macht seines Gesalbten erhöhen.</div>
<div class="v" id="v11"><span class="vn">11</span> Danach kehrte sie nach Rama zurück. Der Knabe aber war im Dienst des Herrn tätig unter den Augen des Priesters Eli.</div>
<div class="v" id="v12"><span class="vn">12</span> Die Söhne Elis aber waren missratene Männer. Sie fragten nicht nach dem Herrn</div>
<div class="v" id="v13"><span class="vn">13</span> und kümmerten sich nicht um das, was dem Priester vom Volk her zustand. Sooft nämlich jemand ein Schlachtopfer darbrachte und das Fleisch noch kochte, kam der Diener des Priesters mit einer dreizinkigen Gabel in der Hand.</div>
<div class="v" id="v14"><span class="vn">14</span> Er stieß damit in den Kessel, in den Topf, in das Becken oder in die Schüssel; was dann die Gabel herausholte, nahm der Priester für sich. So machten sie es bei allen Israeliten, die dorthin, nach Schilo, kamen.</div>
<div class="v" id="v15"><span class="vn">15</span> Ja bevor man noch das Fett verbrannt hatte, pflegte der Diener des Priesters zu kommen und sagte zu dem, der das Opfer darbrachte: Gib Fleisch her zum Braten für den Priester! Er will kein gekochtes Fleisch von dir haben, sondern rohes.</div>
<div class="v" id="v16"><span class="vn">16</span> Sagte ihm dann der Betreffende: Zuerst muss man doch das Fett verbrennen; nachher magst du dir nehmen, worauf du Lust hast, so entgegnete er: Nein, sofort sollst du es hergeben, sonst nehme ich es mit Gewalt.</div>
<div class="v" id="v17"><span class="vn">17</span> Dies war in den Augen des Herrn eine schwere Sünde der jungen Männer, weil sie das Opfer des Herrn mit Verachtung behandelten.</div>
<div class="v" id="v18"><span class="vn">18</span> Samuel aber versah als Knabe den Dienst vor dem Herrn, mit dem leinenen Efod umgürtet.</div>
<div class="v" id="v19"><span class="vn">19</span> Dazu fertigte seine Mutter ihm einen kleinen Rock an, den sie ihm jedes Jahr mitbrachte, wenn sie mit ihrem Mann hinaufzog, um das jährliche Opfer darzubringen.</div>
<div class="v" id="v20"><span class="vn">20</span> Dann spendete jedes Mal Eli dem Elkana und seiner Frau den Segen und sprach: Möge dir der Herr Nachwuchs schenken von dieser Frau für jenen, den sie dem Herrn versprochen hat! Hierauf kehrten sie in ihre Heimat zurück.</div>
<div class="v" id="v21"><span class="vn">21</span> Der Herr aber nahm sich Hannas an und sie wurde schwanger und gebar noch drei Söhne und zwei Töchter. Der junge Samuel aber wuchs beim Herrn heran.</div>
<div class="v" id="v22"><span class="vn">22</span> Eli war sehr alt geworden. Wenn er von allem hörte, was seine Söhne an ganz Israel verübten,</div>
<div class="v" id="v23"><span class="vn">23</span> sagte er zu ihnen: Warum treibt ihr solche Dinge, wie ich sie vom ganzen Volk hören muss?</div>
<div class="v" id="v24"><span class="vn">24</span> Lasst das doch, meine Söhne! Das ist kein gutes Gerücht, das im Volk des Herrn, wie ich höre, verbreitet wird.</div>
<div class="v" id="v25"><span class="vn">25</span> Versündigt sich ein Mensch gegen einen Menschen, so ist Gott Schiedsrichter. Versündigt sich aber ein Mensch gegen den Herrn, wer kann da Richter über ihn sein? Aber sie hörten nicht auf die Stimme ihres Vaters; denn der Herr war entschlossen, sie umkommen zu lassen.</div>
<div class="v" id="v26"><span class="vn">26</span> Der junge Samuel aber nahm zu an Weisheit und Alter und Ansehen vor dem Herrn und den Menschen.</div>
<div class="v" id="v27"><span class="vn">27</span> Da kam ein Gottesmann zu Eli und sagte zu ihm: So spricht der Herr: Habe ich mich nicht dem Haus deines Vaters deutlich offenbart, als sie noch in Ägypten Knechte im Haus des Pharao waren?</div>
<div class="v" id="v28"><span class="vn">28</span> Ich habe sie mir aus allen Stämmen Israels zum priesterlichen Dienst erwählt, damit sie zu meinem Altar hinaufsteigen, Räucherwerk anzünden und das Efod vor mir tragen; und ich habe dem Haus deines Vaters alle Feueropfer der Israeliten zum Unterhalt zugewiesen.</div>
<div class="v" id="v29"><span class="vn">29</span> Weshalb veruntreust du meine Schlachtopfer und meine Speiseopfer, die ich für meine Wohnung angeordnet habe? Weshalb achtest du deine Söhne höher als mich, dass ihr euch mästet an den besten Stücken aller Opfer, die Israel, mein Volk, vor mir darbringt?</div>
<div class="v" id="v30"><span class="vn">30</span> Darum ergeht folgender Spruch des Herrn, des Gottes Israels: Zwar habe ich gesagt: Dein Haus und deines Vaters Haus sollen immer vor mir aus- und eingehen. Jetzt aber lautet der Spruch des Herrn: Das sei fern von mir! Wer nämlich mich ehrt, den bringe ich zu Ehren. Wer mich jedoch verachtet, der soll in Schande geraten.</div>
<div class="v" id="v31"><span class="vn">31</span> Siehe, die Zeit wird kommen, da haue ich deinen Arm und den Arm deines Vaterhauses ab, sodass es keinen Alten mehr in deinem Haus gibt.</div>
<div class="v" id="v32"><span class="vn">32</span> Dann wirst du neidisch auf alles blicken, was der Herr Gutes an Israel tun wird; in deinem Haus aber soll es nie mehr einen Alten geben.</div>
<div class="v" id="v33"><span class="vn">33</span> Und wenn ich auch dich nicht wegtilge von meinem Altar, wenn deine Augen erlöschen und deine Seele verschmachtet, so soll der Großteil deines Hauses im besten Mannesalter sterben.</div>
<div class="v" id="v34"><span class="vn">34</span> Das soll dir zum Zeichen dienen, was über deine beiden Söhne Hofni und Pinhas kommen wird: Beide werden an einem Tag sterben.</div>
<div class="v" id="v35"><span class="vn">35</span> Ich aber will mir einen neuen Priester bestellen, der nach meinem Herzen und meinem Sinn handelt. Dem will ich dann ein Haus bauen, das von Dauer ist, und er wird alle Tage vor meinem Gesalbten aus- und eingehen.</div>
<div class="v" id="v36"><span class="vn">36</span> Dann wird jeder, der von deinem Haus übrig bleibt, kommen und sich vor ihm niederwerfen, um ein Geldstück oder einen Brotlaib zu erbetteln und sprechen: Gib mir doch Anteil am Priesteramt, damit ich ein Stück Brot zu essen habe!</div>
</div>
<div id="nav"><a class="button previous" title= "1. Samuel, Kapitel 1" href="../ot/1.Sam_1.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "1. Samuel, Kapitel 3" href="../ot/1.Sam_3.html"></a></div>
</body></html>