<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 14 &ndash; 1. Samuel &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 14);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="1.Sam_1.html">1</a> ... <a href="1.Sam_12.html">12</a> <a href="1.Sam_13.html">13</a> <b>14</b> <a href="1.Sam_15.html">15</a> <a href="1.Sam_16.html">16</a> ... <a href="1.Sam_31.html">31</a> </div><h1>1. Samuel (1Sam), Kapitel 14</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Eines Tages sagte Jonatan, Sauls Sohn, zu seinem Waffenträger: Komm, wir wollen zum Vorposten der Philister hinübergehen, der auf dem Pass steht. Seinem Vater aber meldete er nichts davon.</div>
<div class="v" id="v2"><span class="vn">2</span> Saul saß am äußersten Ende von Gibea unter dem Granatapfelbaum, der bei Migron stand. Bei ihm waren etwa sechshundert Mann.</div>
<div class="v" id="v3"><span class="vn">3</span> Ahija, der Sohn Ahitubs, des Bruders Ikabods, des Sohnes des Pinhas, des Sohnes Elis, des Priesters des Herrn in Schilo, trug damals das Efod. Die Leute wussten nicht, dass Jonatan weggegangen war.</div>
<div class="v" id="v4"><span class="vn">4</span> Mitten in dem Pass aber, den Jonatan zu überqueren hatte, um an den Wachtposten der Philister heranzukommen, war hüben und drüben eine Felszacke; die eine hieß Bozez, die andere Senne.</div>
<div class="v" id="v5"><span class="vn">5</span> Die eine Zacke war an der Nordseite gegenüber Michmas, die andere südlich gegenüber Geba.</div>
<div class="v" id="v6"><span class="vn">6</span> Da sagte Jonatan zu seinem Waffenträger: Komm, lass uns zu den Wachtposten dieser Unbeschnittenen hinübergehen. Vielleicht tut der Herr etwas für uns; denn für den Herrn ist es gleich, ob er durch viele oder wenige den Sieg verleiht.</div>
<div class="v" id="v7"><span class="vn">7</span> Sein Waffenträger erwiderte ihm: Tu alles, was du im Sinn hast. Ich bin dabei; ganz wie du willst.</div>
<div class="v" id="v8"><span class="vn">8</span> Jonatan fuhr fort: Also, wir gehen hinüber auf die Leute zu und zeigen uns ihnen.</div>
<div class="v" id="v9"><span class="vn">9</span> Wenn sie dann uns zurufen: Halt, bis wir zu euch hinüberkommen, so wollen wir auf unserem Fleck stehen bleiben und nicht zu ihnen hinaufsteigen.</div>
<div class="v" id="v10"><span class="vn">10</span> Wenn sie uns aber so zurufen: Steigt zu uns herauf, so wollen wir hinaufsteigen; denn der Herr hat sie in unsere Hand gegeben. Das soll uns das Zeichen sein.</div>
<div class="v" id="v11"><span class="vn">11</span> Als nun die beiden sich dem Vorposten der Philister zeigten, sagten die Philister: Schaut, da kommen Hebräer aus den Löchern hervor, in die sie sich verkrochen haben!</div>
<div class="v" id="v12"><span class="vn">12</span> Dann riefen die Leute des Vorpostens Jonatan und seinen Waffenträger an: Kommt zu uns herauf! Wir haben euch etwas zu erzählen. Da sagte Jonatan zu seinem Waffenträger: Steig mir nach; denn der Herr hat sie in die Hand Israels gegeben.</div>
<div class="v" id="v13"><span class="vn">13</span> Nun kletterte Jonatan auf Händen und Füßen hinauf und hinter ihm her sein Waffenträger. Da wollten sie vor Jonatan fliehen, aber er schlug sie nieder und sein Waffenträger hinter ihm tötete sie.</div>
<div class="v" id="v14"><span class="vn">14</span> So forderte der erste Schlag, den Jonatan und sein Waffenträger führten, ungefähr zwanzig Mann, auf einer Fläche von ungefähr einem halben Morgen.</div>
<div class="v" id="v15"><span class="vn">15</span> Da entstand Entsetzen im Lager auf dem freien Feld und beim ganzen Kriegsvolk; auch die Wachtposten und die plündernden Horden gerieten in Schrecken. Sogar die Erde bebte und das rief einen Gottesschrecken hervor.</div>
<div class="v" id="v16"><span class="vn">16</span> Als nun die Beobachtungsposten Sauls, die in Gibea in Benjamin ihre Stellung hatten, Ausschau hielten, merkten sie, dass das Lager hin und her wogte.</div>
<div class="v" id="v17"><span class="vn">17</span> Da befahl Saul den Leuten, die um ihn waren: Mustert alle Krieger und seht, wer fortgegangen ist. Sie hielten eine Musterung und es fehlten Jonatan und sein Waffenträger.</div>
<div class="v" id="v18"><span class="vn">18</span> Nun sagte Saul zu Ahija: Bring das Efod herbei! Er trug nämlich damals das Efod vor den Israeliten.</div>
<div class="v" id="v19"><span class="vn">19</span> Saul redete noch mit dem Priester, da wurde der Lärm im Lager der Philister immer größer; deshalb sagte Saul zu dem Priester: Lass es sein!</div>
<div class="v" id="v20"><span class="vn">20</span> Nun rückten auch Saul und alle Leute, die bei ihm waren, zum Kampf aus. Da sahen sie, wie jeder sein Schwert gegen den anderen richtete. Es herrschte eine heillose Verwirrung.</div>
<div class="v" id="v21"><span class="vn">21</span> Jene Hebräer aber, die schon seit langem auf der Seite der Philister gestanden hatten und mit ihnen ins Feld gezogen waren, fielen nun ab und schlossen sich den Israeliten an, die bei Saul und Jonatan waren.</div>
<div class="v" id="v22"><span class="vn">22</span> Als alle Israeliten, die sich im Gebirge Efraim versteckt hatten, hörten, dass die Philister auf der Flucht waren, setzten auch sie ihnen nach, um sie zu bekämpfen.</div>
<div class="v" id="v23"><span class="vn">23</span> So verhalf der Herr an jenem Tag Israel zum Sieg. Der Kampf dehnte sich bis über Bet-Horon hinaus.</div>
<div class="v" id="v24"><span class="vn">24</span> Die Israeliten aber waren an jenem Tag in Bedrängnis geraten. Deshalb sprach Saul aber über das Volk einen Eidfluch aus: Verflucht sei jeder, der vor dem Abend etwas isst, bevor ich Rache an meinen Feinden genommen habe. Das ganze Volk nahm deshalb keine Nahrung zu sich.</div>
<div class="v" id="v25"><span class="vn">25</span> Nun gab es dort Honigwaben auf dem Feld.</div>
<div class="v" id="v26"><span class="vn">26</span> Als die Leute zu den Honigwaben kamen, die von Honig überflossen, führte niemand etwas mit der Hand zum Mund; denn die Leute fürchteten den Fluch.</div>
<div class="v" id="v27"><span class="vn">27</span> Nur Jonatan hatte nicht gehört, wie sein Vater über das Volk einen Schwur getan hatte. Er streckte also die Spitze seines Stabes, den er in der Hand hatte, aus, tauchte sie in eine Honigwabe und führte seine Hand zum Mund. Da strahlten seine Augen wieder hell.</div>
<div class="v" id="v28"><span class="vn">28</span> Einer von den Leuten sagte ihm: Dein Vater hat einen Schwur über das Volk getan und gesagt: Verflucht sei jeder, der heute etwas isst.</div>
<div class="v" id="v29"><span class="vn">29</span> Jonatan erwiderte: Mein Vater stürzt das Land ins Unglück. Seht doch, wie meine Augen strahlen, weil ich ein wenig Honig gegessen habe.</div>
<div class="v" id="v30"><span class="vn">30</span> Wenn heute die Leute von der Beute ihrer Feinde, die sie gemacht haben, tüchtig gegessen hätten, wäre dann die Niederlage der Philister nicht viel größer gewesen?</div>
<div class="v" id="v31"><span class="vn">31</span> So schlugen sie an jenem Tag die Philister von Michmas bis Ajalon. Die Leute waren sehr erschöpft.</div>
<div class="v" id="v32"><span class="vn">32</span> Darum stürzten sie über die Beute her, nahmen Kleinvieh, Rinder und Kälber und schlachteten sie am Boden. Und die Leute aßen sogar das Blut.</div>
<div class="v" id="v33"><span class="vn">33</span> Da meldete man Saul: Das Volk versündigt sich gegen den Herrn, indem es das Fleisch samt dem Blut isst. Er antwortete: Ihr begeht einen Frevel. Wälzt mir einen großen Stein hierher.</div>
<div class="v" id="v34"><span class="vn">34</span> Dann befahl Saul: Verteilt euch unter die Leute und sagt ihnen: Jeder soll sein Rind und sein Schaf zu mir herbringen und es hier schlachten; dann sollt ihr essen, damit ihr euch nicht gegen den Herrn versündigt, indem ihr das Fleisch mit dem Blut esst. Da brachten die Leute das Vieh, jeder das Stück, das er zur Hand hatte, noch in der Nacht herbei und schlachteten es dort.</div>
<div class="v" id="v35"><span class="vn">35</span> Saul errichtete dann dem Herrn einen Altar. Das war der erste Altar, den Saul dem Herrn errichtete.</div>
<div class="v" id="v36"><span class="vn">36</span> Hierauf erklärte Saul: Lasst uns auch während der Nacht die Philister verfolgen und Beute unter ihnen machen, bis der Morgen anbricht, damit keiner von ihnen übrig bleibt. Die Leute antworteten: Tu alles, was dir gut scheint. Der Priester aber sagte: Zuerst wollen wir vor Gott hintreten.</div>
<div class="v" id="v37"><span class="vn">37</span> Da befragte Saul Gott: Soll ich zur Verfolgung der Philister ausziehen? Wirst du sie in die Hand Israels geben? Aber Gott gab ihm an diesem Tag keine Antwort.</div>
<div class="v" id="v38"><span class="vn">38</span> Darauf befahl Saul: Tretet hierher, alle Führer des Volkes! Forscht nach und prüft, wodurch diese Sünde heute zustande kam.</div>
<div class="v" id="v39"><span class="vn">39</span> Denn so wahr der Herr lebt, der Israel gerettet hat, selbst wenn sich die Schuld bei meinem Sohn Jonatan fände, so muss er sterben. Aber niemand aus dem ganzen Volk gab ihm eine Antwort.</div>
<div class="v" id="v40"><span class="vn">40</span> Da sagte er zu ganz Israel: Ihr sollt auf der einen Seite stehen, ich aber und mein Sohn Jonatan auf der anderen! Das Volk antwortete dem Saul: Tu, was du für richtig hältst.</div>
<div class="v" id="v41"><span class="vn">41</span> Da betete Saul zum Herrn: Gott Israels, entscheide recht. Da wurden Jonatan und Saul vom Los getroffen, während das Volk frei blieb.</div>
<div class="v" id="v42"><span class="vn">42</span> Saul fuhr fort: Lasst das Los entscheiden zwischen mir und meinem Sohn Jonatan. Das Los fiel auf Jonatan.</div>
<div class="v" id="v43"><span class="vn">43</span> Nun sagte Saul zu Jonatan: Gesteh mir, was du getan hast. Und Jonatan gestand ihm: Nur ein wenig Honig habe ich mit der Spitze des Stabes, den ich in meiner Hand hielt, gekostet. Hier stehe ich, ich bin bereit zu sterben.</div>
<div class="v" id="v44"><span class="vn">44</span> Saul antwortete: Gott tue mir dies und das an -- Jonatan, du musst sterben.</div>
<div class="v" id="v45"><span class="vn">45</span> Doch das Heer erklärte dem Saul: Jonatan soll sterben, der diesen herrlichen Sieg in Israel errungen hat? Nein, das darf nicht sein. So wahr der Herr lebt, ihm soll kein Haar gekrümmt werden. Hat er doch mit Gott den Sieg am heutigen Tag errungen! So löste das Volk Jonatan aus und er musste nicht sterben.</div>
<div class="v" id="v46"><span class="vn">46</span> Saul aber zog hinauf und ließ von der Verfolgung der Philister ab und die Philister kehrten in ihre Städte zurück.</div>
<div class="v" id="v47"><span class="vn">47</span> Als Saul die Königswürde über Israel erlangt hatte, führte er Krieg gegen alle seine Feinde: gegen Moab, gegen die Ammoniter, gegen Edom, gegen den König von Zoba und gegen die Philister. Überall, wohin er sich wandte, war er siegreich.</div>
<div class="v" id="v48"><span class="vn">48</span> Er bewies Tapferkeit, schlug Amalek und befreite Israel aus der Hand seiner Plünderer.</div>
<div class="v" id="v49"><span class="vn">49</span> Sauls Söhne waren Jonatan, Jischwi und Malkischua. Die ältere seiner beiden Töchter hieß Merab, die jüngere Michal.</div>
<div class="v" id="v50"><span class="vn">50</span> Sauls Frau hieß Ahinoam; sie war eine Tochter des Ahimaaz. Sein Heerführer hieß Abner, ein Sohn Ners, des Onkel Sauls.</div>
<div class="v" id="v51"><span class="vn">51</span> Kisch, der Vater Sauls, und Ner, der Vater Abners, waren Söhne Abiëls.</div>
<div class="v" id="v52"><span class="vn">52</span> Der Krieg gegen die Philister aber tobte heftig, solange Saul lebte. Jedes Mal, wenn Saul einen tapferen und kriegstüchtigen Mann sah, nahm er ihn in seinen Dienst.</div>
</div>
<div id="nav"><a class="button previous" title="1. Samuel, Kapitel 13" href="1.Sam_13.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="1. Samuel, Kapitel 15" href="1.Sam_15.html"></a></div>
</body></html>