<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 31 &ndash; 2. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 31);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Chr_1.html">1</a> ... <a href="2.Chr_29.html">29</a> <a href="2.Chr_30.html">30</a> <b>31</b> <a href="2.Chr_32.html">32</a> <a href="2.Chr_33.html">33</a> ... <a href="2.Chr_36.html">36</a> </div><h1>2. Chronik (2Chr)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Als dies alles beendet war, zogen alle Israeliten, die sich eingefunden hatten, in die Städte Judas hinaus, zerbrachen die Steinmale, hieben die Kultpfähle um und zerstörten in ganz Juda, Benjamin, Efraim und Manasse die Kulthöhen und Altäre vollständig. Dann kehrten alle in ihre Städte und zu ihrem Besitztum zurück.</div>
<div class="v" id="v2"><span class="vn">2</span> Hiskija stellte die Abteilungen der Priester und Leviten entsprechend ihren Dienstklassen auf, jeden von den Priestern und Leviten nach seinem Dienst bei den Brandopfern und Gemeinschaftsopfern, um Dienste zu leisten und Danklieder und Preislieder an den Toren des Lagers des Herrn vorzutragen.</div>
<div class="v" id="v3"><span class="vn">3</span> Der Anteil des Königs aus seinem Vermögen an den Brandopfern betraf die Opfer am Morgen und Abend, die Brandopfer an den Sabbaten, Neumondtagen und an den Festen, wie es im Gesetz des Herrn geschrieben steht.</div>
<div class="v" id="v4"><span class="vn">4</span> Er befahl dem Volk, den Bewohnern Jerusalems, den Anteil für die Priester und Leviten zu entrichten, damit sie am Gesetz des Herrn festhalten könnten.</div>
<div class="v" id="v5"><span class="vn">5</span> Als die Weisung bekannt wurde, brachten die Israeliten reichlich vom Besten an Getreide, Most, Öl und Honig und von allen Früchten des Feldes herbei. Auch gaben sie den Zehnten von allem vollständig ab.</div>
<div class="v" id="v6"><span class="vn">6</span> Auch die Israeliten und Judäer, die in den Städten Judas wohnten, brachten den Zehnten von Rindern und Schafen und den Zehnten von den Weihegaben, die dem Herrn, ihrem Gott, übergeben wurden. Sie schichteten sie zu immer neuen Haufen auf.</div>
<div class="v" id="v7"><span class="vn">7</span> Im dritten Monat begannen sie die Haufen aufzuschichten und im siebten Monat waren sie fertig.</div>
<div class="v" id="v8"><span class="vn">8</span> Als Hiskija und die führenden Männer kamen und die Haufen sahen, priesen sie den Herrn und sein Volk Israel.</div>
<div class="v" id="v9"><span class="vn">9</span> Hiskija fragte bei den Priestern und Leviten wegen der Haufen nach.</div>
<div class="v" id="v10"><span class="vn">10</span> Da antwortete Asarja, der Oberpriester aus dem Haus Zadok, folgendermaßen: Seitdem man begonnen hat, die Abgabe zum Haus des Herrn zu bringen, essen wir, werden satt und lassen noch reichlich übrig; denn der Herr hat sein Volk gesegnet und diese Menge ist noch übrig geblieben.</div>
<div class="v" id="v11"><span class="vn">11</span> Da befahl Hiskija, Kammern im Haus des Herrn herzurichten. Nachdem man sie eingerichtet hatte,</div>
<div class="v" id="v12"><span class="vn">12</span> brachte man gewissenhaft die Abgaben, die Zehnten und die Weihegaben dorthin. Zum Aufseher über sie war der Levit Konanja bestellt und an zweiter Stelle sein Bruder Schimi.</div>
<div class="v" id="v13"><span class="vn">13</span> Jehiël, Asasja, Nahat, Asaël, Jerimot, Josabad, Eliël, Jismachja, Mahat und Benaja waren nach der Anordnung des Königs Hiskija und Asarjas, des Vorstehers des Gotteshauses, Aufseher unter Konanja und seinem Bruder Schimi.</div>
<div class="v" id="v14"><span class="vn">14</span> Der Levit Kore, der Sohn Jimnas, der Wächter des Osttores, war Aufseher über die freiwilligen Gaben an Gott, damit die für den Herrn bestimmte Abgabe und das Hochheilige abgeliefert würden.</div>
<div class="v" id="v15"><span class="vn">15</span> Ihm standen Eden, Minjamin, Jeschua, Schemaja, Amarja und Schechanja in den Priesterstädten gewissenhaft zur Seite, um ihren Amtsbrüdern, den Vornehmen wie den Geringen, abteilungsweise ihre Anteile zukommen zu lassen,</div>
<div class="v" id="v16"><span class="vn">16</span> und zwar allen männlichen Personen von drei Jahren an, die zum Haus Gottes kamen, nach den Anforderungen eines jeden Tages, um in ihren Abteilungen ihre Amtsobliegenheiten zu erfüllen.</div>
<div class="v" id="v17"><span class="vn">17</span> Die Gruppierung der Priester war angelegt nach ihren Großfamilien und die der Leviten von den Zwanzigjährigen an aufwärts nach ihren Amtspflichten in ihren Abteilungen.</div>
<div class="v" id="v18"><span class="vn">18</span> Sie diente dazu, all ihre kleinen Kinder, ihre Frauen, ihre Söhne und Töchter, die ganze Gemeinde in Gruppen zusammenzuschließen; denn auch diese wurden durch deren ständigen Dienst geheiligt.</div>
<div class="v" id="v19"><span class="vn">19</span> Für die Söhne Aarons, die Priester in den Weidegebieten ihrer Städte, waren in jeder einzelnen Stadt Männer bestellt, die namentlich bezeichnet waren, um jeder männlichen Person unter den Priestern und jedem, der von den Leviten in Gruppen zusammengeschlossen war, die Anteile zuzuweisen.</div>
<div class="v" id="v20"><span class="vn">20</span> So handelte Hiskija in ganz Juda. Er tat, was gut, recht und treu war vor dem Herrn, seinem Gott.</div>
<div class="v" id="v21"><span class="vn">21</span> Bei jedem Werk, das er für den Dienst des Gotteshauses, für das Gesetz und die Weisung begann, um seinen Gott zu suchen, handelte er mit ganzer Hingabe und war erfolgreich.</div>
</div>
</body></html>