<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 36 &ndash; 2. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 36);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Chr_1.html">1</a> ... <a href="2.Chr_34.html">34</a> <a href="2.Chr_35.html">35</a> <b>36</b> </div><h1>2. Chronik (2Chr)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Die Bürger des Landes nahmen Joahas, den Sohn Joschijas, und machten ihn anstelle seines Vaters zum König in Jerusalem.</div>
<div class="v" id="v2"><span class="vn">2</span> Joahas war dreiundzwanzig Jahre alt, als er König wurde, und regierte drei Monate in Jerusalem.</div>
<div class="v" id="v3"><span class="vn">3</span> Dann setzte ihn der König von Ägypten als König in Jerusalem ab und legte dem Land eine Geldbuße von einhundert Talenten Silber und einem Talent Gold auf.</div>
<div class="v" id="v4"><span class="vn">4</span> Der König von Ägypten bestellte Eljakim, den Bruder des Joahas, zum König über Juda und Jerusalem und änderte seinen Namen in Jojakim. Seinen Bruder Joahas aber nahm Necho gefangen und brachte ihn nach Ägypten.</div>
<div class="v" id="v5"><span class="vn">5</span> Jojakim war fünfundzwanzig Jahre alt, als er König wurde, und regierte elf Jahre in Jerusalem. Er tat, was dem Herrn, seinem Gott, missfiel.</div>
<div class="v" id="v6"><span class="vn">6</span> Gegen ihn zog Nebukadnezzar, der König von Babel, herauf. Er fesselte ihn in Ketten, um ihn nach Babel zu schleppen.</div>
<div class="v" id="v7"><span class="vn">7</span> Auch nahm Nebukadnezzar einen Teil der Geräte des Hauses des Herrn mit nach Babel und brachte sie in seinen Palast zu Babel.</div>
<div class="v" id="v8"><span class="vn">8</span> Die übrige Geschichte Jojakims, seine Gräueltaten, die er verübte, und was sich sonst über ihn findet, ist im Buch der Könige von Israel und Juda aufgeschrieben. An seiner Stelle wurde sein Sohn Jojachin König.</div>
<div class="v" id="v9"><span class="vn">9</span> Jojachin war acht Jahre alt, als er König wurde, und regierte drei Monate und zehn Tage in Jerusalem. Er tat, was dem Herrn missfiel.</div>
<div class="v" id="v10"><span class="vn">10</span> Nach Ablauf des Jahres sandte König Nebukadnezzar aus und ließ ihn nach Babel bringen, zusammen mit den kostbaren Geräten des Hauses des Herrn. Er machte Zidkija, den Bruder Jojakims, zum König über Juda und Jerusalem.</div>
<div class="v" id="v11"><span class="vn">11</span> Zidkija war einundzwanzig Jahre alt, als er König wurde, und regierte elf Jahre in Jerusalem.</div>
<div class="v" id="v12"><span class="vn">12</span> Er tat, was dem Herrn, seinem Gott, missfiel und demütigte sich nicht vor Jeremia, der im Auftrag des Herrn zu ihm sprach.</div>
<div class="v" id="v13"><span class="vn">13</span> Auch gegen König Nebukadnezzar, der ihn bei Gott hatte schwören lassen, lehnte er sich auf. Er versteifte seinen Nacken und verstockte sein Herz, sodass er nicht zum Herrn, dem Gott Israels, zurückkehrte.</div>
<div class="v" id="v14"><span class="vn">14</span> Auch alle führenden Männer Judas, die Priester und das Volk verübten viele Treulosigkeiten nach Art der Gräuel der Heiden. Sie verunreinigten das Haus des Herrn, das er in Jerusalem geheiligt hatte.</div>
<div class="v" id="v15"><span class="vn">15</span> Zwar sandte der Herr, der Gott ihrer Väter, zu ihnen durch seine Boten Warnungen früh und spät; denn er hatte Mitleid mit seinem Volk und seiner Wohnung.</div>
<div class="v" id="v16"><span class="vn">16</span> Sie aber spotteten über die Gottesboten, verachteten sein Wort und verhöhnten seine Propheten, bis der Zorn des Herrn unheilbar gegen sein Volk entbrannte.</div>
<div class="v" id="v17"><span class="vn">17</span> Der Herr führte gegen sie den König der Chaldäer heran. Der ermordete mit dem Schwert ihre jungen Krieger in ihrem Heiligtum. Er schonte weder den jungen Mann und die junge Frau, noch den Greis. Alle gab er in seine Gewalt.</div>
<div class="v" id="v18"><span class="vn">18</span> Auch alle Geräte des Gotteshauses, die großen und kleinen, die Schätze des Hauses des Herrn, die Schätze des Königs und seiner Fürsten, alles brachte er nach Babel.</div>
<div class="v" id="v19"><span class="vn">19</span> Sie verbrannten das Haus Gottes und rissen die Mauern Jerusalems nieder. An alle seine Paläste legten sie Feuer an, ebenso an alle kostbaren Geräte, sodass sie der Vernichtung anheimfielen.</div>
<div class="v" id="v20"><span class="vn">20</span> Alle, die dem Schwert entgangen waren, führte Nebukadnezzar gefangen nach Babel fort. Sie dienten ihm und seinen Söhnen als Sklaven, bis das Reich der Perser zur Herrschaft kam.</div>
<div class="v" id="v21"><span class="vn">21</span> Da sollte sich das Wort des Herrn erfüllen, das durch den Mund Jeremias ergangen war: Das Land hatte Ruhe, bis es seine Sabbattage abgetragen hatte, die ganze Zeit der Verwüstung, bis siebzig Jahre voll waren.</div>
<div class="v" id="v22"><span class="vn">22</span> Damit das Wort des Herrn sich durch den Mund Jeremias erfülle, erweckte der Herr im ersten Jahr des Kyrus, des Königs von Persien, den Geist des Kyrus, des Königs von Persien, dass er in seinem ganzen Reich ausrufen und auch schriftlich bekannt machen ließ:</div>
<div class="v" id="v23"><span class="vn">23</span> So spricht Kyrus, der König von Persien: Alle Königreiche der Erde hat mir der Herr, der Gott des Himmels, verliehen. Er beauftragte mich, ihm ein Haus in Jerusalem in Juda zu bauen. Wer unter euch zu seinem Volk gehört, dem stehe der Herr, sein Gott, zur Seite! Er ziehe hinauf!</div>
</div>
<div id="nav"><a class="button previous" title= "2. Chronik, Kapitel 35" href="../ot/2.Chr_35.html"></a><a class="button top" title= "Nach oben" href="#top"></a></div>
</body></html>