<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 28 &ndash; 2. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 28);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Chr_1.html">1</a> ... <a href="2.Chr_26.html">26</a> <a href="2.Chr_27.html">27</a> <b>28</b> <a href="2.Chr_29.html">29</a> <a href="2.Chr_30.html">30</a> ... <a href="2.Chr_36.html">36</a> </div><h1>2. Chronik (2Chr)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Ahas war zwanzig Jahre alt, als er König wurde, und regierte sechzehn Jahre in Jerusalem. Er tat nicht, was dem Herrn gefiel, wie sein Vater David.</div>
<div class="v" id="v2"><span class="vn">2</span> Vielmehr ging er auf den Wegen der Könige von Israel. Sogar Gussbilder fertigte er für die Baale an.</div>
<div class="v" id="v3"><span class="vn">3</span> Er brachte im Tal Ben-Hinnom Rauchopfer dar und verbrannte seine Söhne im Feuer entsprechend den Gräueln der Völker, die der Herr vor den Israeliten vertrieben hatte.</div>
<div class="v" id="v4"><span class="vn">4</span> Auch opferte und räucherte er auf den Kulthöhen und Hügeln und unter jedem grünen Baum.</div>
<div class="v" id="v5"><span class="vn">5</span> Da gab ihn der Herr, sein Gott, in die Gewalt des Königs von Aram. Sie schlugen ihn, führten viele Gefangene weg und brachten sie nach Damaskus. Auch geriet er in die Gewalt des Königs von Israel, der ihm eine große Niederlage beibrachte.</div>
<div class="v" id="v6"><span class="vn">6</span> Pekach, der Sohn Remaljas, tötete in Juda an einem Tag einhundertzwanzigtausend Mann, lauter tüchtige Krieger, weil sie den Herrn, den Gott ihrer Väter, verlassen hatten.</div>
<div class="v" id="v7"><span class="vn">7</span> Auch ermordete Sichri, ein efraimitischer Held, den königlichen Prinzen Maaseja, den Palastvorsteher Asrikam und Elkana, den Zweiten nach dem König.</div>
<div class="v" id="v8"><span class="vn">8</span> Die Israeliten führten von ihren Stammesbrüdern zweihunderttausend Frauen, Söhne und Töchter gefangen fort. Auch machten sie reiche Beute und brachten sie nach Samaria.</div>
<div class="v" id="v9"><span class="vn">9</span> Nun war dort ein Prophet des Herrn mit Namen Oded. Er ging dem Heer entgegen, das nach Samaria zog, und sprach zu ihnen: Weil der Herr, der Gott euerer Väter, auf Juda zornig ist, hat er sie in euere Gewalt gegeben. Ihr aber habt unter ihnen mit einer Wut gemordet, die zum Himmel schreit.</div>
<div class="v" id="v10"><span class="vn">10</span> Nun wollt ihr euch die Söhne Judas und Jerusalems als Sklaven unterwerfen. Steht nicht gerade ihr beim Herrn, euerem Gott, in Schuld?</div>
<div class="v" id="v11"><span class="vn">11</span> Nun hört mich an! Schickt die Gefangenen zurück, die ihr von eueren Stammesbrüdern fortgeschleppt habt! Sonst kommt der glühende Zorn des Herrn über euch.</div>
<div class="v" id="v12"><span class="vn">12</span> Da traten einige von den Häuptern der Efraimiter -- Asarja, der Sohn Jochanans, Berechja, der Sohn Meschillemots, Jehiskija, der Sohn Schallums, und Amasa, der Sohn Hadlais -- zu den vom Krieg Heimkehrenden.</div>
<div class="v" id="v13"><span class="vn">13</span> Sie sprachen zu ihnen: Bringt die Gefangenen nicht hierher! Was ihr plant, das wird für uns zu einer Schuld vor dem Herrn und vermehrt unsere Sünden und unsere Schuld. Lastet doch eine große Schuld auf uns und der glühende Zorn des Herrn auf Israel.</div>
<div class="v" id="v14"><span class="vn">14</span> Da gaben die Krieger die Gefangenen und die Beute vor den Obersten und der ganzen Versammlung frei.</div>
<div class="v" id="v15"><span class="vn">15</span> Die namentlich bezeichneten Männer standen auf, nahmen sich der Gefangenen an und bekleideten alle, die nackt waren, aus der Beute. Sie versahen sie mit Kleidern und Schuhen, gaben ihnen zu essen und zu trinken und salbten sie. Dann brachten sie alle Erschöpften auf Eseln nach Jericho, die Palmenstadt, in die Nähe ihrer Stammesbrüder. Darauf kehrten sie nach Samaria zurück.</div>
<div class="v" id="v16"><span class="vn">16</span> In jener Zeit sandte König Ahas an den König von Assur und erbat seine Hilfe.</div>
<div class="v" id="v17"><span class="vn">17</span> Außerdem kamen die Edomiter, schlugen Juda und führten Gefangene fort.</div>
<div class="v" id="v18"><span class="vn">18</span> Auch die Philister fielen in die Städte der Schefela und des judäischen Negeb ein. Sie eroberten Bet-Schemesch, Ajalon, Gederot, Socho mit seinen Töchterstädten, Timna mit seinen Töchterstädten und Gimso mit seinen Töchterstädten und ließen sich dort nieder;</div>
<div class="v" id="v19"><span class="vn">19</span> denn der Herr demütigte Juda wegen Ahas, des Königs von Juda. Denn er hatte in Juda zügellos gehandelt und war dem Herrn untreu geworden.</div>
<div class="v" id="v20"><span class="vn">20</span> Da kam Tiglat-Pileser, der König von Assur, zu ihm. Er bedrängte ihn, half ihm aber nicht.</div>
<div class="v" id="v21"><span class="vn">21</span> Ahas musste das Haus des Herrn, das Haus des Königs und die Fürsten berauben und alles dem König von Assur geben. Aber er kam ihm nicht zu Hilfe.</div>
<div class="v" id="v22"><span class="vn">22</span> Auch in der Zeit, als man ihn bedrängte, fuhr König Ahas fort in der Untreue gegen den Herrn.</div>
<div class="v" id="v23"><span class="vn">23</span> Er brachte den Göttern von Damaskus, die ihn geschlagen hatten, Opfer dar und sprach: Wahrhaftig, die Götter der Könige von Aram haben ihren Verehrern geholfen. Auch ich will ihnen opfern, damit sie mir helfen. Aber gerade sie dienten nur dazu, ihn und ganz Israel zu Fall zu bringen.</div>
<div class="v" id="v24"><span class="vn">24</span> Auch sammelte Ahas die Geräte des Gotteshauses und zerschlug sie. Er schloss die Tore des Hauses des Herrn und erbaute sich Altäre an allen Ecken in Jerusalem.</div>
<div class="v" id="v25"><span class="vn">25</span> Auch in jeder Stadt Judas errichtete er Kulthöhen, um fremden Göttern Rauchopfer darzubringen. So reizte er den Herrn, den Gott seiner Väter, zum Zorn.</div>
<div class="v" id="v26"><span class="vn">26</span> Seine übrige Geschichte und alle seine Taten, die früheren und die späteren, sind im Buch der Könige von Juda und Israel aufgeschrieben.</div>
<div class="v" id="v27"><span class="vn">27</span> Dann legte sich Ahas zu seinen Vätern nieder. Man begrub ihn in der Stadt Jerusalem. Doch brachte man ihn nicht in die Gräber der Könige von Juda. An seiner Stelle wurde sein Sohn Hiskija König.</div>
</div>
</body></html>