<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 17 &ndash; 2. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 17);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Chr_1.html">1</a> ... <a href="2.Chr_15.html">15</a> <a href="2.Chr_16.html">16</a> <b>17</b> <a href="2.Chr_18.html">18</a> <a href="2.Chr_19.html">19</a> ... <a href="2.Chr_36.html">36</a> </div><h1>2. Chronik (2Chr)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> An seiner Stelle wurde sein Sohn Joschafat König. Er erwies sich stark gegen Israel.</div>
<div class="v" id="v2"><span class="vn">2</span> Er legte Truppen in alle befestigten Städte Judas und bestellte Vögte im Land Juda und in den Städten Efraims, die sein Vater Asa erobert hatte.</div>
<div class="v" id="v3"><span class="vn">3</span> Der Herr war mit Joschafat. Denn er folgte den früheren Wegen seines Vaters und suchte nicht die Baale auf.</div>
<div class="v" id="v4"><span class="vn">4</span> Vielmehr suchte er den Gott seines Vaters und machte es nicht wie Israel.</div>
<div class="v" id="v5"><span class="vn">5</span> Der Herr befestigte das Königtum in seiner Hand. Ganz Juda brachte Joschafat Geschenke, sodass er Reichtum und Ehre in Fülle besaß.</div>
<div class="v" id="v6"><span class="vn">6</span> So erstarkte sein Herz auf den Wegen des Herrn und er entfernte von neuem die Kulthöhen und Kultpfähle aus Juda.</div>
<div class="v" id="v7"><span class="vn">7</span> In seinem dritten Regierungsjahr sandte er seine Beamten Ben-Hajil, Obadja, Secharja, Netanel und Michaja aus, um das Volk in den Städten Judas zu belehren.</div>
<div class="v" id="v8"><span class="vn">8</span> Bei ihnen waren die Leviten Schemaja, Netanja, Sebadja, Asaël, Schemiramot, Jonatan, Adonija, Tobija und Tob-Adonija sowie die Priester Elischama und Joram.</div>
<div class="v" id="v9"><span class="vn">9</span> Sie belehrten das Volk in Juda und hatten das Gesetzbuch des Herrn bei sich. Sie zogen in allen Städten Judas umher und unterrichteten das Volk.</div>
<div class="v" id="v10"><span class="vn">10</span> Der Schrecken des Herrn kam über alle Königreiche der Länder, die rings um Juda waren, sodass sie keinen Krieg mit Joschafat wagten.</div>
<div class="v" id="v11"><span class="vn">11</span> Von den Philistern brachte man Joschafat Geschenke und Silber als Abgabe. Auch die Araber brachten ihm Kleinvieh, siebentausendsiebenhundert Widder und siebentausendsiebenhundert Böcke.</div>
<div class="v" id="v12"><span class="vn">12</span> So wurde Joschafat außerordentlich angesehen. In Juda baute er Burgen und Vorratsstädte.</div>
<div class="v" id="v13"><span class="vn">13</span> Auch hatte er wichtige Ämter in den Städten Judas und Kriegsleute, kriegstüchtige Männer, in Jerusalem.</div>
<div class="v" id="v14"><span class="vn">14</span> Das war ihre Dienstordnung nach ihren Großfamilien: Für Juda als Tausendschaftsführer der Oberst Adna und mit ihm dreihunderttausend kriegstüchtige Männer;</div>
<div class="v" id="v15"><span class="vn">15</span> ihm zur Seite der Oberst Johanan und mit ihm zweihundertachtzigtausend Mann;</div>
<div class="v" id="v16"><span class="vn">16</span> ihm zur Seite Amasja, der Sohn Sichris, der sich freiwillig dem Herrn zur Verfügung gestellt hatte, mit zweihunderttausend kriegstüchtigen Männern.</div>
<div class="v" id="v17"><span class="vn">17</span> Aus Benjamin kam Eljada, ein kriegserfahrener Mann, und mit ihm zweihunderttausend Mann, die Bogen und Schild trugen;</div>
<div class="v" id="v18"><span class="vn">18</span> ihm zur Seite stand Josabad mit einhundertachtzigtausend für den Kampf gerüsteten Männern.</div>
<div class="v" id="v19"><span class="vn">19</span> Sie dienten dem König neben jenen, die er in ganz Juda in die Festungen gelegt hatte.</div>
</div>
</body></html>