<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 11 &ndash; 2. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 11);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Chr_1.html">1</a> ... <a href="2.Chr_9.html">9</a> <a href="2.Chr_10.html">10</a> <b>11</b> <a href="2.Chr_12.html">12</a> <a href="2.Chr_13.html">13</a> ... <a href="2.Chr_36.html">36</a> </div><h1>2. Chronik (2Chr), Kapitel 11</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Als Rehabeam nach Jerusalem kam, versammelte er das Haus Juda und Benjamin, einhundertachtzigtausend auserlesene Krieger, zum Kampf gegen Israel, um das Königtum für Rehabeam zurückzugewinnen.</div>
<div class="v" id="v2"><span class="vn">2</span> Da erging das Wort des Herrn an Schemaja, den Gottesmann:</div>
<div class="v" id="v3"><span class="vn">3</span> Sprich zu Rehabeam, dem Sohn Salomos, dem König von Juda, und zu allen Israeliten, die in Juda und Benjamin wohnen:</div>
<div class="v" id="v4"><span class="vn">4</span> So spricht der Herr: Zieht nicht in den Kampf gegen euere Brüder! Kehrt zurück, jeder in sein Haus! Denn dies wurde durch mich verfügt. Als sie die Worte des Herrn vernahmen, kehrten sie um, ohne gegen Jerobeam zu ziehen.</div>
<div class="v" id="v5"><span class="vn">5</span> Rehabeam wohnte nun in Jerusalem und baute in Juda Städte zu Festungen aus.</div>
<div class="v" id="v6"><span class="vn">6</span> So machte er Betlehem, Etam, Tekoa,</div>
<div class="v" id="v7"><span class="vn">7</span> Bet-Zur, Socho, Adullam,</div>
<div class="v" id="v8"><span class="vn">8</span> Gat, Marescha, Sif,</div>
<div class="v" id="v9"><span class="vn">9</span> Adorajim, Lachisch, Aseka,</div>
<div class="v" id="v10"><span class="vn">10</span> Zora, Ajalon und Hebron, die in Juda und Benjamin liegen, zu Festungen.</div>
<div class="v" id="v11"><span class="vn">11</span> Auch verstärkte er die Festungen, stellte Befehlshaber ab und legte Vorräte an Lebensmitteln, Öl und Wein an,</div>
<div class="v" id="v12"><span class="vn">12</span> dazu brachte er in jede einzelne Stadt Schilde und Speere. So befestigte er sie außerordentlich stark, um über Juda und Benjamin zu herrschen.</div>
<div class="v" id="v13"><span class="vn">13</span> Die Priester und Leviten, die in ganz Israel waren, schlossen sich ihm aus allen ihren Gebieten an.</div>
<div class="v" id="v14"><span class="vn">14</span> Denn die Leviten verließen ihre Weiden und ihren Besitz. Sie zogen nach Juda und Jerusalem, da Jerobeam und seine Söhne sie ablehnten, sodass sie nicht mehr Priester des Herrn sein konnten.</div>
<div class="v" id="v15"><span class="vn">15</span> Er bestellte sich eigene Priester für die Kulthöhen, die Bocksgeister und für die Kälber, die er angefertigt hatte.</div>
<div class="v" id="v16"><span class="vn">16</span> Den Leviten folgten aus allen Stämmen Israels jene, die ihren Sinn darauf gerichtet hatten, den Herrn, den Gott Israels, zu suchen. Sie kamen nach Jerusalem, um dem Herrn, dem Gott der Väter, zu opfern.</div>
<div class="v" id="v17"><span class="vn">17</span> Sie stärkten das Königreich Juda und machten für drei Jahre Rehabeam, den Sohn Salomos, stark. Denn drei Jahre ging er auf dem Weg Davids und Salomos.</div>
<div class="v" id="v18"><span class="vn">18</span> Rehabeam nahm sich Mahalat, die Tochter Jerimots, des Sohnes Davids, und der Abihajil, der Tochter Eliabs, des Sohnes Isais, zur Frau.</div>
<div class="v" id="v19"><span class="vn">19</span> Sie gebar ihm Söhne: Jëusch, Schemarja und Saham.</div>
<div class="v" id="v20"><span class="vn">20</span> Nach ihr nahm er Maacha, die Enkelin Abschaloms. Sie gebar ihm die Söhne Abija, Attai, Sisa und Schelomit.</div>
<div class="v" id="v21"><span class="vn">21</span> Rehabeam liebte Maacha, die Enkelin Abschaloms, mehr als alle seine Frauen und Nebenfrauen. Er hatte nämlich achtzehn Frauen und sechzig Nebenfrauen genommen und achtundzwanzig Söhne und sechzig Töchter gezeugt.</div>
<div class="v" id="v22"><span class="vn">22</span> Rehabeam bestellte Abija, den Sohn der Maacha, zum Oberhaupt und Fürsten unter seinen Brüdern. Er plante nämlich, ihn zum König zu machen.</div>
<div class="v" id="v23"><span class="vn">23</span> Klug verteilte er alle Gegenden Judas und Benjamins und alle festen Städte an seine Söhne, verschaffte ihnen reichlichen Unterhalt und warb viele Frauen für sie.</div>
</div>
<div id="nav"><a class="button previous" title="2. Chronik, Kapitel 10" href="2.Chr_10.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="2. Chronik, Kapitel 12" href="2.Chr_12.html"></a></div>
</body></html>