<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 4 &ndash; 2. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 4);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Chr_1.html">1</a> <a href="2.Chr_2.html">2</a> <a href="2.Chr_3.html">3</a> <b>4</b> <a href="2.Chr_5.html">5</a> <a href="2.Chr_6.html">6</a> ... <a href="2.Chr_36.html">36</a> </div><h1>2. Chronik (2Chr), Kapitel 4</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Auch fertigte er einen bronzenen Altar an; zwanzig Ellen war seine Länge, zwanzig Ellen seine Breite und zehn Ellen seine Höhe.</div>
<div class="v" id="v2"><span class="vn">2</span> Ferner machte er das ,,Meer", eine Gussarbeit, zehn Ellen von einem Rand zum anderen, rund und fünf Ellen hoch. Eine Schnur von dreißig Ellen konnte es rings umspannen.</div>
<div class="v" id="v3"><span class="vn">3</span> An seiner Unterseite waren ringsum Bilder von Rindern, zehn auf eine Elle. Sie umgaben das Meer ringsum, in zwei Reihen und waren bei seinem Guss mitgegossen worden.</div>
<div class="v" id="v4"><span class="vn">4</span> Das Meer ruhte auf zwölf Rindern, drei nach Norden, drei nach Westen, drei nach Süden und drei nach Osten gerichtet. Das Meer lag oben auf ihnen und ihre Hinterteile waren nach innen gekehrt.</div>
<div class="v" id="v5"><span class="vn">5</span> Seine Dicke war eine Handbreite. Sein Rand war wie ein Becherrand gebildet, wie eine Lilienblüte. Dreitausend Bat fasste es.</div>
<div class="v" id="v6"><span class="vn">6</span> Er fertigte auch zehn Becken an. Fünf stellte er rechts und fünf links auf für die Waschungen. In ihnen sollte man das, was zum Brandopfer gehörte, abspülen. Das Meer war für die Priester bestimmt, um sich darin zu waschen.</div>
<div class="v" id="v7"><span class="vn">7</span> Er machte auch die zehn goldenen Leuchter gemäß den Bestimmungen für sie und stellte sie im Tempel auf, fünf rechts und fünf links.</div>
<div class="v" id="v8"><span class="vn">8</span> Ebenso ließ er zehn Tische anfertigen und brachte sie in den Tempel, fünf auf die rechte und fünf auf die linke Seite. Auch hundert goldene Sprengschalen fertigte er an.</div>
<div class="v" id="v9"><span class="vn">9</span> Dann legte er den Priestervorhof an und den großen Vorhof sowie die Tore des Vorhofes. Ihre Torflügel bekleidete er mit Bronze.</div>
<div class="v" id="v10"><span class="vn">10</span> Das Meer stellte er im Osten an der rechten Seite nach Südosten auf.</div>
<div class="v" id="v11"><span class="vn">11</span> Auch machte Hiram die Töpfe, Schaufeln und Opferschalen. So vollendete Hiram das Werk, das er für König Salomo im Haus Gottes übernommen hatte:</div>
<div class="v" id="v12"><span class="vn">12</span> zwei Säulen, zwei kugelförmige Kapitelle oben auf den Säulen, zwei Flechtwerke, um die beiden kugelförmigen Kapitelle oben auf den Säulen zu bedecken,</div>
<div class="v" id="v13"><span class="vn">13</span> vierhundert Granatäpfel für die beiden Flechtwerke, zwei Reihen Granatäpfel für je ein Flechtwerk;</div>
<div class="v" id="v14"><span class="vn">14</span> die zehn Gestelle und die zehn Becken auf den Gestellen;</div>
<div class="v" id="v15"><span class="vn">15</span> das eine Meer und die zwölf Rinder unter ihm,</div>
<div class="v" id="v16"><span class="vn">16</span> die Töpfe, Schaufeln und Fleischgabeln. All diese zugehörigen Geräte machte Hiram-Abi dem König Salomo für das Haus des Herrn aus polierter Bronze.</div>
<div class="v" id="v17"><span class="vn">17</span> In der Jordanau zwischen Sukkot und Zereda ließ der König sie gießen in Gussformen aus Lehm.</div>
<div class="v" id="v18"><span class="vn">18</span> Salomo ließ alle diese Geräte in sehr großer Zahl anfertigen. Denn das Gewicht der Bronze wurde nicht nachgerechnet.</div>
<div class="v" id="v19"><span class="vn">19</span> Salomo ließ alle Geräte, die zum Gotteshaus gehörten, herstellen: den goldenen Altar, die Tische, auf denen die Schaubrote lagen,</div>
<div class="v" id="v20"><span class="vn">20</span> die Leuchter mit ihren Lampen aus bestem Gold, um sie vor dem Allerheiligsten vorschriftsmäßig anzuzünden,</div>
<div class="v" id="v21"><span class="vn">21</span> die Blüten, Lampen und Lichtscheren aus reinstem Gold,</div>
<div class="v" id="v22"><span class="vn">22</span> die Messer, Opfersprengschalen, Pfannen und Feuerbecken aus bestem Gold. An den Türen des Hauses waren die inneren Flügel zum Allerheiligsten und die Türflügel zum Hauptraum ebenfalls aus Gold.</div>
</div>
<div id="nav"><a class="button previous" title="2. Chronik, Kapitel 3" href="2.Chr_3.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="2. Chronik, Kapitel 5" href="2.Chr_5.html"></a></div>
</body></html>