<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 2 &ndash; 2. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 2);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Chr_1.html">1</a> <b>2</b> <a href="2.Chr_3.html">3</a> <a href="2.Chr_4.html">4</a> ... <a href="2.Chr_36.html">36</a> </div><h1>2. Chronik (2Chr)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Salomo ließ siebzigtausend Lastträger und achtzigtausend Steinhauer im Gebirge auszählen und setzte dreitausendsechshundert Aufseher über sie.</div>
<div class="v" id="v2"><span class="vn">2</span> Dann sandte Salomo zu Hiram, dem König von Tyrus, und ließ ihm sagen: Wie du es mit meinem Vater gehalten und ihm Zedern gesandt hast, damit er sich ein Haus bauen konnte, um darin zu wohnen,</div>
<div class="v" id="v3"><span class="vn">3</span> so will ich jetzt dem Namen des Herrn, meines Gottes, ein Haus bauen, um es ihm zu weihen, damit man vor ihm wohlriechendes Räucherwerk darbringt, regelmäßig die Schaubrote auflegt und die Brandopfer am Morgen und Abend, an den Sabbaten, den Neumonden und an den Festen des Herrn, unseres Gottes, darbringt. Für immer liegt diese Verpflichtung auf Israel.</div>
<div class="v" id="v4"><span class="vn">4</span> Das Haus, das ich bauen will, soll groß werden. Denn unser Gott ist größer als alle Götter.</div>
<div class="v" id="v5"><span class="vn">5</span> Aber wer besitzt die Kraft, ihm ein Haus zu bauen? Der Himmel und die Himmel der Himmel können ihn nicht fassen. Und wer bin ich, dass ich ihm ein Haus bauen soll, wenn auch nur, um ihm Räucherwerk darzubringen?</div>
<div class="v" id="v6"><span class="vn">6</span> So sende mir denn einen Mann, der in Gold, Silber, Bronze, Eisen, rotem Purpur, Karmesin und blauem Purpur arbeiten kann und der sich auf die Gravierkunst versteht. Er soll mit den Künstlern zusammenarbeiten, die ich in Juda und Jerusalem besitze und die mein Vater David bestellt hat.</div>
<div class="v" id="v7"><span class="vn">7</span> Schick mir auch Zedern-, Zypressen- und Sandelholz vom Libanon! Ich weiß, dass deine Knechte sich darauf verstehen, das Libanonholz zu schlagen. Meine Knechte sollen deinen Knechten dabei helfen,</div>
<div class="v" id="v8"><span class="vn">8</span> mir Holz in Menge zu beschaffen. Denn das Haus, das ich bauen will, soll groß und herrlich werden.</div>
<div class="v" id="v9"><span class="vn">9</span> Für die Holzhauer, die das Holz fällen, liefere ich zum Unterhalt als Nahrung für deine Knechte zwanzigtausend Kor Weizen, zwanzigtausend Kor Gerste, zwanzigtausend Bat Wein und zwanzigtausend Bat Öl.</div>
<div class="v" id="v10"><span class="vn">10</span> Da antwortete Hiram, der König von Tyrus, in einem Schreiben an Salomo: Da der Herr sein Volk liebt, bestellte er dich zum König über sie.</div>
<div class="v" id="v11"><span class="vn">11</span> Ferner schrieb Hiram: Gepriesen sei der Herr, Israels Gott, der Himmel und Erde gemacht und dem König David einen weisen Sohn gegeben hat, der Einsicht und Verstand besitzt, um ein Haus für den Herrn und eine Königsresidenz für sich zu bauen!</div>
<div class="v" id="v12"><span class="vn">12</span> Jetzt sende ich dir einen weisen, einsichtsvollen Mann, Hiram-Abi,</div>
<div class="v" id="v13"><span class="vn">13</span> den Sohn einer Frau von den Töchtern Dans. Sein Vater ist aus Tyrus. Er versteht es, Arbeiten in Gold, Silber, Bronze, Eisen, Stein, Holz, rotem und blauem Purpur, Leinen und Karmesin auszuführen, alle Gravierungen anzufertigen, alles zu entwerfen und zusammen mit deinen Künstlern und den Künstlern meines Herrn David, deines Vaters, auszuführen.</div>
<div class="v" id="v14"><span class="vn">14</span> Nun schicke mein Herr den Weizen, die Gerste, das Öl und den Wein, von denen er gesprochen hat, für seine Knechte!</div>
<div class="v" id="v15"><span class="vn">15</span> Wir aber wollen das Holz auf dem Libanon fällen, so viel du nötig hast, und es über das Meer in Flößen nach Jafo schaffen. Dann kannst du es selbst nach Jerusalem hinaufbringen.</div>
<div class="v" id="v16"><span class="vn">16</span> Da ließ Salomo alle fremden Männer zählen, die im Land Israel wohnten, wie dies schon sein Vater David unternommen hatte. Es waren einhundertdreiundfünfzigtausendsechshundert Mann.</div>
<div class="v" id="v17"><span class="vn">17</span> Von ihnen bestellte er siebzigtausend zu Lastträgern und achtzigtausend zu Steinhauern im Gebirge sowie dreitausendsechshundert zu Aufsehern, die das Volk zur Arbeit anhalten sollten.</div>
</div>
</body></html>