<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 19 &ndash; 2. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 19);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Chr_1.html">1</a> ... <a href="2.Chr_17.html">17</a> <a href="2.Chr_18.html">18</a> <b>19</b> <a href="2.Chr_20.html">20</a> <a href="2.Chr_21.html">21</a> ... <a href="2.Chr_36.html">36</a> </div><h1>2. Chronik (2Chr), Kapitel 19</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Dann kehrte Joschafat, der König von Juda, wohlbehalten nach Jerusalem heim.</div>
<div class="v" id="v2"><span class="vn">2</span> Der Seher Jehu, der Sohn Hananis, ging ihm entgegen und sprach zu König Joschafat: Ist es erlaubt, dem Gottlosen zu helfen? Willst du jenen Liebe bezeigen, die den Herrn hassen? So kommt nun der Zorn des Herrn über dich.</div>
<div class="v" id="v3"><span class="vn">3</span> Gewiss finden sich bei dir auch gute Taten. Du hast die Kultpfähle mit Feuer aus dem Land weggeschafft und dein Herz darauf gerichtet, Gott zu suchen.</div>
<div class="v" id="v4"><span class="vn">4</span> Joschafat, König von Juda, blieb in Jerusalem. Dann aber ging er wieder unter das Volk hinaus von Beerscheba bis zum Gebirge Efraim und führte sie zum Herrn, dem Gott ihrer Väter, zurück.</div>
<div class="v" id="v5"><span class="vn">5</span> Er bestellte Richter im Land, in allen befestigten Städten Judas, Stadt für Stadt.</div>
<div class="v" id="v6"><span class="vn">6</span> Er sprach zu den Richtern: Seht zu, was ihr tut! Denn nicht für Menschen, sondern für den Herrn richtet ihr. Er ist bei euch, wenn Recht gesprochen wird.</div>
<div class="v" id="v7"><span class="vn">7</span> Nun sei die Furcht des Herrn über euch! Haltet das Gesetz und handelt danach! Denn beim Herrn, unserem Gott, gibt es keine Ungerechtigkeit, Parteilichkeit und Annahme von Geschenken.</div>
<div class="v" id="v8"><span class="vn">8</span> Auch in Jerusalem bestellte Joschafat einige Leviten, Priester und Familienhäupter Israels für die Rechtsprechung des Herrn und die Streitsachen der Bewohner von Jerusalem.</div>
<div class="v" id="v9"><span class="vn">9</span> Ihnen befahl er: Folgendermaßen handelt in der Furcht des Herrn, in Festigkeit und ehrlichem Herzen:</div>
<div class="v" id="v10"><span class="vn">10</span> In jeder Streitsache, die von eueren Brüdern, die in ihren Städten wohnen, zu euch gebracht wird, mag es sich um eine Blutschuld, um Gesetz, Weisung, Gebote und Rechte handeln, sollt ihr sie ermahnen, dass sie sich nicht gegen den Herrn versündigen und kein Zorngericht über euch und euere Brüder kommt! Handelt so, damit ihr euch nicht versündigt!</div>
<div class="v" id="v11"><span class="vn">11</span> Seht, der Oberpriester Amarja ist in allen religiösen Angelegenheiten über euch bestellt und Sebadja, der Sohn Jischmaels, der Fürst des Hauses Juda, in allen Angelegenheiten des Königs. Als Schreiber stehen euch die Leviten zur Verfügung. Handelt mutig und der Herr wird mit den Guten sein!</div>
</div>
<div id="nav"><a class="button previous" title="2. Chronik, Kapitel 18" href="2.Chr_18.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="2. Chronik, Kapitel 20" href="2.Chr_20.html"></a></div>
</body></html>