<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 13 &ndash; 2. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 13);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Chr_1.html">1</a> ... <a href="2.Chr_11.html">11</a> <a href="2.Chr_12.html">12</a> <b>13</b> <a href="2.Chr_14.html">14</a> <a href="2.Chr_15.html">15</a> ... <a href="2.Chr_36.html">36</a> </div><h1>2. Chronik (2Chr), Kapitel 13</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Im achtzehnten Jahr des Königs Jerobeam wurde Abija König über Juda.</div>
<div class="v" id="v2"><span class="vn">2</span> Er regierte drei Jahre in Jerusalem. Der Name seiner Mutter war Michaja, eine Tochter Uriëls aus Gibea. Es herrschte Krieg zwischen Abija und Jerobeam.</div>
<div class="v" id="v3"><span class="vn">3</span> Abija begann den Kampf mit einem Heer von tapferen Kriegern, vierhunderttausend ausgezeichneten Leuten. Jerobeam stellte ihm achthundertausend ausgezeichnete Krieger entgegen.</div>
<div class="v" id="v4"><span class="vn">4</span> Abija stand auf dem Berg Zemarajim, der im Gebirge Efraim liegt, und rief: Hört mich, Jerobeam und ganz Israel!</div>
<div class="v" id="v5"><span class="vn">5</span> Ist es euch nicht bekannt, dass der Herr, der Gott Israels, das Königtum über Israel David und seinen Nachkommen in einem Salzbund für immer verliehen hat?</div>
<div class="v" id="v6"><span class="vn">6</span> Aber Jerobeam, der Sohn Nebats, der Knecht Salomos, des Sohnes Davids, erhob sich und empörte sich gegen seinen Herrn.</div>
<div class="v" id="v7"><span class="vn">7</span> Um ihn sammelten sich nichtswürdige, böse Menschen, die Rehabeam, dem Sohn Salomos, überlegen waren. Rehabeam war noch jung und furchtsam und konnte sich gegen sie nicht durchsetzen.</div>
<div class="v" id="v8"><span class="vn">8</span> Jetzt glaubt ihr euch gegenüber dem Königtum des Herrn in der Hand der Söhne Davids durchsetzen zu können, weil ihr ein großer Haufen seid und die goldenen Kälber bei euch sind, die Jerobeam sich als Götter anfertigen ließ.</div>
<div class="v" id="v9"><span class="vn">9</span> Habt ihr nicht die Priester des Herrn, die Söhne Aarons, und die Leviten vertrieben? Habt ihr euch nicht Priester wie die Völker der Länder bestellt? Jeder, der mit einem jungen Stier und sieben Widdern kam, um sich in das Priesteramt einsetzen zu lassen, wurde Priester für die Nichtgötter.</div>
<div class="v" id="v10"><span class="vn">10</span> Was uns betrifft, unser Gott ist der Herr und wir haben ihn nicht verlassen. Als Priester dienen dem Herrn die Söhne Aarons und die Leviten versehen den Dienst.</div>
<div class="v" id="v11"><span class="vn">11</span> Sie bringen jeden Morgen und Abend Brandopfer und wohlriechendes Räucherwerk dar und betreuen das Aufschichten der Brote auf dem reinen Tisch sowie den goldenen Leuchter mit seinen Lampen, um sie jeden Abend anzuzünden; denn wir beachten die Satzung des Herrn, unseres Gottes. Ihr aber habt ihn verlassen.</div>
<div class="v" id="v12"><span class="vn">12</span> Seht, bei uns steht Gott an der Spitze sowie die Priester mit den Trompeten, um sie gegen euch erschallen zu lassen, damit man das Kriegsgeschrei gegen euch erhebt. Israeliten, führt keinen Krieg gegen den Herrn, den Gott euerer Väter; denn ihr werdet keinen Erfolg haben.</div>
<div class="v" id="v13"><span class="vn">13</span> Jerobeam ließ die Leute im Hinterhalt eine Umfassungsbewegung machen, um ihnen in den Rücken zu fallen. So stand ein Teil vor den Judäern, der Hinterhalt aber in ihrem Rücken.</div>
<div class="v" id="v14"><span class="vn">14</span> Als Juda sich umwandte, da drohte ihm der Kampf von vorn und rückwärts. Sie schrien zum Herrn und die Priester stießen in die Trompeten.</div>
<div class="v" id="v15"><span class="vn">15</span> Dann erhoben die Leute von Juda ein Kriegsgeschrei. Als die Judäer das Kriegsgeschrei erhoben, schlug Gott den Jerobeam und ganz Israel vor Abija und Juda.</div>
<div class="v" id="v16"><span class="vn">16</span> Die Israeliten flohen vor Juda und Gott gab sie in ihre Gewalt.</div>
<div class="v" id="v17"><span class="vn">17</span> Da richteten Abija und sein Volk unter ihnen ein großes Blutbad an, sodass von Israel fünfhunderttausend ausgezeichnete Leute fielen.</div>
<div class="v" id="v18"><span class="vn">18</span> So wurden damals die Israeliten gedemütigt, die Söhne Judas aber erstarkten; denn sie stützten sich auf den Herrn, den Gott ihrer Väter.</div>
<div class="v" id="v19"><span class="vn">19</span> Abija verfolgte Jerobeam und nahm ihm einige Städte, Bet-El und seine Tochterstädte, Jeschana und seine Tochterstädte, Efron und seine Tochterstädte.</div>
<div class="v" id="v20"><span class="vn">20</span> Jerobeam erlangte keine Kraft mehr in den Tagen Abijas. Der Herr schlug ihn und er starb.</div>
<div class="v" id="v21"><span class="vn">21</span> Abija aber erstarkte. Er nahm sich vierzehn Frauen und zeugte zweiundzwanzig Söhne und sechzehn Töchter.</div>
<div class="v" id="v22"><span class="vn">22</span> Die übrige Geschichte Abijas, seine Taten und Worte sind aufgeschrieben in den Erläuterungen des Propheten Iddo.</div>
<div class="v" id="v23"><span class="vn">23</span> Abija entschlief zu seinen Vätern. Man begrub ihn in der Stadt Davids. Sein Sohn Asa wurde an seiner Stelle König.</div>
<div class="v" id="v24"><span class="vn">24</span> Zu seiner Zeit genoss das Land zehn Jahre Ruhe.</div>
</div>
<div id="nav"><a class="button previous" title="2. Chronik, Kapitel 12" href="2.Chr_12.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="2. Chronik, Kapitel 14" href="2.Chr_14.html"></a></div>
</body></html>