<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 6 &ndash; 2. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 6);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Chr_1.html">1</a> ... <a href="2.Chr_4.html">4</a> <a href="2.Chr_5.html">5</a> <b>6</b> <a href="2.Chr_7.html">7</a> <a href="2.Chr_8.html">8</a> ... <a href="2.Chr_36.html">36</a> </div><h1>2. Chronik (2Chr), Kapitel 6</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Damals sprach Salomo: Der Herr hat gesagt, er wolle im Dunkeln wohnen.</div>
<div class="v" id="v2"><span class="vn">2</span> Ich habe dir ein Haus als Wohnung erbaut und eine Stätte, um dort für ewige Zeiten zu wohnen.</div>
<div class="v" id="v3"><span class="vn">3</span> Dann wandte sich der König um und segnete die ganze Gemeinde Israels. Die ganze Gemeinde Israels hatte sich erhoben.</div>
<div class="v" id="v4"><span class="vn">4</span> Er sprach:Gepriesen sei der Herr, der Gott Israels, der mit seinen Händen erfüllt hat, was er mit seinem Mund meinem Vater David verheißen hatte:</div>
<div class="v" id="v5"><span class="vn">5</span> Seit dem Tag, an dem ich mein Volk aus dem Land Ägypten führte, habe ich aus allen Stämmen Israels keine Stadt ausgewählt, um mein Haus zu bauen, damit dort mein Name wohnt. Auch erwählte ich keinen Menschen, um Fürst über mein Volk Israel zu sein.</div>
<div class="v" id="v6"><span class="vn">6</span> Nun aber wählte ich Jerusalem, damit mein Name dort wohnt, und ich erwählte David, damit er über mein Volk Israel herrscht.</div>
<div class="v" id="v7"><span class="vn">7</span> Mein Vater David trug sich mit dem Gedanken, ein Haus zu bauen für den Namen des Herrn, des Gottes Israels.</div>
<div class="v" id="v8"><span class="vn">8</span> Der Herr aber sprach zu meinem Vater David: Du hast gut getan mit der Absicht, meinem Namen ein Haus zu erbauen.</div>
<div class="v" id="v9"><span class="vn">9</span> Jedoch nicht du sollst das Haus bauen; vielmehr dein Sohn, der aus dir hervorgehen wird, der soll meinem Namen das Haus errichten.</div>
<div class="v" id="v10"><span class="vn">10</span> Nun ließ der Herr sein Wort, das er gesprochen hatte, in Erfüllung gehen. Ich kam an die Stelle meines Vaters, setzte mich auf den Thron Israels, wie der Herr verheißen hatte, und errichtete das Haus dem Namen des Herrn, des Gottes Israels.</div>
<div class="v" id="v11"><span class="vn">11</span> Dort stellte ich die Lade nieder, in welcher der Bund des Herrn liegt, den er mit den Israeliten schloss.</div>
<div class="v" id="v12"><span class="vn">12</span> Nun stellte er sich an den Altar des Herrn vor die ganzen Gemeinde Israels und breitete seine Hände aus.</div>
<div class="v" id="v13"><span class="vn">13</span> Denn Salomo hatte ein Podium aus Bronze anfertigen lassen und es in der Mitte des Vorhofs aufgestellt, fünf Ellen lang, fünf Ellen breit und drei Ellen hoch. Er stellte sich darauf, sank vor der ganzen Gemeinde Israels auf die Knie, breitete seine Hände zum Himmel aus</div>
<div class="v" id="v14"><span class="vn">14</span> und betete:Herr, Gott Israels! Im Himmel und auf der Erde ist kein Gott wie du, der den Bund und die Gunst seinen Knechten bewahrt, die mit ganzen Herzen vor ihm leben.</div>
<div class="v" id="v15"><span class="vn">15</span> Du hast deinem Knecht David, meinem Vater, das gehalten, was du ihm versprochen hattest. Was du mit deinem Mund zugesagt hattest, hast du mit deiner Hand erfüllt, wie dieser Tag zeigt.</div>
<div class="v" id="v16"><span class="vn">16</span> Nun denn, Herr, Gott Israels, bewahre deinem Knecht David, meinem Vater, was du ihm versprochen hast mit den Worten: Es soll dir nie an einem Nachkommen fehlen, der vor mir auf dem Thron Israels sitzt, wenn nur deine Söhne ihren Weg beachten, dass sie nach meinem Gesetz leben, wie du vor mir gelebt hast.</div>
<div class="v" id="v17"><span class="vn">17</span> Nun aber, Herr, Gott Israels, möge sich dein Wort, das du zu deinem Knecht David gesprochen hast, bewahrheiten!</div>
<div class="v" id="v18"><span class="vn">18</span> Soll nun Gott wirklich auf der Erde bei den Menschen wohnen? Siehe, der Himmel und die Himmel der Himmel können dich nicht fassen, wie viel weniger dieses Haus, das ich erbaute!</div>
<div class="v" id="v19"><span class="vn">19</span> Wende dich doch zum Gebet deines Knechtes und zu seinem Flehen hin, Herr, mein Gott, und höre auf das Rufen und Beten, das dein Knecht vor dir verrichtet!</div>
<div class="v" id="v20"><span class="vn">20</span> Öffne Tag und Nacht deine Augen über diesem Haus, über der Stätte, von der du versprochen hast, deinen Namen dorthin zu legen. Höre das Flehen, das dein Knecht an dieser Stätte an dich richtet!</div>
<div class="v" id="v21"><span class="vn">21</span> Höre auf die Bitten deines Knechtes und deines Volkes Israel, die sie an dieser Stätte verrichten! Höre sie vom Himmel, wo du wohnst! Höre doch und verzeih:</div>
<div class="v" id="v22"><span class="vn">22</span> Wenn jemand gegen seinen Nächsten gesündigt hat und ihm dieser einen Eid auferlegt, den er schwören muss, und er kommt mit dem Eid vor deinen Altar in diesem Haus,</div>
<div class="v" id="v23"><span class="vn">23</span> dann höre du vom Himmel, handle und richte deine Knechte dadurch, dass du den Übeltäter verurteilst, indem du seine Taten auf ihn zurückfallen lässt, den Gerechten aber freisprichst, indem du ihm nach seiner Gerechtigkeit vergiltst!</div>
<div class="v" id="v24"><span class="vn">24</span> Wenn dein Volk Israel vom Feind geschlagen wird, weil es gegen dich gesündigt hat, und es kehrt wieder um, preist deinen Namen, betet und fleht vor deinem Angesicht in diesem Haus,</div>
<div class="v" id="v25"><span class="vn">25</span> dann höre du vom Himmel her und vergib die Sünde deines Volkes Israel! Lass sie in das Land, das du ihnen und ihren Vätern gegeben hast, zurückkehren!</div>
<div class="v" id="v26"><span class="vn">26</span> Wenn der Himmel verschlossen ist und kein Regen fällt, weil sie gegen dich gesündigt haben, und sie flehen nach dieser Stätte hin, verherrlichen deinen Namen und bekehren sich von ihrer Sünde, weil du sie demütigst,</div>
<div class="v" id="v27"><span class="vn">27</span> dann höre du vom Himmel her und vergib die Sünde deiner Knechte und deines Volkes Israel, indem du sie den guten Weg lehrst, den sie gehen sollen! Gib Regen auf dein Land, das du deinem Volk zum Erbbesitz gegeben hast!</div>
<div class="v" id="v28"><span class="vn">28</span> Wenn Hungersnot im Land herrscht, wenn Pest entsteht, wenn Getreidebrand und Dürre, Heuschrecken und Ungeziefer kommen, wenn sein Feind es bedrängt im eigenen Land, wenn irgendeine Plage oder Krankheit herrscht,</div>
<div class="v" id="v29"><span class="vn">29</span> (so höre du) jedes Gebet und Flehen, das ein Einzelner oder das ganze Volk Israel verrichtet. Sie alle kennen ja ihre Plagen und ihren Schmerz und erheben ihre Hände nach diesem Haus hin.</div>
<div class="v" id="v30"><span class="vn">30</span> Höre du es dann vom Himmel, wo du wohnst, und verzeih! Vergilt jedem nach seinen Taten, da du sein Herz kennst, -- denn du allein kennst das Herz der Menschen--,</div>
<div class="v" id="v31"><span class="vn">31</span> damit sie dich fürchten und so auf deinen Wegen gehen alle Tage, die sie im Land, das du ihren Vätern gegeben hast, leben!</div>
<div class="v" id="v32"><span class="vn">32</span> Doch auch auf den Fremden, der nicht aus deinem Volk Israel stammt, aber aus fernem Land wegen deines großen Namens, deiner starken Hand und deines ausgestreckten Armes kommt -- wenn sie kommen und in diesem Haus beten,</div>
<div class="v" id="v33"><span class="vn">33</span> dann höre du vom Himmel, wo du wohnst, und gewähre alles, worum der Fremde zu dir ruft, damit alle Völker der Erde deinen Namen anerkennen und dich so fürchten, wie dein Volk Israel dich fürchtet, und erfahren, dass dein Name über diesem Haus, das ich erbaut habe, angerufen ist!</div>
<div class="v" id="v34"><span class="vn">34</span> Wenn dein Volk zum Kampf gegen seine Feinde auszieht auf dem Weg, auf dem du sie sendest, und sie beten zu dir nach dieser Stadt hin, die du erwählt hast, und nach dem Haus hin, das ich deinem Namen erbaute,</div>
<div class="v" id="v35"><span class="vn">35</span> dann höre du vom Himmel her ihr Beten und Flehen und verschaff ihnen Recht!</div>
<div class="v" id="v36"><span class="vn">36</span> Wenn sie gegen dich sündigen -- denn es gibt keinen Menschen, der nicht sündigte -- und du ihnen zürnst und sie einem Feind auslieferst, der sie gefangen nimmt und sie in ein fernes oder nahes Land wegführt,</div>
<div class="v" id="v37"><span class="vn">37</span> und sie nehmen es sich dann zu Herzen in dem Land, in das sie gefangen weggeführt wurden, kehren um und flehen zu dir um Erbarmen im Land ihrer Gefangenschaft, indem sie gestehen: Wir haben gesündigt, wir haben böse und gottlos gehandelt,</div>
<div class="v" id="v38"><span class="vn">38</span> wenn sie sich zu dir mit ganzem Herzen und ganzer Seele bekehren im Land ihrer Feinde, die sie gefangen wegführten, und beten nach ihrem Land hin, das du ihren Vätern gabst, nach der Stadt hin, die du erwähltest, und nach dem Haus hin, das ich deinem Namen erbaute,</div>
<div class="v" id="v39"><span class="vn">39</span> dann höre du vom Himmel, wo du wohnst, auf ihr Gebet und Flehen und schaff ihnen Recht! Verzeih deinem Volk, das gegen dich gesündigt hat!</div>
<div class="v" id="v40"><span class="vn">40</span> Lass nun, mein Gott, deine Augen offen und deine Ohren aufmerksam sein für das Gebet an dieser Stätte!</div>
<div class="v" id="v41"><span class="vn">41</span> Herr und Gott, komm zu deiner Ruhestatt, du und die Lade deiner Macht! Deine Priester, Herr und Gott, werden sich mit Heil bekleiden und deine Treuen werden sich am Glück erfreuen.</div>
<div class="v" id="v42"><span class="vn">42</span> Herr und Gott, wende dich nicht von deinem Gesalbten ab! Gedenke doch der Gunst, die du deinem Knecht David erwiesen hast!</div>
</div>
<div id="nav"><a class="button previous" title="2. Chronik, Kapitel 5" href="2.Chr_5.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="2. Chronik, Kapitel 7" href="2.Chr_7.html"></a></div>
</body></html>