<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 7 &ndash; 2. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 7);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Chr_1.html">1</a> ... <a href="2.Chr_5.html">5</a> <a href="2.Chr_6.html">6</a> <b>7</b> <a href="2.Chr_8.html">8</a> <a href="2.Chr_9.html">9</a> ... <a href="2.Chr_36.html">36</a> </div><h1>2. Chronik (2Chr)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Als Salomo sein Gebet beendet hatte, stieg Feuer vom Himmel und verzehrte das Brandopfer und die Schlachtopfer. Die Herrlichkeit des Herrn erfüllte das Haus.</div>
<div class="v" id="v2"><span class="vn">2</span> Die Priester konnten nicht in das Haus des Herrn gelangen, da die Herrlichkeit des Herrn es erfüllte.</div>
<div class="v" id="v3"><span class="vn">3</span> Alle Israeliten sahen zu, wie das Feuer und die Herrlichkeit des Herrn auf das Haus herunterstieg. Da knieten sie auf dem Steinpflaster mit dem Antlitz auf die Erde nieder; sie warfen sich nieder, beteten den Herrn an und priesen ihn: ,,Denn er ist gut und ewig währt seine Huld."</div>
<div class="v" id="v4"><span class="vn">4</span> Der König und das ganze Volk brachten Schlachtopfer vor dem Herrn dar.</div>
<div class="v" id="v5"><span class="vn">5</span> König Salomo brachte als Schlachtopfer zweiundzwanzigtausend Rinder und einhundertzwanzigtausend Schafe dar. So weihten der König und das ganze Volk das Gotteshaus ein.</div>
<div class="v" id="v6"><span class="vn">6</span> Die Priester versahen ihren Dienst und die Leviten priesen den Herrn mit den Musikinstrumenten, die König David hatte anfertigen lassen, um die Lieder des Herrn zu begleiten: Denn ewig währt seine Huld. Während der Lobpreis Davids ertönte, bliesen die Priester ihnen gegenüber auf den Trompeten. Ganz Israel stand dabei.</div>
<div class="v" id="v7"><span class="vn">7</span> Salomo heiligte die Mitte des Vorhofs, der vor dem Haus des Herrn war. Denn dort opferte er die Brandopfer und die Fettstücke der Gemeinschaftsopfer, da der bronzene Altar, den Salomo gemacht hatte, die Brandopfer, Speiseopfer und die Fettstücke nicht fassen konnte.</div>
<div class="v" id="v8"><span class="vn">8</span> Damals feierte Salomo das Fest sieben Tage lang und ganz Israel mit ihm, eine große Versammlung, von Lebo-Hamat bis zum Bach Ägyptens.</div>
<div class="v" id="v9"><span class="vn">9</span> Am achten Tag hielten sie eine Festversammlung. Denn die Altarweihe feierten sie sieben Tage und das Fest sieben Tage.</div>
<div class="v" id="v10"><span class="vn">10</span> Am dreiundzwanzigsten Tag des siebten Monats entließ Salomo das Volk zu seinen Zelten, freudig und voll guter Gesinnung über all das Gute, das der Herr David, Salomo und seinem Volk erwiesen hatte.</div>
<div class="v" id="v11"><span class="vn">11</span> Salomo vollendete das Haus des Herrn und den königlichen Palast. Alles, was Salomo sich für das Haus des Herrn und seinen Palast vorgenommen hatte, führte er glücklich zu Ende.</div>
<div class="v" id="v12"><span class="vn">12</span> Da erschien ihm der Herr in der Nacht und sprach zu ihm: Ich habe dein Gebet erhört und mir diese Stätte zum Opfertempel erwählt.</div>
<div class="v" id="v13"><span class="vn">13</span> Wenn ich den Himmel verschließe, dass kein Regen fällt, wenn ich der Heuschrecke befehle, das Land aufzufressen, wenn ich die Pest unter mein Volk sende,</div>
<div class="v" id="v14"><span class="vn">14</span> wenn dann mein Volk, über das mein Name genannt ist, sich demütigt und betet, mein Angesicht sucht und von seinem bösen Weg umkehrt, dann will ich es vom Himmel her hören, seine Sünde vergeben und sein Land heilen.</div>
<div class="v" id="v15"><span class="vn">15</span> Jetzt sollen meine Augen geöffnet und meine Ohren aufmerksam auf das Gebet an diesem Ort sein.</div>
<div class="v" id="v16"><span class="vn">16</span> Nun habe ich dieses Haus erwählt und geheiligt, damit dort für immer mein Name sei. Meine Augen und mein Herz sollen dort alle Tage sein.</div>
<div class="v" id="v17"><span class="vn">17</span> Du aber, wenn du deinen Weg vor mir gehst, wie ihn dein Vater David ging, sodass du alles, was ich befohlen habe, tust und meine Satzungen und Rechte beachtest,</div>
<div class="v" id="v18"><span class="vn">18</span> dann werde ich den Thron deiner Herrschaft bestehen lassen, wie ich es deinem Vater David verheißen habe: Es soll dir nie an einem Herrscher über Israel fehlen!</div>
<div class="v" id="v19"><span class="vn">19</span> Ihr aber, wenn ihr euch abwendet, meine Gesetze und Gebote verlasst, die ich euch gegeben habe, anderen Göttern dient und vor ihnen niederfallt, um sie anzubeten,</div>
<div class="v" id="v20"><span class="vn">20</span> dann vertreibe ich euch aus meinem Land, das ich euch gegeben habe; dieses Haus aber, das ich meinem Namen geweiht habe, verwerfe ich vor meinem Angesicht und überlasse es dem Spott und Hohn bei allen Völkern.</div>
<div class="v" id="v21"><span class="vn">21</span> Jeder, der an diesem Haus, das so erhaben war, vorüberkommt, wird entsetzt sein und sprechen: Warum handelte der Herr so an diesem Land und diesem Haus?</div>
<div class="v" id="v22"><span class="vn">22</span> Und man wird antworten: Weil sie den Herrn, den Gott ihrer Väter, der sie aus dem Land Ägypten geführt hatte, verlassen, sich an andere Götter gehängt, sich vor ihnen niedergeworfen und sie verehrt haben, deshalb ließ er all dieses Unheil über sie kommen.</div>
</div>
</body></html>