<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 14 &ndash; 2. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 14);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Chr_1.html">1</a> ... <a href="2.Chr_12.html">12</a> <a href="2.Chr_13.html">13</a> <b>14</b> <a href="2.Chr_15.html">15</a> <a href="2.Chr_16.html">16</a> ... <a href="2.Chr_36.html">36</a> </div><h1>2. Chronik (2Chr)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Asa tat, was gut und recht war in den Augen des Herrn, seine Gottes.</div>
<div class="v" id="v2"><span class="vn">2</span> Er entfernte die fremden Altäre und die Kulthöhen, zerbrach die Steinmale und hieb die Kultpfähle um.</div>
<div class="v" id="v3"><span class="vn">3</span> Er befahl den Judäern, den Herrn, den Gott ihrer Väter, zu suchen und das Gesetz und die Vorschrift zu erfüllen.</div>
<div class="v" id="v4"><span class="vn">4</span> Auch entfernte er aus allen Städten Judas die Kulthöhen und Räucheraltäre. So hatte das Reich unter ihm Ruhe.</div>
<div class="v" id="v5"><span class="vn">5</span> Er baute Festungen in Juda; denn das Land hatte Frieden und in jenen Jahren musste er keinen Krieg führen, da der Herr ihm Ruhe verschafft hatte.</div>
<div class="v" id="v6"><span class="vn">6</span> Er sprach zu Juda: Wir wollen diese Städte bauen und mit einer Mauer, mit Türmen, Toren und Riegeln umgeben. Noch gehört uns das Land, da wir den Herrn, unseren Gott, suchen. Auch er hat uns gesucht und gab uns Ruhe ringsum. Sie konnten bauen und hatten Erfolg.</div>
<div class="v" id="v7"><span class="vn">7</span> Asa hatte aus Juda ein Heer von Schild- und Speerträgern, dreihunderttausend Mann, aus Benjamin zweihundertachtzigtausend Schildträger und Bogenschützen. Alle waren tapfere Helden.</div>
<div class="v" id="v8"><span class="vn">8</span> Gegen sie rückte der Kuschiter Serach mit einem Heer von einer Million Mann und dreihundert Wagen heran und kam bis Marescha.</div>
<div class="v" id="v9"><span class="vn">9</span> Asa zog ihm entgegen. Sie stellten sich im Tal nördlich von Marescha zur Schlacht auf.</div>
<div class="v" id="v10"><span class="vn">10</span> Asa rief zum Herrn, seinem Gott, und sprach: Herr, außer dir kann niemand helfen im Streit zwischen einem Starken und einem Schwachen. Hilf uns, Herr, unser Gott; denn auf dich stützen wir uns und in deinem Namen sind wir gegen diese Übermacht ausgezogen. Herr, unser Gott bist du! Neben dir vermag kein Mensch zu bestehen.</div>
<div class="v" id="v11"><span class="vn">11</span> Da schlug der Herr die Kuschiter vor Asa und Juda, sodass die Kuschiter flohen.</div>
<div class="v" id="v12"><span class="vn">12</span> Asa und das Volk, das bei ihm war, verfolgten sie bis Gerar. So viele Kuschiter fielen, dass keiner von ihnen mehr am Leben blieb. Denn sie wurden vom Herrn und seinem Heer zersprengt. Sie machten sehr reiche Beute.</div>
<div class="v" id="v13"><span class="vn">13</span> Sie bezwangen alle Städte rings um Gerar; denn der Schrecken des Herrn lag auf ihnen. Sie plünderten alle Städte, da sich in ihnen reiche Beute fand.</div>
<div class="v" id="v14"><span class="vn">14</span> Auch die Hirten in ihren Zeltlagern schlugen sie, trieben viele Schafe und Kamele fort und kehrten nach Jerusalem zurück.</div>
</div>
</body></html>