<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 27 &ndash; 2. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 27);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Chr_1.html">1</a> ... <a href="2.Chr_25.html">25</a> <a href="2.Chr_26.html">26</a> <b>27</b> <a href="2.Chr_28.html">28</a> <a href="2.Chr_29.html">29</a> ... <a href="2.Chr_36.html">36</a> </div><h1>2. Chronik (2Chr)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Jotam war fünfundzwanzig Jahre alt, als er König wurde, und regierte sechzehn Jahre in Jerusalem. Der Name seiner Mutter war Jeruscha, eine Tochter Zadoks.</div>
<div class="v" id="v2"><span class="vn">2</span> Er tat, was dem Herrn gefiel, ganz wie sein Vater Usija. Nur drang er nicht in den Tempel des Herrn ein. Doch das Volk handelte noch immer schlecht.</div>
<div class="v" id="v3"><span class="vn">3</span> Er erbaute das obere Tor am Haus des Herrn. Auch an der Mauer des Ofel baute er viel.</div>
<div class="v" id="v4"><span class="vn">4</span> Auf dem Gebirge Juda erbaute er Städte, und Burgen und Türme in den Wäldern.</div>
<div class="v" id="v5"><span class="vn">5</span> Er führte mit dem König der Ammoniter Krieg und besiegte ihn. Die Ammoniter brachten ihm in jenem Jahr hundert Talente Silber, zehntausend Kor Weizen und zehntausend Kor Gerste. Dies gaben ihm die Ammoniter auch im zweiten und dritten Jahr.</div>
<div class="v" id="v6"><span class="vn">6</span> So wurde Jotam mächtig, denn er folgte standhaft dem Herrn, seinem Gott.</div>
<div class="v" id="v7"><span class="vn">7</span> Die übrige Geschichte Jotams, alle seine Kriege und Unternehmungen, sind im Buch der Könige von Israel und Juda aufgeschrieben.</div>
<div class="v" id="v8"><span class="vn">8</span> Er war fünfundzwanzig Jahre alt, als er König wurde, und regierte sechzehn Jahre in Jerusalem.</div>
<div class="v" id="v9"><span class="vn">9</span> Jotam entschlief zu seinen Vätern. Man begrub ihn in der Stadt Davids. An seiner Stelle wurde sein Sohn Ahas König.</div>
</div>
<div id="nav"><a class="button previous" title= "2. Chronik, Kapitel 26" href="../ot/2.Chr_26.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "2. Chronik, Kapitel 28" href="../ot/2.Chr_28.html"></a></div>
</body></html>