<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 33 &ndash; 2. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 33);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Chr_1.html">1</a> ... <a href="2.Chr_31.html">31</a> <a href="2.Chr_32.html">32</a> <b>33</b> <a href="2.Chr_34.html">34</a> <a href="2.Chr_35.html">35</a> <a href="2.Chr_36.html">36</a> </div><h1>2. Chronik (2Chr), Kapitel 33</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Manasse war zwölf Jahre alt, als er König wurde, und regierte fünfundzwanzig Jahre in Jerusalem.</div>
<div class="v" id="v2"><span class="vn">2</span> Er tat, was dem Herrn missfiel, indem er die Gräuel der Völker nachahmte, die der Herr vor den Söhnen Israels vertrieben hatte.</div>
<div class="v" id="v3"><span class="vn">3</span> Er baute die Kulthöhen wieder auf, die sein Vater Hiskija zerstört hatte, stellte für die Baale Altäre auf und ließ Kultpfähle anfertigen. Er betete das ganze Heer des Himmels an und diente ihm.</div>
<div class="v" id="v4"><span class="vn">4</span> Auch baute er im Haus des Herrn solche Altäre auf, obwohl der Herr gesagt hatte: In Jerusalem soll mein Name für immer sein.</div>
<div class="v" id="v5"><span class="vn">5</span> Er errichtete dem ganzen Heer des Himmels in den beiden Vorhöfen des Hauses des Herrn Altäre.</div>
<div class="v" id="v6"><span class="vn">6</span> Er selber ließ auch seine Söhne im Tal Ben-Hinnom durchs Feuer gehen. Er trieb Zauberei, Wahrsagerei und Beschwörung und befasste sich mit Toten- und Wahrsagegeistern. Er tat vieles, was dem Herrn missfiel, sodass er ihn zum Zorn reizte.</div>
<div class="v" id="v7"><span class="vn">7</span> Das steinerne Götzenbild, das er hatte anfertigen lassen, stellte er im Haus Gottes auf, von dem Gott zu David und dessen Sohn Salomo gesagt hatte: Auf dieses Haus und auf Jerusalem, das ich aus allen Stämmen Israels auserwählt habe, will ich meinen Namen für immer legen.</div>
<div class="v" id="v8"><span class="vn">8</span> Ich will nicht noch einmal Israels Fuß aus dem Land entfernen, worin ich ihre Väter festgesetzt habe, wenn sie nur Sorge tragen, alles zu tun, was ich ihnen im ganzen Gesetz, in den Vorschriften und Rechtssatzungen durch Mose befohlen habe.</div>
<div class="v" id="v9"><span class="vn">9</span> Doch Manasse verführte Juda und die Einwohner Jerusalems, noch Schlimmeres zu verüben als die Völker, die der Herr vor den Israeliten vernichtet hatte.</div>
<div class="v" id="v10"><span class="vn">10</span> Der Herr sprach zu Manasse und seinem Volk. Aber die achteten nicht darauf.</div>
<div class="v" id="v11"><span class="vn">11</span> Da ließ der Herr die Heeresführer des Königs von Assur gegen sie anrücken. Sie nahmen Manasse in seinem Versteck gefangen, banden ihn mit bronzenen Ketten und brachten ihn nach Babel.</div>
<div class="v" id="v12"><span class="vn">12</span> Als man ihn so bedrängte, flehte er den Herrn, seinen Gott, um Gnade an und demütigte sich tief vor dem Gott seiner Väter.</div>
<div class="v" id="v13"><span class="vn">13</span> Als er zu ihm betete, ließ sich Gott von ihm erbitten. Gott hörte auf sein Flehen und ließ ihn nach Jerusalem in sein Königtum zurückkehren. Da erkannte Manasse, dass der Herr Gott ist.</div>
<div class="v" id="v14"><span class="vn">14</span> Danach baute er eine äußere Mauer für die Stadt Davids westlich vom Gihon bis gegen das Fischtor; er umschloss den Ofel und baute sie sehr hoch. Auch bestellte er Heerführer in allen festen Städten Judas.</div>
<div class="v" id="v15"><span class="vn">15</span> Er entfernte die fremden Götter und das Götzenbild aus dem Haus des Herrn sowie alle Altäre, die er auf dem Berg des Hauses des Herrn und in Jerusalem errichtet hatte, und warf sie vor die Stadt hinaus.</div>
<div class="v" id="v16"><span class="vn">16</span> Er stellte den Altar des Herrn wieder auf und opferte auf ihm Gemeinschafts- und Dankopfer. Juda gab er die Weisung, dem Herrn, dem Gott Israels, zu dienen.</div>
<div class="v" id="v17"><span class="vn">17</span> Doch opferte das Volk noch weiter auf den Kulthöhen, wenn auch nur dem Herrn, seinem Gott.</div>
<div class="v" id="v18"><span class="vn">18</span> Die übrige Geschichte Manasses, sein Gebet zu seinem Gott und die Worte der Seher, die im Namen des Herrn, des Gottes Israels, zu ihm sprachen, stehen in der Geschichte der Könige Israels.</div>
<div class="v" id="v19"><span class="vn">19</span> Sein Gebet und dessen Erhörung, alle seine Sünden und seine Untreue sowie die Orte, an denen er Kulthöhen anlegte und die Kultpfähle aufstellte, bevor er sich demütigte, sind in der Geschichte seiner Seher aufgeschrieben.</div>
<div class="v" id="v20"><span class="vn">20</span> Manasse entschlief zu seinen Vätern. Man begrub ihn in seinem Haus. Sein Sohn Amon wurde an seiner Stelle König.</div>
<div class="v" id="v21"><span class="vn">21</span> Amon war zweiundzwanzig Jahre alt, als er König wurde, und regierte zwei Jahre in Jerusalem.</div>
<div class="v" id="v22"><span class="vn">22</span> Er tat, was dem Herrn missfiel, wie sein Vater Manasse getan hatte. Allen Götzenbildern, die sein Vater Manasse angefertigt hatte, opferte Amon und diente ihnen.</div>
<div class="v" id="v23"><span class="vn">23</span> Aber er demütigte sich nicht vor dem Herrn, wie sein Vater Manasse sich gedemütigt hatte, sondern vermehrte noch die Schuld.</div>
<div class="v" id="v24"><span class="vn">24</span> Gegen ihn verschworen sich seine Diener und ermordeten ihn in seinem Haus.</div>
<div class="v" id="v25"><span class="vn">25</span> Die Bürger des Landes erschlugen alle, die sich gegen König Amon verschworen hatten und machten seinen Sohn Joschija an seiner Stelle zum König.</div>
</div>
<div id="nav"><a class="button previous" title="2. Chronik, Kapitel 32" href="2.Chr_32.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="2. Chronik, Kapitel 34" href="2.Chr_34.html"></a></div>
</body></html>