<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 23 &ndash; 2. Chronik &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 23);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Chr_1.html">1</a> ... <a href="2.Chr_21.html">21</a> <a href="2.Chr_22.html">22</a> <b>23</b> <a href="2.Chr_24.html">24</a> <a href="2.Chr_25.html">25</a> ... <a href="2.Chr_36.html">36</a> </div><h1>2. Chronik (2Chr)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Im siebten Jahr fasste Jojada Mut. Er nahm die Hundertschaftsführer Asarja, den Sohn Jerohams, Jischmaël, den Sohn Johanans, Asarja, den Sohn Obeds, Maaseja, den Sohn Adajas, und Elischafat, den Sohn Sichris, und ging mit ihnen einen Bund ein.</div>
<div class="v" id="v2"><span class="vn">2</span> Sie durchzogen Juda, sammelten die Leviten aus allen Städten Judas sowie die Häupter der Großfamilien Israels und kamen nach Jerusalem.</div>
<div class="v" id="v3"><span class="vn">3</span> Die ganze Versammlung schloss im Gotteshaus einen Bund mit dem König. Jojada sprach zu ihnen: Seht, der Königssohn muss als König herrschen, wie der Herr es den Nachkommen Davids verheißen hat!</div>
<div class="v" id="v4"><span class="vn">4</span> Dies ist das Werk, das ihr durchführen sollt: Das eine Drittel von euch, die ihr am Sabbat kommt, Priester und Leviten, soll als Torwächter dienen!</div>
<div class="v" id="v5"><span class="vn">5</span> Ein Drittel soll am Königspalast und ein Drittel am Jesodtor stehen. Das ganze Volk aber soll die Vorhöfe besetzen.</div>
<div class="v" id="v6"><span class="vn">6</span> Niemand darf das Haus des Herrn betreten außer den Priestern und den Leviten, die Dienst tun. Sie dürfen kommen, da sie heilig sind. Das ganze Volk aber soll die Vorschriften des Herrn beachten.</div>
<div class="v" id="v7"><span class="vn">7</span> Dann sollen die Leviten sich um den König scharen, jeder mit seinen Waffen in der Hand. Jeder, der in das Haus kommt, soll getötet werden. Ihr sollt aber beim König sein, wenn er ein- und ausgeht.</div>
<div class="v" id="v8"><span class="vn">8</span> Die Leviten und ganz Juda handelten nach all dem, was der Priester Jojada befohlen hatte. Jeder nahm seine Leute, sowohl jene, die am Sabbat kamen, als auch jene, die am Sabbat fortgingen. Denn der Priester Jojada hatte die Abteilungen nicht entlassen.</div>
<div class="v" id="v9"><span class="vn">9</span> Der Priester Jojada übergab den Anführern der Hundertschaften die Speere, die kleinen und großen Schilde des Königs David, die sich im Gotteshaus befanden.</div>
<div class="v" id="v10"><span class="vn">10</span> Dann stellte er das ganze Volk, jeden mit seiner Waffe in seiner Hand, von der Südseite des Tempels bis zur Nordseite beim Altar und beim Tempel rings um den König auf.</div>
<div class="v" id="v11"><span class="vn">11</span> Dann führten sie den Königssohn heraus, legten ihm das Diadem und das Gesetz auf und machten ihn zum König. Jojada und seine Söhne salbten ihn und riefen aus: Es lebe der König!</div>
<div class="v" id="v12"><span class="vn">12</span> Als Atalja die Rufe des Volkes hörte, das zusammengelaufen war und den König umjubelte, ging sie zum Volk in das Haus des Herrn.</div>
<div class="v" id="v13"><span class="vn">13</span> Da sah sie den König bei der Säule am Eingang stehen und die Fürsten und die Trompeter waren bei ihm. Das ganze Volk des Landes war voll Freude und blies in die Trompeten, die Sänger mit den Musikinstrumenten gaben das Zeichen, Loblieder zu singen. Da zerriss Atalja ihre Kleider und rief: Verrat, Verrat!</div>
<div class="v" id="v14"><span class="vn">14</span> Der Priester Jojada ließ die Anführer der Hundertschaften, die das Heer befehligten, hinausgehen und sagte zu ihnen: Führt sie durch die Reihen hinaus! Jeder, der in ihrem Gefolge ist, soll mit dem Schwert getötet werden! Denn so hatte der Priester befohlen: Tötet sie nicht im Haus des Herrn!</div>
<div class="v" id="v15"><span class="vn">15</span> Da legten sie Hand an sie. Als sie zum Eingang des Pferdetores am Königspalast kam, tötete man sie.</div>
<div class="v" id="v16"><span class="vn">16</span> Jojada schloss einen Bund mit dem ganzen Volk und dem König, dass sie ein Volk des Herrn sein sollten.</div>
<div class="v" id="v17"><span class="vn">17</span> Daraufhin drang das Volk in den Baalstempel ein und zerstörte ihn. Sie zerbrachen seine Altäre und Bilder und töteten den Baalspriester Mattan vor den Altären.</div>
<div class="v" id="v18"><span class="vn">18</span> Dann legte Jojada die Aufsicht über das Haus des Herrn in die Hand der levitischen Priester, die David für das Haus des Herrn eingeteilt hatte, um dem Herrn unter Freudenjubel und Liedern nach der Anweisung Davids Brandopfer darzubringen nach der Vorschrift im Gesetz des Mose.</div>
<div class="v" id="v19"><span class="vn">19</span> Er bestellte auch die Torwächter an den Toren des Hauses des Herrn, damit kein Unreiner eintritt.</div>
<div class="v" id="v20"><span class="vn">20</span> Er nahm die Anführer der Hundertschaften, die Vornehmen und die Großen des Volkes sowie das ganze Volk des Landes und führte den König aus dem Haus des Herrn hinunter. Sie betraten den Königspalast durch das mittlere Gewölbe des oberen Tores und setzten den König auf den königlichen Thron.</div>
<div class="v" id="v21"><span class="vn">21</span> Da freute sich das ganze Volk des Landes, die Stadt blieb ruhig. Atalja aber hatten sie mit dem Schwert getötet.</div>
</div>
<div id="nav"><a class="button previous" title= "2. Chronik, Kapitel 22" href="../ot/2.Chr_22.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "2. Chronik, Kapitel 24" href="../ot/2.Chr_24.html"></a></div>
</body></html>