<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 5 &ndash; 2. Könige &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 5);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Kön_1.html">1</a> ... <a href="2.Kön_3.html">3</a> <a href="2.Kön_4.html">4</a> <b>5</b> <a href="2.Kön_6.html">6</a> <a href="2.Kön_7.html">7</a> ... <a href="2.Kön_25.html">25</a> </div><h1>2. Könige (2Kö)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Naaman, der Heerführer des Königs von Aram, war ein Mann, der bei seinem Herrn in hohem Ansehen und in großer Gunst stand; denn durch ihn hatte der Herr Aram den Sieg verliehen. Der Mann aber war vom Aussatz befallen.</div>
<div class="v" id="v2"><span class="vn">2</span> Nun waren die Aramäer einmal zu einem Streifzug ausgerückt und hatten ein junges Mädchen aus dem Land Israel entführt. Es kam in den Dienst der Frau Naamans.</div>
<div class="v" id="v3"><span class="vn">3</span> Es sagte zu seiner Herrin: Wenn doch nur mein Herr bei dem Propheten in Samaria wäre, der würde ihn von seinem Aussatz befreien!</div>
<div class="v" id="v4"><span class="vn">4</span> Da ging Naaman zu seinem Herrn und teilte ihm mit: So und so hat das Mädchen aus dem Land Israel gesprochen.</div>
<div class="v" id="v5"><span class="vn">5</span> Der König von Aram erwiderte: Geh hin; ich will dir einen Brief an den König von Israel mitgeben! So ging er hin und nahm zehn Talente Silber, sechstausend Schekel Gold und zehn Festgewänder mit sich</div>
<div class="v" id="v6"><span class="vn">6</span> und überbrachte dem König von Israel den Brief, der folgendermaßen lautete: Zugleich mit diesem Brief sende ich meinen Diener Naaman zu dir, damit du ihn von seinem Aussatz befreist.</div>
<div class="v" id="v7"><span class="vn">7</span> Als der König von Israel den Brief gelesen hatte, zerriss er seine Kleider und rief: Bin ich denn ein Gott, dass ich tot oder lebendig machen könnte, dass dieser zu mir schickt, damit ich jemand vom Aussatz befreie? Nun seht ihr doch klar, dass er nur einen Vorwand zum Streit mit mir sucht.</div>
<div class="v" id="v8"><span class="vn">8</span> Als Elischa hörte, der König von Israel habe seine Kleider zerrissen, sandte er hin und ließ ihm sagen: Warum hast du deine Kleider zerrissen? Er soll zu mir kommen, dann wird er erfahren, dass es in Israel einen Propheten gibt.</div>
<div class="v" id="v9"><span class="vn">9</span> So kam Naaman mit seinen Pferden und Wagen und machte vor der Haustür Elischas Halt.</div>
<div class="v" id="v10"><span class="vn">10</span> Da schickte Elischa einen Boten zu ihm mit der Weisung: Geh, bade siebenmal im Jordan, so wird dein Leib wiederhergestellt; du wirst rein werden.</div>
<div class="v" id="v11"><span class="vn">11</span> Naaman aber ging zornig davon und sagte: Ich hatte mir gedacht, er käme selbst heraus, stellte sich vor mich hin, riefe den Namen des Herrn, seines Gottes, an, würde seine Hand auf der kranken Stelle bewegen und nähme so den Aussatz fort.</div>
<div class="v" id="v12"><span class="vn">12</span> Sind denn nicht Abana und Parpar, die Flüsse von Damaskus, besser als alle Wasser Israels? Kann ich nicht in ihnen baden, um rein zu werden? Dann machte er kehrt und ging zornig davon.</div>
<div class="v" id="v13"><span class="vn">13</span> Da traten seine Diener herbei und redeten auf ihn ein: Mein Vater! Wenn der Prophet etwas Schweres von dir gefordert hätte, würdest du es tun. Um wie viel mehr, da er dir nur sagte: Bade, so wirst du rein.</div>
<div class="v" id="v14"><span class="vn">14</span> So zog er also zum Jordan und tauchte nach der Weisung Elischas siebenmal im Fluss unter. Da wurde sein Leib wieder so rein wie der Leib eines Kindes.</div>
<div class="v" id="v15"><span class="vn">15</span> Nun kehrte er zu Elischa zurück, er und sein ganzer Tross. Als er hinkam, ging er zu ihm hinein, trat vor ihn hin und sagte: Wahrhaftig, nun weiß ich, dass es auf der ganzen Welt keinen Gott gibt außer in Israel. Jetzt nimm von deinem Knecht ein Geschenk an!</div>
<div class="v" id="v16"><span class="vn">16</span> Elischa aber erwiderte: So wahr der Herr lebt, in dessen Dienst ich stehe, ich nehme nichts an. Und obgleich er ihn bedrängte, es anzunehmen, lehnte er es ab.</div>
<div class="v" id="v17"><span class="vn">17</span> Darauf sagte Naaman: Wenn also nicht, so möge man deinem Knecht so viel Erde, wie zwei Maultiere tragen können, mitgeben; denn dein Knecht will künftig keinen anderen Göttern mehr Brandopfer und Schlachtopfer darbringen, als dem Herr allein.</div>
<div class="v" id="v18"><span class="vn">18</span> Nur möge der Herr mit deinem Knecht Nachsicht haben: Wenn mein Herr in den Tempel Rimmons geht, um dort anzubeten, stützt er sich dabei auf meinen Arm; auch ich muss mich im Tempel Rimmons niederwerfen, wenn er sich niederwirft. In diesem Punkt möge der Herr mit deinem Knecht Nachsicht haben.</div>
<div class="v" id="v19"><span class="vn">19</span> Elischa entgegnete ihm: Geh hin in Frieden!Als Naaman eine Strecke weit seines Weges gegangen war,</div>
<div class="v" id="v20"><span class="vn">20</span> dachte Gehasi, der Diener Elischas, bei sich: Schau, da hat nun mein Herr diesen Aramäer Naaman geschont und aus seiner Hand nicht einmal das angenommen, was er mitgebracht hatte. So wahr der Herr lebt, ich laufe ihm nach und nehme etwas von ihm.</div>
<div class="v" id="v21"><span class="vn">21</span> Gehasi eilte also Naaman nach. Als Naaman jemand hinter sich herlaufen sah, beugte er sich vom Wagen nach ihm herunter und fragte: Ist alles in Ordnung?</div>
<div class="v" id="v22"><span class="vn">22</span> Gehasi antwortete: Jawohl! Mein Herr sendet mich und lässt dir sagen: Soeben sind zwei junge Leute vom Gebirge Efraim, Prophetenjünger, zu mir gekommen. Gib ihnen doch ein Talent Silber und zwei Festkleider!</div>
<div class="v" id="v23"><span class="vn">23</span> Da sagte Naaman: Wenn es dir beliebt, nimm zwei Talente. Und er bedrängte ihn. Dann band er zwei Talente in zwei Beutel, tat zwei Festkleider dazu und übergab sie zwei von seinen Dienern, die sie vor ihm hertrugen.</div>
<div class="v" id="v24"><span class="vn">24</span> Als sie an den Hügel kamen, nahm Gehasi ihnen die Geschenke aus der Hand und legte sie im Haus beiseite; die Leute aber entließ er und sie gingen zurück.</div>
<div class="v" id="v25"><span class="vn">25</span> Als er nun hineinging und vor seinen Herrn trat, fragte ihn Elischa: Woher kommst du, Gehasi? Er antwortete: Dein Knecht ist weder dahin noch dorthin gegangen.</div>
<div class="v" id="v26"><span class="vn">26</span> Darauf sagte Elischa zu ihm: Bin ich nicht im Geist dabei gewesen, als sich jemand aus seinem Wagen zu dir hinunterbeugte? Nun hast du Geld bekommen und kannst damit Kleider, Ölgärten und Weinberge, Schafe und Rinder, Knechte und Mägde anschaffen.</div>
<div class="v" id="v27"><span class="vn">27</span> Aber der Aussatz Naamans soll an dir und deinen Nachkommen haften für immer. Da ging Gehasi von ihm fort, vom Aussatz weiß wie Schnee.</div>
</div>
</body></html>