<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 21 &ndash; 2. Könige &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 21);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Kön_1.html">1</a> ... <a href="2.Kön_19.html">19</a> <a href="2.Kön_20.html">20</a> <b>21</b> <a href="2.Kön_22.html">22</a> <a href="2.Kön_23.html">23</a> ... <a href="2.Kön_25.html">25</a> </div><h1>2. Könige (2Kö)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Zwölf Jahre war Manasse alt, als er König wurde, und fünfundfünfzig Jahre regierte er in Jerusalem. Seine Mutter hieß Hefzi-Bah.</div>
<div class="v" id="v2"><span class="vn">2</span> Er tat, was dem Herrn missfiel, und folgte den Gräueln der Völker, die der Herr vor den Israeliten vertrieben hatte.</div>
<div class="v" id="v3"><span class="vn">3</span> Er baute die Kulthöhen wieder auf, die sein Vater Hiskija zerstört hatte, errichtete dem Baal Altäre, ließ einen Kultpfahl herstellen, wie es Ahab, der König von Israel, getan hatte, betete das ganze Himmelsheer an und diente ihm.</div>
<div class="v" id="v4"><span class="vn">4</span> Selbst im Haus des Herrn baute er Altäre, obgleich der Herr erklärt hatte: In Jerusalem will ich meinem Namen eine Stätte geben.</div>
<div class="v" id="v5"><span class="vn">5</span> Er baute in den beiden Vorhöfen des Hauses des Herrn Altäre für das ganze Himmelsheer.</div>
<div class="v" id="v6"><span class="vn">6</span> Auch ließ er seinen Sohn durch das Feuer gehen, trieb Wahrsagerei und Zauberei und bestellte Totenbeschwörer und Zeichendeuter, tat überhaupt vieles, was dem Herrn missfiel und ihn erzürnte.</div>
<div class="v" id="v7"><span class="vn">7</span> Sogar den Kultpfahl, den er hatte anfertigen lassen, stellte er in dem Haus auf, von dem doch der Herr zu David und Salomo gesagt hatte: In diesem Haus und in Jerusalem, das ich aus allen Stämmen Israels erwählt habe, will ich meinem Namen für immer eine Stätte geben.</div>
<div class="v" id="v8"><span class="vn">8</span> Ich will nicht mehr Israels Fuß hinauswandern lassen aus dem Land, das ich ihren Vätern gegeben habe, wenn sie nur in Treue nach all dem handeln, was ich ihnen aufgetragen habe, ganz nach dem Gesetz, das ihnen mein Knecht Mose befohlen hat.</div>
<div class="v" id="v9"><span class="vn">9</span> Doch sie wollten nicht hören und Manasse verführte sie dazu, noch Schlimmeres zu tun als die Völker, die der Herr vor den Israeliten ausgerottet hatte.</div>
<div class="v" id="v10"><span class="vn">10</span> Da sprach der Herr durch seine Knechte, die Propheten:</div>
<div class="v" id="v11"><span class="vn">11</span> Weil Manasse, der König von Juda, diese Gräuel verübt hat -- er hat ja Schlimmeres getrieben als alles, was die Amoriter vor ihm getan haben -- und weil er auch Juda durch seine Götzen zur Sünde verführt hat,</div>
<div class="v" id="v12"><span class="vn">12</span> darum spricht der Herr, Israels Gott: Ich werde Unglück über Jerusalem und Juda bringen, dass allen, die davon hören, beide Ohren gellen werden.</div>
<div class="v" id="v13"><span class="vn">13</span> Ich werde an Jerusalem die Messschnur Samarias und das Senkblei des Hauses Ahab anlegen; wegwischen will ich Jerusalem, wie man eine Schüssel abwischt und dann umstülpt.</div>
<div class="v" id="v14"><span class="vn">14</span> Ich werde den Rest meines Erbes verstoßen und sie in die Hand ihrer Feinde ausliefern, dass sie zum Raub und zur Beute werden für alle ihre Feinde,</div>
<div class="v" id="v15"><span class="vn">15</span> weil sie taten, was mir missfällt, und mich erzürnt haben seit dem Tag, da ihre Väter aus Ägypten zogen, bis auf den heutigen Tag.</div>
<div class="v" id="v16"><span class="vn">16</span> Auch vergoss Manasse unschuldiges Blut in Strömen, bis er Jerusalem von einem Ende bis zum anderen damit anfüllte, abgesehen von der Sünde, dass er Juda verführte zu tun, was dem Herrn missfiel.</div>
<div class="v" id="v17"><span class="vn">17</span> Die übrige Geschichte Manasses aber und alles, was er unternommen hat, und die Sünden, die er beging, all das ist aufgezeichnet in der Chronik der Könige von Juda.</div>
<div class="v" id="v18"><span class="vn">18</span> Dann legte sich Manasse zu seinen Vätern und wurde im Garten seines Palastes, und zwar im Garten Usas, begraben. Sein Sohn Amon wurde König an seiner Stelle.</div>
<div class="v" id="v19"><span class="vn">19</span> Amon war zweiundzwanzig Jahre alt, als er König wurde, und regierte zwei Jahre in Jerusalem. Seine Mutter hieß Meschullemet und war eine Tochter des Haruz aus Jotba.</div>
<div class="v" id="v20"><span class="vn">20</span> Er tat, was dem Herrn missfiel, wie es sein Vater Manasse getan hatte.</div>
<div class="v" id="v21"><span class="vn">21</span> Er ging ganz auf dem Weg, den sein Vater gegangen war, diente den Götzen, denen sein Vater gedient hatte, und betete sie an.</div>
<div class="v" id="v22"><span class="vn">22</span> Er verließ den Herrn, den Gott seiner Väter, und ging nicht auf dem Weg des Herrn.</div>
<div class="v" id="v23"><span class="vn">23</span> Da zettelten die Diener Amons eine Verschwörung gegen ihn an und ermordeten den König in seinem Palast.</div>
<div class="v" id="v24"><span class="vn">24</span> Das Volk des Landes aber erschlug alle, die sich gegen den König Amon verschworen hatten, und machte seinen Sohn Joschija an seiner Stelle zum König.</div>
<div class="v" id="v25"><span class="vn">25</span> Die übrige Geschichte Amons aber, was er unternommen hat, das ist aufgezeichnet in der Chronik der Könige von Juda.</div>
<div class="v" id="v26"><span class="vn">26</span> Man begrub ihn im Grab seines Vaters im Garten Usas und sein Sohn Joschija wurde an seiner Stelle König.</div>
</div>
<div id="nav"><a class="button previous" title= "2. Könige, Kapitel 20" href="../ot/2.Kön_20.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "2. Könige, Kapitel 22" href="../ot/2.Kön_22.html"></a></div>
</body></html>