<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 6 &ndash; 2. Könige &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 6);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Kön_1.html">1</a> ... <a href="2.Kön_4.html">4</a> <a href="2.Kön_5.html">5</a> <b>6</b> <a href="2.Kön_7.html">7</a> <a href="2.Kön_8.html">8</a> ... <a href="2.Kön_25.html">25</a> </div><h1>2. Könige (2Kö), Kapitel 6</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Die Prophetenjünger sagten zu Elischa: Der Raum, in dem wir vor dir sitzen, ist zu eng für uns.</div>
<div class="v" id="v2"><span class="vn">2</span> Wir wollen zum Jordan gehen, von dort soll jeder einen Balken holen, damit wir uns hier eine Unterkunft bauen können. Er antwortete: Ja, geht!</div>
<div class="v" id="v3"><span class="vn">3</span> Einer aber sagte: Sei so gut und geh mit deinen Knechten! Er erwiderte: Ich werde mitgehen.</div>
<div class="v" id="v4"><span class="vn">4</span> Er ging also mit ihnen. Sie kamen an den Jordan und fällten Holz.</div>
<div class="v" id="v5"><span class="vn">5</span> Einem aber fiel beim Umhauen des Stammes die eiserne Klinge des Beils ins Wasser: Da schrie er und rief: O weh, mein Herr! Es ist auch noch geliehen!</div>
<div class="v" id="v6"><span class="vn">6</span> Der Mann Gottes aber sprach: Wohin ist das Eisen gefallen? Er zeigte ihm die Stelle. Nun schnitt Elischa sich ein Stück Holz zurecht, warf es dorthin und brachte das Eisen zum Schwimmen.</div>
<div class="v" id="v7"><span class="vn">7</span> Dann sagte er: Hol es dir heraus! Der Mann streckte seine Hand aus und ergriff es.</div>
<div class="v" id="v8"><span class="vn">8</span> Als der König von Aram gegen Israel Krieg führte, verabredete er mit seinen Leuten, an einer bestimmten Stelle einen Hinterhalt zu legen.</div>
<div class="v" id="v9"><span class="vn">9</span> Elischa aber sandte zum König von Israel und ließ ihm sagen: Sei an dieser Stelle auf der Hut, denn die Aramäer lauern dort in einem Hinterhalt.</div>
<div class="v" id="v10"><span class="vn">10</span> Darauf sandte der König von Israel Kundschafter an den Ort, den ihm Elischa bezeichnet und vor dem er ihn gewarnt hatte, und er war auf der Hut, und das nicht nur einmal oder zweimal.</div>
<div class="v" id="v11"><span class="vn">11</span> Der König von Aram aber wurde darüber sehr beunruhigt; er rief seine Diener und sagte zu ihnen: Könnt ihr mir nicht angeben, wer uns beim König von Israel verrät?</div>
<div class="v" id="v12"><span class="vn">12</span> Da antwortete einer von seinen Dienern: Niemand, mein Herr und König, sondern Elischa, der Prophet in Israel, teilt dem König von Israel die Worte mit, die du in deinem Schlafgemach redest.</div>
<div class="v" id="v13"><span class="vn">13</span> Da befahl er: Geht und forscht, wo er ist; dann will ich hinsenden, um ihn festnehmen zu lassen. Man meldete ihm: Er ist in Dotan.</div>
<div class="v" id="v14"><span class="vn">14</span> Da sandte er Pferde und Wagen und eine starke Truppe dorthin; sie kamen bei Nacht an und umzingelten die Stadt.</div>
<div class="v" id="v15"><span class="vn">15</span> Als nun Elischa am folgenden Tag frühmorgens aufstand und hinausging, hatte eine Truppe die Stadt mit Pferden und Wagen umstellt. Da sagte sein Diener zu ihm: O weh, mein Herr, was machen wir nun?</div>
<div class="v" id="v16"><span class="vn">16</span> Er aber erwiderte: Fürchte dich nicht, denn bei uns sind es mehr als bei ihnen.</div>
<div class="v" id="v17"><span class="vn">17</span> Dann betete Elischa: O Herr, öffne ihm doch die Augen, damit er sieht! Und der Herr öffnete dem Diener die Augen: Er sah auf einmal, wie der Berg rings um Elischa voll von feurigen Pferden und Wagen war.</div>
<div class="v" id="v18"><span class="vn">18</span> Als die Aramäer heranrückten, betete Elischa zum Herrn: Schlag doch diese Leute mit Verblendung! Und der Herr schlug sie wegen der Bitte des Elischa mit Verblendung.</div>
<div class="v" id="v19"><span class="vn">19</span> Darauf sagte Elischa zu ihnen: Das ist nicht der Weg und das ist nicht die Stadt; folgt mir, so will ich euch zu dem Mann hinführen, den ihr sucht. Und er führte sie nach Samaria.</div>
<div class="v" id="v20"><span class="vn">20</span> Als sie nach Samaria gekommen waren, sagte Elischa: Herr, öffne diesen Leuten die Augen, damit sie sehen! Da öffnete der Herr ihnen die Augen und sie sahen auf einmal, dass sie in Samaria waren.</div>
<div class="v" id="v21"><span class="vn">21</span> Sobald der König von Israel sie erblickte, sprach er zu Elischa: Soll ich sie niederschlagen, mein Vater?</div>
<div class="v" id="v22"><span class="vn">22</span> Er aber erwiderte: Nein! Du darfst sie nicht niederschlagen! Schlägst du denn jene nieder, die du mit deinem Schwert und Bogen gefangen hast? Setz ihnen Speise und Trank vor, dass sie essen und trinken und dann zu ihrem Herrn heimkehren.</div>
<div class="v" id="v23"><span class="vn">23</span> Da ließ er ihnen ein großes Mahl bereiten und nachdem sie gegessen und getrunken hatten, entließ er sie; und sie zogen zu ihrem Herrn. Seitdem aber drangen keine Streifscharen Arams mehr in das Gebiet von Israel ein.</div>
<div class="v" id="v24"><span class="vn">24</span> Danach zog Ben-Hadad, der König von Aram, seine ganze Heeresmacht zusammen und rückte heran, um Samaria zu belagern.</div>
<div class="v" id="v25"><span class="vn">25</span> Da entstand in Samaria eine große Hungersnot; ja, sie belagerten es so lange, bis ein Eselskopf achtzig Schekel Silber und ein viertel Kab wilde Zwiebeln fünf Schekel Silber kosteten.</div>
<div class="v" id="v26"><span class="vn">26</span> Als nun der König von Israel einmal auf der Mauer vorbeiging, schrie ihn eine Frau an: Hilf, mein Herr und König!</div>
<div class="v" id="v27"><span class="vn">27</span> Er antwortete: Wenn dir der Herr nicht hilft, wie soll ich dir helfen? Soll ich etwas von der Tenne oder von der Kelter holen?</div>
<div class="v" id="v28"><span class="vn">28</span> Dann sagte der König zu ihr: Was fehlt dir denn? Sie aber erwiderte: Diese Frau da hat zu mir gesagt: Gib deinen Sohn her, wir wollen ihn heute aufessen! Meinen Sohn wollen wir dann morgen aufessen!</div>
<div class="v" id="v29"><span class="vn">29</span> So haben wir meinen Sohn gekocht und gegessen. Am anderen Tag sagte ich zu ihr: Gib nun deinen Sohn her, wir wollen ihn aufessen; aber sie hat ihren Sohn versteckt.</div>
<div class="v" id="v30"><span class="vn">30</span> Als der König die Worte der Frau vernahm, zerriss er seine Kleider; da er auf der Mauer stand, bemerkte das Volk, dass er darunter auf dem bloßen Leib ein Bußgewand trug.</div>
<div class="v" id="v31"><span class="vn">31</span> Er rief aus: Gott möge mir dies und jenes antun, wenn Elischa, der Sohn Schafats, bis heute abend seinen Kopf behält!</div>
<div class="v" id="v32"><span class="vn">32</span> Während Elischa zusammen mit den Ältesten in seinem Haus saß, sandte der König einen Mann vor sich her. Ehe aber der Bote zu ihm kam, hatte Elischa zu den Ältesten gesagt: Wisst ihr, dass dieser Sohn eines Mörders befohlen hat, mir den Kopf abzuschlagen? Seht zu, dass ihr, wenn der Bote kommt, die Tür schließt und ihn mit der Tür zurückdrängt. Sind nicht schon die Schritte seines Herrn hinter ihm zu vernehmen?</div>
<div class="v" id="v33"><span class="vn">33</span> Während er noch mit ihnen redete, da kam schon der König zu ihm herunter und sagte: Dieses Unheil kommt vom Herrn; wie soll ich da noch auf den Herrn vertrauen?</div>
</div>
<div id="nav"><a class="button previous" title="2. Könige, Kapitel 5" href="2.Kön_5.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="2. Könige, Kapitel 7" href="2.Kön_7.html"></a></div>
</body></html>