<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 13 &ndash; 2. Könige &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 13);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Kön_1.html">1</a> ... <a href="2.Kön_11.html">11</a> <a href="2.Kön_12.html">12</a> <b>13</b> <a href="2.Kön_14.html">14</a> <a href="2.Kön_15.html">15</a> ... <a href="2.Kön_25.html">25</a> </div><h1>2. Könige (2Kö), Kapitel 13</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Im dreiundzwanzigsten Jahr des Joasch, des Sohnes Ahasjas, des Königs von Juda, wurde Jehus Sohn Joahas König über Israel. Er regierte siebzehn Jahre in Samaria.</div>
<div class="v" id="v2"><span class="vn">2</span> Er tat, was dem Herrn missfiel, und hielt an der Sünde Jerobeams, des Sohnes Nebats, fest, zu der dieser Israel verführt hatte; er wich nicht davon ab.</div>
<div class="v" id="v3"><span class="vn">3</span> Da entbrannte der Zorn des Herrn über Israel und er gab sie in die Hand Hasaëls, des Königs von Aram, und seines Sohnes Ben-Hadad, die ganze Zeit hindurch.</div>
<div class="v" id="v4"><span class="vn">4</span> Joahas versuchte den Herrn zu begütigen und der Herr erhörte ihn; denn er sah die Bedrängnis Israels, die der König von Aram über sie brachte.</div>
<div class="v" id="v5"><span class="vn">5</span> Der Herr sandte Israel einen Helfer, der sie aus der Hand Arams befreite, sodass die Israeliten wieder in ihren Zelten wohnen konnten wie früher.</div>
<div class="v" id="v6"><span class="vn">6</span> Aber von der Sünde Jerobeams, zu der dieser Israel verführt hatte, ließen sie nicht ab, sondern hielten an ihr fest, sogar der Kultpfahl blieb in Samaria stehen.</div>
<div class="v" id="v7"><span class="vn">7</span> Der Herr ließ nämlich Joahas keine Leute übrig außer fünfzig Reitern, zehn Wagen und zehntausend Mann. Der König von Aram hatte sie vernichtet und sie dem Staub gleichgemacht, auf den man tritt.</div>
<div class="v" id="v8"><span class="vn">8</span> Die übrige Geschichte des Joahas und alles, was er unternommen hat, sowie seine Taten und Siege sind aufgezeichnet in der Chronik der Könige von Israel.</div>
<div class="v" id="v9"><span class="vn">9</span> Dann legte sich Joahas zu seinen Vätern. Man begrub ihn in Samaria und sein Sohn Joasch wurde an seiner Stelle König.</div>
<div class="v" id="v10"><span class="vn">10</span> Im siebenunddreißigsten Jahr des Königs Joasch von Juda wurde Joasch, der Sohn des Joahas, König über Israel. Er regierte sechzehn Jahre in Samaria.</div>
<div class="v" id="v11"><span class="vn">11</span> Er tat, was dem Herrn missfiel und ließ nicht ab von der Sünde Jerobeams, des Sohnes Nebats, zu der dieser Israel verführt hatte.</div>
<div class="v" id="v12"><span class="vn">12</span> Die übrige Geschichte des Joasch aber, alles, was er unternommen hat, sowie seine Siege, auch wie er Krieg führte mit Amazja, dem König von Juda, all das ist aufgezeichnet in der Chronik der Könige von Israel.</div>
<div class="v" id="v13"><span class="vn">13</span> Dann legte sich Joasch zu seinen Vätern und Jerobeam bestieg seinen Thron; Joasch wurde in Samaria bei den Königen von Israel begraben.</div>
<div class="v" id="v14"><span class="vn">14</span> Elischa erkrankte an der Krankheit, an der er sterben sollte. Da kam Joasch, der König von Israel, zu ihm herunter, weinte vor ihm und sprach: Mein Vater, mein Vater, Wagen Israels und sein Lenker!</div>
<div class="v" id="v15"><span class="vn">15</span> Da sprach Elischa zu ihm: Hole einen Bogen und Pfeile! Er holte Bogen und Pfeile.</div>
<div class="v" id="v16"><span class="vn">16</span> Dann sprach er zum König: Leg deine Hand an den Bogen! Da legte er seine Hand auf den Bogen, während Elischa seine Hände auf die Hände des Königs legte.</div>
<div class="v" id="v17"><span class="vn">17</span> Dann sagte er: Öffne das Fenster gegen Osten hin! Er öffnete es. Elischa befahl: Schieß! Er schoss. Da rief jener: Ein Siegespfeil vom Herrn ist es, ein Siegespfeil gegen Aram! Du wirst Aram bei Afek schlagen bis zur Vernichtung!</div>
<div class="v" id="v18"><span class="vn">18</span> Weiter sagte er: Nimm die Pfeile! Der König nahm sie. Nun sagte er zu ihm: Schlag auf die Erde! Er schlug dreimal und hörte dann auf.</div>
<div class="v" id="v19"><span class="vn">19</span> Da wurde der Gottesmann zornig über ihn und sprach: Du hättest fünfmal oder sechsmal schlagen sollen, dann hättest du Aram bis zur Vernichtung geschlagen; so aber wirst du Aram nur dreimal schlagen.</div>
<div class="v" id="v20"><span class="vn">20</span> Hierauf starb Elischa und man begrub ihn. Nun fielen aber moabitische Streifscharen jedes Jahr ins Land ein.</div>
<div class="v" id="v21"><span class="vn">21</span> Während man gerade einen Mann begrub, erblickten die Leute plötzlich die Streifschar. Da warfen sie den Mann in das Grab Elischas und gingen davon. Sobald aber der Mann mit den Gebeinen Elischas in Berührung kam, wurde er lebendig und stellte sich auf seine Füße.</div>
<div class="v" id="v22"><span class="vn">22</span> Hasaël, der König von Aram, hatte Israel bedrängt, solange Joahas lebte.</div>
<div class="v" id="v23"><span class="vn">23</span> Der Herr aber war ihnen gnädig, erbarmte sich ihrer und wandte sich ihnen zu wegen seines Bundes mit Abraham, Isaak und Jakob. Er wollte sie nicht verderben und hatte sie bis dahin nicht verstoßen von seinem Angesicht.</div>
<div class="v" id="v24"><span class="vn">24</span> Als dann Hasaël, der König von Aram, gestorben und sein Sohn Ben-Hadad an seiner Stelle König geworden war, nahm Joasch, der Sohn des Joahas, Ben-Hadad, dem Sohn Hasaëls, die Städte wieder ab, die dieser seinem Vater Joahas im Krieg entrissen hatte. Dreimal schlug ihn Joasch und gewann Israels Städte zurück.</div>
</div>
<div id="nav"><a class="button previous" title="2. Könige, Kapitel 12" href="2.Kön_12.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="2. Könige, Kapitel 14" href="2.Kön_14.html"></a></div>
</body></html>