<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 16 &ndash; 2. Könige &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 16);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Kön_1.html">1</a> ... <a href="2.Kön_14.html">14</a> <a href="2.Kön_15.html">15</a> <b>16</b> <a href="2.Kön_17.html">17</a> <a href="2.Kön_18.html">18</a> ... <a href="2.Kön_25.html">25</a> </div><h1>2. Könige (2Kö)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Im siebzehnten Jahr Pekachs, des Sohnes Remaljas, wurde Ahas, der Sohn Jotams, König von Juda.</div>
<div class="v" id="v2"><span class="vn">2</span> Zwanzig Jahre war Ahas alt, als er König wurde, und sechzehn Jahre regierte er in Jerusalem. Er tat nicht, was dem Herrn, seinem Gott, gefiel, wie sein Vater David getan hatte,</div>
<div class="v" id="v3"><span class="vn">3</span> sondern ging auf dem Weg der Könige von Israel. Sogar seinen Sohn ließ er durchs Feuer gehen und ahmte die Gräuel der Völker nach, die der Herr vor den Israeliten vertrieben hatte.</div>
<div class="v" id="v4"><span class="vn">4</span> Er opferte und räucherte auf den Kulthöhen, auf den Hügeln und unter jedem grünen Baum.</div>
<div class="v" id="v5"><span class="vn">5</span> In jener Zeit zogen Rezin, der König von Aram, und Pekach, der Sohn Remaljas, der König von Israel, zum Angriff gegen Jerusalem heran. Sie belagerten Ahas, waren aber nicht stark genug zum Kampf.</div>
<div class="v" id="v6"><span class="vn">6</span> Damals brachte der König von Edom Elat wieder an Edom und vertrieb die Judäer aus Elat; es kamen Edomiter nach Elat und blieben dort ansässig bis zum heutigen Tag.</div>
<div class="v" id="v7"><span class="vn">7</span> Da sandte Ahas Boten an Tiglat-Pileser, den König von Assur, und ließ ihm sagen: Dein Knecht und dein Sohn bin ich. Zieh herauf und befrei mich aus der Hand des Königs von Aram und aus der Hand des Königs von Israel, die sich gegen mich erhoben haben!</div>
<div class="v" id="v8"><span class="vn">8</span> Zugleich nahm Ahas das Silber und Gold, das sich im Haus des Herrn und in den Schatzkammern des Königspalastes befand, und schickte es dem König von Assur als Geschenk.</div>
<div class="v" id="v9"><span class="vn">9</span> Der König von Assur hörte auf ihn und so zog er gegen Damaskus, nahm es ein und führte seine Bewohner als Gefangene nach Kir. Rezin aber ließ er töteten.</div>
<div class="v" id="v10"><span class="vn">10</span> Ahas kam zu Tiglat-Pileser, dem König von Assur, nach Damaskus. Als er dort den Altar sah, schickte er an den Priester Urija die Maße des Altars und eine genaue Nachbildung der Anlage.</div>
<div class="v" id="v11"><span class="vn">11</span> Daraufhin baute der Priester Urija einen Altar; ganz nach dem Auftrag König Ahas', den er von Damaskus aus erteilt hatte, gestaltete ihn der Priester Urija, bevor König Ahas aus Damaskus heimkehrte.</div>
<div class="v" id="v12"><span class="vn">12</span> Als dann der König aus Damaskus zurückkam, besah er sich den Altar; dann trat der König an den Altar heran und bestieg ihn.</div>
<div class="v" id="v13"><span class="vn">13</span> Er verbrannte auf ihm sein Brandopfer und sein Speiseopfer, goss sein Trankopfer aus und sprengte das Blut seiner Gemeinschaftsopfer an den Altar.</div>
<div class="v" id="v14"><span class="vn">14</span> Den Altar aber, der vor dem Herrn stand, versetzte er von seinem Platz vor dem Tempel, zwischen dem neuen Altar und dem Haus des Herrn und ließ ihn gegen Norden an die Seite des neuen Altars aufstellen.</div>
<div class="v" id="v15"><span class="vn">15</span> Dann gab der König Ahas dem Priester Urija folgenden Befehl: Auf dem großen Altar sollst du das Morgenbrandopfer und das Abendspeiseopfer verbrennen, ebenso das Brandopfer des Königs und sein Speiseopfer sowie das Brandopfer des ganzen Volkes, sein Speiseopfer und sein Trankopfer darbringen; auf ihn sollst du alles Blut der Brandopfer und alles Blut der Schlachtopfer sprengen. Mit dem bronzenen Altar aber will ich mich noch befassen.</div>
<div class="v" id="v16"><span class="vn">16</span> Der Priester Urija verfuhr genau nach dem Befehl des Königs.</div>
<div class="v" id="v17"><span class="vn">17</span> Dann ließ König Ahas die Leisten an den fahrbaren Gestellen abtrennen und die Kessel aus ihnen entfernen. Auch ließ er das Eherne Meer von den Rindern, die darunter standen, herunterholen und auf das Steinpflaster setzen.</div>
<div class="v" id="v18"><span class="vn">18</span> Ebenso ließ er den überdeckten Sabbatgang, den man an den Tempel angebaut hatte, sowie die äußere Königspforte dem König von Assur zuliebe vom Haus des Herrn entfernen.</div>
<div class="v" id="v19"><span class="vn">19</span> Die übrige Geschichte des Ahas aber und alles, was er unternommen hat, ist aufgezeichnet in der Chronik der Könige von Juda.</div>
<div class="v" id="v20"><span class="vn">20</span> Dann legte sich Ahas zu seinen Vätern und wurde bei seinen Vätern in der Davidstadt begraben. Sein Sohn Hiskija wurde an seiner Stelle König.</div>
</div>
<div id="nav"><a class="button previous" title= "2. Könige, Kapitel 15" href="../ot/2.Kön_15.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "2. Könige, Kapitel 17" href="../ot/2.Kön_17.html"></a></div>
</body></html>