<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 19 &ndash; 2. Könige &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 19);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Kön_1.html">1</a> ... <a href="2.Kön_17.html">17</a> <a href="2.Kön_18.html">18</a> <b>19</b> <a href="2.Kön_20.html">20</a> <a href="2.Kön_21.html">21</a> ... <a href="2.Kön_25.html">25</a> </div><h1>2. Könige (2Kö)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Als König Hiskija das hörte, zerriss er seine Kleider, hüllte sich in ein Bußgewand und ging in das Haus des Herrn.</div>
<div class="v" id="v2"><span class="vn">2</span> Den Palastvorsteher Eljakim aber, den Schreiber Schebna und die Ältesten der Priester sandte er in Bußgewändern zu dem Propheten Jesaja, dem Sohn des Amoz.</div>
<div class="v" id="v3"><span class="vn">3</span> Sie sagten zu ihm: So spricht Hiskija: Ein Tag der Not, der Strafe und der Schande ist dieser Tag; denn die Kinder sind bis zum Muttermund gekommen, aber es ist keine Kraft zum Gebären da.</div>
<div class="v" id="v4"><span class="vn">4</span> Vielleicht hört der Herr, dein Gott, auf alle Worte des Rabschake, den sein Herr, der König von Assur, hergesandt hat zur Lästerung des lebendigen Gottes, und bestraft die Reden, die der Herr, dein Gott, vernommen hat. Bete doch für den Rest, der noch übrig geblieben ist!</div>
<div class="v" id="v5"><span class="vn">5</span> Die Abgesandten des Königs Hiskija kamen also zu Jesaja.</div>
<div class="v" id="v6"><span class="vn">6</span> Er erwiderte ihnen: Meldet euerem Herrn dies: So spricht der Herr: Fürchte dich nicht vor den Reden, die du gehört hast, mit denen die Knechte des Königs von Assur mich gelästert haben!</div>
<div class="v" id="v7"><span class="vn">7</span> Siehe, ich werde ihm einen Geist eingeben, dass er auf ein Gerücht hin in sein Land zurückkehrt. In seinem Land aber werde ich ihn durch das Schwert umkommen lassen.</div>
<div class="v" id="v8"><span class="vn">8</span> Als der Rabschake zurückkehrte, fand er den König von Assur beim Angriff auf Libna. Er hatte nämlich erfahren, dass Sanherib von Lachisch abgezogen war.</div>
<div class="v" id="v9"><span class="vn">9</span> Denn Sanherib hatte gehört, dass Tirhaka, der König von Kusch zum Kampf gegen ihn ausgerückt war. Da sandte er nochmals Boten an Hiskija mit dem Auftrag:</div>
<div class="v" id="v10"><span class="vn">10</span> So sollt ihr zu Hiskija, dem König von Juda, sagen: Lass dich nicht betören von deinem Gott, auf den du vertraust, indem du denkst: Jerusalem wird nicht in die Hand des Königs von Assur fallen.</div>
<div class="v" id="v11"><span class="vn">11</span> Siehe, du hast gehört, was die Könige von Assur in allen Ländern getan, wie sie sie dem Untergang geweiht haben. Und da solltest du entkommen?</div>
<div class="v" id="v12"><span class="vn">12</span> Sind etwa die Völker, die von meinen Vätern ausgerottet wurden, von ihren Göttern gerettet worden, die Völker von Gosan, Haran, Rezef, die Bewohner von Eden in Telassar?</div>
<div class="v" id="v13"><span class="vn">13</span> Wo ist der König von Hamat, der König von Arpad, der von Sefarwajim, von Hena und von Awa?</div>
<div class="v" id="v14"><span class="vn">14</span> König Hiskija nahm den Brief aus der Hand der Gesandten entgegen und las ihn. Dann ging er zum Haus des Herrn hinauf. Hiskija breitete ihn vor dem Herrn aus.</div>
<div class="v" id="v15"><span class="vn">15</span> Dann sprach er vor dem Herrn dieses Gebet: Herr, Gott Israels, der du über den Kerubim thronst, du bist der einzige Gott über alle Reiche der Erde! Du bist es, der den Himmel und die Erde gemacht hat!</div>
<div class="v" id="v16"><span class="vn">16</span> Neige, Herr, dein Ohr und höre! Vernimm die Worte Sanheribs, die er hierher gesandt hat, um den lebendigen Gott zu verhöhnen!</div>
<div class="v" id="v17"><span class="vn">17</span> Es ist ja wahr, Herr, die Könige von Assur haben die Völker verheert</div>
<div class="v" id="v18"><span class="vn">18</span> und ihre Götter ins Feuer geworfen; es sind ja keine Götter, sondern Gebilde von Menschenhand aus Holz und Stein; die konnten sie vernichten.</div>
<div class="v" id="v19"><span class="vn">19</span> Nun aber, Herr, unser Gott, rette uns aus seiner Hand, damit alle Reiche der Erde erkennen, dass du, Herr, allein Gott bist!</div>
<div class="v" id="v20"><span class="vn">20</span> Da sandte Jesaja, der Sohn des Amoz, zu Hiskija und ließ ihm sagen: So spricht der Herr, der Gott Israels: Was du wegen Sanherib, des Königs von Assur, zu mir gebetet hast, das habe ich gehört.</div>
<div class="v" id="v21"><span class="vn">21</span> Dies ist das Wort, das der Herr über ihn gesprochen hat:Es verachtet dich, es spottet deiner / die Jungfrau, die Tochter Zion.Es schüttelt hinter dir das Haupt / die Tochter Jerusalem.</div>
<div class="v" id="v22"><span class="vn">22</span> Wen hast du gelästert, wen verhöhnt, / gegen wen erhobst du deine Stimme, / auf wen blicktest du hochmütig herunter? / Auf den Heiligen Israels!</div>
<div class="v" id="v23"><span class="vn">23</span> Durch deine Boten hast du den Herrn verhöhnt und dachtest: / Mit der Macht meiner Wagen habe ich die Bergeshöhen erklommen, / den Gipfel auf dem Libanon. / Seine höchsten Zedern hieb ich ab, / ich fällte seine auserlesenen Zypressen, / drang bis zur höchsten Herberge vor, / dorthin, wo der Wald am üppigsten gedeiht.</div>
<div class="v" id="v24"><span class="vn">24</span> Ich habe tief gegraben / und erfrischte mich an fremden Wassern; / mit meinen Fußsohlen / legte ich alle Ströme Ägyptens trocken.</div>
<div class="v" id="v25"><span class="vn">25</span> Hast du es nicht gehört? / Schon längst habe ich das vorbereitet / und seit den Tagen der Vorzeit geplant. / Nun aber habe ich es kommen lassen, / dass du imstande warst, / die festen Städte in wüste Trümmer zu verwandeln.</div>
<div class="v" id="v26"><span class="vn">26</span> Ihre Bürger erzitterten in Ohnmacht / und wurden ganz zuschanden; / sie verdorrten wie das Gras des Feldes und wie junges Grün, / wie das Gras auf den Dächern unter dem Ostwind.</div>
<div class="v" id="v27"><span class="vn">27</span> Ich bin da, wenn du aufstehst oder dich hinsetzt, / dein Gehen und dein Kommen kenne ich.</div>
<div class="v" id="v28"><span class="vn">28</span> Weil du nun gegen mich so tobtest / und mir dein Trotz zu Ohren kam, / will ich dir meinen Ring in die Nase legen / und meinen Zaum an dein Maul / und bringe dich auf den Weg zurück, / auf dem du hergekommen bist.</div>
<div class="v" id="v29"><span class="vn">29</span> Dies aber soll für dich ein Zeichen sein: In diesem Jahr wird man essen, was von selbst nachwächst; im nächsten Jahr den Brachwuchs, im dritten Jahr aber sollt ihr wieder säen und mähen, Weinberge pflanzen und den Ertrag genießen.</div>
<div class="v" id="v30"><span class="vn">30</span> Was dann vom Haus Juda Rettung fand und übrig blieb, das wird wieder unten Wurzeln schlagen und oben Früchte tragen.</div>
<div class="v" id="v31"><span class="vn">31</span> Denn von Jerusalem wird ein Rest ausziehen und eine Schar Geretteter vom Berg Zion. Der Eifer des Herrn, des Gottes der Heerscharen, wird das vollbringen.</div>
<div class="v" id="v32"><span class="vn">32</span> Darum spricht der Herr über Assurs König: In diese Stadt dringt er nicht ein, nicht einmal einen Pfeil schießt er hinein; er wird nicht mit einem Schild gegen sie anrennen und wird keinen Wall gegen sie aufwerfen.</div>
<div class="v" id="v33"><span class="vn">33</span> Auf dem Weg, den er kam, wird er heimkehren, er wird in diese Stadt nicht einziehen -- Spruch des Herrn.</div>
<div class="v" id="v34"><span class="vn">34</span> Ich beschütze diese Stadt und rette sie um meinetwillen und um meines Knechtes David willen.</div>
<div class="v" id="v35"><span class="vn">35</span> In jener Nacht zog der Engel des Herrn aus und erschlug im Lager der Assyrer hundertfünfundachtzigtausend Mann. Als man am Morgen aufstand, waren sie allesamt Leichen.</div>
<div class="v" id="v36"><span class="vn">36</span> Da brach Sanherib, der König von Assur, auf und zog ab. Er kehrte nach Ninive zurück und blieb dort.</div>
<div class="v" id="v37"><span class="vn">37</span> Als er eines Tages im Tempel seines Gottes Nisroch betete, erschlugen ihn seine Söhne Adrammelech und Sarezer mit dem Schwert und entkamen in das Land Ararat. Sein Sohn Asarhaddon wurde an seiner Stelle König.</div>
</div>
<div id="nav"><a class="button previous" title= "2. Könige, Kapitel 18" href="../ot/2.Kön_18.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "2. Könige, Kapitel 20" href="../ot/2.Kön_20.html"></a></div>
</body></html>