<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 8 &ndash; 2. Könige &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 8);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Kön_1.html">1</a> ... <a href="2.Kön_6.html">6</a> <a href="2.Kön_7.html">7</a> <b>8</b> <a href="2.Kön_9.html">9</a> <a href="2.Kön_10.html">10</a> ... <a href="2.Kön_25.html">25</a> </div><h1>2. Könige (2Kö), Kapitel 8</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Elischa hatte zu der Frau, deren Sohn er zum Leben erweckte, gesagt: Mach dich auf und zieh fort, du und deine Familie, und wohne in der Fremde, wo immer es sei; denn der Herr hat eine Hungersnot herbeigerufen und schon kommt sie über das Land, sieben Jahre lang.</div>
<div class="v" id="v2"><span class="vn">2</span> Da hatte die Frau sich aufgemacht und getan, wie der Gottesmann ihr zugeredet hatte. Sie war mit ihrer Familie fortgezogen und hatte sich sieben Jahre im Land der Philister aufgehalten.</div>
<div class="v" id="v3"><span class="vn">3</span> Nach sieben Jahren aber kehrte die Frau aus dem Land der Philister heim und begab sich zum König, um wegen ihres Hauses und ihres Feldes seine Hilfe anzurufen.</div>
<div class="v" id="v4"><span class="vn">4</span> Der König aber war gerade mit Gehasi, dem Diener des Gottesmannes, im Gespräch und sagte: Erzähl mir doch all das Große, das Elischa vollbracht hat!</div>
<div class="v" id="v5"><span class="vn">5</span> Und als er eben daran war, dem König zu erzählen, wie er den Toten zum Leben erweckt hatte, kam die Frau, deren Sohn er zum Leben erweckt hatte, um wegen ihres Hauses und ihres Feldes die Hilfe des Königs anzurufen. Da sagte Gehasi: Mein Herr und König, das ist die Frau und das ist ihr Sohn, den Elischa zum Leben erweckt hat.</div>
<div class="v" id="v6"><span class="vn">6</span> Nun befragte der König die Frau und sie erzählte es ihm. Darauf gab ihr der König einen Kämmerer mit und trug ihm auf: Verschaff ihr alles wieder, was ihr Eigen war, ebenso den ganzen Ertrag des Feldes von dem Tag an, an dem sie das Land verließ, bis heute!</div>
<div class="v" id="v7"><span class="vn">7</span> Elischa kam einmal nach Damaskus, als Ben-Hadad, der König von Aram, gerade krank war. Da meldete man ihm: Der Gottesmann ist hergekommen.</div>
<div class="v" id="v8"><span class="vn">8</span> Darauf sagte der König zu Hasaël: Nimm ein Geschenk mit dir, geh dem Gottesmann entgegen und befrag durch ihn den Herrn: Werde ich von dieser Krankheit genesen?</div>
<div class="v" id="v9"><span class="vn">9</span> Hasaël ging ihm entgegen und nahm als Geschenk alle Kostbarkeiten von Damaskus mit sich, was vierzig Kamele tragen konnten. Als er angekommen war, trat er vor ihn hin und sagte: Dein Sohn Ben-Hadad, der König von Aram, sendet mich zu dir und lässt fragen: Werde ich von dieser Krankheit genesen?</div>
<div class="v" id="v10"><span class="vn">10</span> Elischa erwiderte ihm: Geh, melde ihm: Du wirst genesen; aber der Herr hat mir gezeigt, dass er sterben wird.</div>
<div class="v" id="v11"><span class="vn">11</span> Dabei starrte der Gottesmann unbeweglich vor sich hin und wurde aufs Höchste entsetzt; dann weinte er.</div>
<div class="v" id="v12"><span class="vn">12</span> Da fragte Hasaël: Warum weint mein Herr? Er erwiderte: Weil ich weiß, was du den Israeliten Schlimmes antun wirst; ihre festen Städte wirst du in Brand stecken, ihre jungen Männer mit dem Schwert töten, ihre Säuglinge zerschmettern und ihre Schwangeren aufschlitzen.</div>
<div class="v" id="v13"><span class="vn">13</span> Hasaël aber antwortete: Was ist denn dein Knecht, dieser Hund, dass er etwas so Gewaltiges tun könnte? Elischa entgegnete: Der Herr hat dich mir als König von Aram gezeigt.</div>
<div class="v" id="v14"><span class="vn">14</span> Dann ging er von Elischa fort; und als er zu seinem Herrn kam, fragte ihn dieser: Was hat dir Elischa gesagt? Er antwortete: Er hat mir gesagt, du werdest genesen.</div>
<div class="v" id="v15"><span class="vn">15</span> Am anderen Tag aber nahm er eine Decke, tauchte sie ins Wasser und breitete sie ihm über das Gesicht, sodass er starb. Hasaël wurde König an seiner Stelle.</div>
<div class="v" id="v16"><span class="vn">16</span> Im fünften Jahr Jorams, des Sohnes Ahabs, des Königs von Israel, wurde Joram, der Sohn Joschafats, König von Juda.</div>
<div class="v" id="v17"><span class="vn">17</span> Er war zweiunddreißig Jahre alt, als er König wurde, und regierte acht Jahre in Jerusalem.</div>
<div class="v" id="v18"><span class="vn">18</span> Er folgte dem Weg der Könige von Israel, wie es das Haus Ahab getan hatte; er hatte nämlich aus dem Haus Ahab eine Frau und tat, was dem Herrn missfiel.</div>
<div class="v" id="v19"><span class="vn">19</span> Aber der Herr wollte Juda nicht vertilgen wegen seines Knechtes David, wie er ihm ja verheißen hatte, dass er ihm vor seinem Angesicht für immer eine Leuchte geben wolle.</div>
<div class="v" id="v20"><span class="vn">20</span> In seinen Tagen fiel Edom von der Herrschaft Judas ab und sie setzten einen König über sich ein.</div>
<div class="v" id="v21"><span class="vn">21</span> Da zog Joram mit allen seinen Kriegswagen nach Zaïr. Nachts machte er sich auf und durchbrach den Kreis der Edomiter, die ihn und die Obersten der Streitwagen umzingelten; sein Volk aber war in seine Zelte geflohen.</div>
<div class="v" id="v22"><span class="vn">22</span> Doch Edom fiel von der Herrschaft Judas ab bis auf den heutigen Tag. Zur selben Zeit fiel auch Libna ab.</div>
<div class="v" id="v23"><span class="vn">23</span> Die übrige Geschichte Jorams aber und alles, was er unternommen hat, ist aufgezeichnet in der Chronik der Könige von Juda.</div>
<div class="v" id="v24"><span class="vn">24</span> Dann legte sich Joram zu seinen Vätern und wurde bei seinen Vätern in der Davidstadt begraben. Sein Sohn Ahasja wurde an seiner Stelle König.</div>
<div class="v" id="v25"><span class="vn">25</span> Im zwölften Jahr Jorams, des Sohnes Ahabs, des Königs von Israel, wurde Ahasja, der Sohn Jorams, König von Juda.</div>
<div class="v" id="v26"><span class="vn">26</span> Ahasja war zweiundzwanzig Jahre alt, als er König wurde, und regierte ein Jahr in Jerusalem. Der Name seiner Mutter war Atalja, eine Enkeltochter Omris, des Königs von Israel.</div>
<div class="v" id="v27"><span class="vn">27</span> Er folgte dem Weg des Hauses Ahab und tat, was dem Herrn missfiel, wie das Haus Ahab; er war ja mit dem Haus Ahab verschwägert.</div>
<div class="v" id="v28"><span class="vn">28</span> Er zog mit Joram, dem Sohn Ahabs, gegen Hasaël, den König von Aram, nach Ramot-Gilead in den Krieg. Aber die Aramäer verwundeten Joram.</div>
<div class="v" id="v29"><span class="vn">29</span> Da kehrte König Joram zurück, um sich in Jesreel von den Wunden heilen zu lassen, die ihm die Aramäer bei Ramot geschlagen hatten, als er gegen Hasaël, den König von Aram, kämpfte. Ahasja aber, der Sohn Jorams, der König von Juda, kam herunter, um Joram, den Sohn Ahabs, in Jesreel zu besuchen, als er krank war.</div>
</div>
<div id="nav"><a class="button previous" title="2. Könige, Kapitel 7" href="2.Kön_7.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="2. Könige, Kapitel 9" href="2.Kön_9.html"></a></div>
</body></html>