<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 11 &ndash; 2. Könige &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 11);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Kön_1.html">1</a> ... <a href="2.Kön_9.html">9</a> <a href="2.Kön_10.html">10</a> <b>11</b> <a href="2.Kön_12.html">12</a> <a href="2.Kön_13.html">13</a> ... <a href="2.Kön_25.html">25</a> </div><h1>2. Könige (2Kö)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Als aber Atalja, die Mutter Ahasjas, sah, dass ihr Sohn tot war, rottete sie die ganze königliche Familie aus.</div>
<div class="v" id="v2"><span class="vn">2</span> Aber Joscheba, die Tochter des Königs Joram und Schwester Ahasjas, nahm Joasch, den Sohn ihres Bruders, schaffte ihn aus der Mitte der Königssöhne, die getötet werden sollten, heimlich beiseite und brachte ihn mit seiner Amme in die Bettenkammer. So verbarg sie ihn vor Atalja und er wurde nicht getötet.</div>
<div class="v" id="v3"><span class="vn">3</span> Er blieb bei ihr versteckt im Haus des Herrn, sechs Jahre lang, während Atalja das Land regierte.</div>
<div class="v" id="v4"><span class="vn">4</span> Im siebten Jahr aber sandte der Priester Jojada aus, ließ die Hauptleute der Karer und Läufer holen und bestellte sie zu sich in das Haus des Herrn. Er schloss mit ihnen ein Abkommen und ließ sie einen Eid leisten. Darauf zeigte er ihnen den Königssohn.</div>
<div class="v" id="v5"><span class="vn">5</span> Dann gab er ihnen diese Weisung: Folgendes habt ihr zu tun: Das eine Drittel von euch, das am Sabbat aufzieht, soll die Wache im Königspalast übernehmen;</div>
<div class="v" id="v6"><span class="vn">6</span> ein Drittel soll am Tor Sur und ein Drittel am Tor hinter den Wachen stehen. So sollt ihr die Wache am Haus übernehmen.</div>
<div class="v" id="v7"><span class="vn">7</span> Die beiden anderen Abteilungen von euch, die am Sabbat abziehen, sollen Wache halten im Haus des Herrn.</div>
<div class="v" id="v8"><span class="vn">8</span> Ihr sollt euch, jeder mit seinen Waffen in der Hand, um den König aufstellen. Jeder, der in die Reihen eindringt, soll getötet werden. So sollt ihr um den König sein, wenn er ein- und ausgeht.</div>
<div class="v" id="v9"><span class="vn">9</span> Die Hauptleute taten genauso, wie der Priester Jojada ihnen befohlen hatte. Jeder nahm seine Leute, und zwar sowohl die am Sabbat abziehenden wie die am Sabbat aufziehenden, und kam zum Priester Jojada.</div>
<div class="v" id="v10"><span class="vn">10</span> Der Priester aber gab den Hauptleuten die Speere und Schilder, die König David gehört hatten und im Tempel des Herrn waren.</div>
<div class="v" id="v11"><span class="vn">11</span> Dann stellten sich die Läufer, jeder mit seinen Waffen in der Hand, von der Südseite bis zur Nordseite des Tempels auf und umstellten so den Altar und den Tempel.</div>
<div class="v" id="v12"><span class="vn">12</span> Nun führte Jojada den Sohn des Königs heraus und reichte ihm den Stirnreif und das Königsgesetz und salbte ihn zum König. Dann klatschten sie in die Hände und riefen: Es lebe der König!</div>
<div class="v" id="v13"><span class="vn">13</span> Als Atalja den Lärm des Volkes hörte, begab sie sich zum Volk in das Haus des Herrn.</div>
<div class="v" id="v14"><span class="vn">14</span> Da sah sie den König, wie es Brauch war, an der Säule stehen und bei dem König die Hauptleute und die Trompeter, während das gesamte Volk des Landes sich freute und in die Trompeten stieß. Da zerriss Atalja ihre Kleider und schrie: Verrat! Verrat!</div>
<div class="v" id="v15"><span class="vn">15</span> Der Priester Jojada aber befahl den Befehlshabern des Heeres: Führt sie aus den Vorhöfen hinaus; wer ihr folgt, soll durchs Schwert sterben! Der Priester sagte nämlich: Sie soll ja nicht im Haus des Herrn getötet werden.</div>
<div class="v" id="v16"><span class="vn">16</span> Da legten sie Hand an sie und als sie auf den Fahrweg der Pferde zum Königspalast gekommen war, wurde sie dort getötet.</div>
<div class="v" id="v17"><span class="vn">17</span> Darauf schloss Jojada den Bund zwischen dem Herrn, dem König und dem Volk, dass sie das Volk des Herrn sein wollten, ebenso den Bund zwischen dem König und dem Volk.</div>
<div class="v" id="v18"><span class="vn">18</span> Dann zog das ganze Volk des Landes zum Baalstempel und riss ihn nieder. Sie zertrümmerten seine Altäre und seine Bilder vollständig und brachten den Baalspriester Mattan vor den Altären um. Darauf bestellte der Priester Wachposten für das Haus des Herrn,</div>
<div class="v" id="v19"><span class="vn">19</span> nahm die Hauptleute, die Karer und die Läufer sowie das gesamte Volk des Landes mit und so geleiteten sie den König vom Haus des Herrn hinunter und zogen durch das Läufertor in den Königspalast. Dort setzte sich Joasch auf den Königsthron.</div>
<div class="v" id="v20"><span class="vn">20</span> Alles Volk des Landes freute sich und die Stadt blieb ruhig. Atalja aber hatten sie vor dem Königspalast mit dem Schwert getötet.</div>
</div>
<div id="nav"><a class="button previous" title= "2. Könige, Kapitel 10" href="../ot/2.Kön_10.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "2. Könige, Kapitel 12" href="../ot/2.Kön_12.html"></a></div>
</body></html>