<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 7 &ndash; 2. Könige &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 7);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Kön_1.html">1</a> ... <a href="2.Kön_5.html">5</a> <a href="2.Kön_6.html">6</a> <b>7</b> <a href="2.Kön_8.html">8</a> <a href="2.Kön_9.html">9</a> ... <a href="2.Kön_25.html">25</a> </div><h1>2. Könige (2Kö)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Elischa erwiderte: Hört das Wort des Herrn! So spricht der Herr: Morgen um diese Zeit kostet am Tor von Samaria ein Sea Feinmehl einen Schekel, zwei Sea Gerste kosten ebenfalls einen Schekel.</div>
<div class="v" id="v2"><span class="vn">2</span> Der Schildträger, auf dessen Arm sich der König stützte, antwortete Elischa: Selbst wenn der Herr Fenster am Himmel anbrächte, wie könnte das geschehen? Elischa erwiderte: Du wirst es mit eigenen Augen sehen, aber essen wirst du nichts davon.</div>
<div class="v" id="v3"><span class="vn">3</span> Es saßen aber vier aussätzige Männer draußen vor dem Tor. Sie sprachen zueinander: Was sollen wir hier bleiben, bis wir sterben?</div>
<div class="v" id="v4"><span class="vn">4</span> Wenn wir die Absicht haben, in die Stadt zu gehen, wo Hungersnot herrscht, so werden wir dort sterben; bleiben wir jedoch hier, so müssen wir auch sterben. Wir wollen also ins Heerlager Arams überlaufen! Lassen sie uns am Leben, so leben wir weiter, töten sie uns, so sterben wir eben.</div>
<div class="v" id="v5"><span class="vn">5</span> So machten sie sich in der Abenddämmerung auf, um ins Lager Arams zu gelangen. Als sie aber an den Rand des Aramäerlagers kamen, war niemand darin.</div>
<div class="v" id="v6"><span class="vn">6</span> Der Herr hatte nämlich im Aramäerlager ein Geräusch von Wagen und ein Getrampel von Pferden und das Getöse einer gewaltigen Heeresmacht vernehmen lassen, sodass sie zueinander sagten: Gewiss hat sich der König von Israel mit den Königen der Hetiter und der Ägypter verbündet, um uns zu überfallen!</div>
<div class="v" id="v7"><span class="vn">7</span> Sie hatten sich deshalb in der Abenddämmerung aufgemacht und waren geflohen; dabei hatten sie ihre Zelte, ihre Pferde, ihre Esel, überhaupt das Lager, wie es war, im Stich gelassen und waren geflohen, um nur ihr Leben zu retten.</div>
<div class="v" id="v8"><span class="vn">8</span> Als nun jene Aussätzigen an den Rand des Lagers gekommen waren, traten sie in ein Zelt, aßen und tranken, trugen Silber und Gold und Kleider von dort fort und versteckten ihre Beute. Dann kamen sie wieder, traten in ein anderes Zelt, machten auch dort ihre Beute und versteckten sie.</div>
<div class="v" id="v9"><span class="vn">9</span> Dann aber sagten sie zueinander: Wir tun nicht recht! Der heutige Tag ist ein Tag guter Botschaften. Schweigen wir und warten wir bis zum hellen Morgen, so trifft uns Schuld. Kommt also, wir wollen es im Königspalast melden.</div>
<div class="v" id="v10"><span class="vn">10</span> Als sie hinkamen, riefen sie die Wächter der Stadt und berichteten ihnen: Wir sind zum Aramäerlager gekommen, aber da ist kein Mensch zu sehen und zu hören; die Pferde stehen angebunden da, die Esel sind angebunden und ihre Zelte sind, wie sie waren.</div>
<div class="v" id="v11"><span class="vn">11</span> Da riefen es die Torwächter aus und man meldete es drinnen im Königspalast.</div>
<div class="v" id="v12"><span class="vn">12</span> Da stand der König in der Nacht auf und sagte zu seinen Dienern: Ich will euch sagen, was die Aramäer gegen uns im Schilde führen: Sie wissen, dass wir Hunger leiden. Nun sind sie aus dem Lager gezogen, um sich auf dem Feld zu verstecken, und denken: Wenn sie aus der Stadt herauskommen, wollen wir sie lebendig gefangen nehmen und in die Stadt eindringen.</div>
<div class="v" id="v13"><span class="vn">13</span> Da antwortete einer von seinen Dienern und sagte: Man nehme doch fünf von den übrig gebliebenen Pferden, die hier noch vorhanden sind, es wird ihnen ja doch gehen wie den vielen Israeliten, die zugrunde gegangen sind; die lasst uns senden, um nachzusehen.</div>
<div class="v" id="v14"><span class="vn">14</span> Man nahm also zwei Wagen mit Pferden und der König sandte sie den Aramäern nach mit dem Befehl: Geht hin und seht nach!</div>
<div class="v" id="v15"><span class="vn">15</span> Sie zogen hinter ihnen her bis zum Jordan und fanden den ganzen Weg voll von Kleidern und Waffen, die die Aramäer auf ihrer Flucht fortgeworfen hatten. Dann kehrten die Boten um und meldeten es dem König.</div>
<div class="v" id="v16"><span class="vn">16</span> Nun zog das Volk hinaus und plünderte das Aramäerlager. Jetzt kostete ein Sea Feinmehl nur noch einen Schekel und zwei Sea Gerste kosteten auch nur noch einen Schekel, wie es der Herr gesagt hatte.</div>
<div class="v" id="v17"><span class="vn">17</span> Der König aber hatte den Schildträger, auf dessen Arm er sich stützte, mit der Aufsicht am Tor betraut. Da trat ihn das Volk am Tor zu Boden und er starb, wie der Gottesmann es gesagt hatte, als der König zu ihm hinunterkam.</div>
<div class="v" id="v18"><span class="vn">18</span> Als nämlich Elischa dem König gesagt hatte: Zwei Sea Gerste werden morgen um diese Zeit am Tor von Samaria einen Schekel und ein Sea Feinmehl wird einen Schekel kosten,</div>
<div class="v" id="v19"><span class="vn">19</span> da hatte der Schildträger Elischa erwidert: Sogar wenn der Herr Fenster am Himmel anbrächte, wie könnte solches geschehen? Und jener hatte geantwortet: Schau, du wirst es mit eigenen Augen sehen, aber essen wirst du nichts davon.</div>
<div class="v" id="v20"><span class="vn">20</span> So geschah es ihm nun: Das Volk trat ihn am Tor zu Boden, sodass er starb.</div>
</div>
</body></html>