<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 20 &ndash; 2. Könige &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 20);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Kön_1.html">1</a> ... <a href="2.Kön_18.html">18</a> <a href="2.Kön_19.html">19</a> <b>20</b> <a href="2.Kön_21.html">21</a> <a href="2.Kön_22.html">22</a> ... <a href="2.Kön_25.html">25</a> </div><h1>2. Könige (2Kö)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> In jenen Tagen erkrankte Hiskija und war dem Tod nahe. Da begab sich Jesaja, der Sohn des Amoz, zu ihm und sagte: So spricht der Herr: Bestell dein Haus, denn du wirst sterben und nicht am Leben bleiben.</div>
<div class="v" id="v2"><span class="vn">2</span> Da kehrte Hiskija sein Gesicht zur Wand und betete zum Herrn:</div>
<div class="v" id="v3"><span class="vn">3</span> Ach, Herr, denk doch daran, wie ich in Treue und mit aufrechtem Herzen auf deinen Wegen gegangen bin, wie ich getan habe, was dir gefällt! Dabei weinte Hiskija bitterlich.</div>
<div class="v" id="v4"><span class="vn">4</span> Jesaja aber hatte den mittleren Hof noch nicht verlassen, da erging folgendes Wort des Herrn an ihn:</div>
<div class="v" id="v5"><span class="vn">5</span> Kehr um und sag zu Hiskija, dem Fürsten meines Volkes: So spricht der Herr, der Gott deines Vaters David: Ich habe dein Beten gehört, deine Tränen habe ich gesehen. Siehe, ich will dich heilen. Am dritten Tag wirst du zum Haus des Herrn hinaufsteigen.</div>
<div class="v" id="v6"><span class="vn">6</span> Ich will deinem Leben noch fünfzehn Jahre hinzufügen; auch will ich dich und diese Stadt aus der Gewalt des Königs von Assur befreien, ich will diese Stadt beschützen um meinetwillen und um meines Knechtes David willen.</div>
<div class="v" id="v7"><span class="vn">7</span> Dann gebot Jesaja: Holt einen Feigenbrei! Sie holten ihn und strichen ihn auf das Geschwür. Da wurde er gesund.</div>
<div class="v" id="v8"><span class="vn">8</span> Hiskija aber fragte Jesaja: Was ist das Zeichen dafür, dass der Herr mich heilen wird und dass ich am dritten Tag in das Haus des Herrn hinaufgehen werde?</div>
<div class="v" id="v9"><span class="vn">9</span> Jesaja erwiderte: Das sei dir das Zeichen vom Herrn dafür, dass der Herr tun wird, was er versprochen hat: Soll der Schatten zehn Stufen vorwärts oder zehn Stufen rückwärts gehen?</div>
<div class="v" id="v10"><span class="vn">10</span> Da sagte Hiskija: Es ist für den Schatten ein Leichtes, zehn Stufen vorwärts zu gehen; nein, der Schatten soll zehn Stufen rückwärts gehen!</div>
<div class="v" id="v11"><span class="vn">11</span> Nun rief der Prophet Jesaja zum Herrn und dieser ließ den Schatten auf den Stufen des Ahas zehn Stufen rückwärts gehen.</div>
<div class="v" id="v12"><span class="vn">12</span> In jener Zeit sandte Merodach-Baladan, der Sohn Baladans, der König von Babel, ein Schreiben mit Geschenken an Hiskija; denn er hatte von seiner Krankheit und seiner Genesung gehört.</div>
<div class="v" id="v13"><span class="vn">13</span> Hiskija freute sich darüber und zeigte den Gesandten sein Schatzhaus, das Silber und das Gold, das Balsam und das feine Öl, sein ganzes Zeughaus und alles, was sich in seinen Schatzkammern fand. Es gab in seinem Palast und in seiner ganzen Residenz nichts, was ihnen Hiskija nicht gezeigt hätte.</div>
<div class="v" id="v14"><span class="vn">14</span> Da begab sich der Prophet Jesaja zum König Hiskija und sprach zu ihm: Was haben diese Männer gemeldet und woher sind sie zu dir gekommen? Hiskija erwiderte: Aus einem fernen Land sind sie gekommen, aus Babel.</div>
<div class="v" id="v15"><span class="vn">15</span> Jener fragte weiter: Was haben sie gesehen in deinem Palast? Hiskija antwortete: Alles, was in meinem Palast ist, haben sie gesehen. Nichts gibt es in meinen Schatzkammern, was ich ihnen nicht gezeigt hätte.</div>
<div class="v" id="v16"><span class="vn">16</span> Da sprach Jesaja zu Hiskija: Vernimm das Wort des Herrn!</div>
<div class="v" id="v17"><span class="vn">17</span> Es werden Tage kommen, da wird alles, was in deinem Haus ist, was deine Väter gehortet haben bis auf diesen Tag, nach Babel verschleppt werden, nichts wird übrig bleiben! So lautet der Spruch des Herrn.</div>
<div class="v" id="v18"><span class="vn">18</span> Auch von deinen leiblichen Söhnen, die du noch bekommst, wird man einige mitnehmen, damit sie im Palast des Königs von Babel als Kämmerer dienen.</div>
<div class="v" id="v19"><span class="vn">19</span> Da sprach Hiskija zu Jesaja: Gut ist das Wort des Herrn, das du verkündet hast. Er dachte nämlich: Warum nicht, wenn nur in meinen Tagen Friede und Sicherheit herrschen!</div>
<div class="v" id="v20"><span class="vn">20</span> Die übrige Geschichte Hiskijas aber, alle seine Siege, wie er den Teich und die Wasserleitung anlegte und das Wasser in die Stadt leitete, das alles ist aufgeschrieben in der Chronik der Könige von Juda.</div>
<div class="v" id="v21"><span class="vn">21</span> Dann legte sich Hiskija zu seinen Vätern und sein Sohn Manasse wurde an seiner Stelle König.</div>
</div>
</body></html>