<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 12 &ndash; 2. Könige &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 12);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Kön_1.html">1</a> ... <a href="2.Kön_10.html">10</a> <a href="2.Kön_11.html">11</a> <b>12</b> <a href="2.Kön_13.html">13</a> <a href="2.Kön_14.html">14</a> ... <a href="2.Kön_25.html">25</a> </div><h1>2. Könige (2Kö)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Sieben Jahre war Joasch alt, als er er König wurde.</div>
<div class="v" id="v2"><span class="vn">2</span> Im siebten Jahr Jehus wurde Joasch König und vierzig Jahre regierte er in Jerusalem. Seine Mutter war Zibja aus Beerscheba.</div>
<div class="v" id="v3"><span class="vn">3</span> Joasch tat, was dem Herrn gefiel, während seines ganzen Lebens, denn der Priester Jojada hatte ihn unterwiesen.</div>
<div class="v" id="v4"><span class="vn">4</span> Nur die Kulthöhen wurden nicht abgeschafft; das Volk opferte und räucherte noch immer auf den Kulthöhen.</div>
<div class="v" id="v5"><span class="vn">5</span> Joasch gebot den Priestern: Alles Geld, das als Weihegabe in das Haus des Herrn gebracht wird, das Geld, das einem durch Schätzung auferlegt wird, sowie alles Geld, das man aus eigenem Antrieb zum Haus des Herrn bringt,</div>
<div class="v" id="v6"><span class="vn">6</span> sollen die Priester an sich nehmen, jeder von seinen Bekannten, und sie sollen damit die Schäden des Tempels ausbessern, wo immer sich ein Schaden zeigt.</div>
<div class="v" id="v7"><span class="vn">7</span> Aber im dreiundzwanzigsten Jahr des Königs Joasch hatten die Priester noch nichts von den Schäden am Tempel ausgebessert.</div>
<div class="v" id="v8"><span class="vn">8</span> Da rief König Joasch den Priester Jojada sowie die (anderen) Priester zu sich und sagte ihnen: Weshalb bessert ihr die Schäden des Tempels nicht aus? Von jetzt an dürft ihr kein Geld von eueren Bekannten mehr entgegennehmen, sondern habt es für die Schäden des Tempels abzuliefern.</div>
<div class="v" id="v9"><span class="vn">9</span> Die Priester waren damit einverstanden, dass sie kein Geld mehr vom Volk annehmen durften, aber auch die Schäden des Tempels nicht auszubessern hatten.</div>
<div class="v" id="v10"><span class="vn">10</span> Nun nahm der Priester Jojada einen Kasten, bohrte ein Loch in seinen Deckel und stellte ihn neben den Malstein rechts vom Eingang zum Haus des Herrn auf. Da hinein mussten nun die Priester, die die Schwelle hüteten, alles Geld legen, das in das Haus des Herrn gebracht wurde.</div>
<div class="v" id="v11"><span class="vn">11</span> Sobald sie dann merkten, dass viel Geld im Kasten war, kam der Schreiber des Königs mit dem Hohenpriester herauf; sie leerten den Kasten und zählten das Geld, das sich im Haus des Herrn fand.</div>
<div class="v" id="v12"><span class="vn">12</span> Dann gab man das Geld abgezählt den Werkführern in die Hand, die im Haus des Herrn die Aufsicht führten, und diese verwandten es für die Zimmerleute und Bauarbeiter, die am Haus des Herrn beschäftigt waren,</div>
<div class="v" id="v13"><span class="vn">13</span> ebenso für die Maurer und Steinmetzen sowie zur Beschaffung von Holz und Hausteinen, um damit die Schäden am Haus des Herrn auszubessern, überhaupt für alle Unkosten, die bei der Ausbesserung des Tempels entstanden.</div>
<div class="v" id="v14"><span class="vn">14</span> Man ließ jedoch von dem Geld, das zum Haus des Herrn gebracht wurde, keine silbernen Schalen, Messer, Becken, Trompeten, überhaupt keinerlei goldene oder silberne Geräte für das Haus des Herrn anfertigen,</div>
<div class="v" id="v15"><span class="vn">15</span> sondern man gab es den Werkleuten, damit sie dafür das Haus des Herrn ausbesserten.</div>
<div class="v" id="v16"><span class="vn">16</span> Man rechnete aber mit den Männern, denen man das Geld zur Ausbezahlung an die Arbeiter aushändigte, nicht ab, sondern sie handelten auf Treu und Glauben.</div>
<div class="v" id="v17"><span class="vn">17</span> Geld von Schlachtopfern sowie Geld von Sündopfern dagegen wurde nicht an das Haus des Herrn abgeliefert; es gehörte den Priestern.</div>
<div class="v" id="v18"><span class="vn">18</span> Damals zog Hasaël, der König von Aram, herauf, griff Gat an und eroberte es. Als sich Hasaël anschickte, auch gegen Jerusalem zu ziehen,</div>
<div class="v" id="v19"><span class="vn">19</span> nahm Joasch, der König von Juda, alle Weihegaben, die seine Vorgänger Joschafat, Joram und Ahasja, die Könige von Juda, gestiftet hatten, sowie seine eigenen Weihegaben samt allem Gold, das sich in den Schatzkammern des Hauses des Herrn und des Königspalastes vorfand, und sandte es an Hasaël, den König von Aram. Darauf ließ er von Jerusalem ab.</div>
<div class="v" id="v20"><span class="vn">20</span> Die übrige Geschichte des Joasch aber und alles, was er unternommen hat, ist aufgezeichnet in der Chronik der Könige von Juda.</div>
<div class="v" id="v21"><span class="vn">21</span> Seine Diener erhoben sich, zettelten eine Verschwörung gegen ihn an und erschlugen Joasch in Bet-Millo.</div>
<div class="v" id="v22"><span class="vn">22</span> Sabad, der Sohn Schimats, und Josabad, der Sohn Schomers, seine Diener, erschlugen ihn; man begrub ihn bei seinen Vätern in der Davidstadt. Amazja, sein Sohn, wurde an seiner Stelle König.</div>
</div>
</body></html>