<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 3 &ndash; 2. Könige &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 3);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Kön_1.html">1</a> <a href="2.Kön_2.html">2</a> <b>3</b> <a href="2.Kön_4.html">4</a> <a href="2.Kön_5.html">5</a> ... <a href="2.Kön_25.html">25</a> </div><h1>2. Könige (2Kö)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Joram, Ahabs Sohn, wurde in Samaria König über Israel im achtzehnten Jahr des Königs Joschafat von Juda und regierte zwölf Jahre.</div>
<div class="v" id="v2"><span class="vn">2</span> Er tat, was dem Herrn missfiel, doch nicht wie sein Vater und wie seine Mutter; er beseitigte nämlich das Steinmal des Baal, das sein Vater errichtet hatte.</div>
<div class="v" id="v3"><span class="vn">3</span> Er hielt aber fest an den Sünden Jerobeams, des Sohnes Nebats, zu denen dieser Israel verführt hatte, und ließ nicht von ihnen ab.</div>
<div class="v" id="v4"><span class="vn">4</span> Mescha, der König von Moab, war Herdenbesitzer und lieferte dem König von Israel als Tribut hunderttausend Lämmer und die Wolle von hunderttausend Widdern.</div>
<div class="v" id="v5"><span class="vn">5</span> Sobald aber Ahab tot war, fiel der König von Moab vom König von Israel ab.</div>
<div class="v" id="v6"><span class="vn">6</span> Daher rückte König Joram eines Tages aus Samaria aus und musterte ganz Israel.</div>
<div class="v" id="v7"><span class="vn">7</span> Gleichzeitig sandte er zu Joschafat, dem König von Juda, und ließ ihm sagen: Der König von Moab ist von mir abgefallen. Willst du mit mir gegen Moab in den Kampf ziehen? Der antwortete: Ich werde hinaufziehen, wie ich so du, wie mein Volk so dein Volk, wie meine Pferde so deine Pferde.</div>
<div class="v" id="v8"><span class="vn">8</span> Dann ließ Joram fragen: Auf welchem Weg wollen wir hinaufziehen? Joschafat erwiderte: Auf dem Weg durch die Steppe von Edom.</div>
<div class="v" id="v9"><span class="vn">9</span> So rückte der König von Israel mit dem König von Juda und dem König von Edom aus. Als sie aber einen Weg von sieben Tagesmärschen zurückgelegt hatten, war kein Wasser mehr da für das Heer und das Vieh, das ihnen folgte.</div>
<div class="v" id="v10"><span class="vn">10</span> Da rief der König von Israel aus: Wehe, der Herr hat diese drei Könige hergerufen, um sie in die Hand Moabs auszuliefern!</div>
<div class="v" id="v11"><span class="vn">11</span> Joschafat aber sprach: Ist denn kein Prophet des Herrn hier, dass wir durch ihn den Herrn befragen könnten? Da antwortete einer von den Leuten des Königs von Israel: Hier ist Elischa, der Sohn Schafats, der Elija Wasser über die Hände gegossen hat.</div>
<div class="v" id="v12"><span class="vn">12</span> Joschafat erwiderte: Bei dem ist das Wort des Herrn. Darauf begaben sich der König von Israel sowie Joschafat und der König von Edom zu ihm hinunter.</div>
<div class="v" id="v13"><span class="vn">13</span> Elischa aber sagte zum König von Israel: Was habe ich mit dir zu schaffen? Geh doch zu den Propheten deines Vaters und zu den Propheten deiner Mutter! Doch der König von Israel erwiderte ihm: Nicht doch! Der Herr hat wohl diese drei Könige hergerufen, um sie in die Hand Moabs auszuliefern?</div>
<div class="v" id="v14"><span class="vn">14</span> Da sprach Elischa: So wahr der Herr, der Herr der Heerscharen, lebt, in dessen Dienst ich stehe: Nähme ich nicht Rücksicht auf Joschafat, den König von Juda, so würde ich dich wahrhaftig nicht einmal eines Blickes würdigen.</div>
<div class="v" id="v15"><span class="vn">15</span> Nun aber holt mir einen Saitenspieler her! Als der Saitenspieler die Saiten schlug, kam die Hand des Herrn über ihn,</div>
<div class="v" id="v16"><span class="vn">16</span> und er sagte: So spricht der Herr: Macht in diesem Bachtal Grube neben Grube!</div>
<div class="v" id="v17"><span class="vn">17</span> Denn so spricht der Herr: Ihr werdet keinen Wind sehen und trotzdem wird sich dieses Bachtal mit Wasser füllen, sodass ihr trinken könnt, ihr und euere Truppen und euere Lasttiere.</div>
<div class="v" id="v18"><span class="vn">18</span> Aber das ist dem Herrn noch zu wenig; er wird auch Moab in euere Hände liefern,</div>
<div class="v" id="v19"><span class="vn">19</span> sodass ihre alle festen Städte erobern, alle Bäume, die Frucht bringen, fällen, alle Wasserquellen verschütten und alles gute Ackerland mit Steinen verderben sollt.</div>
<div class="v" id="v20"><span class="vn">20</span> In der Tat, am Morgen um die Zeit, da man das Speiseopfer darbringt, kam Wasser aus der Richtung von Edom her und die Gegend wurde vom Wasser überschwemmt.</div>
<div class="v" id="v21"><span class="vn">21</span> Als nun ganz Moab vernahm, dass die Könige zum Kampf gegen sie heranrückten, wurden alle aufgeboten, die Waffen tragen konnten, und sie besetzten die Grenze.</div>
<div class="v" id="v22"><span class="vn">22</span> Frühmorgens aber, als über dem Wasser die Sonne aufleuchtete, erschien das Wasser den Moabitern drüben rot wie Blut!</div>
<div class="v" id="v23"><span class="vn">23</span> Sie sprachen: Das ist Blut! Gewiss haben sich die Könige gegenseitig aufgerieben und einer hat den anderen niedergemacht. Jetzt heran an die Beute, Moab!</div>
<div class="v" id="v24"><span class="vn">24</span> Als sie aber an das Lager Israels herankamen, machte sich Israel auf; sie schlugen die Moabiter, sodass sie vor ihnen die Flucht ergriffen. Dann drangen sie weiter vor und schlugen Moab verheerend.</div>
<div class="v" id="v25"><span class="vn">25</span> Die Städte aber zerstörten sie, auf alles gute Ackerland warf jeder seinen Stein, dass es ganz davon bedeckt war; jede Wasserquelle schütteten sie zu und jeden Baum, der Früchte trug, fällten sie. Schließlich blieb nur noch Kir-Heres übrig. Diese Stadt umzingelten und beschossen die Schleuderer.</div>
<div class="v" id="v26"><span class="vn">26</span> Als der König von Moab sah, dass er dem Angriff nicht standhalten konnte, nahm er siebenhundert mit dem Schwert bewaffnete Männer mit, um sich zum König von Aram durchzuschlagen; aber es gelang ihm nicht.</div>
<div class="v" id="v27"><span class="vn">27</span> Nun nahm er seinen erstgeborenen Sohn, der an seiner Stelle König werden sollte, und brachte ihn auf der Mauer als Brandopfer dar. Da kam ein gewaltiger Zorn über Israel. Sie zogen von Moab ab und kehrten in ihr Land zurück.</div>
</div>
<div id="nav"><a class="button previous" title= "2. Könige, Kapitel 2" href="../ot/2.Kön_2.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "2. Könige, Kapitel 4" href="../ot/2.Kön_4.html"></a></div>
</body></html>