<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 2 &ndash; 2. Könige &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 2);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Kön_1.html">1</a> <b>2</b> <a href="2.Kön_3.html">3</a> <a href="2.Kön_4.html">4</a> ... <a href="2.Kön_25.html">25</a> </div><h1>2. Könige (2Kö), Kapitel 2</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Als der Herr Elija im Sturmwind in den Himmel auffahren lassen wollte, gingen Elija und Elischa aus Gilgal fort.</div>
<div class="v" id="v2"><span class="vn">2</span> Elija sagte zu Elischa: Bleib doch hier, denn der Herr schickt mich nach Bet-El. Elischa aber erwiderte: So wahr der Herr lebt und so wahr du lebst, ich verlasse dich nicht! So gingen sie nach Bet-El hinunter.</div>
<div class="v" id="v3"><span class="vn">3</span> Da kamen die Prophetenjünger, die in Bet-El waren, zu Elischa heraus und sagten zu ihm: Weißt du, dass heute der Herr deinen Herrn über dein Haupt hinweg entrücken wird? Er entgegnete: Ich weiß es auch, schweigt nur!</div>
<div class="v" id="v4"><span class="vn">4</span> Darauf sagte Elija zu ihm: Elischa, bleib doch hier; denn der Herr schickt mich nach Jericho! Elischa aber sagte: So wahr der Herr lebt und so wahr du lebst, ich verlasse dich nicht! So kamen sie nach Jericho.</div>
<div class="v" id="v5"><span class="vn">5</span> Da traten die Prophetenjünger, die in Jericho waren, an Elischa heran und sagten zu ihm: Weißt du, dass heute der Herr deinen Herrn über dein Haupt hinweg entrücken wird? Er entgegnete: Ich weiß es auch, schweigt nur!</div>
<div class="v" id="v6"><span class="vn">6</span> Darauf sagte Elija zu ihm: Bleib doch hier; denn der Herr schickt mich an den Jordan. Elischa aber sagte: So wahr der Herr lebt und so wahr du lebst, ich verlasse dich nicht! So gingen sie beide miteinander.</div>
<div class="v" id="v7"><span class="vn">7</span> Es gingen aber fünfzig von den Prophetenjüngern mit und hielten sich in einiger Entfernung abseits auf, während die beiden am Jordan stehen blieben.</div>
<div class="v" id="v8"><span class="vn">8</span> Elija nahm seinen Mantel, wickelte ihn zusammen und schlug damit auf das Wasser. Da teilte es sich nach der einen und nach der anderen Seite und beide gingen auf trockenem Grund hinüber.</div>
<div class="v" id="v9"><span class="vn">9</span> Als sie drüben waren, sagte Elija zu Elischa: Erbitte dir etwas, was ich dir noch tun soll, ehe ich von dir fortgenommen werde! Elischa erwiderte: So möge mir ein doppelter Anteil von deinem Geist zufallen!</div>
<div class="v" id="v10"><span class="vn">10</span> Da sagte Elija: Du hast etwas erbeten, was schwer zu erfüllen ist. Wenn du mich siehst, wie ich von dir entrückt werde, so wird es dir zuteil werden, wenn aber nicht, so wird es nicht geschehen.</div>
<div class="v" id="v11"><span class="vn">11</span> Während sie weitergingen und redeten, kam ein feuriger Wagen mit feurigen Pferden und trennte die beiden voneinander. Elija fuhr im Sturmwind zum Himmel empor.</div>
<div class="v" id="v12"><span class="vn">12</span> Als Elischa das sah, schrie er: Mein Vater, mein Vater, Wagen Israels und sein Lenker! Dann sah er ihn nicht mehr. Da packte er seine Kleider und zerriss sie in zwei Stücke.</div>
<div class="v" id="v13"><span class="vn">13</span> Hierauf hob er den Mantel Elijas auf, der heruntergefallen war, kehrte um und stellte sich wieder an das Ufer des Jordan.</div>
<div class="v" id="v14"><span class="vn">14</span> Er nahm den Mantel, der Elija entfallen war, schlug damit auf das Wasser und sprach: Wo ist der Herr, der Gott des Elija? Sobald er auf das Wasser schlug, teilte es sich nach der einen und nach der anderen Seite und Elischa ging hinüber.</div>
<div class="v" id="v15"><span class="vn">15</span> Als die Prophetenjünger ihn von drüben sahen, riefen sie: Der Geist des Elija hat sich auf Elischa niedergelassen. Sie gingen ihm entgegen, warfen sich vor ihm zu Boden</div>
<div class="v" id="v16"><span class="vn">16</span> und sagten zu ihm: Es sind hier bei deinen Knechten fünfzig starke Männer; die sollen deinen Herrn suchen; vielleicht hat ihn der Geist des Herrn entführt und auf einen Berg oder in ein Tal entrückt. Er antwortete: Schickt sie nicht hin!</div>
<div class="v" id="v17"><span class="vn">17</span> Sie aber drangen heftig in ihn, bis er sagte: So schickt sie also hin. Da sandten sie fünfzig Mann aus. Die suchten drei Tage lang, fanden Elija aber nicht.</div>
<div class="v" id="v18"><span class="vn">18</span> Als sie nach Jericho zu Elischa zurückkehrten, sagte er zu ihnen: Habe ich euch nicht gesagt, ihr braucht nicht hinzugehen?</div>
<div class="v" id="v19"><span class="vn">19</span> Die Leute der Stadt sprachen zu Elischa: Schau, es ist zwar gut, in der Stadt zu wohnen, wie du siehst, Herr. Das Wasser ist jedoch schlecht und darum kommt es in der Gegend zu Fehlgeburten.</div>
<div class="v" id="v20"><span class="vn">20</span> Er erwiderte: Bringt mir eine neue Schale und tut Salz hinein! Man brachte sie ihm.</div>
<div class="v" id="v21"><span class="vn">21</span> Da ging er hinaus zur Wasserquelle, warf das Salz hinein und sagte: So spricht der Herr: Ich mache dieses Wasser gesund; es sollen künftig kein Tod und keine Fehlgeburt daraus hervorgehen!</div>
<div class="v" id="v22"><span class="vn">22</span> Und das Wasser wurde gesund bis auf den heutigen Tag gemäß dem Wort, das Elischa gesprochen hatte.</div>
<div class="v" id="v23"><span class="vn">23</span> Von dort stieg er hinauf nach Bet-El. Als er den Weg hinaufstieg, kamen Knaben aus der Stadt heraus; die verspotteten ihn und riefen: Komm herauf, Glatzkopf! Komm herauf, Glatzkopf!</div>
<div class="v" id="v24"><span class="vn">24</span> Er aber wandte sich um, schaute sie an und verfluchte sie im Namen des Herrn. Da kamen zwei Bären aus dem Wald und zerrissen zweiundvierzig von den Knaben.</div>
<div class="v" id="v25"><span class="vn">25</span> Er aber ging von dort zum Berg Karmel und kehrte dann nach Samaria zurück.</div>
</div>
<div id="nav"><a class="button previous" title="2. Könige, Kapitel 1" href="2.Kön_1.html"></a><a class="button top" title="Nach oben" href="#top"></a><a class="button next" title="2. Könige, Kapitel 3" href="2.Kön_3.html"></a></div>
</body></html>