<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 23 &ndash; 2. Könige &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 23);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Kön_1.html">1</a> ... <a href="2.Kön_21.html">21</a> <a href="2.Kön_22.html">22</a> <b>23</b> <a href="2.Kön_24.html">24</a> <a href="2.Kön_25.html">25</a> </div><h1>2. Könige (2Kö)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Hierauf ließ der König alle Ältesten Judas und Jerusalems bei sich versammeln.</div>
<div class="v" id="v2"><span class="vn">2</span> Er ging zum Haus des Herrn und alle Männer Judas sowie alle Bewohner Jerusalems mit ihm, ebenso die Priester und die Propheten und das ganze Volk, Klein und Groß. Er ließ vor ihnen das ganze Buch des Bundes, das man im Tempel des Herrn gefunden hatte, vorlesen.</div>
<div class="v" id="v3"><span class="vn">3</span> Darauf trat der König an die Säule und schloss vor dem Herrn den Bund, dass sie dem Herrn nachfolgen und seine Gebote, seine Verordnungen und seine Satzungen halten wollten mit ganzem Herzen und mit ganzer Seele, um so die Worte dieses Bundes, die in jenem Buch geschrieben standen, zu erfüllen. Das ganze Volk trat dem Bund bei.</div>
<div class="v" id="v4"><span class="vn">4</span> Dann befahl der König dem Hohenpriester Hilkija, den Priestern zweiten Ranges sowie den Schwellenhütern, aus dem Tempel des Herrn alle Geräte, die für den Baal, die Aschera und das ganze Himmelsheer angefertigt worden waren, hinauszuschaffen; er ließ sie außerhalb Jerusalems auf den Feldern am Kidron verbrennen, die Asche davon aber nach Bet-El bringen.</div>
<div class="v" id="v5"><span class="vn">5</span> Er setzte die Götzenpriester ab, die von den Königen von Juda eingesetzt worden waren und die auf den Höhen, in den Städten Judas und in der Umgebung Jerusalems geopfert hatten, ferner jene, die dem Baal, der Sonne, dem Mond, den Bildern des Tierkreises und dem ganzen Himmelsheer geopfert hatten.</div>
<div class="v" id="v6"><span class="vn">6</span> Er schaffte den Kultpfahl aus dem Haus des Herrn aus Jerusalem hinaus ins Kidrontal, verbrannte ihn dort, zermalmte ihn zu Staub und warf den Staub auf die Grabstätten des einfachen Volkes.</div>
<div class="v" id="v7"><span class="vn">7</span> Er ließ die Gemächer der Hierodulen am Tempel des Herrn niederreißen, wo die Frauen Schleier für die Aschera zu weben pflegten.</div>
<div class="v" id="v8"><span class="vn">8</span> Er ließ alle Priester aus den Städten Judas wegholen, die Kulthöhen, wo die Priester geopfert hatten, von Geba bis Beerscheba verunreinigen und die Torhöhen zerstören, die vor dem Eingang zum Tor des Stadtobersten Josua, auf der linken Seite dessen lagen, der zum Stadttor hereinkam.</div>
<div class="v" id="v9"><span class="vn">9</span> Aber die Priester der Kulthöhen durften den Altar des Herrn in Jerusalem nicht besteigen, sondern nur inmitten ihrer Brüder von den ungesäuerten Broten essen.</div>
<div class="v" id="v10"><span class="vn">10</span> Er verunreinigte das Tofet im Tal der Söhne Hinnoms, damit niemand mehr seinen Sohn oder seine Tochter für Moloch durchs Feuer gehen ließ.</div>
<div class="v" id="v11"><span class="vn">11</span> Er beseitigte auch die Pferde, die die Könige von Juda zu Ehren der Sonne am Eingang zum Haus des Herrn bei der Zelle des Kämmerers Netan-Melech am Parwar aufgestellt hatten, und verbrannte die Sonnenwagen im Feuer.</div>
<div class="v" id="v12"><span class="vn">12</span> Auch die Altäre auf dem Dach, die die Könige von Juda über dem Obergemach des Ahas errichtet hatten, ferner die Altäre, die Manasse in den beiden Vorhöfen des Tempels aufgebaut hatte, ließ der König abbrechen, zerschlagen, von dort hinausschaffen und ihren Schutt ins Kidrontal werfen.</div>
<div class="v" id="v13"><span class="vn">13</span> Die Kulthöhen östlich von Jerusalem, südlich vom Berg des Verderbens, die Salomo, der König von Israel, für Astarte, die Göttin der Sidonier, und für Kemosch, den Götzen der Moabiter, und für Milkom, den Götzen der Ammoniter, errichtet hatte, ließ der König verunreinigen.</div>
<div class="v" id="v14"><span class="vn">14</span> Er ließ die Steinmale zerschlagen, die Kultpfähle umhauen und ihre Stätten mit Menschenknochen füllen.</div>
<div class="v" id="v15"><span class="vn">15</span> Auch den Altar in Bet-El, die Höhe, die Jerobeam, der Sohn Nebats, der Israel zur Sünde verführte, errichtet hatte, auch diesen Altar und die Höhe zerstörte er, indem er die Steine zertrümmerte, zu Staub zermalmte und den Kultpfahl verbrannte.</div>
<div class="v" id="v16"><span class="vn">16</span> Als sich Joschija umwandte und die Gräber auf dem Berg sah, ließ er die Gebeine aus den Gräbern holen, verbrannte sie auf dem Altar und entweihte ihn so, gemäß dem Wort des Herrn, das der Gottesmann verkündet hatte, als Jerobeam beim Fest am Altar stand. Als Joschija sich nun umwandte und seine Augen auf das Grab des Gottesmannes hinschauten, der jene Worte gesprochen hatte,</div>
<div class="v" id="v17"><span class="vn">17</span> fragte er: Was ist das für ein Grabmal, das ich hier sehe? Die Bewohner der Stadt erwiderten ihm: Das ist das Grab des Gottesmannes, der von Juda gekommen war und jene Dinge verkündigt hatte, die du am Altar von Bet-El vollzogen hast.</div>
<div class="v" id="v18"><span class="vn">18</span> Da befahl er: Lasst ihn in Ruhe! Niemand darf seine Gebeine stören! Man ließ also seine Gebeine unversehrt, ebenso die Gebeine des Propheten, der aus Samaria stammte.</div>
<div class="v" id="v19"><span class="vn">19</span> Ferner beseitigte Joschija alle Kulthöhen in den Städten Samariens, die die Könige von Israel errichtet hatten, um den Herrn zu reizen; er ging mit ihnen ganz so zu Werk, wie er es in Bet-El getan hatte.</div>
<div class="v" id="v20"><span class="vn">20</span> Alle Priester der Kulthöhen, die dort waren, machte er auf den Altären nieder und verbrannte Menschengebeine auf ihnen. Dann kehrte er nach Jerusalem zurück.</div>
<div class="v" id="v21"><span class="vn">21</span> Der König gebot dem ganzen Volk: Veranstaltet dem Herrn, euerem Gott, ein Pesach, so wie es in diesem Buch des Bundes geschrieben steht!</div>
<div class="v" id="v22"><span class="vn">22</span> Es war nämlich ein Pesach dieser Art nicht mehr gefeiert worden seit den Tagen der Richter, die Israel regiert hatten, auch nicht während der ganzen Zeit der Könige von Israel und der Könige von Juda.</div>
<div class="v" id="v23"><span class="vn">23</span> Erst im achtzehnten Jahr des Königs Joschija wurde dieses Pesach dem Herrn zu Ehren in Jerusalem veranstaltet.</div>
<div class="v" id="v24"><span class="vn">24</span> Auch die Totenbeschwörer und die Zeichendeuter, die Hausgötter und die Götzen, überhaupt alle Gräuel, die im Land Juda und in Jerusalem entdeckt wurden, beseitigte Joschija, um die Worte des Gesetzes wirksam werden zu lassen, die in dem Buch geschrieben standen, das der Priester Hilkija im Haus des Herrn gefunden hatte.</div>
<div class="v" id="v25"><span class="vn">25</span> Es gab vor ihm keinen König wie ihn, der sich so mit ganzem Herzen, mit ganzer Seele und mit ganzer Kraft, genau nach dem Gesetz des Mose, zum Herrn bekehrt hätte; und auch nach ihm war keiner wie er.</div>
<div class="v" id="v26"><span class="vn">26</span> Doch der Herr ließ nicht ab von der gewaltigen Glut seines Zornes, die nun einmal gegen Juda entbrannt war wegen all der Ärgernisse, womit ihn Manasse erzürnt hatte.</div>
<div class="v" id="v27"><span class="vn">27</span> Denn der Herr hatte beschlossen: Auch Juda will ich verstoßen von meinem Angesicht, wie ich Israel verstoßen habe; ich will diese Stadt, die ich erwählt habe, verwerfen, Jerusalem mit dem Tempel, von dem ich erklärt habe: Mein Name soll dort dauernd wohnen.</div>
<div class="v" id="v28"><span class="vn">28</span> Die übrige Geschichte Joschijas aber und alles, was er unternommen hat, ist aufgezeichnet in der Chronik der Könige von Juda.</div>
<div class="v" id="v29"><span class="vn">29</span> Zu seiner Zeit zog der Pharao Necho, der König von Ägypten, gegen den König von Assur an den Eufrat. König Joschija stellte sich ihm entgegen, aber der Pharao tötete ihn bei Megiddo, sobald er ihn sah.</div>
<div class="v" id="v30"><span class="vn">30</span> Seine Diener schafften ihn mit dem Wagen tot von Megiddo fort und brachten ihn nach Jerusalem, wo sie ihn in seinem Grab begruben. Das Volk des Landes aber nahm Joahas, den Sohn Joschijas, salbte ihn und machte ihn an seines Vaters Stelle zum König.</div>
<div class="v" id="v31"><span class="vn">31</span> Joahas war dreiundzwanzig Jahre alt, als er König wurde, und regierte drei Monate in Jerusalem. Seine Mutter hieß Hamutal und war die Tochter Jirmejas aus Libna.</div>
<div class="v" id="v32"><span class="vn">32</span> Er tat, was dem Herrn missfiel, ganz wie es seine Väter getan hatten.</div>
<div class="v" id="v33"><span class="vn">33</span> Der Pharao Necho aber nahm ihn in Ribla im Land Hamat gefangen und erlegte dem Land eine Geldbuße von einhundert Talenten Silber und zehn Talenten Gold auf.</div>
<div class="v" id="v34"><span class="vn">34</span> Dann machte der Pharao Necho Eljakim, den Sohn Joschijas, an Stelle seines Vaters Joschija zum König und änderte seinen Namen in Jojakim. Joahas aber nahm er mit und brachte ihn nach Ägypten, wo er starb.</div>
<div class="v" id="v35"><span class="vn">35</span> Jojakim lieferte dem Pharao das Silber und das Gold ab. Er musste jedoch das Land besteuern, um das Geld, das der Pharao forderte, abliefern zu können. Er trieb von jedem Bürger des Landes, je nach seinem Vermögen, das Silber und das Gold ein, um es an den Pharao Necho abzuliefern.</div>
<div class="v" id="v36"><span class="vn">36</span> Jojakim war fünfundzwanzig Jahre alt, als er König wurde, und regierte elf Jahre in Jerusalem. Seine Mutter hieß Sebuda und war eine Tochter Pedajas aus Ruma.</div>
<div class="v" id="v37"><span class="vn">37</span> Er tat, was dem Herrn missfiel, ganz wie seine Väter es getan hatten.</div>
</div>
<div id="nav"><a class="button previous" title= "2. Könige, Kapitel 22" href="../ot/2.Kön_22.html"></a><a class="button top" title= "Nach oben" href="#top"></a><a class="button next" title= "2. Könige, Kapitel 24" href="../ot/2.Kön_24.html"></a></div>
</body></html>