<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mo 38 &ndash; 2. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mo', 38);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Mo_1.html">1</a> ... <a href="2.Mo_36.html">36</a> <a href="2.Mo_37.html">37</a> <b>38</b> <a href="2.Mo_39.html">39</a> <a href="2.Mo_40.html">40</a> </div><h1>2. Mose (2Mo)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Darauf machte er den Brandopferaltar aus Akazienholz, fünf Ellen lang und fünf Ellen breit, viereckig, und drei Ellen hoch.</div>
<div class="v" id="v2"><span class="vn">2</span> An seinen vier Ecken brachte er seine Hörner so an, dass seine Hörner ein Ganzes mit ihm bildeten, und überzog ihn mit Kupfer.</div>
<div class="v" id="v3"><span class="vn">3</span> Dann fertigte er alle zum Altar gehörigen Geräte an, die Töpfe, Schaufeln, Schalen, Gabeln und Pfannen. Alle Geräte machte er aus Kupfer.</div>
<div class="v" id="v4"><span class="vn">4</span> Er machte ferner für den Altar ein netzförmiges Gitter aus Kupfer unterhalb der ihn umgebenden Stufe von unten her bis zur halben Höhe.</div>
<div class="v" id="v5"><span class="vn">5</span> Für die vier Ecken des kupfernen Gitters goss er vier Ringe zur Aufnahme der Tragstangen.</div>
<div class="v" id="v6"><span class="vn">6</span> Dann machte er die Tragstangen aus Akazienholz und überzog sie mit Kupfer.</div>
<div class="v" id="v7"><span class="vn">7</span> Die Tragstangen steckte er durch die Ringe an den Seiten des Altars, sodass man ihn tragen konnte. Er stellte ihn aus Brettern so her, dass er hohl war.</div>
<div class="v" id="v8"><span class="vn">8</span> Dann machte er das kupferne Becken und das dazu gehörige Gestell aus Kupfer von den Spiegeln der Frauen, die am Eingang des Zeltes Dienst taten.</div>
<div class="v" id="v9"><span class="vn">9</span> Darauf stellte er den Vorhof her. Die Behänge auf der Südseite des Vorhofs waren aus gezwirntem Feinleinen, einhundert Ellen lang,</div>
<div class="v" id="v10"><span class="vn">10</span> dazu zwanzig Säulen mit zwanzig Füßen aus Kupfer. Die Haken der Säulen und ihre Ringe waren aus Silber.</div>
<div class="v" id="v11"><span class="vn">11</span> Ebenso auf der Nordseite einhundert Ellen, dazu zwanzig Säulen und ihre zwanzig kupfernen Füße. Die Haken der Säulen waren aus Silber.</div>
<div class="v" id="v12"><span class="vn">12</span> Auf der Westseite waren die Behänge fünfzig Ellen lang, dazu zehn Säulen und ihre zehn Füße; die Haken der Säulen und ihre Ringe waren aus Silber.</div>
<div class="v" id="v13"><span class="vn">13</span> Auch vorn auf der Ostseite fünfzig Ellen.</div>
<div class="v" id="v14"><span class="vn">14</span> Umhänge von fünfzehn Ellen kamen auf die eine Seite, dazu die drei Säulen mit ihren drei Füßen,</div>
<div class="v" id="v15"><span class="vn">15</span> auf der anderen Seite zu beiden Seiten des Tores zum Vorhof kamen Behänge von fünfzehn Ellen, dazu drei Säulen mit ihren drei Füßen.</div>
<div class="v" id="v16"><span class="vn">16</span> Alle Behänge des Vorhofs ringsum waren aus gezwirntem Feinleinen.</div>
<div class="v" id="v17"><span class="vn">17</span> Die Füße der Säulen waren aus Kupfer und ihre Haken aus Silber; auch der Überzug ihrer Köpfe war aus Silber. Alle Säulen des Vorhofes hatten silberne Ringe.</div>
<div class="v" id="v18"><span class="vn">18</span> Der Vorhang am Eingang des Vorhofes war bunt gewirkt aus blauem und rotem Purpur, Karmesin und gezwirntem Feinleinen. Die Länge betrug zwanzig Ellen, die Höhe fünf Ellen, entsprechend den Behängen des Vorhofes.</div>
<div class="v" id="v19"><span class="vn">19</span> Die dazu gehörigen vier Säulen mit ihren Füßen waren aus Kupfer, ihre Haken aus Silber, der Überzug ihrer Köpfe und ihre Ringe aus Silber.</div>
<div class="v" id="v20"><span class="vn">20</span> Alle Pflöcke für die Wohnung und den Vorhof waren aus Kupfer.</div>
<div class="v" id="v21"><span class="vn">21</span> Dies sind die Kosten für die Wohnung, die Wohnung der Bundesurkunde. Sie wurden auf Befehl durch die Leviten unter der Leitung Itamars, des Sohnes Aarons, des Priesters, errechnet.</div>
<div class="v" id="v22"><span class="vn">22</span> Bezalel, der Sohn Uris, der Enkel Hurs, aus dem Stamm Juda, hatte alles hergestellt, was der Herr dem Mose befohlen hatte,</div>
<div class="v" id="v23"><span class="vn">23</span> und mit ihm Oholiab, der Sohn Ahisamachs, vom Stamm Dan, ein Kunstwirker und Buntweber in blauem und rotem Purpur, Karmesin und Feinleinen.</div>
<div class="v" id="v24"><span class="vn">24</span> Das gesamte als Weihegabe gespendete Gold, das für die verschiedenen Arbeiten am Heiligtum verwendet wurde, wog neunundzwanzig Talente und siebenhundertdreißig Schekel nach dem Münzgewicht des Heiligtums.</div>
<div class="v" id="v25"><span class="vn">25</span> Das bei der Veranlagung der Gemeinde eingegangene Silber betrug einhundert Talente und eintausendsiebenhundertfünfundsiebzig Schekel nach dem Münzgewicht des Heiligtums,</div>
<div class="v" id="v26"><span class="vn">26</span> ein Beka für jede Person, also die Hälfte eines Schekels nach dem Münzgewicht des Heiligtums, von allen, die zur Veranlagung vortreten mussten, das heißt für jeden von zwanzig Jahren und darüber, insgesamt sechshundertdreitausendfünfhundertfünfzig Menschen.</div>
<div class="v" id="v27"><span class="vn">27</span> Die einhundert Talente Silber wurden zum Gießen der Füße des Heiligtums und der Füße des Vorhangs verwendet, auf jeden Fuß ein Talent.</div>
<div class="v" id="v28"><span class="vn">28</span> Aus den eintausendsiebenhundertfünfundsiebzig Schekeln aber machte er Haken für die Säulen, überzog ihre Köpfe und versah sie mit Ringen.</div>
<div class="v" id="v29"><span class="vn">29</span> Das als Weihegabe gespendete Kupfer betrug siebzig Talente und zweitausendvierhundert Schekel.</div>
<div class="v" id="v30"><span class="vn">30</span> Daraus machte er die Füße der Tür des Offenbarungszeltes und den kupfernen Altar samt seinen kupfernen Gittern und alle Altargeräte,</div>
<div class="v" id="v31"><span class="vn">31</span> die Füße im Vorhof ringsum und die Füße am Eingang des Vorhofs, alle Pflöcke der Wohnung und alle Pflöcke des Vorhofs ringsum.</div>
</div>
</body></html>