<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mo 6 &ndash; 2. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mo', 6);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Mo_1.html">1</a> ... <a href="2.Mo_4.html">4</a> <a href="2.Mo_5.html">5</a> <b>6</b> <a href="2.Mo_7.html">7</a> <a href="2.Mo_8.html">8</a> ... <a href="2.Mo_40.html">40</a> </div><h1>2. Mose (2Mo)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Der Herr erwiderte Mose: Nun, du sollst sehen, was ich dem Pharao antun werde. Von einer starken Hand bezwungen, wird er sie entlassen; ja durch eine starke Hand bezwungen, wird er sie selbst aus seinem Land hinausjagen.</div>
<div class="v" id="v2"><span class="vn">2</span> Gott redete mit Mose und sprach zu ihm: Ich bin der Herr!</div>
<div class="v" id="v3"><span class="vn">3</span> Ich bin Abraham, Isaak und Jakob unter dem Namen El-Schaddai (Gott, der Allmächtige) erschienen; doch mit meinem Namen Jahwe habe ich mich ihnen nicht offenbart.</div>
<div class="v" id="v4"><span class="vn">4</span> Weil ich meinen Bund mit ihnen geschlossen habe, ihnen das Land Kanaan, das Land ihrer Wanderschaft, in dem sie als Fremde lebten, zum Besitz zu geben,</div>
<div class="v" id="v5"><span class="vn">5</span> so habe ich das Schreien der Israeliten, die man in Ägypten knechtet, gehört und meines Bundes gedacht.</div>
<div class="v" id="v6"><span class="vn">6</span> Deshalb verkünde den Israeliten: Ich bin der Herr! Ich werde euch vom Druck der ägyptischen Fron befreien und aus der Knechtschaft erretten und euch mit ausgestrecktem Arm und mit gewaltigen Strafgerichten erlösen.</div>
<div class="v" id="v7"><span class="vn">7</span> Ich will euch zu meinem Volk annehmen. Ich will euer Gott sein und ihr sollt erfahren, dass ich der Herr, euer Gott, bin, der euch von der ägyptischen Fron befreit.</div>
<div class="v" id="v8"><span class="vn">8</span> Ich bringe euch in ein Land, das ich Abraham, Isaak und Jakob zu geben geschworen habe. Euch will ich es zum Besitz geben, ich, der Herr.</div>
<div class="v" id="v9"><span class="vn">9</span> Mose richtete dies den Israeliten aus. Aber aus Ungeduld und wegen der harten Fron hörten sie nicht auf Mose.</div>
<div class="v" id="v10"><span class="vn">10</span> Da sprach der Herr zu Mose:</div>
<div class="v" id="v11"><span class="vn">11</span> Geh, sprich zum Pharao, dem König von Ägypten, er soll die Israeliten aus seinem Land entlassen.</div>
<div class="v" id="v12"><span class="vn">12</span> Mose aber redete vor dem Herrn: Siehe, nicht einmal die Israeliten haben auf mich gehört. Wie wird der Pharao mich anhören, zumal ich im Reden unbeholfen bin?</div>
<div class="v" id="v13"><span class="vn">13</span> Doch der Herr redete zu Mose und Aaron und sandte sie zum Pharao mit dem Befehl, die Israeliten aus Ägypten herauszuführen.</div>
<div class="v" id="v14"><span class="vn">14</span> Dies sind die Häupter ihrer Familien: Die Söhne Rubens, des Erstgeborenen Israels: Henoch, Pallu, Hezron und Karmi. Dies sind die Geschlechter Rubens.</div>
<div class="v" id="v15"><span class="vn">15</span> Die Söhne Simeons: Jemuel, Jamin, Ohad, Jachin, Zohar und Schaul, der Sohn der Kanaaniterin. Dies sind die Geschlechter Simeons.</div>
<div class="v" id="v16"><span class="vn">16</span> Die Namen der Söhne Levis nach ihren Geschlechtern: Gerschon, Kehat und Merari. Levi wurde einhundertsiebenunddreißig Jahre alt.</div>
<div class="v" id="v17"><span class="vn">17</span> Die Söhne Gerschons: Libni und Schimi nach ihren Geschlechtern.</div>
<div class="v" id="v18"><span class="vn">18</span> Die Söhne Kehats: Amram, Jizhar, Hebron und Usiël. Kehat wurde einhundertdreiunddreißig Jahre alt.</div>
<div class="v" id="v19"><span class="vn">19</span> Die Söhne Meraris: Machli und Muschi. Dies sind die Familien Levis nach ihren Geschlechtern.</div>
<div class="v" id="v20"><span class="vn">20</span> Amram nahm seine Tante Jochebed zur Frau. Sie gebar ihrem Mann Aaron und Mose. Amram wurde einhundertsiebenunddreißig Jahre alt.</div>
<div class="v" id="v21"><span class="vn">21</span> Die Söhne Jizhars: Korach, Nefeg und Sichri.</div>
<div class="v" id="v22"><span class="vn">22</span> Die Söhne Usiëls: Mischaël, Elizafan und Sitri.</div>
<div class="v" id="v23"><span class="vn">23</span> Aaron heiratete Elischeba, die Tochter Amminadabs, die Schwester Nachschons. Sie gebar ihm Nadab, Abihu, Eleasar und Itamar.</div>
<div class="v" id="v24"><span class="vn">24</span> Die Söhne Korachs: Assir, Elkana und Abiasaf. Dies sind die Familien der Korachiter.</div>
<div class="v" id="v25"><span class="vn">25</span> Eleasar, der Sohn Aarons, heiratete eine von den Töchtern Putiëls. Diese gebar ihm Pinhas. Das sind die Familienhäupter der Leviten nach ihren Geschlechtern.</div>
<div class="v" id="v26"><span class="vn">26</span> Das sind Aaron und Mose, denen der Herr gebot: Führt die Israeliten aus dem Land Ägypten und übernehmt dabei die Leitung der Scharen!</div>
<div class="v" id="v27"><span class="vn">27</span> Sie waren es, die mit dem Pharao, dem König von Ägypten, redeten, um die Israeliten aus Ägypten herauszuführen, Mose und Aaron.</div>
<div class="v" id="v28"><span class="vn">28</span> So war es damals, als der Herr mit Mose in Ägypten redete.</div>
<div class="v" id="v29"><span class="vn">29</span> Der Herr sagte zu Mose: Ich bin der Herr! Sag dem Pharao, dem König von Ägypten, alles, was ich dir auftrage!</div>
<div class="v" id="v30"><span class="vn">30</span> Mose aber erwiderte dem Herrn: Siehe, ich bin im Reden unbeholfen. Wie sollte der Pharao auf mich hören?</div>
</div>
</body></html>