<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mo 39 &ndash; 2. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mo', 39);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Mo_1.html">1</a> ... <a href="2.Mo_37.html">37</a> <a href="2.Mo_38.html">38</a> <b>39</b> <a href="2.Mo_40.html">40</a> </div><h1>2. Mose (2Mo)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Aus blauem und rotem Purpur, Karmesin und gezwirntem Feinleinen machte er die Prachtgewänder zum Dienst im Heiligtum. Sie fertigten die heiligen Gewänder für Aaron an, wie es der Herr dem Mose befohlen hatte.</div>
<div class="v" id="v2"><span class="vn">2</span> Das Efod machten sie aus Gold, blauem und rotem Purpur, Karmesin und gezwirntem Feinleinen.</div>
<div class="v" id="v3"><span class="vn">3</span> Sie hämmerten das Goldblech dünn und schnitten es in Fäden, um sie in den blauen und roten Purpur und das Feinleinen kunstvoll einzuwirken.</div>
<div class="v" id="v4"><span class="vn">4</span> Man machte zwei zusammengefügte Schulterstücke; an den beiden Enden wurden sie verbunden.</div>
<div class="v" id="v5"><span class="vn">5</span> Die Binde, die sich daran zum Anlegen befand, war aus einem Stück mit ihm und von gleicher Arbeit, aus Gold, blauem und rotem Purpur, Karmesin und gezwirntem Feinleinen, wie es der Herr dem Mose befohlen hatte.</div>
<div class="v" id="v6"><span class="vn">6</span> Sie richteten die Karneolsteine zu und fassten sie in goldenes Flechtwerk. Sie trugen, mit Siegelstecherkunst graviert, die Namen der Söhne Israels.</div>
<div class="v" id="v7"><span class="vn">7</span> Er setzte sie als Steine des Gedenkens an die Israeliten auf die Schulterstücke des Efod, wie es der Herr dem Mose befohlen hatte.</div>
<div class="v" id="v8"><span class="vn">8</span> Das Brustschild machte er wie das Efod, kunstvoll gewirkt aus Gold, blauem und rotem Purpur, Karmesin und gezwirntem Feinleinen.</div>
<div class="v" id="v9"><span class="vn">9</span> Sie machten das Brustschild viereckig, doppelt gelegt, eine Spanne lang und eine Spanne breit, doppelt gelegt.</div>
<div class="v" id="v10"><span class="vn">10</span> Dann besetzten sie es in vier Reihen mit Edelsteinen: Die erste Reihe enthielt einen Karneol, einen Topas und einen Smaragd,</div>
<div class="v" id="v11"><span class="vn">11</span> die zweite Reihe einen Rubin, einen Saphir und einen Jaspis,</div>
<div class="v" id="v12"><span class="vn">12</span> die dritte Reihe einen Hyazinth, einen Achat und einen Amethyst,</div>
<div class="v" id="v13"><span class="vn">13</span> die vierte Reihe einen Chrysolith, einen Karneol und einen Onyx. Sie wurden in Gold gefasst und eingesetzt.</div>
<div class="v" id="v14"><span class="vn">14</span> Es waren nach den Namen der zwölf Söhne Israels zwölf Steine entsprechend ihren Namen. In Siegelgravierung war jeder mit dem Namen eines der der zwölf Stämme versehen.</div>
<div class="v" id="v15"><span class="vn">15</span> Hierauf befestigten sie am Brustschild die schnurartig gedrehten Kettchen aus reinem Gold.</div>
<div class="v" id="v16"><span class="vn">16</span> Dann machten sie zwei goldene Geflechte und zwei goldene Ringe und befestigten die beiden Ringe an den beiden Enden des Brustschildes.</div>
<div class="v" id="v17"><span class="vn">17</span> Die beiden goldenen Schnüre befestigten sie an den beiden Ringen, die an den Enden des Brustschildes waren.</div>
<div class="v" id="v18"><span class="vn">18</span> Die zwei anderen Enden der beiden Schnüre befestigten sie an den zwei Geflechten und diese an den beiden Schulterstücken des Efod auf seiner Vorderseite.</div>
<div class="v" id="v19"><span class="vn">19</span> Auch machten sie zwei weitere goldene Ringe und befestigten sie an den beiden (unteren) Enden des Brustschildes, an seinem inneren, dem Efod zugewandten Rand.</div>
<div class="v" id="v20"><span class="vn">20</span> Dann machten sie noch zwei goldene Ringe und befestigten sie an den beiden Schulterstücken des Efod unten an seiner Vorderseite dicht bei der Verbindungsstelle oberhalb der Binde des Efod.</div>
<div class="v" id="v21"><span class="vn">21</span> Sie befestigten das Brustschild mit seinen Ringen mittels Schnüren aus blauem Purpur an den Ringen des Efod, sodass es oberhalb der Binde des Efod anlag und das Brustschild sich nicht vom Efod verschieben konnte, wie es der Herr dem Mose befohlen hatte.</div>
<div class="v" id="v22"><span class="vn">22</span> Sodann fertigten sie das Obergewand zum Efod in Weberarbeit ganz aus blauem Purpur.</div>
<div class="v" id="v23"><span class="vn">23</span> Die Öffnung in der Mitte des Oberkleides war wie die Öffnung eines Panzerhemdes. Rings um die Halsöffnung lief ein Saum, damit es nicht einriss.</div>
<div class="v" id="v24"><span class="vn">24</span> Am unteren Saum des Oberkleides brachten sie Granatäpfel aus blauem und rotem Purpur, Karmesin und gezwirntem Feinleinen an.</div>
<div class="v" id="v25"><span class="vn">25</span> Dann machten sie Glöckchen aus reinem Gold und setzten sie zwischen die Granatäpfel rings an den Saum des Obergewandes,</div>
<div class="v" id="v26"><span class="vn">26</span> abwechselnd ein Glöckchen und einen Granatapfel rings um den Saum des Obergewands für den Dienst, wie es der Herr dem Mose befohlen hatte.</div>
<div class="v" id="v27"><span class="vn">27</span> Die Leibröcke machten sie aus Feinleinen in Weberarbeit für Aaron und seine Söhne,</div>
<div class="v" id="v28"><span class="vn">28</span> den Kopfbund aus Feinleinen, die Turbane aus Feinleinen und die linnenen Hüftkleider aus Feinleinen,</div>
<div class="v" id="v29"><span class="vn">29</span> ferner die Gürtel aus gezwirntem Feinleinen, blauem und rotem Purpur und Karmesin in Buntwirkerarbeit, wie es der Herr dem Mose befohlen hatte.</div>
<div class="v" id="v30"><span class="vn">30</span> Das Stirnblatt, das heilige Diadem, machten sie aus reinem Gold und schnitten darauf die Inschrift nach Art der Siegelgravierung ein: Heilig dem Herrn!</div>
<div class="v" id="v31"><span class="vn">31</span> Daran befestigten sie eine Schnur aus blauem Purpur, um es oben am Kopfbund anzubringen, wie es der Herr befohlen hatte.</div>
<div class="v" id="v32"><span class="vn">32</span> So wurde die ganze Arbeit für die Wohnung des Offenbarungszeltes fertig gestellt. Die Israeliten hatten es ganz so ausgeführt, wie es der Herr dem Mose befohlen hatte.</div>
<div class="v" id="v33"><span class="vn">33</span> Sie brachten nun zu Mose die Wohnung, das Zelt mit allen seinen Geräten, seinen Haken, Brettern, Riegeln, Säulen und Füßen,</div>
<div class="v" id="v34"><span class="vn">34</span> ferner die Schutzdecke aus rot gefärbten Widderfellen, die Überdecke aus feinem Leder und den inneren Vorhang,</div>
<div class="v" id="v35"><span class="vn">35</span> die Lade der Bundesurkunde mit ihren Tragstangen und mit der Versöhnungsplatte,</div>
<div class="v" id="v36"><span class="vn">36</span> den Tisch mit allen seinen Geräten und den Schaubroten,</div>
<div class="v" id="v37"><span class="vn">37</span> den Leuchter aus reinem Gold mit seinen Lampen, die in einer Reihe aufgesetzt waren, und alle seine Geräte sowie das Öl zur Beleuchtung,</div>
<div class="v" id="v38"><span class="vn">38</span> ferner den goldenen Altar und das Salböl, das wohlriechende Räucherwerk und den Vorhang für den Eingang des Zeltes,</div>
<div class="v" id="v39"><span class="vn">39</span> den kupfernen Altar mit seinem Gitterwerk, seine Tragstangen und alle seine Geräte, das Becken mit seinem Gestell,</div>
<div class="v" id="v40"><span class="vn">40</span> die Behänge des Vorhofs mit seinen Säulen und Füßen und Pflöcken sowie alle Geräte für den Dienst in der Wohnung des Offenbarungszeltes,</div>
<div class="v" id="v41"><span class="vn">41</span> die Prachtgewänder für den Dienst im Heiligtum, die heiligen Gewänder für den Priester Aaron und die Gewänder seiner Söhne zum priesterlichen Dienst.</div>
<div class="v" id="v42"><span class="vn">42</span> So wie es der Herr dem Mose befohlen hatte, hatten die Israeliten die ganze Arbeit ausgeführt.</div>
<div class="v" id="v43"><span class="vn">43</span> Als Mose das ganze Werk besichtigte, sah er, dass sie es ganz so ausgeführt hatten, wie der Herr befohlen hatte. Und Mose segnete sie.</div>
</div>
</body></html>