<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mo 20 &ndash; 2. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mo', 20);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Mo_1.html">1</a> ... <a href="2.Mo_18.html">18</a> <a href="2.Mo_19.html">19</a> <b>20</b> <a href="2.Mo_21.html">21</a> <a href="2.Mo_22.html">22</a> ... <a href="2.Mo_40.html">40</a> </div><h1>2. Mose (2Mo)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Da sprach Gott alle diese Worte:</div>
<div class="v" id="v2"><span class="vn">2</span> Ich bin der Herr, dein Gott, der dich aus Ägypten, dem Sklavenhaus, herausgeführt hat.</div>
<div class="v" id="v3"><span class="vn">3</span> Du sollst keine anderen Götter haben als mich.</div>
<div class="v" id="v4"><span class="vn">4</span> Du sollst dir kein geschnitztes Bild machen, kein Abbild von dem, was im Himmel oben oder unten auf der Erde oder im Wasser unter der Erde ist.</div>
<div class="v" id="v5"><span class="vn">5</span> Du sollst dich nicht vor diesen Bildern niederwerfen und sie nicht verehren. Denn ich, der Herr, dein Gott, bin ein eifersüchtiger Gott, der die Schuld der Väter verfolgt an den Kindern, Enkeln und Urenkeln derer, die mich hassen,</div>
<div class="v" id="v6"><span class="vn">6</span> der aber Huld erweist bis ins tausendste Glied denen, die mich lieben und meine Gebote halten.</div>
<div class="v" id="v7"><span class="vn">7</span> Du sollst den Namen des Herrn, deines Gottes, nicht missbrauchen; denn der Herr lässt den nicht ungestraft, der seinen Namen missbraucht.</div>
<div class="v" id="v8"><span class="vn">8</span> Gedenke des Sabbattags, dass du ihn heiligst.</div>
<div class="v" id="v9"><span class="vn">9</span> Sechs Tage sollst du arbeiten und all dein Werk tun.</div>
<div class="v" id="v10"><span class="vn">10</span> Der siebte Tag aber ist Sabbat für den Herrn, deinen Gott. Da darfst du kein Werk tun, weder du selbst noch dein Sohn, noch deine Tochter, noch dein Knecht, noch deine Magd, noch dein Vieh, noch der Fremde, der sich in deinen Toren aufhält.</div>
<div class="v" id="v11"><span class="vn">11</span> Denn in sechs Tagen hat der Herr den Himmel, die Erde und das Meer und alles, was in ihnen ist, erschaffen; aber am siebten Tag ruhte er. Deshalb hat der Herr den Sabbattag gesegnet und ihn geheiligt.</div>
<div class="v" id="v12"><span class="vn">12</span> Ehre deinen Vater und deine Mutter, damit du lange lebst in dem Land, das der Herr, dein Gott, dir geben will.</div>
<div class="v" id="v13"><span class="vn">13</span> Du sollst nicht töten.</div>
<div class="v" id="v14"><span class="vn">14</span> Du sollst nicht ehebrechen.</div>
<div class="v" id="v15"><span class="vn">15</span> Du sollst nicht stehlen.</div>
<div class="v" id="v16"><span class="vn">16</span> Du sollst nicht als falscher Zeuge gegen deinen Nächsten auftreten.</div>
<div class="v" id="v17"><span class="vn">17</span> Du sollst nicht das Haus deines Nächsten begehren. Du sollst nicht die Frau deines Nächsten begehren, noch seinen Knecht, noch seine Magd, noch sein Rind, noch seinen Esel, noch irgendetwas, was deinem Nächsten gehört.</div>
<div class="v" id="v18"><span class="vn">18</span> Als das Volk den Donner und die Blitze, den Posaunenschall und den rauchenden Berg wahrnahm, fürchtete sich das Volk und zitterte und blieb in der Ferne stehen.</div>
<div class="v" id="v19"><span class="vn">19</span> Sie sprachen zu Mose: Rede du mit uns, so wollen wir hören! Gott aber soll nicht mit uns reden, sonst müssen wir sterben.</div>
<div class="v" id="v20"><span class="vn">20</span> Mose antwortete dem Volk: Fürchtet euch nicht! Denn Gott ist gekommen, um euch auf die Probe zu stellen und die Furcht vor ihm in euch wachzurufen, damit ihr nicht sündigt.</div>
<div class="v" id="v21"><span class="vn">21</span> So blieb das Volk in der Ferne stehen; Mose aber trat an die dunkle Wolke heran, in der Gott war.</div>
<div class="v" id="v22"><span class="vn">22</span> Nun sagte der Herr zu Mose: So sprich zu den Israeliten: Ihr selbst habt gesehen, dass ich vom Himmel her mit euch redete.</div>
<div class="v" id="v23"><span class="vn">23</span> Ihr sollt euch neben mir keine silbernen Götter machen, auch goldene Götter sollt ihr euch nicht anfertigen!</div>
<div class="v" id="v24"><span class="vn">24</span> Du sollst mir einen Altar aus Erde bauen und darauf deine Brandopfer und deine Gemeinschaftsopfer darbringen, die du aus deinen Schafen und Rindern nimmst. An jeder Stätte, an der ich meines Namens gedenken lasse, will ich zu dir kommen und dich segnen.</div>
<div class="v" id="v25"><span class="vn">25</span> Wenn du mir aber einen Altar aus Steinen errichten willst, so darfst du ihn nicht aus behauenen Steinen bauen. Denn wenn du sie mit dem Meißel bearbeitest, hast du sie entweiht.</div>
<div class="v" id="v26"><span class="vn">26</span> Auch darfst du nicht auf Stufen zu meinem Altar hinaufsteigen, damit deine Scham nicht dabei entblößt werde.</div>
</div>
</body></html>