<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mo 28 &ndash; 2. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mo', 28);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Mo_1.html">1</a> ... <a href="2.Mo_26.html">26</a> <a href="2.Mo_27.html">27</a> <b>28</b> <a href="2.Mo_29.html">29</a> <a href="2.Mo_30.html">30</a> ... <a href="2.Mo_40.html">40</a> </div><h1>2. Mose (2Mo)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Du aber lass aus der Mitte der Israeliten deinen Bruder Aaron und seine Söhne zu dir kommen, damit sie mir als Priester dienen: Aaron und Nadab, Abihu, Eleasar und Itamar, die Söhne Aarons.</div>
<div class="v" id="v2"><span class="vn">2</span> Du sollst für deinen Bruder Aaron heilige Gewänder anfertigen, ihm zur Ehre und zum Schmuck.</div>
<div class="v" id="v3"><span class="vn">3</span> Rede mit allen Kunstverständigen, die ich mit Kunstsinn erfüllt habe. Sie sollen die Gewänder Aarons anfertigen, damit man ihn weihen und er mir als Priester dienen kann.</div>
<div class="v" id="v4"><span class="vn">4</span> Das sind die Gewänder, die sie anfertigen sollen: Brustschild, Schulterkleid, Obergewand, Leibrock aus gewürfeltem Stoff, Kopfbund und Gürtel. Sie sollen also für deinen Bruder Aaron und für seine Söhne heilige Gewänder anfertigen, damit er mir als Priester diene,</div>
<div class="v" id="v5"><span class="vn">5</span> und dazu Gold, blauen und roten Purpur, Karmesin und Feinleinen verwenden.</div>
<div class="v" id="v6"><span class="vn">6</span> Das Efod sollen sie aus Gold, blauem und rotem Purpur, Karmesin und gezwirntem Feinleinen kunstvoll wirken.</div>
<div class="v" id="v7"><span class="vn">7</span> Es soll aus zwei zusammengefügten Schulterstücken bestehen und an seinen beiden Enden verbunden werden.</div>
<div class="v" id="v8"><span class="vn">8</span> Die Binde, die sich daran zum Anlegen befindet, sei von gleicher Arbeit und aus einem Stück mit ihm, aus Gold, blauem und rotem Purpur, Karmesin und gezwirntem Feinleinen.</div>
<div class="v" id="v9"><span class="vn">9</span> Nimm zwei Karneolsteine und schneide in sie die Namen der Söhne Israels ein,</div>
<div class="v" id="v10"><span class="vn">10</span> und zwar sechs von ihren Namen auf den einen Stein und die übrigen sechs Namen auf den anderen Stein nach der Reihenfolge ihrer Geburt.</div>
<div class="v" id="v11"><span class="vn">11</span> Mit Steinschneiderarbeit nach Art der Siegelstecher sollst du in die beiden Steine die Namen der Söhne Israels einschneiden und sie in goldene Fassungen einsetzen.</div>
<div class="v" id="v12"><span class="vn">12</span> Dann setz die beiden Steine auf die Schulterstücke des Schulterkleides als Steine des Gedenkens an die Söhne Israels. So soll Aaron ihre Namen vor dem Herrn auf seinen Schultern zur Erinnerung tragen.</div>
<div class="v" id="v13"><span class="vn">13</span> Mache ferner eine goldene Fassung</div>
<div class="v" id="v14"><span class="vn">14</span> und zwei Kettchen aus reinem Gold. Gib ihnen die Form von gedrehten Schnüren und befestige diese aus Schnüren gefertigten Kettchen an der Fassung.</div>
<div class="v" id="v15"><span class="vn">15</span> Weiter sollst du ein Brustschild für den Losentscheid anfertigen, kunstvoll gewirkt, und zwar so, wie das Efod gearbeitet ist; aus Gold, blauem und rotem Purpur, Karmesin und gezwirntem Feinleinen sollst du es fertigen.</div>
<div class="v" id="v16"><span class="vn">16</span> Es soll viereckig sein, doppelt gelegt, je eine Spanne lang und breit.</div>
<div class="v" id="v17"><span class="vn">17</span> Besetz es in vier Reihen mit Edelsteinen. Die erste Reihe enthalte der Reihe nach einen Karneol, einen Topas und einen Smaragd;</div>
<div class="v" id="v18"><span class="vn">18</span> die zweite Reihe einen Rubin, einen Saphir und einen Jaspis;</div>
<div class="v" id="v19"><span class="vn">19</span> die dritte Reihe einen Hyazinth, einen Achat und einen Amethyst;</div>
<div class="v" id="v20"><span class="vn">20</span> die vierte Reihe einen Chrysolith, einen Karneol und einen Onyx. In einem Geflecht von Gold sollen sie eingesetzt werden.</div>
<div class="v" id="v21"><span class="vn">21</span> Entsprechend den Namen der Söhne Israels müssen es zwölf Steine sein. In der Reihenfolge ihrer Namen sollen sie in Siegelgravur je einen Namen der zwölf Stämme enthalten.</div>
<div class="v" id="v22"><span class="vn">22</span> Befestige an dem Brustschild die schnurartig gedrehten Kettchen aus reinem Gold.</div>
<div class="v" id="v23"><span class="vn">23</span> Bring ferner am Brustschild zwei goldene Ringe an und befestige die beiden Ringe an den beiden oberen Enden des Brustschildes.</div>
<div class="v" id="v24"><span class="vn">24</span> Darauf befestige die beiden goldenen Schnüre in den beiden Ringen an den Enden des Brustschildes.</div>
<div class="v" id="v25"><span class="vn">25</span> Die beiden anderen Enden der beiden Schnüre befestige an den beiden Fassungen und diese bring auf den Schulterstücken des Schulterkleides auf seiner Vorderseite an.</div>
<div class="v" id="v26"><span class="vn">26</span> Mache auch zwei (andere) goldene Ringe und befestige diese an den beiden (unteren) Enden des Brustschildes an seinem inneren, dem Brustschild zugewandten Rand.</div>
<div class="v" id="v27"><span class="vn">27</span> Ferner mache zwei goldene Ringe und befestige sie an den beiden Schulterstücken des Efod unten an seiner Vorderseite dicht bei der Verbindungsstelle, oberhalb der Binde des Efod.</div>
<div class="v" id="v28"><span class="vn">28</span> Man soll das Brustschild mit seinen Ringen mittels Schnüren aus blauem Purpur an den Ringen des Efod befestigen, sodass das Brustschild oberhalb der Binde des Efod anliegt und sich nicht vom Efod verschiebt.</div>
<div class="v" id="v29"><span class="vn">29</span> Aaron soll die Namen der Söhne Israels auf dem Brustschild des Losentscheids auf seinem Herzen tragen, sooft er in das Heiligtum hineingeht, zum beständigen Gedenken vor dem Herrn.</div>
<div class="v" id="v30"><span class="vn">30</span> In das Brustschild des Losentscheids leg die Urim und Tummim. Sie sollen auf dem Herzen Aarons liegen, wenn er vor den Herrn tritt, und so soll Aaron das Orakel für die Israeliten ständig auf seinem Herzen tragen.</div>
<div class="v" id="v31"><span class="vn">31</span> Dann mache das Obergewand zum Efod ganz aus blauem Purpur.</div>
<div class="v" id="v32"><span class="vn">32</span> In seiner Mitte soll eine Öffnung für den Kopf sein und rings um diese Öffnung ein gewebter Saum laufen. Eine Öffnung wie die eines Panzerhemdes soll es haben, damit es nicht zerreißt.</div>
<div class="v" id="v33"><span class="vn">33</span> An seinem unteren Saum bring Granatäpfel aus blauem und rotem Purpur, Karmesin und Feinleinen, und zwar an seinem Saum ringsherum und dazwischen ringsherum goldene Glöckchen an,</div>
<div class="v" id="v34"><span class="vn">34</span> sodass immer ein goldenes Glöckchen und ein Granatapfel rings um den Saum des Obergewandes miteinander abwechseln.</div>
<div class="v" id="v35"><span class="vn">35</span> Aaron soll es tragen, um darin den Dienst zu verrichten, und seinen Klang soll man hören, wenn er in das Heiligtum vor den Herrn hineingeht und wenn er herauskommt. Sonst muss er sterben.</div>
<div class="v" id="v36"><span class="vn">36</span> Mache ferner ein Stirnblatt von reinem Gold und graviere darauf in Siegelstecherarbeit ein: Heilig dem Herrn!</div>
<div class="v" id="v37"><span class="vn">37</span> Befestige es an einer Schnur von blauem Purpur; am Kopfbund, auf der Vorderseite des Kopfbundes, soll es sein.</div>
<div class="v" id="v38"><span class="vn">38</span> Es sei auf der Stirn Aarons, damit Aaron die Verfehlungen an den heiligen Opfern, die die Israeliten darbringen, bei allen ihren heiligen Gaben trage. Es sei ständig auf seiner Stirn, um sie vor dem Herrn wohlgefällig zu machen.</div>
<div class="v" id="v39"><span class="vn">39</span> Den Leibrock webe aus Leinen, auch fertige einen Kopfbund aus Feinleinen an und wirk einen bunten Gürtel.</div>
<div class="v" id="v40"><span class="vn">40</span> Für die Söhne Aarons sollst du Leibröcke anfertigen und Gürtel für sie machen und Turbane zur Ehre und zum Schmuck.</div>
<div class="v" id="v41"><span class="vn">41</span> Damit bekleide deinen Bruder Aaron samt seinen Söhnen, salbe sie und setze sie ein und weihe sie, damit sie mir als Priester dienen.</div>
<div class="v" id="v42"><span class="vn">42</span> Fertige ihnen auch Beinkleider aus Leinen zur Bedeckung ihrer Blöße an; von den Hüften bis zu den Schenkeln sollen sie reichen.</div>
<div class="v" id="v43"><span class="vn">43</span> Aaron und seine Söhne sollen sie tragen, sooft sie in das Offenbarungszelt hineingehen oder an den Altar treten, um den Dienst am Heiligtum zu verrichten, damit sie keine Schuld auf sich laden und nicht sterben. Diese Anordnung hat für ihn und seine Nachkommen ewige Geltung.</div>
</div>
<div id="nav"><a class="button previous" title= "2. Mose, Kapitel 27" href="../ot/2.Mose_27.html"></a><a class="button top" title= "Nach oben" href="#top"></a></div>
</body></html>