<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mo 31 &ndash; 2. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mo', 31);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Mo_1.html">1</a> ... <a href="2.Mo_29.html">29</a> <a href="2.Mo_30.html">30</a> <b>31</b> <a href="2.Mo_32.html">32</a> <a href="2.Mo_33.html">33</a> ... <a href="2.Mo_40.html">40</a> </div><h1>2. Mose (2Mo)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Weiter sprach der Herr zu Mose:</div>
<div class="v" id="v2"><span class="vn">2</span> Siehe, ich habe Bezalel, den Sohn Uris, den Enkel Hurs, vom Stamm Juda, namentlich berufen</div>
<div class="v" id="v3"><span class="vn">3</span> und ihn mit göttlichem Geist erfüllt, mit Kunstsinn und Einsicht, Wissen und Geschick für jede Arbeit,</div>
<div class="v" id="v4"><span class="vn">4</span> um Entwürfe zu machen und in Gold und Silber und Kupfer auszuführen,</div>
<div class="v" id="v5"><span class="vn">5</span> um sich mit Schneiden und Fassen von Steinen, mit Schnitzen von Holz, kurz in jedem Handwerk zu betätigen.</div>
<div class="v" id="v6"><span class="vn">6</span> Zugleich habe ich ihm Oholiab, den Sohn Ahisamachs, vom Stamm Dan, beigegeben und allen Kunstverständigen Weisheit geschenkt, damit sie alles ausführen, was ich dir befohlen habe:</div>
<div class="v" id="v7"><span class="vn">7</span> das Offenbarungszelt, die Lade der Bundesurkunde, die Versöhnungsplatte auf ihr und alle anderen Geräte des Zeltes,</div>
<div class="v" id="v8"><span class="vn">8</span> nämlich den Tisch mit seinen Geräten, den Leuchter aus reinem Gold mit allen seinen Geräten und den Räucheraltar,</div>
<div class="v" id="v9"><span class="vn">9</span> ferner den Brandopferaltar mit allen seinen Geräten und das Waschbecken mit seinem Gestell,</div>
<div class="v" id="v10"><span class="vn">10</span> die Prachtgewänder, nämlich die heiligen Gewänder für Aaron, den Hohenpriester, und die Gewänder seiner Söhne für den Priesterdienst,</div>
<div class="v" id="v11"><span class="vn">11</span> das Salböl und das wohlriechende Räucherwerk für das Heiligtum. Sie sollen alles so ausführen, wie ich es dir befohlen habe.</div>
<div class="v" id="v12"><span class="vn">12</span> Weiter sprach der Herr zu Mose:</div>
<div class="v" id="v13"><span class="vn">13</span> Du aber befiehl den Israeliten: Haltet ja meine Sabbate. Denn sie sind ein Zeichen zwischen mir und euch von Generation zu Generation, damit man erkenne, dass ich, der Herr, es bin, der euch heiligt.</div>
<div class="v" id="v14"><span class="vn">14</span> Darum sollt ihr den Sabbat halten, denn er soll euch heilig sein. Wer ihn entweiht, soll mit dem Tod bestraft werden. Denn wer an ihm eine Arbeit verrichtet, der soll aus der Mitte seines Volkes ausgetilgt werden.</div>
<div class="v" id="v15"><span class="vn">15</span> Sechs Tage darf gearbeitet werden, der siebte Tag ist Sabbat, der Ruhetag, heilig für den Herrn. Jeder, der am Sabbat arbeitet, soll mit dem Tod bestraft werden.</div>
<div class="v" id="v16"><span class="vn">16</span> So sollen die Israeliten den Sabbat halten und von Generation zu Generation den Sabbat als eine ewig geltende Verpflichtung feiern.</div>
<div class="v" id="v17"><span class="vn">17</span> Für ewige Zeiten sei er ein Zeichen zwischen mir und den Israeliten. Denn in sechs Tagen hat Gott den Himmel und die Erde geschaffen und am siebten Tag ruhte er und holte Atem.</div>
<div class="v" id="v18"><span class="vn">18</span> Nachdem der Herr zu Mose auf dem Berg Sinai alles gesagt hatte, übergab er ihm die beiden Tafeln der Bundesurkunde, steinerne Tafeln, die von Gottes Finger beschrieben waren.</div>
</div>
<div id="nav"><a class="button previous" title= "2. Mose, Kapitel 30" href="../ot/2.Mose_30.html"></a><a class="button top" title= "Nach oben" href="#top"></a></div>
</body></html>