<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mo 14 &ndash; 2. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mo', 14);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Mo_1.html">1</a> ... <a href="2.Mo_12.html">12</a> <a href="2.Mo_13.html">13</a> <b>14</b> <a href="2.Mo_15.html">15</a> <a href="2.Mo_16.html">16</a> ... <a href="2.Mo_40.html">40</a> </div><h1>2. Mose (2Mo)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Der Herr sprach zu Mose:</div>
<div class="v" id="v2"><span class="vn">2</span> Befiehl den Israeliten, umzukehren und sich vor Pi-Hahirot zwischen Migdol und dem Meer zu lagern. Baal-Zefon gegenüber sollt ihr euch am Meer lagern.</div>
<div class="v" id="v3"><span class="vn">3</span> Der Pharao wird von den Israeliten denken: Sie haben sich im Land verirrt, die Wüste hat sie umschlossen.</div>
<div class="v" id="v4"><span class="vn">4</span> Ich werde das Herz des Pharao verhärten, sodass er ihnen nachsetzt. Dann will ich am Pharao und an seinem ganzen Heer meine Macht beweisen. Die Ägypter sollen erfahren, dass ich der Herr bin. Und so machten sie es.</div>
<div class="v" id="v5"><span class="vn">5</span> Als dem König von Ägypten gemeldet wurde, dass das Volk entwichen sei, änderte sich die Stimmung des Pharao und seiner Diener gegen das Volk. Sie sagten: Was haben wir da gemacht, dass wir die Israeliten aus unserem Dienst entließen!</div>
<div class="v" id="v6"><span class="vn">6</span> Er ließ seinen Streitwagen anspannen und nahm sein Kriegsvolk mit sich.</div>
<div class="v" id="v7"><span class="vn">7</span> Er nahm sechshundert auserlesene Streitwagen und alle anderen Wagen der Ägypter, besetzt mit seinen Kriegern.</div>
<div class="v" id="v8"><span class="vn">8</span> Der Herr verhärtete das Herz des Pharao, des Königs von Ägypten, sodass er den Israeliten nachsetzte, während sie mit freudig erhobener Hand auszogen.</div>
<div class="v" id="v9"><span class="vn">9</span> So setzten die Ägypter ihnen nach und erreichten sie, als sie am Meer bei Pi-Hahirot gegenüber von Baal-Zefon lagerten, alle Pferde des Pharao, alle seine Wagen und Reiter und sein Heer.</div>
<div class="v" id="v10"><span class="vn">10</span> Als der Pharao herankam, schauten die Israeliten auf und sahen, dass die Ägypter ihnen nachgezogen waren. Da erschraken die Israeliten sehr und schrien laut zum Herrn.</div>
<div class="v" id="v11"><span class="vn">11</span> Und sie sagten zu Mose: Gab es in Ägypten keine Gräber, dass du uns fortgenommen hast, damit wir in der Wüste sterben? Was hast du uns angetan, dass du uns aus Ägypten herausgeführt hast?</div>
<div class="v" id="v12"><span class="vn">12</span> Haben wir dir dies nicht schon in Ägypten gesagt: Lass uns in Ruhe! Wir wollen den Ägyptern dienen! Denn es wäre besser für uns, den Ägyptern zu dienen, als in der Wüste zu sterben.</div>
<div class="v" id="v13"><span class="vn">13</span> Mose aber sprach zum Volk: Fürchtet euch nicht! Geduldet euch, ihr werdet die Hilfe des Herrn erleben, die er euch heute bringen wird. Denn so wie ihr heute die Ägypter seht, sollt ihr sie in Ewigkeit nicht wiedersehen.</div>
<div class="v" id="v14"><span class="vn">14</span> Der Herr wird für euch streiten, ihr aber werdet euch still verhalten.</div>
<div class="v" id="v15"><span class="vn">15</span> Der Herr sprach zu Mose: Warum schreist du zu mir? Befiehl den Israeliten aufzubrechen.</div>
<div class="v" id="v16"><span class="vn">16</span> Du aber erheb deinen Stab und streck deine Hand über das Meer aus und spalte es! Die Israeliten sollen mitten durch das Meer auf trockenem Boden gehen können.</div>
<div class="v" id="v17"><span class="vn">17</span> Ich aber werde das Herz des Pharao verhärten, sodass er ihnen nachrücken wird. Ich will dann meine Macht am Pharao und an seinem ganzen Heer, an seinen Wagen und Reitern beweisen.</div>
<div class="v" id="v18"><span class="vn">18</span> Die Ägypter sollen erfahren, dass ich der Herr bin, wenn ich meine Macht am Pharao, an seinen Wagen und Reitern beweise.</div>
<div class="v" id="v19"><span class="vn">19</span> Da veränderte der Engel Gottes, der dem Heer der Israeliten vorauszog, seinen Platz und trat hinter sie. Auch die Wolkensäule vor ihnen wechselte ihren Platz und trat hinter sie,</div>
<div class="v" id="v20"><span class="vn">20</span> sodass sie zwischen dem Heer der Ägypter und dem Lager der Israeliten zu stehen kam. Die Wolke blieb dunkel und die Nacht verstrich, ohne dass sich die Heere während der ganzen Nacht einander nähern konnten.</div>
<div class="v" id="v21"><span class="vn">21</span> Nun streckte Mose seine Hand über das Meer aus. Der Herr ließ die ganze Nacht das Meer vor einem starken Ostwind zurückweichen und legte das Meer trocken. Die Wasser spalteten sich</div>
<div class="v" id="v22"><span class="vn">22</span> und die Israeliten zogen auf trockenem Boden mitten durch das Meer, während die Wasser rechts und links wie eine Mauer standen.</div>
<div class="v" id="v23"><span class="vn">23</span> Die Ägypter aber setzten ihnen nach und alle Pferde des Pharao, seine Wagen und Reiter zogen hinter ihnen her mitten in das Meer hinein.</div>
<div class="v" id="v24"><span class="vn">24</span> Zur Zeit der Morgenwache schaute der Herr in der Feuer- und Wolkensäule auf das Heer der Ägypter und brachte das Heer der Ägypter in Verwirrung.</div>
<div class="v" id="v25"><span class="vn">25</span> Er hemmte die Räder ihrer Wagen, sodass sie nur mühsam vorwärts kamen. Da riefen die Ägypter: Lasst uns vor den Israeliten fliehen, denn der Herr kämpft für sie gegen die Ägypter!</div>
<div class="v" id="v26"><span class="vn">26</span> Nun sprach der Herr zu Mose Streck deine Hand über das Meer aus, damit die Wasser auf die Ägypter, auf ihre Wagen und Reiter zurückfluten!</div>
<div class="v" id="v27"><span class="vn">27</span> Mose streckte seine Hand über das Meer aus. Da fluteten die Wasser bei Tagesanbruch an ihren alten Ort zurück, während die Ägypter ihnen entgegenflohen. So schüttelte der Herr die Ägypter mitten in das Meer hinein.</div>
<div class="v" id="v28"><span class="vn">28</span> Die Wasser fluteten zurück und bedeckten die Wagen und Reiter des ganzen Heeres des Pharao, die hinter ihnen in das Meer gezogen waren. Nicht einer von ihnen blieb am Leben.</div>
<div class="v" id="v29"><span class="vn">29</span> Die Israeliten dagegen waren auf trockenem Boden durch das Meer hindurchgegangen, während die Wasser wie eine Mauer zu ihrer Rechten und Linken standen.</div>
<div class="v" id="v30"><span class="vn">30</span> So rettete der Herr an jenem Tag die Israeliten aus der Gewalt der Ägypter. Die Israeliten sahen die Ägypter tot am Meeresufer liegen.</div>
<div class="v" id="v31"><span class="vn">31</span> Als die Israeliten die große Wundertat sahen, die der Herr an den Ägyptern gewirkt hatte, fürchtete das Volk den Herrn und vertraute auf den Herrn und auf Mose, seinen Diener.</div>
</div>
</body></html>