<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mo 15 &ndash; 2. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mo', 15);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Mo_1.html">1</a> ... <a href="2.Mo_13.html">13</a> <a href="2.Mo_14.html">14</a> <b>15</b> <a href="2.Mo_16.html">16</a> <a href="2.Mo_17.html">17</a> ... <a href="2.Mo_40.html">40</a> </div><h1>2. Mose (2Mo)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Damals sang Mose mit den Israeliten zu Ehren des Herrn dieses Lied. Sie sangen:Singen will ich dem Herrn, denn er ist hocherhaben, / Ross und Reiter warf er ins Meer.</div>
<div class="v" id="v2"><span class="vn">2</span> Meine Stärke ist der Herr und mein Lied, / er ward mir zum Retter. / Er ist mein Gott, ihn will ich preisen, / der Gott meines Vaters, ihn will ich rühmen.</div>
<div class="v" id="v3"><span class="vn">3</span> Der Herr ist ein Kriegsheld, / Herr ist sein Name!</div>
<div class="v" id="v4"><span class="vn">4</span> Die Wagen des Pharao und seine Streitmacht warf er ins Meer, / seine besten Streiter versanken im Schilfmeer.</div>
<div class="v" id="v5"><span class="vn">5</span> Die Wogen bedeckten sie; / sie fuhren zur Tiefe wie ein Stein.</div>
<div class="v" id="v6"><span class="vn">6</span> Deine Rechte, Herr, verherrlicht sich durch Kraft, / deine Rechte, Herr, zerschmettert den Feind.</div>
<div class="v" id="v7"><span class="vn">7</span> Mit deiner Hoheit Fülle zerschlugst du deine Gegner. / Du entfesseltest deines Zornes Glut, er fraß sie wie Stoppeln.</div>
<div class="v" id="v8"><span class="vn">8</span> Vor dem Schnauben deiner Nase türmten sich die Wasser, / stellten die Wogen sich auf wie ein Wall, / erstarrten die Fluten mitten im Meer.</div>
<div class="v" id="v9"><span class="vn">9</span> Es sprach der Feind: Ich jage nach, / einholen will ich, Beute verteilen! / Meine Gier will ich stillen, zücken mein Schwert, / vertilgen soll sie meine Hand!</div>
<div class="v" id="v10"><span class="vn">10</span> Du bliesest mit deinem Atem drein, / da bedeckte sie das Meer; sie versanken wie Blei in den gewaltigen Fluten.</div>
<div class="v" id="v11"><span class="vn">11</span> Wer ist wie du unter den Göttern, Herr? / Wer ist wie du, in Heiligkeit strahlend, / furchtbar an Ruhmestaten, Wunder vollbringend!</div>
<div class="v" id="v12"><span class="vn">12</span> Deine Rechte hast du ausgestreckt, / da verschlang sie die Erde.</div>
<div class="v" id="v13"><span class="vn">13</span> Du führtest in deiner Huld das Volk, das du befreit, / du hast es machtvoll geführt zu deiner heiligen Wohnung.</div>
<div class="v" id="v14"><span class="vn">14</span> Die Völker hörten es und zitterten, / Schmerzen befielen die Bewohner des Philisterlandes.</div>
<div class="v" id="v15"><span class="vn">15</span> Damals erschraken die Fürsten von Edom, / Angst erfasste die Helden von Moab. / Es zagten alle Bewohner von Kanaan.</div>
<div class="v" id="v16"><span class="vn">16</span> Furcht und Schrecken kam über sie, / vor der Kraft deines Armes erstarrten sie wie Stein. / So zog dein Volk hindurch, Herr, / so zog hindurch das Volk, das du erworben hast.</div>
<div class="v" id="v17"><span class="vn">17</span> Du brachtest sie hinein und pflanztest sie ein / auf den Berg, der dein Erbbesitz, / an die Stätte, die du, Herr, zur Wohnung dir bereitet, / das Heiligtum, Herr, das deine Hände gebaut.</div>
<div class="v" id="v18"><span class="vn">18</span> Der Herr ist König auf immer und ewig!</div>
<div class="v" id="v19"><span class="vn">19</span> Als die Pferde des Pharao, seine Wagen und Reiter in das Meer hineinkamen und der Herr die Wasser des Meeres auf sie zurückfluten ließ, nachdem die Israeliten auf trockenem Boden mitten durch das Meer gezogen waren,</div>
<div class="v" id="v20"><span class="vn">20</span> da nahm die Prophetin Mirjam, die Schwester Aarons, die Pauke zur Hand und alle Frauen zogen mit Pauken und im Reigen hinter ihr her.</div>
<div class="v" id="v21"><span class="vn">21</span> Mirjam sang ihnen vor: Singt dem Herrn, denn er ist hocherhaben, Ross und Reiter warf er ins Meer!</div>
<div class="v" id="v22"><span class="vn">22</span> Hierauf ließ Mose die Israeliten vom Schilfmeer aufbrechen. Sie zogen weiter in die Wüste Schur. Drei Tage wanderten sie in der Wüste, ohne Wasser zu finden.</div>
<div class="v" id="v23"><span class="vn">23</span> Als sie nach Mara kamen, konnten sie das Wasser nicht trinken, weil es bitter war. Darum hieß der Ort Mara (Bitterer Brunnen).</div>
<div class="v" id="v24"><span class="vn">24</span> Das Volk murrte gegen Mose und sagte: Was sollen wir trinken?</div>
<div class="v" id="v25"><span class="vn">25</span> Er aber rief zum Herrn und der Herr zeigte ihm ein Holz. Als er es in das Wasser warf, wurde das Wasser süß. Dort gab er ihm Gesetz und Recht und dort stellte er es auf die Probe.</div>
<div class="v" id="v26"><span class="vn">26</span> Er sprach: Wenn du auf die Stimme des Herrn, deines Gottes, hörst und tust, was recht ist in seinen Augen, wenn du seinen Geboten gehorchst und alle seine Satzungen beachtest, dann will ich keine der Krankheiten, die ich über Ägypten kommen ließ, über dich verhängen. Vielmehr will ich, der Herr, dein Arzt sein.</div>
<div class="v" id="v27"><span class="vn">27</span> Hierauf kamen sie nach Elim. Dort waren zwölf Quellen und siebzig Palmen. Dort lagerten sie am Wasser.</div>
</div>
<div id="nav"><a class="button previous" title= "2. Mose, Kapitel 14" href="../ot/2.Mose_14.html"></a><a class="button top" title= "Nach oben" href="#top"></a></div>
</body></html>