<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mo 9 &ndash; 2. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mo', 9);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Mo_1.html">1</a> ... <a href="2.Mo_7.html">7</a> <a href="2.Mo_8.html">8</a> <b>9</b> <a href="2.Mo_10.html">10</a> <a href="2.Mo_11.html">11</a> ... <a href="2.Mo_40.html">40</a> </div><h1>2. Mose (2Mo), Kapitel 9</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Nun sprach der Herr zu Mose: Geh zum Pharao und sag zu ihm: So spricht der Herr, der Gott der Hebräer: Gib mein Volk frei, damit es mir diene!</div>
<div class="v" id="v2"><span class="vn">2</span> Wenn du dich weigerst, es zu entlassen, und es noch weiter festhältst,</div>
<div class="v" id="v3"><span class="vn">3</span> dann bringt die Hand des Herrn über dein Vieh, das auf dem Feld ist, über die Pferde, die Esel, die Kamele, die Rinder und die Schafe, eine schlimme Seuche.</div>
<div class="v" id="v4"><span class="vn">4</span> Doch wird der Herr einen Unterschied machen zwischen dem Vieh der Israeliten und dem Vieh der Ägypter. Es wird kein Stück, das den Israeliten gehört, verenden.</div>
<div class="v" id="v5"><span class="vn">5</span> Der Herr bestimmte auch die Zeit, indem er sagte: Morgen wird der Herr dies über das Land kommen lassen.</div>
<div class="v" id="v6"><span class="vn">6</span> Und der Herr ließ es am folgenden Tag eintreten. Es starb alles Vieh der Ägypter; vom Vieh der Israeliten aber starb nicht ein einziges Stück.</div>
<div class="v" id="v7"><span class="vn">7</span> Als der Pharao nachforschen ließ, da war vom Vieh der Israeliten nicht ein einziges Stück gefallen. Dennoch blieb das Herz des Pharao verstockt und er entließ das Volk nicht.</div>
<div class="v" id="v8"><span class="vn">8</span> Da sprach der Herr zu Mose und Aaron: Nehmt euere Hände voll Ofenruß! Mose soll ihn vor den Augen des Pharao gegen den Himmel streuen. Er wird zu feinem Staub über ganz Ägypten werden und zu Beulen, die an Mensch und Vieh in ganz Ägypten als Geschwüre aufbrechen.</div>
<div class="v" id="v9"><span class="vn">9</span> Exo 9:10 Da nahmen sie Ofenruß, traten vor den Pharao und Mose streute ihn gegen den Himmel. Es entstanden Beulen, die an Mensch und Vieh als Geschwüre aufbrachen.</div>
<div class="v" id="v11"><span class="vn">11</span> Die Zauberer konnten wegen der Geschwüre Mose nicht entgegentreten; denn die Beulen waren an den Zauberern und an allen Ägyptern ausgebrochen.</div>
<div class="v" id="v12"><span class="vn">12</span> Der Herr aber verhärtete das Herz des Pharao und er hörte nicht auf sie, wie es der Herr vorausgesagt hatte.</div>
<div class="v" id="v13"><span class="vn">13</span> Nun sprach der Herr zu Mose: Tritt morgen früh vor den Pharao hin und sag ihm: So spricht der Herr, der Gott der Hebräer: Gib mein Volk frei, damit es mir diene!</div>
<div class="v" id="v14"><span class="vn">14</span> Denn diesmal will ich alle meine Plagen über dich, über deine Diener und über deine Untertanen kommen lassen, damit du erfährst, dass auf der ganzen Erde keiner ist wie ich.</div>
<div class="v" id="v15"><span class="vn">15</span> Ich hätte jetzt schon meine Hand ausstrecken und dich und dein Volk durch die Pest schlagen können, dass du von der Erde verschwunden wärst.</div>
<div class="v" id="v16"><span class="vn">16</span> Aber ich ließ dich trotzdem am Leben, um dir meine Macht zu zeigen und damit mein Name auf der ganzen Erde verkündet werde.</div>
<div class="v" id="v17"><span class="vn">17</span> Wenn du mein Volk noch weiter zurückhältst und es nicht freigibst,</div>
<div class="v" id="v18"><span class="vn">18</span> dann lasse ich morgen um diese Zeit einen sehr schweren Hagel niedergehen, wie es in Ägypten noch keinen von den Tagen seiner Gründung an bis jetzt gegeben hat.</div>
<div class="v" id="v19"><span class="vn">19</span> Schicke also hin und lass dein Vieh und alles, was du auf dem Feld hast, in Sicherheit bringen. Alle Menschen und alles Vieh, das auf dem Feld ist und nicht unter Dach gebracht wird, werden umkommen, wenn der Hagel auf sie niedergeht.</div>
<div class="v" id="v20"><span class="vn">20</span> Wer von den Dienern des Pharao das Wort des Herrn fürchtete, brachte seine Knechte und sein Vieh in die Häuser in Sicherheit.</div>
<div class="v" id="v21"><span class="vn">21</span> Wer sich aber das Wort des Herrn nicht zu Herzen nahm, der ließ seine Knechte und sein Vieh auf dem Feld.</div>
<div class="v" id="v22"><span class="vn">22</span> Der Herr sprach zu Mose: Streck deine Hand gegen den Himmel aus, damit der Hagel über ganz Ägypten falle, über Menschen und Tiere und über die Pflanzen des Feldes im Land Ägypten.</div>
<div class="v" id="v23"><span class="vn">23</span> Mose streckte den Stab gegen den Himmel aus. Da ließ es der Herr donnern und hageln und Blitze fuhren zur Erde nieder; und der Herr ließ Hagel über Ägypten niedergehen.</div>
<div class="v" id="v24"><span class="vn">24</span> Es war ein Hagel, darin es unaufhörlich blitzte, so furchtbar, wie man ihn in ganz Ägypten noch nie erlebt hatte, seitdem es von einem Volk bewohnt ist.</div>
<div class="v" id="v25"><span class="vn">25</span> Der Hagel erschlug in ganz Ägypten alles, was auf dem Feld war, Menschen und Tiere, auch alle Pflanzen des Feldes vernichtete der Hagel und zerschmetterte alle Bäume auf dem Feld.</div>
<div class="v" id="v26"><span class="vn">26</span> Nur im Land Goschen, in dem die Israeliten wohnten, fiel kein Hagel.</div>
<div class="v" id="v27"><span class="vn">27</span> Nun sandte der Pharao hin und ließ Mose und Aaron rufen und sagte zu ihnen: Diesmal bekenne ich mich schuldig. Der Herr ist im Recht, ich und mein Volk, wir sind im Unrecht.</div>
<div class="v" id="v28"><span class="vn">28</span> Bittet den Herrn, dass der Gottesdonner und der Hagel ein Ende nehme; und ich will euch entlassen, ihr braucht nicht länger zu bleiben.</div>
<div class="v" id="v29"><span class="vn">29</span> Mose erwiderte: Sobald ich zur Stadt hinausgehe, will ich meine Hände vor dem Herrn ausbreiten. Der Donner wird aufhören und der Hagel wird nicht mehr fallen, damit du erkennst, dass dem Herrn die Erde gehört.</div>
<div class="v" id="v30"><span class="vn">30</span> Aber ich weiß, dass ihr, du und deine Diener, euch nicht vor Gott dem Herrn fürchtet.</div>
<div class="v" id="v31"><span class="vn">31</span> Der Flachs und die Gerste wurden zerschlagen, denn die Gerste stand schon in den Ähren und der Flachs war in Blüte.</div>
<div class="v" id="v32"><span class="vn">32</span> Weizen und Spelt aber wurden nicht zerschlagen, weil sie viel später kommen.</div>
<div class="v" id="v33"><span class="vn">33</span> Mose ging vom Pharao weg aus der Stadt hinaus und breitete seine Hände vor dem Herrn aus. Der Donner und der Hagel hörten auf; auch der Regen strömte nicht mehr auf die Erde.</div>
<div class="v" id="v34"><span class="vn">34</span> Als der Pharao sah, dass Regen, Donner und Hagel aufgehört hatten, verharrte er in seiner Sünde und verhärtete sein Herz, er und seine Diener.</div>
<div class="v" id="v35"><span class="vn">35</span> Das Herz des Pharao blieb verstockt und er entließ die Israeliten nicht, wie es der Herr durch Mose vorausgesagt hatte.</div>
</div>
<div id="nav"><a class="button previous" title="2. Mose, Kapitel 8" href="2.Mo_8.html"></a><a class="button top" title="Nach oben" href="#top"></a></div>
</body></html>