<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mo 2 &ndash; 2. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mo', 2);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Mo_1.html">1</a> <b>2</b> <a href="2.Mo_3.html">3</a> <a href="2.Mo_4.html">4</a> ... <a href="2.Mo_40.html">40</a> </div><h1>2. Mose (2Mo)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Ein Mann aus dem Hause Levi ging hin und nahm eine Levitin zur Frau.</div>
<div class="v" id="v2"><span class="vn">2</span> Die Frau wurde schwanger und gebar einen Sohn. Da sie sah, dass er schön war, verbarg sie ihn drei Monate lang.</div>
<div class="v" id="v3"><span class="vn">3</span> Als sie ihn nicht länger verbergen konnte, verschaffte sie sich für ihn ein Kästchen aus Papyrusschilf und dichtete es mit Asphalt und Pech ab. Dann legte sie das Kind hinein und setzte es in das Schilf am Ufer des Nil.</div>
<div class="v" id="v4"><span class="vn">4</span> Seine Schwester aber stellte sich in einiger Entfernung hin, um zu sehen, was mit ihm geschehen werde.</div>
<div class="v" id="v5"><span class="vn">5</span> Da kam eine Tochter des Pharao an den Nil herab, um zu baden, während die Dienerinnen am Nilufer auf und ab gingen. Sie sah das Kästchen im Schilf und schickte ihre Magd hin und diese holte es.</div>
<div class="v" id="v6"><span class="vn">6</span> Sie öffnete es und sah ein Kind, das weinte. Da empfand sie Mitleid mit ihm; sie dachte: Das ist eines von den Kindern der Hebräer.</div>
<div class="v" id="v7"><span class="vn">7</span> Da sagte seine Schwester zu der Tochter des Pharao: Soll ich gehen, dir eine Amme von den Hebräern holen, damit sie dir das Kind stillt?</div>
<div class="v" id="v8"><span class="vn">8</span> Die Tochter des Pharao antwortete ihr: Ja, geh! Das Mädchen ging und holte die Mutter des Kindes.</div>
<div class="v" id="v9"><span class="vn">9</span> Die Tochter des Pharao sprach zu ihr: Nimm dieses Kind mit und still es mir; ich will dir dafür den Lohn geben. Die Frau nahm das Kind und stillte es.</div>
<div class="v" id="v10"><span class="vn">10</span> Als der Knabe größer geworden war, brachte sie ihn der Tochter des Pharao. Diese nahm ihn als Sohn an und nannte ihn Mose; denn, sagte sie, aus dem Wasser habe ich ihn gezogen.</div>
<div class="v" id="v11"><span class="vn">11</span> In jener Zeit, als Mose herangewachsen war, ging er einmal zu seinen Brüdern hinaus und schaute sich ihre Fronarbeiten an. Da sah er, wie ein Ägypter einen Hebräer, einen von seinen Brüdern, schlug.</div>
<div class="v" id="v12"><span class="vn">12</span> Er blickte sich nach allen Seiten um, und als er sah, dass niemand in der Nähe war, erschlug er den Ägypter und verscharrte ihn im Sand.</div>
<div class="v" id="v13"><span class="vn">13</span> Am folgenden Tag ging er wieder hinaus. Da stritten gerade zwei Hebräer miteinander. Als er zu dem, der im Unrecht war, sagte: Warum schlägst du deinen Stammesgenossen?</div>
<div class="v" id="v14"><span class="vn">14</span> antwortete dieser: Wer hat dich zum Aufseher und zum Richter über uns bestellt? Willst du auch mich totschlagen, wie du den Ägypter getötet hast? Da erschrak Mose. Er sagte sich: So ist die Sache doch bekannt geworden.</div>
<div class="v" id="v15"><span class="vn">15</span> Auch der Pharao hörte davon und wollte Mose umbringen lassen. Mose ergriff jedoch vor dem Pharao die Flucht und begab sich in das Land Midian. Er hielt an einem Brunnen Rast.</div>
<div class="v" id="v16"><span class="vn">16</span> Der Priester von Midian hatte sieben Töchter. Diese kamen und wollten Wasser schöpfen und die Tränken füllen, um die Schafe ihres Vaters zu tränken.</div>
<div class="v" id="v17"><span class="vn">17</span> Da kamen Hirten und vertrieben sie. Nun erhob sich Mose, nahm sich ihrer an und tränkte ihre Schafe.</div>
<div class="v" id="v18"><span class="vn">18</span> Als sie zu Raguël, ihrem Vater, kamen, fragte er sie: Warum kommt ihr heute so früh?</div>
<div class="v" id="v19"><span class="vn">19</span> Sie antworteten: Ein Ägypter hat uns aus der Gewalt der Hirten befreit. Er hat uns sogar eifrig geschöpft und die Schafe getränkt.</div>
<div class="v" id="v20"><span class="vn">20</span> Da sprach er zu seinen Töchtern: Wo ist er? Warum habt ihr den Mann dort gelassen? Ladet ihn doch zum Essen ein!</div>
<div class="v" id="v21"><span class="vn">21</span> Mose willigte ein, bei dem Mann zu bleiben. Dieser gab ihm seine Tochter Zippora zur Frau.</div>
<div class="v" id="v22"><span class="vn">22</span> Sie gebar einen Sohn und er nannte ihn Gerschom (Ödgast); denn, sagte er, ein Gast bin ich im fremden Land geworden.</div>
<div class="v" id="v23"><span class="vn">23</span> Lange Zeit war darüber hingegangen; unterdessen starb der König von Ägypten. Die Israeliten aber seufzten unter ihrer Fron und riefen laut um Hilfe. Ihr Notschrei stieg von der Fronarbeit zu Gott empor.</div>
<div class="v" id="v24"><span class="vn">24</span> Gott hörte ihre Klage und Gott gedachte seines Bundes mit Abraham, Isaak und Jakob.</div>
<div class="v" id="v25"><span class="vn">25</span> Gott sah auf die Israeliten und er nahm Rücksicht.</div>
</div>
</body></html>