<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mo 19 &ndash; 2. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mo', 19);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Mo_1.html">1</a> ... <a href="2.Mo_17.html">17</a> <a href="2.Mo_18.html">18</a> <b>19</b> <a href="2.Mo_20.html">20</a> <a href="2.Mo_21.html">21</a> ... <a href="2.Mo_40.html">40</a> </div><h1>2. Mose (2Mo)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Im dritten Monat nach dem Auszug der Israeliten aus Ägypten, genau am heutigen Tag, gelangten sie in die Wüste Sinai.</div>
<div class="v" id="v2"><span class="vn">2</span> Sie waren nach ihrem Aufbruch von Refidim in die Wüste Sinai gekommen und lagerten in der Wüste. Die Israeliten lagerten dort dem Berg gegenüber.</div>
<div class="v" id="v3"><span class="vn">3</span> Als Mose zu Gott hinaufstieg, rief ihm der Herr vom Berg herab zu: So rede zum Haus Jakob und verkünde den Söhnen Israels:</div>
<div class="v" id="v4"><span class="vn">4</span> Ihr habt gesehen, was ich den Ägyptern angetan, wie ich euch auf Adlerflügeln getragen und euch zu mir hierhergebracht habe.</div>
<div class="v" id="v5"><span class="vn">5</span> Wenn ihr nun auf mein Wort hört und meinen Bund haltet, dann werdet ihr unter allen Völkern mein besonderes Eigentum sein, denn mir gehört die ganze Erde.</div>
<div class="v" id="v6"><span class="vn">6</span> Ihr sollt mir ein Königreich von Priestern und ein heiliges Volk sein. Das sind die Worte, die du den Israeliten verkünden sollst.</div>
<div class="v" id="v7"><span class="vn">7</span> Mose ging hin, rief die Ältesten des Volkes zusammen und trug ihnen alle diese Worte vor, die ihm der Herr aufgetragen hatte.</div>
<div class="v" id="v8"><span class="vn">8</span> Das ganze Volk antwortete einmütig: Alles, was der Herr befohlen hat, wollen wir tun! Und Mose überbrachte dem Herrn diese Worte des Volkes.</div>
<div class="v" id="v9"><span class="vn">9</span> Hierauf sprach der Herr zu Mose: Siehe, ich werde in dichter Wolke zu dir kommen, damit das Volk es hört, wenn ich mit dir rede, und dir für immer glaubt. Mose teilte dem Herrn die Antwort des Volkes mit.</div>
<div class="v" id="v10"><span class="vn">10</span> Da sprach der Herr zu Mose: Geh zu dem Volk! Sie sollen sich heute und morgen zurüsten, ihre Kleider waschen</div>
<div class="v" id="v11"><span class="vn">11</span> und sich für den dritten Tag bereit halten. Denn übermorgen wird der Herr vor den Augen des ganzen Volkes auf den Berg Sinai herabkommen.</div>
<div class="v" id="v12"><span class="vn">12</span> Du aber zieh um den Berg eine Grenze und gebiete: Hütet euch, auf den Berg zu steigen oder auch nur seinen Fuß zu berühren! Jeder, der den Berg berührt, muss sterben.</div>
<div class="v" id="v13"><span class="vn">13</span> Keine Hand darf ihn berühren; er soll gesteinigt oder durch Pfeilschuss getötet werden. Weder Mensch noch Tier darf am Leben bleiben. Erst wenn das Widderhorn geblasen wird, dürfen sie den Berg hinaufsteigen.</div>
<div class="v" id="v14"><span class="vn">14</span> Mose ging vom Berg zum Volk herab, ließ das Volk sich zurüsten und seine Kleider waschen.</div>
<div class="v" id="v15"><span class="vn">15</span> Und Mose gebot dem Volk: Haltet euch für übermorgen bereit! Naht euch keiner Frau!</div>
<div class="v" id="v16"><span class="vn">16</span> Am dritten Tag, als es Morgen wurde, brachen Donner und Blitze los, eine schwere Wolke lagerte sich über dem Berg und es ertönte mächtiger Posaunenschall. Das ganze Volk, das im Lager war, erbebte vor Furcht.</div>
<div class="v" id="v17"><span class="vn">17</span> Mose führte das Volk aus dem Lager heraus Gott entgegen und es stellte sich am Fuß des Berges auf.</div>
<div class="v" id="v18"><span class="vn">18</span> Der Berg Sinai war ganz in Rauch gehüllt, weil der Herr im Feuer auf ihn herabgekommen war. Der Rauch stieg auf wie der Rauch eines Schmelzofens. Der ganze Berg erbebte heftig.</div>
<div class="v" id="v19"><span class="vn">19</span> Der Posaunenschall wurde immer stärker. Mose redete und Gott antwortete ihm im Donner.</div>
<div class="v" id="v20"><span class="vn">20</span> Der Herr stieg herab auf den Berg Sinai, auf den Gipfel des Berges und rief Mose auf den Gipfel des Berges und Mose stieg hinauf.</div>
<div class="v" id="v21"><span class="vn">21</span> Der Herr sprach zu Mose: Steig hinab und ermahne das Volk, dass es nicht zum Herrn vordringe, um ihn zu sehen, denn viele von ihnen würden umkommen.</div>
<div class="v" id="v22"><span class="vn">22</span> Auch die Priester, die sonst dem Herrn nahen dürfen, sollen sich heiligen, damit der Herr nicht gegen sie losbricht.</div>
<div class="v" id="v23"><span class="vn">23</span> Da sprach Mose zum Herrn: Das Volk kann nicht auf den Berg Sinai hinaufsteigen, denn du selbst hast uns ermahnt: Grenze den Berg ein und erklär ihn für heilig.</div>
<div class="v" id="v24"><span class="vn">24</span> Da entgegnete ihm der Herr: Steig hinab und komm in Begleitung Aarons wieder herauf! Die Priester aber und das Volk sollen die Grenzen nicht durchbrechen, um zum Herrn hinaufzusteigen. Er würde sie sonst vernichten. Mose stieg zum Volk hinab und sagte es ihnen.</div>
</div>
</body></html>