<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mo 18 &ndash; 2. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mo', 18);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Mo_1.html">1</a> ... <a href="2.Mo_16.html">16</a> <a href="2.Mo_17.html">17</a> <b>18</b> <a href="2.Mo_19.html">19</a> <a href="2.Mo_20.html">20</a> ... <a href="2.Mo_40.html">40</a> </div><h1>2. Mose (2Mo)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Jitro, der Priester der Midianiter, der Schwiegervater des Mose, vernahm alles, was Gott an Mose und an seinem Volk Israel getan und wie der Herr die Israeliten aus Ägypten herausgeführt hatte.</div>
<div class="v" id="v2"><span class="vn">2</span> Da nahm Jitro, der Schwiegervater des Mose, Zippora, die Frau des Mose, die dieser zurückgeschickt hatte,</div>
<div class="v" id="v3"><span class="vn">3</span> und ihre beiden Söhne. Von diesen hieß der eine Gerschom (Ödgast); denn, hatte er gesagt, ich bin ein Gast in fremdem Land geworden,</div>
<div class="v" id="v4"><span class="vn">4</span> der andere hieß Eliëser (Gotthilf); denn, hatte er gesagt, der Gott meines Vaters war meine Hilfe, er hat mich vor dem Schwert des Pharao errettet.</div>
<div class="v" id="v5"><span class="vn">5</span> Es kamen also Jitro, der Schwiegervater des Mose, dessen beide Söhne und dessen Frau zu Mose in die Wüste, wo jener sich zum Berg Gottes hin gelagert hatte.</div>
<div class="v" id="v6"><span class="vn">6</span> Man sagte Mose: Siehe, dein Schwiegervater Jitro kommt zu dir mit deiner Frau und ihren beiden Söhnen, die bei ihr sind.</div>
<div class="v" id="v7"><span class="vn">7</span> Da ging Mose seinem Schwiegervater entgegen, verneigte sich vor ihm und küsste ihn. Dann erkundigten sie sich gegenseitig nach ihrem Befinden und traten in das Zelt.</div>
<div class="v" id="v8"><span class="vn">8</span> Nun erzählte Mose seinem Schwiegervater alles, was der Herr dem Pharao und den Ägyptern wegen der Israeliten angetan hatte, alle Mühsale, die ihnen auf dem Weg zugestoßen waren, und wie der Herr sie errettet hatte.</div>
<div class="v" id="v9"><span class="vn">9</span> Da freute sich Jitro über all das Gute, das der Herr Israel erwiesen hatte, indem er sie aus der Gewalt der Ägypter befreite.</div>
<div class="v" id="v10"><span class="vn">10</span> Dann sagte Jitro: Gepriesen sei der Herr, der euch aus der Gewalt der Ägypter und aus der Gewalt des Pharao befreit und das Volk aus der Gewalt der Ägypter erlöst hat!</div>
<div class="v" id="v11"><span class="vn">11</span> Nun weiß ich, dass der Herr größer ist als alle Götter. Denn die Ägypter haben Israel hochmütig behandelt, doch der Herr hat das Volk aus ihrer Hand gerettet.</div>
<div class="v" id="v12"><span class="vn">12</span> Dann brachte Jitro, der Schwiegervater des Mose, Gott ein Brandopfer und Schlachtopfer dar und Aaron kam mit allen Ältesten Israels, um mit dem Schwiegervater des Mose vor Gott ein Mahl zu halten.</div>
<div class="v" id="v13"><span class="vn">13</span> Am anderen Morgen setzte sich Mose nieder, um dem Volk Recht zu sprechen. Die Leute standen vor Mose vom Morgen bis zum Abend.</div>
<div class="v" id="v14"><span class="vn">14</span> Als der Schwiegervater des Mose alles sah, was dieser mit dem Volk zu tun hatte, sagte er: Was machst du dir mit dem Volk so viel zu schaffen? Warum sitzt du allein, während das ganze Volk vom Morgen bis zum Abend vor dir steht?</div>
<div class="v" id="v15"><span class="vn">15</span> Mose antwortete seinem Schwiegervater: Die Leute kommen zu mir, um Gottes Entscheidungen einzuholen.</div>
<div class="v" id="v16"><span class="vn">16</span> Sooft sie eine Rechtssache haben, kommen sie zu mir, damit ich Schiedsrichter zwischen ihnen sei und ihnen die Rechtssprüche und Weisungen Gottes verkünde.</div>
<div class="v" id="v17"><span class="vn">17</span> Darauf entgegnete der Schwiegervater des Mose: Das ist nicht gut, wie du es machst.</div>
<div class="v" id="v18"><span class="vn">18</span> Du reibst dich und die Leute da bei dir auf. Die Sache ist zu schwer für dich, du kannst sie nicht allein bewältigen.</div>
<div class="v" id="v19"><span class="vn">19</span> Nun höre auf meine Stimme, ich will dir einen guten Rat geben und Gott wird mit dir sein. Vertritt du das Volk vor Gott und bring du ihre Angelegenheiten vor Gott.</div>
<div class="v" id="v20"><span class="vn">20</span> Belehre sie ferner über die Gebote und Weisungen und zeig ihnen den Weg, den sie gehen, und die Werke, die sie tun sollen.</div>
<div class="v" id="v21"><span class="vn">21</span> Such dir aber aus dem ganzen Volk tüchtige, gottesfürchtige und vertrauenswürdige Männer aus, die Bestechung verabscheuen, und bestelle sie zu Vorstehern über eintausend, über einhundert, über fünfzig und über zehn.</div>
<div class="v" id="v22"><span class="vn">22</span> Sie sollen dem Volk jederzeit Recht sprechen. Nur die wichtigen Fälle sollen dir vorgelegt werden; alle minder wichtigen Fälle aber sollen sie selbst entscheiden. Entlaste dich auf diese Weise! Lass sie mit dir die Last tragen!</div>
<div class="v" id="v23"><span class="vn">23</span> Wenn du es so anpackst und Gott es dir gestattet, so kannst du dabei bestehen und auch diese Leute werden an Ort und Stelle zufrieden gestellt.</div>
<div class="v" id="v24"><span class="vn">24</span> Mose befolgte den Rat seines Schwiegervaters und machte es ganz so, wie er es vorgeschlagen hatte.</div>
<div class="v" id="v25"><span class="vn">25</span> Mose wählte aus ganz Israel tüchtige Männer aus und machte sie zu Vorstehern über das Volk, über eintausend, über einhundert, über fünfzig und über zehn,</div>
<div class="v" id="v26"><span class="vn">26</span> damit sie jederzeit dem Volk Recht sprechen sollen. Nur die schwierigen Fälle sollten sie Mose vorlegen, die leichteren aber selbst entscheiden.</div>
<div class="v" id="v27"><span class="vn">27</span> Hierauf ließ Mose seinen Schwiegervater ziehen und dieser kehrte in seine Heimat zurück.</div>
</div>
</body></html>