<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mo 25 &ndash; 2. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mo', 25);">
<div id="navbar"><a id="home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Mo_1.html">1</a> ... <a href="2.Mo_23.html">23</a> <a href="2.Mo_24.html">24</a> <b>25</b> <a href="2.Mo_26.html">26</a> <a href="2.Mo_27.html">27</a> ... <a href="2.Mo_40.html">40</a> </div><h1>2. Mose (2Mo)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Der Herr sprach zu Mose: Befiehl den Israeliten, dass sie eine Abgabe für mich erheben!</div>
<div class="v" id="v2"><span class="vn">2</span> Von jedem, der freiwillig geben will, sollt ihr die Abgabe erheben.</div>
<div class="v" id="v3"><span class="vn">3</span> Die Abgabe, die ihr von ihnen erhebt, soll in Folgendem bestehen: in Gold, Silber und Kupfer,</div>
<div class="v" id="v4"><span class="vn">4</span> in blauem und rotem Purpur, Karmesin, Feinleinen, Ziegenhaaren,</div>
<div class="v" id="v5"><span class="vn">5</span> rot gefärbten Widderfellen und feinem Leder, in Akazienholz,</div>
<div class="v" id="v6"><span class="vn">6</span> in Öl für den Leuchter, Balsam für das Salböl und das wohlriechende Räucherwerk,</div>
<div class="v" id="v7"><span class="vn">7</span> in Karneolsteinen und anderen Edelsteinen zum Besetzen für das Efod und das Brustschild.</div>
<div class="v" id="v8"><span class="vn">8</span> Errichte mir ein Heiligtum, damit ich in ihrer Mitte wohnen kann.</div>
<div class="v" id="v9"><span class="vn">9</span> Errichte es genau nach dem Modell der Wohnung und nach dem Modell aller ihrer Geräte, das ich dir zeigen werde.</div>
<div class="v" id="v10"><span class="vn">10</span> Fertige eine Lade aus Akazienholz an, zwei und eine halbe Elle lang, anderthalb Ellen breit und anderthalb Ellen hoch.</div>
<div class="v" id="v11"><span class="vn">11</span> Überzieh sie mit reinem Gold -- innen und außen sollst du sie überziehen -- und bring einen ringsum laufenden Kranz an ihr an.</div>
<div class="v" id="v12"><span class="vn">12</span> Dazu gieß vier goldene Ringe und befestige sie an ihren vier Füßen, und zwar zwei Ringe auf ihrer einen und zwei Ringe auf ihrer anderen Seite.</div>
<div class="v" id="v13"><span class="vn">13</span> Ferner sollst du Stangen aus Akazienholz anfertigen und sie mit Gold überziehen.</div>
<div class="v" id="v14"><span class="vn">14</span> Diese Stangen steck in die Ringe an den Seiten der Lade, damit man mit ihnen die Lade tragen kann.</div>
<div class="v" id="v15"><span class="vn">15</span> Die Stangen sollen in den Ringen der Lade bleiben; sie dürfen nicht daraus entfernt werden.</div>
<div class="v" id="v16"><span class="vn">16</span> In die Lade sollst du die Bundesurkunde legen, die ich dir geben werde.</div>
<div class="v" id="v17"><span class="vn">17</span> Sodann fertige eine Versöhnungsplatte aus reinstem Gold an, zwei und eine halbe Elle lang und anderthalb Ellen breit.</div>
<div class="v" id="v18"><span class="vn">18</span> Du sollst ferner zwei goldene Kerubim anfertigen; in getriebener Arbeit sollst du sie an den beiden Enden der Versöhnungsplatte herstellen.</div>
<div class="v" id="v19"><span class="vn">19</span> Mache den einen Kerub an dem einen, den anderen an dem anderen Ende. An den beiden Enden der Versöhnungsplatte sollst du die Kerubim anbringen.</div>
<div class="v" id="v20"><span class="vn">20</span> Die Kerubim sollen die Flügel nach oben hin ausgebreitet halten, sodass sie die Versöhnungsplatte mit ihren Flügeln überdecken, während ihre Gesichter einander zugekehrt sind; gegen die Versöhnungsplatte sollen die Gesichter der Kerubim gerichtet sein.</div>
<div class="v" id="v21"><span class="vn">21</span> Die Versöhnungsplatte sollst du oben auf die Lade legen; in die Lade aber lege die Bundesurkunde, die ich dir übergeben werde.</div>
<div class="v" id="v22"><span class="vn">22</span> Dort will ich dir begegnen und mit dir von der Versöhnungsplatte herab zwischen den beiden Kerubim, die auf der Gesetzeslade sind, alles reden, was ich dir an die Israeliten auftragen werde.</div>
<div class="v" id="v23"><span class="vn">23</span> Fertige auch einen Tisch aus Akazienholz an, zwei Ellen lang, eine Elle breit und anderthalb Ellen hoch.</div>
<div class="v" id="v24"><span class="vn">24</span> Überzieh ihn mit reinem Gold und bring an ihm ringsum einen goldenen Kranz an.</div>
<div class="v" id="v25"><span class="vn">25</span> Mache auch eine handbreite Leiste ringsherum und bring an dieser Leiste einen ringsum laufenden goldenen Kranz an.</div>
<div class="v" id="v26"><span class="vn">26</span> Fertige vier goldene Ringe für ihn an und befestige die Ringe an den vier Ecken seiner vier Füße.</div>
<div class="v" id="v27"><span class="vn">27</span> Dicht an der Leiste sollen sich die Ringe zur Aufnahme der Stangen befinden, damit man den Tisch tragen kann.</div>
<div class="v" id="v28"><span class="vn">28</span> Die Stangen mache aus Akazienholz und überzieh sie mit Gold; mit ihnen soll der Tisch getragen werden.</div>
<div class="v" id="v29"><span class="vn">29</span> Fertige auch die dazu gehörigen Schüsseln, Schalen, Kannen und Becher an, mit denen die Trankopfer gespendet werden; aus reinem Gold stell sie her.</div>
<div class="v" id="v30"><span class="vn">30</span> Auf dem Tisch sollst du ständig Schaubrote vor mir aufliegen haben.</div>
<div class="v" id="v31"><span class="vn">31</span> Mache auch einen Leuchter aus reinem Gold; in getriebener Arbeit sollst du den Leuchter, seinen Fuß und seinen Schaft anfertigen. Seine Kelche, Knäufe und Blüten sollen aus einem Stück sein.</div>
<div class="v" id="v32"><span class="vn">32</span> Von seinen beiden Seiten sollen sechs Röhren ausgehen, drei Röhren des Leuchters auf der einen Seite und drei Röhren des Leuchters auf der anderen Seite.</div>
<div class="v" id="v33"><span class="vn">33</span> An jeder Röhre sollen sich drei mandelförmige Kelche, aus Knauf und Blüten bestehend, befinden. So an allen sechs Röhren, die vom Leuchter ausgehen.</div>
<div class="v" id="v34"><span class="vn">34</span> Am Leuchter selbst sollen sich vier mandelblütenförmige Kelche, aus Knauf und Blüte bestehend, befinden,</div>
<div class="v" id="v35"><span class="vn">35</span> und zwar je ein Knauf unter jedem Paar der von ihm ausgehenden Röhren, entsprechend den sechs Röhren, die vom Leuchter ausgehen.</div>
<div class="v" id="v36"><span class="vn">36</span> Ihre Knäufe und Röhren sollen ein Ganzes mit dem Schaft sein, alles getriebene Arbeit aus einem Stück, von reinem Gold.</div>
<div class="v" id="v37"><span class="vn">37</span> Fertige dazu sieben Lampen an. Man setze diese Lampen so darauf, dass sie den Raum vor ihm beleuchten.</div>
<div class="v" id="v38"><span class="vn">38</span> Auch die dazu gehörigen Dochtscheren und Pfannen sollen aus reinem Gold sein.</div>
<div class="v" id="v39"><span class="vn">39</span> Ein Talent reines Gold soll man auf ihn und alle diese Geräte verwenden.</div>
<div class="v" id="v40"><span class="vn">40</span> Sieh zu, dass du sie genau nach dem Modell machst, das dir auf dem Berg gezeigt worden ist.</div>
</div>
</body></html>