<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Mo 30 &ndash; 2. Mose &ndash; Herder-Bibel (2005) [www.obohu.cz]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Mo', 30);">
<div id="navbar"><a class="button home" href="../index.html" title="Inhaltsverzeichnis"></a><a href="2.Mo_1.html">1</a> ... <a href="2.Mo_28.html">28</a> <a href="2.Mo_29.html">29</a> <b>30</b> <a href="2.Mo_31.html">31</a> <a href="2.Mo_32.html">32</a> ... <a href="2.Mo_40.html">40</a> </div><h1>2. Mose (2Mo)</h1>
<div id="verses">
<div class="v" id="v1"><span class="vn">1</span> Mache auch einen Altar für das Räucherwerk; du sollst ihn aus Akazienholz herstellen.</div>
<div class="v" id="v2"><span class="vn">2</span> Er soll eine Elle lang und eine Elle breit, viereckig und zwei Ellen hoch sein. Seine Hörner sollen ein Stück mit ihm bilden.</div>
<div class="v" id="v3"><span class="vn">3</span> Überzieh ihn mit reinem Gold, seine Platte und seine Wände ringsum sowie seine Hörner. Führ rings um ihn herum einen goldenen Kranz.</div>
<div class="v" id="v4"><span class="vn">4</span> Bring unterhalb des Kranzes an seinen beiden Seiten auch zwei goldene Ringe an und befestige sie an beiden Seiten. Sie sollen zur Aufnahme der Tragstangen dienen, damit man ihn daran tragen kann.</div>
<div class="v" id="v5"><span class="vn">5</span> Die Stangen mache aus Akazienholz und überzieh sie mit Gold.</div>
<div class="v" id="v6"><span class="vn">6</span> Stell ihn vor dem Vorhang auf, der vor der Lade der Bundesurkunde hängt, vor der Versöhnungsplatte, die auf der Bundesurkunde liegt, wo ich dir begegnen werde.</div>
<div class="v" id="v7"><span class="vn">7</span> Aaron soll darauf wohlriechendes Räucherwerk verbrennen. Jeden Morgen, wenn er die Lampen zurechtmacht, soll er es verbrennen.</div>
<div class="v" id="v8"><span class="vn">8</span> Und wenn Aaron gegen Abend die Lampen aufsetzt, soll er es verbrennen. Es sei euer beständiges Räucheropfer vor dem Herrn von Generation zu Generation.</div>
<div class="v" id="v9"><span class="vn">9</span> Ihr dürft auf ihm weder fremdes Räucherwerk noch Brandopfer oder Speiseopfer darbringen, auch Trankopfer dürft ihr auf ihm nicht ausgießen.</div>
<div class="v" id="v10"><span class="vn">10</span> Aaron soll einmal im Jahr an dessen Hörnern die Sühnehandlung vornehmen. Mit dem Blut des Sühnopfers, das zur Sühnung dargebracht wurde, vollziehe er einmal im Jahr die Sühnehandlung von Generation zu Generation. Hochheilig ist er für den Herrn.</div>
<div class="v" id="v11"><span class="vn">11</span> Weiter sprach der Herr zu Mose:</div>
<div class="v" id="v12"><span class="vn">12</span> Wenn du die Gesamtzahl der Israeliten für ihre Veranlagung aufnimmst, so soll jeder dem Herrn ein Lösegeld für sein Leben geben, damit bei ihrer Veranlagung kein Unheil über sie kommt.</div>
<div class="v" id="v13"><span class="vn">13</span> Und dies soll jeder, welcher der Veranlagung unterliegt, entrichten: einen halben Schekel nach dem Münzgewicht des Heiligtums, den Schekel zu zwanzig Gera, einen halben Schekel als Abgabe an den Herrn.</div>
<div class="v" id="v14"><span class="vn">14</span> Jeder, welcher der Veranlagung unterliegt, von zwanzig Jahren an und darüber, soll die Abgabe für den Herrn entrichten.</div>
<div class="v" id="v15"><span class="vn">15</span> Der Reiche soll nicht mehr und der Arme nicht weniger geben als einen halben Schekel, wenn ihr die Abgabe an den Herrn zur Lösung eueres Lebens entrichtet.</div>
<div class="v" id="v16"><span class="vn">16</span> Erhebe das Lösegeld von den Israeliten und verwende es für den Dienst am Offenbarungszelt. Es soll den Israeliten zum gnädigen Gedenken beim Herrn dienen und euerem Leben Sühnung erwirken.</div>
<div class="v" id="v17"><span class="vn">17</span> Weiter sprach der Herr zu Mose:</div>
<div class="v" id="v18"><span class="vn">18</span> Fertige ein kupfernes Becken mit einem kupfernen Gestell zum Waschen an, stell es zwischen dem Offenbarungszelt und dem Altar auf und gieß Wasser hinein,</div>
<div class="v" id="v19"><span class="vn">19</span> damit Aaron und seine Söhne darin ihre Hände und Füße waschen.</div>
<div class="v" id="v20"><span class="vn">20</span> Wenn sie in das Offenbarungszelt hineingehen, sollen sie sich mit Wasser waschen, damit sie nicht sterben, ebenso, sooft sie zum Altar hinzutreten, um den Dienst zu verrichten, indem sie Feueropfer für den Herrn in Rauch aufgehen lassen.</div>
<div class="v" id="v21"><span class="vn">21</span> Sie sollen sich ihre Hände und Füße waschen, damit sie nicht sterben. Dies soll für Aaron und seine Nachkommen eine ewige Vorschrift sein von Generation zu Generation.</div>
<div class="v" id="v22"><span class="vn">22</span> Ferner sprach der Herr zu Mose:</div>
<div class="v" id="v23"><span class="vn">23</span> Nimm Balsam von bester Sorte, fünfhundert Schekel feinste Myrrhe und halb so viel, also zweihundertfünfzig Schekel, wohlriechenden Zimt, ferner zweihundertfünfzig Schekel wohlriechenden Gewürzrohr</div>
<div class="v" id="v24"><span class="vn">24</span> und fünfhundert Schekel Zimtnelken nach dem Münzgewicht des Heiligtums, dazu ein Hin Olivenöl,</div>
<div class="v" id="v25"><span class="vn">25</span> und stell daraus ein heiliges Salböl her, eine würzige Salbe, wie sie der Salbenmischer macht. Ein heiliges Salböl soll es sein.</div>
<div class="v" id="v26"><span class="vn">26</span> Damit sollst du das Offenbarungszelt und die Lade der Bundesurkunde,</div>
<div class="v" id="v27"><span class="vn">27</span> ferner den Tisch mit allen seinen Geräten, den Leuchter mit seinen Geräten und den Räucheraltar,</div>
<div class="v" id="v28"><span class="vn">28</span> ferner den Brandopferaltar mit allen seinen Geräten und das Becken mit seinem Gestell salben.</div>
<div class="v" id="v29"><span class="vn">29</span> So sollst du sie weihen, damit sie hochheilig seien; jeder, der sie berührt, wird heilig.</div>
<div class="v" id="v30"><span class="vn">30</span> Auch Aaron und seine Söhne sollst du damit salben und sie weihen, damit sie mir als Priester dienen.</div>
<div class="v" id="v31"><span class="vn">31</span> Den Israeliten aber befiehl: Als ein heiliges Salböl soll euch dies gelten von Generation zu Generation.</div>
<div class="v" id="v32"><span class="vn">32</span> Auf den Leib eines Menschen darf es nicht gegossen werden, noch dürft ihr ein anderes Salböl in gleicher Mischung bereiten. Denn es ist heilig und soll euch als heilig gelten.</div>
<div class="v" id="v33"><span class="vn">33</span> Wer eine solche Mischung wie diese herstellt oder damit einen Laien salbt, soll aus seinem Volk ausgerottet werden.</div>
<div class="v" id="v34"><span class="vn">34</span> Weiter sprach der Herr zu Mose: Nimm dir Duftstoffe, nämlich Stakte, Räucherklaue, Galbanum, Gewürzkräuter und reinen Weihrauch, alles zu gleichen Teilen,</div>
<div class="v" id="v35"><span class="vn">35</span> und bereite daraus Räucherwerk, eine würzige Mischung, wie sie der Salbenmischer herstellt, mit Salz vermengt, rein, zu heiligem Gebrauch.</div>
<div class="v" id="v36"><span class="vn">36</span> Zerstoß einen Teil davon ganz fein und leg davon etwas vor die Bundesurkunde im Offenbarungszelt, wo ich dir begegnen werde, als hochheilig soll es euch gelten.</div>
<div class="v" id="v37"><span class="vn">37</span> Das Räucherwerk, das du bereiten sollst -- in gleicher Mischung dürft ihr euch kein anderes herstellen --, soll dir als heilig für den Herrn gelten.</div>
<div class="v" id="v38"><span class="vn">38</span> Wer solches bereitet, um sich an seinem Wohlgeruch zu ergötzen, der soll aus seinem Volk ausgerottet werden.</div>
</div>
<div id="nav"><a class="button previous" title= "2. Mose, Kapitel 29" href="../ot/2.Mose_29.html"></a><a class="button top" title= "Nach oben" href="#top"></a></div>
</body></html>